442000113001	广东省-中山市-南朗镇-南朗社区居民委员会	
442000113002	广东省-中山市-南朗镇-横门社区居民委员会	
442000113201	广东省-中山市-南朗镇-南朗村民委员会	
442000113202	广东省-中山市-南朗镇-濠涌村民委员会	
442000113203	广东省-中山市-南朗镇-榄边村民委员会	
442000113204	广东省-中山市-南朗镇-翠亨村民委员会	
442000113205	广东省-中山市-南朗镇-崖口村民委员会	
442000113206	广东省-中山市-南朗镇-泮沙村民委员会	
442000113207	广东省-中山市-南朗镇-龙穴村民委员会	
442000113208	广东省-中山市-南朗镇-左步村民委员会	
442000113209	广东省-中山市-南朗镇-冲口村民委员会	
442000113210	广东省-中山市-南朗镇-大车村民委员会	
442000113211	广东省-中山市-南朗镇-关塘村民委员会	
442000113212	广东省-中山市-南朗镇-白企村民委员会	
442000113213	广东省-中山市-南朗镇-华照村民委员会	
