441900123002	广东省-东莞市-沙田镇-横流社区居民委员会	
441900123003	广东省-东莞市-沙田镇-滨港社区	
441900123200	广东省-东莞市-沙田镇-中围村村民委员会	
441900123201	广东省-东莞市-沙田镇-和安村村民委员会	
441900123202	广东省-东莞市-沙田镇-大流村村民委员会	
441900123203	广东省-东莞市-沙田镇-泥洲村村民委员会	
441900123204	广东省-东莞市-沙田镇-杨公洲村村民委员会	
441900123205	广东省-东莞市-沙田镇-阇西村村民委员会	
441900123206	广东省-东莞市-沙田镇-民田村村民委员会	
441900123207	广东省-东莞市-沙田镇-大泥村村民委员会	
441900123208	广东省-东莞市-沙田镇-福禄沙村村民委员会	
441900123209	广东省-东莞市-沙田镇-西大坦村村民委员会	
441900123210	广东省-东莞市-沙田镇-穗丰年村村民委员会	
441900123211	广东省-东莞市-沙田镇-齐沙村村民委员会	
441900123212	广东省-东莞市-沙田镇-稔洲村村民委员会	
441900123213	广东省-东莞市-沙田镇-义沙村村民委员会	
441900123214	广东省-东莞市-沙田镇-西太隆村村民委员会	
441900123215	广东省-东莞市-沙田镇-先锋村村民委员会	
