441900104002	广东省-东莞市-石排镇-太和社区居民委员会	
441900104200	广东省-东莞市-石排镇-石排村村民委员会	
441900104201	广东省-东莞市-石排镇-下沙村村民委员会	
441900104202	广东省-东莞市-石排镇-庙边王村村民委员会	
441900104203	广东省-东莞市-石排镇-福隆村村民委员会	
441900104204	广东省-东莞市-石排镇-沙角村村民委员会	
441900104205	广东省-东莞市-石排镇-黄家壆村村民委员会	
441900104206	广东省-东莞市-石排镇-赤坎村村民委员会	
441900104207	广东省-东莞市-石排镇-向西村村民委员会	
441900104208	广东省-东莞市-石排镇-水贝村村民委员会	
441900104209	广东省-东莞市-石排镇-田寮村村民委员会	
441900104210	广东省-东莞市-石排镇-横山村村民委员会	
441900104211	广东省-东莞市-石排镇-谷吓村村民委员会	
441900104212	广东省-东莞市-石排镇-埔心村村民委员会	
441900104213	广东省-东莞市-石排镇-塘尾村村民委员会	
441900104214	广东省-东莞市-石排镇-李家坊村村民委员会	
441900104215	广东省-东莞市-石排镇-田边村村民委员会	
441900104216	广东省-东莞市-石排镇-中坑村村民委员会	
441900104217	广东省-东莞市-石排镇-燕窝村村民委员会	
