441900004003	广东省-东莞市-南城街道办事处-鸿福社区居民委员会	
441900004005	广东省-东莞市-南城街道办事处-元美社区居民委员会	
441900004006	广东省-东莞市-南城街道办事处-胜和社区居民委员会	
441900004007	广东省-东莞市-南城街道办事处-亨美社区居民委员会	
441900004008	广东省-东莞市-南城街道办事处-三元里社区居民委员会	
441900004009	广东省-东莞市-南城街道办事处-篁村社区居民委员会	
441900004010	广东省-东莞市-南城街道办事处-新基社区居民委员会	
441900004011	广东省-东莞市-南城街道办事处-周溪社区居民委员会	
441900004012	广东省-东莞市-南城街道办事处-袁屋边社区居民委员会	
441900004013	广东省-东莞市-南城街道办事处-白马社区居民委员会	
441900004014	广东省-东莞市-南城街道办事处-石鼓社区居民委员会	
441900004015	广东省-东莞市-南城街道办事处-蛤地社区居民委员会	
441900004016	广东省-东莞市-南城街道办事处-西平社区居民委员会	
441900004017	广东省-东莞市-南城街道办事处-水濂社区居民委员会	
441900004018	广东省-东莞市-南城街道办事处-雅园社区居民委员会	
441900004019	广东省-东莞市-南城街道办事处-新城社区居民委员会	
441900004020	广东省-东莞市-南城街道办事处-宏远社区居民委员会	
441900004021	广东省-东莞市-南城街道办事处-宏图社区居民委员会	
