441900126003	广东省-东莞市-麻涌镇-麻涌社区居民委员会	
441900126004	广东省-东莞市-麻涌镇-麻二社区居民委员会	
441900126200	广东省-东莞市-麻涌镇-麻一村村民委员会	
441900126202	广东省-东莞市-麻涌镇-麻三村村民委员会	
441900126203	广东省-东莞市-麻涌镇-麻四村村民委员会	
441900126204	广东省-东莞市-麻涌镇-大步村村民委员会	
441900126205	广东省-东莞市-麻涌镇-东太村村民委员会	
441900126206	广东省-东莞市-麻涌镇-新基村村民委员会	
441900126207	广东省-东莞市-麻涌镇-川槎村村民委员会	
441900126208	广东省-东莞市-麻涌镇-鸥涌村村民委员会	
441900126209	广东省-东莞市-麻涌镇-黎滘村村民委员会	
441900126210	广东省-东莞市-麻涌镇-华阳村村民委员会	
441900126211	广东省-东莞市-麻涌镇-南洲村村民委员会	
441900126212	广东省-东莞市-麻涌镇-大盛村村民委员会	
441900126213	广东省-东莞市-麻涌镇-漳澎村村民委员会	
