441900103002	广东省-东莞市-茶山镇-茶山圩社区居民委员会	
441900103003	广东省-东莞市-茶山镇-茶溪社区	
441900103200	广东省-东莞市-茶山镇-上元村村民委员会	
441900103201	广东省-东莞市-茶山镇-茶山村村民委员会	
441900103202	广东省-东莞市-茶山镇-下朗村村民委员会	
441900103203	广东省-东莞市-茶山镇-横江村村民委员会	
441900103204	广东省-东莞市-茶山镇-卢边村村民委员会	
441900103205	广东省-东莞市-茶山镇-寒溪水村村民委员会	
441900103206	广东省-东莞市-茶山镇-增埗村村民委员会	
441900103207	广东省-东莞市-茶山镇-南社村村民委员会	
441900103208	广东省-东莞市-茶山镇-塘角村村民委员会	
441900103209	广东省-东莞市-茶山镇-京山村村民委员会	
441900103210	广东省-东莞市-茶山镇-博头村村民委员会	
441900103211	广东省-东莞市-茶山镇-冲美村村民委员会	
441900103212	广东省-东莞市-茶山镇-粟边村村民委员会	
441900103213	广东省-东莞市-茶山镇-刘黄村村民委员会	
441900103214	广东省-东莞市-茶山镇-孙屋村村民委员会	
441900103215	广东省-东莞市-茶山镇-超朗村村民委员会	
