441900129002	广东省-东莞市-高埗镇-新创社区居民委员会	
441900129200	广东省-东莞市-高埗镇-冼沙村村民委员会	
441900129201	广东省-东莞市-高埗镇-卢溪村村民委员会	
441900129202	广东省-东莞市-高埗镇-宝莲村村民委员会	
441900129203	广东省-东莞市-高埗镇-塘厦村村民委员会	
441900129204	广东省-东莞市-高埗镇-草墩村村民委员会	
441900129205	广东省-东莞市-高埗镇-护安围村村民委员会	
441900129206	广东省-东莞市-高埗镇-保安围村村民委员会	
441900129207	广东省-东莞市-高埗镇-三联村村民委员会	
441900129208	广东省-东莞市-高埗镇-横滘头村村民委员会	
441900129209	广东省-东莞市-高埗镇-低涌村村民委员会	
441900129210	广东省-东莞市-高埗镇-朱磡村村民委员会	
441900129211	广东省-东莞市-高埗镇-欧邓村村民委员会	
441900129212	广东省-东莞市-高埗镇-芦村村民委员会	
441900129213	广东省-东莞市-高埗镇-高埗村村民委员会	
441900129214	广东省-东莞市-高埗镇-凌屋村村民委员会	
441900129215	广东省-东莞市-高埗镇-上江城村村民委员会	
441900129216	广东省-东莞市-高埗镇-下江城村村民委员会	
441900129217	广东省-东莞市-高埗镇-新联村村民委员会	
