460400104001	海南省-儋州市-雅星镇-雅星社区居委会	
460400104002	海南省-儋州市-雅星镇-富街社区居委会	
460400104003	海南省-儋州市-雅星镇-八一居居委会	
460400104004	海南省-儋州市-雅星镇-金川居居委会	
460400104005	海南省-儋州市-雅星镇-英岛居居委会	
460400104006	海南省-儋州市-雅星镇-东山居居委会	
460400104007	海南省-儋州市-雅星镇-长岭居居委会	
460400104008	海南省-儋州市-雅星镇-春江居居委会	
460400104009	海南省-儋州市-雅星镇-工矿居居委会	
460400104010	海南省-儋州市-雅星镇-红岭居居委会	
460400104200	海南省-儋州市-雅星镇-飞巴村委会	
460400104201	海南省-儋州市-雅星镇-文丰村委会	
460400104202	海南省-儋州市-雅星镇-新让黎族村委会	
460400104203	海南省-儋州市-雅星镇-雅星黎族村委会	
460400104204	海南省-儋州市-雅星镇-庙陀村委会	
460400104205	海南省-儋州市-雅星镇-新隆村委会	
460400104206	海南省-儋州市-雅星镇-白鱼塘村委会	
460400104207	海南省-儋州市-雅星镇-富仍村委会	
460400104208	海南省-儋州市-雅星镇-乐贺村委会	
460400104209	海南省-儋州市-雅星镇-乐满村委会	
460400104210	海南省-儋州市-雅星镇-富克村委会	
460400104211	海南省-儋州市-雅星镇-大讲村委会	
460400104212	海南省-儋州市-雅星镇-大沟村委会	
460400104213	海南省-儋州市-雅星镇-调打村委会	
460400104214	海南省-儋州市-雅星镇-合罗村委会	
460400104215	海南省-儋州市-雅星镇-和盛村委会	
460400104216	海南省-儋州市-雅星镇-栖榕村委会	
460400104217	海南省-儋州市-雅星镇-田头村委会	
460400104218	海南省-儋州市-雅星镇-文山村委会	
460400104500	海南省-儋州市-雅星镇-东光农场	
460400104501	海南省-儋州市-雅星镇-东方农场	
460400104502	海南省-儋州市-雅星镇-茶山农场	
460400104503	海南省-儋州市-雅星镇-陀骂村委会	
