460400116001	海南省-儋州市-新州镇-马墩社区居委会	
460400116004	海南省-儋州市-新州镇-唐庙巷社区居委会	
460400116005	海南省-儋州市-新州镇-东方头社区居委会	
460400116006	海南省-儋州市-新州镇-新街社区居委会	
460400116007	海南省-儋州市-新州镇-周庙巷社区居委会	
460400116008	海南省-儋州市-新州镇-世禄巷社区居委会	
460400116009	海南省-儋州市-新州镇-中巷社区居委会	
460400116010	海南省-儋州市-新州镇-西境社区居委会	
460400116011	海南省-儋州市-新州镇-黄塘社区居委会	
460400116012	海南省-儋州市-新州镇-新州社区居委会	
460400116013	海南省-儋州市-新州镇-新坊社区居委会	
460400116200	海南省-儋州市-新州镇-荣上村委会	
460400116201	海南省-儋州市-新州镇-英均村委会	
460400116202	海南省-儋州市-新州镇-蓝田村委会	
460400116203	海南省-儋州市-新州镇-黄玉村委会	
460400116204	海南省-儋州市-新州镇-新地村委会	
460400116205	海南省-儋州市-新州镇-英隆村委会	
460400116206	海南省-儋州市-新州镇-攀步村委会	
460400116207	海南省-儋州市-新州镇-南岸村委会	
460400116208	海南省-儋州市-新州镇-英进村委会	
460400116209	海南省-儋州市-新州镇-敦教村委会	
460400116210	海南省-儋州市-新州镇-大屯村委会	
460400116211	海南省-儋州市-新州镇-黄村村委会	
460400116212	海南省-儋州市-新州镇-腾阳村委会	
460400116213	海南省-儋州市-新州镇-宣泮村委会	
460400116214	海南省-儋州市-新州镇-盐场村委会	
460400116215	海南省-儋州市-新州镇-宝山村委会	
460400116216	海南省-儋州市-新州镇-长塘村委会	
460400116217	海南省-儋州市-新州镇-西边村委会	
460400116218	海南省-儋州市-新州镇-泮山村委会	
460400116500	海南省-儋州市-新州镇-儋州林场	
