460400105001	海南省-儋州市-兰洋镇-兰泉社区居委会	
460400105002	海南省-儋州市-兰洋镇-蓝洋居居委会	
460400105200	海南省-儋州市-兰洋镇-兰洋村委会	
460400105201	海南省-儋州市-兰洋镇-水南村委会	
460400105202	海南省-儋州市-兰洋镇-大塘村委会	
460400105203	海南省-儋州市-兰洋镇-番开村委会	
460400105204	海南省-儋州市-兰洋镇-南报村委会	
460400105205	海南省-儋州市-兰洋镇-头竹村委会	
460400105206	海南省-儋州市-兰洋镇-南罗村委会	
460400105207	海南省-儋州市-兰洋镇-加老村委会	
460400105208	海南省-儋州市-兰洋镇-海孔村委会	
460400105209	海南省-儋州市-兰洋镇-番加村委会	
460400105210	海南省-儋州市-兰洋镇-番新村委会	
460400105211	海南省-儋州市-兰洋镇-番打村委会	
460400105212	海南省-儋州市-兰洋镇-番雅村委会	
460400105213	海南省-儋州市-兰洋镇-三雅村委会	
460400105500	海南省-儋州市-兰洋镇-兰兴农场	
460400105501	海南省-儋州市-兰洋镇-鹿母湾林场	
460400105502	海南省-儋州市-兰洋镇-番加农场	
