310115121001	上海市-市辖区-浦东新区-高行镇-东沟一居委会	
310115121002	上海市-市辖区-浦东新区-高行镇-东沟二居委会	
310115121003	上海市-市辖区-浦东新区-高行镇-东沟四居委会	
310115121004	上海市-市辖区-浦东新区-高行镇-高行居委会	
310115121005	上海市-市辖区-浦东新区-高行镇-东沟居委会	
310115121006	上海市-市辖区-浦东新区-高行镇-华高居委会	
310115121007	上海市-市辖区-浦东新区-高行镇-华高新村第三居委会	
310115121008	上海市-市辖区-浦东新区-高行镇-华高新村第二居委会	
310115121009	上海市-市辖区-浦东新区-高行镇-高行新村第二居委会	
310115121010	上海市-市辖区-浦东新区-高行镇-东沟新村第三居委会	
310115121011	上海市-市辖区-浦东新区-高行镇-华高新村第四居委会	
310115121012	上海市-市辖区-浦东新区-高行镇-南行居委会	
310115121013	上海市-市辖区-浦东新区-高行镇-东力新村居委会	
310115121014	上海市-市辖区-浦东新区-高行镇-紫翠居委会	
310115121015	上海市-市辖区-浦东新区-高行镇-银杏居委会	
310115121016	上海市-市辖区-浦东新区-高行镇-浦江居委会	
310115121017	上海市-市辖区-浦东新区-高行镇-绿地居委会	
310115121018	上海市-市辖区-浦东新区-高行镇-幸福小镇居委会	
310115121019	上海市-市辖区-浦东新区-高行镇-华庭居委会	
310115121020	上海市-市辖区-浦东新区-高行镇-南新居委会	
310115121021	上海市-市辖区-浦东新区-高行镇-绿洲第一居委会	
310115121022	上海市-市辖区-浦东新区-高行镇-森兰金地居委会	
310115121023	上海市-市辖区-浦东新区-高行镇-绿洲第二居委会	
310115121024	上海市-市辖区-浦东新区-高行镇-绿洲第三居委会	
310115121025	上海市-市辖区-浦东新区-高行镇-绿洲第四居委会	
310115121026	上海市-市辖区-浦东新区-高行镇-东旭居委会	
310115121027	上海市-市辖区-浦东新区-高行镇-森兰海弘居委会	
310115121028	上海市-市辖区-浦东新区-高行镇-森兰尚城居委会	
310115121029	上海市-市辖区-浦东新区-高行镇-海韵居委会	
310115121030	上海市-市辖区-浦东新区-高行镇-森兰绿城居委会	
310115121206	上海市-市辖区-浦东新区-高行镇-周桥村村委会	
310115121211	上海市-市辖区-浦东新区-高行镇-高西村村委会	
