310115012001	上海市-市辖区-浦东新区-金杨新村街道-金杨路二居委会	
310115012004	上海市-市辖区-浦东新区-金杨新村街道-金杨路六居委会	
310115012005	上海市-市辖区-浦东新区-金杨新村街道-金杨路七居委会	
310115012007	上海市-市辖区-浦东新区-金杨新村街道-银山路三居委会	
310115012008	上海市-市辖区-浦东新区-金杨新村街道-金口路一居委会	
310115012009	上海市-市辖区-浦东新区-金杨新村街道-金口路二居委会	
310115012010	上海市-市辖区-浦东新区-金杨新村街道-金台路一居委会	
310115012011	上海市-市辖区-浦东新区-金杨新村街道-枣庄路一居委会	
310115012013	上海市-市辖区-浦东新区-金杨新村街道-灵山路三居委会	
310115012014	上海市-市辖区-浦东新区-金杨新村街道-金杨路一居委会	
310115012016	上海市-市辖区-浦东新区-金杨新村街道-金杨路八居委会	
310115012017	上海市-市辖区-浦东新区-金杨新村街道-银山路四居委会	
310115012018	上海市-市辖区-浦东新区-金杨新村街道-灵山路一居委会	
310115012019	上海市-市辖区-浦东新区-金杨新村街道-罗山一村居委会	
310115012020	上海市-市辖区-浦东新区-金杨新村街道-罗山二村居委会	
310115012021	上海市-市辖区-浦东新区-金杨新村街道-罗山三村一居委会	
310115012022	上海市-市辖区-浦东新区-金杨新村街道-罗山三村二居委会	
310115012024	上海市-市辖区-浦东新区-金杨新村街道-罗山四村居委会	
310115012025	上海市-市辖区-浦东新区-金杨新村街道-罗山五村居委会	
310115012027	上海市-市辖区-浦东新区-金杨新村街道-香山新村一居委会	
310115012028	上海市-市辖区-浦东新区-金杨新村街道-香山新村七居委会	
310115012029	上海市-市辖区-浦东新区-金杨新村街道-庆宁寺居委会	
310115012030	上海市-市辖区-浦东新区-金杨新村街道-金台路第二居委会	
310115012031	上海市-市辖区-浦东新区-金杨新村街道-金台路第三居委会	
310115012032	上海市-市辖区-浦东新区-金杨新村街道-香山新村第三居委会	
310115012033	上海市-市辖区-浦东新区-金杨新村街道-香山新村第四居委会	
310115012034	上海市-市辖区-浦东新区-金杨新村街道-黄山新村二居委会	
310115012036	上海市-市辖区-浦东新区-金杨新村街道-仁和居委会	
310115012037	上海市-市辖区-浦东新区-金杨新村街道-银山路第五居委会	
310115012038	上海市-市辖区-浦东新区-金杨新村街道-始信苑居委会	
310115012039	上海市-市辖区-浦东新区-金杨新村街道-香山五村居委会	
310115012040	上海市-市辖区-浦东新区-金杨新村街道-住友名人花园居委会	
310115012041	上海市-市辖区-浦东新区-金杨新村街道-蝶恋园居委会	
310115012042	上海市-市辖区-浦东新区-金杨新村街道-居家桥居委会	
310115012043	上海市-市辖区-浦东新区-金杨新村街道-金樟居委会	
310115012044	上海市-市辖区-浦东新区-金杨新村街道-高庙居委会	
310115012045	上海市-市辖区-浦东新区-金杨新村街道-罗山六村居委会	
310115012046	上海市-市辖区-浦东新区-金杨新村街道-罗山七村居委会	
310115012047	上海市-市辖区-浦东新区-金杨新村街道-黄山新村一居委会	
310115012048	上海市-市辖区-浦东新区-金杨新村街道-黄山新村三居委会	
310115012049	上海市-市辖区-浦东新区-金杨新村街道-东方之音居委会	
310115012050	上海市-市辖区-浦东新区-金杨新村街道-黄山新城居委会	
310115012051	上海市-市辖区-浦东新区-金杨新村街道-银山路第一居委会	
310115012052	上海市-市辖区-浦东新区-金杨新村街道-罗山八村居委会	
310115012053	上海市-市辖区-浦东新区-金杨新村街道-广洋苑居委会	
310115012054	上海市-市辖区-浦东新区-金杨新村街道-博山东路居委会	
310115012055	上海市-市辖区-浦东新区-金杨新村街道-金杨路四居委会	
310115012056	上海市-市辖区-浦东新区-金杨新村街道-金桥瑞仕花园居委会	
