310105011001	上海市-市辖区-长宁区-北新泾街道-新泾一村一居委会	
310105011002	上海市-市辖区-长宁区-北新泾街道-新泾一村二居委会	
310105011003	上海市-市辖区-长宁区-北新泾街道-新泾二村居委会	
310105011004	上海市-市辖区-长宁区-北新泾街道-新泾三村居委会	
310105011006	上海市-市辖区-长宁区-北新泾街道-新泾四村居委会	
310105011007	上海市-市辖区-长宁区-北新泾街道-新泾五村居委会	
310105011008	上海市-市辖区-长宁区-北新泾街道-新泾六村居委会	
310105011009	上海市-市辖区-长宁区-北新泾街道-新泾七村居委会	
310105011010	上海市-市辖区-长宁区-北新泾街道-新泾八村居委会	
310105011011	上海市-市辖区-长宁区-北新泾街道-北翟路居委会	
310105011012	上海市-市辖区-长宁区-北新泾街道-蒲松北路居委会	
310105011013	上海市-市辖区-长宁区-北新泾街道-哈密新村居委会	
310105011014	上海市-市辖区-长宁区-北新泾街道-元丰花园居委会	
310105011015	上海市-市辖区-长宁区-北新泾街道-金平居委会	
310105011016	上海市-市辖区-长宁区-北新泾街道-剑河家苑居委会	
