310113111001	上海市-市辖区-宝山区-高境镇-逸仙一村一居委会	
310113111002	上海市-市辖区-宝山区-高境镇-逸仙一村二居委会	
310113111003	上海市-市辖区-宝山区-高境镇-逸仙一村三居委会	
310113111004	上海市-市辖区-宝山区-高境镇-逸仙一村五居委会	
310113111005	上海市-市辖区-宝山区-高境镇-逸仙二村一居委会	
310113111006	上海市-市辖区-宝山区-高境镇-逸仙二村二居委会	
310113111007	上海市-市辖区-宝山区-高境镇-逸仙二村三居委会	
310113111008	上海市-市辖区-宝山区-高境镇-逸仙二村五居委会	
310113111009	上海市-市辖区-宝山区-高境镇-逸仙三村一居委会	
310113111010	上海市-市辖区-宝山区-高境镇-高境一村一居委会	
310113111011	上海市-市辖区-宝山区-高境镇-高境一村二居委会	
310113111012	上海市-市辖区-宝山区-高境镇-高境二村一居委会	
310113111013	上海市-市辖区-宝山区-高境镇-共和一二村居委会	
310113111015	上海市-市辖区-宝山区-高境镇-共和三村居委会	
310113111016	上海市-市辖区-宝山区-高境镇-共和八村居委会	
310113111017	上海市-市辖区-宝山区-高境镇-共和十村居委会	
310113111018	上海市-市辖区-宝山区-高境镇-共和十一村居委会	
310113111019	上海市-市辖区-宝山区-高境镇-共和五村居委会	
310113111020	上海市-市辖区-宝山区-高境镇-共和六村居委会	
310113111021	上海市-市辖区-宝山区-高境镇-共和九村居委会	
310113111022	上海市-市辖区-宝山区-高境镇-高境三村居委会	
310113111023	上海市-市辖区-宝山区-高境镇-高境四村居委会	
310113111024	上海市-市辖区-宝山区-高境镇-高境五村居委会	
310113111025	上海市-市辖区-宝山区-高境镇-逸仙四村居委会	
310113111026	上海市-市辖区-宝山区-高境镇-三花现代城第二居委会	
310113111027	上海市-市辖区-宝山区-高境镇-三花现代城第三居委会	
310113111028	上海市-市辖区-宝山区-高境镇-逸景佳苑居委会	
310113111029	上海市-市辖区-宝山区-高境镇-高杨佳苑居委会	
