310106101001	上海市-市辖区-静安区-彭浦镇-海鹰居委会	
310106101002	上海市-市辖区-静安区-彭浦镇-翔前居委会	
310106101003	上海市-市辖区-静安区-彭浦镇-场中路八零一弄居委会	
310106101004	上海市-市辖区-静安区-彭浦镇-绿园居委会	
310106101005	上海市-市辖区-静安区-彭浦镇-永和北第一居委会	
310106101007	上海市-市辖区-静安区-彭浦镇-万荣东怡居委会	
310106101008	上海市-市辖区-静安区-彭浦镇-沪太路一零五一弄居委会	
310106101009	上海市-市辖区-静安区-彭浦镇-沪太路一一七零弄居委会	
310106101011	上海市-市辖区-静安区-彭浦镇-永和北第二居委会	
310106101012	上海市-市辖区-静安区-彭浦镇-洪泉居委会	
310106101013	上海市-市辖区-静安区-彭浦镇-万荣新苑居委会	
310106101015	上海市-市辖区-静安区-彭浦镇-共和新路三六五零弄居委会	
310106101018	上海市-市辖区-静安区-彭浦镇-万荣佳苑居委会	
310106101019	上海市-市辖区-静安区-彭浦镇-永和北第三居委会	
310106101020	上海市-市辖区-静安区-彭浦镇-场中路二千八百弄居委会	
310106101021	上海市-市辖区-静安区-彭浦镇-丽园居委会	
310106101022	上海市-市辖区-静安区-彭浦镇-阳城居委会	
310106101023	上海市-市辖区-静安区-彭浦镇-幸福一村居委会	
310106101024	上海市-市辖区-静安区-彭浦镇-幸福二村居委会	
310106101025	上海市-市辖区-静安区-彭浦镇-龙潭居委会	
310106101026	上海市-市辖区-静安区-彭浦镇-运城居委会	
310106101027	上海市-市辖区-静安区-彭浦镇-望景苑居委会	
310106101028	上海市-市辖区-静安区-彭浦镇-江场西路一三六六弄居委会	
310106101029	上海市-市辖区-静安区-彭浦镇-白玉兰馨园居委会	
310106101030	上海市-市辖区-静安区-彭浦镇-龙馨嘉园居委会	
310106101032	上海市-市辖区-静安区-彭浦镇-美景雅苑居委会	
310106101034	上海市-市辖区-静安区-彭浦镇-成亿花园居委会	
310106101035	上海市-市辖区-静安区-彭浦镇-永和家园居委会	
310106101036	上海市-市辖区-静安区-彭浦镇-晋城居委会	
310106101037	上海市-市辖区-静安区-彭浦镇-阳城贵都居委会	
310106101038	上海市-市辖区-静安区-彭浦镇-塘南居委会	
310106101039	上海市-市辖区-静安区-彭浦镇-白遗桥居委会	
310106101040	上海市-市辖区-静安区-彭浦镇-沪太路九三五弄居委会	
310106101041	上海市-市辖区-静安区-彭浦镇-广中西路九九九弄居委会	
310106101042	上海市-市辖区-静安区-彭浦镇-龙盛雅苑居委会	
310106101043	上海市-市辖区-静安区-彭浦镇-灵石路九六三弄居委会	
310106101201	上海市-市辖区-静安区-彭浦镇-彭浦村村委会	
