310116102001	上海市-市辖区-金山区-枫泾镇-和平居委会	
310116102005	上海市-市辖区-金山区-枫泾镇-友好居委会	
310116102006	上海市-市辖区-金山区-枫泾镇-新枫居委会	
310116102007	上海市-市辖区-金山区-枫泾镇-白牛居委会	
310116102008	上海市-市辖区-金山区-枫泾镇-枫阳居委会	
310116102009	上海市-市辖区-金山区-枫泾镇-兴塔居委会	
310116102010	上海市-市辖区-金山区-枫泾镇-枫香居委会	
310116102011	上海市-市辖区-金山区-枫泾镇-新苑居委会	
310116102012	上海市-市辖区-金山区-枫泾镇-枫岸居委会	
310116102201	上海市-市辖区-金山区-枫泾镇-新元村村委会	
310116102202	上海市-市辖区-金山区-枫泾镇-中洪村村委会	
310116102204	上海市-市辖区-金山区-枫泾镇-俞汇村村委会	
310116102205	上海市-市辖区-金山区-枫泾镇-新春村村委会	
310116102206	上海市-市辖区-金山区-枫泾镇-农兴村村委会	
310116102207	上海市-市辖区-金山区-枫泾镇-钱明村村委会	
310116102209	上海市-市辖区-金山区-枫泾镇-长征村村委会	
310116102211	上海市-市辖区-金山区-枫泾镇-盛新村村委会	
310116102213	上海市-市辖区-金山区-枫泾镇-新华村村委会	
310116102214	上海市-市辖区-金山区-枫泾镇-新义村村委会	
310116102216	上海市-市辖区-金山区-枫泾镇-新新村村委会	
310116102218	上海市-市辖区-金山区-枫泾镇-菖梧村村委会	
310116102219	上海市-市辖区-金山区-枫泾镇-团新村村委会	
310116102220	上海市-市辖区-金山区-枫泾镇-双庙村村委会	
310116102221	上海市-市辖区-金山区-枫泾镇-兴塔村村委会	
310116102222	上海市-市辖区-金山区-枫泾镇-五一村村委会	
310116102223	上海市-市辖区-金山区-枫泾镇-贵泾村村委会	
310116102224	上海市-市辖区-金山区-枫泾镇-新黎村村委会	
310116102225	上海市-市辖区-金山区-枫泾镇-下坊村村委会	
310116102226	上海市-市辖区-金山区-枫泾镇-泖桥村村委会	
310116102227	上海市-市辖区-金山区-枫泾镇-韩坞村村委会	
310116102228	上海市-市辖区-金山区-枫泾镇-卫星村村委会	
310116102229	上海市-市辖区-金山区-枫泾镇-五星村村委会	
