310117104001	上海市-市辖区-松江区-车墩镇-虬长路居委会	
310117104003	上海市-市辖区-松江区-车墩镇-华阳居委会	
310117104004	上海市-市辖区-松江区-车墩镇-祥东居委会	
310117104005	上海市-市辖区-松江区-车墩镇-影佳居委会	
310117104006	上海市-市辖区-松江区-车墩镇-同乐居委会	
310117104202	上海市-市辖区-松江区-车墩镇-高桥村村委会	
310117104204	上海市-市辖区-松江区-车墩镇-新余村村委会	
310117104205	上海市-市辖区-松江区-车墩镇-联建村村委会	
310117104206	上海市-市辖区-松江区-车墩镇-得胜村村委会	
310117104207	上海市-市辖区-松江区-车墩镇-联庄村村委会	
310117104208	上海市-市辖区-松江区-车墩镇-汇桥村村委会	
310117104209	上海市-市辖区-松江区-车墩镇-联民村村委会	
310117104210	上海市-市辖区-松江区-车墩镇-南门村村委会	
310117104211	上海市-市辖区-松江区-车墩镇-米市渡村村委会	
310117104212	上海市-市辖区-松江区-车墩镇-永福村村委会	
310117104213	上海市-市辖区-松江区-车墩镇-长溇村村委会	
310117104216	上海市-市辖区-松江区-车墩镇-洋泾村村委会	
310117104217	上海市-市辖区-松江区-车墩镇-香山村村委会	
310117104218	上海市-市辖区-松江区-车墩镇-打铁桥村村委会	
310117104219	上海市-市辖区-松江区-车墩镇-华阳村村委会	
310117104220	上海市-市辖区-松江区-车墩镇-东门村村委会	
