310104004001	上海市-市辖区-徐汇区-湖南路街道-淮中居委会	
310104004003	上海市-市辖区-徐汇区-湖南路街道-安福居委会	
310104004005	上海市-市辖区-徐汇区-湖南路街道-兴武居委会	
310104004007	上海市-市辖区-徐汇区-湖南路街道-金波居委会	
310104004008	上海市-市辖区-徐汇区-湖南路街道-武康居委会	
310104004009	上海市-市辖区-徐汇区-湖南路街道-春华居委会	
310104004010	上海市-市辖区-徐汇区-湖南路街道-华康居委会	
310104004012	上海市-市辖区-徐汇区-湖南路街道-复永居委会	
310104004014	上海市-市辖区-徐汇区-湖南路街道-新乐居委会	
310104004015	上海市-市辖区-徐汇区-湖南路街道-张家弄居委会	
310104004016	上海市-市辖区-徐汇区-湖南路街道-复襄居委会	
310104004017	上海市-市辖区-徐汇区-湖南路街道-复中居委会	
310104004018	上海市-市辖区-徐汇区-湖南路街道-东湖居委会	
310104004019	上海市-市辖区-徐汇区-湖南路街道-陕新居委会	
310104004020	上海市-市辖区-徐汇区-湖南路街道-淮海居委会	
310104004021	上海市-市辖区-徐汇区-湖南路街道-延庆居委会	
