310120504001	上海市-市辖区-奉贤区-金海社区-金水苑社区居委会	
310120504002	上海市-市辖区-奉贤区-金海社区-金水新苑社区居委会	
310120504003	上海市-市辖区-奉贤区-金海社区-恒盛居委会	
310120504004	上海市-市辖区-奉贤区-金海社区-恒贤居委会	
310120504005	上海市-市辖区-奉贤区-金海社区-金水佳苑居委会	
310120504006	上海市-市辖区-奉贤区-金海社区-金水丽苑居委会	
310120504201	上海市-市辖区-奉贤区-金海社区-韩树村村委会	
310120504202	上海市-市辖区-奉贤区-金海社区-陈谊村村委会	
310120504203	上海市-市辖区-奉贤区-金海社区-齐贤村村委会	
310120504204	上海市-市辖区-奉贤区-金海社区-龙潭村村委会	
310120504205	上海市-市辖区-奉贤区-金海社区-三长村村委会	
310120504206	上海市-市辖区-奉贤区-金海社区-陈家村村委会	
310120504207	上海市-市辖区-奉贤区-金海社区-屠家村村委会	
310120504208	上海市-市辖区-奉贤区-金海社区-丁家村村委会	
310120504209	上海市-市辖区-奉贤区-金海社区-石家村村委会	
