310120002001	上海市-市辖区-奉贤区-奉浦街道-奉浦一居委会	
310120002002	上海市-市辖区-奉贤区-奉浦街道-奉浦二居委会	
310120002003	上海市-市辖区-奉贤区-奉浦街道-奉浦三居委会	
310120002004	上海市-市辖区-奉贤区-奉浦街道-第四社区居委会	
310120002005	上海市-市辖区-奉贤区-奉浦街道-第五社区居委会	
310120002006	上海市-市辖区-奉贤区-奉浦街道-第六社区居委会	
310120002007	上海市-市辖区-奉贤区-奉浦街道-第七社区居委会	
310120002009	上海市-市辖区-奉贤区-奉浦街道-第九社区居委会	
310120002010	上海市-市辖区-奉贤区-奉浦街道-肖塘居委会	
310120002011	上海市-市辖区-奉贤区-奉浦街道-弯弯社区居委会	
310120002012	上海市-市辖区-奉贤区-奉浦街道-天鹅湾社区居委会	
310120002013	上海市-市辖区-奉贤区-奉浦街道-秋月社区居委会	
310120002201	上海市-市辖区-奉贤区-奉浦街道-陈湾村村委会	
310120002202	上海市-市辖区-奉贤区-奉浦街道-公谊村村委会	
310120002204	上海市-市辖区-奉贤区-奉浦街道-韩村村委会	
310120002205	上海市-市辖区-奉贤区-奉浦街道-九华村村委会	
310120002207	上海市-市辖区-奉贤区-奉浦街道-肖塘村村委会	
