310151101001	上海市-市辖区-崇明区-城桥镇-南门居委会	
310151101002	上海市-市辖区-崇明区-城桥镇-花园弄居委会	
310151101003	上海市-市辖区-崇明区-城桥镇-新崇居委会	
310151101004	上海市-市辖区-崇明区-城桥镇-城中居委会	
310151101005	上海市-市辖区-崇明区-城桥镇-吴家弄居委会	
310151101006	上海市-市辖区-崇明区-城桥镇-川心街居委会	
310151101007	上海市-市辖区-崇明区-城桥镇-西泯沟居委会	
310151101008	上海市-市辖区-崇明区-城桥镇-东河沿居委会	
310151101009	上海市-市辖区-崇明区-城桥镇-北门社区居委会	
310151101010	上海市-市辖区-崇明区-城桥镇-西门南村居委会	
310151101011	上海市-市辖区-崇明区-城桥镇-西门北村居委会	
310151101012	上海市-市辖区-崇明区-城桥镇-城西居委会	
310151101013	上海市-市辖区-崇明区-城桥镇-东门新村居委会	
310151101014	上海市-市辖区-崇明区-城桥镇-玉环新村居委会	
310151101015	上海市-市辖区-崇明区-城桥镇-江山新村居委会	
310151101016	上海市-市辖区-崇明区-城桥镇-学宫新村居委会	
310151101017	上海市-市辖区-崇明区-城桥镇-湄洲新村居委会	
310151101018	上海市-市辖区-崇明区-城桥镇-观潮新村居委会	
310151101019	上海市-市辖区-崇明区-城桥镇-小港新村居委会	
310151101020	上海市-市辖区-崇明区-城桥镇-永凤居委会	
310151101021	上海市-市辖区-崇明区-城桥镇-怡祥居居委会	
310151101022	上海市-市辖区-崇明区-城桥镇-城东居委会	
310151101023	上海市-市辖区-崇明区-城桥镇-明珠花苑居委会	
310151101024	上海市-市辖区-崇明区-城桥镇-金珠居委会	
310151101025	上海市-市辖区-崇明区-城桥镇-海岛星城居委会	
310151101026	上海市-市辖区-崇明区-城桥镇-金鳌山社区居委会	
310151101027	上海市-市辖区-崇明区-城桥镇-江帆社区居委会	
310151101028	上海市-市辖区-崇明区-城桥镇-金日社区居委会	
310151101029	上海市-市辖区-崇明区-城桥镇-丁家桥社区居委会	
310151101201	上海市-市辖区-崇明区-城桥镇-城桥村村委会	
310151101202	上海市-市辖区-崇明区-城桥镇-马桥村村委会	
310151101203	上海市-市辖区-崇明区-城桥镇-运粮村村委会	
310151101204	上海市-市辖区-崇明区-城桥镇-新闸村村委会	
310151101205	上海市-市辖区-崇明区-城桥镇-元六村村委会	
310151101206	上海市-市辖区-崇明区-城桥镇-湾南村村委会	
310151101207	上海市-市辖区-崇明区-城桥镇-利民村村委会	
310151101208	上海市-市辖区-崇明区-城桥镇-老滧港渔村村委会	
310151101209	上海市-市辖区-崇明区-城桥镇-推虾港村村委会	
310151101210	上海市-市辖区-崇明区-城桥镇-鳌山村村委会	
310151101211	上海市-市辖区-崇明区-城桥镇-侯南村村委会	
310151101212	上海市-市辖区-崇明区-城桥镇-聚训村村委会	
310151101213	上海市-市辖区-崇明区-城桥镇-山阳村村委会	
310151101214	上海市-市辖区-崇明区-城桥镇-长兴村村委会	
