310114103001	上海市-市辖区-嘉定区-安亭镇-迎春社区居委会	
310114103003	上海市-市辖区-嘉定区-安亭镇-红梅社区居委会	
310114103005	上海市-市辖区-嘉定区-安亭镇-紫荆社区居委会	
310114103007	上海市-市辖区-嘉定区-安亭镇-玉兰第一社区居委会	
310114103008	上海市-市辖区-嘉定区-安亭镇-玉兰第二社区居委会	
310114103009	上海市-市辖区-嘉定区-安亭镇-玉兰第三社区居委会	
310114103014	上海市-市辖区-嘉定区-安亭镇-方泰社区居委会	
310114103015	上海市-市辖区-嘉定区-安亭镇-博泰社区居委会	
310114103016	上海市-市辖区-嘉定区-安亭镇-新源社区居委会	
310114103017	上海市-市辖区-嘉定区-安亭镇-沁富社区居委会	
310114103018	上海市-市辖区-嘉定区-安亭镇-黄渡社区居委会	
310114103019	上海市-市辖区-嘉定区-安亭镇-绿苑社区居委会	
310114103020	上海市-市辖区-嘉定区-安亭镇-春盛苑社区居委会	
310114103021	上海市-市辖区-嘉定区-安亭镇-莱英社区居委会	
310114103022	上海市-市辖区-嘉定区-安亭镇-新安社区居委会	
310114103023	上海市-市辖区-嘉定区-安亭镇-博园社区居委会	
310114103024	上海市-市辖区-嘉定区-安亭镇-墨玉社区居委会	
310114103025	上海市-市辖区-嘉定区-安亭镇-讴象社区居委会	
310114103026	上海市-市辖区-嘉定区-安亭镇-陆巷社区居委会	
310114103027	上海市-市辖区-嘉定区-安亭镇-泰顺社区居委会	
310114103028	上海市-市辖区-嘉定区-安亭镇-泰东社区居委会	
310114103029	上海市-市辖区-嘉定区-安亭镇-金桂社区居委会	
310114103030	上海市-市辖区-嘉定区-安亭镇-沁乐社区居委会（筹）	
310114103031	上海市-市辖区-嘉定区-安亭镇-六泉桥社区居委会（筹）	
310114103032	上海市-市辖区-嘉定区-安亭镇-安妍社区居委会（筹）	
310114103033	上海市-市辖区-嘉定区-安亭镇-安驰社区居委会（筹）	
310114103034	上海市-市辖区-嘉定区-安亭镇-昌吉东路社区居委会（筹）	
310114103035	上海市-市辖区-嘉定区-安亭镇-安城社区居委会（筹）	
310114103036	上海市-市辖区-嘉定区-安亭镇-安景社区居委会（筹）	
310114103037	上海市-市辖区-嘉定区-安亭镇-方翔社区居委会（筹）	
310114103201	上海市-市辖区-嘉定区-安亭镇-塔庙村村委会	
310114103202	上海市-市辖区-嘉定区-安亭镇-南安村村委会	
310114103203	上海市-市辖区-嘉定区-安亭镇-顾浦村村委会	
310114103204	上海市-市辖区-嘉定区-安亭镇-兰塘村村委会	
310114103205	上海市-市辖区-嘉定区-安亭镇-向阳村村委会	
310114103206	上海市-市辖区-嘉定区-安亭镇-火炬村村委会	
310114103207	上海市-市辖区-嘉定区-安亭镇-新泾村村委会	
310114103208	上海市-市辖区-嘉定区-安亭镇-前进村村委会	
310114103209	上海市-市辖区-嘉定区-安亭镇-塘庄村村委会	
310114103210	上海市-市辖区-嘉定区-安亭镇-林家村村委会	
310114103212	上海市-市辖区-嘉定区-安亭镇-双浦村村委会	
310114103213	上海市-市辖区-嘉定区-安亭镇-吕浦村村委会	
310114103214	上海市-市辖区-嘉定区-安亭镇-水产村村委会	
310114103215	上海市-市辖区-嘉定区-安亭镇-先锋村村委会	
310114103216	上海市-市辖区-嘉定区-安亭镇-赵巷村村委会	
310114103217	上海市-市辖区-嘉定区-安亭镇-星光村村委会	
310114103218	上海市-市辖区-嘉定区-安亭镇-星明村村委会	
310114103219	上海市-市辖区-嘉定区-安亭镇-光明村村委会	
310114103220	上海市-市辖区-嘉定区-安亭镇-黄墙村村委会	
310114103221	上海市-市辖区-嘉定区-安亭镇-漳浦村村委会	
310114103223	上海市-市辖区-嘉定区-安亭镇-顾垒村村委会	
310114103224	上海市-市辖区-嘉定区-安亭镇-方泰村村委会	
310114103225	上海市-市辖区-嘉定区-安亭镇-陆象村村委会	
310114103226	上海市-市辖区-嘉定区-安亭镇-讴思村村委会	
310114103227	上海市-市辖区-嘉定区-安亭镇-水产村（方泰）村委会	
310114103228	上海市-市辖区-嘉定区-安亭镇-西元村村委会	
310114103229	上海市-市辖区-嘉定区-安亭镇-龚闵村村委会	
310114103230	上海市-市辖区-嘉定区-安亭镇-泥岗村村委会	
310114103231	上海市-市辖区-嘉定区-安亭镇-邓家角村村委会	
310114103232	上海市-市辖区-嘉定区-安亭镇-朱家村村委会	
310114103234	上海市-市辖区-嘉定区-安亭镇-许家村村委会	
310114103235	上海市-市辖区-嘉定区-安亭镇-罗家村村委会	
310114103236	上海市-市辖区-嘉定区-安亭镇-钱家村村委会	
310114103237	上海市-市辖区-嘉定区-安亭镇-东街村村委会	
310114103238	上海市-市辖区-嘉定区-安亭镇-黄沈村村委会	
310114103239	上海市-市辖区-嘉定区-安亭镇-老宅村村委会	
310114103240	上海市-市辖区-嘉定区-安亭镇-顾家村村委会	
310114103241	上海市-市辖区-嘉定区-安亭镇-杨木桥村村委会	
310114103242	上海市-市辖区-嘉定区-安亭镇-横河村村委会	
310114103243	上海市-市辖区-嘉定区-安亭镇-联西村村委会	
310114103244	上海市-市辖区-嘉定区-安亭镇-联群村村委会	
310114103245	上海市-市辖区-嘉定区-安亭镇-星塔村村委会	
