310104014001	上海市-市辖区-徐汇区-徐家汇街道-东塘居委会	
310104014002	上海市-市辖区-徐汇区-徐家汇街道-番禺居委会	
310104014003	上海市-市辖区-徐汇区-徐家汇街道-柿子湾居委会	
310104014004	上海市-市辖区-徐汇区-徐家汇街道-南丹居委会	
310104014006	上海市-市辖区-徐汇区-徐家汇街道-虹交居委会	
310104014007	上海市-市辖区-徐汇区-徐家汇街道-西塘居委会	
310104014008	上海市-市辖区-徐汇区-徐家汇街道-乐山一村居委会	
310104014009	上海市-市辖区-徐汇区-徐家汇街道-乐山二、三村居委会	
310104014010	上海市-市辖区-徐汇区-徐家汇街道-乐山四、五村居委会	
310104014011	上海市-市辖区-徐汇区-徐家汇街道-乐山六、七村居委会	
310104014012	上海市-市辖区-徐汇区-徐家汇街道-乐山八、九村居委会	
310104014013	上海市-市辖区-徐汇区-徐家汇街道-虹二居委会	
310104014015	上海市-市辖区-徐汇区-徐家汇街道-交大新村居委会	
310104014016	上海市-市辖区-徐汇区-徐家汇街道-潘家宅居委会	
310104014017	上海市-市辖区-徐汇区-徐家汇街道-汇站居委会	
310104014018	上海市-市辖区-徐汇区-徐家汇街道-文定居委会	
310104014020	上海市-市辖区-徐汇区-徐家汇街道-陈家宅居委会	
310104014021	上海市-市辖区-徐汇区-徐家汇街道-沈马居委会	
310104014023	上海市-市辖区-徐汇区-徐家汇街道-零陵居委会	
310104014024	上海市-市辖区-徐汇区-徐家汇街道-启明居委会	
310104014025	上海市-市辖区-徐汇区-徐家汇街道-南赵巷居委会	
310104014026	上海市-市辖区-徐汇区-徐家汇街道-王家堂居委会	
310104014027	上海市-市辖区-徐汇区-徐家汇街道-殷家角居委会	
310104014028	上海市-市辖区-徐汇区-徐家汇街道-爱华居委会	
310104014029	上海市-市辖区-徐汇区-徐家汇街道-科汇居委会	
310104014032	上海市-市辖区-徐汇区-徐家汇街道-徐汇新村居委会	
310104014033	上海市-市辖区-徐汇区-徐家汇街道-汇翠居委会	
310104014034	上海市-市辖区-徐汇区-徐家汇街道-名园居委会	
310104014036	上海市-市辖区-徐汇区-徐家汇街道-豪庭居委会	
