310106021001	上海市-市辖区-静安区-临汾路街道-岭南路一百弄居委会	
310106021002	上海市-市辖区-静安区-临汾路街道-临汾路二九九弄居委会	
310106021003	上海市-市辖区-静安区-临汾路街道-岭南路二七零弄居委会	
310106021004	上海市-市辖区-静安区-临汾路街道-临汾路三七五弄居委会	
310106021005	上海市-市辖区-静安区-临汾路街道-临汾路三八零弄居委会	
310106021006	上海市-市辖区-静安区-临汾路街道-保德路四二五弄居委会	
310106021007	上海市-市辖区-静安区-临汾路街道-闻喜路二五一弄居委会	
310106021008	上海市-市辖区-静安区-临汾路街道-汾西路二六一弄居委会	
310106021009	上海市-市辖区-静安区-临汾路街道-阳曲路四七零弄居委会	
310106021010	上海市-市辖区-静安区-临汾路街道-阳曲路五七零弄居委会	
310106021011	上海市-市辖区-静安区-临汾路街道-岭南路七百弄居委会	
310106021012	上海市-市辖区-静安区-临汾路街道-汾西路二六零弄居委会	
310106021013	上海市-市辖区-静安区-临汾路街道-阳曲路七六零弄居委会	
310106021014	上海市-市辖区-静安区-临汾路街道-场中路一零一一弄居委会	
310106021015	上海市-市辖区-静安区-临汾路街道-景凤路五二零弄居委会	
310106021016	上海市-市辖区-静安区-临汾路街道-汾西路八十七弄居委会	
310106021017	上海市-市辖区-静安区-临汾路街道-闻喜路五五五弄居委会	
310106021018	上海市-市辖区-静安区-临汾路街道-临汾路九十九弄居委会	
310106021019	上海市-市辖区-静安区-临汾路街道-和源名城第一居委会	
310106021020	上海市-市辖区-静安区-临汾路街道-汾西路八十八弄居委会	
