310105004001	上海市-市辖区-长宁区-新华路街道-番禺居委会	
310105004002	上海市-市辖区-长宁区-新华路街道-牛桥居委会	
310105004003	上海市-市辖区-长宁区-新华路街道-人民居委会	
310105004004	上海市-市辖区-长宁区-新华路街道-西镇居委会	
310105004005	上海市-市辖区-长宁区-新华路街道-杨宅居委会	
310105004007	上海市-市辖区-长宁区-新华路街道-香花居委会	
310105004008	上海市-市辖区-长宁区-新华路街道-新华居委会	
310105004009	上海市-市辖区-长宁区-新华路街道-梅安居委会	
310105004010	上海市-市辖区-长宁区-新华路街道-左家宅居委会	
310105004011	上海市-市辖区-长宁区-新华路街道-田渡居委会	
310105004012	上海市-市辖区-长宁区-新华路街道-泰安居委会	
310105004013	上海市-市辖区-长宁区-新华路街道-陈家巷居委会	
310105004014	上海市-市辖区-长宁区-新华路街道-东镇居委会	
310105004015	上海市-市辖区-长宁区-新华路街道-红庄居委会	
310105004017	上海市-市辖区-长宁区-新华路街道-幸福居委会	
310105004018	上海市-市辖区-长宁区-新华路街道-和平居委会	
310105004019	上海市-市辖区-长宁区-新华路街道-张家宅居委会	
