310112107001	上海市-市辖区-闵行区-虹桥镇-虹桥居委会	
310112107002	上海市-市辖区-闵行区-虹桥镇-河南居委会	
310112107003	上海市-市辖区-闵行区-虹桥镇-河西居委会	
310112107004	上海市-市辖区-闵行区-虹桥镇-虹鹿居委会	
310112107005	上海市-市辖区-闵行区-虹桥镇-红春公寓居委会	
310112107006	上海市-市辖区-闵行区-虹桥镇-上虹新村居委会	
310112107007	上海市-市辖区-闵行区-虹桥镇-华光花园居委会	
310112107008	上海市-市辖区-闵行区-虹桥镇-古北新城居委会	
310112107009	上海市-市辖区-闵行区-虹桥镇-海申花园居委会	
310112107010	上海市-市辖区-闵行区-虹桥镇-振宏公寓居委会	
310112107011	上海市-市辖区-闵行区-虹桥镇-锦华公寓居委会	
310112107012	上海市-市辖区-闵行区-虹桥镇-金虹大厦居委会	
310112107013	上海市-市辖区-闵行区-虹桥镇-虹华苑居委会	
310112107014	上海市-市辖区-闵行区-虹桥镇-金斯花园居委会	
310112107015	上海市-市辖区-闵行区-虹桥镇-锦绣江南家园居委会	
310112107016	上海市-市辖区-闵行区-虹桥镇-虹桥花苑居委会	
310112107017	上海市-市辖区-闵行区-虹桥镇-井亭苑居委会	
310112107018	上海市-市辖区-闵行区-虹桥镇-古北虹苑居委会	
310112107019	上海市-市辖区-闵行区-虹桥镇-名都城居委会	
310112107020	上海市-市辖区-闵行区-虹桥镇-万源新城居委会	
310112107021	上海市-市辖区-闵行区-虹桥镇-龙柏一村第一居委会	
310112107022	上海市-市辖区-闵行区-虹桥镇-龙柏一村第二居委会	
310112107023	上海市-市辖区-闵行区-虹桥镇-龙柏二村居委会	
310112107024	上海市-市辖区-闵行区-虹桥镇-兰竹居委会	
310112107025	上海市-市辖区-闵行区-虹桥镇-龙柏三村居委会	
310112107026	上海市-市辖区-闵行区-虹桥镇-先锋公寓居委会	
310112107027	上海市-市辖区-闵行区-虹桥镇-龙柏四村居委会	
310112107029	上海市-市辖区-闵行区-虹桥镇-龙柏五村居委会	
310112107031	上海市-市辖区-闵行区-虹桥镇-龙柏六村居委会	
310112107032	上海市-市辖区-闵行区-虹桥镇-龙柏七村居委会	
310112107033	上海市-市辖区-闵行区-虹桥镇-金汇华光城居委会	
310112107035	上海市-市辖区-闵行区-虹桥镇-金汇花园居委会	
310112107037	上海市-市辖区-闵行区-虹桥镇-西郊居委会	
