310101002001	上海市-市辖区-黄浦区-南京东路街道-云南中路居委会	
310101002002	上海市-市辖区-黄浦区-南京东路街道-龙泉园路居委会	
310101002003	上海市-市辖区-黄浦区-南京东路街道-贵州路居委会	
310101002006	上海市-市辖区-黄浦区-南京东路街道-新桥居委会	
310101002007	上海市-市辖区-黄浦区-南京东路街道-牛庄路居委会	
310101002008	上海市-市辖区-黄浦区-南京东路街道-厦门路居委会	
310101002009	上海市-市辖区-黄浦区-南京东路街道-福海居委会	
310101002010	上海市-市辖区-黄浦区-南京东路街道-承兴居委会	
310101002011	上海市-市辖区-黄浦区-南京东路街道-三德居委会	
310101002013	上海市-市辖区-黄浦区-南京东路街道-福瑞居委会	
310101002014	上海市-市辖区-黄浦区-南京东路街道-平望街居委会	
310101002015	上海市-市辖区-黄浦区-南京东路街道-小花园居委会	
310101002017	上海市-市辖区-黄浦区-南京东路街道-长江居委会	
310101002018	上海市-市辖区-黄浦区-南京东路街道-江阴居委会	
310101002019	上海市-市辖区-黄浦区-南京东路街道-均乐居委会	
310101002020	上海市-市辖区-黄浦区-南京东路街道-新昌居委会	
310101002021	上海市-市辖区-黄浦区-南京东路街道-振兴居委会	
310101002022	上海市-市辖区-黄浦区-南京东路街道-定兴居委会	
310101002023	上海市-市辖区-黄浦区-南京东路街道-顺天村居委会	
