310105001001	上海市-市辖区-长宁区-华阳路街道-华阳路一居委会	
310105001002	上海市-市辖区-长宁区-华阳路街道-华阳路二居委会	
310105001003	上海市-市辖区-长宁区-华阳路街道-华阳路三居委会	
310105001004	上海市-市辖区-长宁区-华阳路街道-华阳路四居委会	
310105001005	上海市-市辖区-长宁区-华阳路街道-华阳路五居委会	
310105001006	上海市-市辖区-长宁区-华阳路街道-华院居委会	
310105001007	上海市-市辖区-长宁区-华阳路街道-秀水居委会	
310105001008	上海市-市辖区-长宁区-华阳路街道-长宁路一居委会	
310105001010	上海市-市辖区-长宁区-华阳路街道-长宁支路二居委会	
310105001013	上海市-市辖区-长宁区-华阳路街道-长宁路二居委会	
310105001014	上海市-市辖区-长宁区-华阳路街道-苏一居委会	
310105001016	上海市-市辖区-长宁区-华阳路街道-潘东居委会	
310105001017	上海市-市辖区-长宁区-华阳路街道-潘西居委会	
310105001019	上海市-市辖区-长宁区-华阳路街道-陶家宅居委会	
310105001020	上海市-市辖区-长宁区-华阳路街道-徐家宅居委会	
310105001021	上海市-市辖区-长宁区-华阳路街道-姚家角居委会	
310105001022	上海市-市辖区-长宁区-华阳路街道-建宁居委会	
310105001024	上海市-市辖区-长宁区-华阳路街道-潘中居委会	
310105001025	上海市-市辖区-长宁区-华阳路街道-天诚居委会	
310105001026	上海市-市辖区-长宁区-华阳路街道-飞乐居委会	
310105001027	上海市-市辖区-长宁区-华阳路街道-西一居委会	
