310151108001	上海市-市辖区-崇明区-港沿镇-沿中居委会	
310151108201	上海市-市辖区-崇明区-港沿镇-建中村村委会	
310151108202	上海市-市辖区-崇明区-港沿镇-建华村村委会	
310151108203	上海市-市辖区-崇明区-港沿镇-港沿村村委会	
310151108204	上海市-市辖区-崇明区-港沿镇-齐力村村委会	
310151108205	上海市-市辖区-崇明区-港沿镇-跃马村村委会	
310151108206	上海市-市辖区-崇明区-港沿镇-骏马村村委会	
310151108207	上海市-市辖区-崇明区-港沿镇-富国村村委会	
310151108208	上海市-市辖区-崇明区-港沿镇-富强村村委会	
310151108209	上海市-市辖区-崇明区-港沿镇-惠中村村委会	
310151108210	上海市-市辖区-崇明区-港沿镇-富军村村委会	
310151108211	上海市-市辖区-崇明区-港沿镇-齐成村村委会	
310151108212	上海市-市辖区-崇明区-港沿镇-惠军村村委会	
310151108213	上海市-市辖区-崇明区-港沿镇-梅园村村委会	
310151108214	上海市-市辖区-崇明区-港沿镇-漾滨村村委会	
310151108215	上海市-市辖区-崇明区-港沿镇-合东村村委会	
310151108216	上海市-市辖区-崇明区-港沿镇-合兴村村委会	
310151108217	上海市-市辖区-崇明区-港沿镇-同滧村村委会	
310151108218	上海市-市辖区-崇明区-港沿镇-鲁东村村委会	
310151108219	上海市-市辖区-崇明区-港沿镇-鲁玙村村委会	
310151108220	上海市-市辖区-崇明区-港沿镇-园艺村村委会	
310151108221	上海市-市辖区-崇明区-港沿镇-同心村村委会	
