310101019005	上海市-市辖区-黄浦区-老西门街道-大兴居委会	
310101019013	上海市-市辖区-黄浦区-老西门街道-大林居委会	
310101019014	上海市-市辖区-黄浦区-老西门街道-文庙居委会	
310101019017	上海市-市辖区-黄浦区-老西门街道-学宫街居委会	
310101019018	上海市-市辖区-黄浦区-老西门街道-曹家街居委会	
310101019019	上海市-市辖区-黄浦区-老西门街道-艾家弄居委会	
310101019020	上海市-市辖区-黄浦区-老西门街道-小桃园居委会	
310101019021	上海市-市辖区-黄浦区-老西门街道-方斜居委会	
310101019022	上海市-市辖区-黄浦区-老西门街道-牌楼居委会	
310101019023	上海市-市辖区-黄浦区-老西门街道-也是园居委会	
310101019024	上海市-市辖区-黄浦区-老西门街道-龙门村居委会	
310101019025	上海市-市辖区-黄浦区-老西门街道-小西门居委会	
310101019027	上海市-市辖区-黄浦区-老西门街道-唐家湾居委会	
310101019028	上海市-市辖区-黄浦区-老西门街道-净土街居委会	
310101019029	上海市-市辖区-黄浦区-老西门街道-乔家栅居委会	
310101019030	上海市-市辖区-黄浦区-老西门街道-陆兴居委会	
310101019031	上海市-市辖区-黄浦区-老西门街道-明日星城居委会	
310101019032	上海市-市辖区-黄浦区-老西门街道-陆迎居委会	
