310107017001	上海市-市辖区-普陀区-石泉路街道-中山新村居委会	
310107017002	上海市-市辖区-普陀区-石泉路街道-镇坪路居委会	
310107017003	上海市-市辖区-普陀区-石泉路街道-太浜巷居委会	
310107017004	上海市-市辖区-普陀区-石泉路街道-薛家厍居委会	
310107017005	上海市-市辖区-普陀区-石泉路街道-信仪新村居委会	
310107017006	上海市-市辖区-普陀区-石泉路街道-石泉新村第一居委会	
310107017007	上海市-市辖区-普陀区-石泉路街道-石泉新村第二居委会	
310107017009	上海市-市辖区-普陀区-石泉路街道-石泉六村居委会	
310107017010	上海市-市辖区-普陀区-石泉路街道-铁路新村居委会	
310107017011	上海市-市辖区-普陀区-石泉路街道-洵阳新村第一居委会	
310107017012	上海市-市辖区-普陀区-石泉路街道-洵阳新村第二居委会	
310107017013	上海市-市辖区-普陀区-石泉路街道-石岚三村居委会	
310107017014	上海市-市辖区-普陀区-石泉路街道-管弄新村第一居委会	
310107017015	上海市-市辖区-普陀区-石泉路街道-管弄新村第二居委会	
310107017016	上海市-市辖区-普陀区-石泉路街道-管弄新村第三居委会	
310107017017	上海市-市辖区-普陀区-石泉路街道-铜川路居委会	
310107017018	上海市-市辖区-普陀区-石泉路街道-陆家宅第一居委会	
310107017019	上海市-市辖区-普陀区-石泉路街道-陆家宅第二居委会	
310107017020	上海市-市辖区-普陀区-石泉路街道-联合新村居委会	
310107017021	上海市-市辖区-普陀区-石泉路街道-和平新村居委会	
310107017022	上海市-市辖区-普陀区-石泉路街道-兰凤新村居委会	
310107017023	上海市-市辖区-普陀区-石泉路街道-中宁路居委会	
310107017024	上海市-市辖区-普陀区-石泉路街道-秋月枫舍居委会	
310107017025	上海市-市辖区-普陀区-石泉路街道-品尊国际居委会	
