310104010001	上海市-市辖区-徐汇区-长桥街道-长桥新村第一居委会	
310104010002	上海市-市辖区-徐汇区-长桥街道-长桥新二村居委会	
310104010003	上海市-市辖区-徐汇区-长桥街道-港口居委会	
310104010004	上海市-市辖区-徐汇区-长桥街道-长桥一村居委会	
310104010007	上海市-市辖区-徐汇区-长桥街道-长桥三村第一居委会	
310104010008	上海市-市辖区-徐汇区-长桥街道-长桥三村第二居委会	
310104010011	上海市-市辖区-徐汇区-长桥街道-长桥五村居委会	
310104010012	上海市-市辖区-徐汇区-长桥街道-长桥七村居委会	
310104010013	上海市-市辖区-徐汇区-长桥街道-汇成一村居委会	
310104010014	上海市-市辖区-徐汇区-长桥街道-汇成二村居委会	
310104010015	上海市-市辖区-徐汇区-长桥街道-汇成三村居委会	
310104010016	上海市-市辖区-徐汇区-长桥街道-汇成四村居委会	
310104010017	上海市-市辖区-徐汇区-长桥街道-汇成五村居委会	
310104010018	上海市-市辖区-徐汇区-长桥街道-园南二村居委会	
310104010019	上海市-市辖区-徐汇区-长桥街道-园南三村居委会	
310104010022	上海市-市辖区-徐汇区-长桥街道-光华居委会	
310104010023	上海市-市辖区-徐汇区-长桥街道-百龙居委会	
310104010025	上海市-市辖区-徐汇区-长桥街道-园南一村居委会	
310104010027	上海市-市辖区-徐汇区-长桥街道-罗秀三村居委会	
310104010028	上海市-市辖区-徐汇区-长桥街道-楼园居委会	
310104010031	上海市-市辖区-徐汇区-长桥街道-长桥八村居委会	
310104010032	上海市-市辖区-徐汇区-长桥街道-平福居委会	
310104010033	上海市-市辖区-徐汇区-长桥街道-体育花苑居委会	
310104010034	上海市-市辖区-徐汇区-长桥街道-华东花苑第一居委会	
310104010035	上海市-市辖区-徐汇区-长桥街道-华东花苑第二居委会	
310104010036	上海市-市辖区-徐汇区-长桥街道-汇澜园居委会	
310104010037	上海市-市辖区-徐汇区-长桥街道-徐汇新城居委会	
310104010038	上海市-市辖区-徐汇区-长桥街道-中海瀛台居委会	
310104010039	上海市-市辖区-徐汇区-长桥街道-华滨居委会	
310104010040	上海市-市辖区-徐汇区-长桥街道-华沁居委会	
310104010041	上海市-市辖区-徐汇区-长桥街道-长桥四村居委会	
310104010042	上海市-市辖区-徐汇区-长桥街道-罗秀居委会	
