310109010001	上海市-市辖区-虹口区-曲阳路街道-玉一居委会	
310109010002	上海市-市辖区-虹口区-曲阳路街道-玉二居委会	
310109010003	上海市-市辖区-虹口区-曲阳路街道-玉三居委会	
310109010004	上海市-市辖区-虹口区-曲阳路街道-玉四居委会	
310109010005	上海市-市辖区-虹口区-曲阳路街道-曲一居委会	
310109010006	上海市-市辖区-虹口区-曲阳路街道-曲二居委会	
310109010010	上海市-市辖区-虹口区-曲阳路街道-东体居委会	
310109010011	上海市-市辖区-虹口区-曲阳路街道-东四居委会	
310109010012	上海市-市辖区-虹口区-曲阳路街道-东五居委会	
310109010013	上海市-市辖区-虹口区-曲阳路街道-密一居委会	
310109010014	上海市-市辖区-虹口区-曲阳路街道-密二居委会	
310109010015	上海市-市辖区-虹口区-曲阳路街道-密三居委会	
310109010016	上海市-市辖区-虹口区-曲阳路街道-赤一居委会	
310109010017	上海市-市辖区-虹口区-曲阳路街道-赤二居委会	
310109010018	上海市-市辖区-虹口区-曲阳路街道-赤三居委会	
310109010019	上海市-市辖区-虹口区-曲阳路街道-运一居委会	
310109010020	上海市-市辖区-虹口区-曲阳路街道-运二居委会	
310109010021	上海市-市辖区-虹口区-曲阳路街道-运三居委会	
310109010025	上海市-市辖区-虹口区-曲阳路街道-林云居委会	
310109010026	上海市-市辖区-虹口区-曲阳路街道-巴林居委会	
310109010027	上海市-市辖区-虹口区-曲阳路街道-上农一居委会	
310109010028	上海市-市辖区-虹口区-曲阳路街道-上农二居委会	
310109010029	上海市-市辖区-虹口区-曲阳路街道-鸿雁居委会	
310109010031	上海市-市辖区-虹口区-曲阳路街道-银联居委会	
