310120001001	上海市-市辖区-奉贤区-西渡街道-鸿宝第一社区居委会	
310120001002	上海市-市辖区-奉贤区-西渡街道-鸿宝第二社区居委会	
310120001003	上海市-市辖区-奉贤区-西渡街道-鸿宝第三社区居委会	
310120001004	上海市-市辖区-奉贤区-西渡街道-水闸居委会	
310120001005	上海市-市辖区-奉贤区-西渡街道-闸园社区居委会	
310120001006	上海市-市辖区-奉贤区-西渡街道-浦江居委会	
310120001007	上海市-市辖区-奉贤区-西渡街道-新南社区居委会	
310120001008	上海市-市辖区-奉贤区-西渡街道-水岸社区居委会	
310120001009	上海市-市辖区-奉贤区-西渡街道-文怡社区居委会	
310120001010	上海市-市辖区-奉贤区-西渡街道-金都居委会	
310120001201	上海市-市辖区-奉贤区-西渡街道-发展村村委会	
310120001202	上海市-市辖区-奉贤区-西渡街道-灯塔村村委会	
310120001203	上海市-市辖区-奉贤区-西渡街道-南渡村村委会	
310120001204	上海市-市辖区-奉贤区-西渡街道-金港村村委会	
310120001205	上海市-市辖区-奉贤区-西渡街道-益民村村委会	
310120001206	上海市-市辖区-奉贤区-西渡街道-关港村村委会	
310120001207	上海市-市辖区-奉贤区-西渡街道-北新村村委会	
310120001208	上海市-市辖区-奉贤区-西渡街道-五宅村村委会	
