310106016001	上海市-市辖区-静安区-北站街道-新泰居委会	
310106016002	上海市-市辖区-静安区-北站街道-顺庆里居委会	
310106016003	上海市-市辖区-静安区-北站街道-文安居委会	
310106016009	上海市-市辖区-静安区-北站街道-颐福里居委会	
310106016010	上海市-市辖区-静安区-北站街道-来安居委会	
310106016011	上海市-市辖区-静安区-北站街道-南林居委会	
310106016012	上海市-市辖区-静安区-北站街道-天保里居委会	
310106016013	上海市-市辖区-静安区-北站街道-华安坊居委会	
310106016016	上海市-市辖区-静安区-北站街道-三生里居委会	
310106016017	上海市-市辖区-静安区-北站街道-永顺居委会	
310106016018	上海市-市辖区-静安区-北站街道-南星路居委会	
310106016019	上海市-市辖区-静安区-北站街道-海昌居委会	
310106016020	上海市-市辖区-静安区-北站街道-高寿里居委会	
310106016021	上海市-市辖区-静安区-北站街道-吉庆里居委会	
310106016022	上海市-市辖区-静安区-北站街道-晋元居委会	
