310104015009	上海市-市辖区-徐汇区-凌云路街道-梅陇七村居委会	
310104015010	上海市-市辖区-徐汇区-凌云路街道-梅陇八村居委会	
310104015011	上海市-市辖区-徐汇区-凌云路街道-梅陇九村居委会	
310104015012	上海市-市辖区-徐汇区-凌云路街道-梅陇十村居委会	
310104015013	上海市-市辖区-徐汇区-凌云路街道-梅陇十一村第一居委会	
310104015014	上海市-市辖区-徐汇区-凌云路街道-梅陇十一村第二居委会	
310104015017	上海市-市辖区-徐汇区-凌云路街道-和平居委会	
310104015018	上海市-市辖区-徐汇区-凌云路街道-陇南居委会	
310104015019	上海市-市辖区-徐汇区-凌云路街道-梅苑第一居委会	
310104015020	上海市-市辖区-徐汇区-凌云路街道-梅苑第二居委会	
310104015021	上海市-市辖区-徐汇区-凌云路街道-龙州居委会	
310104015022	上海市-市辖区-徐汇区-凌云路街道-闵朱居委会	
310104015023	上海市-市辖区-徐汇区-凌云路街道-金塘居委会	
310104015024	上海市-市辖区-徐汇区-凌云路街道-华东理工大学第一居委会	
310104015025	上海市-市辖区-徐汇区-凌云路街道-华东理工大学第二居委会	
310104015026	上海市-市辖区-徐汇区-凌云路街道-舒乐居委会	
310104015027	上海市-市辖区-徐汇区-凌云路街道-家乐苑居委会	
310104015028	上海市-市辖区-徐汇区-凌云路街道-长陇苑居委会	
310104015029	上海市-市辖区-徐汇区-凌云路街道-闵秀居委会	
310104015030	上海市-市辖区-徐汇区-凌云路街道-兴荣苑居委会	
310104015031	上海市-市辖区-徐汇区-凌云路街道-书香苑居委会	
310104015032	上海市-市辖区-徐汇区-凌云路街道-华理苑居委会	
310104015035	上海市-市辖区-徐汇区-凌云路街道-梅陇三村居委会	
310104015036	上海市-市辖区-徐汇区-凌云路街道-梅陇四村居委会	
310104015037	上海市-市辖区-徐汇区-凌云路街道-梅陇五村居委会	
310104015038	上海市-市辖区-徐汇区-凌云路街道-梅陇六村居委会	
310104015039	上海市-市辖区-徐汇区-凌云路街道-凌云新村居委会	
310104015040	上海市-市辖区-徐汇区-凌云路街道-阳光居委会	
