310115131001	上海市-市辖区-浦东新区-惠南镇-东门居委会	
310115131002	上海市-市辖区-浦东新区-惠南镇-南门居委会	
310115131003	上海市-市辖区-浦东新区-惠南镇-北门居委会	
310115131004	上海市-市辖区-浦东新区-惠南镇-荡湾居委会	
310115131005	上海市-市辖区-浦东新区-惠南镇-西门居委会	
310115131006	上海市-市辖区-浦东新区-惠南镇-听北居委会	
310115131007	上海市-市辖区-浦东新区-惠南镇-听南居委会	
310115131008	上海市-市辖区-浦东新区-惠南镇-梅花居委会	
310115131009	上海市-市辖区-浦东新区-惠南镇-东城居委会	
310115131010	上海市-市辖区-浦东新区-惠南镇-黄路居委会	
310115131011	上海市-市辖区-浦东新区-惠南镇-卫星居委会	
310115131012	上海市-市辖区-浦东新区-惠南镇-红光居委会	
310115131013	上海市-市辖区-浦东新区-惠南镇-靖海居委会	
310115131014	上海市-市辖区-浦东新区-惠南镇-海燕居委会	
310115131015	上海市-市辖区-浦东新区-惠南镇-泰燕社区居委会	
310115131016	上海市-市辖区-浦东新区-惠南镇-迎薰社区居委会	
310115131017	上海市-市辖区-浦东新区-惠南镇-西城社区居委会	
310115131018	上海市-市辖区-浦东新区-惠南镇-明光居委会	
310115131019	上海市-市辖区-浦东新区-惠南镇-观海居委会	
310115131020	上海市-市辖区-浦东新区-惠南镇-学海居委会	
310115131021	上海市-市辖区-浦东新区-惠南镇-惠城居委会	
310115131022	上海市-市辖区-浦东新区-惠南镇-惠园居委会	
310115131023	上海市-市辖区-浦东新区-惠南镇-南园居委会	
310115131024	上海市-市辖区-浦东新区-惠南镇-绿城居委会	
310115131025	上海市-市辖区-浦东新区-惠南镇-南城居委会	
310115131026	上海市-市辖区-浦东新区-惠南镇-惠民居委会	
310115131027	上海市-市辖区-浦东新区-惠南镇-丰海居委会	
310115131028	上海市-市辖区-浦东新区-惠南镇-德盈居委会	
310115131029	上海市-市辖区-浦东新区-惠南镇-惠康居委会	
310115131030	上海市-市辖区-浦东新区-惠南镇-惠益居委会	
310115131031	上海市-市辖区-浦东新区-惠南镇-汇雅苑居委会	
310115131032	上海市-市辖区-浦东新区-惠南镇-宝业居委会	
310115131033	上海市-市辖区-浦东新区-惠南镇-颐景园居委会	
310115131201	上海市-市辖区-浦东新区-惠南镇-西门村村委会	
310115131202	上海市-市辖区-浦东新区-惠南镇-城北村村委会	
310115131203	上海市-市辖区-浦东新区-惠南镇-明光村村委会	
310115131204	上海市-市辖区-浦东新区-惠南镇-民乐村村委会	
310115131205	上海市-市辖区-浦东新区-惠南镇-红光村村委会	
310115131206	上海市-市辖区-浦东新区-惠南镇-长江村村委会	
310115131207	上海市-市辖区-浦东新区-惠南镇-陆路村村委会	
310115131208	上海市-市辖区-浦东新区-惠南镇-勤丰村村委会	
310115131209	上海市-市辖区-浦东新区-惠南镇-惠东村村委会	
310115131210	上海市-市辖区-浦东新区-惠南镇-塘路村村委会	
310115131211	上海市-市辖区-浦东新区-惠南镇-灶路村村委会	
310115131212	上海市-市辖区-浦东新区-惠南镇-英雄村村委会	
310115131213	上海市-市辖区-浦东新区-惠南镇-同治村村委会	
310115131214	上海市-市辖区-浦东新区-惠南镇-双店村村委会	
310115131215	上海市-市辖区-浦东新区-惠南镇-六灶湾村村委会	
310115131216	上海市-市辖区-浦东新区-惠南镇-桥北村村委会	
310115131217	上海市-市辖区-浦东新区-惠南镇-四墩村村委会	
310115131218	上海市-市辖区-浦东新区-惠南镇-团结村村委会	
310115131219	上海市-市辖区-浦东新区-惠南镇-幸福村村委会	
310115131220	上海市-市辖区-浦东新区-惠南镇-黄路村村委会	
310115131221	上海市-市辖区-浦东新区-惠南镇-远东村村委会	
310115131222	上海市-市辖区-浦东新区-惠南镇-海沈村村委会	
310115131223	上海市-市辖区-浦东新区-惠南镇-东征村村委会	
310115131224	上海市-市辖区-浦东新区-惠南镇-永乐村村委会	
310115131225	上海市-市辖区-浦东新区-惠南镇-陆楼村村委会	
310115131226	上海市-市辖区-浦东新区-惠南镇-城南村村委会	
310115131227	上海市-市辖区-浦东新区-惠南镇-陶桥村村委会	
310115131228	上海市-市辖区-浦东新区-惠南镇-徐庙村村委会	
310115131229	上海市-市辖区-浦东新区-惠南镇-汇南村村委会	
