310116112001	上海市-市辖区-金山区-漕泾镇-花园居委会	
310116112002	上海市-市辖区-金山区-漕泾镇-建龙居委会	
310116112003	上海市-市辖区-金山区-漕泾镇-绿地居委会	
310116112201	上海市-市辖区-金山区-漕泾镇-增丰村村委会	
310116112202	上海市-市辖区-金山区-漕泾镇-东海村村委会	
310116112204	上海市-市辖区-金山区-漕泾镇-营房村村委会	
310116112205	上海市-市辖区-金山区-漕泾镇-沙积村村委会	
310116112209	上海市-市辖区-金山区-漕泾镇-阮巷村村委会	
310116112211	上海市-市辖区-金山区-漕泾镇-蒋庄村村委会	
310116112212	上海市-市辖区-金山区-漕泾镇-护塘村村委会	
310116112214	上海市-市辖区-金山区-漕泾镇-金光村村委会	
310116112216	上海市-市辖区-金山区-漕泾镇-水库村村委会	
310116112217	上海市-市辖区-金山区-漕泾镇-海渔村村委会	
310116112218	上海市-市辖区-金山区-漕泾镇-海涯村村委会	
