310113106001	上海市-市辖区-宝山区-罗泾镇-罗泾镇一居委会	
310113106002	上海市-市辖区-宝山区-罗泾镇-宝虹家园居委会	
310113106003	上海市-市辖区-宝山区-罗泾镇-宝通家园居委会	
310113106004	上海市-市辖区-宝山区-罗泾镇-宝悦家苑居委会	
310113106005	上海市-市辖区-宝山区-罗泾镇-宝祥宝邸居委会	
310113106006	上海市-市辖区-宝山区-罗泾镇-上河苑居委会	
310113106007	上海市-市辖区-宝山区-罗泾镇-海上御景苑居委会	
310113106008	上海市-市辖区-宝山区-罗泾镇-旭辉澜悦苑居委会	
310113106201	上海市-市辖区-宝山区-罗泾镇-海星村村委会	
310113106202	上海市-市辖区-宝山区-罗泾镇-潘桥村村委会	
310113106203	上海市-市辖区-宝山区-罗泾镇-合建村村委会	
310113106204	上海市-市辖区-宝山区-罗泾镇-新陆村村委会	
310113106205	上海市-市辖区-宝山区-罗泾镇-川沙村村委会	
310113106206	上海市-市辖区-宝山区-罗泾镇-三桥村村委会	
310113106207	上海市-市辖区-宝山区-罗泾镇-合众村村委会	
310113106208	上海市-市辖区-宝山区-罗泾镇-肖泾村村委会	
310113106209	上海市-市辖区-宝山区-罗泾镇-高椿树村村委会	
310113106210	上海市-市辖区-宝山区-罗泾镇-陈行村村委会	
310113106211	上海市-市辖区-宝山区-罗泾镇-花红村村委会	
310113106212	上海市-市辖区-宝山区-罗泾镇-牌楼村村委会	
310113106213	上海市-市辖区-宝山区-罗泾镇-新苗村村委会	
310113106214	上海市-市辖区-宝山区-罗泾镇-塘湾村村委会	
310113106215	上海市-市辖区-宝山区-罗泾镇-洋桥村村委会	
310113106216	上海市-市辖区-宝山区-罗泾镇-海红村村委会	
310113106217	上海市-市辖区-宝山区-罗泾镇-宝丰村村委会	
310113106218	上海市-市辖区-宝山区-罗泾镇-解放村村委会	
310113106219	上海市-市辖区-宝山区-罗泾镇-王家楼村村委会	
310113106220	上海市-市辖区-宝山区-罗泾镇-和平村村委会	
310113106221	上海市-市辖区-宝山区-罗泾镇-民众村村委会	
