310117002003	上海市-市辖区-松江区-永丰街道-秀南居委会	
310117002004	上海市-市辖区-松江区-永丰街道-仓城居委会	
310117002006	上海市-市辖区-松江区-永丰街道-仓桥居委会	
310117002008	上海市-市辖区-松江区-永丰街道-周星居委会	
310117002009	上海市-市辖区-松江区-永丰街道-薛家居委会	
310117002010	上海市-市辖区-松江区-永丰街道-仓吉居委会	
310117002011	上海市-市辖区-松江区-永丰街道-盐仓居委会	
310117002012	上海市-市辖区-松江区-永丰街道-玉乐居委会	
310117002013	上海市-市辖区-松江区-永丰街道-三星苑居委会	
310117002014	上海市-市辖区-松江区-永丰街道-花园浜居委会	
310117002016	上海市-市辖区-松江区-永丰街道-玉荣居委会	
310117002017	上海市-市辖区-松江区-永丰街道-银杏苑居委会	
310117002018	上海市-市辖区-松江区-永丰街道-三辰苑居委会	
310117002020	上海市-市辖区-松江区-永丰街道-五丰苑居委会	
310117002021	上海市-市辖区-松江区-永丰街道-兴日家园居委会	
310117002022	上海市-市辖区-松江区-永丰街道-华亭荣园居委会	
310117002023	上海市-市辖区-松江区-永丰街道-百合苑居委会	
310117002024	上海市-市辖区-松江区-永丰街道-新理想家园居委会	
310117002025	上海市-市辖区-松江区-永丰街道-金色华亭居委会	
310117002026	上海市-市辖区-松江区-永丰街道-金地艺境社区居委会	
310117002027	上海市-市辖区-松江区-永丰街道-玉树社区居委会	
310117002028	上海市-市辖区-松江区-永丰街道-海尚名都社区居委会	
