310115123001	上海市-市辖区-浦东新区-高东镇-杨园新村第一居委会	
310115123002	上海市-市辖区-浦东新区-高东镇-杨园新村第二居委会	
310115123003	上海市-市辖区-浦东新区-高东镇-高东新村居委会	
310115123004	上海市-市辖区-浦东新区-高东镇-千秋嘉苑居委会	
310115123005	上海市-市辖区-浦东新区-高东镇-欣连苑居委会	
310115123006	上海市-市辖区-浦东新区-高东镇-先锋居委会	
310115123007	上海市-市辖区-浦东新区-高东镇-高东新村第二居委会	
310115123008	上海市-市辖区-浦东新区-高东镇-高东新村第三居委会	
310115123009	上海市-市辖区-浦东新区-高东镇-新高苑居委会	
310115123010	上海市-市辖区-浦东新区-高东镇-新高苑第二居委会	
310115123011	上海市-市辖区-浦东新区-高东镇-杨园新村第三居委会	
310115123012	上海市-市辖区-浦东新区-高东镇-杨园新村第四居委会	
310115123013	上海市-市辖区-浦东新区-高东镇-新高苑第三居委会	
310115123014	上海市-市辖区-浦东新区-高东镇-楼夏景园居委会	
310115123015	上海市-市辖区-浦东新区-高东镇-品欣雅苑居委会	
310115123201	上海市-市辖区-浦东新区-高东镇-珊璜村村委会	
310115123202	上海市-市辖区-浦东新区-高东镇-张家宅村村委会	
310115123203	上海市-市辖区-浦东新区-高东镇-楼下村村委会	
310115123204	上海市-市辖区-浦东新区-高东镇-沙港村村委会	
310115123212	上海市-市辖区-浦东新区-高东镇-金光村村委会	
310115123214	上海市-市辖区-浦东新区-高东镇-竞赛村村委会	
310115123216	上海市-市辖区-浦东新区-高东镇-踊跃村村委会	
310115123217	上海市-市辖区-浦东新区-高东镇-永新村村委会	
310115123220	上海市-市辖区-浦东新区-高东镇-革新村村委会	
310115123221	上海市-市辖区-浦东新区-高东镇-徐路村村委会	
310115123222	上海市-市辖区-浦东新区-高东镇-上游村村委会	
