310118001001	上海市-市辖区-青浦区-夏阳街道-东盛社区居委会	
310118001002	上海市-市辖区-青浦区-夏阳街道-东方社区居委会	
310118001003	上海市-市辖区-青浦区-夏阳街道-章浜社区居委会	
310118001004	上海市-市辖区-青浦区-夏阳街道-青城社区居委会	
310118001005	上海市-市辖区-青浦区-夏阳街道-祥龙社区居委会	
310118001006	上海市-市辖区-青浦区-夏阳街道-界泾港社区居委会	
310118001007	上海市-市辖区-青浦区-夏阳街道-新青浦社区居委会	
310118001008	上海市-市辖区-青浦区-夏阳街道-桂花园社区居委会	
310118001009	上海市-市辖区-青浦区-夏阳街道-华骥苑社区居委会	
310118001010	上海市-市辖区-青浦区-夏阳街道-青湖社区居委会	
310118001011	上海市-市辖区-青浦区-夏阳街道-夏阳湖社区居委会	
310118001012	上海市-市辖区-青浦区-夏阳街道-千步泾社区居委会	
310118001013	上海市-市辖区-青浦区-夏阳街道-佳乐苑社区居委会	
310118001014	上海市-市辖区-青浦区-夏阳街道-仓桥社区居委会	
310118001015	上海市-市辖区-青浦区-夏阳街道-宜达社区居委会	
310118001016	上海市-市辖区-青浦区-夏阳街道-青平社区居委会	
310118001017	上海市-市辖区-青浦区-夏阳街道-青松社区居委会	
310118001018	上海市-市辖区-青浦区-夏阳街道-青华社区居委会	
310118001019	上海市-市辖区-青浦区-夏阳街道-青安社区居委会	
310118001020	上海市-市辖区-青浦区-夏阳街道-青乐社区居委会	
310118001021	上海市-市辖区-青浦区-夏阳街道-青泽社区居委会	
310118001022	上海市-市辖区-青浦区-夏阳街道-青园社区居委会	
310118001023	上海市-市辖区-青浦区-夏阳街道-南箐园社区居委会	
310118001201	上海市-市辖区-青浦区-夏阳街道-王仙村村委会	
310118001202	上海市-市辖区-青浦区-夏阳街道-新阳村村委会	
310118001204	上海市-市辖区-青浦区-夏阳街道-塘郁村村委会	
310118001205	上海市-市辖区-青浦区-夏阳街道-金家村村委会	
310118001206	上海市-市辖区-青浦区-夏阳街道-枫泾村村委会	
310118001207	上海市-市辖区-青浦区-夏阳街道-泰来村村委会	
310118001208	上海市-市辖区-青浦区-夏阳街道-塔湾村村委会	
310118001209	上海市-市辖区-青浦区-夏阳街道-城南村村委会	
