310112008001	上海市-市辖区-闵行区-新虹街道-航华一村第二居委会	
310112008002	上海市-市辖区-闵行区-新虹街道-航华一村第五居委会	
310112008003	上海市-市辖区-闵行区-新虹街道-航华一村第六居委会	
310112008004	上海市-市辖区-闵行区-新虹街道-航华一村第七居委会	
310112008005	上海市-市辖区-闵行区-新虹街道-沙茂居委会	
310112008006	上海市-市辖区-闵行区-新虹街道-华美路居委会	
310112008007	上海市-市辖区-闵行区-新虹街道-华美路第二居委会	
310112008008	上海市-市辖区-闵行区-新虹街道-爱博一村居委会	
310112008009	上海市-市辖区-闵行区-新虹街道-爱博二村居委会	
310112008010	上海市-市辖区-闵行区-新虹街道-爱博三村居委会	
310112008011	上海市-市辖区-闵行区-新虹街道-爱博五村居委会	
310112008012	上海市-市辖区-闵行区-新虹街道-爱博四村居委会	
310112008013	上海市-市辖区-闵行区-新虹街道-万科润园居委会	
310112008202	上海市-市辖区-闵行区-新虹街道-光华村村委会	
310112008203	上海市-市辖区-闵行区-新虹街道-范巷村村委会	
310112008206	上海市-市辖区-闵行区-新虹街道-红星村村委会	
310112008209	上海市-市辖区-闵行区-新虹街道-新家弄村村委会	
310112008210	上海市-市辖区-闵行区-新虹街道-陶家角村村委会	
