310110016001	上海市-市辖区-杨浦区-殷行街道-殷行一村居委会	
310110016003	上海市-市辖区-杨浦区-殷行街道-殷行二村居委会	
310110016005	上海市-市辖区-杨浦区-殷行街道-工农新村居委会	
310110016007	上海市-市辖区-杨浦区-殷行街道-工二(1)居委会	
310110016008	上海市-市辖区-杨浦区-殷行街道-工二(2)居委会	
310110016009	上海市-市辖区-杨浦区-殷行街道-工二(3)居委会	
310110016010	上海市-市辖区-杨浦区-殷行街道-工二(4)居委会	
310110016011	上海市-市辖区-杨浦区-殷行街道-工三(1)居委会	
310110016012	上海市-市辖区-杨浦区-殷行街道-闸一居委会	
310110016013	上海市-市辖区-杨浦区-殷行街道-闸二居委会	
310110016014	上海市-市辖区-杨浦区-殷行街道-开一居委会	
310110016015	上海市-市辖区-杨浦区-殷行街道-开二居委会	
310110016016	上海市-市辖区-杨浦区-殷行街道-开三居委会	
310110016017	上海市-市辖区-杨浦区-殷行街道-开四居委会	
310110016018	上海市-市辖区-杨浦区-殷行街道-市一(1)居委会	
310110016019	上海市-市辖区-杨浦区-殷行街道-市一(3)居委会	
310110016020	上海市-市辖区-杨浦区-殷行街道-市二(1)居委会	
310110016021	上海市-市辖区-杨浦区-殷行街道-市二(2)居委会	
310110016022	上海市-市辖区-杨浦区-殷行街道-市二(3)居委会	
310110016023	上海市-市辖区-杨浦区-殷行街道-市四(2)居委会	
310110016024	上海市-市辖区-杨浦区-殷行街道-国一(1)居委会	
310110016025	上海市-市辖区-杨浦区-殷行街道-国一(3)居委会	
310110016026	上海市-市辖区-杨浦区-殷行街道-国二(1)居委会	
310110016027	上海市-市辖区-杨浦区-殷行街道-国二(3)居委会	
310110016028	上海市-市辖区-杨浦区-殷行街道-民一(1)居委会	
310110016030	上海市-市辖区-杨浦区-殷行街道-市光三村第一居委会	
310110016032	上海市-市辖区-杨浦区-殷行街道-开鲁五村居委会	
310110016033	上海市-市辖区-杨浦区-殷行街道-开鲁六村居委会	
310110016034	上海市-市辖区-杨浦区-殷行街道-市光一村(2)居委会	
310110016035	上海市-市辖区-杨浦区-殷行街道-殷行路四七零弄居委会	
310110016036	上海市-市辖区-杨浦区-殷行街道-殷行路三一零弄居委会	
310110016037	上海市-市辖区-杨浦区-殷行街道-中原一村居委会	
310110016038	上海市-市辖区-杨浦区-殷行街道-闸殷路八十一弄居委会	
310110016039	上海市-市辖区-杨浦区-殷行街道-殷行路二百五十弄居委会	
310110016040	上海市-市辖区-杨浦区-殷行街道-市光四村(3)居委会	
310110016041	上海市-市辖区-杨浦区-殷行街道-民星路六百弄居委会	
310110016042	上海市-市辖区-杨浦区-殷行街道-工农四村(2)居委会	
310110016043	上海市-市辖区-杨浦区-殷行街道-工三(2)居委会	
310110016044	上海市-市辖区-杨浦区-殷行街道-工三(3)居委会	
310110016045	上海市-市辖区-杨浦区-殷行街道-工四(1)居委会	
310110016046	上海市-市辖区-杨浦区-殷行街道-中原路九九零弄居委会	
310110016047	上海市-市辖区-杨浦区-殷行街道-市光三(2)居委会	
310110016048	上海市-市辖区-杨浦区-殷行街道-市光四(1)居委会	
310110016049	上海市-市辖区-杨浦区-殷行街道-民一(2)居委会	
310110016050	上海市-市辖区-杨浦区-殷行街道-民星二村居委会	
310110016051	上海市-市辖区-杨浦区-殷行街道-国一(2)居委会	
310110016052	上海市-市辖区-杨浦区-殷行街道-国二(2)居委会	
310110016053	上海市-市辖区-杨浦区-殷行街道-城市名园居委会	
310110016054	上海市-市辖区-杨浦区-殷行街道-城市庭园居委会	
310110016055	上海市-市辖区-杨浦区-殷行街道-城市方园居委会	
