310114102001	上海市-市辖区-嘉定区-南翔镇-古猗园社区居委会	
310114102002	上海市-市辖区-嘉定区-南翔镇-德华社区居委会	
310114102003	上海市-市辖区-嘉定区-南翔镇-德园社区居委会	
310114102004	上海市-市辖区-嘉定区-南翔镇-云翔社区居委会	
310114102005	上海市-市辖区-嘉定区-南翔镇-南华社区居委会	
310114102007	上海市-市辖区-嘉定区-南翔镇-白鹤社区居委会	
310114102009	上海市-市辖区-嘉定区-南翔镇-翔华社区居委会	
310114102012	上海市-市辖区-嘉定区-南翔镇-虹翔社区居委会	
310114102013	上海市-市辖区-嘉定区-南翔镇-丰翔社区居委会	
310114102014	上海市-市辖区-嘉定区-南翔镇-银翔社区居委会	
310114102015	上海市-市辖区-嘉定区-南翔镇-永翔社区居委会	
310114102016	上海市-市辖区-嘉定区-南翔镇-宝翔社区居委会	
310114102017	上海市-市辖区-嘉定区-南翔镇-新翔社区居委会	
310114102018	上海市-市辖区-嘉定区-南翔镇-瑞林社区居委会	
310114102019	上海市-市辖区-嘉定区-南翔镇-隽翔社区居委会	
310114102020	上海市-市辖区-嘉定区-南翔镇-翔北社区居委会	
310114102021	上海市-市辖区-嘉定区-南翔镇-芳林社区居委会	
310114102022	上海市-市辖区-嘉定区-南翔镇-东园社区居委会	
310114102023	上海市-市辖区-嘉定区-南翔镇-天恩社区居委会	
310114102024	上海市-市辖区-嘉定区-南翔镇-留云社区居委会	
310114102025	上海市-市辖区-嘉定区-南翔镇-清猗社区居委会	
310114102026	上海市-市辖区-嘉定区-南翔镇-华丰社区居委会	
310114102027	上海市-市辖区-嘉定区-南翔镇-华猗社区居委会	
310114102028	上海市-市辖区-嘉定区-南翔镇-金通社区居委会	
310114102029	上海市-市辖区-嘉定区-南翔镇-劳动街社区居委会（筹）	
310114102030	上海市-市辖区-嘉定区-南翔镇-嘉绣社区居委会（筹）	
310114102203	上海市-市辖区-嘉定区-南翔镇-新裕村村委会	
310114102206	上海市-市辖区-嘉定区-南翔镇-永丰村村委会	
310114102208	上海市-市辖区-嘉定区-南翔镇-永乐村村委会	
310114102209	上海市-市辖区-嘉定区-南翔镇-红翔村村委会	
310114102210	上海市-市辖区-嘉定区-南翔镇-曙光村村委会	
310114102212	上海市-市辖区-嘉定区-南翔镇-静华村村委会	
310114102214	上海市-市辖区-嘉定区-南翔镇-新丰村村委会	
310114102218	上海市-市辖区-嘉定区-南翔镇-浏翔村村委会	
