310117105001	上海市-市辖区-松江区-新桥镇-新乐居委会	
310117105002	上海市-市辖区-松江区-新桥镇-新育居委会	
310117105003	上海市-市辖区-松江区-新桥镇-民益居委会	
310117105004	上海市-市辖区-松江区-新桥镇-场东居委会	
310117105005	上海市-市辖区-松江区-新桥镇-场西居委会	
310117105006	上海市-市辖区-松江区-新桥镇-潘家浜居委会	
310117105007	上海市-市辖区-松江区-新桥镇-场中居委会	
310117105008	上海市-市辖区-松江区-新桥镇-新东苑居委会	
310117105009	上海市-市辖区-松江区-新桥镇-明中居委会	
310117105010	上海市-市辖区-松江区-新桥镇-晨星居委会	
310117105011	上海市-市辖区-松江区-新桥镇-马汤居委会	
310117105012	上海市-市辖区-松江区-新桥镇-春申居委会	
310117105013	上海市-市辖区-松江区-新桥镇-莘松居委会	
310117105014	上海市-市辖区-松江区-新桥镇-春九居委会	
310117105015	上海市-市辖区-松江区-新桥镇-春莘居委会	
310117105016	上海市-市辖区-松江区-新桥镇-明兴居委会	
310117105017	上海市-市辖区-松江区-新桥镇-白马居委会	
310117105018	上海市-市辖区-松江区-新桥镇-明华居委会	
310117105019	上海市-市辖区-松江区-新桥镇-达安居委会	
310117105020	上海市-市辖区-松江区-新桥镇-馨庭居委会	
310117105021	上海市-市辖区-松江区-新桥镇-新弘居委会	
310117105022	上海市-市辖区-松江区-新桥镇-丁浜社区居委会	
310117105023	上海市-市辖区-松江区-新桥镇-新泾社区居委会	
310117105024	上海市-市辖区-松江区-新桥镇-庄浜社区居委会	
