310115130001	上海市-市辖区-浦东新区-三林镇-三林老街居委会	
310115130003	上海市-市辖区-浦东新区-三林镇-南街居委会	
310115130004	上海市-市辖区-浦东新区-三林镇-北街居委会	
310115130005	上海市-市辖区-浦东新区-三林镇-杨新居委会	
310115130006	上海市-市辖区-浦东新区-三林镇-思浦居委会	
310115130007	上海市-市辖区-浦东新区-三林镇-杨东居委会	
310115130009	上海市-市辖区-浦东新区-三林镇-长清路一居委会	
310115130010	上海市-市辖区-浦东新区-三林镇-海阳路居委会	
310115130013	上海市-市辖区-浦东新区-三林镇-香樟园居委会	
310115130014	上海市-市辖区-浦东新区-三林镇-杨南居委会	
310115130015	上海市-市辖区-浦东新区-三林镇-新华居委会	
310115130016	上海市-市辖区-浦东新区-三林镇-三林新村第五居委会	
310115130017	上海市-市辖区-浦东新区-三林镇-仁文居委会	
310115130020	上海市-市辖区-浦东新区-三林镇-华城居委会	
310115130021	上海市-市辖区-浦东新区-三林镇-玲珑苑居委会	
310115130022	上海市-市辖区-浦东新区-三林镇-山水苑居委会	
310115130023	上海市-市辖区-浦东新区-三林镇-申江豪城居委会	
310115130024	上海市-市辖区-浦东新区-三林镇-岭南花苑居委会	
310115130025	上海市-市辖区-浦东新区-三林镇-明丰花苑居委会	
310115130026	上海市-市辖区-浦东新区-三林镇-金苹果花苑居委会	
310115130027	上海市-市辖区-浦东新区-三林镇-永泰路第一居委会	
310115130028	上海市-市辖区-浦东新区-三林镇-永泰路第二居委会	
310115130029	上海市-市辖区-浦东新区-三林镇-翰城居委会	
310115130030	上海市-市辖区-浦东新区-三林镇-永泰路第三居委会	
310115130033	上海市-市辖区-浦东新区-三林镇-三林世博家园第三居委会	
310115130034	上海市-市辖区-浦东新区-三林镇-永泰路第四居委会	
310115130035	上海市-市辖区-浦东新区-三林镇-永泰路第五居委会	
310115130036	上海市-市辖区-浦东新区-三林镇-世博家园第四居委会	
310115130037	上海市-市辖区-浦东新区-三林镇-杨思路第二居委会	
310115130038	上海市-市辖区-浦东新区-三林镇-杨南第二居委会	
310115130039	上海市-市辖区-浦东新区-三林镇-杨思路第三居委会	
310115130040	上海市-市辖区-浦东新区-三林镇-尚东国际居委会	
310115130041	上海市-市辖区-浦东新区-三林镇-长清路第二居委会	
310115130042	上海市-市辖区-浦东新区-三林镇-杨思路第一居委会	
310115130043	上海市-市辖区-浦东新区-三林镇-三林新村第二居委会	
310115130044	上海市-市辖区-浦东新区-三林镇-三林世博家园第五居委会	
310115130045	上海市-市辖区-浦东新区-三林镇-世博家园南二居委会	
310115130046	上海市-市辖区-浦东新区-三林镇-世博家园北二居委会	
310115130047	上海市-市辖区-浦东新区-三林镇-三林博学家园居委会	
310115130048	上海市-市辖区-浦东新区-三林镇-懿德新村第一居委会	
310115130049	上海市-市辖区-浦东新区-三林镇-永泰路第六居委会	
310115130050	上海市-市辖区-浦东新区-三林镇-懿德第二居委会	
310115130051	上海市-市辖区-浦东新区-三林镇-三林新村第三居委会	
310115130052	上海市-市辖区-浦东新区-三林镇-城林美苑居委会	
310115130053	上海市-市辖区-浦东新区-三林镇-绿波家园居委会	
310115130054	上海市-市辖区-浦东新区-三林镇-三杨新村居委会	
310115130055	上海市-市辖区-浦东新区-三林镇-盛世南苑居委会	
310115130056	上海市-市辖区-浦东新区-三林镇-士韵家园居委会	
310115130057	上海市-市辖区-浦东新区-三林镇-同康苑居委会	
310115130058	上海市-市辖区-浦东新区-三林镇-三林新村第四居委会	
310115130059	上海市-市辖区-浦东新区-三林镇-依水园居委会	
310115130060	上海市-市辖区-浦东新区-三林镇-德康苑居委会	
310115130061	上海市-市辖区-浦东新区-三林镇-士韵家园第二居委会	
310115130062	上海市-市辖区-浦东新区-三林镇-依水园第二居委会	
310115130063	上海市-市辖区-浦东新区-三林镇-三林世博家园东一居委会	
310115130064	上海市-市辖区-浦东新区-三林镇-三林世博家园西一居委会	
310115130065	上海市-市辖区-浦东新区-三林镇-城林雅苑居委会	
310115130201	上海市-市辖区-浦东新区-三林镇-东明村村委会	
310115130203	上海市-市辖区-浦东新区-三林镇-三民村村委会	
310115130204	上海市-市辖区-浦东新区-三林镇-联丰村村委会	
310115130205	上海市-市辖区-浦东新区-三林镇-中林村村委会	
310115130206	上海市-市辖区-浦东新区-三林镇-三林村村委会	
310115130208	上海市-市辖区-浦东新区-三林镇-归泾村村委会	
310115130209	上海市-市辖区-浦东新区-三林镇-久丰村村委会	
310115130211	上海市-市辖区-浦东新区-三林镇-临江村村委会	
310115130212	上海市-市辖区-浦东新区-三林镇-新春村村委会	
310115130213	上海市-市辖区-浦东新区-三林镇-西林村村委会	
310115130214	上海市-市辖区-浦东新区-三林镇-红旗村村委会	
310115130215	上海市-市辖区-浦东新区-三林镇-懿德村村委会	
310115130216	上海市-市辖区-浦东新区-三林镇-天花庵村村委会	
310115130217	上海市-市辖区-浦东新区-三林镇-金光村村委会	
310115130220	上海市-市辖区-浦东新区-三林镇-南阜村村委会	
310115130221	上海市-市辖区-浦东新区-三林镇-胡巷村村委会	
