310110101001	上海市-市辖区-杨浦区-五角场镇-国和路第一居委会	
310110101002	上海市-市辖区-杨浦区-五角场镇-市光居委会	
310110101003	上海市-市辖区-杨浦区-五角场镇-市光路第三居委会	
310110101004	上海市-市辖区-杨浦区-五角场镇-黑山新村居委会	
310110101005	上海市-市辖区-杨浦区-五角场镇-洪东居委会	
310110101006	上海市-市辖区-杨浦区-五角场镇-梅林居委会	
310110101007	上海市-市辖区-杨浦区-五角场镇-虬江居委会	
310110101008	上海市-市辖区-杨浦区-五角场镇-翔殷路四九一弄居委会	
310110101009	上海市-市辖区-杨浦区-五角场镇-梅花村居委会	
310110101011	上海市-市辖区-杨浦区-五角场镇-长海居委会	
310110101012	上海市-市辖区-杨浦区-五角场镇-体院居委会	
310110101013	上海市-市辖区-杨浦区-五角场镇-长海一村居委会	
310110101014	上海市-市辖区-杨浦区-五角场镇-长海三村居委会	
310110101016	上海市-市辖区-杨浦区-五角场镇-浣纱三村居委会	
310110101017	上海市-市辖区-杨浦区-五角场镇-浣纱四村居委会	
310110101018	上海市-市辖区-杨浦区-五角场镇-浣纱六村居委会	
310110101019	上海市-市辖区-杨浦区-五角场镇-市京一村居委会	
310110101020	上海市-市辖区-杨浦区-五角场镇-市光路第二居委会	
310110101022	上海市-市辖区-杨浦区-五角场镇-民京路第一居委会	
310110101023	上海市-市辖区-杨浦区-五角场镇-国顺东路二十六弄居委会	
310110101024	上海市-市辖区-杨浦区-五角场镇-中翔居委会	
310110101025	上海市-市辖区-杨浦区-五角场镇-兰新居委会	
310110101026	上海市-市辖区-杨浦区-五角场镇-中原路九十九弄居委会	
310110101027	上海市-市辖区-杨浦区-五角场镇-长海二村居委会	
310110101028	上海市-市辖区-杨浦区-五角场镇-佳木斯路居委会	
310110101029	上海市-市辖区-杨浦区-五角场镇-佳木斯路三一五弄居委会	
310110101030	上海市-市辖区-杨浦区-五角场镇-中农新村居委会	
310110101031	上海市-市辖区-杨浦区-五角场镇-翔殷新村居委会	
310110101032	上海市-市辖区-杨浦区-五角场镇-教师公寓居委会	
310110101033	上海市-市辖区-杨浦区-五角场镇-佳泰居委会	
310110101034	上海市-市辖区-杨浦区-五角场镇-黄兴花园居委会	
310110101035	上海市-市辖区-杨浦区-五角场镇-世界居委会	
310110101036	上海市-市辖区-杨浦区-五角场镇-东方名城居委会	
310110101037	上海市-市辖区-杨浦区-五角场镇-佳龙居委会	
310110101038	上海市-市辖区-杨浦区-五角场镇-黄兴绿园居委会	
310110101039	上海市-市辖区-杨浦区-五角场镇-香阁丽苑居委会	
310110101040	上海市-市辖区-杨浦区-五角场镇-文化佳园居委会	
310110101041	上海市-市辖区-杨浦区-五角场镇-莱茵居委会	
310110101042	上海市-市辖区-杨浦区-五角场镇-盛世豪园居委会（筹）	
310110101043	上海市-市辖区-杨浦区-五角场镇-民庆家园居委会	
310110101044	上海市-市辖区-杨浦区-五角场镇-星云居委会	
310110101045	上海市-市辖区-杨浦区-五角场镇-海上硕和城居委会	
