310115103001	上海市-市辖区-浦东新区-川沙新镇-城西居委会	
310115103002	上海市-市辖区-浦东新区-川沙新镇-侨光居委会	
310115103003	上海市-市辖区-浦东新区-川沙新镇-南市居委会	
310115103004	上海市-市辖区-浦东新区-川沙新镇-临园居委会	
310115103005	上海市-市辖区-浦东新区-川沙新镇-园西居委会	
310115103007	上海市-市辖区-浦东新区-川沙新镇-西市居委会	
310115103009	上海市-市辖区-浦东新区-川沙新镇-川北居委会	
310115103010	上海市-市辖区-浦东新区-川沙新镇-新川居委会	
310115103011	上海市-市辖区-浦东新区-川沙新镇-南桥居委会	
310115103013	上海市-市辖区-浦东新区-川沙新镇-东市居委会	
310115103014	上海市-市辖区-浦东新区-川沙新镇-城南居委会	
310115103015	上海市-市辖区-浦东新区-川沙新镇-曙光居委会	
310115103016	上海市-市辖区-浦东新区-川沙新镇-桃园二居委会	
310115103017	上海市-市辖区-浦东新区-川沙新镇-新德居委会	
310115103018	上海市-市辖区-浦东新区-川沙新镇-普新居委会	
310115103019	上海市-市辖区-浦东新区-川沙新镇-黄楼居委会	
310115103020	上海市-市辖区-浦东新区-川沙新镇-妙华居委会	
310115103021	上海市-市辖区-浦东新区-川沙新镇-妙境居委会	
310115103022	上海市-市辖区-浦东新区-川沙新镇-天乐居委会	
310115103023	上海市-市辖区-浦东新区-川沙新镇-明珠居委会	
310115103024	上海市-市辖区-浦东新区-川沙新镇-新苑居委会	
310115103025	上海市-市辖区-浦东新区-川沙新镇-华盛居委会	
310115103026	上海市-市辖区-浦东新区-川沙新镇-妙兰居委会	
310115103028	上海市-市辖区-浦东新区-川沙新镇-沙田居委会	
310115103029	上海市-市辖区-浦东新区-川沙新镇-申华居委会	
310115103030	上海市-市辖区-浦东新区-川沙新镇-玉宇居委会	
310115103031	上海市-市辖区-浦东新区-川沙新镇-妙龙居委会	
310115103032	上海市-市辖区-浦东新区-川沙新镇-玉兰居委会	
310115103033	上海市-市辖区-浦东新区-川沙新镇-妙城居委会	
310115103034	上海市-市辖区-浦东新区-川沙新镇-妙港居委会	
310115103042	上海市-市辖区-浦东新区-川沙新镇-万馨居委会	
310115103050	上海市-市辖区-浦东新区-川沙新镇-翔云居委会	
310115103055	上海市-市辖区-浦东新区-川沙新镇-舒馨居委会	
310115103056	上海市-市辖区-浦东新区-川沙新镇-华宇居委会	
310115103057	上海市-市辖区-浦东新区-川沙新镇-鹿城居委会	
310115103058	上海市-市辖区-浦东新区-川沙新镇-鹿新居委会	
310115103059	上海市-市辖区-浦东新区-川沙新镇-川迪第一居委会	
310115103060	上海市-市辖区-浦东新区-川沙新镇-川迪第二居委会	
310115103061	上海市-市辖区-浦东新区-川沙新镇-川迪第三居委会	
310115103062	上海市-市辖区-浦东新区-川沙新镇-馨宇居委会	
310115103076	上海市-市辖区-浦东新区-川沙新镇-德馨居委会	
310115103077	上海市-市辖区-浦东新区-川沙新镇-佳华居委会	
310115103078	上海市-市辖区-浦东新区-川沙新镇-新虹居委会	
310115103079	上海市-市辖区-浦东新区-川沙新镇-虹馨居委会	
310115103080	上海市-市辖区-浦东新区-川沙新镇-虹宇居委会	
310115103081	上海市-市辖区-浦东新区-川沙新镇-南佳居委会	
310115103201	上海市-市辖区-浦东新区-川沙新镇-太平村村委会	
310115103202	上海市-市辖区-浦东新区-川沙新镇-柴场村村委会	
310115103203	上海市-市辖区-浦东新区-川沙新镇-陈行村村委会	
310115103204	上海市-市辖区-浦东新区-川沙新镇-虹桥村村委会	
310115103205	上海市-市辖区-浦东新区-川沙新镇-南高桥村村委会	
310115103206	上海市-市辖区-浦东新区-川沙新镇-城南村村委会	
310115103207	上海市-市辖区-浦东新区-川沙新镇-妙境村村委会	
310115103210	上海市-市辖区-浦东新区-川沙新镇-长丰村村委会	
310115103213	上海市-市辖区-浦东新区-川沙新镇-对面街村村委会	
310115103214	上海市-市辖区-浦东新区-川沙新镇-湾镇村村委会	
310115103215	上海市-市辖区-浦东新区-川沙新镇-杜尹村村委会	
310115103216	上海市-市辖区-浦东新区-川沙新镇-高桥村村委会	
310115103217	上海市-市辖区-浦东新区-川沙新镇-长桥村村委会	
310115103218	上海市-市辖区-浦东新区-川沙新镇-储店村村委会	
310115103219	上海市-市辖区-浦东新区-川沙新镇-新浜村村委会	
310115103220	上海市-市辖区-浦东新区-川沙新镇-吴店村村委会	
310115103221	上海市-市辖区-浦东新区-川沙新镇-八灶村村委会	
310115103222	上海市-市辖区-浦东新区-川沙新镇-牌楼村村委会	
310115103223	上海市-市辖区-浦东新区-川沙新镇-七灶村村委会	
310115103224	上海市-市辖区-浦东新区-川沙新镇-纯新村村委会	
310115103225	上海市-市辖区-浦东新区-川沙新镇-新春村村委会	
310115103226	上海市-市辖区-浦东新区-川沙新镇-杜坊村村委会	
310115103227	上海市-市辖区-浦东新区-川沙新镇-界龙村村委会	
310115103228	上海市-市辖区-浦东新区-川沙新镇-栏杆村村委会	
310115103229	上海市-市辖区-浦东新区-川沙新镇-黄楼村村委会	
310115103230	上海市-市辖区-浦东新区-川沙新镇-金家村村委会	
310115103231	上海市-市辖区-浦东新区-川沙新镇-棋杆村村委会	
310115103233	上海市-市辖区-浦东新区-川沙新镇-赵行村村委会	
310115103244	上海市-市辖区-浦东新区-川沙新镇-和平村村委会	
310115103245	上海市-市辖区-浦东新区-川沙新镇-华路村村委会	
310115103246	上海市-市辖区-浦东新区-川沙新镇-大洪村村委会	
310115103247	上海市-市辖区-浦东新区-川沙新镇-民利村村委会	
310115103266	上海市-市辖区-浦东新区-川沙新镇-会龙村村委会	
310115103267	上海市-市辖区-浦东新区-川沙新镇-新吉村村委会	
310115103268	上海市-市辖区-浦东新区-川沙新镇-其成村村委会	
310115103269	上海市-市辖区-浦东新区-川沙新镇-七星村村委会	
310115103270	上海市-市辖区-浦东新区-川沙新镇-民义村村委会	
310115103271	上海市-市辖区-浦东新区-川沙新镇-汤店村村委会	
310115103272	上海市-市辖区-浦东新区-川沙新镇-鹿溪村村委会	
310115103273	上海市-市辖区-浦东新区-川沙新镇-连民村村委会	
310115103274	上海市-市辖区-浦东新区-川沙新镇-陈桥村村委会	
310115103275	上海市-市辖区-浦东新区-川沙新镇-果园村村委会	
