310120102008	上海市-市辖区-奉贤区-奉城镇-第一社区居委会	
310120102009	上海市-市辖区-奉贤区-奉城镇-第二社区居委会	
310120102010	上海市-市辖区-奉贤区-奉城镇-第三社区居委会	
310120102011	上海市-市辖区-奉贤区-奉城镇-第四社区居委会	
310120102012	上海市-市辖区-奉贤区-奉城镇-头桥第一社区居委会	
310120102013	上海市-市辖区-奉贤区-奉城镇-头桥第二社区居委会	
310120102014	上海市-市辖区-奉贤区-奉城镇-洪庙第一社区居委会	
310120102015	上海市-市辖区-奉贤区-奉城镇-洪庙第二社区居委会	
310120102016	上海市-市辖区-奉贤区-奉城镇-塘外社区居委会	
310120102017	上海市-市辖区-奉贤区-奉城镇-奉城社区第五居委会	
310120102018	上海市-市辖区-奉贤区-奉城镇-奉城社区第六居委会	
310120102201	上海市-市辖区-奉贤区-奉城镇-灯民村村委会	
310120102202	上海市-市辖区-奉贤区-奉城镇-高桥村村委会	
310120102203	上海市-市辖区-奉贤区-奉城镇-陈桥村村委会	
310120102204	上海市-市辖区-奉贤区-奉城镇-八字村村委会	
310120102205	上海市-市辖区-奉贤区-奉城镇-路口村村委会	
310120102207	上海市-市辖区-奉贤区-奉城镇-久茂村村委会	
310120102208	上海市-市辖区-奉贤区-奉城镇-爱民村村委会	
310120102209	上海市-市辖区-奉贤区-奉城镇-永民村村委会	
310120102211	上海市-市辖区-奉贤区-奉城镇-联民村村委会	
310120102213	上海市-市辖区-奉贤区-奉城镇-新民村村委会	
310120102214	上海市-市辖区-奉贤区-奉城镇-东门村村委会	
310120102215	上海市-市辖区-奉贤区-奉城镇-城东村村委会	
310120102216	上海市-市辖区-奉贤区-奉城镇-南街村村委会	
310120102217	上海市-市辖区-奉贤区-奉城镇-奉城村村委会	
310120102218	上海市-市辖区-奉贤区-奉城镇-北门村村委会	
310120102219	上海市-市辖区-奉贤区-奉城镇-白衣聚村村委会	
310120102220	上海市-市辖区-奉贤区-奉城镇-盐行村村委会	
310120102222	上海市-市辖区-奉贤区-奉城镇-朱墩村村委会	
310120102223	上海市-市辖区-奉贤区-奉城镇-大门村村委会	
310120102224	上海市-市辖区-奉贤区-奉城镇-塘外村村委会	
310120102225	上海市-市辖区-奉贤区-奉城镇-卫季村村委会	
310120102229	上海市-市辖区-奉贤区-奉城镇-护民村村委会	
310120102230	上海市-市辖区-奉贤区-奉城镇-洪东村村委会	
310120102232	上海市-市辖区-奉贤区-奉城镇-洪北村村委会	
310120102233	上海市-市辖区-奉贤区-奉城镇-洪庙村村委会	
310120102234	上海市-市辖区-奉贤区-奉城镇-洪西村村委会	
310120102235	上海市-市辖区-奉贤区-奉城镇-洪南村村委会	
310120102236	上海市-市辖区-奉贤区-奉城镇-协新村村委会	
310120102238	上海市-市辖区-奉贤区-奉城镇-朱新村村委会	
310120102240	上海市-市辖区-奉贤区-奉城镇-集贤村村委会	
310120102242	上海市-市辖区-奉贤区-奉城镇-陆家桥村村委会	
310120102243	上海市-市辖区-奉贤区-奉城镇-红旗村村委会	
310120102245	上海市-市辖区-奉贤区-奉城镇-冯家村村委会	
310120102246	上海市-市辖区-奉贤区-奉城镇-幸福村村委会	
310120102247	上海市-市辖区-奉贤区-奉城镇-戴家村村委会	
310120102248	上海市-市辖区-奉贤区-奉城镇-分水墩村村委会	
310120102252	上海市-市辖区-奉贤区-奉城镇-二桥村村委会	
310120102253	上海市-市辖区-奉贤区-奉城镇-蔡家桥村村委会	
310120102255	上海市-市辖区-奉贤区-奉城镇-东新市村村委会	
310120102257	上海市-市辖区-奉贤区-奉城镇-南宋村村委会	
310120102259	上海市-市辖区-奉贤区-奉城镇-北宋村村委会	
