310112001001	上海市-市辖区-闵行区-江川路街道-北街居委会	
310112001002	上海市-市辖区-闵行区-江川路街道-河东居委会	
310112001003	上海市-市辖区-闵行区-江川路街道-华江新村第一居委会	
310112001004	上海市-市辖区-闵行区-江川路街道-华江新村第二居委会	
310112001006	上海市-市辖区-闵行区-江川路街道-高华新村第二居委会	
310112001007	上海市-市辖区-闵行区-江川路街道-高华新村第三居委会	
310112001009	上海市-市辖区-闵行区-江川路街道-东风新村第一居委会	
310112001011	上海市-市辖区-闵行区-江川路街道-东风新村第三居委会	
310112001013	上海市-市辖区-闵行区-江川路街道-新闵新村居委会	
310112001014	上海市-市辖区-闵行区-江川路街道-沧源新村第一居委会	
310112001015	上海市-市辖区-闵行区-江川路街道-沧源新村第二居委会	
310112001016	上海市-市辖区-闵行区-江川路街道-沧源新村第三居委会	
310112001017	上海市-市辖区-闵行区-江川路街道-兰坪新村第一居委会	
310112001018	上海市-市辖区-闵行区-江川路街道-兰坪新村第二居委会	
310112001019	上海市-市辖区-闵行区-江川路街道-汽轮新村第一居委会	
310112001020	上海市-市辖区-闵行区-江川路街道-汽轮新村第三居委会	
310112001021	上海市-市辖区-闵行区-江川路街道-瑞丽新村居委会	
310112001022	上海市-市辖区-闵行区-江川路街道-电机新村第一居委会	
310112001023	上海市-市辖区-闵行区-江川路街道-电机新村第二居委会	
310112001024	上海市-市辖区-闵行区-江川路街道-电机新村第四居委会	
310112001025	上海市-市辖区-闵行区-江川路街道-电机新村第五居委会	
310112001027	上海市-市辖区-闵行区-江川路街道-红旗新村居委会	
310112001028	上海市-市辖区-闵行区-江川路街道-红旗新村第三居委会	
310112001029	上海市-市辖区-闵行区-江川路街道-红旗新村第四居委会	
310112001030	上海市-市辖区-闵行区-江川路街道-红旗新村第五居委会	
310112001031	上海市-市辖区-闵行区-江川路街道-红旗新村第七居委会	
310112001032	上海市-市辖区-闵行区-江川路街道-昆阳新村第一居委会	
310112001033	上海市-市辖区-闵行区-江川路街道-昆阳新村第三居委会	
310112001034	上海市-市辖区-闵行区-江川路街道-鹤北新村第一居委会	
310112001035	上海市-市辖区-闵行区-江川路街道-鹤北新村第三居委会	
310112001036	上海市-市辖区-闵行区-江川路街道-鹤庆新村第一居委会	
310112001037	上海市-市辖区-闵行区-江川路街道-鹤庆新村第二居委会	
310112001039	上海市-市辖区-闵行区-江川路街道-紫藤新园居委会	
310112001040	上海市-市辖区-闵行区-江川路街道-富仕名邸居委会	
310112001041	上海市-市辖区-闵行区-江川路街道-红旗新村第六居委会	
310112001042	上海市-市辖区-闵行区-江川路街道-安宁路第一居委会	
310112001043	上海市-市辖区-闵行区-江川路街道-鹤北新村第四居委会	
310112001044	上海市-市辖区-闵行区-江川路街道-金平新村居委会	
310112001045	上海市-市辖区-闵行区-江川路街道-南洋博士欣居居委会	
310112001046	上海市-市辖区-闵行区-江川路街道-好第坊文馨苑居委会	
310112001047	上海市-市辖区-闵行区-江川路街道-假日景苑居委会	
310112001048	上海市-市辖区-闵行区-江川路街道-合生城邦城第一居委会	
310112001049	上海市-市辖区-闵行区-江川路街道-合生城邦城第二居委会	
310112001050	上海市-市辖区-闵行区-江川路街道-合生城邦城第三居委会	
310112001051	上海市-市辖区-闵行区-江川路街道-合生城邦城第四居委会	
310112001052	上海市-市辖区-闵行区-江川路街道-永平南路第一居委会	
310112001053	上海市-市辖区-闵行区-江川路街道-凤凰景苑居委会	
