310118104001	上海市-市辖区-青浦区-金泽镇-金溪居委会	
310118104002	上海市-市辖区-青浦区-金泽镇-金杨居委会	
310118104003	上海市-市辖区-青浦区-金泽镇-西岑居委会	
310118104004	上海市-市辖区-青浦区-金泽镇-莲盛居委会	
310118104005	上海市-市辖区-青浦区-金泽镇-商榻居委会	
310118104201	上海市-市辖区-青浦区-金泽镇-徐李村村委会	
310118104203	上海市-市辖区-青浦区-金泽镇-新池村村委会	
310118104204	上海市-市辖区-青浦区-金泽镇-金泽村村委会	
310118104205	上海市-市辖区-青浦区-金泽镇-杨湾村村委会	
310118104207	上海市-市辖区-青浦区-金泽镇-东西村村委会	
310118104208	上海市-市辖区-青浦区-金泽镇-建国村村委会	
310118104209	上海市-市辖区-青浦区-金泽镇-金姚村村委会	
310118104210	上海市-市辖区-青浦区-金泽镇-新港村村委会	
310118104211	上海市-市辖区-青浦区-金泽镇-岑卜村村委会	
310118104212	上海市-市辖区-青浦区-金泽镇-西岑村村委会	
310118104213	上海市-市辖区-青浦区-金泽镇-三塘村村委会	
310118104214	上海市-市辖区-青浦区-金泽镇-育田村村委会	
310118104215	上海市-市辖区-青浦区-金泽镇-河祝村村委会	
310118104216	上海市-市辖区-青浦区-金泽镇-爱国村村委会	
310118104217	上海市-市辖区-青浦区-金泽镇-东天村村委会	
310118104218	上海市-市辖区-青浦区-金泽镇-任屯村村委会	
310118104219	上海市-市辖区-青浦区-金泽镇-田山庄村村委会	
310118104220	上海市-市辖区-青浦区-金泽镇-龚都村村委会	
310118104221	上海市-市辖区-青浦区-金泽镇-钱盛村村委会	
310118104222	上海市-市辖区-青浦区-金泽镇-莲湖村村委会	
310118104223	上海市-市辖区-青浦区-金泽镇-淀湖村村委会	
310118104224	上海市-市辖区-青浦区-金泽镇-蔡浜村村委会	
310118104225	上海市-市辖区-青浦区-金泽镇-东星村村委会	
310118104226	上海市-市辖区-青浦区-金泽镇-王港村村委会	
310118104227	上海市-市辖区-青浦区-金泽镇-双祥村村委会	
310118104228	上海市-市辖区-青浦区-金泽镇-南新村村委会	
310118104229	上海市-市辖区-青浦区-金泽镇-陈东村村委会	
310118104230	上海市-市辖区-青浦区-金泽镇-雪米村村委会	
310118104231	上海市-市辖区-青浦区-金泽镇-淀西村村委会	
310118104232	上海市-市辖区-青浦区-金泽镇-沙港村村委会	
