310113101001	上海市-市辖区-宝山区-罗店镇-古镇居委会	
310113101002	上海市-市辖区-宝山区-罗店镇-向阳居委会	
310113101003	上海市-市辖区-宝山区-罗店镇-祁南居委会	
310113101004	上海市-市辖区-宝山区-罗店镇-新桥居委会	
310113101005	上海市-市辖区-宝山区-罗店镇-罗南居委会	
310113101006	上海市-市辖区-宝山区-罗店镇-罗溪居委会	
310113101007	上海市-市辖区-宝山区-罗店镇-富辰居委会	
310113101008	上海市-市辖区-宝山区-罗店镇-富丽居委会	
310113101009	上海市-市辖区-宝山区-罗店镇-金星居委会	
310113101010	上海市-市辖区-宝山区-罗店镇-富南居委会	
310113101011	上海市-市辖区-宝山区-罗店镇-罗新居委会	
310113101012	上海市-市辖区-宝山区-罗店镇-金星第二居委会	
310113101013	上海市-市辖区-宝山区-罗店镇-顺驰美兰湖居委会	
310113101014	上海市-市辖区-宝山区-罗店镇-美兰湖颐景园居委会	
310113101015	上海市-市辖区-宝山区-罗店镇-美兰湖景瑞欧兰高邸居委会	
310113101016	上海市-市辖区-宝山区-罗店镇-美兰湖琥珀郡园居委会	
310113101017	上海市-市辖区-宝山区-罗店镇-美兰湖朗诗绿岛园居委会	
310113101018	上海市-市辖区-宝山区-罗店镇-美罗家园佳翔苑居委会	
310113101019	上海市-市辖区-宝山区-罗店镇-美罗家园罗贤苑居委会	
310113101020	上海市-市辖区-宝山区-罗店镇-美罗家园美安苑居委会	
310113101201	上海市-市辖区-宝山区-罗店镇-罗溪村村委会	
310113101203	上海市-市辖区-宝山区-罗店镇-毛家弄村村委会	
310113101206	上海市-市辖区-宝山区-罗店镇-光明村村委会	
310113101207	上海市-市辖区-宝山区-罗店镇-天平村村委会	
310113101208	上海市-市辖区-宝山区-罗店镇-金星村村委会	
310113101209	上海市-市辖区-宝山区-罗店镇-四方村村委会	
310113101210	上海市-市辖区-宝山区-罗店镇-东南弄村村委会	
310113101211	上海市-市辖区-宝山区-罗店镇-束里桥村村委会	
310113101212	上海市-市辖区-宝山区-罗店镇-义品村村委会	
310113101214	上海市-市辖区-宝山区-罗店镇-王家村村委会	
310113101215	上海市-市辖区-宝山区-罗店镇-蔡家弄村村委会	
310113101216	上海市-市辖区-宝山区-罗店镇-繁荣村村委会	
310113101217	上海市-市辖区-宝山区-罗店镇-北金村村委会	
310113101218	上海市-市辖区-宝山区-罗店镇-张士村村委会	
310113101219	上海市-市辖区-宝山区-罗店镇-富强村村委会	
310113101220	上海市-市辖区-宝山区-罗店镇-十年村村委会	
310113101221	上海市-市辖区-宝山区-罗店镇-朱家店村村委会	
310113101222	上海市-市辖区-宝山区-罗店镇-西埝村村委会	
310113101223	上海市-市辖区-宝山区-罗店镇-远景村村委会	
310113101224	上海市-市辖区-宝山区-罗店镇-南周村村委会	
310113101225	上海市-市辖区-宝山区-罗店镇-联合村村委会	
