310116109001	上海市-市辖区-金山区-金山卫镇-西门居委会	
310116109002	上海市-市辖区-金山区-金山卫镇-钱圩居委会	
310116109003	上海市-市辖区-金山区-金山卫镇-东门居委会	
310116109004	上海市-市辖区-金山区-金山卫镇-南门居委会	
310116109005	上海市-市辖区-金山区-金山卫镇-北门居委会	
310116109006	上海市-市辖区-金山区-金山卫镇-金康居委会	
310116109007	上海市-市辖区-金山区-金山卫镇-海帆居委会	
310116109008	上海市-市辖区-金山区-金山卫镇-东平居委会	
310116109201	上海市-市辖区-金山区-金山卫镇-八一村村委会	
310116109202	上海市-市辖区-金山区-金山卫镇-八二村村委会	
310116109203	上海市-市辖区-金山区-金山卫镇-永久村村委会	
310116109204	上海市-市辖区-金山区-金山卫镇-永联村村委会	
310116109209	上海市-市辖区-金山区-金山卫镇-横浦村村委会	
310116109212	上海市-市辖区-金山区-金山卫镇-卫通村村委会	
310116109214	上海市-市辖区-金山区-金山卫镇-农建村村委会	
310116109215	上海市-市辖区-金山区-金山卫镇-金卫村村委会	
310116109216	上海市-市辖区-金山区-金山卫镇-卫城村村委会	
310116109217	上海市-市辖区-金山区-金山卫镇-塔港村村委会	
310116109219	上海市-市辖区-金山区-金山卫镇-横召村村委会	
310116109220	上海市-市辖区-金山区-金山卫镇-星火村村委会	
310116109221	上海市-市辖区-金山区-金山卫镇-八字村村委会	
310116109223	上海市-市辖区-金山区-金山卫镇-张桥村村委会	
