310151104001	上海市-市辖区-崇明区-庙镇-庙镇居委会	
310151104002	上海市-市辖区-崇明区-庙镇-猛将庙居委会	
310151104003	上海市-市辖区-崇明区-庙镇-江口居委会	
310151104201	上海市-市辖区-崇明区-庙镇-爱民村村委会	
310151104202	上海市-市辖区-崇明区-庙镇-南星村村委会	
310151104203	上海市-市辖区-崇明区-庙镇-庙南村村委会	
310151104204	上海市-市辖区-崇明区-庙镇-庙西村村委会	
310151104205	上海市-市辖区-崇明区-庙镇-米洪村村委会	
310151104206	上海市-市辖区-崇明区-庙镇-庙中村村委会	
310151104207	上海市-市辖区-崇明区-庙镇-庙港村村委会	
310151104208	上海市-市辖区-崇明区-庙镇-白港村村委会	
310151104209	上海市-市辖区-崇明区-庙镇-万安村村委会	
310151104210	上海市-市辖区-崇明区-庙镇-鸽龙村村委会	
310151104211	上海市-市辖区-崇明区-庙镇-万北村村委会	
310151104212	上海市-市辖区-崇明区-庙镇-宏达村村委会	
310151104213	上海市-市辖区-崇明区-庙镇-民华村村委会	
310151104214	上海市-市辖区-崇明区-庙镇-江镇村村委会	
310151104215	上海市-市辖区-崇明区-庙镇-启瀛村村委会	
310151104216	上海市-市辖区-崇明区-庙镇-联益村村委会	
310151104217	上海市-市辖区-崇明区-庙镇-镇东村村委会	
310151104218	上海市-市辖区-崇明区-庙镇-通济村村委会	
310151104219	上海市-市辖区-崇明区-庙镇-和平村村委会	
310151104220	上海市-市辖区-崇明区-庙镇-合中村村委会	
310151104221	上海市-市辖区-崇明区-庙镇-小竖村村委会	
310151104222	上海市-市辖区-崇明区-庙镇-猛东村村委会	
310151104223	上海市-市辖区-崇明区-庙镇-窑桥村村委会	
310151104224	上海市-市辖区-崇明区-庙镇-周河村村委会	
310151104225	上海市-市辖区-崇明区-庙镇-猛西村村委会	
310151104226	上海市-市辖区-崇明区-庙镇-保东村村委会	
310151104227	上海市-市辖区-崇明区-庙镇-永乐村村委会	
310151104228	上海市-市辖区-崇明区-庙镇-保安村村委会	
