310115141001	上海市-市辖区-浦东新区-宣桥镇-南区居委会	
310115141002	上海市-市辖区-浦东新区-宣桥镇-三灶居委会	
310115141003	上海市-市辖区-浦东新区-宣桥镇-欣松苑居委会	
310115141004	上海市-市辖区-浦东新区-宣桥镇-欣兰苑居委会	
310115141005	上海市-市辖区-浦东新区-宣桥镇-艺泰安邦居委会	
310115141006	上海市-市辖区-浦东新区-宣桥镇-明祥苑居委会	
310115141007	上海市-市辖区-浦东新区-宣桥镇-枫丹白露居委会	
310115141008	上海市-市辖区-浦东新区-宣桥镇-枫庭居委会	
310115141009	上海市-市辖区-浦东新区-宣桥镇-明和居委会	
310115141201	上海市-市辖区-浦东新区-宣桥镇-张家桥村村委会	
310115141202	上海市-市辖区-浦东新区-宣桥镇-新安村村委会	
310115141203	上海市-市辖区-浦东新区-宣桥镇-中心村村委会	
310115141204	上海市-市辖区-浦东新区-宣桥镇-陆桥村村委会	
310115141205	上海市-市辖区-浦东新区-宣桥镇-宣桥村村委会	
310115141206	上海市-市辖区-浦东新区-宣桥镇-长春村村委会	
310115141207	上海市-市辖区-浦东新区-宣桥镇-季桥村村委会	
310115141208	上海市-市辖区-浦东新区-宣桥镇-项埭村村委会	
310115141209	上海市-市辖区-浦东新区-宣桥镇-光辉村村委会	
310115141210	上海市-市辖区-浦东新区-宣桥镇-光明村村委会	
310115141211	上海市-市辖区-浦东新区-宣桥镇-腰路村村委会	
310115141212	上海市-市辖区-浦东新区-宣桥镇-三灶村村委会	
