530326106001	云南省-曲靖市-会泽县-者海镇-育英社区	
530326106002	云南省-曲靖市-会泽县-者海镇-小街社区	
530326106003	云南省-曲靖市-会泽县-者海镇-小闸社区	
530326106004	云南省-曲靖市-会泽县-者海镇-茂源社区	
530326106005	云南省-曲靖市-会泽县-者海镇-新华社区	
530326106006	云南省-曲靖市-会泽县-者海镇-石咀社区	
530326106201	云南省-曲靖市-会泽县-者海镇-蚂色卡村委会	
530326106202	云南省-曲靖市-会泽县-者海镇-阿依卡村委会	
530326106203	云南省-曲靖市-会泽县-者海镇-柳树村村委会	
530326106204	云南省-曲靖市-会泽县-者海镇-新店子村委会	
530326106205	云南省-曲靖市-会泽县-者海镇-三家村村委会	
530326106206	云南省-曲靖市-会泽县-者海镇-新村村委会	
530326106207	云南省-曲靖市-会泽县-者海镇-发基村委会	
530326106208	云南省-曲靖市-会泽县-者海镇-拖木村委会	
530326106209	云南省-曲靖市-会泽县-者海镇-犀牛村委会	
530326106210	云南省-曲靖市-会泽县-者海镇-者海村委会	
530326106211	云南省-曲靖市-会泽县-者海镇-鲁基村委会	
530326106212	云南省-曲靖市-会泽县-者海镇-钢铁村委会	
530326106213	云南省-曲靖市-会泽县-者海镇-瓦窑村委会	
530326106214	云南省-曲靖市-会泽县-者海镇-石河村委会	
530326106215	云南省-曲靖市-会泽县-者海镇-五里牌村委会	
530326106216	云南省-曲靖市-会泽县-者海镇-三多多村委会	
530326106217	云南省-曲靖市-会泽县-者海镇-七五卡村委会	
530326106218	云南省-曲靖市-会泽县-者海镇-盖胜村委会	
530326106219	云南省-曲靖市-会泽县-者海镇-陶家村村委会	
530326106220	云南省-曲靖市-会泽县-者海镇-拖茨村委会	
530326106221	云南省-曲靖市-会泽县-者海镇-中村村委会	
530326106222	云南省-曲靖市-会泽县-者海镇-陆兴村委会	
530326106223	云南省-曲靖市-会泽县-者海镇-油房村委会	
530326106224	云南省-曲靖市-会泽县-者海镇-付家村村委会	
530326106225	云南省-曲靖市-会泽县-者海镇-多发村委会	
