532624101001	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-城北社区	
532624101002	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-中心社区	
532624101003	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-城南社区	
532624101004	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-莱溪社区	
532624101005	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-阳光社区	
532624101201	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-盘龙村委会	
532624101202	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-下凉水井村委会	
532624101203	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-牛滚塘村委会	
532624101204	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-老地房村委会	
532624101205	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-茅草坪村委会	
532624101206	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-南欧村委会	
532624101207	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-茨竹坝村委会	
532624101208	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-豆豉店村委会	
532624101209	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-冲头村委会	
532624101210	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-红岩村委会	
532624101211	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-潘家坝村委会	
532624101212	云南省-文山壮族苗族自治州-麻栗坡县-麻栗镇-南油村委会	
