530902001001	云南省-临沧市-临翔区-凤翔街道办事处-章嘎社区	
530902001002	云南省-临沧市-临翔区-凤翔街道办事处-忙角社区	
530902001003	云南省-临沧市-临翔区-凤翔街道办事处-南屏社区	
530902001004	云南省-临沧市-临翔区-凤翔街道办事处-菜园社区	
530902001005	云南省-临沧市-临翔区-凤翔街道办事处-圈掌社区	
530902001006	云南省-临沧市-临翔区-凤翔街道办事处-中平社区	
530902001007	云南省-临沧市-临翔区-凤翔街道办事处-塘平社区	
530902001008	云南省-临沧市-临翔区-凤翔街道办事处-文华社区居民委员会	
530902001009	云南省-临沧市-临翔区-凤翔街道办事处-南信桥社区居民委员会	
530902001201	云南省-临沧市-临翔区-凤翔街道办事处-大石房村委会	
530902001202	云南省-临沧市-临翔区-凤翔街道办事处-老五村村委会	
530902001203	云南省-临沧市-临翔区-凤翔街道办事处-新村村委会	
530902001204	云南省-临沧市-临翔区-凤翔街道办事处-昔本村委会	
530902001205	云南省-临沧市-临翔区-凤翔街道办事处-南本村委会	
530902001206	云南省-临沧市-临翔区-凤翔街道办事处-竹篷村委会	
530902001207	云南省-临沧市-临翔区-凤翔街道办事处-南信村委会	
530902001210	云南省-临沧市-临翔区-凤翔街道办事处-中山村委会	
