530423001001	云南省-玉溪市-通海县-秀山街道办事处-滨湖社区居民委员会	
530423001002	云南省-玉溪市-通海县-秀山街道办事处-庆丰社区居民委员会	
530423001003	云南省-玉溪市-通海县-秀山街道办事处-泰和社区居民委员会	
530423001004	云南省-玉溪市-通海县-秀山街道办事处-秀麓社区居民委员会	
530423001005	云南省-玉溪市-通海县-秀山街道办事处-东苑社区居民委员会	
530423001006	云南省-玉溪市-通海县-秀山街道办事处-桑园社区居民委员会	
530423001007	云南省-玉溪市-通海县-秀山街道办事处-城郊社区居民委员会	
530423001008	云南省-玉溪市-通海县-秀山街道办事处-黄龙社区居民委员会	
530423001009	云南省-玉溪市-通海县-秀山街道办事处-东村社区居民委员会	
530423001010	云南省-玉溪市-通海县-秀山街道办事处-万家社区居民委员会	
530423001011	云南省-玉溪市-通海县-秀山街道办事处-大树社区居民委员会	
530423001012	云南省-玉溪市-通海县-秀山街道办事处-六一社区居民委员会	
530423001013	云南省-玉溪市-通海县-秀山街道办事处-长河社区居民委员会	
530423001014	云南省-玉溪市-通海县-秀山街道办事处-金山社区居民委员会	
