532530101001	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-仙人洞社区	
532530101002	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-北门社区	
532530101003	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-喜望桥社区	
532530101004	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-金沙社区	
532530101201	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-广街村委会	
532530101202	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-干塘村委会	
532530101203	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-五家寨村委会	
532530101204	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-马鹿塘村委会	
532530101205	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-永平村委会	
532530101206	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-哈尼田村委会	
532530101207	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-枯岔河村委会	
532530101208	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-闸门村委会	
532530101209	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-大老塘村委会	
532530101210	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-黄家寨村委会	
532530101211	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-板板桥村委会	
532530101212	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-十里村村委会	
532530101213	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-白马河村委会	
532530101214	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-平安寨村委会	
532530101215	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-石桩村委会	
532530101216	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-牛栏冲村委会	
532530101217	云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县-金河镇-亚拉寨村委会	
