530425001001	云南省-玉溪市-易门县-龙泉街道办事处-中心街社区居民委员会	
530425001002	云南省-玉溪市-易门县-龙泉街道办事处-兴文街社区居民委员会	
530425001003	云南省-玉溪市-易门县-龙泉街道办事处-西环路社区居民委员会	
530425001004	云南省-玉溪市-易门县-龙泉街道办事处-中屯社区居民委员会	
530425001005	云南省-玉溪市-易门县-龙泉街道办事处-罗所社区居民委员会	
530425001006	云南省-玉溪市-易门县-龙泉街道办事处-梅营社区居民委员会	
530425001007	云南省-玉溪市-易门县-龙泉街道办事处-曾所社区居民委员会	
530425001008	云南省-玉溪市-易门县-龙泉街道办事处-江口社区居民委员会	
530425001009	云南省-玉溪市-易门县-龙泉街道办事处-方屯社区居民委员会	
530425001010	云南省-玉溪市-易门县-龙泉街道办事处-韩所社区居民委员会	
530425001011	云南省-玉溪市-易门县-龙泉街道办事处-蔡营社区居民委员会	
530425001012	云南省-玉溪市-易门县-龙泉街道办事处-水桥社区居民委员会	
