530129103201	云南省-昆明市-寻甸回族彝族自治县-羊街镇-羊街村委会	
530129103202	云南省-昆明市-寻甸回族彝族自治县-羊街镇-长冲村委会	
530129103203	云南省-昆明市-寻甸回族彝族自治县-羊街镇-甸心村委会	
530129103204	云南省-昆明市-寻甸回族彝族自治县-羊街镇-甸龙村委会	
530129103205	云南省-昆明市-寻甸回族彝族自治县-羊街镇-甜荞地村委会	
530129103206	云南省-昆明市-寻甸回族彝族自治县-羊街镇-黄土坡村委会	
530129103207	云南省-昆明市-寻甸回族彝族自治县-羊街镇-三元庄村委会	
530129103208	云南省-昆明市-寻甸回族彝族自治县-羊街镇-新街村委会	
530129103209	云南省-昆明市-寻甸回族彝族自治县-羊街镇-多合村委会	
530129103210	云南省-昆明市-寻甸回族彝族自治县-羊街镇-大刘所村委会	
530129103211	云南省-昆明市-寻甸回族彝族自治县-羊街镇-纳郎村民委员会	
530129103212	云南省-昆明市-寻甸回族彝族自治县-羊街镇-清水沟村委会	
