530128102201	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-尚德村委会	
530128102202	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-撒老乌村委会	
530128102203	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-卡柱村委会	
530128102204	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-美能村委会	
530128102205	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-三蒙村委会	
530128102206	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-宜岔村委会	
530128102207	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-幸邱村委会	
530128102208	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-书西村委会	
530128102209	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-康荣村委会	
530128102210	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-升发村委会	
530128102211	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-德嘎村委会	
530128102212	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-芝兰村委会	
530128102213	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-兴安村委会	
530128102214	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-撒冲村委会	
530128102215	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-高安村委会	
530128102216	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-招桂村委会	
530128102217	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-照块村委会	
530128102218	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-三合村委会	
530128102219	云南省-昆明市-禄劝彝族苗族自治县-撒营盘镇-坎邓村委会	
