530502104201	云南省-保山市-隆阳区-蒲缥镇-蒲缥社区村民委员会	
530502104202	云南省-保山市-隆阳区-蒲缥镇-王头寨社区村民委员会	
530502104203	云南省-保山市-隆阳区-蒲缥镇-双河社区村民委员会	
530502104204	云南省-保山市-隆阳区-蒲缥镇-杨三寨村民委员会	
530502104205	云南省-保山市-隆阳区-蒲缥镇-马家寨村民委员会	
530502104206	云南省-保山市-隆阳区-蒲缥镇-塘子沟社区村民委员会	
530502104207	云南省-保山市-隆阳区-蒲缥镇-山门口村民委员会	
530502104208	云南省-保山市-隆阳区-蒲缥镇-水井村民委员会	
530502104209	云南省-保山市-隆阳区-蒲缥镇-双桥村民委员会	
530502104210	云南省-保山市-隆阳区-蒲缥镇-马街社区村民委员会	
530502104211	云南省-保山市-隆阳区-蒲缥镇-石亩河村民委员会	
530502104212	云南省-保山市-隆阳区-蒲缥镇-罗板村民委员会	
530502104213	云南省-保山市-隆阳区-蒲缥镇-平沟村民委员会	
530502104214	云南省-保山市-隆阳区-蒲缥镇-冷水箐村民委员会	
530502104215	云南省-保山市-隆阳区-蒲缥镇-两眼井村民委员会	
530502104216	云南省-保山市-隆阳区-蒲缥镇-菖蒲塘村民委员会	
530502104217	云南省-保山市-隆阳区-蒲缥镇-黄泥村民委员会	
530502104218	云南省-保山市-隆阳区-蒲缥镇-茨菇塘村民委员会	
530502104219	云南省-保山市-隆阳区-蒲缥镇-大田村民委员会	
530502104220	云南省-保山市-隆阳区-蒲缥镇-桤木林村民委员会	
530502104221	云南省-保山市-隆阳区-蒲缥镇-红岩脚村民委员会	
530502104222	云南省-保山市-隆阳区-蒲缥镇-核桃村民委员会	
530502104223	云南省-保山市-隆阳区-蒲缥镇-秉塞村民委员会	
