532531102001	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-鑫盛社区	
532531102002	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-牛孔社区	
532531102202	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-曼洛村委会	
532531102203	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-破瓦村委会	
532531102204	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-阿东村委会	
532531102205	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-牛巩村委会	
532531102206	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-者俄村委会	
532531102207	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-依期村委会	
532531102208	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-阿谷村委会	
532531102209	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-摸东村委会	
532531102210	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-平掌街村委会	
532531102211	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-作播村委会	
532531102212	云南省-红河哈尼族彝族自治州-绿春县-牛孔镇-龙洞村委会	
