530112004001	云南省-昆明市-西山区-永昌街道办事处-永顺里社区居委会	
530112004002	云南省-昆明市-西山区-永昌街道办事处-永兴路社区居委会	
530112004003	云南省-昆明市-西山区-永昌街道办事处-益康路社区居委会	
530112004004	云南省-昆明市-西山区-永昌街道办事处-黄瓜营社区居委会	
530112004005	云南省-昆明市-西山区-永昌街道办事处-螺蛳湾社区居委会	
530112004006	云南省-昆明市-西山区-永昌街道办事处-永宁里社区居委会	
530112004007	云南省-昆明市-西山区-永昌街道办事处-云纺社区居委会	
530112004008	云南省-昆明市-西山区-永昌街道办事处-金花针织社区居委会	
530112004009	云南省-昆明市-西山区-永昌街道办事处-永和里社区居委会	
530112004010	云南省-昆明市-西山区-永昌街道办事处-马家社区居委会	
530112004011	云南省-昆明市-西山区-永昌街道办事处-永联社区居委会	
530112004012	云南省-昆明市-西山区-永昌街道办事处-金牛社区居委会	
530112004013	云南省-昆明市-西山区-永昌街道办事处-盛高大城社区居委会	
530112004014	云南省-昆明市-西山区-永昌街道办事处-马洒营社区居委会	
530112004015	云南省-昆明市-西山区-永昌街道办事处-华昌路社区居委会	
530112004016	云南省-昆明市-西山区-永昌街道办事处-金坤社区居委会	
