532922101001	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-仁民街社区	
532922101201	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-上街村委会	
532922101202	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-密场村委会	
532922101203	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-金星村委会	
532922101204	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-淮安村委会	
532922101205	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-石钟村委会	
532922101206	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-白羊村委会	
532922101207	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-白章村委会	
532922101208	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-美翕村委会	
532922101209	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-河西村委会	
532922101210	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-花椒园村委会	
532922101211	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-下街村委会	
532922101212	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-沙河村委会	
532922101213	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-光明村委会	
532922101214	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-秀岭村委会	
532922101215	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-金牛村委会	
532922101216	云南省-大理白族自治州-漾濞彝族自治县-苍山西镇-马厂村委会	
