530927102201	云南省-临沧市-沧源佤族自治县-岩帅镇-岩帅村委会	
530927102202	云南省-临沧市-沧源佤族自治县-岩帅镇-东勐村委会	
530927102203	云南省-临沧市-沧源佤族自治县-岩帅镇-黄果村委会	
530927102204	云南省-临沧市-沧源佤族自治县-岩帅镇-联合村委会	
530927102205	云南省-临沧市-沧源佤族自治县-岩帅镇-岩丙村委会	
530927102206	云南省-临沧市-沧源佤族自治县-岩帅镇-新华村委会	
530927102207	云南省-临沧市-沧源佤族自治县-岩帅镇-建设村委会	
530927102208	云南省-临沧市-沧源佤族自治县-岩帅镇-贺勐村委会	
530927102209	云南省-临沧市-沧源佤族自治县-岩帅镇-中贺勐村委会	
530927102210	云南省-临沧市-沧源佤族自治县-岩帅镇-贺南村委会	
530927102211	云南省-临沧市-沧源佤族自治县-岩帅镇-新寨村委会	
530927102212	云南省-临沧市-沧源佤族自治县-岩帅镇-团结村委会	
530927102213	云南省-临沧市-沧源佤族自治县-岩帅镇-东米村委会	
530927102214	云南省-临沧市-沧源佤族自治县-岩帅镇-班驮村委会	
530927102215	云南省-临沧市-沧源佤族自治县-岩帅镇-班奈村委会	
530927102216	云南省-临沧市-沧源佤族自治县-岩帅镇-公曼村委会	
530927102217	云南省-临沧市-沧源佤族自治县-岩帅镇-贺科村委会	
530927102218	云南省-临沧市-沧源佤族自治县-岩帅镇-赛弄村委会	
530927102219	云南省-临沧市-沧源佤族自治县-岩帅镇-安海村委会	
530927102220	云南省-临沧市-沧源佤族自治县-岩帅镇-安拐村委会	
530927102221	云南省-临沧市-沧源佤族自治县-岩帅镇-昔勒村委会	
530927102222	云南省-临沧市-沧源佤族自治县-岩帅镇-坝岭村委会	
