532501103001	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-鸡街社区居委会	
532501103002	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-乍甸社区居委会	
532501103201	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-鸡街村民委员会	
532501103202	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-兴业村民委员会	
532501103203	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-龙潭村民委员会	
532501103204	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-棚旧村民委员会	
532501103205	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-小芭蕉村民委员会	
532501103206	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-下乍甸村民委员会	
532501103207	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-上乍甸村民委员会	
532501103208	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-包家庄村民委员会	
532501103209	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-莫舍白村民委员会	
532501103210	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-他秃村民委员会	
532501103211	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-毕业红村民委员会	
532501103212	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-水龙井村民委员会	
532501103213	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-邦干村民委员会	
532501103214	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-倘甸村民委员会	
532501103215	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-石榴坝村民委员会	
532501103216	云南省-红河哈尼族彝族自治州-个旧市-鸡街镇-甸尾村民委员会	
