530113107201	云南省-昆明市-东川区-拖布卡镇-新街村委会	
530113107202	云南省-昆明市-东川区-拖布卡镇-松坪村委会	
530113107203	云南省-昆明市-东川区-拖布卡镇-布卡村委会	
530113107204	云南省-昆明市-东川区-拖布卡镇-安乐箐村委会	
530113107205	云南省-昆明市-东川区-拖布卡镇-大荒地村委会	
530113107206	云南省-昆明市-东川区-拖布卡镇-小陷塘村委会	
530113107207	云南省-昆明市-东川区-拖布卡镇-西瓜地村委会	
530113107208	云南省-昆明市-东川区-拖布卡镇-新店房村委会	
530113107209	云南省-昆明市-东川区-拖布卡镇-桃元村委会	
530113107210	云南省-昆明市-东川区-拖布卡镇-树桔村委会	
530113107211	云南省-昆明市-东川区-拖布卡镇-奚家坪村委会	
530113107212	云南省-昆明市-东川区-拖布卡镇-上水坪村委会	
530113107213	云南省-昆明市-东川区-拖布卡镇-播卡村委会	
530113107214	云南省-昆明市-东川区-拖布卡镇-苦桃树村委会	
530113107215	云南省-昆明市-东川区-拖布卡镇-坡头村委会	
530113107216	云南省-昆明市-东川区-拖布卡镇-大树脚村委会	
530113107217	云南省-昆明市-东川区-拖布卡镇-象鼻村委会	
530113107218	云南省-昆明市-东川区-拖布卡镇-格勒村委会	
