530502208201	云南省-保山市-隆阳区-瓦房彝族苗族乡-瓦房社区村民委员会	
530502208202	云南省-保山市-隆阳区-瓦房彝族苗族乡-上寨村民委员会	
530502208203	云南省-保山市-隆阳区-瓦房彝族苗族乡-梅兰山村民委员会	
530502208204	云南省-保山市-隆阳区-瓦房彝族苗族乡-党东村民委员会	
530502208205	云南省-保山市-隆阳区-瓦房彝族苗族乡-桂花村民委员会	
530502208206	云南省-保山市-隆阳区-瓦房彝族苗族乡-水沟洼村民委员会	
530502208207	云南省-保山市-隆阳区-瓦房彝族苗族乡-党西村民委员会	
530502208208	云南省-保山市-隆阳区-瓦房彝族苗族乡-浪戛村民委员会	
530502208209	云南省-保山市-隆阳区-瓦房彝族苗族乡-白龙井社区村民委员会	
530502208210	云南省-保山市-隆阳区-瓦房彝族苗族乡-麦庄村民委员会	
530502208211	云南省-保山市-隆阳区-瓦房彝族苗族乡-徐掌村民委员会	
530502208212	云南省-保山市-隆阳区-瓦房彝族苗族乡-大陷坝村民委员会	
530502208213	云南省-保山市-隆阳区-瓦房彝族苗族乡-油房村民委员会	
530502208214	云南省-保山市-隆阳区-瓦房彝族苗族乡-保和村民委员会	
530502208215	云南省-保山市-隆阳区-瓦房彝族苗族乡-瓦河村民委员会	
530502208216	云南省-保山市-隆阳区-瓦房彝族苗族乡-水源村民委员会	
530502208217	云南省-保山市-隆阳区-瓦房彝族苗族乡-喜坪村民委员会	
530502208218	云南省-保山市-隆阳区-瓦房彝族苗族乡-干塘村民委员会	
530502208219	云南省-保山市-隆阳区-瓦房彝族苗族乡-巴戛村民委员会	
