532331204201	云南省-楚雄彝族自治州-禄丰县-妥安乡-妥安村民委员会	
532331204202	云南省-楚雄彝族自治州-禄丰县-妥安乡-安乐村民委员会	
532331204203	云南省-楚雄彝族自治州-禄丰县-妥安乡-东山村民委员会	
532331204204	云南省-楚雄彝族自治州-禄丰县-妥安乡-琅井村民委员会	
532331204205	云南省-楚雄彝族自治州-禄丰县-妥安乡-横路村民委员会	
532331204206	云南省-楚雄彝族自治州-禄丰县-妥安乡-岭岗村民委员会	
532331204207	云南省-楚雄彝族自治州-禄丰县-妥安乡-罗申村民委员会	
532331204208	云南省-楚雄彝族自治州-禄丰县-妥安乡-波河罗村民委员会	
532331204209	云南省-楚雄彝族自治州-禄丰县-妥安乡-柳青村民委员会	
532331204210	云南省-楚雄彝族自治州-禄丰县-妥安乡-羊毛岭村民委员会	
532331204211	云南省-楚雄彝族自治州-禄丰县-妥安乡-高家村村民委员会	
532331204212	云南省-楚雄彝族自治州-禄丰县-妥安乡-习纳湾村民委员会	
