530823102201	云南省-普洱市-景东彝族自治县-文井镇-文井村委会	
530823102202	云南省-普洱市-景东彝族自治县-文井镇-清凉村委会	
530823102203	云南省-普洱市-景东彝族自治县-文井镇-山心村委会	
530823102204	云南省-普洱市-景东彝族自治县-文井镇-丙必村委会	
530823102205	云南省-普洱市-景东彝族自治县-文井镇-开南村委会	
530823102206	云南省-普洱市-景东彝族自治县-文井镇-竹篷村委会	
530823102207	云南省-普洱市-景东彝族自治县-文井镇-大营村委会	
530823102208	云南省-普洱市-景东彝族自治县-文井镇-者吉村委会	
530823102209	云南省-普洱市-景东彝族自治县-文井镇-都拉村委会	
530823102210	云南省-普洱市-景东彝族自治县-文井镇-文华村委会	
530823102211	云南省-普洱市-景东彝族自治县-文井镇-文窝村委会	
530823102212	云南省-普洱市-景东彝族自治县-文井镇-老练村委会	
530823102213	云南省-普洱市-景东彝族自治县-文井镇-文光村委会	
530823102214	云南省-普洱市-景东彝族自治县-文井镇-者孟村委会	
530823102215	云南省-普洱市-景东彝族自治县-文井镇-中所村委会	
530823102216	云南省-普洱市-景东彝族自治县-文井镇-者后村委会	
530823102217	云南省-普洱市-景东彝族自治县-文井镇-双水井村委会	
530823102218	云南省-普洱市-景东彝族自治县-文井镇-文会村委会	
530823102219	云南省-普洱市-景东彝族自治县-文井镇-新会村委会	
530823102220	云南省-普洱市-景东彝族自治县-文井镇-挖萨村委会	
530823102221	云南省-普洱市-景东彝族自治县-文井镇-速南村委会	
530823102222	云南省-普洱市-景东彝族自治县-文井镇-文新村委会	
530823102223	云南省-普洱市-景东彝族自治县-文井镇-路东村委会	
530823102224	云南省-普洱市-景东彝族自治县-文井镇-挖固村委会	
530823102225	云南省-普洱市-景东彝族自治县-文井镇-新龙村委会	
