530625106001	云南省-昭通市-永善县-莲峰镇-莲峰社区居民委员会	
530625106202	云南省-昭通市-永善县-莲峰镇-南林村民委员会	
530625106203	云南省-昭通市-永善县-莲峰镇-新店村民委员会	
530625106204	云南省-昭通市-永善县-莲峰镇-狮田村民委员会	
530625106205	云南省-昭通市-永善县-莲峰镇-米田村民委员会	
530625106206	云南省-昭通市-永善县-莲峰镇-六井村民委员会	
530625106207	云南省-昭通市-永善县-莲峰镇-后山村民委员会	
530625106208	云南省-昭通市-永善县-莲峰镇-黑寨村民委员会	
530625106209	云南省-昭通市-永善县-莲峰镇-大荡村民委员会	
530625106210	云南省-昭通市-永善县-莲峰镇-万和村民委员会	
530625106211	云南省-昭通市-永善县-莲峰镇-和平村民委员会	
530625106212	云南省-昭通市-永善县-莲峰镇-松田村民委员会	
530625106213	云南省-昭通市-永善县-莲峰镇-文潭村民委员会	
530625106214	云南省-昭通市-永善县-莲峰镇-官寨村民委员会	
