530502207201	云南省-保山市-隆阳区-瓦马彝族白族乡-瓦马社区村民委员会	
530502207202	云南省-保山市-隆阳区-瓦马彝族白族乡-河东村民委员会	
530502207203	云南省-保山市-隆阳区-瓦马彝族白族乡-棉戛村民委员会	
530502207204	云南省-保山市-隆阳区-瓦马彝族白族乡-白岩村民委员会	
530502207205	云南省-保山市-隆阳区-瓦马彝族白族乡-谷米村民委员会	
530502207206	云南省-保山市-隆阳区-瓦马彝族白族乡-拉攀村民委员会	
530502207207	云南省-保山市-隆阳区-瓦马彝族白族乡-山心村民委员会	
530502207208	云南省-保山市-隆阳区-瓦马彝族白族乡-下里濯村民委员会	
530502207209	云南省-保山市-隆阳区-瓦马彝族白族乡-上里濯村民委员会	
530502207210	云南省-保山市-隆阳区-瓦马彝族白族乡-掌上村民委员会	
530502207211	云南省-保山市-隆阳区-瓦马彝族白族乡-黑岩洼村民委员会	
530502207212	云南省-保山市-隆阳区-瓦马彝族白族乡-汶上社区村民委员会	
530502207213	云南省-保山市-隆阳区-瓦马彝族白族乡-安邦村民委员会	
530502207214	云南省-保山市-隆阳区-瓦马彝族白族乡-秧草村民委员会	
530502207215	云南省-保山市-隆阳区-瓦马彝族白族乡-小河村民委员会	
530502207216	云南省-保山市-隆阳区-瓦马彝族白族乡-小水井村民委员会	
530502207217	云南省-保山市-隆阳区-瓦马彝族白族乡-搭板桥村民委员会	
530502207218	云南省-保山市-隆阳区-瓦马彝族白族乡-上拉堡村民委员会	
530502207219	云南省-保山市-隆阳区-瓦马彝族白族乡-下拉堡村民委员会	
530502207220	云南省-保山市-隆阳区-瓦马彝族白族乡-新民村民委员会	
530502207221	云南省-保山市-隆阳区-瓦马彝族白族乡-岩脚村民委员会	
