533325201201	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-河西村委会	
533325201202	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-共兴村委会	
533325201203	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-仁兴村委会	
533325201204	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-永兴村委会	
533325201205	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-新发村委会	
533325201206	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-白龙村委会	
533325201207	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-玉狮村委会	
533325201208	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-箐花村委会	
533325201209	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-三界村委会	
533325201210	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-大羊村委会	
533325201211	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-联合村委会	
533325201212	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-胜利村委会	
533325201213	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-河西乡-胜兴村委会	
