530381111201	云南省-曲靖市-宣威市-龙潭镇-龙潭村委会	
530381111202	云南省-曲靖市-宣威市-龙潭镇-业肥村委会	
530381111203	云南省-曲靖市-宣威市-龙潭镇-新坪村委会	
530381111204	云南省-曲靖市-宣威市-龙潭镇-茨得村委会	
530381111205	云南省-曲靖市-宣威市-龙潭镇-得基村委会	
530381111206	云南省-曲靖市-宣威市-龙潭镇-放马坪村委会	
530381111207	云南省-曲靖市-宣威市-龙潭镇-磨石村委会	
530381111208	云南省-曲靖市-宣威市-龙潭镇-陆泉村委会	
530381111209	云南省-曲靖市-宣威市-龙潭镇-大坡村委会	
530381111210	云南省-曲靖市-宣威市-龙潭镇-新河村委会	
530381111211	云南省-曲靖市-宣威市-龙潭镇-新启村委会	
530381111212	云南省-曲靖市-宣威市-龙潭镇-新茂村委会	
530381111213	云南省-曲靖市-宣威市-龙潭镇-打乌村委会	
530381111214	云南省-曲靖市-宣威市-龙潭镇-下格村委会	
530381111215	云南省-曲靖市-宣威市-龙潭镇-上格村委会	
530381111216	云南省-曲靖市-宣威市-龙潭镇-中岭子村委会	
530381111217	云南省-曲靖市-宣威市-龙潭镇-营上村委会	
