530802101001	云南省-普洱市-思茅区-思茅镇-过街楼社区居民委员会	
530802101002	云南省-普洱市-思茅区-思茅镇-通商南路社区居民委会	
530802101003	云南省-普洱市-思茅区-思茅镇-西园路社区居民委员会	
530802101004	云南省-普洱市-思茅区-思茅镇-老街社区居民委员会	
530802101005	云南省-普洱市-思茅区-思茅镇-五一路社区居民委员会	
530802101006	云南省-普洱市-思茅区-思茅镇-滇运社区居民委员会	
530802101007	云南省-普洱市-思茅区-思茅镇-北郊社区居民委员会	
530802101008	云南省-普洱市-思茅区-思茅镇-平原社区居民委员会	
530802101009	云南省-普洱市-思茅区-思茅镇-三家村社区居民委员会	
530802101010	云南省-普洱市-思茅区-思茅镇-曼窝社区居民委员会	
530802101011	云南省-普洱市-思茅区-思茅镇-福源社区居民委员会	
530802101201	云南省-普洱市-思茅区-思茅镇-莲花村民委员会	
530802101202	云南省-普洱市-思茅区-思茅镇-箐门口村民委员会	
