532601103201	云南省-文山壮族苗族自治州-文山市-平坝镇-平坝村委会	
532601103202	云南省-文山壮族苗族自治州-文山市-平坝镇-得白村委会	
532601103203	云南省-文山壮族苗族自治州-文山市-平坝镇-石洞门村委会	
532601103204	云南省-文山壮族苗族自治州-文山市-平坝镇-平地村委会	
532601103205	云南省-文山壮族苗族自治州-文山市-平坝镇-底泥村委会	
532601103206	云南省-文山壮族苗族自治州-文山市-平坝镇-长冲村委会	
532601103207	云南省-文山壮族苗族自治州-文山市-平坝镇-沙子洞村委会	
532601103208	云南省-文山壮族苗族自治州-文山市-平坝镇-土戈寨村委会	
532601103209	云南省-文山壮族苗族自治州-文山市-平坝镇-小坝子村委会	
532601103210	云南省-文山壮族苗族自治州-文山市-平坝镇-杜孟村委会	
532601103211	云南省-文山壮族苗族自治州-文山市-平坝镇-者安村委会	
532601103212	云南省-文山壮族苗族自治州-文山市-平坝镇-黄草坝村委会	
532601103213	云南省-文山壮族苗族自治州-文山市-平坝镇-腊窝村委会	
