532301101001	云南省-楚雄彝族自治州-楚雄市-鹿城镇-东兴社区居民委员会	
532301101002	云南省-楚雄彝族自治州-楚雄市-鹿城镇-学桥街社区居民委员会	
532301101003	云南省-楚雄彝族自治州-楚雄市-鹿城镇-中大街社区居民委员会	
532301101004	云南省-楚雄彝族自治州-楚雄市-鹿城镇-米市街社区居民委员会	
532301101005	云南省-楚雄彝族自治州-楚雄市-鹿城镇-西苑社区居民委员会	
532301101006	云南省-楚雄彝族自治州-楚雄市-鹿城镇-龙江社区居民委员会	
532301101007	云南省-楚雄彝族自治州-楚雄市-鹿城镇-万家坝社区居民委员会	
532301101008	云南省-楚雄彝族自治州-楚雄市-鹿城镇-北浦社区居民委员会	
532301101009	云南省-楚雄彝族自治州-楚雄市-鹿城镇-河前社区居民委员会	
532301101010	云南省-楚雄彝族自治州-楚雄市-鹿城镇-福塔社区居民委员会	
532301101011	云南省-楚雄彝族自治州-楚雄市-鹿城镇-富民社区居民委员会	
532301101012	云南省-楚雄彝族自治州-楚雄市-鹿城镇-青龙社区居民委员会	
532301101013	云南省-楚雄彝族自治州-楚雄市-鹿城镇-彝海社区居民委员会	
532301101014	云南省-楚雄彝族自治州-楚雄市-鹿城镇-灵秀社区居民委员会	
532301101015	云南省-楚雄彝族自治州-楚雄市-鹿城镇-雁塔社区居民委员会	
532301101016	云南省-楚雄彝族自治州-楚雄市-鹿城镇-中本社区居民委员会	
532301101017	云南省-楚雄彝族自治州-楚雄市-鹿城镇-大东社区居民委员会	
532301101018	云南省-楚雄彝族自治州-楚雄市-鹿城镇-军屯社区居民委员会	
532301101019	云南省-楚雄彝族自治州-楚雄市-鹿城镇-栗子园社区居民委员会	
532301101209	云南省-楚雄彝族自治州-楚雄市-鹿城镇-山嘴子村民委员会	
532301101210	云南省-楚雄彝族自治州-楚雄市-鹿城镇-吉乐村民委员会	
532301101211	云南省-楚雄彝族自治州-楚雄市-鹿城镇-新村村民委员会	
