530381109201	云南省-曲靖市-宣威市-海岱镇-羊场村委会	
530381109202	云南省-曲靖市-宣威市-海岱镇-顾湾村委会	
530381109203	云南省-曲靖市-宣威市-海岱镇-乐所村委会	
530381109204	云南省-曲靖市-宣威市-海岱镇-密德村委会	
530381109205	云南省-曲靖市-宣威市-海岱镇-鼠场村委会	
530381109206	云南省-曲靖市-宣威市-海岱镇-箐头村委会	
530381109207	云南省-曲靖市-宣威市-海岱镇-月亮田村委会	
530381109208	云南省-曲靖市-宣威市-海岱镇-文阁村委会	
530381109209	云南省-曲靖市-宣威市-海岱镇-磨戛村委会	
530381109210	云南省-曲靖市-宣威市-海岱镇-大栗树村委会	
530381109211	云南省-曲靖市-宣威市-海岱镇-水坪村委会	
530381109212	云南省-曲靖市-宣威市-海岱镇-代坪村委会	
530381109213	云南省-曲靖市-宣威市-海岱镇-岩上村委会	
530381109214	云南省-曲靖市-宣威市-海岱镇-鲁河村委会	
530381109215	云南省-曲靖市-宣威市-海岱镇-腊谷村委会	
530381109216	云南省-曲靖市-宣威市-海岱镇-德来村委会	
