532329102201	云南省-楚雄彝族自治州-武定县-高桥镇-高桥村民委员会	
532329102202	云南省-楚雄彝族自治州-武定县-高桥镇-海子村民委员会	
532329102203	云南省-楚雄彝族自治州-武定县-高桥镇-花桥村民委员会	
532329102204	云南省-楚雄彝族自治州-武定县-高桥镇-老滔村民委员会	
532329102205	云南省-楚雄彝族自治州-武定县-高桥镇-唐家村民委员会	
532329102206	云南省-楚雄彝族自治州-武定县-高桥镇-勒外村民委员会	
532329102207	云南省-楚雄彝族自治州-武定县-高桥镇-大村村民委员会	
532329102208	云南省-楚雄彝族自治州-武定县-高桥镇-马鞍村民委员会	
532329102209	云南省-楚雄彝族自治州-武定县-高桥镇-石腊它村民委员会	
532329102210	云南省-楚雄彝族自治州-武定县-高桥镇-高姑拉村民委员会	
532329102211	云南省-楚雄彝族自治州-武定县-高桥镇-树沟村民委员会	
532329102212	云南省-楚雄彝族自治州-武定县-高桥镇-庄良村民委员会	
532329102213	云南省-楚雄彝族自治州-武定县-高桥镇-己梯村民委员会	
532329102214	云南省-楚雄彝族自治州-武定县-高桥镇-小河村民委员会	
532329102215	云南省-楚雄彝族自治州-武定县-高桥镇-尼嘎古村民委员会	
532329102216	云南省-楚雄彝族自治州-武定县-高桥镇-弯腰树村民委员会	
532329102217	云南省-楚雄彝族自治州-武定县-高桥镇-西菊拉村民委员会	
