530323202201	云南省-曲靖市-师宗县-龙庆彝族壮族乡-龙庆村委会	
530323202202	云南省-曲靖市-师宗县-龙庆彝族壮族乡-黑尔村委会	
530323202203	云南省-曲靖市-师宗县-龙庆彝族壮族乡-阿那黑村委会	
530323202204	云南省-曲靖市-师宗县-龙庆彝族壮族乡-泥曹村委会	
530323202205	云南省-曲靖市-师宗县-龙庆彝族壮族乡-庄科村委会	
530323202206	云南省-曲靖市-师宗县-龙庆彝族壮族乡-下寨村委会	
530323202207	云南省-曲靖市-师宗县-龙庆彝族壮族乡-扯寨村委会	
530323202208	云南省-曲靖市-师宗县-龙庆彝族壮族乡-豆温村委会	
530323202209	云南省-曲靖市-师宗县-龙庆彝族壮族乡-落红甸村委会	
530323202210	云南省-曲靖市-师宗县-龙庆彝族壮族乡-山黑村委会	
530323202211	云南省-曲靖市-师宗县-龙庆彝族壮族乡-杜吉村委会	
530323202212	云南省-曲靖市-师宗县-龙庆彝族壮族乡-笼杂村委会	
530323202213	云南省-曲靖市-师宗县-龙庆彝族壮族乡-束米甸村委会	
530323202214	云南省-曲靖市-师宗县-龙庆彝族壮族乡-朝阳村委会	
