532322101001	云南省-楚雄彝族自治州-双柏县-妥甸镇-东城社区居民委员会	
532322101002	云南省-楚雄彝族自治州-双柏县-妥甸镇-西城社区居民委员会	
532322101201	云南省-楚雄彝族自治州-双柏县-妥甸镇-桂花井村民委员会	
532322101202	云南省-楚雄彝族自治州-双柏县-妥甸镇-箐口村民委员会	
532322101203	云南省-楚雄彝族自治州-双柏县-妥甸镇-小村农村社区	
532322101204	云南省-楚雄彝族自治州-双柏县-妥甸镇-大敌鲁村民委员会	
532322101205	云南省-楚雄彝族自治州-双柏县-妥甸镇-麦地新村民委员会	
532322101206	云南省-楚雄彝族自治州-双柏县-妥甸镇-丫口村民委员会	
532322101207	云南省-楚雄彝族自治州-双柏县-妥甸镇-罗少村民委员会	
532322101208	云南省-楚雄彝族自治州-双柏县-妥甸镇-和平村民委员会	
532322101209	云南省-楚雄彝族自治州-双柏县-妥甸镇-九石村民委员会	
532322101210	云南省-楚雄彝族自治州-双柏县-妥甸镇-新会村民委员会	
532322101211	云南省-楚雄彝族自治州-双柏县-妥甸镇-羊桥村民委员会	
532322101212	云南省-楚雄彝族自治州-双柏县-妥甸镇-马脚塘村民委员会	
532322101213	云南省-楚雄彝族自治州-双柏县-妥甸镇-马龙村民委员会	
532322101214	云南省-楚雄彝族自治州-双柏县-妥甸镇-中山农村社区	
532322101215	云南省-楚雄彝族自治州-双柏县-妥甸镇-窝碑村民委员会	
532322101216	云南省-楚雄彝族自治州-双柏县-妥甸镇-格邑村民委员会	
