532327204201	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-永兴村民委员会	
532327204202	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-那软村民委员会	
532327204203	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-白马河村民委员会	
532327204204	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-灰坝村民委员会	
532327204205	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-小庄村民委员会	
532327204206	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-干树子村民委员会	
532327204207	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-立溪冬村民委员会	
532327204208	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-马颈子村民委员会	
532327204209	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-迤资村民委员会	
532327204210	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-鱼鲊村民委员会	
532327204211	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-昔丙村民委员会	
532327204212	云南省-楚雄彝族自治州-永仁县-永兴傣族乡-拉姑村民委员会	
