530322104001	云南省-曲靖市-陆良县-马街镇-马街社区居民委员会	
530322104202	云南省-曲靖市-陆良县-马街镇-大龙潭村委会	
530322104203	云南省-曲靖市-陆良县-马街镇-小龙潭村委会	
530322104204	云南省-曲靖市-陆良县-马街镇-泉丰村委会	
530322104205	云南省-曲靖市-陆良县-马街镇-前所村委会	
530322104206	云南省-曲靖市-陆良县-马街镇-良迪村委会	
530322104207	云南省-曲靖市-陆良县-马街镇-刘家村村委会	
530322104208	云南省-曲靖市-陆良县-马街镇-朱家堡村委会	
530322104209	云南省-曲靖市-陆良县-马街镇-金家村村委会	
530322104210	云南省-曲靖市-陆良县-马街镇-大西村委会	
530322104211	云南省-曲靖市-陆良县-马街镇-黄官营村委会	
530322104212	云南省-曲靖市-陆良县-马街镇-汤官箐村委会	
530322104213	云南省-曲靖市-陆良县-马街镇-海螺村委会	
530322104214	云南省-曲靖市-陆良县-马街镇-湖海村委会	
530322104215	云南省-曲靖市-陆良县-马街镇-尹旗堡村委会	
530322104216	云南省-曲靖市-陆良县-马街镇-海界村委会	
530322104217	云南省-曲靖市-陆良县-马街镇-郭家村村委会	
530322104218	云南省-曲靖市-陆良县-马街镇-漾稻村委会	
530322104219	云南省-曲靖市-陆良县-马街镇-庄上村委会	
530322104220	云南省-曲靖市-陆良县-马街镇-薛官堡村委会	
530322104221	云南省-曲靖市-陆良县-马街镇-杜旗堡村委会	
