530113105001	云南省-昆明市-东川区-乌龙镇-碑棋社区居委会	
530113105002	云南省-昆明市-东川区-乌龙镇-店房社区居委会	
530113105003	云南省-昆明市-东川区-乌龙镇-跑马社区居委会	
530113105204	云南省-昆明市-东川区-乌龙镇-大村子村委会	
530113105205	云南省-昆明市-东川区-乌龙镇-马店村委会	
530113105206	云南省-昆明市-东川区-乌龙镇-土城村委会	
530113105207	云南省-昆明市-东川区-乌龙镇-元子村委会	
530113105208	云南省-昆明市-东川区-乌龙镇-半坡村委会	
530113105209	云南省-昆明市-东川区-乌龙镇-坪子村委会	
530113105210	云南省-昆明市-东川区-乌龙镇-坝塘村委会	
530113105211	云南省-昆明市-东川区-乌龙镇-水井村委会	
530113105212	云南省-昆明市-东川区-乌龙镇-包包村委会	
530113105213	云南省-昆明市-东川区-乌龙镇-大水井村委会	
530113105214	云南省-昆明市-东川区-乌龙镇-瓦房村委会	
