532502001001	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-凤凰社区	
532502001002	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-临江社区	
532502001003	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-迎旭社区	
532502001004	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-朝阳社区	
532502001005	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-景山社区	
532502001006	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-红明社区	
532502001007	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-通灵社区	
532502001201	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-乐白道村委会	
532502001202	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-田心村委会	
532502001203	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-仁者村委会	
532502001204	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-旧寨社区村委会	
532502001205	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-新寨村委会	
532502001206	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-楷甸村委会	
532502001207	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-怡里村委会	
532502001208	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-酒房村委会	
532502001209	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-红石岩村委会	
532502001210	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-阿德邑村委会	
532502001211	云南省-红河哈尼族彝族自治州-开远市-乐白道街道办事处-乍黑甸社区村委会	
