530125105001	云南省-昆明市-宜良县-竹山镇-禄丰村社区居民委员会	
530125105002	云南省-昆明市-宜良县-竹山镇-徐家渡社区居民委员会	
530125105003	云南省-昆明市-宜良县-竹山镇-团山社区居民委员会	
530125105202	云南省-昆明市-宜良县-竹山镇-尼者村委会	
530125105203	云南省-昆明市-宜良县-竹山镇-豆达村委会	
530125105204	云南省-昆明市-宜良县-竹山镇-密枝棵村委会	
530125105205	云南省-昆明市-宜良县-竹山镇-白车勒村委会	
530125105206	云南省-昆明市-宜良县-竹山镇-班庄村委会	
530125105207	云南省-昆明市-宜良县-竹山镇-路纳村委会	
530125105208	云南省-昆明市-宜良县-竹山镇-左列村委会	
530125105210	云南省-昆明市-宜良县-竹山镇-白尼莫村委会	
530125105211	云南省-昆明市-宜良县-竹山镇-乌旧村委会	
530125105212	云南省-昆明市-宜良县-竹山镇-路则村委会	
530125105213	云南省-昆明市-宜良县-竹山镇-竹山村委会	
530125105214	云南省-昆明市-宜良县-竹山镇-竹林村委会	
530125105215	云南省-昆明市-宜良县-竹山镇-干塘子村委会	
530125105217	云南省-昆明市-宜良县-竹山镇-先锋村委会	
530125105218	云南省-昆明市-宜良县-竹山镇-麦地山村委会	
530125105219	云南省-昆明市-宜良县-竹山镇-叠水村委会	
