530925101001	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-公很社区	
530925101002	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-新村社区	
530925101201	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-千蚌村委会	
530925101202	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-大荒田村委会	
530925101203	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-闷乐村委会	
530925101204	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-千福村委会	
530925101205	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-忙乐村委会	
530925101206	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-南宋村委会	
530925101207	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-邦迈村委会	
530925101208	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-大吉村委会	
530925101209	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-那布村委会	
530925101210	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-忙建村委会	
530925101211	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-彝家村委会	
530925101212	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-细些村委会	
530925101213	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-红土村委会	
530925101214	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-章外村委会	
530925101215	云南省-临沧市-双江拉祜族佤族布朗族傣族自治县-勐勐镇-同化村委会	
