532503101001	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-天马社区	
532503101002	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-银河社区	
532503101003	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-鸿雁社区	
532503101004	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-玉皇阁社区	
532503101005	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-月牙塘社区	
532503101006	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-永安社区	
532503101007	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-双河社区	
532503101008	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-红竺园社区	
532503101009	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-绿茵社区	
532503101010	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-群乐社区	
532503101011	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-南湖社区	
532503101012	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-光明社区	
532503101013	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-青云社区	
532503101014	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-艺海社区	
532503101015	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-康辉社区	
532503101201	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-起龙居委会（村委会性质）	
532503101202	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-三义居委会（村委会性质）	
532503101203	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-东村村委会	
532503101204	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-多法勒村委会	
532503101205	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-余家寨村委会	
532503101206	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-碧云村委会	
532503101207	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-落龙庄村委会	
532503101208	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-十里铺村委会	
532503101209	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-姜家寨村委会	
532503101210	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-土官村村委会	
532503101211	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-马房村委会	
532503101212	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-大台子村委会	
532503101213	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-红寨村委会	
532503101214	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-水沟村委会	
532503101215	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-白路脚村委会	
532503101216	云南省-红河哈尼族彝族自治州-蒙自市-文澜镇-陈家寨村委会	
