530502210201	云南省-保山市-隆阳区-芒宽彝族傣族乡-芒宽社区村民委员会	
530502210202	云南省-保山市-隆阳区-芒宽彝族傣族乡-勐古村民委员会	
530502210203	云南省-保山市-隆阳区-芒宽彝族傣族乡-西亚社区村民委员会	
530502210204	云南省-保山市-隆阳区-芒宽彝族傣族乡-芒龙村民委员会	
530502210205	云南省-保山市-隆阳区-芒宽彝族傣族乡-新光村民委员会	
530502210206	云南省-保山市-隆阳区-芒宽彝族傣族乡-吾来村民委员会	
530502210207	云南省-保山市-隆阳区-芒宽彝族傣族乡-敢顶社区村民委员会	
530502210208	云南省-保山市-隆阳区-芒宽彝族傣族乡-空广村民委员会	
530502210209	云南省-保山市-隆阳区-芒宽彝族傣族乡-烫习村民委员会	
530502210210	云南省-保山市-隆阳区-芒宽彝族傣族乡-白花林村民委员会	
530502210211	云南省-保山市-隆阳区-芒宽彝族傣族乡-芒合社区村民委员会	
530502210212	云南省-保山市-隆阳区-芒宽彝族傣族乡-大门坎村民委员会	
530502210213	云南省-保山市-隆阳区-芒宽彝族傣族乡-勐林村民委员会	
530502210214	云南省-保山市-隆阳区-芒宽彝族傣族乡-打郎村民委员会	
