530326213201	云南省-曲靖市-会泽县-田坝乡-田坝村委会	
530326213202	云南省-曲靖市-会泽县-田坝乡-车乌村委会	
530326213203	云南省-曲靖市-会泽县-田坝乡-多着村委会	
530326213204	云南省-曲靖市-会泽县-田坝乡-金槽村委会	
530326213205	云南省-曲靖市-会泽县-田坝乡-李子箐村委会	
530326213206	云南省-曲靖市-会泽县-田坝乡-奋斗村委会	
530326213207	云南省-曲靖市-会泽县-田坝乡-鱼塘村委会	
530326213208	云南省-曲靖市-会泽县-田坝乡-白岩村委会	
530326213209	云南省-曲靖市-会泽县-田坝乡-岔河村委会	
530326213210	云南省-曲靖市-会泽县-田坝乡-漆树村委会	
530326213211	云南省-曲靖市-会泽县-田坝乡-板坡村委会	
530326213212	云南省-曲靖市-会泽县-田坝乡-海山村委会	
530326213213	云南省-曲靖市-会泽县-田坝乡-卡竹村委会	
530326213214	云南省-曲靖市-会泽县-田坝乡-曾家湾村委会	
530326213215	云南省-曲靖市-会泽县-田坝乡-公锁村委会	
530326213216	云南省-曲靖市-会泽县-田坝乡-白土村委会	
530326213217	云南省-曲靖市-会泽县-田坝乡-清河村委会	
530326213218	云南省-曲靖市-会泽县-田坝乡-尹武村委会	
530326213219	云南省-曲靖市-会泽县-田坝乡-红岩村委会	
