530113104001	云南省-昆明市-东川区-阿旺镇-向阳社区居委会	
530113104201	云南省-昆明市-东川区-阿旺镇-阿旺村委会	
530113104202	云南省-昆明市-东川区-阿旺镇-长岭子村委会	
530113104203	云南省-昆明市-东川区-阿旺镇-关中村委会	
530113104204	云南省-昆明市-东川区-阿旺镇-木多村委会	
530113104205	云南省-昆明市-东川区-阿旺镇-石门村委会	
530113104206	云南省-昆明市-东川区-阿旺镇-发罗村委会	
530113104207	云南省-昆明市-东川区-阿旺镇-双龙村委会	
530113104208	云南省-昆明市-东川区-阿旺镇-安乐村委会	
530113104209	云南省-昆明市-东川区-阿旺镇-鲁纳村委会	
530113104210	云南省-昆明市-东川区-阿旺镇-拖落村委会	
530113104211	云南省-昆明市-东川区-阿旺镇-海科村委会	
530113104212	云南省-昆明市-东川区-阿旺镇-新碧嘎村委会	
530113104213	云南省-昆明市-东川区-阿旺镇-大石头村委会	
530113104214	云南省-昆明市-东川区-阿旺镇-小营村委会	
530113104215	云南省-昆明市-东川区-阿旺镇-芋头塘村委会	
530113104216	云南省-昆明市-东川区-阿旺镇-岩头村委会	
