530822102001	云南省-普洱市-墨江哈尼族自治县-通关镇-新武社区	
530822102202	云南省-普洱市-墨江哈尼族自治县-通关镇-永马村委会	
530822102203	云南省-普洱市-墨江哈尼族自治县-通关镇-团山村委会	
530822102204	云南省-普洱市-墨江哈尼族自治县-通关镇-大寨村委会	
530822102205	云南省-普洱市-墨江哈尼族自治县-通关镇-清平村委会	
530822102206	云南省-普洱市-墨江哈尼族自治县-通关镇-曼博村委会	
530822102207	云南省-普洱市-墨江哈尼族自治县-通关镇-公馆村委会	
530822102208	云南省-普洱市-墨江哈尼族自治县-通关镇-景坝村委会（农村社区）	
530822102209	云南省-普洱市-墨江哈尼族自治县-通关镇-毕库村委会	
530822102210	云南省-普洱市-墨江哈尼族自治县-通关镇-牛库村委会	
530822102211	云南省-普洱市-墨江哈尼族自治县-通关镇-芒令村委会	
530822102212	云南省-普洱市-墨江哈尼族自治县-通关镇-活田村委会	
530822102213	云南省-普洱市-墨江哈尼族自治县-通关镇-荣平村委会	
530822102214	云南省-普洱市-墨江哈尼族自治县-通关镇-安民村委会	
530822102215	云南省-普洱市-墨江哈尼族自治县-通关镇-回龙村委会	
530822102216	云南省-普洱市-墨江哈尼族自治县-通关镇-民兴村委会	
530822102217	云南省-普洱市-墨江哈尼族自治县-通关镇-丙蚌村委会	
