532324105201	云南省-楚雄彝族自治州-南华县-马街镇-马街村民委员会	
532324105202	云南省-楚雄彝族自治州-南华县-马街镇-后山村民委员会	
532324105203	云南省-楚雄彝族自治州-南华县-马街镇-威车村民委员会	
532324105204	云南省-楚雄彝族自治州-南华县-马街镇-波罗村民委员会	
532324105205	云南省-楚雄彝族自治州-南华县-马街镇-锈水塘村民委员会	
532324105206	云南省-楚雄彝族自治州-南华县-马街镇-官上村民委员会	
532324105207	云南省-楚雄彝族自治州-南华县-马街镇-诸葛营村民委员会	
532324105208	云南省-楚雄彝族自治州-南华县-马街镇-沙坦郎村民委员会	
532324105209	云南省-楚雄彝族自治州-南华县-马街镇-法空村民委员会	
532324105210	云南省-楚雄彝族自治州-南华县-马街镇-唐家村民委员会	
532324105211	云南省-楚雄彝族自治州-南华县-马街镇-龙街村民委员会	
532324105212	云南省-楚雄彝族自治州-南华县-马街镇-缴板村民委员会	
532324105213	云南省-楚雄彝族自治州-南华县-马街镇-平掌孜村民委员会	
