532924107201	云南省-大理白族自治州-宾川县-平川镇-平川村委会	
532924107202	云南省-大理白族自治州-宾川县-平川镇-帽角山村委会	
532924107203	云南省-大理白族自治州-宾川县-平川镇-马花村委会	
532924107204	云南省-大理白族自治州-宾川县-平川镇-罗九村委会	
532924107205	云南省-大理白族自治州-宾川县-平川镇-康宁村委会	
532924107206	云南省-大理白族自治州-宾川县-平川镇-李子园村委会	
532924107207	云南省-大理白族自治州-宾川县-平川镇-石岩村委会	
532924107208	云南省-大理白族自治州-宾川县-平川镇-禾头村委会	
532924107209	云南省-大理白族自治州-宾川县-平川镇-盘谷村委会	
532924107210	云南省-大理白族自治州-宾川县-平川镇-底么村委会	
532924107211	云南省-大理白族自治州-宾川县-平川镇-朱苦拉村委会	
532924107212	云南省-大理白族自治州-宾川县-平川镇-古底村委会	
532924107213	云南省-大理白族自治州-宾川县-平川镇-东升村委会	
532924107214	云南省-大理白族自治州-宾川县-平川镇-得的么村委会	
