533323101001	云南省-怒江傈僳族自治州-福贡县-上帕镇-上帕居委会	
533323101002	云南省-怒江傈僳族自治州-福贡县-上帕镇-同心社区	
533323101201	云南省-怒江傈僳族自治州-福贡县-上帕镇-上帕村委会	
533323101202	云南省-怒江傈僳族自治州-福贡县-上帕镇-达友村委会	
533323101203	云南省-怒江傈僳族自治州-福贡县-上帕镇-达普洛村委会	
533323101204	云南省-怒江傈僳族自治州-福贡县-上帕镇-施底村委会	
533323101205	云南省-怒江傈僳族自治州-福贡县-上帕镇-珠明林村委会	
533323101206	云南省-怒江傈僳族自治州-福贡县-上帕镇-腊竹底村委会	
533323101207	云南省-怒江傈僳族自治州-福贡县-上帕镇-双米底村委会	
533323101208	云南省-怒江傈僳族自治州-福贡县-上帕镇-季子洛村委会	
533323101209	云南省-怒江傈僳族自治州-福贡县-上帕镇-腊务村委会	
533323101210	云南省-怒江傈僳族自治州-福贡县-上帕镇-古泉村委会	
533323101211	云南省-怒江傈僳族自治州-福贡县-上帕镇-木古甲村委会	
533323101212	云南省-怒江傈僳族自治州-福贡县-上帕镇-腊吐底村委会	
