532625102001	云南省-文山壮族苗族自治州-马关县-八寨镇-八寨社区居民委员会	
532625102202	云南省-文山壮族苗族自治州-马关县-八寨镇-芦差塘村委会	
532625102203	云南省-文山壮族苗族自治州-马关县-八寨镇-母子冲村委会	
532625102204	云南省-文山壮族苗族自治州-马关县-八寨镇-马主村委会	
532625102205	云南省-文山壮族苗族自治州-马关县-八寨镇-老厂村委会	
532625102206	云南省-文山壮族苗族自治州-马关县-八寨镇-务路者村委会	
532625102207	云南省-文山壮族苗族自治州-马关县-八寨镇-喜主村委会	
532625102208	云南省-文山壮族苗族自治州-马关县-八寨镇-那古博村委会	
532625102209	云南省-文山壮族苗族自治州-马关县-八寨镇-茅草寨村委会	
532625102210	云南省-文山壮族苗族自治州-马关县-八寨镇-浪桥村委会	
532625102211	云南省-文山壮族苗族自治州-马关县-八寨镇-老马店村委会	
532625102212	云南省-文山壮族苗族自治州-马关县-八寨镇-夹马石村委会	
532625102213	云南省-文山壮族苗族自治州-马关县-八寨镇-竹篷新寨村委会	
532625102214	云南省-文山壮族苗族自治州-马关县-八寨镇-湾子寨村委会	
532625102215	云南省-文山壮族苗族自治州-马关县-八寨镇-阳文山村委会	
532625102216	云南省-文山壮族苗族自治州-马关县-八寨镇-八围树村委会	
