530827101001	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-古城社区	
530827101002	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-城东社区	
530827101003	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-金塔社区	
530827101201	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-娜允村委会	
530827101202	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-芒掌村委会	
530827101203	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-芒弄村委会	
530827101204	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-景吭村委会	
530827101205	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-芒街村委会	
530827101206	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-南雅村委会	
530827101207	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-允山村委会	
530827101208	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-洪安村委会	
530827101209	云南省-普洱市-孟连傣族拉祜族佤族自治县-娜允镇-南抗村委会	
