532622102001	云南省-文山壮族苗族自治州-砚山县-平远镇-新平社区	
532622102002	云南省-文山壮族苗族自治州-砚山县-平远镇-丰湖社区	
532622102003	云南省-文山壮族苗族自治州-砚山县-平远镇-田心社区	
532622102004	云南省-文山壮族苗族自治州-砚山县-平远镇-大新社区	
532622102005	云南省-文山壮族苗族自治州-砚山县-平远镇-回龙社区	
532622102006	云南省-文山壮族苗族自治州-砚山县-平远镇-农垦社区居委会	
532622102202	云南省-文山壮族苗族自治州-砚山县-平远镇-尧房村委会	
532622102205	云南省-文山壮族苗族自治州-砚山县-平远镇-拉白冲村委会	
532622102206	云南省-文山壮族苗族自治州-砚山县-平远镇-拖嘎村委会	
532622102207	云南省-文山壮族苗族自治州-砚山县-平远镇-差黑村委会	
532622102208	云南省-文山壮族苗族自治州-砚山县-平远镇-洪福村委会	
532622102209	云南省-文山壮族苗族自治州-砚山县-平远镇-蒲草村委会	
532622102210	云南省-文山壮族苗族自治州-砚山县-平远镇-永和村委会	
532622102211	云南省-文山壮族苗族自治州-砚山县-平远镇-大白户村委会	
532622102212	云南省-文山壮族苗族自治州-砚山县-平远镇-木瓜铺村委会	
532622102213	云南省-文山壮族苗族自治州-砚山县-平远镇-莲花塘村委会	
532622102214	云南省-文山壮族苗族自治州-砚山县-平远镇-车白泥村委会	
532622102215	云南省-文山壮族苗族自治州-砚山县-平远镇-阿三龙村委会	
