530828202201	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-谦糯村委会	
530828202202	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-乍乃村委会	
530828202203	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-大桥头村委会	
530828202204	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-新寨村委会	
530828202205	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-芒竜村委会	
530828202206	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-田坝村委会	
530828202207	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-打岗村委会	
530828202208	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-龙潭村委会	
530828202209	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-新城村委会	
530828202210	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-和平村委会	
530828202211	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-水源村委会	
530828202212	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-麻栗河村委会	
530828202213	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-小佛房村委会	
530828202214	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-腊撒村委会	
530828202215	云南省-普洱市-澜沧拉祜族自治县-谦六彝族乡-平掌村委会	
