533103001001	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-西南里社区居民委员会	
533103001002	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-东北里社区居民委员会	
533103001003	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-团结社区居民委员会	
533103001004	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-新村社区居民委员会	
533103001005	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-锦华社区居民委员会	
533103001006	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-建国社区居民委员会	
533103001007	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-丙午社区居民委员会	
533103001008	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-三棵树社区居民委员会	
533103001009	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-胶林社区居民委员会	
533103001010	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-丙门社区居民委员会	
533103001011	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-城西社区居民委员会	
533103001012	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-城南社区居民委员会	
533103001013	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-城北社区居民委员会	
533103001014	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-南蚌社区居民委员会	
533103001015	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-营水社区居民委员会	
533103001016	云南省-德宏傣族景颇族自治州-芒市-勐焕街道办事处-锦绣社区居民委员会	
