530302103201	云南省-曲靖市-麒麟区-东山镇-高家村村委会	
530302103202	云南省-曲靖市-麒麟区-东山镇-恩洪村委会	
530302103203	云南省-曲靖市-麒麟区-东山镇-新村村委会	
530302103204	云南省-曲靖市-麒麟区-东山镇-独木村委会	
530302103205	云南省-曲靖市-麒麟区-东山镇-卡基村委会	
530302103206	云南省-曲靖市-麒麟区-东山镇-法色村委会	
530302103207	云南省-曲靖市-麒麟区-东山镇-撒马依村委会	
530302103208	云南省-曲靖市-麒麟区-东山镇-转长河村委会	
530302103209	云南省-曲靖市-麒麟区-东山镇-石头寨村委会	
530302103210	云南省-曲靖市-麒麟区-东山镇-撒基格村委会	
530302103211	云南省-曲靖市-麒麟区-东山镇-拖古村委会	
530302103212	云南省-曲靖市-麒麟区-东山镇-克依黑村委会	
530302103213	云南省-曲靖市-麒麟区-东山镇-水井村委会	
530302103214	云南省-曲靖市-麒麟区-东山镇-卑舍村委会	
