530426001001	云南省-玉溪市-峨山彝族自治县-双江街道-双江社区居民委员会	
530426001002	云南省-玉溪市-峨山彝族自治县-双江街道-柏锦社区居民委员会	
530426001003	云南省-玉溪市-峨山彝族自治县-双江街道-登云社区居民委员会	
530426001004	云南省-玉溪市-峨山彝族自治县-双江街道-山后厂社区居民委员会	
530426001005	云南省-玉溪市-峨山彝族自治县-双江街道-沐勋社区居民委员会	
530426001006	云南省-玉溪市-峨山彝族自治县-双江街道-大白邑社区居民委员会	
530426001007	云南省-玉溪市-峨山彝族自治县-双江街道-石泉社区居民委员会	
530426001008	云南省-玉溪市-峨山彝族自治县-双江街道-土官社区居民委员会	
530426001205	云南省-玉溪市-峨山彝族自治县-双江街道-富泉村民委员会	
530426001206	云南省-玉溪市-峨山彝族自治县-双江街道-厂上村民委员会	
530426001207	云南省-玉溪市-峨山彝族自治县-双江街道-新村村民委员会	
530426001208	云南省-玉溪市-峨山彝族自治县-双江街道-桃李村民委员会	
530426001209	云南省-玉溪市-峨山彝族自治县-双江街道-宝山村民委员会	
530426001210	云南省-玉溪市-峨山彝族自治县-双江街道-高平村民委员会	
530426001211	云南省-玉溪市-峨山彝族自治县-双江街道-总果村民委员会	
530426001212	云南省-玉溪市-峨山彝族自治县-双江街道-小法那村民委员会	
