530322108001	云南省-曲靖市-陆良县-小百户镇-小百户社区居民委员会	
530322108202	云南省-曲靖市-陆良县-小百户镇-天花村委会	
530322108203	云南省-曲靖市-陆良县-小百户镇-双官堡村委会	
530322108204	云南省-曲靖市-陆良县-小百户镇-永清河村委会	
530322108205	云南省-曲靖市-陆良县-小百户镇-上坝村委会	
530322108206	云南省-曲靖市-陆良县-小百户镇-中坝村委会	
530322108207	云南省-曲靖市-陆良县-小百户镇-北山村委会	
530322108208	云南省-曲靖市-陆良县-小百户镇-兴仁村委会	
530322108209	云南省-曲靖市-陆良县-小百户镇-兴隆村委会	
530322108210	云南省-曲靖市-陆良县-小百户镇-芦山村委会	
530322108211	云南省-曲靖市-陆良县-小百户镇-老母村委会	
530322108212	云南省-曲靖市-陆良县-小百户镇-普乐村委会	
530322108213	云南省-曲靖市-陆良县-小百户镇-罗贡村委会	
530322108214	云南省-曲靖市-陆良县-小百户镇-炒铁村委会	
