532932105201	云南省-大理白族自治州-鹤庆县-草海镇-彭屯村委会	
532932105202	云南省-大理白族自治州-鹤庆县-草海镇-板桥村委会	
532932105203	云南省-大理白族自治州-鹤庆县-草海镇-母屯村委会	
532932105204	云南省-大理白族自治州-鹤庆县-草海镇-新民村委会	
532932105205	云南省-大理白族自治州-鹤庆县-草海镇-新华村委会	
532932105206	云南省-大理白族自治州-鹤庆县-草海镇-罗伟邑村委会	
532932105207	云南省-大理白族自治州-鹤庆县-草海镇-太平村委会	
532932105208	云南省-大理白族自治州-鹤庆县-草海镇-田屯村委会	
532932105209	云南省-大理白族自治州-鹤庆县-草海镇-小水美村委会	
532932105210	云南省-大理白族自治州-鹤庆县-草海镇-石朵河村委会	
532932105211	云南省-大理白族自治州-鹤庆县-草海镇-柳绿河村委会	
532932105212	云南省-大理白族自治州-鹤庆县-草海镇-倒流箐村委会	
532932105213	云南省-大理白族自治州-鹤庆县-草海镇-里习吉村委会	
532932105214	云南省-大理白族自治州-鹤庆县-草海镇-马厂村委会	
532932105215	云南省-大理白族自治州-鹤庆县-草海镇-新峰村委会	
532932105216	云南省-大理白族自治州-鹤庆县-草海镇-安乐村委会	
