532525103201	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-坝心村委会	
532525103202	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-白浪村委会	
532525103203	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-新海资村委会	
532525103204	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-新河村村委会	
532525103205	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-老街村委会	
532525103206	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-底莫村委会	
532525103207	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-王家冲村委会	
532525103208	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-新街村委会	
532525103209	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-芦子沟村委会	
532525103210	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-海东村委会	
532525103211	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-黑尼村委会	
532525103212	云南省-红河哈尼族彝族自治州-石屏县-坝心镇-邑北孔村委会	
