533103105001	云南省-德宏傣族景颇族自治州-芒市-风平镇-兴侨社区居民委员会	
533103105201	云南省-德宏傣族景颇族自治州-芒市-风平镇-风平村民委员会	
533103105202	云南省-德宏傣族景颇族自治州-芒市-风平镇-那目村民委员会	
533103105203	云南省-德宏傣族景颇族自治州-芒市-风平镇-帕底村民委员会	
533103105204	云南省-德宏傣族景颇族自治州-芒市-风平镇-芒别村民委员会	
533103105205	云南省-德宏傣族景颇族自治州-芒市-风平镇-芒赛村民委员会	
533103105206	云南省-德宏傣族景颇族自治州-芒市-风平镇-法帕村民委员会	
533103105207	云南省-德宏傣族景颇族自治州-芒市-风平镇-腊掌村民委员会	
533103105208	云南省-德宏傣族景颇族自治州-芒市-风平镇-遮晏村民委员会	
533103105209	云南省-德宏傣族景颇族自治州-芒市-风平镇-芒里村民委员会	
533103105210	云南省-德宏傣族景颇族自治州-芒市-风平镇-上东村民委员会	
533103105211	云南省-德宏傣族景颇族自治州-芒市-风平镇-平河村民委员会	
