530802103201	云南省-普洱市-思茅区-倚象镇-大寨村民委员会	
530802103202	云南省-普洱市-思茅区-倚象镇-下寨村民委员会	
530802103203	云南省-普洱市-思茅区-倚象镇-永庆村民委员会	
530802103204	云南省-普洱市-思茅区-倚象镇-半坡村民委员会	
530802103205	云南省-普洱市-思茅区-倚象镇-石膏箐村民委员会	
530802103206	云南省-普洱市-思茅区-倚象镇-菠萝村民委员会	
530802103207	云南省-普洱市-思茅区-倚象镇-蚌弄村民委员会	
530802103208	云南省-普洱市-思茅区-倚象镇-竜竜村民委员会	
530802103209	云南省-普洱市-思茅区-倚象镇-鱼塘村民委员会	
530802103210	云南省-普洱市-思茅区-倚象镇-干海子村民委员会	
530802103211	云南省-普洱市-思茅区-倚象镇-营盘山村民委员会	
530802103212	云南省-普洱市-思茅区-倚象镇-平掌村村民委员会	
530802103213	云南省-普洱市-思茅区-倚象镇-大地山村民委员会	
530802103214	云南省-普洱市-思茅区-倚象镇-踏清河村民委员会	
530802103215	云南省-普洱市-思茅区-倚象镇-柏木河村民委员会	
530802103216	云南省-普洱市-思茅区-倚象镇-纳吉村民委员会	
