532504102001	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-新哨社区	
532504102002	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-招纳社区	
532504102003	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-路体社区	
532504102004	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-里方社区	
532504102005	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-火木龙社区	
532504102006	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-朗才社区	
532504102007	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-夸竹社区	
532504102008	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-羊街社区	
532504102009	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-猴街社区	
532504102010	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-新发社区	
532504102211	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-清河村委会	
532504102212	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-布龙村委会	
532504102501	云南省-红河哈尼族彝族自治州-弥勒市-新哨镇-东风农场生活区	
