530521101001	云南省-保山市-施甸县-甸阳镇-甸阳街道社区居民委员会	
530521101002	云南省-保山市-施甸县-甸阳镇-文武社区居民委员会	
530521101003	云南省-保山市-施甸县-甸阳镇-团树社区居民委员会	
530521101004	云南省-保山市-施甸县-甸阳镇-张家社区居民委员会	
530521101005	云南省-保山市-施甸县-甸阳镇-沙坝脚社区居民委员会	
530521101201	云南省-保山市-施甸县-甸阳镇-乌邑社区村民委员会	
530521101202	云南省-保山市-施甸县-甸阳镇-菖蒲塘村民委员会	
530521101203	云南省-保山市-施甸县-甸阳镇-袁家村民委员会	
530521101204	云南省-保山市-施甸县-甸阳镇-五福村民委员会	
530521101205	云南省-保山市-施甸县-甸阳镇-甸头村民委员会	
530521101206	云南省-保山市-施甸县-甸阳镇-蒋家寨村民委员会	
530521101207	云南省-保山市-施甸县-甸阳镇-同邑村民委员会	
530521101208	云南省-保山市-施甸县-甸阳镇-大寨村民委员会	
530521101209	云南省-保山市-施甸县-甸阳镇-大竹蓬社区村民委员会	
