530523201201	云南省-保山市-龙陵县-龙江乡-赧等社区村民委员会	
530523201202	云南省-保山市-龙陵县-龙江乡-邦焕村民委员会	
530523201203	云南省-保山市-龙陵县-龙江乡-大汉坝村民委员会	
530523201204	云南省-保山市-龙陵县-龙江乡-三台山村民委员会	
530523201205	云南省-保山市-龙陵县-龙江乡-勐柳社区村民委员会	
530523201206	云南省-保山市-龙陵县-龙江乡-上龙村民委员会	
530523201207	云南省-保山市-龙陵县-龙江乡-硝塘社区村民委员会	
530523201208	云南省-保山市-龙陵县-龙江乡-弄玲村民委员会	
530523201209	云南省-保山市-龙陵县-龙江乡-大新寨村民委员会	
530523201210	云南省-保山市-龙陵县-龙江乡-弄福村民委员会	
530523201211	云南省-保山市-龙陵县-龙江乡-弄岗社区村民委员会	
530523201212	云南省-保山市-龙陵县-龙江乡-邦明村民委员会	
530523201213	云南省-保山市-龙陵县-龙江乡-新寨村民委员会	
530523201214	云南省-保山市-龙陵县-龙江乡-勐外坝村民委员会	
530523201215	云南省-保山市-龙陵县-龙江乡-蕨叶坝村民委员会	
