530502202201	云南省-保山市-隆阳区-辛街乡-辛街社区村民委员会	
530502202202	云南省-保山市-隆阳区-辛街乡-汪宣村民委员会	
530502202203	云南省-保山市-隆阳区-辛街乡-大村社区村民委员会	
530502202204	云南省-保山市-隆阳区-辛街乡-邹里社区村民委员会	
530502202205	云南省-保山市-隆阳区-辛街乡-杜家社区村民委员会	
530502202206	云南省-保山市-隆阳区-辛街乡-胡家社区村民委员会	
530502202209	云南省-保山市-隆阳区-辛街乡-下庄村民委员会	
530502202211	云南省-保山市-隆阳区-辛街乡-阿今村民委员会	
530502202212	云南省-保山市-隆阳区-辛街乡-龙洞村民委员会	
530502202213	云南省-保山市-隆阳区-辛街乡-尖山村民委员会	
530502202214	云南省-保山市-隆阳区-辛街乡-水眼村民委员会	
530502202215	云南省-保山市-隆阳区-辛街乡-邵家山村民委员会	
530502202216	云南省-保山市-隆阳区-辛街乡-马鹿塘村民委员会	
530502202217	云南省-保山市-隆阳区-辛街乡-大官市村民委员会	
530502202218	云南省-保山市-隆阳区-辛街乡-小田坝村民委员会	
