530921101001	云南省-临沧市-凤庆县-凤山镇-龙泉社区	
530921101002	云南省-临沧市-凤庆县-凤山镇-凤山社区	
530921101003	云南省-临沧市-凤庆县-凤山镇-文明社区	
530921101004	云南省-临沧市-凤庆县-凤山镇-东城社区	
530921101201	云南省-临沧市-凤庆县-凤山镇-水箐村委会	
530921101202	云南省-临沧市-凤庆县-凤山镇-安石村委会	
530921101203	云南省-临沧市-凤庆县-凤山镇-董扁村委会	
530921101204	云南省-临沧市-凤庆县-凤山镇-青树村委会	
530921101205	云南省-临沧市-凤庆县-凤山镇-落星村委会	
530921101206	云南省-临沧市-凤庆县-凤山镇-上寨村委会	
530921101207	云南省-临沧市-凤庆县-凤山镇-东山村委会	
530921101208	云南省-临沧市-凤庆县-凤山镇-麦地村委会	
530921101209	云南省-临沧市-凤庆县-凤山镇-后山村委会	
530921101210	云南省-临沧市-凤庆县-凤山镇-红塘村委会	
530921101211	云南省-临沧市-凤庆县-凤山镇-象塘村委会	
530921101212	云南省-临沧市-凤庆县-凤山镇-前锋村委会	
530921101213	云南省-临沧市-凤庆县-凤山镇-大有村委会	
530921101214	云南省-临沧市-凤庆县-凤山镇-等上村委会	
530921101215	云南省-临沧市-凤庆县-凤山镇-京竹林村委会	
530921101216	云南省-临沧市-凤庆县-凤山镇-金平村委会	
530921101217	云南省-临沧市-凤庆县-凤山镇-平村村委会	
530921101218	云南省-临沧市-凤庆县-凤山镇-清水河村委会	
