530427201001	云南省-玉溪市-新平彝族傣族自治县-新化乡-新华社区居民委员会	
530427201200	云南省-玉溪市-新平彝族傣族自治县-新化乡-甸末村委会	
530427201202	云南省-玉溪市-新平彝族傣族自治县-新化乡-代味村委会	
530427201203	云南省-玉溪市-新平彝族傣族自治县-新化乡-鲁一尼村委会	
530427201204	云南省-玉溪市-新平彝族傣族自治县-新化乡-六竜村委会	
530427201205	云南省-玉溪市-新平彝族傣族自治县-新化乡-新甸村委会	
530427201207	云南省-玉溪市-新平彝族傣族自治县-新化乡-大寨村委会	
530427201208	云南省-玉溪市-新平彝族傣族自治县-新化乡-白达莫村委会	
530427201209	云南省-玉溪市-新平彝族傣族自治县-新化乡-海外村委会	
530427201210	云南省-玉溪市-新平彝族傣族自治县-新化乡-布者村委会	
530427201211	云南省-玉溪市-新平彝族傣族自治县-新化乡-阿宝村委会	
530427201214	云南省-玉溪市-新平彝族傣族自治县-新化乡-者渣村委会	
530427201215	云南省-玉溪市-新平彝族傣族自治县-新化乡-老五斗村委会	
