532932104201	云南省-大理白族自治州-鹤庆县-黄坪镇-新泉村委会	
532932104202	云南省-大理白族自治州-鹤庆县-黄坪镇-潘营村委会	
532932104203	云南省-大理白族自治州-鹤庆县-黄坪镇-姜寅村委会	
532932104204	云南省-大理白族自治州-鹤庆县-黄坪镇-河西村委会	
532932104205	云南省-大理白族自治州-鹤庆县-黄坪镇-新坪村委会	
532932104206	云南省-大理白族自治州-鹤庆县-黄坪镇-围子田村委会	
532932104207	云南省-大理白族自治州-鹤庆县-黄坪镇-子牙关村委会	
532932104208	云南省-大理白族自治州-鹤庆县-黄坪镇-黄坪村委会	
532932104209	云南省-大理白族自治州-鹤庆县-黄坪镇-财丰村委会	
532932104210	云南省-大理白族自治州-鹤庆县-黄坪镇-石洞村委会	
532932104211	云南省-大理白族自治州-鹤庆县-黄坪镇-云华村委会	
532932104212	云南省-大理白族自治州-鹤庆县-黄坪镇-均华村委会	
532932104213	云南省-大理白族自治州-鹤庆县-黄坪镇-水坪村委会	
532932104214	云南省-大理白族自治州-鹤庆县-黄坪镇-龙泉村委会	
