532331106001	云南省-楚雄彝族自治州-禄丰县-广通镇-广通社区居民委员会	
532331106002	云南省-楚雄彝族自治州-禄丰县-广通镇-旧庄社区居民委员会	
532331106003	云南省-楚雄彝族自治州-禄丰县-广通镇-甸尾社区居民委员会	
532331106203	云南省-楚雄彝族自治州-禄丰县-广通镇-七屯村民委员会	
532331106204	云南省-楚雄彝族自治州-禄丰县-广通镇-清风村民委员会	
532331106205	云南省-楚雄彝族自治州-禄丰县-广通镇-西堡村民委员会	
532331106206	云南省-楚雄彝族自治州-禄丰县-广通镇-田心村民委员会	
532331106207	云南省-楚雄彝族自治州-禄丰县-广通镇-几子湾村民委员会	
532331106208	云南省-楚雄彝族自治州-禄丰县-广通镇-大瓦房村民委员会	
532331106209	云南省-楚雄彝族自治州-禄丰县-广通镇-平地村民委员会	
532331106211	云南省-楚雄彝族自治州-禄丰县-广通镇-八屯村民委员会	
532331106212	云南省-楚雄彝族自治州-禄丰县-广通镇-清水村民委员会	
532331106213	云南省-楚雄彝族自治州-禄丰县-广通镇-塔石苴村民委员会	
532331106214	云南省-楚雄彝族自治州-禄丰县-广通镇-蒙七村民委员会	
532331106215	云南省-楚雄彝族自治州-禄丰县-广通镇-雨多么村民委员会	
532331106216	云南省-楚雄彝族自治州-禄丰县-广通镇-新民村民委员会	
