530111004001	云南省-昆明市-官渡区-金马街道办事处-金马社区居委会	
530111004002	云南省-昆明市-官渡区-金马街道办事处-东华路社区居委会	
530111004003	云南省-昆明市-官渡区-金马街道办事处-大树营社区居委会	
530111004004	云南省-昆明市-官渡区-金马街道办事处-方旺社区居委会	
530111004005	云南省-昆明市-官渡区-金马街道办事处-十里社区居委会	
530111004006	云南省-昆明市-官渡区-金马街道办事处-牛街社区居委会	
530111004007	云南省-昆明市-官渡区-金马街道办事处-黑土凹社区居委会	
530111004008	云南省-昆明市-官渡区-金马街道办事处-曙光社区居民委员会	
530111004009	云南省-昆明市-官渡区-金马街道办事处-东骧社区居委会	
530111004010	云南省-昆明市-官渡区-金马街道办事处-建工社区居委会	
530111004011	云南省-昆明市-官渡区-金马街道办事处-凤凰山社区居民委员会	
530111004012	云南省-昆明市-官渡区-金马街道办事处-幸福邻里社区居民委员会	
530111004013	云南省-昆明市-官渡区-金马街道办事处-昆东社区居民委员会	
