530303002001	云南省-曲靖市-沾益区-龙华街道办事处-龙华社区居民委员会	
530303002002	云南省-曲靖市-沾益区-龙华街道办事处-华林社区居民委员会	
530303002003	云南省-曲靖市-沾益区-龙华街道办事处-庄家湾社区居民委员会	
530303002004	云南省-曲靖市-沾益区-龙华街道办事处-龙兴社区居民委员会	
530303002005	云南省-曲靖市-沾益区-龙华街道办事处-凤来社区居民委员会	
530303002006	云南省-曲靖市-沾益区-龙华街道办事处-太平社区居民委员会	
530303002007	云南省-曲靖市-沾益区-龙华街道办事处-西河社区居民委员会	
530303002008	云南省-曲靖市-沾益区-龙华街道办事处-龙泉社区居民委员会	
530303002009	云南省-曲靖市-沾益区-龙华街道办事处-新龙社区居民委员会	
530303002010	云南省-曲靖市-沾益区-龙华街道办事处-石羊社区居民委员会	
530303002011	云南省-曲靖市-沾益区-龙华街道办事处-清河社区居民委员会	
530303002012	云南省-曲靖市-沾益区-龙华街道办事处-双河社区居民委员会	
530303002013	云南省-曲靖市-沾益区-龙华街道办事处-清水沟社区居民委员会	
