530623102001	云南省-昭通市-盐津县-普洱镇-小河社区居民委员会	
530623102002	云南省-昭通市-盐津县-普洱镇-大河社区居民委员会	
530623102003	云南省-昭通市-盐津县-普洱镇-跳桥石社区居民委员会	
530623102201	云南省-昭通市-盐津县-普洱镇-椅子村民委员会	
530623102202	云南省-昭通市-盐津县-普洱镇-柏杨村民委员会	
530623102203	云南省-昭通市-盐津县-普洱镇-小洞村民委员会	
530623102204	云南省-昭通市-盐津县-普洱镇-沿江村民委员会	
530623102205	云南省-昭通市-盐津县-普洱镇-桐梓村民委员会	
530623102206	云南省-昭通市-盐津县-普洱镇-冷水村民委员会	
530623102207	云南省-昭通市-盐津县-普洱镇-黄坪村民委员会	
530623102208	云南省-昭通市-盐津县-普洱镇-灯草村民委员会	
530623102209	云南省-昭通市-盐津县-普洱镇-正沟村民委员会	
530623102210	云南省-昭通市-盐津县-普洱镇-串丝村民委员会	
530623102211	云南省-昭通市-盐津县-普洱镇-龙台村民委员会	
530623102212	云南省-昭通市-盐津县-普洱镇-箭坝村民委员会	
