530129111201	云南省-昆明市-寻甸回族彝族自治县-凤合镇-牛街村委会	
530129111202	云南省-昆明市-寻甸回族彝族自治县-凤合镇-杨家湾村委会	
530129111203	云南省-昆明市-寻甸回族彝族自治县-凤合镇-合理村委会	
530129111204	云南省-昆明市-寻甸回族彝族自治县-凤合镇-大箐村委会	
530129111205	云南省-昆明市-寻甸回族彝族自治县-凤合镇-务嘎村委会	
530129111206	云南省-昆明市-寻甸回族彝族自治县-凤合镇-集城村委会	
530129111207	云南省-昆明市-寻甸回族彝族自治县-凤合镇-积水村委会	
530129111208	云南省-昆明市-寻甸回族彝族自治县-凤合镇-龙池村委会	
530129111209	云南省-昆明市-寻甸回族彝族自治县-凤合镇-发来古村委会	
530129111210	云南省-昆明市-寻甸回族彝族自治县-凤合镇-新城村委会	
530129111211	云南省-昆明市-寻甸回族彝族自治县-凤合镇-大麦地村委会	
530129111212	云南省-昆明市-寻甸回族彝族自治县-凤合镇-多姑村委会	
530129111213	云南省-昆明市-寻甸回族彝族自治县-凤合镇-驻基村委会	
