532923101001	云南省-大理白族自治州-祥云县-祥城镇-城南社区居委会	
532923101002	云南省-大理白族自治州-祥云县-祥城镇-城东社区居委会	
532923101003	云南省-大理白族自治州-祥云县-祥城镇-城西社区居委会	
532923101004	云南省-大理白族自治州-祥云县-祥城镇-华严社区居委会	
532923101005	云南省-大理白族自治州-祥云县-祥城镇-阳光社区居委会	
532923101006	云南省-大理白族自治州-祥云县-祥城镇-秀溪社区居委会	
532923101007	云南省-大理白族自治州-祥云县-祥城镇-卧龙社区居委会	
532923101201	云南省-大理白族自治州-祥云县-祥城镇-平坝村委会	
532923101202	云南省-大理白族自治州-祥云县-祥城镇-褚家村委会	
532923101203	云南省-大理白族自治州-祥云县-祥城镇-黄家村委会	
532923101204	云南省-大理白族自治州-祥云县-祥城镇-王家山村委会	
532923101205	云南省-大理白族自治州-祥云县-祥城镇-灰窑村委会	
532923101206	云南省-大理白族自治州-祥云县-祥城镇-箐中村委会	
532923101207	云南省-大理白族自治州-祥云县-祥城镇-茨坪村委会	
532923101208	云南省-大理白族自治州-祥云县-祥城镇-红土坡村委会	
532923101209	云南省-大理白族自治州-祥云县-祥城镇-周家村委会	
532923101210	云南省-大理白族自治州-祥云县-祥城镇-新邑村委会	
532923101211	云南省-大理白族自治州-祥云县-祥城镇-中右所村委会	
532923101212	云南省-大理白族自治州-祥云县-祥城镇-高牧村委会	
532923101213	云南省-大理白族自治州-祥云县-祥城镇-禾荞村委会	
532923101214	云南省-大理白族自治州-祥云县-祥城镇-罗家村委会	
532923101215	云南省-大理白族自治州-祥云县-祥城镇-于官村委会	
532923101216	云南省-大理白族自治州-祥云县-祥城镇-美长村委会	
532923101217	云南省-大理白族自治州-祥云县-祥城镇-程官村委会	
532923101218	云南省-大理白族自治州-祥云县-祥城镇-芮家村委会	
532923101219	云南省-大理白族自治州-祥云县-祥城镇-下村村委会	
532923101220	云南省-大理白族自治州-祥云县-祥城镇-七百村委会	
532923101221	云南省-大理白族自治州-祥云县-祥城镇-七合村委会	
532923101222	云南省-大理白族自治州-祥云县-祥城镇-禾大村委会	
532923101223	云南省-大理白族自治州-祥云县-祥城镇-马军村委会	
532923101224	云南省-大理白族自治州-祥云县-祥城镇-新村村委会	
532923101225	云南省-大理白族自治州-祥云县-祥城镇-象鼻村委会	
532923101226	云南省-大理白族自治州-祥云县-祥城镇-存德村委会	
532923101227	云南省-大理白族自治州-祥云县-祥城镇-毛栗坡村委会	
