530521104201	云南省-保山市-施甸县-仁和镇-仁和社区村民委员会	
530521104202	云南省-保山市-施甸县-仁和镇-瓦房社区村民委员会	
530521104203	云南省-保山市-施甸县-仁和镇-热水塘社区村民委员会	
530521104204	云南省-保山市-施甸县-仁和镇-复兴社区村民委员会	
530521104205	云南省-保山市-施甸县-仁和镇-勒平社区村民委员会	
530521104206	云南省-保山市-施甸县-仁和镇-中和社区村民委员会	
530521104207	云南省-保山市-施甸县-仁和镇-金鸭塘村民委员会	
530521104208	云南省-保山市-施甸县-仁和镇-银滚坡村民委员会	
530521104209	云南省-保山市-施甸县-仁和镇-杨家山社区村民委员会	
530521104210	云南省-保山市-施甸县-仁和镇-丛杆村民委员会	
530521104211	云南省-保山市-施甸县-仁和镇-茨菇村民委员会	
530521104212	云南省-保山市-施甸县-仁和镇-菠萝登村民委员会	
530521104213	云南省-保山市-施甸县-仁和镇-交邑村民委员会	
530521104214	云南省-保山市-施甸县-仁和镇-张家社区村民委员会	
530521104215	云南省-保山市-施甸县-仁和镇-保场社区村民委员会	
530521104216	云南省-保山市-施甸县-仁和镇-土官社区村民委员会	
530521104217	云南省-保山市-施甸县-仁和镇-苏家社区村民委员会	
530521104218	云南省-保山市-施甸县-仁和镇-查邑社区村民委员会	
530521104219	云南省-保山市-施甸县-仁和镇-菠萝社区村民委员会	
530521104220	云南省-保山市-施甸县-仁和镇-五楼社区村民委员会	
