532525104201	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-龙朋村委会	
532525104202	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-甸中村委会	
532525104203	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-咩哺村委会	
532525104204	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-三家村委会	
532525104205	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-六街村委会	
532525104206	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-巴窝村委会	
532525104207	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-鲁土格村委会	
532525104208	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-己冲村委会	
532525104209	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-桃园村委会	
532525104210	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-旧寨村委会	
532525104211	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-清水塘村委会	
532525104212	云南省-红河哈尼族彝族自治州-石屏县-龙朋镇-小路南村委会	
