532923105201	云南省-大理白族自治州-祥云县-普棚镇-折苴么村委会	
532923105202	云南省-大理白族自治州-祥云县-普棚镇-黑苴村委会	
532923105203	云南省-大理白族自治州-祥云县-普棚镇-西山村委会	
532923105204	云南省-大理白族自治州-祥云县-普棚镇-普棚村委会	
532923105205	云南省-大理白族自治州-祥云县-普棚镇-杨花冲村委会	
532923105206	云南省-大理白族自治州-祥云县-普棚镇-力必甸村委会	
532923105207	云南省-大理白族自治州-祥云县-普棚镇-大井村委会	
532923105208	云南省-大理白族自治州-祥云县-普棚镇-子乍么村委会	
532923105209	云南省-大理白族自治州-祥云县-普棚镇-子乍苴村委会	
532923105210	云南省-大理白族自治州-祥云县-普棚镇-易康村委会	
532923105211	云南省-大理白族自治州-祥云县-普棚镇-杨家屋村委会	
532923105212	云南省-大理白族自治州-祥云县-普棚镇-石门村委会	
532923105213	云南省-大理白族自治州-祥云县-普棚镇-格子村委会	
532923105214	云南省-大理白族自治州-祥云县-普棚镇-云里厂村委会	
