530502203201	云南省-保山市-隆阳区-西邑乡-下坝社区村民委员会	
530502203202	云南省-保山市-隆阳区-西邑乡-西邑社区村民委员会	
530502203203	云南省-保山市-隆阳区-西邑乡-吴山村民委员会	
530502203204	云南省-保山市-隆阳区-西邑乡-红土村民委员会	
530502203205	云南省-保山市-隆阳区-西邑乡-熊洞村民委员会	
530502203206	云南省-保山市-隆阳区-西邑乡-真峰村民委员会	
530502203207	云南省-保山市-隆阳区-西邑乡-鲁图村民委员会	
530502203208	云南省-保山市-隆阳区-西邑乡-集中村民委员会	
530502203209	云南省-保山市-隆阳区-西邑乡-窝角村民委员会	
530502203210	云南省-保山市-隆阳区-西邑乡-乌马村民委员会	
530502203211	云南省-保山市-隆阳区-西邑乡-补麻村民委员会	
530502203212	云南省-保山市-隆阳区-西邑乡-竹林村民委员会	
530502203213	云南省-保山市-隆阳区-西邑乡-石龙村民委员会	
530502203214	云南省-保山市-隆阳区-西邑乡-王寨村民委员会	
530502203215	云南省-保山市-隆阳区-西邑乡-赵寨村民委员会	
530502203216	云南省-保山市-隆阳区-西邑乡-小羊邑村民委员会	
530502203217	云南省-保山市-隆阳区-西邑乡-罗汉村民委员会	
530502203218	云南省-保山市-隆阳区-西邑乡-党麻村民委员会	
530502203219	云南省-保山市-隆阳区-西邑乡-老吴寨村民委员会	
530502203220	云南省-保山市-隆阳区-西邑乡-大庄村民委员会	
530502203222	云南省-保山市-隆阳区-西邑乡-铺门前村民委员会	
