532329104201	云南省-楚雄彝族自治州-武定县-插甸镇-插甸村民委员会	
532329104202	云南省-楚雄彝族自治州-武定县-插甸镇-安德村民委员会	
532329104203	云南省-楚雄彝族自治州-武定县-插甸镇-古普村民委员会	
532329104204	云南省-楚雄彝族自治州-武定县-插甸镇-哪吐村民委员会	
532329104205	云南省-楚雄彝族自治州-武定县-插甸镇-增益村民委员会	
532329104206	云南省-楚雄彝族自治州-武定县-插甸镇-和尚庄村民委员会	
532329104207	云南省-楚雄彝族自治州-武定县-插甸镇-老木坝村民委员会	
532329104208	云南省-楚雄彝族自治州-武定县-插甸镇-康照村民委员会	
532329104209	云南省-楚雄彝族自治州-武定县-插甸镇-水城村民委员会	
532329104210	云南省-楚雄彝族自治州-武定县-插甸镇-上沾良村民委员会	
532329104211	云南省-楚雄彝族自治州-武定县-插甸镇-乐茂河村民委员会	
532329104212	云南省-楚雄彝族自治州-武定县-插甸镇-安拉村民委员会	
