530823101001	云南省-普洱市-景东彝族自治县-锦屏镇-御笔社区	
530823101002	云南省-普洱市-景东彝族自治县-锦屏镇-龙泉社区	
530823101003	云南省-普洱市-景东彝族自治县-锦屏镇-玉屏社区	
530823101004	云南省-普洱市-景东彝族自治县-锦屏镇-大草地社区	
530823101201	云南省-普洱市-景东彝族自治县-锦屏镇-景川路村委会	
530823101202	云南省-普洱市-景东彝族自治县-锦屏镇-菜户河村委会	
530823101203	云南省-普洱市-景东彝族自治县-锦屏镇-山冲村委会	
530823101204	云南省-普洱市-景东彝族自治县-锦屏镇-北屯村委会	
530823101205	云南省-普洱市-景东彝族自治县-锦屏镇-磨腊村委会	
530823101206	云南省-普洱市-景东彝族自治县-锦屏镇-龙树村委会	
530823101207	云南省-普洱市-景东彝族自治县-锦屏镇-利月村委会	
530823101208	云南省-普洱市-景东彝族自治县-锦屏镇-前所村委会	
530823101209	云南省-普洱市-景东彝族自治县-锦屏镇-斗阁村委会	
530823101210	云南省-普洱市-景东彝族自治县-锦屏镇-董报村委会	
530823101211	云南省-普洱市-景东彝族自治县-锦屏镇-新民村委会	
530823101212	云南省-普洱市-景东彝族自治县-锦屏镇-景范村委会	
530823101213	云南省-普洱市-景东彝族自治县-锦屏镇-黄草岭村委会	
530823101214	云南省-普洱市-景东彝族自治县-锦屏镇-灰窑村委会	
530823101215	云南省-普洱市-景东彝族自治县-锦屏镇-温卜村委会	
