532622101001	云南省-文山壮族苗族自治州-砚山县-江那镇-锦山社区	
532622101002	云南省-文山壮族苗族自治州-砚山县-江那镇-嘉禾社区	
532622101003	云南省-文山壮族苗族自治州-砚山县-江那镇-书院社区	
532622101004	云南省-文山壮族苗族自治州-砚山县-江那镇-秀源社区	
532622101005	云南省-文山壮族苗族自治州-砚山县-江那镇-子马社区	
532622101006	云南省-文山壮族苗族自治州-砚山县-江那镇-郊址社区	
532622101007	云南省-文山壮族苗族自治州-砚山县-江那镇-羊街社区	
532622101008	云南省-文山壮族苗族自治州-砚山县-江那镇-新民社区	
532622101204	云南省-文山壮族苗族自治州-砚山县-江那镇-路德村委会	
532622101205	云南省-文山壮族苗族自治州-砚山县-江那镇-舍木那村委会	
532622101206	云南省-文山壮族苗族自治州-砚山县-江那镇-铳卡村委会	
532622101207	云南省-文山壮族苗族自治州-砚山县-江那镇-听湖村委会	
532622101208	云南省-文山壮族苗族自治州-砚山县-江那镇-芦柴冲村委会	
