530326104001	云南省-曲靖市-会泽县-乐业镇-罗布古居民委员会	
530326104202	云南省-曲靖市-会泽县-乐业镇-马厂村委会	
530326104203	云南省-曲靖市-会泽县-乐业镇-科作落村委会	
530326104204	云南省-曲靖市-会泽县-乐业镇-二顺村委会	
530326104205	云南省-曲靖市-会泽县-乐业镇-清水村委会	
530326104206	云南省-曲靖市-会泽县-乐业镇-射落村委会	
530326104207	云南省-曲靖市-会泽县-乐业镇-横山村委会	
530326104208	云南省-曲靖市-会泽县-乐业镇-双沟村委会	
530326104209	云南省-曲靖市-会泽县-乐业镇-拖落村委会	
530326104210	云南省-曲靖市-会泽县-乐业镇-黑山村委会	
530326104211	云南省-曲靖市-会泽县-乐业镇-乐业村委会	
530326104212	云南省-曲靖市-会泽县-乐业镇-大麦冲村委会	
530326104213	云南省-曲靖市-会泽县-乐业镇-曾家村村委会	
530326104214	云南省-曲靖市-会泽县-乐业镇-长岭村委会	
530326104215	云南省-曲靖市-会泽县-乐业镇-鲁珠村委会	
530326104216	云南省-曲靖市-会泽县-乐业镇-六合村委会	
530326104217	云南省-曲靖市-会泽县-乐业镇-团坡村委会	
530326104218	云南省-曲靖市-会泽县-乐业镇-务嘎村委会	
530326104219	云南省-曲靖市-会泽县-乐业镇-阿布卡村委会	
530326104220	云南省-曲靖市-会泽县-乐业镇-丫口村委会	
530326104221	云南省-曲靖市-会泽县-乐业镇-鲁贝村委会	
530326104222	云南省-曲靖市-会泽县-乐业镇-耳落村委会	
530326104223	云南省-曲靖市-会泽县-乐业镇-半山村委会	
530326104224	云南省-曲靖市-会泽县-乐业镇-梭落村委会	
530326104225	云南省-曲靖市-会泽县-乐业镇-碑木村委会	
