530922106201	云南省-临沧市-云县-幸福镇-海东村委会	
530922106202	云南省-临沧市-云县-幸福镇-忙峨村委会	
530922106203	云南省-临沧市-云县-幸福镇-控抗村委会	
530922106204	云南省-临沧市-云县-幸福镇-邦洪村委会	
530922106205	云南省-临沧市-云县-幸福镇-勐底村委会	
530922106206	云南省-临沧市-云县-幸福镇-邦信村委会	
530922106207	云南省-临沧市-云县-幸福镇-红岗村委会	
530922106208	云南省-临沧市-云县-幸福镇-邦别村委会	
530922106209	云南省-临沧市-云县-幸福镇-蔑笆山村委会	
530922106210	云南省-临沧市-云县-幸福镇-灰窑村委会	
530922106211	云南省-临沧市-云县-幸福镇-老鲁山村委会	
530922106212	云南省-临沧市-云县-幸福镇-盘村村委会	
530922106213	云南省-临沧市-云县-幸福镇-干坡村委会	
530922106214	云南省-临沧市-云县-幸福镇-邦挖村委会	
530922106215	云南省-临沧市-云县-幸福镇-慢蔗村委会	
530922106216	云南省-临沧市-云县-幸福镇-哨山村委会	
530922106217	云南省-临沧市-云县-幸福镇-幸福村委会	
530922106218	云南省-临沧市-云县-幸福镇-掌龙村委会	
