530921102201	云南省-临沧市-凤庆县-鲁史镇-鲁史村委会	
530921102202	云南省-临沧市-凤庆县-鲁史镇-宝华村委会	
530921102203	云南省-临沧市-凤庆县-鲁史镇-鲁家山村委会	
530921102204	云南省-临沧市-凤庆县-鲁史镇-沿河村委会	
530921102205	云南省-临沧市-凤庆县-鲁史镇-金马村委会	
530921102206	云南省-临沧市-凤庆县-鲁史镇-古平村委会	
530921102207	云南省-临沧市-凤庆县-鲁史镇-金鸡村委会	
530921102208	云南省-临沧市-凤庆县-鲁史镇-凤凰村委会	
530921102209	云南省-临沧市-凤庆县-鲁史镇-犀牛村委会	
530921102210	云南省-临沧市-凤庆县-鲁史镇-力马柯村委会	
530921102211	云南省-临沧市-凤庆县-鲁史镇-永新村委会	
530921102212	云南省-临沧市-凤庆县-鲁史镇-河边村委会	
530921102213	云南省-临沧市-凤庆县-鲁史镇-团结村委会	
530921102214	云南省-临沧市-凤庆县-鲁史镇-永发村委会	
530921102215	云南省-临沧市-凤庆县-鲁史镇-羊头山村委会	
530921102216	云南省-临沧市-凤庆县-鲁史镇-老道箐村委会	
530921102217	云南省-临沧市-凤庆县-鲁史镇-新塘村委会	
