532503102201	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-碧色寨村委会	
532503102202	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-前进村委会	
532503102203	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-建设村委会	
532503102204	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-一村村委会	
532503102205	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-大落就村委会	
532503102206	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-明白村委会	
532503102207	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-就能村委会	
532503102208	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-十九村委会	
532503102209	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-大郭西村委会	
532503102210	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-波黑村委会	
532503102211	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-依三则村委会	
532503102212	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-新沟村委会	
532503102213	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-马街村委会	
532503102214	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-富民村委会	
532503102215	云南省-红河哈尼族彝族自治州-蒙自市-草坝镇-仙景村委会	
