530381207201	云南省-曲靖市-宣威市-文兴乡-着期村委会	
530381207202	云南省-曲靖市-宣威市-文兴乡-文兴村委会	
530381207203	云南省-曲靖市-宣威市-文兴乡-太平村委会	
530381207204	云南省-曲靖市-宣威市-文兴乡-马龙村委会	
530381207205	云南省-曲靖市-宣威市-文兴乡-支留村委会	
530381207206	云南省-曲靖市-宣威市-文兴乡-块塔村委会	
530381207207	云南省-曲靖市-宣威市-文兴乡-铜店村委会	
530381207208	云南省-曲靖市-宣威市-文兴乡-米科村委会	
530381207209	云南省-曲靖市-宣威市-文兴乡-庆底村委会	
530381207210	云南省-曲靖市-宣威市-文兴乡-白药村委会	
530381207211	云南省-曲靖市-宣威市-文兴乡-瑞庆村委会	
530381207212	云南省-曲靖市-宣威市-文兴乡-半山村委会	
530381207213	云南省-曲靖市-宣威市-文兴乡-火木村委会	
530381207214	云南省-曲靖市-宣威市-文兴乡-安乐村委会	
530381207215	云南省-曲靖市-宣威市-文兴乡-塌土村委会	
