530324003001	云南省-曲靖市-罗平县-九龙街道办事处-牛街社区居民委员会	
530324003002	云南省-曲靖市-罗平县-九龙街道办事处-黄泥社区居民委员会	
530324003003	云南省-曲靖市-罗平县-九龙街道办事处-江边社区居委会	
530324003004	云南省-曲靖市-罗平县-九龙街道办事处-关塘社区居委会	
530324003005	云南省-曲靖市-罗平县-九龙街道办事处-以德社区居委会	
530324003006	云南省-曲靖市-罗平县-九龙街道办事处-以洪社区居委会	
530324003007	云南省-曲靖市-罗平县-九龙街道办事处-把洪社区居委会	
530324003008	云南省-曲靖市-罗平县-九龙街道办事处-控嘎社区居委会	
530324003009	云南省-曲靖市-罗平县-九龙街道办事处-德等社区居委会	
530324003010	云南省-曲靖市-罗平县-九龙街道办事处-腊庄社区居委会	
530324003011	云南省-曲靖市-罗平县-九龙街道办事处-阿耶社区居委会	
530324003201	云南省-曲靖市-罗平县-九龙街道办事处-堵木村委会	
530324003202	云南省-曲靖市-罗平县-九龙街道办事处-撒召村委会	
530324003203	云南省-曲靖市-罗平县-九龙街道办事处-非格村委会	
530324003204	云南省-曲靖市-罗平县-九龙街道办事处-阿者村委会	
530324003205	云南省-曲靖市-罗平县-九龙街道办事处-木栖黑村委会	
530324003206	云南省-曲靖市-罗平县-九龙街道办事处-乐戈必村委会	
530324003207	云南省-曲靖市-罗平县-九龙街道办事处-以土块村委会	
530324003208	云南省-曲靖市-罗平县-九龙街道办事处-招舍村委会	
530324003209	云南省-曲靖市-罗平县-九龙街道办事处-很召村委会	
530324003210	云南省-曲靖市-罗平县-九龙街道办事处-启乐村委会	
530324003211	云南省-曲靖市-罗平县-九龙街道办事处-舍恰村委会	
