530824102001	云南省-普洱市-景谷傣族彝族自治县-永平镇-田园社区居民委员会	
530824102201	云南省-普洱市-景谷傣族彝族自治县-永平镇-勐嘎村村民委员会	
530824102202	云南省-普洱市-景谷傣族彝族自治县-永平镇-团结村村民委员会	
530824102203	云南省-普洱市-景谷傣族彝族自治县-永平镇-迁营村村民委员会	
530824102204	云南省-普洱市-景谷傣族彝族自治县-永平镇-费竜村村民委员会	
530824102205	云南省-普洱市-景谷傣族彝族自治县-永平镇-芒费村村民委员会	
530824102206	云南省-普洱市-景谷傣族彝族自治县-永平镇-芒腊村村民委员会	
530824102207	云南省-普洱市-景谷傣族彝族自治县-永平镇-芒东村村民委员会	
530824102208	云南省-普洱市-景谷傣族彝族自治县-永平镇-迁毛村村民委员会	
530824102209	云南省-普洱市-景谷傣族彝族自治县-永平镇-迁糯村村民委员会	
530824102210	云南省-普洱市-景谷傣族彝族自治县-永平镇-南谷村村民委员会	
530824102211	云南省-普洱市-景谷傣族彝族自治县-永平镇-茂密村村民委员会	
530824102212	云南省-普洱市-景谷傣族彝族自治县-永平镇-昔俄村村民委员会	
530824102213	云南省-普洱市-景谷傣族彝族自治县-永平镇-双龙村村民委员会	
530824102214	云南省-普洱市-景谷傣族彝族自治县-永平镇-新塘村村民委员会	
530824102215	云南省-普洱市-景谷傣族彝族自治县-永平镇-新村村村民委员会	
530824102216	云南省-普洱市-景谷傣族彝族自治县-永平镇-钟山村村民委员会	
530824102217	云南省-普洱市-景谷傣族彝族自治县-永平镇-兴华村村民委员会	
530824102218	云南省-普洱市-景谷傣族彝族自治县-永平镇-倮练村村民委员会	
530824102219	云南省-普洱市-景谷傣族彝族自治县-永平镇-勐龙村村民委员会	
530824102220	云南省-普洱市-景谷傣族彝族自治县-永平镇-箐门口村村民委员会	
530824102221	云南省-普洱市-景谷傣族彝族自治县-永平镇-岔河村村民委员会	
530824102222	云南省-普洱市-景谷傣族彝族自治县-永平镇-明河村村民委员会	
530824102223	云南省-普洱市-景谷傣族彝族自治县-永平镇-平江村村民委员会	
530824102224	云南省-普洱市-景谷傣族彝族自治县-永平镇-富龙村村民委员会	
530824102225	云南省-普洱市-景谷傣族彝族自治县-永平镇-芒帕村村民委员会	
530824102226	云南省-普洱市-景谷傣族彝族自治县-永平镇-柳安村村民委员会	
530824102227	云南省-普洱市-景谷傣族彝族自治县-永平镇-崴里村村民委员会	
530824102228	云南省-普洱市-景谷傣族彝族自治县-永平镇-金木村村民委员会	
530824102229	云南省-普洱市-景谷傣族彝族自治县-永平镇-永兴村村民委员会	
530824102230	云南省-普洱市-景谷傣族彝族自治县-永平镇-永和村村民委员会	
