530326107001	云南省-曲靖市-会泽县-大井镇-井田居民委员会	
530326107202	云南省-曲靖市-会泽县-大井镇-色关村委会	
530326107203	云南省-曲靖市-会泽县-大井镇-大水村委会	
530326107204	云南省-曲靖市-会泽县-大井镇-尖山村委会	
530326107205	云南省-曲靖市-会泽县-大井镇-里可村委会	
530326107206	云南省-曲靖市-会泽县-大井镇-芦坪村委会	
530326107207	云南省-曲靖市-会泽县-大井镇-银坪村委会	
530326107208	云南省-曲靖市-会泽县-大井镇-蚂蟥塘村委会	
530326107209	云南省-曲靖市-会泽县-大井镇-刘家山村委会	
530326107210	云南省-曲靖市-会泽县-大井镇-双车村委会	
530326107211	云南省-曲靖市-会泽县-大井镇-木厂村委会	
530326107212	云南省-曲靖市-会泽县-大井镇-马鞍村委会	
530326107213	云南省-曲靖市-会泽县-大井镇-盐塘村委会	
530326107214	云南省-曲靖市-会泽县-大井镇-黄梨村委会	
530326107215	云南省-曲靖市-会泽县-大井镇-仓房村委会	
530326107216	云南省-曲靖市-会泽县-大井镇-治补村委会	
530326107217	云南省-曲靖市-会泽县-大井镇-德白村委会	
