530427102001	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-戛洒社区居民委员会	
530427102002	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-大红山社区居民委员会	
530427102003	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-青树社区居民委员会	
530427102004	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-南蚌社区居民委员会	
530427102005	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-平寨社区居民委员会	
530427102200	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-达哈村委会	
530427102201	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-平田村委会	
530427102202	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-跃南村委会	
530427102203	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-东瓜林村委会	
530427102204	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-发启村委会	
530427102205	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-大田村委会	
530427102206	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-米尺莫村委会	
530427102207	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-竹园村委会	
530427102209	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-新寨村委会	
530427102210	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-纸厂村委会	
530427102211	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-磨刀村委会	
530427102212	云南省-玉溪市-新平彝族傣族自治县-戛洒镇-腊戛底村委会	
