530323102001	云南省-曲靖市-师宗县-雄壁镇-雄壁社区居民委员会	
530323102202	云南省-曲靖市-师宗县-雄壁镇-雨柱村委会	
530323102203	云南省-曲靖市-师宗县-雄壁镇-长冲村委会	
530323102204	云南省-曲靖市-师宗县-雄壁镇-天生桥村委会	
530323102205	云南省-曲靖市-师宗县-雄壁镇-下鸭子塘村委会	
530323102206	云南省-曲靖市-师宗县-雄壁镇-小哨村委会	
530323102207	云南省-曲靖市-师宗县-雄壁镇-独龙村委会	
530323102208	云南省-曲靖市-师宗县-雄壁镇-扯乐村委会	
530323102209	云南省-曲靖市-师宗县-雄壁镇-束岗村委会	
530323102210	云南省-曲靖市-师宗县-雄壁镇-瓦鲁村委会	
530323102211	云南省-曲靖市-师宗县-雄壁镇-法召村委会	
530323102212	云南省-曲靖市-师宗县-雄壁镇-大舍村委会	
530323102213	云南省-曲靖市-师宗县-雄壁镇-小阿舍村委会	
530323102214	云南省-曲靖市-师宗县-雄壁镇-小黑纳村委会	
