532501001001	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-青杉里社区居委会	
532501001002	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-宝华社区居委会	
532501001003	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-胜利社区居委会	
532501001004	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-文锡社区居委会	
532501001005	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-民权社区居委会	
532501001006	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-上河社区居委会	
532501001007	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-永胜社区居委会	
532501001008	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-和平社区居委会	
532501001009	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-绿海社区居委会	
532501001011	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-中山社区居委会	
532501001012	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-五一社区居委会	
532501001014	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-金湖南社区居委会	
532501001016	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-新冠社区居委会	
532501001017	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-建设社区居委会	
532501001018	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-新电社区居委会	
532501001019	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-云锡建安社区居委会	
532501001020	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-云锡炼厂社区居委会	
532501001021	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-云锡机厂社区居委会	
532501001022	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-明珠社区居委会	
532501001023	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-金湖西社区居委会	
532501001024	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-云锡供水厂社区居委会	
532501001025	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-金湖东社区居委会	
532501001026	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-云锡机关社区居委会	
532501001027	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-三零八队社区居委会	
532501001028	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-云锡储运社区居委会	
532501001029	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-茶桑果站社区居委会	
532501001030	云南省-红河哈尼族彝族自治州-个旧市-城区街道办事处-锡山社区居委会	
