533325101001	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-文兴社区居委会	
533325101002	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-江头河社区居委会	
533325101003	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-玉屏社区居委会	
533325101004	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-玉泉社区居委会	
533325101005	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-团结社区居委会	
533325101006	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-金龙社区居委会	
533325101201	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-金凤村委会	
533325101202	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-大龙村委会	
533325101203	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-干竹河村委会	
533325101204	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-高坪村委会	
533325101205	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-七联村委会	
533325101206	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-官坪村委会	
533325101207	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-福坪村委会	
533325101208	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-箐门村委会	
533325101209	云南省-怒江傈僳族自治州-兰坪白族普米族自治县-金顶镇-来龙村委会	
