530823107201	云南省-普洱市-景东彝族自治县-太忠镇-大水井村委会	
530823107202	云南省-普洱市-景东彝族自治县-太忠镇-叶家坡村委会	
530823107203	云南省-普洱市-景东彝族自治县-太忠镇-嘎仰村委会	
530823107204	云南省-普洱市-景东彝族自治县-太忠镇-岔箐村委会	
530823107205	云南省-普洱市-景东彝族自治县-太忠镇-大松树村委会	
530823107206	云南省-普洱市-景东彝族自治县-太忠镇-平掌村委会	
530823107207	云南省-普洱市-景东彝族自治县-太忠镇-三合村委会	
530823107208	云南省-普洱市-景东彝族自治县-太忠镇-花石村委会	
530823107209	云南省-普洱市-景东彝族自治县-太忠镇-沾牛村委会	
530823107210	云南省-普洱市-景东彝族自治县-太忠镇-麦地村委会	
530823107211	云南省-普洱市-景东彝族自治县-太忠镇-大柏村委会	
530823107212	云南省-普洱市-景东彝族自治县-太忠镇-王家村村委会	
530823107213	云南省-普洱市-景东彝族自治县-太忠镇-方家箐村委会	
530823107214	云南省-普洱市-景东彝族自治县-太忠镇-大起育村委会	
