530325106001	云南省-曲靖市-富源县-大河镇-脑上社区居民委员会	
530325106202	云南省-曲靖市-富源县-大河镇-庵子冲村委会	
530325106203	云南省-曲靖市-富源县-大河镇-黄泥村委会	
530325106204	云南省-曲靖市-富源县-大河镇-白马村委会	
530325106205	云南省-曲靖市-富源县-大河镇-磨盘村委会	
530325106206	云南省-曲靖市-富源县-大河镇-圭山村委会	
530325106207	云南省-曲靖市-富源县-大河镇-篆湾村委会	
530325106208	云南省-曲靖市-富源县-大河镇-格宗村委会	
530325106209	云南省-曲靖市-富源县-大河镇-黄竹村委会	
530325106210	云南省-曲靖市-富源县-大河镇-起铺村委会	
530325106211	云南省-曲靖市-富源县-大河镇-长坪村委会	
530325106212	云南省-曲靖市-富源县-大河镇-白岩村委会	
530325106213	云南省-曲靖市-富源县-大河镇-大河村委会	
530325106214	云南省-曲靖市-富源县-大河镇-青龙村委会	
530325106215	云南省-曲靖市-富源县-大河镇-铜厂村委会	
530325106216	云南省-曲靖市-富源县-大河镇-恩乐村委会	
530325106217	云南省-曲靖市-富源县-大河镇-挑担村委会	
