530325109001	云南省-曲靖市-富源县-十八连山镇-雨汪社区居民委员会	
530325109002	云南省-曲靖市-富源县-十八连山镇-德厚社区居民委员会	
530325109202	云南省-曲靖市-富源县-十八连山镇-箐头村委会	
530325109203	云南省-曲靖市-富源县-十八连山镇-丕得村委会	
530325109204	云南省-曲靖市-富源县-十八连山镇-老屋村村委会	
530325109205	云南省-曲靖市-富源县-十八连山镇-海子村委会	
530325109206	云南省-曲靖市-富源县-十八连山镇-取木德村委会	
530325109207	云南省-曲靖市-富源县-十八连山镇-腊甲村委会	
530325109208	云南省-曲靖市-富源县-十八连山镇-补羊村委会	
530325109210	云南省-曲靖市-富源县-十八连山镇-卡锡村委会	
530325109211	云南省-曲靖市-富源县-十八连山镇-华毕村委会	
530325109212	云南省-曲靖市-富源县-十八连山镇-天宝村委会	
530325109213	云南省-曲靖市-富源县-十八连山镇-细冲村委会	
530325109214	云南省-曲靖市-富源县-十八连山镇-阿南村委会	
530325109215	云南省-曲靖市-富源县-十八连山镇-茂铎村委会	
530325109216	云南省-曲靖市-富源县-十八连山镇-纸厂村委会	
530325109217	云南省-曲靖市-富源县-十八连山镇-岔河村委会	
