530129105201	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-马街村委会	
530129105202	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-鲁嘎村委会	
530129105203	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-碑庄村委会	
530129105204	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-新华村委会	
530129105205	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-白章村委会	
530129105206	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-海子村委会	
530129105207	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-新平村委会	
530129105208	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-德著村委会	
530129105209	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-竹园村委会	
530129105210	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-虎街村委会	
530129105211	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-骂秧村委会	
530129105212	云南省-昆明市-寻甸回族彝族自治县-倘甸镇-计施宽村委会	
