530523105201	云南省-保山市-龙陵县-象达镇-象达社区村民委员会	
530523105202	云南省-保山市-龙陵县-象达镇-营坡社区村民委员会	
530523105203	云南省-保山市-龙陵县-象达镇-甘寨社区村民委员会	
530523105204	云南省-保山市-龙陵县-象达镇-棠梨坪社区村民委员会	
530523105205	云南省-保山市-龙陵县-象达镇-赧洒社区村民委员会	
530523105206	云南省-保山市-龙陵县-象达镇-坝头社区村民委员会	
530523105207	云南省-保山市-龙陵县-象达镇-朝阳社区村民委员会	
530523105208	云南省-保山市-龙陵县-象达镇-邦工村民委员会	
530523105209	云南省-保山市-龙陵县-象达镇-大场村民委员会	
530523105210	云南省-保山市-龙陵县-象达镇-芹菜塘村民委员会	
530523105211	云南省-保山市-龙陵县-象达镇-迤砂寨村民委员会	
530523105212	云南省-保山市-龙陵县-象达镇-坡头田村民委员会	
530523105213	云南省-保山市-龙陵县-象达镇-帕掌河社区村民委员会	
530523105214	云南省-保山市-龙陵县-象达镇-小米地村民委员会	
530523105215	云南省-保山市-龙陵县-象达镇-勐蚌村民委员会	
