530581107201	云南省-保山市-腾冲市-曲石镇-曲石社区村民委员会	
530581107202	云南省-保山市-腾冲市-曲石镇-高原社区村民委员会	
530581107203	云南省-保山市-腾冲市-曲石镇-平地社区村民委员会	
530581107204	云南省-保山市-腾冲市-曲石镇-水平社区村民委员会	
530581107205	云南省-保山市-腾冲市-曲石镇-红木社区村民委员会	
530581107206	云南省-保山市-腾冲市-曲石镇-双河社区村民委员会	
530581107207	云南省-保山市-腾冲市-曲石镇-江苴社区村民委员会	
530581107208	云南省-保山市-腾冲市-曲石镇-大坝社区村民委员会	
530581107209	云南省-保山市-腾冲市-曲石镇-佑土社区村民委员会	
530581107210	云南省-保山市-腾冲市-曲石镇-箐桥社区村民委员会	
530581107211	云南省-保山市-腾冲市-曲石镇-江南社区村民委员会	
530581107212	云南省-保山市-腾冲市-曲石镇-公平社区村民委员会	
530581107213	云南省-保山市-腾冲市-曲石镇-秧草塘社区村民委员会	
530581107214	云南省-保山市-腾冲市-曲石镇-双龙社区村民委员会	
530581107215	云南省-保山市-腾冲市-曲石镇-回街社区村民委员会	
530581107216	云南省-保山市-腾冲市-曲石镇-清河社区村民委员会	
530581107217	云南省-保山市-腾冲市-曲石镇-干乍社区村民委员会	
