530923102201	云南省-临沧市-永德县-小勐统镇-小勐统村委会	
530923102202	云南省-临沧市-永德县-小勐统镇-麻栗树村委会	
530923102203	云南省-临沧市-永德县-小勐统镇-丫口村委会	
530923102204	云南省-临沧市-永德县-小勐统镇-河边村委会	
530923102205	云南省-临沧市-永德县-小勐统镇-半坡村委会	
530923102206	云南省-临沧市-永德县-小勐统镇-木瓜河村委会	
530923102207	云南省-临沧市-永德县-小勐统镇-力柴村委会	
530923102208	云南省-临沧市-永德县-小勐统镇-大丫口村委会	
530923102209	云南省-临沧市-永德县-小勐统镇-酸杷根村委会	
530923102210	云南省-临沧市-永德县-小勐统镇-湾甸村委会	
530923102211	云南省-临沧市-永德县-小勐统镇-忙牛水村委会	
530923102212	云南省-临沧市-永德县-小勐统镇-大路街村委会	
530923102213	云南省-临沧市-永德县-小勐统镇-鸭塘村委会	
530923102214	云南省-临沧市-永德县-小勐统镇-班老村委会	
530923102215	云南省-临沧市-永德县-小勐统镇-玉明珠村委会	
530923102216	云南省-临沧市-永德县-小勐统镇-梅子箐村委会	
