530825103201	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-勐统村委会	
530825103202	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-平和村委会	
530825103203	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-桂花甲村委会	
530825103204	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-英德村委会	
530825103205	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-文开村委会	
530825103206	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-文来村委会	
530825103207	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-文雷村委会	
530825103208	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-南康村委会	
530825103209	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-库达村委会	
530825103210	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-平掌村委会	
530825103211	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-大井村委会	
530825103212	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-文蒙村委会	
530825103213	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-仰里村委会	
530825103214	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-文况村委会	
530825103215	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-那敦村委会	
530825103216	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-新街村委会	
530825103217	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-大山村委会	
530825103218	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-平地村委会	
530825103219	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-文卜村委会	
530825103220	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-马台村委会	
530825103221	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-白水村委会	
530825103222	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-半坡村委会	
530825103223	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-西山村委会	
530825103224	云南省-普洱市-镇沅彝族哈尼族拉祜族自治县-勐大镇-文夺村委会	
