150722108001	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-腾克社区居民委员会	
150722108200	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-腾克村委会	
150722108201	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-霍日里村委会	
150722108202	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-怪勒村委会	
150722108203	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-特莫呼珠村委会	
150722108204	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-巴卡哈里村委会	
150722108205	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-伊兰台村委会	
150722108206	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-提古拉村委会	
150722108207	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-郭恩河村委会	
150722108208	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-卡布楚村委会	
150722108209	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-郭恩奇坎村委会	
150722108210	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-扎罗梅村委会	
150722108211	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-库木尔肯村委会	
150722108212	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-塔兴村委会	
150722108213	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-西伊必奇村委会	
150722108214	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-东伊必奇村委会	
150722108215	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-腾克镇-宜斯坎村委会	
