150524202200	内蒙古自治区-通辽市-库伦旗-水泉乡-水泉村委会	
150524202201	内蒙古自治区-通辽市-库伦旗-水泉乡-石灰窑子村委会	
150524202202	内蒙古自治区-通辽市-库伦旗-水泉乡-山东头村委会	
150524202203	内蒙古自治区-通辽市-库伦旗-水泉乡-红山咀子村委会	
150524202204	内蒙古自治区-通辽市-库伦旗-水泉乡-平台子村委会	
150524202205	内蒙古自治区-通辽市-库伦旗-水泉乡-东窑子村委会	
150524202206	内蒙古自治区-通辽市-库伦旗-水泉乡-园仓子村委会	
150524202207	内蒙古自治区-通辽市-库伦旗-水泉乡-五家子村委会	
150524202208	内蒙古自治区-通辽市-库伦旗-水泉乡-昆都岭村委会	
150524202209	内蒙古自治区-通辽市-库伦旗-水泉乡-南沟村委会	
150524202210	内蒙古自治区-通辽市-库伦旗-水泉乡-哈达图村委会	
150524202211	内蒙古自治区-通辽市-库伦旗-水泉乡-岗岗图村委会	
150524202212	内蒙古自治区-通辽市-库伦旗-水泉乡-文家杖子村委会	
150524202213	内蒙古自治区-通辽市-库伦旗-水泉乡-上库列图村委会	
150524202214	内蒙古自治区-通辽市-库伦旗-水泉乡-沙金台村委会	
150524202215	内蒙古自治区-通辽市-库伦旗-水泉乡-稻田村委会	
150524202216	内蒙古自治区-通辽市-库伦旗-水泉乡-大窝堡村委会	
150524202217	内蒙古自治区-通辽市-库伦旗-水泉乡-格尔林嘎查	
150524202218	内蒙古自治区-通辽市-库伦旗-水泉乡-必连嘎查	
150524202219	内蒙古自治区-通辽市-库伦旗-水泉乡-卧力图嘎查	
150524202220	内蒙古自治区-通辽市-库伦旗-水泉乡-益利哈嘎查	
150524202221	内蒙古自治区-通辽市-库伦旗-水泉乡-吐力稿嘎查	
