150502200200	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-莫力庙嘎查	
150502200201	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-小街基嘎查	
150502200202	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-金家窑嘎查	
150502200203	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-玛林格日嘎查	
150502200204	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-新艾力嘎查	
150502200205	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-福巨嘎查	
150502200206	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-布仁巴雅尔嘎查	
150502200207	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-少林敖包嘎查	
150502200208	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-稻田村委会	
150502200209	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-关家窑村委会	
150502200212	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-辽丰村委会	
150502200213	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-福发屯村委会	
150502200214	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-李家围子村委会	
150502200215	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-胜利村委会	
150502200216	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-张家大院村委会	
150502200217	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-徐家窑村委会	
150502200218	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-王家油坊村委会	
150502200219	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-孙家大院村委会	
150502200500	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-莫力庙水库生活区	
150502200501	内蒙古自治区-通辽市-科尔沁区-莫力庙苏木-莫力庙林场	
