152921110200	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-南田村民委员会	
152921110201	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-东关村民委员会	
152921110202	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-西关村民委员会	
152921110203	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-前西花园村民委员会	
152921110204	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-后西花园村民委员会	
152921110205	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-布古图嘎查村民委员会	
152921110206	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-扎哈乌素嘎查村民委员会	
152921110207	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-巴彦笋布日嘎查村民委员会	
152921110208	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-柳树沟嘎查村民委员会	
152921110209	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-红石头嘎查村民委员会	
152921110210	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-巴彦霍德嘎查村民委员会	
152921110211	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-敖包图嘎查村民委员会	
152921110212	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-苏木图嘎查村民委员会	
152921110213	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-伊克尔嘎查村民委员会	
152921110214	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-巴彦塔拉嘎查村民委员会	
152921110215	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-塔尔岭嘎查村民委员会	
152921110216	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-伊和呼都格嘎查村民委员会	
152921110217	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-前进嘎查村民委员会	
152921110218	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-跃进嘎查村民委员会	
152921110219	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-棍呼都格嘎查村民委员会	
152921110220	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-希尼套海嘎查村民委员会	
152921110221	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-通古勒格淖尔嘎查村民委员会	
152921110222	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-英格图嘎查村民委员会	
152921110223	内蒙古自治区-阿拉善盟-阿拉善左旗-巴彦浩特镇-特莫图嘎查村民委员会	
