150526106200	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-巴彦查干嘎查	
150526106201	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-哈日淖尔嘎查村	
150526106202	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-巴彦敖宝图嘎查	
150526106203	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-那仁宝力皋嘎查	
150526106204	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-哈拉嘎图嘎查	
150526106205	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-查干朝鲁图嘎查	
150526106206	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-北萨拉嘎查	
150526106207	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-巴彦郭勒嘎查	
150526106208	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-阿木古楞嘎查	
150526106209	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-萨如拉嘎查	
150526106400	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-扎哈淖尔开发区社区	
150526106500	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-罕山林场	
150526106501	内蒙古自治区-通辽市-扎鲁特旗-阿日昆都楞镇-阿日昆都楞种畜场	
