150521102001	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-平安社区	
150521102002	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-沃野社区	
150521102003	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-伯兴社区	
150521102200	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-舍伯吐西嘎查	
150521102201	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-额尔敦朝鲁套布嘎查	
150521102202	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-苏吐嘎查	
150521102203	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-中章古台嘎查	
150521102204	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-西章古台嘎查	
150521102205	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-孙家窑嘎查	
150521102206	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-舍伯吐北嘎查	
150521102207	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-北新艾勒嘎查	
150521102208	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-阿拉坦套布嘎查	
150521102209	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-舍伯吐东嘎查	
150521102210	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-南新艾勒嘎查	
150521102211	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-毛敦艾勒嘎查	
150521102212	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-舍伯吐南嘎查	
150521102213	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-二喇嘛艾勒嘎查	
150521102214	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-赵家窑嘎查	
150521102215	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-前章古台嘎查	
150521102216	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-达木林扎布嘎查	
150521102217	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-特斯根艾勒嘎查	
150521102218	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-德兴阿套布嘎查	
150521102219	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-郎布套布嘎查	
150521102220	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-舍伯吐中嘎查	
150521102221	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-民主屯嘎查	
150521102222	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-浩勒本召嘎查	
150521102223	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-塔本扎兰嘎查	
150521102224	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-布敦毛都嘎查	
150521102225	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-小巴彦塔拉嘎查	
150521102226	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-东腰茫哈嘎查	
150521102227	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-中腰茫哈嘎查	
150521102228	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-北腰茫哈嘎查	
150521102229	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-西腰茫哈嘎查	
150521102230	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-马林格勒嘎查	
150521102231	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-茂仁格根仓嘎查	
150521102232	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-东章古台嘎查	
150521102233	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-中敖本台嘎查	
150521102234	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-南敖本台嘎查	
150521102235	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-后乃曼格勒嘎查	
150521102236	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-德家套布嘎查	
150521102237	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-西敖本台嘎查	
150521102238	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-东毛都嘎查	
150521102239	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-南毛都嘎查	
150521102240	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-西毛都嘎查	
150521102241	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-北毛都嘎查	
150521102242	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-哈门艾勒嘎查	
150521102243	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-西苏根艾勒嘎查	
150521102244	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-新苏根艾勒嘎查	
150521102245	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-北苏根艾勒嘎查	
150521102246	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-南苏根艾勒嘎查	
150521102500	内蒙古自治区-通辽市-科尔沁左翼中旗-舍伯吐镇-苏吐水库村	
