150926106001	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-万和社区居委会	
150926106002	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-民生社区居委会	
150926106200	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-平一村民委员会	
150926106201	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-平二村民委员会	
150926106202	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-平三村民委员会	
150926106203	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-花村村民委员会	
150926106204	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-南村村民委员会	
150926106207	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-郝家村村民委员会	
150926106208	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-土城村民委员会	
150926106209	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-沈家村村民委员会	
150926106210	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-泉脑村民委员会	
150926106211	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-八印滩村民委员会	
150926106212	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-苏集村民委员会	
150926106213	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-红房子村民委员会	
150926106219	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-平地泉镇-十号地村民委员会	
