150721105001	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-振兴社区居委会	
150721105200	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-沃尔汇村委会	
150721105201	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-三岔河村委会	
150721105202	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-新胜村委会	
150721105203	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-石井村委会	
150721105204	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-白桦泉村委会	
150721105205	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-磨石沟村委会	
150721105206	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-辋窑沟村委会	
150721105207	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-护林村委会	
150721105208	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-靠林村委会	
150721105209	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-韭菜沟村委会	
150721105210	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-余粮庄村委会	
150721105211	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-老山头村委会	
150721105212	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-柳毛沟村委会	
150721105213	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-堆粮山村委会	
150721105214	内蒙古自治区-呼伦贝尔市-阿荣旗-三岔河镇-巨发村委会	
