150423102200	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-新井村民委员会	
150423102201	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-三座山村民委员会	
150423102202	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-吉林嘎查村委员会	
150423102203	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-大新庙村民委员会	
150423102204	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-老房身村民委员会	
150423102205	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-太平村民委员会	
150423102206	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-银德日图村民委员会	
150423102207	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-李家园子村民委员会	
150423102208	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-会庙嘎查村委员会	
150423102209	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-宝日道布嘎查村委员会	
150423102210	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-巴彦花嘎查村委员会	
150423102211	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-敖包图嘎查村委员会	
150423102212	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-宝日勿苏嘎查村委员会	
150423102213	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-洪格尔嘎查村委员会	
150423102214	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-哈如拉嘎查村委员会	
150423102215	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-苏吉嘎查村委员会	
150423102216	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-巴彦萨如拉嘎查村委员会	
150423102217	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-巴彦宝拉格嘎查村委员会	
150423102218	内蒙古自治区-赤峰市-巴林右旗-宝日勿苏镇-赛音勿苏嘎查村委员会	
