150271010001	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-友谊社区居委会	
150271010020	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-富林路居委会	
150271010021	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-沼潭路居委会	
150271010023	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-幸福南路社区居委会	
150271010024	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-青工路社区居委会	
150271010025	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-校园路社区居委会	
150271010200	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-武银福村委会	
150271010201	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-曹家营村委会	
150271010202	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-高油房村委会	
150271010203	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-南壕村委会	
150271010204	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-上沃土壕村委会	
150271010401	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-规划一区居委会	
150271010403	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-规划三区居委会	
150271010404	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-规划四区居委会	
150271010405	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-规划五区居委会	
150271010406	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-规划六区居委会	
150271010407	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-创业中心居委会	
150271010408	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-稀土产业园区居委会	
150271010409	内蒙古自治区-包头市-包头稀土高新技术产业开发区-稀土路街道办事处-风光新能源机电产业园区居委会	
