150521107200	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-希伯花嘎查	
150521107201	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-三合堂村村委会	
150521107202	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-大解放屯嘎查	
150521107203	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-西巴彦胡硕嘎查	
150521107204	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-北八付犁杖村村委会	
150521107205	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-三合屯村村委会	
150521107206	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-余丰堡村村委会	
150521107207	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-两棵树嘎查	
150521107208	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-珠日河茫罕嘎查	
150521107209	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-劳模堡村村委会	
150521107210	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-小解放屯嘎查	
150521107211	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-双泡子村村委会	
150521107212	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-海河屯村村委会	
150521107213	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-小呼和格勒嘎查	
150521107214	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-新塔拉嘎查	
150521107215	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-西特斯格花嘎查	
150521107216	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-西六家子嘎查	
150521107217	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-苏日根塔拉嘎查	
150521107218	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-中巴彦花嘎查	
150521107219	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-东巴彦花嘎查	
150521107220	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-巴彦塔日亚嘎查	
150521107221	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-新立屯村村委会	
150521107222	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-南巴彦花嘎查	
150521107223	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-小周恒堡村村委会	
150521107224	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-大周恒堡村村委会	
150521107225	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-北巴彦花嘎查	
150521107226	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-八付犁杖村村委会	
150521107227	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-柴达木嘎查	
150521107500	内蒙古自治区-通辽市-科尔沁左翼中旗-希伯花镇-胡力斯台水库村	
