150122102001	内蒙古自治区-呼和浩特市-托克托县-五申镇-五申镇社区居民委员会	
150122102200	内蒙古自治区-呼和浩特市-托克托县-五申镇-镇村民委员会	
150122102201	内蒙古自治区-呼和浩特市-托克托县-五申镇-伞盖村民委员会	
150122102202	内蒙古自治区-呼和浩特市-托克托县-五申镇-大井壕村民委员会	
150122102203	内蒙古自治区-呼和浩特市-托克托县-五申镇-官士窑村民委员会	
150122102204	内蒙古自治区-呼和浩特市-托克托县-五申镇-崞县营村民委员会	
150122102205	内蒙古自治区-呼和浩特市-托克托县-五申镇-团结村民委员会	
150122102206	内蒙古自治区-呼和浩特市-托克托县-五申镇-左家营村民委员会	
150122102207	内蒙古自治区-呼和浩特市-托克托县-五申镇-两间房村民委员会	
150122102208	内蒙古自治区-呼和浩特市-托克托县-五申镇-乃只盖村民委员会	
150122102209	内蒙古自治区-呼和浩特市-托克托县-五申镇-一间房村民委员会	
150122102210	内蒙古自治区-呼和浩特市-托克托县-五申镇-三间房村民委员会	
150122102211	内蒙古自治区-呼和浩特市-托克托县-五申镇-黑兰土力亥村民委员会	
150122102212	内蒙古自治区-呼和浩特市-托克托县-五申镇-祝乐泌村民委员会	
150122102213	内蒙古自治区-呼和浩特市-托克托县-五申镇-补还岱村民委员会	
150122102214	内蒙古自治区-呼和浩特市-托克托县-五申镇-老官营村民委员会	
150122102215	内蒙古自治区-呼和浩特市-托克托县-五申镇-伍把什村民委员会	
150122102216	内蒙古自治区-呼和浩特市-托克托县-五申镇-鸡咀营村民委员会	
150122102217	内蒙古自治区-呼和浩特市-托克托县-五申镇-帐房坪村民委员会	
150122102218	内蒙古自治区-呼和浩特市-托克托县-五申镇-黑兰圪力更村民委员会	
150122102219	内蒙古自治区-呼和浩特市-托克托县-五申镇-刺尾沟村民委员会	
150122102220	内蒙古自治区-呼和浩特市-托克托县-五申镇-什老二新营子村民委员会	
150122102221	内蒙古自治区-呼和浩特市-托克托县-五申镇-乃同营村民委员会	
150122102222	内蒙古自治区-呼和浩特市-托克托县-五申镇-万全店村民委员会	
