150924211200	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-大同夭村委会	
150924211201	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-秦家夭村委会	
150924211202	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-七家营村委会	
150924211203	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-一间夭村委会	
150924211204	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-长胜坝村委会	
150924211205	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-三道沟村委会	
150924211206	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-高庙子村委会	
150924211207	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-小夭子村委会	
150924211208	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-西三道沟村委会	
150924211209	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-滑家夭村委会	
150924211210	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-西沟掌村委会	
150924211211	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-小梁子村委会	
150924211212	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-银子河村委会	
150924211213	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-陶卜夭村委会	
150924211214	内蒙古自治区-乌兰察布市-兴和县-大同夭乡-兴胜庄村委会	
