150924106001	内蒙古自治区-乌兰察布市-兴和县-城关镇-东梁居委会	
150924106002	内蒙古自治区-乌兰察布市-兴和县-城关镇-福瑞居委会	
150924106003	内蒙古自治区-乌兰察布市-兴和县-城关镇-兴隆居委会	
150924106004	内蒙古自治区-乌兰察布市-兴和县-城关镇-马桥居委会	
150924106005	内蒙古自治区-乌兰察布市-兴和县-城关镇-东城外居委会	
150924106006	内蒙古自治区-乌兰察布市-兴和县-城关镇-西城外居委会	
150924106007	内蒙古自治区-乌兰察布市-兴和县-城关镇-新城居委会	
150924106008	内蒙古自治区-乌兰察布市-兴和县-城关镇-幸福居委会	
150924106009	内蒙古自治区-乌兰察布市-兴和县-城关镇-兴盛居委会	
150924106200	内蒙古自治区-乌兰察布市-兴和县-城关镇-二台子村委会	
150924106201	内蒙古自治区-乌兰察布市-兴和县-城关镇-八十三号村委会	
150924106202	内蒙古自治区-乌兰察布市-兴和县-城关镇-东十号村委会	
150924106203	内蒙古自治区-乌兰察布市-兴和县-城关镇-南关村委会	
150924106204	内蒙古自治区-乌兰察布市-兴和县-城关镇-曹四夭村委会	
150924106205	内蒙古自治区-乌兰察布市-兴和县-城关镇-西官村委会	
150924106206	内蒙古自治区-乌兰察布市-兴和县-城关镇-二十三号村委会	
150924106207	内蒙古自治区-乌兰察布市-兴和县-城关镇-四美号村委会	
150924106208	内蒙古自治区-乌兰察布市-兴和县-城关镇-哈拉沟村委会	
150924106209	内蒙古自治区-乌兰察布市-兴和县-城关镇-壕欠村委会	
150924106210	内蒙古自治区-乌兰察布市-兴和县-城关镇-北官村委会	
150924106211	内蒙古自治区-乌兰察布市-兴和县-城关镇-阳坡村委会	
150924106212	内蒙古自治区-乌兰察布市-兴和县-城关镇-杏花沟村委会	
150924106213	内蒙古自治区-乌兰察布市-兴和县-城关镇-十号村委会	
150924106214	内蒙古自治区-乌兰察布市-兴和县-城关镇-旋夭洼村委会	
150924106221	内蒙古自治区-乌兰察布市-兴和县-城关镇-蔬菜村委会	
150924106222	内蒙古自治区-乌兰察布市-兴和县-城关镇-福瑞村委会	
150924106223	内蒙古自治区-乌兰察布市-兴和县-城关镇-东梁村委会	
150924106224	内蒙古自治区-乌兰察布市-兴和县-城关镇-马桥村委会	
150924106400	内蒙古自治区-乌兰察布市-兴和县-城关镇-兴和兴旺角工业园区	
