150425203001	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-巴彦查干苏木直属社区	
150425203002	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-巴彦查干苏木巴彦高勒社区	
150425203200	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-巴彦查干嘎查	
150425203201	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-巴彦布拉格嘎查	
150425203202	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-都希也图嘎查	
150425203204	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-必留太嘎查	
150425203205	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-恩格日布拉格嘎查	
150425203206	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-哈登布拉格嘎查	
150425203207	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-吉日嘎查	
150425203208	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-乌布拉格嘎查	
150425203210	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-乌套海嘎查	
150425203211	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-呼和锡勒嘎查	
150425203212	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-巴彦乌拉嘎查	
150425203213	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-珠日和嘎查	
150425203214	内蒙古自治区-赤峰市-克什克腾旗-巴彦查干苏木-巴彦高勒嘎查	
