150923102001	内蒙古自治区-乌兰察布市-商都县-十八顷镇-长青社区居民委员会	
150923102002	内蒙古自治区-乌兰察布市-商都县-十八顷镇-如意社区居民委员会	
150923102201	内蒙古自治区-乌兰察布市-商都县-十八顷镇-大洼村民委员会	
150923102202	内蒙古自治区-乌兰察布市-商都县-十八顷镇-二洼村民委员会	
150923102203	内蒙古自治区-乌兰察布市-商都县-十八顷镇-三洼村民委员会	
150923102204	内蒙古自治区-乌兰察布市-商都县-十八顷镇-汉淖堡村民委员会	
150923102205	内蒙古自治区-乌兰察布市-商都县-十八顷镇-侯家村村民委员会	
150923102206	内蒙古自治区-乌兰察布市-商都县-十八顷镇-渠家村村民委员会	
150923102208	内蒙古自治区-乌兰察布市-商都县-十八顷镇-谢家村村民委员会	
150923102209	内蒙古自治区-乌兰察布市-商都县-十八顷镇-三十顷村民委员会	
150923102210	内蒙古自治区-乌兰察布市-商都县-十八顷镇-八家村村民委员会	
150923102211	内蒙古自治区-乌兰察布市-商都县-十八顷镇-后海子村民委员会	
150923102212	内蒙古自治区-乌兰察布市-商都县-十八顷镇-胡家村村民委员会	
150923102213	内蒙古自治区-乌兰察布市-商都县-十八顷镇-袁家村村民委员会	
150923102214	内蒙古自治区-乌兰察布市-商都县-十八顷镇-梁家村村民委员会	
150923102215	内蒙古自治区-乌兰察布市-商都县-十八顷镇-东营子村民委员会	
150923102216	内蒙古自治区-乌兰察布市-商都县-十八顷镇-小庙子村民委员会	
150923102217	内蒙古自治区-乌兰察布市-商都县-十八顷镇-七大村村委会	
150923102218	内蒙古自治区-乌兰察布市-商都县-十八顷镇-小城子村民委员会	
150923102219	内蒙古自治区-乌兰察布市-商都县-十八顷镇-前海子村民委员会	
150923102220	内蒙古自治区-乌兰察布市-商都县-十八顷镇-泉脑子村民委员会	
150923102221	内蒙古自治区-乌兰察布市-商都县-十八顷镇-二忽赛村民委员会	
150923102222	内蒙古自治区-乌兰察布市-商都县-十八顷镇-三合村村民委员会	
150923102223	内蒙古自治区-乌兰察布市-商都县-十八顷镇-二号村民委员会	
150923102224	内蒙古自治区-乌兰察布市-商都县-十八顷镇-新胜村民委员会	
150923102225	内蒙古自治区-乌兰察布市-商都县-十八顷镇-板申图村民委员会	
150923102226	内蒙古自治区-乌兰察布市-商都县-十八顷镇-脑营村民委员会	
