150924210200	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-黄土村村委会	
150924210201	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-友谊村委会	
150924210202	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-十四苏木村委会	
150924210203	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-西壕欠村委会	
150924210204	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-大五号村委会	
150924210205	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-西三号村委会	
150924210206	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-二号村委会	
150924210207	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-兴胜村委会	
150924210208	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-夭子沟村委会	
150924210209	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-二十七号村委会	
150924210210	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-官六号村委会	
150924210211	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-十六号村委会	
150924210212	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-台基庙村委会	
150924210213	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-乔龙沟村委会	
150924210214	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-大海旺村委会	
150924210215	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-张家村村委会	
150924210216	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-八报梁村委会	
150924210217	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-打拉基庙村委会	
150924210218	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-四十号村委会	
150924210219	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-东七号村委会	
150924210220	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-八号村委会	
150924210221	内蒙古自治区-乌兰察布市-兴和县-民族团结乡-十二号村委会	
