152524100001	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-阿尔善社区居委会	
152524100002	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-乌兰社区居委会	
152524100004	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-玛拉沁社区居委会	
152524100005	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-宝拉格社区居委会	
152524100007	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-铁路社区居委会	
152524100009	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-赛北城社区居委会	
152524100010	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-杭盖路社区居委会	
152524100011	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-电力社区居委会	
152524100020	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-巴彦社区居委会	
152524100200	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-巴润宝拉格嘎查社区	
152524100201	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-巴彦杭盖嘎查社区	
152524100202	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-巴彦高毕嘎查社区	
152524100203	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-都呼木嘎查社区	
152524100204	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-哈登胡舒嘎查社区	
152524100205	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-查干胡舒嘎查社区	
152524100206	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-阿拉坦宝拉格嘎查社区	
152524100207	内蒙古自治区-锡林郭勒盟-苏尼特右旗-赛汉塔拉镇-脑敏塔拉嘎查村居委会	
