150928211200	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-红旗庙嘎查	
150928211201	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-红格尔图嘎查	
150928211202	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-巴音嘎查	
150928211203	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-哈拉沟嘎查	
150928211204	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-西泉子村委会	
150928211205	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-白音不浪村委会	
150928211207	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-胜利房村委会	
150928211208	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-忽来报村委会	
150928211210	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-五忽浪村委会	
150928211211	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-苏计不浪村委会	
150928211212	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-石窑沟村委会	
150928211214	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-石层坝村委会	
150928211215	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗锡勒乡-古半忽洞村委会	
