150424106200	内蒙古自治区-赤峰市-林西县-统部镇-小井子村委会	
150424106201	内蒙古自治区-赤峰市-林西县-统部镇-两间房村委会	
150424106202	内蒙古自治区-赤峰市-林西县-统部镇-曹家屯村委会	
150424106203	内蒙古自治区-赤峰市-林西县-统部镇-吉林坝村委会	
150424106204	内蒙古自治区-赤峰市-林西县-统部镇-甘珠庙村委会	
150424106205	内蒙古自治区-赤峰市-林西县-统部镇-统部村委会	
150424106206	内蒙古自治区-赤峰市-林西县-统部镇-水泉村委会	
150424106207	内蒙古自治区-赤峰市-林西县-统部镇-板石房子村委会	
150424106208	内蒙古自治区-赤峰市-林西县-统部镇-五四村委会	
150424106209	内蒙古自治区-赤峰市-林西县-统部镇-碧流汰村委会	
150424106210	内蒙古自治区-赤峰市-林西县-统部镇-乌兰沟村委会	
150424106211	内蒙古自治区-赤峰市-林西县-统部镇-敖包河村委会	
150424106212	内蒙古自治区-赤峰市-林西县-统部镇-大马金沟村委会	
150424106213	内蒙古自治区-赤峰市-林西县-统部镇-水头村委会	
