150526102200	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-嘎亥图嘎查	
150526102201	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-呼和哈达嘎查	
150526102202	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-开荒嘎查	
150526102203	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-萨日哈达嘎查	
150526102204	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-桑根巴达嘎查	
150526102205	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-小嘎亥图嘎查	
150526102206	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-尼玛拉吉嘎查村	
150526102207	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-吉布图嘎查村	
150526102208	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-毛西盖嘎查	
150526102209	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-白音达巴嘎查	
150526102210	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-查嘎拉吉嘎查	
150526102211	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-查干宝力皋嘎查	
150526102212	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-阿拉坦宝力皋嘎查	
150526102213	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-乌兰巴达嘎查	
150526102214	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-塔拉宝力皋嘎查	
150526102501	内蒙古自治区-通辽市-扎鲁特旗-嘎亥图镇-好老林场	
