150721104002	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-向阳社区居委会	
150721104200	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-三道沟村委会	
150721104201	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-乐昌村委会	
150721104202	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-太平山村委会	
150721104203	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-富山村委会	
150721104204	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-兴发村委会	
150721104205	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-解放村委会	
150721104206	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-羊草沟村委会	
150721104207	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-向阳村委会	
150721104208	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-胜利村委会	
150721104209	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-松树林村委会	
150721104210	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-椅子山村委会	
150721104211	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-两方六村委会	
150721104212	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-太平沟村委会	
150721104213	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-桦树沟村委会	
150721104214	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-孤山屯村委会	
150721104215	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-关家沟村委会	
150721104216	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-松塔沟村委会	
150721104217	内蒙古自治区-呼伦贝尔市-阿荣旗-向阳峪镇-红花梁子村委会	
