150921108200	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-十八台村委会	
150921108201	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-哈力盖图村委会	
150921108202	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-巴音村委会	
150921108203	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-下营子村委会	
150921108204	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-厂汉梁村委会	
150921108205	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-双此老村委会	
150921108206	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-忽力盖图村委会	
150921108207	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-大湾子村委会	
150921108208	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-东营子村委会	
150921108209	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-哈丰景村委会	
150921108210	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-朝鲁村委会	
150921108211	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-榆树沟村委会	
150921108212	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-八苏木村委会	
150921108213	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-黄旗滩村委会	
150921108214	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-金城洼村委会	
150921108215	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-印山湾村委会	
150921108216	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-小水沟村委会	
150921108217	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-脑包洼村委会	
150921108218	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-九苏木村委会	
150921108219	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-泉脑子村委会	
150921108220	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-梅力盖图村委会	
150921108221	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-财神梁村委会	
150921108222	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-白脑包村委会	
150921108223	内蒙古自治区-乌兰察布市-卓资县-卓资县十八台镇-五犊亥村委会	
