150622101001	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-府欣社区	
150622101002	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-开源社区	
150622101003	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-育才社区	
150622101004	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-迎宾社区	
150622101005	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-鑫鑫社区	
150622101006	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-富民社区	
150622101007	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-民乐新村社区	
150622101200	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-敖靠塔村委会	
150622101201	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-忽昌梁村委会	
150622101202	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-五字湾村委会	
150622101203	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-双山梁村委会	
150622101204	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-伏路村委会	
150622101205	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-特拉沟门村委会	
150622101206	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-不拉村委会	
150622101207	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-安定壕村委会	
150622101208	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-纳林村委会	
150622101209	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-刘家渠村委会	
150622101210	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-速机沟村委会	
150622101211	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-乌拉素村委会	
150622101212	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-常胜店村委会	
150622101213	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-榆树塔村委会	
150622101214	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-寨子塔村委会	
150622101215	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-贾浪沟村委会	
150622101216	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-庙壕村委会	
150622101217	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-西营子村委会	
150622101218	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-哈拉沟村委会	
150622101219	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-神山村委会	
150622101220	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-乌素沟村委会	
150622101221	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-张家圪堵村委会	
150622101222	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-四道包村委会	
150622101223	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-布尔洞沟村委会	
150622101224	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-石窑沟村委会	
150622101225	内蒙古自治区-鄂尔多斯市-准格尔旗-沙圪堵镇-打麻梁村委会	
