150723402500	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-一队	
150723402501	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-二队	
150723402502	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-四队	
150723402503	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-五队	
150723402504	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-六队	
150723402505	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-七队	
150723402506	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-八队	
150723402507	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-九队	
150723402508	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-十队	
150723402509	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-扎兰河农场四队作业区	
150723402510	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-七队作业区	
150723402511	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-扎兰河农场部	
150723402512	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-大兴安岭农场管理局扎兰河农场-三队	
