150925107200	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-中沟村委会	
150925107201	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-太平寨村委会	
150925107202	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-前德胜村委会	
150925107203	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-崞县窑村委会	
150925107204	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-盂县窑村委会	
150925107205	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-豆腐房村委会	
150925107206	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-岱洲窑村委会	
150925107207	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-程家营村委会	
150925107208	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-大元山村委会	
150925107209	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-大兴窑村委会	
150925107210	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-东沟门村委会	
150925107211	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-兰家窑村委会	
150925107212	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-菜园子村委会	
150925107213	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-左卫窑村委会	
150925107214	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-小坝滩村委会	
150925107215	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-坝底村委会	
150925107216	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-东十号村委会	
150925107217	内蒙古自治区-乌兰察布市-凉城县-蛮汉镇-沙乎村委会	
