150123400500	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-一农场	
150123400501	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-二农场	
150123400502	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-三农场	
150123400503	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-四农场	
150123400504	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-五农场	
150123400505	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-克略村	
150123400506	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-丹岱村	
150123400507	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-台格斗村民委员会	
150123400508	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-白彦兔村民委员会	
150123400509	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-上土城村民委员会	
150123400510	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-保此老村民委员会	
150123400511	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-公布营村民委员会	
150123400512	内蒙古自治区-呼和浩特市-和林格尔县-盛乐经济工业园区-西窑子村民委员会	
