150422102200	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-洞山村委会	
150422102201	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-乌登村委会	
150422102202	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-东风村委会	
150422102203	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-潘家段村委会	
150422102204	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-五号村委会	
150422102205	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-西沟村委会	
150422102206	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-五星村委会	
150422102207	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-丰水山村委会	
150422102208	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-七家村委会	
150422102209	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-开鲁段村委会	
150422102210	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-解放村委会	
150422102211	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-宝泉村委会	
150422102212	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-尖山子村委会	
150422102213	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-房身村委会	
150422102214	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-双龙村委会	
150422102215	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-太平地村委会	
150422102216	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-九泉村委会	
150422102217	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-敖包前村委会	
150422102218	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-敖包后村委会	
150422102219	内蒙古自治区-赤峰市-巴林左旗-十三敖包镇-海兴村委会	
