152529202200	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-乌金岱嘎查	
152529202201	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-德日斯台高勒嘎查	
152529202202	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-陶林宝拉格嘎查	
152529202203	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-陶海音呼都嘎嘎查	
152529202204	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-哈夏图嘎查	
152529202205	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-浩尔钦敖包嘎查	
152529202206	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-贡淖尔嘎查	
152529202207	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-苏金宝拉格嘎查	
152529202208	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-宝拉根陶海嘎查	
152529202209	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-森金宝拉格嘎查	
152529202210	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-浩勒包嘎查	
152529202211	内蒙古自治区-锡林郭勒盟-正镶白旗-宝拉根陶海苏木-照拉嘎查	
