150404200200	内蒙古自治区-赤峰市-松山区-当铺地满族乡-新井村委会	
150404200201	内蒙古自治区-赤峰市-松山区-当铺地满族乡-当铺地村委会	
150404200202	内蒙古自治区-赤峰市-松山区-当铺地满族乡-大兴隆庄村委会	
150404200203	内蒙古自治区-赤峰市-松山区-当铺地满族乡-小兴隆庄村委会	
150404200204	内蒙古自治区-赤峰市-松山区-当铺地满族乡-兴隆洼村委会	
150404200205	内蒙古自治区-赤峰市-松山区-当铺地满族乡-北道村委会	
150404200206	内蒙古自治区-赤峰市-松山区-当铺地满族乡-关家营村委会	
150404200207	内蒙古自治区-赤峰市-松山区-当铺地满族乡-南场子村委会	
150404200208	内蒙古自治区-赤峰市-松山区-当铺地满族乡-王家营子村委会	
150404200209	内蒙古自治区-赤峰市-松山区-当铺地满族乡-新店村委会	
150404200210	内蒙古自治区-赤峰市-松山区-当铺地满族乡-哈拉海沟村委会	
150404200211	内蒙古自治区-赤峰市-松山区-当铺地满族乡-碾子沟村委会	
150404200212	内蒙古自治区-赤峰市-松山区-当铺地满族乡-哈金沟村委会	
150404200213	内蒙古自治区-赤峰市-松山区-当铺地满族乡-石界庄村委会	
150404200214	内蒙古自治区-赤峰市-松山区-当铺地满族乡-柳家沟村委会	
150404200215	内蒙古自治区-赤峰市-松山区-当铺地满族乡-大木头沟村委会	
150404200216	内蒙古自治区-赤峰市-松山区-当铺地满族乡-南平房村委会	
150404200217	内蒙古自治区-赤峰市-松山区-当铺地满族乡-哈什吐村委会	
150404200218	内蒙古自治区-赤峰市-松山区-当铺地满族乡-石匠沟村委会	
150404200219	内蒙古自治区-赤峰市-松山区-当铺地满族乡-小木头沟村委会	
150404200220	内蒙古自治区-赤峰市-松山区-当铺地满族乡-焦家营子村委会	
150404200221	内蒙古自治区-赤峰市-松山区-当铺地满族乡-西三家村委会	
150404200222	内蒙古自治区-赤峰市-松山区-当铺地满族乡-四道沟梁村委会	
150404200223	内蒙古自治区-赤峰市-松山区-当铺地满族乡-龙王庙村委会	
150404200224	内蒙古自治区-赤峰市-松山区-当铺地满族乡-扎兰坟村委会	
