150430103200	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-贝子府村委会	
150430103201	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-驿马吐村委会	
150430103202	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-大围子村委会	
150430103203	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-口琴村委会	
150430103204	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-设力虎屯村委会	
150430103205	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-黄杖子村委会	
150430103206	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-后坟村委会	
150430103208	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-五官营子村委会	
150430103209	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-巨林营子村委会	
150430103210	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-西查干哈达村委会	
150430103212	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-徐家北沟村委会	
150430103213	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-王家营子村委会	
150430103214	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-平房村委会	
150430103215	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-刘家湾子村委会	
150430103217	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-六道岭村委会	
150430103221	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-月明沟村委会	
150430103224	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-太吉河窑村委会	
150430103225	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-克力代村委会	
150430103226	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-哈布齐拉村委会	
150430103228	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-铁匠营子村委会	
150430103230	内蒙古自治区-赤峰市-敖汉旗-贝子府镇-二龙台村委会	
