150926209200	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-牧业村民委员会	
150926209201	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-保丰村民委员会	
150926209202	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-八台沟村民委员会	
150926209203	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-联丰村民委员会	
150926209204	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-东小河村民委员会	
150926209205	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-青山村民委员会	
150926209206	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-十三号村民委员会	
150926209207	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-郝家村村民委员会	
150926209208	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-海丰村民委员会	
150926209209	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-庆丰村民委员会	
150926209210	内蒙古自治区-乌兰察布市-察哈尔右翼前旗-乌拉哈乌拉乡-大九号村民委员会	
