150625100001	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-建安社区居委会	
150625100002	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-团结社区居委会	
150625100003	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-育才社区居委会	
150625100004	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-民乐社区居委会	
150625100005	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-新华社区	
150625100006	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-胜利社区	
150625100200	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-陶赖高勒村委会	
150625100201	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-阿门其日格村委会	
150625100202	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-大乌兰敖包村委会	
150625100203	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-阿日柴达木村委会	
150625100204	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-中图村委会	
150625100205	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-新井渠村委会	
150625100206	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-察哈尔乌素村委会	
150625100207	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-天德恒湾村委会	
150625100208	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-胜利村委会	
150625100209	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-布哈岱村委会	
150625100210	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-古城梁村委会	
150625100211	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-广丰村委会	
150625100212	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-巴音补拉格嘎查村	
150625100213	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-锡尼布拉格嘎查村	
150625100214	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-阿拉腾图布希嘎查村	
150625100215	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-阿斯尔嘎查村	
150625100216	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-浩绕柴达木嘎查村	
150625100217	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-夭斯图嘎查村	
150625100218	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-道劳呼都格嘎查村	
150625100219	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-赛音台格嘎查村	
150625100220	内蒙古自治区-鄂尔多斯市-杭锦旗-锡尼镇-扎日格嘎查村	
