150722101001	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-铁东社区居民委员会	
150722101002	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-铁西社区居民委员会	
150722101200	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-红彦村委会	
150722101201	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-拉抛村委会	
150722101202	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-新哈力浅村委会	
150722101203	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-石头河子村委会	
150722101204	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-红升村委会	
150722101205	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-松木哨村委会	
150722101206	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-杨木山村委会	
150722101207	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-山口村委会	
150722101208	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-新多金村委会	
150722101209	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-南阳村委会	
150722101210	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-水磨沟顶村委会	
150722101211	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-团结村委会	
150722101212	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-新立村委会	
150722101213	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-红彦镇-欧富村委会	
