150821101001	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-幸福居委会	
150821101002	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-东风居委会	
150821101200	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-常丰村委会	
150821101201	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-联丰村委会	
150821101202	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-春光村委会	
150821101203	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-胜丰村委会	
150821101204	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-春联村委会	
150821101205	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-丰产村委会	
150821101206	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-金星村委会	
150821101207	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-刀老召村委会	
150821101208	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-丰胜村委会	
150821101209	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-丰裕村委会	
150821101210	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-丰华村委会	
150821101211	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-红光村委会	
150821101212	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-金丰村委会	
150821101213	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-金联村委会	
150821101214	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-乃日村委会	
150821101215	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-五份桥村委会	
150821101216	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-海丰村委会	
150821101217	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-蛇林村委会	
150821101218	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-继光村委会	
150821101219	内蒙古自治区-巴彦淖尔市-五原县-塔尔湖镇-先锋村委会	
