150426203200	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-白音套海嘎查村	
150426203201	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-小农场嘎查村	
150426203202	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-宝泉嘎查村	
150426203203	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-双河嘎查村	
150426203204	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-达楞嘎查村	
150426203205	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-瑙门花嘎查村	
150426203206	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-四十八倾嘎查村	
150426203207	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-敖包布朗嘎查村	
150426203208	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-横道嘎查村	
150426203209	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-王家湾子嘎查村	
150426203210	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-高日罕嘎查村	
150426203211	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-呼日黑热嘎查村	
150426203212	内蒙古自治区-赤峰市-翁牛特旗-白音套海苏木-浩日沁塔拉嘎查村	
