150403003001	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-古山社区居委会	
150403003002	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-敖包山社区居委会	
150403003003	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-希望社区居委会	
150403003004	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-新华社区居委会	
150403003005	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-银河社区居委会	
150403003006	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-英河社区居委会	
150403003007	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-宝山路社区居委会	
150403003008	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-红山路社区居委会	
150403003009	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-辽河社区居委会	
150403003012	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-哈河社区	
150403003013	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-南环路社区	
150403003200	内蒙古自治区-赤峰市-元宝山区-平庄东城街道办事处-平庄村	
