150726102001	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-呼格吉勒社区居委会	
150726102003	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-锡林社区居委会	
150726102004	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-乌尔逊社区居委会	
150726102005	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-双拥社区居委会	
150726102006	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-伊博勒社区居委会	
150726102200	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-巴音敖包嘎查	
150726102201	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-塔日根宝力格嘎查	
150726102202	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-鸿图嘎查	
150726102203	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-新宝力格嘎查	
150726102204	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-巴音宝力格嘎查	
150726102205	内蒙古自治区-呼伦贝尔市-新巴尔虎左旗-阿木古郎镇-塔日根诺尔嘎查	
