150823400500	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-一分场村	
150823400501	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-二分场村	
150823400502	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-三分场村	
150823400503	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-四分场村	
150823400504	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-五分场村	
150823400505	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-六分场村	
150823400506	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-七分场村	
150823400507	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-八分场村	
150823400508	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-九分场村	
150823400509	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-十分场村	
150823400510	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-十一分场村	
150823400511	内蒙古自治区-巴彦淖尔市-乌拉特前旗-巴彦淖尔市中滩农场-十二分场村	
