150522104200	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-查日顺套布嘎查	
150522104201	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-阿木斯尔嘎查	
150522104202	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-好力特尔嘎查	
150522104203	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-东五家子嘎查	
150522104204	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-达音塔班格日嘎查	
150522104205	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-布敦花嘎查	
150522104206	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-汗呼都嘎嘎查	
150522104207	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-公司塔班格日嘎查	
150522104208	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-喇嘛套布嘎查	
150522104209	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-查日苏嘎查	
150522104210	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-幸福嘎查	
150522104211	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-宝力特格尔嘎查	
150522104212	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-乌旦希里嘎查	
150522104213	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-浩雅日花嘎查	
150522104214	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-浑特嘎查	
150522104215	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-沃德嘎查	
150522104216	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-浩坦塔班格日嘎查	
150522104217	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-新立屯嘎查	
150522104218	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-塔林布敦吐嘎查	
150522104219	内蒙古自治区-通辽市-科尔沁左翼后旗-查日苏镇-塔林格日车家嘎查	
