150123102200	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-胶泥湾村民委员会	
150123102201	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-店湾村民委员会	
150123102202	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-新店子村民委员会	
150123102203	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-榆林城村民委员会	
150123102204	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-西沟子村民委员会	
150123102205	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-草夭子村民委员会	
150123102206	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-上恼亥村民委员会	
150123102207	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-浮石山村民委员会	
150123102208	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-前石门村民委员会	
150123102209	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-黑石兔村民委员会	
150123102210	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-十一号村民委员会	
150123102211	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-好来沟村民委员会	
150123102212	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-营盘梁村民委员会	
150123102213	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-山保岱村民委员会	
150123102214	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-一间房村民委员会	
150123102215	内蒙古自治区-呼和浩特市-和林格尔县-新店子镇-新丰村民委员会	
