152526103200	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-阿拉坦敖包嘎查	
152526103201	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-哈拉盖图嘎查	
152526103202	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-道伦达坝嘎查	
152526103203	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-哈布其拉嘎查	
152526103204	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-巴彦哈日嘎查	
152526103205	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-乌日吉勒嘎查	
152526103206	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-查干淖尔嘎查	
152526103207	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-温都日呼嘎查	
152526103208	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-萨如拉塔拉嘎查	
152526103209	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-新宝拉格嘎查	
152526103210	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-洪格尔敖包嘎查	
152526103211	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-雅日盖图嘎查	
152526103212	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-巴彦宝拉格嘎查	
152526103213	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-阿拉坦高勒嘎查	
152526103214	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-阿拉坦敖都嘎查	
152526103215	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-脑干宝拉格嘎查	
152526103216	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-乌日图高勒嘎查	
152526103217	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-巴拉嘎尔高勒嘎查	
152526103218	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-巴彦温都日呼嘎查	
152526103219	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-巴彦胡舒嘎查	
152526103220	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-巴彦额日和图嘎查	
152526103221	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-脑干哈达嘎查	
152526103500	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-浩勒图高勒镇-浩勒图高勒苏莫	
