150621104200	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-和胜村委会	
150621104201	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-二狗湾村委会	
150621104202	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-羊场村委会	
150621104203	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-沙圪堵村委会	
150621104204	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-二罗圪堵村委会	
150621104205	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-候家圪堵村委会	
150621104206	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-四村村委会	
150621104207	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-刘大圪堵村委会	
150621104208	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-沙壕村委会	
150621104209	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-柴磴嘎查村	
150621104210	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-巴音色古楞嘎查村	
150621104211	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-门肯嘎查村	
150621104212	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-赛乌素村委会	
150621104213	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-石巴圪图村委会	
150621104214	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-查干沟村委会	
150621104215	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-高头窑村委会	
150621104216	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-白家塔村委会	
150621104217	内蒙古自治区-鄂尔多斯市-达拉特旗-昭君镇-吴四圪堵村委会	
