150525203200	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-伊拉麻图嘎查	
150525203201	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-东介哈日麻台嘎查	
150525203202	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-奈林塔拉嘎查	
150525203203	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-乌干沙日嘎查	
150525203204	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-前乌兰额日格嘎查	
150525203205	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-上黄花塔拉嘎查	
150525203206	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-下黄花塔拉嘎查	
150525203207	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-巴彦花嘎查	
150525203208	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-合热营子嘎查	
150525203209	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-哈日特斯格嘎查	
150525203210	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-查干道布格嘎查	
150525203211	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-毛敦艾勒嘎查	
150525203212	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-东太山木头嘎查	
150525203213	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-西太山木头嘎查	
150525203214	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-新发村委会	
150525203215	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-泊和乌素嘎查	
150525203216	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-巴彦敖包嘎查	
150525203217	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-腰营子村委会	
150525203218	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-查干吉日莫嘎查	
150525203219	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-塔布代嘎查	
150525203220	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-太平庄嘎查	
150525203221	内蒙古自治区-通辽市-奈曼旗-黄花塔拉苏木-塔班乌素嘎查	
