150502100001	内蒙古自治区-通辽市-科尔沁区-大林镇-大林镇中心社区居委会	
150502100200	内蒙古自治区-通辽市-科尔沁区-大林镇-一村委会	
150502100201	内蒙古自治区-通辽市-科尔沁区-大林镇-二村委会	
150502100202	内蒙古自治区-通辽市-科尔沁区-大林镇-三村委会	
150502100203	内蒙古自治区-通辽市-科尔沁区-大林镇-四村委会	
150502100204	内蒙古自治区-通辽市-科尔沁区-大林镇-西归力村委会	
150502100205	内蒙古自治区-通辽市-科尔沁区-大林镇-东归力村委会	
150502100206	内蒙古自治区-通辽市-科尔沁区-大林镇-马家村委会	
150502100207	内蒙古自治区-通辽市-科尔沁区-大林镇-三合村委会	
150502100208	内蒙古自治区-通辽市-科尔沁区-大林镇-庙仓村委会	
150502100209	内蒙古自治区-通辽市-科尔沁区-大林镇-胜利村委会	
150502100210	内蒙古自治区-通辽市-科尔沁区-大林镇-四家子村委会	
150502100211	内蒙古自治区-通辽市-科尔沁区-大林镇-西庄一村委会	
150502100212	内蒙古自治区-通辽市-科尔沁区-大林镇-西庄二村委会	
150502100213	内蒙古自治区-通辽市-科尔沁区-大林镇-民主嘎查	
150502100214	内蒙古自治区-通辽市-科尔沁区-大林镇-乌吉乐嘎查	
150502100215	内蒙古自治区-通辽市-科尔沁区-大林镇-南庄嘎查	
150502100216	内蒙古自治区-通辽市-科尔沁区-大林镇-北庄嘎查	
150502100217	内蒙古自治区-通辽市-科尔沁区-大林镇-保安嘎查	
150502100218	内蒙古自治区-通辽市-科尔沁区-大林镇-济民嘎查	
150502100219	内蒙古自治区-通辽市-科尔沁区-大林镇-宝林嘎查	
150502100220	内蒙古自治区-通辽市-科尔沁区-大林镇-前巨流河嘎查	
150502100221	内蒙古自治区-通辽市-科尔沁区-大林镇-后巨流河嘎查	
150502100222	内蒙古自治区-通辽市-科尔沁区-大林镇-前敖宝营子嘎查	
150502100223	内蒙古自治区-通辽市-科尔沁区-大林镇-后敖宝营子嘎查	
150502100224	内蒙古自治区-通辽市-科尔沁区-大林镇-西哈日干吐嘎查	
150502100225	内蒙古自治区-通辽市-科尔沁区-大林镇-角干一村委会	
150502100226	内蒙古自治区-通辽市-科尔沁区-大林镇-角干二村委会	
150502100227	内蒙古自治区-通辽市-科尔沁区-大林镇-角干三村委会	
150502100228	内蒙古自治区-通辽市-科尔沁区-大林镇-乌斯土村委会	
150502100229	内蒙古自治区-通辽市-科尔沁区-大林镇-河南屯村委会	
150502100230	内蒙古自治区-通辽市-科尔沁区-大林镇-枕头窝堡村委会	
150502100231	内蒙古自治区-通辽市-科尔沁区-大林镇-四十一号村委会	
150502100232	内蒙古自治区-通辽市-科尔沁区-大林镇-盖力亩村委会	
150502100233	内蒙古自治区-通辽市-科尔沁区-大林镇-二十八户村委会	
150502100234	内蒙古自治区-通辽市-科尔沁区-大林镇-爱国屯村委会	
150502100235	内蒙古自治区-通辽市-科尔沁区-大林镇-大山屯村委会	
150502100236	内蒙古自治区-通辽市-科尔沁区-大林镇-大坨子村委会	
150502100237	内蒙古自治区-通辽市-科尔沁区-大林镇-青龙山村委会	
150502100238	内蒙古自治区-通辽市-科尔沁区-大林镇-前黑坨子村委会	
150502100239	内蒙古自治区-通辽市-科尔沁区-大林镇-后黑坨子村委会	
150502100240	内蒙古自治区-通辽市-科尔沁区-大林镇-大罕站村委会	
150502100241	内蒙古自治区-通辽市-科尔沁区-大林镇-潘家店村委会	
150502100242	内蒙古自治区-通辽市-科尔沁区-大林镇-三家窝堡村委会	
150502100243	内蒙古自治区-通辽市-科尔沁区-大林镇-兴隆村委会	
150502100244	内蒙古自治区-通辽市-科尔沁区-大林镇-安巨村委会	
150502100245	内蒙古自治区-通辽市-科尔沁区-大林镇-东四家子村委会	
150502100246	内蒙古自治区-通辽市-科尔沁区-大林镇-西四家子村委会	
150502100247	内蒙古自治区-通辽市-科尔沁区-大林镇-东两棵树村委会	
150502100248	内蒙古自治区-通辽市-科尔沁区-大林镇-后两棵树村委会	
150502100249	内蒙古自治区-通辽市-科尔沁区-大林镇-前两棵树村委会	
150502100250	内蒙古自治区-通辽市-科尔沁区-大林镇-东大罕村委会	
150502100251	内蒙古自治区-通辽市-科尔沁区-大林镇-西大罕村委会	
150502100252	内蒙古自治区-通辽市-科尔沁区-大林镇-兴发村委会	
150502100253	内蒙古自治区-通辽市-科尔沁区-大林镇-东三合村委会	
150502100254	内蒙古自治区-通辽市-科尔沁区-大林镇-鲜光村委会	
150502100255	内蒙古自治区-通辽市-科尔沁区-大林镇-黄家窝堡村委会	
150502100256	内蒙古自治区-通辽市-科尔沁区-大林镇-清河桥村委会	
150502100257	内蒙古自治区-通辽市-科尔沁区-大林镇-道宝嘎查	
150502100500	内蒙古自治区-通辽市-科尔沁区-大林镇-吐尔基山水库生活区	
150502100501	内蒙古自治区-通辽市-科尔沁区-大林镇-大林苗甫生活区	
150502100502	内蒙古自治区-通辽市-科尔沁区-大林镇-通辽采石矿生活区	
150502100503	内蒙古自治区-通辽市-科尔沁区-大林镇-文冠果林场	
150502100504	内蒙古自治区-通辽市-科尔沁区-大林镇-吐尔基山林场	
