150402010001	内蒙古自治区-赤峰市-红山区-西城街道办事处-学院社区居委会	
150402010200	内蒙古自治区-赤峰市-红山区-西城街道办事处-工农村委会	
150402010201	内蒙古自治区-赤峰市-红山区-西城街道办事处-西南地村委会	
150402010202	内蒙古自治区-赤峰市-红山区-西城街道办事处-大三家村委会	
150402010203	内蒙古自治区-赤峰市-红山区-西城街道办事处-八里铺村委会	
150402010204	内蒙古自治区-赤峰市-红山区-西城街道办事处-贾营子村委会	
150402010205	内蒙古自治区-赤峰市-红山区-西城街道办事处-新地村委会	
150402010206	内蒙古自治区-赤峰市-红山区-西城街道办事处-城郊村委会	
150402010207	内蒙古自治区-赤峰市-红山区-西城街道办事处-小房村委会	
150402010211	内蒙古自治区-赤峰市-红山区-西城街道办事处-红山郡社区村民委员会	
150402010212	内蒙古自治区-赤峰市-红山区-西城街道办事处-万达社区村民委员会	
150402010213	内蒙古自治区-赤峰市-红山区-西城街道办事处-八里铺社区村民委员会	
150402010215	内蒙古自治区-赤峰市-红山区-西城街道办事处-宝山路社区村民委员会	
150402010216	内蒙古自治区-赤峰市-红山区-西城街道办事处-大阪南路社区村民委员会	
