150525105200	内蒙古自治区-通辽市-奈曼旗-东明镇-东明村委会	
150525105201	内蒙古自治区-通辽市-奈曼旗-东明镇-永胜村委会	
150525105202	内蒙古自治区-通辽市-奈曼旗-东明镇-东升村委会	
150525105203	内蒙古自治区-通辽市-奈曼旗-东明镇-东塔村委会	
150525105204	内蒙古自治区-通辽市-奈曼旗-东明镇-南塔村委会	
150525105205	内蒙古自治区-通辽市-奈曼旗-东明镇-干苏村委会	
150525105206	内蒙古自治区-通辽市-奈曼旗-东明镇-代筒村委会	
150525105207	内蒙古自治区-通辽市-奈曼旗-东明镇-塔日牙图村委会	
150525105208	内蒙古自治区-通辽市-奈曼旗-东明镇-达木嘎筒村委会	
150525105209	内蒙古自治区-通辽市-奈曼旗-东明镇-苏日格村委会	
150525105210	内蒙古自治区-通辽市-奈曼旗-东明镇-北奈林村委会	
150525105211	内蒙古自治区-通辽市-奈曼旗-东明镇-南奈林村委会	
150525105212	内蒙古自治区-通辽市-奈曼旗-东明镇-荣升村委会	
150525105213	内蒙古自治区-通辽市-奈曼旗-东明镇-浩特村委会	
150525105214	内蒙古自治区-通辽市-奈曼旗-东明镇-太吉村委会	
150525105215	内蒙古自治区-通辽市-奈曼旗-东明镇-英图村委会	
150525105216	内蒙古自治区-通辽市-奈曼旗-东明镇-新兴村委会	
150525105217	内蒙古自治区-通辽市-奈曼旗-东明镇-兴发村委会	
150525105218	内蒙古自治区-通辽市-奈曼旗-东明镇-西塔村委会	
150525105219	内蒙古自治区-通辽市-奈曼旗-东明镇-嘎什甸子村委会	
150525105220	内蒙古自治区-通辽市-奈曼旗-东明镇-塔布朗村委会	
150525105221	内蒙古自治区-通辽市-奈曼旗-东明镇-小吉尔仁达朗村委会	
150525105222	内蒙古自治区-通辽市-奈曼旗-东明镇-大吉尔仁达朗村委会	
150525105223	内蒙古自治区-通辽市-奈曼旗-东明镇-西哈日牙图村委会	
150525105224	内蒙古自治区-通辽市-奈曼旗-东明镇-东哈日牙图嘎查	
150525105225	内蒙古自治区-通辽市-奈曼旗-东明镇-阿都乌素嘎查	
150525105226	内蒙古自治区-通辽市-奈曼旗-东明镇-上奈林村委会	
150525105227	内蒙古自治区-通辽市-奈曼旗-东明镇-孟和浩来嘎查	
150525105228	内蒙古自治区-通辽市-奈曼旗-东明镇-小太吉白嘎查	
150525105229	内蒙古自治区-通辽市-奈曼旗-东明镇-大太吉白嘎查	
150525105230	内蒙古自治区-通辽市-奈曼旗-东明镇-双合兴村委会	
150525105231	内蒙古自治区-通辽市-奈曼旗-东明镇-东奈林村委会	
150525105232	内蒙古自治区-通辽市-奈曼旗-东明镇-哈如拉甸子村委会	
