150423202200	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-幸福之路村民委员会	
150423202201	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-查干勿苏嘎查村委员会	
150423202202	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-王艾勒嘎查村委员会	
150423202203	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-敖日盖嘎查村委员会	
150423202204	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-塔拉宝拉格嘎查村委员会	
150423202205	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-关乃恩格日嘎查村委员会	
150423202206	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-阿力木吐嘠查村民委员会	
150423202207	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-乌义日吐嘎查村委员会	
150423202208	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-查干宝拉格村民委员会	
150423202209	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-海勒斯阿木嘎查村委员会	
150423202210	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-床金沟村委会	
150423202211	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-浩特艾勒嘎查村委员会	
150423202212	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-乌苏伊很嘎查村委员会	
150423202213	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-建设村民委员会	
150423202214	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-乌兰陶勒盖村民委员会	
150423202215	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-胜利村民委员会	
150423202216	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-和日木图村民委员会	
150423202217	内蒙古自治区-赤峰市-巴林右旗-幸福之路苏木-床金嘎查村委员会	
