150423100001	内蒙古自治区-赤峰市-巴林右旗-大板镇-多兰社区居民委员会	
150423100002	内蒙古自治区-赤峰市-巴林右旗-大板镇-巴彦汗社区居民委员会	
150423100003	内蒙古自治区-赤峰市-巴林右旗-大板镇-荟福社区居民委员会	
150423100004	内蒙古自治区-赤峰市-巴林右旗-大板镇-阿木尔社区居民委员会	
150423100005	内蒙古自治区-赤峰市-巴林右旗-大板镇-山丹社区居民委员会	
150423100006	内蒙古自治区-赤峰市-巴林右旗-大板镇-白音社区居民委员会	
150423100007	内蒙古自治区-赤峰市-巴林右旗-大板镇-达尔罕社区居民委员会	
150423100008	内蒙古自治区-赤峰市-巴林右旗-大板镇-光明社区居民委员会	
150423100009	内蒙古自治区-赤峰市-巴林右旗-大板镇-百灵社区居民委员会	
150423100010	内蒙古自治区-赤峰市-巴林右旗-大板镇-固伦社区居民委员会	
150423100011	内蒙古自治区-赤峰市-巴林右旗-大板镇-铁路社区居民委员会	
150423100200	内蒙古自治区-赤峰市-巴林右旗-大板镇-套白村民委员会	
150423100201	内蒙古自治区-赤峰市-巴林右旗-大板镇-巴罕宝拉格村民委员会	
150423100202	内蒙古自治区-赤峰市-巴林右旗-大板镇-麻斯塔拉嘎查村委员会	
150423100203	内蒙古自治区-赤峰市-巴林右旗-大板镇-大板村民委员会	
150423100204	内蒙古自治区-赤峰市-巴林右旗-大板镇-西郊村民委员会	
150423100205	内蒙古自治区-赤峰市-巴林右旗-大板镇-百兴嘎查村委员会	
150423100206	内蒙古自治区-赤峰市-巴林右旗-大板镇-莫日古其格村民委员会	
150423100207	内蒙古自治区-赤峰市-巴林右旗-大板镇-都希嘎查村委员会	
150423100208	内蒙古自治区-赤峰市-巴林右旗-大板镇-伊逊毛都嘎查村委员会	
150423100209	内蒙古自治区-赤峰市-巴林右旗-大板镇-德日苏宝龙嘎查	
150423100210	内蒙古自治区-赤峰市-巴林右旗-大板镇-乌兰图嘎嘎查村委员会	
150423100211	内蒙古自治区-赤峰市-巴林右旗-大板镇-友爱村民委员会	
150423100212	内蒙古自治区-赤峰市-巴林右旗-大板镇-新立村民委员会	
150423100213	内蒙古自治区-赤峰市-巴林右旗-大板镇-红星村民委员会	
150423100214	内蒙古自治区-赤峰市-巴林右旗-大板镇-翁根毛都嘎查村委员会	
150423100215	内蒙古自治区-赤峰市-巴林右旗-大板镇-西山村民委员会	
150423100216	内蒙古自治区-赤峰市-巴林右旗-大板镇-浩饶钦嘎查村委员会	
150423100217	内蒙古自治区-赤峰市-巴林右旗-大板镇-宝拉格嘎查村委员会	
150423100218	内蒙古自治区-赤峰市-巴林右旗-大板镇-阿日班格日嘎查村委员会	
150423100219	内蒙古自治区-赤峰市-巴林右旗-大板镇-胡斯台嘎查村委员会	
150423100220	内蒙古自治区-赤峰市-巴林右旗-大板镇-查日斯台嘎查村委员会	
150423100221	内蒙古自治区-赤峰市-巴林右旗-大板镇-归勒斯台嘎查村委员会	
150423100222	内蒙古自治区-赤峰市-巴林右旗-大板镇-那日斯台嘎查村委员会	
150423100223	内蒙古自治区-赤峰市-巴林右旗-大板镇-准哈日毛都嘎查村委员会	
150423100224	内蒙古自治区-赤峰市-巴林右旗-大板镇-巴彦汗嘎查村委员会	
150423100225	内蒙古自治区-赤峰市-巴林右旗-大板镇-巴润哈日毛都嘎查村委员会	
150423100226	内蒙古自治区-赤峰市-巴林右旗-大板镇-苏艾勒嘎查村委员会	
150423100227	内蒙古自治区-赤峰市-巴林右旗-大板镇-吉布吐村民委员会	
150423100228	内蒙古自治区-赤峰市-巴林右旗-大板镇-乌额根图嘎查村委员会	
150423100229	内蒙古自治区-赤峰市-巴林右旗-大板镇-胡特林高勒村民委员会	
150423100230	内蒙古自治区-赤峰市-巴林右旗-大板镇-沙日沐沦嘎查村委员会	
150423100231	内蒙古自治区-赤峰市-巴林右旗-大板镇-和布特哈达村民委员会	
150423100232	内蒙古自治区-赤峰市-巴林右旗-大板镇-友联村民委员会	
150423100233	内蒙古自治区-赤峰市-巴林右旗-大板镇-新达冷村民委员会	
150423100234	内蒙古自治区-赤峰市-巴林右旗-大板镇-前进村民委员会	
150423100235	内蒙古自治区-赤峰市-巴林右旗-大板镇-玛拉沁村民委员会	
