150623101001	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-长城花园社区居委会	
150623101002	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-上海庙社区居委会	
150623101003	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-布拉格社区居委会	
150623101200	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-水泉子村民委员会	
150623101201	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-八一村民委员会	
150623101202	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-沙章图村民委员会	
150623101203	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-乌提嘎查村民委员会	
150623101204	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-阿勒台嘎查村民委员会	
150623101205	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-芒哈图嘎查村民委员会	
150623101206	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-陶利嘎查村民委员会	
150623101207	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-特布德嘎查村民委员会	
150623101208	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-哈沙图嘎查村民委员会	
150623101209	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-拜图嘎查村民委员会	
150623101210	内蒙古自治区-鄂尔多斯市-鄂托克前旗-上海庙镇-公乌素嘎查村民委员会	
