152223102001	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-巴彦社区居委会	
152223102002	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-二龙山社区居委会	
152223102200	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-巴彦高勒村委会	
152223102201	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-胜利村委会	
152223102202	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-二龙涛村委会	
152223102203	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-永胜村委会	
152223102204	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-常胜村委会	
152223102205	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-团发村委会	
152223102206	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-四方城村委会	
152223102207	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-石头井子村委会	
152223102208	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-永合村委会	
152223102209	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-永发村委会	
152223102210	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-凤凰山村委会	
152223102211	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-阿贵吐村委会	
152223102212	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-巨力河村委会	
152223102213	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-模范屯村委会	
152223102214	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-长山村委会	
152223102215	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-水泉村委会	
152223102216	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-前进村委会	
152223102217	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-古城村委会	
152223102218	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-向阳村委会	
152223102219	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-兴胜村委会	
152223102220	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-和平村委会	
152223102221	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-兴隆村委会	
152223102222	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-建设村委会	
152223102223	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-二龙山村委会	
152223102224	内蒙古自治区-兴安盟-扎赉特旗-巴彦高勒镇-冒山村委会	
