152529101200	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-新河村委会	
152529101201	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-义合村委会	
152529101202	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-查干宝恩本村委会	
152529101203	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-造林湾村委会	
152529101204	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-荣耀村委会	
152529101205	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-双山村委会	
152529101206	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-治华山村委会	
152529101207	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-明亮村委会	
152529101208	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-大地房村委会	
152529101209	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-东仓村委会	
152529101210	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-晨光村委会	
152529101211	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-先锋村委会	
152529101212	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-德胜村委会	
152529101213	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-永合村委会	
152529101214	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-南沟村委会	
152529101215	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-五支箭村委会	
152529101216	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-小红山村委会	
152529101217	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-大红山村委会	
152529101218	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-二村委会	
152529101219	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-三村委会	
152529101220	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-四合村委会	
152529101221	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-马毡匠沟村委会	
152529101222	内蒙古自治区-锡林郭勒盟-正镶白旗-星耀镇-龙王庙村委会	
