150429100001	内蒙古自治区-赤峰市-宁城县-天义镇-站前社区居委会	
150429100002	内蒙古自治区-赤峰市-宁城县-天义镇-天北社区居委会	
150429100003	内蒙古自治区-赤峰市-宁城县-天义镇-天南社区居委会	
150429100007	内蒙古自治区-赤峰市-宁城县-天义镇-河东社区居委会	
150429100008	内蒙古自治区-赤峰市-宁城县-天义镇-京南社区居委会	
150429100009	内蒙古自治区-赤峰市-宁城县-天义镇-京北社区居委会	
150429100010	内蒙古自治区-赤峰市-宁城县-天义镇-五间房社区居委会	
150429100011	内蒙古自治区-赤峰市-宁城县-天义镇-沙坨子社区居委会	
150429100012	内蒙古自治区-赤峰市-宁城县-天义镇-苏木皋社区居委会	
150429100013	内蒙古自治区-赤峰市-宁城县-天义镇-城北社区居委会	
150429100014	内蒙古自治区-赤峰市-宁城县-天义镇-滨河社区居委会	
150429100015	内蒙古自治区-赤峰市-宁城县-天义镇-花园社区居委会	
150429100016	内蒙古自治区-赤峰市-宁城县-天义镇-长青社区居委会	
150429100017	内蒙古自治区-赤峰市-宁城县-天义镇-友谊社区居委会	
150429100018	内蒙古自治区-赤峰市-宁城县-天义镇-兴隆社区居委会	
150429100019	内蒙古自治区-赤峰市-宁城县-天义镇-金宇社区居委会	
150429100020	内蒙古自治区-赤峰市-宁城县-天义镇-泰和社区居委会	
150429100021	内蒙古自治区-赤峰市-宁城县-天义镇-祥盛社区居委会	
150429100022	内蒙古自治区-赤峰市-宁城县-天义镇-新宁社区居委会	
150429100023	内蒙古自治区-赤峰市-宁城县-天义镇-哈河社区居委会	
150429100200	内蒙古自治区-赤峰市-宁城县-天义镇-包古鲁村民委员会	
150429100201	内蒙古自治区-赤峰市-宁城县-天义镇-小河沿村民委员会	
150429100202	内蒙古自治区-赤峰市-宁城县-天义镇-富家窝铺村民委员会	
150429100203	内蒙古自治区-赤峰市-宁城县-天义镇-孤山子村民委员会	
150429100204	内蒙古自治区-赤峰市-宁城县-天义镇-南山村民委员会	
150429100205	内蒙古自治区-赤峰市-宁城县-天义镇-敖海营子村民委员会	
150429100206	内蒙古自治区-赤峰市-宁城县-天义镇-岗岗营子村民委员会	
150429100207	内蒙古自治区-赤峰市-宁城县-天义镇-唐家窝铺村民委员会	
150429100208	内蒙古自治区-赤峰市-宁城县-天义镇-桲椤树村民委员会	
150429100209	内蒙古自治区-赤峰市-宁城县-天义镇-巴林营子村民委员会	
150429100210	内蒙古自治区-赤峰市-宁城县-天义镇-大新地村民委员会	
150429100211	内蒙古自治区-赤峰市-宁城县-天义镇-石桥子村民委员会	
150429100212	内蒙古自治区-赤峰市-宁城县-天义镇-马连图村民委员会	
150429100213	内蒙古自治区-赤峰市-宁城县-天义镇-大马架子村民委员会	
150429100214	内蒙古自治区-赤峰市-宁城县-天义镇-南城村民委员会	
150429100215	内蒙古自治区-赤峰市-宁城县-天义镇-铁匠营子村民委员会	
150429100216	内蒙古自治区-赤峰市-宁城县-天义镇-南窝铺村民委员会	
150429100217	内蒙古自治区-赤峰市-宁城县-天义镇-红庙子村民委员会	
150429100218	内蒙古自治区-赤峰市-宁城县-天义镇-步登皋村民委员会	
