150921210200	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-麻地卜村委会	
150921210201	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-后房子村委会	
150921210202	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-阳坡村委会	
150921210203	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-艾壕洼村委会	
150921210204	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-孔督营村委会	
150921210205	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-西壕欠村委会	
150921210206	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-狮子沟村委会	
150921210207	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-河子村委会	
150921210208	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-凤凰台村委会	
150921210209	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-大南沟村委会	
150921210210	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-小南沟村委会	
150921210211	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-后干沟村委会	
150921210212	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-大榆树村委会	
150921210213	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-芦草沟村委会	
150921210214	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-羊圈湾村委会	
150921210215	内蒙古自治区-乌兰察布市-卓资县-卓资县大榆树乡-马连坝村委会	
