152921114001	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-富林社区居民委员会	
152921114002	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-富泉社区居民委员会	
152921114200	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-巴彦哈日嘎查村民委员会	
152921114201	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-和平嘎查村民委员会	
152921114202	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-其格扎格嘎查村民委员会	
152921114203	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-蒙和哈日根嘎查村民委员会	
152921114204	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-宝特根乌素嘎查村民委员会	
152921114205	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-查干德日斯嘎查村民委员会	
152921114206	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-希尼乌素嘎查村民委员会	
152921114207	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-图克木嘎查村民委员会	
152921114208	内蒙古自治区-阿拉善盟-阿拉善左旗-敖伦布拉格镇-巴彦毛道嘎查村民委员会	
