152221101001	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-桥南社区居委会	
152221101200	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-联兴嘎查	
152221101201	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-联发嘎查	
152221101202	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-联合嘎查	
152221101203	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-联胜嘎查	
152221101204	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-联丰嘎查	
152221101205	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-宝田嘎查	
152221101206	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-岗根套海嘎查	
152221101207	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-丰林嘎查	
152221101208	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-乌敦嘎查	
152221101209	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-吉拉斯台嘎查	
152221101210	内蒙古自治区-兴安盟-科尔沁右翼前旗-索伦镇-草根台嘎查	
