150922104200	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-民乐村民委员会	
150922104201	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-新社村民委员会	
150922104202	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-补龙湾村民委员会	
150922104203	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-利民村民委员会	
150922104204	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-十大股村民委员会	
150922104205	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-欣荣村民委员会	
150922104206	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-章木勿素村民委员会	
150922104207	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-八岱脑包村民委员会	
150922104208	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-特布勿拉村民委员会	
150922104209	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-土城子村民委员会	
150922104210	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-南林村民委员会	
150922104211	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-沙河湾村民委员会	
150922104212	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-卫东村民委员会	
150922104213	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-尔力格图村民委员会	
150922104214	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-太平村民委员会	
150922104215	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-大恒城村民委员会	
150922104216	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-建国村民委员会	
150922104218	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-二道沟村民委员会	
150922104219	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-白土卜子村民委员会	
150922104220	内蒙古自治区-乌兰察布市-化德县-化德县朝阳镇-赛不冷村民委员会	
