150821400500	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-十一分场村	
150821400501	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-一分场村	
150821400502	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-二分场村	
150821400503	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-三分场村	
150821400504	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-四分场村	
150821400505	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-五分场村	
150821400506	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-六分场村	
150821400507	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-七分场村	
150821400508	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-八分场村	
150821400509	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-九分场村	
150821400510	内蒙古自治区-巴彦淖尔市-五原县-巴彦淖尔市建丰农场-十分场村	
