150221106200	内蒙古自治区-包头市-土默特右旗-美岱召镇-何家库仑村委会	
150221106202	内蒙古自治区-包头市-土默特右旗-美岱召镇-协力气村委会	
150221106203	内蒙古自治区-包头市-土默特右旗-美岱召镇-芦房沟村委会	
150221106206	内蒙古自治区-包头市-土默特右旗-美岱召镇-巧尔气村委会	
150221106207	内蒙古自治区-包头市-土默特右旗-美岱召镇-塔尔拜村委会	
150221106208	内蒙古自治区-包头市-土默特右旗-美岱召镇-缸房营村委会	
150221106212	内蒙古自治区-包头市-土默特右旗-美岱召镇-波罗营村委会	
150221106214	内蒙古自治区-包头市-土默特右旗-美岱召镇-马场村委会	
150221106215	内蒙古自治区-包头市-土默特右旗-美岱召镇-美岱召村委会	
150221106216	内蒙古自治区-包头市-土默特右旗-美岱召镇-大脑包村委会	
150221106217	内蒙古自治区-包头市-土默特右旗-美岱召镇-沙图沟村委会	
150221106220	内蒙古自治区-包头市-土默特右旗-美岱召镇-毛岱村委会	
150221106221	内蒙古自治区-包头市-土默特右旗-美岱召镇-任三尧村委会	
150221106223	内蒙古自治区-包头市-土默特右旗-美岱召镇-侯家营村委会	
150221106224	内蒙古自治区-包头市-土默特右旗-美岱召镇-大古营村委会	
150221106226	内蒙古自治区-包头市-土默特右旗-美岱召镇-榆次营村委会	
150221106229	内蒙古自治区-包头市-土默特右旗-美岱召镇-沙圪堆村委会	
150221106230	内蒙古自治区-包头市-土默特右旗-美岱召镇-八犋牛营村委会	
150221106232	内蒙古自治区-包头市-土默特右旗-美岱召镇-河森茂村委会	
150221106233	内蒙古自治区-包头市-土默特右旗-美岱召镇-葛家营村委会	
150221106234	内蒙古自治区-包头市-土默特右旗-美岱召镇-黑沙图村委会	
