150521101001	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-工农居委会	
150521101002	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-龙山居委会	
150521101200	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-前玛尼吐嘎查	
150521101201	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-后玛尼吐嘎查	
150521101202	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-东宝龙山嘎查	
150521101203	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-西宝龙山嘎查	
150521101204	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-嘎索克嘎查	
150521101205	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-前查干花嘎查	
150521101206	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-后查干花嘎查	
150521101207	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-前烟灯吐嘎查	
150521101208	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-东烟灯吐嘎查	
150521101209	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-西烟灯吐嘎查	
150521101210	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-东扎布萨日嘎查	
150521101211	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-哲日根吐嘎查	
150521101212	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-前满金敖嘎查	
150521101213	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-后满金敖嘎查	
150521101214	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-中满金敖嘎查	
150521101215	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-西海力锦嘎查	
150521101216	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-大海力锦嘎查	
150521101217	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-东海力锦嘎查	
150521101218	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-包楞海力锦嘎查	
150521101219	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-固日本套布嘎查	
150521101220	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-小哲日根吐嘎查	
150521101221	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-王家套布嘎查	
150521101222	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-毛敖海套布嘎查	
150521101223	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-小哈日干吐嘎查	
150521101224	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-宝德勒嘎查	
150521101225	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-北宝龙山嘎查	
150521101226	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-哈布土改嘎查	
150521101227	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-塔本格勒嘎查	
150521101228	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-前俄日吐胡硕嘎查	
150521101229	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-后俄日吐胡硕嘎查	
150521101230	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-宝日罕吐嘎查	
150521101231	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-小额伦索克嘎查	
150521101232	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-努日木嘎查	
150521101233	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-哈日干吐嘎查	
150521101234	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-白家套布嘎查	
150521101235	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-扎布萨日嘎查	
150521101236	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-宁恩艾勒嘎查	
150521101237	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-格根仓嘎查	
150521101238	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-洪兴合嘎查	
150521101239	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-努伦召嘎查	
150521101240	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-敖林格勒嘎查	
150521101241	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-查申艾勒嘎查	
150521101242	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-扎民胡都格嘎查	
150521101243	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-前查干吉嘎查	
150521101244	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-乌力吉嘎查	
150521101245	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-东查干吉嘎查	
150521101246	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-西查干吉嘎查	
150521101247	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-立新屯嘎查	
150521101400	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-宝龙山工业园区	
150521101500	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-扎布萨日林场	
150521101501	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-三八水库村	
150521101502	内蒙古自治区-通辽市-科尔沁左翼中旗-宝龙山镇-宝龙山实验林场	
