152221104001	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-光明社区居委会	
152221104002	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-桑如巴社区居委会	
152221104200	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-归流河村委会	
152221104201	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-查干础鲁嘎查	
152221104202	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-乌兰尔格嘎查	
152221104203	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-白音居力合嘎查	
152221104204	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-新建嘎查	
152221104205	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-巨合嘎查	
152221104206	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-巴汗浩特嘎查	
152221104207	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-光荣嘎查一	
152221104208	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-北民合嘎查	
152221104209	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-居力特嘎查	
152221104210	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-协林扎拉嘎嘎查	
152221104211	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-永安嘎查	
152221104212	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-金水泉嘎查	
152221104213	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-茂林扎拉嘎嘎查	
152221104214	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-巴达仍贵嘎查	
152221104215	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-光荣嘎查二	
152221104216	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-居力合嘎查	
152221104217	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-胡格吉勒嘎查	
152221104218	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-齐心嘎查	
152221104219	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-满达胡嘎查	
152221104220	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-宝华吐嘎查	
152221104221	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-乌兰嘎查	
152221104501	内蒙古自治区-兴安盟-科尔沁右翼前旗-归流河镇-乌兰大坝林场生活区	
