150925104200	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-南房子村委会	
150925104201	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-壕堑村委会	
150925104202	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-马莲滩村委会	
150925104203	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-大圪塄村委会	
150925104204	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-和胜庄村委会	
150925104205	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-六苏木村委会	
150925104206	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-八苏木村委会	
150925104207	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-四道嘴村委会	
150925104208	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-泉子沟村委会	
150925104209	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-刘家窑村委会	
150925104210	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-五犋窑村委会	
150925104211	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-厂圪洞村委会	
150925104212	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-九犋牛沟村委会	
150925104213	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-红旗马场村委会	
150925104214	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-贺洲湾村委会	
150925104215	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-双古城村委会	
150925104216	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-小窑沟村委会	
150925104217	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-官牛犋村委会	
150925104218	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-将军梁村委会	
150925104219	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-三道沟村委会	
150925104220	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-拉贵沟村委会	
150925104221	内蒙古自治区-乌兰察布市-凉城县-六苏木镇-庙卜子村委会	
