150429102200	内蒙古自治区-赤峰市-宁城县-大城子镇-上五家村民委员会	
150429102201	内蒙古自治区-赤峰市-宁城县-大城子镇-下五家村民委员会	
150429102202	内蒙古自治区-赤峰市-宁城县-大城子镇-瓦南村民委员会	
150429102203	内蒙古自治区-赤峰市-宁城县-大城子镇-瓦北村民委员会	
150429102204	内蒙古自治区-赤峰市-宁城县-大城子镇-瓦中村民委员会	
150429102205	内蒙古自治区-赤峰市-宁城县-大城子镇-大梁东村民委员会	
150429102206	内蒙古自治区-赤峰市-宁城县-大城子镇-四龙头沟村民委员会	
150429102207	内蒙古自治区-赤峰市-宁城县-大城子镇-富和村民委员会	
150429102208	内蒙古自治区-赤峰市-宁城县-大城子镇-松树台沟村民委员会	
150429102209	内蒙古自治区-赤峰市-宁城县-大城子镇-乃林皋村民委员会	
150429102210	内蒙古自治区-赤峰市-宁城县-大城子镇-鸡冠子山村民委员会	
150429102211	内蒙古自治区-赤峰市-宁城县-大城子镇-樱桃沟村民委员会	
150429102212	内蒙古自治区-赤峰市-宁城县-大城子镇-宁家营子村民委员会	
150429102213	内蒙古自治区-赤峰市-宁城县-大城子镇-碾子沟村民委员会	
150429102214	内蒙古自治区-赤峰市-宁城县-大城子镇-朝阳湾子村民委员会	
150429102215	内蒙古自治区-赤峰市-宁城县-大城子镇-榆树林村民委员会	
150429102216	内蒙古自治区-赤峰市-宁城县-大城子镇-北台子村民委员会	
150429102217	内蒙古自治区-赤峰市-宁城县-大城子镇-张麻子沟村民委员会	
150429102218	内蒙古自治区-赤峰市-宁城县-大城子镇-狍子坡村民委员会	
