150925220200	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-曹碾村委会	
150925220201	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-周泉村委会	
150925220202	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-大泉村委会	
150925220203	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-九号村委会	
150925220204	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-脑包平村委会	
150925220205	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-厂汉营村委会	
150925220206	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-大圐圙村委会	
150925220207	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-头号村委会	
150925220208	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-十一号村委会	
150925220209	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-保全庄村委会	
150925220210	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-四号村委会	
150925220211	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-二蛮沟村委会	
150925220212	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-铁铺村委会	
150925220213	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-王三顺村委会	
150925220214	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-北水泉村委会	
150925220215	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-省城窑村委会	
150925220216	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-中水泉村委会	
150925220217	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-东厂汉营村委会	
150925220218	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-十七号村委会	
150925220219	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-十九号村委会	
150925220220	内蒙古自治区-乌兰察布市-凉城县-曹碾满族乡-大洼村委会	
