150404201200	内蒙古自治区-赤峰市-松山区-夏家店乡-水地村委会	
150404201201	内蒙古自治区-赤峰市-松山区-夏家店乡-八家村委会	
150404201202	内蒙古自治区-赤峰市-松山区-夏家店乡-山水坡村委会	
150404201203	内蒙古自治区-赤峰市-松山区-夏家店乡-东新井村委会	
150404201204	内蒙古自治区-赤峰市-松山区-夏家店乡-二道坡村委会	
150404201205	内蒙古自治区-赤峰市-松山区-夏家店乡-鸡冠山村委会	
150404201206	内蒙古自治区-赤峰市-松山区-夏家店乡-兴隆村委会	
150404201207	内蒙古自治区-赤峰市-松山区-夏家店乡-霍家沟村委会	
150404201208	内蒙古自治区-赤峰市-松山区-夏家店乡-王家店村委会	
150404201209	内蒙古自治区-赤峰市-松山区-夏家店乡-上水泉村委会	
150404201210	内蒙古自治区-赤峰市-松山区-夏家店乡-水泉村委会	
150404201211	内蒙古自治区-赤峰市-松山区-夏家店乡-秦家营村委会	
150404201212	内蒙古自治区-赤峰市-松山区-夏家店乡-四家村委会	
150404201213	内蒙古自治区-赤峰市-松山区-夏家店乡-三家村委会	
150404201214	内蒙古自治区-赤峰市-松山区-夏家店乡-新井村委会	
150404201215	内蒙古自治区-赤峰市-松山区-夏家店乡-平房村委会	
150404201216	内蒙古自治区-赤峰市-松山区-夏家店乡-干沟村委会	
