150783100001	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-利民居委会	
150783100002	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-团结居委会	
150783100200	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-蘑菇气村村委会	
150783100201	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-凤凰窝村村委会	
150783100202	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-兴隆沟村村委会	
150783100203	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-太平沟村村委会	
150783100204	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-杨树沟村村委会	
150783100205	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-三合村村委会	
150783100206	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-东风村村委会	
150783100207	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-惠风川村村委会	
150783100208	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-爱国村村委会	
150783100209	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-先锋村村委会	
150783100210	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-南平村村委会	
150783100211	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-北安村村委会	
150783100212	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-中宁村村委会	
150783100225	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-宫家街村村委会	
150783100226	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-苇莲河村村委会	
150783100227	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-炕沿山村村委会	
150783100228	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-野马河村村委会	
150783100229	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-湾龙沟村村委会	
150783100230	内蒙古自治区-呼伦贝尔市-扎兰屯市-蘑菇气镇-东明村村委会	
