150423101200	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-塔西村民委员会	
150423101201	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-索博日嘎嘎查村委员会	
150423101202	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-琥硕芒哈嘎查村委员会	
150423101203	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-常兴村民委员会	
150423101204	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-乌兰绍荣嘎查村委员会	
150423101205	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-巴根吐村民委员会	
150423101206	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-辉腾高勒村民委员会	
150423101207	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-骆驼井子村民委员会	
150423101208	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-包木绍绕嘎查村委员会	
150423101209	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-阿日山艾勒嘎查村委员会	
150423101210	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-阿日山高勒村民委员会	
150423101211	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-罕山沟村民委员会	
150423101212	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-朝阳村民委员会	
150423101213	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-黑山头村民委员会	
150423101214	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-太本庙村民委员会	
150423101215	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-荣升村民委员会	
150423101216	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-海日其格村民委员会	
150423101217	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-海日斯达巴村委会	
150423101218	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-胡都格绍荣村民委员会	
150423101219	内蒙古自治区-赤峰市-巴林右旗-索博日嘎镇-太本艾勒嘎查村委员会	
