152531101001	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-兴盛社区居委会	
152531101002	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-福盛社区居委会	
152531101003	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-上都社区居委会	
152531101004	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-善因寺社区居委会	
152531101005	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-向阳社区居委会	
152531101006	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-龙泽湖社区居委会	
152531101007	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-阜财社区	
152531101008	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-德胜社区居委会	
152531101200	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-团结村委会	
152531101201	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-双井子村委会	
152531101202	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-胜利村委会	
152531101203	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-黑山嘴村委会	
152531101204	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-新民村委会	
152531101205	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-中村村委会	
152531101206	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-西村村委会	
152531101207	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-南村村委会	
152531101208	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-北村村委会	
152531101209	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-东仓村委会	
152531101210	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-富泉村委会	
152531101211	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-水泉村委会	
152531101212	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-二道洼村委会	
152531101213	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-盆窑村委会	
152531101214	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-小营盘村委会	
152531101215	内蒙古自治区-锡林郭勒盟-多伦县-多伦诺尔镇-新仓村委会	
