150902005001	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-虎山社区居委会	
150902005002	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-建设街社区居委会	
150902005003	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-建桥社区居委会	
150902005004	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-东新建社区居委会	
150902005005	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-新城社区居委会	
150902005006	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-文化区社区居委会	
150902005007	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-禾丰社区居委会	
150902005008	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-青山社区居委会	
150902005009	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-工农路社区居委会	
150902005010	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-友谊社区居委会	
150902005011	内蒙古自治区-乌兰察布市-集宁区-虎山街道办事处-百旺社区	
