152223101001	内蒙古自治区-兴安盟-扎赉特旗-新林镇-新元社区	
152223101002	内蒙古自治区-兴安盟-扎赉特旗-新林镇-罕河社区居委会	
152223101200	内蒙古自治区-兴安盟-扎赉特旗-新林镇-新林村委会	
152223101201	内蒙古自治区-兴安盟-扎赉特旗-新林镇-新丰村委会	
152223101202	内蒙古自治区-兴安盟-扎赉特旗-新林镇-新发村委会	
152223101203	内蒙古自治区-兴安盟-扎赉特旗-新林镇-新立村委会	
152223101204	内蒙古自治区-兴安盟-扎赉特旗-新林镇-育林村委会	
152223101205	内蒙古自治区-兴安盟-扎赉特旗-新林镇-山林村委会	
152223101206	内蒙古自治区-兴安盟-扎赉特旗-新林镇-护林村委会	
152223101207	内蒙古自治区-兴安盟-扎赉特旗-新林镇-营林村委会	
152223101208	内蒙古自治区-兴安盟-扎赉特旗-新林镇-保林村委会	
152223101209	内蒙古自治区-兴安盟-扎赉特旗-新林镇-尖山村委会	
152223101210	内蒙古自治区-兴安盟-扎赉特旗-新林镇-三河村委会	
152223101211	内蒙古自治区-兴安盟-扎赉特旗-新林镇-河南村委会	
152223101212	内蒙古自治区-兴安盟-扎赉特旗-新林镇-太平村委会	
152223101213	内蒙古自治区-兴安盟-扎赉特旗-新林镇-罕达罕村委会	
152223101214	内蒙古自治区-兴安盟-扎赉特旗-新林镇-东风村委会	
152223101215	内蒙古自治区-兴安盟-扎赉特旗-新林镇-黑山村委会	
152223101216	内蒙古自治区-兴安盟-扎赉特旗-新林镇-振兴村委会	
