150627104200	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-苏布尔嘎嘎查村	
150627104201	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-壕赖苏村村委会	
150627104202	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-小乌兰敖包村村委会	
150627104203	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-敖尔给呼村村委会	
150627104204	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-哈布其勒村村委会	
150627104205	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-阿日雅布鲁村村委会	
150627104206	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-道劳岱村村委会	
150627104207	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-乌兰提格村村委会	
150627104208	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-阿尔胡德梁村村委会	
150627104209	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-敖包圪台村村委会	
150627104210	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-乌尔掌村村委会	
150627104211	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-敏盖村村委会	
150627104212	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-光明村村委会	
150627104213	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-光胜村村委会	
150627104214	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-光生村村委会	
150627104215	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-毛盖图村村委会	
150627104216	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-查干日格召村村委会	
150627104217	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-木呼敖包村村委会	
150627104218	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-阿格图村村委会	
150627104219	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-毛乌聂盖村村委会	
150627104220	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-伊勒概沟村村委会	
150627104221	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-合同庙村村委会	
150627104222	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-哈拉盖图村村委会	
150627104223	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-阿斯日音希里村村委会	
150627104224	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-全盛久村村委会	
150627104225	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-扎斋庙村村委会	
150627104226	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-苏布尔嘎镇-杨家壕村村委会	
