150722203200	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-查哈阳村委会	
150722203201	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-吾都海拉松村委会	
150722203202	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-瓦西格奇村委会	
150722203203	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-特温浅村委会	
150722203204	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-尼西空海拉松村委会	
150722203205	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-杜克塔尔村委会	
150722203206	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-后沃尔奇村委会	
150722203207	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-前沃尔奇村委会	
150722203208	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-西沃尔奇村委会	
150722203209	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-杜拉尔鄂温克民族乡-初鲁格奇村委会	
