150271102100	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-万泉佳苑居委会	
150271102201	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-同官村委会	
150271102202	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-黄草洼村委会	
150271102203	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-小召湾村委会	
150271102204	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-交界营子村委会	
150271102400	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-一分公司居委会	
150271102401	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-二分公司居委会	
150271102402	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-三分公司居委会	
150271102403	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-四分公司居委会	
150271102406	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-七分公司居委会	
150271102407	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-八分公司居委会	
150271102408	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-九分公司居委会	
150271102409	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-十分公司居委会	
150271102410	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-十一分公司居委会	
150271102411	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-十二分公司居委会	
150271102412	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-牛队居委会	
150271102413	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-红旗一连居委会	
150271102414	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-红旗二连居委会	
150271102415	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-红旗三连居委会	
150271102416	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-红旗六连居委会	
150271102417	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-红旗场部居委会	
150271102418	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-东尼化工居委会	
150271102419	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-十三分公司居委会	
150271102420	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-红旗七连居委会	
150271102421	内蒙古自治区-包头市-包头稀土高新技术产业开发区-万水泉镇-红旗九连居委会	
