150429109200	内蒙古自治区-赤峰市-宁城县-忙农镇-大忙农营子村民委员会	
150429109201	内蒙古自治区-赤峰市-宁城县-忙农镇-王官营子村民委员会	
150429109202	内蒙古自治区-赤峰市-宁城县-忙农镇-唐神台村民委员会	
150429109203	内蒙古自治区-赤峰市-宁城县-忙农镇-东扎兰营子村民委员会	
150429109204	内蒙古自治区-赤峰市-宁城县-忙农镇-小忙农营子村民委员会	
150429109205	内蒙古自治区-赤峰市-宁城县-忙农镇-东沟丘村民委员会	
150429109206	内蒙古自治区-赤峰市-宁城县-忙农镇-刘家营子村民委员会	
150429109207	内蒙古自治区-赤峰市-宁城县-忙农镇-坤头营子村民委员会	
150429109208	内蒙古自治区-赤峰市-宁城县-忙农镇-前三家村民委员会	
150429109209	内蒙古自治区-赤峰市-宁城县-忙农镇-小榆树林子村民委员会	
150429109210	内蒙古自治区-赤峰市-宁城县-忙农镇-大榆树林子村民委员会	
150429109211	内蒙古自治区-赤峰市-宁城县-忙农镇-东洼子村民委员会	
150429109212	内蒙古自治区-赤峰市-宁城县-忙农镇-丛杖子村民委员会	
150429109213	内蒙古自治区-赤峰市-宁城县-忙农镇-大二十家子村民委员会	
150429109214	内蒙古自治区-赤峰市-宁城县-忙农镇-西箭村民委员会	
