150923101001	内蒙古自治区-乌兰察布市-商都县-七台镇-南门社区居民委员会	
150923101002	内蒙古自治区-乌兰察布市-商都县-七台镇-南菜园社区居民委员会	
150923101003	内蒙古自治区-乌兰察布市-商都县-七台镇-奥淳社区居民委员会	
150923101004	内蒙古自治区-乌兰察布市-商都县-七台镇-都山社区居民委员会	
150923101005	内蒙古自治区-乌兰察布市-商都县-七台镇-商海社区居民委员会	
150923101006	内蒙古自治区-乌兰察布市-商都县-七台镇-金三角社区居民委员会	
150923101007	内蒙古自治区-乌兰察布市-商都县-七台镇-公园社区居民委员会	
150923101008	内蒙古自治区-乌兰察布市-商都县-七台镇-鹿王社区居民委员会	
150923101009	内蒙古自治区-乌兰察布市-商都县-七台镇-牧机社区居民委员会	
150923101010	内蒙古自治区-乌兰察布市-商都县-七台镇-隆盛社区居民委员会	
150923101011	内蒙古自治区-乌兰察布市-商都县-七台镇-新北社区居民委员会	
150923101012	内蒙古自治区-乌兰察布市-商都县-七台镇-振兴社区居民委员会	
150923101013	内蒙古自治区-乌兰察布市-商都县-七台镇-田家社区居民委员会	
150923101014	内蒙古自治区-乌兰察布市-商都县-七台镇-菜场社区居民委员会	
150923101015	内蒙古自治区-乌兰察布市-商都县-七台镇-西苑社区居民委员会	
150923101016	内蒙古自治区-乌兰察布市-商都县-七台镇-七台社区居民委员会	
150923101017	内蒙古自治区-乌兰察布市-商都县-七台镇-永泰社区居民委员会	
150923101018	内蒙古自治区-乌兰察布市-商都县-七台镇-文化社区居民委员会	
150923101019	内蒙古自治区-乌兰察布市-商都县-七台镇-祥和社区居民委员会	
150923101020	内蒙古自治区-乌兰察布市-商都县-七台镇-南湖社区居民委员会	
150923101200	内蒙古自治区-乌兰察布市-商都县-七台镇-骆驼盘村民委员会	
150923101201	内蒙古自治区-乌兰察布市-商都县-七台镇-永顺堡村民委员会	
150923101202	内蒙古自治区-乌兰察布市-商都县-七台镇-喇嘛板村民委员会	
150923101203	内蒙古自治区-乌兰察布市-商都县-七台镇-三大股村民委员会	
150923101204	内蒙古自治区-乌兰察布市-商都县-七台镇-西坊子村民委员会	
150923101205	内蒙古自治区-乌兰察布市-商都县-七台镇-二号村民委员会	
150923101206	内蒙古自治区-乌兰察布市-商都县-七台镇-三个井村民委员会	
150923101207	内蒙古自治区-乌兰察布市-商都县-七台镇-杨家村村民委员会	
150923101208	内蒙古自治区-乌兰察布市-商都县-七台镇-马安桥村民委员会	
150923101209	内蒙古自治区-乌兰察布市-商都县-七台镇-东坊子村民委员会	
150923101210	内蒙古自治区-乌兰察布市-商都县-七台镇-方家村村民委员会	
150923101211	内蒙古自治区-乌兰察布市-商都县-七台镇-北大村村民委员会	
150923101212	内蒙古自治区-乌兰察布市-商都县-七台镇-五喇嘛村民委员会	
150923101213	内蒙古自治区-乌兰察布市-商都县-七台镇-枳芨卜子村民委员会	
150923101214	内蒙古自治区-乌兰察布市-商都县-七台镇-不冻河村民委员会	
150923101216	内蒙古自治区-乌兰察布市-商都县-七台镇-田士沟村民委员会	
