152526201200	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-萨如拉图雅嘎查	
152526201201	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-巴彦敖包图嘎查	
152526201202	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-伊拉勒特嘎查	
152526201203	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-新髙勒嘎查	
152526201204	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-巴棋嘎查	
152526201205	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-巴棋宝拉格嘎查	
152526201206	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-达布希勒图嘎查	
152526201207	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-巴彦柴达木嘎查	
152526201208	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-巴彦淖尔嘎查	
152526201209	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-阿日胡舒嘎查	
152526201210	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-额仁淖尔嘎查	
152526201211	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-额日和图敖包嘎查	
152526201212	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-达布斯图嘎查	
152526201500	内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗-乌兰哈拉嘎苏木-乌兰哈拉嘎庙	
