150924209200	内蒙古自治区-乌兰察布市-兴和县-大库联乡-大库联村委会	
150924209201	内蒙古自治区-乌兰察布市-兴和县-大库联乡-哈少营村委会	
150924209202	内蒙古自治区-乌兰察布市-兴和县-大库联乡-边家村村委会	
150924209203	内蒙古自治区-乌兰察布市-兴和县-大库联乡-一堵墙村委会	
150924209204	内蒙古自治区-乌兰察布市-兴和县-大库联乡-海卜子村委会	
150924209205	内蒙古自治区-乌兰察布市-兴和县-大库联乡-铁匠沟村委会	
150924209206	内蒙古自治区-乌兰察布市-兴和县-大库联乡-杨树湾村委会	
150924209207	内蒙古自治区-乌兰察布市-兴和县-大库联乡-幸福村委会	
150924209208	内蒙古自治区-乌兰察布市-兴和县-大库联乡-李东良村委会	
150924209209	内蒙古自治区-乌兰察布市-兴和县-大库联乡-羊场沟村委会	
150924209210	内蒙古自治区-乌兰察布市-兴和县-大库联乡-西号村委会	
150924209211	内蒙古自治区-乌兰察布市-兴和县-大库联乡-二道洼村委会	
150924209212	内蒙古自治区-乌兰察布市-兴和县-大库联乡-五号村委会	
150924209213	内蒙古自治区-乌兰察布市-兴和县-大库联乡-三海洼村委会	
150924209214	内蒙古自治区-乌兰察布市-兴和县-大库联乡-大黑沟村委会	
150924209215	内蒙古自治区-乌兰察布市-兴和县-大库联乡-曹四夭村委会	
150924209216	内蒙古自治区-乌兰察布市-兴和县-大库联乡-康卜诺村委会	
