150223106200	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-乌克村委会	
150223106201	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-东河村委会	
150223106202	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-大西滩村委会	
150223106203	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-东山畔村委会	
150223106204	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-大旱海村委会	
150223106205	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-腮忽洞村委会	
150223106206	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-二里半村委会	
150223106207	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-太平村委会	
150223106208	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-大毛忽洞村委会	
150223106209	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-乌兰村委会	
150223106210	内蒙古自治区-包头市-达尔罕茂明安联合旗-乌克忽洞镇-碾草湾村委会	
