150783103001	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-益民居委会	
150783103002	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-友谊居委会	
150783103003	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-永平居委会	
150783103200	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-西德胜村村委会	
150783103201	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-灯塔村村委会	
150783103202	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-繁荣村村委会	
150783103203	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-新民村村委会	
150783103204	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-红光村村委会	
150783103205	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-大甸子村村委会	
150783103206	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-红升村村委会	
150783103207	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-和平村村委会	
150783103208	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-立新村村委会	
150783103209	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-东德胜村村委会	
150783103210	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-新站村村委会	
150783103219	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-古里金村村委会	
150783103220	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-朝阳岗村村委会	
150783103221	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-石桥村村委会	
150783103222	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-大旗村村委会	
150783103223	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-光明村村委会	
150783103224	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-长青村村委会	
150783103225	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-建设村村委会	
150783103226	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-奋斗村村委会	
150783103227	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-河口村村委会	
150783103228	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-马家村村委会	
150783103230	内蒙古自治区-呼伦贝尔市-扎兰屯市-成吉思汗镇-领航村村委会	
