150722200201	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-满都胡浅村委会	
150722200202	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-讷莫日浅村委会	
150722200203	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-葛根台村委会	
150722200204	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-巴彦街村委会	
150722200205	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-萨玛街村委会	
150722200206	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-兴农村委会	
150722200207	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-三合发村委会	
150722200208	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-龙泉村委会	
150722200209	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-清泉村委会	
150722200210	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-乌如根塔拉村委会	
150722200211	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-达尔滨村委会	
150722200212	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-达拉滨村委会	
150722200213	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-良田村委会	
150722200214	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-友良村委会	
150722200215	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-同心村委会	
150722200217	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-平安村委会	
150722200228	内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗-巴彦鄂温克民族乡-石头沟村委会	
