152223105001	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-宝日索格社区居委会	
152223105200	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-巴达尔胡嘎查委会	
152223105201	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-乌都岱嘎查委会	
152223105202	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-乌兰套海嘎查委会	
152223105203	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-乌恩扎拉嘎嘎查委会	
152223105204	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-乌兰格日勒嘎查委会	
152223105205	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-居日很扎拉嘎嘎查委会	
152223105206	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-三宝山嘎查委会	
152223105207	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-依力特嘎查委会	
152223105208	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-兴合嘎查委会	
152223105209	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-塔本毛都嘎查委会	
152223105210	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-德发嘎查委会	
152223105211	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-查干居日和嘎查委会	
152223105212	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-前德门嘎查委会	
152223105213	内蒙古自治区-兴安盟-扎赉特旗-巴达尔胡镇-巴彦陶海嘎查委会	
