150522203200	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-散都村委会	
150522203201	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-麦里嘎查	
150522203202	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-哈拉图德敖包嘎查	
150522203203	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-地卜勒呼嘎查	
150522203204	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-呼勃嘎查	
150522203205	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-巴彦乌楞嘎查	
150522203206	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-公河来村委会	
150522203207	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-车家窝堡村委会	
150522203208	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-光荣村委会	
150522203209	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-西布日吐嘎查	
150522203210	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-章古台嘎查	
150522203211	内蒙古自治区-通辽市-科尔沁左翼后旗-散都苏木-朝阳窝堡村委会	
