150622100013	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-羊市圪咀社区	
150622100014	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-苗家滩社区	
150622100204	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-黑岱沟村委会	
150622100206	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-马家塔村委会	
150622100207	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-城坡村委会	
150622100208	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-大塔村委会	
150622100210	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-红台子村委会	
150622100211	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-点岱沟村委会	
150622100212	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-大饭铺村委会	
150622100213	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-柳青梁村委会	
150622100214	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-三宝窑子村委会	
150622100215	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-阳窑子村委会	
150622100216	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-亭子墕村委会	
150622100217	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-阳塔村委会	
150622100218	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-牛光圪旦村委会	
150622100219	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-良安窑村委会	
150622100220	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-百草塔村委会	
150622100221	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-不连沟村委会	
150622100222	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-永胜壕村委会	
150622100223	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-勉格令村委会	
150622100225	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-海子塔村委会	
150622100226	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-巴润哈岱村委会	
150622100229	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-沟门村委会	
150622100230	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-白家渠村委会	
150622100231	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-柳树湾村委会	
150622100232	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-宁格尔塔村委会	
150622100236	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-东孔兑村委会	
150622100237	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-大沟村委会	
150622100238	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-城壕村委会	
150622100239	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-二旦桥村委会	
150622100240	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-房子滩村委会	
150622100241	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-前房子村委会	
150622100242	内蒙古自治区-鄂尔多斯市-准格尔旗-薛家湾镇-何家塔村委会	
