150429101200	内蒙古自治区-赤峰市-宁城县-小城子镇-宁中村民委员会	
150429101201	内蒙古自治区-赤峰市-宁城县-小城子镇-宁北村民委员会	
150429101202	内蒙古自治区-赤峰市-宁城县-小城子镇-宁南村民委员会	
150429101203	内蒙古自治区-赤峰市-宁城县-小城子镇-红旗村民委员会	
150429101204	内蒙古自治区-赤峰市-宁城县-小城子镇-三家村民委员会	
150429101205	内蒙古自治区-赤峰市-宁城县-小城子镇-台子村民委员会	
150429101206	内蒙古自治区-赤峰市-宁城县-小城子镇-白音桃海村民委员会	
150429101207	内蒙古自治区-赤峰市-宁城县-小城子镇-南湾子村民委员会	
150429101208	内蒙古自治区-赤峰市-宁城县-小城子镇-田家营子村民委员会	
150429101209	内蒙古自治区-赤峰市-宁城县-小城子镇-柳树营子村民委员会	
150429101210	内蒙古自治区-赤峰市-宁城县-小城子镇-太平庄村民委员会	
150429101211	内蒙古自治区-赤峰市-宁城县-小城子镇-水泉沟村民委员会	
150429101212	内蒙古自治区-赤峰市-宁城县-小城子镇-下窝铺村民委员会	
150429101213	内蒙古自治区-赤峰市-宁城县-小城子镇-小五家村民委员会	
150429101214	内蒙古自治区-赤峰市-宁城县-小城子镇-王家营子村民委员会	
150429101215	内蒙古自治区-赤峰市-宁城县-小城子镇-刘家窝铺村民委员会	
150429101216	内蒙古自治区-赤峰市-宁城县-小城子镇-高桥村民委员会	
150429101217	内蒙古自治区-赤峰市-宁城县-小城子镇-长皋村民委员会	
150429101218	内蒙古自治区-赤峰市-宁城县-小城子镇-八家子村民委员会	
