150526105200	内蒙古自治区-通辽市-扎鲁特旗-香山镇-香山村委会	
150526105201	内蒙古自治区-通辽市-扎鲁特旗-香山镇-河东村委会	
150526105202	内蒙古自治区-通辽市-扎鲁特旗-香山镇-永乐村委会	
150526105203	内蒙古自治区-通辽市-扎鲁特旗-香山镇-广兴堡村委会	
150526105204	内蒙古自治区-通辽市-扎鲁特旗-香山镇-小河西村委会	
150526105205	内蒙古自治区-通辽市-扎鲁特旗-香山镇-兴双村委会	
150526105206	内蒙古自治区-通辽市-扎鲁特旗-香山镇-双龙泉村委会	
150526105207	内蒙古自治区-通辽市-扎鲁特旗-香山镇-大柳树村委会	
150526105208	内蒙古自治区-通辽市-扎鲁特旗-香山镇-罕山村委会	
150526105209	内蒙古自治区-通辽市-扎鲁特旗-香山镇-巴彦宝力皋村委会	
150526105210	内蒙古自治区-通辽市-扎鲁特旗-香山镇-中心村委会	
150526105211	内蒙古自治区-通辽市-扎鲁特旗-香山镇-五段地村委会	
150526105212	内蒙古自治区-通辽市-扎鲁特旗-香山镇-福山村委会	
150526105213	内蒙古自治区-通辽市-扎鲁特旗-香山镇-五道井子村委会	
150526105214	内蒙古自治区-通辽市-扎鲁特旗-香山镇-新发村委会	
150526105500	内蒙古自治区-通辽市-扎鲁特旗-香山镇-巴彦查干林场	
