150928106001	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-第一居委会	
150928106002	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-第二居委会	
150928106003	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-第三居委会	
150928106004	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-第四居委会	
150928106005	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-第五居委会	
150928106200	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-团结村委会	
150928106203	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-东西滩村委会	
150928106205	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-段些村委会	
150928106206	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-大南房村委会	
150928106208	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-东方红村委会	
150928106209	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-新建村委会	
150928106210	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-八号地村委会	
150928106213	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-西山湾村委会	
150928106214	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-金坝地村委会	
150928106216	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-西土城村委会	
150928106217	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-大西村村委会	
150928106218	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-巨井泉村委会	
150928106220	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-长胜湾村委会	
150928106221	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-富新苑社区村委会	
150928106400	内蒙古自治区-乌兰察布市-察哈尔右翼后旗-察哈尔右翼后旗土牧尔台镇-察右后旗土牧尔台皮毛绒肉加工工业园区	
