150525100001	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-富康社区	
150525100002	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-光明社区	
150525100003	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-富民社区	
150525100004	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-希望社区	
150525100005	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-振兴社区	
150525100006	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-东星社区	
150525100007	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-福兴社区	
150525100008	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-新兴社区	
150525100009	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-阳光社区	
150525100200	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-光明村委会	
150525100201	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-北老柜村委会	
150525100202	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-常胜村委会	
150525100203	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-西湖村委会	
150525100204	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-双合村委会	
150525100205	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-沙日塘村委会	
150525100206	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-鄂布根包冷村委会	
150525100207	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-淖尔图浩来嘎查	
150525100208	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-兴隆地村委会	
150525100209	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-德隆地村委会	
150525100210	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-太平村委会	
150525100211	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-兴隆庄村委会	
150525100212	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-福兴地村委会	
150525100213	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-和平村委会	
150525100214	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-胜利村委会	
150525100215	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-尧勒甸子村委会	
150525100216	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-昂乃村委会	
150525100217	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-沙日勒吉台村委会	
150525100218	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-哈沙图村委会	
150525100219	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-奈林塔拉嘎查	
150525100220	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-刘家堡村委会	
150525100221	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-古柳村委会	
150525100222	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-先锋村委会	
150525100223	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-桥东村委会	
150525100224	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-红星村委会	
150525100225	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-嘎海花嘎查	
150525100226	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-朝阳古鲁村委会	
150525100227	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-瑙棍塔拉嘎查	
150525100228	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-海拉苏嘎查	
150525100229	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-哈沙图嘎查	
150525100230	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-章古台嘎查	
150525100231	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-英特嘎查	
150525100232	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-富康村委会	
150525100233	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-道劳代村委会	
150525100234	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-护桥村委会	
150525100235	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-西毛盖图村委会	
150525100236	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-东毛盖图嘎查	
150525100237	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-舍利虎村委会	
150525100238	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-西甸子村委会	
150525100239	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-包日呼吉尔嘎查	
150525100240	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-孟和嘎查	
150525100241	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-吉格斯台嘎查	
150525100242	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-敖包代嘎查	
150525100243	内蒙古自治区-通辽市-奈曼旗-大沁他拉镇-花木代嘎查	
