150727100001	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-贝尔社区居委会	
150727100002	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-宝格德乌拉社区居委会	
150727100003	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-克尔伦社区居委会	
150727100004	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-呼伦社区居委会	
150727100005	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-额尔敦乌拉社区居委会	
150727100006	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-蓝旗庙社区居民委员会	
150727100200	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-那日图嘎查	
150727100201	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-塔日根花嘎查	
150727100202	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-西庙嘎查	
150727100203	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-东庙嘎查	
150727100204	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-希日塔拉嘎查	
150727100205	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-赛汉呼热嘎查	
150727100206	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-海拉斯图嘎查	
150727100207	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-山达嘎查	
150727100208	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-巴音德日斯嘎查	
150727100209	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-勃迪乌拉嘎查	
150727100210	内蒙古自治区-呼伦贝尔市-新巴尔虎右旗-阿拉坦额莫勒镇-巴音陶日木嘎查	
