150121207200	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-北什轴村委会	
150121207201	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-东什轴村委会	
150121207202	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-东南什轴村委会	
150121207203	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-西南什轴村委会	
150121207204	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-沙梁子村委会	
150121207205	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-波林岱村委会	
150121207206	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-赵家营村委会	
150121207207	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-海流村委会	
150121207208	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-新营子村委会	
150121207209	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-西红岱村委会	
150121207210	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-东红岱村委会	
150121207211	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-后红岱村委会	
150121207212	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-刘家营村委会	
150121207213	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-点尔素村委会	
150121207214	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-主根岱村委会	
150121207215	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-圪什贵村委会	
150121207216	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-前合理村委会	
150121207217	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-后合理村委会	
150121207218	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-大圪贲村委会	
150121207219	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-小圪贲村委会	
150121207220	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-恰台吉村委会	
150121207221	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-出彦村委会	
150121207222	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-麻合理村委会	
150121207223	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-百只户村委会	
150121207224	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-三两村委会	
150121207225	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-忻州营村委会	
150121207226	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-西厂克村委会	
150121207227	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-东厂克村委会	
150121207228	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-侯家营村委会	
150121207229	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-南小营村委会	
150121207230	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-北得力图村委会	
150121207231	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-哈力拜村委会	
150121207232	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-店上村委会	
150121207233	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-前朱堡村委会	
150121207234	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-后朱堡村委会	
150121207235	内蒙古自治区-呼和浩特市-土默特左旗-北什轴乡-苏庄村委会	
