150626100001	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-朝阳社区居民委员会	
150626100002	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-萨拉乌素社区居民委员会	
150626100003	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-苏里格社区居民委员会	
150626100004	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-独贵龙社区居民委员会	
150626100005	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-呼热胡社区居民委员会	
150626100006	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-南丁社区居委会	
150626100200	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-斯布呼勒嘎查村委员会	
150626100201	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-达布察克村民委员会	
150626100202	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-深水台村民委员会	
150626100203	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-巴音柴达木村民委员会	
150626100204	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-木都柴达木村民委员会	
150626100205	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-沙沙音柴达木村民委员会	
150626100206	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-巴音温都尔嘎查村民委员会	
150626100207	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-布寨嘎查村委员会	
150626100208	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-沙如勒努图格嘎查村委员会	
150626100209	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-呼和淖尔嘎查村委员会	
150626100210	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-呼和陶勒盖嘎查村委员会	
150626100211	内蒙古自治区-鄂尔多斯市-乌审旗-嘎鲁图镇-后寨子村民委员会	
