150723105001	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-甘奎社区居民委员会	
150723105201	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-乌鲁布铁猎民村委会	
150723105202	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-讷尔克气猎民村委会	
150723105203	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-二十里村委会	
150723105204	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-友谊村委会	
150723105205	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-铁东村委会	
150723105206	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-毛家铺村委会	
150723105207	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-朝阳沟村委会	
150723105208	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-向阳村委会	
150723105209	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-红旗村委会	
150723105210	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-春林村委会	
150723105211	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-马尾山村委会	
150723105212	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-春亭阁村委会	
150723105213	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-跃进村委会	
150723105214	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-五岔沟村委会	
150723105215	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-东升村委会	
150723105216	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-兴盛村委会	
150723105217	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-新发村委会	
150723105218	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-乌尔其村委会	
150723105219	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-新兴村委会	
150723105220	内蒙古自治区-呼伦贝尔市-鄂伦春自治旗-乌鲁布铁镇-新丰村委会	
