150525107200	内蒙古自治区-通辽市-奈曼旗-义隆永镇-义隆永村委会	
150525107201	内蒙古自治区-通辽市-奈曼旗-义隆永镇-太和德村委会	
150525107202	内蒙古自治区-通辽市-奈曼旗-义隆永镇-北偏坡营子村委会	
150525107203	内蒙古自治区-通辽市-奈曼旗-义隆永镇-南偏坡营子村委会	
150525107204	内蒙古自治区-通辽市-奈曼旗-义隆永镇-朱家杖子村委会	
150525107205	内蒙古自治区-通辽市-奈曼旗-义隆永镇-团山洼村委会	
150525107206	内蒙古自治区-通辽市-奈曼旗-义隆永镇-张家洼子村委会	
150525107207	内蒙古自治区-通辽市-奈曼旗-义隆永镇-二八地村委会	
150525107208	内蒙古自治区-通辽市-奈曼旗-义隆永镇-四合村委会	
150525107209	内蒙古自治区-通辽市-奈曼旗-义隆永镇-农场村委会	
150525107210	内蒙古自治区-通辽市-奈曼旗-义隆永镇-谢举营子村委会	
150525107211	内蒙古自治区-通辽市-奈曼旗-义隆永镇-小东沟村委会	
150525107212	内蒙古自治区-通辽市-奈曼旗-义隆永镇-西地村委会	
150525107213	内蒙古自治区-通辽市-奈曼旗-义隆永镇-五家村委会	
150525107214	内蒙古自治区-通辽市-奈曼旗-义隆永镇-南梁村委会	
150525107215	内蒙古自治区-通辽市-奈曼旗-义隆永镇-大营子村委会	
150525107216	内蒙古自治区-通辽市-奈曼旗-义隆永镇-方家营子村委会	
150525107217	内蒙古自治区-通辽市-奈曼旗-义隆永镇-三道古街村委会	
150525107218	内蒙古自治区-通辽市-奈曼旗-义隆永镇-大沟村委会	
150525107219	内蒙古自治区-通辽市-奈曼旗-义隆永镇-西梁村委会	
150525107220	内蒙古自治区-通辽市-奈曼旗-义隆永镇-大东沟村委会	
150525107221	内蒙古自治区-通辽市-奈曼旗-义隆永镇-三合村委会	
150525107222	内蒙古自治区-通辽市-奈曼旗-义隆永镇-东湾子村委会	
