150923105201	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-屯垦队村民委员会	
150923105202	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-前海子村民委员会	
150923105203	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-大陆公司村民委员会	
150923105204	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-大六盆地村民委员会	
150923105205	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-阮家村村民委员会	
150923105206	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-东伙房村民委员会	
150923105207	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-六台坊子村民委员会	
150923105208	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-泉子沟村民委员会	
150923105209	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-梁家村村民委员会	
150923105210	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-刘家坊子村民委员会	
150923105211	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-二盆地村民委员会	
150923105212	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-二道洼村民委员会	
150923105213	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-北井子村民委员会	
150923105214	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-人头山村民委员会	
150923105215	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-大补龙湾村民委员会	
150923105216	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-乌彦沟村民委员会	
150923105217	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-黄家梁村民委员会	
150923105218	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-大五号村民委员会	
150923105219	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-顺成公司村民委员会	
150923105220	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-仝家村村民委员会	
150923105221	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-立本公司村民委员会	
150923105222	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-壕欠村民委员会	
150923105223	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-池家村村民委员会	
150923105224	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-泉卜子村民委员会	
150923105225	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-二号村民委员会	
150923105226	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-卯都图村民委员会	
150923105227	内蒙古自治区-乌兰察布市-商都县-屯垦队镇-米家村村民委员会	
