152522101200	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-巴彦呼格吉勒图嘎查	
152522101201	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-辉腾高勒嘎查	
152522101202	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-哈夏图嘎查	
152522101203	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-巴彦高勒嘎查	
152522101204	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-巴彦布日都嘎查	
152522101205	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-巴彦青格尔嘎查	
152522101206	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-萨如拉嘎查	
152522101207	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-岗根锡力嘎查	
152522101208	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-巴彦洪格尔嘎查	
152522101209	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-伊和宝拉格嘎查	
152522101210	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-萨如拉锡力嘎查	
152522101211	内蒙古自治区-锡林郭勒盟-阿巴嘎旗-洪格尔高勒镇-阿拉坦图格日格嘎查	
