150221107004	内蒙古自治区-包头市-土默特右旗-沟门镇-农林社区	
150221107200	内蒙古自治区-包头市-土默特右旗-沟门镇-火盘村委会	
150221107201	内蒙古自治区-包头市-土默特右旗-沟门镇-西湾村委会	
150221107202	内蒙古自治区-包头市-土默特右旗-沟门镇-庙湾村委会	
150221107203	内蒙古自治区-包头市-土默特右旗-沟门镇-后湾村委会	
150221107204	内蒙古自治区-包头市-土默特右旗-沟门镇-东湾村委会	
150221107205	内蒙古自治区-包头市-土默特右旗-沟门镇-小城村委会	
150221107206	内蒙古自治区-包头市-土默特右旗-沟门镇-纳太村委会	
150221107207	内蒙古自治区-包头市-土默特右旗-沟门镇-沙兵崖村委会	
150221107208	内蒙古自治区-包头市-土默特右旗-沟门镇-北只图村委会	
150221107209	内蒙古自治区-包头市-土默特右旗-沟门镇-威俊村委会	
150221107210	内蒙古自治区-包头市-土默特右旗-沟门镇-此老气村委会	
150221107211	内蒙古自治区-包头市-土默特右旗-沟门镇-板申气村委会	
150221107212	内蒙古自治区-包头市-土默特右旗-沟门镇-马留村委会	
150221107400	内蒙古自治区-包头市-土默特右旗-沟门镇-土右新型工业园区	
