150924110200	内蒙古自治区-乌兰察布市-兴和县-店子镇-店子村委会	
150924110201	内蒙古自治区-乌兰察布市-兴和县-店子镇-喇嘛营村委会	
150924110202	内蒙古自治区-乌兰察布市-兴和县-店子镇-朱家营村委会	
150924110203	内蒙古自治区-乌兰察布市-兴和县-店子镇-东营子村委会	
150924110204	内蒙古自治区-乌兰察布市-兴和县-店子镇-石夭沟村委会	
150924110205	内蒙古自治区-乌兰察布市-兴和县-店子镇-二道梁村委会	
150924110206	内蒙古自治区-乌兰察布市-兴和县-店子镇-白家营村委会	
150924110207	内蒙古自治区-乌兰察布市-兴和县-店子镇-牙代营村委会	
150924110208	内蒙古自治区-乌兰察布市-兴和县-店子镇-芦家营村委会	
150924110209	内蒙古自治区-乌兰察布市-兴和县-店子镇-王家营村委会	
150924110210	内蒙古自治区-乌兰察布市-兴和县-店子镇-各胡夭村委会	
150924110211	内蒙古自治区-乌兰察布市-兴和县-店子镇-三道边村委会	
150924110212	内蒙古自治区-乌兰察布市-兴和县-店子镇-古城村委会	
150924110213	内蒙古自治区-乌兰察布市-兴和县-店子镇-南湾村委会	
150924110214	内蒙古自治区-乌兰察布市-兴和县-店子镇-西湾村委会	
150924110215	内蒙古自治区-乌兰察布市-兴和县-店子镇-芦尾沟村委会	
150924110216	内蒙古自治区-乌兰察布市-兴和县-店子镇-北沙滩村委会	
150924110217	内蒙古自治区-乌兰察布市-兴和县-店子镇-二道营村委会	
150924110218	内蒙古自治区-乌兰察布市-兴和县-店子镇-南口村委会	
150924110219	内蒙古自治区-乌兰察布市-兴和县-店子镇-旧马屯村委会	
