150403101200	内蒙古自治区-赤峰市-元宝山区-元宝山镇-建昌营村委会	
150403101201	内蒙古自治区-赤峰市-元宝山区-元宝山镇-南荒村委会	
150403101202	内蒙古自治区-赤峰市-元宝山区-元宝山镇-南庙村委会	
150403101203	内蒙古自治区-赤峰市-元宝山区-元宝山镇-长胜村委会	
150403101204	内蒙古自治区-赤峰市-元宝山区-元宝山镇-四合村委会	
150403101205	内蒙古自治区-赤峰市-元宝山区-元宝山镇-木头沟村委会	
150403101206	内蒙古自治区-赤峰市-元宝山区-元宝山镇-玉皇村委会	
150403101207	内蒙古自治区-赤峰市-元宝山区-元宝山镇-王家店村委会	
150403101208	内蒙古自治区-赤峰市-元宝山区-元宝山镇-刘家店村委会	
150403101209	内蒙古自治区-赤峰市-元宝山区-元宝山镇-八家村委会	
150403101210	内蒙古自治区-赤峰市-元宝山区-元宝山镇-马架子村委会	
150403101211	内蒙古自治区-赤峰市-元宝山区-元宝山镇-哈拉卜吐村委会	
150403101212	内蒙古自治区-赤峰市-元宝山区-元宝山镇-新地村委会	
150403101213	内蒙古自治区-赤峰市-元宝山区-元宝山镇-松木头沟村委会	
150403101214	内蒙古自治区-赤峰市-元宝山区-元宝山镇-塔卜勿苏村委会	
150403101215	内蒙古自治区-赤峰市-元宝山区-元宝山镇-四道井子村委会	
