150825100001	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-宝源社区	
150825100002	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-惠民社区	
150825100003	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-裕民社区	
150825100004	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-东升社区	
150825100005	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-北街社区	
150825100200	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-友联村委会	
150825100201	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-东升村委会	
150825100202	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-团结村委会	
150825100203	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-浩日格嘎查	
150825100204	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-朱斯木尔嘎查	
150825100205	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-那仁乌拉嘎查	
150825100206	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-宝力格嘎查	
150825100207	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-乌兰嘎查	
150825100208	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-蒙汉村委会	
150825100209	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-三支渠村委会	
150825100210	内蒙古自治区-巴彦淖尔市-乌拉特后旗-巴音宝力格镇-五支渠村委会	
