150525102200	内蒙古自治区-通辽市-奈曼旗-青龙山镇-青龙山村委会	
150525102201	内蒙古自治区-通辽市-奈曼旗-青龙山镇-步步登高村委会	
150525102202	内蒙古自治区-通辽市-奈曼旗-青龙山镇-古庙子村委会	
150525102203	内蒙古自治区-通辽市-奈曼旗-青龙山镇-下地村委会	
150525102204	内蒙古自治区-通辽市-奈曼旗-青龙山镇-莫家湾子村委会	
150525102205	内蒙古自治区-通辽市-奈曼旗-青龙山镇-沙子梁村委会	
150525102206	内蒙古自治区-通辽市-奈曼旗-青龙山镇-鹦哥山村委会	
150525102207	内蒙古自治区-通辽市-奈曼旗-青龙山镇-草帽山村委会	
150525102208	内蒙古自治区-通辽市-奈曼旗-青龙山镇-棍都沟村委会	
150525102209	内蒙古自治区-通辽市-奈曼旗-青龙山镇-敖包后村委会	
150525102210	内蒙古自治区-通辽市-奈曼旗-青龙山镇-得力营子村委会	
150525102211	内蒙古自治区-通辽市-奈曼旗-青龙山镇-斯布格图村委会	
150525102212	内蒙古自治区-通辽市-奈曼旗-青龙山镇-向阳所村委会	
150525102213	内蒙古自治区-通辽市-奈曼旗-青龙山镇-四一村委会	
150525102214	内蒙古自治区-通辽市-奈曼旗-青龙山镇-清水塘村委会	
150525102215	内蒙古自治区-通辽市-奈曼旗-青龙山镇-寒山皋村委会	
150525102216	内蒙古自治区-通辽市-奈曼旗-青龙山镇-三一村委会	
150525102217	内蒙古自治区-通辽市-奈曼旗-青龙山镇-平房村委会	
150525102218	内蒙古自治区-通辽市-奈曼旗-青龙山镇-大沟村委会	
150525102219	内蒙古自治区-通辽市-奈曼旗-青龙山镇-互利村委会	
150525102220	内蒙古自治区-通辽市-奈曼旗-青龙山镇-二道杖子村委会	
150525102221	内蒙古自治区-通辽市-奈曼旗-青龙山镇-小城子村委会	
150525102222	内蒙古自治区-通辽市-奈曼旗-青龙山镇-卧龙泉子村委会	
150525102223	内蒙古自治区-通辽市-奈曼旗-青龙山镇-套力波村委会	
150525102224	内蒙古自治区-通辽市-奈曼旗-青龙山镇-哈沙图村委会	
150525102225	内蒙古自治区-通辽市-奈曼旗-青龙山镇-乔家杖子村委会	
150525102226	内蒙古自治区-通辽市-奈曼旗-青龙山镇-西洼村委会	
150525102227	内蒙古自治区-通辽市-奈曼旗-青龙山镇-前店村委会	
