150403103200	内蒙古自治区-赤峰市-元宝山区-平庄镇-向阳村委会	
150403103201	内蒙古自治区-赤峰市-元宝山区-平庄镇-新房身村委会	
150403103202	内蒙古自治区-赤峰市-元宝山区-平庄镇-太平地村委会	
150403103203	内蒙古自治区-赤峰市-元宝山区-平庄镇-北七家村委会	
150403103204	内蒙古自治区-赤峰市-元宝山区-平庄镇-前七家村委会	
150403103205	内蒙古自治区-赤峰市-元宝山区-平庄镇-五支箭村委会	
150403103206	内蒙古自治区-赤峰市-元宝山区-平庄镇-毛家窝铺村委会	
150403103207	内蒙古自治区-赤峰市-元宝山区-平庄镇-马架子村委会	
150403103208	内蒙古自治区-赤峰市-元宝山区-平庄镇-兴隆庄村委会	
150403103209	内蒙古自治区-赤峰市-元宝山区-平庄镇-黄安铺村委会	
150403103210	内蒙古自治区-赤峰市-元宝山区-平庄镇-青山村委会	
150403103211	内蒙古自治区-赤峰市-元宝山区-平庄镇-新景村委会	
150403103212	内蒙古自治区-赤峰市-元宝山区-平庄镇-前进村委会	
150403103213	内蒙古自治区-赤峰市-元宝山区-平庄镇-山前村委会	
150403103214	内蒙古自治区-赤峰市-元宝山区-平庄镇-东六家村委会	
150403103215	内蒙古自治区-赤峰市-元宝山区-平庄镇-敖汉窝铺村委会	
150403103216	内蒙古自治区-赤峰市-元宝山区-平庄镇-什二脑村委会	
150403103217	内蒙古自治区-赤峰市-元宝山区-平庄镇-下荒村委会	
150403103218	内蒙古自治区-赤峰市-元宝山区-平庄镇-马蹄营子村委会	
150403103219	内蒙古自治区-赤峰市-元宝山区-平庄镇-孤山子村委会	
150403103220	内蒙古自治区-赤峰市-元宝山区-平庄镇-大三家村委会	
150403103221	内蒙古自治区-赤峰市-元宝山区-平庄镇-山咀子村委会	
150403103222	内蒙古自治区-赤峰市-元宝山区-平庄镇-水源村委会	
150403103223	内蒙古自治区-赤峰市-元宝山区-平庄镇-岭上村委会	
