150428102200	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-大庙村民委员会	
150428102201	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-王爷府村民委员会	
150428102202	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-希庄村民委员会	
150428102203	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-下瓦房村民委员会	
150428102204	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-杀虎营子村民委员会	
150428102205	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-喇嘛地村民委员会	
150428102206	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-兴隆村民委员会	
150428102207	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-黑山沟村民委员会	
150428102208	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-富裕沟村民委员会	
150428102209	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-白太沟村民委员会	
150428102210	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-银匠营子村民委员会	
150428102211	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-上瓦房村民委员会	
150428102212	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-大西沟门村民委员会	
150428102214	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-汤土沟村民委员会	
150428102217	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-大西沟村民委员会	
150428102218	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-庙沟村民委员会	
150428102219	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-四十家子村民委员会	
150428102220	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-宝石沟村民委员会	
150428102221	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-团结地村民委员会	
150428102222	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-哈拉海沟村民委员会	
150428102223	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-于家湾子村民委员会	
150428102224	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-罗家营子村民委员会	
150428102225	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-三家村民委员会	
150428102226	内蒙古自治区-赤峰市-喀喇沁旗-王爷府镇-砬子沟村民委员会	
