150922105200	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-苏计村民委员会	
150922105201	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-林场村民委员会	
150922105202	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-小公乌素村民委员会	
150922105203	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-崩红村民委员会	
150922105204	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-安业村民委员会	
150922105205	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-七号村民委员会	
150922105206	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-九号村民委员会	
150922105207	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-达拉盖村民委员会	
150922105208	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-白音不拉村民委员会	
150922105209	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-团结村民委员会	
150922105211	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-达盖滩村民委员会	
150922105212	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-德胜村民委员会	
150922105213	内蒙古自治区-乌兰察布市-化德县-化德县七号镇-毕力克村民委员会	
