152224105001	内蒙古自治区-兴安盟-突泉县-宝石镇-宝石居委会	
152224105200	内蒙古自治区-兴安盟-突泉县-宝石镇-宝石村委会	
152224105201	内蒙古自治区-兴安盟-突泉县-宝石镇-查干楚鲁村委会	
152224105202	内蒙古自治区-兴安盟-突泉县-宝石镇-宝力村委会	
152224105203	内蒙古自治区-兴安盟-突泉县-宝石镇-宝林村委会	
152224105204	内蒙古自治区-兴安盟-突泉县-宝石镇-宝龙村委会	
152224105205	内蒙古自治区-兴安盟-突泉县-宝石镇-宝合村委会	
152224105206	内蒙古自治区-兴安盟-突泉县-宝石镇-宝田村委会	
152224105207	内蒙古自治区-兴安盟-突泉县-宝石镇-宝丰村委会	
152224105208	内蒙古自治区-兴安盟-突泉县-宝石镇-宝城村委会	
152224105209	内蒙古自治区-兴安盟-突泉县-宝石镇-宝胜村委会	
152224105210	内蒙古自治区-兴安盟-突泉县-宝石镇-宝乐村委会	
152224105211	内蒙古自治区-兴安盟-突泉县-宝石镇-东沟村委会	
152224105212	内蒙古自治区-兴安盟-突泉县-宝石镇-宝山村委会	
152224105213	内蒙古自治区-兴安盟-突泉县-宝石镇-宝范村委会	
152224105214	内蒙古自治区-兴安盟-突泉县-宝石镇-蛤蚂甲村委会	
152224105215	内蒙古自治区-兴安盟-突泉县-宝石镇-宝兴村委会	
152224105500	内蒙古自治区-兴安盟-突泉县-宝石镇-老头山林场	
152224105501	内蒙古自治区-兴安盟-突泉县-宝石镇-蛤蟆甲林场	
