150221215200	内蒙古自治区-包头市-土默特右旗-苏波盖乡-苏波盖村委会	
150221215201	内蒙古自治区-包头市-土默特右旗-苏波盖乡-德胜营村委会	
150221215202	内蒙古自治区-包头市-土默特右旗-苏波盖乡-王老四营村委会	
150221215203	内蒙古自治区-包头市-土默特右旗-苏波盖乡-二座茅庵村委会	
150221215207	内蒙古自治区-包头市-土默特右旗-苏波盖乡-丹进营村委会	
150221215209	内蒙古自治区-包头市-土默特右旗-苏波盖乡-石老藏营村委会	
150221215210	内蒙古自治区-包头市-土默特右旗-苏波盖乡-新村村委会	
150221215211	内蒙古自治区-包头市-土默特右旗-苏波盖乡-油房营村委会	
150221215214	内蒙古自治区-包头市-土默特右旗-苏波盖乡-新营子村委会	
150221215215	内蒙古自治区-包头市-土默特右旗-苏波盖乡-东老藏营村委会	
150221215216	内蒙古自治区-包头市-土默特右旗-苏波盖乡-美岱桥村委会	
150221215217	内蒙古自治区-包头市-土默特右旗-苏波盖乡-三间房村委会	
150221215219	内蒙古自治区-包头市-土默特右旗-苏波盖乡-张老五营村委会	
150221215220	内蒙古自治区-包头市-土默特右旗-苏波盖乡-磴口村委会	
150221215223	内蒙古自治区-包头市-土默特右旗-苏波盖乡-牛五营村委会	
150221215227	内蒙古自治区-包头市-土默特右旗-苏波盖乡-庙营村委会	
150221215228	内蒙古自治区-包头市-土默特右旗-苏波盖乡-朱麻营村委会	
150221215229	内蒙古自治区-包头市-土默特右旗-苏波盖乡-麻糖营村委会	
150221215230	内蒙古自治区-包头市-土默特右旗-苏波盖乡-三眼井村委会	
150221215231	内蒙古自治区-包头市-土默特右旗-苏波盖乡-马召村委会	
