150524101200	内蒙古自治区-通辽市-库伦旗-扣河子镇-扣河子村委会	
150524101201	内蒙古自治区-通辽市-库伦旗-扣河子镇-酒局子村委会	
150524101202	内蒙古自治区-通辽市-库伦旗-扣河子镇-白家湾子村委会	
150524101203	内蒙古自治区-通辽市-库伦旗-扣河子镇-双庙村委会	
150524101204	内蒙古自治区-通辽市-库伦旗-扣河子镇-丁家杖子村委会	
150524101205	内蒙古自治区-通辽市-库伦旗-扣河子镇-先进村委会	
150524101206	内蒙古自治区-通辽市-库伦旗-扣河子镇-烧锅地村委会	
150524101207	内蒙古自治区-通辽市-库伦旗-扣河子镇-四家子村委会	
150524101208	内蒙古自治区-通辽市-库伦旗-扣河子镇-喇嘛稿村委会	
150524101209	内蒙古自治区-通辽市-库伦旗-扣河子镇-莱草洼村委会	
150524101210	内蒙古自治区-通辽市-库伦旗-扣河子镇-平房村委会	
150524101211	内蒙古自治区-通辽市-库伦旗-扣河子镇-秦家沟村委会	
150524101212	内蒙古自治区-通辽市-库伦旗-扣河子镇-兴发村委会	
150524101213	内蒙古自治区-通辽市-库伦旗-扣河子镇-韩家杖子村委会	
150524101214	内蒙古自治区-通辽市-库伦旗-扣河子镇-解家杖子村委会	
150524101215	内蒙古自治区-通辽市-库伦旗-扣河子镇-五星村委会	
150524101216	内蒙古自治区-通辽市-库伦旗-扣河子镇-西下沟村委会	
150524101217	内蒙古自治区-通辽市-库伦旗-扣河子镇-达录山村委会	
150524101218	内蒙古自治区-通辽市-库伦旗-扣河子镇-牛古图村委会	
150524101219	内蒙古自治区-通辽市-库伦旗-扣河子镇-苇子沟村委会	
150524101220	内蒙古自治区-通辽市-库伦旗-扣河子镇-平安村委会	
150524101221	内蒙古自治区-通辽市-库伦旗-扣河子镇-罗家杖子村委会	
150524101222	内蒙古自治区-通辽市-库伦旗-扣河子镇-簸箕村委会	
