150924109200	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-木栋村委会	
150924109201	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-小河子村委会	
150924109202	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-皂火口村委会	
150924109203	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-大坡底村委会	
150924109204	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-鄂卜坪村委会	
150924109205	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-旧营子村委会	
150924109206	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-北水泉村委会	
150924109207	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-海窝子村委会	
150924109208	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-头号村委会	
150924109209	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-店子村委会	
150924109210	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-三十八号村委会	
150924109211	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-四十八号村委会	
150924109212	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-九十二号村委会	
150924109213	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-南库联村委会	
150924109214	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-三瑞里村委会	
150924109215	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-庆云村委会	
150924109216	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-四十号村委会	
150924109217	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-脑包村委会	
150924109218	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-十五号村委会	
150924109219	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-大五号村委会	
150924109220	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-四铺村委会	
150924109400	内蒙古自治区-乌兰察布市-兴和县-鄂尔栋镇-乌兰察布综合物流产业园区	
