150721201200	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-民族村村委会	
150721201201	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-猎民村委会	
150721201202	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-河东村委会	
150721201203	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-河西村委会	
150721201204	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-嘎达奈村委会	
150721201205	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-文布奇村委会	
150721201206	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-郭家窑村委会	
150721201207	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-团结村委会	
150721201208	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-大石砬村委会	
150721201209	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-小石砬村委会	
150721201210	内蒙古自治区-呼伦贝尔市-阿荣旗-查巴奇鄂温克民族乡-榆树村委会	
