150627105200	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-红庆河村村委会	
150627105201	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-布连图村村委会	
150627105202	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-通格朗村村委会	
150627105203	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-额日克柴达木村村委会	
150627105204	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-白格针村村委会	
150627105205	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-哈希拉嘎村村委会	
150627105206	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-冯家渠村村委会	
150627105207	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-其劳图村村委会	
150627105208	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-呼家壕村村委会	
150627105209	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-阿日勒图村村委会	
150627105210	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-林家圪堵村村委会	
150627105211	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-兰家圪卜村村委会	
150627105212	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-宝林村村委会	
150627105213	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-台格希里村村委会	
150627105214	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-纳林希里村村委会	
150627105215	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-乌兰淖尔村村委会	
150627105216	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-其和淖尔村村委会	
150627105217	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-哈达图淖尔村村委会	
150627105218	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-木呼敖包村村委会	
150627105219	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-乌兰敖包村村委会	
150627105220	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-昌车渠村村委会	
150627105221	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-特宾苏莫村村委会	
150627105222	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-珠兰敖包村村委会	
150627105223	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-独贵梁村村委会	
150627105224	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-其根沟村村委会	
150627105225	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-巴本岱村村委会	
150627105226	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-阿道亥村村委会	
150627105227	内蒙古自治区-鄂尔多斯市-伊金霍洛旗-红庆河镇-巴音布拉格村村委会	
