150124201201	内蒙古自治区-呼和浩特市-清水河县-北堡乡-阳湾子村委会	
150124201202	内蒙古自治区-呼和浩特市-清水河县-北堡乡-长沟门村委会	
150124201203	内蒙古自治区-呼和浩特市-清水河县-北堡乡-杜家沟村委会	
150124201204	内蒙古自治区-呼和浩特市-清水河县-北堡乡-暖泉村委会	
150124201205	内蒙古自治区-呼和浩特市-清水河县-北堡乡-八道峁村委会	
150124201206	内蒙古自治区-呼和浩特市-清水河县-北堡乡-双碾儿村委会	
150124201207	内蒙古自治区-呼和浩特市-清水河县-北堡乡-三黄水村委会	
150124201208	内蒙古自治区-呼和浩特市-清水河县-北堡乡-四道坪村委会	
150124201209	内蒙古自治区-呼和浩特市-清水河县-北堡乡-对九坪村委会	
150124201210	内蒙古自治区-呼和浩特市-清水河县-北堡乡-北堡村委会	
150124201211	内蒙古自治区-呼和浩特市-清水河县-北堡乡-老牛坡村委会	
150124201212	内蒙古自治区-呼和浩特市-清水河县-北堡乡-桦树沟村委会	
150124201213	内蒙古自治区-呼和浩特市-清水河县-北堡乡-老熊沟村委会	
150124201214	内蒙古自治区-呼和浩特市-清水河县-北堡乡-丈房湾村委会	
