110111103001	北京市-市辖区-房山区-窦店镇-亚新特种建材公司社区居委会	
110111103002	北京市-市辖区-房山区-窦店镇-金鑫苑社区居委会	
110111103003	北京市-市辖区-房山区-窦店镇-沁园春景社区居委会	
110111103004	北京市-市辖区-房山区-窦店镇-田家园社区居委会	
110111103005	北京市-市辖区-房山区-窦店镇-窦店社区居委会	
110111103006	北京市-市辖区-房山区-窦店镇-京南嘉园社区居委会	
110111103007	北京市-市辖区-房山区-窦店镇-山水汇豪苑社区居委会	
110111103008	北京市-市辖区-房山区-窦店镇-于庄社区居委会	
110111103009	北京市-市辖区-房山区-窦店镇-乐汇家园社区居委会	
110111103010	北京市-市辖区-房山区-窦店镇-汇景嘉园社区居委会	
110111103011	北京市-市辖区-房山区-窦店镇-腾龙家园社区居委会	
110111103200	北京市-市辖区-房山区-窦店镇-窦店村委会	
110111103201	北京市-市辖区-房山区-窦店镇-白草洼村委会	
110111103202	北京市-市辖区-房山区-窦店镇-芦村村委会	
110111103203	北京市-市辖区-房山区-窦店镇-板桥村委会	
110111103204	北京市-市辖区-房山区-窦店镇-西安庄村委会	
110111103205	北京市-市辖区-房山区-窦店镇-田家园村委会	
110111103206	北京市-市辖区-房山区-窦店镇-瓦窑头村委会	
110111103207	北京市-市辖区-房山区-窦店镇-苏村村委会	
110111103208	北京市-市辖区-房山区-窦店镇-于庄村委会	
110111103209	北京市-市辖区-房山区-窦店镇-下坡店村委会	
110111103210	北京市-市辖区-房山区-窦店镇-七里店村委会	
110111103211	北京市-市辖区-房山区-窦店镇-望楚村委会	
110111103212	北京市-市辖区-房山区-窦店镇-一街村委会	
110111103213	北京市-市辖区-房山区-窦店镇-二街村委会	
110111103214	北京市-市辖区-房山区-窦店镇-三街村委会	
110111103215	北京市-市辖区-房山区-窦店镇-后街村委会	
110111103216	北京市-市辖区-房山区-窦店镇-小高舍村委会	
110111103217	北京市-市辖区-房山区-窦店镇-大高舍村委会	
110111103218	北京市-市辖区-房山区-窦店镇-丁各庄村委会	
110111103219	北京市-市辖区-房山区-窦店镇-刘平庄村委会	
110111103220	北京市-市辖区-房山区-窦店镇-袁庄村委会	
110111103221	北京市-市辖区-房山区-窦店镇-六股道村委会	
110111103222	北京市-市辖区-房山区-窦店镇-普安屯村委会	
110111103223	北京市-市辖区-房山区-窦店镇-兴隆庄村委会	
110111103224	北京市-市辖区-房山区-窦店镇-辛庄户村委会	
110111103225	北京市-市辖区-房山区-窦店镇-两间房村委会	
110111103226	北京市-市辖区-房山区-窦店镇-前柳村委会	
110111103227	北京市-市辖区-房山区-窦店镇-陈家房村委会	
110111103228	北京市-市辖区-房山区-窦店镇-北柳村委会	
110111103229	北京市-市辖区-房山区-窦店镇-河口村委会	
