110118001001	北京市-市辖区-密云区-鼓楼街道办事处-白檀社区居委会	
110118001002	北京市-市辖区-密云区-鼓楼街道办事处-鼓楼社区居委会	
110118001003	北京市-市辖区-密云区-鼓楼街道办事处-鼓楼南区社区居委会	
110118001004	北京市-市辖区-密云区-鼓楼街道办事处-宾阳里社区居委会	
110118001005	北京市-市辖区-密云区-鼓楼街道办事处-宾阳北里社区居委会	
110118001006	北京市-市辖区-密云区-鼓楼街道办事处-宾阳西里社区居委会	
110118001007	北京市-市辖区-密云区-鼓楼街道办事处-北源里社区居委会	
110118001008	北京市-市辖区-密云区-鼓楼街道办事处-东菜园社区居委会	
110118001009	北京市-市辖区-密云区-鼓楼街道办事处-行宫社区居委会	
110118001010	北京市-市辖区-密云区-鼓楼街道办事处-石桥社区居委会	
110118001011	北京市-市辖区-密云区-鼓楼街道办事处-沿湖社区居委会	
110118001012	北京市-市辖区-密云区-鼓楼街道办事处-车站路社区居委会	
110118001013	北京市-市辖区-密云区-鼓楼街道办事处-车站路南区社区居委会	
110118001014	北京市-市辖区-密云区-鼓楼街道办事处-檀州家园社区居委会	
110118001015	北京市-市辖区-密云区-鼓楼街道办事处-云秀花园社区居委会	
110118001016	北京市-市辖区-密云区-鼓楼街道办事处-宾阳社区居委会	
110118001017	北京市-市辖区-密云区-鼓楼街道办事处-太扬家园社区居委会	
110118001018	北京市-市辖区-密云区-鼓楼街道办事处-行宫南区社区居委会	
110118001019	北京市-市辖区-密云区-鼓楼街道办事处-亚澜湾社区居委会	
110118001020	北京市-市辖区-密云区-鼓楼街道办事处-向阳东区社区居委会	
110118001021	北京市-市辖区-密云区-鼓楼街道办事处-长安东区社区居民委员会	
110118001022	北京市-市辖区-密云区-鼓楼街道办事处-长安西区社区居民委员会	
110118001023	北京市-市辖区-密云区-鼓楼街道办事处-檀城东区社区居民委员会	
110118001024	北京市-市辖区-密云区-鼓楼街道办事处-檀城西区社区居民委员会	
110118001025	北京市-市辖区-密云区-鼓楼街道办事处-花园东区社区居民委员会	
110118001026	北京市-市辖区-密云区-鼓楼街道办事处-花园西区社区居民委员会	
110118001027	北京市-市辖区-密云区-鼓楼街道办事处-向阳西区社区居民委员会	
110118001028	北京市-市辖区-密云区-鼓楼街道办事处-阳光社区居民委员会	
110118001029	北京市-市辖区-密云区-鼓楼街道办事处-御东园社区居民委员会	
110118001030	北京市-市辖区-密云区-鼓楼街道办事处-云北社区居民委员会	
