110107003007	北京市-市辖区-石景山区-八角街道办事处-八角北里社区居委会	
110107003009	北京市-市辖区-石景山区-八角街道办事处-八角中里社区居委会	
110107003016	北京市-市辖区-石景山区-八角街道办事处-建钢南里社区居委会	
110107003018	北京市-市辖区-石景山区-八角街道办事处-古城南里社区居委会	
110107003024	北京市-市辖区-石景山区-八角街道办事处-八角南路社区居委会	
110107003025	北京市-市辖区-石景山区-八角街道办事处-古城南路社区居委会	
110107003026	北京市-市辖区-石景山区-八角街道办事处-八角路社区居委会	
110107003028	北京市-市辖区-石景山区-八角街道办事处-公园北社区居委会	
110107003029	北京市-市辖区-石景山区-八角街道办事处-八角北路社区居委会	
110107003030	北京市-市辖区-石景山区-八角街道办事处-八角北路特钢社区居委会	
110107003032	北京市-市辖区-石景山区-八角街道办事处-杨庄南区社区居委会	
110107003034	北京市-市辖区-石景山区-八角街道办事处-杨庄中区社区居委会	
110107003037	北京市-市辖区-石景山区-八角街道办事处-八角南里社区居委会	
110107003038	北京市-市辖区-石景山区-八角街道办事处-地铁古城家园社区居委会	
110107003039	北京市-市辖区-石景山区-八角街道办事处-杨庄北区社区居委会	
110107003041	北京市-市辖区-石景山区-八角街道办事处-黄南苑社区居委会	
110107003042	北京市-市辖区-石景山区-八角街道办事处-时代花园社区居委会	
110107003043	北京市-市辖区-石景山区-八角街道办事处-景阳东街第一社区居委会	
110107003044	北京市-市辖区-石景山区-八角街道办事处-景阳东街第二社区居委会	
110107003045	北京市-市辖区-石景山区-八角街道办事处-景阳东街第三社区居委会	
110107003046	北京市-市辖区-石景山区-八角街道办事处-体育场南路社区居委会	
110107003047	北京市-市辖区-石景山区-八角街道办事处-杨庄北区第二社区居委会	
110107003048	北京市-市辖区-石景山区-八角街道办事处-体育场西街社区居委会	
