110108006001	北京市-市辖区-海淀区-紫竹院街道办事处-魏公村北区社区居委会	
110108006002	北京市-市辖区-海淀区-紫竹院街道办事处-魏公村南区社区居委会	
110108006003	北京市-市辖区-海淀区-紫竹院街道办事处-韦伯豪社区居委会	
110108006005	北京市-市辖区-海淀区-紫竹院街道办事处-法华寺社区居委会	
110108006006	北京市-市辖区-海淀区-紫竹院街道办事处-万寿寺社区居委会	
110108006007	北京市-市辖区-海淀区-紫竹院街道办事处-紫竹社区居委会	
110108006008	北京市-市辖区-海淀区-紫竹院街道办事处-三虎桥社区居委会	
110108006009	北京市-市辖区-海淀区-紫竹院街道办事处-北洼路社区居委会	
110108006010	北京市-市辖区-海淀区-紫竹院街道办事处-厂洼第一社区居委会	
110108006011	北京市-市辖区-海淀区-紫竹院街道办事处-厂洼第二社区居委会	
110108006012	北京市-市辖区-海淀区-紫竹院街道办事处-车道沟社区居委会	
110108006013	北京市-市辖区-海淀区-紫竹院街道办事处-车道沟南里社区居委会	
110108006017	北京市-市辖区-海淀区-紫竹院街道办事处-北京理工大学社区居委会	
110108006018	北京市-市辖区-海淀区-紫竹院街道办事处-中央民族大学社区居委会	
110108006019	北京市-市辖区-海淀区-紫竹院街道办事处-北京外国语大学社区居委会	
110108006020	北京市-市辖区-海淀区-紫竹院街道办事处-中国青年政治学院社区居委会	
110108006021	北京市-市辖区-海淀区-紫竹院街道办事处-航天部五院社区居委会	
110108006025	北京市-市辖区-海淀区-紫竹院街道办事处-万寿山庄社区居委会	
110108006026	北京市-市辖区-海淀区-紫竹院街道办事处-兵器工业机关社区居委会	
110108006028	北京市-市辖区-海淀区-紫竹院街道办事处-军乐团社区居委会	
110108006035	北京市-市辖区-海淀区-紫竹院街道办事处-西苑饭店西区社区居委会	
110108006046	北京市-市辖区-海淀区-紫竹院街道办事处-厂洼社区居委会	
