110105027001	北京市-市辖区-朝阳区-小红门地区办事处-四道口居委会	
110105027002	北京市-市辖区-朝阳区-小红门地区办事处-三台山居委会	
110105027003	北京市-市辖区-朝阳区-小红门地区办事处-玉器厂居委会	
110105027004	北京市-市辖区-朝阳区-小红门地区办事处-恋日绿岛社区居委会	
110105027009	北京市-市辖区-朝阳区-小红门地区办事处-中海城社区居委会	
110105027010	北京市-市辖区-朝阳区-小红门地区办事处-鸿博家园第一社区	
110105027011	北京市-市辖区-朝阳区-小红门地区办事处-鸿博家园第二社区委员会	
110105027012	北京市-市辖区-朝阳区-小红门地区办事处-鸿博家园第三社区委员会	
110105027013	北京市-市辖区-朝阳区-小红门地区办事处-鸿博家园第四社区居民委员会	
110105027014	北京市-市辖区-朝阳区-小红门地区办事处-鸿博家园第五社区居民委员会	
110105027200	北京市-市辖区-朝阳区-小红门地区办事处-小红门村委会	
110105027201	北京市-市辖区-朝阳区-小红门地区办事处-牌坊村委会	
110105027202	北京市-市辖区-朝阳区-小红门地区办事处-龙爪树村委会	
110105027203	北京市-市辖区-朝阳区-小红门地区办事处-肖村村委会	
