110105041003	北京市-市辖区-朝阳区-豆各庄地区办事处-青青家园社区居委会	
110105041004	北京市-市辖区-朝阳区-豆各庄地区办事处-绿丰家园社区居委会	
110105041005	北京市-市辖区-朝阳区-豆各庄地区办事处-阳光家园社区居委会	
110105041006	北京市-市辖区-朝阳区-豆各庄地区办事处-京城雅居社区居委会	
110105041007	北京市-市辖区-朝阳区-豆各庄地区办事处-文化传播社区居委会	
110105041008	北京市-市辖区-朝阳区-豆各庄地区办事处-朝丰家园社区居委会	
110105041010	北京市-市辖区-朝阳区-豆各庄地区办事处-富力又一城第一社区居委会	
110105041011	北京市-市辖区-朝阳区-豆各庄地区办事处-富力又一城第二社区居委会	
110105041012	北京市-市辖区-朝阳区-豆各庄地区办事处-明德园社区居民委员会	
110105041013	北京市-市辖区-朝阳区-豆各庄地区办事处-青荷里社区居民委员会	
110105041014	北京市-市辖区-朝阳区-豆各庄地区办事处-御景湾社区居民委员会	
110105041200	北京市-市辖区-朝阳区-豆各庄地区办事处-豆各庄村委会	
110105041201	北京市-市辖区-朝阳区-豆各庄地区办事处-马家湾村委会	
110105041202	北京市-市辖区-朝阳区-豆各庄地区办事处-水牛坊村委会	
110105041203	北京市-市辖区-朝阳区-豆各庄地区办事处-孙家坡村委会	
110105041204	北京市-市辖区-朝阳区-豆各庄地区办事处-孟家屯村委会	
110105041205	北京市-市辖区-朝阳区-豆各庄地区办事处-东马各庄村委会	
110105041206	北京市-市辖区-朝阳区-豆各庄地区办事处-西马各庄村委会	
110105041207	北京市-市辖区-朝阳区-豆各庄地区办事处-于家围南队村委会	
110105041208	北京市-市辖区-朝阳区-豆各庄地区办事处-于家围北队村委会	
110105041209	北京市-市辖区-朝阳区-豆各庄地区办事处-南何家村村委会	
110105041210	北京市-市辖区-朝阳区-豆各庄地区办事处-石槽村村委会	
110105041211	北京市-市辖区-朝阳区-豆各庄地区办事处-黄厂村村委会	
