110118107001	北京市-市辖区-密云区-太师屯镇-太师屯社区居委会	
110118107002	北京市-市辖区-密云区-太师屯镇-光明社区居委会	
110118107003	北京市-市辖区-密云区-太师屯镇-正阳社区居委会	
110118107004	北京市-市辖区-密云区-太师屯镇-永安社区居委会	
110118107005	北京市-市辖区-密云区-太师屯镇-北山社区居委会	
110118107200	北京市-市辖区-密云区-太师屯镇-黄各庄村委会	
110118107201	北京市-市辖区-密云区-太师屯镇-许庄子村委会	
110118107202	北京市-市辖区-密云区-太师屯镇-流河峪村委会	
110118107203	北京市-市辖区-密云区-太师屯镇-前八家庄村委会	
110118107204	北京市-市辖区-密云区-太师屯镇-后八家庄村委会	
110118107205	北京市-市辖区-密云区-太师屯镇-龙潭沟村委会	
110118107206	北京市-市辖区-密云区-太师屯镇-上庄子村委会	
110118107207	北京市-市辖区-密云区-太师屯镇-东田各庄村委会	
110118107208	北京市-市辖区-密云区-太师屯镇-流河沟村委会	
110118107209	北京市-市辖区-密云区-太师屯镇-葡萄园村委会	
110118107210	北京市-市辖区-密云区-太师屯镇-太师屯村委会	
110118107211	北京市-市辖区-密云区-太师屯镇-太师庄村委会	
110118107212	北京市-市辖区-密云区-太师屯镇-上金山村委会	
110118107213	北京市-市辖区-密云区-太师屯镇-大漕村村委会	
110118107214	北京市-市辖区-密云区-太师屯镇-小漕村村委会	
110118107215	北京市-市辖区-密云区-太师屯镇-城子村委会	
110118107216	北京市-市辖区-密云区-太师屯镇-松树峪村委会	
110118107217	北京市-市辖区-密云区-太师屯镇-学各庄村委会	
110118107218	北京市-市辖区-密云区-太师屯镇-松树掌村委会	
110118107219	北京市-市辖区-密云区-太师屯镇-桑园村委会	
110118107220	北京市-市辖区-密云区-太师屯镇-黑古沿村委会	
110118107221	北京市-市辖区-密云区-太师屯镇-前南台村委会	
110118107222	北京市-市辖区-密云区-太师屯镇-后南台村委会	
110118107223	北京市-市辖区-密云区-太师屯镇-头道岭村委会	
110118107224	北京市-市辖区-密云区-太师屯镇-光明队村委会	
110118107225	北京市-市辖区-密云区-太师屯镇-二道河村委会	
110118107226	北京市-市辖区-密云区-太师屯镇-车道峪村委会	
110118107227	北京市-市辖区-密云区-太师屯镇-沙峪村委会	
110118107228	北京市-市辖区-密云区-太师屯镇-令公村委会	
110118107229	北京市-市辖区-密云区-太师屯镇-南沟村委会	
110118107230	北京市-市辖区-密云区-太师屯镇-石岩井村委会	
110118107231	北京市-市辖区-密云区-太师屯镇-东庄禾村委会	
110118107232	北京市-市辖区-密云区-太师屯镇-马场村委会	
110118107233	北京市-市辖区-密云区-太师屯镇-落洼村委会	
