110118109001	北京市-市辖区-密云区-不老屯镇-不老屯社区居委会	
110118109002	北京市-市辖区-密云区-不老屯镇-燕落社区居委会	
110118109200	北京市-市辖区-密云区-不老屯镇-杨各庄村委会	
110118109201	北京市-市辖区-密云区-不老屯镇-董各庄村委会	
110118109202	北京市-市辖区-密云区-不老屯镇-沙峪里村委会	
110118109203	北京市-市辖区-密云区-不老屯镇-学艺厂村委会	
110118109204	北京市-市辖区-密云区-不老屯镇-转山子村委会	
110118109205	北京市-市辖区-密云区-不老屯镇-黄土坎村委会	
110118109206	北京市-市辖区-密云区-不老屯镇-燕落村委会	
110118109207	北京市-市辖区-密云区-不老屯镇-不老屯村委会	
110118109208	北京市-市辖区-密云区-不老屯镇-白土沟村委会	
110118109209	北京市-市辖区-密云区-不老屯镇-丑山子村委会	
110118109210	北京市-市辖区-密云区-不老屯镇-边庄子村委会	
110118109211	北京市-市辖区-密云区-不老屯镇-车道岭村委会	
110118109212	北京市-市辖区-密云区-不老屯镇-兵马营村委会	
110118109213	北京市-市辖区-密云区-不老屯镇-柳树沟村委会	
110118109214	北京市-市辖区-密云区-不老屯镇-大窝铺村委会	
110118109215	北京市-市辖区-密云区-不老屯镇-永乐村委会	
110118109216	北京市-市辖区-密云区-不老屯镇-学各庄村委会	
110118109217	北京市-市辖区-密云区-不老屯镇-香水峪村委会	
110118109218	北京市-市辖区-密云区-不老屯镇-北香峪村委会	
110118109219	北京市-市辖区-密云区-不老屯镇-南香峪村委会	
110118109220	北京市-市辖区-密云区-不老屯镇-半城子村委会	
110118109221	北京市-市辖区-密云区-不老屯镇-史庄子村委会	
110118109222	北京市-市辖区-密云区-不老屯镇-古石峪村委会	
110118109223	北京市-市辖区-密云区-不老屯镇-陈家峪村委会	
110118109224	北京市-市辖区-密云区-不老屯镇-阳坡地村委会	
110118109225	北京市-市辖区-密云区-不老屯镇-西坨古村委会	
