110116211201	北京市-市辖区-怀柔区-长哨营满族乡-东南沟村委会	
110116211202	北京市-市辖区-怀柔区-长哨营满族乡-老西沟村委会	
110116211203	北京市-市辖区-怀柔区-长哨营满族乡-长哨营村委会	
110116211204	北京市-市辖区-怀柔区-长哨营满族乡-遥岭村委会	
110116211205	北京市-市辖区-怀柔区-长哨营满族乡-杨树湾村委会	
110116211206	北京市-市辖区-怀柔区-长哨营满族乡-二道河村委会	
110116211207	北京市-市辖区-怀柔区-长哨营满族乡-三岔口村委会	
110116211208	北京市-市辖区-怀柔区-长哨营满族乡-大地村委会	
110116211209	北京市-市辖区-怀柔区-长哨营满族乡-榆树湾村委会	
110116211210	北京市-市辖区-怀柔区-长哨营满族乡-古洞沟村委会	
110116211211	北京市-市辖区-怀柔区-长哨营满族乡-七道梁村委会	
110116211212	北京市-市辖区-怀柔区-长哨营满族乡-北湾村委会	
110116211213	北京市-市辖区-怀柔区-长哨营满族乡-东辛店村委会	
110116211214	北京市-市辖区-怀柔区-长哨营满族乡-北干沟村委会	
110116211215	北京市-市辖区-怀柔区-长哨营满族乡-四道河村委会	
110116211216	北京市-市辖区-怀柔区-长哨营满族乡-大沟村委会	
110116211218	北京市-市辖区-怀柔区-长哨营满族乡-项栅子村委会	
110116211219	北京市-市辖区-怀柔区-长哨营满族乡-七道河村委会	
110116211220	北京市-市辖区-怀柔区-长哨营满族乡-八道河村委会	
110116211221	北京市-市辖区-怀柔区-长哨营满族乡-西沟村委会	
110116211222	北京市-市辖区-怀柔区-长哨营满族乡-后沟村委会	
110116211223	北京市-市辖区-怀柔区-长哨营满族乡-上孟营村委会	
110116211224	北京市-市辖区-怀柔区-长哨营满族乡-老沟门村委会	
110116211225	北京市-市辖区-怀柔区-长哨营满族乡-三道窝铺村委会	
