110115105200	北京市-市辖区-大兴区-安定镇-堡林庄村村委会	
110115105201	北京市-市辖区-大兴区-安定镇-后安定村村委会	
110115105202	北京市-市辖区-大兴区-安定镇-前安定村村委会	
110115105203	北京市-市辖区-大兴区-安定镇-沙河村村委会	
110115105204	北京市-市辖区-大兴区-安定镇-站上村村委会	
110115105205	北京市-市辖区-大兴区-安定镇-高店村村委会	
110115105206	北京市-市辖区-大兴区-安定镇-后野厂村村委会	
110115105207	北京市-市辖区-大兴区-安定镇-前野厂村村委会	
110115105208	北京市-市辖区-大兴区-安定镇-杜庄屯村村委会	
110115105209	北京市-市辖区-大兴区-安定镇-洪士庄村村委会	
110115105210	北京市-市辖区-大兴区-安定镇-潘家马房村村委会	
110115105211	北京市-市辖区-大兴区-安定镇-郑福庄村村委会	
110115105212	北京市-市辖区-大兴区-安定镇-驴房村村委会	
110115105213	北京市-市辖区-大兴区-安定镇-兴安营村村委会	
110115105214	北京市-市辖区-大兴区-安定镇-善台子村村委会	
110115105215	北京市-市辖区-大兴区-安定镇-西芦各庄村村委会	
110115105216	北京市-市辖区-大兴区-安定镇-东芦各庄村村委会	
110115105217	北京市-市辖区-大兴区-安定镇-车站村村委会	
110115105218	北京市-市辖区-大兴区-安定镇-汤营村村委会	
110115105219	北京市-市辖区-大兴区-安定镇-伙达营村村委会	
110115105220	北京市-市辖区-大兴区-安定镇-通州马坊村村委会	
110115105221	北京市-市辖区-大兴区-安定镇-于家务村村委会	
110115105222	北京市-市辖区-大兴区-安定镇-后辛房村村委会	
110115105223	北京市-市辖区-大兴区-安定镇-前辛房村村委会	
110115105224	北京市-市辖区-大兴区-安定镇-西白塔村村委会	
110115105225	北京市-市辖区-大兴区-安定镇-东白塔村村委会	
110115105226	北京市-市辖区-大兴区-安定镇-周园子村村委会	
110115105227	北京市-市辖区-大兴区-安定镇-徐柏村村委会	
110115105228	北京市-市辖区-大兴区-安定镇-皋营村村委会	
110115105229	北京市-市辖区-大兴区-安定镇-马各庄村村委会	
110115105230	北京市-市辖区-大兴区-安定镇-佟家务村村委会	
110115105231	北京市-市辖区-大兴区-安定镇-大渠村村委会	
110115105232	北京市-市辖区-大兴区-安定镇-佟营村村委会	
