110111105001	北京市-市辖区-房山区-长阳镇-长阳社区居委会	
110111105002	北京市-市辖区-房山区-长阳镇-长龙苑社区居委会	
110111105003	北京市-市辖区-房山区-长阳镇-碧桂园社区居委会	
110111105004	北京市-市辖区-房山区-长阳镇-碧波园社区居委会	
110111105005	北京市-市辖区-房山区-长阳镇-加州水郡东区社区居委会	
110111105006	北京市-市辖区-房山区-长阳镇-大宁山庄社区居委会	
110111105007	北京市-市辖区-房山区-长阳镇-徜徉集社区居委会	
110111105008	北京市-市辖区-房山区-长阳镇-嘉州水郡北区社区居委会	
110111105009	北京市-市辖区-房山区-长阳镇-嘉州水郡南区社区居委会	
110111105010	北京市-市辖区-房山区-长阳镇-天泰新景社区居委会	
110111105011	北京市-市辖区-房山区-长阳镇-馨然嘉园社区居委会	
110111105012	北京市-市辖区-房山区-长阳镇-建邦嘉园社区居委会	
110111105013	北京市-市辖区-房山区-长阳镇-悦都苑社区居委会	
110111105014	北京市-市辖区-房山区-长阳镇-半岛家园社区居委会	
110111105015	北京市-市辖区-房山区-长阳镇-熙景嘉园社区居委会	
110111105016	北京市-市辖区-房山区-长阳镇-朗悦嘉园社区居委会	
110111105017	北京市-市辖区-房山区-长阳镇-云湾家园社区居委会	
110111105018	北京市-市辖区-房山区-长阳镇-熙兆嘉园社区居委会	
110111105019	北京市-市辖区-房山区-长阳镇-悦都新苑社区居委会	
110111105020	北京市-市辖区-房山区-长阳镇-悦然馨苑社区居委会	
110111105021	北京市-市辖区-房山区-长阳镇-领峰四季园社区居委会	
110111105022	北京市-市辖区-房山区-长阳镇-溪雅苑社区居委会	
110111105023	北京市-市辖区-房山区-长阳镇-广悦居社区居委会	
110111105024	北京市-市辖区-房山区-长阳镇-禾香雅园社区居委会	
110111105200	北京市-市辖区-房山区-长阳镇-长阳一村委会	
110111105201	北京市-市辖区-房山区-长阳镇-长阳二村委会	
110111105204	北京市-市辖区-房山区-长阳镇-黄管屯村委会	
110111105205	北京市-市辖区-房山区-长阳镇-哑叭河村委会	
110111105209	北京市-市辖区-房山区-长阳镇-北广阳城村委会	
110111105210	北京市-市辖区-房山区-长阳镇-水碾屯一村委会	
110111105211	北京市-市辖区-房山区-长阳镇-水碾屯二村委会	
110111105212	北京市-市辖区-房山区-长阳镇-军留庄村委会	
110111105213	北京市-市辖区-房山区-长阳镇-张家场村委会	
110111105214	北京市-市辖区-房山区-长阳镇-牛家场村委会	
110111105215	北京市-市辖区-房山区-长阳镇-保合庄村委会	
110111105216	北京市-市辖区-房山区-长阳镇-杨庄子村委会	
110111105217	北京市-市辖区-房山区-长阳镇-长营村委会	
110111105218	北京市-市辖区-房山区-长阳镇-马厂村委会	
110111105219	北京市-市辖区-房山区-长阳镇-高岭村委会	
110111105220	北京市-市辖区-房山区-长阳镇-稻田一村委会	
110111105221	北京市-市辖区-房山区-长阳镇-稻田二村委会	
110111105222	北京市-市辖区-房山区-长阳镇-稻田三村委会	
110111105223	北京市-市辖区-房山区-长阳镇-稻田四村委会	
110111105224	北京市-市辖区-房山区-长阳镇-稻田五村委会	
110111105225	北京市-市辖区-房山区-长阳镇-高佃一村委会	
110111105226	北京市-市辖区-房山区-长阳镇-高佃二村委会	
110111105227	北京市-市辖区-房山区-长阳镇-高佃三村委会	
110111105228	北京市-市辖区-房山区-长阳镇-高佃四村委会	
110111105229	北京市-市辖区-房山区-长阳镇-大宁村委会	
110111105230	北京市-市辖区-房山区-长阳镇-温庄子村委会	
110111105231	北京市-市辖区-房山区-长阳镇-独义村委会	
110111105232	北京市-市辖区-房山区-长阳镇-朱岗子村委会	
110111105233	北京市-市辖区-房山区-长阳镇-阎仙垡村委会	
110111105234	北京市-市辖区-房山区-长阳镇-葫芦垡村委会	
110111105235	北京市-市辖区-房山区-长阳镇-夏场村委会	
110111105236	北京市-市辖区-房山区-长阳镇-佛满村委会	
110111105237	北京市-市辖区-房山区-长阳镇-赵庄村委会	
110111105238	北京市-市辖区-房山区-长阳镇-公议庄村委会	
110111105239	北京市-市辖区-房山区-长阳镇-西场村委会	
110111105240	北京市-市辖区-房山区-长阳镇-篱笆房村村委会	
