110119102001	北京市-市辖区-延庆区-八达岭镇-八达岭镇社区居委会	
110119102200	北京市-市辖区-延庆区-八达岭镇-石峡村委会	
110119102201	北京市-市辖区-延庆区-八达岭镇-帮水峪村委会	
110119102202	北京市-市辖区-延庆区-八达岭镇-里炮村委会	
110119102203	北京市-市辖区-延庆区-八达岭镇-外炮村委会	
110119102204	北京市-市辖区-延庆区-八达岭镇-营城子村委会	
110119102205	北京市-市辖区-延庆区-八达岭镇-东曹营村委会	
110119102206	北京市-市辖区-延庆区-八达岭镇-大浮坨村委会	
110119102207	北京市-市辖区-延庆区-八达岭镇-小浮坨村委会	
110119102208	北京市-市辖区-延庆区-八达岭镇-程家窑村委会	
110119102209	北京市-市辖区-延庆区-八达岭镇-岔道村委会	
110119102210	北京市-市辖区-延庆区-八达岭镇-西拨子村委会	
110119102211	北京市-市辖区-延庆区-八达岭镇-南园村委会	
110119102212	北京市-市辖区-延庆区-八达岭镇-东沟村委会	
110119102213	北京市-市辖区-延庆区-八达岭镇-石佛寺村委会	
110119102214	北京市-市辖区-延庆区-八达岭镇-三堡村委会	
