110114111001	北京市-市辖区-昌平区-南邵镇-北郡嘉源社区居委会	
110114111002	北京市-市辖区-昌平区-南邵镇-长滩庭苑社区居委会	
110114111003	北京市-市辖区-昌平区-南邵镇-廊桥水岸社区居委会	
110114111004	北京市-市辖区-昌平区-南邵镇-国惠村社区居委会	
110114111005	北京市-市辖区-昌平区-南邵镇-路劲家园社区居委会	
110114111006	北京市-市辖区-昌平区-南邵镇-风景丽苑社区居委会	
110114111007	北京市-市辖区-昌平区-南邵镇-麓鸣花园社区居委会	
110114111008	北京市-市辖区-昌平区-南邵镇-青秀尚城一区社区居委会	
110114111009	北京市-市辖区-昌平区-南邵镇-桥东社区居委会	
110114111201	北京市-市辖区-昌平区-南邵镇-南邵村委会	
110114111202	北京市-市辖区-昌平区-南邵镇-姜屯村委会	
110114111203	北京市-市辖区-昌平区-南邵镇-张各庄村委会	
110114111204	北京市-市辖区-昌平区-南邵镇-景文屯村委会	
110114111205	北京市-市辖区-昌平区-南邵镇-纪窑村委会	
110114111206	北京市-市辖区-昌平区-南邵镇-金家坟村委会	
110114111207	北京市-市辖区-昌平区-南邵镇-辛庄村委会	
110114111208	北京市-市辖区-昌平区-南邵镇-四合庄村委会	
110114111209	北京市-市辖区-昌平区-南邵镇-东营村委会	
110114111210	北京市-市辖区-昌平区-南邵镇-张营村委会	
110114111211	北京市-市辖区-昌平区-南邵镇-何营村委会	
110114111212	北京市-市辖区-昌平区-南邵镇-小北哨村委会	
110114111213	北京市-市辖区-昌平区-南邵镇-北邵洼村委会	
110114111214	北京市-市辖区-昌平区-南邵镇-官高村委会	
110114111215	北京市-市辖区-昌平区-南邵镇-三合庄村委会	
110114111216	北京市-市辖区-昌平区-南邵镇-营坊村委会	
