110109108201	北京市-市辖区-门头沟区-妙峰山镇-陇驾庄村委会	
110109108202	北京市-市辖区-门头沟区-妙峰山镇-丁家滩村委会	
110109108203	北京市-市辖区-门头沟区-妙峰山镇-水峪嘴村委会	
110109108204	北京市-市辖区-门头沟区-妙峰山镇-斜河涧村委会	
110109108205	北京市-市辖区-门头沟区-妙峰山镇-陈家庄村委会	
110109108206	北京市-市辖区-门头沟区-妙峰山镇-担礼村委会	
110109108207	北京市-市辖区-门头沟区-妙峰山镇-下苇甸村委会	
110109108208	北京市-市辖区-门头沟区-妙峰山镇-桃园村委会	
110109108209	北京市-市辖区-门头沟区-妙峰山镇-南庄村委会	
110109108210	北京市-市辖区-门头沟区-妙峰山镇-樱桃沟村委会	
110109108211	北京市-市辖区-门头沟区-妙峰山镇-涧沟村委会	
110109108212	北京市-市辖区-门头沟区-妙峰山镇-上苇甸村委会	
110109108213	北京市-市辖区-门头沟区-妙峰山镇-炭厂村委会	
110109108214	北京市-市辖区-门头沟区-妙峰山镇-大沟村委会	
110109108215	北京市-市辖区-门头沟区-妙峰山镇-禅房村委会	
110109108216	北京市-市辖区-门头沟区-妙峰山镇-黄台村委会	
110109108217	北京市-市辖区-门头沟区-妙峰山镇-岭角村委会	
