110108022001	北京市-市辖区-海淀区-上地街道办事处-上地东里第一社区居委会	
110108022002	北京市-市辖区-海淀区-上地街道办事处-上地东里第二社区居委会	
110108022003	北京市-市辖区-海淀区-上地街道办事处-上地西里社区居委会	
110108022004	北京市-市辖区-海淀区-上地街道办事处-东馨园社区居委会	
110108022005	北京市-市辖区-海淀区-上地街道办事处-马连洼北路1号院社区居委会	
110108022008	北京市-市辖区-海淀区-上地街道办事处-体大颐清园社区居委会	
110108022010	北京市-市辖区-海淀区-上地街道办事处-树村社区居委会	
110108022012	北京市-市辖区-海淀区-上地街道办事处-紫成嘉园社区居委会	
110108022013	北京市-市辖区-海淀区-上地街道办事处-万树园社区居委会	
110108022014	北京市-市辖区-海淀区-上地街道办事处-上地科技园社区居委会	
110108022015	北京市-市辖区-海淀区-上地街道办事处-上地南路社区居委会	
110108022016	北京市-市辖区-海淀区-上地街道办事处-上地八一社区居委会	
