110102001001	北京市-市辖区-西城区-西长安街街道办事处-南北长街社区居委会	
110102001004	北京市-市辖区-西城区-西长安街街道办事处-府右街南社区居委会	
110102001006	北京市-市辖区-西城区-西长安街街道办事处-光明社区居委会	
110102001007	北京市-市辖区-西城区-西长安街街道办事处-西交民巷社区居委会	
110102001011	北京市-市辖区-西城区-西长安街街道办事处-北新华街社区居委会	
110102001012	北京市-市辖区-西城区-西长安街街道办事处-六部口社区居委会	
110102001013	北京市-市辖区-西城区-西长安街街道办事处-和平门社区居委会	
110102001018	北京市-市辖区-西城区-西长安街街道办事处-钟声社区居委会	
110102001019	北京市-市辖区-西城区-西长安街街道办事处-太仆寺街社区居委会	
110102001023	北京市-市辖区-西城区-西长安街街道办事处-西黄城根南街社区居委会	
110102001026	北京市-市辖区-西城区-西长安街街道办事处-义达里社区居委会	
110102001027	北京市-市辖区-西城区-西长安街街道办事处-西单北社区居委会	
110102001028	北京市-市辖区-西城区-西长安街街道办事处-未英社区居委会	
