110112117201	北京市-市辖区-通州区-永乐店镇-永乐店一村村委会	
110112117202	北京市-市辖区-通州区-永乐店镇-永乐店二村村委会	
110112117203	北京市-市辖区-通州区-永乐店镇-永乐店三村村委会	
110112117204	北京市-市辖区-通州区-永乐店镇-新西庄村委会	
110112117205	北京市-市辖区-通州区-永乐店镇-陈辛庄村村委会	
110112117206	北京市-市辖区-通州区-永乐店镇-邓庄村委会	
110112117207	北京市-市辖区-通州区-永乐店镇-后甫村委会	
110112117208	北京市-市辖区-通州区-永乐店镇-东张各庄村委会	
110112117209	北京市-市辖区-通州区-永乐店镇-老槐庄村委会	
110112117210	北京市-市辖区-通州区-永乐店镇-孔庄村委会	
110112117211	北京市-市辖区-通州区-永乐店镇-大羊村委会	
110112117212	北京市-市辖区-通州区-永乐店镇-小南地村委会	
110112117213	北京市-市辖区-通州区-永乐店镇-南堤寺东村村委会	
110112117214	北京市-市辖区-通州区-永乐店镇-南堤寺西村村委会	
110112117215	北京市-市辖区-通州区-永乐店镇-小务村村委会	
110112117216	北京市-市辖区-通州区-永乐店镇-西槐庄村委会	
110112117217	北京市-市辖区-通州区-永乐店镇-坚村村委会	
110112117218	北京市-市辖区-通州区-永乐店镇-小安村村委会	
110112117219	北京市-市辖区-通州区-永乐店镇-后营村委会	
110112117220	北京市-市辖区-通州区-永乐店镇-马合店村委会	
110112117221	北京市-市辖区-通州区-永乐店镇-鲁城村委会	
110112117222	北京市-市辖区-通州区-永乐店镇-大务村委会	
110112117223	北京市-市辖区-通州区-永乐店镇-东河村村委会	
110112117224	北京市-市辖区-通州区-永乐店镇-西河村村委会	
110112117225	北京市-市辖区-通州区-永乐店镇-德仁务前街村委会	
110112117226	北京市-市辖区-通州区-永乐店镇-德仁务中街村委会	
110112117227	北京市-市辖区-通州区-永乐店镇-德仁务后街村委会	
110112117228	北京市-市辖区-通州区-永乐店镇-柴厂屯村委会	
110112117229	北京市-市辖区-通州区-永乐店镇-后马坊村委会	
110112117230	北京市-市辖区-通州区-永乐店镇-前马坊村委会	
110112117231	北京市-市辖区-通州区-永乐店镇-半截河村委会	
110112117232	北京市-市辖区-通州区-永乐店镇-兴隆庄村委会	
110112117233	北京市-市辖区-通州区-永乐店镇-三垡村委会	
110112117234	北京市-市辖区-通州区-永乐店镇-小甸屯村委会	
110112117235	北京市-市辖区-通州区-永乐店镇-胡家村村委会	
110112117236	北京市-市辖区-通州区-永乐店镇-应寺村委会	
110112117237	北京市-市辖区-通州区-永乐店镇-熬硝营村委会	
110112117238	北京市-市辖区-通州区-永乐店镇-临沟屯村委会	
