110113012001	北京市-市辖区-顺义区-双丰街道办事处-马坡花园第一社区居委会	
110113012002	北京市-市辖区-顺义区-双丰街道办事处-马坡花园第二社区居民委员会	
110113012003	北京市-市辖区-顺义区-双丰街道办事处-富力湾社区居民委员会	
110113012004	北京市-市辖区-顺义区-双丰街道办事处-泰和宜园第一社区居民委员会	
110113012005	北京市-市辖区-顺义区-双丰街道办事处-新马家园社区居民委员会	
110113012006	北京市-市辖区-顺义区-双丰街道办事处-顺悦家园社区居民委员会	
110113012007	北京市-市辖区-顺义区-双丰街道办事处-金宝花园北区社区居民委员会	
110113012008	北京市-市辖区-顺义区-双丰街道办事处-香悦东区社区居民委员会	
110113012009	北京市-市辖区-顺义区-双丰街道办事处-北辰花园社区居民委员会	
110113012010	北京市-市辖区-顺义区-双丰街道办事处-中晟馨苑社区居民委员会	
110113012011	北京市-市辖区-顺义区-双丰街道办事处-香悦西区社区居民委员会	
110113012012	北京市-市辖区-顺义区-双丰街道办事处-顺兴社区居民委员会	
110113012013	北京市-市辖区-顺义区-双丰街道办事处-鲁能润园社区居民委员会	
110113012014	北京市-市辖区-顺义区-双丰街道办事处-花溪渡社区居民委员会	
110113012015	北京市-市辖区-顺义区-双丰街道办事处-鲁能溪园社区居民委员会	
110113012201	北京市-市辖区-顺义区-双丰街道办事处-向阳村委会	
110113012202	北京市-市辖区-顺义区-双丰街道办事处-西丰乐村委会	
110113012203	北京市-市辖区-顺义区-双丰街道办事处-北上坡村委会	
110113012204	北京市-市辖区-顺义区-双丰街道办事处-大营村委会	
110113012205	北京市-市辖区-顺义区-双丰街道办事处-东马坡村委会	
110113012206	北京市-市辖区-顺义区-双丰街道办事处-肖家坡村委会	
110113012207	北京市-市辖区-顺义区-双丰街道办事处-东丰乐村委会	
110113012208	北京市-市辖区-顺义区-双丰街道办事处-小孙各庄村委会	
110113012209	北京市-市辖区-顺义区-双丰街道办事处-西马坡村委会	
110113012210	北京市-市辖区-顺义区-双丰街道办事处-白各庄村委会	
110113012211	北京市-市辖区-顺义区-双丰街道办事处-秦武姚村委会	
110113012212	北京市-市辖区-顺义区-双丰街道办事处-荆卷村委会	
110113012213	北京市-市辖区-顺义区-双丰街道办事处-向前村委会	
110113012214	北京市-市辖区-顺义区-双丰街道办事处-庄头村委会	
110113012215	北京市-市辖区-顺义区-双丰街道办事处-泥河村委会	
