110105029012	北京市-市辖区-朝阳区-平房地区办事处-平房社区居委会	
110105029016	北京市-市辖区-朝阳区-平房地区办事处-富华家园社区居委会	
110105029017	北京市-市辖区-朝阳区-平房地区办事处-姚家园西社区居委会	
110105029018	北京市-市辖区-朝阳区-平房地区办事处-星河湾社区居委会	
110105029019	北京市-市辖区-朝阳区-平房地区办事处-华纺易城社区居委会	
110105029020	北京市-市辖区-朝阳区-平房地区办事处-国美家园社区居委会	
110105029021	北京市-市辖区-朝阳区-平房地区办事处-雅成里社区居委会	
110105029022	北京市-市辖区-朝阳区-平房地区办事处-定福家园南社区居委会	
110105029024	北京市-市辖区-朝阳区-平房地区办事处-天鹅湾社区居委会	
110105029026	北京市-市辖区-朝阳区-平房地区办事处-青年路社区居委会	
110105029027	北京市-市辖区-朝阳区-平房地区办事处-姚家园东社区居委会	
110105029028	北京市-市辖区-朝阳区-平房地区办事处-逸翠园社区居委会	
110105029030	北京市-市辖区-朝阳区-平房地区办事处-泓鑫家园社区居民委员会	
110105029200	北京市-市辖区-朝阳区-平房地区办事处-平房村委会	
110105029202	北京市-市辖区-朝阳区-平房地区办事处-姚家园村委会	
110105029203	北京市-市辖区-朝阳区-平房地区办事处-黄渠村委会	
110105029204	北京市-市辖区-朝阳区-平房地区办事处-石各庄村委会	
