110114116201	北京市-市辖区-昌平区-兴寿镇-兴寿村委会	
110114116202	北京市-市辖区-昌平区-兴寿镇-肖村村委会	
110114116203	北京市-市辖区-昌平区-兴寿镇-香屯村委会	
110114116204	北京市-市辖区-昌平区-兴寿镇-沙坨村委会	
110114116205	北京市-市辖区-昌平区-兴寿镇-东庄村委会	
110114116206	北京市-市辖区-昌平区-兴寿镇-辛庄村委会	
110114116207	北京市-市辖区-昌平区-兴寿镇-桃林村委会	
110114116208	北京市-市辖区-昌平区-兴寿镇-秦城村委会	
110114116209	北京市-市辖区-昌平区-兴寿镇-象房村委会	
110114116210	北京市-市辖区-昌平区-兴寿镇-东新城村委会	
110114116211	北京市-市辖区-昌平区-兴寿镇-东营村委会	
110114116212	北京市-市辖区-昌平区-兴寿镇-西营村委会	
110114116213	北京市-市辖区-昌平区-兴寿镇-麦庄村委会	
110114116214	北京市-市辖区-昌平区-兴寿镇-西新城村委会	
110114116215	北京市-市辖区-昌平区-兴寿镇-下苑村委会	
110114116216	北京市-市辖区-昌平区-兴寿镇-秦家屯村委会	
110114116217	北京市-市辖区-昌平区-兴寿镇-上苑村委会	
110114116218	北京市-市辖区-昌平区-兴寿镇-桃峪口村委会	
110114116219	北京市-市辖区-昌平区-兴寿镇-暴峪泉村委会	
110114116220	北京市-市辖区-昌平区-兴寿镇-半壁店村委会	
110114116221	北京市-市辖区-昌平区-兴寿镇-上西市村委会	
