110112104201	北京市-市辖区-通州区-宋庄镇-宋庄村委会	
110112104202	北京市-市辖区-通州区-宋庄镇-高各庄村委会	
110112104203	北京市-市辖区-通州区-宋庄镇-翟里村委会	
110112104204	北京市-市辖区-通州区-宋庄镇-北寺庄村委会	
110112104205	北京市-市辖区-通州区-宋庄镇-小杨各庄村委会	
110112104206	北京市-市辖区-通州区-宋庄镇-白庙村委会	
110112104207	北京市-市辖区-通州区-宋庄镇-任庄村委会	
110112104208	北京市-市辖区-通州区-宋庄镇-辛店村委会	
110112104209	北京市-市辖区-通州区-宋庄镇-喇嘛庄村委会	
110112104210	北京市-市辖区-通州区-宋庄镇-大兴庄村委会	
110112104211	北京市-市辖区-通州区-宋庄镇-小堡村委会	
110112104212	北京市-市辖区-通州区-宋庄镇-疃里村委会	
110112104213	北京市-市辖区-通州区-宋庄镇-六合村委会	
110112104214	北京市-市辖区-通州区-宋庄镇-后夏公庄村委会	
110112104215	北京市-市辖区-通州区-宋庄镇-前夏公庄村委会	
110112104216	北京市-市辖区-通州区-宋庄镇-邢各庄村委会	
110112104217	北京市-市辖区-通州区-宋庄镇-丁各庄村委会	
110112104218	北京市-市辖区-通州区-宋庄镇-高辛庄村委会	
110112104219	北京市-市辖区-通州区-宋庄镇-菜园村委会	
110112104220	北京市-市辖区-通州区-宋庄镇-小邓各庄村委会	
110112104221	北京市-市辖区-通州区-宋庄镇-大邓各庄村委会	
110112104222	北京市-市辖区-通州区-宋庄镇-师姑庄村委会	
110112104223	北京市-市辖区-通州区-宋庄镇-北刘各庄村委会	
110112104224	北京市-市辖区-通州区-宋庄镇-摇不动村委会	
110112104225	北京市-市辖区-通州区-宋庄镇-关辛庄村委会	
110112104226	北京市-市辖区-通州区-宋庄镇-西赵村委会	
110112104227	北京市-市辖区-通州区-宋庄镇-港北村委会	
110112104228	北京市-市辖区-通州区-宋庄镇-南马庄村委会	
110112104229	北京市-市辖区-通州区-宋庄镇-郝各庄村委会	
110112104230	北京市-市辖区-通州区-宋庄镇-徐辛庄村委会	
110112104231	北京市-市辖区-通州区-宋庄镇-管头村委会	
110112104232	北京市-市辖区-通州区-宋庄镇-吴各庄村委会	
110112104233	北京市-市辖区-通州区-宋庄镇-葛渠村委会	
110112104234	北京市-市辖区-通州区-宋庄镇-寨辛庄村委会	
110112104235	北京市-市辖区-通州区-宋庄镇-寨里村委会	
110112104236	北京市-市辖区-通州区-宋庄镇-北窑上村委会	
110112104237	北京市-市辖区-通州区-宋庄镇-王辛庄村委会	
110112104238	北京市-市辖区-通州区-宋庄镇-岗子村委会	
110112104239	北京市-市辖区-通州区-宋庄镇-内军庄村委会	
110112104240	北京市-市辖区-通州区-宋庄镇-平家疃村委会	
110112104241	北京市-市辖区-通州区-宋庄镇-小营村委会	
110112104242	北京市-市辖区-通州区-宋庄镇-草寺村委会	
110112104243	北京市-市辖区-通州区-宋庄镇-尹各庄村委会	
110112104244	北京市-市辖区-通州区-宋庄镇-富豪村委会	
110112104245	北京市-市辖区-通州区-宋庄镇-大庞村村委会	
110112104246	北京市-市辖区-通州区-宋庄镇-双埠头村委会	
110112104247	北京市-市辖区-通州区-宋庄镇-沟渠庄村委会	
