110119105001	北京市-市辖区-延庆区-张山营镇-张山营镇社区居委会	
110119105002	北京市-市辖区-延庆区-张山营镇-龙聚山庄社区居委会	
110119105200	北京市-市辖区-延庆区-张山营镇-大庄科村委会	
110119105201	北京市-市辖区-延庆区-张山营镇-佛峪口村委会	
110119105202	北京市-市辖区-延庆区-张山营镇-水峪村委会	
110119105203	北京市-市辖区-延庆区-张山营镇-胡家营村委会	
110119105204	北京市-市辖区-延庆区-张山营镇-姚家营村委会	
110119105205	北京市-市辖区-延庆区-张山营镇-东门营村委会	
110119105206	北京市-市辖区-延庆区-张山营镇-下营村委会	
110119105207	北京市-市辖区-延庆区-张山营镇-西五里营村委会	
110119105208	北京市-市辖区-延庆区-张山营镇-前黑龙庙村委会	
110119105209	北京市-市辖区-延庆区-张山营镇-后黑龙庙村委会	
110119105210	北京市-市辖区-延庆区-张山营镇-西卓家营村委会	
110119105211	北京市-市辖区-延庆区-张山营镇-下卢凤营村委会	
110119105212	北京市-市辖区-延庆区-张山营镇-上卢凤营村委会	
110119105213	北京市-市辖区-延庆区-张山营镇-张山营村委会	
110119105214	北京市-市辖区-延庆区-张山营镇-马庄村委会	
110119105215	北京市-市辖区-延庆区-张山营镇-小河屯村委会	
110119105216	北京市-市辖区-延庆区-张山营镇-上板泉村委会	
110119105217	北京市-市辖区-延庆区-张山营镇-下板泉村委会	
110119105218	北京市-市辖区-延庆区-张山营镇-玉皇庙村委会	
110119105219	北京市-市辖区-延庆区-张山营镇-西羊坊村委会	
110119105220	北京市-市辖区-延庆区-张山营镇-辛家堡村委会	
110119105221	北京市-市辖区-延庆区-张山营镇-丁家堡村委会	
110119105222	北京市-市辖区-延庆区-张山营镇-靳家堡村委会	
110119105223	北京市-市辖区-延庆区-张山营镇-田宋营村委会	
110119105224	北京市-市辖区-延庆区-张山营镇-吴庄村委会	
110119105225	北京市-市辖区-延庆区-张山营镇-龙聚山庄村委会	
110119105226	北京市-市辖区-延庆区-张山营镇-晏家堡村委会	
110119105227	北京市-市辖区-延庆区-张山营镇-中羊坊村委会	
110119105228	北京市-市辖区-延庆区-张山营镇-黄柏寺村委会	
110119105229	北京市-市辖区-延庆区-张山营镇-上郝庄村委会	
110119105230	北京市-市辖区-延庆区-张山营镇-韩郝庄村委会	
110119105231	北京市-市辖区-延庆区-张山营镇-苏庄村委会	
