110105040001	北京市-市辖区-朝阳区-黑庄户地区办事处-双桥第一社区居委会	
110105040002	北京市-市辖区-朝阳区-黑庄户地区办事处-双桥第二社区居委会	
110105040003	北京市-市辖区-朝阳区-黑庄户地区办事处-康城社区居委会	
110105040004	北京市-市辖区-朝阳区-黑庄户地区办事处-怡景城社区居委会	
110105040005	北京市-市辖区-朝阳区-黑庄户地区办事处-旭园社区居委会	
110105040006	北京市-市辖区-朝阳区-黑庄户地区办事处-东旭社区居委会	
110105040007	北京市-市辖区-朝阳区-黑庄户地区办事处-双桥第三社区居委会	
110105040200	北京市-市辖区-朝阳区-黑庄户地区办事处-大鲁店一村委会	
110105040201	北京市-市辖区-朝阳区-黑庄户地区办事处-大鲁店二村委会	
110105040202	北京市-市辖区-朝阳区-黑庄户地区办事处-大鲁店三村委会	
110105040203	北京市-市辖区-朝阳区-黑庄户地区办事处-小鲁店村委会	
110105040204	北京市-市辖区-朝阳区-黑庄户地区办事处-郎各庄村委会	
110105040205	北京市-市辖区-朝阳区-黑庄户地区办事处-郎辛庄村委会	
110105040206	北京市-市辖区-朝阳区-黑庄户地区办事处-万子营西村委会	
110105040207	北京市-市辖区-朝阳区-黑庄户地区办事处-万子营东村委会	
110105040208	北京市-市辖区-朝阳区-黑庄户地区办事处-黑庄户村委会	
110105040209	北京市-市辖区-朝阳区-黑庄户地区办事处-四合庄村委会	
110105040210	北京市-市辖区-朝阳区-黑庄户地区办事处-定辛庄西村委会	
110105040211	北京市-市辖区-朝阳区-黑庄户地区办事处-定辛庄东村委会	
110105040212	北京市-市辖区-朝阳区-黑庄户地区办事处-双树南村委会	
110105040213	北京市-市辖区-朝阳区-黑庄户地区办事处-双树北村委会	
110105040214	北京市-市辖区-朝阳区-黑庄户地区办事处-苏坟村委会	
110105040215	北京市-市辖区-朝阳区-黑庄户地区办事处-幺铺村委会	
