110118101001	北京市-市辖区-密云区-溪翁庄镇-第一社区居委会	
110118101002	北京市-市辖区-密云区-溪翁庄镇-第二社区居委会	
110118101003	北京市-市辖区-密云区-溪翁庄镇-第三社区居委会	
110118101004	北京市-市辖区-密云区-溪翁庄镇-第四社区居委会	
110118101005	北京市-市辖区-密云区-溪翁庄镇-第五社区居委会	
110118101006	北京市-市辖区-密云区-溪翁庄镇-润溪社区居委会	
110118101007	北京市-市辖区-密云区-溪翁庄镇-云溪社区居民委员会	
110118101008	北京市-市辖区-密云区-溪翁庄镇-澜茵山社区居民委员会	
110118101200	北京市-市辖区-密云区-溪翁庄镇-北白岩村委会	
110118101201	北京市-市辖区-密云区-溪翁庄镇-溪翁庄村委会	
110118101202	北京市-市辖区-密云区-溪翁庄镇-金叵罗村委会	
110118101203	北京市-市辖区-密云区-溪翁庄镇-石马峪村委会	
110118101204	北京市-市辖区-密云区-溪翁庄镇-走马庄村委会	
110118101205	北京市-市辖区-密云区-溪翁庄镇-尖岩村委会	
110118101206	北京市-市辖区-密云区-溪翁庄镇-东智东村委会	
110118101207	北京市-市辖区-密云区-溪翁庄镇-东智西村委会	
110118101208	北京市-市辖区-密云区-溪翁庄镇-东智北村委会	
110118101209	北京市-市辖区-密云区-溪翁庄镇-石墙沟村委会	
110118101210	北京市-市辖区-密云区-溪翁庄镇-黑山寺村委会	
110118101211	北京市-市辖区-密云区-溪翁庄镇-立新庄村委会	
110118101212	北京市-市辖区-密云区-溪翁庄镇-白草洼村委会	
110118101213	北京市-市辖区-密云区-溪翁庄镇-东营子村委会	
