110115010001	北京市-市辖区-大兴区-天宫院街道办事处-海子角社区居委会	
110115010002	北京市-市辖区-大兴区-天宫院街道办事处-天堂河社区居委会	
110115010003	北京市-市辖区-大兴区-天宫院街道办事处-海子角东里社区居委会	
110115010004	北京市-市辖区-大兴区-天宫院街道办事处-海子角南里社区居委会	
110115010005	北京市-市辖区-大兴区-天宫院街道办事处-海子角西里社区居委会	
110115010006	北京市-市辖区-大兴区-天宫院街道办事处-61565部队社区居委会	
110115010007	北京市-市辖区-大兴区-天宫院街道办事处-矿林庄社区居委会	
110115010008	北京市-市辖区-大兴区-天宫院街道办事处-天宫院社区居委会	
110115010009	北京市-市辖区-大兴区-天宫院街道办事处-兴宇社区居民委员会	
110115010010	北京市-市辖区-大兴区-天宫院街道办事处-融汇社区居民委员会	
110115010011	北京市-市辖区-大兴区-天宫院街道办事处-新源时代社区居委会	
110115010012	北京市-市辖区-大兴区-天宫院街道办事处-天宫院中里社区居委会	
110115010013	北京市-市辖区-大兴区-天宫院街道办事处-天宫院西里社区居委会	
110115010014	北京市-市辖区-大兴区-天宫院街道办事处-新源时代西里社区居委会	
110115010015	北京市-市辖区-大兴区-天宫院街道办事处-新源时代中里社区居委会	
110115010016	北京市-市辖区-大兴区-天宫院街道办事处-天宫院南里社区居委会	
