110109003003	北京市-市辖区-门头沟区-东辛房街道办事处-北涧沟社区居委会	
110109003006	北京市-市辖区-门头沟区-东辛房街道办事处-河南街社区居委会	
110109003016	北京市-市辖区-门头沟区-东辛房街道办事处-建设街社区居委会	
110109003017	北京市-市辖区-门头沟区-东辛房街道办事处-矿建街社区居委会	
110109003019	北京市-市辖区-门头沟区-东辛房街道办事处-滑石道社区居委会	
110109003021	北京市-市辖区-门头沟区-东辛房街道办事处-西山社区居委会	
110109003023	北京市-市辖区-门头沟区-东辛房街道办事处-圈门社区居委会	
110109003024	北京市-市辖区-门头沟区-东辛房街道办事处-石门营新区一区社区居委会	
110109003025	北京市-市辖区-门头沟区-东辛房街道办事处-石门营新区五区社区居委会	
110109003026	北京市-市辖区-门头沟区-东辛房街道办事处-石门营新区六区社区居委会	
110109003027	北京市-市辖区-门头沟区-东辛房街道办事处-石门营新区七区社区居委会	
110109003028	北京市-市辖区-门头沟区-东辛房街道办事处-石门营新区四区社区居委会	
