110115103001	北京市-市辖区-大兴区-青云店镇-青云里社区居委会	
110115103002	北京市-市辖区-大兴区-青云店镇-大东社区居委会	
110115103200	北京市-市辖区-大兴区-青云店镇-老观里村村委会	
110115103201	北京市-市辖区-大兴区-青云店镇-顾庄村村委会	
110115103202	北京市-市辖区-大兴区-青云店镇-东辛屯村村委会	
110115103203	北京市-市辖区-大兴区-青云店镇-大迴城村村委会	
110115103204	北京市-市辖区-大兴区-青云店镇-东迴城村村委会	
110115103205	北京市-市辖区-大兴区-青云店镇-石州营村村委会	
110115103206	北京市-市辖区-大兴区-青云店镇-孝义营村村委会	
110115103207	北京市-市辖区-大兴区-青云店镇-沙堆营村村委会	
110115103208	北京市-市辖区-大兴区-青云店镇-霍州营村村委会	
110115103209	北京市-市辖区-大兴区-青云店镇-垡上营村村委会	
110115103210	北京市-市辖区-大兴区-青云店镇-解州营村村委会	
110115103211	北京市-市辖区-大兴区-青云店镇-尚庄村村委会	
110115103212	北京市-市辖区-大兴区-青云店镇-沙子营村村委会	
110115103213	北京市-市辖区-大兴区-青云店镇-青云店一村村委会	
110115103214	北京市-市辖区-大兴区-青云店镇-青云店二村一村村委会	
110115103215	北京市-市辖区-大兴区-青云店镇-青云店二村三村村委会	
110115103216	北京市-市辖区-大兴区-青云店镇-青云店三村一村村委会	
110115103217	北京市-市辖区-大兴区-青云店镇-青云店三村二村村委会	
110115103218	北京市-市辖区-大兴区-青云店镇-青云店三村三村村委会	
110115103219	北京市-市辖区-大兴区-青云店镇-青云店四村村委会	
110115103220	北京市-市辖区-大兴区-青云店镇-青云店五村村委会	
110115103221	北京市-市辖区-大兴区-青云店镇-青云店六村村委会	
110115103222	北京市-市辖区-大兴区-青云店镇-东店村村委会	
110115103223	北京市-市辖区-大兴区-青云店镇-西杭子村村委会	
110115103224	北京市-市辖区-大兴区-青云店镇-小谷店村村委会	
110115103225	北京市-市辖区-大兴区-青云店镇-东孙村村委会	
110115103226	北京市-市辖区-大兴区-青云店镇-太平庄村村委会	
110115103227	北京市-市辖区-大兴区-青云店镇-大谷店村村委会	
110115103228	北京市-市辖区-大兴区-青云店镇-西鲍辛庄村村委会	
110115103229	北京市-市辖区-大兴区-青云店镇-东鲍辛庄村村委会	
110115103230	北京市-市辖区-大兴区-青云店镇-马凤岗村村委会	
110115103231	北京市-市辖区-大兴区-青云店镇-东赵村村委会	
110115103232	北京市-市辖区-大兴区-青云店镇-北野场村村委会	
110115103233	北京市-市辖区-大兴区-青云店镇-南大红门村村委会	
110115103234	北京市-市辖区-大兴区-青云店镇-北辛屯村村委会	
110115103235	北京市-市辖区-大兴区-青云店镇-北店村村委会	
110115103236	北京市-市辖区-大兴区-青云店镇-小铺头村村委会	
110115103237	北京市-市辖区-大兴区-青云店镇-曹村村委会	
110115103238	北京市-市辖区-大兴区-青云店镇-寺上村村委会	
110115103239	北京市-市辖区-大兴区-青云店镇-枣林村村委会	
110115103240	北京市-市辖区-大兴区-青云店镇-大张本庄村村委会	
110115103241	北京市-市辖区-大兴区-青云店镇-小张本庄村村委会	
110115103242	北京市-市辖区-大兴区-青云店镇-泥营村村委会	
110115103243	北京市-市辖区-大兴区-青云店镇-垡上村村委会	
110115103244	北京市-市辖区-大兴区-青云店镇-西大屯村村委会	
110115103245	北京市-市辖区-大兴区-青云店镇-中大屯村村委会	
110115103246	北京市-市辖区-大兴区-青云店镇-东大屯村村委会	
110115103247	北京市-市辖区-大兴区-青云店镇-杨各庄村村委会	
110115103248	北京市-市辖区-大兴区-青云店镇-高庄村村委会	
110115103401	北京市-市辖区-大兴区-青云店镇-青云店镇工业开发区	
