110106018001	北京市-市辖区-丰台区-花乡地区办事处-纪家庙社区居委会	
110106018002	北京市-市辖区-丰台区-花乡地区办事处-天伦锦城社区居委会	
110106018003	北京市-市辖区-丰台区-花乡地区办事处-草桥欣园第一社区居委会	
110106018004	北京市-市辖区-丰台区-花乡地区办事处-草桥欣园第二社区居委会	
110106018005	北京市-市辖区-丰台区-花乡地区办事处-白盆窑天兴家园社区居委会	
110106018006	北京市-市辖区-丰台区-花乡地区办事处-郭公庄幸福家园社区居委会	
110106018007	北京市-市辖区-丰台区-花乡地区办事处-四合欣园社区居委会	
110106018008	北京市-市辖区-丰台区-花乡地区办事处-刘孟家园社区居委会	
110106018009	北京市-市辖区-丰台区-花乡地区办事处-三乐花园社区居委会	
110106018200	北京市-市辖区-丰台区-花乡地区办事处-草桥村委会	
110106018201	北京市-市辖区-丰台区-花乡地区办事处-黄土岗村委会	
110106018202	北京市-市辖区-丰台区-花乡地区办事处-新发地村委会	
110106018203	北京市-市辖区-丰台区-花乡地区办事处-白盆窑村委会	
110106018204	北京市-市辖区-丰台区-花乡地区办事处-郭公庄村委会	
110106018205	北京市-市辖区-丰台区-花乡地区办事处-高立庄村委会	
110106018206	北京市-市辖区-丰台区-花乡地区办事处-六圈村委会	
110106018207	北京市-市辖区-丰台区-花乡地区办事处-看丹村委会	
110106018208	北京市-市辖区-丰台区-花乡地区办事处-榆树庄村委会	
110106018209	北京市-市辖区-丰台区-花乡地区办事处-羊坊村委会	
110106018210	北京市-市辖区-丰台区-花乡地区办事处-葆台村委会	
110106018211	北京市-市辖区-丰台区-花乡地区办事处-樊家村村委会	
110106018212	北京市-市辖区-丰台区-花乡地区办事处-纪家庙村委会	
110106018213	北京市-市辖区-丰台区-花乡地区办事处-造甲村村委会	
