110116110201	北京市-市辖区-怀柔区-琉璃庙镇-后山铺村委会	
110116110202	北京市-市辖区-怀柔区-琉璃庙镇-东峪村委会	
110116110203	北京市-市辖区-怀柔区-琉璃庙镇-龙泉峪村委会	
110116110204	北京市-市辖区-怀柔区-琉璃庙镇-柏查子村委会	
110116110205	北京市-市辖区-怀柔区-琉璃庙镇-琉璃庙村委会	
110116110206	北京市-市辖区-怀柔区-琉璃庙镇-得田沟村委会	
110116110207	北京市-市辖区-怀柔区-琉璃庙镇-碾子湾村委会	
110116110208	北京市-市辖区-怀柔区-琉璃庙镇-老公营村委会	
110116110209	北京市-市辖区-怀柔区-琉璃庙镇-安洲坝村委会	
110116110210	北京市-市辖区-怀柔区-琉璃庙镇-西湾子村委会	
110116110211	北京市-市辖区-怀柔区-琉璃庙镇-前安岭村委会	
110116110212	北京市-市辖区-怀柔区-琉璃庙镇-双文铺村委会	
110116110213	北京市-市辖区-怀柔区-琉璃庙镇-青石岭村委会	
110116110214	北京市-市辖区-怀柔区-琉璃庙镇-白河北村委会	
110116110215	北京市-市辖区-怀柔区-琉璃庙镇-狼虎哨村委会	
110116110216	北京市-市辖区-怀柔区-琉璃庙镇-西台子村委会	
110116110217	北京市-市辖区-怀柔区-琉璃庙镇-崎峰茶村委会	
110116110218	北京市-市辖区-怀柔区-琉璃庙镇-孙胡沟村委会	
110116110219	北京市-市辖区-怀柔区-琉璃庙镇-长岭沟门村委会	
110116110221	北京市-市辖区-怀柔区-琉璃庙镇-鱼水洞村委会	
110116110222	北京市-市辖区-怀柔区-琉璃庙镇-河北村委会	
110116110223	北京市-市辖区-怀柔区-琉璃庙镇-八亩地村委会	
110116110224	北京市-市辖区-怀柔区-琉璃庙镇-二台子村委会	
110116110226	北京市-市辖区-怀柔区-琉璃庙镇-杨树下村委会	
110116110227	北京市-市辖区-怀柔区-琉璃庙镇-梁根村委会	
