110115004001	北京市-市辖区-大兴区-亦庄地区办事处-贵园北里社区居委会	
110115004002	北京市-市辖区-大兴区-亦庄地区办事处-贵园东里社区居委会	
110115004003	北京市-市辖区-大兴区-亦庄地区办事处-贵园南里社区居委会	
110115004005	北京市-市辖区-大兴区-亦庄地区办事处-富源里社区居委会	
110115004007	北京市-市辖区-大兴区-亦庄地区办事处-泰河园社区居委会	
110115004008	北京市-市辖区-大兴区-亦庄地区办事处-晓康社区居委会	
110115004009	北京市-市辖区-大兴区-亦庄地区办事处-广德苑社区居委会	
110115004015	北京市-市辖区-大兴区-亦庄地区办事处-星岛社区社区居委会	
110115004016	北京市-市辖区-大兴区-亦庄地区办事处-三羊里社区居委会	
110115004017	北京市-市辖区-大兴区-亦庄地区办事处-泰河园一里社区居委会	
110115004018	北京市-市辖区-大兴区-亦庄地区办事处-泰河园七里社区居委会	
110115004019	北京市-市辖区-大兴区-亦庄地区办事处-开泰东里社区居委会	
110115004020	北京市-市辖区-大兴区-亦庄地区办事处-三羊东里社区居委会	
110115004021	北京市-市辖区-大兴区-亦庄地区办事处-中信新城社区居委会	
110115004022	北京市-市辖区-大兴区-亦庄地区办事处-枫丹壹号社区居委会	
110115004023	北京市-市辖区-大兴区-亦庄地区办事处-贵园西里社区居委会	
110115004024	北京市-市辖区-大兴区-亦庄地区办事处-鹿海园社区居委会	
110115004025	北京市-市辖区-大兴区-亦庄地区办事处-鹿华苑三里社区居委会	
110115004026	北京市-市辖区-大兴区-亦庄地区办事处-鹿华苑四里社区居委会	
110115004200	北京市-市辖区-大兴区-亦庄地区办事处-鹿圈一村村委会	
110115004201	北京市-市辖区-大兴区-亦庄地区办事处-鹿圈二村村委会	
110115004202	北京市-市辖区-大兴区-亦庄地区办事处-鹿圈三村村委会	
110115004203	北京市-市辖区-大兴区-亦庄地区办事处-鹿圈四村村委会	
110115004207	北京市-市辖区-大兴区-亦庄地区办事处-宝善庄村村委会	
110115004401	北京市-市辖区-大兴区-亦庄地区办事处-亦庄镇东工业区	
110115004402	北京市-市辖区-大兴区-亦庄地区办事处-亦庄镇南部多功能配套区	
