110111109200	北京市-市辖区-房山区-大石窝镇-王家磨村委会	
110111109201	北京市-市辖区-房山区-大石窝镇-蔡庄村委会	
110111109202	北京市-市辖区-房山区-大石窝镇-下滩村委会	
110111109203	北京市-市辖区-房山区-大石窝镇-郑家磨村委会	
110111109204	北京市-市辖区-房山区-大石窝镇-土堤村委会	
110111109205	北京市-市辖区-房山区-大石窝镇-镇江营村委会	
110111109206	北京市-市辖区-房山区-大石窝镇-塔照村委会	
110111109207	北京市-市辖区-房山区-大石窝镇-南尚乐村委会	
110111109208	北京市-市辖区-房山区-大石窝镇-北尚乐村委会	
110111109209	北京市-市辖区-房山区-大石窝镇-南河村委会	
110111109210	北京市-市辖区-房山区-大石窝镇-惠南庄村委会	
110111109211	北京市-市辖区-房山区-大石窝镇-广润庄村委会	
110111109212	北京市-市辖区-房山区-大石窝镇-辛庄村委会	
110111109213	北京市-市辖区-房山区-大石窝镇-石窝村委会	
110111109214	北京市-市辖区-房山区-大石窝镇-半壁店村委会	
110111109215	北京市-市辖区-房山区-大石窝镇-独树村委会	
110111109216	北京市-市辖区-房山区-大石窝镇-岩上村委会	
110111109217	北京市-市辖区-房山区-大石窝镇-下营村委会	
110111109218	北京市-市辖区-房山区-大石窝镇-高庄村委会	
110111109219	北京市-市辖区-房山区-大石窝镇-前石门村委会	
110111109220	北京市-市辖区-房山区-大石窝镇-后石门村委会	
110111109221	北京市-市辖区-房山区-大石窝镇-下庄村委会	
110111109222	北京市-市辖区-房山区-大石窝镇-三岔村委会	
110111109223	北京市-市辖区-房山区-大石窝镇-水头村委会	
