110106007001	北京市-市辖区-丰台区-东铁匠营街道办事处-蒲黄榆第一社区居委会	
110106007002	北京市-市辖区-丰台区-东铁匠营街道办事处-蒲黄榆第二社区居委会	
110106007003	北京市-市辖区-丰台区-东铁匠营街道办事处-蒲黄榆第三社区居委会	
110106007004	北京市-市辖区-丰台区-东铁匠营街道办事处-蒲安里第一社区居委会	
110106007005	北京市-市辖区-丰台区-东铁匠营街道办事处-蒲安里第二社区居委会	
110106007006	北京市-市辖区-丰台区-东铁匠营街道办事处-刘家窑第一社区居委会	
110106007007	北京市-市辖区-丰台区-东铁匠营街道办事处-刘家窑第二社区居委会	
110106007008	北京市-市辖区-丰台区-东铁匠营街道办事处-刘家窑第三社区居委会	
110106007009	北京市-市辖区-丰台区-东铁匠营街道办事处-木樨园第一社区居委会	
110106007010	北京市-市辖区-丰台区-东铁匠营街道办事处-木樨园第二社区居委会	
110106007012	北京市-市辖区-丰台区-东铁匠营街道办事处-同仁园社区居委会	
110106007013	北京市-市辖区-丰台区-东铁匠营街道办事处-横七条路第一社区居委会	
110106007014	北京市-市辖区-丰台区-东铁匠营街道办事处-横七条路第二社区居委会	
110106007015	北京市-市辖区-丰台区-东铁匠营街道办事处-横七条路第三社区居委会	
110106007016	北京市-市辖区-丰台区-东铁匠营街道办事处-宋庄路第一社区居委会	
110106007017	北京市-市辖区-丰台区-东铁匠营街道办事处-宋庄路第二社区居委会	
110106007018	北京市-市辖区-丰台区-东铁匠营街道办事处-成仪路社区居委会	
110106007019	北京市-市辖区-丰台区-东铁匠营街道办事处-成寿寺社区居委会	
110106007020	北京市-市辖区-丰台区-东铁匠营街道办事处-南方庄社区居委会	
110106007021	北京市-市辖区-丰台区-东铁匠营街道办事处-分中寺社区居委会	
110106007022	北京市-市辖区-丰台区-东铁匠营街道办事处-政馨家园社区居委会	
110106007023	北京市-市辖区-丰台区-东铁匠营街道办事处-四方景园社区居委会	
110106007024	北京市-市辖区-丰台区-东铁匠营街道办事处-红狮家园社区居委会	
110106007025	北京市-市辖区-丰台区-东铁匠营街道办事处-宋家庄社区居委会	
110106007026	北京市-市辖区-丰台区-东铁匠营街道办事处-鑫兆雅园社区居委会	
110106007027	北京市-市辖区-丰台区-东铁匠营街道办事处-华苇景苑社区居委会	
110106007028	北京市-市辖区-丰台区-东铁匠营街道办事处-四方景园第二社区居委会	
