110113011001	北京市-市辖区-顺义区-空港街道办事处-蓝星花园社区居委会	
110113011002	北京市-市辖区-顺义区-空港街道办事处-万科城市花园社区居委会	
110113011003	北京市-市辖区-顺义区-空港街道办事处-裕祥花园社区居委会	
110113011004	北京市-市辖区-顺义区-空港街道办事处-三山新新家园社区居委会	
110113011005	北京市-市辖区-顺义区-空港街道办事处-天房第一社区居委会	
110113011006	北京市-市辖区-顺义区-空港街道办事处-天房第二社区居委会	
110113011007	北京市-市辖区-顺义区-空港街道办事处-莲竹花园社区居委会	
110113011008	北京市-市辖区-顺义区-空港街道办事处-莫奈花园社区居民委员会	
110113011009	北京市-市辖区-顺义区-空港街道办事处-吉祥花园社区居民委员会	
110113011010	北京市-市辖区-顺义区-空港街道办事处-翠竹新村第一社区居民委员会	
110113011011	北京市-市辖区-顺义区-空港街道办事处-翠竹新村第二社区居民委员会	
110113011012	北京市-市辖区-顺义区-空港街道办事处-双龙源社区居民委员会	
110113011013	北京市-市辖区-顺义区-空港街道办事处-天竺新新家园社区居民委员会	
110113011014	北京市-市辖区-顺义区-空港街道办事处-中粮祥云社区居民委员会	
110113011015	北京市-市辖区-顺义区-空港街道办事处-香蜜湾社区居民委员会	
110113011016	北京市-市辖区-顺义区-空港街道办事处-誉天下社区居民委员会	
110113011017	北京市-市辖区-顺义区-空港街道办事处-天竺花园社区居民委员会	
110113011018	北京市-市辖区-顺义区-空港街道办事处-满庭芳社区居民委员会	
110113011019	北京市-市辖区-顺义区-空港街道办事处-嘉园社区居民委员会	
110113011020	北京市-市辖区-顺义区-空港街道办事处-首航社区居民委员会	
110113011201	北京市-市辖区-顺义区-空港街道办事处-西白辛庄村委会	
110113011202	北京市-市辖区-顺义区-空港街道办事处-燕王庄村委会	
110113011203	北京市-市辖区-顺义区-空港街道办事处-西田各庄村委会	
110113011204	北京市-市辖区-顺义区-空港街道办事处-东庄村委会	
110113011205	北京市-市辖区-顺义区-空港街道办事处-花梨坎村委会	
110113011206	北京市-市辖区-顺义区-空港街道办事处-薛大人庄村委会	
110113011207	北京市-市辖区-顺义区-空港街道办事处-前沙峪村委会	
110113011208	北京市-市辖区-顺义区-空港街道办事处-吉祥庄村委会	
