110109101001	北京市-市辖区-门头沟区-潭柘寺镇-潭柘新二区社区居委会	
110109101002	北京市-市辖区-门头沟区-潭柘寺镇-潭柘新一区社区居委会	
110109101201	北京市-市辖区-门头沟区-潭柘寺镇-北村村委会	
110109101202	北京市-市辖区-门头沟区-潭柘寺镇-东村村委会	
110109101203	北京市-市辖区-门头沟区-潭柘寺镇-南村村委会	
110109101204	北京市-市辖区-门头沟区-潭柘寺镇-鲁家滩村委会	
110109101205	北京市-市辖区-门头沟区-潭柘寺镇-南辛房村委会	
110109101206	北京市-市辖区-门头沟区-潭柘寺镇-桑峪村委会	
110109101207	北京市-市辖区-门头沟区-潭柘寺镇-平原村委会	
110109101208	北京市-市辖区-门头沟区-潭柘寺镇-王坡村委会	
110109101209	北京市-市辖区-门头沟区-潭柘寺镇-贾沟村委会	
110109101210	北京市-市辖区-门头沟区-潭柘寺镇-草甸水村委会	
110109101211	北京市-市辖区-门头沟区-潭柘寺镇-赵家台村委会	
110109101212	北京市-市辖区-门头沟区-潭柘寺镇-阳坡元村委会	
