110112106001	北京市-市辖区-通州区-漷县镇-绿茵小区社区居委会	
110112106002	北京市-市辖区-通州区-漷县镇-绿茵西区社区居委会	
110112106003	北京市-市辖区-通州区-漷县镇-金三角社区居委会	
110112106201	北京市-市辖区-通州区-漷县镇-漷县村村委会	
110112106202	北京市-市辖区-通州区-漷县镇-中辛庄村委会	
110112106203	北京市-市辖区-通州区-漷县镇-郭庄村村委会	
110112106204	北京市-市辖区-通州区-漷县镇-王楼村委会	
110112106205	北京市-市辖区-通州区-漷县镇-吴营村村委会	
110112106206	北京市-市辖区-通州区-漷县镇-靛庄村村委会	
110112106207	北京市-市辖区-通州区-漷县镇-许各庄村委会	
110112106208	北京市-市辖区-通州区-漷县镇-南阳村村委会	
110112106209	北京市-市辖区-通州区-漷县镇-翟各庄村委会	
110112106210	北京市-市辖区-通州区-漷县镇-马务村村委会	
110112106211	北京市-市辖区-通州区-漷县镇-苏庄村村委会	
110112106212	北京市-市辖区-通州区-漷县镇-榆林庄村委会	
110112106213	北京市-市辖区-通州区-漷县镇-长凌营村村委会	
110112106214	北京市-市辖区-通州区-漷县镇-杨堤村村委会	
110112106215	北京市-市辖区-通州区-漷县镇-三黄庄村村委会	
110112106216	北京市-市辖区-通州区-漷县镇-后地村村委会	
110112106217	北京市-市辖区-通州区-漷县镇-沈庄村村委会	
110112106218	北京市-市辖区-通州区-漷县镇-小香仪村村委会	
110112106219	北京市-市辖区-通州区-漷县镇-大香仪村委会	
110112106220	北京市-市辖区-通州区-漷县镇-高庄村村委会	
110112106221	北京市-市辖区-通州区-漷县镇-东黄垡村村委会	
110112106222	北京市-市辖区-通州区-漷县镇-西黄垡村村委会	
110112106223	北京市-市辖区-通州区-漷县镇-马堤村村委会	
110112106224	北京市-市辖区-通州区-漷县镇-马头村村委会	
110112106225	北京市-市辖区-通州区-漷县镇-石槽村村委会	
110112106226	北京市-市辖区-通州区-漷县镇-毛庄村村委会	
110112106227	北京市-市辖区-通州区-漷县镇-草厂村委会	
110112106228	北京市-市辖区-通州区-漷县镇-南丁庄村委会	
110112106229	北京市-市辖区-通州区-漷县镇-东鲁村村委会	
110112106230	北京市-市辖区-通州区-漷县镇-西鲁村村委会	
110112106231	北京市-市辖区-通州区-漷县镇-周起营村委会	
110112106232	北京市-市辖区-通州区-漷县镇-黄厂铺村委会	
110112106233	北京市-市辖区-通州区-漷县镇-北堤寺村委会	
110112106234	北京市-市辖区-通州区-漷县镇-觅子店村委会	
110112106235	北京市-市辖区-通州区-漷县镇-凌庄村委会	
110112106236	北京市-市辖区-通州区-漷县镇-马庄村委会	
110112106237	北京市-市辖区-通州区-漷县镇-曹庄村委会	
110112106238	北京市-市辖区-通州区-漷县镇-候黄庄村委会	
110112106239	北京市-市辖区-通州区-漷县镇-张庄村委会	
110112106240	北京市-市辖区-通州区-漷县镇-东寺庄村委会	
110112106241	北京市-市辖区-通州区-漷县镇-小屯村委会	
110112106242	北京市-市辖区-通州区-漷县镇-纪各庄村委会	
110112106243	北京市-市辖区-通州区-漷县镇-大柳树村委会	
110112106244	北京市-市辖区-通州区-漷县镇-军屯村委会	
110112106245	北京市-市辖区-通州区-漷县镇-后尖平村委会	
110112106246	北京市-市辖区-通州区-漷县镇-徐官屯村委会	
110112106247	北京市-市辖区-通州区-漷县镇-东定安村委会	
110112106248	北京市-市辖区-通州区-漷县镇-西定安村委会	
110112106249	北京市-市辖区-通州区-漷县镇-柏庄村委会	
110112106250	北京市-市辖区-通州区-漷县镇-前尖平村委会	
110112106251	北京市-市辖区-通州区-漷县镇-李辛庄村委会	
110112106252	北京市-市辖区-通州区-漷县镇-尚武集村委会	
110112106253	北京市-市辖区-通州区-漷县镇-龙庄村委会	
110112106254	北京市-市辖区-通州区-漷县镇-南屯村委会	
110112106255	北京市-市辖区-通州区-漷县镇-穆家坟村委会	
110112106256	北京市-市辖区-通州区-漷县镇-军庄村委会	
110112106257	北京市-市辖区-通州区-漷县镇-边槐庄村委会	
110112106258	北京市-市辖区-通州区-漷县镇-梁家务村委会	
110112106259	北京市-市辖区-通州区-漷县镇-罗庄村委会	
110112106260	北京市-市辖区-通州区-漷县镇-后元化村委会	
110112106261	北京市-市辖区-通州区-漷县镇-前元化村委会	
