110119002001	北京市-市辖区-延庆区-香水园街道办事处-东外社区居委会	
110119002002	北京市-市辖区-延庆区-香水园街道办事处-川北东社区居委会	
110119002003	北京市-市辖区-延庆区-香水园街道办事处-川北西社区居委会	
110119002004	北京市-市辖区-延庆区-香水园街道办事处-高塔社区居委会	
110119002005	北京市-市辖区-延庆区-香水园街道办事处-恒安社区居委会	
110119002006	北京市-市辖区-延庆区-香水园街道办事处-石河营东社区居委会	
110119002007	北京市-市辖区-延庆区-香水园街道办事处-石河营西社区居委会	
110119002008	北京市-市辖区-延庆区-香水园街道办事处-双路社区居委会	
110119002009	北京市-市辖区-延庆区-香水园街道办事处-泰安社区居委会	
110119002010	北京市-市辖区-延庆区-香水园街道办事处-新兴东社区居委会	
110119002011	北京市-市辖区-延庆区-香水园街道办事处-新兴西社区居委会	
110119002012	北京市-市辖区-延庆区-香水园街道办事处-兴运嘉园社区居委会	
