110117106001	北京市-市辖区-平谷区-夏各庄镇-礼义园社区居民委员会	
110117106002	北京市-市辖区-平谷区-夏各庄镇-知义园社区居民委员会	
110117106003	北京市-市辖区-平谷区-夏各庄镇-仁义园社区居民委员会	
110117106200	北京市-市辖区-平谷区-夏各庄镇-张各庄村委会	
110117106201	北京市-市辖区-平谷区-夏各庄镇-杨各庄村委会	
110117106202	北京市-市辖区-平谷区-夏各庄镇-马各庄村委会	
110117106203	北京市-市辖区-平谷区-夏各庄镇-龙家务村委会	
110117106204	北京市-市辖区-平谷区-夏各庄镇-贤王庄村委会	
110117106205	北京市-市辖区-平谷区-夏各庄镇-王都庄村委会	
110117106206	北京市-市辖区-平谷区-夏各庄镇-陈太务村委会	
110117106207	北京市-市辖区-平谷区-夏各庄镇-纪太务村委会	
110117106208	北京市-市辖区-平谷区-夏各庄镇-魏太务村委会	
110117106209	北京市-市辖区-平谷区-夏各庄镇-南太务村委会	
110117106210	北京市-市辖区-平谷区-夏各庄镇-夏各庄村委会	
110117106211	北京市-市辖区-平谷区-夏各庄镇-安固村委会	
110117106212	北京市-市辖区-平谷区-夏各庄镇-稻地村委会	
110117106213	北京市-市辖区-平谷区-夏各庄镇-杨庄户村委会	
110117106214	北京市-市辖区-平谷区-夏各庄镇-大岭后村委会	
