110107011001	北京市-市辖区-石景山区-鲁谷街道办事处-双锦园居委会	
110107011002	北京市-市辖区-石景山区-鲁谷街道办事处-永乐西北居委会	
110107011003	北京市-市辖区-石景山区-鲁谷街道办事处-永乐西南居委会	
110107011006	北京市-市辖区-石景山区-鲁谷街道办事处-久筑居委会	
110107011007	北京市-市辖区-石景山区-鲁谷街道办事处-五芳园居委会	
110107011008	北京市-市辖区-石景山区-鲁谷街道办事处-重聚园居委会	
110107011009	北京市-市辖区-石景山区-鲁谷街道办事处-依翠园北居委会	
110107011010	北京市-市辖区-石景山区-鲁谷街道办事处-依翠园南居委会	
110107011011	北京市-市辖区-石景山区-鲁谷街道办事处-六合园北居委会	
110107011012	北京市-市辖区-石景山区-鲁谷街道办事处-六合园南居委会	
110107011014	北京市-市辖区-石景山区-鲁谷街道办事处-新华社居委会	
110107011015	北京市-市辖区-石景山区-鲁谷街道办事处-七星园北居委会	
110107011016	北京市-市辖区-石景山区-鲁谷街道办事处-七星园南居委会	
110107011018	北京市-市辖区-石景山区-鲁谷街道办事处-衙门口东居委会	
110107011019	北京市-市辖区-石景山区-鲁谷街道办事处-衙门口西居委会	
110107011020	北京市-市辖区-石景山区-鲁谷街道办事处-衙门口南居委会	
110107011021	北京市-市辖区-石景山区-鲁谷街道办事处-新岚大厦居委会	
110107011022	北京市-市辖区-石景山区-鲁谷街道办事处-重兴园居委会	
110107011023	北京市-市辖区-石景山区-鲁谷街道办事处-聚兴园居委会	
110107011024	北京市-市辖区-石景山区-鲁谷街道办事处-碣石坪居委会	
110107011025	北京市-市辖区-石景山区-鲁谷街道办事处-西厂居民委员会	
110107011026	北京市-市辖区-石景山区-鲁谷街道办事处-京汉旭城居委会	
