110119200001	北京市-市辖区-延庆区-大庄科乡-大庄科乡社区居委会	
110119200200	北京市-市辖区-延庆区-大庄科乡-东二道河村委会	
110119200201	北京市-市辖区-延庆区-大庄科乡-台自沟村委会	
110119200202	北京市-市辖区-延庆区-大庄科乡-榆木沟村委会	
110119200203	北京市-市辖区-延庆区-大庄科乡-东太平庄村委会	
110119200204	北京市-市辖区-延庆区-大庄科乡-黄土梁村委会	
110119200205	北京市-市辖区-延庆区-大庄科乡-小庄科村委会	
110119200206	北京市-市辖区-延庆区-大庄科乡-里长沟村委会	
110119200207	北京市-市辖区-延庆区-大庄科乡-大庄科村委会	
110119200208	北京市-市辖区-延庆区-大庄科乡-汉家川河北村委会	
110119200209	北京市-市辖区-延庆区-大庄科乡-汉家川河南村委会	
110119200210	北京市-市辖区-延庆区-大庄科乡-董家沟村委会	
110119200211	北京市-市辖区-延庆区-大庄科乡-慈母川村委会	
110119200212	北京市-市辖区-延庆区-大庄科乡-沙门村委会	
110119200213	北京市-市辖区-延庆区-大庄科乡-景而沟村委会	
110119200214	北京市-市辖区-延庆区-大庄科乡-沙塘沟村委会	
110119200215	北京市-市辖区-延庆区-大庄科乡-霹破石村委会	
110119200216	北京市-市辖区-延庆区-大庄科乡-铁炉村委会	
110119200217	北京市-市辖区-延庆区-大庄科乡-西沙梁村委会	
110119200218	北京市-市辖区-延庆区-大庄科乡-瓦庙村委会	
110119200219	北京市-市辖区-延庆区-大庄科乡-车岭村委会	
110119200220	北京市-市辖区-延庆区-大庄科乡-松树沟村委会	
110119200221	北京市-市辖区-延庆区-大庄科乡-暖水面村委会	
110119200222	北京市-市辖区-延庆区-大庄科乡-水泉沟村委会	
110119200223	北京市-市辖区-延庆区-大庄科乡-旺泉沟村委会	
110119200224	北京市-市辖区-延庆区-大庄科乡-龙泉峪村委会	
110119200225	北京市-市辖区-延庆区-大庄科乡-香屯村委会	
110119200226	北京市-市辖区-延庆区-大庄科乡-东三岔村委会	
110119200227	北京市-市辖区-延庆区-大庄科乡-解字石村委会	
110119200228	北京市-市辖区-延庆区-大庄科乡-东王庄村委会	
