110117111200	北京市-市辖区-平谷区-大兴庄镇-大兴庄村委会	
110117111201	北京市-市辖区-平谷区-大兴庄镇-鲁各庄村委会	
110117111202	北京市-市辖区-平谷区-大兴庄镇-白各庄村委会	
110117111203	北京市-市辖区-平谷区-大兴庄镇-北城子村委会	
110117111204	北京市-市辖区-平谷区-大兴庄镇-东柏店村委会	
110117111205	北京市-市辖区-平谷区-大兴庄镇-北埝头村委会	
110117111206	北京市-市辖区-平谷区-大兴庄镇-唐庄子村委会	
110117111207	北京市-市辖区-平谷区-大兴庄镇-西柏店村委会	
110117111208	北京市-市辖区-平谷区-大兴庄镇-周庄子村委会	
110117111209	北京市-市辖区-平谷区-大兴庄镇-韩屯村委会	
110117111210	北京市-市辖区-平谷区-大兴庄镇-吉卧村委会	
110117111211	北京市-市辖区-平谷区-大兴庄镇-良庄子村委会	
110117111212	北京市-市辖区-平谷区-大兴庄镇-三福庄村委会	
110117111213	北京市-市辖区-平谷区-大兴庄镇-陈良屯村委会	
110117111214	北京市-市辖区-平谷区-大兴庄镇-西石桥村委会	
110117111215	北京市-市辖区-平谷区-大兴庄镇-东石桥村委会	
110117111216	北京市-市辖区-平谷区-大兴庄镇-管家庄村委会	
110117111217	北京市-市辖区-平谷区-大兴庄镇-周村村委会	
