110102019002	北京市-市辖区-西城区-白纸坊街道办事处-双槐里社区居委会	
110102019003	北京市-市辖区-西城区-白纸坊街道办事处-右北大街社区居委会	
110102019004	北京市-市辖区-西城区-白纸坊街道办事处-樱桃园社区居委会	
110102019005	北京市-市辖区-西城区-白纸坊街道办事处-崇效寺社区居委会	
110102019006	北京市-市辖区-西城区-白纸坊街道办事处-菜园街社区居委会	
110102019007	北京市-市辖区-西城区-白纸坊街道办事处-建功北里社区居委会	
110102019008	北京市-市辖区-西城区-白纸坊街道办事处-建功南里社区居委会	
110102019009	北京市-市辖区-西城区-白纸坊街道办事处-新安中里社区居委会	
110102019010	北京市-市辖区-西城区-白纸坊街道办事处-新安南里社区居委会	
110102019011	北京市-市辖区-西城区-白纸坊街道办事处-右内西街社区居委会	
110102019012	北京市-市辖区-西城区-白纸坊街道办事处-右内后身社区居委会	
110102019013	北京市-市辖区-西城区-白纸坊街道办事处-光源里社区居委会	
110102019014	北京市-市辖区-西城区-白纸坊街道办事处-半步桥社区居委会	
110102019015	北京市-市辖区-西城区-白纸坊街道办事处-自新路社区居委会	
110102019016	北京市-市辖区-西城区-白纸坊街道办事处-里仁街社区居委会	
110102019017	北京市-市辖区-西城区-白纸坊街道办事处-万博苑社区居委会	
110102019018	北京市-市辖区-西城区-白纸坊街道办事处-清芷园社区居委会	
110102019019	北京市-市辖区-西城区-白纸坊街道办事处-平原里北区社区居民委员会	
110102019020	北京市-市辖区-西城区-白纸坊街道办事处-平原里南区社区居民委员会	
