110114007010	北京市-市辖区-昌平区-东小口地区办事处-九台社区居委会	
110114007011	北京市-市辖区-昌平区-东小口地区办事处-都市芳园社区居委会	
110114007030	北京市-市辖区-昌平区-东小口地区办事处-森林大第家园社区居委会	
110114007044	北京市-市辖区-昌平区-东小口地区办事处-森林大第家园南区社区居委会	
110114007045	北京市-市辖区-昌平区-东小口地区办事处-悦府家园社区居委会	
110114007203	北京市-市辖区-昌平区-东小口地区办事处-东小口村委会	
110114007204	北京市-市辖区-昌平区-东小口地区办事处-中滩村委会	
110114007205	北京市-市辖区-昌平区-东小口地区办事处-芦家村村委会	
110114007206	北京市-市辖区-昌平区-东小口地区办事处-单家村村委会	
110114007207	北京市-市辖区-昌平区-东小口地区办事处-店上村委会	
110114007208	北京市-市辖区-昌平区-东小口地区办事处-兰各庄村委会	
110114007211	北京市-市辖区-昌平区-东小口地区办事处-半截塔村委会	
110114007212	北京市-市辖区-昌平区-东小口地区办事处-魏窑村委会	
110114007213	北京市-市辖区-昌平区-东小口地区办事处-小辛庄村委会	
110114007214	北京市-市辖区-昌平区-东小口地区办事处-马连店村委会	
