110109107201	北京市-市辖区-门头沟区-清水镇-燕家台村委会	
110109107202	北京市-市辖区-门头沟区-清水镇-李家庄村委会	
110109107203	北京市-市辖区-门头沟区-清水镇-梁家庄村委会	
110109107204	北京市-市辖区-门头沟区-清水镇-台上村委会	
110109107205	北京市-市辖区-门头沟区-清水镇-上清水村委会	
110109107206	北京市-市辖区-门头沟区-清水镇-下清水村委会	
110109107207	北京市-市辖区-门头沟区-清水镇-田寺村委会	
110109107208	北京市-市辖区-门头沟区-清水镇-西达摩村委会	
110109107209	北京市-市辖区-门头沟区-清水镇-洪水峪村委会	
110109107210	北京市-市辖区-门头沟区-清水镇-上达摩村委会	
110109107211	北京市-市辖区-门头沟区-清水镇-达摩庄村委会	
110109107212	北京市-市辖区-门头沟区-清水镇-椴木沟村委会	
110109107213	北京市-市辖区-门头沟区-清水镇-梁家铺村委会	
110109107214	北京市-市辖区-门头沟区-清水镇-塔河村委会	
110109107215	北京市-市辖区-门头沟区-清水镇-黄安村委会	
110109107216	北京市-市辖区-门头沟区-清水镇-龙王村委会	
110109107217	北京市-市辖区-门头沟区-清水镇-黄安坨村委会	
110109107218	北京市-市辖区-门头沟区-清水镇-黄塔村委会	
110109107219	北京市-市辖区-门头沟区-清水镇-八亩堰村委会	
110109107220	北京市-市辖区-门头沟区-清水镇-简昌村委会	
110109107221	北京市-市辖区-门头沟区-清水镇-艾峪村委会	
110109107222	北京市-市辖区-门头沟区-清水镇-双涧子村委会	
110109107223	北京市-市辖区-门头沟区-清水镇-张家铺村委会	
110109107224	北京市-市辖区-门头沟区-清水镇-杜家庄村委会	
110109107225	北京市-市辖区-门头沟区-清水镇-张家庄村委会	
110109107226	北京市-市辖区-门头沟区-清水镇-齐家庄村委会	
110109107227	北京市-市辖区-门头沟区-清水镇-双塘涧村委会	
110109107228	北京市-市辖区-门头沟区-清水镇-天河水村委会	
110109107229	北京市-市辖区-门头沟区-清水镇-胜利村委会	
110109107230	北京市-市辖区-门头沟区-清水镇-小龙门村委会	
110109107231	北京市-市辖区-门头沟区-清水镇-洪水口村委会	
110109107232	北京市-市辖区-门头沟区-清水镇-江水河村委会	
