110102007003	北京市-市辖区-西城区-月坛街道办事处-月坛社区居委会	
110102007004	北京市-市辖区-西城区-月坛街道办事处-社会路社区居委会	
110102007005	北京市-市辖区-西城区-月坛街道办事处-铁道部住宅区第三社区居委会	
110102007006	北京市-市辖区-西城区-月坛街道办事处-三里河一区社区居委会	
110102007010	北京市-市辖区-西城区-月坛街道办事处-南沙沟社区居委会	
110102007011	北京市-市辖区-西城区-月坛街道办事处-复兴门北大街社区居委会	
110102007013	北京市-市辖区-西城区-月坛街道办事处-铁道部住宅区第二、二社区居委会	
110102007016	北京市-市辖区-西城区-月坛街道办事处-复兴门外大街甲7号院社区居委会	
110102007018	北京市-市辖区-西城区-月坛街道办事处-三里河二区社区居委会	
110102007020	北京市-市辖区-西城区-月坛街道办事处-三里河三区第一社区居委会	
110102007022	北京市-市辖区-西城区-月坛街道办事处-三里河三区第三社区居委会	
110102007024	北京市-市辖区-西城区-月坛街道办事处-南礼士路社区居委会	
110102007025	北京市-市辖区-西城区-月坛街道办事处-木樨地社区居委会	
110102007028	北京市-市辖区-西城区-月坛街道办事处-复兴门外社区居委会	
110102007029	北京市-市辖区-西城区-月坛街道办事处-全国总工会住宅区社区居委会	
110102007030	北京市-市辖区-西城区-月坛街道办事处-白云观社区居委会	
110102007032	北京市-市辖区-西城区-月坛街道办事处-真武庙社区居委会	
110102007033	北京市-市辖区-西城区-月坛街道办事处-广电总局住宅区第二社区居委会	
110102007034	北京市-市辖区-西城区-月坛街道办事处-西便门社区居委会	
110102007035	北京市-市辖区-西城区-月坛街道办事处-铁道部住宅区第二、一社区居委会	
110102007037	北京市-市辖区-西城区-月坛街道办事处-广电总局住宅区第一社区居委会	
110102007038	北京市-市辖区-西城区-月坛街道办事处-汽车局河南社区居委会	
110102007039	北京市-市辖区-西城区-月坛街道办事处-汽车局河北社区居委会	
110102007043	北京市-市辖区-西城区-月坛街道办事处-公安住宅区社区居委会	
110102007045	北京市-市辖区-西城区-月坛街道办事处-铁道部住宅区第四社区居委会	
110102007048	北京市-市辖区-西城区-月坛街道办事处-三里河社区居民委员会	
