110117002001	北京市-市辖区-平谷区-兴谷街道办事处-乐园东社区居委会	
110117002002	北京市-市辖区-平谷区-兴谷街道办事处-兴谷园社区居委会	
110117002004	北京市-市辖区-平谷区-兴谷街道办事处-光明社区居委会	
110117002005	北京市-市辖区-平谷区-兴谷街道办事处-新星社区居委会	
110117002006	北京市-市辖区-平谷区-兴谷街道办事处-金乡东社区居委会	
110117002007	北京市-市辖区-平谷区-兴谷街道办事处-金乡西社区居委会	
110117002008	北京市-市辖区-平谷区-兴谷街道办事处-园丁社区居委会	
110117002009	北京市-市辖区-平谷区-兴谷街道办事处-乐园西社区居委会	
110117002010	北京市-市辖区-平谷区-兴谷街道办事处-阳光社区居委会	
110117002011	北京市-市辖区-平谷区-兴谷街道办事处-兴谷家园社区居委会	
110117002012	北京市-市辖区-平谷区-兴谷街道办事处-邑上原著社区居民委员会	
110117002200	北京市-市辖区-平谷区-兴谷街道办事处-杜辛庄村委会	
110117002201	北京市-市辖区-平谷区-兴谷街道办事处-中罗庄村委会	
110117002202	北京市-市辖区-平谷区-兴谷街道办事处-上纸寨村委会	
