110107004001	北京市-市辖区-石景山区-古城街道办事处-北小区社区居委会	
110107004002	北京市-市辖区-石景山区-古城街道办事处-南路东社区居委会	
110107004005	北京市-市辖区-石景山区-古城街道办事处-南路西社区居委会	
110107004006	北京市-市辖区-石景山区-古城街道办事处-环铁社区居委会	
110107004007	北京市-市辖区-石景山区-古城街道办事处-天翔社区居委会	
110107004009	北京市-市辖区-石景山区-古城街道办事处-八千平社区居委会	
110107004010	北京市-市辖区-石景山区-古城街道办事处-古城路社区居委会	
110107004011	北京市-市辖区-石景山区-古城街道办事处-古城特钢社区居委会	
110107004012	北京市-市辖区-石景山区-古城街道办事处-西路北社区居委会	
110107004013	北京市-市辖区-石景山区-古城街道办事处-十万平社区居委会	
110107004014	北京市-市辖区-石景山区-古城街道办事处-西路南社区居委会	
110107004017	北京市-市辖区-石景山区-古城街道办事处-北辛安南北岔社区居委会	
110107004021	北京市-市辖区-石景山区-古城街道办事处-北辛安大街社区居委会	
110107004023	北京市-市辖区-石景山区-古城街道办事处-白庙庞村社区居委会	
110107004026	北京市-市辖区-石景山区-古城街道办事处-北辛安铁新社区居委会	
110107004027	北京市-市辖区-石景山区-古城街道办事处-水泥厂社区居委会	
110107004029	北京市-市辖区-石景山区-古城街道办事处-老古城东社区居委会	
110107004030	北京市-市辖区-石景山区-古城街道办事处-老古城西社区居委会	
110107004031	北京市-市辖区-石景山区-古城街道办事处-滨河园燕堤南路社区居委会	
110107004032	北京市-市辖区-石景山区-古城街道办事处-滨河园燕堤西街社区居委会	
110107004033	北京市-市辖区-石景山区-古城街道办事处-滨河园燕堤中街社区居委会	
