110113116001	北京市-市辖区-顺义区-赵全营镇-板桥新苑社区居民委员会	
110113116201	北京市-市辖区-顺义区-赵全营镇-西小营村委会	
110113116202	北京市-市辖区-顺义区-赵全营镇-北郎中村委会	
110113116203	北京市-市辖区-顺义区-赵全营镇-前桑园村委会	
110113116204	北京市-市辖区-顺义区-赵全营镇-后桑园村委会	
110113116205	北京市-市辖区-顺义区-赵全营镇-白庙村委会	
110113116206	北京市-市辖区-顺义区-赵全营镇-马家堡村委会	
110113116207	北京市-市辖区-顺义区-赵全营镇-大官庄村委会	
110113116208	北京市-市辖区-顺义区-赵全营镇-小官庄村委会	
110113116209	北京市-市辖区-顺义区-赵全营镇-西陈各庄村委会	
110113116210	北京市-市辖区-顺义区-赵全营镇-赵全营村委会	
110113116211	北京市-市辖区-顺义区-赵全营镇-小高丽营村委会	
110113116212	北京市-市辖区-顺义区-赵全营镇-去碑营村委会	
110113116213	北京市-市辖区-顺义区-赵全营镇-豹房村委会	
110113116214	北京市-市辖区-顺义区-赵全营镇-忻州营村委会	
110113116215	北京市-市辖区-顺义区-赵全营镇-红铜营村委会	
110113116216	北京市-市辖区-顺义区-赵全营镇-板桥村委会	
110113116217	北京市-市辖区-顺义区-赵全营镇-西绛州营村村民委员会	
110113116218	北京市-市辖区-顺义区-赵全营镇-东绛洲营村村民委员会	
110113116219	北京市-市辖区-顺义区-赵全营镇-稷山营村委会	
110113116220	北京市-市辖区-顺义区-赵全营镇-东水泉村委会	
110113116221	北京市-市辖区-顺义区-赵全营镇-西水泉村委会	
110113116222	北京市-市辖区-顺义区-赵全营镇-联庄村委会	
110113116223	北京市-市辖区-顺义区-赵全营镇-河庄村委会	
110113116224	北京市-市辖区-顺义区-赵全营镇-解放村委会	
110113116225	北京市-市辖区-顺义区-赵全营镇-燕华营村委会	
