110114005001	北京市-市辖区-昌平区-城南街道办事处-龙凤山砂石厂社区居委会	
110114005002	北京市-市辖区-昌平区-城南街道办事处-凉水河社区居委会	
110114005003	北京市-市辖区-昌平区-城南街道办事处-化庄社区居委会	
110114005004	北京市-市辖区-昌平区-城南街道办事处-山峡社区居委会	
110114005005	北京市-市辖区-昌平区-城南街道办事处-昌盛园社区居委会	
110114005006	北京市-市辖区-昌平区-城南街道办事处-郝庄家园北区社区居委会	
110114005007	北京市-市辖区-昌平区-城南街道办事处-拓然家苑社区居委会	
110114005008	北京市-市辖区-昌平区-城南街道办事处-水屯家园社区居委会	
110114005009	北京市-市辖区-昌平区-城南街道办事处-秋实家园社区居委会	
110114005010	北京市-市辖区-昌平区-城南街道办事处-新汇园社区居委会	
110114005011	北京市-市辖区-昌平区-城南街道办事处-畅春阁社区居委会	
110114005012	北京市-市辖区-昌平区-城南街道办事处-郝庄家园西区社区居委会	
110114005013	北京市-市辖区-昌平区-城南街道办事处-世涛天朗社区居委会	
110114005014	北京市-市辖区-昌平区-城南街道办事处-富泉花园社区居委会	
110114005015	北京市-市辖区-昌平区-城南街道办事处-介山社区居委会	
110114005016	北京市-市辖区-昌平区-城南街道办事处-龙山锦园社区居委会	
110114005205	北京市-市辖区-昌平区-城南街道办事处-水屯村委会	
110114005206	北京市-市辖区-昌平区-城南街道办事处-南郝庄村委会	
110114005207	北京市-市辖区-昌平区-城南街道办事处-旧县村委会	
110114005208	北京市-市辖区-昌平区-城南街道办事处-北郝庄村委会	
110114005209	北京市-市辖区-昌平区-城南街道办事处-邓庄村委会	
