110108027001	北京市-市辖区-海淀区-四季青地区办事处-门头村社区居委会	
110108027002	北京市-市辖区-海淀区-四季青地区办事处-巨山家园社区居委会	
110108027003	北京市-市辖区-海淀区-四季青地区办事处-常青园社区居委会	
110108027004	北京市-市辖区-海淀区-四季青地区办事处-天香颐北里社区居委会	
110108027005	北京市-市辖区-海淀区-四季青地区办事处-西郊机场社区居委会	
110108027006	北京市-市辖区-海淀区-四季青地区办事处-郦城社区居委会	
110108027007	北京市-市辖区-海淀区-四季青地区办事处-闵航南里社区居委会	
110108027008	北京市-市辖区-海淀区-四季青地区办事处-宝山社区居委会	
110108027009	北京市-市辖区-海淀区-四季青地区办事处-玉泉社区居委会	
110108027010	北京市-市辖区-海淀区-四季青地区办事处-西山社区居委会	
110108027011	北京市-市辖区-海淀区-四季青地区办事处-西冉社区居委会	
110108027012	北京市-市辖区-海淀区-四季青地区办事处-振兴社区居委会	
110108027201	北京市-市辖区-海淀区-四季青地区办事处-田村村委会	
110108027202	北京市-市辖区-海淀区-四季青地区办事处-宝山村委会	
110108027203	北京市-市辖区-海淀区-四季青地区办事处-振兴村委会	
110108027204	北京市-市辖区-海淀区-四季青地区办事处-高庄村委会	
110108027205	北京市-市辖区-海淀区-四季青地区办事处-常青村委会	
110108027206	北京市-市辖区-海淀区-四季青地区办事处-西冉村委会	
110108027207	北京市-市辖区-海淀区-四季青地区办事处-西山村委会	
110108027208	北京市-市辖区-海淀区-四季青地区办事处-双新村委会	
110108027209	北京市-市辖区-海淀区-四季青地区办事处-玉泉村委会	
110108027210	北京市-市辖区-海淀区-四季青地区办事处-门头村村委会	
110108027211	北京市-市辖区-海淀区-四季青地区办事处-巨山村委会	
110108027212	北京市-市辖区-海淀区-四季青地区办事处-香山村委会	
110108027213	北京市-市辖区-海淀区-四季青地区办事处-兰靛厂村委会	
