110106005001	北京市-市辖区-丰台区-南苑街道办事处-三营门社区居委会	
110106005002	北京市-市辖区-丰台区-南苑街道办事处-东新华社区居委会	
110106005003	北京市-市辖区-丰台区-南苑街道办事处-西新华社区居委会	
110106005004	北京市-市辖区-丰台区-南苑街道办事处-西长街社区居委会	
110106005005	北京市-市辖区-丰台区-南苑街道办事处-红房子社区居委会	
110106005006	北京市-市辖区-丰台区-南苑街道办事处-西宏苑社区居委会	
110106005007	北京市-市辖区-丰台区-南苑街道办事处-诚苑社区居委会	
110106005008	北京市-市辖区-丰台区-南苑街道办事处-槐房社区居委会	
110106005009	北京市-市辖区-丰台区-南苑街道办事处-机场社区居委会	
110106005010	北京市-市辖区-丰台区-南苑街道办事处-翠海明苑社区居委会	
110106005011	北京市-市辖区-丰台区-南苑街道办事处-南庭新苑南区社区居委会	
110106005012	北京市-市辖区-丰台区-南苑街道办事处-南庭新苑北区社区居委会	
110106005013	北京市-市辖区-丰台区-南苑街道办事处-阳光星苑社区居委会	
