110105034001	北京市-市辖区-朝阳区-三间房地区办事处-福怡苑社区居委会	
110105034003	北京市-市辖区-朝阳区-三间房地区办事处-三间房南里社区居委会	
110105034004	北京市-市辖区-朝阳区-三间房地区办事处-定南里社区居委会	
110105034005	北京市-市辖区-朝阳区-三间房地区办事处-定北里社区居委会	
110105034006	北京市-市辖区-朝阳区-三间房地区办事处-定西北里社区居委会	
110105034007	北京市-市辖区-朝阳区-三间房地区办事处-定西南里社区居委会	
110105034008	北京市-市辖区-朝阳区-三间房地区办事处-双桥铁路社区居委会	
110105034009	北京市-市辖区-朝阳区-三间房地区办事处-双桥路社区居委会	
110105034010	北京市-市辖区-朝阳区-三间房地区办事处-双柳社区居委会	
110105034013	北京市-市辖区-朝阳区-三间房地区办事处-双惠苑社区居委会	
110105034014	北京市-市辖区-朝阳区-三间房地区办事处-绿洲家园社区居委会	
110105034015	北京市-市辖区-朝阳区-三间房地区办事处-艺水芳园社区居委会	
110105034016	北京市-市辖区-朝阳区-三间房地区办事处-美然动力社区居委会	
110105034026	北京市-市辖区-朝阳区-三间房地区办事处-聚福苑社区居委会	
110105034027	北京市-市辖区-朝阳区-三间房地区办事处-泰福苑社区居委会	
110105034200	北京市-市辖区-朝阳区-三间房地区办事处-三间房东村村委会	
110105034201	北京市-市辖区-朝阳区-三间房地区办事处-三间房西村村委会	
110105034202	北京市-市辖区-朝阳区-三间房地区办事处-定福庄东村村委会	
110105034203	北京市-市辖区-朝阳区-三间房地区办事处-定福庄西村村委会	
110105034204	北京市-市辖区-朝阳区-三间房地区办事处-褡裢坡村村委会	
110105034205	北京市-市辖区-朝阳区-三间房地区办事处-白家楼村村委会	
110105034207	北京市-市辖区-朝阳区-三间房地区办事处-东柳村村委会	
110105034208	北京市-市辖区-朝阳区-三间房地区办事处-西柳村村委会	
110105034209	北京市-市辖区-朝阳区-三间房地区办事处-新房村村委会	
110105034210	北京市-市辖区-朝阳区-三间房地区办事处-北双桥村村委会	
110105034211	北京市-市辖区-朝阳区-三间房地区办事处-金家村村委会	
