110115106200	北京市-市辖区-大兴区-礼贤镇-龙头村村委会	
110115106201	北京市-市辖区-大兴区-礼贤镇-王庄村村委会	
110115106202	北京市-市辖区-大兴区-礼贤镇-西段家务村村委会	
110115106203	北京市-市辖区-大兴区-礼贤镇-东段家务村村委会	
110115106204	北京市-市辖区-大兴区-礼贤镇-平地村村委会	
110115106205	北京市-市辖区-大兴区-礼贤镇-河北头村村委会	
110115106206	北京市-市辖区-大兴区-礼贤镇-小刘各庄村村委会	
110115106207	北京市-市辖区-大兴区-礼贤镇-伍各庄村村委会	
110115106208	北京市-市辖区-大兴区-礼贤镇-内官庄村村委会	
110115106209	北京市-市辖区-大兴区-礼贤镇-佃子村村委会	
110115106210	北京市-市辖区-大兴区-礼贤镇-孙家营村村委会	
110115106211	北京市-市辖区-大兴区-礼贤镇-赵家园村村委会	
110115106212	北京市-市辖区-大兴区-礼贤镇-紫各庄村村委会	
110115106213	北京市-市辖区-大兴区-礼贤镇-小马坊村村委会	
110115106214	北京市-市辖区-大兴区-礼贤镇-礼贤一村村委会	
110115106215	北京市-市辖区-大兴区-礼贤镇-礼贤二村村委会	
110115106216	北京市-市辖区-大兴区-礼贤镇-礼贤三村村委会	
110115106217	北京市-市辖区-大兴区-礼贤镇-田家营村村委会	
110115106218	北京市-市辖区-大兴区-礼贤镇-西里河村村委会	
110115106219	北京市-市辖区-大兴区-礼贤镇-祁各庄村村委会	
110115106220	北京市-市辖区-大兴区-礼贤镇-李各庄村村委会	
110115106221	北京市-市辖区-大兴区-礼贤镇-荆家务村村委会	
110115106222	北京市-市辖区-大兴区-礼贤镇-柏树庄村村委会	
110115106223	北京市-市辖区-大兴区-礼贤镇-王化庄村村委会	
110115106224	北京市-市辖区-大兴区-礼贤镇-辛家安村村委会	
110115106225	北京市-市辖区-大兴区-礼贤镇-大马坊村村委会	
110115106226	北京市-市辖区-大兴区-礼贤镇-东黄垡村村委会	
110115106227	北京市-市辖区-大兴区-礼贤镇-贺北村村委会	
110115106228	北京市-市辖区-大兴区-礼贤镇-西白疃村村委会	
110115106229	北京市-市辖区-大兴区-礼贤镇-东白疃村村委会	
110115106230	北京市-市辖区-大兴区-礼贤镇-苑南村村委会	
110115106231	北京市-市辖区-大兴区-礼贤镇-后杨各庄村村委会	
110115106232	北京市-市辖区-大兴区-礼贤镇-前杨各庄村村委会	
110115106233	北京市-市辖区-大兴区-礼贤镇-黎明村村委会	
110115106234	北京市-市辖区-大兴区-礼贤镇-宏升村村委会	
110115106235	北京市-市辖区-大兴区-礼贤镇-中心村村委会	
110115106236	北京市-市辖区-大兴区-礼贤镇-昕升村村委会	
110115106237	北京市-市辖区-大兴区-礼贤镇-东安村村委会	
110115106238	北京市-市辖区-大兴区-礼贤镇-西郏河村村委会	
110115106239	北京市-市辖区-大兴区-礼贤镇-东郏河村村委会	
110115106240	北京市-市辖区-大兴区-礼贤镇-石柱子村村委会	
110115106241	北京市-市辖区-大兴区-礼贤镇-董各庄村村委会	
110115106242	北京市-市辖区-大兴区-礼贤镇-西梁各庄村村委会	
110115106243	北京市-市辖区-大兴区-礼贤镇-东梁各庄村村委会	
110115106244	北京市-市辖区-大兴区-礼贤镇-贺南村村委会	
