110109005001	北京市-市辖区-门头沟区-王平地区办事处-色树坟社区居委会	
110109005002	北京市-市辖区-门头沟区-王平地区办事处-河北社区居委会	
110109005005	北京市-市辖区-门头沟区-王平地区办事处-西苑社区居委会	
110109005006	北京市-市辖区-门头沟区-王平地区办事处-惠和新苑社区居委会	
110109005201	北京市-市辖区-门头沟区-王平地区办事处-安家庄村村委会	
110109005202	北京市-市辖区-门头沟区-王平地区办事处-吕家坡村村委会	
110109005203	北京市-市辖区-门头沟区-王平地区办事处-西王平村村委会	
110109005204	北京市-市辖区-门头沟区-王平地区办事处-东王平村村委会	
110109005205	北京市-市辖区-门头沟区-王平地区办事处-南涧村村委会	
110109005206	北京市-市辖区-门头沟区-王平地区办事处-河北村村委会	
110109005207	北京市-市辖区-门头沟区-王平地区办事处-色树坟村村委会	
110109005208	北京市-市辖区-门头沟区-王平地区办事处-西石古岩村村委会	
110109005209	北京市-市辖区-门头沟区-王平地区办事处-东石古岩村村委会	
110109005210	北京市-市辖区-门头沟区-王平地区办事处-西马各庄村村委会	
110109005211	北京市-市辖区-门头沟区-王平地区办事处-东马各庄村村委会	
110109005212	北京市-市辖区-门头沟区-王平地区办事处-南港村村委会	
110109005213	北京市-市辖区-门头沟区-王平地区办事处-韭园村村委会	
110109005214	北京市-市辖区-门头沟区-王平地区办事处-桥耳涧村村委会	
110109005215	北京市-市辖区-门头沟区-王平地区办事处-西落坡村村委会	
110109005216	北京市-市辖区-门头沟区-王平地区办事处-东落坡村村委会	
