110106002001	北京市-市辖区-丰台区-太平桥街道办事处-莲花池社区居委会	
110106002002	北京市-市辖区-丰台区-太平桥街道办事处-太平桥西里社区居委会	
110106002003	北京市-市辖区-丰台区-太平桥街道办事处-太平桥中里社区居委会	
110106002004	北京市-市辖区-丰台区-太平桥街道办事处-太平桥东里社区居委会	
110106002005	北京市-市辖区-丰台区-太平桥街道办事处-太平桥南里社区居委会	
110106002006	北京市-市辖区-丰台区-太平桥街道办事处-东管头社区居委会	
110106002007	北京市-市辖区-丰台区-太平桥街道办事处-三路居社区居委会	
110106002008	北京市-市辖区-丰台区-太平桥街道办事处-天伦北里社区居委会	
110106002009	北京市-市辖区-丰台区-太平桥街道办事处-菜户营社区居委会	
110106002010	北京市-市辖区-丰台区-太平桥街道办事处-万泉寺社区居委会	
110106002011	北京市-市辖区-丰台区-太平桥街道办事处-精图社区居委会	
110106002012	北京市-市辖区-丰台区-太平桥街道办事处-万润社区居委会	
110106002013	北京市-市辖区-丰台区-太平桥街道办事处-首威社区居委会	
110106002014	北京市-市辖区-丰台区-太平桥街道办事处-丽湾社区居委会	
110106002015	北京市-市辖区-丰台区-太平桥街道办事处-蓝调社区居委会	
110106002016	北京市-市辖区-丰台区-太平桥街道办事处-万泉寺东社区居委会	
