110112209001	北京市-市辖区-通州区-于家务回族乡-于家务西里社区居委会	
110112209201	北京市-市辖区-通州区-于家务回族乡-于家务村委会	
110112209202	北京市-市辖区-通州区-于家务回族乡-南仪阁村委会	
110112209203	北京市-市辖区-通州区-于家务回族乡-北辛店村委会	
110112209204	北京市-市辖区-通州区-于家务回族乡-大耕垡村委会	
110112209205	北京市-市辖区-通州区-于家务回族乡-东马各庄村委会	
110112209206	北京市-市辖区-通州区-于家务回族乡-西马坊村委会	
110112209207	北京市-市辖区-通州区-于家务回族乡-神仙村委会	
110112209208	北京市-市辖区-通州区-于家务回族乡-果村村委会	
110112209209	北京市-市辖区-通州区-于家务回族乡-渠头村村委会	
110112209210	北京市-市辖区-通州区-于家务回族乡-富各庄村村委会	
110112209211	北京市-市辖区-通州区-于家务回族乡-满庄村村委会	
110112209212	北京市-市辖区-通州区-于家务回族乡-王各庄村委会	
110112209213	北京市-市辖区-通州区-于家务回族乡-崔各庄村委会	
110112209214	北京市-市辖区-通州区-于家务回族乡-南三间房村村委会	
110112209215	北京市-市辖区-通州区-于家务回族乡-小海字村村委会	
110112209216	北京市-市辖区-通州区-于家务回族乡-枣林村村委会	
110112209217	北京市-市辖区-通州区-于家务回族乡-吴寺村村委会	
110112209218	北京市-市辖区-通州区-于家务回族乡-仇庄村村委会	
110112209219	北京市-市辖区-通州区-于家务回族乡-南刘庄村委会	
110112209220	北京市-市辖区-通州区-于家务回族乡-东垡村村委会	
110112209221	北京市-市辖区-通州区-于家务回族乡-西垡村村委会	
110112209222	北京市-市辖区-通州区-于家务回族乡-后伏村委会	
110112209223	北京市-市辖区-通州区-于家务回族乡-前伏村委会	
