110108019003	北京市-市辖区-海淀区-西三旗街道办事处-永泰园第一社区居委会	
110108019004	北京市-市辖区-海淀区-西三旗街道办事处-清缘里社区居委会	
110108019005	北京市-市辖区-海淀区-西三旗街道办事处-建材西里社区居委会	
110108019006	北京市-市辖区-海淀区-西三旗街道办事处-机械学院联合社区居委会	
110108019009	北京市-市辖区-海淀区-西三旗街道办事处-永泰西里社区居委会	
110108019010	北京市-市辖区-海淀区-西三旗街道办事处-宝盛里社区居委会	
110108019012	北京市-市辖区-海淀区-西三旗街道办事处-建材东里社区居委会	
110108019013	北京市-市辖区-海淀区-西三旗街道办事处-清缘东里社区居委会	
110108019014	北京市-市辖区-海淀区-西三旗街道办事处-悦秀园社区居委会	
110108019015	北京市-市辖区-海淀区-西三旗街道办事处-电科院社区居委会	
110108019016	北京市-市辖区-海淀区-西三旗街道办事处-沁春家园社区居委会	
110108019018	北京市-市辖区-海淀区-西三旗街道办事处-育新花园社区居委会	
110108019021	北京市-市辖区-海淀区-西三旗街道办事处-冶金研究院社区居委会	
110108019022	北京市-市辖区-海淀区-西三旗街道办事处-北新集团社区居委会	
110108019023	北京市-市辖区-海淀区-西三旗街道办事处-9511工厂联合社区居委会	
110108019024	北京市-市辖区-海淀区-西三旗街道办事处-永泰庄社区居委会	
110108019025	北京市-市辖区-海淀区-西三旗街道办事处-清润家园社区居委会	
110108019026	北京市-市辖区-海淀区-西三旗街道办事处-永泰园第二社区居委会	
110108019027	北京市-市辖区-海淀区-西三旗街道办事处-建材城联合社区居委会	
110108019028	北京市-市辖区-海淀区-西三旗街道办事处-小营联合社区居委会	
110108019029	北京市-市辖区-海淀区-西三旗街道办事处-怡清园社区居委会	
110108019030	北京市-市辖区-海淀区-西三旗街道办事处-枫丹丽舍社区居委会	
110108019032	北京市-市辖区-海淀区-西三旗街道办事处-知本时代社区居委会	
110108019033	北京市-市辖区-海淀区-西三旗街道办事处-清景园社区居委会	
110108019034	北京市-市辖区-海淀区-西三旗街道办事处-清缘西里社区居委会	
110108019035	北京市-市辖区-海淀区-西三旗街道办事处-富力桃园社区居委会	
110108019036	北京市-市辖区-海淀区-西三旗街道办事处-永泰东里社区居委会	
