110119107001	北京市-市辖区-延庆区-千家店镇-千家店镇社区居委会	
110119107200	北京市-市辖区-延庆区-千家店镇-河口村委会	
110119107201	北京市-市辖区-延庆区-千家店镇-石槽村委会	
110119107202	北京市-市辖区-延庆区-千家店镇-红石湾村委会	
110119107203	北京市-市辖区-延庆区-千家店镇-千家店村委会	
110119107204	北京市-市辖区-延庆区-千家店镇-河南村委会	
110119107205	北京市-市辖区-延庆区-千家店镇-下德龙湾村委会	
110119107206	北京市-市辖区-延庆区-千家店镇-水头村委会	
110119107207	北京市-市辖区-延庆区-千家店镇-大石窑村委会	
110119107208	北京市-市辖区-延庆区-千家店镇-红旗甸村委会	
110119107209	北京市-市辖区-延庆区-千家店镇-六道河村委会	
110119107210	北京市-市辖区-延庆区-千家店镇-大栜树村委会	
110119107211	北京市-市辖区-延庆区-千家店镇-沙梁子村委会	
110119107212	北京市-市辖区-延庆区-千家店镇-四潭沟村委会	
110119107213	北京市-市辖区-延庆区-千家店镇-下湾村委会	
110119107214	北京市-市辖区-延庆区-千家店镇-菜木沟村委会	
110119107215	北京市-市辖区-延庆区-千家店镇-牤牛沟村委会	
110119107216	北京市-市辖区-延庆区-千家店镇-水泉沟村委会	
110119107217	北京市-市辖区-延庆区-千家店镇-花盆村委会	
110119107218	北京市-市辖区-延庆区-千家店镇-平台子村委会	
