110113004002	北京市-市辖区-顺义区-后沙峪地区办事处-双裕西区社区居委会	
110113004003	北京市-市辖区-顺义区-后沙峪地区办事处-香花畦社区居民委员会	
110113004004	北京市-市辖区-顺义区-后沙峪地区办事处-江山赋社区居民委员会	
110113004005	北京市-市辖区-顺义区-后沙峪地区办事处-双裕东区社区居民委员会	
110113004201	北京市-市辖区-顺义区-后沙峪地区办事处-西泗上村委会	
110113004202	北京市-市辖区-顺义区-后沙峪地区办事处-古城村委会	
110113004203	北京市-市辖区-顺义区-后沙峪地区办事处-罗各庄村委会	
110113004208	北京市-市辖区-顺义区-后沙峪地区办事处-马头庄村委会	
110113004209	北京市-市辖区-顺义区-后沙峪地区办事处-后沙峪村委会	
110113004212	北京市-市辖区-顺义区-后沙峪地区办事处-火神营村委会	
110113004213	北京市-市辖区-顺义区-后沙峪地区办事处-铁匠营村委会	
110113004214	北京市-市辖区-顺义区-后沙峪地区办事处-枯柳树村委会	
110113004215	北京市-市辖区-顺义区-后沙峪地区办事处-回民营村委会	
110113004216	北京市-市辖区-顺义区-后沙峪地区办事处-董各庄村委会	
