110106009002	北京市-市辖区-丰台区-丰台街道办事处-东安街头条十九号院社区居委会	
110106009003	北京市-市辖区-丰台区-丰台街道办事处-六十三号院社区居委会	
110106009004	北京市-市辖区-丰台区-丰台街道办事处-北大地十六号院社区居委会	
110106009005	北京市-市辖区-丰台区-丰台街道办事处-北大地西区社区居委会	
110106009006	北京市-市辖区-丰台区-丰台街道办事处-东安街头条社区居委会	
110106009007	北京市-市辖区-丰台区-丰台街道办事处-东安街社区居委会	
110106009008	北京市-市辖区-丰台区-丰台街道办事处-北大街北里社区居委会	
110106009009	北京市-市辖区-丰台区-丰台街道办事处-东大街西里社区居委会	
110106009010	北京市-市辖区-丰台区-丰台街道办事处-北大街社区居委会	
110106009011	北京市-市辖区-丰台区-丰台街道办事处-东幸福街社区居委会	
110106009012	北京市-市辖区-丰台区-丰台街道办事处-永善社区居委会	
110106009013	北京市-市辖区-丰台区-丰台街道办事处-正阳北里社区居委会	
110106009014	北京市-市辖区-丰台区-丰台街道办事处-东大街东里社区居委会	
110106009015	北京市-市辖区-丰台区-丰台街道办事处-东大街社区居委会	
110106009016	北京市-市辖区-丰台区-丰台街道办事处-前泥洼社区居委会	
110106009017	北京市-市辖区-丰台区-丰台街道办事处-南开西里社区居委会	
110106009018	北京市-市辖区-丰台区-丰台街道办事处-向阳社区居委会	
110106009019	北京市-市辖区-丰台区-丰台街道办事处-建国街社区居委会	
110106009020	北京市-市辖区-丰台区-丰台街道办事处-新华街北社区居委会	
110106009021	北京市-市辖区-丰台区-丰台街道办事处-新华街南社区居委会	
110106009022	北京市-市辖区-丰台区-丰台街道办事处-程庄路16号院社区居委会	
110106009023	北京市-市辖区-丰台区-丰台街道办事处-丰益花园社区居委会	
110106009024	北京市-市辖区-丰台区-丰台街道办事处-丰管路社区居委会	
110106009025	北京市-市辖区-丰台区-丰台街道办事处-彩虹南社区居委会	
110106009026	北京市-市辖区-丰台区-丰台街道办事处-彩虹北社区居委会	
