110107002001	北京市-市辖区-石景山区-老山街道办事处-高能所社区居委会	
110107002002	北京市-市辖区-石景山区-老山街道办事处-中国科学院大学社区居委会	
110107002003	北京市-市辖区-石景山区-老山街道办事处-玉泉西路社区居委会	
110107002009	北京市-市辖区-石景山区-老山街道办事处-何家坟社区居委会	
110107002011	北京市-市辖区-石景山区-老山街道办事处-老山东里北社区居委会	
110107002013	北京市-市辖区-石景山区-老山街道办事处-老山东里社区居委会	
110107002015	北京市-市辖区-石景山区-老山街道办事处-老山东里南社区居委会	
110107002017	北京市-市辖区-石景山区-老山街道办事处-老山西里社区居委会	
110107002018	北京市-市辖区-石景山区-老山街道办事处-十一号院社区居委会	
110107002019	北京市-市辖区-石景山区-老山街道办事处-翠谷玉景苑社区居委会	
110107002020	北京市-市辖区-石景山区-老山街道办事处-京源路社区居委会	
110107002021	北京市-市辖区-石景山区-老山街道办事处-玉泉北里二区第一社区居委会	
