110108021001	北京市-市辖区-海淀区-田村路街道办事处-西木小区社区居委会	
110108021002	北京市-市辖区-海淀区-田村路街道办事处-东营房社区居委会	
110108021003	北京市-市辖区-海淀区-田村路街道办事处-半壁店第一社区居委会	
110108021004	北京市-市辖区-海淀区-田村路街道办事处-半壁店第二社区居委会	
110108021005	北京市-市辖区-海淀区-田村路街道办事处-永达社区居委会	
110108021006	北京市-市辖区-海淀区-田村路街道办事处-永金里社区居委会	
110108021008	北京市-市辖区-海淀区-田村路街道办事处-总政金沟河干休所社区居委会	
110108021009	北京市-市辖区-海淀区-田村路街道办事处-金沟河社区居委会	
110108021010	北京市-市辖区-海淀区-田村路街道办事处-国防大学永定路社区居委会	
110108021011	北京市-市辖区-海淀区-田村路街道办事处-阜石路第一社区居委会	
110108021012	北京市-市辖区-海淀区-田村路街道办事处-阜石路第二社区居委会	
110108021013	北京市-市辖区-海淀区-田村路街道办事处-阜石路第三社区居委会	
110108021014	北京市-市辖区-海淀区-田村路街道办事处-阜石路第四社区居委会	
110108021015	北京市-市辖区-海淀区-田村路街道办事处-永景园社区居委会	
110108021016	北京市-市辖区-海淀区-田村路街道办事处-玉海园一里社区居委会	
110108021018	北京市-市辖区-海淀区-田村路街道办事处-玉海园二里社区居委会	
110108021020	北京市-市辖区-海淀区-田村路街道办事处-玉海园三里社区居委会	
110108021022	北京市-市辖区-海淀区-田村路街道办事处-玉海园五里社区居委会	
110108021023	北京市-市辖区-海淀区-田村路街道办事处-王致和社区居委会	
110108021024	北京市-市辖区-海淀区-田村路街道办事处-田村社区居委会	
110108021025	北京市-市辖区-海淀区-田村路街道办事处-山南社区居委会	
110108021028	北京市-市辖区-海淀区-田村路街道办事处-建西苑社区居委会	
110108021029	北京市-市辖区-海淀区-田村路街道办事处-玉阜嘉园社区居委会	
110108021030	北京市-市辖区-海淀区-田村路街道办事处-乐府家园社区居委会	
110108021031	北京市-市辖区-海淀区-田村路街道办事处-幸福社区居委会	
110108021032	北京市-市辖区-海淀区-田村路街道办事处-泽丰苑社区居委会	
110108021033	北京市-市辖区-海淀区-田村路街道办事处-兰德华庭社区居委会	
110108021034	北京市-市辖区-海淀区-田村路街道办事处-景宜里社区居委会	
110108021035	北京市-市辖区-海淀区-田村路街道办事处-瑞和园社区居委会	
110108021036	北京市-市辖区-海淀区-田村路街道办事处-武颐嘉园社区居委会	
110108021037	北京市-市辖区-海淀区-田村路街道办事处-玉泉北里社区居委会	
