110106003001	北京市-市辖区-丰台区-西罗园街道办事处-西罗园第一社区居委会	
110106003002	北京市-市辖区-丰台区-西罗园街道办事处-西罗园第二社区居委会	
110106003003	北京市-市辖区-丰台区-西罗园街道办事处-西罗园第三社区居委会	
110106003004	北京市-市辖区-丰台区-西罗园街道办事处-西罗园第四社区居委会	
110106003005	北京市-市辖区-丰台区-西罗园街道办事处-洋桥北里社区居委会	
110106003006	北京市-市辖区-丰台区-西罗园街道办事处-洋桥西里社区居委会	
110106003007	北京市-市辖区-丰台区-西罗园街道办事处-海户西里北社区居委会	
110106003008	北京市-市辖区-丰台区-西罗园街道办事处-角门东里一社区居委会	
110106003009	北京市-市辖区-丰台区-西罗园街道办事处-花椒树社区居委会	
110106003010	北京市-市辖区-丰台区-西罗园街道办事处-马家堡东里社区居委会	
110106003011	北京市-市辖区-丰台区-西罗园街道办事处-鑫福里社区居委会	
110106003012	北京市-市辖区-丰台区-西罗园街道办事处-洋桥村社区居委会	
110106003013	北京市-市辖区-丰台区-西罗园街道办事处-洋桥东里社区居委会	
110106003014	北京市-市辖区-丰台区-西罗园街道办事处-海户西里南社区居委会	
110106003015	北京市-市辖区-丰台区-西罗园街道办事处-角门东里二社区居委会	
110106003016	北京市-市辖区-丰台区-西罗园街道办事处-四路通社区居委会	
110106003017	北京市-市辖区-丰台区-西罗园街道办事处-角门东里三社区居委会	
