110105030007	北京市-市辖区-朝阳区-东风地区办事处-石佛营东里社区居委会	
110105030009	北京市-市辖区-朝阳区-东风地区办事处-东润枫景社区居委会	
110105030010	北京市-市辖区-朝阳区-东风地区办事处-石佛营西里社区居委会	
110105030011	北京市-市辖区-朝阳区-东风地区办事处-石佛营南里社区居委会	
110105030013	北京市-市辖区-朝阳区-东风地区办事处-紫萝园社区居委会	
110105030014	北京市-市辖区-朝阳区-东风地区办事处-公园大道社区居委会	
110105030015	北京市-市辖区-朝阳区-东风地区办事处-泛海国际南社区居委会	
110105030017	北京市-市辖区-朝阳区-东风地区办事处-观湖国际社区居委会	
110105030018	北京市-市辖区-朝阳区-东风地区办事处-南十里居社区居委会	
110105030019	北京市-市辖区-朝阳区-东风地区办事处-东风苑社区居民委员会	
110105030200	北京市-市辖区-朝阳区-东风地区办事处-豆各庄村委会	
110105030201	北京市-市辖区-朝阳区-东风地区办事处-将台洼村委会	
110105030202	北京市-市辖区-朝阳区-东风地区办事处-辛庄村委会	
110105030203	北京市-市辖区-朝阳区-东风地区办事处-六里屯村委会	
