220112001001	吉林省-长春市-双阳区-云山街道办事处-幸福社区	
220112001002	吉林省-长春市-双阳区-云山街道办事处-南岗社区	
220112001003	吉林省-长春市-双阳区-云山街道办事处-东桥社区	
220112001004	吉林省-长春市-双阳区-云山街道办事处-春阳社区	
220112001005	吉林省-长春市-双阳区-云山街道办事处-华泰社区	
220112001006	吉林省-长春市-双阳区-云山街道办事处-通阳社区	
220112001007	吉林省-长春市-双阳区-云山街道办事处-北山社区	
220112001008	吉林省-长春市-双阳区-云山街道办事处-石桥社区	
220112001009	吉林省-长春市-双阳区-云山街道办事处-长山社区	
220112001010	吉林省-长春市-双阳区-云山街道办事处-柏山社区	
220112001011	吉林省-长春市-双阳区-云山街道办事处-博山社区	
220112001012	吉林省-长春市-双阳区-云山街道办事处-清江社区	
220112001200	吉林省-长春市-双阳区-云山街道办事处-前进村委会	
220112001201	吉林省-长春市-双阳区-云山街道办事处-永红村委会	
220112001202	吉林省-长春市-双阳区-云山街道办事处-于家村委会	
220112001203	吉林省-长春市-双阳区-云山街道办事处-园艺场（特殊村委会）	
