220113004001	吉林省-长春市-九台区-西营城街道办事处-新城社区	
220113004002	吉林省-长春市-九台区-西营城街道办事处-福园社区	
220113004003	吉林省-长春市-九台区-西营城街道办事处-福城社区	
220113004200	吉林省-长春市-九台区-西营城街道办事处-西营城村委会	
220113004201	吉林省-长春市-九台区-西营城街道办事处-杨家岗子村委会	
220113004202	吉林省-长春市-九台区-西营城街道办事处-榛杆泡村委会	
220113004203	吉林省-长春市-九台区-西营城街道办事处-石头口门村委会	
220113004204	吉林省-长春市-九台区-西营城街道办事处-烧锅村委会	
220113004205	吉林省-长春市-九台区-西营城街道办事处-盘道岭村委会	
220113004206	吉林省-长春市-九台区-西营城街道办事处-董家村委会	
220113004207	吉林省-长春市-九台区-西营城街道办事处-榆树棵村委会	
220113004208	吉林省-长春市-九台区-西营城街道办事处-万家村委会	
220113004209	吉林省-长春市-九台区-西营城街道办事处-古榆树村委会	
220113004210	吉林省-长春市-九台区-西营城街道办事处-石人沟村委会	
220113004211	吉林省-长春市-九台区-西营城街道办事处-榆树岗村委会	
220113004212	吉林省-长春市-九台区-西营城街道办事处-官马山村委会	
