222403200200	吉林省-延边朝鲜族自治州-敦化市-大桥乡-大桥村委会	
222403200201	吉林省-延边朝鲜族自治州-敦化市-大桥乡-西大桥村委会	
222403200202	吉林省-延边朝鲜族自治州-敦化市-大桥乡-沙河东村委会	
222403200203	吉林省-延边朝鲜族自治州-敦化市-大桥乡-永兴村委会	
222403200204	吉林省-延边朝鲜族自治州-敦化市-大桥乡-兴发村委会	
222403200205	吉林省-延边朝鲜族自治州-敦化市-大桥乡-河沿村委会	
222403200206	吉林省-延边朝鲜族自治州-敦化市-大桥乡-兴隆村委会	
222403200207	吉林省-延边朝鲜族自治州-敦化市-大桥乡-得胜村委会	
222403200208	吉林省-延边朝鲜族自治州-敦化市-大桥乡-解放村委会	
222403200209	吉林省-延边朝鲜族自治州-敦化市-大桥乡-义和村委会	
222403200210	吉林省-延边朝鲜族自治州-敦化市-大桥乡-崎岖村委会	
222403200211	吉林省-延边朝鲜族自治州-敦化市-大桥乡-南山头村委会	
222403200212	吉林省-延边朝鲜族自治州-敦化市-大桥乡-裕家村委会	
222403200213	吉林省-延边朝鲜族自治州-敦化市-大桥乡-裕家上村委会	
222403200214	吉林省-延边朝鲜族自治州-敦化市-大桥乡-东八家子村委会	
