220284001001	吉林省-吉林市-磐石市-福安街道办事处-平安社区	
220284001200	吉林省-吉林市-磐石市-福安街道办事处-福安村委会	
220284001202	吉林省-吉林市-磐石市-福安街道办事处-双发村委会	
220284001204	吉林省-吉林市-磐石市-福安街道办事处-磨盘山村委会	
220284001205	吉林省-吉林市-磐石市-福安街道办事处-光辉村委会	
220284001206	吉林省-吉林市-磐石市-福安街道办事处-红土村委会	
220284001207	吉林省-吉林市-磐石市-福安街道办事处-七个顶子村委会	
220284001208	吉林省-吉林市-磐石市-福安街道办事处-新建村委会	
220284001209	吉林省-吉林市-磐石市-福安街道办事处-东纸房村委会	
220284001210	吉林省-吉林市-磐石市-福安街道办事处-北蚂蚁村委会	
220284001211	吉林省-吉林市-磐石市-福安街道办事处-曙光村委会	
220284001212	吉林省-吉林市-磐石市-福安街道办事处-佟家村委会	
220284001213	吉林省-吉林市-磐石市-福安街道办事处-东兴立村委会	
