220113001001	吉林省-长春市-九台区-九台街道办事处-西城社区	
220113001003	吉林省-长春市-九台区-九台街道办事处-新风社区	
220113001005	吉林省-长春市-九台区-九台街道办事处-光明社区	
220113001006	吉林省-长春市-九台区-九台街道办事处-民乐社区	
220113001009	吉林省-长春市-九台区-九台街道办事处-育才社区	
220113001016	吉林省-长春市-九台区-九台街道办事处-嘉鹏社区	
220113001017	吉林省-长春市-九台区-九台街道办事处-公园社区	
220113001018	吉林省-长春市-九台区-九台街道办事处-沿河社区	
220113001021	吉林省-长春市-九台区-九台街道办事处-福星社区	
220113001022	吉林省-长春市-九台区-九台街道办事处-福临社区	
220113001200	吉林省-长春市-九台区-九台街道办事处-前进村委会	
220113001201	吉林省-长春市-九台区-九台街道办事处-向阳村委会	
220113001202	吉林省-长春市-九台区-九台街道办事处-东山村委会	
220113001203	吉林省-长春市-九台区-九台街道办事处-上台村委会	
220113001204	吉林省-长春市-九台区-九台街道办事处-后小屯村委会	
