222401005001	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-碧水社区	
222401005002	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-白玉社区	
222401005003	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-白桦社区	
222401005004	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-晨光社区	
222401005005	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-春光社区	
222401005006	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-白梅社区	
222401005007	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-烟厂社区	
222401005008	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-白菊社区	
222401005009	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-白新社区	
222401005010	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-白川社区	
222401005011	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-白丰社区	
222401005012	吉林省-延边朝鲜族自治州-延吉市-河南街道办事处-白山社区	
