220622201001	吉林省-白山市-靖宇县-蒙江乡-二参场社区	
220622201200	吉林省-白山市-靖宇县-蒙江乡-靖宇村委会	
220622201201	吉林省-白山市-靖宇县-蒙江乡-义胜村委会	
220622201202	吉林省-白山市-靖宇县-蒙江乡-富阳村委会	
220622201203	吉林省-白山市-靖宇县-蒙江乡-板石村委会	
220622201204	吉林省-白山市-靖宇县-蒙江乡-八宝村委会	
220622201205	吉林省-白山市-靖宇县-蒙江乡-南天门村委会	
220622201206	吉林省-白山市-靖宇县-蒙江乡-大沙河村委会	
220622201207	吉林省-白山市-靖宇县-蒙江乡-珠子河村委会	
220622201208	吉林省-白山市-靖宇县-蒙江乡-后双山村委会	
220622201209	吉林省-白山市-靖宇县-蒙江乡-小营子村委会	
220622201210	吉林省-白山市-靖宇县-蒙江乡-前双山村委会	
220622201211	吉林省-白山市-靖宇县-蒙江乡-中华村委会	
220622201212	吉林省-白山市-靖宇县-蒙江乡-大门框村委会	
220622201213	吉林省-白山市-靖宇县-蒙江乡-复兴村委会	
220622201214	吉林省-白山市-靖宇县-蒙江乡-四海村委会	
220622201215	吉林省-白山市-靖宇县-蒙江乡-徐家店村委会	
220622201216	吉林省-白山市-靖宇县-蒙江乡-营林村委会	
220622201217	吉林省-白山市-靖宇县-蒙江乡-山林村委会	
