220721103001	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-大老爷府社区	
220721103200	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-乌兰图嘎村委会	
220721103201	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-浩勒宝坨子村委会	
220721103202	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-万宝山村委会	
220721103203	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-花坨子村委会	
220721103204	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-大房身村委会	
220721103205	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-岱音村委会	
220721103206	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-太力伯村委会	
220721103207	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-八大户村委会	
220721103208	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-五间房村委会	
220721103209	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-董家窝堡村委会	
220721103210	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-高家围子村委会	
220721103211	吉林省-松原市-前郭尔罗斯蒙古族自治县-乌兰图嘎镇-大德营子村委会	
