220203104200	吉林省-吉林市-龙潭区-金珠镇-兴华村委会	
220203104201	吉林省-吉林市-龙潭区-金珠镇-金珠村委会	
220203104202	吉林省-吉林市-龙潭区-金珠镇-安达村委会	
220203104203	吉林省-吉林市-龙潭区-金珠镇-南兰村委会	
220203104204	吉林省-吉林市-龙潭区-金珠镇-岗子村委会	
220203104205	吉林省-吉林市-龙潭区-金珠镇-金刚村委会	
220203104206	吉林省-吉林市-龙潭区-金珠镇-荒地村委会	
220203104207	吉林省-吉林市-龙潭区-金珠镇-九座村委会	
220203104208	吉林省-吉林市-龙潭区-金珠镇-石砬子村委会	
220203104209	吉林省-吉林市-龙潭区-金珠镇-四间村委会	
220203104210	吉林省-吉林市-龙潭区-金珠镇-东风村委会	
220203104211	吉林省-吉林市-龙潭区-金珠镇-松树村委会	
220203104212	吉林省-吉林市-龙潭区-金珠镇-农林村委会	
220203104213	吉林省-吉林市-龙潭区-金珠镇-黑顶子村委会	
