220182114001	吉林省-长春市-榆树市-新庄镇-新庄街道居委会	
220182114200	吉林省-长春市-榆树市-新庄镇-腰新村委会	
220182114201	吉林省-长春市-榆树市-新庄镇-兴盛村委会	
220182114202	吉林省-长春市-榆树市-新庄镇-苇沟村委会	
220182114203	吉林省-长春市-榆树市-新庄镇-永和村委会	
220182114204	吉林省-长春市-榆树市-新庄镇-新城村委会	
220182114205	吉林省-长春市-榆树市-新庄镇-西坡村委会	
220182114206	吉林省-长春市-榆树市-新庄镇-八垅村委会	
220182114207	吉林省-长春市-榆树市-新庄镇-墩台村委会	
220182114208	吉林省-长春市-榆树市-新庄镇-小岗村委会	
220182114209	吉林省-长春市-榆树市-新庄镇-硕果村委会	
220182114210	吉林省-长春市-榆树市-新庄镇-直立村委会	
220182114211	吉林省-长春市-榆树市-新庄镇-大房村委会	
220182114212	吉林省-长春市-榆树市-新庄镇-新庄村委会	
