220112002200	吉林省-长春市-双阳区-平湖街道办事处-双桥村委会	
220112002201	吉林省-长春市-双阳区-平湖街道办事处-甩湾村委会	
220112002202	吉林省-长春市-双阳区-平湖街道办事处-城郊村委会	
220112002203	吉林省-长春市-双阳区-平湖街道办事处-双湾村委会	
220112002204	吉林省-长春市-双阳区-平湖街道办事处-宋家村委会	
220112002205	吉林省-长春市-双阳区-平湖街道办事处-林家村委会	
220112002206	吉林省-长春市-双阳区-平湖街道办事处-东方村委会	
220112002207	吉林省-长春市-双阳区-平湖街道办事处-梨树村委会	
220112002208	吉林省-长春市-双阳区-平湖街道办事处-小龙村委会	
220112002209	吉林省-长春市-双阳区-平湖街道办事处-杜家村委会	
220112002210	吉林省-长春市-双阳区-平湖街道办事处-常明村委会	
220112002211	吉林省-长春市-双阳区-平湖街道办事处-黑鱼村委会	
220112002212	吉林省-长春市-双阳区-平湖街道办事处-杨家村委会	
220112002213	吉林省-长春市-双阳区-平湖街道办事处-莲花村委会	
220112002214	吉林省-长春市-双阳区-平湖街道办事处-新阳村委会	
220112002215	吉林省-长春市-双阳区-平湖街道办事处-尚家村委会	
