222405102001	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-天宝社区	
222405102002	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-烽火社区	
222405102003	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-元宝社区	
222405102004	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-铜佛社区	
222405102200	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-宝兴村委会	
222405102201	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-太阳村委会	
222405102202	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-桃源村委会	
222405102203	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-龙水村委会	
222405102204	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-大箕村委会	
222405102205	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-廉明村委会	
222405102206	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-官船村委会	
222405102207	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-新成村委会	
222405102208	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-奋斗村委会	
222405102209	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-老西村委会	
222405102210	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-勇进村委会	
222405102211	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-大马村委会	
222405102212	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-鹰岩村委会	
222405102213	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-铜佛村委会	
222405102214	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-铜心村委会	
222405102215	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-铜尚村委会	
222405102216	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-铜西村委会	
222405102217	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-永胜村委会	
222405102218	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-泗水村委会	
222405102219	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-文化村委会	
222405102220	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-细鳞村委会	
222405102221	吉林省-延边朝鲜族自治州-龙井市-老头沟镇-水北村委会	
