220281200200	吉林省-吉林市-蛟河市-乌林朝鲜族乡-友谊村委会	
220281200201	吉林省-吉林市-蛟河市-乌林朝鲜族乡-乌林村委会	
220281200202	吉林省-吉林市-蛟河市-乌林朝鲜族乡-八家子村委会	
220281200203	吉林省-吉林市-蛟河市-乌林朝鲜族乡-太平村委会	
220281200204	吉林省-吉林市-蛟河市-乌林朝鲜族乡-春光村委会	
220281200205	吉林省-吉林市-蛟河市-乌林朝鲜族乡-厂沟村委会	
220281200206	吉林省-吉林市-蛟河市-乌林朝鲜族乡-乌林沟村委会	
220281200207	吉林省-吉林市-蛟河市-乌林朝鲜族乡-罗圈崴子村委会	
220281200208	吉林省-吉林市-蛟河市-乌林朝鲜族乡-刘家店村委会	
220281200209	吉林省-吉林市-蛟河市-乌林朝鲜族乡-南岗子村委会	
220281200210	吉林省-吉林市-蛟河市-乌林朝鲜族乡-东岗村委会	
220281200211	吉林省-吉林市-蛟河市-乌林朝鲜族乡-新安村委会	
220281200212	吉林省-吉林市-蛟河市-乌林朝鲜族乡-鲜丰村委会	
220281200213	吉林省-吉林市-蛟河市-乌林朝鲜族乡-亮子村委会	
220281200214	吉林省-吉林市-蛟河市-乌林朝鲜族乡-富太村委会	
220281200215	吉林省-吉林市-蛟河市-乌林朝鲜族乡-马鞍山村委会	
220281200216	吉林省-吉林市-蛟河市-乌林朝鲜族乡-马场村委会	
220281200217	吉林省-吉林市-蛟河市-乌林朝鲜族乡-高家村委会	
220281200218	吉林省-吉林市-蛟河市-乌林朝鲜族乡-靠林村委会	
220281200219	吉林省-吉林市-蛟河市-乌林朝鲜族乡-青顶子村委会	
