220781103001	吉林省-松原市-扶余市-陶赖昭镇-陶赖昭居委会	
220781103200	吉林省-松原市-扶余市-陶赖昭镇-陶东村委会	
220781103201	吉林省-松原市-扶余市-陶赖昭镇-陶西村委会	
220781103202	吉林省-松原市-扶余市-陶赖昭镇-陶北村委会	
220781103203	吉林省-松原市-扶余市-陶赖昭镇-八岔村委会	
220781103204	吉林省-松原市-扶余市-陶赖昭镇-李家坨子村委会	
220781103205	吉林省-松原市-扶余市-陶赖昭镇-新建村委会	
220781103206	吉林省-松原市-扶余市-陶赖昭镇-许家村委会	
220781103207	吉林省-松原市-扶余市-陶赖昭镇-河沿村委会	
220781103208	吉林省-松原市-扶余市-陶赖昭镇-大青山村委会	
220781103209	吉林省-松原市-扶余市-陶赖昭镇-南江村委会	
220781103210	吉林省-松原市-扶余市-陶赖昭镇-石人沟村委会	
220781103211	吉林省-松原市-扶余市-陶赖昭镇-乌金村委会	
220781103212	吉林省-松原市-扶余市-陶赖昭镇-永利村委会	
220781103213	吉林省-松原市-扶余市-陶赖昭镇-铁北村委会	
220781103214	吉林省-松原市-扶余市-陶赖昭镇-松北村委会	
220781103215	吉林省-松原市-扶余市-陶赖昭镇-红星村委会	
220781103216	吉林省-松原市-扶余市-陶赖昭镇-小城子村委会	
220781103217	吉林省-松原市-扶余市-陶赖昭镇-大三家子村委会	
220781103218	吉林省-松原市-扶余市-陶赖昭镇-小南园子村委会	
220781103219	吉林省-松原市-扶余市-陶赖昭镇-曹家村委会	
220781103220	吉林省-松原市-扶余市-陶赖昭镇-二十家子村委会	
220781103221	吉林省-松原市-扶余市-陶赖昭镇-朝农村委会	
220781103222	吉林省-松原市-扶余市-陶赖昭镇-小四号村委会	
220781103223	吉林省-松原市-扶余市-陶赖昭镇-半拉城子村委会	
220781103224	吉林省-松原市-扶余市-陶赖昭镇-罗家村委会	
220781103225	吉林省-松原市-扶余市-陶赖昭镇-王家村委会	
220781103226	吉林省-松原市-扶余市-陶赖昭镇-永发村委会	
220781103227	吉林省-松原市-扶余市-陶赖昭镇-新发村委会	
220781103228	吉林省-松原市-扶余市-陶赖昭镇-西三家子村委会	
