220211002001	吉林省-吉林市-丰满区-江南街道办事处-江滨社区	
220211002002	吉林省-吉林市-丰满区-江南街道办事处-玉华社区	
220211002003	吉林省-吉林市-丰满区-江南街道办事处-长城社区	
220211002004	吉林省-吉林市-丰满区-江南街道办事处-长虹社区	
220211002005	吉林省-吉林市-丰满区-江南街道办事处-税务社区	
220211002006	吉林省-吉林市-丰满区-江南街道办事处-长江社区	
220211002007	吉林省-吉林市-丰满区-江南街道办事处-南山社区	
220211002008	吉林省-吉林市-丰满区-江南街道办事处-朝阳社区	
220211002009	吉林省-吉林市-丰满区-江南街道办事处-创业社区	
220211002010	吉林省-吉林市-丰满区-江南街道办事处-中环社区	
220211002011	吉林省-吉林市-丰满区-江南街道办事处-正大社区	
220211002013	吉林省-吉林市-丰满区-江南街道办事处-华山社区	
220211002014	吉林省-吉林市-丰满区-江南街道办事处-中海社区	
220211002015	吉林省-吉林市-丰满区-江南街道办事处-龙城社区	
