220421102001	吉林省-辽源市-东丰县-横道河镇-和平社区	
220421102200	吉林省-辽源市-东丰县-横道河镇-治安村委会	
220421102201	吉林省-辽源市-东丰县-横道河镇-双和村委会	
220421102202	吉林省-辽源市-东丰县-横道河镇-荒营村委会	
220421102203	吉林省-辽源市-东丰县-横道河镇-长兴村委会	
220421102204	吉林省-辽源市-东丰县-横道河镇-和平村委会	
220421102205	吉林省-辽源市-东丰县-横道河镇-解放村委会	
220421102206	吉林省-辽源市-东丰县-横道河镇-白蒿村委会	
220421102207	吉林省-辽源市-东丰县-横道河镇-大房村委会	
220421102208	吉林省-辽源市-东丰县-横道河镇-合力村委会	
220421102209	吉林省-辽源市-东丰县-横道河镇-三合村委会	
220421102210	吉林省-辽源市-东丰县-横道河镇-联盟村委会	
220421102211	吉林省-辽源市-东丰县-横道河镇-驼腰村委会	
220421102212	吉林省-辽源市-东丰县-横道河镇-税局村委会	
220421102213	吉林省-辽源市-东丰县-横道河镇-良善村委会	
220421102214	吉林省-辽源市-东丰县-横道河镇-三好村委会	
220421102215	吉林省-辽源市-东丰县-横道河镇-鲜光村委会	
