220422105001	吉林省-辽源市-东辽县-建安镇-新兴社区	
220422105200	吉林省-辽源市-东辽县-建安镇-安仁村委会	
220422105201	吉林省-辽源市-东辽县-建安镇-亮甲村委会	
220422105202	吉林省-辽源市-东辽县-建安镇-革新村委会	
220422105203	吉林省-辽源市-东辽县-建安镇-安义村委会	
220422105204	吉林省-辽源市-东辽县-建安镇-向荣村委会	
220422105205	吉林省-辽源市-东辽县-建安镇-育仁村委会	
220422105206	吉林省-辽源市-东辽县-建安镇-万英村委会	
220422105207	吉林省-辽源市-东辽县-建安镇-杨树村委会	
220422105208	吉林省-辽源市-东辽县-建安镇-忠实村委会	
220422105209	吉林省-辽源市-东辽县-建安镇-化川村委会	
220422105210	吉林省-辽源市-东辽县-建安镇-向化村委会	
220422105211	吉林省-辽源市-东辽县-建安镇-富水村委会	
220422105212	吉林省-辽源市-东辽县-建安镇-营厂村委会	
220422105213	吉林省-辽源市-东辽县-建安镇-大湾村委会	
220422105214	吉林省-辽源市-东辽县-建安镇-井福村委会	
220422105215	吉林省-辽源市-东辽县-建安镇-东壁村委会	
220422105216	吉林省-辽源市-东辽县-建安镇-安山村委会	
220422105217	吉林省-辽源市-东辽县-建安镇-金波村委会	
220422105218	吉林省-辽源市-东辽县-建安镇-香泉村委会	
220422105219	吉林省-辽源市-东辽县-建安镇-永胜村委会	
220422105220	吉林省-辽源市-东辽县-建安镇-力耕村委会	
220422105221	吉林省-辽源市-东辽县-建安镇-榆泉村委会	
220422105222	吉林省-辽源市-东辽县-建安镇-双山村委会	
