220524101001	吉林省-通化市-柳河县-三源浦朝鲜族镇-三源浦社区	
220524101200	吉林省-通化市-柳河县-三源浦朝鲜族镇-安仁村委会	
220524101201	吉林省-通化市-柳河县-三源浦朝鲜族镇-新世村委会	
220524101202	吉林省-通化市-柳河县-三源浦朝鲜族镇-东明村委会	
220524101203	吉林省-通化市-柳河县-三源浦朝鲜族镇-尹家村委会	
220524101204	吉林省-通化市-柳河县-三源浦朝鲜族镇-周家街村委会	
220524101205	吉林省-通化市-柳河县-三源浦朝鲜族镇-三源浦村委会	
220524101206	吉林省-通化市-柳河县-三源浦朝鲜族镇-德兴村委会	
220524101207	吉林省-通化市-柳河县-三源浦朝鲜族镇-大北岔村委会	
220524101208	吉林省-通化市-柳河县-三源浦朝鲜族镇-刘家村委会	
220524101209	吉林省-通化市-柳河县-三源浦朝鲜族镇-鲜光村委会	
220524101210	吉林省-通化市-柳河县-三源浦朝鲜族镇-红星村委会	
220524101211	吉林省-通化市-柳河县-三源浦朝鲜族镇-邹家村委会	
220524101212	吉林省-通化市-柳河县-三源浦朝鲜族镇-中心村委会	
220524101213	吉林省-通化市-柳河县-三源浦朝鲜族镇-马家店村委会	
220524101214	吉林省-通化市-柳河县-三源浦朝鲜族镇-二道沟村委会	
220524101215	吉林省-通化市-柳河县-三源浦朝鲜族镇-兰山村委会	
220524101216	吉林省-通化市-柳河县-三源浦朝鲜族镇-大野猪沟村委会	
220524101217	吉林省-通化市-柳河县-三源浦朝鲜族镇-八宝村委会	
220524101218	吉林省-通化市-柳河县-三源浦朝鲜族镇-兴隆村委会	
220524101219	吉林省-通化市-柳河县-三源浦朝鲜族镇-六盘村委会	
