220284110001	吉林省-吉林市-磐石市-朝阳山镇-朝阳社区	
220284110200	吉林省-吉林市-磐石市-朝阳山镇-三棚村委会	
220284110201	吉林省-吉林市-磐石市-朝阳山镇-大一步村委会	
220284110202	吉林省-吉林市-磐石市-朝阳山镇-横山村委会	
220284110203	吉林省-吉林市-磐石市-朝阳山镇-大安村委会	
220284110204	吉林省-吉林市-磐石市-朝阳山镇-张家炉村委会	
220284110205	吉林省-吉林市-磐石市-朝阳山镇-宋家街村委会	
220284110206	吉林省-吉林市-磐石市-朝阳山镇-草庙子村委会	
220284110207	吉林省-吉林市-磐石市-朝阳山镇-德兴村委会	
220284110208	吉林省-吉林市-磐石市-朝阳山镇-向阳村委会	
220284110209	吉林省-吉林市-磐石市-朝阳山镇-致富村委会	
220284110210	吉林省-吉林市-磐石市-朝阳山镇-拐子炕村委会	
220284110211	吉林省-吉林市-磐石市-朝阳山镇-福安村委会	
220284110212	吉林省-吉林市-磐石市-朝阳山镇-红石村委会	
220284110213	吉林省-吉林市-磐石市-朝阳山镇-朝阳山村委会	
220284110214	吉林省-吉林市-磐石市-朝阳山镇-青山村委会	
220284110215	吉林省-吉林市-磐石市-朝阳山镇-陆大院村委会	
220284110216	吉林省-吉林市-磐石市-朝阳山镇-大块当村委会	
220284110217	吉林省-吉林市-磐石市-朝阳山镇-德胜沟村委会	
220284110218	吉林省-吉林市-磐石市-朝阳山镇-红五月村委会	
