220581102001	吉林省-通化市-梅河口市-海龙镇-九龙社区	
220581102002	吉林省-通化市-梅河口市-海龙镇-龙兴社区	
220581102003	吉林省-通化市-梅河口市-海龙镇-西关社区	
220581102200	吉林省-通化市-梅河口市-海龙镇-春明村委会	
220581102201	吉林省-通化市-梅河口市-海龙镇-春光村委会	
220581102202	吉林省-通化市-梅河口市-海龙镇-大榆树村委会	
220581102203	吉林省-通化市-梅河口市-海龙镇-新胜村委会	
220581102204	吉林省-通化市-梅河口市-海龙镇-正义村委会	
220581102205	吉林省-通化市-梅河口市-海龙镇-东吉村委会	
220581102206	吉林省-通化市-梅河口市-海龙镇-利民村委会	
220581102207	吉林省-通化市-梅河口市-海龙镇-裕民村委会	
220581102208	吉林省-通化市-梅河口市-海龙镇-兴隆村委会	
220581102209	吉林省-通化市-梅河口市-海龙镇-先锋村委会	
220581102210	吉林省-通化市-梅河口市-海龙镇-先进村委会	
220581102211	吉林省-通化市-梅河口市-海龙镇-向前村委会	
220581102212	吉林省-通化市-梅河口市-海龙镇-八家岗村委会	
220581102213	吉林省-通化市-梅河口市-海龙镇-双顶村委会	
220581102214	吉林省-通化市-梅河口市-海龙镇-鲜红村委会	
220581102215	吉林省-通化市-梅河口市-海龙镇-双锋村委会	
220581102216	吉林省-通化市-梅河口市-海龙镇-城南村委会	
