220221171100	吉林省-吉林市-永吉县-万昌镇-万昌镇社区	
220221171300	吉林省-吉林市-永吉县-万昌镇-万昌村委会	
220221171301	吉林省-吉林市-永吉县-万昌镇-玉华村委会	
220221171302	吉林省-吉林市-永吉县-万昌镇-孤家子村委会	
220221171303	吉林省-吉林市-永吉县-万昌镇-新立村委会	
220221171304	吉林省-吉林市-永吉县-万昌镇-花家村委会	
220221171305	吉林省-吉林市-永吉县-万昌镇-韩家村委会	
220221171306	吉林省-吉林市-永吉县-万昌镇-施家村委会	
220221171307	吉林省-吉林市-永吉县-万昌镇-新房子村委会	
220221171308	吉林省-吉林市-永吉县-万昌镇-裴家村委会	
220221171309	吉林省-吉林市-永吉县-万昌镇-沙家村委会	
220221171310	吉林省-吉林市-永吉县-万昌镇-莲花村委会	
220221171311	吉林省-吉林市-永吉县-万昌镇-吴家村委会	
220221171312	吉林省-吉林市-永吉县-万昌镇-西将军村委会	
220221171313	吉林省-吉林市-永吉县-万昌镇-东将军村委会	
220221171314	吉林省-吉林市-永吉县-万昌镇-康家村委会	
220221171315	吉林省-吉林市-永吉县-万昌镇-暖泉子村委会	
220221171316	吉林省-吉林市-永吉县-万昌镇-狼头村委会	
