220202200200	吉林省-吉林市-昌邑区-两家子满族乡-两家子村委会	
220202200201	吉林省-吉林市-昌邑区-两家子满族乡-盆窑村委会	
220202200202	吉林省-吉林市-昌邑区-两家子满族乡-李树村委会	
220202200203	吉林省-吉林市-昌邑区-两家子满族乡-黑背村委会	
220202200204	吉林省-吉林市-昌邑区-两家子满族乡-温泉村委会	
220202200205	吉林省-吉林市-昌邑区-两家子满族乡-张家村委会	
220202200206	吉林省-吉林市-昌邑区-两家子满族乡-李屯村委会	
220202200207	吉林省-吉林市-昌邑区-两家子满族乡-黑山村委会	
220202200208	吉林省-吉林市-昌邑区-两家子满族乡-骆起村委会	
220202200209	吉林省-吉林市-昌邑区-两家子满族乡-太山村委会	
220202200210	吉林省-吉林市-昌邑区-两家子满族乡-柳条沟村委会	
220202200211	吉林省-吉林市-昌邑区-两家子满族乡-柳西村委会	
220202200212	吉林省-吉林市-昌邑区-两家子满族乡-耿屯村委会	
