220621100001	吉林省-白山市-抚松县-抚松镇-东北居委会	
220621100002	吉林省-白山市-抚松县-抚松镇-城北居委会	
220621100003	吉林省-白山市-抚松县-抚松镇-城南居委会	
220621100004	吉林省-白山市-抚松县-抚松镇-西关居委会	
220621100005	吉林省-白山市-抚松县-抚松镇-南关居委会	
220621100006	吉林省-白山市-抚松县-抚松镇-城内居委会	
220621100200	吉林省-白山市-抚松县-抚松镇-西关村委会	
220621100201	吉林省-白山市-抚松县-抚松镇-南关村委会	
220621100202	吉林省-白山市-抚松县-抚松镇-西川村委会	
220621100203	吉林省-白山市-抚松县-抚松镇-马鹿沟村委会	
220621100204	吉林省-白山市-抚松县-抚松镇-中心街村委会	
220621100205	吉林省-白山市-抚松县-抚松镇-狍子圈村委会	
220621100206	吉林省-白山市-抚松县-抚松镇-夹信子村委会	
220621100207	吉林省-白山市-抚松县-抚松镇-太安村委会	
220621100208	吉林省-白山市-抚松县-抚松镇-久财村委会	
220621100209	吉林省-白山市-抚松县-抚松镇-荒沟门村委会	
220621100210	吉林省-白山市-抚松县-抚松镇-鸡冠砬子村委会	
220621100211	吉林省-白山市-抚松县-抚松镇-双龙村委会	
220621100212	吉林省-白山市-抚松县-抚松镇-前营村委会	
220621100213	吉林省-白山市-抚松县-抚松镇-新安村委会	
220621100214	吉林省-白山市-抚松县-抚松镇-抚生村委会	
220621100215	吉林省-白山市-抚松县-抚松镇-清乡村委会	
220621100216	吉林省-白山市-抚松县-抚松镇-顺江村委会	
220621100217	吉林省-白山市-抚松县-抚松镇-山东会村委会	
