220112100001	吉林省-长春市-双阳区-齐家镇-长岭社区	
220112100200	吉林省-长春市-双阳区-齐家镇-齐家村委会	
220112100201	吉林省-长春市-双阳区-齐家镇-管家村委会	
220112100202	吉林省-长春市-双阳区-齐家镇-关家村委会	
220112100203	吉林省-长春市-双阳区-齐家镇-四屯村委会	
220112100204	吉林省-长春市-双阳区-齐家镇-官地村委会	
220112100205	吉林省-长春市-双阳区-齐家镇-卧龙村委会	
220112100206	吉林省-长春市-双阳区-齐家镇-永安村委会	
220112100207	吉林省-长春市-双阳区-齐家镇-范家村委会	
220112100208	吉林省-长春市-双阳区-齐家镇-长泡村委会	
220112100209	吉林省-长春市-双阳区-齐家镇-广生村委会	
220112100210	吉林省-长春市-双阳区-齐家镇-李家村委会	
220112100211	吉林省-长春市-双阳区-齐家镇-曙光村委会	
220112100212	吉林省-长春市-双阳区-齐家镇-长岭村委会	
220112100213	吉林省-长春市-双阳区-齐家镇-张家村委会	
220112100214	吉林省-长春市-双阳区-齐家镇-三姓村委会	
220112100215	吉林省-长春市-双阳区-齐家镇-长兴村委会	
220112100216	吉林省-长春市-双阳区-齐家镇-贾家村委会	
220112100217	吉林省-长春市-双阳区-齐家镇-双顶村委会	
220112100218	吉林省-长春市-双阳区-齐家镇-郭家村委会	
220112100219	吉林省-长春市-双阳区-齐家镇-下河村委会	
220112100220	吉林省-长春市-双阳区-齐家镇-官马村委会	
