220174100001	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-兴顺社区	
220174100002	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-通达社区	
220174100003	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-荣盛社区	
220174100200	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-东山村委会	
220174100201	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-繁荣村委会	
220174100202	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-西新村委会	
220174100203	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-日新村委会	
220174100204	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-方正村委会	
220174100205	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-泡子沿村委会	
220174100206	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-前程村委会	
220174100207	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-富锋村委会	
220174100208	吉林省-长春市-长春汽车经济技术开发区-长春汽车经济技术开发区（特殊镇）-东岗村委会	
