220802203200	吉林省-白城市-洮北区-金祥乡-平顶村委会	
220802203201	吉林省-白城市-洮北区-金祥乡-呼兰村委会	
220802203202	吉林省-白城市-洮北区-金祥乡-金祥村委会	
220802203203	吉林省-白城市-洮北区-金祥乡-卫东村委会	
220802203204	吉林省-白城市-洮北区-金祥乡-立新村委会	
220802203205	吉林省-白城市-洮北区-金祥乡-东风村委会	
220802203206	吉林省-白城市-洮北区-金祥乡-新华村委会	
220802203207	吉林省-白城市-洮北区-金祥乡-新建村委会	
220802203208	吉林省-白城市-洮北区-金祥乡-林场村委会	
220802203209	吉林省-白城市-洮北区-金祥乡-跃进村委会	
220802203210	吉林省-白城市-洮北区-金祥乡-保安村委会	
220802203211	吉林省-白城市-洮北区-金祥乡-富强村委会	
220802203212	吉林省-白城市-洮北区-金祥乡-青龙村委会	
220802203213	吉林省-白城市-洮北区-金祥乡-晓华村委会	
