220581112200	吉林省-通化市-梅河口市-杏岭镇-团山村委会	
220581112201	吉林省-通化市-梅河口市-杏岭镇-小城子村委会	
220581112202	吉林省-通化市-梅河口市-杏岭镇-杏山村委会	
220581112203	吉林省-通化市-梅河口市-杏岭镇-富裕村委会	
220581112204	吉林省-通化市-梅河口市-杏岭镇-支前村委会	
220581112205	吉林省-通化市-梅河口市-杏岭镇-双合村委会	
220581112206	吉林省-通化市-梅河口市-杏岭镇-强胜村委会	
220581112207	吉林省-通化市-梅河口市-杏岭镇-杏岭村委会	
220581112208	吉林省-通化市-梅河口市-杏岭镇-隆盛村委会	
220581112209	吉林省-通化市-梅河口市-杏岭镇-升平村委会	
220581112210	吉林省-通化市-梅河口市-杏岭镇-永顺村委会	
220581112211	吉林省-通化市-梅河口市-杏岭镇-兴龙村委会	
220581112212	吉林省-通化市-梅河口市-杏岭镇-周家村委会	
220581112213	吉林省-通化市-梅河口市-杏岭镇-东升村委会	
220581112214	吉林省-通化市-梅河口市-杏岭镇-双茂村委会	
220581112215	吉林省-通化市-梅河口市-杏岭镇-鲍家村委会	
220581112216	吉林省-通化市-梅河口市-杏岭镇-帽山村委会	
220581112217	吉林省-通化市-梅河口市-杏岭镇-鸭绿村委会	
220581112218	吉林省-通化市-梅河口市-杏岭镇-兴起村委会	
220581112219	吉林省-通化市-梅河口市-杏岭镇-平原村委会	
220581112220	吉林省-通化市-梅河口市-杏岭镇-永长村委会	
220581112221	吉林省-通化市-梅河口市-杏岭镇-保林村委会	
220581112222	吉林省-通化市-梅河口市-杏岭镇-义民村委会	
220581112223	吉林省-通化市-梅河口市-杏岭镇-文华村委会	
220581112224	吉林省-通化市-梅河口市-杏岭镇-永久村委会	
220581112225	吉林省-通化市-梅河口市-杏岭镇-久长村委会	
220581112226	吉林省-通化市-梅河口市-杏岭镇-新建村委会	
220581112227	吉林省-通化市-梅河口市-杏岭镇-西兴村委会	
220581112228	吉林省-通化市-梅河口市-杏岭镇-文光村委会	
220581112229	吉林省-通化市-梅河口市-杏岭镇-文明村委会	
