220183003200	吉林省-长春市-德惠市-惠发街道办事处-龙凤村委会	
220183003201	吉林省-长春市-德惠市-惠发街道办事处-朱家村委会	
220183003300	吉林省-长春市-德惠市-惠发街道办事处-烧锅村委会（德惠经济开发区）（省级）	
220183003301	吉林省-长春市-德惠市-惠发街道办事处-世巨永村委会（德惠经济开发区）（省级）	
220183003302	吉林省-长春市-德惠市-惠发街道办事处-周家村委会（德惠经济开发区）（省级）	
220183003303	吉林省-长春市-德惠市-惠发街道办事处-毛家村委会（德惠经济开发区）（省级）	
220183003304	吉林省-长春市-德惠市-惠发街道办事处-松柏村委会（德惠经济开发区）（省级）	
220183003305	吉林省-长春市-德惠市-惠发街道办事处-世发号村委会（德惠经济开发区）（省级）	
220183003306	吉林省-长春市-德惠市-惠发街道办事处-洪家村委会（德惠经济开发区）（省级）	
220183003307	吉林省-长春市-德惠市-惠发街道办事处-长青村委会	
220183003308	吉林省-长春市-德惠市-惠发街道办事处-永青村委会	
220183003309	吉林省-长春市-德惠市-惠发街道办事处-东风村委会	
220183003310	吉林省-长春市-德惠市-惠发街道办事处-太兴村委会	
