220283101001	吉林省-吉林市-舒兰市-白旗镇-白旗社区	
220283101200	吉林省-吉林市-舒兰市-白旗镇-白旗村委会	
220283101201	吉林省-吉林市-舒兰市-白旗镇-沟北村委会	
220283101202	吉林省-吉林市-舒兰市-白旗镇-三家村委会	
220283101203	吉林省-吉林市-舒兰市-白旗镇-申屯村委会	
220283101204	吉林省-吉林市-舒兰市-白旗镇-松江村委会	
220283101205	吉林省-吉林市-舒兰市-白旗镇-嘎河村委会	
220283101206	吉林省-吉林市-舒兰市-白旗镇-乌金村委会	
220283101207	吉林省-吉林市-舒兰市-白旗镇-东联村委会	
220283101208	吉林省-吉林市-舒兰市-白旗镇-岗子村委会	
220283101209	吉林省-吉林市-舒兰市-白旗镇-崴子村委会	
220283101210	吉林省-吉林市-舒兰市-白旗镇-保安村委会	
220283101211	吉林省-吉林市-舒兰市-白旗镇-新丰村委会	
220283101212	吉林省-吉林市-舒兰市-白旗镇-双树村委会	
220283101213	吉林省-吉林市-舒兰市-白旗镇-八棵树村委会	
220283101214	吉林省-吉林市-舒兰市-白旗镇-前江村委会	
