220381109001	吉林省-四平市-公主岭市-杨大城子镇-杨大城子社区	
220381109200	吉林省-四平市-公主岭市-杨大城子镇-吴大屯村委会	
220381109201	吉林省-四平市-公主岭市-杨大城子镇-王杂铺村委会	
220381109202	吉林省-四平市-公主岭市-杨大城子镇-筢子铺村委会	
220381109203	吉林省-四平市-公主岭市-杨大城子镇-公北沟村委会	
220381109204	吉林省-四平市-公主岭市-杨大城子镇-福巨公村委会	
220381109205	吉林省-四平市-公主岭市-杨大城子镇-杨大城子村委会	
220381109206	吉林省-四平市-公主岭市-杨大城子镇-五星村委会	
220381109207	吉林省-四平市-公主岭市-杨大城子镇-黑岗子村委会	
220381109208	吉林省-四平市-公主岭市-杨大城子镇-靠山村委会	
220381109209	吉林省-四平市-公主岭市-杨大城子镇-金盆村委会	
220381109210	吉林省-四平市-公主岭市-杨大城子镇-长山村委会	
220381109211	吉林省-四平市-公主岭市-杨大城子镇-平安村委会	
220381109212	吉林省-四平市-公主岭市-杨大城子镇-风翔村委会	
220381109213	吉林省-四平市-公主岭市-杨大城子镇-新兴村委会	
220381109214	吉林省-四平市-公主岭市-杨大城子镇-胜利村委会	
220381109215	吉林省-四平市-公主岭市-杨大城子镇-下台子村委会	
220381109216	吉林省-四平市-公主岭市-杨大城子镇-王家窑村委会	
220381109217	吉林省-四平市-公主岭市-杨大城子镇-碱锅村委会	
220381109218	吉林省-四平市-公主岭市-杨大城子镇-宝泉村委会	
220381109219	吉林省-四平市-公主岭市-杨大城子镇-老房身村委会	
220381109220	吉林省-四平市-公主岭市-杨大城子镇-管家沟村委会	
