220284100001	吉林省-吉林市-磐石市-烟筒山镇-中和社区	
220284100002	吉林省-吉林市-磐石市-烟筒山镇-利民社区	
220284100003	吉林省-吉林市-磐石市-烟筒山镇-九一四工业区居委会	
220284100200	吉林省-吉林市-磐石市-烟筒山镇-北牛心村委会	
220284100201	吉林省-吉林市-磐石市-烟筒山镇-新丰村委会	
220284100202	吉林省-吉林市-磐石市-烟筒山镇-粗榆村委会	
220284100203	吉林省-吉林市-磐石市-烟筒山镇-窝瓜地村委会	
220284100204	吉林省-吉林市-磐石市-烟筒山镇-南岗村委会	
220284100205	吉林省-吉林市-磐石市-烟筒山镇-碱草村委会	
220284100206	吉林省-吉林市-磐石市-烟筒山镇-牛槽村委会	
220284100207	吉林省-吉林市-磐石市-烟筒山镇-二里村委会	
220284100208	吉林省-吉林市-磐石市-烟筒山镇-黄泥村委会	
220284100209	吉林省-吉林市-磐石市-烟筒山镇-官马村委会	
220284100210	吉林省-吉林市-磐石市-烟筒山镇-官马鲜村委会	
220284100211	吉林省-吉林市-磐石市-烟筒山镇-光明村委会	
220284100212	吉林省-吉林市-磐石市-烟筒山镇-一清村委会	
220284100213	吉林省-吉林市-磐石市-烟筒山镇-苕条村委会	
220284100214	吉林省-吉林市-磐石市-烟筒山镇-苕条鲜村委会	
220284100215	吉林省-吉林市-磐石市-烟筒山镇-南庆村委会	
220284100216	吉林省-吉林市-磐石市-烟筒山镇-城关村委会	
220284100217	吉林省-吉林市-磐石市-烟筒山镇-东兴村委会	
220284100218	吉林省-吉林市-磐石市-烟筒山镇-北安村委会	
220284100219	吉林省-吉林市-磐石市-烟筒山镇-大梨河村委会	
220284100220	吉林省-吉林市-磐石市-烟筒山镇-民主村委会	
220284100221	吉林省-吉林市-磐石市-烟筒山镇-余富村委会	
220284100222	吉林省-吉林市-磐石市-烟筒山镇-新发村委会	
220284100223	吉林省-吉林市-磐石市-烟筒山镇-石棚村委会	
220284100224	吉林省-吉林市-磐石市-烟筒山镇-杏南村委会	
220284100225	吉林省-吉林市-磐石市-烟筒山镇-杏树村委会	
220284100226	吉林省-吉林市-磐石市-烟筒山镇-仙人洞村委会	
220284100227	吉林省-吉林市-磐石市-烟筒山镇-解放村委会	
220284100228	吉林省-吉林市-磐石市-烟筒山镇-白水村委会	
220284100229	吉林省-吉林市-磐石市-烟筒山镇-鸡冠山村委会	
220284100230	吉林省-吉林市-磐石市-烟筒山镇-永安村委会	
220284100231	吉林省-吉林市-磐石市-烟筒山镇-雷青村委会	
220284100232	吉林省-吉林市-磐石市-烟筒山镇-承德村委会	
220284100233	吉林省-吉林市-磐石市-烟筒山镇-烟筒泡村委会	
220284100234	吉林省-吉林市-磐石市-烟筒山镇-前峰村委会	
220284100235	吉林省-吉林市-磐石市-烟筒山镇-大黑山村委会	
220284100236	吉林省-吉林市-磐石市-烟筒山镇-田家村委会	
220284100237	吉林省-吉林市-磐石市-烟筒山镇-铁东村委会	
220284100238	吉林省-吉林市-磐石市-烟筒山镇-小梨河村委会	
220284100239	吉林省-吉林市-磐石市-烟筒山镇-东大村委会	
220284100240	吉林省-吉林市-磐石市-烟筒山镇-长丰村委会	
220284100241	吉林省-吉林市-磐石市-烟筒山镇-东梨河村委会	
220284100242	吉林省-吉林市-磐石市-烟筒山镇-砂泉村委会	
220284100243	吉林省-吉林市-磐石市-烟筒山镇-振兴村委会	
220284100244	吉林省-吉林市-磐石市-烟筒山镇-碱场村委会	
220284100245	吉林省-吉林市-磐石市-烟筒山镇-西梨河村委会	
