220113102001	吉林省-长春市-九台区-其塔木镇-其塔木居委会	
220113102200	吉林省-长春市-九台区-其塔木镇-其塔木村委会	
220113102201	吉林省-长春市-九台区-其塔木镇-刘家村委会	
220113102202	吉林省-长春市-九台区-其塔木镇-红旗村委会	
220113102203	吉林省-长春市-九台区-其塔木镇-更新村委会	
220113102204	吉林省-长春市-九台区-其塔木镇-马场村委会	
220113102205	吉林省-长春市-九台区-其塔木镇-黎明村委会	
220113102206	吉林省-长春市-九台区-其塔木镇-三兴村委会	
220113102207	吉林省-长春市-九台区-其塔木镇-解放村委会	
220113102208	吉林省-长春市-九台区-其塔木镇-北山村委会	
220113102209	吉林省-长春市-九台区-其塔木镇-成家村委会	
220113102210	吉林省-长春市-九台区-其塔木镇-张大村委会	
220113102211	吉林省-长春市-九台区-其塔木镇-冯家村委会	
220113102212	吉林省-长春市-九台区-其塔木镇-双城村委会	
220113102213	吉林省-长春市-九台区-其塔木镇-戢家村委会	
220113102214	吉林省-长春市-九台区-其塔木镇-西山村委会	
220113102215	吉林省-长春市-九台区-其塔木镇-西哈村委会	
220113102216	吉林省-长春市-九台区-其塔木镇-新鲜村委会	
