220723102001	吉林省-松原市-乾安县-水字镇-水字居委会	
220723102200	吉林省-松原市-乾安县-水字镇-珍字村委会	
220723102201	吉林省-松原市-乾安县-水字镇-龙字村委会	
220723102202	吉林省-松原市-乾安县-水字镇-果字村委会	
220723102203	吉林省-松原市-乾安县-水字镇-附阳村委会	
220723102204	吉林省-松原市-乾安县-水字镇-阳字村委会	
220723102205	吉林省-松原市-乾安县-水字镇-柰字村委会	
220723102206	吉林省-松原市-乾安县-水字镇-大师村委会	
220723102207	吉林省-松原市-乾安县-水字镇-水字村委会	
220723102208	吉林省-松原市-乾安县-水字镇-丽字村委会	
220723102209	吉林省-松原市-乾安县-水字镇-往调村委会	
220723102210	吉林省-松原市-乾安县-水字镇-玉字村委会	
220723102211	吉林省-松原市-乾安县-水字镇-光字村委会	
220723102212	吉林省-松原市-乾安县-水字镇-周字村委会	
