220173201001	吉林省-长春市-长春高新技术产业开发区-双德乡-科苑社区	
220173201003	吉林省-长春市-长春高新技术产业开发区-双德乡-保利社区	
220173201004	吉林省-长春市-长春高新技术产业开发区-双德乡-三佳社区	
220173201005	吉林省-长春市-长春高新技术产业开发区-双德乡-融创社区	
220173201006	吉林省-长春市-长春高新技术产业开发区-双德乡-怡众社区	
220173201007	吉林省-长春市-长春高新技术产业开发区-双德乡-众恒社区	
220173201008	吉林省-长春市-长春高新技术产业开发区-双德乡-富康社区	
220173201009	吉林省-长春市-长春高新技术产业开发区-双德乡-阳光社区	
220173201010	吉林省-长春市-长春高新技术产业开发区-双德乡-湖光社区	
220173201011	吉林省-长春市-长春高新技术产业开发区-双德乡-红嘉社区	
220173201012	吉林省-长春市-长春高新技术产业开发区-双德乡-吉大社区	
220173201013	吉林省-长春市-长春高新技术产业开发区-双德乡-永达社区	
220173201014	吉林省-长春市-长春高新技术产业开发区-双德乡-永信社区	
