220381105001	吉林省-四平市-公主岭市-大岭镇-大岭社区	
220381105200	吉林省-四平市-公主岭市-大岭镇-大岭村委会	
220381105201	吉林省-四平市-公主岭市-大岭镇-岭西村委会	
220381105202	吉林省-四平市-公主岭市-大岭镇-永兴村委会	
220381105203	吉林省-四平市-公主岭市-大岭镇-山咀子村委会	
220381105204	吉林省-四平市-公主岭市-大岭镇-南道村委会	
220381105205	吉林省-四平市-公主岭市-大岭镇-南兴村委会	
220381105206	吉林省-四平市-公主岭市-大岭镇-三合村委会	
220381105207	吉林省-四平市-公主岭市-大岭镇-黄花村委会	
220381105208	吉林省-四平市-公主岭市-大岭镇-东沟村委会	
220381105209	吉林省-四平市-公主岭市-大岭镇-姜李村委会	
220381105210	吉林省-四平市-公主岭市-大岭镇-崔家村委会	
220381105211	吉林省-四平市-公主岭市-大岭镇-永和村委会	
220381105212	吉林省-四平市-公主岭市-大岭镇-长发村委会	
220381105213	吉林省-四平市-公主岭市-大岭镇-二道村委会	
220381105214	吉林省-四平市-公主岭市-大岭镇-孟学坊村委会	
