220382104200	吉林省-四平市-双辽市-王奔镇-王奔村委会	
220382104201	吉林省-四平市-双辽市-王奔镇-东岗村委会	
220382104202	吉林省-四平市-双辽市-王奔镇-高产村委会	
220382104203	吉林省-四平市-双辽市-王奔镇-长江村委会	
220382104204	吉林省-四平市-双辽市-王奔镇-团结村委会	
220382104205	吉林省-四平市-双辽市-王奔镇-三江村委会	
220382104206	吉林省-四平市-双辽市-王奔镇-捌家村委会	
220382104207	吉林省-四平市-双辽市-王奔镇-宏伟村委会	
220382104208	吉林省-四平市-双辽市-王奔镇-红星村委会	
220382104209	吉林省-四平市-双辽市-王奔镇-巨兴村委会	
220382104210	吉林省-四平市-双辽市-王奔镇-留久村委会	
220382104211	吉林省-四平市-双辽市-王奔镇-呈祥村委会	
220382104212	吉林省-四平市-双辽市-王奔镇-仕家村委会	
220382104213	吉林省-四平市-双辽市-王奔镇-光明村委会	
220382104214	吉林省-四平市-双辽市-王奔镇-宝山村委会	
