222404103001	吉林省-延边朝鲜族自治州-珲春市-英安镇-英义社区（农场）	
222404103002	吉林省-延边朝鲜族自治州-珲春市-英安镇-育才社区	
222404103003	吉林省-延边朝鲜族自治州-珲春市-英安镇-光兴社区	
222404103200	吉林省-延边朝鲜族自治州-珲春市-英安镇-英安村委会	
222404103201	吉林省-延边朝鲜族自治州-珲春市-英安镇-关门村委会	
222404103202	吉林省-延边朝鲜族自治州-珲春市-英安镇-富新村委会	
222404103203	吉林省-延边朝鲜族自治州-珲春市-英安镇-富民村委会	
222404103204	吉林省-延边朝鲜族自治州-珲春市-英安镇-甩弯子村委会	
222404103205	吉林省-延边朝鲜族自治州-珲春市-英安镇-八二村委会	
222404103206	吉林省-延边朝鲜族自治州-珲春市-英安镇-里化村委会	
222404103207	吉林省-延边朝鲜族自治州-珲春市-英安镇-大荒沟村委会	
222404103208	吉林省-延边朝鲜族自治州-珲春市-英安镇-向阳村委会	
222404103209	吉林省-延边朝鲜族自治州-珲春市-英安镇-英新村委会	
222404103210	吉林省-延边朝鲜族自治州-珲春市-英安镇-新明村委会	
222404103211	吉林省-延边朝鲜族自治州-珲春市-英安镇-靖边村委会	
222404103212	吉林省-延边朝鲜族自治州-珲春市-英安镇-中华村委会	
222404103213	吉林省-延边朝鲜族自治州-珲春市-英安镇-城西村委会	
222404103214	吉林省-延边朝鲜族自治州-珲春市-英安镇-双新村委会	
222404103215	吉林省-延边朝鲜族自治州-珲春市-英安镇-八棵树村委会	
222404103216	吉林省-延边朝鲜族自治州-珲春市-英安镇-自兴村委会	
222404103217	吉林省-延边朝鲜族自治州-珲春市-英安镇-高产村委会	
222404103218	吉林省-延边朝鲜族自治州-珲春市-英安镇-新地方村委会	
222404103219	吉林省-延边朝鲜族自治州-珲春市-英安镇-东关村委会	
222404103220	吉林省-延边朝鲜族自治州-珲春市-英安镇-西郊村委会	
222404103221	吉林省-延边朝鲜族自治州-珲春市-英安镇-城北村委会	
222404103222	吉林省-延边朝鲜族自治州-珲春市-英安镇-营子村委会	
222404103223	吉林省-延边朝鲜族自治州-珲春市-英安镇-大榆树村委会	
222404103224	吉林省-延边朝鲜族自治州-珲春市-英安镇-荒山村委会	
