220821103200	吉林省-白城市-镇赉县-大屯镇-大屯村委会	
220821103201	吉林省-白城市-镇赉县-大屯镇-英台村委会	
220821103202	吉林省-白城市-镇赉县-大屯镇-大官村委会	
220821103203	吉林省-白城市-镇赉县-大屯镇-代头村委会	
220821103204	吉林省-白城市-镇赉县-大屯镇-小二龙村委会	
220821103205	吉林省-白城市-镇赉县-大屯镇-东五家子村委会	
220821103206	吉林省-白城市-镇赉县-大屯镇-西五家子村委会	
220821103207	吉林省-白城市-镇赉县-大屯镇-东报马台村委会	
220821103208	吉林省-白城市-镇赉县-大屯镇-西报马台村委会	
220821103209	吉林省-白城市-镇赉县-大屯镇-茨勒营子村委会	
220821103210	吉林省-白城市-镇赉县-大屯镇-前杭村委会	
220821103211	吉林省-白城市-镇赉县-大屯镇-腰杭村委会	
220821103212	吉林省-白城市-镇赉县-大屯镇-杭乃村委会	
220821103213	吉林省-白城市-镇赉县-大屯镇-谢家岗子村委会	
220821103214	吉林省-白城市-镇赉县-大屯镇-榆树岗子村委会	
