220381102001	吉林省-四平市-公主岭市-陶家屯镇-陶家屯社区	
220381102200	吉林省-四平市-公主岭市-陶家屯镇-陶家村委会	
220381102201	吉林省-四平市-公主岭市-陶家屯镇-马家屯村委会	
220381102202	吉林省-四平市-公主岭市-陶家屯镇-长河村委会	
220381102203	吉林省-四平市-公主岭市-陶家屯镇-丰庆村委会	
220381102204	吉林省-四平市-公主岭市-陶家屯镇-同庆村委会	
220381102205	吉林省-四平市-公主岭市-陶家屯镇-久胜村委会	
220381102206	吉林省-四平市-公主岭市-陶家屯镇-永胜村委会	
220381102207	吉林省-四平市-公主岭市-陶家屯镇-小城子村委会	
220381102208	吉林省-四平市-公主岭市-陶家屯镇-河东村委会	
220381102209	吉林省-四平市-公主岭市-陶家屯镇-石柱沟村委会	
220381102210	吉林省-四平市-公主岭市-陶家屯镇-三户村委会	
220381102211	吉林省-四平市-公主岭市-陶家屯镇-东岭村委会	
220381102212	吉林省-四平市-公主岭市-陶家屯镇-义和村委会	
220381102213	吉林省-四平市-公主岭市-陶家屯镇-曹家洼子村委会	
220381102214	吉林省-四平市-公主岭市-陶家屯镇-永庆村委会	
