222403105200	吉林省-延边朝鲜族自治州-敦化市-额穆镇-西北岔村委会	
222403105201	吉林省-延边朝鲜族自治州-敦化市-额穆镇-北大秧村委会	
222403105202	吉林省-延边朝鲜族自治州-敦化市-额穆镇-珠尔多河村委会	
222403105203	吉林省-延边朝鲜族自治州-敦化市-额穆镇-桦树林子村委会	
222403105204	吉林省-延边朝鲜族自治州-敦化市-额穆镇-十里堡村委会	
222403105205	吉林省-延边朝鲜族自治州-敦化市-额穆镇-中心村委会	
222403105206	吉林省-延边朝鲜族自治州-敦化市-额穆镇-民众村委会	
222403105207	吉林省-延边朝鲜族自治州-敦化市-额穆镇-河南村委会	
222403105208	吉林省-延边朝鲜族自治州-敦化市-额穆镇-新民村委会	
222403105209	吉林省-延边朝鲜族自治州-敦化市-额穆镇-五道沟村委会	
222403105211	吉林省-延边朝鲜族自治州-敦化市-额穆镇-靠山村委会	
222403105212	吉林省-延边朝鲜族自治州-敦化市-额穆镇-黎明村委会	
222403105213	吉林省-延边朝鲜族自治州-敦化市-额穆镇-新集村委会	
222403105215	吉林省-延边朝鲜族自治州-敦化市-额穆镇-大崴子村委会	
222403105217	吉林省-延边朝鲜族自治州-敦化市-额穆镇-额穆村委会	
