220284107001	吉林省-吉林市-磐石市-吉昌镇-幸福社区	
220284107200	吉林省-吉林市-磐石市-吉昌镇-吉昌汉村委会	
220284107201	吉林省-吉林市-磐石市-吉昌镇-兴华村委会	
220284107202	吉林省-吉林市-磐石市-吉昌镇-志力村委会	
220284107203	吉林省-吉林市-磐石市-吉昌镇-砖庙村委会	
220284107204	吉林省-吉林市-磐石市-吉昌镇-帽山村委会	
220284107205	吉林省-吉林市-磐石市-吉昌镇-东北村委会	
220284107206	吉林省-吉林市-磐石市-吉昌镇-烧锅汉村委会	
220284107207	吉林省-吉林市-磐石市-吉昌镇-烧锅朝鲜族村委会	
220284107208	吉林省-吉林市-磐石市-吉昌镇-西北村委会	
220284107209	吉林省-吉林市-磐石市-吉昌镇-冰窖村委会	
220284107210	吉林省-吉林市-磐石市-吉昌镇-官帽村委会	
220284107211	吉林省-吉林市-磐石市-吉昌镇-丰胜村委会	
220284107212	吉林省-吉林市-磐石市-吉昌镇-马蹄村委会	
220284107213	吉林省-吉林市-磐石市-吉昌镇-满井村委会	
220284107214	吉林省-吉林市-磐石市-吉昌镇-倒木村委会	
220284107215	吉林省-吉林市-磐石市-吉昌镇-倒木朝鲜族村委会	
220284107216	吉林省-吉林市-磐石市-吉昌镇-东升村委会	
220284107217	吉林省-吉林市-磐石市-吉昌镇-当石村委会	
220284107218	吉林省-吉林市-磐石市-吉昌镇-大旺村委会	
220284107219	吉林省-吉林市-磐石市-吉昌镇-倒木沟村委会	
220284107220	吉林省-吉林市-磐石市-吉昌镇-永旺村委会	
220284107221	吉林省-吉林市-磐石市-吉昌镇-长胜村委会	
220284107222	吉林省-吉林市-磐石市-吉昌镇-福兴村委会	
220284107223	吉林省-吉林市-磐石市-吉昌镇-花楼村委会	
220284107224	吉林省-吉林市-磐石市-吉昌镇-八棵村委会	
220284107225	吉林省-吉林市-磐石市-吉昌镇-长崴子鲜村委会	
220284107226	吉林省-吉林市-磐石市-吉昌镇-汶水村委会	
220284107227	吉林省-吉林市-磐石市-吉昌镇-大鹿村委会	
220284107228	吉林省-吉林市-磐石市-吉昌镇-三泉村委会	
220284107229	吉林省-吉林市-磐石市-吉昌镇-长崴子村委会	
220284107230	吉林省-吉林市-磐石市-吉昌镇-二道炕村委会	
220284107231	吉林省-吉林市-磐石市-吉昌镇-孟家村委会	
