220322103001	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-沈洋社区	
220322103002	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-兴隆社区	
220322103003	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-电塔社区	
220322103004	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-文明社区	
220322103005	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-韩道社区	
220322103200	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-孤家子村委会	
220322103201	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-大林子村委会	
220322103202	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-两家子村委会	
220322103203	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-马家窑村委会	
220322103204	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-张家街村委会	
220322103205	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-团山子村委会	
220322103206	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-七里介村委会	
220322103207	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-红旗村委会	
220322103208	吉林省-四平市-梨树县-孤家子镇（四平辽河农垦管理区）-于家街村委会	
