220303102001	吉林省-四平市-铁东区-叶赫满族镇-叶赫那拉社区	
220303102200	吉林省-四平市-铁东区-叶赫满族镇-白木匠村委会	
220303102201	吉林省-四平市-铁东区-叶赫满族镇-板仓子村委会	
220303102202	吉林省-四平市-铁东区-叶赫满族镇-东升村委会	
220303102203	吉林省-四平市-铁东区-叶赫满族镇-双合村委会	
220303102204	吉林省-四平市-铁东区-叶赫满族镇-新立村委会	
220303102205	吉林省-四平市-铁东区-叶赫满族镇-兴隆村委会	
220303102206	吉林省-四平市-铁东区-叶赫满族镇-杨木林子村委会	
220303102207	吉林省-四平市-铁东区-叶赫满族镇-叶赫村委会	
220303102208	吉林省-四平市-铁东区-叶赫满族镇-英额堡村委会	
220303102209	吉林省-四平市-铁东区-叶赫满族镇-营盘村委会	
220303102210	吉林省-四平市-铁东区-叶赫满族镇-永合村委会	
220303102211	吉林省-四平市-铁东区-叶赫满族镇-张家村委会	
220303102212	吉林省-四平市-铁东区-叶赫满族镇-砬子沟村委会	
