220821101001	吉林省-白城市-镇赉县-坦途镇-坦途居委会	
220821101200	吉林省-白城市-镇赉县-坦途镇-坦途村委会	
220821101201	吉林省-白城市-镇赉县-坦途镇-红岗村委会	
220821101202	吉林省-白城市-镇赉县-坦途镇-哈拉村委会	
220821101203	吉林省-白城市-镇赉县-坦途镇-西明嘎村委会	
220821101204	吉林省-白城市-镇赉县-坦途镇-新丰村委会	
220821101205	吉林省-白城市-镇赉县-坦途镇-特立村委会	
220821101206	吉林省-白城市-镇赉县-坦途镇-向阳村委会	
220821101207	吉林省-白城市-镇赉县-坦途镇-双山子村委会	
220821101208	吉林省-白城市-镇赉县-坦途镇-双宝岱村委会	
220821101209	吉林省-白城市-镇赉县-坦途镇-保民村委会	
220821101210	吉林省-白城市-镇赉县-坦途镇-大户拉村委会	
220821101211	吉林省-白城市-镇赉县-坦途镇-永庆村委会	
220821101212	吉林省-白城市-镇赉县-坦途镇-四家子村委会	
220821101213	吉林省-白城市-镇赉县-坦途镇-龙波村委会	
