222405105001	吉林省-延边朝鲜族自治州-龙井市-智新镇-大砬子社区	
222405105200	吉林省-延边朝鲜族自治州-龙井市-智新镇-明东村委会	
222405105201	吉林省-延边朝鲜族自治州-龙井市-智新镇-智新村委会	
222405105203	吉林省-延边朝鲜族自治州-龙井市-智新镇-光新村委会	
222405105204	吉林省-延边朝鲜族自治州-龙井市-智新镇-龙池村委会	
222405105205	吉林省-延边朝鲜族自治州-龙井市-智新镇-新安村委会	
222405105206	吉林省-延边朝鲜族自治州-龙井市-智新镇-吉兴村委会	
222405105207	吉林省-延边朝鲜族自治州-龙井市-智新镇-龙南村委会	
222405105208	吉林省-延边朝鲜族自治州-龙井市-智新镇-工农村委会	
222405105209	吉林省-延边朝鲜族自治州-龙井市-智新镇-龙海村委会	
222405105210	吉林省-延边朝鲜族自治州-龙井市-智新镇-龙江村委会	
222405105211	吉林省-延边朝鲜族自治州-龙井市-智新镇-龙明村委会	
222405105212	吉林省-延边朝鲜族自治州-龙井市-智新镇-龙丰村委会	
222405105213	吉林省-延边朝鲜族自治州-龙井市-智新镇-合成利村委会	
222405105214	吉林省-延边朝鲜族自治州-龙井市-智新镇-胜地村委会	
222405105215	吉林省-延边朝鲜族自治州-龙井市-智新镇-新化村委会	
