222424400400	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-林业局居委会	
222424400500	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-金沟岭林场	
222424400501	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-地阴沟林场	
222424400502	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-沙金沟林场	
222424400503	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-塔子沟林场	
222424400504	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-大柞树林场	
222424400505	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-荒沟林场	
222424400506	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-大荒沟林场	
222424400508	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-金苍林场	
222424400510	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-杜荒子林场	
222424400511	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-西南岔林场	
222424400512	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-兰家林场	
222424400513	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-六道林场	
222424400514	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-浪溪林场	
222424400515	吉林省-延边朝鲜族自治州-汪清县-汪清林业局-亲和种子园	
