222401004001	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园城社区	
222401004002	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园月社区	
222401004003	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园新社区	
222401004004	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园辉社区	
222401004005	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园校社区	
222401004006	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园艺社区	
222401004007	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园建社区	
222401004008	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园航社区	
222401004009	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园纺社区	
222401004010	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园法社区	
222401004011	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-园锦社区	
222401004012	吉林省-延边朝鲜族自治州-延吉市-公园街道办事处-恒润社区	
