222426120111	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-站前社区（白河）	
222426120115	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-白山社区（白河）	
222426120116	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-泰安社区（白河）	
222426120117	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-三江社区（白河）	
222426120123	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-爱林社区（美人松）	
222426120124	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-银河社区（美人松）	
222426120126	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-昆明湖社区（美人松）	
222426120128	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-高峰社区（美人松）	
222426120131	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-康乐社区（滨河）	
222426120132	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-光明社区（滨河）	
222426120133	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-滨河社区（滨河）	
222426120134	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-翠湖社区（滨河）	
222426120300	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-二道村委会（滨河）	
222426120301	吉林省-延边朝鲜族自治州-安图县-长白山保护开发区管委会池北区（特殊乡镇）-长白山自然保护区（滨河）（特殊村委会）	
