220322105001	吉林省-四平市-梨树县-喇嘛甸镇-昌平社区	
220322105200	吉林省-四平市-梨树县-喇嘛甸镇-高家窝堡村委会	
220322105201	吉林省-四平市-梨树县-喇嘛甸镇-喇嘛甸村委会	
220322105202	吉林省-四平市-梨树县-喇嘛甸镇-老程窝堡村委会	
220322105203	吉林省-四平市-梨树县-喇嘛甸镇-梨树贝村委会	
220322105204	吉林省-四平市-梨树县-喇嘛甸镇-柳树营村委会	
220322105205	吉林省-四平市-梨树县-喇嘛甸镇-六家子村委会	
220322105206	吉林省-四平市-梨树县-喇嘛甸镇-牛家窝堡村委会	
220322105207	吉林省-四平市-梨树县-喇嘛甸镇-彭家窝堡村委会	
220322105208	吉林省-四平市-梨树县-喇嘛甸镇-平岭村委会	
220322105209	吉林省-四平市-梨树县-喇嘛甸镇-前加巴村委会	
220322105210	吉林省-四平市-梨树县-喇嘛甸镇-申染房村委会	
220322105211	吉林省-四平市-梨树县-喇嘛甸镇-王家园子村委会	
220322105212	吉林省-四平市-梨树县-喇嘛甸镇-一棵树村委会	
220322105213	吉林省-四平市-梨树县-喇嘛甸镇-前胡家村委会	
