220422102001	吉林省-辽源市-东辽县-安石镇-安昌社区	
220422102200	吉林省-辽源市-东辽县-安石镇-增产村委会	
220422102201	吉林省-辽源市-东辽县-安石镇-东道村委会	
220422102202	吉林省-辽源市-东辽县-安石镇-乐群村委会	
220422102203	吉林省-辽源市-东辽县-安石镇-永长村委会	
220422102204	吉林省-辽源市-东辽县-安石镇-路岗村委会	
220422102205	吉林省-辽源市-东辽县-安石镇-尚志村委会	
220422102206	吉林省-辽源市-东辽县-安石镇-众志村委会	
220422102207	吉林省-辽源市-东辽县-安石镇-先进村委会	
220422102208	吉林省-辽源市-东辽县-安石镇-前香村委会	
220422102209	吉林省-辽源市-东辽县-安石镇-中香村委会	
220422102210	吉林省-辽源市-东辽县-安石镇-后香村委会	
220422102211	吉林省-辽源市-东辽县-安石镇-朝阳村委会	
220422102212	吉林省-辽源市-东辽县-安石镇-大兴村委会	
220422102213	吉林省-辽源市-东辽县-安石镇-文化村委会	
220422102214	吉林省-辽源市-东辽县-安石镇-石峰村委会	
220422102215	吉林省-辽源市-东辽县-安石镇-牛心村委会	
220422102217	吉林省-辽源市-东辽县-安石镇-依云村委会	
220422102218	吉林省-辽源市-东辽县-安石镇-湾月村委会	
220422102219	吉林省-辽源市-东辽县-安石镇-河北村委会	
220422102220	吉林省-辽源市-东辽县-安石镇-菠叶村委会	
220422102221	吉林省-辽源市-东辽县-安石镇-杏木村委会	
220422102222	吉林省-辽源市-东辽县-安石镇-草庙村委会	
