222403203200	吉林省-延边朝鲜族自治州-敦化市-翰章乡-四人班村委会	
222403203201	吉林省-延边朝鲜族自治州-敦化市-翰章乡-翰章村委会	
222403203202	吉林省-延边朝鲜族自治州-敦化市-翰章乡-永富村委会	
222403203203	吉林省-延边朝鲜族自治州-敦化市-翰章乡-孤山子村委会	
222403203204	吉林省-延边朝鲜族自治州-敦化市-翰章乡-长河村委会	
222403203205	吉林省-延边朝鲜族自治州-敦化市-翰章乡-海兴村委会	
222403203206	吉林省-延边朝鲜族自治州-敦化市-翰章乡-大兴村委会	
222403203207	吉林省-延边朝鲜族自治州-敦化市-翰章乡-新乡村委会	
222403203208	吉林省-延边朝鲜族自治州-敦化市-翰章乡-香水村委会	
222403203209	吉林省-延边朝鲜族自治州-敦化市-翰章乡-民生村委会	
222403203210	吉林省-延边朝鲜族自治州-敦化市-翰章乡-福生村委会	
222403203211	吉林省-延边朝鲜族自治州-敦化市-翰章乡-宝山村委会	
222403203212	吉林省-延边朝鲜族自治州-敦化市-翰章乡-朝阳川村委会	
222403203213	吉林省-延边朝鲜族自治州-敦化市-翰章乡-河山村委会	
222403203214	吉林省-延边朝鲜族自治州-敦化市-翰章乡-富裕村委会	
222403203215	吉林省-延边朝鲜族自治州-敦化市-翰章乡-友好村委会	
222403203216	吉林省-延边朝鲜族自治州-敦化市-翰章乡-小石河村委会	
222403203217	吉林省-延边朝鲜族自治州-敦化市-翰章乡-丰成村委会	
