222424102001	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-春光社区	
222424102200	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-天桥岭村委会	
222424102201	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-天河村委会	
222424102202	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-天安村委会	
222424102203	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-口山村委会	
222424102204	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-桃源村委会	
222424102205	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-天宁村委会	
222424102206	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-鹿圈子村委会	
222424102207	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-青松村委会	
222424102208	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-天山村委会	
222424102209	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-椴树背村委会	
222424102210	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-转角楼村委会	
222424102211	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-团结村委会	
222424102212	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-东新村委会	
222424102213	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-鱼亮子村委会	
222424102214	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-民主村委会	
222424102215	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-青沟子村委会	
222424102216	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-天平村委会	
222424102217	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-新华村委会	
222424102218	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-北城子村委会	
222424102219	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-神仙洞村委会	
222424102220	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-桶子沟村委会	
222424102221	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-响水村委会	
222424102222	吉林省-延边朝鲜族自治州-汪清县-天桥岭镇-太阳村委会	
