220182101001	吉林省-长春市-榆树市-弓棚镇-弓棚街道居委会	
220182101200	吉林省-长春市-榆树市-弓棚镇-三太村委会	
220182101201	吉林省-长春市-榆树市-弓棚镇-长山村委会	
220182101202	吉林省-长春市-榆树市-弓棚镇-十二号村委会	
220182101203	吉林省-长春市-榆树市-弓棚镇-和平村委会	
220182101204	吉林省-长春市-榆树市-弓棚镇-长发村委会	
220182101205	吉林省-长春市-榆树市-弓棚镇-十三号村委会	
220182101206	吉林省-长春市-榆树市-弓棚镇-同意村委会	
220182101207	吉林省-长春市-榆树市-弓棚镇-胜明村委会	
220182101208	吉林省-长春市-榆树市-弓棚镇-建平村委会	
220182101209	吉林省-长春市-榆树市-弓棚镇-春阳村委会	
220182101210	吉林省-长春市-榆树市-弓棚镇-水泉村委会	
220182101211	吉林省-长春市-榆树市-弓棚镇-双太村委会	
220182101212	吉林省-长春市-榆树市-弓棚镇-后西村委会	
220182101213	吉林省-长春市-榆树市-弓棚镇-荣誉村委会	
220182101214	吉林省-长春市-榆树市-弓棚镇-岭西村委会	
220182101215	吉林省-长春市-榆树市-弓棚镇-兴隆村委会	
220182101216	吉林省-长春市-榆树市-弓棚镇-武龙村委会	
220182101217	吉林省-长春市-榆树市-弓棚镇-丛家村委会	
220182101218	吉林省-长春市-榆树市-弓棚镇-前进村委会	
220182101219	吉林省-长春市-榆树市-弓棚镇-二号村委会	
220182101220	吉林省-长春市-榆树市-弓棚镇-房家村委会	
220182101221	吉林省-长春市-榆树市-弓棚镇-富家村委会	
220182101222	吉林省-长春市-榆树市-弓棚镇-吉祥村委会	
