220202201200	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-土城子村委会	
220202201201	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-永兴村委会	
220202201202	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-油坊村委会	
220202201203	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-巴虎村委会	
220202201204	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-蔡屯村委会	
220202201205	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-口钦村委会	
220202201206	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-梅家村委会	
220202201207	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-前苇村委会	
220202201208	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-渔楼村委会	
220202201209	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-聂司马村委会	
220202201210	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-五家子村委会	
220202201211	吉林省-吉林市-昌邑区-土城子满族朝鲜族乡-曾通村委会	
