220381107001	吉林省-四平市-公主岭市-双城堡镇-双城堡社区	
220381107200	吉林省-四平市-公主岭市-双城堡镇-黄花城子村委会	
220381107201	吉林省-四平市-公主岭市-双城堡镇-偏脸城村委会	
220381107202	吉林省-四平市-公主岭市-双城堡镇-东风村委会	
220381107203	吉林省-四平市-公主岭市-双城堡镇-朝阳堡村委会	
220381107204	吉林省-四平市-公主岭市-双城堡镇-万胜店村委会	
220381107205	吉林省-四平市-公主岭市-双城堡镇-吕家店村委会	
220381107206	吉林省-四平市-公主岭市-双城堡镇-边岗村委会	
220381107207	吉林省-四平市-公主岭市-双城堡镇-双城村委会	
220381107208	吉林省-四平市-公主岭市-双城堡镇-城南村委会	
220381107209	吉林省-四平市-公主岭市-双城堡镇-大磙子村委会	
220381107210	吉林省-四平市-公主岭市-双城堡镇-前岗村委会	
220381107211	吉林省-四平市-公主岭市-双城堡镇-后岗村委会	
220381107212	吉林省-四平市-公主岭市-双城堡镇-玛瑙村委会	
220381107213	吉林省-四平市-公主岭市-双城堡镇-幸福村委会	
220381107214	吉林省-四平市-公主岭市-双城堡镇-兴城村委会	
220381107215	吉林省-四平市-公主岭市-双城堡镇-育林村委会	
220381107216	吉林省-四平市-公主岭市-双城堡镇-太平村委会	
220381107217	吉林省-四平市-公主岭市-双城堡镇-自由村委会	
220381107218	吉林省-四平市-公主岭市-双城堡镇-解放村委会	
220381107219	吉林省-四平市-公主岭市-双城堡镇-金山村委会	
220381107220	吉林省-四平市-公主岭市-双城堡镇-红旗村委会	
220381107221	吉林省-四平市-公主岭市-双城堡镇-红星村委会	
220381107222	吉林省-四平市-公主岭市-双城堡镇-西山村委会	
220381107223	吉林省-四平市-公主岭市-双城堡镇-新建村委会	
220381107224	吉林省-四平市-公主岭市-双城堡镇-胜利村委会	
220381107225	吉林省-四平市-公主岭市-双城堡镇-刘家炉村委会	
220381107226	吉林省-四平市-公主岭市-双城堡镇-弓棚子村委会	
220381107227	吉林省-四平市-公主岭市-双城堡镇-恒玉山村委会	
220381107228	吉林省-四平市-公主岭市-双城堡镇-腰江家村委会	
220381107229	吉林省-四平市-公主岭市-双城堡镇-赵家围子村委会	
220381107230	吉林省-四平市-公主岭市-双城堡镇-曲宝山村委会	
220381107231	吉林省-四平市-公主岭市-双城堡镇-良正甲村委会	
220381107232	吉林省-四平市-公主岭市-双城堡镇-莲花山村委会	
220381107233	吉林省-四平市-公主岭市-双城堡镇-治山村委会	
220381107234	吉林省-四平市-公主岭市-双城堡镇-前油房村委会	
220381107235	吉林省-四平市-公主岭市-双城堡镇-五道泉子村委会	
220381107236	吉林省-四平市-公主岭市-双城堡镇-腰窝堡村委会	
