220211100002	吉林省-吉林市-丰满区-旺起镇-旺起社区	
220211100200	吉林省-吉林市-丰满区-旺起镇-梨树川村委会	
220211100201	吉林省-吉林市-丰满区-旺起镇-两佳子村委会	
220211100202	吉林省-吉林市-丰满区-旺起镇-丰满屯村委会	
220211100203	吉林省-吉林市-丰满区-旺起镇-民主村委会	
220211100204	吉林省-吉林市-丰满区-旺起镇-杨家村委会	
220211100205	吉林省-吉林市-丰满区-旺起镇-大顶子村委会	
220211100206	吉林省-吉林市-丰满区-旺起镇-旺起村委会	
220211100207	吉林省-吉林市-丰满区-旺起镇-漂尔村委会	
220211100208	吉林省-吉林市-丰满区-旺起镇-四方村委会	
220211100209	吉林省-吉林市-丰满区-旺起镇-水曲村委会	
220211100210	吉林省-吉林市-丰满区-旺起镇-摩天村委会	
220211100211	吉林省-吉林市-丰满区-旺起镇-建设村委会	
220211100212	吉林省-吉林市-丰满区-旺起镇-大石村委会	
220211100213	吉林省-吉林市-丰满区-旺起镇-小石村委会	
