220122106001	吉林省-长春市-农安县-高家店镇-高家店居委会	
220122106200	吉林省-长春市-农安县-高家店镇-高家店村委会	
220122106201	吉林省-长春市-农安县-高家店镇-玍家屯村委会	
220122106202	吉林省-长春市-农安县-高家店镇-太平岭村委会	
220122106203	吉林省-长春市-农安县-高家店镇-下甸子村委会	
220122106204	吉林省-长春市-农安县-高家店镇-德盛堂村委会	
220122106205	吉林省-长春市-农安县-高家店镇-田家油房村委会	
220122106206	吉林省-长春市-农安县-高家店镇-李树园子村委会	
220122106207	吉林省-长春市-农安县-高家店镇-三道岗村委会	
220122106208	吉林省-长春市-农安县-高家店镇-刘家屯村委会	
220122106209	吉林省-长春市-农安县-高家店镇-大洼子村委会	
220122106210	吉林省-长春市-农安县-高家店镇-永安堡村委会	
220122106211	吉林省-长春市-农安县-高家店镇-于家围子村委会	
220122106212	吉林省-长春市-农安县-高家店镇-孙碗铺村委会	
220122106213	吉林省-长春市-农安县-高家店镇-九德号村委会	
