220382101001	吉林省-四平市-双辽市-双山镇-富贵社区	
220382101002	吉林省-四平市-双辽市-双山镇-荣华社区	
220382101200	吉林省-四平市-双辽市-双山镇-三合村委会	
220382101201	吉林省-四平市-双辽市-双山镇-山玻璃村委会	
220382101202	吉林省-四平市-双辽市-双山镇-元吉村委会	
220382101203	吉林省-四平市-双辽市-双山镇-合亲村委会	
220382101204	吉林省-四平市-双辽市-双山镇-余粮村委会	
220382101205	吉林省-四平市-双辽市-双山镇-长发村委会	
220382101206	吉林省-四平市-双辽市-双山镇-玉尺村委会	
220382101207	吉林省-四平市-双辽市-双山镇-石头村委会	
220382101208	吉林省-四平市-双辽市-双山镇-祥云村委会	
220382101209	吉林省-四平市-双辽市-双山镇-幸福村委会	
220382101210	吉林省-四平市-双辽市-双山镇-川头村委会	
220382101211	吉林省-四平市-双辽市-双山镇-秀水村委会	
220382101212	吉林省-四平市-双辽市-双山镇-杜力村委会	
220382101213	吉林省-四平市-双辽市-双山镇-绿化村委会	
220382101214	吉林省-四平市-双辽市-双山镇-乔木村委会	
220382101215	吉林省-四平市-双辽市-双山镇-仲德村委会	
220382101216	吉林省-四平市-双辽市-双山镇-多甲村委会	
220382101217	吉林省-四平市-双辽市-双山镇-百录村委会	
220382101218	吉林省-四平市-双辽市-双山镇-慈惠村委会	
220382101219	吉林省-四平市-双辽市-双山镇-班达村委会	
220382101220	吉林省-四平市-双辽市-双山镇-五棵村委会	
