222402101001	吉林省-延边朝鲜族自治州-图们市-石岘镇-石兴社区	
222402101003	吉林省-延边朝鲜族自治州-图们市-石岘镇-石盛社区	
222402101004	吉林省-延边朝鲜族自治州-图们市-石岘镇-石荣社区	
222402101005	吉林省-延边朝鲜族自治州-图们市-石岘镇-石源社区	
222402101200	吉林省-延边朝鲜族自治州-图们市-石岘镇-陆地村委会	
222402101201	吉林省-延边朝鲜族自治州-图们市-石岘镇-永昌村委会	
222402101202	吉林省-延边朝鲜族自治州-图们市-石岘镇-河北村委会	
222402101204	吉林省-延边朝鲜族自治州-图们市-石岘镇-春华村委会	
222402101205	吉林省-延边朝鲜族自治州-图们市-石岘镇-东兴村委会	
222402101206	吉林省-延边朝鲜族自治州-图们市-石岘镇-石岘村委会	
222402101207	吉林省-延边朝鲜族自治州-图们市-石岘镇-水南村委会	
222402101208	吉林省-延边朝鲜族自治州-图们市-石岘镇-向阳村委会	
222402101209	吉林省-延边朝鲜族自治州-图们市-石岘镇-下嘎村委会	
222402101210	吉林省-延边朝鲜族自治州-图们市-石岘镇-松林村委会	
222402101211	吉林省-延边朝鲜族自治州-图们市-石岘镇-上龙城村委会	
222402101212	吉林省-延边朝鲜族自治州-图们市-石岘镇-下龙城村委会	
222402101300	吉林省-延边朝鲜族自治州-图们市-石岘镇-图们市经济开发区（特殊村委会）	
