220284112001	吉林省-吉林市-磐石市-取柴河镇-昌盛社区	
220284112200	吉林省-吉林市-磐石市-取柴河镇-取柴河村委会	
220284112201	吉林省-吉林市-磐石市-取柴河镇-三兴村委会	
220284112202	吉林省-吉林市-磐石市-取柴河镇-大桥村委会	
220284112203	吉林省-吉林市-磐石市-取柴河镇-西大地村委会	
220284112204	吉林省-吉林市-磐石市-取柴河镇-兴隆川村委会	
220284112205	吉林省-吉林市-磐石市-取柴河镇-王家村委会	
220284112206	吉林省-吉林市-磐石市-取柴河镇-小取柴河村委会	
220284112207	吉林省-吉林市-磐石市-取柴河镇-小荒顶子村委会	
220284112208	吉林省-吉林市-磐石市-取柴河镇-四道村委会	
220284112209	吉林省-吉林市-磐石市-取柴河镇-三湾子村委会	
220284112210	吉林省-吉林市-磐石市-取柴河镇-二道河子村委会	
220284112211	吉林省-吉林市-磐石市-取柴河镇-三道河子村委会	
220284112212	吉林省-吉林市-磐石市-取柴河镇-张家街村委会	
220284112213	吉林省-吉林市-磐石市-取柴河镇-桦树村委会	
