220781102001	吉林省-松原市-扶余市-五家站镇-五家站居委会	
220781102200	吉林省-松原市-扶余市-五家站镇-西园子村委会	
220781102201	吉林省-松原市-扶余市-五家站镇-东南村委会	
220781102202	吉林省-松原市-扶余市-五家站镇-东北村委会	
220781102203	吉林省-松原市-扶余市-五家站镇-菜园子村委会	
220781102204	吉林省-松原市-扶余市-五家站镇-许林村委会	
220781102205	吉林省-松原市-扶余市-五家站镇-东兴村委会	
220781102206	吉林省-松原市-扶余市-五家站镇-娄家村委会	
220781102207	吉林省-松原市-扶余市-五家站镇-保安村委会	
220781102208	吉林省-松原市-扶余市-五家站镇-桥北村委会	
220781102209	吉林省-松原市-扶余市-五家站镇-迎新村委会	
220781102210	吉林省-松原市-扶余市-五家站镇-万兴村委会	
220781102211	吉林省-松原市-扶余市-五家站镇-福兴村委会	
220781102212	吉林省-松原市-扶余市-五家站镇-朝阳川村委会	
220781102213	吉林省-松原市-扶余市-五家站镇-沈阳村委会	
220781102214	吉林省-松原市-扶余市-五家站镇-方家村委会	
220781102215	吉林省-松原市-扶余市-五家站镇-袁家村委会	
220781102216	吉林省-松原市-扶余市-五家站镇-班家村委会	
220781102217	吉林省-松原市-扶余市-五家站镇-公正村委会	
220781102218	吉林省-松原市-扶余市-五家站镇-桥西村委会	
220781102219	吉林省-松原市-扶余市-五家站镇-莲花村委会	
220781102220	吉林省-松原市-扶余市-五家站镇-临江村委会	
220781102221	吉林省-松原市-扶余市-五家站镇-甄祥村委会	
220781102222	吉林省-松原市-扶余市-五家站镇-马场村委会	
220781102223	吉林省-松原市-扶余市-五家站镇-东荒村委会	
220781102224	吉林省-松原市-扶余市-五家站镇-杨茂村委会	
