220821100001	吉林省-白城市-镇赉县-镇赉镇-正阳社区	
220821100002	吉林省-白城市-镇赉县-镇赉镇-铁北社区	
220821100003	吉林省-白城市-镇赉县-镇赉镇-庆生社区	
220821100004	吉林省-白城市-镇赉县-镇赉镇-庆余社区	
220821100005	吉林省-白城市-镇赉县-镇赉镇-民康社区	
220821100006	吉林省-白城市-镇赉县-镇赉镇-华城社区	
220821100007	吉林省-白城市-镇赉县-镇赉镇-新兴社区	
220821100008	吉林省-白城市-镇赉县-镇赉镇-庆安社区	
220821100009	吉林省-白城市-镇赉县-镇赉镇-广通社区	
220821100010	吉林省-白城市-镇赉县-镇赉镇-团结社区	
220821100200	吉林省-白城市-镇赉县-镇赉镇-长安村委会	
220821100201	吉林省-白城市-镇赉县-镇赉镇-街北村委会	
220821100202	吉林省-白城市-镇赉县-镇赉镇-南岗村委会	
220821100203	吉林省-白城市-镇赉县-镇赉镇-西艾力村委会	
220821100204	吉林省-白城市-镇赉县-镇赉镇-架其营子村委会	
220821100205	吉林省-白城市-镇赉县-镇赉镇-太平山村委会	
220821100206	吉林省-白城市-镇赉县-镇赉镇-六合村委会	
220821100207	吉林省-白城市-镇赉县-镇赉镇-二龙村委会	
220821100208	吉林省-白城市-镇赉县-镇赉镇-新立村委会	
220821100209	吉林省-白城市-镇赉县-镇赉镇-洋营子村委会	
220821100210	吉林省-白城市-镇赉县-镇赉镇-哈拉本召村委会	
220821100213	吉林省-白城市-镇赉县-镇赉镇-二井子村委会	
220821100214	吉林省-白城市-镇赉县-镇赉镇-麻子村委会	
220821100215	吉林省-白城市-镇赉县-镇赉镇-八格歹村委会	
220821100216	吉林省-白城市-镇赉县-镇赉镇-郭家村委会	
220821100217	吉林省-白城市-镇赉县-镇赉镇-乌拉村委会	
220821100218	吉林省-白城市-镇赉县-镇赉镇-满汉村委会	
