220302200200	吉林省-四平市-铁西区-平西乡-致富村委会	
220302200201	吉林省-四平市-铁西区-平西乡-红嘴村委会	
220302200202	吉林省-四平市-铁西区-平西乡-条子河村委会	
220302200203	吉林省-四平市-铁西区-平西乡-泉沟村委会	
220302200204	吉林省-四平市-铁西区-平西乡-新发村委会	
220302200205	吉林省-四平市-铁西区-平西乡-太平沟村委会	
220302200206	吉林省-四平市-铁西区-平西乡-三合村委会	
220302200207	吉林省-四平市-铁西区-平西乡-海丰村委会	
220302200208	吉林省-四平市-铁西区-平西乡-勤业村委会	
220302200209	吉林省-四平市-铁西区-平西乡-三道林村委会	
220302200210	吉林省-四平市-铁西区-平西乡-巨丰村委会	
220302200211	吉林省-四平市-铁西区-平西乡-九间房村委会	
220302200212	吉林省-四平市-铁西区-平西乡-团山子村委会	
220302200213	吉林省-四平市-铁西区-平西乡-仁家村委会	
220302200214	吉林省-四平市-铁西区-平西乡-东八大村委会	
220302200215	吉林省-四平市-铁西区-平西乡-西八大村委会	
220302200216	吉林省-四平市-铁西区-平西乡-孤榆树村委会	
220302200217	吉林省-四平市-铁西区-平西乡-西条子河村委会	
220302200218	吉林省-四平市-铁西区-平西乡-海青村委会	
220302200219	吉林省-四平市-铁西区-平西乡-獾子洞村委会	
