222401001001	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-向阳社区	
222401001002	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-娇阳社区	
222401001003	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-春阳社区	
222401001004	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-正阳社区	
222401001005	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-南阳社区	
222401001006	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-安阳社区	
222401001007	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-旭阳社区	
222401001008	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-文庆社区	
222401001009	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-文明社区	
222401001010	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-文汇社区	
222401001011	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-文新社区	
222401001012	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-文河社区	
222401001013	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-文化社区	
222401001015	吉林省-延边朝鲜族自治州-延吉市-进学街道办事处-丽阳社区	
