222406102001	吉林省-延边朝鲜族自治州-和龙市-头道镇-江北社区	
222406102002	吉林省-延边朝鲜族自治州-和龙市-头道镇-江南社区	
222406102200	吉林省-延边朝鲜族自治州-和龙市-头道镇-延安村委会	
222406102201	吉林省-延边朝鲜族自治州-和龙市-头道镇-明星村委会	
222406102202	吉林省-延边朝鲜族自治州-和龙市-头道镇-三河村委会	
222406102203	吉林省-延边朝鲜族自治州-和龙市-头道镇-龙坪村委会	
222406102204	吉林省-延边朝鲜族自治州-和龙市-头道镇-龙新村委会	
222406102205	吉林省-延边朝鲜族自治州-和龙市-头道镇-广新村委会	
222406102206	吉林省-延边朝鲜族自治州-和龙市-头道镇-龙海村委会	
222406102207	吉林省-延边朝鲜族自治州-和龙市-头道镇-龙湖村委会	
222406102208	吉林省-延边朝鲜族自治州-和龙市-头道镇-新民村委会	
222406102209	吉林省-延边朝鲜族自治州-和龙市-头道镇-龙源村委会	
222406102210	吉林省-延边朝鲜族自治州-和龙市-头道镇-龙水村委会	
222406102211	吉林省-延边朝鲜族自治州-和龙市-头道镇-长仁村委会	
222406102212	吉林省-延边朝鲜族自治州-和龙市-头道镇-龙门村委会	
222406102213	吉林省-延边朝鲜族自治州-和龙市-头道镇-青龙村委会	
222406102214	吉林省-延边朝鲜族自治州-和龙市-头道镇-新北村委会	
222406102215	吉林省-延边朝鲜族自治州-和龙市-头道镇-镇兴村委会	
