222424101001	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-兴盛社区	
222424101200	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-河南村委会	
222424101201	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-河东村委会	
222424101202	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-河西村委会	
222424101203	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-河北村委会	
222424101204	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-新立村委会	
222424101205	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-龙水村委会	
222424101206	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-庙岭村委会	
222424101207	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-光明村委会	
222424101208	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-北城村委会	
222424101209	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-二甲山村委会	
222424101210	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-双河村委会	
222424101211	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-鲜民村委会	
222424101212	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-双桥村委会	
222424101213	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-仲兴村委会	
222424101214	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-柳亭村委会	
222424101215	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-和信村委会	
222424101216	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-和盛村委会	
222424101217	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-五站村委会	
222424101218	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-南阳村委会	
222424101219	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-上村村委会	
222424101220	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-红日村委会	
222424101221	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-后河村委会	
222424101222	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-永安村委会	
222424101223	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-复安村委会	
222424101224	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-蛤蟆塘村委会	
222424101225	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-太和村委会	
222424101226	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-富兴村委会	
222424101227	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-红星村委会	
222424101228	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-广兴村委会	
222424101229	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-前塘村委会	
222424101230	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-前河村委会	
222424101231	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-东阳村委会	
222424101232	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-东台村委会	
222424101233	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-西阳村委会	
222424101234	吉林省-延边朝鲜族自治州-汪清县-大兴沟镇-大石村委会	
