220403100200	吉林省-辽源市-西安区-灯塔镇-丰收村委会	
220403100201	吉林省-辽源市-西安区-灯塔镇-富强村委会	
220403100202	吉林省-辽源市-西安区-灯塔镇-古仙村委会	
220403100203	吉林省-辽源市-西安区-灯塔镇-太阳升村委会	
220403100204	吉林省-辽源市-西安区-灯塔镇-灯塔村委会	
220403100205	吉林省-辽源市-西安区-灯塔镇-新力村委会	
220403100206	吉林省-辽源市-西安区-灯塔镇-高古村委会	
220403100207	吉林省-辽源市-西安区-灯塔镇-东孟村委会	
220403100208	吉林省-辽源市-西安区-灯塔镇-西孟村委会	
220403100209	吉林省-辽源市-西安区-灯塔镇-胜利村委会	
220403100210	吉林省-辽源市-西安区-灯塔镇-金河村委会	
220403100211	吉林省-辽源市-西安区-灯塔镇-全康村委会	
220403100212	吉林省-辽源市-西安区-灯塔镇-英华村委会	
220403100213	吉林省-辽源市-西安区-灯塔镇-成山村委会	
220403100214	吉林省-辽源市-西安区-灯塔镇-碾山村委会	
220403100215	吉林省-辽源市-西安区-灯塔镇-龙背村委会	
220403100216	吉林省-辽源市-西安区-灯塔镇-古洞村委会	
220403100217	吉林省-辽源市-西安区-灯塔镇-大房村委会	
220403100218	吉林省-辽源市-西安区-灯塔镇-正丰村委会	
220403100219	吉林省-辽源市-西安区-灯塔镇-太和村委会	
220403100220	吉林省-辽源市-西安区-灯塔镇-谦和村委会	
220403100221	吉林省-辽源市-西安区-灯塔镇-建国村委会	
220403100222	吉林省-辽源市-西安区-灯塔镇-沐雨村委会	
