220581104200	吉林省-通化市-梅河口市-曙光镇-红星村委会	
220581104201	吉林省-通化市-梅河口市-曙光镇-东太平村委会	
220581104202	吉林省-通化市-梅河口市-曙光镇-安乐村委会	
220581104203	吉林省-通化市-梅河口市-曙光镇-西太平村委会	
220581104204	吉林省-通化市-梅河口市-曙光镇-五八石村委会	
220581104205	吉林省-通化市-梅河口市-曙光镇-安全村委会	
220581104206	吉林省-通化市-梅河口市-曙光镇-永富村委会	
220581104207	吉林省-通化市-梅河口市-曙光镇-艾家村委会	
220581104208	吉林省-通化市-梅河口市-曙光镇-罗家村委会	
220581104209	吉林省-通化市-梅河口市-曙光镇-同胜村委会	
220581104210	吉林省-通化市-梅河口市-曙光镇-莲花村委会	
220581104211	吉林省-通化市-梅河口市-曙光镇-汪家村委会	
220581104212	吉林省-通化市-梅河口市-曙光镇-六八石村委会	
220581104213	吉林省-通化市-梅河口市-曙光镇-曙光村委会	
220581104214	吉林省-通化市-梅河口市-曙光镇-五人班村委会	
