220103100001	吉林省-长春市-宽城区-兰家镇-兰家大街居委会	
220103100200	吉林省-长春市-宽城区-兰家镇-东道村委会	
220103100201	吉林省-长春市-宽城区-兰家镇-合隆村委会	
220103100202	吉林省-长春市-宽城区-兰家镇-郭家村委会	
220103100203	吉林省-长春市-宽城区-兰家镇-广宁村委会	
220103100204	吉林省-长春市-宽城区-兰家镇-邵家村委会	
220103100205	吉林省-长春市-宽城区-兰家镇-丛家村委会	
220103100210	吉林省-长春市-宽城区-兰家镇-小城子村委会	
220103100211	吉林省-长春市-宽城区-兰家镇-蔡家村委会	
220103100212	吉林省-长春市-宽城区-兰家镇-邱家村委会	
220103100213	吉林省-长春市-宽城区-兰家镇-马家村委会	
220103100215	吉林省-长春市-宽城区-兰家镇-姜家村委会	
220103100216	吉林省-长春市-宽城区-兰家镇-六马村委会	
220103100217	吉林省-长春市-宽城区-兰家镇-孟家村委会	
220103100218	吉林省-长春市-宽城区-兰家镇-台家村委会	
