511923001001	四川省-巴中市-平昌县-同州街道办事处-新华街社区居民委员会	
511923001002	四川省-巴中市-平昌县-同州街道办事处-政法街社区居民委员会	
511923001003	四川省-巴中市-平昌县-同州街道办事处-新平街社区居民委员会	
511923001004	四川省-巴中市-平昌县-同州街道办事处-建设街社区居民委员会	
511923001005	四川省-巴中市-平昌县-同州街道办事处-人民街社区居民委员会	
511923001006	四川省-巴中市-平昌县-同州街道办事处-文化街社区居民委员会	
511923001007	四川省-巴中市-平昌县-同州街道办事处-小桥街社区居民委员会	
511923001008	四川省-巴中市-平昌县-同州街道办事处-永福社区居民委员会	
511923001009	四川省-巴中市-平昌县-同州街道办事处-华严社区居民委员会	
511923001010	四川省-巴中市-平昌县-同州街道办事处-汉王庙社区居民委员会	
511923001011	四川省-巴中市-平昌县-同州街道办事处-唐家碥社区居民委员会	
511923001012	四川省-巴中市-平昌县-同州街道办事处-廖家咀社区居民委员会	
511923001013	四川省-巴中市-平昌县-同州街道办事处-五一社区居民委员会	
511923001014	四川省-巴中市-平昌县-同州街道办事处-竹园社区居民委员会	
511923001015	四川省-巴中市-平昌县-同州街道办事处-黄滩坝社区居民委员会	
511923001024	四川省-巴中市-平昌县-同州街道办事处-金宝社区居民委员会	
511923001025	四川省-巴中市-平昌县-同州街道办事处-信义社区居民委员会	
511923001026	四川省-巴中市-平昌县-同州街道办事处-龙王庙社区居民委员会	
511923001027	四川省-巴中市-平昌县-同州街道办事处-双星社区居民委员会	
511923001029	四川省-巴中市-平昌县-同州街道办事处-龙潭居委会	
511923001030	四川省-巴中市-平昌县-同州街道办事处-风滩居委会	
511923001031	四川省-巴中市-平昌县-同州街道办事处-福星居委会	
511923001032	四川省-巴中市-平昌县-同州街道办事处-太平居委会	
511923001033	四川省-巴中市-平昌县-同州街道办事处-土桥居委会	
511923001034	四川省-巴中市-平昌县-同州街道办事处-蜈蚣居委会	
511923001035	四川省-巴中市-平昌县-同州街道办事处-佛头居委会	
511923001036	四川省-巴中市-平昌县-同州街道办事处-友谊居委会	
511923001037	四川省-巴中市-平昌县-同州街道办事处-光辉居委会	
511923001038	四川省-巴中市-平昌县-同州街道办事处-梅垭居委会	
511923001039	四川省-巴中市-平昌县-同州街道办事处-星光居委会	
511923001040	四川省-巴中市-平昌县-同州街道办事处-雪花坪居委会	
511923001041	四川省-巴中市-平昌县-同州街道办事处-凌云社区居民委员会	
