511621203001	四川省-广安市-岳池县-粽粑乡-六角丘社区居委会	
511621203201	四川省-广安市-岳池县-粽粑乡-粽粑村委会	
511621203202	四川省-广安市-岳池县-粽粑乡-水竹林村委会	
511621203203	四川省-广安市-岳池县-粽粑乡-万家寨村委会	
511621203204	四川省-广安市-岳池县-粽粑乡-盘龙村委会	
511621203205	四川省-广安市-岳池县-粽粑乡-花墙院村委会	
511621203206	四川省-广安市-岳池县-粽粑乡-画龙村委会	
511621203207	四川省-广安市-岳池县-粽粑乡-罗家院村委会	
511621203208	四川省-广安市-岳池县-粽粑乡-金龙寺村委会	
511621203209	四川省-广安市-岳池县-粽粑乡-金竹村委会	
511621203210	四川省-广安市-岳池县-粽粑乡-合兴村委会	
511621203211	四川省-广安市-岳池县-粽粑乡-桐麻山村委会	
511621203212	四川省-广安市-岳池县-粽粑乡-龙山院村委会	
511621203213	四川省-广安市-岳池县-粽粑乡-皂角树村委会	
511621203214	四川省-广安市-岳池县-粽粑乡-廖家沟村委会	
511621203215	四川省-广安市-岳池县-粽粑乡-姚石桥村委会	
511621203216	四川省-广安市-岳池县-粽粑乡-蒋家沟村委会	
511621203217	四川省-广安市-岳池县-粽粑乡-蒋家院村委会	
511621203218	四川省-广安市-岳池县-粽粑乡-董家沟村委会	
