511703123001	四川省-达州市-达川区-桥湾镇-街道社区居民委员会	
511703123200	四川省-达州市-达川区-桥湾镇-永穆村民委员会	
511703123201	四川省-达州市-达川区-桥湾镇-隧洞村民委员会	
511703123202	四川省-达州市-达川区-桥湾镇-龙山村民委员会	
511703123203	四川省-达州市-达川区-桥湾镇-钟山村民委员会	
511703123204	四川省-达州市-达川区-桥湾镇-郑沟村民委员会	
511703123205	四川省-达州市-达川区-桥湾镇-南庙村民委员会	
511703123206	四川省-达州市-达川区-桥湾镇-围岗村民委员会	
511703123207	四川省-达州市-达川区-桥湾镇-插旗村民委员会	
511703123208	四川省-达州市-达川区-桥湾镇-香炉村民委员会	
511703123209	四川省-达州市-达川区-桥湾镇-瑶坪村民委员会	
511703123210	四川省-达州市-达川区-桥湾镇-印盒村民委员会	
511703123211	四川省-达州市-达川区-桥湾镇-走马村民委员会	
511703123212	四川省-达州市-达川区-桥湾镇-陈余农村社区村民委员会	
511703123213	四川省-达州市-达川区-桥湾镇-云顶村民委员会	
511703123214	四川省-达州市-达川区-桥湾镇-白鹤村民委员会	
511703123215	四川省-达州市-达川区-桥湾镇-亮垭村民委员会	
511703123216	四川省-达州市-达川区-桥湾镇-碑梁村民委员会	
511703123217	四川省-达州市-达川区-桥湾镇-石土地农村社区村民委员会	
511703123218	四川省-达州市-达川区-桥湾镇-文家村民委员会	
511703123219	四川省-达州市-达川区-桥湾镇-倒虹村民委员会	
