511621105001	四川省-广安市-岳池县-白庙镇-白玉社区居委会	
511621105201	四川省-广安市-岳池县-白庙镇-黄莲桥村委会	
511621105202	四川省-广安市-岳池县-白庙镇-新店子村委会	
511621105203	四川省-广安市-岳池县-白庙镇-玉皇沟村委会	
511621105204	四川省-广安市-岳池县-白庙镇-长深沟村委会	
511621105205	四川省-广安市-岳池县-白庙镇-九洞桥村委会	
511621105206	四川省-广安市-岳池县-白庙镇-郭家坝村委会	
511621105207	四川省-广安市-岳池县-白庙镇-李家店村委会	
511621105208	四川省-广安市-岳池县-白庙镇-陆墙院村委会	
511621105209	四川省-广安市-岳池县-白庙镇-金竹沟村委会	
511621105210	四川省-广安市-岳池县-白庙镇-白龙桥村委会	
511621105211	四川省-广安市-岳池县-白庙镇-杨柳村委会	
511621105212	四川省-广安市-岳池县-白庙镇-莲花台村委会	
511621105213	四川省-广安市-岳池县-白庙镇-安家观村委会	
511621105214	四川省-广安市-岳池县-白庙镇-三溪口村委会	
511621105215	四川省-广安市-岳池县-白庙镇-安宁寺村委会	
511621105216	四川省-广安市-岳池县-白庙镇-舞凤山村委会	
511621105217	四川省-广安市-岳池县-白庙镇-冬笋沟村委会	
511621105218	四川省-广安市-岳池县-白庙镇-郑家村委会	
511621105219	四川省-广安市-岳池县-白庙镇-龙音寺村委会	
511621105220	四川省-广安市-岳池县-白庙镇-鲁班迹村委会	
511621105221	四川省-广安市-岳池县-白庙镇-瞿家店村委会	
511621105222	四川省-广安市-岳池县-白庙镇-李白寺村委会	
511621105223	四川省-广安市-岳池县-白庙镇-拱桥村委会	
511621105224	四川省-广安市-岳池县-白庙镇-三教寺村委会	
511621105225	四川省-广安市-岳池县-白庙镇-菊花村委会	
