510722131001	四川省-绵阳市-三台县-中太镇-中太场社区居民委员会	
510722131002	四川省-绵阳市-三台县-中太镇-长乐场社区居民委员会	
510722131201	四川省-绵阳市-三台县-中太镇-万寿村民委员会	
510722131202	四川省-绵阳市-三台县-中太镇-七一村民委员会	
510722131203	四川省-绵阳市-三台县-中太镇-宝合村民委员会	
510722131204	四川省-绵阳市-三台县-中太镇-核桃街村民委员会	
510722131205	四川省-绵阳市-三台县-中太镇-清凉村民委员会	
510722131206	四川省-绵阳市-三台县-中太镇-禹王村民委员会	
510722131207	四川省-绵阳市-三台县-中太镇-黄家桥村民委员会	
510722131208	四川省-绵阳市-三台县-中太镇-北斗村民委员会	
510722131209	四川省-绵阳市-三台县-中太镇-华光寺村民委员会	
510722131210	四川省-绵阳市-三台县-中太镇-中太村民委员会	
510722131211	四川省-绵阳市-三台县-中太镇-陈家庙村民委员会	
510722131212	四川省-绵阳市-三台县-中太镇-鞍子村民委员会	
510722131213	四川省-绵阳市-三台县-中太镇-凤凰村民委员会	
510722131214	四川省-绵阳市-三台县-中太镇-新桥村民委员会	
510722131215	四川省-绵阳市-三台县-中太镇-邹家寨村民委员会	
510722131216	四川省-绵阳市-三台县-中太镇-芮家桥村民委员会	
510722131217	四川省-绵阳市-三台县-中太镇-蔡家沟村民委员会	
510722131218	四川省-绵阳市-三台县-中太镇-高楼山村民委员会	
510722131219	四川省-绵阳市-三台县-中太镇-老鹰沟村民委员会	
510722131220	四川省-绵阳市-三台县-中太镇-凤池村民委员会	
510722131221	四川省-绵阳市-三台县-中太镇-猫儿沟村民委员会	
