511523113001	四川省-宜宾市-江安县-四面山镇-四面山社区居民委员会	
511523113002	四川省-宜宾市-江安县-四面山镇-中桥社区居民委员会	
511523113003	四川省-宜宾市-江安县-四面山镇-天泉社区居民委员会	
511523113201	四川省-宜宾市-江安县-四面山镇-坪坝社区村民委员会	
511523113202	四川省-宜宾市-江安县-四面山镇-玉屏村民委员会	
511523113203	四川省-宜宾市-江安县-四面山镇-七里半村民委员会	
511523113204	四川省-宜宾市-江安县-四面山镇-庙湾村民委员会	
511523113205	四川省-宜宾市-江安县-四面山镇-石坝村民委员会	
511523113206	四川省-宜宾市-江安县-四面山镇-向阳村民委员会	
511523113207	四川省-宜宾市-江安县-四面山镇-山华社区村民委员会	
511523113208	四川省-宜宾市-江安县-四面山镇-总旗村民委员会	
511523113209	四川省-宜宾市-江安县-四面山镇-高洞村民委员会	
511523113210	四川省-宜宾市-江安县-四面山镇-瓦窑村民委员会	
511523113211	四川省-宜宾市-江安县-四面山镇-九台村民委员会	
511523113212	四川省-宜宾市-江安县-四面山镇-金龙村民委员会	
511523113213	四川省-宜宾市-江安县-四面山镇-义安村民委员会	
511523113214	四川省-宜宾市-江安县-四面山镇-天佛村民委员会	
511523113216	四川省-宜宾市-江安县-四面山镇-新桥村民委员会	
511523113217	四川省-宜宾市-江安县-四面山镇-龙泉村民委员会	
511523113218	四川省-宜宾市-江安县-四面山镇-新屋村民委员会	
511523113219	四川省-宜宾市-江安县-四面山镇-石塔村民委员会	
511523113220	四川省-宜宾市-江安县-四面山镇-前进村民委员会	
511523113221	四川省-宜宾市-江安县-四面山镇-渔湾村民委员会	
511523113222	四川省-宜宾市-江安县-四面山镇-兴利村民委员会	
511523113224	四川省-宜宾市-江安县-四面山镇-场坝村民委员会	
511523113225	四川省-宜宾市-江安县-四面山镇-普照村民委员会	
511523113226	四川省-宜宾市-江安县-四面山镇-新华村民委员会	
