511523102001	四川省-宜宾市-江安县-桐梓镇-桐梓社区居民委员会	
511523102002	四川省-宜宾市-江安县-桐梓镇-金江社区居民委员会	
511523102201	四川省-宜宾市-江安县-桐梓镇-长江村民委员会	
511523102202	四川省-宜宾市-江安县-桐梓镇-踏水桥村民委员会	
511523102203	四川省-宜宾市-江安县-桐梓镇-全乐村民委员会	
511523102204	四川省-宜宾市-江安县-桐梓镇-集中村民委员会	
511523102205	四川省-宜宾市-江安县-桐梓镇-临江村民委员会	
511523102206	四川省-宜宾市-江安县-桐梓镇-革新村民委员会	
511523102207	四川省-宜宾市-江安县-桐梓镇-合江村民委员会	
511523102209	四川省-宜宾市-江安县-桐梓镇-双江村民委员会	
511523102210	四川省-宜宾市-江安县-桐梓镇-云峰社区村民委员会	
511523102211	四川省-宜宾市-江安县-桐梓镇-三元村民委员会	
511523102212	四川省-宜宾市-江安县-桐梓镇-石岗村民委员会	
511523102213	四川省-宜宾市-江安县-桐梓镇-鞍子寺村民委员会	
511523102214	四川省-宜宾市-江安县-桐梓镇-金冲村民委员会	
511523102215	四川省-宜宾市-江安县-桐梓镇-金家滩村民委员会	
511523102216	四川省-宜宾市-江安县-桐梓镇-石头社区村民委员会	
511523102217	四川省-宜宾市-江安县-桐梓镇-中坝村民委员会	
511523102218	四川省-宜宾市-江安县-桐梓镇-大路村民委员会	
511523102219	四川省-宜宾市-江安县-桐梓镇-老王村民委员会	
511523102220	四川省-宜宾市-江安县-桐梓镇-合香村民委员会	
511523102221	四川省-宜宾市-江安县-桐梓镇-高石村民委员会	
511523102222	四川省-宜宾市-江安县-桐梓镇-桐梓村民委员会	
511523102223	四川省-宜宾市-江安县-桐梓镇-石步村民委员会	
511523102224	四川省-宜宾市-江安县-桐梓镇-姜庙社区村民委员会	
511523102225	四川省-宜宾市-江安县-桐梓镇-七星村民委员会	
