510723209001	四川省-绵阳市-盐亭县-冯河乡-冯家河社区居民委员会	
510723209201	四川省-绵阳市-盐亭县-冯河乡-鲜家村民委员会	
510723209202	四川省-绵阳市-盐亭县-冯河乡-新房村民委员会	
510723209203	四川省-绵阳市-盐亭县-冯河乡-罗观村民委员会	
510723209204	四川省-绵阳市-盐亭县-冯河乡-岱场村民委员会	
510723209205	四川省-绵阳市-盐亭县-冯河乡-尖子村民委员会	
510723209206	四川省-绵阳市-盐亭县-冯河乡-李家村民委员会	
510723209207	四川省-绵阳市-盐亭县-冯河乡-兴隆场村民委员会	
510723209208	四川省-绵阳市-盐亭县-冯河乡-弥勒村民委员会	
510723209209	四川省-绵阳市-盐亭县-冯河乡-武圣村民委员会	
510723209210	四川省-绵阳市-盐亭县-冯河乡-金狮村民委员会	
510723209211	四川省-绵阳市-盐亭县-冯河乡-东岳村民委员会	
510723209212	四川省-绵阳市-盐亭县-冯河乡-金莲村民委员会	
510723209213	四川省-绵阳市-盐亭县-冯河乡-白猴堂村民委员会	
