510623107001	四川省-德阳市-中江县-富兴镇-富民社区居委会	
510623107002	四川省-德阳市-中江县-富兴镇-高石梯社区居委会	
510623107003	四川省-德阳市-中江县-富兴镇-阳平关社区居委会	
510623107201	四川省-德阳市-中江县-富兴镇-富强村村委会	
510623107202	四川省-德阳市-中江县-富兴镇-钟楼村村委会	
510623107203	四川省-德阳市-中江县-富兴镇-辉山村村委会	
510623107204	四川省-德阳市-中江县-富兴镇-富兴村村委会	
510623107205	四川省-德阳市-中江县-富兴镇-银宝村村委会	
510623107206	四川省-德阳市-中江县-富兴镇-凤形村村委会	
510623107207	四川省-德阳市-中江县-富兴镇-汉卿村村委会	
510623107208	四川省-德阳市-中江县-富兴镇-棋盘村村委会	
510623107209	四川省-德阳市-中江县-富兴镇-柳林沟村村委会	
510623107210	四川省-德阳市-中江县-富兴镇-观碑村村委会	
510623107211	四川省-德阳市-中江县-富兴镇-阳平村村委会	
510623107212	四川省-德阳市-中江县-富兴镇-铜锣村村委会	
510623107213	四川省-德阳市-中江县-富兴镇-三星村村委会	
510623107214	四川省-德阳市-中江县-富兴镇-茯岭村村委会	
510623107215	四川省-德阳市-中江县-富兴镇-望江村村委会	
510623107216	四川省-德阳市-中江县-富兴镇-天梯村村委会	
510623107217	四川省-德阳市-中江县-富兴镇-天桥村村委会	
510623107218	四川省-德阳市-中江县-富兴镇-五星村村委会	
510623107219	四川省-德阳市-中江县-富兴镇-丁字桥村村委会	
510623107220	四川省-德阳市-中江县-富兴镇-朝阳村村委会	
510623107221	四川省-德阳市-中江县-富兴镇-建兴村村委会	
510623107222	四川省-德阳市-中江县-富兴镇-通远桥村村委会	
510623107223	四川省-德阳市-中江县-富兴镇-红光村村委会	
510623107224	四川省-德阳市-中江县-富兴镇-高峰村村委会	
510623107225	四川省-德阳市-中江县-富兴镇-东风村村委会	
510623107226	四川省-德阳市-中江县-富兴镇-红星村村委会	
510623107227	四川省-德阳市-中江县-富兴镇-群丰村村委会	
510623107228	四川省-德阳市-中江县-富兴镇-光明村村委会	
