511302106001	四川省-南充市-顺庆区-芦溪镇-平罗坝社区居委会	
511302106201	四川省-南充市-顺庆区-芦溪镇-兴阳山村委会	
511302106202	四川省-南充市-顺庆区-芦溪镇-李家祠村委会	
511302106203	四川省-南充市-顺庆区-芦溪镇-董家沟村委会	
511302106204	四川省-南充市-顺庆区-芦溪镇-老垛寺村委会	
511302106205	四川省-南充市-顺庆区-芦溪镇-顾家店村委会	
511302106206	四川省-南充市-顺庆区-芦溪镇-雍家沟村委会	
511302106207	四川省-南充市-顺庆区-芦溪镇-曾家祠村委会	
511302106208	四川省-南充市-顺庆区-芦溪镇-袁家店村委会	
511302106209	四川省-南充市-顺庆区-芦溪镇-徐家桥村委会	
511302106210	四川省-南充市-顺庆区-芦溪镇-大岔山村委会	
511302106211	四川省-南充市-顺庆区-芦溪镇-猫儿沟村委会	
511302106212	四川省-南充市-顺庆区-芦溪镇-坪房子村委会	
511302106213	四川省-南充市-顺庆区-芦溪镇-张家沟村委会	
