511681001001	四川省-广安市-华蓥市-双河街道办事处-明光路社区居委会	
511681001002	四川省-广安市-华蓥市-双河街道办事处-红星路社区居委会	
511681001005	四川省-广安市-华蓥市-双河街道办事处-东风路社区居委会	
511681001006	四川省-广安市-华蓥市-双河街道办事处-蓥光路社区居委会	
511681001007	四川省-广安市-华蓥市-双河街道办事处-清溪路社区居委会	
511681001008	四川省-广安市-华蓥市-双河街道办事处-西街社区居委会	
511681001009	四川省-广安市-华蓥市-双河街道办事处-迎宾路社区居委会	
511681001010	四川省-广安市-华蓥市-双河街道办事处-石岭岗路社区居委会	
511681001011	四川省-广安市-华蓥市-双河街道办事处-广华大道社区居委会	
511681001012	四川省-广安市-华蓥市-双河街道办事处-渠水路社区居委会	
511681001013	四川省-广安市-华蓥市-双河街道办事处-杜家坪社区居委会	
511681001014	四川省-广安市-华蓥市-双河街道办事处-文化路社区居委会	
511681001015	四川省-广安市-华蓥市-双河街道办事处-栋梁社区居委会	
511681001016	四川省-广安市-华蓥市-双河街道办事处-果子社区居委会	
511681001211	四川省-广安市-华蓥市-双河街道办事处-双桥村委会	
511681001213	四川省-广安市-华蓥市-双河街道办事处-招勋村委会	
511681001217	四川省-广安市-华蓥市-双河街道办事处-民太村委会	
