513225101002	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-荷叶社区居委会	
513225101003	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-树正社区居委会	
513225101004	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-扎如社区居委会	
513225101005	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-漳扎社区居委会	
513225101006	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-彭丰社区居委会	
513225101007	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-隆康社区居委会	
513225101008	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-甘海子社区居委会	
513225101200	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-漳扎村村民委员会	
513225101201	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-隆康村村民委员会	
513225101202	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-丛牙村村民委员会	
513225101203	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-牙扎村村民委员会	
513225101204	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-沙坝村村民委员会	
513225101205	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-二道桥村村民委员会	
513225101206	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-甘海子村民委员会	
513225101207	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-上四寨村村民委员会	
513225101208	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-郎寨村村民委员会	
513225101209	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-中查村村民委员会	
513225101210	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-牙屯村村民委员会	
513225101211	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-永竹村村民委员会	
513225101212	四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇-彭丰村村民委员会	
