512022206001	四川省-资阳市-乐至县-盛池乡-盛池社区居民委员会	
512022206200	四川省-资阳市-乐至县-盛池乡-邓家龙村村民委员会	
512022206201	四川省-资阳市-乐至县-盛池乡-百担丘村村民委员会	
512022206202	四川省-资阳市-乐至县-盛池乡-大沟村村民委员会	
512022206203	四川省-资阳市-乐至县-盛池乡-张家坳村村民委员会	
512022206204	四川省-资阳市-乐至县-盛池乡-烂泥河村村民委员会	
512022206205	四川省-资阳市-乐至县-盛池乡-金顶寺村村民委员会	
512022206206	四川省-资阳市-乐至县-盛池乡-古佛村村民委员会	
512022206207	四川省-资阳市-乐至县-盛池乡-文庵村村民委员会	
512022206208	四川省-资阳市-乐至县-盛池乡-盛泉村村民委员会	
512022206209	四川省-资阳市-乐至县-盛池乡-大桥村村民委员会	
512022206210	四川省-资阳市-乐至县-盛池乡-天宝寨村村民委员会	
512022206211	四川省-资阳市-乐至县-盛池乡-伍家祠村村民委员会	
512022206212	四川省-资阳市-乐至县-盛池乡-龙兴庵村村民委员会	
512022206213	四川省-资阳市-乐至县-盛池乡-三碑垭村村民委员会	
512022206214	四川省-资阳市-乐至县-盛池乡-横沟村村民委员会	
512022206215	四川省-资阳市-乐至县-盛池乡-和尚桥村村民委员会	
512022206216	四川省-资阳市-乐至县-盛池乡-短沟村村民委员会	
512022206217	四川省-资阳市-乐至县-盛池乡-天平村村民委员会	
512022206218	四川省-资阳市-乐至县-盛池乡-三桥村村民委员会	
512022206219	四川省-资阳市-乐至县-盛池乡-埝田沟村村民委员会	
512022206220	四川省-资阳市-乐至县-盛池乡-向乐村村民委员会	
