511703117001	四川省-达州市-达川区-堡子镇-街道社区居民委员会	
511703117002	四川省-达州市-达川区-堡子镇-高坪社区居民委员会	
511703117200	四川省-达州市-达川区-堡子镇-郭家坪村民委员会	
511703117201	四川省-达州市-达川区-堡子镇-盛家坪村民委员会	
511703117202	四川省-达州市-达川区-堡子镇-鞍山村民委员会	
511703117203	四川省-达州市-达川区-堡子镇-龙嘴村民委员会	
511703117204	四川省-达州市-达川区-堡子镇-七孔村民委员会	
511703117205	四川省-达州市-达川区-堡子镇-松树店村民委员会	
511703117206	四川省-达州市-达川区-堡子镇-杨家扁村民委员会	
511703117207	四川省-达州市-达川区-堡子镇-听包场村民委员会	
511703117208	四川省-达州市-达川区-堡子镇-高家湾村民委员会	
511703117209	四川省-达州市-达川区-堡子镇-水洞坪村民委员会	
511703117210	四川省-达州市-达川区-堡子镇-杨家岩村民委员会	
511703117211	四川省-达州市-达川区-堡子镇-石垭口村民委员会	
511703117212	四川省-达州市-达川区-堡子镇-山坪村民委员会	
511703117213	四川省-达州市-达川区-堡子镇-长滩村民委员会	
511703117214	四川省-达州市-达川区-堡子镇-耿石村民委员会	
511703117215	四川省-达州市-达川区-堡子镇-长垭村民委员会	
511703117216	四川省-达州市-达川区-堡子镇-烟灯村民委员会	
511703117217	四川省-达州市-达川区-堡子镇-尖山村民委员会	
