511322115001	四川省-南充市-营山县-回龙镇-回龙街道社区居委会	
511322115201	四川省-南充市-营山县-回龙镇-大同村村委会	
511322115202	四川省-南充市-营山县-回龙镇-六方村村委会	
511322115203	四川省-南充市-营山县-回龙镇-石牛村村委会	
511322115204	四川省-南充市-营山县-回龙镇-小埝村村委会	
511322115205	四川省-南充市-营山县-回龙镇-天台村村委会	
511322115206	四川省-南充市-营山县-回龙镇-鹞岩村村委会	
511322115207	四川省-南充市-营山县-回龙镇-瑶坪村村委会	
511322115208	四川省-南充市-营山县-回龙镇-萝山村村委会	
511322115209	四川省-南充市-营山县-回龙镇-石桅村村委会	
511322115210	四川省-南充市-营山县-回龙镇-石佛村村委会	
511322115211	四川省-南充市-营山县-回龙镇-大磨村村委会	
511322115212	四川省-南充市-营山县-回龙镇-幸福村村委会	
511322115213	四川省-南充市-营山县-回龙镇-高坎村村委会	
511322115214	四川省-南充市-营山县-回龙镇-兰庙村村委会	
511322115215	四川省-南充市-营山县-回龙镇-团山村村委会	
511322115216	四川省-南充市-营山县-回龙镇-翻身村村委会	
511322115217	四川省-南充市-营山县-回龙镇-虹管村村委会	
511322115218	四川省-南充市-营山县-回龙镇-胜利村村委会	
511322115219	四川省-南充市-营山县-回龙镇-严嘉村村委会	
