511083108001	四川省-内江市-隆昌市-界市镇-界市场社区居委会	
511083108002	四川省-内江市-隆昌市-界市镇-天华社区居委会	
511083108201	四川省-内江市-隆昌市-界市镇-井场村村民委员会	
511083108202	四川省-内江市-隆昌市-界市镇-五里村村民委员会	
511083108203	四川省-内江市-隆昌市-界市镇-龙台村村民委员会	
511083108204	四川省-内江市-隆昌市-界市镇-芋荷村村民委员会	
511083108205	四川省-内江市-隆昌市-界市镇-桂花村村民委员会	
511083108206	四川省-内江市-隆昌市-界市镇-柏树村村民委员会	
511083108207	四川省-内江市-隆昌市-界市镇-王家村村民委员会	
511083108208	四川省-内江市-隆昌市-界市镇-包家山村村民委员会	
511083108209	四川省-内江市-隆昌市-界市镇-槽房村村民委员会	
511083108210	四川省-内江市-隆昌市-界市镇-潮水村村民委员会	
511083108211	四川省-内江市-隆昌市-界市镇-段家村村民委员会	
511083108212	四川省-内江市-隆昌市-界市镇-石佛寺村村民委员会	
511083108213	四川省-内江市-隆昌市-界市镇-烂泥村村民委员会	
511083108214	四川省-内江市-隆昌市-界市镇-蔡家寺村村民委员会	
511083108215	四川省-内江市-隆昌市-界市镇-蔡家滩村村民委员会	
511083108216	四川省-内江市-隆昌市-界市镇-湖潭沟村村民委员会	
511083108217	四川省-内江市-隆昌市-界市镇-金盆寺村村民委员会	
511083108218	四川省-内江市-隆昌市-界市镇-朱家坪村村民委员会	
511083108219	四川省-内江市-隆昌市-界市镇-李家嘴村村民委员会	
511083108220	四川省-内江市-隆昌市-界市镇-大星寺村村民委员会	
511083108221	四川省-内江市-隆昌市-界市镇-天宝村村民委员会	
511083108222	四川省-内江市-隆昌市-界市镇-吴家祠村村民委员会	
511083108223	四川省-内江市-隆昌市-界市镇-天官村村民委员会	
511083108224	四川省-内江市-隆昌市-界市镇-高屋村村民委员会	
511083108225	四川省-内江市-隆昌市-界市镇-石印村村民委员会	
511083108226	四川省-内江市-隆昌市-界市镇-古堰村村民委员会	
511083108227	四川省-内江市-隆昌市-界市镇-葛藤村村民委员会	
511083108228	四川省-内江市-隆昌市-界市镇-大河村村民委员会	
511083108229	四川省-内江市-隆昌市-界市镇-花坟村村民委员会	
511083108230	四川省-内江市-隆昌市-界市镇-四平村村民委员会	
511083108231	四川省-内江市-隆昌市-界市镇-新房村村民委员会	
