510723107001	四川省-绵阳市-盐亭县-八角镇-八角场镇社区居民委员会	
510723107201	四川省-绵阳市-盐亭县-八角镇-曙光村民委员会	
510723107202	四川省-绵阳市-盐亭县-八角镇-青龙村民委员会	
510723107203	四川省-绵阳市-盐亭县-八角镇-建设村民委员会	
510723107204	四川省-绵阳市-盐亭县-八角镇-四化村民委员会	
510723107205	四川省-绵阳市-盐亭县-八角镇-复明村民委员会	
510723107206	四川省-绵阳市-盐亭县-八角镇-乐和村民委员会	
510723107207	四川省-绵阳市-盐亭县-八角镇-万灵村民委员会	
510723107208	四川省-绵阳市-盐亭县-八角镇-会龙村民委员会	
510723107209	四川省-绵阳市-盐亭县-八角镇-人民村民委员会	
510723107210	四川省-绵阳市-盐亭县-八角镇-天星村民委员会	
510723107211	四川省-绵阳市-盐亭县-八角镇-骑龙村民委员会	
510723107212	四川省-绵阳市-盐亭县-八角镇-长岭村民委员会	
510723107213	四川省-绵阳市-盐亭县-八角镇-双坝村民委员会	
510723107214	四川省-绵阳市-盐亭县-八角镇-双江村民委员会	
510723107215	四川省-绵阳市-盐亭县-八角镇-新胜村民委员会	
510723107216	四川省-绵阳市-盐亭县-八角镇-金星村民委员会	
510723107217	四川省-绵阳市-盐亭县-八角镇-青松村民委员会	
