513434235206	四川省-凉山彝族自治州-越西县-拉吉乡-布林村民委员会	
513434235207	四川省-凉山彝族自治州-越西县-拉吉乡-红卫村民委员会	
513434235208	四川省-凉山彝族自治州-越西县-拉吉乡-红旗村民委员会	
513434235209	四川省-凉山彝族自治州-越西县-拉吉乡-团结村民委员会	
513434235210	四川省-凉山彝族自治州-越西县-拉吉乡-则布村民委员会	
513434235211	四川省-凉山彝族自治州-越西县-拉吉乡-拉吉村民委员会	
513434235212	四川省-凉山彝族自治州-越西县-拉吉乡-石门村民委员会	
513434235213	四川省-凉山彝族自治州-越西县-拉吉乡-竹林村民委员会	
513434235214	四川省-凉山彝族自治州-越西县-拉吉乡-叶祖村民委员会	
513434235215	四川省-凉山彝族自治州-越西县-拉吉乡-且门村民委员会	
513434235216	四川省-凉山彝族自治州-越西县-拉吉乡-瓦里觉村民委员会	
513434235217	四川省-凉山彝族自治州-越西县-拉吉乡-依达村民委员会	
513434235218	四川省-凉山彝族自治州-越西县-拉吉乡-竹洛村民委员会	
