510107064001	四川省-成都市-武侯区-桂溪街道办事处-三瓦窑社区居委会	
510107064002	四川省-成都市-武侯区-桂溪街道办事处-和平社区居委会	
510107064003	四川省-成都市-武侯区-桂溪街道办事处-益州社区委员会	
510107064004	四川省-成都市-武侯区-桂溪街道办事处-永安社区居委会	
510107064005	四川省-成都市-武侯区-桂溪街道办事处-双源社区居委会	
510107064006	四川省-成都市-武侯区-桂溪街道办事处-双祥社区居委会	
510107064007	四川省-成都市-武侯区-桂溪街道办事处-南新社区居委会	
510107064008	四川省-成都市-武侯区-桂溪街道办事处-双和社区居委会	
510107064009	四川省-成都市-武侯区-桂溪街道办事处-双桂社区居委会	
510107064010	四川省-成都市-武侯区-桂溪街道办事处-双吉社区居委会	
510107064011	四川省-成都市-武侯区-桂溪街道办事处-天华社区居委会	
510107064012	四川省-成都市-武侯区-桂溪街道办事处-南华社区居委会	
510107064013	四川省-成都市-武侯区-桂溪街道办事处-临江社区居委会	
