513301213201	四川省-甘孜藏族自治州-康定市-瓦泽乡-居里村民委员会	
513301213202	四川省-甘孜藏族自治州-康定市-瓦泽乡-甲安村民委员会	
513301213203	四川省-甘孜藏族自治州-康定市-瓦泽乡-营官寨村民委员会	
513301213204	四川省-甘孜藏族自治州-康定市-瓦泽乡-瓦泽村民委员会	
513301213205	四川省-甘孜藏族自治州-康定市-瓦泽乡-麦巴村民委员会	
513301213206	四川省-甘孜藏族自治州-康定市-瓦泽乡-安良坝村民委员会	
513301213207	四川省-甘孜藏族自治州-康定市-瓦泽乡-水桥村民委员会	
513301213208	四川省-甘孜藏族自治州-康定市-瓦泽乡-鱼子西一村民委员会	
513301213209	四川省-甘孜藏族自治州-康定市-瓦泽乡-鱼子西二村民委员会	
513301213210	四川省-甘孜藏族自治州-康定市-瓦泽乡-鱼子西三村民委员会	
513301213211	四川省-甘孜藏族自治州-康定市-瓦泽乡-瓦板洞村民委员会	
513301213212	四川省-甘孜藏族自治州-康定市-瓦泽乡-贡巴西村民委员会	
513301213213	四川省-甘孜藏族自治州-康定市-瓦泽乡-俄依村民委员会	
513301213214	四川省-甘孜藏族自治州-康定市-瓦泽乡-白玉西村民委员会	
513301213215	四川省-甘孜藏族自治州-康定市-瓦泽乡-卡吾仲村民委员会	
