512021122001	四川省-资阳市-安岳县-卧佛镇-三圣社区居民委员会	
512021122200	四川省-资阳市-安岳县-卧佛镇-柏木村村民委员会	
512021122201	四川省-资阳市-安岳县-卧佛镇-关田村村民委员会	
512021122202	四川省-资阳市-安岳县-卧佛镇-龙甲村村民委员会	
512021122203	四川省-资阳市-安岳县-卧佛镇-吉庆村村民委员会	
512021122204	四川省-资阳市-安岳县-卧佛镇-龙井村村民委员会	
512021122205	四川省-资阳市-安岳县-卧佛镇-同乐村村民委员会	
512021122206	四川省-资阳市-安岳县-卧佛镇-双河村村民委员会	
512021122207	四川省-资阳市-安岳县-卧佛镇-莲花村村民委员会	
512021122208	四川省-资阳市-安岳县-卧佛镇-卧佛村村民委员会	
512021122209	四川省-资阳市-安岳县-卧佛镇-吉光村村民委员会	
512021122210	四川省-资阳市-安岳县-卧佛镇-芦龙村村民委员会	
512021122211	四川省-资阳市-安岳县-卧佛镇-石莲村村民委员会	
512021122212	四川省-资阳市-安岳县-卧佛镇-桂塘村村民委员会	
512021122213	四川省-资阳市-安岳县-卧佛镇-飞凤村村民委员会	
512021122214	四川省-资阳市-安岳县-卧佛镇-马鞍村村民委员会	
512021122215	四川省-资阳市-安岳县-卧佛镇-龙店村村民委员会	
