513338210201	四川省-甘孜藏族自治州-得荣县-茨巫乡-卡贡村民委员会	
513338210202	四川省-甘孜藏族自治州-得荣县-茨巫乡-杆拉村民委员会	
513338210203	四川省-甘孜藏族自治州-得荣县-茨巫乡-子拉村民委员会	
513338210204	四川省-甘孜藏族自治州-得荣县-茨巫乡-日拥村民委员会	
513338210205	四川省-甘孜藏族自治州-得荣县-茨巫乡-兰九村民委员会	
513338210206	四川省-甘孜藏族自治州-得荣县-茨巫乡-吉冲村民委员会	
513338210207	四川省-甘孜藏族自治州-得荣县-茨巫乡-亚朗村民委员会	
513338210208	四川省-甘孜藏族自治州-得荣县-茨巫乡-绒贡村民委员会	
513338210209	四川省-甘孜藏族自治州-得荣县-茨巫乡-曲贡村民委员会	
513338210210	四川省-甘孜藏族自治州-得荣县-茨巫乡-郎达村民委员会	
513338210211	四川省-甘孜藏族自治州-得荣县-茨巫乡-绒都村民委员会	
513338210212	四川省-甘孜藏族自治州-得荣县-茨巫乡-卡色村民委员会	
