513431100001	四川省-凉山彝族自治州-昭觉县-新城镇-城南社区居委会	
513431100002	四川省-凉山彝族自治州-昭觉县-新城镇-城中社区居委会	
513431100003	四川省-凉山彝族自治州-昭觉县-新城镇-城北社区居委会	
513431100200	四川省-凉山彝族自治州-昭觉县-新城镇-拖且村民委员会	
513431100201	四川省-凉山彝族自治州-昭觉县-新城镇-俄尔古取村民委员会	
513431100202	四川省-凉山彝族自治州-昭觉县-新城镇-拖都村民委员会	
513431100203	四川省-凉山彝族自治州-昭觉县-新城镇-文子各村民委员会	
513431100204	四川省-凉山彝族自治州-昭觉县-新城镇-乃托村民委员会	
513431100205	四川省-凉山彝族自治州-昭觉县-新城镇-塘摩村民委员会	
513431100206	四川省-凉山彝族自治州-昭觉县-新城镇-南坪村民委员会	
513431100207	四川省-凉山彝族自治州-昭觉县-新城镇-跳窝坝村民委员会	
513431100208	四川省-凉山彝族自治州-昭觉县-新城镇-结窝拢莫村民委员会	
513431100209	四川省-凉山彝族自治州-昭觉县-新城镇-移民新村民委员会	
