511902003001	四川省-巴中市-巴州区-回风街道办事处-回风社区居民委员会	
511902003002	四川省-巴中市-巴州区-回风街道办事处-龙舌坝社区居民委员会	
511902003003	四川省-巴中市-巴州区-回风街道办事处-新华居民委员会	
511902003004	四川省-巴中市-巴州区-回风街道办事处-陇桥居民委员会	
511902003200	四川省-巴中市-巴州区-回风街道办事处-大佛寺村民委员会	
511902003201	四川省-巴中市-巴州区-回风街道办事处-大溪口村民委员会	
511902003202	四川省-巴中市-巴州区-回风街道办事处-西华村民委员会	
511902003203	四川省-巴中市-巴州区-回风街道办事处-玉皇庙村民委员会	
511902003204	四川省-巴中市-巴州区-回风街道办事处-八王村民委员会	
511902003205	四川省-巴中市-巴州区-回风街道办事处-仙人洞村民委员会	
511902003206	四川省-巴中市-巴州区-回风街道办事处-盘兴村民委员会	
511902003207	四川省-巴中市-巴州区-回风街道办事处-三凤村民委员会	
511902003208	四川省-巴中市-巴州区-回风街道办事处-白鹤山村民委员会	
511902003209	四川省-巴中市-巴州区-回风街道办事处-印合垭村民委员会	
511902003210	四川省-巴中市-巴州区-回风街道办事处-大柏林村民委员会	
