513436229200	四川省-凉山彝族自治州-美姑县-龙门乡-瓦古觉村民委员会	
513436229201	四川省-凉山彝族自治州-美姑县-龙门乡-嘎勒村民委员会	
513436229202	四川省-凉山彝族自治州-美姑县-龙门乡-红比村民委员会	
513436229203	四川省-凉山彝族自治州-美姑县-龙门乡-塔哈村民委员会	
513436229204	四川省-凉山彝族自治州-美姑县-龙门乡-尔拖村民委员会	
513436229205	四川省-凉山彝族自治州-美姑县-龙门乡-树布依洛村民委员会	
513436229206	四川省-凉山彝族自治州-美姑县-龙门乡-千哈村民委员会	
513436229207	四川省-凉山彝族自治州-美姑县-龙门乡-尔马千村民委员会	
513436229208	四川省-凉山彝族自治州-美姑县-龙门乡-火窝村民委员会	
513436229209	四川省-凉山彝族自治州-美姑县-龙门乡-哈姑村民委员会	
513436229210	四川省-凉山彝族自治州-美姑县-龙门乡-尔河村民委员会	
513436229211	四川省-凉山彝族自治州-美姑县-龙门乡-勒吉阿么村民委员会	
513436229212	四川省-凉山彝族自治州-美姑县-龙门乡-哈摸村民委员会	
513436229213	四川省-凉山彝族自治州-美姑县-龙门乡-由洛村民委员会	
