510683116001	四川省-德阳市-绵竹市-孝德镇-兴隆社区居民委员会	
510683116002	四川省-德阳市-绵竹市-孝德镇-清道社区居民委员会	
510683116003	四川省-德阳市-绵竹市-孝德镇-清华社区居民委员会	
510683116004	四川省-德阳市-绵竹市-孝德镇-迎祥社区居民委员会	
510683116005	四川省-德阳市-绵竹市-孝德镇-石河社区居民委员会	
510683116201	四川省-德阳市-绵竹市-孝德镇-石桥滩村村民委员会	
510683116202	四川省-德阳市-绵竹市-孝德镇-金土村村民委员会	
510683116203	四川省-德阳市-绵竹市-孝德镇-白衣村村民委员会	
510683116205	四川省-德阳市-绵竹市-孝德镇-高兴村村民委员会	
510683116206	四川省-德阳市-绵竹市-孝德镇-苦葛村村民委员会	
510683116207	四川省-德阳市-绵竹市-孝德镇-斗峰村村民委员会	
510683116208	四川省-德阳市-绵竹市-孝德镇-金星村村民委员会	
510683116209	四川省-德阳市-绵竹市-孝德镇-桐麻村村民委员会	
510683116210	四川省-德阳市-绵竹市-孝德镇-洪拱村村民委员会	
510683116211	四川省-德阳市-绵竹市-孝德镇-毫照村村民委员会	
510683116212	四川省-德阳市-绵竹市-孝德镇-茶店村村民委员会	
510683116213	四川省-德阳市-绵竹市-孝德镇-光明村村民委员会	
510683116214	四川省-德阳市-绵竹市-孝德镇-桂兰村村民委员会	
510683116218	四川省-德阳市-绵竹市-孝德镇-凉水井村村民委员会	
510683116219	四川省-德阳市-绵竹市-孝德镇-年画村村民委员会	
