510822107001	四川省-广元市-青川县-沙州镇-白水社区居民委员会	
510822107002	四川省-广元市-青川县-沙州镇-白龙社区居民委员会	
510822107200	四川省-广元市-青川县-沙州镇-南丰村民委员会	
510822107201	四川省-广元市-青川县-沙州镇-江边村社区村民委员会	
510822107202	四川省-广元市-青川县-沙州镇-田坪村民委员会	
510822107203	四川省-广元市-青川县-沙州镇-大湾村民委员会	
510822107204	四川省-广元市-青川县-沙州镇-寺沟村民委员会	
510822107205	四川省-广元市-青川县-沙州镇-居山村民委员会	
510822107206	四川省-广元市-青川县-沙州镇-幸福村民委员会	
510822107207	四川省-广元市-青川县-沙州镇-白土村民委员会	
510822107208	四川省-广元市-青川县-沙州镇-三堆村民委员会	
510822107209	四川省-广元市-青川县-沙州镇-青坪村民委员会	
510822107210	四川省-广元市-青川县-沙州镇-松林村民委员会	
