510922113001	四川省-遂宁市-射洪县-明星镇-龙桥社区居民委员会	
510922113002	四川省-遂宁市-射洪县-明星镇-龙凤社区居民委员会	
510922113003	四川省-遂宁市-射洪县-明星镇-大觉社区居民委员会	
510922113201	四川省-遂宁市-射洪县-明星镇-五通村村民委员会	
510922113202	四川省-遂宁市-射洪县-明星镇-大明村村民委员会	
510922113203	四川省-遂宁市-射洪县-明星镇-义和村村民委员会	
510922113204	四川省-遂宁市-射洪县-明星镇-葛家井村村民委员会	
510922113205	四川省-遂宁市-射洪县-明星镇-八角井村村民委员会	
510922113206	四川省-遂宁市-射洪县-明星镇-黎家湾村村民委员会	
510922113207	四川省-遂宁市-射洪县-明星镇-高屋村村民委员会	
510922113208	四川省-遂宁市-射洪县-明星镇-瓦窑咀村村民委员会	
510922113209	四川省-遂宁市-射洪县-明星镇-柏蒲村村民委员会	
510922113210	四川省-遂宁市-射洪县-明星镇-罗家沟村村民委员会	
510922113211	四川省-遂宁市-射洪县-明星镇-鲜家坪村村民委员会	
510922113212	四川省-遂宁市-射洪县-明星镇-白蝉村村民委员会	
510922113213	四川省-遂宁市-射洪县-明星镇-文峰山村村民委员会	
510922113215	四川省-遂宁市-射洪县-明星镇-水井村村民委员会	
510922113216	四川省-遂宁市-射洪县-明星镇-龙胆村村民委员会	
510922113218	四川省-遂宁市-射洪县-明星镇-龙潭村村民委员会	
510922113219	四川省-遂宁市-射洪县-明星镇-义昌村村民委员会	
510922113220	四川省-遂宁市-射洪县-明星镇-三岔溪村村民委员会	
510922113221	四川省-遂宁市-射洪县-明星镇-天马山村村民委员会	
510922113222	四川省-遂宁市-射洪县-明星镇-雷电村村民委员会	
510922113223	四川省-遂宁市-射洪县-明星镇-老鹰村村民委员会	
