511623117001	四川省-广安市-邻水县-王家镇-新街社区居委会	
511623117002	四川省-广安市-邻水县-王家镇-老街社区居委会	
511623117201	四川省-广安市-邻水县-王家镇-川心村委会	
511623117202	四川省-广安市-邻水县-王家镇-峡马村委会	
511623117203	四川省-广安市-邻水县-王家镇-大滩村委会	
511623117204	四川省-广安市-邻水县-王家镇-岩河村委会	
511623117205	四川省-广安市-邻水县-王家镇-洪岩村委会	
511623117206	四川省-广安市-邻水县-王家镇-寒安村委会	
511623117207	四川省-广安市-邻水县-王家镇-合心村委会	
511623117208	四川省-广安市-邻水县-王家镇-齐心村委会	
511623117209	四川省-广安市-邻水县-王家镇-松林村委会	
511623117210	四川省-广安市-邻水县-王家镇-会龙村委会	
511623117211	四川省-广安市-邻水县-王家镇-汉口村委会	
511623117212	四川省-广安市-邻水县-王家镇-石佛村委会	
511623117213	四川省-广安市-邻水县-王家镇-空树村委会	
511623117214	四川省-广安市-邻水县-王家镇-双龙村委会	
