511303201201	四川省-南充市-高坪区-走马乡-走马村村民委员会	
511303201202	四川省-南充市-高坪区-走马乡-周家沟村村民委员会	
511303201203	四川省-南充市-高坪区-走马乡-朱家庵村村民委员会	
511303201204	四川省-南充市-高坪区-走马乡-石龙坡村村民委员会	
511303201205	四川省-南充市-高坪区-走马乡-隐珠寺村村民委员会	
511303201206	四川省-南充市-高坪区-走马乡-安乐桥村村民委员会	
511303201207	四川省-南充市-高坪区-走马乡-大石庙村村民委员会	
511303201208	四川省-南充市-高坪区-走马乡-王家庙村村民委员会	
511303201209	四川省-南充市-高坪区-走马乡-姜家祠村村民委员会	
511303201210	四川省-南充市-高坪区-走马乡-平桥村村民委员会	
511303201211	四川省-南充市-高坪区-走马乡-仁佛寺村村民委员会	
511303201212	四川省-南充市-高坪区-走马乡-金凤桥村村民委员会	
511303201213	四川省-南充市-高坪区-走马乡-卢家桥村村民委员会	
511303201214	四川省-南充市-高坪区-走马乡-洪家堰村村民委员会	
511303201215	四川省-南充市-高坪区-走马乡-金凤山村村民委员会	
511303201216	四川省-南充市-高坪区-走马乡-和兴观村村民委员会	
