511971007001	四川省-巴中市-巴中经济开发区-兴文街道办事处-兴新居民委员会	
511971007002	四川省-巴中市-巴中经济开发区-兴文街道办事处-东锦社区居民委员会	
511971007003	四川省-巴中市-巴中经济开发区-兴文街道办事处-黄楝社区居民委员会	
511971007004	四川省-巴中市-巴中经济开发区-兴文街道办事处-狮子社区居民委员会	
511971007005	四川省-巴中市-巴中经济开发区-兴文街道办事处-关公社区居民委员会	
511971007006	四川省-巴中市-巴中经济开发区-兴文街道办事处-牛角社区居民委员会	
511971007007	四川省-巴中市-巴中经济开发区-兴文街道办事处-五谷社区居民委员会	
511971007008	四川省-巴中市-巴中经济开发区-兴文街道办事处-文丛社区居民委员会	
511971007009	四川省-巴中市-巴中经济开发区-兴文街道办事处-中山社区居民委员会	
511971007201	四川省-巴中市-巴中经济开发区-兴文街道办事处-中营村民委员会	
511971007203	四川省-巴中市-巴中经济开发区-兴文街道办事处-红花村民委员会	
511971007204	四川省-巴中市-巴中经济开发区-兴文街道办事处-灵龙村民委员会	
511971007209	四川省-巴中市-巴中经济开发区-兴文街道办事处-九寨村民委员会	
511971007210	四川省-巴中市-巴中经济开发区-兴文街道办事处-文村坝村民委员会	
511971007211	四川省-巴中市-巴中经济开发区-兴文街道办事处-观音桥村民委员会	
511971007212	四川省-巴中市-巴中经济开发区-兴文街道办事处-青龙村民委员会	
