511781107001	四川省-达州市-万源市-大竹镇-油房社区居民委员会	
511781107002	四川省-达州市-万源市-大竹镇-莲花社区居民委员会	
511781107200	四川省-达州市-万源市-大竹镇-麻园子村民委员会	
511781107201	四川省-达州市-万源市-大竹镇-石岭子村民委员会	
511781107202	四川省-达州市-万源市-大竹镇-庙梁村民委员会	
511781107203	四川省-达州市-万源市-大竹镇-钟楼坪村民委员会	
511781107204	四川省-达州市-万源市-大竹镇-仙鹅坝村民委员会	
511781107205	四川省-达州市-万源市-大竹镇-万家岭村民委员会	
511781107206	四川省-达州市-万源市-大竹镇-荆竹园村民委员会	
511781107207	四川省-达州市-万源市-大竹镇-染房村民委员会	
511781107208	四川省-达州市-万源市-大竹镇-朱溪沟村民委员会	
511781107209	四川省-达州市-万源市-大竹镇-土垭子村民委员会	
511781107210	四川省-达州市-万源市-大竹镇-月台坝村民委员会	
511781107211	四川省-达州市-万源市-大竹镇-马家湾村民委员会	
511781107212	四川省-达州市-万源市-大竹镇-书房嘴村民委员会	
511781107213	四川省-达州市-万源市-大竹镇-太堡寺村民委员会	
511781107214	四川省-达州市-万源市-大竹镇-竹园村民委员会	
511781107215	四川省-达州市-万源市-大竹镇-东沟湾村民委员会	
511781107216	四川省-达州市-万源市-大竹镇-白杨溪村民委员会	
511781107217	四川省-达州市-万源市-大竹镇-火烧湾村民委员会	
