513327212207	四川省-甘孜藏族自治州-炉霍县-宗麦乡-本学村民委员会	
513327212208	四川省-甘孜藏族自治州-炉霍县-宗麦乡-绒沙马村民委员会	
513327212209	四川省-甘孜藏族自治州-炉霍县-宗麦乡-三角村民委员会	
513327212210	四川省-甘孜藏族自治州-炉霍县-宗麦乡-阿吾村民委员会	
513327212211	四川省-甘孜藏族自治州-炉霍县-宗麦乡-呷麦村民委员会	
513327212212	四川省-甘孜藏族自治州-炉霍县-宗麦乡-然育村民委员会	
513327212213	四川省-甘孜藏族自治州-炉霍县-宗麦乡-双马村民委员会	
513327212214	四川省-甘孜藏族自治州-炉霍县-宗麦乡-阿拉村民委员会	
513327212215	四川省-甘孜藏族自治州-炉霍县-宗麦乡-本科村民委员会	
513327212216	四川省-甘孜藏族自治州-炉霍县-宗麦乡-交西村民委员会	
513327212217	四川省-甘孜藏族自治州-炉霍县-宗麦乡-托塔村民委员会	
513327212218	四川省-甘孜藏族自治州-炉霍县-宗麦乡-仁真村民委员会	
