511702208001	四川省-达州市-通川区-安云乡-街道社区居民委员会	
511702208200	四川省-达州市-通川区-安云乡-楼房村民委员会	
511702208201	四川省-达州市-通川区-安云乡-凤翔村民委员会	
511702208202	四川省-达州市-通川区-安云乡-战马村民委员会	
511702208203	四川省-达州市-通川区-安云乡-大尖村民委员会	
511702208204	四川省-达州市-通川区-安云乡-佛岩村民委员会	
511702208205	四川省-达州市-通川区-安云乡-落花村民委员会	
511702208206	四川省-达州市-通川区-安云乡-水洞村民委员会	
511702208207	四川省-达州市-通川区-安云乡-南鹰村民委员会	
511702208208	四川省-达州市-通川区-安云乡-石人村民委员会	
511702208209	四川省-达州市-通川区-安云乡-三层村民委员会	
511702208210	四川省-达州市-通川区-安云乡-大河村民委员会	
511702208211	四川省-达州市-通川区-安云乡-木龙村民委员会	
511702208212	四川省-达州市-通川区-安云乡-二龙村民委员会	
511702208213	四川省-达州市-通川区-安云乡-七河村民委员会	
