511024112002	四川省-内江市-威远县-黄荆沟镇-一井居委会	
511024112003	四川省-内江市-威远县-黄荆沟镇-老明槽居委会	
511024112004	四川省-内江市-威远县-黄荆沟镇-桥湾居委会	
511024112007	四川省-内江市-威远县-黄荆沟镇-胜利街居委会	
511024112201	四川省-内江市-威远县-黄荆沟镇-工农村村委会	
511024112202	四川省-内江市-威远县-黄荆沟镇-联盟村村委会	
511024112203	四川省-内江市-威远县-黄荆沟镇-长沙村村委会	
511024112204	四川省-内江市-威远县-黄荆沟镇-唐家山村村委会	
511024112205	四川省-内江市-威远县-黄荆沟镇-白香村村委会	
511024112206	四川省-内江市-威远县-黄荆沟镇-土店村村委会	
511024112207	四川省-内江市-威远县-黄荆沟镇-太阳村村委会	
511024112208	四川省-内江市-威远县-黄荆沟镇-太平村村委会	
511024112209	四川省-内江市-威远县-黄荆沟镇-凤凰寺村村委会	
511024112210	四川省-内江市-威远县-黄荆沟镇-秀峰村村委会	
511024112211	四川省-内江市-威远县-黄荆沟镇-坭河村村委会	
511024112212	四川省-内江市-威远县-黄荆沟镇-红丰村村委会	
511024112213	四川省-内江市-威远县-黄荆沟镇-砚台村村委会	
