510722140001	四川省-绵阳市-三台县-永明镇-涪江街社区居民委员会	
510722140002	四川省-绵阳市-三台县-永明镇-会仙路社区居民委员会	
510722140003	四川省-绵阳市-三台县-永明镇-白庙社区居民委员会	
510722140201	四川省-绵阳市-三台县-永明镇-团新村民委员会	
510722140202	四川省-绵阳市-三台县-永明镇-景家桥村民委员会	
510722140203	四川省-绵阳市-三台县-永明镇-易家坪村民委员会	
510722140204	四川省-绵阳市-三台县-永明镇-永和村民委员会	
510722140205	四川省-绵阳市-三台县-永明镇-永明村民委员会	
510722140206	四川省-绵阳市-三台县-永明镇-长江村民委员会	
510722140207	四川省-绵阳市-三台县-永明镇-澜田坝村民委员会	
510722140208	四川省-绵阳市-三台县-永明镇-天坪村民委员会	
510722140209	四川省-绵阳市-三台县-永明镇-石缘寺村民委员会	
510722140210	四川省-绵阳市-三台县-永明镇-万家坎村民委员会	
510722140211	四川省-绵阳市-三台县-永明镇-红岩村民委员会	
510722140212	四川省-绵阳市-三台县-永明镇-永红村民委员会	
510722140213	四川省-绵阳市-三台县-永明镇-石碑垭村民委员会	
510722140214	四川省-绵阳市-三台县-永明镇-杨家坝村民委员会	
510722140215	四川省-绵阳市-三台县-永明镇-塔子坝村民委员会	
510722140216	四川省-绵阳市-三台县-永明镇-白庙村民委员会	
510722140217	四川省-绵阳市-三台县-永明镇-双鹿村民委员会	
