510823121001	四川省-广元市-剑阁县-汉阳镇-翠云社区居民委员会	
510823121200	四川省-广元市-剑阁县-汉阳镇-新场村民委员会	
510823121201	四川省-广元市-剑阁县-汉阳镇-云丰村民委员会	
510823121202	四川省-广元市-剑阁县-汉阳镇-天桥村民委员会	
510823121203	四川省-广元市-剑阁县-汉阳镇-东风村民委员会	
510823121204	四川省-广元市-剑阁县-汉阳镇-青春村民委员会	
510823121205	四川省-广元市-剑阁县-汉阳镇-永泉村民委员会	
510823121206	四川省-广元市-剑阁县-汉阳镇-陡嘴村民委员会	
510823121207	四川省-广元市-剑阁县-汉阳镇-壮山村民委员会	
510823121208	四川省-广元市-剑阁县-汉阳镇-壮岭村民委员会	
510823121209	四川省-广元市-剑阁县-汉阳镇-灯煌村民委员会	
510823121210	四川省-广元市-剑阁县-汉阳镇-登山村民委员会	
510823121211	四川省-广元市-剑阁县-汉阳镇-七里村民委员会	
510823121212	四川省-广元市-剑阁县-汉阳镇-中心村民委员会	
510823121213	四川省-广元市-剑阁县-汉阳镇-二龙村民委员会	
510823121214	四川省-广元市-剑阁县-汉阳镇-金星村民委员会	
510823121215	四川省-广元市-剑阁县-汉阳镇-顺风村民委员会	
510823121216	四川省-广元市-剑阁县-汉阳镇-锁溪村民委员会	
510823121217	四川省-广元市-剑阁县-汉阳镇-青松村民委员会	
