511803100001	四川省-雅安市-名山区-蒙阳镇-东城社区居委会	
511803100002	四川省-雅安市-名山区-蒙阳镇-中心社区居委会	
511803100003	四川省-雅安市-名山区-蒙阳镇-西城社区居委会	
511803100004	四川省-雅安市-名山区-蒙阳镇-新城社区居委会	
511803100201	四川省-雅安市-名山区-蒙阳镇-同心村村委会	
511803100202	四川省-雅安市-名山区-蒙阳镇-紫霞村村委会	
511803100203	四川省-雅安市-名山区-蒙阳镇-德光村村委会	
511803100204	四川省-雅安市-名山区-蒙阳镇-德福村村委会	
511803100205	四川省-雅安市-名山区-蒙阳镇-河坪村村委会	
511803100206	四川省-雅安市-名山区-蒙阳镇-关口村村委会	
511803100207	四川省-雅安市-名山区-蒙阳镇-箭竹村村委会	
511803100208	四川省-雅安市-名山区-蒙阳镇-贯坪村村委会	
511803100209	四川省-雅安市-名山区-蒙阳镇-栓马村村委会	
511803100210	四川省-雅安市-名山区-蒙阳镇-中瓦村村委会	
511803100211	四川省-雅安市-名山区-蒙阳镇-安坪村村委会	
511803100212	四川省-雅安市-名山区-蒙阳镇-周坪村村委会	
511803100213	四川省-雅安市-名山区-蒙阳镇-上瓦村村委会	
511803100214	四川省-雅安市-名山区-蒙阳镇-律沟村村委会	
