511303108001	四川省-南充市-高坪区-胜观镇-金城社区居民委员会	
511303108201	四川省-南充市-高坪区-胜观镇-胜观桥村村民委员会	
511303108202	四川省-南充市-高坪区-胜观镇-大荆山村村民委员会	
511303108203	四川省-南充市-高坪区-胜观镇-矮子桥村村民委员会	
511303108204	四川省-南充市-高坪区-胜观镇-东林寺村村民委员会	
511303108205	四川省-南充市-高坪区-胜观镇-太平桥村村民委员会	
511303108206	四川省-南充市-高坪区-胜观镇-半边寨村村民委员会	
511303108207	四川省-南充市-高坪区-胜观镇-周寺祠村村民委员会	
511303108208	四川省-南充市-高坪区-胜观镇-龙迴寺村村民委员会	
511303108209	四川省-南充市-高坪区-胜观镇-龙王塘村村民委员会	
511303108210	四川省-南充市-高坪区-胜观镇-三台山村村民委员会	
511303108211	四川省-南充市-高坪区-胜观镇-抱房沟村村民委员会	
511303108212	四川省-南充市-高坪区-胜观镇-九倒拐村村民委员会	
