511528206001	四川省-宜宾市-兴文县-麒麟苗族乡-街村居民委员会	
511528206203	四川省-宜宾市-兴文县-麒麟苗族乡-龙泉村民委员会	
511528206204	四川省-宜宾市-兴文县-麒麟苗族乡-隐龙村民委员会	
511528206205	四川省-宜宾市-兴文县-麒麟苗族乡-德应村民委员会	
511528206206	四川省-宜宾市-兴文县-麒麟苗族乡-海纳社区村民委员会	
511528206207	四川省-宜宾市-兴文县-麒麟苗族乡-三合社区村民委员会	
511528206208	四川省-宜宾市-兴文县-麒麟苗族乡-象鼻村民委员会	
511528206209	四川省-宜宾市-兴文县-麒麟苗族乡-崔家村民委员会	
511528206210	四川省-宜宾市-兴文县-麒麟苗族乡-飞燕村民委员会	
511528206211	四川省-宜宾市-兴文县-麒麟苗族乡-顺庆村民委员会	
511528206212	四川省-宜宾市-兴文县-麒麟苗族乡-中华村民委员会	
511528206217	四川省-宜宾市-兴文县-麒麟苗族乡-麒麟村民委员会	
511528206218	四川省-宜宾市-兴文县-麒麟苗族乡-大地社区村民委员会	
511528206219	四川省-宜宾市-兴文县-麒麟苗族乡-院山村民委员会	
511528206220	四川省-宜宾市-兴文县-麒麟苗族乡-东风村民委员会	
511528206221	四川省-宜宾市-兴文县-麒麟苗族乡-茶元村民委员会	
511528206222	四川省-宜宾市-兴文县-麒麟苗族乡-兰厂村民委员会	
511528206223	四川省-宜宾市-兴文县-麒麟苗族乡-海峡村民委员会	
511528206224	四川省-宜宾市-兴文县-麒麟苗族乡-光辉村民委员会	
511528206225	四川省-宜宾市-兴文县-麒麟苗族乡-新民村民委员会	
511528206226	四川省-宜宾市-兴文县-麒麟苗族乡-金田村民委员会	
511528206227	四川省-宜宾市-兴文县-麒麟苗族乡-乐望村民委员会	
511528206228	四川省-宜宾市-兴文县-麒麟苗族乡-双河村民委员会	
511528206229	四川省-宜宾市-兴文县-麒麟苗族乡-银鹤村民委员会	
511528206230	四川省-宜宾市-兴文县-麒麟苗族乡-中和村民委员会	
