510824208001	四川省-广元市-苍溪县-白鹤乡-伏公社区居民委员会	
510824208002	四川省-广元市-苍溪县-白鹤乡-鹤仙社区居民委员会	
510824208201	四川省-广元市-苍溪县-白鹤乡-白鹤村民委员会	
510824208202	四川省-广元市-苍溪县-白鹤乡-工农村民委员会	
510824208203	四川省-广元市-苍溪县-白鹤乡-柳池村民委员会	
510824208205	四川省-广元市-苍溪县-白鹤乡-柏荫村民委员会	
510824208206	四川省-广元市-苍溪县-白鹤乡-上游村民委员会	
510824208207	四川省-广元市-苍溪县-白鹤乡-白马村民委员会	
510824208208	四川省-广元市-苍溪县-白鹤乡-新店村民委员会	
510824208209	四川省-广元市-苍溪县-白鹤乡-星火村民委员会	
510824208210	四川省-广元市-苍溪县-白鹤乡-喻李村民委员会	
510824208211	四川省-广元市-苍溪县-白鹤乡-五显村民委员会	
510824208212	四川省-广元市-苍溪县-白鹤乡-顶子村民委员会	
510824208213	四川省-广元市-苍溪县-白鹤乡-武皇村民委员会	
510824208214	四川省-广元市-苍溪县-白鹤乡-陶家坪村民委员会	
510824208215	四川省-广元市-苍溪县-白鹤乡-龙凤村民委员会	
510824208216	四川省-广元市-苍溪县-白鹤乡-茨垭村民委员会	
510824208217	四川省-广元市-苍溪县-白鹤乡-东风村民委员会	
510824208218	四川省-广元市-苍溪县-白鹤乡-金谷村民委员会	
510824208219	四川省-广元市-苍溪县-白鹤乡-张家山村民委员会	
510824208220	四川省-广元市-苍溪县-白鹤乡-江水村民委员会	
510824208221	四川省-广元市-苍溪县-白鹤乡-鼓子村民委员会	
