510522115001	四川省-泸州市-合江县-大桥镇-大桥社区居民委员会	
510522115201	四川省-泸州市-合江县-大桥镇-大桥村民委员会	
510522115202	四川省-泸州市-合江县-大桥镇-黄包山村民委员会	
510522115203	四川省-泸州市-合江县-大桥镇-长江村民委员会	
510522115204	四川省-泸州市-合江县-大桥镇-旭照村民委员会	
510522115205	四川省-泸州市-合江县-大桥镇-土地坝村民委员会	
510522115206	四川省-泸州市-合江县-大桥镇-长安村民委员会	
510522115207	四川省-泸州市-合江县-大桥镇-双桥村民委员会	
510522115208	四川省-泸州市-合江县-大桥镇-堰坎村民委员会	
510522115209	四川省-泸州市-合江县-大桥镇-飞龙村民委员会	
510522115210	四川省-泸州市-合江县-大桥镇-龙泉坝村民委员会	
510522115211	四川省-泸州市-合江县-大桥镇-望名山村民委员会	
510522115212	四川省-泸州市-合江县-大桥镇-水井湾村民委员会	
510522115213	四川省-泸州市-合江县-大桥镇-望龙山村民委员会	
510522115214	四川省-泸州市-合江县-大桥镇-双漩子村民委员会	
510522115215	四川省-泸州市-合江县-大桥镇-高鼓山村民委员会	
