511528105002	四川省-宜宾市-兴文县-莲花镇-观音寺社区居民委员会	
511528105202	四川省-宜宾市-兴文县-莲花镇-大坪村民委员会	
511528105204	四川省-宜宾市-兴文县-莲花镇-复兴社区村民委员会	
511528105210	四川省-宜宾市-兴文县-莲花镇-高店村民委员会	
511528105211	四川省-宜宾市-兴文县-莲花镇-共和村民委员会	
511528105212	四川省-宜宾市-兴文县-莲花镇-林园村民委员会	
511528105214	四川省-宜宾市-兴文县-莲花镇-高义社区村民委员会	
511528105216	四川省-宜宾市-兴文县-莲花镇-莲花山村民委员会	
511528105218	四川省-宜宾市-兴文县-莲花镇-长岭村民委员会	
511528105219	四川省-宜宾市-兴文县-莲花镇-水栏村民委员会	
511528105221	四川省-宜宾市-兴文县-莲花镇-幸福村民委员会	
511528105222	四川省-宜宾市-兴文县-莲花镇-龙凤社区村民委员会	
511528105223	四川省-宜宾市-兴文县-莲花镇-大兴村民委员会	
