511323215001	四川省-南充市-蓬安县-金甲乡-丁家坪社区居委会	
511323215201	四川省-南充市-蓬安县-金甲乡-杉树沟村村委会	
511323215202	四川省-南充市-蓬安县-金甲乡-大屋基村村委会	
511323215203	四川省-南充市-蓬安县-金甲乡-定顺村村委会	
511323215204	四川省-南充市-蓬安县-金甲乡-迎龙桥村村委会	
511323215205	四川省-南充市-蓬安县-金甲乡-麻秀沟村村委会	
511323215206	四川省-南充市-蓬安县-金甲乡-下唐村村委会	
511323215207	四川省-南充市-蓬安县-金甲乡-观音桥村村委会	
511323215208	四川省-南充市-蓬安县-金甲乡-上唐村村委会	
511323215209	四川省-南充市-蓬安县-金甲乡-芋河桥村村委会	
511323215210	四川省-南充市-蓬安县-金甲乡-葫芦村村委会	
511323215211	四川省-南充市-蓬安县-金甲乡-仙鹅村村委会	
511323215212	四川省-南充市-蓬安县-金甲乡-星火村村委会	
511323215213	四川省-南充市-蓬安县-金甲乡-长河村村委会	
511323215214	四川省-南充市-蓬安县-金甲乡-焰山村村委会	
511323215215	四川省-南充市-蓬安县-金甲乡-果山村村委会	
