511025106001	四川省-内江市-资中县-球溪镇-和平街社区居委会	
511025106002	四川省-内江市-资中县-球溪镇-交通街社区居委会	
511025106003	四川省-内江市-资中县-球溪镇-顺江街社区居委会	
511025106004	四川省-内江市-资中县-球溪镇-泉江社区居委会	
511025106201	四川省-内江市-资中县-球溪镇-田布沟村委会	
511025106202	四川省-内江市-资中县-球溪镇-双堰塘村委会	
511025106203	四川省-内江市-资中县-球溪镇-大佛沟村委会	
511025106204	四川省-内江市-资中县-球溪镇-插花坪村委会	
511025106205	四川省-内江市-资中县-球溪镇-何家沟村委会	
511025106206	四川省-内江市-资中县-球溪镇-马鞍山村委会	
511025106207	四川省-内江市-资中县-球溪镇-太和桥村委会	
511025106208	四川省-内江市-资中县-球溪镇-松山坪村委会	
511025106209	四川省-内江市-资中县-球溪镇-小黑山子村委会	
511025106210	四川省-内江市-资中县-球溪镇-张家桥村委会	
511025106211	四川省-内江市-资中县-球溪镇-五里沟村委会	
511025106212	四川省-内江市-资中县-球溪镇-甑子坝村委会	
511025106213	四川省-内江市-资中县-球溪镇-大黑山子村委会	
511025106214	四川省-内江市-资中县-球溪镇-黄沙坡村委会	
511025106215	四川省-内江市-资中县-球溪镇-太平嘴村委会	
511025106216	四川省-内江市-资中县-球溪镇-雷打坡村委会	
511025106217	四川省-内江市-资中县-球溪镇-大树坳村委会	
511025106218	四川省-内江市-资中县-球溪镇-高坳村委会	
511025106219	四川省-内江市-资中县-球溪镇-尖山子村委会	
511025106220	四川省-内江市-资中县-球溪镇-翠流村委会	
511025106221	四川省-内江市-资中县-球溪镇-团柏村委会	
511025106222	四川省-内江市-资中县-球溪镇-高店子村委会	
511025106223	四川省-内江市-资中县-球溪镇-牌坊沟村委会	
511025106224	四川省-内江市-资中县-球溪镇-叶家山村委会	
511025106225	四川省-内江市-资中县-球溪镇-九廉寺村委会	
511025106226	四川省-内江市-资中县-球溪镇-界牌村委会	
511025106227	四川省-内江市-资中县-球溪镇-庙儿山村委会	
511025106228	四川省-内江市-资中县-球溪镇-鸡公山村委会	
511025106229	四川省-内江市-资中县-球溪镇-油房湾村委会	
