511823101001	四川省-雅安市-汉源县-九襄镇-九龙桥社区居委会	
511823101002	四川省-雅安市-汉源县-九襄镇-梨城社区居委会	
511823101003	四川省-雅安市-汉源县-九襄镇-甘溪坝社区居委会	
511823101004	四川省-雅安市-汉源县-九襄镇-民主社区居民委员会	
511823101005	四川省-雅安市-汉源县-九襄镇-三强社区居民委员会	
511823101201	四川省-雅安市-汉源县-九襄镇-满堰村村委会	
511823101202	四川省-雅安市-汉源县-九襄镇-大木村村委会	
511823101203	四川省-雅安市-汉源县-九襄镇-周家村村委会	
511823101204	四川省-雅安市-汉源县-九襄镇-刘家村村委会	
511823101205	四川省-雅安市-汉源县-九襄镇-清泉村村委会	
511823101206	四川省-雅安市-汉源县-九襄镇-梨坪村村委会	
511823101207	四川省-雅安市-汉源县-九襄镇-河西村村委会	
511823101208	四川省-雅安市-汉源县-九襄镇-堰坪村村委会	
511823101209	四川省-雅安市-汉源县-九襄镇-枣林村村委会	
511823101210	四川省-雅安市-汉源县-九襄镇-百挑村村委会	
511823101211	四川省-雅安市-汉源县-九襄镇-后山村村委会	
511823101213	四川省-雅安市-汉源县-九襄镇-红光村村委会	
511823101215	四川省-雅安市-汉源县-九襄镇-幸福村村委会	
511823101216	四川省-雅安市-汉源县-九襄镇-梨花村村委会	
511823101217	四川省-雅安市-汉源县-九襄镇-大庄村村委会	
511823101218	四川省-雅安市-汉源县-九襄镇-堰沟村村委会	
