513221106003	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-漩口镇社区居委会	
513221106200	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-水田坪村委会	
513221106201	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-核桃坪村委会	
513221106202	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-群益村委会	
513221106203	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-安子坪村委会	
513221106204	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-红福山村委会	
513221106205	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-集中村委会	
513221106206	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-赵家坪村委会	
513221106207	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-古溪沟村委会	
513221106208	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-油碾村委会	
513221106209	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-小麻溪村委会	
513221106210	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-瓦窑岗村委会	
513221106211	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-宇宫庙村委会	
513221106212	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-八角庙村委会	
513221106213	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-响黄沟村委会	
513221106214	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-蔡家杠村委会	
513221106215	四川省-阿坝藏族羌族自治州-汶川县-漩口镇-圣音寺村委会	
