511922103001	四川省-巴中市-南江县-长赤镇-朱陵宫社区居民委员会	
511922103002	四川省-巴中市-南江县-长赤镇-乐园路社区居民委员会	
511922103003	四川省-巴中市-南江县-长赤镇-红顶社区居民委员会	
511922103004	四川省-巴中市-南江县-长赤镇-竹岭社区居民委员会	
511922103005	四川省-巴中市-南江县-长赤镇-禹王宫社区居民委员会	
511922103006	四川省-巴中市-南江县-长赤镇-文书苑社区居民委员会	
511922103200	四川省-巴中市-南江县-长赤镇-乐台村民委员会	
511922103201	四川省-巴中市-南江县-长赤镇-建华村民委员会	
511922103202	四川省-巴中市-南江县-长赤镇-清泉村民委员会	
511922103203	四川省-巴中市-南江县-长赤镇-莲花村民委员会	
511922103204	四川省-巴中市-南江县-长赤镇-永新村民委员会	
511922103205	四川省-巴中市-南江县-长赤镇-上游村民委员会	
511922103206	四川省-巴中市-南江县-长赤镇-中魁村民委员会	
511922103207	四川省-巴中市-南江县-长赤镇-莲池村民委员会	
511922103208	四川省-巴中市-南江县-长赤镇-青杠村民委员会	
511922103209	四川省-巴中市-南江县-长赤镇-龙池村民委员会	
511922103210	四川省-巴中市-南江县-长赤镇-桥梁村民委员会	
511922103211	四川省-巴中市-南江县-长赤镇-鼓楼村民委员会	
511922103212	四川省-巴中市-南江县-长赤镇-笔架村民委员会	
511922103213	四川省-巴中市-南江县-长赤镇-石滩村民委员会	
511922103214	四川省-巴中市-南江县-长赤镇-苟林村民委员会	
511922103215	四川省-巴中市-南江县-长赤镇-书房村民委员会	
511922103216	四川省-巴中市-南江县-长赤镇-林家村民委员会	
511922103217	四川省-巴中市-南江县-长赤镇-青柏村民委员会	
511922103218	四川省-巴中市-南江县-长赤镇-晓钟村民委员会	
511922103219	四川省-巴中市-南江县-长赤镇-花园村民委员会	
511922103220	四川省-巴中市-南江县-长赤镇-华山村民委员会	
