513323211201	四川省-甘孜藏族自治州-丹巴县-岳扎乡-上纳顶村民委员会	
513323211202	四川省-甘孜藏族自治州-丹巴县-岳扎乡-中纳顶村民委员会	
513323211203	四川省-甘孜藏族自治州-丹巴县-岳扎乡-下纳顶村民委员会	
513323211204	四川省-甘孜藏族自治州-丹巴县-岳扎乡-斯交村民委员会	
513323211205	四川省-甘孜藏族自治州-丹巴县-岳扎乡-岳扎街村民委员会	
513323211206	四川省-甘孜藏族自治州-丹巴县-岳扎乡-岳扎坝村民委员会	
513323211207	四川省-甘孜藏族自治州-丹巴县-岳扎乡-卡桠桥村民委员会	
513323211208	四川省-甘孜藏族自治州-丹巴县-岳扎乡-红五月村民委员会	
513323211209	四川省-甘孜藏族自治州-丹巴县-岳扎乡-前进村民委员会	
513323211210	四川省-甘孜藏族自治州-丹巴县-岳扎乡-班古桥村民委员会	
513323211211	四川省-甘孜藏族自治州-丹巴县-岳扎乡-八科村民委员会	
513323211212	四川省-甘孜藏族自治州-丹巴县-岳扎乡-各岗村民委员会	
513323211213	四川省-甘孜藏族自治州-丹巴县-岳扎乡-八龙村民委员会	
513323211214	四川省-甘孜藏族自治州-丹巴县-岳扎乡-科尔金村民委员会	
513323211215	四川省-甘孜藏族自治州-丹巴县-岳扎乡-甲尔木村民委员会	
