510623200001	四川省-德阳市-中江县-古店乡-古亭寺社区居民委员会	
510623200201	四川省-德阳市-中江县-古店乡-正兴村村委会	
510623200202	四川省-德阳市-中江县-古店乡-皂角村村委会	
510623200203	四川省-德阳市-中江县-古店乡-钟鼓村村委会	
510623200204	四川省-德阳市-中江县-古店乡-飞蛾村村委会	
510623200205	四川省-德阳市-中江县-古店乡-玉龙村村委会	
510623200206	四川省-德阳市-中江县-古店乡-金岭村村委会	
510623200207	四川省-德阳市-中江县-古店乡-西城村村委会	
510623200208	四川省-德阳市-中江县-古店乡-新镇村村委会	
510623200209	四川省-德阳市-中江县-古店乡-群英村村委会	
510623200210	四川省-德阳市-中江县-古店乡-新东村村委会	
510623200211	四川省-德阳市-中江县-古店乡-龙桥村村委会	
510623200212	四川省-德阳市-中江县-古店乡-泸沟村村委会	
510623200213	四川省-德阳市-中江县-古店乡-新桥村村委会	
