511321001001	四川省-南充市-南部县-滨江街道办事处-后街社区居民委员会	
511321001002	四川省-南充市-南部县-滨江街道办事处-东街社区居民委员会	
511321001003	四川省-南充市-南部县-滨江街道办事处-前街社区居民委员会	
511321001004	四川省-南充市-南部县-滨江街道办事处-东风路社区居民委员会	
511321001005	四川省-南充市-南部县-滨江街道办事处-三元街社区居民委员会	
511321001006	四川省-南充市-南部县-滨江街道办事处-南街社区居民委员会	
511321001007	四川省-南充市-南部县-滨江街道办事处-晓霞路社区居民委员会	
511321001008	四川省-南充市-南部县-滨江街道办事处-北街社区居民委员会	
511321001009	四川省-南充市-南部县-滨江街道办事处-凌云路社区居民委员会	
511321001010	四川省-南充市-南部县-滨江街道办事处-文庙街社区居民委员会	
511321001011	四川省-南充市-南部县-滨江街道办事处-振兴街南段社区居民委员会	
511321001012	四川省-南充市-南部县-滨江街道办事处-瑞安路社区居民委员会	
511321001013	四川省-南充市-南部县-滨江街道办事处-正街社区居民委员会	
511321001014	四川省-南充市-南部县-滨江街道办事处-东园街社区居民委员会	
511321001015	四川省-南充市-南部县-滨江街道办事处-礼泉街社区居民委员会	
511321001016	四川省-南充市-南部县-滨江街道办事处-红电社区居民委员会	
511321001017	四川省-南充市-南部县-滨江街道办事处-东南社区居委会	
511321001200	四川省-南充市-南部县-滨江街道办事处-长沟村村委会	
511321001201	四川省-南充市-南部县-滨江街道办事处-烈女坟村村委会	
511321001202	四川省-南充市-南部县-滨江街道办事处-青狮村村委会	
511321001203	四川省-南充市-南部县-滨江街道办事处-涌泉村村委会	
511321001204	四川省-南充市-南部县-滨江街道办事处-晓霞村村委会	
511321001205	四川省-南充市-南部县-滨江街道办事处-浩口村村委会	
511321001206	四川省-南充市-南部县-滨江街道办事处-五面山村村委会	
