511322111001	四川省-南充市-营山县-绿水镇-绿水街道社区居委会	
511322111201	四川省-南充市-营山县-绿水镇-沙桥村村委会	
511322111202	四川省-南充市-营山县-绿水镇-大桥村村委会	
511322111203	四川省-南充市-营山县-绿水镇-合水村村委会	
511322111204	四川省-南充市-营山县-绿水镇-谷仓村村委会	
511322111205	四川省-南充市-营山县-绿水镇-歌杨村村委会	
511322111206	四川省-南充市-营山县-绿水镇-干坝村村委会	
511322111207	四川省-南充市-营山县-绿水镇-透龙村村委会	
511322111208	四川省-南充市-营山县-绿水镇-寨门村村委会	
511322111209	四川省-南充市-营山县-绿水镇-文殊村村委会	
511322111210	四川省-南充市-营山县-绿水镇-大堰村村委会	
511322111211	四川省-南充市-营山县-绿水镇-石梁村村委会	
511322111212	四川省-南充市-营山县-绿水镇-龙泉村村委会	
511322111213	四川省-南充市-营山县-绿水镇-猴坪村村委会	
511322111214	四川省-南充市-营山县-绿水镇-锁口村村委会	
511322111215	四川省-南充市-营山县-绿水镇-水洞村村委会	
