511321115001	四川省-南充市-南部县-定水镇-西河街社区居民委员会	
511321115002	四川省-南充市-南部县-定水镇-两河街社区居民委员会	
511321115200	四川省-南充市-南部县-定水镇-笔架山村村委会	
511321115201	四川省-南充市-南部县-定水镇-谢家垭村村委会	
511321115202	四川省-南充市-南部县-定水镇-庙子山村村委会	
511321115203	四川省-南充市-南部县-定水镇-锦屏寺村村委会	
511321115204	四川省-南充市-南部县-定水镇-五房坝村村委会	
511321115205	四川省-南充市-南部县-定水镇-三房沟村村委会	
511321115206	四川省-南充市-南部县-定水镇-西河坝村村委会	
511321115207	四川省-南充市-南部县-定水镇-马鞍山村村委会	
511321115208	四川省-南充市-南部县-定水镇-鲤鱼坡村村委会	
511321115209	四川省-南充市-南部县-定水镇-高观村村委会	
511321115210	四川省-南充市-南部县-定水镇-碧龙观村村委会	
511321115211	四川省-南充市-南部县-定水镇-郑家沟村村委会	
511321115212	四川省-南充市-南部县-定水镇-徐家桥村村委会	
511321115213	四川省-南充市-南部县-定水镇-九洞磨村村委会	
511321115214	四川省-南充市-南部县-定水镇-路边井村村委会	
511321115215	四川省-南充市-南部县-定水镇-新场村村委会	
511321115216	四川省-南充市-南部县-定水镇-周垭口村村委会	
511321115217	四川省-南充市-南部县-定水镇-庄子沟村村委会	
511321115218	四川省-南充市-南部县-定水镇-懈空寺村村委会	
511321115219	四川省-南充市-南部县-定水镇-哑巴河村村委会	
511321115220	四川省-南充市-南部县-定水镇-齐心村村委会	
511321115221	四川省-南充市-南部县-定水镇-龙凤村村委会	
511321115222	四川省-南充市-南部县-定水镇-双河村村委会	
511321115223	四川省-南充市-南部县-定水镇-新场垭村村委会	
511321115224	四川省-南充市-南部县-定水镇-联合村村委会	
511321115225	四川省-南充市-南部县-定水镇-仁合村村委会	
