510623112001	四川省-德阳市-中江县-双龙镇-正街社区居委会	
510623112201	四川省-德阳市-中江县-双龙镇-大塘村村委会	
510623112202	四川省-德阳市-中江县-双龙镇-凤凰村村委会	
510623112203	四川省-德阳市-中江县-双龙镇-凉水村村委会	
510623112204	四川省-德阳市-中江县-双龙镇-青龙村村委会	
510623112205	四川省-德阳市-中江县-双龙镇-泉水村村委会	
510623112206	四川省-德阳市-中江县-双龙镇-宝顶村村委会	
510623112207	四川省-德阳市-中江县-双龙镇-九龙村村委会	
510623112209	四川省-德阳市-中江县-双龙镇-彭家沟村村委会	
510623112210	四川省-德阳市-中江县-双龙镇-汇水桥村村委会	
510623112211	四川省-德阳市-中江县-双龙镇-黄连垭村村委会	
510623112212	四川省-德阳市-中江县-双龙镇-老湾村村委会	
510623112213	四川省-德阳市-中江县-双龙镇-黄坡店村村委会	
510623112214	四川省-德阳市-中江县-双龙镇-驷马垭村村委会	
