511621100001	四川省-广安市-岳池县-九龙镇-公园路社区居委会	
511621100002	四川省-广安市-岳池县-九龙镇-园田社区居委会	
511621100003	四川省-广安市-岳池县-九龙镇-万兴社区居委会	
511621100004	四川省-广安市-岳池县-九龙镇-城东社区居委会	
511621100005	四川省-广安市-岳池县-九龙镇-城南社区居委会	
511621100006	四川省-广安市-岳池县-九龙镇-城西社区居委会	
511621100007	四川省-广安市-岳池县-九龙镇-城北社区居委会	
511621100008	四川省-广安市-岳池县-九龙镇-玉皇观社区居委会	
511621100009	四川省-广安市-岳池县-九龙镇-安公桥社区居委会	
511621100010	四川省-广安市-岳池县-九龙镇-文星桥社区居委会	
511621100011	四川省-广安市-岳池县-九龙镇-新平桥社区居委会	
511621100012	四川省-广安市-岳池县-九龙镇-成果社区居委会	
511621100013	四川省-广安市-岳池县-九龙镇-麻柳桥社区居委会	
511621100014	四川省-广安市-岳池县-九龙镇-五里牌社区居委会	
511621100015	四川省-广安市-岳池县-九龙镇-白塔社区居委会	
511621100016	四川省-广安市-岳池县-九龙镇-东湖社区居委会	
511621100201	四川省-广安市-岳池县-九龙镇-九龙堰村委会	
511621100208	四川省-广安市-岳池县-九龙镇-三合寨村委会	
511621100209	四川省-广安市-岳池县-九龙镇-棱角桥村委会	
511621100210	四川省-广安市-岳池县-九龙镇-大坪村委会	
511621100211	四川省-广安市-岳池县-九龙镇-金弹场村委会	
511621100212	四川省-广安市-岳池县-九龙镇-张家湾村委会	
511621100213	四川省-广安市-岳池县-九龙镇-七里沟村委会	
511621100214	四川省-广安市-岳池县-九龙镇-双大路村委会	
511621100215	四川省-广安市-岳池县-九龙镇-土门铺村委会	
511621100216	四川省-广安市-岳池县-九龙镇-向家沟村委会	
511621100217	四川省-广安市-岳池县-九龙镇-即显庙村委会	
511621100218	四川省-广安市-岳池县-九龙镇-火盆山村委会	
511621100219	四川省-广安市-岳池县-九龙镇-阳角庙村委会	
511621100220	四川省-广安市-岳池县-九龙镇-杜家桥村委会	
511621100221	四川省-广安市-岳池县-九龙镇-九道拐村委会	
511621100222	四川省-广安市-岳池县-九龙镇-横山寺村委会	
511621100223	四川省-广安市-岳池县-九龙镇-胡家岩村委会	
511621100224	四川省-广安市-岳池县-九龙镇-打石窝村委会	
511621100225	四川省-广安市-岳池县-九龙镇-赵家河村委会	
511621100226	四川省-广安市-岳池县-九龙镇-狮子坡村委会	
511621100227	四川省-广安市-岳池县-九龙镇-白鹤桥村委会	
511621100228	四川省-广安市-岳池县-九龙镇-长河村委会	
511621100229	四川省-广安市-岳池县-九龙镇-长坡村委会	
511621100230	四川省-广安市-岳池县-九龙镇-雁落坝村委会	
511621100231	四川省-广安市-岳池县-九龙镇-凤凰山村委会	
511621100233	四川省-广安市-岳池县-九龙镇-川主庙村委会	
511621100234	四川省-广安市-岳池县-九龙镇-高垭口村委会	
511621100235	四川省-广安市-岳池县-九龙镇-大坟宝村委会	
511621100236	四川省-广安市-岳池县-九龙镇-遇仙桥村委会	
511621100237	四川省-广安市-岳池县-九龙镇-粟家坝村委会	
511621100238	四川省-广安市-岳池县-九龙镇-回龙沟村委会	
511621100239	四川省-广安市-岳池县-九龙镇-长滩寺村委会	
511621100240	四川省-广安市-岳池县-九龙镇-万塔山村委会	
511621100241	四川省-广安市-岳池县-九龙镇-界牌村委会	
511621100242	四川省-广安市-岳池县-九龙镇-香堂山村委会	
511621100243	四川省-广安市-岳池县-九龙镇-窑罐厂村委会	
511621100244	四川省-广安市-岳池县-九龙镇-民生桥村委会	
511621100245	四川省-广安市-岳池县-九龙镇-范家沟村委会	
511621100246	四川省-广安市-岳池县-九龙镇-石庙子村委会	
511621100247	四川省-广安市-岳池县-九龙镇-百步梯村委会	
511621100248	四川省-广安市-岳池县-九龙镇-洗马滩村委会	
511621100249	四川省-广安市-岳池县-九龙镇-菊花山村委会	
511621100250	四川省-广安市-岳池县-九龙镇-赵椿桥村委会	
511621100251	四川省-广安市-岳池县-九龙镇-曾家堰村委会	
511621100252	四川省-广安市-岳池县-九龙镇-莲花寺村委会	
