511324207001	四川省-南充市-仪陇县-凤仪乡-凤山社区居民委员会	
511324207201	四川省-南充市-仪陇县-凤仪乡-高峰村委会	
511324207202	四川省-南充市-仪陇县-凤仪乡-青烟村委会	
511324207203	四川省-南充市-仪陇县-凤仪乡-三门村委会	
511324207204	四川省-南充市-仪陇县-凤仪乡-真武村委会	
511324207205	四川省-南充市-仪陇县-凤仪乡-犀牛村委会	
511324207206	四川省-南充市-仪陇县-凤仪乡-石门村委会	
511324207207	四川省-南充市-仪陇县-凤仪乡-玉泉村委会	
511324207208	四川省-南充市-仪陇县-凤仪乡-五台村委会	
511324207209	四川省-南充市-仪陇县-凤仪乡-镜屏村委会	
511324207210	四川省-南充市-仪陇县-凤仪乡-茅观村委会	
511324207211	四川省-南充市-仪陇县-凤仪乡-红梁村委会	
511324207212	四川省-南充市-仪陇县-凤仪乡-高屋村委会	
511324207213	四川省-南充市-仪陇县-凤仪乡-高立村委会	
511324207214	四川省-南充市-仪陇县-凤仪乡-相灵村委会	
