511602105001	四川省-广安市-广安区-兴平镇-太平社区居委会	
511602105201	四川省-广安市-广安区-兴平镇-玉泉村委会	
511602105202	四川省-广安市-广安区-兴平镇-新平村委会	
511602105203	四川省-广安市-广安区-兴平镇-中咀村委会	
511602105204	四川省-广安市-广安区-兴平镇-卧龙村委会	
511602105205	四川省-广安市-广安区-兴平镇-龙孔村委会	
511602105206	四川省-广安市-广安区-兴平镇-堤埝村委会	
511602105207	四川省-广安市-广安区-兴平镇-九石村委会	
511602105208	四川省-广安市-广安区-兴平镇-丁坝村委会	
511602105209	四川省-广安市-广安区-兴平镇-艳沟村委会	
511602105210	四川省-广安市-广安区-兴平镇-新合村委会	
511602105211	四川省-广安市-广安区-兴平镇-晓钟村委会	
511602105212	四川省-广安市-广安区-兴平镇-显佛村委会	
511602105213	四川省-广安市-广安区-兴平镇-蟠龙村委会	
511602105214	四川省-广安市-广安区-兴平镇-禾庙村委会	
511602105215	四川省-广安市-广安区-兴平镇-新农村委会	
511602105216	四川省-广安市-广安区-兴平镇-合寨村委会	
511602105217	四川省-广安市-广安区-兴平镇-吉庆村委会	
511602105218	四川省-广安市-广安区-兴平镇-双坪村委会	
511602105219	四川省-广安市-广安区-兴平镇-文明村委会	
