511011201001	四川省-内江市-东兴区-苏家乡-幸福社区居委会	
511011201200	四川省-内江市-东兴区-苏家乡-苏家村村委会	
511011201201	四川省-内江市-东兴区-苏家乡-九岭村村委会	
511011201202	四川省-内江市-东兴区-苏家乡-石冲村村委会	
511011201203	四川省-内江市-东兴区-苏家乡-长河碥村村委会	
511011201204	四川省-内江市-东兴区-苏家乡-黄堰村村委会	
511011201205	四川省-内江市-东兴区-苏家乡-桐麻冲村村委会	
511011201206	四川省-内江市-东兴区-苏家乡-石包村村委会	
511011201207	四川省-内江市-东兴区-苏家乡-喻家沟村村委会	
511011201208	四川省-内江市-东兴区-苏家乡-观音溪村村委会	
511011201209	四川省-内江市-东兴区-苏家乡-诸古寺村村委会	
511011201210	四川省-内江市-东兴区-苏家乡-龙井村村委会	
511011201211	四川省-内江市-东兴区-苏家乡-临江村村委会	
511011201212	四川省-内江市-东兴区-苏家乡-团山坝村村委会	
511011201213	四川省-内江市-东兴区-苏家乡-汉桥村村委会	
