513423100006	四川省-凉山彝族自治州-盐源县-盐井镇-政府街社区	
513423100007	四川省-凉山彝族自治州-盐源县-盐井镇-太平街社区	
513423100008	四川省-凉山彝族自治州-盐源县-盐井镇-润盐东街社区	
513423100200	四川省-凉山彝族自治州-盐源县-盐井镇-太安村村民委员会	
513423100201	四川省-凉山彝族自治州-盐源县-盐井镇-太平村村民委员会	
513423100202	四川省-凉山彝族自治州-盐源县-盐井镇-菜园村村民委员会	
513423100203	四川省-凉山彝族自治州-盐源县-盐井镇-盐灶村村民委员会	
513423100204	四川省-凉山彝族自治州-盐源县-盐井镇-花碉村村民委员会	
513423100205	四川省-凉山彝族自治州-盐源县-盐井镇-三根桥村村民委员会	
513423100206	四川省-凉山彝族自治州-盐源县-盐井镇-龙口河村村民委员会	
513423100207	四川省-凉山彝族自治州-盐源县-盐井镇-刘家坪村村民委员会	
513423100208	四川省-凉山彝族自治州-盐源县-盐井镇-泡尔湾村村民委员会	
513423100209	四川省-凉山彝族自治州-盐源县-盐井镇-大槽村村民委员会	
513423100210	四川省-凉山彝族自治州-盐源县-盐井镇-公母山村村民委员会	
513423100211	四川省-凉山彝族自治州-盐源县-盐井镇-盐河村村民委员会	
513423100212	四川省-凉山彝族自治州-盐源县-盐井镇-鱼脊村村民委员会	
513423100213	四川省-凉山彝族自治州-盐源县-盐井镇-蔡家坪村村民委员会	
513423100214	四川省-凉山彝族自治州-盐源县-盐井镇-拦河村村民委员会	
513423100500	四川省-凉山彝族自治州-盐源县-盐井镇-福利院生活区	
