513328205201	四川省-甘孜藏族自治州-甘孜县-扎科乡-青尼村民委员会	
513328205202	四川省-甘孜藏族自治州-甘孜县-扎科乡-生达村民委员会	
513328205203	四川省-甘孜藏族自治州-甘孜县-扎科乡-海拉村民委员会	
513328205204	四川省-甘孜藏族自治州-甘孜县-扎科乡-俄拉村民委员会	
513328205205	四川省-甘孜藏族自治州-甘孜县-扎科乡-银达村民委员会	
513328205206	四川省-甘孜藏族自治州-甘孜县-扎科乡-协巴村民委员会	
513328205207	四川省-甘孜藏族自治州-甘孜县-扎科乡-查衣村民委员会	
513328205208	四川省-甘孜藏族自治州-甘孜县-扎科乡-查多村民委员会	
513328205209	四川省-甘孜藏族自治州-甘孜县-扎科乡-地龙村民委员会	
513328205210	四川省-甘孜藏族自治州-甘孜县-扎科乡-仲麦村民委员会	
513328205211	四川省-甘孜藏族自治州-甘孜县-扎科乡-安达村民委员会	
513328205212	四川省-甘孜藏族自治州-甘孜县-扎科乡-曲多村民委员会	
513328205213	四川省-甘孜藏族自治州-甘孜县-扎科乡-大巴卡村民委员会	
513328205214	四川省-甘孜藏族自治州-甘孜县-扎科乡-麦玉隆村民委员会	
513328205215	四川省-甘孜藏族自治州-甘孜县-扎科乡-协旦达村民委员会	
