511325111001	四川省-南充市-西充县-双凤镇-凤头社区居民委员会	
511325111002	四川省-南充市-西充县-双凤镇-芋头沟社区居民委员会	
511325111003	四川省-南充市-西充县-双凤镇-楼底子社区居民委员会	
511325111201	四川省-南充市-西充县-双凤镇-蟠龙村村民委员会	
511325111202	四川省-南充市-西充县-双凤镇-严村沟村民委员会	
511325111203	四川省-南充市-西充县-双凤镇-曹家沟村民委员会	
511325111204	四川省-南充市-西充县-双凤镇-化泉院村民委员会	
511325111205	四川省-南充市-西充县-双凤镇-佛宝观村民委员会	
511325111206	四川省-南充市-西充县-双凤镇-麒麟村村民委员会	
511325111207	四川省-南充市-西充县-双凤镇-龙台院村民委员会	
511325111208	四川省-南充市-西充县-双凤镇-乾元宫村民委员会	
511325111209	四川省-南充市-西充县-双凤镇-红栋子村民委员会	
511325111210	四川省-南充市-西充县-双凤镇-新店子村民委员会	
511325111211	四川省-南充市-西充县-双凤镇-龙家沟村民委员会	
511325111212	四川省-南充市-西充县-双凤镇-鹤鸣院村民委员会	
511325111213	四川省-南充市-西充县-双凤镇-跳蹬河村民委员会	
511325111214	四川省-南充市-西充县-双凤镇-圭心寺村民委员会	
511325111215	四川省-南充市-西充县-双凤镇-五栋碑村民委员会	
