511902105001	四川省-巴中市-巴州区-曾口镇-曾溪居民委员会	
511902105002	四川省-巴中市-巴州区-曾口镇-店子河社区居民委员会	
511902105003	四川省-巴中市-巴州区-曾口镇-紫荆社区居民委员会	
511902105004	四川省-巴中市-巴州区-曾口镇-甘露社区居民委员会	
511902105200	四川省-巴中市-巴州区-曾口镇-方山寨村民委员会	
511902105201	四川省-巴中市-巴州区-曾口镇-杨帆村民委员会	
511902105202	四川省-巴中市-巴州区-曾口镇-椿树村民委员会	
511902105203	四川省-巴中市-巴州区-曾口镇-大坡村民委员会	
511902105204	四川省-巴中市-巴州区-曾口镇-秧田沟村民委员会	
511902105205	四川省-巴中市-巴州区-曾口镇-寿星村民委员会	
511902105206	四川省-巴中市-巴州区-曾口镇-雁桥村民委员会	
511902105207	四川省-巴中市-巴州区-曾口镇-书台村民委员会	
511902105208	四川省-巴中市-巴州区-曾口镇-桔林村民委员会	
511902105209	四川省-巴中市-巴州区-曾口镇-石龙村民委员会	
511902105210	四川省-巴中市-巴州区-曾口镇-中和村民委员会	
511902105211	四川省-巴中市-巴州区-曾口镇-康村村民委员会	
511902105212	四川省-巴中市-巴州区-曾口镇-芦山村民委员会	
511902105213	四川省-巴中市-巴州区-曾口镇-新民村民委员会	
511902105214	四川省-巴中市-巴州区-曾口镇-黄梁树村民委员会	
511902105215	四川省-巴中市-巴州区-曾口镇-飞马村民委员会	
511902105216	四川省-巴中市-巴州区-曾口镇-龙潭村民委员会	
511902105217	四川省-巴中市-巴州区-曾口镇-石溪村民委员会	
511902105218	四川省-巴中市-巴州区-曾口镇-吉公村民委员会	
511902105219	四川省-巴中市-巴州区-曾口镇-红溪村民委员会	
511902105220	四川省-巴中市-巴州区-曾口镇-太和村民委员会	
511902105221	四川省-巴中市-巴州区-曾口镇-永红村民委员会	
511902105222	四川省-巴中市-巴州区-曾口镇-岭岗村民委员会	
511902105223	四川省-巴中市-巴州区-曾口镇-杏花村民委员会	
511902105224	四川省-巴中市-巴州区-曾口镇-石峡村民委员会	
511902105225	四川省-巴中市-巴州区-曾口镇-龙池村民委员会	
511902105226	四川省-巴中市-巴州区-曾口镇-洞坪村民委员会	
511902105227	四川省-巴中市-巴州区-曾口镇-二龙场村民委员会	
511902105228	四川省-巴中市-巴州区-曾口镇-大柏树村民委员会	
511902105229	四川省-巴中市-巴州区-曾口镇-兰花村民委员会	
511902105230	四川省-巴中市-巴州区-曾口镇-茨垭村民委员会	
511902105231	四川省-巴中市-巴州区-曾口镇-宝珠村民委员会	
511902105232	四川省-巴中市-巴州区-曾口镇-凉风垭村民委员会	
511902105233	四川省-巴中市-巴州区-曾口镇-大垭村民委员会	
511902105234	四川省-巴中市-巴州区-曾口镇-显岩村民委员会	
511902105235	四川省-巴中市-巴州区-曾口镇-石堡村民委员会	
511902105236	四川省-巴中市-巴州区-曾口镇-佛龙村民委员会	
511902105237	四川省-巴中市-巴州区-曾口镇-堰龙溪村民委员会	
511902105238	四川省-巴中市-巴州区-曾口镇-金凤村民委员会	
511902105239	四川省-巴中市-巴州区-曾口镇-响滩村民委员会	
511902105240	四川省-巴中市-巴州区-曾口镇-园艺村民委员会	
