511529104001	四川省-宜宾市-屏山县-大乘镇-和平社区居民委员会	
511529104201	四川省-宜宾市-屏山县-大乘镇-安子村民委员会	
511529104202	四川省-宜宾市-屏山县-大乘镇-大田村民委员会	
511529104203	四川省-宜宾市-屏山县-大乘镇-白合村民委员会	
511529104204	四川省-宜宾市-屏山县-大乘镇-下坝村民委员会	
511529104205	四川省-宜宾市-屏山县-大乘镇-和木村民委员会	
511529104206	四川省-宜宾市-屏山县-大乘镇-龙胜社区村民委员会	
511529104207	四川省-宜宾市-屏山县-大乘镇-马脑村民委员会	
511529104208	四川省-宜宾市-屏山县-大乘镇-三合村民委员会	
511529104209	四川省-宜宾市-屏山县-大乘镇-京坪村民委员会	
511529104210	四川省-宜宾市-屏山县-大乘镇-柏杨村民委员会	
511529104211	四川省-宜宾市-屏山县-大乘镇-杨柳村民委员会	
511529104212	四川省-宜宾市-屏山县-大乘镇-正直村民委员会	
511529104213	四川省-宜宾市-屏山县-大乘镇-中坪村民委员会	
511529104214	四川省-宜宾市-屏山县-大乘镇-岩门村民委员会	
511529104215	四川省-宜宾市-屏山县-大乘镇-公坪村民委员会	
511529104216	四川省-宜宾市-屏山县-大乘镇-双峰村民委员会	
511529104217	四川省-宜宾市-屏山县-大乘镇-新华村民委员会	
511529104218	四川省-宜宾市-屏山县-大乘镇-沙坪村民委员会	
511529104219	四川省-宜宾市-屏山县-大乘镇-全和社区村民委员会	
