510604101001	四川省-德阳市-罗江区-鄢家镇-云岭社区居民委员会	
510604101002	四川省-德阳市-罗江区-鄢家镇-岭南社区居民委员会	
510604101201	四川省-德阳市-罗江区-鄢家镇-高峰村村民委员会	
510604101203	四川省-德阳市-罗江区-鄢家镇-双铧村村民委员会	
510604101204	四川省-德阳市-罗江区-鄢家镇-七里村村民委员会	
510604101207	四川省-德阳市-罗江区-鄢家镇-和平村村民委员会	
510604101208	四川省-德阳市-罗江区-鄢家镇-长堰村村民委员会	
510604101210	四川省-德阳市-罗江区-鄢家镇-拦河村村民委员会	
510604101211	四川省-德阳市-罗江区-鄢家镇-壁山村村民委员会	
510604101212	四川省-德阳市-罗江区-鄢家镇-天台村村民委员会	
510604101213	四川省-德阳市-罗江区-鄢家镇-星光村村民委员会	
510604101214	四川省-德阳市-罗江区-鄢家镇-高垭村村民委员会	
510604101216	四川省-德阳市-罗江区-鄢家镇-景福村村民委员会	
510604101217	四川省-德阳市-罗江区-鄢家镇-大垭村村民委员会	
510604101219	四川省-德阳市-罗江区-鄢家镇-新安堂村村民委员会	
510604101220	四川省-德阳市-罗江区-鄢家镇-万安村村民委员会	
510604101221	四川省-德阳市-罗江区-鄢家镇-灯盏村村民委员会	
510604101223	四川省-德阳市-罗江区-鄢家镇-黑虎村村民委员会	
