511025115001	四川省-内江市-资中县-骝马镇-骝马场社区居委会	
511025115201	四川省-内江市-资中县-骝马镇-刘家庙村委会	
511025115202	四川省-内江市-资中县-骝马镇-重峰村委会	
511025115203	四川省-内江市-资中县-骝马镇-香炉村委会	
511025115204	四川省-内江市-资中县-骝马镇-陡岩山村委会	
511025115205	四川省-内江市-资中县-骝马镇-金鼓村委会	
511025115206	四川省-内江市-资中县-骝马镇-饶钵村委会	
511025115207	四川省-内江市-资中县-骝马镇-永安村委会	
511025115208	四川省-内江市-资中县-骝马镇-五福村委会	
511025115209	四川省-内江市-资中县-骝马镇-海棠村委会	
511025115210	四川省-内江市-资中县-骝马镇-金钩村委会	
511025115211	四川省-内江市-资中县-骝马镇-芦茅村委会	
511025115212	四川省-内江市-资中县-骝马镇-同心村委会	
511025115213	四川省-内江市-资中县-骝马镇-中房村委会	
511025115214	四川省-内江市-资中县-骝马镇-红豆沟村委会	
511025115215	四川省-内江市-资中县-骝马镇-白鹤庙村委会	
511025115216	四川省-内江市-资中县-骝马镇-窑厂村委会	
511025115217	四川省-内江市-资中县-骝马镇-红牌村委会	
511025115218	四川省-内江市-资中县-骝马镇-三柏村委会	
511025115219	四川省-内江市-资中县-骝马镇-六角村委会	
