511303211001	四川省-南充市-高坪区-佛门乡-场镇社区居民委员会	
511303211201	四川省-南充市-高坪区-佛门乡-爱国村村民委员会	
511303211202	四川省-南充市-高坪区-佛门乡-胜利村村民委员会	
511303211203	四川省-南充市-高坪区-佛门乡-莲花村村民委员会	
511303211204	四川省-南充市-高坪区-佛门乡-荷花村村民委员会	
511303211205	四川省-南充市-高坪区-佛门乡-银花村村民委员会	
511303211206	四川省-南充市-高坪区-佛门乡-寨坡村村民委员会	
511303211207	四川省-南充市-高坪区-佛门乡-金花村村民委员会	
511303211208	四川省-南充市-高坪区-佛门乡-华光村村民委员会	
511303211209	四川省-南充市-高坪区-佛门乡-禹王庙村村民委员会	
511303211210	四川省-南充市-高坪区-佛门乡-骑龙村村民委员会	
511303211211	四川省-南充市-高坪区-佛门乡-熊山村村民委员会	
511303211212	四川省-南充市-高坪区-佛门乡-群山村村民委员会	
511303211213	四川省-南充市-高坪区-佛门乡-大佛岩村村民委员会	
511303211214	四川省-南充市-高坪区-佛门乡-走马岭村村民委员会	
511303211215	四川省-南充市-高坪区-佛门乡-蟠龙寺村村民委员会	
511303211216	四川省-南充市-高坪区-佛门乡-棺木岭村村民委员会	
511303211217	四川省-南充市-高坪区-佛门乡-真武村村民委员会	
511303211218	四川省-南充市-高坪区-佛门乡-白山村村民委员会	
511303211219	四川省-南充市-高坪区-佛门乡-三王庙村村民委员会	
511303211220	四川省-南充市-高坪区-佛门乡-真武庙村村民委员会	
511303211221	四川省-南充市-高坪区-佛门乡-九里半村村民委员会	
