510681108001	四川省-德阳市-广汉市-新丰镇-场镇居民委员会	
510681108002	四川省-德阳市-广汉市-新丰镇-高店居民委员会	
510681108003	四川省-德阳市-广汉市-新丰镇-花园居民委员会	
510681108201	四川省-德阳市-广汉市-新丰镇-独木村村民委员会	
510681108202	四川省-德阳市-广汉市-新丰镇-西城村村民委员会	
510681108203	四川省-德阳市-广汉市-新丰镇-古城村村民委员会	
510681108204	四川省-德阳市-广汉市-新丰镇-双槐村村民委员会	
510681108205	四川省-德阳市-广汉市-新丰镇-卡房村村民委员会	
510681108206	四川省-德阳市-广汉市-新丰镇-同善村村民委员会	
510681108207	四川省-德阳市-广汉市-新丰镇-龙居村村民委员会	
510681108208	四川省-德阳市-广汉市-新丰镇-广东村村民委员会	
510681108209	四川省-德阳市-广汉市-新丰镇-连江村村民委员会	
510681108210	四川省-德阳市-广汉市-新丰镇-三河村村民委员会	
510681108211	四川省-德阳市-广汉市-新丰镇-四合村村民委员会	
510681108212	四川省-德阳市-广汉市-新丰镇-顺河村村民委员会	
510681108213	四川省-德阳市-广汉市-新丰镇-跃龙村村民委员会	
510681108214	四川省-德阳市-广汉市-新丰镇-大塘村村民委员会	
510681108215	四川省-德阳市-广汉市-新丰镇-马牧村村民委员会	
510681108216	四川省-德阳市-广汉市-新丰镇-和平村村民委员会	
510681108217	四川省-德阳市-广汉市-新丰镇-金华村村民委员会	
510681108218	四川省-德阳市-广汉市-新丰镇-京皇村村民委员会	
510681108219	四川省-德阳市-广汉市-新丰镇-花园村村民委员会	
510681108220	四川省-德阳市-广汉市-新丰镇-万胜村村民委员会	
510681108221	四川省-德阳市-广汉市-新丰镇-新河村村民委员会	
510681108222	四川省-德阳市-广汉市-新丰镇-灵泉村村民委员会	
510681108223	四川省-德阳市-广汉市-新丰镇-狮象村村民委员会	
