511621222001	四川省-广安市-岳池县-齐福乡-姚市桥社区居委会	
511621222201	四川省-广安市-岳池县-齐福乡-庙湾村委会	
511621222202	四川省-广安市-岳池县-齐福乡-官儿沟村委会	
511621222203	四川省-广安市-岳池县-齐福乡-姚市桥村委会	
511621222204	四川省-广安市-岳池县-齐福乡-黄马头村委会	
511621222205	四川省-广安市-岳池县-齐福乡-水口店村委会	
511621222206	四川省-广安市-岳池县-齐福乡-伍家河村委会	
511621222207	四川省-广安市-岳池县-齐福乡-胡家坪村委会	
511621222208	四川省-广安市-岳池县-齐福乡-大堰滩村委会	
511621222209	四川省-广安市-岳池县-齐福乡-两河口村委会	
511621222210	四川省-广安市-岳池县-齐福乡-白马庙村委会	
511621222211	四川省-广安市-岳池县-齐福乡-檬刺堡村委会	
511621222212	四川省-广安市-岳池县-齐福乡-枇杷沟村委会	
511621222213	四川省-广安市-岳池县-齐福乡-铜鼓山村委会	
511621222214	四川省-广安市-岳池县-齐福乡-齐头岩村委会	
511621222215	四川省-广安市-岳池县-齐福乡-吉山村委会	
511621222216	四川省-广安市-岳池县-齐福乡-魏家沟村委会	
511621222217	四川省-广安市-岳池县-齐福乡-朱家庙村委会	
511621222218	四川省-广安市-岳池县-齐福乡-新庙村委会	
511621222219	四川省-广安市-岳池县-齐福乡-五块田村委会	
511621222220	四川省-广安市-岳池县-齐福乡-簸箕岩村委会	
511621222221	四川省-广安市-岳池县-齐福乡-烂泥沟村委会	
511621222222	四川省-广安市-岳池县-齐福乡-屈家坝村委会	
511621222223	四川省-广安市-岳池县-齐福乡-莲花屋基村委会	
511621222224	四川省-广安市-岳池县-齐福乡-奉家梁村委会	
