511325101001	四川省-南充市-西充县-太平镇-育英街居民委员会	
511325101201	四川省-南充市-西充县-太平镇-太平村村民委员会	
511325101202	四川省-南充市-西充县-太平镇-王家嘴村民委员会	
511325101203	四川省-南充市-西充县-太平镇-大轮寺村民委员会	
511325101204	四川省-南充市-西充县-太平镇-壁山垭村民委员会	
511325101205	四川省-南充市-西充县-太平镇-谢侯庙村民委员会	
511325101206	四川省-南充市-西充县-太平镇-东乐庙村民委员会	
511325101207	四川省-南充市-西充县-太平镇-转山河村民委员会	
511325101208	四川省-南充市-西充县-太平镇-麻树沟村民委员会	
511325101209	四川省-南充市-西充县-太平镇-楠木庙村民委员会	
511325101210	四川省-南充市-西充县-太平镇-张家坝村民委员会	
511325101211	四川省-南充市-西充县-太平镇-李家嘴村村民委员会	
511325101212	四川省-南充市-西充县-太平镇-巴岩店村民委员会	
511325101213	四川省-南充市-西充县-太平镇-草坝场村民委员会	
511325101214	四川省-南充市-西充县-太平镇-麻柳垭村民委员会	
511325101215	四川省-南充市-西充县-太平镇-龙门垭村民委员会	
511325101216	四川省-南充市-西充县-太平镇-乐和寺村村民委员会	
