510183001002	四川省-成都市-邛崃市-文君街道办事处-观音阁社区居委会	
510183001003	四川省-成都市-邛崃市-文君街道办事处-文君井社区居委会	
510183001004	四川省-成都市-邛崃市-文君街道办事处-花园巷社区居委会	
510183001005	四川省-成都市-邛崃市-文君街道办事处-瓮亭社区居委会	
510183001009	四川省-成都市-邛崃市-文君街道办事处-铁花社区居委会	
510183001013	四川省-成都市-邛崃市-文君街道办事处-黄坝社区居委会	
510183001014	四川省-成都市-邛崃市-文君街道办事处-玉带社区居委会	
510183001018	四川省-成都市-邛崃市-文君街道办事处-东南社区居委会	
510183001027	四川省-成都市-邛崃市-文君街道办事处-渔箭社区居委会	
510183001030	四川省-成都市-邛崃市-文君街道办事处-宝塔社区居委会	
510183001031	四川省-成都市-邛崃市-文君街道办事处-惠民社区居委会	
510183001034	四川省-成都市-邛崃市-文君街道办事处-金桂社区居委会	
510183001035	四川省-成都市-邛崃市-文君街道办事处-联丰社区居委会	
510183001036	四川省-成都市-邛崃市-文君街道办事处-顺河社区居委会	
510183001037	四川省-成都市-邛崃市-文君街道办事处-渔唱社区居委会	
510183001208	四川省-成都市-邛崃市-文君街道办事处-十方村民委员会	
510183001209	四川省-成都市-邛崃市-文君街道办事处-棠子沟村民委员会	
510183001211	四川省-成都市-邛崃市-文君街道办事处-文笔山村民委员会	
510183001214	四川省-成都市-邛崃市-文君街道办事处-红岩子村民委员会	
510183001217	四川省-成都市-邛崃市-文君街道办事处-土陶村民委员会	
510183001218	四川省-成都市-邛崃市-文君街道办事处-邱店子村民委员会	
510183001245	四川省-成都市-邛崃市-文君街道办事处-渔村村民委员会	
510183001254	四川省-成都市-邛崃市-文君街道办事处-南江村民委员会	
510183001255	四川省-成都市-邛崃市-文君街道办事处-顺江村民委员会	
510183001256	四川省-成都市-邛崃市-文君街道办事处-黄鹤村民委员会	
