511025102001	四川省-内江市-资中县-归德镇-归德场社区居委会	
511025102201	四川省-内江市-资中县-归德镇-特建村委会	
511025102202	四川省-内江市-资中县-归德镇-包家湾村委会	
511025102203	四川省-内江市-资中县-归德镇-亢家山村委会	
511025102204	四川省-内江市-资中县-归德镇-祠堂村委会	
511025102205	四川省-内江市-资中县-归德镇-童家嘴村委会	
511025102206	四川省-内江市-资中县-归德镇-天鹅山村委会	
511025102207	四川省-内江市-资中县-归德镇-宝庄寺村委会	
511025102208	四川省-内江市-资中县-归德镇-李古坳村委会	
511025102209	四川省-内江市-资中县-归德镇-石板坳村委会	
511025102210	四川省-内江市-资中县-归德镇-窑湾村委会	
511025102211	四川省-内江市-资中县-归德镇-罗汉道村委会	
511025102212	四川省-内江市-资中县-归德镇-官斗山村委会	
511025102213	四川省-内江市-资中县-归德镇-芦高山村委会	
511025102214	四川省-内江市-资中县-归德镇-麻柳河村委会	
511025102215	四川省-内江市-资中县-归德镇-荆竹林村委会	
511025102216	四川省-内江市-资中县-归德镇-尾寨门村委会	
511025102217	四川省-内江市-资中县-归德镇-印盒村委会	
511025102218	四川省-内江市-资中县-归德镇-天灯村委会	
511025102219	四川省-内江市-资中县-归德镇-七里村委会	
511025102220	四川省-内江市-资中县-归德镇-凤凰村委会	
511025102221	四川省-内江市-资中县-归德镇-长兴村委会	
511025102222	四川省-内江市-资中县-归德镇-羊子岩村委会	
511025102223	四川省-内江市-资中县-归德镇-楠木厅村委会	
511025102224	四川省-内江市-资中县-归德镇-月亮峡村委会	
