510802001001	四川省-广元市-利州区-东坝街道办事处-翠屏社区居民委员会	
510802001002	四川省-广元市-利州区-东坝街道办事处-陈家壕社区居民委员会	
510802001003	四川省-广元市-利州区-东坝街道办事处-东坝社区居民委员会	
510802001004	四川省-广元市-利州区-东坝街道办事处-金柜社区居民委员会	
510802001005	四川省-广元市-利州区-东坝街道办事处-新民社区居民委员会	
510802001006	四川省-广元市-利州区-东坝街道办事处-栖凤社区居民委员会	
510802001007	四川省-广元市-利州区-东坝街道办事处-莲花池社区居民委员会	
510802001008	四川省-广元市-利州区-东坝街道办事处-东屏社区居民委员会	
510802001009	四川省-广元市-利州区-东坝街道办事处-柜北社区居民委员会	
510802001010	四川省-广元市-利州区-东坝街道办事处-望江社区居民委员会	
510802001011	四川省-广元市-利州区-东坝街道办事处-老街社区居民委员会	
510802001012	四川省-广元市-利州区-东坝街道办事处-古堰社区居民委员会	
510802001013	四川省-广元市-利州区-东坝街道办事处-万缘社区居民委员会	
510802001014	四川省-广元市-利州区-东坝街道办事处-文昌社区居民委员会	
510802001015	四川省-广元市-利州区-东坝街道办事处-雁栖社区居民委员会	
