510322107002	四川省-自贡市-富顺县-互助镇-互助社区居委会	
510322107202	四川省-自贡市-富顺县-互助镇-永和村委会	
510322107203	四川省-自贡市-富顺县-互助镇-保家村委会	
510322107204	四川省-自贡市-富顺县-互助镇-小塘村委会	
510322107205	四川省-自贡市-富顺县-互助镇-高山村委会	
510322107206	四川省-自贡市-富顺县-互助镇-长山村委会	
510322107207	四川省-自贡市-富顺县-互助镇-友爱村委会	
510322107209	四川省-自贡市-富顺县-互助镇-李寺村委会	
510322107214	四川省-自贡市-富顺县-互助镇-力和村委会	
510322107217	四川省-自贡市-富顺县-互助镇-骑龙村委会	
510322107218	四川省-自贡市-富顺县-互助镇-万古村委会	
510322107219	四川省-自贡市-富顺县-互助镇-春光村委会	
510322107220	四川省-自贡市-富顺县-互助镇-金城村委会	
510322107221	四川省-自贡市-富顺县-互助镇-新湾村委会	
