511523114001	四川省-宜宾市-江安县-大井镇-大井社区居民委员会	
511523114002	四川省-宜宾市-江安县-大井镇-来凤社区居民委员会	
511523114201	四川省-宜宾市-江安县-大井镇-大井村民委员会	
511523114202	四川省-宜宾市-江安县-大井镇-小井村民委员会	
511523114203	四川省-宜宾市-江安县-大井镇-保加村民委员会	
511523114204	四川省-宜宾市-江安县-大井镇-中坝村民委员会	
511523114205	四川省-宜宾市-江安县-大井镇-中和村民委员会	
511523114206	四川省-宜宾市-江安县-大井镇-九角村民委员会	
511523114207	四川省-宜宾市-江安县-大井镇-友好村民委员会	
511523114208	四川省-宜宾市-江安县-大井镇-新房村民委员会	
511523114210	四川省-宜宾市-江安县-大井镇-龙坝村民委员会	
511523114211	四川省-宜宾市-江安县-大井镇-小流村民委员会	
511523114212	四川省-宜宾市-江安县-大井镇-太平村民委员会	
511523114213	四川省-宜宾市-江安县-大井镇-劳动村民委员会	
511523114214	四川省-宜宾市-江安县-大井镇-泥溪村民委员会	
511523114215	四川省-宜宾市-江安县-大井镇-兴伏村民委员会	
511523114216	四川省-宜宾市-江安县-大井镇-大房村民委员会	
511523114217	四川省-宜宾市-江安县-大井镇-五丰村民委员会	
511523114218	四川省-宜宾市-江安县-大井镇-丰收村民委员会	
511523114219	四川省-宜宾市-江安县-大井镇-建国村民委员会	
511523114220	四川省-宜宾市-江安县-大井镇-集龙村民委员会	
511523114221	四川省-宜宾市-江安县-大井镇-铜锣村民委员会	
511523114222	四川省-宜宾市-江安县-大井镇-九龙村民委员会	
