511622203001	四川省-广安市-武胜县-双星乡-双龙社区居委会	
511622203201	四川省-广安市-武胜县-双星乡-双狮村委会	
511622203202	四川省-广安市-武胜县-双星乡-花园村委会	
511622203203	四川省-广安市-武胜县-双星乡-龙岩村委会	
511622203204	四川省-广安市-武胜县-双星乡-东梁寨村委会	
511622203205	四川省-广安市-武胜县-双星乡-柏老村委会	
511622203206	四川省-广安市-武胜县-双星乡-工农村委会	
511622203207	四川省-广安市-武胜县-双星乡-石宝寨村委会	
511622203208	四川省-广安市-武胜县-双星乡-三喜村委会	
511622203209	四川省-广安市-武胜县-双星乡-平寨村委会	
511622203210	四川省-广安市-武胜县-双星乡-朝阳村委会	
511622203211	四川省-广安市-武胜县-双星乡-大梁村委会	
511622203212	四川省-广安市-武胜县-双星乡-水口村委会	
511622203213	四川省-广安市-武胜县-双星乡-马道子村委会	
