511922110001	四川省-巴中市-南江县-杨坝镇-杨坝社区居民委员会	
511922110002	四川省-巴中市-南江县-杨坝镇-新民社区居民委员会	
511922110200	四川省-巴中市-南江县-杨坝镇-赤卫村民委员会	
511922110201	四川省-巴中市-南江县-杨坝镇-桂花村民委员会	
511922110202	四川省-巴中市-南江县-杨坝镇-友谊村民委员会	
511922110203	四川省-巴中市-南江县-杨坝镇-柏林村民委员会	
511922110204	四川省-巴中市-南江县-杨坝镇-严河村民委员会	
511922110205	四川省-巴中市-南江县-杨坝镇-尖山村民委员会	
511922110206	四川省-巴中市-南江县-杨坝镇-田垭村民委员会	
511922110207	四川省-巴中市-南江县-杨坝镇-新坝村民委员会	
511922110208	四川省-巴中市-南江县-杨坝镇-茶溪村民委员会	
511922110209	四川省-巴中市-南江县-杨坝镇-罐坝村民委员会	
511922110210	四川省-巴中市-南江县-杨坝镇-硝洞村民委员会	
511922110211	四川省-巴中市-南江县-杨坝镇-牡丹村民委员会	
511922110212	四川省-巴中市-南江县-杨坝镇-柳坝村民委员会	
