511921106001	四川省-巴中市-通江县-至诚镇-沙坝子社区居委会	
511921106200	四川省-巴中市-通江县-至诚镇-柏溪村民委员会	
511921106201	四川省-巴中市-通江县-至诚镇-尖山村民委员会	
511921106202	四川省-巴中市-通江县-至诚镇-九子坡村民委员会	
511921106203	四川省-巴中市-通江县-至诚镇-莲花村民委员会	
511921106204	四川省-巴中市-通江县-至诚镇-沙坝子村民委员会	
511921106205	四川省-巴中市-通江县-至诚镇-永丰村民委员会	
511921106206	四川省-巴中市-通江县-至诚镇-鸳鸯村民委员会	
511921106207	四川省-巴中市-通江县-至诚镇-钟山村民委员会	
511921106208	四川省-巴中市-通江县-至诚镇-岚翠村民委员会	
511921106209	四川省-巴中市-通江县-至诚镇-鹦鹉村民委员会	
511921106210	四川省-巴中市-通江县-至诚镇-洪山塘村民委员会	
511921106211	四川省-巴中市-通江县-至诚镇-快活岭村民委员会	
511921106212	四川省-巴中市-通江县-至诚镇-盘石村民委员会	
511921106213	四川省-巴中市-通江县-至诚镇-元山子村民委员会	
