510522104001	四川省-泸州市-合江县-先市镇-幸福路社区居民委员会	
510522104002	四川省-泸州市-合江县-先市镇-之溪路社区居民委员会	
510522104201	四川省-泸州市-合江县-先市镇-下坝村民委员会	
510522104202	四川省-泸州市-合江县-先市镇-贾山村民委员会	
510522104203	四川省-泸州市-合江县-先市镇-后坝村民委员会	
510522104204	四川省-泸州市-合江县-先市镇-洋石桥村民委员会	
510522104205	四川省-泸州市-合江县-先市镇-安宁村民委员会	
510522104206	四川省-泸州市-合江县-先市镇-庙高村民委员会	
510522104207	四川省-泸州市-合江县-先市镇-雄坪村民委员会	
510522104208	四川省-泸州市-合江县-先市镇-新庙村民委员会	
510522104209	四川省-泸州市-合江县-先市镇-大土湾村民委员会	
510522104210	四川省-泸州市-合江县-先市镇-金钩村民委员会	
510522104211	四川省-泸州市-合江县-先市镇-汪坳村民委员会	
510522104212	四川省-泸州市-合江县-先市镇-罗院子村民委员会	
