510727100001	四川省-绵阳市-平武县-龙安镇-报恩寺社区居民委员会	
510727100002	四川省-绵阳市-平武县-龙安镇-东路社区居民委员会	
510727100003	四川省-绵阳市-平武县-龙安镇-西路社区居民委员会	
510727100004	四川省-绵阳市-平武县-龙安镇-政府街社区居民委员会	
510727100005	四川省-绵阳市-平武县-龙安镇-龙安镇九龙路社区	
510727100006	四川省-绵阳市-平武县-龙安镇-龙安镇南岸社区	
510727100201	四川省-绵阳市-平武县-龙安镇-枕头坪村民委员会	
510727100202	四川省-绵阳市-平武县-龙安镇-汇口村民委员会	
510727100203	四川省-绵阳市-平武县-龙安镇-三溪沟村民委员会	
510727100204	四川省-绵阳市-平武县-龙安镇-庙坝村民委员会	
510727100205	四川省-绵阳市-平武县-龙安镇-杨家河村民委员会	
510727100206	四川省-绵阳市-平武县-龙安镇-莫鱼沟村民委员会	
510727100207	四川省-绵阳市-平武县-龙安镇-义佛山村民委员会	
510727100208	四川省-绵阳市-平武县-龙安镇-两岔河村民委员会	
510727100209	四川省-绵阳市-平武县-龙安镇-四竹垭村民委员会	
510727100210	四川省-绵阳市-平武县-龙安镇-虹金村民委员会	
510727100211	四川省-绵阳市-平武县-龙安镇-两河堡村民委员会	
510727100212	四川省-绵阳市-平武县-龙安镇-铁龙堡村民委员会	
510727100213	四川省-绵阳市-平武县-龙安镇-东皋村民委员会	
510727100214	四川省-绵阳市-平武县-龙安镇-大坪村民委员会	
510727100215	四川省-绵阳市-平武县-龙安镇-长河村民委员会	
510727100216	四川省-绵阳市-平武县-龙安镇-曲水村民委员会	
510727100217	四川省-绵阳市-平武县-龙安镇-高坝村民委员会	
510727100218	四川省-绵阳市-平武县-龙安镇-石人村民委员会	
510727100219	四川省-绵阳市-平武县-龙安镇-青玉村民委员会	
510727100220	四川省-绵阳市-平武县-龙安镇-安国村民委员会	
510727100221	四川省-绵阳市-平武县-龙安镇-安场村民委员会	
