510923108001	四川省-遂宁市-大英县-金元镇-金元社区居委会	
510923108200	四川省-遂宁市-大英县-金元镇-斑竹山村委会	
510923108201	四川省-遂宁市-大英县-金元镇-宝沟村委会	
510923108202	四川省-遂宁市-大英县-金元镇-洞坡村委会	
510923108203	四川省-遂宁市-大英县-金元镇-洞湾村委会	
510923108204	四川省-遂宁市-大英县-金元镇-端祥村委会	
510923108205	四川省-遂宁市-大英县-金元镇-飞虎寨村委会	
510923108206	四川省-遂宁市-大英县-金元镇-高笋埝村委会	
510923108207	四川省-遂宁市-大英县-金元镇-河包田村委会	
510923108208	四川省-遂宁市-大英县-金元镇-河定海村委会	
510923108209	四川省-遂宁市-大英县-金元镇-江关咀村委会	
510923108210	四川省-遂宁市-大英县-金元镇-金容村委会	
510923108211	四川省-遂宁市-大英县-金元镇-金元村委会	
510923108212	四川省-遂宁市-大英县-金元镇-金竹湾村委会	
510923108213	四川省-遂宁市-大英县-金元镇-龙塘湾村委会	
510923108214	四川省-遂宁市-大英县-金元镇-峦苍柏村委会	
510923108215	四川省-遂宁市-大英县-金元镇-石宝沟村委会	
510923108216	四川省-遂宁市-大英县-金元镇-松林沟村委会	
510923108217	四川省-遂宁市-大英县-金元镇-天全山村委会	
510923108218	四川省-遂宁市-大英县-金元镇-峡码口村委会	
510923108219	四川省-遂宁市-大英县-金元镇-小林垭村委会	
510923108220	四川省-遂宁市-大英县-金元镇-永镇桥村委会	
510923108221	四川省-遂宁市-大英县-金元镇-圆通寺村委会	
510923108222	四川省-遂宁市-大英县-金元镇-转角楼村委会	
