511181101002	四川省-乐山市-峨眉山市-高桥镇-中兴社区居委会	
511181101201	四川省-乐山市-峨眉山市-高桥镇-高桥村委会	
511181101202	四川省-乐山市-峨眉山市-高桥镇-严寺村委会	
511181101203	四川省-乐山市-峨眉山市-高桥镇-汪坎村委会	
511181101204	四川省-乐山市-峨眉山市-高桥镇-观音村委会	
511181101205	四川省-乐山市-峨眉山市-高桥镇-黄茅村委会	
511181101206	四川省-乐山市-峨眉山市-高桥镇-张沟村委会	
511181101207	四川省-乐山市-峨眉山市-高桥镇-福田村委会	
511181101208	四川省-乐山市-峨眉山市-高桥镇-万槽村委会	
511181101209	四川省-乐山市-峨眉山市-高桥镇-余村村委会	
511181101210	四川省-乐山市-峨眉山市-高桥镇-云福村委会	
511181101211	四川省-乐山市-峨眉山市-高桥镇-两河村委会	
511181101212	四川省-乐山市-峨眉山市-高桥镇-王李村委会	
511181101213	四川省-乐山市-峨眉山市-高桥镇-杨寺村委会	
511181101214	四川省-乐山市-峨眉山市-高桥镇-寨子村委会	
