511322109001	四川省-南充市-营山县-消水镇-消水街道社区居委会	
511322109201	四川省-南充市-营山县-消水镇-金华村村委会	
511322109202	四川省-南充市-营山县-消水镇-黑滩村村委会	
511322109203	四川省-南充市-营山县-消水镇-新渡村村委会	
511322109204	四川省-南充市-营山县-消水镇-白鹤村村委会	
511322109205	四川省-南充市-营山县-消水镇-樟树村村委会	
511322109206	四川省-南充市-营山县-消水镇-阳洪村村委会	
511322109207	四川省-南充市-营山县-消水镇-老观村村委会	
511322109208	四川省-南充市-营山县-消水镇-峰台村村委会	
511322109209	四川省-南充市-营山县-消水镇-枇杷村村委会	
511322109210	四川省-南充市-营山县-消水镇-双石村村委会	
511322109211	四川省-南充市-营山县-消水镇-巴岩村村委会	
511322109212	四川省-南充市-营山县-消水镇-蓬山村村委会	
511322109213	四川省-南充市-营山县-消水镇-凉风村村委会	
511322109214	四川省-南充市-营山县-消水镇-思凤村村委会	
511322109215	四川省-南充市-营山县-消水镇-碑桠村村委会	
511322109216	四川省-南充市-营山县-消水镇-龙佛村村委会	
511322109217	四川省-南充市-营山县-消水镇-湾滩村村委会	
511322109218	四川省-南充市-营山县-消水镇-五羊村村委会	
