511703122001	四川省-达州市-达川区-赵固镇-街道社区居民委员会	
511703122200	四川省-达州市-达川区-赵固镇-锤虹村民委员会	
511703122201	四川省-达州市-达川区-赵固镇-灵岗村民委员会	
511703122202	四川省-达州市-达川区-赵固镇-磨滩村民委员会	
511703122203	四川省-达州市-达川区-赵固镇-谷王村民委员会	
511703122204	四川省-达州市-达川区-赵固镇-兴隆村民委员会	
511703122205	四川省-达州市-达川区-赵固镇-天坪村民委员会	
511703122206	四川省-达州市-达川区-赵固镇-长深村民委员会	
511703122207	四川省-达州市-达川区-赵固镇-普安村民委员会	
511703122208	四川省-达州市-达川区-赵固镇-山河村民委员会	
511703122209	四川省-达州市-达川区-赵固镇-茶岩村民委员会	
511703122210	四川省-达州市-达川区-赵固镇-转马村民委员会	
511703122211	四川省-达州市-达川区-赵固镇-罗家村民委员会	
511703122212	四川省-达州市-达川区-赵固镇-岩坝村民委员会	
511703122213	四川省-达州市-达川区-赵固镇-天宫村民委员会	
511703122214	四川省-达州市-达川区-赵固镇-水文村民委员会	
511703122215	四川省-达州市-达川区-赵固镇-庙安村民委员会	
511703122216	四川省-达州市-达川区-赵固镇-南井村民委员会	
