511381105001	四川省-南充市-阆中市-柏垭镇-柏垭社区居民委员会	
511381105204	四川省-南充市-阆中市-柏垭镇-富乐庙村民委员会	
511381105206	四川省-南充市-阆中市-柏垭镇-碧云村民委员会	
511381105208	四川省-南充市-阆中市-柏垭镇-上游村民委员会	
511381105210	四川省-南充市-阆中市-柏垭镇-铺垭村民委员会	
511381105212	四川省-南充市-阆中市-柏垭镇-虎溪村民委员会	
511381105214	四川省-南充市-阆中市-柏垭镇-淳风寺村民委员会	
511381105216	四川省-南充市-阆中市-柏垭镇-万寿村民委员会	
511381105217	四川省-南充市-阆中市-柏垭镇-檬子嘴村民委员会	
511381105219	四川省-南充市-阆中市-柏垭镇-羊鹿村民委员会	
511381105220	四川省-南充市-阆中市-柏垭镇-莲池村民委员会	
511381105223	四川省-南充市-阆中市-柏垭镇-老房嘴村民委员会	
511381105224	四川省-南充市-阆中市-柏垭镇-高观寺村民委员会	
511381105227	四川省-南充市-阆中市-柏垭镇-回龙场村民委员会	
511381105231	四川省-南充市-阆中市-柏垭镇-鹿角溪村民委员会	
511381105234	四川省-南充市-阆中市-柏垭镇-杜家垭村民委员会	
511381105235	四川省-南充市-阆中市-柏垭镇-南登观村民委员会	
511381105238	四川省-南充市-阆中市-柏垭镇-君庆寺村民委员会	
511381105239	四川省-南充市-阆中市-柏垭镇-琴鹤村民委员会	
511381105242	四川省-南充市-阆中市-柏垭镇-新场村民委员会	
511381105246	四川省-南充市-阆中市-柏垭镇-金华村民委员会	
511381105247	四川省-南充市-阆中市-柏垭镇-福星村民委员会	
