512021111001	四川省-资阳市-安岳县-两板桥镇-复兴社区居民委员会	
512021111200	四川省-资阳市-安岳县-两板桥镇-筒河村村民委员会	
512021111201	四川省-资阳市-安岳县-两板桥镇-沙坝村村民委员会	
512021111202	四川省-资阳市-安岳县-两板桥镇-东堰村村民委员会	
512021111203	四川省-资阳市-安岳县-两板桥镇-鱼岩村村民委员会	
512021111204	四川省-资阳市-安岳县-两板桥镇-杉树村村民委员会	
512021111205	四川省-资阳市-安岳县-两板桥镇-玉龙村村民委员会	
512021111206	四川省-资阳市-安岳县-两板桥镇-五七村村民委员会	
512021111207	四川省-资阳市-安岳县-两板桥镇-巴岩村村民委员会	
512021111208	四川省-资阳市-安岳县-两板桥镇-碑湾村村民委员会	
512021111209	四川省-资阳市-安岳县-两板桥镇-河边村村民委员会	
512021111210	四川省-资阳市-安岳县-两板桥镇-僧亭村村民委员会	
512021111211	四川省-资阳市-安岳县-两板桥镇-军民村村民委员会	
512021111212	四川省-资阳市-安岳县-两板桥镇-自生村村民委员会	
512021111213	四川省-资阳市-安岳县-两板桥镇-玉井村村民委员会	
512021111214	四川省-资阳市-安岳县-两板桥镇-作坊村村民委员会	
