511524113001	四川省-宜宾市-长宁县-井江镇-太平社区居民委员会	
511524113201	四川省-宜宾市-长宁县-井江镇-马达社区村民委员会	
511524113202	四川省-宜宾市-长宁县-井江镇-兴田社区村民委员会	
511524113203	四川省-宜宾市-长宁县-井江镇-民政社区村民委员会	
511524113204	四川省-宜宾市-长宁县-井江镇-仁里村民委员会	
511524113205	四川省-宜宾市-长宁县-井江镇-新政社区村民委员会	
511524113206	四川省-宜宾市-长宁县-井江镇-长龙村民委员会	
511524113207	四川省-宜宾市-长宁县-井江镇-广济村民委员会	
511524113208	四川省-宜宾市-长宁县-井江镇-三块村民委员会	
511524113209	四川省-宜宾市-长宁县-井江镇-佛应村民委员会	
511524113210	四川省-宜宾市-长宁县-井江镇-水利村民委员会	
511524113211	四川省-宜宾市-长宁县-井江镇-莲花村民委员会	
511524113212	四川省-宜宾市-长宁县-井江镇-下寨村民委员会	
511524113213	四川省-宜宾市-长宁县-井江镇-高硐村民委员会	
