511111102001	四川省-乐山市-沙湾区-太平镇-太平社区居委会	
511111102201	四川省-乐山市-沙湾区-太平镇-罗一村委会	
511111102202	四川省-乐山市-沙湾区-太平镇-付塘村委会	
511111102203	四川省-乐山市-沙湾区-太平镇-天顺井村委会	
511111102204	四川省-乐山市-沙湾区-太平镇-稻麦村委会	
511111102205	四川省-乐山市-沙湾区-太平镇-五高山村委会	
511111102206	四川省-乐山市-沙湾区-太平镇-老码头村委会	
511111102207	四川省-乐山市-沙湾区-太平镇-草坝村委会	
511111102208	四川省-乐山市-沙湾区-太平镇-杜家桥村委会	
511111102209	四川省-乐山市-沙湾区-太平镇-费槽村委会	
511111102210	四川省-乐山市-沙湾区-太平镇-张湾村委会	
511111102211	四川省-乐山市-沙湾区-太平镇-双星村委会	
511111102212	四川省-乐山市-沙湾区-太平镇-杨村坝村委会	
511111102213	四川省-乐山市-沙湾区-太平镇-马胡埂村委会	
511111102214	四川省-乐山市-沙湾区-太平镇-月咡坝村村民委员会	
511111102215	四川省-乐山市-沙湾区-太平镇-肖店村委会	
511111102216	四川省-乐山市-沙湾区-太平镇-孙坝村委会	
