510904101001	四川省-遂宁市-安居区-东禅镇-上游社区居委会	
510904101200	四川省-遂宁市-安居区-东禅镇-黄桷垭村村民委员会	
510904101201	四川省-遂宁市-安居区-东禅镇-白鹤嘴村村民委员会	
510904101202	四川省-遂宁市-安居区-东禅镇-木桥村村民委员会	
510904101203	四川省-遂宁市-安居区-东禅镇-马家桥村村民委员会	
510904101204	四川省-遂宁市-安居区-东禅镇-马良沟村村民委员会	
510904101205	四川省-遂宁市-安居区-东禅镇-板凳垭村村民委员会	
510904101206	四川省-遂宁市-安居区-东禅镇-魔芋湾村村民委员会	
510904101207	四川省-遂宁市-安居区-东禅镇-新桥河村村民委员会	
510904101208	四川省-遂宁市-安居区-东禅镇-团房村村民委员会	
510904101209	四川省-遂宁市-安居区-东禅镇-书房垭村村民委员会	
510904101210	四川省-遂宁市-安居区-东禅镇-牌坊沟村村民委员会	
510904101211	四川省-遂宁市-安居区-东禅镇-石桥沟村村民委员会	
510904101212	四川省-遂宁市-安居区-东禅镇-盐灶房村村民委员会	
510904101213	四川省-遂宁市-安居区-东禅镇-万元寺村村民委员会	
510904101214	四川省-遂宁市-安居区-东禅镇-木鱼庙村村民委员会	
510904101215	四川省-遂宁市-安居区-东禅镇-双柏树村村民委员会	
510904101216	四川省-遂宁市-安居区-东禅镇-油榨岩村村民委员会	
510904101217	四川省-遂宁市-安居区-东禅镇-三岔沟村村民委员会	
510904101218	四川省-遂宁市-安居区-东禅镇-佛圣庙村村民委员会	
510904101219	四川省-遂宁市-安居区-东禅镇-十里桥村村民委员会	
510904101220	四川省-遂宁市-安居区-东禅镇-回龙桥村村民委员会	
510904101221	四川省-遂宁市-安居区-东禅镇-黄茅沟村村民委员会	
510904101222	四川省-遂宁市-安居区-东禅镇-徐家沟村村民委员会	
510904101223	四川省-遂宁市-安居区-东禅镇-金马寺村村民委员会	
510904101224	四川省-遂宁市-安居区-东禅镇-瓦窑沟村村民委员会	
510904101225	四川省-遂宁市-安居区-东禅镇-响滩村村民委员会	
510904101226	四川省-遂宁市-安居区-东禅镇-田家堰村村民委员会	
510904101227	四川省-遂宁市-安居区-东禅镇-柴家沟村村民委员会	
510904101228	四川省-遂宁市-安居区-东禅镇-大春沟村村民委员会	
510904101229	四川省-遂宁市-安居区-东禅镇-石庙子村村民委员会	
510904101230	四川省-遂宁市-安居区-东禅镇-报国寺村村民委员会	
510904101231	四川省-遂宁市-安居区-东禅镇-车湾村村民委员会	
510904101232	四川省-遂宁市-安居区-东禅镇-豹子沟村村民委员会	
510904101233	四川省-遂宁市-安居区-东禅镇-桐子湾村村民委员会	
