511011112001	四川省-内江市-东兴区-椑南镇-界牌社区居委会	
511011112002	四川省-内江市-东兴区-椑南镇-双洞子社区居委会	
511011112003	四川省-内江市-东兴区-椑南镇-牛棚子社区居委会	
511011112004	四川省-内江市-东兴区-椑南镇-田圃社区居委会	
511011112202	四川省-内江市-东兴区-椑南镇-沙石村村委会	
511011112203	四川省-内江市-东兴区-椑南镇-四发村村委会	
511011112205	四川省-内江市-东兴区-椑南镇-花马村村委会	
511011112206	四川省-内江市-东兴区-椑南镇-岔冲村村委会	
511011112207	四川省-内江市-东兴区-椑南镇-红庙村村委会	
511011112208	四川省-内江市-东兴区-椑南镇-凉水井村村委会	
511011112209	四川省-内江市-东兴区-椑南镇-四方碑村村委会	
511011112210	四川省-内江市-东兴区-椑南镇-河口村村委会	
511011112211	四川省-内江市-东兴区-椑南镇-游家坝村村委会	
511011112212	四川省-内江市-东兴区-椑南镇-烧房村村委会	
511011112213	四川省-内江市-东兴区-椑南镇-麻湾村村委会	
511011112214	四川省-内江市-东兴区-椑南镇-千河村村委会	
511011112215	四川省-内江市-东兴区-椑南镇-资圣村村委会	
511011112216	四川省-内江市-东兴区-椑南镇-大冲村村委会	
511011112217	四川省-内江市-东兴区-椑南镇-蒋家寺村村委会	
511011112218	四川省-内江市-东兴区-椑南镇-龙湾村村委会	
