510422204200	四川省-攀枝花市-盐边县-鳡鱼彝族乡-鳡鱼社区村民委员会	
510422204201	四川省-攀枝花市-盐边县-鳡鱼彝族乡-大伙房村民委员会	
510422204202	四川省-攀枝花市-盐边县-鳡鱼彝族乡-大洼社区村民委员会	
510422204203	四川省-攀枝花市-盐边县-鳡鱼彝族乡-街道社区村民委员会	
510422204204	四川省-攀枝花市-盐边县-鳡鱼彝族乡-胜利社区村民委员会	
510422204205	四川省-攀枝花市-盐边县-鳡鱼彝族乡-小槽村民委员会	
510422204206	四川省-攀枝花市-盐边县-鳡鱼彝族乡-侯家坪村民委员会	
510422204207	四川省-攀枝花市-盐边县-鳡鱼彝族乡-东风村民委员会	
510422204208	四川省-攀枝花市-盐边县-鳡鱼彝族乡-联合村民委员会	
510422204209	四川省-攀枝花市-盐边县-鳡鱼彝族乡-新建村民委员会	
510422204210	四川省-攀枝花市-盐边县-鳡鱼彝族乡-小石洼村民委员会	
510422204211	四川省-攀枝花市-盐边县-鳡鱼彝族乡-马鹿社区村民委员会	
510422204212	四川省-攀枝花市-盐边县-鳡鱼彝族乡-大村子村民委员会	
510422204213	四川省-攀枝花市-盐边县-鳡鱼彝族乡-岔河社区村民委员会	
