511325229201	四川省-南充市-西充县-东太乡-东太村村民委员会	
511325229202	四川省-南充市-西充县-东太乡-东岗山村民委员会	
511325229203	四川省-南充市-西充县-东太乡-金龙山村民委员会	
511325229204	四川省-南充市-西充县-东太乡-天马山村民委员会	
511325229205	四川省-南充市-西充县-东太乡-长坪沟村民委员会	
511325229206	四川省-南充市-西充县-东太乡-土地垭村民委员会	
511325229207	四川省-南充市-西充县-东太乡-三岔河村民委员会	
511325229208	四川省-南充市-西充县-东太乡-响堂堡村民委员会	
511325229209	四川省-南充市-西充县-东太乡-八宝山村民委员会	
511325229210	四川省-南充市-西充县-东太乡-莲花寺村民委员会	
511325229211	四川省-南充市-西充县-东太乡-鱼池寺村民委员会	
511325229212	四川省-南充市-西充县-东太乡-团岭子村民委员会	
511325229213	四川省-南充市-西充县-东太乡-空柏树村民委员会	
511325229214	四川省-南充市-西充县-东太乡-太清宫村民委员会	
511325229215	四川省-南充市-西充县-东太乡-红花坪村民委员会	
