511703110001	四川省-达州市-达川区-河市镇-长航社区居民委员会	
511703110002	四川省-达州市-达川区-河市镇-南大街社区居民委员会	
511703110003	四川省-达州市-达川区-河市镇-后街社区居民委员会	
511703110004	四川省-达州市-达川区-河市镇-新场社区居民委员会	
511703110206	四川省-达州市-达川区-河市镇-大乡村民委员会	
511703110207	四川省-达州市-达川区-河市镇-河龙村民委员会	
511703110208	四川省-达州市-达川区-河市镇-昌红村民委员会	
511703110209	四川省-达州市-达川区-河市镇-成都农村社区村民委员会	
511703110216	四川省-达州市-达川区-河市镇-金湾村民委员会	
511703110217	四川省-达州市-达川区-河市镇-金河村民委员会	
511703110218	四川省-达州市-达川区-河市镇-金马村民委员会	
511703110219	四川省-达州市-达川区-河市镇-金滩村民委员会	
511703110220	四川省-达州市-达川区-河市镇-金星村民委员会	
511703110221	四川省-达州市-达川区-河市镇-新陶村民委员会	
511703110222	四川省-达州市-达川区-河市镇-新桥村民委员会	
511703110223	四川省-达州市-达川区-河市镇-新勤村民委员会	
511703110224	四川省-达州市-达川区-河市镇-新龙村民委员会	
