511025108001	四川省-内江市-资中县-龙结镇-龙结场社区居委会	
511025108201	四川省-内江市-资中县-龙结镇-大朝门村委会	
511025108202	四川省-内江市-资中县-龙结镇-柏杨村委会	
511025108203	四川省-内江市-资中县-龙结镇-米粮村委会	
511025108204	四川省-内江市-资中县-龙结镇-青龙村委会	
511025108205	四川省-内江市-资中县-龙结镇-回龙村委会	
511025108206	四川省-内江市-资中县-龙结镇-高坪村委会	
511025108207	四川省-内江市-资中县-龙结镇-杨家山村委会	
511025108208	四川省-内江市-资中县-龙结镇-余家湾村委会	
511025108209	四川省-内江市-资中县-龙结镇-蜂糖河村委会	
511025108210	四川省-内江市-资中县-龙结镇-闵堂山村委会	
511025108211	四川省-内江市-资中县-龙结镇-沙子沟村委会	
511025108212	四川省-内江市-资中县-龙结镇-大路沟村委会	
511025108213	四川省-内江市-资中县-龙结镇-长堰子村委会	
511025108214	四川省-内江市-资中县-龙结镇-石笋沟村委会	
511025108215	四川省-内江市-资中县-龙结镇-圣水寺村委会	
511025108216	四川省-内江市-资中县-龙结镇-观音坝村委会	
511025108217	四川省-内江市-资中县-龙结镇-岩湾村委会	
511025108218	四川省-内江市-资中县-龙结镇-盐店村委会	
511025108219	四川省-内江市-资中县-龙结镇-横山寺村委会	
511025108220	四川省-内江市-资中县-龙结镇-方家坝村委会	
511025108221	四川省-内江市-资中县-龙结镇-大楠沟村委会	
511025108222	四川省-内江市-资中县-龙结镇-白岩洞村委会	
511025108223	四川省-内江市-资中县-龙结镇-黄金村委会	
511025108224	四川省-内江市-资中县-龙结镇-硝洞子村委会	
511025108225	四川省-内江市-资中县-龙结镇-芦花村委会	
511025108226	四川省-内江市-资中县-龙结镇-芭蕉湾村委会	
511025108227	四川省-内江市-资中县-龙结镇-谭家坝村委会	
511025108228	四川省-内江市-资中县-龙结镇-彭家沟村委会	
