513322102001	四川省-甘孜藏族自治州-泸定县-兴隆镇-兴隆街道居民委员会	
513322102209	四川省-甘孜藏族自治州-泸定县-兴隆镇-兴和村民委员会	
513322102210	四川省-甘孜藏族自治州-泸定县-兴隆镇-兴隆村民委员会	
513322102211	四川省-甘孜藏族自治州-泸定县-兴隆镇-沈村村民委员会	
513322102212	四川省-甘孜藏族自治州-泸定县-兴隆镇-堡子村民委员会	
513322102213	四川省-甘孜藏族自治州-泸定县-兴隆镇-乌支索村民委员会	
513322102214	四川省-甘孜藏族自治州-泸定县-兴隆镇-瓦斯村民委员会	
513322102215	四川省-甘孜藏族自治州-泸定县-兴隆镇-海子村民委员会	
513322102216	四川省-甘孜藏族自治州-泸定县-兴隆镇-大坪村民委员会	
513322102217	四川省-甘孜藏族自治州-泸定县-兴隆镇-银厂村民委员会	
513322102218	四川省-甘孜藏族自治州-泸定县-兴隆镇-马桑坡村民委员会	
513322102219	四川省-甘孜藏族自治州-泸定县-兴隆镇-阳山村民委员会	
513322102220	四川省-甘孜藏族自治州-泸定县-兴隆镇-青岗树村民委员会	
513322102221	四川省-甘孜藏族自治州-泸定县-兴隆镇-二道坎村民委员会	
513322102222	四川省-甘孜藏族自治州-泸定县-兴隆镇-毛家寨村民委员会	
513322102223	四川省-甘孜藏族自治州-泸定县-兴隆镇-和平村民委员会	
513322102224	四川省-甘孜藏族自治州-泸定县-兴隆镇-蒲麦地村民委员会	
513322102225	四川省-甘孜藏族自治州-泸定县-兴隆镇-下马厂村民委员会	
513322102226	四川省-甘孜藏族自治州-泸定县-兴隆镇-牛背山村民委员会	
513322102227	四川省-甘孜藏族自治州-泸定县-兴隆镇-庆丰村民委员会	
513322102228	四川省-甘孜藏族自治州-泸定县-兴隆镇-化林村民委员会	
513322102229	四川省-甘孜藏族自治州-泸定县-兴隆镇-盐水溪村民委员会	
513322102230	四川省-甘孜藏族自治州-泸定县-兴隆镇-三条岗村民委员会	
