511324232001	四川省-南充市-仪陇县-武棚乡-樟树桥社区居民委员会	
511324232201	四川省-南充市-仪陇县-武棚乡-土寨沟村委会	
511324232202	四川省-南充市-仪陇县-武棚乡-楼子沟村委会	
511324232203	四川省-南充市-仪陇县-武棚乡-赵家湾村委会	
511324232204	四川省-南充市-仪陇县-武棚乡-金堂湾村委会	
511324232205	四川省-南充市-仪陇县-武棚乡-柏树堂村委会	
511324232206	四川省-南充市-仪陇县-武棚乡-郑家沟村委会	
511324232207	四川省-南充市-仪陇县-武棚乡-肖家梁村委会	
511324232208	四川省-南充市-仪陇县-武棚乡-团包山村委会	
511324232209	四川省-南充市-仪陇县-武棚乡-曾家沟村委会	
511324232210	四川省-南充市-仪陇县-武棚乡-新丰寺村委会	
511324232211	四川省-南充市-仪陇县-武棚乡-红庙子村委会	
511324232212	四川省-南充市-仪陇县-武棚乡-桂花屋村委会	
511324232213	四川省-南充市-仪陇县-武棚乡-新石桥村委会	
