510923102001	四川省-遂宁市-大英县-回马镇-化工街社区居委会	
510923102002	四川省-遂宁市-大英县-回马镇-临园大道社区居委会	
510923102003	四川省-遂宁市-大英县-回马镇-金竹街社区居委会	
510923102004	四川省-遂宁市-大英县-回马镇-双江社区居委会	
510923102200	四川省-遂宁市-大英县-回马镇-临江村委会	
510923102201	四川省-遂宁市-大英县-回马镇-农林村委会	
510923102202	四川省-遂宁市-大英县-回马镇-光明村委会	
510923102203	四川省-遂宁市-大英县-回马镇-窑垭村委会	
510923102204	四川省-遂宁市-大英县-回马镇-团结村委会	
510923102205	四川省-遂宁市-大英县-回马镇-文武村委会	
510923102206	四川省-遂宁市-大英县-回马镇-夏家沟村委会	
510923102207	四川省-遂宁市-大英县-回马镇-永和村委会	
510923102208	四川省-遂宁市-大英县-回马镇-金竹村委会	
510923102209	四川省-遂宁市-大英县-回马镇-枯井村委会	
510923102210	四川省-遂宁市-大英县-回马镇-芦林沟村委会	
510923102211	四川省-遂宁市-大英县-回马镇-元山村委会	
510923102212	四川省-遂宁市-大英县-回马镇-新龙桥村委会	
510923102213	四川省-遂宁市-大英县-回马镇-长江村委会	
510923102214	四川省-遂宁市-大英县-回马镇-涪江村委会	
510923102215	四川省-遂宁市-大英县-回马镇-花园村委会	
510923102216	四川省-遂宁市-大英县-回马镇-郪梨园村委会	
510923102217	四川省-遂宁市-大英县-回马镇-郪江村委会	
