511621223001	四川省-广安市-岳池县-伏龙乡-腾龙社区居委会	
511621223201	四川省-广安市-岳池县-伏龙乡-打鱼滩村委会	
511621223202	四川省-广安市-岳池县-伏龙乡-田家坝村委会	
511621223203	四川省-广安市-岳池县-伏龙乡-茶子沟村委会	
511621223204	四川省-广安市-岳池县-伏龙乡-水口庙村委会	
511621223205	四川省-广安市-岳池县-伏龙乡-走马岭村委会	
511621223206	四川省-广安市-岳池县-伏龙乡-郑家坝村委会	
511621223207	四川省-广安市-岳池县-伏龙乡-碑梁子村委会	
511621223208	四川省-广安市-岳池县-伏龙乡-天苍坪村委会	
511621223209	四川省-广安市-岳池县-伏龙乡-龙堂庙村委会	
511621223210	四川省-广安市-岳池县-伏龙乡-关家嘴村委会	
511621223211	四川省-广安市-岳池县-伏龙乡-李家嘴村委会	
511621223212	四川省-广安市-岳池县-伏龙乡-任家坪村委会	
511621223213	四川省-广安市-岳池县-伏龙乡-大界溪村委会	
511621223214	四川省-广安市-岳池县-伏龙乡-岩湾村委会	
511621223215	四川省-广安市-岳池县-伏龙乡-沈家沟村委会	
511621223216	四川省-广安市-岳池县-伏龙乡-白杨湾村委会	
511621223217	四川省-广安市-岳池县-伏龙乡-龙堂沟村委会	
511621223218	四川省-广安市-岳池县-伏龙乡-何家沟村委会	
511621223219	四川省-广安市-岳池县-伏龙乡-一碗水村委会	
511621223220	四川省-广安市-岳池县-伏龙乡-半边岩村委会	
511621223221	四川省-广安市-岳池县-伏龙乡-三夹沟村委会	
511621223222	四川省-广安市-岳池县-伏龙乡-芝阳寨村委会	
511621223223	四川省-广安市-岳池县-伏龙乡-青鸟石村委会	
511621223224	四川省-广安市-岳池县-伏龙乡-吞口坝村委会	
511621223225	四川省-广安市-岳池县-伏龙乡-石狮子村委会	
511621223226	四川省-广安市-岳池县-伏龙乡-谭家院村委会	
511621223227	四川省-广安市-岳池县-伏龙乡-蔡家沟村委会	
