510182108002	四川省-成都市-彭州市-隆丰镇-双埝社区居委会	
510182108003	四川省-成都市-彭州市-隆丰镇-新润社区居委会	
510182108203	四川省-成都市-彭州市-隆丰镇-西北村村民委员会	
510182108204	四川省-成都市-彭州市-隆丰镇-文家村村民委员会	
510182108206	四川省-成都市-彭州市-隆丰镇-金山村村民委员会	
510182108208	四川省-成都市-彭州市-隆丰镇-同德村村民委员会	
510182108209	四川省-成都市-彭州市-隆丰镇-九九村村民委员会	
510182108210	四川省-成都市-彭州市-隆丰镇-太尉村村民委员会	
510182108211	四川省-成都市-彭州市-隆丰镇-公林村村民委员会	
510182108216	四川省-成都市-彭州市-隆丰镇-大宝村村民委员会	
510182108217	四川省-成都市-彭州市-隆丰镇-高皇村村民委员会	
510182108218	四川省-成都市-彭州市-隆丰镇-富集村村民委员会	
510182108219	四川省-成都市-彭州市-隆丰镇-回龙村村民委员会	
510182108220	四川省-成都市-彭州市-隆丰镇-团结村村民委员会	
510182108221	四川省-成都市-彭州市-隆丰镇-岚锦村村民委员会	
510182108222	四川省-成都市-彭州市-隆丰镇-桂花林村村民委员会	
510182108223	四川省-成都市-彭州市-隆丰镇-九龙村村民委员会	
510182108224	四川省-成都市-彭州市-隆丰镇-红光村村民委员会	
510182108226	四川省-成都市-彭州市-隆丰镇-双河村村民委员会	
510182108227	四川省-成都市-彭州市-隆丰镇-万安村村民委员会	
