510623113001	四川省-德阳市-中江县-玉兴镇-笋竹垭社区居委会	
510623113201	四川省-德阳市-中江县-玉兴镇-玉屏村村委会	
510623113203	四川省-德阳市-中江县-玉兴镇-旭光村村委会	
510623113204	四川省-德阳市-中江县-玉兴镇-团山村村委会	
510623113205	四川省-德阳市-中江县-玉兴镇-桃花店村村委会	
510623113206	四川省-德阳市-中江县-玉兴镇-望云村村委会	
510623113207	四川省-德阳市-中江县-玉兴镇-太山村村委会	
510623113208	四川省-德阳市-中江县-玉兴镇-囤粮村村委会	
510623113209	四川省-德阳市-中江县-玉兴镇-三元桥村村委会	
510623113210	四川省-德阳市-中江县-玉兴镇-凡龙村村委会	
510623113211	四川省-德阳市-中江县-玉兴镇-长春村村委会	
510623113212	四川省-德阳市-中江县-玉兴镇-青松村村委会	
510623113213	四川省-德阳市-中江县-玉兴镇-金钩村村委会	
510623113214	四川省-德阳市-中江县-玉兴镇-花红村村委会	
510623113215	四川省-德阳市-中江县-玉兴镇-大石村村委会	
510623113216	四川省-德阳市-中江县-玉兴镇-小拱桥村村委会	
