511504117001	四川省-宜宾市-叙州区-古柏镇-古柏社区居民委员会	
511504117201	四川省-宜宾市-叙州区-古柏镇-岷江社区村民委员会	
511504117202	四川省-宜宾市-叙州区-古柏镇-堰坝村民委员会	
511504117203	四川省-宜宾市-叙州区-古柏镇-民治村民委员会	
511504117204	四川省-宜宾市-叙州区-古柏镇-农村社区村民委员会	
511504117205	四川省-宜宾市-叙州区-古柏镇-凉水村民委员会	
511504117206	四川省-宜宾市-叙州区-古柏镇-红庙村民委员会	
511504117207	四川省-宜宾市-叙州区-古柏镇-丰富村民委员会	
511504117208	四川省-宜宾市-叙州区-古柏镇-越江村民委员会	
511504117209	四川省-宜宾市-叙州区-古柏镇-古柏村民委员会	
511504117210	四川省-宜宾市-叙州区-古柏镇-金坪村民委员会	
511504117211	四川省-宜宾市-叙州区-古柏镇-高民村民委员会	
511504117212	四川省-宜宾市-叙州区-古柏镇-永乐社区村民委员会	
