510824109001	四川省-广元市-苍溪县-鸳溪镇-鸳溪镇院溪口社区居委会	
510824109201	四川省-广元市-苍溪县-鸳溪镇-古楼村民委员会	
510824109202	四川省-广元市-苍溪县-鸳溪镇-龙回村民委员会	
510824109203	四川省-广元市-苍溪县-鸳溪镇-弓岭村民委员会	
510824109204	四川省-广元市-苍溪县-鸳溪镇-炎灯村民委员会	
510824109205	四川省-广元市-苍溪县-鸳溪镇-学堂村民委员会	
510824109206	四川省-广元市-苍溪县-鸳溪镇-龙岩村民委员会	
510824109207	四川省-广元市-苍溪县-鸳溪镇-新庙村民委员会	
510824109208	四川省-广元市-苍溪县-鸳溪镇-七宝村民委员会	
510824109209	四川省-广元市-苍溪县-鸳溪镇-民中村民委员会	
510824109210	四川省-广元市-苍溪县-鸳溪镇-三岔村民委员会	
510824109211	四川省-广元市-苍溪县-鸳溪镇-凤山村民委员会	
510824109212	四川省-广元市-苍溪县-鸳溪镇-四房山村民委员会	
510824109213	四川省-广元市-苍溪县-鸳溪镇-鸳溪村民委员会	
510824109214	四川省-广元市-苍溪县-鸳溪镇-垭口村民委员会	
510824109215	四川省-广元市-苍溪县-鸳溪镇-浩口村民委员会	
510824109216	四川省-广元市-苍溪县-鸳溪镇-石盘村民委员会	
510824109217	四川省-广元市-苍溪县-鸳溪镇-清明村民委员会	
