510183102001	四川省-成都市-邛崃市-牟礼镇-牟礼社区居委会	
510183102002	四川省-成都市-邛崃市-牟礼镇-新街社区居委会	
510183102003	四川省-成都市-邛崃市-牟礼镇-永丰社区居委会	
510183102201	四川省-成都市-邛崃市-牟礼镇-曹店村民委员会	
510183102204	四川省-成都市-邛崃市-牟礼镇-乌木村民委员会	
510183102207	四川省-成都市-邛崃市-牟礼镇-龙凼村民委员会	
510183102208	四川省-成都市-邛崃市-牟礼镇-赵塔村民委员会	
510183102210	四川省-成都市-邛崃市-牟礼镇-清河村民委员会	
510183102213	四川省-成都市-邛崃市-牟礼镇-同录村民委员会	
510183102215	四川省-成都市-邛崃市-牟礼镇-两河村民委员会	
510183102219	四川省-成都市-邛崃市-牟礼镇-凤林村民委员会	
510183102220	四川省-成都市-邛崃市-牟礼镇-三河村民委员会	
510183102224	四川省-成都市-邛崃市-牟礼镇-迎祥村民委员会	
510183102227	四川省-成都市-邛崃市-牟礼镇-小塘村民委员会	
510183102228	四川省-成都市-邛崃市-牟礼镇-龙凤村民委员会	
510183102229	四川省-成都市-邛崃市-牟礼镇-开元村民委员会	
510183102230	四川省-成都市-邛崃市-牟礼镇-杨柳村民委员会	
