511011002001	四川省-内江市-东兴区-西林街道-月亮社区居委会	
511011002002	四川省-内江市-东兴区-西林街道-兴盛社区居委会	
511011002003	四川省-内江市-东兴区-西林街道-西林社区居委会	
511011002004	四川省-内江市-东兴区-西林街道-桐梓社区居委会	
511011002005	四川省-内江市-东兴区-西林街道-师院社区居委会	
511011002006	四川省-内江市-东兴区-西林街道-汉安社区居委会	
511011002007	四川省-内江市-东兴区-西林街道-翡翠社区居委会	
511011002008	四川省-内江市-东兴区-西林街道-五星社区居委会	
511011002009	四川省-内江市-东兴区-西林街道-晨望社区居委会	
511011002010	四川省-内江市-东兴区-西林街道-玉峰社区居委会	
511011002011	四川省-内江市-东兴区-西林街道-太平社区居委会	
511011002012	四川省-内江市-东兴区-西林街道-双星社区居委会	
511011002013	四川省-内江市-东兴区-西林街道-金牛社区居委会	
511011002014	四川省-内江市-东兴区-西林街道-家和社区居委会	
511011002015	四川省-内江市-东兴区-西林街道-碧云社区居委会	
511011002016	四川省-内江市-东兴区-西林街道-锦绣社区居委会	
511011002017	四川省-内江市-东兴区-西林街道-罗碗山社区居委会	
