510623122001	四川省-德阳市-中江县-联合镇-利民社区居委会	
510623122201	四川省-德阳市-中江县-联合镇-联合村村委会	
510623122202	四川省-德阳市-中江县-联合镇-百花村村委会	
510623122203	四川省-德阳市-中江县-联合镇-雄狮村村委会	
510623122204	四川省-德阳市-中江县-联合镇-窑房村村委会	
510623122205	四川省-德阳市-中江县-联合镇-山溪村村委会	
510623122206	四川省-德阳市-中江县-联合镇-转龙村村委会	
510623122207	四川省-德阳市-中江县-联合镇-宝莲村村委会	
510623122208	四川省-德阳市-中江县-联合镇-八一村村委会	
510623122209	四川省-德阳市-中江县-联合镇-玉山村村委会	
510623122210	四川省-德阳市-中江县-联合镇-群利村村委会	
510623122211	四川省-德阳市-中江县-联合镇-九曲村村委会	
510623122212	四川省-德阳市-中江县-联合镇-中合村村委会	
510623122213	四川省-德阳市-中江县-联合镇-五一村村委会	
510623122214	四川省-德阳市-中江县-联合镇-杨柳村村委会	
510623122215	四川省-德阳市-中江县-联合镇-高燕村村委会	
510623122216	四川省-德阳市-中江县-联合镇-鱼井村村委会	
510623122217	四川省-德阳市-中江县-联合镇-狮桥村村委会	
