513301001001	四川省-甘孜藏族自治州-康定市-炉城街道办事处-向阳社区居民委员会	
513301001002	四川省-甘孜藏族自治州-康定市-炉城街道办事处-水井子社区居民委员会	
513301001003	四川省-甘孜藏族自治州-康定市-炉城街道办事处-子耳社区居民委员会	
513301001004	四川省-甘孜藏族自治州-康定市-炉城街道办事处-光明社区居民委员会	
513301001200	四川省-甘孜藏族自治州-康定市-炉城街道办事处-清泉一村民委员会	
513301001201	四川省-甘孜藏族自治州-康定市-炉城街道办事处-清泉二村民委员会	
513301001202	四川省-甘孜藏族自治州-康定市-炉城街道办事处-升航村民委员会	
513301001203	四川省-甘孜藏族自治州-康定市-炉城街道办事处-大风湾村民委员会	
513301001204	四川省-甘孜藏族自治州-康定市-炉城街道办事处-白土坎村民委员会	
513301001205	四川省-甘孜藏族自治州-康定市-炉城街道办事处-鱼龚村民委员会	
513301001206	四川省-甘孜藏族自治州-康定市-炉城街道办事处-大河沟村民委员会	
513301001207	四川省-甘孜藏族自治州-康定市-炉城街道办事处-子耳坡村民委员会	
513301001208	四川省-甘孜藏族自治州-康定市-炉城街道办事处-柳杨村民委员会	
513301001209	四川省-甘孜藏族自治州-康定市-炉城街道办事处-菜园子村民委员会	
