511123105001	四川省-乐山市-犍为县-罗城镇-滴水岩社区居委会	
511123105002	四川省-乐山市-犍为县-罗城镇-杨家湾社区居委会	
511123105003	四川省-乐山市-犍为县-罗城镇-船形街社区居委会	
511123105201	四川省-乐山市-犍为县-罗城镇-坳塘村委会	
511123105202	四川省-乐山市-犍为县-罗城镇-太阳村委会	
511123105203	四川省-乐山市-犍为县-罗城镇-同心村委会	
511123105204	四川省-乐山市-犍为县-罗城镇-繁荣村委会	
511123105205	四川省-乐山市-犍为县-罗城镇-石桩村委会	
511123105206	四川省-乐山市-犍为县-罗城镇-大山村委会	
511123105207	四川省-乐山市-犍为县-罗城镇-七星村委会	
511123105208	四川省-乐山市-犍为县-罗城镇-新权村委会	
511123105209	四川省-乐山市-犍为县-罗城镇-二龙村委会	
511123105210	四川省-乐山市-犍为县-罗城镇-新光村委会	
511123105211	四川省-乐山市-犍为县-罗城镇-新星村委会	
511123105212	四川省-乐山市-犍为县-罗城镇-幸福村委会	
511123105213	四川省-乐山市-犍为县-罗城镇-铁山村委会	
511123105214	四川省-乐山市-犍为县-罗城镇-菜佳村委会	
511123105215	四川省-乐山市-犍为县-罗城镇-铁岭村委会	
511123105216	四川省-乐山市-犍为县-罗城镇-青狮村委会	
511123105217	四川省-乐山市-犍为县-罗城镇-青峰村委会	
511123105218	四川省-乐山市-犍为县-罗城镇-大石村委会	
511123105219	四川省-乐山市-犍为县-罗城镇-兴福村委会	
511123105220	四川省-乐山市-犍为县-罗城镇-白鹤村委会	
511123105221	四川省-乐山市-犍为县-罗城镇-沙地村委会	
511123105222	四川省-乐山市-犍为县-罗城镇-长龙村委会	
511123105223	四川省-乐山市-犍为县-罗城镇-白云村委会	
511123105224	四川省-乐山市-犍为县-罗城镇-新农村委会	
511123105225	四川省-乐山市-犍为县-罗城镇-新和村委会	
511123105226	四川省-乐山市-犍为县-罗城镇-新华村委会	
