511529110001	四川省-宜宾市-屏山县-屏山镇-东城社区居民委员会	
511529110002	四川省-宜宾市-屏山县-屏山镇-南城社区居民委员会	
511529110003	四川省-宜宾市-屏山县-屏山镇-西城社区居民委员会	
511529110004	四川省-宜宾市-屏山县-屏山镇-北城社区居民委员会	
511529110005	四川省-宜宾市-屏山县-屏山镇-新发社区居民委员会	
511529110006	四川省-宜宾市-屏山县-屏山镇-石盘社区居民委员会	
511529110007	四川省-宜宾市-屏山县-屏山镇-安上社区居民委员会	
511529110201	四川省-宜宾市-屏山县-屏山镇-蒋坝社区村民委员会	
511529110202	四川省-宜宾市-屏山县-屏山镇-龙城农村社区村民委员会	
511529110203	四川省-宜宾市-屏山县-屏山镇-丁发农村社区村民委员会	
511529110204	四川省-宜宾市-屏山县-屏山镇-新农社区村民委员会	
511529110205	四川省-宜宾市-屏山县-屏山镇-大桥社区村民委员会	
511529110206	四川省-宜宾市-屏山县-屏山镇-洪坪村民委员会	
511529110207	四川省-宜宾市-屏山县-屏山镇-金象村民委员会	
511529110208	四川省-宜宾市-屏山县-屏山镇-柑坳村民委员会	
511529110209	四川省-宜宾市-屏山县-屏山镇-寺坪村民委员会	
511529110210	四川省-宜宾市-屏山县-屏山镇-王场村民委员会	
511529110211	四川省-宜宾市-屏山县-屏山镇-庄子村民委员会	
511529110212	四川省-宜宾市-屏山县-屏山镇-凉坝社区村民委员会	
511529110213	四川省-宜宾市-屏山县-屏山镇-永康村民委员会	
511529110214	四川省-宜宾市-屏山县-屏山镇-石盘村民委员会	
