511025120001	四川省-内江市-资中县-双河镇-双河场社区居委会	
511025120002	四川省-内江市-资中县-双河镇-石家冲社区居委会	
511025120201	四川省-内江市-资中县-双河镇-河堰口村委会	
511025120202	四川省-内江市-资中县-双河镇-水口庙村委会	
511025120203	四川省-内江市-资中县-双河镇-安木店村委会	
511025120204	四川省-内江市-资中县-双河镇-葫芦寺村委会	
511025120205	四川省-内江市-资中县-双河镇-长堰塘村委会	
511025120206	四川省-内江市-资中县-双河镇-长山岭村委会	
511025120207	四川省-内江市-资中县-双河镇-猴子店村委会	
511025120208	四川省-内江市-资中县-双河镇-上马门村委会	
511025120209	四川省-内江市-资中县-双河镇-董家堰村委会	
511025120210	四川省-内江市-资中县-双河镇-向家扁村委会	
511025120211	四川省-内江市-资中县-双河镇-金峰寺村委会	
511025120212	四川省-内江市-资中县-双河镇-甘家坳村委会	
511025120213	四川省-内江市-资中县-双河镇-雁家嘴村委会	
511025120214	四川省-内江市-资中县-双河镇-菩提寺村委会	
511025120215	四川省-内江市-资中县-双河镇-天宫堂村委会	
511025120216	四川省-内江市-资中县-双河镇-吕家冲村委会	
511025120217	四川省-内江市-资中县-双河镇-永福庵村委会	
511025120218	四川省-内江市-资中县-双河镇-芦茅冲村委会	
