510903101001	四川省-遂宁市-船山区-仁里镇-圣莲岛社区居委会	
510903101002	四川省-遂宁市-船山区-仁里镇-小河洲社区居委会	
510903101003	四川省-遂宁市-船山区-仁里镇-三洲居委会	
510903101004	四川省-遂宁市-船山区-仁里镇-僧家沟社区居委会	
510903101005	四川省-遂宁市-船山区-仁里镇-凉凤垭社区居委会	
510903101006	四川省-遂宁市-船山区-仁里镇-云灵社区居委会	
510903101007	四川省-遂宁市-船山区-仁里镇-乘龙社区居委会	
510903101201	四川省-遂宁市-船山区-仁里镇-放羊村委会	
510903101203	四川省-遂宁市-船山区-仁里镇-松林村委会	
510903101204	四川省-遂宁市-船山区-仁里镇-保安寺村委会	
510903101205	四川省-遂宁市-船山区-仁里镇-石马村委会	
510903101206	四川省-遂宁市-船山区-仁里镇-解放村委会	
510903101207	四川省-遂宁市-船山区-仁里镇-文武村委会	
510903101208	四川省-遂宁市-船山区-仁里镇-瓦店子村委会	
510903101209	四川省-遂宁市-船山区-仁里镇-楼子沟村委会	
510903101210	四川省-遂宁市-船山区-仁里镇-卧龙庵村委会	
510903101211	四川省-遂宁市-船山区-仁里镇-六角村委会	
510903101212	四川省-遂宁市-船山区-仁里镇-罗家桥村委会	
510903101213	四川省-遂宁市-船山区-仁里镇-倒碑垭村委会	
510903101214	四川省-遂宁市-船山区-仁里镇-银杏沟村委会	
