510117115001	四川省-成都市-郫都区-友爱镇-三元场社区居委会	
510117115002	四川省-成都市-郫都区-友爱镇-何家场社区居委会	
510117115003	四川省-成都市-郫都区-友爱镇-金台社区居委会	
510117115004	四川省-成都市-郫都区-友爱镇-升平社区居委会	
510117115201	四川省-成都市-郫都区-友爱镇-迎凤村村委会	
510117115204	四川省-成都市-郫都区-友爱镇-石羊村村委会	
510117115205	四川省-成都市-郫都区-友爱镇-子云村村委会	
510117115206	四川省-成都市-郫都区-友爱镇-龙溪村村委会	
510117115208	四川省-成都市-郫都区-友爱镇-普兴村村委会	
510117115211	四川省-成都市-郫都区-友爱镇-达通村村委会	
510117115212	四川省-成都市-郫都区-友爱镇-皇庄村村委会	
510117115213	四川省-成都市-郫都区-友爱镇-农科村村委会	
510117115217	四川省-成都市-郫都区-友爱镇-弥陀村村委会	
510117115218	四川省-成都市-郫都区-友爱镇-青冈村村委会	
510117115219	四川省-成都市-郫都区-友爱镇-清河村村委会	
510117115220	四川省-成都市-郫都区-友爱镇-梅花村村委会	
510117115221	四川省-成都市-郫都区-友爱镇-兴福村村委会	
510117115222	四川省-成都市-郫都区-友爱镇-清溪村村委会	
510117115224	四川省-成都市-郫都区-友爱镇-顺安村村委会	
510117115231	四川省-成都市-郫都区-友爱镇-春台村村委会	
