513432100002	四川省-凉山彝族自治州-喜德县-光明镇-商业街社区居民委员会	
513432100003	四川省-凉山彝族自治州-喜德县-光明镇-环城东路社区居民委员会	
513432100200	四川省-凉山彝族自治州-喜德县-光明镇-农光村民委员会	
513432100201	四川省-凉山彝族自治州-喜德县-光明镇-新联村民委员会	
513432100202	四川省-凉山彝族自治州-喜德县-光明镇-沙洛村民委员会	
513432100203	四川省-凉山彝族自治州-喜德县-光明镇-马场村民委员会	
513432100204	四川省-凉山彝族自治州-喜德县-光明镇-莫洛村民委员会	
513432100205	四川省-凉山彝族自治州-喜德县-光明镇-者果觉村民委员会	
513432100206	四川省-凉山彝族自治州-喜德县-光明镇-阿吼村民委员会	
513432100207	四川省-凉山彝族自治州-喜德县-光明镇-丕约村民委员会	
513432100208	四川省-凉山彝族自治州-喜德县-光明镇-甘哈觉莫村民委员会	
513432100209	四川省-凉山彝族自治州-喜德县-光明镇-炭山村民委员会	
513432100210	四川省-凉山彝族自治州-喜德县-光明镇-新喜村民委员会	
513432100211	四川省-凉山彝族自治州-喜德县-光明镇-光荣村民委员会	
