510681104001	四川省-德阳市-广汉市-南兴镇-镇社区居委会	
510681104002	四川省-德阳市-广汉市-南兴镇-第二居民委员会	
510681104201	四川省-德阳市-广汉市-南兴镇-南兴村村民委员会	
510681104202	四川省-德阳市-广汉市-南兴镇-双龙村村民委员会	
510681104203	四川省-德阳市-广汉市-南兴镇-东岗村村民委员会	
510681104204	四川省-德阳市-广汉市-南兴镇-米花村村民委员会	
510681104205	四川省-德阳市-广汉市-南兴镇-三星村村民委员会	
510681104206	四川省-德阳市-广汉市-南兴镇-真武村村民委员会	
510681104207	四川省-德阳市-广汉市-南兴镇-回龙村村民委员会	
510681104208	四川省-德阳市-广汉市-南兴镇-仁义村村民委员会	
510681104209	四川省-德阳市-广汉市-南兴镇-欢喜村村民委员会	
510681104210	四川省-德阳市-广汉市-南兴镇-仁寿村村民委员会	
510681104211	四川省-德阳市-广汉市-南兴镇-义安村村民委员会	
510681104212	四川省-德阳市-广汉市-南兴镇-群力村村民委员会	
510681104213	四川省-德阳市-广汉市-南兴镇-朝阳村村民委员会	
510681104214	四川省-德阳市-广汉市-南兴镇-塔子村村民委员会	
510681104215	四川省-德阳市-广汉市-南兴镇-北新村村民委员会	
510681104216	四川省-德阳市-广汉市-南兴镇-盛和村村民委员会	
510681104217	四川省-德阳市-广汉市-南兴镇-白果村村民委员会	
510681104218	四川省-德阳市-广汉市-南兴镇-红星村村民委员会	
