511324106001	四川省-南充市-仪陇县-复兴镇-商贸社区居民委员会	
511324106002	四川省-南充市-仪陇县-复兴镇-十字社区居民委员会	
511324106100	四川省-南充市-仪陇县-复兴镇-大红坝村农村社区居民委员会	
511324106201	四川省-南充市-仪陇县-复兴镇-薛家碥村委会	
511324106202	四川省-南充市-仪陇县-复兴镇-灶户沟村委会	
511324106203	四川省-南充市-仪陇县-复兴镇-强光村委会	
511324106204	四川省-南充市-仪陇县-复兴镇-群办村委会	
511324106205	四川省-南充市-仪陇县-复兴镇-和平村委会	
511324106206	四川省-南充市-仪陇县-复兴镇-战斗村委会	
511324106207	四川省-南充市-仪陇县-复兴镇-千丘田村委会	
511324106208	四川省-南充市-仪陇县-复兴镇-万兴村委会	
511324106209	四川省-南充市-仪陇县-复兴镇-唐家坝村委会	
511324106210	四川省-南充市-仪陇县-复兴镇-杨家湾村委会	
511324106211	四川省-南充市-仪陇县-复兴镇-八股井村委会	
511324106212	四川省-南充市-仪陇县-复兴镇-江南村委会	
511324106213	四川省-南充市-仪陇县-复兴镇-卫星村委会	
511324106214	四川省-南充市-仪陇县-复兴镇-红旗村委会	
511324106216	四川省-南充市-仪陇县-复兴镇-玉皇观村委会	
511324106217	四川省-南充市-仪陇县-复兴镇-石桥河村委会	
511324106218	四川省-南充市-仪陇县-复兴镇-青家沟村委会	
511324106219	四川省-南充市-仪陇县-复兴镇-龙马碥村委会	
511324106220	四川省-南充市-仪陇县-复兴镇-子童坝村委会	
511324106221	四川省-南充市-仪陇县-复兴镇-桅房子村委会	
511324106222	四川省-南充市-仪陇县-复兴镇-双星庙村委会	
511324106223	四川省-南充市-仪陇县-复兴镇-胡家桥村委会	
511324106224	四川省-南充市-仪陇县-复兴镇-绿鸭寨村委会	
511324106225	四川省-南充市-仪陇县-复兴镇-白瓦房村委会	
511324106226	四川省-南充市-仪陇县-复兴镇-永山庙村委会	
511324106227	四川省-南充市-仪陇县-复兴镇-宝珠山村委会	
511324106228	四川省-南充市-仪陇县-复兴镇-高柏梁村委会	
511324106229	四川省-南充市-仪陇县-复兴镇-铁门坎村委会	
