511126101001	四川省-乐山市-夹江县-黄土镇-黄土社区居民委员会	
511126101002	四川省-乐山市-夹江县-黄土镇-凤桥社区居民委员会	
511126101003	四川省-乐山市-夹江县-黄土镇-罗华社区居民委员会	
511126101200	四川省-乐山市-夹江县-黄土镇-雷店村委会	
511126101201	四川省-乐山市-夹江县-黄土镇-茶坊村委会	
511126101202	四川省-乐山市-夹江县-黄土镇-张桥村委会	
511126101204	四川省-乐山市-夹江县-黄土镇-万松村委会	
511126101205	四川省-乐山市-夹江县-黄土镇-潘塘村委会	
511126101206	四川省-乐山市-夹江县-黄土镇-东风村委会	
511126101207	四川省-乐山市-夹江县-黄土镇-东月村委会	
511126101208	四川省-乐山市-夹江县-黄土镇-水口村委会	
511126101211	四川省-乐山市-夹江县-黄土镇-红光村委会	
511126101212	四川省-乐山市-夹江县-黄土镇-马坝村委会	
511126101213	四川省-乐山市-夹江县-黄土镇-马冲村委会	
511126101214	四川省-乐山市-夹江县-黄土镇-程河村委会	
