513436214200	四川省-凉山彝族自治州-美姑县-候播乃拖乡-候播乃拖村民委员会	
513436214201	四川省-凉山彝族自治州-美姑县-候播乃拖乡-纳举村民委员会	
513436214202	四川省-凉山彝族自治州-美姑县-候播乃拖乡-板诺洛村民委员会	
513436214203	四川省-凉山彝族自治州-美姑县-候播乃拖乡-洛沙村民委员会	
513436214204	四川省-凉山彝族自治州-美姑县-候播乃拖乡-瓦基村民委员会	
513436214205	四川省-凉山彝族自治州-美姑县-候播乃拖乡-瓦尼洛村民委员会	
513436214206	四川省-凉山彝族自治州-美姑县-候播乃拖乡-甘古村民委员会	
513436214207	四川省-凉山彝族自治州-美姑县-候播乃拖乡-阿毕乃乌村民委员会	
513436214208	四川省-凉山彝族自治州-美姑县-候播乃拖乡-红子莫村民委员会	
513436214209	四川省-凉山彝族自治州-美姑县-候播乃拖乡-巴千村民委员会	
513436214210	四川省-凉山彝族自治州-美姑县-候播乃拖乡-甘洛村民委员会	
513436214211	四川省-凉山彝族自治州-美姑县-候播乃拖乡-耿峨觉村民委员会	
513436214212	四川省-凉山彝族自治州-美姑县-候播乃拖乡-瓦古罗哈村民委员会	
