513301214201	四川省-甘孜藏族自治州-康定市-呷巴乡-立启村民委员会	
513301214202	四川省-甘孜藏族自治州-康定市-呷巴乡-呷巴上村民委员会	
513301214203	四川省-甘孜藏族自治州-康定市-呷巴乡-呷巴下村民委员会	
513301214204	四川省-甘孜藏族自治州-康定市-呷巴乡-自弄村民委员会	
513301214205	四川省-甘孜藏族自治州-康定市-呷巴乡-司车村民委员会	
513301214206	四川省-甘孜藏族自治州-康定市-呷巴乡-塔拉上村民委员会	
513301214207	四川省-甘孜藏族自治州-康定市-呷巴乡-塔拉下村民委员会	
513301214208	四川省-甘孜藏族自治州-康定市-呷巴乡-铁索村民委员会	
513301214209	四川省-甘孜藏族自治州-康定市-呷巴乡-具弄村民委员会	
513301214210	四川省-甘孜藏族自治州-康定市-呷巴乡-木弄村民委员会	
513301214211	四川省-甘孜藏族自治州-康定市-呷巴乡-俄达麦巴一村民委员会	
513301214212	四川省-甘孜藏族自治州-康定市-呷巴乡-俄达麦巴二村民委员会	
