511424108100	四川省-眉山市-丹棱县-张场镇-官山居委会	
511424108200	四川省-眉山市-丹棱县-张场镇-锁江村委会	
511424108201	四川省-眉山市-丹棱县-张场镇-小河村委会	
511424108202	四川省-眉山市-丹棱县-张场镇-河湾村委会	
511424108203	四川省-眉山市-丹棱县-张场镇-长流村委会	
511424108204	四川省-眉山市-丹棱县-张场镇-金峡村委会	
511424108205	四川省-眉山市-丹棱县-张场镇-峨山村委会	
511424108206	四川省-眉山市-丹棱县-张场镇-万年村委会	
511424108207	四川省-眉山市-丹棱县-张场镇-大田坎村委会	
511424108208	四川省-眉山市-丹棱县-张场镇-陈嘴村委会	
511424108209	四川省-眉山市-丹棱县-张场镇-文武村委会	
511424108210	四川省-眉山市-丹棱县-张场镇-大木河村委会	
511424108211	四川省-眉山市-丹棱县-张场镇-廖店村委会	
511424108212	四川省-眉山市-丹棱县-张场镇-三合村委会	
511424108213	四川省-眉山市-丹棱县-张场镇-金花村委会	
511424108214	四川省-眉山市-丹棱县-张场镇-岐山村委会	
511424108215	四川省-眉山市-丹棱县-张场镇-玉柱村委会	
