510722101001	四川省-绵阳市-三台县-潼川镇-下东街社区居民委员会	
510722101002	四川省-绵阳市-三台县-潼川镇-老西街社区居民委员会	
510722101003	四川省-绵阳市-三台县-潼川镇-大十字社区居民委员会	
510722101004	四川省-绵阳市-三台县-潼川镇-解放街社区居民委员会	
510722101005	四川省-绵阳市-三台县-潼川镇-建设街社区居民委员会	
510722101006	四川省-绵阳市-三台县-潼川镇-皂角城社区居民委员会	
510722101007	四川省-绵阳市-三台县-潼川镇-凯涪社区居民委员会	
510722101008	四川省-绵阳市-三台县-潼川镇-西门社区居民委员会	
510722101009	四川省-绵阳市-三台县-潼川镇-曲江社区居民委员会	
510722101010	四川省-绵阳市-三台县-潼川镇-蟠龙社区居民委员会	
510722101011	四川省-绵阳市-三台县-潼川镇-草堂社区居民委员会	
510722101012	四川省-绵阳市-三台县-潼川镇-梓锦社区居民委员会	
510722101013	四川省-绵阳市-三台县-潼川镇-花园社区居民委员会	
510722101201	四川省-绵阳市-三台县-潼川镇-凤凰村民委员会	
510722101202	四川省-绵阳市-三台县-潼川镇-佳桥村民委员会	
510722101203	四川省-绵阳市-三台县-潼川镇-盐井村民委员会	
510722101204	四川省-绵阳市-三台县-潼川镇-柳林村民委员会	
510722101205	四川省-绵阳市-三台县-潼川镇-龙青村民委员会	
510722101206	四川省-绵阳市-三台县-潼川镇-长丰村民委员会	
510722101207	四川省-绵阳市-三台县-潼川镇-长新村民委员会	
510722101208	四川省-绵阳市-三台县-潼川镇-庆丰村民委员会	
510722101209	四川省-绵阳市-三台县-潼川镇-解放村民委员会	
510722101210	四川省-绵阳市-三台县-潼川镇-互利村民委员会	
510722101211	四川省-绵阳市-三台县-潼川镇-林茂村民委员会	
510722101212	四川省-绵阳市-三台县-潼川镇-大河村民委员会	
510722101213	四川省-绵阳市-三台县-潼川镇-平渡村民委员会	
510722101214	四川省-绵阳市-三台县-潼川镇-光明村民委员会	
510722101216	四川省-绵阳市-三台县-潼川镇-长沟村民委员会	
510722101217	四川省-绵阳市-三台县-潼川镇-金山村民委员会	
510722101218	四川省-绵阳市-三台县-潼川镇-橙园村民委员会	
510722101219	四川省-绵阳市-三台县-潼川镇-顺江村民委员会	
510722101220	四川省-绵阳市-三台县-潼川镇-云鼎村民委员会	
510722101221	四川省-绵阳市-三台县-潼川镇-天保村民委员会	
510722101222	四川省-绵阳市-三台县-潼川镇-白鹤村民委员会	
510722101223	四川省-绵阳市-三台县-潼川镇-胜丰村民委员会	
510722101224	四川省-绵阳市-三台县-潼川镇-蟠龙村民委员会	
510722101225	四川省-绵阳市-三台县-潼川镇-大兴村民委员会	
510722101226	四川省-绵阳市-三台县-潼川镇-石宝村民委员会	
510722101227	四川省-绵阳市-三台县-潼川镇-百花村民委员会	
510722101228	四川省-绵阳市-三台县-潼川镇-长林村民委员会	
510722101229	四川省-绵阳市-三台县-潼川镇-樟泉村民委员会	
510722101230	四川省-绵阳市-三台县-潼川镇-同心村民委员会	
