511528111001	四川省-宜宾市-兴文县-五星镇-三河口社区居民委员会	
511528111201	四川省-宜宾市-兴文县-五星镇-麻园村民委员会	
511528111204	四川省-宜宾市-兴文县-五星镇-胜果村民委员会	
511528111206	四川省-宜宾市-兴文县-五星镇-民心村民委员会	
511528111208	四川省-宜宾市-兴文县-五星镇-大同村民委员会	
511528111211	四川省-宜宾市-兴文县-五星镇-踏水桥村民委员会	
511528111212	四川省-宜宾市-兴文县-五星镇-赶场坝村民委员会	
511528111213	四川省-宜宾市-兴文县-五星镇-马岩村民委员会	
511528111216	四川省-宜宾市-兴文县-五星镇-长久村民委员会	
511528111217	四川省-宜宾市-兴文县-五星镇-白玉村民委员会	
511528111221	四川省-宜宾市-兴文县-五星镇-连心村民委员会	
511528111222	四川省-宜宾市-兴文县-五星镇-长兴社区村民委员会	
511528111223	四川省-宜宾市-兴文县-五星镇-新场村民委员会	
511528111224	四川省-宜宾市-兴文县-五星镇-龙凤社区村民委员会	
