510922209001	四川省-遂宁市-射洪县-玉太乡-土桥社区居民委员会	
510922209002	四川省-遂宁市-射洪县-玉太乡-螺湖半岛社区居民委员会	
510922209202	四川省-遂宁市-射洪县-玉太乡-棕复沟村村民委员会	
510922209204	四川省-遂宁市-射洪县-玉太乡-花朝门村村民委员会	
510922209205	四川省-遂宁市-射洪县-玉太乡-方家嘴村村民委员会	
510922209206	四川省-遂宁市-射洪县-玉太乡-崩山子村村民委员会	
510922209207	四川省-遂宁市-射洪县-玉太乡-麻柳坪村村民委员会	
510922209208	四川省-遂宁市-射洪县-玉太乡-地母垭村村民委员会	
510922209209	四川省-遂宁市-射洪县-玉太乡-鱼池村村民委员会	
510922209210	四川省-遂宁市-射洪县-玉太乡-飞石沟村村民委员会	
510922209211	四川省-遂宁市-射洪县-玉太乡-临江村村民委员会	
510922209213	四川省-遂宁市-射洪县-玉太乡-尊圣村村民委员会	
510922209214	四川省-遂宁市-射洪县-玉太乡-改板沟村村民委员会	
