510181107001	四川省-成都市-都江堰市-柳街镇-御柳社区居民委员会	
510181107002	四川省-成都市-都江堰市-柳街镇-顺江社区居民委员会	
510181107201	四川省-成都市-都江堰市-柳街镇-民安社区村民委员会	
510181107202	四川省-成都市-都江堰市-柳街镇-水月社区村民委员会	
510181107204	四川省-成都市-都江堰市-柳街镇-鹤鸣社区村民委员会	
510181107222	四川省-成都市-都江堰市-柳街镇-清凉社区村民委员会	
510181107228	四川省-成都市-都江堰市-柳街镇-战洪社区村民委员会	
510181107229	四川省-成都市-都江堰市-柳街镇-集祥社区村民委员会	
510181107230	四川省-成都市-都江堰市-柳街镇-红雄社区村民委员会	
510181107231	四川省-成都市-都江堰市-柳街镇-柳顺社区村民委员会	
510181107232	四川省-成都市-都江堰市-柳街镇-同乐社区村民委员会	
510181107233	四川省-成都市-都江堰市-柳街镇-双凤社区村民委员会	
510181107234	四川省-成都市-都江堰市-柳街镇-五一社区村民委员会	
510181107235	四川省-成都市-都江堰市-柳街镇-金龙社区村民委员会	
510181107236	四川省-成都市-都江堰市-柳街镇-七里社区村民委员会	
