510422103001	四川省-攀枝花市-盐边县-永兴镇-喇撒田社区居民委员会	
510422103200	四川省-攀枝花市-盐边县-永兴镇-六合社区村民委员会	
510422103201	四川省-攀枝花市-盐边县-永兴镇-新胜社区村民委员会	
510422103202	四川省-攀枝花市-盐边县-永兴镇-新民村民委员会	
510422103203	四川省-攀枝花市-盐边县-永兴镇-范村社区村民委员会	
510422103204	四川省-攀枝花市-盐边县-永兴镇-永兴社区村民委员会	
510422103205	四川省-攀枝花市-盐边县-永兴镇-湾塘村民委员会	
510422103206	四川省-攀枝花市-盐边县-永兴镇-坪田村民委员会	
510422103207	四川省-攀枝花市-盐边县-永兴镇-虎鼻村民委员会	
510422103208	四川省-攀枝花市-盐边县-永兴镇-鹿游箐村民委员会	
510422103209	四川省-攀枝花市-盐边县-永兴镇-富阳村民委员会	
510422103210	四川省-攀枝花市-盐边县-永兴镇-果园社区村民委员会	
510422103211	四川省-攀枝花市-盐边县-永兴镇-纸房村民委员会	
510422103212	四川省-攀枝花市-盐边县-永兴镇-双河社区村民委员会	
510422103213	四川省-攀枝花市-盐边县-永兴镇-三虎社区村民委员会	
510422103214	四川省-攀枝花市-盐边县-永兴镇-尖山村民委员会	
510422103215	四川省-攀枝花市-盐边县-永兴镇-复兴村民委员会	
510422103216	四川省-攀枝花市-盐边县-永兴镇-苍蒲村民委员会	
510422103217	四川省-攀枝花市-盐边县-永兴镇-朵格村民委员会	
