511321100204	四川省-南充市-南部县-南隆镇-望南村村委会	
511321100217	四川省-南充市-南部县-南隆镇-改清村村委会	
511321100218	四川省-南充市-南部县-南隆镇-罗家沟村村委会	
511321100219	四川省-南充市-南部县-南隆镇-陡口子村村委会	
511321100220	四川省-南充市-南部县-南隆镇-三清村村委会	
511321100221	四川省-南充市-南部县-南隆镇-巴岩店村村委会	
511321100222	四川省-南充市-南部县-南隆镇-清坪村村委会	
511321100223	四川省-南充市-南部县-南隆镇-响坛村村委会	
511321100224	四川省-南充市-南部县-南隆镇-天生桥村村委会	
511321100225	四川省-南充市-南部县-南隆镇-古井村村委会	
511321100226	四川省-南充市-南部县-南隆镇-龙王村村委会	
511321100227	四川省-南充市-南部县-南隆镇-老君山村村委会	
511321100229	四川省-南充市-南部县-南隆镇-双桥子村村委会	
511321100230	四川省-南充市-南部县-南隆镇-红庙村村委会	
511321100231	四川省-南充市-南部县-南隆镇-太洪村村委会	
511321100232	四川省-南充市-南部县-南隆镇-望月村村委会	
511321100233	四川省-南充市-南部县-南隆镇-清泉村村委会	
511321100234	四川省-南充市-南部县-南隆镇-海会村村委会	
511321100235	四川省-南充市-南部县-南隆镇-宏农村村委会	
511321100236	四川省-南充市-南部县-南隆镇-清水村村委会	
511321100238	四川省-南充市-南部县-南隆镇-袁家桥村村委会	
