511921119001	四川省-巴中市-通江县-杨柏镇-杨柏河社区居委会	
511921119002	四川省-巴中市-通江县-杨柏镇-太平乡社区居委会	
511921119200	四川省-巴中市-通江县-杨柏镇-贾村观村民委员会	
511921119201	四川省-巴中市-通江县-杨柏镇-仙人嵌村民委员会	
511921119202	四川省-巴中市-通江县-杨柏镇-沙泥坪村民委员会	
511921119203	四川省-巴中市-通江县-杨柏镇-马口背村民委员会	
511921119204	四川省-巴中市-通江县-杨柏镇-邵家河村民委员会	
511921119205	四川省-巴中市-通江县-杨柏镇-永丰观村民委员会	
511921119206	四川省-巴中市-通江县-杨柏镇-双凤垭村民委员会	
511921119207	四川省-巴中市-通江县-杨柏镇-盘龙山村民委员会	
511921119208	四川省-巴中市-通江县-杨柏镇-天平寺村民委员会	
511921119209	四川省-巴中市-通江县-杨柏镇-骡子坡村民委员会	
511921119210	四川省-巴中市-通江县-杨柏镇-青山梁村民委员会	
511921119211	四川省-巴中市-通江县-杨柏镇-潘家河村民委员会	
511921119212	四川省-巴中市-通江县-杨柏镇-鹿溪沟村民委员会	
511921119213	四川省-巴中市-通江县-杨柏镇-朽石坎村民委员会	
