511602110001	四川省-广安市-广安区-恒升镇-雷鸣场社区居委会	
511602110201	四川省-广安市-广安区-恒升镇-马龙村委会	
511602110202	四川省-广安市-广安区-恒升镇-老场村委会	
511602110203	四川省-广安市-广安区-恒升镇-荷花村委会	
511602110204	四川省-广安市-广安区-恒升镇-代龙村委会	
511602110205	四川省-广安市-广安区-恒升镇-姚坪村委会	
511602110206	四川省-广安市-广安区-恒升镇-宋庙村委会	
511602110207	四川省-广安市-广安区-恒升镇-翠岩村委会	
511602110208	四川省-广安市-广安区-恒升镇-大同村委会	
511602110209	四川省-广安市-广安区-恒升镇-梓潼村委会	
511602110210	四川省-广安市-广安区-恒升镇-保卫村委会	
511602110211	四川省-广安市-广安区-恒升镇-谭龙村委会	
511602110212	四川省-广安市-广安区-恒升镇-山埝村委会	
511602110213	四川省-广安市-广安区-恒升镇-龙桥村委会	
511602110214	四川省-广安市-广安区-恒升镇-响台村委会	
511602110215	四川省-广安市-广安区-恒升镇-三碑村委会	
511602110216	四川省-广安市-广安区-恒升镇-果子村委会	
511602110217	四川省-广安市-广安区-恒升镇-南坪村委会	
511602110218	四川省-广安市-广安区-恒升镇-观桥村委会	
511602110219	四川省-广安市-广安区-恒升镇-茶坪村委会	
511602110220	四川省-广安市-广安区-恒升镇-四滩村委会	
511602110221	四川省-广安市-广安区-恒升镇-红庙村委会	
511602110222	四川省-广安市-广安区-恒升镇-八角村委会	
511602110223	四川省-广安市-广安区-恒升镇-中使村委会	
511602110224	四川省-广安市-广安区-恒升镇-高城村委会	
511602110225	四川省-广安市-广安区-恒升镇-沙井村委会	
511602110226	四川省-广安市-广安区-恒升镇-长征村委会	
511602110227	四川省-广安市-广安区-恒升镇-清平村委会	
511602110228	四川省-广安市-广安区-恒升镇-古城村委会	
