511112101001	四川省-乐山市-五通桥区-牛华镇-二码头社区居委会	
511112101002	四川省-乐山市-五通桥区-牛华镇-碳坝市社区居委会	
511112101003	四川省-乐山市-五通桥区-牛华镇-半边街社区居委会	
511112101004	四川省-乐山市-五通桥区-牛华镇-巴岩井社区居委会	
511112101005	四川省-乐山市-五通桥区-牛华镇-沙板滩社区居委会	
511112101201	四川省-乐山市-五通桥区-牛华镇-三塔村委会	
511112101202	四川省-乐山市-五通桥区-牛华镇-塘叶村委会	
511112101203	四川省-乐山市-五通桥区-牛华镇-观音堂村委会	
511112101204	四川省-乐山市-五通桥区-牛华镇-顺山村委会	
511112101205	四川省-乐山市-五通桥区-牛华镇-三江村委会	
511112101206	四川省-乐山市-五通桥区-牛华镇-高山步村委会	
511112101207	四川省-乐山市-五通桥区-牛华镇-星火村委会	
511112101208	四川省-乐山市-五通桥区-牛华镇-解放村委会	
511112101209	四川省-乐山市-五通桥区-牛华镇-群众村委会	
511112101210	四川省-乐山市-五通桥区-牛华镇-路边村委会	
511112101211	四川省-乐山市-五通桥区-牛华镇-浸水村委会	
511112101212	四川省-乐山市-五通桥区-牛华镇-沔坝村委会	
511112101213	四川省-乐山市-五通桥区-牛华镇-杉树村委会	
511112101214	四川省-乐山市-五通桥区-牛华镇-汤家坝村委会	
511112101216	四川省-乐山市-五通桥区-牛华镇-石江村委会	
