513423202200	四川省-凉山彝族自治州-盐源县-下海乡-上海村村民委员会	
513423202201	四川省-凉山彝族自治州-盐源县-下海乡-龙泉村村民委员会	
513423202202	四川省-凉山彝族自治州-盐源县-下海乡-沙坝村村民委员会	
513423202203	四川省-凉山彝族自治州-盐源县-下海乡-清水河村村民委员会	
513423202204	四川省-凉山彝族自治州-盐源县-下海乡-下海村村民委员会	
513423202205	四川省-凉山彝族自治州-盐源县-下海乡-二道沟村村民委员会	
513423202206	四川省-凉山彝族自治州-盐源县-下海乡-龚家沟村村民委员会	
513423202207	四川省-凉山彝族自治州-盐源县-下海乡-龙塘村村民委员会	
513423202208	四川省-凉山彝族自治州-盐源县-下海乡-滑泥村村民委员会	
513423202209	四川省-凉山彝族自治州-盐源县-下海乡-柳树湾村村民委员会	
513423202210	四川省-凉山彝族自治州-盐源县-下海乡-马场村村民委员会	
513423202211	四川省-凉山彝族自治州-盐源县-下海乡-十五股村村民委员会	
513423202501	四川省-凉山彝族自治州-盐源县-下海乡-果场生活区	
513423202502	四川省-凉山彝族自治州-盐源县-下海乡-良种场生活区	
