511181108001	四川省-乐山市-峨眉山市-双福镇-四桥社区居委会	
511181108201	四川省-乐山市-峨眉山市-双福镇-双福村委会	
511181108202	四川省-乐山市-峨眉山市-双福镇-同兴村委会	
511181108203	四川省-乐山市-峨眉山市-双福镇-五星村委会	
511181108204	四川省-乐山市-峨眉山市-双福镇-陈岗村委会	
511181108205	四川省-乐山市-峨眉山市-双福镇-石岗村委会	
511181108206	四川省-乐山市-峨眉山市-双福镇-江场村委会	
511181108207	四川省-乐山市-峨眉山市-双福镇-三江村委会	
511181108208	四川省-乐山市-峨眉山市-双福镇-尖峰村委会	
511181108209	四川省-乐山市-峨眉山市-双福镇-纸厂村委会	
511181108210	四川省-乐山市-峨眉山市-双福镇-小河村委会	
511181108211	四川省-乐山市-峨眉山市-双福镇-李河村委会	
511181108212	四川省-乐山市-峨眉山市-双福镇-净居村委会	
511181108213	四川省-乐山市-峨眉山市-双福镇-张岗村委会	
511181108214	四川省-乐山市-峨眉山市-双福镇-新华村委会	
511181108215	四川省-乐山市-峨眉山市-双福镇-黄龙村委会	
511181108216	四川省-乐山市-峨眉山市-双福镇-冯岗村委会	
511181108217	四川省-乐山市-峨眉山市-双福镇-塘房村委会	
511181108218	四川省-乐山市-峨眉山市-双福镇-露华村委会	
511181108219	四川省-乐山市-峨眉山市-双福镇-林园村委会	
