510604107001	四川省-德阳市-罗江区-新盛镇-艾家坝社区居民委员会	
510604107002	四川省-德阳市-罗江区-新盛镇-罗汉场社区居民委员会	
510604107202	四川省-德阳市-罗江区-新盛镇-天星村村民委员会	
510604107204	四川省-德阳市-罗江区-新盛镇-老君村村民委员会	
510604107205	四川省-德阳市-罗江区-新盛镇-金铃村村民委员会	
510604107206	四川省-德阳市-罗江区-新盛镇-东岳村村民委员会	
510604107208	四川省-德阳市-罗江区-新盛镇-白善村村民委员会	
510604107209	四川省-德阳市-罗江区-新盛镇-双石村村民委员会	
510604107210	四川省-德阳市-罗江区-新盛镇-宝镜村村民委员会	
510604107211	四川省-德阳市-罗江区-新盛镇-罗汉村村民委员会	
510604107214	四川省-德阳市-罗江区-新盛镇-土城村村民委员会	
510604107215	四川省-德阳市-罗江区-新盛镇-天鹅村村民委员会	
510604107216	四川省-德阳市-罗江区-新盛镇-月亮村村民委员会	
510604107217	四川省-德阳市-罗江区-新盛镇-龙形村村民委员会	
510604107219	四川省-德阳市-罗江区-新盛镇-苏桥村村民委员会	
510604107220	四川省-德阳市-罗江区-新盛镇-木桥村村民委员会	
510604107222	四川省-德阳市-罗江区-新盛镇-金龙村村民委员会	
