510623121001	四川省-德阳市-中江县-普兴镇-场镇社区居委会	
510623121201	四川省-德阳市-中江县-普兴镇-团坝村村委会	
510623121202	四川省-德阳市-中江县-普兴镇-高坪村村委会	
510623121203	四川省-德阳市-中江县-普兴镇-江水村村委会	
510623121204	四川省-德阳市-中江县-普兴镇-龙门村村委会	
510623121205	四川省-德阳市-中江县-普兴镇-三桥村村委会	
510623121206	四川省-德阳市-中江县-普兴镇-静安村村委会	
510623121207	四川省-德阳市-中江县-普兴镇-山川村村委会	
510623121208	四川省-德阳市-中江县-普兴镇-镇江村村委会	
510623121209	四川省-德阳市-中江县-普兴镇-铜铃村村委会	
510623121210	四川省-德阳市-中江县-普兴镇-新星村村委会	
510623121211	四川省-德阳市-中江县-普兴镇-宝山村村委会	
510623121212	四川省-德阳市-中江县-普兴镇-石龙店村村委会	
510623121213	四川省-德阳市-中江县-普兴镇-海洋沟村村委会	
510623121214	四川省-德阳市-中江县-普兴镇-四方村村委会	
510623121215	四川省-德阳市-中江县-普兴镇-伏龙村村委会	
510623121216	四川省-德阳市-中江县-普兴镇-东升村村委会	
510623121217	四川省-德阳市-中江县-普兴镇-高瑶村村委会	
