510185003001	四川省-成都市-简阳市-十里坝街道办事处-新达街社区居民委员会	
510185003002	四川省-成都市-简阳市-十里坝街道办事处-龙桥社区居民委员会	
510185003003	四川省-成都市-简阳市-十里坝街道办事处-张家社区居民委员会	
510185003004	四川省-成都市-简阳市-十里坝街道办事处-飞马社区居民委员会	
510185003005	四川省-成都市-简阳市-十里坝街道办事处-新五社区居民委员会	
510185003200	四川省-成都市-简阳市-十里坝街道办事处-游家村村民委员会	
510185003201	四川省-成都市-简阳市-十里坝街道办事处-五里登村村民委员会	
510185003202	四川省-成都市-简阳市-十里坝街道办事处-花鹿村村民委员会	
510185003203	四川省-成都市-简阳市-十里坝街道办事处-老虎嘴村村民委员会	
510185003204	四川省-成都市-简阳市-十里坝街道办事处-蒲家村村民委员会	
510185003205	四川省-成都市-简阳市-十里坝街道办事处-石家村村民委员会	
510185003206	四川省-成都市-简阳市-十里坝街道办事处-垣坝村村民委员会	
510185003207	四川省-成都市-简阳市-十里坝街道办事处-董家村村民委员会	
510185003208	四川省-成都市-简阳市-十里坝街道办事处-马鞍村村民委员会	
510185003209	四川省-成都市-简阳市-十里坝街道办事处-爱国村村民委员会	
510185003210	四川省-成都市-简阳市-十里坝街道办事处-光明村村民委员会	
510185003211	四川省-成都市-简阳市-十里坝街道办事处-仁义村村民委员会	
510185003212	四川省-成都市-简阳市-十里坝街道办事处-新建村村民委员会	
510185003213	四川省-成都市-简阳市-十里坝街道办事处-永和村村民委员会	
510185003214	四川省-成都市-简阳市-十里坝街道办事处-怀远村村民委员会	
