510704004001	四川省-绵阳市-游仙区-游仙街道办-六里社区居民委员会	
510704004002	四川省-绵阳市-游仙区-游仙街道办-小岛社区居民委员会	
510704004003	四川省-绵阳市-游仙区-游仙街道办-游仙观社区居民委员会	
510704004004	四川省-绵阳市-游仙区-游仙街道办-汉仙桥社区居民委员会	
510704004005	四川省-绵阳市-游仙区-游仙街道办-游仙东路社区居民委员会	
510704004006	四川省-绵阳市-游仙区-游仙街道办-汉城社区居民委员会	
510704004007	四川省-绵阳市-游仙区-游仙街道办-桑林社区居民委员会	
510704004008	四川省-绵阳市-游仙区-游仙街道办-申家社区居民委员会	
510704004009	四川省-绵阳市-游仙区-游仙街道办-芙蓉社区居民委员会	
510704004010	四川省-绵阳市-游仙区-游仙街道办-游仙路社区居民委员会	
510704004011	四川省-绵阳市-游仙区-游仙街道办-民安社区居民委员会	
510704004012	四川省-绵阳市-游仙区-游仙街道办-吴家社区居民委员会	
510704004203	四川省-绵阳市-游仙区-游仙街道办-龙王村民委员会	
510704004204	四川省-绵阳市-游仙区-游仙街道办-麒麟村民委员会	
510704004205	四川省-绵阳市-游仙区-游仙街道办-长明村民委员会	
510704004206	四川省-绵阳市-游仙区-游仙街道办-文胜村民委员会	
510704004207	四川省-绵阳市-游仙区-游仙街道办-石垭村民委员会	
510704004209	四川省-绵阳市-游仙区-游仙街道办-望江村民委员会	
510704004210	四川省-绵阳市-游仙区-游仙街道办-金山村民委员会	
