510121104005	四川省-成都市-金堂县-淮口镇-瑞光社区居委会	
510121104006	四川省-成都市-金堂县-淮口镇-滨江路社区居委会	
510121104007	四川省-成都市-金堂县-淮口镇-洲城社区居委会	
510121104008	四川省-成都市-金堂县-淮口镇-同兴社区居委会	
510121104009	四川省-成都市-金堂县-淮口镇-淮帆社区居委会	
510121104010	四川省-成都市-金堂县-淮口镇-团结社区居委会	
510121104011	四川省-成都市-金堂县-淮口镇-巴德社区居委会	
510121104012	四川省-成都市-金堂县-淮口镇-红新社区居委会	
510121104013	四川省-成都市-金堂县-淮口镇-五星社区居委会	
510121104014	四川省-成都市-金堂县-淮口镇-石心社区居委会	
510121104015	四川省-成都市-金堂县-淮口镇-红光社区居委会	
510121104016	四川省-成都市-金堂县-淮口镇-万福社区居委会	
510121104017	四川省-成都市-金堂县-淮口镇-姜棚社区居委会	
510121104018	四川省-成都市-金堂县-淮口镇-望江社区居委会	
510121104019	四川省-成都市-金堂县-淮口镇-粮丰社区居委会	
510121104020	四川省-成都市-金堂县-淮口镇-金龙桥社区居委会	
510121104021	四川省-成都市-金堂县-淮口镇-红岩寺社区居委会	
510121104022	四川省-成都市-金堂县-淮口镇-一根松社区居委会	
510121104226	四川省-成都市-金堂县-淮口镇-帽顶村民委员会	
510121104237	四川省-成都市-金堂县-淮口镇-龚家村民委员会	
510121104238	四川省-成都市-金堂县-淮口镇-天台村民委员会	
510121104239	四川省-成都市-金堂县-淮口镇-小柏村民委员会	
510121104246	四川省-成都市-金堂县-淮口镇-舒家湾村民委员会	
510121104247	四川省-成都市-金堂县-淮口镇-云顶村民委员会	
510121104248	四川省-成都市-金堂县-淮口镇-光荣村民委员会	
510121104252	四川省-成都市-金堂县-淮口镇-长江村民委员会	
