511722124001	四川省-达州市-宣汉县-厂溪镇-万缘社区居民委员会	
511722124200	四川省-达州市-宣汉县-厂溪镇-三角坝村民委员会	
511722124201	四川省-达州市-宣汉县-厂溪镇-燕窝岩村民委员会	
511722124202	四川省-达州市-宣汉县-厂溪镇-双山村民委员会	
511722124203	四川省-达州市-宣汉县-厂溪镇-黑石村民委员会	
511722124204	四川省-达州市-宣汉县-厂溪镇-转角村民委员会	
511722124205	四川省-达州市-宣汉县-厂溪镇-老林村民委员会	
511722124206	四川省-达州市-宣汉县-厂溪镇-柏坪村民委员会	
511722124207	四川省-达州市-宣汉县-厂溪镇-四路村民委员会	
511722124208	四川省-达州市-宣汉县-厂溪镇-青岗村民委员会	
511722124209	四川省-达州市-宣汉县-厂溪镇-梨子村民委员会	
511722124210	四川省-达州市-宣汉县-厂溪镇-朝天村民委员会	
511722124211	四川省-达州市-宣汉县-厂溪镇-板寨村民委员会	
511722124212	四川省-达州市-宣汉县-厂溪镇-井沟村民委员会	
