510322200003	四川省-自贡市-富顺县-龙万乡-万坳社区居委会	
510322200004	四川省-自贡市-富顺县-龙万乡-龙硐社区居委会	
510322200201	四川省-自贡市-富顺县-龙万乡-华利村委会	
510322200202	四川省-自贡市-富顺县-龙万乡-赵岩村委会	
510322200203	四川省-自贡市-富顺县-龙万乡-协和村委会	
510322200206	四川省-自贡市-富顺县-龙万乡-罗桥村委会	
510322200213	四川省-自贡市-富顺县-龙万乡-张弯村委会	
510322200214	四川省-自贡市-富顺县-龙万乡-荷弯村委会	
510322200215	四川省-自贡市-富顺县-龙万乡-五余村委会	
510322200216	四川省-自贡市-富顺县-龙万乡-程山村委会	
510322200217	四川省-自贡市-富顺县-龙万乡-白英村委会	
510322200220	四川省-自贡市-富顺县-龙万乡-谢扁村委会	
510322200221	四川省-自贡市-富顺县-龙万乡-下井村委会	
510322200222	四川省-自贡市-富顺县-龙万乡-中和村委会	
510322200223	四川省-自贡市-富顺县-龙万乡-自力村委会	
510322200224	四川省-自贡市-富顺县-龙万乡-月亮村委会	
