510722137001	四川省-绵阳市-三台县-芦溪镇-中街社区居民委员会	
510722137002	四川省-绵阳市-三台县-芦溪镇-南街社区居民委员会	
510722137003	四川省-绵阳市-三台县-芦溪镇-新街社区居民委员会	
510722137004	四川省-绵阳市-三台县-芦溪镇-富民街社区居民委员会	
510722137005	四川省-绵阳市-三台县-芦溪镇-南外街社区居民委员会	
510722137006	四川省-绵阳市-三台县-芦溪镇-建设街社区居民委员会	
510722137007	四川省-绵阳市-三台县-芦溪镇-商业街社区居民委员会	
510722137009	四川省-绵阳市-三台县-芦溪镇-大路坡社区居民委员会	
510722137011	四川省-绵阳市-三台县-芦溪镇-涪江大桥社区居民委员会	
510722137201	四川省-绵阳市-三台县-芦溪镇-临江村民委员会	
510722137202	四川省-绵阳市-三台县-芦溪镇-广华寺村民委员会	
510722137203	四川省-绵阳市-三台县-芦溪镇-尖山村民委员会	
510722137204	四川省-绵阳市-三台县-芦溪镇-四兴村民委员会	
510722137205	四川省-绵阳市-三台县-芦溪镇-福星村民委员会	
510722137206	四川省-绵阳市-三台县-芦溪镇-五香村民委员会	
510722137207	四川省-绵阳市-三台县-芦溪镇-群星村民委员会	
510722137208	四川省-绵阳市-三台县-芦溪镇-石河村民委员会	
510722137209	四川省-绵阳市-三台县-芦溪镇-芦溪村民委员会	
510722137210	四川省-绵阳市-三台县-芦溪镇-永强村民委员会	
510722137211	四川省-绵阳市-三台县-芦溪镇-兴相村民委员会	
510722137212	四川省-绵阳市-三台县-芦溪镇-永凤村民委员会	
510722137213	四川省-绵阳市-三台县-芦溪镇-五柏村民委员会	
510722137214	四川省-绵阳市-三台县-芦溪镇-玉星村民委员会	
510722137215	四川省-绵阳市-三台县-芦溪镇-清河村民委员会	
510722137216	四川省-绵阳市-三台县-芦溪镇-松林村民委员会	
510722137217	四川省-绵阳市-三台县-芦溪镇-鹤林村民委员会	
510722137218	四川省-绵阳市-三台县-芦溪镇-棬林村民委员会	
510722137219	四川省-绵阳市-三台县-芦溪镇-两河村民委员会	
510722137220	四川省-绵阳市-三台县-芦溪镇-四河村民委员会	
510722137221	四川省-绵阳市-三台县-芦溪镇-三桥村民委员会	
510722137222	四川省-绵阳市-三台县-芦溪镇-王家桥村民委员会	
510722137223	四川省-绵阳市-三台县-芦溪镇-姚江村民委员会	
510722137224	四川省-绵阳市-三台县-芦溪镇-金台村民委员会	
510722137225	四川省-绵阳市-三台县-芦溪镇-大房村民委员会	
510722137226	四川省-绵阳市-三台县-芦溪镇-五筒村民委员会	
510722137227	四川省-绵阳市-三台县-芦溪镇-青玉村民委员会	
510722137228	四川省-绵阳市-三台县-芦溪镇-金华村民委员会	
510722137229	四川省-绵阳市-三台县-芦溪镇-老安村民委员会	
510722137230	四川省-绵阳市-三台县-芦溪镇-清平村民委员会	
