513332202201	四川省-甘孜藏族自治州-石渠县-正科乡-下拉村民委员会	
513332202202	四川省-甘孜藏族自治州-石渠县-正科乡-正通村民委员会	
513332202203	四川省-甘孜藏族自治州-石渠县-正科乡-普巴村民委员会	
513332202204	四川省-甘孜藏族自治州-石渠县-正科乡-甲松村民委员会	
513332202205	四川省-甘孜藏族自治州-石渠县-正科乡-更生村民委员会	
513332202206	四川省-甘孜藏族自治州-石渠县-正科乡-娘巴村民委员会	
513332202207	四川省-甘孜藏族自治州-石渠县-正科乡-生巴村民委员会	
513332202208	四川省-甘孜藏族自治州-石渠县-正科乡-然足村民委员会	
513332202209	四川省-甘孜藏族自治州-石渠县-正科乡-曲德村民委员会	
513332202210	四川省-甘孜藏族自治州-石渠县-正科乡-许巴村民委员会	
513332202211	四川省-甘孜藏族自治州-石渠县-正科乡-更萨村民委员会	
513332202212	四川省-甘孜藏族自治州-石渠县-正科乡-正科村民委员会	
513332202213	四川省-甘孜藏族自治州-石渠县-正科乡-钟青村民委员会	
