511321119001	四川省-南充市-南部县-建兴镇-老街社区居民委员会	
511321119002	四川省-南充市-南部县-建兴镇-园子坝社区居民委员会	
511321119200	四川省-南充市-南部县-建兴镇-陈家嘴村村委会	
511321119201	四川省-南充市-南部县-建兴镇-陈家坝村村委会	
511321119202	四川省-南充市-南部县-建兴镇-龙池寺村村委会	
511321119203	四川省-南充市-南部县-建兴镇-黄家坝村村委会	
511321119204	四川省-南充市-南部县-建兴镇-怡家山村村委会	
511321119205	四川省-南充市-南部县-建兴镇-东龛寺村村委会	
511321119206	四川省-南充市-南部县-建兴镇-马家垭村村委会	
511321119207	四川省-南充市-南部县-建兴镇-凉水坪村村委会	
511321119208	四川省-南充市-南部县-建兴镇-杨家湾村村委会	
511321119209	四川省-南充市-南部县-建兴镇-包包桥村村委会	
511321119210	四川省-南充市-南部县-建兴镇-新庙子村村委会	
511321119211	四川省-南充市-南部县-建兴镇-玉皇观村村委会	
511321119212	四川省-南充市-南部县-建兴镇-蒲家坪村村委会	
511321119213	四川省-南充市-南部县-建兴镇-龙神垭村村委会	
511321119214	四川省-南充市-南部县-建兴镇-小垭村村委会	
511321119215	四川省-南充市-南部县-建兴镇-药皇观村村委会	
511321119216	四川省-南充市-南部县-建兴镇-周家店村村委会	
511321119217	四川省-南充市-南部县-建兴镇-卫家坪村村委会	
511321119218	四川省-南充市-南部县-建兴镇-黄瓦寺村村委会	
511321119219	四川省-南充市-南部县-建兴镇-东风村村委会	
511321119220	四川省-南充市-南部县-建兴镇-清源寺村村委会	
511321119221	四川省-南充市-南部县-建兴镇-向家坪村村委会	
511321119222	四川省-南充市-南部县-建兴镇-柏垭子村村委会	
511321119223	四川省-南充市-南部县-建兴镇-双桂村村委会	
511321119224	四川省-南充市-南部县-建兴镇-二教寺村村委会	
511321119225	四川省-南充市-南部县-建兴镇-李河边村村委会	
511321119226	四川省-南充市-南部县-建兴镇-洞洞山村村委会	
511321119227	四川省-南充市-南部县-建兴镇-杜家祠村村委会	
511321119228	四川省-南充市-南部县-建兴镇-石门堂村村委会	
511321119229	四川省-南充市-南部县-建兴镇-李家街村村委会	
511321119230	四川省-南充市-南部县-建兴镇-新庙岭村村委会	
511321119231	四川省-南充市-南部县-建兴镇-回龙庵村村委会	
511321119232	四川省-南充市-南部县-建兴镇-莲池坝村村委会	
511321119233	四川省-南充市-南部县-建兴镇-过间楼村村委会	
511321119234	四川省-南充市-南部县-建兴镇-桥楼子村村委会	
511321119235	四川省-南充市-南部县-建兴镇-李广山村村委会	
511321119236	四川省-南充市-南部县-建兴镇-龙滩寺村村委会	
511321119237	四川省-南充市-南部县-建兴镇-红军垭村村委会	
511321119238	四川省-南充市-南部县-建兴镇-中和井村村委会	
511321119239	四川省-南充市-南部县-建兴镇-板桥子村村委会	
