510623118001	四川省-德阳市-中江县-广福镇-铜山街社区居委会	
510623118002	四川省-德阳市-中江县-广福镇-宝峰街社区居委会	
510623118201	四川省-德阳市-中江县-广福镇-李湾村村委会	
510623118202	四川省-德阳市-中江县-广福镇-金钱坡村村委会	
510623118203	四川省-德阳市-中江县-广福镇-井湾村村委会	
510623118204	四川省-德阳市-中江县-广福镇-红岭村村委会	
510623118205	四川省-德阳市-中江县-广福镇-香山村村委会	
510623118207	四川省-德阳市-中江县-广福镇-斑竹村村委会	
510623118208	四川省-德阳市-中江县-广福镇-文林村村委会	
510623118209	四川省-德阳市-中江县-广福镇-槐垭村村委会	
510623118210	四川省-德阳市-中江县-广福镇-铜山村村委会	
510623118211	四川省-德阳市-中江县-广福镇-井庙村村委会	
510623118212	四川省-德阳市-中江县-广福镇-松树村村委会	
510623118213	四川省-德阳市-中江县-广福镇-马安村村委会	
510623118214	四川省-德阳市-中江县-广福镇-柏燕村村委会	
510623118216	四川省-德阳市-中江县-广福镇-石坪村村委会	
510623118218	四川省-德阳市-中江县-广福镇-方碑村村委会	
510623118219	四川省-德阳市-中江县-广福镇-祠堂村村委会	
510623118220	四川省-德阳市-中江县-广福镇-金光村村委会	
510623118221	四川省-德阳市-中江县-广福镇-建中村村委会	
510623118222	四川省-德阳市-中江县-广福镇-长胜村村委会	
510623118223	四川省-德阳市-中江县-广福镇-创新村村委会	
510623118224	四川省-德阳市-中江县-广福镇-金钢村村委会	
510623118225	四川省-德阳市-中江县-广福镇-实胜村村委会	
