513322101002	四川省-甘孜藏族自治州-泸定县-冷碛镇-冷碛老街道居民委员会	
513322101003	四川省-甘孜藏族自治州-泸定县-冷碛镇-冷碛新街道居民委员会	
513322101203	四川省-甘孜藏族自治州-泸定县-冷碛镇-扒湾村民委员会	
513322101206	四川省-甘孜藏族自治州-泸定县-冷碛镇-团结村民委员会	
513322101208	四川省-甘孜藏族自治州-泸定县-冷碛镇-木瓜沟村民委员会	
513322101209	四川省-甘孜藏族自治州-泸定县-冷碛镇-梅子坪村民委员会	
513322101210	四川省-甘孜藏族自治州-泸定县-冷碛镇-桐子林村民委员会	
513322101211	四川省-甘孜藏族自治州-泸定县-冷碛镇-潘沟村民委员会	
513322101212	四川省-甘孜藏族自治州-泸定县-冷碛镇-黑沟村民委员会	
513322101213	四川省-甘孜藏族自治州-泸定县-冷碛镇-镇座落村民委员会	
513322101214	四川省-甘孜藏族自治州-泸定县-冷碛镇-和平村民委员会	
513322101215	四川省-甘孜藏族自治州-泸定县-冷碛镇-尖茶坪村民委员会	
513322101216	四川省-甘孜藏族自治州-泸定县-冷碛镇-甘露寺村民委员会	
513322101217	四川省-甘孜藏族自治州-泸定县-冷碛镇-甘谷地村民委员会	
