511902101001	四川省-巴中市-巴州区-清江镇-海生社区居民委员会	
511902101002	四川省-巴中市-巴州区-清江镇-中岭坪社区居民委员会	
511902101004	四川省-巴中市-巴州区-清江镇-腊红社区居民委员会	
511902101200	四川省-巴中市-巴州区-清江镇-柏林村村民委员会	
511902101201	四川省-巴中市-巴州区-清江镇-塘坝村村民委员会	
511902101202	四川省-巴中市-巴州区-清江镇-佑垭村民委员会	
511902101203	四川省-巴中市-巴州区-清江镇-杏垭村民委员会	
511902101204	四川省-巴中市-巴州区-清江镇-峰垭村民委员会	
511902101205	四川省-巴中市-巴州区-清江镇-铁炉村民委员会	
511902101206	四川省-巴中市-巴州区-清江镇-观山村民委员会	
511902101207	四川省-巴中市-巴州区-清江镇-文昌村民委员会	
511902101208	四川省-巴中市-巴州区-清江镇-台山村民委员会	
511902101209	四川省-巴中市-巴州区-清江镇-昆山村民委员会	
511902101210	四川省-巴中市-巴州区-清江镇-巾字村民委员会	
511902101211	四川省-巴中市-巴州区-清江镇-环岭村民委员会	
511902101212	四川省-巴中市-巴州区-清江镇-黑林村民委员会	
511902101213	四川省-巴中市-巴州区-清江镇-黄包村民委员会	
511902101214	四川省-巴中市-巴州区-清江镇-石柱村民委员会	
511902101215	四川省-巴中市-巴州区-清江镇-武学堂村民委员会	
511902101216	四川省-巴中市-巴州区-清江镇-大排村民委员会	
511902101217	四川省-巴中市-巴州区-清江镇-龙潭村民委员会	
511902101218	四川省-巴中市-巴州区-清江镇-蔡家湾村民委员会	
511902101219	四川省-巴中市-巴州区-清江镇-九湾村民委员会	
511902101220	四川省-巴中市-巴州区-清江镇-亮垭村民委员会	
511902101221	四川省-巴中市-巴州区-清江镇-青云村民委员会	
