511325110201	四川省-南充市-西充县-鸣龙镇-尖山子村民委员会	
511325110202	四川省-南充市-西充县-鸣龙镇-河脉桥村民委员会	
511325110203	四川省-南充市-西充县-鸣龙镇-丝公山村民委员会	
511325110204	四川省-南充市-西充县-鸣龙镇-官斗山村民委员会	
511325110205	四川省-南充市-西充县-鸣龙镇-白鹤庵村民委员会	
511325110206	四川省-南充市-西充县-鸣龙镇-响水滩村民委员会	
511325110207	四川省-南充市-西充县-鸣龙镇-佛尔河村民委员会	
511325110208	四川省-南充市-西充县-鸣龙镇-宫子山村民委员会	
511325110209	四川省-南充市-西充县-鸣龙镇-回龙观村民委员会	
511325110210	四川省-南充市-西充县-鸣龙镇-回龙场村民委员会	
511325110211	四川省-南充市-西充县-鸣龙镇-龙井沟村民委员会	
511325110212	四川省-南充市-西充县-鸣龙镇-象岩寺村民委员会	
511325110213	四川省-南充市-西充县-鸣龙镇-凉快垭村民委员会	
511325110214	四川省-南充市-西充县-鸣龙镇-三合寨村民委员会	
511325110215	四川省-南充市-西充县-鸣龙镇-猫尔山村民委员会	
