511603102001	四川省-广安市-前锋区-观阁镇-观音阁社区居委会	
511603102002	四川省-广安市-前锋区-观阁镇-六方碑社区居委会	
511603102200	四川省-广安市-前锋区-观阁镇-毛家村委会	
511603102201	四川省-广安市-前锋区-观阁镇-高河村委会	
511603102202	四川省-广安市-前锋区-观阁镇-竹园村委会	
511603102203	四川省-广安市-前锋区-观阁镇-兴利村委会	
511603102204	四川省-广安市-前锋区-观阁镇-合福村委会	
511603102205	四川省-广安市-前锋区-观阁镇-小石村委会	
511603102206	四川省-广安市-前锋区-观阁镇-砂石村委会	
511603102207	四川省-广安市-前锋区-观阁镇-观南村委会	
511603102208	四川省-广安市-前锋区-观阁镇-银顶村委会	
511603102209	四川省-广安市-前锋区-观阁镇-赛金村委会	
511603102210	四川省-广安市-前锋区-观阁镇-七谷村委会	
511603102211	四川省-广安市-前锋区-观阁镇-滑龙村委会	
511603102212	四川省-广安市-前锋区-观阁镇-关律村委会	
511603102213	四川省-广安市-前锋区-观阁镇-青莲村委会	
511603102214	四川省-广安市-前锋区-观阁镇-长路村委会	
511603102215	四川省-广安市-前锋区-观阁镇-码头村委会	
511603102216	四川省-广安市-前锋区-观阁镇-石船村委会	
511603102217	四川省-广安市-前锋区-观阁镇-大坝村委会	
511603102218	四川省-广安市-前锋区-观阁镇-偏岩村委会	
511603102219	四川省-广安市-前锋区-观阁镇-农丰村委会	
511603102220	四川省-广安市-前锋区-观阁镇-埝口村委会	
