511083103001	四川省-内江市-隆昌市-圣灯镇-圣灯社区居委会	
511083103002	四川省-内江市-隆昌市-圣灯镇-乐只社区居委会	
511083103003	四川省-内江市-隆昌市-圣灯镇-五口社区居委会	
511083103201	四川省-内江市-隆昌市-圣灯镇-牯牛村村民委员会	
511083103202	四川省-内江市-隆昌市-圣灯镇-石板村村民委员会	
511083103203	四川省-内江市-隆昌市-圣灯镇-圣光村村民委员会	
511083103204	四川省-内江市-隆昌市-圣灯镇-天螺村村民委员会	
511083103205	四川省-内江市-隆昌市-圣灯镇-大桥村村民委员会	
511083103206	四川省-内江市-隆昌市-圣灯镇-小河村村民委员会	
511083103207	四川省-内江市-隆昌市-圣灯镇-五口村村民委员会	
511083103208	四川省-内江市-隆昌市-圣灯镇-白荆村村民委员会	
511083103209	四川省-内江市-隆昌市-圣灯镇-三台村村民委员会	
511083103210	四川省-内江市-隆昌市-圣灯镇-二郎村村民委员会	
511083103211	四川省-内江市-隆昌市-圣灯镇-天峰村村民委员会	
511083103212	四川省-内江市-隆昌市-圣灯镇-梨园村村民委员会	
