511321117001	四川省-南充市-南部县-黄金镇-凤凰社区居委会	
511321117200	四川省-南充市-南部县-黄金镇-盐井湾村村委会	
511321117201	四川省-南充市-南部县-黄金镇-青土垭村村委会	
511321117202	四川省-南充市-南部县-黄金镇-谢家坪村村委会	
511321117203	四川省-南充市-南部县-黄金镇-姚家庙村村委会	
511321117204	四川省-南充市-南部县-黄金镇-黄家庙村村委会	
511321117205	四川省-南充市-南部县-黄金镇-广水井村村委会	
511321117206	四川省-南充市-南部县-黄金镇-柏子垭村村委会	
511321117207	四川省-南充市-南部县-黄金镇-南天洞村村委会	
511321117208	四川省-南充市-南部县-黄金镇-仓湾沟村村委会	
511321117209	四川省-南充市-南部县-黄金镇-雍庆寺村村委会	
511321117210	四川省-南充市-南部县-黄金镇-天星寨村村委会	
511321117211	四川省-南充市-南部县-黄金镇-丁家庵村村委会	
511321117212	四川省-南充市-南部县-黄金镇-万家湾村村委会	
511321117213	四川省-南充市-南部县-黄金镇-榨房沟村村委会	
511321117214	四川省-南充市-南部县-黄金镇-吉庆寺村村委会	
511321117215	四川省-南充市-南部县-黄金镇-塔山村村委会	
511321117216	四川省-南充市-南部县-黄金镇-老观嘴村村委会	
511321117217	四川省-南充市-南部县-黄金镇-水音村村委会	
511321117218	四川省-南充市-南部县-黄金镇-陈桥村村委会	
511321117219	四川省-南充市-南部县-黄金镇-大湾村村委会	
511321117220	四川省-南充市-南部县-黄金镇-高垭村村委会	
511321117221	四川省-南充市-南部县-黄金镇-长岭村村委会	
511321117222	四川省-南充市-南部县-黄金镇-缺垭村村委会	
511321117223	四川省-南充市-南部县-黄金镇-桥坝村村委会	
