511921100001	四川省-巴中市-通江县-诺江镇-北街社区居委会	
511921100002	四川省-巴中市-通江县-诺江镇-南街社区居委会	
511921100003	四川省-巴中市-通江县-诺江镇-城郊社区居委会	
511921100004	四川省-巴中市-通江县-诺江镇-牌坊街社区居委会	
511921100005	四川省-巴中市-通江县-诺江镇-东城社区居委会	
511921100006	四川省-巴中市-通江县-诺江镇-西城社区居委会	
511921100007	四川省-巴中市-通江县-诺江镇-春长坪社区居委会	
511921100008	四川省-巴中市-通江县-诺江镇-谢家河坝社区居委会	
511921100009	四川省-巴中市-通江县-诺江镇-石牛嘴社区居委会	
511921100010	四川省-巴中市-通江县-诺江镇-箭口河社区居委会	
511921100200	四川省-巴中市-通江县-诺江镇-城东村民委员会	
511921100201	四川省-巴中市-通江县-诺江镇-新华村民委员会	
511921100202	四川省-巴中市-通江县-诺江镇-阳望山村民委员会	
511921100203	四川省-巴中市-通江县-诺江镇-城南村民委员会	
511921100204	四川省-巴中市-通江县-诺江镇-诺水村民委员会	
511921100205	四川省-巴中市-通江县-诺江镇-城北村民委员会	
511921100206	四川省-巴中市-通江县-诺江镇-西寺村民委员会	
511921100207	四川省-巴中市-通江县-诺江镇-西郊村民委员会	
511921100208	四川省-巴中市-通江县-诺江镇-千佛村民委员会	
511921100209	四川省-巴中市-通江县-诺江镇-元顶村民委员会	
511921100210	四川省-巴中市-通江县-诺江镇-赵村村民委员会	
511921100211	四川省-巴中市-通江县-诺江镇-厍洪村民委员会	
511921100212	四川省-巴中市-通江县-诺江镇-亮垭村民委员会	
511921100213	四川省-巴中市-通江县-诺江镇-高明村民委员会	
511921100214	四川省-巴中市-通江县-诺江镇-马岭村民委员会	
511921100215	四川省-巴中市-通江县-诺江镇-城西村民委员会	
511921100216	四川省-巴中市-通江县-诺江镇-何家村民委员会	
511921100217	四川省-巴中市-通江县-诺江镇-沿新村民委员会	
511921100218	四川省-巴中市-通江县-诺江镇-天井村民委员会	
511921100219	四川省-巴中市-通江县-诺江镇-七水村民委员会	
511921100220	四川省-巴中市-通江县-诺江镇-石岭村民委员会	
