511126107004	四川省-乐山市-夹江县-木城镇-街道社区居民委员会	
511126107200	四川省-乐山市-夹江县-木城镇-大旗村委会	
511126107201	四川省-乐山市-夹江县-木城镇-新农村委会	
511126107202	四川省-乐山市-夹江县-木城镇-汉柏村委会	
511126107203	四川省-乐山市-夹江县-木城镇-太平村委会	
511126107204	四川省-乐山市-夹江县-木城镇-中坝村委会	
511126107205	四川省-乐山市-夹江县-木城镇-郑村村委会	
511126107206	四川省-乐山市-夹江县-木城镇-代桥村委会	
511126107207	四川省-乐山市-夹江县-木城镇-桂香村委会	
511126107208	四川省-乐山市-夹江县-木城镇-白庙村委会	
511126107209	四川省-乐山市-夹江县-木城镇-泉水村委会	
511126107210	四川省-乐山市-夹江县-木城镇-石柱村委会	
511126107211	四川省-乐山市-夹江县-木城镇-兰田村委会	
511126107212	四川省-乐山市-夹江县-木城镇-民安村委会	
511126107213	四川省-乐山市-夹江县-木城镇-白果村委会	
511126107214	四川省-乐山市-夹江县-木城镇-五里村委会	
