511527103001	四川省-宜宾市-筠连县-双腾镇-黄桷树社区居民委员会	
511527103201	四川省-宜宾市-筠连县-双腾镇-沙坝村民委员会	
511527103202	四川省-宜宾市-筠连县-双腾镇-鱼井村民委员会	
511527103203	四川省-宜宾市-筠连县-双腾镇-走马社区村民委员会	
511527103204	四川省-宜宾市-筠连县-双腾镇-两河村民委员会	
511527103205	四川省-宜宾市-筠连县-双腾镇-大山村民委员会	
511527103206	四川省-宜宾市-筠连县-双腾镇-台草村民委员会	
511527103207	四川省-宜宾市-筠连县-双腾镇-酸枣村民委员会	
511527103208	四川省-宜宾市-筠连县-双腾镇-曹岭村民委员会	
511527103209	四川省-宜宾市-筠连县-双腾镇-兰田村民委员会	
511527103210	四川省-宜宾市-筠连县-双腾镇-云丰村民委员会	
511527103211	四川省-宜宾市-筠连县-双腾镇-柏胜村民委员会	
511527103212	四川省-宜宾市-筠连县-双腾镇-德胜村民委员会	
511527103213	四川省-宜宾市-筠连县-双腾镇-桐榜村民委员会	
511527103214	四川省-宜宾市-筠连县-双腾镇-大兴村民委员会	
511527103215	四川省-宜宾市-筠连县-双腾镇-新田村民委员会	
