511621116001	四川省-广安市-岳池县-裕民镇-香炉嘴社区居委会	
511621116201	四川省-广安市-岳池县-裕民镇-广兴场村委会	
511621116202	四川省-广安市-岳池县-裕民镇-桥洞村委会	
511621116203	四川省-广安市-岳池县-裕民镇-祖家院村委会	
511621116204	四川省-广安市-岳池县-裕民镇-高笋田村委会	
511621116205	四川省-广安市-岳池县-裕民镇-石佛寺村委会	
511621116206	四川省-广安市-岳池县-裕民镇-土地堂村委会	
511621116207	四川省-广安市-岳池县-裕民镇-石朝门村委会	
511621116208	四川省-广安市-岳池县-裕民镇-丁家湾村委会	
511621116209	四川省-广安市-岳池县-裕民镇-羊山寺村委会	
511621116210	四川省-广安市-岳池县-裕民镇-水井湾村委会	
511621116212	四川省-广安市-岳池县-裕民镇-古迹山村委会	
511621116213	四川省-广安市-岳池县-裕民镇-彭家场村委会	
511621116214	四川省-广安市-岳池县-裕民镇-陶家沟村委会	
511621116215	四川省-广安市-岳池县-裕民镇-向家坪村委会	
511621116216	四川省-广安市-岳池县-裕民镇-王家桥村委会	
511621116217	四川省-广安市-岳池县-裕民镇-茅草坪村委会	
511621116218	四川省-广安市-岳池县-裕民镇-毛坝村委会	
511621116219	四川省-广安市-岳池县-裕民镇-接官亭村委会	
511621116220	四川省-广安市-岳池县-裕民镇-蔡家桥村委会	
511621116221	四川省-广安市-岳池县-裕民镇-杉树湾村委会	
511621116222	四川省-广安市-岳池县-裕民镇-尹垭村委会	
511621116223	四川省-广安市-岳池县-裕民镇-流杯池村委会	
511621116224	四川省-广安市-岳池县-裕民镇-断桥沟村委会	
511621116225	四川省-广安市-岳池县-裕民镇-芝字坝村委会	
511621116226	四川省-广安市-岳池县-裕民镇-樊家桥村委会	
511621116227	四川省-广安市-岳池县-裕民镇-新桥村委会	
