510522119001	四川省-泸州市-合江县-法王寺镇-二里社区居民委员会	
510522119201	四川省-泸州市-合江县-法王寺镇-四通村民委员会	
510522119202	四川省-泸州市-合江县-法王寺镇-通树坝村民委员会	
510522119203	四川省-泸州市-合江县-法王寺镇-小沙坎村民委员会	
510522119204	四川省-泸州市-合江县-法王寺镇-打水丘村民委员会	
510522119205	四川省-泸州市-合江县-法王寺镇-金鸭子村民委员会	
510522119206	四川省-泸州市-合江县-法王寺镇-山后头村民委员会	
510522119207	四川省-泸州市-合江县-法王寺镇-大木树村民委员会	
510522119208	四川省-泸州市-合江县-法王寺镇-石佛村民委员会	
510522119209	四川省-泸州市-合江县-法王寺镇-双龙桥村民委员会	
510522119210	四川省-泸州市-合江县-法王寺镇-天池村民委员会	
510522119211	四川省-泸州市-合江县-法王寺镇-农会村民委员会	
510522119212	四川省-泸州市-合江县-法王寺镇-法王寺村民委员会	
