511323102001	四川省-南充市-蓬安县-巨龙镇-巨龙街道居委会	
511323102201	四川省-南充市-蓬安县-巨龙镇-巨龙村村委会	
511323102202	四川省-南充市-蓬安县-巨龙镇-双龙村村委会	
511323102203	四川省-南充市-蓬安县-巨龙镇-光明村村委会	
511323102204	四川省-南充市-蓬安县-巨龙镇-羊角嘴村村委会	
511323102205	四川省-南充市-蓬安县-巨龙镇-丰收村村委会	
511323102206	四川省-南充市-蓬安县-巨龙镇-分水岭村村委会	
511323102207	四川省-南充市-蓬安县-巨龙镇-合作村村委会	
511323102208	四川省-南充市-蓬安县-巨龙镇-马家嘴村村委会	
511323102209	四川省-南充市-蓬安县-巨龙镇-东来村村委会	
511323102210	四川省-南充市-蓬安县-巨龙镇-关家坪村村委会	
511323102211	四川省-南充市-蓬安县-巨龙镇-观音沟村村委会	
511323102212	四川省-南充市-蓬安县-巨龙镇-龙眼村村委会	
511323102213	四川省-南充市-蓬安县-巨龙镇-大山岭村村委会	
511323102214	四川省-南充市-蓬安县-巨龙镇-石鸭子村村委会	
511323102215	四川省-南充市-蓬安县-巨龙镇-金龟村村委会	
511323102216	四川省-南充市-蓬安县-巨龙镇-东岳村村委会	
511323102217	四川省-南充市-蓬安县-巨龙镇-七一村村委会	
511323102218	四川省-南充市-蓬安县-巨龙镇-双马村村委会	
