510922104001	四川省-遂宁市-射洪县-沱牌镇-龙池社区居民委员会	
510922104002	四川省-遂宁市-射洪县-沱牌镇-中路社区居民委员会	
510922104003	四川省-遂宁市-射洪县-沱牌镇-永和社区居民委员会	
510922104004	四川省-遂宁市-射洪县-沱牌镇-五显楼社区居民委员会	
510922104201	四川省-遂宁市-射洪县-沱牌镇-通泉村村民委员会	
510922104202	四川省-遂宁市-射洪县-沱牌镇-双柏树村村民委员会	
510922104203	四川省-遂宁市-射洪县-沱牌镇-文家营村村民委员会	
510922104204	四川省-遂宁市-射洪县-沱牌镇-凤凰咀村村民委员会	
510922104205	四川省-遂宁市-射洪县-沱牌镇-宝竹村村民委员会	
510922104206	四川省-遂宁市-射洪县-沱牌镇-竹林村村民委员会	
510922104207	四川省-遂宁市-射洪县-沱牌镇-金凤村村民委员会	
510922104208	四川省-遂宁市-射洪县-沱牌镇-大舜村村民委员会	
510922104209	四川省-遂宁市-射洪县-沱牌镇-华严村村民委员会	
510922104210	四川省-遂宁市-射洪县-沱牌镇-青岗村民委员会	
510922104211	四川省-遂宁市-射洪县-沱牌镇-黄家堰村民委员会	
510922104212	四川省-遂宁市-射洪县-沱牌镇-何家堰村民委员会	
510922104213	四川省-遂宁市-射洪县-沱牌镇-断石桥村民委员会	
510922104214	四川省-遂宁市-射洪县-沱牌镇-响堂村民委员会	
510922104215	四川省-遂宁市-射洪县-沱牌镇-瓮城村村委会	
510922104216	四川省-遂宁市-射洪县-沱牌镇-桃花村村民委员会	
510922104217	四川省-遂宁市-射洪县-沱牌镇-浸水垭村民委员会	
510922104218	四川省-遂宁市-射洪县-沱牌镇-三溪口村民委员会	
510922104219	四川省-遂宁市-射洪县-沱牌镇-纸朝沟村民委员会	
510922104220	四川省-遂宁市-射洪县-沱牌镇-周家桥村民委员会	
510922104221	四川省-遂宁市-射洪县-沱牌镇-红星村村民委员会	
510922104222	四川省-遂宁市-射洪县-沱牌镇-魏家营村民委员会	
510922104223	四川省-遂宁市-射洪县-沱牌镇-桑树林村民委员会	
510922104224	四川省-遂宁市-射洪县-沱牌镇-白石村民委员会	
510922104225	四川省-遂宁市-射洪县-沱牌镇-通济村村民委员会	
510922104226	四川省-遂宁市-射洪县-沱牌镇-黄沙村民委员会	
510922104227	四川省-遂宁市-射洪县-沱牌镇-排路村民委员会	
510922104228	四川省-遂宁市-射洪县-沱牌镇-百战村民委员会	
