511803102001	四川省-雅安市-名山区-车岭镇-社区居委会	
511803102201	四川省-雅安市-名山区-车岭镇-水月村村委会	
511803102202	四川省-雅安市-名山区-车岭镇-几安村村委会	
511803102203	四川省-雅安市-名山区-车岭镇-天池村村委会	
511803102204	四川省-雅安市-名山区-车岭镇-金刚村村委会	
511803102205	四川省-雅安市-名山区-车岭镇-悔沟村村委会	
511803102206	四川省-雅安市-名山区-车岭镇-中居村村委会	
511803102207	四川省-雅安市-名山区-车岭镇-岱宗村村委会	
511803102208	四川省-雅安市-名山区-车岭镇-石堰村村委会	
511803102209	四川省-雅安市-名山区-车岭镇-姜山村村委会	
511803102210	四川省-雅安市-名山区-车岭镇-龙水村村委会	
511803102211	四川省-雅安市-名山区-车岭镇-骑岗村村委会	
511803102212	四川省-雅安市-名山区-车岭镇-五花村村委会	
511803102213	四川省-雅安市-名山区-车岭镇-石城村村委会	
511803102214	四川省-雅安市-名山区-车岭镇-桥路村村委会	
