511622116001	四川省-广安市-武胜县-宝箴塞镇-灵龙社区居委会	
511622116200	四川省-广安市-武胜县-宝箴塞镇-农林村委会	
511622116201	四川省-广安市-武胜县-宝箴塞镇-小池口村委会	
511622116202	四川省-广安市-武胜县-宝箴塞镇-农山村委会	
511622116203	四川省-广安市-武胜县-宝箴塞镇-苏麻湾村委会	
511622116204	四川省-广安市-武胜县-宝箴塞镇-金斧村委会	
511622116205	四川省-广安市-武胜县-宝箴塞镇-安堂坡村委会	
511622116206	四川省-广安市-武胜县-宝箴塞镇-凉水井村委会	
511622116207	四川省-广安市-武胜县-宝箴塞镇-石桥沟村委会	
511622116208	四川省-广安市-武胜县-宝箴塞镇-方家沟村委会	
511622116209	四川省-广安市-武胜县-宝箴塞镇-双河口村委会	
511622116210	四川省-广安市-武胜县-宝箴塞镇-园池村委会	
511622116211	四川省-广安市-武胜县-宝箴塞镇-狮子冲村委会	
511622116212	四川省-广安市-武胜县-宝箴塞镇-榆林村委会	
511622116213	四川省-广安市-武胜县-宝箴塞镇-山旺村委会	
511622116214	四川省-广安市-武胜县-宝箴塞镇-大坪村委会	
511622116215	四川省-广安市-武胜县-宝箴塞镇-双石坝村委会	
