511323105001	四川省-南充市-蓬安县-金溪镇-金溪社区居委会	
511323105201	四川省-南充市-蓬安县-金溪镇-俞家坝村村委会	
511323105202	四川省-南充市-蓬安县-金溪镇-山关梁村村委会	
511323105203	四川省-南充市-蓬安县-金溪镇-洪谷村村委会	
511323105204	四川省-南充市-蓬安县-金溪镇-硝岩洞村村委会	
511323105205	四川省-南充市-蓬安县-金溪镇-万缘村村委会	
511323105206	四川省-南充市-蓬安县-金溪镇-葫芦穴村村委会	
511323105207	四川省-南充市-蓬安县-金溪镇-金山村村委会	
511323105208	四川省-南充市-蓬安县-金溪镇-灰包梁村村委会	
511323105209	四川省-南充市-蓬安县-金溪镇-碧山村村委会	
511323105210	四川省-南充市-蓬安县-金溪镇-台子梁村村委会	
511323105211	四川省-南充市-蓬安县-金溪镇-唐家坝村村委会	
511323105212	四川省-南充市-蓬安县-金溪镇-魏家坝村村委会	
511323105213	四川省-南充市-蓬安县-金溪镇-马家桥村村委会	
511323105214	四川省-南充市-蓬安县-金溪镇-大泥村村委会	
511323105215	四川省-南充市-蓬安县-金溪镇-鲤鱼石村村委会	
511323105216	四川省-南充市-蓬安县-金溪镇-沈家坝村村委会	
511323105217	四川省-南充市-蓬安县-金溪镇-新红村村委会	
511323105218	四川省-南充市-蓬安县-金溪镇-紫石村村委会	
511323105219	四川省-南充市-蓬安县-金溪镇-园包村村委会	
511323105220	四川省-南充市-蓬安县-金溪镇-顺江村村委会	
511323105221	四川省-南充市-蓬安县-金溪镇-青松村村委会	
511323105222	四川省-南充市-蓬安县-金溪镇-响滩村村委会	
511323105223	四川省-南充市-蓬安县-金溪镇-木溪村村委会	
511323105224	四川省-南充市-蓬安县-金溪镇-史家坝村村委会	
511323105225	四川省-南充市-蓬安县-金溪镇-凤阳村村委会	
511323105226	四川省-南充市-蓬安县-金溪镇-南垭村村委会	
511323105227	四川省-南充市-蓬安县-金溪镇-白岩寨村村委会	
511323105228	四川省-南充市-蓬安县-金溪镇-大石板村村委会	
511323105229	四川省-南充市-蓬安县-金溪镇-花厂沟村村委会	
511323105230	四川省-南充市-蓬安县-金溪镇-向东村村委会	
511323105231	四川省-南充市-蓬安县-金溪镇-油坊村村委会	
511323105232	四川省-南充市-蓬安县-金溪镇-柏垭口村村委会	
511323105233	四川省-南充市-蓬安县-金溪镇-亮垭子村村委会	
511323105234	四川省-南充市-蓬安县-金溪镇-永清村村委会	
511323105235	四川省-南充市-蓬安县-金溪镇-云华村村委会	
511323105236	四川省-南充市-蓬安县-金溪镇-清泉村村委会	
511323105237	四川省-南充市-蓬安县-金溪镇-狮子口村村委会	
511323105238	四川省-南充市-蓬安县-金溪镇-谢家店村村委会	
