511703116001	四川省-达州市-达川区-石桥镇-后街社区居民委员会	
511703116002	四川省-达州市-达川区-石桥镇-红卫社区居民委员会	
511703116003	四川省-达州市-达川区-石桥镇-梁子社区居民委员会	
511703116004	四川省-达州市-达川区-石桥镇-花市社区居民委员会	
511703116005	四川省-达州市-达川区-石桥镇-列宁社区居民委员会	
511703116200	四川省-达州市-达川区-石桥镇-姚坪村民委员会	
511703116201	四川省-达州市-达川区-石桥镇-板凳垭村民委员会	
511703116202	四川省-达州市-达川区-石桥镇-麻油沟村民委员会	
511703116203	四川省-达州市-达川区-石桥镇-茅坪村民委员会	
511703116204	四川省-达州市-达川区-石桥镇-新场村民委员会	
511703116205	四川省-达州市-达川区-石桥镇-四方井村民委员会	
511703116206	四川省-达州市-达川区-石桥镇-桥梁村民委员会	
511703116207	四川省-达州市-达川区-石桥镇-东升村民委员会	
511703116208	四川省-达州市-达川区-石桥镇-农丰村民委员会	
511703116209	四川省-达州市-达川区-石桥镇-赖巴石村民委员会	
511703116210	四川省-达州市-达川区-石桥镇-鲁家坪农村社区村民委员会	
511703116211	四川省-达州市-达川区-石桥镇-复兴村民委员会	
511703116212	四川省-达州市-达川区-石桥镇-威武寨村民委员会	
511703116213	四川省-达州市-达川区-石桥镇-双堰村民委员会	
511703116214	四川省-达州市-达川区-石桥镇-百胜村民委员会	
511703116215	四川省-达州市-达川区-石桥镇-柳池村民委员会	
511703116216	四川省-达州市-达川区-石桥镇-冯家庙村民委员会	
511703116217	四川省-达州市-达川区-石桥镇-八一村民委员会	
511703116218	四川省-达州市-达川区-石桥镇-天棚寨村民委员会	
511703116219	四川省-达州市-达川区-石桥镇-任家山村民委员会	
