510623207001	四川省-德阳市-中江县-白果乡-银杏社区居委会	
510623207201	四川省-德阳市-中江县-白果乡-白果村村委会	
510623207202	四川省-德阳市-中江县-白果乡-云寨村村委会	
510623207203	四川省-德阳市-中江县-白果乡-玉桂村村委会	
510623207204	四川省-德阳市-中江县-白果乡-金马村村委会	
510623207205	四川省-德阳市-中江县-白果乡-彩虹村村委会	
510623207206	四川省-德阳市-中江县-白果乡-梁山村村委会	
510623207207	四川省-德阳市-中江县-白果乡-两眼寺村村委会	
510623207208	四川省-德阳市-中江县-白果乡-百安村村委会	
510623207209	四川省-德阳市-中江县-白果乡-甘柏村村委会	
510623207210	四川省-德阳市-中江县-白果乡-石莲村村委会	
510623207211	四川省-德阳市-中江县-白果乡-黄桷村村委会	
510623207212	四川省-德阳市-中江县-白果乡-三圣村村委会	
510623207213	四川省-德阳市-中江县-白果乡-快活村村委会	
510623207214	四川省-德阳市-中江县-白果乡-壶瓶村村委会	
510623207215	四川省-德阳市-中江县-白果乡-石榴村村委会	
510623207216	四川省-德阳市-中江县-白果乡-芝兰村村委会	
510623207217	四川省-德阳市-中江县-白果乡-毛店村村委会	
510623207218	四川省-德阳市-中江县-白果乡-腰店村村委会	
