511623116001	四川省-广安市-邻水县-兴仁镇-古佛社区居委会	
511623116201	四川省-广安市-邻水县-兴仁镇-寒丰村委会	
511623116202	四川省-广安市-邻水县-兴仁镇-三步村委会	
511623116203	四川省-广安市-邻水县-兴仁镇-庙口村委会	
511623116204	四川省-广安市-邻水县-兴仁镇-笔架村委会	
511623116205	四川省-广安市-邻水县-兴仁镇-兴河村委会	
511623116206	四川省-广安市-邻水县-兴仁镇-兴仁村委会	
511623116207	四川省-广安市-邻水县-兴仁镇-南坝村委会	
511623116208	四川省-广安市-邻水县-兴仁镇-玻璃村委会	
511623116209	四川省-广安市-邻水县-兴仁镇-马丰村委会	
511623116210	四川省-广安市-邻水县-兴仁镇-丰龙村委会	
511623116211	四川省-广安市-邻水县-兴仁镇-大鱼村委会	
511623116212	四川省-广安市-邻水县-兴仁镇-明星村委会	
511623116213	四川省-广安市-邻水县-兴仁镇-古邻村委会	
