512002116001	四川省-资阳市-雁江区-丰裕镇-刘家场社区居民委员会	
512002116200	四川省-资阳市-雁江区-丰裕镇-人民村村民委员会	
512002116201	四川省-资阳市-雁江区-丰裕镇-集合村村民委员会	
512002116202	四川省-资阳市-雁江区-丰裕镇-农权村村民委员会	
512002116203	四川省-资阳市-雁江区-丰裕镇-冬冬山村村民委员会	
512002116204	四川省-资阳市-雁江区-丰裕镇-桂花村村民委员会	
512002116205	四川省-资阳市-雁江区-丰裕镇-拱桥村村民委员会	
512002116206	四川省-资阳市-雁江区-丰裕镇-祠堂村村民委员会	
512002116207	四川省-资阳市-雁江区-丰裕镇-七星村村民委员会	
512002116208	四川省-资阳市-雁江区-丰裕镇-高石村村民委员会	
512002116209	四川省-资阳市-雁江区-丰裕镇-二郎山村村民委员会	
512002116210	四川省-资阳市-雁江区-丰裕镇-新华村村民委员会	
512002116211	四川省-资阳市-雁江区-丰裕镇-和平村村民委员会	
512002116212	四川省-资阳市-雁江区-丰裕镇-插旗山村村民委员会	
512002116213	四川省-资阳市-雁江区-丰裕镇-红星村村民委员会	
512002116214	四川省-资阳市-雁江区-丰裕镇-方山村村民委员会	
512002116215	四川省-资阳市-雁江区-丰裕镇-华山村村民委员会	
512002116216	四川省-资阳市-雁江区-丰裕镇-护耳沟村村民委员会	
