511523100001	四川省-宜宾市-江安县-江安镇-一社区居民委员会	
511523100002	四川省-宜宾市-江安县-江安镇-二社区居民委员会	
511523100003	四川省-宜宾市-江安县-江安镇-三社区居民委员会	
511523100004	四川省-宜宾市-江安县-江安镇-四社区居民委员会	
511523100005	四川省-宜宾市-江安县-江安镇-五社区居民委员会	
511523100006	四川省-宜宾市-江安县-江安镇-六社区居民委员会	
511523100007	四川省-宜宾市-江安县-江安镇-七社区居民委员会	
511523100008	四川省-宜宾市-江安县-江安镇-会龙社区居民委员会	
511523100009	四川省-宜宾市-江安县-江安镇-双河社区居民委员会	
511523100202	四川省-宜宾市-江安县-江安镇-大桥坝村民委员会	
511523100203	四川省-宜宾市-江安县-江安镇-五会村民委员会	
511523100204	四川省-宜宾市-江安县-江安镇-灯杆山村民委员会	
511523100205	四川省-宜宾市-江安县-江安镇-青台坎村民委员会	
511523100206	四川省-宜宾市-江安县-江安镇-洋码头社区村民委员会	
511523100207	四川省-宜宾市-江安县-江安镇-小坝社区村民委员会	
511523100208	四川省-宜宾市-江安县-江安镇-河中村民委员会	
511523100209	四川省-宜宾市-江安县-江安镇-同义村民委员会	
511523100210	四川省-宜宾市-江安县-江安镇-黄泥村民委员会	
511523100211	四川省-宜宾市-江安县-江安镇-太阳村民委员会	
511523100213	四川省-宜宾市-江安县-江安镇-加埝村民委员会	
511523100214	四川省-宜宾市-江安县-江安镇-红岩村民委员会	
