511922101001	四川省-巴中市-南江县-沙河镇-沙河社区居民委员会	
511922101002	四川省-巴中市-南江县-沙河镇-洛坪社区居民委员会	
511922101003	四川省-巴中市-南江县-沙河镇-保宁社区居民委员会	
511922101200	四川省-巴中市-南江县-沙河镇-天桥村民委员会	
511922101201	四川省-巴中市-南江县-沙河镇-将营村民委员会	
511922101202	四川省-巴中市-南江县-沙河镇-红旗村民委员会	
511922101203	四川省-巴中市-南江县-沙河镇-洛坪村民委员会	
511922101204	四川省-巴中市-南江县-沙河镇-中心村民委员会	
511922101205	四川省-巴中市-南江县-沙河镇-五郎村民委员会	
511922101206	四川省-巴中市-南江县-沙河镇-中岭村民委员会	
511922101207	四川省-巴中市-南江县-沙河镇-建新村民委员会	
511922101208	四川省-巴中市-南江县-沙河镇-星光村民委员会	
511922101209	四川省-巴中市-南江县-沙河镇-上营村民委员会	
511922101210	四川省-巴中市-南江县-沙河镇-联盟村民委员会	
511922101211	四川省-巴中市-南江县-沙河镇-红光村民委员会	
511922101212	四川省-巴中市-南江县-沙河镇-金星村民委员会	
511922101213	四川省-巴中市-南江县-沙河镇-石岭村民委员会	
511922101214	四川省-巴中市-南江县-沙河镇-九青村民委员会	
