511722120001	四川省-达州市-宣汉县-下八镇-凉水井社区居民委员会	
511722120002	四川省-达州市-宣汉县-下八镇-温黄社区居民委员会	
511722120200	四川省-达州市-宣汉县-下八镇-黄泥村民委员会	
511722120201	四川省-达州市-宣汉县-下八镇-建设村民委员会	
511722120202	四川省-达州市-宣汉县-下八镇-鼓寨村民委员会	
511722120203	四川省-达州市-宣汉县-下八镇-云观村民委员会	
511722120204	四川省-达州市-宣汉县-下八镇-米岩村民委员会	
511722120205	四川省-达州市-宣汉县-下八镇-田湾村民委员会	
511722120206	四川省-达州市-宣汉县-下八镇-石盘村民委员会	
511722120207	四川省-达州市-宣汉县-下八镇-长春村民委员会	
511722120208	四川省-达州市-宣汉县-下八镇-天一村民委员会	
511722120209	四川省-达州市-宣汉县-下八镇-平原村民委员会	
511722120210	四川省-达州市-宣汉县-下八镇-黄龙村民委员会	
511722120211	四川省-达州市-宣汉县-下八镇-东方村民委员会	
511722120212	四川省-达州市-宣汉县-下八镇-店子村民委员会	
511722120213	四川省-达州市-宣汉县-下八镇-云盘村民委员会	
