511622205001	四川省-广安市-武胜县-石盘乡-石鼓路社区居委会	
511622205201	四川省-广安市-武胜县-石盘乡-石堡村委会	
511622205202	四川省-广安市-武胜县-石盘乡-钱树村委会	
511622205203	四川省-广安市-武胜县-石盘乡-双桷村委会	
511622205204	四川省-广安市-武胜县-石盘乡-大龙山村委会	
511622205205	四川省-广安市-武胜县-石盘乡-石盘村委会	
511622205206	四川省-广安市-武胜县-石盘乡-边岩村委会	
511622205207	四川省-广安市-武胜县-石盘乡-高石寨村委会	
511622205208	四川省-广安市-武胜县-石盘乡-五块碑村委会	
511622205209	四川省-广安市-武胜县-石盘乡-海鱼村委会	
511622205210	四川省-广安市-武胜县-石盘乡-凉亭村委会	
511622205211	四川省-广安市-武胜县-石盘乡-河嘴村委会	
511622205212	四川省-广安市-武胜县-石盘乡-青松村委会	
511622205213	四川省-广安市-武胜县-石盘乡-文昌村委会	
511622205214	四川省-广安市-武胜县-石盘乡-天游村委会	
511622205215	四川省-广安市-武胜县-石盘乡-保堂村委会	
511622205216	四川省-广安市-武胜县-石盘乡-龙宝村委会	
