511725104001	四川省-达州市-渠县-三汇镇-兴民社区居民委员会	
511725104002	四川省-达州市-渠县-三汇镇-向阳社区居民委员会	
511725104003	四川省-达州市-渠县-三汇镇-环城社区居民委员会	
511725104004	四川省-达州市-渠县-三汇镇-北坝社区居民委员会	
511725104005	四川省-达州市-渠县-三汇镇-川水社区居民委员会	
511725104006	四川省-达州市-渠县-三汇镇-西坪社区居民委员会	
511725104007	四川省-达州市-渠县-三汇镇-三溪社区居民委员会	
511725104008	四川省-达州市-渠县-三汇镇-大盘社区居民委员会	
511725104200	四川省-达州市-渠县-三汇镇-长久村民委员会	
511725104202	四川省-达州市-渠县-三汇镇-金河村民委员会	
511725104203	四川省-达州市-渠县-三汇镇-洞沟村民委员会	
511725104204	四川省-达州市-渠县-三汇镇-深井村民委员会	
511725104205	四川省-达州市-渠县-三汇镇-重石村民委员会	
511725104206	四川省-达州市-渠县-三汇镇-白塔村民委员会	
511725104208	四川省-达州市-渠县-三汇镇-响滩村民委员会	
511725104209	四川省-达州市-渠县-三汇镇-官田村民委员会	
511725104210	四川省-达州市-渠县-三汇镇-新胜村民委员会	
511725104211	四川省-达州市-渠县-三汇镇-大洞村民委员会	
511725104212	四川省-达州市-渠县-三汇镇-方碑村民委员会	
