511525110001	四川省-宜宾市-高县-胜天镇-长盛社区居民委员会	
511525110201	四川省-宜宾市-高县-胜天镇-五马村民委员会	
511525110202	四川省-宜宾市-高县-胜天镇-农民村民委员会	
511525110203	四川省-宜宾市-高县-胜天镇-凤鸣村民委员会	
511525110204	四川省-宜宾市-高县-胜天镇-新和村民委员会	
511525110205	四川省-宜宾市-高县-胜天镇-新民村民委员会	
511525110206	四川省-宜宾市-高县-胜天镇-嘉禾村民委员会	
511525110207	四川省-宜宾市-高县-胜天镇-康乐村民委员会	
511525110208	四川省-宜宾市-高县-胜天镇-世和村民委员会	
511525110209	四川省-宜宾市-高县-胜天镇-马鞍村民委员会	
511525110210	四川省-宜宾市-高县-胜天镇-共和村民委员会	
511525110211	四川省-宜宾市-高县-胜天镇-新福村民委员会	
511525110212	四川省-宜宾市-高县-胜天镇-迎祥村民委员会	
511525110213	四川省-宜宾市-高县-胜天镇-安和村民委员会	
511525110214	四川省-宜宾市-高县-胜天镇-德利村民委员会	
511525110215	四川省-宜宾市-高县-胜天镇-流米社区村民委员会	
511525110216	四川省-宜宾市-高县-胜天镇-英鼓村民委员会	
511525110217	四川省-宜宾市-高县-胜天镇-汪家村民委员会	
511525110218	四川省-宜宾市-高县-胜天镇-铜鼓村民委员会	
511525110219	四川省-宜宾市-高县-胜天镇-三河村民委员会	
