511025128001	四川省-内江市-资中县-孟塘镇-孟塘场社区居委会	
511025128201	四川省-内江市-资中县-孟塘镇-龙洞村委会	
511025128202	四川省-内江市-资中县-孟塘镇-柏莲村委会	
511025128203	四川省-内江市-资中县-孟塘镇-德兴村委会	
511025128204	四川省-内江市-资中县-孟塘镇-建设村委会	
511025128205	四川省-内江市-资中县-孟塘镇-三江村委会	
511025128206	四川省-内江市-资中县-孟塘镇-梨园村委会	
511025128207	四川省-内江市-资中县-孟塘镇-新华村委会	
511025128208	四川省-内江市-资中县-孟塘镇-群力村委会	
511025128209	四川省-内江市-资中县-孟塘镇-互助村委会	
511025128210	四川省-内江市-资中县-孟塘镇-大堰塘村委会	
511025128211	四川省-内江市-资中县-孟塘镇-水口村委会	
511025128212	四川省-内江市-资中县-孟塘镇-李窑村委会	
511025128213	四川省-内江市-资中县-孟塘镇-胡家庙村委会	
511025128214	四川省-内江市-资中县-孟塘镇-梨树村委会	
511025128215	四川省-内江市-资中县-孟塘镇-节约村委会	
511025128216	四川省-内江市-资中县-孟塘镇-凉水村委会	
511025128217	四川省-内江市-资中县-孟塘镇-增产村委会	
511025128218	四川省-内江市-资中县-孟塘镇-胡顶村委会	
511025128219	四川省-内江市-资中县-孟塘镇-花房村委会	
511025128220	四川省-内江市-资中县-孟塘镇-新店村委会	
511025128221	四川省-内江市-资中县-孟塘镇-狮子村委会	
511025128222	四川省-内江市-资中县-孟塘镇-柏山村委会	
511025128223	四川省-内江市-资中县-孟塘镇-大佛村委会	
511025128224	四川省-内江市-资中县-孟塘镇-贾家村委会	
511025128225	四川省-内江市-资中县-孟塘镇-石古村委会	
511025128226	四川省-内江市-资中县-孟塘镇-杨树村委会	
511025128227	四川省-内江市-资中县-孟塘镇-力量村委会	
511025128228	四川省-内江市-资中县-孟塘镇-文昌村委会	
511025128229	四川省-内江市-资中县-孟塘镇-睦邻村委会	
511025128230	四川省-内江市-资中县-孟塘镇-建华村委会	
511025128231	四川省-内江市-资中县-孟塘镇-新民村委会	
511025128232	四川省-内江市-资中县-孟塘镇-新中村委会	
511025128233	四川省-内江市-资中县-孟塘镇-新建村委会	
