510922208001	四川省-遂宁市-射洪县-金鹤乡-金山社区居民委员会	
510922208201	四川省-遂宁市-射洪县-金鹤乡-檀木村村民委员会	
510922208202	四川省-遂宁市-射洪县-金鹤乡-海棠村村民委员会	
510922208203	四川省-遂宁市-射洪县-金鹤乡-逍遥村村民委员会	
510922208205	四川省-遂宁市-射洪县-金鹤乡-才子村村民委员会	
510922208206	四川省-遂宁市-射洪县-金鹤乡-白店村村民委员会	
510922208207	四川省-遂宁市-射洪县-金鹤乡-文家坝村村民委员会	
510922208208	四川省-遂宁市-射洪县-金鹤乡-南井村村民委员会	
510922208209	四川省-遂宁市-射洪县-金鹤乡-木城村村民委员会	
510922208210	四川省-遂宁市-射洪县-金鹤乡-长房村村民委员会	
510922208211	四川省-遂宁市-射洪县-金鹤乡-老马村村民委员会	
510922208212	四川省-遂宁市-射洪县-金鹤乡-金台村村民委员会	
510922208213	四川省-遂宁市-射洪县-金鹤乡-李家沟村村民委员会	
510922208214	四川省-遂宁市-射洪县-金鹤乡-十柏村村民委员会	
