510185125001	四川省-成都市-简阳市-青龙镇-青龙观社区居民委员会	
510185125200	四川省-成都市-简阳市-青龙镇-鞍山村村民委员会	
510185125201	四川省-成都市-简阳市-青龙镇-白庙村村民委员会	
510185125202	四川省-成都市-简阳市-青龙镇-大松树村村民委员会	
510185125203	四川省-成都市-简阳市-青龙镇-芳草村村民委员会	
510185125204	四川省-成都市-简阳市-青龙镇-粉壁村村民委员会	
510185125205	四川省-成都市-简阳市-青龙镇-郭家村村民委员会	
510185125206	四川省-成都市-简阳市-青龙镇-极乐村村民委员会	
510185125207	四川省-成都市-简阳市-青龙镇-联合村村民委员会	
510185125208	四川省-成都市-简阳市-青龙镇-粮丰村村民委员会	
510185125209	四川省-成都市-简阳市-青龙镇-明星村村民委员会	
510185125210	四川省-成都市-简阳市-青龙镇-石桅村村民委员会	
510185125211	四川省-成都市-简阳市-青龙镇-水井村村民委员会	
510185125212	四川省-成都市-简阳市-青龙镇-新埝村村民委员会	
510185125213	四川省-成都市-简阳市-青龙镇-学堂村村民委员会	
510185125214	四川省-成都市-简阳市-青龙镇-银洞村村民委员会	
510185125215	四川省-成都市-简阳市-青龙镇-芋河村村民委员会	
510185125216	四川省-成都市-简阳市-青龙镇-政治村村民委员会	
