512022101001	四川省-资阳市-乐至县-石佛镇-石佛社区居民委员会	
512022101200	四川省-资阳市-乐至县-石佛镇-庆云庵村村民委员会	
512022101201	四川省-资阳市-乐至县-石佛镇-廖家沟村村民委员会	
512022101202	四川省-资阳市-乐至县-石佛镇-七仙庙村村民委员会	
512022101203	四川省-资阳市-乐至县-石佛镇-油草堰村村民委员会	
512022101204	四川省-资阳市-乐至县-石佛镇-孟家坝村村民委员会	
512022101205	四川省-资阳市-乐至县-石佛镇-黄林井村村民委员会	
512022101206	四川省-资阳市-乐至县-石佛镇-烂泥沟村村民委员会	
512022101207	四川省-资阳市-乐至县-石佛镇-螺蛳湾村村民委员会	
512022101208	四川省-资阳市-乐至县-石佛镇-磨盘村村民委员会	
512022101209	四川省-资阳市-乐至县-石佛镇-皂角桥村村民委员会	
512022101210	四川省-资阳市-乐至县-石佛镇-玉头沟村村民委员会	
512022101211	四川省-资阳市-乐至县-石佛镇-高屋基村村民委员会	
512022101212	四川省-资阳市-乐至县-石佛镇-芦茅沟村村民委员会	
512022101213	四川省-资阳市-乐至县-石佛镇-放生村村民委员会	
512022101214	四川省-资阳市-乐至县-石佛镇-九龙碑村村民委员会	
512022101215	四川省-资阳市-乐至县-石佛镇-双凤村村民委员会	
512022101216	四川省-资阳市-乐至县-石佛镇-朝门沟村村民委员会	
512022101217	四川省-资阳市-乐至县-石佛镇-柳木村村民委员会	
512022101218	四川省-资阳市-乐至县-石佛镇-瓦屋村村民委员会	
512022101219	四川省-资阳市-乐至县-石佛镇-山岔村村民委员会	
512022101220	四川省-资阳市-乐至县-石佛镇-红庙村村民委员会	
512022101221	四川省-资阳市-乐至县-石佛镇-八角村村民委员会	
512022101222	四川省-资阳市-乐至县-石佛镇-金山寺村村民委员会	
512022101223	四川省-资阳市-乐至县-石佛镇-火石咀村村民委员会	
512022101224	四川省-资阳市-乐至县-石佛镇-张家沟村村民委员会	
512022101225	四川省-资阳市-乐至县-石佛镇-龙家沟村村民委员会	
512022101226	四川省-资阳市-乐至县-石佛镇-喻家寨村村民委员会	
512022101227	四川省-资阳市-乐至县-石佛镇-梁王庙村村民委员会	
512022101228	四川省-资阳市-乐至县-石佛镇-何家沟村村民委员会	
512022101229	四川省-资阳市-乐至县-石佛镇-新街村村民委员会	
512022101230	四川省-资阳市-乐至县-石佛镇-板板桥村村民委员会	
512022101231	四川省-资阳市-乐至县-石佛镇-石桥沟村村民委员会	
512022101232	四川省-资阳市-乐至县-石佛镇-荣家沟村村民委员会	
512022101233	四川省-资阳市-乐至县-石佛镇-双河口村村民委员会	
512022101234	四川省-资阳市-乐至县-石佛镇-桂花园村村民委员会	
512022101235	四川省-资阳市-乐至县-石佛镇-罗汉堂村村民委员会	
512022101236	四川省-资阳市-乐至县-石佛镇-唐家店村村民委员会	
512022101237	四川省-资阳市-乐至县-石佛镇-天神庙村村民委员会	
512022101238	四川省-资阳市-乐至县-石佛镇-杨道井村村民委员会	
