511502118001	四川省-宜宾市-翠屏区-双谊镇-双谊社区居民委员会	
511502118002	四川省-宜宾市-翠屏区-双谊镇-花古社区居民委员会	
511502118201	四川省-宜宾市-翠屏区-双谊镇-左庙村民委员会	
511502118202	四川省-宜宾市-翠屏区-双谊镇-红场村民委员会	
511502118203	四川省-宜宾市-翠屏区-双谊镇-文光村民委员会	
511502118204	四川省-宜宾市-翠屏区-双谊镇-罗咀村民委员会	
511502118205	四川省-宜宾市-翠屏区-双谊镇-堰丰村民委员会	
511502118206	四川省-宜宾市-翠屏区-双谊镇-新政社区村民委员会	
511502118207	四川省-宜宾市-翠屏区-双谊镇-双凤村民委员会	
511502118208	四川省-宜宾市-翠屏区-双谊镇-罗林村民委员会	
511502118209	四川省-宜宾市-翠屏区-双谊镇-明光村民委员会	
511502118210	四川省-宜宾市-翠屏区-双谊镇-双华村民委员会	
511502118211	四川省-宜宾市-翠屏区-双谊镇-五里村民委员会	
511502118212	四川省-宜宾市-翠屏区-双谊镇-三岔村民委员会	
511502118213	四川省-宜宾市-翠屏区-双谊镇-毛桥村民委员会	
511502118214	四川省-宜宾市-翠屏区-双谊镇-真武村民委员会	
511502118215	四川省-宜宾市-翠屏区-双谊镇-陈桥村民委员会	
511502118216	四川省-宜宾市-翠屏区-双谊镇-银定村民委员会	
511502118217	四川省-宜宾市-翠屏区-双谊镇-文明村民委员会	
511502118218	四川省-宜宾市-翠屏区-双谊镇-同盟村民委员会	
511502118219	四川省-宜宾市-翠屏区-双谊镇-老店村民委员会	
511502118220	四川省-宜宾市-翠屏区-双谊镇-鱼形村民委员会	
511502118221	四川省-宜宾市-翠屏区-双谊镇-花古社区村民委员会	
