510183002001	四川省-成都市-邛崃市-临邛街道办事处-文昌宫社区居委会	
510183002006	四川省-成都市-邛崃市-临邛街道办事处-龙兴寺社区居委会	
510183002007	四川省-成都市-邛崃市-临邛街道办事处-考棚社区居委会	
510183002008	四川省-成都市-邛崃市-临邛街道办事处-北坛社区居委会	
510183002016	四川省-成都市-邛崃市-临邛街道办事处-蜚虹社区居委会	
510183002024	四川省-成都市-邛崃市-临邛街道办事处-三好社区居委会	
510183002025	四川省-成都市-邛崃市-临邛街道办事处-马蹄社区居委会	
510183002028	四川省-成都市-邛崃市-临邛街道办事处-金鼓社区居委会	
510183002029	四川省-成都市-邛崃市-临邛街道办事处-鹤鸣社区居委会	
510183002032	四川省-成都市-邛崃市-临邛街道办事处-洪川社区居委会	
510183002033	四川省-成都市-邛崃市-临邛街道办事处-文星社区居委会	
510183002034	四川省-成都市-邛崃市-临邛街道办事处-北鹭社区居委会	
510183002221	四川省-成都市-邛崃市-临邛街道办事处-西江村民委员会	
510183002223	四川省-成都市-邛崃市-临邛街道办事处-盘陀村民委员会	
510183002225	四川省-成都市-邛崃市-临邛街道办事处-盐坝村民委员会	
510183002226	四川省-成都市-邛崃市-临邛街道办事处-红旗村民委员会	
510183002228	四川省-成都市-邛崃市-临邛街道办事处-喻坎村民委员会	
510183002231	四川省-成都市-邛崃市-临邛街道办事处-胜利村民委员会	
510183002233	四川省-成都市-邛崃市-临邛街道办事处-晨阳村民委员会	
510183002235	四川省-成都市-邛崃市-临邛街道办事处-金鹅村民委员会	
510183002239	四川省-成都市-邛崃市-临邛街道办事处-东乡村民委员会	
510183002240	四川省-成都市-邛崃市-临邛街道办事处-关家村民委员会	
510183002242	四川省-成都市-邛崃市-临邛街道办事处-八角村民委员会	
510183002246	四川省-成都市-邛崃市-临邛街道办事处-葫芦村民委员会	
510183002247	四川省-成都市-邛崃市-临邛街道办事处-元兴村民委员会	
510183002249	四川省-成都市-邛崃市-临邛街道办事处-石燕村民委员会	
510183002250	四川省-成都市-邛崃市-临邛街道办事处-柏树村民委员会	
