511622100001	四川省-广安市-武胜县-沿口镇-解放路社区居委会	
511622100002	四川省-广安市-武胜县-沿口镇-城北社区居委会	
511622100003	四川省-广安市-武胜县-沿口镇-建设北路社区居委会	
511622100004	四川省-广安市-武胜县-沿口镇-定远街社区居委会	
511622100005	四川省-广安市-武胜县-沿口镇-印山社区居委会	
511622100006	四川省-广安市-武胜县-沿口镇-河东社区居委会	
511622100007	四川省-广安市-武胜县-沿口镇-城南社区居委会	
511622100008	四川省-广安市-武胜县-沿口镇-石桥社区居委会	
511622100009	四川省-广安市-武胜县-沿口镇-利民社区居委会	
511622100010	四川省-广安市-武胜县-沿口镇-迎宾社区居委会	
511622100011	四川省-广安市-武胜县-沿口镇-金鸡岭社区居委会	
511622100012	四川省-广安市-武胜县-沿口镇-嘉陵社区居委会	
511622100201	四川省-广安市-武胜县-沿口镇-武中村委会	
511622100202	四川省-广安市-武胜县-沿口镇-团堡岭村委会	
511622100203	四川省-广安市-武胜县-沿口镇-白鹤观村委会	
511622100204	四川省-广安市-武胜县-沿口镇-唐家山村委会	
511622100205	四川省-广安市-武胜县-沿口镇-石板井村委会	
511622100206	四川省-广安市-武胜县-沿口镇-马颈寨村委会	
511622100207	四川省-广安市-武胜县-沿口镇-跃进桥村委会	
511622100208	四川省-广安市-武胜县-沿口镇-科研村委会	
511622100209	四川省-广安市-武胜县-沿口镇-城郊村委会	
511622100210	四川省-广安市-武胜县-沿口镇-叶家山村委会	
511622100211	四川省-广安市-武胜县-沿口镇-两路口村委会	
511622100212	四川省-广安市-武胜县-沿口镇-五一村委会	
511622100213	四川省-广安市-武胜县-沿口镇-古井沟村委会	
511622100214	四川省-广安市-武胜县-沿口镇-临江村委会	
511622100215	四川省-广安市-武胜县-沿口镇-中滩村委会	
511622100216	四川省-广安市-武胜县-沿口镇-东风村委会	
511622100217	四川省-广安市-武胜县-沿口镇-檬梓村委会	
511622100218	四川省-广安市-武胜县-沿口镇-长凤村委会	
511622100219	四川省-广安市-武胜县-沿口镇-高桥村委会	
511622100220	四川省-广安市-武胜县-沿口镇-四合村委会	
511622100221	四川省-广安市-武胜县-沿口镇-石门村委会	
511622100222	四川省-广安市-武胜县-沿口镇-高滩村委会	
511622100223	四川省-广安市-武胜县-沿口镇-兰花村委会	
511622100224	四川省-广安市-武胜县-沿口镇-方湾村委会	
511622100225	四川省-广安市-武胜县-沿口镇-红滩村委会	
511622100226	四川省-广安市-武胜县-沿口镇-百兴村委会	
511622100227	四川省-广安市-武胜县-沿口镇-方坪村委会	
511622100228	四川省-广安市-武胜县-沿口镇-泰山村委会	
511622100229	四川省-广安市-武胜县-沿口镇-谷坝村委会	
511622100230	四川省-广安市-武胜县-沿口镇-金银坎村委会	
511622100231	四川省-广安市-武胜县-沿口镇-汪家桥村委会	
511622100232	四川省-广安市-武胜县-沿口镇-白滩村委会	
511622100233	四川省-广安市-武胜县-沿口镇-渔栏村委会	
511622100234	四川省-广安市-武胜县-沿口镇-沙窝村委会	
511622100235	四川省-广安市-武胜县-沿口镇-金鸭村委会	
511622100236	四川省-广安市-武胜县-沿口镇-狮子岩村委会	
511622100237	四川省-广安市-武胜县-沿口镇-天灯堡村委会	
511622100238	四川省-广安市-武胜县-沿口镇-黑岩村委会	
511622100239	四川省-广安市-武胜县-沿口镇-新建沟村委会	
511622100240	四川省-广安市-武胜县-沿口镇-茶亭村委会	
511622100241	四川省-广安市-武胜县-沿口镇-青华寨村委会	
