511524208001	四川省-宜宾市-长宁县-梅白乡-梅白社区居民委员会	
511524208201	四川省-宜宾市-长宁县-梅白乡-同心村民委员会	
511524208202	四川省-宜宾市-长宁县-梅白乡-庆丰村民委员会	
511524208203	四川省-宜宾市-长宁县-梅白乡-永兴村民委员会	
511524208204	四川省-宜宾市-长宁县-梅白乡-碧浪湖社区村民委员会	
511524208205	四川省-宜宾市-长宁县-梅白乡-白虎社区村民委员会	
511524208206	四川省-宜宾市-长宁县-梅白乡-联合村民委员会	
511524208207	四川省-宜宾市-长宁县-梅白乡-会龙村民委员会	
511524208208	四川省-宜宾市-长宁县-梅白乡-力行社区村民委员会	
511524208209	四川省-宜宾市-长宁县-梅白乡-旭光村民委员会	
511524208210	四川省-宜宾市-长宁县-梅白乡-文化村民委员会	
511524208211	四川省-宜宾市-长宁县-梅白乡-永恒村民委员会	
511524208212	四川省-宜宾市-长宁县-梅白乡-柏香村民委员会	
511524208213	四川省-宜宾市-长宁县-梅白乡-会贤村民委员会	
511524208214	四川省-宜宾市-长宁县-梅白乡-光明村民委员会	
