510703100006	四川省-绵阳市-涪城区-丰谷镇-第一社区居民委员会	
510703100007	四川省-绵阳市-涪城区-丰谷镇-第二社区居民委员会	
510703100008	四川省-绵阳市-涪城区-丰谷镇-第三社区居民委员会	
510703100201	四川省-绵阳市-涪城区-丰谷镇-团结村民委员会	
510703100202	四川省-绵阳市-涪城区-丰谷镇-胜利村民委员会	
510703100203	四川省-绵阳市-涪城区-丰谷镇-工农村民委员会	
510703100204	四川省-绵阳市-涪城区-丰谷镇-新建村民委员会	
510703100205	四川省-绵阳市-涪城区-丰谷镇-和平村民委员会	
510703100206	四川省-绵阳市-涪城区-丰谷镇-民杨村民委员会	
510703100207	四川省-绵阳市-涪城区-丰谷镇-致富村民委员会	
510703100208	四川省-绵阳市-涪城区-丰谷镇-建设村民委员会	
510703100209	四川省-绵阳市-涪城区-丰谷镇-李家桥村民委员会	
510703100210	四川省-绵阳市-涪城区-丰谷镇-回龙沟村民委员会	
510703100211	四川省-绵阳市-涪城区-丰谷镇-兴隆沟村民委员会	
