511525104001	四川省-宜宾市-高县-大窝镇-天台社区居民委员会	
511525104201	四川省-宜宾市-高县-大窝镇-石坝村民委员会	
511525104202	四川省-宜宾市-高县-大窝镇-龙咀村民委员会	
511525104203	四川省-宜宾市-高县-大窝镇-百花村民委员会	
511525104204	四川省-宜宾市-高县-大窝镇-大滩村民委员会	
511525104205	四川省-宜宾市-高县-大窝镇-陈垇社区村民委员会	
511525104206	四川省-宜宾市-高县-大窝镇-新南村民委员会	
511525104207	四川省-宜宾市-高县-大窝镇-土地村民委员会	
511525104208	四川省-宜宾市-高县-大窝镇-燕子村民委员会	
511525104209	四川省-宜宾市-高县-大窝镇-大屋社区村民委员会	
511525104210	四川省-宜宾市-高县-大窝镇-龙洞村民委员会	
511525104211	四川省-宜宾市-高县-大窝镇-三块村民委员会	
511525104212	四川省-宜宾市-高县-大窝镇-太源村民委员会	
511525104213	四川省-宜宾市-高县-大窝镇-得印村民委员会	
511525104214	四川省-宜宾市-高县-大窝镇-印田村民委员会	
511525104215	四川省-宜宾市-高县-大窝镇-川洞村民委员会	
511525104216	四川省-宜宾市-高县-大窝镇-先娱村民委员会	
511525104217	四川省-宜宾市-高县-大窝镇-向阳村民委员会	
