510623206001	四川省-德阳市-中江县-柏树乡-南盛街社区居委会	
510623206002	四川省-德阳市-中江县-柏树乡-左街社区居委会	
510623206201	四川省-德阳市-中江县-柏树乡-王庙村村委会	
510623206202	四川省-德阳市-中江县-柏树乡-石河村村委会	
510623206203	四川省-德阳市-中江县-柏树乡-洞嘴村村委会	
510623206204	四川省-德阳市-中江县-柏树乡-红庙村村委会	
510623206205	四川省-德阳市-中江县-柏树乡-五堂村村委会	
510623206206	四川省-德阳市-中江县-柏树乡-元宝村村委会	
510623206207	四川省-德阳市-中江县-柏树乡-宝石村村委会	
510623206208	四川省-德阳市-中江县-柏树乡-紫桥村村委会	
510623206209	四川省-德阳市-中江县-柏树乡-柏树村村委会	
510623206210	四川省-德阳市-中江县-柏树乡-群龙村村委会	
510623206211	四川省-德阳市-中江县-柏树乡-普陀村村委会	
510623206212	四川省-德阳市-中江县-柏树乡-龙寨村村委会	
510623206213	四川省-德阳市-中江县-柏树乡-玉溪村村委会	
510623206214	四川省-德阳市-中江县-柏树乡-观井村村委会	
510623206215	四川省-德阳市-中江县-柏树乡-白庙村村委会	
510623206216	四川省-德阳市-中江县-柏树乡-松林村村委会	
510623206217	四川省-德阳市-中江县-柏树乡-左街村村委会	
510623206218	四川省-德阳市-中江县-柏树乡-关塘村村委会	
510623206219	四川省-德阳市-中江县-柏树乡-金湾村村委会	
