510824216001	四川省-广元市-苍溪县-石门乡-石门乡龙兴社区居委会	
510824216201	四川省-广元市-苍溪县-石门乡-龙水村民委员会	
510824216202	四川省-广元市-苍溪县-石门乡-中梁村民委员会	
510824216203	四川省-广元市-苍溪县-石门乡-铧山村民委员会	
510824216204	四川省-广元市-苍溪县-石门乡-三林村民委员会	
510824216205	四川省-广元市-苍溪县-石门乡-七星村民委员会	
510824216206	四川省-广元市-苍溪县-石门乡-寨包村民委员会	
510824216207	四川省-广元市-苍溪县-石门乡-金城村民委员会	
510824216208	四川省-广元市-苍溪县-石门乡-碑沱村民委员会	
510824216209	四川省-广元市-苍溪县-石门乡-插江村民委员会	
510824216210	四川省-广元市-苍溪县-石门乡-银城村民委员会	
510824216211	四川省-广元市-苍溪县-石门乡-金鹰村民委员会	
510824216212	四川省-广元市-苍溪县-石门乡-珠江村民委员会	
510824216213	四川省-广元市-苍溪县-石门乡-文家角村民委员会	
510824216214	四川省-广元市-苍溪县-石门乡-杨河村民委员会	
