511722118001	四川省-达州市-宣汉县-大成镇-文城社区居民委员会	
511722118200	四川省-达州市-宣汉县-大成镇-石笋村民委员会	
511722118201	四川省-达州市-宣汉县-大成镇-下河村民委员会	
511722118202	四川省-达州市-宣汉县-大成镇-回龙村民委员会	
511722118203	四川省-达州市-宣汉县-大成镇-瓦窑村民委员会	
511722118204	四川省-达州市-宣汉县-大成镇-石柱村民委员会	
511722118205	四川省-达州市-宣汉县-大成镇-锁辖村民委员会	
511722118206	四川省-达州市-宣汉县-大成镇-田岭村民委员会	
511722118207	四川省-达州市-宣汉县-大成镇-马滩村民委员会	
511722118208	四川省-达州市-宣汉县-大成镇-柏林村民委员会	
511722118209	四川省-达州市-宣汉县-大成镇-大地村民委员会	
511722118210	四川省-达州市-宣汉县-大成镇-千岭村民委员会	
511722118211	四川省-达州市-宣汉县-大成镇-长新村民委员会	
511722118212	四川省-达州市-宣汉县-大成镇-金宝村民委员会	
511722118213	四川省-达州市-宣汉县-大成镇-三桥社区村民委员会	
