510603002002	四川省-德阳市-旌阳区-城南街道-香山巷社区居委会	
510603002003	四川省-德阳市-旌阳区-城南街道-花园巷社区居委会	
510603002004	四川省-德阳市-旌阳区-城南街道-荷花巷社区居委会	
510603002006	四川省-德阳市-旌阳区-城南街道-蒲东社区居委会	
510603002008	四川省-德阳市-旌阳区-城南街道-沙河街社区居委会	
510603002009	四川省-德阳市-旌阳区-城南街道-舟山社区居委会	
510603002010	四川省-德阳市-旌阳区-城南街道-桃园社区居委会	
510603002012	四川省-德阳市-旌阳区-城南街道-华山南路社区居委会	
510603002013	四川省-德阳市-旌阳区-城南街道-辽河街社区居委会	
510603002014	四川省-德阳市-旌阳区-城南街道-南塔社区居委会	
510603002015	四川省-德阳市-旌阳区-城南街道-平安社区居委会	
510603002016	四川省-德阳市-旌阳区-城南街道-怡安社区居委会	
510603002017	四川省-德阳市-旌阳区-城南街道-珠江西路社区居委会	
510603002018	四川省-德阳市-旌阳区-城南街道-九顶山路社区居委会	
510603002019	四川省-德阳市-旌阳区-城南街道-丁香巷社区居委会	
510603002201	四川省-德阳市-旌阳区-城南街道-红雨村村委会	
