510521105004	四川省-泸州市-泸县-牛滩镇-金牛社区居民委员会	
510521105005	四川省-泸州市-泸县-牛滩镇-玉峰社区居民委员会	
510521105220	四川省-泸州市-泸县-牛滩镇-坳田村民委员会	
510521105232	四川省-泸州市-泸县-牛滩镇-横江村民委员会	
510521105233	四川省-泸州市-泸县-牛滩镇-团结村民委员会	
510521105234	四川省-泸州市-泸县-牛滩镇-新林村民委员会	
510521105235	四川省-泸州市-泸县-牛滩镇-建设村民委员会	
510521105236	四川省-泸州市-泸县-牛滩镇-王坝村民委员会	
510521105237	四川省-泸州市-泸县-牛滩镇-接龙村民委员会	
510521105238	四川省-泸州市-泸县-牛滩镇-革新村民委员会	
510521105239	四川省-泸州市-泸县-牛滩镇-新加村民委员会	
510521105240	四川省-泸州市-泸县-牛滩镇-红旗村民委员会	
510521105241	四川省-泸州市-泸县-牛滩镇-营山村民委员会	
510521105242	四川省-泸州市-泸县-牛滩镇-八甲村民委员会	
510521105243	四川省-泸州市-泸县-牛滩镇-赵湾村民委员会	
510521105244	四川省-泸州市-泸县-牛滩镇-天全村民委员会	
510521105245	四川省-泸州市-泸县-牛滩镇-寿尊村民委员会	
510521105246	四川省-泸州市-泸县-牛滩镇-白洋村民委员会	
