511025131001	四川省-内江市-资中县-板栗桠镇-板栗桠社区居委会	
511025131201	四川省-内江市-资中县-板栗桠镇-干坡村委会	
511025131202	四川省-内江市-资中县-板栗桠镇-向山村委会	
511025131203	四川省-内江市-资中县-板栗桠镇-利民村委会	
511025131204	四川省-内江市-资中县-板栗桠镇-金华村委会	
511025131205	四川省-内江市-资中县-板栗桠镇-青山村委会	
511025131206	四川省-内江市-资中县-板栗桠镇-红平村委会	
511025131207	四川省-内江市-资中县-板栗桠镇-群众村委会	
511025131208	四川省-内江市-资中县-板栗桠镇-窑山村委会	
511025131209	四川省-内江市-资中县-板栗桠镇-天台村委会	
511025131210	四川省-内江市-资中县-板栗桠镇-沱江村委会	
511025131211	四川省-内江市-资中县-板栗桠镇-板栗桠村委会	
511025131212	四川省-内江市-资中县-板栗桠镇-郑家沟村委会	
511025131213	四川省-内江市-资中县-板栗桠镇-园坝子村委会	
511025131214	四川省-内江市-资中县-板栗桠镇-龙王沟村委会	
511025131215	四川省-内江市-资中县-板栗桠镇-太阳河村委会	
511025131216	四川省-内江市-资中县-板栗桠镇-祠堂坝村委会	
