513338204201	四川省-甘孜藏族自治州-得荣县-奔都乡-奔都村民委员会	
513338204202	四川省-甘孜藏族自治州-得荣县-奔都乡-沙宗村民委员会	
513338204203	四川省-甘孜藏族自治州-得荣县-奔都乡-莫木上村民委员会	
513338204204	四川省-甘孜藏族自治州-得荣县-奔都乡-莫木中村民委员会	
513338204205	四川省-甘孜藏族自治州-得荣县-奔都乡-莫木下村民委员会	
513338204206	四川省-甘孜藏族自治州-得荣县-奔都乡-俄木学村民委员会	
513338204207	四川省-甘孜藏族自治州-得荣县-奔都乡-建英村民委员会	
513338204208	四川省-甘孜藏族自治州-得荣县-奔都乡-拉姆村民委员会	
513338204209	四川省-甘孜藏族自治州-得荣县-奔都乡-呷色村民委员会	
513338204210	四川省-甘孜藏族自治州-得荣县-奔都乡-奔色村民委员会	
513338204211	四川省-甘孜藏族自治州-得荣县-奔都乡-木格村民委员会	
513338204212	四川省-甘孜藏族自治州-得荣县-奔都乡-得龚村民委员会	
513338204213	四川省-甘孜藏族自治州-得荣县-奔都乡-莫金村民委员会	
