511402110001	四川省-眉山市-东坡区-修文镇-东光社区居民委员会	
511402110232	四川省-眉山市-东坡区-修文镇-铝城村民委员会	
511402110233	四川省-眉山市-东坡区-修文镇-列神村民委员会	
511402110234	四川省-眉山市-东坡区-修文镇-青龙村民委员会	
511402110235	四川省-眉山市-东坡区-修文镇-上马桥村民委员会	
511402110236	四川省-眉山市-东坡区-修文镇-英雄村民委员会	
511402110237	四川省-眉山市-东坡区-修文镇-凌江村民委员会	
511402110238	四川省-眉山市-东坡区-修文镇-三宝村民委员会	
511402110239	四川省-眉山市-东坡区-修文镇-大轮村民委员会	
511402110240	四川省-眉山市-东坡区-修文镇-易新村民委员会	
511402110241	四川省-眉山市-东坡区-修文镇-国庆村民委员会	
511402110242	四川省-眉山市-东坡区-修文镇-龙合村民委员会	
511402110243	四川省-眉山市-东坡区-修文镇-十字卡村民委员会	
511402110244	四川省-眉山市-东坡区-修文镇-岳营村民委员会	
511402110245	四川省-眉山市-东坡区-修文镇-罗营村民委员会	
