510623124003	四川省-德阳市-中江县-积金镇-积金镇社区居委会	
510623124204	四川省-德阳市-中江县-积金镇-甘泉村村委会	
510623124205	四川省-德阳市-中江县-积金镇-流水村村委会	
510623124206	四川省-德阳市-中江县-积金镇-重石村村委会	
510623124208	四川省-德阳市-中江县-积金镇-灵活村村委会	
510623124209	四川省-德阳市-中江县-积金镇-石桥村村委会	
510623124210	四川省-德阳市-中江县-积金镇-富裕村村委会	
510623124211	四川省-德阳市-中江县-积金镇-华泉村村委会	
510623124212	四川省-德阳市-中江县-积金镇-宏程村村委会	
510623124213	四川省-德阳市-中江县-积金镇-天关村村委会	
510623124214	四川省-德阳市-中江县-积金镇-先锋村村委会	
510623124215	四川省-德阳市-中江县-积金镇-明堰村村委会	
510623124216	四川省-德阳市-中江县-积金镇-三岔村村委会	
510623124217	四川省-德阳市-中江县-积金镇-长丰村村委会	
510623124218	四川省-德阳市-中江县-积金镇-黄金村村委会	
510623124219	四川省-德阳市-中江县-积金镇-田丰村村委会	
510623124220	四川省-德阳市-中江县-积金镇-文玉村村委会	
510623124221	四川省-德阳市-中江县-积金镇-磐山村村委会	
