510824115001	四川省-广元市-苍溪县-白驿镇-白驿社区居民委员会	
510824115002	四川省-广元市-苍溪县-白驿镇-万安社区居民委员会	
510824115201	四川省-广元市-苍溪县-白驿镇-花红村民委员会	
510824115202	四川省-广元市-苍溪县-白驿镇-青石村民委员会	
510824115203	四川省-广元市-苍溪县-白驿镇-马桑村民委员会	
510824115204	四川省-广元市-苍溪县-白驿镇-池口村民委员会	
510824115205	四川省-广元市-苍溪县-白驿镇-泉水村民委员会	
510824115206	四川省-广元市-苍溪县-白驿镇-龙庙村民委员会	
510824115207	四川省-广元市-苍溪县-白驿镇-金梁村民委员会	
510824115208	四川省-广元市-苍溪县-白驿镇-谯坝村民委员会	
510824115209	四川省-广元市-苍溪县-白驿镇-中和村民委员会	
510824115210	四川省-广元市-苍溪县-白驿镇-韩杨村民委员会	
510824115211	四川省-广元市-苍溪县-白驿镇-康庄村民委员会	
510824115212	四川省-广元市-苍溪县-白驿镇-万泉村民委员会	
510824115213	四川省-广元市-苍溪县-白驿镇-凤鸣村民委员会	
510824115214	四川省-广元市-苍溪县-白驿镇-茶店垭村民委员会	
510824115215	四川省-广元市-苍溪县-白驿镇-凌云村民委员会	
510824115216	四川省-广元市-苍溪县-白驿镇-岫云村民委员会	
510824115217	四川省-广元市-苍溪县-白驿镇-柳垭村民委员会	
510824115218	四川省-广元市-苍溪县-白驿镇-下坊坪村民委员会	
510824115219	四川省-广元市-苍溪县-白驿镇-天坪村民委员会	
510824115220	四川省-广元市-苍溪县-白驿镇-天堂村民委员会	
510824115221	四川省-广元市-苍溪县-白驿镇-碑垭村民委员会	
510824115222	四川省-广元市-苍溪县-白驿镇-檬垭村民委员会	
510824115223	四川省-广元市-苍溪县-白驿镇-李子垭村民委员会	
510824115224	四川省-广元市-苍溪县-白驿镇-金凤村民委员会	
510824115225	四川省-广元市-苍溪县-白驿镇-铁炉村民委员会	
510824115226	四川省-广元市-苍溪县-白驿镇-方山村民委员会	
510824115227	四川省-广元市-苍溪县-白驿镇-离山村民委员会	
