511381113001	四川省-南充市-阆中市-千佛镇-千佛居民委员会	
511381113002	四川省-南充市-阆中市-千佛镇-狮子社区居民委员会	
511381113202	四川省-南充市-阆中市-千佛镇-小保宁村民委员会	
511381113204	四川省-南充市-阆中市-千佛镇-毡帽山村民委员会	
511381113206	四川省-南充市-阆中市-千佛镇-猪垭槽村民委员会	
511381113207	四川省-南充市-阆中市-千佛镇-大云寺村民委员会	
511381113210	四川省-南充市-阆中市-千佛镇-九节梁村民委员会	
511381113211	四川省-南充市-阆中市-千佛镇-竹林垭村民委员会	
511381113214	四川省-南充市-阆中市-千佛镇-华严寺村民委员会	
511381113217	四川省-南充市-阆中市-千佛镇-天目观村民委员会	
511381113219	四川省-南充市-阆中市-千佛镇-龙吟山村民委员会	
511381113221	四川省-南充市-阆中市-千佛镇-射弓垭村民委员会	
511381113222	四川省-南充市-阆中市-千佛镇-乐里庙村民委员会	
511381113224	四川省-南充市-阆中市-千佛镇-凤凰山村民委员会	
