511303208201	四川省-南充市-高坪区-隆兴乡-福龙桥村村民委员会	
511303208202	四川省-南充市-高坪区-隆兴乡-五棕堂村村民委员会	
511303208203	四川省-南充市-高坪区-隆兴乡-新桥沟村村民委员会	
511303208204	四川省-南充市-高坪区-隆兴乡-西林沟村村民委员会	
511303208205	四川省-南充市-高坪区-隆兴乡-晒阳坡村村民委员会	
511303208206	四川省-南充市-高坪区-隆兴乡-丁家庙村村民委员会	
511303208207	四川省-南充市-高坪区-隆兴乡-白洋桥村村民委员会	
511303208208	四川省-南充市-高坪区-隆兴乡-石老婆村村民委员会	
511303208209	四川省-南充市-高坪区-隆兴乡-混源寺村村民委员会	
511303208210	四川省-南充市-高坪区-隆兴乡-粟家盖村村民委员会	
511303208211	四川省-南充市-高坪区-隆兴乡-浸水寨村村民委员会	
511303208212	四川省-南充市-高坪区-隆兴乡-高滩寺村村民委员会	
511303208213	四川省-南充市-高坪区-隆兴乡-千佛寺村村民委员会	
511303208214	四川省-南充市-高坪区-隆兴乡-峦鼓垌村村民委员会	
