510181108001	四川省-成都市-都江堰市-玉堂镇-青城桥社区居民委员会	
510181108002	四川省-成都市-都江堰市-玉堂镇-永康社区居民委员会	
510181108004	四川省-成都市-都江堰市-玉堂镇-外江社区居民委员会	
510181108202	四川省-成都市-都江堰市-玉堂镇-永固社区村民委员会	
510181108203	四川省-成都市-都江堰市-玉堂镇-宝瓶社区村民委员会	
510181108205	四川省-成都市-都江堰市-玉堂镇-白玉社区村民委员会	
510181108206	四川省-成都市-都江堰市-玉堂镇-南华社区村民委员会	
510181108207	四川省-成都市-都江堰市-玉堂镇-三台社区村民委员会	
510181108208	四川省-成都市-都江堰市-玉堂镇-石牛社区村民委员会	
510181108209	四川省-成都市-都江堰市-玉堂镇-新生社区村民委员会	
510181108212	四川省-成都市-都江堰市-玉堂镇-白马社区村民委员会	
510181108217	四川省-成都市-都江堰市-玉堂镇-水泉社区村民委员会	
510181108218	四川省-成都市-都江堰市-玉堂镇-凤岐社区村民委员会	
510181108219	四川省-成都市-都江堰市-玉堂镇-龙凤社区村民委员会	
