511702103001	四川省-达州市-通川区-蒲家镇-文昌宫社区居民委员会	
511702103002	四川省-达州市-通川区-蒲家镇-朱仙社区居民委员会	
511702103003	四川省-达州市-通川区-蒲家镇-钟庙社区居民委员会	
511702103200	四川省-达州市-通川区-蒲家镇-观庙村民委员会	
511702103201	四川省-达州市-通川区-蒲家镇-乐云村民委员会	
511702103202	四川省-达州市-通川区-蒲家镇-八口村民委员会	
511702103203	四川省-达州市-通川区-蒲家镇-画眉村民委员会	
511702103204	四川省-达州市-通川区-蒲家镇-长岭村民委员会	
511702103205	四川省-达州市-通川区-蒲家镇-方坪村民委员会	
511702103206	四川省-达州市-通川区-蒲家镇-苦竹村民委员会	
511702103207	四川省-达州市-通川区-蒲家镇-春天村民委员会	
511702103208	四川省-达州市-通川区-蒲家镇-宝石村民委员会	
511702103209	四川省-达州市-通川区-蒲家镇-古石村民委员会	
511702103210	四川省-达州市-通川区-蒲家镇-凉水村民委员会	
511702103211	四川省-达州市-通川区-蒲家镇-屈沟村民委员会	
511702103212	四川省-达州市-通川区-蒲家镇-旭坡村民委员会	
