510185103001	四川省-成都市-简阳市-石盘镇-龙泉湖社区居民委员会	
510185103002	四川省-成都市-简阳市-石盘镇-向阳社区居民委员会	
510185103003	四川省-成都市-简阳市-石盘镇-团结社区居民委员会	
510185103200	四川省-成都市-简阳市-石盘镇-白塔村村民委员会	
510185103202	四川省-成都市-简阳市-石盘镇-朝阳村村民委员会	
510185103203	四川省-成都市-简阳市-石盘镇-大石包村村民委员会	
510185103204	四川省-成都市-简阳市-石盘镇-方家林村村民委员会	
510185103205	四川省-成都市-简阳市-石盘镇-费家沟村村民委员会	
510185103206	四川省-成都市-简阳市-石盘镇-凤凰山村村民委员会	
510185103207	四川省-成都市-简阳市-石盘镇-花红村村民委员会	
510185103208	四川省-成都市-简阳市-石盘镇-响水滩村村民委员会	
510185103209	四川省-成都市-简阳市-石盘镇-四十里村村民委员会	
510185103210	四川省-成都市-简阳市-石盘镇-卫星村村民委员会	
510185103211	四川省-成都市-简阳市-石盘镇-吴家祠村村民委员会	
510185103212	四川省-成都市-简阳市-石盘镇-向家沟村村民委员会	
510185103213	四川省-成都市-简阳市-石盘镇-象鼻村村民委员会	
510185103214	四川省-成都市-简阳市-石盘镇-小斑竹村民委员会	
510185103215	四川省-成都市-简阳市-石盘镇-银定桥村民委员会	
510185103216	四川省-成都市-简阳市-石盘镇-余家碾村村民委员会	
510185103217	四川省-成都市-简阳市-石盘镇-斩龙村村民委员会	
