511725100001	四川省-达州市-渠县-渠江镇-渠光社区居民委员会	
511725100002	四川省-达州市-渠县-渠江镇-南桥社区居民委员会	
511725100003	四川省-达州市-渠县-渠江镇-南门社区居民委员会	
511725100004	四川省-达州市-渠县-渠江镇-胜利社区居民委员会	
511725100005	四川省-达州市-渠县-渠江镇-后溪社区居民委员会	
511725100006	四川省-达州市-渠县-渠江镇-和平社区居民委员会	
511725100007	四川省-达州市-渠县-渠江镇-四合社区居民委员会	
511725100008	四川省-达州市-渠县-渠江镇-解放社区居民委员会	
511725100009	四川省-达州市-渠县-渠江镇-北门社区居民委员会	
511725100010	四川省-达州市-渠县-渠江镇-南坝社区居民委员会	
511725100011	四川省-达州市-渠县-渠江镇-两路社区居民委员会	
511725100012	四川省-达州市-渠县-渠江镇-山星社区居民委员会	
511725100201	四川省-达州市-渠县-渠江镇-鞍山村民委员会	
511725100204	四川省-达州市-渠县-渠江镇-四圣村民委员会	
511725100205	四川省-达州市-渠县-渠江镇-珠山村民委员会	
511725100206	四川省-达州市-渠县-渠江镇-前峰村民委员会	
511725100207	四川省-达州市-渠县-渠江镇-庆丰村民委员会	
511725100208	四川省-达州市-渠县-渠江镇-流江村民委员会	
