511025109001	四川省-内江市-资中县-罗泉镇-罗泉场社区居委会	
511025109002	四川省-内江市-资中县-罗泉镇-禹王宫社区居委会	
511025109201	四川省-内江市-资中县-罗泉镇-小桥村委会	
511025109202	四川省-内江市-资中县-罗泉镇-曹家沟村委会	
511025109203	四川省-内江市-资中县-罗泉镇-燕观村委会	
511025109204	四川省-内江市-资中县-罗泉镇-石河村委会	
511025109205	四川省-内江市-资中县-罗泉镇-泉水村委会	
511025109206	四川省-内江市-资中县-罗泉镇-龙华村委会	
511025109207	四川省-内江市-资中县-罗泉镇-马房村委会	
511025109208	四川省-内江市-资中县-罗泉镇-下河村委会	
511025109209	四川省-内江市-资中县-罗泉镇-小河边村委会	
511025109210	四川省-内江市-资中县-罗泉镇-松坪村委会	
511025109211	四川省-内江市-资中县-罗泉镇-干坝子村委会	
511025109212	四川省-内江市-资中县-罗泉镇-蒲家村委会	
511025109214	四川省-内江市-资中县-罗泉镇-碑记坎村委会	
511025109215	四川省-内江市-资中县-罗泉镇-云盘村委会	
511025109216	四川省-内江市-资中县-罗泉镇-板栗村委会	
511025109217	四川省-内江市-资中县-罗泉镇-龙灯村委会	
511025109218	四川省-内江市-资中县-罗泉镇-睢家坝村委会	
511025109219	四川省-内江市-资中县-罗泉镇-曾家沟村委会	
511025109220	四川省-内江市-资中县-罗泉镇-板板桥村委会	
511025109221	四川省-内江市-资中县-罗泉镇-共和村委会	
511025109222	四川省-内江市-资中县-罗泉镇-茯苓坡村委会	
511025109223	四川省-内江市-资中县-罗泉镇-窟窿村委会	
511025109224	四川省-内江市-资中县-罗泉镇-许家村委会	
511025109225	四川省-内江市-资中县-罗泉镇-獐子坳村委会	
