510322119002	四川省-自贡市-富顺县-福善镇-丛善场社区居委会	
510322119203	四川省-自贡市-富顺县-福善镇-熊山村委会	
510322119204	四川省-自贡市-富顺县-福善镇-熊坝村委会	
510322119213	四川省-自贡市-富顺县-福善镇-菜子村委会	
510322119214	四川省-自贡市-富顺县-福善镇-阳升村委会	
510322119219	四川省-自贡市-富顺县-福善镇-大峡口村委会	
510322119220	四川省-自贡市-富顺县-福善镇-黑竹坝村委会	
510322119221	四川省-自贡市-富顺县-福善镇-象鼻村委会	
510322119222	四川省-自贡市-富顺县-福善镇-灯山村委会	
510322119223	四川省-自贡市-富顺县-福善镇-彭弯村委会	
510322119224	四川省-自贡市-富顺县-福善镇-韩嘴村委会	
510322119225	四川省-自贡市-富顺县-福善镇-石平村委会	
510322119226	四川省-自贡市-富顺县-福善镇-周安村委会	
510322119227	四川省-自贡市-富顺县-福善镇-月形村委会	
