510112109001	四川省-成都市-龙泉驿区-柏合镇-梨花街社区居委会	
510112109003	四川省-成都市-龙泉驿区-柏合镇-长远社区居委会	
510112109004	四川省-成都市-龙泉驿区-柏合镇-黎明社区居委会	
510112109005	四川省-成都市-龙泉驿区-柏合镇-东山社区居委会	
510112109200	四川省-成都市-龙泉驿区-柏合镇-二河村村委会	
510112109201	四川省-成都市-龙泉驿区-柏合镇-天灯村村委会	
510112109202	四川省-成都市-龙泉驿区-柏合镇-马坝村村委会	
510112109203	四川省-成都市-龙泉驿区-柏合镇-双碑村村委会	
510112109204	四川省-成都市-龙泉驿区-柏合镇-爱国村村委会	
510112109206	四川省-成都市-龙泉驿区-柏合镇-桂花村村委会	
510112109207	四川省-成都市-龙泉驿区-柏合镇-工农村村委会	
510112109209	四川省-成都市-龙泉驿区-柏合镇-东华村村委会	
510112109210	四川省-成都市-龙泉驿区-柏合镇-健康村村委会	
510112109211	四川省-成都市-龙泉驿区-柏合镇-宝狮村村委会	
510112109212	四川省-成都市-龙泉驿区-柏合镇-元包村村委会	
510112109213	四川省-成都市-龙泉驿区-柏合镇-长松村村委会	
