510304107001	四川省-自贡市-大安区-牛佛镇-王爷庙社区居委会	
510304107002	四川省-自贡市-大安区-牛佛镇-张家坝社区居委会	
510304107201	四川省-自贡市-大安区-牛佛镇-张寺村委会	
510304107202	四川省-自贡市-大安区-牛佛镇-富隆村委会	
510304107203	四川省-自贡市-大安区-牛佛镇-红旗村委会	
510304107204	四川省-自贡市-大安区-牛佛镇-藕塘村委会	
510304107205	四川省-自贡市-大安区-牛佛镇-群力村委会	
510304107206	四川省-自贡市-大安区-牛佛镇-群光村委会	
510304107207	四川省-自贡市-大安区-牛佛镇-群星村委会	
510304107208	四川省-自贡市-大安区-牛佛镇-佛岩村委会	
510304107209	四川省-自贡市-大安区-牛佛镇-青年村委会	
510304107210	四川省-自贡市-大安区-牛佛镇-权利村委会	
510304107211	四川省-自贡市-大安区-牛佛镇-贯山村委会	
510304107212	四川省-自贡市-大安区-牛佛镇-农科村委会	
510304107213	四川省-自贡市-大安区-牛佛镇-大桥村委会	
510304107214	四川省-自贡市-大安区-牛佛镇-星光村委会	
510304107215	四川省-自贡市-大安区-牛佛镇-金星村委会	
510304107216	四川省-自贡市-大安区-牛佛镇-大义村委会	
510304107217	四川省-自贡市-大安区-牛佛镇-会家村委会	
510304107218	四川省-自贡市-大安区-牛佛镇-鞍山村委会	
510304107219	四川省-自贡市-大安区-牛佛镇-水井村委会	
510304107220	四川省-自贡市-大安区-牛佛镇-高店村委会	
510304107221	四川省-自贡市-大安区-牛佛镇-关刀村委会	
510304107222	四川省-自贡市-大安区-牛佛镇-陈家村委会	
510304107223	四川省-自贡市-大安区-牛佛镇-关家村委会	
510304107224	四川省-自贡市-大安区-牛佛镇-祝家村委会	
510304107225	四川省-自贡市-大安区-牛佛镇-双河村委会	
510304107226	四川省-自贡市-大安区-牛佛镇-东胜村委会	
510304107227	四川省-自贡市-大安区-牛佛镇-四盟村委会	
510304107228	四川省-自贡市-大安区-牛佛镇-宁远村委会	
510304107229	四川省-自贡市-大安区-牛佛镇-老贯村委会	
510304107230	四川省-自贡市-大安区-牛佛镇-罗井村委会	
510304107231	四川省-自贡市-大安区-牛佛镇-竹林村委会	
510304107232	四川省-自贡市-大安区-牛佛镇-前锋村委会	
510304107233	四川省-自贡市-大安区-牛佛镇-烟墩村委会	
