512021217200	四川省-资阳市-安岳县-乾龙乡-龙堤村村民委员会	
512021217201	四川省-资阳市-安岳县-乾龙乡-迴龙村村民委员会	
512021217202	四川省-资阳市-安岳县-乾龙乡-孟公村村民委员会	
512021217203	四川省-资阳市-安岳县-乾龙乡-棕堡村村民委员会	
512021217204	四川省-资阳市-安岳县-乾龙乡-福渠村村民委员会	
512021217205	四川省-资阳市-安岳县-乾龙乡-真南村村民委员会	
512021217206	四川省-资阳市-安岳县-乾龙乡-青湾村村民委员会	
512021217207	四川省-资阳市-安岳县-乾龙乡-文笔村村民委员会	
512021217208	四川省-资阳市-安岳县-乾龙乡-佛洞村村民委员会	
512021217209	四川省-资阳市-安岳县-乾龙乡-铁门村村民委员会	
512021217210	四川省-资阳市-安岳县-乾龙乡-大寺村村民委员会	
512021217211	四川省-资阳市-安岳县-乾龙乡-新立村村民委员会	
512021217212	四川省-资阳市-安岳县-乾龙乡-罐子河村村民委员会	
512021217213	四川省-资阳市-安岳县-乾龙乡-太星村村民委员会	
