511321206200	四川省-南充市-南部县-碧龙乡-邓家嘴村村委会	
511321206201	四川省-南充市-南部县-碧龙乡-铁炉沟村村委会	
511321206202	四川省-南充市-南部县-碧龙乡-干柴垭村村委会	
511321206203	四川省-南充市-南部县-碧龙乡-五台山村村委会	
511321206204	四川省-南充市-南部县-碧龙乡-许家桥村村委会	
511321206205	四川省-南充市-南部县-碧龙乡-贾石桥村村委会	
511321206206	四川省-南充市-南部县-碧龙乡-高阳寺村村委会	
511321206207	四川省-南充市-南部县-碧龙乡-落宝店村村委会	
511321206208	四川省-南充市-南部县-碧龙乡-张家山村村委会	
511321206209	四川省-南充市-南部县-碧龙乡-袁家楼村村委会	
511321206210	四川省-南充市-南部县-碧龙乡-荃子山村村委会	
511321206211	四川省-南充市-南部县-碧龙乡-刘房嘴村村委会	
511321206212	四川省-南充市-南部县-碧龙乡-拦田沟村村委会	
511321206213	四川省-南充市-南部县-碧龙乡-大佛沟村村委会	
