510114114001	四川省-成都市-新都区-木兰镇-木兰场社区居委会	
510114114002	四川省-成都市-新都区-木兰镇-永宁社区居委会	
510114114003	四川省-成都市-新都区-木兰镇-分水社区居委会	
510114114004	四川省-成都市-新都区-木兰镇-木兰社区居委会	
510114114005	四川省-成都市-新都区-木兰镇-江西社区居委会	
510114114006	四川省-成都市-新都区-木兰镇-红石社区居委会	
510114114007	四川省-成都市-新都区-木兰镇-宫王社区居委会	
510114114008	四川省-成都市-新都区-木兰镇-狮子社区居委会	
510114114009	四川省-成都市-新都区-木兰镇-梁胜社区居委会	
510114114010	四川省-成都市-新都区-木兰镇-农和社区居委会	
510114114011	四川省-成都市-新都区-木兰镇-十里社区居委会	
510114114012	四川省-成都市-新都区-木兰镇-天宫社区居委会	
510114114013	四川省-成都市-新都区-木兰镇-石马社区居委会	
510114114014	四川省-成都市-新都区-木兰镇-共和社区居委会	
510114114015	四川省-成都市-新都区-木兰镇-长林社区居委会	
