510703006001	四川省-绵阳市-涪城区-普明街道办事处-普明寺社区居民委员会	
510703006002	四川省-绵阳市-涪城区-普明街道办事处-三河堰社区居民委员会	
510703006003	四川省-绵阳市-涪城区-普明街道办事处-黄家祠社区居民委员会	
510703006004	四川省-绵阳市-涪城区-普明街道办事处-凝祥寺社区居民委员会	
510703006007	四川省-绵阳市-涪城区-普明街道办事处-火炬东街社区居民委员会	
510703006008	四川省-绵阳市-涪城区-普明街道办事处-普明北路东段社区居民委员	
510703006009	四川省-绵阳市-涪城区-普明街道办事处-三五三六工厂社区居民委员会	
510703006010	四川省-绵阳市-涪城区-普明街道办事处-虹苑路社区居民委员会	
510703006011	四川省-绵阳市-涪城区-普明街道办事处-双碑社区居民委员会	
510703006012	四川省-绵阳市-涪城区-普明街道办事处-菩提寺社区居民委员会	
510703006014	四川省-绵阳市-涪城区-普明街道办事处-普明北路西段社区居民委员会	
510703006201	四川省-绵阳市-涪城区-普明街道办事处-松林山村民委员会	
