511424105100	四川省-眉山市-丹棱县-丹棱镇-城西社区	
511424105101	四川省-眉山市-丹棱县-丹棱镇-东升社区	
511424105102	四川省-眉山市-丹棱县-丹棱镇-城南社区	
511424105103	四川省-眉山市-丹棱县-丹棱镇-白塔社区	
511424105104	四川省-眉山市-丹棱县-丹棱镇-新桥社区	
511424105105	四川省-眉山市-丹棱县-丹棱镇-大雅社区	
511424105201	四川省-眉山市-丹棱县-丹棱镇-观音村委会	
511424105202	四川省-眉山市-丹棱县-丹棱镇-大林村委会	
511424105203	四川省-眉山市-丹棱县-丹棱镇-青龙村委会	
511424105204	四川省-眉山市-丹棱县-丹棱镇-群力村委会	
511424105205	四川省-眉山市-丹棱县-丹棱镇-板桥村委会	
511424105206	四川省-眉山市-丹棱县-丹棱镇-龙滩村委会	
511424105207	四川省-眉山市-丹棱县-丹棱镇-红石村委会	
511424105208	四川省-眉山市-丹棱县-丹棱镇-龙鹄村委会	
511424105209	四川省-眉山市-丹棱县-丹棱镇-兴隆村委会	
511424105210	四川省-眉山市-丹棱县-丹棱镇-桂花村委会	
