513426203200	四川省-凉山彝族自治州-会东县-江西街乡-马洪村村民委员会	
513426203201	四川省-凉山彝族自治州-会东县-江西街乡-戈衣村村民委员会	
513426203202	四川省-凉山彝族自治州-会东县-江西街乡-大村村村民委员会	
513426203203	四川省-凉山彝族自治州-会东县-江西街乡-大龙村村民委员会	
513426203204	四川省-凉山彝族自治州-会东县-江西街乡-大坪村村民委员会	
513426203205	四川省-凉山彝族自治州-会东县-江西街乡-新桥村村民委员会	
513426203206	四川省-凉山彝族自治州-会东县-江西街乡-松林村村民委员会	
513426203207	四川省-凉山彝族自治州-会东县-江西街乡-龙湾村村民委员会	
513426203208	四川省-凉山彝族自治州-会东县-江西街乡-天坪村村民委员会	
513426203209	四川省-凉山彝族自治州-会东县-江西街乡-油房沟村村民委员会	
513426203210	四川省-凉山彝族自治州-会东县-江西街乡-江西村村民委员会	
513426203211	四川省-凉山彝族自治州-会东县-江西街乡-大山村村民委员会	
513426203212	四川省-凉山彝族自治州-会东县-江西街乡-木城村村民委员会	
513426203213	四川省-凉山彝族自治州-会东县-江西街乡-扎塘村村民委员会	
513426203214	四川省-凉山彝族自治州-会东县-江西街乡-碗厂村村民委员会	
513426203215	四川省-凉山彝族自治州-会东县-江西街乡-金沟村村民委员会	
