511423112001	四川省-眉山市-洪雅县-洪川镇-广场社区居民委员会	
511423112002	四川省-眉山市-洪雅县-洪川镇-阳光社区居民委员会	
511423112003	四川省-眉山市-洪雅县-洪川镇-临江社区居民委员会	
511423112004	四川省-眉山市-洪雅县-洪川镇-文庙社区居民委员会	
511423112005	四川省-眉山市-洪雅县-洪川镇-张花园社区居民委员会	
511423112006	四川省-眉山市-洪雅县-洪川镇-洪雅县洪川镇文塘社区居民委员会	
511423112007	四川省-眉山市-洪雅县-洪川镇-洪雅县洪川镇九圣社区居民委员会	
511423112201	四川省-眉山市-洪雅县-洪川镇-柳街村民委员会	
511423112205	四川省-眉山市-洪雅县-洪川镇-祝河坎村民委员会	
511423112207	四川省-眉山市-洪雅县-洪川镇-曲沿村民委员会	
511423112210	四川省-眉山市-洪雅县-洪川镇-葛树坪村民委员会	
511423112212	四川省-眉山市-洪雅县-洪川镇-桐梓岗村民委员会	
511423112214	四川省-眉山市-洪雅县-洪川镇-共同村民委员会	
511423112215	四川省-眉山市-洪雅县-洪川镇-新庙村民委员会	
511423112218	四川省-眉山市-洪雅县-洪川镇-石庙村民委员会	
511423112221	四川省-眉山市-洪雅县-洪川镇-祝山村民委员会	
511423112223	四川省-眉山市-洪雅县-洪川镇-黄村村民委员会	
