510521112004	四川省-泸州市-泸县-奇峰镇-永安社区居民委员会	
510521112005	四川省-泸州市-泸县-奇峰镇-宝藏社区居民委员会	
510521112006	四川省-泸州市-泸县-奇峰镇-曹市社区居民委员会	
510521112231	四川省-泸州市-泸县-奇峰镇-柿子村民委员会	
510521112232	四川省-泸州市-泸县-奇峰镇-金鱼村民委员会	
510521112233	四川省-泸州市-泸县-奇峰镇-华通村民委员会	
510521112234	四川省-泸州市-泸县-奇峰镇-共和村民委员会	
510521112235	四川省-泸州市-泸县-奇峰镇-石城村民委员会	
510521112236	四川省-泸州市-泸县-奇峰镇-大江村民委员会	
510521112237	四川省-泸州市-泸县-奇峰镇-玉田村民委员会	
510521112238	四川省-泸州市-泸县-奇峰镇-长林村民委员会	
510521112239	四川省-泸州市-泸县-奇峰镇-宝丰村民委员会	
510521112240	四川省-泸州市-泸县-奇峰镇-红木村民委员会	
510521112241	四川省-泸州市-泸县-奇峰镇-渔庆村民委员会	
510521112242	四川省-泸州市-泸县-奇峰镇-阳高村民委员会	
