511503103001	四川省-宜宾市-南溪区-江南镇-江南社区居民委员会	
511503103201	四川省-宜宾市-南溪区-江南镇-红星村民委员会	
511503103202	四川省-宜宾市-南溪区-江南镇-红联村民委员会	
511503103203	四川省-宜宾市-南溪区-江南镇-红丰村民委员会	
511503103204	四川省-宜宾市-南溪区-江南镇-红伟村民委员会	
511503103205	四川省-宜宾市-南溪区-江南镇-红卫村民委员会	
511503103206	四川省-宜宾市-南溪区-江南镇-红林村民委员会	
511503103207	四川省-宜宾市-南溪区-江南镇-红岭村民委员会	
511503103208	四川省-宜宾市-南溪区-江南镇-登高村民委员会	
511503103209	四川省-宜宾市-南溪区-江南镇-天堂村民委员会	
511503103210	四川省-宜宾市-南溪区-江南镇-自由村民委员会	
511503103211	四川省-宜宾市-南溪区-江南镇-底坝村民委员会	
511503103212	四川省-宜宾市-南溪区-江南镇-石牛村民委员会	
511503103213	四川省-宜宾市-南溪区-江南镇-大堰村民委员会	
511503103214	四川省-宜宾市-南溪区-江南镇-二郎村民委员会	
511503103215	四川省-宜宾市-南溪区-江南镇-新塔村民委员会	
