511011108001	四川省-内江市-东兴区-小河口镇-龙井社区居委会	
511011108002	四川省-内江市-东兴区-小河口镇-新田社区居委会	
511011108003	四川省-内江市-东兴区-小河口镇-长滩社区居委会	
511011108200	四川省-内江市-东兴区-小河口镇-高崇村村委会	
511011108203	四川省-内江市-东兴区-小河口镇-金子村村委会	
511011108204	四川省-内江市-东兴区-小河口镇-庙儿坡村村委会	
511011108205	四川省-内江市-东兴区-小河口镇-干堰村村委会	
511011108206	四川省-内江市-东兴区-小河口镇-红梅村村委会	
511011108207	四川省-内江市-东兴区-小河口镇-居士村村委会	
511011108208	四川省-内江市-东兴区-小河口镇-红林村村委会	
511011108209	四川省-内江市-东兴区-小河口镇-洪桥村村委会	
511011108210	四川省-内江市-东兴区-小河口镇-星光村村委会	
511011108211	四川省-内江市-东兴区-小河口镇-三合村村委会	
511011108212	四川省-内江市-东兴区-小河口镇-光明村村委会	
511011108213	四川省-内江市-东兴区-小河口镇-永安村村委会	
511011108214	四川省-内江市-东兴区-小河口镇-建设村村委会	
511011108215	四川省-内江市-东兴区-小河口镇-共和村村委会	
511011108216	四川省-内江市-东兴区-小河口镇-光华村村委会	
511011108217	四川省-内江市-东兴区-小河口镇-跃进村村委会	
