510522103001	四川省-泸州市-合江县-佛荫镇-佛荫社区居民委员会	
510522103201	四川省-泸州市-合江县-佛荫镇-瓦房子村民委员会	
510522103202	四川省-泸州市-合江县-佛荫镇-中坝嘴村民委员会	
510522103203	四川省-泸州市-合江县-佛荫镇-将军湖村民委员会	
510522103204	四川省-泸州市-合江县-佛荫镇-流石村民委员会	
510522103205	四川省-泸州市-合江县-佛荫镇-里村村民委员会	
510522103206	四川省-泸州市-合江县-佛荫镇-留学堂村民委员会	
510522103207	四川省-泸州市-合江县-佛荫镇-坝中村民委员会	
510522103208	四川省-泸州市-合江县-佛荫镇-白屋村民委员会	
510522103209	四川省-泸州市-合江县-佛荫镇-乘山村民委员会	
510522103210	四川省-泸州市-合江县-佛荫镇-算刀村民委员会	
510522103211	四川省-泸州市-合江县-佛荫镇-斯坝村民委员会	
510522103212	四川省-泸州市-合江县-佛荫镇-上房村民委员会	
