512021130200	四川省-资阳市-安岳县-协和镇-小桥村村民委员会	
512021130201	四川省-资阳市-安岳县-协和镇-水源村村民委员会	
512021130202	四川省-资阳市-安岳县-协和镇-高狮村村民委员会	
512021130203	四川省-资阳市-安岳县-协和镇-龙水村村民委员会	
512021130204	四川省-资阳市-安岳县-协和镇-长喜村村民委员会	
512021130205	四川省-资阳市-安岳县-协和镇-中和村村民委员会	
512021130206	四川省-资阳市-安岳县-协和镇-泉石村村民委员会	
512021130207	四川省-资阳市-安岳县-协和镇-坨湾村村民委员会	
512021130208	四川省-资阳市-安岳县-协和镇-治山村村民委员会	
512021130209	四川省-资阳市-安岳县-协和镇-石盘村村民委员会	
512021130210	四川省-资阳市-安岳县-协和镇-潭沱村村民委员会	
512021130211	四川省-资阳市-安岳县-协和镇-羌寨村村民委员会	
512021130212	四川省-资阳市-安岳县-协和镇-林楠村村民委员会	
512021130213	四川省-资阳市-安岳县-协和镇-瓦堂村村民委员会	
512021130214	四川省-资阳市-安岳县-协和镇-菱角村村民委员会	
