511324104001	四川省-南充市-仪陇县-日兴镇-石垭社区居民委员会	
511324104100	四川省-南充市-仪陇县-日兴镇-双田村农村社区居民委员会	
511324104201	四川省-南充市-仪陇县-日兴镇-石垭村委会	
511324104202	四川省-南充市-仪陇县-日兴镇-星星村委会	
511324104203	四川省-南充市-仪陇县-日兴镇-星火村委会	
511324104204	四川省-南充市-仪陇县-日兴镇-鼓楼村委会	
511324104205	四川省-南充市-仪陇县-日兴镇-水磨村委会	
511324104206	四川省-南充市-仪陇县-日兴镇-九湾村委会	
511324104207	四川省-南充市-仪陇县-日兴镇-白塔村委会	
511324104208	四川省-南充市-仪陇县-日兴镇-丰南村委会	
511324104209	四川省-南充市-仪陇县-日兴镇-燎原村委会	
511324104210	四川省-南充市-仪陇县-日兴镇-矮桥村委会	
511324104211	四川省-南充市-仪陇县-日兴镇-黎明村委会	
511324104212	四川省-南充市-仪陇县-日兴镇-洪山村委会	
511324104213	四川省-南充市-仪陇县-日兴镇-土寨村委会	
511324104214	四川省-南充市-仪陇县-日兴镇-枣儿村委会	
511324104215	四川省-南充市-仪陇县-日兴镇-高板村委会	
511324104217	四川省-南充市-仪陇县-日兴镇-大明村委会	
511324104218	四川省-南充市-仪陇县-日兴镇-鹅山村委会	
511324104219	四川省-南充市-仪陇县-日兴镇-白庙村委会	
511324104220	四川省-南充市-仪陇县-日兴镇-油坊滩村委会	
511324104221	四川省-南充市-仪陇县-日兴镇-犀角村委会	
511324104222	四川省-南充市-仪陇县-日兴镇-秋收村委会	
511324104223	四川省-南充市-仪陇县-日兴镇-九龙山村民委员会	
511324104224	四川省-南充市-仪陇县-日兴镇-玉清村委会	
511324104225	四川省-南充市-仪陇县-日兴镇-堰溪村委会	
