510522109001	四川省-泸州市-合江县-榕山镇-兴隆社区居民委员会	
510522109002	四川省-泸州市-合江县-榕山镇-五里坡社区居民委员会	
510522109003	四川省-泸州市-合江县-榕山镇-联榕坝社区居民委员会	
510522109201	四川省-泸州市-合江县-榕山镇-点灯山村民委员会	
510522109202	四川省-泸州市-合江县-榕山镇-凉坪村民委员会	
510522109203	四川省-泸州市-合江县-榕山镇-进宝村民委员会	
510522109204	四川省-泸州市-合江县-榕山镇-塘沟村民委员会	
510522109205	四川省-泸州市-合江县-榕山镇-小洋洞村民委员会	
510522109206	四川省-泸州市-合江县-榕山镇-荆树村民委员会	
510522109207	四川省-泸州市-合江县-榕山镇-雨台山村民委员会	
510522109208	四川省-泸州市-合江县-榕山镇-张石坝村民委员会	
510522109209	四川省-泸州市-合江县-榕山镇-符阳村民委员会	
510522109210	四川省-泸州市-合江县-榕山镇-高庙子村民委员会	
510522109211	四川省-泸州市-合江县-榕山镇-回洞桥村民委员会	
510522109212	四川省-泸州市-合江县-榕山镇-梧桐山村民委员会	
