511321106001	四川省-南充市-南部县-盘龙镇-兴盛街社区居民委员会	
511321106002	四川省-南充市-南部县-盘龙镇-龙升路社区居民委员会	
511321106003	四川省-南充市-南部县-盘龙镇-正街社区居民委员会	
511321106200	四川省-南充市-南部县-盘龙镇-白盐沟村村委会	
511321106201	四川省-南充市-南部县-盘龙镇-邓家沟村村委会	
511321106202	四川省-南充市-南部县-盘龙镇-观音井村村委会	
511321106203	四川省-南充市-南部县-盘龙镇-桥子溪村村委会	
511321106204	四川省-南充市-南部县-盘龙镇-长远井村村委会	
511321106205	四川省-南充市-南部县-盘龙镇-龙潭子村村委会	
511321106206	四川省-南充市-南部县-盘龙镇-板凳垭村村委会	
511321106207	四川省-南充市-南部县-盘龙镇-五里子村村委会	
511321106208	四川省-南充市-南部县-盘龙镇-井子口村村委会	
511321106209	四川省-南充市-南部县-盘龙镇-窑坝寺村村委会	
511321106210	四川省-南充市-南部县-盘龙镇-中窑坝村村委会	
511321106211	四川省-南充市-南部县-盘龙镇-玉龙山村村委会	
511321106212	四川省-南充市-南部县-盘龙镇-回龙寺村村委会	
511321106213	四川省-南充市-南部县-盘龙镇-铧厂垭村村委会	
511321106214	四川省-南充市-南部县-盘龙镇-江石岭村村委会	
511321106215	四川省-南充市-南部县-盘龙镇-龙霖村村委会	
511321106216	四川省-南充市-南部县-盘龙镇-庙高寺村村委会	
511321106217	四川省-南充市-南部县-盘龙镇-火神垭村村委会	
511321106218	四川省-南充市-南部县-盘龙镇-菜子沟村村委会	
511321106219	四川省-南充市-南部县-盘龙镇-严家沟村村委会	
511321106220	四川省-南充市-南部县-盘龙镇-曹家沟村村委会	
511321106221	四川省-南充市-南部县-盘龙镇-金台观村村委会	
511321106222	四川省-南充市-南部县-盘龙镇-斑竹林村村委会	
511321106223	四川省-南充市-南部县-盘龙镇-灵童寺村村委会	
511321106224	四川省-南充市-南部县-盘龙镇-桐麻庵村村委会	
511321106225	四川省-南充市-南部县-盘龙镇-王家沟村村委会	
511321106226	四川省-南充市-南部县-盘龙镇-太平寺村村委会	
