510723105001	四川省-绵阳市-盐亭县-黄甸镇-黄天坝社区居民委员会	
510723105002	四川省-绵阳市-盐亭县-黄甸镇-长兴社区居民委员会	
510723105201	四川省-绵阳市-盐亭县-黄甸镇-湍江村民委员会	
510723105202	四川省-绵阳市-盐亭县-黄甸镇-古楼村民委员会	
510723105203	四川省-绵阳市-盐亭县-黄甸镇-枣林村民委员会	
510723105204	四川省-绵阳市-盐亭县-黄甸镇-三学村民委员会	
510723105205	四川省-绵阳市-盐亭县-黄甸镇-百花村民委员会	
510723105206	四川省-绵阳市-盐亭县-黄甸镇-高鹞村民委员会	
510723105207	四川省-绵阳市-盐亭县-黄甸镇-南山村民委员会	
510723105208	四川省-绵阳市-盐亭县-黄甸镇-素珠村民委员会	
510723105209	四川省-绵阳市-盐亭县-黄甸镇-安治村民委员会	
510723105210	四川省-绵阳市-盐亭县-黄甸镇-长乐村民委员会	
510723105211	四川省-绵阳市-盐亭县-黄甸镇-驷马村民委员会	
510723105212	四川省-绵阳市-盐亭县-黄甸镇-板桥村民委员会	
510723105213	四川省-绵阳市-盐亭县-黄甸镇-盛水村民委员会	
510723105214	四川省-绵阳市-盐亭县-黄甸镇-龙台村民委员会	
510723105215	四川省-绵阳市-盐亭县-黄甸镇-金鱼村民委员会	
510723105216	四川省-绵阳市-盐亭县-黄甸镇-群益村民委员会	
510723105217	四川省-绵阳市-盐亭县-黄甸镇-汪沟村民委员会	
510723105218	四川省-绵阳市-盐亭县-黄甸镇-永宁村民委员会	
510723105219	四川省-绵阳市-盐亭县-黄甸镇-桥坝村民委员会	
510723105220	四川省-绵阳市-盐亭县-黄甸镇-文林村民委员会	
510723105221	四川省-绵阳市-盐亭县-黄甸镇-永寿村民委员会	
510723105222	四川省-绵阳市-盐亭县-黄甸镇-义和村民委员会	
510723105223	四川省-绵阳市-盐亭县-黄甸镇-大同村民委员会	
510723105224	四川省-绵阳市-盐亭县-黄甸镇-荣阳村民委员会	
510723105225	四川省-绵阳市-盐亭县-黄甸镇-杨庙村民委员会	
