511528107004	四川省-宜宾市-兴文县-九丝城镇-僰城社区居民委员会	
511528107201	四川省-宜宾市-兴文县-九丝城镇-新建村民委员会	
511528107202	四川省-宜宾市-兴文县-九丝城镇-龙泉村民委员会	
511528107203	四川省-宜宾市-兴文县-九丝城镇-宝元村民委员会	
511528107206	四川省-宜宾市-兴文县-九丝城镇-新民村民委员会	
511528107209	四川省-宜宾市-兴文县-九丝城镇-新丰村民委员会	
511528107215	四川省-宜宾市-兴文县-九丝城镇-坪山村民委员会	
511528107217	四川省-宜宾市-兴文县-九丝城镇-柏杨村民委员会	
511528107218	四川省-宜宾市-兴文县-九丝城镇-红旗村民委员会	
511528107219	四川省-宜宾市-兴文县-九丝城镇-政治村民委员会	
511528107222	四川省-宜宾市-兴文县-九丝城镇-东风村民委员会	
511528107225	四川省-宜宾市-兴文县-九丝城镇-九丝村民委员会	
511528107226	四川省-宜宾市-兴文县-九丝城镇-新合村民委员会	
511528107227	四川省-宜宾市-兴文县-九丝城镇-簸峡村民委员会	
511528107228	四川省-宜宾市-兴文县-九丝城镇-高兴村民委员会	
511528107229	四川省-宜宾市-兴文县-九丝城镇-红胜堰村民委员会	
511528107230	四川省-宜宾市-兴文县-九丝城镇-双合村民委员会	
