511923111003	四川省-巴中市-平昌县-云台镇-龙尾社区居民委员会	
511923111004	四川省-巴中市-平昌县-云台镇-老官庙社区居民委员会	
511923111005	四川省-巴中市-平昌县-云台镇-铺垭梁社区居民委员会	
511923111201	四川省-巴中市-平昌县-云台镇-铺垭村委会	
511923111202	四川省-巴中市-平昌县-云台镇-石城村委会	
511923111203	四川省-巴中市-平昌县-云台镇-红锣村委会	
511923111204	四川省-巴中市-平昌县-云台镇-鞍山村委会	
511923111205	四川省-巴中市-平昌县-云台镇-中嘴村委会	
511923111207	四川省-巴中市-平昌县-云台镇-胜利村委会	
511923111208	四川省-巴中市-平昌县-云台镇-南马村委会	
511923111209	四川省-巴中市-平昌县-云台镇-福乐村委会	
511923111210	四川省-巴中市-平昌县-云台镇-金山村委会	
511923111211	四川省-巴中市-平昌县-云台镇-永兴村委会	
511923111212	四川省-巴中市-平昌县-云台镇-庙垭村委会	
511923111213	四川省-巴中市-平昌县-云台镇-洗滩村委会	
511923111214	四川省-巴中市-平昌县-云台镇-五台村委会	
511923111215	四川省-巴中市-平昌县-云台镇-小宁村委会	
511923111216	四川省-巴中市-平昌县-云台镇-碗山村委会	
