510722118001	四川省-绵阳市-三台县-观桥镇-社区居民委员会	
510722118201	四川省-绵阳市-三台县-观桥镇-观桥村民委员会	
510722118202	四川省-绵阳市-三台县-观桥镇-利众村民委员会	
510722118203	四川省-绵阳市-三台县-观桥镇-围杆村民委员会	
510722118204	四川省-绵阳市-三台县-观桥镇-翻身村民委员会	
510722118205	四川省-绵阳市-三台县-观桥镇-山花村民委员会	
510722118206	四川省-绵阳市-三台县-观桥镇-碧波村民委员会	
510722118207	四川省-绵阳市-三台县-观桥镇-山树湾村民委员会	
510722118208	四川省-绵阳市-三台县-观桥镇-天河村民委员会	
510722118209	四川省-绵阳市-三台县-观桥镇-十里桥村民委员会	
510722118210	四川省-绵阳市-三台县-观桥镇-方侧村民委员会	
510722118211	四川省-绵阳市-三台县-观桥镇-青莲村民委员会	
510722118212	四川省-绵阳市-三台县-观桥镇-天灯村民委员会	
510722118213	四川省-绵阳市-三台县-观桥镇-柏树村民委员会	
510722118214	四川省-绵阳市-三台县-观桥镇-九岭村民委员会	
510722118215	四川省-绵阳市-三台县-观桥镇-大塘村民委员会	
510722118216	四川省-绵阳市-三台县-观桥镇-金鸭村民委员会	
510722118217	四川省-绵阳市-三台县-观桥镇-窄柏村民委员会	
510722118218	四川省-绵阳市-三台县-观桥镇-红花村民委员会	
510722118219	四川省-绵阳市-三台县-观桥镇-方园村民委员会	
510722118220	四川省-绵阳市-三台县-观桥镇-勤俭村民委员会	
510722118221	四川省-绵阳市-三台县-观桥镇-飞跃村民委员会	
510722118222	四川省-绵阳市-三台县-观桥镇-平安村民委员会	
510722118223	四川省-绵阳市-三台县-观桥镇-文明村民委员会	
510722118224	四川省-绵阳市-三台县-观桥镇-湘江村民委员会	
510722118225	四川省-绵阳市-三台县-观桥镇-莲花村民委员会	
510722118226	四川省-绵阳市-三台县-观桥镇-桂湖村民委员会	
510722118227	四川省-绵阳市-三台县-观桥镇-梓楠村民委员会	
510722118228	四川省-绵阳市-三台县-观桥镇-高龙村民委员会	
510722118229	四川省-绵阳市-三台县-观桥镇-拦江村民委员会	
510722118230	四川省-绵阳市-三台县-观桥镇-万福村民委员会	
510722118231	四川省-绵阳市-三台县-观桥镇-田坝村民委员会	
