511321109002	四川省-南充市-南部县-王家镇-王家场社区居委会	
511321109003	四川省-南充市-南部县-王家镇-新兴街社区居委会	
511321109004	四川省-南充市-南部县-王家镇-南蓬街社区居委会	
511321109200	四川省-南充市-南部县-王家镇-槽房坝村村委会	
511321109201	四川省-南充市-南部县-王家镇-总角山村村委会	
511321109202	四川省-南充市-南部县-王家镇-红庙子村村委会	
511321109203	四川省-南充市-南部县-王家镇-三房嘴村村委会	
511321109204	四川省-南充市-南部县-王家镇-七层山村村委会	
511321109205	四川省-南充市-南部县-王家镇-灵泉山村村委会	
511321109206	四川省-南充市-南部县-王家镇-老君堂村村委会	
511321109207	四川省-南充市-南部县-王家镇-落翎坝村村委会	
511321109208	四川省-南充市-南部县-王家镇-彭家坝村村委会	
511321109209	四川省-南充市-南部县-王家镇-龚家沱村村委会	
511321109210	四川省-南充市-南部县-王家镇-杨村坝村村委会	
511321109211	四川省-南充市-南部县-王家镇-通民庵村村委会	
511321109212	四川省-南充市-南部县-王家镇-顶子山村村委会	
511321109213	四川省-南充市-南部县-王家镇-青布壕村村委会	
511321109214	四川省-南充市-南部县-王家镇-嘉陵村村委会	
511321109215	四川省-南充市-南部县-王家镇-马鞍山村村委会	
