511523105001	四川省-宜宾市-江安县-留耕镇-留耕社区居民委员会	
511523105002	四川省-宜宾市-江安县-留耕镇-中心社区居民委员会	
511523105201	四川省-宜宾市-江安县-留耕镇-三块社区村民委员会	
511523105202	四川省-宜宾市-江安县-留耕镇-方石村民委员会	
511523105203	四川省-宜宾市-江安县-留耕镇-四重村民委员会	
511523105204	四川省-宜宾市-江安县-留耕镇-牟家社区村民委员会	
511523105205	四川省-宜宾市-江安县-留耕镇-银锭村民委员会	
511523105206	四川省-宜宾市-江安县-留耕镇-人民村民委员会	
511523105207	四川省-宜宾市-江安县-留耕镇-新场村民委员会	
511523105208	四川省-宜宾市-江安县-留耕镇-黄龙村民委员会	
511523105209	四川省-宜宾市-江安县-留耕镇-留耕村民委员会	
511523105210	四川省-宜宾市-江安县-留耕镇-东胜村民委员会	
511523105211	四川省-宜宾市-江安县-留耕镇-八一村民委员会	
511523105212	四川省-宜宾市-江安县-留耕镇-重兴村民委员会	
511523105213	四川省-宜宾市-江安县-留耕镇-杨庙村民委员会	
511523105214	四川省-宜宾市-江安县-留耕镇-民权村民委员会	
511523105216	四川省-宜宾市-江安县-留耕镇-长征村民委员会	
511523105217	四川省-宜宾市-江安县-留耕镇-黄土村民委员会	
511523105218	四川省-宜宾市-江安县-留耕镇-大桥村民委员会	
