511025114001	四川省-内江市-资中县-太平镇-太平场社区居委会	
511025114201	四川省-内江市-资中县-太平镇-琴山村委会	
511025114202	四川省-内江市-资中县-太平镇-莲花桥村委会	
511025114203	四川省-内江市-资中县-太平镇-宝座嘴村委会	
511025114204	四川省-内江市-资中县-太平镇-鲤鱼田村委会	
511025114205	四川省-内江市-资中县-太平镇-磨盘山村委会	
511025114206	四川省-内江市-资中县-太平镇-群义村委会	
511025114207	四川省-内江市-资中县-太平镇-菜园村委会	
511025114208	四川省-内江市-资中县-太平镇-庆荣村委会	
511025114209	四川省-内江市-资中县-太平镇-高寺村委会	
511025114210	四川省-内江市-资中县-太平镇-九龙坝村委会	
511025114211	四川省-内江市-资中县-太平镇-窝店村委会	
511025114212	四川省-内江市-资中县-太平镇-大青冈村委会	
511025114213	四川省-内江市-资中县-太平镇-岩鹰嘴村委会	
511025114214	四川省-内江市-资中县-太平镇-东岳村委会	
511025114215	四川省-内江市-资中县-太平镇-玉龙村委会	
511025114216	四川省-内江市-资中县-太平镇-任家村委会	
511025114217	四川省-内江市-资中县-太平镇-洪福村委会	
511025114218	四川省-内江市-资中县-太平镇-上游坊村委会	
511025114219	四川省-内江市-资中县-太平镇-田宝村委会	
511025114220	四川省-内江市-资中县-太平镇-冯家村委会	
511025114221	四川省-内江市-资中县-太平镇-双龙村委会	
511025114222	四川省-内江市-资中县-太平镇-合乡村委会	
511025114223	四川省-内江市-资中县-太平镇-冯园村委会	
511025114224	四川省-内江市-资中县-太平镇-天宝寺村委会	
