510182107001	四川省-成都市-彭州市-丹景山镇-关口社区居委会	
510182107002	四川省-成都市-彭州市-丹景山镇-石洞埝社区居委会	
510182107003	四川省-成都市-彭州市-丹景山镇-东前社区居委会	
510182107004	四川省-成都市-彭州市-丹景山镇-石牛社区居委会	
510182107005	四川省-成都市-彭州市-丹景山镇-白塔社区居委会	
510182107201	四川省-成都市-彭州市-丹景山镇-前方村村委会	
510182107203	四川省-成都市-彭州市-丹景山镇-杉柏村村委会	
510182107205	四川省-成都市-彭州市-丹景山镇-东方村村委会	
510182107206	四川省-成都市-彭州市-丹景山镇-双松村村委会	
510182107207	四川省-成都市-彭州市-丹景山镇-集埝村村委会	
510182107210	四川省-成都市-彭州市-丹景山镇-丹景村村委会	
510182107211	四川省-成都市-彭州市-丹景山镇-马桑村村委会	
510182107212	四川省-成都市-彭州市-丹景山镇-石河村村委会	
510182107213	四川省-成都市-彭州市-丹景山镇-东河村村委会	
510182107219	四川省-成都市-彭州市-丹景山镇-将军村村委会	
510182107220	四川省-成都市-彭州市-丹景山镇-新春村村委会	
510182107221	四川省-成都市-彭州市-丹景山镇-五柏村村委会	
510182107222	四川省-成都市-彭州市-丹景山镇-武备村村委会	
