511923100021	四川省-巴中市-平昌县-江口镇-望江社区居民委员会	
511923100022	四川省-巴中市-平昌县-江口镇-荔枝社区居民委员会	
511923100023	四川省-巴中市-平昌县-江口镇-尖山社区居民委员会	
511923100025	四川省-巴中市-平昌县-江口镇-大宁社区居民委员会	
511923100026	四川省-巴中市-平昌县-江口镇-桥沟社区居民委员会	
511923100207	四川省-巴中市-平昌县-江口镇-石庙村委会	
511923100209	四川省-巴中市-平昌县-江口镇-三房村委会	
511923100210	四川省-巴中市-平昌县-江口镇-元宝村委会	
511923100211	四川省-巴中市-平昌县-江口镇-红庙村委会	
511923100212	四川省-巴中市-平昌县-江口镇-七里村委会	
511923100213	四川省-巴中市-平昌县-江口镇-八庙村委会	
511923100214	四川省-巴中市-平昌县-江口镇-临江村委会	
511923100216	四川省-巴中市-平昌县-江口镇-高冠村委会	
511923100217	四川省-巴中市-平昌县-江口镇-白沙村委会	
511923100220	四川省-巴中市-平昌县-江口镇-草庙村委会	
511923100221	四川省-巴中市-平昌县-江口镇-照灯村委会	
511923100222	四川省-巴中市-平昌县-江口镇-大运村委会	
511923100224	四川省-巴中市-平昌县-江口镇-摇铃村委会	
