511802100200	四川省-雅安市-雨城区-北郊镇-金鸡村委会	
511802100201	四川省-雅安市-雨城区-北郊镇-金凤村委会	
511802100202	四川省-雅安市-雨城区-北郊镇-福国村委会	
511802100203	四川省-雅安市-雨城区-北郊镇-白塔村委会	
511802100204	四川省-雅安市-雨城区-北郊镇-大石村委会	
511802100205	四川省-雅安市-雨城区-北郊镇-七盘村委会	
511802100206	四川省-雅安市-雨城区-北郊镇-联坪村委会	
511802100207	四川省-雅安市-雨城区-北郊镇-新一村委会	
511802100208	四川省-雅安市-雨城区-北郊镇-桥楼村委会	
511802100209	四川省-雅安市-雨城区-北郊镇-红星村委会	
511802100210	四川省-雅安市-雨城区-北郊镇-斗胆村委会	
511802100211	四川省-雅安市-雨城区-北郊镇-沙溪村委会	
511802100212	四川省-雅安市-雨城区-北郊镇-丁家村委会	
511802100213	四川省-雅安市-雨城区-北郊镇-福坪村委会	
511802100214	四川省-雅安市-雨城区-北郊镇-峡口村委会	
511802100215	四川省-雅安市-雨城区-北郊镇-永兴村委会	
511802100216	四川省-雅安市-雨城区-北郊镇-蒙泉村委会	
511802100217	四川省-雅安市-雨城区-北郊镇-席草村委会	
511802100218	四川省-雅安市-雨城区-北郊镇-张碗村委会	
511802100219	四川省-雅安市-雨城区-北郊镇-陇西村委会	
