511011101001	四川省-内江市-东兴区-郭北镇-南岸社区居委会	
511011101002	四川省-内江市-东兴区-郭北镇-北岸社区居委会	
511011101200	四川省-内江市-东兴区-郭北镇-上桥村村委会	
511011101201	四川省-内江市-东兴区-郭北镇-景坡楼村村委会	
511011101202	四川省-内江市-东兴区-郭北镇-肖坝村村委会	
511011101203	四川省-内江市-东兴区-郭北镇-长坝村村委会	
511011101204	四川省-内江市-东兴区-郭北镇-松林村村委会	
511011101205	四川省-内江市-东兴区-郭北镇-红岩村村委会	
511011101206	四川省-内江市-东兴区-郭北镇-石锣村村委会	
511011101207	四川省-内江市-东兴区-郭北镇-江石村村委会	
511011101208	四川省-内江市-东兴区-郭北镇-郭家村村委会	
511011101209	四川省-内江市-东兴区-郭北镇-清水村村委会	
511011101210	四川省-内江市-东兴区-郭北镇-观音桥村村委会	
511011101211	四川省-内江市-东兴区-郭北镇-大堰塘村村委会	
511011101212	四川省-内江市-东兴区-郭北镇-进士村村委会	
511011101213	四川省-内江市-东兴区-郭北镇-九根树村村委会	
511011101214	四川省-内江市-东兴区-郭北镇-林家观村村委会	
511011101215	四川省-内江市-东兴区-郭北镇-放生桥村村委会	
511011101216	四川省-内江市-东兴区-郭北镇-观音堂村村委会	
511011101217	四川省-内江市-东兴区-郭北镇-田坝村村委会	
511011101218	四川省-内江市-东兴区-郭北镇-天宫堂村村委会	
511011101219	四川省-内江市-东兴区-郭北镇-石庙村村委会	
511011101220	四川省-内江市-东兴区-郭北镇-青台村村委会	
511011101221	四川省-内江市-东兴区-郭北镇-树田村村委会	
511011101222	四川省-内江市-东兴区-郭北镇-中河村村委会	
511011101223	四川省-内江市-东兴区-郭北镇-亢家村村委会	
511011101224	四川省-内江市-东兴区-郭北镇-弓田村村委会	
511011101225	四川省-内江市-东兴区-郭北镇-黄泥村村委会	
