510922112001	四川省-遂宁市-射洪县-香山镇-街道社区居民委员会	
510922112201	四川省-遂宁市-射洪县-香山镇-杨家坝村民委员会	
510922112202	四川省-遂宁市-射洪县-香山镇-卡防湾村村民委员会	
510922112203	四川省-遂宁市-射洪县-香山镇-李家坝村村民委员会	
510922112204	四川省-遂宁市-射洪县-香山镇-苏家堰村村民委员会	
510922112205	四川省-遂宁市-射洪县-香山镇-柏杨村村民委员会	
510922112206	四川省-遂宁市-射洪县-香山镇-莲花山村村民委员会	
510922112207	四川省-遂宁市-射洪县-香山镇-雾露沟村村民委员会	
510922112208	四川省-遂宁市-射洪县-香山镇-桐麻沟村村民委员会	
510922112209	四川省-遂宁市-射洪县-香山镇-双龙村村民委员会	
510922112210	四川省-遂宁市-射洪县-香山镇-乌盆寨村村民委员会	
510922112211	四川省-遂宁市-射洪县-香山镇-万福村村民委员会	
510922112212	四川省-遂宁市-射洪县-香山镇-新城村村民委员会	
510922112213	四川省-遂宁市-射洪县-香山镇-梁陈村村民委员会	
510922112214	四川省-遂宁市-射洪县-香山镇-河坝村村民委员会	
510922112215	四川省-遂宁市-射洪县-香山镇-桃花河村村民委员会	
