511304215001	四川省-南充市-嘉陵区-盐溪乡-双河口居民委员会	
511304215201	四川省-南充市-嘉陵区-盐溪乡-陈家祠村村民委员会	
511304215202	四川省-南充市-嘉陵区-盐溪乡-桅杆坝村村民委员会	
511304215203	四川省-南充市-嘉陵区-盐溪乡-三财沟村村民委员会	
511304215204	四川省-南充市-嘉陵区-盐溪乡-水磨桥村村民委员会	
511304215205	四川省-南充市-嘉陵区-盐溪乡-老君堂村村民委员会	
511304215206	四川省-南充市-嘉陵区-盐溪乡-染房湾村村民委员会	
511304215207	四川省-南充市-嘉陵区-盐溪乡-兴隆庙村村民委员会	
511304215208	四川省-南充市-嘉陵区-盐溪乡-六方碑村村民委员会	
511304215209	四川省-南充市-嘉陵区-盐溪乡-山脚庙村村民委员会	
511304215210	四川省-南充市-嘉陵区-盐溪乡-苦竹林村村民委员会	
511304215211	四川省-南充市-嘉陵区-盐溪乡-窑湾村村民委员会	
511304215212	四川省-南充市-嘉陵区-盐溪乡-仁和寨村村民委员会	
