513221105001	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-水磨镇社区居委会	
513221105002	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-吉祥社区居委会	
513221105200	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-陈家山村委会	
513221105201	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-白石村委会	
513221105202	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-白果坪村委会	
513221105203	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-高峰村委会	
513221105204	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-黄家坪村委会	
513221105205	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-连山坡村委会	
513221105206	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-大岩洞村委会	
513221105207	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-牛塘沟村委会	
513221105208	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-啣凤岩村委会	
513221105209	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-大槽头村委会	
513221105210	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-黑土坡村委会	
513221105211	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-寨子坪村委会	
513221105212	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-老人村委会	
513221105213	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-马家营村委会	
513221105214	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-茅坪子村委会	
513221105215	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-灯草坪村委会	
513221105216	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-刘家沟村委会	
513221105217	四川省-阿坝藏族羌族自治州-汶川县-水磨镇-郭家坝村委会	
