510521118002	四川省-泸州市-泸县-方洞镇-向阳社区居民委员会	
510521118003	四川省-泸州市-泸县-方洞镇-龙洞山社区居民委员会	
510521118217	四川省-泸州市-泸县-方洞镇-董湾村民委员会	
510521118218	四川省-泸州市-泸县-方洞镇-薛湾村民委员会	
510521118219	四川省-泸州市-泸县-方洞镇-庆丰村民委员会	
510521118220	四川省-泸州市-泸县-方洞镇-新联村民委员会	
510521118221	四川省-泸州市-泸县-方洞镇-陈田村民委员会	
510521118222	四川省-泸州市-泸县-方洞镇-石牌坊村民委员会	
510521118223	四川省-泸州市-泸县-方洞镇-宋田村民委员会	
510521118224	四川省-泸州市-泸县-方洞镇-邹寺村民委员会	
510521118225	四川省-泸州市-泸县-方洞镇-屈湾村民委员会	
510521118226	四川省-泸州市-泸县-方洞镇-三界村民委员会	
510521118227	四川省-泸州市-泸县-方洞镇-增湾村民委员会	
510521118228	四川省-泸州市-泸县-方洞镇-雨锋村民委员会	
