511725106001	四川省-达州市-渠县-涌兴镇-涌兴社区居民委员会	
511725106200	四川省-达州市-渠县-涌兴镇-涌西村民委员会	
511725106201	四川省-达州市-渠县-涌兴镇-涌北村民委员会	
511725106202	四川省-达州市-渠县-涌兴镇-石龙村民委员会	
511725106203	四川省-达州市-渠县-涌兴镇-涌东村民委员会	
511725106204	四川省-达州市-渠县-涌兴镇-群益村民委员会	
511725106205	四川省-达州市-渠县-涌兴镇-涌南村民委员会	
511725106206	四川省-达州市-渠县-涌兴镇-涌郊村民委员会	
511725106207	四川省-达州市-渠县-涌兴镇-勤俭村民委员会	
511725106208	四川省-达州市-渠县-涌兴镇-云岭村民委员会	
511725106209	四川省-达州市-渠县-涌兴镇-庙寨村民委员会	
511725106210	四川省-达州市-渠县-涌兴镇-双梯村民委员会	
511725106211	四川省-达州市-渠县-涌兴镇-玉滩村民委员会	
511725106212	四川省-达州市-渠县-涌兴镇-白坡村民委员会	
511725106213	四川省-达州市-渠县-涌兴镇-兴武村民委员会	
511725106214	四川省-达州市-渠县-涌兴镇-枫木村民委员会	
511725106215	四川省-达州市-渠县-涌兴镇-洪坪村民委员会	
511725106216	四川省-达州市-渠县-涌兴镇-三元村民委员会	
511725106217	四川省-达州市-渠县-涌兴镇-永兴村民委员会	
