510114004001	四川省-成都市-新都区-新都街道办事处-紫瑞街社区居委会	
510114004002	四川省-成都市-新都区-新都街道办事处-宝光街社区居委会	
510114004003	四川省-成都市-新都区-新都街道办事处-施营社区居委会	
510114004004	四川省-成都市-新都区-新都街道办事处-桂西路社区居委会	
510114004005	四川省-成都市-新都区-新都街道办事处-桂东路社区居委会	
510114004006	四川省-成都市-新都区-新都街道办事处-东环路社区居委会	
510114004007	四川省-成都市-新都区-新都街道办事处-东街社区居委会	
510114004008	四川省-成都市-新都区-新都街道办事处-南街社区居委会	
510114004009	四川省-成都市-新都区-新都街道办事处-西街社区居委会	
510114004010	四川省-成都市-新都区-新都街道办事处-北街社区居委会	
510114004011	四川省-成都市-新都区-新都街道办事处-状元街社区居委会	
510114004012	四川省-成都市-新都区-新都街道办事处-新中路社区居委会	
510114004014	四川省-成都市-新都区-新都街道办事处-新军街社区居委会	
510114004016	四川省-成都市-新都区-新都街道办事处-湖滨路社区居委会	
510114004017	四川省-成都市-新都区-新都街道办事处-金都街社区居委会	
510114004019	四川省-成都市-新都区-新都街道办事处-正因社区居委会	
510114004020	四川省-成都市-新都区-新都街道办事处-西北社区居委会	
510114004021	四川省-成都市-新都区-新都街道办事处-沱江社区居委会	
510114004022	四川省-成都市-新都区-新都街道办事处-瓦店社区居委会	
510114004023	四川省-成都市-新都区-新都街道办事处-团结社区居委会	
510114004024	四川省-成都市-新都区-新都街道办事处-汉城社区居委会	
510114004025	四川省-成都市-新都区-新都街道办事处-五四社区居委会	
510114004026	四川省-成都市-新都区-新都街道办事处-马超社区居委会	
510114004027	四川省-成都市-新都区-新都街道办事处-肖林社区居委会	
510114004028	四川省-成都市-新都区-新都街道办事处-板桥社区居委会	
510114004029	四川省-成都市-新都区-新都街道办事处-新东社区居委会	
510114004030	四川省-成都市-新都区-新都街道办事处-龙虎场社区居委会	
510114004031	四川省-成都市-新都区-新都街道办事处-锦水苑社区居委会	
510114004032	四川省-成都市-新都区-新都街道办事处-正兴社区居委会	
510114004033	四川省-成都市-新都区-新都街道办事处-静安社区居委会	
510114004034	四川省-成都市-新都区-新都街道办事处-君跃社区居委会	
510114004035	四川省-成都市-新都区-新都街道办事处-毗河社区居委会	
510114004036	四川省-成都市-新都区-新都街道办事处-新兴社区居委会	
510114004037	四川省-成都市-新都区-新都街道办事处-石油大学社区	
510114004201	四川省-成都市-新都区-新都街道办事处-五里村村委会	
510114004202	四川省-成都市-新都区-新都街道办事处-山王村村委会	
510114004203	四川省-成都市-新都区-新都街道办事处-高架村村委会	
510114004204	四川省-成都市-新都区-新都街道办事处-督桥河村村委会	
510114004205	四川省-成都市-新都区-新都街道办事处-封赐村村委会	
510114004206	四川省-成都市-新都区-新都街道办事处-福元村村委会	
510114004208	四川省-成都市-新都区-新都街道办事处-甘露村村委会	
510114004209	四川省-成都市-新都区-新都街道办事处-城守村村委会	
510114004211	四川省-成都市-新都区-新都街道办事处-茶店村村委会	
510114004217	四川省-成都市-新都区-新都街道办事处-毗桥村村委会	
510114004218	四川省-成都市-新都区-新都街道办事处-天元村村委会	
510114004219	四川省-成都市-新都区-新都街道办事处-燕塘村村委会	
510114004221	四川省-成都市-新都区-新都街道办事处-慈义村村委会	
510114004222	四川省-成都市-新都区-新都街道办事处-慈板村村委会	
510114004223	四川省-成都市-新都区-新都街道办事处-五桂村村委会	
510114004224	四川省-成都市-新都区-新都街道办事处-新桥村村委会	
510114004228	四川省-成都市-新都区-新都街道办事处-同仁村村委会	
510114004229	四川省-成都市-新都区-新都街道办事处-高桥村村委会	
510114004230	四川省-成都市-新都区-新都街道办事处-红星村村委会	
510114004231	四川省-成都市-新都区-新都街道办事处-黄河村村委会	
510114004232	四川省-成都市-新都区-新都街道办事处-泗义村村委会	
510114004233	四川省-成都市-新都区-新都街道办事处-崇义村村委会	
510114004234	四川省-成都市-新都区-新都街道办事处-桂林村村委会	
510114004235	四川省-成都市-新都区-新都街道办事处-万和村村委会	
510114004240	四川省-成都市-新都区-新都街道办事处-永兴村村委会	
510114004241	四川省-成都市-新都区-新都街道办事处-桂溪村村委会	
510114004242	四川省-成都市-新都区-新都街道办事处-寂光村村委会	
510114004243	四川省-成都市-新都区-新都街道办事处-桥楼村村委会	
510114004244	四川省-成都市-新都区-新都街道办事处-龙虎村村委会	
510114004245	四川省-成都市-新都区-新都街道办事处-天官村村委会	
510114004247	四川省-成都市-新都区-新都街道办事处-庆元村村委会	
510114004248	四川省-成都市-新都区-新都街道办事处-朱王村村委会	
510114004249	四川省-成都市-新都区-新都街道办事处-白店村村委会	
510114004250	四川省-成都市-新都区-新都街道办事处-礼拜村村委会	
510114004251	四川省-成都市-新都区-新都街道办事处-褚家村村委会	
510114004252	四川省-成都市-新都区-新都街道办事处-店南村村委会	
