512022109001	四川省-资阳市-乐至县-中和场镇-乐至县中和场镇中和社区居民委员会	
512022109200	四川省-资阳市-乐至县-中和场镇-魏家坝村村民委员会	
512022109201	四川省-资阳市-乐至县-中和场镇-黄龙湾村村民委员会	
512022109202	四川省-资阳市-乐至县-中和场镇-白鹤村村民委员会	
512022109203	四川省-资阳市-乐至县-中和场镇-人民村村民委员会	
512022109204	四川省-资阳市-乐至县-中和场镇-三合村村民委员会	
512022109205	四川省-资阳市-乐至县-中和场镇-太平村村民委员会	
512022109206	四川省-资阳市-乐至县-中和场镇-石缸湾村村民委员会	
512022109207	四川省-资阳市-乐至县-中和场镇-狮子桥村村民委员会	
512022109208	四川省-资阳市-乐至县-中和场镇-红星村村民委员会	
512022109209	四川省-资阳市-乐至县-中和场镇-高石梯村村民委员会	
512022109210	四川省-资阳市-乐至县-中和场镇-两河村村民委员会	
512022109211	四川省-资阳市-乐至县-中和场镇-中和村村民委员会	
512022109212	四川省-资阳市-乐至县-中和场镇-卖柴垭村村民委员会	
512022109213	四川省-资阳市-乐至县-中和场镇-黄岭村村民委员会	
512022109214	四川省-资阳市-乐至县-中和场镇-高山村村民委员会	
512022109215	四川省-资阳市-乐至县-中和场镇-江家湾村村民委员会	
512022109216	四川省-资阳市-乐至县-中和场镇-老河村村民委员会	
512022109217	四川省-资阳市-乐至县-中和场镇-印盒村村民委员会	
