511102106001	四川省-乐山市-市中区-苏稽镇-苏稽街社区居委会	
511102106002	四川省-乐山市-市中区-苏稽镇-新桥街社区居委会	
511102106003	四川省-乐山市-市中区-苏稽镇-沙嘴街社区居委会	
511102106201	四川省-乐山市-市中区-苏稽镇-双红村委会	
511102106202	四川省-乐山市-市中区-苏稽镇-青峨村委会	
511102106203	四川省-乐山市-市中区-苏稽镇-红专村委会	
511102106204	四川省-乐山市-市中区-苏稽镇-徐浩村委会	
511102106205	四川省-乐山市-市中区-苏稽镇-蚕桑村委会	
511102106206	四川省-乐山市-市中区-苏稽镇-顺江村委会	
511102106207	四川省-乐山市-市中区-苏稽镇-饶坎村委会	
511102106208	四川省-乐山市-市中区-苏稽镇-楠元村委会	
511102106209	四川省-乐山市-市中区-苏稽镇-勤业村委会	
511102106210	四川省-乐山市-市中区-苏稽镇-双全村委会	
511102106211	四川省-乐山市-市中区-苏稽镇-卫东村委会	
511102106212	四川省-乐山市-市中区-苏稽镇-工农村委会	
511102106213	四川省-乐山市-市中区-苏稽镇-新联村委会	
511102106214	四川省-乐山市-市中区-苏稽镇-倒拐店村委会	
511102106215	四川省-乐山市-市中区-苏稽镇-荻坪村民委员会	
511102106216	四川省-乐山市-市中区-苏稽镇-程扁村委会	
511102106217	四川省-乐山市-市中区-苏稽镇-杨平村委会	
511102106218	四川省-乐山市-市中区-苏稽镇-永和村委会	
511102106220	四川省-乐山市-市中区-苏稽镇-高山铺村委会	
511102106221	四川省-乐山市-市中区-苏稽镇-曾河坝村委会	
511102106222	四川省-乐山市-市中区-苏稽镇-龙滩尾村委会	
511102106223	四川省-乐山市-市中区-苏稽镇-杨军坝村委会	
