511421133001	四川省-眉山市-仁寿县-始建镇-荣盛社区居民委员会	
511421133002	四川省-眉山市-仁寿县-始建镇-营山社区居民委员会	
511421133003	四川省-眉山市-仁寿县-始建镇-杏花村社区居委员会	
511421133202	四川省-眉山市-仁寿县-始建镇-文武村民委员会	
511421133204	四川省-眉山市-仁寿县-始建镇-柏山村民委员会	
511421133205	四川省-眉山市-仁寿县-始建镇-杨泗村民委员会	
511421133208	四川省-眉山市-仁寿县-始建镇-叶合村民委员会	
511421133210	四川省-眉山市-仁寿县-始建镇-古耳村民委员会	
511421133211	四川省-眉山市-仁寿县-始建镇-大河村民委员会	
511421133213	四川省-眉山市-仁寿县-始建镇-通江村民委员会	
511421133220	四川省-眉山市-仁寿县-始建镇-柳树村民委员会	
511421133221	四川省-眉山市-仁寿县-始建镇-太山村民委员会	
511421133222	四川省-眉山市-仁寿县-始建镇-马胡村民委员会	
511421133224	四川省-眉山市-仁寿县-始建镇-高咀村民委员会	
