511725120001	四川省-达州市-渠县-李馥镇-李馥社区居民委员会	
511725120200	四川省-达州市-渠县-李馥镇-合寨村民委员会	
511725120201	四川省-达州市-渠县-李馥镇-绿市村民委员会	
511725120202	四川省-达州市-渠县-李馥镇-红寺村民委员会	
511725120203	四川省-达州市-渠县-李馥镇-凤凰村民委员会	
511725120204	四川省-达州市-渠县-李馥镇-高洞村民委员会	
511725120205	四川省-达州市-渠县-李馥镇-凉风村民委员会	
511725120206	四川省-达州市-渠县-李馥镇-灯塔村民委员会	
511725120207	四川省-达州市-渠县-李馥镇-李馥村民委员会	
511725120208	四川省-达州市-渠县-李馥镇-互助村民委员会	
511725120209	四川省-达州市-渠县-李馥镇-铁牛村民委员会	
511725120210	四川省-达州市-渠县-李馥镇-高寺村民委员会	
511725120211	四川省-达州市-渠县-李馥镇-真武村民委员会	
511725120212	四川省-达州市-渠县-李馥镇-青山村民委员会	
511725120213	四川省-达州市-渠县-李馥镇-天鹅村民委员会	
511725120214	四川省-达州市-渠县-李馥镇-石栀村民委员会	
