510704104001	四川省-绵阳市-游仙区-魏城镇-桂花社区居民委员会	
510704104002	四川省-绵阳市-游仙区-魏城镇-莲华社区居民委员会	
510704104201	四川省-绵阳市-游仙区-魏城镇-红岩村民委员会	
510704104203	四川省-绵阳市-游仙区-魏城镇-绣山村民委员会	
510704104204	四川省-绵阳市-游仙区-魏城镇-六合村民委员会	
510704104205	四川省-绵阳市-游仙区-魏城镇-青杠村民委员会	
510704104206	四川省-绵阳市-游仙区-魏城镇-牌坊村民委员会	
510704104207	四川省-绵阳市-游仙区-魏城镇-荣发村民委员会	
510704104208	四川省-绵阳市-游仙区-魏城镇-油房村民委员会	
510704104209	四川省-绵阳市-游仙区-魏城镇-铁炉村民委员会	
510704104210	四川省-绵阳市-游仙区-魏城镇-七里村民委员会	
510704104211	四川省-绵阳市-游仙区-魏城镇-玉珠村民委员会	
510704104212	四川省-绵阳市-游仙区-魏城镇-先锋村民委员会	
510704104214	四川省-绵阳市-游仙区-魏城镇-花庙子村民委员会	
510704104215	四川省-绵阳市-游仙区-魏城镇-关帝村民委员会	
510704104216	四川省-绵阳市-游仙区-魏城镇-郑家沟村民委员会	
510704104217	四川省-绵阳市-游仙区-魏城镇-箭杆岭村民委员会	
510704104218	四川省-绵阳市-游仙区-魏城镇-青林村民委员会	
510704104219	四川省-绵阳市-游仙区-魏城镇-陆山村民委员会	
510704104220	四川省-绵阳市-游仙区-魏城镇-莲花村民委员会	
510704104221	四川省-绵阳市-游仙区-魏城镇-黄莲村民委员会	
510704104222	四川省-绵阳市-游仙区-魏城镇-群益村民委员会	
510704104223	四川省-绵阳市-游仙区-魏城镇-文昌宫村民委员会	
510704104224	四川省-绵阳市-游仙区-魏城镇-圣水村民委员会	
510704104225	四川省-绵阳市-游仙区-魏城镇-金华村民委员会	
510704104226	四川省-绵阳市-游仙区-魏城镇-莲池寺村民委员会	
