510705104001	四川省-绵阳市-安州区-塔水镇-龙安社区居民委员会	
510705104002	四川省-绵阳市-安州区-塔水镇-云塔社区居民委员会	
510705104201	四川省-绵阳市-安州区-塔水镇-蚕丝村民委员会	
510705104202	四川省-绵阳市-安州区-塔水镇-油房村民委员会	
510705104203	四川省-绵阳市-安州区-塔水镇-联盟村民委员会	
510705104204	四川省-绵阳市-安州区-塔水镇-开禧村民委员会	
510705104205	四川省-绵阳市-安州区-塔水镇-安塘村民委员会	
510705104206	四川省-绵阳市-安州区-塔水镇-高观村民委员会	
510705104207	四川省-绵阳市-安州区-塔水镇-龙桥村民委员会	
510705104208	四川省-绵阳市-安州区-塔水镇-七里村民委员会	
510705104209	四川省-绵阳市-安州区-塔水镇-双堰村民委员会	
510705104210	四川省-绵阳市-安州区-塔水镇-柑子村民委员会	
510705104211	四川省-绵阳市-安州区-塔水镇-青安村民委员会	
510705104212	四川省-绵阳市-安州区-塔水镇-团结村民委员会	
510705104213	四川省-绵阳市-安州区-塔水镇-浮萍村民委员会	
510705104214	四川省-绵阳市-安州区-塔水镇-神泉村民委员会	
510705104215	四川省-绵阳市-安州区-塔水镇-白庵村民委员会	
510705104216	四川省-绵阳市-安州区-塔水镇-双林村民委员会	
510705104217	四川省-绵阳市-安州区-塔水镇-白塔村民委员会	
510705104218	四川省-绵阳市-安州区-塔水镇-三泉村民委员会	
510705104219	四川省-绵阳市-安州区-塔水镇-春林村民委员会	
510705104220	四川省-绵阳市-安州区-塔水镇-裕丰村民委员会	
510705104221	四川省-绵阳市-安州区-塔水镇-明星村民委员会	
510705104222	四川省-绵阳市-安州区-塔水镇-新征村民委员会	
510705104223	四川省-绵阳市-安州区-塔水镇-幸福村民委员会	
510705104224	四川省-绵阳市-安州区-塔水镇-正觉村民委员会	
510705104225	四川省-绵阳市-安州区-塔水镇-峨嵋村民委员会	
510705104226	四川省-绵阳市-安州区-塔水镇-金竹村民委员会	
