511921104001	四川省-巴中市-通江县-铁佛镇-刘坪社区居委会	
511921104200	四川省-巴中市-通江县-铁佛镇-平坝村民委员会	
511921104201	四川省-巴中市-通江县-铁佛镇-金斗岩村民委员会	
511921104202	四川省-巴中市-通江县-铁佛镇-尖包岭村民委员会	
511921104203	四川省-巴中市-通江县-铁佛镇-白土垭村民委员会	
511921104204	四川省-巴中市-通江县-铁佛镇-观山坪村民委员会	
511921104205	四川省-巴中市-通江县-铁佛镇-黄嘴头村民委员会	
511921104206	四川省-巴中市-通江县-铁佛镇-小岭子村民委员会	
511921104207	四川省-巴中市-通江县-铁佛镇-熨斗山村民委员会	
511921104208	四川省-巴中市-通江县-铁佛镇-印盒寨村民委员会	
511921104209	四川省-巴中市-通江县-铁佛镇-八庙岭村民委员会	
511921104210	四川省-巴中市-通江县-铁佛镇-大佛寺村民委员会	
511921104211	四川省-巴中市-通江县-铁佛镇-谷山包村民委员会	
511921104212	四川省-巴中市-通江县-铁佛镇-九龙庙村民委员会	
511921104213	四川省-巴中市-通江县-铁佛镇-陆家山村民委员会	
511921104214	四川省-巴中市-通江县-铁佛镇-伍家塬村民委员会	
511921104215	四川省-巴中市-通江县-铁佛镇-跑马村民委员会	
511921104216	四川省-巴中市-通江县-铁佛镇-凤凰寺村民委员会	
511921104217	四川省-巴中市-通江县-铁佛镇-渴龙村民委员会	
511921104218	四川省-巴中市-通江县-铁佛镇-社口村民委员会	
511921104219	四川省-巴中市-通江县-铁佛镇-石包店村民委员会	
511921104220	四川省-巴中市-通江县-铁佛镇-吴松坪村民委员会	
511921104221	四川省-巴中市-通江县-铁佛镇-中岭村民委员会	
