513401102001	四川省-凉山彝族自治州-西昌市-安宁镇-康宁社区居民委员会	
513401102200	四川省-凉山彝族自治州-西昌市-安宁镇-康宁村村民委员会	
513401102201	四川省-凉山彝族自治州-西昌市-安宁镇-马坪坝村民委员会	
513401102202	四川省-凉山彝族自治州-西昌市-安宁镇-东山村村民委员会	
513401102203	四川省-凉山彝族自治州-西昌市-安宁镇-和平村民委员会	
513401102204	四川省-凉山彝族自治州-西昌市-安宁镇-五堡村民委员会	
513401102205	四川省-凉山彝族自治州-西昌市-安宁镇-土房村民委员会	
513401102206	四川省-凉山彝族自治州-西昌市-安宁镇-源兴村民委员会	
513401102207	四川省-凉山彝族自治州-西昌市-安宁镇-杨家村民委员会	
513401102208	四川省-凉山彝族自治州-西昌市-安宁镇-顺河村民委员会	
513401102209	四川省-凉山彝族自治州-西昌市-安宁镇-高堆村民委员会	
513401102210	四川省-凉山彝族自治州-西昌市-安宁镇-民运村民委员会	
