510904105001	四川省-遂宁市-安居区-保石镇-红星社区居委会	
510904105200	四川省-遂宁市-安居区-保石镇-金堂村村民委员会	
510904105201	四川省-遂宁市-安居区-保石镇-卧牛寺村村民委员会	
510904105202	四川省-遂宁市-安居区-保石镇-清泉村村民委员会	
510904105203	四川省-遂宁市-安居区-保石镇-石山沟村村民委员会	
510904105204	四川省-遂宁市-安居区-保石镇-贺家井村村民委员会	
510904105205	四川省-遂宁市-安居区-保石镇-凤尾村村民委员会	
510904105206	四川省-遂宁市-安居区-保石镇-七里店村村民委员会	
510904105207	四川省-遂宁市-安居区-保石镇-三家堂村村民委员会	
510904105208	四川省-遂宁市-安居区-保石镇-保石村村民委员会	
510904105209	四川省-遂宁市-安居区-保石镇-李家沟村村民委员会	
510904105210	四川省-遂宁市-安居区-保石镇-贴心村村民委员会	
510904105211	四川省-遂宁市-安居区-保石镇-界碑村村民委员会	
510904105212	四川省-遂宁市-安居区-保石镇-水井村村民委员会	
510904105213	四川省-遂宁市-安居区-保石镇-海棠村村民委员会	
510904105214	四川省-遂宁市-安居区-保石镇-锡福寺村村民委员会	
510904105215	四川省-遂宁市-安居区-保石镇-二黄沟村村民委员会	
510904105216	四川省-遂宁市-安居区-保石镇-瓦口井村村民委员会	
510904105217	四川省-遂宁市-安居区-保石镇-石湾村村民委员会	
510904105218	四川省-遂宁市-安居区-保石镇-玉王村村民委员会	
510904105219	四川省-遂宁市-安居区-保石镇-田边井村村民委员会	
510904105220	四川省-遂宁市-安居区-保石镇-太阳井村村民委员会	
510904105221	四川省-遂宁市-安居区-保石镇-普慈镇村村民委员会	
510904105222	四川省-遂宁市-安居区-保石镇-老屋沟村村民委员会	
510904105223	四川省-遂宁市-安居区-保石镇-柏树塘村村民委员会	
