511325203201	四川省-南充市-西充县-占山乡-马家户村民委员会	
511325203202	四川省-南充市-西充县-占山乡-安宁院村民委员会	
511325203203	四川省-南充市-西充县-占山乡-罗堰坎村民委员会	
511325203204	四川省-南充市-西充县-占山乡-寨子沟村民委员会	
511325203205	四川省-南充市-西充县-占山乡-巴岩寺村民委员会	
511325203206	四川省-南充市-西充县-占山乡-龙归院村民委员会	
511325203207	四川省-南充市-西充县-占山乡-堰家桥村民委员会	
511325203208	四川省-南充市-西充县-占山乡-罗坝沟村民委员会	
511325203209	四川省-南充市-西充县-占山乡-晓阳村村民委员会	
511325203210	四川省-南充市-西充县-占山乡-梨树沟村村民委员会	
511325203211	四川省-南充市-西充县-占山乡-荷花坪村民委员会	
511325203212	四川省-南充市-西充县-占山乡-凤鸣院村民委员会	
511325203213	四川省-南充市-西充县-占山乡-竹溪井村民委员会	
511325203214	四川省-南充市-西充县-占山乡-莲花穴村民委员会	
511325203215	四川省-南充市-西充县-占山乡-飞凤山村民委员会	
511325203216	四川省-南充市-西充县-占山乡-新建村村民委员会	
511325203217	四川省-南充市-西充县-占山乡-杨柏村村民委员会	
511325203218	四川省-南充市-西充县-占山乡-白山坡村民委员会	
511325203219	四川省-南充市-西充县-占山乡-大楼村村民委员会	
511325203220	四川省-南充市-西充县-占山乡-樊村沟村民委员会	
511325203221	四川省-南充市-西充县-占山乡-瓦场沟村民委员会	
