511025118001	四川省-内江市-资中县-新桥镇-新桥场社区居委会	
511025118201	四川省-内江市-资中县-新桥镇-八块田村委会	
511025118202	四川省-内江市-资中县-新桥镇-杨柳村委会	
511025118203	四川省-内江市-资中县-新桥镇-骑兰村委会	
511025118204	四川省-内江市-资中县-新桥镇-金盆村委会	
511025118205	四川省-内江市-资中县-新桥镇-杉树村委会	
511025118206	四川省-内江市-资中县-新桥镇-太河庙村委会	
511025118207	四川省-内江市-资中县-新桥镇-瓦烧房村委会	
511025118208	四川省-内江市-资中县-新桥镇-三水坡村委会	
511025118209	四川省-内江市-资中县-新桥镇-和睦村委会	
511025118210	四川省-内江市-资中县-新桥镇-烟火店村委会	
511025118211	四川省-内江市-资中县-新桥镇-复兴村委会	
511025118212	四川省-内江市-资中县-新桥镇-余家村委会	
511025118213	四川省-内江市-资中县-新桥镇-东升村委会	
511025118214	四川省-内江市-资中县-新桥镇-顺河村委会	
511025118215	四川省-内江市-资中县-新桥镇-石响村委会	
511025118216	四川省-内江市-资中县-新桥镇-阳鹊村委会	
511025118217	四川省-内江市-资中县-新桥镇-凉风村委会	
511025118218	四川省-内江市-资中县-新桥镇-龙桥村委会	
511025118219	四川省-内江市-资中县-新桥镇-石坝村委会	
511025118220	四川省-内江市-资中县-新桥镇-清平村委会	
511025118221	四川省-内江市-资中县-新桥镇-石岭村委会	
511025118222	四川省-内江市-资中县-新桥镇-傅家村委会	
511025118223	四川省-内江市-资中县-新桥镇-文化村委会	
511025118224	四川省-内江市-资中县-新桥镇-大田村委会	
511025118225	四川省-内江市-资中县-新桥镇-先进村委会	
