510623125001	四川省-德阳市-中江县-太安镇-太平街社区居委会	
510623125201	四川省-德阳市-中江县-太安镇-太安村村委会	
510623125202	四川省-德阳市-中江县-太安镇-花明村村委会	
510623125203	四川省-德阳市-中江县-太安镇-马桥村村委会	
510623125204	四川省-德阳市-中江县-太安镇-月亮村村委会	
510623125205	四川省-德阳市-中江县-太安镇-白鹤村村委会	
510623125206	四川省-德阳市-中江县-太安镇-高庙村村委会	
510623125207	四川省-德阳市-中江县-太安镇-大海村村委会	
510623125208	四川省-德阳市-中江县-太安镇-福寨村村委会	
510623125210	四川省-德阳市-中江县-太安镇-玉华村村委会	
510623125211	四川省-德阳市-中江县-太安镇-大坪村村委会	
510623125213	四川省-德阳市-中江县-太安镇-龙游村村委会	
510623125215	四川省-德阳市-中江县-太安镇-堰湾村村委会	
510623125216	四川省-德阳市-中江县-太安镇-保安村村委会	
510623125217	四川省-德阳市-中江县-太安镇-高寨村村委会	
510623125218	四川省-德阳市-中江县-太安镇-红泉村村委会	
510623125221	四川省-德阳市-中江县-太安镇-凤凰村村委会	
510623125222	四川省-德阳市-中江县-太安镇-春彩村村委会	
