511421124001	四川省-眉山市-仁寿县-大化镇-华兴社区居民委员会	
511421124002	四川省-眉山市-仁寿县-大化镇-寒保社区居民委员会	
511421124003	四川省-眉山市-仁寿县-大化镇-水利社区居民委员会	
511421124200	四川省-眉山市-仁寿县-大化镇-正义村民委员会	
511421124202	四川省-眉山市-仁寿县-大化镇-龙门村民委员会	
511421124204	四川省-眉山市-仁寿县-大化镇-前进村民委员会	
511421124206	四川省-眉山市-仁寿县-大化镇-下坝村民委员会	
511421124209	四川省-眉山市-仁寿县-大化镇-劳动村民委员会	
511421124213	四川省-眉山市-仁寿县-大化镇-红塔村民委员会	
511421124215	四川省-眉山市-仁寿县-大化镇-明朗村民委员会	
511421124218	四川省-眉山市-仁寿县-大化镇-黎明村民委员会	
511421124221	四川省-眉山市-仁寿县-大化镇-青杠村民委员会	
511421124222	四川省-眉山市-仁寿县-大化镇-英雄村民委员会	
511421124227	四川省-眉山市-仁寿县-大化镇-曹河村民委员会	
