512021236200	四川省-资阳市-安岳县-大平乡-燃灯村村民委员会	
512021236201	四川省-资阳市-安岳县-大平乡-太平村村民委员会	
512021236202	四川省-资阳市-安岳县-大平乡-平角村村民委员会	
512021236203	四川省-资阳市-安岳县-大平乡-万庆村村民委员会	
512021236204	四川省-资阳市-安岳县-大平乡-水桥村村民委员会	
512021236205	四川省-资阳市-安岳县-大平乡-玉石村村民委员会	
512021236206	四川省-资阳市-安岳县-大平乡-水塘村村民委员会	
512021236207	四川省-资阳市-安岳县-大平乡-金庄村村民委员会	
512021236208	四川省-资阳市-安岳县-大平乡-平德村村民委员会	
512021236209	四川省-资阳市-安岳县-大平乡-太华村村民委员会	
512021236210	四川省-资阳市-安岳县-大平乡-赵坪村村民委员会	
512021236211	四川省-资阳市-安岳县-大平乡-平井村村民委员会	
512021236212	四川省-资阳市-安岳县-大平乡-红鹤村村民委员会	
512021236213	四川省-资阳市-安岳县-大平乡-斜石村村民委员会	
512021236214	四川省-资阳市-安岳县-大平乡-夹沙村村民委员会	
512021236215	四川省-资阳市-安岳县-大平乡-平房村村民委员会	
