510185123001	四川省-成都市-简阳市-草池镇-裕民社区居民委员会	
510185123200	四川省-成都市-简阳市-草池镇-平桥村村民委员会	
510185123201	四川省-成都市-简阳市-草池镇-罗家村村民委员会	
510185123202	四川省-成都市-简阳市-草池镇-丽星村村民委员会	
510185123203	四川省-成都市-简阳市-草池镇-平泉村村民委员会	
510185123204	四川省-成都市-简阳市-草池镇-群力村村民委员会	
510185123205	四川省-成都市-简阳市-草池镇-白马村村民委员会	
510185123206	四川省-成都市-简阳市-草池镇-烂河村村民委员会	
510185123207	四川省-成都市-简阳市-草池镇-实奋村村民委员会	
510185123208	四川省-成都市-简阳市-草池镇-国防村村民委员会	
510185123209	四川省-成都市-简阳市-草池镇-金鸡村村民委员会	
510185123210	四川省-成都市-简阳市-草池镇-三渔村村民委员会	
510185123211	四川省-成都市-简阳市-草池镇-龙湾村村民委员会	
510185123212	四川省-成都市-简阳市-草池镇-寨子村村民委员会	
510185123213	四川省-成都市-简阳市-草池镇-幸福村村民委员会	
510185123214	四川省-成都市-简阳市-草池镇-瓦厂村村民委员会	
510185123215	四川省-成都市-简阳市-草池镇-永逸村村民委员会	
510185123216	四川省-成都市-简阳市-草池镇-盘山村村民委员会	
510185123217	四川省-成都市-简阳市-草池镇-石包村村民委员会	
510185123218	四川省-成都市-简阳市-草池镇-集体村村民委员会	
510185123219	四川省-成都市-简阳市-草池镇-君桥村村民委员会	
510185123220	四川省-成都市-简阳市-草池镇-八仙村村民委员会	
510185123221	四川省-成都市-简阳市-草池镇-勤耕村村民委员会	
510185123222	四川省-成都市-简阳市-草池镇-友爱村村民委员会	
510185123223	四川省-成都市-简阳市-草池镇-努力村村民委员会	
510185123224	四川省-成都市-简阳市-草池镇-团林村村民委员会	
510185123225	四川省-成都市-简阳市-草池镇-潘家村村民委员会	
510185123226	四川省-成都市-简阳市-草池镇-长河村村民委员会	
510185123227	四川省-成都市-简阳市-草池镇-崔家村村民委员会	
510185123228	四川省-成都市-简阳市-草池镇-石梁村村民委员会	
510185123229	四川省-成都市-简阳市-草池镇-五爱村村民委员会	
