510921116001	四川省-遂宁市-蓬溪县-吉星镇-吉庆社区居民委员会	
510921116200	四川省-遂宁市-蓬溪县-吉星镇-铜钱村民委员会	
510921116201	四川省-遂宁市-蓬溪县-吉星镇-牛王村民委员会	
510921116202	四川省-遂宁市-蓬溪县-吉星镇-盐井沟村民委员会	
510921116203	四川省-遂宁市-蓬溪县-吉星镇-库楼村民委员会	
510921116204	四川省-遂宁市-蓬溪县-吉星镇-猴子石村民委员会	
510921116205	四川省-遂宁市-蓬溪县-吉星镇-梨树垭村民委员会	
510921116206	四川省-遂宁市-蓬溪县-吉星镇-双朝门村民委员会	
510921116207	四川省-遂宁市-蓬溪县-吉星镇-双古井村民委员会	
510921116208	四川省-遂宁市-蓬溪县-吉星镇-白虎村民委员会	
510921116209	四川省-遂宁市-蓬溪县-吉星镇-寒坡岭村民委员会	
510921116210	四川省-遂宁市-蓬溪县-吉星镇-桂枝村民委员会	
510921116211	四川省-遂宁市-蓬溪县-吉星镇-金盆石村民委员会	
510921116212	四川省-遂宁市-蓬溪县-吉星镇-马鞍山村民委员会	
510921116213	四川省-遂宁市-蓬溪县-吉星镇-华祥沟村民委员会	
510921116214	四川省-遂宁市-蓬溪县-吉星镇-寨子坡村民委员会	
510921116215	四川省-遂宁市-蓬溪县-吉星镇-田沟村民委员会	
510921116216	四川省-遂宁市-蓬溪县-吉星镇-王家坪村民委员会	
