511923110001	四川省-巴中市-平昌县-元山镇-元山社区居民委员会	
511923110003	四川省-巴中市-平昌县-元山镇-张公社区居民委员会	
511923110201	四川省-巴中市-平昌县-元山镇-石寨村委会	
511923110202	四川省-巴中市-平昌县-元山镇-共和村委会	
511923110203	四川省-巴中市-平昌县-元山镇-佛岩村委会	
511923110204	四川省-巴中市-平昌县-元山镇-兴元村委会	
511923110205	四川省-巴中市-平昌县-元山镇-长岗村委会	
511923110206	四川省-巴中市-平昌县-元山镇-新华村委会	
511923110207	四川省-巴中市-平昌县-元山镇-兴隆村委会	
511923110208	四川省-巴中市-平昌县-元山镇-复兴村委会	
511923110209	四川省-巴中市-平昌县-元山镇-新兴村委会	
511923110210	四川省-巴中市-平昌县-元山镇-中岭村委会	
511923110211	四川省-巴中市-平昌县-元山镇-中坪村委会	
511923110212	四川省-巴中市-平昌县-元山镇-龙泉村委会	
511923110213	四川省-巴中市-平昌县-元山镇-长城村委会	
511923110214	四川省-巴中市-平昌县-元山镇-通木村委会	
