511325104201	四川省-南充市-西充县-古楼镇-古楼村村民委员会	
511325104202	四川省-南充市-西充县-古楼镇-书房坪村民委员会	
511325104203	四川省-南充市-西充县-古楼镇-赵家庙村民委员会	
511325104204	四川省-南充市-西充县-古楼镇-宝珠宫村民委员会	
511325104205	四川省-南充市-西充县-古楼镇-郑家庙村民委员会	
511325104206	四川省-南充市-西充县-古楼镇-刘家坪村民委员会	
511325104207	四川省-南充市-西充县-古楼镇-毛关山村民委员会	
511325104208	四川省-南充市-西充县-古楼镇-珍珠山村民委员会	
511325104209	四川省-南充市-西充县-古楼镇-何氏祠村民委员会	
511325104210	四川省-南充市-西充县-古楼镇-蒲家嘴村村民委员会	
511325104211	四川省-南充市-西充县-古楼镇-冯二垭村民委员会	
511325104212	四川省-南充市-西充县-古楼镇-杜宇寺村民委员会	
511325104213	四川省-南充市-西充县-古楼镇-唇牙山村民委员会	
511325104214	四川省-南充市-西充县-古楼镇-鲜家坝村民委员会	
511325104215	四川省-南充市-西充县-古楼镇-高家沟村民委员会	
511325104216	四川省-南充市-西充县-古楼镇-过江楼村民委员会	
511325104217	四川省-南充市-西充县-古楼镇-花庙子村民委员会	
