512021115001	四川省-资阳市-安岳县-兴隆镇-大成山社区居民委员会	
512021115200	四川省-资阳市-安岳县-兴隆镇-大成村村民委员会	
512021115201	四川省-资阳市-安岳县-兴隆镇-刘坪村村民委员会	
512021115202	四川省-资阳市-安岳县-兴隆镇-小东村村民委员会	
512021115203	四川省-资阳市-安岳县-兴隆镇-学堂村村民委员会	
512021115204	四川省-资阳市-安岳县-兴隆镇-磨岩村村民委员会	
512021115205	四川省-资阳市-安岳县-兴隆镇-大红村村民委员会	
512021115206	四川省-资阳市-安岳县-兴隆镇-金龙村村民委员会	
512021115207	四川省-资阳市-安岳县-兴隆镇-七角村村民委员会	
512021115208	四川省-资阳市-安岳县-兴隆镇-碑顶村村民委员会	
512021115209	四川省-资阳市-安岳县-兴隆镇-金庹村村民委员会	
512021115210	四川省-资阳市-安岳县-兴隆镇-老林村村民委员会	
512021115211	四川省-资阳市-安岳县-兴隆镇-左坪村村民委员会	
512021115212	四川省-资阳市-安岳县-兴隆镇-大石村村民委员会	
512021115213	四川省-资阳市-安岳县-兴隆镇-大骥村村民委员会	
512021115214	四川省-资阳市-安岳县-兴隆镇-万古村村民委员会	
512021115215	四川省-资阳市-安岳县-兴隆镇-青梅村村民委员会	
512021115216	四川省-资阳市-安岳县-兴隆镇-石狮村村民委员会	
512021115217	四川省-资阳市-安岳县-兴隆镇-汪沟村村民委员会	
512021115218	四川省-资阳市-安岳县-兴隆镇-界桥村村民委员会	
