512021108001	四川省-资阳市-安岳县-永清镇-武圣社区居民委员会	
512021108002	四川省-资阳市-安岳县-永清镇-龙潭社区居民委员会	
512021108200	四川省-资阳市-安岳县-永清镇-大岩村村民委员会	
512021108201	四川省-资阳市-安岳县-永清镇-新光村村民委员会	
512021108202	四川省-资阳市-安岳县-永清镇-柑子村村民委员会	
512021108203	四川省-资阳市-安岳县-永清镇-三元村村民委员会	
512021108204	四川省-资阳市-安岳县-永清镇-鸣阳村村民委员会	
512021108205	四川省-资阳市-安岳县-永清镇-五桂村村民委员会	
512021108206	四川省-资阳市-安岳县-永清镇-流湖村村民委员会	
512021108207	四川省-资阳市-安岳县-永清镇-河店村村民委员会	
512021108208	四川省-资阳市-安岳县-永清镇-石墙村村民委员会	
512021108209	四川省-资阳市-安岳县-永清镇-箍井村村民委员会	
512021108210	四川省-资阳市-安岳县-永清镇-六角村村民委员会	
512021108211	四川省-资阳市-安岳县-永清镇-福堰村村民委员会	
512021108212	四川省-资阳市-安岳县-永清镇-石碾村村民委员会	
512021108213	四川省-资阳市-安岳县-永清镇-古房村村民委员会	
512021108214	四川省-资阳市-安岳县-永清镇-明二村村民委员会	
512021108215	四川省-资阳市-安岳县-永清镇-店子村村民委员会	
512021108216	四川省-资阳市-安岳县-永清镇-青华村村民委员会	
512021108217	四川省-资阳市-安岳县-永清镇-莲山村村民委员会	
512021108218	四川省-资阳市-安岳县-永清镇-六碑村村民委员会	
512021108219	四川省-资阳市-安岳县-永清镇-盘龙村村民委员会	
512021108220	四川省-资阳市-安岳县-永清镇-新庄村村民委员会	
512021108221	四川省-资阳市-安岳县-永清镇-双山村村民委员会	
512021108222	四川省-资阳市-安岳县-永清镇-拦沟村村民委员会	
512021108223	四川省-资阳市-安岳县-永清镇-江桥村村民委员会	
