513225202200	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-下安乐村村民委员会	
513225202201	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-中安乐村村民委员会	
513225202202	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-上安乐村村民委员会	
513225202203	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-安乐寨村村民委员会	
513225202204	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-甲勿村村民委员会	
513225202205	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-下双河村村民委员会	
513225202206	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-上双河村村民委员会	
513225202207	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-中田山村村民委员会	
513225202208	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-半山村村民委员会	
513225202209	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-阳坡村村民委员会	
513225202210	四川省-阿坝藏族羌族自治州-九寨沟县-安乐乡-大寨村村民委员会	
