513334200201	四川省-甘孜藏族自治州-理塘县-君坝乡-卡公村民委员会	
513334200202	四川省-甘孜藏族自治州-理塘县-君坝乡-合中村民委员会	
513334200203	四川省-甘孜藏族自治州-理塘县-君坝乡-西依村民委员会	
513334200204	四川省-甘孜藏族自治州-理塘县-君坝乡-俄拉村民委员会	
513334200205	四川省-甘孜藏族自治州-理塘县-君坝乡-伦多村民委员会	
513334200206	四川省-甘孜藏族自治州-理塘县-君坝乡-洼乃村民委员会	
513334200207	四川省-甘孜藏族自治州-理塘县-君坝乡-火古龙村民委员会	
513334200208	四川省-甘孜藏族自治州-理塘县-君坝乡-若西村民委员会	
513334200209	四川省-甘孜藏族自治州-理塘县-君坝乡-格拉村民委员会	
513334200210	四川省-甘孜藏族自治州-理塘县-君坝乡-协合村民委员会	
513334200211	四川省-甘孜藏族自治州-理塘县-君坝乡-仁坝村民委员会	
513334200212	四川省-甘孜藏族自治州-理塘县-君坝乡-俄河村民委员会	
