513338100005	四川省-甘孜藏族自治州-得荣县-松麦镇-河西居委会	
513338100006	四川省-甘孜藏族自治州-得荣县-松麦镇-河东居委会	
513338100201	四川省-甘孜藏族自治州-得荣县-松麦镇-松麦村民委员会	
513338100202	四川省-甘孜藏族自治州-得荣县-松麦镇-扎格村民委员会	
513338100203	四川省-甘孜藏族自治州-得荣县-松麦镇-扎顶村民委员会	
513338100204	四川省-甘孜藏族自治州-得荣县-松麦镇-格绒村民委员会	
513338100205	四川省-甘孜藏族自治州-得荣县-松麦镇-鱼根村民委员会	
513338100206	四川省-甘孜藏族自治州-得荣县-松麦镇-牙古村民委员会	
513338100207	四川省-甘孜藏族自治州-得荣县-松麦镇-曲亚村民委员会	
513338100208	四川省-甘孜藏族自治州-得荣县-松麦镇-英达村民委员会	
513338100209	四川省-甘孜藏族自治州-得荣县-松麦镇-松堆村民委员会	
513338100210	四川省-甘孜藏族自治州-得荣县-松麦镇-约日村民委员会	
513338100211	四川省-甘孜藏族自治州-得荣县-松麦镇-冉绒村民委员会	
