511702107001	四川省-达州市-通川区-江陵镇-街道社区	
511702107003	四川省-达州市-通川区-江陵镇-新溪社区	
511702107200	四川省-达州市-通川区-江陵镇-棋盘村民委员会	
511702107201	四川省-达州市-通川区-江陵镇-五滩村民委员会	
511702107202	四川省-达州市-通川区-江陵镇-沿河村民委员会	
511702107203	四川省-达州市-通川区-江陵镇-青龙村民委员会	
511702107204	四川省-达州市-通川区-江陵镇-寨坪村民委员会	
511702107205	四川省-达州市-通川区-江陵镇-新农村民委员会	
511702107206	四川省-达州市-通川区-江陵镇-和平村民委员会	
511702107207	四川省-达州市-通川区-江陵镇-江北村民委员会	
511702107208	四川省-达州市-通川区-江陵镇-草庙村民委员会	
511702107209	四川省-达州市-通川区-江陵镇-西湖村民委员会	
511702107210	四川省-达州市-通川区-江陵镇-石楼村民委员会	
511702107211	四川省-达州市-通川区-江陵镇-黄澄村民委员会	
511702107212	四川省-达州市-通川区-江陵镇-千宁村民委员会	
511702107213	四川省-达州市-通川区-江陵镇-集山村民委员会	
511702107214	四川省-达州市-通川区-江陵镇-四溪寺村民委员会	
511702107215	四川省-达州市-通川区-江陵镇-青竹山村民委员会	
511702107216	四川省-达州市-通川区-江陵镇-大寨粱村民委员会	
511702107217	四川省-达州市-通川区-江陵镇-香仁坪村民委员会	
511702107218	四川省-达州市-通川区-江陵镇-磴子河村民委员会	
