513429220200	四川省-凉山彝族自治州-布拖县-地洛乡-则作村村民委员会	
513429220201	四川省-凉山彝族自治州-布拖县-地洛乡-地洛村村民委员会	
513429220202	四川省-凉山彝族自治州-布拖县-地洛乡-柳口村村民委员会	
513429220203	四川省-凉山彝族自治州-布拖县-地洛乡-吞波村村民委员会	
513429220204	四川省-凉山彝族自治州-布拖县-地洛乡-桥边村村民委员会	
513429220205	四川省-凉山彝族自治州-布拖县-地洛乡-地史村村民委员会	
513429220206	四川省-凉山彝族自治州-布拖县-地洛乡-吞都村村民委员会	
513429220207	四川省-凉山彝族自治州-布拖县-地洛乡-洛哈村村民委员会	
513429220208	四川省-凉山彝族自治州-布拖县-地洛乡-特基村村民委员会	
513429220209	四川省-凉山彝族自治州-布拖县-地洛乡-扎台村村民委员会	
513429220210	四川省-凉山彝族自治州-布拖县-地洛乡-和睦村村民委员会	
513429220211	四川省-凉山彝族自治州-布拖县-地洛乡-友好村村民委员会	
513429220212	四川省-凉山彝族自治州-布拖县-地洛乡-觉生村村民委员会	
513429220213	四川省-凉山彝族自治州-布拖县-地洛乡-衣子村村民委员会	
513429220214	四川省-凉山彝族自治州-布拖县-地洛乡-地尔村村民委员会	
513429220215	四川省-凉山彝族自治州-布拖县-地洛乡-马洛村村民委员会	
513429220216	四川省-凉山彝族自治州-布拖县-地洛乡-解组村村民委员会	
