511421129001	四川省-眉山市-仁寿县-彰加镇-磨子社区居民委员会	
511421129002	四川省-眉山市-仁寿县-彰加镇-朝凤社区居民委员会	
511421129003	四川省-眉山市-仁寿县-彰加镇-楼影社区居民委员会	
511421129201	四川省-眉山市-仁寿县-彰加镇-礼周村民委员会	
511421129206	四川省-眉山市-仁寿县-彰加镇-潘家村民委员会	
511421129209	四川省-眉山市-仁寿县-彰加镇-黄岭村民委员会	
511421129211	四川省-眉山市-仁寿县-彰加镇-清河村民委员会	
511421129213	四川省-眉山市-仁寿县-彰加镇-明月村民委员会	
511421129214	四川省-眉山市-仁寿县-彰加镇-农权村民委员会	
511421129216	四川省-眉山市-仁寿县-彰加镇-雄家村民委员会	
511421129219	四川省-眉山市-仁寿县-彰加镇-金峰村民委员会	
511421129221	四川省-眉山市-仁寿县-彰加镇-银钱村民委员会	
511421129223	四川省-眉山市-仁寿县-彰加镇-铧炉村民委员会	
511421129225	四川省-眉山市-仁寿县-彰加镇-张庙村民委员会	
511421129227	四川省-眉山市-仁寿县-彰加镇-德意村民委员会	
