510722124001	四川省-绵阳市-三台县-八洞镇-八洞场社区居民委员会	
510722124201	四川省-绵阳市-三台县-八洞镇-八洞村民委员会	
510722124202	四川省-绵阳市-三台县-八洞镇-书房村民委员会	
510722124203	四川省-绵阳市-三台县-八洞镇-罗盘村民委员会	
510722124204	四川省-绵阳市-三台县-八洞镇-富山村民委员会	
510722124205	四川省-绵阳市-三台县-八洞镇-鹤嘴村民委员会	
510722124206	四川省-绵阳市-三台县-八洞镇-柏山村民委员会	
510722124207	四川省-绵阳市-三台县-八洞镇-岔湾村民委员会	
510722124208	四川省-绵阳市-三台县-八洞镇-红庙村民委员会	
510722124209	四川省-绵阳市-三台县-八洞镇-人民村民委员会	
510722124210	四川省-绵阳市-三台县-八洞镇-大旗山村民委员会	
510722124211	四川省-绵阳市-三台县-八洞镇-张桥村民委员会	
510722124212	四川省-绵阳市-三台县-八洞镇-龙宝山村民委员会	
510722124213	四川省-绵阳市-三台县-八洞镇-月明寺村民委员会	
510722124214	四川省-绵阳市-三台县-八洞镇-马鞍山村民委员会	
510722124215	四川省-绵阳市-三台县-八洞镇-天宫堂村民委员会	
510722124216	四川省-绵阳市-三台县-八洞镇-付家垭村民委员会	
510722124217	四川省-绵阳市-三台县-八洞镇-新春寺村民委员会	
