510182001001	四川省-成都市-彭州市-天彭街道办事处-北大街社区居委会	
510182001002	四川省-成都市-彭州市-天彭街道办事处-东大街社区居委会	
510182001003	四川省-成都市-彭州市-天彭街道办事处-南大街社区居委会	
510182001004	四川省-成都市-彭州市-天彭街道办事处-西大街社区居委会	
510182001005	四川省-成都市-彭州市-天彭街道办事处-翠湖社区居民委员会	
510182001006	四川省-成都市-彭州市-天彭街道办事处-延秀街社区居委会	
510182001007	四川省-成都市-彭州市-天彭街道办事处-金彭西路社区居委会	
510182001008	四川省-成都市-彭州市-天彭街道办事处-外北街社区居委会	
510182001009	四川省-成都市-彭州市-天彭街道办事处-天府中路社区居委会	
510182001010	四川省-成都市-彭州市-天彭街道办事处-天府西路社区居委会	
510182001011	四川省-成都市-彭州市-天彭街道办事处-金彭中路社区居委会	
510182001012	四川省-成都市-彭州市-天彭街道办事处-龙塔社区居委会	
510182001013	四川省-成都市-彭州市-天彭街道办事处-金彭东路社区居委会	
510182001014	四川省-成都市-彭州市-天彭街道办事处-朝阳中路社区居委会	
510182001015	四川省-成都市-彭州市-天彭街道办事处-东湖社区居委会	
510182001016	四川省-成都市-彭州市-天彭街道办事处-旌旗社区居委会	
510182001017	四川省-成都市-彭州市-天彭街道办事处-光明社区居委会	
510182001018	四川省-成都市-彭州市-天彭街道办事处-白马社区居委会	
510182001019	四川省-成都市-彭州市-天彭街道办事处-檀木社区居委会	
510182001020	四川省-成都市-彭州市-天彭街道办事处-谢家社区居委会	
510182001021	四川省-成都市-彭州市-天彭街道办事处-周家社区居委会	
510182001022	四川省-成都市-彭州市-天彭街道办事处-陈家社区居委会	
510182001023	四川省-成都市-彭州市-天彭街道办事处-顾福桥社区居委会	
510182001024	四川省-成都市-彭州市-天彭街道办事处-繁江南路社区居委会	
510182001025	四川省-成都市-彭州市-天彭街道办事处-繁江北路社区居委会	
510182001026	四川省-成都市-彭州市-天彭街道办事处-滨河路社区居委会	
510182001027	四川省-成都市-彭州市-天彭街道办事处-杜家社区居委会	
510182001029	四川省-成都市-彭州市-天彭街道办事处-先锋社区居委会	
510182001030	四川省-成都市-彭州市-天彭街道办事处-利安场社区居民委员会	
510182001031	四川省-成都市-彭州市-天彭街道办事处-隆兴社区居委会	
510182001032	四川省-成都市-彭州市-天彭街道办事处-安澜社区居委会	
510182001033	四川省-成都市-彭州市-天彭街道办事处-花龙社区居委会	
510182001034	四川省-成都市-彭州市-天彭街道办事处-锦阳社区居民委员会	
510182001035	四川省-成都市-彭州市-天彭街道办事处-寂光社区居民委员会	
510182001036	四川省-成都市-彭州市-天彭街道办事处-百和社区居委会	
510182001204	四川省-成都市-彭州市-天彭街道办事处-星光村村委会	
510182001211	四川省-成都市-彭州市-天彭街道办事处-银木村村委会	
510182001214	四川省-成都市-彭州市-天彭街道办事处-三星村村委会	
510182001216	四川省-成都市-彭州市-天彭街道办事处-雷音村村委会	
510182001217	四川省-成都市-彭州市-天彭街道办事处-七里村村委会	
510182001218	四川省-成都市-彭州市-天彭街道办事处-二龙村村委会	
510182001223	四川省-成都市-彭州市-天彭街道办事处-白庙村村委会	
510182001234	四川省-成都市-彭州市-天彭街道办事处-牌坊村村委会	
510182001238	四川省-成都市-彭州市-天彭街道办事处-双星村村委会	
510182001239	四川省-成都市-彭州市-天彭街道办事处-八一社区村委会	
510182001240	四川省-成都市-彭州市-天彭街道办事处-壁山社区村委会	
