512021123001	四川省-资阳市-安岳县-长河源镇-建设社区居民委员会	
512021123200	四川省-资阳市-安岳县-长河源镇-玉莲村村民委员会	
512021123201	四川省-资阳市-安岳县-长河源镇-灯虹村村民委员会	
512021123202	四川省-资阳市-安岳县-长河源镇-新平村村民委员会	
512021123203	四川省-资阳市-安岳县-长河源镇-钟坡村村民委员会	
512021123204	四川省-资阳市-安岳县-长河源镇-保乡村村民委员会	
512021123205	四川省-资阳市-安岳县-长河源镇-雷坡村村民委员会	
512021123206	四川省-资阳市-安岳县-长河源镇-黑塘村村民委员会	
512021123207	四川省-资阳市-安岳县-长河源镇-水阁村村民委员会	
512021123208	四川省-资阳市-安岳县-长河源镇-保泉村村民委员会	
512021123209	四川省-资阳市-安岳县-长河源镇-石锣村村民委员会	
512021123210	四川省-资阳市-安岳县-长河源镇-金银村村民委员会	
512021123211	四川省-资阳市-安岳县-长河源镇-小沟村村民委员会	
512021123212	四川省-资阳市-安岳县-长河源镇-石盆村村民委员会	
512021123213	四川省-资阳市-安岳县-长河源镇-金堂村村民委员会	
512021123214	四川省-资阳市-安岳县-长河源镇-小安镇村村民委员会	
512021123215	四川省-资阳市-安岳县-长河源镇-银河村村民委员会	
512021123216	四川省-资阳市-安岳县-长河源镇-青石村村民委员会	
