510105014001	四川省-成都市-青羊区-文家街道办事处-康庄社区居委会	
510105014002	四川省-成都市-青羊区-文家街道办事处-大石桥社区居委会	
510105014003	四川省-成都市-青羊区-文家街道办事处-张家碾社区居委会	
510105014004	四川省-成都市-青羊区-文家街道办事处-盐井社区居委会	
510105014005	四川省-成都市-青羊区-文家街道办事处-乐平社区居委会	
510105014006	四川省-成都市-青羊区-文家街道办事处-董家坝社区居委会	
510105014007	四川省-成都市-青羊区-文家街道办事处-康河社区居委会	
510105014008	四川省-成都市-青羊区-文家街道办事处-马厂社区居委会	
510105014009	四川省-成都市-青羊区-文家街道办事处-七里沟社区居委会	
510105014010	四川省-成都市-青羊区-文家街道办事处-蔡桥社区居委会	
510105014011	四川省-成都市-青羊区-文家街道办事处-华严社区居委会	
510105014012	四川省-成都市-青羊区-文家街道办事处-红碾社区居委会	
510105014013	四川省-成都市-青羊区-文家街道办事处-快活社区居委会	
