511502109001	四川省-宜宾市-翠屏区-李端镇-翠南社区居民委员会	
511502109201	四川省-宜宾市-翠屏区-李端镇-方碑社区村民委员会	
511502109202	四川省-宜宾市-翠屏区-李端镇-新权社区村民委员会	
511502109203	四川省-宜宾市-翠屏区-李端镇-新联社区村民委员会	
511502109204	四川省-宜宾市-翠屏区-李端镇-新光村民委员会	
511502109205	四川省-宜宾市-翠屏区-李端镇-古井社区村民委员会	
511502109206	四川省-宜宾市-翠屏区-李端镇-高坡村民委员会	
511502109207	四川省-宜宾市-翠屏区-李端镇-塘湾村民委员会	
511502109208	四川省-宜宾市-翠屏区-李端镇-新和村民委员会	
511502109209	四川省-宜宾市-翠屏区-李端镇-新庄村民委员会	
511502109210	四川省-宜宾市-翠屏区-李端镇-板栗社区村民委员会	
511502109211	四川省-宜宾市-翠屏区-李端镇-马石村民委员会	
511502109212	四川省-宜宾市-翠屏区-李端镇-高石村民委员会	
511502109213	四川省-宜宾市-翠屏区-李端镇-马盘村民委员会	
511502109214	四川省-宜宾市-翠屏区-李端镇-大山社区村民委员会	
511502109215	四川省-宜宾市-翠屏区-李端镇-沉香社区村民委员会	
511502109216	四川省-宜宾市-翠屏区-李端镇-新田村民委员会	
511502109217	四川省-宜宾市-翠屏区-李端镇-其林村民委员会	
511502109218	四川省-宜宾市-翠屏区-李端镇-周村村民委员会	
