510781112001	四川省-绵阳市-江油市-永胜镇-文峰社区居民委员会	
510781112201	四川省-绵阳市-江油市-永胜镇-河口坝村民委员会	
510781112202	四川省-绵阳市-江油市-永胜镇-水排楼村民委员会	
510781112203	四川省-绵阳市-江油市-永胜镇-朝阳村民委员会	
510781112204	四川省-绵阳市-江油市-永胜镇-青竹村民委员会	
510781112205	四川省-绵阳市-江油市-永胜镇-双庙子村民委员会	
510781112206	四川省-绵阳市-江油市-永胜镇-海棠埔村民委员会	
510781112207	四川省-绵阳市-江油市-永胜镇-龙宫寺村民委员会	
510781112208	四川省-绵阳市-江油市-永胜镇-桐柳村民委员会	
510781112210	四川省-绵阳市-江油市-永胜镇-高庙村民委员会	
510781112214	四川省-绵阳市-江油市-永胜镇-金凤村民委员会	
510781112215	四川省-绵阳市-江油市-永胜镇-金安村民委员会	
510781112222	四川省-绵阳市-江油市-永胜镇-文化新村民委员会	
510781112223	四川省-绵阳市-江油市-永胜镇-红莲村民委员会	
510781112224	四川省-绵阳市-江油市-永胜镇-文明新村民委员会	
510781112225	四川省-绵阳市-江油市-永胜镇-白云村民委员会	
510781112226	四川省-绵阳市-江油市-永胜镇-新北村民委员会	
