510727202001	四川省-绵阳市-平武县-坝子乡-场镇社区居委会	
510727202201	四川省-绵阳市-平武县-坝子乡-双龙村民委员会	
510727202202	四川省-绵阳市-平武县-坝子乡-伏龙村民委员会	
510727202203	四川省-绵阳市-平武县-坝子乡-凤凰村民委员会	
510727202204	四川省-绵阳市-平武县-坝子乡-五丰村民委员会	
510727202205	四川省-绵阳市-平武县-坝子乡-秋林村民委员会	
510727202206	四川省-绵阳市-平武县-坝子乡-八洞村民委员会	
510727202207	四川省-绵阳市-平武县-坝子乡-黑水村民委员会	
510727202208	四川省-绵阳市-平武县-坝子乡-金宝村民委员会	
510727202209	四川省-绵阳市-平武县-坝子乡-玉丰村民委员会	
510727202210	四川省-绵阳市-平武县-坝子乡-树家村民委员会	
510727202211	四川省-绵阳市-平武县-坝子乡-白鸭村民委员会	
510727202212	四川省-绵阳市-平武县-坝子乡-天童村民委员会	
510727202213	四川省-绵阳市-平武县-坝子乡-柏林村民委员会	
