511902108001	四川省-巴中市-巴州区-鼎山镇-长胜居民委员会	
511902108002	四川省-巴中市-巴州区-鼎山镇-果敢社区居民委员会	
511902108200	四川省-巴中市-巴州区-鼎山镇-明月村民委员会	
511902108201	四川省-巴中市-巴州区-鼎山镇-康家坝村民委员会	
511902108202	四川省-巴中市-巴州区-鼎山镇-龙堡村民委员会	
511902108203	四川省-巴中市-巴州区-鼎山镇-石岭村民委员会	
511902108204	四川省-巴中市-巴州区-鼎山镇-陵江村民委员会	
511902108205	四川省-巴中市-巴州区-鼎山镇-秋桂村民委员会	
511902108206	四川省-巴中市-巴州区-鼎山镇-龙头村民委员会	
511902108207	四川省-巴中市-巴州区-鼎山镇-八角丘村民委员会	
511902108208	四川省-巴中市-巴州区-鼎山镇-钟林村民委员会	
511902108209	四川省-巴中市-巴州区-鼎山镇-北门村民委员会	
511902108210	四川省-巴中市-巴州区-鼎山镇-松树坪村民委员会	
511902108211	四川省-巴中市-巴州区-鼎山镇-尖山子村民委员会	
511902108212	四川省-巴中市-巴州区-鼎山镇-白果村民委员会	
511902108213	四川省-巴中市-巴州区-鼎山镇-高坪村民委员会	
511902108214	四川省-巴中市-巴州区-鼎山镇-康民村民委员会	
511902108215	四川省-巴中市-巴州区-鼎山镇-白尖村民委员会	
511902108216	四川省-巴中市-巴州区-鼎山镇-高顶村民委员会	
511902108217	四川省-巴中市-巴州区-鼎山镇-蝉池村民委员会	
511902108218	四川省-巴中市-巴州区-鼎山镇-观坪村民委员会	
511902108219	四川省-巴中市-巴州区-鼎山镇-连通村民委员会	
511902108220	四川省-巴中市-巴州区-鼎山镇-黄梁村民委员会	
511902108221	四川省-巴中市-巴州区-鼎山镇-小寨村民委员会	
