511523203001	四川省-宜宾市-江安县-蟠龙乡-蟠龙社区居民委员会	
511523203201	四川省-宜宾市-江安县-蟠龙乡-陈家村民委员会	
511523203202	四川省-宜宾市-江安县-蟠龙乡-蟠龙村民委员会	
511523203203	四川省-宜宾市-江安县-蟠龙乡-裕隆村民委员会	
511523203204	四川省-宜宾市-江安县-蟠龙乡-马引村民委员会	
511523203205	四川省-宜宾市-江安县-蟠龙乡-合口村民委员会	
511523203206	四川省-宜宾市-江安县-蟠龙乡-柏香林村民委员会	
511523203207	四川省-宜宾市-江安县-蟠龙乡-骑龙村民委员会	
511523203208	四川省-宜宾市-江安县-蟠龙乡-石宝村民委员会	
511523203209	四川省-宜宾市-江安县-蟠龙乡-泉塘村民委员会	
511523203210	四川省-宜宾市-江安县-蟠龙乡-手巾村民委员会	
511523203211	四川省-宜宾市-江安县-蟠龙乡-铁坎村民委员会	
511523203212	四川省-宜宾市-江安县-蟠龙乡-共同村民委员会	
511523203213	四川省-宜宾市-江安县-蟠龙乡-新安村民委员会	
511523203214	四川省-宜宾市-江安县-蟠龙乡-石马村民委员会	
511523203215	四川省-宜宾市-江安县-蟠龙乡-李岩村民委员会	
511523203216	四川省-宜宾市-江安县-蟠龙乡-联合村民委员会	
