511304102001	四川省-南充市-嘉陵区-李渡镇-嘉民社区居民委员会	
511304102002	四川省-南充市-嘉陵区-李渡镇-富民社区居民委员会	
511304102003	四川省-南充市-嘉陵区-李渡镇-保沙庙社区居民委员会	
511304102004	四川省-南充市-嘉陵区-李渡镇-龙头桥社区居民委员会	
511304102005	四川省-南充市-嘉陵区-李渡镇-汉塘社区居民委员会	
511304102203	四川省-南充市-嘉陵区-李渡镇-望水庙村村民委员会	
511304102204	四川省-南充市-嘉陵区-李渡镇-邓家湾村村民委员会	
511304102206	四川省-南充市-嘉陵区-李渡镇-东方井村村民委员会	
511304102207	四川省-南充市-嘉陵区-李渡镇-安乐寺村村民委员会	
511304102208	四川省-南充市-嘉陵区-李渡镇-阁老坟村村民委员会	
511304102209	四川省-南充市-嘉陵区-李渡镇-邓家庙村村民委员会	
511304102210	四川省-南充市-嘉陵区-李渡镇-孙家梁村村民委员会	
511304102211	四川省-南充市-嘉陵区-李渡镇-王家庙村村民委员会	
511304102212	四川省-南充市-嘉陵区-李渡镇-枣垭寺村村民委员会	
511304102213	四川省-南充市-嘉陵区-李渡镇-张家桥村村民委员会	
511304102214	四川省-南充市-嘉陵区-李渡镇-羊口村村民委员会	
511304102215	四川省-南充市-嘉陵区-李渡镇-会龙桥村村民委员会	
511304102216	四川省-南充市-嘉陵区-李渡镇-土地梁村村民委员会	
