510727102001	四川省-绵阳市-平武县-南坝镇-南坝社区居民委员会	
510727102201	四川省-绵阳市-平武县-南坝镇-古龙村民委员会	
510727102202	四川省-绵阳市-平武县-南坝镇-河家坝村民委员会	
510727102203	四川省-绵阳市-平武县-南坝镇-文家坝村民委员会	
510727102204	四川省-绵阳市-平武县-南坝镇-旧洲村民委员会	
510727102205	四川省-绵阳市-平武县-南坝镇-通江村民委员会	
510727102206	四川省-绵阳市-平武县-南坝镇-冒水头村民委员会	
510727102207	四川省-绵阳市-平武县-南坝镇-黄草湾村民委员会	
510727102208	四川省-绵阳市-平武县-南坝镇-茅湾村民委员会	
510727102209	四川省-绵阳市-平武县-南坝镇-互助村民委员会	
510727102210	四川省-绵阳市-平武县-南坝镇-垭头坪村民委员会	
510727102211	四川省-绵阳市-平武县-南坝镇-檬子树村民委员会	
510727102212	四川省-绵阳市-平武县-南坝镇-建筑村民委员会	
510727102213	四川省-绵阳市-平武县-南坝镇-两河村民委员会	
510727102214	四川省-绵阳市-平武县-南坝镇-清华村民委员会	
510727102215	四川省-绵阳市-平武县-南坝镇-建康村民委员会	
510727102216	四川省-绵阳市-平武县-南坝镇-建全村民委员会	
510727102217	四川省-绵阳市-平武县-南坝镇-新建村民委员会	
510727102218	四川省-绵阳市-平武县-南坝镇-新坪村民委员会	
510727102219	四川省-绵阳市-平武县-南坝镇-洪溪村民委员会	
510727102220	四川省-绵阳市-平武县-南坝镇-兴隆村民委员会	
510727102221	四川省-绵阳市-平武县-南坝镇-建设村民委员会	
510727102222	四川省-绵阳市-平武县-南坝镇-翻身村民委员会	
510727102223	四川省-绵阳市-平武县-南坝镇-党家沟村民委员会	
510727102224	四川省-绵阳市-平武县-南坝镇-金林村民委员会	
510727102225	四川省-绵阳市-平武县-南坝镇-金凤村民委员会	
510727102226	四川省-绵阳市-平武县-南坝镇-苏家河村民委员会	
