513433105200	四川省-凉山彝族自治州-冕宁县-沙坝镇-环街村民委员会	
513433105201	四川省-凉山彝族自治州-冕宁县-沙坝镇-幸福村民委员会	
513433105202	四川省-凉山彝族自治州-冕宁县-沙坝镇-胜利村民委员会	
513433105203	四川省-凉山彝族自治州-冕宁县-沙坝镇-三关村民委员会	
513433105204	四川省-凉山彝族自治州-冕宁县-沙坝镇-玉马山村民委员会	
513433105205	四川省-凉山彝族自治州-冕宁县-沙坝镇-霸王塘村民委员会	
513433105206	四川省-凉山彝族自治州-冕宁县-沙坝镇-农丰村民委员会	
513433105207	四川省-凉山彝族自治州-冕宁县-沙坝镇-曙光村民委员会	
513433105208	四川省-凉山彝族自治州-冕宁县-沙坝镇-迎丰村民委员会	
513433105209	四川省-凉山彝族自治州-冕宁县-沙坝镇-高田村民委员会	
513433105210	四川省-凉山彝族自治州-冕宁县-沙坝镇-老鸦村民委员会	
513433105211	四川省-凉山彝族自治州-冕宁县-沙坝镇-轿顶村民委员会	
513433105212	四川省-凉山彝族自治州-冕宁县-沙坝镇-二村沟村民委员会	
