510121113003	四川省-成都市-金堂县-竹篙镇-竹篙寺社区居委会	
510121113004	四川省-成都市-金堂县-竹篙镇-青松社区居委会	
510121113005	四川省-成都市-金堂县-竹篙镇-常乐社区居委会	
510121113233	四川省-成都市-金堂县-竹篙镇-凉水井村民委员会	
510121113234	四川省-成都市-金堂县-竹篙镇-红观音村民委员会	
510121113235	四川省-成都市-金堂县-竹篙镇-老虎寨村民委员会	
510121113236	四川省-成都市-金堂县-竹篙镇-凤凰村民委员会	
510121113237	四川省-成都市-金堂县-竹篙镇-马鞍村民委员会	
510121113238	四川省-成都市-金堂县-竹篙镇-八棵松村民委员会	
510121113239	四川省-成都市-金堂县-竹篙镇-天宝寨村民委员会	
510121113240	四川省-成都市-金堂县-竹篙镇-金华村民委员会	
510121113241	四川省-成都市-金堂县-竹篙镇-半边街村民委员会	
510121113242	四川省-成都市-金堂县-竹篙镇-金简河村民委员会	
510121113243	四川省-成都市-金堂县-竹篙镇-道沟湾村民委员会	
