510117104001	四川省-成都市-郫都区-唐昌镇-东街居委会	
510117104002	四川省-成都市-郫都区-唐昌镇-南街居委会	
510117104003	四川省-成都市-郫都区-唐昌镇-西街居委会	
510117104004	四川省-成都市-郫都区-唐昌镇-北街居委会	
510117104005	四川省-成都市-郫都区-唐昌镇-新胜社区居委会	
510117104006	四川省-成都市-郫都区-唐昌镇-蔬菜社区居委会	
510117104201	四川省-成都市-郫都区-唐昌镇-大云村村委会	
510117104202	四川省-成都市-郫都区-唐昌镇-留驾村村委会	
510117104205	四川省-成都市-郫都区-唐昌镇-横山村村委会	
510117104206	四川省-成都市-郫都区-唐昌镇-青春村村委会	
510117104207	四川省-成都市-郫都区-唐昌镇-金星村村委会	
510117104208	四川省-成都市-郫都区-唐昌镇-先锋村村委会	
510117104209	四川省-成都市-郫都区-唐昌镇-建丰村村委会	
510117104211	四川省-成都市-郫都区-唐昌镇-火花村村委会	
510117104212	四川省-成都市-郫都区-唐昌镇-西北村村委会	
510117104213	四川省-成都市-郫都区-唐昌镇-战旗村村委会	
510117104215	四川省-成都市-郫都区-唐昌镇-鸣凤村村委会	
510117104218	四川省-成都市-郫都区-唐昌镇-竹林村村委会	
510117104220	四川省-成都市-郫都区-唐昌镇-金沙村村委会	
510117104222	四川省-成都市-郫都区-唐昌镇-平康村村委会	
510117104223	四川省-成都市-郫都区-唐昌镇-平乐村村委会	
510117104225	四川省-成都市-郫都区-唐昌镇-星罗村村委会	
510117104226	四川省-成都市-郫都区-唐昌镇-柏木村村委会	
