510781102001	四川省-绵阳市-江油市-三合镇-江东社区居民委员会	
510781102002	四川省-绵阳市-江油市-三合镇-建北社区居民委员会	
510781102003	四川省-绵阳市-江油市-三合镇-迎宾社区居民委员会	
510781102004	四川省-绵阳市-江油市-三合镇-双流社区居民委员会	
510781102005	四川省-绵阳市-江油市-三合镇-双江社区居民委员会	
510781102006	四川省-绵阳市-江油市-三合镇-石油社区居民委员会	
510781102007	四川省-绵阳市-江油市-三合镇-老坪社区居民委员会	
510781102008	四川省-绵阳市-江油市-三合镇-川矿社区居民委员会	
510781102201	四川省-绵阳市-江油市-三合镇-双流村民委员会	
510781102202	四川省-绵阳市-江油市-三合镇-柏盖村民委员会	
510781102203	四川省-绵阳市-江油市-三合镇-桂香村民委员会	
510781102204	四川省-绵阳市-江油市-三合镇-松林村民委员会	
510781102205	四川省-绵阳市-江油市-三合镇-宝轮村民委员会	
510781102206	四川省-绵阳市-江油市-三合镇-羊河村民委员会	
510781102207	四川省-绵阳市-江油市-三合镇-新发村民委员会	
510781102208	四川省-绵阳市-江油市-三合镇-广胜村民委员会	
510781102209	四川省-绵阳市-江油市-三合镇-喻观村民委员会	
510781102210	四川省-绵阳市-江油市-三合镇-龙桥村民委员会	
510781102211	四川省-绵阳市-江油市-三合镇-北林村民委员会	
510781102212	四川省-绵阳市-江油市-三合镇-白至村民委员会	
510781102213	四川省-绵阳市-江油市-三合镇-双江村民委员会	
510781102214	四川省-绵阳市-江油市-三合镇-蟠龙村民委员会	
510781102215	四川省-绵阳市-江油市-三合镇-杨家庵村民委员会	
510781102216	四川省-绵阳市-江油市-三合镇-石岭村民委员会	
510781102217	四川省-绵阳市-江油市-三合镇-劳坪村民委员会	
510781102219	四川省-绵阳市-江油市-三合镇-高坪沟村民委员会	
510781102221	四川省-绵阳市-江油市-三合镇-瓦店村民委员会	
