511304104001	四川省-南充市-嘉陵区-龙岭镇-飞龙社区居民委员会	
511304104202	四川省-南充市-嘉陵区-龙岭镇-尚家坝村村民委员会	
511304104203	四川省-南充市-嘉陵区-龙岭镇-苏丹沟村村民委员会	
511304104204	四川省-南充市-嘉陵区-龙岭镇-牛寺沟村村民委员会	
511304104205	四川省-南充市-嘉陵区-龙岭镇-芭蕉桥村村民委员会	
511304104206	四川省-南充市-嘉陵区-龙岭镇-玉皇观村村民委员会	
511304104207	四川省-南充市-嘉陵区-龙岭镇-对面坡村村民委员会	
511304104208	四川省-南充市-嘉陵区-龙岭镇-陈家沟村村民委员会	
511304104209	四川省-南充市-嘉陵区-龙岭镇-天井坝村村民委员会	
511304104210	四川省-南充市-嘉陵区-龙岭镇-何家坝村村民委员会	
511304104211	四川省-南充市-嘉陵区-龙岭镇-三教寺村村民委员会	
511304104212	四川省-南充市-嘉陵区-龙岭镇-贺家沟村村民委员会	
511304104213	四川省-南充市-嘉陵区-龙岭镇-铧镗沟村村民委员会	
511304104214	四川省-南充市-嘉陵区-龙岭镇-富垭口村村民委员会	
511304104215	四川省-南充市-嘉陵区-龙岭镇-高河坎村村民委员会	
511304104216	四川省-南充市-嘉陵区-龙岭镇-楼梯沟村村民委员会	
