511024100001	四川省-内江市-威远县-严陵镇-南街社区居委会	
511024100002	四川省-内江市-威远县-严陵镇-东街社区居委会	
511024100003	四川省-内江市-威远县-严陵镇-西街社区居委会	
511024100004	四川省-内江市-威远县-严陵镇-外南街社区居委会	
511024100005	四川省-内江市-威远县-严陵镇-中心街社区居委会	
511024100006	四川省-内江市-威远县-严陵镇-外西街社区居委会	
511024100007	四川省-内江市-威远县-严陵镇-河北街社区居委会	
511024100008	四川省-内江市-威远县-严陵镇-大桥街社区居委会	
511024100009	四川省-内江市-威远县-严陵镇-河东街社区居委会	
511024100010	四川省-内江市-威远县-严陵镇-杉树坳街社区居民委员会	
511024100011	四川省-内江市-威远县-严陵镇-三河路社区居民委员会	
511024100012	四川省-内江市-威远县-严陵镇-广场街社区居委会	
511024100013	四川省-内江市-威远县-严陵镇-花城路社区居委会	
511024100014	四川省-内江市-威远县-严陵镇-东风路社区居委会	
511024100015	四川省-内江市-威远县-严陵镇-滕家坝社区居委会	
511024100016	四川省-内江市-威远县-严陵镇-接官亭社区居委会	
511024100017	四川省-内江市-威远县-严陵镇-锦城社区居民委员会	
511024100018	四川省-内江市-威远县-严陵镇-建业社区居民委员会	
511024100019	四川省-内江市-威远县-严陵镇-桂花社区居民委员会	
511024100020	四川省-内江市-威远县-严陵镇-三河社区居民委员会	
511024100021	四川省-内江市-威远县-严陵镇-长益社区居民委员会	
511024100022	四川省-内江市-威远县-严陵镇-塔山社区居民委员会	
511024100023	四川省-内江市-威远县-严陵镇-平山社区居民委员会	
511024100024	四川省-内江市-威远县-严陵镇-花塘社区居民委员会	
511024100025	四川省-内江市-威远县-严陵镇-东风社区居民委员会	
511024100026	四川省-内江市-威远县-严陵镇-荷花街社区居委会	
511024100027	四川省-内江市-威远县-严陵镇-凤凰路社区居委会	
511024100028	四川省-内江市-威远县-严陵镇-杨家坝社区居委会	
511024100029	四川省-内江市-威远县-严陵镇-吴荣路社区居委会	
511024100205	四川省-内江市-威远县-严陵镇-白荷村村委会	
511024100206	四川省-内江市-威远县-严陵镇-新义村村委会	
511024100207	四川省-内江市-威远县-严陵镇-桥里村村委会	
511024100210	四川省-内江市-威远县-严陵镇-付谷村村民委员会	
511024100211	四川省-内江市-威远县-严陵镇-鸭子村村委会	
511024100212	四川省-内江市-威远县-严陵镇-建设村村委会	
511024100213	四川省-内江市-威远县-严陵镇-食丰村村委会	
511024100214	四川省-内江市-威远县-严陵镇-三胜村村委会	
511024100215	四川省-内江市-威远县-严陵镇-联合村村委会	
511024100216	四川省-内江市-威远县-严陵镇-兴家村村民委员会	
511024100217	四川省-内江市-威远县-严陵镇-建利村村委会	
511024100218	四川省-内江市-威远县-严陵镇-新堂村村委会	
511024100219	四川省-内江市-威远县-严陵镇-粮丰村村委会	
511024100222	四川省-内江市-威远县-严陵镇-先觉村村委会	
511024100223	四川省-内江市-威远县-严陵镇-双柏村村委会	
511024100224	四川省-内江市-威远县-严陵镇-宋埝村村委会	
511024100225	四川省-内江市-威远县-严陵镇-龙埝村村委会	
