510321118003	四川省-自贡市-荣县-长山镇-团结街社区居民委员会	
510321118004	四川省-自贡市-荣县-长山镇-友爱街社区居民委员会	
510321118005	四川省-自贡市-荣县-长山镇-人和社区居民委员会	
510321118203	四川省-自贡市-荣县-长山镇-平滩村民委员会	
510321118204	四川省-自贡市-荣县-长山镇-蟠龙村民委员会	
510321118214	四川省-自贡市-荣县-长山镇-得胜村民委员会	
510321118217	四川省-自贡市-荣县-长山镇-高松村民委员会	
510321118219	四川省-自贡市-荣县-长山镇-伍家嘴村民委员会	
510321118224	四川省-自贡市-荣县-长山镇-筒车村民委员会	
510321118225	四川省-自贡市-荣县-长山镇-双河村民委员会	
510321118226	四川省-自贡市-荣县-长山镇-人民村民委员会	
510321118227	四川省-自贡市-荣县-长山镇-青龙村民委员会	
510321118228	四川省-自贡市-荣县-长山镇-五通村民委员会	
510321118229	四川省-自贡市-荣县-长山镇-正江村民委员会	
510321118230	四川省-自贡市-荣县-长山镇-胡家村民委员会	
510321118231	四川省-自贡市-荣县-长山镇-石笋村民委员会	
