510823120001	四川省-广元市-剑阁县-剑门关镇-雄关社区居民委员会	
510823120002	四川省-广元市-剑阁县-剑门关镇-志公社区居民委员会	
510823120200	四川省-广元市-剑阁县-剑门关镇-剑雄村民委员会	
510823120201	四川省-广元市-剑阁县-剑门关镇-剑门村民委员会	
510823120202	四川省-广元市-剑阁县-剑门关镇-大房村民委员会	
510823120203	四川省-广元市-剑阁县-剑门关镇-青树村民委员会	
510823120204	四川省-广元市-剑阁县-剑门关镇-双鱼村民委员会	
510823120205	四川省-广元市-剑阁县-剑门关镇-剑华村民委员会	
510823120206	四川省-广元市-剑阁县-剑门关镇-剑山村民委员会	
510823120207	四川省-广元市-剑阁县-剑门关镇-元安村民委员会	
510823120208	四川省-广元市-剑阁县-剑门关镇-梁山村民委员会	
510823120209	四川省-广元市-剑阁县-剑门关镇-风垭村民委员会	
510823120211	四川省-广元市-剑阁县-剑门关镇-高峰村民委员会	
510823120212	四川省-广元市-剑阁县-剑门关镇-桂花村民委员会	
510823120213	四川省-广元市-剑阁县-剑门关镇-剑城村民委员会	
510823120214	四川省-广元市-剑阁县-剑门关镇-双旗村民委员会	
