512021113001	四川省-资阳市-安岳县-李家镇-团结社区居民委员会	
512021113002	四川省-资阳市-安岳县-李家镇-汪家坝社区居民委员会	
512021113200	四川省-资阳市-安岳县-李家镇-倒流村村民委员会	
512021113201	四川省-资阳市-安岳县-李家镇-嘉庆村村民委员会	
512021113202	四川省-资阳市-安岳县-李家镇-流河村村民委员会	
512021113203	四川省-资阳市-安岳县-李家镇-东风村村民委员会	
512021113204	四川省-资阳市-安岳县-李家镇-先锋村村民委员会	
512021113205	四川省-资阳市-安岳县-李家镇-中沟村村民委员会	
512021113206	四川省-资阳市-安岳县-李家镇-干坝村村民委员会	
512021113207	四川省-资阳市-安岳县-李家镇-八一村村民委员会	
512021113208	四川省-资阳市-安岳县-李家镇-石柱村村民委员会	
512021113209	四川省-资阳市-安岳县-李家镇-双石村村民委员会	
512021113210	四川省-资阳市-安岳县-李家镇-磨滩村村民委员会	
512021113211	四川省-资阳市-安岳县-李家镇-关上村村民委员会	
512021113212	四川省-资阳市-安岳县-李家镇-古佛村村民委员会	
512021113213	四川省-资阳市-安岳县-李家镇-燕窝村村民委员会	
512021113214	四川省-资阳市-安岳县-李家镇-水竹村村民委员会	
512021113215	四川省-资阳市-安岳县-李家镇-龙石村村民委员会	
512021113216	四川省-资阳市-安岳县-李家镇-千工村村民委员会	
