512021102001	四川省-资阳市-安岳县-石桥铺镇-石兴社区居民委员会	
512021102002	四川省-资阳市-安岳县-石桥铺镇-桅坝社区居民委员会	
512021102003	四川省-资阳市-安岳县-石桥铺镇-广惠桥社区居民委员会	
512021102200	四川省-资阳市-安岳县-石桥铺镇-石桥村村民委员会	
512021102201	四川省-资阳市-安岳县-石桥铺镇-戏楼村村民委员会	
512021102202	四川省-资阳市-安岳县-石桥铺镇-洪坝村村民委员会	
512021102203	四川省-资阳市-安岳县-石桥铺镇-锋火村村民委员会	
512021102204	四川省-资阳市-安岳县-石桥铺镇-滴水村村民委员会	
512021102205	四川省-资阳市-安岳县-石桥铺镇-广惠村村民委员会	
512021102206	四川省-资阳市-安岳县-石桥铺镇-长龙村村民委员会	
512021102207	四川省-资阳市-安岳县-石桥铺镇-秀才村村民委员会	
512021102208	四川省-资阳市-安岳县-石桥铺镇-桅坝村村民委员会	
512021102209	四川省-资阳市-安岳县-石桥铺镇-干拱村村民委员会	
