513222100001	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-杂谷脑镇城关社区居民委员会	
513222100002	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-杂谷脑镇老街社区居民委员会	
513222100003	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-杂谷脑镇营盘社区居民委员会	
513222100004	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-杂谷脑镇芙蓉社区居民委员会	
513222100200	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-兴隆村民委员会	
513222100201	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-营盘村民委员会	
513222100202	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-玛瑙村民委员会	
513222100203	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-克增村民委员会	
513222100204	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-官田村民委员会	
513222100205	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-日底村民委员会	
513222100206	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-打色尔村民委员会	
513222100207	四川省-阿坝藏族羌族自治州-理县-杂谷脑镇-瓦斯村民委员会	
