513433100001	四川省-凉山彝族自治州-冕宁县-城厢镇-群裕社区居民委员会	
513433100002	四川省-凉山彝族自治州-冕宁县-城厢镇-长征社区居民委员会	
513433100003	四川省-凉山彝族自治州-冕宁县-城厢镇-南西社区居民委员会	
513433100004	四川省-凉山彝族自治州-冕宁县-城厢镇-青石桥社区居民委员会	
513433100200	四川省-凉山彝族自治州-冕宁县-城厢镇-三分屯村民委员会	
513433100201	四川省-凉山彝族自治州-冕宁县-城厢镇-大垭口村民委员会	
513433100202	四川省-凉山彝族自治州-冕宁县-城厢镇-河东村民委员会	
513433100203	四川省-凉山彝族自治州-冕宁县-城厢镇-枧槽村民委员会	
513433100204	四川省-凉山彝族自治州-冕宁县-城厢镇-石长屯村民委员会	
513433100205	四川省-凉山彝族自治州-冕宁县-城厢镇-加姑尔村民委员会	
513433100206	四川省-凉山彝族自治州-冕宁县-城厢镇-茶药村民委员会	
513433100207	四川省-凉山彝族自治州-冕宁县-城厢镇-杀叶马村民委员会	
