511921114001	四川省-巴中市-通江县-毛浴镇-毛浴社区居委会	
511921114200	四川省-巴中市-通江县-毛浴镇-长江村民委员会	
511921114201	四川省-巴中市-通江县-毛浴镇-朝阳村民委员会	
511921114202	四川省-巴中市-通江县-毛浴镇-高灯村民委员会	
511921114203	四川省-巴中市-通江县-毛浴镇-龙江村民委员会	
511921114204	四川省-巴中市-通江县-毛浴镇-龙溪村民委员会	
511921114205	四川省-巴中市-通江县-毛浴镇-迎春村民委员会	
511921114206	四川省-巴中市-通江县-毛浴镇-浴江村民委员会	
511921114207	四川省-巴中市-通江县-毛浴镇-高安村民委员会	
511921114208	四川省-巴中市-通江县-毛浴镇-草帽村民委员会	
511921114209	四川省-巴中市-通江县-毛浴镇-川云村民委员会	
511921114210	四川省-巴中市-通江县-毛浴镇-干溪村民委员会	
511921114211	四川省-巴中市-通江县-毛浴镇-马鞍村民委员会	
511921114212	四川省-巴中市-通江县-毛浴镇-天兴村民委员会	
511921114213	四川省-巴中市-通江县-毛浴镇-五台村民委员会	
511921114214	四川省-巴中市-通江县-毛浴镇-杨坪村民委员会	
511921114215	四川省-巴中市-通江县-毛浴镇-赵塬村民委员会	
