511602112001	四川省-广安市-广安区-白市镇-慧龙社区居委会	
511602112201	四川省-广安市-广安区-白市镇-石盘村委会	
511602112202	四川省-广安市-广安区-白市镇-龙风村委会	
511602112203	四川省-广安市-广安区-白市镇-月光村委会	
511602112204	四川省-广安市-广安区-白市镇-洗马村委会	
511602112205	四川省-广安市-广安区-白市镇-白市村委会	
511602112206	四川省-广安市-广安区-白市镇-加禾村委会	
511602112207	四川省-广安市-广安区-白市镇-火箭村委会	
511602112208	四川省-广安市-广安区-白市镇-马岭村委会	
511602112209	四川省-广安市-广安区-白市镇-碑垭村委会	
511602112210	四川省-广安市-广安区-白市镇-福田村委会	
511602112211	四川省-广安市-广安区-白市镇-鞠坪村委会	
511602112212	四川省-广安市-广安区-白市镇-黄城村委会	
511602112213	四川省-广安市-广安区-白市镇-福桥村委会	
511602112214	四川省-广安市-广安区-白市镇-石马村委会	
511602112215	四川省-广安市-广安区-白市镇-南门村委会	
511602112216	四川省-广安市-广安区-白市镇-南山村委会	
511602112217	四川省-广安市-广安区-白市镇-慧建村委会	
511602112218	四川省-广安市-广安区-白市镇-黄桷村委会	
511602112219	四川省-广安市-广安区-白市镇-山龙村委会	
511602112220	四川省-广安市-广安区-白市镇-白莲村委会	
511602112221	四川省-广安市-广安区-白市镇-槐垭村委会	
511602112222	四川省-广安市-广安区-白市镇-石垭村委会	
