511325106201	四川省-南充市-西充县-关文镇-关文村村民委员会	
511325106202	四川省-南充市-西充县-关文镇-会元宫村民委员会	
511325106203	四川省-南充市-西充县-关文镇-回龙宫村民委员会	
511325106204	四川省-南充市-西充县-关文镇-燕子垭村民委员会	
511325106205	四川省-南充市-西充县-关文镇-长路垭村民委员会	
511325106206	四川省-南充市-西充县-关文镇-塔水桥村村民委员会	
511325106207	四川省-南充市-西充县-关文镇-太极宫村民委员会	
511325106208	四川省-南充市-西充县-关文镇-祈祠庵村村民委员会	
511325106209	四川省-南充市-西充县-关文镇-九联洞村民委员会	
511325106210	四川省-南充市-西充县-关文镇-走马岭村民委员会	
511325106211	四川省-南充市-西充县-关文镇-石坝子村民委员会	
511325106212	四川省-南充市-西充县-关文镇-杜家桥村民委员会	
511325106213	四川省-南充市-西充县-关文镇-金龙寺村民委员会	
