511504112001	四川省-宜宾市-叙州区-李场镇-李场社区居民委员会	
511504112002	四川省-宜宾市-叙州区-李场镇-大塔社区居民委员会	
511504112201	四川省-宜宾市-叙州区-李场镇-瓦房村民委员会	
511504112202	四川省-宜宾市-叙州区-李场镇-金马村民委员会	
511504112203	四川省-宜宾市-叙州区-李场镇-石坝村民委员会	
511504112204	四川省-宜宾市-叙州区-李场镇-斑竹村民委员会	
511504112205	四川省-宜宾市-叙州区-李场镇-爱国村民委员会	
511504112206	四川省-宜宾市-叙州区-李场镇-中咀村民委员会	
511504112207	四川省-宜宾市-叙州区-李场镇-小塔社区村民委员会	
511504112208	四川省-宜宾市-叙州区-李场镇-大塔滩社区村民委员会	
511504112209	四川省-宜宾市-叙州区-李场镇-画眉村民委员会	
511504112210	四川省-宜宾市-叙州区-李场镇-兴塔社区村民委员会	
511504112211	四川省-宜宾市-叙州区-李场镇-太平村民委员会	
511504112212	四川省-宜宾市-叙州区-李场镇-金家村民委员会	
511504112213	四川省-宜宾市-叙州区-李场镇-马咀村民委员会	
511504112214	四川省-宜宾市-叙州区-李场镇-竹林村民委员会	
511504112215	四川省-宜宾市-叙州区-李场镇-龙川村民委员会	
511504112216	四川省-宜宾市-叙州区-李场镇-富强村民委员会	
511504112217	四川省-宜宾市-叙州区-李场镇-金盆村民委员会	
511504112218	四川省-宜宾市-叙州区-李场镇-钟河村民委员会	
511504112219	四川省-宜宾市-叙州区-李场镇-红中村民委员会	
511504112220	四川省-宜宾市-叙州区-李场镇-祥湾村民委员会	
511504112221	四川省-宜宾市-叙州区-李场镇-全意村民委员会	
511504112222	四川省-宜宾市-叙州区-李场镇-塘垇村民委员会	
511504112223	四川省-宜宾市-叙州区-李场镇-仁心村民委员会	
511504112224	四川省-宜宾市-叙州区-李场镇-胜利社区村民委员会	
