513426109001	四川省-凉山彝族自治州-会东县-新街镇-新街社区居民委员会	
513426109200	四川省-凉山彝族自治州-会东县-新街镇-新街村村民委员会	
513426109201	四川省-凉山彝族自治州-会东县-新街镇-铁厂村村民委员会	
513426109202	四川省-凉山彝族自治州-会东县-新街镇-河边村村民委员会	
513426109203	四川省-凉山彝族自治州-会东县-新街镇-上中村村民委员会	
513426109204	四川省-凉山彝族自治州-会东县-新街镇-上游村村民委员会	
513426109205	四川省-凉山彝族自治州-会东县-新街镇-海子村村民委员会	
513426109206	四川省-凉山彝族自治州-会东县-新街镇-东风村村民委员会	
513426109207	四川省-凉山彝族自治州-会东县-新街镇-前进村村民委员会	
513426109208	四川省-凉山彝族自治州-会东县-新街镇-马龙村村民委员会	
513426109209	四川省-凉山彝族自治州-会东县-新街镇-沟口村村民委员会	
513426109210	四川省-凉山彝族自治州-会东县-新街镇-半边街村村民委员会	
513426109211	四川省-凉山彝族自治州-会东县-新街镇-跃进村村民委员会	
513426109212	四川省-凉山彝族自治州-会东县-新街镇-海光村村民委员会	
513426109213	四川省-凉山彝族自治州-会东县-新街镇-光明村村民委员会	
513426109214	四川省-凉山彝族自治州-会东县-新街镇-增产村村民委员会	
513426109215	四川省-凉山彝族自治州-会东县-新街镇-红岩村村民委员会	
513426109216	四川省-凉山彝族自治州-会东县-新街镇-火房村村民委员会	
513426109217	四川省-凉山彝族自治州-会东县-新街镇-松坪村村民委员会	
513426109218	四川省-凉山彝族自治州-会东县-新街镇-坪田村村民委员会	
