510303106001	四川省-自贡市-贡井区-五宝镇-五宝社区居委会	
510303106201	四川省-自贡市-贡井区-五宝镇-五宝村委会	
510303106202	四川省-自贡市-贡井区-五宝镇-高林村委会	
510303106204	四川省-自贡市-贡井区-五宝镇-大同村委会	
510303106205	四川省-自贡市-贡井区-五宝镇-凤翔村委会	
510303106207	四川省-自贡市-贡井区-五宝镇-香枫村委会	
510303106209	四川省-自贡市-贡井区-五宝镇-照石村委会	
510303106210	四川省-自贡市-贡井区-五宝镇-田坝村委会	
510303106211	四川省-自贡市-贡井区-五宝镇-保证村委会	
510303106212	四川省-自贡市-贡井区-五宝镇-云峰村委会	
510303106216	四川省-自贡市-贡井区-五宝镇-中华村委会	
510303106217	四川省-自贡市-贡井区-五宝镇-七凤村委会	
510303106219	四川省-自贡市-贡井区-五宝镇-蔡家村委会	
510303106220	四川省-自贡市-贡井区-五宝镇-王家社区村民委员会	
510303106223	四川省-自贡市-贡井区-五宝镇-复兴村委会	
