511502112001	四川省-宜宾市-翠屏区-宋家镇-南华社区居民委员会	
511502112201	四川省-宜宾市-翠屏区-宋家镇-石笋村民委员会	
511502112202	四川省-宜宾市-翠屏区-宋家镇-石云村民委员会	
511502112203	四川省-宜宾市-翠屏区-宋家镇-金黄村民委员会	
511502112204	四川省-宜宾市-翠屏区-宋家镇-红旗村民委员会	
511502112205	四川省-宜宾市-翠屏区-宋家镇-西牛社区村民委员会	
511502112206	四川省-宜宾市-翠屏区-宋家镇-花林村民委员会	
511502112207	四川省-宜宾市-翠屏区-宋家镇-毗卢村民委员会	
511502112208	四川省-宜宾市-翠屏区-宋家镇-胡坝社区村民委员会	
511502112209	四川省-宜宾市-翠屏区-宋家镇-百山社区村民委员会	
511502112210	四川省-宜宾市-翠屏区-宋家镇-回龙社区村民委员会	
511502112211	四川省-宜宾市-翠屏区-宋家镇-洋坪社区村民委员会	
511502112212	四川省-宜宾市-翠屏区-宋家镇-丘陵社区村民委员会	
511502112213	四川省-宜宾市-翠屏区-宋家镇-大地社区村民委员会	
511502112214	四川省-宜宾市-翠屏区-宋家镇-万年社区村民委员会	
511502112215	四川省-宜宾市-翠屏区-宋家镇-菜园村民委员会	
511502112216	四川省-宜宾市-翠屏区-宋家镇-红石村民委员会	
511502112217	四川省-宜宾市-翠屏区-宋家镇-石坪村民委员会	
