510821102001	四川省-广元市-旺苍县-木门镇-木门社区居民委员会	
510821102200	四川省-广元市-旺苍县-木门镇-盐井村民委员会	
510821102201	四川省-广元市-旺苍县-木门镇-元坝村民委员会	
510821102202	四川省-广元市-旺苍县-木门镇-柳树村民委员会	
510821102203	四川省-广元市-旺苍县-木门镇-青龙村民委员会	
510821102204	四川省-广元市-旺苍县-木门镇-双凤村民委员会	
510821102205	四川省-广元市-旺苍县-木门镇-茶园村民委员会	
510821102206	四川省-广元市-旺苍县-木门镇-三合村民委员会	
510821102207	四川省-广元市-旺苍县-木门镇-农科村民委员会	
510821102208	四川省-广元市-旺苍县-木门镇-黄梁村民委员会	
510821102209	四川省-广元市-旺苍县-木门镇-天星村民委员会	
510821102210	四川省-广元市-旺苍县-木门镇-杏垭村民委员会	
510821102211	四川省-广元市-旺苍县-木门镇-双山村民委员会	
510821102212	四川省-广元市-旺苍县-木门镇-飞凤村民委员会	
