510623104002	四川省-德阳市-中江县-永太镇-云龙社区居委会	
510623104005	四川省-德阳市-中江县-永太镇-双凤社区居委会	
510623104201	四川省-德阳市-中江县-永太镇-明星村村委会	
510623104202	四川省-德阳市-中江县-永太镇-多宝村村委会	
510623104204	四川省-德阳市-中江县-永太镇-观音村村委会	
510623104205	四川省-德阳市-中江县-永太镇-长远村村委会	
510623104206	四川省-德阳市-中江县-永太镇-柏木村村委会	
510623104207	四川省-德阳市-中江县-永太镇-迎丰村村委会	
510623104208	四川省-德阳市-中江县-永太镇-群益村村委会	
510623104209	四川省-德阳市-中江县-永太镇-新店村村委会	
510623104211	四川省-德阳市-中江县-永太镇-县主村村委会	
510623104212	四川省-德阳市-中江县-永太镇-金桥村村委会	
510623104213	四川省-德阳市-中江县-永太镇-安宁村村委会	
510623104214	四川省-德阳市-中江县-永太镇-桂龙村村委会	
510623104215	四川省-德阳市-中江县-永太镇-印台村村委会	
510623104216	四川省-德阳市-中江县-永太镇-长河村村委会	
510623104217	四川省-德阳市-中江县-永太镇-小桥村村委会	
510623104218	四川省-德阳市-中江县-永太镇-石坝村村委会	
510623104219	四川省-德阳市-中江县-永太镇-五贤村村委会	
510623104220	四川省-德阳市-中江县-永太镇-石羊村村委会	
510623104221	四川省-德阳市-中江县-永太镇-高坝村村委会	
510623104222	四川省-德阳市-中江县-永太镇-西沟村村委会	
510623104223	四川省-德阳市-中江县-永太镇-东沟村村委会	
510623104224	四川省-德阳市-中江县-永太镇-长兴村村委会	
510623104225	四川省-德阳市-中江县-永太镇-青狮村村委会	
510623104226	四川省-德阳市-中江县-永太镇-富平村村委会	
510623104227	四川省-德阳市-中江县-永太镇-石狮村村委会	
510623104228	四川省-德阳市-中江县-永太镇-寨子村村委会	
510623104229	四川省-德阳市-中江县-永太镇-牌坊村村委会	
510623104230	四川省-德阳市-中江县-永太镇-清福村村委会	
