511504106001	四川省-宜宾市-叙州区-泥溪镇-金华社区居民委员会	
511504106002	四川省-宜宾市-叙州区-泥溪镇-月波社区居民委员会	
511504106201	四川省-宜宾市-叙州区-泥溪镇-新泥村民委员会	
511504106202	四川省-宜宾市-叙州区-泥溪镇-永光村民委员会	
511504106203	四川省-宜宾市-叙州区-泥溪镇-万民村民委员会	
511504106204	四川省-宜宾市-叙州区-泥溪镇-箭杆村民委员会	
511504106205	四川省-宜宾市-叙州区-泥溪镇-群力村民委员会	
511504106206	四川省-宜宾市-叙州区-泥溪镇-松林村民委员会	
511504106207	四川省-宜宾市-叙州区-泥溪镇-张坝村民委员会	
511504106208	四川省-宜宾市-叙州区-泥溪镇-泥溪村民委员会	
511504106209	四川省-宜宾市-叙州区-泥溪镇-嘉定社区村民委员会	
511504106210	四川省-宜宾市-叙州区-泥溪镇-两坪村民委员会	
511504106211	四川省-宜宾市-叙州区-泥溪镇-文星村民委员会	
511504106212	四川省-宜宾市-叙州区-泥溪镇-龙头村民委员会	
511504106213	四川省-宜宾市-叙州区-泥溪镇-鲁班岩村民委员会	
511504106214	四川省-宜宾市-叙州区-泥溪镇-三台村民委员会	
511504106215	四川省-宜宾市-叙州区-泥溪镇-红春村民委员会	
511504106216	四川省-宜宾市-叙州区-泥溪镇-七星村民委员会	
511504106217	四川省-宜宾市-叙州区-泥溪镇-阳坪村民委员会	
511504106218	四川省-宜宾市-叙州区-泥溪镇-月新社区村民委员会	
