511381001001	四川省-南充市-阆中市-保宁街道-三陈街社区居民委员会	
511381001006	四川省-南充市-阆中市-保宁街道-内东街社区居民委员会	
511381001007	四川省-南充市-阆中市-保宁街道-迎恩街社区居民委员会	
511381001008	四川省-南充市-阆中市-保宁街道-南街社区居民委员会	
511381001010	四川省-南充市-阆中市-保宁街道-寓思园街社区居民委员会	
511381001012	四川省-南充市-阆中市-保宁街道-普贤街社区居民委员会	
511381001015	四川省-南充市-阆中市-保宁街道-凤凰楼社区居民委员会	
511381001016	四川省-南充市-阆中市-保宁街道-天马寺街社区居民委员会	
511381001017	四川省-南充市-阆中市-保宁街道-郎家拐街社区居民委员会	
511381001021	四川省-南充市-阆中市-保宁街道-书院街社区居民委员会	
511381001022	四川省-南充市-阆中市-保宁街道-观音寺社区居民委员会	
511381001023	四川省-南充市-阆中市-保宁街道-公园路社区居民委员会	
511381001026	四川省-南充市-阆中市-保宁街道-蟠龙路社区居民委员会	
511381001027	四川省-南充市-阆中市-保宁街道-王家嘴社区居民委员会	
