513330215207	四川省-甘孜藏族自治州-德格县-中扎科乡-曲公村民委员会	
513330215208	四川省-甘孜藏族自治州-德格县-中扎科乡-窝坝村民委员会	
513330215209	四川省-甘孜藏族自治州-德格县-中扎科乡-扎多村民委员会	
513330215210	四川省-甘孜藏族自治州-德格县-中扎科乡-多达村民委员会	
513330215211	四川省-甘孜藏族自治州-德格县-中扎科乡-同鸠村民委员会	
513330215212	四川省-甘孜藏族自治州-德格县-中扎科乡-月拉村民委员会	
513330215213	四川省-甘孜藏族自治州-德格县-中扎科乡-瓦通村民委员会	
513330215214	四川省-甘孜藏族自治州-德格县-中扎科乡-呷依村民委员会	
513330215215	四川省-甘孜藏族自治州-德格县-中扎科乡-雄拖村民委员会	
513330215216	四川省-甘孜藏族自治州-德格县-中扎科乡-上卡村民委员会	
513330215217	四川省-甘孜藏族自治州-德格县-中扎科乡-地隆村民委员会	
513330215218	四川省-甘孜藏族自治州-德格县-中扎科乡-村科村民委员会	
513330215219	四川省-甘孜藏族自治州-德格县-中扎科乡-芒科村民委员会	
