510727103001	四川省-绵阳市-平武县-响岩镇-场镇社区居民委员会	
510727103201	四川省-绵阳市-平武县-响岩镇-涪江村民委员会	
510727103202	四川省-绵阳市-平武县-响岩镇-清水村民委员会	
510727103203	四川省-绵阳市-平武县-响岩镇-鹤亭村民委员会	
510727103204	四川省-绵阳市-平武县-响岩镇-大水村民委员会	
510727103205	四川省-绵阳市-平武县-响岩镇-青山村民委员会	
510727103206	四川省-绵阳市-平武县-响岩镇-青峰村民委员会	
510727103207	四川省-绵阳市-平武县-响岩镇-中峰村民委员会	
510727103208	四川省-绵阳市-平武县-响岩镇-前峰村民委员会	
510727103209	四川省-绵阳市-平武县-响岩镇-大田村民委员会	
510727103210	四川省-绵阳市-平武县-响岩镇-南泽村民委员会	
510727103211	四川省-绵阳市-平武县-响岩镇-三桥村民委员会	
510727103212	四川省-绵阳市-平武县-响岩镇-同心村民委员会	
510727103213	四川省-绵阳市-平武县-响岩镇-双凤村民委员会	
510727103214	四川省-绵阳市-平武县-响岩镇-青林村民委员会	
