511502007001	四川省-宜宾市-翠屏区-安阜街道办事处-岷江西路社区居民委员会	
511502007002	四川省-宜宾市-翠屏区-安阜街道办事处-旧州大道社区居民委员会	
511502007003	四川省-宜宾市-翠屏区-安阜街道办事处-五粮液社区居民委员会	
511502007004	四川省-宜宾市-翠屏区-安阜街道办事处-葡萄园社区居民委员会	
511502007005	四川省-宜宾市-翠屏区-安阜街道办事处-新区社区居民委员会	
511502007006	四川省-宜宾市-翠屏区-安阜街道办事处-广厦路社区居民委员会	
511502007007	四川省-宜宾市-翠屏区-安阜街道办事处-宜宾纸业社区居民委员会	
511502007008	四川省-宜宾市-翠屏区-安阜街道办事处-新街社区居民委员会	
511502007009	四川省-宜宾市-翠屏区-安阜街道办事处-流杯池社区居民委员会	
511502007010	四川省-宜宾市-翠屏区-安阜街道办事处-吊黄楼社区居民委员会	
511502007011	四川省-宜宾市-翠屏区-安阜街道办事处-金环东路社区居民委员会	
511502007012	四川省-宜宾市-翠屏区-安阜街道办事处-三江社区居民委员会	
511502007013	四川省-宜宾市-翠屏区-安阜街道办事处-阳光苑社区居民委员会	
511502007201	四川省-宜宾市-翠屏区-安阜街道办事处-红岩社区村民委员会	
