510704105001	四川省-绵阳市-游仙区-沉抗镇-海棠社区居民委员会	
510704105002	四川省-绵阳市-游仙区-沉抗镇-沉香社区居民委员会	
510704105201	四川省-绵阳市-游仙区-沉抗镇-燕子村民委员会	
510704105202	四川省-绵阳市-游仙区-沉抗镇-天生桥村民委员会	
510704105203	四川省-绵阳市-游仙区-沉抗镇-八角庙村民委员会	
510704105204	四川省-绵阳市-游仙区-沉抗镇-石桥村民委员会	
510704105205	四川省-绵阳市-游仙区-沉抗镇-石河堰村民委员会	
510704105206	四川省-绵阳市-游仙区-沉抗镇-七曲村民委员会	
510704105207	四川省-绵阳市-游仙区-沉抗镇-徐家桥村民委员会	
510704105208	四川省-绵阳市-游仙区-沉抗镇-月台村民委员会	
510704105209	四川省-绵阳市-游仙区-沉抗镇-抗香村民委员会	
510704105210	四川省-绵阳市-游仙区-沉抗镇-蔡家桥村民委员会	
510704105211	四川省-绵阳市-游仙区-沉抗镇-长河埝村民委员会	
510704105212	四川省-绵阳市-游仙区-沉抗镇-桃花村民委员会	
510704105213	四川省-绵阳市-游仙区-沉抗镇-铜瓦村民委员会	
510704105214	四川省-绵阳市-游仙区-沉抗镇-黄金村民委员会	
510704105216	四川省-绵阳市-游仙区-沉抗镇-锦屏村民委员会	
