510182106001	四川省-成都市-彭州市-通济镇-通济场社区居委会	
510182106002	四川省-成都市-彭州市-通济镇-思文场社区居委会	
510182106003	四川省-成都市-彭州市-通济镇-景山社区居委会	
510182106202	四川省-成都市-彭州市-通济镇-崇德村村民委员会	
510182106203	四川省-成都市-彭州市-通济镇-羊叉村村民委员会	
510182106204	四川省-成都市-彭州市-通济镇-筒西村村民委员会	
510182106207	四川省-成都市-彭州市-通济镇-春芽村村民委员会	
510182106208	四川省-成都市-彭州市-通济镇-龙定村村民委员会	
510182106210	四川省-成都市-彭州市-通济镇-红山村村民委员会	
510182106211	四川省-成都市-彭州市-通济镇-大坪村村民委员会	
510182106214	四川省-成都市-彭州市-通济镇-黄村村民委员会	
510182106215	四川省-成都市-彭州市-通济镇-桥楼村村民委员会	
510182106216	四川省-成都市-彭州市-通济镇-官田村村民委员会	
510182106217	四川省-成都市-彭州市-通济镇-姚家村村民委员会	
510182106221	四川省-成都市-彭州市-通济镇-梓柏村村民委员会	
510182106222	四川省-成都市-彭州市-通济镇-双杨村村民委员会	
510182106224	四川省-成都市-彭州市-通济镇-涧安村村民委员会	
510182106227	四川省-成都市-彭州市-通济镇-麻柳村村民委员会	
510182106229	四川省-成都市-彭州市-通济镇-花溪村村民委员会	
510182106231	四川省-成都市-彭州市-通济镇-天生桥村村民委员会	
