511321002001	四川省-南充市-南部县-蜀北街道办事处-振兴街社区居民委员会	
511321002002	四川省-南充市-南部县-蜀北街道办事处-草市街社区居民委员会	
511321002003	四川省-南充市-南部县-蜀北街道办事处-金鱼岭社区居民委员会	
511321002004	四川省-南充市-南部县-蜀北街道办事处-金华街社区居民委员会	
511321002005	四川省-南充市-南部县-蜀北街道办事处-新华路西段社区居民委员会	
511321002006	四川省-南充市-南部县-蜀北街道办事处-新华路社区居民委员会	
511321002007	四川省-南充市-南部县-蜀北街道办事处-翻身街社区居民委员会	
511321002008	四川省-南充市-南部县-蜀北街道办事处-金洞路社区居民委员会	
511321002009	四川省-南充市-南部县-蜀北街道办事处-蜀北社区居民委员会	
511321002010	四川省-南充市-南部县-蜀北街道办事处-新安路社区居民委员会	
511321002011	四川省-南充市-南部县-蜀北街道办事处-水景湾社区居民委员会	
511321002012	四川省-南充市-南部县-蜀北街道办事处-金鱼桥社区居民委员会	
511321002013	四川省-南充市-南部县-蜀北街道办事处-五里社区居民委员会	
511321002014	四川省-南充市-南部县-蜀北街道办事处-黄家坝社区居民委员会	
511321002200	四川省-南充市-南部县-蜀北街道办事处-席家村村委会	
511321002202	四川省-南充市-南部县-蜀北街道办事处-大垭村村委会	
511321002203	四川省-南充市-南部县-蜀北街道办事处-向阳村村委会	
511321002204	四川省-南充市-南部县-蜀北街道办事处-新华村村委会	
511321002205	四川省-南充市-南部县-蜀北街道办事处-石子岭村村委会	
511321002206	四川省-南充市-南部县-蜀北街道办事处-黑水塘村村委会	
511321002207	四川省-南充市-南部县-蜀北街道办事处-松云洞村村委会	
511321002208	四川省-南充市-南部县-蜀北街道办事处-中心村村委会	
