510181104002	四川省-成都市-都江堰市-崇义镇-崇德社区居民委员会	
510181104201	四川省-成都市-都江堰市-崇义镇-飞桥社区村民委员会	
510181104202	四川省-成都市-都江堰市-崇义镇-崇义社区村民委员会	
510181104206	四川省-成都市-都江堰市-崇义镇-罗桥社区村民委员会	
510181104210	四川省-成都市-都江堰市-崇义镇-海云社区村民委员会	
510181104211	四川省-成都市-都江堰市-崇义镇-吴塘社区村民委员会	
510181104225	四川省-成都市-都江堰市-崇义镇-江安社区村民委员会	
510181104226	四川省-成都市-都江堰市-崇义镇-新华社区村民委员会	
510181104227	四川省-成都市-都江堰市-崇义镇-古桥社区村民委员会	
510181104228	四川省-成都市-都江堰市-崇义镇-圣庵社区村民委员会	
510181104229	四川省-成都市-都江堰市-崇义镇-双土社区村民委员会	
510181104230	四川省-成都市-都江堰市-崇义镇-大桥社区村民委员会	
510181104231	四川省-成都市-都江堰市-崇义镇-桂桥社区村民委员会	
510181104232	四川省-成都市-都江堰市-崇义镇-笆桥社区村民委员会	
510181104233	四川省-成都市-都江堰市-崇义镇-界牌社区村民委员会	
