511702109001	四川省-达州市-通川区-磐石镇-欣欣社区居民委员会	
511702109002	四川省-达州市-通川区-磐石镇-何家坝社区居民委员会	
511702109003	四川省-达州市-通川区-磐石镇-袁家沟社区居民委员会	
511702109004	四川省-达州市-通川区-磐石镇-新店社区居民委员会	
511702109200	四川省-达州市-通川区-磐石镇-谭家沟村民委员会	
511702109201	四川省-达州市-通川区-磐石镇-牟家扁村民委员会	
511702109202	四川省-达州市-通川区-磐石镇-王家桥村民委员会	
511702109203	四川省-达州市-通川区-磐石镇-场坝村民委员会	
511702109204	四川省-达州市-通川区-磐石镇-余家寺村民委员会	
511702109205	四川省-达州市-通川区-磐石镇-天坝村民委员会	
511702109206	四川省-达州市-通川区-磐石镇-双河口村民委员会	
511702109207	四川省-达州市-通川区-磐石镇-盐井坝村民委员会	
511702109208	四川省-达州市-通川区-磐石镇-金龙村民委员会	
511702109209	四川省-达州市-通川区-磐石镇-李家渡村民委员会	
511702109210	四川省-达州市-通川区-磐石镇-川主庙村民委员会	
511702109211	四川省-达州市-通川区-磐石镇-茅坪村民委员会	
511702109212	四川省-达州市-通川区-磐石镇-山青村民委员会	
511702109213	四川省-达州市-通川区-磐石镇-米田村民委员会	
511702109214	四川省-达州市-通川区-磐石镇-渡口河村民委员会	
