510502005001	四川省-泸州市-江阳区-蓝田街道办事处-宪桥社区居民委员会	
510502005002	四川省-泸州市-江阳区-蓝田街道办事处-牛市坎社区居民委员会	
510502005003	四川省-泸州市-江阳区-蓝田街道办事处-东升桥社区居民委员会	
510502005004	四川省-泸州市-江阳区-蓝田街道办事处-特林桥社区居民委员会	
510502005005	四川省-泸州市-江阳区-蓝田街道办事处-重湾社区	
510502005006	四川省-泸州市-江阳区-蓝田街道办事处-黄荆山社区	
510502005007	四川省-泸州市-江阳区-蓝田街道办事处-华油社区	
510502005199	四川省-泸州市-江阳区-蓝田街道办事处-川南矿区居民委员会	
510502005201	四川省-泸州市-江阳区-蓝田街道办事处-滨江村村民委员会	
510502005207	四川省-泸州市-江阳区-蓝田街道办事处-杨桥村村民委员会	
510502005209	四川省-泸州市-江阳区-蓝田街道办事处-红光村村民委员会	
510502005210	四川省-泸州市-江阳区-蓝田街道办事处-肖湾村村民委员会	
510502005212	四川省-泸州市-江阳区-蓝田街道办事处-红星村村民委员会	
510502005213	四川省-泸州市-江阳区-蓝田街道办事处-石岭村村民委员会	
510502005215	四川省-泸州市-江阳区-蓝田街道办事处-战斗村村民委员会	
