511304107001	四川省-南充市-嘉陵区-安平镇-安平居民委员会	
511304107002	四川省-南充市-嘉陵区-安平镇-梗石河社区居民委员会	
511304107201	四川省-南充市-嘉陵区-安平镇-活香炉村村民委员会	
511304107202	四川省-南充市-嘉陵区-安平镇-邱家湾村村民委员会	
511304107203	四川省-南充市-嘉陵区-安平镇-银匠沟村村民委员会	
511304107204	四川省-南充市-嘉陵区-安平镇-茶盘寺村村民委员会	
511304107205	四川省-南充市-嘉陵区-安平镇-烧柴沟村村民委员会	
511304107206	四川省-南充市-嘉陵区-安平镇-潘家沟村村民委员会	
511304107207	四川省-南充市-嘉陵区-安平镇-滩子沟村村民委员会	
511304107208	四川省-南充市-嘉陵区-安平镇-大河堰村村民委员会	
511304107209	四川省-南充市-嘉陵区-安平镇-龙孔田村村民委员会	
511304107210	四川省-南充市-嘉陵区-安平镇-老窖沟村村民委员会	
511304107211	四川省-南充市-嘉陵区-安平镇-燕子岩村村民委员会	
511304107213	四川省-南充市-嘉陵区-安平镇-王家坡村村民委员会	
511304107214	四川省-南充市-嘉陵区-安平镇-大石桥村村民委员会	
511304107215	四川省-南充市-嘉陵区-安平镇-吴家堰村村民委员会	
511304107216	四川省-南充市-嘉陵区-安平镇-磨子沟村村民委员会	
511304107217	四川省-南充市-嘉陵区-安平镇-冲仙院村村民委员会	
511304107218	四川省-南充市-嘉陵区-安平镇-彭家沟村村民委员会	
511304107219	四川省-南充市-嘉陵区-安平镇-店子嘴村村民委员会	
511304107220	四川省-南充市-嘉陵区-安平镇-芭蕉沟村村民委员会	
511304107221	四川省-南充市-嘉陵区-安平镇-依阳桥村村民委员会	
511304107222	四川省-南充市-嘉陵区-安平镇-书房坝村村民委员会	
511304107223	四川省-南充市-嘉陵区-安平镇-仁广村村民委员会	
