510683115001	四川省-德阳市-绵竹市-新市镇-新胜社区居民委员会	
510683115002	四川省-德阳市-绵竹市-新市镇-文昌社区居民委员会	
510683115201	四川省-德阳市-绵竹市-新市镇-金兰村村民委员会	
510683115202	四川省-德阳市-绵竹市-新市镇-下东林村村民委员会	
510683115203	四川省-德阳市-绵竹市-新市镇-长宁村村民委员会	
510683115204	四川省-德阳市-绵竹市-新市镇-鲁安村村民委员会	
510683115205	四川省-德阳市-绵竹市-新市镇-白庙村村民委员会	
510683115206	四川省-德阳市-绵竹市-新市镇-打鱼院村村民委员会	
510683115207	四川省-德阳市-绵竹市-新市镇-红豆村村民委员会	
510683115208	四川省-德阳市-绵竹市-新市镇-花园村村民委员会	
510683115209	四川省-德阳市-绵竹市-新市镇-蒲泉村村民委员会	
510683115210	四川省-德阳市-绵竹市-新市镇-两河口村村民委员会	
510683115211	四川省-德阳市-绵竹市-新市镇-火石村村民委员会	
510683115212	四川省-德阳市-绵竹市-新市镇-范存村村民委员会	
510683115213	四川省-德阳市-绵竹市-新市镇-石虎村村民委员会	
