511525108001	四川省-宜宾市-高县-来复镇-同心社区居民委员会	
511525108201	四川省-宜宾市-高县-来复镇-杨梅村民委员会	
511525108202	四川省-宜宾市-高县-来复镇-柏香村民委员会	
511525108203	四川省-宜宾市-高县-来复镇-高凤村民委员会	
511525108204	四川省-宜宾市-高县-来复镇-金安村民委员会	
511525108205	四川省-宜宾市-高县-来复镇-太平村民委员会	
511525108206	四川省-宜宾市-高县-来复镇-天凤村民委员会	
511525108207	四川省-宜宾市-高县-来复镇-明朗村民委员会	
511525108208	四川省-宜宾市-高县-来复镇-小河村民委员会	
511525108209	四川省-宜宾市-高县-来复镇-通书村民委员会	
511525108210	四川省-宜宾市-高县-来复镇-桥头社区村民委员会	
511525108211	四川省-宜宾市-高县-来复镇-九缸村民委员会	
511525108212	四川省-宜宾市-高县-来复镇-响石村民委员会	
511525108213	四川省-宜宾市-高县-来复镇-运动村民委员会	
