510681101001	四川省-德阳市-广汉市-三水镇-场镇社区居委会	
510681101002	四川省-德阳市-广汉市-三水镇-三水高店第二居委会	
510681101201	四川省-德阳市-广汉市-三水镇-光明村村民委员会	
510681101202	四川省-德阳市-广汉市-三水镇-石观村村民委员会	
510681101203	四川省-德阳市-广汉市-三水镇-高店村村民委员会	
510681101204	四川省-德阳市-广汉市-三水镇-友谊村村民委员会	
510681101205	四川省-德阳市-广汉市-三水镇-高原村村民委员会	
510681101206	四川省-德阳市-广汉市-三水镇-宝莲村村民委员会	
510681101207	四川省-德阳市-广汉市-三水镇-寿增村村民委员会	
510681101208	四川省-德阳市-广汉市-三水镇-中心村村民委员会	
510681101209	四川省-德阳市-广汉市-三水镇-三城村村民委员会	
510681101210	四川省-德阳市-广汉市-三水镇-落经村村民委员会	
510681101211	四川省-德阳市-广汉市-三水镇-屏风村村民委员会	
510681101212	四川省-德阳市-广汉市-三水镇-常乐村村民委员会	
