510722104001	四川省-绵阳市-三台县-塔山镇-社区居民委员会	
510722104002	四川省-绵阳市-三台县-塔山镇-新街社区居民委员会	
510722104201	四川省-绵阳市-三台县-塔山镇-宝塔村民委员会	
510722104202	四川省-绵阳市-三台县-塔山镇-青春村民委员会	
510722104203	四川省-绵阳市-三台县-塔山镇-迎丰村民委员会	
510722104204	四川省-绵阳市-三台县-塔山镇-华光村民委员会	
510722104205	四川省-绵阳市-三台县-塔山镇-宏狮村民委员会	
510722104206	四川省-绵阳市-三台县-塔山镇-南池村民委员会	
510722104207	四川省-绵阳市-三台县-塔山镇-青柏村民委员会	
510722104208	四川省-绵阳市-三台县-塔山镇-钢铁村民委员会	
510722104209	四川省-绵阳市-三台县-塔山镇-金钢村民委员会	
510722104210	四川省-绵阳市-三台县-塔山镇-双渡村民委员会	
510722104211	四川省-绵阳市-三台县-塔山镇-白龙村民委员会	
510722104212	四川省-绵阳市-三台县-塔山镇-高塔村民委员会	
510722104213	四川省-绵阳市-三台县-塔山镇-瓦子村民委员会	
510722104214	四川省-绵阳市-三台县-塔山镇-丝公村民委员会	
510722104215	四川省-绵阳市-三台县-塔山镇-规划村民委员会	
510722104216	四川省-绵阳市-三台县-塔山镇-三星村民委员会	
510722104217	四川省-绵阳市-三台县-塔山镇-宝林村民委员会	
510722104218	四川省-绵阳市-三台县-塔山镇-蒙山村民委员会	
510722104219	四川省-绵阳市-三台县-塔山镇-槐树村民委员会	
510722104220	四川省-绵阳市-三台县-塔山镇-水露村民委员会	
510722104221	四川省-绵阳市-三台县-塔山镇-峨岭村民委员会	
510722104222	四川省-绵阳市-三台县-塔山镇-石佛村民委员会	
510722104223	四川省-绵阳市-三台县-塔山镇-元宝村民委员会	
510722104224	四川省-绵阳市-三台县-塔山镇-六合村民委员会	
510722104225	四川省-绵阳市-三台县-塔山镇-紫垣村民委员会	
