511011117001	四川省-内江市-东兴区-双桥镇-清源社区居委会	
511011117201	四川省-内江市-东兴区-双桥镇-张庙村村委会	
511011117202	四川省-内江市-东兴区-双桥镇-付家村村委会	
511011117203	四川省-内江市-东兴区-双桥镇-东山村村委会	
511011117204	四川省-内江市-东兴区-双桥镇-元觉村村委会	
511011117205	四川省-内江市-东兴区-双桥镇-佘嘴村村委会	
511011117206	四川省-内江市-东兴区-双桥镇-黄桷村村委会	
511011117207	四川省-内江市-东兴区-双桥镇-马龙村村委会	
511011117208	四川省-内江市-东兴区-双桥镇-牌坊村村委会	
511011117209	四川省-内江市-东兴区-双桥镇-凤龙村村委会	
511011117210	四川省-内江市-东兴区-双桥镇-杨家冲村村委会	
511011117211	四川省-内江市-东兴区-双桥镇-凤天村村委会	
511011117212	四川省-内江市-东兴区-双桥镇-双鼓村村委会	
511011117213	四川省-内江市-东兴区-双桥镇-金子桥村村委会	
511011117214	四川省-内江市-东兴区-双桥镇-李家桥村村委会	
511011117215	四川省-内江市-东兴区-双桥镇-回龙村村委会	
