511621101001	四川省-广安市-岳池县-花园镇-自生社区居委会	
511621101202	四川省-广安市-岳池县-花园镇-杨家坡村委会	
511621101203	四川省-广安市-岳池县-花园镇-高石梯村委会	
511621101204	四川省-广安市-岳池县-花园镇-响水滩村委会	
511621101205	四川省-广安市-岳池县-花园镇-临江寺村委会	
511621101206	四川省-广安市-岳池县-花园镇-磨滩河村委会	
511621101207	四川省-广安市-岳池县-花园镇-花朝门村委会	
511621101208	四川省-广安市-岳池县-花园镇-古井沟村委会	
511621101209	四川省-广安市-岳池县-花园镇-桑树垭村委会	
511621101210	四川省-广安市-岳池县-花园镇-官大田村委会	
511621101211	四川省-广安市-岳池县-花园镇-马家井村委会	
511621101212	四川省-广安市-岳池县-花园镇-火塘坝村委会	
511621101213	四川省-广安市-岳池县-花园镇-肖家井村委会	
511621101214	四川省-广安市-岳池县-花园镇-唐家巷村委会	
511621101215	四川省-广安市-岳池县-花园镇-高坑桥村委会	
511621101216	四川省-广安市-岳池县-花园镇-万寿寺村委会	
511621101217	四川省-广安市-岳池县-花园镇-两不来村委会	
511621101218	四川省-广安市-岳池县-花园镇-挖断山村委会	
511621101219	四川省-广安市-岳池县-花园镇-五元坟村委会	
511621101220	四川省-广安市-岳池县-花园镇-田坝寺村委会	
511621101221	四川省-广安市-岳池县-花园镇-三元村委会	
511621101222	四川省-广安市-岳池县-花园镇-油坊店村委会	
511621101223	四川省-广安市-岳池县-花园镇-茶园村委会	
511621101224	四川省-广安市-岳池县-花园镇-苏麻沟村委会	
511621101225	四川省-广安市-岳池县-花园镇-松马鞍村委会	
511621101226	四川省-广安市-岳池县-花园镇-白岩沟村委会	
511621101227	四川省-广安市-岳池县-花园镇-伍家沟村委会	
511621101228	四川省-广安市-岳池县-花园镇-龙华山村委会	
511621101229	四川省-广安市-岳池县-花园镇-奶山坡村委会	
511621101230	四川省-广安市-岳池县-花园镇-金鳌寺村委会	
511621101231	四川省-广安市-岳池县-花园镇-大扁山村委会	
511621101232	四川省-广安市-岳池县-花园镇-太平沟村委会	
511621101233	四川省-广安市-岳池县-花园镇-红坡盖村委会	
