511323110001	四川省-南充市-蓬安县-杨家镇-杨家社区居委会	
511323110002	四川省-南充市-蓬安县-杨家镇-杨场社区居委会	
511323110202	四川省-南充市-蓬安县-杨家镇-七里村村委会	
511323110203	四川省-南充市-蓬安县-杨家镇-吕家村村委会	
511323110204	四川省-南充市-蓬安县-杨家镇-双流村村委会	
511323110205	四川省-南充市-蓬安县-杨家镇-书房村村委会	
511323110206	四川省-南充市-蓬安县-杨家镇-伏岭村村委会	
511323110207	四川省-南充市-蓬安县-杨家镇-茨藤村村委会	
511323110208	四川省-南充市-蓬安县-杨家镇-拱桥村村委会	
511323110209	四川省-南充市-蓬安县-杨家镇-圣合村村委会	
511323110210	四川省-南充市-蓬安县-杨家镇-清华村村委会	
511323110211	四川省-南充市-蓬安县-杨家镇-玉堂村村委会	
511323110212	四川省-南充市-蓬安县-杨家镇-乡乐村村委会	
511323110213	四川省-南充市-蓬安县-杨家镇-马坟村村委会	
511323110214	四川省-南充市-蓬安县-杨家镇-八角村村委会	
