511304106001	四川省-南充市-嘉陵区-安福镇-永康居民委员会	
511304106201	四川省-南充市-嘉陵区-安福镇-安福村村民委员会	
511304106202	四川省-南充市-嘉陵区-安福镇-新店子村村民委员会	
511304106203	四川省-南充市-嘉陵区-安福镇-马鞍堰村村民委员会	
511304106204	四川省-南充市-嘉陵区-安福镇-冷坛庙村村民委员会	
511304106205	四川省-南充市-嘉陵区-安福镇-碾盘湾村村民委员会	
511304106206	四川省-南充市-嘉陵区-安福镇-四方井村村民委员会	
511304106207	四川省-南充市-嘉陵区-安福镇-斩龙垭村村民委员会	
511304106208	四川省-南充市-嘉陵区-安福镇-牛项颈村村民委员会	
511304106209	四川省-南充市-嘉陵区-安福镇-九非沟村村民委员会	
511304106210	四川省-南充市-嘉陵区-安福镇-五通村村民委员会	
511304106211	四川省-南充市-嘉陵区-安福镇-垭子口村村民委员会	
511304106212	四川省-南充市-嘉陵区-安福镇-苏公子村村民委员会	
