512002106001	四川省-资阳市-雁江区-中和镇-中和场居民委员会	
512002106200	四川省-资阳市-雁江区-中和镇-凉风村村民委员会	
512002106201	四川省-资阳市-雁江区-中和镇-明月村村民委员会	
512002106202	四川省-资阳市-雁江区-中和镇-罗汉村村民委员会	
512002106203	四川省-资阳市-雁江区-中和镇-高字村村民委员会	
512002106204	四川省-资阳市-雁江区-中和镇-龙虎村村民委员会	
512002106205	四川省-资阳市-雁江区-中和镇-飞山村村民委员会	
512002106206	四川省-资阳市-雁江区-中和镇-狮马村村民委员会	
512002106207	四川省-资阳市-雁江区-中和镇-青龙村村民委员会	
512002106208	四川省-资阳市-雁江区-中和镇-罗家村村民委员会	
512002106209	四川省-资阳市-雁江区-中和镇-方家村村民委员会	
512002106210	四川省-资阳市-雁江区-中和镇-清凉村村民委员会	
512002106211	四川省-资阳市-雁江区-中和镇-三清村村民委员会	
512002106212	四川省-资阳市-雁江区-中和镇-龙嘴村村民委员会	
512002106213	四川省-资阳市-雁江区-中和镇-瓦盖村村民委员会	
512002106214	四川省-资阳市-雁江区-中和镇-中和村村民委员会	
512002106215	四川省-资阳市-雁江区-中和镇-雷庙村村民委员会	
512002106216	四川省-资阳市-雁江区-中和镇-大圣村村民委员会	
512002106217	四川省-资阳市-雁江区-中和镇-铜锣村村民委员会	
512002106218	四川省-资阳市-雁江区-中和镇-金马村村民委员会	
512002106219	四川省-资阳市-雁江区-中和镇-广德村村民委员会	
512002106220	四川省-资阳市-雁江区-中和镇-巨善村村民委员会	
512002106221	四川省-资阳市-雁江区-中和镇-白云村村民委员会	
512002106222	四川省-资阳市-雁江区-中和镇-红光村村民委员会	
512002106223	四川省-资阳市-雁江区-中和镇-干沟村村民委员会	
512002106224	四川省-资阳市-雁江区-中和镇-鱼水村村民委员会	
