510722127001	四川省-绵阳市-三台县-建平镇-建平场社区居民委员会	
510722127002	四川省-绵阳市-三台县-建平镇-红星场社区居民委员会	
510722127201	四川省-绵阳市-三台县-建平镇-玉皇村民委员会	
510722127202	四川省-绵阳市-三台县-建平镇-八角村民委员会	
510722127203	四川省-绵阳市-三台县-建平镇-龙王塘村民委员会	
510722127204	四川省-绵阳市-三台县-建平镇-银家湾村民委员会	
510722127205	四川省-绵阳市-三台县-建平镇-四季村民委员会	
510722127206	四川省-绵阳市-三台县-建平镇-凉水村民委员会	
510722127207	四川省-绵阳市-三台县-建平镇-黄瓦村民委员会	
510722127208	四川省-绵阳市-三台县-建平镇-温家河村民委员会	
510722127209	四川省-绵阳市-三台县-建平镇-唐桥村民委员会	
510722127210	四川省-绵阳市-三台县-建平镇-沙坝村民委员会	
510722127211	四川省-绵阳市-三台县-建平镇-大湾村民委员会	
510722127212	四川省-绵阳市-三台县-建平镇-老营村民委员会	
510722127213	四川省-绵阳市-三台县-建平镇-长征村民委员会	
510722127214	四川省-绵阳市-三台县-建平镇-袁家沟村民委员会	
510722127215	四川省-绵阳市-三台县-建平镇-芋荷村民委员会	
510722127216	四川省-绵阳市-三台县-建平镇-栖凤村民委员会	
510722127217	四川省-绵阳市-三台县-建平镇-姚家沟村民委员会	
510722127218	四川省-绵阳市-三台县-建平镇-芝麻村民委员会	
510722127219	四川省-绵阳市-三台县-建平镇-三柏店村民委员会	
