511603003001	四川省-广安市-前锋区-龙塘街道办事处-平桥社区居委会	
511603003002	四川省-广安市-前锋区-龙塘街道办事处-大桥社区居委会	
511603003003	四川省-广安市-前锋区-龙塘街道办事处-六角丘社区居委会	
511603003004	四川省-广安市-前锋区-龙塘街道办事处-油库路社区居委会	
511603003005	四川省-广安市-前锋区-龙塘街道办事处-前红社区居委会	
511603003006	四川省-广安市-前锋区-龙塘街道办事处-玉堂社区居委会	
511603003007	四川省-广安市-前锋区-龙塘街道办事处-袁巷社区居委会	
511603003008	四川省-广安市-前锋区-龙塘街道办事处-双狮社区居委会	
511603003200	四川省-广安市-前锋区-龙塘街道办事处-四合村委会	
511603003201	四川省-广安市-前锋区-龙塘街道办事处-龙塘村委会	
511603003202	四川省-广安市-前锋区-龙塘街道办事处-联盟村委会	
511603003203	四川省-广安市-前锋区-龙塘街道办事处-得胜村委会	
511603003204	四川省-广安市-前锋区-龙塘街道办事处-金星村委会	
511603003205	四川省-广安市-前锋区-龙塘街道办事处-拱桥村委会	
511603003206	四川省-广安市-前锋区-龙塘街道办事处-黄峰村委会	
511603003207	四川省-广安市-前锋区-龙塘街道办事处-立石村委会	
511603003208	四川省-广安市-前锋区-龙塘街道办事处-双寨村委会	
511603003209	四川省-广安市-前锋区-龙塘街道办事处-大垭村委会	
