510722120001	四川省-绵阳市-三台县-中新镇-社区居民委员会	
510722120201	四川省-绵阳市-三台县-中新镇-安乐村民委员会	
510722120202	四川省-绵阳市-三台县-中新镇-高新村民委员会	
510722120203	四川省-绵阳市-三台县-中新镇-辛勤村民委员会	
510722120204	四川省-绵阳市-三台县-中新镇-金钩村民委员会	
510722120205	四川省-绵阳市-三台县-中新镇-青林村民委员会	
510722120206	四川省-绵阳市-三台县-中新镇-大林村民委员会	
510722120207	四川省-绵阳市-三台县-中新镇-革新村民委员会	
510722120208	四川省-绵阳市-三台县-中新镇-红豆村民委员会	
510722120209	四川省-绵阳市-三台县-中新镇-培元村民委员会	
510722120210	四川省-绵阳市-三台县-中新镇-五碑村民委员会	
510722120211	四川省-绵阳市-三台县-中新镇-益新村民委员会	
510722120212	四川省-绵阳市-三台县-中新镇-巩固村民委员会	
510722120213	四川省-绵阳市-三台县-中新镇-齐心村民委员会	
510722120214	四川省-绵阳市-三台县-中新镇-双月村民委员会	
510722120215	四川省-绵阳市-三台县-中新镇-竹园村民委员会	
