511323108001	四川省-南充市-蓬安县-利溪镇-利溪社区居委会	
511323108201	四川省-南充市-蓬安县-利溪镇-新场坝村村委会	
511323108202	四川省-南充市-蓬安县-利溪镇-花房子村村委会	
511323108203	四川省-南充市-蓬安县-利溪镇-三角湾村村委会	
511323108204	四川省-南充市-蓬安县-利溪镇-八角村村委会	
511323108205	四川省-南充市-蓬安县-利溪镇-花灶沟村村委会	
511323108206	四川省-南充市-蓬安县-利溪镇-万桑园村村委会	
511323108207	四川省-南充市-蓬安县-利溪镇-桥亭子村村委会	
511323108208	四川省-南充市-蓬安县-利溪镇-肖家沟村村委会	
511323108209	四川省-南充市-蓬安县-利溪镇-东德华村村委会	
511323108210	四川省-南充市-蓬安县-利溪镇-冯家坝村村委会	
511323108211	四川省-南充市-蓬安县-利溪镇-青龙江村村委会	
511323108212	四川省-南充市-蓬安县-利溪镇-高峰山村村委会	
511323108213	四川省-南充市-蓬安县-利溪镇-牛眠沟村村委会	
511323108214	四川省-南充市-蓬安县-利溪镇-量金斗村村委会	
511323108215	四川省-南充市-蓬安县-利溪镇-挖龙坳村村委会	
511323108216	四川省-南充市-蓬安县-利溪镇-大湾丘村村委会	
