511325223201	四川省-南充市-西充县-凤和乡-太保山村民委员会	
511325223202	四川省-南充市-西充县-凤和乡-石框垭村民委员会	
511325223203	四川省-南充市-西充县-凤和乡-石门沟村民委员会	
511325223204	四川省-南充市-西充县-凤和乡-石桥坝村民委员会	
511325223205	四川省-南充市-西充县-凤和乡-蚕丝山村民委员会	
511325223206	四川省-南充市-西充县-凤和乡-三角沟村民委员会	
511325223207	四川省-南充市-西充县-凤和乡-荣坪村村民委员会	
511325223208	四川省-南充市-西充县-凤和乡-罐子沟村民委员会	
511325223209	四川省-南充市-西充县-凤和乡-土地井村民委员会	
511325223210	四川省-南充市-西充县-凤和乡-鹅背山村民委员会	
511325223211	四川省-南充市-西充县-凤和乡-罗针地村民委员会	
511325223212	四川省-南充市-西充县-凤和乡-蜞蚂山村民委员会	
511325223213	四川省-南充市-西充县-凤和乡-花脊岭村民委员会	
