511923129001	四川省-巴中市-平昌县-元石镇-毛庵社区居民委员会	
511923129202	四川省-巴中市-平昌县-元石镇-香炉村委会	
511923129203	四川省-巴中市-平昌县-元石镇-黄梅村委会	
511923129204	四川省-巴中市-平昌县-元石镇-元盘村委会	
511923129205	四川省-巴中市-平昌县-元石镇-柏桠村委会	
511923129206	四川省-巴中市-平昌县-元石镇-秋风村委会	
511923129207	四川省-巴中市-平昌县-元石镇-云顶村委会	
511923129208	四川省-巴中市-平昌县-元石镇-檬子村委会	
511923129209	四川省-巴中市-平昌县-元石镇-双山村委会	
511923129210	四川省-巴中市-平昌县-元石镇-华光村委会	
511923129211	四川省-巴中市-平昌县-元石镇-黄滩村委会	
511923129212	四川省-巴中市-平昌县-元石镇-白顶村委会	
511923129213	四川省-巴中市-平昌县-元石镇-白马村委会	
511923129214	四川省-巴中市-平昌县-元石镇-猫寨村委会	
511923129215	四川省-巴中市-平昌县-元石镇-长垭村委会	
511923129216	四川省-巴中市-平昌县-元石镇-长牌村村民委员会	
