510723001001	四川省-绵阳市-盐亭县-凤灵街道办-南街社区居民委员会	
510723001002	四川省-绵阳市-盐亭县-凤灵街道办-东街社区居民委员会	
510723001003	四川省-绵阳市-盐亭县-凤灵街道办-北街社区居民委员会	
510723001004	四川省-绵阳市-盐亭县-凤灵街道办-新西街社区居民委员会	
510723001006	四川省-绵阳市-盐亭县-凤灵街道办-城东路社区居民委员会	
510723001007	四川省-绵阳市-盐亭县-凤灵街道办-梓江社区居民委员会	
510723001008	四川省-绵阳市-盐亭县-凤灵街道办-文同社区居民委员会	
510723001009	四川省-绵阳市-盐亭县-凤灵街道办-弥江社区居民委员会	
510723001010	四川省-绵阳市-盐亭县-凤灵街道办-指南社区居民委员会	
510723001013	四川省-绵阳市-盐亭县-凤灵街道办-红光社区居民委员会	
510723001014	四川省-绵阳市-盐亭县-凤灵街道办-石岭社区居民委员会	
510723001015	四川省-绵阳市-盐亭县-凤灵街道办-石龙社区居民委员会	
510723001016	四川省-绵阳市-盐亭县-凤灵街道办-云盘社区居委会	
510723001017	四川省-绵阳市-盐亭县-凤灵街道办-滨江社区居委会	
510723001018	四川省-绵阳市-盐亭县-凤灵街道办-先锋社区居委会	
510723001019	四川省-绵阳市-盐亭县-凤灵街道办-万安社区居委会	
510723001020	四川省-绵阳市-盐亭县-凤灵街道办-三义社区居委会	
510723001204	四川省-绵阳市-盐亭县-凤灵街道办-咸水村民委员会	
510723001208	四川省-绵阳市-盐亭县-凤灵街道办-复兴村民委员会	
510723001210	四川省-绵阳市-盐亭县-凤灵街道办-梅花村民委员会	
