511025123001	四川省-内江市-资中县-双龙镇-舒家桥社区居委会	
511025123201	四川省-内江市-资中县-双龙镇-响滩村委会	
511025123202	四川省-内江市-资中县-双龙镇-胡家村委会	
511025123203	四川省-内江市-资中县-双龙镇-楠木村委会	
511025123204	四川省-内江市-资中县-双龙镇-骑龙村委会	
511025123205	四川省-内江市-资中县-双龙镇-杜家村委会	
511025123206	四川省-内江市-资中县-双龙镇-柏林村委会	
511025123207	四川省-内江市-资中县-双龙镇-书台村委会	
511025123208	四川省-内江市-资中县-双龙镇-永华村委会	
511025123209	四川省-内江市-资中县-双龙镇-冷钱村委会	
511025123210	四川省-内江市-资中县-双龙镇-大坟坝村委会	
511025123211	四川省-内江市-资中县-双龙镇-青龙嘴村委会	
511025123212	四川省-内江市-资中县-双龙镇-寿星桥村委会	
511025123213	四川省-内江市-资中县-双龙镇-李家寺村委会	
511025123214	四川省-内江市-资中县-双龙镇-石柱庵村委会	
511025123215	四川省-内江市-资中县-双龙镇-广子冲村委会	
511025123216	四川省-内江市-资中县-双龙镇-梨兴村委会	
511025123217	四川省-内江市-资中县-双龙镇-大坟包村委会	
511025123218	四川省-内江市-资中县-双龙镇-云峰村委会	
511025123219	四川省-内江市-资中县-双龙镇-中棚村委会	
511025123220	四川省-内江市-资中县-双龙镇-干河村委会	
511025123221	四川省-内江市-资中县-双龙镇-檬茨村委会	
511025123222	四川省-内江市-资中县-双龙镇-穿山村委会	
511025123223	四川省-内江市-资中县-双龙镇-金龟村委会	
511025123224	四川省-内江市-资中县-双龙镇-马湾村委会	
511025123225	四川省-内江市-资中县-双龙镇-蔡六村委会	
511025123226	四川省-内江市-资中县-双龙镇-孔家村委会	
511025123227	四川省-内江市-资中县-双龙镇-九龙村委会	
511025123228	四川省-内江市-资中县-双龙镇-铧头场村委会	
