511323103001	四川省-南充市-蓬安县-正源镇-正源社区居委会	
511323103201	四川省-南充市-蓬安县-正源镇-望江村村委会	
511323103202	四川省-南充市-蓬安县-正源镇-金刚村村委会	
511323103203	四川省-南充市-蓬安县-正源镇-石牛村村委会	
511323103204	四川省-南充市-蓬安县-正源镇-前进村村委会	
511323103205	四川省-南充市-蓬安县-正源镇-三墩村村委会	
511323103206	四川省-南充市-蓬安县-正源镇-黄梁村村委会	
511323103207	四川省-南充市-蓬安县-正源镇-安坪村村委会	
511323103208	四川省-南充市-蓬安县-正源镇-深沟村村委会	
511323103209	四川省-南充市-蓬安县-正源镇-古峰村村委会	
511323103210	四川省-南充市-蓬安县-正源镇-红豆村村委会	
511323103211	四川省-南充市-蓬安县-正源镇-铜鼓村村委会	
511323103212	四川省-南充市-蓬安县-正源镇-平梁村村委会	
511323103213	四川省-南充市-蓬安县-正源镇-金线村村委会	
