511083102001	四川省-内江市-隆昌市-响石镇-响石山社区居委会	
511083102002	四川省-内江市-隆昌市-响石镇-前锋社区居委会	
511083102201	四川省-内江市-隆昌市-响石镇-老林村村民委员会	
511083102202	四川省-内江市-隆昌市-响石镇-巴山村村民委员会	
511083102203	四川省-内江市-隆昌市-响石镇-柿子村村民委员会	
511083102204	四川省-内江市-隆昌市-响石镇-桃园村村民委员会	
511083102205	四川省-内江市-隆昌市-响石镇-吉庆村村民委员会	
511083102206	四川省-内江市-隆昌市-响石镇-酱园村村民委员会	
511083102207	四川省-内江市-隆昌市-响石镇-石庙村村民委员会	
511083102208	四川省-内江市-隆昌市-响石镇-坝上村村民委员会	
511083102209	四川省-内江市-隆昌市-响石镇-大屋村村民委员会	
511083102210	四川省-内江市-隆昌市-响石镇-园仓村村民委员会	
511083102211	四川省-内江市-隆昌市-响石镇-永安村村民委员会	
511083102212	四川省-内江市-隆昌市-响石镇-小嘴村村民委员会	
511083102213	四川省-内江市-隆昌市-响石镇-喜神村村民委员会	
511083102214	四川省-内江市-隆昌市-响石镇-鹰嘴村村民委员会	
511083102215	四川省-内江市-隆昌市-响石镇-群乐村村民委员会	
511083102216	四川省-内江市-隆昌市-响石镇-天成村村民委员会	
511083102217	四川省-内江市-隆昌市-响石镇-龙凤村村民委员会	
511083102218	四川省-内江市-隆昌市-响石镇-南冲村村民委员会	
511083102219	四川省-内江市-隆昌市-响石镇-巫山村村民委员会	
511083102220	四川省-内江市-隆昌市-响石镇-河坝村村民委员会	
511083102221	四川省-内江市-隆昌市-响石镇-海螺村村民委员会	
511083102222	四川省-内江市-隆昌市-响石镇-水口村村民委员会	
511083102223	四川省-内江市-隆昌市-响石镇-宝峰村村民委员会	
511083102224	四川省-内江市-隆昌市-响石镇-长桥村村民委员会	
511083102225	四川省-内江市-隆昌市-响石镇-高洞村村民委员会	
511083102226	四川省-内江市-隆昌市-响石镇-永高村村民委员会	
511083102227	四川省-内江市-隆昌市-响石镇-罗堂村村民委员会	
511083102228	四川省-内江市-隆昌市-响石镇-罗鼓村村民委员会	
511083102229	四川省-内江市-隆昌市-响石镇-观音村村民委员会	
511083102230	四川省-内江市-隆昌市-响石镇-石峡村村民委员会	
511083102231	四川省-内江市-隆昌市-响石镇-官主村村民委员会	
