511083105001	四川省-内江市-隆昌市-双凤镇-双凤驿社区居委会	
511083105002	四川省-内江市-隆昌市-双凤镇-平安社区居委会	
511083105201	四川省-内江市-隆昌市-双凤镇-紫云村村民委员会	
511083105202	四川省-内江市-隆昌市-双凤镇-高寺村村民委员会	
511083105203	四川省-内江市-隆昌市-双凤镇-秧田村村民委员会	
511083105204	四川省-内江市-隆昌市-双凤镇-通盛村村民委员会	
511083105205	四川省-内江市-隆昌市-双凤镇-龙灯村村民委员会	
511083105206	四川省-内江市-隆昌市-双凤镇-铙钹村村民委员会	
511083105207	四川省-内江市-隆昌市-双凤镇-花塘村村民委员会	
511083105208	四川省-内江市-隆昌市-双凤镇-太子村村民委员会	
511083105209	四川省-内江市-隆昌市-双凤镇-韩家沟村村民委员会	
511083105210	四川省-内江市-隆昌市-双凤镇-红土村村民委员会	
511083105211	四川省-内江市-隆昌市-双凤镇-河口村村民委员会	
511083105212	四川省-内江市-隆昌市-双凤镇-万安村村民委员会	
511083105213	四川省-内江市-隆昌市-双凤镇-天湾村村民委员会	
511083105214	四川省-内江市-隆昌市-双凤镇-双石村村民委员会	
511083105215	四川省-内江市-隆昌市-双凤镇-红花村村民委员会	
511083105216	四川省-内江市-隆昌市-双凤镇-芭蕉村村民委员会	
511083105217	四川省-内江市-隆昌市-双凤镇-太平村村民委员会	
511083105218	四川省-内江市-隆昌市-双凤镇-人民村村民委员会	
511083105219	四川省-内江市-隆昌市-双凤镇-白庙村村民委员会	
511083105220	四川省-内江市-隆昌市-双凤镇-余家桥村村民委员会	
511083105221	四川省-内江市-隆昌市-双凤镇-庵堂村村民委员会	
511083105222	四川省-内江市-隆昌市-双凤镇-交通村村民委员会	
511083105223	四川省-内江市-隆昌市-双凤镇-回龙村村民委员会	
511083105224	四川省-内江市-隆昌市-双凤镇-朝阳村村民委员会	
511083105225	四川省-内江市-隆昌市-双凤镇-土墙村村民委员会	
511083105226	四川省-内江市-隆昌市-双凤镇-七里村村民委员会	
511083105227	四川省-内江市-隆昌市-双凤镇-麻柳村村民委员会	
511083105228	四川省-内江市-隆昌市-双凤镇-山峡村村民委员会	
