510603101001	四川省-德阳市-旌阳区-孝泉镇-正阳街居委会	
510603101002	四川省-德阳市-旌阳区-孝泉镇-桂花街居委会	
510603101003	四川省-德阳市-旌阳区-孝泉镇-阳安路居委会	
510603101004	四川省-德阳市-旌阳区-孝泉镇-八一居委会	
510603101202	四川省-德阳市-旌阳区-孝泉镇-农鲤村村委会	
510603101203	四川省-德阳市-旌阳区-孝泉镇-江河村村委会	
510603101206	四川省-德阳市-旌阳区-孝泉镇-涌泉村村委会	
510603101207	四川省-德阳市-旌阳区-孝泉镇-月形村村委会	
510603101208	四川省-德阳市-旌阳区-孝泉镇-五会村村委会	
510603101211	四川省-德阳市-旌阳区-孝泉镇-金鸡村村委会	
510603101212	四川省-德阳市-旌阳区-孝泉镇-高桥村村委会	
510603101213	四川省-德阳市-旌阳区-孝泉镇-黎郎村村委会	
510603101216	四川省-德阳市-旌阳区-孝泉镇-民安村村委会	
510603101218	四川省-德阳市-旌阳区-孝泉镇-昌圆村村委会	
510603101219	四川省-德阳市-旌阳区-孝泉镇-红豆村村委会	
