510525110001	四川省-泸州市-古蔺县-双沙镇-白沙街社区居民委员会	
510525110201	四川省-泸州市-古蔺县-双沙镇-普庆村民委员会	
510525110202	四川省-泸州市-古蔺县-双沙镇-陈坪村民委员会	
510525110203	四川省-泸州市-古蔺县-双沙镇-德安村民委员会	
510525110204	四川省-泸州市-古蔺县-双沙镇-红光村民委员会	
510525110205	四川省-泸州市-古蔺县-双沙镇-红沙村民委员会	
510525110206	四川省-泸州市-古蔺县-双沙镇-河屯村民委员会	
510525110207	四川省-泸州市-古蔺县-双沙镇-寨坪村民委员会	
510525110208	四川省-泸州市-古蔺县-双沙镇-白马村民委员会	
510525110209	四川省-泸州市-古蔺县-双沙镇-龙升村民委员会	
510525110210	四川省-泸州市-古蔺县-双沙镇-小堡村民委员会	
510525110211	四川省-泸州市-古蔺县-双沙镇-白沙村民委员会	
510525110212	四川省-泸州市-古蔺县-双沙镇-星光村民委员会	
510525110213	四川省-泸州市-古蔺县-双沙镇-东山村民委员会	
510525110214	四川省-泸州市-古蔺县-双沙镇-万寿村民委员会	
510525110215	四川省-泸州市-古蔺县-双沙镇-庆丰村民委员会	
