510824116001	四川省-广元市-苍溪县-漓江镇-漓江社区居民委员会	
510824116002	四川省-广元市-苍溪县-漓江镇-土鲤社区居民委员会	
510824116201	四川省-广元市-苍溪县-漓江镇-清滩村民委员会	
510824116202	四川省-广元市-苍溪县-漓江镇-封山村民委员会	
510824116203	四川省-广元市-苍溪县-漓江镇-官庄村民委员会	
510824116204	四川省-广元市-苍溪县-漓江镇-龙亭村民委员会	
510824116205	四川省-广元市-苍溪县-漓江镇-龙垭村民委员会	
510824116206	四川省-广元市-苍溪县-漓江镇-玄坛村民委员会	
510824116207	四川省-广元市-苍溪县-漓江镇-凤峨村民委员会	
510824116208	四川省-广元市-苍溪县-漓江镇-山泉村民委员会	
510824116209	四川省-广元市-苍溪县-漓江镇-老林村民委员会	
510824116210	四川省-广元市-苍溪县-漓江镇-山王顶村民委员会	
510824116211	四川省-广元市-苍溪县-漓江镇-五凤村民委员会	
510824116212	四川省-广元市-苍溪县-漓江镇-石桥村民委员会	
510824116213	四川省-广元市-苍溪县-漓江镇-利滩村民委员会	
510824116214	四川省-广元市-苍溪县-漓江镇-金峰村民委员会	
510824116215	四川省-广元市-苍溪县-漓江镇-红龙村民委员会	
510824116216	四川省-广元市-苍溪县-漓江镇-土鲤村民委员会	
510824116217	四川省-广元市-苍溪县-漓江镇-中坝村民委员会	
510824116218	四川省-广元市-苍溪县-漓江镇-重山村民委员会	
510824116219	四川省-广元市-苍溪县-漓江镇-柳坪村民委员会	
510824116220	四川省-广元市-苍溪县-漓江镇-杨家寨村民委员会	
510824116221	四川省-广元市-苍溪县-漓江镇-溪口村民委员会	
510824116222	四川省-广元市-苍溪县-漓江镇-寺基坪村民委员会	
510824116223	四川省-广元市-苍溪县-漓江镇-猴树粱村民委员会	
510824116224	四川省-广元市-苍溪县-漓江镇-盐海村民委员会	
510824116225	四川省-广元市-苍溪县-漓江镇-琴溪村民委员会	
