510185117001	四川省-成都市-简阳市-平武镇-胡家街社区居民委员会	
510185117200	四川省-成都市-简阳市-平武镇-进化村村民委员会	
510185117201	四川省-成都市-简阳市-平武镇-高店村村民委员会	
510185117202	四川省-成都市-简阳市-平武镇-玉林村村民委员会	
510185117203	四川省-成都市-简阳市-平武镇-木桥村村民委员会	
510185117204	四川省-成都市-简阳市-平武镇-红庙村村民委员会	
510185117205	四川省-成都市-简阳市-平武镇-皮匠街村村民委员会	
510185117206	四川省-成都市-简阳市-平武镇-安乐村村民委员会	
510185117207	四川省-成都市-简阳市-平武镇-黄桷堰村村民委员会	
510185117208	四川省-成都市-简阳市-平武镇-安兴村村民委员会	
510185117209	四川省-成都市-简阳市-平武镇-尤安村村民委员会	
510185117210	四川省-成都市-简阳市-平武镇-梨园村村民委员会	
510185117211	四川省-成都市-简阳市-平武镇-三佛村村民委员会	
510185117212	四川省-成都市-简阳市-平武镇-高坡村村民委员会	
510185117213	四川省-成都市-简阳市-平武镇-八角村村民委员会	
