512002108001	四川省-资阳市-雁江区-小院镇-小院寺居民委员会	
512002108200	四川省-资阳市-雁江区-小院镇-花磉村村民委员会	
512002108201	四川省-资阳市-雁江区-小院镇-黄桷村村民委员会	
512002108202	四川省-资阳市-雁江区-小院镇-李子村村民委员会	
512002108203	四川省-资阳市-雁江区-小院镇-付水村村民委员会	
512002108204	四川省-资阳市-雁江区-小院镇-狮象村村民委员会	
512002108205	四川省-资阳市-雁江区-小院镇-白家村村民委员会	
512002108206	四川省-资阳市-雁江区-小院镇-栀子村村民委员会	
512002108207	四川省-资阳市-雁江区-小院镇-三角村村民委员会	
512002108208	四川省-资阳市-雁江区-小院镇-抱房村村民委员会	
512002108209	四川省-资阳市-雁江区-小院镇-大坪村村民委员会	
512002108210	四川省-资阳市-雁江区-小院镇-梧桐村村民委员会	
512002108211	四川省-资阳市-雁江区-小院镇-天古村村民委员会	
512002108212	四川省-资阳市-雁江区-小院镇-柏林村村民委员会	
512002108213	四川省-资阳市-雁江区-小院镇-七贤村村民委员会	
512002108214	四川省-资阳市-雁江区-小院镇-白象村村民委员会	
512002108215	四川省-资阳市-雁江区-小院镇-凉水村村民委员会	
512002108216	四川省-资阳市-雁江区-小院镇-方广村村民委员会	
512002108217	四川省-资阳市-雁江区-小院镇-农田村村民委员会	
512002108218	四川省-资阳市-雁江区-小院镇-雨台村村民委员会	
512002108219	四川省-资阳市-雁江区-小院镇-杨家村村民委员会	
