511321237001	四川省-南充市-南部县-保城乡-文武庙社区居委会	
511321237200	四川省-南充市-南部县-保城乡-亭垭岭村村委会	
511321237201	四川省-南充市-南部县-保城乡-马家坪村村委会	
511321237202	四川省-南充市-南部县-保城乡-宋家坪村村委会	
511321237203	四川省-南充市-南部县-保城乡-青林寺村村委会	
511321237204	四川省-南充市-南部县-保城乡-高家山村村委会	
511321237205	四川省-南充市-南部县-保城乡-枣儿坪村村委会	
511321237206	四川省-南充市-南部县-保城乡-袁家嘴村村委会	
511321237207	四川省-南充市-南部县-保城乡-大园山村村委会	
511321237208	四川省-南充市-南部县-保城乡-香柱山村村委会	
511321237209	四川省-南充市-南部县-保城乡-通垭口村村委会	
511321237210	四川省-南充市-南部县-保城乡-大湾头村村委会	
511321237211	四川省-南充市-南部县-保城乡-檬子桠村村委会	
511321237212	四川省-南充市-南部县-保城乡-罗家街村村委会	
511321237213	四川省-南充市-南部县-保城乡-上房湾村村委会	
511321237214	四川省-南充市-南部县-保城乡-中房湾村村委会	
