511322114001	四川省-南充市-营山县-新店镇-新店镇街道社区居民委员会	
511322114201	四川省-南充市-营山县-新店镇-老店村村委会	
511322114202	四川省-南充市-营山县-新店镇-茶盘村村委会	
511322114203	四川省-南充市-营山县-新店镇-石伞村村委会	
511322114204	四川省-南充市-营山县-新店镇-高观村村委会	
511322114205	四川省-南充市-营山县-新店镇-高龙村村委会	
511322114206	四川省-南充市-营山县-新店镇-黄柳村村委会	
511322114207	四川省-南充市-营山县-新店镇-蓼叶村村委会	
511322114208	四川省-南充市-营山县-新店镇-龙顶村村委会	
511322114209	四川省-南充市-营山县-新店镇-帽盒村村委会	
511322114210	四川省-南充市-营山县-新店镇-鲜鱼村村委会	
511322114211	四川省-南充市-营山县-新店镇-柳树村村委会	
511322114212	四川省-南充市-营山县-新店镇-暗滩村村委会	
511322114213	四川省-南充市-营山县-新店镇-山寨村村委会	
511322114214	四川省-南充市-营山县-新店镇-玄真村村委会	
511322114215	四川省-南充市-营山县-新店镇-飞龙村村委会	
511322114216	四川省-南充市-营山县-新店镇-千丘村村委会	
511322114217	四川省-南充市-营山县-新店镇-铧镆村村委会	
511322114218	四川省-南充市-营山县-新店镇-新店村村委会	
