511903103001	四川省-巴中市-恩阳区-三河场镇-三元居民委员会	
511903103002	四川省-巴中市-恩阳区-三河场镇-碾盘居民委员会	
511903103200	四川省-巴中市-恩阳区-三河场镇-三角村民委员会	
511903103202	四川省-巴中市-恩阳区-三河场镇-金宝村民委员会	
511903103203	四川省-巴中市-恩阳区-三河场镇-天池村民委员会	
511903103204	四川省-巴中市-恩阳区-三河场镇-莲花寺村民委员会	
511903103205	四川省-巴中市-恩阳区-三河场镇-寨子村民委员会	
511903103206	四川省-巴中市-恩阳区-三河场镇-千丘村民委员会	
511903103207	四川省-巴中市-恩阳区-三河场镇-青山村民委员会	
511903103208	四川省-巴中市-恩阳区-三河场镇-花台村民委员会	
511903103209	四川省-巴中市-恩阳区-三河场镇-柏垭村民委员会	
511903103210	四川省-巴中市-恩阳区-三河场镇-王观村民委员会	
511903103211	四川省-巴中市-恩阳区-三河场镇-毛家村民委员会	
511903103212	四川省-巴中市-恩阳区-三河场镇-王槐村民委员会	
