513425107200	四川省-凉山彝族自治州-会理县-新发镇-河心村民委员会	
513425107201	四川省-凉山彝族自治州-会理县-新发镇-新铺子村民委员会	
513425107202	四川省-凉山彝族自治州-会理县-新发镇-营盘村民委员会	
513425107203	四川省-凉山彝族自治州-会理县-新发镇-铜厂村民委员会	
513425107204	四川省-凉山彝族自治州-会理县-新发镇-鲁车村民委员会	
513425107205	四川省-凉山彝族自治州-会理县-新发镇-民主村民委员会	
513425107206	四川省-凉山彝族自治州-会理县-新发镇-小箐村民委员会	
513425107207	四川省-凉山彝族自治州-会理县-新发镇-乐寨村民委员会	
513425107208	四川省-凉山彝族自治州-会理县-新发镇-大箐村民委员会	
513425107209	四川省-凉山彝族自治州-会理县-新发镇-银星村民委员会	
513425107210	四川省-凉山彝族自治州-会理县-新发镇-丰隆村民委员会	
513425107211	四川省-凉山彝族自治州-会理县-新发镇-新建村民委员会	
513425107212	四川省-凉山彝族自治州-会理县-新发镇-智力村民委员会	
513425107213	四川省-凉山彝族自治州-会理县-新发镇-船房村民委员会	
