511024113001	四川省-内江市-威远县-观英滩镇-街道居委会	
511024113201	四川省-内江市-威远县-观英滩镇-观英村村委会	
511024113202	四川省-内江市-威远县-观英滩镇-永兴村村委会	
511024113203	四川省-内江市-威远县-观英滩镇-云台村村委会	
511024113204	四川省-内江市-威远县-观英滩镇-牛王村村委会	
511024113205	四川省-内江市-威远县-观英滩镇-龟形村村委会	
511024113206	四川省-内江市-威远县-观英滩镇-金顶村村委会	
511024113207	四川省-内江市-威远县-观英滩镇-民主村村委会	
511024113208	四川省-内江市-威远县-观英滩镇-骑龙坳村村委会	
511024113209	四川省-内江市-威远县-观英滩镇-飞蛾村村委会	
511024113210	四川省-内江市-威远县-观英滩镇-北坪村村委会	
511024113211	四川省-内江市-威远县-观英滩镇-青山村村委会	
511024113212	四川省-内江市-威远县-观英滩镇-竹塘村村委会	
511024113213	四川省-内江市-威远县-观英滩镇-保民村村委会	
511024113214	四川省-内江市-威远县-观英滩镇-白云村村委会	
511024113215	四川省-内江市-威远县-观英滩镇-一碗水村村委会	
511024113216	四川省-内江市-威远县-观英滩镇-民政村村委会	
