513425001001	四川省-凉山彝族自治州-会理县-城北街道办事处-西关社区居民委员会	
513425001002	四川省-凉山彝族自治州-会理县-城北街道办事处-东关社区居民委员会	
513425001003	四川省-凉山彝族自治州-会理县-城北街道办事处-公园路社区居民委员会	
513425001004	四川省-凉山彝族自治州-会理县-城北街道办事处-民主巷社区居民委员会	
513425001005	四川省-凉山彝族自治州-会理县-城北街道办事处-西街社区居民委员会	
513425001006	四川省-凉山彝族自治州-会理县-城北街道办事处-广场路社区居民委员会	
513425001200	四川省-凉山彝族自治州-会理县-城北街道办事处-清水村民委员会	
513425001201	四川省-凉山彝族自治州-会理县-城北街道办事处-云岩村民委员会	
513425001202	四川省-凉山彝族自治州-会理县-城北街道办事处-光荣村民委员会	
513425001203	四川省-凉山彝族自治州-会理县-城北街道办事处-沙坝村民委员会	
513425001204	四川省-凉山彝族自治州-会理县-城北街道办事处-兰厂村民委员会	
513425001205	四川省-凉山彝族自治州-会理县-城北街道办事处-铁厂村民委员会	
513425001206	四川省-凉山彝族自治州-会理县-城北街道办事处-石厂村民委员会	
513425001207	四川省-凉山彝族自治州-会理县-城北街道办事处-毛溪村民委员会	
513425001208	四川省-凉山彝族自治州-会理县-城北街道办事处-三元村民委员会	
513425001209	四川省-凉山彝族自治州-会理县-城北街道办事处-龙滩村民委员会	
513425001210	四川省-凉山彝族自治州-会理县-城北街道办事处-金岩村民委员会	
513425001211	四川省-凉山彝族自治州-会理县-城北街道办事处-老街村民委员会	
513425001212	四川省-凉山彝族自治州-会理县-城北街道办事处-东升村民委员会	
513425001213	四川省-凉山彝族自治州-会理县-城北街道办事处-南郊村民委员会	
