511324111001	四川省-南充市-仪陇县-柳垭镇-悦来社区居民委员会	
511324111100	四川省-南充市-仪陇县-柳垭镇-水巷子村农村社区居民委员会	
511324111201	四川省-南充市-仪陇县-柳垭镇-柳垭村委会	
511324111202	四川省-南充市-仪陇县-柳垭镇-悦来村委会	
511324111203	四川省-南充市-仪陇县-柳垭镇-太平寨村民委员会	
511324111204	四川省-南充市-仪陇县-柳垭镇-茶店垭村民委员会	
511324111205	四川省-南充市-仪陇县-柳垭镇-金花寨村民委员会	
511324111206	四川省-南充市-仪陇县-柳垭镇-虎峨坝村民委员会	
511324111207	四川省-南充市-仪陇县-柳垭镇-四方包村民委员会	
511324111208	四川省-南充市-仪陇县-柳垭镇-大溪河村民委员会	
511324111209	四川省-南充市-仪陇县-柳垭镇-回龙观村民委员会	
511324111210	四川省-南充市-仪陇县-柳垭镇-钟田坝村民委员会	
511324111212	四川省-南充市-仪陇县-柳垭镇-柏桦山村民委员会	
511324111213	四川省-南充市-仪陇县-柳垭镇-金贝坝村民委员会	
511324111214	四川省-南充市-仪陇县-柳垭镇-断石垭村民委员会	
511324111215	四川省-南充市-仪陇县-柳垭镇-笔架山村民委员会	
