511502101007	四川省-宜宾市-翠屏区-李庄镇-同济社区居民委员会	
511502101008	四川省-宜宾市-翠屏区-李庄镇-奎星社区居民委员会	
511502101201	四川省-宜宾市-翠屏区-李庄镇-长胜村民委员会	
511502101202	四川省-宜宾市-翠屏区-李庄镇-永胜社区村民委员会	
511502101203	四川省-宜宾市-翠屏区-李庄镇-南胜社区村民委员会	
511502101204	四川省-宜宾市-翠屏区-李庄镇-双桥村民委员会	
511502101205	四川省-宜宾市-翠屏区-李庄镇-九沟村民委员会	
511502101206	四川省-宜宾市-翠屏区-李庄镇-安石社区村民委员会	
511502101207	四川省-宜宾市-翠屏区-李庄镇-伏光村民委员会	
511502101208	四川省-宜宾市-翠屏区-李庄镇-高桥村民委员会	
511502101209	四川省-宜宾市-翠屏区-李庄镇-中和村民委员会	
511502101210	四川省-宜宾市-翠屏区-李庄镇-兴文村民委员会	
511502101211	四川省-宜宾市-翠屏区-李庄镇-下坝村民委员会	
511502101212	四川省-宜宾市-翠屏区-李庄镇-双塘村民委员会	
511502101213	四川省-宜宾市-翠屏区-李庄镇-沿江村民委员会	
511502101214	四川省-宜宾市-翠屏区-李庄镇-新胜村民委员会	
511502101215	四川省-宜宾市-翠屏区-李庄镇-龙金村民委员会	
511502101216	四川省-宜宾市-翠屏区-李庄镇-长庆村民委员会	
511502101217	四川省-宜宾市-翠屏区-李庄镇-新房村民委员会	
511502101218	四川省-宜宾市-翠屏区-李庄镇-双溪村民委员会	
511502101219	四川省-宜宾市-翠屏区-李庄镇-上坝村民委员会	
511502101220	四川省-宜宾市-翠屏区-李庄镇-九洞村民委员会	
511502101221	四川省-宜宾市-翠屏区-李庄镇-长虹社区村民委员会	
