510681100001	四川省-德阳市-广汉市-雒城镇-金领社区居委会	
510681100002	四川省-德阳市-广汉市-雒城镇-南昌路社区居委会	
510681100003	四川省-德阳市-广汉市-雒城镇-汉口路社区居委会	
510681100004	四川省-德阳市-广汉市-雒城镇-学府社区居委会	
510681100005	四川省-德阳市-广汉市-雒城镇-金雁社区居委会	
510681100006	四川省-德阳市-广汉市-雒城镇-雒中社区居委会	
510681100007	四川省-德阳市-广汉市-雒城镇-三北社区居委会	
510681100008	四川省-德阳市-广汉市-雒城镇-外北社区居委会	
510681100009	四川省-德阳市-广汉市-雒城镇-火车站社区居委会	
510681100010	四川省-德阳市-广汉市-雒城镇-桂花社区居委会	
510681100011	四川省-德阳市-广汉市-雒城镇-佛山路社区居委会	
510681100012	四川省-德阳市-广汉市-雒城镇-中山社区居委会	
510681100013	四川省-德阳市-广汉市-雒城镇-柳州路社区居委会	
510681100014	四川省-德阳市-广汉市-雒城镇-西城路居社区居委会	
510681100015	四川省-德阳市-广汉市-雒城镇-九江社区居委会	
510681100016	四川省-德阳市-广汉市-雒城镇-顺德社区居委会	
510681100017	四川省-德阳市-广汉市-雒城镇-常德社区居委会	
510681100018	四川省-德阳市-广汉市-雒城镇-北京社区居民委员会	
510681100400	四川省-德阳市-广汉市-雒城镇-中国民航飞行学院社区居民委员会	
510681100401	四川省-德阳市-广汉市-雒城镇-四川航天职业技术学院社区居民委员会	
