510182123001	四川省-成都市-彭州市-葛仙山镇-万年社区居民委员会	
510182123002	四川省-成都市-彭州市-葛仙山镇-楠杨社区居民委员会	
510182123201	四川省-成都市-彭州市-葛仙山镇-蒲沟村村委会	
510182123204	四川省-成都市-彭州市-葛仙山镇-八井村村委会	
510182123205	四川省-成都市-彭州市-葛仙山镇-百顺村村委会	
510182123206	四川省-成都市-彭州市-葛仙山镇-华南村村委会	
510182123207	四川省-成都市-彭州市-葛仙山镇-东虎村村委会	
510182123208	四川省-成都市-彭州市-葛仙山镇-官仓村村委会	
510182123211	四川省-成都市-彭州市-葛仙山镇-花园村村委会	
510182123213	四川省-成都市-彭州市-葛仙山镇-熙玉村村委会	
510182123214	四川省-成都市-彭州市-葛仙山镇-永乐村村委会	
510182123217	四川省-成都市-彭州市-葛仙山镇-文林村村委会	
510182123218	四川省-成都市-彭州市-葛仙山镇-杨柳村村委会	
510182123219	四川省-成都市-彭州市-葛仙山镇-群柏村村委会	
510182123220	四川省-成都市-彭州市-葛仙山镇-山泉村村委会	
510182123221	四川省-成都市-彭州市-葛仙山镇-红庙村村委会	
510182123222	四川省-成都市-彭州市-葛仙山镇-普胜村村委会	
510182123223	四川省-成都市-彭州市-葛仙山镇-建新村村委会	
510182123224	四川省-成都市-彭州市-葛仙山镇-大曲村村委会	
510182123225	四川省-成都市-彭州市-葛仙山镇-乐江村村委会	
510182123226	四川省-成都市-彭州市-葛仙山镇-张泉村村委会	
510182123227	四川省-成都市-彭州市-葛仙山镇-楠新村村委会	
