511622209001	四川省-广安市-武胜县-白坪乡-平安社区居委会	
511622209201	四川省-广安市-武胜县-白坪乡-叶家庵村委会	
511622209202	四川省-广安市-武胜县-白坪乡-双鼓坪村委会	
511622209203	四川省-广安市-武胜县-白坪乡-黄林堡村委会	
511622209204	四川省-广安市-武胜县-白坪乡-庙坝村委会	
511622209205	四川省-广安市-武胜县-白坪乡-白坪村委会	
511622209206	四川省-广安市-武胜县-白坪乡-红庙村委会	
511622209207	四川省-广安市-武胜县-白坪乡-高洞村委会	
511622209208	四川省-广安市-武胜县-白坪乡-水磨滩村委会	
511622209209	四川省-广安市-武胜县-白坪乡-大水河村委会	
511622209210	四川省-广安市-武胜县-白坪乡-裕丰村委会	
511622209211	四川省-广安市-武胜县-白坪乡-望桥村委会	
511622209212	四川省-广安市-武胜县-白坪乡-隘口村委会	
511622209213	四川省-广安市-武胜县-白坪乡-凤鸣村委会	
511622209214	四川省-广安市-武胜县-白坪乡-七孔石村委会	
511622209215	四川省-广安市-武胜县-白坪乡-长安村委会	
