511321230200	四川省-南充市-南部县-柳驿乡-刘家湾村村委会	
511321230201	四川省-南充市-南部县-柳驿乡-青龙桥村村委会	
511321230202	四川省-南充市-南部县-柳驿乡-桅杆坝村村委会	
511321230203	四川省-南充市-南部县-柳驿乡-金顶寺村村委会	
511321230204	四川省-南充市-南部县-柳驿乡-黎河寺村村委会	
511321230205	四川省-南充市-南部县-柳驿乡-马跑泉村村委会	
511321230206	四川省-南充市-南部县-柳驿乡-二房湾村村委会	
511321230207	四川省-南充市-南部县-柳驿乡-莲花山村村委会	
511321230208	四川省-南充市-南部县-柳驿乡-左家庵村村委会	
511321230209	四川省-南充市-南部县-柳驿乡-洞空湾村村委会	
511321230210	四川省-南充市-南部县-柳驿乡-柴氏祠村村委会	
511321230211	四川省-南充市-南部县-柳驿乡-罗村院村村委会	
511321230212	四川省-南充市-南部县-柳驿乡-曲家桥村村委会	
511321230213	四川省-南充市-南部县-柳驿乡-冯家岩村村委会	
511321230214	四川省-南充市-南部县-柳驿乡-罐子岭村村委会	
511321230215	四川省-南充市-南部县-柳驿乡-灯台嘴村村委会	
511321230216	四川省-南充市-南部县-柳驿乡-龟子包村村委会	
