511903108001	四川省-巴中市-恩阳区-茶坝镇-双桥居民委员会	
511903108002	四川省-巴中市-恩阳区-茶坝镇-大寨山社区居民委员会	
511903108201	四川省-巴中市-恩阳区-茶坝镇-茨芭门村民委员会	
511903108202	四川省-巴中市-恩阳区-茶坝镇-金鏊村民委员会	
511903108203	四川省-巴中市-恩阳区-茶坝镇-左家桥村民委员会	
511903108204	四川省-巴中市-恩阳区-茶坝镇-章怀村民委员会	
511903108205	四川省-巴中市-恩阳区-茶坝镇-金银村民委员会	
511903108206	四川省-巴中市-恩阳区-茶坝镇-杨柳村民委员会	
511903108207	四川省-巴中市-恩阳区-茶坝镇-冉家梁村民委员会	
511903108208	四川省-巴中市-恩阳区-茶坝镇-云盘村民委员会	
511903108209	四川省-巴中市-恩阳区-茶坝镇-窑罐梁村民委员会	
511903108210	四川省-巴中市-恩阳区-茶坝镇-尖峰村民委员会	
511903108211	四川省-巴中市-恩阳区-茶坝镇-新寺梁村民委员会	
511903108212	四川省-巴中市-恩阳区-茶坝镇-三石村民委员会	
511903108213	四川省-巴中市-恩阳区-茶坝镇-药铺店村民委员会	
511903108214	四川省-巴中市-恩阳区-茶坝镇-朱家营村民委员会	
