513323208201	四川省-甘孜藏族自治州-丹巴县-格宗乡-格宗村民委员会	
513323208202	四川省-甘孜藏族自治州-丹巴县-格宗乡-江达村民委员会	
513323208203	四川省-甘孜藏族自治州-丹巴县-格宗乡-川主庙村民委员会	
513323208204	四川省-甘孜藏族自治州-丹巴县-格宗乡-马尔村民委员会	
513323208205	四川省-甘孜藏族自治州-丹巴县-格宗乡-王家山村民委员会	
513323208206	四川省-甘孜藏族自治州-丹巴县-格宗乡-朱家山村民委员会	
513323208207	四川省-甘孜藏族自治州-丹巴县-格宗乡-竹子沟村民委员会	
513323208208	四川省-甘孜藏族自治州-丹巴县-格宗乡-林帮村民委员会	
513323208209	四川省-甘孜藏族自治州-丹巴县-格宗乡-俄呷村民委员会	
513323208210	四川省-甘孜藏族自治州-丹巴县-格宗乡-白玉村民委员会	
513323208211	四川省-甘孜藏族自治州-丹巴县-格宗乡-鱼日村民委员会	
513323208212	四川省-甘孜藏族自治州-丹巴县-格宗乡-开绕村民委员会	
