511181104001	四川省-乐山市-峨眉山市-龙池镇-滨湖社区居委会	
511181104002	四川省-乐山市-峨眉山市-龙池镇-杨村铺社区居委会	
511181104201	四川省-乐山市-峨眉山市-龙池镇-龙池村委会	
511181104202	四川省-乐山市-峨眉山市-龙池镇-杨柳村委会	
511181104203	四川省-乐山市-峨眉山市-龙池镇-三湾村委会	
511181104204	四川省-乐山市-峨眉山市-龙池镇-白果村委会	
511181104205	四川省-乐山市-峨眉山市-龙池镇-宋坝村委会	
511181104206	四川省-乐山市-峨眉山市-龙池镇-万村村委会	
511181104207	四川省-乐山市-峨眉山市-龙池镇-幺店村委会	
511181104208	四川省-乐山市-峨眉山市-龙池镇-富有村委会	
511181104209	四川省-乐山市-峨眉山市-龙池镇-金川村委会	
511181104210	四川省-乐山市-峨眉山市-龙池镇-高万村委会	
511181104211	四川省-乐山市-峨眉山市-龙池镇-凤凰村委会	
511181104212	四川省-乐山市-峨眉山市-龙池镇-马坪村委会	
511181104213	四川省-乐山市-峨眉山市-龙池镇-莲花村委会	
511181104214	四川省-乐山市-峨眉山市-龙池镇-太平村委会	
511181104215	四川省-乐山市-峨眉山市-龙池镇-桃源村委会	
511181104216	四川省-乐山市-峨眉山市-龙池镇-烽火村委会	
511181104217	四川省-乐山市-峨眉山市-龙池镇-河心村委会	
511181104218	四川省-乐山市-峨眉山市-龙池镇-丁坪村委会	
