120113101003	天津市-市辖区-北辰区-北仓镇-引河里第二社区居委会	
120113101004	天津市-市辖区-北辰区-北仓镇-引河里第一社区居委会	
120113101010	天津市-市辖区-北辰区-北仓镇-金凤里社区居委会	
120113101012	天津市-市辖区-北辰区-北仓镇-盛仓社区居委会	
120113101013	天津市-市辖区-北辰区-北仓镇-长瀛御龙湾社区居委会	
120113101014	天津市-市辖区-北辰区-北仓镇-阳光卡蒂尔社区居委会	
120113101015	天津市-市辖区-北辰区-北仓镇-天阳社区居委会	
120113101016	天津市-市辖区-北辰区-北仓镇-讷河里社区居委会	
120113101017	天津市-市辖区-北辰区-北仓镇-泽天下社区居委会	
120113101018	天津市-市辖区-北辰区-北仓镇-富锦华庭社区居委会	
120113101201	天津市-市辖区-北辰区-北仓镇-北仓村村委会	
120113101202	天津市-市辖区-北辰区-北仓镇-三义村村委会	
120113101203	天津市-市辖区-北辰区-北仓镇-赵虎庄村委会	
120113101204	天津市-市辖区-北辰区-北仓镇-丁赵庄村委会	
120113101205	天津市-市辖区-北辰区-北仓镇-阎庄村委会	
120113101206	天津市-市辖区-北辰区-北仓镇-周庄村委会	
120113101207	天津市-市辖区-北辰区-北仓镇-李嘴村委会	
120113101208	天津市-市辖区-北辰区-北仓镇-刘园村委会	
120113101209	天津市-市辖区-北辰区-北仓镇-桃花寺村委会	
120113101210	天津市-市辖区-北辰区-北仓镇-董新房村委会	
120113101211	天津市-市辖区-北辰区-北仓镇-王秦庄村委会	
120113101212	天津市-市辖区-北辰区-北仓镇-桃口村委会	
120113101213	天津市-市辖区-北辰区-北仓镇-屈店村委会	
