120110007001	天津市-市辖区-东丽区-金钟街道-春江里社区居委会	
120110007002	天津市-市辖区-东丽区-金钟街道-溪水湾社区居委会	
120110007003	天津市-市辖区-东丽区-金钟街道-德翔里社区居委会	
120110007004	天津市-市辖区-东丽区-金钟街道-德锦里社区居委会	
120110007005	天津市-市辖区-东丽区-金钟街道-悦和里社区居委会	
120110007006	天津市-市辖区-东丽区-金钟街道-轩和里社区居委会	
120110007007	天津市-市辖区-东丽区-金钟街道-瑞和里社区居委会	
120110007008	天津市-市辖区-东丽区-金钟街道-新城社区居民委员会	
120110007009	天津市-市辖区-东丽区-金钟街道-金河家园社区居民委员会	
120110007010	天津市-市辖区-东丽区-金钟街道-温泉公寓社区居民委员会	
120110007011	天津市-市辖区-东丽区-金钟街道-新中园社区居民委员会	
120110007012	天津市-市辖区-东丽区-金钟街道-赵沽里社区居民委员会	
120110007013	天津市-市辖区-东丽区-金钟街道-兴河园社区居民委员会	
120110007201	天津市-市辖区-东丽区-金钟街道-大毕庄村村委会	
120110007202	天津市-市辖区-东丽区-金钟街道-欢坨村村委会	
120110007203	天津市-市辖区-东丽区-金钟街道-南孙庄村村委会	
120110007204	天津市-市辖区-东丽区-金钟街道-南何庄村村委会	
120110007205	天津市-市辖区-东丽区-金钟街道-徐庄村村委会	
120110007206	天津市-市辖区-东丽区-金钟街道-赵沽里村村委会	
120110007207	天津市-市辖区-东丽区-金钟街道-何兴庄村委会	
120110007208	天津市-市辖区-东丽区-金钟街道-新中村村委会	
120110007209	天津市-市辖区-东丽区-金钟街道-长青村委会	
