120117104201	天津市-市辖区-宁河区-丰台镇-丰台东村村委会	
120117104202	天津市-市辖区-宁河区-丰台镇-丰台北村村委会	
120117104203	天津市-市辖区-宁河区-丰台镇-丰台南村村委会	
120117104204	天津市-市辖区-宁河区-丰台镇-丰台西村村委会	
120117104205	天津市-市辖区-宁河区-丰台镇-孙家庄村委会	
120117104206	天津市-市辖区-宁河区-丰台镇-西赵庄村委会	
120117104207	天津市-市辖区-宁河区-丰台镇-东赵庄村委会	
120117104208	天津市-市辖区-宁河区-丰台镇-李茂庄村委会	
120117104209	天津市-市辖区-宁河区-丰台镇-高稳庄村委会	
120117104210	天津市-市辖区-宁河区-丰台镇-韩其庄村委会	
120117104211	天津市-市辖区-宁河区-丰台镇-双树庄村委会	
120117104212	天津市-市辖区-宁河区-丰台镇-李老庄村委会	
120117104213	天津市-市辖区-宁河区-丰台镇-李更庄村委会	
120117104214	天津市-市辖区-宁河区-丰台镇-大韩庄村委会	
120117104215	天津市-市辖区-宁河区-丰台镇-小韩庄村委会	
120117104216	天津市-市辖区-宁河区-丰台镇-陆庄村委会	
120117104217	天津市-市辖区-宁河区-丰台镇-南埋珠村委会	
120117104218	天津市-市辖区-宁河区-丰台镇-北埋珠村委会	
120117104219	天津市-市辖区-宁河区-丰台镇-倚岸村委会	
120117104220	天津市-市辖区-宁河区-丰台镇-窑头村委会	
120117104221	天津市-市辖区-宁河区-丰台镇-大李庄村委会	
120117104222	天津市-市辖区-宁河区-丰台镇-小李庄村委会	
120117104223	天津市-市辖区-宁河区-丰台镇-西淮沽村委会	
120117104224	天津市-市辖区-宁河区-丰台镇-东淮沽村委会	
120117104225	天津市-市辖区-宁河区-丰台镇-前棘坨村委会	
120117104226	天津市-市辖区-宁河区-丰台镇-后棘坨村委会	
120117104227	天津市-市辖区-宁河区-丰台镇-兰庄子村委会	
120117104228	天津市-市辖区-宁河区-丰台镇-岳秀庄村委会	
