120119109201	天津市-市辖区-蓟州区-上仓镇-东郭家庄村委会	
120119109202	天津市-市辖区-蓟州区-上仓镇-郑家套村委会	
120119109203	天津市-市辖区-蓟州区-上仓镇-西郭家庄村委会	
120119109204	天津市-市辖区-蓟州区-上仓镇-南孙各庄村委会	
120119109205	天津市-市辖区-蓟州区-上仓镇-潘庄子村委会	
120119109206	天津市-市辖区-蓟州区-上仓镇-北刘各庄村委会	
120119109207	天津市-市辖区-蓟州区-上仓镇-富兴庄村委会	
120119109208	天津市-市辖区-蓟州区-上仓镇-西纪各庄村委会	
120119109209	天津市-市辖区-蓟州区-上仓镇-大纪各庄村委会	
120119109210	天津市-市辖区-蓟州区-上仓镇-东纪各庄村委会	
120119109211	天津市-市辖区-蓟州区-上仓镇-东桥头村委会	
120119109212	天津市-市辖区-蓟州区-上仓镇-南六里屯村委会	
120119109213	天津市-市辖区-蓟州区-上仓镇-后秦各庄村委会	
120119109214	天津市-市辖区-蓟州区-上仓镇-田各庄村委会	
120119109215	天津市-市辖区-蓟州区-上仓镇-南闵庄村委会	
120119109216	天津市-市辖区-蓟州区-上仓镇-仓前庄村委会	
120119109217	天津市-市辖区-蓟州区-上仓镇-高家套村委会	
120119109218	天津市-市辖区-蓟州区-上仓镇-刘各庄村委会	
120119109219	天津市-市辖区-蓟州区-上仓镇-李赵庄村委会	
120119109220	天津市-市辖区-蓟州区-上仓镇-南王庄村委会	
120119109221	天津市-市辖区-蓟州区-上仓镇-梁庄子村委会	
120119109222	天津市-市辖区-蓟州区-上仓镇-埝头村委会	
120119109223	天津市-市辖区-蓟州区-上仓镇-北王庄村委会	
120119109224	天津市-市辖区-蓟州区-上仓镇-张家庄村委会	
120119109225	天津市-市辖区-蓟州区-上仓镇-八营村委会	
120119109226	天津市-市辖区-蓟州区-上仓镇-高家庄村委会	
120119109227	天津市-市辖区-蓟州区-上仓镇-赤安村委会	
120119109228	天津市-市辖区-蓟州区-上仓镇-程家庄村委会	
120119109229	天津市-市辖区-蓟州区-上仓镇-垛庄子村委会	
120119109230	天津市-市辖区-蓟州区-上仓镇-河西镇村委会	
120119109231	天津市-市辖区-蓟州区-上仓镇-东塔庄村委会	
120119109232	天津市-市辖区-蓟州区-上仓镇-东蔡庄村委会	
120119109233	天津市-市辖区-蓟州区-上仓镇-丁庄子村委会	
120119109234	天津市-市辖区-蓟州区-上仓镇-二王庄村委会	
120119109235	天津市-市辖区-蓟州区-上仓镇-花窝村委会	
120119109236	天津市-市辖区-蓟州区-上仓镇-白庙村委会	
120119109237	天津市-市辖区-蓟州区-上仓镇-陈家桥村委会	
120119109238	天津市-市辖区-蓟州区-上仓镇-荒地庄村委会	
120119109239	天津市-市辖区-蓟州区-上仓镇-于少屯村委会	
120119109240	天津市-市辖区-蓟州区-上仓镇-响水窝村委会	
120119109241	天津市-市辖区-蓟州区-上仓镇-消流村委会	
