120116011001	天津市-市辖区-滨海新区-胡家园街道-光明里社区居委会	
120116011002	天津市-市辖区-滨海新区-胡家园街道-前进里社区居委会	
120116011004	天津市-市辖区-滨海新区-胡家园街道-胡北社区居委会	
120116011006	天津市-市辖区-滨海新区-胡家园街道-远洋城社区居委会	
120116011007	天津市-市辖区-滨海新区-胡家园街道-红光家园社区居委会	
120116011008	天津市-市辖区-滨海新区-胡家园街道-觉祥园社区居委会	
120116011009	天津市-市辖区-滨海新区-胡家园街道-馨顺园社区居委会	
120116011010	天津市-市辖区-滨海新区-胡家园街道-远洋滨尚社区居委会	
120116011011	天津市-市辖区-滨海新区-胡家园街道-旭辉澜郡社区居委会	
120116011012	天津市-市辖区-滨海新区-胡家园街道-欣美园社区居委会	
120116011013	天津市-市辖区-滨海新区-胡家园街道-馨盛园社区居委会	
120116011014	天津市-市辖区-滨海新区-胡家园街道-佳顺苑社区居委会	
120116011015	天津市-市辖区-滨海新区-胡家园街道-佳美苑社区居委会	
120116011016	天津市-市辖区-滨海新区-胡家园街道-星海苑社区居委会	
120116011017	天津市-市辖区-滨海新区-胡家园街道-远洋滨瑞社区居委会	
120116011018	天津市-市辖区-滨海新区-胡家园街道-宇康园社区居委会	
120116011201	天津市-市辖区-滨海新区-胡家园街道-河头村村民委员会	
120116011202	天津市-市辖区-滨海新区-胡家园街道-南窑村村民委员会	
120116011203	天津市-市辖区-滨海新区-胡家园街道-刘庄子村村民委员会	
120116011204	天津市-市辖区-滨海新区-胡家园街道-一疙瘩村村民委员会	
120116011205	天津市-市辖区-滨海新区-胡家园街道-郑庄子村村民委员会	
120116011206	天津市-市辖区-滨海新区-胡家园街道-于庄子村村民委员会	
120116011207	天津市-市辖区-滨海新区-胡家园街道-周庄子村村民委员会	
120116011208	天津市-市辖区-滨海新区-胡家园街道-田庄子村村民委员会	
120116011209	天津市-市辖区-滨海新区-胡家园街道-大埝村村民委员会	
120116011210	天津市-市辖区-滨海新区-胡家园街道-五十间房村村民委员会	
120116011211	天津市-市辖区-滨海新区-胡家园街道-头道沟村村民委员会	
120116011212	天津市-市辖区-滨海新区-胡家园街道-八堡村村民委员会	
120116011213	天津市-市辖区-滨海新区-胡家园街道-义和庄村村民委员会	
120116011214	天津市-市辖区-滨海新区-胡家园街道-中心庄村村民委员会	
120116011215	天津市-市辖区-滨海新区-胡家园街道-中八车村村民委员会	
120116011216	天津市-市辖区-滨海新区-胡家园街道-中西村村民委员会	
120116011217	天津市-市辖区-滨海新区-胡家园街道-三川桥村村民委员会	
120116011218	天津市-市辖区-滨海新区-胡家园街道-六道沟村村民委员会	
120116011219	天津市-市辖区-滨海新区-胡家园街道-中心桥村村民委员会	
