120115124201	天津市-市辖区-宝坻区-尔王庄镇-尔王庄村委会	
120115124202	天津市-市辖区-宝坻区-尔王庄镇-尔辛庄村委会	
120115124203	天津市-市辖区-宝坻区-尔王庄镇-闫皮庄村委会	
120115124204	天津市-市辖区-宝坻区-尔王庄镇-东安子村委会	
120115124205	天津市-市辖区-宝坻区-尔王庄镇-小董庄村委会	
120115124206	天津市-市辖区-宝坻区-尔王庄镇-小龙湾村委会	
120115124207	天津市-市辖区-宝坻区-尔王庄镇-小高庄村委会	
120115124208	天津市-市辖区-宝坻区-尔王庄镇-小田庄村委会	
120115124209	天津市-市辖区-宝坻区-尔王庄镇-小宋庄村委会	
120115124210	天津市-市辖区-宝坻区-尔王庄镇-冯家庄村委会	
120115124211	天津市-市辖区-宝坻区-尔王庄镇-景家庄村委会	
120115124212	天津市-市辖区-宝坻区-尔王庄镇-刘万庄村委会	
120115124213	天津市-市辖区-宝坻区-尔王庄镇-李家河村委会	
120115124214	天津市-市辖区-宝坻区-尔王庄镇-黄金庄村委会	
120115124215	天津市-市辖区-宝坻区-尔王庄镇-程泗淀村委会	
120115124216	天津市-市辖区-宝坻区-尔王庄镇-四棵树村委会	
120115124217	天津市-市辖区-宝坻区-尔王庄镇-潘套村委会	
120115124218	天津市-市辖区-宝坻区-尔王庄镇-于家堼村委会	
120115124219	天津市-市辖区-宝坻区-尔王庄镇-郑贵庄村委会	
120115124220	天津市-市辖区-宝坻区-尔王庄镇-高庄户村委会	
120115124221	天津市-市辖区-宝坻区-尔王庄镇-黄花淀村委会	
120115124222	天津市-市辖区-宝坻区-尔王庄镇-西杜庄村委会	
120115124223	天津市-市辖区-宝坻区-尔王庄镇-中心台村委会	
120115124224	天津市-市辖区-宝坻区-尔王庄镇-许辛庄村委会	
120115124225	天津市-市辖区-宝坻区-尔王庄镇-朱家曹村委会	
120115124226	天津市-市辖区-宝坻区-尔王庄镇-小宝庄村委会	
