120114105201	天津市-市辖区-武清区-下伍旗镇-下伍旗村委会	
120114105202	天津市-市辖区-武清区-下伍旗镇-中义村委会	
120114105203	天津市-市辖区-武清区-下伍旗镇-良官屯村委会	
120114105204	天津市-市辖区-武清区-下伍旗镇-柴庄村委会	
120114105205	天津市-市辖区-武清区-下伍旗镇-陈庄村委会	
120114105206	天津市-市辖区-武清区-下伍旗镇-邵庄村委会	
120114105207	天津市-市辖区-武清区-下伍旗镇-八百户村委会	
120114105208	天津市-市辖区-武清区-下伍旗镇-丁庄村委会	
120114105209	天津市-市辖区-武清区-下伍旗镇-马坊村委会	
120114105210	天津市-市辖区-武清区-下伍旗镇-东王庄村委会	
120114105211	天津市-市辖区-武清区-下伍旗镇-李胡庄村委会	
120114105212	天津市-市辖区-武清区-下伍旗镇-齐庄村委会	
120114105213	天津市-市辖区-武清区-下伍旗镇-河各庄村委会	
120114105214	天津市-市辖区-武清区-下伍旗镇-前段村委会	
120114105215	天津市-市辖区-武清区-下伍旗镇-朱庄村委会	
120114105216	天津市-市辖区-武清区-下伍旗镇-大兴庄村委会	
120114105217	天津市-市辖区-武清区-下伍旗镇-良庄村委会	
120114105218	天津市-市辖区-武清区-下伍旗镇-白庄村委会	
120114105219	天津市-市辖区-武清区-下伍旗镇-太平庄村委会	
120114105220	天津市-市辖区-武清区-下伍旗镇-八间房村委会	
120114105221	天津市-市辖区-武清区-下伍旗镇-莲花池村委会	
120114105222	天津市-市辖区-武清区-下伍旗镇-北阎庄村委会	
120114105223	天津市-市辖区-武清区-下伍旗镇-褚庄村委会	
120114105224	天津市-市辖区-武清区-下伍旗镇-西王庄村委会	
120114105225	天津市-市辖区-武清区-下伍旗镇-辛庄村委会	
120114105226	天津市-市辖区-武清区-下伍旗镇-后段村委会	
120114105227	天津市-市辖区-武清区-下伍旗镇-刘皮庄村委会	
120114105228	天津市-市辖区-武清区-下伍旗镇-红寺村委会	
120114105229	天津市-市辖区-武清区-下伍旗镇-孟辛庄村委会	
120114105230	天津市-市辖区-武清区-下伍旗镇-三百户村委会	
120114105231	天津市-市辖区-武清区-下伍旗镇-小金庄村委会	
120114105232	天津市-市辖区-武清区-下伍旗镇-高辛庄村委会	
120114105233	天津市-市辖区-武清区-下伍旗镇-马神庙村委会	
120114105234	天津市-市辖区-武清区-下伍旗镇-田辛庄村委会	
