120115119201	天津市-市辖区-宝坻区-牛道口镇-高家深村委会	
120115119202	天津市-市辖区-宝坻区-牛道口镇-翟家深村委会	
120115119203	天津市-市辖区-宝坻区-牛道口镇-郭家深村委会	
120115119204	天津市-市辖区-宝坻区-牛道口镇-岳家庄村委会	
120115119205	天津市-市辖区-宝坻区-牛道口镇-牛道口村委会	
120115119206	天津市-市辖区-宝坻区-牛道口镇-焦山寺村委会	
120115119207	天津市-市辖区-宝坻区-牛道口镇-韭菜庄村委会	
120115119208	天津市-市辖区-宝坻区-牛道口镇-下五庄村委会	
120115119209	天津市-市辖区-宝坻区-牛道口镇-贾梁庄村委会	
120115119210	天津市-市辖区-宝坻区-牛道口镇-老高寨村委会	
120115119211	天津市-市辖区-宝坻区-牛道口镇-西四庄村委会	
120115119212	天津市-市辖区-宝坻区-牛道口镇-黄沙务村委会	
120115119213	天津市-市辖区-宝坻区-牛道口镇-赵各庄村委会	
120115119214	天津市-市辖区-宝坻区-牛道口镇-李家深村委会	
120115119215	天津市-市辖区-宝坻区-牛道口镇-芮家庄村委会	
120115119216	天津市-市辖区-宝坻区-牛道口镇-郑各庄村委会	
120115119217	天津市-市辖区-宝坻区-牛道口镇-塘头村委会	
120115119218	天津市-市辖区-宝坻区-牛道口镇-高各庄村委会	
120115119219	天津市-市辖区-宝坻区-牛道口镇-沟头村委会	
120115119220	天津市-市辖区-宝坻区-牛道口镇-卢各庄村委会	
120115119221	天津市-市辖区-宝坻区-牛道口镇-庞各庄村委会	
120115119222	天津市-市辖区-宝坻区-牛道口镇-宜城村委会	
120115119223	天津市-市辖区-宝坻区-牛道口镇-李三店村委会	
