120114101001	天津市-市辖区-武清区-梅厂镇-馨梅福苑第一社区居民委员会	
120114101002	天津市-市辖区-武清区-梅厂镇-馨梅福苑第二社区居民委员会	
120114101003	天津市-市辖区-武清区-梅厂镇-馨梅福苑第三社区居民委员会	
120114101204	天津市-市辖区-武清区-梅厂镇-郭罗庄村委会	
120114101205	天津市-市辖区-武清区-梅厂镇-北王平村委会	
120114101206	天津市-市辖区-武清区-梅厂镇-稗甸村委会	
120114101207	天津市-市辖区-武清区-梅厂镇-六指封村委会	
120114101208	天津市-市辖区-武清区-梅厂镇-双庄村委会	
120114101209	天津市-市辖区-武清区-梅厂镇-沈庄村委会	
120114101210	天津市-市辖区-武清区-梅厂镇-塘坊村委会	
120114101211	天津市-市辖区-武清区-梅厂镇-双庙村委会	
120114101212	天津市-市辖区-武清区-梅厂镇-西汪庄村委会	
120114101213	天津市-市辖区-武清区-梅厂镇-王痂庄村委会	
120114101214	天津市-市辖区-武清区-梅厂镇-小姚庄村委会	
120114101215	天津市-市辖区-武清区-梅厂镇-小侯庄村委会	
120114101216	天津市-市辖区-武清区-梅厂镇-杨恒庄村委会	
120114101217	天津市-市辖区-武清区-梅厂镇-张大庄村委会	
120114101218	天津市-市辖区-武清区-梅厂镇-东陈庄村委会	
120114101219	天津市-市辖区-武清区-梅厂镇-蔡庄村委会	
120114101220	天津市-市辖区-武清区-梅厂镇-周庄村委会	
120114101222	天津市-市辖区-武清区-梅厂镇-方辛庄村委会	
120114101224	天津市-市辖区-武清区-梅厂镇-郝庄村委会	
120114101225	天津市-市辖区-武清区-梅厂镇-南仁庄村委会	
120114101226	天津市-市辖区-武清区-梅厂镇-陈标庄村委会	
120114101227	天津市-市辖区-武清区-梅厂镇-小雷庄村委会	
120114101228	天津市-市辖区-武清区-梅厂镇-尤庄子村委会	
120114101229	天津市-市辖区-武清区-梅厂镇-小潘庄村委会	
120114101230	天津市-市辖区-武清区-梅厂镇-张海庄村委会	
120114101231	天津市-市辖区-武清区-梅厂镇-鸭徐庄村委会	
120114101232	天津市-市辖区-武清区-梅厂镇-掖指村委会	
120114101233	天津市-市辖区-武清区-梅厂镇-聂庄子村委会	
120114101234	天津市-市辖区-武清区-梅厂镇-单封村委会	
120114101235	天津市-市辖区-武清区-梅厂镇-王唐庄村委会	
120114101236	天津市-市辖区-武清区-梅厂镇-东良庄村委会	
120114101237	天津市-市辖区-武清区-梅厂镇-董河村委会	
120114101238	天津市-市辖区-武清区-梅厂镇-韦庄村委会	
120114101239	天津市-市辖区-武清区-梅厂镇-西陈庄村委会	
120114101240	天津市-市辖区-武清区-梅厂镇-灰锅口村委会	
120114101241	天津市-市辖区-武清区-梅厂镇-大吴庄村委会	
120114101242	天津市-市辖区-武清区-梅厂镇-小吴庄村委会	
120114101243	天津市-市辖区-武清区-梅厂镇-杨宽庄村委会	
120114101244	天津市-市辖区-武清区-梅厂镇-郑家庄村委会	
120114101245	天津市-市辖区-武清区-梅厂镇-盖模村委会	
120114101246	天津市-市辖区-武清区-梅厂镇-瓦房村委会	
120114101401	天津市-市辖区-武清区-梅厂镇-福源经济区社区	
