120118200201	天津市-市辖区-静海区-良王庄乡-良一村委会	
120118200202	天津市-市辖区-静海区-良王庄乡-良二村委会	
120118200203	天津市-市辖区-静海区-良王庄乡-良三村委会	
120118200204	天津市-市辖区-静海区-良王庄乡-四小屯村委会	
120118200205	天津市-市辖区-静海区-良王庄乡-罗阁庄村委会	
120118200206	天津市-市辖区-静海区-良王庄乡-邢庄子村委会	
120118200207	天津市-市辖区-静海区-良王庄乡-于家堡村委会	
120118200208	天津市-市辖区-静海区-良王庄乡-李家楼村委会	
120118200209	天津市-市辖区-静海区-良王庄乡-陆家村村委会	
120118200210	天津市-市辖区-静海区-良王庄乡-张家村村委会	
120118200211	天津市-市辖区-静海区-良王庄乡-胡家村村委会	
120118200212	天津市-市辖区-静海区-良王庄乡-岳家园村委会	
120118200213	天津市-市辖区-静海区-良王庄乡-王家院村委会	
120118200214	天津市-市辖区-静海区-良王庄乡-李家院村委会	
120118200215	天津市-市辖区-静海区-良王庄乡-府君庙村委会	
120118200216	天津市-市辖区-静海区-良王庄乡-十里堡村委会	
120118200217	天津市-市辖区-静海区-良王庄乡-普堤洼村委会	
120118200218	天津市-市辖区-静海区-良王庄乡-白杨树村委会	
