120113108201	天津市-市辖区-北辰区-大张庄镇-南麻疙瘩村委会	
120113108202	天津市-市辖区-北辰区-大张庄镇-北麻疙瘩村委会	
120113108203	天津市-市辖区-北辰区-大张庄镇-张献庄村委会	
120113108204	天津市-市辖区-北辰区-大张庄镇-朱唐庄村委会	
120113108205	天津市-市辖区-北辰区-大张庄镇-小孟庄村委会	
120113108206	天津市-市辖区-北辰区-大张庄镇-小杨庄村委会	
120113108207	天津市-市辖区-北辰区-大张庄镇-大杨庄村委会	
120113108208	天津市-市辖区-北辰区-大张庄镇-北孙庄村委会	
120113108209	天津市-市辖区-北辰区-大张庄镇-大张庄村村委会	
120113108210	天津市-市辖区-北辰区-大张庄镇-李辛庄村委会	
120113108211	天津市-市辖区-北辰区-大张庄镇-北何庄村委会	
120113108212	天津市-市辖区-北辰区-大张庄镇-小诸庄村委会	
120113108213	天津市-市辖区-北辰区-大张庄镇-二阎庄村委会	
120113108214	天津市-市辖区-北辰区-大张庄镇-刘招庄村委会	
120113108215	天津市-市辖区-北辰区-大张庄镇-刘马庄村委会	
120113108216	天津市-市辖区-北辰区-大张庄镇-南王平村村委会	
120113108217	天津市-市辖区-北辰区-大张庄镇-芦庄村委会	
120113108218	天津市-市辖区-北辰区-大张庄镇-吕庄村委会	
120113108219	天津市-市辖区-北辰区-大张庄镇-董连庄村委会	
120113108220	天津市-市辖区-北辰区-大张庄镇-仁合营村委会	
120113108221	天津市-市辖区-北辰区-大张庄镇-小韩庄村委会	
120113108222	天津市-市辖区-北辰区-大张庄镇-高庄村委会	
120113108223	天津市-市辖区-北辰区-大张庄镇-喜逢台村委会	
120113108224	天津市-市辖区-北辰区-大张庄镇-下殷庄村委会	
120113108225	天津市-市辖区-北辰区-大张庄镇-大兴庄村委会	
120113108226	天津市-市辖区-北辰区-大张庄镇-大吕庄村委会	
120113108227	天津市-市辖区-北辰区-大张庄镇-小田庄村委会	
120113108228	天津市-市辖区-北辰区-大张庄镇-小马庄村委会	
120113108229	天津市-市辖区-北辰区-大张庄镇-张五庄村委会	
120113108230	天津市-市辖区-北辰区-大张庄镇-张四庄村委会	
120113108231	天津市-市辖区-北辰区-大张庄镇-大诸庄村委会	
