120102008001	天津市-市辖区-河东区-向阳楼街道-晨光楼社区居委会	
120102008002	天津市-市辖区-河东区-向阳楼街道-向阳楼社区居委会	
120102008006	天津市-市辖区-河东区-向阳楼街道-晨阳里社区居委会	
120102008007	天津市-市辖区-河东区-向阳楼街道-前进新里社区居委会	
120102008009	天津市-市辖区-河东区-向阳楼街道-滇池里社区居委会	
120102008010	天津市-市辖区-河东区-向阳楼街道-临池里社区居委会	
120102008011	天津市-市辖区-河东区-向阳楼街道-翠韵里社区居委会	
120102008012	天津市-市辖区-河东区-向阳楼街道-顺达西里社区居委会	
120102008014	天津市-市辖区-河东区-向阳楼街道-东局子第一社区居委会	
120102008015	天津市-市辖区-河东区-向阳楼街道-东局子第二社区居委会	
120102008016	天津市-市辖区-河东区-向阳楼街道-阳新里社区居委会	
120102008017	天津市-市辖区-河东区-向阳楼街道-阳安里社区居委会	
120102008019	天津市-市辖区-河东区-向阳楼街道-阳明里社区居委会	
120102008020	天津市-市辖区-河东区-向阳楼街道-时尚花园社区居委会	
120102008022	天津市-市辖区-河东区-向阳楼街道-昕旺北苑社区居委会	
120102008023	天津市-市辖区-河东区-向阳楼街道-昕旺南苑社区居委会	
