120118105201	天津市-市辖区-静海区-子牙镇-东子牙村委会	
120118105202	天津市-市辖区-静海区-子牙镇-小邀铺村委会	
120118105203	天津市-市辖区-静海区-子牙镇-东高庄村委会	
120118105204	天津市-市辖区-静海区-子牙镇-西高庄村委会	
120118105205	天津市-市辖区-静海区-子牙镇-王家村村委会	
120118105206	天津市-市辖区-静海区-子牙镇-尚家村村委会	
120118105207	天津市-市辖区-静海区-子牙镇-王二庄村委会	
120118105208	天津市-市辖区-静海区-子牙镇-宗保村村委会	
120118105209	天津市-市辖区-静海区-子牙镇-大黄庄村委会	
120118105210	天津市-市辖区-静海区-子牙镇-小黄庄村委会	
120118105211	天津市-市辖区-静海区-子牙镇-许庄子村委会	
120118105212	天津市-市辖区-静海区-子牙镇-潘庄子村委会	
120118105213	天津市-市辖区-静海区-子牙镇-焦庄子村委会	
120118105214	天津市-市辖区-静海区-子牙镇-大邀铺村委会	
120118105215	天津市-市辖区-静海区-子牙镇-常家村村委会	
120118105216	天津市-市辖区-静海区-子牙镇-三呼庄村委会	
120118105217	天津市-市辖区-静海区-子牙镇-小刘村委会	
120118105218	天津市-市辖区-静海区-子牙镇-王庄子村委会	
120118105219	天津市-市辖区-静海区-子牙镇-赵庄子村委会	
120118105220	天津市-市辖区-静海区-子牙镇-周庄子村委会	
120118105221	天津市-市辖区-静海区-子牙镇-吴庄子村委会	
