120112106001	天津市-市辖区-津南区-双桥河镇-聚和园社区居委会	
120112106002	天津市-市辖区-津南区-双桥河镇-福和园社区居委会	
120112106003	天津市-市辖区-津南区-双桥河镇-信和园社区居委会	
120112106201	天津市-市辖区-津南区-双桥河镇-东咀村委会	
120112106202	天津市-市辖区-津南区-双桥河镇-东泥沽村委会	
120112106203	天津市-市辖区-津南区-双桥河镇-小韩庄村委会	
120112106204	天津市-市辖区-津南区-双桥河镇-西官房村委会	
120112106205	天津市-市辖区-津南区-双桥河镇-西泥沽村委会	
120112106206	天津市-市辖区-津南区-双桥河镇-柴庄子村委会	
120112106207	天津市-市辖区-津南区-双桥河镇-孙庄子村委会	
120112106208	天津市-市辖区-津南区-双桥河镇-东周庄村委会	
120112106209	天津市-市辖区-津南区-双桥河镇-王庄村委会	
120112106210	天津市-市辖区-津南区-双桥河镇-西周庄村委会	
120112106211	天津市-市辖区-津南区-双桥河镇-南房子村委会	
120112106212	天津市-市辖区-津南区-双桥河镇-李家圈村委会	
120112106213	天津市-市辖区-津南区-双桥河镇-刘家圈村委会	
120112106214	天津市-市辖区-津南区-双桥河镇-闫家圈村委会	
120112106215	天津市-市辖区-津南区-双桥河镇-韩家圈村委会	
120112106216	天津市-市辖区-津南区-双桥河镇-小营盘村委会	
120112106400	天津市-市辖区-津南区-双桥河镇-双桥河镇工业园社区	
