120117106201	天津市-市辖区-宁河区-板桥镇-田庄坨村委会	
120117106202	天津市-市辖区-宁河区-板桥镇-齐家沽村委会	
120117106203	天津市-市辖区-宁河区-板桥镇-北珠庄村委会	
120117106204	天津市-市辖区-宁河区-板桥镇-于三庄村委会	
120117106205	天津市-市辖区-宁河区-板桥镇-王良庄村委会	
120117106206	天津市-市辖区-宁河区-板桥镇-赵学庄村委会	
120117106207	天津市-市辖区-宁河区-板桥镇-东板桥村委会	
120117106208	天津市-市辖区-宁河区-板桥镇-西板桥村委会	
120117106209	天津市-市辖区-宁河区-板桥镇-北板桥村委会	
120117106210	天津市-市辖区-宁河区-板桥镇-崔成庄村委会	
120117106211	天津市-市辖区-宁河区-板桥镇-大麦沽村委会	
120117106212	天津市-市辖区-宁河区-板桥镇-盆罐庄村委会	
120117106213	天津市-市辖区-宁河区-板桥镇-王石村委会	
120117106214	天津市-市辖区-宁河区-板桥镇-杨花庄村委会	
120117106215	天津市-市辖区-宁河区-板桥镇-老家庄村委会	
120117106216	天津市-市辖区-宁河区-板桥镇-东双庄村委会	
120117106217	天津市-市辖区-宁河区-板桥镇-张子铺村委会	
120117106218	天津市-市辖区-宁河区-板桥镇-王赞铺村委会	
120117106219	天津市-市辖区-宁河区-板桥镇-学郝铺村委会	
