120104011002	天津市-市辖区-南开区-体育中心街道-宁乐里社区居委会	
120104011005	天津市-市辖区-南开区-体育中心街道-金谷园居委会	
120104011006	天津市-市辖区-南开区-体育中心街道-凌研里社区居委会	
120104011007	天津市-市辖区-南开区-体育中心街道-星城社区居委会	
120104011008	天津市-市辖区-南开区-体育中心街道-龙滨园社区居委会	
120104011009	天津市-市辖区-南开区-体育中心街道-金禧园社区居委会	
120104011010	天津市-市辖区-南开区-体育中心街道-津涞花园社区居委会	
120104011011	天津市-市辖区-南开区-体育中心街道-仁爱濠景社区居委会	
120104011012	天津市-市辖区-南开区-体育中心街道-宁发阳光公寓社区居委会	
120104011013	天津市-市辖区-南开区-体育中心街道-时代奥城社区居委会	
120104011014	天津市-市辖区-南开区-体育中心街道-阳光壹佰国际新城社区居委会	
120104011015	天津市-市辖区-南开区-体育中心街道-俊城浅水湾社区居委会	
