120114116201	天津市-市辖区-武清区-河北屯镇-河北屯村委会	
120114116202	天津市-市辖区-武清区-河北屯镇-石薄庄村委会	
120114116203	天津市-市辖区-武清区-河北屯镇-冯庄村委会	
120114116204	天津市-市辖区-武清区-河北屯镇-肖赶庄村委会	
120114116205	天津市-市辖区-武清区-河北屯镇-三里屯村委会	
120114116206	天津市-市辖区-武清区-河北屯镇-小黄庄村委会	
120114116207	天津市-市辖区-武清区-河北屯镇-北李各庄村委会	
120114116208	天津市-市辖区-武清区-河北屯镇-九池元村委会	
120114116209	天津市-市辖区-武清区-河北屯镇-小杨庄村委会	
120114116210	天津市-市辖区-武清区-河北屯镇-康辛庄村委会	
120114116211	天津市-市辖区-武清区-河北屯镇-武洞上村委会	
120114116212	天津市-市辖区-武清区-河北屯镇-西洞上村委会	
120114116213	天津市-市辖区-武清区-河北屯镇-后洞上村委会	
120114116214	天津市-市辖区-武清区-河北屯镇-北李辛庄村委会	
120114116215	天津市-市辖区-武清区-河北屯镇-王马街村委会	
120114116216	天津市-市辖区-武清区-河北屯镇-刘家街村委会	
120114116217	天津市-市辖区-武清区-河北屯镇-杨家街村委会	
120114116218	天津市-市辖区-武清区-河北屯镇-南口哨村委会	
120114116219	天津市-市辖区-武清区-河北屯镇-北口哨村委会	
120114116220	天津市-市辖区-武清区-河北屯镇-塔元村委会	
120114116221	天津市-市辖区-武清区-河北屯镇-东苏庄村委会	
120114116222	天津市-市辖区-武清区-河北屯镇-东楼村委会	
120114116223	天津市-市辖区-武清区-河北屯镇-西楼村委会	
120114116224	天津市-市辖区-武清区-河北屯镇-甄马庄村委会	
120114116225	天津市-市辖区-武清区-河北屯镇-前韩口村委会	
120114116226	天津市-市辖区-武清区-河北屯镇-桐高村村委会	
120114116227	天津市-市辖区-武清区-河北屯镇-亢家庄村委会	
120114116228	天津市-市辖区-武清区-河北屯镇-艾家庄村委会	
120114116229	天津市-市辖区-武清区-河北屯镇-北张辛庄村委会	
120114116230	天津市-市辖区-武清区-河北屯镇-李大人村委会	
120114116231	天津市-市辖区-武清区-河北屯镇-杨家场村委会	
