120117103201	天津市-市辖区-宁河区-苗庄镇-刘庄子村委会	
120117103202	天津市-市辖区-宁河区-苗庄镇-大沙窝村委会	
120117103203	天津市-市辖区-宁河区-苗庄镇-小沙窝村委会	
120117103204	天津市-市辖区-宁河区-苗庄镇-麦穗沽村委会	
120117103205	天津市-市辖区-宁河区-苗庄镇-苗枣庄村委会	
120117103206	天津市-市辖区-宁河区-苗庄镇-柳庄子村委会	
120117103207	天津市-市辖区-宁河区-苗庄镇-小茄庄村委会	
120117103208	天津市-市辖区-宁河区-苗庄镇-张凤庄村委会	
120117103209	天津市-市辖区-宁河区-苗庄镇-苗庄子村委会	
120117103210	天津市-市辖区-宁河区-苗庄镇-南珠庄村委会	
120117103211	天津市-市辖区-宁河区-苗庄镇-前捷道沽村委会	
120117103212	天津市-市辖区-宁河区-苗庄镇-中捷道沽村委会	
120117103213	天津市-市辖区-宁河区-苗庄镇-小捷道沽村委会	
120117103214	天津市-市辖区-宁河区-苗庄镇-后捷道沽村委会	
120117103215	天津市-市辖区-宁河区-苗庄镇-东瓦房港村委会	
120117103216	天津市-市辖区-宁河区-苗庄镇-西瓦房港村委会	
120117103217	天津市-市辖区-宁河区-苗庄镇-赵路庄村委会	
120117103218	天津市-市辖区-宁河区-苗庄镇-马滑庄村委会	
120117103219	天津市-市辖区-宁河区-苗庄镇-前于飞庄村委会	
120117103220	天津市-市辖区-宁河区-苗庄镇-中于飞庄村委会	
120117103221	天津市-市辖区-宁河区-苗庄镇-东窝村委会	
120117103222	天津市-市辖区-宁河区-苗庄镇-后刘瘸村委会	
120117103223	天津市-市辖区-宁河区-苗庄镇-塔慈村委会	
120117103224	天津市-市辖区-宁河区-苗庄镇-倒流村委会	
120117103225	天津市-市辖区-宁河区-苗庄镇-南窝村委会	
120117103226	天津市-市辖区-宁河区-苗庄镇-梨园村委会	
120117103227	天津市-市辖区-宁河区-苗庄镇-前江石沽村委会	
120117103228	天津市-市辖区-宁河区-苗庄镇-后江石沽村委会	
120117103229	天津市-市辖区-宁河区-苗庄镇-东杨庄村委会	
120117103230	天津市-市辖区-宁河区-苗庄镇-孟旧窝村委会	
