120113100001	天津市-市辖区-北辰区-天穆镇-顺义南里社区居委会	
120113100005	天津市-市辖区-北辰区-天穆镇-光明道社区居委会	
120113100012	天津市-市辖区-北辰区-天穆镇-欢颜里社区居委会	
120113100016	天津市-市辖区-北辰区-天穆镇-外园社区居委会	
120113100017	天津市-市辖区-北辰区-天穆镇-北寺社区居委会	
120113100020	天津市-市辖区-北辰区-天穆镇-天穆东苑社区居委会	
120113100022	天津市-市辖区-北辰区-天穆镇-天辰新苑社区居委会	
120113100023	天津市-市辖区-北辰区-天穆镇-柳滩社区居委会	
120113100024	天津市-市辖区-北辰区-天穆镇-方舟社区居委会	
120113100025	天津市-市辖区-北辰区-天穆镇-桃香园社区居委会	
120113100029	天津市-市辖区-北辰区-天穆镇-大通绿岛家园社区居委会	
120113100030	天津市-市辖区-北辰区-天穆镇-佳宁里联合社区居委会	
120113100031	天津市-市辖区-北辰区-天穆镇-普天东里社区居委会	
120113100032	天津市-市辖区-北辰区-天穆镇-蓝岸森林社区居委会	
120113100033	天津市-市辖区-北辰区-天穆镇-金门里社区居委会	
120113100034	天津市-市辖区-北辰区-天穆镇-辽河园社区居委会	
120113100035	天津市-市辖区-北辰区-天穆镇-瑞宁嘉园社区居委会	
120113100036	天津市-市辖区-北辰区-天穆镇-金苑公寓社区居委会	
120113100037	天津市-市辖区-北辰区-天穆镇-辰发花园社区居委会	
120113100038	天津市-市辖区-北辰区-天穆镇-悦林名邸社区居委会	
120113100201	天津市-市辖区-北辰区-天穆镇-阎街村委会	
120113100202	天津市-市辖区-北辰区-天穆镇-马庄村委会	
120113100203	天津市-市辖区-北辰区-天穆镇-南仓村委会	
120113100204	天津市-市辖区-北辰区-天穆镇-天穆村委会	
120113100205	天津市-市辖区-北辰区-天穆镇-柳滩村委会	
120113100206	天津市-市辖区-北辰区-天穆镇-勤俭村委会	
120113100207	天津市-市辖区-北辰区-天穆镇-霍嘴村委会	
120113100208	天津市-市辖区-北辰区-天穆镇-白庙村农工商联合公司（村委会）	
120113100209	天津市-市辖区-北辰区-天穆镇-东于庄村农工商联合公司（村委会）	
120113100210	天津市-市辖区-北辰区-天穆镇-西于庄村农工商联合公司（村委会）	
120113100211	天津市-市辖区-北辰区-天穆镇-刘房子村委会	
120113100212	天津市-市辖区-北辰区-天穆镇-吴嘴村委会	
120113100213	天津市-市辖区-北辰区-天穆镇-王庄村委会	
120113100214	天津市-市辖区-北辰区-天穆镇-张兴庄村农工商联合公司（村委会）	
120113100215	天津市-市辖区-北辰区-天穆镇-郭辛庄村农工商联合公司（村委会）	
