120114103001	天津市-市辖区-武清区-崔黄口镇-福巷嘉苑社区居民委员会	
120114103201	天津市-市辖区-武清区-崔黄口镇-一街村委会	
120114103202	天津市-市辖区-武清区-崔黄口镇-三街村委会	
120114103203	天津市-市辖区-武清区-崔黄口镇-白庄子村委会	
120114103204	天津市-市辖区-武清区-崔黄口镇-四街村委会	
120114103205	天津市-市辖区-武清区-崔黄口镇-黄辛庄村委会	
120114103206	天津市-市辖区-武清区-崔黄口镇-二街村委会	
120114103207	天津市-市辖区-武清区-崔黄口镇-前营村委会	
120114103208	天津市-市辖区-武清区-崔黄口镇-西坑村委会	
120114103209	天津市-市辖区-武清区-崔黄口镇-龚小庄村委会	
120114103210	天津市-市辖区-武清区-崔黄口镇-邢窑村委会	
120114103211	天津市-市辖区-武清区-崔黄口镇-龚营村委会	
120114103212	天津市-市辖区-武清区-崔黄口镇-东坑村委会	
120114103213	天津市-市辖区-武清区-崔黄口镇-大曹庄村委会	
120114103214	天津市-市辖区-武清区-崔黄口镇-北辛庄村委会	
120114103215	天津市-市辖区-武清区-崔黄口镇-陈相庄村委会	
120114103216	天津市-市辖区-武清区-崔黄口镇-草地村委会	
120114103217	天津市-市辖区-武清区-崔黄口镇-周辛庄村委会	
120114103218	天津市-市辖区-武清区-崔黄口镇-东赵庄村委会	
120114103219	天津市-市辖区-武清区-崔黄口镇-修庄子村委会	
120114103220	天津市-市辖区-武清区-崔黄口镇-幌刘庄村委会	
120114103221	天津市-市辖区-武清区-崔黄口镇-前赵庄村委会	
120114103222	天津市-市辖区-武清区-崔黄口镇-坨泥寺村委会	
120114103223	天津市-市辖区-武清区-崔黄口镇-大周庄村委会	
120114103224	天津市-市辖区-武清区-崔黄口镇-东粮窝村委会	
120114103225	天津市-市辖区-武清区-崔黄口镇-早安营村委会	
120114103226	天津市-市辖区-武清区-崔黄口镇-五安营村委会	
120114103227	天津市-市辖区-武清区-崔黄口镇-康刘庄村委会	
120114103228	天津市-市辖区-武清区-崔黄口镇-苏楼村委会	
120114103229	天津市-市辖区-武清区-崔黄口镇-于庄子村委会	
120114103230	天津市-市辖区-武清区-崔黄口镇-南三村委会	
120114103231	天津市-市辖区-武清区-崔黄口镇-北三村委会	
120114103232	天津市-市辖区-武清区-崔黄口镇-辛庄寺村委会	
120114103233	天津市-市辖区-武清区-崔黄口镇-中三村委会	
120114103234	天津市-市辖区-武清区-崔黄口镇-店子村委会	
120114103235	天津市-市辖区-武清区-崔黄口镇-西吕村村委会	
120114103236	天津市-市辖区-武清区-崔黄口镇-东吕村村委会	
120114103238	天津市-市辖区-武清区-崔黄口镇-南线毫村委会	
120114103239	天津市-市辖区-武清区-崔黄口镇-北线毫村委会	
120114103241	天津市-市辖区-武清区-崔黄口镇-西大刘村委会	
120114103242	天津市-市辖区-武清区-崔黄口镇-李辛庄村委会	
120114103243	天津市-市辖区-武清区-崔黄口镇-三百户一村村委会	
120114103244	天津市-市辖区-武清区-崔黄口镇-三百户二村村委会	
120114103245	天津市-市辖区-武清区-崔黄口镇-大宫城西村村委会	
120114103246	天津市-市辖区-武清区-崔黄口镇-大宫城东村村委会	
120114103247	天津市-市辖区-武清区-崔黄口镇-王杜庄村委会	
120114103248	天津市-市辖区-武清区-崔黄口镇-小宫城村委会	
120114103249	天津市-市辖区-武清区-崔黄口镇-西曹庄村委会	
120114103250	天津市-市辖区-武清区-崔黄口镇-周家务村委会	
120114103251	天津市-市辖区-武清区-崔黄口镇-沈家庄村委会	
120114103252	天津市-市辖区-武清区-崔黄口镇-槐家庄村委会	
120114103253	天津市-市辖区-武清区-崔黄口镇-北靳庄村委会	
120114103254	天津市-市辖区-武清区-崔黄口镇-大宫城南村村委会	
