120102011001	天津市-市辖区-河东区-东新街道-松风西里社区居委会	
120102011002	天津市-市辖区-河东区-东新街道-沧浪里社区居委会	
120102011005	天津市-市辖区-河东区-东新街道-环秀东里社区居委会	
120102011006	天津市-市辖区-河东区-东新街道-曲溪西里社区居委会	
120102011007	天津市-市辖区-河东区-东新街道-曲溪中里社区居委会	
120102011009	天津市-市辖区-河东区-东新街道-凤岐里社区居委会	
120102011010	天津市-市辖区-河东区-东新街道-凤岐东里社区居委会	
120102011011	天津市-市辖区-河东区-东新街道-天泉里社区居委会	
120102011012	天津市-市辖区-河东区-东新街道-远翠西里社区居委会	
120102011013	天津市-市辖区-河东区-东新街道-远翠中里社区居委会	
120102011014	天津市-市辖区-河东区-东新街道-远翠东里社区居委会	
120102011016	天津市-市辖区-河东区-东新街道-冠云中里社区居委会	
120102011017	天津市-市辖区-河东区-东新街道-沙柳北路社区居委会	
120102011018	天津市-市辖区-河东区-东新街道-倚虹西里社区居委会	
120102011022	天津市-市辖区-河东区-东新街道-松风东里社区居委会	
