120111102201	天津市-市辖区-西青区-辛口镇-上辛口村委会	
120111102202	天津市-市辖区-西青区-辛口镇-当城村委会	
120111102203	天津市-市辖区-西青区-辛口镇-水高庄村委会	
120111102204	天津市-市辖区-西青区-辛口镇-第六埠村委会	
120111102205	天津市-市辖区-西青区-辛口镇-中辛口村委会	
120111102206	天津市-市辖区-西青区-辛口镇-下辛口村委会	
120111102207	天津市-市辖区-西青区-辛口镇-郑庄子村委会	
120111102208	天津市-市辖区-西青区-辛口镇-郭庄子村委会	
120111102209	天津市-市辖区-西青区-辛口镇-木厂村委会	
120111102210	天津市-市辖区-西青区-辛口镇-冯高庄村委会	
120111102211	天津市-市辖区-西青区-辛口镇-大沙沃村委会	
120111102212	天津市-市辖区-西青区-辛口镇-小沙沃村委会	
120111102213	天津市-市辖区-西青区-辛口镇-大杜庄村委会	
120111102214	天津市-市辖区-西青区-辛口镇-小杜庄村委会	
120111102215	天津市-市辖区-西青区-辛口镇-宣家院村委会	
120111102216	天津市-市辖区-西青区-辛口镇-毕家村村委会	
120111102217	天津市-市辖区-西青区-辛口镇-王家村村委会	
120111102218	天津市-市辖区-西青区-辛口镇-岳家开村委会	
120111102400	天津市-市辖区-西青区-辛口镇-新慧园社区居委会筹备组及社区工作站	
