120113102001	天津市-市辖区-北辰区-双街镇-双街新家园社区居委会	
120113102002	天津市-市辖区-北辰区-双街镇-万源星城社区居委会	
120113102003	天津市-市辖区-北辰区-双街镇-上河花园社区居委会	
120113102004	天津市-市辖区-北辰区-双街镇-小街新苑社区居委会	
120113102005	天津市-市辖区-北辰区-双街镇-柴楼新庄园社区居委会	
120113102006	天津市-市辖区-北辰区-双街镇-半湾半岛社区居委会	
120113102201	天津市-市辖区-北辰区-双街镇-小街村委会	
120113102202	天津市-市辖区-北辰区-双街镇-汉沟村委会	
120113102203	天津市-市辖区-北辰区-双街镇-庞嘴村委会	
120113102204	天津市-市辖区-北辰区-双街镇-胡园村委会	
120113102205	天津市-市辖区-北辰区-双街镇-郎元村委会	
120113102206	天津市-市辖区-北辰区-双街镇-上蒲口村委会	
120113102207	天津市-市辖区-北辰区-双街镇-张湾村委会	
120113102208	天津市-市辖区-北辰区-双街镇-杨堤村委会	
120113102209	天津市-市辖区-北辰区-双街镇-柴楼村委会	
120113102210	天津市-市辖区-北辰区-双街镇-双街村村委会	
120113102211	天津市-市辖区-北辰区-双街镇-下蒲口村委会	
120113102212	天津市-市辖区-北辰区-双街镇-沙庄村委会	
120113102213	天津市-市辖区-北辰区-双街镇-下辛庄村委会	
120113102214	天津市-市辖区-北辰区-双街镇-西赵庄村委会	
120113102215	天津市-市辖区-北辰区-双街镇-常庄村委会	
