120119115201	天津市-市辖区-蓟州区-侯家营镇-西王唐村委会	
120119115202	天津市-市辖区-蓟州区-侯家营镇-李四庄村委会	
120119115203	天津市-市辖区-蓟州区-侯家营镇-肖河庄村委会	
120119115204	天津市-市辖区-蓟州区-侯家营镇-小王庄村委会	
120119115205	天津市-市辖区-蓟州区-侯家营镇-大王庄村委会	
120119115206	天津市-市辖区-蓟州区-侯家营镇-薄庄子村委会	
120119115207	天津市-市辖区-蓟州区-侯家营镇-魏良庄村委会	
120119115208	天津市-市辖区-蓟州区-侯家营镇-傅庄子村委会	
120119115209	天津市-市辖区-蓟州区-侯家营镇-东王唐村委会	
120119115210	天津市-市辖区-蓟州区-侯家营镇-中周庄村委会	
120119115211	天津市-市辖区-蓟州区-侯家营镇-玉润庄村委会	
120119115212	天津市-市辖区-蓟州区-侯家营镇-柳林村委会	
120119115213	天津市-市辖区-蓟州区-侯家营镇-大潘庄村委会	
120119115214	天津市-市辖区-蓟州区-侯家营镇-韩庄子村委会	
120119115215	天津市-市辖区-蓟州区-侯家营镇-南小屯村委会	
120119115216	天津市-市辖区-蓟州区-侯家营镇-西桥头村委会	
120119115217	天津市-市辖区-蓟州区-侯家营镇-韩刘庄村委会	
120119115218	天津市-市辖区-蓟州区-侯家营镇-高庄子村委会	
120119115219	天津市-市辖区-蓟州区-侯家营镇-林庄户村委会	
120119115220	天津市-市辖区-蓟州区-侯家营镇-其林庄村委会	
120119115221	天津市-市辖区-蓟州区-侯家营镇-南齐庄村委会	
120119115222	天津市-市辖区-蓟州区-侯家营镇-许有庄村委会	
120119115223	天津市-市辖区-蓟州区-侯家营镇-铺户庄村委会	
120119115224	天津市-市辖区-蓟州区-侯家营镇-于庄户村委会	
120119115225	天津市-市辖区-蓟州区-侯家营镇-西孔庄村委会	
120119115226	天津市-市辖区-蓟州区-侯家营镇-王家堡村委会	
120119115227	天津市-市辖区-蓟州区-侯家营镇-侯三八村委会	
120119115228	天津市-市辖区-蓟州区-侯家营镇-南周庄村委会	
120119115229	天津市-市辖区-蓟州区-侯家营镇-张庄子村委会	
120119115230	天津市-市辖区-蓟州区-侯家营镇-栗庄子村委会	
120119115231	天津市-市辖区-蓟州区-侯家营镇-宗家庄村委会	
120119115232	天津市-市辖区-蓟州区-侯家营镇-南富家屯村委会	
120119115233	天津市-市辖区-蓟州区-侯家营镇-娘娘庙村委会	
120119115234	天津市-市辖区-蓟州区-侯家营镇-老宋庄村委会	
120119115235	天津市-市辖区-蓟州区-侯家营镇-打鱼庄村委会	
120119115236	天津市-市辖区-蓟州区-侯家营镇-崔辛庄村委会	
120119115237	天津市-市辖区-蓟州区-侯家营镇-南三岔口村委会	
120119115238	天津市-市辖区-蓟州区-侯家营镇-王大郎村委会	
120119115239	天津市-市辖区-蓟州区-侯家营镇-秦家庄村委会	
120119115240	天津市-市辖区-蓟州区-侯家营镇-老丁庄村委会	
120119115241	天津市-市辖区-蓟州区-侯家营镇-祥福庄村委会	
120119115242	天津市-市辖区-蓟州区-侯家营镇-丁辛庄村委会	
120119115243	天津市-市辖区-蓟州区-侯家营镇-邵庄子村委会	
