120116054001	天津市-市辖区-滨海新区-海滨街道-幸福社区居委会	
120116054002	天津市-市辖区-滨海新区-海滨街道-阳光佳园社区居委会	
120116054003	天津市-市辖区-滨海新区-海滨街道-阳光佳园（西）社区居委会	
120116054004	天津市-市辖区-滨海新区-海滨街道-怡然社区居委会	
120116054005	天津市-市辖区-滨海新区-海滨街道-同盛东里社区居委会	
120116054006	天津市-市辖区-滨海新区-海滨街道-心港假日东里社区居委会	
120116054007	天津市-市辖区-滨海新区-海滨街道-南春园社区居委会	
120116054008	天津市-市辖区-滨海新区-海滨街道-广场社区居委会	
120116054009	天津市-市辖区-滨海新区-海滨街道-炼盛社区居委会	
120116054010	天津市-市辖区-滨海新区-海滨街道-花园南里社区居委会	
120116054011	天津市-市辖区-滨海新区-海滨街道-钻井新村社区居委会	
120116054012	天津市-市辖区-滨海新区-海滨街道-芳华社区居委会	
120116054013	天津市-市辖区-滨海新区-海滨街道-桃李园区场居委会	
120116054014	天津市-市辖区-滨海新区-海滨街道-春华社区居委会	
120116054015	天津市-市辖区-滨海新区-海滨街道-祥和社区居委会	
120116054016	天津市-市辖区-滨海新区-海滨街道-采油社区居委会	
120116054017	天津市-市辖区-滨海新区-海滨街道-北安社区居委会	
120116054018	天津市-市辖区-滨海新区-海滨街道-新盛社区居委会	
120116054019	天津市-市辖区-滨海新区-海滨街道-团结村社区居委会	
120116054021	天津市-市辖区-滨海新区-海滨街道-西苑社区居委会	
120116054022	天津市-市辖区-滨海新区-海滨街道-二号院社区居委会	
120116054023	天津市-市辖区-滨海新区-海滨街道-安泰社区居委会	
120116054024	天津市-市辖区-滨海新区-海滨街道-同盛西里社区居委会	
120116054025	天津市-市辖区-滨海新区-海滨街道-心港假日西里社区居委会	
120116054026	天津市-市辖区-滨海新区-海滨街道-北苑社区居委会	
120116054028	天津市-市辖区-滨海新区-海滨街道-华幸社区居委会	
120116054029	天津市-市辖区-滨海新区-海滨街道-华福社区居委会	
120116054030	天津市-市辖区-滨海新区-海滨街道-华盛社区居委会	
120116054031	天津市-市辖区-滨海新区-海滨街道-华隆社区居委会	
120116054032	天津市-市辖区-滨海新区-海滨街道-双丰社区居委会	
120116054033	天津市-市辖区-滨海新区-海滨街道-西运社区居委会	
120116054034	天津市-市辖区-滨海新区-海滨街道-求实社区居委会	
120116054035	天津市-市辖区-滨海新区-海滨街道-春阳社区居委会	
120116054036	天津市-市辖区-滨海新区-海滨街道-奉献社区居委会	
120116054037	天津市-市辖区-滨海新区-海滨街道-爱国社区居委会	
120116054038	天津市-市辖区-滨海新区-海滨街道-诚信社区居委会	
120116054039	天津市-市辖区-滨海新区-海滨街道-创新社区居委会	
120116054040	天津市-市辖区-滨海新区-海滨街道-庆祥社区居委会	
120116054041	天津市-市辖区-滨海新区-海滨街道-庆福社区居委会	
120116054201	天津市-市辖区-滨海新区-海滨街道-远景一村委会	
120116054202	天津市-市辖区-滨海新区-海滨街道-远景三村委会	
120116054203	天津市-市辖区-滨海新区-海滨街道-沙井子一村委会	
120116054204	天津市-市辖区-滨海新区-海滨街道-沙井子二村委会	
120116054205	天津市-市辖区-滨海新区-海滨街道-沙井子三村委会	
120116054206	天津市-市辖区-滨海新区-海滨街道-联盟村委会	
120116054401	天津市-市辖区-滨海新区-海滨街道-港狮社区	
120116054402	天津市-市辖区-滨海新区-海滨街道-港骅社区	
