120111002003	天津市-市辖区-西青区-李七庄街道-集贤里社区居委会	
120111002006	天津市-市辖区-西青区-李七庄街道-杨楼社区居委会	
120111002007	天津市-市辖区-西青区-李七庄街道-朗庭园社区居委会	
120111002008	天津市-市辖区-西青区-李七庄街道-宏城御溪园社区居委会	
120111002201	天津市-市辖区-西青区-李七庄街道-边村村委会	
120111002202	天津市-市辖区-西青区-李七庄街道-程村村委会	
120111002203	天津市-市辖区-西青区-李七庄街道-邓店村委会	
120111002204	天津市-市辖区-西青区-李七庄街道-于台村委会	
120111002205	天津市-市辖区-西青区-李七庄街道-王台村委会	
120111002206	天津市-市辖区-西青区-李七庄街道-蔡台村委会	
120111002207	天津市-市辖区-西青区-李七庄街道-辛院村委会	
120111002208	天津市-市辖区-西青区-李七庄街道-武台村委会	
120111002209	天津市-市辖区-西青区-李七庄街道-杨楼村委会	
120111002210	天津市-市辖区-西青区-李七庄街道-凌口村委会	
120111002211	天津市-市辖区-西青区-李七庄街道-王兰庄村委会	
120111002212	天津市-市辖区-西青区-李七庄街道-高庄子村委会	
120111002213	天津市-市辖区-西青区-李七庄街道-小倪庄村委会	
120111002214	天津市-市辖区-西青区-李七庄街道-大倪庄村委会	
120111002215	天津市-市辖区-西青区-李七庄街道-王姑娘庄村委会	
120111002216	天津市-市辖区-西青区-李七庄街道-梨园头村委会	
120111002402	天津市-市辖区-西青区-李七庄街道-海逸长洲社区	
120111002403	天津市-市辖区-西青区-李七庄街道-和瑞园社区	
120111002404	天津市-市辖区-西青区-李七庄街道-新都庄园社区	
120111002405	天津市-市辖区-西青区-李七庄街道-锦程嘉苑社区居委会筹备组	
120111002406	天津市-市辖区-西青区-李七庄街道-和瑞园社区居委会筹备组及社区工作站	
120111002500	天津市-市辖区-西青区-李七庄街道-纪庄子生活区	
120111002501	天津市-市辖区-西青区-李七庄街道-凌庄子生活区	
120111002502	天津市-市辖区-西青区-李七庄街道-赵金庄生活区	
120111002503	天津市-市辖区-西青区-李七庄街道-宁家房子生活区	
