120119124201	天津市-市辖区-蓟州区-许家台镇-许家台村委会	
120119124202	天津市-市辖区-蓟州区-许家台镇-张家园村委会	
120119124203	天津市-市辖区-蓟州区-许家台镇-瀑水村委会	
120119124204	天津市-市辖区-蓟州区-许家台镇-桃庄村委会	
120119124205	天津市-市辖区-蓟州区-许家台镇-小米庄村委会	
120119124206	天津市-市辖区-蓟州区-许家台镇-歇人厂村委会	
120119124207	天津市-市辖区-蓟州区-许家台镇-花甲石村委会	
120119124208	天津市-市辖区-蓟州区-许家台镇-新房子村委会	
120119124209	天津市-市辖区-蓟州区-许家台镇-大石峪村委会	
120119124210	天津市-市辖区-蓟州区-许家台镇-白峪村委会	
120119124211	天津市-市辖区-蓟州区-许家台镇-北水泉村委会	
120119124212	天津市-市辖区-蓟州区-许家台镇-田家峪村委会	
120119124213	天津市-市辖区-蓟州区-许家台镇-卢家峪村委会	
120119124214	天津市-市辖区-蓟州区-许家台镇-东窝铺村委会	
120119124215	天津市-市辖区-蓟州区-许家台镇-大岭后村委会	
