120111402400	天津市-市辖区-西青区-西青高校区-天津农学院（杨柳青）社区	
120111402401	天津市-市辖区-西青区-西青高校区-天津轻工职业技术学院社区	
120111402402	天津市-市辖区-西青区-西青高校区-天津理工中环信息学院社区	
120111402403	天津市-市辖区-西青区-西青高校区-天津劳动经济技术学校社区	
120111402404	天津市-市辖区-西青区-西青高校区-天津商业大学宝德学院社区	
120111402405	天津市-市辖区-西青区-西青高校区-天津城建学院社区	
120111402406	天津市-市辖区-西青区-西青高校区-天津农学院（张家窝）社区	
120111402407	天津市-市辖区-西青区-西青高校区-天津经济管理干部学院社区	
120111402408	天津市-市辖区-西青区-西青高校区-天津师范大学社区	
120111402409	天津市-市辖区-西青区-西青高校区-天津工业大学社区	
120111402410	天津市-市辖区-西青区-西青高校区-天津警官职业学校社区	
120111402411	天津市-市辖区-西青区-西青高校区-天津理工大学（主校区）社区	
