120106005001	天津市-市辖区-红桥区-西沽街道-仁和里社区居委会	
120106005002	天津市-市辖区-红桥区-西沽街道-涟源里社区居委会	
120106005003	天津市-市辖区-红桥区-西沽街道-湘潭道社区居委会	
120106005009	天津市-市辖区-红桥区-西沽街道-桥南社区居委会	
120106005012	天津市-市辖区-红桥区-西沽街道-运河西社区居委会	
120106005013	天津市-市辖区-红桥区-西沽街道-东庞社区居委会	
120106005014	天津市-市辖区-红桥区-西沽街道-西沽大街社区居委会	
120106005015	天津市-市辖区-红桥区-西沽街道-桃林社区居委会	
120106005016	天津市-市辖区-红桥区-西沽街道-青春南里社区居委会	
120106005017	天津市-市辖区-红桥区-西沽街道-桥北社区居委会	
120106005018	天津市-市辖区-红桥区-西沽街道-小辛街社区居委会	
120106005019	天津市-市辖区-红桥区-西沽街道-燕宇社区居委会	
120106005021	天津市-市辖区-红桥区-西沽街道-流霞里社区居委会	
120106005026	天津市-市辖区-红桥区-西沽街道-水竹花园社区居委会	
120106005028	天津市-市辖区-红桥区-西沽街道-水木天成社区居委会	
120106005029	天津市-市辖区-红桥区-西沽街道-水木天成第二社区居委会	
120106005030	天津市-市辖区-红桥区-西沽街道-水木天成第三社区居委会	
120106005032	天津市-市辖区-红桥区-西沽街道-河怡花园社区居委会	
120106005033	天津市-市辖区-红桥区-西沽街道-民畅园居委会	
120106005035	天津市-市辖区-红桥区-西沽街道-龙禧园第一社区居委会	
120106005036	天津市-市辖区-红桥区-西沽街道-龙禧园第二社区居委会	
