120112103001	天津市-市辖区-津南区-双港镇-朝阳社区居委会	
120112103003	天津市-市辖区-津南区-双港镇-鑫港园社区居委会	
120112103004	天津市-市辖区-津南区-双港镇-仁和园社区居委会	
120112103005	天津市-市辖区-津南区-双港镇-河畔星城社区居委会	
120112103006	天津市-市辖区-津南区-双港镇-柳林社区居委会	
120112103007	天津市-市辖区-津南区-双港镇-福港园社区居委会	
120112103010	天津市-市辖区-津南区-双港镇-善和园社区居委会	
120112103011	天津市-市辖区-津南区-双港镇-林景家园社区居委会	
120112103012	天津市-市辖区-津南区-双港镇-格林社区居委会	
120112103013	天津市-市辖区-津南区-双港镇-领世郡社区居委会	
120112103014	天津市-市辖区-津南区-双港镇-桃园社区居委会	
120112103201	天津市-市辖区-津南区-双港镇-何庄子村委会	
120112103202	天津市-市辖区-津南区-双港镇-宋庄子村委会	
120112103203	天津市-市辖区-津南区-双港镇-黄庄子村委会	
120112103204	天津市-市辖区-津南区-双港镇-芦庄子村委会	
120112103205	天津市-市辖区-津南区-双港镇-李楼村委会	
120112103206	天津市-市辖区-津南区-双港镇-小辛庄村委会	
120112103207	天津市-市辖区-津南区-双港镇-桃源沽村委会	
120112103208	天津市-市辖区-津南区-双港镇-双港村委会	
120112103209	天津市-市辖区-津南区-双港镇-海河湾村委会	
120112103210	天津市-市辖区-津南区-双港镇-南马集村委会	
120112103211	天津市-市辖区-津南区-双港镇-北马集村委会	
120112103212	天津市-市辖区-津南区-双港镇-先锋村委会	
120112103213	天津市-市辖区-津南区-双港镇-郭黄庄村委会	
120112103214	天津市-市辖区-津南区-双港镇-前三合村委会	
120112103215	天津市-市辖区-津南区-双港镇-后三合村委会	
120112103216	天津市-市辖区-津南区-双港镇-西三合村委会	
120112103400	天津市-市辖区-津南区-双港镇-天津双港工业园区社区	
