120119122201	天津市-市辖区-蓟州区-穿芳峪镇-石臼村委会	
120119122202	天津市-市辖区-蓟州区-穿芳峪镇-芳峪村委会	
120119122203	天津市-市辖区-蓟州区-穿芳峪镇-东井峪村委会	
120119122204	天津市-市辖区-蓟州区-穿芳峪镇-果香峪村委会	
120119122205	天津市-市辖区-蓟州区-穿芳峪镇-穿芳峪村委会	
120119122206	天津市-市辖区-蓟州区-穿芳峪镇-小穿芳峪村委会	
120119122207	天津市-市辖区-蓟州区-穿芳峪镇-毛家峪村委会	
120119122208	天津市-市辖区-蓟州区-穿芳峪镇-南山村委会	
120119122209	天津市-市辖区-蓟州区-穿芳峪镇-东水厂村委会	
120119122210	天津市-市辖区-蓟州区-穿芳峪镇-新水厂村委会	
120119122211	天津市-市辖区-蓟州区-穿芳峪镇-坝尺峪村委会	
120119122212	天津市-市辖区-蓟州区-穿芳峪镇-半壁山村委会	
120119122213	天津市-市辖区-蓟州区-穿芳峪镇-英歌寨村委会	
120119122214	天津市-市辖区-蓟州区-穿芳峪镇-西李各庄村委会	
120119122215	天津市-市辖区-蓟州区-穿芳峪镇-北台头村委会	
120119122216	天津市-市辖区-蓟州区-穿芳峪镇-田蔡庄村委会	
120119122217	天津市-市辖区-蓟州区-穿芳峪镇-大巨各庄村委会	
120119122218	天津市-市辖区-蓟州区-穿芳峪镇-刘相营村委会	
120119122219	天津市-市辖区-蓟州区-穿芳峪镇-大辛庄村委会	
120119122220	天津市-市辖区-蓟州区-穿芳峪镇-姚白庄村委会	
120119122221	天津市-市辖区-蓟州区-穿芳峪镇-小巨各庄村委会	
120119122222	天津市-市辖区-蓟州区-穿芳峪镇-唐庄户村委会	
120119122223	天津市-市辖区-蓟州区-穿芳峪镇-肖庄户村委会	
120119122224	天津市-市辖区-蓟州区-穿芳峪镇-刘庄户村委会	
120119122225	天津市-市辖区-蓟州区-穿芳峪镇-小辛庄村委会	
120119122226	天津市-市辖区-蓟州区-穿芳峪镇-壕门村委会	
