120114122201	天津市-市辖区-武清区-大黄堡镇-大黄堡村委会	
120114122202	天津市-市辖区-武清区-大黄堡镇-小黄堡村委会	
120114122203	天津市-市辖区-武清区-大黄堡镇-陈庄村委会	
120114122204	天津市-市辖区-武清区-大黄堡镇-赵庄村委会	
120114122205	天津市-市辖区-武清区-大黄堡镇-中心台村委会	
120114122206	天津市-市辖区-武清区-大黄堡镇-朱曹子村委会	
120114122207	天津市-市辖区-武清区-大黄堡镇-武庄户村委会	
120114122208	天津市-市辖区-武清区-大黄堡镇-张辛安庄村委会	
120114122209	天津市-市辖区-武清区-大黄堡镇-前蒲棒村委会	
120114122210	天津市-市辖区-武清区-大黄堡镇-后蒲棒村委会	
120114122211	天津市-市辖区-武清区-大黄堡镇-曹家岗村委会	
120114122212	天津市-市辖区-武清区-大黄堡镇-东八里庄村委会	
120114122213	天津市-市辖区-武清区-大黄堡镇-四马营村委会	
120114122214	天津市-市辖区-武清区-大黄堡镇-四高庄村委会	
120114122215	天津市-市辖区-武清区-大黄堡镇-刘近庄村委会	
120114122216	天津市-市辖区-武清区-大黄堡镇-普贤坨村委会	
120114122217	天津市-市辖区-武清区-大黄堡镇-蒋庄子村委会	
120114122218	天津市-市辖区-武清区-大黄堡镇-白楼村委会	
120114122219	天津市-市辖区-武清区-大黄堡镇-务子店村委会	
120114122220	天津市-市辖区-武清区-大黄堡镇-大杨庄村委会	
120114122221	天津市-市辖区-武清区-大黄堡镇-东小杨庄村委会	
120114122222	天津市-市辖区-武清区-大黄堡镇-小石庄村委会	
120114122223	天津市-市辖区-武清区-大黄堡镇-代庄子村委会	
120114122224	天津市-市辖区-武清区-大黄堡镇-果汪庄村委会	
120114122225	天津市-市辖区-武清区-大黄堡镇-千户庄村委会	
120114122226	天津市-市辖区-武清区-大黄堡镇-东丝窝村委会	
120114122227	天津市-市辖区-武清区-大黄堡镇-西丝窝村委会	
120114122228	天津市-市辖区-武清区-大黄堡镇-东汪庄村委会	
120114122401	天津市-市辖区-武清区-大黄堡镇-朝阳里社区	
