120115105201	天津市-市辖区-宝坻区-林亭口镇-林亭口十村村委会	
120115105202	天津市-市辖区-宝坻区-林亭口镇-林亭口一村村委会	
120115105203	天津市-市辖区-宝坻区-林亭口镇-林亭口二村村委会	
120115105204	天津市-市辖区-宝坻区-林亭口镇-林亭口三村村委会	
120115105205	天津市-市辖区-宝坻区-林亭口镇-林亭口四村村委会	
120115105206	天津市-市辖区-宝坻区-林亭口镇-林亭口五村村委会	
120115105207	天津市-市辖区-宝坻区-林亭口镇-林亭口六村村委会	
120115105208	天津市-市辖区-宝坻区-林亭口镇-林亭口七村村委会	
120115105209	天津市-市辖区-宝坻区-林亭口镇-林亭口八村村委会	
120115105210	天津市-市辖区-宝坻区-林亭口镇-林亭口九村村委会	
120115105211	天津市-市辖区-宝坻区-林亭口镇-车辕轴村委会	
120115105212	天津市-市辖区-宝坻区-林亭口镇-恒辛庄村委会	
120115105213	天津市-市辖区-宝坻区-林亭口镇-南再沽村委会	
120115105214	天津市-市辖区-宝坻区-林亭口镇-顾家庄村委会	
120115105215	天津市-市辖区-宝坻区-林亭口镇-泥窝村委会	
120115105216	天津市-市辖区-宝坻区-林亭口镇-小侯庄村委会	
120115105217	天津市-市辖区-宝坻区-林亭口镇-张家庄村委会	
120115105218	天津市-市辖区-宝坻区-林亭口镇-东凤窝村委会	
120115105219	天津市-市辖区-宝坻区-林亭口镇-小靳庄村委会	
120115105220	天津市-市辖区-宝坻区-林亭口镇-前瞿阝村委会	
120115105221	天津市-市辖区-宝坻区-林亭口镇-季家庄村委会	
120115105222	天津市-市辖区-宝坻区-林亭口镇-后瞿阝村委会	
120115105223	天津市-市辖区-宝坻区-林亭口镇-苏家庄村委会	
120115105224	天津市-市辖区-宝坻区-林亭口镇-大侯庄村委会	
120115105225	天津市-市辖区-宝坻区-林亭口镇-尹家庄村委会	
120115105226	天津市-市辖区-宝坻区-林亭口镇-东郝庄村委会	
120115105227	天津市-市辖区-宝坻区-林亭口镇-东王庄村委会	
120115105228	天津市-市辖区-宝坻区-林亭口镇-八里庄村委会	
120115105229	天津市-市辖区-宝坻区-林亭口镇-李自窝村委会	
120115105230	天津市-市辖区-宝坻区-林亭口镇-刘辛庄村委会	
120115105231	天津市-市辖区-宝坻区-林亭口镇-大新庄村委会	
120115105232	天津市-市辖区-宝坻区-林亭口镇-葫芦窝村委会	
120115105233	天津市-市辖区-宝坻区-林亭口镇-窝贝厂村委会	
120115105234	天津市-市辖区-宝坻区-林亭口镇-李家庄村委会	
120115105235	天津市-市辖区-宝坻区-林亭口镇-单家庄村委会	
120115105236	天津市-市辖区-宝坻区-林亭口镇-糙甸村委会	
120115105237	天津市-市辖区-宝坻区-林亭口镇-邢各庄村委会	
120115105238	天津市-市辖区-宝坻区-林亭口镇-芮家庄村委会	
120115105239	天津市-市辖区-宝坻区-林亭口镇-邹家庄村委会	
120115105240	天津市-市辖区-宝坻区-林亭口镇-石臼村委会	
120115105241	天津市-市辖区-宝坻区-林亭口镇-黄家庄村委会	
120115105242	天津市-市辖区-宝坻区-林亭口镇-增良庄村委会	
120115105243	天津市-市辖区-宝坻区-林亭口镇-田家庄村委会	
120115105244	天津市-市辖区-宝坻区-林亭口镇-李伯庄村委会	
120115105245	天津市-市辖区-宝坻区-林亭口镇-王指挥庄村委会	
120115105246	天津市-市辖区-宝坻区-林亭口镇-石碑村委会	
120115105247	天津市-市辖区-宝坻区-林亭口镇-南史庄村委会	
120115105248	天津市-市辖区-宝坻区-林亭口镇-前后辛村委会	
120115105249	天津市-市辖区-宝坻区-林亭口镇-账房瞿阝村委会	
120115105250	天津市-市辖区-宝坻区-林亭口镇-黄土坎村委会	
120115105251	天津市-市辖区-宝坻区-林亭口镇-南清沟村委会	
120115105252	天津市-市辖区-宝坻区-林亭口镇-北清沟村委会	
120115105253	天津市-市辖区-宝坻区-林亭口镇-高康马村委会	
120115105254	天津市-市辖区-宝坻区-林亭口镇-牛蹄河村委会	
120115105255	天津市-市辖区-宝坻区-林亭口镇-白毛庄村委会	
