120119116201	天津市-市辖区-蓟州区-桑梓镇-红旗庄村委会	
120119116202	天津市-市辖区-蓟州区-桑梓镇-金水屯村委会	
120119116203	天津市-市辖区-蓟州区-桑梓镇-马坊村委会	
120119116204	天津市-市辖区-蓟州区-桑梓镇-小胡庄村委会	
120119116205	天津市-市辖区-蓟州区-桑梓镇-昌茂庄村委会	
120119116206	天津市-市辖区-蓟州区-桑梓镇-河村村委会	
120119116207	天津市-市辖区-蓟州区-桑梓镇-袁辛庄子村委会	
120119116208	天津市-市辖区-蓟州区-桑梓镇-归宁屯村委会	
120119116209	天津市-市辖区-蓟州区-桑梓镇-马庄子村委会	
120119116210	天津市-市辖区-蓟州区-桑梓镇-赵家坨村委会	
120119116211	天津市-市辖区-蓟州区-桑梓镇-桑梓村委会	
120119116212	天津市-市辖区-蓟州区-桑梓镇-张胖庄村委会	
120119116213	天津市-市辖区-蓟州区-桑梓镇-安家庄村委会	
120119116214	天津市-市辖区-蓟州区-桑梓镇-小潘庄村委会	
120119116215	天津市-市辖区-蓟州区-桑梓镇-西芦庄村委会	
120119116216	天津市-市辖区-蓟州区-桑梓镇-辛撞村委会	
120119116217	天津市-市辖区-蓟州区-桑梓镇-马道村委会	
120119116218	天津市-市辖区-蓟州区-桑梓镇-庞庄子村委会	
120119116219	天津市-市辖区-蓟州区-桑梓镇-西小李庄村委会	
120119116220	天津市-市辖区-蓟州区-桑梓镇-西四百户村委会	
120119116221	天津市-市辖区-蓟州区-桑梓镇-小安宅村委会	
120119116222	天津市-市辖区-蓟州区-桑梓镇-张辛庄村委会	
120119116223	天津市-市辖区-蓟州区-桑梓镇-永和村村委会	
120119116224	天津市-市辖区-蓟州区-桑梓镇-后新庄村委会	
120119116225	天津市-市辖区-蓟州区-桑梓镇-大安宅村委会	
120119116226	天津市-市辖区-蓟州区-桑梓镇-毛庄子村委会	
120119116227	天津市-市辖区-蓟州区-桑梓镇-头营村委会	
120119116228	天津市-市辖区-蓟州区-桑梓镇-瑞庄村委会	
120119116229	天津市-市辖区-蓟州区-桑梓镇-刘家顶子村委会	
120119116230	天津市-市辖区-蓟州区-桑梓镇-西大许庄村委会	
120119116231	天津市-市辖区-蓟州区-桑梓镇-邱各庄村委会	
120119116232	天津市-市辖区-蓟州区-桑梓镇-西太平庄村委会	
120119116233	天津市-市辖区-蓟州区-桑梓镇-西吕庄村委会	
120119116234	天津市-市辖区-蓟州区-桑梓镇-毅庄子村委会	
120119116235	天津市-市辖区-蓟州区-桑梓镇-赵翰林庄村委会	
120119116236	天津市-市辖区-蓟州区-桑梓镇-关新庄村委会	
120119116237	天津市-市辖区-蓟州区-桑梓镇-二郎庄村委会	
120119116238	天津市-市辖区-蓟州区-桑梓镇-董新庄村委会	
120119116239	天津市-市辖区-蓟州区-桑梓镇-西小许庄村委会	
120119116240	天津市-市辖区-蓟州区-桑梓镇-常各庄村委会	
120119116241	天津市-市辖区-蓟州区-桑梓镇-谢庄子村委会	
120119116242	天津市-市辖区-蓟州区-桑梓镇-西赵庄村委会	
120119116243	天津市-市辖区-蓟州区-桑梓镇-李景庄村委会	
120119116244	天津市-市辖区-蓟州区-桑梓镇-顾庄子村委会	
