120102005001	天津市-市辖区-河东区-二号桥街道-金地紫乐名轩社区居委会	
120102005003	天津市-市辖区-河东区-二号桥街道-地毯路社区居委会	
120102005004	天津市-市辖区-河东区-二号桥街道-红旗巷社区居委会	
120102005007	天津市-市辖区-河东区-二号桥街道-建新东里第一社区居委会	
120102005009	天津市-市辖区-河东区-二号桥街道-建新东里第二社区居委会	
120102005010	天津市-市辖区-河东区-二号桥街道-福天里社区居委会	
120102005011	天津市-市辖区-河东区-二号桥街道-福东里社区居委会	
120102005012	天津市-市辖区-河东区-二号桥街道-福东北里社区居委会	
120102005014	天津市-市辖区-河东区-二号桥街道-黄岩里社区居委会	
120102005016	天津市-市辖区-河东区-二号桥街道-安吉花园社区居委会	
120102005017	天津市-市辖区-河东区-二号桥街道-宁月花园社区居委会	
120102005018	天津市-市辖区-河东区-二号桥街道-陶然庭苑社区居委会	
120102005019	天津市-市辖区-河东区-二号桥街道-明家庄园社区居委会	
120102005020	天津市-市辖区-河东区-二号桥街道-靓东花园社区居委会	
120102005021	天津市-市辖区-河东区-二号桥街道-东泰家园社区	
