120118103201	天津市-市辖区-静海区-王口镇-义和村委会	
120118103202	天津市-市辖区-静海区-王口镇-和平村委会	
120118103203	天津市-市辖区-静海区-王口镇-民主村委会	
120118103204	天津市-市辖区-静海区-王口镇-团结村委会	
120118103205	天津市-市辖区-静海区-王口镇-段堤村委会	
120118103206	天津市-市辖区-静海区-王口镇-北万营村委会	
120118103207	天津市-市辖区-静海区-王口镇-南万营村委会	
120118103208	天津市-市辖区-静海区-王口镇-迸庄村委会	
120118103209	天津市-市辖区-静海区-王口镇-圈里村委会	
120118103210	天津市-市辖区-静海区-王口镇-小张庄村委会	
120118103211	天津市-市辖区-静海区-王口镇-东家村委会	
120118103212	天津市-市辖区-静海区-王口镇-堂上村委会	
120118103213	天津市-市辖区-静海区-王口镇-郑庄村委会	
120118103214	天津市-市辖区-静海区-王口镇-南茁头村委会	
120118103215	天津市-市辖区-静海区-王口镇-北茁头村委会	
120118103216	天津市-市辖区-静海区-王口镇-北坝台村委会	
120118103217	天津市-市辖区-静海区-王口镇-大瓦头村委会	
120118103218	天津市-市辖区-静海区-王口镇-小瓦头村委会	
120118103219	天津市-市辖区-静海区-王口镇-东岳庄村委会	
120118103220	天津市-市辖区-静海区-王口镇-西岳庄村委会	
120118103221	天津市-市辖区-静海区-王口镇-朱家村委会	
120118103222	天津市-市辖区-静海区-王口镇-丁家村委会	
120118103223	天津市-市辖区-静海区-王口镇-大刘村委会	
