120113001003	天津市-市辖区-北辰区-果园新村街道-果园里社区居委会	
120113001006	天津市-市辖区-北辰区-果园新村街道-丹凤里社区居委会	
120113001009	天津市-市辖区-北辰区-果园新村街道-朝阳里社区居委会	
120113001014	天津市-市辖区-北辰区-果园新村街道-旭日里社区居委会	
120113001015	天津市-市辖区-北辰区-果园新村街道-霞光里社区居委会	
120113001018	天津市-市辖区-北辰区-果园新村街道-新华里社区居委会	
120113001020	天津市-市辖区-北辰区-果园新村街道-双发温泉花园社区居委会	
120113001022	天津市-市辖区-北辰区-果园新村街道-都旺新城社区居委会	
120113001024	天津市-市辖区-北辰区-果园新村街道-辰庆家园社区居委会	
120113001025	天津市-市辖区-北辰区-果园新村街道-辰兴家园社区居委会	
120113001026	天津市-市辖区-北辰区-果园新村街道-辰悦家园社区居委会	
120113001027	天津市-市辖区-北辰区-果园新村街道-东升里社区居委会	
