120116005001	天津市-市辖区-滨海新区-杭州道街道-新园里社区居委会	
120116005002	天津市-市辖区-滨海新区-杭州道街道-唐山里社区居委会	
120116005003	天津市-市辖区-滨海新区-杭州道街道-华蓉里社区居委会	
120116005004	天津市-市辖区-滨海新区-杭州道街道-静安里社区居委会	
120116005005	天津市-市辖区-滨海新区-杭州道街道-文安里社区居委会	
120116005006	天津市-市辖区-滨海新区-杭州道街道-长征里社区居委会	
120116005007	天津市-市辖区-滨海新区-杭州道街道-贵阳里社区居委会	
120116005008	天津市-市辖区-滨海新区-杭州道街道-新业里社区居委会	
120116005009	天津市-市辖区-滨海新区-杭州道街道-泰和城社区居委会	
120116005010	天津市-市辖区-滨海新区-杭州道街道-京山道社区居委会	
120116005011	天津市-市辖区-滨海新区-杭州道街道-福州道社区居委会	
120116005012	天津市-市辖区-滨海新区-杭州道街道-兰庭社区居委会	
120116005013	天津市-市辖区-滨海新区-杭州道街道-丽水园社区居委会	
120116005014	天津市-市辖区-滨海新区-杭州道街道-毓园社区居委会	
120116005015	天津市-市辖区-滨海新区-杭州道街道-安顺道社区居委会	
120116005016	天津市-市辖区-滨海新区-杭州道街道-北邻村社区居委会	
120116005017	天津市-市辖区-滨海新区-杭州道街道-吉庆里社区居委会	
120116005018	天津市-市辖区-滨海新区-杭州道街道-和平里社区居委会	
120116005019	天津市-市辖区-滨海新区-杭州道街道-吉宁里社区居委会	
120116005020	天津市-市辖区-滨海新区-杭州道街道-延安里社区居委会	
120116005021	天津市-市辖区-滨海新区-杭州道街道-西邻村社区居委会	
120116005022	天津市-市辖区-滨海新区-杭州道街道-贻丰园社区居委会	
120116005023	天津市-市辖区-滨海新区-杭州道街道-宏达园社区居委会	
120116005024	天津市-市辖区-滨海新区-杭州道街道-芳园里社区居委会	
120116005025	天津市-市辖区-滨海新区-杭州道街道-米兰社区居委会	
120116005026	天津市-市辖区-滨海新区-杭州道街道-康居园社区居委会	
120116005027	天津市-市辖区-滨海新区-杭州道街道-滨海智谛山社区居委会	
120116005028	天津市-市辖区-滨海新区-杭州道街道-弘泽城社区居委会	
120116005029	天津市-市辖区-滨海新区-杭州道街道-治国里社区居委会	
