120118101001	天津市-市辖区-静海区-唐官屯镇-物探小区社区居委会	
120118101201	天津市-市辖区-静海区-唐官屯镇-唐一街村委会	
120118101202	天津市-市辖区-静海区-唐官屯镇-唐二街村委会	
120118101203	天津市-市辖区-静海区-唐官屯镇-唐三街村委会	
120118101204	天津市-市辖区-静海区-唐官屯镇-唐四街村委会	
120118101205	天津市-市辖区-静海区-唐官屯镇-大张屯村委会	
120118101206	天津市-市辖区-静海区-唐官屯镇-长张屯村委会	
120118101207	天津市-市辖区-静海区-唐官屯镇-只官屯村委会	
120118101208	天津市-市辖区-静海区-唐官屯镇-赵官屯村委会	
120118101209	天津市-市辖区-静海区-唐官屯镇-靳官屯村委会	
120118101210	天津市-市辖区-静海区-唐官屯镇-王千户村委会	
120118101211	天津市-市辖区-静海区-唐官屯镇-王善政村委会	
120118101212	天津市-市辖区-静海区-唐官屯镇-梁官屯村委会	
120118101213	天津市-市辖区-静海区-唐官屯镇-前小屯村委会	
120118101214	天津市-市辖区-静海区-唐官屯镇-后小屯村委会	
120118101215	天津市-市辖区-静海区-唐官屯镇-程庄子村委会	
120118101216	天津市-市辖区-静海区-唐官屯镇-曲庄子村委会	
120118101217	天津市-市辖区-静海区-唐官屯镇-尚庄子村村委会	
120118101218	天津市-市辖区-静海区-唐官屯镇-马集村委会	
120118101219	天津市-市辖区-静海区-唐官屯镇-林庄子村委会	
120118101220	天津市-市辖区-静海区-唐官屯镇-小张屯村委会	
120118101221	天津市-市辖区-静海区-唐官屯镇-瞿家圈村委会	
120118101222	天津市-市辖区-静海区-唐官屯镇-马辛庄村委会	
120118101223	天津市-市辖区-静海区-唐官屯镇-鲁辛庄村委会	
120118101224	天津市-市辖区-静海区-唐官屯镇-良辛庄村委会	
120118101225	天津市-市辖区-静海区-唐官屯镇-刘上道村委会	
120118101226	天津市-市辖区-静海区-唐官屯镇-刘下道村委会	
120118101227	天津市-市辖区-静海区-唐官屯镇-夏官屯村委会	
120118101228	天津市-市辖区-静海区-唐官屯镇-烧窑盆村委会	
120118101229	天津市-市辖区-静海区-唐官屯镇-国家庄村委会	
120118101230	天津市-市辖区-静海区-唐官屯镇-大十八户村委会	
120118101231	天津市-市辖区-静海区-唐官屯镇-小十八户村委会	
120118101232	天津市-市辖区-静海区-唐官屯镇-郑家庄村委会	
120118101233	天津市-市辖区-静海区-唐官屯镇-英官屯村委会	
120118101234	天津市-市辖区-静海区-唐官屯镇-薛家庄村委会	
120118101235	天津市-市辖区-静海区-唐官屯镇-慈儿庄村委会	
120118101236	天津市-市辖区-静海区-唐官屯镇-亚家庄村委会	
120118101237	天津市-市辖区-静海区-唐官屯镇-东沟乐村委会	
120118101238	天津市-市辖区-静海区-唐官屯镇-西沟乐村委会	
120118101239	天津市-市辖区-静海区-唐官屯镇-小郝庄村委会	
120118101240	天津市-市辖区-静海区-唐官屯镇-大郝庄村委会	
120118101241	天津市-市辖区-静海区-唐官屯镇-孙坝口村委会	
120118101242	天津市-市辖区-静海区-唐官屯镇-夏家庄村委会	
120118101243	天津市-市辖区-静海区-唐官屯镇-满意庄村委会	
120118101401	天津市-市辖区-静海区-唐官屯镇-天津唐官屯加工物流区	
