120115103201	天津市-市辖区-宝坻区-王卜庄镇-王卜庄一村委会	
120115103202	天津市-市辖区-宝坻区-王卜庄镇-前张司马村委会	
120115103203	天津市-市辖区-宝坻区-王卜庄镇-龙虎庄村委会	
120115103204	天津市-市辖区-宝坻区-王卜庄镇-胡家庄村委会	
120115103205	天津市-市辖区-宝坻区-王卜庄镇-东孟庄村委会	
120115103206	天津市-市辖区-宝坻区-王卜庄镇-西孟庄村委会	
120115103207	天津市-市辖区-宝坻区-王卜庄镇-东蛤窝村委会	
120115103208	天津市-市辖区-宝坻区-王卜庄镇-西蛤窝村委会	
120115103209	天津市-市辖区-宝坻区-王卜庄镇-东泗河村委会	
120115103210	天津市-市辖区-宝坻区-王卜庄镇-西泗河村委会	
120115103211	天津市-市辖区-宝坻区-王卜庄镇-圈羊口村委会	
120115103212	天津市-市辖区-宝坻区-王卜庄镇-耶律各庄村委会	
120115103213	天津市-市辖区-宝坻区-王卜庄镇-丁家睦村委会	
120115103214	天津市-市辖区-宝坻区-王卜庄镇-三十家村委会	
120115103215	天津市-市辖区-宝坻区-王卜庄镇-八间村委会	
120115103216	天津市-市辖区-宝坻区-王卜庄镇-六各庄村委会	
120115103217	天津市-市辖区-宝坻区-王卜庄镇-白家庄村委会	
120115103218	天津市-市辖区-宝坻区-王卜庄镇-白丝窝村委会	
120115103219	天津市-市辖区-宝坻区-王卜庄镇-司各庄村委会	
120115103220	天津市-市辖区-宝坻区-王卜庄镇-陈家庄村委会	
120115103221	天津市-市辖区-宝坻区-王卜庄镇-坛家庄村委会	
120115103222	天津市-市辖区-宝坻区-王卜庄镇-蔺家庄村委会	
120115103223	天津市-市辖区-宝坻区-王卜庄镇-下王各庄村委会	
120115103224	天津市-市辖区-宝坻区-王卜庄镇-朱庄村委会	
120115103225	天津市-市辖区-宝坻区-王卜庄镇-网户庄村委会	
120115103226	天津市-市辖区-宝坻区-王卜庄镇-后张司马村委会	
120115103227	天津市-市辖区-宝坻区-王卜庄镇-何仉庄村委会	
120115103228	天津市-市辖区-宝坻区-王卜庄镇-李秀庄村委会	
120115103229	天津市-市辖区-宝坻区-王卜庄镇-田家庄村委会	
120115103230	天津市-市辖区-宝坻区-王卜庄镇-东马营村委会	
120115103231	天津市-市辖区-宝坻区-王卜庄镇-徐家庄村委会	
120115103232	天津市-市辖区-宝坻区-王卜庄镇-刘赞庄村委会	
120115103233	天津市-市辖区-宝坻区-王卜庄镇-北史庄村委会	
120115103234	天津市-市辖区-宝坻区-王卜庄镇-南刘辛庄村委会	
120115103235	天津市-市辖区-宝坻区-王卜庄镇-巴家庄村委会	
120115103236	天津市-市辖区-宝坻区-王卜庄镇-李家庄村委会	
120115103237	天津市-市辖区-宝坻区-王卜庄镇-王木元庄村委会	
120115103238	天津市-市辖区-宝坻区-王卜庄镇-龙潭庄村委会	
120115103239	天津市-市辖区-宝坻区-王卜庄镇-陈山庄村委会	
120115103240	天津市-市辖区-宝坻区-王卜庄镇-南申庄村委会	
120115103241	天津市-市辖区-宝坻区-王卜庄镇-许吕庄村委会	
120115103242	天津市-市辖区-宝坻区-王卜庄镇-李清庄村委会	
120115103243	天津市-市辖区-宝坻区-王卜庄镇-杜辛庄村委会	
120115103244	天津市-市辖区-宝坻区-王卜庄镇-大吴庄村委会	
120115103245	天津市-市辖区-宝坻区-王卜庄镇-小吴庄村委会	
120115103246	天津市-市辖区-宝坻区-王卜庄镇-付家庄村委会	
120115103247	天津市-市辖区-宝坻区-王卜庄镇-南高庄村委会	
120115103248	天津市-市辖区-宝坻区-王卜庄镇-王卜庄二村委会	
120115103249	天津市-市辖区-宝坻区-王卜庄镇-王卜庄三村委会	
