120119126201	天津市-市辖区-蓟州区-东赵各庄镇-傍漳屯村委会	
120119126202	天津市-市辖区-蓟州区-东赵各庄镇-段截庄村委会	
120119126203	天津市-市辖区-蓟州区-东赵各庄镇-大徐庄村委会	
120119126204	天津市-市辖区-蓟州区-东赵各庄镇-安二庄村委会	
120119126205	天津市-市辖区-蓟州区-东赵各庄镇-西瓦房村委会	
120119126206	天津市-市辖区-蓟州区-东赵各庄镇-大朱庄村委会	
120119126207	天津市-市辖区-蓟州区-东赵各庄镇-仁福庄村委会	
120119126208	天津市-市辖区-蓟州区-东赵各庄镇-张进士庄村委会	
120119126209	天津市-市辖区-蓟州区-东赵各庄镇-西苏庄村委会	
120119126210	天津市-市辖区-蓟州区-东赵各庄镇-北孟辛庄村委会	
120119126211	天津市-市辖区-蓟州区-东赵各庄镇-后牛宫村委会	
120119126212	天津市-市辖区-蓟州区-东赵各庄镇-前牛宫村委会	
120119126213	天津市-市辖区-蓟州区-东赵各庄镇-穆家庄村委会	
120119126214	天津市-市辖区-蓟州区-东赵各庄镇-吉祥庄村委会	
120119126215	天津市-市辖区-蓟州区-东赵各庄镇-黄家屯村委会	
120119126216	天津市-市辖区-蓟州区-东赵各庄镇-兴武镇村委会	
120119126217	天津市-市辖区-蓟州区-东赵各庄镇-小赵庄村委会	
120119126218	天津市-市辖区-蓟州区-东赵各庄镇-唐坨庄村委会	
120119126219	天津市-市辖区-蓟州区-东赵各庄镇-南辛庄村委会	
120119126220	天津市-市辖区-蓟州区-东赵各庄镇-齐心庄村委会	
120119126221	天津市-市辖区-蓟州区-东赵各庄镇-杨辛庄村委会	
120119126222	天津市-市辖区-蓟州区-东赵各庄镇-上窝头村委会	
120119126223	天津市-市辖区-蓟州区-东赵各庄镇-东赵各庄村委会	
120119126224	天津市-市辖区-蓟州区-东赵各庄镇-西赵各庄村委会	
120119126225	天津市-市辖区-蓟州区-东赵各庄镇-盈福寺村委会	
120119126226	天津市-市辖区-蓟州区-东赵各庄镇-毛彦庄村委会	
120119126227	天津市-市辖区-蓟州区-东赵各庄镇-北宋庄村委会	
120119126228	天津市-市辖区-蓟州区-东赵各庄镇-新河口村委会	
120119126229	天津市-市辖区-蓟州区-东赵各庄镇-牛道口村委会	
120119126230	天津市-市辖区-蓟州区-东赵各庄镇-南太平庄村委会	
120119126231	天津市-市辖区-蓟州区-东赵各庄镇-李将官庄村委会	
