120119106201	天津市-市辖区-蓟州区-别山镇-西史各庄村委会	
120119106202	天津市-市辖区-蓟州区-别山镇-东史各庄村委会	
120119106203	天津市-市辖区-蓟州区-别山镇-弥勒院村委会	
120119106204	天津市-市辖区-蓟州区-别山镇-东定福庄村委会	
120119106205	天津市-市辖区-蓟州区-别山镇-青池岭沟村委会	
120119106206	天津市-市辖区-蓟州区-别山镇-吴家埝头村委会	
120119106207	天津市-市辖区-蓟州区-别山镇-王杠庄村委会	
120119106208	天津市-市辖区-蓟州区-别山镇-陈家寨村委会	
120119106209	天津市-市辖区-蓟州区-别山镇-二里店村委会	
120119106210	天津市-市辖区-蓟州区-别山镇-田家龙湾村委会	
120119106211	天津市-市辖区-蓟州区-别山镇-西九户村委会	
120119106212	天津市-市辖区-蓟州区-别山镇-南仇庄子村委会	
120119106213	天津市-市辖区-蓟州区-别山镇-后楼村委会	
120119106214	天津市-市辖区-蓟州区-别山镇-窦家楼村委会	
120119106215	天津市-市辖区-蓟州区-别山镇-别山村委会	
120119106216	天津市-市辖区-蓟州区-别山镇-窦庄子村委会	
120119106217	天津市-市辖区-蓟州区-别山镇-东毛庄村委会	
120119106218	天津市-市辖区-蓟州区-别山镇-秀金屯村委会	
120119106219	天津市-市辖区-蓟州区-别山镇-双杨树村委会	
120119106220	天津市-市辖区-蓟州区-别山镇-西刘庄村委会	
120119106221	天津市-市辖区-蓟州区-别山镇-前楼村委会	
120119106222	天津市-市辖区-蓟州区-别山镇-西毛庄村委会	
120119106223	天津市-市辖区-蓟州区-别山镇-周庄子村委会	
120119106224	天津市-市辖区-蓟州区-别山镇-徐官屯村委会	
120119106225	天津市-市辖区-蓟州区-别山镇-闻家庄村委会	
120119106226	天津市-市辖区-蓟州区-别山镇-岗上村委会	
120119106227	天津市-市辖区-蓟州区-别山镇-大康庄村委会	
120119106228	天津市-市辖区-蓟州区-别山镇-杨庄子村委会	
120119106229	天津市-市辖区-蓟州区-别山镇-下里庄村委会	
120119106230	天津市-市辖区-蓟州区-别山镇-东陈辛庄村委会	
120119106231	天津市-市辖区-蓟州区-别山镇-小官场村委会	
120119106232	天津市-市辖区-蓟州区-别山镇-大官场村委会	
120119106233	天津市-市辖区-蓟州区-别山镇-新十百户村委会	
120119106234	天津市-市辖区-蓟州区-别山镇-马各庄村委会	
120119106235	天津市-市辖区-蓟州区-别山镇-沿河村委会	
120119106236	天津市-市辖区-蓟州区-别山镇-小保安镇村委会	
120119106237	天津市-市辖区-蓟州区-别山镇-新苏庄村委会	
120119106238	天津市-市辖区-蓟州区-别山镇-东河套村委会	
120119106239	天津市-市辖区-蓟州区-别山镇-东山北头村委会	
120119106240	天津市-市辖区-蓟州区-别山镇-山下屯村委会	
120119106241	天津市-市辖区-蓟州区-别山镇-西十百户村委会	
120119106242	天津市-市辖区-蓟州区-别山镇-西山北头二村村委会	
120119106243	天津市-市辖区-蓟州区-别山镇-翠辛庄村委会	
120119106244	天津市-市辖区-蓟州区-别山镇-西山北头一村村委会	
120119106245	天津市-市辖区-蓟州区-别山镇-西河套村委会	
120119106246	天津市-市辖区-蓟州区-别山镇-洞子峪村委会	
120119106247	天津市-市辖区-蓟州区-别山镇-八里铺村委会	
120119106248	天津市-市辖区-蓟州区-别山镇-科科村委会	
120119106249	天津市-市辖区-蓟州区-别山镇-翠屏山村委会	
120119106250	天津市-市辖区-蓟州区-别山镇-大云泉寺村委会	
120119106251	天津市-市辖区-蓟州区-别山镇-翠朱庄村委会	
120119106252	天津市-市辖区-蓟州区-别山镇-小云泉寺村委会	
120119106253	天津市-市辖区-蓟州区-别山镇-西运庄村委会	
120119106254	天津市-市辖区-蓟州区-别山镇-东运庄村委会	
120119106255	天津市-市辖区-蓟州区-别山镇-小黄土庄村委会	
120119106256	天津市-市辖区-蓟州区-别山镇-锦华庄村委会	
120119106257	天津市-市辖区-蓟州区-别山镇-三间房村委会	
120119106258	天津市-市辖区-蓟州区-别山镇-管城村委会	
120119106259	天津市-市辖区-蓟州区-别山镇-西定府庄村委会	
120119106260	天津市-市辖区-蓟州区-别山镇-瓦房村委会	
120119106261	天津市-市辖区-蓟州区-别山镇-大黄土庄村委会	
120119106262	天津市-市辖区-蓟州区-别山镇-翠南庄村委会	
120119106263	天津市-市辖区-蓟州区-别山镇-孔家龙湾村委会	
120119106264	天津市-市辖区-蓟州区-别山镇-屈庄子村委会	
