120102003001	天津市-市辖区-河东区-中山门街道-团结北里社区居委会	
120102003003	天津市-市辖区-河东区-中山门街道-和睦北里社区居委会	
120102003005	天津市-市辖区-河东区-中山门街道-和睦西里社区居委会	
120102003007	天津市-市辖区-河东区-中山门街道-友爱南里社区居委会	
120102003009	天津市-市辖区-河东区-中山门街道-互助南里社区居委会	
120102003011	天津市-市辖区-河东区-中山门街道-互助西里社区居委会	
120102003013	天津市-市辖区-河东区-中山门街道-龙潭路社区居委会	
120102003015	天津市-市辖区-河东区-中山门街道-中山门北里社区居委会	
120102003016	天津市-市辖区-河东区-中山门街道-团结东里社区居委会	
120102003018	天津市-市辖区-河东区-中山门街道-中山门东里社区居委会	
120102003021	天津市-市辖区-河东区-中山门街道-丰乐里社区居委会	
120102003023	天津市-市辖区-河东区-中山门街道-试验楼社区居委会	
120102003024	天津市-市辖区-河东区-中山门街道-中山门四号路社区居委会	
120102003025	天津市-市辖区-河东区-中山门街道-友爱东里社区居委会	
120102003026	天津市-市辖区-河东区-中山门街道-格调竹境社区居委会	
