120104008002	天津市-市辖区-南开区-嘉陵道街道-宜宾东里社区居委会	
120104008004	天津市-市辖区-南开区-嘉陵道街道-宜宾西里社区居委会	
120104008005	天津市-市辖区-南开区-嘉陵道街道-泊江里社区居委会	
120104008006	天津市-市辖区-南开区-嘉陵道街道-罗江里社区居委会	
120104008008	天津市-市辖区-南开区-嘉陵道街道-雅安东里社区居委会	
120104008010	天津市-市辖区-南开区-嘉陵道街道-咸阳里社区居委会	
120104008012	天津市-市辖区-南开区-嘉陵道街道-嘉陵北里社区居委会	
120104008014	天津市-市辖区-南开区-嘉陵道街道-南江东里社区居委会	
120104008015	天津市-市辖区-南开区-嘉陵道街道-南江西里社区居委会	
120104008016	天津市-市辖区-南开区-嘉陵道街道-雅安西里社区居委会	
120104008018	天津市-市辖区-南开区-嘉陵道街道-金川里社区居委会	
120104008019	天津市-市辖区-南开区-嘉陵道街道-汶川里社区居委会	
120104008020	天津市-市辖区-南开区-嘉陵道街道-易川里社区居委会	
120104008022	天津市-市辖区-南开区-嘉陵道街道-川南里社区居委会	
120104008023	天津市-市辖区-南开区-嘉陵道街道-云龙里社区居委会	
120104008024	天津市-市辖区-南开区-嘉陵道街道-桂荷园社区居委会	
