120118110201	天津市-市辖区-静海区-梁头镇-东贾口村委会	
120118110202	天津市-市辖区-静海区-梁头镇-西贾口村委会	
120118110203	天津市-市辖区-静海区-梁头镇-谷庄子村委会	
120118110204	天津市-市辖区-静海区-梁头镇-辛庄子村委会	
120118110205	天津市-市辖区-静海区-梁头镇-罗塘村村委会	
120118110206	天津市-市辖区-静海区-梁头镇-孟庄子村委会	
120118110207	天津市-市辖区-静海区-梁头镇-北张庄村村委会	
120118110208	天津市-市辖区-静海区-梁头镇-小李庄村村委会	
120118110209	天津市-市辖区-静海区-梁头镇-梁头村村委会	
120118110210	天津市-市辖区-静海区-梁头镇-孙庄子村委会	
120118110211	天津市-市辖区-静海区-梁头镇-东河头村委会	
120118110212	天津市-市辖区-静海区-梁头镇-于家村村委会	
120118110213	天津市-市辖区-静海区-梁头镇-东柳木村委会	
120118110214	天津市-市辖区-静海区-梁头镇-西柳木村委会	
120118110215	天津市-市辖区-静海区-梁头镇-南柳木村委会	
120118110216	天津市-市辖区-静海区-梁头镇-肖民庄村委会	
120118110221	天津市-市辖区-静海区-梁头镇-前邓村村委会	
120118110222	天津市-市辖区-静海区-梁头镇-后邓村村委会	
