640422200200	宁夏回族自治区-固原市-西吉县-新营乡-新营村委会	
640422200201	宁夏回族自治区-固原市-西吉县-新营乡-上岔村委会	
640422200202	宁夏回族自治区-固原市-西吉县-新营乡-黑城河村委会	
640422200203	宁夏回族自治区-固原市-西吉县-新营乡-陈阳川村委会	
640422200204	宁夏回族自治区-固原市-西吉县-新营乡-万达川村委会	
640422200205	宁夏回族自治区-固原市-西吉县-新营乡-蒿子湾村委会	
640422200206	宁夏回族自治区-固原市-西吉县-新营乡-庙儿岔村委会	
640422200207	宁夏回族自治区-固原市-西吉县-新营乡-小硷滩村委会	
640422200208	宁夏回族自治区-固原市-西吉县-新营乡-甘井村委会	
640422200209	宁夏回族自治区-固原市-西吉县-新营乡-二府营村委会	
640422200210	宁夏回族自治区-固原市-西吉县-新营乡-洞子沟村委会	
640422200211	宁夏回族自治区-固原市-西吉县-新营乡-玉黄沟村委会	
640422200212	宁夏回族自治区-固原市-西吉县-新营乡-红庄村委会	
640422200213	宁夏回族自治区-固原市-西吉县-新营乡-甘沟村委会	
640422200214	宁夏回族自治区-固原市-西吉县-新营乡-白城子村委会	
640422200215	宁夏回族自治区-固原市-西吉县-新营乡-石岘子村委会	
640422200216	宁夏回族自治区-固原市-西吉县-新营乡-长义山村委会	
640422200217	宁夏回族自治区-固原市-西吉县-新营乡-大沙河村委会	
640422200218	宁夏回族自治区-固原市-西吉县-新营乡-腰巴庄村委会	
640422200219	宁夏回族自治区-固原市-西吉县-新营乡-大窑滩村委会	
640422200222	宁夏回族自治区-固原市-西吉县-新营乡-车路湾村委会	
