640121102001	宁夏回族自治区-银川市-永宁县-望远镇-望远居委会	
640121102002	宁夏回族自治区-银川市-永宁县-望远镇-唐湾居委会	
640121102003	宁夏回族自治区-银川市-永宁县-望远镇-蓝山居委会	
640121102004	宁夏回族自治区-银川市-永宁县-望远镇-西位居委会	
640121102005	宁夏回族自治区-银川市-永宁县-望远镇-红旗居委会	
640121102006	宁夏回族自治区-银川市-永宁县-望远镇-新银居委会	
640121102007	宁夏回族自治区-银川市-永宁县-望远镇-银子湖居委会	
640121102008	宁夏回族自治区-银川市-永宁县-望远镇-立业春城居委会	
640121102009	宁夏回族自治区-银川市-永宁县-望远镇-丰盈居委会	
640121102202	宁夏回族自治区-银川市-永宁县-望远镇-望远村委会	
640121102203	宁夏回族自治区-银川市-永宁县-望远镇-东位村委会	
640121102206	宁夏回族自治区-银川市-永宁县-望远镇-永清村委会	
640121102207	宁夏回族自治区-银川市-永宁县-望远镇-上河村委会	
640121102208	宁夏回族自治区-银川市-永宁县-望远镇-政权村委会	
640121102209	宁夏回族自治区-银川市-永宁县-望远镇-政台村委会	
640121102210	宁夏回族自治区-银川市-永宁县-望远镇-立强村委会	
640121102211	宁夏回族自治区-银川市-永宁县-望远镇-长湖村委会	
640121102212	宁夏回族自治区-银川市-永宁县-望远镇-通桥村委会	
640121102213	宁夏回族自治区-银川市-永宁县-望远镇-板桥村委会	
640121102500	宁夏回族自治区-银川市-永宁县-望远镇-良繁场	
