640221202200	宁夏回族自治区-石嘴山市-平罗县-渠口乡-渠口村委会	
640221202201	宁夏回族自治区-石嘴山市-平罗县-渠口乡-六羊村委会	
640221202202	宁夏回族自治区-石嘴山市-平罗县-渠口乡-红阳村委会	
640221202203	宁夏回族自治区-石嘴山市-平罗县-渠口乡-永光村委会	
640221202204	宁夏回族自治区-石嘴山市-平罗县-渠口乡-金桥村委会	
640221202205	宁夏回族自治区-石嘴山市-平罗县-渠口乡-红旗村委会	
640221202206	宁夏回族自治区-石嘴山市-平罗县-渠口乡-银星村委会	
640221202207	宁夏回族自治区-石嘴山市-平罗县-渠口乡-新桥村委会	
640221202208	宁夏回族自治区-石嘴山市-平罗县-渠口乡-六中村委会	
640221202209	宁夏回族自治区-石嘴山市-平罗县-渠口乡-分水闸村委会	
640221202210	宁夏回族自治区-石嘴山市-平罗县-渠口乡-宏潮村委会	
640221202211	宁夏回族自治区-石嘴山市-平罗县-渠口乡-阮桥村委会	
640221202212	宁夏回族自治区-石嘴山市-平罗县-渠口乡-交济村委会	
