640502102200	宁夏回族自治区-中卫市-沙坡头区-东园镇-八字渠村委会	
640502102201	宁夏回族自治区-中卫市-沙坡头区-东园镇-韩闸村委会	
640502102202	宁夏回族自治区-中卫市-沙坡头区-东园镇-双渠村委会	
640502102203	宁夏回族自治区-中卫市-沙坡头区-东园镇-史湖村委会	
640502102204	宁夏回族自治区-中卫市-沙坡头区-东园镇-冯桥村委会	
640502102205	宁夏回族自治区-中卫市-沙坡头区-东园镇-北湖村委会	
640502102206	宁夏回族自治区-中卫市-沙坡头区-东园镇-美利村委会	
640502102207	宁夏回族自治区-中卫市-沙坡头区-东园镇-瑞应村委会	
640502102208	宁夏回族自治区-中卫市-沙坡头区-东园镇-曹闸村委会	
640502102209	宁夏回族自治区-中卫市-沙坡头区-东园镇-赵桥村委会	
640502102210	宁夏回族自治区-中卫市-沙坡头区-东园镇-白桥村委会	
640502102211	宁夏回族自治区-中卫市-沙坡头区-东园镇-谢滩村委会	
640502102212	宁夏回族自治区-中卫市-沙坡头区-东园镇-新滩村委会	
640502102213	宁夏回族自治区-中卫市-沙坡头区-东园镇-红武村委会	
640502102214	宁夏回族自治区-中卫市-沙坡头区-东园镇-柔新村委会	
640502102215	宁夏回族自治区-中卫市-沙坡头区-东园镇-黑山村委会	
640502102216	宁夏回族自治区-中卫市-沙坡头区-东园镇-新星村委会	
640502102217	宁夏回族自治区-中卫市-沙坡头区-东园镇-郭滩村委会	
640502102218	宁夏回族自治区-中卫市-沙坡头区-东园镇-金沙村委会	
640502102219	宁夏回族自治区-中卫市-沙坡头区-东园镇-郑口村委会	
