640424101200	宁夏回族自治区-固原市-泾源县-泾河源镇-兰大庄村委会	
640424101201	宁夏回族自治区-固原市-泾源县-泾河源镇-河北村委会	
640424101202	宁夏回族自治区-固原市-泾源县-泾河源镇-白面村委会	
640424101203	宁夏回族自治区-固原市-泾源县-泾河源镇-马家村委会	
640424101204	宁夏回族自治区-固原市-泾源县-泾河源镇-泾光村委会	
640424101205	宁夏回族自治区-固原市-泾源县-泾河源镇-下秦村委会	
640424101206	宁夏回族自治区-固原市-泾源县-泾河源镇-上秦村委会	
640424101207	宁夏回族自治区-固原市-泾源县-泾河源镇-北营村委会	
640424101208	宁夏回族自治区-固原市-泾源县-泾河源镇-龙潭村委会	
640424101209	宁夏回族自治区-固原市-泾源县-泾河源镇-余家村委会	
640424101210	宁夏回族自治区-固原市-泾源县-泾河源镇-南庄村委会	
640424101211	宁夏回族自治区-固原市-泾源县-泾河源镇-冶家村委会	
640424101212	宁夏回族自治区-固原市-泾源县-泾河源镇-涝池村委会	
640424101213	宁夏回族自治区-固原市-泾源县-泾河源镇-王家村委会	
640424101214	宁夏回族自治区-固原市-泾源县-泾河源镇-白吉村委会	
640424101215	宁夏回族自治区-固原市-泾源县-泾河源镇-高峰村委会	
640424101216	宁夏回族自治区-固原市-泾源县-泾河源镇-庞东村委会	
640424101217	宁夏回族自治区-固原市-泾源县-泾河源镇-底沟村委会	
