640381101001	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-电厂居委会	
640381101200	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-韦桥村委会	
640381101203	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-沙庙村委会	
640381101204	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-大坝村委会	
640381101205	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-利民村委会	
640381101206	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-陈俊村委会	
640381101207	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-蒋东村委会	
640381101208	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-蒋南村委会	
640381101209	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-新桥村委会	
640381101210	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-立新村委会	
640381101212	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-三棵树村委会	
640381101213	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-滑石沟村委会	
640381101215	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-王老滩村委会	
640381101216	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-上滩村委会	
640381101218	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-中庄村委会	
640381101219	宁夏回族自治区-吴忠市-青铜峡市-大坝镇-中滩村委会	
