640521205200	宁夏回族自治区-中卫市-中宁县-徐套乡-小湾村委会	
640521205201	宁夏回族自治区-中卫市-中宁县-徐套乡-李士村委会	
640521205202	宁夏回族自治区-中卫市-中宁县-徐套乡-红柳村委会	
640521205203	宁夏回族自治区-中卫市-中宁县-徐套乡-原套村委会	
640521205204	宁夏回族自治区-中卫市-中宁县-徐套乡-徐套村委会	
640521205205	宁夏回族自治区-中卫市-中宁县-徐套乡-白套村委会	
640521205206	宁夏回族自治区-中卫市-中宁县-徐套乡-大滩川村委会	
640521205207	宁夏回族自治区-中卫市-中宁县-徐套乡-田家滩村委会	
640521205208	宁夏回族自治区-中卫市-中宁县-徐套乡-大台子村委会	
640521205209	宁夏回族自治区-中卫市-中宁县-徐套乡-新庄子村委会	
640521205210	宁夏回族自治区-中卫市-中宁县-徐套乡-下流水村委会	
640521205211	宁夏回族自治区-中卫市-中宁县-徐套乡-上流水村委会	
640521205212	宁夏回族自治区-中卫市-中宁县-徐套乡-白圈子村委会	
