640302105001	宁夏回族自治区-吴忠市-利通区-古城镇-怡园社区居委会	
640302105002	宁夏回族自治区-吴忠市-利通区-古城镇-清宁河社区居委会	
640302105200	宁夏回族自治区-吴忠市-利通区-古城镇-古城村委会	
640302105201	宁夏回族自治区-吴忠市-利通区-古城镇-红星村委会	
640302105202	宁夏回族自治区-吴忠市-利通区-古城镇-左营村委会	
640302105203	宁夏回族自治区-吴忠市-利通区-古城镇-五星村委会	
640302105204	宁夏回族自治区-吴忠市-利通区-古城镇-金星村委会	
640302105205	宁夏回族自治区-吴忠市-利通区-古城镇-朝阳村委会	
640302105206	宁夏回族自治区-吴忠市-利通区-古城镇-新生村委会	
640302105207	宁夏回族自治区-吴忠市-利通区-古城镇-秦桥村委会	
640302105208	宁夏回族自治区-吴忠市-利通区-古城镇-黎明村委会	
640302105209	宁夏回族自治区-吴忠市-利通区-古城镇-党家河湾村委会	
640302105210	宁夏回族自治区-吴忠市-利通区-古城镇-新华桥村委会	
