640122100001	宁夏回族自治区-银川市-贺兰县-习岗镇-利民社区居委会	
640122100002	宁夏回族自治区-银川市-贺兰县-习岗镇-光明社区居委会	
640122100003	宁夏回族自治区-银川市-贺兰县-习岗镇-居安社区居委会	
640122100004	宁夏回族自治区-银川市-贺兰县-习岗镇-团结社区居委会	
640122100005	宁夏回族自治区-银川市-贺兰县-习岗镇-马家寨社区居委会	
640122100006	宁夏回族自治区-银川市-贺兰县-习岗镇-友爱社区居委会	
640122100007	宁夏回族自治区-银川市-贺兰县-习岗镇-太阳城社区居委会	
640122100008	宁夏回族自治区-银川市-贺兰县-习岗镇-贺兰县习岗镇金河社区居民委员会	
640122100009	宁夏回族自治区-银川市-贺兰县-习岗镇-贺兰县习岗镇天鹅湖社区居民委员会	
640122100010	宁夏回族自治区-银川市-贺兰县-习岗镇-贺兰县习岗镇如意湖社区居民委员会	
640122100011	宁夏回族自治区-银川市-贺兰县-习岗镇-贺兰县习岗镇花园社区居民委员会	
640122100200	宁夏回族自治区-银川市-贺兰县-习岗镇-黎明村委会	
640122100201	宁夏回族自治区-银川市-贺兰县-习岗镇-经济桥村委会	
640122100202	宁夏回族自治区-银川市-贺兰县-习岗镇-桃林村委会	
640122100203	宁夏回族自治区-银川市-贺兰县-习岗镇-习岗村委会	
640122100204	宁夏回族自治区-银川市-贺兰县-习岗镇-德胜村委会	
640122100205	宁夏回族自治区-银川市-贺兰县-习岗镇-新胜村委会	
640122100206	宁夏回族自治区-银川市-贺兰县-习岗镇-和平村委会	
640122100207	宁夏回族自治区-银川市-贺兰县-习岗镇-新平村委会	
640122100208	宁夏回族自治区-银川市-贺兰县-习岗镇-五星村委会	
640122100209	宁夏回族自治区-银川市-贺兰县-习岗镇-沙渠村委会	
640122100210	宁夏回族自治区-银川市-贺兰县-习岗镇-红旗村委会	
