640521102001	宁夏回族自治区-中卫市-中宁县-石空镇-丰安社区	
640521102002	宁夏回族自治区-中卫市-中宁县-石空镇-金岸社区	
640521102200	宁夏回族自治区-中卫市-中宁县-石空镇-张台村委会	
640521102201	宁夏回族自治区-中卫市-中宁县-石空镇-倪丁村委会	
640521102204	宁夏回族自治区-中卫市-中宁县-石空镇-史营村委会	
640521102205	宁夏回族自治区-中卫市-中宁县-石空镇-黄庄村委会	
640521102206	宁夏回族自治区-中卫市-中宁县-石空镇-关帝村委会	
640521102207	宁夏回族自治区-中卫市-中宁县-石空镇-王营村委会	
640521102208	宁夏回族自治区-中卫市-中宁县-石空镇-童庄村委会	
640521102209	宁夏回族自治区-中卫市-中宁县-石空镇-立新村委会	
640521102210	宁夏回族自治区-中卫市-中宁县-石空镇-枣一村委会	
640521102211	宁夏回族自治区-中卫市-中宁县-石空镇-枣二村委会	
640521102212	宁夏回族自治区-中卫市-中宁县-石空镇-高山寺村委会	
640521102213	宁夏回族自治区-中卫市-中宁县-石空镇-白马湖村委会	
640521102214	宁夏回族自治区-中卫市-中宁县-石空镇-新渠稍村委会	
