640402107200	宁夏回族自治区-固原市-原州区-头营镇-头营村委会	
640402107201	宁夏回族自治区-固原市-原州区-头营镇-二营村委会	
640402107202	宁夏回族自治区-固原市-原州区-头营镇-胡大堡村委会	
640402107203	宁夏回族自治区-固原市-原州区-头营镇-南屯村委会	
640402107204	宁夏回族自治区-固原市-原州区-头营镇-徐河村委会	
640402107205	宁夏回族自治区-固原市-原州区-头营镇-马园村委会	
640402107206	宁夏回族自治区-固原市-原州区-头营镇-石羊村委会	
640402107208	宁夏回族自治区-固原市-原州区-头营镇-杨河村委会	
640402107209	宁夏回族自治区-固原市-原州区-头营镇-张崖村委会	
640402107210	宁夏回族自治区-固原市-原州区-头营镇-冯洼村委会	
640402107211	宁夏回族自治区-固原市-原州区-头营镇-坪乐村委会	
640402107213	宁夏回族自治区-固原市-原州区-头营镇-杨郎村委会	
640402107214	宁夏回族自治区-固原市-原州区-头营镇-蒋河村委会	
640402107215	宁夏回族自治区-固原市-原州区-头营镇-马店村委会	
640402107216	宁夏回族自治区-固原市-原州区-头营镇-南塬村委会	
640402107217	宁夏回族自治区-固原市-原州区-头营镇-大北山村委会	
640402107218	宁夏回族自治区-固原市-原州区-头营镇-陶庄村委会	
640402107219	宁夏回族自治区-固原市-原州区-头营镇-杨庄村委会	
640402107220	宁夏回族自治区-固原市-原州区-头营镇-大疙瘩村委会	
640402107221	宁夏回族自治区-固原市-原州区-头营镇-马庄村委会	
640402107222	宁夏回族自治区-固原市-原州区-头营镇-三和村委会	
640402107223	宁夏回族自治区-固原市-原州区-头营镇-利民村委会	
640402107227	宁夏回族自治区-固原市-原州区-头营镇-圆德村委会	
640402107228	宁夏回族自治区-固原市-原州区-头营镇-泉港村委会	
