640302103200	宁夏回族自治区-吴忠市-利通区-扁担沟镇-扁担沟村委会	
640302103201	宁夏回族自治区-吴忠市-利通区-扁担沟镇-烽火墩村委会	
640302103202	宁夏回族自治区-吴忠市-利通区-扁担沟镇-高糜子湾村委会	
640302103203	宁夏回族自治区-吴忠市-利通区-扁担沟镇-双吉沟村委会	
640302103204	宁夏回族自治区-吴忠市-利通区-扁担沟镇-渠口村委会	
640302103205	宁夏回族自治区-吴忠市-利通区-扁担沟镇-黄沙窝村委会	
640302103206	宁夏回族自治区-吴忠市-利通区-扁担沟镇-海子井村委会	
640302103207	宁夏回族自治区-吴忠市-利通区-扁担沟镇-西沟沿村委会	
640302103208	宁夏回族自治区-吴忠市-利通区-扁担沟镇-南梁村委会	
640302103209	宁夏回族自治区-吴忠市-利通区-扁担沟镇-五里坡村委会	
640302103210	宁夏回族自治区-吴忠市-利通区-扁担沟镇-同利村委会	
640302103211	宁夏回族自治区-吴忠市-利通区-扁担沟镇-石家窑村委会	
640302103212	宁夏回族自治区-吴忠市-利通区-扁担沟镇-赵家沟村委会	
640302103213	宁夏回族自治区-吴忠市-利通区-扁担沟镇-渔光湖村村委会	
640302103214	宁夏回族自治区-吴忠市-利通区-扁担沟镇-吴家沟村委会	
640302103500	宁夏回族自治区-吴忠市-利通区-扁担沟镇-良繁场	
