640221203200	宁夏回族自治区-石嘴山市-平罗县-通伏乡-通伏村委会	
640221203201	宁夏回族自治区-石嘴山市-平罗县-通伏乡-金堂桥村委会	
640221203202	宁夏回族自治区-石嘴山市-平罗县-通伏乡-集中村委会	
640221203203	宁夏回族自治区-石嘴山市-平罗县-通伏乡-永兴村委会	
640221203204	宁夏回族自治区-石嘴山市-平罗县-通伏乡-团结村委会	
640221203205	宁夏回族自治区-石嘴山市-平罗县-通伏乡-马场村委会	
640221203206	宁夏回族自治区-石嘴山市-平罗县-通伏乡-永华村委会	
640221203207	宁夏回族自治区-石嘴山市-平罗县-通伏乡-五香村委会	
640221203208	宁夏回族自治区-石嘴山市-平罗县-通伏乡-新潮村委会	
640221203209	宁夏回族自治区-石嘴山市-平罗县-通伏乡-通城村委会	
640221203210	宁夏回族自治区-石嘴山市-平罗县-通伏乡-新丰村委会	
640221203211	宁夏回族自治区-石嘴山市-平罗县-通伏乡-罗家庄村委会	
640221203212	宁夏回族自治区-石嘴山市-平罗县-通伏乡-兴林村委会	
640221203500	宁夏回族自治区-石嘴山市-平罗县-通伏乡-黄河湿地保护林场	
