640502101003	宁夏回族自治区-中卫市-沙坡头区-文昌镇-蔡桥路居委会	
640502101004	宁夏回族自治区-中卫市-沙坡头区-文昌镇-民族巷居委会	
640502101007	宁夏回族自治区-中卫市-沙坡头区-文昌镇-华西居委会	
640502101008	宁夏回族自治区-中卫市-沙坡头区-文昌镇-黄河花园社区	
640502101009	宁夏回族自治区-中卫市-沙坡头区-文昌镇-东花园社区	
640502101010	宁夏回族自治区-中卫市-沙坡头区-文昌镇-福润苑社区	
640502101200	宁夏回族自治区-中卫市-沙坡头区-文昌镇-黄湾村委会	
640502101201	宁夏回族自治区-中卫市-沙坡头区-文昌镇-雍楼村委会	
640502101202	宁夏回族自治区-中卫市-沙坡头区-文昌镇-双桥村委会	
640502101203	宁夏回族自治区-中卫市-沙坡头区-文昌镇-郭营村委会	
640502101204	宁夏回族自治区-中卫市-沙坡头区-文昌镇-蔡桥村委会	
640502101205	宁夏回族自治区-中卫市-沙坡头区-文昌镇-东关村委会	
640502101206	宁夏回族自治区-中卫市-沙坡头区-文昌镇-东园村委会	
640502101207	宁夏回族自治区-中卫市-沙坡头区-文昌镇-五里村委会	
