640303201200	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-沙草墩村委会	
640303201201	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-康庄村委会	
640303201202	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-白墩村委会	
640303201203	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-红阳村委会	
640303201204	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-中川村委会	
640303201205	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-东川村委会	
640303201208	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-杨柳村委会	
640303201209	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-南源村委会	
640303201210	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-洪沟滩村委会	
640303201211	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-新台村委会	
640303201212	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-柳树台村委会	
640303201213	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-向阳村委会	
640303201214	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-菊花台村委会	
640303201215	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-西源村委会	
640303201216	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-红川村	
640303201217	宁夏回族自治区-吴忠市-红寺堡区-红寺堡区新庄集乡-新集村	
