640104011001	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-银虹社区居委会	
640104011002	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-八里桥社区居委会	
640104011003	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-双庄社区居委会	
640104011004	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-满春社区居委会	
640104011006	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-景墨社区居委会	
640104011007	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-景太社区居委会	
640104011008	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-雅苑社区居委会	
640104011009	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-庆春社区居委会	
640104011010	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-观湖社区居委会	
640104011011	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-泰和社区居委会	
640104011012	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-兰溪社区居委会	
640104011013	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-春城社区居委会	
640104011201	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-八里桥村委会	
640104011202	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-双庄村委会	
640104011203	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-满春村委会	
640104011204	宁夏回族自治区-银川市-兴庆区-丽景街街道办事处-北塔村委会	
