640522104200	宁夏回族自治区-中卫市-海原县-三河镇-唐堡村委会	
640522104201	宁夏回族自治区-中卫市-海原县-三河镇-富陵村委会	
640522104202	宁夏回族自治区-中卫市-海原县-三河镇-鹭海村委会	
640522104203	宁夏回族自治区-中卫市-海原县-三河镇-苋麻村委会	
640522104204	宁夏回族自治区-中卫市-海原县-三河镇-代店村委会	
640522104205	宁夏回族自治区-中卫市-海原县-三河镇-辽坡村委会	
640522104206	宁夏回族自治区-中卫市-海原县-三河镇-黑城村委会	
640522104207	宁夏回族自治区-中卫市-海原县-三河镇-团庄村委会	
640522104208	宁夏回族自治区-中卫市-海原县-三河镇-红城村委会	
640522104209	宁夏回族自治区-中卫市-海原县-三河镇-肆营村委会	
640522104210	宁夏回族自治区-中卫市-海原县-三河镇-陆窖村委会	
640522104211	宁夏回族自治区-中卫市-海原县-三河镇-坪路村委会	
640522104212	宁夏回族自治区-中卫市-海原县-三河镇-小河村委会	
