640502105200	宁夏回族自治区-中卫市-沙坡头区-宣和镇-福堂村委会	
640502105201	宁夏回族自治区-中卫市-沙坡头区-宣和镇-福兴村委会	
640502105202	宁夏回族自治区-中卫市-沙坡头区-宣和镇-羚羊村委会	
640502105203	宁夏回族自治区-中卫市-沙坡头区-宣和镇-东月村委会	
640502105204	宁夏回族自治区-中卫市-沙坡头区-宣和镇-宣和村委会	
640502105205	宁夏回族自治区-中卫市-沙坡头区-宣和镇-何营村委会	
640502105206	宁夏回族自治区-中卫市-沙坡头区-宣和镇-旧营村委会	
640502105207	宁夏回族自治区-中卫市-沙坡头区-宣和镇-赵滩村委会	
640502105208	宁夏回族自治区-中卫市-沙坡头区-宣和镇-三营村委会	
640502105209	宁夏回族自治区-中卫市-沙坡头区-宣和镇-张洪村委会	
640502105210	宁夏回族自治区-中卫市-沙坡头区-宣和镇-宏爱村委会	
640502105211	宁夏回族自治区-中卫市-沙坡头区-宣和镇-马滩村委会	
640502105212	宁夏回族自治区-中卫市-沙坡头区-宣和镇-汪园村委会	
640502105213	宁夏回族自治区-中卫市-沙坡头区-宣和镇-永和村委会	
640502105214	宁夏回族自治区-中卫市-沙坡头区-宣和镇-曹山村委会	
640502105215	宁夏回族自治区-中卫市-沙坡头区-宣和镇-敬农村委会	
640502105216	宁夏回族自治区-中卫市-沙坡头区-宣和镇-喜沟村委会	
640502105217	宁夏回族自治区-中卫市-沙坡头区-宣和镇-丹阳村委会	
640502105218	宁夏回族自治区-中卫市-沙坡头区-宣和镇-草台村委会	
640502105219	宁夏回族自治区-中卫市-沙坡头区-宣和镇-华和村委会	
640502105220	宁夏回族自治区-中卫市-沙坡头区-宣和镇-海和村委会	
640502105221	宁夏回族自治区-中卫市-沙坡头区-宣和镇-羚和村委会	
640502105222	宁夏回族自治区-中卫市-沙坡头区-宣和镇-兴海村委会	
640502105223	宁夏回族自治区-中卫市-沙坡头区-宣和镇-林昌村委会	
