640106003001	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-南苑社区	
640106003002	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-花样年华社区	
640106003003	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-紫园社区	
640106003004	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-长城花园社区	
640106003005	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-林湖左岸社区	
640106003007	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-保伏桥社区	
640106003008	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-五里水乡社区	
640106003009	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-宝湖社区	
640106003010	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-宁安社区	
640106003011	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-金宇名庭社区	
640106003012	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-鲁银社区	
640106003200	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-五里台村委会	
640106003201	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-高桥村委会	
640106003202	宁夏回族自治区-银川市-金凤区-长城中路街道办事处-五里台新村委会	
