640422209200	宁夏回族自治区-固原市-西吉县-马莲乡-马莲村委会	
640422209201	宁夏回族自治区-固原市-西吉县-马莲乡-北山村委会	
640422209202	宁夏回族自治区-固原市-西吉县-马莲乡-巴都沟村委会	
640422209203	宁夏回族自治区-固原市-西吉县-马莲乡-张堡塬村委会	
640422209204	宁夏回族自治区-固原市-西吉县-马莲乡-马其沟村委会	
640422209205	宁夏回族自治区-固原市-西吉县-马莲乡-后庄村委会	
640422209206	宁夏回族自治区-固原市-西吉县-马莲乡-北坡村委会	
640422209207	宁夏回族自治区-固原市-西吉县-马莲乡-陆家沟村委会	
640422209208	宁夏回族自治区-固原市-西吉县-马莲乡-堡子山村委会	
640422209209	宁夏回族自治区-固原市-西吉县-马莲乡-南川村委会	
640422209210	宁夏回族自治区-固原市-西吉县-马莲乡-麻子湾村委会	
640422209211	宁夏回族自治区-固原市-西吉县-马莲乡-东洼村委会	
640422209212	宁夏回族自治区-固原市-西吉县-马莲乡-八代沟村委会	
640422209213	宁夏回族自治区-固原市-西吉县-马莲乡-罗漫沟村委会	
640422209214	宁夏回族自治区-固原市-西吉县-马莲乡-新堡村委会	
