340123100001	安徽省-合肥市-肥西县-上派镇-青年社区居民委员会	
340123100002	安徽省-合肥市-肥西县-上派镇-新华社区居民委员会	
340123100003	安徽省-合肥市-肥西县-上派镇-紫蓬社区居民委员会	
340123100004	安徽省-合肥市-肥西县-上派镇-卫星社区居民委员会	
340123100005	安徽省-合肥市-肥西县-上派镇-南郢社区居民委员会	
340123100006	安徽省-合肥市-肥西县-上派镇-派河社区居民委员会	
340123100007	安徽省-合肥市-肥西县-上派镇-古埂社区居民委员会	
340123100008	安徽省-合肥市-肥西县-上派镇-爱和社区居民委员会	
340123100009	安徽省-合肥市-肥西县-上派镇-四十埠社区居民委员会	
340123100010	安徽省-合肥市-肥西县-上派镇-馆驿社区居民委员会	
340123100011	安徽省-合肥市-肥西县-上派镇-肥光社区居民委员会	
340123100014	安徽省-合肥市-肥西县-上派镇-绿锦社区居民委员会	
340123100015	安徽省-合肥市-肥西县-上派镇-芮祠社区居民委员会	
340123100016	安徽省-合肥市-肥西县-上派镇-中派社区居民委员会	
340123100017	安徽省-合肥市-肥西县-上派镇-青龙社区居民委员会	
340123100018	安徽省-合肥市-肥西县-上派镇-庭湖社区居民委员会	
340123100019	安徽省-合肥市-肥西县-上派镇-北张社区居民委员会	
340123100020	安徽省-合肥市-肥西县-上派镇-谢塘社区居民委员会	
340123100021	安徽省-合肥市-肥西县-上派镇-五十埠社区居民委员会	
340123100022	安徽省-合肥市-肥西县-上派镇-田埠社区居民委员会	
340123100023	安徽省-合肥市-肥西县-上派镇-巢湖社区居民委员会	
340123100024	安徽省-合肥市-肥西县-上派镇-锦园社区居民委员会	
340123100200	安徽省-合肥市-肥西县-上派镇-三岗村民委员会	
340123100201	安徽省-合肥市-肥西县-上派镇-方岗村民委员会	
340123100209	安徽省-合肥市-肥西县-上派镇-金岗村民委员会	
340123100210	安徽省-合肥市-肥西县-上派镇-佛寺村民委员会	
340123100211	安徽省-合肥市-肥西县-上派镇-灯塔村民委员会	
340123100212	安徽省-合肥市-肥西县-上派镇-鲍冲村民委员会	
340123100214	安徽省-合肥市-肥西县-上派镇-大墙村民委员会	
340123100215	安徽省-合肥市-肥西县-上派镇-彭圩村民委员会	
340123100218	安徽省-合肥市-肥西县-上派镇-前进村民委员会	
