340121103003	安徽省-合肥市-长丰县-吴山镇-百花社区居民委员会	
340121103004	安徽省-合肥市-长丰县-吴山镇-井岗社区居民委员会	
340121103005	安徽省-合肥市-长丰县-吴山镇-五十埠社区居民委员会	
340121103006	安徽省-合肥市-长丰县-吴山镇-东岗社区居民委员会	
340121103007	安徽省-合肥市-长丰县-吴山镇-涂郢社区居民委员会	
340121103008	安徽省-合肥市-长丰县-吴山镇-牌碑社区居民委员会	
340121103009	安徽省-合肥市-长丰县-吴山镇-官府社区居民委员会	
340121103201	安徽省-合肥市-长丰县-吴山镇-桥冲村民委员会	
340121103202	安徽省-合肥市-长丰县-吴山镇-高岗村民委员会	
340121103204	安徽省-合肥市-长丰县-吴山镇-四墩村民委员会	
340121103205	安徽省-合肥市-长丰县-吴山镇-王楼村民委员会	
340121103206	安徽省-合肥市-长丰县-吴山镇-楼南村民委员会	
340121103207	安徽省-合肥市-长丰县-吴山镇-楼西村民委员会	
340121103208	安徽省-合肥市-长丰县-吴山镇-胜岗村民委员会	
340121103209	安徽省-合肥市-长丰县-吴山镇-车左村民委员会	
340121103211	安徽省-合肥市-长丰县-吴山镇-梨园村民委员会	
340121103212	安徽省-合肥市-长丰县-吴山镇-岗楼村民委员会	
340121103214	安徽省-合肥市-长丰县-吴山镇-薛店村民委员会	
