341504200200	安徽省-六安市-叶集区-孙岗乡-高庄村委会	
341504200201	安徽省-六安市-叶集区-孙岗乡-荷棚村委会	
341504200202	安徽省-六安市-叶集区-孙岗乡-白龙井村委会	
341504200203	安徽省-六安市-叶集区-孙岗乡-玉皇阁村委会	
341504200204	安徽省-六安市-叶集区-孙岗乡-双楼村委会	
341504200205	安徽省-六安市-叶集区-孙岗乡-双塘新村委会	
341504200206	安徽省-六安市-叶集区-孙岗乡-长岗村委会	
341504200207	安徽省-六安市-叶集区-孙岗乡-汪岭村委会	
341504200208	安徽省-六安市-叶集区-孙岗乡-石龙河村委会	
341504200209	安徽省-六安市-叶集区-孙岗乡-棠店村委会	
341504200210	安徽省-六安市-叶集区-孙岗乡-永丰村委会	
341504200211	安徽省-六安市-叶集区-孙岗乡-孙岗村委会	
341504200212	安徽省-六安市-叶集区-孙岗乡-塘湾村委会	
341504200213	安徽省-六安市-叶集区-孙岗乡-元东村委会	
341504200214	安徽省-六安市-叶集区-孙岗乡-陈店村委会	
