341503101001	安徽省-六安市-裕安区-韩摆渡镇-马家庵居委会	
341503101002	安徽省-六安市-裕安区-韩摆渡镇-韩摆渡居委会	
341503101200	安徽省-六安市-裕安区-韩摆渡镇-祁家岗村委会	
341503101201	安徽省-六安市-裕安区-韩摆渡镇-官塘村委会	
341503101202	安徽省-六安市-裕安区-韩摆渡镇-白酒店村委会	
341503101203	安徽省-六安市-裕安区-韩摆渡镇-百市集村委会	
341503101204	安徽省-六安市-裕安区-韩摆渡镇-陆集村委会	
341503101205	安徽省-六安市-裕安区-韩摆渡镇-红桥村委会	
341503101206	安徽省-六安市-裕安区-韩摆渡镇-孙井村委会	
341503101207	安徽省-六安市-裕安区-韩摆渡镇-堰湾村委会	
341503101208	安徽省-六安市-裕安区-韩摆渡镇-众姓桥村委会	
341503101209	安徽省-六安市-裕安区-韩摆渡镇-三拐店村委会	
341503101210	安徽省-六安市-裕安区-韩摆渡镇-王桥村委会	
341503101211	安徽省-六安市-裕安区-韩摆渡镇-棉场村委会	
341503101212	安徽省-六安市-裕安区-韩摆渡镇-苏北村委会	
