341503111001	安徽省-六安市-裕安区-江家店镇-街道居委会	
341503111200	安徽省-六安市-裕安区-江家店镇-林寨村委会	
341503111201	安徽省-六安市-裕安区-江家店镇-东庙村委会	
341503111202	安徽省-六安市-裕安区-江家店镇-芝麻地村委会	
341503111203	安徽省-六安市-裕安区-江家店镇-张墩村委会	
341503111204	安徽省-六安市-裕安区-江家店镇-新沟村委会	
341503111205	安徽省-六安市-裕安区-江家店镇-桂花村委会	
341503111206	安徽省-六安市-裕安区-江家店镇-太平村委会	
341503111207	安徽省-六安市-裕安区-江家店镇-永兴村委会	
341503111208	安徽省-六安市-裕安区-江家店镇-龙门村委会	
341503111209	安徽省-六安市-裕安区-江家店镇-神树村委会	
341503111210	安徽省-六安市-裕安区-江家店镇-挥手村委会	
341503111211	安徽省-六安市-裕安区-江家店镇-青上村委会	
341503111212	安徽省-六安市-裕安区-江家店镇-华祖村委会	
