341621003001	安徽省-亳州市-涡阳县-星园街道办事处-马寨居委会	
341621003002	安徽省-亳州市-涡阳县-星园街道办事处-杨王社区	
341621003003	安徽省-亳州市-涡阳县-星园街道办事处-蒙关社区	
341621003008	安徽省-亳州市-涡阳县-星园街道办事处-潘寨社区	
341621003009	安徽省-亳州市-涡阳县-星园街道办事处-尹沟社区	
341621003010	安徽省-亳州市-涡阳县-星园街道办事处-俞庄社区	
341621003200	安徽省-亳州市-涡阳县-星园街道办事处-田小庙村委会	
341621003201	安徽省-亳州市-涡阳县-星园街道办事处-黄庄村委会	
341621003202	安徽省-亳州市-涡阳县-星园街道办事处-刘旮旯村委会	
341621003203	安徽省-亳州市-涡阳县-星园街道办事处-盛庄村委会	
341621003204	安徽省-亳州市-涡阳县-星园街道办事处-陈李村委会	
341621003205	安徽省-亳州市-涡阳县-星园街道办事处-史寨村委会	
341621003206	安徽省-亳州市-涡阳县-星园街道办事处-赵瓦房村委会	
341621003207	安徽省-亳州市-涡阳县-星园街道办事处-焦尧村委会	
