340122101001	安徽省-合肥市-肥东县-撮镇镇-先锋社区居委会	
340122101002	安徽省-合肥市-肥东县-撮镇镇-撮东社区居委会	
340122101003	安徽省-合肥市-肥东县-撮镇镇-撮西社区居委会	
340122101004	安徽省-合肥市-肥东县-撮镇镇-马桥社区居委会	
340122101005	安徽省-合肥市-肥东县-撮镇镇-建华社区居委会	
340122101006	安徽省-合肥市-肥东县-撮镇镇-唐安社区居委会	
340122101007	安徽省-合肥市-肥东县-撮镇镇-新安社区居委会	
340122101008	安徽省-合肥市-肥东县-撮镇镇-长乐社区居委会	
340122101009	安徽省-合肥市-肥东县-撮镇镇-大郭社区居委会	
340122101010	安徽省-合肥市-肥东县-撮镇镇-瑶岗社区居委会	
340122101013	安徽省-合肥市-肥东县-撮镇镇-振兴社区居民委员会	
340122101014	安徽省-合肥市-肥东县-撮镇镇-龙塘社区居民委员会	
340122101015	安徽省-合肥市-肥东县-撮镇镇-华光社区居民委员会	
340122101016	安徽省-合肥市-肥东县-撮镇镇-赵光社区居民委员会	
340122101017	安徽省-合肥市-肥东县-撮镇镇-河滨社区居民委员会	
340122101018	安徽省-合肥市-肥东县-撮镇镇-大费社区居民委员会	
340122101019	安徽省-合肥市-肥东县-撮镇镇-旭光社区居民委员会	
340122101207	安徽省-合肥市-肥东县-撮镇镇-李六村民委员会	
