341623114001	安徽省-亳州市-利辛县-胡集镇-胡东社区居委会	
341623114002	安徽省-亳州市-利辛县-胡集镇-孙林社区居委会	
341623114003	安徽省-亳州市-利辛县-胡集镇-新矿社区居委会	
341623114004	安徽省-亳州市-利辛县-胡集镇-陈营社区居委会	
341623114005	安徽省-亳州市-利辛县-胡集镇-贾桥社区居民委员会	
341623114006	安徽省-亳州市-利辛县-胡集镇-板集社区居民委员会	
341623114007	安徽省-亳州市-利辛县-胡集镇-李赵社区居民委员会	
341623114200	安徽省-亳州市-利辛县-胡集镇-炉杨村委会	
341623114202	安徽省-亳州市-利辛县-胡集镇-高杨村委会	
341623114206	安徽省-亳州市-利辛县-胡集镇-杨湾村委会	
341623114207	安徽省-亳州市-利辛县-胡集镇-杜湖村委会	
341623114208	安徽省-亳州市-利辛县-胡集镇-秦寨村委会	
341623114210	安徽省-亳州市-利辛县-胡集镇-陈刘村委会	
341623114211	安徽省-亳州市-利辛县-胡集镇-张庄村委会	
341623114213	安徽省-亳州市-利辛县-胡集镇-谭庄村委会	
341623114214	安徽省-亳州市-利辛县-胡集镇-长营村委会	
341623114216	安徽省-亳州市-利辛县-胡集镇-陈塘村委会	
341623114217	安徽省-亳州市-利辛县-胡集镇-张桥村委会	
341623114218	安徽省-亳州市-利辛县-胡集镇-李圩村委会	
