340421106001	安徽省-淮南市-凤台县-毛集镇-中心社居委会	
340421106002	安徽省-淮南市-凤台县-毛集镇-花家湖社居委会	
340421106003	安徽省-淮南市-凤台县-毛集镇-毛集社居委会	
340421106004	安徽省-淮南市-凤台县-毛集镇-河西社居委会	
340421106005	安徽省-淮南市-凤台县-毛集镇-梁庵社区居民委员会	
340421106200	安徽省-淮南市-凤台县-毛集镇-魏庙村委会	
340421106202	安徽省-淮南市-凤台县-毛集镇-康庙村委会	
340421106203	安徽省-淮南市-凤台县-毛集镇-陆庄村委会	
340421106204	安徽省-淮南市-凤台县-毛集镇-大桥村委会	
340421106205	安徽省-淮南市-凤台县-毛集镇-后拐村委会	
340421106206	安徽省-淮南市-凤台县-毛集镇-董岗村委会	
340421106207	安徽省-淮南市-凤台县-毛集镇-山拐村委会	
340421106208	安徽省-淮南市-凤台县-毛集镇-大郢村委会	
340421106209	安徽省-淮南市-凤台县-毛集镇-刘岗村委会	
340421106210	安徽省-淮南市-凤台县-毛集镇-胡台村委会	
340421106211	安徽省-淮南市-凤台县-毛集镇-张王村委会	
340421106212	安徽省-淮南市-凤台县-毛集镇-河口村委会	
340421106213	安徽省-淮南市-凤台县-毛集镇-何台村委会	
340421106400	安徽省-淮南市-凤台县-毛集镇-淮南毛集经济开发区	
