340322110200	安徽省-蚌埠市-五河县-朱顶镇-东堌村委会	
340322110201	安徽省-蚌埠市-五河县-朱顶镇-西堌村委会	
340322110202	安徽省-蚌埠市-五河县-朱顶镇-河口村委会	
340322110203	安徽省-蚌埠市-五河县-朱顶镇-张许村委会	
340322110204	安徽省-蚌埠市-五河县-朱顶镇-井头村委会	
340322110205	安徽省-蚌埠市-五河县-朱顶镇-梁巷村委会	
340322110206	安徽省-蚌埠市-五河县-朱顶镇-朱顶村委会	
340322110207	安徽省-蚌埠市-五河县-朱顶镇-小柳村委会	
340322110208	安徽省-蚌埠市-五河县-朱顶镇-邱塘村委会	
340322110209	安徽省-蚌埠市-五河县-朱顶镇-石巷村委会	
340322110210	安徽省-蚌埠市-五河县-朱顶镇-洪山村委会	
340322110211	安徽省-蚌埠市-五河县-朱顶镇-胡庄村委会	
340322110212	安徽省-蚌埠市-五河县-朱顶镇-珩庄村委会	
340322110213	安徽省-蚌埠市-五河县-朱顶镇-石坑村委会	
340322110214	安徽省-蚌埠市-五河县-朱顶镇-三塘村委会	
340322110215	安徽省-蚌埠市-五河县-朱顶镇-柳湖村委会	
340322110216	安徽省-蚌埠市-五河县-朱顶镇-刘台村委会	
340322110217	安徽省-蚌埠市-五河县-朱顶镇-陈台村委会	
