341723103001	安徽省-池州市-青阳县-陵阳镇-陵阳居委会	
341723103200	安徽省-池州市-青阳县-陵阳镇-分流村委会	
341723103201	安徽省-池州市-青阳县-陵阳镇-分石村委会	
341723103202	安徽省-池州市-青阳县-陵阳镇-陵阳村委会	
341723103203	安徽省-池州市-青阳县-陵阳镇-星桥村委会	
341723103204	安徽省-池州市-青阳县-陵阳镇-兰溪村委会	
341723103205	安徽省-池州市-青阳县-陵阳镇-所村村委会	
341723103206	安徽省-池州市-青阳县-陵阳镇-谢村村委会	
341723103207	安徽省-池州市-青阳县-陵阳镇-崇觉村委会	
341723103208	安徽省-池州市-青阳县-陵阳镇-上章村委会	
341723103209	安徽省-池州市-青阳县-陵阳镇-沙埂村委会	
341723103210	安徽省-池州市-青阳县-陵阳镇-梅山村村委会	
341723103211	安徽省-池州市-青阳县-陵阳镇-杨梅村委会	
341723103212	安徽省-池州市-青阳县-陵阳镇-南阳村委会	
341723103213	安徽省-池州市-青阳县-陵阳镇-黄石溪村委会	
341723103214	安徽省-池州市-青阳县-陵阳镇-清泉村委会	
