341621121001	安徽省-亳州市-涡阳县-牌坊镇-丁集居委会	
341621121002	安徽省-亳州市-涡阳县-牌坊镇-牌坊社区居委会	
341621121003	安徽省-亳州市-涡阳县-牌坊镇-周桥居委会	
341621121004	安徽省-亳州市-涡阳县-牌坊镇-耿皇社区居委会	
341621121200	安徽省-亳州市-涡阳县-牌坊镇-程楼村委会	
341621121201	安徽省-亳州市-涡阳县-牌坊镇-大梁村委会	
341621121202	安徽省-亳州市-涡阳县-牌坊镇-滨河村委会	
341621121203	安徽省-亳州市-涡阳县-牌坊镇-五里郭村委会	
341621121204	安徽省-亳州市-涡阳县-牌坊镇-西常村委会	
341621121205	安徽省-亳州市-涡阳县-牌坊镇-双楼村委会	
341621121206	安徽省-亳州市-涡阳县-牌坊镇-杨双楼村委会	
341621121207	安徽省-亳州市-涡阳县-牌坊镇-张桥村委会	
341621121208	安徽省-亳州市-涡阳县-牌坊镇-燕大村委会	
341621121209	安徽省-亳州市-涡阳县-牌坊镇-三周村委会	
341621121210	安徽省-亳州市-涡阳县-牌坊镇-曹庄村委会	
341621121211	安徽省-亳州市-涡阳县-牌坊镇-张元村委会	
341621121212	安徽省-亳州市-涡阳县-牌坊镇-高庄村委会	
341621121213	安徽省-亳州市-涡阳县-牌坊镇-耿楼村委会	
341621121214	安徽省-亳州市-涡阳县-牌坊镇-王安村委会	
341621121215	安徽省-亳州市-涡阳县-牌坊镇-宋楼村委会	
