340322106200	安徽省-蚌埠市-五河县-东刘集镇-刘集村委会	
340322106201	安徽省-蚌埠市-五河县-东刘集镇-小吴村委会	
340322106202	安徽省-蚌埠市-五河县-东刘集镇-卢圩村委会	
340322106203	安徽省-蚌埠市-五河县-东刘集镇-乔集村委会	
340322106204	安徽省-蚌埠市-五河县-东刘集镇-小李村委会	
340322106205	安徽省-蚌埠市-五河县-东刘集镇-西杨村委会	
340322106206	安徽省-蚌埠市-五河县-东刘集镇-周庄村委会	
340322106207	安徽省-蚌埠市-五河县-东刘集镇-武圩村委会	
340322106208	安徽省-蚌埠市-五河县-东刘集镇-前梁村委会	
340322106209	安徽省-蚌埠市-五河县-东刘集镇-楼张村委会	
340322106210	安徽省-蚌埠市-五河县-东刘集镇-蔡圩村委会	
340322106211	安徽省-蚌埠市-五河县-东刘集镇-大程村委会	
340322106212	安徽省-蚌埠市-五河县-东刘集镇-姚韩村委会	
340322106213	安徽省-蚌埠市-五河县-东刘集镇-三庄村委会	
340322106214	安徽省-蚌埠市-五河县-东刘集镇-沱河村委会	
340322106215	安徽省-蚌埠市-五河县-东刘集镇-蒋集村委会	
340322106216	安徽省-蚌埠市-五河县-东刘集镇-张集村委会	
340322106217	安徽省-蚌埠市-五河县-东刘集镇-张庄村委会	
340322106218	安徽省-蚌埠市-五河县-东刘集镇-李庄村委会	
340322106219	安徽省-蚌埠市-五河县-东刘集镇-王周村委会	
340322106220	安徽省-蚌埠市-五河县-东刘集镇-夏集村委会	
