341282100001	安徽省-阜阳市-界首市-光武镇-南街居委会	
341282100002	安徽省-阜阳市-界首市-光武镇-北街居委会	
341282100003	安徽省-阜阳市-界首市-光武镇-东街居委会	
341282100004	安徽省-阜阳市-界首市-光武镇-西街居委会	
341282100200	安徽省-阜阳市-界首市-光武镇-新杨寨村委会	
341282100201	安徽省-阜阳市-界首市-光武镇-李庙王村委会	
341282100203	安徽省-阜阳市-界首市-光武镇-黄寨村委会	
341282100204	安徽省-阜阳市-界首市-光武镇-小李庄村委会	
341282100205	安徽省-阜阳市-界首市-光武镇-段庄村委会	
341282100206	安徽省-阜阳市-界首市-光武镇-大刘寨村委会	
341282100209	安徽省-阜阳市-界首市-光武镇-金庄村委会	
341282100210	安徽省-阜阳市-界首市-光武镇-郭寨村委会	
341282100211	安徽省-阜阳市-界首市-光武镇-苗桥村委会	
341282100212	安徽省-阜阳市-界首市-光武镇-徐寺村委会	
