341371400200	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-两半昌村委会	
341371400201	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-药闫村委会	
341371400202	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-蒿沟村委会	
341371400203	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-蒿东村委会	
341371400204	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-苗安村委会	
341371400205	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-大张村委会	
341371400206	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-后场村委会	
341371400207	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-汴南村委会	
341371400208	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-双王村委会	
341371400209	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-展桥村委会	
341371400210	安徽省-宿州市-宿州马鞍山现代产业园区-宿州东部新城行政管理区-昌圩村委会	
