341623116001	安徽省-亳州市-利辛县-程家集镇-汪庄户社区居委会	
341623116002	安徽省-亳州市-利辛县-程家集镇-赵桥社区居委会	
341623116003	安徽省-亳州市-利辛县-程家集镇-赵圩社区居民委员会	
341623116004	安徽省-亳州市-利辛县-程家集镇-丰瓦社区居民委员会	
341623116005	安徽省-亳州市-利辛县-程家集镇-程集社区居民委员会	
341623116006	安徽省-亳州市-利辛县-程家集镇-郭湖社区居民委员会	
341623116007	安徽省-亳州市-利辛县-程家集镇-北街社区居民委员会	
341623116008	安徽省-亳州市-利辛县-程家集镇-镇西社区居民委员会	
341623116009	安徽省-亳州市-利辛县-程家集镇-王老家社区居民委员会	
341623116010	安徽省-亳州市-利辛县-程家集镇-谭集社区居民委员会	
341623116210	安徽省-亳州市-利辛县-程家集镇-李庙村委会	
341623116215	安徽省-亳州市-利辛县-程家集镇-孔郢村委会	
341623116216	安徽省-亳州市-利辛县-程家集镇-新建村委会	
