341323103200	安徽省-宿州市-灵璧县-娄庄镇-赵家村委会	
341323103201	安徽省-宿州市-灵璧县-娄庄镇-永定村委会	
341323103202	安徽省-宿州市-灵璧县-娄庄镇-姚山村委会	
341323103203	安徽省-宿州市-灵璧县-娄庄镇-杨马村委会	
341323103204	安徽省-宿州市-灵璧县-娄庄镇-杨集村委会	
341323103205	安徽省-宿州市-灵璧县-娄庄镇-淹周村委会	
341323103206	安徽省-宿州市-灵璧县-娄庄镇-宣圩村委会	
341323103207	安徽省-宿州市-灵璧县-娄庄镇-吴塘村委会	
341323103208	安徽省-宿州市-灵璧县-娄庄镇-王赵村委会	
341323103209	安徽省-宿州市-灵璧县-娄庄镇-沱北村委会	
341323103210	安徽省-宿州市-灵璧县-娄庄镇-司房村委会	
341323103211	安徽省-宿州市-灵璧县-娄庄镇-双任村委会	
341323103212	安徽省-宿州市-灵璧县-娄庄镇-娄北村委会	
341323103213	安徽省-宿州市-灵璧县-娄庄镇-刘胡村委会	
341323103214	安徽省-宿州市-灵璧县-娄庄镇-蒋圩村委会	
341323103215	安徽省-宿州市-灵璧县-娄庄镇-蒋邓村委会	
341323103216	安徽省-宿州市-灵璧县-娄庄镇-黄圩村委会	
341323103217	安徽省-宿州市-灵璧县-娄庄镇-峨山村委会	
341323103218	安徽省-宿州市-灵璧县-娄庄镇-长集村委会	
341323103219	安徽省-宿州市-灵璧县-娄庄镇-汴河村委会	
341323103220	安徽省-宿州市-灵璧县-娄庄镇-大山村委会	
341323103221	安徽省-宿州市-灵璧县-娄庄镇-葛店村委会	
341323103222	安徽省-宿州市-灵璧县-娄庄镇-娄庄村委会	
