341221108001	安徽省-阜阳市-临泉县-长官镇-镇西居委会	
341221108002	安徽省-阜阳市-临泉县-长官镇-长东居委会	
341221108003	安徽省-阜阳市-临泉县-长官镇-长官居委会	
341221108004	安徽省-阜阳市-临泉县-长官镇-蕴华居委会	
341221108200	安徽省-阜阳市-临泉县-长官镇-前郭村委会	
341221108201	安徽省-阜阳市-临泉县-长官镇-曹庄村委会	
341221108202	安徽省-阜阳市-临泉县-长官镇-桐庄村委会	
341221108203	安徽省-阜阳市-临泉县-长官镇-花兰村委会	
341221108204	安徽省-阜阳市-临泉县-长官镇-杨桥口村委会	
341221108205	安徽省-阜阳市-临泉县-长官镇-袁庄村委会	
341221108206	安徽省-阜阳市-临泉县-长官镇-柳树沟村委会	
341221108207	安徽省-阜阳市-临泉县-长官镇-王营村委会	
341221108208	安徽省-阜阳市-临泉县-长官镇-邢庄村委会	
341221108209	安徽省-阜阳市-临泉县-长官镇-铁佛村委会	
341221108210	安徽省-阜阳市-临泉县-长官镇-韩庄村委会	
