341323100001	安徽省-宿州市-灵璧县-灵城镇-太平社区	
341323100002	安徽省-宿州市-灵璧县-灵城镇-隍庙社区	
341323100003	安徽省-宿州市-灵璧县-灵城镇-光明社区	
341323100004	安徽省-宿州市-灵璧县-灵城镇-虹川社区	
341323100005	安徽省-宿州市-灵璧县-灵城镇-南姚社区	
341323100006	安徽省-宿州市-灵璧县-灵城镇-东蔬社区	
341323100007	安徽省-宿州市-灵璧县-灵城镇-西关社区	
341323100008	安徽省-宿州市-灵璧县-灵城镇-北关社区	
341323100009	安徽省-宿州市-灵璧县-灵城镇-滨河社区	
341323100010	安徽省-宿州市-灵璧县-灵城镇-庄陈社区居委会	
341323100011	安徽省-宿州市-灵璧县-灵城镇-徐杨社区居委会	
341323100012	安徽省-宿州市-灵璧县-灵城镇-山南社区居委会	
341323100013	安徽省-宿州市-灵璧县-灵城镇-东北社区居委会	
341323100201	安徽省-宿州市-灵璧县-灵城镇-周田村委会	
341323100205	安徽省-宿州市-灵璧县-灵城镇-山西村委会	
341323100206	安徽省-宿州市-灵璧县-灵城镇-山桥村委会	
341323100208	安徽省-宿州市-灵璧县-灵城镇-七里村委会	
341323100210	安徽省-宿州市-灵璧县-灵城镇-罗田村委会	
341323100211	安徽省-宿州市-灵璧县-灵城镇-刘赵村委会	
341323100212	安徽省-宿州市-灵璧县-灵城镇-亢田村委会	
341323100213	安徽省-宿州市-灵璧县-灵城镇-界沟村委会	
341323100214	安徽省-宿州市-灵璧县-灵城镇-高许村委会	
