340621103200	安徽省-淮北市-濉溪县-五沟镇-曹坊村委会	
340621103201	安徽省-淮北市-濉溪县-五沟镇-孟集村委会	
340621103202	安徽省-淮北市-濉溪县-五沟镇-邵长营村委会	
340621103203	安徽省-淮北市-濉溪县-五沟镇-白沙村委会	
340621103204	安徽省-淮北市-濉溪县-五沟镇-白寺村委会	
340621103205	安徽省-淮北市-濉溪县-五沟镇-土楼村委会	
340621103206	安徽省-淮北市-濉溪县-五沟镇-肖店村委会	
340621103207	安徽省-淮北市-濉溪县-五沟镇-魏庙村委会	
340621103208	安徽省-淮北市-濉溪县-五沟镇-袁店村委会	
340621103209	安徽省-淮北市-濉溪县-五沟镇-北湖南村委会	
340621103210	安徽省-淮北市-濉溪县-五沟镇-藕池村委会	
340621103211	安徽省-淮北市-濉溪县-五沟镇-王圩村委会	
340621103212	安徽省-淮北市-濉溪县-五沟镇-庙前村委会	
340621103213	安徽省-淮北市-濉溪县-五沟镇-界沟村委会	
340621103214	安徽省-淮北市-濉溪县-五沟镇-石门村委会	
340621103215	安徽省-淮北市-濉溪县-五沟镇-南湖南村委会	
340621103216	安徽省-淮北市-濉溪县-五沟镇-张圩村委会	
340621103217	安徽省-淮北市-濉溪县-五沟镇-大陈村委会	
340621103218	安徽省-淮北市-濉溪县-五沟镇-童亭村委会	
340621103219	安徽省-淮北市-濉溪县-五沟镇-国政村委会	
340621103220	安徽省-淮北市-濉溪县-五沟镇-五沟村委会	
