341523106001	安徽省-六安市-舒城县-杭埠镇-街道居委会	
341523106200	安徽省-六安市-舒城县-杭埠镇-姜湾村委会	
341523106201	安徽省-六安市-舒城县-杭埠镇-徐圩村委会	
341523106202	安徽省-六安市-舒城县-杭埠镇-杭南村委会	
341523106203	安徽省-六安市-舒城县-杭埠镇-禾丰村委会	
341523106204	安徽省-六安市-舒城县-杭埠镇-薛泊村委会	
341523106205	安徽省-六安市-舒城县-杭埠镇-龙安村委会	
341523106206	安徽省-六安市-舒城县-杭埠镇-潘湾村委会	
341523106207	安徽省-六安市-舒城县-杭埠镇-六丛村委会	
341523106208	安徽省-六安市-舒城县-杭埠镇-舒拐村委会	
341523106209	安徽省-六安市-舒城县-杭埠镇-胡同村委会	
341523106210	安徽省-六安市-舒城县-杭埠镇-孙圩村委会	
341523106211	安徽省-六安市-舒城县-杭埠镇-五联村委会	
341523106212	安徽省-六安市-舒城县-杭埠镇-大兴村委会	
341523106213	安徽省-六安市-舒城县-杭埠镇-太平村委会	
341523106214	安徽省-六安市-舒城县-杭埠镇-五星村委会	
341523106215	安徽省-六安市-舒城县-杭埠镇-保靖村委会	
341523106216	安徽省-六安市-舒城县-杭埠镇-后河村委会	
341523106217	安徽省-六安市-舒城县-杭埠镇-何圩村委会	
341523106218	安徽省-六安市-舒城县-杭埠镇-河南村委会	
341523106219	安徽省-六安市-舒城县-杭埠镇-汪圩村委会	
341523106220	安徽省-六安市-舒城县-杭埠镇-六圩村委会	
341523106221	安徽省-六安市-舒城县-杭埠镇-梅林村委会	
341523106222	安徽省-六安市-舒城县-杭埠镇-官圩村委会	
341523106223	安徽省-六安市-舒城县-杭埠镇-朱流圩村委会	
341523106224	安徽省-六安市-舒城县-杭埠镇-三蕊村委会	
341523106225	安徽省-六安市-舒城县-杭埠镇-培育村委会	
