340222100001	安徽省-芜湖市-繁昌县-繁阳镇-团山居委会	
340222100002	安徽省-芜湖市-繁昌县-繁阳镇-安定居委会	
340222100003	安徽省-芜湖市-繁昌县-繁阳镇-春谷居委会	
340222100004	安徽省-芜湖市-繁昌县-繁阳镇-新建居委会	
340222100005	安徽省-芜湖市-繁昌县-繁阳镇-龙亭居委会	
340222100006	安徽省-芜湖市-繁昌县-繁阳镇-云路居委会	
340222100007	安徽省-芜湖市-繁昌县-繁阳镇-繁阳居委会	
340222100008	安徽省-芜湖市-繁昌县-繁阳镇-西苑居委会	
340222100009	安徽省-芜湖市-繁昌县-繁阳镇-新化居委会	
340222100010	安徽省-芜湖市-繁昌县-繁阳镇-马坝居委会	
340222100012	安徽省-芜湖市-繁昌县-繁阳镇-新光居委会	
340222100013	安徽省-芜湖市-繁昌县-繁阳镇-繁海居委会	
340222100200	安徽省-芜湖市-繁昌县-繁阳镇-范马村委会	
340222100201	安徽省-芜湖市-繁昌县-繁阳镇-铁门村委会	
340222100202	安徽省-芜湖市-繁昌县-繁阳镇-阳冲村委会	
340222100203	安徽省-芜湖市-繁昌县-繁阳镇-城西村委会	
340222100204	安徽省-芜湖市-繁昌县-繁阳镇-华阳村委会	
340222100205	安徽省-芜湖市-繁昌县-繁阳镇-铁塔村委会	
340222100206	安徽省-芜湖市-繁昌县-繁阳镇-戴店村委会	
340222100213	安徽省-芜湖市-繁昌县-繁阳镇-库山村委会	
340222100214	安徽省-芜湖市-繁昌县-繁阳镇-大阳村委会	
340222100215	安徽省-芜湖市-繁昌县-繁阳镇-茶山村委会	
340222100216	安徽省-芜湖市-繁昌县-繁阳镇-马厂村委会	
340222100217	安徽省-芜湖市-繁昌县-繁阳镇-缸窑村委会	
