340825100001	安徽省-安庆市-太湖县-晋熙镇-东关居委会	
340825100002	安徽省-安庆市-太湖县-晋熙镇-西关居委会	
340825100003	安徽省-安庆市-太湖县-晋熙镇-长河居委会	
340825100004	安徽省-安庆市-太湖县-晋熙镇-东园居委会	
340825100005	安徽省-安庆市-太湖县-晋熙镇-晋熙居委会	
340825100006	安徽省-安庆市-太湖县-晋熙镇-站前居委会	
340825100007	安徽省-安庆市-太湖县-晋熙镇-莲花居委会	
340825100008	安徽省-安庆市-太湖县-晋熙镇-龙山居委会	
340825100200	安徽省-安庆市-太湖县-晋熙镇-九龙村委会	
340825100201	安徽省-安庆市-太湖县-晋熙镇-南园村委会	
340825100202	安徽省-安庆市-太湖县-晋熙镇-程岭村委会	
340825100203	安徽省-安庆市-太湖县-晋熙镇-刘羊村委会	
340825100204	安徽省-安庆市-太湖县-晋熙镇-观音村委会	
340825100205	安徽省-安庆市-太湖县-晋熙镇-梅河村委会	
340825100206	安徽省-安庆市-太湖县-晋熙镇-花亭湖村委会	
340825100207	安徽省-安庆市-太湖县-晋熙镇-天台村委会	
340825100208	安徽省-安庆市-太湖县-晋熙镇-阳冲村委会	
340825100209	安徽省-安庆市-太湖县-晋熙镇-晋阳村委会	
340825100210	安徽省-安庆市-太湖县-晋熙镇-湖宾村委会	
340825100211	安徽省-安庆市-太湖县-晋熙镇-晋湖村委会	
340825100212	安徽省-安庆市-太湖县-晋熙镇-岔路村委会	
340825100213	安徽省-安庆市-太湖县-晋熙镇-芭蕉村委会	
