341522103200	安徽省-六安市-霍邱县-临水镇-临水村委会	
341522103202	安徽省-六安市-霍邱县-临水镇-吴台村委会	
341522103203	安徽省-六安市-霍邱县-临水镇-三郢村委会	
341522103204	安徽省-六安市-霍邱县-临水镇-司圩村委会	
341522103206	安徽省-六安市-霍邱县-临水镇-李楼村委会	
341522103208	安徽省-六安市-霍邱县-临水镇-陈村村委会	
341522103209	安徽省-六安市-霍邱县-临水镇-赵台村委会	
341522103210	安徽省-六安市-霍邱县-临水镇-王岗村委会	
341522103211	安徽省-六安市-霍邱县-临水镇-老郢村委会	
341522103213	安徽省-六安市-霍邱县-临水镇-傅台村委会	
341522103214	安徽省-六安市-霍邱县-临水镇-张庙村委会	
341522103215	安徽省-六安市-霍邱县-临水镇-司口村民委员会	
341522103216	安徽省-六安市-霍邱县-临水镇-魏岗村委会	
341522103218	安徽省-六安市-霍邱县-临水镇-张楼村委会	
341522103220	安徽省-六安市-霍邱县-临水镇-何庙村委会	
341522103223	安徽省-六安市-霍邱县-临水镇-李集村委会	
