340621108200	安徽省-淮北市-濉溪县-百善镇-百善村委会	
340621108201	安徽省-淮北市-濉溪县-百善镇-宋庙村委会	
340621108202	安徽省-淮北市-濉溪县-百善镇-鲁店村委会	
340621108203	安徽省-淮北市-濉溪县-百善镇-桥头村委会	
340621108204	安徽省-淮北市-濉溪县-百善镇-柳孜村委会	
340621108205	安徽省-淮北市-濉溪县-百善镇-王司村委会	
340621108206	安徽省-淮北市-濉溪县-百善镇-黄新庄村委会	
340621108207	安徽省-淮北市-濉溪县-百善镇-前营村委会	
340621108208	安徽省-淮北市-濉溪县-百善镇-茶安村委会	
340621108209	安徽省-淮北市-濉溪县-百善镇-道口村委会	
340621108210	安徽省-淮北市-濉溪县-百善镇-叶浏湖村委会	
340621108211	安徽省-淮北市-濉溪县-百善镇-青卫村委会	
340621108212	安徽省-淮北市-濉溪县-百善镇-马乡村委会	
340621108213	安徽省-淮北市-濉溪县-百善镇-张庄村委会	
340621108214	安徽省-淮北市-濉溪县-百善镇-龙北村委会	
340621108215	安徽省-淮北市-濉溪县-百善镇-龙桥村委会	
340621108216	安徽省-淮北市-濉溪县-百善镇-龙沱村委会	
340621108217	安徽省-淮北市-濉溪县-百善镇-郭屯村委会	
340621108218	安徽省-淮北市-濉溪县-百善镇-丁楼村委会	
340621108219	安徽省-淮北市-濉溪县-百善镇-苇菠村委会	
340621108220	安徽省-淮北市-濉溪县-百善镇-闫集村委会	
340621108221	安徽省-淮北市-濉溪县-百善镇-徐楼村委会	
340621108501	安徽省-淮北市-濉溪县-百善镇-鲁店农场	
340621108502	安徽省-淮北市-濉溪县-百善镇-土楼农场	
