341822104001	安徽省-宣城市-广德县-新杭镇-路东社区居委会	
341822104002	安徽省-宣城市-广德县-新杭镇-流洞社区居委会	
341822104003	安徽省-宣城市-广德县-新杭镇-独山社区居委会	
341822104004	安徽省-宣城市-广德县-新杭镇-砖桥社区居委会	
341822104005	安徽省-宣城市-广德县-新杭镇-牛头山社区居委会	
341822104006	安徽省-宣城市-广德县-新杭镇-彭村社区居委会	
341822104201	安徽省-宣城市-广德县-新杭镇-百家庙村委会	
341822104202	安徽省-宣城市-广德县-新杭镇-横岗村委会	
341822104203	安徽省-宣城市-广德县-新杭镇-箭穿村委会	
341822104204	安徽省-宣城市-广德县-新杭镇-桃园村委会	
341822104205	安徽省-宣城市-广德县-新杭镇-合兴村委会	
341822104207	安徽省-宣城市-广德县-新杭镇-千口村委会	
341822104208	安徽省-宣城市-广德县-新杭镇-金鸡笼村委会	
341822104209	安徽省-宣城市-广德县-新杭镇-洪山村委会	
341822104211	安徽省-宣城市-广德县-新杭镇-徐家边村委会	
341822104213	安徽省-宣城市-广德县-新杭镇-阳湾村委会	
341822104215	安徽省-宣城市-广德县-新杭镇-青岭村委会	
341822104217	安徽省-宣城市-广德县-新杭镇-丁家村村委会	
341822104218	安徽省-宣城市-广德县-新杭镇-杨邯桥村委会	
