340323104001	安徽省-蚌埠市-固镇县-刘集镇-刘集居委会	
340323104002	安徽省-蚌埠市-固镇县-刘集镇-九湾居委会	
340323104200	安徽省-蚌埠市-固镇县-刘集镇-杨湖村委会	
340323104201	安徽省-蚌埠市-固镇县-刘集镇-沟拐村委会	
340323104202	安徽省-蚌埠市-固镇县-刘集镇-倪桥村委会	
340323104203	安徽省-蚌埠市-固镇县-刘集镇-南邹村委会	
340323104204	安徽省-蚌埠市-固镇县-刘集镇-刘圩村委会	
340323104205	安徽省-蚌埠市-固镇县-刘集镇-张蔡村委会	
340323104206	安徽省-蚌埠市-固镇县-刘集镇-董庙村委会	
340323104207	安徽省-蚌埠市-固镇县-刘集镇-王李村委会	
340323104208	安徽省-蚌埠市-固镇县-刘集镇-邵桥村委会	
340323104209	安徽省-蚌埠市-固镇县-刘集镇-渡口村委会	
340323104210	安徽省-蚌埠市-固镇县-刘集镇-杨圩村委会	
340323104211	安徽省-蚌埠市-固镇县-刘集镇-高皇村委会	
340323104212	安徽省-蚌埠市-固镇县-刘集镇-张凌村委会	
340323104213	安徽省-蚌埠市-固镇县-刘集镇-西湾村委会	
340323104214	安徽省-蚌埠市-固镇县-刘集镇-顾庄村委会	
340323104215	安徽省-蚌埠市-固镇县-刘集镇-东楼村委会	
340323104216	安徽省-蚌埠市-固镇县-刘集镇-夹河村委会	
340323104217	安徽省-蚌埠市-固镇县-刘集镇-梁桥村委会	
340323104218	安徽省-蚌埠市-固镇县-刘集镇-新圩村委会	
340323104219	安徽省-蚌埠市-固镇县-刘集镇-田圩村委会	
340323104220	安徽省-蚌埠市-固镇县-刘集镇-柳赵村委会	
340323104221	安徽省-蚌埠市-固镇县-刘集镇-水上村委会	
