341302102001	安徽省-宿州市-埇桥区-朱仙庄镇-六合居委会	
341302102200	安徽省-宿州市-埇桥区-朱仙庄镇-镇西村委会	
341302102201	安徽省-宿州市-埇桥区-朱仙庄镇-二铺村委会	
341302102203	安徽省-宿州市-埇桥区-朱仙庄镇-朱仙庄村委会	
341302102204	安徽省-宿州市-埇桥区-朱仙庄镇-矿南村委会	
341302102206	安徽省-宿州市-埇桥区-朱仙庄镇-三铺村委会	
341302102207	安徽省-宿州市-埇桥区-朱仙庄镇-宋庙村委会	
341302102210	安徽省-宿州市-埇桥区-朱仙庄镇-塔桥村委会	
341302102211	安徽省-宿州市-埇桥区-朱仙庄镇-朱庙村委会	
341302102212	安徽省-宿州市-埇桥区-朱仙庄镇-新河村委会	
341302102213	安徽省-宿州市-埇桥区-朱仙庄镇-沱北村委会	
341302102214	安徽省-宿州市-埇桥区-朱仙庄镇-曹凌村	
341302102400	安徽省-宿州市-埇桥区-朱仙庄镇-矿一宿居委会	
341302102401	安徽省-宿州市-埇桥区-朱仙庄镇-矿二宿居委会	
341302102402	安徽省-宿州市-埇桥区-朱仙庄镇-矿三宿居委会	
341302102403	安徽省-宿州市-埇桥区-朱仙庄镇-矿四宿居委会	
341302102404	安徽省-宿州市-埇桥区-朱仙庄镇-矿五宿居委会	
