341302106200	安徽省-宿州市-埇桥区-栏杆镇-栏西村委会	
341302106201	安徽省-宿州市-埇桥区-栏杆镇-栏东村委会	
341302106202	安徽省-宿州市-埇桥区-栏杆镇-石相村委会	
341302106203	安徽省-宿州市-埇桥区-栏杆镇-大旺村委会	
341302106204	安徽省-宿州市-埇桥区-栏杆镇-石河村委会	
341302106205	安徽省-宿州市-埇桥区-栏杆镇-张町村委会	
341302106206	安徽省-宿州市-埇桥区-栏杆镇-柏山村委会	
341302106207	安徽省-宿州市-埇桥区-栏杆镇-王庄村委会	
341302106208	安徽省-宿州市-埇桥区-栏杆镇-路町村委会	
341302106209	安徽省-宿州市-埇桥区-栏杆镇-孙楼村委会	
341302106210	安徽省-宿州市-埇桥区-栏杆镇-安水村委会	
341302106211	安徽省-宿州市-埇桥区-栏杆镇-韩村村委会	
341302106212	安徽省-宿州市-埇桥区-栏杆镇-阚町村委会	
341302106213	安徽省-宿州市-埇桥区-栏杆镇-丁李村委会	
341302106214	安徽省-宿州市-埇桥区-栏杆镇-化楼村委会	
341302106215	安徽省-宿州市-埇桥区-栏杆镇-小集村委会	
341302106216	安徽省-宿州市-埇桥区-栏杆镇-段楼村委会	
341302106217	安徽省-宿州市-埇桥区-栏杆镇-新庄村委会	
341302106500	安徽省-宿州市-埇桥区-栏杆镇-老海寺林场	
