341302209200	安徽省-宿州市-埇桥区-北杨寨乡-振北村委会	
341302209201	安徽省-宿州市-埇桥区-北杨寨乡-池湖村委会	
341302209202	安徽省-宿州市-埇桥区-北杨寨乡-大王村委会	
341302209203	安徽省-宿州市-埇桥区-北杨寨乡-骑路村委会	
341302209204	安徽省-宿州市-埇桥区-北杨寨乡-张吴村委会	
341302209205	安徽省-宿州市-埇桥区-北杨寨乡-大张村委会	
341302209206	安徽省-宿州市-埇桥区-北杨寨乡-丁楼村委会	
341302209207	安徽省-宿州市-埇桥区-北杨寨乡-三官村委会	
341302209209	安徽省-宿州市-埇桥区-北杨寨乡-邵圩村委会	
341302209220	安徽省-宿州市-埇桥区-北杨寨乡-蒋湖村委会	
341302209221	安徽省-宿州市-埇桥区-北杨寨乡-刘合村委会	
341302209222	安徽省-宿州市-埇桥区-北杨寨乡-曹坊村委会	
341302209223	安徽省-宿州市-埇桥区-北杨寨乡-陈岭村委会	
341302209400	安徽省-宿州市-埇桥区-北杨寨乡-桃园煤矿居委会	
