341622107001	安徽省-亳州市-蒙城县-板桥集镇-板桥社区居委会	
341622107002	安徽省-亳州市-蒙城县-板桥集镇-关庙社区居委会	
341622107003	安徽省-亳州市-蒙城县-板桥集镇-乌集社区居委会	
341622107201	安徽省-亳州市-蒙城县-板桥集镇-瓦埠村委会	
341622107203	安徽省-亳州市-蒙城县-板桥集镇-陶袁村委会	
341622107204	安徽省-亳州市-蒙城县-板桥集镇-刘圩村委会	
341622107205	安徽省-亳州市-蒙城县-板桥集镇-方刘村委会	
341622107206	安徽省-亳州市-蒙城县-板桥集镇-桂光村委会	
341622107207	安徽省-亳州市-蒙城县-板桥集镇-大付村委会	
341622107208	安徽省-亳州市-蒙城县-板桥集镇-集南村委会	
341622107209	安徽省-亳州市-蒙城县-板桥集镇-大苑村委会	
341622107210	安徽省-亳州市-蒙城县-板桥集镇-双鹿村委会	
341622107211	安徽省-亳州市-蒙城县-板桥集镇-白园村委会	
341622107212	安徽省-亳州市-蒙城县-板桥集镇-新三关村委会	
341622107213	安徽省-亳州市-蒙城县-板桥集镇-李楼村委会	
341622107215	安徽省-亳州市-蒙城县-板桥集镇-和平村委会	
