340421103200	安徽省-淮南市-凤台县-朱马店镇-马店村委会	
340421103201	安徽省-淮南市-凤台县-朱马店镇-徐桥村委会	
340421103202	安徽省-淮南市-凤台县-朱马店镇-毕湾村委会	
340421103203	安徽省-淮南市-凤台县-朱马店镇-联民村委会	
340421103204	安徽省-淮南市-凤台县-朱马店镇-清泉村委会	
340421103205	安徽省-淮南市-凤台县-朱马店镇-利民村委会	
340421103206	安徽省-淮南市-凤台县-朱马店镇-徐王村委会	
340421103207	安徽省-淮南市-凤台县-朱马店镇-永幸村委会	
340421103208	安徽省-淮南市-凤台县-朱马店镇-肖集村委会	
340421103209	安徽省-淮南市-凤台县-朱马店镇-秦刘村委会	
340421103210	安徽省-淮南市-凤台县-朱马店镇-刘古城村委会	
340421103211	安徽省-淮南市-凤台县-朱马店镇-刘桥口村委会	
340421103212	安徽省-淮南市-凤台县-朱马店镇-北刘集村委会	
340421103213	安徽省-淮南市-凤台县-朱马店镇-康圩村委会	
340421103214	安徽省-淮南市-凤台县-朱马店镇-李庙村委会	
