341221114001	安徽省-阜阳市-临泉县-迎仙镇-迎北社区居民委员会	
341221114002	安徽省-阜阳市-临泉县-迎仙镇-迎南社区居民委员会	
341221114202	安徽省-阜阳市-临泉县-迎仙镇-钟庄村委会	
341221114203	安徽省-阜阳市-临泉县-迎仙镇-郑庄村委会	
341221114204	安徽省-阜阳市-临泉县-迎仙镇-南张郢村委会	
341221114205	安徽省-阜阳市-临泉县-迎仙镇-郑寨村委会	
341221114206	安徽省-阜阳市-临泉县-迎仙镇-秦寨村委会	
341221114207	安徽省-阜阳市-临泉县-迎仙镇-韦小庙村委会	
341221114208	安徽省-阜阳市-临泉县-迎仙镇-东李郢村委会	
341221114209	安徽省-阜阳市-临泉县-迎仙镇-常湾村委会	
341221114210	安徽省-阜阳市-临泉县-迎仙镇-蒋庄村委会	
341221114211	安徽省-阜阳市-临泉县-迎仙镇-刘集村委会	
341221114212	安徽省-阜阳市-临泉县-迎仙镇-李竹园村委会	
341221114213	安徽省-阜阳市-临泉县-迎仙镇-常安庄村委会	
341221114214	安徽省-阜阳市-临泉县-迎仙镇-邱庄村委会	
