340881105200	安徽省-安庆市-桐城市-大关镇-青龙村委会	
340881105201	安徽省-安庆市-桐城市-大关镇-卅铺村委会	
340881105202	安徽省-安庆市-桐城市-大关镇-金山村委会	
340881105203	安徽省-安庆市-桐城市-大关镇-小关村委会	
340881105204	安徽省-安庆市-桐城市-大关镇-台庄村委会	
340881105205	安徽省-安庆市-桐城市-大关镇-旵冲村委会	
340881105206	安徽省-安庆市-桐城市-大关镇-麻山村委会	
340881105207	安徽省-安庆市-桐城市-大关镇-缸窑村委会	
340881105208	安徽省-安庆市-桐城市-大关镇-王集村委会	
340881105209	安徽省-安庆市-桐城市-大关镇-百岭村委会	
340881105210	安徽省-安庆市-桐城市-大关镇-歧岭村委会	
340881105211	安徽省-安庆市-桐城市-大关镇-龙头村委会	
340881105212	安徽省-安庆市-桐城市-大关镇-胡埠村委会	
340881105213	安徽省-安庆市-桐城市-大关镇-甑山村委会	
340881105214	安徽省-安庆市-桐城市-大关镇-何畈村委会	
