341723100001	安徽省-池州市-青阳县-蓉城镇-芙蓉居委会	
341723100002	安徽省-池州市-青阳县-蓉城镇-天华居委会	
341723100003	安徽省-池州市-青阳县-蓉城镇-富阳居委会	
341723100004	安徽省-池州市-青阳县-蓉城镇-九华居委会	
341723100005	安徽省-池州市-青阳县-蓉城镇-龙子口居委会	
341723100006	安徽省-池州市-青阳县-蓉城镇-长龙居委会	
341723100007	安徽省-池州市-青阳县-蓉城镇-东河园居委会	
341723100200	安徽省-池州市-青阳县-蓉城镇-百花村委会	
341723100201	安徽省-池州市-青阳县-蓉城镇-牌楼村委会	
341723100202	安徽省-池州市-青阳县-蓉城镇-光华村委会	
341723100203	安徽省-池州市-青阳县-蓉城镇-杨冲村委会	
341723100204	安徽省-池州市-青阳县-蓉城镇-五溪村委会	
341723100205	安徽省-池州市-青阳县-蓉城镇-云山村委会	
341723100206	安徽省-池州市-青阳县-蓉城镇-清泉岭村委会	
341723100207	安徽省-池州市-青阳县-蓉城镇-城西村委会	
341723100208	安徽省-池州市-青阳县-蓉城镇-分姚村委会	
341723100209	安徽省-池州市-青阳县-蓉城镇-合心村委会	
341723100210	安徽省-池州市-青阳县-蓉城镇-建兴村委会	
341723100211	安徽省-池州市-青阳县-蓉城镇-蓉东村委会	
341723100212	安徽省-池州市-青阳县-蓉城镇-和平村委会	
341723100213	安徽省-池州市-青阳县-蓉城镇-双溪村委会	
341723100214	安徽省-池州市-青阳县-蓉城镇-光明村委会	
341723100215	安徽省-池州市-青阳县-蓉城镇-新中村委会	
341723100216	安徽省-池州市-青阳县-蓉城镇-五星村委会	
341723100217	安徽省-池州市-青阳县-蓉城镇-青山村委会	
