341622003001	安徽省-亳州市-蒙城县-城关街道办事处-万佛塔社区居委会	
341622003002	安徽省-亳州市-蒙城县-城关街道办事处-嵇康亭社区居委会	
341622003003	安徽省-亳州市-蒙城县-城关街道办事处-御园社区居委会	
341622003004	安徽省-亳州市-蒙城县-城关街道办事处-黄海社区居委会	
341622003005	安徽省-亳州市-蒙城县-城关街道办事处-庄子花园社区居委会	
341622003006	安徽省-亳州市-蒙城县-城关街道办事处-冷涧社区居委会	
341622003007	安徽省-亳州市-蒙城县-城关街道办事处-学院社区居委会	
341622003008	安徽省-亳州市-蒙城县-城关街道办事处-长安社区居委会	
341622003009	安徽省-亳州市-蒙城县-城关街道办事处-漆园社区居委会	
341622003010	安徽省-亳州市-蒙城县-城关街道办事处-河东社区居委会	
341622003011	安徽省-亳州市-蒙城县-城关街道办事处-桃园社区居委会	
341622003012	安徽省-亳州市-蒙城县-城关街道办事处-河西社区居委会	
341622003013	安徽省-亳州市-蒙城县-城关街道办事处-富园社会区居委会	
341622003014	安徽省-亳州市-蒙城县-城关街道办事处-望月社区居委会	
341622003015	安徽省-亳州市-蒙城县-城关街道办事处-刘桥社区居委会	
