340121110001	安徽省-合肥市-长丰县-杜集镇-杜集社区居民委员会	
340121110003	安徽省-合肥市-长丰县-杜集镇-隆兴社区居民委员会	
340121110004	安徽省-合肥市-长丰县-杜集镇-新街社区居民委员会	
340121110005	安徽省-合肥市-长丰县-杜集镇-邱集社区居民委员会	
340121110201	安徽省-合肥市-长丰县-杜集镇-团结村民委员会	
340121110202	安徽省-合肥市-长丰县-杜集镇-胜利村民委员会	
340121110203	安徽省-合肥市-长丰县-杜集镇-刘兴村民委员会	
340121110205	安徽省-合肥市-长丰县-杜集镇-大李村民委员会	
340121110206	安徽省-合肥市-长丰县-杜集镇-东黄村民委员会	
340121110207	安徽省-合肥市-长丰县-杜集镇-何岗村民委员会	
340121110208	安徽省-合肥市-长丰县-杜集镇-义合村民委员会	
340121110210	安徽省-合肥市-长丰县-杜集镇-庙后村民委员会	
340121110211	安徽省-合肥市-长丰县-杜集镇-高祠村民委员会	
340121110212	安徽省-合肥市-长丰县-杜集镇-迎新村民委员会	
340121110213	安徽省-合肥市-长丰县-杜集镇-陈岗村民委员会	
340121110214	安徽省-合肥市-长丰县-杜集镇-新星村民委员会	
340121110216	安徽省-合肥市-长丰县-杜集镇-振兴村民委员会	
340121110218	安徽省-合肥市-长丰县-杜集镇-沛兴村民委员会	
