341125106001	安徽省-滁州市-定远县-藕塘镇-下马埠居委会	
341125106002	安徽省-滁州市-定远县-藕塘镇-石荷社区居委会	
341125106201	安徽省-滁州市-定远县-藕塘镇-回民村委会	
341125106202	安徽省-滁州市-定远县-藕塘镇-塔山村委会	
341125106203	安徽省-滁州市-定远县-藕塘镇-马刘村委会	
341125106204	安徽省-滁州市-定远县-藕塘镇-冉周村委会	
341125106205	安徽省-滁州市-定远县-藕塘镇-大杨村委会	
341125106206	安徽省-滁州市-定远县-藕塘镇-大徐村委会	
341125106207	安徽省-滁州市-定远县-藕塘镇-仁和村委会	
341125106208	安徽省-滁州市-定远县-藕塘镇-崇山村委会	
341125106209	安徽省-滁州市-定远县-藕塘镇-大谢村委会	
341125106210	安徽省-滁州市-定远县-藕塘镇-下马村委会	
341125106211	安徽省-滁州市-定远县-藕塘镇-川心村委会	
341125106212	安徽省-滁州市-定远县-藕塘镇-祠山村委会	
341125106213	安徽省-滁州市-定远县-藕塘镇-朱集村委会	
341125106214	安徽省-滁州市-定远县-藕塘镇-南店村委会	
341125106215	安徽省-滁州市-定远县-藕塘镇-大梅村委会	
341125106216	安徽省-滁州市-定远县-藕塘镇-周王村委会	
