340104102001	安徽省-合肥市-蜀山区-小庙镇-小庙街道社区居民委员会	
340104102002	安徽省-合肥市-蜀山区-小庙镇-大柏社区居民委员会	
340104102003	安徽省-合肥市-蜀山区-小庙镇-将军社区居民委员会	
340104102004	安徽省-合肥市-蜀山区-小庙镇-雷麻社区居民委员会	
340104102005	安徽省-合肥市-蜀山区-小庙镇-拐岗社区居民委员会	
340104102006	安徽省-合肥市-蜀山区-小庙镇-五十墩社区居民委员会	
340104102007	安徽省-合肥市-蜀山区-小庙镇-袁中社区居民委员会	
340104102201	安徽省-合肥市-蜀山区-小庙镇-新民村民委员会	
340104102202	安徽省-合肥市-蜀山区-小庙镇-段冲村民委员会	
340104102204	安徽省-合肥市-蜀山区-小庙镇-马岗村民委员会	
340104102205	安徽省-合肥市-蜀山区-小庙镇-雷北村民委员会	
340104102206	安徽省-合肥市-蜀山区-小庙镇-街北村民委员会	
340104102207	安徽省-合肥市-蜀山区-小庙镇-小柏村民委员会	
340104102208	安徽省-合肥市-蜀山区-小庙镇-茅铺村民委员会	
340104102209	安徽省-合肥市-蜀山区-小庙镇-朱岗村民委员会	
340104102210	安徽省-合肥市-蜀山区-小庙镇-枣林村民委员会	
340104102211	安徽省-合肥市-蜀山区-小庙镇-桅树村民委员会	
340104102212	安徽省-合肥市-蜀山区-小庙镇-饭棚村民委员会	
340104102213	安徽省-合肥市-蜀山区-小庙镇-石塘村民委员会	
340104102214	安徽省-合肥市-蜀山区-小庙镇-余岗村民委员会	
340104102215	安徽省-合肥市-蜀山区-小庙镇-河南村民委员会	
340104102218	安徽省-合肥市-蜀山区-小庙镇-高岗村民委员会	
340104102219	安徽省-合肥市-蜀山区-小庙镇-姚家村民委员会	
340104102220	安徽省-合肥市-蜀山区-小庙镇-硕大塘村民委员会	
340104102221	安徽省-合肥市-蜀山区-小庙镇-北分路回族村民委员会	
340104102222	安徽省-合肥市-蜀山区-小庙镇-小蜀山村民委员会	
340104102223	安徽省-合肥市-蜀山区-小庙镇-郑岗村民委员会	
340104102225	安徽省-合肥市-蜀山区-小庙镇-小庙村民委员会	
340104102226	安徽省-合肥市-蜀山区-小庙镇-黄栗村民委员会	
340104102227	安徽省-合肥市-蜀山区-小庙镇-马场村民委员会	
