340225109001	安徽省-芜湖市-无为县-牛埠镇-牛埠社区居委会	
340225109002	安徽省-芜湖市-无为县-牛埠镇-土桥社区居委会	
340225109200	安徽省-芜湖市-无为县-牛埠镇-百洼村委会	
340225109201	安徽省-芜湖市-无为县-牛埠镇-民权村委会	
340225109202	安徽省-芜湖市-无为县-牛埠镇-枫林村委会	
340225109203	安徽省-芜湖市-无为县-牛埠镇-东湖村委会	
340225109204	安徽省-芜湖市-无为县-牛埠镇-岗桥村委会	
340225109205	安徽省-芜湖市-无为县-牛埠镇-新墩村委会	
340225109206	安徽省-芜湖市-无为县-牛埠镇-柏杨村委会	
340225109207	安徽省-芜湖市-无为县-牛埠镇-青山村委会	
340225109208	安徽省-芜湖市-无为县-牛埠镇-黄柏村委会	
340225109209	安徽省-芜湖市-无为县-牛埠镇-蔚山村委会	
340225109210	安徽省-芜湖市-无为县-牛埠镇-新建村委会	
340225109211	安徽省-芜湖市-无为县-牛埠镇-临湖村委会	
340225109212	安徽省-芜湖市-无为县-牛埠镇-迎接村委会	
