341622102001	安徽省-亳州市-蒙城县-小涧镇-小涧社区居委会	
341622102002	安徽省-亳州市-蒙城县-小涧镇-郭店社区居委会	
341622102003	安徽省-亳州市-蒙城县-小涧镇-西王集社区居委会	
341622102200	安徽省-亳州市-蒙城县-小涧镇-双楼村委会	
341622102201	安徽省-亳州市-蒙城县-小涧镇-赵塘村委会	
341622102202	安徽省-亳州市-蒙城县-小涧镇-蔡海村委会	
341622102203	安徽省-亳州市-蒙城县-小涧镇-窑山村委会	
341622102204	安徽省-亳州市-蒙城县-小涧镇-狼山村委会	
341622102205	安徽省-亳州市-蒙城县-小涧镇-灵山村委会	
341622102206	安徽省-亳州市-蒙城县-小涧镇-吴圩村委会	
341622102207	安徽省-亳州市-蒙城县-小涧镇-新太平村委会	
341622102208	安徽省-亳州市-蒙城县-小涧镇-红城村委会	
341622102209	安徽省-亳州市-蒙城县-小涧镇-齐山村委会	
341622102210	安徽省-亳州市-蒙城县-小涧镇-尖山村委会	
