340621100001	安徽省-淮北市-濉溪县-濉溪镇-闸河东路居委会	
340621100002	安徽省-淮北市-濉溪县-濉溪镇-闸河西路居委会	
340621100003	安徽省-淮北市-濉溪县-濉溪镇-沱河西路居委会	
340621100004	安徽省-淮北市-濉溪县-濉溪镇-北关居委会	
340621100005	安徽省-淮北市-濉溪县-濉溪镇-北环居委会	
340621100006	安徽省-淮北市-濉溪县-濉溪镇-烈山北路居委会	
340621100007	安徽省-淮北市-濉溪县-濉溪镇-烈山南路居委会	
340621100008	安徽省-淮北市-濉溪县-濉溪镇-十南居委会	
340621100009	安徽省-淮北市-濉溪县-濉溪镇-沱东居委会	
340621100010	安徽省-淮北市-濉溪县-濉溪镇-十北居委会	
340621100011	安徽省-淮北市-濉溪县-濉溪镇-浍东居委会	
340621100012	安徽省-淮北市-濉溪县-濉溪镇-濉河西路居委会	
340621100013	安徽省-淮北市-濉溪县-濉溪镇-浍河西路居委会	
340621100014	安徽省-淮北市-濉溪县-濉溪镇-濉河中路居委会	
340621100015	安徽省-淮北市-濉溪县-濉溪镇-濉河东路居委会	
340621100016	安徽省-淮北市-濉溪县-濉溪镇-二里居委会	
340621100017	安徽省-淮北市-濉溪县-濉溪镇-八里居委会	
340621100020	安徽省-淮北市-濉溪县-濉溪镇-大街居委会	
340621100021	安徽省-淮北市-濉溪县-濉溪镇-南关居委会	
340621100022	安徽省-淮北市-濉溪县-濉溪镇-淮海南路居委会	
340621100023	安徽省-淮北市-濉溪县-濉溪镇-南环居委会	
340621100024	安徽省-淮北市-濉溪县-濉溪镇-东关居委会	
340621100025	安徽省-淮北市-濉溪县-濉溪镇-郭楼桥居委会	
340621100026	安徽省-淮北市-濉溪县-濉溪镇-王冲居委会	
340621100200	安徽省-淮北市-濉溪县-濉溪镇-蒙村村委会	
340621100203	安徽省-淮北市-濉溪县-濉溪镇-王冲村委会	
340621100204	安徽省-淮北市-濉溪县-濉溪镇-黄桥村委会	
340621100205	安徽省-淮北市-濉溪县-濉溪镇-杜庙村委会	
