341522100001	安徽省-六安市-霍邱县-城关镇-师部社区	
341522100002	安徽省-六安市-霍邱县-城关镇-西湖社区	
341522100003	安徽省-六安市-霍邱县-城关镇-文庙社区	
341522100004	安徽省-六安市-霍邱县-城关镇-松滋社区	
341522100005	安徽省-六安市-霍邱县-城关镇-文昌社区	
341522100006	安徽省-六安市-霍邱县-城关镇-西坛社区	
341522100007	安徽省-六安市-霍邱县-城关镇-东坛社区	
341522100008	安徽省-六安市-霍邱县-城关镇-东湖社区	
341522100009	安徽省-六安市-霍邱县-城关镇-玉泉社区	
341522100010	安徽省-六安市-霍邱县-城关镇-蓼都社区	
341522100011	安徽省-六安市-霍邱县-城关镇-幸福社区	
341522100012	安徽省-六安市-霍邱县-城关镇-五岳社区	
341522100200	安徽省-六安市-霍邱县-城关镇-大同村委会	
341522100201	安徽省-六安市-霍邱县-城关镇-七里庙村委会	
341522100202	安徽省-六安市-霍邱县-城关镇-五里墩村委会	
341522100203	安徽省-六安市-霍邱县-城关镇-三里桥村委会	
341522100204	安徽省-六安市-霍邱县-城关镇-牌坊村委会	
341522100205	安徽省-六安市-霍邱县-城关镇-花台村委会	
341522100207	安徽省-六安市-霍邱县-城关镇-泽沟村委会	
341522100210	安徽省-六安市-霍邱县-城关镇-南戎西村委会	
341522100211	安徽省-六安市-霍邱县-城关镇-城东村委会	
341522100213	安徽省-六安市-霍邱县-城关镇-城南村委会	
341522100214	安徽省-六安市-霍邱县-城关镇-城北村委会	
341522100215	安徽省-六安市-霍邱县-城关镇-龙腾村民委员会	
