340221101001	安徽省-芜湖市-芜湖县-六郎镇-郎桥居民委员会	
340221101002	安徽省-芜湖市-芜湖县-六郎镇-殷港居民委员会	
340221101200	安徽省-芜湖市-芜湖县-六郎镇-保丰村村民委员会	
340221101201	安徽省-芜湖市-芜湖县-六郎镇-北陶村村民委员会	
340221101202	安徽省-芜湖市-芜湖县-六郎镇-南坝村村民委员会	
340221101204	安徽省-芜湖市-芜湖县-六郎镇-新福村村民委员会	
340221101209	安徽省-芜湖市-芜湖县-六郎镇-永和村村民委员会	
340221101210	安徽省-芜湖市-芜湖县-六郎镇-永丈村村民委员会	
340221101211	安徽省-芜湖市-芜湖县-六郎镇-政和村村民委员会	
340221101212	安徽省-芜湖市-芜湖县-六郎镇-河东村村民委员会	
340221101214	安徽省-芜湖市-芜湖县-六郎镇-中窑村村民委员会	
340221101215	安徽省-芜湖市-芜湖县-六郎镇-万锹村村民委员会	
340221101218	安徽省-芜湖市-芜湖县-六郎镇-东八村村民委员会	
340221101224	安徽省-芜湖市-芜湖县-六郎镇-强湾村村民委员会	
340221101225	安徽省-芜湖市-芜湖县-六郎镇-强桥村村民委员会	
340221101227	安徽省-芜湖市-芜湖县-六郎镇-加元村村民委员会	
340221101229	安徽省-芜湖市-芜湖县-六郎镇-金桥村村民委员会	
340221101230	安徽省-芜湖市-芜湖县-六郎镇-易太村村民委员会	
340221101231	安徽省-芜湖市-芜湖县-六郎镇-咸保村村民委员会	
340221101232	安徽省-芜湖市-芜湖县-六郎镇-周皋村村民委员会	
340221101233	安徽省-芜湖市-芜湖县-六郎镇-周圩村村民委员会	
