341182001001	安徽省-滁州市-明光市-明光街道办事处-韩山社区居委会	
341182001002	安徽省-滁州市-明光市-明光街道办事处-交通社区居委会	
341182001003	安徽省-滁州市-明光市-明光街道办事处-龙山社区居委会	
341182001004	安徽省-滁州市-明光市-明光街道办事处-女山社区居委会	
341182001005	安徽省-滁州市-明光市-明光街道办事处-吕郢社区居委会	
341182001006	安徽省-滁州市-明光市-明光街道办事处-市府社区居委会	
341182001007	安徽省-滁州市-明光市-明光街道办事处-中心路社区居委会	
341182001008	安徽省-滁州市-明光市-明光街道办事处-南大寺社区居委会	
341182001009	安徽省-滁州市-明光市-明光街道办事处-花园社区居委会	
341182001010	安徽省-滁州市-明光市-明光街道办事处-黄郢社区居委会	
341182001011	安徽省-滁州市-明光市-明光街道办事处-戴湾社区居委会	
341182001012	安徽省-滁州市-明光市-明光街道办事处-林庄社区居委会	
341182001013	安徽省-滁州市-明光市-明光街道办事处-赵府社区居委会	
341182001200	安徽省-滁州市-明光市-明光街道办事处-蔬菜村委会	
341182001202	安徽省-滁州市-明光市-明光街道办事处-张湾村委会	
341182001205	安徽省-滁州市-明光市-明光街道办事处-卞庄村委会	
341182001206	安徽省-滁州市-明光市-明光街道办事处-映山村委会	
341182001207	安徽省-滁州市-明光市-明光街道办事处-严岗村委会	
341182001400	安徽省-滁州市-明光市-明光街道办事处-工业园区社区	
