340123106001	安徽省-合肥市-肥西县-花岗镇-花岗社区居民委员会	
340123106003	安徽省-合肥市-肥西县-花岗镇-董岗社区居民委员会	
340123106004	安徽省-合肥市-肥西县-花岗镇-孙集社区居民委员会	
340123106006	安徽省-合肥市-肥西县-花岗镇-芮店社区居民委员会	
340123106007	安徽省-合肥市-肥西县-花岗镇-天堰社区居民委员会	
340123106011	安徽省-合肥市-肥西县-花岗镇-李祠社区居民委员会	
340123106012	安徽省-合肥市-肥西县-花岗镇-张店社区居民委员会	
340123106013	安徽省-合肥市-肥西县-花岗镇-七十埠社区居民委员会	
340123106014	安徽省-合肥市-肥西县-花岗镇-善岗社区居民委员会	
340123106015	安徽省-合肥市-肥西县-花岗镇-八里社区居民委员会	
340123106016	安徽省-合肥市-肥西县-花岗镇-陶店社区居民委员会	
340123106017	安徽省-合肥市-肥西县-花岗镇-四合社区居民委员会	
340123106018	安徽省-合肥市-肥西县-花岗镇-河丰社区居民委员会	
340123106019	安徽省-合肥市-肥西县-花岗镇-花西社区居民委员会	
340123106020	安徽省-合肥市-肥西县-花岗镇-建新社区居民委员会	
340123106202	安徽省-合肥市-肥西县-花岗镇-粉坊村民委员会	
340123106204	安徽省-合肥市-肥西县-花岗镇-杨湾村民委员会	
340123106206	安徽省-合肥市-肥西县-花岗镇-叶岗村民委员会	
340123106209	安徽省-合肥市-肥西县-花岗镇-陈岗村民委员会	
340123106210	安徽省-合肥市-肥西县-花岗镇-慈山村民委员会	
340123106211	安徽省-合肥市-肥西县-花岗镇-童岗村民委员会	
340123106212	安徽省-合肥市-肥西县-花岗镇-群光村民委员会	
340123106213	安徽省-合肥市-肥西县-花岗镇-蔡冲村民委员会	
340123106214	安徽省-合肥市-肥西县-花岗镇-胜利村民委员会	
340123106215	安徽省-合肥市-肥西县-花岗镇-大众村民委员会	
340123106216	安徽省-合肥市-肥西县-花岗镇-正新村民委员会	
340123106225	安徽省-合肥市-肥西县-花岗镇-大黄村民委员会	
340123106226	安徽省-合肥市-肥西县-花岗镇-红堰村民委员会	
340123106229	安徽省-合肥市-肥西县-花岗镇-英塘村民委员会	
340123106236	安徽省-合肥市-肥西县-花岗镇-跨河村民委员会	
