341721105200	安徽省-池州市-东至县-洋湖镇-洋湖村委会	
341721105201	安徽省-池州市-东至县-洋湖镇-迭山村委会	
341721105202	安徽省-池州市-东至县-洋湖镇-八音村委会	
341721105203	安徽省-池州市-东至县-洋湖镇-青峰村委会	
341721105204	安徽省-池州市-东至县-洋湖镇-珠虹村委会	
341721105205	安徽省-池州市-东至县-洋湖镇-龙丰村委会	
341721105206	安徽省-池州市-东至县-洋湖镇-南山村委会	
341721105207	安徽省-池州市-东至县-洋湖镇-泥黄村委会	
341721105208	安徽省-池州市-东至县-洋湖镇-永济村委会	
341721105209	安徽省-池州市-东至县-洋湖镇-高山村委会	
341721105210	安徽省-池州市-东至县-洋湖镇-北山村委会	
341721105211	安徽省-池州市-东至县-洋湖镇-金塔村委会	
341721105212	安徽省-池州市-东至县-洋湖镇-奠龙村委会	
341721105213	安徽省-池州市-东至县-洋湖镇-东风村委会	
