340406108200	安徽省-淮南市-潘集区-贺疃镇-秦万村委会	
340406108201	安徽省-淮南市-潘集区-贺疃镇-唐集村委会	
340406108202	安徽省-淮南市-潘集区-贺疃镇-杨祠村委会	
340406108203	安徽省-淮南市-潘集区-贺疃镇-贺疃村委会	
340406108204	安徽省-淮南市-潘集区-贺疃镇-史圩村委会	
340406108205	安徽省-淮南市-潘集区-贺疃镇-均刘村委会	
340406108206	安徽省-淮南市-潘集区-贺疃镇-塘东村委会	
340406108207	安徽省-淮南市-潘集区-贺疃镇-塘西村委会	
340406108208	安徽省-淮南市-潘集区-贺疃镇-古路岗村委会	
340406108209	安徽省-淮南市-潘集区-贺疃镇-陈倪村委会	
340406108210	安徽省-淮南市-潘集区-贺疃镇-李庄村委会	
340406108211	安徽省-淮南市-潘集区-贺疃镇-贾庄村委会	
340406108212	安徽省-淮南市-潘集区-贺疃镇-杨元村委会	
340406108213	安徽省-淮南市-潘集区-贺疃镇-朱集村委会	
