341881001001	安徽省-宣城市-宁国市-西津街道办事处-城东居委会	
341881001002	安徽省-宣城市-宁国市-西津街道办事处-城西居委会	
341881001003	安徽省-宣城市-宁国市-西津街道办事处-城北居委会	
341881001004	安徽省-宣城市-宁国市-西津街道办事处-城中居委会	
341881001005	安徽省-宣城市-宁国市-西津街道办事处-北园居委会	
341881001006	安徽省-宣城市-宁国市-西津街道办事处-凤凰社区	
341881001007	安徽省-宣城市-宁国市-西津街道办事处-金桥社区	
341881001200	安徽省-宣城市-宁国市-西津街道办事处-津北村委会	
341881001201	安徽省-宣城市-宁国市-西津街道办事处-潘村村委会	
341881001202	安徽省-宣城市-宁国市-西津街道办事处-凤形村委会	
341881001203	安徽省-宣城市-宁国市-西津街道办事处-罗溪村委会	
341881001204	安徽省-宣城市-宁国市-西津街道办事处-双溪村委会	
341881001205	安徽省-宣城市-宁国市-西津街道办事处-大村村委会	
