341022103200	安徽省-黄山市-休宁县-五城镇-古林村村委会	
341022103201	安徽省-黄山市-休宁县-五城镇-五城村村委会	
341022103202	安徽省-黄山市-休宁县-五城镇-双龙村村委会	
341022103203	安徽省-黄山市-休宁县-五城镇-龙湾村村委会	
341022103205	安徽省-黄山市-休宁县-五城镇-长干村村委会	
341022103206	安徽省-黄山市-休宁县-五城镇-小贺村村委会	
341022103207	安徽省-黄山市-休宁县-五城镇-星洲村村委会	
341022103208	安徽省-黄山市-休宁县-五城镇-月潭村村委会	
341022103209	安徽省-黄山市-休宁县-五城镇-上岩村村委会	
341022103210	安徽省-黄山市-休宁县-五城镇-西田村村委会	
341022103211	安徽省-黄山市-休宁县-五城镇-岩溪村村委会	
341022103213	安徽省-黄山市-休宁县-五城镇-五丰村村委会	
341022103214	安徽省-黄山市-休宁县-五城镇-阳台村村委会	
341022103215	安徽省-黄山市-休宁县-五城镇-红坑源村村委会	
