340404101001	安徽省-淮南市-谢家集区-李郢孜镇-河东社区居委会	
340404101002	安徽省-淮南市-谢家集区-李郢孜镇-河西社区居委会	
340404101003	安徽省-淮南市-谢家集区-李郢孜镇-春申社区居委会	
340404101004	安徽省-淮南市-谢家集区-李郢孜镇-建设社区居委会	
340404101005	安徽省-淮南市-谢家集区-李郢孜镇-新工社区居委会	
340404101200	安徽省-淮南市-谢家集区-李郢孜镇-赖山村村委会	
340404101201	安徽省-淮南市-谢家集区-李郢孜镇-孟岗村村委会	
340404101202	安徽省-淮南市-谢家集区-李郢孜镇-新河村村委会	
340404101203	安徽省-淮南市-谢家集区-李郢孜镇-北梨园村村委会	
340404101204	安徽省-淮南市-谢家集区-李郢孜镇-范圩村村委会	
340404101205	安徽省-淮南市-谢家集区-李郢孜镇-隗店村村委会	
340404101401	安徽省-淮南市-谢家集区-李郢孜镇-安徽淮南高新技术产业开发区	
340404101500	安徽省-淮南市-谢家集区-李郢孜镇-淮南市园艺场生活区	
