341302107200	安徽省-宿州市-埇桥区-时村镇-东风村委会	
341302107201	安徽省-宿州市-埇桥区-时村镇-曹蒲村委会	
341302107202	安徽省-宿州市-埇桥区-时村镇-从营村委会	
341302107203	安徽省-宿州市-埇桥区-时村镇-时南村委会	
341302107204	安徽省-宿州市-埇桥区-时村镇-时东村委会	
341302107205	安徽省-宿州市-埇桥区-时村镇-奎北村委会	
341302107206	安徽省-宿州市-埇桥区-时村镇-营孜村委会	
341302107207	安徽省-宿州市-埇桥区-时村镇-陈村村委会	
341302107208	安徽省-宿州市-埇桥区-时村镇-红旗村委会	
341302107209	安徽省-宿州市-埇桥区-时村镇-时西村委会	
341302107210	安徽省-宿州市-埇桥区-时村镇-大蒲村委会	
341302107211	安徽省-宿州市-埇桥区-时村镇-付楼村委会	
341302107212	安徽省-宿州市-埇桥区-时村镇-林口村委会	
341302107213	安徽省-宿州市-埇桥区-时村镇-棒场村委会	
341302107214	安徽省-宿州市-埇桥区-时村镇-油坊村委会	
341302107215	安徽省-宿州市-埇桥区-时村镇-刁山村委会	
341302107216	安徽省-宿州市-埇桥区-时村镇-粱寨村委会	
341302107217	安徽省-宿州市-埇桥区-时村镇-冲疃村委会	
341302107218	安徽省-宿州市-埇桥区-时村镇-胡梁村委会	
341302107219	安徽省-宿州市-埇桥区-时村镇-马楼村委会	
