341502110001	安徽省-六安市-金安区-椿树镇-街道居委会	
341502110200	安徽省-六安市-金安区-椿树镇-椿树村委会	
341502110201	安徽省-六安市-金安区-椿树镇-院墙村委会	
341502110202	安徽省-六安市-金安区-椿树镇-高岗村委会	
341502110203	安徽省-六安市-金安区-椿树镇-棚岗村委会	
341502110204	安徽省-六安市-金安区-椿树镇-宋大郢村委会	
341502110205	安徽省-六安市-金安区-椿树镇-椿洪村委会	
341502110206	安徽省-六安市-金安区-椿树镇-油坊村委会	
341502110207	安徽省-六安市-金安区-椿树镇-朱庵村委会	
341502110208	安徽省-六安市-金安区-椿树镇-龙穴村委会	
341502110209	安徽省-六安市-金安区-椿树镇-李圩村委会	
341502110210	安徽省-六安市-金安区-椿树镇-桃园村委会	
341502110211	安徽省-六安市-金安区-椿树镇-祝墩村委会	
341502110212	安徽省-六安市-金安区-椿树镇-陈庵村委会	
341502110213	安徽省-六安市-金安区-椿树镇-长堰村委会	
341502110214	安徽省-六安市-金安区-椿树镇-胡郢村委会	
341502110215	安徽省-六安市-金安区-椿树镇-草庙村委会	
341502110216	安徽省-六安市-金安区-椿树镇-中塘村委会	
341502110217	安徽省-六安市-金安区-椿树镇-洪桥村委会	
