340321112200	安徽省-蚌埠市-怀远县-古城镇-刘桥村委会	
340321112201	安徽省-蚌埠市-怀远县-古城镇-张八郢村委会	
340321112202	安徽省-蚌埠市-怀远县-古城镇-合淝村委会	
340321112203	安徽省-蚌埠市-怀远县-古城镇-桥口村委会	
340321112204	安徽省-蚌埠市-怀远县-古城镇-东张村委会	
340321112205	安徽省-蚌埠市-怀远县-古城镇-古城村委会	
340321112206	安徽省-蚌埠市-怀远县-古城镇-三官村委会	
340321112207	安徽省-蚌埠市-怀远县-古城镇-杨刘村委会	
340321112208	安徽省-蚌埠市-怀远县-古城镇-酒坊村委会	
340321112209	安徽省-蚌埠市-怀远县-古城镇-三巷村委会	
340321112210	安徽省-蚌埠市-怀远县-古城镇-路岗村委会	
340321112211	安徽省-蚌埠市-怀远县-古城镇-五郢村委会	
340321112212	安徽省-蚌埠市-怀远县-古城镇-庙湖村委会	
340321112213	安徽省-蚌埠市-怀远县-古城镇-新化村委会	
340321112214	安徽省-蚌埠市-怀远县-古城镇-草寺村委会	
340321112215	安徽省-蚌埠市-怀远县-古城镇-潘新村委会	
340321112216	安徽省-蚌埠市-怀远县-古城镇-油坊村委会	
340321112217	安徽省-蚌埠市-怀远县-古城镇-新淝村委会	
340321112218	安徽省-蚌埠市-怀远县-古城镇-双路村委会	
340321112219	安徽省-蚌埠市-怀远县-古城镇-水海村委会	
