341523112001	安徽省-六安市-舒城县-山七镇-街道居委会	
341523112200	安徽省-六安市-舒城县-山七镇-庞畈村委会	
341523112201	安徽省-六安市-舒城县-山七镇-谢塝村委会	
341523112202	安徽省-六安市-舒城县-山七镇-小河村委会	
341523112203	安徽省-六安市-舒城县-山七镇-山畈村委会	
341523112204	安徽省-六安市-舒城县-山七镇-俞河村委会	
341523112205	安徽省-六安市-舒城县-山七镇-高山村委会	
341523112206	安徽省-六安市-舒城县-山七镇-杨岭村委会	
341523112207	安徽省-六安市-舒城县-山七镇-双桂村委会	
341523112208	安徽省-六安市-舒城县-山七镇-大河沿村委会	
341523112209	安徽省-六安市-舒城县-山七镇-龙山村委会	
341523112210	安徽省-六安市-舒城县-山七镇-梅方村委会	
341523112211	安徽省-六安市-舒城县-山七镇-三石村委会	
341523112212	安徽省-六安市-舒城县-山七镇-程河村委会	
341523112213	安徽省-六安市-舒城县-山七镇-燕春村委会	
341523112214	安徽省-六安市-舒城县-山七镇-要元村委会	
341523112215	安徽省-六安市-舒城县-山七镇-柯湾村委会	
