340827106001	安徽省-安庆市-望江县-长岭镇-长岭社区居委会	
340827106002	安徽省-安庆市-望江县-长岭镇-杨林社区居委会	
340827106003	安徽省-安庆市-望江县-长岭镇-黄家堰社区居委会	
340827106200	安徽省-安庆市-望江县-长岭镇-后埠村委会	
340827106201	安徽省-安庆市-望江县-长岭镇-文学村委会	
340827106202	安徽省-安庆市-望江县-长岭镇-北门坦村委会	
340827106203	安徽省-安庆市-望江县-长岭镇-板桥村委会	
340827106204	安徽省-安庆市-望江县-长岭镇-南台村委会	
340827106205	安徽省-安庆市-望江县-长岭镇-苍洪村委会	
340827106206	安徽省-安庆市-望江县-长岭镇-太白村委会	
340827106207	安徽省-安庆市-望江县-长岭镇-土永村委会	
340827106208	安徽省-安庆市-望江县-长岭镇-龙山村委会	
340827106209	安徽省-安庆市-望江县-长岭镇-龙林村委会	
340827106210	安徽省-安庆市-望江县-长岭镇-银杏村委会	
340827106211	安徽省-安庆市-望江县-长岭镇-赤湖村委会	
340827106212	安徽省-安庆市-望江县-长岭镇-金鸡山村委会	
340827106213	安徽省-安庆市-望江县-长岭镇-新桥村委会	
