341503201200	安徽省-六安市-裕安区-青山乡-土门店村委会	
341503201201	安徽省-六安市-裕安区-青山乡-芮草洼村委会	
341503201202	安徽省-六安市-裕安区-青山乡-段岭村委会	
341503201203	安徽省-六安市-裕安区-青山乡-宋岗村委会	
341503201204	安徽省-六安市-裕安区-青山乡-百字岗村委会	
341503201205	安徽省-六安市-裕安区-青山乡-黄大桥村委会	
341503201206	安徽省-六安市-裕安区-青山乡-戚塘村委会	
341503201207	安徽省-六安市-裕安区-青山乡-红桥村委会	
341503201208	安徽省-六安市-裕安区-青山乡-青山村委会	
341503201209	安徽省-六安市-裕安区-青山乡-营桥村委会	
341503201210	安徽省-六安市-裕安区-青山乡-铜山村委会	
341503201211	安徽省-六安市-裕安区-青山乡-西岗村委会	
341503201212	安徽省-六安市-裕安区-青山乡-魏庵村委会	
341503201213	安徽省-六安市-裕安区-青山乡-杨湾村委会	
341503201214	安徽省-六安市-裕安区-青山乡-兴隆村委会	
341503201215	安徽省-六安市-裕安区-青山乡-望江村委会	
341503201216	安徽省-六安市-裕安区-青山乡-孙大堰村委会	
