340121102001	安徽省-合肥市-长丰县-杨庙镇-庙北社区居民委员会	
340121102002	安徽省-合肥市-长丰县-杨庙镇-庙南社区居民委员会	
340121102003	安徽省-合肥市-长丰县-杨庙镇-四树社区居民委员会	
340121102004	安徽省-合肥市-长丰县-杨庙镇-马郢社区居民委员会	
340121102005	安徽省-合肥市-长丰县-杨庙镇-十井社区居民委员会	
340121102200	安徽省-合肥市-长丰县-杨庙镇-孔岗村民委员会	
340121102201	安徽省-合肥市-长丰县-杨庙镇-大程村民委员会	
340121102202	安徽省-合肥市-长丰县-杨庙镇-双塘村民委员会	
340121102204	安徽省-合肥市-长丰县-杨庙镇-颜岗村民委员会	
340121102205	安徽省-合肥市-长丰县-杨庙镇-大路村民委员会	
340121102206	安徽省-合肥市-长丰县-杨庙镇-大元村民委员会	
340121102207	安徽省-合肥市-长丰县-杨庙镇-枣林铺村民委员会	
340121102208	安徽省-合肥市-长丰县-杨庙镇-陶店村民委员会	
340121102210	安徽省-合肥市-长丰县-杨庙镇-豸铺村民委员会	
340121102212	安徽省-合肥市-长丰县-杨庙镇-云峰村民委员会	
340121102213	安徽省-合肥市-长丰县-杨庙镇-宋楼村民委员会	
340121102214	安徽省-合肥市-长丰县-杨庙镇-谷大郢村民委员会	
