340173400001	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-方桥社区居委会	
340173400002	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-勤劳社区居委会	
340173400003	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-东站社区居委会	
340173400004	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-站北社区居委会	
340173400005	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-喻岗社区居委会	
340173400006	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-三合社区居委会	
340173400007	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-刘大郢社区居委会	
340173400008	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-油坊片社居委	
340173400009	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-香江社区居委会	
340173400010	安徽省-合肥市-合肥新站高新技术产业开发区-瑶海工业园-十里社区居民委员会	
