341182105001	安徽省-滁州市-明光市-石坝镇-石坝社区居委会	
341182105200	安徽省-滁州市-明光市-石坝镇-津里村委会	
341182105201	安徽省-滁州市-明光市-石坝镇-王桥村委会	
341182105202	安徽省-滁州市-明光市-石坝镇-铁山村委会	
341182105203	安徽省-滁州市-明光市-石坝镇-东贾村委会	
341182105204	安徽省-滁州市-明光市-石坝镇-三关村委会	
341182105205	安徽省-滁州市-明光市-石坝镇-汪北村委会	
341182105206	安徽省-滁州市-明光市-石坝镇-石坝村委会	
341182105207	安徽省-滁州市-明光市-石坝镇-团结村委会	
341182105208	安徽省-滁州市-明光市-石坝镇-太平村委会	
341182105209	安徽省-滁州市-明光市-石坝镇-胜利村委会	
341182105210	安徽省-滁州市-明光市-石坝镇-苏郢村委会	
341182105211	安徽省-滁州市-明光市-石坝镇-包集村委会	
341182105212	安徽省-滁州市-明光市-石坝镇-魏桥村委会	
