341802100001	安徽省-宣城市-宣州区-水阳镇-水阳社区居委会	
341802100002	安徽省-宣城市-宣州区-水阳镇-裘公社区居委会	
341802100003	安徽省-宣城市-宣州区-水阳镇-杨泗社区居委会	
341802100004	安徽省-宣城市-宣州区-水阳镇-雁翅社区居委会	
341802100200	安徽省-宣城市-宣州区-水阳镇-裘联村委会	
341802100201	安徽省-宣城市-宣州区-水阳镇-丁湾村委会	
341802100202	安徽省-宣城市-宣州区-水阳镇-长沟村委会	
341802100203	安徽省-宣城市-宣州区-水阳镇-惠民村委会	
341802100204	安徽省-宣城市-宣州区-水阳镇-乾兴村委会	
341802100205	安徽省-宣城市-宣州区-水阳镇-朝阳村委会	
341802100206	安徽省-宣城市-宣州区-水阳镇-新庆村委会	
341802100207	安徽省-宣城市-宣州区-水阳镇-新珠村委会	
341802100208	安徽省-宣城市-宣州区-水阳镇-鳡圩村委会	
341802100209	安徽省-宣城市-宣州区-水阳镇-双盈村委会	
341802100210	安徽省-宣城市-宣州区-水阳镇-新建村委会	
341802100211	安徽省-宣城市-宣州区-水阳镇-坊桥村委会	
341802100212	安徽省-宣城市-宣州区-水阳镇-双丰村委会	
341802100213	安徽省-宣城市-宣州区-水阳镇-银光村委会	
341802100214	安徽省-宣城市-宣州区-水阳镇-沙湾村委会	
341802100215	安徽省-宣城市-宣州区-水阳镇-徐村村委会	
341802100216	安徽省-宣城市-宣州区-水阳镇-吴村村委会	
341802100217	安徽省-宣城市-宣州区-水阳镇-管家村委会	
341802100218	安徽省-宣城市-宣州区-水阳镇-符村村委会	
341802100219	安徽省-宣城市-宣州区-水阳镇-光明村委会	
341802100220	安徽省-宣城市-宣州区-水阳镇-凤联村委会	
341802100221	安徽省-宣城市-宣州区-水阳镇-新联村委会	
341802100222	安徽省-宣城市-宣州区-水阳镇-中联村委会	
341802100223	安徽省-宣城市-宣州区-水阳镇-惠丰村委会	
