341323111200	安徽省-宿州市-灵璧县-高楼镇-高楼村委会	
341323111201	安徽省-宿州市-灵璧县-高楼镇-卓圩村委会	
341323111202	安徽省-宿州市-灵璧县-高楼镇-卓海村委会	
341323111203	安徽省-宿州市-灵璧县-高楼镇-朱庄村委会	
341323111204	安徽省-宿州市-灵璧县-高楼镇-张营村委会	
341323111206	安徽省-宿州市-灵璧县-高楼镇-王楼村委会	
341323111207	安徽省-宿州市-灵璧县-高楼镇-潼郡村委会	
341323111208	安徽省-宿州市-灵璧县-高楼镇-汤庄村委会	
341323111209	安徽省-宿州市-灵璧县-高楼镇-钱梁村委会	
341323111210	安徽省-宿州市-灵璧县-高楼镇-孟山村委会	
341323111211	安徽省-宿州市-灵璧县-高楼镇-鳔张村委会	
341323111212	安徽省-宿州市-灵璧县-高楼镇-徐营村委会	
341323111213	安徽省-宿州市-灵璧县-高楼镇-毛庄村委会	
341323111214	安徽省-宿州市-灵璧县-高楼镇-崔庄村委会	
341323111215	安徽省-宿州市-灵璧县-高楼镇-鲍庄村委会	
341323111216	安徽省-宿州市-灵璧县-高楼镇-青谷堆村委会	
341323111217	安徽省-宿州市-灵璧县-高楼镇-高庄村委会	
