340181107001	安徽省-合肥市-巢湖市-烔炀镇-烔炀居委会	
340181107002	安徽省-合肥市-巢湖市-烔炀镇-新桥居委会	
340181107200	安徽省-合肥市-巢湖市-烔炀镇-歧阳村委会	
340181107201	安徽省-合肥市-巢湖市-烔炀镇-唐嘴村委会	
340181107202	安徽省-合肥市-巢湖市-烔炀镇-巢湖村委会	
340181107203	安徽省-合肥市-巢湖市-烔炀镇-朝阳村委会	
340181107204	安徽省-合肥市-巢湖市-烔炀镇-烔西村委会	
340181107205	安徽省-合肥市-巢湖市-烔炀镇-中李村委会	
340181107206	安徽省-合肥市-巢湖市-烔炀镇-指南村委会	
340181107207	安徽省-合肥市-巢湖市-烔炀镇-曙光村委会	
340181107208	安徽省-合肥市-巢湖市-烔炀镇-太和村委会	
340181107209	安徽省-合肥市-巢湖市-烔炀镇-三份村委会	
340181107210	安徽省-合肥市-巢湖市-烔炀镇-固山村委会	
340181107211	安徽省-合肥市-巢湖市-烔炀镇-合裕村委会	
340181107212	安徽省-合肥市-巢湖市-烔炀镇-凤凰村委会	
340181107213	安徽省-合肥市-巢湖市-烔炀镇-大程村委会	
340181107214	安徽省-合肥市-巢湖市-烔炀镇-花集村委会	
