341502105001	安徽省-六安市-金安区-东河口镇-街道居委会	
341502105200	安徽省-六安市-金安区-东河口镇-长岭村委会	
341502105201	安徽省-六安市-金安区-东河口镇-东河口村委会	
341502105202	安徽省-六安市-金安区-东河口镇-上堰村委会	
341502105203	安徽省-六安市-金安区-东河口镇-牌楼村委会	
341502105204	安徽省-六安市-金安区-东河口镇-毛岭村委会	
341502105205	安徽省-六安市-金安区-东河口镇-华山村委会	
341502105206	安徽省-六安市-金安区-东河口镇-东河冲村委会	
341502105207	安徽省-六安市-金安区-东河口镇-增塘村委会	
341502105208	安徽省-六安市-金安区-东河口镇-三旺冲村委会	
341502105209	安徽省-六安市-金安区-东河口镇-南官亭村委会	
341502105210	安徽省-六安市-金安区-东河口镇-雪峰岭村委会	
341502105211	安徽省-六安市-金安区-东河口镇-楼油坊村委会	
341502105212	安徽省-六安市-金安区-东河口镇-中旺院村委会	
341502105213	安徽省-六安市-金安区-东河口镇-金子寨村委会	
341502105214	安徽省-六安市-金安区-东河口镇-小华冲村委会	
341502105215	安徽省-六安市-金安区-东河口镇-横岭村委会	
341502105216	安徽省-六安市-金安区-东河口镇-黄泥嘴村委会	
341502105217	安徽省-六安市-金安区-东河口镇-顺河店村委会	
341502105218	安徽省-六安市-金安区-东河口镇-柏家冲村委会	
341502105219	安徽省-六安市-金安区-东河口镇-四红村委会	
341502105220	安徽省-六安市-金安区-东河口镇-月牙塘村委会	
341502105221	安徽省-六安市-金安区-东河口镇-花石嘴村委会	
341502105222	安徽省-六安市-金安区-东河口镇-井塘村委会	
341502105223	安徽省-六安市-金安区-东河口镇-嵩寮岩村委会	
341502105224	安徽省-六安市-金安区-东河口镇-毛湾村委会	
341502105225	安徽省-六安市-金安区-东河口镇-张公桥村委会	
341502105226	安徽省-六安市-金安区-东河口镇-三堡墩村委会	
341502105227	安徽省-六安市-金安区-东河口镇-太平街村委会	
