341602117001	安徽省-亳州市-谯城区-古城镇-古城居委会	
341602117200	安徽省-亳州市-谯城区-古城镇-尹楼村委会	
341602117201	安徽省-亳州市-谯城区-古城镇-祖寨村委会	
341602117202	安徽省-亳州市-谯城区-古城镇-后杨村委会	
341602117203	安徽省-亳州市-谯城区-古城镇-油河村委会	
341602117204	安徽省-亳州市-谯城区-古城镇-大刘村委会	
341602117206	安徽省-亳州市-谯城区-古城镇-何楼村委会	
341602117207	安徽省-亳州市-谯城区-古城镇-张桥村委会	
341602117208	安徽省-亳州市-谯城区-古城镇-闫庄村委会	
341602117209	安徽省-亳州市-谯城区-古城镇-张潭村委会	
341602117210	安徽省-亳州市-谯城区-古城镇-后许村委会	
341602117211	安徽省-亳州市-谯城区-古城镇-柴庙村委会	
341602117212	安徽省-亳州市-谯城区-古城镇-宁小村委会	
341602117213	安徽省-亳州市-谯城区-古城镇-李寨村委会	
341602117214	安徽省-亳州市-谯城区-古城镇-铁佛村委会	
