340421100001	安徽省-淮南市-凤台县-城关镇-中山社区居民委员会	
340421100002	安徽省-淮南市-凤台县-城关镇-人民社区居民委员会	
340421100003	安徽省-淮南市-凤台县-城关镇-青年社区居民委员会	
340421100004	安徽省-淮南市-凤台县-城关镇-菜市社区居民委员会	
340421100005	安徽省-淮南市-凤台县-城关镇-东城社区居民委员会	
340421100006	安徽省-淮南市-凤台县-城关镇-龙潭社区居民委员会	
340421100007	安徽省-淮南市-凤台县-城关镇-明珠社区居民委员会	
340421100008	安徽省-淮南市-凤台县-城关镇-古城社区居民委员会	
340421100009	安徽省-淮南市-凤台县-城关镇-缪郢社区居民委员会	
340421100020	安徽省-淮南市-凤台县-城关镇-和谐家园社区居民委员会	
340421100021	安徽省-淮南市-凤台县-城关镇-凤凰花园社区居民委员会	
340421100022	安徽省-淮南市-凤台县-城关镇-谢郢社区居民委员会	
340421100023	安徽省-淮南市-凤台县-城关镇-前马场社区居民委员会	
340421100024	安徽省-淮南市-凤台县-城关镇-福海园社区居委会	
340421100025	安徽省-淮南市-凤台县-城关镇-稻香花园社区居民委员会	
340421100026	安徽省-淮南市-凤台县-城关镇-芦塘社区居民委员会	
340421100027	安徽省-淮南市-凤台县-城关镇-拐集社区居民委员会	
340421100028	安徽省-淮南市-凤台县-城关镇-灯塔社区居民委员会	
340421100029	安徽省-淮南市-凤台县-城关镇-淮丰社区居民委员会	
340421100030	安徽省-淮南市-凤台县-城关镇-夏湾社区居民委员会	
340421100031	安徽省-淮南市-凤台县-城关镇-淮滨社区居民委员会	
340421100032	安徽省-淮南市-凤台县-城关镇-山赵社区居民委员会	
340421100033	安徽省-淮南市-凤台县-城关镇-胜利社区居民委员会	
340421100034	安徽省-淮南市-凤台县-城关镇-黑龙潭社区居民委员会	
340421100035	安徽省-淮南市-凤台县-城关镇-西魏社区居民委员会	
