341823103200	安徽省-宣城市-泾县-桃花潭镇-龙潭村村委会	
341823103201	安徽省-宣城市-泾县-桃花潭镇-桃花潭村村委会	
341823103202	安徽省-宣城市-泾县-桃花潭镇-桃花渡村村委会	
341823103203	安徽省-宣城市-泾县-桃花潭镇-新民村村委会	
341823103204	安徽省-宣城市-泾县-桃花潭镇-水口村村委会	
341823103205	安徽省-宣城市-泾县-桃花潭镇-连虹村村委会	
341823103206	安徽省-宣城市-泾县-桃花潭镇-包村村村委会	
341823103207	安徽省-宣城市-泾县-桃花潭镇-清溪村村委会	
341823103208	安徽省-宣城市-泾县-桃花潭镇-苏岭村村委会	
341823103209	安徽省-宣城市-泾县-桃花潭镇-合溪村村委会	
341823103210	安徽省-宣城市-泾县-桃花潭镇-大和村村委会	
341823103211	安徽省-宣城市-泾县-桃花潭镇-鸿娥村村委会	
341823103212	安徽省-宣城市-泾县-桃花潭镇-厚岸村村委会	
341823103213	安徽省-宣城市-泾县-桃花潭镇-观阳村村委会	
341823103214	安徽省-宣城市-泾县-桃花潭镇-乌石村村委会	
341823103215	安徽省-宣城市-泾县-桃花潭镇-前岸村村委会	
341823103216	安徽省-宣城市-泾县-桃花潭镇-宝峰村村委会	
341823103217	安徽省-宣城市-泾县-桃花潭镇-南冲村村委会	
341823103218	安徽省-宣城市-泾县-桃花潭镇-查济村村委会	
341823103219	安徽省-宣城市-泾县-桃花潭镇-菥荻村村委会	
