341822101101	安徽省-宣城市-广德县-柏垫镇-柏垫社区	
341822101102	安徽省-宣城市-广德县-柏垫镇-凤桥社区居民委员会	
341822101201	安徽省-宣城市-广德县-柏垫镇-前程村委会	
341822101202	安徽省-宣城市-广德县-柏垫镇-刘福桥村委会	
341822101203	安徽省-宣城市-广德县-柏垫镇-粮长村委会	
341822101204	安徽省-宣城市-广德县-柏垫镇-梨山村委会	
341822101205	安徽省-宣城市-广德县-柏垫镇-茅田村委会	
341822101206	安徽省-宣城市-广德县-柏垫镇-姚村村委会	
341822101207	安徽省-宣城市-广德县-柏垫镇-张复村委会	
341822101208	安徽省-宣城市-广德县-柏垫镇-三河村委会	
341822101210	安徽省-宣城市-广德县-柏垫镇-土桥村委会	
341822101211	安徽省-宣城市-广德县-柏垫镇-杨冲村委会	
341822101212	安徽省-宣城市-广德县-柏垫镇-西坞村委会	
341822101213	安徽省-宣城市-广德县-柏垫镇-同心村委会	
