341602104200	安徽省-亳州市-谯城区-牛集镇-牛集村委会	
341602104201	安徽省-亳州市-谯城区-牛集镇-宋老家村委会	
341602104202	安徽省-亳州市-谯城区-牛集镇-兑井村委会	
341602104203	安徽省-亳州市-谯城区-牛集镇-大权村委会	
341602104204	安徽省-亳州市-谯城区-牛集镇-张沃村委会	
341602104205	安徽省-亳州市-谯城区-牛集镇-吴老家村委会	
341602104206	安徽省-亳州市-谯城区-牛集镇-宋庄村委会	
341602104207	安徽省-亳州市-谯城区-牛集镇-李集村委会	
341602104208	安徽省-亳州市-谯城区-牛集镇-罗庄村委会	
341602104209	安徽省-亳州市-谯城区-牛集镇-郭楼村委会	
341602104210	安徽省-亳州市-谯城区-牛集镇-安六村委会	
341602104211	安徽省-亳州市-谯城区-牛集镇-桥北村委会	
341602104212	安徽省-亳州市-谯城区-牛集镇-蒋楼村委会	
341602104213	安徽省-亳州市-谯城区-牛集镇-大王村委会	
341602104214	安徽省-亳州市-谯城区-牛集镇-灵子门村委会	
