341324103200	安徽省-宿州市-泗县-草沟镇-草沟村委会	
341324103201	安徽省-宿州市-泗县-草沟镇-街西村委会	
341324103202	安徽省-宿州市-泗县-草沟镇-侍圩村委会	
341324103203	安徽省-宿州市-泗县-草沟镇-汪尚村委会	
341324103204	安徽省-宿州市-泗县-草沟镇-官塘村委会	
341324103205	安徽省-宿州市-泗县-草沟镇-于韩村委会	
341324103206	安徽省-宿州市-泗县-草沟镇-秦桥村委会	
341324103207	安徽省-宿州市-泗县-草沟镇-王楼村委会	
341324103208	安徽省-宿州市-泗县-草沟镇-瓦韩村委会	
341324103209	安徽省-宿州市-泗县-草沟镇-于城村委会	
341324103210	安徽省-宿州市-泗县-草沟镇-大梁村委会	
341324103211	安徽省-宿州市-泗县-草沟镇-李圩村委会	
341324103212	安徽省-宿州市-泗县-草沟镇-大安村委会	
341324103213	安徽省-宿州市-泗县-草沟镇-大张村委会	
341324103214	安徽省-宿州市-泗县-草沟镇-孙巷村委会	
341324103215	安徽省-宿州市-泗县-草沟镇-桥东村委会	
341324103216	安徽省-宿州市-泗县-草沟镇-街南村委会	
341324103217	安徽省-宿州市-泗县-草沟镇-夏庙村委会	
