341203101001	安徽省-阜阳市-颍东区-插花镇-人民居委会	
341203101002	安徽省-阜阳市-颍东区-插花镇-中心居委会	
341203101003	安徽省-阜阳市-颍东区-插花镇-成功居委会	
341203101004	安徽省-阜阳市-颍东区-插花镇-新园居委会	
341203101005	安徽省-阜阳市-颍东区-插花镇-杨桥居委会	
341203101006	安徽省-阜阳市-颍东区-插花镇-曾桥居委会	
341203101007	安徽省-阜阳市-颍东区-插花镇-前于居委会	
341203101200	安徽省-阜阳市-颍东区-插花镇-赵店村委会	
341203101202	安徽省-阜阳市-颍东区-插花镇-闸南村委会	
341203101205	安徽省-阜阳市-颍东区-插花镇-兰楼村委会	
341203101206	安徽省-阜阳市-颍东区-插花镇-毛桥村委会	
341203101207	安徽省-阜阳市-颍东区-插花镇-板桥村委会	
341203101208	安徽省-阜阳市-颍东区-插花镇-东黄村委会	
341203101209	安徽省-阜阳市-颍东区-插花镇-朱楼村委会	
341203101210	安徽省-阜阳市-颍东区-插花镇-郭营村委会	
