341621120200	安徽省-亳州市-涡阳县-陈大镇-大王村委会	
341621120201	安徽省-亳州市-涡阳县-陈大镇-郑寨村委会	
341621120202	安徽省-亳州市-涡阳县-陈大镇-郑庄户村委会	
341621120203	安徽省-亳州市-涡阳县-陈大镇-孙老家村委会	
341621120204	安徽省-亳州市-涡阳县-陈大镇-张集村委会	
341621120205	安徽省-亳州市-涡阳县-陈大镇-于楼村委会	
341621120206	安徽省-亳州市-涡阳县-陈大镇-杨楼村委会	
341621120207	安徽省-亳州市-涡阳县-陈大镇-中心村委会	
341621120208	安徽省-亳州市-涡阳县-陈大镇-王桥村委会	
341621120209	安徽省-亳州市-涡阳县-陈大镇-姜洼村委会	
341621120210	安徽省-亳州市-涡阳县-陈大镇-尹庄村委会	
341621120211	安徽省-亳州市-涡阳县-陈大镇-史韩村委会	
341621120212	安徽省-亳州市-涡阳县-陈大镇-三徐村委会	
341621120213	安徽省-亳州市-涡阳县-陈大镇-邓楼村委会	
341621120214	安徽省-亳州市-涡阳县-陈大镇-黄庄村委会	
