340123201001	安徽省-合肥市-肥西县-铭传乡-聚星社区居民委员会	
340123201002	安徽省-合肥市-肥西县-铭传乡-井王社区居民委员会	
340123201003	安徽省-合肥市-肥西县-铭传乡-南分路社区居民委员会	
340123201004	安徽省-合肥市-肥西县-铭传乡-桂树社区居民委员会	
340123201005	安徽省-合肥市-肥西县-铭传乡-启明社区居民委员会	
340123201006	安徽省-合肥市-肥西县-铭传乡-新光社区居民委员会	
340123201202	安徽省-合肥市-肥西县-铭传乡-白龙村民委员会	
340123201203	安徽省-合肥市-肥西县-铭传乡-聚星村民委员会	
340123201204	安徽省-合肥市-肥西县-铭传乡-杨店村民委员会	
340123201205	安徽省-合肥市-肥西县-铭传乡-农林村民委员会	
340123201206	安徽省-合肥市-肥西县-铭传乡-高塘村民委员会	
340123201208	安徽省-合肥市-肥西县-铭传乡-三河村民委员会	
340123201209	安徽省-合肥市-肥西县-铭传乡-汤祠村民委员会	
340123201210	安徽省-合肥市-肥西县-铭传乡-青峰村民委员会	
340123201211	安徽省-合肥市-肥西县-铭传乡-墩塘村民委员会	
340123201212	安徽省-合肥市-肥西县-铭传乡-建设村民委员会	
340123201213	安徽省-合肥市-肥西县-铭传乡-鸽子笼村民委员会	
340123201215	安徽省-合肥市-肥西县-铭传乡-楼塘村民委员会	
