340521106001	安徽省-马鞍山市-当涂县-太白镇-龙山桥居委会	
340521106002	安徽省-马鞍山市-当涂县-太白镇-金涂居委会	
340521106200	安徽省-马鞍山市-当涂县-太白镇-芮港村委会	
340521106201	安徽省-马鞍山市-当涂县-太白镇-振兴村委会	
340521106202	安徽省-马鞍山市-当涂县-太白镇-太白村委会	
340521106203	安徽省-马鞍山市-当涂县-太白镇-永宁村委会	
340521106204	安徽省-马鞍山市-当涂县-太白镇-龙山村委会	
340521106205	安徽省-马鞍山市-当涂县-太白镇-长江村委会	
340521106208	安徽省-马鞍山市-当涂县-太白镇-鑫龙村委会	
340521106209	安徽省-马鞍山市-当涂县-太白镇-永兴村委会	
340521106210	安徽省-马鞍山市-当涂县-太白镇-花园村委会	
340521106211	安徽省-马鞍山市-当涂县-太白镇-宁西村委会	
340521106212	安徽省-马鞍山市-当涂县-太白镇-宁兴村委会	
340521106215	安徽省-马鞍山市-当涂县-太白镇-安民村委会	
