341503204001	安徽省-六安市-裕安区-平桥乡-南苑山庄社区	
341503204002	安徽省-六安市-裕安区-平桥乡-月亮岛社区	
341503204003	安徽省-六安市-裕安区-平桥乡-国华社区	
341503204004	安徽省-六安市-裕安区-平桥乡-振华社区	
341503204005	安徽省-六安市-裕安区-平桥乡-齐云路社区	
341503204006	安徽省-六安市-裕安区-平桥乡-永安社区	
341503204007	安徽省-六安市-裕安区-平桥乡-金马社区	
341503204008	安徽省-六安市-裕安区-平桥乡-振兴社区	
341503204200	安徽省-六安市-裕安区-平桥乡-三里岗村委会	
341503204201	安徽省-六安市-裕安区-平桥乡-南外村委会	
341503204202	安徽省-六安市-裕安区-平桥乡-五里桥村委会	
341503204203	安徽省-六安市-裕安区-平桥乡-胡家渡村委会	
341503204204	安徽省-六安市-裕安区-平桥乡-吴巷村委会	
341503204205	安徽省-六安市-裕安区-平桥乡-马巷村委会	
341503204206	安徽省-六安市-裕安区-平桥乡-高皇村委会	
341503204207	安徽省-六安市-裕安区-平桥乡-王店村委会	
341503204208	安徽省-六安市-裕安区-平桥乡-新店村委会	
