340706103003	安徽省-铜陵市-义安区-天门镇-天门社区居委会	
340706103200	安徽省-铜陵市-义安区-天门镇-西垅村委会	
340706103201	安徽省-铜陵市-义安区-天门镇-蟠龙村委会	
340706103202	安徽省-铜陵市-义安区-天门镇-板桥村委会	
340706103203	安徽省-铜陵市-义安区-天门镇-五峰村委会	
340706103204	安徽省-铜陵市-义安区-天门镇-双龙村委会	
340706103205	安徽省-铜陵市-义安区-天门镇-天门村委会	
340706103206	安徽省-铜陵市-义安区-天门镇-新华村委会	
340706103207	安徽省-铜陵市-义安区-天门镇-兴化村委会	
340706103208	安徽省-铜陵市-义安区-天门镇-高联村委会	
340706103209	安徽省-铜陵市-义安区-天门镇-龙山村委会	
340706103210	安徽省-铜陵市-义安区-天门镇-龙云村委会	
340706103211	安徽省-铜陵市-义安区-天门镇-郎坑村委会	
340706103212	安徽省-铜陵市-义安区-天门镇-金塔村委会	
340706103213	安徽省-铜陵市-义安区-天门镇-考涧村委会	
340706103214	安徽省-铜陵市-义安区-天门镇-新民村委会	
340706103215	安徽省-铜陵市-义安区-天门镇-南洪村委会	
340706103216	安徽省-铜陵市-义安区-天门镇-朱村村委会	
