341503102001	安徽省-六安市-裕安区-新安镇-街道居委会	
341503102002	安徽省-六安市-裕安区-新安镇-丰泰社区	
341503102200	安徽省-六安市-裕安区-新安镇-关塘村委会	
341503102201	安徽省-六安市-裕安区-新安镇-东关村委会	
341503102202	安徽省-六安市-裕安区-新安镇-石塘村委会	
341503102203	安徽省-六安市-裕安区-新安镇-兴隆村委会	
341503102204	安徽省-六安市-裕安区-新安镇-徐渡村委会	
341503102205	安徽省-六安市-裕安区-新安镇-李庙村委会	
341503102206	安徽省-六安市-裕安区-新安镇-赵元村委会	
341503102207	安徽省-六安市-裕安区-新安镇-洪河村委会	
341503102208	安徽省-六安市-裕安区-新安镇-西桥村委会	
341503102209	安徽省-六安市-裕安区-新安镇-小牛村委会	
341503102210	安徽省-六安市-裕安区-新安镇-马河村委会	
341503102211	安徽省-六安市-裕安区-新安镇-陈集村委会	
341503102212	安徽省-六安市-裕安区-新安镇-杨庙村委会	
341503102213	安徽省-六安市-裕安区-新安镇-迎水村委会	
341503102214	安徽省-六安市-裕安区-新安镇-枫庙村委会	
341503102215	安徽省-六安市-裕安区-新安镇-鲍湾村委会	
