341272001001	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-七里铺社区	
341272001002	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-桥口社区	
341272001003	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-陈庄社区	
341272001005	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-邢集社区	
341272001006	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-新阳社区	
341272001007	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-申寨社区	
341272001008	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-黄庄社区	
341272001009	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-张桥社区	
341272001011	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-十八里铺社区居委会	
341272001012	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-卞寨社区居委会	
341272001013	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-穆庄社区居委会	
341272001014	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-腰庄社区居委会	
341272001016	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-岳寨社区居委会	
341272001200	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-龙王店村委会	
341272001201	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-岔路口村委会	
341272001202	安徽省-阜阳市-阜阳经济技术开发区-阜阳开发区京九办事处-丁寨村委会	
