341602111200	安徽省-亳州市-谯城区-观堂镇-观堂村委会	
341602111202	安徽省-亳州市-谯城区-观堂镇-蒋瓦村委会	
341602111203	安徽省-亳州市-谯城区-观堂镇-双合村委会	
341602111204	安徽省-亳州市-谯城区-观堂镇-大裴村委会	
341602111205	安徽省-亳州市-谯城区-观堂镇-高杨村委会	
341602111206	安徽省-亳州市-谯城区-观堂镇-晨光村委会	
341602111207	安徽省-亳州市-谯城区-观堂镇-张大村委会	
341602111208	安徽省-亳州市-谯城区-观堂镇-刘集村委会	
341602111209	安徽省-亳州市-谯城区-观堂镇-康达村委会	
341602111210	安徽省-亳州市-谯城区-观堂镇-孙庄村委会	
341602111211	安徽省-亳州市-谯城区-观堂镇-夏庙村委会	
341602111212	安徽省-亳州市-谯城区-观堂镇-谯陵寺村委会	
341602111213	安徽省-亳州市-谯城区-观堂镇-郭庄村委会	
341602111214	安徽省-亳州市-谯城区-观堂镇-崔庄村委会	
341602111215	安徽省-亳州市-谯城区-观堂镇-张庄村委会	
341602111216	安徽省-亳州市-谯城区-观堂镇-张阁村委会	
