341522109200	安徽省-六安市-霍邱县-扈胡镇-高镇村委会	
341522109206	安徽省-六安市-霍邱县-扈胡镇-棠梨店村委会	
341522109211	安徽省-六安市-霍邱县-扈胡镇-上楼村委会	
341522109212	安徽省-六安市-霍邱县-扈胡镇-粉坊村委会	
341522109213	安徽省-六安市-霍邱县-扈胡镇-齐王庙村委会	
341522109215	安徽省-六安市-霍邱县-扈胡镇-马陈村委会	
341522109219	安徽省-六安市-霍邱县-扈胡镇-和平村委会	
341522109223	安徽省-六安市-霍邱县-扈胡镇-南店村委会	
341522109225	安徽省-六安市-霍邱县-扈胡镇-云居村委会	
341522109227	安徽省-六安市-霍邱县-扈胡镇-户胡村委会	
341522109229	安徽省-六安市-霍邱县-扈胡镇-桃花村委会	
341522109230	安徽省-六安市-霍邱县-扈胡镇-新路桥村委会	
341522109231	安徽省-六安市-霍邱县-扈胡镇-西朱塔村委会	
341522109234	安徽省-六安市-霍邱县-扈胡镇-黄泥岗村委会	
341522109236	安徽省-六安市-霍邱县-扈胡镇-户胡街道村民委员会	
341522109237	安徽省-六安市-霍邱县-扈胡镇-新六里村民委员会	
341522109238	安徽省-六安市-霍邱县-扈胡镇-龙圩村民委员会	
341522109239	安徽省-六安市-霍邱县-扈胡镇-六楼村民委员会	
341522109240	安徽省-六安市-霍邱县-扈胡镇-新春村民委员会	
341522109241	安徽省-六安市-霍邱县-扈胡镇-花园村民委员会	
341522109242	安徽省-六安市-霍邱县-扈胡镇-月亮湾村民委员会	
