341623113001	安徽省-亳州市-利辛县-大李集镇-南街社区居民委员会	
341623113002	安徽省-亳州市-利辛县-大李集镇-院寺社区居民委员会	
341623113003	安徽省-亳州市-利辛县-大李集镇-高集社区居民委员会	
341623113004	安徽省-亳州市-利辛县-大李集镇-齐寨社区居民委员会	
341623113005	安徽省-亳州市-利辛县-大李集镇-司郢社区居民委员会	
341623113200	安徽省-亳州市-利辛县-大李集镇-李集村委会	
341623113203	安徽省-亳州市-利辛县-大李集镇-解楼村委会	
341623113204	安徽省-亳州市-利辛县-大李集镇-高大村委会	
341623113207	安徽省-亳州市-利辛县-大李集镇-常青村委会	
341623113208	安徽省-亳州市-利辛县-大李集镇-沈寨村委会	
341623113209	安徽省-亳州市-利辛县-大李集镇-叶元村委会	
341623113210	安徽省-亳州市-利辛县-大李集镇-永红村委会	
341623113211	安徽省-亳州市-利辛县-大李集镇-吴寨村委会	
341623113212	安徽省-亳州市-利辛县-大李集镇-路杨村委会	
