341702008001	安徽省-池州市-贵池区-秋江街道办事处-阮桥居委会	
341702008002	安徽省-池州市-贵池区-秋江街道办事处-高脊岭居委会	
341702008003	安徽省-池州市-贵池区-秋江街道办事处-梅里居委会	
341702008200	安徽省-池州市-贵池区-秋江街道办事处-民生村委会	
341702008201	安徽省-池州市-贵池区-秋江街道办事处-普庆村委会	
341702008202	安徽省-池州市-贵池区-秋江街道办事处-驻驾村委会	
341702008203	安徽省-池州市-贵池区-秋江街道办事处-幸福村委会	
341702008204	安徽省-池州市-贵池区-秋江街道办事处-莲台村委会	
341702008205	安徽省-池州市-贵池区-秋江街道办事处-谷塘村委会	
341702008206	安徽省-池州市-贵池区-秋江街道办事处-东埂村委会	
341702008207	安徽省-池州市-贵池区-秋江街道办事处-三联村委会	
341702008208	安徽省-池州市-贵池区-秋江街道办事处-同心村委会	
341702008209	安徽省-池州市-贵池区-秋江街道办事处-万宝村委会	
341702008210	安徽省-池州市-贵池区-秋江街道办事处-新河村委会	
