340621101200	安徽省-淮北市-濉溪县-韩村镇-韩村村村委会	
340621101201	安徽省-淮北市-濉溪县-韩村镇-和谐村委会	
340621101202	安徽省-淮北市-濉溪县-韩村镇-淮海村委会	
340621101203	安徽省-淮北市-濉溪县-韩村镇-大殷村委会	
340621101204	安徽省-淮北市-濉溪县-韩村镇-河涯村委会	
340621101205	安徽省-淮北市-濉溪县-韩村镇-小湖村委会	
340621101206	安徽省-淮北市-濉溪县-韩村镇-马店村委会	
340621101207	安徽省-淮北市-濉溪县-韩村镇-建元村委会	
340621101208	安徽省-淮北市-濉溪县-韩村镇-胜利村委会	
340621101209	安徽省-淮北市-濉溪县-韩村镇-马桃圆村委会	
340621101210	安徽省-淮北市-濉溪县-韩村镇-双沟村委会	
340621101211	安徽省-淮北市-濉溪县-韩村镇-祁集村委会	
340621101212	安徽省-淮北市-濉溪县-韩村镇-大李村委会	
340621101213	安徽省-淮北市-濉溪县-韩村镇-大庄村委会	
340621101214	安徽省-淮北市-濉溪县-韩村镇-光明村委会	
