341524103200	安徽省-六安市-金寨县-燕子河镇-燕溪村委会	
341524103201	安徽省-六安市-金寨县-燕子河镇-蔡畈村委会	
341524103202	安徽省-六安市-金寨县-燕子河镇-烂坳村委会	
341524103203	安徽省-六安市-金寨县-燕子河镇-方坪村委会	
341524103204	安徽省-六安市-金寨县-燕子河镇-凉亭村委会	
341524103205	安徽省-六安市-金寨县-燕子河镇-毛河村委会	
341524103206	安徽省-六安市-金寨县-燕子河镇-金坪村委会	
341524103207	安徽省-六安市-金寨县-燕子河镇-金冲村委会	
341524103208	安徽省-六安市-金寨县-燕子河镇-闻家店村委会	
341524103209	安徽省-六安市-金寨县-燕子河镇-麒麟河村委会	
341524103210	安徽省-六安市-金寨县-燕子河镇-大峡谷村委会	
341524103211	安徽省-六安市-金寨县-燕子河镇-杨树村委会	
341524103212	安徽省-六安市-金寨县-燕子河镇-张畈村委会	
341524103213	安徽省-六安市-金寨县-燕子河镇-龙马村委会	
