341722101200	安徽省-池州市-石台县-七都镇-七都村委会	
341722101201	安徽省-池州市-石台县-七都镇-黄河村委会	
341722101202	安徽省-池州市-石台县-七都镇-三甲村委会	
341722101203	安徽省-池州市-石台县-七都镇-毛坦村委会	
341722101204	安徽省-池州市-石台县-七都镇-毕家村委会	
341722101205	安徽省-池州市-石台县-七都镇-河口村委会	
341722101206	安徽省-池州市-石台县-七都镇-新棚村委会	
341722101207	安徽省-池州市-石台县-七都镇-启田村委会	
341722101208	安徽省-池州市-石台县-七都镇-芳村村委会	
341722101209	安徽省-池州市-石台县-七都镇-六都村委会	
341722101210	安徽省-池州市-石台县-七都镇-高路亭村委会	
341722101211	安徽省-池州市-石台县-七都镇-银堤村委会	
341722101212	安徽省-池州市-石台县-七都镇-七井村委会	
341722101213	安徽省-池州市-石台县-七都镇-八棚村委会	
341722101214	安徽省-池州市-石台县-七都镇-伍村村委会	
