340223101001	安徽省-芜湖市-南陵县-许镇镇-许镇农民城居委会	
340223101002	安徽省-芜湖市-南陵县-许镇镇-黄墓街道居委会	
340223101003	安徽省-芜湖市-南陵县-许镇镇-奎湖街道居委会	
340223101200	安徽省-芜湖市-南陵县-许镇镇-丁塘村委会	
340223101201	安徽省-芜湖市-南陵县-许镇镇-黄墓村委会	
340223101202	安徽省-芜湖市-南陵县-许镇镇-星火村委会	
340223101203	安徽省-芜湖市-南陵县-许镇镇-清城村委会	
340223101204	安徽省-芜湖市-南陵县-许镇镇-马仁村委会	
340223101205	安徽省-芜湖市-南陵县-许镇镇-仙坊村委会	
340223101206	安徽省-芜湖市-南陵县-许镇镇-长青村委会	
340223101207	安徽省-芜湖市-南陵县-许镇镇-许镇村委会	
340223101208	安徽省-芜湖市-南陵县-许镇镇-新渭村委会	
340223101209	安徽省-芜湖市-南陵县-许镇镇-龙潭村委会	
340223101210	安徽省-芜湖市-南陵县-许镇镇-高桥村委会	
340223101211	安徽省-芜湖市-南陵县-许镇镇-黄塘村委会	
340223101212	安徽省-芜湖市-南陵县-许镇镇-池湖村委会	
340223101213	安徽省-芜湖市-南陵县-许镇镇-建福村委会	
340223101214	安徽省-芜湖市-南陵县-许镇镇-东胜村委会	
340223101215	安徽省-芜湖市-南陵县-许镇镇-文阁村委会	
340223101216	安徽省-芜湖市-南陵县-许镇镇-奎湖村委会	
340223101217	安徽省-芜湖市-南陵县-许镇镇-金阁村委会	
340223101218	安徽省-芜湖市-南陵县-许镇镇-茆镇村委会	
340223101219	安徽省-芜湖市-南陵县-许镇镇-郑潭村委会	
340223101220	安徽省-芜湖市-南陵县-许镇镇-马元村委会	
340223101221	安徽省-芜湖市-南陵县-许镇镇-李村村委会	
340223101222	安徽省-芜湖市-南陵县-许镇镇-华林村委会	
340223101223	安徽省-芜湖市-南陵县-许镇镇-北斗村委会	
340223101224	安徽省-芜湖市-南陵县-许镇镇-民一村委会	
340223101225	安徽省-芜湖市-南陵县-许镇镇-民合村委会	
340223101226	安徽省-芜湖市-南陵县-许镇镇-东联村委会	
340223101227	安徽省-芜湖市-南陵县-许镇镇-东三村委会	
