341126108001	安徽省-滁州市-凤阳县-总铺镇-总铺社区居委会	
341126108002	安徽省-滁州市-凤阳县-总铺镇-黄泥铺社区居委会	
341126108200	安徽省-滁州市-凤阳县-总铺镇-寺山村委会	
341126108201	安徽省-滁州市-凤阳县-总铺镇-鹿塘村委会	
341126108202	安徽省-滁州市-凤阳县-总铺镇-天津铺村委会	
341126108203	安徽省-滁州市-凤阳县-总铺镇-姜庙村委会	
341126108204	安徽省-滁州市-凤阳县-总铺镇-小王村委会	
341126108205	安徽省-滁州市-凤阳县-总铺镇-勤丰村委会	
341126108206	安徽省-滁州市-凤阳县-总铺镇-三合村委会	
341126108207	安徽省-滁州市-凤阳县-总铺镇-国光村委会	
341126108208	安徽省-滁州市-凤阳县-总铺镇-哑叭店村委会	
341126108209	安徽省-滁州市-凤阳县-总铺镇-清塘村委会	
341126108210	安徽省-滁州市-凤阳县-总铺镇-斗塘村委会	
341126108211	安徽省-滁州市-凤阳县-总铺镇-山北吴村委会	
341126108212	安徽省-滁州市-凤阳县-总铺镇-孙岗村委会	
341126108213	安徽省-滁州市-凤阳县-总铺镇-京山村委会	
341126108214	安徽省-滁州市-凤阳县-总铺镇-马庙村委会	
341126108215	安徽省-滁州市-凤阳县-总铺镇-官塘村委会	
341126108501	安徽省-滁州市-凤阳县-总铺镇-凤阳县两杂场	
341126108502	安徽省-滁州市-凤阳县-总铺镇-凤阳县园艺场	
