340881101200	安徽省-安庆市-桐城市-吕亭镇-吕亭村委会	
340881101201	安徽省-安庆市-桐城市-吕亭镇-平坦村委会	
340881101202	安徽省-安庆市-桐城市-吕亭镇-狮山村委会	
340881101203	安徽省-安庆市-桐城市-吕亭镇-双龙村委会	
340881101204	安徽省-安庆市-桐城市-吕亭镇-双联村委会	
340881101205	安徽省-安庆市-桐城市-吕亭镇-洪桥村委会	
340881101206	安徽省-安庆市-桐城市-吕亭镇-鲁谼山村委会	
340881101207	安徽省-安庆市-桐城市-吕亭镇-新店村委会	
340881101208	安徽省-安庆市-桐城市-吕亭镇-陡岗村委会	
340881101209	安徽省-安庆市-桐城市-吕亭镇-石桥村委会	
340881101210	安徽省-安庆市-桐城市-吕亭镇-连山村委会	
340881101211	安徽省-安庆市-桐城市-吕亭镇-横店村委会	
340881101212	安徽省-安庆市-桐城市-吕亭镇-官塘村委会	
340881101213	安徽省-安庆市-桐城市-吕亭镇-金河村委会	
340881101214	安徽省-安庆市-桐城市-吕亭镇-合河村委会	
