341181100001	安徽省-滁州市-天长市-铜城镇-乔田社区居委会	
341181100002	安徽省-滁州市-天长市-铜城镇-龙岗社区居委会	
341181100003	安徽省-滁州市-天长市-铜城镇-东风社区居委会	
341181100004	安徽省-滁州市-天长市-铜城镇-向阳社区居委会	
341181100005	安徽省-滁州市-天长市-铜城镇-建设社区居委会	
341181100006	安徽省-滁州市-天长市-铜城镇-四新社区居委会	
341181100007	安徽省-滁州市-天长市-铜城镇-高庙社区居委会	
341181100008	安徽省-滁州市-天长市-铜城镇-安乐社区居委会	
341181100201	安徽省-滁州市-天长市-铜城镇-高尚村委会	
341181100202	安徽省-滁州市-天长市-铜城镇-八面村委会	
341181100203	安徽省-滁州市-天长市-铜城镇-联圩村委会	
341181100204	安徽省-滁州市-天长市-铜城镇-余庄村委会	
341181100205	安徽省-滁州市-天长市-铜城镇-铜南村委会	
341181100206	安徽省-滁州市-天长市-铜城镇-沿湖村委会	
341181100207	安徽省-滁州市-天长市-铜城镇-陈庄村委会	
341181100208	安徽省-滁州市-天长市-铜城镇-龙须村委会	
341181100209	安徽省-滁州市-天长市-铜城镇-建华村委会	
341181100210	安徽省-滁州市-天长市-铜城镇-长塘村委会	
341181100211	安徽省-滁州市-天长市-铜城镇-铜北村委会	
341181100212	安徽省-滁州市-天长市-铜城镇-光明村委会	
341181100213	安徽省-滁州市-天长市-铜城镇-苏桥村委会	
341181100214	安徽省-滁州市-天长市-铜城镇-桑元村委会	
341181100215	安徽省-滁州市-天长市-铜城镇-五灯村委会	
