340825105200	安徽省-安庆市-太湖县-天华镇-涧水村委会	
340825105201	安徽省-安庆市-太湖县-天华镇-天华村委会	
340825105202	安徽省-安庆市-太湖县-天华镇-平岭村委会	
340825105203	安徽省-安庆市-太湖县-天华镇-辛冲村委会	
340825105204	安徽省-安庆市-太湖县-天华镇-合铺村委会	
340825105205	安徽省-安庆市-太湖县-天华镇-黄苗村委会	
340825105206	安徽省-安庆市-太湖县-天华镇-西冲村委会	
340825105207	安徽省-安庆市-太湖县-天华镇-朱河村委会	
340825105208	安徽省-安庆市-太湖县-天华镇-马庙村委会	
340825105209	安徽省-安庆市-太湖县-天华镇-大山村委会	
340825105210	安徽省-安庆市-太湖县-天华镇-锦鸡村委会	
340825105211	安徽省-安庆市-太湖县-天华镇-黄镇村委会	
340825105212	安徽省-安庆市-太湖县-天华镇-李杜村委会	
340825105213	安徽省-安庆市-太湖县-天华镇-横路村委会	
