340705100001	安徽省-铜陵市-铜官区-西湖镇-栖凤社区居委会	
340705100002	安徽省-铜陵市-铜官区-西湖镇-乌木山社区居委会	
340705100200	安徽省-铜陵市-铜官区-西湖镇-农林村委会	
340705100201	安徽省-铜陵市-铜官区-西湖镇-柴塘村委会	
340705100202	安徽省-铜陵市-铜官区-西湖镇-跃进村委会	
340705100203	安徽省-铜陵市-铜官区-西湖镇-朝山村委会	
340705100204	安徽省-铜陵市-铜官区-西湖镇-狮子山村委会	
340705100205	安徽省-铜陵市-铜官区-西湖镇-新庙村委会	
340705100206	安徽省-铜陵市-铜官区-西湖镇-横塘村委会	
340705100207	安徽省-铜陵市-铜官区-西湖镇-联复村委会	
340705100208	安徽省-铜陵市-铜官区-西湖镇-石山村委会	
340705100209	安徽省-铜陵市-铜官区-西湖镇-新圩村委会	
340705100210	安徽省-铜陵市-铜官区-西湖镇-联合村委会	
340705100211	安徽省-铜陵市-铜官区-西湖镇-长龙村委会	
