341522105201	安徽省-六安市-霍邱县-石店镇-井岗村委会	
341522105202	安徽省-六安市-霍邱县-石店镇-双庙村委会	
341522105204	安徽省-六安市-霍邱县-石店镇-桥岗村委会	
341522105206	安徽省-六安市-霍邱县-石店镇-高庄村委会	
341522105207	安徽省-六安市-霍邱县-石店镇-水晶宫村委会	
341522105209	安徽省-六安市-霍邱县-石店镇-石店村委会	
341522105210	安徽省-六安市-霍邱县-石店镇-韩老楼村委会	
341522105215	安徽省-六安市-霍邱县-石店镇-宽店村委会	
341522105216	安徽省-六安市-霍邱县-石店镇-双庄村委会	
341522105217	安徽省-六安市-霍邱县-石店镇-彭桥村委会	
341522105218	安徽省-六安市-霍邱县-石店镇-郑塔村委会	
341522105223	安徽省-六安市-霍邱县-石店镇-杨桥村委会	
341522105224	安徽省-六安市-霍邱县-石店镇-三连塘村委会	
341522105225	安徽省-六安市-霍邱县-石店镇-五塔寺村民委员会	
