340124110001	安徽省-合肥市-庐江县-白湖镇-裴岗社区居民委员会	
340124110002	安徽省-合肥市-庐江县-白湖镇-金湾社区居民委员会	
340124110003	安徽省-合肥市-庐江县-白湖镇-白湖社区居民委员会	
340124110201	安徽省-合肥市-庐江县-白湖镇-孙咀村民委员会	
340124110202	安徽省-合肥市-庐江县-白湖镇-毛咀村民委员会	
340124110203	安徽省-合肥市-庐江县-白湖镇-陶冲村民委员会	
340124110204	安徽省-合肥市-庐江县-白湖镇-泉水村民委员会	
340124110205	安徽省-合肥市-庐江县-白湖镇-邓湖村民委员会	
340124110206	安徽省-合肥市-庐江县-白湖镇-六岗村民委员会	
340124110207	安徽省-合肥市-庐江县-白湖镇-胡榜村民委员会	
340124110208	安徽省-合肥市-庐江县-白湖镇-顺港村民委员会	
340124110209	安徽省-合肥市-庐江县-白湖镇-白湖村民委员会	
340124110210	安徽省-合肥市-庐江县-白湖镇-梅山村民委员会	
340124110211	安徽省-合肥市-庐江县-白湖镇-吴渡村民委员会	
340124110212	安徽省-合肥市-庐江县-白湖镇-青帘村民委员会	
340124110213	安徽省-合肥市-庐江县-白湖镇-杭头村民委员会	
340124110214	安徽省-合肥市-庐江县-白湖镇-杨柳村民委员会	
340124110215	安徽省-合肥市-庐江县-白湖镇-国安村民委员会	
340124110216	安徽省-合肥市-庐江县-白湖镇-西城村民委员会	
