340223105200	安徽省-芜湖市-南陵县-工山镇-桂镇村委会	
340223105201	安徽省-芜湖市-南陵县-工山镇-跃进村委会	
340223105202	安徽省-芜湖市-南陵县-工山镇-大工村委会	
340223105203	安徽省-芜湖市-南陵县-工山镇-高岭村委会	
340223105204	安徽省-芜湖市-南陵县-工山镇-工一村委会	
340223105205	安徽省-芜湖市-南陵县-工山镇-工山村委会	
340223105206	安徽省-芜湖市-南陵县-工山镇-万安村委会	
340223105207	安徽省-芜湖市-南陵县-工山镇-柏一村委会	
340223105208	安徽省-芜湖市-南陵县-工山镇-柏二村委会	
340223105209	安徽省-芜湖市-南陵县-工山镇-山峰村委会	
340223105210	安徽省-芜湖市-南陵县-工山镇-戴汇村委会	
340223105211	安徽省-芜湖市-南陵县-工山镇-乔村村委会	
340223105212	安徽省-芜湖市-南陵县-工山镇-桃园村委会	
340223105213	安徽省-芜湖市-南陵县-工山镇-春福村委会	
340223105214	安徽省-芜湖市-南陵县-工山镇-童村村委会	
340223105215	安徽省-芜湖市-南陵县-工山镇-象山村委会	
340223105216	安徽省-芜湖市-南陵县-工山镇-天官村委会	
340223105217	安徽省-芜湖市-南陵县-工山镇-红星村委会	
