341124100001	安徽省-滁州市-全椒县-襄河镇-新华居委会	
341124100002	安徽省-滁州市-全椒县-襄河镇-宝林居委会	
341124100003	安徽省-滁州市-全椒县-襄河镇-儒林居委会	
341124100004	安徽省-滁州市-全椒县-襄河镇-笔峰居委会	
341124100005	安徽省-滁州市-全椒县-襄河镇-屏山居委会	
341124100006	安徽省-滁州市-全椒县-襄河镇-太平居委会	
341124100007	安徽省-滁州市-全椒县-襄河镇-城东居委会	
341124100008	安徽省-滁州市-全椒县-襄河镇-襄河居委会	
341124100009	安徽省-滁州市-全椒县-襄河镇-江海居委会	
341124100010	安徽省-滁州市-全椒县-襄河镇-秦岗居委会	
341124100011	安徽省-滁州市-全椒县-襄河镇-南屏居委会	
341124100012	安徽省-滁州市-全椒县-襄河镇-城南居委会	
341124100013	安徽省-滁州市-全椒县-襄河镇-传塘居委会	
341124100200	安徽省-滁州市-全椒县-襄河镇-花园村委会	
341124100201	安徽省-滁州市-全椒县-襄河镇-老观陈村委会	
341124100202	安徽省-滁州市-全椒县-襄河镇-千佛庵村委会	
341124100203	安徽省-滁州市-全椒县-襄河镇-杨桥村委会	
341124100204	安徽省-滁州市-全椒县-襄河镇-长安村委会	
341124100205	安徽省-滁州市-全椒县-襄河镇-邱唐村委会	
341124100206	安徽省-滁州市-全椒县-襄河镇-八波村委会	
341124100207	安徽省-滁州市-全椒县-襄河镇-教场村委会	
