341221101001	安徽省-阜阳市-临泉县-杨桥镇-临泉县杨桥镇杨桥社区居民委员会	
341221101002	安徽省-阜阳市-临泉县-杨桥镇-临泉县杨桥镇新安社区居民委员会	
341221101003	安徽省-阜阳市-临泉县-杨桥镇-临泉县杨桥镇老街社区居民委员会	
341221101200	安徽省-阜阳市-临泉县-杨桥镇-段寨村委会	
341221101201	安徽省-阜阳市-临泉县-杨桥镇-孙庙村委会	
341221101202	安徽省-阜阳市-临泉县-杨桥镇-甄庄村委会	
341221101203	安徽省-阜阳市-临泉县-杨桥镇-朱腰庄村委会	
341221101204	安徽省-阜阳市-临泉县-杨桥镇-郭沟村委会	
341221101205	安徽省-阜阳市-临泉县-杨桥镇-刘大村委会	
341221101206	安徽省-阜阳市-临泉县-杨桥镇-后郭寨村委会	
341221101207	安徽省-阜阳市-临泉县-杨桥镇-七里桥村委会	
341221101208	安徽省-阜阳市-临泉县-杨桥镇-刘庙村委会	
341221101209	安徽省-阜阳市-临泉县-杨桥镇-牛井村委会	
341221101210	安徽省-阜阳市-临泉县-杨桥镇-刘楼村委会	
341221101211	安徽省-阜阳市-临泉县-杨桥镇-李寨村委会	
341221101212	安徽省-阜阳市-临泉县-杨桥镇-宁大村委会	
341221101213	安徽省-阜阳市-临泉县-杨桥镇-定庙村委会	
341221101214	安徽省-阜阳市-临泉县-杨桥镇-腾庄村委会	
341221101215	安徽省-阜阳市-临泉县-杨桥镇-二冯村委会	
341221101216	安徽省-阜阳市-临泉县-杨桥镇-李凤村委会	
341221101217	安徽省-阜阳市-临泉县-杨桥镇-孔庄村委会	
