340321106200	安徽省-蚌埠市-怀远县-双桥集镇-双桥村委会	
340321106201	安徽省-蚌埠市-怀远县-双桥集镇-双李村委会	
340321106202	安徽省-蚌埠市-怀远县-双桥集镇-大祝村委会	
340321106203	安徽省-蚌埠市-怀远县-双桥集镇-祝桥村委会	
340321106204	安徽省-蚌埠市-怀远县-双桥集镇-路心村委会	
340321106205	安徽省-蚌埠市-怀远县-双桥集镇-徐圩村委会	
340321106206	安徽省-蚌埠市-怀远县-双桥集镇-湾东村委会	
340321106207	安徽省-蚌埠市-怀远县-双桥集镇-赵集村委会	
340321106208	安徽省-蚌埠市-怀远县-双桥集镇-柳行村委会	
340321106209	安徽省-蚌埠市-怀远县-双桥集镇-团结村委会	
340321106210	安徽省-蚌埠市-怀远县-双桥集镇-杨集村委会	
340321106211	安徽省-蚌埠市-怀远县-双桥集镇-赵圩村委会	
340321106212	安徽省-蚌埠市-怀远县-双桥集镇-刘碾村委会	
340321106213	安徽省-蚌埠市-怀远县-双桥集镇-张巷村委会	
340321106214	安徽省-蚌埠市-怀远县-双桥集镇-小街村委会	
340321106215	安徽省-蚌埠市-怀远县-双桥集镇-姚庄村委会	
340321106216	安徽省-蚌埠市-怀远县-双桥集镇-前进村委会	
340321106217	安徽省-蚌埠市-怀远县-双桥集镇-古阳村委会	
