340304101200	安徽省-蚌埠市-禹会区-马城镇-马城村委会	
340304101201	安徽省-蚌埠市-禹会区-马城镇-胡圩村委会	
340304101202	安徽省-蚌埠市-禹会区-马城镇-梅姚村委会	
340304101203	安徽省-蚌埠市-禹会区-马城镇-五淮村委会	
340304101204	安徽省-蚌埠市-禹会区-马城镇-白衣村委会	
340304101205	安徽省-蚌埠市-禹会区-马城镇-立新村委会	
340304101206	安徽省-蚌埠市-禹会区-马城镇-岗李村委会	
340304101207	安徽省-蚌埠市-禹会区-马城镇-黄庙村委会	
340304101208	安徽省-蚌埠市-禹会区-马城镇-庙前新村村委会	
340304101209	安徽省-蚌埠市-禹会区-马城镇-新城口村委会	
340304101210	安徽省-蚌埠市-禹会区-马城镇-贡姚村委会	
340304101211	安徽省-蚌埠市-禹会区-马城镇-张湾村委会	
340304101212	安徽省-蚌埠市-禹会区-马城镇-朱村村委会	
340304101213	安徽省-蚌埠市-禹会区-马城镇-西程村委会	
340304101214	安徽省-蚌埠市-禹会区-马城镇-后程村委会	
340304101215	安徽省-蚌埠市-禹会区-马城镇-孝仪村委会	
340304101216	安徽省-蚌埠市-禹会区-马城镇-叶姚村委会	
340304101217	安徽省-蚌埠市-禹会区-马城镇-姚郢村委会	
340304101218	安徽省-蚌埠市-禹会区-马城镇-洪集村委会	
340304101219	安徽省-蚌埠市-禹会区-马城镇-黄郢村委会	
340304101220	安徽省-蚌埠市-禹会区-马城镇-殳李村委会	
340304101221	安徽省-蚌埠市-禹会区-马城镇-禹庙村委会	
340304101222	安徽省-蚌埠市-禹会区-马城镇-东周村委会	
340304101223	安徽省-蚌埠市-禹会区-马城镇-团结村委会	
