340181102001	安徽省-合肥市-巢湖市-柘皋镇-西街居委会	
340181102002	安徽省-合肥市-巢湖市-柘皋镇-东街居委会	
340181102200	安徽省-合肥市-巢湖市-柘皋镇-兴坝村委会	
340181102201	安徽省-合肥市-巢湖市-柘皋镇-三星村委会	
340181102202	安徽省-合肥市-巢湖市-柘皋镇-建和村委会	
340181102203	安徽省-合肥市-巢湖市-柘皋镇-驷马村委会	
340181102204	安徽省-合肥市-巢湖市-柘皋镇-工民村委会	
340181102205	安徽省-合肥市-巢湖市-柘皋镇-大树刘村委会	
340181102206	安徽省-合肥市-巢湖市-柘皋镇-接引庵村委会	
340181102207	安徽省-合肥市-巢湖市-柘皋镇-锦旗村委会	
340181102208	安徽省-合肥市-巢湖市-柘皋镇-星火村委会	
340181102209	安徽省-合肥市-巢湖市-柘皋镇-合浦村委会	
340181102210	安徽省-合肥市-巢湖市-柘皋镇-峏山村委会	
340181102211	安徽省-合肥市-巢湖市-柘皋镇-板桥村委会	
340181102212	安徽省-合肥市-巢湖市-柘皋镇-大塘村委会	
340181102213	安徽省-合肥市-巢湖市-柘皋镇-汪桥村委会	
340181102214	安徽省-合肥市-巢湖市-柘皋镇-五星村委会	
340181102215	安徽省-合肥市-巢湖市-柘皋镇-双泉村委会	
