341103100001	安徽省-滁州市-南谯区-乌衣镇-乌衣社区	
341103100002	安徽省-滁州市-南谯区-乌衣镇-锦绣湖社区	
341103100003	安徽省-滁州市-南谯区-乌衣镇-银丰社区	
341103100004	安徽省-滁州市-南谯区-乌衣镇-菊香苑社区	
341103100005	安徽省-滁州市-南谯区-乌衣镇-吕赵社区	
341103100200	安徽省-滁州市-南谯区-乌衣镇-柯湖村委会	
341103100201	安徽省-滁州市-南谯区-乌衣镇-法华村委会	
341103100202	安徽省-滁州市-南谯区-乌衣镇-红山村委会	
341103100203	安徽省-滁州市-南谯区-乌衣镇-新华村委会	
341103100204	安徽省-滁州市-南谯区-乌衣镇-袁庄村委会	
341103100205	安徽省-滁州市-南谯区-乌衣镇-双庙村委会	
341103100206	安徽省-滁州市-南谯区-乌衣镇-白庙村委会	
341103100208	安徽省-滁州市-南谯区-乌衣镇-汪郢村委会	
341103100209	安徽省-滁州市-南谯区-乌衣镇-黄圩村委会	
341103100210	安徽省-滁州市-南谯区-乌衣镇-吴港村委会	
341103100211	安徽省-滁州市-南谯区-乌衣镇-大同村委会	
