341522114200	安徽省-六安市-霍邱县-高塘镇-高塘村民委员会	
341522114201	安徽省-六安市-霍邱县-高塘镇-龚浅村委会	
341522114202	安徽省-六安市-霍邱县-高塘镇-冀台村委会	
341522114203	安徽省-六安市-霍邱县-高塘镇-朱老庄村委会	
341522114205	安徽省-六安市-霍邱县-高塘镇-八里店村委会	
341522114206	安徽省-六安市-霍邱县-高塘镇-五里庄村委会	
341522114207	安徽省-六安市-霍邱县-高塘镇-新桥村委会	
341522114209	安徽省-六安市-霍邱县-高塘镇-傅井村民委员会	
341522114210	安徽省-六安市-霍邱县-高塘镇-张罗村委会	
341522114213	安徽省-六安市-霍邱县-高塘镇-渠东村委会	
341522114215	安徽省-六安市-霍邱县-高塘镇-裕民村委会	
341522114219	安徽省-六安市-霍邱县-高塘镇-粉坊村委会	
341522114220	安徽省-六安市-霍邱县-高塘镇-尚塘村委会	
341522114225	安徽省-六安市-霍邱县-高塘镇-陆田村民委员会	
