340221105001	安徽省-芜湖市-芜湖县-花桥镇-横岗居民委员会	
340221105002	安徽省-芜湖市-芜湖县-花桥镇-朱桥居民委员会	
340221105200	安徽省-芜湖市-芜湖县-花桥镇-城东村村民委员会	
340221105201	安徽省-芜湖市-芜湖县-花桥镇-黄池村村民委员会	
340221105202	安徽省-芜湖市-芜湖县-花桥镇-永兴村村民委员会	
340221105204	安徽省-芜湖市-芜湖县-花桥镇-九十殿村村民委员会	
340221105205	安徽省-芜湖市-芜湖县-花桥镇-隆兴村村民委员会	
340221105206	安徽省-芜湖市-芜湖县-花桥镇-老观村村民委员会	
340221105207	安徽省-芜湖市-芜湖县-花桥镇-成村村村民委员会	
340221105208	安徽省-芜湖市-芜湖县-花桥镇-东门村村民委员会	
340221105209	安徽省-芜湖市-芜湖县-花桥镇-红光村村民委员会	
340221105211	安徽省-芜湖市-芜湖县-花桥镇-花桥村村民委员会	
340221105212	安徽省-芜湖市-芜湖县-花桥镇-五四村村民委员会	
340221105213	安徽省-芜湖市-芜湖县-花桥镇-复兴村村民委员会	
