340621106200	安徽省-淮北市-濉溪县-铁佛镇-铁佛村委会	
340621106201	安徽省-淮北市-濉溪县-铁佛镇-道口村委会	
340621106202	安徽省-淮北市-濉溪县-铁佛镇-周圩村委会	
340621106203	安徽省-淮北市-濉溪县-铁佛镇-店孜村委会	
340621106204	安徽省-淮北市-濉溪县-铁佛镇-和谐村委会	
340621106205	安徽省-淮北市-濉溪县-铁佛镇-卧龙村委会	
340621106206	安徽省-淮北市-濉溪县-铁佛镇-北张楼村委会	
340621106207	安徽省-淮北市-濉溪县-铁佛镇-刘楼村委会	
340621106208	安徽省-淮北市-濉溪县-铁佛镇-黄集村委会	
340621106209	安徽省-淮北市-濉溪县-铁佛镇-赵集村委会	
340621106210	安徽省-淮北市-濉溪县-铁佛镇-岳集村委会	
340621106211	安徽省-淮北市-濉溪县-铁佛镇-张黄庄村委会	
340621106212	安徽省-淮北市-濉溪县-铁佛镇-朱庙村委会	
340621106213	安徽省-淮北市-濉溪县-铁佛镇-孟楼村委会	
340621106214	安徽省-淮北市-濉溪县-铁佛镇-油榨村委会	
340621106215	安徽省-淮北市-濉溪县-铁佛镇-大王村委会	
340621106216	安徽省-淮北市-濉溪县-铁佛镇-邹楼村委会	
340621106217	安徽省-淮北市-濉溪县-铁佛镇-梁楼村委会	
340621106218	安徽省-淮北市-濉溪县-铁佛镇-南张楼村委会	
340621106219	安徽省-淮北市-濉溪县-铁佛镇-梁庄村委会	
340621106220	安徽省-淮北市-濉溪县-铁佛镇-朱暗楼村委会	
340621106221	安徽省-淮北市-濉溪县-铁佛镇-张庄村委会	
340621106222	安徽省-淮北市-濉溪县-铁佛镇-崔楼村委会	
340621106223	安徽省-淮北市-濉溪县-铁佛镇-古城村委会	
340621106224	安徽省-淮北市-濉溪县-铁佛镇-七口村委会	
340621106225	安徽省-淮北市-濉溪县-铁佛镇-茂铺村委会	
