341623100001	安徽省-亳州市-利辛县-城关镇-新河社区居委会	
341623100002	安徽省-亳州市-利辛县-城关镇-五一社区居委会	
341623100003	安徽省-亳州市-利辛县-城关镇-向阳社区居委会	
341623100004	安徽省-亳州市-利辛县-城关镇-振兴社区居委会	
341623100005	安徽省-亳州市-利辛县-城关镇-前进社区居委会	
341623100006	安徽省-亳州市-利辛县-城关镇-复兴社区居委会	
341623100007	安徽省-亳州市-利辛县-城关镇-朱瓦房社区居委会	
341623100008	安徽省-亳州市-利辛县-城关镇-新建社区居委会	
341623100009	安徽省-亳州市-利辛县-城关镇-黄桥社区居委会	
341623100010	安徽省-亳州市-利辛县-城关镇-和平社区居委会	
341623100011	安徽省-亳州市-利辛县-城关镇-文州社区居委会	
341623100014	安徽省-亳州市-利辛县-城关镇-春店社区居委会	
341623100015	安徽省-亳州市-利辛县-城关镇-西城社区居委会	
341623100016	安徽省-亳州市-利辛县-城关镇-和谐社区居委会	
341623100017	安徽省-亳州市-利辛县-城关镇-苏店社区居委会	
341623100018	安徽省-亳州市-利辛县-城关镇-刘寨社区居委会	
341623100019	安徽省-亳州市-利辛县-城关镇-董集社区居委会	
341623100200	安徽省-亳州市-利辛县-城关镇-城东村委会	
341623100201	安徽省-亳州市-利辛县-城关镇-佛镇村委会	
341623100202	安徽省-亳州市-利辛县-城关镇-城南村委会	
341623100203	安徽省-亳州市-利辛县-城关镇-邵渡口村委会	
341623100204	安徽省-亳州市-利辛县-城关镇-新河村委会	
341623100207	安徽省-亳州市-利辛县-城关镇-东风村委会	
341623100208	安徽省-亳州市-利辛县-城关镇-富康村委会	
341623100210	安徽省-亳州市-利辛县-城关镇-吕桥村委会	
341623100213	安徽省-亳州市-利辛县-城关镇-刘竹园村委会	
341623100214	安徽省-亳州市-利辛县-城关镇-武寨村委会	
341623100215	安徽省-亳州市-利辛县-城关镇-武杨楼村委会	
341623100219	安徽省-亳州市-利辛县-城关镇-马桥村委会	
341623100221	安徽省-亳州市-利辛县-城关镇-蒋庄村委会	
341623100222	安徽省-亳州市-利辛县-城关镇-苏庄村委会	
