341522104201	安徽省-六安市-霍邱县-新店镇-曹郢村委会	
341522104202	安徽省-六安市-霍邱县-新店镇-李老郢村委会	
341522104203	安徽省-六安市-霍邱县-新店镇-花庵村委会	
341522104204	安徽省-六安市-霍邱县-新店镇-赵郢村委会	
341522104205	安徽省-六安市-霍邱县-新店镇-塘南村委会	
341522104209	安徽省-六安市-霍邱县-新店镇-十里井村委会	
341522104212	安徽省-六安市-霍邱县-新店镇-东湖村委会	
341522104213	安徽省-六安市-霍邱县-新店镇-陈家埠村委会	
341522104214	安徽省-六安市-霍邱县-新店镇-塘店村委会	
341522104215	安徽省-六安市-霍邱县-新店镇-牛王村委会	
341522104216	安徽省-六安市-霍邱县-新店镇-黄庙岗村委会	
341522104219	安徽省-六安市-霍邱县-新店镇-北戎西村委会	
341522104221	安徽省-六安市-霍邱县-新店镇-韩庙村委会	
341522104224	安徽省-六安市-霍邱县-新店镇-砟巴集村委会	
341522104225	安徽省-六安市-霍邱县-新店镇-黄泊渡村委会	
341522104226	安徽省-六安市-霍邱县-新店镇-茅桥村委会	
341522104228	安徽省-六安市-霍邱县-新店镇-双龙村民委员会	
341522104229	安徽省-六安市-霍邱县-新店镇-新华村民委员会	
341522104230	安徽省-六安市-霍邱县-新店镇-新店村民委员会	
341522104231	安徽省-六安市-霍邱县-新店镇-新塘村民委员会	
