340123202001	安徽省-合肥市-肥西县-柿树岗乡-新街社区居民委员会	
340123202002	安徽省-合肥市-肥西县-柿树岗乡-防虎社区居民委员会	
340123202003	安徽省-合肥市-肥西县-柿树岗乡-界河社区居民委员会	
340123202004	安徽省-合肥市-肥西县-柿树岗乡-合龙社区居民委员会	
340123202005	安徽省-合肥市-肥西县-柿树岗乡-李塘社区居民委员会	
340123202006	安徽省-合肥市-肥西县-柿树岗乡-双龙社区居民委员会	
340123202007	安徽省-合肥市-肥西县-柿树岗乡-赵店社区居民委员会	
340123202200	安徽省-合肥市-肥西县-柿树岗乡-柿树村民委员会	
340123202201	安徽省-合肥市-肥西县-柿树岗乡-宗洼村民委员会	
340123202202	安徽省-合肥市-肥西县-柿树岗乡-马堰村民委员会	
340123202203	安徽省-合肥市-肥西县-柿树岗乡-杨桥村民委员会	
340123202204	安徽省-合肥市-肥西县-柿树岗乡-袁店村民委员会	
340123202205	安徽省-合肥市-肥西县-柿树岗乡-廖渡村民委员会	
340123202206	安徽省-合肥市-肥西县-柿树岗乡-李嘴村民委员会	
340123202208	安徽省-合肥市-肥西县-柿树岗乡-联圩村民委员会	
340123202209	安徽省-合肥市-肥西县-柿树岗乡-代塘村民委员会	
340123202210	安徽省-合肥市-肥西县-柿树岗乡-周楼村民委员会	
340123202213	安徽省-合肥市-肥西县-柿树岗乡-黄花村民委员会	
340123202214	安徽省-合肥市-肥西县-柿树岗乡-长郢村民委员会	
340123202215	安徽省-合肥市-肥西县-柿树岗乡-丁岗村民委员会	
340123202217	安徽省-合肥市-肥西县-柿树岗乡-中洋村民委员会	
340123202220	安徽省-合肥市-肥西县-柿树岗乡-龙潭村民委员会	
