340124107200	安徽省-合肥市-庐江县-同大镇-二龙村民委员会	
340124107201	安徽省-合肥市-庐江县-同大镇-魏荡村民委员会	
340124107202	安徽省-合肥市-庐江县-同大镇-红埂村民委员会	
340124107203	安徽省-合肥市-庐江县-同大镇-东湾村民委员会	
340124107204	安徽省-合肥市-庐江县-同大镇-西湾村民委员会	
340124107205	安徽省-合肥市-庐江县-同大镇-新河村民委员会	
340124107206	安徽省-合肥市-庐江县-同大镇-刘墩村民委员会	
340124107207	安徽省-合肥市-庐江县-同大镇-临圣村民委员会	
340124107208	安徽省-合肥市-庐江县-同大镇-北闸村民委员会	
340124107209	安徽省-合肥市-庐江县-同大镇-灵台村民委员会	
340124107210	安徽省-合肥市-庐江县-同大镇-马河村民委员会	
340124107211	安徽省-合肥市-庐江县-同大镇-紫荆村民委员会	
340124107212	安徽省-合肥市-庐江县-同大镇-南闸村民委员会	
340124107213	安徽省-合肥市-庐江县-同大镇-永安村民委员会	
340124107214	安徽省-合肥市-庐江县-同大镇-古圩村民委员会	
340124107215	安徽省-合肥市-庐江县-同大镇-永兴村民委员会	
340124107216	安徽省-合肥市-庐江县-同大镇-连河村民委员会	
340124107217	安徽省-合肥市-庐江县-同大镇-薛家圩村民委员会	
340124107218	安徽省-合肥市-庐江县-同大镇-新渡村民委员会	
340124107219	安徽省-合肥市-庐江县-同大镇-施丰村民委员会	
340124107220	安徽省-合肥市-庐江县-同大镇-常丰村民委员会	
