341222117001	安徽省-阜阳市-太和县-坟台镇-坟台居委会	
341222117200	安徽省-阜阳市-太和县-坟台镇-镇北村委会	
341222117201	安徽省-阜阳市-太和县-坟台镇-镇西村委会	
341222117202	安徽省-阜阳市-太和县-坟台镇-板桥村委会	
341222117203	安徽省-阜阳市-太和县-坟台镇-关营村委会	
341222117204	安徽省-阜阳市-太和县-坟台镇-双钟村委会	
341222117205	安徽省-阜阳市-太和县-坟台镇-林庄村委会	
341222117206	安徽省-阜阳市-太和县-坟台镇-孙庄村委会	
341222117207	安徽省-阜阳市-太和县-坟台镇-前冯村委会	
341222117208	安徽省-阜阳市-太和县-坟台镇-大丁村委会	
341222117209	安徽省-阜阳市-太和县-坟台镇-陈寨村委会	
341222117210	安徽省-阜阳市-太和县-坟台镇-张寨村委会	
341222117211	安徽省-阜阳市-太和县-坟台镇-韩寺村委会	
341222117212	安徽省-阜阳市-太和县-坟台镇-民族村委会	
341222117213	安徽省-阜阳市-太和县-坟台镇-陶阁村委会	
341222117214	安徽省-阜阳市-太和县-坟台镇-陶楼村委会	
341222117215	安徽省-阜阳市-太和县-坟台镇-赵桥村委会	
