341002103001	安徽省-黄山市-屯溪区-新潭镇-华资社区居委会	
341002103002	安徽省-黄山市-屯溪区-新潭镇-引充社区居委会	
341002103200	安徽省-黄山市-屯溪区-新潭镇-竹林村委会	
341002103201	安徽省-黄山市-屯溪区-新潭镇-仙林村委会	
341002103202	安徽省-黄山市-屯溪区-新潭镇-新潭村委会	
341002103203	安徽省-黄山市-屯溪区-新潭镇-上资村委会	
341002103204	安徽省-黄山市-屯溪区-新潭镇-东关村委会	
341002103205	安徽省-黄山市-屯溪区-新潭镇-汗山桥村委会	
341002103206	安徽省-黄山市-屯溪区-新潭镇-梅林村委会	
341002103207	安徽省-黄山市-屯溪区-新潭镇-陈坑村村委会	
341002103208	安徽省-黄山市-屯溪区-新潭镇-瓯山村村委会	
341002103209	安徽省-黄山市-屯溪区-新潭镇-蕉充村村委会	
341002103210	安徽省-黄山市-屯溪区-新潭镇-霞高村村委会	
341002103211	安徽省-黄山市-屯溪区-新潭镇-长林村村委会	
341002103212	安徽省-黄山市-屯溪区-新潭镇-仙和村村委会	
341002103213	安徽省-黄山市-屯溪区-新潭镇-长源村村委会	
341002103400	安徽省-黄山市-屯溪区-新潭镇-黄山经济开发区	
