340603008001	安徽省-淮北市-相山区-任圩街道办事处-余庄社区	
340603008002	安徽省-淮北市-相山区-任圩街道办事处-陈庄社区	
340603008003	安徽省-淮北市-相山区-任圩街道办事处-新星社区	
340603008004	安徽省-淮北市-相山区-任圩街道办事处-代庄社区	
340603008005	安徽省-淮北市-相山区-任圩街道办事处-光明社区	
340603008006	安徽省-淮北市-相山区-任圩街道办事处-南湖社区	
340603008007	安徽省-淮北市-相山区-任圩街道办事处-红星社区	
340603008008	安徽省-淮北市-相山区-任圩街道办事处-任圩社区	
340603008009	安徽省-淮北市-相山区-任圩街道办事处-寇湾社区	
340603008010	安徽省-淮北市-相山区-任圩街道办事处-李桥社区	
340603008012	安徽省-淮北市-相山区-任圩街道办事处-杈园社区	
340603008014	安徽省-淮北市-相山区-任圩街道办事处-古镇社区	
340603008015	安徽省-淮北市-相山区-任圩街道办事处-园林社区	
