340825102200	安徽省-安庆市-太湖县-新仓镇-沙坝村委会	
340825102201	安徽省-安庆市-太湖县-新仓镇-金鸡村委会	
340825102202	安徽省-安庆市-太湖县-新仓镇-花园村委会	
340825102203	安徽省-安庆市-太湖县-新仓镇-惠民村委会	
340825102204	安徽省-安庆市-太湖县-新仓镇-同兴村委会	
340825102205	安徽省-安庆市-太湖县-新仓镇-鸣山村委会	
340825102206	安徽省-安庆市-太湖县-新仓镇-富山村委会	
340825102207	安徽省-安庆市-太湖县-新仓镇-转桥村委会	
340825102208	安徽省-安庆市-太湖县-新仓镇-塔山村委会	
340825102209	安徽省-安庆市-太湖县-新仓镇-黄岭村委会	
340825102210	安徽省-安庆市-太湖县-新仓镇-龙林村委会	
340825102211	安徽省-安庆市-太湖县-新仓镇-新仓村委会	
340825102212	安徽省-安庆市-太湖县-新仓镇-团湖村委会	
340825102213	安徽省-安庆市-太湖县-新仓镇-茗北村委会	
340825102214	安徽省-安庆市-太湖县-新仓镇-牌楼村委会	
340825102215	安徽省-安庆市-太湖县-新仓镇-香茗山村委会	
