370214005001	山东省-青岛市-城阳区-上马街道办事处-育英路社区居民委员会	
370214005002	山东省-青岛市-城阳区-上马街道办事处-上马村社区居民委员会	
370214005003	山东省-青岛市-城阳区-上马街道办事处-下马哥庄社区居民委员会	
370214005004	山东省-青岛市-城阳区-上马街道办事处-长安社区居民委员会	
370214005005	山东省-青岛市-城阳区-上马街道办事处-北岭社区居民委员会	
370214005006	山东省-青岛市-城阳区-上马街道办事处-郭家庄社区居民委员会	
370214005007	山东省-青岛市-城阳区-上马街道办事处-前程社区居民委员会	
370214005008	山东省-青岛市-城阳区-上马街道办事处-东程社区居民委员会	
370214005009	山东省-青岛市-城阳区-上马街道办事处-北程社区居民委员会	
370214005010	山东省-青岛市-城阳区-上马街道办事处-朝阳社区居民委员会	
370214005011	山东省-青岛市-城阳区-上马街道办事处-王林庄社区居民委员会	
370214005012	山东省-青岛市-城阳区-上马街道办事处-林家社区居民委员会	
370214005013	山东省-青岛市-城阳区-上马街道办事处-侯家社区居民委员会	
370214005014	山东省-青岛市-城阳区-上马街道办事处-葛家屯社区居民委员会	
370214005015	山东省-青岛市-城阳区-上马街道办事处-辛屯社区居民委员会	
370214005016	山东省-青岛市-城阳区-上马街道办事处-东张社区居民委员会	
370214005017	山东省-青岛市-城阳区-上马街道办事处-北张社区居民委员会	
370214005018	山东省-青岛市-城阳区-上马街道办事处-周家庄社区居民委员会	
370214005019	山东省-青岛市-城阳区-上马街道办事处-李仙庄社区居民委员会	
370214005020	山东省-青岛市-城阳区-上马街道办事处-王家庄社区居民委员会	
370214005021	山东省-青岛市-城阳区-上马街道办事处-邱家社区居民委员会	
370214005022	山东省-青岛市-城阳区-上马街道办事处-海东社区居民委员会	
370214005023	山东省-青岛市-城阳区-上马街道办事处-兰家庄社区居民委员会	
370214005024	山东省-青岛市-城阳区-上马街道办事处-刘家社区居民委员会	
370214005025	山东省-青岛市-城阳区-上马街道办事处-西张社区居民委员会	
370214005026	山东省-青岛市-城阳区-上马街道办事处-向阳社区居民委员会	
