370302004001	山东省-淄博市-淄川区-钟楼街道-钟楼社区居委会	
370302004002	山东省-淄博市-淄川区-钟楼街道-黄家铺社区居民委员会	
370302004003	山东省-淄博市-淄川区-钟楼街道-招村社区居民委员会	
370302004004	山东省-淄博市-淄川区-钟楼街道-店子社区居民委员会	
370302004005	山东省-淄博市-淄川区-钟楼街道-辛庄社区居民委员会	
370302004006	山东省-淄博市-淄川区-钟楼街道-夏庄社区居民委员会	
370302004007	山东省-淄博市-淄川区-钟楼街道-贾村社区居民委员会	
370302004008	山东省-淄博市-淄川区-钟楼街道-东谭社区居民委员会	
370302004009	山东省-淄博市-淄川区-钟楼街道-西谭社区居民委员会	
370302004010	山东省-淄博市-淄川区-钟楼街道-望娘社区居民委员会	
370302004011	山东省-淄博市-淄川区-钟楼街道-井家河社区居民委员会	
370302004012	山东省-淄博市-淄川区-钟楼街道-高家社区居民委员会	
370302004013	山东省-淄博市-淄川区-钟楼街道-后孟社区居民委员会	
370302004014	山东省-淄博市-淄川区-钟楼街道-前孟社区居民委员会	
370302004015	山东省-淄博市-淄川区-钟楼街道-周家河社区居民委员会	
370302004016	山东省-淄博市-淄川区-钟楼街道-灵沼社区居民委员会	
370302004017	山东省-淄博市-淄川区-钟楼街道-上五社区居民委员会	
370302004018	山东省-淄博市-淄川区-钟楼街道-下五社区居民委员会	
370302004019	山东省-淄博市-淄川区-钟楼街道-苗家窝社区居民委员会	
370302004020	山东省-淄博市-淄川区-钟楼街道-白庙社区居民委员会	
370302004021	山东省-淄博市-淄川区-钟楼街道-山张社区居民委员会	
370302004022	山东省-淄博市-淄川区-钟楼街道-东山社区居民委员会	
370302004023	山东省-淄博市-淄川区-钟楼街道-西山社区居民委员会	
370302004024	山东省-淄博市-淄川区-钟楼街道-南苏社区居民委员会	
370302004025	山东省-淄博市-淄川区-钟楼街道-北苏社区居民委员会	
370302004026	山东省-淄博市-淄川区-钟楼街道-双泉社区居民委员会	
370302004027	山东省-淄博市-淄川区-钟楼街道-大邢社区居民委员会	
370302004028	山东省-淄博市-淄川区-钟楼街道-郝家社区居民委员会	
370302004031	山东省-淄博市-淄川区-钟楼街道-长远社区居民委员会	
370302004032	山东省-淄博市-淄川区-钟楼街道-王家社区居民委员会	
370302004034	山东省-淄博市-淄川区-钟楼街道-奂山社区居民委员会	
370302004035	山东省-淄博市-淄川区-钟楼街道-凤凰山社区居民委员会	
