371703002001	山东省-菏泽市-定陶区-滨河街道办事处-建华社区居委会	
371703002002	山东省-菏泽市-定陶区-滨河街道办事处-北城社区居委会	
371703002003	山东省-菏泽市-定陶区-滨河街道办事处-崔庄居委会	
371703002004	山东省-菏泽市-定陶区-滨河街道办事处-王店社区居委会	
371703002005	山东省-菏泽市-定陶区-滨河街道办事处-牛楼社区居委会	
371703002006	山东省-菏泽市-定陶区-滨河街道办事处-石庄社区居委会	
371703002200	山东省-菏泽市-定陶区-滨河街道办事处-固刘村委会	
371703002201	山东省-菏泽市-定陶区-滨河街道办事处-吴河村委会	
371703002202	山东省-菏泽市-定陶区-滨河街道办事处-付庄村委会	
371703002203	山东省-菏泽市-定陶区-滨河街道办事处-工厂李村委会	
371703002204	山东省-菏泽市-定陶区-滨河街道办事处-孙庄村委会	
371703002205	山东省-菏泽市-定陶区-滨河街道办事处-董河村委会	
371703002206	山东省-菏泽市-定陶区-滨河街道办事处-郜庄村委会	
371703002207	山东省-菏泽市-定陶区-滨河街道办事处-朱楼村委会	
371703002208	山东省-菏泽市-定陶区-滨河街道办事处-田楼村委会	
371703002209	山东省-菏泽市-定陶区-滨河街道办事处-孔连坑村委会	
371703002211	山东省-菏泽市-定陶区-滨河街道办事处-刘楼村委会	
371703002212	山东省-菏泽市-定陶区-滨河街道办事处-马纪庄村委会	
371703002213	山东省-菏泽市-定陶区-滨河街道办事处-前杨楼村委会	
371703002214	山东省-菏泽市-定陶区-滨河街道办事处-聂庄村委会	
371703002215	山东省-菏泽市-定陶区-滨河街道办事处-李庄村委会	
371703002216	山东省-菏泽市-定陶区-滨河街道办事处-后杨楼村委会	
371703002217	山东省-菏泽市-定陶区-滨河街道办事处-司集村委会	
371703002218	山东省-菏泽市-定陶区-滨河街道办事处-许庄村委会	
371703002221	山东省-菏泽市-定陶区-滨河街道办事处-姚庄村委会	
371703002222	山东省-菏泽市-定陶区-滨河街道办事处-戚庄村委会	
