371326103201	山东省-临沂市-平邑县-保太镇-保太村委会	
371326103202	山东省-临沂市-平邑县-保太镇-鲁埠村委会	
371326103203	山东省-临沂市-平邑县-保太镇-公家庄村委会	
371326103204	山东省-临沂市-平邑县-保太镇-荆山庄村委会	
371326103205	山东省-临沂市-平邑县-保太镇-福禄庄村委会	
371326103206	山东省-临沂市-平邑县-保太镇-西埠阴村委会	
371326103210	山东省-临沂市-平邑县-保太镇-南夫宁村委会	
371326103211	山东省-临沂市-平邑县-保太镇-洼里村委会	
371326103212	山东省-临沂市-平邑县-保太镇-华家村村委会	
371326103213	山东省-临沂市-平邑县-保太镇-大夫宁村委会	
371326103214	山东省-临沂市-平邑县-保太镇-杨家庙村委会	
371326103216	山东省-临沂市-平邑县-保太镇-德埠庄村委会	
371326103217	山东省-临沂市-平邑县-保太镇-潭上寨村委会	
371326103218	山东省-临沂市-平邑县-保太镇-万庄村委会	
371326103219	山东省-临沂市-平邑县-保太镇-东埠阴村委会	
371326103220	山东省-临沂市-平邑县-保太镇-后南埠崖村委会	
371326103221	山东省-临沂市-平邑县-保太镇-前南埠崖村委会	
371326103222	山东省-临沂市-平邑县-保太镇-埠南庄村委会	
371326103223	山东省-临沂市-平邑县-保太镇-蔡家庄村委会	
371326103224	山东省-临沂市-平邑县-保太镇-黄疃村委会	
371326103225	山东省-临沂市-平邑县-保太镇-冷蒋村委会	
371326103226	山东省-临沂市-平邑县-保太镇-管家庄村委会	
371326103227	山东省-临沂市-平邑县-保太镇-堤后村委会	
371326103228	山东省-临沂市-平邑县-保太镇-纯厚庄村委会	
371326103229	山东省-临沂市-平邑县-保太镇-大三阳一村村委会	
371326103230	山东省-临沂市-平邑县-保太镇-大三阳二村村委会	
371326103231	山东省-临沂市-平邑县-保太镇-大三阳三村村委会	
371326103232	山东省-临沂市-平邑县-保太镇-大三阳四村村委会	
371326103233	山东省-临沂市-平邑县-保太镇-杨家白壤村委会	
371326103234	山东省-临沂市-平邑县-保太镇-孔家白壤村委会	
371326103235	山东省-临沂市-平邑县-保太镇-张家白壤村委会	
371326103236	山东省-临沂市-平邑县-保太镇-潭家武阳村委会	
371326103237	山东省-临沂市-平邑县-保太镇-孟家武阳村委会	
371326103238	山东省-临沂市-平邑县-保太镇-徐家武阳村委会	
371326103239	山东省-临沂市-平邑县-保太镇-王家武阳村委会	
371326103240	山东省-临沂市-平邑县-保太镇-沈家武阳村委会	
371326103241	山东省-临沂市-平邑县-保太镇-孙家武阳村委会	
371326103242	山东省-临沂市-平邑县-保太镇-李家白壤村委会	
371326103243	山东省-临沂市-平邑县-保太镇-高家白壤村委会	
371326103257	山东省-临沂市-平邑县-保太镇-大埠槐村委会	
371326103258	山东省-临沂市-平邑县-保太镇-齐家庄村委会	
371326103259	山东省-临沂市-平邑县-保太镇-柳家村村委会	
371326103260	山东省-临沂市-平邑县-保太镇-皮卞庄村委会	
371326103263	山东省-临沂市-平邑县-保太镇-卓家村村委会	
371326103266	山东省-临沂市-平邑县-保太镇-金官庄村委会	
371326103267	山东省-临沂市-平邑县-保太镇-北王庄村委会	
371326103268	山东省-临沂市-平邑县-保太镇-万松山庄村委会	
371326103269	山东省-临沂市-平邑县-保太镇-和平庄村委会	
371326103270	山东省-临沂市-平邑县-保太镇-华阳村委会	
371326103271	山东省-临沂市-平邑县-保太镇-孙家庄村委会	
371326103272	山东省-临沂市-平邑县-保太镇-子宿村委会	
