370983002001	山东省-泰安市-肥城市-老城街道办事处-南关居委会	
370983002002	山东省-泰安市-肥城市-老城街道办事处-较场屯居委会	
370983002201	山东省-泰安市-肥城市-老城街道办事处-河东村委会	
370983002202	山东省-泰安市-肥城市-老城街道办事处-李屯村委会	
370983002203	山东省-泰安市-肥城市-老城街道办事处-张屯村委会	
370983002204	山东省-泰安市-肥城市-老城街道办事处-辛屯村委会	
370983002205	山东省-泰安市-肥城市-老城街道办事处-国屯村委会	
370983002206	山东省-泰安市-肥城市-老城街道办事处-月庄村委会	
370983002207	山东省-泰安市-肥城市-老城街道办事处-百尺村委会	
370983002208	山东省-泰安市-肥城市-老城街道办事处-东百尺村委会	
370983002209	山东省-泰安市-肥城市-老城街道办事处-毛小庄村委会	
370983002210	山东省-泰安市-肥城市-老城街道办事处-官路店村委会	
370983002211	山东省-泰安市-肥城市-老城街道办事处-罗窑村委会	
370983002212	山东省-泰安市-肥城市-老城街道办事处-小窑村委会	
370983002213	山东省-泰安市-肥城市-老城街道办事处-杨庄村委会	
370983002214	山东省-泰安市-肥城市-老城街道办事处-曹庄村委会	
370983002215	山东省-泰安市-肥城市-老城街道办事处-栾庄村委会	
370983002216	山东省-泰安市-肥城市-老城街道办事处-孙庄村委会	
370983002217	山东省-泰安市-肥城市-老城街道办事处-乔庄村委会	
370983002218	山东省-泰安市-肥城市-老城街道办事处-双峪村委会	
370983002219	山东省-泰安市-肥城市-老城街道办事处-大石关村委会	
370983002220	山东省-泰安市-肥城市-老城街道办事处-大石铺村委会	
370983002221	山东省-泰安市-肥城市-老城街道办事处-李庄村委会	
370983002222	山东省-泰安市-肥城市-老城街道办事处-河口村委会	
370983002223	山东省-泰安市-肥城市-老城街道办事处-红五村委会	
370983002224	山东省-泰安市-肥城市-老城街道办事处-陈庄村委会	
370983002225	山东省-泰安市-肥城市-老城街道办事处-田家花峪村委会	
370983002226	山东省-泰安市-肥城市-老城街道办事处-张家花峪村委会	
370983002401	山东省-泰安市-肥城市-老城街道办事处-肥城矿业集团兴杨公司社区	
370983002402	山东省-泰安市-肥城市-老城街道办事处-肥城矿业集团曹庄煤矿社区	
