371721117200	山东省-菏泽市-曹县-青岗集镇-郑庄村民委员会	
371721117201	山东省-菏泽市-曹县-青岗集镇-潘庄村民委员会	
371721117202	山东省-菏泽市-曹县-青岗集镇-崔庄村民委员会	
371721117203	山东省-菏泽市-曹县-青岗集镇-苗楼村民委员会	
371721117204	山东省-菏泽市-曹县-青岗集镇-赵庄村民委员会	
371721117205	山东省-菏泽市-曹县-青岗集镇-谢庄村民委员会	
371721117206	山东省-菏泽市-曹县-青岗集镇-王新庄村民委员会	
371721117207	山东省-菏泽市-曹县-青岗集镇-青岗集村民委员会	
371721117208	山东省-菏泽市-曹县-青岗集镇-江海村民委员会	
371721117209	山东省-菏泽市-曹县-青岗集镇-燕城集村民委员会	
371721117210	山东省-菏泽市-曹县-青岗集镇-丁楼村民委员会	
371721117211	山东省-菏泽市-曹县-青岗集镇-张阁村民委员会	
371721117212	山东省-菏泽市-曹县-青岗集镇-费庄村民委员会	
371721117213	山东省-菏泽市-曹县-青岗集镇-郭东村民委员会	
371721117214	山东省-菏泽市-曹县-青岗集镇-郭西村民委员会	
371721117215	山东省-菏泽市-曹县-青岗集镇-林庄村民委员会	
371721117216	山东省-菏泽市-曹县-青岗集镇-李水口村民委员会	
371721117217	山东省-菏泽市-曹县-青岗集镇-田庄村民委员会	
371721117218	山东省-菏泽市-曹县-青岗集镇-胡王庄村民委员会	
371721117219	山东省-菏泽市-曹县-青岗集镇-江楼村民委员会	
371721117220	山东省-菏泽市-曹县-青岗集镇-许堂村民委员会	
371721117221	山东省-菏泽市-曹县-青岗集镇-徐庄村民委员会	
371721117222	山东省-菏泽市-曹县-青岗集镇-郭楼村民委员会	
371721117223	山东省-菏泽市-曹县-青岗集镇-断哭庙村民委员会	
371721117224	山东省-菏泽市-曹县-青岗集镇-聂楼村民委员会	
371721117225	山东省-菏泽市-曹县-青岗集镇-齐庄村民委员会	
371721117226	山东省-菏泽市-曹县-青岗集镇-郭老家村民委员会	
371721117227	山东省-菏泽市-曹县-青岗集镇-石堂村民委员会	
371721117228	山东省-菏泽市-曹县-青岗集镇-徐桥村民委员会	
371721117229	山东省-菏泽市-曹县-青岗集镇-李尚滨村民委员会	
371721117230	山东省-菏泽市-曹县-青岗集镇-杨河村民委员会	
371721117231	山东省-菏泽市-曹县-青岗集镇-李堂村民委员会	
371721117232	山东省-菏泽市-曹县-青岗集镇-郭花园村民委员会	
371721117233	山东省-菏泽市-曹县-青岗集镇-后张庄村民委员会	
371721117234	山东省-菏泽市-曹县-青岗集镇-史庄寨村民委员会	
371721117235	山东省-菏泽市-曹县-青岗集镇-张大庙村民委员会	
371721117236	山东省-菏泽市-曹县-青岗集镇-高庙村民委员会	
371721117237	山东省-菏泽市-曹县-青岗集镇-潘井村民委员会	
371721117238	山东省-菏泽市-曹县-青岗集镇-新王庄村民委员会	
371721117239	山东省-菏泽市-曹县-青岗集镇-孙集村民委员会	
371721117240	山东省-菏泽市-曹县-青岗集镇-朱李庄村民委员会	
371721117241	山东省-菏泽市-曹县-青岗集镇-丁庄村民委员会	
371721117242	山东省-菏泽市-曹县-青岗集镇-张大王庙村民委员会	
371721117243	山东省-菏泽市-曹县-青岗集镇-蔡庄村民委员会	
371721117244	山东省-菏泽市-曹县-青岗集镇-何姚庄村民委员会	
371721117245	山东省-菏泽市-曹县-青岗集镇-宗堂村民委员会	
371721117246	山东省-菏泽市-曹县-青岗集镇-鲁堂村民委员会	
371721117247	山东省-菏泽市-曹县-青岗集镇-李胡同村民委员会	
371721117248	山东省-菏泽市-曹县-青岗集镇-沙河李楼村民委员会	
371721117249	山东省-菏泽市-曹县-青岗集镇-申楼村民委员会	
371721117250	山东省-菏泽市-曹县-青岗集镇-李士茂村民委员会	
371721117251	山东省-菏泽市-曹县-青岗集镇-马庄村民委员会	
371721117252	山东省-菏泽市-曹县-青岗集镇-李满洲村民委员会	
371721117253	山东省-菏泽市-曹县-青岗集镇-倪庄村民委员会	
371721117254	山东省-菏泽市-曹县-青岗集镇-孙海村民委员会	
371721117255	山东省-菏泽市-曹县-青岗集镇-荣菜园村民委员会	
371721117256	山东省-菏泽市-曹县-青岗集镇-贾李庄村民委员会	
371721117257	山东省-菏泽市-曹县-青岗集镇-戚庄村民委员会	
371721117258	山东省-菏泽市-曹县-青岗集镇-李集村民委员会	
371721117259	山东省-菏泽市-曹县-青岗集镇-袁大庙村民委员会	
