370283400001	山东省-青岛市-平度市-平度经济开发区-东宁园居委会	
370283400002	山东省-青岛市-平度市-平度经济开发区-世纪花园居委会	
370283400003	山东省-青岛市-平度市-平度经济开发区-昌泰花苑居委会	
370283400004	山东省-青岛市-平度市-平度经济开发区-大李家疃居委会	
370283400005	山东省-青岛市-平度市-平度经济开发区-吴家疃居委会	
370283400006	山东省-青岛市-平度市-平度经济开发区-福乐花苑居委会	
370283400007	山东省-青岛市-平度市-平度经济开发区-烟台路居委会	
370283400008	山东省-青岛市-平度市-平度经济开发区-厦门路居委会	
370283400010	山东省-青岛市-平度市-平度经济开发区-小十里堡居委会	
370283400011	山东省-青岛市-平度市-平度经济开发区-杨家庄居委会	
370283400200	山东省-青岛市-平度市-平度经济开发区-河头村委会	
370283400202	山东省-青岛市-平度市-平度经济开发区-南姜家庄村委会	
370283400204	山东省-青岛市-平度市-平度经济开发区-店前村委会	
370283400205	山东省-青岛市-平度市-平度经济开发区-城东埠村委会	
370283400206	山东省-青岛市-平度市-平度经济开发区-小洼村委会	
370283400207	山东省-青岛市-平度市-平度经济开发区-芝戈庄村委会	
370283400208	山东省-青岛市-平度市-平度经济开发区-石庄村委会	
370283400209	山东省-青岛市-平度市-平度经济开发区-小泥河头村委会	
370283400210	山东省-青岛市-平度市-平度经济开发区-东王家村委会	
370283400211	山东省-青岛市-平度市-平度经济开发区-冢子村委会	
370283400212	山东省-青岛市-平度市-平度经济开发区-东郝家疃村委会	
370283400213	山东省-青岛市-平度市-平度经济开发区-西郝家疃村委会	
370283400214	山东省-青岛市-平度市-平度经济开发区-泉子崖村委会	
370283400215	山东省-青岛市-平度市-平度经济开发区-上埠村委会	
370283400216	山东省-青岛市-平度市-平度经济开发区-香店村委会	
370283400217	山东省-青岛市-平度市-平度经济开发区-相家村委会	
370283400218	山东省-青岛市-平度市-平度经济开发区-东双庙村委会	
370283400219	山东省-青岛市-平度市-平度经济开发区-后许家村委会	
370283400220	山东省-青岛市-平度市-平度经济开发区-前许家村委会	
370283400221	山东省-青岛市-平度市-平度经济开发区-芦坊村委会	
370283400222	山东省-青岛市-平度市-平度经济开发区-周家河崖村委会	
370283400223	山东省-青岛市-平度市-平度经济开发区-仲家村委会	
370283400224	山东省-青岛市-平度市-平度经济开发区-邹家坡村委会	
370283400225	山东省-青岛市-平度市-平度经济开发区-北郭家庄村委会	
370283400226	山东省-青岛市-平度市-平度经济开发区-东岭村委会	
370283400227	山东省-青岛市-平度市-平度经济开发区-西岭村委会	
370283400228	山东省-青岛市-平度市-平度经济开发区-前八里庄村委会	
370283400229	山东省-青岛市-平度市-平度经济开发区-中八里庄村委会	
370283400230	山东省-青岛市-平度市-平度经济开发区-后八里庄村委会	
370283400231	山东省-青岛市-平度市-平度经济开发区-大泥河头村委会	
370283400233	山东省-青岛市-平度市-平度经济开发区-曲坊村委会	
370283400234	山东省-青岛市-平度市-平度经济开发区-邢家疃村委会	
370283400235	山东省-青岛市-平度市-平度经济开发区-东杨庄村委会	
