370811009200	山东省-济宁市-任城区-廿里铺街道办事处-南村村委会	
370811009201	山东省-济宁市-任城区-廿里铺街道办事处-陈庄村村委会	
370811009202	山东省-济宁市-任城区-廿里铺街道办事处-北村村委会	
370811009203	山东省-济宁市-任城区-廿里铺街道办事处-朱元庄村村委会	
370811009204	山东省-济宁市-任城区-廿里铺街道办事处-秦营村村委会	
370811009205	山东省-济宁市-任城区-廿里铺街道办事处-梁营村村委会	
370811009206	山东省-济宁市-任城区-廿里铺街道办事处-前寺村村委会	
370811009207	山东省-济宁市-任城区-廿里铺街道办事处-后寺村村委会	
370811009208	山东省-济宁市-任城区-廿里铺街道办事处-吕庄村村委会	
370811009209	山东省-济宁市-任城区-廿里铺街道办事处-师王营村村委会	
370811009210	山东省-济宁市-任城区-廿里铺街道办事处-孟营村村委会	
370811009211	山东省-济宁市-任城区-廿里铺街道办事处-扈营村村委会	
370811009212	山东省-济宁市-任城区-廿里铺街道办事处-李林村村委会	
370811009213	山东省-济宁市-任城区-廿里铺街道办事处-十里铺村村委会	
370811009214	山东省-济宁市-任城区-廿里铺街道办事处-姜庄村村委会	
370811009215	山东省-济宁市-任城区-廿里铺街道办事处-潘王营村村委会	
370811009216	山东省-济宁市-任城区-廿里铺街道办事处-郗庄村村委会	
370811009217	山东省-济宁市-任城区-廿里铺街道办事处-前杨村村委会	
370811009218	山东省-济宁市-任城区-廿里铺街道办事处-后杨村村委会	
370811009219	山东省-济宁市-任城区-廿里铺街道办事处-谢庄村村委会	
370811009220	山东省-济宁市-任城区-廿里铺街道办事处-大屯村村委会	
370811009221	山东省-济宁市-任城区-廿里铺街道办事处-姜辛庄村村委会	
370811009222	山东省-济宁市-任城区-廿里铺街道办事处-伊庄村村委会	
370811009223	山东省-济宁市-任城区-廿里铺街道办事处-胡坑村村委会	
370811009224	山东省-济宁市-任城区-廿里铺街道办事处-河东村村委会	
370811009225	山东省-济宁市-任城区-廿里铺街道办事处-薛坡村村委会	
370811009226	山东省-济宁市-任城区-廿里铺街道办事处-朱营村村委会	
370811009227	山东省-济宁市-任城区-廿里铺街道办事处-于白村村委会	
370811009228	山东省-济宁市-任城区-廿里铺街道办事处-李楼村村委会	
370811009229	山东省-济宁市-任城区-廿里铺街道办事处-前屯村村委会	
370811009230	山东省-济宁市-任城区-廿里铺街道办事处-后屯村村委会	
370811009231	山东省-济宁市-任城区-廿里铺街道办事处-王府集村村委会	
370811009232	山东省-济宁市-任城区-廿里铺街道办事处-梁马村村委会	
370811009233	山东省-济宁市-任城区-廿里铺街道办事处-聂庄村村委会	
370811009234	山东省-济宁市-任城区-廿里铺街道办事处-徐家村村委会	
370811009235	山东省-济宁市-任城区-廿里铺街道办事处-崔付村村委会	
370811009236	山东省-济宁市-任城区-廿里铺街道办事处-钟海村村委会	
370811009237	山东省-济宁市-任城区-廿里铺街道办事处-程街村村委会	
370811009238	山东省-济宁市-任城区-廿里铺街道办事处-葛亭村村委会	
370811009239	山东省-济宁市-任城区-廿里铺街道办事处-江庙村村委会	
370811009240	山东省-济宁市-任城区-廿里铺街道办事处-段街村村委会	
370811009241	山东省-济宁市-任城区-廿里铺街道办事处-张庄村村委会	
370811009242	山东省-济宁市-任城区-廿里铺街道办事处-崔庄村村委会	
370811009243	山东省-济宁市-任城区-廿里铺街道办事处-千户村村委会	
370811009244	山东省-济宁市-任城区-廿里铺街道办事处-苏庄村村委会	
370811009245	山东省-济宁市-任城区-廿里铺街道办事处-胡营村村委会	
370811009246	山东省-济宁市-任城区-廿里铺街道办事处-夏庙村村委会	
370811009247	山东省-济宁市-任城区-廿里铺街道办事处-刘门口村村委会	
370811009248	山东省-济宁市-任城区-廿里铺街道办事处-张马行村村委会	
370811009249	山东省-济宁市-任城区-廿里铺街道办事处-付庙村村委会	
370811009250	山东省-济宁市-任城区-廿里铺街道办事处-杨场村村委会	
370811009251	山东省-济宁市-任城区-廿里铺街道办事处-义合村村委会	
370811009252	山东省-济宁市-任城区-廿里铺街道办事处-赵庙村村委会	
370811009401	山东省-济宁市-任城区-廿里铺街道办事处-葛亭煤矿社区	
370811009501	山东省-济宁市-任城区-廿里铺街道办事处-种猪场生活区	
