371722106200	山东省-菏泽市-单县-徐寨镇-徐寨村民委员会	
371722106201	山东省-菏泽市-单县-徐寨镇-杜楼村民委员会	
371722106202	山东省-菏泽市-单县-徐寨镇-关帝庙村民委员会	
371722106203	山东省-菏泽市-单县-徐寨镇-董庄村民委员会	
371722106204	山东省-菏泽市-单县-徐寨镇-宗庄村民委员会	
371722106205	山东省-菏泽市-单县-徐寨镇-刘寨村民委员会	
371722106206	山东省-菏泽市-单县-徐寨镇-芳桂集村民委员会	
371722106207	山东省-菏泽市-单县-徐寨镇-坝头寺村民委员会	
371722106208	山东省-菏泽市-单县-徐寨镇-张河口村民委员会	
371722106209	山东省-菏泽市-单县-徐寨镇-孙庄寨村民委员会	
371722106210	山东省-菏泽市-单县-徐寨镇-鹿庄村民委员会	
371722106211	山东省-菏泽市-单县-徐寨镇-刘堂村民委员会	
371722106212	山东省-菏泽市-单县-徐寨镇-彭庄村民委员会	
371722106213	山东省-菏泽市-单县-徐寨镇-火神庙村民委员会	
371722106214	山东省-菏泽市-单县-徐寨镇-马寨村民委员会	
371722106215	山东省-菏泽市-单县-徐寨镇-魏庄村民委员会	
371722106216	山东省-菏泽市-单县-徐寨镇-岳刘庄村民委员会	
371722106217	山东省-菏泽市-单县-徐寨镇-牛杨楼村民委员会	
371722106218	山东省-菏泽市-单县-徐寨镇-丁楼村民委员会	
371722106219	山东省-菏泽市-单县-徐寨镇-齐庄村民委员会	
371722106220	山东省-菏泽市-单县-徐寨镇-芦目村民委员会	
371722106221	山东省-菏泽市-单县-徐寨镇-田楼村民委员会	
371722106222	山东省-菏泽市-单县-徐寨镇-万庄村民委员会	
371722106223	山东省-菏泽市-单县-徐寨镇-韩庄村民委员会	
371722106224	山东省-菏泽市-单县-徐寨镇-李古洞村民委员会	
371722106225	山东省-菏泽市-单县-徐寨镇-孟集村民委员会	
371722106226	山东省-菏泽市-单县-徐寨镇-刘楼村民委员会	
371722106227	山东省-菏泽市-单县-徐寨镇-安庄村民委员会	
371722106228	山东省-菏泽市-单县-徐寨镇-王庄村民委员会	
371722106229	山东省-菏泽市-单县-徐寨镇-毛庄村民委员会	
371722106230	山东省-菏泽市-单县-徐寨镇-马阁村民委员会	
