370323103201	山东省-淄博市-沂源县-东里镇-东里西村村委会	
370323103202	山东省-淄博市-沂源县-东里镇-东里东村村委会	
370323103203	山东省-淄博市-沂源县-东里镇-东泉水村委会	
370323103204	山东省-淄博市-沂源县-东里镇-后河南村委会	
370323103205	山东省-淄博市-沂源县-东里镇-后西长旺村委会	
370323103206	山东省-淄博市-沂源县-东里镇-打虎峪村委会	
370323103207	山东省-淄博市-沂源县-东里镇-薛家万村委会	
370323103208	山东省-淄博市-沂源县-东里镇-后水北村委会	
370323103209	山东省-淄博市-沂源县-东里镇-孟家旺村委会	
370323103210	山东省-淄博市-沂源县-东里镇-院峪村委会	
370323103211	山东省-淄博市-沂源县-东里镇-梅家坡村委会	
370323103212	山东省-淄博市-沂源县-东里镇-东安村委会	
370323103213	山东省-淄博市-沂源县-东里镇-罗家庄子村委会	
370323103214	山东省-淄博市-沂源县-东里镇-三宝官庄村委会	
370323103215	山东省-淄博市-沂源县-东里镇-虎落北峪村委会	
370323103216	山东省-淄博市-沂源县-东里镇-江河南村委会	
370323103217	山东省-淄博市-沂源县-东里镇-前河南村委会	
370323103218	山东省-淄博市-沂源县-东里镇-前西长旺村委会	
370323103219	山东省-淄博市-沂源县-东里镇-大沟村委会	
370323103220	山东省-淄博市-沂源县-东里镇-柴家庄村委会	
370323103221	山东省-淄博市-沂源县-东里镇-朝阳官庄村委会	
370323103222	山东省-淄博市-沂源县-东里镇-花园村委会	
370323103223	山东省-淄博市-沂源县-东里镇-蚕场村委会	
370323103224	山东省-淄博市-沂源县-东里镇-苇子峪村委会	
370323103225	山东省-淄博市-沂源县-东里镇-东河南村委会	
370323103226	山东省-淄博市-沂源县-东里镇-前水北村委会	
370323103227	山东省-淄博市-沂源县-东里镇-里峪村委会	
370323103228	山东省-淄博市-沂源县-东里镇-上柳沟村委会	
370323103229	山东省-淄博市-沂源县-东里镇-王坪村委会	
370323103230	山东省-淄博市-沂源县-东里镇-黄崖子村委会	
370323103231	山东省-淄博市-沂源县-东里镇-毛峪村委会	
370323103232	山东省-淄博市-沂源县-东里镇-前暖院村委会	
370323103233	山东省-淄博市-沂源县-东里镇-高家官庄村委会	
370323103234	山东省-淄博市-沂源县-东里镇-下柳沟村委会	
370323103235	山东省-淄博市-沂源县-东里镇-三庄村委会	
370323103236	山东省-淄博市-沂源县-东里镇-后绳庄村委会	
370323103237	山东省-淄博市-沂源县-东里镇-吴家北峪村委会	
370323103238	山东省-淄博市-沂源县-东里镇-西河南村委会	
370323103239	山东省-淄博市-沂源县-东里镇-墨牛官庄村委会	
370323103240	山东省-淄博市-沂源县-东里镇-郑家旺村委会	
370323103241	山东省-淄博市-沂源县-东里镇-香磨村委会	
370323103242	山东省-淄博市-沂源县-东里镇-前绳庄村委会	
370323103243	山东省-淄博市-沂源县-东里镇-后暖院村委会	
370323103244	山东省-淄博市-沂源县-东里镇-东可乐山村委会	
370323103245	山东省-淄博市-沂源县-东里镇-西可乐山村委会	
370323103246	山东省-淄博市-沂源县-东里镇-韩旺一村村委会	
370323103247	山东省-淄博市-沂源县-东里镇-韩旺二村村委会	
370323103248	山东省-淄博市-沂源县-东里镇-韩旺三村村委会	
370323103249	山东省-淄博市-沂源县-东里镇-韩旺四村村委会	
370323103250	山东省-淄博市-沂源县-东里镇-马家沟村委会	
370323103251	山东省-淄博市-沂源县-东里镇-东长旺村委会	
370323103252	山东省-淄博市-沂源县-东里镇-福禄坪峪村委会	
370323103253	山东省-淄博市-沂源县-东里镇-王家庄子村委会	
370323103254	山东省-淄博市-沂源县-东里镇-大洼村委会	
370323103255	山东省-淄博市-沂源县-东里镇-刘家圈村委会	
370323103256	山东省-淄博市-沂源县-东里镇-孟家庄村委会	
370323103257	山东省-淄博市-沂源县-东里镇-紫荆峪村委会	
370323103258	山东省-淄博市-沂源县-东里镇-石马山村委会	
370323103259	山东省-淄博市-沂源县-东里镇-龙王峪村委会	
370323103260	山东省-淄博市-沂源县-东里镇-东桃花坪村委会	
370323103261	山东省-淄博市-沂源县-东里镇-西桃花坪村委会	
370323103262	山东省-淄博市-沂源县-东里镇-四崮峪村委会	
370323103263	山东省-淄博市-沂源县-东里镇-麦子峪村委会	
370323103264	山东省-淄博市-沂源县-东里镇-李家沟村委会	
