370281111001	山东省-青岛市-胶州市-洋河镇-莲花山社区居委会	
370281111002	山东省-青岛市-胶州市-洋河镇-温凉河社区居委会	
370281111200	山东省-青岛市-胶州市-洋河镇-北坦城村委会	
370281111201	山东省-青岛市-胶州市-洋河镇-宾贤村委会	
370281111202	山东省-青岛市-胶州市-洋河镇-泊子村委会	
370281111203	山东省-青岛市-胶州市-洋河镇-曹家庄村委会	
370281111204	山东省-青岛市-胶州市-洋河镇-崔家小庄村委会	
370281111205	山东省-青岛市-胶州市-洋河镇-大村村委会	
370281111206	山东省-青岛市-胶州市-洋河镇-大王家村委会	
370281111207	山东省-青岛市-胶州市-洋河镇-大相家村委会	
370281111208	山东省-青岛市-胶州市-洋河镇-刘家大庄村委会	
370281111209	山东省-青岛市-胶州市-洋河镇-邓家庄村委会	
370281111210	山东省-青岛市-胶州市-洋河镇-东王家庄村委会	
370281111211	山东省-青岛市-胶州市-洋河镇-东小夼村委会	
370281111212	山东省-青岛市-胶州市-洋河镇-董城村委会	
370281111213	山东省-青岛市-胶州市-洋河镇-房家村委会	
370281111214	山东省-青岛市-胶州市-洋河镇-高家茔村委会	
370281111215	山东省-青岛市-胶州市-洋河镇-孤山泊村委会	
370281111216	山东省-青岛市-胶州市-洋河镇-郭家小庄村委会	
370281111217	山东省-青岛市-胶州市-洋河镇-河西范村委会	
370281111218	山东省-青岛市-胶州市-洋河镇-河西郭村委会	
370281111219	山东省-青岛市-胶州市-洋河镇-河西李村委会	
370281111220	山东省-青岛市-胶州市-洋河镇-黑山前村委会	
370281111221	山东省-青岛市-胶州市-洋河镇-黑土岭村委会	
370281111222	山东省-青岛市-胶州市-洋河镇-杜家横沟村委会	
370281111223	山东省-青岛市-胶州市-洋河镇-后澄海村委会	
370281111224	山东省-青岛市-胶州市-洋河镇-后夼村委会	
370281111225	山东省-青岛市-胶州市-洋河镇-黄墩村委会	
370281111226	山东省-青岛市-胶州市-洋河镇-集后辛庄村委会	
370281111227	山东省-青岛市-胶州市-洋河镇-姜戈庄村委会	
370281111228	山东省-青岛市-胶州市-洋河镇-姜马庄村委会	
370281111229	山东省-青岛市-胶州市-洋河镇-匡王庄村委会	
370281111230	山东省-青岛市-胶州市-洋河镇-冷家村委会	
370281111231	山东省-青岛市-胶州市-洋河镇-冷家坟村委会	
370281111232	山东省-青岛市-胶州市-洋河镇-李高庄村委会	
370281111233	山东省-青岛市-胶州市-洋河镇-李家屯村委会	
370281111234	山东省-青岛市-胶州市-洋河镇-李子行村委会	
370281111235	山东省-青岛市-胶州市-洋河镇-临洋村村委会	
370281111236	山东省-青岛市-胶州市-洋河镇-南官庄村委会	
370281111237	山东省-青岛市-胶州市-洋河镇-南坦城村委会	
370281111238	山东省-青岛市-胶州市-洋河镇-牛栏沟村委会	
370281111239	山东省-青岛市-胶州市-洋河镇-挪庄村委会	
370281111240	山东省-青岛市-胶州市-洋河镇-裴家村委会	
370281111241	山东省-青岛市-胶州市-洋河镇-前澄海村委会	
370281111242	山东省-青岛市-胶州市-洋河镇-前夼村委会	
370281111243	山东省-青岛市-胶州市-洋河镇-秦家庄村委会	
370281111244	山东省-青岛市-胶州市-洋河镇-曲家芦村委会	
370281111245	山东省-青岛市-胶州市-洋河镇-山寺村委会	
370281111246	山东省-青岛市-胶州市-洋河镇-山相家村委会	
370281111247	山东省-青岛市-胶州市-洋河镇-山周村委会	
370281111248	山东省-青岛市-胶州市-洋河镇-山子村委会	
370281111249	山东省-青岛市-胶州市-洋河镇-芍药洼村委会	
370281111250	山东省-青岛市-胶州市-洋河镇-神山后村委会	
370281111251	山东省-青岛市-胶州市-洋河镇-神山屯村委会	
370281111252	山东省-青岛市-胶州市-洋河镇-神山西村委会	
370281111253	山东省-青岛市-胶州市-洋河镇-十亩田村委会	
370281111254	山东省-青岛市-胶州市-洋河镇-石沟村委会	
370281111255	山东省-青岛市-胶州市-洋河镇-石门子村委会	
370281111256	山东省-青岛市-胶州市-洋河镇-石前庄村委会	
370281111257	山东省-青岛市-胶州市-洋河镇-市买村委会	
370281111258	山东省-青岛市-胶州市-洋河镇-寺东村委会	
370281111259	山东省-青岛市-胶州市-洋河镇-宋家村委会	
370281111260	山东省-青岛市-胶州市-洋河镇-魏家庄村委会	
370281111261	山东省-青岛市-胶州市-洋河镇-窝洛村委会	
370281111262	山东省-青岛市-胶州市-洋河镇-西王家庄村委会	
370281111263	山东省-青岛市-胶州市-洋河镇-相沟村委会	
370281111264	山东省-青岛市-胶州市-洋河镇-香甸村委会	
370281111265	山东省-青岛市-胶州市-洋河镇-小王家村委会	
370281111266	山东省-青岛市-胶州市-洋河镇-小王邑村委会	
370281111267	山东省-青岛市-胶州市-洋河镇-小尧村委会	
370281111268	山东省-青岛市-胶州市-洋河镇-尧洼村委会	
370281111269	山东省-青岛市-胶州市-洋河镇-油坊村委会	
370281111270	山东省-青岛市-胶州市-洋河镇-于家庄村委会	
370281111271	山东省-青岛市-胶州市-洋河镇-袁家坟村委会	
370281111272	山东省-青岛市-胶州市-洋河镇-袁家小庄村委会	
370281111273	山东省-青岛市-胶州市-洋河镇-战家村委会	
370281111274	山东省-青岛市-胶州市-洋河镇-张家村委会	
370281111275	山东省-青岛市-胶州市-洋河镇-张家茔村委会	
370281111276	山东省-青岛市-胶州市-洋河镇-仉村村委会	
370281111277	山东省-青岛市-胶州市-洋河镇-仉官寨村委会	
370281111278	山东省-青岛市-胶州市-洋河镇-昭文村委会	
370281111279	山东省-青岛市-胶州市-洋河镇-南赵家庄村委会	
370281111280	山东省-青岛市-胶州市-洋河镇-钟家辛庄村委会	
370281111281	山东省-青岛市-胶州市-洋河镇-仲家庄村委会	
370281111282	山东省-青岛市-胶州市-洋河镇-周村村委会	
370281111283	山东省-青岛市-胶州市-洋河镇-朱季村委会	
