370686103201	山东省-烟台市-栖霞市-唐家泊镇-唐家泊村委会	
370686103202	山东省-烟台市-栖霞市-唐家泊镇-泽头村委会	
370686103203	山东省-烟台市-栖霞市-唐家泊镇-上牛蹄夼村委会	
370686103204	山东省-烟台市-栖霞市-唐家泊镇-下牛蹄夼村委会	
370686103205	山东省-烟台市-栖霞市-唐家泊镇-东宋庄村委会	
370686103206	山东省-烟台市-栖霞市-唐家泊镇-河东崖村委会	
370686103207	山东省-烟台市-栖霞市-唐家泊镇-庙讲村委会	
370686103208	山东省-烟台市-栖霞市-唐家泊镇-十八间村委会	
370686103209	山东省-烟台市-栖霞市-唐家泊镇-下张家村委会	
370686103210	山东省-烟台市-栖霞市-唐家泊镇-上张家村委会	
370686103211	山东省-烟台市-栖霞市-唐家泊镇-东孙家村委会	
370686103212	山东省-烟台市-栖霞市-唐家泊镇-北马家村委会	
370686103213	山东省-烟台市-栖霞市-唐家泊镇-尹家庄村委会	
370686103214	山东省-烟台市-栖霞市-唐家泊镇-中三叫村村委会	
370686103215	山东省-烟台市-栖霞市-唐家泊镇-西三叫村村委会	
370686103216	山东省-烟台市-栖霞市-唐家泊镇-东八田村委会	
370686103217	山东省-烟台市-栖霞市-唐家泊镇-生木树后村委会	
370686103218	山东省-烟台市-栖霞市-唐家泊镇-西八田村委会	
370686103219	山东省-烟台市-栖霞市-唐家泊镇-上八田村委会	
370686103220	山东省-烟台市-栖霞市-唐家泊镇-赵家沟村委会	
370686103221	山东省-烟台市-栖霞市-唐家泊镇-尹家沟村委会	
370686103222	山东省-烟台市-栖霞市-唐家泊镇-八字沟村委会	
370686103223	山东省-烟台市-栖霞市-唐家泊镇-南徐家庄村委会	
370686103224	山东省-烟台市-栖霞市-唐家泊镇-大柴村委会	
370686103225	山东省-烟台市-栖霞市-唐家泊镇-东小柴村委会	
370686103226	山东省-烟台市-栖霞市-唐家泊镇-柴西山村委会	
370686103227	山东省-烟台市-栖霞市-唐家泊镇-石门口村委会	
370686103228	山东省-烟台市-栖霞市-唐家泊镇-迎门口村委会	
370686103229	山东省-烟台市-栖霞市-唐家泊镇-大中疃村委会	
370686103230	山东省-烟台市-栖霞市-唐家泊镇-东中疃村委会	
370686103231	山东省-烟台市-栖霞市-唐家泊镇-西柴沟村委会	
370686103232	山东省-烟台市-栖霞市-唐家泊镇-东三叫村委会	
370686103233	山东省-烟台市-栖霞市-唐家泊镇-东楼底村委会	
370686103234	山东省-烟台市-栖霞市-唐家泊镇-柳连河村委会	
370686103235	山东省-烟台市-栖霞市-唐家泊镇-帽讲家村委会	
370686103236	山东省-烟台市-栖霞市-唐家泊镇-榆山后村委会	
370686103237	山东省-烟台市-栖霞市-唐家泊镇-东柴沟村委会	
370686103238	山东省-烟台市-栖霞市-唐家泊镇-东五叫山村委会	
370686103239	山东省-烟台市-栖霞市-唐家泊镇-西五叫山村委会	
370686103240	山东省-烟台市-栖霞市-唐家泊镇-大泊子村委会	
370686103241	山东省-烟台市-栖霞市-唐家泊镇-后野村委会	
370686103242	山东省-烟台市-栖霞市-唐家泊镇-田里村委会	
370686103243	山东省-烟台市-栖霞市-唐家泊镇-上庄村委会	
370686103244	山东省-烟台市-栖霞市-唐家泊镇-车家泊子村委会	
370686103245	山东省-烟台市-栖霞市-唐家泊镇-泊子北庄村委会	
370686103246	山东省-烟台市-栖霞市-唐家泊镇-东上寨村委会	
370686103247	山东省-烟台市-栖霞市-唐家泊镇-西上寨村委会	
370686103248	山东省-烟台市-栖霞市-唐家泊镇-东野村委会	
370686103249	山东省-烟台市-栖霞市-唐家泊镇-西野村委会	
370686103250	山东省-烟台市-栖霞市-唐家泊镇-刁崖前村委会	
370686103251	山东省-烟台市-栖霞市-唐家泊镇-刁崖后村委会	
370686103252	山东省-烟台市-栖霞市-唐家泊镇-上哨村委会	
370686103253	山东省-烟台市-栖霞市-唐家泊镇-下哨村委会	
370686103254	山东省-烟台市-栖霞市-唐家泊镇-后哨村委会	
370686103255	山东省-烟台市-栖霞市-唐家泊镇-上茅屋夼村委会	
370686103256	山东省-烟台市-栖霞市-唐家泊镇-下茅屋夼村委会	
370686103257	山东省-烟台市-栖霞市-唐家泊镇-台下村委会	
370686103258	山东省-烟台市-栖霞市-唐家泊镇-芋东岙村委会	
370686103259	山东省-烟台市-栖霞市-唐家泊镇-北徐家庄村委会	
370686103260	山东省-烟台市-栖霞市-唐家泊镇-麻地村委会	
370686103261	山东省-烟台市-栖霞市-唐家泊镇-下阁子村委会	
370686103262	山东省-烟台市-栖霞市-唐家泊镇-上阁子村委会	
370686103263	山东省-烟台市-栖霞市-唐家泊镇-李家庄村委会	
370686103264	山东省-烟台市-栖霞市-唐家泊镇-徐家疃村委会	
370686103265	山东省-烟台市-栖霞市-唐家泊镇-阁子东沟村委会	
370686103266	山东省-烟台市-栖霞市-唐家泊镇-牙后村委会	
370686103267	山东省-烟台市-栖霞市-唐家泊镇-肖家夼村委会	
