370921206201	山东省-泰安市-宁阳县-乡饮乡-乡饮村委会	
370921206202	山东省-泰安市-宁阳县-乡饮乡-常家屯村委会	
370921206203	山东省-泰安市-宁阳县-乡饮乡-南赵庄村村委会	
370921206204	山东省-泰安市-宁阳县-乡饮乡-崇化村村委会	
370921206205	山东省-泰安市-宁阳县-乡饮乡-保安店村委会	
370921206206	山东省-泰安市-宁阳县-乡饮乡-沙河庄村委会	
370921206207	山东省-泰安市-宁阳县-乡饮乡-汉马河村委会	
370921206208	山东省-泰安市-宁阳县-乡饮乡-韦周村委会	
370921206209	山东省-泰安市-宁阳县-乡饮乡-五厂村委会	
370921206210	山东省-泰安市-宁阳县-乡饮乡-柳云村村委会	
370921206211	山东省-泰安市-宁阳县-乡饮乡-八官庄村委会	
370921206212	山东省-泰安市-宁阳县-乡饮乡-金马村委会	
370921206213	山东省-泰安市-宁阳县-乡饮乡-蛮家营村委会	
370921206214	山东省-泰安市-宁阳县-乡饮乡-郭家沟村委会	
370921206215	山东省-泰安市-宁阳县-乡饮乡-龙堂村委会	
