370871400401	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-梅笑园社区	
370871400402	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-心怡园社区	
370871400403	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-冬絮园社区	
370871400404	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-北单身区社区	
370871400405	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-乡月园社区	
370871400406	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-云居园社区	
370871400407	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-菊篱园社区	
370871400408	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-朗风园社区	
370871400409	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-清河园社区	
370871400410	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-南单身区社区	
370871400411	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-叠翠园社区	
370871400412	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-柳渡园社区	
370871400413	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-畅和园社区	
370871400414	山东省-济宁市-济宁高新技术产业开发区-济东物业服务中心-雨润园社区	
