370681108201	山东省-烟台市-龙口市-石良镇-石良集村委会	
370681108202	山东省-烟台市-龙口市-石良镇-黄城集村委会	
370681108203	山东省-烟台市-龙口市-石良镇-城西头村委会	
370681108204	山东省-烟台市-龙口市-石良镇-荷花朱家村委会	
370681108205	山东省-烟台市-龙口市-石良镇-老师店村委会	
370681108206	山东省-烟台市-龙口市-石良镇-大金家村委会	
370681108207	山东省-烟台市-龙口市-石良镇-小金家村委会	
370681108208	山东省-烟台市-龙口市-石良镇-韩庄村委会	
370681108209	山东省-烟台市-龙口市-石良镇-下吴家村委会	
370681108210	山东省-烟台市-龙口市-石良镇-东方水吴家村委会	
370681108211	山东省-烟台市-龙口市-石良镇-东方水刘家村委会	
370681108212	山东省-烟台市-龙口市-石良镇-东方水马家村委会	
370681108213	山东省-烟台市-龙口市-石良镇-东方水郭家村委会	
370681108214	山东省-烟台市-龙口市-石良镇-东方水孙家村委会	
370681108215	山东省-烟台市-龙口市-石良镇-古磨张家村委会	
370681108216	山东省-烟台市-龙口市-石良镇-任家沟村委会	
370681108217	山东省-烟台市-龙口市-石良镇-火山逄家村委会	
370681108218	山东省-烟台市-龙口市-石良镇-木根徐家村委会	
370681108219	山东省-烟台市-龙口市-石良镇-平里院村委会	
370681108220	山东省-烟台市-龙口市-石良镇-赵家庄村委会	
370681108221	山东省-烟台市-龙口市-石良镇-山后柳家村委会	
370681108222	山东省-烟台市-龙口市-石良镇-山后孙家村委会	
370681108223	山东省-烟台市-龙口市-石良镇-山后曹家村委会	
370681108224	山东省-烟台市-龙口市-石良镇-尹村村委会	
370681108225	山东省-烟台市-龙口市-石良镇-关李家村委会	
370681108226	山东省-烟台市-龙口市-石良镇-东庄头村委会	
370681108227	山东省-烟台市-龙口市-石良镇-上王村委会	
370681108228	山东省-烟台市-龙口市-石良镇-东埠村委会	
370681108229	山东省-烟台市-龙口市-石良镇-西埠村委会	
370681108230	山东省-烟台市-龙口市-石良镇-下河头村委会	
370681108231	山东省-烟台市-龙口市-石良镇-筐柳村委会	
370681108232	山东省-烟台市-龙口市-石良镇-鲁家庄村委会	
370681108233	山东省-烟台市-龙口市-石良镇-集前刘家村委会	
370681108234	山东省-烟台市-龙口市-石良镇-山西头村委会	
370681108235	山东省-烟台市-龙口市-石良镇-修家村委会	
370681108236	山东省-烟台市-龙口市-石良镇-东营周家村委会	
370681108237	山东省-烟台市-龙口市-石良镇-东营曹家村委会	
370681108238	山东省-烟台市-龙口市-石良镇-集前赵家村委会	
370681108239	山东省-烟台市-龙口市-石良镇-庵下吴家村委会	
370681108240	山东省-烟台市-龙口市-石良镇-前柳家村委会	
370681108241	山东省-烟台市-龙口市-石良镇-后柳家村委会	
370681108242	山东省-烟台市-龙口市-石良镇-东竹园村委会	
370681108243	山东省-烟台市-龙口市-石良镇-黄城阳村委会	
370681108244	山东省-烟台市-龙口市-石良镇-土口村委会	
370681108245	山东省-烟台市-龙口市-石良镇-船止沟村委会	
370681108246	山东省-烟台市-龙口市-石良镇-枣林村委会	
370681108247	山东省-烟台市-龙口市-石良镇-慕院夼村委会	
370681108248	山东省-烟台市-龙口市-石良镇-曲家沟村委会	
370681108249	山东省-烟台市-龙口市-石良镇-炉房村委会	
370681108250	山东省-烟台市-龙口市-石良镇-耿家村委会	
370681108251	山东省-烟台市-龙口市-石良镇-大慕家村委会	
370681108252	山东省-烟台市-龙口市-石良镇-台上村委会	
370681108253	山东省-烟台市-龙口市-石良镇-丰仪店村委会	
370681108254	山东省-烟台市-龙口市-石良镇-鲁家沟村委会	
370681108255	山东省-烟台市-龙口市-石良镇-小吕家村委会	
370681108256	山东省-烟台市-龙口市-石良镇-馒头石大吕家村委会	
370681108257	山东省-烟台市-龙口市-石良镇-石山赵家村委会	
370681108258	山东省-烟台市-龙口市-石良镇-谭家村委会	
370681108259	山东省-烟台市-龙口市-石良镇-丰仪炉村委会	
370681108260	山东省-烟台市-龙口市-石良镇-下刘家村委会	
370681108261	山东省-烟台市-龙口市-石良镇-高家村委会	
370681108262	山东省-烟台市-龙口市-石良镇-上刘家村委会	
370681108263	山东省-烟台市-龙口市-石良镇-王家沟村委会	
370681108264	山东省-烟台市-龙口市-石良镇-枣曲村委会	
370681108265	山东省-烟台市-龙口市-石良镇-枣李村委会	
370681108266	山东省-烟台市-龙口市-石良镇-水夼村委会	
370681108267	山东省-烟台市-龙口市-石良镇-后曲家村委会	
