370105014001	山东省-济南市-天桥区-北园街道办事处-黄桥社区居委会	
370105014002	山东省-济南市-天桥区-北园街道办事处-沃家社区居委会	
370105014003	山东省-济南市-天桥区-北园街道办事处-白鹤社区居委会	
370105014004	山东省-济南市-天桥区-北园街道办事处-柳行社区居委会	
370105014005	山东省-济南市-天桥区-北园街道办事处-标山社区居委会	
370105014006	山东省-济南市-天桥区-北园街道办事处-凤凰山社区居委会	
370105014007	山东省-济南市-天桥区-北园街道办事处-石桥社区居委会	
370105014008	山东省-济南市-天桥区-北园街道办事处-水屯社区居委会	
370105014009	山东省-济南市-天桥区-北园街道办事处-板桥社区居委会	
370105014010	山东省-济南市-天桥区-北园街道办事处-杨庄社区居委会	
370105014011	山东省-济南市-天桥区-北园街道办事处-边庄社区居委会	
370105014012	山东省-济南市-天桥区-北园街道办事处-清河社区居委会	
370105014013	山东省-济南市-天桥区-北园街道办事处-联四社区居委会	
370105014014	山东省-济南市-天桥区-北园街道办事处-成大社区居委会	
370105014015	山东省-济南市-天桥区-北园街道办事处-柳云社区居委会	
370105014016	山东省-济南市-天桥区-北园街道办事处-狮子张社区居委会	
370105014017	山东省-济南市-天桥区-北园街道办事处-黄台社区居委会	
370105014018	山东省-济南市-天桥区-北园街道办事处-黄台西区社区居委会	
370105014019	山东省-济南市-天桥区-北园街道办事处-梁府社区居委会	
370105014020	山东省-济南市-天桥区-北园街道办事处-枫景园社区居委会	
370105014021	山东省-济南市-天桥区-北园街道办事处-阳光社区居委会	
370105014022	山东省-济南市-天桥区-北园街道办事处-电建一公司板桥宿舍居委会	
370105014023	山东省-济南市-天桥区-北园街道办事处-云锦社区居委会	
370105014024	山东省-济南市-天桥区-北园街道办事处-幸福社区居委会	
370105014025	山东省-济南市-天桥区-北园街道办事处-荷香村社区居委会	
370105014026	山东省-济南市-天桥区-北园街道办事处-霞侣市社区居委会	
370105014027	山东省-济南市-天桥区-北园街道办事处-水园社区居委会	
370105014028	山东省-济南市-天桥区-北园街道办事处-明园社区居委会	
370105014029	山东省-济南市-天桥区-北园街道办事处-石桥东社区居委会	
370105014030	山东省-济南市-天桥区-北园街道办事处-金凤苑社区居委会	
370105014031	山东省-济南市-天桥区-北园街道办事处-舜清苑社区居委会	
370105014032	山东省-济南市-天桥区-北园街道办事处-新鹤社区居委会	
370105014034	山东省-济南市-天桥区-北园街道办事处-意福苑社区居委会	
370105014035	山东省-济南市-天桥区-北园街道办事处-汇源华庭社区居民委员会	
370105014036	山东省-济南市-天桥区-北园街道办事处-板桥东苑社区居委会	
370105014037	山东省-济南市-天桥区-北园街道办事处-鑫苑名家社区居委会	
370105014038	山东省-济南市-天桥区-北园街道办事处-汇源华庭第二社区居委会	
