371502008201	山东省-聊城市-东昌府区-北城街道办事处-东鲁村委会	
371502008202	山东省-聊城市-东昌府区-北城街道办事处-杨集村委会	
371502008203	山东省-聊城市-东昌府区-北城街道办事处-梁庄村委会	
371502008204	山东省-聊城市-东昌府区-北城街道办事处-柯针寨村委会	
371502008205	山东省-聊城市-东昌府区-北城街道办事处-绳张村委会	
371502008206	山东省-聊城市-东昌府区-北城街道办事处-刘刚村委会	
371502008207	山东省-聊城市-东昌府区-北城街道办事处-蒋庄村委会	
371502008208	山东省-聊城市-东昌府区-北城街道办事处-秦庄村委会	
371502008209	山东省-聊城市-东昌府区-北城街道办事处-崔庄村委会	
371502008210	山东省-聊城市-东昌府区-北城街道办事处-辛庄村委会	
371502008211	山东省-聊城市-东昌府区-北城街道办事处-朱王村委会	
371502008212	山东省-聊城市-东昌府区-北城街道办事处-谢庙村委会	
371502008213	山东省-聊城市-东昌府区-北城街道办事处-东顾村委会	
371502008214	山东省-聊城市-东昌府区-北城街道办事处-黄庄村委会	
371502008215	山东省-聊城市-东昌府区-北城街道办事处-谢楼村委会	
371502008216	山东省-聊城市-东昌府区-北城街道办事处-代桥村委会	
371502008217	山东省-聊城市-东昌府区-北城街道办事处-邱张村委会	
371502008218	山东省-聊城市-东昌府区-北城街道办事处-小屯村委会	
371502008219	山东省-聊城市-东昌府区-北城街道办事处-朱庄村委会	
371502008220	山东省-聊城市-东昌府区-北城街道办事处-王楼村委会	
371502008221	山东省-聊城市-东昌府区-北城街道办事处-常楼村委会	
371502008222	山东省-聊城市-东昌府区-北城街道办事处-李楼村委会	
371502008223	山东省-聊城市-东昌府区-北城街道办事处-大瓜园村委会	
371502008224	山东省-聊城市-东昌府区-北城街道办事处-小瓜园村委会	
371502008225	山东省-聊城市-东昌府区-北城街道办事处-圣庄村委会	
371502008226	山东省-聊城市-东昌府区-北城街道办事处-王庄村委会	
371502008227	山东省-聊城市-东昌府区-北城街道办事处-庄庄村委会	
371502008228	山东省-聊城市-东昌府区-北城街道办事处-黄洼村委会	
371502008229	山东省-聊城市-东昌府区-北城街道办事处-杜宅村委会	
371502008230	山东省-聊城市-东昌府区-北城街道办事处-河洼刘村委会	
371502008231	山东省-聊城市-东昌府区-北城街道办事处-苏庄村委会	
371502008232	山东省-聊城市-东昌府区-北城街道办事处-曾庄村委会	
371502008233	山东省-聊城市-东昌府区-北城街道办事处-耿庄村委会	
371502008234	山东省-聊城市-东昌府区-北城街道办事处-三官庙村委会	
371502008235	山东省-聊城市-东昌府区-北城街道办事处-西顾村委会	
371502008236	山东省-聊城市-东昌府区-北城街道办事处-李中楼村委会	
371502008237	山东省-聊城市-东昌府区-北城街道办事处-李东楼村委会	
371502008238	山东省-聊城市-东昌府区-北城街道办事处-冯庄村委会	
371502008239	山东省-聊城市-东昌府区-北城街道办事处-白庄村委会	
371502008240	山东省-聊城市-东昌府区-北城街道办事处-于庄村委会	
371502008241	山东省-聊城市-东昌府区-北城街道办事处-周堂村委会	
371502008242	山东省-聊城市-东昌府区-北城街道办事处-西鲁村委会	
371502008243	山东省-聊城市-东昌府区-北城街道办事处-付庄村委会	
371502008244	山东省-聊城市-东昌府区-北城街道办事处-周集村委会	
371502008245	山东省-聊城市-东昌府区-北城街道办事处-宋邢村委会	
371502008246	山东省-聊城市-东昌府区-北城街道办事处-大段村委会	
371502008247	山东省-聊城市-东昌府区-北城街道办事处-王辉村委会	
371502008248	山东省-聊城市-东昌府区-北城街道办事处-邱庙村委会	
371502008249	山东省-聊城市-东昌府区-北城街道办事处-小段村委会	
371502008250	山东省-聊城市-东昌府区-北城街道办事处-辛闸村委会	
371502008251	山东省-聊城市-东昌府区-北城街道办事处-曾归村委会	
371502008252	山东省-聊城市-东昌府区-北城街道办事处-范庄村委会	
371502008253	山东省-聊城市-东昌府区-北城街道办事处-八里庄村委会	
