370322102200	山东省-淄博市-高青县-高城镇-西关村委会	
370322102211	山东省-淄博市-高青县-高城镇-耿家村委会	
370322102221	山东省-淄博市-高青县-高城镇-大邵村委会	
370322102230	山东省-淄博市-高青县-高城镇-永阜村委会	
370322102234	山东省-淄博市-高青县-高城镇-逍遥村委会	
370322102235	山东省-淄博市-高青县-高城镇-李官村委会	
370322102236	山东省-淄博市-高青县-高城镇-东郭村委会	
370322102237	山东省-淄博市-高青县-高城镇-付家堤口村委会	
370322102238	山东省-淄博市-高青县-高城镇-杨庄村委会	
370322102239	山东省-淄博市-高青县-高城镇-姚套村委会	
370322102240	山东省-淄博市-高青县-高城镇-堰头村委会	
370322102248	山东省-淄博市-高青县-高城镇-大王村委会	
370322102275	山东省-淄博市-高青县-高城镇-石槽村委会	
370322102277	山东省-淄博市-高青县-高城镇-袁家村委会	
370322102287	山东省-淄博市-高青县-高城镇-蔡刘村村民委员会	
370322102288	山东省-淄博市-高青县-高城镇-大张村村民委员会	
370322102289	山东省-淄博市-高青县-高城镇-狄城村村民委员会	
370322102290	山东省-淄博市-高青县-高城镇-丁夏村村民委员会	
370322102291	山东省-淄博市-高青县-高城镇-窦张村村民委员会	
370322102292	山东省-淄博市-高青县-高城镇-樊林东村村民委员会	
370322102293	山东省-淄博市-高青县-高城镇-樊林西村村民委员会	
370322102294	山东省-淄博市-高青县-高城镇-芙蓉村村民委员会	
370322102295	山东省-淄博市-高青县-高城镇-古苑村村民委员会	
370322102296	山东省-淄博市-高青县-高城镇-河西村村民委员会	
370322102297	山东省-淄博市-高青县-高城镇-乐安村村民委员会	
370322102298	山东省-淄博市-高青县-高城镇-李王庄村村民委员会	
370322102299	山东省-淄博市-高青县-高城镇-临济村村民委员会	
370322102300	山东省-淄博市-高青县-高城镇-龙凤村村民委员会	
370322102301	山东省-淄博市-高青县-高城镇-吕家村村民委员会	
370322102302	山东省-淄博市-高青县-高城镇-孟荆陈村村民委员会	
370322102303	山东省-淄博市-高青县-高城镇-沙疃村村民委员会	
370322102304	山东省-淄博市-高青县-高城镇-十里安村村民委员会	
370322102305	山东省-淄博市-高青县-高城镇-孙家村村民委员会	
370322102306	山东省-淄博市-高青县-高城镇-五里河村村民委员会	
370322102307	山东省-淄博市-高青县-高城镇-闫马村村民委员会	
370322102308	山东省-淄博市-高青县-高城镇-苑头村村民委员会	
370322102309	山东省-淄博市-高青县-高城镇-苑西村村民委员会	
370322102310	山东省-淄博市-高青县-高城镇-苑兴村村民委员会	
370322102311	山东省-淄博市-高青县-高城镇-长乐村村民委员会	
370322102312	山东省-淄博市-高青县-高城镇-赵王村村民委员会	
370322102313	山东省-淄博市-高青县-高城镇-政和村村民委员会	
370322102314	山东省-淄博市-高青县-高城镇-周刘辛村村民委员会	
