370104014001	山东省-济南市-槐荫区-兴福街道办事处-顺安社区居委会	
370104014002	山东省-济南市-槐荫区-兴福街道办事处-锦绣城社区居委会	
370104014003	山东省-济南市-槐荫区-兴福街道办事处-位里社区居委会	
370104014004	山东省-济南市-槐荫区-兴福街道办事处-济西生活区社区居委会	
370104014005	山东省-济南市-槐荫区-兴福街道办事处-恒大雅苑社区居委会	
370104014006	山东省-济南市-槐荫区-兴福街道办事处-绿地中央广场社区居委会	
370104014007	山东省-济南市-槐荫区-兴福街道办事处-金科世界城社区居委会	
370104014008	山东省-济南市-槐荫区-兴福街道办事处-济水上苑南区社区居委会	
370104014009	山东省-济南市-槐荫区-兴福街道办事处-锦绣睿园社区居委会	
370104014201	山东省-济南市-槐荫区-兴福街道办事处-小饮马村委会	
370104014202	山东省-济南市-槐荫区-兴福街道办事处-大金村委会	
370104014203	山东省-济南市-槐荫区-兴福街道办事处-彭庄村委会	
370104014204	山东省-济南市-槐荫区-兴福街道办事处-于庄村委会	
370104014205	山东省-济南市-槐荫区-兴福街道办事处-演马村委会	
370104014206	山东省-济南市-槐荫区-兴福街道办事处-小董村委会	
370104014207	山东省-济南市-槐荫区-兴福街道办事处-担山屯村委会	
370104014208	山东省-济南市-槐荫区-兴福街道办事处-小金村委会	
370104014209	山东省-济南市-槐荫区-兴福街道办事处-孟王村委会	
370104014210	山东省-济南市-槐荫区-兴福街道办事处-油赵村委会	
