371327112201	山东省-临沂市-莒南县-岭泉镇-西岭泉村委会	
371327112202	山东省-临沂市-莒南县-岭泉镇-大圣堂村委会	
371327112203	山东省-临沂市-莒南县-岭泉镇-淇岔河村委会	
371327112204	山东省-临沂市-莒南县-岭泉镇-梨杭村委会	
371327112205	山东省-临沂市-莒南县-岭泉镇-向阳村委会	
371327112206	山东省-临沂市-莒南县-岭泉镇-小官庄村委会	
371327112207	山东省-临沂市-莒南县-岭泉镇-南大官庄村委会	
371327112208	山东省-临沂市-莒南县-岭泉镇-殷家庄村委会	
371327112209	山东省-临沂市-莒南县-岭泉镇-西怪草村委会	
371327112210	山东省-临沂市-莒南县-岭泉镇-前左山村委会	
371327112211	山东省-临沂市-莒南县-岭泉镇-后左山村委会	
371327112212	山东省-临沂市-莒南县-岭泉镇-前柴沟村委会	
371327112213	山东省-临沂市-莒南县-岭泉镇-中柴沟村委会	
371327112214	山东省-临沂市-莒南县-岭泉镇-后柴沟村委会	
371327112216	山东省-临沂市-莒南县-岭泉镇-东石沟村委会	
371327112229	山东省-临沂市-莒南县-岭泉镇-前葛家集子村委会	
371327112230	山东省-临沂市-莒南县-岭泉镇-大葛家集子村委会	
371327112231	山东省-临沂市-莒南县-岭泉镇-马棚官庄村委会	
371327112232	山东省-临沂市-莒南县-岭泉镇-化家庙子村委会	
371327112238	山东省-临沂市-莒南县-岭泉镇-东高家岭村委会	
371327112239	山东省-临沂市-莒南县-岭泉镇-西高家岭村委会	
371327112240	山东省-临沂市-莒南县-岭泉镇-解家岭村委会	
371327112241	山东省-临沂市-莒南县-岭泉镇-房家岭村委会	
371327112247	山东省-临沂市-莒南县-岭泉镇-刘徐岭村委会	
371327112249	山东省-临沂市-莒南县-岭泉镇-中石沟村委会	
371327112250	山东省-临沂市-莒南县-岭泉镇-淹子社区村民委员会	
371327112251	山东省-临沂市-莒南县-岭泉镇-沟头社区村民委员会	
371327112252	山东省-临沂市-莒南县-岭泉镇-墩后社区村民委员会	
371327112253	山东省-临沂市-莒南县-岭泉镇-石沟社区村民委员会	
371327112254	山东省-临沂市-莒南县-岭泉镇-永和社区村民委员会	
