371121107201	山东省-日照市-五莲县-叩官镇-叩官村村民委员会	
371121107202	山东省-日照市-五莲县-叩官镇-长林子村村民委员会	
371121107203	山东省-日照市-五莲县-叩官镇-小峪子村村民委员会	
371121107204	山东省-日照市-五莲县-叩官镇-大榆林村村民委员会	
371121107205	山东省-日照市-五莲县-叩官镇-小榆林村村民委员会	
371121107206	山东省-日照市-五莲县-叩官镇-长青庄村村民委员会	
371121107207	山东省-日照市-五莲县-叩官镇-崖头村村民委员会	
371121107208	山东省-日照市-五莲县-叩官镇-葛家沟村村民委员会	
371121107209	山东省-日照市-五莲县-叩官镇-夏家庄村村民委员会	
371121107210	山东省-日照市-五莲县-叩官镇-南回头村村民委员会	
371121107211	山东省-日照市-五莲县-叩官镇-苏家庄村村民委员会	
371121107212	山东省-日照市-五莲县-叩官镇-泥沟头村村民委员会	
371121107213	山东省-日照市-五莲县-叩官镇-于家崮子头村村民委员会	
371121107214	山东省-日照市-五莲县-叩官镇-尹家坪村村民委员会	
371121107215	山东省-日照市-五莲县-叩官镇-阎家庄村村民委员会	
371121107216	山东省-日照市-五莲县-叩官镇-北山村村民委员会	
371121107217	山东省-日照市-五莲县-叩官镇-北回头村村民委员会	
371121107218	山东省-日照市-五莲县-叩官镇-王石头村村民委员会	
371121107219	山东省-日照市-五莲县-叩官镇-张家坪村村民委员会	
371121107230	山东省-日照市-五莲县-叩官镇-辛庄村村民委员会	
371121107231	山东省-日照市-五莲县-叩官镇-大旺庄村村民委员会	
371121107233	山东省-日照市-五莲县-叩官镇-莲峰庄村村民委员会	
371121107238	山东省-日照市-五莲县-叩官镇-大沟村村民委员会	
371121107239	山东省-日照市-五莲县-叩官镇-上圆楼村村民委员会	
371121107240	山东省-日照市-五莲县-叩官镇-下圆楼村村民委员会	
371121107241	山东省-日照市-五莲县-叩官镇-栗园村村民委员会	
371121107242	山东省-日照市-五莲县-叩官镇-磨台子村村民委员会	
371121107243	山东省-日照市-五莲县-叩官镇-高家官庄村村民委员会	
371121107244	山东省-日照市-五莲县-叩官镇-鸡山坡村村民委员会	
371121107245	山东省-日照市-五莲县-叩官镇-蕉阁庄村村民委员会	
371121107246	山东省-日照市-五莲县-叩官镇-花山村村民委员会	
371121107247	山东省-日照市-五莲县-叩官镇-崮寺头村村民委员会	
371121107248	山东省-日照市-五莲县-叩官镇-翰林沟村村民委员会	
371121107249	山东省-日照市-五莲县-叩官镇-响场村村民委员会	
371121107250	山东省-日照市-五莲县-叩官镇-南岭村村民委员会	
371121107251	山东省-日照市-五莲县-叩官镇-大槐树社区村民委员会	
371121107252	山东省-日照市-五莲县-叩官镇-甲级庄社区村民委员会	
