371403108201	山东省-德州市-陵城区-边临镇-边二村委会	
371403108202	山东省-德州市-陵城区-边临镇-边一村委会	
371403108203	山东省-德州市-陵城区-边临镇-边三村委会	
371403108216	山东省-德州市-陵城区-边临镇-南北辛村委会	
371403108217	山东省-德州市-陵城区-边临镇-史家庵村委会	
371403108218	山东省-德州市-陵城区-边临镇-王庄村委会	
371403108219	山东省-德州市-陵城区-边临镇-邢庄村委会	
371403108220	山东省-德州市-陵城区-边临镇-三官庙村委会	
371403108221	山东省-德州市-陵城区-边临镇-陈李庄村委会	
371403108222	山东省-德州市-陵城区-边临镇-五间房村委会	
371403108223	山东省-德州市-陵城区-边临镇-桥下李村委会	
371403108224	山东省-德州市-陵城区-边临镇-西华庄村委会	
371403108225	山东省-德州市-陵城区-边临镇-北宋庄村委会	
371403108226	山东省-德州市-陵城区-边临镇-东华庄村委会	
371403108227	山东省-德州市-陵城区-边临镇-芦家屯村委会	
371403108228	山东省-德州市-陵城区-边临镇-东张庄村委会	
371403108229	山东省-德州市-陵城区-边临镇-西张庄村委会	
371403108230	山东省-德州市-陵城区-边临镇-前华庄村委会	
371403108231	山东省-德州市-陵城区-边临镇-后华庄村委会	
371403108232	山东省-德州市-陵城区-边临镇-寨门楼村委会	
371403108233	山东省-德州市-陵城区-边临镇-王连榜村委会	
371403108234	山东省-德州市-陵城区-边临镇-后桐城村委会	
371403108236	山东省-德州市-陵城区-边临镇-仁义店村委会	
371403108237	山东省-德州市-陵城区-边临镇-前桐城村委会	
371403108239	山东省-德州市-陵城区-边临镇-东小庄村委会	
371403108240	山东省-德州市-陵城区-边临镇-王纪口村委会	
371403108241	山东省-德州市-陵城区-边临镇-北贾庄村委会	
371403108242	山东省-德州市-陵城区-边临镇-南候庄村委会	
371403108243	山东省-德州市-陵城区-边临镇-马才庄村委会	
371403108244	山东省-德州市-陵城区-边临镇-东乔庄村委会	
371403108245	山东省-德州市-陵城区-边临镇-库庄村委会	
371403108246	山东省-德州市-陵城区-边临镇-陈文沟村委会	
371403108247	山东省-德州市-陵城区-边临镇-簸箕王村委会	
371403108248	山东省-德州市-陵城区-边临镇-生金刘村委会	
371403108249	山东省-德州市-陵城区-边临镇-军高村委会	
371403108250	山东省-德州市-陵城区-边临镇-西周庄村委会	
371403108251	山东省-德州市-陵城区-边临镇-尤庄村委会	
371403108252	山东省-德州市-陵城区-边临镇-张明还村委会	
371403108253	山东省-德州市-陵城区-边临镇-王傅庄村委会	
371403108254	山东省-德州市-陵城区-边临镇-律王庄村委会	
371403108255	山东省-德州市-陵城区-边临镇-西宋村委会	
371403108256	山东省-德州市-陵城区-边临镇-东于架村委会	
371403108257	山东省-德州市-陵城区-边临镇-西于架村委会	
371403108258	山东省-德州市-陵城区-边临镇-河北郭庄村委会	
371403108259	山东省-德州市-陵城区-边临镇-范家桥村委会	
371403108260	山东省-德州市-陵城区-边临镇-孙连我村委会	
371403108261	山东省-德州市-陵城区-边临镇-阎庄村委会	
371403108263	山东省-德州市-陵城区-边临镇-王陈庄村委会	
371403108264	山东省-德州市-陵城区-边临镇-洼李村委会	
371403108265	山东省-德州市-陵城区-边临镇-凤仪城社区村民委员会	
371403108266	山东省-德州市-陵城区-边临镇-夏庄村民委员会	
