371521116201	山东省-聊城市-阳谷县-金斗营镇-东金二村委会	
371521116202	山东省-聊城市-阳谷县-金斗营镇-斗虎店西村村委会	
371521116203	山东省-聊城市-阳谷县-金斗营镇-斗虎店东村村委会	
371521116204	山东省-聊城市-阳谷县-金斗营镇-子南一村委会	
371521116205	山东省-聊城市-阳谷县-金斗营镇-子南二村委会	
371521116206	山东省-聊城市-阳谷县-金斗营镇-子中村委会	
371521116207	山东省-聊城市-阳谷县-金斗营镇-子北一村委会	
371521116208	山东省-聊城市-阳谷县-金斗营镇-子北二村委会	
371521116209	山东省-聊城市-阳谷县-金斗营镇-西金村委会	
371521116210	山东省-聊城市-阳谷县-金斗营镇-东金一村委会	
371521116211	山东省-聊城市-阳谷县-金斗营镇-吴台一村委会	
371521116212	山东省-聊城市-阳谷县-金斗营镇-吴台二村委会	
371521116213	山东省-聊城市-阳谷县-金斗营镇-吴台三村委会	
371521116214	山东省-聊城市-阳谷县-金斗营镇-新村村委会	
371521116215	山东省-聊城市-阳谷县-金斗营镇-王沙沃村委会	
371521116216	山东省-聊城市-阳谷县-金斗营镇-胡沙沃村委会	
371521116217	山东省-聊城市-阳谷县-金斗营镇-张堤村委会	
371521116218	山东省-聊城市-阳谷县-金斗营镇-闫堤村委会	
371521116219	山东省-聊城市-阳谷县-金斗营镇-刘堤村委会	
371521116220	山东省-聊城市-阳谷县-金斗营镇-林炉村委会	
371521116221	山东省-聊城市-阳谷县-金斗营镇-莲花池一村委会	
371521116222	山东省-聊城市-阳谷县-金斗营镇-莲花池二村委会	
371521116223	山东省-聊城市-阳谷县-金斗营镇-莲花池三村委会	
371521116224	山东省-聊城市-阳谷县-金斗营镇-莲花池四村委会	
371521116225	山东省-聊城市-阳谷县-金斗营镇-莲花池五村委会	
371521116226	山东省-聊城市-阳谷县-金斗营镇-莲花池六村委会	
371521116227	山东省-聊城市-阳谷县-金斗营镇-莲花池七村委会	
