371724115200	山东省-菏泽市-巨野县-营里镇-营东村民委员会	
371724115201	山东省-菏泽市-巨野县-营里镇-张七楼村民委员会	
371724115202	山东省-菏泽市-巨野县-营里镇-营西村民委员会	
371724115203	山东省-菏泽市-巨野县-营里镇-闫庄村民委员会	
371724115204	山东省-菏泽市-巨野县-营里镇-后营村民委员会	
371724115205	山东省-菏泽市-巨野县-营里镇-梁楼村民委员会	
371724115206	山东省-菏泽市-巨野县-营里镇-西陈村民委员会	
371724115207	山东省-菏泽市-巨野县-营里镇-王庄村民委员会	
371724115208	山东省-菏泽市-巨野县-营里镇-毕堂村民委员会	
371724115209	山东省-菏泽市-巨野县-营里镇-胡庄村民委员会	
371724115210	山东省-菏泽市-巨野县-营里镇-孔庄村民委员会	
371724115211	山东省-菏泽市-巨野县-营里镇-姜东村民委员会	
371724115212	山东省-菏泽市-巨野县-营里镇-后柴庄村民委员会	
371724115213	山东省-菏泽市-巨野县-营里镇-姜西村民委员会	
371724115214	山东省-菏泽市-巨野县-营里镇-西刘村民委员会	
371724115215	山东省-菏泽市-巨野县-营里镇-郭桥村民委员会	
371724115216	山东省-菏泽市-巨野县-营里镇-姚谢村民委员会	
371724115217	山东省-菏泽市-巨野县-营里镇-刘楼村民委员会	
371724115218	山东省-菏泽市-巨野县-营里镇-袁谢村民委员会	
371724115219	山东省-菏泽市-巨野县-营里镇-夏庄村民委员会	
371724115220	山东省-菏泽市-巨野县-营里镇-杜阁村民委员会	
371724115221	山东省-菏泽市-巨野县-营里镇-夏官屯村民委员会	
371724115222	山东省-菏泽市-巨野县-营里镇-毕庄村民委员会	
371724115223	山东省-菏泽市-巨野县-营里镇-赵集村民委员会	
371724115224	山东省-菏泽市-巨野县-营里镇-西袁楼村民委员会	
371724115227	山东省-菏泽市-巨野县-营里镇-南谢村民委员会	
371724115228	山东省-菏泽市-巨野县-营里镇-东里村民委员会	
371724115229	山东省-菏泽市-巨野县-营里镇-南陈村民委员会	
371724115230	山东省-菏泽市-巨野县-营里镇-大袁楼村民委员会	
371724115231	山东省-菏泽市-巨野县-营里镇-李楼村民委员会	
371724115232	山东省-菏泽市-巨野县-营里镇-仝庄村民委员会	
371724115233	山东省-菏泽市-巨野县-营里镇-南冯庄村民委员会	
371724115234	山东省-菏泽市-巨野县-营里镇-冯楼村民委员会	
371724115235	山东省-菏泽市-巨野县-营里镇-南田海村民委员会	
371724115236	山东省-菏泽市-巨野县-营里镇-卜楼村民委员会	
371724115237	山东省-菏泽市-巨野县-营里镇-前柴村民委员会	
371724115238	山东省-菏泽市-巨野县-营里镇-田庙村民委员会	
371724115239	山东省-菏泽市-巨野县-营里镇-劝门刘村民委员会	
371724115240	山东省-菏泽市-巨野县-营里镇-后刘村民委员会	
371724115241	山东省-菏泽市-巨野县-营里镇-刘堂村民委员会	
371724115242	山东省-菏泽市-巨野县-营里镇-邢庄村民委员会	
371724115243	山东省-菏泽市-巨野县-营里镇-东刘村民委员会	
371724115244	山东省-菏泽市-巨野县-营里镇-姚庄村民委员会	
371724115245	山东省-菏泽市-巨野县-营里镇-前店子村民委员会	
371724115246	山东省-菏泽市-巨野县-营里镇-肖庄村民委员会	
371724115247	山东省-菏泽市-巨野县-营里镇-姚集村民委员会	
371724115248	山东省-菏泽市-巨野县-营里镇-东冯村民委员会	
371724115249	山东省-菏泽市-巨野县-营里镇-张集村民委员会	
371724115250	山东省-菏泽市-巨野县-营里镇-张庄村民委员会	
371724115251	山东省-菏泽市-巨野县-营里镇-后店子村民委员会	
371724115252	山东省-菏泽市-巨野县-营里镇-冯桥村民委员会	
371724115253	山东省-菏泽市-巨野县-营里镇-郑楼村民委员会	
371724115254	山东省-菏泽市-巨野县-营里镇-徐庄村民委员会	
371724115255	山东省-菏泽市-巨野县-营里镇-北田海村民委员会	
