370114011201	山东省-济南市-章丘区-官庄街道办事处-官庄村委会	
370114011202	山东省-济南市-章丘区-官庄街道办事处-吴家村委会	
370114011203	山东省-济南市-章丘区-官庄街道办事处-徐家村委会	
370114011204	山东省-济南市-章丘区-官庄街道办事处-天尊院村委会	
370114011205	山东省-济南市-章丘区-官庄街道办事处-张庄村委会	
370114011206	山东省-济南市-章丘区-官庄街道办事处-三赵村委会	
370114011207	山东省-济南市-章丘区-官庄街道办事处-养军店村委会	
370114011208	山东省-济南市-章丘区-官庄街道办事处-韩家村委会	
370114011209	山东省-济南市-章丘区-官庄街道办事处-南辛村委会	
370114011210	山东省-济南市-章丘区-官庄街道办事处-东矾硫村委会	
370114011211	山东省-济南市-章丘区-官庄街道办事处-东张村委会	
370114011212	山东省-济南市-章丘区-官庄街道办事处-西矾硫村委会	
370114011213	山东省-济南市-章丘区-官庄街道办事处-台头村委会	
370114011214	山东省-济南市-章丘区-官庄街道办事处-大闫满村委会	
370114011215	山东省-济南市-章丘区-官庄街道办事处-小闫满村委会	
370114011216	山东省-济南市-章丘区-官庄街道办事处-王官村委会	
370114011217	山东省-济南市-章丘区-官庄街道办事处-郑家村委会	
370114011218	山东省-济南市-章丘区-官庄街道办事处-任家村委会	
370114011219	山东省-济南市-章丘区-官庄街道办事处-古宅村委会	
370114011220	山东省-济南市-章丘区-官庄街道办事处-朱家峪村委会	
370114011221	山东省-济南市-章丘区-官庄街道办事处-李家庄村委会	
370114011222	山东省-济南市-章丘区-官庄街道办事处-张家庄村委会	
370114011223	山东省-济南市-章丘区-官庄街道办事处-徐家井村委会	
370114011224	山东省-济南市-章丘区-官庄街道办事处-亮甲坡村委会	
370114011225	山东省-济南市-章丘区-官庄街道办事处-栗家峪村委会	
370114011226	山东省-济南市-章丘区-官庄街道办事处-兴隆官庄村委会	
370114011227	山东省-济南市-章丘区-官庄街道办事处-闫家峪村委会	
370114011228	山东省-济南市-章丘区-官庄街道办事处-水峪村委会	
370114011229	山东省-济南市-章丘区-官庄街道办事处-天井村委会	
370114011230	山东省-济南市-章丘区-官庄街道办事处-郭家楼村委会	
370114011231	山东省-济南市-章丘区-官庄街道办事处-东八井村委会	
370114011232	山东省-济南市-章丘区-官庄街道办事处-西八井村委会	
370114011233	山东省-济南市-章丘区-官庄街道办事处-孟家峪村委会	
370114011234	山东省-济南市-章丘区-官庄街道办事处-青野村委会	
370114011235	山东省-济南市-章丘区-官庄街道办事处-弓角湾村委会	
370114011236	山东省-济南市-章丘区-官庄街道办事处-矿井村委会	
370114011237	山东省-济南市-章丘区-官庄街道办事处-赵八洞村委会	
370114011238	山东省-济南市-章丘区-官庄街道办事处-盆崖村委会	
370114011239	山东省-济南市-章丘区-官庄街道办事处-石匣村委会	
370114011240	山东省-济南市-章丘区-官庄街道办事处-西南峪村委会	
370114011241	山东省-济南市-章丘区-官庄街道办事处-池凉泉村委会	
370114011242	山东省-济南市-章丘区-官庄街道办事处-马闹坡村委会	
370114011243	山东省-济南市-章丘区-官庄街道办事处-法家峪村委会	
370114011244	山东省-济南市-章丘区-官庄街道办事处-田家柳村委会	
370114011245	山东省-济南市-章丘区-官庄街道办事处-毕家柳村委会	
370114011246	山东省-济南市-章丘区-官庄街道办事处-王家柳村委会	
370114011247	山东省-济南市-章丘区-官庄街道办事处-常三行村委会	
370114011248	山东省-济南市-章丘区-官庄街道办事处-石门村委会	
370114011249	山东省-济南市-章丘区-官庄街道办事处-响水泉村委会	
370114011250	山东省-济南市-章丘区-官庄街道办事处-双水泉村委会	
370114011251	山东省-济南市-章丘区-官庄街道办事处-三角湾村委会	
370114011252	山东省-济南市-章丘区-官庄街道办事处-西周峪村委会	
370114011253	山东省-济南市-章丘区-官庄街道办事处-北王庄村委会	
370114011254	山东省-济南市-章丘区-官庄街道办事处-三台庄村委会	
370114011255	山东省-济南市-章丘区-官庄街道办事处-下白秋村委会	
370114011256	山东省-济南市-章丘区-官庄街道办事处-中白秋村委会	
370114011257	山东省-济南市-章丘区-官庄街道办事处-上白秋村委会	
370114011258	山东省-济南市-章丘区-官庄街道办事处-冯张宅村委会	
370114011259	山东省-济南市-章丘区-官庄街道办事处-小辛庄村委会	
370114011260	山东省-济南市-章丘区-官庄街道办事处-渔湾村委会	
