370211101200	山东省-青岛市-黄岛区-张家楼镇-张家楼村委会	
370211101201	山东省-青岛市-黄岛区-张家楼镇-秋七园村委会	
370211101202	山东省-青岛市-黄岛区-张家楼镇-成家村村委会	
370211101203	山东省-青岛市-黄岛区-张家楼镇-良家庄村委会	
370211101204	山东省-青岛市-黄岛区-张家楼镇-吕家屯村委会	
370211101205	山东省-青岛市-黄岛区-张家楼镇-朱家屯村委会	
370211101206	山东省-青岛市-黄岛区-张家楼镇-大崔家庄村委会	
370211101207	山东省-青岛市-黄岛区-张家楼镇-小崔家庄村委会	
370211101208	山东省-青岛市-黄岛区-张家楼镇-岭前马家庄村委会	
370211101209	山东省-青岛市-黄岛区-张家楼镇-海龙村委会	
370211101210	山东省-青岛市-黄岛区-张家楼镇-丁戈庄村委会	
370211101211	山东省-青岛市-黄岛区-张家楼镇-苑庄村委会	
370211101212	山东省-青岛市-黄岛区-张家楼镇-张家屯村委会	
370211101213	山东省-青岛市-黄岛区-张家楼镇-王家洼子村委会	
370211101214	山东省-青岛市-黄岛区-张家楼镇-大泥沟头村委会	
370211101215	山东省-青岛市-黄岛区-张家楼镇-小泥沟头村委会	
370211101216	山东省-青岛市-黄岛区-张家楼镇-西石岭村委会	
370211101217	山东省-青岛市-黄岛区-张家楼镇-东石岭村委会	
370211101218	山东省-青岛市-黄岛区-张家楼镇-东马家庄村委会	
370211101219	山东省-青岛市-黄岛区-张家楼镇-东李村村委会	
370211101220	山东省-青岛市-黄岛区-张家楼镇-土山屯村委会	
370211101221	山东省-青岛市-黄岛区-张家楼镇-河头村委会	
370211101222	山东省-青岛市-黄岛区-张家楼镇-西草泊村委会	
370211101223	山东省-青岛市-黄岛区-张家楼镇-东草泊村委会	
370211101224	山东省-青岛市-黄岛区-张家楼镇-中草泊村委会	
370211101225	山东省-青岛市-黄岛区-张家楼镇-范家草泊村委会	
370211101226	山东省-青岛市-黄岛区-张家楼镇-刘家草泊村委会	
370211101227	山东省-青岛市-黄岛区-张家楼镇-闫家官庄村委会	
370211101228	山东省-青岛市-黄岛区-张家楼镇-黄崖前村委会	
370211101229	山东省-青岛市-黄岛区-张家楼镇-大山张村委会	
370211101230	山东省-青岛市-黄岛区-张家楼镇-上疃村委会	
370211101231	山东省-青岛市-黄岛区-张家楼镇-东碾头村委会	
370211101232	山东省-青岛市-黄岛区-张家楼镇-西碾头村委会	
370211101233	山东省-青岛市-黄岛区-张家楼镇-松山子村委会	
370211101234	山东省-青岛市-黄岛区-张家楼镇-石河头村委会	
370211101235	山东省-青岛市-黄岛区-张家楼镇-纪家沟村委会	
370211101236	山东省-青岛市-黄岛区-张家楼镇-纪家店子村委会	
370211101237	山东省-青岛市-黄岛区-张家楼镇-北马家庄村委会	
370211101238	山东省-青岛市-黄岛区-张家楼镇-大崮村委会	
370211101239	山东省-青岛市-黄岛区-张家楼镇-小崮村委会	
370211101240	山东省-青岛市-黄岛区-张家楼镇-北安子村委会	
370211101241	山东省-青岛市-黄岛区-张家楼镇-马家屋子村委会	
370211101242	山东省-青岛市-黄岛区-张家楼镇-东寨村委会	
370211101243	山东省-青岛市-黄岛区-张家楼镇-西寨村委会	
370211101244	山东省-青岛市-黄岛区-张家楼镇-北寨村委会	
370211101245	山东省-青岛市-黄岛区-张家楼镇-丁家寨村委会	
370211101246	山东省-青岛市-黄岛区-张家楼镇-李家村村委会	
370211101247	山东省-青岛市-黄岛区-张家楼镇-小北沟村委会	
370211101248	山东省-青岛市-黄岛区-张家楼镇-大泮村委会	
370211101249	山东省-青岛市-黄岛区-张家楼镇-庄家疃村委会	
370211101250	山东省-青岛市-黄岛区-张家楼镇-逄家台后村委会	
370211101251	山东省-青岛市-黄岛区-张家楼镇-东崔家滩村委会	
370211101252	山东省-青岛市-黄岛区-张家楼镇-西崔家滩村委会	
370211101253	山东省-青岛市-黄岛区-张家楼镇-中崔家滩村委会	
370211101254	山东省-青岛市-黄岛区-张家楼镇-东潘村村委会	
370211101255	山东省-青岛市-黄岛区-张家楼镇-东潘家庄村委会	
370211101256	山东省-青岛市-黄岛区-张家楼镇-下村村委会	
370211101257	山东省-青岛市-黄岛区-张家楼镇-东安子村委会	
370211101258	山东省-青岛市-黄岛区-张家楼镇-西安子村委会	
370211101259	山东省-青岛市-黄岛区-张家楼镇-山家前村委会	
370211101260	山东省-青岛市-黄岛区-张家楼镇-山家北村委会	
370211101261	山东省-青岛市-黄岛区-张家楼镇-毕家沟村委会	
370211101262	山东省-青岛市-黄岛区-张家楼镇-逄家桃园村委会	
