370702004001	山东省-潍坊市-潍城区-北关街道办事处-张辛庄居委会	
370702004002	山东省-潍坊市-潍城区-北关街道办事处-北宫居委会	
370702004003	山东省-潍坊市-潍城区-北关街道办事处-陈家油坊居委会	
370702004004	山东省-潍坊市-潍城区-北关街道办事处-河滨居委会	
370702004005	山东省-潍坊市-潍城区-北关街道办事处-河口居委会	
370702004006	山东省-潍坊市-潍城区-北关街道办事处-北园居委会	
370702004007	山东省-潍坊市-潍城区-北关街道办事处-清平居委会	
370702004008	山东省-潍坊市-潍城区-北关街道办事处-友爱南居委会	
370702004009	山东省-潍坊市-潍城区-北关街道办事处-东北关居委会	
370702004010	山东省-潍坊市-潍城区-北关街道办事处-北关居委会	
370702004011	山东省-潍坊市-潍城区-北关街道办事处-徐家小庄居委会	
370702004012	山东省-潍坊市-潍城区-北关街道办事处-卧龙桥居委会	
370702004013	山东省-潍坊市-潍城区-北关街道办事处-郭家庄居委会	
370702004014	山东省-潍坊市-潍城区-北关街道办事处-河湾居委会	
370702004015	山东省-潍坊市-潍城区-北关街道办事处-后姚家坊居委会	
370702004016	山东省-潍坊市-潍城区-北关街道办事处-齐家庄居委会	
370702004017	山东省-潍坊市-潍城区-北关街道办事处-刘家园居委会	
370702004018	山东省-潍坊市-潍城区-北关街道办事处-蔡家庄居委会	
370702004019	山东省-潍坊市-潍城区-北关街道办事处-东七居委会	
370702004020	山东省-潍坊市-潍城区-北关街道办事处-西七居委会	
370702004021	山东省-潍坊市-潍城区-北关街道办事处-赫家居委会	
370702004022	山东省-潍坊市-潍城区-北关街道办事处-偏凉居委会	
370702004023	山东省-潍坊市-潍城区-北关街道办事处-东夏庄居委会	
370702004024	山东省-潍坊市-潍城区-北关街道办事处-西夏庄居委会	
370702004025	山东省-潍坊市-潍城区-北关街道办事处-西羊角埠居委会	
370702004026	山东省-潍坊市-潍城区-北关街道办事处-后羊角埠居委会	
370702004027	山东省-潍坊市-潍城区-北关街道办事处-湾头居委会	
370702004028	山东省-潍坊市-潍城区-北关街道办事处-新友爱居委会	
370702004029	山东省-潍坊市-潍城区-北关街道办事处-前姚家坊居委会	
370702004030	山东省-潍坊市-潍城区-北关街道办事处-尧里王居委会	
370702004031	山东省-潍坊市-潍城区-北关街道办事处-安顺社区居委会	
