371522121200	山东省-聊城市-莘县-俎店镇-刘营村委会	
371522121201	山东省-聊城市-莘县-俎店镇-滑营村委会	
371522121202	山东省-聊城市-莘县-俎店镇-宁安州村委会	
371522121203	山东省-聊城市-莘县-俎店镇-窦村村委会	
371522121204	山东省-聊城市-莘县-俎店镇-纪庄村委会	
371522121205	山东省-聊城市-莘县-俎店镇-姜屯村委会	
371522121206	山东省-聊城市-莘县-俎店镇-曹村村委会	
371522121207	山东省-聊城市-莘县-俎店镇-前炉村委会	
371522121208	山东省-聊城市-莘县-俎店镇-大宋庄村委会	
371522121209	山东省-聊城市-莘县-俎店镇-王安州村委会	
371522121210	山东省-聊城市-莘县-俎店镇-韩楼村委会	
371522121211	山东省-聊城市-莘县-俎店镇-王楼村委会	
371522121212	山东省-聊城市-莘县-俎店镇-李楼村委会	
371522121213	山东省-聊城市-莘县-俎店镇-蔡营村委会	
371522121214	山东省-聊城市-莘县-俎店镇-徐集村委会	
371522121215	山东省-聊城市-莘县-俎店镇-陈集村委会	
371522121216	山东省-聊城市-莘县-俎店镇-东路满村委会	
371522121217	山东省-聊城市-莘县-俎店镇-许村村委会	
371522121218	山东省-聊城市-莘县-俎店镇-前马屯村委会	
371522121219	山东省-聊城市-莘县-俎店镇-天齐庙村委会	
371522121220	山东省-聊城市-莘县-俎店镇-店董庄村委会	
371522121221	山东省-聊城市-莘县-俎店镇-西延营村委会	
371522121222	山东省-聊城市-莘县-俎店镇-吴宋庄村委会	
371522121223	山东省-聊城市-莘县-俎店镇-西路满村委会	
371522121224	山东省-聊城市-莘县-俎店镇-占海村委会	
371522121225	山东省-聊城市-莘县-俎店镇-后马屯村委会	
371522121226	山东省-聊城市-莘县-俎店镇-俎店村委会	
371522121227	山东省-聊城市-莘县-俎店镇-东延营村委会	
371522121228	山东省-聊城市-莘县-俎店镇-周辛庄村委会	
371522121229	山东省-聊城市-莘县-俎店镇-李安州村委会	
371522121230	山东省-聊城市-莘县-俎店镇-北宋庄村委会	
371522121231	山东省-聊城市-莘县-俎店镇-杨安州村委会	
371522121232	山东省-聊城市-莘县-俎店镇-林楼村委会	
