370811102200	山东省-济宁市-任城区-长沟镇-长沟村村委会	
370811102201	山东省-济宁市-任城区-长沟镇-回林村村委会	
370811102202	山东省-济宁市-任城区-长沟镇-张庄村村委会	
370811102203	山东省-济宁市-任城区-长沟镇-路庄村村委会	
370811102204	山东省-济宁市-任城区-长沟镇-西营村村委会	
370811102205	山东省-济宁市-任城区-长沟镇-付街村村委会	
370811102206	山东省-济宁市-任城区-长沟镇-桥子村村委会	
370811102207	山东省-济宁市-任城区-长沟镇-孙街村村委会	
370811102208	山东省-济宁市-任城区-长沟镇-水牛陈北村村委会	
370811102209	山东省-济宁市-任城区-长沟镇-后陈村村委会	
370811102210	山东省-济宁市-任城区-长沟镇-杨胡李村村委会	
370811102211	山东省-济宁市-任城区-长沟镇-蔡北村村委会	
370811102212	山东省-济宁市-任城区-长沟镇-蔡前村村委会	
370811102213	山东省-济宁市-任城区-长沟镇-季庙村村委会	
370811102214	山东省-济宁市-任城区-长沟镇-李北村村委会	
370811102215	山东省-济宁市-任城区-长沟镇-张坊村村委会	
370811102216	山东省-济宁市-任城区-长沟镇-梁庄村村委会	
370811102217	山东省-济宁市-任城区-长沟镇-蜀湖村村委会	
370811102218	山东省-济宁市-任城区-长沟镇-刘庄村村委会	
370811102219	山东省-济宁市-任城区-长沟镇-翟庙村村委会	
370811102220	山东省-济宁市-任城区-长沟镇-党庄村村委会	
370811102221	山东省-济宁市-任城区-长沟镇-崔庄村村委会	
370811102222	山东省-济宁市-任城区-长沟镇-钱海村村委会	
370811102223	山东省-济宁市-任城区-长沟镇-曹林村村委会	
370811102224	山东省-济宁市-任城区-长沟镇-后刘西村村委会	
370811102225	山东省-济宁市-任城区-长沟镇-范庄村村委会	
370811102226	山东省-济宁市-任城区-长沟镇-后刘东村村委会	
370811102227	山东省-济宁市-任城区-长沟镇-天宝寺村村委会	
370811102228	山东省-济宁市-任城区-长沟镇-北南田村村委会	
370811102229	山东省-济宁市-任城区-长沟镇-王庙村村委会	
370811102230	山东省-济宁市-任城区-长沟镇-南薛村村委会	
370811102231	山东省-济宁市-任城区-长沟镇-南阳李村村委会	
370811102232	山东省-济宁市-任城区-长沟镇-元田村村委会	
370811102233	山东省-济宁市-任城区-长沟镇-白果树村村委会	
370811102234	山东省-济宁市-任城区-长沟镇-前陈村村委会	
370811102235	山东省-济宁市-任城区-长沟镇-后薛村村委会	
370811102236	山东省-济宁市-任城区-长沟镇-康庙村村委会	
370811102237	山东省-济宁市-任城区-长沟镇-护驾李村村委会	
370811102238	山东省-济宁市-任城区-长沟镇-赵王堂村村委会	
370811102239	山东省-济宁市-任城区-长沟镇-张山南村村委会	
370811102240	山东省-济宁市-任城区-长沟镇-张山北村村委会	
370811102241	山东省-济宁市-任城区-长沟镇-张山东村村委会	
370811102242	山东省-济宁市-任城区-长沟镇-王山村村委会	
370811102243	山东省-济宁市-任城区-长沟镇-城崖村村委会	
370811102244	山东省-济宁市-任城区-长沟镇-水牛陈东村村委会	
370811102245	山东省-济宁市-任城区-长沟镇-水牛陈西村村委会	
370811102246	山东省-济宁市-任城区-长沟镇-王庄村村委会	
370811102247	山东省-济宁市-任城区-长沟镇-秦咀村村委会	
370811102248	山东省-济宁市-任城区-长沟镇-大堤头村村委会	
370811102249	山东省-济宁市-任城区-长沟镇-北韩村村委会	
370811102250	山东省-济宁市-任城区-长沟镇-中韩村村委会	
370811102251	山东省-济宁市-任城区-长沟镇-南韩村村委会	
