370402004010	山东省-枣庄市-市中区-文化路街道办事-南龙头居委会	
370402004014	山东省-枣庄市-市中区-文化路街道办事-北龙头居委会	
370402004015	山东省-枣庄市-市中区-文化路街道办事-市府里居委会	
370402004027	山东省-枣庄市-市中区-文化路街道办事-龙凤社区居委会	
370402004028	山东省-枣庄市-市中区-文化路街道办事-立新社区居委会	
370402004029	山东省-枣庄市-市中区-文化路街道办事-孔庄社区居委会	
370402004030	山东省-枣庄市-市中区-文化路街道办事-市委社区居委会	
370402004033	山东省-枣庄市-市中区-文化路街道办事-振华社区居委会	
370402004034	山东省-枣庄市-市中区-文化路街道办事-振兴社区居委会	
370402004035	山东省-枣庄市-市中区-文化路街道办事-青檀社区居委会	
370402004036	山东省-枣庄市-市中区-文化路街道办事-龙头社区居委会	
370402004037	山东省-枣庄市-市中区-文化路街道办事-光明北社区居委会	
