371426400001	山东省-德州市-平原县-平原县经济开发区-新城社区居委会	
371426400200	山东省-德州市-平原县-平原县经济开发区-新城社区大八里村民委员会	
371426400201	山东省-德州市-平原县-平原县经济开发区-新城社区杜楼村民委员会	
371426400202	山东省-德州市-平原县-平原县经济开发区-新城社区小八里村民委员会	
371426400203	山东省-德州市-平原县-平原县经济开发区-新城社区云庄村民委员会	
371426400204	山东省-德州市-平原县-平原县经济开发区-新湖社区大五里村民委员会	
371426400205	山东省-德州市-平原县-平原县经济开发区-新湖社区东三里杨村民委员会	
371426400206	山东省-德州市-平原县-平原县经济开发区-新湖社区东朱村民委员会	
371426400207	山东省-德州市-平原县-平原县经济开发区-新湖社区南任村民委员会	
371426400208	山东省-德州市-平原县-平原县经济开发区-新湖社区前姚村民委员会	
371426400209	山东省-德州市-平原县-平原县经济开发区-新湖社区王富堂村民委员会	
371426400210	山东省-德州市-平原县-平原县经济开发区-新湖社区西三里杨村民委员会	
371426400211	山东省-德州市-平原县-平原县经济开发区-新湖社区小宋村民委员会	
371426400212	山东省-德州市-平原县-平原县经济开发区-新湖社区姚居村民委员会	
371426400213	山东省-德州市-平原县-平原县经济开发区-兴工社区八里园村民委员会	
371426400214	山东省-德州市-平原县-平原县经济开发区-兴工社区白家营村民委员会	
371426400215	山东省-德州市-平原县-平原县经济开发区-兴工社区大万村民委员会	
371426400216	山东省-德州市-平原县-平原县经济开发区-兴工社区邓庄村民委员会	
371426400217	山东省-德州市-平原县-平原县经济开发区-兴工社区东任村民委员会	
371426400218	山东省-德州市-平原县-平原县经济开发区-兴工社区荆庄村民委员会	
371426400219	山东省-德州市-平原县-平原县经济开发区-兴工社区刘池村民委员会	
371426400220	山东省-德州市-平原县-平原县经济开发区-兴工社区马庄村民委员会	
371426400221	山东省-德州市-平原县-平原县经济开发区-兴工社区五里屯村民委员会	
371426400222	山东省-德州市-平原县-平原县经济开发区-兴工社区小万村民委员会	
371426400223	山东省-德州市-平原县-平原县经济开发区-兴工社区闫庄村民委员会	
371426400224	山东省-德州市-平原县-平原县经济开发区-兴工社区张家营村民委员会	
371426400225	山东省-德州市-平原县-平原县经济开发区-兴工社区赵家湾村民委员会	
371426400226	山东省-德州市-平原县-平原县经济开发区-北苑社区董家坡村民委员会	
371426400227	山东省-德州市-平原县-平原县经济开发区-北苑社区冯堂村民委员会	
371426400228	山东省-德州市-平原县-平原县经济开发区-北苑社区贾庄村民委员会	
371426400229	山东省-德州市-平原县-平原县经济开发区-北苑社区蒋庄村民委员会	
371426400230	山东省-德州市-平原县-平原县经济开发区-北苑社区王通村民委员会	
371426400231	山东省-德州市-平原县-平原县经济开发区-北苑社区赵庄村民委员会	
371426400232	山东省-德州市-平原县-平原县经济开发区-东兴社区北小李村民委员会	
371426400233	山东省-德州市-平原县-平原县经济开发区-东兴社区大宋村民委员会	
371426400234	山东省-德州市-平原县-平原县经济开发区-东兴社区毛庄村民委员会	
371426400235	山东省-德州市-平原县-平原县经济开发区-东兴社区西赵村民委员会	
371426400236	山东省-德州市-平原县-平原县经济开发区-东兴社区小陈村民委员会	
371426400237	山东省-德州市-平原县-平原县经济开发区-东兴社区闫八里村民委员会	
371426400238	山东省-德州市-平原县-平原县经济开发区-东兴社区张茂吴村民委员会	
