370811017001	山东省-济宁市-任城区-安居街道办事处-八里庙社区居民委员会	
370811017002	山东省-济宁市-任城区-安居街道办事处-李庄社区居民委员会	
370811017200	山东省-济宁市-任城区-安居街道办事处-史海村村委会	
370811017201	山东省-济宁市-任城区-安居街道办事处-东西街村村委会	
370811017202	山东省-济宁市-任城区-安居街道办事处-西北街村村委会	
370811017203	山东省-济宁市-任城区-安居街道办事处-居北村村委会	
370811017204	山东省-济宁市-任城区-安居街道办事处-张店村村委会	
370811017205	山东省-济宁市-任城区-安居街道办事处-壶头刘村村委会	
370811017206	山东省-济宁市-任城区-安居街道办事处-十里东村村委会	
370811017207	山东省-济宁市-任城区-安居街道办事处-十里西村村委会	
370811017208	山东省-济宁市-任城区-安居街道办事处-十里北村村委会	
370811017209	山东省-济宁市-任城区-安居街道办事处-宫王庄村村委会	
370811017210	山东省-济宁市-任城区-安居街道办事处-西朱庄村村委会	
370811017211	山东省-济宁市-任城区-安居街道办事处-刘营村委会	
370811017212	山东省-济宁市-任城区-安居街道办事处-永东村委会	
370811017213	山东省-济宁市-任城区-安居街道办事处-汪东村委会	
370811017214	山东省-济宁市-任城区-安居街道办事处-汪西村村委会	
370811017215	山东省-济宁市-任城区-安居街道办事处-桥东村村委会	
370811017216	山东省-济宁市-任城区-安居街道办事处-后张宇村村委会	
370811017217	山东省-济宁市-任城区-安居街道办事处-前张宇村村委会	
370811017218	山东省-济宁市-任城区-安居街道办事处-屈刘村村委会	
370811017219	山东省-济宁市-任城区-安居街道办事处-胡厂村村委会	
370811017220	山东省-济宁市-任城区-安居街道办事处-胡庄村村委会	
370811017221	山东省-济宁市-任城区-安居街道办事处-孟庄村村委会	
370811017222	山东省-济宁市-任城区-安居街道办事处-孙井村村委会	
370811017223	山东省-济宁市-任城区-安居街道办事处-西正桥村村委会	
370811017224	山东省-济宁市-任城区-安居街道办事处-西张桥村村委会	
370811017225	山东省-济宁市-任城区-安居街道办事处-兰庄村村委会	
370811017226	山东省-济宁市-任城区-安居街道办事处-东朱庄村村委会	
370811017227	山东省-济宁市-任城区-安居街道办事处-二里半村村委会	
370811017228	山东省-济宁市-任城区-安居街道办事处-夏庄村村委会	
370811017229	山东省-济宁市-任城区-安居街道办事处-侯庄村村委会	
370811017230	山东省-济宁市-任城区-安居街道办事处-五里营河北村村委会	
370811017231	山东省-济宁市-任城区-安居街道办事处-五里营河南村村委会	
370811017232	山东省-济宁市-任城区-安居街道办事处-靳庄村村委会	
370811017233	山东省-济宁市-任城区-安居街道办事处-唐营村村委会	
370811017234	山东省-济宁市-任城区-安居街道办事处-阮家村村委会	
370811017235	山东省-济宁市-任城区-安居街道办事处-胡西村村委会	
370811017236	山东省-济宁市-任城区-安居街道办事处-胡东村村委会	
370811017237	山东省-济宁市-任城区-安居街道办事处-蒋营村村委会	
370811017238	山东省-济宁市-任城区-安居街道办事处-宫白庄村村委会	
370811017239	山东省-济宁市-任城区-安居街道办事处-南刘村村委会	
370811017240	山东省-济宁市-任城区-安居街道办事处-永北村村委会	
370811017241	山东省-济宁市-任城区-安居街道办事处-西李村村委会	
370811017242	山东省-济宁市-任城区-安居街道办事处-杨庄村村委会	
370811017243	山东省-济宁市-任城区-安居街道办事处-永南村村委会	
370811017244	山东省-济宁市-任城区-安居街道办事处-常马村村委会	
370811017245	山东省-济宁市-任城区-安居街道办事处-东李村村委会	
370811017246	山东省-济宁市-任城区-安居街道办事处-张天楼村村委会	
370811017247	山东省-济宁市-任城区-安居街道办事处-大辛庄村村委会	
370811017248	山东省-济宁市-任城区-安居街道办事处-北薛屯村村委会	
370811017249	山东省-济宁市-任城区-安居街道办事处-前埝口村村委会	
370811017250	山东省-济宁市-任城区-安居街道办事处-后埝口村村委会	
370811017251	山东省-济宁市-任城区-安居街道办事处-陈屯村村委会	
370811017252	山东省-济宁市-任城区-安居街道办事处-西陈庄村村委会	
370811017253	山东省-济宁市-任城区-安居街道办事处-白咀村村委会	
370811017254	山东省-济宁市-任城区-安居街道办事处-桥西村村委会	
370811017255	山东省-济宁市-任城区-安居街道办事处-火西村村委会	
370811017256	山东省-济宁市-任城区-安居街道办事处-满营村村委会	
370811017257	山东省-济宁市-任城区-安居街道办事处-唐庄村村委会	
370811017258	山东省-济宁市-任城区-安居街道办事处-火东村村委会	
