371581112200	山东省-聊城市-临清市-戴湾镇-戴湾南村委会	
371581112201	山东省-聊城市-临清市-戴湾镇-戴湾北村委会	
371581112202	山东省-聊城市-临清市-戴湾镇-杭庄村委会	
371581112203	山东省-聊城市-临清市-戴湾镇-李资庄村委会	
371581112204	山东省-聊城市-临清市-戴湾镇-赵官营东村委会	
371581112205	山东省-聊城市-临清市-戴湾镇-赵官营西村委会	
371581112206	山东省-聊城市-临清市-戴湾镇-李官营村委会	
371581112207	山东省-聊城市-临清市-戴湾镇-戴闸村委会	
371581112208	山东省-聊城市-临清市-戴湾镇-卢庄村委会	
371581112209	山东省-聊城市-临清市-戴湾镇-陈官营东村委会	
371581112210	山东省-聊城市-临清市-戴湾镇-陈官营南村委会	
371581112211	山东省-聊城市-临清市-戴湾镇-陈官营北村委会	
371581112212	山东省-聊城市-临清市-戴湾镇-陈官营中村委会	
371581112213	山东省-聊城市-临清市-戴湾镇-张庄村委会	
371581112214	山东省-聊城市-临清市-戴湾镇-赵建庄村委会	
371581112215	山东省-聊城市-临清市-戴湾镇-晁寨村委会	
371581112216	山东省-聊城市-临清市-戴湾镇-小王庄村委会	
371581112217	山东省-聊城市-临清市-戴湾镇-廿里堡东村委会	
371581112218	山东省-聊城市-临清市-戴湾镇-廿里堡西村委会	
371581112219	山东省-聊城市-临清市-戴湾镇-吉庄村委会	
371581112220	山东省-聊城市-临清市-戴湾镇-温庄东村委会	
371581112221	山东省-聊城市-临清市-戴湾镇-温庄西村委会	
371581112222	山东省-聊城市-临清市-戴湾镇-贾庄村委会	
371581112223	山东省-聊城市-临清市-戴湾镇-西庄东村委会	
371581112224	山东省-聊城市-临清市-戴湾镇-西庄西村委会	
371581112225	山东省-聊城市-临清市-戴湾镇-王刘庄东村委会	
371581112226	山东省-聊城市-临清市-戴湾镇-王刘庄西村委会	
371581112227	山东省-聊城市-临清市-戴湾镇-景庄村委会	
371581112228	山东省-聊城市-临清市-戴湾镇-庞庄村委会	
371581112229	山东省-聊城市-临清市-戴湾镇-水城屯前村委会	
371581112230	山东省-聊城市-临清市-戴湾镇-水城屯南村委会	
371581112231	山东省-聊城市-临清市-戴湾镇-水城屯东村委会	
371581112232	山东省-聊城市-临清市-戴湾镇-水城屯中村委会	
371581112233	山东省-聊城市-临清市-戴湾镇-水城屯西村委会	
371581112234	山东省-聊城市-临清市-戴湾镇-于庄村委会	
371581112235	山东省-聊城市-临清市-戴湾镇-孔庄村委会	
371581112236	山东省-聊城市-临清市-戴湾镇-廖庄村委会	
371581112237	山东省-聊城市-临清市-戴湾镇-牛庄村委会	
371581112238	山东省-聊城市-临清市-戴湾镇-大屯村委会	
371581112239	山东省-聊城市-临清市-戴湾镇-大柳庄村委会	
