370481103200	山东省-枣庄市-滕州市-大坞镇-后岗子村委会	
370481103201	山东省-枣庄市-滕州市-大坞镇-前岗子村委会	
370481103202	山东省-枣庄市-滕州市-大坞镇-刘庄西村委会	
370481103203	山东省-枣庄市-滕州市-大坞镇-刘庄北村委会	
370481103204	山东省-枣庄市-滕州市-大坞镇-刘庄南村委会	
370481103205	山东省-枣庄市-滕州市-大坞镇-刘庄东村委会	
370481103206	山东省-枣庄市-滕州市-大坞镇-小坞村委会	
370481103207	山东省-枣庄市-滕州市-大坞镇-大坞村委会	
370481103208	山东省-枣庄市-滕州市-大坞镇-大坞南村委会	
370481103209	山东省-枣庄市-滕州市-大坞镇-东坞村委会	
370481103210	山东省-枣庄市-滕州市-大坞镇-邓庄村委会	
370481103211	山东省-枣庄市-滕州市-大坞镇-小刘庄村委会	
370481103212	山东省-枣庄市-滕州市-大坞镇-姜庄村委会	
370481103213	山东省-枣庄市-滕州市-大坞镇-马楼村委会	
370481103214	山东省-枣庄市-滕州市-大坞镇-东洋汶村委会	
370481103215	山东省-枣庄市-滕州市-大坞镇-大邵庄村委会	
370481103216	山东省-枣庄市-滕州市-大坞镇-吴楼村委会	
370481103217	山东省-枣庄市-滕州市-大坞镇-石楼村委会	
370481103218	山东省-枣庄市-滕州市-大坞镇-休城村委会	
370481103219	山东省-枣庄市-滕州市-大坞镇-小市庄村委会	
370481103220	山东省-枣庄市-滕州市-大坞镇-和福村委会	
370481103221	山东省-枣庄市-滕州市-大坞镇-大市庄村委会	
370481103222	山东省-枣庄市-滕州市-大坞镇-王寨村委会	
370481103223	山东省-枣庄市-滕州市-大坞镇-战河村委会	
370481103224	山东省-枣庄市-滕州市-大坞镇-后峄庄村委会	
370481103225	山东省-枣庄市-滕州市-大坞镇-耿庙村委会	
370481103226	山东省-枣庄市-滕州市-大坞镇-前峄庄西村委会	
370481103227	山东省-枣庄市-滕州市-大坞镇-前峄庄中村委会	
370481103228	山东省-枣庄市-滕州市-大坞镇-前峄庄东村委会	
370481103229	山东省-枣庄市-滕州市-大坞镇-俭林村委会	
370481103230	山东省-枣庄市-滕州市-大坞镇-狄庄村委会	
370481103231	山东省-枣庄市-滕州市-大坞镇-龙泉村委会	
370481103232	山东省-枣庄市-滕州市-大坞镇-东仓村委会	
370481103233	山东省-枣庄市-滕州市-大坞镇-东桥头村委会	
370481103234	山东省-枣庄市-滕州市-大坞镇-西桥头南村委会	
370481103235	山东省-枣庄市-滕州市-大坞镇-西桥头北村委会	
370481103236	山东省-枣庄市-滕州市-大坞镇-西仓村委会	
370481103237	山东省-枣庄市-滕州市-大坞镇-东郝楼村委会	
370481103238	山东省-枣庄市-滕州市-大坞镇-西郝楼村委会	
370481103239	山东省-枣庄市-滕州市-大坞镇-东立里村委会	
370481103240	山东省-枣庄市-滕州市-大坞镇-西立里村委会	
370481103241	山东省-枣庄市-滕州市-大坞镇-两水泉东村委会	
370481103242	山东省-枣庄市-滕州市-大坞镇-两水泉西村委会	
370481103243	山东省-枣庄市-滕州市-大坞镇-两水泉南村委会	
370481103244	山东省-枣庄市-滕州市-大坞镇-苗庄村委会	
370481103245	山东省-枣庄市-滕州市-大坞镇-柳园村委会	
370481103246	山东省-枣庄市-滕州市-大坞镇-牟庄村委会	
370481103247	山东省-枣庄市-滕州市-大坞镇-袁前村委会	
370481103248	山东省-枣庄市-滕州市-大坞镇-袁北村委会	
370481103249	山东省-枣庄市-滕州市-大坞镇-池头集中村委会	
370481103250	山东省-枣庄市-滕州市-大坞镇-池头集东村委会	
370481103251	山东省-枣庄市-滕州市-大坞镇-池头集西村委会	
370481103252	山东省-枣庄市-滕州市-大坞镇-望凫村委会	
370481103253	山东省-枣庄市-滕州市-大坞镇-洪山口村委会	
370481103254	山东省-枣庄市-滕州市-大坞镇-任山村委会	
370481103255	山东省-枣庄市-滕州市-大坞镇-任前村委会	
370481103256	山东省-枣庄市-滕州市-大坞镇-西韩庄东村委会	
370481103257	山东省-枣庄市-滕州市-大坞镇-西韩庄北村委会	
370481103258	山东省-枣庄市-滕州市-大坞镇-西韩庄西村委会	
370481103259	山东省-枣庄市-滕州市-大坞镇-东韩庄村委会	
370481103260	山东省-枣庄市-滕州市-大坞镇-单庄村委会	
370481103261	山东省-枣庄市-滕州市-大坞镇-雷山村委会	
370481103262	山东省-枣庄市-滕州市-大坞镇-西土山村委会	
370481103263	山东省-枣庄市-滕州市-大坞镇-福兴村委会	
370481103264	山东省-枣庄市-滕州市-大坞镇-金城村委会	
