371328201203	山东省-临沂市-蒙阴县-旧寨乡-上河村委会	
371328201204	山东省-临沂市-蒙阴县-旧寨乡-南莫庄村委会	
371328201205	山东省-临沂市-蒙阴县-旧寨乡-北莫庄村委会	
371328201206	山东省-临沂市-蒙阴县-旧寨乡-书堂村委会	
371328201207	山东省-临沂市-蒙阴县-旧寨乡-常坪村委会	
371328201210	山东省-临沂市-蒙阴县-旧寨乡-卧龙湾社区村民委员会	
371328201220	山东省-临沂市-蒙阴县-旧寨乡-大上峪村委会	
371328201221	山东省-临沂市-蒙阴县-旧寨乡-长岭村委会	
371328201224	山东省-临沂市-蒙阴县-旧寨乡-刘家上峪村委会	
371328201225	山东省-临沂市-蒙阴县-旧寨乡-东里庄村委会	
371328201226	山东省-临沂市-蒙阴县-旧寨乡-沈家庄村委会	
371328201227	山东省-临沂市-蒙阴县-旧寨乡-旧寨村委会	
371328201228	山东省-临沂市-蒙阴县-旧寨乡-西彭吴村委会	
371328201229	山东省-临沂市-蒙阴县-旧寨乡-北峪村委会	
371328201231	山东省-临沂市-蒙阴县-旧寨乡-八里庙子村委会	
371328201232	山东省-临沂市-蒙阴县-旧寨乡-高家峪村委会	
371328201233	山东省-临沂市-蒙阴县-旧寨乡-王家庄子村委会	
371328201243	山东省-临沂市-蒙阴县-旧寨乡-东彭吴村委会	
371328201250	山东省-临沂市-蒙阴县-旧寨乡-北楼村委会	
371328201251	山东省-临沂市-蒙阴县-旧寨乡-向阳峪村委会	
371328201252	山东省-临沂市-蒙阴县-旧寨乡-杏山子村委会	
371328201253	山东省-临沂市-蒙阴县-旧寨乡-吕家庄子村委会	
371328201255	山东省-临沂市-蒙阴县-旧寨乡-双福村委会	
371328201257	山东省-临沂市-蒙阴县-旧寨乡-西里庄村委会	
371328201258	山东省-临沂市-蒙阴县-旧寨乡-双河村委会	
371328201259	山东省-临沂市-蒙阴县-旧寨乡-上峪村委会	
371328201260	山东省-临沂市-蒙阴县-旧寨乡-沿湖村委会	
371328201261	山东省-临沂市-蒙阴县-旧寨乡-龙汪峪社区村民委员会	
371328201262	山东省-临沂市-蒙阴县-旧寨乡-莲汪崖社区村民委员会	
371328201263	山东省-临沂市-蒙阴县-旧寨乡-殷家洼社区村民委员会	
371328201264	山东省-临沂市-蒙阴县-旧寨乡-马家河社区村民委员会	
371328201265	山东省-临沂市-蒙阴县-旧寨乡-大谢庄社区村民委员会	
371328201266	山东省-临沂市-蒙阴县-旧寨乡-李家宅子社区村民委员会	
371328201267	山东省-临沂市-蒙阴县-旧寨乡-于家岭社区村民委员会	
371328201268	山东省-临沂市-蒙阴县-旧寨乡-龚家庄子社区村民委员会	
