370812006001	山东省-济宁市-兖州区-酒仙桥街道办事处-神路社区居委会	
370812006002	山东省-济宁市-兖州区-酒仙桥街道办事处-东关社区居委会	
370812006003	山东省-济宁市-兖州区-酒仙桥街道办事处-邓家窑社区居委会	
370812006004	山东省-济宁市-兖州区-酒仙桥街道办事处-岗子街社区居委会	
370812006005	山东省-济宁市-兖州区-酒仙桥街道办事处-军民社区居委会	
370812006006	山东省-济宁市-兖州区-酒仙桥街道办事处-查官园社区居委会	
370812006200	山东省-济宁市-兖州区-酒仙桥街道办事处-古城村委会	
370812006201	山东省-济宁市-兖州区-酒仙桥街道办事处-陈家村村委会	
370812006202	山东省-济宁市-兖州区-酒仙桥街道办事处-付家楼村委会	
370812006203	山东省-济宁市-兖州区-酒仙桥街道办事处-琉璃厂村委会	
370812006204	山东省-济宁市-兖州区-酒仙桥街道办事处-豆腐店村委会	
370812006205	山东省-济宁市-兖州区-酒仙桥街道办事处-天仙庙村委会	
370812006206	山东省-济宁市-兖州区-酒仙桥街道办事处-诸天寺村委会	
370812006207	山东省-济宁市-兖州区-酒仙桥街道办事处-东关村委会	
370812006208	山东省-济宁市-兖州区-酒仙桥街道办事处-三河村村委会	
370812006209	山东省-济宁市-兖州区-酒仙桥街道办事处-田家村村委会	
370812006210	山东省-济宁市-兖州区-酒仙桥街道办事处-焦村村委会	
370812006211	山东省-济宁市-兖州区-酒仙桥街道办事处-河头村村委会	
370812006212	山东省-济宁市-兖州区-酒仙桥街道办事处-粉店村村委会	
