371526105002	山东省-聊城市-高唐县-三十里铺镇-三十里铺居委会	
371526105003	山东省-聊城市-高唐县-三十里铺镇-王架子居委会	
371526105210	山东省-聊城市-高唐县-三十里铺镇-北王村委会	
371526105215	山东省-聊城市-高唐县-三十里铺镇-曲庄村委会	
371526105235	山东省-聊城市-高唐县-三十里铺镇-董集村委会	
371526105276	山东省-聊城市-高唐县-三十里铺镇-庄庄村委会	
371526105277	山东省-聊城市-高唐县-三十里铺镇-崔庄村委会	
371526105278	山东省-聊城市-高唐县-三十里铺镇-徐马新村村委会	
371526105279	山东省-聊城市-高唐县-三十里铺镇-张铺村委会	
371526105280	山东省-聊城市-高唐县-三十里铺镇-大马村委会	
371526105281	山东省-聊城市-高唐县-三十里铺镇-李奇村委会	
371526105282	山东省-聊城市-高唐县-三十里铺镇-后屯村委会	
371526105283	山东省-聊城市-高唐县-三十里铺镇-前屯村委会	
371526105284	山东省-聊城市-高唐县-三十里铺镇-五神村委会	
371526105285	山东省-聊城市-高唐县-三十里铺镇-长屯村委会	
371526105286	山东省-聊城市-高唐县-三十里铺镇-南王村委会	
371526105287	山东省-聊城市-高唐县-三十里铺镇-袁庄村委会	
371526105288	山东省-聊城市-高唐县-三十里铺镇-后辛村委会	
371526105289	山东省-聊城市-高唐县-三十里铺镇-大徐村委会	
371526105290	山东省-聊城市-高唐县-三十里铺镇-二十里铺村委会	
371526105291	山东省-聊城市-高唐县-三十里铺镇-杨庄村委会	
371526105292	山东省-聊城市-高唐县-三十里铺镇-小周村委会	
371526105293	山东省-聊城市-高唐县-三十里铺镇-大周村委会	
371526105294	山东省-聊城市-高唐县-三十里铺镇-张庄村委会	
371526105295	山东省-聊城市-高唐县-三十里铺镇-杓子刘村委会	
371526105296	山东省-聊城市-高唐县-三十里铺镇-小辛村委会	
371526105297	山东省-聊城市-高唐县-三十里铺镇-孙庄村委会	
371526105298	山东省-聊城市-高唐县-三十里铺镇-囤庄村委会	
371526105299	山东省-聊城市-高唐县-三十里铺镇-阚牌村委会	
371526105300	山东省-聊城市-高唐县-三十里铺镇-车庄村委会	
371526105301	山东省-聊城市-高唐县-三十里铺镇-陈牌村委会	
371526105302	山东省-聊城市-高唐县-三十里铺镇-田牌村委会	
371526105303	山东省-聊城市-高唐县-三十里铺镇-王牌村委会	
371526105304	山东省-聊城市-高唐县-三十里铺镇-张牌村委会	
371526105305	山东省-聊城市-高唐县-三十里铺镇-郭庄村委会	
371526105306	山东省-聊城市-高唐县-三十里铺镇-冯庄村委会	
371526105307	山东省-聊城市-高唐县-三十里铺镇-宜丰镇村委会	
371526105308	山东省-聊城市-高唐县-三十里铺镇-焦庄村委会	
371526105309	山东省-聊城市-高唐县-三十里铺镇-五寨村委会	
