370306003001	山东省-淄博市-周村区-青年路街道办事处-东街社区居委会	
370306003002	山东省-淄博市-周村区-青年路街道办事处-航东社区居委会	
370306003003	山东省-淄博市-周村区-青年路街道办事处-航北社区居委会	
370306003005	山东省-淄博市-周村区-青年路街道办事处-新建社区居委会	
370306003007	山东省-淄博市-周村区-青年路街道办事处-长行社区居委会	
370306003009	山东省-淄博市-周村区-青年路街道办事处-小寨社区居委会	
370306003010	山东省-淄博市-周村区-青年路街道办事处-桃园社区居委会	
370306003011	山东省-淄博市-周村区-青年路街道办事处-凤鸣社区居委会	
370306003203	山东省-淄博市-周村区-青年路街道办事处-西马村委会	
370306003204	山东省-淄博市-周村区-青年路街道办事处-东马村委会	
370306003205	山东省-淄博市-周村区-青年路街道办事处-黄营村委会	
370306003206	山东省-淄博市-周村区-青年路街道办事处-廿里铺村委会	
