371428001001	山东省-德州市-武城县-广运街道办事处-振东居委会	
371428001002	山东省-德州市-武城县-广运街道办事处-贝州居委会	
371428001003	山东省-德州市-武城县-广运街道办事处-漳南居委会	
371428001004	山东省-德州市-武城县-广运街道办事处-兴武居委会	
371428001005	山东省-德州市-武城县-广运街道办事处-兴隆居委会	
371428001006	山东省-德州市-武城县-广运街道办事处-振华居委会	
371428001208	山东省-德州市-武城县-广运街道办事处-棘围村委会	
371428001234	山东省-德州市-武城县-广运街道办事处-沙西村民委员会	
371428001235	山东省-德州市-武城县-广运街道办事处-沙东村民委员会	
371428001236	山东省-德州市-武城县-广运街道办事处-沙中村民委员会	
371428001237	山东省-德州市-武城县-广运街道办事处-前王立屯村民委员会	
371428001238	山东省-德州市-武城县-广运街道办事处-赵庄村民委员会	
371428001239	山东省-德州市-武城县-广运街道办事处-林庄村民委员会	
371428001240	山东省-德州市-武城县-广运街道办事处-北关村民委员会	
371428001241	山东省-德州市-武城县-广运街道办事处-西关村民委员会	
371428001242	山东省-德州市-武城县-广运街道办事处-东关村民委员会	
371428001243	山东省-德州市-武城县-广运街道办事处-南关村民委员会	
371428001244	山东省-德州市-武城县-广运街道办事处-张庄村民委员会	
371428001245	山东省-德州市-武城县-广运街道办事处-西刘庄村民委员会	
371428001246	山东省-德州市-武城县-广运街道办事处-梁庄村民委员会	
371428001247	山东省-德州市-武城县-广运街道办事处-曲庄村民委员会	
371428001248	山东省-德州市-武城县-广运街道办事处-钱庄村民委员会	
371428001249	山东省-德州市-武城县-广运街道办事处-蒋官屯村民委员会	
371428001250	山东省-德州市-武城县-广运街道办事处-果里村民委员会	
371428001251	山东省-德州市-武城县-广运街道办事处-黄花园村民委员会	
371428001252	山东省-德州市-武城县-广运街道办事处-任河沟村民委员会	
371428001253	山东省-德州市-武城县-广运街道办事处-孙河沟村民委员会	
371428001254	山东省-德州市-武城县-广运街道办事处-后王立屯村民委员会	
371428001255	山东省-德州市-武城县-广运街道办事处-高庄村民委员会	
371428001256	山东省-德州市-武城县-广运街道办事处-祝庄村民委员会	
371428001257	山东省-德州市-武城县-广运街道办事处-林尔庄村民委员会	
371428001258	山东省-德州市-武城县-广运街道办事处-王前坡村民委员会	
371428001259	山东省-德州市-武城县-广运街道办事处-军庄村民委员会	
371428001260	山东省-德州市-武城县-广运街道办事处-盛寨村民委员会	
371428001261	山东省-德州市-武城县-广运街道办事处-董前坡村民委员会	
371428001262	山东省-德州市-武城县-广运街道办事处-杜前坡村民委员会	
371428001263	山东省-德州市-武城县-广运街道办事处-赵前坡村民委员会	
371428001264	山东省-德州市-武城县-广运街道办事处-东刘庄村民委员会	
