370982203201	山东省-泰安市-新泰市-岳家庄乡-辉德村委会	
370982203202	山东省-泰安市-新泰市-岳家庄乡-岳家庄村委会	
370982203203	山东省-泰安市-新泰市-岳家庄乡-张家村村委会	
370982203204	山东省-泰安市-新泰市-岳家庄乡-涝北村委会	
370982203205	山东省-泰安市-新泰市-岳家庄乡-涝南村委会	
370982203206	山东省-泰安市-新泰市-岳家庄乡-山头村委会	
370982203207	山东省-泰安市-新泰市-岳家庄乡-车辋峪村委会	
370982203208	山东省-泰安市-新泰市-岳家庄乡-涝西村委会	
370982203209	山东省-泰安市-新泰市-岳家庄乡-孟家屯村委会	
370982203210	山东省-泰安市-新泰市-岳家庄乡-西堂峪村委会	
370982203211	山东省-泰安市-新泰市-岳家庄乡-东堂峪村委会	
370982203212	山东省-泰安市-新泰市-岳家庄乡-冯家村村委会	
370982203213	山东省-泰安市-新泰市-岳家庄乡-田家庄村委会	
370982203214	山东省-泰安市-新泰市-岳家庄乡-椹子沟村委会	
370982203215	山东省-泰安市-新泰市-岳家庄乡-岔河村委会	
370982203216	山东省-泰安市-新泰市-岳家庄乡-马头庄村委会	
370982203217	山东省-泰安市-新泰市-岳家庄乡-婆婆峪村委会	
370982203218	山东省-泰安市-新泰市-岳家庄乡-角山村委会	
370982203219	山东省-泰安市-新泰市-岳家庄乡-良义庄村委会	
370982203220	山东省-泰安市-新泰市-岳家庄乡-南杨庄村委会	
370982203221	山东省-泰安市-新泰市-岳家庄乡-聂家庄村委会	
370982203222	山东省-泰安市-新泰市-岳家庄乡-东邱村委会	
370982203223	山东省-泰安市-新泰市-岳家庄乡-西邱村委会	
370982203224	山东省-泰安市-新泰市-岳家庄乡-石棚村委会	
370982203225	山东省-泰安市-新泰市-岳家庄乡-北邱村委会	
