371522117200	山东省-聊城市-莘县-大王寨镇-大王寨村委会	
371522117201	山东省-聊城市-莘县-大王寨镇-西王庄村委会	
371522117202	山东省-聊城市-莘县-大王寨镇-西大场村委会	
371522117203	山东省-聊城市-莘县-大王寨镇-富裕集村委会	
371522117204	山东省-聊城市-莘县-大王寨镇-尧头村委会	
371522117205	山东省-聊城市-莘县-大王寨镇-辛庄村委会	
371522117206	山东省-聊城市-莘县-大王寨镇-新村村委会	
371522117207	山东省-聊城市-莘县-大王寨镇-东丈八村委会	
371522117208	山东省-聊城市-莘县-大王寨镇-东田庄村委会	
371522117209	山东省-聊城市-莘县-大王寨镇-武家河村委会	
371522117210	山东省-聊城市-莘县-大王寨镇-河涯村委会	
371522117211	山东省-聊城市-莘县-大王寨镇-前观村委会	
371522117212	山东省-聊城市-莘县-大王寨镇-西丈八村委会	
371522117213	山东省-聊城市-莘县-大王寨镇-西田庄村委会	
371522117214	山东省-聊城市-莘县-大王寨镇-玉庄村委会	
371522117215	山东省-聊城市-莘县-大王寨镇-王村村委会	
371522117216	山东省-聊城市-莘县-大王寨镇-后观村委会	
371522117217	山东省-聊城市-莘县-大王寨镇-郑家村委会	
371522117218	山东省-聊城市-莘县-大王寨镇-余庄村委会	
371522117219	山东省-聊城市-莘县-大王寨镇-杨庄村委会	
371522117220	山东省-聊城市-莘县-大王寨镇-吕村村委会	
371522117221	山东省-聊城市-莘县-大王寨镇-大场集村委会	
371522117222	山东省-聊城市-莘县-大王寨镇-于家村委会	
371522117223	山东省-聊城市-莘县-大王寨镇-庙头村委会	
371522117224	山东省-聊城市-莘县-大王寨镇-夏庄村委会	
