371425104203	山东省-德州市-齐河县-祝阿镇-北关村委会	
371425104204	山东省-德州市-齐河县-祝阿镇-曹姜村委会	
371425104205	山东省-德州市-齐河县-祝阿镇-池庄村委会	
371425104207	山东省-德州市-齐河县-祝阿镇-大八里村委会	
371425104209	山东省-德州市-齐河县-祝阿镇-大林郭村委会	
371425104210	山东省-德州市-齐河县-祝阿镇-大庞村委会	
371425104215	山东省-德州市-齐河县-祝阿镇-东宝村委会	
371425104216	山东省-德州市-齐河县-祝阿镇-东北街村委会	
371425104217	山东省-德州市-齐河县-祝阿镇-东颜村委会	
371425104218	山东省-德州市-齐河县-祝阿镇-东郑村委会	
371425104221	山东省-德州市-齐河县-祝阿镇-付庄村委会	
371425104222	山东省-德州市-齐河县-祝阿镇-高屯村委会	
371425104223	山东省-德州市-齐河县-祝阿镇-葛谢村委会	
371425104226	山东省-德州市-齐河县-祝阿镇-顾房村委会	
371425104227	山东省-德州市-齐河县-祝阿镇-官庄村委会	
371425104228	山东省-德州市-齐河县-祝阿镇-郭闸村委会	
371425104229	山东省-德州市-齐河县-祝阿镇-果园村委会	
371425104231	山东省-德州市-齐河县-祝阿镇-红庙村委会	
371425104234	山东省-德州市-齐河县-祝阿镇-后河村委会	
371425104236	山东省-德州市-齐河县-祝阿镇-后颜村委会	
371425104240	山东省-德州市-齐河县-祝阿镇-花朱村委会	
371425104241	山东省-德州市-齐河县-祝阿镇-吉王村委会	
371425104245	山东省-德州市-齐河县-祝阿镇-李三里村委会	
371425104247	山东省-德州市-齐河县-祝阿镇-刘三里村委会	
371425104250	山东省-德州市-齐河县-祝阿镇-马坊村委会	
371425104251	山东省-德州市-齐河县-祝阿镇-马家园村委会	
371425104253	山东省-德州市-齐河县-祝阿镇-毛庄村委会	
371425104254	山东省-德州市-齐河县-祝阿镇-茂盛村委会	
371425104256	山东省-德州市-齐河县-祝阿镇-孟庄村委会	
371425104257	山东省-德州市-齐河县-祝阿镇-米三里村委会	
371425104259	山东省-德州市-齐河县-祝阿镇-南吕村委会	
371425104261	山东省-德州市-齐河县-祝阿镇-坡赵村委会	
371425104262	山东省-德州市-齐河县-祝阿镇-七里闫村委会	
371425104263	山东省-德州市-齐河县-祝阿镇-前河村委会	
371425104265	山东省-德州市-齐河县-祝阿镇-前颜村委会	
371425104273	山东省-德州市-齐河县-祝阿镇-东十里村委会	
371425104274	山东省-德州市-齐河县-祝阿镇-西十里村委会	
371425104275	山东省-德州市-齐河县-祝阿镇-石门高村委会	
371425104276	山东省-德州市-齐河县-祝阿镇-石屯村委会	
371425104277	山东省-德州市-齐河县-祝阿镇-孙庄村委会	
371425104278	山东省-德州市-齐河县-祝阿镇-王坊村委会	
371425104280	山东省-德州市-齐河县-祝阿镇-王小尼村委会	
371425104281	山东省-德州市-齐河县-祝阿镇-王辛村委会	
371425104282	山东省-德州市-齐河县-祝阿镇-王岳村委会	
371425104283	山东省-德州市-齐河县-祝阿镇-王庄村委会	
371425104284	山东省-德州市-齐河县-祝阿镇-五里村委会	
371425104285	山东省-德州市-齐河县-祝阿镇-西宝村委会	
371425104286	山东省-德州市-齐河县-祝阿镇-西北街村委会	
371425104287	山东省-德州市-齐河县-祝阿镇-西关村委会	
371425104288	山东省-德州市-齐河县-祝阿镇-西南街村委会	
371425104289	山东省-德州市-齐河县-祝阿镇-西颜村委会	
371425104290	山东省-德州市-齐河县-祝阿镇-西郑村委会	
371425104291	山东省-德州市-齐河县-祝阿镇-席道口村委会	
371425104292	山东省-德州市-齐河县-祝阿镇-小八里村委会	
371425104299	山东省-德州市-齐河县-祝阿镇-小肖村委会	
371425104300	山东省-德州市-齐河县-祝阿镇-小辛村委会	
371425104301	山东省-德州市-齐河县-祝阿镇-东小辛村委会	
371425104305	山东省-德州市-齐河县-祝阿镇-小周村委会	
371425104307	山东省-德州市-齐河县-祝阿镇-肖屯村委会	
371425104308	山东省-德州市-齐河县-祝阿镇-杨井村委会	
371425104309	山东省-德州市-齐河县-祝阿镇-杨珍村委会	
371425104310	山东省-德州市-齐河县-祝阿镇-尹屯村委会	
371425104312	山东省-德州市-齐河县-祝阿镇-张岳村委会	
371425104315	山东省-德州市-齐河县-祝阿镇-左三里村委会	
371425104316	山东省-德州市-齐河县-祝阿镇-李家岸村委会	
371425104317	山东省-德州市-齐河县-祝阿镇-南董村委会	
371425104318	山东省-德州市-齐河县-祝阿镇-代寺村委会	
371425104319	山东省-德州市-齐河县-祝阿镇-裴庄村委会	
371425104320	山东省-德州市-齐河县-祝阿镇-柳屯村委会	
371425104321	山东省-德州市-齐河县-祝阿镇-刘王村委会	
371425104322	山东省-德州市-齐河县-祝阿镇-訾庄村委会	
371425104323	山东省-德州市-齐河县-祝阿镇-油房赵村委会	
371425104324	山东省-德州市-齐河县-祝阿镇-宰庄村委会	
371425104325	山东省-德州市-齐河县-祝阿镇-前刘村委会	
371425104326	山东省-德州市-齐河县-祝阿镇-王府村委会	
371425104327	山东省-德州市-齐河县-祝阿镇-曹营村委会	
371425104328	山东省-德州市-齐河县-祝阿镇-东袁村委会	
371425104329	山东省-德州市-齐河县-祝阿镇-房台村委会	
371425104330	山东省-德州市-齐河县-祝阿镇-高房村委会	
371425104331	山东省-德州市-齐河县-祝阿镇-何庙村委会	
371425104332	山东省-德州市-齐河县-祝阿镇-后刘村委会	
371425104333	山东省-德州市-齐河县-祝阿镇-贾坊村委会	
371425104334	山东省-德州市-齐河县-祝阿镇-姜庄村委会	
371425104335	山东省-德州市-齐河县-祝阿镇-仁合村委会	
371425104336	山东省-德州市-齐河县-祝阿镇-水牛村委会	
371425104337	山东省-德州市-齐河县-祝阿镇-孙楼村委会	
371425104338	山东省-德州市-齐河县-祝阿镇-索庄村委会	
371425104339	山东省-德州市-齐河县-祝阿镇-许坊村委会	
371425104340	山东省-德州市-齐河县-祝阿镇-北坦村委会	
371425104341	山东省-德州市-齐河县-祝阿镇-古城苑社区村民委员会	
371425104400	山东省-德州市-齐河县-祝阿镇-坤河旅游类似居委会	
