370503103201	山东省-东营市-河口区-新户镇-麻郭村委会	
370503103202	山东省-东营市-河口区-新户镇-东华村委会	
370503103203	山东省-东营市-河口区-新户镇-新华村委会	
370503103204	山东省-东营市-河口区-新户镇-南王村委会	
370503103205	山东省-东营市-河口区-新户镇-四顷二村委会	
370503103206	山东省-东营市-河口区-新户镇-太平村委会	
370503103207	山东省-东营市-河口区-新户镇-友谊村委会	
370503103208	山东省-东营市-河口区-新户镇-北台子村委会	
370503103209	山东省-东营市-河口区-新户镇-小坨村委会	
370503103210	山东省-东营市-河口区-新户镇-牟桥村委会	
370503103211	山东省-东营市-河口区-新户镇-永合村委会	
370503103212	山东省-东营市-河口区-新户镇-丁家村委会	
370503103213	山东省-东营市-河口区-新户镇-大王村委会	
370503103214	山东省-东营市-河口区-新户镇-三义村委会	
370503103215	山东省-东营市-河口区-新户镇-西村村委会	
370503103216	山东省-东营市-河口区-新户镇-东村村委会	
370503103217	山东省-东营市-河口区-新户镇-双合村委会	
370503103218	山东省-东营市-河口区-新户镇-盐山村委会	
370503103219	山东省-东营市-河口区-新户镇-南六合村委会	
370503103220	山东省-东营市-河口区-新户镇-西鲍井村委会	
370503103221	山东省-东营市-河口区-新户镇-杏行村委会	
370503103222	山东省-东营市-河口区-新户镇-东鲍井村委会	
370503103223	山东省-东营市-河口区-新户镇-老鸦村委会	
370503103224	山东省-东营市-河口区-新户镇-九顷村委会	
370503103225	山东省-东营市-河口区-新户镇-北李村委会	
370503103226	山东省-东营市-河口区-新户镇-东风村委会	
370503103227	山东省-东营市-河口区-新户镇-新立村委会	
370503103228	山东省-东营市-河口区-新户镇-公司村委会	
370503103229	山东省-东营市-河口区-新户镇-八顷村委会	
370503103230	山东省-东营市-河口区-新户镇-兴合村委会	
370503103231	山东省-东营市-河口区-新户镇-中合堂村委会	
370503103232	山东省-东营市-河口区-新户镇-奇古村委会	
370503103233	山东省-东营市-河口区-新户镇-郭局村委会	
370503103234	山东省-东营市-河口区-新户镇-东六合村委会	
370503103235	山东省-东营市-河口区-新户镇-海丰村委会	
370503103236	山东省-东营市-河口区-新户镇-太二村委会	
370503103237	山东省-东营市-河口区-新户镇-太三村委会	
370503103238	山东省-东营市-河口区-新户镇-南李村委会	
370503103239	山东省-东营市-河口区-新户镇-龙泉村委会	
370503103240	山东省-东营市-河口区-新户镇-官庄村委会	
370503103241	山东省-东营市-河口区-新户镇-立新村委会	
370503103242	山东省-东营市-河口区-新户镇-韩家村委会	
370503103243	山东省-东营市-河口区-新户镇-和平村委会	
370503103244	山东省-东营市-河口区-新户镇-果园村委会	
370503103245	山东省-东营市-河口区-新户镇-太和村委会	
370503103246	山东省-东营市-河口区-新户镇-建设村委会	
370503103247	山东省-东营市-河口区-新户镇-顺河村委会	
370503103248	山东省-东营市-河口区-新户镇-丁家集村委会	
370503103249	山东省-东营市-河口区-新户镇-兴华村委会	
370503103250	山东省-东营市-河口区-新户镇-联合村委会	
370503103251	山东省-东营市-河口区-新户镇-双泉村委会	
370503103252	山东省-东营市-河口区-新户镇-肥城村委会	
370503103253	山东省-东营市-河口区-新户镇-胜利村委会	
370503103254	山东省-东营市-河口区-新户镇-赵王村委会	
370503103255	山东省-东营市-河口区-新户镇-三合村委会	
370503103256	山东省-东营市-河口区-新户镇-南楼村委会	
370503103257	山东省-东营市-河口区-新户镇-双胜村委会	
370503103258	山东省-东营市-河口区-新户镇-一顷六村委会	
370503103259	山东省-东营市-河口区-新户镇-坝上村委会	
370503103260	山东省-东营市-河口区-新户镇-马家村委会	
370503103261	山东省-东营市-河口区-新户镇-龙王村委会	
370503103262	山东省-东营市-河口区-新户镇-东兴村委会	
370503103263	山东省-东营市-河口区-新户镇-丁王村委会	
370503103264	山东省-东营市-河口区-新户镇-中义村委会	
370503103265	山东省-东营市-河口区-新户镇-中合村委会	
370503103266	山东省-东营市-河口区-新户镇-新兴村委会	
370503103267	山东省-东营市-河口区-新户镇-北楼村委会	
370503103269	山东省-东营市-河口区-新户镇-星北村委会	
370503103270	山东省-东营市-河口区-新户镇-星南村委会	
370503103271	山东省-东营市-河口区-新户镇-刘瞿阝村委会	
370503103272	山东省-东营市-河口区-新户镇-仁义村委会	
370503103273	山东省-东营市-河口区-新户镇-西华村委会	
370503103274	山东省-东营市-河口区-新户镇-三泉村委会	
370503103275	山东省-东营市-河口区-新户镇-太一村委会	
370503103277	山东省-东营市-河口区-新户镇-艾和村委会	
