370611002001	山东省-烟台市-福山区-福新街道-盐场社区居委会	
370611002002	山东省-烟台市-福山区-福新街道-永福园社区居民委员会	
370611002003	山东省-烟台市-福山区-福新街道-姜刘疃社区居委会	
370611002004	山东省-烟台市-福山区-福新街道-蒲湾社区居委会	
370611002005	山东省-烟台市-福山区-福新街道-泊子社区居委会	
370611002006	山东省-烟台市-福山区-福新街道-小陈家社区居委会	
370611002007	山东省-烟台市-福山区-福新街道-臧家居委会	
370611002008	山东省-烟台市-福山区-福新街道-招贤居委会	
370611002009	山东省-烟台市-福山区-福新街道-小杨家居委会	
370611002010	山东省-烟台市-福山区-福新街道-大杨家居委会	
370611002011	山东省-烟台市-福山区-福新街道-小河子居委会	
370611002012	山东省-烟台市-福山区-福新街道-黄泥沟居委会	
370611002013	山东省-烟台市-福山区-福新街道-巨盆李家居委会	
370611002014	山东省-烟台市-福山区-福新街道-上庄居委会	
370611002015	山东省-烟台市-福山区-福新街道-柳行居委会	
370611002016	山东省-烟台市-福山区-福新街道-黄家居委会	
370611002017	山东省-烟台市-福山区-福新街道-褚佳疃居委会	
370611002018	山东省-烟台市-福山区-福新街道-刘家埠居委会	
370611002019	山东省-烟台市-福山区-福新街道-邢家山子居委会	
370611002020	山东省-烟台市-福山区-福新街道-山前李家居委会	
370611002021	山东省-烟台市-福山区-福新街道-垆上居委会	
370611002022	山东省-烟台市-福山区-福新街道-十里堡居委会	
370611002023	山东省-烟台市-福山区-福新街道-永青社区居委会	
370611002024	山东省-烟台市-福山区-福新街道-富祥社区居委会	
370611002025	山东省-烟台市-福山区-福新街道-天府社区居民委员会	
370611002026	山东省-烟台市-福山区-福新街道-福海路社区居民委员会	
370611002027	山东省-烟台市-福山区-福新街道-万科社区居民委员会	
370611002028	山东省-烟台市-福山区-福新街道-永达街社区居民委员会	
370611002029	山东省-烟台市-福山区-福新街道-太华路社区居民委员会	
370611002030	山东省-烟台市-福山区-福新街道-梨景社区居民委员会	
