370211003001	山东省-青岛市-黄岛区-薛家岛街道办事处-薛家岛一社区居民委员会	
370211003002	山东省-青岛市-黄岛区-薛家岛街道办事处-薛家岛三社区居民委员会	
370211003003	山东省-青岛市-黄岛区-薛家岛街道办事处-薛家岛四社区居民委员会	
370211003004	山东省-青岛市-黄岛区-薛家岛街道办事处-薛家岛五社区居民委员会	
370211003005	山东省-青岛市-黄岛区-薛家岛街道办事处-薛家岛六社区居民委员会	
370211003006	山东省-青岛市-黄岛区-薛家岛街道办事处-兰东社区居民委员会	
370211003007	山东省-青岛市-黄岛区-薛家岛街道办事处-辛岛社区居民委员会	
370211003008	山东省-青岛市-黄岛区-薛家岛街道办事处-东山社区居民委员会	
370211003009	山东省-青岛市-黄岛区-薛家岛街道办事处-西山社区居民委员会	
370211003010	山东省-青岛市-黄岛区-薛家岛街道办事处-豹窝社区居民委员会	
370211003011	山东省-青岛市-黄岛区-薛家岛街道办事处-向阳社区居民委员会	
370211003012	山东省-青岛市-黄岛区-薛家岛街道办事处-安子社区居民委员会	
370211003013	山东省-青岛市-黄岛区-薛家岛街道办事处-大洼社区居民委员会	
370211003014	山东省-青岛市-黄岛区-薛家岛街道办事处-鹿角湾社区居民委员会	
370211003015	山东省-青岛市-黄岛区-薛家岛街道办事处-刘家岛社区居民委员会	
370211003016	山东省-青岛市-黄岛区-薛家岛街道办事处-施沟社区居民委员会	
370211003017	山东省-青岛市-黄岛区-薛家岛街道办事处-石岭子社区居民委员会	
370211003018	山东省-青岛市-黄岛区-薛家岛街道办事处-董家河社区居民委员会	
370211003019	山东省-青岛市-黄岛区-薛家岛街道办事处-顾家岛社区居民委员会	
370211003020	山东省-青岛市-黄岛区-薛家岛街道办事处-渔鸣嘴社区居民委员会	
370211003021	山东省-青岛市-黄岛区-薛家岛街道办事处-南营社区居民委员会	
370211003022	山东省-青岛市-黄岛区-薛家岛街道办事处-烟台前社区居民委员会	
370211003023	山东省-青岛市-黄岛区-薛家岛街道办事处-南屯社区居民委员会	
370211003024	山东省-青岛市-黄岛区-薛家岛街道办事处-北屯社区居民委员会	
370211003025	山东省-青岛市-黄岛区-薛家岛街道办事处-竹岔岛社区居民委员会	
370211003026	山东省-青岛市-黄岛区-薛家岛街道办事处-南庄一社区居民委员会	
370211003027	山东省-青岛市-黄岛区-薛家岛街道办事处-南庄二社区居民委员会	
370211003028	山东省-青岛市-黄岛区-薛家岛街道办事处-瓦屋庄社区居民委员会	
370211003029	山东省-青岛市-黄岛区-薛家岛街道办事处-北庄一社区居民委员会	
370211003030	山东省-青岛市-黄岛区-薛家岛街道办事处-北庄二社区居民委员会	
370211003031	山东省-青岛市-黄岛区-薛家岛街道办事处-后岔湾社区居民委员会	
370211003032	山东省-青岛市-黄岛区-薛家岛街道办事处-甘水湾社区居民委员会	
370211003033	山东省-青岛市-黄岛区-薛家岛街道办事处-泊湾社区居民委员会	
370211003034	山东省-青岛市-黄岛区-薛家岛街道办事处-珠江路社区居民委员会	
370211003036	山东省-青岛市-黄岛区-薛家岛街道办事处-嘉陵江东路社区居民委员会	
370211003037	山东省-青岛市-黄岛区-薛家岛街道办事处-韶山路社区居民委员会	
370211003038	山东省-青岛市-黄岛区-薛家岛街道办事处-青云山路社区居民委员会	
370211003039	山东省-青岛市-黄岛区-薛家岛街道办事处-漓江路社区居民委员会	
370211003040	山东省-青岛市-黄岛区-薛家岛街道办事处-新港山路社区居委会	
