370281007001	山东省-青岛市-胶州市-胶东街道办事处-渔乐湖居委会	
370281007200	山东省-青岛市-胶州市-胶东街道办事处-安家村委会	
370281007201	山东省-青岛市-胶州市-胶东街道办事处-北堤子村委会	
370281007202	山东省-青岛市-胶州市-胶东街道办事处-大半窑村委会	
370281007203	山东省-青岛市-胶州市-胶东街道办事处-大店村委会	
370281007204	山东省-青岛市-胶州市-胶东街道办事处-大姜戈庄村委会	
370281007205	山东省-青岛市-胶州市-胶东街道办事处-大麻湾二村委会	
370281007206	山东省-青岛市-胶州市-胶东街道办事处-大麻湾三村委会	
370281007207	山东省-青岛市-胶州市-胶东街道办事处-大麻湾一村委会	
370281007208	山东省-青岛市-胶州市-胶东街道办事处-二铺村委会	
370281007209	山东省-青岛市-胶州市-胶东街道办事处-高家庄村委会	
370281007210	山东省-青岛市-胶州市-胶东街道办事处-葛埠岭村委会	
370281007211	山东省-青岛市-胶州市-胶东街道办事处-葛家庄村委会	
370281007212	山东省-青岛市-胶州市-胶东街道办事处-韩信沟村委会	
370281007213	山东省-青岛市-胶州市-胶东街道办事处-和平庄村委会	
370281007214	山东省-青岛市-胶州市-胶东街道办事处-河西店村委会	
370281007215	山东省-青岛市-胶州市-胶东街道办事处-河西屯村委会	
370281007216	山东省-青岛市-胶州市-胶东街道办事处-后店口村委会	
370281007217	山东省-青岛市-胶州市-胶东街道办事处-后丰隆屯村委会	
370281007218	山东省-青岛市-胶州市-胶东街道办事处-后辛庄村委会	
370281007219	山东省-青岛市-胶州市-胶东街道办事处-荒庄村委会	
370281007220	山东省-青岛市-胶州市-胶东街道办事处-贾庄村委会	
370281007221	山东省-青岛市-胶州市-胶东街道办事处-胶东村委会	
370281007222	山东省-青岛市-胶州市-胶东街道办事处-腊行村委会	
370281007223	山东省-青岛市-胶州市-胶东街道办事处-刘家店村委会	
370281007224	山东省-青岛市-胶州市-胶东街道办事处-罗家村村委会	
370281007225	山东省-青岛市-胶州市-胶东街道办事处-南堤子村委会	
370281007226	山东省-青岛市-胶州市-胶东街道办事处-南庄二村委会	
370281007227	山东省-青岛市-胶州市-胶东街道办事处-南庄三村委会	
370281007228	山东省-青岛市-胶州市-胶东街道办事处-南庄四村委会	
370281007229	山东省-青岛市-胶州市-胶东街道办事处-南庄一村委会	
370281007230	山东省-青岛市-胶州市-胶东街道办事处-前店口村委会	
370281007231	山东省-青岛市-胶州市-胶东街道办事处-前丰隆屯村委会	
370281007232	山东省-青岛市-胶州市-胶东街道办事处-前辛庄村委会	
370281007233	山东省-青岛市-胶州市-胶东街道办事处-圈子村委会	
370281007234	山东省-青岛市-胶州市-胶东街道办事处-东三官庙村委会	
370281007235	山东省-青岛市-胶州市-胶东街道办事处-三角湾村委会	
370281007236	山东省-青岛市-胶州市-胶东街道办事处-胜利庄村委会	
370281007237	山东省-青岛市-胶州市-胶东街道办事处-十里铺村委会	
370281007238	山东省-青岛市-胶州市-胶东街道办事处-石家庄村委会	
370281007239	山东省-青岛市-胶州市-胶东街道办事处-谈家庄村委会	
370281007240	山东省-青岛市-胶州市-胶东街道办事处-汪家庄村委会	
370281007241	山东省-青岛市-胶州市-胶东街道办事处-温家庄村委会	
370281007242	山东省-青岛市-胶州市-胶东街道办事处-小半窑村委会	
370281007243	山东省-青岛市-胶州市-胶东街道办事处-小姜戈庄村委会	
370281007244	山东省-青岛市-胶州市-胶东街道办事处-小麻湾东村委会	
370281007245	山东省-青岛市-胶州市-胶东街道办事处-小麻湾西村委会	
370281007246	山东省-青岛市-胶州市-胶东街道办事处-小西庄村委会	
370281007247	山东省-青岛市-胶州市-胶东街道办事处-斜沟崖村委会	
370281007248	山东省-青岛市-胶州市-胶东街道办事处-于家村委会	
370281007249	山东省-青岛市-胶州市-胶东街道办事处-周家庄村委会	
370281007250	山东省-青岛市-胶州市-胶东街道办事处-周王庄村委会	
370281007251	山东省-青岛市-胶州市-胶东街道办事处-朱家屯村委会	
370281007252	山东省-青岛市-胶州市-胶东街道办事处-朱家庄村委会	
370281007253	山东省-青岛市-胶州市-胶东街道办事处-爱国庄村委会	
370281007254	山东省-青岛市-胶州市-胶东街道办事处-八里庄村委会	
370281007255	山东省-青岛市-胶州市-胶东街道办事处-小铺村委会	
370281007256	山东省-青岛市-胶州市-胶东街道办事处-张王庄村委会	
370281007269	山东省-青岛市-胶州市-胶东街道办事处-白家屯村委会	
370281007274	山东省-青岛市-胶州市-胶东街道办事处-大铺村委会	
370281007275	山东省-青岛市-胶州市-胶东街道办事处-大寨村委会	
370281007276	山东省-青岛市-胶州市-胶东街道办事处-东草泊村委会	
370281007278	山东省-青岛市-胶州市-胶东街道办事处-东小屯村委会	
370281007279	山东省-青岛市-胶州市-胶东街道办事处-葛戈庄村委会	
370281007283	山东省-青岛市-胶州市-胶东街道办事处-官庄村委会	
370281007285	山东省-青岛市-胶州市-胶东街道办事处-韩家二村委会	
370281007286	山东省-青岛市-胶州市-胶东街道办事处-韩家三村委会	
370281007287	山东省-青岛市-胶州市-胶东街道办事处-韩家一村委会	
370281007301	山东省-青岛市-胶州市-胶东街道办事处-宋家泊子村委会	
370281007303	山东省-青岛市-胶州市-胶东街道办事处-朱家寨村委会	
370281007307	山东省-青岛市-胶州市-胶东街道办事处-西草泊村委会	
370281007312	山东省-青岛市-胶州市-胶东街道办事处-小寨村委会	
370281007314	山东省-青岛市-胶州市-胶东街道办事处-杨家屯村委会	
