371522114200	山东省-聊城市-莘县-妹冢镇-三合村村委会	
371522114201	山东省-聊城市-莘县-妹冢镇-后香庙村委会	
371522114202	山东省-聊城市-莘县-妹冢镇-康园村委会	
371522114203	山东省-聊城市-莘县-妹冢镇-四合村村委会	
371522114204	山东省-聊城市-莘县-妹冢镇-卞营村委会	
371522114205	山东省-聊城市-莘县-妹冢镇-东沙河村委会	
371522114206	山东省-聊城市-莘县-妹冢镇-武祖庙村委会	
371522114207	山东省-聊城市-莘县-妹冢镇-辛店集村委会	
371522114208	山东省-聊城市-莘县-妹冢镇-王世厚村委会	
371522114209	山东省-聊城市-莘县-妹冢镇-颜庄村委会	
371522114210	山东省-聊城市-莘县-妹冢镇-西碾营村委会	
371522114211	山东省-聊城市-莘县-妹冢镇-程海村委会	
371522114212	山东省-聊城市-莘县-妹冢镇-李庙村委会	
371522114213	山东省-聊城市-莘县-妹冢镇-东妹冢村委会	
371522114214	山东省-聊城市-莘县-妹冢镇-五里屯村委会	
371522114215	山东省-聊城市-莘县-妹冢镇-谢楼村委会	
371522114216	山东省-聊城市-莘县-妹冢镇-胡集村委会	
371522114217	山东省-聊城市-莘县-妹冢镇-大王庄村委会	
371522114218	山东省-聊城市-莘县-妹冢镇-张王庄村委会	
371522114219	山东省-聊城市-莘县-妹冢镇-砖王庄村委会	
371522114220	山东省-聊城市-莘县-妹冢镇-苗楼村委会	
371522114221	山东省-聊城市-莘县-妹冢镇-大常庄村委会	
371522114222	山东省-聊城市-莘县-妹冢镇-西常庄村委会	
371522114223	山东省-聊城市-莘县-妹冢镇-东高庄村委会	
371522114224	山东省-聊城市-莘县-妹冢镇-后冯村委会	
371522114225	山东省-聊城市-莘县-妹冢镇-掌史村委会	
371522114226	山东省-聊城市-莘县-妹冢镇-西妹冢村委会	
371522114227	山东省-聊城市-莘县-妹冢镇-东碾营村委会	
371522114228	山东省-聊城市-莘县-妹冢镇-刘庄村委会	
371522114229	山东省-聊城市-莘县-妹冢镇-程庄村委会	
371522114230	山东省-聊城市-莘县-妹冢镇-前毛湾村委会	
371522114231	山东省-聊城市-莘县-妹冢镇-温炉村委会	
371522114232	山东省-聊城市-莘县-妹冢镇-郭庄村委会	
371522114233	山东省-聊城市-莘县-妹冢镇-朱庄村委会	
371522114234	山东省-聊城市-莘县-妹冢镇-张乙屯村委会	
371522114235	山东省-聊城市-莘县-妹冢镇-西付庄村委会	
371522114236	山东省-聊城市-莘县-妹冢镇-连庄村委会	
371522114237	山东省-聊城市-莘县-妹冢镇-前冯村委会	
371522114238	山东省-聊城市-莘县-妹冢镇-西高庄村委会	
371522114239	山东省-聊城市-莘县-妹冢镇-西沙河村委会	
371522114240	山东省-聊城市-莘县-妹冢镇-吴庄村委会	
371522114241	山东省-聊城市-莘县-妹冢镇-孔庄村委会	
371522114242	山东省-聊城市-莘县-妹冢镇-杨庄村委会	
371522114243	山东省-聊城市-莘县-妹冢镇-后毛湾村委会	
371522114244	山东省-聊城市-莘县-妹冢镇-谭庄村委会	
371522114245	山东省-聊城市-莘县-妹冢镇-店子村委会	
371522114246	山东省-聊城市-莘县-妹冢镇-宋庄村委会	
371522114247	山东省-聊城市-莘县-妹冢镇-栗海村委会	
371522114248	山东省-聊城市-莘县-妹冢镇-东付庄村委会	
371522114249	山东省-聊城市-莘县-妹冢镇-周庄村委会	
371522114250	山东省-聊城市-莘县-妹冢镇-西冯村委会	
371522114251	山东省-聊城市-莘县-妹冢镇-草佛寺村委会	
371522114252	山东省-聊城市-莘县-妹冢镇-前香庙村委会	
371522114253	山东省-聊城市-莘县-妹冢镇-李庄村委会	
371522114254	山东省-聊城市-莘县-妹冢镇-刘屯村委会	
371522114255	山东省-聊城市-莘县-妹冢镇-秦庄村委会	
371522114256	山东省-聊城市-莘县-妹冢镇-韩庄村委会	
371522114257	山东省-聊城市-莘县-妹冢镇-李堂村委会	
371522114258	山东省-聊城市-莘县-妹冢镇-马庄村委会	
371522114259	山东省-聊城市-莘县-妹冢镇-李排营村委会	
371522114260	山东省-聊城市-莘县-妹冢镇-碱场村委会	
371522114261	山东省-聊城市-莘县-妹冢镇-安庄村委会	
371522114262	山东省-聊城市-莘县-妹冢镇-牛庄村委会	
371522114263	山东省-聊城市-莘县-妹冢镇-许海村委会	
371522114264	山东省-聊城市-莘县-妹冢镇-谭固村村委会	
