370302116003	山东省-淄博市-淄川区-双杨镇-宝塔社区居民委员会	
370302116004	山东省-淄博市-淄川区-双杨镇-双凤社区居民委员会	
370302116201	山东省-淄博市-淄川区-双杨镇-杨寨村委会	
370302116202	山东省-淄博市-淄川区-双杨镇-坡子村村委会	
370302116203	山东省-淄博市-淄川区-双杨镇-董家村委会	
370302116204	山东省-淄博市-淄川区-双杨镇-赵瓦村委会	
370302116205	山东省-淄博市-淄川区-双杨镇-法家村委会	
370302116206	山东省-淄博市-淄川区-双杨镇-金马村委会	
370302116207	山东省-淄博市-淄川区-双杨镇-月庄村委会	
370302116208	山东省-淄博市-淄川区-双杨镇-殷家村委会	
370302116209	山东省-淄博市-淄川区-双杨镇-大屯村委会	
370302116210	山东省-淄博市-淄川区-双杨镇-小屯村委会	
370302116211	山东省-淄博市-淄川区-双杨镇-彭家村委会	
370302116212	山东省-淄博市-淄川区-双杨镇-牛家村委会	
370302116213	山东省-淄博市-淄川区-双杨镇-袁家村村委会	
370302116214	山东省-淄博市-淄川区-双杨镇-梁家村村委会	
370302116215	山东省-淄博市-淄川区-双杨镇-耿家村委会	
370302116216	山东省-淄博市-淄川区-双杨镇-郭家村村委会	
370302116217	山东省-淄博市-淄川区-双杨镇-东河村委会	
370302116218	山东省-淄博市-淄川区-双杨镇-西河村委会	
370302116219	山东省-淄博市-淄川区-双杨镇-庵头村委会	
370302116220	山东省-淄博市-淄川区-双杨镇-赵家村村委会	
370302116221	山东省-淄博市-淄川区-双杨镇-十里铺村村委会	
370302116222	山东省-淄博市-淄川区-双杨镇-孟机村村委会	
370302116223	山东省-淄博市-淄川区-双杨镇-小庄村村委会	
370302116224	山东省-淄博市-淄川区-双杨镇-牟村村委会	
370302116225	山东省-淄博市-淄川区-双杨镇-杨兰村村委会	
370302116226	山东省-淄博市-淄川区-双杨镇-凤凰村村委会	
370302116227	山东省-淄博市-淄川区-双杨镇-华坞村村委会	
370302116228	山东省-淄博市-淄川区-双杨镇-南铺村村委会	
370302116229	山东省-淄博市-淄川区-双杨镇-小赵庄村委会	
370302116230	山东省-淄博市-淄川区-双杨镇-双河村村委会	
370302116231	山东省-淄博市-淄川区-双杨镇-白沙村村委会	
370302116232	山东省-淄博市-淄川区-双杨镇-辛庄村村委会	
370302116233	山东省-淄博市-淄川区-双杨镇-西张村村委会	
370302116234	山东省-淄博市-淄川区-双杨镇-双沟村村委会	
370302116235	山东省-淄博市-淄川区-双杨镇-东张村村委会	
370302116236	山东省-淄博市-淄川区-双杨镇-藏梓村村委会	
