370682106201	山东省-烟台市-莱阳市-万第镇-前万第村委会	
370682106202	山东省-烟台市-莱阳市-万第镇-后万第村委会	
370682106203	山东省-烟台市-莱阳市-万第镇-西万第村委会	
370682106204	山东省-烟台市-莱阳市-万第镇-小徐格庄村委会	
370682106205	山东省-烟台市-莱阳市-万第镇-彭格庄村委会	
370682106206	山东省-烟台市-莱阳市-万第镇-水口村委会	
370682106207	山东省-烟台市-莱阳市-万第镇-东北麓村委会	
370682106208	山东省-烟台市-莱阳市-万第镇-西北麓村委会	
370682106209	山东省-烟台市-莱阳市-万第镇-前格庄村委会	
370682106210	山东省-烟台市-莱阳市-万第镇-西诸麓村委会	
370682106211	山东省-烟台市-莱阳市-万第镇-东诸麓村委会	
370682106212	山东省-烟台市-莱阳市-万第镇-石龙沟村委会	
370682106213	山东省-烟台市-莱阳市-万第镇-王宋村委会	
370682106214	山东省-烟台市-莱阳市-万第镇-三甲湾村委会	
370682106215	山东省-烟台市-莱阳市-万第镇-南崔格庄村委会	
370682106216	山东省-烟台市-莱阳市-万第镇-东村庄村委会	
370682106217	山东省-烟台市-莱阳市-万第镇-前石庙村委会	
370682106218	山东省-烟台市-莱阳市-万第镇-后石庙村委会	
370682106219	山东省-烟台市-莱阳市-万第镇-立儿山村委会	
370682106220	山东省-烟台市-莱阳市-万第镇-梁家疃村委会	
370682106221	山东省-烟台市-莱阳市-万第镇-南石础村委会	
370682106222	山东省-烟台市-莱阳市-万第镇-北石础村委会	
370682106223	山东省-烟台市-莱阳市-万第镇-大店村委会	
370682106224	山东省-烟台市-莱阳市-万第镇-南小店村委会	
370682106225	山东省-烟台市-莱阳市-万第镇-黄金沟村委会	
370682106226	山东省-烟台市-莱阳市-万第镇-大河口村委会	
370682106227	山东省-烟台市-莱阳市-万第镇-前瓦马村委会	
370682106228	山东省-烟台市-莱阳市-万第镇-后瓦马村委会	
370682106229	山东省-烟台市-莱阳市-万第镇-小院村委会	
370682106230	山东省-烟台市-莱阳市-万第镇-南于格庄村委会	
370682106231	山东省-烟台市-莱阳市-万第镇-霞峰村委会	
370682106232	山东省-烟台市-莱阳市-万第镇-贾家庄村委会	
370682106233	山东省-烟台市-莱阳市-万第镇-赤山村委会	
370682106234	山东省-烟台市-莱阳市-万第镇-南泗庄村委会	
370682106235	山东省-烟台市-莱阳市-万第镇-高卓村委会	
370682106236	山东省-烟台市-莱阳市-万第镇-兰家村委会	
370682106237	山东省-烟台市-莱阳市-万第镇-护驾崖村委会	
370682106238	山东省-烟台市-莱阳市-万第镇-马喊口村委会	
370682106239	山东省-烟台市-莱阳市-万第镇-港口村委会	
370682106240	山东省-烟台市-莱阳市-万第镇-富水庄村委会	
370682106241	山东省-烟台市-莱阳市-万第镇-南石梁头村委会	
370682106242	山东省-烟台市-莱阳市-万第镇-北石梁头村委会	
370682106243	山东省-烟台市-莱阳市-万第镇-南曹家沟村委会	
370682106244	山东省-烟台市-莱阳市-万第镇-北姜家夼村委会	
370682106245	山东省-烟台市-莱阳市-万第镇-南寨庄头村委会	
370682106246	山东省-烟台市-莱阳市-万第镇-中寨庄头村委会	
370682106247	山东省-烟台市-莱阳市-万第镇-北寨庄头村委会	
370682106248	山东省-烟台市-莱阳市-万第镇-徐家夼村委会	
370682106249	山东省-烟台市-莱阳市-万第镇-梁家夼村委会	
370682106250	山东省-烟台市-莱阳市-万第镇-宫家夼村委会	
370682106251	山东省-烟台市-莱阳市-万第镇-大梁庄村委会	
370682106252	山东省-烟台市-莱阳市-万第镇-前岚子前村委会	
370682106253	山东省-烟台市-莱阳市-万第镇-后岚子前村委会	
370682106254	山东省-烟台市-莱阳市-万第镇-史家疃村委会	
370682106255	山东省-烟台市-莱阳市-万第镇-清江泊村委会	
370682106256	山东省-烟台市-莱阳市-万第镇-三合泊村委会	
370682106257	山东省-烟台市-莱阳市-万第镇-胡留村委会	
370682106258	山东省-烟台市-莱阳市-万第镇-史家河村委会	
370682106259	山东省-烟台市-莱阳市-万第镇-东院西夼村委会	
370682106260	山东省-烟台市-莱阳市-万第镇-西院西夼村委会	
370682106261	山东省-烟台市-莱阳市-万第镇-儒林泊村委会	
370682106262	山东省-烟台市-莱阳市-万第镇-旺屋庄村委会	
370682106263	山东省-烟台市-莱阳市-万第镇-高格庄村委会	
370682106264	山东省-烟台市-莱阳市-万第镇-南薛格庄村委会	
