370285105200	山东省-青岛市-莱西市-日庄镇-日东村委会	
370285105201	山东省-青岛市-莱西市-日庄镇-日西村委会	
370285105202	山东省-青岛市-莱西市-日庄镇-日北村委会	
370285105203	山东省-青岛市-莱西市-日庄镇-路南埠村委会	
370285105204	山东省-青岛市-莱西市-日庄镇-倪家岭村委会	
370285105205	山东省-青岛市-莱西市-日庄镇-泊子村委会	
370285105206	山东省-青岛市-莱西市-日庄镇-鲍格庄村委会	
370285105207	山东省-青岛市-莱西市-日庄镇-十甲夼村委会	
370285105208	山东省-青岛市-莱西市-日庄镇-傅庄村委会	
370285105209	山东省-青岛市-莱西市-日庄镇-三甲夼村委会	
370285105210	山东省-青岛市-莱西市-日庄镇-余水庄村委会	
370285105211	山东省-青岛市-莱西市-日庄镇-河头村委会	
370285105212	山东省-青岛市-莱西市-日庄镇-大埠阴村委会	
370285105213	山东省-青岛市-莱西市-日庄镇-小埠阴村委会	
370285105214	山东省-青岛市-莱西市-日庄镇-芽儿场村委会	
370285105215	山东省-青岛市-莱西市-日庄镇-倪家庄村委会	
370285105216	山东省-青岛市-莱西市-日庄镇-姜家屯村委会	
370285105217	山东省-青岛市-莱西市-日庄镇-埠头村委会	
370285105218	山东省-青岛市-莱西市-日庄镇-门家庄村委会	
370285105219	山东省-青岛市-莱西市-日庄镇-福山后村委会	
370285105220	山东省-青岛市-莱西市-日庄镇-瓦庄村委会	
370285105221	山东省-青岛市-莱西市-日庄镇-榆林庄村委会	
370285105222	山东省-青岛市-莱西市-日庄镇-前庞格庄村委会	
370285105223	山东省-青岛市-莱西市-日庄镇-后庞格庄村委会	
370285105224	山东省-青岛市-莱西市-日庄镇-东庞格庄村委会	
370285105225	山东省-青岛市-莱西市-日庄镇-新建村委会	
370285105226	山东省-青岛市-莱西市-日庄镇-王家夼村委会	
370285105227	山东省-青岛市-莱西市-日庄镇-东白石山村委会	
370285105228	山东省-青岛市-莱西市-日庄镇-西白石山村委会	
370285105229	山东省-青岛市-莱西市-日庄镇-邹家庄村委会	
370285105230	山东省-青岛市-莱西市-日庄镇-五子埠后村委会	
370285105231	山东省-青岛市-莱西市-日庄镇-向阳夼村委会	
370285105232	山东省-青岛市-莱西市-日庄镇-于格庄村委会	
370285105233	山东省-青岛市-莱西市-日庄镇-淤场村委会	
370285105234	山东省-青岛市-莱西市-日庄镇-院里村委会	
370285105235	山东省-青岛市-莱西市-日庄镇-寨里村委会	
370285105236	山东省-青岛市-莱西市-日庄镇-东朱毛村委会	
370285105237	山东省-青岛市-莱西市-日庄镇-西朱毛村委会	
370285105238	山东省-青岛市-莱西市-日庄镇-王徐庄村委会	
370285105239	山东省-青岛市-莱西市-日庄镇-赵富庄村委会	
370285105240	山东省-青岛市-莱西市-日庄镇-邓家庄村委会	
370285105241	山东省-青岛市-莱西市-日庄镇-大桥庄村委会	
370285105242	山东省-青岛市-莱西市-日庄镇-于家泊村委会	
370285105243	山东省-青岛市-莱西市-日庄镇-尹格庄村委会	
370285105244	山东省-青岛市-莱西市-日庄镇-堤上村委会	
370285105245	山东省-青岛市-莱西市-日庄镇-仙人庄村委会	
370285105246	山东省-青岛市-莱西市-日庄镇-塔东泊村委会	
370285105247	山东省-青岛市-莱西市-日庄镇-邴朱毛村委会	
370285105248	山东省-青岛市-莱西市-日庄镇-幸福庄村委会	
370285105249	山东省-青岛市-莱西市-日庄镇-大莲花屯村委会	
370285105250	山东省-青岛市-莱西市-日庄镇-小莲花屯村委会	
370285105251	山东省-青岛市-莱西市-日庄镇-三曲埠村委会	
370285105252	山东省-青岛市-莱西市-日庄镇-常家屯村委会	
370285105253	山东省-青岛市-莱西市-日庄镇-胡家沟村委会	
370285105254	山东省-青岛市-莱西市-日庄镇-西车格庄村委会	
370285105255	山东省-青岛市-莱西市-日庄镇-刁家沟村委会	
370285105256	山东省-青岛市-莱西市-日庄镇-石木头洼村委会	
370285105257	山东省-青岛市-莱西市-日庄镇-宫家庄村委会	
370285105258	山东省-青岛市-莱西市-日庄镇-胡家庄村委会	
370285105259	山东省-青岛市-莱西市-日庄镇-王家都村委会	
370285105260	山东省-青岛市-莱西市-日庄镇-刘家都村委会	
370285105261	山东省-青岛市-莱西市-日庄镇-胡家都村委会	
370285105262	山东省-青岛市-莱西市-日庄镇-东莪兰庄村委会	
370285105263	山东省-青岛市-莱西市-日庄镇-西莪兰庄村委会	
370285105264	山东省-青岛市-莱西市-日庄镇-东嘴子村委会	
370285105265	山东省-青岛市-莱西市-日庄镇-西嘴子村委会	
370285105266	山东省-青岛市-莱西市-日庄镇-郭庄村委会	
370285105267	山东省-青岛市-莱西市-日庄镇-刘庄村委会	
370285105268	山东省-青岛市-莱西市-日庄镇-河北夼村委会	
370285105269	山东省-青岛市-莱西市-日庄镇-车格庄村委会	
370285105270	山东省-青岛市-莱西市-日庄镇-南埠村委会	
370285105271	山东省-青岛市-莱西市-日庄镇-沟东村委会	
370285105272	山东省-青岛市-莱西市-日庄镇-沟西村委会	
370285105273	山东省-青岛市-莱西市-日庄镇-青峰岭村委会	
370285105274	山东省-青岛市-莱西市-日庄镇-鱼池村委会	
370285105275	山东省-青岛市-莱西市-日庄镇-后李格庄村委会	
370285105276	山东省-青岛市-莱西市-日庄镇-徐家寨村委会	
370285105277	山东省-青岛市-莱西市-日庄镇-西埠村委会	
370285105278	山东省-青岛市-莱西市-日庄镇-前郭格庄村委会	
370285105279	山东省-青岛市-莱西市-日庄镇-西郭格庄村委会	
370285105280	山东省-青岛市-莱西市-日庄镇-后郭格庄村委会	
370285105281	山东省-青岛市-莱西市-日庄镇-前山珍村委会	
370285105282	山东省-青岛市-莱西市-日庄镇-后山珍村委会	
370285105283	山东省-青岛市-莱西市-日庄镇-徐旺庄村委会	
370285105284	山东省-青岛市-莱西市-日庄镇-前李格庄村委会	
370285105285	山东省-青岛市-莱西市-日庄镇-张家埠村委会	
370285105286	山东省-青岛市-莱西市-日庄镇-岱墅村委会	
