370406109200	山东省-枣庄市-山亭区-凫城镇-西凫山村委会	
370406109201	山东省-枣庄市-山亭区-凫城镇-东凫山村委会	
370406109202	山东省-枣庄市-山亭区-凫城镇-官庄村委会	
370406109203	山东省-枣庄市-山亭区-凫城镇-文王峪村委会	
370406109204	山东省-枣庄市-山亭区-凫城镇-张庄村委会	
370406109205	山东省-枣庄市-山亭区-凫城镇-田庄村委会	
370406109206	山东省-枣庄市-山亭区-凫城镇-崔庄村委会	
370406109207	山东省-枣庄市-山亭区-凫城镇-白庄村委会	
370406109208	山东省-枣庄市-山亭区-凫城镇-付庄村委会	
370406109209	山东省-枣庄市-山亭区-凫城镇-横岭村委会	
370406109210	山东省-枣庄市-山亭区-凫城镇-马头村委会	
370406109211	山东省-枣庄市-山亭区-凫城镇-焦山村委会	
370406109212	山东省-枣庄市-山亭区-凫城镇-滴水村委会	
370406109213	山东省-枣庄市-山亭区-凫城镇-千佛崖村委会	
370406109214	山东省-枣庄市-山亭区-凫城镇-榆树村委会	
370406109215	山东省-枣庄市-山亭区-凫城镇-王家湾村委会	
370406109216	山东省-枣庄市-山亭区-凫城镇-双山村委会	
370406109217	山东省-枣庄市-山亭区-凫城镇-牛角峪村委会	
