371581108200	山东省-聊城市-临清市-潘庄镇-潘东村委会	
371581108201	山东省-聊城市-临清市-潘庄镇-潘北村委会	
371581108202	山东省-聊城市-临清市-潘庄镇-潘南村委会	
371581108203	山东省-聊城市-临清市-潘庄镇-潘西村委会	
371581108204	山东省-聊城市-临清市-潘庄镇-迟彭店村委会	
371581108205	山东省-聊城市-临清市-潘庄镇-都齐寨村委会	
371581108206	山东省-聊城市-临清市-潘庄镇-梁齐寨村委会	
371581108207	山东省-聊城市-临清市-潘庄镇-张齐寨村委会	
371581108208	山东省-聊城市-临清市-潘庄镇-宋齐寨村委会	
371581108209	山东省-聊城市-临清市-潘庄镇-于小庄村委会	
371581108210	山东省-聊城市-临清市-潘庄镇-东大章堡村委会	
371581108211	山东省-聊城市-临清市-潘庄镇-西大章堡村委会	
371581108212	山东省-聊城市-临清市-潘庄镇-白铺村委会	
371581108213	山东省-聊城市-临清市-潘庄镇-后汪堤村委会	
371581108214	山东省-聊城市-临清市-潘庄镇-前汪堤村委会	
371581108215	山东省-聊城市-临清市-潘庄镇-刘梭庄村委会	
371581108216	山东省-聊城市-临清市-潘庄镇-吴梭庄村委会	
371581108217	山东省-聊城市-临清市-潘庄镇-闫梭庄村委会	
371581108218	山东省-聊城市-临清市-潘庄镇-吴沿村委会	
371581108219	山东省-聊城市-临清市-潘庄镇-孙沿村委会	
371581108220	山东省-聊城市-临清市-潘庄镇-陈沿村委会	
371581108221	山东省-聊城市-临清市-潘庄镇-魏沿村委会	
371581108222	山东省-聊城市-临清市-潘庄镇-赵庄村委会	
371581108223	山东省-聊城市-临清市-潘庄镇-西路寨村委会	
371581108224	山东省-聊城市-临清市-潘庄镇-东路西村委会	
371581108225	山东省-聊城市-临清市-潘庄镇-东路东村委会	
371581108226	山东省-聊城市-临清市-潘庄镇-英西村委会	
371581108227	山东省-聊城市-临清市-潘庄镇-英东村委会	
371581108228	山东省-聊城市-临清市-潘庄镇-油坊村委会	
371581108229	山东省-聊城市-临清市-潘庄镇-庄科村委会	
