370911101201	山东省-泰安市-岱岳区-祝阳镇-祝阳村委会	
370911101202	山东省-泰安市-岱岳区-祝阳镇-井家洼村委会	
370911101203	山东省-泰安市-岱岳区-祝阳镇-南高北村委会	
370911101204	山东省-泰安市-岱岳区-祝阳镇-北高北村委会	
370911101205	山东省-泰安市-岱岳区-祝阳镇-穆家庄村委会	
370911101206	山东省-泰安市-岱岳区-祝阳镇-东大官村委会	
370911101207	山东省-泰安市-岱岳区-祝阳镇-西大官村委会	
370911101208	山东省-泰安市-岱岳区-祝阳镇-谢官村委会	
370911101209	山东省-泰安市-岱岳区-祝阳镇-陈良村委会	
370911101210	山东省-泰安市-岱岳区-祝阳镇-吴家庄村委会	
370911101211	山东省-泰安市-岱岳区-祝阳镇-姚官村委会	
370911101212	山东省-泰安市-岱岳区-祝阳镇-大路官庄村委会	
370911101213	山东省-泰安市-岱岳区-祝阳镇-姚中村委会	
370911101214	山东省-泰安市-岱岳区-祝阳镇-姚东村委会	
370911101215	山东省-泰安市-岱岳区-祝阳镇-姚西村委会	
370911101216	山东省-泰安市-岱岳区-祝阳镇-南张村委会	
370911101217	山东省-泰安市-岱岳区-祝阳镇-东乔村委会	
370911101218	山东省-泰安市-岱岳区-祝阳镇-下乔村委会	
370911101219	山东省-泰安市-岱岳区-祝阳镇-北乔村委会	
370911101220	山东省-泰安市-岱岳区-祝阳镇-金井村委会	
370911101221	山东省-泰安市-岱岳区-祝阳镇-公家汶村委会	
370911101222	山东省-泰安市-岱岳区-祝阳镇-赵家汶村委会	
370911101223	山东省-泰安市-岱岳区-祝阳镇-东张村委会	
370911101224	山东省-泰安市-岱岳区-祝阳镇-徐家汶村委会	
370911101225	山东省-泰安市-岱岳区-祝阳镇-安乐庄村委会	
370911101226	山东省-泰安市-岱岳区-祝阳镇-上太河村委会	
370911101227	山东省-泰安市-岱岳区-祝阳镇-下太河村委会	
370911101228	山东省-泰安市-岱岳区-祝阳镇-秋林村委会	
370911101229	山东省-泰安市-岱岳区-祝阳镇-徐家楼村委会	
370911101230	山东省-泰安市-岱岳区-祝阳镇-保全村委会	
370911101231	山东省-泰安市-岱岳区-祝阳镇-永宁村委会	
370911101232	山东省-泰安市-岱岳区-祝阳镇-焦北村委会	
370911101233	山东省-泰安市-岱岳区-祝阳镇-焦南村委会	
370911101234	山东省-泰安市-岱岳区-祝阳镇-蒲台村委会	
370911101235	山东省-泰安市-岱岳区-祝阳镇-麻峪村委会	
370911101236	山东省-泰安市-岱岳区-祝阳镇-宋庄村委会	
370911101237	山东省-泰安市-岱岳区-祝阳镇-陡沟村委会	
370911101238	山东省-泰安市-岱岳区-祝阳镇-前上村委会	
370911101239	山东省-泰安市-岱岳区-祝阳镇-后上村委会	
370911101240	山东省-泰安市-岱岳区-祝阳镇-磨石沟村委会	
370911101241	山东省-泰安市-岱岳区-祝阳镇-西张村委会	
370911101242	山东省-泰安市-岱岳区-祝阳镇-梭西村委会	
370911101243	山东省-泰安市-岱岳区-祝阳镇-梭北村委会	
370911101244	山东省-泰安市-岱岳区-祝阳镇-周家庄村委会	
370911101245	山东省-泰安市-岱岳区-祝阳镇-泉林村委会	
370911101246	山东省-泰安市-岱岳区-祝阳镇-西石汶村委会	
370911101247	山东省-泰安市-岱岳区-祝阳镇-李胡村委会	
370911101248	山东省-泰安市-岱岳区-祝阳镇-东石汶村委会	
370911101249	山东省-泰安市-岱岳区-祝阳镇-石龙头村委会	
370911101250	山东省-泰安市-岱岳区-祝阳镇-小梭庄村委会	
370911101251	山东省-泰安市-岱岳区-祝阳镇-大南峪村委会	
370911101252	山东省-泰安市-岱岳区-祝阳镇-小南峪村委会	
370911101253	山东省-泰安市-岱岳区-祝阳镇-梭东村委会	
370911101254	山东省-泰安市-岱岳区-祝阳镇-横岭村委会	
370911101255	山东省-泰安市-岱岳区-祝阳镇-桐花沟村委会	
370911101256	山东省-泰安市-岱岳区-祝阳镇-二王安村委会	
