371525108200	山东省-聊城市-冠县-定远寨镇-闫营村委会	
371525108201	山东省-聊城市-冠县-定远寨镇-许马王朝营村委会	
371525108202	山东省-聊城市-冠县-定远寨镇-定远寨村委会	
371525108203	山东省-聊城市-冠县-定远寨镇-前杏园村委会	
371525108204	山东省-聊城市-冠县-定远寨镇-后杏园村委会	
371525108205	山东省-聊城市-冠县-定远寨镇-毛庄村委会	
371525108206	山东省-聊城市-冠县-定远寨镇-李海子村委会	
371525108207	山东省-聊城市-冠县-定远寨镇-王海子村委会	
371525108208	山东省-聊城市-冠县-定远寨镇-黑周村委会	
371525108209	山东省-聊城市-冠县-定远寨镇-白周村委会	
371525108210	山东省-聊城市-冠县-定远寨镇-高家村委会	
371525108211	山东省-聊城市-冠县-定远寨镇-候家村委会	
371525108212	山东省-聊城市-冠县-定远寨镇-三奶奶庙村委会	
371525108213	山东省-聊城市-冠县-定远寨镇-义和庄村委会	
371525108214	山东省-聊城市-冠县-定远寨镇-任洼村委会	
371525108215	山东省-聊城市-冠县-定远寨镇-千户营村委会	
371525108216	山东省-聊城市-冠县-定远寨镇-金郭庄村委会	
371525108217	山东省-聊城市-冠县-定远寨镇-银郭庄村委会	
371525108218	山东省-聊城市-冠县-定远寨镇-闫袁庄村委会	
371525108219	山东省-聊城市-冠县-定远寨镇-吕铺村委会	
371525108220	山东省-聊城市-冠县-定远寨镇-北杨庄村委会	
371525108221	山东省-聊城市-冠县-定远寨镇-魏庄村委会	
371525108222	山东省-聊城市-冠县-定远寨镇-郭关庙村委会	
371525108223	山东省-聊城市-冠县-定远寨镇-南杨庄村委会	
371525108224	山东省-聊城市-冠县-定远寨镇-张洼村委会	
371525108225	山东省-聊城市-冠县-定远寨镇-黄寨子村委会	
371525108226	山东省-聊城市-冠县-定远寨镇-范王庄村委会	
371525108227	山东省-聊城市-冠县-定远寨镇-张桂村委会	
371525108228	山东省-聊城市-冠县-定远寨镇-赵桂村委会	
371525108229	山东省-聊城市-冠县-定远寨镇-薛闫二庄村委会	
371525108230	山东省-聊城市-冠县-定远寨镇-丁闫二庄村委会	
371525108231	山东省-聊城市-冠县-定远寨镇-张大闫二庄村委会	
371525108232	山东省-聊城市-冠县-定远寨镇-小闫二庄村委会	
371525108233	山东省-聊城市-冠县-定远寨镇-秦闫二庄村委会	
371525108234	山东省-聊城市-冠县-定远寨镇-石薛王朝营村委会	
371525108235	山东省-聊城市-冠县-定远寨镇-栾付桂村村委会	
371525108236	山东省-聊城市-冠县-定远寨镇-呼家村委会	
371525108237	山东省-聊城市-冠县-定远寨镇-双庙村委会	
