371323108001	山东省-临沂市-沂水县-四十里堡镇-四十里社区居民委员会	
371323108002	山东省-临沂市-沂水县-四十里堡镇-皂角树社区居民委员会	
371323108003	山东省-临沂市-沂水县-四十里堡镇-金场社区居民委员会	
371323108254	山东省-临沂市-沂水县-四十里堡镇-前岔河村村民委员会	
371323108292	山东省-临沂市-沂水县-四十里堡镇-佟官庄村村民委员会	
371323108310	山东省-临沂市-沂水县-四十里堡镇-海子后村村民委员会	
371323108320	山东省-临沂市-沂水县-四十里堡镇-郭官庄社区村民委员会	
371323108321	山东省-临沂市-沂水县-四十里堡镇-洪沟社区村民委员会	
371323108322	山东省-临沂市-沂水县-四十里堡镇-三十里社区村民委员会	
371323108323	山东省-临沂市-沂水县-四十里堡镇-临站社区村民委员会	
371323108324	山东省-临沂市-沂水县-四十里堡镇-新程社区村民委员会	
371323108325	山东省-临沂市-沂水县-四十里堡镇-于家河社区村民委员会	
371323108326	山东省-临沂市-沂水县-四十里堡镇-临城社区村民委员会	
371323108327	山东省-临沂市-沂水县-四十里堡镇-吴家安子社区村民委员会	
371323108328	山东省-临沂市-沂水县-四十里堡镇-张家庄社区村民委员会	
371323108329	山东省-临沂市-沂水县-四十里堡镇-小薛庄社区村民委员会	
371323108330	山东省-临沂市-沂水县-四十里堡镇-下店社区村民委员会	
371323108331	山东省-临沂市-沂水县-四十里堡镇-苍子坡社区村民委员会	
371323108332	山东省-临沂市-沂水县-四十里堡镇-老官庄社区村民委员会	
371323108333	山东省-临沂市-沂水县-四十里堡镇-张官庄社区村民委员会	
371323108334	山东省-临沂市-沂水县-四十里堡镇-马庄一社区村民委员会	
371323108335	山东省-临沂市-沂水县-四十里堡镇-马庄二社区村民委员会	
371323108336	山东省-临沂市-沂水县-四十里堡镇-马庄三社区村民委员会	
371323108337	山东省-临沂市-沂水县-四十里堡镇-焦家庄社区村民委员会	
371323108338	山东省-临沂市-沂水县-四十里堡镇-漩沟子社区村民委员会	
371323108339	山东省-临沂市-沂水县-四十里堡镇-长山社区村民委员会	
