371072106001	山东省-威海市-威海经济技术开发区-桥头镇-滨河社区居民委员会	
371072106201	山东省-威海市-威海经济技术开发区-桥头镇-桥头村委会	
371072106202	山东省-威海市-威海经济技术开发区-桥头镇-埠上村委会	
371072106203	山东省-威海市-威海经济技术开发区-桥头镇-信河北村委会	
371072106204	山东省-威海市-威海经济技术开发区-桥头镇-义河北村委会	
371072106205	山东省-威海市-威海经济技术开发区-桥头镇-大院村委会	
371072106206	山东省-威海市-威海经济技术开发区-桥头镇-方吉村委会	
371072106207	山东省-威海市-威海经济技术开发区-桥头镇-董家夼村委会	
371072106208	山东省-威海市-威海经济技术开发区-桥头镇-后于家村委会	
371072106209	山东省-威海市-威海经济技术开发区-桥头镇-东于家村委会	
371072106210	山东省-威海市-威海经济技术开发区-桥头镇-中于家村委会	
371072106211	山东省-威海市-威海经济技术开发区-桥头镇-西于家村委会	
371072106212	山东省-威海市-威海经济技术开发区-桥头镇-西山后村委会	
371072106213	山东省-威海市-威海经济技术开发区-桥头镇-碑鲁村委会	
371072106214	山东省-威海市-威海经济技术开发区-桥头镇-报信村委会	
371072106215	山东省-威海市-威海经济技术开发区-桥头镇-邓家店村委会	
371072106216	山东省-威海市-威海经济技术开发区-桥头镇-马井泊村委会	
371072106217	山东省-威海市-威海经济技术开发区-桥头镇-北墩前村委会	
371072106218	山东省-威海市-威海经济技术开发区-桥头镇-彭家埠村委会	
371072106219	山东省-威海市-威海经济技术开发区-桥头镇-黄金庄村委会	
371072106220	山东省-威海市-威海经济技术开发区-桥头镇-北子城村委会	
371072106221	山东省-威海市-威海经济技术开发区-桥头镇-南子城村委会	
371072106222	山东省-威海市-威海经济技术开发区-桥头镇-南台村委会	
371072106223	山东省-威海市-威海经济技术开发区-桥头镇-所前泊村委会	
371072106224	山东省-威海市-威海经济技术开发区-桥头镇-涧北村委会	
371072106225	山东省-威海市-威海经济技术开发区-桥头镇-东涧村委会	
371072106226	山东省-威海市-威海经济技术开发区-桥头镇-刘家泊村委会	
371072106227	山东省-威海市-威海经济技术开发区-桥头镇-西贞村委会	
371072106228	山东省-威海市-威海经济技术开发区-桥头镇-徐家庄村委会	
371072106229	山东省-威海市-威海经济技术开发区-桥头镇-前宅库村委会	
371072106230	山东省-威海市-威海经济技术开发区-桥头镇-大贞村委会	
371072106231	山东省-威海市-威海经济技术开发区-桥头镇-洛西村委会	
371072106232	山东省-威海市-威海经济技术开发区-桥头镇-后宅库村委会	
371072106233	山东省-威海市-威海经济技术开发区-桥头镇-教里村委会	
371072106234	山东省-威海市-威海经济技术开发区-桥头镇-宋家店村委会	
371072106235	山东省-威海市-威海经济技术开发区-桥头镇-河西庄村委会	
371072106236	山东省-威海市-威海经济技术开发区-桥头镇-东洛后村委会	
371072106237	山东省-威海市-威海经济技术开发区-桥头镇-西洛后村委会	
371072106238	山东省-威海市-威海经济技术开发区-桥头镇-观里东村委会	
371072106239	山东省-威海市-威海经济技术开发区-桥头镇-观里西村委会	
371072106240	山东省-威海市-威海经济技术开发区-桥头镇-姚家圈村委会	
371072106241	山东省-威海市-威海经济技术开发区-桥头镇-盘川夼村委会	
371072106242	山东省-威海市-威海经济技术开发区-桥头镇-雅格庄村委会	
371072106243	山东省-威海市-威海经济技术开发区-桥头镇-福禄庄村委会	
371072106244	山东省-威海市-威海经济技术开发区-桥头镇-东龙山村委会	
371072106245	山东省-威海市-威海经济技术开发区-桥头镇-西龙山村委会	
371072106246	山东省-威海市-威海经济技术开发区-桥头镇-新建村委会	
371072106247	山东省-威海市-威海经济技术开发区-桥头镇-孟家庄村委会	
371072106248	山东省-威海市-威海经济技术开发区-桥头镇-柴里村委会	
371072106249	山东省-威海市-威海经济技术开发区-桥头镇-江家口村委会	
371072106250	山东省-威海市-威海经济技术开发区-桥头镇-黑石村委会	
371072106251	山东省-威海市-威海经济技术开发区-桥头镇-产里村委会	
