370704007201	山东省-潍坊市-坊子区-黄旗堡街道办事处-东安泰村委会	
370704007202	山东省-潍坊市-坊子区-黄旗堡街道办事处-西安泰村委会	
370704007203	山东省-潍坊市-坊子区-黄旗堡街道办事处-颜家村委会	
370704007204	山东省-潍坊市-坊子区-黄旗堡街道办事处-柏台村委会	
370704007205	山东省-潍坊市-坊子区-黄旗堡街道办事处-黄旗堡村委会	
370704007206	山东省-潍坊市-坊子区-黄旗堡街道办事处-夹河村委会	
370704007207	山东省-潍坊市-坊子区-黄旗堡街道办事处-安丘庄子村委会	
370704007208	山东省-潍坊市-坊子区-黄旗堡街道办事处-乙甲村委会	
370704007209	山东省-潍坊市-坊子区-黄旗堡街道办事处-花坞村委会	
370704007210	山东省-潍坊市-坊子区-黄旗堡街道办事处-狮子口村委会	
370704007211	山东省-潍坊市-坊子区-黄旗堡街道办事处-于家村委会	
370704007212	山东省-潍坊市-坊子区-黄旗堡街道办事处-田家村委会	
370704007213	山东省-潍坊市-坊子区-黄旗堡街道办事处-田东村委会	
370704007214	山东省-潍坊市-坊子区-黄旗堡街道办事处-贺家村委会	
370704007215	山东省-潍坊市-坊子区-黄旗堡街道办事处-杞东村委会	
370704007216	山东省-潍坊市-坊子区-黄旗堡街道办事处-杞西村委会	
370704007217	山东省-潍坊市-坊子区-黄旗堡街道办事处-城后村委会	
370704007218	山东省-潍坊市-坊子区-黄旗堡街道办事处-周家庄子村委会	
370704007219	山东省-潍坊市-坊子区-黄旗堡街道办事处-东门口村委会	
370704007220	山东省-潍坊市-坊子区-黄旗堡街道办事处-杨家街村委会	
370704007221	山东省-潍坊市-坊子区-黄旗堡街道办事处-张家庄村委会	
370704007222	山东省-潍坊市-坊子区-黄旗堡街道办事处-城里村委会	
370704007223	山东省-潍坊市-坊子区-黄旗堡街道办事处-东村村委会	
370704007224	山东省-潍坊市-坊子区-黄旗堡街道办事处-西村村委会	
370704007225	山东省-潍坊市-坊子区-黄旗堡街道办事处-官庄村委会	
370704007226	山东省-潍坊市-坊子区-黄旗堡街道办事处-新村村委会	
370704007227	山东省-潍坊市-坊子区-黄旗堡街道办事处-刘石桥村委会	
370704007228	山东省-潍坊市-坊子区-黄旗堡街道办事处-田石桥村委会	
370704007229	山东省-潍坊市-坊子区-黄旗堡街道办事处-王石桥村委会	
370704007230	山东省-潍坊市-坊子区-黄旗堡街道办事处-前车埠村委会	
370704007231	山东省-潍坊市-坊子区-黄旗堡街道办事处-东车埠村委会	
370704007232	山东省-潍坊市-坊子区-黄旗堡街道办事处-王车埠村委会	
370704007233	山东省-潍坊市-坊子区-黄旗堡街道办事处-禹车埠村委会	
370704007234	山东省-潍坊市-坊子区-黄旗堡街道办事处-麦埠子村委会	
370704007235	山东省-潍坊市-坊子区-黄旗堡街道办事处-小桃村委会	
370704007236	山东省-潍坊市-坊子区-黄旗堡街道办事处-南新村委会	
370704007237	山东省-潍坊市-坊子区-黄旗堡街道办事处-大桃村委会	
370704007238	山东省-潍坊市-坊子区-黄旗堡街道办事处-北新庄村委会	
370704007239	山东省-潍坊市-坊子区-黄旗堡街道办事处-东楼村委会	
370704007240	山东省-潍坊市-坊子区-黄旗堡街道办事处-东庄村委会	
370704007241	山东省-潍坊市-坊子区-黄旗堡街道办事处-高东村委会	
370704007242	山东省-潍坊市-坊子区-黄旗堡街道办事处-高西村委会	
370704007243	山东省-潍坊市-坊子区-黄旗堡街道办事处-半截楼村委会	
370704007244	山东省-潍坊市-坊子区-黄旗堡街道办事处-付家庄科村委会	
370704007245	山东省-潍坊市-坊子区-黄旗堡街道办事处-大庄科村委会	
370704007246	山东省-潍坊市-坊子区-黄旗堡街道办事处-小庄科村委会	
370704007247	山东省-潍坊市-坊子区-黄旗堡街道办事处-逄王一村村委会	
370704007248	山东省-潍坊市-坊子区-黄旗堡街道办事处-逄王二村村委会	
370704007249	山东省-潍坊市-坊子区-黄旗堡街道办事处-逄王三村村委会	
370704007250	山东省-潍坊市-坊子区-黄旗堡街道办事处-逄王四村村委会	
