370114002001	山东省-济南市-章丘区-双山街道办事处-新世纪居委会	
370114002002	山东省-济南市-章丘区-双山街道办事处-东山居民委员会	
370114002003	山东省-济南市-章丘区-双山街道办事处-文化路居民委员会	
370114002004	山东省-济南市-章丘区-双山街道办事处-唐王山居民委员会	
370114002005	山东省-济南市-章丘区-双山街道办事处-福泰居民委员会	
370114002201	山东省-济南市-章丘区-双山街道办事处-旭升村委会	
370114002202	山东省-济南市-章丘区-双山街道办事处-木厂涧村委会	
370114002203	山东省-济南市-章丘区-双山街道办事处-横沟村委会	
370114002204	山东省-济南市-章丘区-双山街道办事处-白泉村委会	
370114002205	山东省-济南市-章丘区-双山街道办事处-东沟头村委会	
370114002206	山东省-济南市-章丘区-双山街道办事处-西沟头村委会	
370114002207	山东省-济南市-章丘区-双山街道办事处-西琅沟村委会	
370114002208	山东省-济南市-章丘区-双山街道办事处-陔庄村委会	
370114002209	山东省-济南市-章丘区-双山街道办事处-滕朋村委会	
370114002210	山东省-济南市-章丘区-双山街道办事处-马安村委会	
370114002211	山东省-济南市-章丘区-双山街道办事处-鲍庄村委会	
370114002212	山东省-济南市-章丘区-双山街道办事处-南涧溪村委会	
370114002213	山东省-济南市-章丘区-双山街道办事处-三涧溪村委会	
370114002214	山东省-济南市-章丘区-双山街道办事处-贺套村委会	
370114002215	山东省-济南市-章丘区-双山街道办事处-双山村委会	
370114002216	山东省-济南市-章丘区-双山街道办事处-东琅沟村委会	
370114002217	山东省-济南市-章丘区-双山街道办事处-李家埠村委会	
370114002218	山东省-济南市-章丘区-双山街道办事处-杨胡村委会	
370114002401	山东省-济南市-章丘区-双山街道办事处-山东经济学院明水校区社区	
370114002402	山东省-济南市-章丘区-双山街道办事处-山东技师学院社区	
