370682102201	山东省-烟台市-莱阳市-团旺镇-东团旺村委会	
370682102202	山东省-烟台市-莱阳市-团旺镇-西团旺前村委会	
370682102203	山东省-烟台市-莱阳市-团旺镇-西团旺后村委会	
370682102204	山东省-烟台市-莱阳市-团旺镇-北团旺村委会	
370682102205	山东省-烟台市-莱阳市-团旺镇-南团旺村委会	
370682102206	山东省-烟台市-莱阳市-团旺镇-前李牧庄村委会	
370682102207	山东省-烟台市-莱阳市-团旺镇-后李牧庄村委会	
370682102208	山东省-烟台市-莱阳市-团旺镇-崔疃村委会	
370682102209	山东省-烟台市-莱阳市-团旺镇-南李格庄村委会	
370682102210	山东省-烟台市-莱阳市-团旺镇-东李格庄村委会	
370682102211	山东省-烟台市-莱阳市-团旺镇-大李格庄村委会	
370682102212	山东省-烟台市-莱阳市-团旺镇-朝阳庄村委会	
370682102213	山东省-烟台市-莱阳市-团旺镇-南姜家夼村委会	
370682102214	山东省-烟台市-莱阳市-团旺镇-北朱家夼村委会	
370682102215	山东省-烟台市-莱阳市-团旺镇-北杨家夼村委会	
370682102216	山东省-烟台市-莱阳市-团旺镇-李家夼村委会	
370682102217	山东省-烟台市-莱阳市-团旺镇-后埠后村委会	
370682102218	山东省-烟台市-莱阳市-团旺镇-中埠后村委会	
370682102219	山东省-烟台市-莱阳市-团旺镇-前埠后村委会	
370682102220	山东省-烟台市-莱阳市-团旺镇-牛北城庄村委会	
370682102221	山东省-烟台市-莱阳市-团旺镇-雨泊村委会	
370682102222	山东省-烟台市-莱阳市-团旺镇-太平山村委会	
370682102223	山东省-烟台市-莱阳市-团旺镇-西流泉村委会	
370682102224	山东省-烟台市-莱阳市-团旺镇-东后寨村委会	
370682102225	山东省-烟台市-莱阳市-团旺镇-西后寨村委会	
370682102226	山东省-烟台市-莱阳市-团旺镇-南后寨村委会	
370682102227	山东省-烟台市-莱阳市-团旺镇-庄家白庙村委会	
370682102228	山东省-烟台市-莱阳市-团旺镇-韩家白庙村委会	
370682102229	山东省-烟台市-莱阳市-团旺镇-朱家白庙村委会	
370682102230	山东省-烟台市-莱阳市-团旺镇-李家白庙村委会	
370682102231	山东省-烟台市-莱阳市-团旺镇-杨家白庙村委会	
370682102232	山东省-烟台市-莱阳市-团旺镇-西龙河头村委会	
370682102233	山东省-烟台市-莱阳市-团旺镇-东龙河头村委会	
370682102234	山东省-烟台市-莱阳市-团旺镇-初家庄村委会	
370682102235	山东省-烟台市-莱阳市-团旺镇-王家岔村委会	
370682102236	山东省-烟台市-莱阳市-团旺镇-左家岔村委会	
370682102237	山东省-烟台市-莱阳市-团旺镇-刘家岔村委会	
370682102238	山东省-烟台市-莱阳市-团旺镇-孙太庄村委会	
370682102239	山东省-烟台市-莱阳市-团旺镇-杨格庄村委会	
370682102240	山东省-烟台市-莱阳市-团旺镇-东北岩村委会	
370682102241	山东省-烟台市-莱阳市-团旺镇-西北岩村委会	
370682102242	山东省-烟台市-莱阳市-团旺镇-前北岩村委会	
370682102243	山东省-烟台市-莱阳市-团旺镇-东中荆西村村委会	
370682102244	山东省-烟台市-莱阳市-团旺镇-东中荆东村村委会	
370682102245	山东省-烟台市-莱阳市-团旺镇-西中荆前村村委会	
370682102246	山东省-烟台市-莱阳市-团旺镇-西中荆后村村委会	
370682102247	山东省-烟台市-莱阳市-团旺镇-西南岩村委会	
370682102248	山东省-烟台市-莱阳市-团旺镇-东南岩村委会	
370682102249	山东省-烟台市-莱阳市-团旺镇-西石格庄村委会	
370682102250	山东省-烟台市-莱阳市-团旺镇-东石格庄村委会	
370682102251	山东省-烟台市-莱阳市-团旺镇-西留格庄村委会	
370682102252	山东省-烟台市-莱阳市-团旺镇-后留格庄村委会	
370682102253	山东省-烟台市-莱阳市-团旺镇-东留格庄村委会	
370682102254	山东省-烟台市-莱阳市-团旺镇-南留格庄村委会	
370682102255	山东省-烟台市-莱阳市-团旺镇-东张格庄村委会	
370682102256	山东省-烟台市-莱阳市-团旺镇-西张格庄村委会	
370682102257	山东省-烟台市-莱阳市-团旺镇-徐疃庄村委会	
370682102258	山东省-烟台市-莱阳市-团旺镇-前河前村委会	
370682102259	山东省-烟台市-莱阳市-团旺镇-后河前村委会	
370682102260	山东省-烟台市-莱阳市-团旺镇-谭山后村委会	
370682102261	山东省-烟台市-莱阳市-团旺镇-东马家泊村委会	
370682102262	山东省-烟台市-莱阳市-团旺镇-西马家泊村委会	
370682102263	山东省-烟台市-莱阳市-团旺镇-光山村委会	
370682102264	山东省-烟台市-莱阳市-团旺镇-云南村委会	
370682102265	山东省-烟台市-莱阳市-团旺镇-方里村委会	
370682102266	山东省-烟台市-莱阳市-团旺镇-三青村委会	
370682102267	山东省-烟台市-莱阳市-团旺镇-小格庄村委会	
370682102268	山东省-烟台市-莱阳市-团旺镇-东大格庄村委会	
370682102269	山东省-烟台市-莱阳市-团旺镇-西大格庄村委会	
370682102270	山东省-烟台市-莱阳市-团旺镇-东吉林夼村委会	
370682102271	山东省-烟台市-莱阳市-团旺镇-西吉林夼村委会	
