371003003001	山东省-威海市-文登区-环山路街道办事处-桃园社区居委会	
371003003003	山东省-威海市-文登区-环山路街道办事处-城西社区居委会	
371003003004	山东省-威海市-文登区-环山路街道办事处-夼北社区居委会	
371003003006	山东省-威海市-文登区-环山路街道办事处-七里汤社区居委会	
371003003007	山东省-威海市-文登区-环山路街道办事处-西藕湾社区居委会	
371003003008	山东省-威海市-文登区-环山路街道办事处-宅库社区居委会	
371003003009	山东省-威海市-文登区-环山路街道办事处-汤南社区居委会	
371003003010	山东省-威海市-文登区-环山路街道办事处-马家庵社区居委会	
371003003012	山东省-威海市-文登区-环山路街道办事处-西南庄社区居委会	
371003003014	山东省-威海市-文登区-环山路街道办事处-秀山社区居委会	
371003003015	山东省-威海市-文登区-环山路街道办事处-南山社区居委会	
371003003016	山东省-威海市-文登区-环山路街道办事处-河南社区居委会	
371003003017	山东省-威海市-文登区-环山路街道办事处-宋家沟社区居委会	
371003003018	山东省-威海市-文登区-环山路街道办事处-苏家河社区居委会	
371003003019	山东省-威海市-文登区-环山路街道办事处-河圈居委会	
371003003020	山东省-威海市-文登区-环山路街道办事处-西寨居委会	
371003003021	山东省-威海市-文登区-环山路街道办事处-麦疃后居委会	
371003003022	山东省-威海市-文登区-环山路街道办事处-小嵛岭居委会	
371003003023	山东省-威海市-文登区-环山路街道办事处-五里顶后居委会	
371003003202	山东省-威海市-文登区-环山路街道办事处-翟格庄村委会	
371003003204	山东省-威海市-文登区-环山路街道办事处-八里张家村委会	
371003003206	山东省-威海市-文登区-环山路街道办事处-孙家西山村委会	
371003003207	山东省-威海市-文登区-环山路街道办事处-口子后村委会	
371003003208	山东省-威海市-文登区-环山路街道办事处-帽埠耩村委会	
371003003211	山东省-威海市-文登区-环山路街道办事处-西坑村委会	
371003003212	山东省-威海市-文登区-环山路街道办事处-东坑村委会	
