370304108201	山东省-淄博市-博山区-石马镇-蛟龙村委会	
370304108202	山东省-淄博市-博山区-石马镇-东石村委会	
370304108203	山东省-淄博市-博山区-石马镇-中石村委会	
370304108204	山东省-淄博市-博山区-石马镇-淄井村委会	
370304108205	山东省-淄博市-博山区-石马镇-桥东村委会	
370304108206	山东省-淄博市-博山区-石马镇-桥西村委会	
370304108207	山东省-淄博市-博山区-石马镇-芦家台村委会	
370304108208	山东省-淄博市-博山区-石马镇-下焦村委会	
370304108209	山东省-淄博市-博山区-石马镇-上焦村委会	
370304108210	山东省-淄博市-博山区-石马镇-响泉村委会	
370304108211	山东省-淄博市-博山区-石马镇-盆泉村委会	
370304108212	山东省-淄博市-博山区-石马镇-南沙村委会	
370304108213	山东省-淄博市-博山区-石马镇-西沙村委会	
370304108214	山东省-淄博市-博山区-石马镇-北沙村委会	
