371002102001	山东省-威海市-环翠区-温泉镇-双泉城社区居委会	
371002102006	山东省-威海市-环翠区-温泉镇-冶口社区居委会	
371002102007	山东省-威海市-环翠区-温泉镇-刘家台社区居委会	
371002102008	山东省-威海市-环翠区-温泉镇-林家院社区居委会	
371002102009	山东省-威海市-环翠区-温泉镇-黄金顶社区居委会	
371002102011	山东省-威海市-环翠区-温泉镇-明珠社区居委会	
371002102012	山东省-威海市-环翠区-温泉镇-滨城社区居委会	
371002102013	山东省-威海市-环翠区-温泉镇-亿和社区居委会	
371002102014	山东省-威海市-环翠区-温泉镇-柳和社区居委会	
371002102015	山东省-威海市-环翠区-温泉镇-泉和社区居委会	
371002102201	山东省-威海市-环翠区-温泉镇-雨夼村委会	
371002102203	山东省-威海市-环翠区-温泉镇-西七夼村委会	
371002102204	山东省-威海市-环翠区-温泉镇-东七夼村委会	
371002102206	山东省-威海市-环翠区-温泉镇-小庄村委会	
371002102209	山东省-威海市-环翠区-温泉镇-栾家店村委会	
371002102210	山东省-威海市-环翠区-温泉镇-雅家庄村委会	
371002102211	山东省-威海市-环翠区-温泉镇-河西村委会	
371002102212	山东省-威海市-环翠区-温泉镇-温泉汤村委会	
371002102213	山东省-威海市-环翠区-温泉镇-西崮村委会	
371002102214	山东省-威海市-环翠区-温泉镇-东崮村委会	
371002102215	山东省-威海市-环翠区-温泉镇-邹家庄村委会	
371002102219	山东省-威海市-环翠区-温泉镇-小南山村委会	
371002102220	山东省-威海市-环翠区-温泉镇-下江家村委会	
371002102221	山东省-威海市-环翠区-温泉镇-张家山村委会	
371002102222	山东省-威海市-环翠区-温泉镇-后亭子村委会	
371002102223	山东省-威海市-环翠区-温泉镇-前亭子村委会	
371002102224	山东省-威海市-环翠区-温泉镇-林家庄村委会	
371002102225	山东省-威海市-环翠区-温泉镇-堂子村委会	
371002102226	山东省-威海市-环翠区-温泉镇-马夼村委会	
371002102227	山东省-威海市-环翠区-温泉镇-双寺村委会	
371002102228	山东省-威海市-环翠区-温泉镇-郑家村委会	
371002102229	山东省-威海市-环翠区-温泉镇-罗家村委会	
