370725116241	山东省-潍坊市-昌乐县-营丘镇-高徐村民委员会	
370725116267	山东省-潍坊市-昌乐县-营丘镇-东宅科村民委员会	
370725116269	山东省-潍坊市-昌乐县-营丘镇-三泉村民委员会	
370725116277	山东省-潍坊市-昌乐县-营丘镇-杨家庄村民委员会	
370725116279	山东省-潍坊市-昌乐县-营丘镇-宅科村民委员会	
370725116280	山东省-潍坊市-昌乐县-营丘镇-土埠村民委员会	
370725116281	山东省-潍坊市-昌乐县-营丘镇-董孟村民委员会	
370725116299	山东省-潍坊市-昌乐县-营丘镇-王俊寺村民委员会	
370725116300	山东省-潍坊市-昌乐县-营丘镇-孟家栏村民委员会	
370725116307	山东省-潍坊市-昌乐县-营丘镇-赵家崖头村民委员会	
370725116308	山东省-潍坊市-昌乐县-营丘镇-茁山子村民委员会	
370725116309	山东省-潍坊市-昌乐县-营丘镇-祝家庄村民委员会	
370725116319	山东省-潍坊市-昌乐县-营丘镇-麻家河村民委员会	
370725116322	山东省-潍坊市-昌乐县-营丘镇-三冢子村民委员会	
370725116324	山东省-潍坊市-昌乐县-营丘镇-邢李村民委员会	
370725116326	山东省-潍坊市-昌乐县-营丘镇-枣林村民委员会	
370725116327	山东省-潍坊市-昌乐县-营丘镇-大河西村民委员会	
370725116330	山东省-潍坊市-昌乐县-营丘镇-张家庄村民委员会	
370725116331	山东省-潍坊市-昌乐县-营丘镇-李家官庄村民委员会	
370725116333	山东省-潍坊市-昌乐县-营丘镇-成家官庄村民委员会	
370725116337	山东省-潍坊市-昌乐县-营丘镇-孙家庄村民委员会	
370725116341	山东省-潍坊市-昌乐县-营丘镇-张辛安村民委员会	
370725116342	山东省-潍坊市-昌乐县-营丘镇-土山村民委员会	
370725116343	山东省-潍坊市-昌乐县-营丘镇-高阚村民委员会	
370725116344	山东省-潍坊市-昌乐县-营丘镇-田家楼村民委员会	
370725116348	山东省-潍坊市-昌乐县-营丘镇-赵家吉阿村民委员会	
370725116349	山东省-潍坊市-昌乐县-营丘镇-丁家营村民委员会	
370725116350	山东省-潍坊市-昌乐县-营丘镇-马宋村村委会	
370725116351	山东省-潍坊市-昌乐县-营丘镇-河东村民委员会	
370725116352	山东省-潍坊市-昌乐县-营丘镇-凤凰岭村民委员会	
370725116356	山东省-潍坊市-昌乐县-营丘镇-和平楼村民委员会	
370725116359	山东省-潍坊市-昌乐县-营丘镇-梁家官庄村民委员会	
370725116361	山东省-潍坊市-昌乐县-营丘镇-崔家庄村村民委员会	
370725116362	山东省-潍坊市-昌乐县-营丘镇-张次村民委员会	
370725116363	山东省-潍坊市-昌乐县-营丘镇-大尹村民委员会	
370725116364	山东省-潍坊市-昌乐县-营丘镇-沿河村民委员会	
370725116365	山东省-潍坊市-昌乐县-营丘镇-滕家埠村民委员会	
370725116366	山东省-潍坊市-昌乐县-营丘镇-刘家营村村民委员会	
370725116367	山东省-潍坊市-昌乐县-营丘镇-店子村民委员会	
370725116368	山东省-潍坊市-昌乐县-营丘镇-库区新村村民委员会	
370725116369	山东省-潍坊市-昌乐县-营丘镇-新喜村民委员会	
370725116370	山东省-潍坊市-昌乐县-营丘镇-河洼村民委员会	
370725116371	山东省-潍坊市-昌乐县-营丘镇-仓上村村民委员会	
370725116372	山东省-潍坊市-昌乐县-营丘镇-河头村村民委员会	
370725116373	山东省-潍坊市-昌乐县-营丘镇-王裒院村村民委员会	
370725116374	山东省-潍坊市-昌乐县-营丘镇-红星村村民委员会	
370725116375	山东省-潍坊市-昌乐县-营丘镇-河北村村民委员会	
370725116376	山东省-潍坊市-昌乐县-营丘镇-古城村村民委员会	
370725116377	山东省-潍坊市-昌乐县-营丘镇-营丘村村民委员会	
370725116378	山东省-潍坊市-昌乐县-营丘镇-辛牟村民委员会	
370725116379	山东省-潍坊市-昌乐县-营丘镇-周代三郝村民委员会	
370725116380	山东省-潍坊市-昌乐县-营丘镇-汇泉村村民委员会	
370725116381	山东省-潍坊市-昌乐县-营丘镇-阿陀村民委员会	
370725116382	山东省-潍坊市-昌乐县-营丘镇-六合新村村民委员会	
370725116383	山东省-潍坊市-昌乐县-营丘镇-葛沟崖村村民委员会	
370725116384	山东省-潍坊市-昌乐县-营丘镇-西屋官庄村村民委员会	
370725116385	山东省-潍坊市-昌乐县-营丘镇-魏官新村村民委员会	
370725116386	山东省-潍坊市-昌乐县-营丘镇-徐张村民委员会	
370725116387	山东省-潍坊市-昌乐县-营丘镇-西王村民委员会	
370725116388	山东省-潍坊市-昌乐县-营丘镇-刘阳河村民委员会	
370725116389	山东省-潍坊市-昌乐县-营丘镇-宅子村民委员会	
370725116390	山东省-潍坊市-昌乐县-营丘镇-盘龙山新村村民委员会	
370725116391	山东省-潍坊市-昌乐县-营丘镇-田杨村村民委员会	
370725116392	山东省-潍坊市-昌乐县-营丘镇-毕家官庄村村民委员会	
