370213008001	山东省-青岛市-李沧区-浮山路街道办事处-福岛路居委会	
370213008002	山东省-青岛市-李沧区-浮山路街道办事处-浮山路居委会	
370213008003	山东省-青岛市-李沧区-浮山路街道办事处-河南庄居委会	
370213008004	山东省-青岛市-李沧区-浮山路街道办事处-南庄居委会	
370213008005	山东省-青岛市-李沧区-浮山路街道办事处-河南居委会	
370213008006	山东省-青岛市-李沧区-浮山路街道办事处-东李居委会	
370213008007	山东省-青岛市-李沧区-浮山路街道办事处-新河东居委会	
370213008008	山东省-青岛市-李沧区-浮山路街道办事处-百通花苑居委会	
370213008009	山东省-青岛市-李沧区-浮山路街道办事处-九水路居委会	
370213008010	山东省-青岛市-李沧区-浮山路街道办事处-台柳路居委会	
370213008011	山东省-青岛市-李沧区-浮山路街道办事处-旭东居委会	
370213008012	山东省-青岛市-李沧区-浮山路街道办事处-福林苑社区	
370213008013	山东省-青岛市-李沧区-浮山路街道办事处-枣山路社区居委会	
370213008014	山东省-青岛市-李沧区-浮山路街道办事处-福临社区居委会	
