371427001013	山东省-德州市-夏津县-银城街道办事处-东苑社区居委会	
371427001014	山东省-德州市-夏津县-银城街道办事处-朝阳社区居委会	
371427001015	山东省-德州市-夏津县-银城街道办事处-丰华社区居委会	
371427001016	山东省-德州市-夏津县-银城街道办事处-康达社区居委会	
371427001017	山东省-德州市-夏津县-银城街道办事处-泰和社区居委会	
371427001018	山东省-德州市-夏津县-银城街道办事处-兴隆社区居委会	
371427001019	山东省-德州市-夏津县-银城街道办事处-育英社区居委会	
371427001020	山东省-德州市-夏津县-银城街道办事处-中山社区居委会	
371427001202	山东省-德州市-夏津县-银城街道办事处-西关村委会	
371427001203	山东省-德州市-夏津县-银城街道办事处-南关村委会	
371427001204	山东省-德州市-夏津县-银城街道办事处-北关村委会	
371427001205	山东省-德州市-夏津县-银城街道办事处-南屯子村委会	
371427001206	山东省-德州市-夏津县-银城街道办事处-塔坡村委会	
371427001220	山东省-德州市-夏津县-银城街道办事处-五里庄村委会	
371427001221	山东省-德州市-夏津县-银城街道办事处-代庄村委会	
371427001228	山东省-德州市-夏津县-银城街道办事处-郭寨村委会	
371427001235	山东省-德州市-夏津县-银城街道办事处-李集村委会	
371427001236	山东省-德州市-夏津县-银城街道办事处-许集村委会	
371427001241	山东省-德州市-夏津县-银城街道办事处-十里庙村委会	
371427001248	山东省-德州市-夏津县-银城街道办事处-后赵庄村委会	
371427001249	山东省-德州市-夏津县-银城街道办事处-十五里铺村委会	
371427001258	山东省-德州市-夏津县-银城街道办事处-四联社区村委会	
371427001264	山东省-德州市-夏津县-银城街道办事处-东关村委会	
371427001265	山东省-德州市-夏津县-银城街道办事处-董沟村委会	
371427001266	山东省-德州市-夏津县-银城街道办事处-吴井村委会	
371427001267	山东省-德州市-夏津县-银城街道办事处-隋韩庄村委会	
371427001268	山东省-德州市-夏津县-银城街道办事处-梁庄村委会	
371427001269	山东省-德州市-夏津县-银城街道办事处-三里高庄村委会	
371427001270	山东省-德州市-夏津县-银城街道办事处-孙庄村委会	
371427001271	山东省-德州市-夏津县-银城街道办事处-陈庄村委会	
371427001272	山东省-德州市-夏津县-银城街道办事处-张枣林村委会	
371427001273	山东省-德州市-夏津县-银城街道办事处-滕庄村委会	
371427001274	山东省-德州市-夏津县-银城街道办事处-济渎庙村委会	
371427001275	山东省-德州市-夏津县-银城街道办事处-三里庄村委会	
371427001276	山东省-德州市-夏津县-银城街道办事处-时庄村委会	
371427001277	山东省-德州市-夏津县-银城街道办事处-王堤村委会	
371427001278	山东省-德州市-夏津县-银城街道办事处-栗庄村委会	
371427001279	山东省-德州市-夏津县-银城街道办事处-苑庄村委会	
371427001280	山东省-德州市-夏津县-银城街道办事处-王庄村委会	
371427001281	山东省-德州市-夏津县-银城街道办事处-淡官屯东村委会	
371427001282	山东省-德州市-夏津县-银城街道办事处-淡官屯南村委会	
371427001283	山东省-德州市-夏津县-银城街道办事处-淡官屯西村委会	
371427001284	山东省-德州市-夏津县-银城街道办事处-淡官屯北村委会	
371427001285	山东省-德州市-夏津县-银城街道办事处-冯庄村委会	
371427001286	山东省-德州市-夏津县-银城街道办事处-八里庄村委会	
371427001287	山东省-德州市-夏津县-银城街道办事处-冉庄村委会	
371427001288	山东省-德州市-夏津县-银城街道办事处-冉楼村委会	
371427001289	山东省-德州市-夏津县-银城街道办事处-前王庄村委会	
371427001290	山东省-德州市-夏津县-银城街道办事处-新王楼村委会	
371427001291	山东省-德州市-夏津县-银城街道办事处-孟堂村委会	
371427001292	山东省-德州市-夏津县-银城街道办事处-刘江庄村委会	
371427001293	山东省-德州市-夏津县-银城街道办事处-朱寿庄村委会	
371427001294	山东省-德州市-夏津县-银城街道办事处-王皮庄村委会	
371427001295	山东省-德州市-夏津县-银城街道办事处-前籽粒屯村委会	
371427001296	山东省-德州市-夏津县-银城街道办事处-马道村委会	
