370704003001	山东省-潍坊市-坊子区-凤凰街道办事处-河西营居委会	
370704003002	山东省-潍坊市-坊子区-凤凰街道办事处-小吴家居委会	
370704003004	山东省-潍坊市-坊子区-凤凰街道办事处-韩尔庄王家居委会	
370704003005	山东省-潍坊市-坊子区-凤凰街道办事处-葛家居委会	
370704003006	山东省-潍坊市-坊子区-凤凰街道办事处-响河子居委会	
370704003007	山东省-潍坊市-坊子区-凤凰街道办事处-邓家居委会	
370704003008	山东省-潍坊市-坊子区-凤凰街道办事处-东白羊埠居委会	
370704003009	山东省-潍坊市-坊子区-凤凰街道办事处-西白羊埠居委会	
370704003010	山东省-潍坊市-坊子区-凤凰街道办事处-前营子居委会	
370704003011	山东省-潍坊市-坊子区-凤凰街道办事处-大营子居委会	
370704003014	山东省-潍坊市-坊子区-凤凰街道办事处-赵家居委会	
370704003016	山东省-潍坊市-坊子区-凤凰街道办事处-韩尔庄李家居委会	
370704003017	山东省-潍坊市-坊子区-凤凰街道办事处-龙泉社区居民委员会	
370704003018	山东省-潍坊市-坊子区-凤凰街道办事处-双羊社区居委会	
370704003019	山东省-潍坊市-坊子区-凤凰街道办事处-恒信社区居委会	
370704003020	山东省-潍坊市-坊子区-凤凰街道办事处-凤凰社区居委会	
370704003021	山东省-潍坊市-坊子区-凤凰街道办事处-龙山社区居委会	
370704003022	山东省-潍坊市-坊子区-凤凰街道办事处-新怡园社区居委会	
370704003023	山东省-潍坊市-坊子区-凤凰街道办事处-凤翔社区居委会	
370704003024	山东省-潍坊市-坊子区-凤凰街道办事处-学园社区居委会	
370704003025	山东省-潍坊市-坊子区-凤凰街道办事处-崇文社区居委会	
370704003026	山东省-潍坊市-坊子区-凤凰街道办事处-虞舜社区居委会	
370704003201	山东省-潍坊市-坊子区-凤凰街道办事处-辛冬一村村委会	
370704003202	山东省-潍坊市-坊子区-凤凰街道办事处-辛冬二村村委会	
370704003203	山东省-潍坊市-坊子区-凤凰街道办事处-辛冬三村村委会	
370704003204	山东省-潍坊市-坊子区-凤凰街道办事处-辛王家庄村村委会	
370704003205	山东省-潍坊市-坊子区-凤凰街道办事处-辛李家庄村村委会	
370704003206	山东省-潍坊市-坊子区-凤凰街道办事处-董家庄子村村委会	
370704003207	山东省-潍坊市-坊子区-凤凰街道办事处-河南头村村委会	
370704003208	山东省-潍坊市-坊子区-凤凰街道办事处-郭家村村委会	
370704003209	山东省-潍坊市-坊子区-凤凰街道办事处-南范村村委会	
370704003210	山东省-潍坊市-坊子区-凤凰街道办事处-北沟西村委会	
370704003211	山东省-潍坊市-坊子区-凤凰街道办事处-南沟西村委会	
