370686106201	山东省-烟台市-栖霞市-臧家庄镇-臧家庄村委会	
370686106202	山东省-烟台市-栖霞市-臧家庄镇-峨山村委会	
370686106203	山东省-烟台市-栖霞市-臧家庄镇-蒙家村委会	
370686106204	山东省-烟台市-栖霞市-臧家庄镇-北埠村委会	
370686106205	山东省-烟台市-栖霞市-臧家庄镇-槐树庄村委会	
370686106206	山东省-烟台市-栖霞市-臧家庄镇-前姜格庄村委会	
370686106207	山东省-烟台市-栖霞市-臧家庄镇-后姜格庄村委会	
370686106208	山东省-烟台市-栖霞市-臧家庄镇-草格庄村委会	
370686106209	山东省-烟台市-栖霞市-臧家庄镇-香夼村委会	
370686106210	山东省-烟台市-栖霞市-臧家庄镇-埠后村委会	
370686106211	山东省-烟台市-栖霞市-臧家庄镇-翰甲疃村委会	
370686106212	山东省-烟台市-栖霞市-臧家庄镇-道村村委会	
370686106213	山东省-烟台市-栖霞市-臧家庄镇-德林庄村委会	
370686106214	山东省-烟台市-栖霞市-臧家庄镇-大栾家村委会	
370686106215	山东省-烟台市-栖霞市-臧家庄镇-西栾家村委会	
370686106216	山东省-烟台市-栖霞市-臧家庄镇-北城子村委会	
370686106217	山东省-烟台市-栖霞市-臧家庄镇-南城子村委会	
370686106218	山东省-烟台市-栖霞市-臧家庄镇-大台村委会	
370686106219	山东省-烟台市-栖霞市-臧家庄镇-前台村委会	
370686106220	山东省-烟台市-栖霞市-臧家庄镇-东庄村委会	
370686106221	山东省-烟台市-栖霞市-臧家庄镇-东林村委会	
370686106222	山东省-烟台市-栖霞市-臧家庄镇-桥芝村委会	
370686106223	山东省-烟台市-栖霞市-臧家庄镇-乐家沟村委会	
370686106224	山东省-烟台市-栖霞市-臧家庄镇-西林村委会	
370686106225	山东省-烟台市-栖霞市-臧家庄镇-东寨村委会	
370686106226	山东省-烟台市-栖霞市-臧家庄镇-罗家村委会	
370686106227	山东省-烟台市-栖霞市-臧家庄镇-吕家村委会	
370686106228	山东省-烟台市-栖霞市-臧家庄镇-庄子村委会	
370686106229	山东省-烟台市-栖霞市-臧家庄镇-松岚村委会	
370686106230	山东省-烟台市-栖霞市-臧家庄镇-店子观村委会	
370686106231	山东省-烟台市-栖霞市-臧家庄镇-马陵冢村委会	
370686106232	山东省-烟台市-栖霞市-臧家庄镇-西泥沟村委会	
370686106233	山东省-烟台市-栖霞市-臧家庄镇-仙人埠村委会	
370686106234	山东省-烟台市-栖霞市-臧家庄镇-瓮留张家村委会	
370686106235	山东省-烟台市-栖霞市-臧家庄镇-瓮留范家村委会	
370686106236	山东省-烟台市-栖霞市-臧家庄镇-后相格庄村委会	
370686106237	山东省-烟台市-栖霞市-臧家庄镇-前相格庄村委会	
370686106238	山东省-烟台市-栖霞市-臧家庄镇-北陡崖村委会	
370686106239	山东省-烟台市-栖霞市-臧家庄镇-苇夼村委会	
370686106240	山东省-烟台市-栖霞市-臧家庄镇-北花园村委会	
370686106241	山东省-烟台市-栖霞市-臧家庄镇-郝家庄村委会	
370686106242	山东省-烟台市-栖霞市-臧家庄镇-东瓮村委会	
370686106243	山东省-烟台市-栖霞市-臧家庄镇-北瓮村委会	
370686106244	山东省-烟台市-栖霞市-臧家庄镇-南瓮村委会	
370686106245	山东省-烟台市-栖霞市-臧家庄镇-义庄范家村委会	
370686106280	山东省-烟台市-栖霞市-臧家庄镇-寨里村委会	
370686106281	山东省-烟台市-栖霞市-臧家庄镇-西沟村委会	
370686106282	山东省-烟台市-栖霞市-臧家庄镇-南观村委会	
370686106283	山东省-烟台市-栖霞市-臧家庄镇-泊子村委会	
370686106284	山东省-烟台市-栖霞市-臧家庄镇-刘家疃村委会	
370686106285	山东省-烟台市-栖霞市-臧家庄镇-北洛汤村委会	
370686106286	山东省-烟台市-栖霞市-臧家庄镇-百佛院村委会	
370686106287	山东省-烟台市-栖霞市-臧家庄镇-衣家洛汤村委会	
370686106288	山东省-烟台市-栖霞市-臧家庄镇-隋家洛汤村委会	
370686106289	山东省-烟台市-栖霞市-臧家庄镇-洛汤地村委会	
370686106290	山东省-烟台市-栖霞市-臧家庄镇-南洛汤村委会	
370686106291	山东省-烟台市-栖霞市-臧家庄镇-丰粟村委会	
370686106292	山东省-烟台市-栖霞市-臧家庄镇-西姜格庄村委会	
370686106293	山东省-烟台市-栖霞市-臧家庄镇-泉水西店村委会	
370686106294	山东省-烟台市-栖霞市-臧家庄镇-泉水东店村委会	
370686106295	山东省-烟台市-栖霞市-臧家庄镇-岚子前村委会	
370686106296	山东省-烟台市-栖霞市-臧家庄镇-路旺村委会	
370686106297	山东省-烟台市-栖霞市-臧家庄镇-吴家村委会	
370686106298	山东省-烟台市-栖霞市-臧家庄镇-小河潘家村委会	
370686106299	山东省-烟台市-栖霞市-臧家庄镇-策里刘家村委会	
370686106300	山东省-烟台市-栖霞市-臧家庄镇-策里于家村委会	
370686106301	山东省-烟台市-栖霞市-臧家庄镇-策里贾家村委会	
370686106302	山东省-烟台市-栖霞市-臧家庄镇-策里高家村委会	
370686106303	山东省-烟台市-栖霞市-臧家庄镇-东山庄村委会	
370686106304	山东省-烟台市-栖霞市-臧家庄镇-西山庄村委会	
370686106305	山东省-烟台市-栖霞市-臧家庄镇-东尹家村委会	
370686106306	山东省-烟台市-栖霞市-臧家庄镇-西尹家村委会	
370686106307	山东省-烟台市-栖霞市-臧家庄镇-南尹家村委会	
370686106308	山东省-烟台市-栖霞市-臧家庄镇-郭家店村委会	
370686106309	山东省-烟台市-栖霞市-臧家庄镇-栾家沟村委会	
370686106310	山东省-烟台市-栖霞市-臧家庄镇-小夺沟村委会	
370686106311	山东省-烟台市-栖霞市-臧家庄镇-龙回头村委会	
370686106312	山东省-烟台市-栖霞市-臧家庄镇-于家沟村委会	
