370911104201	山东省-泰安市-岱岳区-徂徕镇-南上庄村委会	
370911104202	山东省-泰安市-岱岳区-徂徕镇-北上庄村委会	
370911104203	山东省-泰安市-岱岳区-徂徕镇-下庄村委会	
370911104204	山东省-泰安市-岱岳区-徂徕镇-杜家村委会	
370911104205	山东省-泰安市-岱岳区-徂徕镇-寺河村委会	
370911104206	山东省-泰安市-岱岳区-徂徕镇-新庄村委会	
370911104207	山东省-泰安市-岱岳区-徂徕镇-鲁家庄村委会	
370911104208	山东省-泰安市-岱岳区-徂徕镇-邓家庄村委会	
370911104209	山东省-泰安市-岱岳区-徂徕镇-许家庄村委会	
370911104210	山东省-泰安市-岱岳区-徂徕镇-曹庄村委会	
370911104211	山东省-泰安市-岱岳区-徂徕镇-姬家庄村委会	
370911104212	山东省-泰安市-岱岳区-徂徕镇-徂徕村委会	
370911104213	山东省-泰安市-岱岳区-徂徕镇-桥沟村委会	
370911104214	山东省-泰安市-岱岳区-徂徕镇-北望村委会	
370911104215	山东省-泰安市-岱岳区-徂徕镇-孙家疃村委会	
370911104216	山东省-泰安市-岱岳区-徂徕镇-郑家村庄村委会	
370911104217	山东省-泰安市-岱岳区-徂徕镇-宽店村委会	
370911104218	山东省-泰安市-岱岳区-徂徕镇-崔家庄村委会	
370911104219	山东省-泰安市-岱岳区-徂徕镇-边家庄村委会	
370911104220	山东省-泰安市-岱岳区-徂徕镇-河西村委会	
370911104221	山东省-泰安市-岱岳区-徂徕镇-石崖村委会	
370911104222	山东省-泰安市-岱岳区-徂徕镇-兴隆村委会	
370911104223	山东省-泰安市-岱岳区-徂徕镇-留送村委会	
370911104224	山东省-泰安市-岱岳区-徂徕镇-西埠前村委会	
370911104225	山东省-泰安市-岱岳区-徂徕镇-东埠前村委会	
370911104226	山东省-泰安市-岱岳区-徂徕镇-小埠前村委会	
370911104227	山东省-泰安市-岱岳区-徂徕镇-官路村委会	
370911104228	山东省-泰安市-岱岳区-徂徕镇-向阳村委会	
370911104229	山东省-泰安市-岱岳区-徂徕镇-李家峪村委会	
370911104230	山东省-泰安市-岱岳区-徂徕镇-水泉村委会	
370911104231	山东省-泰安市-岱岳区-徂徕镇-南黄崖村委会	
370911104232	山东省-泰安市-岱岳区-徂徕镇-北黄崖村委会	
370911104233	山东省-泰安市-岱岳区-徂徕镇-土门村委会	
370911104234	山东省-泰安市-岱岳区-徂徕镇-桃园村委会	
