370911112201	山东省-泰安市-岱岳区-房村镇-房村村委会	
370911112202	山东省-泰安市-岱岳区-房村镇-金庄村委会	
370911112203	山东省-泰安市-岱岳区-房村镇-肖庄村委会	
370911112204	山东省-泰安市-岱岳区-房村镇-东西住村委会	
370911112205	山东省-泰安市-岱岳区-房村镇-西西住村委会	
370911112206	山东省-泰安市-岱岳区-房村镇-东杨庄村委会	
370911112207	山东省-泰安市-岱岳区-房村镇-新杨庄村委会	
370911112208	山东省-泰安市-岱岳区-房村镇-西杨庄村委会	
370911112209	山东省-泰安市-岱岳区-房村镇-南滕村村委会	
370911112210	山东省-泰安市-岱岳区-房村镇-北滕村村委会	
370911112211	山东省-泰安市-岱岳区-房村镇-乡城北村委会	
370911112212	山东省-泰安市-岱岳区-房村镇-乡城南村委会	
370911112213	山东省-泰安市-岱岳区-房村镇-西良甫村委会	
370911112214	山东省-泰安市-岱岳区-房村镇-鲁里村村委会	
370911112215	山东省-泰安市-岱岳区-房村镇-邹家庄村委会	
370911112216	山东省-泰安市-岱岳区-房村镇-良一村村委会	
370911112217	山东省-泰安市-岱岳区-房村镇-良二村村委会	
370911112218	山东省-泰安市-岱岳区-房村镇-埠东村村委会	
370911112219	山东省-泰安市-岱岳区-房村镇-埠西村村委会	
370911112220	山东省-泰安市-岱岳区-房村镇-朱家庄村委会	
370911112221	山东省-泰安市-岱岳区-房村镇-韩家寨村委会	
370911112222	山东省-泰安市-岱岳区-房村镇-周泉村村委会	
370911112223	山东省-泰安市-岱岳区-房村镇-董白塔村委会	
370911112224	山东省-泰安市-岱岳区-房村镇-程白塔村委会	
370911112225	山东省-泰安市-岱岳区-房村镇-南阳关村委会	
370911112226	山东省-泰安市-岱岳区-房村镇-北阳关村委会	
370911112227	山东省-泰安市-岱岳区-房村镇-涝坡村委会	
370911112228	山东省-泰安市-岱岳区-房村镇-么山峪村委会	
370911112229	山东省-泰安市-岱岳区-房村镇-黑石埠村委会	
370911112230	山东省-泰安市-岱岳区-房村镇-西南望村委会	
370911112231	山东省-泰安市-岱岳区-房村镇-东南望村委会	
