371526001001	山东省-聊城市-高唐县-鱼丘湖街道办事处-鱼丘湖居委会	
371526001002	山东省-聊城市-高唐县-鱼丘湖街道办事处-滨湖居委会	
371526001003	山东省-聊城市-高唐县-鱼丘湖街道办事处-天齐庙居委会	
371526001004	山东省-聊城市-高唐县-鱼丘湖街道办事处-蓝山居委会	
371526001005	山东省-聊城市-高唐县-鱼丘湖街道办事处-福源居委会	
371526001006	山东省-聊城市-高唐县-鱼丘湖街道办事处-光明居委会	
371526001007	山东省-聊城市-高唐县-鱼丘湖街道办事处-时风居委会	
371526001008	山东省-聊城市-高唐县-鱼丘湖街道办事处-东兴居委会	
371526001009	山东省-聊城市-高唐县-鱼丘湖街道办事处-团结居委会	
371526001010	山东省-聊城市-高唐县-鱼丘湖街道办事处-东升居委会	
371526001011	山东省-聊城市-高唐县-鱼丘湖街道办事处-双海湖居委会	
371526001234	山东省-聊城市-高唐县-鱼丘湖街道办事处-西罗寨北村委会	
371526001235	山东省-聊城市-高唐县-鱼丘湖街道办事处-东罗寨村委会	
371526001236	山东省-聊城市-高唐县-鱼丘湖街道办事处-西罗寨南村委会	
371526001237	山东省-聊城市-高唐县-鱼丘湖街道办事处-麻庄村委会	
371526001238	山东省-聊城市-高唐县-鱼丘湖街道办事处-迈官屯村委会	
371526001239	山东省-聊城市-高唐县-鱼丘湖街道办事处-李明桥村委会	
371526001240	山东省-聊城市-高唐县-鱼丘湖街道办事处-蛮子营村委会	
371526001241	山东省-聊城市-高唐县-鱼丘湖街道办事处-李棉村委会	
371526001242	山东省-聊城市-高唐县-鱼丘湖街道办事处-丁张村委会	
371526001243	山东省-聊城市-高唐县-鱼丘湖街道办事处-刘郭村委会	
371526001244	山东省-聊城市-高唐县-鱼丘湖街道办事处-大杨村委会	
371526001245	山东省-聊城市-高唐县-鱼丘湖街道办事处-二杨村委会	
371526001246	山东省-聊城市-高唐县-鱼丘湖街道办事处-曹寨村委会	
371526001247	山东省-聊城市-高唐县-鱼丘湖街道办事处-大赵村委会	
371526001248	山东省-聊城市-高唐县-鱼丘湖街道办事处-姜庄村委会	
