371702001001	山东省-菏泽市-牡丹区-东城街道-东安社区居委会	
371702001006	山东省-菏泽市-牡丹区-东城街道-双河社区居委会	
371702001007	山东省-菏泽市-牡丹区-东城街道-杨庄社区居委会	
371702001008	山东省-菏泽市-牡丹区-东城街道-仓房社区居委会	
371702001009	山东省-菏泽市-牡丹区-东城街道-利民社区居委会	
371702001010	山东省-菏泽市-牡丹区-东城街道-胜利社区居委会	
371702001011	山东省-菏泽市-牡丹区-东城街道-东和社区居委会	
371702001012	山东省-菏泽市-牡丹区-东城街道-双月社区居委会	
371702001013	山东省-菏泽市-牡丹区-东城街道-东泰社区居委会	
371702001014	山东省-菏泽市-牡丹区-东城街道-东祥社区居委会	
371702001015	山东省-菏泽市-牡丹区-东城街道-谢场社区居委会	
371702001016	山东省-菏泽市-牡丹区-东城街道-打渔店社区居委会	
371702001017	山东省-菏泽市-牡丹区-东城街道-魏海社区居委会	
