370982104001	山东省-泰安市-新泰市-泉沟镇-大沟桥居委会	
370982104201	山东省-泰安市-新泰市-泉沟镇-泉沟村委会	
370982104202	山东省-泰安市-新泰市-泉沟镇-徐家堂子村委会	
370982104203	山东省-泰安市-新泰市-泉沟镇-西刘家上汪村委会	
370982104204	山东省-泰安市-新泰市-泉沟镇-张家兰子村委会	
370982104205	山东省-泰安市-新泰市-泉沟镇-麻峪村委会	
370982104206	山东省-泰安市-新泰市-泉沟镇-魏家峪村委会	
370982104207	山东省-泰安市-新泰市-泉沟镇-宫山前村委会	
370982104208	山东省-泰安市-新泰市-泉沟镇-甫阳村村委会	
370982104209	山东省-泰安市-新泰市-泉沟镇-邓家庄村委会	
370982104210	山东省-泰安市-新泰市-泉沟镇-赵家峪村委会	
370982104211	山东省-泰安市-新泰市-泉沟镇-曹家坪村委会	
370982104212	山东省-泰安市-新泰市-泉沟镇-劝里村委会	
370982104213	山东省-泰安市-新泰市-泉沟镇-周家泉村委会	
370982104214	山东省-泰安市-新泰市-泉沟镇-高崖头村委会	
370982104215	山东省-泰安市-新泰市-泉沟镇-东刘家上汪村委会	
370982104216	山东省-泰安市-新泰市-泉沟镇-上河村委会	
370982104217	山东省-泰安市-新泰市-泉沟镇-王家庄村委会	
370982104218	山东省-泰安市-新泰市-泉沟镇-河山子村委会	
370982104219	山东省-泰安市-新泰市-泉沟镇-康乐庄村委会	
370982104220	山东省-泰安市-新泰市-泉沟镇-曹家庄村委会	
370982104221	山东省-泰安市-新泰市-泉沟镇-孙家庄村委会	
370982104223	山东省-泰安市-新泰市-泉沟镇-小官庄村委会	
370982104224	山东省-泰安市-新泰市-泉沟镇-西窑沟村委会	
370982104225	山东省-泰安市-新泰市-泉沟镇-小良庄村委会	
370982104226	山东省-泰安市-新泰市-泉沟镇-运舟湖村委会	
370982104227	山东省-泰安市-新泰市-泉沟镇-庙子牌村委会	
370982104228	山东省-泰安市-新泰市-泉沟镇-靳家牌村委会	
370982104229	山东省-泰安市-新泰市-泉沟镇-杨家牌村委会	
370982104230	山东省-泰安市-新泰市-泉沟镇-刘家牌村委会	
370982104231	山东省-泰安市-新泰市-泉沟镇-黄崖村委会	
370982104232	山东省-泰安市-新泰市-泉沟镇-袜子铺村委会	
370982104233	山东省-泰安市-新泰市-泉沟镇-新官庄村委会	
