370502002002	山东省-东营市-东营区-黄河路街道办事处-南王屋社区居委会	
370502002004	山东省-东营市-东营区-黄河路街道办事处-南李社区居委会	
370502002008	山东省-东营市-东营区-黄河路街道办事处-丰泽居委会	
370502002012	山东省-东营市-东营区-黄河路街道办事处-广利港居委会	
370502002013	山东省-东营市-东营区-黄河路街道办事处-东升居委会	
370502002014	山东省-东营市-东营区-黄河路街道办事处-建行居委会	
370502002015	山东省-东营市-东营区-黄河路街道办事处-银通居委会	
370502002016	山东省-东营市-东营区-黄河路街道办事处-燕山居委会	
370502002017	山东省-东营市-东营区-黄河路街道办事处-一品花园居委会	
370502002018	山东省-东营市-东营区-黄河路街道办事处-金河居委会	
370502002020	山东省-东营市-东营区-黄河路街道办事处-时代康桥居委会	
370502002021	山东省-东营市-东营区-黄河路街道办事处-惠都居委会	
370502002022	山东省-东营市-东营区-黄河路街道办事处-海信盈城居委会	
370502002023	山东省-东营市-东营区-黄河路街道办事处-格林风景居委会	
370502002024	山东省-东营市-东营区-黄河路街道办事处-黄河机关居委会	
370502002026	山东省-东营市-东营区-黄河路街道办事处-东赵社区居民委员会	
370502002027	山东省-东营市-东营区-黄河路街道办事处-盛世龙城社区居民委员会	
370502002028	山东省-东营市-东营区-黄河路街道办事处-万吉家园社区居民委员会	
370502002029	山东省-东营市-东营区-黄河路街道办事处-石大花园社区居民委员会	
370502002201	山东省-东营市-东营区-黄河路街道办事处-耿井村委会	
370502002202	山东省-东营市-东营区-黄河路街道办事处-景屋村委会	
370502002207	山东省-东营市-东营区-黄河路街道办事处-万泉村委会	
