370281102001	山东省-青岛市-胶州市-李哥庄镇-李新居委会	
370281102002	山东省-青岛市-胶州市-李哥庄镇-中张家庄居委会	
370281102003	山东省-青岛市-胶州市-李哥庄镇-张杨庄居委会	
370281102005	山东省-青岛市-胶州市-李哥庄镇-北王家庄居委会	
370281102006	山东省-青岛市-胶州市-李哥庄镇-李哥庄居委会	
370281102201	山东省-青岛市-胶州市-李哥庄镇-北张家庄村委会	
370281102202	山东省-青岛市-胶州市-李哥庄镇-陈家埠子村委会	
370281102203	山东省-青岛市-胶州市-李哥庄镇-大屯二村委会	
370281102204	山东省-青岛市-胶州市-李哥庄镇-大屯三村委会	
370281102205	山东省-青岛市-胶州市-李哥庄镇-大屯一村委会	
370281102206	山东省-青岛市-胶州市-李哥庄镇-大窑村委会	
370281102207	山东省-青岛市-胶州市-李哥庄镇-东小埠村委会	
370281102208	山东省-青岛市-胶州市-李哥庄镇-高家村委会	
370281102209	山东省-青岛市-胶州市-李哥庄镇-河荣西村委会	
370281102210	山东省-青岛市-胶州市-李哥庄镇-河荣一村委会	
370281102211	山东省-青岛市-胶州市-李哥庄镇-后石龙村委会	
370281102212	山东省-青岛市-胶州市-李哥庄镇-后辛疃村委会	
370281102213	山东省-青岛市-胶州市-李哥庄镇-黄家屯村委会	
370281102214	山东省-青岛市-胶州市-李哥庄镇-纪家庄村委会	
370281102215	山东省-青岛市-胶州市-李哥庄镇-贾疃村委会	
370281102216	山东省-青岛市-胶州市-李哥庄镇-姜新村委会	
370281102217	山东省-青岛市-胶州市-李哥庄镇-矫戈庄村委会	
370281102218	山东省-青岛市-胶州市-李哥庄镇-老窑村委会	
370281102219	山东省-青岛市-胶州市-李哥庄镇-冷家庄村委会	
370281102221	山东省-青岛市-胶州市-李哥庄镇-李魏屯村委会	
370281102223	山东省-青岛市-胶州市-李哥庄镇-毛家庄村委会	
370281102224	山东省-青岛市-胶州市-李哥庄镇-南王家庄村委会	
370281102225	山东省-青岛市-胶州市-李哥庄镇-南张家庄村委会	
370281102226	山东省-青岛市-胶州市-李哥庄镇-前石龙村委会	
370281102227	山东省-青岛市-胶州市-李哥庄镇-前辛疃村委会	
370281102228	山东省-青岛市-胶州市-李哥庄镇-石拉子村委会	
370281102229	山东省-青岛市-胶州市-李哥庄镇-双京村委会	
370281102230	山东省-青岛市-胶州市-李哥庄镇-四甲村委会	
370281102231	山东省-青岛市-胶州市-李哥庄镇-孙家村委会	
370281102232	山东省-青岛市-胶州市-李哥庄镇-桃园村委会	
370281102233	山东省-青岛市-胶州市-李哥庄镇-陶家庄村委会	
370281102234	山东省-青岛市-胶州市-李哥庄镇-王新村委会	
370281102235	山东省-青岛市-胶州市-李哥庄镇-魏家屯村委会	
370281102236	山东省-青岛市-胶州市-李哥庄镇-西小埠村委会	
370281102237	山东省-青岛市-胶州市-李哥庄镇-小辛疃村委会	
370281102238	山东省-青岛市-胶州市-李哥庄镇-小窑村委会	
370281102239	山东省-青岛市-胶州市-李哥庄镇-新马家庄村委会	
370281102242	山东省-青岛市-胶州市-李哥庄镇-周臣屯村委会	
370281102243	山东省-青岛市-胶州市-李哥庄镇-周家村村委会	
370281102244	山东省-青岛市-胶州市-李哥庄镇-李哥庄村委会	
370281102245	山东省-青岛市-胶州市-李哥庄镇-北王家庄村委会	
