371522104200	山东省-聊城市-莘县-古城镇-北寨村委会	
371522104201	山东省-聊城市-莘县-古城镇-西仓村委会	
371522104202	山东省-聊城市-莘县-古城镇-黄堤口村委会	
371522104203	山东省-聊城市-莘县-古城镇-前三里营村委会	
371522104204	山东省-聊城市-莘县-古城镇-王庄村委会	
371522104205	山东省-聊城市-莘县-古城镇-朱楼村委会	
371522104206	山东省-聊城市-莘县-古城镇-东瓦屋村委会	
371522104207	山东省-聊城市-莘县-古城镇-四合村村委会	
371522104208	山东省-聊城市-莘县-古城镇-位庄村委会	
371522104209	山东省-聊城市-莘县-古城镇-殿南赵庄村委会	
371522104210	山东省-聊城市-莘县-古城镇-孙庄村委会	
371522104211	山东省-聊城市-莘县-古城镇-郝庄村委会	
371522104212	山东省-聊城市-莘县-古城镇-赵楼村委会	
371522104213	山东省-聊城市-莘县-古城镇-西红庙村委会	
371522104214	山东省-聊城市-莘县-古城镇-古城北关村委会	
371522104215	山东省-聊城市-莘县-古城镇-舍利寺南街村委会	
371522104216	山东省-聊城市-莘县-古城镇-前弯堤村委会	
371522104217	山东省-聊城市-莘县-古城镇-后三里营村委会	
371522104218	山东省-聊城市-莘县-古城镇-吕堤村委会	
371522104219	山东省-聊城市-莘县-古城镇-前杜楼村委会	
371522104220	山东省-聊城市-莘县-古城镇-西瓦屋村委会	
371522104221	山东省-聊城市-莘县-古城镇-张化龙村委会	
371522104222	山东省-聊城市-莘县-古城镇-舍利寺北街村委会	
371522104223	山东省-聊城市-莘县-古城镇-窦庄村委会	
371522104224	山东省-聊城市-莘县-古城镇-闫庄村委会	
371522104225	山东省-聊城市-莘县-古城镇-东红庙村委会	
371522104226	山东省-聊城市-莘县-古城镇-胡庄村委会	
371522104227	山东省-聊城市-莘县-古城镇-丘庄村委会	
371522104228	山东省-聊城市-莘县-古城镇-古城北街村委会	
371522104229	山东省-聊城市-莘县-古城镇-舍利寺东街村会	
371522104230	山东省-聊城市-莘县-古城镇-北闫庄村委会	
371522104231	山东省-聊城市-莘县-古城镇-五里后村委	
371522104232	山东省-聊城市-莘县-古城镇-坊子铺村委会	
371522104233	山东省-聊城市-莘县-古城镇-后杜楼村委会	
371522104234	山东省-聊城市-莘县-古城镇-大屯村委会	
371522104235	山东省-聊城市-莘县-古城镇-北王庄村委会	
371522104236	山东省-聊城市-莘县-古城镇-舍利寺西街村委会	
371522104237	山东省-聊城市-莘县-古城镇-陈庄村委会	
371522104238	山东省-聊城市-莘县-古城镇-钟庄村委会	
371522104239	山东省-聊城市-莘县-古城镇-西台头村委会	
371522104240	山东省-聊城市-莘县-古城镇-东曹营村委会	
371522104241	山东省-聊城市-莘县-古城镇-古城西街村委会	
371522104242	山东省-聊城市-莘县-古城镇-古城东北街村委会	
371522104243	山东省-聊城市-莘县-古城镇-宋庄村委会	
371522104244	山东省-聊城市-莘县-古城镇-徐楼村委会	
371522104245	山东省-聊城市-莘县-古城镇-辛庄村委会	
371522104246	山东省-聊城市-莘县-古城镇-丁庄村委会	
371522104247	山东省-聊城市-莘县-古城镇-小屯村委会	
371522104248	山东省-聊城市-莘县-古城镇-郭庄村委会	
371522104249	山东省-聊城市-莘县-古城镇-古城南街村委会	
371522104250	山东省-聊城市-莘县-古城镇-东马庄村委会	
371522104251	山东省-聊城市-莘县-古城镇-西小尧村委会	
371522104252	山东省-聊城市-莘县-古城镇-东台头村委会	
371522104253	山东省-聊城市-莘县-古城镇-西曹营村委会	
371522104254	山东省-聊城市-莘县-古城镇-古城西关村委会	
371522104255	山东省-聊城市-莘县-古城镇-岔楼村委会	
371522104256	山东省-聊城市-莘县-古城镇-赵头村委会	
371522104257	山东省-聊城市-莘县-古城镇-荣庄村委会	
371522104258	山东省-聊城市-莘县-古城镇-苗庄村委会	
371522104259	山东省-聊城市-莘县-古城镇-菜园村委会	
371522104260	山东省-聊城市-莘县-古城镇-艾集村委会	
371522104261	山东省-聊城市-莘县-古城镇-殿北赵庄村委会	
371522104262	山东省-聊城市-莘县-古城镇-古城东街村委会	
371522104263	山东省-聊城市-莘县-古城镇-西马庄村委会	
371522104264	山东省-聊城市-莘县-古城镇-东小尧村委会	
371522104265	山东省-聊城市-莘县-古城镇-牛营村委会	
371522104266	山东省-聊城市-莘县-古城镇-贾庄村委会	
