371522113200	山东省-聊城市-莘县-河店镇-河店村委会	
371522113201	山东省-聊城市-莘县-河店镇-后刘家村委会	
371522113202	山东省-聊城市-莘县-河店镇-枣徐苏村委会	
371522113203	山东省-聊城市-莘县-河店镇-楚家村委会	
371522113204	山东省-聊城市-莘县-河店镇-前柴庄村委会	
371522113205	山东省-聊城市-莘县-河店镇-小赵庄村委会	
371522113206	山东省-聊城市-莘县-河店镇-马桥南村委会	
371522113207	山东省-聊城市-莘县-河店镇-王庄村委会	
371522113208	山东省-聊城市-莘县-河店镇-赵邴海村委会	
371522113209	山东省-聊城市-莘县-河店镇-西大杨村委会	
371522113210	山东省-聊城市-莘县-河店镇-田海村委会	
371522113211	山东省-聊城市-莘县-河店镇-后柴庄村委会	
371522113212	山东省-聊城市-莘县-河店镇-务庄村委会	
371522113213	山东省-聊城市-莘县-河店镇-马桥西村委会	
371522113214	山东省-聊城市-莘县-河店镇-郑堂村委会	
371522113215	山东省-聊城市-莘县-河店镇-宋家村委会	
371522113216	山东省-聊城市-莘县-河店镇-东大杨村委会	
371522113217	山东省-聊城市-莘县-河店镇-前王家村委会	
371522113218	山东省-聊城市-莘县-河店镇-大三门村委会	
371522113219	山东省-聊城市-莘县-河店镇-杨炉村委会	
371522113220	山东省-聊城市-莘县-河店镇-马桥北村委会	
371522113221	山东省-聊城市-莘县-河店镇-贾庄村委会	
371522113222	山东省-聊城市-莘县-河店镇-吴家村委会	
371522113223	山东省-聊城市-莘县-河店镇-西郭家村委会	
371522113224	山东省-聊城市-莘县-河店镇-销金寺村委会	
371522113225	山东省-聊城市-莘县-河店镇-姬家村委会	
371522113226	山东省-聊城市-莘县-河店镇-安头村委会	
371522113227	山东省-聊城市-莘县-河店镇-小三门村委会	
371522113228	山东省-聊城市-莘县-河店镇-前刘家村委会	
371522113229	山东省-聊城市-莘县-河店镇-后辛张村委会	
371522113230	山东省-聊城市-莘县-河店镇-东郭家村委会	
371522113231	山东省-聊城市-莘县-河店镇-盐场村委会	
371522113232	山东省-聊城市-莘县-河店镇-潘庄村委会	
371522113233	山东省-聊城市-莘县-河店镇-马菜园村委会	
371522113234	山东省-聊城市-莘县-河店镇-马桥东村委会	
