371403103201	山东省-德州市-陵城区-宋家镇-宋家村委会	
371403103202	山东省-德州市-陵城区-宋家镇-新庄村委会	
371403103203	山东省-德州市-陵城区-宋家镇-后姜村委会	
371403103204	山东省-德州市-陵城区-宋家镇-西孔村委会	
371403103205	山东省-德州市-陵城区-宋家镇-东孔村委会	
371403103206	山东省-德州市-陵城区-宋家镇-王庙村委会	
371403103207	山东省-德州市-陵城区-宋家镇-徐家坊村委会	
371403103208	山东省-德州市-陵城区-宋家镇-岳王庙村委会	
371403103209	山东省-德州市-陵城区-宋家镇-邢杨村委会	
371403103210	山东省-德州市-陵城区-宋家镇-稽古堂村委会	
371403103211	山东省-德州市-陵城区-宋家镇-褚集村委会	
371403103212	山东省-德州市-陵城区-宋家镇-东蜂李村委会	
371403103213	山东省-德州市-陵城区-宋家镇-后蜂李村委会	
371403103214	山东省-德州市-陵城区-宋家镇-前蜂李村委会	
371403103215	山东省-德州市-陵城区-宋家镇-房家村委会	
371403103216	山东省-德州市-陵城区-宋家镇-王家村委会	
371403103217	山东省-德州市-陵城区-宋家镇-赵楼村委会	
371403103218	山东省-德州市-陵城区-宋家镇-蒙家村委会	
371403103219	山东省-德州市-陵城区-宋家镇-杨家村委会	
371403103220	山东省-德州市-陵城区-宋家镇-小刘家村委会	
371403103221	山东省-德州市-陵城区-宋家镇-两庄屯村委会	
371403103222	山东省-德州市-陵城区-宋家镇-小苏家村委会	
371403103223	山东省-德州市-陵城区-宋家镇-旭升屯村委会	
371403103224	山东省-德州市-陵城区-宋家镇-李堂家村委会	
371403103225	山东省-德州市-陵城区-宋家镇-小姜村委会	
371403103226	山东省-德州市-陵城区-宋家镇-大姜村委会	
371403103227	山东省-德州市-陵城区-宋家镇-孙王村委会	
371403103228	山东省-德州市-陵城区-宋家镇-西孟洼村委会	
371403103229	山东省-德州市-陵城区-宋家镇-东孟洼村委会	
371403103230	山东省-德州市-陵城区-宋家镇-马桥村委会	
371403103231	山东省-德州市-陵城区-宋家镇-阎家村委会	
371403103232	山东省-德州市-陵城区-宋家镇-小许家村委会	
371403103233	山东省-德州市-陵城区-宋家镇-管饭堂村委会	
371403103234	山东省-德州市-陵城区-宋家镇-小陈家村委会	
371403103235	山东省-德州市-陵城区-宋家镇-高牛村委会	
371403103236	山东省-德州市-陵城区-宋家镇-袁毛村委会	
371403103237	山东省-德州市-陵城区-宋家镇-大李村委会	
371403103238	山东省-德州市-陵城区-宋家镇-陈家庙村委会	
371403103239	山东省-德州市-陵城区-宋家镇-候楼村委会	
371403103240	山东省-德州市-陵城区-宋家镇-祁家村委会	
371403103241	山东省-德州市-陵城区-宋家镇-西许李屯村委会	
371403103242	山东省-德州市-陵城区-宋家镇-河沟孙村委会	
371403103243	山东省-德州市-陵城区-宋家镇-东许里屯村委会	
371403103244	山东省-德州市-陵城区-宋家镇-白家村委会	
371403103245	山东省-德州市-陵城区-宋家镇-陈家桥村委会	
371403103246	山东省-德州市-陵城区-宋家镇-东王家村委会	
371403103247	山东省-德州市-陵城区-宋家镇-张家屯村委会	
371403103248	山东省-德州市-陵城区-宋家镇-大苏家村委会	
371403103249	山东省-德州市-陵城区-宋家镇-阮家村委会	
371403103250	山东省-德州市-陵城区-宋家镇-大王家村委会	
371403103251	山东省-德州市-陵城区-宋家镇-太家村委会	
371403103252	山东省-德州市-陵城区-宋家镇-苏家村委会	
371403103253	山东省-德州市-陵城区-宋家镇-小黄家村委会	
371403103254	山东省-德州市-陵城区-宋家镇-周坊子村委会	
371403103255	山东省-德州市-陵城区-宋家镇-赵庄村委会	
371403103256	山东省-德州市-陵城区-宋家镇-后刘村委会	
371403103257	山东省-德州市-陵城区-宋家镇-前刘村委会	
371403103258	山东省-德州市-陵城区-宋家镇-小林家村委会	
371403103259	山东省-德州市-陵城区-宋家镇-黄集村委会	
371403103260	山东省-德州市-陵城区-宋家镇-崇兴街村委会	
371403103261	山东省-德州市-陵城区-宋家镇-孙家盛村委会	
371403103262	山东省-德州市-陵城区-宋家镇-刘林村委会	
371403103263	山东省-德州市-陵城区-宋家镇-聂家村委会	
371403103264	山东省-德州市-陵城区-宋家镇-后马家村委会	
371403103265	山东省-德州市-陵城区-宋家镇-大曲集村委会	
371403103266	山东省-德州市-陵城区-宋家镇-付家村委会	
371403103267	山东省-德州市-陵城区-宋家镇-小曲集村委会	
371403103268	山东省-德州市-陵城区-宋家镇-前马家村委会	
371403103269	山东省-德州市-陵城区-宋家镇-黑黄家村委会	
371403103270	山东省-德州市-陵城区-宋家镇-麻坊子村委会	
371403103271	山东省-德州市-陵城区-宋家镇-段家村委会	
371403103272	山东省-德州市-陵城区-宋家镇-张家集村委会	
371403103273	山东省-德州市-陵城区-宋家镇-崔家庄村委会	
371403103274	山东省-德州市-陵城区-宋家镇-朱木匠村委会	
371403103275	山东省-德州市-陵城区-宋家镇-常麻家村委会	
371403103276	山东省-德州市-陵城区-宋家镇-单家村委会	
371403103277	山东省-德州市-陵城区-宋家镇-康贾村委会	
371403103278	山东省-德州市-陵城区-宋家镇-东于河村委会	
371403103279	山东省-德州市-陵城区-宋家镇-小石家村委会	
371403103280	山东省-德州市-陵城区-宋家镇-陈家村委会	
371403103281	山东省-德州市-陵城区-宋家镇-北曹家村委会	
371403103282	山东省-德州市-陵城区-宋家镇-西于河村委会	
371403103283	山东省-德州市-陵城区-宋家镇-北赵家村委会	
371403103284	山东省-德州市-陵城区-宋家镇-北孟家村委会	
371403103285	山东省-德州市-陵城区-宋家镇-梁家村委会	
371403103286	山东省-德州市-陵城区-宋家镇-北袁家村委会	
371403103287	山东省-德州市-陵城区-宋家镇-汤家村委会	
371403103288	山东省-德州市-陵城区-宋家镇-靳家村委会	
371403103289	山东省-德州市-陵城区-宋家镇-王集村委会	
371403103290	山东省-德州市-陵城区-宋家镇-郭家村委会	
371403103291	山东省-德州市-陵城区-宋家镇-杨张庄村委会	
371403103292	山东省-德州市-陵城区-宋家镇-王寨村委会	
371403103293	山东省-德州市-陵城区-宋家镇-厚家村委会	
371403103294	山东省-德州市-陵城区-宋家镇-任庄村委会	
371403103295	山东省-德州市-陵城区-宋家镇-刘李村委会	
371403103296	山东省-德州市-陵城区-宋家镇-白集村委会	
