370686110201	山东省-烟台市-栖霞市-西城镇-小庄村委会	
370686110202	山东省-烟台市-栖霞市-西城镇-马疃村委会	
370686110203	山东省-烟台市-栖霞市-西城镇-马嘶庄村委会	
370686110204	山东省-烟台市-栖霞市-西城镇-小河南村委会	
370686110205	山东省-烟台市-栖霞市-西城镇-十里堡村委会	
370686110206	山东省-烟台市-栖霞市-西城镇-庙东夼村委会	
370686110207	山东省-烟台市-栖霞市-西城镇-小庙前村委会	
370686110208	山东省-烟台市-栖霞市-西城镇-小庙后村委会	
370686110209	山东省-烟台市-栖霞市-西城镇-大庙后村委会	
370686110210	山东省-烟台市-栖霞市-西城镇-岭西村委会	
370686110211	山东省-烟台市-栖霞市-西城镇-蓬夼窑村委会	
370686110212	山东省-烟台市-栖霞市-西城镇-下岘村委会	
370686110213	山东省-烟台市-栖霞市-西城镇-上岘村委会	
370686110218	山东省-烟台市-栖霞市-西城镇-回兵崖村委会	
370686110219	山东省-烟台市-栖霞市-西城镇-徐家沟村委会	
370686110224	山东省-烟台市-栖霞市-西城镇-左家村委会	
370686110225	山东省-烟台市-栖霞市-西城镇-周家庄村委会	
370686110226	山东省-烟台市-栖霞市-西城镇-东陡崖村委会	
370686110227	山东省-烟台市-栖霞市-西城镇-西陡崖村委会	
370686110228	山东省-烟台市-栖霞市-西城镇-笏山村委会	
370686110229	山东省-烟台市-栖霞市-西城镇-任留店村委会	
370686110230	山东省-烟台市-栖霞市-西城镇-任留村委会	
370686110231	山东省-烟台市-栖霞市-西城镇-毛家村委会	
370686110232	山东省-烟台市-栖霞市-西城镇-遇家村委会	
370686110233	山东省-烟台市-栖霞市-西城镇-仓上村委会	
370686110234	山东省-烟台市-栖霞市-西城镇-西岙沟村委会	
370686110235	山东省-烟台市-栖霞市-西城镇-东孟家沟村委会	
370686110236	山东省-烟台市-栖霞市-西城镇-贾家庄村委会	
370686110237	山东省-烟台市-栖霞市-西城镇-哨上村委会	
370686110238	山东省-烟台市-栖霞市-西城镇-赵家村委会	
370686110239	山东省-烟台市-栖霞市-西城镇-百家宅夼村委会	
370686110240	山东省-烟台市-栖霞市-西城镇-南路家沟村委会	
370686110241	山东省-烟台市-栖霞市-西城镇-北乔家村委会	
370686110242	山东省-烟台市-栖霞市-西城镇-班山口村委会	
370686110243	山东省-烟台市-栖霞市-西城镇-范家庄村委会	
370686110244	山东省-烟台市-栖霞市-西城镇-槐树底村委会	
370686110245	山东省-烟台市-栖霞市-西城镇-李家疃村委会	
370686110246	山东省-烟台市-栖霞市-西城镇-西楼底村委会	
370686110247	山东省-烟台市-栖霞市-西城镇-初格庄村委会	
370686110248	山东省-烟台市-栖霞市-西城镇-三宿夼村委会	
370686110249	山东省-烟台市-栖霞市-西城镇-林家寨村委会	
370686110250	山东省-烟台市-栖霞市-西城镇-史家寨村委会	
370686110251	山东省-烟台市-栖霞市-西城镇-大坡村委会	
370686110252	山东省-烟台市-栖霞市-西城镇-蔡家沟村委会	
370686110253	山东省-烟台市-栖霞市-西城镇-南沙沟村委会	
370686110254	山东省-烟台市-栖霞市-西城镇-北沙沟村委会	
370686110255	山东省-烟台市-栖霞市-西城镇-苗家沟村委会	
370686110256	山东省-烟台市-栖霞市-西城镇-大河南村委会	
