371702106201	山东省-菏泽市-牡丹区-小留镇-小留集村委会	
371702106202	山东省-菏泽市-牡丹区-小留镇-鲁谢庄村委会	
371702106203	山东省-菏泽市-牡丹区-小留镇-刘庄村委会	
371702106204	山东省-菏泽市-牡丹区-小留镇-康庄村委会	
371702106205	山东省-菏泽市-牡丹区-小留镇-杜胡同村委会	
371702106206	山东省-菏泽市-牡丹区-小留镇-楚庄村委会	
371702106207	山东省-菏泽市-牡丹区-小留镇-杨庄村委会	
371702106208	山东省-菏泽市-牡丹区-小留镇-陆庄村委会	
371702106209	山东省-菏泽市-牡丹区-小留镇-吴楼村委会	
371702106210	山东省-菏泽市-牡丹区-小留镇-李公珍村委会	
371702106211	山东省-菏泽市-牡丹区-小留镇-郭楼村委会	
371702106212	山东省-菏泽市-牡丹区-小留镇-刘辛庄村委会	
371702106213	山东省-菏泽市-牡丹区-小留镇-沟子吴村委会	
371702106214	山东省-菏泽市-牡丹区-小留镇-潭上村委会	
371702106215	山东省-菏泽市-牡丹区-小留镇-平庄村委会	
371702106216	山东省-菏泽市-牡丹区-小留镇-洪堂村委会	
371702106217	山东省-菏泽市-牡丹区-小留镇-前王楼村委会	
371702106218	山东省-菏泽市-牡丹区-小留镇-新村村委会	
371702106219	山东省-菏泽市-牡丹区-小留镇-吴庄村委会	
371702106220	山东省-菏泽市-牡丹区-小留镇-梨高庄村委会	
371702106221	山东省-菏泽市-牡丹区-小留镇-吴油坊村委会	
371702106222	山东省-菏泽市-牡丹区-小留镇-郜寺村委会	
371702106223	山东省-菏泽市-牡丹区-小留镇-郝堂村委会	
371702106224	山东省-菏泽市-牡丹区-小留镇-邢楼村委会	
371702106225	山东省-菏泽市-牡丹区-小留镇-马沟村委会	
371702106226	山东省-菏泽市-牡丹区-小留镇-赵庄村委会	
371702106227	山东省-菏泽市-牡丹区-小留镇-马村村委会	
371702106228	山东省-菏泽市-牡丹区-小留镇-马常寨村委会	
371702106229	山东省-菏泽市-牡丹区-小留镇-宋庄村委会	
371702106230	山东省-菏泽市-牡丹区-小留镇-后王花园村委会	
371702106231	山东省-菏泽市-牡丹区-小留镇-前王花园村委会	
371702106232	山东省-菏泽市-牡丹区-小留镇-耿庄村委会	
371702106233	山东省-菏泽市-牡丹区-小留镇-张庄村委会	
371702106234	山东省-菏泽市-牡丹区-小留镇-王集村委会	
371702106235	山东省-菏泽市-牡丹区-小留镇-后袁庄村委会	
371702106236	山东省-菏泽市-牡丹区-小留镇-前袁庄村委会	
371702106237	山东省-菏泽市-牡丹区-小留镇-郝庄村委会	
371702106238	山东省-菏泽市-牡丹区-小留镇-郭吴朱村委会	
