370685101201	山东省-烟台市-招远市-辛庄镇-辛庄西南村民委员会	
370685101202	山东省-烟台市-招远市-辛庄镇-辛庄东南村民委员会	
370685101203	山东省-烟台市-招远市-辛庄镇-辛庄东北村民委员会	
370685101204	山东省-烟台市-招远市-辛庄镇-辛庄西北村民委员会	
370685101205	山东省-烟台市-招远市-辛庄镇-小宋家村民委员会	
370685101206	山东省-烟台市-招远市-辛庄镇-北侯家村民委员会	
370685101207	山东省-烟台市-招远市-辛庄镇-孟格庄村民委员会	
370685101208	山东省-烟台市-招远市-辛庄镇-高家庄子村民委员会	
370685101209	山东省-烟台市-招远市-辛庄镇-纪家村民委员会	
370685101210	山东省-烟台市-招远市-辛庄镇-磁口村民委员会	
370685101211	山东省-烟台市-招远市-辛庄镇-邢家村民委员会	
370685101212	山东省-烟台市-招远市-辛庄镇-南潘家村民委员会	
370685101213	山东省-烟台市-招远市-辛庄镇-东良村民委员会	
370685101214	山东省-烟台市-招远市-辛庄镇-湖汪村民委员会	
370685101215	山东省-烟台市-招远市-辛庄镇-北潘家村民委员会	
370685101216	山东省-烟台市-招远市-辛庄镇-大宋家村民委员会	
370685101217	山东省-烟台市-招远市-辛庄镇-石虎孙家村民委员会	
370685101218	山东省-烟台市-招远市-辛庄镇-水盘村民委员会	
370685101219	山东省-烟台市-招远市-辛庄镇-马连沟村民委员会	
370685101220	山东省-烟台市-招远市-辛庄镇-前康家村民委员会	
370685101221	山东省-烟台市-招远市-辛庄镇-后康家村民委员会	
370685101222	山东省-烟台市-招远市-辛庄镇-界沟村民委员会	
370685101223	山东省-烟台市-招远市-辛庄镇-五截村民委员会	
370685101224	山东省-烟台市-招远市-辛庄镇-北截村民委员会	
370685101225	山东省-烟台市-招远市-辛庄镇-院里村民委员会	
370685101226	山东省-烟台市-招远市-辛庄镇-界河于家村民委员会	
370685101227	山东省-烟台市-招远市-辛庄镇-乔家村民委员会	
370685101228	山东省-烟台市-招远市-辛庄镇-北朱家村民委员会	
370685101229	山东省-烟台市-招远市-辛庄镇-白石夼村民委员会	
370685101230	山东省-烟台市-招远市-辛庄镇-台子李家村民委员会	
370685101231	山东省-烟台市-招远市-辛庄镇-大刘家村民委员会	
370685101232	山东省-烟台市-招远市-辛庄镇-曹家村民委员会	
370685101233	山东省-烟台市-招远市-辛庄镇-郭家村民委员会	
370685101234	山东省-烟台市-招远市-辛庄镇-东沟李家村民委员会	
370685101235	山东省-烟台市-招远市-辛庄镇-北台上村民委员会	
370685101236	山东省-烟台市-招远市-辛庄镇-贾家庄子村民委员会	
370685101237	山东省-烟台市-招远市-辛庄镇-南王家村民委员会	
370685101238	山东省-烟台市-招远市-辛庄镇-大董家村民委员会	
370685101239	山东省-烟台市-招远市-辛庄镇-小董家村民委员会	
370685101240	山东省-烟台市-招远市-辛庄镇-桥头村民委员会	
370685101241	山东省-烟台市-招远市-辛庄镇-小东庄村民委员会	
370685101242	山东省-烟台市-招远市-辛庄镇-小庄家村民委员会	
370685101243	山东省-烟台市-招远市-辛庄镇-大涝洼村民委员会	
370685101244	山东省-烟台市-招远市-辛庄镇-小涝洼村民委员会	
370685101245	山东省-烟台市-招远市-辛庄镇-大庄家村民委员会	
370685101246	山东省-烟台市-招远市-辛庄镇-小西庄村民委员会	
370685101247	山东省-烟台市-招远市-辛庄镇-西汪家村民委员会	
370685101248	山东省-烟台市-招远市-辛庄镇-朱宋村民委员会	
370685101249	山东省-烟台市-招远市-辛庄镇-西良村民委员会	
370685101250	山东省-烟台市-招远市-辛庄镇-西陈家村民委员会	
370685101251	山东省-烟台市-招远市-辛庄镇-西沟李家村民委员会	
370685101252	山东省-烟台市-招远市-辛庄镇-洼孙家村民委员会	
370685101253	山东省-烟台市-招远市-辛庄镇-后沟子村民委员会	
370685101254	山东省-烟台市-招远市-辛庄镇-老店村民委员会	
370685101255	山东省-烟台市-招远市-辛庄镇-宅上村民委员会	
370685101256	山东省-烟台市-招远市-辛庄镇-丁家疃村民委员会	
370685101257	山东省-烟台市-招远市-辛庄镇-海埠村民委员会	
370685101258	山东省-烟台市-招远市-辛庄镇-马埠庄子村民委员会	
370685101259	山东省-烟台市-招远市-辛庄镇-洼曲家村民委员会	
370685101260	山东省-烟台市-招远市-辛庄镇-官道村民委员会	
370685101261	山东省-烟台市-招远市-辛庄镇-徐家疃村民委员会	
370685101262	山东省-烟台市-招远市-辛庄镇-东庄子村民委员会	
370685101263	山东省-烟台市-招远市-辛庄镇-西上庄村民委员会	
