371311100203	山东省-临沂市-罗庄区-沂堂镇-寨子社区村民委员会	
371311100209	山东省-临沂市-罗庄区-沂堂镇-贤孝庄社区村民委员会	
371311100222	山东省-临沂市-罗庄区-沂堂镇-麒麟社区村民委员会	
371311100223	山东省-临沂市-罗庄区-沂堂镇-荆山社区村民委员会	
371311100226	山东省-临沂市-罗庄区-沂堂镇-大兴社区村民委员会	
371311100233	山东省-临沂市-罗庄区-沂堂镇-沂堂社区村民委员会	
371311100234	山东省-临沂市-罗庄区-沂堂镇-台井社区村民委员会	
371311100235	山东省-临沂市-罗庄区-沂堂镇-丰山社区村民委员会	
371311100236	山东省-临沂市-罗庄区-沂堂镇-泉里堡社区村民委员会	
371311100237	山东省-临沂市-罗庄区-沂堂镇-迷龙社区村民委员会	
371311100238	山东省-临沂市-罗庄区-沂堂镇-杏山湖社区村民委员会	
371311100239	山东省-临沂市-罗庄区-沂堂镇-向阳社区村民委员会	
371311100240	山东省-临沂市-罗庄区-沂堂镇-东大埠社区村民委员会	
371311100241	山东省-临沂市-罗庄区-沂堂镇-为儿桥社区村民委员会	
371311100242	山东省-临沂市-罗庄区-沂堂镇-柳庄社区村民委员会	
371311100243	山东省-临沂市-罗庄区-沂堂镇-龙兴社区村民委员会	
