371524001200	山东省-聊城市-东阿县-铜城街道办事处-王海村委会	
371524001201	山东省-聊城市-东阿县-铜城街道办事处-东关村委会	
371524001202	山东省-聊城市-东阿县-铜城街道办事处-南关村委会	
371524001203	山东省-聊城市-东阿县-铜城街道办事处-中街村委会	
371524001204	山东省-聊城市-东阿县-铜城街道办事处-郑于村委会	
371524001205	山东省-聊城市-东阿县-铜城街道办事处-西关村委会	
371524001206	山东省-聊城市-东阿县-铜城街道办事处-大秦村委会	
371524001207	山东省-聊城市-东阿县-铜城街道办事处-张大人集村委会	
371524001208	山东省-聊城市-东阿县-铜城街道办事处-李堂村委会	
371524001209	山东省-聊城市-东阿县-铜城街道办事处-王宗汤村委会	
371524001210	山东省-聊城市-东阿县-铜城街道办事处-南张村委会	
371524001211	山东省-聊城市-东阿县-铜城街道办事处-宋楼村委会	
371524001212	山东省-聊城市-东阿县-铜城街道办事处-马庄村委会	
371524001213	山东省-聊城市-东阿县-铜城街道办事处-崔庄村委会	
371524001214	山东省-聊城市-东阿县-铜城街道办事处-耿集村委会	
371524001215	山东省-聊城市-东阿县-铜城街道办事处-迟庄村委会	
371524001216	山东省-聊城市-东阿县-铜城街道办事处-耿庄村委会	
371524001217	山东省-聊城市-东阿县-铜城街道办事处-兴屯村委会	
371524001218	山东省-聊城市-东阿县-铜城街道办事处-曹庄村委会	
371524001219	山东省-聊城市-东阿县-铜城街道办事处-东堂村委会	
371524001220	山东省-聊城市-东阿县-铜城街道办事处-西堂村委会	
371524001221	山东省-聊城市-东阿县-铜城街道办事处-水坡村委会	
371524001222	山东省-聊城市-东阿县-铜城街道办事处-杜庄村委会	
371524001223	山东省-聊城市-东阿县-铜城街道办事处-郑屯村委会	
371524001224	山东省-聊城市-东阿县-铜城街道办事处-中屯村委会	
371524001225	山东省-聊城市-东阿县-铜城街道办事处-前屯村委会	
371524001226	山东省-聊城市-东阿县-铜城街道办事处-华庄村委会	
371524001227	山东省-聊城市-东阿县-铜城街道办事处-大店村委会	
371524001228	山东省-聊城市-东阿县-铜城街道办事处-肖屯村委会	
371524001229	山东省-聊城市-东阿县-铜城街道办事处-刘庄村委会	
371524001230	山东省-聊城市-东阿县-铜城街道办事处-庄科村委会	
371524001231	山东省-聊城市-东阿县-铜城街道办事处-曲集村委会	
371524001232	山东省-聊城市-东阿县-铜城街道办事处-井杨村委会	
371524001233	山东省-聊城市-东阿县-铜城街道办事处-朱集村委会	
371524001234	山东省-聊城市-东阿县-铜城街道办事处-刘墩村委会	
371524001235	山东省-聊城市-东阿县-铜城街道办事处-卢庄村委会	
371524001236	山东省-聊城市-东阿县-铜城街道办事处-王庙子村委会	
371524001237	山东省-聊城市-东阿县-铜城街道办事处-郭庄村委会	
371524001238	山东省-聊城市-东阿县-铜城街道办事处-孙庄村委会	
371524001239	山东省-聊城市-东阿县-铜城街道办事处-张庄村委会	
371524001240	山东省-聊城市-东阿县-铜城街道办事处-王庄村委会	
371524001241	山东省-聊城市-东阿县-铜城街道办事处-贺庄村委会	
371524001242	山东省-聊城市-东阿县-铜城街道办事处-黄屯村委会	
371524001243	山东省-聊城市-东阿县-铜城街道办事处-解庄村委会	
371524001244	山东省-聊城市-东阿县-铜城街道办事处-艾山村委会	
371524001245	山东省-聊城市-东阿县-铜城街道办事处-王道口村委会	
371524001246	山东省-聊城市-东阿县-铜城街道办事处-汝道口村委会	
371524001247	山东省-聊城市-东阿县-铜城街道办事处-张道口村委会	
371524001248	山东省-聊城市-东阿县-铜城街道办事处-孙道口村委会	
371524001249	山东省-聊城市-东阿县-铜城街道办事处-前张村委会	
371524001250	山东省-聊城市-东阿县-铜城街道办事处-香山村委会	
371524001404	山东省-聊城市-东阿县-铜城街道办事处-立信坛社区居委会	
371524001405	山东省-聊城市-东阿县-铜城街道办事处-南湖社区居委会	
371524001406	山东省-聊城市-东阿县-铜城街道办事处-琉璃井社区居委会	
371524001407	山东省-聊城市-东阿县-铜城街道办事处-官道驿社区居委会	
371524001408	山东省-聊城市-东阿县-铜城街道办事处-吉祥苑社区	
371524001409	山东省-聊城市-东阿县-铜城街道办事处-如意苑社区	
