371521003001	山东省-聊城市-阳谷县-狮子楼街道办事处-育才社区居委会	
371521003002	山东省-聊城市-阳谷县-狮子楼街道办事处-紫石街社区居委会	
371521003003	山东省-聊城市-阳谷县-狮子楼街道办事处-金园社区居委会	
371521003004	山东省-聊城市-阳谷县-狮子楼街道办事处-会盟社区居委会	
371521003005	山东省-聊城市-阳谷县-狮子楼街道办事处-顺发社区居委会	
371521003006	山东省-聊城市-阳谷县-狮子楼街道办事处-会丰社区居委会	
371521003200	山东省-聊城市-阳谷县-狮子楼街道办事处-石海村委会	
371521003201	山东省-聊城市-阳谷县-狮子楼街道办事处-孟宅村委会	
371521003202	山东省-聊城市-阳谷县-狮子楼街道办事处-俞楼村委会	
371521003203	山东省-聊城市-阳谷县-狮子楼街道办事处-刘灿明村委会	
371521003204	山东省-聊城市-阳谷县-狮子楼街道办事处-王楼村委会	
371521003205	山东省-聊城市-阳谷县-狮子楼街道办事处-刘坑村委会	
371521003206	山东省-聊城市-阳谷县-狮子楼街道办事处-董希贤村委会	
371521003207	山东省-聊城市-阳谷县-狮子楼街道办事处-魏庄村委会	
371521003208	山东省-聊城市-阳谷县-狮子楼街道办事处-陈集村委会	
371521003209	山东省-聊城市-阳谷县-狮子楼街道办事处-南马庄村委会	
371521003210	山东省-聊城市-阳谷县-狮子楼街道办事处-苏庄村委会	
371521003211	山东省-聊城市-阳谷县-狮子楼街道办事处-秦庄村委会	
371521003213	山东省-聊城市-阳谷县-狮子楼街道办事处-刘华村委会	
371521003214	山东省-聊城市-阳谷县-狮子楼街道办事处-石皋窑村委会	
371521003215	山东省-聊城市-阳谷县-狮子楼街道办事处-贾庄村村委会	
371521003216	山东省-聊城市-阳谷县-狮子楼街道办事处-八里桥村委会	
371521003217	山东省-聊城市-阳谷县-狮子楼街道办事处-东老董庄村委会	
371521003218	山东省-聊城市-阳谷县-狮子楼街道办事处-西老董庄村委会	
371521003219	山东省-聊城市-阳谷县-狮子楼街道办事处-大门村委会	
371521003220	山东省-聊城市-阳谷县-狮子楼街道办事处-钟海村委会	
371521003221	山东省-聊城市-阳谷县-狮子楼街道办事处-陈段俞村委会	
371521003222	山东省-聊城市-阳谷县-狮子楼街道办事处-崔王村委会	
371521003223	山东省-聊城市-阳谷县-狮子楼街道办事处-赵庄村村委会	
