371424001023	山东省-德州市-临邑县-邢侗街道办事处-广场社区居民委员会	
371424001024	山东省-德州市-临邑县-邢侗街道办事处-瑞恒社区居民委员会	
371424001025	山东省-德州市-临邑县-邢侗街道办事处-鑫兴社区居民委员会	
371424001026	山东省-德州市-临邑县-邢侗街道办事处-明德社区居民委员会	
371424001027	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区居民委员会	
371424001254	山东省-德州市-临邑县-邢侗街道办事处-广场社区南关村民委员会	
371424001255	山东省-德州市-临邑县-邢侗街道办事处-广场社区东街村民委员会	
371424001256	山东省-德州市-临邑县-邢侗街道办事处-广场社区西街村民委员会	
371424001258	山东省-德州市-临邑县-邢侗街道办事处-瑞恒社区刘江村村民委员会	
371424001259	山东省-德州市-临邑县-邢侗街道办事处-瑞恒社区西关村村民委员会	
371424001260	山东省-德州市-临邑县-邢侗街道办事处-瑞恒社区邢家园村村民委员会	
371424001262	山东省-德州市-临邑县-邢侗街道办事处-鑫兴社区太平街村民委员会	
371424001263	山东省-德州市-临邑县-邢侗街道办事处-鑫兴社区小王家村民委员会	
371424001264	山东省-德州市-临邑县-邢侗街道办事处-鑫兴社区北街村民委员会	
371424001266	山东省-德州市-临邑县-邢侗街道办事处-明德社区东教场村民委员会	
371424001267	山东省-德州市-临邑县-邢侗街道办事处-明德社区东五里村民委员会	
371424001268	山东省-德州市-临邑县-邢侗街道办事处-明德社区西教场村民委员会	
371424001269	山东省-德州市-临邑县-邢侗街道办事处-明德社区西五里村民委员会	
371424001270	山东省-德州市-临邑县-邢侗街道办事处-明德社区花园村民委员会	
371424001272	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区糖坊村民委员会	
371424001273	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区张密家村民委员会	
371424001274	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区王家村民委员会	
371424001275	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区师家村民委员会	
371424001276	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区董家村民委员会	
371424001277	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区唐家村民委员会	
371424001278	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区陈湾村民委员会	
371424001279	山东省-德州市-临邑县-邢侗街道办事处-洛源社区许家村村民委员会	
371424001280	山东省-德州市-临邑县-邢侗街道办事处-洛源社区崔家胡同村民委员会	
371424001281	山东省-德州市-临邑县-邢侗街道办事处-洛源社区双庙村村民委员会	
371424001282	山东省-德州市-临邑县-邢侗街道办事处-洛源社区田家村村民委员会	
371424001283	山东省-德州市-临邑县-邢侗街道办事处-凯旋社区郭富斋村民委员会	
371424001284	山东省-德州市-临邑县-邢侗街道办事处-卞庙社区徐孟柳村村民委员会	
371424001285	山东省-德州市-临邑县-邢侗街道办事处-同曦社区王落户村村民委员会	
371424001286	山东省-德州市-临邑县-邢侗街道办事处-同曦社区机房村村民委员会	
371424001287	山东省-德州市-临邑县-邢侗街道办事处-同曦社区苗集村村民委员会	
371424001288	山东省-德州市-临邑县-邢侗街道办事处-同曦社区贾家村村民委员会	
371424001289	山东省-德州市-临邑县-邢侗街道办事处-同曦社区高庙村村民委员会	
371424001290	山东省-德州市-临邑县-邢侗街道办事处-同曦社区王杰半村村民委员会	
371424001291	山东省-德州市-临邑县-邢侗街道办事处-同曦社区马家村村民委员会	
371424001292	山东省-德州市-临邑县-邢侗街道办事处-同曦社区侯家村村民委员会	
371424001293	山东省-德州市-临邑县-邢侗街道办事处-同曦社区范家村村民委员会	
371424001294	山东省-德州市-临邑县-邢侗街道办事处-同曦社区苗常村村民委员会	
371424001295	山东省-德州市-临邑县-邢侗街道办事处-同曦社区卞庙村村民委员会	
371424001296	山东省-德州市-临邑县-邢侗街道办事处-洛源社区梨行村村民委员会	
371424001297	山东省-德州市-临邑县-邢侗街道办事处-洛源社区张庙村村民委员会	
371424001298	山东省-德州市-临邑县-邢侗街道办事处-洛源社区刘山村村民委员会	
371424001299	山东省-德州市-临邑县-邢侗街道办事处-同昶社区孙洼村村民委员会	
371424001300	山东省-德州市-临邑县-邢侗街道办事处-同昶社区邓井村村民委员会	
371424001301	山东省-德州市-临邑县-邢侗街道办事处-同昶社区邓三村村民委员会	
371424001302	山东省-德州市-临邑县-邢侗街道办事处-同昶社区马天佑村村民委员会	
371424001303	山东省-德州市-临邑县-邢侗街道办事处-同昶社区灵官庙村村民委员会	
371424001304	山东省-德州市-临邑县-邢侗街道办事处-同昶社区南北庄村村民委员会	
371424001305	山东省-德州市-临邑县-邢侗街道办事处-同昶社区张坊村村民委员会	
371424001306	山东省-德州市-临邑县-邢侗街道办事处-同昶社区三官庙村村民委员会	
371424001307	山东省-德州市-临邑县-邢侗街道办事处-同昶社区布家村村民委员会	
371424001308	山东省-德州市-临邑县-邢侗街道办事处-同昶社区李家村村民委员会	
371424001309	山东省-德州市-临邑县-邢侗街道办事处-同昶社区孙家村村民委员会	
371424001310	山东省-德州市-临邑县-邢侗街道办事处-同旭社区荆家村村民委员会	
371424001311	山东省-德州市-临邑县-邢侗街道办事处-同旭社区李稍户村村民委员会	
371424001312	山东省-德州市-临邑县-邢侗街道办事处-同旭社区王楼村村民委员会	
371424001313	山东省-德州市-临邑县-邢侗街道办事处-同旭社区翟家村村民委员会	
371424001314	山东省-德州市-临邑县-邢侗街道办事处-同旭社区邱许村村民委员会	
371424001315	山东省-德州市-临邑县-邢侗街道办事处-同旭社区杨家村村民委员会	
371424001316	山东省-德州市-临邑县-邢侗街道办事处-同旭社区路庙村村民委员会	
371424001317	山东省-德州市-临邑县-邢侗街道办事处-同旭社区前张白村村民委员会	
371424001318	山东省-德州市-临邑县-邢侗街道办事处-同旭社区苗坊村村民委员会	
371424001319	山东省-德州市-临邑县-邢侗街道办事处-同旭社区后张白村村民委员会	
