371602002007	山东省-滨州市-滨城区-市西街道办事处-徐家居委会	
371602002008	山东省-滨州市-滨城区-市西街道办事处-康家居委会	
371602002009	山东省-滨州市-滨城区-市西街道办事处-欣民社区居委会	
371602002011	山东省-滨州市-滨城区-市西街道办事处-利民社区居委会	
371602002012	山东省-滨州市-滨城区-市西街道办事处-益民社区居委会	
371602002014	山东省-滨州市-滨城区-市西街道办事处-兴民社区居委会	
371602002015	山东省-滨州市-滨城区-市西街道办事处-许家居委会	
371602002016	山东省-滨州市-滨城区-市西街道办事处-魏家居委会	
371602002017	山东省-滨州市-滨城区-市西街道办事处-张八棍居委会	
371602002018	山东省-滨州市-滨城区-市西街道办事处-西碾李居委会	
371602002019	山东省-滨州市-滨城区-市西街道办事处-陈家居委会	
371602002020	山东省-滨州市-滨城区-市西街道办事处-高梅居委会	
371602002021	山东省-滨州市-滨城区-市西街道办事处-南杨居委会	
371602002022	山东省-滨州市-滨城区-市西街道办事处-东碾李居委会	
371602002023	山东省-滨州市-滨城区-市西街道办事处-张蒋居委会	
371602002024	山东省-滨州市-滨城区-市西街道办事处-大梅居委会	
371602002025	山东省-滨州市-滨城区-市西街道办事处-董家居委会	
371602002026	山东省-滨州市-滨城区-市西街道办事处-东谢居委会	
371602002027	山东省-滨州市-滨城区-市西街道办事处-大有崔居委会	
371602002028	山东省-滨州市-滨城区-市西街道办事处-丁口居委会	
371602002029	山东省-滨州市-滨城区-市西街道办事处-棒棰孙居委会	
371602002030	山东省-滨州市-滨城区-市西街道办事处-亚药刘居委会	
371602002031	山东省-滨州市-滨城区-市西街道办事处-双庙刘居委会	
371602002032	山东省-滨州市-滨城区-市西街道办事处-北孝居委会	
371602002033	山东省-滨州市-滨城区-市西街道办事处-鳌头周居委会	
371602002034	山东省-滨州市-滨城区-市西街道办事处-洼于居委会	
371602002035	山东省-滨州市-滨城区-市西街道办事处-下坡李居委会	
371602002036	山东省-滨州市-滨城区-市西街道办事处-西谢家居委会	
371602002037	山东省-滨州市-滨城区-市西街道办事处-北赵居委会	
371602002038	山东省-滨州市-滨城区-市西街道办事处-油房李居委会	
371602002039	山东省-滨州市-滨城区-市西街道办事处-中孝村居委会	
371602002040	山东省-滨州市-滨城区-市西街道办事处-姬家沟居委会	
371602002041	山东省-滨州市-滨城区-市西街道办事处-李茂居委会	
371602002042	山东省-滨州市-滨城区-市西街道办事处-菜园李居委会	
371602002043	山东省-滨州市-滨城区-市西街道办事处-宋庄居委会	
371602002044	山东省-滨州市-滨城区-市西街道办事处-李口居委会	
371602002045	山东省-滨州市-滨城区-市西街道办事处-杨庄居委会	
371602002046	山东省-滨州市-滨城区-市西街道办事处-张家庄居委会	
371602002047	山东省-滨州市-滨城区-市西街道办事处-小街居委会	
371602002048	山东省-滨州市-滨城区-市西街道办事处-东韩居委会	
371602002049	山东省-滨州市-滨城区-市西街道办事处-小新庄居委会	
371602002050	山东省-滨州市-滨城区-市西街道办事处-南卜家居委会	
371602002051	山东省-滨州市-滨城区-市西街道办事处-彩虹湖社区居委会	
371602002052	山东省-滨州市-滨城区-市西街道办事处-裕民社区居委会	
371602002053	山东省-滨州市-滨城区-市西街道办事处-泰山社区居委会	
371602002054	山东省-滨州市-滨城区-市西街道办事处-堤东赵居委会	
