370481101200	山东省-枣庄市-滕州市-洪绪镇-白龙湾村委会	
370481101201	山东省-枣庄市-滕州市-洪绪镇-金庄村委会	
370481101202	山东省-枣庄市-滕州市-洪绪镇-光明村委会	
370481101203	山东省-枣庄市-滕州市-洪绪镇-玉楼村委会	
370481101204	山东省-枣庄市-滕州市-洪绪镇-前洪绪村委会	
370481101205	山东省-枣庄市-滕州市-洪绪镇-后洪绪村委会	
370481101206	山东省-枣庄市-滕州市-洪绪镇-幸福坝村委会	
370481101207	山东省-枣庄市-滕州市-洪绪镇-任于庄村委会	
370481101208	山东省-枣庄市-滕州市-洪绪镇-大颜楼村委会	
370481101209	山东省-枣庄市-滕州市-洪绪镇-苗桥村委会	
370481101210	山东省-枣庄市-滕州市-洪绪镇-徐王庄村委会	
370481101211	山东省-枣庄市-滕州市-洪绪镇-大巩庄村委会	
370481101212	山东省-枣庄市-滕州市-洪绪镇-杜康村委会	
370481101213	山东省-枣庄市-滕州市-洪绪镇-沙官庄村委会	
370481101214	山东省-枣庄市-滕州市-洪绪镇-堌堆村村委会	
370481101215	山东省-枣庄市-滕州市-洪绪镇-东赵沟村委会	
370481101216	山东省-枣庄市-滕州市-洪绪镇-西赵沟村委会	
370481101217	山东省-枣庄市-滕州市-洪绪镇-团结村委会	
370481101218	山东省-枣庄市-滕州市-洪绪镇-唐庄村委会	
370481101219	山东省-枣庄市-滕州市-洪绪镇-轴村村委会	
370481101220	山东省-枣庄市-滕州市-洪绪镇-龙庄村委会	
370481101221	山东省-枣庄市-滕州市-洪绪镇-安庄村委会	
370481101222	山东省-枣庄市-滕州市-洪绪镇-孔屯村委会	
370481101223	山东省-枣庄市-滕州市-洪绪镇-东张楼村委会	
370481101224	山东省-枣庄市-滕州市-洪绪镇-东侯庄村委会	
370481101225	山东省-枣庄市-滕州市-洪绪镇-杨园村委会	
370481101226	山东省-枣庄市-滕州市-洪绪镇-南苗庄村委会	
370481101227	山东省-枣庄市-滕州市-洪绪镇-郝洼村委会	
370481101228	山东省-枣庄市-滕州市-洪绪镇-杜场村委会	
370481101229	山东省-枣庄市-滕州市-洪绪镇-新丰村委会	
370481101230	山东省-枣庄市-滕州市-洪绪镇-吕庄村委会	
370481101231	山东省-枣庄市-滕州市-洪绪镇-甘庄村委会	
370481101232	山东省-枣庄市-滕州市-洪绪镇-西侯庄村委会	
370481101233	山东省-枣庄市-滕州市-洪绪镇-北陈楼村委会	
