370283102001	山东省-青岛市-平度市-仁兆镇-仁祥居委会	
370283102200	山东省-青岛市-平度市-仁兆镇-东仁兆村委会	
370283102201	山东省-青岛市-平度市-仁兆镇-中仁兆村委会	
370283102202	山东省-青岛市-平度市-仁兆镇-北仁兆村委会	
370283102203	山东省-青岛市-平度市-仁兆镇-西仁兆村委会	
370283102204	山东省-青岛市-平度市-仁兆镇-南仁兆村委会	
370283102205	山东省-青岛市-平度市-仁兆镇-高岚村委会	
370283102206	山东省-青岛市-平度市-仁兆镇-后南埠村委会	
370283102207	山东省-青岛市-平度市-仁兆镇-大刘戈庄村委会	
370283102208	山东省-青岛市-平度市-仁兆镇-辛庄村委会	
370283102209	山东省-青岛市-平度市-仁兆镇-同戈庄村委会	
370283102210	山东省-青岛市-平度市-仁兆镇-小刘戈庄村委会	
370283102211	山东省-青岛市-平度市-仁兆镇-大代家庄村委会	
370283102212	山东省-青岛市-平度市-仁兆镇-后高戈庄村委会	
370283102213	山东省-青岛市-平度市-仁兆镇-窦戈庄村委会	
370283102214	山东省-青岛市-平度市-仁兆镇-岚西村委会	
370283102215	山东省-青岛市-平度市-仁兆镇-史家庙头村委会	
370283102216	山东省-青岛市-平度市-仁兆镇-前高戈庄村委会	
370283102217	山东省-青岛市-平度市-仁兆镇-前头村委会	
370283102218	山东省-青岛市-平度市-仁兆镇-十甲村委会	
370283102219	山东省-青岛市-平度市-仁兆镇-冷戈庄村委会	
370283102220	山东省-青岛市-平度市-仁兆镇-冷东庄村委会	
370283102221	山东省-青岛市-平度市-仁兆镇-岚后村委会	
370283102222	山东省-青岛市-平度市-仁兆镇-逄戈庄村委会	
370283102223	山东省-青岛市-平度市-仁兆镇-沟东村委会	
370283102224	山东省-青岛市-平度市-仁兆镇-沙北头村委会	
370283102225	山东省-青岛市-平度市-仁兆镇-高赵戈庄村委会	
370283102226	山东省-青岛市-平度市-仁兆镇-东葛家庄村委会	
370283102227	山东省-青岛市-平度市-仁兆镇-门戈庄村委会	
370283102228	山东省-青岛市-平度市-仁兆镇-套里村委会	
370283102229	山东省-青岛市-平度市-仁兆镇-小城西村委会	
370283102230	山东省-青岛市-平度市-仁兆镇-大城西村委会	
370283102231	山东省-青岛市-平度市-仁兆镇-吕戈庄村委会	
370283102232	山东省-青岛市-平度市-仁兆镇-大桑园村委会	
370283102233	山东省-青岛市-平度市-仁兆镇-二贞台村委会	
370283102234	山东省-青岛市-平度市-仁兆镇-东王戈庄村委会	
370283102235	山东省-青岛市-平度市-仁兆镇-西王戈庄村委会	
370283102236	山东省-青岛市-平度市-仁兆镇-姜家管村村委会	
370283102237	山东省-青岛市-平度市-仁兆镇-中刘家管村村委会	
370283102238	山东省-青岛市-平度市-仁兆镇-东葛家管村村委会	
370283102239	山东省-青岛市-平度市-仁兆镇-东赵家管村村委会	
370283102240	山东省-青岛市-平度市-仁兆镇-李家曲堤村委会	
370283102241	山东省-青岛市-平度市-仁兆镇-张家曲堤村委会	
370283102242	山东省-青岛市-平度市-仁兆镇-石家曲堤村委会	
370283102243	山东省-青岛市-平度市-仁兆镇-郑家管村村委会	
370283102244	山东省-青岛市-平度市-仁兆镇-孙家汇村委会	
370283102245	山东省-青岛市-平度市-仁兆镇-前刘家管村村委会	
370283102246	山东省-青岛市-平度市-仁兆镇-曲家店村委会	
370283102247	山东省-青岛市-平度市-仁兆镇-葛家店村委会	
370283102248	山东省-青岛市-平度市-仁兆镇-戴家店村委会	
370283102249	山东省-青岛市-平度市-仁兆镇-于家沽村委会	
370283102250	山东省-青岛市-平度市-仁兆镇-张家沽村委会	
370283102251	山东省-青岛市-平度市-仁兆镇-于家泊村委会	
370283102252	山东省-青岛市-平度市-仁兆镇-李家沽村委会	
370283102253	山东省-青岛市-平度市-仁兆镇-孙家沽村委会	
370283102254	山东省-青岛市-平度市-仁兆镇-刘家店村委会	
370283102255	山东省-青岛市-平度市-仁兆镇-院道村委会	
370283102256	山东省-青岛市-平度市-仁兆镇-沽西村委会	
370283102257	山东省-青岛市-平度市-仁兆镇-店西村委会	
370283102258	山东省-青岛市-平度市-仁兆镇-粮戈庄村委会	
370283102259	山东省-青岛市-平度市-仁兆镇-西淖泥沟村委会	
370283102260	山东省-青岛市-平度市-仁兆镇-小桑园村委会	
370283102261	山东省-青岛市-平度市-仁兆镇-南淖泥沟村委会	
370283102262	山东省-青岛市-平度市-仁兆镇-东淖泥沟村委会	
370283102263	山东省-青岛市-平度市-仁兆镇-岚前村委会	
370283102264	山东省-青岛市-平度市-仁兆镇-东寨子村委会	
370283102266	山东省-青岛市-平度市-仁兆镇-河北辛庄村委会	
370283102267	山东省-青岛市-平度市-仁兆镇-王家五甲村委会	
370283102268	山东省-青岛市-平度市-仁兆镇-官路村委会	
370283102269	山东省-青岛市-平度市-仁兆镇-迟家疃村委会	
370283102270	山东省-青岛市-平度市-仁兆镇-小赵家村委会	
370283102271	山东省-青岛市-平度市-仁兆镇-路东村委会	
370283102272	山东省-青岛市-平度市-仁兆镇-韩家疃村委会	
370283102273	山东省-青岛市-平度市-仁兆镇-南沙窝村委会	
370283102274	山东省-青岛市-平度市-仁兆镇-斜庄村委会	
370283102275	山东省-青岛市-平度市-仁兆镇-王家埠村委会	
370283102276	山东省-青岛市-平度市-仁兆镇-前王庄村委会	
370283102277	山东省-青岛市-平度市-仁兆镇-高村村委会	
370283102278	山东省-青岛市-平度市-仁兆镇-代王疃村委会	
370283102279	山东省-青岛市-平度市-仁兆镇-李家疃村委会	
370283102280	山东省-青岛市-平度市-仁兆镇-于家疃村委会	
370283102281	山东省-青岛市-平度市-仁兆镇-毛庄村委会	
370283102282	山东省-青岛市-平度市-仁兆镇-五道口村委会	
370283102283	山东省-青岛市-平度市-仁兆镇-南胡家庄村委会	
370283102284	山东省-青岛市-平度市-仁兆镇-拐坊村委会	
370283102285	山东省-青岛市-平度市-仁兆镇-冷家庄村委会	
370283102286	山东省-青岛市-平度市-仁兆镇-詹家屯村委会	
370283102287	山东省-青岛市-平度市-仁兆镇-西二甲村委会	
370283102288	山东省-青岛市-平度市-仁兆镇-李家屯村委会	
370283102289	山东省-青岛市-平度市-仁兆镇-前石家庄村委会	
370283102290	山东省-青岛市-平度市-仁兆镇-葛家庄村委会	
370283102291	山东省-青岛市-平度市-仁兆镇-于莱庄村委会	
