371602008001	山东省-滨州市-滨城区-滨北街道办事处-西街南居委会	
371602008002	山东省-滨州市-滨城区-滨北街道办事处-西街北居委会	
371602008003	山东省-滨州市-滨城区-滨北街道办事处-东街居委会	
371602008004	山东省-滨州市-滨城区-滨北街道办事处-东关居委会	
371602008005	山东省-滨州市-滨城区-滨北街道办事处-南街南居委会	
371602008006	山东省-滨州市-滨城区-滨北街道办事处-南街北居委会	
371602008007	山东省-滨州市-滨城区-滨北街道办事处-南街西一居委会	
371602008008	山东省-滨州市-滨城区-滨北街道办事处-南街西二居委会	
371602008009	山东省-滨州市-滨城区-滨北街道办事处-西关居委会	
371602008010	山东省-滨州市-滨城区-滨北街道办事处-北街居委会	
371602008011	山东省-滨州市-滨城区-滨北街道办事处-北关居委会	
371602008012	山东省-滨州市-滨城区-滨北街道办事处-南关居委会	
371602008013	山东省-滨州市-滨城区-滨北街道办事处-东丁居委会	
371602008014	山东省-滨州市-滨城区-滨北街道办事处-西丁居委会	
371602008015	山东省-滨州市-滨城区-滨北街道办事处-柳家居委会	
371602008016	山东省-滨州市-滨城区-滨北街道办事处-皂刘居委会	
371602008017	山东省-滨州市-滨城区-滨北街道办事处-都富李居委会	
371602008018	山东省-滨州市-滨城区-滨北街道办事处-角楼苏居委会	
371602008019	山东省-滨州市-滨城区-滨北街道办事处-角楼宋居委会	
371602008020	山东省-滨州市-滨城区-滨北街道办事处-东寨子居委会	
371602008021	山东省-滨州市-滨城区-滨北街道办事处-西寨子居委会	
371602008022	山东省-滨州市-滨城区-滨北街道办事处-前郭家居委会	
371602008023	山东省-滨州市-滨城区-滨北街道办事处-八里耿居委会	
371602008024	山东省-滨州市-滨城区-滨北街道办事处-八里王居委会	
371602008025	山东省-滨州市-滨城区-滨北街道办事处-鞭子狄居委会	
371602008026	山东省-滨州市-滨城区-滨北街道办事处-李在天居委会	
371602008027	山东省-滨州市-滨城区-滨北街道办事处-王安子居委会	
371602008028	山东省-滨州市-滨城区-滨北街道办事处-张楼赵居委会	
371602008029	山东省-滨州市-滨城区-滨北街道办事处-苏家居委会	
371602008030	山东省-滨州市-滨城区-滨北街道办事处-贯庄居委会	
371602008031	山东省-滨州市-滨城区-滨北街道办事处-梅家居委会	
371602008032	山东省-滨州市-滨城区-滨北街道办事处-张豹家居委会	
371602008033	山东省-滨州市-滨城区-滨北街道办事处-前山王居委会	
371602008034	山东省-滨州市-滨城区-滨北街道办事处-东山王居委会	
371602008035	山东省-滨州市-滨城区-滨北街道办事处-后山王居委会	
371602008036	山东省-滨州市-滨城区-滨北街道办事处-东徐家居委会	
371602008037	山东省-滨州市-滨城区-滨北街道办事处-宋花布居委会	
371602008038	山东省-滨州市-滨城区-滨北街道办事处-张杠子居委会	
371602008039	山东省-滨州市-滨城区-滨北街道办事处-及家居委会	
371602008040	山东省-滨州市-滨城区-滨北街道办事处-岳家居委会	
371602008041	山东省-滨州市-滨城区-滨北街道办事处-张锢镥居委会	
371602008042	山东省-滨州市-滨城区-滨北街道办事处-义和庄居委会	
371602008043	山东省-滨州市-滨城区-滨北街道办事处-刘方策居委会	
371602008044	山东省-滨州市-滨城区-滨北街道办事处-杨挠头居委会	
371602008201	山东省-滨州市-滨城区-滨北街道办事处-北三里村委会	
371602008202	山东省-滨州市-滨城区-滨北街道办事处-董家村委会	
371602008203	山东省-滨州市-滨城区-滨北街道办事处-炊帚王村委会	
371602008204	山东省-滨州市-滨城区-滨北街道办事处-高家村村委会	
371602008205	山东省-滨州市-滨城区-滨北街道办事处-南邱家村委会	
371602008206	山东省-滨州市-滨城区-滨北街道办事处-辛庄村委会	
371602008207	山东省-滨州市-滨城区-滨北街道办事处-香坊村委会	
371602008208	山东省-滨州市-滨城区-滨北街道办事处-坦上村委会	
371602008209	山东省-滨州市-滨城区-滨北街道办事处-杀虎同村委会	
371602008210	山东省-滨州市-滨城区-滨北街道办事处-秦董姜村委会	
371602008211	山东省-滨州市-滨城区-滨北街道办事处-顾家村委会	
371602008212	山东省-滨州市-滨城区-滨北街道办事处-国家庵村委会	
371602008213	山东省-滨州市-滨城区-滨北街道办事处-刀子王村委会	
371602008214	山东省-滨州市-滨城区-滨北街道办事处-姚家村委会	
371602008215	山东省-滨州市-滨城区-滨北街道办事处-庞家村委会	
371602008216	山东省-滨州市-滨城区-滨北街道办事处-肖韩村委会	
371602008217	山东省-滨州市-滨城区-滨北街道办事处-范家村委会	
371602008218	山东省-滨州市-滨城区-滨北街道办事处-孙家庄村委会	
371602008219	山东省-滨州市-滨城区-滨北街道办事处-西三里庄村委会	
371602008220	山东省-滨州市-滨城区-滨北街道办事处-李木匠村委会	
371602008221	山东省-滨州市-滨城区-滨北街道办事处-芦家村委会	
371602008222	山东省-滨州市-滨城区-滨北街道办事处-杨家湾村委会	
371602008223	山东省-滨州市-滨城区-滨北街道办事处-狮子李村委会	
371602008224	山东省-滨州市-滨城区-滨北街道办事处-帽吴村委会	
371602008225	山东省-滨州市-滨城区-滨北街道办事处-堤口刘村委会	
371602008226	山东省-滨州市-滨城区-滨北街道办事处-游李村委会	
371602008227	山东省-滨州市-滨城区-滨北街道办事处-边家村委会	
371602008228	山东省-滨州市-滨城区-滨北街道办事处-西魏家村委会	
371602008229	山东省-滨州市-滨城区-滨北街道办事处-刘木皂村委会	
371602008230	山东省-滨州市-滨城区-滨北街道办事处-高庙张村委会	
371602008231	山东省-滨州市-滨城区-滨北街道办事处-唐家村委会	
371602008232	山东省-滨州市-滨城区-滨北街道办事处-任王门村委会	
371602008233	山东省-滨州市-滨城区-滨北街道办事处-唐张村委会	
371602008234	山东省-滨州市-滨城区-滨北街道办事处-赵集村委会	
371602008235	山东省-滨州市-滨城区-滨北街道办事处-田家坊村委会	
371602008236	山东省-滨州市-滨城区-滨北街道办事处-西薛家村委会	
371602008237	山东省-滨州市-滨城区-滨北街道办事处-张辉家村委会	
371602008238	山东省-滨州市-滨城区-滨北街道办事处-沿张村委会	
371602008239	山东省-滨州市-滨城区-滨北街道办事处-申家村委会	
371602008240	山东省-滨州市-滨城区-滨北街道办事处-张调杨村委会	
371602008241	山东省-滨州市-滨城区-滨北街道办事处-九户杨村委会	
371602008242	山东省-滨州市-滨城区-滨北街道办事处-寇家村委会	
371602008243	山东省-滨州市-滨城区-滨北街道办事处-蓖子张村委会	
371602008244	山东省-滨州市-滨城区-滨北街道办事处-张赵村委会	
371602008245	山东省-滨州市-滨城区-滨北街道办事处-袁家庵村委会	
371602008246	山东省-滨州市-滨城区-滨北街道办事处-宋徐园村委会	
371602008247	山东省-滨州市-滨城区-滨北街道办事处-筐王村委会	
371602008248	山东省-滨州市-滨城区-滨北街道办事处-陈哑巴村委会	
371602008249	山东省-滨州市-滨城区-滨北街道办事处-靳家村委会	
371602008250	山东省-滨州市-滨城区-滨北街道办事处-十里堡村委会	
371602008251	山东省-滨州市-滨城区-滨北街道办事处-沙洼张村委会	
371602008252	山东省-滨州市-滨城区-滨北街道办事处-张家庵村委会	
371602008253	山东省-滨州市-滨城区-滨北街道办事处-南吕家村委会	
371602008254	山东省-滨州市-滨城区-滨北街道办事处-北姜家村委会	
371602008255	山东省-滨州市-滨城区-滨北街道办事处-梁家湾村委会	
371602008256	山东省-滨州市-滨城区-滨北街道办事处-王少槐村委会	
371602008257	山东省-滨州市-滨城区-滨北街道办事处-李马夫村委会	
371602008258	山东省-滨州市-滨城区-滨北街道办事处-张集前张村委会	
371602008259	山东省-滨州市-滨城区-滨北街道办事处-张集后张村委会	
371602008260	山东省-滨州市-滨城区-滨北街道办事处-双刘家村委会	
371602008261	山东省-滨州市-滨城区-滨北街道办事处-都家村委会	
371602008262	山东省-滨州市-滨城区-滨北街道办事处-瓦刀赵村委会	
371602008263	山东省-滨州市-滨城区-滨北街道办事处-柳树孙村委会	
371602008264	山东省-滨州市-滨城区-滨北街道办事处-皂户赵村委会	
371602008265	山东省-滨州市-滨城区-滨北街道办事处-北卜家村委会	
371602008266	山东省-滨州市-滨城区-滨北街道办事处-张家楼村委会	
371602008267	山东省-滨州市-滨城区-滨北街道办事处-吴家村委会	
371602008268	山东省-滨州市-滨城区-滨北街道办事处-张木匠村委会	
371602008269	山东省-滨州市-滨城区-滨北街道办事处-北段家村委会	
371602008270	山东省-滨州市-滨城区-滨北街道办事处-北尹家村委会	
371602008271	山东省-滨州市-滨城区-滨北街道办事处-李铁村委会	
371602008272	山东省-滨州市-滨城区-滨北街道办事处-窦家村委会	
371602008273	山东省-滨州市-滨城区-滨北街道办事处-周家坊村委会	
371602008274	山东省-滨州市-滨城区-滨北街道办事处-周王庄村委会	
371602008275	山东省-滨州市-滨城区-滨北街道办事处-北侯家村委会	
371602008276	山东省-滨州市-滨城区-滨北街道办事处-东家坊村委会	
371602008277	山东省-滨州市-滨城区-滨北街道办事处-张佐家村委会	
371602008278	山东省-滨州市-滨城区-滨北街道办事处-姑子庵村委会	
371602008279	山东省-滨州市-滨城区-滨北街道办事处-北宋村委会	
371602008280	山东省-滨州市-滨城区-滨北街道办事处-寨子村村委会	
371602008281	山东省-滨州市-滨城区-滨北街道办事处-周史楼村委会	
371602008282	山东省-滨州市-滨城区-滨北街道办事处-北刘家村委会	
371602008283	山东省-滨州市-滨城区-滨北街道办事处-河东刘村委会	
371602008284	山东省-滨州市-滨城区-滨北街道办事处-新徐家村委会	
371602008285	山东省-滨州市-滨城区-滨北街道办事处-北齐家村委会	
371602008286	山东省-滨州市-滨城区-滨北街道办事处-石桥村委会	
371602008287	山东省-滨州市-滨城区-滨北街道办事处-封王庄村委会	
371602008288	山东省-滨州市-滨城区-滨北街道办事处-王铁匠村委会	
371602008289	山东省-滨州市-滨城区-滨北街道办事处-崔家楼村委会	
371602008290	山东省-滨州市-滨城区-滨北街道办事处-油坊许村委会	
371602008291	山东省-滨州市-滨城区-滨北街道办事处-韩豁家村委会	
371602008292	山东省-滨州市-滨城区-滨北街道办事处-北闫村委会	
371602008293	山东省-滨州市-滨城区-滨北街道办事处-崔双庙村委会	
371602008294	山东省-滨州市-滨城区-滨北街道办事处-崔家集村委会	
371602008295	山东省-滨州市-滨城区-滨北街道办事处-前崔村委会	
371602008296	山东省-滨州市-滨城区-滨北街道办事处-碱吕村委会	
371602008297	山东省-滨州市-滨城区-滨北街道办事处-碱刘村委会	
371602008298	山东省-滨州市-滨城区-滨北街道办事处-李金门村委会	
371602008299	山东省-滨州市-滨城区-滨北街道办事处-双眼井村委会	
371602008300	山东省-滨州市-滨城区-滨北街道办事处-坡杜村委会	
371602008301	山东省-滨州市-滨城区-滨北街道办事处-单家村委会	
371602008302	山东省-滨州市-滨城区-滨北街道办事处-梧桐赵村委会	
371602008303	山东省-滨州市-滨城区-滨北街道办事处-北邱家村委会	
371602008304	山东省-滨州市-滨城区-滨北街道办事处-瓦屋邢村委会	
371602008305	山东省-滨州市-滨城区-滨北街道办事处-石门李村委会	
371602008306	山东省-滨州市-滨城区-滨北街道办事处-双庙张村委会	
371602008307	山东省-滨州市-滨城区-滨北街道办事处-前打连张村委会	
371602008308	山东省-滨州市-滨城区-滨北街道办事处-后打连张村委会	
371602008309	山东省-滨州市-滨城区-滨北街道办事处-北官赵村委会	
371602008310	山东省-滨州市-滨城区-滨北街道办事处-庵头村委会	
