370982106201	山东省-泰安市-新泰市-果都镇-果都村委会	
370982106202	山东省-泰安市-新泰市-果都镇-段孟李村委会	
370982106203	山东省-泰安市-新泰市-果都镇-桥西头村委会	
370982106204	山东省-泰安市-新泰市-果都镇-杜家庄村委会	
370982106205	山东省-泰安市-新泰市-果都镇-谢家庄村委会	
370982106206	山东省-泰安市-新泰市-果都镇-马家庄村委会	
370982106207	山东省-泰安市-新泰市-果都镇-王家庄村委会	
370982106208	山东省-泰安市-新泰市-果都镇-陈家庄村委会	
370982106209	山东省-泰安市-新泰市-果都镇-梁家庄村委会	
370982106210	山东省-泰安市-新泰市-果都镇-杨家官庄村委会	
370982106211	山东省-泰安市-新泰市-果都镇-中坦村委会	
370982106212	山东省-泰安市-新泰市-果都镇-小谭村委会	
370982106213	山东省-泰安市-新泰市-果都镇-大谭村委会	
370982106214	山东省-泰安市-新泰市-果都镇-毛家庄村委会	
370982106215	山东省-泰安市-新泰市-果都镇-杨家楼村委会	
370982106216	山东省-泰安市-新泰市-果都镇-大萝芙峪村委会	
370982106217	山东省-泰安市-新泰市-果都镇-小萝芙峪村委会	
370982106218	山东省-泰安市-新泰市-果都镇-坡里村委会	
370982106219	山东省-泰安市-新泰市-果都镇-蒋家石沟村委会	
370982106220	山东省-泰安市-新泰市-果都镇-东石沟村委会	
370982106221	山东省-泰安市-新泰市-果都镇-南石沟村委会	
370982106222	山东省-泰安市-新泰市-果都镇-北石沟村委会	
370982106223	山东省-泰安市-新泰市-果都镇-瑞谷庄村委会	
370982106224	山东省-泰安市-新泰市-果都镇-大霞雾村委会	
370982106225	山东省-泰安市-新泰市-果都镇-东霞雾村委会	
370982106226	山东省-泰安市-新泰市-果都镇-张官屯村委会	
370982106227	山东省-泰安市-新泰市-果都镇-王官屯村委会	
370982106228	山东省-泰安市-新泰市-果都镇-杜莫庄村委会	
370982106229	山东省-泰安市-新泰市-果都镇-洪路庄村委会	
370982106230	山东省-泰安市-新泰市-果都镇-明义庄村委会	
370982106231	山东省-泰安市-新泰市-果都镇-马赵村村委会	
370982106232	山东省-泰安市-新泰市-果都镇-王莫庄村委会	
370982106233	山东省-泰安市-新泰市-果都镇-田莫庄村委会	
370982106234	山东省-泰安市-新泰市-果都镇-杨莫庄村委会	
