371082002001	山东省-威海市-荣成市-港湾街道办事处-石岛街社区居委会	
371082002003	山东省-威海市-荣成市-港湾街道办事处-兴隆社区居委会	
371082002005	山东省-威海市-荣成市-港湾街道办事处-渔港社区居委会	
371082002006	山东省-威海市-荣成市-港湾街道办事处-映红山社区居委会	
371082002007	山东省-威海市-荣成市-港湾街道办事处-陀山社区居委会	
371082002011	山东省-威海市-荣成市-港湾街道办事处-大鱼岛社区居委会	
371082002012	山东省-威海市-荣成市-港湾街道办事处-张家村社区居委会	
371082002013	山东省-威海市-荣成市-港湾街道办事处-南车脚河社区居委会	
371082002014	山东省-威海市-荣成市-港湾街道办事处-炮台东社区居委会	
371082002015	山东省-威海市-荣成市-港湾街道办事处-牧云庵社区居委会	
371082002016	山东省-威海市-荣成市-港湾街道办事处-姜家疃社区居委会	
371082002017	山东省-威海市-荣成市-港湾街道办事处-西岚社区居委会	
371082002018	山东省-威海市-荣成市-港湾街道办事处-北沟社区居委会	
371082002019	山东省-威海市-荣成市-港湾街道办事处-北车脚河社区居委会	
371082002020	山东省-威海市-荣成市-港湾街道办事处-西车脚河社区居委会	
371082002021	山东省-威海市-荣成市-港湾街道办事处-蚧口社区居委会	
371082002022	山东省-威海市-荣成市-港湾街道办事处-玄镇社区居民委员会	
371082002023	山东省-威海市-荣成市-港湾街道办事处-唐家夼社区居民委员会	
371082002024	山东省-威海市-荣成市-港湾街道办事处-东王门社区居民委员会	
371082002025	山东省-威海市-荣成市-港湾街道办事处-西王门社区居民委员会	
371082002026	山东省-威海市-荣成市-港湾街道办事处-桃树园社区居委会	
