371481101200	山东省-德州市-乐陵市-朱集镇-朱集村委会	
371481101201	山东省-德州市-乐陵市-朱集镇-张明川村委会	
371481101202	山东省-德州市-乐陵市-朱集镇-张存志村委会	
371481101203	山东省-德州市-乐陵市-朱集镇-林家村委会	
371481101204	山东省-德州市-乐陵市-朱集镇-焦家村委会	
371481101205	山东省-德州市-乐陵市-朱集镇-八里庄村委会	
371481101206	山东省-德州市-乐陵市-朱集镇-李小庵村委会	
371481101207	山东省-德州市-乐陵市-朱集镇-五里解村委会	
371481101208	山东省-德州市-乐陵市-朱集镇-康陈村委会	
371481101209	山东省-德州市-乐陵市-朱集镇-双庙苏村委会	
371481101210	山东省-德州市-乐陵市-朱集镇-杨赞子村委会	
371481101211	山东省-德州市-乐陵市-朱集镇-小于村委会	
371481101212	山东省-德州市-乐陵市-朱集镇-王清宇村委会	
371481101213	山东省-德州市-乐陵市-朱集镇-吕橱子村委会	
371481101214	山东省-德州市-乐陵市-朱集镇-杨立村委会	
371481101215	山东省-德州市-乐陵市-朱集镇-康胡村委会	
371481101216	山东省-德州市-乐陵市-朱集镇-金星堂村委会	
371481101217	山东省-德州市-乐陵市-朱集镇-北斗枢村委会	
371481101218	山东省-德州市-乐陵市-朱集镇-马铁匠村委会	
371481101219	山东省-德州市-乐陵市-朱集镇-张兴宇村委会	
371481101220	山东省-德州市-乐陵市-朱集镇-贾道口村委会	
371481101221	山东省-德州市-乐陵市-朱集镇-韩张寇村委会	
371481101222	山东省-德州市-乐陵市-朱集镇-缴家村委会	
371481101223	山东省-德州市-乐陵市-朱集镇-杩头苏村委会	
371481101224	山东省-德州市-乐陵市-朱集镇-小史村委会	
371481101225	山东省-德州市-乐陵市-朱集镇-后朱村委会	
371481101226	山东省-德州市-乐陵市-朱集镇-大常村委会	
371481101227	山东省-德州市-乐陵市-朱集镇-北小高村委会	
371481101228	山东省-德州市-乐陵市-朱集镇-小张村委会	
371481101229	山东省-德州市-乐陵市-朱集镇-小艾村委会	
371481101230	山东省-德州市-乐陵市-朱集镇-小常村委会	
371481101231	山东省-德州市-乐陵市-朱集镇-张铁锅村委	
371481101232	山东省-德州市-乐陵市-朱集镇-后周村委会	
371481101233	山东省-德州市-乐陵市-朱集镇-前周村委会	
371481101234	山东省-德州市-乐陵市-朱集镇-王双志村委会	
371481101235	山东省-德州市-乐陵市-朱集镇-洼李村委会	
371481101236	山东省-德州市-乐陵市-朱集镇-十甲王村委会	
371481101237	山东省-德州市-乐陵市-朱集镇-小芦村委会	
371481101238	山东省-德州市-乐陵市-朱集镇-银丁扣村委会	
371481101239	山东省-德州市-乐陵市-朱集镇-小田村委会	
371481101240	山东省-德州市-乐陵市-朱集镇-枣李郭村委会	
371481101241	山东省-德州市-乐陵市-朱集镇-灶户李村委会	
371481101242	山东省-德州市-乐陵市-朱集镇-接骨李村委会	
371481101243	山东省-德州市-乐陵市-朱集镇-灶户田西村委会	
371481101244	山东省-德州市-乐陵市-朱集镇-灶户田东村委会	
371481101245	山东省-德州市-乐陵市-朱集镇-香匠村委会	
371481101246	山东省-德州市-乐陵市-朱集镇-东小高村委会	
371481101247	山东省-德州市-乐陵市-朱集镇-蔡家村委会	
371481101248	山东省-德州市-乐陵市-朱集镇-张培元村委会	
371481101249	山东省-德州市-乐陵市-朱集镇-邢家村委会	
371481101250	山东省-德州市-乐陵市-朱集镇-枣王村委会	
371481101251	山东省-德州市-乐陵市-朱集镇-黄瓜许村委会	
371481101252	山东省-德州市-乐陵市-朱集镇-新刘村委会	
371481101253	山东省-德州市-乐陵市-朱集镇-刘景村委会	
371481101254	山东省-德州市-乐陵市-朱集镇-沙河陈村委会	
371481101255	山东省-德州市-乐陵市-朱集镇-王铭盘村委会	
371481101256	山东省-德州市-乐陵市-朱集镇-王著明村委会	
371481101257	山东省-德州市-乐陵市-朱集镇-李建新村委会	
371481101258	山东省-德州市-乐陵市-朱集镇-崔魏高村委会	
371481101259	山东省-德州市-乐陵市-朱集镇-苟罗村委会	
371481101260	山东省-德州市-乐陵市-朱集镇-王猛村委会	
371481101261	山东省-德州市-乐陵市-朱集镇-前任寨村委会	
371481101262	山东省-德州市-乐陵市-朱集镇-尹楼村委会	
371481101263	山东省-德州市-乐陵市-朱集镇-张家村委会	
371481101264	山东省-德州市-乐陵市-朱集镇-小孙寨村委会	
371481101265	山东省-德州市-乐陵市-朱集镇-大孙寨村委会	
371481101266	山东省-德州市-乐陵市-朱集镇-后任寨村委会	
371481101267	山东省-德州市-乐陵市-朱集镇-陈素习村委会	
371481101268	山东省-德州市-乐陵市-朱集镇-王玉池村委会	
371481101269	山东省-德州市-乐陵市-朱集镇-王讲村委会	
371481101270	山东省-德州市-乐陵市-朱集镇-杨家村委会	
371481101271	山东省-德州市-乐陵市-朱集镇-金郭村委会	
371481101272	山东省-德州市-乐陵市-朱集镇-大徐村委会	
371481101273	山东省-德州市-乐陵市-朱集镇-王双全村委会	
371481101274	山东省-德州市-乐陵市-朱集镇-杏高家村委会	
371481101275	山东省-德州市-乐陵市-朱集镇-堂孟村委会	
371481101276	山东省-德州市-乐陵市-朱集镇-大贾村委会	
371481101277	山东省-德州市-乐陵市-朱集镇-槐树宋村委会	
371481101278	山东省-德州市-乐陵市-朱集镇-小贾村委会	
371481101279	山东省-德州市-乐陵市-朱集镇-王智吴村委会	
371481101280	山东省-德州市-乐陵市-朱集镇-小尚村委会	
371481101281	山东省-德州市-乐陵市-朱集镇-霍家村委会	
371481101282	山东省-德州市-乐陵市-朱集镇-任宝村委会	
371481101283	山东省-德州市-乐陵市-朱集镇-张法村委会	
371481101284	山东省-德州市-乐陵市-朱集镇-朱家村委会	
371481101285	山东省-德州市-乐陵市-朱集镇-姚家村委会	
371481101286	山东省-德州市-乐陵市-朱集镇-河沟王村委会	
371481101287	山东省-德州市-乐陵市-朱集镇-李胡马村委会	
371481101288	山东省-德州市-乐陵市-朱集镇-绳刘村委会	
371481101289	山东省-德州市-乐陵市-朱集镇-沈家阁村委会	
371481101290	山东省-德州市-乐陵市-朱集镇-左家村委会	
371481101291	山东省-德州市-乐陵市-朱集镇-焦赵新村委会	
371481101292	山东省-德州市-乐陵市-朱集镇-刘玉亭村委会	
371481101293	山东省-德州市-乐陵市-朱集镇-军东村委会	
371481101294	山东省-德州市-乐陵市-朱集镇-军李西村委会	
371481101295	山东省-德州市-乐陵市-朱集镇-杜家村委会	
371481101296	山东省-德州市-乐陵市-朱集镇-王切问村委会	
371481101297	山东省-德州市-乐陵市-朱集镇-段家村委会	
371481101298	山东省-德州市-乐陵市-朱集镇-乔家村委会	
371481101299	山东省-德州市-乐陵市-朱集镇-刘编村委会	
371481101300	山东省-德州市-乐陵市-朱集镇-李名扬村委会	
371481101301	山东省-德州市-乐陵市-朱集镇-小唐家村委会	
371481101302	山东省-德州市-乐陵市-朱集镇-肖家村委会	
371481101303	山东省-德州市-乐陵市-朱集镇-席家村委会	
371481101304	山东省-德州市-乐陵市-朱集镇-高厦言村委会	
371481101306	山东省-德州市-乐陵市-朱集镇-荣家村委会	
371481101337	山东省-德州市-乐陵市-朱集镇-三间堂村委会	
