370902101201	山东省-泰安市-泰山区-邱家店镇-邱家店村委会	
370902101202	山东省-泰安市-泰山区-邱家店镇-徐家庄村委会	
370902101203	山东省-泰安市-泰山区-邱家店镇-刘家庄村委会	
370902101204	山东省-泰安市-泰山区-邱家店镇-梨园村委会	
370902101205	山东省-泰安市-泰山区-邱家店镇-官庄村委会	
370902101206	山东省-泰安市-泰山区-邱家店镇-后店村委会	
370902101207	山东省-泰安市-泰山区-邱家店镇-孙家庄村委会	
370902101208	山东省-泰安市-泰山区-邱家店镇-崔家庄村委会	
370902101209	山东省-泰安市-泰山区-邱家店镇-居岭庄村委会	
370902101210	山东省-泰安市-泰山区-邱家店镇-前店村委会	
370902101211	山东省-泰安市-泰山区-邱家店镇-迓庄村委会	
370902101212	山东省-泰安市-泰山区-邱家店镇-李家庄村委会	
370902101213	山东省-泰安市-泰山区-邱家店镇-吴家庄村委会	
370902101214	山东省-泰安市-泰山区-邱家店镇-栗林村委会	
370902101215	山东省-泰安市-泰山区-邱家店镇-郝家庄村委会	
370902101216	山东省-泰安市-泰山区-邱家店镇-渐汶河村委会	
370902101217	山东省-泰安市-泰山区-邱家店镇-石碑村委会	
370902101218	山东省-泰安市-泰山区-邱家店镇-逯家庄村委会	
370902101219	山东省-泰安市-泰山区-邱家店镇-中郭庄村委会	
370902101220	山东省-泰安市-泰山区-邱家店镇-五里井村委会	
370902101221	山东省-泰安市-泰山区-邱家店镇-西郭庄村委会	
370902101222	山东省-泰安市-泰山区-邱家店镇-宋官村委会	
370902101223	山东省-泰安市-泰山区-邱家店镇-东郭庄村委会	
370902101224	山东省-泰安市-泰山区-邱家店镇-刘家疃村委会	
370902101225	山东省-泰安市-泰山区-邱家店镇-温家辛庄村委会	
370902101226	山东省-泰安市-泰山区-邱家店镇-埠阳庄村委会	
370902101227	山东省-泰安市-泰山区-邱家店镇-南王庄村委会	
370902101228	山东省-泰安市-泰山区-邱家店镇-王林坡村委会	
370902101229	山东省-泰安市-泰山区-邱家店镇-后燕庄村委会	
370902101230	山东省-泰安市-泰山区-邱家店镇-姚家坡村委会	
370902101231	山东省-泰安市-泰山区-邱家店镇-中王庄村委会	
370902101232	山东省-泰安市-泰山区-邱家店镇-侯家店村委会	
370902101233	山东省-泰安市-泰山区-邱家店镇-前燕庄村委会	
370902101234	山东省-泰安市-泰山区-邱家店镇-黄沟港村委会	
370902101235	山东省-泰安市-泰山区-邱家店镇-东燕庄村委会	
370902101236	山东省-泰安市-泰山区-邱家店镇-北王庄村委会	
370902101237	山东省-泰安市-泰山区-邱家店镇-北颜张村委会	
370902101238	山东省-泰安市-泰山区-邱家店镇-东颜张村委会	
370902101239	山东省-泰安市-泰山区-邱家店镇-桂林村委会	
370902101240	山东省-泰安市-泰山区-邱家店镇-前旧县村委会	
370902101241	山东省-泰安市-泰山区-邱家店镇-后旧县村委会	
370902101242	山东省-泰安市-泰山区-邱家店镇-西颜张村委会	
370902101243	山东省-泰安市-泰山区-邱家店镇-中旧县村委会	
370902101244	山东省-泰安市-泰山区-邱家店镇-东旧县村委会	
