370505106001	山东省-东营市-垦利区-董集镇-尚德社区居民委员	
370505106201	山东省-东营市-垦利区-董集镇-小官村民委员会	
370505106202	山东省-东营市-垦利区-董集镇-胡家村民委员会	
370505106203	山东省-东营市-垦利区-董集镇-刘家村民委员会	
370505106204	山东省-东营市-垦利区-董集镇-车宫村民委员会	
370505106205	山东省-东营市-垦利区-董集镇-董集村民委员会	
370505106206	山东省-东营市-垦利区-董集镇-赵马村民委员会	
370505106207	山东省-东营市-垦利区-董集镇-官庄村民委员会	
370505106208	山东省-东营市-垦利区-董集镇-佐王村民委员会	
370505106209	山东省-东营市-垦利区-董集镇-秦家村民委员会	
370505106210	山东省-东营市-垦利区-董集镇-北薛村民委员会	
370505106211	山东省-东营市-垦利区-董集镇-刘王村民委员会	
370505106212	山东省-东营市-垦利区-董集镇-大户村民委员会	
370505106213	山东省-东营市-垦利区-董集镇-东户村民委员会	
370505106214	山东省-东营市-垦利区-董集镇-南户村民委员会	
370505106215	山东省-东营市-垦利区-董集镇-七井村民委员会	
370505106216	山东省-东营市-垦利区-董集镇-东韩村民委员会	
370505106217	山东省-东营市-垦利区-董集镇-大王村民委员会	
370505106218	山东省-东营市-垦利区-董集镇-小王村民委员会	
370505106219	山东省-东营市-垦利区-董集镇-石家村民委员会	
370505106220	山东省-东营市-垦利区-董集镇-郑家村民委员会	
370505106221	山东省-东营市-垦利区-董集镇-邱家村民委员会	
370505106222	山东省-东营市-垦利区-董集镇-崔家村民委员会	
370505106223	山东省-东营市-垦利区-董集镇-北范村民委员会	
370505106224	山东省-东营市-垦利区-董集镇-小街村民委员会	
370505106225	山东省-东营市-垦利区-董集镇-东范村民委员会	
370505106226	山东省-东营市-垦利区-董集镇-南范村民委员会	
370505106227	山东省-东营市-垦利区-董集镇-宋王村民委员会	
370505106228	山东省-东营市-垦利区-董集镇-杨庙村民委员会	
370505106229	山东省-东营市-垦利区-董集镇-后许村民委员会	
370505106230	山东省-东营市-垦利区-董集镇-前许村民委员会	
370505106231	山东省-东营市-垦利区-董集镇-新李村民委员会	
370505106232	山东省-东营市-垦利区-董集镇-西韩村民委员会	
370505106233	山东省-东营市-垦利区-董集镇-罗家村民委员会	
370505106400	山东省-东营市-垦利区-董集镇-西郊现代服务区董集段类似居委会	
