371311001001	山东省-临沂市-罗庄区-罗庄街道办事处-龙潭社区居民委员会	
371311001002	山东省-临沂市-罗庄区-罗庄街道办事处-湖南崖社区居民委员会	
371311001005	山东省-临沂市-罗庄区-罗庄街道办事处-于泉庄社区居民委员会	
371311001006	山东省-临沂市-罗庄区-罗庄街道办事处-闫泉庄社区居民委员会	
371311001007	山东省-临沂市-罗庄区-罗庄街道办事处-沈泉庄社区居民委员会	
371311001008	山东省-临沂市-罗庄区-罗庄街道办事处-罗庄社区居民委员会	
371311001009	山东省-临沂市-罗庄区-罗庄街道办事处-朱陈西社区居民委员会	
371311001010	山东省-临沂市-罗庄区-罗庄街道办事处-朱陈社区居民委员会	
371311001011	山东省-临沂市-罗庄区-罗庄街道办事处-朱陈东南社区居民委员会	
371311001012	山东省-临沂市-罗庄区-罗庄街道办事处-朱陈东社区居民委员会	
371311001016	山东省-临沂市-罗庄区-罗庄街道办事处-朱张桥社区居民委员会	
371311001017	山东省-临沂市-罗庄区-罗庄街道办事处-山南头社区居民委员会	
371311001018	山东省-临沂市-罗庄区-罗庄街道办事处-焦沂庄社区居民委员会	
371311001019	山东省-临沂市-罗庄区-罗庄街道办事处-后官战湖社区居民委员会	
371311001023	山东省-临沂市-罗庄区-罗庄街道办事处-赵家坝社区居民委员会	
371311001026	山东省-临沂市-罗庄区-罗庄街道办事处-小山后社区居民委员会	
371311001028	山东省-临沂市-罗庄区-罗庄街道办事处-朱陈北社区居民委员会	
371311001029	山东省-临沂市-罗庄区-罗庄街道办事处-鑫城社区居民委员会	
371311001030	山东省-临沂市-罗庄区-罗庄街道办事处-涑河社区居民委员会	
371311001031	山东省-临沂市-罗庄区-罗庄街道办事处-鑫华社区居民委员会	
371311001032	山东省-临沂市-罗庄区-罗庄街道办事处-鑫园社区居民委员会	
