370304112201	山东省-淄博市-博山区-池上镇-上小峰村委会	
370304112202	山东省-淄博市-博山区-池上镇-中小峰村委会	
370304112203	山东省-淄博市-博山区-池上镇-下小峰村委会	
370304112204	山东省-淄博市-博山区-池上镇-甘泉村委会	
370304112205	山东省-淄博市-博山区-池上镇-李家块村委会	
370304112206	山东省-淄博市-博山区-池上镇-鹿疃村委会	
370304112207	山东省-淄博市-博山区-池上镇-王疃村委会	
370304112208	山东省-淄博市-博山区-池上镇-西池村委会	
370304112209	山东省-淄博市-博山区-池上镇-东池村委会	
370304112210	山东省-淄博市-博山区-池上镇-上郝峪村委会	
370304112211	山东省-淄博市-博山区-池上镇-中郝峪村委会	
370304112212	山东省-淄博市-博山区-池上镇-下郝峪村委会	
370304112213	山东省-淄博市-博山区-池上镇-西陈疃村委会	
370304112214	山东省-淄博市-博山区-池上镇-东陈疃村委会	
370304112215	山东省-淄博市-博山区-池上镇-车峪村委会	
370304112216	山东省-淄博市-博山区-池上镇-板山村委会	
370304112217	山东省-淄博市-博山区-池上镇-小里村委会	
370304112218	山东省-淄博市-博山区-池上镇-大里村委会	
370304112219	山东省-淄博市-博山区-池上镇-聂家峪村委会	
370304112220	山东省-淄博市-博山区-池上镇-陡沟村委会	
370304112221	山东省-淄博市-博山区-池上镇-七峪村委会	
370304112222	山东省-淄博市-博山区-池上镇-花林村委会	
370304112223	山东省-淄博市-博山区-池上镇-赵庄村委会	
370304112224	山东省-淄博市-博山区-池上镇-店子村委会	
370304112225	山东省-淄博市-博山区-池上镇-吴家台村委会	
370304112226	山东省-淄博市-博山区-池上镇-大南峪村委会	
370304112227	山东省-淄博市-博山区-池上镇-冯家村委会	
370304112228	山东省-淄博市-博山区-池上镇-营子村委会	
370304112229	山东省-淄博市-博山区-池上镇-代家村委会	
370304112230	山东省-淄博市-博山区-池上镇-李家村委会	
370304112231	山东省-淄博市-博山区-池上镇-东台村委会	
370304112232	山东省-淄博市-博山区-池上镇-大马石村委会	
370304112233	山东省-淄博市-博山区-池上镇-虎林村委会	
370304112234	山东省-淄博市-博山区-池上镇-西坡村委会	
370304112235	山东省-淄博市-博山区-池上镇-石臼村委会	
370304112236	山东省-淄博市-博山区-池上镇-泉子村委会	
370304112237	山东省-淄博市-博山区-池上镇-雁门村委会	
370304112238	山东省-淄博市-博山区-池上镇-北场村委会	
370304112239	山东省-淄博市-博山区-池上镇-韩庄村委会	
370304112240	山东省-淄博市-博山区-池上镇-东庄村委会	
370304112241	山东省-淄博市-博山区-池上镇-紫峪村委会	
370304112242	山东省-淄博市-博山区-池上镇-杨家村委会	
370304112243	山东省-淄博市-博山区-池上镇-池埠村委会	
370304112244	山东省-淄博市-博山区-池上镇-北崖村委会	
