370921110201	山东省-泰安市-宁阳县-华丰镇-东磁东村村委会	
370921110202	山东省-泰安市-宁阳县-华丰镇-歇息铺村委会	
370921110204	山东省-泰安市-宁阳县-华丰镇-田家院村委会	
370921110205	山东省-泰安市-宁阳县-华丰镇-东磁西村村委会	
370921110206	山东省-泰安市-宁阳县-华丰镇-新街村委会	
370921110207	山东省-泰安市-宁阳县-华丰镇-白土厂村委会	
370921110208	山东省-泰安市-宁阳县-华丰镇-井泉庄村委会	
370921110211	山东省-泰安市-宁阳县-华丰镇-南高村村委会	
370921110212	山东省-泰安市-宁阳县-华丰镇-北高村村委会	
370921110213	山东省-泰安市-宁阳县-华丰镇-西高村村委会	
370921110214	山东省-泰安市-宁阳县-华丰镇-石家门村委会	
370921110215	山东省-泰安市-宁阳县-华丰镇-张家寨村委会	
370921110216	山东省-泰安市-宁阳县-华丰镇-任家街村委会	
370921110217	山东省-泰安市-宁阳县-华丰镇-东北庄村委会	
370921110218	山东省-泰安市-宁阳县-华丰镇-永安寨村委会	
370921110219	山东省-泰安市-宁阳县-华丰镇-北马家寨村委会	
370921110220	山东省-泰安市-宁阳县-华丰镇-南梁父村委会	
370921110221	山东省-泰安市-宁阳县-华丰镇-小河西村委会	
370921110222	山东省-泰安市-宁阳县-华丰镇-胜天庄村委会	
370921110223	山东省-泰安市-宁阳县-华丰镇-乔家庄村委会	
370921110224	山东省-泰安市-宁阳县-华丰镇-东爵山村委会	
370921110225	山东省-泰安市-宁阳县-华丰镇-红旗村委会	
370921110226	山东省-泰安市-宁阳县-华丰镇-西爵山村委会	
370921110227	山东省-泰安市-宁阳县-华丰镇-马梁村委会	
370921110228	山东省-泰安市-宁阳县-华丰镇-塘坊村委会	
370921110229	山东省-泰安市-宁阳县-华丰镇-成功庄村委会	
370921110230	山东省-泰安市-宁阳县-华丰镇-张家村村委会	
370921110231	山东省-泰安市-宁阳县-华丰镇-湖村村委会	
370921110232	山东省-泰安市-宁阳县-华丰镇-北故城村委会	
370921110233	山东省-泰安市-宁阳县-华丰镇-西故城村委会	
370921110234	山东省-泰安市-宁阳县-华丰镇-高庄村委会	
370921110235	山东省-泰安市-宁阳县-华丰镇-梅家村村委会	
370921110236	山东省-泰安市-宁阳县-华丰镇-东营村委会	
370921110237	山东省-泰安市-宁阳县-华丰镇-西营村委会	
370921110238	山东省-泰安市-宁阳县-华丰镇-朱家洼村委会	
370921110239	山东省-泰安市-宁阳县-华丰镇-埠南村委会	
370921110240	山东省-泰安市-宁阳县-华丰镇-进粮庄村委会	
370921110241	山东省-泰安市-宁阳县-华丰镇-满家村村委会	
370921110242	山东省-泰安市-宁阳县-华丰镇-后吕观村委会	
370921110243	山东省-泰安市-宁阳县-华丰镇-前吕观村委会	
370921110244	山东省-泰安市-宁阳县-华丰镇-南马家寨村委会	
370921110245	山东省-泰安市-宁阳县-华丰镇-杨家庄村委会	
370921110246	山东省-泰安市-宁阳县-华丰镇-上陡沟村委会	
370921110247	山东省-泰安市-宁阳县-华丰镇-下陡沟村委会	
370921110248	山东省-泰安市-宁阳县-华丰镇-永义庄村委会	
370921110249	山东省-泰安市-宁阳县-华丰镇-沈家庄村委会	
370921110250	山东省-泰安市-宁阳县-华丰镇-大王家庄村委会	
370921110251	山东省-泰安市-宁阳县-华丰镇-韩家岭村委会	
370921110252	山东省-泰安市-宁阳县-华丰镇-门家庄村委会	
370921110253	山东省-泰安市-宁阳县-华丰镇-南王家庄村委会	
370921110254	山东省-泰安市-宁阳县-华丰镇-西范家庄村委会	
370921110255	山东省-泰安市-宁阳县-华丰镇-东范家庄村委会	
370921110256	山东省-泰安市-宁阳县-华丰镇-顺义庄村委会	
370921110257	山东省-泰安市-宁阳县-华丰镇-孔家庄村委会	
370921110258	山东省-泰安市-宁阳县-华丰镇-梧桐峪村委会	
370921110259	山东省-泰安市-宁阳县-华丰镇-潘家庄村委会	
370921110260	山东省-泰安市-宁阳县-华丰镇-胡家庄村委会	
370921110261	山东省-泰安市-宁阳县-华丰镇-凤山峪村委会	
370921110262	山东省-泰安市-宁阳县-华丰镇-翟家庄村委会	
