371728109200	山东省-菏泽市-东明县-沙窝镇-沙窝村委会	
371728109201	山东省-菏泽市-东明县-沙窝镇-朱刘口村委会	
371728109202	山东省-菏泽市-东明县-沙窝镇-冯口村委会	
371728109203	山东省-菏泽市-东明县-沙窝镇-杨桥村委会	
371728109204	山东省-菏泽市-东明县-沙窝镇-高墙村委会	
371728109205	山东省-菏泽市-东明县-沙窝镇-柳里村委会	
371728109206	山东省-菏泽市-东明县-沙窝镇-土地张村委会	
371728109207	山东省-菏泽市-东明县-沙窝镇-南霍寨村委会	
371728109208	山东省-菏泽市-东明县-沙窝镇-郭寨村委会	
371728109209	山东省-菏泽市-东明县-沙窝镇-齐王集村委会	
371728109210	山东省-菏泽市-东明县-沙窝镇-李连庄村委会	
371728109211	山东省-菏泽市-东明县-沙窝镇-程庄村委会	
371728109212	山东省-菏泽市-东明县-沙窝镇-段庄村委会	
371728109213	山东省-菏泽市-东明县-沙窝镇-谢寨村委会	
371728109214	山东省-菏泽市-东明县-沙窝镇-马军营村委会	
371728109215	山东省-菏泽市-东明县-沙窝镇-唐庄村委会	
371728109216	山东省-菏泽市-东明县-沙窝镇-尚庄村委会	
371728109217	山东省-菏泽市-东明县-沙窝镇-李屯村委会	
371728109218	山东省-菏泽市-东明县-沙窝镇-朱屯村委会	
371728109219	山东省-菏泽市-东明县-沙窝镇-姜屯村委会	
371728109220	山东省-菏泽市-东明县-沙窝镇-张寨村委会	
371728109221	山东省-菏泽市-东明县-沙窝镇-八里寺村委会	
371728109222	山东省-菏泽市-东明县-沙窝镇-北霍寨村委会	
371728109223	山东省-菏泽市-东明县-沙窝镇-王寨村委会	
371728109224	山东省-菏泽市-东明县-沙窝镇-杨寨村委会	
371728109225	山东省-菏泽市-东明县-沙窝镇-蔡寨村委会	
371728109226	山东省-菏泽市-东明县-沙窝镇-东堡城村委会	
371728109227	山东省-菏泽市-东明县-沙窝镇-西堡城村委会	
371728109228	山东省-菏泽市-东明县-沙窝镇-马集村委会	
