370522103201	山东省-东营市-利津县-陈庄镇-韩南二村民委员会	
370522103202	山东省-东营市-利津县-陈庄镇-韩南一村民委员会	
370522103203	山东省-东营市-利津县-陈庄镇-陈南村民委员会	
370522103204	山东省-东营市-利津县-陈庄镇-陈西村民委员会	
370522103205	山东省-东营市-利津县-陈庄镇-陈中村民委员会	
370522103206	山东省-东营市-利津县-陈庄镇-陈东村民委员会	
370522103207	山东省-东营市-利津县-陈庄镇-韩中一村村委会	
370522103208	山东省-东营市-利津县-陈庄镇-陈北村民委员会	
370522103209	山东省-东营市-利津县-陈庄镇-北坝村民委员会	
370522103210	山东省-东营市-利津县-陈庄镇-八十八户东村民委员会	
370522103211	山东省-东营市-利津县-陈庄镇-韩北村村民委员会	
370522103212	山东省-东营市-利津县-陈庄镇-草洼子村民委员会	
370522103213	山东省-东营市-利津县-陈庄镇-薄窑村民委员会	
370522103214	山东省-东营市-利津县-陈庄镇-老岺村民委员会	
370522103215	山东省-东营市-利津县-陈庄镇-庄科东村民委员会	
370522103216	山东省-东营市-利津县-陈庄镇-庄科中村民委员会	
370522103217	山东省-东营市-利津县-陈庄镇-庄科西村民委员会	
370522103218	山东省-东营市-利津县-陈庄镇-崔东村民委员会	
370522103219	山东省-东营市-利津县-陈庄镇-崔西村村民委员会	
370522103220	山东省-东营市-利津县-陈庄镇-淤西村民委员会	
370522103221	山东省-东营市-利津县-陈庄镇-淤东村民委员会	
370522103222	山东省-东营市-利津县-陈庄镇-辛西村村民委员会	
370522103223	山东省-东营市-利津县-陈庄镇-辛中村村民委员会	
370522103224	山东省-东营市-利津县-陈庄镇-辛庄东村民委员会	
370522103225	山东省-东营市-利津县-陈庄镇-顺兴村民委员会	
370522103226	山东省-东营市-利津县-陈庄镇-新韩一村民委员会	
370522103227	山东省-东营市-利津县-陈庄镇-新韩二村民委员会	
370522103228	山东省-东营市-利津县-陈庄镇-新韩三村民委员会	
370522103229	山东省-东营市-利津县-陈庄镇-新韩四村民委员会	
370522103230	山东省-东营市-利津县-陈庄镇-新韩五村民委员会	
370522103231	山东省-东营市-利津县-陈庄镇-新韩六村民委员会	
370522103232	山东省-东营市-利津县-陈庄镇-治河一西村民委员会	
370522103233	山东省-东营市-利津县-陈庄镇-治河一东村民委员会	
370522103234	山东省-东营市-利津县-陈庄镇-治河二村民委员会	
370522103235	山东省-东营市-利津县-陈庄镇-治河三村民委员会	
370522103236	山东省-东营市-利津县-陈庄镇-治河四村民委员会	
370522103237	山东省-东营市-利津县-陈庄镇-四队村民委员会	
370522103238	山东省-东营市-利津县-陈庄镇-韩中二村民委员会	
370522103239	山东省-东营市-利津县-陈庄镇-双滩村村民委员会	
370522103240	山东省-东营市-利津县-陈庄镇-清河村村民委员会	
370522103241	山东省-东营市-利津县-陈庄镇-三合村村民委员会	
370522103242	山东省-东营市-利津县-陈庄镇-薄家村村民委员会	
370522103243	山东省-东营市-利津县-陈庄镇-堐西村村民委员会	
370522103244	山东省-东营市-利津县-陈庄镇-堐东村村民委员会	
370522103245	山东省-东营市-利津县-陈庄镇-李呈村村民委员会	
370522103246	山东省-东营市-利津县-陈庄镇-郭屋村村民委员会	
370522103247	山东省-东营市-利津县-陈庄镇-集贤村村民委员会	
370522103248	山东省-东营市-利津县-陈庄镇-新农村村民委员会	
370522103249	山东省-东营市-利津县-陈庄镇-中古店一村村民委员会	
370522103250	山东省-东营市-利津县-陈庄镇-中古店二村村民委员会	
370522103251	山东省-东营市-利津县-陈庄镇-二选村村民委员会	
370522103252	山东省-东营市-利津县-陈庄镇-蒋河村村民委员会	
370522103253	山东省-东营市-利津县-陈庄镇-六百步村村民委员会	
370522103254	山东省-东营市-利津县-陈庄镇-公茂村村民委员会	
370522103255	山东省-东营市-利津县-陈庄镇-皂坝头村村民委员会	
370522103256	山东省-东营市-利津县-陈庄镇-驾屋村村民委员会	
370522103257	山东省-东营市-利津县-陈庄镇-前郭村村民委员会	
370522103258	山东省-东营市-利津县-陈庄镇-付窝村村民委员会	
370522103259	山东省-东营市-利津县-陈庄镇-卞庄村村民委员会	
370522103260	山东省-东营市-利津县-陈庄镇-二段村村民委员会	
370522103261	山东省-东营市-利津县-陈庄镇-头段村村民委员会	
370522103262	山东省-东营市-利津县-陈庄镇-季家村村民委员会	
370522103263	山东省-东营市-利津县-陈庄镇-姜家村村民委员会	
370522103264	山东省-东营市-利津县-陈庄镇-后郭村村民委员会	
370522103265	山东省-东营市-利津县-陈庄镇-汪二河村村民委员会	
370522103266	山东省-东营市-利津县-陈庄镇-崔范村村民委员会	
370522103267	山东省-东营市-利津县-陈庄镇-前桥村村民委员会	
370522103268	山东省-东营市-利津县-陈庄镇-后桥村村民委员会	
370522103269	山东省-东营市-利津县-陈庄镇-西三村村民委员会	
370522103270	山东省-东营市-利津县-陈庄镇-东三村村民委员会	
370522103271	山东省-东营市-利津县-陈庄镇-四段村村民委员会	
370522103272	山东省-东营市-利津县-陈庄镇-胜利村村民委员会	
370522103273	山东省-东营市-利津县-陈庄镇-太阳升村村民委员会	
370522103274	山东省-东营市-利津县-陈庄镇-临河村村民委员会	
370522103275	山东省-东营市-利津县-陈庄镇-索镇村村民委员会	
370522103276	山东省-东营市-利津县-陈庄镇-新发村村民委员会	
370522103277	山东省-东营市-利津县-陈庄镇-道口村村民委员会	
370522103278	山东省-东营市-利津县-陈庄镇-新立村村民委员会	
370522103279	山东省-东营市-利津县-陈庄镇-薄扣村村民委员会	
370522103280	山东省-东营市-利津县-陈庄镇-肖庙村村民委员会	
370522103281	山东省-东营市-利津县-陈庄镇-新建村村民委员会	
370522103282	山东省-东营市-利津县-陈庄镇-崔庄村村民委员会	
370522103283	山东省-东营市-利津县-陈庄镇-爱国一村村民委员会	
370522103284	山东省-东营市-利津县-陈庄镇-爱国二村村民委员会	
370522103285	山东省-东营市-利津县-陈庄镇-灶刘村村民委员会	
370522103286	山东省-东营市-利津县-陈庄镇-联合村村民委员会	
370522103287	山东省-东营市-利津县-陈庄镇-一千二村村民委员会	
370522103288	山东省-东营市-利津县-陈庄镇-新胜村村民委员会	
370522103289	山东省-东营市-利津县-陈庄镇-前进一村村民委员会	
370522103290	山东省-东营市-利津县-陈庄镇-前进二村村民委员会	
370522103291	山东省-东营市-利津县-陈庄镇-爱林一村村民委员会	
370522103292	山东省-东营市-利津县-陈庄镇-爱林二村村民委员会	
370522103293	山东省-东营市-利津县-陈庄镇-东方红村村民委员会	
370522103294	山东省-东营市-利津县-陈庄镇-东新村村民委员会	
370522103295	山东省-东营市-利津县-陈庄镇-新兴村村民委员会	
370522103401	山东省-东营市-利津县-陈庄镇-胜利油田河口采油厂五矿类似居委会	
370522103402	山东省-东营市-利津县-陈庄镇-陈庄镇工业园	
