371321109002	山东省-临沂市-沂南县-大庄镇-河村社区居民委员会	
371321109003	山东省-临沂市-沂南县-大庄镇-河阳社区居民委员会	
371321109004	山东省-临沂市-沂南县-大庄镇-阳光社区居民委员会	
371321109238	山东省-临沂市-沂南县-大庄镇-张家沟村委会	
371321109241	山东省-临沂市-沂南县-大庄镇-桲栏村村委会	
371321109268	山东省-临沂市-沂南县-大庄镇-大埠子村委会	
371321109271	山东省-临沂市-沂南县-大庄镇-芙蓉庄村委会	
371321109272	山东省-临沂市-沂南县-大庄镇-郭家庄村委会	
371321109277	山东省-临沂市-沂南县-大庄镇-苗家庄村委会	
371321109314	山东省-临沂市-沂南县-大庄镇-店子社区村民委员会	
371321109315	山东省-临沂市-沂南县-大庄镇-官庄社区村民委员会	
371321109316	山东省-临沂市-沂南县-大庄镇-莪庄社区村民委员会	
371321109317	山东省-临沂市-沂南县-大庄镇-交良社区村民委员会	
371321109318	山东省-临沂市-沂南县-大庄镇-东升社区村民委员会	
371321109319	山东省-临沂市-沂南县-大庄镇-桃花社区村民委员会	
371321109320	山东省-临沂市-沂南县-大庄镇-左泉社区村民委员会	
371321109321	山东省-临沂市-沂南县-大庄镇-双泉社区村民委员会	
371321109322	山东省-临沂市-沂南县-大庄镇-杨坡社区村民委员会	
371321109323	山东省-临沂市-沂南县-大庄镇-高阜社区村民委员会	
371321109324	山东省-临沂市-沂南县-大庄镇-幸福社区村民委员会	
371321109325	山东省-临沂市-沂南县-大庄镇-大庄社区村民委员会	
371321109326	山东省-临沂市-沂南县-大庄镇-埠园社区村民委员会	
371321109327	山东省-临沂市-沂南县-大庄镇-司马社区村民委员会	
371321109328	山东省-临沂市-沂南县-大庄镇-金佛社区村民委员会	
