371082107001	山东省-威海市-荣成市-荫子镇-雨山社区居委会	
371082107200	山东省-威海市-荣成市-荫子镇-讲上岳家村委会	
371082107201	山东省-威海市-荣成市-荫子镇-塘子崖村委会	
371082107202	山东省-威海市-荣成市-荫子镇-西苑庄村委会	
371082107203	山东省-威海市-荣成市-荫子镇-南岔河崖村委会	
371082107204	山东省-威海市-荣成市-荫子镇-东苑庄村委会	
371082107205	山东省-威海市-荣成市-荫子镇-陈家埠村委会	
371082107206	山东省-威海市-荣成市-荫子镇-马家岭村委会	
371082107207	山东省-威海市-荣成市-荫子镇-讲后张家村委会	
371082107208	山东省-威海市-荣成市-荫子镇-南流水村委会	
371082107209	山东省-威海市-荣成市-荫子镇-王官松村委会	
371082107210	山东省-威海市-荣成市-荫子镇-讲上姚家村委会	
371082107211	山东省-威海市-荣成市-荫子镇-土城子村委会	
371082107212	山东省-威海市-荣成市-荫子镇-胡家屯村委会	
371082107213	山东省-威海市-荣成市-荫子镇-顶子后村委会	
371082107214	山东省-威海市-荣成市-荫子镇-北流水村委会	
371082107215	山东省-威海市-荣成市-荫子镇-梁子埠村委会	
371082107216	山东省-威海市-荣成市-荫子镇-马台王家村委会	
371082107217	山东省-威海市-荣成市-荫子镇-马台柯家村委会	
371082107218	山东省-威海市-荣成市-荫子镇-马台丛家村委会	
371082107219	山东省-威海市-荣成市-荫子镇-马台隋家村委会	
371082107220	山东省-威海市-荣成市-荫子镇-前荫子夼村委会	
371082107221	山东省-威海市-荣成市-荫子镇-后荫子夼村委会	
371082107222	山东省-威海市-荣成市-荫子镇-青岘庄村委会	
371082107223	山东省-威海市-荣成市-荫子镇-家堂村委会	
371082107224	山东省-威海市-荣成市-荫子镇-兰村村委会	
371082107225	山东省-威海市-荣成市-荫子镇-头甲村委会	
371082107226	山东省-威海市-荣成市-荫子镇-小兰家庄村委会	
371082107227	山东省-威海市-荣成市-荫子镇-东夏埠村委会	
371082107228	山东省-威海市-荣成市-荫子镇-前青顶村委会	
371082107229	山东省-威海市-荣成市-荫子镇-雨夼沟村委会	
371082107230	山东省-威海市-荣成市-荫子镇-东板石村委会	
371082107231	山东省-威海市-荣成市-荫子镇-店子泊村委会	
371082107232	山东省-威海市-荣成市-荫子镇-西夏埠村委会	
371082107233	山东省-威海市-荣成市-荫子镇-立驾山村委会	
371082107234	山东省-威海市-荣成市-荫子镇-仁村村委会	
371082107235	山东省-威海市-荣成市-荫子镇-南板石村委会	
371082107236	山东省-威海市-荣成市-荫子镇-西板石村委会	
371082107237	山东省-威海市-荣成市-荫子镇-韩家地村委会	
371082107238	山东省-威海市-荣成市-荫子镇-姜家泊村委会	
371082107239	山东省-威海市-荣成市-荫子镇-杨家沟村委会	
371082107240	山东省-威海市-荣成市-荫子镇-三冢泊村委会	
371082107241	山东省-威海市-荣成市-荫子镇-于家泊村委会	
371082107242	山东省-威海市-荣成市-荫子镇-前长湾村委会	
