371525003001	山东省-聊城市-冠县-烟庄街道办事处-烟庄居委会	
371525003002	山东省-聊城市-冠县-烟庄街道办事处-张家庄居委会	
371525003003	山东省-聊城市-冠县-烟庄街道办事处-东贾庄居委会	
371525003004	山东省-聊城市-冠县-烟庄街道办事处-西贾庄居委会	
371525003005	山东省-聊城市-冠县-烟庄街道办事处-东宋村居委会	
371525003006	山东省-聊城市-冠县-烟庄街道办事处-东范庄居委会	
371525003007	山东省-聊城市-冠县-烟庄街道办事处-义村居委会	
371525003008	山东省-聊城市-冠县-烟庄街道办事处-野庄居委会	
371525003009	山东省-聊城市-冠县-烟庄街道办事处-东南庄居委会	
371525003010	山东省-聊城市-冠县-烟庄街道办事处-均庄子居委会	
371525003011	山东省-聊城市-冠县-烟庄街道办事处-前小化居委会	
371525003012	山东省-聊城市-冠县-烟庄街道办事处-后小化居委会	
371525003013	山东省-聊城市-冠县-烟庄街道办事处-前十里铺居委会	
371525003014	山东省-聊城市-冠县-烟庄街道办事处-后十里铺居委会	
371525003015	山东省-聊城市-冠县-烟庄街道办事处-七里佛堂居委会	
371525003016	山东省-聊城市-冠县-烟庄街道办事处-马玉居委会	
371525003017	山东省-聊城市-冠县-烟庄街道办事处-梁辛庄居委会	
371525003018	山东省-聊城市-冠县-烟庄街道办事处-刘辛庄居委会	
371525003019	山东省-聊城市-冠县-烟庄街道办事处-庞辛庄居委会	
371525003020	山东省-聊城市-冠县-烟庄街道办事处-赵辛庄居委会	
371525003021	山东省-聊城市-冠县-烟庄街道办事处-东十里营居委会	
371525003022	山东省-聊城市-冠县-烟庄街道办事处-西十里营居委会	
371525003023	山东省-聊城市-冠县-烟庄街道办事处-前张平东居委会	
371525003024	山东省-聊城市-冠县-烟庄街道办事处-前张平中居委会	
371525003025	山东省-聊城市-冠县-烟庄街道办事处-前张平西居委会	
371525003026	山东省-聊城市-冠县-烟庄街道办事处-后张平居委会	
371525003027	山东省-聊城市-冠县-烟庄街道办事处-西宋村居委会	
371525003028	山东省-聊城市-冠县-烟庄街道办事处-赵村居委会	
371525003029	山东省-聊城市-冠县-烟庄街道办事处-王村居委会	
371525003030	山东省-聊城市-冠县-烟庄街道办事处-王马庄居委会	
371525003031	山东省-聊城市-冠县-烟庄街道办事处-陈辛庄居委会	
371525003032	山东省-聊城市-冠县-烟庄街道办事处-五岔路居委会	
371525003033	山东省-聊城市-冠县-烟庄街道办事处-东开河头居委会	
371525003034	山东省-聊城市-冠县-烟庄街道办事处-西开河头居委会	
