371482001001	山东省-德州市-禹城市-市中街道-泺清社区居委会	
371482001002	山东省-德州市-禹城市-市中街道-站南社区居委会	
371482001003	山东省-德州市-禹城市-市中街道-站北社区居委会	
371482001004	山东省-德州市-禹城市-市中街道-老城社区居委会	
371482001005	山东省-德州市-禹城市-市中街道-新湖社区居委会	
371482001061	山东省-德州市-禹城市-市中街道-鬲津社区居委会	
371482001200	山东省-德州市-禹城市-市中街道-小韩庄村村委会	
371482001201	山东省-德州市-禹城市-市中街道-老城东街村村委会	
371482001202	山东省-德州市-禹城市-市中街道-老城西街村村委会	
371482001203	山东省-德州市-禹城市-市中街道-老城北街村村委会	
371482001204	山东省-德州市-禹城市-市中街道-老城南街村村委会	
371482001205	山东省-德州市-禹城市-市中街道-夏季社区村委会	
371482001213	山东省-德州市-禹城市-市中街道-石屯社区村委会	
371482001214	山东省-德州市-禹城市-市中街道-杨河套村村委会	
371482001217	山东省-德州市-禹城市-市中街道-果林村村委会	
371482001226	山东省-德州市-禹城市-市中街道-西李全社区村委会	
371482001227	山东省-德州市-禹城市-市中街道-城角韩社区村委会	
371482001241	山东省-德州市-禹城市-市中街道-维新街村村委会	
371482001243	山东省-德州市-禹城市-市中街道-月牙湾村村委会	
371482001247	山东省-德州市-禹城市-市中街道-肖寺社区村委会	
371482001248	山东省-德州市-禹城市-市中街道-万庄村村委会	
371482001249	山东省-德州市-禹城市-市中街道-西军张村村委会	
371482001250	山东省-德州市-禹城市-市中街道-任庄村村委会	
371482001251	山东省-德州市-禹城市-市中街道-白衣堂村村委会	
371482001252	山东省-德州市-禹城市-市中街道-张王村村委会	
371482001253	山东省-德州市-禹城市-市中街道-寺后李村村委会	
371482001254	山东省-德州市-禹城市-市中街道-刘少胡村村委会	
371482001255	山东省-德州市-禹城市-市中街道-柴庄村村委会	
371482001256	山东省-德州市-禹城市-市中街道-六楼村村委会	
371482001257	山东省-德州市-禹城市-市中街道-城北朱庄村村委会	
371482001258	山东省-德州市-禹城市-市中街道-红庙村村委会	
371482001259	山东省-德州市-禹城市-市中街道-张庄村村委会	
371482001260	山东省-德州市-禹城市-市中街道-大纸坊村村委会	
371482001261	山东省-德州市-禹城市-市中街道-黄店村村委会	
371482001262	山东省-德州市-禹城市-市中街道-三义庙村村委会	
371482001263	山东省-德州市-禹城市-市中街道-路庄村村委会	
371482001264	山东省-德州市-禹城市-市中街道-兴华巷村村委会	
371482001265	山东省-德州市-禹城市-市中街道-小纸坊村村委会	
371482001266	山东省-德州市-禹城市-市中街道-店子万村村委会	
371482001267	山东省-德州市-禹城市-市中街道-李庄村村委会	
371482001268	山东省-德州市-禹城市-市中街道-廿里堡西街村村委会	
371482001269	山东省-德州市-禹城市-市中街道-廿里堡东街村村委会	
371482001270	山东省-德州市-禹城市-市中街道-朱庄村村委会	
371482001271	山东省-德州市-禹城市-市中街道-于庄村村委会	
371482001272	山东省-德州市-禹城市-市中街道-石屯李庄村村委会	
371482001274	山东省-德州市-禹城市-市中街道-打渔张村村委会	
371482001275	山东省-德州市-禹城市-市中街道-杨庄村村委会	
371482001276	山东省-德州市-禹城市-市中街道-秦店子村村委会	
371482001277	山东省-德州市-禹城市-市中街道-西郭辛村村委会	
371482001278	山东省-德州市-禹城市-市中街道-东郭辛村村委会	
371482001279	山东省-德州市-禹城市-市中街道-义合村村委会	
371482001280	山东省-德州市-禹城市-市中街道-廿里堡北街村村委会	
371482001281	山东省-德州市-禹城市-市中街道-卢庄村村委会	
371482001282	山东省-德州市-禹城市-市中街道-小张村村委会	
371482001283	山东省-德州市-禹城市-市中街道-后寨子村村委会	
371482001284	山东省-德州市-禹城市-市中街道-前寨子村村委会	
371482001285	山东省-德州市-禹城市-市中街道-田庄村村委会	
371482001286	山东省-德州市-禹城市-市中街道-姜庄村村委会	
371482001287	山东省-德州市-禹城市-市中街道-孟庄村村委会	
371482001288	山东省-德州市-禹城市-市中街道-东石庄村村委会	
371482001289	山东省-德州市-禹城市-市中街道-尚务头村村委会	
371482001290	山东省-德州市-禹城市-市中街道-沈庄村村委会	
371482001291	山东省-德州市-禹城市-市中街道-安庄村村委会	
371482001292	山东省-德州市-禹城市-市中街道-石屯张王村村委会	
371482001293	山东省-德州市-禹城市-市中街道-张陈村村委会	
371482001294	山东省-德州市-禹城市-市中街道-祁庄村村委会	
371482001295	山东省-德州市-禹城市-市中街道-西赵庄村村委会	
371482001296	山东省-德州市-禹城市-市中街道-石屯北街村村委会	
371482001297	山东省-德州市-禹城市-市中街道-石屯南街村村委会	
371482001298	山东省-德州市-禹城市-市中街道-孙庄村村委会	
371482001299	山东省-德州市-禹城市-市中街道-后马屯村村委会	
371482001300	山东省-德州市-禹城市-市中街道-前马屯村村委会	
371482001301	山东省-德州市-禹城市-市中街道-刘少文村村委会	
371482001302	山东省-德州市-禹城市-市中街道-立新村村委会	
371482001303	山东省-德州市-禹城市-市中街道-杨金村村委会	
371482001304	山东省-德州市-禹城市-市中街道-解合村村委会	
371482001305	山东省-德州市-禹城市-市中街道-后屯村村委会	
371482001306	山东省-德州市-禹城市-市中街道-何庄村村委会	
371482001307	山东省-德州市-禹城市-市中街道-前屯村村委会	
371482001308	山东省-德州市-禹城市-市中街道-双新村村委会	
371482001309	山东省-德州市-禹城市-市中街道-冯庄村村委会	
371482001310	山东省-德州市-禹城市-市中街道-贝栾村村委会	
371482001311	山东省-德州市-禹城市-市中街道-焦庄村村委会	
371482001312	山东省-德州市-禹城市-市中街道-赵庄村村委会	
371482001313	山东省-德州市-禹城市-市中街道-罗庄村村委会	
371482001314	山东省-德州市-禹城市-市中街道-霍庄村村委会	
371482001315	山东省-德州市-禹城市-市中街道-石庄村村委会	
371482001316	山东省-德州市-禹城市-市中街道-东唐村村委会	
371482001317	山东省-德州市-禹城市-市中街道-西唐村村委会	
371482001318	山东省-德州市-禹城市-市中街道-王寺村村委会	
371482001319	山东省-德州市-禹城市-市中街道-天宫村村委会	
371482001320	山东省-德州市-禹城市-市中街道-徐庄村村委会	
371482001321	山东省-德州市-禹城市-市中街道-前王村村委会	
371482001322	山东省-德州市-禹城市-市中街道-后王村村委会	
371482001323	山东省-德州市-禹城市-市中街道-王立志村村委会	
371482001324	山东省-德州市-禹城市-市中街道-北千户村村委会	
371482001325	山东省-德州市-禹城市-市中街道-朱道口村村委会	
371482001326	山东省-德州市-禹城市-市中街道-高山村村委会	
371482001327	山东省-德州市-禹城市-市中街道-石老村村委会	
371482001328	山东省-德州市-禹城市-市中街道-王庄村村委会	
371482001329	山东省-德州市-禹城市-市中街道-杨城子村村委会	
371482001330	山东省-德州市-禹城市-市中街道-东千户村村委会	
371482001332	山东省-德州市-禹城市-市中街道-西千户村村委会	
371482001333	山东省-德州市-禹城市-市中街道-辛庄村村委会	
371482001334	山东省-德州市-禹城市-市中街道-要庄村村委会	
371482001335	山东省-德州市-禹城市-市中街道-廿里堡邢庄村村委会	
371482001336	山东省-德州市-禹城市-市中街道-陈庄村村委会	
371482001337	山东省-德州市-禹城市-市中街道-南徐村村委会	
371482001338	山东省-德州市-禹城市-市中街道-丁楼村村委会	
371482001339	山东省-德州市-禹城市-市中街道-刘庄村村委会	
371482001340	山东省-德州市-禹城市-市中街道-红布张村村委会	
371482001341	山东省-德州市-禹城市-市中街道-路口村村委会	
371482001342	山东省-德州市-禹城市-市中街道-马庄村村委会	
371482001343	山东省-德州市-禹城市-市中街道-廿里堡于庄村村委会	
371482001344	山东省-德州市-禹城市-市中街道-廿里堡安庄村村委会	
371482001345	山东省-德州市-禹城市-市中街道-前冢子村村委会	
371482001346	山东省-德州市-禹城市-市中街道-后冢子村村委会	
371482001348	山东省-德州市-禹城市-市中街道-秦老村村委会	
371482001370	山东省-德州市-禹城市-市中街道-闫庄村村委会	
371482001386	山东省-德州市-禹城市-市中街道-窦庄村村委会	
