371302109201	山东省-临沂市-兰山区-方城镇-东街村委会	
371302109202	山东省-临沂市-兰山区-方城镇-新富庄村委会	
371302109203	山东省-临沂市-兰山区-方城镇-莲汪崖村委会	
371302109204	山东省-临沂市-兰山区-方城镇-阎家庄村委会	
371302109205	山东省-临沂市-兰山区-方城镇-平和庄村委会	
371302109206	山东省-临沂市-兰山区-方城镇-大义山埠村委会	
371302109207	山东省-临沂市-兰山区-方城镇-小义山埠村委会	
371302109208	山东省-临沂市-兰山区-方城镇-朱岭庄村委会	
371302109209	山东省-临沂市-兰山区-方城镇-西街村委会	
371302109210	山东省-临沂市-兰山区-方城镇-西方城村委会	
371302109211	山东省-临沂市-兰山区-方城镇-东方城村委会	
371302109212	山东省-临沂市-兰山区-方城镇-诸满村委会	
371302109213	山东省-临沂市-兰山区-方城镇-同利村委会	
371302109214	山东省-临沂市-兰山区-方城镇-神泉岭村委会	
371302109215	山东省-临沂市-兰山区-方城镇-新古城村委会	
371302109216	山东省-临沂市-兰山区-方城镇-华城村委会	
371302109217	山东省-临沂市-兰山区-方城镇-石灰埠村委会	
371302109218	山东省-临沂市-兰山区-方城镇-李泉庄村委会	
371302109219	山东省-临沂市-兰山区-方城镇-龙泉村委会	
371302109220	山东省-临沂市-兰山区-方城镇-前街村委会	
371302109221	山东省-临沂市-兰山区-方城镇-西石桥村委会	
371302109222	山东省-临沂市-兰山区-方城镇-东石桥村委会	
371302109223	山东省-临沂市-兰山区-方城镇-顺德庄村委会	
371302109224	山东省-临沂市-兰山区-方城镇-石埠庄村委会	
371302109225	山东省-临沂市-兰山区-方城镇-平湖庄村委会	
371302109226	山东省-临沂市-兰山区-方城镇-永固庄村委会	
371302109227	山东省-临沂市-兰山区-方城镇-安庆庄村委会	
371302109228	山东省-临沂市-兰山区-方城镇-郭兴庄村委会	
371302109229	山东省-临沂市-兰山区-方城镇-吕家寨村委会	
371302109230	山东省-临沂市-兰山区-方城镇-平定庄村委会	
371302109231	山东省-临沂市-兰山区-方城镇-王家唐庄村委会	
371302109232	山东省-临沂市-兰山区-方城镇-宋家唐庄村委会	
371302109233	山东省-临沂市-兰山区-方城镇-西西蒋村委会	
371302109234	山东省-临沂市-兰山区-方城镇-富平庄村委会	
371302109235	山东省-临沂市-兰山区-方城镇-长久庄村委会	
371302109236	山东省-临沂市-兰山区-方城镇-大官庄村委会	
371302109237	山东省-临沂市-兰山区-方城镇-张家墩村委会	
371302109238	山东省-临沂市-兰山区-方城镇-颜耿村委会	
371302109239	山东省-临沂市-兰山区-方城镇-西朱汪村委会	
371302109240	山东省-临沂市-兰山区-方城镇-东朱汪村委会	
371302109241	山东省-临沂市-兰山区-方城镇-大于村村委会	
371302109242	山东省-临沂市-兰山区-方城镇-墩头村委会	
371302109243	山东省-临沂市-兰山区-方城镇-前店子村委会	
371302109244	山东省-临沂市-兰山区-方城镇-麻绪村委会	
371302109245	山东省-临沂市-兰山区-方城镇-姜魏庄村村委会	
371302109246	山东省-临沂市-兰山区-方城镇-新星庄村委会	
371302109247	山东省-临沂市-兰山区-方城镇-吉乐庄村委会	
371302109248	山东省-临沂市-兰山区-方城镇-大埠村委会	
371302109249	山东省-临沂市-兰山区-方城镇-福埠庄村委会	
371302109250	山东省-临沂市-兰山区-方城镇-大唐庄村委会	
371302109251	山东省-临沂市-兰山区-方城镇-中蒋村委会	
371302109252	山东省-临沂市-兰山区-方城镇-东蒋村委会	
371302109253	山东省-临沂市-兰山区-方城镇-北于村村委会	
