371602011200	山东省-滨州市-滨城区-沙河街道办事处-台王村村委会	
371602011201	山东省-滨州市-滨城区-沙河街道办事处-刘家集村委会	
371602011202	山东省-滨州市-滨城区-沙河街道办事处-段家村村委会	
371602011203	山东省-滨州市-滨城区-沙河街道办事处-小安定村委会	
371602011204	山东省-滨州市-滨城区-沙河街道办事处-于新村委会	
371602011205	山东省-滨州市-滨城区-沙河街道办事处-齐耿村委会	
371602011206	山东省-滨州市-滨城区-沙河街道办事处-孔家村委会	
371602011207	山东省-滨州市-滨城区-沙河街道办事处-打渔张村委会	
371602011208	山东省-滨州市-滨城区-沙河街道办事处-放粮张村委会	
371602011209	山东省-滨州市-滨城区-沙河街道办事处-殷家村委会	
371602011210	山东省-滨州市-滨城区-沙河街道办事处-何集村委会	
371602011211	山东省-滨州市-滨城区-沙河街道办事处-吕太占村委会	
371602011212	山东省-滨州市-滨城区-沙河街道办事处-山赵村委会	
371602011213	山东省-滨州市-滨城区-沙河街道办事处-业继李村委会	
371602011214	山东省-滨州市-滨城区-沙河街道办事处-三甲王村委会	
371602011219	山东省-滨州市-滨城区-沙河街道办事处-大董村委会	
371602011220	山东省-滨州市-滨城区-沙河街道办事处-邓家店村委会	
371602011221	山东省-滨州市-滨城区-沙河街道办事处-司家村委会	
371602011222	山东省-滨州市-滨城区-沙河街道办事处-杨大王村委会	
371602011223	山东省-滨州市-滨城区-沙河街道办事处-后游村委会	
371602011224	山东省-滨州市-滨城区-沙河街道办事处-中游村委会	
371602011225	山东省-滨州市-滨城区-沙河街道办事处-前游村委会	
371602011226	山东省-滨州市-滨城区-沙河街道办事处-小王村委会	
371602011227	山东省-滨州市-滨城区-沙河街道办事处-宋家村委会	
371602011228	山东省-滨州市-滨城区-沙河街道办事处-周龙村委会	
371602011229	山东省-滨州市-滨城区-沙河街道办事处-钟楼孙村委会	
371602011230	山东省-滨州市-滨城区-沙河街道办事处-沙洼于村委会	
371602011231	山东省-滨州市-滨城区-沙河街道办事处-沙洼韩村委会	
371602011234	山东省-滨州市-滨城区-沙河街道办事处-西大高村委会	
371602011235	山东省-滨州市-滨城区-沙河街道办事处-沙洼郭村委会	
371602011236	山东省-滨州市-滨城区-沙河街道办事处-小李家村委会	
371602011237	山东省-滨州市-滨城区-沙河街道办事处-苏学官村委会	
371602011238	山东省-滨州市-滨城区-沙河街道办事处-沙洼魏村委会	
371602011239	山东省-滨州市-滨城区-沙河街道办事处-于家村委会	
371602011240	山东省-滨州市-滨城区-沙河街道办事处-小马家村委会	
371602011243	山东省-滨州市-滨城区-沙河街道办事处-范家集村委会	
371602011251	山东省-滨州市-滨城区-沙河街道办事处-码头村委会	
