370104009001	山东省-济南市-槐荫区-段店北路街道办事处-八里桥社区居委会	
370104009002	山东省-济南市-槐荫区-段店北路街道办事处-段店社区居委会	
370104009003	山东省-济南市-槐荫区-段店北路街道办事处-段北东路社区居委会	
370104009004	山东省-济南市-槐荫区-段店北路街道办事处-刘家场社区居委会	
370104009005	山东省-济南市-槐荫区-段店北路街道办事处-刘堂社区居委会	
370104009006	山东省-济南市-槐荫区-段店北路街道办事处-前屯社区居委会	
370104009007	山东省-济南市-槐荫区-段店北路街道办事处-闫千户北社区居委会	
370104009008	山东省-济南市-槐荫区-段店北路街道办事处-闫千户东社区居委会	
370104009009	山东省-济南市-槐荫区-段店北路街道办事处-七三一三社区居委会	
370104009010	山东省-济南市-槐荫区-段店北路街道办事处-闫千户西社区居委会	
370104009201	山东省-济南市-槐荫区-段店北路街道办事处-孔家村村委会	
370104009202	山东省-济南市-槐荫区-段店北路街道办事处-闫千户村委会	
370104009203	山东省-济南市-槐荫区-段店北路街道办事处-段店村委会	
