371321104001	山东省-临沂市-沂南县-青驼镇-青驼社区居委会	
371321104002	山东省-临沂市-沂南县-青驼镇-高里社区居民委员会	
371321104246	山东省-临沂市-沂南县-青驼镇-山北头村委会	
371321104250	山东省-临沂市-沂南县-青驼镇-芦山西头村委会	
371321104251	山东省-临沂市-沂南县-青驼镇-徐公店村委会	
371321104269	山东省-临沂市-沂南县-青驼镇-大冯楼子村委会	
371321104279	山东省-临沂市-沂南县-青驼镇-旁沂庄村委会	
371321104282	山东省-临沂市-沂南县-青驼镇-大坊庄村委会	
371321104283	山东省-临沂市-沂南县-青驼镇-大官岭村委会	
371321104284	山东省-临沂市-沂南县-青驼镇-斗沟村村委会	
371321104285	山东省-临沂市-沂南县-青驼镇-冯楼村委会	
371321104286	山东省-临沂市-沂南县-青驼镇-凤凰岭村村民委员会	
371321104287	山东省-临沂市-沂南县-青驼镇-河东村委会	
371321104288	山东省-临沂市-沂南县-青驼镇-河疃村委会	
371321104289	山东省-临沂市-沂南县-青驼镇-河西村委会	
371321104290	山东省-临沂市-沂南县-青驼镇-红卫村委会	
371321104291	山东省-临沂市-沂南县-青驼镇-岭前村委会	
371321104292	山东省-临沂市-沂南县-青驼镇-苗家峪村委会	
371321104294	山东省-临沂市-沂南县-青驼镇-泉头村委会	
371321104295	山东省-临沂市-沂南县-青驼镇-三联村村委会	
371321104296	山东省-临沂市-沂南县-青驼镇-山前村委会	
371321104297	山东省-临沂市-沂南县-青驼镇-石义庄村委会	
371321104298	山东省-临沂市-沂南县-青驼镇-双汇村委会	
371321104299	山东省-临沂市-沂南县-青驼镇-双桥村村委会	
371321104300	山东省-临沂市-沂南县-青驼镇-双盛村委会	
371321104301	山东省-临沂市-沂南县-青驼镇-双冶村村委会	
371321104302	山东省-临沂市-沂南县-青驼镇-桃花埠村村委会	
371321104303	山东省-临沂市-沂南县-青驼镇-卧龙村村委会	
371321104304	山东省-临沂市-沂南县-青驼镇-玉戴河村委会	
371321104305	山东省-临沂市-沂南县-青驼镇-赵左庄村村委会	
371321104306	山东省-临沂市-沂南县-青驼镇-新磨石沟村委会	
