370687107201	山东省-烟台市-海阳市-小纪镇-小纪村委会	
370687107202	山东省-烟台市-海阳市-小纪镇-五虎岭村委会	
370687107203	山东省-烟台市-海阳市-小纪镇-槐树底村委会	
370687107204	山东省-烟台市-海阳市-小纪镇-亭儿崖村委会	
370687107205	山东省-烟台市-海阳市-小纪镇-笤帚夼村委会	
370687107206	山东省-烟台市-海阳市-小纪镇-纪家店村委会	
370687107207	山东省-烟台市-海阳市-小纪镇-北斗山村委会	
370687107208	山东省-烟台市-海阳市-小纪镇-东梨园村委会	
370687107209	山东省-烟台市-海阳市-小纪镇-石马疃头村委会	
370687107210	山东省-烟台市-海阳市-小纪镇-榆疃庄村委会	
370687107211	山东省-烟台市-海阳市-小纪镇-后沙埠前村委会	
370687107212	山东省-烟台市-海阳市-小纪镇-前沙埠前村委会	
370687107213	山东省-烟台市-海阳市-小纪镇-西宅子头村委会	
370687107214	山东省-烟台市-海阳市-小纪镇-老古山村委会	
370687107215	山东省-烟台市-海阳市-小纪镇-钓泮村委会	
370687107216	山东省-烟台市-海阳市-小纪镇-陈家疃村委会	
370687107217	山东省-烟台市-海阳市-小纪镇-秀家疃村委会	
370687107218	山东省-烟台市-海阳市-小纪镇-新庄头村委会	
370687107219	山东省-烟台市-海阳市-小纪镇-凤凰村委会	
370687107220	山东省-烟台市-海阳市-小纪镇-小刁家村委会	
370687107221	山东省-烟台市-海阳市-小纪镇-大刁家村委会	
370687107222	山东省-烟台市-海阳市-小纪镇-下碾头村委会	
370687107223	山东省-烟台市-海阳市-小纪镇-西口村委会	
370687107224	山东省-烟台市-海阳市-小纪镇-北三官村委会	
370687107225	山东省-烟台市-海阳市-小纪镇-大夫疃村委会	
370687107226	山东省-烟台市-海阳市-小纪镇-山水夼村委会	
370687107227	山东省-烟台市-海阳市-小纪镇-瓦塘埠村委会	
370687107228	山东省-烟台市-海阳市-小纪镇-南台村委会	
370687107229	山东省-烟台市-海阳市-小纪镇-西三官村委会	
370687107230	山东省-烟台市-海阳市-小纪镇-南埠村委会	
370687107231	山东省-烟台市-海阳市-小纪镇-东三官村委会	
370687107232	山东省-烟台市-海阳市-小纪镇-西苇园头村委会	
370687107233	山东省-烟台市-海阳市-小纪镇-东苇园头村委会	
370687107234	山东省-烟台市-海阳市-小纪镇-北索格庄村委会	
370687107235	山东省-烟台市-海阳市-小纪镇-西索格庄村委会	
370687107236	山东省-烟台市-海阳市-小纪镇-东索格庄村委会	
370687107237	山东省-烟台市-海阳市-小纪镇-西野口村委会	
370687107238	山东省-烟台市-海阳市-小纪镇-东野口村委会	
370687107239	山东省-烟台市-海阳市-小纪镇-山汪家村委会	
370687107240	山东省-烟台市-海阳市-小纪镇-泉水头村委会	
370687107241	山东省-烟台市-海阳市-小纪镇-东土堆头村委会	
370687107242	山东省-烟台市-海阳市-小纪镇-驹凤头村委会	
370687107243	山东省-烟台市-海阳市-小纪镇-鲁家沟村委会	
370687107244	山东省-烟台市-海阳市-小纪镇-南洪沟村委会	
370687107245	山东省-烟台市-海阳市-小纪镇-夏泽村委会	
370687107246	山东省-烟台市-海阳市-小纪镇-子推后村委会	
370687107247	山东省-烟台市-海阳市-小纪镇-李家疃村委会	
370687107248	山东省-烟台市-海阳市-小纪镇-荷叶山后村委会	
370687107249	山东省-烟台市-海阳市-小纪镇-下虎龙头村委会	
370687107250	山东省-烟台市-海阳市-小纪镇-苗家沟村委会	
370687107251	山东省-烟台市-海阳市-小纪镇-望宿村委会	
370687107252	山东省-烟台市-海阳市-小纪镇-鲁疃村委会	
370687107253	山东省-烟台市-海阳市-小纪镇-古家夼村委会	
370687107254	山东省-烟台市-海阳市-小纪镇-夹格庄村委会	
370687107255	山东省-烟台市-海阳市-小纪镇-上虎龙头村委会	
370687107256	山东省-烟台市-海阳市-小纪镇-西金碃村委会	
370687107257	山东省-烟台市-海阳市-小纪镇-大金碃村委会	
370687107258	山东省-烟台市-海阳市-小纪镇-黄崖村委会	
370687107259	山东省-烟台市-海阳市-小纪镇-大孟格庄村委会	
370687107260	山东省-烟台市-海阳市-小纪镇-牛根树村委会	
370687107261	山东省-烟台市-海阳市-小纪镇-南孟格庄村委会	
370687107262	山东省-烟台市-海阳市-小纪镇-佘格庄村委会	
370687107263	山东省-烟台市-海阳市-小纪镇-大杨格庄村委会	
370687107264	山东省-烟台市-海阳市-小纪镇-小杨格庄村委会	
370687107265	山东省-烟台市-海阳市-小纪镇-桑梓口村委会	
370687107266	山东省-烟台市-海阳市-小纪镇-书院村委会	
370687107267	山东省-烟台市-海阳市-小纪镇-辛家夼村委会	
370687107268	山东省-烟台市-海阳市-小纪镇-大泊子村委会	
370687107269	山东省-烟台市-海阳市-小纪镇-前泊子村委会	
370687107270	山东省-烟台市-海阳市-小纪镇-后河山村委会	
370687107271	山东省-烟台市-海阳市-小纪镇-中山夼村委会	
370687107272	山东省-烟台市-海阳市-小纪镇-安夼村委会	
370687107273	山东省-烟台市-海阳市-小纪镇-西董格庄村委会	
370687107274	山东省-烟台市-海阳市-小纪镇-东董格庄村委会	
370687107275	山东省-烟台市-海阳市-小纪镇-司马官庄村委会	
370687107276	山东省-烟台市-海阳市-小纪镇-崖后村委会	
