370602012001	山东省-烟台市-芝罘区-幸福街道-幸福河社区居民委员会	
370602012002	山东省-烟台市-芝罘区-幸福街道-福学社区居民委员会	
370602012003	山东省-烟台市-芝罘区-幸福街道-盛世社区居民委员会	
370602012004	山东省-烟台市-芝罘区-幸福街道-支农里社区居民委员会	
370602012005	山东省-烟台市-芝罘区-幸福街道-环海路社区居民委员会	
370602012006	山东省-烟台市-芝罘区-幸福街道-福茂社区居民委员会	
370602012007	山东省-烟台市-芝罘区-幸福街道-幸芝里社区居民委员会	
370602012008	山东省-烟台市-芝罘区-幸福街道-幸海里社区居民委员会	
370602012009	山东省-烟台市-芝罘区-幸福街道-新世界社区居民委员会	
370602012010	山东省-烟台市-芝罘区-幸福街道-福源社区居民委员会	
370602012011	山东省-烟台市-芝罘区-幸福街道-兴港社区居民委员会	
370602012012	山东省-烟台市-芝罘区-幸福街道-万华社区居民委员会	
370602012013	山东省-烟台市-芝罘区-幸福街道-幸福社区居民委员会	
370602012014	山东省-烟台市-芝罘区-幸福街道-开源社区居民委员会	
370602012015	山东省-烟台市-芝罘区-幸福街道-永和居民委员会	
370602012016	山东省-烟台市-芝罘区-幸福街道-德泰社区居民委员会	
370602012017	山东省-烟台市-芝罘区-幸福街道-信达社区居民委员会	
370602012018	山东省-烟台市-芝罘区-幸福街道-祥发社区居民委员会	
370602012019	山东省-烟台市-芝罘区-幸福街道-福泰社区居民委员会	
370602012020	山东省-烟台市-芝罘区-幸福街道-龙海苑社区居民委员会	
370602012021	山东省-烟台市-芝罘区-幸福街道-怡海苑社区居民委员会	
370602012026	山东省-烟台市-芝罘区-幸福街道-幸国里社区居民委员会	
370602012028	山东省-烟台市-芝罘区-幸福街道-福兴居民委员会	
370602012029	山东省-烟台市-芝罘区-幸福街道-华信社区居民委员会	
