370215105001	山东省-青岛市-即墨区-蓝村镇-姜家屋子居委会	
370215105002	山东省-青岛市-即墨区-蓝村镇-辛家屋子居委会	
370215105003	山东省-青岛市-即墨区-蓝村镇-新立居委会	
370215105004	山东省-青岛市-即墨区-蓝村镇-桥西头居委会	
370215105005	山东省-青岛市-即墨区-蓝村镇-皮鞋城居委会	
370215105006	山东省-青岛市-即墨区-蓝村镇-安康路社区居委会	
370215105007	山东省-青岛市-即墨区-蓝村镇-阳辉路社区居委会	
370215105008	山东省-青岛市-即墨区-蓝村镇-政和路社区居民委员会	
370215105200	山东省-青岛市-即墨区-蓝村镇-三里村村委会	
370215105201	山东省-青岛市-即墨区-蓝村镇-四里村村委会	
370215105202	山东省-青岛市-即墨区-蓝村镇-一里村村委会	
370215105203	山东省-青岛市-即墨区-蓝村镇-二里村村委会	
370215105204	山东省-青岛市-即墨区-蓝村镇-郭家庄村村委会	
370215105205	山东省-青岛市-即墨区-蓝村镇-郭家屋子村村委会	
370215105206	山东省-青岛市-即墨区-蓝村镇-稻香村村委会	
370215105207	山东省-青岛市-即墨区-蓝村镇-管家屋子村村委会	
370215105208	山东省-青岛市-即墨区-蓝村镇-王家屋子村村委会	
370215105209	山东省-青岛市-即墨区-蓝村镇-小官庄村村委会	
370215105210	山东省-青岛市-即墨区-蓝村镇-大官庄村村委会	
370215105211	山东省-青岛市-即墨区-蓝村镇-鲁家埠村村委会	
370215105212	山东省-青岛市-即墨区-蓝村镇-泊子村村委会	
370215105213	山东省-青岛市-即墨区-蓝村镇-后白塔村委会	
370215105214	山东省-青岛市-即墨区-蓝村镇-前白塔村委会	
370215105215	山东省-青岛市-即墨区-蓝村镇-贾戈庄村委会	
370215105216	山东省-青岛市-即墨区-蓝村镇-城后村村委会	
370215105217	山东省-青岛市-即墨区-蓝村镇-古城村村委会	
370215105218	山东省-青岛市-即墨区-蓝村镇-六里村村委会	
370215105219	山东省-青岛市-即墨区-蓝村镇-五里村村委会	
370215105220	山东省-青岛市-即墨区-蓝村镇-南泉村委会	
370215105221	山东省-青岛市-即墨区-蓝村镇-北泉村村委会	
370215105222	山东省-青岛市-即墨区-蓝村镇-泉东村村委会	
370215105223	山东省-青岛市-即墨区-蓝村镇-乔戈庄村委会	
370215105224	山东省-青岛市-即墨区-蓝村镇-前埠头村村委会	
370215105225	山东省-青岛市-即墨区-蓝村镇-后埠头村村委会	
370215105226	山东省-青岛市-即墨区-蓝村镇-栾埠村村委会	
370215105227	山东省-青岛市-即墨区-蓝村镇-朱家官庄村村委会	
370215105228	山东省-青岛市-即墨区-蓝村镇-大埠后村村委会	
370215105229	山东省-青岛市-即墨区-蓝村镇-小埠后村村委会	
370215105230	山东省-青岛市-即墨区-蓝村镇-东时于庄村村委会	
370215105231	山东省-青岛市-即墨区-蓝村镇-西时于庄村村委会	
370215105232	山东省-青岛市-即墨区-蓝村镇-王演庄南村村委会	
370215105233	山东省-青岛市-即墨区-蓝村镇-王演庄北村村委会	
370215105234	山东省-青岛市-即墨区-蓝村镇-王演庄东村村委会	
370215105235	山东省-青岛市-即墨区-蓝村镇-王家小桥村村委会	
370215105236	山东省-青岛市-即墨区-蓝村镇-南郝家屯村村委会	
370215105237	山东省-青岛市-即墨区-蓝村镇-挪城王村村委会	
370215105238	山东省-青岛市-即墨区-蓝村镇-挪城刘村村委会	
370215105239	山东省-青岛市-即墨区-蓝村镇-挪城宋村村委会	
370215105240	山东省-青岛市-即墨区-蓝村镇-挪城范村村委会	
370215105241	山东省-青岛市-即墨区-蓝村镇-挪城河南村村委会	
370215105242	山东省-青岛市-即墨区-蓝村镇-北郝家屯村村委会	
370215105243	山东省-青岛市-即墨区-蓝村镇-东辛城村村委会	
370215105244	山东省-青岛市-即墨区-蓝村镇-西辛城村村委会	
370215105245	山东省-青岛市-即墨区-蓝村镇-戴家庄村村委会	
370215105246	山东省-青岛市-即墨区-蓝村镇-范沟疃村村委会	
370215105247	山东省-青岛市-即墨区-蓝村镇-马家屯村村委会	
370215105248	山东省-青岛市-即墨区-蓝村镇-赵家屯村村委会	
370215105249	山东省-青岛市-即墨区-蓝村镇-庆余屯村村委会	
370215105250	山东省-青岛市-即墨区-蓝村镇-王家辛庄村村委会	
370215105251	山东省-青岛市-即墨区-蓝村镇-崔家屋子村村委会	
370215105252	山东省-青岛市-即墨区-蓝村镇-午山村村委会	
