371481105200	山东省-德州市-乐陵市-郑店镇-北街村委会	
371481105201	山东省-德州市-乐陵市-郑店镇-西街村委会	
371481105202	山东省-德州市-乐陵市-郑店镇-东街村委会	
371481105203	山东省-德州市-乐陵市-郑店镇-南街村委会	
371481105204	山东省-德州市-乐陵市-郑店镇-小仁村委会	
371481105205	山东省-德州市-乐陵市-郑店镇-刘呈吉村委会	
371481105206	山东省-德州市-乐陵市-郑店镇-小赵村委会	
371481105207	山东省-德州市-乐陵市-郑店镇-小后庄村委会	
371481105208	山东省-德州市-乐陵市-郑店镇-王平夷村委会	
371481105209	山东省-德州市-乐陵市-郑店镇-于王村委会	
371481105210	山东省-德州市-乐陵市-郑店镇-孟家村委会	
371481105211	山东省-德州市-乐陵市-郑店镇-南赵集村委会	
371481105212	山东省-德州市-乐陵市-郑店镇-于家村委会	
371481105213	山东省-德州市-乐陵市-郑店镇-后殷村委会	
371481105214	山东省-德州市-乐陵市-郑店镇-前殷村委会	
371481105215	山东省-德州市-乐陵市-郑店镇-西寇村委会	
371481105216	山东省-德州市-乐陵市-郑店镇-朱家村委会	
371481105217	山东省-德州市-乐陵市-郑店镇-黄集村委会	
371481105218	山东省-德州市-乐陵市-郑店镇-冯家村委会	
371481105219	山东省-德州市-乐陵市-郑店镇-赵梳头村委会	
371481105220	山东省-德州市-乐陵市-郑店镇-李家村委会	
371481105221	山东省-德州市-乐陵市-郑店镇-南杨村委会	
371481105222	山东省-德州市-乐陵市-郑店镇-南张村委会	
371481105223	山东省-德州市-乐陵市-郑店镇-信家村委会	
371481105224	山东省-德州市-乐陵市-郑店镇-西杨村委会	
371481105225	山东省-德州市-乐陵市-郑店镇-烟墩村委会	
371481105226	山东省-德州市-乐陵市-郑店镇-张心白村委会	
371481105227	山东省-德州市-乐陵市-郑店镇-前寨村委会	
371481105228	山东省-德州市-乐陵市-郑店镇-后寨村委会	
371481105229	山东省-德州市-乐陵市-郑店镇-双庙吴村委	
371481105230	山东省-德州市-乐陵市-郑店镇-蔡家村委会	
371481105231	山东省-德州市-乐陵市-郑店镇-马辛村委会	
371481105232	山东省-德州市-乐陵市-郑店镇-后黄村委会	
371481105233	山东省-德州市-乐陵市-郑店镇-前黄村委会	
371481105234	山东省-德州市-乐陵市-郑店镇-奎台东村委会	
371481105235	山东省-德州市-乐陵市-郑店镇-奎台西村委会	
371481105236	山东省-德州市-乐陵市-郑店镇-牛家村委会	
371481105237	山东省-德州市-乐陵市-郑店镇-后戚村委会	
371481105238	山东省-德州市-乐陵市-郑店镇-西李村委会	
371481105239	山东省-德州市-乐陵市-郑店镇-王百户村委会	
371481105240	山东省-德州市-乐陵市-郑店镇-谷家村委会	
371481105241	山东省-德州市-乐陵市-郑店镇-廉家村委会	
371481105242	山东省-德州市-乐陵市-郑店镇-前李村委会	
371481105243	山东省-德州市-乐陵市-郑店镇-后李村委会	
371481105244	山东省-德州市-乐陵市-郑店镇-王庄村委会	
371481105245	山东省-德州市-乐陵市-郑店镇-安家村委会	
371481105246	山东省-德州市-乐陵市-郑店镇-小高村委会	
371481105247	山东省-德州市-乐陵市-郑店镇-张北台东村委会	
371481105248	山东省-德州市-乐陵市-郑店镇-张北台西村委会	
371481105249	山东省-德州市-乐陵市-郑店镇-常庄村委会	
371481105250	山东省-德州市-乐陵市-郑店镇-石家村委会	
371481105251	山东省-德州市-乐陵市-郑店镇-王工匠村委	
371481105252	山东省-德州市-乐陵市-郑店镇-坡刘村委会	
371481105253	山东省-德州市-乐陵市-郑店镇-大许村委会	
371481105254	山东省-德州市-乐陵市-郑店镇-郭家村委会	
371481105255	山东省-德州市-乐陵市-郑店镇-玉信家村委	
371481105256	山东省-德州市-乐陵市-郑店镇-玉李村委会	
371481105257	山东省-德州市-乐陵市-郑店镇-中杨村委会	
371481105258	山东省-德州市-乐陵市-郑店镇-杨棋村委会	
371481105259	山东省-德州市-乐陵市-郑店镇-盆张村委会	
371481105260	山东省-德州市-乐陵市-郑店镇-后张村委会	
371481105261	山东省-德州市-乐陵市-郑店镇-王集村委会	
371481105262	山东省-德州市-乐陵市-郑店镇-前戚村委会	
371481105263	山东省-德州市-乐陵市-郑店镇-闫家村委会	
371481105264	山东省-德州市-乐陵市-郑店镇-朱家寨村委会	
371481105265	山东省-德州市-乐陵市-郑店镇-赵油坊村委会	
371481105266	山东省-德州市-乐陵市-郑店镇-北赵集村委会	
371481105267	山东省-德州市-乐陵市-郑店镇-大郭堂村委会	
371481105268	山东省-德州市-乐陵市-郑店镇-徐家村委会	
371481105269	山东省-德州市-乐陵市-郑店镇-褚家村委会	
371481105270	山东省-德州市-乐陵市-郑店镇-小郭堂村委会	
371481105271	山东省-德州市-乐陵市-郑店镇-后靳村委会	
371481105272	山东省-德州市-乐陵市-郑店镇-前靳村委会	
371481105273	山东省-德州市-乐陵市-郑店镇-葛家村委会	
371481105274	山东省-德州市-乐陵市-郑店镇-穆家村委会	
371481105275	山东省-德州市-乐陵市-郑店镇-祁家村委会	
371481105276	山东省-德州市-乐陵市-郑店镇-小刘村委会	
371481105277	山东省-德州市-乐陵市-郑店镇-王虎村委会	
371481105278	山东省-德州市-乐陵市-郑店镇-谢家村委会	
371481105279	山东省-德州市-乐陵市-郑店镇-疙瘩陈村委会	
371481105280	山东省-德州市-乐陵市-郑店镇-官道信村委会	
371481105281	山东省-德州市-乐陵市-郑店镇-前杨村委会	
371481105282	山东省-德州市-乐陵市-郑店镇-旧乐陵村委会	
371481105283	山东省-德州市-乐陵市-郑店镇-薛坊村委会	
371481105284	山东省-德州市-乐陵市-郑店镇-张宝山村委会	
371481105285	山东省-德州市-乐陵市-郑店镇-尹家村委会	
371481105286	山东省-德州市-乐陵市-郑店镇-李博士村委	
371481105287	山东省-德州市-乐陵市-郑店镇-小宋村委会	
371481105288	山东省-德州市-乐陵市-郑店镇-东高村委会	
371481105289	山东省-德州市-乐陵市-郑店镇-坡李村委会	
371481105290	山东省-德州市-乐陵市-郑店镇-西高村委会	
371481105291	山东省-德州市-乐陵市-郑店镇-庄科王村委会	
371481105292	山东省-德州市-乐陵市-郑店镇-孙家村委会	
371481105293	山东省-德州市-乐陵市-郑店镇-前魏村委会	
371481105294	山东省-德州市-乐陵市-郑店镇-王破罗村委会	
371481105295	山东省-德州市-乐陵市-郑店镇-王乐天村委会	
371481105296	山东省-德州市-乐陵市-郑店镇-小房村委会	
371481105297	山东省-德州市-乐陵市-郑店镇-耿家村委会	
371481105298	山东省-德州市-乐陵市-郑店镇-房集村委会	
371481105299	山东省-德州市-乐陵市-郑店镇-大房村委会	
371481105300	山东省-德州市-乐陵市-郑店镇-小许村委会	
371481105301	山东省-德州市-乐陵市-郑店镇-王屯村委会	
371481105302	山东省-德州市-乐陵市-郑店镇-洼陈村委会	
371481105303	山东省-德州市-乐陵市-郑店镇-韩家村委会	
371481105304	山东省-德州市-乐陵市-郑店镇-辛庄村委会	
371481105305	山东省-德州市-乐陵市-郑店镇-康集村委会	
371481105306	山东省-德州市-乐陵市-郑店镇-盆陈村委会	
371481105307	山东省-德州市-乐陵市-郑店镇-买虎村委会	
371481105308	山东省-德州市-乐陵市-郑店镇-樊屯村委会	
371481105309	山东省-德州市-乐陵市-郑店镇-官道刘村委会	
371481105310	山东省-德州市-乐陵市-郑店镇-王伊村委会	
371481105311	山东省-德州市-乐陵市-郑店镇-崔楼村委会	
371481105312	山东省-德州市-乐陵市-郑店镇-北陈村委会	
371481105313	山东省-德州市-乐陵市-郑店镇-北寇村委会	
371481105314	山东省-德州市-乐陵市-郑店镇-小王村委会	
