370304002001	山东省-淄博市-博山区-城西街道办事处-税务街居委会	
370304002003	山东省-淄博市-博山区-城西街道办事处-西冶街居委会	
370304002005	山东省-淄博市-博山区-城西街道办事处-双山居委会	
370304002006	山东省-淄博市-博山区-城西街道办事处-新坦居委会	
370304002007	山东省-淄博市-博山区-城西街道办事处-凤凰园居委会	
370304002008	山东省-淄博市-博山区-城西街道办事处-龙泽园居委会	
370304002009	山东省-淄博市-博山区-城西街道办事处-白虎山居委会	
370304002011	山东省-淄博市-博山区-城西街道办事处-李家窑社区居委会	
370304002012	山东省-淄博市-博山区-城西街道办事处-柳杭社区居委会	
370304002013	山东省-淄博市-博山区-城西街道办事处-大辛社区居委会	
370304002014	山东省-淄博市-博山区-城西街道办事处-太平社区居委会	
370304002016	山东省-淄博市-博山区-城西街道办事处-吉光社区居委会	
370304002017	山东省-淄博市-博山区-城西街道办事处-一勘社区居委会	
370304002018	山东省-淄博市-博山区-城西街道办事处-大成社区居委会	
370304002019	山东省-淄博市-博山区-城西街道办事处-北山社区居委会	
370304002020	山东省-淄博市-博山区-城西街道办事处-四十亩地社区居委会	
