371722109200	山东省-菏泽市-单县-李新庄镇-孟店村民委员会	
371722109201	山东省-菏泽市-单县-李新庄镇-牛庄村民委员会	
371722109203	山东省-菏泽市-单县-李新庄镇-李坑村民委员会	
371722109204	山东省-菏泽市-单县-李新庄镇-杨庄村民委员会	
371722109206	山东省-菏泽市-单县-李新庄镇-孟楼村民委员会	
371722109208	山东省-菏泽市-单县-李新庄镇-姬庄村民委员会	
371722109210	山东省-菏泽市-单县-李新庄镇-赵新庄村民委员会	
371722109211	山东省-菏泽市-单县-李新庄镇-朱双楼村民委员会	
371722109213	山东省-菏泽市-单县-李新庄镇-刘草庙村民委员会	
371722109214	山东省-菏泽市-单县-李新庄镇-高乡店村民委员会	
371722109216	山东省-菏泽市-单县-李新庄镇-修庄村民委员会	
371722109218	山东省-菏泽市-单县-李新庄镇-张楼村民委员会	
371722109219	山东省-菏泽市-单县-李新庄镇-大集村民委员会	
371722109221	山东省-菏泽市-单县-李新庄镇-潘庄村民委员会	
371722109223	山东省-菏泽市-单县-李新庄镇-刘洼村民委员会	
371722109224	山东省-菏泽市-单县-李新庄镇-秦庄村民委员会	
371722109225	山东省-菏泽市-单县-李新庄镇-李楼村民委员会	
371722109226	山东省-菏泽市-单县-李新庄镇-崔堂村民委员会	
371722109228	山东省-菏泽市-单县-李新庄镇-黄寺村民委员会	
371722109230	山东省-菏泽市-单县-李新庄镇-黄坛村民委员会	
