371426102200	山东省-德州市-平原县-前曹镇-寨子社区赵寨村民委员会	
371426102201	山东省-德州市-平原县-前曹镇-簸箕张社区万庄村民委员会	
371426102202	山东省-德州市-平原县-前曹镇-簸箕张社区前刘村民委员会	
371426102203	山东省-德州市-平原县-前曹镇-簸箕张社区后刘村民委员会	
371426102204	山东省-德州市-平原县-前曹镇-簸箕张社区簸箕张村民委员会	
371426102205	山东省-德州市-平原县-前曹镇-城墙李社区姚屯村民委员会	
371426102206	山东省-德州市-平原县-前曹镇-城墙李社区沙庄村民委员会	
371426102207	山东省-德州市-平原县-前曹镇-城墙李社区前李村民委员会	
371426102208	山东省-德州市-平原县-前曹镇-城墙李社区后李村民委员会	
371426102209	山东省-德州市-平原县-前曹镇-城墙李社区北辛村民委员会	
371426102210	山东省-德州市-平原县-前曹镇-崔寨社区季屯村民委员会	
371426102211	山东省-德州市-平原县-前曹镇-崔寨社区崔寨村民委员会	
371426102212	山东省-德州市-平原县-前曹镇-东何社区南麻村民委员会	
371426102213	山东省-德州市-平原县-前曹镇-东何社区方屯村民委员会	
371426102214	山东省-德州市-平原县-前曹镇-东何社区东何村民委员会	
371426102215	山东省-德州市-平原县-前曹镇-东何社区道口村民委员会	
371426102216	山东省-德州市-平原县-前曹镇-东何社区北董村民委员会	
371426102217	山东省-德州市-平原县-前曹镇-东何社区白庄村民委员会	
371426102218	山东省-德州市-平原县-前曹镇-宫徐社区宫徐村民委员会	
371426102219	山东省-德州市-平原县-前曹镇-董集社区西张村民委员会	
371426102220	山东省-德州市-平原县-前曹镇-董集社区交兑子村民委员会	
371426102221	山东省-德州市-平原县-前曹镇-董集社区侯庄村民委员会	
371426102222	山东省-德州市-平原县-前曹镇-董集社区董集村民委员会	
371426102223	山东省-德州市-平原县-前曹镇-董集社区孙庄村民委员会	
371426102224	山东省-德州市-平原县-前曹镇-宫徐社区田庄村民委员会	
371426102225	山东省-德州市-平原县-前曹镇-古台寺社区榆林张村民委员会	
371426102226	山东省-德州市-平原县-前曹镇-古台寺社区三卢村民委员会	
371426102227	山东省-德州市-平原县-前曹镇-古台寺社区任庄村民委员会	
371426102228	山东省-德州市-平原县-前曹镇-古台寺社区古台寺村民委员会	
371426102229	山东省-德州市-平原县-前曹镇-古台寺社区常张村民委员会	
371426102230	山东省-德州市-平原县-前曹镇-贾庄社区张常村民委员会	
371426102231	山东省-德州市-平原县-前曹镇-贾庄社区小韩村民委员会	
371426102232	山东省-德州市-平原县-前曹镇-贾庄社区小段村民委员会	
371426102233	山东省-德州市-平原县-前曹镇-贾庄社区东贾庄村民委员会	
371426102234	山东省-德州市-平原县-前曹镇-刘云社区张行村民委员会	
371426102235	山东省-德州市-平原县-前曹镇-刘云社区刘云村民委员会	
371426102236	山东省-德州市-平原县-前曹镇-刘云社区解庄村民委员会	
371426102237	山东省-德州市-平原县-前曹镇-刘寨社区小刘寨村民委员会	
371426102238	山东省-德州市-平原县-前曹镇-刘寨社区王仁语村民委员会	
371426102239	山东省-德州市-平原县-前曹镇-刘寨社区大刘寨村民委员会	
371426102240	山东省-德州市-平原县-前曹镇-刘庄社区西马村民委员会	
371426102241	山东省-德州市-平原县-前曹镇-刘庄社区潘庄村民委员会	
371426102242	山东省-德州市-平原县-前曹镇-刘庄社区刘庄村民委员会	
371426102243	山东省-德州市-平原县-前曹镇-刘庄社区大岳村民委员会	
371426102244	山东省-德州市-平原县-前曹镇-刘庄社区北赵村民委员会	
371426102245	山东省-德州市-平原县-前曹镇-六合社区祝庄村民委员会	
371426102246	山东省-德州市-平原县-前曹镇-六合社区中宋村民委员会	
371426102247	山东省-德州市-平原县-前曹镇-六合社区前宋村民委员会	
371426102248	山东省-德州市-平原县-前曹镇-六合社区南陈村民委员会	
371426102249	山东省-德州市-平原县-前曹镇-六合社区马桥村民委员会	
371426102250	山东省-德州市-平原县-前曹镇-六合社区篦子张村民委员会	
371426102251	山东省-德州市-平原县-前曹镇-鸣店社区鸣鸡店村民委员会	
371426102252	山东省-德州市-平原县-前曹镇-鸣店社区金庄村民委员会	
371426102253	山东省-德州市-平原县-前曹镇-鸣店社区东肖村民委员会	
371426102254	山东省-德州市-平原县-前曹镇-鸣店社区崔庄村民委员会	
371426102255	山东省-德州市-平原县-前曹镇-前曹社区前张村民委员会	
371426102256	山东省-德州市-平原县-前曹镇-前曹社区前曹村民委员会	
371426102257	山东省-德州市-平原县-前曹镇-前曹社区南赵村民委员会	
371426102258	山东省-德州市-平原县-前曹镇-前曹社区吏部王村民委员会	
371426102259	山东省-德州市-平原县-前曹镇-前曹社区后曹村民委员会	
371426102260	山东省-德州市-平原县-前曹镇-前李社区隋庄村民委员会	
371426102261	山东省-德州市-平原县-前曹镇-前李社区宋美公村民委员会	
371426102262	山东省-德州市-平原县-前曹镇-前李社区双庙于村民委员会	
371426102263	山东省-德州市-平原县-前曹镇-前李社区前李村民委员会	
371426102264	山东省-德州市-平原县-前曹镇-前李社区刘槐村民委员会	
371426102265	山东省-德州市-平原县-前曹镇-前李社区后李村民委员会	
371426102266	山东省-德州市-平原县-前曹镇-邵庙社区西邵村民委员会	
371426102267	山东省-德州市-平原县-前曹镇-邵庙社区前林村民委员会	
371426102268	山东省-德州市-平原县-前曹镇-邵庙社区庞庄村民委员会	
371426102269	山东省-德州市-平原县-前曹镇-邵庙社区南小李村民委员会	
371426102270	山东省-德州市-平原县-前曹镇-邵庙社区马铁村民委员会	
371426102271	山东省-德州市-平原县-前曹镇-邵庙社区后林村民委员会	
371426102272	山东省-德州市-平原县-前曹镇-邵庙社区管道张村民委员会	
371426102273	山东省-德州市-平原县-前曹镇-邵庙社区东邵村民委员会	
371426102274	山东省-德州市-平原县-前曹镇-苏家洼社区杨庄村民委员会	
371426102275	山东省-德州市-平原县-前曹镇-苏家洼社区西官村民委员会	
371426102276	山东省-德州市-平原县-前曹镇-苏家洼社区苏庄村民委员会	
371426102277	山东省-德州市-平原县-前曹镇-苏家洼社区聂庄村民委员会	
371426102278	山东省-德州市-平原县-前曹镇-苏家洼社区东官村民委员会	
371426102279	山东省-德州市-平原县-前曹镇-苏家洼社区常庄村民委员会	
371426102280	山东省-德州市-平原县-前曹镇-孙寨社区小孙寨村民委员会	
371426102281	山东省-德州市-平原县-前曹镇-孙寨社区大孙寨村民委员会	
371426102282	山东省-德州市-平原县-前曹镇-孙寨社区北王村民委员会	
371426102283	山东省-德州市-平原县-前曹镇-孙寨社区北何村民委员会	
371426102284	山东省-德州市-平原县-前曹镇-铁嘴社区张铁嘴村民委员会	
371426102285	山东省-德州市-平原县-前曹镇-铁嘴社区吴家庙村民委员会	
371426102286	山东省-德州市-平原县-前曹镇-铁嘴社区前邹村民委员会	
371426102287	山东省-德州市-平原县-前曹镇-铁嘴社区后邹村民委员会	
371426102288	山东省-德州市-平原县-前曹镇-铁嘴社区方庄村民委员会	
371426102289	山东省-德州市-平原县-前曹镇-万斛社区吴韩村民委员会	
371426102290	山东省-德州市-平原县-前曹镇-万斛社区宋庄村民委员会	
371426102291	山东省-德州市-平原县-前曹镇-万斛社区刘万斛村民委员会	
371426102292	山东省-德州市-平原县-前曹镇-万斛社区纪庄村民委员会	
371426102293	山东省-德州市-平原县-前曹镇-万斛社区东马村民委员会	
371426102294	山东省-德州市-平原县-前曹镇-万斛社区达子庙村民委员会	
371426102295	山东省-德州市-平原县-前曹镇-万王社区万王村民委员会	
371426102296	山东省-德州市-平原县-前曹镇-万王社区毛孙村民委员会	
371426102297	山东省-德州市-平原县-前曹镇-万王社区姜庄村民委员会	
371426102298	山东省-德州市-平原县-前曹镇-万王社区刁屯村民委员会	
371426102299	山东省-德州市-平原县-前曹镇-西肖社区郑庄村民委员会	
371426102300	山东省-德州市-平原县-前曹镇-西肖社区小岳村民委员会	
371426102301	山东省-德州市-平原县-前曹镇-西肖社区西肖村民委员会	
371426102302	山东省-德州市-平原县-前曹镇-西肖社区西贾村民委员会	
371426102303	山东省-德州市-平原县-前曹镇-西肖社区北油坊村民委员会	
371426102304	山东省-德州市-平原县-前曹镇-小郭社区小郭村民委员会	
371426102305	山东省-德州市-平原县-前曹镇-小郭社区南肖村民委员会	
371426102306	山东省-德州市-平原县-前曹镇-小郭社区南何村民委员会	
371426102307	山东省-德州市-平原县-前曹镇-小郭社区黄坊村民委员会	
371426102308	山东省-德州市-平原县-前曹镇-小郭社区韩庄村民委员会	
371426102309	山东省-德州市-平原县-前曹镇-小郭社区大郭村民委员会	
371426102310	山东省-德州市-平原县-前曹镇-谢家洼社区袁庄村民委员会	
371426102311	山东省-德州市-平原县-前曹镇-谢家洼社区前谢村民委员会	
371426102312	山东省-德州市-平原县-前曹镇-谢家洼社区后谢村民委员会	
371426102313	山东省-德州市-平原县-前曹镇-谢家洼社区房庄村民委员会	
371426102314	山东省-德州市-平原县-前曹镇-谢家洼社区北陈村民委员会	
371426102315	山东省-德州市-平原县-前曹镇-杨柳社区杨柳寺村民委员会	
371426102316	山东省-德州市-平原县-前曹镇-杨柳社区小张村民委员会	
371426102317	山东省-德州市-平原县-前曹镇-杨柳社区大张村民委员会	
371426102318	山东省-德州市-平原县-前曹镇-尹屯社区尹屯村民委员会	
371426102319	山东省-德州市-平原县-前曹镇-尹屯社区肖刘吴村民委员会	
371426102320	山东省-德州市-平原县-前曹镇-尹屯社区姜坡村民委员会	
371426102321	山东省-德州市-平原县-前曹镇-尹屯社区高庄村民委员会	
371426102322	山东省-德州市-平原县-前曹镇-油坊社区于庄村民委员会	
371426102323	山东省-德州市-平原县-前曹镇-油坊社区小曹村民委员会	
371426102324	山东省-德州市-平原县-前曹镇-油坊社区南油坊村民委员会	
371426102325	山东省-德州市-平原县-前曹镇-油坊社区南宫村民委员会	
371426102326	山东省-德州市-平原县-前曹镇-油坊社区南董庄村民委员会	
371426102327	山东省-德州市-平原县-前曹镇-油坊社区李寨村民委员会	
371426102328	山东省-德州市-平原县-前曹镇-油坊社区蔡庄村民委员会	
371426102329	山东省-德州市-平原县-前曹镇-寨子社区闫寨村民委员会	
371426102330	山东省-德州市-平原县-前曹镇-寨子社区秦寨村民委员会	
371426102331	山东省-德州市-平原县-前曹镇-寨子社区南辛村民委员会	
