370921002001	山东省-泰安市-宁阳县-八仙桥街道办事处-西关居委会	
370921002002	山东省-泰安市-宁阳县-八仙桥街道办事处-邢家庄居委会	
370921002201	山东省-泰安市-宁阳县-八仙桥街道办事处-大庙临邑东村委会	
370921002202	山东省-泰安市-宁阳县-八仙桥街道办事处-大庙临邑西村委会	
370921002203	山东省-泰安市-宁阳县-八仙桥街道办事处-周家临邑村委会	
370921002204	山东省-泰安市-宁阳县-八仙桥街道办事处-王家临邑村委会	
370921002205	山东省-泰安市-宁阳县-八仙桥街道办事处-郭家临邑村委会	
370921002206	山东省-泰安市-宁阳县-八仙桥街道办事处-徐马高临邑村委会	
370921002207	山东省-泰安市-宁阳县-八仙桥街道办事处-张陈临邑村委会	
370921002208	山东省-泰安市-宁阳县-八仙桥街道办事处-路家临邑村委会	
370921002209	山东省-泰安市-宁阳县-八仙桥街道办事处-沙岭店村委会	
370921002210	山东省-泰安市-宁阳县-八仙桥街道办事处-红庙村委会	
370921002211	山东省-泰安市-宁阳县-八仙桥街道办事处-任家村村委会	
370921002212	山东省-泰安市-宁阳县-八仙桥街道办事处-杨家集村委会	
370921002213	山东省-泰安市-宁阳县-八仙桥街道办事处-花石桥村委会	
370921002214	山东省-泰安市-宁阳县-八仙桥街道办事处-李家庄村委会	
370921002215	山东省-泰安市-宁阳县-八仙桥街道办事处-许家庄村委会	
370921002216	山东省-泰安市-宁阳县-八仙桥街道办事处-杨家庄村委会	
370921002217	山东省-泰安市-宁阳县-八仙桥街道办事处-吴家东和村委会	
370921002218	山东省-泰安市-宁阳县-八仙桥街道办事处-李家楼村委会	
370921002219	山东省-泰安市-宁阳县-八仙桥街道办事处-青川中村委会	
370921002220	山东省-泰安市-宁阳县-八仙桥街道办事处-青川寺村委会	
370921002221	山东省-泰安市-宁阳县-八仙桥街道办事处-青川围子村委会	
370921002222	山东省-泰安市-宁阳县-八仙桥街道办事处-大屯村委会	
