371425109201	山东省-德州市-齐河县-马集镇-西张村委会	
371425109202	山东省-德州市-齐河县-马集镇-北方寺村委会	
371425109203	山东省-德州市-齐河县-马集镇-北五庙村委会	
371425109204	山东省-德州市-齐河县-马集镇-大辛村委会	
371425109205	山东省-德州市-齐河县-马集镇-道口村委会	
371425109206	山东省-德州市-齐河县-马集镇-东代村委会	
371425109207	山东省-德州市-齐河县-马集镇-东侯村委会	
371425109208	山东省-德州市-齐河县-马集镇-东张村委会	
371425109209	山东省-德州市-齐河县-马集镇-东郑村委会	
371425109210	山东省-德州市-齐河县-马集镇-东朱村委会	
371425109211	山东省-德州市-齐河县-马集镇-方翟村委会	
371425109212	山东省-德州市-齐河县-马集镇-封官村委会	
371425109213	山东省-德州市-齐河县-马集镇-韩庄村委会	
371425109214	山东省-德州市-齐河县-马集镇-红堂村委会	
371425109215	山东省-德州市-齐河县-马集镇-后刘村委会	
371425109216	山东省-德州市-齐河县-马集镇-后郑村委会	
371425109217	山东省-德州市-齐河县-马集镇-雷屯村委会	
371425109218	山东省-德州市-齐河县-马集镇-李聩村委会	
371425109219	山东省-德州市-齐河县-马集镇-娄集村委会	
371425109220	山东省-德州市-齐河县-马集镇-路庄村委会	
371425109221	山东省-德州市-齐河县-马集镇-马集村委会	
371425109222	山东省-德州市-齐河县-马集镇-庙杨村委会	
371425109223	山东省-德州市-齐河县-马集镇-南方寺村委会	
371425109224	山东省-德州市-齐河县-马集镇-南五庙村委会	
371425109225	山东省-德州市-齐河县-马集镇-潘庄村委会	
371425109226	山东省-德州市-齐河县-马集镇-齐庄村委会	
371425109227	山东省-德州市-齐河县-马集镇-前刘村委会	
371425109228	山东省-德州市-齐河县-马集镇-秋王村委会	
371425109229	山东省-德州市-齐河县-马集镇-邱集村委会	
371425109230	山东省-德州市-齐河县-马集镇-石拐村委会	
371425109231	山东省-德州市-齐河县-马集镇-宋庄村委会	
371425109232	山东省-德州市-齐河县-马集镇-孙庄村委会	
371425109233	山东省-德州市-齐河县-马集镇-王楼村委会	
371425109234	山东省-德州市-齐河县-马集镇-吴庄村委会	
371425109235	山东省-德州市-齐河县-马集镇-西代村委会	
371425109236	山东省-德州市-齐河县-马集镇-西侯村委会	
371425109237	山东省-德州市-齐河县-马集镇-西郑村委会	
371425109238	山东省-德州市-齐河县-马集镇-西朱村委会	
371425109239	山东省-德州市-齐河县-马集镇-小辛村委会	
371425109240	山东省-德州市-齐河县-马集镇-燕庄村委会	
371425109241	山东省-德州市-齐河县-马集镇-杨孟村委会	
371425109242	山东省-德州市-齐河县-马集镇-杨庄村委会	
371425109243	山东省-德州市-齐河县-马集镇-尹庄村委会	
371425109244	山东省-德州市-齐河县-马集镇-油坊村委会	
371425109245	山东省-德州市-齐河县-马集镇-苑庄村委会	
371425109246	山东省-德州市-齐河县-马集镇-赵庄村委会	
371425109247	山东省-德州市-齐河县-马集镇-周庄村委会	
371425109248	山东省-德州市-齐河县-马集镇-闫庄村委会	
