370403106001	山东省-枣庄市-薛城区-常庄镇-西苑社区居委会	
370403106003	山东省-枣庄市-薛城区-常庄镇-立新社区居委会	
370403106004	山东省-枣庄市-薛城区-常庄镇-东苑社区居委会	
370403106005	山东省-枣庄市-薛城区-常庄镇-西小社区居委会	
370403106006	山东省-枣庄市-薛城区-常庄镇-江南社区居委会	
370403106007	山东省-枣庄市-薛城区-常庄镇-香江社区居委会	
370403106010	山东省-枣庄市-薛城区-常庄镇-姚山社区居委会	
370403106011	山东省-枣庄市-薛城区-常庄镇-东兴社区居委会	
370403106012	山东省-枣庄市-薛城区-常庄镇-西兴社区居委会	
370403106013	山东省-枣庄市-薛城区-常庄镇-珠江社区居委会	
370403106014	山东省-枣庄市-薛城区-常庄镇-种庄社区居委会	
370403106201	山东省-枣庄市-薛城区-常庄镇-常庄村委会	
370403106202	山东省-枣庄市-薛城区-常庄镇-单庄村委会	
370403106203	山东省-枣庄市-薛城区-常庄镇-前大庄村委会	
370403106204	山东省-枣庄市-薛城区-常庄镇-后大庄村委会	
370403106205	山东省-枣庄市-薛城区-常庄镇-周庄村委会	
370403106206	山东省-枣庄市-薛城区-常庄镇-店子村委会	
370403106207	山东省-枣庄市-薛城区-常庄镇-石坝村委会	
370403106210	山东省-枣庄市-薛城区-常庄镇-朱辛桥村委会	
370403106211	山东省-枣庄市-薛城区-常庄镇-粮满村委会	
370403106212	山东省-枣庄市-薛城区-常庄镇-六炉店村委会	
370403106213	山东省-枣庄市-薛城区-常庄镇-孟岭村委会	
370403106214	山东省-枣庄市-薛城区-常庄镇-姬庄村委会	
370403106215	山东省-枣庄市-薛城区-常庄镇-西麦村委会	
370403106216	山东省-枣庄市-薛城区-常庄镇-东麦村委会	
370403106220	山东省-枣庄市-薛城区-常庄镇-何庄村委会	
370403106224	山东省-枣庄市-薛城区-常庄镇-前洛房村委会	
370403106225	山东省-枣庄市-薛城区-常庄镇-吴庄村委会	
370403106226	山东省-枣庄市-薛城区-常庄镇-大辛庄村委会	
370403106227	山东省-枣庄市-薛城区-常庄镇-薛庄村委会	
370403106229	山东省-枣庄市-薛城区-常庄镇-四角楼村委会	
370403106230	山东省-枣庄市-薛城区-常庄镇-水寨村委会	
370403106231	山东省-枣庄市-薛城区-常庄镇-大山村委会	
370403106232	山东省-枣庄市-薛城区-常庄镇-小山村委会	
370403106233	山东省-枣庄市-薛城区-常庄镇-王庄村委会	
370403106235	山东省-枣庄市-薛城区-常庄镇-卜岭东村委会	
370403106236	山东省-枣庄市-薛城区-常庄镇-卜岭西村委会	
370403106237	山东省-枣庄市-薛城区-常庄镇-上于村村委会	
370403106238	山东省-枣庄市-薛城区-常庄镇-下于村村委会	
370403106239	山东省-枣庄市-薛城区-常庄镇-宋庄村委会	
370403106240	山东省-枣庄市-薛城区-常庄镇-付庄村委会	
370403106241	山东省-枣庄市-薛城区-常庄镇-西泥沟泉村委会	
370403106242	山东省-枣庄市-薛城区-常庄镇-东泥沟泉村委会	
370403106243	山东省-枣庄市-薛城区-常庄镇-东黄沟泉村委会	
370403106244	山东省-枣庄市-薛城区-常庄镇-西黄沟泉村委会	
370403106245	山东省-枣庄市-薛城区-常庄镇-孟庄村委会	
370403106246	山东省-枣庄市-薛城区-常庄镇-小辛庄村委会	
370403106247	山东省-枣庄市-薛城区-常庄镇-种楼村委会	
370403106248	山东省-枣庄市-薛城区-常庄镇-东辛庄村委会	
370403106249	山东省-枣庄市-薛城区-常庄镇-泉头村委会	
370403106251	山东省-枣庄市-薛城区-常庄镇-渐彭村委会	
