370681103201	山东省-烟台市-龙口市-北马镇-北村村委会	
370681103202	山东省-烟台市-龙口市-北马镇-东南村委会	
370681103203	山东省-烟台市-龙口市-北马镇-东北村委会	
370681103204	山东省-烟台市-龙口市-北马镇-南村村委会	
370681103205	山东省-烟台市-龙口市-北马镇-西村村委会	
370681103206	山东省-烟台市-龙口市-北马镇-柳杭村委会	
370681103207	山东省-烟台市-龙口市-北马镇-柳杭姜家村委会	
370681103208	山东省-烟台市-龙口市-北马镇-四甲王家村委会	
370681103209	山东省-烟台市-龙口市-北马镇-薛家村委会	
370681103210	山东省-烟台市-龙口市-北马镇-南曲家村委会	
370681103211	山东省-烟台市-龙口市-北马镇-南吕家村委会	
370681103212	山东省-烟台市-龙口市-北马镇-南赵家村委会	
370681103213	山东省-烟台市-龙口市-北马镇-前寨村委会	
370681103214	山东省-烟台市-龙口市-北马镇-后寨村委会	
370681103215	山东省-烟台市-龙口市-北马镇-小姚家村委会	
370681103216	山东省-烟台市-龙口市-北马镇-九甲村委会	
370681103217	山东省-烟台市-龙口市-北马镇-北马后刁家村委会	
370681103218	山东省-烟台市-龙口市-北马镇-呼栾村委会	
370681103219	山东省-烟台市-龙口市-北马镇-道沟于家村委会	
370681103220	山东省-烟台市-龙口市-北马镇-八甲赵家村委会	
370681103221	山东省-烟台市-龙口市-北马镇-和源村委会	
370681103223	山东省-烟台市-龙口市-北马镇-午塔后陈家村委会	
370681103224	山东省-烟台市-龙口市-北马镇-午塔村委会	
370681103225	山东省-烟台市-龙口市-北马镇-前诸留村委会	
370681103226	山东省-烟台市-龙口市-北马镇-后诸留村委会	
370681103227	山东省-烟台市-龙口市-北马镇-霍家村委会	
370681103228	山东省-烟台市-龙口市-北马镇-大姚家村委会	
370681103229	山东省-烟台市-龙口市-北马镇-西二甲村委会	
370681103230	山东省-烟台市-龙口市-北马镇-东二甲村委会	
370681103231	山东省-烟台市-龙口市-北马镇-仲家东村村委会	
370681103233	山东省-烟台市-龙口市-北马镇-南仲家村委会	
370681103234	山东省-烟台市-龙口市-北马镇-南孙家村委会	
370681103235	山东省-烟台市-龙口市-北马镇-古现村委会	
370681103236	山东省-烟台市-龙口市-北马镇-曲阜村委会	
370681103237	山东省-烟台市-龙口市-北马镇-西刘家村委会	
370681103238	山东省-烟台市-龙口市-北马镇-唐家泊村委会	
370681103239	山东省-烟台市-龙口市-北马镇-南栾堡村委会	
370681103240	山东省-烟台市-龙口市-北马镇-簸栾村委会	
370681103241	山东省-烟台市-龙口市-北马镇-刘锢连家村委会	
370681103242	山东省-烟台市-龙口市-北马镇-东刘家村委会	
370681103243	山东省-烟台市-龙口市-北马镇-古庄头村委会	
370681103244	山东省-烟台市-龙口市-北马镇-太平庄村委会	
370681103245	山东省-烟台市-龙口市-北马镇-东转渠村委会	
370681103246	山东省-烟台市-龙口市-北马镇-西转渠村委会	
370681103247	山东省-烟台市-龙口市-北马镇-沙沟村委会	
370681103248	山东省-烟台市-龙口市-北马镇-单家庙村委会	
370681103249	山东省-烟台市-龙口市-北马镇-楼子庄村委会	
370681103250	山东省-烟台市-龙口市-北马镇-员外刘家村委会	
370681103251	山东省-烟台市-龙口市-北马镇-台上李家村委会	
370681103252	山东省-烟台市-龙口市-北马镇-东周家村委会	
370681103253	山东省-烟台市-龙口市-北马镇-西周家村委会	
370681103254	山东省-烟台市-龙口市-北马镇-小陈家村委会	
370681103255	山东省-烟台市-龙口市-北马镇-埠下王家村委会	
370681103256	山东省-烟台市-龙口市-北马镇-大陈家村委会	
370681103257	山东省-烟台市-龙口市-北马镇-尚家村委会	
370681103258	山东省-烟台市-龙口市-北马镇-殿后村委会	
370681103259	山东省-烟台市-龙口市-北马镇-河里张家村委会	
370681103260	山东省-烟台市-龙口市-北马镇-庙前村委会	
370681103261	山东省-烟台市-龙口市-北马镇-安家村委会	
370681103262	山东省-烟台市-龙口市-北马镇-朱占村委会	
370681103263	山东省-烟台市-龙口市-北马镇-于家庄村委会	
370681103264	山东省-烟台市-龙口市-北马镇-王寿村委会	
370681103265	山东省-烟台市-龙口市-北马镇-奶儿夼村委会	
370681103266	山东省-烟台市-龙口市-北马镇-牛栏徐家村委会	
370681103267	山东省-烟台市-龙口市-北马镇-上夼村委会	
370681103268	山东省-烟台市-龙口市-北马镇-杨家庄村委会	
370681103269	山东省-烟台市-龙口市-北马镇-埠上王家村委会	
370681103270	山东省-烟台市-龙口市-北马镇-埠上李家村委会	
370681103271	山东省-烟台市-龙口市-北马镇-仙人桥村委会	
370681103272	山东省-烟台市-龙口市-北马镇-山后遇家村委会	
370681103273	山东省-烟台市-龙口市-北马镇-上虎龙石村委会	
370681103274	山东省-烟台市-龙口市-北马镇-下虎龙石村委会	
370681103275	山东省-烟台市-龙口市-北马镇-陈家庄村委会	
370681103276	山东省-烟台市-龙口市-北马镇-横沟村委会	
370681103277	山东省-烟台市-龙口市-北马镇-乔家村委会	
370681103278	山东省-烟台市-龙口市-北马镇-臧家村委会	
370681103279	山东省-烟台市-龙口市-北马镇-洼子村委会	
370681103280	山东省-烟台市-龙口市-北马镇-台上殷家村委会	
370681103281	山东省-烟台市-龙口市-北马镇-黑夼村委会	
