370406107200	山东省-枣庄市-山亭区-水泉镇-李庄村委会	
370406107201	山东省-枣庄市-山亭区-水泉镇-围沟村委会	
370406107202	山东省-枣庄市-山亭区-水泉镇-板上村委会	
370406107203	山东省-枣庄市-山亭区-水泉镇-青莲村委会	
370406107204	山东省-枣庄市-山亭区-水泉镇-夏岭村委会	
370406107205	山东省-枣庄市-山亭区-水泉镇-下辛庄村委会	
370406107206	山东省-枣庄市-山亭区-水泉镇-化石岭村委会	
370406107207	山东省-枣庄市-山亭区-水泉镇-水泉村委会	
370406107208	山东省-枣庄市-山亭区-水泉镇-上龙庄村委会	
370406107209	山东省-枣庄市-山亭区-水泉镇-下龙庄村委会	
370406107210	山东省-枣庄市-山亭区-水泉镇-尚岩村委会	
370406107211	山东省-枣庄市-山亭区-水泉镇-西崮城村委会	
370406107212	山东省-枣庄市-山亭区-水泉镇-东崮城村委会	
370406107213	山东省-枣庄市-山亭区-水泉镇-袁庄村委会	
370406107214	山东省-枣庄市-山亭区-水泉镇-石盆村委会	
370406107215	山东省-枣庄市-山亭区-水泉镇-棠棣峪村委会	
370406107216	山东省-枣庄市-山亭区-水泉镇-唐岭村委会	
370406107217	山东省-枣庄市-山亭区-水泉镇-赵岭村委会	
370406107218	山东省-枣庄市-山亭区-水泉镇-张山头村委会	
370406107219	山东省-枣庄市-山亭区-水泉镇-郑庄村委会	
370406107221	山东省-枣庄市-山亭区-水泉镇-东朱庄村委会	
370406107223	山东省-枣庄市-山亭区-水泉镇-长城村委会	
370406107224	山东省-枣庄市-山亭区-水泉镇-峪子村委会	
370406107225	山东省-枣庄市-山亭区-水泉镇-田坑村委会	
370406107226	山东省-枣庄市-山亭区-水泉镇-上辛庄村委会	
370406107227	山东省-枣庄市-山亭区-水泉镇-杨庄村委会	
370406107228	山东省-枣庄市-山亭区-水泉镇-白蒋峪村委会	
370406107229	山东省-枣庄市-山亭区-水泉镇-吉庄村委会	
370406107230	山东省-枣庄市-山亭区-水泉镇-大马湾村委会	
370406107231	山东省-枣庄市-山亭区-水泉镇-柴山前村委会	
370406107232	山东省-枣庄市-山亭区-水泉镇-南蒋村委会	
370406107233	山东省-枣庄市-山亭区-水泉镇-柴胡村委会	
370406107234	山东省-枣庄市-山亭区-水泉镇-下湾村委会	
370406107235	山东省-枣庄市-山亭区-水泉镇-佛山湾村委会	
