370683105201	山东省-烟台市-莱州市-平里店镇-平里店村委会	
370683105202	山东省-烟台市-莱州市-平里店镇-淳于村委会	
370683105203	山东省-烟台市-莱州市-平里店镇-婴里村委会	
370683105204	山东省-烟台市-莱州市-平里店镇-店东村委会	
370683105205	山东省-烟台市-莱州市-平里店镇-店王村委会	
370683105206	山东省-烟台市-莱州市-平里店镇-柳行村委会	
370683105207	山东省-烟台市-莱州市-平里店镇-大沟崖村委会	
370683105208	山东省-烟台市-莱州市-平里店镇-新光村委会	
370683105209	山东省-烟台市-莱州市-平里店镇-麻渠一村村委会	
370683105210	山东省-烟台市-莱州市-平里店镇-麻渠二村村委会	
370683105211	山东省-烟台市-莱州市-平里店镇-麻前村委会	
370683105212	山东省-烟台市-莱州市-平里店镇-麻后村委会	
370683105213	山东省-烟台市-莱州市-平里店镇-前曹家埠村委会	
370683105214	山东省-烟台市-莱州市-平里店镇-后曹家埠村委会	
370683105215	山东省-烟台市-莱州市-平里店镇-石柱栏村委会	
370683105216	山东省-烟台市-莱州市-平里店镇-石姜村委会	
370683105218	山东省-烟台市-莱州市-平里店镇-战家洼村委会	
370683105219	山东省-烟台市-莱州市-平里店镇-西障姜家村委会	
370683105220	山东省-烟台市-莱州市-平里店镇-西障毛家村委会	
370683105222	山东省-烟台市-莱州市-平里店镇-西障郑家村委会	
370683105223	山东省-烟台市-莱州市-平里店镇-杨家坡子村委会	
370683105224	山东省-烟台市-莱州市-平里店镇-诸流村委会	
370683105225	山东省-烟台市-莱州市-平里店镇-宿家村委会	
370683105226	山东省-烟台市-莱州市-平里店镇-西北障村委会	
370683105227	山东省-烟台市-莱州市-平里店镇-东北障村委会	
370683105228	山东省-烟台市-莱州市-平里店镇-河西刘家村委会	
370683105229	山东省-烟台市-莱州市-平里店镇-河西宋家村委会	
370683105230	山东省-烟台市-莱州市-平里店镇-贾邓战家村委会	
370683105231	山东省-烟台市-莱州市-平里店镇-贾邓杨家村委会	
370683105232	山东省-烟台市-莱州市-平里店镇-张家埠村委会	
370683105233	山东省-烟台市-莱州市-平里店镇-洼徐家村委会	
370683105234	山东省-烟台市-莱州市-平里店镇-小朱村委会	
370683105236	山东省-烟台市-莱州市-平里店镇-石于村委会	
370683105237	山东省-烟台市-莱州市-平里店镇-小矫家村委会	
370683105238	山东省-烟台市-莱州市-平里店镇-艾坡赵家村委会	
370683105239	山东省-烟台市-莱州市-平里店镇-艾坡孙单村委会	
370683105241	山东省-烟台市-莱州市-平里店镇-前单家村委会	
370683105242	山东省-烟台市-莱州市-平里店镇-王河庄子村委会	
370683105243	山东省-烟台市-莱州市-平里店镇-罗台村委会	
370683105245	山东省-烟台市-莱州市-平里店镇-沟北王村委会	
370683105246	山东省-烟台市-莱州市-平里店镇-后屯村委会	
370683105247	山东省-烟台市-莱州市-平里店镇-保旺姜家村委会	
370683105248	山东省-烟台市-莱州市-平里店镇-西尹村委会	
370683105249	山东省-烟台市-莱州市-平里店镇-城子埠村委会	
370683105250	山东省-烟台市-莱州市-平里店镇-小兰埠高家村委会	
370683105251	山东省-烟台市-莱州市-平里店镇-小兰埠村委会	
370683105252	山东省-烟台市-莱州市-平里店镇-后庄头村委会	
370683105253	山东省-烟台市-莱州市-平里店镇-前徐村委会	
370683105254	山东省-烟台市-莱州市-平里店镇-匡家村委会	
370683105255	山东省-烟台市-莱州市-平里店镇-南李村委会	
370683105256	山东省-烟台市-莱州市-平里店镇-郭于村委会	
370683105257	山东省-烟台市-莱州市-平里店镇-罗家村委会	
370683105258	山东省-烟台市-莱州市-平里店镇-河北孟家村委会	
370683105259	山东省-烟台市-莱州市-平里店镇-吕村村委会	
370683105260	山东省-烟台市-莱州市-平里店镇-龙冢庙村委会	
