371327113204	山东省-临沂市-莒南县-筵宾镇-集前村委会	
371327113205	山东省-临沂市-莒南县-筵宾镇-东集西村委会	
371327113206	山东省-临沂市-莒南县-筵宾镇-西集西村委会	
371327113207	山东省-临沂市-莒南县-筵宾镇-前新庄村委会	
371327113208	山东省-临沂市-莒南县-筵宾镇-后新庄村委会	
371327113217	山东省-临沂市-莒南县-筵宾镇-山后社区村民委员会	
371327113232	山东省-临沂市-莒南县-筵宾镇-齐家庄子村委会	
371327113233	山东省-临沂市-莒南县-筵宾镇-团埠子村委会	
371327113234	山东省-临沂市-莒南县-筵宾镇-沙汪头村委会	
371327113235	山东省-临沂市-莒南县-筵宾镇-苍沟村委会	
371327113236	山东省-临沂市-莒南县-筵宾镇-金沟官庄村委会	
371327113244	山东省-临沂市-莒南县-筵宾镇-团结村委会	
371327113246	山东省-临沂市-莒南县-筵宾镇-略庄村村委会	
371327113248	山东省-临沂市-莒南县-筵宾镇-筵宾社区村民委员会	
371327113249	山东省-临沂市-莒南县-筵宾镇-泉龙社区村民委员会	
371327113250	山东省-临沂市-莒南县-筵宾镇-山前社区村民委员会	
371327113251	山东省-临沂市-莒南县-筵宾镇-老子峪社区村民委员会	
371327113252	山东省-临沂市-莒南县-筵宾镇-下河社区村民委员会	
371327113253	山东省-临沂市-莒南县-筵宾镇-水磨社区村民委员会	
