370124105201	山东省-济南市-平阴县-洪范池镇-东池村委会	
370124105202	山东省-济南市-平阴县-洪范池镇-西池村委会	
370124105203	山东省-济南市-平阴县-洪范池镇-大寨村委会	
370124105204	山东省-济南市-平阴县-洪范池镇-丁泉村委会	
370124105205	山东省-济南市-平阴县-洪范池镇-白雁泉村委会	
370124105206	山东省-济南市-平阴县-洪范池镇-长尾崖村委会	
370124105207	山东省-济南市-平阴县-洪范池镇-郭沟村委会	
370124105208	山东省-济南市-平阴县-洪范池镇-大黄崖村委会	
370124105209	山东省-济南市-平阴县-洪范池镇-小黄崖村委会	
370124105210	山东省-济南市-平阴县-洪范池镇-陶峪村委会	
370124105211	山东省-济南市-平阴县-洪范池镇-辛庄村委会	
370124105212	山东省-济南市-平阴县-洪范池镇-前杨河村委会	
370124105213	山东省-济南市-平阴县-洪范池镇-后杨河村委会	
370124105214	山东省-济南市-平阴县-洪范池镇-纸坊村委会	
370124105215	山东省-济南市-平阴县-洪范池镇-刘庙村委会	
370124105216	山东省-济南市-平阴县-洪范池镇-南张庄村委会	
370124105217	山东省-济南市-平阴县-洪范池镇-苗海村委会	
370124105218	山东省-济南市-平阴县-洪范池镇-杜庄村委会	
370124105219	山东省-济南市-平阴县-洪范池镇-谢庄村委会	
370124105220	山东省-济南市-平阴县-洪范池镇-周河村委会	
370124105221	山东省-济南市-平阴县-洪范池镇-书院村委会	
370124105222	山东省-济南市-平阴县-洪范池镇-东峪北崖村委会	
370124105223	山东省-济南市-平阴县-洪范池镇-东峪南崖村委会	
370124105224	山东省-济南市-平阴县-洪范池镇-张海村委会	
370124105225	山东省-济南市-平阴县-洪范池镇-南侯庄村委会	
370124105226	山东省-济南市-平阴县-洪范池镇-王山头村委会	
370124105227	山东省-济南市-平阴县-洪范池镇-臧庄村委会	
370124105228	山东省-济南市-平阴县-洪范池镇-周庄村委会	
370124105229	山东省-济南市-平阴县-洪范池镇-西北李村委会	
370124105230	山东省-济南市-平阴县-洪范池镇-阎庄村委会	
370124105231	山东省-济南市-平阴县-洪范池镇-陈庄村委会	
370124105232	山东省-济南市-平阴县-洪范池镇-任庄村委会	
370124105233	山东省-济南市-平阴县-洪范池镇-南李山头村委会	
370124105234	山东省-济南市-平阴县-洪范池镇-南刘庄村委会	
