371372002001	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-月亮湾东区社区居民委员会	
371372002002	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-月亮湾西区社区居民委员会	
371372002003	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-月亮湾北区社区居民委员会	
371372002201	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-梅埠村委会	
371372002205	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-王埠村村委会	
371372002206	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-钟埠村村委会	
371372002207	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-禹王城村委会	
371372002208	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-韩埠村村委会	
371372002209	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-密墩村村委会	
371372002210	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-白墩村村委会	
371372002213	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-刘墩村委会	
371372002223	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-兰宅子村委会	
371372002227	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-老荒村委会	
371372002231	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-小王湖村委会	
371372002233	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-张贺回族农村社区居民委员	
371372002234	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-彭古庄村委会	
371372002235	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-南庄子村委会	
371372002236	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-黄贺城村委会	
371372002237	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-王贺城村村委会	
371372002238	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-醋庄后村村委会	
371372002239	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-醋庄前村村委会	
371372002240	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-贺城村村委会	
371372002241	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-干沟渊村村委会	
371372002242	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-栗行村村委会	
371372002243	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-凤凰墩村村委会	
371372002244	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-友谊村村委会	
371372002245	山东省-临沂市-临沂经济技术开发区-梅埠街道办事处-玉河村村委会	
