371321102001	山东省-临沂市-沂南县-孙祖镇-代庄社区居民委员会	
371321102002	山东省-临沂市-沂南县-孙祖镇-城子社区居民委员会	
371321102207	山东省-临沂市-沂南县-孙祖镇-东高庄村委会	
371321102230	山东省-临沂市-沂南县-孙祖镇-六里沟村委会	
371321102231	山东省-临沂市-沂南县-孙祖镇-刘家峪村委会	
371321102247	山东省-临沂市-沂南县-孙祖镇-石汪圈村委会	
371321102250	山东省-临沂市-沂南县-孙祖镇-南瓦庄村委会	
371321102255	山东省-临沂市-沂南县-孙祖镇-栗林村委会	
371321102261	山东省-临沂市-沂南县-孙祖镇-青龙峪村委会	
371321102264	山东省-临沂市-沂南县-孙祖镇-镇东村村民委员会	
371321102265	山东省-临沂市-沂南县-孙祖镇-匣石村村民委员会	
371321102266	山东省-临沂市-沂南县-孙祖镇-新凤庄村村民委员会	
371321102267	山东省-临沂市-沂南县-孙祖镇-铁峪村村民委员会	
371321102268	山东省-临沂市-沂南县-孙祖镇-孙祖社区村民委员会	
371321102269	山东省-临沂市-沂南县-孙祖镇-孟良崮社区村民委员会	
371321102270	山东省-临沂市-沂南县-孙祖镇-开元社区村民委员会	
371321102271	山东省-临沂市-沂南县-孙祖镇-新杨社区村民委员会	
371321102272	山东省-临沂市-沂南县-孙祖镇-连顶社区村民委员会	
371321102273	山东省-临沂市-沂南县-孙祖镇-宝石峪社区村民委员会	
