371082106001	山东省-威海市-荣成市-崖西镇-圣泉社区居委会	
371082106200	山东省-威海市-荣成市-崖西镇-北崖西村委会	
371082106201	山东省-威海市-荣成市-崖西镇-卧龙戴家村委会	
371082106202	山东省-威海市-荣成市-崖西镇-潘家沟村委会	
371082106203	山东省-威海市-荣成市-崖西镇-丛家庄村委会	
371082106204	山东省-威海市-荣成市-崖西镇-朱家夼村委会	
371082106205	山东省-威海市-荣成市-崖西镇-西柳村委会	
371082106206	山东省-威海市-荣成市-崖西镇-北柳村委会	
371082106207	山东省-威海市-荣成市-崖西镇-南柳村委会	
371082106208	山东省-威海市-荣成市-崖西镇-林道沟村委会	
371082106209	山东省-威海市-荣成市-崖西镇-东双顶村委会	
371082106210	山东省-威海市-荣成市-崖西镇-西双顶村委会	
371082106211	山东省-威海市-荣成市-崖西镇-五甲村委会	
371082106212	山东省-威海市-荣成市-崖西镇-万马庄村委会	
371082106213	山东省-威海市-荣成市-崖西镇-石硼子村委会	
371082106214	山东省-威海市-荣成市-崖西镇-戴家庵村委会	
371082106215	山东省-威海市-荣成市-崖西镇-桥南头村委会	
371082106216	山东省-威海市-荣成市-崖西镇-松里村委会	
371082106217	山东省-威海市-荣成市-崖西镇-西埠前村委会	
371082106218	山东省-威海市-荣成市-崖西镇-埠东夼村委会	
371082106219	山东省-威海市-荣成市-崖西镇-南崖西村委会	
371082106220	山东省-威海市-荣成市-崖西镇-龙床村委会	
371082106221	山东省-威海市-荣成市-崖西镇-北新庄村委会	
371082106222	山东省-威海市-荣成市-崖西镇-车家庄村委会	
371082106223	山东省-威海市-荣成市-崖西镇-林家庄村委会	
371082106224	山东省-威海市-荣成市-崖西镇-前庵村委会	
371082106225	山东省-威海市-荣成市-崖西镇-上观村委会	
371082106226	山东省-威海市-荣成市-崖西镇-后庵村委会	
371082106227	山东省-威海市-荣成市-崖西镇-管家村委会	
371082106228	山东省-威海市-荣成市-崖西镇-朱埠村委会	
371082106229	山东省-威海市-荣成市-崖西镇-小山口村委会	
371082106230	山东省-威海市-荣成市-崖西镇-大山口村委会	
371082106231	山东省-威海市-荣成市-崖西镇-上庄村委会	
371082106232	山东省-威海市-荣成市-崖西镇-崖后村委会	
371082106233	山东省-威海市-荣成市-崖西镇-院东村委会	
371082106234	山东省-威海市-荣成市-崖西镇-大蒿泊村委会	
371082106235	山东省-威海市-荣成市-崖西镇-山河村委会	
371082106236	山东省-威海市-荣成市-崖西镇-小刘家村委会	
371082106237	山东省-威海市-荣成市-崖西镇-隆峰村村委会	
371082106238	山东省-威海市-荣成市-崖西镇-于家台村委会	
371082106239	山东省-威海市-荣成市-崖西镇-小蒿泊村委会	
371082106240	山东省-威海市-荣成市-崖西镇-山河吕家村委会	
371082106241	山东省-威海市-荣成市-崖西镇-后苏格村委会	
371082106242	山东省-威海市-荣成市-崖西镇-西藏村村委会	
371082106243	山东省-威海市-荣成市-崖西镇-庄上王家村委会	
371082106244	山东省-威海市-荣成市-崖西镇-南苑庄村委会	
371082106245	山东省-威海市-荣成市-崖西镇-东埠前村委会	
371082106246	山东省-威海市-荣成市-崖西镇-前高家庄村委会	
371082106247	山东省-威海市-荣成市-崖西镇-后高家庄村委会	
371082106248	山东省-威海市-荣成市-崖西镇-詹家庄村委会	
