370502102201	山东省-东营市-东营区-牛庄镇-小宋村委会	
370502102202	山东省-东营市-东营区-牛庄镇-东隋村委会	
370502102203	山东省-东营市-东营区-牛庄镇-西隋村委会	
370502102204	山东省-东营市-东营区-牛庄镇-牛庄村委会	
370502102205	山东省-东营市-东营区-牛庄镇-解家村委会	
370502102206	山东省-东营市-东营区-牛庄镇-褚家村委会	
370502102207	山东省-东营市-东营区-牛庄镇-曹家村委会	
370502102208	山东省-东营市-东营区-牛庄镇-小杜村委会	
370502102209	山东省-东营市-东营区-牛庄镇-贾刘村委会	
370502102210	山东省-东营市-东营区-牛庄镇-魏家村委会	
370502102211	山东省-东营市-东营区-牛庄镇-王营村委会	
370502102212	山东省-东营市-东营区-牛庄镇-前邵村委会	
370502102213	山东省-东营市-东营区-牛庄镇-后邵村委会	
370502102214	山东省-东营市-东营区-牛庄镇-邵桥村委会	
370502102215	山东省-东营市-东营区-牛庄镇-时家村委会	
370502102216	山东省-东营市-东营区-牛庄镇-谭家村委会	
370502102217	山东省-东营市-东营区-牛庄镇-东武村委会	
370502102218	山东省-东营市-东营区-牛庄镇-大杜村委会	
370502102219	山东省-东营市-东营区-牛庄镇-东张村委会	
370502102220	山东省-东营市-东营区-牛庄镇-张庄村委会	
370502102221	山东省-东营市-东营区-牛庄镇-陈庄村委会	
370502102222	山东省-东营市-东营区-牛庄镇-东薛村委会	
370502102223	山东省-东营市-东营区-牛庄镇-西薛村委会	
370502102224	山东省-东营市-东营区-牛庄镇-官庄村委会	
370502102225	山东省-东营市-东营区-牛庄镇-陈桥村委会	
370502102226	山东省-东营市-东营区-牛庄镇-西范村委会	
370502102227	山东省-东营市-东营区-牛庄镇-东范村委会	
370502102228	山东省-东营市-东营区-牛庄镇-店子村委会	
370502102229	山东省-东营市-东营区-牛庄镇-何家村委会	
370502102230	山东省-东营市-东营区-牛庄镇-车里村委会	
370502102231	山东省-东营市-东营区-牛庄镇-辛集村委会	
370502102232	山东省-东营市-东营区-牛庄镇-坡楼村委会	
370502102233	山东省-东营市-东营区-牛庄镇-中武村委会	
370502102234	山东省-东营市-东营区-牛庄镇-王庄村委会	
370502102235	山东省-东营市-东营区-牛庄镇-岳家村委会	
370502102236	山东省-东营市-东营区-牛庄镇-湾杨村委会	
370502102237	山东省-东营市-东营区-牛庄镇-西小武村委会	
370502102238	山东省-东营市-东营区-牛庄镇-黄庙村委会	
370502102239	山东省-东营市-东营区-牛庄镇-大武村委会	
370502102240	山东省-东营市-东营区-牛庄镇-卢家村委会	
370502102241	山东省-东营市-东营区-牛庄镇-东庞村委会	
370502102242	山东省-东营市-东营区-牛庄镇-西庞村委会	
