370921112201	山东省-泰安市-宁阳县-东庄镇-东庄村委会	
370921112202	山东省-泰安市-宁阳县-东庄镇-北鄙村委会	
370921112203	山东省-泰安市-宁阳县-东庄镇-南故城村委会	
370921112204	山东省-泰安市-宁阳县-东庄镇-大张家庄村委会	
370921112205	山东省-泰安市-宁阳县-东庄镇-西张家庄村委会	
370921112206	山东省-泰安市-宁阳县-东庄镇-杏花村村委会	
370921112207	山东省-泰安市-宁阳县-东庄镇-北葛家圈村委会	
370921112208	山东省-泰安市-宁阳县-东庄镇-官庄村委会	
370921112209	山东省-泰安市-宁阳县-东庄镇-任门村委会	
370921112210	山东省-泰安市-宁阳县-东庄镇-东直界村委会	
370921112211	山东省-泰安市-宁阳县-东庄镇-西直界村委会	
370921112212	山东省-泰安市-宁阳县-东庄镇-南山阴村委会	
370921112213	山东省-泰安市-宁阳县-东庄镇-东山阴村委会	
370921112214	山东省-泰安市-宁阳县-东庄镇-西山阴村委会	
370921112215	山东省-泰安市-宁阳县-东庄镇-南石崮村委会	
370921112216	山东省-泰安市-宁阳县-东庄镇-大石崮村委会	
370921112217	山东省-泰安市-宁阳县-东庄镇-北石崮村委会	
370921112218	山东省-泰安市-宁阳县-东庄镇-东韩家庄村委会	
370921112219	山东省-泰安市-宁阳县-东庄镇-坡里村委会	
370921112220	山东省-泰安市-宁阳县-东庄镇-中韩家庄村委会	
370921112221	山东省-泰安市-宁阳县-东庄镇-西韩家庄村委会	
370921112222	山东省-泰安市-宁阳县-东庄镇-金家庄村委会	
370921112223	山东省-泰安市-宁阳县-东庄镇-东崔家庄村委会	
370921112224	山东省-泰安市-宁阳县-东庄镇-解家庄村委会	
370921112225	山东省-泰安市-宁阳县-东庄镇-周家泉村委会	
370921112226	山东省-泰安市-宁阳县-东庄镇-葛家庄村委会	
370921112227	山东省-泰安市-宁阳县-东庄镇-南鄙东村委会	
370921112228	山东省-泰安市-宁阳县-东庄镇-南鄙西村委会	
370921112229	山东省-泰安市-宁阳县-东庄镇-南鄙南村委会	
370921112230	山东省-泰安市-宁阳县-东庄镇-路家庄村委会	
370921112231	山东省-泰安市-宁阳县-东庄镇-刘家屋村委会	
370921112232	山东省-泰安市-宁阳县-东庄镇-西崔家庄村委会	
370921112233	山东省-泰安市-宁阳县-东庄镇-北陈村村委会	
370921112234	山东省-泰安市-宁阳县-东庄镇-南陈村村委会	
370921112235	山东省-泰安市-宁阳县-东庄镇-陈美庄村委会	
370921112236	山东省-泰安市-宁阳县-东庄镇-孔家庄村委会	
370921112237	山东省-泰安市-宁阳县-东庄镇-老庄子村委会	
370921112238	山东省-泰安市-宁阳县-东庄镇-石门村委会	
370921112239	山东省-泰安市-宁阳县-东庄镇-满良庄村委会	
370921112240	山东省-泰安市-宁阳县-东庄镇-南葛家圈村委会	
370921112241	山东省-泰安市-宁阳县-东庄镇-钟家庄村委会	
370921112242	山东省-泰安市-宁阳县-东庄镇-王家庄村委会	
370921112243	山东省-泰安市-宁阳县-东庄镇-东谷堆村委会	
370921112244	山东省-泰安市-宁阳县-东庄镇-中谷堆村委会	
370921112245	山东省-泰安市-宁阳县-东庄镇-西谷堆村委会	
