371482108201	山东省-德州市-禹城市-莒镇-莒镇村村委会	
371482108216	山东省-德州市-禹城市-莒镇-纸坊村村委会	
371482108242	山东省-德州市-禹城市-莒镇-徐集村村委会	
371482108245	山东省-德州市-禹城市-莒镇-郭牛村村委会	
371482108265	山东省-德州市-禹城市-莒镇-莒东社区村委会	
371482108266	山东省-德州市-禹城市-莒镇-司庄村村委会	
371482108267	山东省-德州市-禹城市-莒镇-张段村村委会	
371482108268	山东省-德州市-禹城市-莒镇-徐桥村村委会	
371482108269	山东省-德州市-禹城市-莒镇-芦堂村村委会	
371482108270	山东省-德州市-禹城市-莒镇-杨集村村委会	
371482108271	山东省-德州市-禹城市-莒镇-前庙村村委会	
371482108272	山东省-德州市-禹城市-莒镇-别屯村村委会	
371482108273	山东省-德州市-禹城市-莒镇-齐集村村委会	
371482108274	山东省-德州市-禹城市-莒镇-靛王村村委会	
371482108275	山东省-德州市-禹城市-莒镇-马庄村村委会	
371482108276	山东省-德州市-禹城市-莒镇-小邵村村委会	
371482108277	山东省-德州市-禹城市-莒镇-碱李村村委会	
371482108278	山东省-德州市-禹城市-莒镇-袁庄村村委会	
371482108279	山东省-德州市-禹城市-莒镇-魏庄村村委会	
371482108280	山东省-德州市-禹城市-莒镇-白庄村村委会	
371482108281	山东省-德州市-禹城市-莒镇-后庙村村委会	
371482108282	山东省-德州市-禹城市-莒镇-皮王村村委会	
371482108283	山东省-德州市-禹城市-莒镇-贾庄村村委会	
371482108284	山东省-德州市-禹城市-莒镇-董屯村村委会	
371482108285	山东省-德州市-禹城市-莒镇-小樊村村委会	
371482108286	山东省-德州市-禹城市-莒镇-季庄村村委会	
371482108287	山东省-德州市-禹城市-莒镇-牛王村村委会	
371482108288	山东省-德州市-禹城市-莒镇-金砖李村村委会	
371482108289	山东省-德州市-禹城市-莒镇-前刘村村委会	
371482108290	山东省-德州市-禹城市-莒镇-后刘村村委会	
371482108291	山东省-德州市-禹城市-莒镇-姜庄村村委会	
371482108292	山东省-德州市-禹城市-莒镇-皮户孙村村委会	
371482108293	山东省-德州市-禹城市-莒镇-付王村村委会	
371482108294	山东省-德州市-禹城市-莒镇-付堂村村委会	
371482108295	山东省-德州市-禹城市-莒镇-梁庄村村委会	
371482108296	山东省-德州市-禹城市-莒镇-楚庄村村委会	
371482108297	山东省-德州市-禹城市-莒镇-河南张村村委会	
371482108298	山东省-德州市-禹城市-莒镇-香油李村村委会	
371482108299	山东省-德州市-禹城市-莒镇-小郑村村委会	
371482108300	山东省-德州市-禹城市-莒镇-大郑村村委会	
371482108301	山东省-德州市-禹城市-莒镇-小庄村村委会	
371482108302	山东省-德州市-禹城市-莒镇-神庄村村委会	
371482108303	山东省-德州市-禹城市-莒镇-水牛李村村委会	
371482108304	山东省-德州市-禹城市-莒镇-大侯村村委会	
371482108305	山东省-德州市-禹城市-莒镇-宿楼村村委会	
371482108306	山东省-德州市-禹城市-莒镇-邓庄村村委会	
