370281108001	山东省-青岛市-胶州市-里岔镇-牧马城社区居民委员会	
370281108200	山东省-青岛市-胶州市-里岔镇-崔家庄村委会	
370281108201	山东省-青岛市-胶州市-里岔镇-董家村委会	
370281108202	山东省-青岛市-胶州市-里岔镇-陡岭前村委会	
370281108203	山东省-青岛市-胶州市-里岔镇-墩泊村委会	
370281108204	山东省-青岛市-胶州市-里岔镇-甘沟庄村委会	
370281108205	山东省-青岛市-胶州市-里岔镇-高福庄村委会	
370281108206	山东省-青岛市-胶州市-里岔镇-高木寨村委会	
370281108207	山东省-青岛市-胶州市-里岔镇-郭家洼村委会	
370281108208	山东省-青岛市-胶州市-里岔镇-韩家庄村委会	
370281108209	山东省-青岛市-胶州市-里岔镇-杭埠岭村委会	
370281108210	山东省-青岛市-胶州市-里岔镇-贺家屯村委会	
370281108211	山东省-青岛市-胶州市-里岔镇-横沟村委会	
370281108212	山东省-青岛市-胶州市-里岔镇-后观音堂村委会	
370281108213	山东省-青岛市-胶州市-里岔镇-后良乡村委会	
370281108214	山东省-青岛市-胶州市-里岔镇-后朱陈沟村委会	
370281108215	山东省-青岛市-胶州市-里岔镇-胡家村委会	
370281108216	山东省-青岛市-胶州市-里岔镇-槐树底村委会	
370281108217	山东省-青岛市-胶州市-里岔镇-黄家阿洛村委会	
370281108218	山东省-青岛市-胶州市-里岔镇-黄家岭村委会	
370281108219	山东省-青岛市-胶州市-里岔镇-里岔村委会	
370281108220	山东省-青岛市-胶州市-里岔镇-河北村委会	
370281108221	山东省-青岛市-胶州市-里岔镇-良乡二村委会	
370281108222	山东省-青岛市-胶州市-里岔镇-良乡三村委会	
370281108223	山东省-青岛市-胶州市-里岔镇-良乡一村委会	
370281108224	山东省-青岛市-胶州市-里岔镇-林家庄村委会	
370281108225	山东省-青岛市-胶州市-里岔镇-刘家小庄村委会	
370281108226	山东省-青岛市-胶州市-里岔镇-刘节村委会	
370281108227	山东省-青岛市-胶州市-里岔镇-刘辛庄村委会	
370281108228	山东省-青岛市-胶州市-里岔镇-米家庄村委会	
370281108229	山东省-青岛市-胶州市-里岔镇-南楼村委会	
370281108230	山东省-青岛市-胶州市-里岔镇-前观音堂村委会	
370281108231	山东省-青岛市-胶州市-里岔镇-前朱陈沟村委会	
370281108232	山东省-青岛市-胶州市-里岔镇-沙家庄村委会	
370281108233	山东省-青岛市-胶州市-里岔镇-沙南庄村委会	
370281108234	山东省-青岛市-胶州市-里岔镇-朱家屯村委会	
370281108235	山东省-青岛市-胶州市-里岔镇-孙家洼村委会	
370281108236	山东省-青岛市-胶州市-里岔镇-孙家庄村委会	
370281108237	山东省-青岛市-胶州市-里岔镇-谭家二村委会	
370281108238	山东省-青岛市-胶州市-里岔镇-谭家三村委会	
370281108239	山东省-青岛市-胶州市-里岔镇-谭家四村委会	
370281108240	山东省-青岛市-胶州市-里岔镇-谭家一村委会	
370281108241	山东省-青岛市-胶州市-里岔镇-王家阿洛村委会	
370281108242	山东省-青岛市-胶州市-里岔镇-王家乔村委会	
370281108243	山东省-青岛市-胶州市-里岔镇-西大村村委会	
370281108244	山东省-青岛市-胶州市-里岔镇-肖家村委会	
370281108245	山东省-青岛市-胶州市-里岔镇-徐家乔村委会	
370281108246	山东省-青岛市-胶州市-里岔镇-薛家河村委会	
370281108247	山东省-青岛市-胶州市-里岔镇-薛家庄村委会	
370281108248	山东省-青岛市-胶州市-里岔镇-杨家庄村委会	
370281108249	山东省-青岛市-胶州市-里岔镇-游家屯村委会	
370281108250	山东省-青岛市-胶州市-里岔镇-远家阿洛村委会	
370281108251	山东省-青岛市-胶州市-里岔镇-赵家阿洛村委会	
370281108252	山东省-青岛市-胶州市-里岔镇-赵家乔村委会	
370281108253	山东省-青岛市-胶州市-里岔镇-白庙子村委会	
370281108254	山东省-青岛市-胶州市-里岔镇-西张应村委会	
370281108255	山东省-青岛市-胶州市-里岔镇-臧家庄村委会	
370281108256	山东省-青岛市-胶州市-里岔镇-大埠头村委会	
370281108257	山东省-青岛市-胶州市-里岔镇-大草泊村委会	
370281108258	山东省-青岛市-胶州市-里岔镇-大河流村委会	
370281108259	山东省-青岛市-胶州市-里岔镇-大孟慈村委会	
370281108260	山东省-青岛市-胶州市-里岔镇-大朱戈村委会	
370281108261	山东省-青岛市-胶州市-里岔镇-东安家沟村委会	
370281108262	山东省-青岛市-胶州市-里岔镇-东青杨杭村委会	
370281108263	山东省-青岛市-胶州市-里岔镇-东张应村委会	
370281108264	山东省-青岛市-胶州市-里岔镇-陡岭后村委会	
370281108265	山东省-青岛市-胶州市-里岔镇-高家庄村委会	
370281108266	山东省-青岛市-胶州市-里岔镇-高山沟村委会	
370281108267	山东省-青岛市-胶州市-里岔镇-河流董村委会	
370281108268	山东省-青岛市-胶州市-里岔镇-河流孟村委会	
370281108269	山东省-青岛市-胶州市-里岔镇-河流史村委会	
370281108270	山东省-青岛市-胶州市-里岔镇-后芦村委会	
370281108271	山东省-青岛市-胶州市-里岔镇-后小河崖村委会	
370281108272	山东省-青岛市-胶州市-里岔镇-集南头村委会	
370281108273	山东省-青岛市-胶州市-里岔镇-梁家屯村委会	
370281108274	山东省-青岛市-胶州市-里岔镇-龙王庙村委会	
370281108275	山东省-青岛市-胶州市-里岔镇-前官庄村委会	
370281108276	山东省-青岛市-胶州市-里岔镇-前芦村委会	
370281108277	山东省-青岛市-胶州市-里岔镇-前小河崖村委会	
370281108278	山东省-青岛市-胶州市-里岔镇-曲家庄村委会	
370281108279	山东省-青岛市-胶州市-里岔镇-染坊庄村委会	
370281108280	山东省-青岛市-胶州市-里岔镇-石崖子村委会	
370281108281	山东省-青岛市-胶州市-里岔镇-史家屯村委会	
370281108282	山东省-青岛市-胶州市-里岔镇-寺前村村委会	
370281108283	山东省-青岛市-胶州市-里岔镇-寺西村委会	
370281108284	山东省-青岛市-胶州市-里岔镇-宋家庄村委会	
370281108285	山东省-青岛市-胶州市-里岔镇-王家兰村委会	
370281108286	山东省-青岛市-胶州市-里岔镇-王子山村委会	
370281108287	山东省-青岛市-胶州市-里岔镇-西安家沟村委会	
370281108288	山东省-青岛市-胶州市-里岔镇-西官庄村委会	
370281108289	山东省-青岛市-胶州市-里岔镇-西青杨杭村委会	
370281108290	山东省-青岛市-胶州市-里岔镇-小埠头村委会	
370281108291	山东省-青岛市-胶州市-里岔镇-小草泊村委会	
370281108292	山东省-青岛市-胶州市-里岔镇-辛屯村委会	
370281108293	山东省-青岛市-胶州市-里岔镇-闫家屯村委会	
370281108294	山东省-青岛市-胶州市-里岔镇-洋河崖村委会	
370281108295	山东省-青岛市-胶州市-里岔镇-于家村委会	
370281108296	山东省-青岛市-胶州市-里岔镇-院后村委会	
370281108297	山东省-青岛市-胶州市-里岔镇-赵家岭村委会	
370281108298	山东省-青岛市-胶州市-里岔镇-赵家庄村委会	
370281108299	山东省-青岛市-胶州市-里岔镇-周家小庄村委会	
370281108300	山东省-青岛市-胶州市-里岔镇-朱戈刘村委会	
