370983103201	山东省-泰安市-肥城市-桃园镇-白楼村委会	
370983103202	山东省-泰安市-肥城市-桃园镇-李庄村委会	
370983103203	山东省-泰安市-肥城市-桃园镇-后韩村委会	
370983103204	山东省-泰安市-肥城市-桃园镇-前韩村委会	
370983103205	山东省-泰安市-肥城市-桃园镇-营里村委会	
370983103206	山东省-泰安市-肥城市-桃园镇-高岭村委会	
370983103207	山东省-泰安市-肥城市-桃园镇-龙岗村委会	
370983103208	山东省-泰安市-肥城市-桃园镇-仁贵山村委会	
370983103209	山东省-泰安市-肥城市-桃园镇-囤头村委会	
370983103210	山东省-泰安市-肥城市-桃园镇-前鲁村委会	
370983103211	山东省-泰安市-肥城市-桃园镇-中鲁村委会	
370983103212	山东省-泰安市-肥城市-桃园镇-后鲁村委会	
370983103213	山东省-泰安市-肥城市-桃园镇-东魏店村委会	
370983103214	山东省-泰安市-肥城市-桃园镇-西魏店村委会	
370983103215	山东省-泰安市-肥城市-桃园镇-南北王村委会	
370983103216	山东省-泰安市-肥城市-桃园镇-潘庄王村委会	
370983103217	山东省-泰安市-肥城市-桃园镇-郭刘村委会	
370983103218	山东省-泰安市-肥城市-桃园镇-东伏村委会	
370983103219	山东省-泰安市-肥城市-桃园镇-桑杭村委会	
370983103220	山东省-泰安市-肥城市-桃园镇-里留村委会	
370983103221	山东省-泰安市-肥城市-桃园镇-三良村委会	
370983103222	山东省-泰安市-肥城市-桃园镇-业长村委会	
370983103223	山东省-泰安市-肥城市-桃园镇-张里村委会	
370983103224	山东省-泰安市-肥城市-桃园镇-上固村委会	
370983103225	山东省-泰安市-肥城市-桃园镇-中固村委会	
370983103226	山东省-泰安市-肥城市-桃园镇-涝洼村委会	
370983103227	山东省-泰安市-肥城市-桃园镇-西里村委会	
370983103228	山东省-泰安市-肥城市-桃园镇-北僧台村委会	
370983103229	山东省-泰安市-肥城市-桃园镇-南僧台村委会	
370983103230	山东省-泰安市-肥城市-桃园镇-纪家洼村委会	
370983103231	山东省-泰安市-肥城市-桃园镇-张家拔头村委会	
370983103232	山东省-泰安市-肥城市-桃园镇-罗汉村委会	
370983103233	山东省-泰安市-肥城市-桃园镇-黄庄村委会	
370983103234	山东省-泰安市-肥城市-桃园镇-龙阳村委会	
370983103235	山东省-泰安市-肥城市-桃园镇-顾庄村委会	
370983103236	山东省-泰安市-肥城市-桃园镇-东一村委会	
370983103237	山东省-泰安市-肥城市-桃园镇-东二村委会	
370983103238	山东省-泰安市-肥城市-桃园镇-东三村委会	
370983103239	山东省-泰安市-肥城市-桃园镇-东四村委会	
370983103241	山东省-泰安市-肥城市-桃园镇-黑牛山村委会	
