371329001001	山东省-临沂市-临沭县-临沭街道办事处-曹村社区居委会	
371329001002	山东省-临沂市-临沭县-临沭街道办事处-富民社区居委会	
371329001003	山东省-临沂市-临沭县-临沭街道办事处-利民社区居委会	
371329001005	山东省-临沂市-临沭县-临沭街道办事处-河滨社区居委会	
371329001009	山东省-临沂市-临沭县-临沭街道办事处-兴隆社区居委会	
371329001010	山东省-临沂市-临沭县-临沭街道办事处-孙蒿科社区居会	
371329001013	山东省-临沂市-临沭县-临沭街道办事处-薛疃社区居委会	
371329001017	山东省-临沂市-临沭县-临沭街道办事处-李蒿科居委会	
371329001024	山东省-临沂市-临沭县-临沭街道办事处-振兴社区居委会	
371329001025	山东省-临沂市-临沭县-临沭街道办事处-苍河社区居委会	
371329001026	山东省-临沂市-临沭县-临沭街道办事处-镇北社区居委会	
371329001027	山东省-临沂市-临沭县-临沭街道办事处-崔蒿科社区居会	
371329001028	山东省-临沂市-临沭县-临沭街道办事处-花园社区居委会	
371329001030	山东省-临沂市-临沭县-临沭街道办事处-苍源居委会	
371329001031	山东省-临沂市-临沭县-临沭街道办事处-于店居委会	
371329001034	山东省-临沂市-临沭县-临沭街道办事处-益民居委会	
371329001225	山东省-临沂市-临沭县-临沭街道办事处-后杨楼村委会	
371329001244	山东省-临沂市-临沭县-临沭街道办事处-孙岭村委会	
371329001252	山东省-临沂市-临沭县-临沭街道办事处-西河口村委会	
371329001255	山东省-临沂市-临沭县-临沭街道办事处-龙河村村委会	
371329001256	山东省-临沂市-临沭县-临沭街道办事处-山西村村委会	
371329001258	山东省-临沂市-临沭县-临沭街道办事处-前官庄村委会	
371329001260	山东省-临沂市-临沭县-临沭街道办事处-曙新村村委会	
371329001261	山东省-临沂市-临沭县-临沭街道办事处-兴安社区村民委员会	
371329001262	山东省-临沂市-临沭县-临沭街道办事处-桃官社区村民委员会	
371329001263	山东省-临沂市-临沭县-临沭街道办事处-苍前社区村民委员会	
