371523103200	山东省-聊城市-茌平县-菜屯镇-菜屯村委会	
371523103201	山东省-聊城市-茌平县-菜屯镇-张贾村委会	
371523103202	山东省-聊城市-茌平县-菜屯镇-路良明村委会	
371523103203	山东省-聊城市-茌平县-菜屯镇-北海子村委会	
371523103204	山东省-聊城市-茌平县-菜屯镇-西海子村委会	
371523103205	山东省-聊城市-茌平县-菜屯镇-南海子村委会	
371523103206	山东省-聊城市-茌平县-菜屯镇-周桥村委会	
371523103207	山东省-聊城市-茌平县-菜屯镇-后樊村委会	
371523103208	山东省-聊城市-茌平县-菜屯镇-前樊村委会	
371523103209	山东省-聊城市-茌平县-菜屯镇-蜂李村委会	
371523103210	山东省-聊城市-茌平县-菜屯镇-老小村委会	
371523103211	山东省-聊城市-茌平县-菜屯镇-伦徐村委会	
371523103212	山东省-聊城市-茌平县-菜屯镇-大黄村委会	
371523103213	山东省-聊城市-茌平县-菜屯镇-任庄村委会	
371523103214	山东省-聊城市-茌平县-菜屯镇-林场村委会	
371523103215	山东省-聊城市-茌平县-菜屯镇-堤口冯村委会	
371523103216	山东省-聊城市-茌平县-菜屯镇-沙窝高村委会	
371523103217	山东省-聊城市-茌平县-菜屯镇-大娄庄村委会	
371523103218	山东省-聊城市-茌平县-菜屯镇-梁李村委会	
371523103219	山东省-聊城市-茌平县-菜屯镇-杨槐村委会	
371523103220	山东省-聊城市-茌平县-菜屯镇-阚庄村委会	
371523103221	山东省-聊城市-茌平县-菜屯镇-韩庄村委会	
371523103222	山东省-聊城市-茌平县-菜屯镇-段庄村委会	
371523103223	山东省-聊城市-茌平县-菜屯镇-于洼村委会	
371523103224	山东省-聊城市-茌平县-菜屯镇-赵方村委会	
371523103225	山东省-聊城市-茌平县-菜屯镇-后韩村委会	
371523103226	山东省-聊城市-茌平县-菜屯镇-崔营村委会	
371523103227	山东省-聊城市-茌平县-菜屯镇-商石村委会	
371523103228	山东省-聊城市-茌平县-菜屯镇-孙武村委会	
371523103229	山东省-聊城市-茌平县-菜屯镇-前韩村委会	
