371523001201	山东省-聊城市-茌平县-振兴街道办事处-后曹村委会	
371523001202	山东省-聊城市-茌平县-振兴街道办事处-前曹村委会	
371523001203	山东省-聊城市-茌平县-振兴街道办事处-张庄村委会	
371523001204	山东省-聊城市-茌平县-振兴街道办事处-任匠村委会	
371523001205	山东省-聊城市-茌平县-振兴街道办事处-庞庄村委会	
371523001206	山东省-聊城市-茌平县-振兴街道办事处-陈庄村委会	
371523001207	山东省-聊城市-茌平县-振兴街道办事处-大崔村委会	
371523001208	山东省-聊城市-茌平县-振兴街道办事处-尚庄村委会	
371523001209	山东省-聊城市-茌平县-振兴街道办事处-红庙村委会	
371523001210	山东省-聊城市-茌平县-振兴街道办事处-王桥村委会	
371523001211	山东省-聊城市-茌平县-振兴街道办事处-王家田村委会	
371523001212	山东省-聊城市-茌平县-振兴街道办事处-朱王村委会	
371523001213	山东省-聊城市-茌平县-振兴街道办事处-石刘村委会	
371523001214	山东省-聊城市-茌平县-振兴街道办事处-韩庄村委会	
371523001215	山东省-聊城市-茌平县-振兴街道办事处-大李庙村委会	
371523001216	山东省-聊城市-茌平县-振兴街道办事处-小李庙村委会	
371523001217	山东省-聊城市-茌平县-振兴街道办事处-赵庄村委会	
371523001218	山东省-聊城市-茌平县-振兴街道办事处-宋庄村委会	
371523001219	山东省-聊城市-茌平县-振兴街道办事处-五里村委会	
371523001220	山东省-聊城市-茌平县-振兴街道办事处-郝张村委会	
371523001221	山东省-聊城市-茌平县-振兴街道办事处-薛庄村委会	
371523001222	山东省-聊城市-茌平县-振兴街道办事处-李孝堂村委会	
371523001223	山东省-聊城市-茌平县-振兴街道办事处-南八里村委会	
371523001224	山东省-聊城市-茌平县-振兴街道办事处-赵王村委会	
371523001225	山东省-聊城市-茌平县-振兴街道办事处-北关村委会	
371523001226	山东省-聊城市-茌平县-振兴街道办事处-林庄村委会	
371523001227	山东省-聊城市-茌平县-振兴街道办事处-西关村委会	
371523001228	山东省-聊城市-茌平县-振兴街道办事处-马坊村委会	
371523001229	山东省-聊城市-茌平县-振兴街道办事处-南关村委会	
371523001230	山东省-聊城市-茌平县-振兴街道办事处-王庄村委会	
371523001231	山东省-聊城市-茌平县-振兴街道办事处-闫庄村委会	
371523001232	山东省-聊城市-茌平县-振兴街道办事处-周楼村委会	
371523001233	山东省-聊城市-茌平县-振兴街道办事处-丁庄村委会	
371523001234	山东省-聊城市-茌平县-振兴街道办事处-焦庄村委会	
371523001235	山东省-聊城市-茌平县-振兴街道办事处-阁三里村委会	
371523001236	山东省-聊城市-茌平县-振兴街道办事处-何潘村委会	
371523001237	山东省-聊城市-茌平县-振兴街道办事处-李德运村委会	
371523001238	山东省-聊城市-茌平县-振兴街道办事处-李寺村委会	
371523001239	山东省-聊城市-茌平县-振兴街道办事处-左庄村委会	
371523001240	山东省-聊城市-茌平县-振兴街道办事处-贾庄村委会	
371523001242	山东省-聊城市-茌平县-振兴街道办事处-邓庄村委会	
371523001243	山东省-聊城市-茌平县-振兴街道办事处-范庄村委会	
371523001244	山东省-聊城市-茌平县-振兴街道办事处-吴小村委会	
371523001245	山东省-聊城市-茌平县-振兴街道办事处-前吴村委会	
371523001246	山东省-聊城市-茌平县-振兴街道办事处-后吴村委会	
371523001247	山东省-聊城市-茌平县-振兴街道办事处-谢庄村委会	
371523001248	山东省-聊城市-茌平县-振兴街道办事处-大柳村委会	
371523001249	山东省-聊城市-茌平县-振兴街道办事处-前张村委会	
371523001252	山东省-聊城市-茌平县-振兴街道办事处-于庄村委会	
371523001253	山东省-聊城市-茌平县-振兴街道办事处-李堂村委会	
371523001254	山东省-聊城市-茌平县-振兴街道办事处-翟庄村委会	
371523001255	山东省-聊城市-茌平县-振兴街道办事处-洼李村委会	
371523001256	山东省-聊城市-茌平县-振兴街道办事处-小井李村委会	
371523001257	山东省-聊城市-茌平县-振兴街道办事处-尹庄村委会	
371523001258	山东省-聊城市-茌平县-振兴街道办事处-十里村委会	
371523001259	山东省-聊城市-茌平县-振兴街道办事处-马沙村委会	
371523001260	山东省-聊城市-茌平县-振兴街道办事处-泥王村委会	
371523001261	山东省-聊城市-茌平县-振兴街道办事处-杜陈村委会	
371523001262	山东省-聊城市-茌平县-振兴街道办事处-姜刘村委会	
371523001264	山东省-聊城市-茌平县-振兴街道办事处-米庄村委会	
371523001266	山东省-聊城市-茌平县-振兴街道办事处-肖刘村委会	
371523001267	山东省-聊城市-茌平县-振兴街道办事处-赵东村委会	
371523001268	山东省-聊城市-茌平县-振兴街道办事处-后张村委会	
371523001270	山东省-聊城市-茌平县-振兴街道办事处-刁洼村委会	
371523001271	山东省-聊城市-茌平县-振兴街道办事处-牛庄村委会	
371523001272	山东省-聊城市-茌平县-振兴街道办事处-花牛陈村委会	
371523001273	山东省-聊城市-茌平县-振兴街道办事处-赵西村委会	
371523001274	山东省-聊城市-茌平县-振兴街道办事处-吴官屯社区村民委员会	
