370982113201	山东省-泰安市-新泰市-谷里镇-北谷里村委会	
370982113202	山东省-泰安市-新泰市-谷里镇-南谷里村委会	
370982113203	山东省-泰安市-新泰市-谷里镇-大新兴村委会	
370982113204	山东省-泰安市-新泰市-谷里镇-小新兴村委会	
370982113205	山东省-泰安市-新泰市-谷里镇-大窑沟村委会	
370982113206	山东省-泰安市-新泰市-谷里镇-小窑沟村委会	
370982113207	山东省-泰安市-新泰市-谷里镇-山后村村委会	
370982113208	山东省-泰安市-新泰市-谷里镇-银河圈村委会	
370982113209	山东省-泰安市-新泰市-谷里镇-徐家庄村村委会	
370982113210	山东省-泰安市-新泰市-谷里镇-东蒲村委会	
370982113211	山东省-泰安市-新泰市-谷里镇-单家庄村委会	
370982113212	山东省-泰安市-新泰市-谷里镇-宝泉村委会	
370982113213	山东省-泰安市-新泰市-谷里镇-东南佐村委会	
370982113214	山东省-泰安市-新泰市-谷里镇-西南佐村委会	
370982113215	山东省-泰安市-新泰市-谷里镇-前北佐村村委会	
370982113216	山东省-泰安市-新泰市-谷里镇-后北佐村委会	
370982113217	山东省-泰安市-新泰市-谷里镇-岱家庄村委会	
370982113218	山东省-泰安市-新泰市-谷里镇-华石桥村委会	
370982113219	山东省-泰安市-新泰市-谷里镇-东朱村委会	
370982113220	山东省-泰安市-新泰市-谷里镇-西朱村委会	
370982113221	山东省-泰安市-新泰市-谷里镇-南朱村委会	
370982113222	山东省-泰安市-新泰市-谷里镇-幸福庄村委会	
370982113223	山东省-泰安市-新泰市-谷里镇-鲍家泉村委会	
370982113224	山东省-泰安市-新泰市-谷里镇-南王庄村委会	
370982113225	山东省-泰安市-新泰市-谷里镇-河东庄村委会	
370982113226	山东省-泰安市-新泰市-谷里镇-泉子山村委会	
370982113227	山东省-泰安市-新泰市-谷里镇-西蒲村委会	
370982113228	山东省-泰安市-新泰市-谷里镇-立庄村委会	
370982113229	山东省-泰安市-新泰市-谷里镇-后麻峪村委会	
370982113230	山东省-泰安市-新泰市-谷里镇-前麻峪村委会	
370982113231	山东省-泰安市-新泰市-谷里镇-五龙庄村委会	
370982113232	山东省-泰安市-新泰市-谷里镇-龟山店村委会	
370982113233	山东省-泰安市-新泰市-谷里镇-牛家枣林峪村委会	
370982113234	山东省-泰安市-新泰市-谷里镇-于家枣林峪村委会	
370982113235	山东省-泰安市-新泰市-谷里镇-杏山峪村委会	
370982113236	山东省-泰安市-新泰市-谷里镇-白杨沟村委会	
370982113237	山东省-泰安市-新泰市-谷里镇-桂花庄村委会	
370982113238	山东省-泰安市-新泰市-谷里镇-华荣庄村委会	
370982113239	山东省-泰安市-新泰市-谷里镇-柘子沟村委会	
370982113240	山东省-泰安市-新泰市-谷里镇-西高平村委会	
370982113241	山东省-泰安市-新泰市-谷里镇-北高平村委会	
370982113242	山东省-泰安市-新泰市-谷里镇-高平北村村委会	
370982113243	山东省-泰安市-新泰市-谷里镇-高平东村村委会	
370982113244	山东省-泰安市-新泰市-谷里镇-高平西村村委会	
370982113245	山东省-泰安市-新泰市-谷里镇-高平南村村委会	
370982113246	山东省-泰安市-新泰市-谷里镇-胡家庄村委会	
370982113247	山东省-泰安市-新泰市-谷里镇-老牛沟村委会	
370982113248	山东省-泰安市-新泰市-谷里镇-秦岭村委会	
370982113249	山东省-泰安市-新泰市-谷里镇-大车峪村委会	
370982113250	山东省-泰安市-新泰市-谷里镇-小徐庄村委会	
370982113251	山东省-泰安市-新泰市-谷里镇-东高平村委会	
