370102007001	山东省-济南市-历下区-文东街道办事处-和平路社区居委会	
370102007002	山东省-济南市-历下区-文东街道办事处-山师东路社区居委会	
370102007003	山东省-济南市-历下区-文东街道办事处-文化东路居委会	
370102007004	山东省-济南市-历下区-文东街道办事处-师东新村社区居委会	
370102007005	山东省-济南市-历下区-文东街道办事处-环山路社区居委会	
370102007006	山东省-济南市-历下区-文东街道办事处-山大路社区居委会	
370102007007	山东省-济南市-历下区-文东街道办事处-羊头峪社区居委会	
370102007008	山东省-济南市-历下区-文东街道办事处-科院路社区居委会	
370102007010	山东省-济南市-历下区-文东街道办事处-山师大社区居委会	
370102007011	山东省-济南市-历下区-文东街道办事处-中创开元山庄社区居委会	
370102007012	山东省-济南市-历下区-文东街道办事处-清华园社区居委会	
370102007013	山东省-济南市-历下区-文东街道办事处-万豪社区居委会	
370102007014	山东省-济南市-历下区-文东街道办事处-建达南苑社区居委会	
370102007015	山东省-济南市-历下区-文东街道办事处-建达北苑社区居委会	
