371323111001	山东省-临沂市-沂水县-沙沟镇-沙沟社区居民委员会	
371323111002	山东省-临沂市-沂水县-沙沟镇-朱雀社区居民委员会	
371323111255	山东省-临沂市-沂水县-沙沟镇-霹雳石社区村民委员会	
371323111266	山东省-临沂市-沂水县-沙沟镇-上流庄社区村民委员会	
371323111270	山东省-临沂市-沂水县-沙沟镇-石槽峪村村民委员会	
371323111279	山东省-临沂市-沂水县-沙沟镇-于家双沟社区村民委员会	
371323111280	山东省-临沂市-沂水县-沙沟镇-泮池社区村民委员会	
371323111281	山东省-临沂市-沂水县-沙沟镇-刘家双沟社区村民委员会	
371323111282	山东省-临沂市-沂水县-沙沟镇-张家双沟社区村民委员会	
371323111283	山东省-临沂市-沂水县-沙沟镇-崖庄社区村民委员会	
371323111284	山东省-临沂市-沂水县-沙沟镇-三泉社区村民委员会	
371323111285	山东省-临沂市-沂水县-沙沟镇-道德坪社区村民委员会	
371323111286	山东省-临沂市-沂水县-沙沟镇-辉泉社区村民委员会	
371323111287	山东省-临沂市-沂水县-沙沟镇-东峪社区村民委员会	
371323111288	山东省-临沂市-沂水县-沙沟镇-于沟社区村民委员会	
371323111289	山东省-临沂市-沂水县-沙沟镇-九岭坡社区村民委员会	
371323111290	山东省-临沂市-沂水县-沙沟镇-张马庄社区村民委员会	
371323111291	山东省-临沂市-沂水县-沙沟镇-麻庄社区村民委员会	
371323111292	山东省-临沂市-沂水县-沙沟镇-野坊社区村民委员会	
371323111293	山东省-临沂市-沂水县-沙沟镇-对崮峪社区村民委员会	
371323111294	山东省-临沂市-沂水县-沙沟镇-肖家杨庄社区村民委员会	
