370681004201	山东省-烟台市-龙口市-徐福街道办事处-乡城东村村委会	
370681004202	山东省-烟台市-龙口市-徐福街道办事处-郑家庄村委会	
370681004203	山东省-烟台市-龙口市-徐福街道办事处-埠子后村委会	
370681004204	山东省-烟台市-龙口市-徐福街道办事处-乡城西村村委会	
370681004205	山东省-烟台市-龙口市-徐福街道办事处-南王村委会	
370681004206	山东省-烟台市-龙口市-徐福街道办事处-北乡城村委会	
370681004207	山东省-烟台市-龙口市-徐福街道办事处-东王村委会	
370681004208	山东省-烟台市-龙口市-徐福街道办事处-大王村委会	
370681004209	山东省-烟台市-龙口市-徐福街道办事处-秦家村委会	
370681004210	山东省-烟台市-龙口市-徐福街道办事处-小邹家村委会	
370681004211	山东省-烟台市-龙口市-徐福街道办事处-唐家村委会	
370681004212	山东省-烟台市-龙口市-徐福街道办事处-孙家村委会	
370681004213	山东省-烟台市-龙口市-徐福街道办事处-北高村委会	
370681004214	山东省-烟台市-龙口市-徐福街道办事处-北田村委会	
370681004215	山东省-烟台市-龙口市-徐福街道办事处-北李村委会	
370681004216	山东省-烟台市-龙口市-徐福街道办事处-港栾村委会	
370681004217	山东省-烟台市-龙口市-徐福街道办事处-桑岛村委会	
370681004218	山东省-烟台市-龙口市-徐福街道办事处-曲谭村委会	
370681004219	山东省-烟台市-龙口市-徐福街道办事处-西南泊村委会	
370681004220	山东省-烟台市-龙口市-徐福街道办事处-草泊村委会	
370681004221	山东省-烟台市-龙口市-徐福街道办事处-四农村委会	
370681004222	山东省-烟台市-龙口市-徐福街道办事处-冯高前村村委会	
370681004223	山东省-烟台市-龙口市-徐福街道办事处-冯高后村村委会	
370681004224	山东省-烟台市-龙口市-徐福街道办事处-赵家村委会	
370681004225	山东省-烟台市-龙口市-徐福街道办事处-盛家村委会	
370681004226	山东省-烟台市-龙口市-徐福街道办事处-儒林庄村委会	
370681004227	山东省-烟台市-龙口市-徐福街道办事处-官庄曲家村委会	
370681004228	山东省-烟台市-龙口市-徐福街道办事处-洼东霍家村委会	
370681004229	山东省-烟台市-龙口市-徐福街道办事处-洼东村委会	
370681004230	山东省-烟台市-龙口市-徐福街道办事处-洼南村委会	
370681004231	山东省-烟台市-龙口市-徐福街道办事处-洼西村委会	
370681004232	山东省-烟台市-龙口市-徐福街道办事处-后田村委会	
370681004233	山东省-烟台市-龙口市-徐福街道办事处-柳海村委会	
