371323201230	山东省-临沂市-沂水县-圈里乡-涝坡村村民委员会	
371323201241	山东省-临沂市-沂水县-圈里乡-七箭村村民委员会	
371323201280	山东省-临沂市-沂水县-圈里乡-朱营社区村民委员会	
371323201281	山东省-临沂市-沂水县-圈里乡-良门社区村民委员会	
371323201282	山东省-临沂市-沂水县-圈里乡-瑞龙社区村民委员会	
371323201283	山东省-临沂市-沂水县-圈里乡-西山社区村民委员会	
371323201284	山东省-临沂市-沂水县-圈里乡-石栏社区村民委员会	
371323201285	山东省-临沂市-沂水县-圈里乡-龙山社区村民委员会	
371323201286	山东省-临沂市-沂水县-圈里乡-增山社区村民委员会	
371323201287	山东省-临沂市-沂水县-圈里乡-浯河社区村民委员会	
371323201288	山东省-临沂市-沂水县-圈里乡-高家庄社区村民委员会	
371323201289	山东省-临沂市-沂水县-圈里乡-龙潭社区村民委员会	
371323201290	山东省-临沂市-沂水县-圈里乡-代庄社区村民委员会	
371323201291	山东省-临沂市-沂水县-圈里乡-朱保社区村民委员会	
371323201292	山东省-临沂市-沂水县-圈里乡-圈里社区村民委员会	
371323201293	山东省-临沂市-沂水县-圈里乡-朱家峪子社区村民委员会	
