371482200220	山东省-德州市-禹城市-李屯乡-丁寺村村委会	
371482200224	山东省-德州市-禹城市-李屯乡-李法桥村村委会	
371482200225	山东省-德州市-禹城市-李屯乡-王辛村村委会	
371482200238	山东省-德州市-禹城市-李屯乡-水寨寺村村委会	
371482200241	山东省-德州市-禹城市-李屯乡-孙富荣村村委会	
371482200263	山东省-德州市-禹城市-李屯乡-白布高村村委会	
371482200265	山东省-德州市-禹城市-李屯乡-后车刘村村委会	
371482200266	山东省-德州市-禹城市-李屯乡-小冯村村委会	
371482200267	山东省-德州市-禹城市-李屯乡-李屯村村委会	
371482200268	山东省-德州市-禹城市-李屯乡-李庄村村委会	
371482200269	山东省-德州市-禹城市-李屯乡-小石村村委会	
371482200270	山东省-德州市-禹城市-李屯乡-崔庄村村委会	
371482200271	山东省-德州市-禹城市-李屯乡-后赵村村委会	
371482200272	山东省-德州市-禹城市-李屯乡-欧庄村村委会	
371482200273	山东省-德州市-禹城市-李屯乡-前车刘村村委会	
371482200274	山东省-德州市-禹城市-李屯乡-孙塘村村委会	
371482200275	山东省-德州市-禹城市-李屯乡-兴隆村村委会	
371482200276	山东省-德州市-禹城市-李屯乡-坡吴村村委会	
371482200277	山东省-德州市-禹城市-李屯乡-朱庄村村委会	
371482200278	山东省-德州市-禹城市-李屯乡-邵庄村村委会	
371482200279	山东省-德州市-禹城市-李屯乡-小杨村村委会	
371482200280	山东省-德州市-禹城市-李屯乡-梁庄村村委会	
371482200281	山东省-德州市-禹城市-李屯乡-梨杭村村委会	
371482200282	山东省-德州市-禹城市-李屯乡-单庄村村委会	
371482200283	山东省-德州市-禹城市-李屯乡-郭屯村村委会	
371482200284	山东省-德州市-禹城市-李屯乡-倪庄村村委会	
371482200285	山东省-德州市-禹城市-李屯乡-后将军庙村村委会	
371482200286	山东省-德州市-禹城市-李屯乡-前将军庙村村委会	
371482200287	山东省-德州市-禹城市-李屯乡-大纸坊村村委会	
371482200288	山东省-德州市-禹城市-李屯乡-后武村村委会	
371482200289	山东省-德州市-禹城市-李屯乡-李尚吴村村委会	
371482200290	山东省-德州市-禹城市-李屯乡-张武村村委会	
371482200291	山东省-德州市-禹城市-李屯乡-鞠宋村村委会	
371482200292	山东省-德州市-禹城市-李屯乡-柳庄村村委会	
371482200293	山东省-德州市-禹城市-李屯乡-程庄村村委会	
371482200294	山东省-德州市-禹城市-李屯乡-徐庄村村委会	
371482200295	山东省-德州市-禹城市-李屯乡-铜赵村村委会	
371482200296	山东省-德州市-禹城市-李屯乡-老高村村委会	
371482200297	山东省-德州市-禹城市-李屯乡-棚赵村村委会	
371482200298	山东省-德州市-禹城市-李屯乡-小王村村委会	
371482200299	山东省-德州市-禹城市-李屯乡-新高村村委会	
371482200300	山东省-德州市-禹城市-李屯乡-袁庄村村委会	
371482200301	山东省-德州市-禹城市-李屯乡-打渔高村村委会	
371482200302	山东省-德州市-禹城市-李屯乡-大冯村村委会	
371482200303	山东省-德州市-禹城市-李屯乡-史庄村村委会	
371482200304	山东省-德州市-禹城市-李屯乡-焦庄村村委会	
371482200305	山东省-德州市-禹城市-李屯乡-张王村村委会	
371482200306	山东省-德州市-禹城市-李屯乡-季庄村村委会	
371482200307	山东省-德州市-禹城市-李屯乡-曲庄村村委会	
