370881004200	山东省-济宁市-曲阜市-小雪街道办事处-大雪村村民委员会	
370881004201	山东省-济宁市-曲阜市-小雪街道办事处-北雪村村民委员会	
370881004202	山东省-济宁市-曲阜市-小雪街道办事处-西雪村村民委员会	
370881004203	山东省-济宁市-曲阜市-小雪街道办事处-南雪村村民委员会	
370881004204	山东省-济宁市-曲阜市-小雪街道办事处-前苗营村村民委员会	
370881004205	山东省-济宁市-曲阜市-小雪街道办事处-后苗营村村民委员会	
370881004206	山东省-济宁市-曲阜市-小雪街道办事处-武家村村民委员会	
370881004207	山东省-济宁市-曲阜市-小雪街道办事处-店北头村村民委员会	
370881004208	山东省-济宁市-曲阜市-小雪街道办事处-北凫村村民委员会	
370881004209	山东省-济宁市-曲阜市-小雪街道办事处-东凫村村民委员会	
370881004210	山东省-济宁市-曲阜市-小雪街道办事处-南凫村村民委员会	
370881004211	山东省-济宁市-曲阜市-小雪街道办事处-前宣西村村民委员会	
370881004212	山东省-济宁市-曲阜市-小雪街道办事处-后宣西村村民委员会	
370881004213	山东省-济宁市-曲阜市-小雪街道办事处-前宣东村村民委员会	
370881004214	山东省-济宁市-曲阜市-小雪街道办事处-后宣东村村民委员会	
370881004215	山东省-济宁市-曲阜市-小雪街道办事处-西鲁贤村村民委员会	
370881004216	山东省-济宁市-曲阜市-小雪街道办事处-东鲁贤村村民委员会	
370881004217	山东省-济宁市-曲阜市-小雪街道办事处-白杨店村民委员会	
370881004218	山东省-济宁市-曲阜市-小雪街道办事处-白杨树村村民委员会	
370881004219	山东省-济宁市-曲阜市-小雪街道办事处-前西庄村民委员会	
370881004220	山东省-济宁市-曲阜市-小雪街道办事处-后西庄村民委员会	
370881004221	山东省-济宁市-曲阜市-小雪街道办事处-三合村村民委员会	
370881004222	山东省-济宁市-曲阜市-小雪街道办事处-姜家村村民委员会	
370881004223	山东省-济宁市-曲阜市-小雪街道办事处-东陈家村村民委员会	
370881004224	山东省-济宁市-曲阜市-小雪街道办事处-袁家庄村民委员会	
370881004225	山东省-济宁市-曲阜市-小雪街道办事处-大埠南村村民委员会	
370881004226	山东省-济宁市-曲阜市-小雪街道办事处-小埠南村村民委员会	
370881004227	山东省-济宁市-曲阜市-小雪街道办事处-后彭家村村民委员会	
370881004228	山东省-济宁市-曲阜市-小雪街道办事处-前彭家村村民委员会	
370881004229	山东省-济宁市-曲阜市-小雪街道办事处-石家村村民委员会	
370881004230	山东省-济宁市-曲阜市-小雪街道办事处-北兴埠村民委员会	
370881004231	山东省-济宁市-曲阜市-小雪街道办事处-林家村村民委员会	
370881004232	山东省-济宁市-曲阜市-小雪街道办事处-阮家村村民委员会	
370881004233	山东省-济宁市-曲阜市-小雪街道办事处-铁炉村村民委员会	
370881004234	山东省-济宁市-曲阜市-小雪街道办事处-西陈家村村民委员会	
370881004235	山东省-济宁市-曲阜市-小雪街道办事处-南兴埠村民委员会	
