371422105201	山东省-德州市-宁津县-大柳镇-大柳西村委会	
371422105202	山东省-德州市-宁津县-大柳镇-前筐杨村委会	
371422105203	山东省-德州市-宁津县-大柳镇-后筐杨村委会	
371422105204	山东省-德州市-宁津县-大柳镇-潘庄村委会	
371422105205	山东省-德州市-宁津县-大柳镇-鄄子村委会	
371422105206	山东省-德州市-宁津县-大柳镇-财帛李村委会	
371422105207	山东省-德州市-宁津县-大柳镇-五福刘村委会	
371422105208	山东省-德州市-宁津县-大柳镇-付集东村委会	
371422105209	山东省-德州市-宁津县-大柳镇-付集西村委会	
371422105210	山东省-德州市-宁津县-大柳镇-前魏村委会	
371422105211	山东省-德州市-宁津县-大柳镇-后魏村委会	
371422105212	山东省-德州市-宁津县-大柳镇-小韩村委会	
371422105213	山东省-德州市-宁津县-大柳镇-大柳谢庄村委会	
371422105214	山东省-德州市-宁津县-大柳镇-桑庄村委会	
371422105215	山东省-德州市-宁津县-大柳镇-高伊范村委会	
371422105216	山东省-德州市-宁津县-大柳镇-李铁匠村委会	
371422105217	山东省-德州市-宁津县-大柳镇-茂孙村委会	
371422105218	山东省-德州市-宁津县-大柳镇-王壕村委会	
371422105219	山东省-德州市-宁津县-大柳镇-大柳小李村委会	
371422105220	山东省-德州市-宁津县-大柳镇-大柳小崔村委会	
371422105221	山东省-德州市-宁津县-大柳镇-李智白村委会	
371422105222	山东省-德州市-宁津县-大柳镇-东陶村委会	
371422105223	山东省-德州市-宁津县-大柳镇-中陶村委会	
371422105224	山东省-德州市-宁津县-大柳镇-西陶村委会	
371422105225	山东省-德州市-宁津县-大柳镇-石庄东村委会	
371422105226	山东省-德州市-宁津县-大柳镇-石庄西村委会	
371422105227	山东省-德州市-宁津县-大柳镇-小郭村委会	
371422105228	山东省-德州市-宁津县-大柳镇-李满村委会	
371422105229	山东省-德州市-宁津县-大柳镇-小王村委会	
371422105230	山东省-德州市-宁津县-大柳镇-小姚村委会	
371422105231	山东省-德州市-宁津县-大柳镇-孟金寺村委会	
371422105232	山东省-德州市-宁津县-大柳镇-大柳小马村委会	
371422105233	山东省-德州市-宁津县-大柳镇-大柳大郭村委会	
371422105234	山东省-德州市-宁津县-大柳镇-张斋村委会	
371422105235	山东省-德州市-宁津县-大柳镇-于小章村委会	
371422105236	山东省-德州市-宁津县-大柳镇-高小章村委会	
371422105237	山东省-德州市-宁津县-大柳镇-杨小章村委会	
371422105238	山东省-德州市-宁津县-大柳镇-李小章村委会	
371422105239	山东省-德州市-宁津县-大柳镇-邢庄村委会	
371422105240	山东省-德州市-宁津县-大柳镇-庞家寺村委会	
371422105241	山东省-德州市-宁津县-大柳镇-大柳东村委会	
371422105242	山东省-德州市-宁津县-大柳镇-七间厅村委会	
371422105243	山东省-德州市-宁津县-大柳镇-宋夏村委会	
371422105244	山东省-德州市-宁津县-大柳镇-李胡村委会	
371422105245	山东省-德州市-宁津县-大柳镇-大柳黄庄村委会	
371422105246	山东省-德州市-宁津县-大柳镇-大柳郑庄村委会	
371422105247	山东省-德州市-宁津县-大柳镇-李架子村委会	
371422105248	山东省-德州市-宁津县-大柳镇-刘庄村委会	
371422105249	山东省-德州市-宁津县-大柳镇-罗庄村委会	
371422105250	山东省-德州市-宁津县-大柳镇-大柳范庄村委会	
