371327107214	山东省-临沂市-莒南县-洙边镇-马家峪村委会	
371327107229	山东省-临沂市-莒南县-洙边镇-崖子村村委会	
371327107231	山东省-临沂市-莒南县-洙边镇-王家野疃村委会	
371327107249	山东省-临沂市-莒南县-洙边镇-清水涧村委会	
371327107256	山东省-临沂市-莒南县-洙边镇-洙边社区村民委员会	
371327107257	山东省-临沂市-莒南县-洙边镇-界首社区村民委员会	
371327107258	山东省-临沂市-莒南县-洙边镇-高庄社区村民委员会	
371327107259	山东省-临沂市-莒南县-洙边镇-锦盛社区村民委员会	
371327107260	山东省-临沂市-莒南县-洙边镇-金山社区村民委员会	
371327107261	山东省-临沂市-莒南县-洙边镇-家和社区村民委员会	
371327107262	山东省-临沂市-莒南县-洙边镇-李庄社区村民委员会	
371327107263	山东省-临沂市-莒南县-洙边镇-书院社区村民委员会	
371327107264	山东省-临沂市-莒南县-洙边镇-龙掌社区村民委员会	
371327107265	山东省-临沂市-莒南县-洙边镇-石门社区村民委员会	
371327107266	山东省-临沂市-莒南县-洙边镇-莲子坡社区村民委员会	
371327107267	山东省-临沂市-莒南县-洙边镇-环河净埠社区村民委员会	
