371502102201	山东省-聊城市-东昌府区-堂邑镇-南街村委会	
371502102202	山东省-聊城市-东昌府区-堂邑镇-北关村委会	
371502102203	山东省-聊城市-东昌府区-堂邑镇-北街村委会	
371502102204	山东省-聊城市-东昌府区-堂邑镇-西关村委会	
371502102205	山东省-聊城市-东昌府区-堂邑镇-西街村委会	
371502102206	山东省-聊城市-东昌府区-堂邑镇-南关北村委会	
371502102207	山东省-聊城市-东昌府区-堂邑镇-南关中村委会	
371502102208	山东省-聊城市-东昌府区-堂邑镇-南关南村委会	
371502102209	山东省-聊城市-东昌府区-堂邑镇-东关村委会	
371502102210	山东省-聊城市-东昌府区-堂邑镇-东街村委会	
371502102211	山东省-聊城市-东昌府区-堂邑镇-乔庄村委会	
371502102212	山东省-聊城市-东昌府区-堂邑镇-路西村委会	
371502102213	山东省-聊城市-东昌府区-堂邑镇-路东村委会	
371502102214	山东省-聊城市-东昌府区-堂邑镇-杨庙村委会	
371502102215	山东省-聊城市-东昌府区-堂邑镇-周庄村委会	
371502102216	山东省-聊城市-东昌府区-堂邑镇-闫洼村委会	
371502102217	山东省-聊城市-东昌府区-堂邑镇-于庄村委会	
371502102218	山东省-聊城市-东昌府区-堂邑镇-刘庄村委会	
371502102219	山东省-聊城市-东昌府区-堂邑镇-马庄村委会	
371502102220	山东省-聊城市-东昌府区-堂邑镇-宁庄村委会	
371502102221	山东省-聊城市-东昌府区-堂邑镇-赵子营村委会	
371502102222	山东省-聊城市-东昌府区-堂邑镇-罗屯村委会	
371502102223	山东省-聊城市-东昌府区-堂邑镇-栾庄村委会	
371502102224	山东省-聊城市-东昌府区-堂邑镇-陈庄村委会	
371502102225	山东省-聊城市-东昌府区-堂邑镇-苗庄村委会	
371502102226	山东省-聊城市-东昌府区-堂邑镇-朱庄村委会	
371502102227	山东省-聊城市-东昌府区-堂邑镇-肖刘村委会	
371502102228	山东省-聊城市-东昌府区-堂邑镇-常庄村委会	
371502102229	山东省-聊城市-东昌府区-堂邑镇-菜园村委会	
371502102230	山东省-聊城市-东昌府区-堂邑镇-斗东村委会	
371502102231	山东省-聊城市-东昌府区-堂邑镇-斗西村委会	
371502102232	山东省-聊城市-东昌府区-堂邑镇-前肖村委会	
371502102233	山东省-聊城市-东昌府区-堂邑镇-吕庄村委会	
371502102234	山东省-聊城市-东昌府区-堂邑镇-三里庄村委会	
371502102235	山东省-聊城市-东昌府区-堂邑镇-教场李村委会	
371502102236	山东省-聊城市-东昌府区-堂邑镇-肖庙村委会	
371502102237	山东省-聊城市-东昌府区-堂邑镇-南北常村委会	
371502102238	山东省-聊城市-东昌府区-堂邑镇-张庄村委会	
371502102239	山东省-聊城市-东昌府区-堂邑镇-五里墩村委会	
371502102240	山东省-聊城市-东昌府区-堂邑镇-崔陈屯村委会	
371502102241	山东省-聊城市-东昌府区-堂邑镇-坦场村委会	
371502102242	山东省-聊城市-东昌府区-堂邑镇-牛庄村委会	
371502102243	山东省-聊城市-东昌府区-堂邑镇-军庄村委会	
371502102244	山东省-聊城市-东昌府区-堂邑镇-南黄村委会	
371502102245	山东省-聊城市-东昌府区-堂邑镇-粉干李村委会	
371502102246	山东省-聊城市-东昌府区-堂邑镇-曲庄村委会	
371502102247	山东省-聊城市-东昌府区-堂邑镇-高庄村委会	
371502102248	山东省-聊城市-东昌府区-堂邑镇-合庄村委会	
371502102249	山东省-聊城市-东昌府区-堂邑镇-塔下刘村委会	
371502102250	山东省-聊城市-东昌府区-堂邑镇-郝路庄村委会	
371502102251	山东省-聊城市-东昌府区-堂邑镇-付庄村委会	
371502102252	山东省-聊城市-东昌府区-堂邑镇-路口村委会	
371502102253	山东省-聊城市-东昌府区-堂邑镇-花园村委会	
371502102254	山东省-聊城市-东昌府区-堂邑镇-三合村委会	
371502102255	山东省-聊城市-东昌府区-堂邑镇-蒲屯村委会	
371502102256	山东省-聊城市-东昌府区-堂邑镇-西黄村委会	
371502102257	山东省-聊城市-东昌府区-堂邑镇-张屯村委会	
371502102258	山东省-聊城市-东昌府区-堂邑镇-苏堤口村委会	
371502102259	山东省-聊城市-东昌府区-堂邑镇-许堤口村委会	
