370406101200	山东省-枣庄市-山亭区-店子镇-店子村委会	
370406101201	山东省-枣庄市-山亭区-店子镇-安岭村委会	
370406101202	山东省-枣庄市-山亭区-店子镇-高崖村委会	
370406101203	山东省-枣庄市-山亭区-店子镇-平子村委会	
370406101204	山东省-枣庄市-山亭区-店子镇-罗营村委会	
370406101205	山东省-枣庄市-山亭区-店子镇-魏沃村委会	
370406101206	山东省-枣庄市-山亭区-店子镇-蒋自崖村委会	
370406101207	山东省-枣庄市-山亭区-店子镇-姚营村委会	
370406101208	山东省-枣庄市-山亭区-店子镇-石竹村委会	
370406101209	山东省-枣庄市-山亭区-店子镇-龙虎村委会	
370406101210	山东省-枣庄市-山亭区-店子镇-剪子山村委会	
370406101211	山东省-枣庄市-山亭区-店子镇-王河村委会	
370406101212	山东省-枣庄市-山亭区-店子镇-柳泉村委会	
370406101213	山东省-枣庄市-山亭区-店子镇-鹁鸽崖村委会	
370406101214	山东省-枣庄市-山亭区-店子镇-富川村委会	
370406101215	山东省-枣庄市-山亭区-店子镇-尚河村委会	
370406101216	山东省-枣庄市-山亭区-店子镇-苑庄村委会	
