371323115001	山东省-临沂市-沂水县-富官庄镇-官庄社区居民委员会	
371323115223	山东省-临沂市-沂水县-富官庄镇-宝山坡村村民委员会	
371323115265	山东省-临沂市-沂水县-富官庄镇-漫流社区村民委员会	
371323115266	山东省-临沂市-沂水县-富官庄镇-抬头社区村民委员会	
371323115267	山东省-临沂市-沂水县-富官庄镇-范家庄社区村民委员会	
371323115268	山东省-临沂市-沂水县-富官庄镇-后沟社区村民委员会	
371323115269	山东省-临沂市-沂水县-富官庄镇-桃洼社区村民委员会	
371323115270	山东省-临沂市-沂水县-富官庄镇-谭家沟社区村民委员会	
371323115271	山东省-临沂市-沂水县-富官庄镇-朱双社区村民委员会	
371323115272	山东省-临沂市-沂水县-富官庄镇-何庄社区村民委员会	
371323115273	山东省-临沂市-沂水县-富官庄镇-陈村社区村民委员会	
371323115274	山东省-临沂市-沂水县-富官庄镇-得水社区村民委员会	
371323115275	山东省-临沂市-沂水县-富官庄镇-垛庄社区村民委员会	
371323115276	山东省-临沂市-沂水县-富官庄镇-徕庄社区村民委员会	
371323115277	山东省-临沂市-沂水县-富官庄镇-箕山社区村民委员会	
371323115278	山东省-临沂市-沂水县-富官庄镇-石岭社区村民委员会	
