371422102201	山东省-德州市-宁津县-长官镇-长北村委会	
371422102202	山东省-德州市-宁津县-长官镇-东王村委会	
371422102203	山东省-德州市-宁津县-长官镇-长西村委会	
371422102204	山东省-德州市-宁津县-长官镇-东刘村委会	
371422102205	山东省-德州市-宁津县-长官镇-西刘村委会	
371422102206	山东省-德州市-宁津县-长官镇-西王村委会	
371422102207	山东省-德州市-宁津县-长官镇-郭相村委会	
371422102208	山东省-德州市-宁津县-长官镇-张风曹村委会	
371422102209	山东省-德州市-宁津县-长官镇-薛庄村委会	
371422102210	山东省-德州市-宁津县-长官镇-罗张村委会	
371422102211	山东省-德州市-宁津县-长官镇-贾庄村委会	
371422102212	山东省-德州市-宁津县-长官镇-长南村委会	
371422102213	山东省-德州市-宁津县-长官镇-郑庄村委会	
371422102214	山东省-德州市-宁津县-长官镇-东二村委会	
371422102215	山东省-德州市-宁津县-长官镇-长王村委会	
371422102216	山东省-德州市-宁津县-长官镇-化庄村委会	
371422102217	山东省-德州市-宁津县-长官镇-小高村委会	
371422102218	山东省-德州市-宁津县-长官镇-东一村委会	
371422102219	山东省-德州市-宁津县-长官镇-小董村委会	
371422102220	山东省-德州市-宁津县-长官镇-长杨村委会	
371422102221	山东省-德州市-宁津县-长官镇-长官小周村委会	
371422102222	山东省-德州市-宁津县-长官镇-小侯村委会	
371422102223	山东省-德州市-宁津县-长官镇-长官赵庄村委会	
371422102224	山东省-德州市-宁津县-长官镇-付庄村委会	
371422102225	山东省-德州市-宁津县-长官镇-仉庄村委会	
371422102226	山东省-德州市-宁津县-长官镇-曲庄村委会	
371422102227	山东省-德州市-宁津县-长官镇-小桑村委会	
371422102228	山东省-德州市-宁津县-长官镇-田庄村委会	
371422102229	山东省-德州市-宁津县-长官镇-西曹村委会	
371422102230	山东省-德州市-宁津县-长官镇-李明杨村委会	
371422102231	山东省-德州市-宁津县-长官镇-东曹村委会	
371422102232	山东省-德州市-宁津县-长官镇-黄庄村委会	
371422102233	山东省-德州市-宁津县-长官镇-小苑村委会	
371422102234	山东省-德州市-宁津县-长官镇-艾庄村委会	
371422102235	山东省-德州市-宁津县-长官镇-刘宅村委会	
371422102236	山东省-德州市-宁津县-长官镇-西苑村委会	
371422102237	山东省-德州市-宁津县-长官镇-大古村委会	
371422102238	山东省-德州市-宁津县-长官镇-双孟村委会	
371422102239	山东省-德州市-宁津县-长官镇-李庄村委会	
371422102240	山东省-德州市-宁津县-长官镇-辛集村委会	
371422102241	山东省-德州市-宁津县-长官镇-东苑村委会	
371422102242	山东省-德州市-宁津县-长官镇-长官路庄村委会	
371422102243	山东省-德州市-宁津县-长官镇-小曹村委会	
371422102244	山东省-德州市-宁津县-长官镇-西吉杨村委会	
371422102245	山东省-德州市-宁津县-长官镇-东吉杨村委会	
371422102246	山东省-德州市-宁津县-长官镇-前吉杨村委会	
371422102247	山东省-德州市-宁津县-长官镇-长官辛庄村委会	
371422102248	山东省-德州市-宁津县-长官镇-小刘村委会	
371422102249	山东省-德州市-宁津县-长官镇-坡李村委会	
371422102250	山东省-德州市-宁津县-长官镇-康郑村委会	
