371524109201	山东省-聊城市-东阿县-陈集镇-孙楼村委会	
371524109203	山东省-聊城市-东阿县-陈集镇-刘庄村委会	
371524109205	山东省-聊城市-东阿县-陈集镇-白庄村委会	
371524109206	山东省-聊城市-东阿县-陈集镇-解庄村委会	
371524109208	山东省-聊城市-东阿县-陈集镇-前堂村委会	
371524109209	山东省-聊城市-东阿县-陈集镇-郎庄村委会	
371524109210	山东省-聊城市-东阿县-陈集镇-许楼村委会	
371524109211	山东省-聊城市-东阿县-陈集镇-东堂村委会	
371524109212	山东省-聊城市-东阿县-陈集镇-于前村委会	
371524109213	山东省-聊城市-东阿县-陈集镇-西堂村委会	
371524109214	山东省-聊城市-东阿县-陈集镇-赵楼村委会	
371524109215	山东省-聊城市-东阿县-陈集镇-于北村委会	
371524109216	山东省-聊城市-东阿县-陈集镇-河西王村委会	
371524109217	山东省-聊城市-东阿县-陈集镇-姬庄村委会	
371524109218	山东省-聊城市-东阿县-陈集镇-曹屯村委会	
371524109219	山东省-聊城市-东阿县-陈集镇-六里村委会	
371524109220	山东省-聊城市-东阿县-陈集镇-陈店村委会	
371524109221	山东省-聊城市-东阿县-陈集镇-周庄村委会	
371524109222	山东省-聊城市-东阿县-陈集镇-马棚顶村委会	
371524109223	山东省-聊城市-东阿县-陈集镇-西辛村委会	
371524109226	山东省-聊城市-东阿县-陈集镇-王凤轩村委会	
371524109228	山东省-聊城市-东阿县-陈集镇-姜庄村委会	
371524109230	山东省-聊城市-东阿县-陈集镇-张太宁村委会	
371524109231	山东省-聊城市-东阿县-陈集镇-任集村委会	
371524109232	山东省-聊城市-东阿县-陈集镇-陈集村委会	
371524109233	山东省-聊城市-东阿县-陈集镇-朱南村委会	
371524109234	山东省-聊城市-东阿县-陈集镇-朱北村委会	
371524109235	山东省-聊城市-东阿县-陈集镇-胡庄村委会	
371524109236	山东省-聊城市-东阿县-陈集镇-李庙子村村委会	
371524109237	山东省-聊城市-东阿县-陈集镇-胡楼村委会	
371524109238	山东省-聊城市-东阿县-陈集镇-张楼村委会	
371524109239	山东省-聊城市-东阿县-陈集镇-褚庄村委会	
