371625107200	山东省-滨州市-博兴县-吕艺镇-龙一村村委会	
371625107201	山东省-滨州市-博兴县-吕艺镇-龙二村村委会	
371625107202	山东省-滨州市-博兴县-吕艺镇-龙三村村委会	
371625107203	山东省-滨州市-博兴县-吕艺镇-龙四村村委会	
371625107204	山东省-滨州市-博兴县-吕艺镇-龙五村村委会	
371625107205	山东省-滨州市-博兴县-吕艺镇-新村村委会	
371625107206	山东省-滨州市-博兴县-吕艺镇-屯田村委会	
371625107207	山东省-滨州市-博兴县-吕艺镇-尹家村委会	
371625107208	山东省-滨州市-博兴县-吕艺镇-庄科村委会	
371625107209	山东省-滨州市-博兴县-吕艺镇-郭八村委会	
371625107210	山东省-滨州市-博兴县-吕艺镇-金高村委会	
371625107211	山东省-滨州市-博兴县-吕艺镇-许李村委会	
371625107212	山东省-滨州市-博兴县-吕艺镇-营李村委会	
371625107213	山东省-滨州市-博兴县-吕艺镇-店子村委会	
371625107214	山东省-滨州市-博兴县-吕艺镇-道口村委会	
371625107215	山东省-滨州市-博兴县-吕艺镇-郑官村委会	
371625107216	山东省-滨州市-博兴县-吕艺镇-高渡村委会	
371625107217	山东省-滨州市-博兴县-吕艺镇-花园村委会	
371625107218	山东省-滨州市-博兴县-吕艺镇-王浩村委会	
371625107219	山东省-滨州市-博兴县-吕艺镇-贺家村委会	
371625107220	山东省-滨州市-博兴县-吕艺镇-大胡村委会	
371625107221	山东省-滨州市-博兴县-吕艺镇-刘一村村委会	
371625107222	山东省-滨州市-博兴县-吕艺镇-刘二村村委会	
371625107223	山东省-滨州市-博兴县-吕艺镇-刘三村村委会	
371625107224	山东省-滨州市-博兴县-吕艺镇-刘四村村委会	
371625107225	山东省-滨州市-博兴县-吕艺镇-刘五村村委会	
371625107226	山东省-滨州市-博兴县-吕艺镇-崔庙村委会	
371625107231	山东省-滨州市-博兴县-吕艺镇-寨马村委会	
371625107232	山东省-滨州市-博兴县-吕艺镇-闫一村村委会	
371625107233	山东省-滨州市-博兴县-吕艺镇-闫二村村委会	
371625107241	山东省-滨州市-博兴县-吕艺镇-益仁花园社区村民委员会	
371625107242	山东省-滨州市-博兴县-吕艺镇-博华佳苑社区村民委员会	
