371427103202	山东省-德州市-夏津县-雷集镇-北庞庄村委会	
371427103203	山东省-德州市-夏津县-雷集镇-朱庄村委会	
371427103208	山东省-德州市-夏津县-雷集镇-陈尤庄村委会	
371427103209	山东省-德州市-夏津县-雷集镇-倪庄村委会	
371427103210	山东省-德州市-夏津县-雷集镇-齐营村委会	
371427103216	山东省-德州市-夏津县-雷集镇-大官屯村委会	
371427103218	山东省-德州市-夏津县-雷集镇-左庄村委会	
371427103234	山东省-德州市-夏津县-雷集镇-常安集村委会	
371427103243	山东省-德州市-夏津县-雷集镇-马官屯村委会	
371427103247	山东省-德州市-夏津县-雷集镇-小郭庄村委会	
371427103252	山东省-德州市-夏津县-雷集镇-穆王庄村委会	
371427103253	山东省-德州市-夏津县-雷集镇-谢王庄村委会	
371427103254	山东省-德州市-夏津县-雷集镇-东双庙村委会	
371427103255	山东省-德州市-夏津县-雷集镇-大姜庄村委会	
371427103258	山东省-德州市-夏津县-雷集镇-雷集村委会	
371427103261	山东省-德州市-夏津县-雷集镇-张集村委会	
371427103263	山东省-德州市-夏津县-雷集镇-津期店村委会	
371427103267	山东省-德州市-夏津县-雷集镇-刘宪庄村委会	
371427103273	山东省-德州市-夏津县-雷集镇-许庄村委会	
371427103274	山东省-德州市-夏津县-雷集镇-东郑庄村委会	
371427103275	山东省-德州市-夏津县-雷集镇-马辛庄村委会	
371427103276	山东省-德州市-夏津县-雷集镇-东马庄村委会	
371427103277	山东省-德州市-夏津县-雷集镇-西马庄村委会	
371427103278	山东省-德州市-夏津县-雷集镇-前纪庄村委会	
371427103279	山东省-德州市-夏津县-雷集镇-黄庄村委会	
371427103280	山东省-德州市-夏津县-雷集镇-冯堂村委会	
371427103281	山东省-德州市-夏津县-雷集镇-大张庄村委会	
371427103282	山东省-德州市-夏津县-雷集镇-小张庄村委会	
371427103283	山东省-德州市-夏津县-雷集镇-沟王庄村委会	
371427103284	山东省-德州市-夏津县-雷集镇-牟庄村委会	
371427103285	山东省-德州市-夏津县-雷集镇-北贾庄村委会	
371427103286	山东省-德州市-夏津县-雷集镇-古城村委会	
371427103287	山东省-德州市-夏津县-雷集镇-郭蔡庄村委会	
371427103288	山东省-德州市-夏津县-雷集镇-田刘庄村委会	
371427103289	山东省-德州市-夏津县-雷集镇-沈庄村委会	
371427103290	山东省-德州市-夏津县-雷集镇-耿庄村委会	
371427103291	山东省-德州市-夏津县-雷集镇-付庄村委会	
371427103292	山东省-德州市-夏津县-雷集镇-东于村委会	
371427103293	山东省-德州市-夏津县-雷集镇-西于村委会	
371427103294	山东省-德州市-夏津县-雷集镇-前于村委会	
371427103295	山东省-德州市-夏津县-雷集镇-后于村委会	
371427103296	山东省-德州市-夏津县-雷集镇-北范庄村委会	
371427103297	山东省-德州市-夏津县-雷集镇-郎庄村委会	
371427103299	山东省-德州市-夏津县-雷集镇-赵庄村委会	
371427103300	山东省-德州市-夏津县-雷集镇-宋庄村委会	
371427103301	山东省-德州市-夏津县-雷集镇-谭庄村委会	
371427103302	山东省-德州市-夏津县-雷集镇-甜水庄村委会	
371427103303	山东省-德州市-夏津县-雷集镇-三教堂村委会	
371427103304	山东省-德州市-夏津县-雷集镇-高庄村委会	
371427103305	山东省-德州市-夏津县-雷集镇-前魏寨村委会	
371427103306	山东省-德州市-夏津县-雷集镇-后魏寨村委会	
371427103307	山东省-德州市-夏津县-雷集镇-杨庄村委会	
371427103308	山东省-德州市-夏津县-雷集镇-姚庄村委会	
371427103309	山东省-德州市-夏津县-雷集镇-康寺村委会	
371427103310	山东省-德州市-夏津县-雷集镇-申张大村委会	
371427103311	山东省-德州市-夏津县-雷集镇-小石庄村委会	
371427103398	山东省-德州市-夏津县-雷集镇-肖庄村委会	
