370685110201	山东省-烟台市-招远市-齐山镇-道东村民委员会	
370685110202	山东省-烟台市-招远市-齐山镇-道西村民委员会	
370685110203	山东省-烟台市-招远市-齐山镇-贺甲庄子村民委员会	
370685110204	山东省-烟台市-招远市-齐山镇-南李家庄村民委员会	
370685110205	山东省-烟台市-招远市-齐山镇-后疃村民委员会	
370685110206	山东省-烟台市-招远市-齐山镇-道后杨家村民委员会	
370685110207	山东省-烟台市-招远市-齐山镇-玉甲村民委员会	
370685110208	山东省-烟台市-招远市-齐山镇-庄家坡村民委员会	
370685110209	山东省-烟台市-招远市-齐山镇-梁家村民委员会	
370685110210	山东省-烟台市-招远市-齐山镇-孙家夼村民委员会	
370685110211	山东省-烟台市-招远市-齐山镇-曹家庄子村民委员会	
370685110212	山东省-烟台市-招远市-齐山镇-大尹格庄村民委员会	
370685110213	山东省-烟台市-招远市-齐山镇-南台村民委员会	
370685110214	山东省-烟台市-招远市-齐山镇-南周家村民委员会	
370685110215	山东省-烟台市-招远市-齐山镇-状元头村民委员会	
370685110216	山东省-烟台市-招远市-齐山镇-松岚子村民委员会	
370685110217	山东省-烟台市-招远市-齐山镇-盛家沟村民委员会	
370685110218	山东省-烟台市-招远市-齐山镇-大原家村民委员会	
370685110219	山东省-烟台市-招远市-齐山镇-小原家村民委员会	
370685110220	山东省-烟台市-招远市-齐山镇-胡家埠村民委员会	
370685110221	山东省-烟台市-招远市-齐山镇-中周家村民委员会	
370685110222	山东省-烟台市-招远市-齐山镇-岭上路家村民委员会	
370685110223	山东省-烟台市-招远市-齐山镇-岭上王家村民委员会	
370685110224	山东省-烟台市-招远市-齐山镇-西肇甲沟村民委员会	
370685110225	山东省-烟台市-招远市-齐山镇-范家屋村民委员会	
370685110226	山东省-烟台市-招远市-齐山镇-董家村民委员会	
370685110227	山东省-烟台市-招远市-齐山镇-南辛庄村民委员会	
370685110228	山东省-烟台市-招远市-齐山镇-凤凰唐家村民委员会	
370685110229	山东省-烟台市-招远市-齐山镇-雀头孙家村民委员会	
370685110230	山东省-烟台市-招远市-齐山镇-北周家村民委员会	
370685110231	山东省-烟台市-招远市-齐山镇-温家村民委员会	
370685110232	山东省-烟台市-招远市-齐山镇-马家村民委员会	
370685110233	山东省-烟台市-招远市-齐山镇-车家坡村民委员会	
370685110234	山东省-烟台市-招远市-齐山镇-北寨子村民委员会	
370685110235	山东省-烟台市-招远市-齐山镇-南寨子村民委员会	
370685110236	山东省-烟台市-招远市-齐山镇-贾家沟村民委员会	
370685110237	山东省-烟台市-招远市-齐山镇-铁夼村民委员会	
370685110238	山东省-烟台市-招远市-齐山镇-东肇家沟村民委员会	
370685110239	山东省-烟台市-招远市-齐山镇-半壁店村民委员会	
370685110240	山东省-烟台市-招远市-齐山镇-银庄村民委员会	
370685110241	山东省-烟台市-招远市-齐山镇-南柳家沟村民委员会	
370685110242	山东省-烟台市-招远市-齐山镇-苏家庄子村民委员会	
370685110243	山东省-烟台市-招远市-齐山镇-大吴家村民委员会	
370685110244	山东省-烟台市-招远市-齐山镇-小吴家村民委员会	
370685110245	山东省-烟台市-招远市-齐山镇-庙西村民委员会	
370685110246	山东省-烟台市-招远市-齐山镇-立甲疃村民委员会	
370685110247	山东省-烟台市-招远市-齐山镇-后仓村民委员会	
370685110248	山东省-烟台市-招远市-齐山镇-高家圈村民委员会	
370685110249	山东省-烟台市-招远市-齐山镇-前仓村民委员会	
370685110250	山东省-烟台市-招远市-齐山镇-柳家仓村民委员会	
370685110251	山东省-烟台市-招远市-齐山镇-肖家屯村民委员会	
370685110252	山东省-烟台市-招远市-齐山镇-路家屯村民委员会	
370685110253	山东省-烟台市-招远市-齐山镇-于夼村民委员会	
370685110254	山东省-烟台市-招远市-齐山镇-齐山店村民委员会	
370685110255	山东省-烟台市-招远市-齐山镇-大泊子村民委员会	
370685110256	山东省-烟台市-招远市-齐山镇-小泊子村民委员会	
370685110257	山东省-烟台市-招远市-齐山镇-迟家沟村民委员会	
370685110258	山东省-烟台市-招远市-齐山镇-东马驻埠村民委员会	
370685110259	山东省-烟台市-招远市-齐山镇-北马驻埠村民委员会	
370685110260	山东省-烟台市-招远市-齐山镇-南马驻埠村民委员会	
370685110261	山东省-烟台市-招远市-齐山镇-蒋家坡村民委员会	
370685110262	山东省-烟台市-招远市-齐山镇-徐家庄村民委员会	
370685110263	山东省-烟台市-招远市-齐山镇-邹格庄村民委员会	
370685110264	山东省-烟台市-招远市-齐山镇-张秀家村民委员会	
370685110265	山东省-烟台市-招远市-齐山镇-河上沟村民委员会	
370685110266	山东省-烟台市-招远市-齐山镇-大洼村民委员会	
370685110267	山东省-烟台市-招远市-齐山镇-王家夼村民委员会	
370685110268	山东省-烟台市-招远市-齐山镇-岔道村民委员会	
370685110269	山东省-烟台市-招远市-齐山镇-向阳岭村民委员会	
370685110270	山东省-烟台市-招远市-齐山镇-朱疃村民委员会	
370685110271	山东省-烟台市-招远市-齐山镇-下林庄村民委员会	
370685110272	山东省-烟台市-招远市-齐山镇-南孙家庄村民委员会	
370685110273	山东省-烟台市-招远市-齐山镇-孙家院村民委员会	
370685110274	山东省-烟台市-招远市-齐山镇-许家院村民委员会	
370685110275	山东省-烟台市-招远市-齐山镇-张家院村民委员会	
370685110276	山东省-烟台市-招远市-齐山镇-汪家院村民委员会	
370685110277	山东省-烟台市-招远市-齐山镇-东沟子村民委员会	
