370681107201	山东省-烟台市-龙口市-七甲镇-七甲村委会	
370681107202	山东省-烟台市-龙口市-七甲镇-姜家店村委会	
370681107203	山东省-烟台市-龙口市-七甲镇-院下村委会	
370681107204	山东省-烟台市-龙口市-七甲镇-北谢家村委会	
370681107205	山东省-烟台市-龙口市-七甲镇-南谢家村委会	
370681107206	山东省-烟台市-龙口市-七甲镇-西王家沟村委会	
370681107207	山东省-烟台市-龙口市-七甲镇-王屋村委会	
370681107208	山东省-烟台市-龙口市-七甲镇-陈家村委会	
370681107209	山东省-烟台市-龙口市-七甲镇-郭家沟村委会	
370681107210	山东省-烟台市-龙口市-七甲镇-东林家村委会	
370681107211	山东省-烟台市-龙口市-七甲镇-史家庄村委会	
370681107212	山东省-烟台市-龙口市-七甲镇-西林家村委会	
370681107213	山东省-烟台市-龙口市-七甲镇-李家沟村委会	
370681107214	山东省-烟台市-龙口市-七甲镇-朱家村委会	
370681107215	山东省-烟台市-龙口市-七甲镇-山前邹家村委会	
370681107216	山东省-烟台市-龙口市-七甲镇-鹰口王家村委会	
370681107217	山东省-烟台市-龙口市-七甲镇-山前郭家村委会	
370681107218	山东省-烟台市-龙口市-七甲镇-山前杨家村委会	
370681107219	山东省-烟台市-龙口市-七甲镇-敖子埠村委会	
370681107220	山东省-烟台市-龙口市-七甲镇-大磨曲家村委会	
370681107221	山东省-烟台市-龙口市-七甲镇-圈朱家村委会	
370681107222	山东省-烟台市-龙口市-七甲镇-冯家村委会	
370681107223	山东省-烟台市-龙口市-七甲镇-黑山村委会	
370681107224	山东省-烟台市-龙口市-七甲镇-颜家沟村委会	
370681107225	山东省-烟台市-龙口市-七甲镇-庙曲家村委会	
370681107226	山东省-烟台市-龙口市-七甲镇-庙赵家村委会	
370681107227	山东省-烟台市-龙口市-七甲镇-下田家村委会	
370681107228	山东省-烟台市-龙口市-七甲镇-上田家村委会	
370681107229	山东省-烟台市-龙口市-七甲镇-姜家沟村委会	
370681107230	山东省-烟台市-龙口市-七甲镇-雀山姜家村委会	
370681107231	山东省-烟台市-龙口市-七甲镇-苏家村委会	
370681107232	山东省-烟台市-龙口市-七甲镇-小院夼村委会	
370681107233	山东省-烟台市-龙口市-七甲镇-前迟家村委会	
370681107234	山东省-烟台市-龙口市-七甲镇-后迟家村委会	
370681107235	山东省-烟台市-龙口市-七甲镇-大草屋村委会	
370681107236	山东省-烟台市-龙口市-七甲镇-店埠曲家村委会	
370681107237	山东省-烟台市-龙口市-七甲镇-常伦庄村委会	
