370921107201	山东省-泰安市-宁阳县-蒋集镇-赵家庄村委会	
370921107202	山东省-泰安市-宁阳县-蒋集镇-张家营村委会	
370921107203	山东省-泰安市-宁阳县-蒋集镇-马家院村委会	
370921107204	山东省-泰安市-宁阳县-蒋集镇-王家院村委会	
370921107205	山东省-泰安市-宁阳县-蒋集镇-蒋集村委会	
370921107206	山东省-泰安市-宁阳县-蒋集镇-郭家庄村委会	
370921107207	山东省-泰安市-宁阳县-蒋集镇-大胡庄村委会	
370921107208	山东省-泰安市-宁阳县-蒋集镇-添福庄东南村委会	
370921107209	山东省-泰安市-宁阳县-蒋集镇-添福庄西南村委会	
370921107210	山东省-泰安市-宁阳县-蒋集镇-添福庄西北村委会	
370921107211	山东省-泰安市-宁阳县-蒋集镇-黄家庵村委会	
370921107212	山东省-泰安市-宁阳县-蒋集镇-张家龙泉村委会	
370921107213	山东省-泰安市-宁阳县-蒋集镇-郑家龙泉村委会	
370921107214	山东省-泰安市-宁阳县-蒋集镇-苏家龙泉村委会	
370921107215	山东省-泰安市-宁阳县-蒋集镇-岗子村委会	
370921107216	山东省-泰安市-宁阳县-蒋集镇-前彭家庄村委会	
370921107217	山东省-泰安市-宁阳县-蒋集镇-中河村委会	
370921107218	山东省-泰安市-宁阳县-蒋集镇-何家堂村委会	
370921107219	山东省-泰安市-宁阳县-蒋集镇-吕家庄村委会	
370921107220	山东省-泰安市-宁阳县-蒋集镇-前蔡家洼村委会	
370921107221	山东省-泰安市-宁阳县-蒋集镇-西蔡家洼村委会	
370921107222	山东省-泰安市-宁阳县-蒋集镇-杏山后村委会	
370921107223	山东省-泰安市-宁阳县-蒋集镇-张家圩子村委会	
370921107224	山东省-泰安市-宁阳县-蒋集镇-马家庄村委会	
370921107225	山东省-泰安市-宁阳县-蒋集镇-栗家楼村委会	
370921107226	山东省-泰安市-宁阳县-蒋集镇-大槐树村委会	
370921107227	山东省-泰安市-宁阳县-蒋集镇-宁家庄村委会	
370921107228	山东省-泰安市-宁阳县-蒋集镇-大安庄村委会	
370921107229	山东省-泰安市-宁阳县-蒋集镇-东彭家庄村委会	
370921107230	山东省-泰安市-宁阳县-蒋集镇-肖傅村委会	
370921107231	山东省-泰安市-宁阳县-蒋集镇-三井村委会	
370921107232	山东省-泰安市-宁阳县-蒋集镇-八大庄村委会	
