371772100001	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-贾坊社区居委会	
371772100201	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-朱海村委会	
371772100202	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-吕陵村委会	
371772100203	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-黄庄村委会	
371772100204	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-高庄村委会	
371772100205	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-窦庄村委会	
371772100209	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-乔堂村委会	
371772100210	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-小屯村委会	
371772100211	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-朱佛寺村委会	
371772100212	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-靳庄村委会	
371772100213	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-洪楼村委会	
371772100214	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-夏陈村委会	
371772100215	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-楚庙村委会	
371772100216	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-双庙郭村委会	
371772100217	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-陈集村委会	
371772100218	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-郭斌寨村委会	
371772100219	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-王寨村委会	
371772100220	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-靳楼村委会	
371772100221	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-孙大园村委会	
371772100228	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-东任寨村委会	
371772100229	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-西任寨村委会	
371772100230	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-联新村委会	
371772100231	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-杨庙村委会	
371772100233	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-郭西堂村委会	
371772100234	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-王楼村委会	
371772100235	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-庞楼村委会	
371772100236	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-陈庄村委会	
371772100237	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-杨宦庄村委会	
371772100238	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-司楼村委会	
371772100239	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-葭密寨村委会	
371772100240	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-侯庄村委会	
371772100241	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-郭庄村委会	
371772100242	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-桑庄村委会	
371772100243	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-周庄村委会	
371772100244	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-肖老家村委会	
371772100245	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-田寺村委会	
371772100246	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-算王村委会	
371772100247	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-李庄村委会	
371772100248	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-郝胡同村委会	
371772100249	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-晁庄村委会	
371772100250	山东省-菏泽市-菏泽高新技术开发区-吕陵镇-蒋庄村委会	
