370522201201	山东省-东营市-利津县-明集乡-西望参村村民委员会	
370522201202	山东省-东营市-利津县-明集乡-中望参村村民委员会	
370522201203	山东省-东营市-利津县-明集乡-东望参村村民委员会	
370522201204	山东省-东营市-利津县-明集乡-南望参一村村民委员会	
370522201205	山东省-东营市-利津县-明集乡-南望参二村村民委员会	
370522201206	山东省-东营市-利津县-明集乡-小望参村村民委员会	
370522201207	山东省-东营市-利津县-明集乡-马镇广一村村民委员会	
370522201208	山东省-东营市-利津县-明集乡-马镇广二村村民委员会	
370522201209	山东省-东营市-利津县-明集乡-马三村村民委员会	
370522201210	山东省-东营市-利津县-明集乡-马四村村民委员会	
370522201211	山东省-东营市-利津县-明集乡-北张村村民委员会	
370522201212	山东省-东营市-利津县-明集乡-褚家村村民委员会	
370522201213	山东省-东营市-利津县-明集乡-田家村村民委员会	
370522201214	山东省-东营市-利津县-明集乡-灶户刘村村民委员会	
370522201215	山东省-东营市-利津县-明集乡-赵家村村民委员会	
370522201216	山东省-东营市-利津县-明集乡-大张村村民委员会	
370522201217	山东省-东营市-利津县-明集乡-坡陈村村民委员会	
370522201218	山东省-东营市-利津县-明集乡-孟家村村民委员会	
370522201219	山东省-东营市-利津县-明集乡-明家集村村民委员会	
370522201220	山东省-东营市-利津县-明集乡-齐家村村民委员会	
370522201221	山东省-东营市-利津县-明集乡-北董村村民委员会	
370522201222	山东省-东营市-利津县-明集乡-房家村村民委员会	
370522201223	山东省-东营市-利津县-明集乡-小王家庄村村民委员会	
370522201224	山东省-东营市-利津县-明集乡-鞠家村村民委员会	
370522201225	山东省-东营市-利津县-明集乡-郑家村村民委员会	
370522201226	山东省-东营市-利津县-明集乡-西堤西村村民委员会	
370522201227	山东省-东营市-利津县-明集乡-西堤东村村民委员会	
370522201228	山东省-东营市-利津县-明集乡-东堤一村村民委员会	
370522201229	山东省-东营市-利津县-明集乡-东堤二村村民委员会	
370522201230	山东省-东营市-利津县-明集乡-东堤三村村民委员会	
370522201231	山东省-东营市-利津县-明集乡-东堤四村村民委员会	
370522201232	山东省-东营市-利津县-明集乡-玉皇庙村村民委员会	
370522201233	山东省-东营市-利津县-明集乡-王王庄村村民委员会	
370522201234	山东省-东营市-利津县-明集乡-孔家灶村村民委员会	
370522201235	山东省-东营市-利津县-明集乡-杨家灶村村民委员会	
370522201236	山东省-东营市-利津县-明集乡-荆家灶村村民委员会	
370522201237	山东省-东营市-利津县-明集乡-王家灶村村民委员会	
370522201238	山东省-东营市-利津县-明集乡-谢家灶村村民委员会	
370522201401	山东省-东营市-利津县-明集乡-胜利油田盛凯管理区类似居委会	
370522201402	山东省-东营市-利津县-明集乡-胜利油田鲁胜公司类似居委会	
