371581105200	山东省-聊城市-临清市-刘垓子镇-刘垓子村委会	
371581105201	山东省-聊城市-临清市-刘垓子镇-梁庄村委会	
371581105202	山东省-聊城市-临清市-刘垓子镇-卅里堡村委会	
371581105203	山东省-聊城市-临清市-刘垓子镇-白佛寺村委会	
371581105204	山东省-聊城市-临清市-刘垓子镇-张庄村委会	
371581105205	山东省-聊城市-临清市-刘垓子镇-北薛村委会	
371581105206	山东省-聊城市-临清市-刘垓子镇-姜油坊村委会	
371581105207	山东省-聊城市-临清市-刘垓子镇-宋庄村委会	
371581105208	山东省-聊城市-临清市-刘垓子镇-九圣庙村委会	
371581105209	山东省-聊城市-临清市-刘垓子镇-王庙村委会	
371581105210	山东省-聊城市-临清市-刘垓子镇-朱楼村委会	
371581105211	山东省-聊城市-临清市-刘垓子镇-尹庄村委会	
371581105212	山东省-聊城市-临清市-刘垓子镇-尹阁村委会	
371581105213	山东省-聊城市-临清市-刘垓子镇-赵圈村委会	
371581105214	山东省-聊城市-临清市-刘垓子镇-廖庄村委会	
371581105215	山东省-聊城市-临清市-刘垓子镇-吕堂村委会	
371581105216	山东省-聊城市-临清市-刘垓子镇-后李村委会	
371581105217	山东省-聊城市-临清市-刘垓子镇-瓦房村委会	
371581105218	山东省-聊城市-临清市-刘垓子镇-左桥村委会	
371581105219	山东省-聊城市-临清市-刘垓子镇-杨辛庄村委会	
371581105220	山东省-聊城市-临清市-刘垓子镇-井庄村委会	
371581105221	山东省-聊城市-临清市-刘垓子镇-于庄村委会	
371581105222	山东省-聊城市-临清市-刘垓子镇-许庄村委会	
371581105223	山东省-聊城市-临清市-刘垓子镇-北刘村委会	
371581105224	山东省-聊城市-临清市-刘垓子镇-郝庄村委会	
371581105225	山东省-聊城市-临清市-刘垓子镇-马庄村委会	
371581105226	山东省-聊城市-临清市-刘垓子镇-孔集村委会	
371581105227	山东省-聊城市-临清市-刘垓子镇-孔庄村委会	
371581105228	山东省-聊城市-临清市-刘垓子镇-施庄村委会	
371581105229	山东省-聊城市-临清市-刘垓子镇-南薛村委会	
371581105230	山东省-聊城市-临清市-刘垓子镇-南刘村委会	
371581105231	山东省-聊城市-临清市-刘垓子镇-薛楼村委会	
371581105232	山东省-聊城市-临清市-刘垓子镇-逯庄村委会	
371581105233	山东省-聊城市-临清市-刘垓子镇-聂园村委会	
371581105234	山东省-聊城市-临清市-刘垓子镇-姜庄村委会	
