370811109200	山东省-济宁市-任城区-石桥镇-前石桥村村委会	
370811109201	山东省-济宁市-任城区-石桥镇-后石桥村村委会	
370811109202	山东省-济宁市-任城区-石桥镇-苏庄村村委会	
370811109203	山东省-济宁市-任城区-石桥镇-刘营村村委会	
370811109204	山东省-济宁市-任城区-石桥镇-郝楼村村委会	
370811109205	山东省-济宁市-任城区-石桥镇-孙庄村村委会	
370811109206	山东省-济宁市-任城区-石桥镇-聂庄村村委会	
370811109207	山东省-济宁市-任城区-石桥镇-靳庄村村委会	
370811109208	山东省-济宁市-任城区-石桥镇-栗河涯村村委会	
370811109209	山东省-济宁市-任城区-石桥镇-张东村村委会	
370811109210	山东省-济宁市-任城区-石桥镇-张西村村委会	
370811109211	山东省-济宁市-任城区-石桥镇-刘庄村村委会	
370811109212	山东省-济宁市-任城区-石桥镇-罗场村村委会	
370811109213	山东省-济宁市-任城区-石桥镇-仙庄村村委会	
370811109214	山东省-济宁市-任城区-石桥镇-李二庄村村委会	
370811109215	山东省-济宁市-任城区-石桥镇-姜庄村村委会	
370811109216	山东省-济宁市-任城区-石桥镇-兴隆村村委会	
370811109217	山东省-济宁市-任城区-石桥镇-北王庄一村村委会	
370811109218	山东省-济宁市-任城区-石桥镇-北王庄二村村委会	
370811109219	山东省-济宁市-任城区-石桥镇-北王庄三村村委会	
370811109220	山东省-济宁市-任城区-石桥镇-新闸村村委会	
370811109221	山东省-济宁市-任城区-石桥镇-辛店村村委会	
370811109222	山东省-济宁市-任城区-石桥镇-高庄村村委会	
370811109223	山东省-济宁市-任城区-石桥镇-秦庄村村委会	
370811109224	山东省-济宁市-任城区-石桥镇-朱庄村村委会	
370811109225	山东省-济宁市-任城区-石桥镇-倪庙村村委会	
370811109226	山东省-济宁市-任城区-石桥镇-孙道口村村委会	
370811109227	山东省-济宁市-任城区-石桥镇-前李庙村村委会	
370811109228	山东省-济宁市-任城区-石桥镇-后李庙村村委会	
370811109229	山东省-济宁市-任城区-石桥镇-陆桥村村委会	
370811109230	山东省-济宁市-任城区-石桥镇-孟井村村委会	
370811109231	山东省-济宁市-任城区-石桥镇-韩店村村委会	
370811109232	山东省-济宁市-任城区-石桥镇-齐营村村委会	
370811109233	山东省-济宁市-任城区-石桥镇-崔院村村委会	
370811109234	山东省-济宁市-任城区-石桥镇-吴家湾村村委会	
370811109501	山东省-济宁市-任城区-石桥镇-南阳湖农场生活区	
