370921101201	山东省-泰安市-宁阳县-泗店镇-泗店村委会	
370921101202	山东省-泰安市-宁阳县-泗店镇-南王村村委会	
370921101203	山东省-泰安市-宁阳县-泗店镇-薛家村村委会	
370921101204	山东省-泰安市-宁阳县-泗店镇-纸房村委会	
370921101205	山东省-泰安市-宁阳县-泗店镇-桃园村委会	
370921101206	山东省-泰安市-宁阳县-泗店镇-胡家庄东村村委会	
370921101207	山东省-泰安市-宁阳县-泗店镇-胡家庄西村村委会	
370921101208	山东省-泰安市-宁阳县-泗店镇-张家行村委会	
370921101209	山东省-泰安市-宁阳县-泗店镇-徐家行村委会	
370921101210	山东省-泰安市-宁阳县-泗店镇-泗庄村委会	
370921101211	山东省-泰安市-宁阳县-泗店镇-岳家庄村委会	
370921101212	山东省-泰安市-宁阳县-泗店镇-前许家桥村委会	
370921101213	山东省-泰安市-宁阳县-泗店镇-后许家桥村委会	
370921101214	山东省-泰安市-宁阳县-泗店镇-杨家村村委会	
370921101215	山东省-泰安市-宁阳县-泗店镇-铁佛寺村委会	
370921101216	山东省-泰安市-宁阳县-泗店镇-肖家村村委会	
370921101217	山东省-泰安市-宁阳县-泗店镇-刘家庄村委会	
370921101218	山东省-泰安市-宁阳县-泗店镇-柳楼村委会	
370921101219	山东省-泰安市-宁阳县-泗店镇-大孟集村委会	
370921101220	山东省-泰安市-宁阳县-泗店镇-海子崖村委会	
370921101221	山东省-泰安市-宁阳县-泗店镇-石大孟村委会	
370921101222	山东省-泰安市-宁阳县-泗店镇-徐大孟村委会	
370921101223	山东省-泰安市-宁阳县-泗店镇-夏大孟村委会	
370921101224	山东省-泰安市-宁阳县-泗店镇-西大孟村委会	
370921101225	山东省-泰安市-宁阳县-泗店镇-前辛庄村委会	
370921101226	山东省-泰安市-宁阳县-泗店镇-后辛庄村委会	
370921101227	山东省-泰安市-宁阳县-泗店镇-沙庄村委会	
370921101228	山东省-泰安市-宁阳县-泗店镇-古城村委会	
370921101229	山东省-泰安市-宁阳县-泗店镇-佘庄村委会	
370921101230	山东省-泰安市-宁阳县-泗店镇-柳沟厂村委会	
370921101231	山东省-泰安市-宁阳县-泗店镇-罗河厂村委会	
370921101232	山东省-泰安市-宁阳县-泗店镇-曹家村村委会	
370921101233	山东省-泰安市-宁阳县-泗店镇-牛家村村委会	
370921101234	山东省-泰安市-宁阳县-泗店镇-马家村村委会	
370921101235	山东省-泰安市-宁阳县-泗店镇-高家庄村委会	
370921101236	山东省-泰安市-宁阳县-泗店镇-王家院村委会	
