371502104201	山东省-聊城市-东昌府区-斗虎屯镇-斗虎屯村委会	
371502104202	山东省-聊城市-东昌府区-斗虎屯镇-北刘村委会	
371502104203	山东省-聊城市-东昌府区-斗虎屯镇-杨庙村委会	
371502104204	山东省-聊城市-东昌府区-斗虎屯镇-于楼村委会	
371502104205	山东省-聊城市-东昌府区-斗虎屯镇-满庄村委会	
371502104206	山东省-聊城市-东昌府区-斗虎屯镇-营子村委会	
371502104207	山东省-聊城市-东昌府区-斗虎屯镇-岳庄村委会	
371502104208	山东省-聊城市-东昌府区-斗虎屯镇-赵庄村委会	
371502104209	山东省-聊城市-东昌府区-斗虎屯镇-惠庄村委会	
371502104210	山东省-聊城市-东昌府区-斗虎屯镇-板桥吴村委会	
371502104211	山东省-聊城市-东昌府区-斗虎屯镇-任回村委会	
371502104212	山东省-聊城市-东昌府区-斗虎屯镇-谭楼村委会	
371502104213	山东省-聊城市-东昌府区-斗虎屯镇-贾庄村委会	
371502104214	山东省-聊城市-东昌府区-斗虎屯镇-大陶村委会	
371502104215	山东省-聊城市-东昌府区-斗虎屯镇-吴老六村委会	
371502104216	山东省-聊城市-东昌府区-斗虎屯镇-崔刘村委会	
371502104217	山东省-聊城市-东昌府区-斗虎屯镇-官郝村委会	
371502104218	山东省-聊城市-东昌府区-斗虎屯镇-后吴村委会	
371502104219	山东省-聊城市-东昌府区-斗虎屯镇-前吴村委会	
371502104220	山东省-聊城市-东昌府区-斗虎屯镇-马寨村委会	
371502104221	山东省-聊城市-东昌府区-斗虎屯镇-薛李张村委会	
371502104222	山东省-聊城市-东昌府区-斗虎屯镇-陈庄村委会	
371502104223	山东省-聊城市-东昌府区-斗虎屯镇-关王庙村委会	
371502104224	山东省-聊城市-东昌府区-斗虎屯镇-吴老斗村委会	
371502104225	山东省-聊城市-东昌府区-斗虎屯镇-许庙村委会	
371502104226	山东省-聊城市-东昌府区-斗虎屯镇-杨庄村委会	
371502104227	山东省-聊城市-东昌府区-斗虎屯镇-孙庄村委会	
371502104228	山东省-聊城市-东昌府区-斗虎屯镇-马庄村委会	
371502104229	山东省-聊城市-东昌府区-斗虎屯镇-张学村委会	
371502104230	山东省-聊城市-东昌府区-斗虎屯镇-董庄村委会	
371502104231	山东省-聊城市-东昌府区-斗虎屯镇-秦胡村委会	
371502104232	山东省-聊城市-东昌府区-斗虎屯镇-王大人村委会	
371502104233	山东省-聊城市-东昌府区-斗虎屯镇-堠东村委会	
371502104234	山东省-聊城市-东昌府区-斗虎屯镇-堠南村委会	
371502104235	山东省-聊城市-东昌府区-斗虎屯镇-堠西村委会	
371502104236	山东省-聊城市-东昌府区-斗虎屯镇-北张村委会	
371502104237	山东省-聊城市-东昌府区-斗虎屯镇-北夏村委会	
371502104238	山东省-聊城市-东昌府区-斗虎屯镇-云水村委会	
371502104239	山东省-聊城市-东昌府区-斗虎屯镇-东吕村委会	
371502104240	山东省-聊城市-东昌府区-斗虎屯镇-盖庄村委会	
371502104241	山东省-聊城市-东昌府区-斗虎屯镇-郇庄村委会	
371502104242	山东省-聊城市-东昌府区-斗虎屯镇-闵庄村委会	
371502104243	山东省-聊城市-东昌府区-斗虎屯镇-山南村委会	
371502104244	山东省-聊城市-东昌府区-斗虎屯镇-山赵村委会	
371502104245	山东省-聊城市-东昌府区-斗虎屯镇-赵堂村委会	
371502104246	山东省-聊城市-东昌府区-斗虎屯镇-西吕村委会	
371502104247	山东省-聊城市-东昌府区-斗虎屯镇-后哨村委会	
371502104248	山东省-聊城市-东昌府区-斗虎屯镇-辛庄村委会	
371502104249	山东省-聊城市-东昌府区-斗虎屯镇-前哨村委会	
371502104250	山东省-聊城市-东昌府区-斗虎屯镇-大徐村委会	
371502104251	山东省-聊城市-东昌府区-斗虎屯镇-张满村委会	
371502104252	山东省-聊城市-东昌府区-斗虎屯镇-张李村委会	
371502104253	山东省-聊城市-东昌府区-斗虎屯镇-陈庙村委会	
371502104254	山东省-聊城市-东昌府区-斗虎屯镇-阮庄村委会	
371502104255	山东省-聊城市-东昌府区-斗虎屯镇-冯庙村委会	
371502104256	山东省-聊城市-东昌府区-斗虎屯镇-翟庄村委会	
371502104257	山东省-聊城市-东昌府区-斗虎屯镇-任庙村委会	
371502104258	山东省-聊城市-东昌府区-斗虎屯镇-朱枣科村委会	
371502104259	山东省-聊城市-东昌府区-斗虎屯镇-南夏村委会	
371502104260	山东省-聊城市-东昌府区-斗虎屯镇-王庙村委会	
371502104261	山东省-聊城市-东昌府区-斗虎屯镇-唐铺村委会	
371502104262	山东省-聊城市-东昌府区-斗虎屯镇-山北村委会	
