371581003001	山东省-聊城市-临清市-先锋路街道办事处-银河社区居民委员会	
371581003003	山东省-聊城市-临清市-先锋路街道办事处-桃园社区居民委员会	
371581003005	山东省-聊城市-临清市-先锋路街道办事处-福德社区居民委员会	
371581003023	山东省-聊城市-临清市-先锋路街道办事处-西石居委会	
371581003024	山东省-聊城市-临清市-先锋路街道办事处-大屯居委会	
371581003025	山东省-聊城市-临清市-先锋路街道办事处-护国寺居委会	
371581003026	山东省-聊城市-临清市-先锋路街道办事处-西小屯居委会	
371581003027	山东省-聊城市-临清市-先锋路街道办事处-东小屯居委会	
371581003028	山东省-聊城市-临清市-先锋路街道办事处-柴庄居委会	
371581003029	山东省-聊城市-临清市-先锋路街道办事处-杨庄居委会	
371581003030	山东省-聊城市-临清市-先锋路街道办事处-小屯居委会	
371581003031	山东省-聊城市-临清市-先锋路街道办事处-朱庄居委会	
371581003032	山东省-聊城市-临清市-先锋路街道办事处-蛤力屯居委会	
371581003033	山东省-聊城市-临清市-先锋路街道办事处-路庄居委会	
371581003034	山东省-聊城市-临清市-先锋路街道办事处-权庄居委会	
371581003035	山东省-聊城市-临清市-先锋路街道办事处-石佛居委会	
371581003037	山东省-聊城市-临清市-先锋路街道办事处-张官屯居委会	
371581003038	山东省-聊城市-临清市-先锋路街道办事处-杜庄居委会	
371581003039	山东省-聊城市-临清市-先锋路街道办事处-孙庄居委会	
371581003040	山东省-聊城市-临清市-先锋路街道办事处-郭堤居委会	
371581003041	山东省-聊城市-临清市-先锋路街道办事处-王井居委会	
371581003042	山东省-聊城市-临清市-先锋路街道办事处-什方院居委会	
371581003043	山东省-聊城市-临清市-先锋路街道办事处-马庄居委会	
371581003044	山东省-聊城市-临清市-先锋路街道办事处-范尔庄居委会	
371581003045	山东省-聊城市-临清市-先锋路街道办事处-管辛庄居委会	
371581003046	山东省-聊城市-临清市-先锋路街道办事处-宋庄居委会	
371581003047	山东省-聊城市-临清市-先锋路街道办事处-杨存庄居委会	
371581003048	山东省-聊城市-临清市-先锋路街道办事处-孟店居委会	
371581003049	山东省-聊城市-临清市-先锋路街道办事处-上堤居委会	
371581003050	山东省-聊城市-临清市-先锋路街道办事处-下堤居委会	
371581003051	山东省-聊城市-临清市-先锋路街道办事处-东石居委会	
