371722108200	山东省-菏泽市-单县-朱集镇-朱集村民委员会	
371722108201	山东省-菏泽市-单县-朱集镇-袁庙村民委员会	
371722108202	山东省-菏泽市-单县-朱集镇-大张庄村民委员会	
371722108203	山东省-菏泽市-单县-朱集镇-朱庄村民委员会	
371722108204	山东省-菏泽市-单县-朱集镇-姜双楼村民委员会	
371722108205	山东省-菏泽市-单县-朱集镇-侯楼村民委员会	
371722108206	山东省-菏泽市-单县-朱集镇-门庙村民委员会	
371722108207	山东省-菏泽市-单县-朱集镇-裴范庄村民委员会	
371722108208	山东省-菏泽市-单县-朱集镇-郝平房村民委员会	
371722108209	山东省-菏泽市-单县-朱集镇-吴溜村民委员会	
371722108210	山东省-菏泽市-单县-朱集镇-石村村民委员会	
371722108211	山东省-菏泽市-单县-朱集镇-王小庄村民委员会	
371722108212	山东省-菏泽市-单县-朱集镇-张寨村民委员会	
371722108213	山东省-菏泽市-单县-朱集镇-刘楼村民委员会	
371722108214	山东省-菏泽市-单县-朱集镇-王溜村民委员会	
371722108215	山东省-菏泽市-单县-朱集镇-王岗村民委员会	
371722108216	山东省-菏泽市-单县-朱集镇-韩溜村民委员会	
371722108217	山东省-菏泽市-单县-朱集镇-花园村民委员会	
