370682005201	山东省-烟台市-莱阳市-柏林庄街道-柏林庄村委会	
370682005202	山东省-烟台市-莱阳市-柏林庄街道-鞠家沟村委会	
370682005203	山东省-烟台市-莱阳市-柏林庄街道-转曲莲村委会	
370682005204	山东省-烟台市-莱阳市-柏林庄街道-桑家夼村委会	
370682005205	山东省-烟台市-莱阳市-柏林庄街道-焦家店村委会	
370682005206	山东省-烟台市-莱阳市-柏林庄街道-黄花沟村委会	
370682005207	山东省-烟台市-莱阳市-柏林庄街道-北小平村委会	
370682005208	山东省-烟台市-莱阳市-柏林庄街道-北侯家夼村委会	
370682005209	山东省-烟台市-莱阳市-柏林庄街道-南小平村委会	
370682005210	山东省-烟台市-莱阳市-柏林庄街道-北李家庄村委会	
370682005211	山东省-烟台市-莱阳市-柏林庄街道-柳古庄村委会	
370682005212	山东省-烟台市-莱阳市-柏林庄街道-白藤口村委会	
370682005213	山东省-烟台市-莱阳市-柏林庄街道-北臧家疃村委会	
370682005214	山东省-烟台市-莱阳市-柏林庄街道-西枣行村委会	
370682005215	山东省-烟台市-莱阳市-柏林庄街道-东枣行村委会	
370682005216	山东省-烟台市-莱阳市-柏林庄街道-西孙家夼村委会	
370682005217	山东省-烟台市-莱阳市-柏林庄街道-陡山村委会	
370682005218	山东省-烟台市-莱阳市-柏林庄街道-湾儿口村委会	
370682005219	山东省-烟台市-莱阳市-柏林庄街道-白石埠村委会	
370682005220	山东省-烟台市-莱阳市-柏林庄街道-叶家庄村委会	
370682005221	山东省-烟台市-莱阳市-柏林庄街道-褚家疃村委会	
370682005222	山东省-烟台市-莱阳市-柏林庄街道-北汪家疃村委会	
370682005223	山东省-烟台市-莱阳市-柏林庄街道-台子村委会	
370682005224	山东省-烟台市-莱阳市-柏林庄街道-小埠顶村委会	
370682005225	山东省-烟台市-莱阳市-柏林庄街道-刘家疃村委会	
370682005226	山东省-烟台市-莱阳市-柏林庄街道-全家屯村委会	
370682005227	山东省-烟台市-莱阳市-柏林庄街道-视家楼村委会	
370682005228	山东省-烟台市-莱阳市-柏林庄街道-北阎家庄村委会	
370682005229	山东省-烟台市-莱阳市-柏林庄街道-北李家疃村委会	
370682005230	山东省-烟台市-莱阳市-柏林庄街道-周家疃村委会	
370682005231	山东省-烟台市-莱阳市-柏林庄街道-杨家疃村委会	
370682005232	山东省-烟台市-莱阳市-柏林庄街道-于家店村委会	
370682005233	山东省-烟台市-莱阳市-柏林庄街道-南臧家疃村委会	
370682005234	山东省-烟台市-莱阳市-柏林庄街道-西马山村委会	
370682005235	山东省-烟台市-莱阳市-柏林庄街道-南汪家疃村委会	
