370983001001	山东省-泰安市-肥城市-新城街道-刘庄居委会	
370983001002	山东省-泰安市-肥城市-新城街道-河西社区居委会	
370983001003	山东省-泰安市-肥城市-新城街道-龙山社区居委会	
370983001004	山东省-泰安市-肥城市-新城街道-桃花园社区居委会	
370983001005	山东省-泰安市-肥城市-新城街道-丰园社区居委会	
370983001006	山东省-泰安市-肥城市-新城街道-特钢社区居委会	
370983001007	山东省-泰安市-肥城市-新城街道-桃都社区居委会	
370983001008	山东省-泰安市-肥城市-新城街道-同圆社区居委会	
370983001010	山东省-泰安市-肥城市-新城街道-尚质居委会	
370983001011	山东省-泰安市-肥城市-新城街道-东关居委会	
370983001012	山东省-泰安市-肥城市-新城街道-西关居委会	
370983001013	山东省-泰安市-肥城市-新城街道-北关居委会	
370983001014	山东省-泰安市-肥城市-新城街道-老城居委会	
370983001015	山东省-泰安市-肥城市-新城街道-向阳社区居委会	
370983001016	山东省-泰安市-肥城市-新城街道-贵和社区居委会	
370983001018	山东省-泰安市-肥城市-新城街道-兴润社区居委会	
370983001019	山东省-泰安市-肥城市-新城街道-阳光社区居委会	
370983001020	山东省-泰安市-肥城市-新城街道-巧山社区居委会	
370983001021	山东省-泰安市-肥城市-新城街道-孙庄社区居委会	
370983001022	山东省-泰安市-肥城市-新城街道-伊家沟社区居委会	
370983001023	山东省-泰安市-肥城市-新城街道-赵庄社区居委会	
370983001024	山东省-泰安市-肥城市-新城街道-沙窝社区居委会	
370983001025	山东省-泰安市-肥城市-新城街道-古店社区居委会	
370983001026	山东省-泰安市-肥城市-新城街道-尚庄社区居委会	
370983001027	山东省-泰安市-肥城市-新城街道-东付社区居委会	
370983001028	山东省-泰安市-肥城市-新城街道-孙小社区居委会	
370983001202	山东省-泰安市-肥城市-新城街道-井楼村委会	
370983001203	山东省-泰安市-肥城市-新城街道-沙沟村委会	
370983001204	山东省-泰安市-肥城市-新城街道-太平村委会	
370983001205	山东省-泰安市-肥城市-新城街道-四合村委会	
370983001206	山东省-泰安市-肥城市-新城街道-王坊村委会	
370983001207	山东省-泰安市-肥城市-新城街道-苏庄村委会	
370983001208	山东省-泰安市-肥城市-新城街道-军地村委会	
370983001209	山东省-泰安市-肥城市-新城街道-闫家小庄村委会	
370983001210	山东省-泰安市-肥城市-新城街道-李家小庄村委会	
370983001211	山东省-泰安市-肥城市-新城街道-大桥村委会	
370983001216	山东省-泰安市-肥城市-新城街道-西付村委会	
370983001218	山东省-泰安市-肥城市-新城街道-白云村委会	
370983001219	山东省-泰安市-肥城市-新城街道-陈刘村委会	
370983001222	山东省-泰安市-肥城市-新城街道-马连村委会	
370983001224	山东省-泰安市-肥城市-新城街道-东尚里村委会	
370983001225	山东省-泰安市-肥城市-新城街道-西尚里村委会	
370983001226	山东省-泰安市-肥城市-新城街道-南尚里村委会	
