371323101001	山东省-临沂市-沂水县-马站镇-马站社区居民委员会	
371323101002	山东省-临沂市-沂水县-马站镇-杨城社区居民委员会	
371323101003	山东省-临沂市-沂水县-马站镇-金河社区居民委员会	
371323101256	山东省-临沂市-沂水县-马站镇-八大庄村村民委员会	
371323101263	山东省-临沂市-沂水县-马站镇-蒋家后沟村村民委员会	
371323101265	山东省-临沂市-沂水县-马站镇-郭家庙子村村民委员会	
371323101266	山东省-临沂市-沂水县-马站镇-沙家庄村村民委员会	
371323101280	山东省-临沂市-沂水县-马站镇-南湖社区村民委员会	
371323101281	山东省-临沂市-沂水县-马站镇-金源社区村民委员会	
371323101282	山东省-临沂市-沂水县-马站镇-金城社区村民委员会	
371323101283	山东省-临沂市-沂水县-马站镇-天龙社区村民委员会	
371323101284	山东省-临沂市-沂水县-马站镇-书堂社区村民委员会	
371323101285	山东省-临沂市-沂水县-马站镇-双胜社区村民委员会	
371323101286	山东省-临沂市-沂水县-马站镇-吴家庄社区村民委员会	
371323101287	山东省-临沂市-沂水县-马站镇-金泉社区村民委员会	
371323101288	山东省-临沂市-沂水县-马站镇-珠江社区村民委员会	
371323101289	山东省-临沂市-沂水县-马站镇-杏山社区村民委员会	
371323101290	山东省-临沂市-沂水县-马站镇-富民社区村民委员会	
371323101291	山东省-临沂市-沂水县-马站镇-旺湖社区村民委员会	
371323101292	山东省-临沂市-沂水县-马站镇-古峰台社区村民委员会	
371323101293	山东省-临沂市-沂水县-马站镇-龙泉旺社区村民委员会	
371323101294	山东省-临沂市-沂水县-马站镇-富余社区村民委员会	
371323101295	山东省-临沂市-沂水县-马站镇-大王庄社区村民委员会	
371323101296	山东省-临沂市-沂水县-马站镇-穆陵关社区村民委员会	
371323101297	山东省-临沂市-沂水县-马站镇-徐家店子社区村民委员会	
371323101298	山东省-临沂市-沂水县-马站镇-上高庄社区村民委员会	
