370783104200	山东省-潍坊市-寿光市-台头镇-北洋头村委会	
370783104201	山东省-潍坊市-寿光市-台头镇-南兵村委会	
370783104202	山东省-潍坊市-寿光市-台头镇-北孙村委会	
370783104203	山东省-潍坊市-寿光市-台头镇-前赵埠村委会	
370783104204	山东省-潍坊市-寿光市-台头镇-后赵埠村委会	
370783104205	山东省-潍坊市-寿光市-台头镇-南台头村委会	
370783104206	山东省-潍坊市-寿光市-台头镇-南洋头村委会	
370783104207	山东省-潍坊市-寿光市-台头镇-北台头村委会	
370783104208	山东省-潍坊市-寿光市-台头镇-郑辇村委会	
370783104209	山东省-潍坊市-寿光市-台头镇-北官庄村委会	
370783104210	山东省-潍坊市-寿光市-台头镇-大坨村委会	
370783104211	山东省-潍坊市-寿光市-台头镇-小坨村委会	
370783104212	山东省-潍坊市-寿光市-台头镇-三益村委会	
370783104213	山东省-潍坊市-寿光市-台头镇-一座楼村委会	
370783104214	山东省-潍坊市-寿光市-台头镇-禹王沟村委会	
370783104215	山东省-潍坊市-寿光市-台头镇-东庄村委会	
370783104216	山东省-潍坊市-寿光市-台头镇-三座楼村委会	
370783104217	山东省-潍坊市-寿光市-台头镇-刘家河头村委会	
370783104218	山东省-潍坊市-寿光市-台头镇-连城庄子村委会	
370783104219	山东省-潍坊市-寿光市-台头镇-汪家营村委会	
370783104220	山东省-潍坊市-寿光市-台头镇-后寨子村委会	
370783104221	山东省-潍坊市-寿光市-台头镇-付家庄村委会	
370783104222	山东省-潍坊市-寿光市-台头镇-彭家道口一村委会	
370783104223	山东省-潍坊市-寿光市-台头镇-彭家道口二村委会	
370783104224	山东省-潍坊市-寿光市-台头镇-彭家道口三村委会	
370783104225	山东省-潍坊市-寿光市-台头镇-彭家道口四村委会	
370783104226	山东省-潍坊市-寿光市-台头镇-明楼村委会	
370783104227	山东省-潍坊市-寿光市-台头镇-韩家庄村委会	
370783104229	山东省-潍坊市-寿光市-台头镇-张家庄村委会	
370783104230	山东省-潍坊市-寿光市-台头镇-马家庄村委会	
370783104231	山东省-潍坊市-寿光市-台头镇-辛庄村委会	
370783104232	山东省-潍坊市-寿光市-台头镇-北蔺家庄村委会	
370783104233	山东省-潍坊市-寿光市-台头镇-太平庄村委会	
370783104234	山东省-潍坊市-寿光市-台头镇-纪家桥子村委会	
370783104235	山东省-潍坊市-寿光市-台头镇-李王庄村委会	
370783104236	山东省-潍坊市-寿光市-台头镇-夏家茅坨村委会	
370783104237	山东省-潍坊市-寿光市-台头镇-刘家茅坨村委会	
370783104238	山东省-潍坊市-寿光市-台头镇-付家茅坨村委会	
370783104239	山东省-潍坊市-寿光市-台头镇-马家茅坨村委会	
370783104240	山东省-潍坊市-寿光市-台头镇-邢家茅坨东村委会	
370783104241	山东省-潍坊市-寿光市-台头镇-邢家茅坨西村委会	
