370304103001	山东省-淄博市-博山区-白塔镇-白塔社区居委会	
370304103002	山东省-淄博市-博山区-白塔镇-小梁庄社区居委会	
370304103003	山东省-淄博市-博山区-白塔镇-赵庄社区居委会	
370304103004	山东省-淄博市-博山区-白塔镇-簸箕掌社区居委会	
370304103005	山东省-淄博市-博山区-白塔镇-大海眼社区居委会	
370304103006	山东省-淄博市-博山区-白塔镇-小海眼社区居委会	
370304103007	山东省-淄博市-博山区-白塔镇-小庄社区居委会	
370304103008	山东省-淄博市-博山区-白塔镇-罗圈社区居委会	
370304103009	山东省-淄博市-博山区-白塔镇-石佛社区居委会	
370304103010	山东省-淄博市-博山区-白塔镇-饮马社区居委会	
370304103011	山东省-淄博市-博山区-白塔镇-永安社区居委会	
370304103202	山东省-淄博市-博山区-白塔镇-西阿村委会	
370304103209	山东省-淄博市-博山区-白塔镇-因阜村委会	
370304103211	山东省-淄博市-博山区-白塔镇-国家村委会	
370304103212	山东省-淄博市-博山区-白塔镇-小店村委会	
370304103213	山东省-淄博市-博山区-白塔镇-北万山村委会	
370304103214	山东省-淄博市-博山区-白塔镇-南万山村委会	
370304103215	山东省-淄博市-博山区-白塔镇-东万山村委会	
370304103216	山东省-淄博市-博山区-白塔镇-北峪村委会	
370304103217	山东省-淄博市-博山区-白塔镇-掩的村委会	
