370685108201	山东省-烟台市-招远市-夏甸镇-新村南村民委员会	
370685108202	山东省-烟台市-招远市-夏甸镇-新村北村民委员会	
370685108203	山东省-烟台市-招远市-夏甸镇-勾下店村民委员会	
370685108204	山东省-烟台市-招远市-夏甸镇-小院沟村民委员会	
370685108205	山东省-烟台市-招远市-夏甸镇-小路家村民委员会	
370685108206	山东省-烟台市-招远市-夏甸镇-臧述庄村民委员会	
370685108207	山东省-烟台市-招远市-夏甸镇-凰巢坡村民委员会	
370685108208	山东省-烟台市-招远市-夏甸镇-乔家庄村民委员会	
370685108209	山东省-烟台市-招远市-夏甸镇-陡崖曹家村民委员会	
370685108210	山东省-烟台市-招远市-夏甸镇-新旺庄村民委员会	
370685108211	山东省-烟台市-招远市-夏甸镇-薄家村民委员会	
370685108212	山东省-烟台市-招远市-夏甸镇-范家庄村民委员会	
370685108213	山东省-烟台市-招远市-夏甸镇-大龙夼村民委员会	
370685108214	山东省-烟台市-招远市-夏甸镇-留仙庄村民委员会	
370685108215	山东省-烟台市-招远市-夏甸镇-道北庄子村民委员会	
370685108216	山东省-烟台市-招远市-夏甸镇-姜家窑村民委员会	
370685108217	山东省-烟台市-招远市-夏甸镇-上庄村民委员会	
370685108218	山东省-烟台市-招远市-夏甸镇-河西庄子村民委员会	
370685108219	山东省-烟台市-招远市-夏甸镇-南张家庄村民委员会	
370685108220	山东省-烟台市-招远市-夏甸镇-东河北村民委员会	
370685108221	山东省-烟台市-招远市-夏甸镇-西河北村民委员会	
370685108222	山东省-烟台市-招远市-夏甸镇-东河南村民委员会	
370685108223	山东省-烟台市-招远市-夏甸镇-西河南村民委员会	
370685108224	山东省-烟台市-招远市-夏甸镇-西芝下村民委员会	
370685108225	山东省-烟台市-招远市-夏甸镇-上甸村民委员会	
370685108226	山东省-烟台市-招远市-夏甸镇-大庄子村民委员会	
370685108227	山东省-烟台市-招远市-夏甸镇-老甲沟村民委员会	
370685108228	山东省-烟台市-招远市-夏甸镇-银山后村民委员会	
370685108229	山东省-烟台市-招远市-夏甸镇-东丁家村民委员会	
370685108230	山东省-烟台市-招远市-夏甸镇-下庄村民委员会	
370685108231	山东省-烟台市-招远市-夏甸镇-山榛沟村民委员会	
370685108232	山东省-烟台市-招远市-夏甸镇-高山洼村民委员会	
370685108233	山东省-烟台市-招远市-夏甸镇-杨家庄村民委员会	
370685108234	山东省-烟台市-招远市-夏甸镇-庙前村民委员会	
370685108235	山东省-烟台市-招远市-夏甸镇-隋家村民委员会	
370685108236	山东省-烟台市-招远市-夏甸镇-臧家村民委员会	
370685108237	山东省-烟台市-招远市-夏甸镇-曹孟村民委员会	
370685108238	山东省-烟台市-招远市-夏甸镇-新马家村民委员会	
370685108239	山东省-烟台市-招远市-夏甸镇-下董家村民委员会	
370685108240	山东省-烟台市-招远市-夏甸镇-禾木程家村民委员会	
370685108241	山东省-烟台市-招远市-夏甸镇-前路家村民委员会	
370685108242	山东省-烟台市-招远市-夏甸镇-后路家村民委员会	
370685108243	山东省-烟台市-招远市-夏甸镇-车元口村民委员会	
370685108244	山东省-烟台市-招远市-夏甸镇-岚子东村民委员会	
370685108245	山东省-烟台市-招远市-夏甸镇-时家村民委员会	
370685108246	山东省-烟台市-招远市-夏甸镇-南邢家村民委员会	
370685108247	山东省-烟台市-招远市-夏甸镇-南单家村民委员会	
370685108248	山东省-烟台市-招远市-夏甸镇-白石顶村民委员会	
370685108249	山东省-烟台市-招远市-夏甸镇-王家屯村民委员会	
370685108250	山东省-烟台市-招远市-夏甸镇-英庄夼村民委员会	
370685108251	山东省-烟台市-招远市-夏甸镇-金城村民委员会	
370685108252	山东省-烟台市-招远市-夏甸镇-山前兰家村民委员会	
370685108253	山东省-烟台市-招远市-夏甸镇-东宅科村民委员会	
370685108254	山东省-烟台市-招远市-夏甸镇-西宅科村民委员会	
370685108255	山东省-烟台市-招远市-夏甸镇-上东庄村民委员会	
370685108256	山东省-烟台市-招远市-夏甸镇-下东庄村民委员会	
370685108257	山东省-烟台市-招远市-夏甸镇-泥湾子村民委员会	
370685108258	山东省-烟台市-招远市-夏甸镇-大夼村民委员会	
370685108259	山东省-烟台市-招远市-夏甸镇-西曹家村民委员会	
370685108260	山东省-烟台市-招远市-夏甸镇-打油王家村民委员会	
370685108261	山东省-烟台市-招远市-夏甸镇-山罩李家村民委员会	
370685108262	山东省-烟台市-招远市-夏甸镇-巨岩村民委员会	
370685108263	山东省-烟台市-招远市-夏甸镇-小尹格庄村民委员会	
370685108264	山东省-烟台市-招远市-夏甸镇-段家村民委员会	
370685108265	山东省-烟台市-招远市-夏甸镇-小李家沟村民委员会	
370685108266	山东省-烟台市-招远市-夏甸镇-曹家洼村民委员会	
370685108267	山东省-烟台市-招远市-夏甸镇-石咀村民委员会	
370685108268	山东省-烟台市-招远市-夏甸镇-上旺庄村民委员会	
370685108269	山东省-烟台市-招远市-夏甸镇-东建村民委员会	
370685108270	山东省-烟台市-招远市-夏甸镇-青龙夼村民委员会	
370685108271	山东省-烟台市-招远市-夏甸镇-官里庄村民委员会	
370685108272	山东省-烟台市-招远市-夏甸镇-潘家河村民委员会	
370685108273	山东省-烟台市-招远市-夏甸镇-小丁家村民委员会	
370685108274	山东省-烟台市-招远市-夏甸镇-大丁家村民委员会	
370685108275	山东省-烟台市-招远市-夏甸镇-安沟村民委员会	
370685108276	山东省-烟台市-招远市-夏甸镇-庙儿头村民委员会	
370685108277	山东省-烟台市-招远市-夏甸镇-大罗家村民委员会	
370685108278	山东省-烟台市-招远市-夏甸镇-小罗家村民委员会	
