371422103201	山东省-德州市-宁津县-杜集镇-杜集村委会	
371422103202	山东省-德州市-宁津县-杜集镇-普刘村委会	
371422103203	山东省-德州市-宁津县-杜集镇-后姜村委会	
371422103204	山东省-德州市-宁津县-杜集镇-西小高村委会	
371422103205	山东省-德州市-宁津县-杜集镇-大王清溪村委会	
371422103206	山东省-德州市-宁津县-杜集镇-红庙村委会	
371422103207	山东省-德州市-宁津县-杜集镇-谢庄村委会	
371422103208	山东省-德州市-宁津县-杜集镇-李杨村委会	
371422103209	山东省-德州市-宁津县-杜集镇-小王清溪村委会	
371422103210	山东省-德州市-宁津县-杜集镇-杜集前姜村委会	
371422103211	山东省-德州市-宁津县-杜集镇-王纸房村委会	
371422103212	山东省-德州市-宁津县-杜集镇-范庄村委会	
371422103213	山东省-德州市-宁津县-杜集镇-张边头村委会	
371422103214	山东省-德州市-宁津县-杜集镇-杜司村委会	
371422103215	山东省-德州市-宁津县-杜集镇-王三志村委会	
371422103216	山东省-德州市-宁津县-杜集镇-小刘集村委会	
371422103217	山东省-德州市-宁津县-杜集镇-牛庄村委会	
371422103218	山东省-德州市-宁津县-杜集镇-前郝村委会	
371422103219	山东省-德州市-宁津县-杜集镇-北小郭村委会	
371422103220	山东省-德州市-宁津县-杜集镇-后郝村委会	
371422103221	山东省-德州市-宁津县-杜集镇-闫庄村委会	
371422103222	山东省-德州市-宁津县-杜集镇-杜集崔庄村委会	
371422103223	山东省-德州市-宁津县-杜集镇-大刘集村委会	
371422103224	山东省-德州市-宁津县-杜集镇-前陈纸房村委会	
371422103225	山东省-德州市-宁津县-杜集镇-河沟李村委会	
371422103226	山东省-德州市-宁津县-杜集镇-前杨保村委会	
371422103227	山东省-德州市-宁津县-杜集镇-小苏村委会	
371422103228	山东省-德州市-宁津县-杜集镇-马苏村委会	
371422103229	山东省-德州市-宁津县-杜集镇-后纸房村委会	
371422103230	山东省-德州市-宁津县-杜集镇-大苏村委会	
371422103231	山东省-德州市-宁津县-杜集镇-高苏村委会	
371422103232	山东省-德州市-宁津县-杜集镇-仝庄村委会	
371422103233	山东省-德州市-宁津县-杜集镇-大郭村委会	
371422103234	山东省-德州市-宁津县-杜集镇-后杨保村委会	
371422103235	山东省-德州市-宁津县-杜集镇-张纸房村委会	
371422103236	山东省-德州市-宁津县-杜集镇-韩庄村委会	
371422103237	山东省-德州市-宁津县-杜集镇-刘三华村委会	
371422103238	山东省-德州市-宁津县-杜集镇-庞庄村委会	
371422103239	山东省-德州市-宁津县-杜集镇-南小高村委会	
371422103240	山东省-德州市-宁津县-杜集镇-王坚固村委会	
371422103241	山东省-德州市-宁津县-杜集镇-枣李村委会	
371422103242	山东省-德州市-宁津县-杜集镇-姚庄村委会	
371422103243	山东省-德州市-宁津县-杜集镇-南小郭村委会	
371422103244	山东省-德州市-宁津县-杜集镇-刘双全村委会	
371422103245	山东省-德州市-宁津县-杜集镇-李麻村委会	
371422103246	山东省-德州市-宁津县-杜集镇-杨纸房村委会	
371422103247	山东省-德州市-宁津县-杜集镇-郭庙村委会	
371422103248	山东省-德州市-宁津县-杜集镇-杜集小李村委会	
371422103249	山东省-德州市-宁津县-杜集镇-芦纸房村委会	
371422103250	山东省-德州市-宁津县-杜集镇-杜集小段村委会	
371422103251	山东省-德州市-宁津县-杜集镇-孙东村委会	
371422103252	山东省-德州市-宁津县-杜集镇-李镇村委会	
371422103253	山东省-德州市-宁津县-杜集镇-杜集小刘村委会	
371422103254	山东省-德州市-宁津县-杜集镇-西段村委会	
371422103255	山东省-德州市-宁津县-杜集镇-小焦村委会	
371422103256	山东省-德州市-宁津县-杜集镇-孙西村委会	
371422103257	山东省-德州市-宁津县-杜集镇-东段村委会	
371422103258	山东省-德州市-宁津县-杜集镇-杨树高村委会	
371422103259	山东省-德州市-宁津县-杜集镇-张旭村委会	
371422103260	山东省-德州市-宁津县-杜集镇-张学武村委会	
371422103261	山东省-德州市-宁津县-杜集镇-王铁匠村委会	
371422103262	山东省-德州市-宁津县-杜集镇-小孟家村委会	
371422103263	山东省-德州市-宁津县-杜集镇-大孟家村委会	
371422103264	山东省-德州市-宁津县-杜集镇-段庄村委会	
371422103265	山东省-德州市-宁津县-杜集镇-杜庄村委会	
371422103266	山东省-德州市-宁津县-杜集镇-河沟王村委会	
371422103267	山东省-德州市-宁津县-杜集镇-银庄村委会	
371422103268	山东省-德州市-宁津县-杜集镇-后刘村委会	
371422103269	山东省-德州市-宁津县-杜集镇-杨铁匠村委会	
371422103270	山东省-德州市-宁津县-杜集镇-杜集薛庄村委会	
371422103271	山东省-德州市-宁津县-杜集镇-后张定村委会	
371422103272	山东省-德州市-宁津县-杜集镇-前张定村委会	
371422103273	山东省-德州市-宁津县-杜集镇-东张定村委会	
371422103274	山东省-德州市-宁津县-杜集镇-万庄村委会	
371422103275	山东省-德州市-宁津县-杜集镇-前刘村委会	
371422103276	山东省-德州市-宁津县-杜集镇-古庄村委会	
371422103277	山东省-德州市-宁津县-杜集镇-博古寺村委会	
371422103278	山东省-德州市-宁津县-杜集镇-毕庄村委会	
371422103279	山东省-德州市-宁津县-杜集镇-王士虎村委会	
371422103280	山东省-德州市-宁津县-杜集镇-西贾村委会	
371422103281	山东省-德州市-宁津县-杜集镇-前水村委会	
371422103282	山东省-德州市-宁津县-杜集镇-后水村委会	
371422103283	山东省-德州市-宁津县-杜集镇-东贾村委会	
371422103284	山东省-德州市-宁津县-杜集镇-宏治刘村委会	
371422103285	山东省-德州市-宁津县-杜集镇-来庄村委会	
371422103286	山东省-德州市-宁津县-杜集镇-小芦村委会	
371422103287	山东省-德州市-宁津县-杜集镇-常洼村委会	
371422103288	山东省-德州市-宁津县-杜集镇-魏庵村委会	
371422103289	山东省-德州市-宁津县-杜集镇-孟云村委会	
371422103290	山东省-德州市-宁津县-杜集镇-银相公村委会	
371422103291	山东省-德州市-宁津县-杜集镇-亚庄村委会	
371422103292	山东省-德州市-宁津县-杜集镇-张端村委会	
371422103293	山东省-德州市-宁津县-杜集镇-洼陈村委会	
371422103294	山东省-德州市-宁津县-杜集镇-菜庄村委会	
371422103295	山东省-德州市-宁津县-杜集镇-洼里高村委会	
371422103296	山东省-德州市-宁津县-杜集镇-杜集丁庄村委会	
371422103297	山东省-德州市-宁津县-杜集镇-仲楼张村委会	
371422103298	山东省-德州市-宁津县-杜集镇-五大庄村委会	
371422103299	山东省-德州市-宁津县-杜集镇-龙庄村委会	
371422103300	山东省-德州市-宁津县-杜集镇-张盘古村委会	
371422103301	山东省-德州市-宁津县-杜集镇-张泮湖村委会	
371422103302	山东省-德州市-宁津县-杜集镇-李明村委会	
371422103303	山东省-德州市-宁津县-杜集镇-小付村委会	
371422103304	山东省-德州市-宁津县-杜集镇-王庭府村委会	
371422103305	山东省-德州市-宁津县-杜集镇-西舒村委会	
371422103306	山东省-德州市-宁津县-杜集镇-东舒村委会	
371422103307	山东省-德州市-宁津县-杜集镇-仲苏村委会	
371422103308	山东省-德州市-宁津县-杜集镇-肖庄村委会	
371422103309	山东省-德州市-宁津县-杜集镇-仲伍街村委会	
