370703007200	山东省-潍坊市-寒亭区-朱里街道办事处-前朱里村委会	
370703007201	山东省-潍坊市-寒亭区-朱里街道办事处-前巡栈村委会	
370703007202	山东省-潍坊市-寒亭区-朱里街道办事处-后巡栈村委会	
370703007203	山东省-潍坊市-寒亭区-朱里街道办事处-前埠下村委会	
370703007204	山东省-潍坊市-寒亭区-朱里街道办事处-后埠下村委会	
370703007205	山东省-潍坊市-寒亭区-朱里街道办事处-朱里一村委会	
370703007206	山东省-潍坊市-寒亭区-朱里街道办事处-朱里二村委会	
370703007207	山东省-潍坊市-寒亭区-朱里街道办事处-红新村委会	
370703007208	山东省-潍坊市-寒亭区-朱里街道办事处-方家屯村委会	
370703007209	山东省-潍坊市-寒亭区-朱里街道办事处-南港俟村委会	
370703007210	山东省-潍坊市-寒亭区-朱里街道办事处-北港俟村委会	
370703007211	山东省-潍坊市-寒亭区-朱里街道办事处-赵家庄村委会	
370703007212	山东省-潍坊市-寒亭区-朱里街道办事处-东杨家庄村委会	
370703007213	山东省-潍坊市-寒亭区-朱里街道办事处-西于渠一村委会	
370703007214	山东省-潍坊市-寒亭区-朱里街道办事处-西于渠二村委会	
370703007215	山东省-潍坊市-寒亭区-朱里街道办事处-西于渠三村委会	
370703007216	山东省-潍坊市-寒亭区-朱里街道办事处-东于渠村委会	
370703007217	山东省-潍坊市-寒亭区-朱里街道办事处-东南堤村委会	
370703007218	山东省-潍坊市-寒亭区-朱里街道办事处-东庄子村委会	
370703007219	山东省-潍坊市-寒亭区-朱里街道办事处-东高家庄村委会	
370703007220	山东省-潍坊市-寒亭区-朱里街道办事处-西高家庄村委会	
370703007221	山东省-潍坊市-寒亭区-朱里街道办事处-前周家庄一村委会	
370703007222	山东省-潍坊市-寒亭区-朱里街道办事处-前周家庄二村委会	
370703007223	山东省-潍坊市-寒亭区-朱里街道办事处-后周家庄一村委会	
370703007224	山东省-潍坊市-寒亭区-朱里街道办事处-后周家庄二村委会	
370703007225	山东省-潍坊市-寒亭区-朱里街道办事处-富郭庄一村村委会	
370703007226	山东省-潍坊市-寒亭区-朱里街道办事处-富郭庄二村委会	
370703007227	山东省-潍坊市-寒亭区-朱里街道办事处-富郭庄三村委会	
370703007228	山东省-潍坊市-寒亭区-朱里街道办事处-亓家庄村委会	
370703007229	山东省-潍坊市-寒亭区-朱里街道办事处-会泉庄村委会	
370703007230	山东省-潍坊市-寒亭区-朱里街道办事处-袁家庄村委会	
370703007231	山东省-潍坊市-寒亭区-朱里街道办事处-大杨家村委会	
370703007232	山东省-潍坊市-寒亭区-朱里街道办事处-大杨家西村委会	
370703007233	山东省-潍坊市-寒亭区-朱里街道办事处-前吉村委会	
370703007234	山东省-潍坊市-寒亭区-朱里街道办事处-后吉村委会	
370703007235	山东省-潍坊市-寒亭区-朱里街道办事处-戴家村委会	
370703007236	山东省-潍坊市-寒亭区-朱里街道办事处-宋家双庙村委会	
370703007237	山东省-潍坊市-寒亭区-朱里街道办事处-尹家双庙村委会	
370703007238	山东省-潍坊市-寒亭区-朱里街道办事处-河西于家村委会	
370703007239	山东省-潍坊市-寒亭区-朱里街道办事处-军屯村委会	
370703007240	山东省-潍坊市-寒亭区-朱里街道办事处-早立村委会	
370703007241	山东省-潍坊市-寒亭区-朱里街道办事处-河东于家村委会	
370703007242	山东省-潍坊市-寒亭区-朱里街道办事处-陶里村委会	
370703007243	山东省-潍坊市-寒亭区-朱里街道办事处-大东庄村委会	
370703007244	山东省-潍坊市-寒亭区-朱里街道办事处-东于家庄子村委会	
370703007245	山东省-潍坊市-寒亭区-朱里街道办事处-财源村委会	
370703007246	山东省-潍坊市-寒亭区-朱里街道办事处-南坡村委会	
370703007247	山东省-潍坊市-寒亭区-朱里街道办事处-西坡子村委会	
370703007248	山东省-潍坊市-寒亭区-朱里街道办事处-东东坡村委会	
370703007249	山东省-潍坊市-寒亭区-朱里街道办事处-交界村委会	
370703007250	山东省-潍坊市-寒亭区-朱里街道办事处-丰台埠村委会	
370703007251	山东省-潍坊市-寒亭区-朱里街道办事处-西镇村委会	
370703007252	山东省-潍坊市-寒亭区-朱里街道办事处-狮子行村委会	
370703007253	山东省-潍坊市-寒亭区-朱里街道办事处-滕家官庄村委会	
370703007254	山东省-潍坊市-寒亭区-朱里街道办事处-王伯村委会	
370703007255	山东省-潍坊市-寒亭区-朱里街道办事处-东芝庄村委会	
370703007256	山东省-潍坊市-寒亭区-朱里街道办事处-西芝庄村委会	
370703007257	山东省-潍坊市-寒亭区-朱里街道办事处-于家绛埠村委会	
370703007258	山东省-潍坊市-寒亭区-朱里街道办事处-韩家绛埠村委会	
370703007259	山东省-潍坊市-寒亭区-朱里街道办事处-陈家绛埠村委会	
370703007260	山东省-潍坊市-寒亭区-朱里街道办事处-王家绛埠村委会	
370703007261	山东省-潍坊市-寒亭区-朱里街道办事处-官桥村委会	
370703007262	山东省-潍坊市-寒亭区-朱里街道办事处-杨家绛埠村委会	
370703007263	山东省-潍坊市-寒亭区-朱里街道办事处-北曹埠村委会	
370703007264	山东省-潍坊市-寒亭区-朱里街道办事处-南曹埠村委会	
370703007265	山东省-潍坊市-寒亭区-朱里街道办事处-河滩村委会	
370703007266	山东省-潍坊市-寒亭区-朱里街道办事处-埠南头村委会	
370703007267	山东省-潍坊市-寒亭区-朱里街道办事处-圈子村委会	
370703007268	山东省-潍坊市-寒亭区-朱里街道办事处-辛庄村委会	
370703007269	山东省-潍坊市-寒亭区-朱里街道办事处-东马家村委会	
370703007270	山东省-潍坊市-寒亭区-朱里街道办事处-小东庄村委会	
370703007271	山东省-潍坊市-寒亭区-朱里街道办事处-北傅村委会	
370703007272	山东省-潍坊市-寒亭区-朱里街道办事处-南傅村委会	
370703007273	山东省-潍坊市-寒亭区-朱里街道办事处-慈家村委会	
370703007274	山东省-潍坊市-寒亭区-朱里街道办事处-西于家庄子村委会	
370703007275	山东省-潍坊市-寒亭区-朱里街道办事处-后楼村委会	
370703007276	山东省-潍坊市-寒亭区-朱里街道办事处-张家庄子村委会	
370703007277	山东省-潍坊市-寒亭区-朱里街道办事处-卜家村委会	
370703007278	山东省-潍坊市-寒亭区-朱里街道办事处-北张庄村委会	
370703007279	山东省-潍坊市-寒亭区-朱里街道办事处-宏伟村委会	
370703007280	山东省-潍坊市-寒亭区-朱里街道办事处-黄埠村委会	
370703007281	山东省-潍坊市-寒亭区-朱里街道办事处-北庄村委会	
370703007282	山东省-潍坊市-寒亭区-朱里街道办事处-大张庄村委会	
370703007283	山东省-潍坊市-寒亭区-朱里街道办事处-大徕庄村委会	
370703007284	山东省-潍坊市-寒亭区-朱里街道办事处-东徕庄村委会	
370703007285	山东省-潍坊市-寒亭区-朱里街道办事处-东康家村委会	
370703007286	山东省-潍坊市-寒亭区-朱里街道办事处-西东坡村委会	
370703007287	山东省-潍坊市-寒亭区-朱里街道办事处-北杨村委会	
