371623002200	山东省-滨州市-无棣县-海丰街道办事处-杨三里村委会	
371623002201	山东省-滨州市-无棣县-海丰街道办事处-霍三里村委会	
371623002202	山东省-滨州市-无棣县-海丰街道办事处-仝家村委会	
371623002203	山东省-滨州市-无棣县-海丰街道办事处-桃花岭村委会	
371623002204	山东省-滨州市-无棣县-海丰街道办事处-小姚家村委会	
371623002205	山东省-滨州市-无棣县-海丰街道办事处-东关村委会	
371623002206	山东省-滨州市-无棣县-海丰街道办事处-城里村委会	
371623002207	山东省-滨州市-无棣县-海丰街道办事处-西关村委会	
371623002208	山东省-滨州市-无棣县-海丰街道办事处-北关村委会	
371623002209	山东省-滨州市-无棣县-海丰街道办事处-于家庙村委会	
371623002210	山东省-滨州市-无棣县-海丰街道办事处-东南关村委会	
371623002211	山东省-滨州市-无棣县-海丰街道办事处-西南关村委会	
371623002212	山东省-滨州市-无棣县-海丰街道办事处-南关村委会	
371623002213	山东省-滨州市-无棣县-海丰街道办事处-大马村委会	
371623002214	山东省-滨州市-无棣县-海丰街道办事处-南小孟村委会	
371623002215	山东省-滨州市-无棣县-海丰街道办事处-朱家村委会	
371623002216	山东省-滨州市-无棣县-海丰街道办事处-城东许村委会	
371623002217	山东省-滨州市-无棣县-海丰街道办事处-城东张村委会	
371623002218	山东省-滨州市-无棣县-海丰街道办事处-小戴家村委会	
371623002219	山东省-滨州市-无棣县-海丰街道办事处-冯家村委会	
371623002220	山东省-滨州市-无棣县-海丰街道办事处-吴家村委会	
371623002221	山东省-滨州市-无棣县-海丰街道办事处-黎家店村委会	
371623002222	山东省-滨州市-无棣县-海丰街道办事处-城南高村委会	
371623002223	山东省-滨州市-无棣县-海丰街道办事处-簸箕赵村委会	
371623002224	山东省-滨州市-无棣县-海丰街道办事处-徐家村委会	
371623002225	山东省-滨州市-无棣县-海丰街道办事处-曹庙村委会	
371623002226	山东省-滨州市-无棣县-海丰街道办事处-杨家店村委会	
371623002227	山东省-滨州市-无棣县-海丰街道办事处-史庵村委会	
371623002228	山东省-滨州市-无棣县-海丰街道办事处-城南赵村委会	
371623002229	山东省-滨州市-无棣县-海丰街道办事处-汪家村委会	
371623002230	山东省-滨州市-无棣县-海丰街道办事处-洼里宋村委会	
371623002231	山东省-滨州市-无棣县-海丰街道办事处-西小马村委会	
371623002232	山东省-滨州市-无棣县-海丰街道办事处-东辛村委会	
371623002233	山东省-滨州市-无棣县-海丰街道办事处-西辛村委会	
371623002234	山东省-滨州市-无棣县-海丰街道办事处-张家楼村委会	
371623002235	山东省-滨州市-无棣县-海丰街道办事处-小陈家村委会	
371623002236	山东省-滨州市-无棣县-海丰街道办事处-小闫家村委会	
371623002237	山东省-滨州市-无棣县-海丰街道办事处-杨家坊村委会	
371623002238	山东省-滨州市-无棣县-海丰街道办事处-冯家铺村委会	
371623002239	山东省-滨州市-无棣县-海丰街道办事处-五里堡村委会	
371623002240	山东省-滨州市-无棣县-海丰街道办事处-付家村委会	
371623002241	山东省-滨州市-无棣县-海丰街道办事处-高家村委会	
371623002242	山东省-滨州市-无棣县-海丰街道办事处-城西张村委会	
371623002243	山东省-滨州市-无棣县-海丰街道办事处-堤南宋村委会	
371623002244	山东省-滨州市-无棣县-海丰街道办事处-前楼村委会	
371623002245	山东省-滨州市-无棣县-海丰街道办事处-后楼村委会	
371623002246	山东省-滨州市-无棣县-海丰街道办事处-堤口崔村委会	
371623002247	山东省-滨州市-无棣县-海丰街道办事处-小刘家村委会	
371623002248	山东省-滨州市-无棣县-海丰街道办事处-解家村委会	
371623002249	山东省-滨州市-无棣县-海丰街道办事处-郎家村委会	
371623002250	山东省-滨州市-无棣县-海丰街道办事处-康家村委会	
371623002251	山东省-滨州市-无棣县-海丰街道办事处-东范村委会	
371623002252	山东省-滨州市-无棣县-海丰街道办事处-西范村委会	
371623002253	山东省-滨州市-无棣县-海丰街道办事处-李八里村委会	
371623002254	山东省-滨州市-无棣县-海丰街道办事处-朱八里村委会	
371623002255	山东省-滨州市-无棣县-海丰街道办事处-徐家庙村委会	
371623002256	山东省-滨州市-无棣县-海丰街道办事处-吴八里村委会	
371623002257	山东省-滨州市-无棣县-海丰街道办事处-杨八里村委会	
371623002258	山东省-滨州市-无棣县-海丰街道办事处-大郭村委会	
371623002259	山东省-滨州市-无棣县-海丰街道办事处-小郭村委会	
371623002260	山东省-滨州市-无棣县-海丰街道办事处-河东许家村委会	
371623002261	山东省-滨州市-无棣县-海丰街道办事处-小李家村委会	
371623002262	山东省-滨州市-无棣县-海丰街道办事处-河东高家村委会	
371623002263	山东省-滨州市-无棣县-海丰街道办事处-小崔家村委会	
371623002264	山东省-滨州市-无棣县-海丰街道办事处-火炉村委会	
371623002265	山东省-滨州市-无棣县-海丰街道办事处-前桥村委会	
371623002266	山东省-滨州市-无棣县-海丰街道办事处-后桥村委会	
371623002267	山东省-滨州市-无棣县-海丰街道办事处-小张家村委会	
371623002268	山东省-滨州市-无棣县-海丰街道办事处-月角塘村委会	
371623002269	山东省-滨州市-无棣县-海丰街道办事处-小马村委会	
371623002270	山东省-滨州市-无棣县-海丰街道办事处-大孟村委会	
371623002271	山东省-滨州市-无棣县-海丰街道办事处-唐寨村委会	
371623002272	山东省-滨州市-无棣县-海丰街道办事处-杨玉亭村委会	
371623002273	山东省-滨州市-无棣县-海丰街道办事处-前牛村委会	
371623002274	山东省-滨州市-无棣县-海丰街道办事处-后牛村委会	
371623002275	山东省-滨州市-无棣县-海丰街道办事处-大齐村委会	
371623002276	山东省-滨州市-无棣县-海丰街道办事处-南代村委会	
371623002400	山东省-滨州市-无棣县-海丰街道办事处-商贸城类似居委会	
371623002401	山东省-滨州市-无棣县-海丰街道办事处-工商类似居委会	
371623002402	山东省-滨州市-无棣县-海丰街道办事处-地税类似居委会	
