371326101201	山东省-临沂市-平邑县-仲村镇-仲村前进村委会	
371326101202	山东省-临沂市-平邑县-仲村镇-仲村德胜村委会	
371326101203	山东省-临沂市-平邑县-仲村镇-仲村三合四村委会	
371326101204	山东省-临沂市-平邑县-仲村镇-仲村林合村委会	
371326101205	山东省-临沂市-平邑县-仲村镇-仲村西合村委会	
371326101206	山东省-临沂市-平邑县-仲村镇-仲村民合村委会	
371326101207	山东省-临沂市-平邑县-仲村镇-仲村双合村委会	
371326101208	山东省-临沂市-平邑县-仲村镇-仲村兴合村委会	
371326101209	山东省-临沂市-平邑县-仲村镇-仲村东合村委会	
371326101210	山东省-临沂市-平邑县-仲村镇-鲍家坡村委会	
371326101211	山东省-临沂市-平邑县-仲村镇-驿头村委会	
371326101212	山东省-临沂市-平邑县-仲村镇-回龙庙村委会	
371326101213	山东省-临沂市-平邑县-仲村镇-西流庄村委会	
371326101214	山东省-临沂市-平邑县-仲村镇-中流庄村委会	
371326101215	山东省-临沂市-平邑县-仲村镇-东流庄村委会	
371326101216	山东省-临沂市-平邑县-仲村镇-魏平庄村委会	
371326101217	山东省-临沂市-平邑县-仲村镇-荒里村委会	
371326101218	山东省-临沂市-平邑县-仲村镇-段庄村村委会	
371326101219	山东省-临沂市-平邑县-仲村镇-陈家寨村委会	
371326101220	山东省-临沂市-平邑县-仲村镇-临城村委会	
371326101221	山东省-临沂市-平邑县-仲村镇-南屯村委会	
371326101222	山东省-临沂市-平邑县-仲村镇-牛家庄村委会	
371326101225	山东省-临沂市-平邑县-仲村镇-南昌乐村委会	
371326101226	山东省-临沂市-平邑县-仲村镇-北昌乐村委会	
371326101227	山东省-临沂市-平邑县-仲村镇-南乐里村委会	
371326101228	山东省-临沂市-平邑县-仲村镇-西乐里村委会	
371326101229	山东省-临沂市-平邑县-仲村镇-东乐里村委会	
371326101230	山东省-临沂市-平邑县-仲村镇-北仲一村村委会	
371326101231	山东省-临沂市-平邑县-仲村镇-北仲二村村委会	
371326101232	山东省-临沂市-平邑县-仲村镇-北仲三村村委会	
371326101234	山东省-临沂市-平邑县-仲村镇-葛家庄村委会	
371326101236	山东省-临沂市-平邑县-仲村镇-西岭庄村委会	
371326101237	山东省-临沂市-平邑县-仲村镇-东坝子村委会	
371326101238	山东省-临沂市-平邑县-仲村镇-西坝子村委会	
371326101239	山东省-临沂市-平邑县-仲村镇-北近台村委会	
371326101240	山东省-临沂市-平邑县-仲村镇-南近台村委会	
371326101241	山东省-临沂市-平邑县-仲村镇-兴民庄村委会	
371326101242	山东省-临沂市-平邑县-仲村镇-康家寨村委会	
371326101243	山东省-临沂市-平邑县-仲村镇-王家寨村委会	
371326101244	山东省-临沂市-平邑县-仲村镇-岐山庄村委会	
371326101245	山东省-临沂市-平邑县-仲村镇-武岩庄村委会	
371326101246	山东省-临沂市-平邑县-仲村镇-南大支坡村委会	
371326101247	山东省-临沂市-平邑县-仲村镇-北大支坡村委会	
371326101248	山东省-临沂市-平邑县-仲村镇-梅家沟村委会	
371326101249	山东省-临沂市-平邑县-仲村镇-峡干村委会	
371326101250	山东省-临沂市-平邑县-仲村镇-李家庄村委会	
371326101251	山东省-临沂市-平邑县-仲村镇-张兴庄村委会	
371326101252	山东省-临沂市-平邑县-仲村镇-于家庄村委会	
371326101253	山东省-临沂市-平邑县-仲村镇-依山庄村委会	
371326101254	山东省-临沂市-平邑县-仲村镇-康阜庄村委会	
371326101255	山东省-临沂市-平邑县-仲村镇-周郭庄村委会	
371326101256	山东省-临沂市-平邑县-仲村镇-泽国庄村委会	
371326101257	山东省-临沂市-平邑县-仲村镇-马尾庄村委会	
371326101258	山东省-临沂市-平邑县-仲村镇-小鲁庄村委会	
371326101259	山东省-临沂市-平邑县-仲村镇-马家峪东村村委会	
371326101260	山东省-临沂市-平邑县-仲村镇-马家峪西村村委会	
371326101261	山东省-临沂市-平邑县-仲村镇-马家峪北村村委会	
371326101262	山东省-临沂市-平邑县-仲村镇-富民村委会	
371326101263	山东省-临沂市-平邑县-仲村镇-新合村委会	
