370811008001	山东省-济宁市-任城区-金城街道办事处-胜利社区居民委员会	
370811008002	山东省-济宁市-任城区-金城街道办事处-兴东社区居民委员会	
370811008003	山东省-济宁市-任城区-金城街道办事处-土城社区居民委员会	
370811008004	山东省-济宁市-任城区-金城街道办事处-西孟社区居民委员会	
370811008005	山东省-济宁市-任城区-金城街道办事处-牛市社区居民委员会	
370811008006	山东省-济宁市-任城区-金城街道办事处-西红庙社区居民委员会	
370811008007	山东省-济宁市-任城区-金城街道办事处-常青社区居民委员会	
370811008008	山东省-济宁市-任城区-金城街道办事处-洸河社区居民委员会	
370811008009	山东省-济宁市-任城区-金城街道办事处-洸河花园社区居民委员会	
370811008010	山东省-济宁市-任城区-金城街道办事处-永鑫社区居民委员会	
370811008011	山东省-济宁市-任城区-金城街道办事处-新华社区居民委员会	
370811008012	山东省-济宁市-任城区-金城街道办事处-后刘社区居民委员会	
370811008013	山东省-济宁市-任城区-金城街道办事处-梦圆社区居民委员会	
370811008014	山东省-济宁市-任城区-金城街道办事处-长安社区居民委员会	
370811008015	山东省-济宁市-任城区-金城街道办事处-开泰花园社区居民委员会	
