370271002001	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-河源社区居委会	
370271002002	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-西河套社区居民委员会	
370271002003	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-孙哥庄西社区居民委员会	
370271002004	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-上疃社区居民委员会	
370271002005	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-潮海东社区居民委员会	
370271002006	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-尚家沟社区居民委员会	
370271002007	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-韩家庄社区居民委员会	
370271002008	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-小涧东社区居民委员会	
370271002009	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-胡庆社区居民委员会	
370271002010	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-山角社区居民委员会	
370271002011	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-潮海西社区居民委员会	
370271002012	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-东河套社区居民委员会	
370271002013	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-大涧社区居民委员会	
370271002014	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-小涧西社区居民委员会	
370271002015	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-孙哥庄东社区居民委员会	
370271002016	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-孟家社区居民委员会	
370271002017	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-赵家岭社区居民委员会	
370271002018	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-罗家营社区居民委员会	
370271002019	山东省-青岛市-青岛高新技术产业开发区-河套街道办事处-下疃社区居民委员会	
