370215004001	山东省-青岛市-即墨区-北安街道办事处-新都居委会	
370215004002	山东省-青岛市-即墨区-北安街道办事处-太和路社区居民委员会	
370215004200	山东省-青岛市-即墨区-北安街道办事处-营东村委会	
370215004201	山东省-青岛市-即墨区-北安街道办事处-营西村委会	
370215004202	山东省-青岛市-即墨区-北安街道办事处-朱家后戈庄村委会	
370215004203	山东省-青岛市-即墨区-北安街道办事处-王家后戈庄村委会	
370215004204	山东省-青岛市-即墨区-北安街道办事处-刘家后戈庄村委会	
370215004205	山东省-青岛市-即墨区-北安街道办事处-郭家庄村委会	
370215004206	山东省-青岛市-即墨区-北安街道办事处-秦家庄村委会	
370215004207	山东省-青岛市-即墨区-北安街道办事处-兰家庄村委会	
370215004208	山东省-青岛市-即墨区-北安街道办事处-曹家庄村委会	
370215004209	山东省-青岛市-即墨区-北安街道办事处-胡家庄村委会	
370215004210	山东省-青岛市-即墨区-北安街道办事处-上疃村委会	
370215004211	山东省-青岛市-即墨区-北安街道办事处-和尚庄村委会	
370215004212	山东省-青岛市-即墨区-北安街道办事处-南林戈庄村委会	
370215004213	山东省-青岛市-即墨区-北安街道办事处-北林戈庄村委会	
370215004214	山东省-青岛市-即墨区-北安街道办事处-肖家疃村委会	
370215004215	山东省-青岛市-即墨区-北安街道办事处-程家疃村委会	
370215004216	山东省-青岛市-即墨区-北安街道办事处-邹家疃村委会	
370215004217	山东省-青岛市-即墨区-北安街道办事处-谭家疃村委会	
370215004218	山东省-青岛市-即墨区-北安街道办事处-姜吉庄村委会	
370215004219	山东省-青岛市-即墨区-北安街道办事处-小庄村委会	
370215004220	山东省-青岛市-即墨区-北安街道办事处-下疃村委会	
370215004221	山东省-青岛市-即墨区-北安街道办事处-宋化泉村委会	
370215004222	山东省-青岛市-即墨区-北安街道办事处-瓜娄屯村委会	
370215004223	山东省-青岛市-即墨区-北安街道办事处-双龙埠村委会	
370215004224	山东省-青岛市-即墨区-北安街道办事处-南龙埠村委会	
370215004225	山东省-青岛市-即墨区-北安街道办事处-前王宿庄村委会	
370215004226	山东省-青岛市-即墨区-北安街道办事处-后王宿庄村委会	
370215004227	山东省-青岛市-即墨区-北安街道办事处-北龙堂埠村委会	
370215004228	山东省-青岛市-即墨区-北安街道办事处-辛庄一村委会	
370215004229	山东省-青岛市-即墨区-北安街道办事处-辛庄二村委会	
370215004230	山东省-青岛市-即墨区-北安街道办事处-辛庄三村委会	
370215004231	山东省-青岛市-即墨区-北安街道办事处-郑家庄村委会	
370215004232	山东省-青岛市-即墨区-北安街道办事处-泉岭村委会	
370215004233	山东省-青岛市-即墨区-北安街道办事处-泥洼村委会	
370215004234	山东省-青岛市-即墨区-北安街道办事处-凤凰庄村村委会	
370215004235	山东省-青岛市-即墨区-北安街道办事处-三官庙村村委会	
370215004236	山东省-青岛市-即墨区-北安街道办事处-玉皇庙村村委会	
370215004237	山东省-青岛市-即墨区-北安街道办事处-侯东村村委会	
370215004238	山东省-青岛市-即墨区-北安街道办事处-侯西村村委会	
370215004239	山东省-青岛市-即墨区-北安街道办事处-李家疃村村委会	
370215004240	山东省-青岛市-即墨区-北安街道办事处-隋家疃村村委会	
370215004241	山东省-青岛市-即墨区-北安街道办事处-兰东村村委会	
370215004242	山东省-青岛市-即墨区-北安街道办事处-长直院村村民委员会	
370215004243	山东省-青岛市-即墨区-北安街道办事处-南方戈庄村村民委员会	
370215004244	山东省-青岛市-即墨区-北安街道办事处-蒲洼村村委会	
370215004245	山东省-青岛市-即墨区-北安街道办事处-西北岭村村委会	
370215004246	山东省-青岛市-即墨区-北安街道办事处-大北岭村村委会	
370215004247	山东省-青岛市-即墨区-北安街道办事处-李家岭村村委会	
370215004248	山东省-青岛市-即墨区-北安街道办事处-周集村村委会	
370215004249	山东省-青岛市-即墨区-北安街道办事处-周北村村委会	
370215004250	山东省-青岛市-即墨区-北安街道办事处-北兰家庄村村委会	
370215004251	山东省-青岛市-即墨区-北安街道办事处-卢家庄村村委会	
370215004252	山东省-青岛市-即墨区-北安街道办事处-周南村村委会	
370215004253	山东省-青岛市-即墨区-北安街道办事处-杨家演泉村委会	
370215004254	山东省-青岛市-即墨区-北安街道办事处-何家演泉村委会	
370215004255	山东省-青岛市-即墨区-北安街道办事处-刘家演泉村委会	
370215004256	山东省-青岛市-即墨区-北安街道办事处-吕家演泉村委会	
