371721203200	山东省-菏泽市-曹县-曹县楼庄乡-韩庄村民委员会	
371721203201	山东省-菏泽市-曹县-曹县楼庄乡-老韩庄村民委员会	
371721203202	山东省-菏泽市-曹县-曹县楼庄乡-老黄水口村民委员会	
371721203203	山东省-菏泽市-曹县-曹县楼庄乡-杨堂村民委员会	
371721203204	山东省-菏泽市-曹县-曹县楼庄乡-王堂村民委员会	
371721203205	山东省-菏泽市-曹县-曹县楼庄乡-耿庄村民委员会	
371721203206	山东省-菏泽市-曹县-曹县楼庄乡-户铁楼村民委员会	
371721203207	山东省-菏泽市-曹县-曹县楼庄乡-王占乾村民委员会	
371721203208	山东省-菏泽市-曹县-曹县楼庄乡-谢滩东村民委员会	
371721203209	山东省-菏泽市-曹县-曹县楼庄乡-谢滩西村民委员会	
371721203210	山东省-菏泽市-曹县-曹县楼庄乡-谢滩中村民委员会	
371721203211	山东省-菏泽市-曹县-曹县楼庄乡-邰庄村民委员会	
371721203212	山东省-菏泽市-曹县-曹县楼庄乡-丁庄村民委员会	
371721203213	山东省-菏泽市-曹县-曹县楼庄乡-孙湾村民委员会	
371721203214	山东省-菏泽市-曹县-曹县楼庄乡-安乐村村民委员会	
371721203215	山东省-菏泽市-曹县-曹县楼庄乡-东谢集村民委员会	
371721203216	山东省-菏泽市-曹县-曹县楼庄乡-西谢集村民委员会	
371721203217	山东省-菏泽市-曹县-曹县楼庄乡-葛庄村民委员会	
371721203218	山东省-菏泽市-曹县-曹县楼庄乡-徐庄村民委员会	
371721203219	山东省-菏泽市-曹县-曹县楼庄乡-王楼村民委员会	
371721203220	山东省-菏泽市-曹县-曹县楼庄乡-忠信寨村民委员会	
371721203221	山东省-菏泽市-曹县-曹县楼庄乡-忠义寨村民委员会	
371721203222	山东省-菏泽市-曹县-曹县楼庄乡-琉璃阁村民委员会	
371721203223	山东省-菏泽市-曹县-曹县楼庄乡-忠和寨村民委员会	
371721203224	山东省-菏泽市-曹县-曹县楼庄乡-楼庄村民委员会	
371721203225	山东省-菏泽市-曹县-曹县楼庄乡-黄水口村民委员会	
371721203226	山东省-菏泽市-曹县-曹县楼庄乡-孙庄村民委员会	
371721203227	山东省-菏泽市-曹县-曹县楼庄乡-塔湾村民委员会	
371721203229	山东省-菏泽市-曹县-曹县楼庄乡-吕寨村民委员会	
371721203230	山东省-菏泽市-曹县-曹县楼庄乡-前戴庄村民委员会	
371721203234	山东省-菏泽市-曹县-曹县楼庄乡-老塔湾村民委员会	
371721203235	山东省-菏泽市-曹县-曹县楼庄乡-后戴庄村民委员会	
371721203236	山东省-菏泽市-曹县-曹县楼庄乡-高庄村民委员会	
371721203237	山东省-菏泽市-曹县-曹县楼庄乡-马庄村委会	
