370982114201	山东省-泰安市-新泰市-石莱镇-东石莱三村村委会	
370982114202	山东省-泰安市-新泰市-石莱镇-东石莱四村村委会	
370982114203	山东省-泰安市-新泰市-石莱镇-东石莱二村村委会	
370982114204	山东省-泰安市-新泰市-石莱镇-东石莱一村村委会	
370982114205	山东省-泰安市-新泰市-石莱镇-苏家庄村委会	
370982114206	山东省-泰安市-新泰市-石莱镇-北高家庄村委会	
370982114207	山东省-泰安市-新泰市-石莱镇-东碾子峪村委会	
370982114208	山东省-泰安市-新泰市-石莱镇-左家沟村委会	
370982114209	山东省-泰安市-新泰市-石莱镇-西碾子峪村委会	
370982114210	山东省-泰安市-新泰市-石莱镇-赵家沟村委会	
370982114211	山东省-泰安市-新泰市-石莱镇-朱家庄村委会	
370982114212	山东省-泰安市-新泰市-石莱镇-三山村委会	
370982114213	山东省-泰安市-新泰市-石莱镇-东石莱五村村委会	
370982114214	山东省-泰安市-新泰市-石莱镇-西石莱一村村委会	
370982114215	山东省-泰安市-新泰市-石莱镇-西石莱二村村委会	
370982114216	山东省-泰安市-新泰市-石莱镇-西石莱三村村委会	
370982114217	山东省-泰安市-新泰市-石莱镇-西石莱四村村委会	
370982114218	山东省-泰安市-新泰市-石莱镇-张家峪村委会	
370982114219	山东省-泰安市-新泰市-石莱镇-上马家峪村委会	
370982114220	山东省-泰安市-新泰市-石莱镇-下马家峪村委会	
370982114221	山东省-泰安市-新泰市-石莱镇-唐家庄村委会	
370982114222	山东省-泰安市-新泰市-石莱镇-小张庄村委会	
370982114223	山东省-泰安市-新泰市-石莱镇-郑家泉村委会	
370982114224	山东省-泰安市-新泰市-石莱镇-向阳村村委会	
370982114225	山东省-泰安市-新泰市-石莱镇-大李家庄村委会	
370982114226	山东省-泰安市-新泰市-石莱镇-齐家庄村委会	
370982114227	山东省-泰安市-新泰市-石莱镇-管家山村委会	
370982114228	山东省-泰安市-新泰市-石莱镇-东峰村委会	
370982114229	山东省-泰安市-新泰市-石莱镇-西峰村委会	
370982114230	山东省-泰安市-新泰市-石莱镇-贾家庄村委会	
370982114231	山东省-泰安市-新泰市-石莱镇-胡家泉村委会	
370982114232	山东省-泰安市-新泰市-石莱镇-西高家庄村委会	
370982114233	山东省-泰安市-新泰市-石莱镇-南孙家泉村委会	
370982114234	山东省-泰安市-新泰市-石莱镇-洪沟村委会	
370982114235	山东省-泰安市-新泰市-石莱镇-刘志园村委会	
370982114236	山东省-泰安市-新泰市-石莱镇-西搬倒井村委会	
370982114237	山东省-泰安市-新泰市-石莱镇-东搬倒井村委会	
370982114238	山东省-泰安市-新泰市-石莱镇-北孙家泉村委会	
370982114239	山东省-泰安市-新泰市-石莱镇-西张家庄村委会	
370982114240	山东省-泰安市-新泰市-石莱镇-饮马泉村委会	
370982114241	山东省-泰安市-新泰市-石莱镇-卢家庄村委会	
370982114242	山东省-泰安市-新泰市-石莱镇-西刘家山村委会	
370982114243	山东省-泰安市-新泰市-石莱镇-木厂峪村委会	
370982114244	山东省-泰安市-新泰市-石莱镇-南官庄村委会	
370982114245	山东省-泰安市-新泰市-石莱镇-北官庄村委会	
370982114246	山东省-泰安市-新泰市-石莱镇-安子沟村委会	
370982114247	山东省-泰安市-新泰市-石莱镇-观音堂村委会	
370982114248	山东省-泰安市-新泰市-石莱镇-小王庄村委会	
370982114249	山东省-泰安市-新泰市-石莱镇-南桥村委会	
370982114250	山东省-泰安市-新泰市-石莱镇-北桥村委会	
370982114251	山东省-泰安市-新泰市-石莱镇-东山村委会	
370982114252	山东省-泰安市-新泰市-石莱镇-西山村委会	
370982114253	山东省-泰安市-新泰市-石莱镇-路良山村委会	
370982114254	山东省-泰安市-新泰市-石莱镇-崔家庄村委会	
370982114255	山东省-泰安市-新泰市-石莱镇-南王家庄村委会	
370982114256	山东省-泰安市-新泰市-石莱镇-小李家庄村委会	
370982114257	山东省-泰安市-新泰市-石莱镇-东刘家山村委会	
370982114258	山东省-泰安市-新泰市-石莱镇-西班家庄村委会	
370982114259	山东省-泰安市-新泰市-石莱镇-韩家河村委会	
370982114260	山东省-泰安市-新泰市-石莱镇-东班家庄村委会	
370982114261	山东省-泰安市-新泰市-石莱镇-道泉峪村委会	
370982114262	山东省-泰安市-新泰市-石莱镇-西马家林村委会	
370982114263	山东省-泰安市-新泰市-石莱镇-东马家林村委会	
370982114264	山东省-泰安市-新泰市-石莱镇-小西岭村委会	
370982114265	山东省-泰安市-新泰市-石莱镇-琵琶庄村委会	
370982114266	山东省-泰安市-新泰市-石莱镇-宋家庄村委会	
370982114267	山东省-泰安市-新泰市-石莱镇-东万家峪村委会	
370982114268	山东省-泰安市-新泰市-石莱镇-西万家峪村委会	
370982114269	山东省-泰安市-新泰市-石莱镇-北王家庄村村委会	
