370271001001	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-千佛山社区居委会	
370271001002	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-前韩社区居民委员会	
370271001003	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-后韩南社区居民委员会	
370271001004	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-后韩北社区居民委员会	
370271001005	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-肖家社区居民委员会	
370271001006	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-宿流社区居民委员会	
370271001007	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-宁家社区居民委员会	
370271001008	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-观涛社区居民委员会	
370271001009	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-沟角社区居民委员会	
370271001010	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-殷家社区居民委员会	
370271001011	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-晓阳社区居民委员会	
370271001012	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-高家社区居民委员会	
370271001013	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-西大洋社区居民委员会	
370271001014	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-东大洋社区居民委员会	
370271001015	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-邵哥庄社区居民委员会	
370271001016	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-小庄社区居民委员会	
370271001017	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-前阳社区居民委员会	
370271001018	山东省-青岛市-青岛高新技术产业开发区-红岛街道办事处-后阳社区居民委员会	
