371082003001	山东省-威海市-荣成市-桃园街道办事处-朝阳社区居委会	
371082003003	山东省-威海市-荣成市-桃园街道办事处-下谭家社区居民委员会	
371082003201	山东省-威海市-荣成市-桃园街道办事处-桃园村委会	
371082003202	山东省-威海市-荣成市-桃园街道办事处-上谭家村委会	
371082003204	山东省-威海市-荣成市-桃园街道办事处-山前村委会	
371082003205	山东省-威海市-荣成市-桃园街道办事处-青木寨村委会	
371082003206	山东省-威海市-荣成市-桃园街道办事处-邵家村委会	
371082003207	山东省-威海市-荣成市-桃园街道办事处-河东村委会	
371082003208	山东省-威海市-荣成市-桃园街道办事处-河东原家村委会	
371082003209	山东省-威海市-荣成市-桃园街道办事处-于家河村委会	
371082003210	山东省-威海市-荣成市-桃园街道办事处-朋上村委会	
371082003211	山东省-威海市-荣成市-桃园街道办事处-西南海村委会	
371082003212	山东省-威海市-荣成市-桃园街道办事处-东南海村委会	
371082003213	山东省-威海市-荣成市-桃园街道办事处-苑家村委会	
371082003214	山东省-威海市-荣成市-桃园街道办事处-南夏家村委会	
371082003215	山东省-威海市-荣成市-桃园街道办事处-耩前殷家村委会	
