370302104001	山东省-淄博市-淄川区-岭子镇-宝山社区居委会	
370302104002	山东省-淄博市-淄川区-岭子镇-东泰社区居委会	
370302104201	山东省-淄博市-淄川区-岭子镇-岭子村委会	
370302104202	山东省-淄博市-淄川区-岭子镇-巩家坞村民委员会	
370302104203	山东省-淄博市-淄川区-岭子镇-南坡村委会	
370302104204	山东省-淄博市-淄川区-岭子镇-沈家河村委会	
370302104205	山东省-淄博市-淄川区-岭子镇-宋家庄村委会	
370302104206	山东省-淄博市-淄川区-岭子镇-小王家庄村民委员会	
370302104207	山东省-淄博市-淄川区-岭子镇-朱家庄村民委员会	
370302104208	山东省-淄博市-淄川区-岭子镇-小口村委会	
370302104209	山东省-淄博市-淄川区-岭子镇-大口村委会	
370302104210	山东省-淄博市-淄川区-岭子镇-郝家庄村民委员会	
370302104211	山东省-淄博市-淄川区-岭子镇-龙泉村委会	
370302104212	山东省-淄博市-淄川区-岭子镇-槲林村委会	
370302104213	山东省-淄博市-淄川区-岭子镇-张家庄村民委员会	
370302104214	山东省-淄博市-淄川区-岭子镇-上店村委会	
370302104215	山东省-淄博市-淄川区-岭子镇-下店村委会	
370302104216	山东省-淄博市-淄川区-岭子镇-司家村委会	
370302104217	山东省-淄博市-淄川区-岭子镇-刘家庄村民委员会	
370302104218	山东省-淄博市-淄川区-岭子镇-下河村委会	
370302104219	山东省-淄博市-淄川区-岭子镇-赵家楼村委会	
370302104220	山东省-淄博市-淄川区-岭子镇-宗家崖村民委员会	
370302104221	山东省-淄博市-淄川区-岭子镇-杨家店村委会	
370302104222	山东省-淄博市-淄川区-岭子镇-河洼村委会	
370302104223	山东省-淄博市-淄川区-岭子镇-台头崖村委会	
370302104224	山东省-淄博市-淄川区-岭子镇-黄家峪村委会	
370302104225	山东省-淄博市-淄川区-岭子镇-林峪村委会	
370302104226	山东省-淄博市-淄川区-岭子镇-李里村委会	
370302104227	山东省-淄博市-淄川区-岭子镇-北石村委会	
