371481004251	山东省-德州市-乐陵市-郭家街道-王皮村委会	
371481004252	山东省-德州市-乐陵市-郭家街道-八里庄村委会	
371481004253	山东省-德州市-乐陵市-郭家街道-麻线王村委会	
371481004254	山东省-德州市-乐陵市-郭家街道-小屯村委会	
371481004255	山东省-德州市-乐陵市-郭家街道-官道刘村委会	
371481004256	山东省-德州市-乐陵市-郭家街道-大张村委会	
371481004257	山东省-德州市-乐陵市-郭家街道-北辛村委会	
371481004258	山东省-德州市-乐陵市-郭家街道-小胡村委会	
371481004259	山东省-德州市-乐陵市-郭家街道-小张村委会	
371481004260	山东省-德州市-乐陵市-郭家街道-北夏村委会	
371481004261	山东省-德州市-乐陵市-郭家街道-邹家村委会	
371481004262	山东省-德州市-乐陵市-郭家街道-圈刘村委会	
371481004263	山东省-德州市-乐陵市-郭家街道-郝家村委会	
371481004264	山东省-德州市-乐陵市-郭家街道-郭家村委会	
371481004265	山东省-德州市-乐陵市-郭家街道-东风店村委会	
371481004266	山东省-德州市-乐陵市-郭家街道-后屯村委会	
371481004267	山东省-德州市-乐陵市-郭家街道-候家村委会	
371481004268	山东省-德州市-乐陵市-郭家街道-南辛村委会	
371481004269	山东省-德州市-乐陵市-郭家街道-南夏村委会	
371481004270	山东省-德州市-乐陵市-郭家街道-潘西村委会	
371481004271	山东省-德州市-乐陵市-郭家街道-潘东村委会	
371481004272	山东省-德州市-乐陵市-郭家街道-王家村委会	
371481004273	山东省-德州市-乐陵市-郭家街道-汪万楼村委会	
371481004274	山东省-德州市-乐陵市-郭家街道-郑家村委会	
371481004275	山东省-德州市-乐陵市-郭家街道-宋龙海村委会	
371481004276	山东省-德州市-乐陵市-郭家街道-杜家村委会	
371481004277	山东省-德州市-乐陵市-郭家街道-刘家村委会	
371481004278	山东省-德州市-乐陵市-郭家街道-尹家村委会	
371481004279	山东省-德州市-乐陵市-郭家街道-张家村委会	
371481004280	山东省-德州市-乐陵市-郭家街道-安家村委会	
371481004281	山东省-德州市-乐陵市-郭家街道-韩家村委会	
371481004282	山东省-德州市-乐陵市-郭家街道-崔家村委会	
