370811002001	山东省-济宁市-任城区-许庄街道办事处-航运新村居委会	
370811002002	山东省-济宁市-任城区-许庄街道办事处-毛行居委会	
370811002200	山东省-济宁市-任城区-许庄街道办事处-许庄村村委会	
370811002201	山东省-济宁市-任城区-许庄街道办事处-甄庄村村委会	
370811002202	山东省-济宁市-任城区-许庄街道办事处-谭岗村村委会	
370811002203	山东省-济宁市-任城区-许庄街道办事处-甄庙村村委会	
370811002204	山东省-济宁市-任城区-许庄街道办事处-陈庄村村委会	
370811002205	山东省-济宁市-任城区-许庄街道办事处-南李楼村村委会	
370811002206	山东省-济宁市-任城区-许庄街道办事处-李王庄村村委会	
370811002207	山东省-济宁市-任城区-许庄街道办事处-南黄庄村村委会	
370811002208	山东省-济宁市-任城区-许庄街道办事处-八里店村村委会	
370811002209	山东省-济宁市-任城区-许庄街道办事处-尹营村村委会	
370811002210	山东省-济宁市-任城区-许庄街道办事处-大孟村村委会	
370811002211	山东省-济宁市-任城区-许庄街道办事处-朱孟庄村村委会	
370811002212	山东省-济宁市-任城区-许庄街道办事处-张营村村委会	
370811002213	山东省-济宁市-任城区-许庄街道办事处-白屯村村委会	
370811002214	山东省-济宁市-任城区-许庄街道办事处-张固堆村村委会	
370811002215	山东省-济宁市-任城区-许庄街道办事处-廉庄村村委会	
370811002216	山东省-济宁市-任城区-许庄街道办事处-东赵庄村村委会	
370811002218	山东省-济宁市-任城区-许庄街道办事处-东石佛村村委会	
370811002219	山东省-济宁市-任城区-许庄街道办事处-西石佛村村委会	
370811002220	山东省-济宁市-任城区-许庄街道办事处-白庄村村委会	
370811002221	山东省-济宁市-任城区-许庄街道办事处-新兴村村委会	
370811002222	山东省-济宁市-任城区-许庄街道办事处-常利村村委会	
370811002223	山东省-济宁市-任城区-许庄街道办事处-李集村村委会	
370811002225	山东省-济宁市-任城区-许庄街道办事处-孙杨田村村委会	
370811002226	山东省-济宁市-任城区-许庄街道办事处-国光村村委会	
370811002401	山东省-济宁市-任城区-许庄街道办事处-水稻研究所社区	
370811002402	山东省-济宁市-任城区-许庄街道办事处-工联新村社区	
370811002403	山东省-济宁市-任城区-许庄街道办事处-山东理工职业学院社区	
370811002404	山东省-济宁市-任城区-许庄街道办事处-济宁医学院社区	
