371502003001	山东省-聊城市-东昌府区-新区街道办事处-板桥社区居委会	
371502003002	山东省-聊城市-东昌府区-新区街道办事处-新世纪社区居委会	
371502003003	山东省-聊城市-东昌府区-新区街道办事处-中通社区居委会	
371502003004	山东省-聊城市-东昌府区-新区街道办事处-八一社区居委会	
371502003005	山东省-聊城市-东昌府区-新区街道办事处-阳光社区居委会	
371502003006	山东省-聊城市-东昌府区-新区街道办事处-广场社区居委会	
371502003007	山东省-聊城市-东昌府区-新区街道办事处-振兴社区居委会	
371502003008	山东省-聊城市-东昌府区-新区街道办事处-光彩社区居委会	
371502003009	山东省-聊城市-东昌府区-新区街道办事处-彩虹社区居委会	
371502003010	山东省-聊城市-东昌府区-新区街道办事处-北苑社区居委会	
371502003011	山东省-聊城市-东昌府区-新区街道办事处-颐和园社区居委会	
371502003012	山东省-聊城市-东昌府区-新区街道办事处-王卷帽社区居委会	
371502003013	山东省-聊城市-东昌府区-新区街道办事处-莲城社区居委会	
371502003014	山东省-聊城市-东昌府区-新区街道办事处-丽水社区居委会	
371502003015	山东省-聊城市-东昌府区-新区街道办事处-御苑社区居委会	
371502003016	山东省-聊城市-东昌府区-新区街道办事处-华府社区居委会	
371502003017	山东省-聊城市-东昌府区-新区街道办事处-中巨社区居委会	
371502003018	山东省-聊城市-东昌府区-新区街道办事处-怡景社区居委会	
371502003019	山东省-聊城市-东昌府区-新区街道办事处-文锦苑社区居委会	
371502003020	山东省-聊城市-东昌府区-新区街道办事处-双庙社区居委会	
371502003021	山东省-聊城市-东昌府区-新区街道办事处-水晶城社区居委会	
371502003022	山东省-聊城市-东昌府区-新区街道办事处-阿尔卡迪亚社区居委会	
371502003023	山东省-聊城市-东昌府区-新区街道办事处-幸福社区居委会	
371502003024	山东省-聊城市-东昌府区-新区街道办事处-莲湖社区居委会	
371502003025	山东省-聊城市-东昌府区-新区街道办事处-凤苑社区居委会	
