370214001001	山东省-青岛市-城阳区-城阳街道办事处-东果园社区居民委员会	
370214001002	山东省-青岛市-城阳区-城阳街道办事处-和阳路社区居委会	
370214001003	山东省-青岛市-城阳区-城阳街道办事处-德阳路社区居委会	
370214001004	山东省-青岛市-城阳区-城阳街道办事处-仁和居社区居委会	
370214001005	山东省-青岛市-城阳区-城阳街道办事处-前桃林社区居民委员会	
370214001006	山东省-青岛市-城阳区-城阳街道办事处-古庙头社区居民委员会	
370214001007	山东省-青岛市-城阳区-城阳街道办事处-小北曲社区居民委员会	
370214001008	山东省-青岛市-城阳区-城阳街道办事处-皂户社区居民委员会	
370214001009	山东省-青岛市-城阳区-城阳街道办事处-南疃社区居民委员会	
370214001010	山东省-青岛市-城阳区-城阳街道办事处-大北曲前社区居民委员会	
370214001011	山东省-青岛市-城阳区-城阳街道办事处-大周村社区居民委员会	
370214001012	山东省-青岛市-城阳区-城阳街道办事处-前旺疃社区居民委员会	
370214001013	山东省-青岛市-城阳区-城阳街道办事处-江家庄社区居民委员会	
370214001014	山东省-青岛市-城阳区-城阳街道办事处-京口社区居民委员会	
370214001015	山东省-青岛市-城阳区-城阳街道办事处-西田社区居民委员会	
370214001016	山东省-青岛市-城阳区-城阳街道办事处-前田社区居民委员会	
370214001017	山东省-青岛市-城阳区-城阳街道办事处-城子社区居民委员会	
370214001018	山东省-青岛市-城阳区-城阳街道办事处-北疃社区居民委员会	
370214001019	山东省-青岛市-城阳区-城阳街道办事处-仲村社区居民委员会	
370214001020	山东省-青岛市-城阳区-城阳街道办事处-小周村社区居民委员会	
370214001021	山东省-青岛市-城阳区-城阳街道办事处-大北曲西社区居民委员会	
370214001022	山东省-青岛市-城阳区-城阳街道办事处-东旺疃社区居民委员会	
370214001023	山东省-青岛市-城阳区-城阳街道办事处-西城汇社区居民委员会	
370214001024	山东省-青岛市-城阳区-城阳街道办事处-大北曲后社区居民委员会	
370214001025	山东省-青岛市-城阳区-城阳街道办事处-城阳村社区居民委员会	
370214001026	山东省-青岛市-城阳区-城阳街道办事处-大北曲东社区居民委员会	
370214001027	山东省-青岛市-城阳区-城阳街道办事处-吕家庄社区居民委员会	
370214001028	山东省-青岛市-城阳区-城阳街道办事处-后田社区居民委员会	
370214001029	山东省-青岛市-城阳区-城阳街道办事处-东田社区居民委员会	
370214001030	山东省-青岛市-城阳区-城阳街道办事处-东郭庄社区居民委员会	
370214001031	山东省-青岛市-城阳区-城阳街道办事处-后桃林社区居民委员会	
370214001032	山东省-青岛市-城阳区-城阳街道办事处-西郭庄社区居民委员会	
370214001033	山东省-青岛市-城阳区-城阳街道办事处-百埠庄社区居民委员会	
370214001034	山东省-青岛市-城阳区-城阳街道办事处-董村社区居民委员会	
370214001035	山东省-青岛市-城阳区-城阳街道办事处-西旺疃社区居民委员会	
370214001036	山东省-青岛市-城阳区-城阳街道办事处-寺西社区居民委员会	
370214001037	山东省-青岛市-城阳区-城阳街道办事处-沟岔社区居民委员会	
370214001038	山东省-青岛市-城阳区-城阳街道办事处-安泰居居民委员会	
370214001039	山东省-青岛市-城阳区-城阳街道办事处-顺德居居民委员会	
370214001040	山东省-青岛市-城阳区-城阳街道办事处-小寨子社区居民委员会	
370214001041	山东省-青岛市-城阳区-城阳街道办事处-春阳路社区居委会	
370214001042	山东省-青岛市-城阳区-城阳街道办事处-昌德居社区居委会	
370214001043	山东省-青岛市-城阳区-城阳街道办事处-文阳路社区居委会	
370214001044	山东省-青岛市-城阳区-城阳街道办事处-长城路社区居委会	
370214001045	山东省-青岛市-城阳区-城阳街道办事处-春城路社区居委会	
370214001046	山东省-青岛市-城阳区-城阳街道办事处-明阳路社区居委会	
370214001047	山东省-青岛市-城阳区-城阳街道办事处-民城路社区居委会	
370214001048	山东省-青岛市-城阳区-城阳街道办事处-桃源居社区居委会	
370214001049	山东省-青岛市-城阳区-城阳街道办事处-瑞阳路社区居委会	
370214001050	山东省-青岛市-城阳区-城阳街道办事处-环城北社区居委会	
370214001051	山东省-青岛市-城阳区-城阳街道办事处-中城路社区居委会	
370214001052	山东省-青岛市-城阳区-城阳街道办事处-锦城路社区居委会	
370214001053	山东省-青岛市-城阳区-城阳街道办事处-绣城路社区居委会	
