370982003200	山东省-泰安市-新泰市-新甫街道-东西周村委会	
370982003201	山东省-泰安市-新泰市-新甫街道-南西周村委会	
370982003202	山东省-泰安市-新泰市-新甫街道-公岭村村委会	
370982003203	山东省-泰安市-新泰市-新甫街道-西西周南村委会	
370982003204	山东省-泰安市-新泰市-新甫街道-泉北村村委会	
370982003205	山东省-泰安市-新泰市-新甫街道-泉南村村委会	
370982003206	山东省-泰安市-新泰市-新甫街道-南公北村村委会	
370982003207	山东省-泰安市-新泰市-新甫街道-南公东村村委会	
370982003208	山东省-泰安市-新泰市-新甫街道-南公南村村委会	
370982003209	山东省-泰安市-新泰市-新甫街道-南公西村村委会	
370982003210	山东省-泰安市-新泰市-新甫街道-万家庄村委会	
370982003211	山东省-泰安市-新泰市-新甫街道-龙山村委会	
370982003212	山东省-泰安市-新泰市-新甫街道-西西周北村村委会	
370982003213	山东省-泰安市-新泰市-新甫街道-辉城村委会	
370982003214	山东省-泰安市-新泰市-新甫街道-泉西村村委会	
370982003215	山东省-泰安市-新泰市-新甫街道-周全村村委会	
370982003216	山东省-泰安市-新泰市-新甫街道-孔家岭村委会	
370982003217	山东省-泰安市-新泰市-新甫街道-安全村村委会	
370982003218	山东省-泰安市-新泰市-新甫街道-西洛村村委会	
370982003219	山东省-泰安市-新泰市-新甫街道-葛沟河村委会	
370982003220	山东省-泰安市-新泰市-新甫街道-西杏山村村委会	
370982003221	山东省-泰安市-新泰市-新甫街道-耿家洼村委会	
370982003222	山东省-泰安市-新泰市-新甫街道-前上庄村委会	
370982003223	山东省-泰安市-新泰市-新甫街道-董家街村委会	
370982003224	山东省-泰安市-新泰市-新甫街道-水浒村委会	
370982003225	山东省-泰安市-新泰市-新甫街道-后上庄村委会	
370982003226	山东省-泰安市-新泰市-新甫街道-渭河庄村委会	
370982003227	山东省-泰安市-新泰市-新甫街道-桃花村村委会	
370982003228	山东省-泰安市-新泰市-新甫街道-小河西村委会	
370982003229	山东省-泰安市-新泰市-新甫街道-上西峪村委会	
370982003230	山东省-泰安市-新泰市-新甫街道-下西峪村委会	
370982003231	山东省-泰安市-新泰市-新甫街道-上马场村委会	
370982003232	山东省-泰安市-新泰市-新甫街道-下马场村委会	
370982003233	山东省-泰安市-新泰市-新甫街道-上松山村委会	
370982003234	山东省-泰安市-新泰市-新甫街道-中松山村委会	
370982003235	山东省-泰安市-新泰市-新甫街道-下松山村委会	
370982003236	山东省-泰安市-新泰市-新甫街道-东窑沟村委会	
