370105015001	山东省-济南市-天桥区-泺口街道办事处-香磨李社区居委会	
370105015002	山东省-济南市-天桥区-泺口街道办事处-林桥社区居委会	
370105015003	山东省-济南市-天桥区-泺口街道办事处-泺口社区居委会	
370105015004	山东省-济南市-天桥区-泺口街道办事处-赵庄社区居委会	
370105015005	山东省-济南市-天桥区-泺口街道办事处-金牛社区居委会	
370105015006	山东省-济南市-天桥区-泺口街道办事处-田庄社区居委会	
370105015007	山东省-济南市-天桥区-泺口街道办事处-崔庙社区居委会	
370105015008	山东省-济南市-天桥区-泺口街道办事处-新城社区居委会	
370105015009	山东省-济南市-天桥区-泺口街道办事处-南徐社区居委会	
370105015010	山东省-济南市-天桥区-泺口街道办事处-北徐社区居委会	
370105015011	山东省-济南市-天桥区-泺口街道办事处-李庄社区居委会	
370105015012	山东省-济南市-天桥区-泺口街道办事处-北闸子社区居委会	
370105015013	山东省-济南市-天桥区-泺口街道办事处-袁庄社区居委会	
370105015015	山东省-济南市-天桥区-泺口街道办事处-梅花山社区居委会	
370105015016	山东省-济南市-天桥区-泺口街道办事处-月牙坝社区居委会	
370105015017	山东省-济南市-天桥区-泺口街道办事处-鹊山南社区居委会	
370105015018	山东省-济南市-天桥区-泺口街道办事处-鹊山北社区居委会	
370105015019	山东省-济南市-天桥区-泺口街道办事处-鹊山东社区居委会	
370105015020	山东省-济南市-天桥区-泺口街道办事处-金阁花园社区居委会	
370105015021	山东省-济南市-天桥区-泺口街道办事处-泺东社区居委会	
370105015022	山东省-济南市-天桥区-泺口街道办事处-泺西社区居委会	
370105015023	山东省-济南市-天桥区-泺口街道办事处-泺南社区居委会	
370105015024	山东省-济南市-天桥区-泺口街道办事处-金牛西区社区居委会	
370105015025	山东省-济南市-天桥区-泺口街道办事处-尚品清河社区居委会	
370105015026	山东省-济南市-天桥区-泺口街道办事处-天和园社区居委会	
370105015027	山东省-济南市-天桥区-泺口街道办事处-金水岸社区居委会	
370105015028	山东省-济南市-天桥区-泺口街道办事处-鼎舜赵苑社区居委会	
370105015029	山东省-济南市-天桥区-泺口街道办事处-滨河社区居委会	
