370826003200	山东省-济宁市-微山县-傅村街道办事处-闫庄村委会	
370826003201	山东省-济宁市-微山县-傅村街道办事处-郭庄村委会	
370826003202	山东省-济宁市-微山县-傅村街道办事处-郑庄村委会	
370826003203	山东省-济宁市-微山县-傅村街道办事处-蔡庄村委会	
370826003204	山东省-济宁市-微山县-傅村街道办事处-李庄村委会	
370826003205	山东省-济宁市-微山县-傅村街道办事处-邹庄村委会	
370826003206	山东省-济宁市-微山县-傅村街道办事处-程庄村委会	
370826003207	山东省-济宁市-微山县-傅村街道办事处-薛庄村委会	
370826003208	山东省-济宁市-微山县-傅村街道办事处-张东村委会	
370826003209	山东省-济宁市-微山县-傅村街道办事处-张西村委会	
370826003210	山东省-济宁市-微山县-傅村街道办事处-前寨村委会	
370826003211	山东省-济宁市-微山县-傅村街道办事处-南村村委会	
370826003212	山东省-济宁市-微山县-傅村街道办事处-东村村委会	
370826003213	山东省-济宁市-微山县-傅村街道办事处-西村村委会	
370826003214	山东省-济宁市-微山县-傅村街道办事处-三尖寨村委会	
370826003215	山东省-济宁市-微山县-傅村街道办事处-小三河口村村民委员会	
370826003216	山东省-济宁市-微山县-傅村街道办事处-后寨村村委会	
370826003217	山东省-济宁市-微山县-傅村街道办事处-小李庄村委会	
370826003218	山东省-济宁市-微山县-傅村街道办事处-斜庙村村委会	
370826003219	山东省-济宁市-微山县-傅村街道办事处-前傅村村委会	
370826003220	山东省-济宁市-微山县-傅村街道办事处-大傅村村委会	
370826003221	山东省-济宁市-微山县-傅村街道办事处-后傅村村委会	
370826003222	山东省-济宁市-微山县-傅村街道办事处-朱杭村村委会	
370826003223	山东省-济宁市-微山县-傅村街道办事处-马集村村委会	
370826003224	山东省-济宁市-微山县-傅村街道办事处-刘村村委会	
370826003225	山东省-济宁市-微山县-傅村街道办事处-马庄村委会	
370826003226	山东省-济宁市-微山县-傅村街道办事处-宋寺村村委会	
370826003227	山东省-济宁市-微山县-傅村街道办事处-周庄村村委会	
370826003228	山东省-济宁市-微山县-傅村街道办事处-杨路口村村委会	
370826003229	山东省-济宁市-微山县-傅村街道办事处-西汇子村委会	
370826003230	山东省-济宁市-微山县-傅村街道办事处-东汇子村委会	
370826003231	山东省-济宁市-微山县-傅村街道办事处-邵庄村委会	
370826003232	山东省-济宁市-微山县-傅村街道办事处-班村村委会	
370826003233	山东省-济宁市-微山县-傅村街道办事处-朱楼村委会	
370826003234	山东省-济宁市-微山县-傅村街道办事处-卓庙村委会	
370826003235	山东省-济宁市-微山县-傅村街道办事处-樊村村委会	
370826003236	山东省-济宁市-微山县-傅村街道办事处-程元村委会	
370826003237	山东省-济宁市-微山县-傅村街道办事处-宋李庄村委会	
370826003238	山东省-济宁市-微山县-傅村街道办事处-肖口村委会	
370826003239	山东省-济宁市-微山县-傅村街道办事处-陈湾村委会	
370826003240	山东省-济宁市-微山县-傅村街道办事处-前邵集村委会	
370826003241	山东省-济宁市-微山县-傅村街道办事处-后邵集村委会	
370826003242	山东省-济宁市-微山县-傅村街道办事处-高庄村委会	
370826003243	山东省-济宁市-微山县-傅村街道办事处-大卜湾村村委会	
370826003244	山东省-济宁市-微山县-傅村街道办事处-小卜湾村村委会	
370826003245	山东省-济宁市-微山县-傅村街道办事处-苏村村委会	
370826003246	山东省-济宁市-微山县-傅村街道办事处-杨村村委会	
370826003247	山东省-济宁市-微山县-傅村街道办事处-郭坊村村委会	
370826003248	山东省-济宁市-微山县-傅村街道办事处-新张庄村委会	
