370724116328	山东省-潍坊市-临朐县-蒋峪镇-大关村村委会	
370724116329	山东省-潍坊市-临朐县-蒋峪镇-王家庄子村村委会	
370724116330	山东省-潍坊市-临朐县-蒋峪镇-小关村委会	
370724116332	山东省-潍坊市-临朐县-蒋峪镇-前唐家河村村委会	
370724116333	山东省-潍坊市-临朐县-蒋峪镇-祝家村村委会	
370724116334	山东省-潍坊市-临朐县-蒋峪镇-官庄村村委会	
370724116335	山东省-潍坊市-临朐县-蒋峪镇-李户庄村村委会	
370724116336	山东省-潍坊市-临朐县-蒋峪镇-泥沟村村委会	
370724116337	山东省-潍坊市-临朐县-蒋峪镇-伏峪村村委会	
370724116338	山东省-潍坊市-临朐县-蒋峪镇-万家坪村村委会	
370724116339	山东省-潍坊市-临朐县-蒋峪镇-刘家营村村委会	
370724116340	山东省-潍坊市-临朐县-蒋峪镇-杨家庄子村村委会	
370724116341	山东省-潍坊市-临朐县-蒋峪镇-接家河村村委会	
370724116342	山东省-潍坊市-临朐县-蒋峪镇-北蒲沟村村委会	
370724116343	山东省-潍坊市-临朐县-蒋峪镇-南蒲沟村村委会	
370724116344	山东省-潍坊市-临朐县-蒋峪镇-郭家砚峪村村委会	
370724116345	山东省-潍坊市-临朐县-蒋峪镇-毕家砚峪村村委会	
370724116346	山东省-潍坊市-临朐县-蒋峪镇-蒋峪村村委会	
370724116347	山东省-潍坊市-临朐县-蒋峪镇-西蒋峪村村委会	
370724116348	山东省-潍坊市-临朐县-蒋峪镇-贺家洼村委会	
370724116349	山东省-潍坊市-临朐县-蒋峪镇-长命沟村村委会	
370724116350	山东省-潍坊市-临朐县-蒋峪镇-薛庄村村委会	
370724116351	山东省-潍坊市-临朐县-蒋峪镇-代家庄村村委会	
370724116352	山东省-潍坊市-临朐县-蒋峪镇-李子行村村委会	
370724116353	山东省-潍坊市-临朐县-蒋峪镇-蒋峪南店村村委会	
370724116354	山东省-潍坊市-临朐县-蒋峪镇-吕庄村委会	
370724116355	山东省-潍坊市-临朐县-蒋峪镇-侯家庄子村村委会	
370724116356	山东省-潍坊市-临朐县-蒋峪镇-冯家楼村村委会	
370724116357	山东省-潍坊市-临朐县-蒋峪镇-东牛河村委会	
370724116358	山东省-潍坊市-临朐县-蒋峪镇-亓村村委会	
370724116359	山东省-潍坊市-临朐县-蒋峪镇-郇家沟村村委会	
370724116360	山东省-潍坊市-临朐县-蒋峪镇-段家沟村村委会	
370724116361	山东省-潍坊市-临朐县-蒋峪镇-西牛河村村委会	
370724116362	山东省-潍坊市-临朐县-蒋峪镇-常庄村村委会	
370724116363	山东省-潍坊市-临朐县-蒋峪镇-郝家河村村委会	
370724116364	山东省-潍坊市-临朐县-蒋峪镇-朝阳村委会	
370724116365	山东省-潍坊市-临朐县-蒋峪镇-常庄店子村村委会	
370724116366	山东省-潍坊市-临朐县-蒋峪镇-田峪村村委会	
370724116367	山东省-潍坊市-临朐县-蒋峪镇-核桃园村村委会	
370724116368	山东省-潍坊市-临朐县-蒋峪镇-刘家庄村村委会	
370724116369	山东省-潍坊市-临朐县-蒋峪镇-坨峪村委会	
370724116370	山东省-潍坊市-临朐县-蒋峪镇-东镇村村委会	
370724116371	山东省-潍坊市-临朐县-蒋峪镇-石砬村村委会	
