371721107200	山东省-菏泽市-曹县-古营集镇-古营集村民委员会	
371721107201	山东省-菏泽市-曹县-古营集镇-管庄村民委员会	
371721107202	山东省-菏泽市-曹县-古营集镇-董楼村民委员会	
371721107203	山东省-菏泽市-曹县-古营集镇-祝店村民委员会	
371721107204	山东省-菏泽市-曹县-古营集镇-北张庄村民委员会	
371721107205	山东省-菏泽市-曹县-古营集镇-北李庄村民委员会	
371721107206	山东省-菏泽市-曹县-古营集镇-南李庄村民委员会	
371721107207	山东省-菏泽市-曹县-古营集镇-郭堂村民委员会	
371721107208	山东省-菏泽市-曹县-古营集镇-孙庄村民委员会	
371721107209	山东省-菏泽市-曹县-古营集镇-张口村民委员会	
371721107210	山东省-菏泽市-曹县-古营集镇-洪庄村民委员会	
371721107211	山东省-菏泽市-曹县-古营集镇-周楼村民委员会	
371721107212	山东省-菏泽市-曹县-古营集镇-崔李庄村民委员会	
371721107213	山东省-菏泽市-曹县-古营集镇-逯胡同村民委员会	
371721107214	山东省-菏泽市-曹县-古营集镇-西杨庄村民委员会	
371721107215	山东省-菏泽市-曹县-古营集镇-李堂村民委员会	
371721107216	山东省-菏泽市-曹县-古营集镇-马楼村民委员会	
371721107217	山东省-菏泽市-曹县-古营集镇-孙堂村民委员会	
371721107218	山东省-菏泽市-曹县-古营集镇-马庄村民委员会	
371721107219	山东省-菏泽市-曹县-古营集镇-半截庙村民委员会	
371721107220	山东省-菏泽市-曹县-古营集镇-礼拜寺村民委员会	
371721107221	山东省-菏泽市-曹县-古营集镇-李楼村民委员会	
371721107222	山东省-菏泽市-曹县-古营集镇-后朱庄村民委员会	
371721107223	山东省-菏泽市-曹县-古营集镇-孟庄村民委员会	
371721107224	山东省-菏泽市-曹县-古营集镇-时庄村民委员会	
371721107225	山东省-菏泽市-曹县-古营集镇-王楼村民委员会	
371721107226	山东省-菏泽市-曹县-古营集镇-沙土李村民委员会	
371721107227	山东省-菏泽市-曹县-古营集镇-韩庄村民委员会	
371721107228	山东省-菏泽市-曹县-古营集镇-尹潭村民委员会	
371721107229	山东省-菏泽市-曹县-古营集镇-苗楼村民委员会	
371721107230	山东省-菏泽市-曹县-古营集镇-周洼村民委员会	
371721107231	山东省-菏泽市-曹县-古营集镇-唐庄村民委员会	
371721107232	山东省-菏泽市-曹县-古营集镇-武桥口村民委员会	
371721107233	山东省-菏泽市-曹县-古营集镇-东杨庄村民委员会	
371721107234	山东省-菏泽市-曹县-古营集镇-张七庄村民委员会	
371721107235	山东省-菏泽市-曹县-古营集镇-郭楼村民委员会	
371721107236	山东省-菏泽市-曹县-古营集镇-冉庄村民委员会	
371721107237	山东省-菏泽市-曹县-古营集镇-任庄村民委员会	
371721107238	山东省-菏泽市-曹县-古营集镇-葛庄村民委员会	
371721107239	山东省-菏泽市-曹县-古营集镇-崔马杨村民委员会	
371721107240	山东省-菏泽市-曹县-古营集镇-付天棚村民委员会	
371721107241	山东省-菏泽市-曹县-古营集镇-秦庄村民委员会	
371721107242	山东省-菏泽市-曹县-古营集镇-糜楼村民委员会	
371721107243	山东省-菏泽市-曹县-古营集镇-申楼村民委员会	
371721107244	山东省-菏泽市-曹县-古营集镇-赵楼村民委员会	
371721107245	山东省-菏泽市-曹县-古营集镇-杜庄村民委员会	
371721107246	山东省-菏泽市-曹县-古营集镇-许口村民委员会	
371721107247	山东省-菏泽市-曹县-古营集镇-鲁楼村民委员会	
371721107248	山东省-菏泽市-曹县-古营集镇-冯庄村民委员会	
371721107249	山东省-菏泽市-曹县-古营集镇-寨上村民委员会	
371721107250	山东省-菏泽市-曹县-古营集镇-王庄村民委员会	
371721107251	山东省-菏泽市-曹县-古营集镇-安仁集村民委员会	
371721107252	山东省-菏泽市-曹县-古营集镇-前王楼村民委员会	
371721107253	山东省-菏泽市-曹县-古营集镇-后王楼村民委员会	
371721107254	山东省-菏泽市-曹县-古营集镇-曹庄村民委员会	
371721107255	山东省-菏泽市-曹县-古营集镇-宋李庄村民委员会	
371721107256	山东省-菏泽市-曹县-古营集镇-南唐庄村民委员会	
371721107257	山东省-菏泽市-曹县-古营集镇-小石楼村民委员会	
371721107258	山东省-菏泽市-曹县-古营集镇-关帝庙村民委员会	
371721107259	山东省-菏泽市-曹县-古营集镇-立本屯村民委员会	
371721107260	山东省-菏泽市-曹县-古营集镇-田庄村民委员会	
371721107261	山东省-菏泽市-曹县-古营集镇-大石楼村民委员会	
371721107262	山东省-菏泽市-曹县-古营集镇-大李庄村民委员会	
371721107263	山东省-菏泽市-曹县-古营集镇-张破中村民委员会	
371721107264	山东省-菏泽市-曹县-古营集镇-缪庄村民委员会	
371721107265	山东省-菏泽市-曹县-古营集镇-朱庄寨村民委员会	
371721107266	山东省-菏泽市-曹县-古营集镇-陈集村民委员会	
371721107267	山东省-菏泽市-曹县-古营集镇-宗集村民委员会	
371721107268	山东省-菏泽市-曹县-古营集镇-郭庄村民委员会	
371721107269	山东省-菏泽市-曹县-古营集镇-郑楼村民委员会	
371721107270	山东省-菏泽市-曹县-古营集镇-南张庄村民委员会	
