370781113201	山东省-潍坊市-青州市-东夏镇-邵树村委会	
370781113202	山东省-潍坊市-青州市-东夏镇-王木匠村委会	
370781113204	山东省-潍坊市-青州市-东夏镇-刘胡同村委会	
370781113205	山东省-潍坊市-青州市-东夏镇-小袁村委会	
370781113206	山东省-潍坊市-青州市-东夏镇-东夏村委会	
370781113207	山东省-潍坊市-青州市-东夏镇-西夏村委会	
370781113208	山东省-潍坊市-青州市-东夏镇-耿家村委会	
370781113209	山东省-潍坊市-青州市-东夏镇-文家村委会	
370781113210	山东省-潍坊市-青州市-东夏镇-段家村委会	
370781113211	山东省-潍坊市-青州市-东夏镇-榆林村村民委员会	
370781113212	山东省-潍坊市-青州市-东夏镇-李集村委会	
370781113213	山东省-潍坊市-青州市-东夏镇-前史村村民委员会	
370781113214	山东省-潍坊市-青州市-东夏镇-后史村村民委员会	
370781113215	山东省-潍坊市-青州市-东夏镇-小史村委会	
370781113216	山东省-潍坊市-青州市-东夏镇-窄家村村民委员会	
370781113217	山东省-潍坊市-青州市-东夏镇-三官庙村委会	
370781113218	山东省-潍坊市-青州市-东夏镇-堂子村委会	
370781113219	山东省-潍坊市-青州市-东夏镇-官宅村委会	
370781113220	山东省-潍坊市-青州市-东夏镇-铁家村委会	
370781113223	山东省-潍坊市-青州市-东夏镇-李仙村委会	
370781113224	山东省-潍坊市-青州市-东夏镇-石佛村委会	
370781113225	山东省-潍坊市-青州市-东夏镇-柴庙村委会	
370781113226	山东省-潍坊市-青州市-东夏镇-拾甲村委会	
370781113227	山东省-潍坊市-青州市-东夏镇-薛庙村委会	
370781113228	山东省-潍坊市-青州市-东夏镇-双庙村村民委员会	
370781113229	山东省-潍坊市-青州市-东夏镇-桃园村委会	
370781113230	山东省-潍坊市-青州市-东夏镇-井家村委会	
370781113231	山东省-潍坊市-青州市-东夏镇-曲于村委会	
370781113232	山东省-潍坊市-青州市-东夏镇-张季村委会	
370781113233	山东省-潍坊市-青州市-东夏镇-王小村委会	
370781113234	山东省-潍坊市-青州市-东夏镇-顾家村村民委员会	
370781113235	山东省-潍坊市-青州市-东夏镇-二府村委会	
370781113236	山东省-潍坊市-青州市-东夏镇-齐家村委会	
370781113237	山东省-潍坊市-青州市-东夏镇-杨立伍村委会	
370781113238	山东省-潍坊市-青州市-东夏镇-前司村委会	
370781113239	山东省-潍坊市-青州市-东夏镇-郝家村委会	
370781113240	山东省-潍坊市-青州市-东夏镇-小陈村委会	
370781113241	山东省-潍坊市-青州市-东夏镇-南黄村委会	
370781113242	山东省-潍坊市-青州市-东夏镇-大袁村委会	
370781113243	山东省-潍坊市-青州市-东夏镇-后司村委会	
370781113244	山东省-潍坊市-青州市-东夏镇-崔家村委会	
370781113245	山东省-潍坊市-青州市-东夏镇-王家村委会	
370781113246	山东省-潍坊市-青州市-东夏镇-张小村委会	
370781113247	山东省-潍坊市-青州市-东夏镇-北于村委会	
370781113248	山东省-潍坊市-青州市-东夏镇-杜家村委会	
370781113249	山东省-潍坊市-青州市-东夏镇-白家村委会	
370781113250	山东省-潍坊市-青州市-东夏镇-埠口村委会	
370781113251	山东省-潍坊市-青州市-东夏镇-花园辛村委会	
370781113252	山东省-潍坊市-青州市-东夏镇-姜家村村民委员会	
370781113253	山东省-潍坊市-青州市-东夏镇-边线店子村委会	
370781113254	山东省-潍坊市-青州市-东夏镇-小马家村委会	
370781113255	山东省-潍坊市-青州市-东夏镇-方台村委会	
370781113256	山东省-潍坊市-青州市-东夏镇-庄家村委会	
370781113257	山东省-潍坊市-青州市-东夏镇-祝家村委会	
370781113258	山东省-潍坊市-青州市-东夏镇-石家村村民委员会	
370781113259	山东省-潍坊市-青州市-东夏镇-皂户村委会	
370781113260	山东省-潍坊市-青州市-东夏镇-马埠村委会	
370781113261	山东省-潍坊市-青州市-东夏镇-刘辛村委会	
370781113262	山东省-潍坊市-青州市-东夏镇-老刘村委会	
370781113263	山东省-潍坊市-青州市-东夏镇-夏家村委会	
370781113264	山东省-潍坊市-青州市-东夏镇-张晁村委会	
370781113265	山东省-潍坊市-青州市-东夏镇-小赵务村委会	
370781113266	山东省-潍坊市-青州市-东夏镇-沈家村委会	
370781113267	山东省-潍坊市-青州市-东夏镇-河圈村委会	
370781113268	山东省-潍坊市-青州市-东夏镇-东杨村委会	
370781113269	山东省-潍坊市-青州市-东夏镇-牟家村委会	
370781113270	山东省-潍坊市-青州市-东夏镇-徐家村委会	
370781113271	山东省-潍坊市-青州市-东夏镇-孙家村委会	
370781113272	山东省-潍坊市-青州市-东夏镇-苏埠屯村委会	
370781113273	山东省-潍坊市-青州市-东夏镇-东荒村委会	
370781113274	山东省-潍坊市-青州市-东夏镇-西荒村委会	
370781113275	山东省-潍坊市-青州市-东夏镇-高家村村民委员会	
