371525200200	山东省-聊城市-冠县-斜店乡-斜店二支部村委会	
371525200201	山东省-聊城市-冠县-斜店乡-斜店一支部村委会	
371525200202	山东省-聊城市-冠县-斜店乡-斜店三支部村委会	
371525200203	山东省-聊城市-冠县-斜店乡-南史村村委会	
371525200204	山东省-聊城市-冠县-斜店乡-王史村村委会	
371525200205	山东省-聊城市-冠县-斜店乡-东张史村村委会	
371525200206	山东省-聊城市-冠县-斜店乡-西张史村村委会	
371525200207	山东省-聊城市-冠县-斜店乡-赵屯村委会	
371525200208	山东省-聊城市-冠县-斜店乡-吕屯村委会	
371525200209	山东省-聊城市-冠县-斜店乡-庞屯村委会	
371525200210	山东省-聊城市-冠县-斜店乡-辛屯村委会	
371525200211	山东省-聊城市-冠县-斜店乡-南盘前村委会	
371525200212	山东省-聊城市-冠县-斜店乡-东野庄村委会	
371525200213	山东省-聊城市-冠县-斜店乡-西野庄村委会	
371525200214	山东省-聊城市-冠县-斜店乡-施庄铺村委会	
371525200215	山东省-聊城市-冠县-斜店乡-汤庄西村委会	
371525200216	山东省-聊城市-冠县-斜店乡-汤庄东村委会	
371525200217	山东省-聊城市-冠县-斜店乡-汤庄北村委会	
371525200218	山东省-聊城市-冠县-斜店乡-郭庄村委会	
371525200219	山东省-聊城市-冠县-斜店乡-南马寨村委会	
371525200220	山东省-聊城市-冠县-斜店乡-辛庄村委会	
371525200221	山东省-聊城市-冠县-斜店乡-樊楼村委会	
371525200222	山东省-聊城市-冠县-斜店乡-南满菜村委会	
371525200223	山东省-聊城市-冠县-斜店乡-北满菜村委会	
371525200224	山东省-聊城市-冠县-斜店乡-班庄村委会	
371525200225	山东省-聊城市-冠县-斜店乡-张盘村委会	
371525200226	山东省-聊城市-冠县-斜店乡-许盘东村委会	
371525200227	山东省-聊城市-冠县-斜店乡-许盘后村委会	
371525200228	山东省-聊城市-冠县-斜店乡-许盘西村委会	
371525200229	山东省-聊城市-冠县-斜店乡-前社庄村委会	
371525200230	山东省-聊城市-冠县-斜店乡-后社庄村委会	
371525200231	山东省-聊城市-冠县-斜店乡-孙庄村委会	
371525200232	山东省-聊城市-冠县-斜店乡-南盘后村委会	
371525200233	山东省-聊城市-冠县-斜店乡-十里铺村委会	
