370724105283	山东省-潍坊市-临朐县-九山镇-九山村委会	
370724105284	山东省-潍坊市-临朐县-九山镇-岸头村村委会	
370724105285	山东省-潍坊市-临朐县-九山镇-麻坞村委会	
370724105286	山东省-潍坊市-临朐县-九山镇-博石村委会	
370724105287	山东省-潍坊市-临朐县-九山镇-朱庄村委会	
370724105288	山东省-潍坊市-临朐县-九山镇-南店村村委会	
370724105289	山东省-潍坊市-临朐县-九山镇-牛寨村委会	
370724105290	山东省-潍坊市-临朐县-九山镇-褚庄村村委会	
370724105291	山东省-潍坊市-临朐县-九山镇-宋家王庄村村委会	
370724105292	山东省-潍坊市-临朐县-九山镇-大尧峪村村委会	
370724105293	山东省-潍坊市-临朐县-九山镇-城隍村村委会	
370724105294	山东省-潍坊市-临朐县-九山镇-涝洼村村委会	
370724105295	山东省-潍坊市-临朐县-九山镇-抬头村村委会	
370724105296	山东省-潍坊市-临朐县-九山镇-花龙潭村村委会	
370724105297	山东省-潍坊市-临朐县-九山镇-白沙村委会	
370724105298	山东省-潍坊市-临朐县-九山镇-土崮堆村村委会	
370724105299	山东省-潍坊市-临朐县-九山镇-聚粮村村委会	
370724105300	山东省-潍坊市-临朐县-九山镇-马家沟村委会	
370724105301	山东省-潍坊市-临朐县-九山镇-大山东村委会	
370724105302	山东省-潍坊市-临朐县-九山镇-夏庄村村委会	
370724105303	山东省-潍坊市-临朐县-九山镇-马头店子村村委会	
370724105304	山东省-潍坊市-临朐县-九山镇-沂山村委会	
370724105305	山东省-潍坊市-临朐县-九山镇-周家庄村委会	
370724105306	山东省-潍坊市-临朐县-九山镇-付兴村村委会	
370724105307	山东省-潍坊市-临朐县-九山镇-龙湾村村委会	
370724105308	山东省-潍坊市-临朐县-九山镇-南辛庄村村委会	
