370303005001	山东省-淄博市-张店区-科苑街道办事处-梅苑社区居委会	
370303005002	山东省-淄博市-张店区-科苑街道办事处-瑞苑社区居委会	
370303005003	山东省-淄博市-张店区-科苑街道办事处-潘苑社区居委会	
370303005004	山东省-淄博市-张店区-科苑街道办事处-欣苑社区居委会	
370303005005	山东省-淄博市-张店区-科苑街道办事处-丽景苑社区居委会	
370303005006	山东省-淄博市-张店区-科苑街道办事处-泰苑社区居委会	
370303005007	山东省-淄博市-张店区-科苑街道办事处-圣隆社区居委会	
370303005008	山东省-淄博市-张店区-科苑街道办事处-潘庄社区居委会	
370303005009	山东省-淄博市-张店区-科苑街道办事处-五里桥社区居委会	
370303005010	山东省-淄博市-张店区-科苑街道办事处-莲池社区居委会	
370303005011	山东省-淄博市-张店区-科苑街道办事处-科技苑社区居委会	
370303005012	山东省-淄博市-张店区-科苑街道办事处-迎春苑社区居委会	
370303005013	山东省-淄博市-张店区-科苑街道办事处-瑞景苑社区居委会	
370303005014	山东省-淄博市-张店区-科苑街道办事处-丰苑社区居委会	
370303005015	山东省-淄博市-张店区-科苑街道办事处-黄金苑社区居委会	
