370911110201	山东省-泰安市-岱岳区-大汶口镇-太平街村委会	
370911110202	山东省-泰安市-岱岳区-大汶口镇-山西街村委会	
370911110203	山东省-泰安市-岱岳区-大汶口镇-兴华街村委会	
370911110204	山东省-泰安市-岱岳区-大汶口镇-和平村委会	
370911110205	山东省-泰安市-岱岳区-大汶口镇-曹家庄村委会	
370911110206	山东省-泰安市-岱岳区-大汶口镇-卫驾庄村委会	
370911110207	山东省-泰安市-岱岳区-大汶口镇-王家院村委会	
370911110208	山东省-泰安市-岱岳区-大汶口镇-送驾庄村委会	
370911110209	山东省-泰安市-岱岳区-大汶口镇-东武村委会	
370911110210	山东省-泰安市-岱岳区-大汶口镇-土门村委会	
370911110211	山东省-泰安市-岱岳区-大汶口镇-颜谢东村委会	
370911110212	山东省-泰安市-岱岳区-大汶口镇-颜谢西村委会	
370911110213	山东省-泰安市-岱岳区-大汶口镇-颜谢南村委会	
370911110214	山东省-泰安市-岱岳区-大汶口镇-颜谢北村委会	
370911110215	山东省-泰安市-岱岳区-大汶口镇-申村东村委会	
370911110216	山东省-泰安市-岱岳区-大汶口镇-申村西村委会	
370911110217	山东省-泰安市-岱岳区-大汶口镇-柏子村委会	
370911110218	山东省-泰安市-岱岳区-大汶口镇-东大吴村委会	
370911110219	山东省-泰安市-岱岳区-大汶口镇-马大吴村委会	
370911110220	山东省-泰安市-岱岳区-大汶口镇-西大吴村委会	
370911110221	山东省-泰安市-岱岳区-大汶口镇-北大吴村委会	
370911110222	山东省-泰安市-岱岳区-大汶口镇-车家洼村委会	
370911110223	山东省-泰安市-岱岳区-大汶口镇-北西遥村委会	
370911110224	山东省-泰安市-岱岳区-大汶口镇-南西遥村委会	
370911110225	山东省-泰安市-岱岳区-大汶口镇-尚家院村委会	
370911110226	山东省-泰安市-岱岳区-大汶口镇-焦家庄村委会	
370911110227	山东省-泰安市-岱岳区-大汶口镇-前周家院村委会	
370911110228	山东省-泰安市-岱岳区-大汶口镇-后周家院村委会	
370911110229	山东省-泰安市-岱岳区-大汶口镇-石家庄村委会	
370911110230	山东省-泰安市-岱岳区-大汶口镇-彭徐店村委会	
370911110231	山东省-泰安市-岱岳区-大汶口镇-陈家石墙村委会	
370911110232	山东省-泰安市-岱岳区-大汶口镇-郝家石墙村委会	
370911110233	山东省-泰安市-岱岳区-大汶口镇-杭家石墙村委会	
370911110234	山东省-泰安市-岱岳区-大汶口镇-户家石墙村委会	
370911110238	山东省-泰安市-岱岳区-大汶口镇-南臭泉村委会	
370911110239	山东省-泰安市-岱岳区-大汶口镇-庞家庄村委会	
370911110240	山东省-泰安市-岱岳区-大汶口镇-大侯村委会	
370911110241	山东省-泰安市-岱岳区-大汶口镇-王庄村委会	
370911110242	山东省-泰安市-岱岳区-大汶口镇-程家庄村委会	
370911110243	山东省-泰安市-岱岳区-大汶口镇-孙家庙村委会	
370911110244	山东省-泰安市-岱岳区-大汶口镇-杨家庄村委会	
370911110245	山东省-泰安市-岱岳区-大汶口镇-郭家楼村委会	
370911110246	山东省-泰安市-岱岳区-大汶口镇-岳家庄村委会	
370911110247	山东省-泰安市-岱岳区-大汶口镇-东庄村委会	
370911110248	山东省-泰安市-岱岳区-大汶口镇-双杨店村委会	
