371681111200	山东省-滨州市-邹平市-九户镇-九户村委会	
371681111201	山东省-滨州市-邹平市-九户镇-大郑村委会	
371681111202	山东省-滨州市-邹平市-九户镇-皂户王村委会	
371681111203	山东省-滨州市-邹平市-九户镇-铁匠村委会	
371681111204	山东省-滨州市-邹平市-九户镇-韩杠子村委会	
371681111205	山东省-滨州市-邹平市-九户镇-左李村委会	
371681111206	山东省-滨州市-邹平市-九户镇-古王台村委会	
371681111207	山东省-滨州市-邹平市-九户镇-潘辛村委会	
371681111208	山东省-滨州市-邹平市-九户镇-都路平村委会	
371681111209	山东省-滨州市-邹平市-九户镇-爱东村委会	
371681111210	山东省-滨州市-邹平市-九户镇-爱西村委会	
371681111211	山东省-滨州市-邹平市-九户镇-利民村委会	
371681111212	山东省-滨州市-邹平市-九户镇-成家村委会	
371681111213	山东省-滨州市-邹平市-九户镇-道民村委会	
371681111214	山东省-滨州市-邹平市-九户镇-长槐村委会	
371681111215	山东省-滨州市-邹平市-九户镇-张重良村委会	
371681111216	山东省-滨州市-邹平市-九户镇-张德佐村委会	
371681111217	山东省-滨州市-邹平市-九户镇-陈玉平村委会	
371681111218	山东省-滨州市-邹平市-九户镇-安祥村委会	
371681111219	山东省-滨州市-邹平市-九户镇-南潘村委会	
371681111220	山东省-滨州市-邹平市-九户镇-阎家村委会	
371681111221	山东省-滨州市-邹平市-九户镇-杜家村委会	
371681111222	山东省-滨州市-邹平市-九户镇-草于头村委会	
371681111223	山东省-滨州市-邹平市-九户镇-关爷寨村委会	
371681111224	山东省-滨州市-邹平市-九户镇-高曹村委会	
371681111225	山东省-滨州市-邹平市-九户镇-刘英勃村委会	
371681111226	山东省-滨州市-邹平市-九户镇-前赵村委会	
371681111227	山东省-滨州市-邹平市-九户镇-赵庙村委会	
371681111228	山东省-滨州市-邹平市-九户镇-河沟村委会	
371681111229	山东省-滨州市-邹平市-九户镇-芦家村委会	
371681111230	山东省-滨州市-邹平市-九户镇-兴和村委会	
371681111231	山东省-滨州市-邹平市-九户镇-石店村委会	
371681111232	山东省-滨州市-邹平市-九户镇-金斗村委会	
371681111233	山东省-滨州市-邹平市-九户镇-房家村委会	
371681111234	山东省-滨州市-邹平市-九户镇-南李村委会	
371681111235	山东省-滨州市-邹平市-九户镇-黄家村委会	
371681111236	山东省-滨州市-邹平市-九户镇-西郭村委会	
371681111237	山东省-滨州市-邹平市-九户镇-北丁家村委会	
371681111238	山东省-滨州市-邹平市-九户镇-刘家寨村委会	
371681111239	山东省-滨州市-邹平市-九户镇-王家村委会	
371681111240	山东省-滨州市-邹平市-九户镇-小王村委会	
371681111241	山东省-滨州市-邹平市-九户镇-饮马村委会	
371681111242	山东省-滨州市-邹平市-九户镇-刘宦村委会	
371681111243	山东省-滨州市-邹平市-九户镇-彭家村委会	
371681111244	山东省-滨州市-邹平市-九户镇-哈庄村委会	
371681111245	山东省-滨州市-邹平市-九户镇-王豪村委会	
371681111246	山东省-滨州市-邹平市-九户镇-坡南阳村委会	
371681111247	山东省-滨州市-邹平市-九户镇-长兴村委会	
371681111248	山东省-滨州市-邹平市-九户镇-大胥家村委会	
371681111249	山东省-滨州市-邹平市-九户镇-韩家湾村委会	
371681111250	山东省-滨州市-邹平市-九户镇-布王村委会	
371681111251	山东省-滨州市-邹平市-九户镇-北新民村委会	
371681111252	山东省-滨州市-邹平市-九户镇-秦家村委会	
371681111253	山东省-滨州市-邹平市-九户镇-商家村委会	
371681111254	山东省-滨州市-邹平市-九户镇-北郭村委会	
371681111255	山东省-滨州市-邹平市-九户镇-北宋村委会	
371681111256	山东省-滨州市-邹平市-九户镇-刚斧寨村委会	
371681111257	山东省-滨州市-邹平市-九户镇-水牛韩村委会	
371681111258	山东省-滨州市-邹平市-九户镇-北河沟村委会	
371681111259	山东省-滨州市-邹平市-九户镇-南北张村委会	
371681111260	山东省-滨州市-邹平市-九户镇-新河东村委会	
371681111261	山东省-滨州市-邹平市-九户镇-迷合套村委会	
371681111262	山东省-滨州市-邹平市-九户镇-阎七庙村委会	
371681111263	山东省-滨州市-邹平市-九户镇-小陈家村委会	
371681111264	山东省-滨州市-邹平市-九户镇-刘祥村委会	
371681111265	山东省-滨州市-邹平市-九户镇-北李村委会	
371681111266	山东省-滨州市-邹平市-九户镇-新河西村委会	
