370405100200	山东省-枣庄市-台儿庄区-邳庄镇-黄庄村委会	
370405100201	山东省-枣庄市-台儿庄区-邳庄镇-赵村村委会	
370405100202	山东省-枣庄市-台儿庄区-邳庄镇-季庄村委会	
370405100203	山东省-枣庄市-台儿庄区-邳庄镇-斗沟村委会	
370405100204	山东省-枣庄市-台儿庄区-邳庄镇-苍庙村委会	
370405100205	山东省-枣庄市-台儿庄区-邳庄镇-边庄村委会	
370405100206	山东省-枣庄市-台儿庄区-邳庄镇-孟庄村委会	
370405100207	山东省-枣庄市-台儿庄区-邳庄镇-彭庄村委会	
370405100208	山东省-枣庄市-台儿庄区-邳庄镇-刘桥村委会	
370405100209	山东省-枣庄市-台儿庄区-邳庄镇-官庄村委会	
370405100210	山东省-枣庄市-台儿庄区-邳庄镇-前石佛村委会	
370405100211	山东省-枣庄市-台儿庄区-邳庄镇-小李庄村委会	
370405100212	山东省-枣庄市-台儿庄区-邳庄镇-尚庄村委会	
370405100213	山东省-枣庄市-台儿庄区-邳庄镇-涛沟桥村委会	
370405100214	山东省-枣庄市-台儿庄区-邳庄镇-邳庄村委会	
370405100215	山东省-枣庄市-台儿庄区-邳庄镇-燕子井村委会	
370405100216	山东省-枣庄市-台儿庄区-邳庄镇-黄林村委会	
370405100217	山东省-枣庄市-台儿庄区-邳庄镇-韩场村委会	
370405100218	山东省-枣庄市-台儿庄区-邳庄镇-大黄庄村委会	
370405100219	山东省-枣庄市-台儿庄区-邳庄镇-马庄村委会	
370405100220	山东省-枣庄市-台儿庄区-邳庄镇-秦庄村委会	
370405100221	山东省-枣庄市-台儿庄区-邳庄镇-贾园村委会	
370405100222	山东省-枣庄市-台儿庄区-邳庄镇-旗杆村委会	
370405100223	山东省-枣庄市-台儿庄区-邳庄镇-张楼村委会	
370405100224	山东省-枣庄市-台儿庄区-邳庄镇-小集子村委会	
370405100225	山东省-枣庄市-台儿庄区-邳庄镇-盘龙村委会	
