370102011001	山东省-济南市-历下区-姚家街道办事处-仁合社区居委会	
370102011002	山东省-济南市-历下区-姚家街道办事处-十里河社区居委会	
370102011003	山东省-济南市-历下区-姚家街道办事处-友谊苑社区居委会	
370102011004	山东省-济南市-历下区-姚家街道办事处-三箭平安苑社区居委会	
370102011005	山东省-济南市-历下区-姚家街道办事处-中润世纪城社区居委会	
370102011006	山东省-济南市-历下区-姚家街道办事处-名士豪庭社区居委会	
370102011007	山东省-济南市-历下区-姚家街道办事处-华阳社区居委会	
370102011008	山东省-济南市-历下区-姚家街道办事处-现代逸城社区居委会	
370102011009	山东省-济南市-历下区-姚家街道办事处-蓝天苑社区居委会	
370102011010	山东省-济南市-历下区-姚家街道办事处-解放东路社区居委会	
370102011011	山东省-济南市-历下区-姚家街道办事处-名士豪庭第二社区居委会	
370102011012	山东省-济南市-历下区-姚家街道办事处-浆水泉路社区居民委员会	
370102011013	山东省-济南市-历下区-姚家街道办事处-万科城社区居委会	
370102011014	山东省-济南市-历下区-姚家街道办事处-化纤厂路社区居委会	
370102011015	山东省-济南市-历下区-姚家街道办事处-华能嘉苑社区居委会	
370102011016	山东省-济南市-历下区-姚家街道办事处-浆水泉西路社区居委会	
370102011201	山东省-济南市-历下区-姚家街道办事处-姚家村委会	
370102011202	山东省-济南市-历下区-姚家街道办事处-浆水泉村委会	
370102011203	山东省-济南市-历下区-姚家街道办事处-荆山村委会	
370102011204	山东省-济南市-历下区-姚家街道办事处-窑头村委会	
370102011205	山东省-济南市-历下区-姚家街道办事处-丁家村委会	
