371312004001	山东省-临沂市-河东区-相公街道办事处-凤仪社区居民委员会	
371312004201	山东省-临沂市-河东区-相公街道办事处-相公中村委会	
371312004202	山东省-临沂市-河东区-相公街道办事处-相公东村委会	
371312004205	山东省-临沂市-河东区-相公街道办事处-南寺社区村委会	
371312004207	山东省-临沂市-河东区-相公街道办事处-西南旺村委会	
371312004208	山东省-临沂市-河东区-相公街道办事处-周家庄子村委会	
371312004210	山东省-临沂市-河东区-相公街道办事处-李家黑墩村委会	
371312004213	山东省-临沂市-河东区-相公街道办事处-大茅茨村委会	
371312004214	山东省-临沂市-河东区-相公街道办事处-小茅茨村委会	
371312004215	山东省-临沂市-河东区-相公街道办事处-孙旺村委会	
371312004217	山东省-临沂市-河东区-相公街道办事处-刘家团社区村委会	
371312004218	山东省-临沂市-河东区-相公街道办事处-李家团村委会	
371312004219	山东省-临沂市-河东区-相公街道办事处-高家团村委会	
371312004222	山东省-临沂市-河东区-相公街道办事处-郭家团村委会	
371312004227	山东省-临沂市-河东区-相公街道办事处-洪岭埠村委会	
371312004229	山东省-临沂市-河东区-相公街道办事处-徐沙兰村委会	
371312004236	山东省-临沂市-河东区-相公街道办事处-青墩寺村委会	
371312004239	山东省-临沂市-河东区-相公街道办事处-黄家屯村委会	
371312004240	山东省-临沂市-河东区-相公街道办事处-郑家寨子村委会	
371312004242	山东省-临沂市-河东区-相公街道办事处-东傅家屯村委会	
371312004243	山东省-临沂市-河东区-相公街道办事处-西冷庄村委会	
371312004245	山东省-临沂市-河东区-相公街道办事处-宅子村委会	
371312004250	山东省-临沂市-河东区-相公街道办事处-学泗新庄村委会	
371312004251	山东省-临沂市-河东区-相公街道办事处-范庄社区村委会	
371312004252	山东省-临沂市-河东区-相公街道办事处-相公西村村委会	
371312004253	山东省-临沂市-河东区-相公街道办事处-石碑屯社区村委会	
371312004254	山东省-临沂市-河东区-相公街道办事处-沈杨社区村民委员会	
371312004255	山东省-临沂市-河东区-相公街道办事处-朱团社区村民委员会	
371312004256	山东省-临沂市-河东区-相公街道办事处-平安社区村民委员会	
371312004257	山东省-临沂市-河东区-相公街道办事处-南旺社区村民委员会	
371312004258	山东省-临沂市-河东区-相公街道办事处-李沙兰村村民委员会	
371312004259	山东省-临沂市-河东区-相公街道办事处-兴盛村村民委员会	
371312004260	山东省-临沂市-河东区-相公街道办事处-张家村村民委员会	
