370685102201	山东省-烟台市-招远市-蚕庄镇-前庄子村民委员会	
370685102202	山东省-烟台市-招远市-蚕庄镇-蚕庄村民委员会	
370685102203	山东省-烟台市-招远市-蚕庄镇-蚕庄邵家村民委员会	
370685102204	山东省-烟台市-招远市-蚕庄镇-东沟村民委员会	
370685102205	山东省-烟台市-招远市-蚕庄镇-西原家村民委员会	
370685102206	山东省-烟台市-招远市-蚕庄镇-拉格庄村民委员会	
370685102207	山东省-烟台市-招远市-蚕庄镇-老翅张家村民委员会	
370685102208	山东省-烟台市-招远市-蚕庄镇-林家村民委员会	
370685102209	山东省-烟台市-招远市-蚕庄镇-西沟村民委员会	
370685102210	山东省-烟台市-招远市-蚕庄镇-魏家沟村民委员会	
370685102211	山东省-烟台市-招远市-蚕庄镇-金河李家村民委员会	
370685102212	山东省-烟台市-招远市-蚕庄镇-丁家村民委员会	
370685102213	山东省-烟台市-招远市-蚕庄镇-柳杭村民委员会	
370685102214	山东省-烟台市-招远市-蚕庄镇-彦后村民委员会	
370685102215	山东省-烟台市-招远市-蚕庄镇-西山王家村民委员会	
370685102216	山东省-烟台市-招远市-蚕庄镇-灵山蒋家村民委员会	
370685102217	山东省-烟台市-招远市-蚕庄镇-陆家村民委员会	
370685102218	山东省-烟台市-招远市-蚕庄镇-坡石山村民委员会	
370685102219	山东省-烟台市-招远市-蚕庄镇-南孙家村民委员会	
370685102220	山东省-烟台市-招远市-蚕庄镇-囫囵河村民委员会	
370685102221	山东省-烟台市-招远市-蚕庄镇-牟家村民委员会	
370685102222	山东省-烟台市-招远市-蚕庄镇-路格庄村民委员会	
370685102223	山东省-烟台市-招远市-蚕庄镇-洼子村民委员会	
370685102224	山东省-烟台市-招远市-蚕庄镇-李格庄村民委员会	
370685102225	山东省-烟台市-招远市-蚕庄镇-东曲城村民委员会	
370685102226	山东省-烟台市-招远市-蚕庄镇-西曲城村民委员会	
370685102227	山东省-烟台市-招远市-蚕庄镇-马埠陈家村民委员会	
370685102228	山东省-烟台市-招远市-蚕庄镇-马埠胡家村民委员会	
370685102229	山东省-烟台市-招远市-蚕庄镇-马埠徐家村民委员会	
370685102230	山东省-烟台市-招远市-蚕庄镇-马埠王家村民委员会	
370685102231	山东省-烟台市-招远市-蚕庄镇-灵山盛家村民委员会	
370685102232	山东省-烟台市-招远市-蚕庄镇-大韩家村民委员会	
370685102233	山东省-烟台市-招远市-蚕庄镇-灵山冯家村民委员会	
370685102234	山东省-烟台市-招远市-蚕庄镇-河北刘家村民委员会	
370685102235	山东省-烟台市-招远市-蚕庄镇-西崔家村民委员会	
370685102236	山东省-烟台市-招远市-蚕庄镇-诸流隋家村民委员会	
370685102237	山东省-烟台市-招远市-蚕庄镇-大诸流村民委员会	
370685102238	山东省-烟台市-招远市-蚕庄镇-小诸流村民委员会	
370685102239	山东省-烟台市-招远市-蚕庄镇-许家村民委员会	
370685102240	山东省-烟台市-招远市-蚕庄镇-宋家庄子村民委员会	
370685102241	山东省-烟台市-招远市-蚕庄镇-诸流庞家村民委员会	
370685102242	山东省-烟台市-招远市-蚕庄镇-诸流王家村民委员会	
370685102243	山东省-烟台市-招远市-蚕庄镇-前孙家村民委员会	
370685102244	山东省-烟台市-招远市-蚕庄镇-后孙家村民委员会	
370685102245	山东省-烟台市-招远市-蚕庄镇-童家村民委员会	
370685102246	山东省-烟台市-招远市-蚕庄镇-王家沟子村民委员会	
370685102247	山东省-烟台市-招远市-蚕庄镇-卧龙杨家村民委员会	
370685102248	山东省-烟台市-招远市-蚕庄镇-山后杨家村民委员会	
370685102249	山东省-烟台市-招远市-蚕庄镇-河东王家村民委员会	
370685102250	山东省-烟台市-招远市-蚕庄镇-河西王家村民委员会	
370685102251	山东省-烟台市-招远市-蚕庄镇-山后侯家村民委员会	
370685102252	山东省-烟台市-招远市-蚕庄镇-山后傅家村民委员会	
370685102253	山东省-烟台市-招远市-蚕庄镇-山后白家村民委员会	
370685102254	山东省-烟台市-招远市-蚕庄镇-山后冯家村民委员会	
370685102255	山东省-烟台市-招远市-蚕庄镇-香沟村民委员会	
370685102256	山东省-烟台市-招远市-蚕庄镇-荆王家村民委员会	
370685102257	山东省-烟台市-招远市-蚕庄镇-塔山黄家村民委员会	
370685102258	山东省-烟台市-招远市-蚕庄镇-小河宋家村民委员会	
370685102259	山东省-烟台市-招远市-蚕庄镇-塔山原家村民委员会	
370685102260	山东省-烟台市-招远市-蚕庄镇-小河刘家村民委员会	
