370481001001	山东省-枣庄市-滕州市-荆河街道-荆庄社区居委会	
370481001002	山东省-枣庄市-滕州市-荆河街道-魏庄社区居委会	
370481001003	山东省-枣庄市-滕州市-荆河街道-程庄社区居委会	
370481001004	山东省-枣庄市-滕州市-荆河街道-曹庄社区居委会	
370481001005	山东省-枣庄市-滕州市-荆河街道-西潭社区居委会	
370481001006	山东省-枣庄市-滕州市-荆河街道-蕃阳社区居委会	
370481001007	山东省-枣庄市-滕州市-荆河街道-西南园社区居委会	
370481001008	山东省-枣庄市-滕州市-荆河街道-馍馍庄社区居委会	
370481001009	山东省-枣庄市-滕州市-荆河街道-安乐社区居委会	
370481001010	山东省-枣庄市-滕州市-荆河街道-公园社区居委会	
370481001011	山东省-枣庄市-滕州市-荆河街道-荆南社区居委会	
370481001012	山东省-枣庄市-滕州市-荆河街道-南门外社区居委会	
370481001013	山东省-枣庄市-滕州市-荆河街道-新兴南社区居委会	
370481001014	山东省-枣庄市-滕州市-荆河街道-东寺院社区居委会	
370481001015	山东省-枣庄市-滕州市-荆河街道-城南社区居委会	
370481001016	山东省-枣庄市-滕州市-荆河街道-幸福园社区居委会	
370481001017	山东省-枣庄市-滕州市-荆河街道-北门里社区居委会	
370481001018	山东省-枣庄市-滕州市-荆河街道-南门里社区居委会	
370481001019	山东省-枣庄市-滕州市-荆河街道-奎文社区居委会	
370481001020	山东省-枣庄市-滕州市-荆河街道-马号社区居委会	
370481001021	山东省-枣庄市-滕州市-荆河街道-平等社区居委会	
370481001022	山东省-枣庄市-滕州市-荆河街道-大同社区居委会	
370481001023	山东省-枣庄市-滕州市-荆河街道-通衢社区居委会	
370481001024	山东省-枣庄市-滕州市-荆河街道-平行路社区居委会	
370481001025	山东省-枣庄市-滕州市-荆河街道-东南园社区居委会	
370481001026	山东省-枣庄市-滕州市-荆河街道-金平社区居委会	
370481001027	山东省-枣庄市-滕州市-荆河街道-辛庄社区居委会	
370481001028	山东省-枣庄市-滕州市-荆河街道-郭彭社区居委会	
370481001029	山东省-枣庄市-滕州市-荆河街道-金城社区居委会	
370481001030	山东省-枣庄市-滕州市-荆河街道-金华社区居委会	
370481001031	山东省-枣庄市-滕州市-荆河街道-韩桥居委会	
370481001032	山东省-枣庄市-滕州市-荆河街道-鲁东居委会	
370481001033	山东省-枣庄市-滕州市-荆河街道-鲁西居委会	
370481001034	山东省-枣庄市-滕州市-荆河街道-柳楼居委会	
370481001035	山东省-枣庄市-滕州市-荆河街道-孙楼居委会	
370481001036	山东省-枣庄市-滕州市-荆河街道-东倪居委会	
370481001037	山东省-枣庄市-滕州市-荆河街道-西倪居委会	
370481001038	山东省-枣庄市-滕州市-荆河街道-何庄居委会	
370481001039	山东省-枣庄市-滕州市-荆河街道-袁庄居委会	
370481001040	山东省-枣庄市-滕州市-荆河街道-前十里岗居委会	
370481001041	山东省-枣庄市-滕州市-荆河街道-西十里岗居委会	
370481001042	山东省-枣庄市-滕州市-荆河街道-后十里岗居委会	
370481001043	山东省-枣庄市-滕州市-荆河街道-朱李居委会	
370481001044	山东省-枣庄市-滕州市-荆河街道-西寺院居委会	
370481001045	山东省-枣庄市-滕州市-荆河街道-杜墁居委会	
370481001046	山东省-枣庄市-滕州市-荆河街道-刘楼居委会	
370481001047	山东省-枣庄市-滕州市-荆河街道-三里河居委会	
370481001048	山东省-枣庄市-滕州市-荆河街道-小河圈居委会	
370481001049	山东省-枣庄市-滕州市-荆河街道-俞庄居委会	
370481001050	山东省-枣庄市-滕州市-荆河街道-王楼居委会	
370481001051	山东省-枣庄市-滕州市-荆河街道-五里屯居委会	
370481001052	山东省-枣庄市-滕州市-荆河街道-张刘居委会	
370481001053	山东省-枣庄市-滕州市-荆河街道-张明东居委会	
370481001054	山东省-枣庄市-滕州市-荆河街道-张明西居委会	
370481001055	山东省-枣庄市-滕州市-荆河街道-振兴社区居委会	
370481001056	山东省-枣庄市-滕州市-荆河街道-金洲社区居委会	
370481001057	山东省-枣庄市-滕州市-荆河街道-西城社区居委会	
370481001058	山东省-枣庄市-滕州市-荆河街道-德馨社区居委会	
370481001059	山东省-枣庄市-滕州市-荆河街道-问天阁社区居委会	
370481001060	山东省-枣庄市-滕州市-荆河街道-铁西社区居委会	
370481001061	山东省-枣庄市-滕州市-荆河街道-书院社区居委会	
370481001062	山东省-枣庄市-滕州市-荆河街道-滕都社区居委会	
370481001063	山东省-枣庄市-滕州市-荆河街道-魏园社区居委会	
