370112009001	山东省-济南市-历城区-王舍人街道办事处-鲍盛苑社区居委会	
370112009002	山东省-济南市-历城区-王舍人街道办事处-朝山社区居委会	
370112009003	山东省-济南市-历城区-王舍人街道办事处-开源社区居委会	
370112009004	山东省-济南市-历城区-王舍人街道办事处-万象新天社区居委会	
370112009005	山东省-济南市-历城区-王舍人街道办事处-万象新天北区社区居委会	
370112009006	山东省-济南市-历城区-王舍人街道办事处-恒大城社区居委会	
370112009201	山东省-济南市-历城区-王舍人街道办事处-王舍人村民委员会	
370112009202	山东省-济南市-历城区-王舍人街道办事处-苏家庄村民委员会	
370112009203	山东省-济南市-历城区-王舍人街道办事处-赵仙庄村民委员会	
370112009204	山东省-济南市-历城区-王舍人街道办事处-东周村民委员会	
370112009205	山东省-济南市-历城区-王舍人街道办事处-靳家村民委员会	
370112009206	山东省-济南市-历城区-王舍人街道办事处-郭家村民委员会	
370112009207	山东省-济南市-历城区-王舍人街道办事处-大辛村民委员会	
370112009208	山东省-济南市-历城区-王舍人街道办事处-张马屯村民委员会	
370112009209	山东省-济南市-历城区-王舍人街道办事处-陈家张马西村民委员会	
370112009210	山东省-济南市-历城区-王舍人街道办事处-陈家张马东村民委员会	
370112009211	山东省-济南市-历城区-王舍人街道办事处-宿家张马屯村民委员会	
370112009212	山东省-济南市-历城区-王舍人街道办事处-小张马村民委员会	
370112009213	山东省-济南市-历城区-王舍人街道办事处-冷水沟村民委员会	
370112009214	山东省-济南市-历城区-王舍人街道办事处-水坡村民委员会	
370112009215	山东省-济南市-历城区-王舍人街道办事处-杨家屯北村民委员会	
370112009216	山东省-济南市-历城区-王舍人街道办事处-杨家屯南村民委员会	
370112009217	山东省-济南市-历城区-王舍人街道办事处-李家村民委员会	
370112009218	山东省-济南市-历城区-王舍人街道办事处-沙河一村民委员会	
370112009219	山东省-济南市-历城区-王舍人街道办事处-沙河二村民委员会	
370112009220	山东省-济南市-历城区-王舍人街道办事处-沙河三村民委员会	
370112009221	山东省-济南市-历城区-王舍人街道办事处-沙河四村民委员会	
370112009222	山东省-济南市-历城区-王舍人街道办事处-沙河五村民委员会	
