371425204201	山东省-德州市-齐河县-大黄乡-白庄村委会	
371425204202	山东省-德州市-齐河县-大黄乡-北段村委会	
371425204203	山东省-德州市-齐河县-大黄乡-仓上村委会	
371425204204	山东省-德州市-齐河县-大黄乡-常庄村委会	
371425204205	山东省-德州市-齐河县-大黄乡-陈赵村委会	
371425204206	山东省-德州市-齐河县-大黄乡-程庄村委会	
371425204207	山东省-德州市-齐河县-大黄乡-大黄村委会	
371425204208	山东省-德州市-齐河县-大黄乡-大李村委会	
371425204209	山东省-德州市-齐河县-大黄乡-大张村委会	
371425204210	山东省-德州市-齐河县-大黄乡-大赵村委会	
371425204211	山东省-德州市-齐河县-大黄乡-大埝村委会	
371425204212	山东省-德州市-齐河县-大黄乡-东寨村委会	
371425204213	山东省-德州市-齐河县-大黄乡-二郎村委会	
371425204214	山东省-德州市-齐河县-大黄乡-韩庄村委会	
371425204215	山东省-德州市-齐河县-大黄乡-郝桥村委会	
371425204216	山东省-德州市-齐河县-大黄乡-黑牛村委会	
371425204217	山东省-德州市-齐河县-大黄乡-后王村委会	
371425204218	山东省-德州市-齐河县-大黄乡-孔庄村委会	
371425204219	山东省-德州市-齐河县-大黄乡-李庄村委会	
371425204220	山东省-德州市-齐河县-大黄乡-刘东村委会	
371425204221	山东省-德州市-齐河县-大黄乡-刘西村委会	
371425204222	山东省-德州市-齐河县-大黄乡-南段村委会	
371425204223	山东省-德州市-齐河县-大黄乡-彭太村委会	
371425204224	山东省-德州市-齐河县-大黄乡-邵庄村委会	
371425204225	山东省-德州市-齐河县-大黄乡-生官村委会	
371425204226	山东省-德州市-齐河县-大黄乡-孙庄村委会	
371425204227	山东省-德州市-齐河县-大黄乡-王洪村委会	
371425204228	山东省-德州市-齐河县-大黄乡-王邱村委会	
371425204229	山东省-德州市-齐河县-大黄乡-西寨村委会	
371425204230	山东省-德州市-齐河县-大黄乡-西赵村委会	
371425204231	山东省-德州市-齐河县-大黄乡-小陈村委会	
371425204232	山东省-德州市-齐河县-大黄乡-小李村委会	
371425204233	山东省-德州市-齐河县-大黄乡-小马村委会	
371425204234	山东省-德州市-齐河县-大黄乡-杨庄村委会	
371425204235	山东省-德州市-齐河县-大黄乡-义合村委会	
371425204236	山东省-德州市-齐河县-大黄乡-袁李村委会	
371425204237	山东省-德州市-齐河县-大黄乡-张邱村委会	
371425204238	山东省-德州市-齐河县-大黄乡-赵塘村委会	
371425204239	山东省-德州市-齐河县-大黄乡-甄庄村委会	
371425204240	山东省-德州市-齐河县-大黄乡-朱于村委会	
371425204241	山东省-德州市-齐河县-大黄乡-朱庄村委会	
371425204242	山东省-德州市-齐河县-大黄乡-祝楼村委会	
