370322104200	山东省-淄博市-高青县-唐坊镇-唐坊村委会	
370322104207	山东省-淄博市-高青县-唐坊镇-石家村委会	
370322104216	山东省-淄博市-高青县-唐坊镇-店子村委会	
370322104219	山东省-淄博市-高青县-唐坊镇-郑埝村委会	
370322104220	山东省-淄博市-高青县-唐坊镇-村庄村委会	
370322104221	山东省-淄博市-高青县-唐坊镇-崔家村委会	
370322104224	山东省-淄博市-高青县-唐坊镇-魏家村委会	
370322104226	山东省-淄博市-高青县-唐坊镇-仉家村委会	
370322104231	山东省-淄博市-高青县-唐坊镇-司马庄村委会	
370322104250	山东省-淄博市-高青县-唐坊镇-吴家村委会	
370322104255	山东省-淄博市-高青县-唐坊镇-孙集村委会	
370322104273	山东省-淄博市-高青县-唐坊镇-北四村村民委员会	
370322104274	山东省-淄博市-高青县-唐坊镇-曹家村村民委员会	
370322104275	山东省-淄博市-高青县-唐坊镇-柴杨刘村村民委员会	
370322104276	山东省-淄博市-高青县-唐坊镇-程展村村民委员会	
370322104277	山东省-淄博市-高青县-唐坊镇-凤集村村民委员会	
370322104278	山东省-淄博市-高青县-唐坊镇-凤停村村民委员会	
370322104279	山东省-淄博市-高青县-唐坊镇-凤仪村村民委员会	
370322104280	山东省-淄博市-高青县-唐坊镇-高韩村村民委员会	
370322104281	山东省-淄博市-高青县-唐坊镇-宫王赵村村民委员会	
370322104282	山东省-淄博市-高青县-唐坊镇-和家店村村民委员会	
370322104283	山东省-淄博市-高青县-唐坊镇-李孟德村村民委员会	
370322104284	山东省-淄博市-高青县-唐坊镇-名杨村村民委员会	
370322104285	山东省-淄博市-高青县-唐坊镇-千乘村村民委员会	
370322104286	山东省-淄博市-高青县-唐坊镇-申秘村村民委员会	
370322104287	山东省-淄博市-高青县-唐坊镇-顺德村村民委员会	
370322104288	山东省-淄博市-高青县-唐坊镇-王刘村村民委员会	
370322104289	山东省-淄博市-高青县-唐坊镇-魏家寺村村民委员会	
370322104290	山东省-淄博市-高青县-唐坊镇-武刘庄村村民委员会	
370322104291	山东省-淄博市-高青县-唐坊镇-银岭村村民委员会	
370322104292	山东省-淄博市-高青县-唐坊镇-于许村村民委员会	
370322104293	山东省-淄博市-高青县-唐坊镇-玉皇新村村民委员会	
