370982110201	山东省-泰安市-新泰市-楼德镇-东村村委会	
370982110202	山东省-泰安市-新泰市-楼德镇-西村村委会	
370982110203	山东省-泰安市-新泰市-楼德镇-南泉村委会	
370982110204	山东省-泰安市-新泰市-楼德镇-颜庄村委会	
370982110205	山东省-泰安市-新泰市-楼德镇-埠前村委会	
370982110206	山东省-泰安市-新泰市-楼德镇-苗庄村委会	
370982110207	山东省-泰安市-新泰市-楼德镇-新庄村委会	
370982110208	山东省-泰安市-新泰市-楼德镇-赤坂村委会	
370982110209	山东省-泰安市-新泰市-楼德镇-寺岭村委会	
370982110210	山东省-泰安市-新泰市-楼德镇-水坡村委会	
370982110211	山东省-泰安市-新泰市-楼德镇-薛家庄村委会	
370982110212	山东省-泰安市-新泰市-楼德镇-力里村委会	
370982110213	山东省-泰安市-新泰市-楼德镇-西封家庄村委会	
370982110214	山东省-泰安市-新泰市-楼德镇-东封家庄村委会	
370982110215	山东省-泰安市-新泰市-楼德镇-东王庄村委会	
370982110216	山东省-泰安市-新泰市-楼德镇-西王庄村委会	
370982110217	山东省-泰安市-新泰市-楼德镇-东城前村委会	
370982110218	山东省-泰安市-新泰市-楼德镇-西城前村委会	
370982110219	山东省-泰安市-新泰市-楼德镇-前柴城村委会	
370982110220	山东省-泰安市-新泰市-楼德镇-后柴城村委会	
370982110221	山东省-泰安市-新泰市-楼德镇-西柴城村委会	
370982110222	山东省-泰安市-新泰市-楼德镇-东安门村委会	
370982110223	山东省-泰安市-新泰市-楼德镇-西安门村委会	
370982110224	山东省-泰安市-新泰市-楼德镇-兴隆庄村委会	
370982110225	山东省-泰安市-新泰市-楼德镇-甘露村村委会	
370982110226	山东省-泰安市-新泰市-楼德镇-杨家庄村委会	
370982110227	山东省-泰安市-新泰市-楼德镇-霄岚村委会	
370982110228	山东省-泰安市-新泰市-楼德镇-燕家庄村委会	
370982110229	山东省-泰安市-新泰市-楼德镇-仁义庄村委会	
370982110230	山东省-泰安市-新泰市-楼德镇-前泗沟涧村委会	
370982110231	山东省-泰安市-新泰市-楼德镇-后泗沟涧村委会	
370982110232	山东省-泰安市-新泰市-楼德镇-黄泉沟村委会	
370982110233	山东省-泰安市-新泰市-楼德镇-上泉庄村委会	
370982110234	山东省-泰安市-新泰市-楼德镇-东营村委会	
370982110235	山东省-泰安市-新泰市-楼德镇-西营东村村委会	
370982110236	山东省-泰安市-新泰市-楼德镇-西营西村村委会	
