371071007001	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-田东居委会	
371071007002	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-古寨居委会	
371071007003	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-寨西居委会	
371071007004	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-寨南居委会	
371071007006	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-柴峰居委会	
371071007009	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-洪智居委会	
371071007010	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-仁柳庄居委会	
371071007011	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-东河北居委会	
371071007012	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-西河北居委会	
371071007013	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-田村居委会	
371071007014	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-李家夼居委会	
371071007015	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-黄家夼居委会	
371071007018	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-华晟社区居委会	
371071007019	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-佛顶社区居委会	
371071007020	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-金峰塔社区居委会	
371071007021	山东省-威海市-威海火炬高技术产业开发区-田和街道办事处-宏泰社区居委会	
