371581001001	山东省-聊城市-临清市-青年路街道办事处-温泉社区居居民委员会	
371581001008	山东省-聊城市-临清市-青年路街道办事处-济津社区居居民委员会	
371581001019	山东省-聊城市-临清市-青年路街道办事处-龙山社区居民委员会	
371581001033	山东省-聊城市-临清市-青年路街道办事处-曹岗社区居居民委员会	
371581001034	山东省-聊城市-临清市-青年路街道办事处-胡家湾社区居居民委员会	
371581001038	山东省-聊城市-临清市-青年路街道办事处-朱庄居委会	
371581001039	山东省-聊城市-临清市-青年路街道办事处-寺上居委会	
371581001040	山东省-聊城市-临清市-青年路街道办事处-唐庄居委会	
371581001041	山东省-聊城市-临清市-青年路街道办事处-房村厂居委会	
371581001042	山东省-聊城市-临清市-青年路街道办事处-车庄居委会	
371581001043	山东省-聊城市-临清市-青年路街道办事处-西窑居委会	
371581001044	山东省-聊城市-临清市-青年路街道办事处-东窑居委会	
371581001045	山东省-聊城市-临清市-青年路街道办事处-陈厂居委会	
371581001046	山东省-聊城市-临清市-青年路街道办事处-张堂居委会	
371581001047	山东省-聊城市-临清市-青年路街道办事处-马庄居委会	
371581001048	山东省-聊城市-临清市-青年路街道办事处-付庄居委会	
371581001049	山东省-聊城市-临清市-青年路街道办事处-于楼居委会	
371581001050	山东省-聊城市-临清市-青年路街道办事处-李堂居委会	
371581001051	山东省-聊城市-临清市-青年路街道办事处-江庄居委会	
371581001052	山东省-聊城市-临清市-青年路街道办事处-姬家庄居委会	
371581001053	山东省-聊城市-临清市-青年路街道办事处-孙庄居委会	
371581001054	山东省-聊城市-临清市-青年路街道办事处-汪庄居委会	
371581001055	山东省-聊城市-临清市-青年路街道办事处-前大水坑居委会	
371581001056	山东省-聊城市-临清市-青年路街道办事处-十里坞居委会	
371581001057	山东省-聊城市-临清市-青年路街道办事处-后大水坑居委会	
371581001058	山东省-聊城市-临清市-青年路街道办事处-贾庄居委会	
371581001059	山东省-聊城市-临清市-青年路街道办事处-兴庄居委会	
371581001060	山东省-聊城市-临清市-青年路街道办事处-后里官庄居委会	
371581001061	山东省-聊城市-临清市-青年路街道办事处-北里官庄居委会	
371581001062	山东省-聊城市-临清市-青年路街道办事处-东里官庄居委会	
371581001063	山东省-聊城市-临清市-青年路街道办事处-南里官庄居委会	
371581001064	山东省-聊城市-临清市-青年路街道办事处-西鸭寨居委会	
371581001065	山东省-聊城市-临清市-青年路街道办事处-东鸭寨居委会	
371581001066	山东省-聊城市-临清市-青年路街道办事处-薛店居委会	
371581001067	山东省-聊城市-临清市-青年路街道办事处-迅力社区居居民委员会	
371581001074	山东省-聊城市-临清市-青年路街道办事处-于林头居委会	
371581001075	山东省-聊城市-临清市-青年路街道办事处-西旧县居委会	
371581001076	山东省-聊城市-临清市-青年路街道办事处-东旧县居委会	
371581001077	山东省-聊城市-临清市-青年路街道办事处-西十里长屯居委会	
371581001078	山东省-聊城市-临清市-青年路街道办事处-东十里长屯居委会	
371581001079	山东省-聊城市-临清市-青年路街道办事处-吴刘庄居委会	
