370322103204	山东省-淄博市-高青县-黑里寨镇-贾庄村委会	
370322103205	山东省-淄博市-高青县-黑里寨镇-寺后张村委会	
370322103206	山东省-淄博市-高青县-黑里寨镇-大圣寺村委会	
370322103215	山东省-淄博市-高青县-黑里寨镇-油马村委会	
370322103220	山东省-淄博市-高青县-黑里寨镇-杨四官村委会	
370322103223	山东省-淄博市-高青县-黑里寨镇-桑家村委会	
370322103227	山东省-淄博市-高青县-黑里寨镇-杨家村委会	
370322103228	山东省-淄博市-高青县-黑里寨镇-王矮村委会	
370322103229	山东省-淄博市-高青县-黑里寨镇-大郑村委会	
370322103230	山东省-淄博市-高青县-黑里寨镇-长里村委会	
370322103231	山东省-淄博市-高青县-黑里寨镇-仁里村委会	
370322103238	山东省-淄博市-高青县-黑里寨镇-西段村委会	
370322103241	山东省-淄博市-高青县-黑里寨镇-孟家村委会	
370322103253	山东省-淄博市-高青县-黑里寨镇-格家村委会	
370322103300	山东省-淄博市-高青县-黑里寨镇-艾王集村村民委员会	
370322103301	山东省-淄博市-高青县-黑里寨镇-毕家新村村民委员会	
370322103302	山东省-淄博市-高青县-黑里寨镇-崔孟李村村民委员会	
370322103303	山东省-淄博市-高青县-黑里寨镇-崔泮村村民委员会	
370322103304	山东省-淄博市-高青县-黑里寨镇-鼎盛村村民委员会	
370322103305	山东省-淄博市-高青县-黑里寨镇-官圣村村民委员会	
370322103306	山东省-淄博市-高青县-黑里寨镇-郭王村村民委员会	
370322103307	山东省-淄博市-高青县-黑里寨镇-郝东村村民委员会	
370322103308	山东省-淄博市-高青县-黑里寨镇-黑里寨村村民委员会	
370322103309	山东省-淄博市-高青县-黑里寨镇-济川村村民委员会	
370322103310	山东省-淄博市-高青县-黑里寨镇-临清村村民委员会	
370322103311	山东省-淄博市-高青县-黑里寨镇-金斗村村民委员会	
370322103312	山东省-淄博市-高青县-黑里寨镇-刘镇新村村民委员会	
370322103313	山东省-淄博市-高青县-黑里寨镇-孟集村村民委员会	
370322103314	山东省-淄博市-高青县-黑里寨镇-蓬升村村民委员会	
370322103315	山东省-淄博市-高青县-黑里寨镇-齐东村村民委员会	
370322103316	山东省-淄博市-高青县-黑里寨镇-齐邑村村民委员会	
370322103317	山东省-淄博市-高青县-黑里寨镇-齐泽村村民委员会	
370322103318	山东省-淄博市-高青县-黑里寨镇-启航村村民委员会	
370322103319	山东省-淄博市-高青县-黑里寨镇-乔沙里村村民委员会	
370322103320	山东省-淄博市-高青县-黑里寨镇-清良村村民委员会	
370322103321	山东省-淄博市-高青县-黑里寨镇-双河村村民委员会	
370322103322	山东省-淄博市-高青县-黑里寨镇-望岳村村民委员会	
370322103323	山东省-淄博市-高青县-黑里寨镇-苇铺村村民委员会	
370322103324	山东省-淄博市-高青县-黑里寨镇-魏王村村民委员会	
370322103325	山东省-淄博市-高青县-黑里寨镇-新胡杨村村民委员会	
370322103326	山东省-淄博市-高青县-黑里寨镇-幸福新村村民委员会	
370322103327	山东省-淄博市-高青县-黑里寨镇-伊王村村民委员会	
370322103328	山东省-淄博市-高青县-黑里寨镇-禹王赵村村民委员会	
370322103329	山东省-淄博市-高青县-黑里寨镇-张臣店村村民委员会	
370322103330	山东省-淄博市-高青县-黑里寨镇-赵洪村村民委员会	
370322103331	山东省-淄博市-高青县-黑里寨镇-郑黄村村民委员会	
370322103332	山东省-淄博市-高青县-黑里寨镇-中袁新村村民委员会	
