370214004001	山东省-青岛市-城阳区-棘洪滩街道办事处-锦城社区居委会	
370214004003	山东省-青岛市-城阳区-棘洪滩街道办事处-西毛家庄社区居委会	
370214004004	山东省-青岛市-城阳区-棘洪滩街道办事处-毛家社区居委会	
370214004005	山东省-青岛市-城阳区-棘洪滩街道办事处-徐家屋子社区居委会	
370214004006	山东省-青岛市-城阳区-棘洪滩街道办事处-中华埠社区居民委员会	
370214004007	山东省-青岛市-城阳区-棘洪滩街道办事处-棘洪滩村社区居民委员会	
370214004008	山东省-青岛市-城阳区-棘洪滩街道办事处-黄家庄社区居民委员会	
370214004009	山东省-青岛市-城阳区-棘洪滩街道办事处-韩洼社区居民委员会	
370214004010	山东省-青岛市-城阳区-棘洪滩街道办事处-东毛家庄社区居民委员会	
370214004011	山东省-青岛市-城阳区-棘洪滩街道办事处-古岛社区居民委员会	
370214004012	山东省-青岛市-城阳区-棘洪滩街道办事处-张家庄社区居民委员会	
370214004013	山东省-青岛市-城阳区-棘洪滩街道办事处-沈家庄社区居民委员会	
370214004014	山东省-青岛市-城阳区-棘洪滩街道办事处-小胡埠社区居民委员会	
370214004015	山东省-青岛市-城阳区-棘洪滩街道办事处-北万社区居民委员会	
370214004016	山东省-青岛市-城阳区-棘洪滩街道办事处-河南头社区居民委员会	
370214004017	山东省-青岛市-城阳区-棘洪滩街道办事处-上崖社区居民委员会	
370214004018	山东省-青岛市-城阳区-棘洪滩街道办事处-后海西社区居民委员会	
370214004019	山东省-青岛市-城阳区-棘洪滩街道办事处-港东庄社区居民委员会	
370214004020	山东省-青岛市-城阳区-棘洪滩街道办事处-铁家庄社区居民委员会	
370214004021	山东省-青岛市-城阳区-棘洪滩街道办事处-前海西社区居民委员会	
370214004022	山东省-青岛市-城阳区-棘洪滩街道办事处-南万社区居民委员会	
370214004023	山东省-青岛市-城阳区-棘洪滩街道办事处-港北社区居民委员会	
370214004024	山东省-青岛市-城阳区-棘洪滩街道办事处-段家庄社区居民委员会	
370214004025	山东省-青岛市-城阳区-棘洪滩街道办事处-魏家庄社区居民委员会	
370214004026	山东省-青岛市-城阳区-棘洪滩街道办事处-大胡埠社区居民委员会	
370214004027	山东省-青岛市-城阳区-棘洪滩街道办事处-下崖社区居民委员会	
370214004028	山东省-青岛市-城阳区-棘洪滩街道办事处-赵家堰社区居民委员会	
370214004029	山东省-青岛市-城阳区-棘洪滩街道办事处-院后庄社区居民委员会	
370214004030	山东省-青岛市-城阳区-棘洪滩街道办事处-青大社区居民委员会	
