370911111201	山东省-泰安市-岱岳区-马庄镇-北苏村委会	
370911111202	山东省-泰安市-岱岳区-马庄镇-吴新村委会	
370911111203	山东省-泰安市-岱岳区-马庄镇-马庄村委会	
370911111204	山东省-泰安市-岱岳区-马庄镇-双庙村委会	
370911111205	山东省-泰安市-岱岳区-马庄镇-夏马村委会	
370911111206	山东省-泰安市-岱岳区-马庄镇-坊子村委会	
370911111207	山东省-泰安市-岱岳区-马庄镇-薛家庄村委会	
370911111208	山东省-泰安市-岱岳区-马庄镇-洼口村委会	
370911111209	山东省-泰安市-岱岳区-马庄镇-顺河村委会	
370911111210	山东省-泰安市-岱岳区-马庄镇-泉头村委会	
370911111211	山东省-泰安市-岱岳区-马庄镇-徐官村委会	
370911111212	山东省-泰安市-岱岳区-马庄镇-老宫村委会	
370911111213	山东省-泰安市-岱岳区-马庄镇-刘大坡村委会	
370911111214	山东省-泰安市-岱岳区-马庄镇-陶大坡村委会	
370911111215	山东省-泰安市-岱岳区-马庄镇-王大坡村委会	
370911111216	山东省-泰安市-岱岳区-马庄镇-苏大坡村委会	
370911111217	山东省-泰安市-岱岳区-马庄镇-李大坡村委会	
370911111218	山东省-泰安市-岱岳区-马庄镇-河口村委会	
370911111219	山东省-泰安市-岱岳区-马庄镇-王官庄村委会	
370911111220	山东省-泰安市-岱岳区-马庄镇-肖官庄村委会	
370911111221	山东省-泰安市-岱岳区-马庄镇-漕河村委会	
370911111222	山东省-泰安市-岱岳区-马庄镇-萨家庄村委会	
370911111223	山东省-泰安市-岱岳区-马庄镇-董家庄村委会	
370911111224	山东省-泰安市-岱岳区-马庄镇-平家村委会	
370911111225	山东省-泰安市-岱岳区-马庄镇-东隅村委会	
370911111226	山东省-泰安市-岱岳区-马庄镇-西隅村委会	
370911111227	山东省-泰安市-岱岳区-马庄镇-南隅村委会	
370911111228	山东省-泰安市-岱岳区-马庄镇-前营村委会	
370911111229	山东省-泰安市-岱岳区-马庄镇-后营村委会	
370911111230	山东省-泰安市-岱岳区-马庄镇-南苏村委会	
370911111231	山东省-泰安市-岱岳区-马庄镇-朱家寨村委会	
370911111232	山东省-泰安市-岱岳区-马庄镇-北李村委会	
370911111233	山东省-泰安市-岱岳区-马庄镇-南李村委会	
370911111234	山东省-泰安市-岱岳区-马庄镇-大寺村委会	
370911111235	山东省-泰安市-岱岳区-马庄镇-西张村委会	
370911111236	山东省-泰安市-岱岳区-马庄镇-南王村委会	
