371121202201	山东省-日照市-五莲县-户部乡-户部村村民委员会	
371121202203	山东省-日照市-五莲县-户部乡-黄庄沟村村民委员会	
371121202204	山东省-日照市-五莲县-户部乡-龙湾头村村民委员会	
371121202205	山东省-日照市-五莲县-户部乡-时家沟村村民委员会	
371121202206	山东省-日照市-五莲县-户部乡-王家大村村民委员会	
371121202207	山东省-日照市-五莲县-户部乡-上沟村村民委员会	
371121202208	山东省-日照市-五莲县-户部乡-黄崖川村村民委员会	
371121202209	山东省-日照市-五莲县-户部乡-梁家庄子村村民委员会	
371121202211	山东省-日照市-五莲县-户部乡-庄沟村村民委员会	
371121202212	山东省-日照市-五莲县-户部乡-胡林村村民委员会	
371121202214	山东省-日照市-五莲县-户部乡-井家庄村村民委员会	
371121202215	山东省-日照市-五莲县-户部乡-窦家庄村村民委员会	
371121202216	山东省-日照市-五莲县-户部乡-苗家庄村村民委员会	
371121202217	山东省-日照市-五莲县-户部乡-涝洼村村民委员会	
371121202218	山东省-日照市-五莲县-户部乡-石汪崖村村民委员会	
371121202219	山东省-日照市-五莲县-户部乡-大马安前村村民委员会	
371121202220	山东省-日照市-五莲县-户部乡-小马安前村村民委员会	
371121202221	山东省-日照市-五莲县-户部乡-少山村村民委员会	
371121202222	山东省-日照市-五莲县-户部乡-吴家庄子村村民委员会	
371121202223	山东省-日照市-五莲县-户部乡-臧家槎河村村民委员会	
371121202224	山东省-日照市-五莲县-户部乡-高阁庄村村民委员会	
371121202225	山东省-日照市-五莲县-户部乡-东山村村民委员会	
371121202226	山东省-日照市-五莲县-户部乡-井家沟村村民委员会	
371121202227	山东省-日照市-五莲县-户部乡-松崖村村民委员会	
371121202228	山东省-日照市-五莲县-户部乡-松朵山村村民委员会	
371121202229	山东省-日照市-五莲县-户部乡-大刘家槎河村村民委员会	
371121202230	山东省-日照市-五莲县-户部乡-小刘家槎河村村民委员会	
371121202231	山东省-日照市-五莲县-户部乡-魏家沟村村民委员会	
371121202232	山东省-日照市-五莲县-户部乡-杨家峪村村民委员会	
371121202233	山东省-日照市-五莲县-户部乡-接石子村村民委员会	
371121202234	山东省-日照市-五莲县-户部乡-上五台村村民委员会	
371121202235	山东省-日照市-五莲县-户部乡-中五台村村民委员会	
371121202236	山东省-日照市-五莲县-户部乡-兰峪村村民委员会	
371121202237	山东省-日照市-五莲县-户部乡-玉带村村民委员会	
371121202238	山东省-日照市-五莲县-户部乡-三里沟村村民委员会	
371121202239	山东省-日照市-五莲县-户部乡-西窑沟村村民委员会	
371121202240	山东省-日照市-五莲县-户部乡-邰家槎河村村民委员会	
371121202241	山东省-日照市-五莲县-户部乡-宋家村社区村民委员会	
