370403003001	山东省-枣庄市-薛城区-兴城街道办事处-昂立社区居委会	
370403003002	山东省-枣庄市-薛城区-兴城街道办事处-兴城花园社区居民委员会	
370403003003	山东省-枣庄市-薛城区-兴城街道办事处-锦绣园社区居民委员会	
370403003201	山东省-枣庄市-薛城区-兴城街道办事处-蒋庄村委会	
370403003202	山东省-枣庄市-薛城区-兴城街道办事处-石农村委会	
370403003203	山东省-枣庄市-薛城区-兴城街道办事处-石菜村委会	
370403003204	山东省-枣庄市-薛城区-兴城街道办事处-西石沟村委会	
370403003205	山东省-枣庄市-薛城区-兴城街道办事处-南山寨村委会	
370403003206	山东省-枣庄市-薛城区-兴城街道办事处-南石东村村委会	
370403003207	山东省-枣庄市-薛城区-兴城街道办事处-南石西村村委会	
370403003208	山东省-枣庄市-薛城区-兴城街道办事处-井字峪村委会	
370403003209	山东省-枣庄市-薛城区-兴城街道办事处-来泉庄村委会	
370403003210	山东省-枣庄市-薛城区-兴城街道办事处-高楼村委会	
370403003211	山东省-枣庄市-薛城区-兴城街道办事处-小吕巷村委会	
370403003212	山东省-枣庄市-薛城区-兴城街道办事处-大吕巷村委会	
370403003213	山东省-枣庄市-薛城区-兴城街道办事处-杏峪村委会	
370403003214	山东省-枣庄市-薛城区-兴城街道办事处-黑峪村委会	
370403003215	山东省-枣庄市-薛城区-兴城街道办事处-杜塘村委会	
