371726111200	山东省-菏泽市-鄄城县-郑营镇-东街村委会	
371726111201	山东省-菏泽市-鄄城县-郑营镇-西街村委会	
371726111202	山东省-菏泽市-鄄城县-郑营镇-钟楼村委会	
371726111203	山东省-菏泽市-鄄城县-郑营镇-董庄村委会	
371726111204	山东省-菏泽市-鄄城县-郑营镇-刘固堆村委会	
371726111205	山东省-菏泽市-鄄城县-郑营镇-前董湖村委会	
371726111206	山东省-菏泽市-鄄城县-郑营镇-李楼村委会	
371726111207	山东省-菏泽市-鄄城县-郑营镇-小垓村委会	
371726111211	山东省-菏泽市-鄄城县-郑营镇-刘庄村委会	
371726111214	山东省-菏泽市-鄄城县-郑营镇-河李庄村委会	
371726111215	山东省-菏泽市-鄄城县-郑营镇-西于庄村委会	
371726111216	山东省-菏泽市-鄄城县-郑营镇-西王尹村委会	
371726111217	山东省-菏泽市-鄄城县-郑营镇-鲁王仓村委会	
371726111218	山东省-菏泽市-鄄城县-郑营镇-韩屯村委会	
371726111219	山东省-菏泽市-鄄城县-郑营镇-赵堂村委会	
371726111220	山东省-菏泽市-鄄城县-郑营镇-牛楼村委会	
371726111221	山东省-菏泽市-鄄城县-郑营镇-陈集村委会	
371726111222	山东省-菏泽市-鄄城县-郑营镇-陈水坑村委会	
371726111223	山东省-菏泽市-鄄城县-郑营镇-张口村委会	
371726111224	山东省-菏泽市-鄄城县-郑营镇-靳庄村委会	
371726111225	山东省-菏泽市-鄄城县-郑营镇-陈庄村委会	
371726111226	山东省-菏泽市-鄄城县-郑营镇-刘灿武村委会	
371726111227	山东省-菏泽市-鄄城县-郑营镇-王屯村委会	
371726111228	山东省-菏泽市-鄄城县-郑营镇-冯庄村委会	
