371323104001	山东省-临沂市-沂水县-黄山铺镇-黄山社区居民委员会	
371323104002	山东省-临沂市-沂水县-黄山铺镇-站前社区居民委员会	
371323104003	山东省-临沂市-沂水县-黄山铺镇-上坪社区居民委员会	
371323104004	山东省-临沂市-沂水县-黄山铺镇-站东社区居民委员会	
371323104005	山东省-临沂市-沂水县-黄山铺镇-河北社区居民委员会	
371323104006	山东省-临沂市-沂水县-黄山铺镇-尧崖头社区居民委员会	
371323104201	山东省-临沂市-沂水县-黄山铺镇-大匡庄村村民委员会	
371323104228	山东省-临沂市-沂水县-黄山铺镇-圣水坊村村民委员会	
371323104240	山东省-临沂市-沂水县-黄山铺镇-胡家庄社区村民委员会	
371323104263	山东省-临沂市-沂水县-黄山铺镇-埠西社区村民委员会	
371323104264	山东省-临沂市-沂水县-黄山铺镇-蛮庄社区村民委员会	
371323104265	山东省-临沂市-沂水县-黄山铺镇-土沟社区村民委员会	
371323104266	山东省-临沂市-沂水县-黄山铺镇-朱陈社区村民委员会	
371323104267	山东省-临沂市-沂水县-黄山铺镇-朴城峪社区村民委员会	
371323104268	山东省-临沂市-沂水县-黄山铺镇-松林社区村民委员会	
371323104269	山东省-临沂市-沂水县-黄山铺镇-泉安社区村民委员会	
371323104270	山东省-临沂市-沂水县-黄山铺镇-岳庄社区村民委员会	
371323104271	山东省-临沂市-沂水县-黄山铺镇-站西社区村民委员会	
