371721108200	山东省-菏泽市-曹县-魏湾镇-魏湾村民委员会	
371721108201	山东省-菏泽市-曹县-魏湾镇-韩口村民委员会	
371721108202	山东省-菏泽市-曹县-魏湾镇-程庄村民委员会	
371721108203	山东省-菏泽市-曹县-魏湾镇-魏庄村民委员会	
371721108204	山东省-菏泽市-曹县-魏湾镇-薛庄村民委员会	
371721108205	山东省-菏泽市-曹县-魏湾镇-阎楼村民委员会	
371721108206	山东省-菏泽市-曹县-魏湾镇-陈胡同村民委员会	
371721108207	山东省-菏泽市-曹县-魏湾镇-陈菜园村民委员会	
371721108208	山东省-菏泽市-曹县-魏湾镇-林庄村民委员会	
371721108209	山东省-菏泽市-曹县-魏湾镇-宋东村民委员会	
371721108210	山东省-菏泽市-曹县-魏湾镇-宋西村民委员会	
371721108211	山东省-菏泽市-曹县-魏湾镇-郭楼村民委员会	
371721108212	山东省-菏泽市-曹县-魏湾镇-张康村民委员会	
371721108213	山东省-菏泽市-曹县-魏湾镇-张堂村民委员会	
371721108214	山东省-菏泽市-曹县-魏湾镇-姜庄村民委员会	
371721108215	山东省-菏泽市-曹县-魏湾镇-户花园村民委员会	
371721108216	山东省-菏泽市-曹县-魏湾镇-崔庞庄村民委员会	
371721108217	山东省-菏泽市-曹县-魏湾镇-前汪楼村民委员会	
371721108218	山东省-菏泽市-曹县-魏湾镇-新张菜园村民委员会	
371721108219	山东省-菏泽市-曹县-魏湾镇-南董庄村民委员会	
371721108220	山东省-菏泽市-曹县-魏湾镇-张菜园村民委员会	
371721108221	山东省-菏泽市-曹县-魏湾镇-郑庄村民委员会	
371721108222	山东省-菏泽市-曹县-魏湾镇-武常寨村民委员会	
371721108223	山东省-菏泽市-曹县-魏湾镇-马楼村民委员会	
371721108224	山东省-菏泽市-曹县-魏湾镇-石庄村民委员会	
371721108225	山东省-菏泽市-曹县-魏湾镇-杨楼村民委员会	
371721108226	山东省-菏泽市-曹县-魏湾镇-蔡洼村民委员会	
371721108227	山东省-菏泽市-曹县-魏湾镇-曹新庄村民委员会	
371721108228	山东省-菏泽市-曹县-魏湾镇-焦楼村民委员会	
371721108229	山东省-菏泽市-曹县-魏湾镇-焦李村民委员会	
371721108230	山东省-菏泽市-曹县-魏湾镇-代老家村民委员会	
371721108231	山东省-菏泽市-曹县-魏湾镇-董楼村民委员会	
371721108232	山东省-菏泽市-曹县-魏湾镇-董堂村民委员会	
371721108233	山东省-菏泽市-曹县-魏湾镇-薄楼村民委员会	
371721108234	山东省-菏泽市-曹县-魏湾镇-陈彩庄村民委员会	
371721108235	山东省-菏泽市-曹县-魏湾镇-郭庄寨村民委员会	
371721108236	山东省-菏泽市-曹县-魏湾镇-铁炉寨村民委员会	
371721108237	山东省-菏泽市-曹县-魏湾镇-郑集村民委员会	
371721108238	山东省-菏泽市-曹县-魏湾镇-祝新庄村民委员会	
371721108239	山东省-菏泽市-曹县-魏湾镇-王泽铺村民委员会	
371721108240	山东省-菏泽市-曹县-魏湾镇-东董庄村民委员会	
371721108241	山东省-菏泽市-曹县-魏湾镇-老王集村民委员会	
371721108242	山东省-菏泽市-曹县-魏湾镇-李庙村民委员会	
371721108243	山东省-菏泽市-曹县-魏湾镇-申庄寨村民委员会	
371721108244	山东省-菏泽市-曹县-魏湾镇-崔楼村民委员会	
371721108245	山东省-菏泽市-曹县-魏湾镇-大赵庄村民委员会	
371721108246	山东省-菏泽市-曹县-魏湾镇-瓦屋杨村民委员会	
371721108247	山东省-菏泽市-曹县-魏湾镇-乔杨庄村民委员会	
371721108248	山东省-菏泽市-曹县-魏湾镇-司庄村民委员会	
371721108249	山东省-菏泽市-曹县-魏湾镇-碾董村民委员会	
371721108250	山东省-菏泽市-曹县-魏湾镇-刘庄村民委员会	
371721108251	山东省-菏泽市-曹县-魏湾镇-朱韩店村民委员会	
371721108252	山东省-菏泽市-曹县-魏湾镇-周菜园村民委员会	
371721108253	山东省-菏泽市-曹县-魏湾镇-任堂村民委员会	
371721108254	山东省-菏泽市-曹县-魏湾镇-刘花朋村民委员会	
371721108255	山东省-菏泽市-曹县-魏湾镇-李楼村民委员会	
371721108256	山东省-菏泽市-曹县-魏湾镇-鲁道口村民委员会	
371721108257	山东省-菏泽市-曹县-魏湾镇-后汪楼村民委员会	
371721108258	山东省-菏泽市-曹县-魏湾镇-李岔楼村民委员会	
371721108259	山东省-菏泽市-曹县-魏湾镇-牛庄村民委员会	
371721108260	山东省-菏泽市-曹县-魏湾镇-武坡楼村民委员会	
