371726112200	山东省-菏泽市-鄄城县-大埝镇-大埝村委会	
371726112201	山东省-菏泽市-鄄城县-大埝镇-立屯村委会	
371726112202	山东省-菏泽市-鄄城县-大埝镇-东店村委会	
371726112203	山东省-菏泽市-鄄城县-大埝镇-冀庄村委会	
371726112204	山东省-菏泽市-鄄城县-大埝镇-杨河口村委会	
371726112205	山东省-菏泽市-鄄城县-大埝镇-南苏楼村委会	
371726112206	山东省-菏泽市-鄄城县-大埝镇-常楼村委会	
371726112207	山东省-菏泽市-鄄城县-大埝镇-仪楼村委会	
371726112208	山东省-菏泽市-鄄城县-大埝镇-西魏庄村委会	
371726112209	山东省-菏泽市-鄄城县-大埝镇-合理张庄村委会	
371726112210	山东省-菏泽市-鄄城县-大埝镇-王菜园村委会	
371726112211	山东省-菏泽市-鄄城县-大埝镇-连庄村委会	
371726112212	山东省-菏泽市-鄄城县-大埝镇-家斜李村委会	
371726112213	山东省-菏泽市-鄄城县-大埝镇-杜刘赵庄村委会	
371726112214	山东省-菏泽市-鄄城县-大埝镇-刘双楼村委会	
371726112215	山东省-菏泽市-鄄城县-大埝镇-石黄店村委会	
371726112216	山东省-菏泽市-鄄城县-大埝镇-许黄店村委会	
371726112217	山东省-菏泽市-鄄城县-大埝镇-东魏庄村委会	
371726112218	山东省-菏泽市-鄄城县-大埝镇-张楼村委会	
371726112219	山东省-菏泽市-鄄城县-大埝镇-尹楼村委会	
371726112220	山东省-菏泽市-鄄城县-大埝镇-固堆寺村委会	
