371681105200	山东省-滨州市-邹平市-临池镇-郭家泉村委会	
371681105201	山东省-滨州市-邹平市-临池镇-古城村委会	
371681105202	山东省-滨州市-邹平市-临池镇-高旺村委会	
371681105203	山东省-滨州市-邹平市-临池镇-红庙村委会	
371681105204	山东省-滨州市-邹平市-临池镇-北台村委会	
371681105205	山东省-滨州市-邹平市-临池镇-东台村委会	
371681105206	山东省-滨州市-邹平市-临池镇-西黄村委会	
371681105207	山东省-滨州市-邹平市-临池镇-吕家村委会	
371681105208	山东省-滨州市-邹平市-临池镇-东黄村委会	
371681105209	山东省-滨州市-邹平市-临池镇-中黄村委会	
371681105210	山东省-滨州市-邹平市-临池镇-西台村委会	
371681105211	山东省-滨州市-邹平市-临池镇-北山村委会	
371681105212	山东省-滨州市-邹平市-临池镇-南山村委会	
371681105213	山东省-滨州市-邹平市-临池镇-小临池村委会	
371681105214	山东省-滨州市-邹平市-临池镇-王家庄村委会	
371681105215	山东省-滨州市-邹平市-临池镇-郭庄村委会	
371681105216	山东省-滨州市-邹平市-临池镇-北寺村委会	
371681105217	山东省-滨州市-邹平市-临池镇-南寺村委会	
371681105218	山东省-滨州市-邹平市-临池镇-望京村委会	
371681105219	山东省-滨州市-邹平市-临池镇-小西庄村委会	
371681105220	山东省-滨州市-邹平市-临池镇-大临池村委会	
371681105221	山东省-滨州市-邹平市-临池镇-殷家村委会	
371681105222	山东省-滨州市-邹平市-临池镇-桥子村委会	
371681105223	山东省-滨州市-邹平市-临池镇-梁家村委会	
371681105224	山东省-滨州市-邹平市-临池镇-东永和村委会	
371681105225	山东省-滨州市-邹平市-临池镇-西兑村委会	
371681105226	山东省-滨州市-邹平市-临池镇-大洞村委会	
371681105227	山东省-滨州市-邹平市-临池镇-北园村委会	
371681105228	山东省-滨州市-邹平市-临池镇-小洞村委会	
371681105229	山东省-滨州市-邹平市-临池镇-西永和村委会	
371681105230	山东省-滨州市-邹平市-临池镇-小房村委会	
371681105231	山东省-滨州市-邹平市-临池镇-东兑村委会	
371681105232	山东省-滨州市-邹平市-临池镇-上河村委会	
371681105233	山东省-滨州市-邹平市-临池镇-佛生村委会	
371681105234	山东省-滨州市-邹平市-临池镇-东高村委会	
371681105235	山东省-滨州市-邹平市-临池镇-下河村委会	
371681105236	山东省-滨州市-邹平市-临池镇-西高村委会	
371681105237	山东省-滨州市-邹平市-临池镇-郑家村委会	
371681105238	山东省-滨州市-邹平市-临池镇-小黄埠村委会	
371681105239	山东省-滨州市-邹平市-临池镇-双青村委会	
371681105240	山东省-滨州市-邹平市-临池镇-柏家村委会	
371681105241	山东省-滨州市-邹平市-临池镇-大房村委会	
371681105242	山东省-滨州市-邹平市-临池镇-兴安村委会	
