370672008001	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-丹阳居委会	
370672008002	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-晨光居委会	
370672008003	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-旭日居委会	
370672008004	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-星海居委会	
370672008005	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-定海居委会	
370672008006	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-静海居委会	
370672008007	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-凤台居委会	
370672008008	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-金城居委会	
370672008009	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-华电居委会	
370672008010	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-东星居委会	
370672008011	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-银芝居委会	
370672008012	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-胜利东村居委会	
370672008013	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-光明居委会	
370672008014	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-胜利西村居委会	
370672008015	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-杨家台子居委会	
370672008016	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-刘家台子居委会	
370672008017	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-宫家台子居委会	
370672008018	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-曲家台子居委会	
370672008019	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-金光居委会	
370672008020	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-舒家居委会	
370672008021	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-栖里居委会	
370672008022	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-凤城居委会	
370672008023	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-廒上居委会	
370672008024	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-奇章居委会	
370672008025	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-福星居委会	
370672008026	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-福泉居委会	
370672008027	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-福嵛居委会	
370672008028	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-马家居委会	
370672008029	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-海天居委会	
370672008030	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-海信居委会	
370672008031	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-澎湖居委会	
370672008032	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-华城居委会	
370672008033	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-国奥居委会	
370672008034	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-黄海居委会	
370672008035	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-海滨居委会	
370672008036	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-依云居委会	
370672008037	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-富饶居委会	
370672008038	山东省-烟台市-烟台经济技术开发区-福莱山街道办事处（烟台开发区）-夹河居委会	
