371523208200	山东省-聊城市-茌平县-杨官屯乡-郎庄村委会	
371523208201	山东省-聊城市-茌平县-杨官屯乡-南孙村委会	
371523208202	山东省-聊城市-茌平县-杨官屯乡-小范庄村委会	
371523208203	山东省-聊城市-茌平县-杨官屯乡-邓庄村委会	
371523208204	山东省-聊城市-茌平县-杨官屯乡-吴庄村委会	
371523208205	山东省-聊城市-茌平县-杨官屯乡-小冯村委会	
371523208206	山东省-聊城市-茌平县-杨官屯乡-李招安村委会	
371523208207	山东省-聊城市-茌平县-杨官屯乡-小曹村委会	
371523208208	山东省-聊城市-茌平县-杨官屯乡-窦于村委会	
371523208209	山东省-聊城市-茌平县-杨官屯乡-大宋庄村委会	
371523208210	山东省-聊城市-茌平县-杨官屯乡-杨东村委会	
371523208211	山东省-聊城市-茌平县-杨官屯乡-小赵村委会	
371523208212	山东省-聊城市-茌平县-杨官屯乡-潘东村委会	
371523208213	山东省-聊城市-茌平县-杨官屯乡-潘西村委会	
371523208214	山东省-聊城市-茌平县-杨官屯乡-小谢村委会	
371523208215	山东省-聊城市-茌平县-杨官屯乡-大曹村委会	
371523208216	山东省-聊城市-茌平县-杨官屯乡-袁车村委会	
371523208217	山东省-聊城市-茌平县-杨官屯乡-大袁庄村委会	
371523208218	山东省-聊城市-茌平县-杨官屯乡-豆腐赵村委会	
371523208219	山东省-聊城市-茌平县-杨官屯乡-李显明村委会	
371523208220	山东省-聊城市-茌平县-杨官屯乡-大谢村委会	
371523208221	山东省-聊城市-茌平县-杨官屯乡-胡杨村委会	
371523208222	山东省-聊城市-茌平县-杨官屯乡-大冯村委会	
371523208223	山东省-聊城市-茌平县-杨官屯乡-杨西村委会	
371523208224	山东省-聊城市-茌平县-杨官屯乡-石庄村委会	
371523208225	山东省-聊城市-茌平县-杨官屯乡-西高村委会	
371523208226	山东省-聊城市-茌平县-杨官屯乡-杨前村委会	
371523208227	山东省-聊城市-茌平县-杨官屯乡-徐庄村委会	
371523208228	山东省-聊城市-茌平县-杨官屯乡-郭王村委会	
