370684005001	山东省-烟台市-蓬莱市-南王街道-半岛兰庭社区居民委员会	
370684005201	山东省-烟台市-蓬莱市-南王街道-南王村委会	
370684005202	山东省-烟台市-蓬莱市-南王街道-团结村委会	
370684005203	山东省-烟台市-蓬莱市-南王街道-羽山张家村委会	
370684005204	山东省-烟台市-蓬莱市-南王街道-羽山大丁家村委会	
370684005205	山东省-烟台市-蓬莱市-南王街道-羽山小丁家村委会	
370684005206	山东省-烟台市-蓬莱市-南王街道-姚庄村委会	
370684005207	山东省-烟台市-蓬莱市-南王街道-依庄村委会	
370684005208	山东省-烟台市-蓬莱市-南王街道-枣林店村委会	
370684005209	山东省-烟台市-蓬莱市-南王街道-窑上村委会	
370684005210	山东省-烟台市-蓬莱市-南王街道-贯里村委会	
370684005211	山东省-烟台市-蓬莱市-南王街道-邢家村委会	
370684005212	山东省-烟台市-蓬莱市-南王街道-北王村委会	
370684005213	山东省-烟台市-蓬莱市-南王街道-寨里村委会	
370684005214	山东省-烟台市-蓬莱市-南王街道-头包家村委会	
370684005215	山东省-烟台市-蓬莱市-南王街道-二包家村委会	
370684005216	山东省-烟台市-蓬莱市-南王街道-三包家村委会	
370684005217	山东省-烟台市-蓬莱市-南王街道-二十埠村委会	
370684005218	山东省-烟台市-蓬莱市-南王街道-大院村委会	
370684005219	山东省-烟台市-蓬莱市-南王街道-磕王村委会	
370684005220	山东省-烟台市-蓬莱市-南王街道-磕刘村委会	
370684005221	山东省-烟台市-蓬莱市-南王街道-磕刘二村委会	
370684005222	山东省-烟台市-蓬莱市-南王街道-宿驾埠村委会	
370684005223	山东省-烟台市-蓬莱市-南王街道-泊子王家村委会	
370684005224	山东省-烟台市-蓬莱市-南王街道-泊子宋家村委会	
370684005225	山东省-烟台市-蓬莱市-南王街道-西沟方家村委会	
370684005226	山东省-烟台市-蓬莱市-南王街道-班家庄村委会	
370684005227	山东省-烟台市-蓬莱市-南王街道-北八甲村委会	
370684005228	山东省-烟台市-蓬莱市-南王街道-泥河村委会	
370684005229	山东省-烟台市-蓬莱市-南王街道-大宁家村委会	
370684005230	山东省-烟台市-蓬莱市-南王街道-小宁家村委会	
370684005231	山东省-烟台市-蓬莱市-南王街道-大王家村委会	
370684005232	山东省-烟台市-蓬莱市-南王街道-郭家沟村委会	
370684005233	山东省-烟台市-蓬莱市-南王街道-徐家沟村委会	
370684005234	山东省-烟台市-蓬莱市-南王街道-杏王村委会	
370684005235	山东省-烟台市-蓬莱市-南王街道-杏吕村委会	
370684005236	山东省-烟台市-蓬莱市-南王街道-范家店村委会	
370684005237	山东省-烟台市-蓬莱市-南王街道-魏家庄村委会	
370684005238	山东省-烟台市-蓬莱市-南王街道-平山吴家村委会	
370684005239	山东省-烟台市-蓬莱市-南王街道-平山刘家村委会	
370684005240	山东省-烟台市-蓬莱市-南王街道-平山杨家村委会	
370684005241	山东省-烟台市-蓬莱市-南王街道-位张村委会	
370684005242	山东省-烟台市-蓬莱市-南王街道-位吴村委会	
370684005243	山东省-烟台市-蓬莱市-南王街道-位骆村委会	
370684005244	山东省-烟台市-蓬莱市-南王街道-南八甲村委会	
370684005245	山东省-烟台市-蓬莱市-南王街道-柳行村委会	
370684005246	山东省-烟台市-蓬莱市-南王街道-七里庄村委会	
370684005247	山东省-烟台市-蓬莱市-南王街道-石庙张家村委会	
370684005248	山东省-烟台市-蓬莱市-南王街道-石庙石家村委会	
370684005249	山东省-烟台市-蓬莱市-南王街道-苗家沟村委会	
370684005250	山东省-烟台市-蓬莱市-南王街道-后韩村委会	
370684005251	山东省-烟台市-蓬莱市-南王街道-韩王村委会	
370684005252	山东省-烟台市-蓬莱市-南王街道-牛山杨家村委会	
370684005253	山东省-烟台市-蓬莱市-南王街道-大李家村委会	
370684005254	山东省-烟台市-蓬莱市-南王街道-石庙周家村委会	
370684005255	山东省-烟台市-蓬莱市-南王街道-伍庄村委会	
370684005256	山东省-烟台市-蓬莱市-南王街道-姜家沟村委会	
370684005257	山东省-烟台市-蓬莱市-南王街道-雨山刘家村委会	
