370304111201	山东省-淄博市-博山区-源泉镇-源东村委会	
370304111202	山东省-淄博市-博山区-源泉镇-源西村委会	
370304111203	山东省-淄博市-博山区-源泉镇-源北村委会	
370304111204	山东省-淄博市-博山区-源泉镇-西山村委会	
370304111205	山东省-淄博市-博山区-源泉镇-郑家村委会	
370304111206	山东省-淄博市-博山区-源泉镇-黄台村委会	
370304111207	山东省-淄博市-博山区-源泉镇-西高村委会	
370304111208	山东省-淄博市-博山区-源泉镇-东高村委会	
370304111209	山东省-淄博市-博山区-源泉镇-泉河村委会	
370304111210	山东省-淄博市-博山区-源泉镇-麻庄村委会	
370304111211	山东省-淄博市-博山区-源泉镇-南坡村委会	
370304111212	山东省-淄博市-博山区-源泉镇-珍珠村委会	
370304111213	山东省-淄博市-博山区-源泉镇-麻峪村委会	
370304111214	山东省-淄博市-博山区-源泉镇-西皮村委会	
370304111215	山东省-淄博市-博山区-源泉镇-中皮村委会	
370304111221	山东省-淄博市-博山区-源泉镇-南崮山北村委会	
370304111222	山东省-淄博市-博山区-源泉镇-南崮山南村委会	
370304111223	山东省-淄博市-博山区-源泉镇-北崮山村委会	
370304111224	山东省-淄博市-博山区-源泉镇-东崮山村委会	
370304111225	山东省-淄博市-博山区-源泉镇-天津湾西村委会	
370304111226	山东省-淄博市-博山区-源泉镇-天津湾东村委会	
370304111227	山东省-淄博市-博山区-源泉镇-岳庄东村委会	
370304111228	山东省-淄博市-博山区-源泉镇-岳庄西村委会	
370304111229	山东省-淄博市-博山区-源泉镇-南庄村委会	
370304111230	山东省-淄博市-博山区-源泉镇-岱庄东村委会	
370304111231	山东省-淄博市-博山区-源泉镇-岱庄西村委会	
370304111232	山东省-淄博市-博山区-源泉镇-岱庄北村委会	
370304111233	山东省-淄博市-博山区-源泉镇-岱庄南村委会	
