371728110200	山东省-菏泽市-东明县-小井镇-小井村委会	
371728110201	山东省-菏泽市-东明县-小井镇-大辛庄村委会	
371728110202	山东省-菏泽市-东明县-小井镇-于兴屯村委会	
371728110203	山东省-菏泽市-东明县-小井镇-车乌岗村委会	
371728110204	山东省-菏泽市-东明县-小井镇-陈里屯村委会	
371728110205	山东省-菏泽市-东明县-小井镇-牛集村委会	
371728110206	山东省-菏泽市-东明县-小井镇-张表屯村委会	
371728110207	山东省-菏泽市-东明县-小井镇-白佛寺村委会	
371728110208	山东省-菏泽市-东明县-小井镇-裴子岩村委会	
371728110209	山东省-菏泽市-东明县-小井镇-西五营村委会	
371728110210	山东省-菏泽市-东明县-小井镇-东五营村委会	
371728110211	山东省-菏泽市-东明县-小井镇-西夏营村委会	
371728110212	山东省-菏泽市-东明县-小井镇-范屯村委会	
371728110213	山东省-菏泽市-东明县-小井镇-黄庄村委会	
371728110214	山东省-菏泽市-东明县-小井镇-李岗村委会	
371728110215	山东省-菏泽市-东明县-小井镇-景庄村委会	
371728110216	山东省-菏泽市-东明县-小井镇-里长营村委会	
371728110217	山东省-菏泽市-东明县-小井镇-徐庄村委会	
371728110218	山东省-菏泽市-东明县-小井镇-娄营村委会	
371728110219	山东省-菏泽市-东明县-小井镇-西紫荆村委会	
371728110220	山东省-菏泽市-东明县-小井镇-东紫荆村委会	
371728110221	山东省-菏泽市-东明县-小井镇-尹集村委会	
371728110500	山东省-菏泽市-东明县-小井镇-东新农场生活区	
