370113102001	山东省-济南市-长清区-孝里镇-新镇社区居委会	
370113102201	山东省-济南市-长清区-孝里镇-孝里一村委会	
370113102202	山东省-济南市-长清区-孝里镇-孝里二村委会	
370113102203	山东省-济南市-长清区-孝里镇-孝里三村委会	
370113102204	山东省-济南市-长清区-孝里镇-孝里四村委会	
370113102205	山东省-济南市-长清区-孝里镇-石岗村委会	
370113102206	山东省-济南市-长清区-孝里镇-老王坡村委会	
370113102207	山东省-济南市-长清区-孝里镇-新王坡村委会	
370113102208	山东省-济南市-长清区-孝里镇-黄花园村委会	
370113102209	山东省-济南市-长清区-孝里镇-安兰村委会	
370113102210	山东省-济南市-长清区-孝里镇-西辛村委会	
370113102211	山东省-济南市-长清区-孝里镇-东辛村委会	
370113102212	山东省-济南市-长清区-孝里镇-后辛村委会	
370113102213	山东省-济南市-长清区-孝里镇-胜利村委会	
370113102214	山东省-济南市-长清区-孝里镇-朱庄村委会	
370113102215	山东省-济南市-长清区-孝里镇-高庄村委会	
370113102216	山东省-济南市-长清区-孝里镇-马庄村委会	
370113102217	山东省-济南市-长清区-孝里镇-郭庄村委会	
370113102218	山东省-济南市-长清区-孝里镇-公庄村委会	
370113102219	山东省-济南市-长清区-孝里镇-赵庄村委会	
370113102220	山东省-济南市-长清区-孝里镇-孟道口村委会	
370113102221	山东省-济南市-长清区-孝里镇-土台子村委会	
370113102222	山东省-济南市-长清区-孝里镇-后楚村委会	
370113102223	山东省-济南市-长清区-孝里镇-四街村委会	
370113102224	山东省-济南市-长清区-孝里镇-金村委会	
370113102225	山东省-济南市-长清区-孝里镇-张营村委会	
370113102226	山东省-济南市-长清区-孝里镇-三义村委会	
370113102227	山东省-济南市-长清区-孝里镇-大街村委会	
370113102228	山东省-济南市-长清区-孝里镇-广里村委会	
370113102229	山东省-济南市-长清区-孝里镇-广里店村委会	
370113102230	山东省-济南市-长清区-孝里镇-潘庄村委会	
370113102231	山东省-济南市-长清区-孝里镇-龙泉官庄村委会	
370113102232	山东省-济南市-长清区-孝里镇-马岭村委会	
370113102233	山东省-济南市-长清区-孝里镇-方峪村委会	
370113102234	山东省-济南市-长清区-孝里镇-房头村委会	
370113102235	山东省-济南市-长清区-孝里镇-岚峪村委会	
370113102236	山东省-济南市-长清区-孝里镇-南黄崖村委会	
370113102237	山东省-济南市-长清区-孝里镇-中黄崖村委会	
370113102238	山东省-济南市-长清区-孝里镇-北黄崖村委会	
370113102239	山东省-济南市-长清区-孝里镇-南凤凰村委会	
370113102240	山东省-济南市-长清区-孝里镇-北凤凰村委会	
370113102241	山东省-济南市-长清区-孝里镇-常庄村委会	
370113102242	山东省-济南市-长清区-孝里镇-胡林坡村委会	
370113102243	山东省-济南市-长清区-孝里镇-杨庄村委会	
370113102244	山东省-济南市-长清区-孝里镇-大桥村委会	
370113102245	山东省-济南市-长清区-孝里镇-松竹店村委会	
370113102246	山东省-济南市-长清区-孝里镇-陈家峪村委会	
370113102247	山东省-济南市-长清区-孝里镇-姚河门村委会	
370113102248	山东省-济南市-长清区-孝里镇-许道口村委会	
370113102249	山东省-济南市-长清区-孝里镇-袁道口村委会	
370113102250	山东省-济南市-长清区-孝里镇-太平庄村委会	
370113102251	山东省-济南市-长清区-孝里镇-米庄村委会	
370113102252	山东省-济南市-长清区-孝里镇-燕庄村委会	
370113102253	山东省-济南市-长清区-孝里镇-宋庄村委会	
370113102254	山东省-济南市-长清区-孝里镇-付庄村委会	
370113102255	山东省-济南市-长清区-孝里镇-庞道口村委会	
370113102256	山东省-济南市-长清区-孝里镇-刘营村委会	
370113102257	山东省-济南市-长清区-孝里镇-洼里村委会	
