371502002004	山东省-聊城市-东昌府区-柳园街道办事处-利民社区居委会	
371502002005	山东省-聊城市-东昌府区-柳园街道办事处-柳园社区居委会	
371502002006	山东省-聊城市-东昌府区-柳园街道办事处-龙山社区居委会	
371502002010	山东省-聊城市-东昌府区-柳园街道办事处-聊大社区居委会	
371502002011	山东省-聊城市-东昌府区-柳园街道办事处-水韵社区居委会	
371502002012	山东省-聊城市-东昌府区-柳园街道办事处-聚源社区居委会	
371502002013	山东省-聊城市-东昌府区-柳园街道办事处-光岳社区居委会	
371502002014	山东省-聊城市-东昌府区-柳园街道办事处-育新社区居委会	
371502002015	山东省-聊城市-东昌府区-柳园街道办事处-公园社区居委会	
371502002016	山东省-聊城市-东昌府区-柳园街道办事处-滨河社区居委会	
371502002017	山东省-聊城市-东昌府区-柳园街道办事处-和平社区居委会	
371502002018	山东省-聊城市-东昌府区-柳园街道办事处-新时代社区居委会	
371502002019	山东省-聊城市-东昌府区-柳园街道办事处-文苑社区居委会	
371502002020	山东省-聊城市-东昌府区-柳园街道办事处-平安社区居委会	
371502002021	山东省-聊城市-东昌府区-柳园街道办事处-运河苑社区居委会	
371502002022	山东省-聊城市-东昌府区-柳园街道办事处-奥森社区居委会	
371502002023	山东省-聊城市-东昌府区-柳园街道办事处-兴业社区居委会	
