371329102001	山东省-临沂市-临沭县-大兴镇-日晒农村社区居民委员会	
371329102205	山东省-临沂市-临沭县-大兴镇-李格庄村委会	
371329102223	山东省-临沂市-临沭县-大兴镇-陈宅村委会	
371329102228	山东省-临沂市-临沭县-大兴镇-王宅子村委会	
371329102238	山东省-临沂市-临沭县-大兴镇-涝枝街村委会	
371329102262	山东省-临沂市-临沭县-大兴镇-大兴村村委会	
371329102264	山东省-临沂市-临沭县-大兴镇-永康村村委会	
371329102265	山东省-临沂市-临沭县-大兴镇-育新村村委会	
371329102266	山东省-临沂市-临沭县-大兴镇-西林村村委会	
371329102267	山东省-临沂市-临沭县-大兴镇-嘉禾村村委会	
371329102269	山东省-临沂市-临沭县-大兴镇-大高埠村村委会	
371329102270	山东省-临沂市-临沭县-大兴镇-高埠新村村委会	
371329102271	山东省-临沂市-临沭县-大兴镇-盐店官庄村委会	
371329102272	山东省-临沂市-临沭县-大兴镇-时宫新村村委会	
371329102273	山东省-临沂市-临沭县-大兴镇-古龙岗村村委会	
371329102274	山东省-临沂市-临沭县-大兴镇-双槐树村村委会	
371329102275	山东省-临沂市-临沭县-大兴镇-新尧村村委会	
371329102276	山东省-临沂市-临沭县-大兴镇-清泉村村委会	
371329102277	山东省-临沂市-临沭县-大兴镇-日晒新村村委会	
371329102278	山东省-临沂市-临沭县-大兴镇-宋涝枝村村委会	
371329102279	山东省-临沂市-临沭县-大兴镇-涝枝新村村委会	
371329102280	山东省-临沂市-临沭县-大兴镇-沈埠村村委会	
371329102283	山东省-临沂市-临沭县-大兴镇-观堂新村村委会	
371329102284	山东省-临沂市-临沭县-大兴镇-观堂前村村委会	
371329102285	山东省-临沂市-临沭县-大兴镇-港头社区村民委员会	
371329102286	山东省-临沂市-临沭县-大兴镇-大兴社区村民委员会	
