371403001003	山东省-德州市-陵城区-安德街道办事处-芦坊社区居民委员会	
371403001004	山东省-德州市-陵城区-安德街道办事处-邱家社区居民委员会	
371403001200	山东省-德州市-陵城区-安德街道办事处-佟家寨村委会	
371403001201	山东省-德州市-陵城区-安德街道办事处-孙家洼村委会	
371403001202	山东省-德州市-陵城区-安德街道办事处-时家楼村委会	
371403001203	山东省-德州市-陵城区-安德街道办事处-雨淋店村委会	
371403001204	山东省-德州市-陵城区-安德街道办事处-金庄村委会	
371403001205	山东省-德州市-陵城区-安德街道办事处-后王庄村委会	
371403001213	山东省-德州市-陵城区-安德街道办事处-土桥村委会	
371403001214	山东省-德州市-陵城区-安德街道办事处-袁庄村委会	
371403001215	山东省-德州市-陵城区-安德街道办事处-刘家铺村委会	
371403001216	山东省-德州市-陵城区-安德街道办事处-徐庄村委会	
371403001217	山东省-德州市-陵城区-安德街道办事处-沙庄村委会	
371403001218	山东省-德州市-陵城区-安德街道办事处-宋集村委会	
371403001219	山东省-德州市-陵城区-安德街道办事处-杨集村委会	
371403001220	山东省-德州市-陵城区-安德街道办事处-潭庄村委会	
371403001221	山东省-德州市-陵城区-安德街道办事处-吕家庄科村委会	
371403001222	山东省-德州市-陵城区-安德街道办事处-小王村委会	
371403001223	山东省-德州市-陵城区-安德街道办事处-任桥村委会	
371403001224	山东省-德州市-陵城区-安德街道办事处-后刘村委会	
371403001225	山东省-德州市-陵城区-安德街道办事处-河南纪村委会	
371403001226	山东省-德州市-陵城区-安德街道办事处-前刘村委会	
371403001227	山东省-德州市-陵城区-安德街道办事处-李马村委会	
371403001228	山东省-德州市-陵城区-安德街道办事处-张集村委会	
371403001229	山东省-德州市-陵城区-安德街道办事处-李鸣岗村委会	
371403001230	山东省-德州市-陵城区-安德街道办事处-刘玉台村委会	
371403001231	山东省-德州市-陵城区-安德街道办事处-时庄村委会	
371403001232	山东省-德州市-陵城区-安德街道办事处-前寨村委会	
371403001233	山东省-德州市-陵城区-安德街道办事处-后将军寨村委会	
371403001234	山东省-德州市-陵城区-安德街道办事处-西寨村委会	
371403001235	山东省-德州市-陵城区-安德街道办事处-刘辛村委会	
371403001236	山东省-德州市-陵城区-安德街道办事处-董家阁村委会	
371403001237	山东省-德州市-陵城区-安德街道办事处-大马陈村委会	
371403001238	山东省-德州市-陵城区-安德街道办事处-叶堤口村委会	
371403001239	山东省-德州市-陵城区-安德街道办事处-宋堤口村委会	
371403001240	山东省-德州市-陵城区-安德街道办事处-吕庄村委会	
371403001241	山东省-德州市-陵城区-安德街道办事处-大刘村委会	
371403001242	山东省-德州市-陵城区-安德街道办事处-小刘村委会	
371403001243	山东省-德州市-陵城区-安德街道办事处-东蔡堤口村委会	
371403001244	山东省-德州市-陵城区-安德街道办事处-西蔡堤口村委会	
371403001245	山东省-德州市-陵城区-安德街道办事处-桃刘村委会	
371403001246	山东省-德州市-陵城区-安德街道办事处-占庄村委会	
371403001247	山东省-德州市-陵城区-安德街道办事处-菜园村村民委员会	
