370211013001	山东省-青岛市-黄岛区-胶南街道办事处-水城路社区居民委员会	
370211013200	山东省-青岛市-黄岛区-胶南街道办事处-曹戈庄村委会	
370211013201	山东省-青岛市-黄岛区-胶南街道办事处-大邓陶村委会	
370211013202	山东省-青岛市-黄岛区-胶南街道办事处-小邓陶村委会	
370211013203	山东省-青岛市-黄岛区-胶南街道办事处-崔家庄村委会	
370211013204	山东省-青岛市-黄岛区-胶南街道办事处-双凤山村委会	
370211013205	山东省-青岛市-黄岛区-胶南街道办事处-胜利村村委会	
370211013206	山东省-青岛市-黄岛区-胶南街道办事处-秦家庄村委会	
370211013207	山东省-青岛市-黄岛区-胶南街道办事处-瓦屋庄村委会	
370211013208	山东省-青岛市-黄岛区-胶南街道办事处-水城村村委会	
370211013209	山东省-青岛市-黄岛区-胶南街道办事处-西大洼村委会	
370211013210	山东省-青岛市-黄岛区-胶南街道办事处-冯家岭村委会	
370211013211	山东省-青岛市-黄岛区-胶南街道办事处-薛家岭村委会	
370211013212	山东省-青岛市-黄岛区-胶南街道办事处-陈家庄村委会	
370211013213	山东省-青岛市-黄岛区-胶南街道办事处-大庄村委会	
370211013214	山东省-青岛市-黄岛区-胶南街道办事处-尹家大庄村委会	
370211013215	山东省-青岛市-黄岛区-胶南街道办事处-郭家河岩村委会	
370211013216	山东省-青岛市-黄岛区-胶南街道办事处-安口村委会	
370211013217	山东省-青岛市-黄岛区-胶南街道办事处-李家洼子村委会	
370211013218	山东省-青岛市-黄岛区-胶南街道办事处-孟家洼子村委会	
370211013219	山东省-青岛市-黄岛区-胶南街道办事处-姜家洼子村委会	
370211013220	山东省-青岛市-黄岛区-胶南街道办事处-黄山屯村委会	
370211013221	山东省-青岛市-黄岛区-胶南街道办事处-大报屋村委会	
370211013222	山东省-青岛市-黄岛区-胶南街道办事处-小报屋村委会	
370211013223	山东省-青岛市-黄岛区-胶南街道办事处-王家河岩村委会	
370211013224	山东省-青岛市-黄岛区-胶南街道办事处-郑家河岩村委会	
370211013225	山东省-青岛市-黄岛区-胶南街道办事处-闫家屋子村委会	
370211013226	山东省-青岛市-黄岛区-胶南街道办事处-郭家小庄村委会	
370211013227	山东省-青岛市-黄岛区-胶南街道办事处-杨家村村委会	
370211013228	山东省-青岛市-黄岛区-胶南街道办事处-象沟头村委会	
370211013229	山东省-青岛市-黄岛区-胶南街道办事处-兰西村委会	
