371372001001	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-芝麻墩社区居民委员会	
371372001002	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-滨河社区居民委员会	
371372001003	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-李公河社区居民委员	
371372001004	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-佳和社区居民委员会	
371372001005	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-东城社区居民委员会	
371372001006	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-皇山社区居民委员会	
371372001213	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-王桥村委会	
371372001216	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-楼子村委会	
371372001217	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-马石河村委会	
371372001218	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-李石河村委会	
371372001219	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-中洪湖村委会	
371372001220	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-东洪湖村委会	
371372001232	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-韦官庄村委会	
371372001233	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-后杨墩村委会	
371372001234	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-前杨墩村委会	
371372001235	山东省-临沂市-临沂经济技术开发区-芝麻墩街道办事处-石碑村委会	
