370406102200	山东省-枣庄市-山亭区-西集镇-东庄村委会	
370406102201	山东省-枣庄市-山亭区-西集镇-西集村委会	
370406102202	山东省-枣庄市-山亭区-西集镇-刘庄村委会	
370406102203	山东省-枣庄市-山亭区-西集镇-冯庄村委会	
370406102204	山东省-枣庄市-山亭区-西集镇-北官庄村委会	
370406102205	山东省-枣庄市-山亭区-西集镇-河南村委会	
370406102206	山东省-枣庄市-山亭区-西集镇-卢山口村委会	
370406102207	山东省-枣庄市-山亭区-西集镇-东集村委会	
370406102208	山东省-枣庄市-山亭区-西集镇-东河岔村委会	
370406102209	山东省-枣庄市-山亭区-西集镇-辘井南庄村委会	
370406102210	山东省-枣庄市-山亭区-西集镇-常山村委会	
370406102211	山东省-枣庄市-山亭区-西集镇-伏里村委会	
370406102212	山东省-枣庄市-山亭区-西集镇-西河岔村委会	
370406102213	山东省-枣庄市-山亭区-西集镇-南河岔村委会	
370406102214	山东省-枣庄市-山亭区-西集镇-马庄村委会	
