371428103200	山东省-德州市-武城县-鲁权屯镇-小于庄村民委员会	
371428103201	山东省-德州市-武城县-鲁权屯镇-潘庄村民委员会	
371428103202	山东省-德州市-武城县-鲁权屯镇-南宋庄村民委员会	
371428103203	山东省-德州市-武城县-鲁权屯镇-满庄村民委员会	
371428103204	山东省-德州市-武城县-鲁权屯镇-西良庄村民委员会	
371428103205	山东省-德州市-武城县-鲁权屯镇-东良庄村民委员会	
371428103206	山东省-德州市-武城县-鲁权屯镇-管辛庄村民委员会	
371428103207	山东省-德州市-武城县-鲁权屯镇-王珩村民委员会	
371428103208	山东省-德州市-武城县-鲁权屯镇-韩家洼村委会	
371428103209	山东省-德州市-武城县-鲁权屯镇-管珩村民委员会	
371428103210	山东省-德州市-武城县-鲁权屯镇-陈珩村民委员会	
371428103211	山东省-德州市-武城县-鲁权屯镇-鲁珩村民委员会	
371428103212	山东省-德州市-武城县-鲁权屯镇-苏庄村民委员会	
371428103213	山东省-德州市-武城县-鲁权屯镇-沙虎庄村民委员会	
371428103214	山东省-德州市-武城县-鲁权屯镇-李贤屯村委会	
371428103215	山东省-德州市-武城县-鲁权屯镇-南甘泉村委会	
371428103216	山东省-德州市-武城县-鲁权屯镇-北甘泉村委会	
371428103217	山东省-德州市-武城县-鲁权屯镇-漳南镇村委会	
371428103218	山东省-德州市-武城县-鲁权屯镇-兰庄村民委员会	
371428103219	山东省-德州市-武城县-鲁权屯镇-马庄村民委员会	
371428103220	山东省-德州市-武城县-鲁权屯镇-林庄村民委员会	
371428103221	山东省-德州市-武城县-鲁权屯镇-陈庄村民委员会	
371428103222	山东省-德州市-武城县-鲁权屯镇-刘庄村民委员会	
371428103223	山东省-德州市-武城县-鲁权屯镇-李堂村民委员会	
371428103224	山东省-德州市-武城县-鲁权屯镇-付家楼村民委员会	
371428103225	山东省-德州市-武城县-鲁权屯镇-西王庄村民委员会	
371428103226	山东省-德州市-武城县-鲁权屯镇-付家坊村民委员会	
371428103227	山东省-德州市-武城县-鲁权屯镇-东赵庄村民委员会	
371428103228	山东省-德州市-武城县-鲁权屯镇-小魏庄村民委员会	
371428103229	山东省-德州市-武城县-鲁权屯镇-西王屯村委会	
371428103230	山东省-德州市-武城县-鲁权屯镇-小张庄村民委员会	
371428103231	山东省-德州市-武城县-鲁权屯镇-东王屯村委会	
371428103232	山东省-德州市-武城县-鲁权屯镇-北郑庄村民委员会	
371428103233	山东省-德州市-武城县-鲁权屯镇-张马尧村民委员会	
371428103234	山东省-德州市-武城县-鲁权屯镇-北宋庄村民委员会	
371428103235	山东省-德州市-武城县-鲁权屯镇-二屯村民委员会	
371428103236	山东省-德州市-武城县-鲁权屯镇-郭庄村民委员会	
371428103237	山东省-德州市-武城县-鲁权屯镇-北赵庄村民委员会	
371428103238	山东省-德州市-武城县-鲁权屯镇-罗厂村民委员会	
371428103239	山东省-德州市-武城县-鲁权屯镇-青苏厂村民委员会	
371428103240	山东省-德州市-武城县-鲁权屯镇-辛厂村民委员会	
371428103241	山东省-德州市-武城县-鲁权屯镇-袁厂村民委员会	
371428103242	山东省-德州市-武城县-鲁权屯镇-大吴庄村民委员会	
371428103243	山东省-德州市-武城县-鲁权屯镇-师庄村民委员会	
371428103244	山东省-德州市-武城县-鲁权屯镇-桑庄村民委员会	
371428103245	山东省-德州市-武城县-鲁权屯镇-西吴庄村民委员会	
371428103246	山东省-德州市-武城县-鲁权屯镇-八屯村民委员会	
371428103247	山东省-德州市-武城县-鲁权屯镇-前九屯村民委员会	
371428103248	山东省-德州市-武城县-鲁权屯镇-宋王庄村委会	
371428103249	山东省-德州市-武城县-鲁权屯镇-后九屯村民委员会	
371428103250	山东省-德州市-武城县-鲁权屯镇-燕庄村民委员会	
371428103251	山东省-德州市-武城县-鲁权屯镇-西邱庄村民委员会	
371428103252	山东省-德州市-武城县-鲁权屯镇-杨楼村民委员会	
371428103253	山东省-德州市-武城县-鲁权屯镇-胡家洼村民委员会	
371428103254	山东省-德州市-武城县-鲁权屯镇-南郑庄村民委员会	
371428103255	山东省-德州市-武城县-鲁权屯镇-朱庄村民委员会	
371428103256	山东省-德州市-武城县-鲁权屯镇-张郭秦村民委员会	
371428103257	山东省-德州市-武城县-鲁权屯镇-小贾庄村民委员会	
371428103258	山东省-德州市-武城县-鲁权屯镇-孔官屯村民委员会	
371428103259	山东省-德州市-武城县-鲁权屯镇-东场村民委员会	
371428103260	山东省-德州市-武城县-鲁权屯镇-石庄村民委员会	
371428103261	山东省-德州市-武城县-鲁权屯镇-张官屯村民委员会	
371428103262	山东省-德州市-武城县-鲁权屯镇-国庄村民委员会	
371428103263	山东省-德州市-武城县-鲁权屯镇-邢庄村民委员会	
371428103264	山东省-德州市-武城县-鲁权屯镇-代官屯村民委员会	
371428103265	山东省-德州市-武城县-鲁权屯镇-小史庄村民委员会	
371428103266	山东省-德州市-武城县-鲁权屯镇-小李庄村民委员会	
371428103267	山东省-德州市-武城县-鲁权屯镇-大李庄村民委员会	
371428103268	山东省-德州市-武城县-鲁权屯镇-小堤口村民委员会	
371428103269	山东省-德州市-武城县-鲁权屯镇-西赵庄村民委员会	
371428103270	山东省-德州市-武城县-鲁权屯镇-高官屯村民委员会	
371428103271	山东省-德州市-武城县-鲁权屯镇-刘军户村民委员会	
371428103273	山东省-德州市-武城县-鲁权屯镇-闫庄村委会	
371428103276	山东省-德州市-武城县-鲁权屯镇-北伍旗村委会	
371428103277	山东省-德州市-武城县-鲁权屯镇-大于庄村委会	
371428103278	山东省-德州市-武城县-鲁权屯镇-西郑庄村委会	
371428103279	山东省-德州市-武城县-鲁权屯镇-大史庄村委会	
371428103280	山东省-德州市-武城县-鲁权屯镇-第十屯村委会	
371428103281	山东省-德州市-武城县-鲁权屯镇-朱家圈村委会	
371428103346	山东省-德州市-武城县-鲁权屯镇-任珩村民委员会	
371428103347	山东省-德州市-武城县-鲁权屯镇-王贤屯村民委员会	
371428103348	山东省-德州市-武城县-鲁权屯镇-滕庄村民委员会	
