370812107200	山东省-济宁市-兖州区-漕河镇-漕河村村委会	
370812107201	山东省-济宁市-兖州区-漕河镇-蔡桥村村委会	
370812107202	山东省-济宁市-兖州区-漕河镇-尚庄村村委会	
370812107203	山东省-济宁市-兖州区-漕河镇-大厂村村委会	
370812107204	山东省-济宁市-兖州区-漕河镇-罗店村村委会	
370812107205	山东省-济宁市-兖州区-漕河镇-华厂村村委会	
370812107206	山东省-济宁市-兖州区-漕河镇-东曹庄村村委会	
370812107207	山东省-济宁市-兖州区-漕河镇-西曹庄村村委会	
370812107208	山东省-济宁市-兖州区-漕河镇-前曹庄村村委会	
370812107209	山东省-济宁市-兖州区-漕河镇-东小厂村村委会	
370812107210	山东省-济宁市-兖州区-漕河镇-西小厂村村委会	
370812107211	山东省-济宁市-兖州区-漕河镇-谈村村委会	
370812107212	山东省-济宁市-兖州区-漕河镇-后王村村委会	
370812107213	山东省-济宁市-兖州区-漕河镇-前王村村委会	
370812107214	山东省-济宁市-兖州区-漕河镇-管口村村委会	
370812107215	山东省-济宁市-兖州区-漕河镇-薛朱刘村村委会	
370812107216	山东省-济宁市-兖州区-漕河镇-左村村委会	
370812107217	山东省-济宁市-兖州区-漕河镇-吴村村委会	
370812107218	山东省-济宁市-兖州区-漕河镇-后邴村村委会	
370812107219	山东省-济宁市-兖州区-漕河镇-歇马亭村村委会	
370812107220	山东省-济宁市-兖州区-漕河镇-谭岗村村委会	
370812107221	山东省-济宁市-兖州区-漕河镇-李村村委会	
370812107222	山东省-济宁市-兖州区-漕河镇-前邴村村委会	
370812107223	山东省-济宁市-兖州区-漕河镇-前谢村村委会	
370812107224	山东省-济宁市-兖州区-漕河镇-后谢村村委会	
370812107225	山东省-济宁市-兖州区-漕河镇-张庄村村委会	
370812107226	山东省-济宁市-兖州区-漕河镇-庙西村村委会	
370812107227	山东省-济宁市-兖州区-漕河镇-后楼村村委会	
370812107228	山东省-济宁市-兖州区-漕河镇-围子村村委会	
370812107229	山东省-济宁市-兖州区-漕河镇-张村村委会	
370812107230	山东省-济宁市-兖州区-漕河镇-河南村村委会	
