370702003001	山东省-潍坊市-潍城区-西关街道办事处-西关大街居委会	
370702003002	山东省-潍坊市-潍城区-西关街道办事处-西园居委会	
370702003003	山东省-潍坊市-潍城区-西关街道办事处-胜利西居委会	
370702003004	山东省-潍坊市-潍城区-西关街道办事处-月河居委会	
370702003005	山东省-潍坊市-潍城区-西关街道办事处-前进街居委会	
370702003006	山东省-潍坊市-潍城区-西关街道办事处-苗圃居委会	
370702003007	山东省-潍坊市-潍城区-西关街道办事处-高家东居委会	
370702003008	山东省-潍坊市-潍城区-西关街道办事处-黄家居委会	
370702003009	山东省-潍坊市-潍城区-西关街道办事处-南三里居委会	
370702003010	山东省-潍坊市-潍城区-西关街道办事处-大胥家居委会	
370702003011	山东省-潍坊市-潍城区-西关街道办事处-营子居委会	
370702003012	山东省-潍坊市-潍城区-西关街道办事处-马良冢子居委会	
370702003013	山东省-潍坊市-潍城区-西关街道办事处-高家居委会	
370702003014	山东省-潍坊市-潍城区-西关街道办事处-小许家居委会	
370702003015	山东省-潍坊市-潍城区-西关街道办事处-于家居委会	
370702003016	山东省-潍坊市-潍城区-西关街道办事处-南小于河居委会	
370702003017	山东省-潍坊市-潍城区-西关街道办事处-北三里居委会	
370702003018	山东省-潍坊市-潍城区-西关街道办事处-北小于河居委会	
370702003019	山东省-潍坊市-潍城区-西关街道办事处-福寿街社区居委会	
