371426200270	山东省-德州市-平原县-坊子乡-坊子社区东坊子村民委员会	
371426200271	山东省-德州市-平原县-坊子乡-坊子社区付庄村民委员会	
371426200272	山东省-德州市-平原县-坊子乡-坊子社区高洼村民委员会	
371426200273	山东省-德州市-平原县-坊子乡-坊子社区前坊子村民委员会	
371426200274	山东省-德州市-平原县-坊子乡-坊子社区时庄村民委员会	
371426200275	山东省-德州市-平原县-坊子乡-坊子社区西坊子村民委员会	
371426200276	山东省-德州市-平原县-坊子乡-崔庄社区前高村民委员会	
371426200277	山东省-德州市-平原县-坊子乡-崔庄社区东崔村民委员会	
371426200278	山东省-德州市-平原县-坊子乡-崔庄社区东高村民委员会	
371426200279	山东省-德州市-平原县-坊子乡-崔庄社区后耿村民委员会	
371426200280	山东省-德州市-平原县-坊子乡-崔庄社区前耿村民委员会	
371426200281	山东省-德州市-平原县-坊子乡-崔庄社区西崔村民委员会	
371426200282	山东省-德州市-平原县-坊子乡-崔庄社区西高村民委员会	
371426200283	山东省-德州市-平原县-坊子乡-大蔡社区大蔡村民委员会	
371426200284	山东省-德州市-平原县-坊子乡-大蔡社区东仓村民委员会	
371426200285	山东省-德州市-平原县-坊子乡-大蔡社区东任铺村民委员会	
371426200286	山东省-德州市-平原县-坊子乡-大蔡社区李庄村民委员会	
371426200287	山东省-德州市-平原县-坊子乡-大蔡社区潘庄村民委员会	
371426200288	山东省-德州市-平原县-坊子乡-大蔡社区前任铺村民委员会	
371426200289	山东省-德州市-平原县-坊子乡-大蔡社区西仓村民委员会	
371426200290	山东省-德州市-平原县-坊子乡-大蔡社区西任铺村民委员会	
371426200291	山东省-德州市-平原县-坊子乡-大蔡社区小仓村民委员会	
371426200292	山东省-德州市-平原县-坊子乡-红庙社区曹庄村民委员会	
371426200293	山东省-德州市-平原县-坊子乡-红庙社区陈楼村民委员会	
371426200294	山东省-德州市-平原县-坊子乡-红庙社区红庙村民委员会	
371426200295	山东省-德州市-平原县-坊子乡-红庙社区后蔡村民委员会	
371426200296	山东省-德州市-平原县-坊子乡-红庙社区胡屯村民委员会	
371426200297	山东省-德州市-平原县-坊子乡-红庙社区前蔡村民委员会	
371426200298	山东省-德州市-平原县-坊子乡-亭子社区安子王村民委员会	
371426200299	山东省-德州市-平原县-坊子乡-亭子社区车庙村民委员会	
371426200300	山东省-德州市-平原县-坊子乡-亭子社区后亭子村民委员会	
371426200301	山东省-德州市-平原县-坊子乡-亭子社区刘格村民委员会	
371426200302	山东省-德州市-平原县-坊子乡-亭子社区前亭子村民委员会	
371426200303	山东省-德州市-平原县-坊子乡-亭子社区王公屯村民委员会	
371426200304	山东省-德州市-平原县-坊子乡-叶庄社区后杜村民委员会	
371426200305	山东省-德州市-平原县-坊子乡-叶庄社区姜庙村民委员会	
371426200306	山东省-德州市-平原县-坊子乡-叶庄社区宁庄村民委员会	
371426200307	山东省-德州市-平原县-坊子乡-叶庄社区前杜村民委员会	
371426200308	山东省-德州市-平原县-坊子乡-叶庄社区王楼村民委员会	
371426200309	山东省-德州市-平原县-坊子乡-叶庄社区杏仁店村民委员会	
371426200310	山东省-德州市-平原县-坊子乡-叶庄社区叶庄村民委员会	
371426200311	山东省-德州市-平原县-坊子乡-张楼社区郝庙村民委员会	
371426200312	山东省-德州市-平原县-坊子乡-张楼社区候庄村民委员会	
371426200313	山东省-德州市-平原县-坊子乡-张楼社区庞庄村民委员会	
371426200314	山东省-德州市-平原县-坊子乡-张楼社区任八村民委员会	
371426200315	山东省-德州市-平原县-坊子乡-张楼社区张楼村民委员会	
371426200316	山东省-德州市-平原县-坊子乡-张楼社区张庄村民委员会	
371426200317	山东省-德州市-平原县-坊子乡-张仁社区刘大脚村民委员会	
371426200318	山东省-德州市-平原县-坊子乡-张仁社区祁庙村民委员会	
371426200319	山东省-德州市-平原县-坊子乡-张仁社区任格村民委员会	
371426200320	山东省-德州市-平原县-坊子乡-张仁社区油坊村民委员会	
371426200321	山东省-德州市-平原县-坊子乡-张仁社区张仁村民委员会	
