371703109200	山东省-菏泽市-定陶区-杜堂镇-赵庄村委会	
371703109201	山东省-菏泽市-定陶区-杜堂镇-陈庄村委会	
371703109202	山东省-菏泽市-定陶区-杜堂镇-宋楼村委会	
371703109203	山东省-菏泽市-定陶区-杜堂镇-徐楼村委会	
371703109204	山东省-菏泽市-定陶区-杜堂镇-袁姑村委会	
371703109205	山东省-菏泽市-定陶区-杜堂镇-杜堂村委会	
371703109206	山东省-菏泽市-定陶区-杜堂镇-陆湾村委会	
371703109207	山东省-菏泽市-定陶区-杜堂镇-张庄村委会	
371703109208	山东省-菏泽市-定陶区-杜堂镇-谢庄村委会	
371703109209	山东省-菏泽市-定陶区-杜堂镇-裴河村委会	
371703109210	山东省-菏泽市-定陶区-杜堂镇-贾庄村委会	
371703109211	山东省-菏泽市-定陶区-杜堂镇-许堂村委会	
371703109212	山东省-菏泽市-定陶区-杜堂镇-盛庄村委会	
371703109213	山东省-菏泽市-定陶区-杜堂镇-杨店村委会	
371703109214	山东省-菏泽市-定陶区-杜堂镇-戚姬寺村委会	
371703109215	山东省-菏泽市-定陶区-杜堂镇-张庄寨村委会	
