370105016201	山东省-济南市-天桥区-桑梓店街道办事处-小马村委会	
370105016202	山东省-济南市-天桥区-桑梓店街道办事处-桑梓店村委会	
370105016203	山东省-济南市-天桥区-桑梓店街道办事处-安庄村村委会	
370105016204	山东省-济南市-天桥区-桑梓店街道办事处-北董村村委会	
370105016205	山东省-济南市-天桥区-桑梓店街道办事处-北玉堂村村委会	
370105016206	山东省-济南市-天桥区-桑梓店街道办事处-仓上村村委会	
370105016207	山东省-济南市-天桥区-桑梓店街道办事处-草庙王村村委会	
370105016208	山东省-济南市-天桥区-桑梓店街道办事处-大郑村委会	
370105016209	山东省-济南市-天桥区-桑梓店街道办事处-大马村村委会	
370105016210	山东省-济南市-天桥区-桑梓店街道办事处-邓营村村委会	
370105016211	山东省-济南市-天桥区-桑梓店街道办事处-丁口村村委会	
370105016212	山东省-济南市-天桥区-桑梓店街道办事处-丁庄村村委会	
370105016213	山东省-济南市-天桥区-桑梓店街道办事处-东秦村村委会	
370105016214	山东省-济南市-天桥区-桑梓店街道办事处-冯堂村村委会	
370105016215	山东省-济南市-天桥区-桑梓店街道办事处-高王村委会	
370105016216	山东省-济南市-天桥区-桑梓店街道办事处-耿庄村委会	
370105016217	山东省-济南市-天桥区-桑梓店街道办事处-后房村村委会	
370105016218	山东省-济南市-天桥区-桑梓店街道办事处-怀庄村委会	
370105016219	山东省-济南市-天桥区-桑梓店街道办事处-街后村村委会	
370105016220	山东省-济南市-天桥区-桑梓店街道办事处-康辛村村委会	
370105016221	山东省-济南市-天桥区-桑梓店街道办事处-老屯村村委会	
370105016222	山东省-济南市-天桥区-桑梓店街道办事处-老寨村委会	
370105016223	山东省-济南市-天桥区-桑梓店街道办事处-刘庙村村委会	
370105016224	山东省-济南市-天桥区-桑梓店街道办事处-南郑村村委会	
370105016225	山东省-济南市-天桥区-桑梓店街道办事处-彭庄村委会	
370105016226	山东省-济南市-天桥区-桑梓店街道办事处-前房村村委会	
370105016227	山东省-济南市-天桥区-桑梓店街道办事处-邱岸村村委会	
370105016228	山东省-济南市-天桥区-桑梓店街道办事处-三官庙村委会	
370105016229	山东省-济南市-天桥区-桑梓店街道办事处-三教村村委会	
370105016230	山东省-济南市-天桥区-桑梓店街道办事处-沙李村村委会	
370105016231	山东省-济南市-天桥区-桑梓店街道办事处-石门村委会	
370105016232	山东省-济南市-天桥区-桑梓店街道办事处-石庙村委会	
370105016233	山东省-济南市-天桥区-桑梓店街道办事处-田庄村委会	
370105016234	山东省-济南市-天桥区-桑梓店街道办事处-铁匠村村委会	
370105016235	山东省-济南市-天桥区-桑梓店街道办事处-西秦村村委会	
370105016236	山东省-济南市-天桥区-桑梓店街道办事处-小郑村委会	
370105016237	山东省-济南市-天桥区-桑梓店街道办事处-小吕村村委会	
370105016238	山东省-济南市-天桥区-桑梓店街道办事处-小屯村村委会	
370105016239	山东省-济南市-天桥区-桑梓店街道办事处-小吴村村委会	
370105016240	山东省-济南市-天桥区-桑梓店街道办事处-小辛村村委会	
370105016241	山东省-济南市-天桥区-桑梓店街道办事处-小寨村委会	
370105016242	山东省-济南市-天桥区-桑梓店街道办事处-小张村村委会	
370105016243	山东省-济南市-天桥区-桑梓店街道办事处-姚吕村村委会	
370105016244	山东省-济南市-天桥区-桑梓店街道办事处-袁贾村村委会	
370105016245	山东省-济南市-天桥区-桑梓店街道办事处-张王堂村村委会	
370105016246	山东省-济南市-天桥区-桑梓店街道办事处-周闫村村委会	
370105016247	山东省-济南市-天桥区-桑梓店街道办事处-朱河圈村村委会	
370105016248	山东省-济南市-天桥区-桑梓店街道办事处-左庄村村委会	
370105016400	山东省-济南市-天桥区-桑梓店街道办事处-北郊园林类似社区	
