370215005001	山东省-青岛市-即墨区-龙山街道办事处-龙山路社区居民委员会	
370215005200	山东省-青岛市-即墨区-龙山街道办事处-大留村村委会	
370215005201	山东省-青岛市-即墨区-龙山街道办事处-前留村村委会	
370215005202	山东省-青岛市-即墨区-龙山街道办事处-东程哥庄村委会	
370215005203	山东省-青岛市-即墨区-龙山街道办事处-西程哥庄村委会	
370215005204	山东省-青岛市-即墨区-龙山街道办事处-刁家烟霞村委会	
370215005205	山东省-青岛市-即墨区-龙山街道办事处-王家烟霞村委会	
370215005206	山东省-青岛市-即墨区-龙山街道办事处-刘家官庄村委会	
370215005207	山东省-青岛市-即墨区-龙山街道办事处-前北葛村委会	
370215005208	山东省-青岛市-即墨区-龙山街道办事处-后北葛村委会	
370215005209	山东省-青岛市-即墨区-龙山街道办事处-南葛前街村委会	
370215005210	山东省-青岛市-即墨区-龙山街道办事处-南葛后街村委会	
370215005211	山东省-青岛市-即墨区-龙山街道办事处-前东葛村委会	
370215005212	山东省-青岛市-即墨区-龙山街道办事处-后东葛村委会	
370215005213	山东省-青岛市-即墨区-龙山街道办事处-南葛河西村委会	
370215005214	山东省-青岛市-即墨区-龙山街道办事处-高埠洼村委会	
370215005215	山东省-青岛市-即墨区-龙山街道办事处-拖车夼村委会	
370215005216	山东省-青岛市-即墨区-龙山街道办事处-西水场村委会	
370215005217	山东省-青岛市-即墨区-龙山街道办事处-东南贡村委会	
370215005218	山东省-青岛市-即墨区-龙山街道办事处-西南贡村委会	
370215005219	山东省-青岛市-即墨区-龙山街道办事处-南南贡村委会	
370215005220	山东省-青岛市-即墨区-龙山街道办事处-上开河村委会	
370215005221	山东省-青岛市-即墨区-龙山街道办事处-下开河村委会	
370215005222	山东省-青岛市-即墨区-龙山街道办事处-团彪庄村委会	
370215005223	山东省-青岛市-即墨区-龙山街道办事处-西南泊村委会	
370215005224	山东省-青岛市-即墨区-龙山街道办事处-松山村委会	
370215005225	山东省-青岛市-即墨区-龙山街道办事处-羊山夼村委会	
370215005226	山东省-青岛市-即墨区-龙山街道办事处-柳沟村委会	
370215005227	山东省-青岛市-即墨区-龙山街道办事处-水蛟村委会	
370215005228	山东省-青岛市-即墨区-龙山街道办事处-石源村委会	
370215005229	山东省-青岛市-即墨区-龙山街道办事处-南窝洛子村委会	
370215005230	山东省-青岛市-即墨区-龙山街道办事处-南泊村委会	
370215005231	山东省-青岛市-即墨区-龙山街道办事处-上夼村委会	
370215005232	山东省-青岛市-即墨区-龙山街道办事处-石龙庄村委会	
370215005233	山东省-青岛市-即墨区-龙山街道办事处-西九六夼村委会	
370215005234	山东省-青岛市-即墨区-龙山街道办事处-东九六夼村委会	
370215005235	山东省-青岛市-即墨区-龙山街道办事处-大村村委会	
