371103002001	山东省-日照市-岚山区-安东卫街道办事处-安东卫南街社区居委会	
371103002002	山东省-日照市-岚山区-安东卫街道办事处-安东卫北街社区居委会	
371103002003	山东省-日照市-岚山区-安东卫街道办事处-安东卫西街社区居委会	
371103002004	山东省-日照市-岚山区-安东卫街道办事处-安东卫东街社区居委会	
371103002005	山东省-日照市-岚山区-安东卫街道办事处-北门外社区居委会	
371103002006	山东省-日照市-岚山区-安东卫街道办事处-李家庄子居委会	
371103002007	山东省-日照市-岚山区-安东卫街道办事处-石家庄子居委会	
371103002008	山东省-日照市-岚山区-安东卫街道办事处-东庄居委会	
371103002009	山东省-日照市-岚山区-安东卫街道办事处-南门外居委会	
371103002010	山东省-日照市-岚山区-安东卫街道办事处-仁家村居民委员会	
371103002011	山东省-日照市-岚山区-安东卫街道办事处-汾水社区居民委员会	
371103002012	山东省-日照市-岚山区-安东卫街道办事处-张马居民委员会	
371103002013	山东省-日照市-岚山区-安东卫街道办事处-竹园居民委员会	
371103002014	山东省-日照市-岚山区-安东卫街道办事处-苏家庄居民委员会	
371103002015	山东省-日照市-岚山区-安东卫街道办事处-界牌岭居民委员会	
371103002016	山东省-日照市-岚山区-安东卫街道办事处-蒋家庄居民委员会	
371103002017	山东省-日照市-岚山区-安东卫街道办事处-泉子庙社区居民委员会	
371103002018	山东省-日照市-岚山区-安东卫街道办事处-岚山孟居民委员会	
371103002019	山东省-日照市-岚山区-安东卫街道办事处-东山居民委员会	
371103002020	山东省-日照市-岚山区-安东卫街道办事处-车庄居民委员会	
371103002021	山东省-日照市-岚山区-安东卫街道办事处-荻水居民委员会	
371103002022	山东省-日照市-岚山区-安东卫街道办事处-砚台西居民委员会	
371103002023	山东省-日照市-岚山区-安东卫街道办事处-轿顶山社区居委会	
371103002201	山东省-日照市-岚山区-安东卫街道办事处-潘庄一村村民委员会	
371103002204	山东省-日照市-岚山区-安东卫街道办事处-潘庄二村村民委员会	
371103002211	山东省-日照市-岚山区-安东卫街道办事处-辛庄子村村民委员会	
371103002212	山东省-日照市-岚山区-安东卫街道办事处-后合庄北山村村民委员会	
371103002213	山东省-日照市-岚山区-安东卫街道办事处-后合庄村村民委员会	
371103002214	山东省-日照市-岚山区-安东卫街道办事处-义和村村民委员会	
371103002215	山东省-日照市-岚山区-安东卫街道办事处-前合庄村村民委员会	
371103002216	山东省-日照市-岚山区-安东卫街道办事处-贾家湖村村民委员会	
371103002217	山东省-日照市-岚山区-安东卫街道办事处-陈家湖村村民委员会	
371103002223	山东省-日照市-岚山区-安东卫街道办事处-奎楼村村民委员会	
