371425108201	山东省-德州市-齐河县-宣章屯镇-程官村委会	
371425108202	山东省-德州市-齐河县-宣章屯镇-大岭村委会	
371425108203	山东省-德州市-齐河县-宣章屯镇-大张村委会	
371425108205	山东省-德州市-齐河县-宣章屯镇-甘东村委会	
371425108206	山东省-德州市-齐河县-宣章屯镇-甘西村委会	
371425108207	山东省-德州市-齐河县-宣章屯镇-高桥村委会	
371425108208	山东省-德州市-齐河县-宣章屯镇-耿庄村委会	
371425108209	山东省-德州市-齐河县-宣章屯镇-后屯村委会	
371425108210	山东省-德州市-齐河县-宣章屯镇-胡楼村委会	
371425108212	山东省-德州市-齐河县-宣章屯镇-贾庄村委会	
371425108213	山东省-德州市-齐河县-宣章屯镇-康庄村委会	
371425108214	山东省-德州市-齐河县-宣章屯镇-老吕村委会	
371425108215	山东省-德州市-齐河县-宣章屯镇-李坊村委会	
371425108216	山东省-德州市-齐河县-宣章屯镇-李振村委会	
371425108217	山东省-德州市-齐河县-宣章屯镇-马庄村委会	
371425108218	山东省-德州市-齐河县-宣章屯镇-麦坡村委会	
371425108219	山东省-德州市-齐河县-宣章屯镇-明庄村委会	
371425108220	山东省-德州市-齐河县-宣章屯镇-齐官村委会	
371425108222	山东省-德州市-齐河县-宣章屯镇-前王村委会	
371425108224	山东省-德州市-齐河县-宣章屯镇-宋店村委会	
371425108225	山东省-德州市-齐河县-宣章屯镇-宋庄村委会	
371425108226	山东省-德州市-齐河县-宣章屯镇-王保村委会	
371425108227	山东省-德州市-齐河县-宣章屯镇-王井村委会	
371425108228	山东省-德州市-齐河县-宣章屯镇-王庄村委会	
371425108229	山东省-德州市-齐河县-宣章屯镇-吴庄村委会	
371425108230	山东省-德州市-齐河县-宣章屯镇-小曹村委会	
371425108231	山东省-德州市-齐河县-宣章屯镇-小黄村委会	
371425108232	山东省-德州市-齐河县-宣章屯镇-小吕村委会	
371425108233	山东省-德州市-齐河县-宣章屯镇-小魏村委会	
371425108234	山东省-德州市-齐河县-宣章屯镇-辛法村委会	
371425108235	山东省-德州市-齐河县-宣章屯镇-辛兴村委会	
371425108237	山东省-德州市-齐河县-宣章屯镇-姚庄村委会	
371425108238	山东省-德州市-齐河县-宣章屯镇-宣章社区宣章屯村民委员会	
371425108239	山东省-德州市-齐河县-宣章屯镇-钱玉社区钱玉村民委员会	
