371403110201	山东省-德州市-陵城区-丁庄镇-丁庄村委会	
371403110202	山东省-德州市-陵城区-丁庄镇-孙堤口村委会	
371403110206	山东省-德州市-陵城区-丁庄镇-许桥村委会	
371403110209	山东省-德州市-陵城区-丁庄镇-王蛮街村委会	
371403110210	山东省-德州市-陵城区-丁庄镇-大刘庄村委会	
371403110211	山东省-德州市-陵城区-丁庄镇-小刘庄村委会	
371403110212	山东省-德州市-陵城区-丁庄镇-前王庄村委会	
371403110214	山东省-德州市-陵城区-丁庄镇-石庄村委会	
371403110215	山东省-德州市-陵城区-丁庄镇-郭叶村委会	
371403110216	山东省-德州市-陵城区-丁庄镇-赵家庙村委会	
371403110217	山东省-德州市-陵城区-丁庄镇-南于庄村委会	
371403110218	山东省-德州市-陵城区-丁庄镇-南阎庄村委会	
371403110219	山东省-德州市-陵城区-丁庄镇-苑庄村委会	
371403110220	山东省-德州市-陵城区-丁庄镇-董屠村委会	
371403110221	山东省-德州市-陵城区-丁庄镇-后董庄村委会	
371403110222	山东省-德州市-陵城区-丁庄镇-疙瘩孙村委会	
371403110223	山东省-德州市-陵城区-丁庄镇-董羊皮村委会	
371403110224	山东省-德州市-陵城区-丁庄镇-河沟刘村委会	
371403110225	山东省-德州市-陵城区-丁庄镇-宁庄村委会	
371403110226	山东省-德州市-陵城区-丁庄镇-孙家集村委会	
371403110227	山东省-德州市-陵城区-丁庄镇-许辛庄村委会	
371403110228	山东省-德州市-陵城区-丁庄镇-南张庄村委会	
371403110229	山东省-德州市-陵城区-丁庄镇-大庄村委会	
371403110230	山东省-德州市-陵城区-丁庄镇-小庄村委会	
371403110231	山东省-德州市-陵城区-丁庄镇-郑屯村委会	
371403110232	山东省-德州市-陵城区-丁庄镇-仙人桥村委会	
371403110233	山东省-德州市-陵城区-丁庄镇-大薛庄村委会	
