370686102201	山东省-烟台市-栖霞市-蛇窝泊镇-蛇窝泊村委会	
370686102202	山东省-烟台市-栖霞市-蛇窝泊镇-牟家疃村委会	
370686102203	山东省-烟台市-栖霞市-蛇窝泊镇-荷叶村委会	
370686102204	山东省-烟台市-栖霞市-蛇窝泊镇-北庄村委会	
370686102205	山东省-烟台市-栖霞市-蛇窝泊镇-埠梅头村委会	
370686102206	山东省-烟台市-栖霞市-蛇窝泊镇-南台村委会	
370686102207	山东省-烟台市-栖霞市-蛇窝泊镇-文石村委会	
370686102208	山东省-烟台市-栖霞市-蛇窝泊镇-张家庄村委会	
370686102209	山东省-烟台市-栖霞市-蛇窝泊镇-张家泥都村委会	
370686102210	山东省-烟台市-栖霞市-蛇窝泊镇-小庄泥都村委会	
370686102211	山东省-烟台市-栖霞市-蛇窝泊镇-中泥都村委会	
370686102212	山东省-烟台市-栖霞市-蛇窝泊镇-前泥都村委会	
370686102213	山东省-烟台市-栖霞市-蛇窝泊镇-唐西村委会	
370686102214	山东省-烟台市-栖霞市-蛇窝泊镇-唐中村委会	
370686102215	山东省-烟台市-栖霞市-蛇窝泊镇-唐东村委会	
370686102216	山东省-烟台市-栖霞市-蛇窝泊镇-木兰夼村委会	
370686102217	山东省-烟台市-栖霞市-蛇窝泊镇-牟家河西村委会	
370686102218	山东省-烟台市-栖霞市-蛇窝泊镇-南崮村委会	
370686102219	山东省-烟台市-栖霞市-蛇窝泊镇-石角夼村委会	
370686102220	山东省-烟台市-栖霞市-蛇窝泊镇-柳口村委会	
370686102221	山东省-烟台市-栖霞市-蛇窝泊镇-南砦村委会	
370686102222	山东省-烟台市-栖霞市-蛇窝泊镇-榆子村委会	
370686102223	山东省-烟台市-栖霞市-蛇窝泊镇-北榆疃村委会	
370686102224	山东省-烟台市-栖霞市-蛇窝泊镇-中榆疃村委会	
370686102225	山东省-烟台市-栖霞市-蛇窝泊镇-南榆疃村委会	
370686102226	山东省-烟台市-栖霞市-蛇窝泊镇-博地村委会	
370686102227	山东省-烟台市-栖霞市-蛇窝泊镇-山虎庄村委会	
370686102228	山东省-烟台市-栖霞市-蛇窝泊镇-马格庄村委会	
370686102229	山东省-烟台市-栖霞市-蛇窝泊镇-水晶泊村委会	
370686102230	山东省-烟台市-栖霞市-蛇窝泊镇-东院头村委会	
370686102231	山东省-烟台市-栖霞市-蛇窝泊镇-观泊村委会	
370686102232	山东省-烟台市-栖霞市-蛇窝泊镇-西山村委会	
370686102233	山东省-烟台市-栖霞市-蛇窝泊镇-禾家庄村委会	
370686102234	山东省-烟台市-栖霞市-蛇窝泊镇-院头窑村委会	
370686102235	山东省-烟台市-栖霞市-蛇窝泊镇-下范家沟村委会	
370686102236	山东省-烟台市-栖霞市-蛇窝泊镇-窝乐村委会	
370686102237	山东省-烟台市-栖霞市-蛇窝泊镇-柳林庄村委会	
370686102238	山东省-烟台市-栖霞市-蛇窝泊镇-辛店村委会	
370686102239	山东省-烟台市-栖霞市-蛇窝泊镇-朱留村委会	
370686102240	山东省-烟台市-栖霞市-蛇窝泊镇-后撞村委会	
370686102241	山东省-烟台市-栖霞市-蛇窝泊镇-前撞村委会	
370686102242	山东省-烟台市-栖霞市-蛇窝泊镇-连家庄村委会	
370686102243	山东省-烟台市-栖霞市-蛇窝泊镇-大咽喉村委会	
370686102244	山东省-烟台市-栖霞市-蛇窝泊镇-孙家咽喉村委会	
370686102245	山东省-烟台市-栖霞市-蛇窝泊镇-跃进村委会	
370686102246	山东省-烟台市-栖霞市-蛇窝泊镇-卢家村委会	
370686102247	山东省-烟台市-栖霞市-蛇窝泊镇-下马家河村委会	
370686102248	山东省-烟台市-栖霞市-蛇窝泊镇-中马家河村委会	
370686102249	山东省-烟台市-栖霞市-蛇窝泊镇-上马家河村委会	
370686102250	山东省-烟台市-栖霞市-蛇窝泊镇-小帽顶村委会	
370686102251	山东省-烟台市-栖霞市-蛇窝泊镇-大帽顶村委会	
370686102252	山东省-烟台市-栖霞市-蛇窝泊镇-荆山后村委会	
370686102253	山东省-烟台市-栖霞市-蛇窝泊镇-西荆夼村委会	
370686102254	山东省-烟台市-栖霞市-蛇窝泊镇-东荆夼村委会	
370686102255	山东省-烟台市-栖霞市-蛇窝泊镇-西河南村委会	
370686102256	山东省-烟台市-栖霞市-蛇窝泊镇-东河南村委会	
370686102257	山东省-烟台市-栖霞市-蛇窝泊镇-风彩前村委会	
370686102258	山东省-烟台市-栖霞市-蛇窝泊镇-清河口村委会	
370686102259	山东省-烟台市-栖霞市-蛇窝泊镇-西凰跳村委会	
370686102260	山东省-烟台市-栖霞市-蛇窝泊镇-东凰跳村委会	
370686102261	山东省-烟台市-栖霞市-蛇窝泊镇-卧龙沟村委会	
370686102262	山东省-烟台市-栖霞市-蛇窝泊镇-大柳家村委会	
370686102263	山东省-烟台市-栖霞市-蛇窝泊镇-口子村委会	
370686102264	山东省-烟台市-栖霞市-蛇窝泊镇-道西村委会	
370686102265	山东省-烟台市-栖霞市-蛇窝泊镇-安子夼村委会	
370686102266	山东省-烟台市-栖霞市-蛇窝泊镇-辇头村委会	
370686102267	山东省-烟台市-栖霞市-蛇窝泊镇-河西夼村委会	
370686102268	山东省-烟台市-栖霞市-蛇窝泊镇-东夼村委会	
370686102269	山东省-烟台市-栖霞市-蛇窝泊镇-东山根村委会	
370686102270	山东省-烟台市-栖霞市-蛇窝泊镇-町夼村委会	
370686102271	山东省-烟台市-栖霞市-蛇窝泊镇-上庄头村委会	
370686102272	山东省-烟台市-栖霞市-蛇窝泊镇-南崮山村委会	
370686102273	山东省-烟台市-栖霞市-蛇窝泊镇-北崮山村委会	
370686102274	山东省-烟台市-栖霞市-蛇窝泊镇-榆林子村委会	
370686102275	山东省-烟台市-栖霞市-蛇窝泊镇-段庄村委会	
370686102276	山东省-烟台市-栖霞市-蛇窝泊镇-周家沟村委会	
370686102277	山东省-烟台市-栖霞市-蛇窝泊镇-前柳家村委会	
370686102278	山东省-烟台市-栖霞市-蛇窝泊镇-砖园村委会	
370686102279	山东省-烟台市-栖霞市-蛇窝泊镇-大榆家夼村委会	
370686102280	山东省-烟台市-栖霞市-蛇窝泊镇-前榆家夼村委会	
370686102281	山东省-烟台市-栖霞市-蛇窝泊镇-上榆家夼村委会	
370686102282	山东省-烟台市-栖霞市-蛇窝泊镇-南罗家村委会	
370686102283	山东省-烟台市-栖霞市-蛇窝泊镇-大埠后村委会	
370686102284	山东省-烟台市-栖霞市-蛇窝泊镇-前埠后村委会	
370686102285	山东省-烟台市-栖霞市-蛇窝泊镇-玉皇庙后村委会	
370686102286	山东省-烟台市-栖霞市-蛇窝泊镇-东初家疃村委会	
370686102287	山东省-烟台市-栖霞市-蛇窝泊镇-中初家疃村委会	
370686102288	山东省-烟台市-栖霞市-蛇窝泊镇-西初家疃村委会	
370686102289	山东省-烟台市-栖霞市-蛇窝泊镇-郭家埠头村委会	
370686102290	山东省-烟台市-栖霞市-蛇窝泊镇-泥沟村委会	
370686102291	山东省-烟台市-栖霞市-蛇窝泊镇-东孙家庄村委会	
370686102292	山东省-烟台市-栖霞市-蛇窝泊镇-徐家庄村委会	
370686102293	山东省-烟台市-栖霞市-蛇窝泊镇-上范家沟村委会	
370686102294	山东省-烟台市-栖霞市-蛇窝泊镇-辛家夼村委会	
370686102295	山东省-烟台市-栖霞市-蛇窝泊镇-上苇城村委会	
370686102296	山东省-烟台市-栖霞市-蛇窝泊镇-下苇城村委会	
370686102297	山东省-烟台市-栖霞市-蛇窝泊镇-犍脊山村委会	
370686102298	山东省-烟台市-栖霞市-蛇窝泊镇-前张家庄村委会	
370686102299	山东省-烟台市-栖霞市-蛇窝泊镇-唐山头村委会	
370686102300	山东省-烟台市-栖霞市-蛇窝泊镇-邱格庄村委会	
370686102301	山东省-烟台市-栖霞市-蛇窝泊镇-刘家崖后村委会	
