371702107201	山东省-菏泽市-牡丹区-李村镇-李村集村委会	
371702107202	山东省-菏泽市-牡丹区-李村镇-刘李村村委会	
371702107203	山东省-菏泽市-牡丹区-李村镇-高李村村委会	
371702107204	山东省-菏泽市-牡丹区-李村镇-辛寨村委会	
371702107205	山东省-菏泽市-牡丹区-李村镇-白庙村委会	
371702107206	山东省-菏泽市-牡丹区-李村镇-大郭店村委会	
371702107207	山东省-菏泽市-牡丹区-李村镇-找李村委会	
371702107208	山东省-菏泽市-牡丹区-李村镇-后张村委会	
371702107209	山东省-菏泽市-牡丹区-李村镇-贾庄村委会	
371702107210	山东省-菏泽市-牡丹区-李村镇-郝寨村委会	
371702107211	山东省-菏泽市-牡丹区-李村镇-油楼村委会	
371702107212	山东省-菏泽市-牡丹区-李村镇-刘庄村委会	
371702107213	山东省-菏泽市-牡丹区-李村镇-岔河头村委会	
371702107214	山东省-菏泽市-牡丹区-李村镇-马厂村委会	
371702107215	山东省-菏泽市-牡丹区-李村镇-左庄村委会	
371702107216	山东省-菏泽市-牡丹区-李村镇-大屯村委会	
371702107217	山东省-菏泽市-牡丹区-李村镇-魏楼村委会	
371702107218	山东省-菏泽市-牡丹区-李村镇-王河圈村委会	
371702107219	山东省-菏泽市-牡丹区-李村镇-刘楼村委会	
371702107220	山东省-菏泽市-牡丹区-李村镇-杨镇村委会	
371702107221	山东省-菏泽市-牡丹区-李村镇-卢海村委会	
371702107222	山东省-菏泽市-牡丹区-李村镇-东李庄村委会	
371702107223	山东省-菏泽市-牡丹区-李村镇-西李庄村委会	
371702107224	山东省-菏泽市-牡丹区-李村镇-大刘庄村委会	
371702107225	山东省-菏泽市-牡丹区-李村镇-朱庄村委会	
371702107226	山东省-菏泽市-牡丹区-李村镇-宋楼村委会	
371702107227	山东省-菏泽市-牡丹区-李村镇-梨园村委会	
371702107228	山东省-菏泽市-牡丹区-李村镇-安庄村委会	
371702107229	山东省-菏泽市-牡丹区-李村镇-高寨村委会	
371702107230	山东省-菏泽市-牡丹区-李村镇-王盛屯村委会	
371702107231	山东省-菏泽市-牡丹区-李村镇-张闫楼村委会	
371702107232	山东省-菏泽市-牡丹区-李村镇-兰口村委会	
