370684102201	山东省-烟台市-蓬莱市-刘家沟镇-刘家沟村委会	
370684102202	山东省-烟台市-蓬莱市-刘家沟镇-安香刘家村委会	
370684102203	山东省-烟台市-蓬莱市-刘家沟镇-安香曲家村委会	
370684102204	山东省-烟台市-蓬莱市-刘家沟镇-安香寺村委会	
370684102205	山东省-烟台市-蓬莱市-刘家沟镇-安香店村委会	
370684102206	山东省-烟台市-蓬莱市-刘家沟镇-安香台子村委会	
370684102207	山东省-烟台市-蓬莱市-刘家沟镇-安香于家村委会	
370684102208	山东省-烟台市-蓬莱市-刘家沟镇-二刘家村委会	
370684102209	山东省-烟台市-蓬莱市-刘家沟镇-木基杨家村委会	
370684102210	山东省-烟台市-蓬莱市-刘家沟镇-木基丛家村委会	
370684102211	山东省-烟台市-蓬莱市-刘家沟镇-西赵家村委会	
370684102212	山东省-烟台市-蓬莱市-刘家沟镇-木基迟家村委会	
370684102213	山东省-烟台市-蓬莱市-刘家沟镇-东赵家村委会	
370684102214	山东省-烟台市-蓬莱市-刘家沟镇-南吴家村委会	
370684102215	山东省-烟台市-蓬莱市-刘家沟镇-古梓庄村委会	
370684102216	山东省-烟台市-蓬莱市-刘家沟镇-杏林庄村委会	
370684102217	山东省-烟台市-蓬莱市-刘家沟镇-李茂庄村委会	
370684102218	山东省-烟台市-蓬莱市-刘家沟镇-乌沟赵家村委会	
370684102220	山东省-烟台市-蓬莱市-刘家沟镇-乌沟苗家村委会	
370684102221	山东省-烟台市-蓬莱市-刘家沟镇-吕家沟村委会	
370684102222	山东省-烟台市-蓬莱市-刘家沟镇-大郑家村委会	
370684102223	山东省-烟台市-蓬莱市-刘家沟镇-乌沟聂家村委会	
370684102224	山东省-烟台市-蓬莱市-刘家沟镇-乌沟张家村委会	
370684102225	山东省-烟台市-蓬莱市-刘家沟镇-乌沟常家村委会	
370684102226	山东省-烟台市-蓬莱市-刘家沟镇-乌沟沈家村委会	
370684102227	山东省-烟台市-蓬莱市-刘家沟镇-乌沟秦家村委会	
370684102228	山东省-烟台市-蓬莱市-刘家沟镇-乌沟刘家村委会	
370684102229	山东省-烟台市-蓬莱市-刘家沟镇-乌沟逄家村委会	
370684102230	山东省-烟台市-蓬莱市-刘家沟镇-乌沟李家村委会	
370684102231	山东省-烟台市-蓬莱市-刘家沟镇-三赵村委会	
370684102232	山东省-烟台市-蓬莱市-刘家沟镇-乌沟郭家村委会	
370684102233	山东省-烟台市-蓬莱市-刘家沟镇-乌沟北王村委会	
370684102234	山东省-烟台市-蓬莱市-刘家沟镇-乌沟南王村委会	
370684102235	山东省-烟台市-蓬莱市-刘家沟镇-乌沟付家村委会	
370684102236	山东省-烟台市-蓬莱市-刘家沟镇-乌沟童家村委会	
370684102237	山东省-烟台市-蓬莱市-刘家沟镇-向阳村委会	
370684102238	山东省-烟台市-蓬莱市-刘家沟镇-解宋营西村委会	
370684102239	山东省-烟台市-蓬莱市-刘家沟镇-解宋营东村委会	
370684102240	山东省-烟台市-蓬莱市-刘家沟镇-朱家庄村委会	
370684102241	山东省-烟台市-蓬莱市-刘家沟镇-墟里村委会	
370684102242	山东省-烟台市-蓬莱市-刘家沟镇-海头村委会	
370684102243	山东省-烟台市-蓬莱市-刘家沟镇-凤眼村委会	
370684102244	山东省-烟台市-蓬莱市-刘家沟镇-唐家泊村委会	
370684102245	山东省-烟台市-蓬莱市-刘家沟镇-营前梁家村委会	
370684102246	山东省-烟台市-蓬莱市-刘家沟镇-范家村委会	
370684102247	山东省-烟台市-蓬莱市-刘家沟镇-十甲村委会	
370684102248	山东省-烟台市-蓬莱市-刘家沟镇-马家沟村委会	
370684102249	山东省-烟台市-蓬莱市-刘家沟镇-堡后孙家村委会	
370684102250	山东省-烟台市-蓬莱市-刘家沟镇-董家村委会	
370684102251	山东省-烟台市-蓬莱市-刘家沟镇-五十里堡村委会	
370684102252	山东省-烟台市-蓬莱市-刘家沟镇-接夼赵庄村委会	
370684102253	山东省-烟台市-蓬莱市-刘家沟镇-接夼孙庄村委会	
370684102254	山东省-烟台市-蓬莱市-刘家沟镇-接夼段家村委会	
370684102255	山东省-烟台市-蓬莱市-刘家沟镇-接夼姜家村委会	
370684102256	山东省-烟台市-蓬莱市-刘家沟镇-接夼卢家村委会	
370684102257	山东省-烟台市-蓬莱市-刘家沟镇-接夼袁家村委会	
370684102258	山东省-烟台市-蓬莱市-刘家沟镇-接夼司家村委会	
370684102259	山东省-烟台市-蓬莱市-刘家沟镇-接夼梁庄村委会	
370684102260	山东省-烟台市-蓬莱市-刘家沟镇-接夼施庄村委会	
370684102261	山东省-烟台市-蓬莱市-刘家沟镇-接夼刘家村委会	
