370124002001	山东省-济南市-平阴县-锦水街道办事处-玫瑰苑社区居民委员会	
370124002002	山东省-济南市-平阴县-锦水街道办事处-大佛寺社区居民委员会	
370124002003	山东省-济南市-平阴县-锦水街道办事处-玫瑰湖社区居民委员会	
370124002004	山东省-济南市-平阴县-锦水街道办事处-锦水园社区居民委员会	
370124002201	山东省-济南市-平阴县-锦水街道办事处-西三里村委会	
370124002207	山东省-济南市-平阴县-锦水街道办事处-堡子村委会	
370124002208	山东省-济南市-平阴县-锦水街道办事处-南土楼村委会	
370124002209	山东省-济南市-平阴县-锦水街道办事处-中土楼村委会	
370124002210	山东省-济南市-平阴县-锦水街道办事处-北土楼村委会	
370124002211	山东省-济南市-平阴县-锦水街道办事处-山头村委会	
370124002212	山东省-济南市-平阴县-锦水街道办事处-上盆王村委会	
370124002213	山东省-济南市-平阴县-锦水街道办事处-下盆王村委会	
370124002214	山东省-济南市-平阴县-锦水街道办事处-前阮二村委会	
370124002215	山东省-济南市-平阴县-锦水街道办事处-后寨村委会	
370124002216	山东省-济南市-平阴县-锦水街道办事处-前寨村委会	
370124002217	山东省-济南市-平阴县-锦水街道办事处-凌庄村委会	
370124002218	山东省-济南市-平阴县-锦水街道办事处-东子顺南村委会	
370124002219	山东省-济南市-平阴县-锦水街道办事处-东子顺北村委会	
370124002220	山东省-济南市-平阴县-锦水街道办事处-毕海洋村委会	
370124002221	山东省-济南市-平阴县-锦水街道办事处-大李子顺村委会	
370124002222	山东省-济南市-平阴县-锦水街道办事处-李山头村委会	
370124002223	山东省-济南市-平阴县-锦水街道办事处-宋子顺村委会	
370124002224	山东省-济南市-平阴县-锦水街道办事处-西子顺村委会	
370124002225	山东省-济南市-平阴县-锦水街道办事处-东孙庄村委会	
370124002226	山东省-济南市-平阴县-锦水街道办事处-龙桥村委会	
