371082008001	山东省-威海市-荣成市-城西街道办事处-龙泉社区居委会	
371082008200	山东省-威海市-荣成市-城西街道办事处-八甲村委会	
371082008201	山东省-威海市-荣成市-城西街道办事处-河西王家村委会	
371082008202	山东省-威海市-荣成市-城西街道办事处-郭家庄村委会	
371082008203	山东省-威海市-荣成市-城西街道办事处-沽泊姚家村委会	
371082008204	山东省-威海市-荣成市-城西街道办事处-大岳家村委会	
371082008205	山东省-威海市-荣成市-城西街道办事处-河崖村委会	
371082008206	山东省-威海市-荣成市-城西街道办事处-向阳埠村委会	
371082008207	山东省-威海市-荣成市-城西街道办事处-小岳家村委会	
371082008208	山东省-威海市-荣成市-城西街道办事处-沽泊闫家村委会	
371082008209	山东省-威海市-荣成市-城西街道办事处-不落讲村委会	
371082008210	山东省-威海市-荣成市-城西街道办事处-小圈村委会	
371082008211	山东省-威海市-荣成市-城西街道办事处-谭家庄村委会	
371082008212	山东省-威海市-荣成市-城西街道办事处-赵家岭村委会	
371082008213	山东省-威海市-荣成市-城西街道办事处-水门口村委会	
371082008214	山东省-威海市-荣成市-城西街道办事处-后龙河村委会	
371082008215	山东省-威海市-荣成市-城西街道办事处-后沟村委会	
371082008216	山东省-威海市-荣成市-城西街道办事处-鸭湾村委会	
371082008217	山东省-威海市-荣成市-城西街道办事处-西庄村委会	
371082008218	山东省-威海市-荣成市-城西街道办事处-徐家村委会	
371082008219	山东省-威海市-荣成市-城西街道办事处-前龙河村委会	
371082008220	山东省-威海市-荣成市-城西街道办事处-河北隋家村委会	
371082008221	山东省-威海市-荣成市-城西街道办事处-楚家庄村委会	
371082008222	山东省-威海市-荣成市-城西街道办事处-福禄山村委会	
371082008223	山东省-威海市-荣成市-城西街道办事处-百尺崖村委会	
371082008224	山东省-威海市-荣成市-城西街道办事处-堡子后村委会	
371082008225	山东省-威海市-荣成市-城西街道办事处-东兰家庄村委会	
371082008226	山东省-威海市-荣成市-城西街道办事处-西兰家庄村委会	
371082008227	山东省-威海市-荣成市-城西街道办事处-坦埠庄村委会	
371082008228	山东省-威海市-荣成市-城西街道办事处-杨官屯村委会	
371082008229	山东省-威海市-荣成市-城西街道办事处-棘子埠村委会	
371082008230	山东省-威海市-荣成市-城西街道办事处-山马家村委会	
371082008231	山东省-威海市-荣成市-城西街道办事处-丛家泊村委会	
371082008232	山东省-威海市-荣成市-城西街道办事处-刘家屯村委会	
371082008233	山东省-威海市-荣成市-城西街道办事处-后垛山村委会	
371082008234	山东省-威海市-荣成市-城西街道办事处-垛山姜家村委会	
371082008235	山东省-威海市-荣成市-城西街道办事处-垛山周家村委会	
371082008236	山东省-威海市-荣成市-城西街道办事处-古格村委会	
371082008237	山东省-威海市-荣成市-城西街道办事处-河西村委会	
371082008238	山东省-威海市-荣成市-城西街道办事处-东岭后村委会	
371082008239	山东省-威海市-荣成市-城西街道办事处-西岭后村委会	
