370683104001	山东省-烟台市-莱州市-金城镇-柳源社区居委会	
370683104201	山东省-烟台市-莱州市-金城镇-滕南村委会	
370683104202	山东省-烟台市-莱州市-金城镇-滕北村委会	
370683104203	山东省-烟台市-莱州市-金城镇-北觉于家村委会	
370683104204	山东省-烟台市-莱州市-金城镇-北觉孙家村委会	
370683104205	山东省-烟台市-莱州市-金城镇-后坡村村委会	
370683104208	山东省-烟台市-莱州市-金城镇-石虎嘴村委会	
370683104209	山东省-烟台市-莱州市-金城镇-埠西村委会	
370683104210	山东省-烟台市-莱州市-金城镇-海北嘴村委会	
370683104211	山东省-烟台市-莱州市-金城镇-原家村委会	
370683104212	山东省-烟台市-莱州市-金城镇-凤毛寨村委会	
370683104213	山东省-烟台市-莱州市-金城镇-大西庄村委会	
370683104214	山东省-烟台市-莱州市-金城镇-季胡村委会	
370683104216	山东省-烟台市-莱州市-金城镇-小西庄村委会	
370683104217	山东省-烟台市-莱州市-金城镇-大沙岭村委会	
370683104218	山东省-烟台市-莱州市-金城镇-大官庄村委会	
370683104219	山东省-烟台市-莱州市-金城镇-小官庄村委会	
370683104220	山东省-烟台市-莱州市-金城镇-南吕村委会	
370683104221	山东省-烟台市-莱州市-金城镇-马塘村委会	
370683104222	山东省-烟台市-莱州市-金城镇-鲍李村委会	
370683104223	山东省-烟台市-莱州市-金城镇-新罗村委会	
370683104224	山东省-烟台市-莱州市-金城镇-城子村委会	
370683104225	山东省-烟台市-莱州市-金城镇-焦家村委会	
370683104226	山东省-烟台市-莱州市-金城镇-东季村委会	
370683104227	山东省-烟台市-莱州市-金城镇-金城吕家村委会	
370683104228	山东省-烟台市-莱州市-金城镇-桂村贾家村委会	
370683104229	山东省-烟台市-莱州市-金城镇-龙埠村委会	
370683104230	山东省-烟台市-莱州市-金城镇-冷家村委会	
370683104231	山东省-烟台市-莱州市-金城镇-红布村委会	
370683104232	山东省-烟台市-莱州市-金城镇-西草坡村委会	
370683104233	山东省-烟台市-莱州市-金城镇-新城村委会	
370683104234	山东省-烟台市-莱州市-金城镇-城后王家村委会	
370683104235	山东省-烟台市-莱州市-金城镇-城后万家村委会	
370683104236	山东省-烟台市-莱州市-金城镇-城后张家村委会	
370683104237	山东省-烟台市-莱州市-金城镇-城后刘家村委会	
370683104238	山东省-烟台市-莱州市-金城镇-城后曲家村委会	
