370211106200	山东省-青岛市-黄岛区-六汪镇-六汪村委会	
370211106201	山东省-青岛市-黄岛区-六汪镇-前六汪村委会	
370211106202	山东省-青岛市-黄岛区-六汪镇-河北庄村委会	
370211106203	山东省-青岛市-黄岛区-六汪镇-宋家村委会	
370211106204	山东省-青岛市-黄岛区-六汪镇-丰台村委会	
370211106205	山东省-青岛市-黄岛区-六汪镇-孙家沟村委会	
370211106206	山东省-青岛市-黄岛区-六汪镇-山周村委会	
370211106207	山东省-青岛市-黄岛区-六汪镇-劝礼村委会	
370211106208	山东省-青岛市-黄岛区-六汪镇-大沟村委会	
370211106209	山东省-青岛市-黄岛区-六汪镇-小沟村委会	
370211106210	山东省-青岛市-黄岛区-六汪镇-石屋村村委会	
370211106211	山东省-青岛市-黄岛区-六汪镇-石牛卧村委会	
370211106212	山东省-青岛市-黄岛区-六汪镇-柳杭沟村委会	
370211106213	山东省-青岛市-黄岛区-六汪镇-杨家庄村委会	
370211106214	山东省-青岛市-黄岛区-六汪镇-东官庄村委会	
370211106215	山东省-青岛市-黄岛区-六汪镇-墨得水一村村委会	
370211106216	山东省-青岛市-黄岛区-六汪镇-墨得水二村村委会	
370211106217	山东省-青岛市-黄岛区-六汪镇-墨得水三村村委会	
370211106218	山东省-青岛市-黄岛区-六汪镇-东台头村委会	
370211106219	山东省-青岛市-黄岛区-六汪镇-西台头村委会	
370211106220	山东省-青岛市-黄岛区-六汪镇-不过涧村委会	
370211106221	山东省-青岛市-黄岛区-六汪镇-下河山村委会	
370211106222	山东省-青岛市-黄岛区-六汪镇-王家庄村委会	
370211106223	山东省-青岛市-黄岛区-六汪镇-崔戈庄村委会	
370211106224	山东省-青岛市-黄岛区-六汪镇-找字庄村委会	
370211106225	山东省-青岛市-黄岛区-六汪镇-辛王庄村委会	
370211106226	山东省-青岛市-黄岛区-六汪镇-砖瓦屯村委会	
370211106227	山东省-青岛市-黄岛区-六汪镇-曹家沟村委会	
370211106228	山东省-青岛市-黄岛区-六汪镇-杨家屯村委会	
370211106229	山东省-青岛市-黄岛区-六汪镇-西官庄村委会	
370211106230	山东省-青岛市-黄岛区-六汪镇-法家庄村委会	
370211106231	山东省-青岛市-黄岛区-六汪镇-前徐家庄村委会	
370211106232	山东省-青岛市-黄岛区-六汪镇-后徐家庄村委会	
370211106233	山东省-青岛市-黄岛区-六汪镇-花沟村委会	
370211106234	山东省-青岛市-黄岛区-六汪镇-徐家前夼村委会	
370211106235	山东省-青岛市-黄岛区-六汪镇-李家前夼村委会	
370211106236	山东省-青岛市-黄岛区-六汪镇-店子村委会	
370211106237	山东省-青岛市-黄岛区-六汪镇-野潴村委会	
370211106238	山东省-青岛市-黄岛区-六汪镇-夏家庄村委会	
370211106239	山东省-青岛市-黄岛区-六汪镇-下庵村委会	
370211106240	山东省-青岛市-黄岛区-六汪镇-小庙口村委会	
370211106241	山东省-青岛市-黄岛区-六汪镇-大庙口村委会	
370211106242	山东省-青岛市-黄岛区-六汪镇-柘涧村委会	
