371071108001	山东省-威海市-威海火炬高技术产业开发区-初村镇-驾前居委会	
371071108201	山东省-威海市-威海火炬高技术产业开发区-初村镇-长夼店村委会	
371071108202	山东省-威海市-威海火炬高技术产业开发区-初村镇-长夼村委会	
371071108203	山东省-威海市-威海火炬高技术产业开发区-初村镇-小馆村委会	
371071108204	山东省-威海市-威海火炬高技术产业开发区-初村镇-小河北村委会	
371071108205	山东省-威海市-威海火炬高技术产业开发区-初村镇-西北道村委会	
371071108206	山东省-威海市-威海火炬高技术产业开发区-初村镇-佃里院村委会	
371071108207	山东省-威海市-威海火炬高技术产业开发区-初村镇-莱山村委会	
371071108208	山东省-威海市-威海火炬高技术产业开发区-初村镇-远庄村委会	
371071108209	山东省-威海市-威海火炬高技术产业开发区-初村镇-小产村委会	
371071108210	山东省-威海市-威海火炬高技术产业开发区-初村镇-马石泊村委会	
371071108211	山东省-威海市-威海火炬高技术产业开发区-初村镇-龙口庵村委会	
371071108212	山东省-威海市-威海火炬高技术产业开发区-初村镇-院上村委会	
371071108213	山东省-威海市-威海火炬高技术产业开发区-初村镇-院下村委会	
371071108214	山东省-威海市-威海火炬高技术产业开发区-初村镇-乜家庄村委会	
371071108215	山东省-威海市-威海火炬高技术产业开发区-初村镇-朱家寨村委会	
371071108216	山东省-威海市-威海火炬高技术产业开发区-初村镇-宅库村委会	
371071108217	山东省-威海市-威海火炬高技术产业开发区-初村镇-四甲村委会	
371071108218	山东省-威海市-威海火炬高技术产业开发区-初村镇-东石岭村委会	
371071108219	山东省-威海市-威海火炬高技术产业开发区-初村镇-岛子前村委会	
371071108220	山东省-威海市-威海火炬高技术产业开发区-初村镇-纪家口子村委会	
371071108221	山东省-威海市-威海火炬高技术产业开发区-初村镇-辇子村委会	
371071108222	山东省-威海市-威海火炬高技术产业开发区-初村镇-西石岭村委会	
371071108223	山东省-威海市-威海火炬高技术产业开发区-初村镇-冢子庄村委会	
371071108226	山东省-威海市-威海火炬高技术产业开发区-初村镇-北店子村委会	
371071108228	山东省-威海市-威海火炬高技术产业开发区-初村镇-西北村委会	
371071108229	山东省-威海市-威海火炬高技术产业开发区-初村镇-西南村委会	
371071108230	山东省-威海市-威海火炬高技术产业开发区-初村镇-东南村委会	
371071108231	山东省-威海市-威海火炬高技术产业开发区-初村镇-东车门村委会	
371071108232	山东省-威海市-威海火炬高技术产业开发区-初村镇-西车门村委会	
371071108233	山东省-威海市-威海火炬高技术产业开发区-初村镇-靠山村委会	
371071108234	山东省-威海市-威海火炬高技术产业开发区-初村镇-东北村委会	
