370683106201	山东省-烟台市-莱州市-驿道镇-驿道村委会	
370683106202	山东省-烟台市-莱州市-驿道镇-集后村委会	
370683106203	山东省-烟台市-莱州市-驿道镇-东赵村委会	
370683106204	山东省-烟台市-莱州市-驿道镇-南侯家村委会	
370683106205	山东省-烟台市-莱州市-驿道镇-新李家村委会	
370683106206	山东省-烟台市-莱州市-驿道镇-唐家村委会	
370683106207	山东省-烟台市-莱州市-驿道镇-台上村委会	
370683106208	山东省-烟台市-莱州市-驿道镇-费现村委会	
370683106209	山东省-烟台市-莱州市-驿道镇-邱家村委会	
370683106210	山东省-烟台市-莱州市-驿道镇-花园村委会	
370683106211	山东省-烟台市-莱州市-驿道镇-邢胡村委会	
370683106212	山东省-烟台市-莱州市-驿道镇-神水院村委会	
370683106213	山东省-烟台市-莱州市-驿道镇-东狼虎埠村委会	
370683106214	山东省-烟台市-莱州市-驿道镇-西狼虎埠村委会	
370683106215	山东省-烟台市-莱州市-驿道镇-车栾庄村委会	
370683106216	山东省-烟台市-莱州市-驿道镇-刘家洼村委会	
370683106217	山东省-烟台市-莱州市-驿道镇-王庄村委会	
370683106218	山东省-烟台市-莱州市-驿道镇-石角坡村委会	
370683106219	山东省-烟台市-莱州市-驿道镇-河套杨家村委会	
370683106220	山东省-烟台市-莱州市-驿道镇-东周廷村委会	
370683106221	山东省-烟台市-莱州市-驿道镇-朱汉村委会	
370683106222	山东省-烟台市-莱州市-驿道镇-西周廷村委会	
370683106223	山东省-烟台市-莱州市-驿道镇-迟家夼村委会	
370683106224	山东省-烟台市-莱州市-驿道镇-西赵村委会	
370683106225	山东省-烟台市-莱州市-驿道镇-庙山村委会	
370683106226	山东省-烟台市-莱州市-驿道镇-南圈子村委会	
370683106227	山东省-烟台市-莱州市-驿道镇-沙现村委会	
370683106228	山东省-烟台市-莱州市-驿道镇-汤家村委会	
370683106229	山东省-烟台市-莱州市-驿道镇-草沟徐家村委会	
370683106230	山东省-烟台市-莱州市-驿道镇-东小夼村委会	
370683106232	山东省-烟台市-莱州市-驿道镇-东卧牛埠村委会	
370683106233	山东省-烟台市-莱州市-驿道镇-西卧牛埠村委会	
370683106234	山东省-烟台市-莱州市-驿道镇-泥河子村委会	
370683106235	山东省-烟台市-莱州市-驿道镇-韩家村委会	
370683106236	山东省-烟台市-莱州市-驿道镇-庄李家村委会	
370683106237	山东省-烟台市-莱州市-驿道镇-三岔口村委会	
370683106238	山东省-烟台市-莱州市-驿道镇-初家村委会	
370683106239	山东省-烟台市-莱州市-驿道镇-崮山坡子村委会	
370683106240	山东省-烟台市-莱州市-驿道镇-三元村委会	
370683106241	山东省-烟台市-莱州市-驿道镇-大香村委会	
370683106242	山东省-烟台市-莱州市-驿道镇-东冯家村委会	
370683106243	山东省-烟台市-莱州市-驿道镇-张家庄村委会	
370683106244	山东省-烟台市-莱州市-驿道镇-南台村委会	
370683106245	山东省-烟台市-莱州市-驿道镇-北冯家村委会	
370683106246	山东省-烟台市-莱州市-驿道镇-东战村村委会	
370683106247	山东省-烟台市-莱州市-驿道镇-西战村村委会	
370683106248	山东省-烟台市-莱州市-驿道镇-周官村委会	
370683106249	山东省-烟台市-莱州市-驿道镇-古台口村委会	
370683106250	山东省-烟台市-莱州市-驿道镇-下庄村委会	
370683106251	山东省-烟台市-莱州市-驿道镇-玉兰埠村委会	
370683106252	山东省-烟台市-莱州市-驿道镇-桥家沟村委会	
370683106253	山东省-烟台市-莱州市-驿道镇-小綦家村委会	
370683106254	山东省-烟台市-莱州市-驿道镇-上庄村委会	
370683106256	山东省-烟台市-莱州市-驿道镇-白云新村村委会	
370683106257	山东省-烟台市-莱州市-驿道镇-袍峱村委会	
370683106258	山东省-烟台市-莱州市-驿道镇-皂户村委会	
370683106259	山东省-烟台市-莱州市-驿道镇-夫子石村委会	
370683106260	山东省-烟台市-莱州市-驿道镇-张杨村委会	
370683106261	山东省-烟台市-莱州市-驿道镇-毛家涧村委会	
370683106263	山东省-烟台市-莱州市-驿道镇-鹏周村委会	
370683106265	山东省-烟台市-莱州市-驿道镇-东香村委会	
370683106266	山东省-烟台市-莱州市-驿道镇-河南村委会	
370683106267	山东省-烟台市-莱州市-驿道镇-东马村委会	
370683106268	山东省-烟台市-莱州市-驿道镇-小谭家村委会	
370683106269	山东省-烟台市-莱州市-驿道镇-居东村委会	
370683106270	山东省-烟台市-莱州市-驿道镇-河西村委会	
370683106271	山东省-烟台市-莱州市-驿道镇-大居村委会	
370683106272	山东省-烟台市-莱州市-驿道镇-栾家庄村委会	
370683106273	山东省-烟台市-莱州市-驿道镇-北障村委会	
370683106274	山东省-烟台市-莱州市-驿道镇-胡家村委会	
370683106275	山东省-烟台市-莱州市-驿道镇-南板桥村委会	
370683106276	山东省-烟台市-莱州市-驿道镇-东板桥村委会	
370683106277	山东省-烟台市-莱州市-驿道镇-西板桥村委会	
370683106278	山东省-烟台市-莱州市-驿道镇-古庄村委会	
370683106279	山东省-烟台市-莱州市-驿道镇-高山楼村委会	
370683106280	山东省-烟台市-莱州市-驿道镇-狗爪埠村委会	
370683106281	山东省-烟台市-莱州市-驿道镇-塔埠刘家村委会	
370683106282	山东省-烟台市-莱州市-驿道镇-官李家村委会	
370683106283	山东省-烟台市-莱州市-驿道镇-西马村委会	
370683106284	山东省-烟台市-莱州市-驿道镇-冷家夼村委会	
370683106285	山东省-烟台市-莱州市-驿道镇-戈家村委会	
