370687102201	山东省-烟台市-海阳市-留格庄镇-留格庄村委会	
370687102202	山东省-烟台市-海阳市-留格庄镇-院下村委会	
370687102203	山东省-烟台市-海阳市-留格庄镇-姜格庄村委会	
370687102204	山东省-烟台市-海阳市-留格庄镇-常胜村委会	
370687102205	山东省-烟台市-海阳市-留格庄镇-建平村委会	
370687102206	山东省-烟台市-海阳市-留格庄镇-民生村委会	
370687102207	山东省-烟台市-海阳市-留格庄镇-埠落村委会	
370687102208	山东省-烟台市-海阳市-留格庄镇-日照庄村委会	
370687102209	山东省-烟台市-海阳市-留格庄镇-大沟店村委会	
370687102210	山东省-烟台市-海阳市-留格庄镇-望格庄村委会	
370687102211	山东省-烟台市-海阳市-留格庄镇-江家村委会	
370687102212	山东省-烟台市-海阳市-留格庄镇-峙家村委会	
370687102213	山东省-烟台市-海阳市-留格庄镇-塔儿庄村委会	
370687102214	山东省-烟台市-海阳市-留格庄镇-彩春泊村委会	
370687102215	山东省-烟台市-海阳市-留格庄镇-草家泊村委会	
370687102216	山东省-烟台市-海阳市-留格庄镇-河崖村委会	
370687102217	山东省-烟台市-海阳市-留格庄镇-后杨台村委会	
370687102218	山东省-烟台市-海阳市-留格庄镇-杜家村委会	
370687102219	山东省-烟台市-海阳市-留格庄镇-前望海村委会	
370687102220	山东省-烟台市-海阳市-留格庄镇-东邵家村委会	
370687102221	山东省-烟台市-海阳市-留格庄镇-荪疃村委会	
370687102222	山东省-烟台市-海阳市-留格庄镇-周格庄村委会	
370687102223	山东省-烟台市-海阳市-留格庄镇-东山口村委会	
370687102224	山东省-烟台市-海阳市-留格庄镇-步鹤村委会	
370687102225	山东省-烟台市-海阳市-留格庄镇-窑家庄村委会	
370687102226	山东省-烟台市-海阳市-留格庄镇-刘家泊村委会	
370687102227	山东省-烟台市-海阳市-留格庄镇-王家泊村委会	
370687102228	山东省-烟台市-海阳市-留格庄镇-郭格庄村委会	
370687102233	山东省-烟台市-海阳市-留格庄镇-蒲莱河村委会	
370687102234	山东省-烟台市-海阳市-留格庄镇-后望海村委会	
370687102237	山东省-烟台市-海阳市-留格庄镇-前杨台村委会	
370687102239	山东省-烟台市-海阳市-留格庄镇-方里村委会	
370687102240	山东省-烟台市-海阳市-留格庄镇-环岱庵村委会	
370687102241	山东省-烟台市-海阳市-留格庄镇-梁家村委会	
370687102242	山东省-烟台市-海阳市-留格庄镇-大疃村委会	
370687102243	山东省-烟台市-海阳市-留格庄镇-前山村委会	
370687102244	山东省-烟台市-海阳市-留格庄镇-桃源村委会	
370687102245	山东省-烟台市-海阳市-留格庄镇-小寨子村委会	
370687102247	山东省-烟台市-海阳市-留格庄镇-潘格庄村委会	
370687102248	山东省-烟台市-海阳市-留格庄镇-窑头村委会	
370687102249	山东省-烟台市-海阳市-留格庄镇-港北村委会	
370687102250	山东省-烟台市-海阳市-留格庄镇-小滩村委会	
