371721101001	山东省-菏泽市-曹县-庄寨镇-庄子寨社区居委会	
371721101002	山东省-菏泽市-曹县-庄寨镇-潘寨社区居委会	
371721101003	山东省-菏泽市-曹县-庄寨镇-丁寨社区居委员会	
371721101203	山东省-菏泽市-曹县-庄寨镇-赵寨村民委员会	
371721101204	山东省-菏泽市-曹县-庄寨镇-虎头王村民委员会	
371721101205	山东省-菏泽市-曹县-庄寨镇-娘娘营南村民委员会	
371721101206	山东省-菏泽市-曹县-庄寨镇-娘娘营北村民委员会	
371721101207	山东省-菏泽市-曹县-庄寨镇-东寺村民委员会	
371721101208	山东省-菏泽市-曹县-庄寨镇-车寨村民委员会	
371721101209	山东省-菏泽市-曹县-庄寨镇-张寨村民委员会	
371721101210	山东省-菏泽市-曹县-庄寨镇-蔡口村民委员会	
371721101211	山东省-菏泽市-曹县-庄寨镇-西冯寨村民委员会	
371721101212	山东省-菏泽市-曹县-庄寨镇-祥符寨北村民委员会	
371721101213	山东省-菏泽市-曹县-庄寨镇-祥符寨东村民委员会	
371721101214	山东省-菏泽市-曹县-庄寨镇-祥符寨南村民委员会	
371721101215	山东省-菏泽市-曹县-庄寨镇-大马王村民委员会	
371721101216	山东省-菏泽市-曹县-庄寨镇-崔庄村民委员会	
371721101217	山东省-菏泽市-曹县-庄寨镇-卢庄村民委员会	
371721101218	山东省-菏泽市-曹县-庄寨镇-马坊村民委员会	
371721101219	山东省-菏泽市-曹县-庄寨镇-邹庄村民委员会	
371721101220	山东省-菏泽市-曹县-庄寨镇-冯寨村民委员会	
371721101221	山东省-菏泽市-曹县-庄寨镇-秦寨村民委员会	
371721101222	山东省-菏泽市-曹县-庄寨镇-郭小湖村民委员会	
371721101223	山东省-菏泽市-曹县-庄寨镇-王庄村民委员会	
371721101224	山东省-菏泽市-曹县-庄寨镇-前韩村民委员会	
371721101225	山东省-菏泽市-曹县-庄寨镇-后韩村民委员会	
371721101226	山东省-菏泽市-曹县-庄寨镇-段集村民委员会	
371721101227	山东省-菏泽市-曹县-庄寨镇-纸坊村民委员会	
371721101228	山东省-菏泽市-曹县-庄寨镇-王言庄村民委员会	
371721101229	山东省-菏泽市-曹县-庄寨镇-白茅东村民委员会	
371721101230	山东省-菏泽市-曹县-庄寨镇-白茅西村民委员会	
371721101231	山东省-菏泽市-曹县-庄寨镇-仝大营村民委员会	
371721101232	山东省-菏泽市-曹县-庄寨镇-陈小营村民委员会	
371721101234	山东省-菏泽市-曹县-庄寨镇-张辛庄村民委员会	
371721101235	山东省-菏泽市-曹县-庄寨镇-仓上村民委员会	
