370781002001	山东省-潍坊市-青州市-益都街道办事处-康屯社区居民委员会	
370781002005	山东省-潍坊市-青州市-益都街道办事处-任七里社区居民委员会	
370781002007	山东省-潍坊市-青州市-益都街道办事处-孟七里社区居民委员会	
370781002008	山东省-潍坊市-青州市-益都街道办事处-草庙社区居民委员会	
370781002009	山东省-潍坊市-青州市-益都街道办事处-王桑社区居民委员会	
370781002011	山东省-潍坊市-青州市-益都街道办事处-北城社区居民委员会	
370781002012	山东省-潍坊市-青州市-益都街道办事处-西店社区居民委员会	
370781002014	山东省-潍坊市-青州市-益都街道办事处-大华社区居民委员会	
370781002015	山东省-潍坊市-青州市-益都街道办事处-石家社区居民委员会	
370781002016	山东省-潍坊市-青州市-益都街道办事处-吴桑社区居民委员会	
370781002017	山东省-潍坊市-青州市-益都街道办事处-叶家社区居民委员会	
370781002026	山东省-潍坊市-青州市-益都街道办事处-东店社区居委会	
370781002027	山东省-潍坊市-青州市-益都街道办事处-车站社区居民委员会	
370781002028	山东省-潍坊市-青州市-益都街道办事处-卞家社区居民委员会	
370781002029	山东省-潍坊市-青州市-益都街道办事处-万家社区居民委员会	
370781002030	山东省-潍坊市-青州市-益都街道办事处-北三里社区居民委员会	
370781002031	山东省-潍坊市-青州市-益都街道办事处-李七里社区居民委员会	
370781002032	山东省-潍坊市-青州市-益都街道办事处-蒋七里社区居民委员会	
370781002033	山东省-潍坊市-青州市-益都街道办事处-泰和苑居民委员会	
370781002034	山东省-潍坊市-青州市-益都街道办事处-旭景园居民委员会	
370781002200	山东省-潍坊市-青州市-益都街道办事处-小营村委会	
370781002201	山东省-潍坊市-青州市-益都街道办事处-大旺村委会	
370781002202	山东省-潍坊市-青州市-益都街道办事处-南河东村委会	
370781002203	山东省-潍坊市-青州市-益都街道办事处-北河东村委会	
370781002204	山东省-潍坊市-青州市-益都街道办事处-辛吕村委会	
370781002205	山东省-潍坊市-青州市-益都街道办事处-西张村委会	
370781002206	山东省-潍坊市-青州市-益都街道办事处-东辛村委会	
370781002207	山东省-潍坊市-青州市-益都街道办事处-西辛村委会	
370781002208	山东省-潍坊市-青州市-益都街道办事处-南辛村委会	
370781002209	山东省-潍坊市-青州市-益都街道办事处-北辛村委会	
370781002210	山东省-潍坊市-青州市-益都街道办事处-核桃园村委会	
370781002211	山东省-潍坊市-青州市-益都街道办事处-张石羊村委会	
370781002212	山东省-潍坊市-青州市-益都街道办事处-东三教村委会	
370781002213	山东省-潍坊市-青州市-益都街道办事处-西三教村委会	
370781002214	山东省-潍坊市-青州市-益都街道办事处-东夹涧村委会	
370781002215	山东省-潍坊市-青州市-益都街道办事处-西夹涧村委会	
370781002216	山东省-潍坊市-青州市-益都街道办事处-南夹涧村委会	
370781002217	山东省-潍坊市-青州市-益都街道办事处-北刘家村委会	
370781002218	山东省-潍坊市-青州市-益都街道办事处-东高村委会	
370781002219	山东省-潍坊市-青州市-益都街道办事处-西高村委会	
370781002220	山东省-潍坊市-青州市-益都街道办事处-陈店村委会	
370781002221	山东省-潍坊市-青州市-益都街道办事处-冯家村委会	
370781002222	山东省-潍坊市-青州市-益都街道办事处-吕屯村委会	
370781002223	山东省-潍坊市-青州市-益都街道办事处-小店村委会	
370781002224	山东省-潍坊市-青州市-益都街道办事处-冉家村委会	
370781002225	山东省-潍坊市-青州市-益都街道办事处-苑上村委会	
370781002226	山东省-潍坊市-青州市-益都街道办事处-黑牛王村委会	
370781002227	山东省-潍坊市-青州市-益都街道办事处-徐王村委会	
370781002228	山东省-潍坊市-青州市-益都街道办事处-东马官村委会	
370781002229	山东省-潍坊市-青州市-益都街道办事处-西马官村委会	
370781002230	山东省-潍坊市-青州市-益都街道办事处-刘店村委会	
370781002231	山东省-潍坊市-青州市-益都街道办事处-刘早村委会	
370781002232	山东省-潍坊市-青州市-益都街道办事处-北石家村委会	
370781002233	山东省-潍坊市-青州市-益都街道办事处-韩家村委会	
370781002234	山东省-潍坊市-青州市-益都街道办事处-东张村委会	
370781002235	山东省-潍坊市-青州市-益都街道办事处-夏家村委会	
370781002236	山东省-潍坊市-青州市-益都街道办事处-河崖村委会	
370781002237	山东省-潍坊市-青州市-益都街道办事处-东黄村委会	
370781002238	山东省-潍坊市-青州市-益都街道办事处-西黄村委会	
