370683006201	山东省-烟台市-莱州市-金仓街道-仓东村委会	
370683006202	山东省-烟台市-莱州市-金仓街道-仓南村委会	
370683006203	山东省-烟台市-莱州市-金仓街道-仓西村委会	
370683006204	山东省-烟台市-莱州市-金仓街道-仓北村委会	
370683006205	山东省-烟台市-莱州市-金仓街道-凤凰岭村委会	
370683006206	山东省-烟台市-莱州市-金仓街道-汪里村委会	
370683006207	山东省-烟台市-莱州市-金仓街道-西尹家村委会	
370683006208	山东省-烟台市-莱州市-金仓街道-大沙埠庄村委会	
370683006209	山东省-烟台市-莱州市-金仓街道-徐家村委会	
370683006210	山东省-烟台市-莱州市-金仓街道-崔家村委会	
370683006211	山东省-烟台市-莱州市-金仓街道-南杨村委会	
370683006212	山东省-烟台市-莱州市-金仓街道-北杨村委会	
370683006213	山东省-烟台市-莱州市-金仓街道-马坊村委会	
370683006214	山东省-烟台市-莱州市-金仓街道-寨里武家村委会	
