370684106201	山东省-烟台市-蓬莱市-小门家镇-陡山村委会	
370684106202	山东省-烟台市-蓬莱市-小门家镇-小门家村委会	
370684106203	山东省-烟台市-蓬莱市-小门家镇-小埠村委会	
370684106204	山东省-烟台市-蓬莱市-小门家镇-花山村委会	
370684106205	山东省-烟台市-蓬莱市-小门家镇-新后河村委会	
370684106206	山东省-烟台市-蓬莱市-小门家镇-柞树庄村委会	
370684106207	山东省-烟台市-蓬莱市-小门家镇-石桥村委会	
370684106208	山东省-烟台市-蓬莱市-小门家镇-解家庄村委会	
370684106209	山东省-烟台市-蓬莱市-小门家镇-野王家村委会	
370684106210	山东省-烟台市-蓬莱市-小门家镇-巨山沟村委会	
370684106211	山东省-烟台市-蓬莱市-小门家镇-巨山王家村委会	
370684106212	山东省-烟台市-蓬莱市-小门家镇-西吕家沟村委会	
370684106213	山东省-烟台市-蓬莱市-小门家镇-会文村委会	
370684106214	山东省-烟台市-蓬莱市-小门家镇-接家沟村委会	
370684106215	山东省-烟台市-蓬莱市-小门家镇-杏山村委会	
370684106216	山东省-烟台市-蓬莱市-小门家镇-泊李村委会	
370684106217	山东省-烟台市-蓬莱市-小门家镇-下炉村委会	
370684106218	山东省-烟台市-蓬莱市-小门家镇-上炉村委会	
370684106219	山东省-烟台市-蓬莱市-小门家镇-高家沟村委会	
370684106220	山东省-烟台市-蓬莱市-小门家镇-得口店村委会	
370684106221	山东省-烟台市-蓬莱市-小门家镇-卧龙村委会	
370684106222	山东省-烟台市-蓬莱市-小门家镇-小白家村委会	
370684106223	山东省-烟台市-蓬莱市-小门家镇-南邢家村委会	
370684106224	山东省-烟台市-蓬莱市-小门家镇-南山北头村委会	
370684106225	山东省-烟台市-蓬莱市-小门家镇-隋家窑村委会	
370684106226	山东省-烟台市-蓬莱市-小门家镇-转山张家村委会	
370684106227	山东省-烟台市-蓬莱市-小门家镇-小骆家村委会	
370684106228	山东省-烟台市-蓬莱市-小门家镇-大骆家村委会	
370684106229	山东省-烟台市-蓬莱市-小门家镇-转山高家村委会	
370684106230	山东省-烟台市-蓬莱市-小门家镇-于家庄村委会	
370684106231	山东省-烟台市-蓬莱市-小门家镇-三丁家村委会	
370684106232	山东省-烟台市-蓬莱市-小门家镇-吕家洼村委会	
370684106233	山东省-烟台市-蓬莱市-小门家镇-土门口村委会	
370684106234	山东省-烟台市-蓬莱市-小门家镇-卧龙朱家村委会	
370684106235	山东省-烟台市-蓬莱市-小门家镇-纪家村委会	
370684106236	山东省-烟台市-蓬莱市-小门家镇-大宁家村委会	
370684106237	山东省-烟台市-蓬莱市-小门家镇-炉上村委会	
370684106238	山东省-烟台市-蓬莱市-小门家镇-沙家村委会	
370684106239	山东省-烟台市-蓬莱市-小门家镇-小李家村委会	
370684106240	山东省-烟台市-蓬莱市-小门家镇-河西卫家村委会	
370684106241	山东省-烟台市-蓬莱市-小门家镇-大狗李家村委会	
370684106242	山东省-烟台市-蓬莱市-小门家镇-小宁家村委会	
370684106243	山东省-烟台市-蓬莱市-小门家镇-大道王家村委会	
370684106244	山东省-烟台市-蓬莱市-小门家镇-鲁家庄村委会	
370684106245	山东省-烟台市-蓬莱市-小门家镇-大树宋家村委会	
370684106246	山东省-烟台市-蓬莱市-小门家镇-姜家沟村委会	
370684106247	山东省-烟台市-蓬莱市-小门家镇-邢家庄村委会	
370684106248	山东省-烟台市-蓬莱市-小门家镇-方家村委会	
370684106249	山东省-烟台市-蓬莱市-小门家镇-西刘庄村委会	
370684106250	山东省-烟台市-蓬莱市-小门家镇-寨子村委会	
370684106251	山东省-烟台市-蓬莱市-小门家镇-佰马宁家村委会	
370684106252	山东省-烟台市-蓬莱市-小门家镇-时家村委会	
370684106253	山东省-烟台市-蓬莱市-小门家镇-闫家桥村委会	
370684106254	山东省-烟台市-蓬莱市-小门家镇-皂户张家村委会	
370684106255	山东省-烟台市-蓬莱市-小门家镇-山西张家村委会	
370684106256	山东省-烟台市-蓬莱市-小门家镇-山西杨家村委会	
370684106257	山东省-烟台市-蓬莱市-小门家镇-山西韩家村委会	
370684106258	山东省-烟台市-蓬莱市-小门家镇-南山王家村委会	
370684106259	山东省-烟台市-蓬莱市-小门家镇-梁家庄村委会	
370684106260	山东省-烟台市-蓬莱市-小门家镇-西张家庄村委会	
370684106261	山东省-烟台市-蓬莱市-小门家镇-后迟家村委会	
370684106262	山东省-烟台市-蓬莱市-小门家镇-大迟家村委会	
370684106263	山东省-烟台市-蓬莱市-小门家镇-沈余村委会	
370684106264	山东省-烟台市-蓬莱市-小门家镇-大刘庄村委会	
370684106265	山东省-烟台市-蓬莱市-小门家镇-岳家圈村委会	
