370983106001	山东省-泰安市-肥城市-石横镇-石横二街居委会	
370983106002	山东省-泰安市-肥城市-石横镇-新胜村居委会	
370983106003	山东省-泰安市-肥城市-石横镇-马坊村居委会	
370983106004	山东省-泰安市-肥城市-石横镇-南高余居委会	
370983106005	山东省-泰安市-肥城市-石横镇-中高余西居委会	
370983106006	山东省-泰安市-肥城市-石横镇-中高余东居委会	
370983106201	山东省-泰安市-肥城市-石横镇-石横一村村委会	
370983106202	山东省-泰安市-肥城市-石横镇-石横三村村委会	
370983106203	山东省-泰安市-肥城市-石横镇-石横四村村委会	
370983106204	山东省-泰安市-肥城市-石横镇-石横五村村委会	
370983106205	山东省-泰安市-肥城市-石横镇-石横六村村委会	
370983106206	山东省-泰安市-肥城市-石横镇-后衡鱼一村委会	
370983106207	山东省-泰安市-肥城市-石横镇-后衡鱼二村委会	
370983106208	山东省-泰安市-肥城市-石横镇-后衡鱼三村委会	
370983106209	山东省-泰安市-肥城市-石横镇-前衡鱼一村委会	
370983106210	山东省-泰安市-肥城市-石横镇-前衡鱼二村委会	
370983106211	山东省-泰安市-肥城市-石横镇-前衡鱼三村委会	
370983106212	山东省-泰安市-肥城市-石横镇-前衡鱼四村委会	
370983106213	山东省-泰安市-肥城市-石横镇-东衡鱼中心村委会	
370983106214	山东省-泰安市-肥城市-石横镇-东衡鱼国华村委会	
370983106215	山东省-泰安市-肥城市-石横镇-东衡鱼幸福村委会	
370983106216	山东省-泰安市-肥城市-石横镇-旅店村委会	
370983106217	山东省-泰安市-肥城市-石横镇-红庙村委会	
370983106218	山东省-泰安市-肥城市-石横镇-大寺村委会	
370983106219	山东省-泰安市-肥城市-石横镇-唐庄村委会	
370983106220	山东省-泰安市-肥城市-石横镇-四合村委会	
370983106221	山东省-泰安市-肥城市-石横镇-保安村委会	
370983106222	山东省-泰安市-肥城市-石横镇-对福山村委会	
370983106223	山东省-泰安市-肥城市-石横镇-仁里村委会	
370983106224	山东省-泰安市-肥城市-石横镇-正明山村委会	
370983106225	山东省-泰安市-肥城市-石横镇-圣佛寺村委会	
370983106226	山东省-泰安市-肥城市-石横镇-八道岭村委会	
370983106227	山东省-泰安市-肥城市-石横镇-泉胜村委会	
370983106228	山东省-泰安市-肥城市-石横镇-隆庄新华村委会	
370983106229	山东省-泰安市-肥城市-石横镇-隆庄汇北村委会	
370983106230	山东省-泰安市-肥城市-石横镇-南大留村委会	
370983106231	山东省-泰安市-肥城市-石横镇-北大留村委会	
370983106232	山东省-泰安市-肥城市-石横镇-双泉峪村委会	
370983106233	山东省-泰安市-肥城市-石横镇-查庄村委会	
370983106234	山东省-泰安市-肥城市-石横镇-西铺村委会	
370983106235	山东省-泰安市-肥城市-石横镇-道口村委会	
370983106236	山东省-泰安市-肥城市-石横镇-北高余村委会	
370983106237	山东省-泰安市-肥城市-石横镇-赵庄村委会	
370983106401	山东省-泰安市-肥城市-石横镇-山东石横发电厂社区	
370983106402	山东省-泰安市-肥城市-石横镇-济钢总公司石横特钢厂社区	
370983106403	山东省-泰安市-肥城市-石横镇-山东新查庄矿业有限责任公司社区	
370983106404	山东省-泰安市-肥城市-石横镇-肥城东升纸业社区	
370983106405	山东省-泰安市-肥城市-石横镇-肥城索利德焊材社区	
