371581104200	山东省-聊城市-临清市-魏湾镇-西魏村委会	
371581104201	山东省-聊城市-临清市-魏湾镇-王杜村委会	
371581104202	山东省-聊城市-临清市-魏湾镇-赵回村委会	
371581104203	山东省-聊城市-临清市-魏湾镇-冯庄村委会	
371581104204	山东省-聊城市-临清市-魏湾镇-薛王村委会	
371581104205	山东省-聊城市-临清市-魏湾镇-田庄村委会	
371581104206	山东省-聊城市-临清市-魏湾镇-跨马村委会	
371581104207	山东省-聊城市-临清市-魏湾镇-小由村委会	
371581104208	山东省-聊城市-临清市-魏湾镇-大由村委会	
371581104209	山东省-聊城市-临清市-魏湾镇-刘庄村委会	
371581104210	山东省-聊城市-临清市-魏湾镇-东辛村委会	
371581104211	山东省-聊城市-临清市-魏湾镇-东魏村委会	
371581104212	山东省-聊城市-临清市-魏湾镇-贾庄村委会	
371581104213	山东省-聊城市-临清市-魏湾镇-河南村委会	
371581104214	山东省-聊城市-临清市-魏湾镇-三里村委会	
371581104215	山东省-聊城市-临清市-魏湾镇-王营村委会	
371581104216	山东省-聊城市-临清市-魏湾镇-黄庄村委会	
371581104217	山东省-聊城市-临清市-魏湾镇-孙庄村委会	
371581104218	山东省-聊城市-临清市-魏湾镇-相庄村委会	
371581104219	山东省-聊城市-临清市-魏湾镇-张牌村委会	
371581104220	山东省-聊城市-临清市-魏湾镇-丁马村委会	
371581104221	山东省-聊城市-临清市-魏湾镇-李圈村委会	
371581104222	山东省-聊城市-临清市-魏湾镇-薛楼村委会	
371581104223	山东省-聊城市-临清市-魏湾镇-十里村委会	
371581104224	山东省-聊城市-临清市-魏湾镇-后营村委会	
371581104225	山东省-聊城市-临清市-魏湾镇-前营村委会	
371581104226	山东省-聊城市-临清市-魏湾镇-辛道村委会	
