371003109200	山东省-威海市-文登区-葛家镇-铺集村委会	
371003109201	山东省-威海市-文登区-葛家镇-姚家庄村委会	
371003109202	山东省-威海市-文登区-葛家镇-松油村委会	
371003109203	山东省-威海市-文登区-葛家镇-东宋格村委会	
371003109204	山东省-威海市-文登区-葛家镇-西宋格村委会	
371003109205	山东省-威海市-文登区-葛家镇-北石山头村委会	
371003109206	山东省-威海市-文登区-葛家镇-南石山头村委会	
371003109207	山东省-威海市-文登区-葛家镇-院东村委会	
371003109208	山东省-威海市-文登区-葛家镇-院西村委会	
371003109209	山东省-威海市-文登区-葛家镇-王官屯村委会	
371003109210	山东省-威海市-文登区-葛家镇-小英村委会	
371003109211	山东省-威海市-文登区-葛家镇-大英村委会	
371003109212	山东省-威海市-文登区-葛家镇-洛格庄村委会	
371003109213	山东省-威海市-文登区-葛家镇-东孙疃村委会	
371003109214	山东省-威海市-文登区-葛家镇-西孙疃村委会	
371003109215	山东省-威海市-文登区-葛家镇-祝家泊子村委会	
371003109216	山东省-威海市-文登区-葛家镇-陡埠村委会	
371003109217	山东省-威海市-文登区-葛家镇-杭格庄村委会	
371003109218	山东省-威海市-文登区-葛家镇-林家庄村委会	
371003109219	山东省-威海市-文登区-葛家镇-于家口村委会	
371003109220	山东省-威海市-文登区-葛家镇-姜新庄村委会	
371003109221	山东省-威海市-文登区-葛家镇-南长岚村委会	
371003109222	山东省-威海市-文登区-葛家镇-北长岚村委会	
371003109223	山东省-威海市-文登区-葛家镇-新河村委会	
371003109224	山东省-威海市-文登区-葛家镇-东谭家口村委会	
371003109225	山东省-威海市-文登区-葛家镇-西谭家口村委会	
371003109226	山东省-威海市-文登区-葛家镇-葛家村委会	
371003109227	山东省-威海市-文登区-葛家镇-东旺疃村委会	
371003109228	山东省-威海市-文登区-葛家镇-中旺疃村委会	
371003109229	山东省-威海市-文登区-葛家镇-西旺疃村委会	
371003109230	山东省-威海市-文登区-葛家镇-董家庄村委会	
371003109231	山东省-威海市-文登区-葛家镇-窑南坡村委会	
371003109232	山东省-威海市-文登区-葛家镇-刘格庄村委会	
371003109233	山东省-威海市-文登区-葛家镇-生格庄村委会	
371003109234	山东省-威海市-文登区-葛家镇-赤金泊村委会	
371003109235	山东省-威海市-文登区-葛家镇-韩北耩村委会	
371003109236	山东省-威海市-文登区-葛家镇-岔河村委会	
371003109237	山东省-威海市-文登区-葛家镇-池水头村委会	
371003109238	山东省-威海市-文登区-葛家镇-韩家庄村委会	
371003109239	山东省-威海市-文登区-葛家镇-刘家上口村委会	
371003109240	山东省-威海市-文登区-葛家镇-潘家上口村委会	
371003109241	山东省-威海市-文登区-葛家镇-上卧龙村委会	
371003109242	山东省-威海市-文登区-葛家镇-下卧龙村委会	
371003109243	山东省-威海市-文登区-葛家镇-下口村委会	
371003109244	山东省-威海市-文登区-葛家镇-姜家埠村委会	
371003109245	山东省-威海市-文登区-葛家镇-占甲埠村委会	
371003109246	山东省-威海市-文登区-葛家镇-郭子村委会	
371003109247	山东省-威海市-文登区-葛家镇-山北头村委会	
371003109248	山东省-威海市-文登区-葛家镇-于家埠村委会	
371003109249	山东省-威海市-文登区-葛家镇-周家埠村委会	
371003109250	山东省-威海市-文登区-葛家镇-李家庄村委会	
371003109251	山东省-威海市-文登区-葛家镇-林子西村委会	
371003109252	山东省-威海市-文登区-葛家镇-背眼村委会	
371003109253	山东省-威海市-文登区-葛家镇-东崔家口村委会	
371003109254	山东省-威海市-文登区-葛家镇-西崔家口村委会	
371003109255	山东省-威海市-文登区-葛家镇-旺格庄村委会	
371003109256	山东省-威海市-文登区-葛家镇-西窑村委会	
371003109257	山东省-威海市-文登区-葛家镇-松岚后村委会	
371003109258	山东省-威海市-文登区-葛家镇-西庄村委会	
371003109259	山东省-威海市-文登区-葛家镇-昆阳村委会	
371003109260	山东省-威海市-文登区-葛家镇-黄龙岘村委会	
371003109261	山东省-威海市-文登区-葛家镇-西于疃村委会	
371003109262	山东省-威海市-文登区-葛家镇-南于疃村委会	
371003109263	山东省-威海市-文登区-葛家镇-东于疃村委会	
371003109264	山东省-威海市-文登区-葛家镇-迟家庄村委会	
371003109265	山东省-威海市-文登区-葛家镇-议城村委会	
371003109266	山东省-威海市-文登区-葛家镇-英山前村委会	
371003109267	山东省-威海市-文登区-葛家镇-大背后村委会	
