371522107200	山东省-聊城市-莘县-十八里铺镇-曹庄村委会	
371522107201	山东省-聊城市-莘县-十八里铺镇-马林庄村委会	
371522107202	山东省-聊城市-莘县-十八里铺镇-田张庄村委会	
371522107204	山东省-聊城市-莘县-十八里铺镇-李大庙村委会	
371522107205	山东省-聊城市-莘县-十八里铺镇-后黄楼店村委会	
371522107206	山东省-聊城市-莘县-十八里铺镇-王庄村委会	
371522107207	山东省-聊城市-莘县-十八里铺镇-丁庄村委会	
371522107210	山东省-聊城市-莘县-十八里铺镇-郭庄村委会	
371522107214	山东省-聊城市-莘县-十八里铺镇-三义村村委会	
371522107215	山东省-聊城市-莘县-十八里铺镇-前黄楼店村委会	
371522107217	山东省-聊城市-莘县-十八里铺镇-葛庄村委会	
371522107219	山东省-聊城市-莘县-十八里铺镇-宁堂村委会	
371522107220	山东省-聊城市-莘县-十八里铺镇-孙庄村委会	
371522107221	山东省-聊城市-莘县-十八里铺镇-铺张庄村委会	
371522107223	山东省-聊城市-莘县-十八里铺镇-刘李枣村委会	
371522107224	山东省-聊城市-莘县-十八里铺镇-西李庄村委会	
371522107225	山东省-聊城市-莘县-十八里铺镇-东李庄村委会	
371522107229	山东省-聊城市-莘县-十八里铺镇-杨庄村委会	
371522107230	山东省-聊城市-莘县-十八里铺镇-赵庄村委会	
371522107231	山东省-聊城市-莘县-十八里铺镇-十八里铺村委会	
371522107233	山东省-聊城市-莘县-十八里铺镇-三合村村委会	
371522107234	山东省-聊城市-莘县-十八里铺镇-高庄村委会	
371522107235	山东省-聊城市-莘县-十八里铺镇-刘炉村委会	
371522107237	山东省-聊城市-莘县-十八里铺镇-农场村委会	
371522107239	山东省-聊城市-莘县-十八里铺镇-十里井村委会	
371522107240	山东省-聊城市-莘县-十八里铺镇-田集村委会	
371522107242	山东省-聊城市-莘县-十八里铺镇-张李楼村委会	
371522107243	山东省-聊城市-莘县-十八里铺镇-鞠屯村委会	
371522107244	山东省-聊城市-莘县-十八里铺镇-尚楼村委会	
371522107246	山东省-聊城市-莘县-十八里铺镇-碱场村委会	
371522107248	山东省-聊城市-莘县-十八里铺镇-申屯村委会	
371522107249	山东省-聊城市-莘县-十八里铺镇-邵庄村委会	
371522107250	山东省-聊城市-莘县-十八里铺镇-苑庄村委会	
371522107251	山东省-聊城市-莘县-十八里铺镇-翟庄村委会	
371522107252	山东省-聊城市-莘县-十八里铺镇-十姓庄村委会	
371522107253	山东省-聊城市-莘县-十八里铺镇-后王铺村委会	
371522107254	山东省-聊城市-莘县-十八里铺镇-徐庄村委会	
371522107255	山东省-聊城市-莘县-十八里铺镇-林屯村委会	
371522107256	山东省-聊城市-莘县-十八里铺镇-李庄村委会	
371522107257	山东省-聊城市-莘县-十八里铺镇-太子张庄村委会	
371522107258	山东省-聊城市-莘县-十八里铺镇-南常庄村委会	
371522107259	山东省-聊城市-莘县-十八里铺镇-大常庄村委会	
371522107260	山东省-聊城市-莘县-十八里铺镇-任庄村委会	
371522107261	山东省-聊城市-莘县-十八里铺镇-王铺街村委会	
371522107262	山东省-聊城市-莘县-十八里铺镇-齐王庄村委会	
371522107263	山东省-聊城市-莘县-十八里铺镇-李屯村委会	
371522107264	山东省-聊城市-莘县-十八里铺镇-薛庙村委会	
371522107265	山东省-聊城市-莘县-十八里铺镇-前高庄村委会	
371522107266	山东省-聊城市-莘县-十八里铺镇-夏庄村委会	
371522107267	山东省-聊城市-莘县-十八里铺镇-周庄村委会	
371522107268	山东省-聊城市-莘县-十八里铺镇-前李庄村委会	
371522107269	山东省-聊城市-莘县-十八里铺镇-邢庄村委会	
371522107270	山东省-聊城市-莘县-十八里铺镇-高堂村委会	
371522107271	山东省-聊城市-莘县-十八里铺镇-栾屯村委会	
371522107272	山东省-聊城市-莘县-十八里铺镇-杨河口村委会	
371522107273	山东省-聊城市-莘县-十八里铺镇-林庄村委会	
371522107274	山东省-聊城市-莘县-十八里铺镇-郝楼村委会	
371522107275	山东省-聊城市-莘县-十八里铺镇-中心阁村委会	
371522107276	山东省-聊城市-莘县-十八里铺镇-后李庄村委会	
371522107277	山东省-聊城市-莘县-十八里铺镇-苏堂村委会	
371522107278	山东省-聊城市-莘县-十八里铺镇-李坊村委会	
371522107279	山东省-聊城市-莘县-十八里铺镇-后高庄村委会	
371522107280	山东省-聊城市-莘县-十八里铺镇-大王庄村委会	
371522107281	山东省-聊城市-莘县-十八里铺镇-贾庙村委会	
371522107282	山东省-聊城市-莘县-十八里铺镇-流水坑村委会	
371522107283	山东省-聊城市-莘县-十八里铺镇-杜庄村委会	
371522107284	山东省-聊城市-莘县-十八里铺镇-前王铺村委会	
371522107285	山东省-聊城市-莘县-十八里铺镇-杨堤村委会	
371522107286	山东省-聊城市-莘县-十八里铺镇-宋庄村委会	
