370883106001	山东省-济宁市-邹城市-唐村镇-前唐社区居委会	
370883106200	山东省-济宁市-邹城市-唐村镇-中唐村民委员会	
370883106201	山东省-济宁市-邹城市-唐村镇-杨春庄村民委员会	
370883106202	山东省-济宁市-邹城市-唐村镇-西颜庄村民委员会	
370883106203	山东省-济宁市-邹城市-唐村镇-西田村民委员会	
370883106204	山东省-济宁市-邹城市-唐村镇-西龙河村民委员会	
370883106205	山东省-济宁市-邹城市-唐村镇-西郭庄村民委员会	
370883106206	山东省-济宁市-邹城市-唐村镇-王炉村民委员会	
370883106207	山东省-济宁市-邹城市-唐村镇-孙庄村民委员会	
370883106208	山东省-济宁市-邹城市-唐村镇-驷马庄村民委员会	
370883106209	山东省-济宁市-邹城市-唐村镇-秦刘庄村民委员会	
370883106210	山东省-济宁市-邹城市-唐村镇-秦官庄村民委员会	
370883106211	山东省-济宁市-邹城市-唐村镇-前双村民委员会	
370883106212	山东省-济宁市-邹城市-唐村镇-前葛家村民委员会	
370883106213	山东省-济宁市-邹城市-唐村镇-潘家官庄村民委员会	
370883106214	山东省-济宁市-邹城市-唐村镇-西牛庄村民委员会	
370883106215	山东省-济宁市-邹城市-唐村镇-柳河口村民委员会	
370883106216	山东省-济宁市-邹城市-唐村镇-孔家河村民委员会	
370883106217	山东省-济宁市-邹城市-唐村镇-蒋屯村民委员会	
370883106218	山东省-济宁市-邹城市-唐村镇-候家庄村民委员会	
370883106219	山东省-济宁市-邹城市-唐村镇-后唐村民委员会	
370883106220	山东省-济宁市-邹城市-唐村镇-后双村民委员会	
370883106221	山东省-济宁市-邹城市-唐村镇-后葛家村民委员会	
370883106222	山东省-济宁市-邹城市-唐村镇-河头村民委员会	
370883106223	山东省-济宁市-邹城市-唐村镇-东田村民委员会	
370883106224	山东省-济宁市-邹城市-唐村镇-东双村民委员会	
370883106225	山东省-济宁市-邹城市-唐村镇-东郭庄村民委员会	
370883106226	山东省-济宁市-邹城市-唐村镇-包家庄村民委员会	
370883106227	山东省-济宁市-邹城市-唐村镇-白庄村民委员会	
