370406001001	山东省-枣庄市-山亭区-山城街道办事处-双山居委会	
370406001002	山东省-枣庄市-山亭区-山城街道办事处-东山亭居委会	
370406001003	山东省-枣庄市-山亭区-山城街道办事处-西山亭居委会	
370406001008	山东省-枣庄市-山亭区-山城街道办事处-沈庄居委会	
370406001014	山东省-枣庄市-山亭区-山城街道办事处-石龙口居委会	
370406001015	山东省-枣庄市-山亭区-山城街道办事处-段庄居委会	
370406001016	山东省-枣庄市-山亭区-山城街道办事处-紫薇居委会	
370406001018	山东省-枣庄市-山亭区-山城街道办事处-梅园居委会	
370406001019	山东省-枣庄市-山亭区-山城街道办事处-丰泽居委会	
370406001020	山东省-枣庄市-山亭区-山城街道办事处-花泉居委会	
370406001021	山东省-枣庄市-山亭区-山城街道办事处-兴隆庄居委会	
370406001022	山东省-枣庄市-山亭区-山城街道办事处-东水峪居委会	
370406001023	山东省-枣庄市-山亭区-山城街道办事处-南岭社区居委会	
370406001024	山东省-枣庄市-山亭区-山城街道办事处-海子社区居民委员会	
370406001025	山东省-枣庄市-山亭区-山城街道办事处-南庄新区社区居民委员会	
370406001201	山东省-枣庄市-山亭区-山城街道办事处-岩店村委会	
370406001202	山东省-枣庄市-山亭区-山城街道办事处-南官庄村委会	
370406001203	山东省-枣庄市-山亭区-山城街道办事处-岩底村委会	
370406001204	山东省-枣庄市-山亭区-山城街道办事处-吴庄村委会	
370406001205	山东省-枣庄市-山亭区-山城街道办事处-小王庄村委会	
370406001206	山东省-枣庄市-山亭区-山城街道办事处-岩头村委会	
370406001207	山东省-枣庄市-山亭区-山城街道办事处-驳山头村委会	
370406001208	山东省-枣庄市-山亭区-山城街道办事处-东江村委会	
370406001210	山东省-枣庄市-山亭区-山城街道办事处-横岭埠村委会	
370406001211	山东省-枣庄市-山亭区-山城街道办事处-养子峪村委会	
370406001212	山东省-枣庄市-山亭区-山城街道办事处-沃里村委会	
370406001213	山东省-枣庄市-山亭区-山城街道办事处-善崮村委会	
370406001214	山东省-枣庄市-山亭区-山城街道办事处-小河崖村委会	
370406001215	山东省-枣庄市-山亭区-山城街道办事处-刘庄村委会	
370406001216	山东省-枣庄市-山亭区-山城街道办事处-库山头村委会	
370406001219	山东省-枣庄市-山亭区-山城街道办事处-柱子山村委会	
370406001225	山东省-枣庄市-山亭区-山城街道办事处-中水峪村委会	
370406001228	山东省-枣庄市-山亭区-山城街道办事处-朴山前村委会	
370406001232	山东省-枣庄市-山亭区-山城街道办事处-王峪村委会	
370406001233	山东省-枣庄市-山亭区-山城街道办事处-沙河头村委会	
370406001234	山东省-枣庄市-山亭区-山城街道办事处-薄板村委会	
370406001235	山东省-枣庄市-山亭区-山城街道办事处-枣树岭村委会	
370406001237	山东省-枣庄市-山亭区-山城街道办事处-东南庄村委会	
370406001238	山东省-枣庄市-山亭区-山城街道办事处-东山腰村委会	
370406001239	山东省-枣庄市-山亭区-山城街道办事处-三山前村委会	
