370611006001	山东省-烟台市-福山区-东厅街道办事处-西关居委会	
370611006002	山东省-烟台市-福山区-东厅街道办事处-吕格庄居委会	
370611006003	山东省-烟台市-福山区-东厅街道办事处-东留公居委会	
370611006004	山东省-烟台市-福山区-东厅街道办事处-西留公居委会	
370611006005	山东省-烟台市-福山区-东厅街道办事处-姜家庄居委会	
370611006006	山东省-烟台市-福山区-东厅街道办事处-城西居委会	
370611006007	山东省-烟台市-福山区-东厅街道办事处-泉水眼居委会	
370611006008	山东省-烟台市-福山区-东厅街道办事处-兴华庄社区居民委员会	
370611006009	山东省-烟台市-福山区-东厅街道办事处-东黄埠居委会	
370611006010	山东省-烟台市-福山区-东厅街道办事处-西黄埠居委会	
370611006011	山东省-烟台市-福山区-东厅街道办事处-包家沟居委会	
370611006012	山东省-烟台市-福山区-东厅街道办事处-钟家庄社区居民委员会	
370611006013	山东省-烟台市-福山区-东厅街道办事处-上夼居委会	
370611006014	山东省-烟台市-福山区-东厅街道办事处-下夼居委会	
370611006015	山东省-烟台市-福山区-东厅街道办事处-銮驾庄居委会	
370611006016	山东省-烟台市-福山区-东厅街道办事处-朱甲山居委会	
370611006017	山东省-烟台市-福山区-东厅街道办事处-云龙山社区居民委员会	
370611006018	山东省-烟台市-福山区-东厅街道办事处-乡村记忆社区居民委员会	
370611006201	山东省-烟台市-福山区-东厅街道办事处-东厅村委会	
370611006202	山东省-烟台市-福山区-东厅街道办事处-仉村李村委会	
370611006203	山东省-烟台市-福山区-东厅街道办事处-仉村张村委会	
370611006204	山东省-烟台市-福山区-东厅街道办事处-仉村王村委会	
370611006205	山东省-烟台市-福山区-东厅街道办事处-仉村林村委会	
370611006206	山东省-烟台市-福山区-东厅街道办事处-仉村孙村委会	
370611006207	山东省-烟台市-福山区-东厅街道办事处-仉村周村委会	
370611006208	山东省-烟台市-福山区-东厅街道办事处-赵庄村委会	
370611006209	山东省-烟台市-福山区-东厅街道办事处-老官庄村委会	
370611006210	山东省-烟台市-福山区-东厅街道办事处-儒霖沟村委会	
370611006211	山东省-烟台市-福山区-东厅街道办事处-牛庄村委会	
370611006212	山东省-烟台市-福山区-东厅街道办事处-庞家沟村委会	
370611006213	山东省-烟台市-福山区-东厅街道办事处-北庵沟村委会	
370611006214	山东省-烟台市-福山区-东厅街道办事处-南庵沟村委会	
370611006215	山东省-烟台市-福山区-东厅街道办事处-南十里堡村委会	
370611006216	山东省-烟台市-福山区-东厅街道办事处-桃园村委会	
370611006217	山东省-烟台市-福山区-东厅街道办事处-西厅村委会	
370611006218	山东省-烟台市-福山区-东厅街道办事处-丁家夼村委会	
370611006219	山东省-烟台市-福山区-东厅街道办事处-王家庄村委会	
370611006220	山东省-烟台市-福山区-东厅街道办事处-西车家村委会	
370611006221	山东省-烟台市-福山区-东厅街道办事处-吴阳泉村委会	
370611006222	山东省-烟台市-福山区-东厅街道办事处-义村村委会	
370611006223	山东省-烟台市-福山区-东厅街道办事处-山北头村委会	
370611006224	山东省-烟台市-福山区-东厅街道办事处-盛家村委会	
370611006225	山东省-烟台市-福山区-东厅街道办事处-鹿家村委会	
370611006226	山东省-烟台市-福山区-东厅街道办事处-宅院村委会	
370611006227	山东省-烟台市-福山区-东厅街道办事处-屯里村委会	
370611006228	山东省-烟台市-福山区-东厅街道办事处-潘家泊村委会	
370611006229	山东省-烟台市-福山区-东厅街道办事处-栾家村委会	
370611006230	山东省-烟台市-福山区-东厅街道办事处-解字崖村委会	
370611006231	山东省-烟台市-福山区-东厅街道办事处-南厚滋沟村委会	
370611006232	山东省-烟台市-福山区-东厅街道办事处-北候旨沟村委会	
