370104016001	山东省-济南市-槐荫区-吴家堡街道办事处-清河源社区居委会	
370104016201	山东省-济南市-槐荫区-吴家堡街道办事处-东堡村委会	
370104016202	山东省-济南市-槐荫区-吴家堡街道办事处-南堡村委会	
370104016203	山东省-济南市-槐荫区-吴家堡街道办事处-西堡村委会	
370104016204	山东省-济南市-槐荫区-吴家堡街道办事处-东赵村委会	
370104016205	山东省-济南市-槐荫区-吴家堡街道办事处-石佛村委会	
370104016206	山东省-济南市-槐荫区-吴家堡街道办事处-中赵村委会	
370104016207	山东省-济南市-槐荫区-吴家堡街道办事处-唐庄村委会	
370104016208	山东省-济南市-槐荫区-吴家堡街道办事处-楚庄村委会	
370104016209	山东省-济南市-槐荫区-吴家堡街道办事处-肖屯村委会	
370104016210	山东省-济南市-槐荫区-吴家堡街道办事处-宋庄村委会	
370104016211	山东省-济南市-槐荫区-吴家堡街道办事处-中店铺村委会	
370104016212	山东省-济南市-槐荫区-吴家堡街道办事处-大高村委会	
370104016213	山东省-济南市-槐荫区-吴家堡街道办事处-董庄村委会	
370104016214	山东省-济南市-槐荫区-吴家堡街道办事处-刘庄村委会	
370104016215	山东省-济南市-槐荫区-吴家堡街道办事处-陈庄村委会	
370104016216	山东省-济南市-槐荫区-吴家堡街道办事处-周官屯村委会	
370104016217	山东省-济南市-槐荫区-吴家堡街道办事处-韩道口村委会	
370104016218	山东省-济南市-槐荫区-吴家堡街道办事处-大杨村委会	
370104016219	山东省-济南市-槐荫区-吴家堡街道办事处-裴庄村委会	
370104016220	山东省-济南市-槐荫区-吴家堡街道办事处-小杨村委会	
370104016221	山东省-济南市-槐荫区-吴家堡街道办事处-闫庄村委会	
370104016222	山东省-济南市-槐荫区-吴家堡街道办事处-东曹村委会	
370104016223	山东省-济南市-槐荫区-吴家堡街道办事处-北店子村委会	
370104016224	山东省-济南市-槐荫区-吴家堡街道办事处-棉张村委会	
370104016225	山东省-济南市-槐荫区-吴家堡街道办事处-三教堂村委会	
370104016226	山东省-济南市-槐荫区-吴家堡街道办事处-西王村委会	
370104016227	山东省-济南市-槐荫区-吴家堡街道办事处-曹圈村委会	
370104016228	山东省-济南市-槐荫区-吴家堡街道办事处-安庄村委会	
370104016229	山东省-济南市-槐荫区-吴家堡街道办事处-席庄村委会	
370104016230	山东省-济南市-槐荫区-吴家堡街道办事处-申庄村委会	
370104016231	山东省-济南市-槐荫区-吴家堡街道办事处-七里铺村委会	
370104016232	山东省-济南市-槐荫区-吴家堡街道办事处-西张村委会	
370104016233	山东省-济南市-槐荫区-吴家堡街道办事处-明里村委会	
