371523110201	山东省-聊城市-茌平县-洪官屯镇-大辛村委会	
371523110202	山东省-聊城市-茌平县-洪官屯镇-摆渡口村委会	
371523110203	山东省-聊城市-茌平县-洪官屯镇-圈刘村委会	
371523110204	山东省-聊城市-茌平县-洪官屯镇-东梭村委会	
371523110205	山东省-聊城市-茌平县-洪官屯镇-金洼村委会	
371523110206	山东省-聊城市-茌平县-洪官屯镇-小马村委会	
371523110207	山东省-聊城市-茌平县-洪官屯镇-张德一村委会	
371523110208	山东省-聊城市-茌平县-洪官屯镇-成庄村委会	
371523110209	山东省-聊城市-茌平县-洪官屯镇-官厅村委会	
371523110210	山东省-聊城市-茌平县-洪官屯镇-碱王村委会	
371523110211	山东省-聊城市-茌平县-洪官屯镇-郭庄村委会	
371523110212	山东省-聊城市-茌平县-洪官屯镇-回民李村委会	
371523110213	山东省-聊城市-茌平县-洪官屯镇-大马村委会	
371523110214	山东省-聊城市-茌平县-洪官屯镇-朱官屯村委会	
371523110215	山东省-聊城市-茌平县-洪官屯镇-朱湾村委会	
371523110216	山东省-聊城市-茌平县-洪官屯镇-前辛杨村委会	
371523110217	山东省-聊城市-茌平县-洪官屯镇-官庄村委会	
371523110218	山东省-聊城市-茌平县-洪官屯镇-耿茂林村委会	
371523110219	山东省-聊城市-茌平县-洪官屯镇-姜庄村委会	
371523110220	山东省-聊城市-茌平县-洪官屯镇-洪屯村委会	
371523110221	山东省-聊城市-茌平县-洪官屯镇-姜于村委会	
371523110222	山东省-聊城市-茌平县-洪官屯镇-小宋村委会	
371523110223	山东省-聊城市-茌平县-洪官屯镇-老范村委会	
371523110224	山东省-聊城市-茌平县-洪官屯镇-公李村委会	
371523110225	山东省-聊城市-茌平县-洪官屯镇-大段村委会	
371523110226	山东省-聊城市-茌平县-洪官屯镇-范辛村委会	
371523110227	山东省-聊城市-茌平县-洪官屯镇-张陈村委会	
371523110228	山东省-聊城市-茌平县-洪官屯镇-西于村委会	
