370687112201	山东省-烟台市-海阳市-朱吴镇-朱吴村委会	
370687112202	山东省-烟台市-海阳市-朱吴镇-后寨后村委会	
370687112203	山东省-烟台市-海阳市-朱吴镇-下院口村委会	
370687112204	山东省-烟台市-海阳市-朱吴镇-崖南头村委会	
370687112205	山东省-烟台市-海阳市-朱吴镇-桑园村委会	
370687112206	山东省-烟台市-海阳市-朱吴镇-北洛村委会	
370687112207	山东省-烟台市-海阳市-朱吴镇-杨格庄村委会	
370687112208	山东省-烟台市-海阳市-朱吴镇-龙湾泊村委会	
370687112209	山东省-烟台市-海阳市-朱吴镇-东朱吴村委会	
370687112210	山东省-烟台市-海阳市-朱吴镇-前山中涧村委会	
370687112211	山东省-烟台市-海阳市-朱吴镇-后山中涧村委会	
370687112212	山东省-烟台市-海阳市-朱吴镇-牛岭山村委会	
370687112213	山东省-烟台市-海阳市-朱吴镇-宝玉石村委会	
370687112214	山东省-烟台市-海阳市-朱吴镇-宅夼村委会	
370687112215	山东省-烟台市-海阳市-朱吴镇-蜜蜂涧村委会	
370687112216	山东省-烟台市-海阳市-朱吴镇-后庄村委会	
370687112217	山东省-烟台市-海阳市-朱吴镇-楼底村委会	
370687112218	山东省-烟台市-海阳市-朱吴镇-上孙家村委会	
370687112219	山东省-烟台市-海阳市-朱吴镇-七寨村委会	
370687112220	山东省-烟台市-海阳市-朱吴镇-莱格庄村委会	
370687112221	山东省-烟台市-海阳市-朱吴镇-瓮窑头村委会	
370687112222	山东省-烟台市-海阳市-朱吴镇-纪家庄村委会	
370687112223	山东省-烟台市-海阳市-朱吴镇-乐畎村委会	
370687112224	山东省-烟台市-海阳市-朱吴镇-丁家夼村委会	
370687112225	山东省-烟台市-海阳市-朱吴镇-九岭夼村委会	
370687112226	山东省-烟台市-海阳市-朱吴镇-张家兰村委会	
370687112227	山东省-烟台市-海阳市-朱吴镇-湖河头村委会	
370687112228	山东省-烟台市-海阳市-朱吴镇-上碾头村委会	
370687112229	山东省-烟台市-海阳市-朱吴镇-上院口村委会	
370687112230	山东省-烟台市-海阳市-朱吴镇-陶家沟村委会	
370687112231	山东省-烟台市-海阳市-朱吴镇-西栓马岛村委会	
370687112232	山东省-烟台市-海阳市-朱吴镇-上涝泊村委会	
370687112233	山东省-烟台市-海阳市-朱吴镇-东栓马岛村委会	
370687112234	山东省-烟台市-海阳市-朱吴镇-西乐畎村委会	
370687112235	山东省-烟台市-海阳市-朱吴镇-刘家疃村委会	
370687112236	山东省-烟台市-海阳市-朱吴镇-东刘家疃村委会	
370687112237	山东省-烟台市-海阳市-朱吴镇-锁子前村委会	
370687112238	山东省-烟台市-海阳市-朱吴镇-清泉夼村委会	
370687112239	山东省-烟台市-海阳市-朱吴镇-下涝泊村委会	
370687112240	山东省-烟台市-海阳市-朱吴镇-高家村委会	
370687112241	山东省-烟台市-海阳市-朱吴镇-台子村委会	
370687112242	山东省-烟台市-海阳市-朱吴镇-北长仙村委会	
370687112243	山东省-烟台市-海阳市-朱吴镇-南长仙村委会	
370687112244	山东省-烟台市-海阳市-朱吴镇-小夼村委会	
370687112245	山东省-烟台市-海阳市-朱吴镇-河北村委会	
370687112246	山东省-烟台市-海阳市-朱吴镇-西石现村委会	
370687112247	山东省-烟台市-海阳市-朱吴镇-中石现村委会	
370687112248	山东省-烟台市-海阳市-朱吴镇-东石现村委会	
370687112249	山东省-烟台市-海阳市-朱吴镇-前寨山沟村委会	
370687112250	山东省-烟台市-海阳市-朱吴镇-后寨山沟村委会	
370687112251	山东省-烟台市-海阳市-朱吴镇-下尹家村委会	
370687112252	山东省-烟台市-海阳市-朱吴镇-上尹家村委会	
370687112253	山东省-烟台市-海阳市-朱吴镇-沟杨家村委会	
370687112254	山东省-烟台市-海阳市-朱吴镇-二王家村委会	
370687112255	山东省-烟台市-海阳市-朱吴镇-峨山后村委会	
370687112256	山东省-烟台市-海阳市-朱吴镇-吴家沟村委会	
370687112257	山东省-烟台市-海阳市-朱吴镇-南河东村委会	
370687112258	山东省-烟台市-海阳市-朱吴镇-北河东村委会	
370687112259	山东省-烟台市-海阳市-朱吴镇-虎龙庄村委会	
370687112260	山东省-烟台市-海阳市-朱吴镇-三王家村委会	
370687112261	山东省-烟台市-海阳市-朱吴镇-冷家村委会	
370687112262	山东省-烟台市-海阳市-朱吴镇-北桃口村委会	
370687112263	山东省-烟台市-海阳市-朱吴镇-大桃口村委会	
370687112264	山东省-烟台市-海阳市-朱吴镇-河西村委会	
370687112265	山东省-烟台市-海阳市-朱吴镇-乔家村委会	
370687112266	山东省-烟台市-海阳市-朱吴镇-黑崮村委会	
370687112267	山东省-烟台市-海阳市-朱吴镇-清泉庄村委会	
370687112268	山东省-烟台市-海阳市-朱吴镇-垛崮村委会	
