371625103211	山东省-滨州市-博兴县-陈户镇-高官村委会	
371625103212	山东省-滨州市-博兴县-陈户镇-肖家村委会	
371625103213	山东省-滨州市-博兴县-陈户镇-蔡家村委会	
371625103214	山东省-滨州市-博兴县-陈户镇-尹楼村委会	
371625103215	山东省-滨州市-博兴县-陈户镇-闫田村委会	
371625103216	山东省-滨州市-博兴县-陈户镇-纪吕村委会	
371625103217	山东省-滨州市-博兴县-陈户镇-纪魏村委会	
371625103218	山东省-滨州市-博兴县-陈户镇-纪刘村委会	
371625103219	山东省-滨州市-博兴县-陈户镇-纪耿村委会	
371625103220	山东省-滨州市-博兴县-陈户镇-东寨村委会	
371625103221	山东省-滨州市-博兴县-陈户镇-西寨村委会	
371625103222	山东省-滨州市-博兴县-陈户镇-陈户村委会	
371625103223	山东省-滨州市-博兴县-陈户镇-董家村委会	
371625103224	山东省-滨州市-博兴县-陈户镇-西河西村委会	
371625103225	山东省-滨州市-博兴县-陈户镇-河东村委会	
371625103226	山东省-滨州市-博兴县-陈户镇-桥子村委会	
371625103232	山东省-滨州市-博兴县-陈户镇-周庄村委会	
371625103233	山东省-滨州市-博兴县-陈户镇-季王村委会	
371625103234	山东省-滨州市-博兴县-陈户镇-相孙村委会	
371625103235	山东省-滨州市-博兴县-陈户镇-范家村委会	
371625103236	山东省-滨州市-博兴县-陈户镇-赵家村委会	
371625103237	山东省-滨州市-博兴县-陈户镇-官刘村委会	
371625103238	山东省-滨州市-博兴县-陈户镇-官王村委会	
371625103239	山东省-滨州市-博兴县-陈户镇-西王村委会	
371625103240	山东省-滨州市-博兴县-陈户镇-官张村委会	
371625103241	山东省-滨州市-博兴县-陈户镇-聚合村委会	
371625103242	山东省-滨州市-博兴县-陈户镇-闫陈村委会	
371625103243	山东省-滨州市-博兴县-陈户镇-官闫村委会	
371625103244	山东省-滨州市-博兴县-陈户镇-赤官村委会	
371625103245	山东省-滨州市-博兴县-陈户镇-赤尹村委会	
371625103246	山东省-滨州市-博兴县-陈户镇-王店村委会	
371625103247	山东省-滨州市-博兴县-陈户镇-王孙村委会	
371625103248	山东省-滨州市-博兴县-陈户镇-张来村委会	
371625103249	山东省-滨州市-博兴县-陈户镇-王孟村委会	
371625103250	山东省-滨州市-博兴县-陈户镇-王李村委会	
371625103251	山东省-滨州市-博兴县-陈户镇-相呈村委会	
371625103252	山东省-滨州市-博兴县-陈户镇-相李村委会	
371625103253	山东省-滨州市-博兴县-陈户镇-北相村委会	
371625103254	山东省-滨州市-博兴县-陈户镇-新东村委会	
371625103255	山东省-滨州市-博兴县-陈户镇-辛西村委会	
371625103256	山东省-滨州市-博兴县-陈户镇-相周村委会	
371625103400	山东省-滨州市-博兴县-陈户镇-纯梁类似居委会	
