370785109200	山东省-潍坊市-高密市-阚家镇-阚家东村村委会	
370785109201	山东省-潍坊市-高密市-阚家镇-阚家西村村民委员会	
370785109202	山东省-潍坊市-高密市-阚家镇-西方戈庄村民委员会	
370785109203	山东省-潍坊市-高密市-阚家镇-东杨岭庄村民委员会	
370785109204	山东省-潍坊市-高密市-阚家镇-东方戈庄村民委员会	
370785109205	山东省-潍坊市-高密市-阚家镇-西杨岭庄村民委员会	
370785109206	山东省-潍坊市-高密市-阚家镇-袁家村村民委员会	
370785109207	山东省-潍坊市-高密市-阚家镇-倪家庄村民委员会	
370785109208	山东省-潍坊市-高密市-阚家镇-尚义官庄村民委员会	
370785109209	山东省-潍坊市-高密市-阚家镇-张家村村民委员会	
370785109210	山东省-潍坊市-高密市-阚家镇-下坡村民委员会	
370785109211	山东省-潍坊市-高密市-阚家镇-胡家村村民委员会	
370785109212	山东省-潍坊市-高密市-阚家镇-吴家营村民委员会	
370785109213	山东省-潍坊市-高密市-阚家镇-李营村民委员会	
370785109214	山东省-潍坊市-高密市-阚家镇-守信官庄村民委员会	
370785109215	山东省-潍坊市-高密市-阚家镇-兴仁官庄村民委员会	
370785109216	山东省-潍坊市-高密市-阚家镇-狄家屯村民委员会	
370785109217	山东省-潍坊市-高密市-阚家镇-远家屯村民委员会	
370785109218	山东省-潍坊市-高密市-阚家镇-谢家村村民委员会	
370785109219	山东省-潍坊市-高密市-阚家镇-傅家庄村民委员会	
370785109220	山东省-潍坊市-高密市-阚家镇-于家营村民委员会	
370785109221	山东省-潍坊市-高密市-阚家镇-王柳官庄村民委员会	
370785109222	山东省-潍坊市-高密市-阚家镇-刘家街村民委员会	
370785109223	山东省-潍坊市-高密市-阚家镇-赵家街村民委员会	
370785109224	山东省-潍坊市-高密市-阚家镇-唐家街村民委员会	
370785109225	山东省-潍坊市-高密市-阚家镇-谭一村村民委员会	
370785109226	山东省-潍坊市-高密市-阚家镇-谭二村村民委员会	
370785109227	山东省-潍坊市-高密市-阚家镇-谭三村村民委员会	
370785109228	山东省-潍坊市-高密市-阚家镇-谭四村村民委员会	
370785109229	山东省-潍坊市-高密市-阚家镇-于村村民委员会	
370785109230	山东省-潍坊市-高密市-阚家镇-西田家庄村民委员会	
370785109231	山东省-潍坊市-高密市-阚家镇-卢家庄村民委员会	
370785109232	山东省-潍坊市-高密市-阚家镇-辂家桥村民委员会	
370785109233	山东省-潍坊市-高密市-阚家镇-朱家屯村民委员会	
370785109234	山东省-潍坊市-高密市-阚家镇-小坊村民委员会	
370785109235	山东省-潍坊市-高密市-阚家镇-张家屋子村民委员会	
370785109236	山东省-潍坊市-高密市-阚家镇-殷家屋子村民委员会	
370785109237	山东省-潍坊市-高密市-阚家镇-新民官庄村民委员会	
370785109238	山东省-潍坊市-高密市-阚家镇-韩庄村民委员会	
370785109239	山东省-潍坊市-高密市-阚家镇-中杨家庄村民委员会	
370785109240	山东省-潍坊市-高密市-阚家镇-小杨家庄村民委员会	
370785109241	山东省-潍坊市-高密市-阚家镇-小张家庄村民委员会	
370785109242	山东省-潍坊市-高密市-阚家镇-松兴屯村民委员会	
370785109243	山东省-潍坊市-高密市-阚家镇-后泊子村民委员会	
370785109244	山东省-潍坊市-高密市-阚家镇-前泊子村民委员会	
370785109245	山东省-潍坊市-高密市-阚家镇-红庙子村民委员会	
370785109246	山东省-潍坊市-高密市-阚家镇-西桥子村民委员会	
370785109247	山东省-潍坊市-高密市-阚家镇-东桥子村民委员会	
370785109248	山东省-潍坊市-高密市-阚家镇-三教堂村民委员会	
370785109249	山东省-潍坊市-高密市-阚家镇-初家庄村民委员会	
370785109250	山东省-潍坊市-高密市-阚家镇-举人庄村民委员会	
370785109251	山东省-潍坊市-高密市-阚家镇-小屋子村民委员会	
370785109252	山东省-潍坊市-高密市-阚家镇-坊岭一村村民委员会	
370785109253	山东省-潍坊市-高密市-阚家镇-坊岭二村村民委员会	
370785109254	山东省-潍坊市-高密市-阚家镇-坊岭三村村民委员会	
370785109255	山东省-潍坊市-高密市-阚家镇-官亭村民委员会	
370785109256	山东省-潍坊市-高密市-阚家镇-高家楼村民委员会	
370785109257	山东省-潍坊市-高密市-阚家镇-河北头村民委员会	
370785109258	山东省-潍坊市-高密市-阚家镇-尹家宅村民委员会	
370785109259	山东省-潍坊市-高密市-阚家镇-冯家屋子村民委员会	
370785109260	山东省-潍坊市-高密市-阚家镇-兴隆官庄村民委员会	
370785109261	山东省-潍坊市-高密市-阚家镇-双羊店村民委员会	
370785109262	山东省-潍坊市-高密市-阚家镇-吉林庄村民委员会	
370785109263	山东省-潍坊市-高密市-阚家镇-西于家埠村民委员会	
370785109264	山东省-潍坊市-高密市-阚家镇-东于家埠村民委员会	
370785109265	山东省-潍坊市-高密市-阚家镇-西李戈庄村民委员会	
370785109266	山东省-潍坊市-高密市-阚家镇-东李戈庄村民委员会	
370785109267	山东省-潍坊市-高密市-阚家镇-西张秋村民委员会	
370785109268	山东省-潍坊市-高密市-阚家镇-东张秋村民委员会	
370785109269	山东省-潍坊市-高密市-阚家镇-中张秋村民委员会	
370785109270	山东省-潍坊市-高密市-阚家镇-后张秋村民委员会	
370785109271	山东省-潍坊市-高密市-阚家镇-西姜戈庄村民委员会	
370785109272	山东省-潍坊市-高密市-阚家镇-东姜戈庄村民委员会	
370785109273	山东省-潍坊市-高密市-阚家镇-后姜戈庄村民委员会	
370785109274	山东省-潍坊市-高密市-阚家镇-克兰村民委员会	
370785109275	山东省-潍坊市-高密市-阚家镇-西埠村民委员会	
370785109276	山东省-潍坊市-高密市-阚家镇-庄家村村民委员会	
370785109277	山东省-潍坊市-高密市-阚家镇-刘家疃村民委员会	
370785109278	山东省-潍坊市-高密市-阚家镇-孙家营村民委员会	
370785109279	山东省-潍坊市-高密市-阚家镇-后塔庄村民委员会	
370785109280	山东省-潍坊市-高密市-阚家镇-前塔庄村民委员会	
370785109281	山东省-潍坊市-高密市-阚家镇-西赵家庄村民委员会	
370785109282	山东省-潍坊市-高密市-阚家镇-高戈庄一村村民委员会	
370785109283	山东省-潍坊市-高密市-阚家镇-高戈庄二村村民委员会	
370785109284	山东省-潍坊市-高密市-阚家镇-高戈庄三村村民委员会	
370785109285	山东省-潍坊市-高密市-阚家镇-杨名屯村民委员会	
370785109286	山东省-潍坊市-高密市-阚家镇-姚家山甫村民委员会	
370785109287	山东省-潍坊市-高密市-阚家镇-后三皇屯村民委员会	
370785109288	山东省-潍坊市-高密市-阚家镇-前三皇屯村民委员会	
370785109289	山东省-潍坊市-高密市-阚家镇-于家山东村民委员会	
370785109290	山东省-潍坊市-高密市-阚家镇-吕家山东村民委员会	
370785109291	山东省-潍坊市-高密市-阚家镇-李家山东村民委员会	
370785109292	山东省-潍坊市-高密市-阚家镇-盛水屯村民委员会	
