370285400001	山东省-青岛市-莱西市-莱西经济开发区-珠江路社区居委会	
370285400002	山东省-青岛市-莱西市-莱西经济开发区-龙口中路社区居委会	
370285400003	山东省-青岛市-莱西市-莱西经济开发区-龙口东路社区居委会	
370285400004	山东省-青岛市-莱西市-莱西经济开发区-滨河路社区居委会	
370285400005	山东省-青岛市-莱西市-莱西经济开发区-苏州路社区居委会	
370285400200	山东省-青岛市-莱西市-莱西经济开发区-南龙湾庄村委会	
370285400201	山东省-青岛市-莱西市-莱西经济开发区-北马家庄村委会	
370285400202	山东省-青岛市-莱西市-莱西经济开发区-谭家院西村委会	
370285400203	山东省-青岛市-莱西市-莱西经济开发区-臧家院西村委会	
370285400204	山东省-青岛市-莱西市-莱西经济开发区-刘家院西村委会	
370285400205	山东省-青岛市-莱西市-莱西经济开发区-黄花观村委会	
370285400206	山东省-青岛市-莱西市-莱西经济开发区-院庄村委会	
370285400207	山东省-青岛市-莱西市-莱西经济开发区-平林院村委会	
370285400208	山东省-青岛市-莱西市-莱西经济开发区-新安村委会	
370285400209	山东省-青岛市-莱西市-莱西经济开发区-焦格庄村委会	
370285400210	山东省-青岛市-莱西市-莱西经济开发区-东沙格庄村委会	
370285400211	山东省-青岛市-莱西市-莱西经济开发区-中沙格庄村委会	
370285400212	山东省-青岛市-莱西市-莱西经济开发区-西沙格庄村委会	
370285400213	山东省-青岛市-莱西市-莱西经济开发区-东龙湾庄一村村委会	
370285400214	山东省-青岛市-莱西市-莱西经济开发区-东龙湾庄二村村委会	
370285400215	山东省-青岛市-莱西市-莱西经济开发区-东龙湾庄三村村委会	
370285400216	山东省-青岛市-莱西市-莱西经济开发区-左家泊村委会	
370285400217	山东省-青岛市-莱西市-莱西经济开发区-胡家疃村委会	
370285400218	山东省-青岛市-莱西市-莱西经济开发区-新店村委会	
370285400219	山东省-青岛市-莱西市-莱西经济开发区-簸箕掌村委会	
370285400220	山东省-青岛市-莱西市-莱西经济开发区-古城庄村委会	
370285400221	山东省-青岛市-莱西市-莱西经济开发区-三里庄村委会	
370285400222	山东省-青岛市-莱西市-莱西经济开发区-星河庄村委会	
370285400223	山东省-青岛市-莱西市-莱西经济开发区-房家疃村委会	
370285400224	山东省-青岛市-莱西市-莱西经济开发区-沟上村委会	
370285400225	山东省-青岛市-莱西市-莱西经济开发区-水磨灌村委会	
370285400226	山东省-青岛市-莱西市-莱西经济开发区-官道村委会	
370285400227	山东省-青岛市-莱西市-莱西经济开发区-小院村委会	
370285400228	山东省-青岛市-莱西市-莱西经济开发区-草泊村委会	
370285400229	山东省-青岛市-莱西市-莱西经济开发区-姜家庄村委会	
370285400230	山东省-青岛市-莱西市-莱西经济开发区-周家屋村委会	
370285400231	山东省-青岛市-莱西市-莱西经济开发区-街东村委会	
370285400232	山东省-青岛市-莱西市-莱西经济开发区-中周格庄村委会	
370285400233	山东省-青岛市-莱西市-莱西经济开发区-后周格庄村委会	
370285400234	山东省-青岛市-莱西市-莱西经济开发区-前周格庄村委会	
370285400235	山东省-青岛市-莱西市-莱西经济开发区-门家疃村委会	
370285400236	山东省-青岛市-莱西市-莱西经济开发区-北埠村委会	
370285400237	山东省-青岛市-莱西市-莱西经济开发区-杨格庄村委会	
370285400238	山东省-青岛市-莱西市-莱西经济开发区-果佳圈村委会	
370285400239	山东省-青岛市-莱西市-莱西经济开发区-小河崖村委会	
