371324112201	山东省-临沂市-兰陵县-庄坞镇-马湾村委会	
371324112202	山东省-临沂市-兰陵县-庄坞镇-北营子村委会	
371324112203	山东省-临沂市-兰陵县-庄坞镇-北吴庄村委会	
371324112204	山东省-临沂市-兰陵县-庄坞镇-南营子村委会	
371324112205	山东省-临沂市-兰陵县-庄坞镇-学田村委会	
371324112206	山东省-临沂市-兰陵县-庄坞镇-小傅庄村委会	
371324112207	山东省-临沂市-兰陵县-庄坞镇-向曙村委会	
371324112208	山东省-临沂市-兰陵县-庄坞镇-后涌泉村委会	
371324112209	山东省-临沂市-兰陵县-庄坞镇-前涌泉村委会	
371324112210	山东省-临沂市-兰陵县-庄坞镇-前高尧村委会	
371324112211	山东省-临沂市-兰陵县-庄坞镇-东高尧村委会	
371324112214	山东省-临沂市-兰陵县-庄坞镇-北多福庄村委会	
371324112215	山东省-临沂市-兰陵县-庄坞镇-南多福庄村委会	
371324112217	山东省-临沂市-兰陵县-庄坞镇-南街村委会	
371324112219	山东省-临沂市-兰陵县-庄坞镇-庄坞村委会	
371324112220	山东省-临沂市-兰陵县-庄坞镇-层山后村委会	
371324112221	山东省-临沂市-兰陵县-庄坞镇-层山东村委会	
371324112224	山东省-临沂市-兰陵县-庄坞镇-沙埠西村村委会	
371324112225	山东省-临沂市-兰陵县-庄坞镇-耿墩村委会	
371324112226	山东省-临沂市-兰陵县-庄坞镇-新吴庄村委会	
371324112227	山东省-临沂市-兰陵县-庄坞镇-沙埠东村村委会	
371324112228	山东省-临沂市-兰陵县-庄坞镇-肖姬庄村委会	
371324112229	山东省-临沂市-兰陵县-庄坞镇-卞杨庄村委会	
371324112232	山东省-临沂市-兰陵县-庄坞镇-张杨庄村委会	
371324112233	山东省-临沂市-兰陵县-庄坞镇-瓦屋庄村委会	
371324112234	山东省-临沂市-兰陵县-庄坞镇-房杨庄村委会	
371324112236	山东省-临沂市-兰陵县-庄坞镇-山西村委会	
371324112237	山东省-临沂市-兰陵县-庄坞镇-街西头村委会	
371324112238	山东省-临沂市-兰陵县-庄坞镇-危屯村委会	
371324112241	山东省-临沂市-兰陵县-庄坞镇-大城子村委会	
371324112245	山东省-临沂市-兰陵县-庄坞镇-吕园村委会	
371324112249	山东省-临沂市-兰陵县-庄坞镇-东哨村委会	
371324112253	山东省-临沂市-兰陵县-庄坞镇-北哨村委会	
371324112254	山东省-临沂市-兰陵县-庄坞镇-湖埠山村村民委员会	
371324112255	山东省-临沂市-兰陵县-庄坞镇-河西村村民委员会	
371324112256	山东省-临沂市-兰陵县-庄坞镇-凤桥村村民委员会	
371324112257	山东省-临沂市-兰陵县-庄坞镇-新杨庄村村民委员会	
371324112258	山东省-临沂市-兰陵县-庄坞镇-小池头村村民委员会	
371324112259	山东省-临沂市-兰陵县-庄坞镇-山前村村民委员会	
371324112260	山东省-临沂市-兰陵县-庄坞镇-董墩村村民委员会	
371324112261	山东省-临沂市-兰陵县-庄坞镇-西高尧村村民委员会	
371324112262	山东省-临沂市-兰陵县-庄坞镇-金墩村村民委员会	
