370786102201	山东省-潍坊市-昌邑市-龙池镇-营子埠村委会	
370786102202	山东省-潍坊市-昌邑市-龙池镇-果园村委会	
370786102203	山东省-潍坊市-昌邑市-龙池镇-孙家庄村委会	
370786102204	山东省-潍坊市-昌邑市-龙池镇-楼子村委会	
370786102205	山东省-潍坊市-昌邑市-龙池镇-油坊村委会	
370786102206	山东省-潍坊市-昌邑市-龙池镇-石桥村委会	
370786102207	山东省-潍坊市-昌邑市-龙池镇-泊子村委会	
370786102208	山东省-潍坊市-昌邑市-龙池镇-王范庄村委会	
370786102209	山东省-潍坊市-昌邑市-龙池镇-马渠村委会	
370786102210	山东省-潍坊市-昌邑市-龙池镇-岱邱村委会	
370786102211	山东省-潍坊市-昌邑市-龙池镇-郭疃村委会	
370786102212	山东省-潍坊市-昌邑市-龙池镇-龙东村委会	
370786102213	山东省-潍坊市-昌邑市-龙池镇-二甲庄村委会	
370786102214	山东省-潍坊市-昌邑市-龙池镇-齐西村民委员会	
370786102215	山东省-潍坊市-昌邑市-龙池镇-东白塔村委会	
370786102216	山东省-潍坊市-昌邑市-龙池镇-西白塔村委会	
370786102217	山东省-潍坊市-昌邑市-龙池镇-北白塔村委会	
370786102218	山东省-潍坊市-昌邑市-龙池镇-龙北村委会	
370786102219	山东省-潍坊市-昌邑市-龙池镇-龙街村委会	
370786102220	山东省-潍坊市-昌邑市-龙池镇-魏西村委会	
370786102221	山东省-潍坊市-昌邑市-龙池镇-王家庄子村委会	
370786102222	山东省-潍坊市-昌邑市-龙池镇-沙岭子村委会	
370786102223	山东省-潍坊市-昌邑市-龙池镇-姚徐邓村委会	
370786102224	山东省-潍坊市-昌邑市-龙池镇-瓦西村委会	
370786102225	山东省-潍坊市-昌邑市-龙池镇-瓦东村委会	
370786102226	山东省-潍坊市-昌邑市-龙池镇-瓦北村委会	
370786102227	山东省-潍坊市-昌邑市-龙池镇-东利渔村委会	
