370481102200	山东省-枣庄市-滕州市-南沙河镇-南池村委会	
370481102201	山东省-枣庄市-滕州市-南沙河镇-北池村委会	
370481102202	山东省-枣庄市-滕州市-南沙河镇-上徐村委会	
370481102203	山东省-枣庄市-滕州市-南沙河镇-崔庄村委会	
370481102204	山东省-枣庄市-滕州市-南沙河镇-南街村委会	
370481102205	山东省-枣庄市-滕州市-南沙河镇-北街村委会	
370481102206	山东省-枣庄市-滕州市-南沙河镇-高庄村委会	
370481102207	山东省-枣庄市-滕州市-南沙河镇-魏村村委会	
370481102208	山东省-枣庄市-滕州市-南沙河镇-前辛章村委会	
370481102209	山东省-枣庄市-滕州市-南沙河镇-后辛章村委会	
370481102210	山东省-枣庄市-滕州市-南沙河镇-南岗村委会	
370481102211	山东省-枣庄市-滕州市-南沙河镇-前仓沟村委会	
370481102212	山东省-枣庄市-滕州市-南沙河镇-中仓沟村委会	
370481102213	山东省-枣庄市-滕州市-南沙河镇-后仓沟村委会	
370481102214	山东省-枣庄市-滕州市-南沙河镇-后小庄村委会	
370481102215	山东省-枣庄市-滕州市-南沙河镇-前房村委会	
370481102216	山东省-枣庄市-滕州市-南沙河镇-后房村委会	
370481102217	山东省-枣庄市-滕州市-南沙河镇-北古石村委会	
370481102218	山东省-枣庄市-滕州市-南沙河镇-于泉村委会	
370481102219	山东省-枣庄市-滕州市-南沙河镇-南王村委会	
370481102220	山东省-枣庄市-滕州市-南沙河镇-东朱庄村委会	
370481102221	山东省-枣庄市-滕州市-南沙河镇-东魏庄村委会	
370481102222	山东省-枣庄市-滕州市-南沙河镇-陡铺村委会	
370481102223	山东省-枣庄市-滕州市-南沙河镇-上营村委会	
370481102224	山东省-枣庄市-滕州市-南沙河镇-北王铺村委会	
370481102225	山东省-枣庄市-滕州市-南沙河镇-杨杭村委会	
370481102226	山东省-枣庄市-滕州市-南沙河镇-古石一村委会	
370481102227	山东省-枣庄市-滕州市-南沙河镇-古石二村委会	
370481102228	山东省-枣庄市-滕州市-南沙河镇-古石三村委会	
370481102229	山东省-枣庄市-滕州市-南沙河镇-古石四村委会	
370481102230	山东省-枣庄市-滕州市-南沙河镇-河汇村委会	
370481102231	山东省-枣庄市-滕州市-南沙河镇-西古石村委会	
370481102232	山东省-枣庄市-滕州市-南沙河镇-新营村委会	
370481102233	山东省-枣庄市-滕州市-南沙河镇-下徐村委会	
370481102234	山东省-枣庄市-滕州市-南沙河镇-彭王楼村委会	
370481102235	山东省-枣庄市-滕州市-南沙河镇-冯东村委会	
370481102236	山东省-枣庄市-滕州市-南沙河镇-冯中村委会	
370481102237	山东省-枣庄市-滕州市-南沙河镇-冯西村委会	
