371323107001	山东省-临沂市-沂水县-崔家峪镇-崔家峪社区居民委员会	
371323107002	山东省-临沂市-沂水县-崔家峪镇-上泉社区居民委员会	
371323107204	山东省-临沂市-沂水县-崔家峪镇-李家峪社区村民委员会	
371323107221	山东省-临沂市-沂水县-崔家峪镇-下常庄社区村民委员会	
371323107234	山东省-临沂市-沂水县-崔家峪镇-西荆山头社区村民委员会	
371323107235	山东省-临沂市-沂水县-崔家峪镇-凰龙湾社区村民委员会	
371323107236	山东省-临沂市-沂水县-崔家峪镇-花峪社区村民委员会	
371323107237	山东省-临沂市-沂水县-崔家峪镇-垛庄铺社区村民委员会	
371323107238	山东省-临沂市-沂水县-崔家峪镇-下泉社区村民委员会	
371323107239	山东省-临沂市-沂水县-崔家峪镇-虎崖社区村民委员会	
371323107240	山东省-临沂市-沂水县-崔家峪镇-上常庄社区村民委员会	
371323107241	山东省-临沂市-沂水县-崔家峪镇-磨峪社区村民委员会	
