371422107201	山东省-德州市-宁津县-相衙镇-相衙镇村委会	
371422107202	山东省-德州市-宁津县-相衙镇-东卢集村委会	
371422107203	山东省-德州市-宁津县-相衙镇-西卢集村委会	
371422107204	山东省-德州市-宁津县-相衙镇-刘廷石村委会	
371422107205	山东省-德州市-宁津县-相衙镇-相衙镇庞庄村委会	
371422107206	山东省-德州市-宁津县-相衙镇-陈筲匠村委会	
371422107207	山东省-德州市-宁津县-相衙镇-小范村委会	
371422107208	山东省-德州市-宁津县-相衙镇-芝麻李村委会	
371422107209	山东省-德州市-宁津县-相衙镇-万粮张村委会	
371422107210	山东省-德州市-宁津县-相衙镇-大耿村委会	
371422107211	山东省-德州市-宁津县-相衙镇-宋庄村委会	
371422107212	山东省-德州市-宁津县-相衙镇-撒庄村委会	
371422107213	山东省-德州市-宁津县-相衙镇-刘道村委会	
371422107214	山东省-德州市-宁津县-相衙镇-张望南村委会	
371422107215	山东省-德州市-宁津县-相衙镇-八庄村委会	
371422107216	山东省-德州市-宁津县-相衙镇-东李村委会	
371422107217	山东省-德州市-宁津县-相衙镇-孟王刘村委会	
371422107218	山东省-德州市-宁津县-相衙镇-大刘普村委会	
371422107219	山东省-德州市-宁津县-相衙镇-王铎村委会	
371422107220	山东省-德州市-宁津县-相衙镇-苗马李村委会	
371422107221	山东省-德州市-宁津县-相衙镇-相衙镇孙庄村委会	
371422107222	山东省-德州市-宁津县-相衙镇-黑白村委会	
371422107223	山东省-德州市-宁津县-相衙镇-李阜安村委会	
371422107224	山东省-德州市-宁津县-相衙镇-车李村委会	
371422107225	山东省-德州市-宁津县-相衙镇-朱冯村委会	
371422107226	山东省-德州市-宁津县-相衙镇-王圃囤村委会	
371422107227	山东省-德州市-宁津县-相衙镇-相衙镇前李村委会	
371422107228	山东省-德州市-宁津县-相衙镇-霄庄村委会	
371422107229	山东省-德州市-宁津县-相衙镇-谷白村委会	
371422107230	山东省-德州市-宁津县-相衙镇-张程村委会	
371422107231	山东省-德州市-宁津县-相衙镇-编席杨村委会	
371422107232	山东省-德州市-宁津县-相衙镇-相衙镇小王村委会	
371422107233	山东省-德州市-宁津县-相衙镇-田家庵村委会	
371422107234	山东省-德州市-宁津县-相衙镇-李家桥村委会	
371422107235	山东省-德州市-宁津县-相衙镇-相衙镇郝庄村委会	
371422107236	山东省-德州市-宁津县-相衙镇-西彭村委会	
371422107237	山东省-德州市-宁津县-相衙镇-于家庙村委会	
371422107238	山东省-德州市-宁津县-相衙镇-杨有年村委会	
371422107239	山东省-德州市-宁津县-相衙镇-王风宇村委会	
371422107240	山东省-德州市-宁津县-相衙镇-相衙镇辛庄村委会	
371422107241	山东省-德州市-宁津县-相衙镇-前白厂村委会	
371422107242	山东省-德州市-宁津县-相衙镇-后白厂村委会	
371422107243	山东省-德州市-宁津县-相衙镇-张立范村委会	
371422107244	山东省-德州市-宁津县-相衙镇-惺悟寨村委会	
371422107245	山东省-德州市-宁津县-相衙镇-陈宋村委会	
371422107246	山东省-德州市-宁津县-相衙镇-相衙镇于庄村委会	
371422107247	山东省-德州市-宁津县-相衙镇-相衙镇洪庄村委会	
371422107248	山东省-德州市-宁津县-相衙镇-洪东李村委会	
371422107249	山东省-德州市-宁津县-相衙镇-相衙镇徐庄村委会	
371422107250	山东省-德州市-宁津县-相衙镇-前纸房村委会	
371422107251	山东省-德州市-宁津县-相衙镇-相衙镇邢庄村委会	
371422107252	山东省-德州市-宁津县-相衙镇-西纸房村委会	
371422107253	山东省-德州市-宁津县-相衙镇-相衙镇后纸房村委会	
371422107254	山东省-德州市-宁津县-相衙镇-门道口村委会	
371422107255	山东省-德州市-宁津县-相衙镇-相衙镇万庄村委会	
371422107256	山东省-德州市-宁津县-相衙镇-京城张村委会	
371422107257	山东省-德州市-宁津县-相衙镇-朱道口村委会	
371422107258	山东省-德州市-宁津县-相衙镇-张道口村委会	
371422107259	山东省-德州市-宁津县-相衙镇-杨老头村委会	
371422107260	山东省-德州市-宁津县-相衙镇-王双槐村委会	
371422107261	山东省-德州市-宁津县-相衙镇-梳头李村委会	
371422107262	山东省-德州市-宁津县-相衙镇-曹庄村委会	
371422107263	山东省-德州市-宁津县-相衙镇-马头张村委会	
371422107264	山东省-德州市-宁津县-相衙镇-楼子李村委会	
371422107265	山东省-德州市-宁津县-相衙镇-化牛李村委会	
371422107266	山东省-德州市-宁津县-相衙镇-相衙镇付庄村委会	
371422107267	山东省-德州市-宁津县-相衙镇-孔圣庙村委会	
