370783109001	山东省-潍坊市-寿光市-侯镇-鲁丽居委会	
370783109200	山东省-潍坊市-寿光市-侯镇-侯镇四村委会	
370783109201	山东省-潍坊市-寿光市-侯镇-侯镇二村委会	
370783109202	山东省-潍坊市-寿光市-侯镇-仉家村委会	
370783109203	山东省-潍坊市-寿光市-侯镇-岳庄村委会	
370783109204	山东省-潍坊市-寿光市-侯镇-张家庄子村委会	
370783109205	山东省-潍坊市-寿光市-侯镇-温家村委会	
370783109206	山东省-潍坊市-寿光市-侯镇-王家巷村委会	
370783109207	山东省-潍坊市-寿光市-侯镇-东河南村委会	
370783109208	山东省-潍坊市-寿光市-侯镇-西河南二村委会	
370783109209	山东省-潍坊市-寿光市-侯镇-河西村委会	
370783109210	山东省-潍坊市-寿光市-侯镇-南寨村委会	
370783109211	山东省-潍坊市-寿光市-侯镇-侯镇三村委会	
370783109212	山东省-潍坊市-寿光市-侯镇-李家河东村委会	
370783109213	山东省-潍坊市-寿光市-侯镇-孟家河东村委会	
370783109214	山东省-潍坊市-寿光市-侯镇-侯家河东村委会	
370783109215	山东省-潍坊市-寿光市-侯镇-前下舟村委会	
370783109216	山东省-潍坊市-寿光市-侯镇-后下舟村委会	
370783109217	山东省-潍坊市-寿光市-侯镇-泊头子村委会	
370783109218	山东省-潍坊市-寿光市-侯镇-小泊头村委会	
370783109219	山东省-潍坊市-寿光市-侯镇-四岐仓村委会	
370783109220	山东省-潍坊市-寿光市-侯镇-马家村委会	
370783109221	山东省-潍坊市-寿光市-侯镇-王家辛章村委会	
370783109222	山东省-潍坊市-寿光市-侯镇-刘家辛章村委会	
370783109223	山东省-潍坊市-寿光市-侯镇-赵家辛章村委会	
370783109224	山东省-潍坊市-寿光市-侯镇-挑沟子村委会	
370783109225	山东省-潍坊市-寿光市-侯镇-侯镇村村委会	
370783109226	山东省-潍坊市-寿光市-侯镇-地沟村委会	
370783109227	山东省-潍坊市-寿光市-侯镇-东地沟村委会	
370783109228	山东省-潍坊市-寿光市-侯镇-黄家庄子村委会	
370783109229	山东省-潍坊市-寿光市-侯镇-李家台村委会	
370783109230	山东省-潍坊市-寿光市-侯镇-三屋子村委会	
370783109231	山东省-潍坊市-寿光市-侯镇-杨官庄村委会	
370783109232	山东省-潍坊市-寿光市-侯镇-张家东村委会	
370783109233	山东省-潍坊市-寿光市-侯镇-黄桥张家西村委会	
370783109234	山东省-潍坊市-寿光市-侯镇-黄桥魏家村委会	
370783109235	山东省-潍坊市-寿光市-侯镇-黄桥王家村委会	
370783109236	山东省-潍坊市-寿光市-侯镇-北杨家村委会	
370783109237	山东省-潍坊市-寿光市-侯镇-侯镇一村委会	
370783109238	山东省-潍坊市-寿光市-侯镇-大道村委会	
370783109239	山东省-潍坊市-寿光市-侯镇-炉房村委会	
370783109240	山东省-潍坊市-寿光市-侯镇-西岔河一村委会	
370783109241	山东省-潍坊市-寿光市-侯镇-甫刘村委会	
370783109242	山东省-潍坊市-寿光市-侯镇-东南岭一村委会	
370783109243	山东省-潍坊市-寿光市-侯镇-东南岭二村委会	
370783109244	山东省-潍坊市-寿光市-侯镇-东南岭三村委会	
370783109245	山东省-潍坊市-寿光市-侯镇-东岔河村委会	
370783109246	山东省-潍坊市-寿光市-侯镇-老大营村委会	
370783109247	山东省-潍坊市-寿光市-侯镇-丰台岭村委会	
370783109248	山东省-潍坊市-寿光市-侯镇-西岔河二村委会	
370783109249	山东省-潍坊市-寿光市-侯镇-北寨村委会	
370783109250	山东省-潍坊市-寿光市-侯镇-李家官庄村委会	
370783109251	山东省-潍坊市-寿光市-侯镇-刘家官庄村委会	
370783109252	山东省-潍坊市-寿光市-侯镇-斜庙子村委会	
370783109253	山东省-潍坊市-寿光市-侯镇-钟家村委会	
370783109254	山东省-潍坊市-寿光市-侯镇-李家村委会	
370783109255	山东省-潍坊市-寿光市-侯镇-南宋岭村委会	
370783109256	山东省-潍坊市-寿光市-侯镇-北宋岭村委会	
370783109257	山东省-潍坊市-寿光市-侯镇-许家岭村委会	
370783109258	山东省-潍坊市-寿光市-侯镇-郭家洼村委会	
370783109259	山东省-潍坊市-寿光市-侯镇-张家围子村委会	
370783109260	山东省-潍坊市-寿光市-侯镇-神树村委会	
370783109261	山东省-潍坊市-寿光市-侯镇-草碾村委会	
370783109262	山东省-潍坊市-寿光市-侯镇-西柴庄村委会	
370783109263	山东省-潍坊市-寿光市-侯镇-东柴庄村委会	
370783109264	山东省-潍坊市-寿光市-侯镇-申明亭村委会	
370783109265	山东省-潍坊市-寿光市-侯镇-西黄家庄子村委会	
370783109266	山东省-潍坊市-寿光市-侯镇-果子园村委会	
370783109267	山东省-潍坊市-寿光市-侯镇-河沟村委会	
370783109268	山东省-潍坊市-寿光市-侯镇-崔家村委会	
370783109269	山东省-潍坊市-寿光市-侯镇-红庙村委会	
370783109270	山东省-潍坊市-寿光市-侯镇-台后村委会	
370783109271	山东省-潍坊市-寿光市-侯镇-台东村委会	
370783109272	山东省-潍坊市-寿光市-侯镇-台西村委会	
370783109273	山东省-潍坊市-寿光市-侯镇-王疃村委会	
370783109274	山东省-潍坊市-寿光市-侯镇-辛庄村委会	
370783109275	山东省-潍坊市-寿光市-侯镇-佛屋村委会	
370783109276	山东省-潍坊市-寿光市-侯镇-北仉庄村委会	
370783109277	山东省-潍坊市-寿光市-侯镇-仉东村委会	
370783109278	山东省-潍坊市-寿光市-侯镇-仉西村委会	
370783109279	山东省-潍坊市-寿光市-侯镇-李桥村委会	
370783109280	山东省-潍坊市-寿光市-侯镇-黄疃村委会	
370783109281	山东省-潍坊市-寿光市-侯镇-碱疃村委会	
370783109282	山东省-潍坊市-寿光市-侯镇-东毕一村委会	
370783109283	山东省-潍坊市-寿光市-侯镇-东毕二村委会	
370783109284	山东省-潍坊市-寿光市-侯镇-东毕三村委会	
370783109285	山东省-潍坊市-寿光市-侯镇-西毕村委会	
