370703006200	山东省-潍坊市-寒亭区-高里街道办事处-高里一村委会	
370703006201	山东省-潍坊市-寒亭区-高里街道办事处-高里二村委会	
370703006202	山东省-潍坊市-寒亭区-高里街道办事处-高里三村委会	
370703006203	山东省-潍坊市-寒亭区-高里街道办事处-魏家庄子村委会	
370703006204	山东省-潍坊市-寒亭区-高里街道办事处-后沟村委会	
370703006205	山东省-潍坊市-寒亭区-高里街道办事处-西苇园村委会	
370703006206	山东省-潍坊市-寒亭区-高里街道办事处-河南村委会	
370703006207	山东省-潍坊市-寒亭区-高里街道办事处-芽庄子村委会	
370703006208	山东省-潍坊市-寒亭区-高里街道办事处-黑埠子村委会	
370703006209	山东省-潍坊市-寒亭区-高里街道办事处-东营村委会	
370703006210	山东省-潍坊市-寒亭区-高里街道办事处-西营村委会	
370703006211	山东省-潍坊市-寒亭区-高里街道办事处-前沟村委会	
370703006212	山东省-潍坊市-寒亭区-高里街道办事处-西李家埠村委会	
370703006213	山东省-潍坊市-寒亭区-高里街道办事处-石家庄子村委会	
370703006214	山东省-潍坊市-寒亭区-高里街道办事处-吴家村委会	
370703006215	山东省-潍坊市-寒亭区-高里街道办事处-前河套村委会	
370703006216	山东省-潍坊市-寒亭区-高里街道办事处-后河套村委会	
370703006217	山东省-潍坊市-寒亭区-高里街道办事处-许家村委会	
370703006218	山东省-潍坊市-寒亭区-高里街道办事处-水泊村委会	
370703006219	山东省-潍坊市-寒亭区-高里街道办事处-高家朱马村委会	
370703006220	山东省-潍坊市-寒亭区-高里街道办事处-纪家朱马村委会	
370703006221	山东省-潍坊市-寒亭区-高里街道办事处-牛家朱马村委会	
370703006222	山东省-潍坊市-寒亭区-高里街道办事处-韩家朱马村委会	
370703006223	山东省-潍坊市-寒亭区-高里街道办事处-辛家朱马村委会	
370703006224	山东省-潍坊市-寒亭区-高里街道办事处-张庄村委会	
370703006225	山东省-潍坊市-寒亭区-高里街道办事处-杨家营子村委会	
370703006226	山东省-潍坊市-寒亭区-高里街道办事处-小庄子村委会	
370703006227	山东省-潍坊市-寒亭区-高里街道办事处-牟家院村委会	
370703006228	山东省-潍坊市-寒亭区-高里街道办事处-戈翟村委会	
370703006229	山东省-潍坊市-寒亭区-高里街道办事处-北埠刘村委会	
370703006230	山东省-潍坊市-寒亭区-高里街道办事处-一空桥村委会	
370703006231	山东省-潍坊市-寒亭区-高里街道办事处-三甲刘村委会	
370703006232	山东省-潍坊市-寒亭区-高里街道办事处-碱滩村委会	
370703006233	山东省-潍坊市-寒亭区-高里街道办事处-獐羔埠村委会	
370703006234	山东省-潍坊市-寒亭区-高里街道办事处-巩家庄子村委会	
370703006235	山东省-潍坊市-寒亭区-高里街道办事处-高家庄子村委会	
370703006236	山东省-潍坊市-寒亭区-高里街道办事处-桥西一村委会	
370703006237	山东省-潍坊市-寒亭区-高里街道办事处-桥西二村委会	
370703006238	山东省-潍坊市-寒亭区-高里街道办事处-桥西三村委会	
370703006239	山东省-潍坊市-寒亭区-高里街道办事处-南韩家花园村委会	
370703006240	山东省-潍坊市-寒亭区-高里街道办事处-北韩家花园村委会	
370703006241	山东省-潍坊市-寒亭区-高里街道办事处-西冯家花园村委会	
370703006242	山东省-潍坊市-寒亭区-高里街道办事处-庞家村委会	
370703006243	山东省-潍坊市-寒亭区-高里街道办事处-马家村委会	
370703006244	山东省-潍坊市-寒亭区-高里街道办事处-邵家埠村委会	
370703006245	山东省-潍坊市-寒亭区-高里街道办事处-耿家村委会	
370703006246	山东省-潍坊市-寒亭区-高里街道办事处-万家村委会	
370703006247	山东省-潍坊市-寒亭区-高里街道办事处-青冢子村委会	
370703006248	山东省-潍坊市-寒亭区-高里街道办事处-埠头子村委会	
370703006249	山东省-潍坊市-寒亭区-高里街道办事处-孙家村委会	
370703006250	山东省-潍坊市-寒亭区-高里街道办事处-丁家村委会	
370703006251	山东省-潍坊市-寒亭区-高里街道办事处-刘家村委会	
370703006252	山东省-潍坊市-寒亭区-高里街道办事处-徐家村委会	
370703006253	山东省-潍坊市-寒亭区-高里街道办事处-王固庄村委会	
370703006254	山东省-潍坊市-寒亭区-高里街道办事处-前吕村委会	
370703006255	山东省-潍坊市-寒亭区-高里街道办事处-后吕村委会	
370703006256	山东省-潍坊市-寒亭区-高里街道办事处-碑子村委会	
370703006257	山东省-潍坊市-寒亭区-高里街道办事处-双杨店村委会	
370703006258	山东省-潍坊市-寒亭区-高里街道办事处-杜家庄子村委会	
370703006259	山东省-潍坊市-寒亭区-高里街道办事处-扈家村委会	
370703006260	山东省-潍坊市-寒亭区-高里街道办事处-洪福寺村委会	
370703006261	山东省-潍坊市-寒亭区-高里街道办事处-时家埠村委会	
370703006262	山东省-潍坊市-寒亭区-高里街道办事处-后阙庄村委会	
370703006263	山东省-潍坊市-寒亭区-高里街道办事处-三埠子村委会	
370703006264	山东省-潍坊市-寒亭区-高里街道办事处-中小河村委会	
370703006265	山东省-潍坊市-寒亭区-高里街道办事处-后小河村委会	
370703006266	山东省-潍坊市-寒亭区-高里街道办事处-华疃一村委会	
370703006267	山东省-潍坊市-寒亭区-高里街道办事处-华疃二村委会	
370703006268	山东省-潍坊市-寒亭区-高里街道办事处-华疃三村委会	
370703006269	山东省-潍坊市-寒亭区-高里街道办事处-华疃四村委会	
370703006270	山东省-潍坊市-寒亭区-高里街道办事处-前岭村委会	
370703006271	山东省-潍坊市-寒亭区-高里街道办事处-后岭村委会	
370703006272	山东省-潍坊市-寒亭区-高里街道办事处-潘家村委会	
370703006273	山东省-潍坊市-寒亭区-高里街道办事处-西常寨村委会	
370703006274	山东省-潍坊市-寒亭区-高里街道办事处-前王家庄子村委会	
370703006275	山东省-潍坊市-寒亭区-高里街道办事处-后王家庄子村委会	
370703006276	山东省-潍坊市-寒亭区-高里街道办事处-大柳疃村委会	
370703006277	山东省-潍坊市-寒亭区-高里街道办事处-高家柳疃村委会	
370703006278	山东省-潍坊市-寒亭区-高里街道办事处-荆科村委会	
370703006279	山东省-潍坊市-寒亭区-高里街道办事处-柳科村委会	
370703006280	山东省-潍坊市-寒亭区-高里街道办事处-大官庄村委会	
370703006281	山东省-潍坊市-寒亭区-高里街道办事处-西官亭村委会	
370703006282	山东省-潍坊市-寒亭区-高里街道办事处-北里村委会	
370703006283	山东省-潍坊市-寒亭区-高里街道办事处-西北孙村委会	
370703006284	山东省-潍坊市-寒亭区-高里街道办事处-东北孙村委会	
370703006285	山东省-潍坊市-寒亭区-高里街道办事处-赵家庄子村委会	
370703006286	山东省-潍坊市-寒亭区-高里街道办事处-南徐村委会	
370703006287	山东省-潍坊市-寒亭区-高里街道办事处-南里村委会	
370703006288	山东省-潍坊市-寒亭区-高里街道办事处-西南孙村委会	
370703006289	山东省-潍坊市-寒亭区-高里街道办事处-东南孙村委会	
370703006290	山东省-潍坊市-寒亭区-高里街道办事处-傅王村委会	
370703006291	山东省-潍坊市-寒亭区-高里街道办事处-南王家庄子村委会	
370703006292	山东省-潍坊市-寒亭区-高里街道办事处-北于家庄子村委会	
370703006293	山东省-潍坊市-寒亭区-高里街道办事处-朱王村委会	
370703006294	山东省-潍坊市-寒亭区-高里街道办事处-二戈官庄村委会	
370703006295	山东省-潍坊市-寒亭区-高里街道办事处-西王庄村委会	
370703006296	山东省-潍坊市-寒亭区-高里街道办事处-三官庙村委会	
370703006297	山东省-潍坊市-寒亭区-高里街道办事处-西傅家村委会	
370703006298	山东省-潍坊市-寒亭区-高里街道办事处-张家村委会	
370703006299	山东省-潍坊市-寒亭区-高里街道办事处-三甲王村委会	
370703006300	山东省-潍坊市-寒亭区-高里街道办事处-康家村委会	
370703006301	山东省-潍坊市-寒亭区-高里街道办事处-季家村委会	
370703006302	山东省-潍坊市-寒亭区-高里街道办事处-台底村委会	
370703006303	山东省-潍坊市-寒亭区-高里街道办事处-二甲王村委会	
370703006304	山东省-潍坊市-寒亭区-高里街道办事处-小西王庄村委会	
370703006305	山东省-潍坊市-寒亭区-高里街道办事处-邵吕店村委会	
370703006306	山东省-潍坊市-寒亭区-高里街道办事处-萧家营村委会	
370703006307	山东省-潍坊市-寒亭区-高里街道办事处-崔家营村委会	
370703006308	山东省-潍坊市-寒亭区-高里街道办事处-八甲朱村委会	
370703006309	山东省-潍坊市-寒亭区-高里街道办事处-二甲朱村委会	
370703006310	山东省-潍坊市-寒亭区-高里街道办事处-沈家营村委会	
370703006311	山东省-潍坊市-寒亭区-高里街道办事处-党家营村委会	
370703006312	山东省-潍坊市-寒亭区-高里街道办事处-姜马营村委会	
370703006313	山东省-潍坊市-寒亭区-高里街道办事处-禹王台村委会	
