371083111201	山东省-威海市-乳山市-诸往镇-东诸往村委会	
371083111202	山东省-威海市-乳山市-诸往镇-西诸往村委会	
371083111203	山东省-威海市-乳山市-诸往镇-沟西村委会	
371083111204	山东省-威海市-乳山市-诸往镇-田家庄村委会	
371083111205	山东省-威海市-乳山市-诸往镇-光明村委会	
371083111206	山东省-威海市-乳山市-诸往镇-泊子村委会	
371083111207	山东省-威海市-乳山市-诸往镇-招民庄村委会	
371083111208	山东省-威海市-乳山市-诸往镇-孙家夼村委会	
371083111209	山东省-威海市-乳山市-诸往镇-后店村委会	
371083111210	山东省-威海市-乳山市-诸往镇-姚家埠村委会	
371083111211	山东省-威海市-乳山市-诸往镇-许家村委会	
371083111212	山东省-威海市-乳山市-诸往镇-泊子庄村委会	
371083111213	山东省-威海市-乳山市-诸往镇-安夼村委会	
371083111214	山东省-威海市-乳山市-诸往镇-唐家村委会	
371083111215	山东省-威海市-乳山市-诸往镇-姜格庄村委会	
371083111216	山东省-威海市-乳山市-诸往镇-沟留家村委会	
371083111217	山东省-威海市-乳山市-诸往镇-冷格庄村委会	
371083111218	山东省-威海市-乳山市-诸往镇-大院村委会	
371083111219	山东省-威海市-乳山市-诸往镇-流水头村委会	
371083111220	山东省-威海市-乳山市-诸往镇-王家疃村委会	
371083111221	山东省-威海市-乳山市-诸往镇-凤凰台村委会	
371083111222	山东省-威海市-乳山市-诸往镇-李格庄村委会	
371083111223	山东省-威海市-乳山市-诸往镇-九龙圈村委会	
371083111224	山东省-威海市-乳山市-诸往镇-崖后村委会	
371083111225	山东省-威海市-乳山市-诸往镇-口子村委会	
371083111226	山东省-威海市-乳山市-诸往镇-王家庄村委会	
371083111227	山东省-威海市-乳山市-诸往镇-岳家村委会	
371083111228	山东省-威海市-乳山市-诸往镇-东尚山村委会	
371083111229	山东省-威海市-乳山市-诸往镇-中尚山村委会	
371083111230	山东省-威海市-乳山市-诸往镇-西尚山村委会	
371083111231	山东省-威海市-乳山市-诸往镇-上石硼村委会	
371083111232	山东省-威海市-乳山市-诸往镇-下石硼村委会	
371083111233	山东省-威海市-乳山市-诸往镇-大龙口村委会	
371083111234	山东省-威海市-乳山市-诸往镇-二龙口村委会	
371083111235	山东省-威海市-乳山市-诸往镇-于家圈村委会	
371083111236	山东省-威海市-乳山市-诸往镇-扫帚涧村委会	
371083111237	山东省-威海市-乳山市-诸往镇-绕涧村委会	
371083111238	山东省-威海市-乳山市-诸往镇-青石楼村委会	
371083111239	山东省-威海市-乳山市-诸往镇-东辛庄头村委会	
371083111240	山东省-威海市-乳山市-诸往镇-西辛庄头村委会	
371083111241	山东省-威海市-乳山市-诸往镇-野房村委会	
371083111242	山东省-威海市-乳山市-诸往镇-铁山村委会	
371083111243	山东省-威海市-乳山市-诸往镇-垛疃村委会	
371083111244	山东省-威海市-乳山市-诸往镇-前进村委会	
371083111245	山东省-威海市-乳山市-诸往镇-前夼村委会	
371083111246	山东省-威海市-乳山市-诸往镇-马陵村委会	
371083111247	山东省-威海市-乳山市-诸往镇-后庄村委会	
371083111248	山东省-威海市-乳山市-诸往镇-神童庙村委会	
371083111249	山东省-威海市-乳山市-诸往镇-燕山泊村委会	
