370211108200	山东省-青岛市-黄岛区-宝山镇-大窝洛村委会	
370211108201	山东省-青岛市-黄岛区-宝山镇-林子村村委会	
370211108202	山东省-青岛市-黄岛区-宝山镇-小窝洛村委会	
370211108203	山东省-青岛市-黄岛区-宝山镇-东宅科村委会	
370211108204	山东省-青岛市-黄岛区-宝山镇-白家屯村委会	
370211108205	山东省-青岛市-黄岛区-宝山镇-黑埠沟村委会	
370211108206	山东省-青岛市-黄岛区-宝山镇-七宝山村委会	
370211108207	山东省-青岛市-黄岛区-宝山镇-丛家屯村委会	
370211108208	山东省-青岛市-黄岛区-宝山镇-尚庄村委会	
370211108209	山东省-青岛市-黄岛区-宝山镇-胡家村委会	
370211108210	山东省-青岛市-黄岛区-宝山镇-冷家小庄村委会	
370211108211	山东省-青岛市-黄岛区-宝山镇-王家小庄村委会	
370211108212	山东省-青岛市-黄岛区-宝山镇-上柴村委会	
370211108213	山东省-青岛市-黄岛区-宝山镇-下柴村委会	
370211108214	山东省-青岛市-黄岛区-宝山镇-李家沟村委会	
370211108215	山东省-青岛市-黄岛区-宝山镇-前沟村委会	
370211108216	山东省-青岛市-黄岛区-宝山镇-罗戈庄村委会	
370211108217	山东省-青岛市-黄岛区-宝山镇-大陡崖村委会	
370211108218	山东省-青岛市-黄岛区-宝山镇-小陡崖村委会	
370211108219	山东省-青岛市-黄岛区-宝山镇-滕家村委会	
370211108220	山东省-青岛市-黄岛区-宝山镇-瓦屋大庄村委会	
370211108221	山东省-青岛市-黄岛区-宝山镇-董庄村委会	
370211108222	山东省-青岛市-黄岛区-宝山镇-雷家庄村委会	
370211108223	山东省-青岛市-黄岛区-宝山镇-金沟村委会	
370211108224	山东省-青岛市-黄岛区-宝山镇-柳家屯村委会	
370211108225	山东省-青岛市-黄岛区-宝山镇-中山前村委会	
370211108226	山东省-青岛市-黄岛区-宝山镇-东山前村委会	
370211108227	山东省-青岛市-黄岛区-宝山镇-西山前村委会	
370211108228	山东省-青岛市-黄岛区-宝山镇-埠石村村委会	
370211108229	山东省-青岛市-黄岛区-宝山镇-傅家屯村委会	
370211108230	山东省-青岛市-黄岛区-宝山镇-肖家屯村委会	
370211108231	山东省-青岛市-黄岛区-宝山镇-吕家村委会	
370211108232	山东省-青岛市-黄岛区-宝山镇-向阳村委会	
370211108233	山东省-青岛市-黄岛区-宝山镇-张八朱村委会	
370211108234	山东省-青岛市-黄岛区-宝山镇-金岭村委会	
370211108235	山东省-青岛市-黄岛区-宝山镇-陈朱屯村委会	
370211108236	山东省-青岛市-黄岛区-宝山镇-荒庄村委会	
370211108237	山东省-青岛市-黄岛区-宝山镇-金槽沟村委会	
370211108238	山东省-青岛市-黄岛区-宝山镇-大张八村委会	
370211108239	山东省-青岛市-黄岛区-宝山镇-庙王家村委会	
370211108240	山东省-青岛市-黄岛区-宝山镇-黄山后村委会	
370211108241	山东省-青岛市-黄岛区-宝山镇-小张八村委会	
370211108242	山东省-青岛市-黄岛区-宝山镇-抬头村委会	
370211108243	山东省-青岛市-黄岛区-宝山镇-薛家沟村委会	
