370402102200	山东省-枣庄市-市中区-孟庄镇-尚岩村委会	
370402102201	山东省-枣庄市-市中区-孟庄镇-焦庄村委会	
370402102202	山东省-枣庄市-市中区-孟庄镇-孟庄村委会	
370402102203	山东省-枣庄市-市中区-孟庄镇-张庄村委会	
370402102204	山东省-枣庄市-市中区-孟庄镇-下道沟村委会	
370402102205	山东省-枣庄市-市中区-孟庄镇-刘岭村委会	
370402102206	山东省-枣庄市-市中区-孟庄镇-侯庄村委会	
370402102207	山东省-枣庄市-市中区-孟庄镇-大郭庄村委会	
370402102208	山东省-枣庄市-市中区-孟庄镇-上道沟村委会	
370402102209	山东省-枣庄市-市中区-孟庄镇-峨山口村委会	
370402102210	山东省-枣庄市-市中区-孟庄镇-崖头村委会	
370402102211	山东省-枣庄市-市中区-孟庄镇-苗庄村委会	
370402102212	山东省-枣庄市-市中区-孟庄镇-里筲村委会	
370402102213	山东省-枣庄市-市中区-孟庄镇-黄山涧村委会	
370402102214	山东省-枣庄市-市中区-孟庄镇-杜庄村委会	
