371403104201	山东省-德州市-陵城区-徽王庄镇-东角寨村委会	
371403104202	山东省-德州市-陵城区-徽王庄镇-西角寨村委会	
371403104203	山东省-德州市-陵城区-徽王庄镇-小曹村委会	
371403104204	山东省-德州市-陵城区-徽王庄镇-孙良全村委会	
371403104205	山东省-德州市-陵城区-徽王庄镇-后程庄村委会	
371403104206	山东省-德州市-陵城区-徽王庄镇-郭庄村委会	
371403104207	山东省-德州市-陵城区-徽王庄镇-南邢庄村委会	
371403104208	山东省-德州市-陵城区-徽王庄镇-薛庄村委会	
371403104209	山东省-德州市-陵城区-徽王庄镇-申家湾村委会	
371403104210	山东省-德州市-陵城区-徽王庄镇-徽王庄村委会	
371403104211	山东省-德州市-陵城区-徽王庄镇-西王奇村委会	
371403104212	山东省-德州市-陵城区-徽王庄镇-前王奇村委会	
371403104213	山东省-德州市-陵城区-徽王庄镇-中东王奇村委会	
371403104214	山东省-德州市-陵城区-徽王庄镇-史庄村委会	
371403104215	山东省-德州市-陵城区-徽王庄镇-桥头孙村委会	
371403104216	山东省-德州市-陵城区-徽王庄镇-杨顶庄村委会	
371403104217	山东省-德州市-陵城区-徽王庄镇-东纸坊村委会	
371403104218	山东省-德州市-陵城区-徽王庄镇-西纸坊村委会	
371403104219	山东省-德州市-陵城区-徽王庄镇-边庄村委会	
371403104220	山东省-德州市-陵城区-徽王庄镇-西马村委会	
371403104221	山东省-德州市-陵城区-徽王庄镇-于庄村委会	
371403104222	山东省-德州市-陵城区-徽王庄镇-牛王堂村委会	
371403104223	山东省-德州市-陵城区-徽王庄镇-前王屯村委会	
371403104224	山东省-德州市-陵城区-徽王庄镇-后王屯村委会	
371403104225	山东省-德州市-陵城区-徽王庄镇-高家庙村委会	
371403104226	山东省-德州市-陵城区-徽王庄镇-李楼村委会	
371403104227	山东省-德州市-陵城区-徽王庄镇-北邢庄村委会	
371403104228	山东省-德州市-陵城区-徽王庄镇-红庙村委会	
371403104229	山东省-德州市-陵城区-徽王庄镇-西辛村委会	
371403104230	山东省-德州市-陵城区-徽王庄镇-老鸦张村委会	
371403104231	山东省-德州市-陵城区-徽王庄镇-王解村委会	
371403104232	山东省-德州市-陵城区-徽王庄镇-董窦村委会	
371403104233	山东省-德州市-陵城区-徽王庄镇-官道胥村委会	
371403104234	山东省-德州市-陵城区-徽王庄镇-东刘村委会	
371403104235	山东省-德州市-陵城区-徽王庄镇-西刘村委会	
371403104236	山东省-德州市-陵城区-徽王庄镇-梅庄村委会	
371403104237	山东省-德州市-陵城区-徽王庄镇-王家寨村委会	
371403104238	山东省-德州市-陵城区-徽王庄镇-耿家寨村委会	
371403104239	山东省-德州市-陵城区-徽王庄镇-北卢庄村委会	
371403104240	山东省-德州市-陵城区-徽王庄镇-顾家寨村委会	
371403104241	山东省-德州市-陵城区-徽王庄镇-郭家寨村委会	
371403104242	山东省-德州市-陵城区-徽王庄镇-西冯家寨村委会	
371403104243	山东省-德州市-陵城区-徽王庄镇-孙世官村委会	
371403104244	山东省-德州市-陵城区-徽王庄镇-吴庄村委会	
371403104245	山东省-德州市-陵城区-徽王庄镇-碱场刘村委会	
371403104246	山东省-德州市-陵城区-徽王庄镇-张化国村委会	
371403104247	山东省-德州市-陵城区-徽王庄镇-赵家洼村委会	
371403104248	山东省-德州市-陵城区-徽王庄镇-东孙杠村委会	
371403104249	山东省-德州市-陵城区-徽王庄镇-蒋庄村委会	
371403104250	山东省-德州市-陵城区-徽王庄镇-东冯家寨村委会	
371403104251	山东省-德州市-陵城区-徽王庄镇-西孙杠村委会	
371403104252	山东省-德州市-陵城区-徽王庄镇-解家寨村委会	
371403104253	山东省-德州市-陵城区-徽王庄镇-方庄村委会	
371403104254	山东省-德州市-陵城区-徽王庄镇-官道孙村委会	
371403104255	山东省-德州市-陵城区-徽王庄镇-小靳家村委会	
371403104256	山东省-德州市-陵城区-徽王庄镇-前马村委会	
371403104257	山东省-德州市-陵城区-徽王庄镇-后马村委会	
371403104258	山东省-德州市-陵城区-徽王庄镇-朱家村委会	
371403104259	山东省-德州市-陵城区-徽王庄镇-松树宿村委会	
371403104260	山东省-德州市-陵城区-徽王庄镇-任家村委会	
371403104261	山东省-德州市-陵城区-徽王庄镇-东王集村委会	
371403104262	山东省-德州市-陵城区-徽王庄镇-西王集村委会	
371403104263	山东省-德州市-陵城区-徽王庄镇-倪家店村委会	
371403104264	山东省-德州市-陵城区-徽王庄镇-田家村委会	
371403104265	山东省-德州市-陵城区-徽王庄镇-小梁家村委会	
371403104266	山东省-德州市-陵城区-徽王庄镇-王淮庵村委会	
371403104267	山东省-德州市-陵城区-徽王庄镇-张龙家村委会	
371403104268	山东省-德州市-陵城区-徽王庄镇-小杨家村委会	
371403104269	山东省-德州市-陵城区-徽王庄镇-河南刘村委会	
371403104270	山东省-德州市-陵城区-徽王庄镇-后齐家村委会	
371403104271	山东省-德州市-陵城区-徽王庄镇-河南郭家村委会	
371403104272	山东省-德州市-陵城区-徽王庄镇-前齐家村委会	
371403104273	山东省-德州市-陵城区-徽王庄镇-前于村委会	
371403104274	山东省-德州市-陵城区-徽王庄镇-后于村委会	
371403104275	山东省-德州市-陵城区-徽王庄镇-桥头宋村委会	
371403104276	山东省-德州市-陵城区-徽王庄镇-大官辛村委会	
371403104277	山东省-德州市-陵城区-徽王庄镇-小官辛村委会	
371403104278	山东省-德州市-陵城区-徽王庄镇-乔家村委会	
371403104279	山东省-德州市-陵城区-徽王庄镇-武家村委会	
371403104280	山东省-德州市-陵城区-徽王庄镇-陶家村委会	
371403104281	山东省-德州市-陵城区-徽王庄镇-郑家村委会	
371403104282	山东省-德州市-陵城区-徽王庄镇-尹李村委会	
371403104283	山东省-德州市-陵城区-徽王庄镇-白家村委会	
371403104284	山东省-德州市-陵城区-徽王庄镇-前张村委会	
371403104285	山东省-德州市-陵城区-徽王庄镇-后张村委会	
371403104286	山东省-德州市-陵城区-徽王庄镇-王郑村委会	
371403104287	山东省-德州市-陵城区-徽王庄镇-石家村委会	
371403104288	山东省-德州市-陵城区-徽王庄镇-北杨集村委会	
371403104289	山东省-德州市-陵城区-徽王庄镇-东庞村委会	
371403104290	山东省-德州市-陵城区-徽王庄镇-西庞村委会	
