371721122200	山东省-菏泽市-曹县-曹县仵楼镇-仵楼村民委员会	
371721122201	山东省-菏泽市-曹县-曹县仵楼镇-南元村民委员会	
371721122202	山东省-菏泽市-曹县-曹县仵楼镇-袁窑村民委员会	
371721122203	山东省-菏泽市-曹县-曹县仵楼镇-蒋场村民委员会	
371721122204	山东省-菏泽市-曹县-曹县仵楼镇-李庄村民委员会	
371721122205	山东省-菏泽市-曹县-曹县仵楼镇-北宋村民委员会	
371721122208	山东省-菏泽市-曹县-曹县仵楼镇-周庄村民委员会	
371721122213	山东省-菏泽市-曹县-曹县仵楼镇-张坝村民委员会	
371721122214	山东省-菏泽市-曹县-曹县仵楼镇-尹庄村民委员会	
371721122215	山东省-菏泽市-曹县-曹县仵楼镇-谢集村民委员会	
371721122216	山东省-菏泽市-曹县-曹县仵楼镇-阎集村民委员会	
371721122217	山东省-菏泽市-曹县-曹县仵楼镇-菜园李村民委员会	
371721122218	山东省-菏泽市-曹县-曹县仵楼镇-中张庄村民委员会	
371721122219	山东省-菏泽市-曹县-曹县仵楼镇-张楼行政村	
371721122220	山东省-菏泽市-曹县-曹县仵楼镇-郭楼行政村	
