370322101255	山东省-淄博市-高青县-青城镇-大于家村委会	
370322101275	山东省-淄博市-高青县-青城镇-张巩田村委会	
370322101281	山东省-淄博市-高青县-青城镇-柳树高村委会	
370322101296	山东省-淄博市-高青县-青城镇-田家庄村委会	
370322101311	山东省-淄博市-高青县-青城镇-文昌东街村民委员会	
370322101312	山东省-淄博市-高青县-青城镇-文昌西街村民委员会	
370322101313	山东省-淄博市-高青县-青城镇-文昌南街村民委员会	
370322101314	山东省-淄博市-高青县-青城镇-文昌北街村民委员会	
370322101315	山东省-淄博市-高青县-青城镇-青平社区村民委员会	
370322101316	山东省-淄博市-高青县-青城镇-胥陈村村民委员会	
370322101317	山东省-淄博市-高青县-青城镇-宏峰村村民委员会	
370322101318	山东省-淄博市-高青县-青城镇-振远村村民委员会	
370322101319	山东省-淄博市-高青县-青城镇-庵东村村民委员会	
370322101320	山东省-淄博市-高青县-青城镇-纸坊村村民委员会	
370322101321	山东省-淄博市-高青县-青城镇-莲花池村村民委员会	
370322101322	山东省-淄博市-高青县-青城镇-徐家寨村村民委员会	
370322101323	山东省-淄博市-高青县-青城镇-光明新村村民委员会	
370322101324	山东省-淄博市-高青县-青城镇-东昇村村民委员会	
370322101325	山东省-淄博市-高青县-青城镇-东三合村村民委员会	
370322101326	山东省-淄博市-高青县-青城镇-中四合村村民委员会	
370322101327	山东省-淄博市-高青县-青城镇-北六合村村民委员会	
370322101328	山东省-淄博市-高青县-青城镇-西五合村村民委员会	
370322101329	山东省-淄博市-高青县-青城镇-南四合村村民委员会	
370322101330	山东省-淄博市-高青县-青城镇-官道新村村民委员会	
370322101331	山东省-淄博市-高青县-青城镇-东风新村村民委员会	
370322101332	山东省-淄博市-高青县-青城镇-联五新村村民委员会	
