371424103200	山东省-德州市-临邑县-德平镇-东关村村民委员会	
371424103201	山东省-德州市-临邑县-德平镇-薛家村村民委员会	
371424103202	山东省-德州市-临邑县-德平镇-花王村村民委员会	
371424103203	山东省-德州市-临邑县-德平镇-朱家亭村村民委员会	
371424103204	山东省-德州市-临邑县-德平镇-南关村村民委员会	
371424103205	山东省-德州市-临邑县-德平镇-北关村村民委员会	
371424103206	山东省-德州市-临邑县-德平镇-胡王村村民委员会	
371424103207	山东省-德州市-临邑县-德平镇-大西关村村民委员会	
371424103208	山东省-德州市-临邑县-德平镇-小西关村村民委员会	
371424103209	山东省-德州市-临邑县-德平镇-陈家村村民委员会	
371424103210	山东省-德州市-临邑县-德平镇-蔺家村村民委员会	
371424103211	山东省-德州市-临邑县-德平镇-教场村村民委员会	
371424103212	山东省-德州市-临邑县-德平镇-闫家村村民委员会	
371424103213	山东省-德州市-临邑县-德平镇-郭家村村民委员会	
371424103214	山东省-德州市-临邑县-德平镇-史家村村民委员会	
371424103215	山东省-德州市-临邑县-德平镇-戚寨村村民委员会	
371424103216	山东省-德州市-临邑县-德平镇-西小杨村村民委员会	
371424103217	山东省-德州市-临邑县-德平镇-孙家村村民委员会	
371424103218	山东省-德州市-临邑县-德平镇-蔡家村村民委员会	
371424103219	山东省-德州市-临邑县-德平镇-永兴庄村村民委员会	
371424103220	山东省-德州市-临邑县-德平镇-宫屯村村民委员会	
371424103221	山东省-德州市-临邑县-德平镇-碱场马村村民委员会	
371424103222	山东省-德州市-临邑县-德平镇-时王村村民委员会	
371424103223	山东省-德州市-临邑县-德平镇-东贾村村民委员会	
371424103224	山东省-德州市-临邑县-德平镇-弭家村村民委员会	
371424103225	山东省-德州市-临邑县-德平镇-毛家村村民委员会	
371424103226	山东省-德州市-临邑县-德平镇-满家村村民委员会	
371424103227	山东省-德州市-临邑县-德平镇-李武家村村民委员会	
371424103228	山东省-德州市-临邑县-德平镇-赵家村村民委员会	
371424103229	山东省-德州市-临邑县-德平镇-郭家湾村村民委员会	
371424103230	山东省-德州市-临邑县-德平镇-三里庄村村民委员会	
371424103231	山东省-德州市-临邑县-德平镇-东曹村村民委员会	
371424103232	山东省-德州市-临邑县-德平镇-西曹村村民委员会	
371424103233	山东省-德州市-临邑县-德平镇-徐家村村民委员会	
371424103234	山东省-德州市-临邑县-德平镇-景家村村民委员会	
371424103235	山东省-德州市-临邑县-德平镇-养马村村民委员会	
371424103236	山东省-德州市-临邑县-德平镇-刘文街村村民委员会	
371424103237	山东省-德州市-临邑县-德平镇-东梁家村村民委员会	
371424103238	山东省-德州市-临邑县-德平镇-邓家村村民委员会	
371424103239	山东省-德州市-临邑县-德平镇-香李村村民委员会	
371424103240	山东省-德州市-临邑县-德平镇-薛家园村村民委员会	
371424103241	山东省-德州市-临邑县-德平镇-小于家村村民委员会	
371424103242	山东省-德州市-临邑县-德平镇-宫家村村民委员会	
371424103243	山东省-德州市-临邑县-德平镇-大杨家村村民委员会	
371424103244	山东省-德州市-临邑县-德平镇-东小杨村村民委员会	
371424103245	山东省-德州市-临邑县-德平镇-刚家村村民委员会	
371424103246	山东省-德州市-临邑县-德平镇-葛家村村民委员会	
371424103247	山东省-德州市-临邑县-德平镇-南沈村村民委员会	
371424103248	山东省-德州市-临邑县-德平镇-北沈村村民委员会	
371424103249	山东省-德州市-临邑县-德平镇-王朝阳村村民委员会	
371424103250	山东省-德州市-临邑县-德平镇-师家村村民委员会	
371424103251	山东省-德州市-临邑县-德平镇-斜家村村民委员会	
371424103252	山东省-德州市-临邑县-德平镇-葛老庄村村民委员会	
371424103253	山东省-德州市-临邑县-德平镇-于家河村村民委员会	
371424103254	山东省-德州市-临邑县-德平镇-肖家村村民委员会	
371424103255	山东省-德州市-临邑县-德平镇-吴家村村民委员会	
371424103256	山东省-德州市-临邑县-德平镇-东新庄村村民委员会	
371424103257	山东省-德州市-临邑县-德平镇-碱场李村村民委员会	
371424103258	山东省-德州市-临邑县-德平镇-毕家村村民委员会	
371424103259	山东省-德州市-临邑县-德平镇-赫家村村民委员会	
371424103260	山东省-德州市-临邑县-德平镇-西沈村村民委员会	
371424103261	山东省-德州市-临邑县-德平镇-西新庄村村民委员会	
371424103262	山东省-德州市-临邑县-德平镇-胡寨村村民委员会	
371424103263	山东省-德州市-临邑县-德平镇-王连周村村民委员会	
371424103264	山东省-德州市-临邑县-德平镇-纪张盛村村民委员会	
371424103265	山东省-德州市-临邑县-德平镇-郭平阳村村民委员会	
371424103266	山东省-德州市-临邑县-德平镇-丁家村村民委员会	
371424103267	山东省-德州市-临邑县-德平镇-阳关庙村村民委员会	
371424103268	山东省-德州市-临邑县-德平镇-十里堡村村民委员会	
371424103269	山东省-德州市-临邑县-德平镇-信家阁村村民委员会	
371424103270	山东省-德州市-临邑县-德平镇-洼里王村村民委员会	
371424103271	山东省-德州市-临邑县-德平镇-张棒槌村村民委员会	
371424103272	山东省-德州市-临邑县-德平镇-活佛庙村村民委员会	
371424103273	山东省-德州市-临邑县-德平镇-静家村村民委员会	
371424103274	山东省-德州市-临邑县-德平镇-杜家村村民委员会	
371424103275	山东省-德州市-临邑县-德平镇-张可达村村民委员会	
371424103276	山东省-德州市-临邑县-德平镇-东西张村村民委员会	
371424103277	山东省-德州市-临邑县-德平镇-东西鲍村村民委员会	
371424103278	山东省-德州市-临邑县-德平镇-前后窦村村民委员会	
371424103279	山东省-德州市-临邑县-德平镇-药王庙村村民委员会	
371424103280	山东省-德州市-临邑县-德平镇-万家村村民委员会	
371424103281	山东省-德州市-临邑县-德平镇-王赞恒村村民委员会	
371424103282	山东省-德州市-临邑县-德平镇-林家寨村村民委员会	
371424103283	山东省-德州市-临邑县-德平镇-房集村村民委员会	
371424103284	山东省-德州市-临邑县-德平镇-大吴庙村村民委员会	
371424103285	山东省-德州市-临邑县-德平镇-小吴庙村村民委员会	
371424103286	山东省-德州市-临邑县-德平镇-小刘村村民委员会	
371424103287	山东省-德州市-临邑县-德平镇-北小刘村村民委员会	
371424103288	山东省-德州市-临邑县-德平镇-魏家村村民委员会	
371424103289	山东省-德州市-临邑县-德平镇-前明村村民委员会	
371424103290	山东省-德州市-临邑县-德平镇-后明村村民委员会	
371424103291	山东省-德州市-临邑县-德平镇-付家村村民委员会	
371424103292	山东省-德州市-临邑县-德平镇-常家村村民委员会	
371424103293	山东省-德州市-临邑县-德平镇-孟家集村村民委员会	
371424103294	山东省-德州市-临邑县-德平镇-王家村村民委员会	
371424103295	山东省-德州市-临邑县-德平镇-茄子李村村民委员会	
371424103296	山东省-德州市-临邑县-德平镇-河沟陈村村民委员会	
371424103297	山东省-德州市-临邑县-德平镇-大单村村民委员会	
371424103298	山东省-德州市-临邑县-德平镇-前单村村民委员会	
371424103299	山东省-德州市-临邑县-德平镇-王火炉村村民委员会	
371424103300	山东省-德州市-临邑县-德平镇-闫家庙村村民委员会	
371424103301	山东省-德州市-临邑县-德平镇-范家村村民委员会	
371424103302	山东省-德州市-临邑县-德平镇-任家庙村村民委员会	
371424103303	山东省-德州市-临邑县-德平镇-孙家庙村村民委员会	
371424103304	山东省-德州市-临邑县-德平镇-崔家村村民委员会	
371424103305	山东省-德州市-临邑县-德平镇-邵家村村民委员会	
371424103306	山东省-德州市-临邑县-德平镇-小刘家村村民委员会	
371424103307	山东省-德州市-临邑县-德平镇-杨六家村村民委员会	
371424103308	山东省-德州市-临邑县-德平镇-牛坊村村民委员会	
371424103309	山东省-德州市-临邑县-德平镇-夏屯村村民委员会	
371424103310	山东省-德州市-临邑县-德平镇-王屯村村民委员会	
371424103311	山东省-德州市-临邑县-德平镇-马屯村村民委员会	
371424103312	山东省-德州市-临邑县-德平镇-陈集村村民委员会	
371424103313	山东省-德州市-临邑县-德平镇-六合镇村村民委员会	
371424103314	山东省-德州市-临邑县-德平镇-蒋家村村民委员会	
371424103315	山东省-德州市-临邑县-德平镇-大鲍村村民委员会	
371424103316	山东省-德州市-临邑县-德平镇-六股路村村民委员会	
371424103317	山东省-德州市-临邑县-德平镇-鲍葛村村民委员会	
371424103318	山东省-德州市-临邑县-德平镇-西四里塘村村民委员会	
371424103319	山东省-德州市-临邑县-德平镇-东四里塘村村民委员会	
371424103320	山东省-德州市-临邑县-德平镇-周家村村民委员会	
371424103321	山东省-德州市-临邑县-德平镇-小盛家村村民委员会	
371424103322	山东省-德州市-临邑县-德平镇-靳家村村民委员会	
371424103323	山东省-德州市-临邑县-德平镇-陈寨村村民委员会	
371424103324	山东省-德州市-临邑县-德平镇-郭桥村村民委员会	
371424103325	山东省-德州市-临邑县-德平镇-高家村村民委员会	
371424103326	山东省-德州市-临邑县-德平镇-王坊村村民委员会	
371424103327	山东省-德州市-临邑县-德平镇-炉坊村村民委员会	
371424103328	山东省-德州市-临邑县-德平镇-张毛家村村民委员会	
371424103329	山东省-德州市-临邑县-德平镇-曹冢村村民委员会	
371424103330	山东省-德州市-临邑县-德平镇-王河头村村民委员会	
371424103331	山东省-德州市-临邑县-德平镇-梁家桥村村民委员会	
371424103332	山东省-德州市-临邑县-德平镇-前张村村民委员会	
371424103333	山东省-德州市-临邑县-德平镇-后张村村民委员会	
