371522003002	山东省-聊城市-莘县-莘州街道办事处-皇行社区居民委员会	
371522003003	山东省-聊城市-莘县-莘州街道办事处-兴州社区居民委员会	
371522003207	山东省-聊城市-莘县-莘州街道办事处-王炉村委会	
371522003209	山东省-聊城市-莘县-莘州街道办事处-位庄村委会	
371522003210	山东省-聊城市-莘县-莘州街道办事处-尹营村委会	
371522003211	山东省-聊城市-莘县-莘州街道办事处-康夏村委会	
371522003212	山东省-聊城市-莘县-莘州街道办事处-东段屯村委会	
371522003213	山东省-聊城市-莘县-莘州街道办事处-西段屯村委会	
371522003214	山东省-聊城市-莘县-莘州街道办事处-张洼村委会	
371522003215	山东省-聊城市-莘县-莘州街道办事处-小营村委会	
371522003216	山东省-聊城市-莘县-莘州街道办事处-前柳屯村委会	
371522003217	山东省-聊城市-莘县-莘州街道办事处-后柳屯村委会	
371522003218	山东省-聊城市-莘县-莘州街道办事处-刘庄村委会	
371522003219	山东省-聊城市-莘县-莘州街道办事处-双庙村委会	
371522003220	山东省-聊城市-莘县-莘州街道办事处-破楼村委会	
371522003221	山东省-聊城市-莘县-莘州街道办事处-前十里坞村委会	
371522003222	山东省-聊城市-莘县-莘州街道办事处-后十里坞村委会	
371522003223	山东省-聊城市-莘县-莘州街道办事处-范庄村委会	
371522003224	山东省-聊城市-莘县-莘州街道办事处-蒋庄村委会	
371522003225	山东省-聊城市-莘县-莘州街道办事处-于屯村委会	
371522003226	山东省-聊城市-莘县-莘州街道办事处-吴宋庄村委会	
