371721106200	山东省-菏泽市-曹县-砖庙镇-李庙村民委员会	
371721106201	山东省-菏泽市-曹县-砖庙镇-李路相村民委员会	
371721106203	山东省-菏泽市-曹县-砖庙镇-纪老家村民委员会	
371721106205	山东省-菏泽市-曹县-砖庙镇-邱堂村民委员会	
371721106206	山东省-菏泽市-曹县-砖庙镇-前郭庄村民委员会	
371721106207	山东省-菏泽市-曹县-砖庙镇-徐庄村民委员会	
371721106208	山东省-菏泽市-曹县-砖庙镇-张楼村民委员会	
371721106209	山东省-菏泽市-曹县-砖庙镇-刘庄寨村民委员会	
371721106210	山东省-菏泽市-曹县-砖庙镇-砖庙集东街村民委员会	
371721106211	山东省-菏泽市-曹县-砖庙镇-砖庙集北街村民委员会	
371721106212	山东省-菏泽市-曹县-砖庙镇-砖庙集南街村民委员会	
371721106213	山东省-菏泽市-曹县-砖庙镇-大郭庄村民委员会	
371721106214	山东省-菏泽市-曹县-砖庙镇-王楼村民委员会	
371721106215	山东省-菏泽市-曹县-砖庙镇-邬李杨村民委员会	
371721106218	山东省-菏泽市-曹县-砖庙镇-崔屯村民委员会	
371721106222	山东省-菏泽市-曹县-砖庙镇-大李庄村民委员会	
371721106225	山东省-菏泽市-曹县-砖庙镇-前杨庄村民委员会	
371721106226	山东省-菏泽市-曹县-砖庙镇-孙高庄村民委员会	
371721106230	山东省-菏泽市-曹县-砖庙镇-田集村民委员会	
371721106239	山东省-菏泽市-曹县-砖庙镇-姚堂行政村	
371721106240	山东省-菏泽市-曹县-砖庙镇-手巾李行政村	
371721106241	山东省-菏泽市-曹县-砖庙镇-李经野行政村	
371721106242	山东省-菏泽市-曹县-砖庙镇-张菜园行政村	
371721106243	山东省-菏泽市-曹县-砖庙镇-大杨庄行政村	
371721106244	山东省-菏泽市-曹县-砖庙镇-荣庄行政村	
371721106245	山东省-菏泽市-曹县-砖庙镇-郭王庄行政村	
