371702002001	山东省-菏泽市-牡丹区-西城街道-龙厅社区居委会	
371702002002	山东省-菏泽市-牡丹区-西城街道-南华社区居委会	
371702002003	山东省-菏泽市-牡丹区-西城街道-黄巢居委会	
371702002004	山东省-菏泽市-牡丹区-西城街道-吴堤口社区居委会	
371702002005	山东省-菏泽市-牡丹区-西城街道-民泰社区居委会	
371702002006	山东省-菏泽市-牡丹区-西城街道-李峨社区居委会	
371702002007	山东省-菏泽市-牡丹区-西城街道-百园社区居委会	
371702002008	山东省-菏泽市-牡丹区-西城街道-兴华社区居委会	
371702002009	山东省-菏泽市-牡丹区-西城街道-华西社区居委会	
371702002010	山东省-菏泽市-牡丹区-西城街道-新菏社区居委会	
371702002011	山东省-菏泽市-牡丹区-西城街道-万福社区居委会	
371702002012	山东省-菏泽市-牡丹区-西城街道-育才社区居委会	
371702002013	山东省-菏泽市-牡丹区-西城街道-康复社区居委会	
