371425103201	山东省-德州市-齐河县-赵官镇-北二村委会	
371425103202	山东省-德州市-齐河县-赵官镇-北一村委会	
371425103203	山东省-德州市-齐河县-赵官镇-程官村委会	
371425103204	山东省-德州市-齐河县-赵官镇-崔桥村委会	
371425103205	山东省-德州市-齐河县-赵官镇-崔庄村委会	
371425103206	山东省-德州市-齐河县-赵官镇-大胡村委会	
371425103207	山东省-德州市-齐河县-赵官镇-大马村委会	
371425103208	山东省-德州市-齐河县-赵官镇-大徐村委会	
371425103209	山东省-德州市-齐河县-赵官镇-东韩村委会	
371425103210	山东省-德州市-齐河县-赵官镇-东何村委会	
371425103211	山东省-德州市-齐河县-赵官镇-东街村委会	
371425103212	山东省-德州市-齐河县-赵官镇-东水坡村委会	
371425103213	山东省-德州市-齐河县-赵官镇-东尹村委会	
371425103214	山东省-德州市-齐河县-赵官镇-东赵村委会	
371425103215	山东省-德州市-齐河县-赵官镇-董桥村委会	
371425103216	山东省-德州市-齐河县-赵官镇-董寺村委会	
371425103217	山东省-德州市-齐河县-赵官镇-冯厅村委会	
371425103218	山东省-德州市-齐河县-赵官镇-付庄村委会	
371425103219	山东省-德州市-齐河县-赵官镇-葛庄村委会	
371425103220	山东省-德州市-齐河县-赵官镇-古河村委会	
371425103221	山东省-德州市-齐河县-赵官镇-官庄村委会	
371425103222	山东省-德州市-齐河县-赵官镇-郭庄村委会	
371425103223	山东省-德州市-齐河县-赵官镇-黄口村委会	
371425103224	山东省-德州市-齐河县-赵官镇-季北王村委会	
371425103225	山东省-德州市-齐河县-赵官镇-靖庄村委会	
371425103226	山东省-德州市-齐河县-赵官镇-李全村委会	
371425103227	山东省-德州市-齐河县-赵官镇-刘东村委会	
371425103228	山东省-德州市-齐河县-赵官镇-刘黄村委会	
371425103229	山东省-德州市-齐河县-赵官镇-刘西村委会	
371425103230	山东省-德州市-齐河县-赵官镇-刘庄村委会	
371425103231	山东省-德州市-齐河县-赵官镇-吕北村委会	
371425103232	山东省-德州市-齐河县-赵官镇-吕东村委会	
371425103233	山东省-德州市-齐河县-赵官镇-吕西村委会	
371425103234	山东省-德州市-齐河县-赵官镇-孟宅村委会	
371425103235	山东省-德州市-齐河县-赵官镇-南何村委会	
371425103236	山东省-德州市-齐河县-赵官镇-南街村委会	
371425103237	山东省-德州市-齐河县-赵官镇-邱庄村委会	
371425103238	山东省-德州市-齐河县-赵官镇-阮庄村委会	
371425103239	山东省-德州市-齐河县-赵官镇-邵庄村委会	
371425103240	山东省-德州市-齐河县-赵官镇-水东村委会	
371425103241	山东省-德州市-齐河县-赵官镇-水西村委会	
371425103242	山东省-德州市-齐河县-赵官镇-王厅村委会	
371425103243	山东省-德州市-齐河县-赵官镇-吴庄村委会	
371425103244	山东省-德州市-齐河县-赵官镇-西韩村委会	
371425103245	山东省-德州市-齐河县-赵官镇-西街村委会	
371425103246	山东省-德州市-齐河县-赵官镇-西尹村委会	
371425103247	山东省-德州市-齐河县-赵官镇-西赵村委会	
371425103248	山东省-德州市-齐河县-赵官镇-小胡村委会	
371425103249	山东省-德州市-齐河县-赵官镇-小马村委会	
371425103250	山东省-德州市-齐河县-赵官镇-小王村委会	
371425103251	山东省-德州市-齐河县-赵官镇-邢庄村委会	
371425103252	山东省-德州市-齐河县-赵官镇-银杏村委会	
371425103253	山东省-德州市-齐河县-赵官镇-于宅村委会	
371425103254	山东省-德州市-齐河县-赵官镇-张庄村委会	
371425103255	山东省-德州市-齐河县-赵官镇-周庄村委会	
