371082104001	山东省-威海市-荣成市-港西镇-工人新村社区居委会	
371082104200	山东省-威海市-荣成市-港西镇-大岚头村委会	
371082104201	山东省-威海市-荣成市-港西镇-马格村委会	
371082104202	山东省-威海市-荣成市-港西镇-西星日村委会	
371082104203	山东省-威海市-荣成市-港西镇-东星日村委会	
371082104204	山东省-威海市-荣成市-港西镇-王官庄村委会	
371082104205	山东省-威海市-荣成市-港西镇-北港西村委会	
371082104206	山东省-威海市-荣成市-港西镇-黄山口村委会	
371082104207	山东省-威海市-荣成市-港西镇-山后鞠家村委会	
371082104208	山东省-威海市-荣成市-港西镇-港山后村委会	
371082104209	山东省-威海市-荣成市-港西镇-墩后村委会	
371082104210	山东省-威海市-荣成市-港西镇-泊子周家村委会	
371082104211	山东省-威海市-荣成市-港西镇-北城村委会	
371082104212	山东省-威海市-荣成市-港西镇-旭口村委会	
371082104213	山东省-威海市-荣成市-港西镇-巍巍村委会	
371082104214	山东省-威海市-荣成市-港西镇-龙家村委会	
371082104215	山东省-威海市-荣成市-港西镇-大西村委会	
371082104216	山东省-威海市-荣成市-港西镇-小西村委会	
371082104217	山东省-威海市-荣成市-港西镇-王家村委会	
371082104218	山东省-威海市-荣成市-港西镇-灰树村委会	
371082104219	山东省-威海市-荣成市-港西镇-李家村委会	
371082104220	山东省-威海市-荣成市-港西镇-鸡鸣岛村委会	
