371728001001	山东省-菏泽市-东明县-城关街道办事处-北关社区	
371728001002	山东省-菏泽市-东明县-城关街道办事处-西门社区	
371728001003	山东省-菏泽市-东明县-城关街道办事处-西关社区	
371728001004	山东省-菏泽市-东明县-城关街道办事处-南关社区	
371728001005	山东省-菏泽市-东明县-城关街道办事处-东关社区	
371728001006	山东省-菏泽市-东明县-城关街道办事处-东城社区	
371728001007	山东省-菏泽市-东明县-城关街道办事处-南华社区	
371728001200	山东省-菏泽市-东明县-城关街道办事处-雷庄村委会	
371728001201	山东省-菏泽市-东明县-城关街道办事处-刘墙村委会	
371728001202	山东省-菏泽市-东明县-城关街道办事处-黄军营村委会	
371728001203	山东省-菏泽市-东明县-城关街道办事处-梁庄村委会	
371728001204	山东省-菏泽市-东明县-城关街道办事处-王寨村委会	
371728001205	山东省-菏泽市-东明县-城关街道办事处-崔寨村委会	
371728001206	山东省-菏泽市-东明县-城关街道办事处-郝寨村委会	
371728001207	山东省-菏泽市-东明县-城关街道办事处-刘坟村委会	
371728001208	山东省-菏泽市-东明县-城关街道办事处-朱口村委会	
371728001209	山东省-菏泽市-东明县-城关街道办事处-野鸡营村委会	
371728001210	山东省-菏泽市-东明县-城关街道办事处-刘庄村委会	
371728001211	山东省-菏泽市-东明县-城关街道办事处-崔街村委会	
371728001212	山东省-菏泽市-东明县-城关街道办事处-李街村委会	
371728001213	山东省-菏泽市-东明县-城关街道办事处-刘街村委会	
371728001214	山东省-菏泽市-东明县-城关街道办事处-阮寨村委会	
371728001215	山东省-菏泽市-东明县-城关街道办事处-白寨村委会	
371728001216	山东省-菏泽市-东明县-城关街道办事处-辛庄村委会	
371728001217	山东省-菏泽市-东明县-城关街道办事处-段庄村委会	
371728001218	山东省-菏泽市-东明县-城关街道办事处-东吴庄村委会	
371728001219	山东省-菏泽市-东明县-城关街道办事处-江庄村委会	
371728001220	山东省-菏泽市-东明县-城关街道办事处-东三里村委会	
371728001221	山东省-菏泽市-东明县-城关街道办事处-西袁旗营村委会	
371728001222	山东省-菏泽市-东明县-城关街道办事处-东袁旗营村委会	
371728001223	山东省-菏泽市-东明县-城关街道办事处-北袁旗营村委会	
371728001224	山东省-菏泽市-东明县-城关街道办事处-东赵管营村委会	
371728001225	山东省-菏泽市-东明县-城关街道办事处-西赵管营村委会	
371728001226	山东省-菏泽市-东明县-城关街道办事处-沈庄村委会	
