370682114201	山东省-烟台市-莱阳市-山前店镇-山前店村委会	
370682114202	山东省-烟台市-莱阳市-山前店镇-马耳山村委会	
370682114203	山东省-烟台市-莱阳市-山前店镇-南务村委会	
370682114204	山东省-烟台市-莱阳市-山前店镇-南庄村委会	
370682114205	山东省-烟台市-莱阳市-山前店镇-东崖后村委会	
370682114206	山东省-烟台市-莱阳市-山前店镇-宋家庄村委会	
370682114207	山东省-烟台市-莱阳市-山前店镇-万柳村委会	
370682114208	山东省-烟台市-莱阳市-山前店镇-佛殿头村委会	
370682114209	山东省-烟台市-莱阳市-山前店镇-后店村委会	
370682114210	山东省-烟台市-莱阳市-山前店镇-凤凰庄村委会	
370682114211	山东省-烟台市-莱阳市-山前店镇-豹础铺村委会	
370682114212	山东省-烟台市-莱阳市-山前店镇-臧家沟村委会	
370682114213	山东省-烟台市-莱阳市-山前店镇-石桥夼村委会	
370682114214	山东省-烟台市-莱阳市-山前店镇-北张夼村委会	
370682114215	山东省-烟台市-莱阳市-山前店镇-南张夼村委会	
370682114216	山东省-烟台市-莱阳市-山前店镇-东石硼村委会	
370682114217	山东省-烟台市-莱阳市-山前店镇-西朱儿宅村委会	
370682114218	山东省-烟台市-莱阳市-山前店镇-东朱儿宅村委会	
370682114219	山东省-烟台市-莱阳市-山前店镇-北薛格庄村委会	
370682114220	山东省-烟台市-莱阳市-山前店镇-南夏格庄村委会	
370682114221	山东省-烟台市-莱阳市-山前店镇-北夏格庄村委会	
370682114222	山东省-烟台市-莱阳市-山前店镇-平兰村委会	
370682114223	山东省-烟台市-莱阳市-山前店镇-南野鸡泊村委会	
370682114224	山东省-烟台市-莱阳市-山前店镇-北野鸡泊村委会	
370682114225	山东省-烟台市-莱阳市-山前店镇-崖东夼村委会	
370682114226	山东省-烟台市-莱阳市-山前店镇-龙盘山村委会	
370682114227	山东省-烟台市-莱阳市-山前店镇-泊北头村委会	
370682114228	山东省-烟台市-莱阳市-山前店镇-宋家窑村委会	
370682114229	山东省-烟台市-莱阳市-山前店镇-李家窑村委会	
370682114230	山东省-烟台市-莱阳市-山前店镇-王家窑村委会	
370682114231	山东省-烟台市-莱阳市-山前店镇-东岔河村委会	
370682114232	山东省-烟台市-莱阳市-山前店镇-杨家庄村委会	
370682114233	山东省-烟台市-莱阳市-山前店镇-范家庄村委会	
370682114234	山东省-烟台市-莱阳市-山前店镇-东孙家夼村委会	
370682114235	山东省-烟台市-莱阳市-山前店镇-王家沟村委会	
370682114236	山东省-烟台市-莱阳市-山前店镇-西野后村委会	
370682114237	山东省-烟台市-莱阳市-山前店镇-东野后村委会	
