370305103201	山东省-淄博市-临淄区-敬仲镇-白兔丘北村委会	
370305103202	山东省-淄博市-临淄区-敬仲镇-白兔丘南村委会	
370305103203	山东省-淄博市-临淄区-敬仲镇-北朱家村委会	
370305103204	山东省-淄博市-临淄区-敬仲镇-户王村委会	
370305103205	山东省-淄博市-临淄区-敬仲镇-东张王村委会	
370305103206	山东省-淄博市-临淄区-敬仲镇-刘王村委会	
370305103207	山东省-淄博市-临淄区-敬仲镇-小东王村委会	
370305103208	山东省-淄博市-临淄区-敬仲镇-蔡王村委会	
370305103209	山东省-淄博市-临淄区-敬仲镇-东郝家村委会	
370305103210	山东省-淄博市-临淄区-敬仲镇-北冯家村委会	
370305103211	山东省-淄博市-临淄区-敬仲镇-河沟村委会	
370305103212	山东省-淄博市-临淄区-敬仲镇-呈羔东村委会	
370305103213	山东省-淄博市-临淄区-敬仲镇-呈羔西村委会	
370305103214	山东省-淄博市-临淄区-敬仲镇-北陈家村委会	
370305103215	山东省-淄博市-临淄区-敬仲镇-双庙村委会	
370305103216	山东省-淄博市-临淄区-敬仲镇-二张村委会	
370305103217	山东省-淄博市-临淄区-敬仲镇-李家西村委会	
370305103218	山东省-淄博市-临淄区-敬仲镇-李家南村委会	
370305103219	山东省-淄博市-临淄区-敬仲镇-李家东村委会	
370305103220	山东省-淄博市-临淄区-敬仲镇-西姬村委会	
370305103221	山东省-淄博市-临淄区-敬仲镇-东姬王村委会	
370305103222	山东省-淄博市-临淄区-敬仲镇-北石桥村委会	
370305103223	山东省-淄博市-临淄区-敬仲镇-辛路村委会	
370305103224	山东省-淄博市-临淄区-敬仲镇-毛家屯村村委会	
370305103225	山东省-淄博市-临淄区-敬仲镇-北刘家村委会	
370305103226	山东省-淄博市-临淄区-敬仲镇-北谢家村村委会	
370305103227	山东省-淄博市-临淄区-敬仲镇-东苇村委会	
370305103228	山东省-淄博市-临淄区-敬仲镇-西苇村委会	
370305103229	山东省-淄博市-临淄区-敬仲镇-北伯村委会	
370305103230	山东省-淄博市-临淄区-敬仲镇-蔡店村委会	
370305103231	山东省-淄博市-临淄区-敬仲镇-钓鱼村委会	
370305103232	山东省-淄博市-临淄区-敬仲镇-东胡村委会	
370305103233	山东省-淄博市-临淄区-敬仲镇-西胡村委会	
370305103234	山东省-淄博市-临淄区-敬仲镇-毕家村委会	
370305103235	山东省-淄博市-临淄区-敬仲镇-北赵家村委会	
370305103236	山东省-淄博市-临淄区-敬仲镇-许家屯村委会	
370305103237	山东省-淄博市-临淄区-敬仲镇-楊官村委会	
370305103238	山东省-淄博市-临淄区-敬仲镇-崔官村委会	
370305103239	山东省-淄博市-临淄区-敬仲镇-李官村委会	
370305103240	山东省-淄博市-临淄区-敬仲镇-东柳村委会	
370305103241	山东省-淄博市-临淄区-敬仲镇-西柳村委会	
370305103242	山东省-淄博市-临淄区-敬仲镇-褚家村委会	
370305103243	山东省-淄博市-临淄区-敬仲镇-东周村委会	
370305103244	山东省-淄博市-临淄区-敬仲镇-西周村委会	
370305103245	山东省-淄博市-临淄区-敬仲镇-东王官村委会	
370305103246	山东省-淄博市-临淄区-敬仲镇-西王官村委会	
370305103247	山东省-淄博市-临淄区-敬仲镇-岳家村委会	
370305103248	山东省-淄博市-临淄区-敬仲镇-徐家圈村委会	
370305103249	山东省-淄博市-临淄区-敬仲镇-大寇村委会	
370305103250	山东省-淄博市-临淄区-敬仲镇-小叩村委会	
