371602009001	山东省-滨州市-滨城区-梁才街道办事处-梁才家居委会	
371602009002	山东省-滨州市-滨城区-梁才街道办事处-北程居委会	
371602009003	山东省-滨州市-滨城区-梁才街道办事处-闫家居委会	
371602009004	山东省-滨州市-滨城区-梁才街道办事处-崔货郎居委会	
371602009005	山东省-滨州市-滨城区-梁才街道办事处-方家居委会	
371602009006	山东省-滨州市-滨城区-梁才街道办事处-宋黑居委会	
371602009007	山东省-滨州市-滨城区-梁才街道办事处-南赵居委会	
371602009008	山东省-滨州市-滨城区-梁才街道办事处-苗家居委会	
371602009009	山东省-滨州市-滨城区-梁才街道办事处-王益贤居委会	
371602009010	山东省-滨州市-滨城区-梁才街道办事处-东赵居委会	
371602009011	山东省-滨州市-滨城区-梁才街道办事处-西赵居委会	
371602009012	山东省-滨州市-滨城区-梁才街道办事处-东小李居委会	
371602009013	山东省-滨州市-滨城区-梁才街道办事处-西吴居委会	
371602009014	山东省-滨州市-滨城区-梁才街道办事处-宋家庙居委会	
371602009015	山东省-滨州市-滨城区-梁才街道办事处-邢桥居委会	
371602009016	山东省-滨州市-滨城区-梁才街道办事处-高清庄居委会	
371602009017	山东省-滨州市-滨城区-梁才街道办事处-东魏居委会	
371602009018	山东省-滨州市-滨城区-梁才街道办事处-大李居委会	
371602009019	山东省-滨州市-滨城区-梁才街道办事处-北石家居委会	
371602009020	山东省-滨州市-滨城区-梁才街道办事处-滩郭居委会	
371602009021	山东省-滨州市-滨城区-梁才街道办事处-杨沟朱居委会	
371602009022	山东省-滨州市-滨城区-梁才街道办事处-赵家寺居委会	
371602009023	山东省-滨州市-滨城区-梁才街道办事处-孙家楼居委会	
371602009024	山东省-滨州市-滨城区-梁才街道办事处-宋家滩居委会	
371602009025	山东省-滨州市-滨城区-梁才街道办事处-西韩墩居委会	
371602009026	山东省-滨州市-滨城区-梁才街道办事处-东小高居委会	
371602009027	山东省-滨州市-滨城区-梁才街道办事处-东大高居委会	
371602009028	山东省-滨州市-滨城区-梁才街道办事处-八里庄居委会	
371602009029	山东省-滨州市-滨城区-梁才街道办事处-东五里居委会	
371602009030	山东省-滨州市-滨城区-梁才街道办事处-湖平宋居委会	
371602009031	山东省-滨州市-滨城区-梁才街道办事处-王花家居委会	
371602009032	山东省-滨州市-滨城区-梁才街道办事处-崔魏家居委会	
371602009033	山东省-滨州市-滨城区-梁才街道办事处-周马居委会	
371602009034	山东省-滨州市-滨城区-梁才街道办事处-官庄居委会	
371602009035	山东省-滨州市-滨城区-梁才街道办事处-徐庙居委会	
371602009036	山东省-滨州市-滨城区-梁才街道办事处-大辛庄居委会	
371602009037	山东省-滨州市-滨城区-梁才街道办事处-小辛庄居委会	
371602009038	山东省-滨州市-滨城区-梁才街道办事处-高井居委会	
371602009039	山东省-滨州市-滨城区-梁才街道办事处-菜园居委会	
371602009200	山东省-滨州市-滨城区-梁才街道办事处-程家口村委会	
371602009201	山东省-滨州市-滨城区-梁才街道办事处-东刘村委会	
371602009202	山东省-滨州市-滨城区-梁才街道办事处-西刘村委会	
371602009203	山东省-滨州市-滨城区-梁才街道办事处-南崔村委会	
371602009204	山东省-滨州市-滨城区-梁才街道办事处-枣户张村委会	
371602009205	山东省-滨州市-滨城区-梁才街道办事处-李家村委会	
371602009206	山东省-滨州市-滨城区-梁才街道办事处-石家口村委会	
371602009207	山东省-滨州市-滨城区-梁才街道办事处-刁家村委会	
371602009208	山东省-滨州市-滨城区-梁才街道办事处-东刘口村委会	
371602009209	山东省-滨州市-滨城区-梁才街道办事处-东牛王村委会	
371602009210	山东省-滨州市-滨城区-梁才街道办事处-张王庄村委会	
371602009211	山东省-滨州市-滨城区-梁才街道办事处-东玉皇堂村委会	
371602009212	山东省-滨州市-滨城区-梁才街道办事处-西玉皇堂村委会	
371602009213	山东省-滨州市-滨城区-梁才街道办事处-大郑家村委会	
371602009214	山东省-滨州市-滨城区-梁才街道办事处-后刘家村委会	
371602009215	山东省-滨州市-滨城区-梁才街道办事处-王大夫村委会	
371602009216	山东省-滨州市-滨城区-梁才街道办事处-龙王崖村委会	
371602009217	山东省-滨州市-滨城区-梁才街道办事处-东韩墩村委会	
371602009218	山东省-滨州市-滨城区-梁才街道办事处-马店村委会	
371602009219	山东省-滨州市-滨城区-梁才街道办事处-谷家村委会	
371602009220	山东省-滨州市-滨城区-梁才街道办事处-犁园张村委会	
371602009221	山东省-滨州市-滨城区-梁才街道办事处-东小马村委会	
371602009222	山东省-滨州市-滨城区-梁才街道办事处-刘鳌头村委会	
371602009223	山东省-滨州市-滨城区-梁才街道办事处-索家村委会	
371602009224	山东省-滨州市-滨城区-梁才街道办事处-田家村委会	
371602009225	山东省-滨州市-滨城区-梁才街道办事处-北崔村委会	
371602009226	山东省-滨州市-滨城区-梁才街道办事处-瓦屋李村委会	
371602009227	山东省-滨州市-滨城区-梁才街道办事处-小牛村委会	
371602009228	山东省-滨州市-滨城区-梁才街道办事处-西大王村委会	
371602009229	山东省-滨州市-滨城区-梁才街道办事处-东大王村委会	
371602009230	山东省-滨州市-滨城区-梁才街道办事处-东大赵村委会	
371602009231	山东省-滨州市-滨城区-梁才街道办事处-贾庄村委会	
371602009232	山东省-滨州市-滨城区-梁才街道办事处-小郑家村委会	
371602009233	山东省-滨州市-滨城区-梁才街道办事处-新赵家村委会	
371602009234	山东省-滨州市-滨城区-梁才街道办事处-毛里庄村委会	
