371072105001	山东省-威海市-威海经济技术开发区-泊于镇-蒲湾社区居民委员会	
371072105002	山东省-威海市-威海经济技术开发区-泊于镇-松徐家社区居民委员会	
371072105003	山东省-威海市-威海经济技术开发区-泊于镇-松郭家社区居民委员会	
371072105004	山东省-威海市-威海经济技术开发区-泊于镇-寨子东社区居民委员会	
371072105005	山东省-威海市-威海经济技术开发区-泊于镇-屯侯家社区居民委员会	
371072105006	山东省-威海市-威海经济技术开发区-泊于镇-鲍家社区居民委员会	
371072105201	山东省-威海市-威海经济技术开发区-泊于镇-海西头村委会	
371072105202	山东省-威海市-威海经济技术开发区-泊于镇-温泉寨村委会	
371072105204	山东省-威海市-威海经济技术开发区-泊于镇-泊南村委会	
371072105205	山东省-威海市-威海经济技术开发区-泊于镇-车家沟村委会	
371072105206	山东省-威海市-威海经济技术开发区-泊于镇-泊于家村委会	
371072105207	山东省-威海市-威海经济技术开发区-泊于镇-夏庄村委会	
371072105210	山东省-威海市-威海经济技术开发区-泊于镇-海头院村委会	
371072105211	山东省-威海市-威海经济技术开发区-泊于镇-大邓格村委会	
371072105212	山东省-威海市-威海经济技术开发区-泊于镇-小邓格村委会	
371072105213	山东省-威海市-威海经济技术开发区-泊于镇-小林格村委会	
371072105214	山东省-威海市-威海经济技术开发区-泊于镇-大林格村委会	
371072105215	山东省-威海市-威海经济技术开发区-泊于镇-崮庄村委会	
371072105216	山东省-威海市-威海经济技术开发区-泊于镇-刘官屯村委会	
371072105217	山东省-威海市-威海经济技术开发区-泊于镇-河北吴家村委会	
371072105218	山东省-威海市-威海经济技术开发区-泊于镇-屯钟家村委会	
371072105219	山东省-威海市-威海经济技术开发区-泊于镇-官庄村委会	
371072105220	山东省-威海市-威海经济技术开发区-泊于镇-白马北村委会	
371072105221	山东省-威海市-威海经济技术开发区-泊于镇-白马南村委会	
371072105222	山东省-威海市-威海经济技术开发区-泊于镇-白马西村委会	
371072105223	山东省-威海市-威海经济技术开发区-泊于镇-圈邓家村委会	
371072105224	山东省-威海市-威海经济技术开发区-泊于镇-金鸡山后村委会	
371072105225	山东省-威海市-威海经济技术开发区-泊于镇-赵庄村委会	
371072105226	山东省-威海市-威海经济技术开发区-泊于镇-逍遥村委会	
371072105227	山东省-威海市-威海经济技术开发区-泊于镇-圈于家村委会	
371072105228	山东省-威海市-威海经济技术开发区-泊于镇-盐滩村委会	
371072105229	山东省-威海市-威海经济技术开发区-泊于镇-岛邓家村委会	
371072105230	山东省-威海市-威海经济技术开发区-泊于镇-栾家滩村委会	
371072105400	山东省-威海市-威海经济技术开发区-泊于镇-职业中专居民委员会	
