371525107200	山东省-聊城市-冠县-店子镇-店子村委会	
371525107201	山东省-聊城市-冠县-店子镇-高庄子村委会	
371525107202	山东省-聊城市-冠县-店子镇-东化村村委会	
371525107203	山东省-聊城市-冠县-店子镇-西化村村委会	
371525107204	山东省-聊城市-冠县-店子镇-东孔村村委会	
371525107205	山东省-聊城市-冠县-店子镇-西孔村村委会	
371525107206	山东省-聊城市-冠县-店子镇-赵固村委会	
371525107207	山东省-聊城市-冠县-店子镇-王当铺村委会	
371525107208	山东省-聊城市-冠县-店子镇-董当铺村委会	
371525107209	山东省-聊城市-冠县-店子镇-靖当铺村委会	
371525107210	山东省-聊城市-冠县-店子镇-大近村东村委会	
371525107211	山东省-聊城市-冠县-店子镇-大近村西村委会	
371525107212	山东省-聊城市-冠县-店子镇-赵当铺村委会	
371525107213	山东省-聊城市-冠县-店子镇-石头村村委会	
371525107214	山东省-聊城市-冠县-店子镇-李张固村委会	
371525107215	山东省-聊城市-冠县-店子镇-赵庄村委会	
371525107216	山东省-聊城市-冠县-店子镇-小近村村委会	
371525107217	山东省-聊城市-冠县-店子镇-刘张固村委会	
371525107218	山东省-聊城市-冠县-店子镇-郭张固村委会	
371525107219	山东省-聊城市-冠县-店子镇-野马庄村委会	
371525107220	山东省-聊城市-冠县-店子镇-里固九甲村委会	
371525107221	山东省-聊城市-冠县-店子镇-姚张固村委会	
371525107222	山东省-聊城市-冠县-店子镇-曲张固东村委会	
371525107223	山东省-聊城市-冠县-店子镇-曲张固西村委会	
371525107224	山东省-聊城市-冠县-店子镇-张张固村委会	
371525107225	山东省-聊城市-冠县-店子镇-李寨村委会	
371525107226	山东省-聊城市-冠县-店子镇-里固七甲村委会	
371525107227	山东省-聊城市-冠县-店子镇-里固八甲村委会	
