371422101201	山东省-德州市-宁津县-柴胡店镇-柴胡店西街村委会	
371422101202	山东省-德州市-宁津县-柴胡店镇-苇子湾村委会	
371422101203	山东省-德州市-宁津县-柴胡店镇-黑赵村委会	
371422101204	山东省-德州市-宁津县-柴胡店镇-张集村委会	
371422101205	山东省-德州市-宁津县-柴胡店镇-李道口村委会	
371422101206	山东省-德州市-宁津县-柴胡店镇-小辛庄村委会	
371422101207	山东省-德州市-宁津县-柴胡店镇-路庄村委会	
371422101208	山东省-德州市-宁津县-柴胡店镇-前艾村委会	
371422101209	山东省-德州市-宁津县-柴胡店镇-后艾村委会	
371422101210	山东省-德州市-宁津县-柴胡店镇-大辛村委会	
371422101211	山东省-德州市-宁津县-柴胡店镇-大柴村委会	
371422101212	山东省-德州市-宁津县-柴胡店镇-东店刘村委会	
371422101213	山东省-德州市-宁津县-柴胡店镇-西店刘村委会	
371422101214	山东省-德州市-宁津县-柴胡店镇-大逯村委会	
371422101215	山东省-德州市-宁津县-柴胡店镇-小逯村委会	
371422101216	山东省-德州市-宁津县-柴胡店镇-李胡同村委会	
371422101217	山东省-德州市-宁津县-柴胡店镇-闫集村委会	
371422101218	山东省-德州市-宁津县-柴胡店镇-崔庄村委会	
371422101219	山东省-德州市-宁津县-柴胡店镇-王庄村委会	
371422101220	山东省-德州市-宁津县-柴胡店镇-张蜚村委会	
371422101221	山东省-德州市-宁津县-柴胡店镇-于斗志村委会	
371422101222	山东省-德州市-宁津县-柴胡店镇-太平庄村委会	
371422101223	山东省-德州市-宁津县-柴胡店镇-王世英村委会	
371422101224	山东省-德州市-宁津县-柴胡店镇-马海村委会	
371422101225	山东省-德州市-宁津县-柴胡店镇-张明宇村委会	
371422101226	山东省-德州市-宁津县-柴胡店镇-前孔房村委会	
371422101227	山东省-德州市-宁津县-柴胡店镇-后孔房村委会	
371422101228	山东省-德州市-宁津县-柴胡店镇-楼子王村委会	
371422101229	山东省-德州市-宁津县-柴胡店镇-郝庄村委会	
371422101230	山东省-德州市-宁津县-柴胡店镇-光明庵村委会	
371422101231	山东省-德州市-宁津县-柴胡店镇-朱庄村委会	
371422101232	山东省-德州市-宁津县-柴胡店镇-尤庄村委会	
371422101233	山东省-德州市-宁津县-柴胡店镇-李油房村委会	
371422101234	山东省-德州市-宁津县-柴胡店镇-仁官村委会	
371422101235	山东省-德州市-宁津县-柴胡店镇-二马苏村委会	
371422101236	山东省-德州市-宁津县-柴胡店镇-王知村委会	
371422101237	山东省-德州市-宁津县-柴胡店镇-夏庄村委会	
371422101238	山东省-德州市-宁津县-柴胡店镇-丁庄村委会	
371422101239	山东省-德州市-宁津县-柴胡店镇-毕子刘村委会	
371422101240	山东省-德州市-宁津县-柴胡店镇-逯铁匠村委会	
371422101241	山东省-德州市-宁津县-柴胡店镇-逯庙村委会	
371422101242	山东省-德州市-宁津县-柴胡店镇-柴庙村委会	
371422101243	山东省-德州市-宁津县-柴胡店镇-孟庄村委会	
371422101244	山东省-德州市-宁津县-柴胡店镇-吕庄村委会	
371422101245	山东省-德州市-宁津县-柴胡店镇-柴胡店张庄村委会	
371422101246	山东省-德州市-宁津县-柴胡店镇-赖相安村委会	
371422101247	山东省-德州市-宁津县-柴胡店镇-丰郭村委会	
371422101248	山东省-德州市-宁津县-柴胡店镇-司庄村委会	
371422101249	山东省-德州市-宁津县-柴胡店镇-徐庄村委会	
371422101250	山东省-德州市-宁津县-柴胡店镇-柴胡店东街村委会	
371422101251	山东省-德州市-宁津县-柴胡店镇-柴胡店南街村委会	
371422101252	山东省-德州市-宁津县-柴胡店镇-柴胡店北街村委会	
371422101253	山东省-德州市-宁津县-柴胡店镇-尤集村委会	
371422101254	山东省-德州市-宁津县-柴胡店镇-小寇村委会	
371422101255	山东省-德州市-宁津县-柴胡店镇-安家村委会	
371422101256	山东省-德州市-宁津县-柴胡店镇-马厂村委会	
371422101257	山东省-德州市-宁津县-柴胡店镇-李马子村委会	
371422101258	山东省-德州市-宁津县-柴胡店镇-张忙村委会	
371422101259	山东省-德州市-宁津县-柴胡店镇-小周村委会	
371422101260	山东省-德州市-宁津县-柴胡店镇-小白村委会	
371422101261	山东省-德州市-宁津县-柴胡店镇-小李村委会	
371422101262	山东省-德州市-宁津县-柴胡店镇-大周村委会	
371422101263	山东省-德州市-宁津县-柴胡店镇-赵九房村委会	
371422101264	山东省-德州市-宁津县-柴胡店镇-东张庄村委会	
371422101265	山东省-德州市-宁津县-柴胡店镇-赵铁锅村委会	
371422101266	山东省-德州市-宁津县-柴胡店镇-齐庄村委会	
371422101267	山东省-德州市-宁津县-柴胡店镇-李才村委会	
371422101268	山东省-德州市-宁津县-柴胡店镇-孟豹村委会	
371422101269	山东省-德州市-宁津县-柴胡店镇-白庙村委会	
371422101270	山东省-德州市-宁津县-柴胡店镇-姜家村委会	
371422101271	山东省-德州市-宁津县-柴胡店镇-王秀村委会	
371422101272	山东省-德州市-宁津县-柴胡店镇-柴胡店马家村委会	
371422101273	山东省-德州市-宁津县-柴胡店镇-臧家村委会	
371422101274	山东省-德州市-宁津县-柴胡店镇-生家村委会	
371422101275	山东省-德州市-宁津县-柴胡店镇-盖家村委会	
371422101276	山东省-德州市-宁津县-柴胡店镇-薛家村委会	
371422101277	山东省-德州市-宁津县-柴胡店镇-吴家村委会	
371422101278	山东省-德州市-宁津县-柴胡店镇-陈家村委会	
371422101279	山东省-德州市-宁津县-柴胡店镇-明家村委会	
371422101280	山东省-德州市-宁津县-柴胡店镇-杜庙村委会	
371422101281	山东省-德州市-宁津县-柴胡店镇-柴胡店潘家村委会	
371422101282	山东省-德州市-宁津县-柴胡店镇-小赵村委会	
371422101283	山东省-德州市-宁津县-柴胡店镇-田河村委会	
371422101284	山东省-德州市-宁津县-柴胡店镇-小杨村委会	
371422101285	山东省-德州市-宁津县-柴胡店镇-东葛勇村委会	
371422101286	山东省-德州市-宁津县-柴胡店镇-西葛勇村委会	
371422101287	山东省-德州市-宁津县-柴胡店镇-时家园村委会	
371422101288	山东省-德州市-宁津县-柴胡店镇-毛家村委会	
371422101289	山东省-德州市-宁津县-柴胡店镇-柴胡店辛庄村委会	
371422101290	山东省-德州市-宁津县-柴胡店镇-李庙村委会	
371422101291	山东省-德州市-宁津县-柴胡店镇-前寨子村委会	
371422101292	山东省-德州市-宁津县-柴胡店镇-后寨子村委会	
371422101293	山东省-德州市-宁津县-柴胡店镇-李帅村委会	
371422101294	山东省-德州市-宁津县-柴胡店镇-马道子村委会	
371422101295	山东省-德州市-宁津县-柴胡店镇-孟集西村委会	
371422101296	山东省-德州市-宁津县-柴胡店镇-孟集东村委会	
371422101297	山东省-德州市-宁津县-柴胡店镇-东小赵村委会	
371422101298	山东省-德州市-宁津县-柴胡店镇-方庄村委会	
371422101299	山东省-德州市-宁津县-柴胡店镇-夏王村委会	
371422101300	山东省-德州市-宁津县-柴胡店镇-青积务西村委会	
371422101301	山东省-德州市-宁津县-柴胡店镇-青积务东村委会	
371422101302	山东省-德州市-宁津县-柴胡店镇-小岳村委会	
371422101303	山东省-德州市-宁津县-柴胡店镇-小徐村委会	
371422101304	山东省-德州市-宁津县-柴胡店镇-小艾村委会	
371422101305	山东省-德州市-宁津县-柴胡店镇-小冯村委会	
371422101306	山东省-德州市-宁津县-柴胡店镇-小崔村委会	
371422101307	山东省-德州市-宁津县-柴胡店镇-彭胡同村委会	
371422101308	山东省-德州市-宁津县-柴胡店镇-鲍权村委会	
371422101309	山东省-德州市-宁津县-柴胡店镇-王油房村委会	
371422101310	山东省-德州市-宁津县-柴胡店镇-王学堂村委会	
371422101311	山东省-德州市-宁津县-柴胡店镇-小柴村委会	
371422101312	山东省-德州市-宁津县-柴胡店镇-王月村委会	
371422101313	山东省-德州市-宁津县-柴胡店镇-汤家村委会	
371422101314	山东省-德州市-宁津县-柴胡店镇-皮虎林村委会	
371422101315	山东省-德州市-宁津县-柴胡店镇-王德普西村委会	
371422101316	山东省-德州市-宁津县-柴胡店镇-王德普东村委会	
371422101317	山东省-德州市-宁津县-柴胡店镇-孙沟村委会	
371422101318	山东省-德州市-宁津县-柴胡店镇-小位村委会	
371422101319	山东省-德州市-宁津县-柴胡店镇-崔杨村委会	
371422101320	山东省-德州市-宁津县-柴胡店镇-卞家村委会	
371422101321	山东省-德州市-宁津县-柴胡店镇-双庙崔村委会	
371422101322	山东省-德州市-宁津县-柴胡店镇-小段村委会	
371422101323	山东省-德州市-宁津县-柴胡店镇-冯邵村委会	
371422101324	山东省-德州市-宁津县-柴胡店镇-魏庄村委会	
371422101325	山东省-德州市-宁津县-柴胡店镇-柴胡店王家村委会	
371422101326	山东省-德州市-宁津县-柴胡店镇-于庄村委会	
371422101327	山东省-德州市-宁津县-柴胡店镇-东崔村委会	
371422101328	山东省-德州市-宁津县-柴胡店镇-苑庄村委会	
371422101329	山东省-德州市-宁津县-柴胡店镇-张顶村委会	
371422101330	山东省-德州市-宁津县-柴胡店镇-李士固东村委会	
371422101331	山东省-德州市-宁津县-柴胡店镇-李士固西村委会	
371422101332	山东省-德州市-宁津县-柴胡店镇-小马村委会	
