370682003201	山东省-烟台市-莱阳市-龙旺庄街道-北龙旺庄村委会	
370682003202	山东省-烟台市-莱阳市-龙旺庄街道-东陡山村委会	
370682003203	山东省-烟台市-莱阳市-龙旺庄街道-中陡山村委会	
370682003204	山东省-烟台市-莱阳市-龙旺庄街道-西陡山村委会	
370682003205	山东省-烟台市-莱阳市-龙旺庄街道-南曲格庄村委会	
370682003206	山东省-烟台市-莱阳市-龙旺庄街道-北曲格庄村委会	
370682003207	山东省-烟台市-莱阳市-龙旺庄街道-南龙旺庄村委会	
370682003208	山东省-烟台市-莱阳市-龙旺庄街道-瓦屋夼村委会	
370682003209	山东省-烟台市-莱阳市-龙旺庄街道-溪聚村委会	
370682003210	山东省-烟台市-莱阳市-龙旺庄街道-南埠村委会	
370682003211	山东省-烟台市-莱阳市-龙旺庄街道-周格庄村委会	
370682003212	山东省-烟台市-莱阳市-龙旺庄街道-北姜格庄村委会	
370682003213	山东省-烟台市-莱阳市-龙旺庄街道-洞仙庄村委会	
370682003214	山东省-烟台市-莱阳市-龙旺庄街道-水南村委会	
370682003215	山东省-烟台市-莱阳市-龙旺庄街道-接家庄村委会	
370682003216	山东省-烟台市-莱阳市-龙旺庄街道-柳树夼村委会	
370682003217	山东省-烟台市-莱阳市-龙旺庄街道-止凤村委会	
370682003218	山东省-烟台市-莱阳市-龙旺庄街道-源水夼村委会	
370682003219	山东省-烟台市-莱阳市-龙旺庄街道-逍仙庄村委会	
370682003220	山东省-烟台市-莱阳市-龙旺庄街道-枣庄村委会	
370682003221	山东省-烟台市-莱阳市-龙旺庄街道-纪格庄村委会	
370682003222	山东省-烟台市-莱阳市-龙旺庄街道-乔家泊村委会	
370682003223	山东省-烟台市-莱阳市-龙旺庄街道-堑头村委会	
370682003224	山东省-烟台市-莱阳市-龙旺庄街道-倪家店村委会	
370682003225	山东省-烟台市-莱阳市-龙旺庄街道-石沟村委会	
370682003226	山东省-烟台市-莱阳市-龙旺庄街道-东庙后村委会	
370682003227	山东省-烟台市-莱阳市-龙旺庄街道-西庙后村委会	
370682003228	山东省-烟台市-莱阳市-龙旺庄街道-庙西村委会	
370682003229	山东省-烟台市-莱阳市-龙旺庄街道-梁好泊村委会	
370682003230	山东省-烟台市-莱阳市-龙旺庄街道-北官庄村委会	
370682003231	山东省-烟台市-莱阳市-龙旺庄街道-南官庄村委会	
370682003232	山东省-烟台市-莱阳市-龙旺庄街道-鹿格庄村委会	
370682003233	山东省-烟台市-莱阳市-龙旺庄街道-东祝家庙村委会	
370682003234	山东省-烟台市-莱阳市-龙旺庄街道-西祝家庙村委会	
370682003235	山东省-烟台市-莱阳市-龙旺庄街道-田格庄村委会	
370682003236	山东省-烟台市-莱阳市-龙旺庄街道-文翘泊村委会	
