370832111200	山东省-济宁市-梁山县-马营镇-赵坝村村民委员会	
370832111201	山东省-济宁市-梁山县-马营镇-杨营村村民委员会	
370832111202	山东省-济宁市-梁山县-马营镇-马营村村民委员会	
370832111203	山东省-济宁市-梁山县-马营镇-芦里村村民委员会	
370832111204	山东省-济宁市-梁山县-马营镇-曹庙村村民委员会	
370832111205	山东省-济宁市-梁山县-马营镇-辛兴屯村村民委员会	
370832111206	山东省-济宁市-梁山县-马营镇-江屯村村民委员会	
370832111207	山东省-济宁市-梁山县-马营镇-杨屯村村民委员会	
370832111208	山东省-济宁市-梁山县-马营镇-郝庄村村民委员会	
370832111209	山东省-济宁市-梁山县-马营镇-杜庄村村民委员会	
370832111210	山东省-济宁市-梁山县-马营镇-倪楼村村民委员会	
370832111211	山东省-济宁市-梁山县-马营镇-南穆官屯村村民委员会	
370832111212	山东省-济宁市-梁山县-马营镇-王楼村村民委员会	
370832111213	山东省-济宁市-梁山县-马营镇-许庄村村民委员会	
370832111214	山东省-济宁市-梁山县-马营镇-吴垓村村民委员会	
370832111215	山东省-济宁市-梁山县-马营镇-胡屯村村民委员会	
370832111216	山东省-济宁市-梁山县-马营镇-鲍垓村村民委员会	
370832111217	山东省-济宁市-梁山县-马营镇-宋庄村村民委员会	
370832111218	山东省-济宁市-梁山县-马营镇-胡坑村村民委员会	
370832111219	山东省-济宁市-梁山县-马营镇-东李庄村村民委员会	
370832111220	山东省-济宁市-梁山县-马营镇-张飞垓村村民委员会	
370832111221	山东省-济宁市-梁山县-马营镇-薛屯村村民委员会	
370832111222	山东省-济宁市-梁山县-马营镇-柯庄村村民委员会	
370832111223	山东省-济宁市-梁山县-马营镇-北穆官屯村村民委员会	
