370681003201	山东省-烟台市-龙口市-新嘉街道-新嘉疃村委会	
370681003202	山东省-烟台市-龙口市-新嘉街道-徐家庄村委会	
370681003203	山东省-烟台市-龙口市-新嘉街道-乡城庙村委会	
370681003204	山东省-烟台市-龙口市-新嘉街道-小庄子村委会	
370681003205	山东省-烟台市-龙口市-新嘉街道-小柳家村委会	
370681003206	山东省-烟台市-龙口市-新嘉街道-炉后王家村委会	
370681003207	山东省-烟台市-龙口市-新嘉街道-位焦村委会	
370681003208	山东省-烟台市-龙口市-新嘉街道-位姜村委会	
370681003209	山东省-烟台市-龙口市-新嘉街道-位邹村委会	
370681003210	山东省-烟台市-龙口市-新嘉街道-北石村委会	
370681003211	山东省-烟台市-龙口市-新嘉街道-羊高村委会	
370681003212	山东省-烟台市-龙口市-新嘉街道-诸高炉村委会	
370681003213	山东省-烟台市-龙口市-新嘉街道-韩家村委会	
370681003214	山东省-烟台市-龙口市-新嘉街道-庙高村委会	
370681003215	山东省-烟台市-龙口市-新嘉街道-于高村委会	
370681003216	山东省-烟台市-龙口市-新嘉街道-张郑村委会	
370681003217	山东省-烟台市-龙口市-新嘉街道-北曲村委会	
370681003218	山东省-烟台市-龙口市-新嘉街道-双于村委会	
370681003219	山东省-烟台市-龙口市-新嘉街道-双徐村委会	
370681003220	山东省-烟台市-龙口市-新嘉街道-河北赵家村委会	
370681003221	山东省-烟台市-龙口市-新嘉街道-后埠栾村委会	
370681003222	山东省-烟台市-龙口市-新嘉街道-东吕村委会	
370681003223	山东省-烟台市-龙口市-新嘉街道-西头吕家村委会	
370681003224	山东省-烟台市-龙口市-新嘉街道-河崖王家村委会	
370681003225	山东省-烟台市-龙口市-新嘉街道-圈曲家村委会	
370681003226	山东省-烟台市-龙口市-新嘉街道-后泊子村委会	
370681003227	山东省-烟台市-龙口市-新嘉街道-后邹村委会	
370681003228	山东省-烟台市-龙口市-新嘉街道-南屯村委会	
370681003229	山东省-烟台市-龙口市-新嘉街道-龙化村委会	
370681003230	山东省-烟台市-龙口市-新嘉街道-王格庄村委会	
370681003231	山东省-烟台市-龙口市-新嘉街道-张家村委会	
370681003232	山东省-烟台市-龙口市-新嘉街道-高王刘家村委会	
370681003233	山东省-烟台市-龙口市-新嘉街道-包家村委会	
370681003234	山东省-烟台市-龙口市-新嘉街道-中村村委会	
370681003235	山东省-烟台市-龙口市-新嘉街道-解家村委会	
370681003236	山东省-烟台市-龙口市-新嘉街道-吕格庄村委会	
370681003237	山东省-烟台市-龙口市-新嘉街道-西三甲村委会	
370681003238	山东省-烟台市-龙口市-新嘉街道-东三甲村委会	
370681003239	山东省-烟台市-龙口市-新嘉街道-诸河高家村委会	
370681003240	山东省-烟台市-龙口市-新嘉街道-海云新村村委会	
370681003242	山东省-烟台市-龙口市-新嘉街道-姚家新村村委会	
