371603106200	山东省-滨州市-沾化区-黄升镇-黄升一村民委员会	
371603106201	山东省-滨州市-沾化区-黄升镇-黄升三村民委员会	
371603106202	山东省-滨州市-沾化区-黄升镇-黄升四村民委员会	
371603106203	山东省-滨州市-沾化区-黄升镇-谢家村民委员会	
371603106204	山东省-滨州市-沾化区-黄升镇-麻家村民委员会	
371603106205	山东省-滨州市-沾化区-黄升镇-吴家村民委员会	
371603106206	山东省-滨州市-沾化区-黄升镇-后皂村民委员会	
371603106207	山东省-滨州市-沾化区-黄升镇-前皂村民委员会	
371603106208	山东省-滨州市-沾化区-黄升镇-杨家村民委员会	
371603106209	山东省-滨州市-沾化区-黄升镇-邓王村民委员会	
371603106210	山东省-滨州市-沾化区-黄升镇-蔺皮村民委员会	
371603106211	山东省-滨州市-沾化区-黄升镇-商家村民委员会	
371603106212	山东省-滨州市-沾化区-黄升镇-东小杨村民委员会	
371603106213	山东省-滨州市-沾化区-黄升镇-大姜村民委员会	
371603106214	山东省-滨州市-沾化区-黄升镇-牛家村民委员会	
371603106215	山东省-滨州市-沾化区-黄升镇-魏家村民委员会	
371603106216	山东省-滨州市-沾化区-黄升镇-潘家村民委员会	
371603106217	山东省-滨州市-沾化区-黄升镇-颜家村民委员会	
371603106218	山东省-滨州市-沾化区-黄升镇-郭王村民委员会	
371603106219	山东省-滨州市-沾化区-黄升镇-王豸村民委员会	
371603106220	山东省-滨州市-沾化区-黄升镇-白家村民委员会	
371603106221	山东省-滨州市-沾化区-黄升镇-王侯村民委员会	
371603106222	山东省-滨州市-沾化区-黄升镇-枣园村民委员会	
371603106223	山东省-滨州市-沾化区-黄升镇-马家村民委员会	
371603106224	山东省-滨州市-沾化区-黄升镇-豆腐李村民委员会	
371603106225	山东省-滨州市-沾化区-黄升镇-王升村民委员会	
371603106226	山东省-滨州市-沾化区-黄升镇-程井村民委员会	
371603106227	山东省-滨州市-沾化区-黄升镇-腮子村民委员会	
371603106228	山东省-滨州市-沾化区-黄升镇-黄升二村民委员会	
371603106229	山东省-滨州市-沾化区-黄升镇-大新村民委员会	
371603106230	山东省-滨州市-沾化区-黄升镇-孙家村民委员会	
371603106231	山东省-滨州市-沾化区-黄升镇-南庙村民委员会	
371603106232	山东省-滨州市-沾化区-黄升镇-南辛村民委员会	
371603106236	山东省-滨州市-沾化区-黄升镇-东姜村民委员会	
371603106237	山东省-滨州市-沾化区-黄升镇-堤圈村民委员会	
