370103020001	山东省-济南市-市中区-兴隆街道办事处-兴华社区居民委员会	
370103020200	山东省-济南市-市中区-兴隆街道办事处-兴隆一村村民委员会	
370103020201	山东省-济南市-市中区-兴隆街道办事处-兴隆二村村民委员会	
370103020202	山东省-济南市-市中区-兴隆街道办事处-兴隆三村村民委员会	
370103020203	山东省-济南市-市中区-兴隆街道办事处-白土岗村村民委员会	
370103020204	山东省-济南市-市中区-兴隆街道办事处-大岭村村民委员会	
370103020205	山东省-济南市-市中区-兴隆街道办事处-小岭村村民委员会	
370103020206	山东省-济南市-市中区-兴隆街道办事处-搬倒井村村民委员会	
370103020207	山东省-济南市-市中区-兴隆街道办事处-钅广村村民委员会	
370103020208	山东省-济南市-市中区-兴隆街道办事处-涝坡村村民委员会	
370103020209	山东省-济南市-市中区-兴隆街道办事处-王家窝坡村村民委员会	
370103020210	山东省-济南市-市中区-兴隆街道办事处-郭家窝坡村村民委员会	
370103020211	山东省-济南市-市中区-兴隆街道办事处-郑家窝坡村村民委员会	
370103020212	山东省-济南市-市中区-兴隆街道办事处-候家村村民委员会	
370103020213	山东省-济南市-市中区-兴隆街道办事处-义和村村民委员会	
370103020214	山东省-济南市-市中区-兴隆街道办事处-青桐山村村民委员会	
370103020215	山东省-济南市-市中区-兴隆街道办事处-斗母村村民委员会	
