370215001001	山东省-青岛市-即墨区-环秀街道办事处-新民一区居委会	
370215001002	山东省-青岛市-即墨区-环秀街道办事处-新民二区居委会	
370215001003	山东省-青岛市-即墨区-环秀街道办事处-健民街居委会	
370215001004	山东省-青岛市-即墨区-环秀街道办事处-文化街居委会	
370215001005	山东省-青岛市-即墨区-环秀街道办事处-西兴小区居委会	
370215001006	山东省-青岛市-即墨区-环秀街道办事处-长江一路社区居民委员会	
370215001007	山东省-青岛市-即墨区-环秀街道办事处-嵩山二路社区居民委员会	
370215001008	山东省-青岛市-即墨区-环秀街道办事处-佳源都市社区居民委员会	
370215001009	山东省-青岛市-即墨区-环秀街道办事处-墨香郡社区居民委员会	
370215001200	山东省-青岛市-即墨区-环秀街道办事处-大韩村村委会	
370215001201	山东省-青岛市-即墨区-环秀街道办事处-王家官庄村委会	
370215001202	山东省-青岛市-即墨区-环秀街道办事处-河南村委会	
370215001203	山东省-青岛市-即墨区-环秀街道办事处-胡家村村委会	
370215001204	山东省-青岛市-即墨区-环秀街道办事处-孙家官庄村委会	
370215001205	山东省-青岛市-即墨区-环秀街道办事处-花园村委会	
370215001206	山东省-青岛市-即墨区-环秀街道办事处-郭家巷村委会	
370215001207	山东省-青岛市-即墨区-环秀街道办事处-磨市村委会	
370215001208	山东省-青岛市-即墨区-环秀街道办事处-付家庄村委会	
370215001209	山东省-青岛市-即墨区-环秀街道办事处-西兴家疃村委会	
370215001210	山东省-青岛市-即墨区-环秀街道办事处-塔元头村委会	
370215001211	山东省-青岛市-即墨区-环秀街道办事处-东兴家疃村委会	
370215001212	山东省-青岛市-即墨区-环秀街道办事处-石棚子村委会	
370215001213	山东省-青岛市-即墨区-环秀街道办事处-林家土桥头村委会	
370215001214	山东省-青岛市-即墨区-环秀街道办事处-张家土桥头村委会	
370215001215	山东省-青岛市-即墨区-环秀街道办事处-后南庄村委会	
370215001216	山东省-青岛市-即墨区-环秀街道办事处-石泉村委会	
370215001217	山东省-青岛市-即墨区-环秀街道办事处-三里庄村委会	
370215001218	山东省-青岛市-即墨区-环秀街道办事处-西窑上村委会	
370215001219	山东省-青岛市-即墨区-环秀街道办事处-国建村委会	
370215001220	山东省-青岛市-即墨区-环秀街道办事处-烟台前村委会	
370215001221	山东省-青岛市-即墨区-环秀街道办事处-前南庄村委会	
370215001222	山东省-青岛市-即墨区-环秀街道办事处-西柞树庄村委会	
370215001223	山东省-青岛市-即墨区-环秀街道办事处-东柞树庄村委会	
370215001224	山东省-青岛市-即墨区-环秀街道办事处-东叫村委会	
370215001225	山东省-青岛市-即墨区-环秀街道办事处-南叫村委会	
370215001226	山东省-青岛市-即墨区-环秀街道办事处-西叫村委会	
370215001227	山东省-青岛市-即墨区-环秀街道办事处-东山前村委会	
370215001228	山东省-青岛市-即墨区-环秀街道办事处-西山前村委会	
370215001229	山东省-青岛市-即墨区-环秀街道办事处-前东城村委会	
370215001230	山东省-青岛市-即墨区-环秀街道办事处-西城东村委会	
370215001231	山东省-青岛市-即墨区-环秀街道办事处-西城西村委会	
370215001232	山东省-青岛市-即墨区-环秀街道办事处-后东城村委会	
370215001233	山东省-青岛市-即墨区-环秀街道办事处-国家泊子村委会	
370215001234	山东省-青岛市-即墨区-环秀街道办事处-庙头村委会	
370215001235	山东省-青岛市-即墨区-环秀街道办事处-王家庄村委会	
370215001236	山东省-青岛市-即墨区-环秀街道办事处-冢子头村委会	
370215001237	山东省-青岛市-即墨区-环秀街道办事处-小韩村村委会	
