370686101201	山东省-烟台市-栖霞市-观里镇-观里村委会	
370686101202	山东省-烟台市-栖霞市-观里镇-潘家庄村委会	
370686101203	山东省-烟台市-栖霞市-观里镇-潘家洼村委会	
370686101204	山东省-烟台市-栖霞市-观里镇-大埠村委会	
370686101205	山东省-烟台市-栖霞市-观里镇-城子沟村委会	
370686101206	山东省-烟台市-栖霞市-观里镇-邹家庄村委会	
370686101207	山东省-烟台市-栖霞市-观里镇-小观村委会	
370686101208	山东省-烟台市-栖霞市-观里镇-王家泊村委会	
370686101209	山东省-烟台市-栖霞市-观里镇-衣林庄村委会	
370686101210	山东省-烟台市-栖霞市-观里镇-慕家泊村委会	
370686101211	山东省-烟台市-栖霞市-观里镇-慕家店村委会	
370686101212	山东省-烟台市-栖霞市-观里镇-小院村委会	
370686101213	山东省-烟台市-栖霞市-观里镇-宋格庄村委会	
370686101214	山东省-烟台市-栖霞市-观里镇-崖后村委会	
370686101215	山东省-烟台市-栖霞市-观里镇-王太后村委会	
370686101216	山东省-烟台市-栖霞市-观里镇-新安村委会	
370686101217	山东省-烟台市-栖霞市-观里镇-吴家泊村委会	
370686101218	山东省-烟台市-栖霞市-观里镇-南谢家村委会	
370686101219	山东省-烟台市-栖霞市-观里镇-筐里村委会	
370686101220	山东省-烟台市-栖霞市-观里镇-蒋家庄村委会	
370686101221	山东省-烟台市-栖霞市-观里镇-巨屋村委会	
370686101222	山东省-烟台市-栖霞市-观里镇-大郝家庄村委会	
370686101223	山东省-烟台市-栖霞市-观里镇-小郝家庄村委会	
370686101224	山东省-烟台市-栖霞市-观里镇-慕家庄村委会	
370686101225	山东省-烟台市-栖霞市-观里镇-彭家庄村委会	
370686101226	山东省-烟台市-栖霞市-观里镇-卧龙庄村委会	
370686101227	山东省-烟台市-栖霞市-观里镇-张家茔村委会	
370686101228	山东省-烟台市-栖霞市-观里镇-乔家村委会	
370686101229	山东省-烟台市-栖霞市-观里镇-化山东村委会	
370686101230	山东省-烟台市-栖霞市-观里镇-化山南村委会	
370686101231	山东省-烟台市-栖霞市-观里镇-潘家岭村委会	
370686101232	山东省-烟台市-栖霞市-观里镇-方山前村委会	
370686101233	山东省-烟台市-栖霞市-观里镇-马家庄村委会	
370686101234	山东省-烟台市-栖霞市-观里镇-东南庄村委会	
370686101235	山东省-烟台市-栖霞市-观里镇-曲家村委会	
370686101236	山东省-烟台市-栖霞市-观里镇-古村村委会	
370686101237	山东省-烟台市-栖霞市-观里镇-林家店村委会	
370686101238	山东省-烟台市-栖霞市-观里镇-大山口村委会	
370686101239	山东省-烟台市-栖霞市-观里镇-小山口村委会	
370686101240	山东省-烟台市-栖霞市-观里镇-大疃村委会	
370686101241	山东省-烟台市-栖霞市-观里镇-孟家村委会	
370686101242	山东省-烟台市-栖霞市-观里镇-辛庄村委会	
370686101243	山东省-烟台市-栖霞市-观里镇-大刘家村委会	
370686101244	山东省-烟台市-栖霞市-观里镇-小刘家村委会	
370686101245	山东省-烟台市-栖霞市-观里镇-小姜家村委会	
370686101246	山东省-烟台市-栖霞市-观里镇-小陈家村委会	
370686101247	山东省-烟台市-栖霞市-观里镇-郭格庄村委会	
370686101248	山东省-烟台市-栖霞市-观里镇-大寨村委会	
370686101249	山东省-烟台市-栖霞市-观里镇-小寨村委会	
370686101250	山东省-烟台市-栖霞市-观里镇-院西庄村委会	
370686101251	山东省-烟台市-栖霞市-观里镇-阱后村委会	
370686101252	山东省-烟台市-栖霞市-观里镇-二甲村委会	
370686101253	山东省-烟台市-栖霞市-观里镇-北谢家村委会	
370686101254	山东省-烟台市-栖霞市-观里镇-田庄头村委会	
370686101255	山东省-烟台市-栖霞市-观里镇-山后泊村委会	
