371523107200	山东省-聊城市-茌平县-胡屯镇-周小村委会	
371523107201	山东省-聊城市-茌平县-胡屯镇-北张村委会	
371523107202	山东省-聊城市-茌平县-胡屯镇-周老村委会	
371523107203	山东省-聊城市-茌平县-胡屯镇-赵壕村委会	
371523107204	山东省-聊城市-茌平县-胡屯镇-邢寺村委会	
371523107205	山东省-聊城市-茌平县-胡屯镇-北田村委会	
371523107206	山东省-聊城市-茌平县-胡屯镇-李明环村委会	
371523107207	山东省-聊城市-茌平县-胡屯镇-韩庙村委会	
371523107208	山东省-聊城市-茌平县-胡屯镇-徐河口村委会	
371523107209	山东省-聊城市-茌平县-胡屯镇-戚庄村委会	
371523107210	山东省-聊城市-茌平县-胡屯镇-大刘西村委会	
371523107211	山东省-聊城市-茌平县-胡屯镇-王公村委会	
371523107212	山东省-聊城市-茌平县-胡屯镇-李石村委会	
371523107213	山东省-聊城市-茌平县-胡屯镇-娄庄村委会	
371523107214	山东省-聊城市-茌平县-胡屯镇-南于村委会	
371523107215	山东省-聊城市-茌平县-胡屯镇-吴杨村委会	
371523107216	山东省-聊城市-茌平县-胡屯镇-陶桥村委会	
371523107217	山东省-聊城市-茌平县-胡屯镇-甄桥村委会	
371523107218	山东省-聊城市-茌平县-胡屯镇-大尹庄村委会	
371523107219	山东省-聊城市-茌平县-胡屯镇-陈刘村委会	
371523107220	山东省-聊城市-茌平县-胡屯镇-北朱庄村委会	
371523107221	山东省-聊城市-茌平县-胡屯镇-马沙窝村委会	
371523107222	山东省-聊城市-茌平县-胡屯镇-大岳庄村委会	
371523107223	山东省-聊城市-茌平县-胡屯镇-郭李村委会	
371523107224	山东省-聊城市-茌平县-胡屯镇-大刘东村委会	
371523107225	山东省-聊城市-茌平县-胡屯镇-陶集村委会	
371523107226	山东省-聊城市-茌平县-胡屯镇-谷堂村委会	
371523107227	山东省-聊城市-茌平县-胡屯镇-半天张村委会	
371523107228	山东省-聊城市-茌平县-胡屯镇-寺后王村委会	
371523107229	山东省-聊城市-茌平县-胡屯镇-北于庄村委会	
371523107230	山东省-聊城市-茌平县-胡屯镇-薛凤台村委会	
371523107231	山东省-聊城市-茌平县-胡屯镇-河西刘村委会	
371523107232	山东省-聊城市-茌平县-胡屯镇-大磨王村委会	
371523107233	山东省-聊城市-茌平县-胡屯镇-景马村委会	
371523107234	山东省-聊城市-茌平县-胡屯镇-老官李村委会	
371523107235	山东省-聊城市-茌平县-胡屯镇-古路赵村委会	
371523107236	山东省-聊城市-茌平县-胡屯镇-河西宋村委会	
371523107237	山东省-聊城市-茌平县-胡屯镇-大罗庄村委会	
371523107238	山东省-聊城市-茌平县-胡屯镇-李双熙村委会	
371523107239	山东省-聊城市-茌平县-胡屯镇-寺后刘村委会	
371523107240	山东省-聊城市-茌平县-胡屯镇-前薛村委会	
371523107241	山东省-聊城市-茌平县-胡屯镇-白庄村委会	
371523107242	山东省-聊城市-茌平县-胡屯镇-张二马村委会	
371523107243	山东省-聊城市-茌平县-胡屯镇-胡屯村委会	
371523107244	山东省-聊城市-茌平县-胡屯镇-韩糖坊村委会	
371523107245	山东省-聊城市-茌平县-胡屯镇-前徐村委会	
