370402104004	山东省-枣庄市-市中区-永安镇-明珠社区居委会	
370402104005	山东省-枣庄市-市中区-永安镇-湖西社区居委会	
370402104007	山东省-枣庄市-市中区-永安镇-文苑社区居委会	
370402104008	山东省-枣庄市-市中区-永安镇-怡华园社区居委会	
370402104009	山东省-枣庄市-市中区-永安镇-安侨社区居委会	
370402104200	山东省-枣庄市-市中区-永安镇-张林村委会	
370402104201	山东省-枣庄市-市中区-永安镇-李庄村委会	
370402104202	山东省-枣庄市-市中区-永安镇-西山阴村委会	
370402104203	山东省-枣庄市-市中区-永安镇-刘屯村委会	
370402104204	山东省-枣庄市-市中区-永安镇-薄板泉村委会	
370402104205	山东省-枣庄市-市中区-永安镇-天桥村委会	
370402104206	山东省-枣庄市-市中区-永安镇-永安村委会	
370402104207	山东省-枣庄市-市中区-永安镇-夏庄村委会	
370402104208	山东省-枣庄市-市中区-永安镇-蔡庄村委会	
370402104209	山东省-枣庄市-市中区-永安镇-聂庄村委会	
370402104210	山东省-枣庄市-市中区-永安镇-遗棠村委会	
370402104211	山东省-枣庄市-市中区-永安镇-寨子村委会	
370402104212	山东省-枣庄市-市中区-永安镇-马庄农村社区村委会	
370402104213	山东省-枣庄市-市中区-永安镇-大官庄农村社区村委会	
370402104214	山东省-枣庄市-市中区-永安镇-陈湖农村社区村委会	
370402104215	山东省-枣庄市-市中区-永安镇-王林农村社区村委会	
370402104216	山东省-枣庄市-市中区-永安镇-前陈湖农村社区村委会	
370402104217	山东省-枣庄市-市中区-永安镇-黄庄农村社区村委会	
