371121102201	山东省-日照市-五莲县-街头镇-后街头村村民委员会	
371121102202	山东省-日照市-五莲县-街头镇-前街头村村民委员会	
371121102203	山东省-日照市-五莲县-街头镇-厉家屯村村民委员会	
371121102204	山东省-日照市-五莲县-街头镇-岭前村村民委员会	
371121102205	山东省-日照市-五莲县-街头镇-竹园村村民委员会	
371121102206	山东省-日照市-五莲县-街头镇-上官家沟村村民委员会	
371121102207	山东省-日照市-五莲县-街头镇-下官家沟村村民委员会	
371121102211	山东省-日照市-五莲县-街头镇-戴家庄村村民委员会	
371121102212	山东省-日照市-五莲县-街头镇-东徐家沟村村民委员会	
371121102213	山东省-日照市-五莲县-街头镇-石门村村民委员会	
371121102214	山东省-日照市-五莲县-街头镇-董家庄村村民委员会	
371121102217	山东省-日照市-五莲县-街头镇-坊子村村民委员会	
371121102218	山东省-日照市-五莲县-街头镇-坊子北山村村民委员会	
371121102219	山东省-日照市-五莲县-街头镇-西徐家沟村村民委员会	
371121102220	山东省-日照市-五莲县-街头镇-北西峪村村民委员会	
371121102221	山东省-日照市-五莲县-街头镇-中西峪村村民委员会	
371121102222	山东省-日照市-五莲县-街头镇-南西峪村村民委员会	
371121102223	山东省-日照市-五莲县-街头镇-一亩石村村民委员会	
371121102224	山东省-日照市-五莲县-街头镇-向阳村村民委员会	
371121102225	山东省-日照市-五莲县-街头镇-马叉寺村村民委员会	
371121102226	山东省-日照市-五莲县-街头镇-大洼村村民委员会	
371121102227	山东省-日照市-五莲县-街头镇-西官庄村村民委员会	
371121102228	山东省-日照市-五莲县-街头镇-阎马庄村村民委员会	
371121102229	山东省-日照市-五莲县-街头镇-宅科村村民委员会	
371121102230	山东省-日照市-五莲县-街头镇-马家河村村民委员会	
371121102231	山东省-日照市-五莲县-街头镇-镇头村村民委员会	
371121102232	山东省-日照市-五莲县-街头镇-芙蓉庄村村民委员会	
371121102233	山东省-日照市-五莲县-街头镇-季家官庄村村民委员会	
371121102234	山东省-日照市-五莲县-街头镇-高垛沟村村民委员会	
371121102235	山东省-日照市-五莲县-街头镇-西洪河村村民委员会	
371121102236	山东省-日照市-五莲县-街头镇-东洪河村村民委员会	
371121102237	山东省-日照市-五莲县-街头镇-洪河东沟村村民委员会	
371121102238	山东省-日照市-五莲县-街头镇-土门峪村村民委员会	
371121102239	山东省-日照市-五莲县-街头镇-坡子村村民委员会	
371121102240	山东省-日照市-五莲县-街头镇-沿河村村民委员会	
371121102241	山东省-日照市-五莲县-街头镇-东城仙村村民委员会	
371121102242	山东省-日照市-五莲县-街头镇-西城仙村村民委员会	
371121102243	山东省-日照市-五莲县-街头镇-和庄村村民委员会	
371121102244	山东省-日照市-五莲县-街头镇-王世疃村村民委员会	
371121102245	山东省-日照市-五莲县-街头镇-户岭村村民委员会	
371121102246	山东省-日照市-五莲县-街头镇-乐山村村民委员会	
371121102247	山东省-日照市-五莲县-街头镇-挑沟村村民委员会	
371121102248	山东省-日照市-五莲县-街头镇-金凤坡村村民委员会	
371121102249	山东省-日照市-五莲县-街头镇-金川峪村村民委员会	
371121102250	山东省-日照市-五莲县-街头镇-迟家庄村村民委员会	
371121102251	山东省-日照市-五莲县-街头镇-河东村村民委员会	
371121102252	山东省-日照市-五莲县-街头镇-席家庄村村民委员会	
371121102253	山东省-日照市-五莲县-街头镇-代吉子村村民委员会	
371121102254	山东省-日照市-五莲县-街头镇-雅岭沟村村民委员会	
371121102255	山东省-日照市-五莲县-街头镇-南田庄村村民委员会	
371121102256	山东省-日照市-五莲县-街头镇-北田庄村村民委员会	
371121102257	山东省-日照市-五莲县-街头镇-汤家沟村村民委员会	
371121102258	山东省-日照市-五莲县-街头镇-上高家沟村村民委员会	
371121102259	山东省-日照市-五莲县-街头镇-下高家沟村村民委员会	
371121102260	山东省-日照市-五莲县-街头镇-杜家沟村村民委员会	
371121102262	山东省-日照市-五莲县-街头镇-东龙头村村民委员会	
371121102263	山东省-日照市-五莲县-街头镇-西龙头村村民委员会	
371121102264	山东省-日照市-五莲县-街头镇-东石门村村民委员会	
371121102265	山东省-日照市-五莲县-街头镇-西石门村村民委员会	
371121102266	山东省-日照市-五莲县-街头镇-周家庄村村民委员会	
371121102267	山东省-日照市-五莲县-街头镇-段家庄村村民委员会	
371121102268	山东省-日照市-五莲县-街头镇-泥峪子村村民委员会	
371121102269	山东省-日照市-五莲县-街头镇-邹家沟村村民委员会	
371121102270	山东省-日照市-五莲县-街头镇-前胡家村村民委员会	
371121102271	山东省-日照市-五莲县-街头镇-后胡家村村民委员会	
371121102272	山东省-日照市-五莲县-街头镇-房家沟村村民委员会	
371121102274	山东省-日照市-五莲县-街头镇-青山顶村村民委员会	
371121102275	山东省-日照市-五莲县-街头镇-打鱼场村村民委员会	
371121102276	山东省-日照市-五莲县-街头镇-上芦沟村村民委员会	
371121102277	山东省-日照市-五莲县-街头镇-下芦沟村村民委员会	
371121102278	山东省-日照市-五莲县-街头镇-石木子村村民委员会	
371121102279	山东省-日照市-五莲县-街头镇-船坊村村民委员会	
371121102280	山东省-日照市-五莲县-街头镇-丰台社区村民委员会	
