371428108211	山东省-德州市-武城县-李家户镇-李家户村委会	
371428108212	山东省-德州市-武城县-李家户镇-梁庄村委会	
371428108214	山东省-德州市-武城县-李家户镇-刘官屯村委会	
371428108215	山东省-德州市-武城县-李家户镇-刘王庄村委会	
371428108218	山东省-德州市-武城县-李家户镇-石官屯村委会	
371428108220	山东省-德州市-武城县-李家户镇-魏庄村委会	
371428108222	山东省-德州市-武城县-李家户镇-辛庄村委会	
371428108226	山东省-德州市-武城县-李家户镇-张庄村委会	
371428108235	山东省-德州市-武城县-李家户镇-李官屯村民委员会	
371428108236	山东省-德州市-武城县-李家户镇-仁里庄村民委员会	
371428108237	山东省-德州市-武城县-李家户镇-良言庄村民委员会	
371428108238	山东省-德州市-武城县-李家户镇-刘庄村民委员会	
371428108239	山东省-德州市-武城县-李家户镇-韩庄村民委员会	
371428108240	山东省-德州市-武城县-李家户镇-英庄村民委员会	
371428108241	山东省-德州市-武城县-李家户镇-代庄村民委员会	
371428108242	山东省-德州市-武城县-李家户镇-苑寨村民委员会	
371428108243	山东省-德州市-武城县-李家户镇-盐厂村民委员会	
371428108244	山东省-德州市-武城县-李家户镇-郎寨村民委员会	
371428108245	山东省-德州市-武城县-李家户镇-后王庄村民委员会	
371428108246	山东省-德州市-武城县-李家户镇-大王庄村民委员会	
371428108247	山东省-德州市-武城县-李家户镇-西店村民委员会	
371428108248	山东省-德州市-武城县-李家户镇-东店村民委员会	
371428108249	山东省-德州市-武城县-李家户镇-巩庄村民委员会	
371428108250	山东省-德州市-武城县-李家户镇-郑官屯村民委员会	
371428108251	山东省-德州市-武城县-李家户镇-党庄村民委员会	
371428108252	山东省-德州市-武城县-李家户镇-耿庄村民委员会	
371428108253	山东省-德州市-武城县-李家户镇-王家户村民委员会	
