370829102201	山东省-济宁市-嘉祥县-梁宝寺镇-曹东村委会	
370829102204	山东省-济宁市-嘉祥县-梁宝寺镇-曹北村委会	
370829102207	山东省-济宁市-嘉祥县-梁宝寺镇-南郭村委会	
370829102209	山东省-济宁市-嘉祥县-梁宝寺镇-南张村委会	
370829102210	山东省-济宁市-嘉祥县-梁宝寺镇-石庙村委会	
370829102211	山东省-济宁市-嘉祥县-梁宝寺镇-赵土屯村委会	
370829102212	山东省-济宁市-嘉祥县-梁宝寺镇-北王村委会	
370829102215	山东省-济宁市-嘉祥县-梁宝寺镇-后集村委会	
370829102216	山东省-济宁市-嘉祥县-梁宝寺镇-郭庄村委会	
370829102217	山东省-济宁市-嘉祥县-梁宝寺镇-北宋村委会	
370829102220	山东省-济宁市-嘉祥县-梁宝寺镇-朱楼村委会	
370829102223	山东省-济宁市-嘉祥县-梁宝寺镇-尚庄村委会	
370829102224	山东省-济宁市-嘉祥县-梁宝寺镇-东郭村委会	
370829102225	山东省-济宁市-嘉祥县-梁宝寺镇-刘长营村委会	
370829102226	山东省-济宁市-嘉祥县-梁宝寺镇-王铺村委会	
370829102227	山东省-济宁市-嘉祥县-梁宝寺镇-仝垓村委会	
370829102228	山东省-济宁市-嘉祥县-梁宝寺镇-钱集村委会	
370829102231	山东省-济宁市-嘉祥县-梁宝寺镇-孙王村委会	
370829102232	山东省-济宁市-嘉祥县-梁宝寺镇-武寨村委会	
370829102233	山东省-济宁市-嘉祥县-梁宝寺镇-苏庄村委会	
370829102234	山东省-济宁市-嘉祥县-梁宝寺镇-屈店村委会	
370829102235	山东省-济宁市-嘉祥县-梁宝寺镇-郓王村委会	
370829102236	山东省-济宁市-嘉祥县-梁宝寺镇-双庙村委会	
370829102237	山东省-济宁市-嘉祥县-梁宝寺镇-桑东村委会	
370829102238	山东省-济宁市-嘉祥县-梁宝寺镇-桑西村委会	
370829102239	山东省-济宁市-嘉祥县-梁宝寺镇-曹海村委会	
370829102240	山东省-济宁市-嘉祥县-梁宝寺镇-曹铺村委会	
370829102243	山东省-济宁市-嘉祥县-梁宝寺镇-孙垓村委会	
370829102244	山东省-济宁市-嘉祥县-梁宝寺镇-高庄村委会	
370829102245	山东省-济宁市-嘉祥县-梁宝寺镇-邴庄村委会	
370829102246	山东省-济宁市-嘉祥县-梁宝寺镇-张董村委会	
370829102247	山东省-济宁市-嘉祥县-梁宝寺镇-刘庄村委会	
370829102249	山东省-济宁市-嘉祥县-梁宝寺镇-韩垓村委会	
370829102250	山东省-济宁市-嘉祥县-梁宝寺镇-北张村委会	
370829102251	山东省-济宁市-嘉祥县-梁宝寺镇-运河村委会	
370829102252	山东省-济宁市-嘉祥县-梁宝寺镇-王场村委会	
370829102257	山东省-济宁市-嘉祥县-梁宝寺镇-韩桥村委会	
370829102258	山东省-济宁市-嘉祥县-梁宝寺镇-向阳村委会	
370829102267	山东省-济宁市-嘉祥县-梁宝寺镇-红旗村委会	
370829102279	山东省-济宁市-嘉祥县-梁宝寺镇-陈凡庄村村委委员会	
370829102280	山东省-济宁市-嘉祥县-梁宝寺镇-府前社区村民委员会	
370829102281	山东省-济宁市-嘉祥县-梁宝寺镇-三河村村民委员会	
370829102282	山东省-济宁市-嘉祥县-梁宝寺镇-桥新村村民委员会	
370829102283	山东省-济宁市-嘉祥县-梁宝寺镇-新运村村民委员会	
370829102284	山东省-济宁市-嘉祥县-梁宝寺镇-韩集村村民委员会	
370829102285	山东省-济宁市-嘉祥县-梁宝寺镇-东苑社区村民委员会	
370829102286	山东省-济宁市-嘉祥县-梁宝寺镇-六合村村民委员会	
370829102287	山东省-济宁市-嘉祥县-梁宝寺镇-桐庄村村民委员会	
370829102288	山东省-济宁市-嘉祥县-梁宝寺镇-曹西村村民委员会	
370829102289	山东省-济宁市-嘉祥县-梁宝寺镇-王集村村民委员会	
370829102290	山东省-济宁市-嘉祥县-梁宝寺镇-南孔村村民委员会	
370829102291	山东省-济宁市-嘉祥县-梁宝寺镇-寺后村村民委员会	
370829102292	山东省-济宁市-嘉祥县-梁宝寺镇-大庙村村民委员会	
370829102293	山东省-济宁市-嘉祥县-梁宝寺镇-郭井村村民委员会	
370829102294	山东省-济宁市-嘉祥县-梁宝寺镇-新建村村民委员会	
370829102295	山东省-济宁市-嘉祥县-梁宝寺镇-引河村村民委员会	
370829102296	山东省-济宁市-嘉祥县-梁宝寺镇-大土井村村民委员会	
370829102401	山东省-济宁市-嘉祥县-梁宝寺镇-工矿区	
