371723101200	山东省-菏泽市-成武县-成武县大田集镇-田集村委会	
371723101201	山东省-菏泽市-成武县-成武县大田集镇-苇子园村委会	
371723101202	山东省-菏泽市-成武县-成武县大田集镇-何楼村委会	
371723101203	山东省-菏泽市-成武县-成武县大田集镇-李楼村委会	
371723101204	山东省-菏泽市-成武县-成武县大田集镇-冯楼村委会	
371723101205	山东省-菏泽市-成武县-成武县大田集镇-于楼村委会	
371723101206	山东省-菏泽市-成武县-成武县大田集镇-沿河村委会	
371723101207	山东省-菏泽市-成武县-成武县大田集镇-西姚楼村委会	
371723101208	山东省-菏泽市-成武县-成武县大田集镇-东姚楼村委会	
371723101209	山东省-菏泽市-成武县-成武县大田集镇-魏庄村委会	
371723101210	山东省-菏泽市-成武县-成武县大田集镇-郝海村委会	
371723101211	山东省-菏泽市-成武县-成武县大田集镇-桃花寺村委会	
371723101212	山东省-菏泽市-成武县-成武县大田集镇-朱庄村委会	
371723101213	山东省-菏泽市-成武县-成武县大田集镇-张油坊村委会	
371723101214	山东省-菏泽市-成武县-成武县大田集镇-韩堂村委会	
371723101215	山东省-菏泽市-成武县-成武县大田集镇-陈胡同村委会	
371723101216	山东省-菏泽市-成武县-成武县大田集镇-侯庄村委会	
371723101217	山东省-菏泽市-成武县-成武县大田集镇-谢楼村委会	
371723101218	山东省-菏泽市-成武县-成武县大田集镇-崮王村委会	
371723101219	山东省-菏泽市-成武县-成武县大田集镇-程楼村委会	
371723101220	山东省-菏泽市-成武县-成武县大田集镇-二泉庄村委会	
371723101221	山东省-菏泽市-成武县-成武县大田集镇-狄庄村委会	
371723101222	山东省-菏泽市-成武县-成武县大田集镇-杨道崮村委会	
371723101223	山东省-菏泽市-成武县-成武县大田集镇-郝庄村委会	
371723101224	山东省-菏泽市-成武县-成武县大田集镇-中屯村委会	
371723101225	山东省-菏泽市-成武县-成武县大田集镇-满白寺村委会	
371723101226	山东省-菏泽市-成武县-成武县大田集镇-大屯村委会	
371723101227	山东省-菏泽市-成武县-成武县大田集镇-邓庄村委会	
371723101228	山东省-菏泽市-成武县-成武县大田集镇-田塔村委会	
371723101229	山东省-菏泽市-成武县-成武县大田集镇-黎庙村委会	
371723101230	山东省-菏泽市-成武县-成武县大田集镇-王窑村委会	
371723101231	山东省-菏泽市-成武县-成武县大田集镇-秦滩集村委会	
371723101232	山东省-菏泽市-成武县-成武县大田集镇-大张庄村委会	
371723101233	山东省-菏泽市-成武县-成武县大田集镇-薛谢庄村委会	
371723101234	山东省-菏泽市-成武县-成武县大田集镇-阚庄村委会	
371723101235	山东省-菏泽市-成武县-成武县大田集镇-大郭庄村委会	
371723101236	山东省-菏泽市-成武县-成武县大田集镇-小郭庄村委会	
371723101237	山东省-菏泽市-成武县-成武县大田集镇-顾刘洼村委会	
371723101238	山东省-菏泽市-成武县-成武县大田集镇-许堂村委会	
371723101239	山东省-菏泽市-成武县-成武县大田集镇-四刘庄村委会	
371723101240	山东省-菏泽市-成武县-成武县大田集镇-许花园村委会	
371723101241	山东省-菏泽市-成武县-成武县大田集镇-东许庄村委会	
371723101242	山东省-菏泽市-成武县-成武县大田集镇-张楼村委会	
371723101243	山东省-菏泽市-成武县-成武县大田集镇-申楼村委会	
371723101244	山东省-菏泽市-成武县-成武县大田集镇-长李村委会	
371723101245	山东省-菏泽市-成武县-成武县大田集镇-长王村委会	
371723101246	山东省-菏泽市-成武县-成武县大田集镇-王集村委会	
371723101247	山东省-菏泽市-成武县-成武县大田集镇-大碾集村委会	
371723101248	山东省-菏泽市-成武县-成武县大田集镇-前史楼村委会	
371723101249	山东省-菏泽市-成武县-成武县大田集镇-李村村委会	
371723101250	山东省-菏泽市-成武县-成武县大田集镇-后史楼村委会	
371723101251	山东省-菏泽市-成武县-成武县大田集镇-袁海村委会	
371723101252	山东省-菏泽市-成武县-成武县大田集镇-盛海村委会	
371723101253	山东省-菏泽市-成武县-成武县大田集镇-大崔洼村委会	
371723101254	山东省-菏泽市-成武县-成武县大田集镇-合集村委会	
371723101255	山东省-菏泽市-成武县-成武县大田集镇-陈庄村委会	
371723101256	山东省-菏泽市-成武县-成武县大田集镇-八口村委会	
371723101257	山东省-菏泽市-成武县-成武县大田集镇-党庄村委会	
371723101258	山东省-菏泽市-成武县-成武县大田集镇-白庙村委会	
371723101259	山东省-菏泽市-成武县-成武县大田集镇-河南王村委会	
371723101260	山东省-菏泽市-成武县-成武县大田集镇-高庄村委会	
371723101261	山东省-菏泽市-成武县-成武县大田集镇-祖师庙村委会	
371723101262	山东省-菏泽市-成武县-成武县大田集镇-孙庄村委会	
