370502104201	山东省-东营市-东营区-史口镇-南一村委会	
370502104202	山东省-东营市-东营区-史口镇-南二村委会	
370502104203	山东省-东营市-东营区-史口镇-南三村委会	
370502104204	山东省-东营市-东营区-史口镇-南四村委会	
370502104205	山东省-东营市-东营区-史口镇-东一村委会	
370502104206	山东省-东营市-东营区-史口镇-东二村委会	
370502104207	山东省-东营市-东营区-史口镇-东三村委会	
370502104208	山东省-东营市-东营区-史口镇-东四村委会	
370502104209	山东省-东营市-东营区-史口镇-北一村委会	
370502104210	山东省-东营市-东营区-史口镇-北二村委会	
370502104211	山东省-东营市-东营区-史口镇-北三村委会	
370502104212	山东省-东营市-东营区-史口镇-北四村委会	
370502104213	山东省-东营市-东营区-史口镇-刘一村委会	
370502104214	山东省-东营市-东营区-史口镇-刘二村委会	
370502104215	山东省-东营市-东营区-史口镇-刘三村委会	
370502104216	山东省-东营市-东营区-史口镇-刘四村委会	
370502104217	山东省-东营市-东营区-史口镇-油坊村委会	
370502104218	山东省-东营市-东营区-史口镇-徐家村委会	
370502104219	山东省-东营市-东营区-史口镇-安子张村委会	
370502104220	山东省-东营市-东营区-史口镇-曲家村委会	
370502104221	山东省-东营市-东营区-史口镇-前王村委会	
370502104222	山东省-东营市-东营区-史口镇-杨家村委会	
370502104223	山东省-东营市-东营区-史口镇-后王村委会	
370502104224	山东省-东营市-东营区-史口镇-万家村委会	
370502104225	山东省-东营市-东营区-史口镇-五甲王村委会	
370502104226	山东省-东营市-东营区-史口镇-小刘村委会	
370502104227	山东省-东营市-东营区-史口镇-十一图村委会	
370502104228	山东省-东营市-东营区-史口镇-曹家村委会	
370502104229	山东省-东营市-东营区-史口镇-马家村委会	
370502104230	山东省-东营市-东营区-史口镇-寨王村委会	
370502104231	山东省-东营市-东营区-史口镇-于林村委会	
370502104232	山东省-东营市-东营区-史口镇-袁家村委会	
370502104233	山东省-东营市-东营区-史口镇-范家村委会	
370502104234	山东省-东营市-东营区-史口镇-林家村委会	
370502104235	山东省-东营市-东营区-史口镇-陈家村委会	
370502104236	山东省-东营市-东营区-史口镇-三里村委会	
370502104237	山东省-东营市-东营区-史口镇-吕家村委会	
370502104238	山东省-东营市-东营区-史口镇-南王村委会	
370502104239	山东省-东营市-东营区-史口镇-大宋村委会	
370502104240	山东省-东营市-东营区-史口镇-苏家村委会	
370502104241	山东省-东营市-东营区-史口镇-东寨村委会	
370502104242	山东省-东营市-东营区-史口镇-刘营村委会	
370502104243	山东省-东营市-东营区-史口镇-张营村委会	
370502104244	山东省-东营市-东营区-史口镇-郑营村委会	
370502104245	山东省-东营市-东营区-史口镇-油郭村委会	
370502104246	山东省-东营市-东营区-史口镇-劳家村委会	
370502104247	山东省-东营市-东营区-史口镇-西高村委会	
370502104248	山东省-东营市-东营区-史口镇-木李村委会	
370502104249	山东省-东营市-东营区-史口镇-艾家村委会	
370502104250	山东省-东营市-东营区-史口镇-石庄村委会	
370502104251	山东省-东营市-东营区-史口镇-张店村委会	
370502104252	山东省-东营市-东营区-史口镇-初家村委会	
370502104253	山东省-东营市-东营区-史口镇-都富李村委会	
370502104254	山东省-东营市-东营区-史口镇-纪家村委会	
370502104255	山东省-东营市-东营区-史口镇-楼李村委会	
370502104256	山东省-东营市-东营区-史口镇-元里村委会	
370502104257	山东省-东营市-东营区-史口镇-生家村委会	
370502104258	山东省-东营市-东营区-史口镇-刘董村委会	
370502104259	山东省-东营市-东营区-史口镇-培李村委会	
370502104260	山东省-东营市-东营区-史口镇-香坊村委会	
370502104261	山东省-东营市-东营区-史口镇-西商村委会	
