371424100201	山东省-德州市-临邑县-临邑镇-张法古社区东三村村民委员会	
371424100202	山东省-德州市-临邑县-临邑镇-张法古社区张法古村村民委员会	
371424100203	山东省-德州市-临邑县-临邑镇-张法古社区燕家村村民委员会	
371424100204	山东省-德州市-临邑县-临邑镇-胡同社区朱胡同村村民委员会	
371424100205	山东省-德州市-临邑县-临邑镇-胡同社区任楼村村民委员会	
371424100206	山东省-德州市-临邑县-临邑镇-八里社区八里村村民委员会	
371424100207	山东省-德州市-临邑县-临邑镇-八里社区东苏村村民委员会	
371424100208	山东省-德州市-临邑县-临邑镇-八里社区西苏村村民委员会	
371424100209	山东省-德州市-临邑县-临邑镇-赵家社区陶家村村民委员会	
371424100210	山东省-德州市-临邑县-临邑镇-赵家社区南赵村村民委员会	
371424100211	山东省-德州市-临邑县-临邑镇-赵家社区苏家村村民委员会	
371424100212	山东省-德州市-临邑县-临邑镇-赵家社区老马家村村民委员会	
371424100213	山东省-德州市-临邑县-临邑镇-赵家社区张家村村民委员会	
371424100214	山东省-德州市-临邑县-临邑镇-后凡社区毛家村村民委员会	
371424100215	山东省-德州市-临邑县-临邑镇-后凡社区后凡村村民委员会	
371424100216	山东省-德州市-临邑县-临邑镇-后凡社区前凡村村民委员会	
371424100217	山东省-德州市-临邑县-临邑镇-后凡社区何家村村民委员会	
371424100218	山东省-德州市-临邑县-临邑镇-卞庙社区七里村村民委员会	
371424100219	山东省-德州市-临邑县-临邑镇-卞庙社区卞庙村村民委员会	
371424100220	山东省-德州市-临邑县-临邑镇-卞庙社区四里村村民委员会	
371424100221	山东省-德州市-临邑县-临邑镇-卞庙社区王库村村民委员会	
371424100222	山东省-德州市-临邑县-临邑镇-王草社区王草村村民委员会	
371424100223	山东省-德州市-临邑县-临邑镇-王草社区烟墩村村民委员会	
371424100224	山东省-德州市-临邑县-临邑镇-王草社区张定杆村村民委员会	
371424100225	山东省-德州市-临邑县-临邑镇-毛寺社区毛寺村村民委员会	
371424100226	山东省-德州市-临邑县-临邑镇-毛寺社区东邢村村民委员会	
371424100227	山东省-德州市-临邑县-临邑镇-毛寺社区西邢村村民委员会	
371424100228	山东省-德州市-临邑县-临邑镇-毛寺社区寇家村村民委员会	
371424100229	山东省-德州市-临邑县-临邑镇-毛寺社区赵家村村民委员会	
371424100230	山东省-德州市-临邑县-临邑镇-前关社区前关村村民委员会	
371424100231	山东省-德州市-临邑县-临邑镇-前关社区后关村村民委员会	
371424100232	山东省-德州市-临邑县-临邑镇-前关社区南夏村村民委员会	
371424100233	山东省-德州市-临邑县-临邑镇-前关社区吴胡同村村民委员会	
371424100234	山东省-德州市-临邑县-临邑镇-前关社区孙王村村民委员会	
371424100235	山东省-德州市-临邑县-临邑镇-郑家社区李家村村民委员会	
371424100236	山东省-德州市-临邑县-临邑镇-郑家社区东孙庙村村民委员会	
371424100237	山东省-德州市-临邑县-临邑镇-郑家社区西孙庙村村民委员会	
371424100238	山东省-德州市-临邑县-临邑镇-郑家社区演马村村民委员会	
371424100239	山东省-德州市-临邑县-临邑镇-郑家社区高家村村民委员会	
371424100240	山东省-德州市-临邑县-临邑镇-郑家社区张木村村民委员会	
371424100241	山东省-德州市-临邑县-临邑镇-郑家社区郑家村村民委员会	
371424100242	山东省-德州市-临邑县-临邑镇-毕家社区刘道行村村民委员会	
371424100243	山东省-德州市-临邑县-临邑镇-毕家社区杨家村村民委员会	
371424100244	山东省-德州市-临邑县-临邑镇-毕家社区钟楼村村民委员会	
371424100245	山东省-德州市-临邑县-临邑镇-毕家社区小刘家村村民委员会	
371424100246	山东省-德州市-临邑县-临邑镇-毕家社区毕家村村民委员会	
371424100247	山东省-德州市-临邑县-临邑镇-毕家社区崔家村村民委员会	
371424100248	山东省-德州市-临邑县-临邑镇-孙家社区宋家村村民委员会	
371424100249	山东省-德州市-临邑县-临邑镇-孙家社区齐官寨村村民委员会	
371424100250	山东省-德州市-临邑县-临邑镇-孙家社区孙家村村民委员会	
371424100251	山东省-德州市-临邑县-临邑镇-孙家社区祥洼村村民委员会	
371424100252	山东省-德州市-临邑县-临邑镇-孙家社区前庞村村民委员会	
371424100253	山东省-德州市-临邑县-临邑镇-孙家社区后庞村村民委员会	
371424100254	山东省-德州市-临邑县-临邑镇-李仙台社区李仙台村村民委员会	
371424100255	山东省-德州市-临邑县-临邑镇-李仙台社区小韩村村民委员会	
371424100256	山东省-德州市-临邑县-临邑镇-李仙台社区大韩村村民委员会	
371424100257	山东省-德州市-临邑县-临邑镇-李仙台社区千斤寨村村民委员会	
371424100258	山东省-德州市-临邑县-临邑镇-李仙台社区小王家村村民委员会	
371424100259	山东省-德州市-临邑县-临邑镇-李仙台社区石洼村村民委员会	
371424100260	山东省-德州市-临邑县-临邑镇-大史社区大郭村村民委员会	
371424100261	山东省-德州市-临邑县-临邑镇-大史社区北石村村民委员会	
371424100262	山东省-德州市-临邑县-临邑镇-大史社区大史村村民委员会	
371424100263	山东省-德州市-临邑县-临邑镇-大史社区荆家村村民委员会	
371424100264	山东省-德州市-临邑县-临邑镇-大史社区洼里王村村民委员会	
371424100265	山东省-德州市-临邑县-临邑镇-大史社区小史村村民委员会	
371424100266	山东省-德州市-临邑县-临邑镇-李跃明社区李跃明村村民委员会	
371424100267	山东省-德州市-临邑县-临邑镇-李跃明社区菜种子村村民委员会	
371424100268	山东省-德州市-临邑县-临邑镇-李跃明社区李士玉村村民委员会	
371424100269	山东省-德州市-临邑县-临邑镇-李跃明社区崔湾村村民委员会	
371424100270	山东省-德州市-临邑县-临邑镇-李跃明社区李庙村村民委员会	
371424100271	山东省-德州市-临邑县-临邑镇-李跃明社区前廉村村民委员会	
371424100272	山东省-德州市-临邑县-临邑镇-李跃明社区后廉村村民委员会	
371424100273	山东省-德州市-临邑县-临邑镇-李跃明社区北夏村村民委员会	
371424100274	山东省-德州市-临邑县-临邑镇-李寨社区李家庙村村民委员会	
371424100275	山东省-德州市-临邑县-临邑镇-李寨社区望楼村村民委员会	
371424100276	山东省-德州市-临邑县-临邑镇-李寨社区钟家村村民委员会	
371424100277	山东省-德州市-临邑县-临邑镇-李寨社区北赵村村民委员会	
371424100278	山东省-德州市-临邑县-临邑镇-李寨社区陈家村村民委员会	
371424100279	山东省-德州市-临邑县-临邑镇-李寨社区吴家村村民委员会	
371424100280	山东省-德州市-临邑县-临邑镇-李寨社区常寨村村民委员会	
371424100281	山东省-德州市-临邑县-临邑镇-国寨社区国寨村村民委员会	
371424100282	山东省-德州市-临邑县-临邑镇-季寨社区季寨村村民委员会	
371424100283	山东省-德州市-临邑县-临邑镇-大陈社区大陈村村民委员会	
371424100284	山东省-德州市-临邑县-临邑镇-大陈社区小陈村村民委员会	
371424100285	山东省-德州市-临邑县-临邑镇-大陈社区白庙村村民委员会	
371424100286	山东省-德州市-临邑县-临邑镇-大陈社区宋庙村村民委员会	
371424100287	山东省-德州市-临邑县-临邑镇-大陈社区靳家村村民委员会	
