371082112001	山东省-威海市-荣成市-人和镇-沙窝社区居委会	
371082112002	山东省-威海市-荣成市-人和镇-向阳岭社区居委会	
371082112003	山东省-威海市-荣成市-人和镇-新兴社区居委会	
371082112004	山东省-威海市-荣成市-人和镇-康平社区居委会	
371082112200	山东省-威海市-荣成市-人和镇-靖海卫村委会	
371082112201	山东省-威海市-荣成市-人和镇-西北河村委会	
371082112202	山东省-威海市-荣成市-人和镇-中北河村委会	
371082112203	山东省-威海市-荣成市-人和镇-东北河村委会	
371082112204	山东省-威海市-荣成市-人和镇-沙北头村委会	
371082112205	山东省-威海市-荣成市-人和镇-姜家沟村委会	
371082112206	山东省-威海市-荣成市-人和镇-韩家疃村委会	
371082112207	山东省-威海市-荣成市-人和镇-西刘家疃村委会	
371082112208	山东省-威海市-荣成市-人和镇-东刘家疃村委会	
371082112209	山东省-威海市-荣成市-人和镇-连家卧龙村委会	
371082112210	山东省-威海市-荣成市-人和镇-许家屯村委会	
371082112211	山东省-威海市-荣成市-人和镇-西北海村委会	
371082112212	山东省-威海市-荣成市-人和镇-涨蒙村委会	
371082112213	山东省-威海市-荣成市-人和镇-灶户村委会	
371082112214	山东省-威海市-荣成市-人和镇-团栾村委会	
371082112215	山东省-威海市-荣成市-人和镇-西邵家村委会	
371082112216	山东省-威海市-荣成市-人和镇-孙家卧龙村委会	
371082112217	山东省-威海市-荣成市-人和镇-东邵家村委会	
371082112218	山东省-威海市-荣成市-人和镇-炮前村委会	
371082112219	山东省-威海市-荣成市-人和镇-寨东村委会	
371082112220	山东省-威海市-荣成市-人和镇-窑沟村委会	
371082112221	山东省-威海市-荣成市-人和镇-寨前村委会	
371082112222	山东省-威海市-荣成市-人和镇-瓦房疃村委会	
371082112223	山东省-威海市-荣成市-人和镇-蒋家疃村委会	
371082112224	山东省-威海市-荣成市-人和镇-冯家疃村村委会	
371082112225	山东省-威海市-荣成市-人和镇-金沟村委会	
371082112226	山东省-威海市-荣成市-人和镇-顶子前村委会	
371082112227	山东省-威海市-荣成市-人和镇-石头桥村委会	
371082112228	山东省-威海市-荣成市-人和镇-赵家庄村委会	
371082112229	山东省-威海市-荣成市-人和镇-山西头村委会	
371082112230	山东省-威海市-荣成市-人和镇-泊子村委会	
371082112231	山东省-威海市-荣成市-人和镇-老军屯村委会	
371082112232	山东省-威海市-荣成市-人和镇-万家疃村委会	
371082112233	山东省-威海市-荣成市-人和镇-胡家庄村委会	
371082112234	山东省-威海市-荣成市-人和镇-大庄村委会	
371082112235	山东省-威海市-荣成市-人和镇-小庄村委会	
371082112236	山东省-威海市-荣成市-人和镇-王家竹村村委会	
371082112237	山东省-威海市-荣成市-人和镇-宋家竹村村委会	
371082112238	山东省-威海市-荣成市-人和镇-秦家竹村村委会	
371082112239	山东省-威海市-荣成市-人和镇-张家竹村村委会	
371082112240	山东省-威海市-荣成市-人和镇-晏家庄村委会	
371082112241	山东省-威海市-荣成市-人和镇-人和村委会	
371082112242	山东省-威海市-荣成市-人和镇-宋家庄村委会	
371082112243	山东省-威海市-荣成市-人和镇-东老树河村委会	
371082112244	山东省-威海市-荣成市-人和镇-西老树河村委会	
371082112245	山东省-威海市-荣成市-人和镇-东黄埠岭村委会	
371082112246	山东省-威海市-荣成市-人和镇-蟠龙石村委会	
371082112247	山东省-威海市-荣成市-人和镇-响湾沟村委会	
371082112248	山东省-威海市-荣成市-人和镇-邢家村委会	
371082112249	山东省-威海市-荣成市-人和镇-昌邑村委会	
371082112250	山东省-威海市-荣成市-人和镇-何家村委会	
371082112251	山东省-威海市-荣成市-人和镇-佛堂村委会	
371082112252	山东省-威海市-荣成市-人和镇-古楼村委会	
371082112253	山东省-威海市-荣成市-人和镇-钓沟村委会	
371082112254	山东省-威海市-荣成市-人和镇-西里山村委会	
371082112255	山东省-威海市-荣成市-人和镇-刘家嘴村委会	
371082112256	山东省-威海市-荣成市-人和镇-丁家庄村委会	
371082112257	山东省-威海市-荣成市-人和镇-西黄埠岭村委会	
371082112258	山东省-威海市-荣成市-人和镇-东河口村委会	
371082112259	山东省-威海市-荣成市-人和镇-西河口村委会	
371082112260	山东省-威海市-荣成市-人和镇-南元产村委会	
371082112261	山东省-威海市-荣成市-人和镇-北元产村委会	
371082112262	山东省-威海市-荣成市-人和镇-千军石村委会	
371082112263	山东省-威海市-荣成市-人和镇-南椤村委会	
371082112264	山东省-威海市-荣成市-人和镇-大疃刘家村委会	
371082112265	山东省-威海市-荣成市-人和镇-柳树赵家村委会	
371082112266	山东省-威海市-荣成市-人和镇-南石硼村委会	
371082112267	山东省-威海市-荣成市-人和镇-北石硼村委会	
371082112268	山东省-威海市-荣成市-人和镇-杜家庄村委会	
371082112269	山东省-威海市-荣成市-人和镇-路家庄村委会	
371082112270	山东省-威海市-荣成市-人和镇-南下河村委会	
371082112271	山东省-威海市-荣成市-人和镇-北下河村委会	
371082112272	山东省-威海市-荣成市-人和镇-南齐山村委会	
371082112273	山东省-威海市-荣成市-人和镇-北齐山村委会	
371082112274	山东省-威海市-荣成市-人和镇-二道港村委会	
371082112275	山东省-威海市-荣成市-人和镇-孙家夼村委会	
371082112276	山东省-威海市-荣成市-人和镇-墩前村委会	
371082112277	山东省-威海市-荣成市-人和镇-北卧龙村委会	
371082112278	山东省-威海市-荣成市-人和镇-南卧龙村委会	
371082112279	山东省-威海市-荣成市-人和镇-邢家嘴村委会	
371082112280	山东省-威海市-荣成市-人和镇-老板石村委会	
371082112281	山东省-威海市-荣成市-人和镇-朱口村委会	
371082112283	山东省-威海市-荣成市-人和镇-院夼村委会	
371082112284	山东省-威海市-荣成市-人和镇-柳口村委会	
371082112285	山东省-威海市-荣成市-人和镇-码头村委会	
