140602203201	山西省-朔州市-朔城区-福善庄乡-福善庄村委会	
140602203202	山西省-朔州市-朔城区-福善庄乡-野狐梁村委会	
140602203203	山西省-朔州市-朔城区-福善庄乡-小岱堡村委会	
140602203204	山西省-朔州市-朔城区-福善庄乡-大岱堡村委会	
140602203205	山西省-朔州市-朔城区-福善庄乡-长润村委会	
140602203206	山西省-朔州市-朔城区-福善庄乡-下水村委会	
140602203207	山西省-朔州市-朔城区-福善庄乡-白庄村委会	
140602203208	山西省-朔州市-朔城区-福善庄乡-安子村委会	
140602203209	山西省-朔州市-朔城区-福善庄乡-黄水河村委会	
140602203210	山西省-朔州市-朔城区-福善庄乡-辛村村委会	
140602203211	山西省-朔州市-朔城区-福善庄乡-东小寨村委会	
140602203212	山西省-朔州市-朔城区-福善庄乡-里林庄村委会	
140602203213	山西省-朔州市-朔城区-福善庄乡-西郡村委会	
140602203214	山西省-朔州市-朔城区-福善庄乡-寺科村委会	
140602203215	山西省-朔州市-朔城区-福善庄乡-小坝村委会	
140602203216	山西省-朔州市-朔城区-福善庄乡-计庄村委会	
140602203217	山西省-朔州市-朔城区-福善庄乡-东孙家咀村委会	
140602203218	山西省-朔州市-朔城区-福善庄乡-南辛庄村委会	
140602203219	山西省-朔州市-朔城区-福善庄乡-北辛庄村委会	
140602203220	山西省-朔州市-朔城区-福善庄乡-白圐圙村委会	
