140502100001	山西省-晋城市-城区-北石店镇-王台铺矿社区居委会	
140502100002	山西省-晋城市-城区-北石店镇-宏圣公司社区居委会	
140502100003	山西省-晋城市-城区-北石店镇-凤凰山矿社区居委会	
140502100004	山西省-晋城市-城区-北石店镇-金驹煤电化股份公司社区居委会	
140502100005	山西省-晋城市-城区-北石店镇-晋煤机关社区居委会	
140502100006	山西省-晋城市-城区-北石店镇-金融街社区居委会	
140502100007	山西省-晋城市-城区-北石店镇-金鼎公司社区居委会	
140502100223	山西省-晋城市-城区-北石店镇-北石店村委会	
140502100224	山西省-晋城市-城区-北石店镇-王台铺村委会	
140502100225	山西省-晋城市-城区-北石店镇-东王台村委会	
140502100226	山西省-晋城市-城区-北石店镇-朝天宫村委会	
140502100227	山西省-晋城市-城区-北石店镇-西王台村委会	
140502100228	山西省-晋城市-城区-北石店镇-徐家岭村委会	
140502100229	山西省-晋城市-城区-北石店镇-司徒村委会	
140502100230	山西省-晋城市-城区-北石店镇-南石店村委会	
140502100231	山西省-晋城市-城区-北石店镇-刘家川村委会	
140502100232	山西省-晋城市-城区-北石店镇-临泽村委会	
140502100233	山西省-晋城市-城区-北石店镇-丰安村委会	
140502100234	山西省-晋城市-城区-北石店镇-太平村委会	
140502100235	山西省-晋城市-城区-北石店镇-东上村委会	
140502100236	山西省-晋城市-城区-北石店镇-大车渠村委会	
140502100237	山西省-晋城市-城区-北石店镇-小车渠村委会	
140502100238	山西省-晋城市-城区-北石店镇-窑头村委会	
140502100239	山西省-晋城市-城区-北石店镇-鸿春村委会	
140502100240	山西省-晋城市-城区-北石店镇-孙村村委会	
140502100241	山西省-晋城市-城区-北石店镇-七岭店村委会	
140502100242	山西省-晋城市-城区-北石店镇-河东村委会	
140502100243	山西省-晋城市-城区-北石店镇-前村村委会	
140502100244	山西省-晋城市-城区-北石店镇-大张村委会	
140502100245	山西省-晋城市-城区-北石店镇-小张村委会	
