140726204200	山西省-晋中市-太谷县-小白乡-小白村委会	
140726204201	山西省-晋中市-太谷县-小白乡-白燕村委会	
140726204202	山西省-晋中市-太谷县-小白乡-王村村委会	
140726204203	山西省-晋中市-太谷县-小白乡-上庄村委会	
140726204204	山西省-晋中市-太谷县-小白乡-大白村委会	
140726204205	山西省-晋中市-太谷县-小白乡-下庄村委会	
140726204206	山西省-晋中市-太谷县-小白乡-西炉村委会	
140726204207	山西省-晋中市-太谷县-小白乡-东炉村委会	
140726204208	山西省-晋中市-太谷县-小白乡-东里村委会	
140726204209	山西省-晋中市-太谷县-小白乡-西里村委会	
140726204210	山西省-晋中市-太谷县-小白乡-东崖村委会	
140726204211	山西省-晋中市-太谷县-小白乡-西崖村委会	
140726204212	山西省-晋中市-太谷县-小白乡-东南台村委会	
140726204213	山西省-晋中市-太谷县-小白乡-西南台村委会	
140726204214	山西省-晋中市-太谷县-小白乡-沙子地村委会	
140726204215	山西省-晋中市-太谷县-小白乡-范坪村委会	
140726204216	山西省-晋中市-太谷县-小白乡-龙坪村委会	
140726204217	山西省-晋中市-太谷县-小白乡-鳌脑村委会	
140726204218	山西省-晋中市-太谷县-小白乡-上土河村委会	
140726204219	山西省-晋中市-太谷县-小白乡-下土河村委会	
