140702201200	山西省-晋中市-榆次区-张庆乡-张庆村委会	
140702201201	山西省-晋中市-榆次区-张庆乡-红马营村委会	
140702201202	山西省-晋中市-榆次区-张庆乡-王家堡村委会	
140702201203	山西省-晋中市-榆次区-张庆乡-郝庄村委会	
140702201204	山西省-晋中市-榆次区-张庆乡-南营村委会	
140702201205	山西省-晋中市-榆次区-张庆乡-东贾村委会	
140702201206	山西省-晋中市-榆次区-张庆乡-小张义村委会	
140702201207	山西省-晋中市-榆次区-张庆乡-大张义村委会	
140702201208	山西省-晋中市-榆次区-张庆乡-西河堡村委会	
140702201209	山西省-晋中市-榆次区-张庆乡-永康村委会	
140702201210	山西省-晋中市-榆次区-张庆乡-郝村村委会	
140702201211	山西省-晋中市-榆次区-张庆乡-北胡乔村委会	
140702201212	山西省-晋中市-榆次区-张庆乡-弓村村委会	
140702201213	山西省-晋中市-榆次区-张庆乡-马村村委会	
140702201214	山西省-晋中市-榆次区-张庆乡-王郝村委会	
140702201215	山西省-晋中市-榆次区-张庆乡-西长寿村委会	
140702201216	山西省-晋中市-榆次区-张庆乡-怀仁村委会	
140702201217	山西省-晋中市-榆次区-张庆乡-演武村委会	
140702201218	山西省-晋中市-榆次区-张庆乡-杨村村委会	
140702201219	山西省-晋中市-榆次区-张庆乡-南谷村委会	
140702201220	山西省-晋中市-榆次区-张庆乡-寇村村委会	
