140822205200	山西省-运城市-万荣县-皇甫乡-皇甫村委会	
140822205201	山西省-运城市-万荣县-皇甫乡-前小淮村委会	
140822205202	山西省-运城市-万荣县-皇甫乡-后小淮村委会	
140822205203	山西省-运城市-万荣县-皇甫乡-灵池村委会	
140822205204	山西省-运城市-万荣县-皇甫乡-乌苏村委会	
140822205205	山西省-运城市-万荣县-皇甫乡-新庄村委会	
140822205206	山西省-运城市-万荣县-皇甫乡-胡村村委会	
140822205207	山西省-运城市-万荣县-皇甫乡-北吴村委会	
140822205208	山西省-运城市-万荣县-皇甫乡-南吴村委会	
140822205209	山西省-运城市-万荣县-皇甫乡-东杜村委会	
140822205210	山西省-运城市-万荣县-皇甫乡-西杜村委会	
140822205211	山西省-运城市-万荣县-皇甫乡-袁家村委会	
140822205212	山西省-运城市-万荣县-皇甫乡-东埝村委会	
140822205213	山西省-运城市-万荣县-皇甫乡-中埝村委会	
140822205214	山西省-运城市-万荣县-皇甫乡-西埝村委会	
140822205216	山西省-运城市-万荣县-皇甫乡-漫峪口村委会	
140822205217	山西省-运城市-万荣县-皇甫乡-周家村委会	
140822205218	山西省-运城市-万荣县-皇甫乡-陈闫村委会	
140822205219	山西省-运城市-万荣县-皇甫乡-高家村委会	
140822205220	山西省-运城市-万荣县-皇甫乡-西杨李村委会	
140822205221	山西省-运城市-万荣县-皇甫乡-马家村委会	
