140226201201	山西省-大同市-左云县-张家场乡-张家场村委会	
140226201202	山西省-大同市-左云县-张家场乡-远尚村委会	
140226201204	山西省-大同市-左云县-张家场乡-大堡角村委会	
140226201205	山西省-大同市-左云县-张家场乡-旧高山村委会	
140226201206	山西省-大同市-左云县-张家场乡-朱儿洼村委会	
140226201207	山西省-大同市-左云县-张家场乡-小厂子村委会	
140226201208	山西省-大同市-左云县-张家场乡-九队村委会	
140226201209	山西省-大同市-左云县-张家场乡-清水河村委会	
140226201210	山西省-大同市-左云县-张家场乡-曹村村委会	
140226201211	山西省-大同市-左云县-张家场乡-云西村委会	
140226201212	山西省-大同市-左云县-张家场乡-梅家窑村委会	
140226201213	山西省-大同市-左云县-张家场乡-施村村委会	
140226201215	山西省-大同市-左云县-张家场乡-双泥河村委会	
140226201217	山西省-大同市-左云县-张家场乡-长城岭村委会	
140226201218	山西省-大同市-左云县-张家场乡-纸方头村委会	
140226201219	山西省-大同市-左云县-张家场乡-杨千堡村委会	
140226201220	山西省-大同市-左云县-张家场乡-南杏庄村委会	
140226201221	山西省-大同市-左云县-张家场乡-玉奎堡村委会	
140226201222	山西省-大同市-左云县-张家场乡-北杏庄村委会	
140226201223	山西省-大同市-左云县-张家场乡-贾家窑村委会	
140226201224	山西省-大同市-左云县-张家场乡-夏家河村委会	
140226201226	山西省-大同市-左云县-张家场乡-胡家屯村委会	
140226201227	山西省-大同市-左云县-张家场乡-杨户岭村委会	
140226201229	山西省-大同市-左云县-张家场乡-马兵村村委会	
140226201232	山西省-大同市-左云县-张家场乡-双官屯村委会	
140226201233	山西省-大同市-左云县-张家场乡-南端午村委会	
140226201234	山西省-大同市-左云县-张家场乡-东窑头村委会	
140226201235	山西省-大同市-左云县-张家场乡-秀女村村委会	
140226201237	山西省-大同市-左云县-张家场乡-盐圪塔村委会	
140226201238	山西省-大同市-左云县-张家场乡-东红崖村委会	
140226201239	山西省-大同市-左云县-张家场乡-南周窑村委会	
140226201240	山西省-大同市-左云县-张家场乡-杏元村委会	
