140981104200	山西省-忻州市-原平市-闫庄镇-闫庄村委会	
140981104201	山西省-忻州市-原平市-闫庄镇-白家岭村委会	
140981104202	山西省-忻州市-原平市-闫庄镇-治国村委会	
140981104203	山西省-忻州市-原平市-闫庄镇-西常村委会	
140981104204	山西省-忻州市-原平市-闫庄镇-南大常村委会	
140981104205	山西省-忻州市-原平市-闫庄镇-观上村委会	
140981104206	山西省-忻州市-原平市-闫庄镇-小白水村委会	
140981104207	山西省-忻州市-原平市-闫庄镇-东常村委会	
140981104208	山西省-忻州市-原平市-闫庄镇-串道村委会	
140981104209	山西省-忻州市-原平市-闫庄镇-大白水村委会	
140981104210	山西省-忻州市-原平市-闫庄镇-卫村村委会	
140981104211	山西省-忻州市-原平市-闫庄镇-水油沟村委会	
140981104212	山西省-忻州市-原平市-闫庄镇-崖底村委会	
140981104213	山西省-忻州市-原平市-闫庄镇-新村村委会	
140981104214	山西省-忻州市-原平市-闫庄镇-门屯村委会	
140981104215	山西省-忻州市-原平市-闫庄镇-魏家庄村委会	
140981104216	山西省-忻州市-原平市-闫庄镇-麻港村委会	
140981104217	山西省-忻州市-原平市-闫庄镇-刘庄村委会	
140981104218	山西省-忻州市-原平市-闫庄镇-南庄头村委会	
140981104219	山西省-忻州市-原平市-闫庄镇-兰村村委会	
140981104220	山西省-忻州市-原平市-闫庄镇-北大常村委会	
140981104221	山西省-忻州市-原平市-闫庄镇-南峪村委会	
