141124111200	山西省-吕梁市-临县-丛罗峪镇-天洪村委会	
141124111201	山西省-吕梁市-临县-丛罗峪镇-下冯家山村委会	
141124111202	山西省-吕梁市-临县-丛罗峪镇-马家山村委会	
141124111203	山西省-吕梁市-临县-丛罗峪镇-郭家山村委会	
141124111204	山西省-吕梁市-临县-丛罗峪镇-芦则沟村委会	
141124111205	山西省-吕梁市-临县-丛罗峪镇-杨家山村委会	
141124111206	山西省-吕梁市-临县-丛罗峪镇-郭家塔村委会	
141124111207	山西省-吕梁市-临县-丛罗峪镇-丛罗峪村委会	
141124111208	山西省-吕梁市-临县-丛罗峪镇-堡则峪村委会	
141124111209	山西省-吕梁市-临县-丛罗峪镇-小王家塔村委会	
141124111210	山西省-吕梁市-临县-丛罗峪镇-瓦窑塔村委会	
141124111211	山西省-吕梁市-临县-丛罗峪镇-刘家山村委会	
141124111212	山西省-吕梁市-临县-丛罗峪镇-大王家塔村委会	
141124111213	山西省-吕梁市-临县-丛罗峪镇-柏岭集村委会	
141124111214	山西省-吕梁市-临县-丛罗峪镇-店墕村委会	
141124111215	山西省-吕梁市-临县-丛罗峪镇-麻塔村委会	
141124111216	山西省-吕梁市-临县-丛罗峪镇-杨家坡村委会	
141124111217	山西省-吕梁市-临县-丛罗峪镇-大王家庄村委会	
141124111218	山西省-吕梁市-临县-丛罗峪镇-南塔村委会	
141124111219	山西省-吕梁市-临县-丛罗峪镇-页岭上村委会	
141124111220	山西省-吕梁市-临县-丛罗峪镇-上冯家山村委会	
