141122203200	山西省-吕梁市-交城县-会立乡-岔口村委会	
141122203201	山西省-吕梁市-交城县-会立乡-柏叶口村委会	
141122203202	山西省-吕梁市-交城县-会立乡-会立村委会	
141122203203	山西省-吕梁市-交城县-会立乡-神堂坪村委会	
141122203204	山西省-吕梁市-交城县-会立乡-东沟村委会	
141122203205	山西省-吕梁市-交城县-会立乡-西落沟村委会	
141122203206	山西省-吕梁市-交城县-会立乡-兑久会村委会	
141122203207	山西省-吕梁市-交城县-会立乡-窑儿上村委会	
141122203208	山西省-吕梁市-交城县-会立乡-张家庄村委会	
141122203209	山西省-吕梁市-交城县-会立乡-中庄村委会	
141122203210	山西省-吕梁市-交城县-会立乡-胡家沟村委会	
141122203211	山西省-吕梁市-交城县-会立乡-代家庄村委会	
141122203212	山西省-吕梁市-交城县-会立乡-翟家庄村委会	
141122203213	山西省-吕梁市-交城县-会立乡-双家寨村委会	
141122203214	山西省-吕梁市-交城县-会立乡-河西庄村委会	
141122203215	山西省-吕梁市-交城县-会立乡-寨则村委会	
141122203216	山西省-吕梁市-交城县-会立乡-石沙庄村委会	
141122203217	山西省-吕梁市-交城县-会立乡-上长斜村委会	
141122203218	山西省-吕梁市-交城县-会立乡-龙江寨村委会	
141122203219	山西省-吕梁市-交城县-会立乡-白草庄村委会	
