140222206200	山西省-大同市-天镇县-赵家沟乡-赵家沟村委会	
140222206201	山西省-大同市-天镇县-赵家沟乡-杨家庄村委会	
140222206202	山西省-大同市-天镇县-赵家沟乡-南罗夭村委会	
140222206203	山西省-大同市-天镇县-赵家沟乡-曹进庄村委会	
140222206204	山西省-大同市-天镇县-赵家沟乡-郭家夭村委会	
140222206205	山西省-大同市-天镇县-赵家沟乡-后峪堡村委会	
140222206206	山西省-大同市-天镇县-赵家沟乡-高南庄村委会	
140222206207	山西省-大同市-天镇县-赵家沟乡-范牛坊村委会	
140222206208	山西省-大同市-天镇县-赵家沟乡-薛牛坊村委会	
140222206209	山西省-大同市-天镇县-赵家沟乡-刘家沟村委会	
140222206213	山西省-大同市-天镇县-赵家沟乡-柳子堡村委会	
140222206214	山西省-大同市-天镇县-赵家沟乡-夭沟村委会	
140222206215	山西省-大同市-天镇县-赵家沟乡-舍科村委会	
140222206216	山西省-大同市-天镇县-赵家沟乡-盆儿井村委会	
140222206217	山西省-大同市-天镇县-赵家沟乡-于家夭村委会	
