140824200200	山西省-运城市-稷山县-蔡村乡-蔡村村委会	
140824200201	山西省-运城市-稷山县-蔡村乡-薛家堡村委会	
140824200203	山西省-运城市-稷山县-蔡村乡-复兴庄村委会	
140824200205	山西省-运城市-稷山县-蔡村乡-郝壁村委会	
140824200206	山西省-运城市-稷山县-蔡村乡-上李村委会	
140824200207	山西省-运城市-稷山县-蔡村乡-小李村委会	
140824200208	山西省-运城市-稷山县-蔡村乡-大李村委会	
140824200209	山西省-运城市-稷山县-蔡村乡-杨村村委会	
140824200210	山西省-运城市-稷山县-蔡村乡-柴村村委会	
140824200211	山西省-运城市-稷山县-蔡村乡-东柏村委会	
140824200214	山西省-运城市-稷山县-蔡村乡-坑东村委会	
140824200215	山西省-运城市-稷山县-蔡村乡-东蒲村委会	
140824200216	山西省-运城市-稷山县-蔡村乡-底史村委会	
140824200217	山西省-运城市-稷山县-蔡村乡-西埝村委会	
140824200218	山西省-运城市-稷山县-蔡村乡-南埝村委会	
140824200219	山西省-运城市-稷山县-蔡村乡-东埝村委会	
140824200220	山西省-运城市-稷山县-蔡村乡-新化村	
140824200221	山西省-运城市-稷山县-蔡村乡-西柏村村委会	
