140603209200	山西省-朔州市-平鲁区-向阳堡乡-向阳堡村委会	
140603209201	山西省-朔州市-平鲁区-向阳堡乡-大庄村委会	
140603209202	山西省-朔州市-平鲁区-向阳堡乡-马家洼村委会	
140603209203	山西省-朔州市-平鲁区-向阳堡乡-下梨园村委会	
140603209204	山西省-朔州市-平鲁区-向阳堡乡-宋井沟村委会	
140603209205	山西省-朔州市-平鲁区-向阳堡乡-小庄村委会	
140603209206	山西省-朔州市-平鲁区-向阳堡乡-杨树坡村委会	
140603209207	山西省-朔州市-平鲁区-向阳堡乡-赵庄村委会	
140603209210	山西省-朔州市-平鲁区-向阳堡乡-中钟牌村委会	
140603209211	山西省-朔州市-平鲁区-向阳堡乡-铺上村委会	
140603209212	山西省-朔州市-平鲁区-向阳堡乡-张小峰村委会	
140603209213	山西省-朔州市-平鲁区-向阳堡乡-刘小峰村委会	
140603209214	山西省-朔州市-平鲁区-向阳堡乡-郝小峰村委会	
140603209216	山西省-朔州市-平鲁区-向阳堡乡-店梁村委会	
140603209217	山西省-朔州市-平鲁区-向阳堡乡-代井沟村委会	
140603209218	山西省-朔州市-平鲁区-向阳堡乡-西钟牌村委会	
140603209219	山西省-朔州市-平鲁区-向阳堡乡-东平太村委会	
140603209221	山西省-朔州市-平鲁区-向阳堡乡-南汉井村委会	
140603209222	山西省-朔州市-平鲁区-向阳堡乡-北汉井村委会	
140603209223	山西省-朔州市-平鲁区-向阳堡乡-小川村委会	
140603209224	山西省-朔州市-平鲁区-向阳堡乡-左小峰村委会	
140603209225	山西省-朔州市-平鲁区-向阳堡乡-程村村委会	
140603209226	山西省-朔州市-平鲁区-向阳堡乡-缑村村委会	
140603209227	山西省-朔州市-平鲁区-向阳堡乡-泉儿沟村委会	
140603209229	山西省-朔州市-平鲁区-向阳堡乡-前梁村委会	
140603209232	山西省-朔州市-平鲁区-向阳堡乡-西平太村委会	
