140729203200	山西省-晋中市-灵石县-坛镇乡-前坛村委会	
140729203201	山西省-晋中市-灵石县-坛镇乡-后坛村委会	
140729203202	山西省-晋中市-灵石县-坛镇乡-塔上村委会	
140729203203	山西省-晋中市-灵石县-坛镇乡-长立村委会	
140729203204	山西省-晋中市-灵石县-坛镇乡-槐树原村委会	
140729203205	山西省-晋中市-灵石县-坛镇乡-镇威村委会	
140729203206	山西省-晋中市-灵石县-坛镇乡-孙家沟村委会	
140729203207	山西省-晋中市-灵石县-坛镇乡-西堡村委会	
140729203208	山西省-晋中市-灵石县-坛镇乡-任家掌村委会	
140729203209	山西省-晋中市-灵石县-坛镇乡-原家沟村委会	
140729203210	山西省-晋中市-灵石县-坛镇乡-东堡村委会	
140729203211	山西省-晋中市-灵石县-坛镇乡-程家沟村委会	
140729203212	山西省-晋中市-灵石县-坛镇乡-堡子塘村委会	
140729203213	山西省-晋中市-灵石县-坛镇乡-杨家山村委会	
140729203214	山西省-晋中市-灵石县-坛镇乡-南枣原村委会	
140729203215	山西省-晋中市-灵石县-坛镇乡-北枣原村委会	
140729203216	山西省-晋中市-灵石县-坛镇乡-圪垛村委会	
