140726200200	山西省-晋中市-太谷县-侯城乡-侯城村委会	
140726200201	山西省-晋中市-太谷县-侯城乡-贯家堡村委会	
140726200202	山西省-晋中市-太谷县-侯城乡-里修村委会	
140726200203	山西省-晋中市-太谷县-侯城乡-沟子村委会	
140726200204	山西省-晋中市-太谷县-侯城乡-杜家庄村委会	
140726200209	山西省-晋中市-太谷县-侯城乡-南沙河村委会	
140726200210	山西省-晋中市-太谷县-侯城乡-东咸阳村委会	
140726200214	山西省-晋中市-太谷县-侯城乡-桃园堡村委会	
140726200215	山西省-晋中市-太谷县-侯城乡-东山底村委会	
140726200216	山西省-晋中市-太谷县-侯城乡-惠安村委会	
140726200217	山西省-晋中市-太谷县-侯城乡-王诲庄村委会	
140726200218	山西省-晋中市-太谷县-侯城乡-盘道村委会	
140726200219	山西省-晋中市-太谷县-侯城乡-青基沟村委会	
140726200220	山西省-晋中市-太谷县-侯城乡-大涧村委会	
140726200221	山西省-晋中市-太谷县-侯城乡-车家凹村委会	
140726200222	山西省-晋中市-太谷县-侯城乡-研泥村委会	
140726200223	山西省-晋中市-太谷县-侯城乡-东庄村委会	
140726200224	山西省-晋中市-太谷县-侯城乡-大白沟村委会	
140726200225	山西省-晋中市-太谷县-侯城乡-马定夫村委会	
140726200226	山西省-晋中市-太谷县-侯城乡-地山坪村委会	
140726200227	山西省-晋中市-太谷县-侯城乡-西峪村委会	
140726200228	山西省-晋中市-太谷县-侯城乡-大峪坪村委会	
140726200229	山西省-晋中市-太谷县-侯城乡-十八院村委会	
140726200230	山西省-晋中市-太谷县-侯城乡-龙门村委会	
140726200231	山西省-晋中市-太谷县-侯城乡-斜坡村委会	
140726200232	山西省-晋中市-太谷县-侯城乡-浒泊村委会	
140726200233	山西省-晋中市-太谷县-侯城乡-田家渠村委会	
140726200234	山西省-晋中市-太谷县-侯城乡-庞家庄村委会	
140726200235	山西省-晋中市-太谷县-侯城乡-中北岭村委会	
140726200236	山西省-晋中市-太谷县-侯城乡-北庄村委会	
140726200237	山西省-晋中市-太谷县-侯城乡-范家庄村委会	
140726200238	山西省-晋中市-太谷县-侯城乡-胡家坪村委会	
140726200239	山西省-晋中市-太谷县-侯城乡-黑峰村委会	
