140925201200	山西省-忻州市-宁武县-余庄乡-正沟村委会	
140925201201	山西省-忻州市-宁武县-余庄乡-薛家沟村委会	
140925201202	山西省-忻州市-宁武县-余庄乡-寺沟村委会	
140925201203	山西省-忻州市-宁武县-余庄乡-硫磺沟村委会	
140925201204	山西省-忻州市-宁武县-余庄乡-正洼村委会	
140925201205	山西省-忻州市-宁武县-余庄乡-西栈沟村委会	
140925201206	山西省-忻州市-宁武县-余庄乡-下余庄村委会	
140925201207	山西省-忻州市-宁武县-余庄乡-苗庄村委会	
140925201208	山西省-忻州市-宁武县-余庄乡-分水岭村委会	
140925201209	山西省-忻州市-宁武县-余庄乡-后子沟村委会	
140925201210	山西省-忻州市-宁武县-余庄乡-小木厂村委会	
140925201211	山西省-忻州市-宁武县-余庄乡-大木厂村委会	
140925201212	山西省-忻州市-宁武县-余庄乡-窑沟村委会	
140925201213	山西省-忻州市-宁武县-余庄乡-东栈沟村委会	
140925201214	山西省-忻州市-宁武县-余庄乡-苗家岩村委会	
140925201215	山西省-忻州市-宁武县-余庄乡-榆树坪村委会	
140925201216	山西省-忻州市-宁武县-余庄乡-前村村委会	
140925201217	山西省-忻州市-宁武县-余庄乡-上余庄村委会	
140925201218	山西省-忻州市-宁武县-余庄乡-三百户村委会	
140925201219	山西省-忻州市-宁武县-余庄乡-东坝沟村委会	
140925201220	山西省-忻州市-宁武县-余庄乡-坝上村委会	
140925201221	山西省-忻州市-宁武县-余庄乡-庙儿沟村委会	
140925201222	山西省-忻州市-宁武县-余庄乡-阳坡上村委会	
140925201223	山西省-忻州市-宁武县-余庄乡-东庄村委会	
140925201224	山西省-忻州市-宁武县-余庄乡-三庄前村村委会	
140925201225	山西省-忻州市-宁武县-余庄乡-东村村委会	
140925201226	山西省-忻州市-宁武县-余庄乡-后村村委会	
140925201227	山西省-忻州市-宁武县-余庄乡-东沟村委会	
140925201228	山西省-忻州市-宁武县-余庄乡-海梁村委会	
140925201229	山西省-忻州市-宁武县-余庄乡-郭家庄村委会	
140925201230	山西省-忻州市-宁武县-余庄乡-寺耳上村委会	
140925201232	山西省-忻州市-宁武县-余庄乡-黄土坡村委会	
140925201233	山西省-忻州市-宁武县-余庄乡-海子背村委会	
140925201234	山西省-忻州市-宁武县-余庄乡-张道沟村委会	
140925201235	山西省-忻州市-宁武县-余庄乡-暖泉沟村委会	
140925201236	山西省-忻州市-宁武县-余庄乡-马营村委会	
140925201237	山西省-忻州市-宁武县-余庄乡-石咀头村委会	
140925201238	山西省-忻州市-宁武县-余庄乡-歹口村委会	
