140105001001	山西省-太原市-小店区-坞城街道办事处-师范街社区居委会	
140105001002	山西省-太原市-小店区-坞城街道办事处-山西大学社区居委会	
140105001003	山西省-太原市-小店区-坞城街道办事处-八一社区居委会	
140105001004	山西省-太原市-小店区-坞城街道办事处-许坦西街社区居委会	
140105001005	山西省-太原市-小店区-坞城街道办事处-坞城南路社区居委会	
140105001006	山西省-太原市-小店区-坞城街道办事处-坞城路东社区居委会	
140105001007	山西省-太原市-小店区-坞城街道办事处-坞城路西社区居委会	
140105001008	山西省-太原市-小店区-坞城街道办事处-并州南路一社区居委会	
140105001009	山西省-太原市-小店区-坞城街道办事处-并州南路二社区居委会	
140105001010	山西省-太原市-小店区-坞城街道办事处-太航社区居委会	
140105001011	山西省-太原市-小店区-坞城街道办事处-学府街东社区居委会	
140105001012	山西省-太原市-小店区-坞城街道办事处-国际大都会社区居委会	
140105001013	山西省-太原市-小店区-坞城街道办事处-开元社区居委会	
140105001014	山西省-太原市-小店区-坞城街道办事处-坞城社区居委会	
140105001015	山西省-太原市-小店区-坞城街道办事处-锦绣社区居委会	
140105001016	山西省-太原市-小店区-坞城街道办事处-南中环社区居委会	
140105001017	山西省-太原市-小店区-坞城街道办事处-北张社区居委会	
140105001018	山西省-太原市-小店区-坞城街道办事处-云水明珠社区居委会	
