140828201200	山西省-运城市-夏县-禹王乡-禹王村委会	
140828201201	山西省-运城市-夏县-禹王乡-庙后辛庄村委会	
140828201202	山西省-运城市-夏县-禹王乡-郭里村委会	
140828201203	山西省-运城市-夏县-禹王乡-西赵村委会	
140828201204	山西省-运城市-夏县-禹王乡-中其里村委会	
140828201205	山西省-运城市-夏县-禹王乡-西其里村委会	
140828201206	山西省-运城市-夏县-禹王乡-史庄村委会	
140828201207	山西省-运城市-夏县-禹王乡-司马村委会	
140828201208	山西省-运城市-夏县-禹王乡-中秦村委会	
140828201209	山西省-运城市-夏县-禹王乡-秦寺村委会	
140828201210	山西省-运城市-夏县-禹王乡-西秦村委会	
140828201211	山西省-运城市-夏县-禹王乡-师冯村委会	
140828201212	山西省-运城市-夏县-禹王乡-东浒村委会	
140828201213	山西省-运城市-夏县-禹王乡-东浒庄村委会	
140828201214	山西省-运城市-夏县-禹王乡-秦家埝村委会	
140828201215	山西省-运城市-夏县-禹王乡-李庄村委会	
