140930102200	山西省-忻州市-河曲县-刘家塔镇-刘家塔村委会	
140930102201	山西省-忻州市-河曲县-刘家塔镇-董家庄村委会	
140930102202	山西省-忻州市-河曲县-刘家塔镇-郝家沟村委会	
140930102203	山西省-忻州市-河曲县-刘家塔镇-前大洼村委会	
140930102204	山西省-忻州市-河曲县-刘家塔镇-后大洼村委会	
140930102205	山西省-忻州市-河曲县-刘家塔镇-路铺村委会	
140930102206	山西省-忻州市-河曲县-刘家塔镇-万斛村委会	
140930102207	山西省-忻州市-河曲县-刘家塔镇-阳尔塔村委会	
140930102208	山西省-忻州市-河曲县-刘家塔镇-石城村委会	
140930102209	山西省-忻州市-河曲县-刘家塔镇-坪头村委会	
140930102210	山西省-忻州市-河曲县-刘家塔镇-崔家第一村委会	
140930102211	山西省-忻州市-河曲县-刘家塔镇-李家第一村委会	
140930102212	山西省-忻州市-河曲县-刘家塔镇-长尾沟村委会	
140930102213	山西省-忻州市-河曲县-刘家塔镇-董家沙也村委会	
140930102214	山西省-忻州市-河曲县-刘家塔镇-树儿梁村委会	
140930102215	山西省-忻州市-河曲县-刘家塔镇-臭儿洼村委会	
140930102217	山西省-忻州市-河曲县-刘家塔镇-下邓草也村委会	
140930102218	山西省-忻州市-河曲县-刘家塔镇-中邓草也村委会	
140930102219	山西省-忻州市-河曲县-刘家塔镇-鲍龙咀村委会	
140930102220	山西省-忻州市-河曲县-刘家塔镇-上邓草也村委会	
140930102221	山西省-忻州市-河曲县-刘家塔镇-龙湾村委会	
140930102222	山西省-忻州市-河曲县-刘家塔镇-沙咀村委会	
140930102223	山西省-忻州市-河曲县-刘家塔镇-山庄头村委会	
140930102224	山西省-忻州市-河曲县-刘家塔镇-碓臼也村委会	
140930102225	山西省-忻州市-河曲县-刘家塔镇-黄尾村委会	
140930102226	山西省-忻州市-河曲县-刘家塔镇-串家洼村委会	
140930102227	山西省-忻州市-河曲县-刘家塔镇-红糜梁村委会	
140930102228	山西省-忻州市-河曲县-刘家塔镇-东梁村委会	
140930102229	山西省-忻州市-河曲县-刘家塔镇-上养仓村委会	
140930102230	山西省-忻州市-河曲县-刘家塔镇-下养仓村委会	
140930102231	山西省-忻州市-河曲县-刘家塔镇-冯家庄村委会	
