140522205200	山西省-晋城市-阳城县-董封乡-董封村委会	
140522205201	山西省-晋城市-阳城县-董封乡-赤头村委会	
140522205202	山西省-晋城市-阳城县-董封乡-征反坡村委会	
140522205203	山西省-晋城市-阳城县-董封乡-陈坡村委会	
140522205205	山西省-晋城市-阳城县-董封乡-莲花村委会	
140522205206	山西省-晋城市-阳城县-董封乡-桐窊村委会	
140522205208	山西省-晋城市-阳城县-董封乡-龙泉村委会	
140522205210	山西省-晋城市-阳城县-董封乡-坡丰村委会	
140522205212	山西省-晋城市-阳城县-董封乡-临涧村委会	
140522205213	山西省-晋城市-阳城县-董封乡-双美村委会	
140522205214	山西省-晋城市-阳城县-董封乡-上河村委会	
140522205216	山西省-晋城市-阳城县-董封乡-鹿渠村委会	
140522205217	山西省-晋城市-阳城县-董封乡-岩山村委会	
140522205220	山西省-晋城市-阳城县-董封乡-回龙村委会	
140522205221	山西省-晋城市-阳城县-董封乡-苏岭村委会	
140522205223	山西省-晋城市-阳城县-董封乡-李圪塔村委会	
140522205224	山西省-晋城市-阳城县-董封乡-东哄哄村委会	
140522205226	山西省-晋城市-阳城县-董封乡-人参埌村委会	
140522205228	山西省-晋城市-阳城县-董封乡-次滩村委会	
140522205229	山西省-晋城市-阳城县-董封乡-柴圪塔村委会	
140522205230	山西省-晋城市-阳城县-董封乡-口河村委会	
140522205231	山西省-晋城市-阳城县-董封乡-阳坡村委会	
140522205232	山西省-晋城市-阳城县-董封乡-后交村委会	
