140726205200	山西省-晋中市-太谷县-任村乡-任村村委会	
140726205201	山西省-晋中市-太谷县-任村乡-河东村委会	
140726205202	山西省-晋中市-太谷县-任村乡-大郭村委会	
140726205203	山西省-晋中市-太谷县-任村乡-小谷村委会	
140726205204	山西省-晋中市-太谷县-任村乡-河西村委会	
140726205205	山西省-晋中市-太谷县-任村乡-王思村委会	
140726205206	山西省-晋中市-太谷县-任村乡-牛许村委会	
140726205207	山西省-晋中市-太谷县-任村乡-郝村村委会	
140726205208	山西省-晋中市-太谷县-任村乡-东卜村委会	
140726205209	山西省-晋中市-太谷县-任村乡-东贾村委会	
140726205210	山西省-晋中市-太谷县-任村乡-内贾村委会	
140726205211	山西省-晋中市-太谷县-任村乡-西贾村委会	
140726205212	山西省-晋中市-太谷县-任村乡-中吾村委会	
140726205213	山西省-晋中市-太谷县-任村乡-布袋庄村委会	
140726205214	山西省-晋中市-太谷县-任村乡-段村村委会	
