140223207200	山西省-大同市-广灵县-作疃乡-作疃东堡村委会	
140223207201	山西省-大同市-广灵县-作疃乡-作疃西堡村委会	
140223207202	山西省-大同市-广灵县-作疃乡-作疃南庄村委会	
140223207203	山西省-大同市-广灵县-作疃乡-将官庄村委会	
140223207204	山西省-大同市-广灵县-作疃乡-大西庄村委会	
140223207205	山西省-大同市-广灵县-作疃乡-憨崖洼村委会	
140223207206	山西省-大同市-广灵县-作疃乡-唐山口村委会	
140223207207	山西省-大同市-广灵县-作疃乡-百疃东堡村委会	
140223207208	山西省-大同市-广灵县-作疃乡-百疃西堡村委会	
140223207209	山西省-大同市-广灵县-作疃乡-百疃南庄村委会	
140223207210	山西省-大同市-广灵县-作疃乡-贺窑村委会	
140223207211	山西省-大同市-广灵县-作疃乡-平城北堡村委会	
140223207212	山西省-大同市-广灵县-作疃乡-宋窑村委会	
140223207213	山西省-大同市-广灵县-作疃乡-邱家滩村委会	
140223207214	山西省-大同市-广灵县-作疃乡-平城南堡村委会	
140223207215	山西省-大同市-广灵县-作疃乡-杨窑村委会	
140223207216	山西省-大同市-广灵县-作疃乡-苑庄村委会	
140223207217	山西省-大同市-广灵县-作疃乡-苑西庄村委会	
140223207218	山西省-大同市-广灵县-作疃乡-曹窑村委会	
140223207219	山西省-大同市-广灵县-作疃乡-井之洼村委会	
