140821103200	山西省-运城市-临猗县-七级镇-七级村委会	
140821103201	山西省-运城市-临猗县-七级镇-留尚村委会	
140821103202	山西省-运城市-临猗县-七级镇-土牌村委会	
140821103203	山西省-运城市-临猗县-七级镇-辛冯村委会	
140821103204	山西省-运城市-临猗县-七级镇-孝子村委会	
140821103205	山西省-运城市-临猗县-七级镇-皮士村委会	
140821103206	山西省-运城市-临猗县-七级镇-东程村委会	
140821103207	山西省-运城市-临猗县-七级镇-西程村委会	
140821103208	山西省-运城市-临猗县-七级镇-樊桥村委会	
140821103209	山西省-运城市-临猗县-七级镇-樊桥屯村委会	
140821103210	山西省-运城市-临猗县-七级镇-吴村村委会	
140821103211	山西省-运城市-临猗县-七级镇-南王村委会	
140821103212	山西省-运城市-临猗县-七级镇-北王村委会	
140821103213	山西省-运城市-临猗县-七级镇-小张村委会	
140821103214	山西省-运城市-临猗县-七级镇-靳家营村委会	
140821103215	山西省-运城市-临猗县-七级镇-文家营村委会	
140821103216	山西省-运城市-临猗县-七级镇-鲍家营村委会	
140821103217	山西省-运城市-临猗县-七级镇-麻家卓村委会	
140821103218	山西省-运城市-临猗县-七级镇-南永德村委会	
140821103219	山西省-运城市-临猗县-七级镇-太和庄村委会	
140821103220	山西省-运城市-临猗县-七级镇-新卓村委会	
140821103221	山西省-运城市-临猗县-七级镇-柳枝村委会	
140821103222	山西省-运城市-临猗县-七级镇-北永德村委会	
140821103223	山西省-运城市-临猗县-七级镇-令助村委会	
140821103224	山西省-运城市-临猗县-七级镇-张家卓村委会	
140821103225	山西省-运城市-临猗县-七级镇-北古城村委会	
140821103227	山西省-运城市-临猗县-七级镇-山东庄村委会	
140821103228	山西省-运城市-临猗县-七级镇-解村村委会	
140821103229	山西省-运城市-临猗县-七级镇-王肖村委会	
