140621200200	山西省-朔州市-山阴县-吴马营乡-吴马营村委会	
140621200201	山西省-朔州市-山阴县-吴马营乡-大洼村委会	
140621200202	山西省-朔州市-山阴县-吴马营乡-屯港村委会	
140621200203	山西省-朔州市-山阴县-吴马营乡-东短川村委会	
140621200204	山西省-朔州市-山阴县-吴马营乡-大坪村委会	
140621200205	山西省-朔州市-山阴县-吴马营乡-南屯村委会	
140621200206	山西省-朔州市-山阴县-吴马营乡-尖山村委会	
140621200207	山西省-朔州市-山阴县-吴马营乡-郭家窑村委会	
140621200208	山西省-朔州市-山阴县-吴马营乡-阎家窑村委会	
140621200209	山西省-朔州市-山阴县-吴马营乡-马家河村委会	
140621200210	山西省-朔州市-山阴县-吴马营乡-前榆林村委会	
140621200211	山西省-朔州市-山阴县-吴马营乡-黄草梁村委会	
140621200212	山西省-朔州市-山阴县-吴马营乡-后榆林村委会	
140621200213	山西省-朔州市-山阴县-吴马营乡-包家岭村委会	
140621200214	山西省-朔州市-山阴县-吴马营乡-西短川村委会	
