140623201200	山西省-朔州市-右玉县-白头里乡-白头里村委会	
140623201201	山西省-朔州市-右玉县-白头里乡-赵官屯村委会	
140623201202	山西省-朔州市-右玉县-白头里乡-马莲滩村委会	
140623201203	山西省-朔州市-右玉县-白头里乡-康村村委会	
140623201204	山西省-朔州市-右玉县-白头里乡-崔家堡村委会	
140623201205	山西省-朔州市-右玉县-白头里乡-东史村村委会	
140623201206	山西省-朔州市-右玉县-白头里乡-霸王店村委会	
140623201207	山西省-朔州市-右玉县-白头里乡-杨村村委会	
140623201208	山西省-朔州市-右玉县-白头里乡-野场村委会	
140623201209	山西省-朔州市-右玉县-白头里乡-马村村委会	
140623201210	山西省-朔州市-右玉县-白头里乡-秦家滩村委会	
140623201211	山西省-朔州市-右玉县-白头里乡-郝家村村委会	
140623201212	山西省-朔州市-右玉县-白头里乡-庞家堡村委会	
140623201213	山西省-朔州市-右玉县-白头里乡-周鱼儿村委会	
140623201214	山西省-朔州市-右玉县-白头里乡-北花园村委会	
140623201215	山西省-朔州市-右玉县-白头里乡-业家村村委会	
140623201216	山西省-朔州市-右玉县-白头里乡-张化村村委会	
140623201217	山西省-朔州市-右玉县-白头里乡-滴水沿村委会	
140623201218	山西省-朔州市-右玉县-白头里乡-西史村村委会	
140623201223	山西省-朔州市-右玉县-白头里乡-昌里屯村委会	
