141002202200	山西省-临汾市-尧都区-贺家庄乡-贺家庄村委会	
141002202201	山西省-临汾市-尧都区-贺家庄乡-东下庄村委会	
141002202202	山西省-临汾市-尧都区-贺家庄乡-李家庄村委会	
141002202203	山西省-临汾市-尧都区-贺家庄乡-清乐院村委会	
141002202204	山西省-临汾市-尧都区-贺家庄乡-畛北角村委会	
141002202205	山西省-临汾市-尧都区-贺家庄乡-苏寨村委会	
141002202206	山西省-临汾市-尧都区-贺家庄乡-赵南河村委会	
141002202207	山西省-临汾市-尧都区-贺家庄乡-赵北河村委会	
141002202208	山西省-临汾市-尧都区-贺家庄乡-东坡村委会	
141002202209	山西省-临汾市-尧都区-贺家庄乡-口子里村委会	
141002202210	山西省-临汾市-尧都区-贺家庄乡-凤凰岭村委会	
141002202211	山西省-临汾市-尧都区-贺家庄乡-酸枣凹村委会	
141002202212	山西省-临汾市-尧都区-贺家庄乡-浮峪河村委会	
141002202213	山西省-临汾市-尧都区-贺家庄乡-上吴庄村委会	
