140404102200	山西省-长治市-上党区-荫城镇-荫城村委会	
140404102201	山西省-长治市-上党区-荫城镇-石炭峪村委会	
140404102202	山西省-长治市-上党区-荫城镇-河下村委会	
140404102203	山西省-长治市-上党区-荫城镇-横河村委会	
140404102204	山西省-长治市-上党区-荫城镇-树家头村委会	
140404102205	山西省-长治市-上党区-荫城镇-霍村村委会	
140404102206	山西省-长治市-上党区-荫城镇-安宅上村委会	
140404102207	山西省-长治市-上党区-荫城镇-锦家庄村委会	
140404102208	山西省-长治市-上党区-荫城镇-荆圪道村委会	
140404102209	山西省-长治市-上党区-荫城镇-行马村委会	
140404102210	山西省-长治市-上党区-荫城镇-大峪村委会	
140404102211	山西省-长治市-上党区-荫城镇-琚寨村委会	
140404102212	山西省-长治市-上党区-荫城镇-郭良村委会	
140404102213	山西省-长治市-上党区-荫城镇-木坡村委会	
140404102214	山西省-长治市-上党区-荫城镇-长春村委会	
140404102215	山西省-长治市-上党区-荫城镇-北峪村委会	
140404102216	山西省-长治市-上党区-荫城镇-桑梓一村委会	
140404102217	山西省-长治市-上党区-荫城镇-桑梓二村委会	
140404102218	山西省-长治市-上党区-荫城镇-北头村委会	
140404102219	山西省-长治市-上党区-荫城镇-西陕村委会	
140404102220	山西省-长治市-上党区-荫城镇-内王村委会	
140404102221	山西省-长治市-上党区-荫城镇-藏龙村委会	
140404102222	山西省-长治市-上党区-荫城镇-北漳沟村委会	
140404102223	山西省-长治市-上党区-荫城镇-王坊村委会	
140404102224	山西省-长治市-上党区-荫城镇-中村村委会	
140404102225	山西省-长治市-上党区-荫城镇-河南村委会	
140404102226	山西省-长治市-上党区-荫城镇-李坊村委会	
140404102227	山西省-长治市-上党区-荫城镇-南王庆村委会	
140404102228	山西省-长治市-上党区-荫城镇-王庆村委会	
140404102229	山西省-长治市-上党区-荫城镇-北王庆村委会	
140404102230	山西省-长治市-上党区-荫城镇-唐王岭村委会	
140404102231	山西省-长治市-上党区-荫城镇-坡头村委会	
140404102232	山西省-长治市-上党区-荫城镇-峰上掌村委会	
140404102233	山西省-长治市-上党区-荫城镇-工农庄村委会	
140404102234	山西省-长治市-上党区-荫城镇-河东村委会	
140404102235	山西省-长治市-上党区-荫城镇-地南头村委会	
140404102236	山西省-长治市-上党区-荫城镇-双岗村委会	
140404102237	山西省-长治市-上党区-荫城镇-庄头村委会	
140404102238	山西省-长治市-上党区-荫城镇-下西沟村委会	
