140827102200	山西省-运城市-垣曲县-古城镇-古城村委会	
140827102201	山西省-运城市-垣曲县-古城镇-沇岭村委会	
140827102202	山西省-运城市-垣曲县-古城镇-北窑庄村委会	
140827102203	山西省-运城市-垣曲县-古城镇-磨头村委会	
140827102204	山西省-运城市-垣曲县-古城镇-南堡头村委会	
140827102205	山西省-运城市-垣曲县-古城镇-北堡头村委会	
140827102206	山西省-运城市-垣曲县-古城镇-店头村委会	
140827102207	山西省-运城市-垣曲县-古城镇-三联村委会	
140827102208	山西省-运城市-垣曲县-古城镇-西滩村委会	
140827102209	山西省-运城市-垣曲县-古城镇-南坡村委会	
140827102210	山西省-运城市-垣曲县-古城镇-宁董村委会	
140827102211	山西省-运城市-垣曲县-古城镇-莘庄村委会	
140827102212	山西省-运城市-垣曲县-古城镇-北坡村委会	
140827102213	山西省-运城市-垣曲县-古城镇-西石村委会	
140827102214	山西省-运城市-垣曲县-古城镇-窑店河村委会	
140827102215	山西省-运城市-垣曲县-古城镇-南圢坂村委会	
140827102216	山西省-运城市-垣曲县-古城镇-西沟村委会	
140827102217	山西省-运城市-垣曲县-古城镇-硖口村委会	
140827102218	山西省-运城市-垣曲县-古城镇-西敌原村委会	
140827102219	山西省-运城市-垣曲县-古城镇-谭家村委会	
140827102220	山西省-运城市-垣曲县-古城镇-东石村委会	
140827102221	山西省-运城市-垣曲县-古城镇-沇东村委会	
140827102222	山西省-运城市-垣曲县-古城镇-上庄村委会	
140827102223	山西省-运城市-垣曲县-古城镇-上圢坂村委会	
140827102224	山西省-运城市-垣曲县-古城镇-峪子村委会	
140827102225	山西省-运城市-垣曲县-古城镇-新瑶村委会	
