140321106001	山西省-阳泉市-平定县-娘子关镇-磨河滩社区居民委员会	
140321106201	山西省-阳泉市-平定县-娘子关镇-大社村委会	
140321106202	山西省-阳泉市-平定县-娘子关镇-背峪村委会	
140321106203	山西省-阳泉市-平定县-娘子关镇-西武庄村委会	
140321106204	山西省-阳泉市-平定县-娘子关镇-东五庄村委会	
140321106205	山西省-阳泉市-平定县-娘子关镇-程家村委会	
140321106206	山西省-阳泉市-平定县-娘子关镇-西塔堰村委会	
140321106207	山西省-阳泉市-平定县-娘子关镇-东塔堰村委会	
140321106208	山西省-阳泉市-平定县-娘子关镇-城西村委会	
140321106209	山西省-阳泉市-平定县-娘子关镇-坡底村委会	
140321106210	山西省-阳泉市-平定县-娘子关镇-磨河滩村委会	
140321106211	山西省-阳泉市-平定县-娘子关镇-河北村委会	
140321106212	山西省-阳泉市-平定县-娘子关镇-娘子关村委会	
140321106213	山西省-阳泉市-平定县-娘子关镇-关沟村委会	
140321106214	山西省-阳泉市-平定县-娘子关镇-上董寨村委会	
140321106215	山西省-阳泉市-平定县-娘子关镇-下董寨村委会	
140321106216	山西省-阳泉市-平定县-娘子关镇-金窝庄村委会	
140321106217	山西省-阳泉市-平定县-娘子关镇-三星村村委会	
140321106218	山西省-阳泉市-平定县-娘子关镇-吊沟村委会	
140321106219	山西省-阳泉市-平定县-娘子关镇-迴城寺村委会	
140321106220	山西省-阳泉市-平定县-娘子关镇-罗家庄村委会	
140321106221	山西省-阳泉市-平定县-娘子关镇-井沟村委会	
140321106222	山西省-阳泉市-平定县-娘子关镇-贤沟村委会	
140321106223	山西省-阳泉市-平定县-娘子关镇-旧关村委会	
140321106224	山西省-阳泉市-平定县-娘子关镇-新关村委会	
