141002007001	山西省-临汾市-尧都区-铁路东街道办事处-路东社区居委会	
141002007002	山西省-临汾市-尧都区-铁路东街道办事处-临钢社区居委会	
141002007003	山西省-临汾市-尧都区-铁路东街道办事处-冶建社区居委会	
141002007004	山西省-临汾市-尧都区-铁路东街道办事处-临纺社区居委会	
141002007005	山西省-临汾市-尧都区-铁路东街道办事处-新兴社区居委会	
141002007006	山西省-临汾市-尧都区-铁路东街道办事处-铁桥社区居委会	
141002007007	山西省-临汾市-尧都区-铁路东街道办事处-双拥社区居委会	
141002007008	山西省-临汾市-尧都区-铁路东街道办事处-三元社区居委会	
141002007009	山西省-临汾市-尧都区-铁路东街道办事处-金汾社区居委会	
141002007010	山西省-临汾市-尧都区-铁路东街道办事处-康庄社区居委会	
141002007011	山西省-临汾市-尧都区-铁路东街道办事处-天水社区居委会	
141002007012	山西省-临汾市-尧都区-铁路东街道办事处-桥东社区居委会	
141002007013	山西省-临汾市-尧都区-铁路东街道办事处-恒安社区居委会	
141002007014	山西省-临汾市-尧都区-铁路东街道办事处-新钢社区居委会	
