140927204200	山西省-忻州市-神池县-长畛乡-长畛村委会	
140927204201	山西省-忻州市-神池县-长畛乡-后草菴村委会	
140927204202	山西省-忻州市-神池县-长畛乡-南沙城村委会	
140927204203	山西省-忻州市-神池县-长畛乡-鸦儿墕村委会	
140927204204	山西省-忻州市-神池县-长畛乡-白草沟村委会	
140927204205	山西省-忻州市-神池县-长畛乡-连家畔村委会	
140927204206	山西省-忻州市-神池县-长畛乡-木槐固村委会	
140927204207	山西省-忻州市-神池县-长畛乡-后庄窝村委会	
140927204208	山西省-忻州市-神池县-长畛乡-前庄窝村委会	
140927204209	山西省-忻州市-神池县-长畛乡-斗咀村委会	
140927204210	山西省-忻州市-神池县-长畛乡-前梨树窊村委会	
140927204211	山西省-忻州市-神池县-长畛乡-铺儿坪村委会	
140927204212	山西省-忻州市-神池县-长畛乡-后梨树窊村委会	
140927204213	山西省-忻州市-神池县-长畛乡-北沙城村委会	
140927204214	山西省-忻州市-神池县-长畛乡-宋霸王村委会	
140927204215	山西省-忻州市-神池县-长畛乡-前草庵村委会	
140927204216	山西省-忻州市-神池县-长畛乡-红崖子村委会	
140927204217	山西省-忻州市-神池县-长畛乡-辛窑坪村委会	
140927204218	山西省-忻州市-神池县-长畛乡-高家窑村委会	
140927204219	山西省-忻州市-神池县-长畛乡-黄尘沟村委会	
140927204220	山西省-忻州市-神池县-长畛乡-营盘村委会	
140927204221	山西省-忻州市-神池县-长畛乡-乱马营村委会	
140927204222	山西省-忻州市-神池县-长畛乡-石洼坪村委会	
140927204223	山西省-忻州市-神池县-长畛乡-东峪村委会	
140927204224	山西省-忻州市-神池县-长畛乡-南水泉村委会	
140927204225	山西省-忻州市-神池县-长畛乡-史家庄村委会	
140927204226	山西省-忻州市-神池县-长畛乡-小洼村委会	
140927204227	山西省-忻州市-神池县-长畛乡-吴受咀村委会	
140927204228	山西省-忻州市-神池县-长畛乡-万家洼村委会	
