141002102200	山西省-临汾市-尧都区-大阳镇-大阳村委会	
141002102201	山西省-临汾市-尧都区-大阳镇-孝养村委会	
141002102202	山西省-临汾市-尧都区-大阳镇-坡子村委会	
141002102203	山西省-临汾市-尧都区-大阳镇-王雅村委会	
141002102204	山西省-临汾市-尧都区-大阳镇-大堡村委会	
141002102205	山西省-临汾市-尧都区-大阳镇-东堡村委会	
141002102206	山西省-临汾市-尧都区-大阳镇-靳里村委会	
141002102207	山西省-临汾市-尧都区-大阳镇-靳里沟村委会	
141002102208	山西省-临汾市-尧都区-大阳镇-陈埝村委会	
141002102209	山西省-临汾市-尧都区-大阳镇-河里庄村委会	
141002102210	山西省-临汾市-尧都区-大阳镇-上陈村委会	
141002102211	山西省-临汾市-尧都区-大阳镇-古贤村委会	
141002102212	山西省-临汾市-尧都区-大阳镇-老母村委会	
141002102213	山西省-临汾市-尧都区-大阳镇-兰里村委会	
141002102214	山西省-临汾市-尧都区-大阳镇-官雀村委会	
141002102215	山西省-临汾市-尧都区-大阳镇-北遆村委会	
141002102216	山西省-临汾市-尧都区-大阳镇-上阳村委会	
141002102217	山西省-临汾市-尧都区-大阳镇-西河堤村委会	
141002102218	山西省-临汾市-尧都区-大阳镇-贤庄村委会	
141002102219	山西省-临汾市-尧都区-大阳镇-东河堤村委会	
141002102220	山西省-临汾市-尧都区-大阳镇-郭行村委会	
141002102221	山西省-临汾市-尧都区-大阳镇-上村村委会	
141002102222	山西省-临汾市-尧都区-大阳镇-岳壁村委会	
141002102223	山西省-临汾市-尧都区-大阳镇-内鼻村委会	
141002102224	山西省-临汾市-尧都区-大阳镇-太平村委会	
141002102225	山西省-临汾市-尧都区-大阳镇-李家庄村委会	
141002102226	山西省-临汾市-尧都区-大阳镇-张家庄村委会	
141002102227	山西省-临汾市-尧都区-大阳镇-北郊村委会	
141002102228	山西省-临汾市-尧都区-大阳镇-下马庄村委会	
141002102229	山西省-临汾市-尧都区-大阳镇-郑家庄村委会	
141002102230	山西省-临汾市-尧都区-大阳镇-南郊村委会	
141002102231	山西省-临汾市-尧都区-大阳镇-乔村村委会	
141002102232	山西省-临汾市-尧都区-大阳镇-张村村委会	
141002102233	山西省-临汾市-尧都区-大阳镇-遆庄村委会	
