140224213200	山西省-大同市-灵丘县-独峪乡-独峪村村委会	
140224213201	山西省-大同市-灵丘县-独峪乡-大兴庄村村委会	
140224213203	山西省-大同市-灵丘县-独峪乡-张家湾村村委会	
140224213205	山西省-大同市-灵丘县-独峪乡-豹子口头村村委会	
140224213206	山西省-大同市-灵丘县-独峪乡-杜家河村村委会	
140224213207	山西省-大同市-灵丘县-独峪乡-站上村村委会	
140224213209	山西省-大同市-灵丘县-独峪乡-振华峪村村委会	
140224213210	山西省-大同市-灵丘县-独峪乡-北沟村村委会	
140224213211	山西省-大同市-灵丘县-独峪乡-东庄村村委会	
140224213212	山西省-大同市-灵丘县-独峪乡-古道沟村村委会	
140224213213	山西省-大同市-灵丘县-独峪乡-三楼村村委会	
140224213214	山西省-大同市-灵丘县-独峪乡-花塔村村委会	
140224213215	山西省-大同市-灵丘县-独峪乡-牛帮口村村委会	
140224213216	山西省-大同市-灵丘县-独峪乡-西漕沟村村委会	
140224213217	山西省-大同市-灵丘县-独峪乡-香炉石村村委会	
140224213218	山西省-大同市-灵丘县-独峪乡-西庄村村委会	
140224213221	山西省-大同市-灵丘县-独峪乡-老潭沟村村委会	
140224213222	山西省-大同市-灵丘县-独峪乡-曲回寺村村委会	
140224213223	山西省-大同市-灵丘县-独峪乡-河浙村村委会	
