141082100011	山西省-临汾市-霍州市-白龙镇-白龙社区	
141082100201	山西省-临汾市-霍州市-白龙镇-寺庄村委会	
141082100202	山西省-临汾市-霍州市-白龙镇-陈家庄村委会	
141082100203	山西省-临汾市-霍州市-白龙镇-燕南庄村委会	
141082100204	山西省-临汾市-霍州市-白龙镇-牛腰村委会	
141082100205	山西省-临汾市-霍州市-白龙镇-后柏木沟村委会	
141082100206	山西省-临汾市-霍州市-白龙镇-前柏木沟村委会	
141082100207	山西省-临汾市-霍州市-白龙镇-马岭村委会	
141082100208	山西省-临汾市-霍州市-白龙镇-柳树腰村委会	
141082100209	山西省-临汾市-霍州市-白龙镇-陈村委会	
141082100210	山西省-临汾市-霍州市-白龙镇-虎头山村委会	
141082100211	山西省-临汾市-霍州市-白龙镇-养马岭村委会	
141082100212	山西省-临汾市-霍州市-白龙镇-涧北村委会	
141082100213	山西省-临汾市-霍州市-白龙镇-韩南庄村委会	
141082100220	山西省-临汾市-霍州市-白龙镇-白龙村村委会	
