140427200200	山西省-长治市-壶关县-集店乡-集店村委会	
140427200201	山西省-长治市-壶关县-集店乡-西关壁村委会	
140427200202	山西省-长治市-壶关县-集店乡-东关壁村委会	
140427200203	山西省-长治市-壶关县-集店乡-北三家村委会	
140427200204	山西省-长治市-壶关县-集店乡-会龙庄村委会	
140427200205	山西省-长治市-壶关县-集店乡-东长井村委会	
140427200208	山西省-长治市-壶关县-集店乡-西庄村委会	
140427200209	山西省-长治市-壶关县-集店乡-辛村村委会	
140427200210	山西省-长治市-壶关县-集店乡-南皇村委会	
140427200211	山西省-长治市-壶关县-集店乡-北皇村委会	
140427200212	山西省-长治市-壶关县-集店乡-逢善村委会	
140427200213	山西省-长治市-壶关县-集店乡-岭东村委会	
140427200214	山西省-长治市-壶关县-集店乡-土河村委会	
140427200215	山西省-长治市-壶关县-集店乡-北桥上村委会	
140427200216	山西省-长治市-壶关县-集店乡-东旺庄村委会	
140427200217	山西省-长治市-壶关县-集店乡-西旺庄村委会	
140427200218	山西省-长治市-壶关县-集店乡-天池村委会	
140427200219	山西省-长治市-壶关县-集店乡-乌集头村委会	
140427200220	山西省-长治市-壶关县-集店乡-桥西村委会	
