140824101200	山西省-运城市-稷山县-西社镇-西社村委会	
140824101201	山西省-运城市-稷山县-西社镇-高渠村委会	
140824101202	山西省-运城市-稷山县-西社镇-马家沟村委会	
140824101203	山西省-运城市-稷山县-西社镇-沙沟村委会	
140824101204	山西省-运城市-稷山县-西社镇-白坡村委会	
140824101205	山西省-运城市-稷山县-西社镇-清水庄村委会	
140824101206	山西省-运城市-稷山县-西社镇-范家庄村委会	
140824101207	山西省-运城市-稷山县-西社镇-三界庄村委会	
140824101208	山西省-运城市-稷山县-西社镇-张家庄村委会	
140824101209	山西省-运城市-稷山县-西社镇-刘家庄村委会	
140824101210	山西省-运城市-稷山县-西社镇-刘堡村委会	
140824101211	山西省-运城市-稷山县-西社镇-李老庄村委会	
140824101212	山西省-运城市-稷山县-西社镇-东庄村委会	
140824101213	山西省-运城市-稷山县-西社镇-中社村委会	
140824101214	山西省-运城市-稷山县-西社镇-杨家庄村委会	
140824101215	山西省-运城市-稷山县-西社镇-山底村委会	
140824101216	山西省-运城市-稷山县-西社镇-麻参坡村委会	
140824101220	山西省-运城市-稷山县-西社镇-薛家庄村委会	
140824101221	山西省-运城市-稷山县-西社镇-仁义村委会	
140824101222	山西省-运城市-稷山县-西社镇-铺头村委会	
140824101223	山西省-运城市-稷山县-西社镇-韩家庄村委会	
140824101224	山西省-运城市-稷山县-西社镇-麻古垛村委会	
140824101225	山西省-运城市-稷山县-西社镇-合富村	
