140603200200	山西省-朔州市-平鲁区-白堂乡-白堂村委会	
140603200201	山西省-朔州市-平鲁区-白堂乡-潘家窑村委会	
140603200202	山西省-朔州市-平鲁区-白堂乡-施庄村委会	
140603200203	山西省-朔州市-平鲁区-白堂乡-安太堡村委会	
140603200206	山西省-朔州市-平鲁区-白堂乡-马蹄沟村委会	
140603200207	山西省-朔州市-平鲁区-白堂乡-下黑水村委会	
140603200208	山西省-朔州市-平鲁区-白堂乡-上黑水村委会	
140603200209	山西省-朔州市-平鲁区-白堂乡-党家沟村委会	
140603200210	山西省-朔州市-平鲁区-白堂乡-石崖湾村委会	
140603200211	山西省-朔州市-平鲁区-白堂乡-西易村委会	
140603200212	山西省-朔州市-平鲁区-白堂乡-东易村委会	
140603200213	山西省-朔州市-平鲁区-白堂乡-陶卜洼村委会	
140603200214	山西省-朔州市-平鲁区-白堂乡-细水村委会	
140603200215	山西省-朔州市-平鲁区-白堂乡-曹庄村委会	
140603200216	山西省-朔州市-平鲁区-白堂乡-窝窝会村委会	
140603200217	山西省-朔州市-平鲁区-白堂乡-元墩村委会	
140603200218	山西省-朔州市-平鲁区-白堂乡-打英沟村委会	
140603200219	山西省-朔州市-平鲁区-白堂乡-卧场村委会	
140603200220	山西省-朔州市-平鲁区-白堂乡-康家窑村委会	
140603200221	山西省-朔州市-平鲁区-白堂乡-前进村委会	
