140602202201	山西省-朔州市-朔城区-滋润乡-滋润村委会	
140602202202	山西省-朔州市-朔城区-滋润乡-王东庄村委会	
140602202203	山西省-朔州市-朔城区-滋润乡-大梁村委会	
140602202204	山西省-朔州市-朔城区-滋润乡-十里后村委会	
140602202205	山西省-朔州市-朔城区-滋润乡-姚庄村委会	
140602202206	山西省-朔州市-朔城区-滋润乡-河淋禽村委会	
140602202207	山西省-朔州市-朔城区-滋润乡-旧营村委会	
140602202208	山西省-朔州市-朔城区-滋润乡-小霍家营村委会	
140602202209	山西省-朔州市-朔城区-滋润乡-官地村委会	
140602202210	山西省-朔州市-朔城区-滋润乡-乔庄村委会	
140602202211	山西省-朔州市-朔城区-滋润乡-里沿疃村委会	
140602202212	山西省-朔州市-朔城区-滋润乡-石都庄村委会	
140602202213	山西省-朔州市-朔城区-滋润乡-三家店村委会	
140602202214	山西省-朔州市-朔城区-滋润乡-永安庄村委会	
140602202215	山西省-朔州市-朔城区-滋润乡-高庄村委会	
140602202216	山西省-朔州市-朔城区-滋润乡-东王圐圙村委会	
140602202217	山西省-朔州市-朔城区-滋润乡-里磨疃村委会	
140602202218	山西省-朔州市-朔城区-滋润乡-罗疃村委会	
140602202219	山西省-朔州市-朔城区-滋润乡-新进疃村委会	
140602202220	山西省-朔州市-朔城区-滋润乡-清河寺村委会	
140602202221	山西省-朔州市-朔城区-滋润乡-刘家湾村委会	
140602202222	山西省-朔州市-朔城区-滋润乡-北乔家梁村委会	
140602202223	山西省-朔州市-朔城区-滋润乡-汴子疃村委会	
140602202224	山西省-朔州市-朔城区-滋润乡-陈庄村委会	
140602202225	山西省-朔州市-朔城区-滋润乡-夏关城村委会	
140602202226	山西省-朔州市-朔城区-滋润乡-里仁村村委会	
140602202227	山西省-朔州市-朔城区-滋润乡-下辛庄村委会	
140602202228	山西省-朔州市-朔城区-滋润乡-五花营村委会	
140602202229	山西省-朔州市-朔城区-滋润乡-大霍家营村委会	
140602202230	山西省-朔州市-朔城区-滋润乡-南西河底村委会	
