140882202200	山西省-运城市-河津市-赵家庄乡-赵家庄村委会	
140882202201	山西省-运城市-河津市-赵家庄乡-官庄村委会	
140882202202	山西省-运城市-河津市-赵家庄乡-伏伯村委会	
140882202203	山西省-运城市-河津市-赵家庄乡-樊家庄村委会	
140882202204	山西省-运城市-河津市-赵家庄乡-义唐村委会	
140882202205	山西省-运城市-河津市-赵家庄乡-东庄村委会	
140882202206	山西省-运城市-河津市-赵家庄乡-新赵村委会	
140882202207	山西省-运城市-河津市-赵家庄乡-邵庄村委会	
140882202208	山西省-运城市-河津市-赵家庄乡-石庄村委会	
140882202209	山西省-运城市-河津市-赵家庄乡-史恩庄村委会	
140882202210	山西省-运城市-河津市-赵家庄乡-史惠庄村委会	
140882202212	山西省-运城市-河津市-赵家庄乡-南里村委会	
140882202213	山西省-运城市-河津市-赵家庄乡-北里村委会	
140882202214	山西省-运城市-河津市-赵家庄乡-南辛兴村委会	
140882202215	山西省-运城市-河津市-赵家庄乡-新兴村委会	
140882202216	山西省-运城市-河津市-赵家庄乡-北辛兴村委会	
