140427104200	山西省-长治市-壶关县-树掌镇-树掌村委会	
140427104201	山西省-长治市-壶关县-树掌镇-河东村委会	
140427104202	山西省-长治市-壶关县-树掌镇-翠谷村委会	
140427104203	山西省-长治市-壶关县-树掌镇-南坡脑村委会	
140427104204	山西省-长治市-壶关县-树掌镇-森掌村委会	
140427104205	山西省-长治市-壶关县-树掌镇-磨掌村委会	
140427104206	山西省-长治市-壶关县-树掌镇-大会村委会	
140427104207	山西省-长治市-壶关县-树掌镇-碣则上村委会	
140427104208	山西省-长治市-壶关县-树掌镇-教掌村委会	
140427104209	山西省-长治市-壶关县-树掌镇-大坪上村委会	
140427104210	山西省-长治市-壶关县-树掌镇-神北村委会	
140427104211	山西省-长治市-壶关县-树掌镇-神南村委会	
140427104212	山西省-长治市-壶关县-树掌镇-后沟村委会	
140427104213	山西省-长治市-壶关县-树掌镇-上河村委会	
140427104214	山西省-长治市-壶关县-树掌镇-南郊村委会	
140427104215	山西省-长治市-壶关县-树掌镇-汪流水村委会	
140427104216	山西省-长治市-壶关县-树掌镇-赵和池村委会	
140427104217	山西省-长治市-壶关县-树掌镇-梁家村委会	
140427104218	山西省-长治市-壶关县-树掌镇-李家河村委会	
140427104219	山西省-长治市-壶关县-树掌镇-南双泉村委会	
140427104221	山西省-长治市-壶关县-树掌镇-福头村委会	
140427104223	山西省-长治市-壶关县-树掌镇-马家庄村委会	
140427104224	山西省-长治市-壶关县-树掌镇-芳岱村委会	
140427104225	山西省-长治市-壶关县-树掌镇-回车村委会	
140427104228	山西省-长治市-壶关县-树掌镇-青松岭村委会	
