140123203200	山西省-太原市-娄烦县-米峪镇乡-独石河村委会	
140123203201	山西省-太原市-娄烦县-米峪镇乡-康家沟村委会	
140123203202	山西省-太原市-娄烦县-米峪镇乡-郭家庄村委会	
140123203203	山西省-太原市-娄烦县-米峪镇乡-柴厂村委会	
140123203204	山西省-太原市-娄烦县-米峪镇乡-米峪镇村委会	
140123203205	山西省-太原市-娄烦县-米峪镇乡-石峪村委会	
140123203206	山西省-太原市-娄烦县-米峪镇乡-娄儿上村委会	
140123203207	山西省-太原市-娄烦县-米峪镇乡-青羊沟村委会	
140123203208	山西省-太原市-娄烦县-米峪镇乡-窑庄村委会	
140123203209	山西省-太原市-娄烦县-米峪镇乡-白刁岭村委会	
140123203210	山西省-太原市-娄烦县-米峪镇乡-曹家掌村委会	
140123203211	山西省-太原市-娄烦县-米峪镇乡-国练村委会	
140123203212	山西省-太原市-娄烦县-米峪镇乡-兴旺庄村委会	
140123203213	山西省-太原市-娄烦县-米峪镇乡-下石村委会	
140123203214	山西省-太原市-娄烦县-米峪镇乡-岔儿上村委会	
140123203215	山西省-太原市-娄烦县-米峪镇乡-晋阳掌村委会	
