140602201201	山西省-朔州市-朔城区-小平易乡-小平易村委会	
140602201202	山西省-朔州市-朔城区-小平易乡-林家口村委会	
140602201203	山西省-朔州市-朔城区-小平易乡-张家口村委会	
140602201204	山西省-朔州市-朔城区-小平易乡-魏家窑村委会	
140602201205	山西省-朔州市-朔城区-小平易乡-新杨涧村委会	
140602201206	山西省-朔州市-朔城区-小平易乡-担水沟村委会	
140602201207	山西省-朔州市-朔城区-小平易乡-祝家庄村委会	
140602201208	山西省-朔州市-朔城区-小平易乡-耿庄村委会	
140602201209	山西省-朔州市-朔城区-小平易乡-陡沟村委会	
140602201210	山西省-朔州市-朔城区-小平易乡-大平易村委会	
140602201211	山西省-朔州市-朔城区-小平易乡-上泉观村委会	
140602201212	山西省-朔州市-朔城区-小平易乡-上马石村委会	
140602201213	山西省-朔州市-朔城区-小平易乡-刘家窑村委会	
140602201214	山西省-朔州市-朔城区-小平易乡-安庄村委会	
140602201215	山西省-朔州市-朔城区-小平易乡-梁坡村委会	
140602201216	山西省-朔州市-朔城区-小平易乡-东赵家口村委会	
140602201217	山西省-朔州市-朔城区-小平易乡-元子河村委会	
140602201218	山西省-朔州市-朔城区-小平易乡-西赵家口村委会	
