140181100001	山西省-太原市-古交市-河口镇-扫石社区居委会	
140181100002	山西省-太原市-古交市-河口镇-汾水社区居委会	
140181100200	山西省-太原市-古交市-河口镇-河口村委会	
140181100201	山西省-太原市-古交市-河口镇-火山村委会	
140181100202	山西省-太原市-古交市-河口镇-河下村委会	
140181100203	山西省-太原市-古交市-河口镇-寨上村委会	
140181100204	山西省-太原市-古交市-河口镇-磨石村委会	
140181100205	山西省-太原市-古交市-河口镇-耿家庄村委会	
140181100206	山西省-太原市-古交市-河口镇-大南坪村委会	
140181100207	山西省-太原市-古交市-河口镇-小南坪村委会	
140181100208	山西省-太原市-古交市-河口镇-沟底村委会	
140181100209	山西省-太原市-古交市-河口镇-神堂坪村委会	
140181100210	山西省-太原市-古交市-河口镇-解家塔村委会	
140181100211	山西省-太原市-古交市-河口镇-曹坪村委会	
140181100212	山西省-太原市-古交市-河口镇-大坡村委会	
140181100213	山西省-太原市-古交市-河口镇-石堂河村委会	
140181100214	山西省-太原市-古交市-河口镇-院家峁村委会	
140181100215	山西省-太原市-古交市-河口镇-吾儿峁村委会	
140181100216	山西省-太原市-古交市-河口镇-后沟村委会	
140181100217	山西省-太原市-古交市-河口镇-栲栳村委会	
