140827205001	山西省-运城市-垣曲县-皋落乡-蓖子沟居委会	
140827205200	山西省-运城市-垣曲县-皋落乡-皋落村委会	
140827205201	山西省-运城市-垣曲县-皋落乡-西窑村委会	
140827205202	山西省-运城市-垣曲县-皋落乡-张家庄村委会	
140827205203	山西省-运城市-垣曲县-皋落乡-西河村委会	
140827205204	山西省-运城市-垣曲县-皋落乡-民兴村委会	
140827205205	山西省-运城市-垣曲县-皋落乡-岭回村委会	
140827205206	山西省-运城市-垣曲县-皋落乡-下回村委会	
140827205207	山西省-运城市-垣曲县-皋落乡-墨山底村委会	
140827205208	山西省-运城市-垣曲县-皋落乡-李家窑村委会	
140827205209	山西省-运城市-垣曲县-皋落乡-南联村委会	
140827205210	山西省-运城市-垣曲县-皋落乡-上南才村委会	
140827205211	山西省-运城市-垣曲县-皋落乡-武家沟村委会	
140827205212	山西省-运城市-垣曲县-皋落乡-槐南白村委会	
140827205213	山西省-运城市-垣曲县-皋落乡-老屋沟村委会	
140827205214	山西省-运城市-垣曲县-皋落乡-柴火庄村委会	
