140212209201	山西省-大同市-新荣区-堡子湾乡-拒墙堡村村委会	
140212209202	山西省-大同市-新荣区-堡子湾乡-刘新庄村村委会	
140212209203	山西省-大同市-新荣区-堡子湾乡-杨州窑村村委会	
140212209204	山西省-大同市-新荣区-堡子湾乡-高家窑村村委会	
140212209205	山西省-大同市-新荣区-堡子湾乡-草汉窑村村委会	
140212209206	山西省-大同市-新荣区-堡子湾乡-李三窑村村委会	
140212209207	山西省-大同市-新荣区-堡子湾乡-闫家窑村村委会	
140212209208	山西省-大同市-新荣区-堡子湾乡-风咀梁村村委会	
140212209209	山西省-大同市-新荣区-堡子湾乡-马厂村村委会	
140212209210	山西省-大同市-新荣区-堡子湾乡-堡子湾村村委会	
140212209211	山西省-大同市-新荣区-堡子湾乡-胡家窑村村委会	
140212209212	山西省-大同市-新荣区-堡子湾乡-得胜村村委会	
140212209213	山西省-大同市-新荣区-堡子湾乡-镇羌堡村村委会	
140212209214	山西省-大同市-新荣区-堡子湾乡-河东窑村村委会	
140212209215	山西省-大同市-新荣区-堡子湾乡-黑土墩村村委会	
140212209216	山西省-大同市-新荣区-堡子湾乡-二道沟村村委会	
140212209217	山西省-大同市-新荣区-堡子湾乡-四道沟村村委会	
140212209218	山西省-大同市-新荣区-堡子湾乡-杨里窑村村委会	
140212209219	山西省-大同市-新荣区-堡子湾乡-马家窑村村委会	
140212209220	山西省-大同市-新荣区-堡子湾乡-李培沟村村委会	
140212209221	山西省-大同市-新荣区-堡子湾乡-磨复其湾村村委会	
140212209222	山西省-大同市-新荣区-堡子湾乡-宏赐村村委会	
140212209223	山西省-大同市-新荣区-堡子湾乡-祁皇墓村村委会	
140212209224	山西省-大同市-新荣区-堡子湾乡-靳圪塔梁村村委会	
