140822101200	山西省-运城市-万荣县-通化镇-通化一村委会	
140822101201	山西省-运城市-万荣县-通化镇-通化二村委会	
140822101202	山西省-运城市-万荣县-通化镇-通化三村委会	
140822101203	山西省-运城市-万荣县-通化镇-东毋庄村委会	
140822101204	山西省-运城市-万荣县-通化镇-西毋庄村委会	
140822101205	山西省-运城市-万荣县-通化镇-东卫一村委会	
140822101206	山西省-运城市-万荣县-通化镇-东卫二村委会	
140822101207	山西省-运城市-万荣县-通化镇-张家院村委会	
140822101208	山西省-运城市-万荣县-通化镇-东畅村委会	
140822101209	山西省-运城市-万荣县-通化镇-西畅村委会	
140822101210	山西省-运城市-万荣县-通化镇-六毋村委会	
140822101211	山西省-运城市-万荣县-通化镇-高望村委会	
140822101212	山西省-运城市-万荣县-通化镇-东孝原村委会	
140822101213	山西省-运城市-万荣县-通化镇-西孝原村委会	
140822101214	山西省-运城市-万荣县-通化镇-东陈村委会	
140822101215	山西省-运城市-万荣县-通化镇-西陈村委会	
140822101216	山西省-运城市-万荣县-通化镇-南陈村委会	
