140214101200	山西省-大同市-云冈区-高山镇-高山村委会	
140214101201	山西省-大同市-云冈区-高山镇-业家村委会	
140214101202	山西省-大同市-云冈区-高山镇-上碗沟村委会	
140214101203	山西省-大同市-云冈区-高山镇-张家湾村委会	
140214101204	山西省-大同市-云冈区-高山镇-二台村委会	
140214101205	山西省-大同市-云冈区-高山镇-小窑头村委会	
140214101206	山西省-大同市-云冈区-高山镇-罗家辛窑村委会	
140214101207	山西省-大同市-云冈区-高山镇-段家小村委会	
140214101208	山西省-大同市-云冈区-高山镇-南信庄村委会	
140214101209	山西省-大同市-云冈区-高山镇-南辛村委会	
140214101210	山西省-大同市-云冈区-高山镇-峰子涧村委会	
140214101211	山西省-大同市-云冈区-高山镇-马脊梁村委会	
140214101212	山西省-大同市-云冈区-高山镇-枯树村委会	
140214101213	山西省-大同市-云冈区-高山镇-东店湾村委会	
140214101214	山西省-大同市-云冈区-高山镇-燕子山村委会	
140214101215	山西省-大同市-云冈区-高山镇-桃柏沟村委会	
140214101216	山西省-大同市-云冈区-高山镇-白塘子村委会	
140214101217	山西省-大同市-云冈区-高山镇-小蒜沟村委会	
140214101218	山西省-大同市-云冈区-高山镇-黄土沟村委会	
140214101219	山西省-大同市-云冈区-高山镇-窑洞村委会	
140214101220	山西省-大同市-云冈区-高山镇-南沟村委会	
140214101221	山西省-大同市-云冈区-高山镇-万家嘴村委会	
140214101222	山西省-大同市-云冈区-高山镇-辛庄村委会	
140214101223	山西省-大同市-云冈区-高山镇-南羊路村委会	
140214101224	山西省-大同市-云冈区-高山镇-北羊路村委会	
140214101225	山西省-大同市-云冈区-高山镇-碾子沟村委会	
