140923100200	山西省-忻州市-代县-上馆镇-东关村委会	
140923100201	山西省-忻州市-代县-上馆镇-西关村委会	
140923100202	山西省-忻州市-代县-上馆镇-北关村委会	
140923100203	山西省-忻州市-代县-上馆镇-西北街村委会	
140923100204	山西省-忻州市-代县-上馆镇-西南街村委会	
140923100205	山西省-忻州市-代县-上馆镇-东北街村委会	
140923100206	山西省-忻州市-代县-上馆镇-东南街村委会	
140923100207	山西省-忻州市-代县-上馆镇-下瓦窑头村委会	
140923100208	山西省-忻州市-代县-上馆镇-上瓦窑头村委会	
140923100209	山西省-忻州市-代县-上馆镇-五里村村委会	
140923100210	山西省-忻州市-代县-上馆镇-五里新村村委会	
140923100211	山西省-忻州市-代县-上馆镇-下田村委会	
140923100212	山西省-忻州市-代县-上馆镇-桂家窑村委会	
140923100213	山西省-忻州市-代县-上馆镇-大烟旺村委会	
140923100214	山西省-忻州市-代县-上馆镇-小烟旺村委会	
140923100215	山西省-忻州市-代县-上馆镇-橙草沟村委会	
140923100216	山西省-忻州市-代县-上馆镇-闹市村委会	
140923100217	山西省-忻州市-代县-上馆镇-两界沟村委会	
140923100218	山西省-忻州市-代县-上馆镇-八里庄村委会	
140923100219	山西省-忻州市-代县-上馆镇-韩曲村委会	
140923100220	山西省-忻州市-代县-上馆镇-苏村村委会	
140923100221	山西省-忻州市-代县-上馆镇-上平城村委会	
140923100222	山西省-忻州市-代县-上馆镇-下平城村委会	
140923100223	山西省-忻州市-代县-上馆镇-窑子头村委会	
140923100224	山西省-忻州市-代县-上馆镇-芳昌村委会	
140923100225	山西省-忻州市-代县-上馆镇-水峪村委会	
140923100226	山西省-忻州市-代县-上馆镇-井沟村委会	
140923100227	山西省-忻州市-代县-上馆镇-花彪嘴村委会	
140923100228	山西省-忻州市-代县-上馆镇-富家窑村委会	
