140724200200	山西省-晋中市-昔阳县-李家庄乡-南渡海村委会	
140724200201	山西省-晋中市-昔阳县-李家庄乡-安阳岭村委会	
140724200202	山西省-晋中市-昔阳县-李家庄乡-黄龙辿村委会	
140724200203	山西省-晋中市-昔阳县-李家庄乡-石寨沟村委会	
140724200204	山西省-晋中市-昔阳县-李家庄乡-胡峪村委会	
140724200205	山西省-晋中市-昔阳县-李家庄乡-王家山村委会	
140724200206	山西省-晋中市-昔阳县-李家庄乡-石坪村委会	
140724200207	山西省-晋中市-昔阳县-李家庄乡-北南沟村委会	
140724200208	山西省-晋中市-昔阳县-李家庄乡-北渡海村委会	
140724200209	山西省-晋中市-昔阳县-李家庄乡-铺沟村委会	
140724200210	山西省-晋中市-昔阳县-李家庄乡-王家庄村委会	
140724200211	山西省-晋中市-昔阳县-李家庄乡-先掌村委会	
140724200212	山西省-晋中市-昔阳县-李家庄乡-东李家庄村委会	
140724200213	山西省-晋中市-昔阳县-李家庄乡-南李家庄村委会	
140724200214	山西省-晋中市-昔阳县-李家庄乡-西李家庄村委会	
