140827203200	山西省-运城市-垣曲县-华峰乡-华峰村委会	
140827203201	山西省-运城市-垣曲县-华峰乡-南岭村委会	
140827203202	山西省-运城市-垣曲县-华峰乡-西坡村委会	
140827203203	山西省-运城市-垣曲县-华峰乡-宋村村委会	
140827203204	山西省-运城市-垣曲县-华峰乡-马村村委会	
140827203205	山西省-运城市-垣曲县-华峰乡-西马村委会	
140827203206	山西省-运城市-垣曲县-华峰乡-杜村村委会	
140827203207	山西省-运城市-垣曲县-华峰乡-永兴村委会	
140827203208	山西省-运城市-垣曲县-华峰乡-北沟村委会	
140827203209	山西省-运城市-垣曲县-华峰乡-成家坡村委会	
140827203210	山西省-运城市-垣曲县-华峰乡-沟堎村委会	
140827203211	山西省-运城市-垣曲县-华峰乡-芮村村委会	
140827203212	山西省-运城市-垣曲县-华峰乡-五福涧村委会	
140827203213	山西省-运城市-垣曲县-华峰乡-河堤村委会	
140827203214	山西省-运城市-垣曲县-华峰乡-陈堡村委会	
140827203215	山西省-运城市-垣曲县-华峰乡-丰村村委会	
140827203216	山西省-运城市-垣曲县-华峰乡-西型马村委会	
140827203217	山西省-运城市-垣曲县-华峰乡-南窑村委会	
140827203218	山西省-运城市-垣曲县-华峰乡-东型马村委会	
140827203219	山西省-运城市-垣曲县-华峰乡-南营村委会	
140827203220	山西省-运城市-垣曲县-华峰乡-北营村委会	
140827203221	山西省-运城市-垣曲县-华峰乡-东滩村委会	
140827203222	山西省-运城市-垣曲县-华峰乡-东寨村委会	
140827203223	山西省-运城市-垣曲县-华峰乡-胡村村委会	
