140109013001	山西省-太原市-万柏林区-长风西街街道办事处-晋祠路社区居委会	
140109013002	山西省-太原市-万柏林区-长风西街街道办事处-地矿社区居委会	
140109013003	山西省-太原市-万柏林区-长风西街街道办事处-长风南社区居委会	
140109013004	山西省-太原市-万柏林区-长风西街街道办事处-义井东街社区居委会	
140109013005	山西省-太原市-万柏林区-长风西街街道办事处-新庄社区居委会	
140109013006	山西省-太原市-万柏林区-长风西街街道办事处-西岸社区居委会	
140109013007	山西省-太原市-万柏林区-长风西街街道办事处-小王社区居民委员会	
140109013008	山西省-太原市-万柏林区-长风西街街道办事处-南上庄社区居民委员会	
140109013009	山西省-太原市-万柏林区-长风西街街道办事处-丽华社区居民委员会	
140109013010	山西省-太原市-万柏林区-长风西街街道办事处-南屯社区居民委员会	
140109013011	山西省-太原市-万柏林区-长风西街街道办事处-长兴南街社区居民委员会	
