140825104200	山西省-运城市-新绛县-古交镇-上院村委会	
140825104201	山西省-运城市-新绛县-古交镇-桥西村委会	
140825104202	山西省-运城市-新绛县-古交镇-中社村委会	
140825104203	山西省-运城市-新绛县-古交镇-翠岭村委会	
140825104204	山西省-运城市-新绛县-古交镇-王村村委会	
140825104205	山西省-运城市-新绛县-古交镇-下船庄村委会	
140825104206	山西省-运城市-新绛县-古交镇-南苏村委会	
140825104207	山西省-运城市-新绛县-古交镇-北王马村委会	
140825104208	山西省-运城市-新绛县-古交镇-南王马村委会	
140825104209	山西省-运城市-新绛县-古交镇-龙泉村委会	
140825104210	山西省-运城市-新绛县-古交镇-中苏村委会	
140825104211	山西省-运城市-新绛县-古交镇-闫家庄村委会	
140825104212	山西省-运城市-新绛县-古交镇-永丰庄村委会	
140825104213	山西省-运城市-新绛县-古交镇-下院村委会	
140825104214	山西省-运城市-新绛县-古交镇-中古交村委会	
140825104215	山西省-运城市-新绛县-古交镇-北古交村委会	
140825104216	山西省-运城市-新绛县-古交镇-辛堡村委会	
140825104217	山西省-运城市-新绛县-古交镇-丁村村委会	
140825104218	山西省-运城市-新绛县-古交镇-北刘村委会	
140825104219	山西省-运城市-新绛县-古交镇-前刘村委会	
140825104220	山西省-运城市-新绛县-古交镇-周流村委会	
140825104221	山西省-运城市-新绛县-古交镇-南李村委会	
