140321100011	山西省-阳泉市-平定县-冠山镇-姜家沟社区居民委员会	
140321100012	山西省-阳泉市-平定县-冠山镇-贵石沟社区居民委员会	
140321100013	山西省-阳泉市-平定县-冠山镇-东升社区居民委员会	
140321100014	山西省-阳泉市-平定县-冠山镇-城南社区居民委员会	
140321100015	山西省-阳泉市-平定县-冠山镇-府新街瑞锦社区居民委员会	
140321100016	山西省-阳泉市-平定县-冠山镇-佳景社区居民委员会	
140321100017	山西省-阳泉市-平定县-冠山镇-东关街大林山社区居民委员会	
140321100018	山西省-阳泉市-平定县-冠山镇-东关街东关社区居民委员会	
140321100019	山西省-阳泉市-平定县-冠山镇-城里街嘉河社区居民委员会	
140321100020	山西省-阳泉市-平定县-冠山镇-城里街评梅社区居民委员会	
140321100021	山西省-阳泉市-平定县-冠山镇-南关街南关社区居民委员会	
140321100022	山西省-阳泉市-平定县-冠山镇-西关街西关社区居民委员会	
140321100023	山西省-阳泉市-平定县-冠山镇-西关街城北社区居民委员会	
140321100024	山西省-阳泉市-平定县-冠山镇-南坳社区居民委员会	
140321100025	山西省-阳泉市-平定县-冠山镇-罗家峪社区居民委员会	
140321100026	山西省-阳泉市-平定县-冠山镇-洗马堰社区居民委员会	
140321100027	山西省-阳泉市-平定县-冠山镇-孙家沟社区居民委员会	
140321100028	山西省-阳泉市-平定县-冠山镇-庙沟社区居民委员会	
140321100029	山西省-阳泉市-平定县-冠山镇-杨家沟社区居民委员会	
140321100201	山西省-阳泉市-平定县-冠山镇-东关街村委会	
140321100202	山西省-阳泉市-平定县-冠山镇-西关街村委会	
140321100203	山西省-阳泉市-平定县-冠山镇-南关街村委会	
140321100204	山西省-阳泉市-平定县-冠山镇-孙家沟村委会	
140321100205	山西省-阳泉市-平定县-冠山镇-姜家沟村委会	
140321100206	山西省-阳泉市-平定县-冠山镇-杨家沟村委会	
140321100207	山西省-阳泉市-平定县-冠山镇-鹊山村委会	
140321100208	山西省-阳泉市-平定县-冠山镇-石板坪村委会	
140321100209	山西省-阳泉市-平定县-冠山镇-大峪村委会	
140321100210	山西省-阳泉市-平定县-冠山镇-小峪村委会会	
140321100211	山西省-阳泉市-平定县-冠山镇-胡家庄村委会	
140321100212	山西省-阳泉市-平定县-冠山镇-河头村委会	
140321100213	山西省-阳泉市-平定县-冠山镇-后沟村委会	
140321100214	山西省-阳泉市-平定县-冠山镇-上庄村委会	
140321100215	山西省-阳泉市-平定县-冠山镇-城里街村委会	
140321100216	山西省-阳泉市-平定县-冠山镇-宋家庄村委会	
140321100217	山西省-阳泉市-平定县-冠山镇-贵石沟村委会	
140321100218	山西省-阳泉市-平定县-冠山镇-庙沟村委会	
140321100219	山西省-阳泉市-平定县-冠山镇-冠庄村委会	
140321100220	山西省-阳泉市-平定县-冠山镇-冠庄垴村委会	
140321100221	山西省-阳泉市-平定县-冠山镇-西锁簧村委会	
140321100222	山西省-阳泉市-平定县-冠山镇-南坳村委会	
140321100223	山西省-阳泉市-平定县-冠山镇-常家沟村委会	
140321100224	山西省-阳泉市-平定县-冠山镇-洗马堰村委会	
140321100225	山西省-阳泉市-平定县-冠山镇-罗家峪村委会	
140321100226	山西省-阳泉市-平定县-冠山镇-北磛石村委会	
140321100227	山西省-阳泉市-平定县-冠山镇-南磛石村委会	
140321100228	山西省-阳泉市-平定县-冠山镇-庄窝村委会	
140321100229	山西省-阳泉市-平定县-冠山镇-里社村委会	
140321100230	山西省-阳泉市-平定县-冠山镇-中社村委会	
140321100231	山西省-阳泉市-平定县-冠山镇-前社村委会	
140321100232	山西省-阳泉市-平定县-冠山镇-维社村委会	
140321100233	山西省-阳泉市-平定县-冠山镇-红卫村委会	
140321100234	山西省-阳泉市-平定县-冠山镇-岭上村委会	
140321100235	山西省-阳泉市-平定县-冠山镇-西沟村委会	
140321100236	山西省-阳泉市-平定县-冠山镇-王家庄村委会	
140321100237	山西省-阳泉市-平定县-冠山镇-红土洼村委会	
140321100238	山西省-阳泉市-平定县-冠山镇-榆树院村委会	
140321100239	山西省-阳泉市-平定县-冠山镇-甘井村委会	
140321100240	山西省-阳泉市-平定县-冠山镇-新庄窝村委会	
140321100241	山西省-阳泉市-平定县-冠山镇-和窝村委会	
140321100242	山西省-阳泉市-平定县-冠山镇-葛家庄村委会	
