140428104200	山西省-长治市-长子县-慈林镇-布村村委会	
140428104201	山西省-长治市-长子县-慈林镇-西田良村委会	
140428104202	山西省-长治市-长子县-慈林镇-南贾村村委会	
140428104203	山西省-长治市-长子县-慈林镇-东田良村委会	
140428104204	山西省-长治市-长子县-慈林镇-龙塘村委会	
140428104205	山西省-长治市-长子县-慈林镇-胡家贝村委会	
140428104206	山西省-长治市-长子县-慈林镇-瓦窑沟村委会	
140428104207	山西省-长治市-长子县-慈林镇-田家庄村委会	
140428104208	山西省-长治市-长子县-慈林镇-应城村委会	
140428104209	山西省-长治市-长子县-慈林镇-南张村委会	
140428104210	山西省-长治市-长子县-慈林镇-南张河村委会	
140428104211	山西省-长治市-长子县-慈林镇-新陈村委会	
140428104212	山西省-长治市-长子县-慈林镇-秦家庄村委会	
140428104213	山西省-长治市-长子县-慈林镇-五里庄村委会	
140428104214	山西省-长治市-长子县-慈林镇-西张堡村委会	
140428104215	山西省-长治市-长子县-慈林镇-南张店村委会	
140428104216	山西省-长治市-长子县-慈林镇-西范村委会	
140428104217	山西省-长治市-长子县-慈林镇-东范村委会	
140428104218	山西省-长治市-长子县-慈林镇-南郜村村委会	
140428104219	山西省-长治市-长子县-慈林镇-崔庄村委会	
140428104220	山西省-长治市-长子县-慈林镇-庄头村委会	
140428104221	山西省-长治市-长子县-慈林镇-东马户村委会	
140428104222	山西省-长治市-长子县-慈林镇-西马户村委会	
140428104223	山西省-长治市-长子县-慈林镇-董家沟村委会	
140428104224	山西省-长治市-长子县-慈林镇-南坡村委会	
140428104225	山西省-长治市-长子县-慈林镇-龙泉村委会	
140428104226	山西省-长治市-长子县-慈林镇-横岭庄村委会	
140428104227	山西省-长治市-长子县-慈林镇-丹峪村委会	
140428104228	山西省-长治市-长子县-慈林镇-崇瓦张村委会	
140428104229	山西省-长治市-长子县-慈林镇-崇南沟村委会	
140428104230	山西省-长治市-长子县-慈林镇-西张沟村委会	
140428104231	山西省-长治市-长子县-慈林镇-程家庄村委会	
140428104400	山西省-长治市-长子县-慈林镇-山西晋城煤业集团赵庄煤业有限公司社区	
140428104401	山西省-长治市-长子县-慈林镇-山西潞安集团慈林山煤业有限公司社区	
