141030100001	山西省-临汾市-大宁县-昕水镇-向阳社区	
141030100004	山西省-临汾市-大宁县-昕水镇-宁源社区	
141030100005	山西省-临汾市-大宁县-昕水镇-昕荣社区	
141030100200	山西省-临汾市-大宁县-昕水镇-东关村委会	
141030100201	山西省-临汾市-大宁县-昕水镇-南关村委会	
141030100202	山西省-临汾市-大宁县-昕水镇-西关村委会	
141030100203	山西省-临汾市-大宁县-昕水镇-小冯村委会	
141030100204	山西省-临汾市-大宁县-昕水镇-罗曲村委会	
141030100205	山西省-临汾市-大宁县-昕水镇-秀岩村委会	
141030100206	山西省-临汾市-大宁县-昕水镇-坡角村委会	
141030100207	山西省-临汾市-大宁县-昕水镇-史家坪村委会	
141030100208	山西省-临汾市-大宁县-昕水镇-石城村委会	
141030100209	山西省-临汾市-大宁县-昕水镇-葛口村委会	
141030100210	山西省-临汾市-大宁县-昕水镇-吉亭村委会	
141030100211	山西省-临汾市-大宁县-昕水镇-古乡村委会	
141030100212	山西省-临汾市-大宁县-昕水镇-安古村委会	
141030100213	山西省-临汾市-大宁县-昕水镇-当支村委会	
141030100214	山西省-临汾市-大宁县-昕水镇-白杜村委会	
141030100215	山西省-临汾市-大宁县-昕水镇-而吉村委会	
141030100216	山西省-临汾市-大宁县-昕水镇-麦留村委会	
141030100217	山西省-临汾市-大宁县-昕水镇-杜村村委会	
