140981103200	山西省-忻州市-原平市-大牛店镇-芦西村委会	
140981103201	山西省-忻州市-原平市-大牛店镇-西营村委会	
140981103202	山西省-忻州市-原平市-大牛店镇-神山一村村委会	
140981103203	山西省-忻州市-原平市-大牛店镇-神山二村村委会	
140981103204	山西省-忻州市-原平市-大牛店镇-神山三村村委会	
140981103205	山西省-忻州市-原平市-大牛店镇-神山四村村委会	
140981103206	山西省-忻州市-原平市-大牛店镇-下默都村委会	
140981103207	山西省-忻州市-原平市-大牛店镇-东野庄村委会	
140981103208	山西省-忻州市-原平市-大牛店镇-上默都村委会	
140981103209	山西省-忻州市-原平市-大牛店镇-大牛堡村委会	
140981103210	山西省-忻州市-原平市-大牛店镇-施家野庄村委会	
140981103211	山西省-忻州市-原平市-大牛店镇-大牛店村委会	
140981103212	山西省-忻州市-原平市-大牛店镇-阳武一村村委会	
140981103213	山西省-忻州市-原平市-大牛店镇-阳武二村村委会	
140981103214	山西省-忻州市-原平市-大牛店镇-北大牛村委会	
140981103215	山西省-忻州市-原平市-大牛店镇-南大牛村委会	
140981103216	山西省-忻州市-原平市-大牛店镇-谭家尧村委会	
140981103217	山西省-忻州市-原平市-大牛店镇-南泉村委会	
140981103218	山西省-忻州市-原平市-大牛店镇-上阳武村委会	
140981103219	山西省-忻州市-原平市-大牛店镇-沙峪村委会	
140981103221	山西省-忻州市-原平市-大牛店镇-犁井村委会	
140981103222	山西省-忻州市-原平市-大牛店镇-沿长会村委会	
140981103223	山西省-忻州市-原平市-大牛店镇-水泉村委会	
140981103224	山西省-忻州市-原平市-大牛店镇-芦庄村委会	
140981103225	山西省-忻州市-原平市-大牛店镇-孙家坪村委会	
140981103226	山西省-忻州市-原平市-大牛店镇-浮图寺村委会	
