141122201200	山西省-吕梁市-交城县-岭底乡-岭底村委会	
141122201201	山西省-吕梁市-交城县-岭底乡-石家庄村委会	
141122201202	山西省-吕梁市-交城县-岭底乡-马庄村委会	
141122201203	山西省-吕梁市-交城县-岭底乡-东雷庄村委会	
141122201204	山西省-吕梁市-交城县-岭底乡-竖石佛村委会	
141122201205	山西省-吕梁市-交城县-岭底乡-窑底村委会	
141122201206	山西省-吕梁市-交城县-岭底乡-光足村委会	
141122201207	山西省-吕梁市-交城县-岭底乡-圪垛村委会	
141122201208	山西省-吕梁市-交城县-岭底乡-圪洞村委会	
141122201209	山西省-吕梁市-交城县-岭底乡-前火山村委会	
141122201210	山西省-吕梁市-交城县-岭底乡-后火山村委会	
141122201211	山西省-吕梁市-交城县-岭底乡-寨上村委会	
141122201212	山西省-吕梁市-交城县-岭底乡-东坡村委会	
141122201213	山西省-吕梁市-交城县-岭底乡-山怀村委会	
141122201214	山西省-吕梁市-交城县-岭底乡-申家圪垛村委会	
141122201215	山西省-吕梁市-交城县-岭底乡-峁底村委会	
141122201216	山西省-吕梁市-交城县-岭底乡-上庄头村委会	
141122201217	山西省-吕梁市-交城县-岭底乡-横头村委会	
141122201218	山西省-吕梁市-交城县-岭底乡-前庄村委会	
141122201219	山西省-吕梁市-交城县-岭底乡-歇马头村委会	
141122201220	山西省-吕梁市-交城县-岭底乡-山庄头村委会	
141122201221	山西省-吕梁市-交城县-岭底乡-塔梭村委会	
141122201222	山西省-吕梁市-交城县-岭底乡-窑儿头村委会	
