140428204200	山西省-长治市-长子县-宋村乡-宋村村委会	
140428204201	山西省-长治市-长子县-宋村乡-薛家庄村委会	
140428204202	山西省-长治市-长子县-宋村乡-北李末村委会	
140428204203	山西省-长治市-长子县-宋村乡-小庄村委会	
140428204204	山西省-长治市-长子县-宋村乡-东王家堡村委会	
140428204205	山西省-长治市-长子县-宋村乡-前小郭村委会	
140428204206	山西省-长治市-长子县-宋村乡-西王家堡村委会	
140428204207	山西省-长治市-长子县-宋村乡-后小郭村委会	
140428204208	山西省-长治市-长子县-宋村乡-连家庄村委会	
140428204209	山西省-长治市-长子县-宋村乡-王郭村委会	
140428204210	山西省-长治市-长子县-宋村乡-西王内村委会	
140428204211	山西省-长治市-长子县-宋村乡-西郭村委会	
140428204212	山西省-长治市-长子县-宋村乡-前辛庄村委会	
140428204213	山西省-长治市-长子县-宋村乡-后辛庄村委会	
140428204214	山西省-长治市-长子县-宋村乡-高家洼村委会	
140428204215	山西省-长治市-长子县-宋村乡-段家庄村委会	
140428204216	山西省-长治市-长子县-宋村乡-陶唐村委会	
140428204217	山西省-长治市-长子县-宋村乡-东郭村委会	
140428204218	山西省-长治市-长子县-宋村乡-谷村村委会	
140428204219	山西省-长治市-长子县-宋村乡-常村村委会	
140428204220	山西省-长治市-长子县-宋村乡-鲍村村委会	
140428204221	山西省-长治市-长子县-宋村乡-董村村委会	
140428204222	山西省-长治市-长子县-宋村乡-北李庄村委会	
140428204223	山西省-长治市-长子县-宋村乡-东大关村委会	
140428204224	山西省-长治市-长子县-宋村乡-小关村委会	
140428204225	山西省-长治市-长子县-宋村乡-西大关村委会	
140428204226	山西省-长治市-长子县-宋村乡-南李庄村委会	
140428204227	山西省-长治市-长子县-宋村乡-岚河庄村委会	
140428204228	山西省-长治市-长子县-宋村乡-李收村委会	
140428204229	山西省-长治市-长子县-宋村乡-西何村委会	
140428204230	山西省-长治市-长子县-宋村乡-东何村委会	
