140225212200	山西省-大同市-浑源县-黄花滩乡-黄花滩村委会	
140225212201	山西省-大同市-浑源县-黄花滩乡-东水沟村委会	
140225212202	山西省-大同市-浑源县-黄花滩乡-进士沟村委会	
140225212203	山西省-大同市-浑源县-黄花滩乡-北花峪村委会	
140225212204	山西省-大同市-浑源县-黄花滩乡-南花园村委会	
140225212206	山西省-大同市-浑源县-黄花滩乡-昆仑崖村委会	
140225212207	山西省-大同市-浑源县-黄花滩乡-后桦岭村委会	
140225212208	山西省-大同市-浑源县-黄花滩乡-石咀村委会	
140225212209	山西省-大同市-浑源县-黄花滩乡-陡咀村委会	
140225212212	山西省-大同市-浑源县-黄花滩乡-椽厂村委会	
140225212213	山西省-大同市-浑源县-黄花滩乡-王家堡村委会	
140225212216	山西省-大同市-浑源县-黄花滩乡-官王铺村委会	
140225212217	山西省-大同市-浑源县-黄花滩乡-刁王梁村委会	
140225212218	山西省-大同市-浑源县-黄花滩乡-大西沟村委会	
140225212219	山西省-大同市-浑源县-黄花滩乡-小西沟村委会	
140225212220	山西省-大同市-浑源县-黄花滩乡-刘官庄村委会	
140225212221	山西省-大同市-浑源县-黄花滩乡-彭头沟村委会	
140225212222	山西省-大同市-浑源县-黄花滩乡-前庄村委会	
140225212223	山西省-大同市-浑源县-黄花滩乡-高庄村委会	
140225212224	山西省-大同市-浑源县-黄花滩乡-苏家坪村委会	
