140728103200	山西省-晋中市-平遥县-洪善镇-洪善村委会	
140728103201	山西省-晋中市-平遥县-洪善镇-新营村委会	
140728103202	山西省-晋中市-平遥县-洪善镇-南营村委会	
140728103203	山西省-晋中市-平遥县-洪善镇-白家庄村委会	
140728103204	山西省-晋中市-平遥县-洪善镇-北营村委会	
140728103205	山西省-晋中市-平遥县-洪善镇-兰村村委会	
140728103206	山西省-晋中市-平遥县-洪善镇-东山湖村委会	
140728103207	山西省-晋中市-平遥县-洪善镇-西山湖村委会	
140728103208	山西省-晋中市-平遥县-洪善镇-南长寿村委会	
140728103209	山西省-晋中市-平遥县-洪善镇-北长寿村委会	
140728103210	山西省-晋中市-平遥县-洪善镇-郝村村委会	
140728103211	山西省-晋中市-平遥县-洪善镇-宋家堡村委会	
140728103212	山西省-晋中市-平遥县-洪善镇-东堡村委会	
140728103213	山西省-晋中市-平遥县-洪善镇-沿村堡村委会	
140728103214	山西省-晋中市-平遥县-洪善镇-新胜村委会	
140728103215	山西省-晋中市-平遥县-洪善镇-香庄村委会	
140728103216	山西省-晋中市-平遥县-洪善镇-冀郭村委会	
140728103217	山西省-晋中市-平遥县-洪善镇-钦贤村委会	
140728103218	山西省-晋中市-平遥县-洪善镇-东大闫村委会	
140728103219	山西省-晋中市-平遥县-洪善镇-西大闫村委会	
140728103220	山西省-晋中市-平遥县-洪善镇-小沿村委会	
140728103221	山西省-晋中市-平遥县-洪善镇-京陵村委会	
140728103222	山西省-晋中市-平遥县-洪善镇-尹村村委会	
140728103223	山西省-晋中市-平遥县-洪善镇-五里庄村委会	
