141122101200	山西省-吕梁市-交城县-夏家营镇-段村村委会	
141122101201	山西省-吕梁市-交城县-夏家营镇-郑村村委会	
141122101202	山西省-吕梁市-交城县-夏家营镇-连家寨村委会	
141122101203	山西省-吕梁市-交城县-夏家营镇-王明寨村委会	
141122101204	山西省-吕梁市-交城县-夏家营镇-郭家寨村委会	
141122101205	山西省-吕梁市-交城县-夏家营镇-贺家寨村委会	
141122101206	山西省-吕梁市-交城县-夏家营镇-王家寨村委会	
141122101207	山西省-吕梁市-交城县-夏家营镇-温家寨村委会	
141122101208	山西省-吕梁市-交城县-夏家营镇-义望村委会	
141122101209	山西省-吕梁市-交城县-夏家营镇-覃村村委会	
141122101210	山西省-吕梁市-交城县-夏家营镇-王村村委会	
141122101211	山西省-吕梁市-交城县-夏家营镇-夏家营村委会	
141122101212	山西省-吕梁市-交城县-夏家营镇-大辛村委会	
141122101213	山西省-吕梁市-交城县-夏家营镇-小辛村委会	
141122101214	山西省-吕梁市-交城县-夏家营镇-辛南村委会	
141122101215	山西省-吕梁市-交城县-夏家营镇-贾家寨村委会	
