140225201200	山西省-大同市-浑源县-东坊城乡-东坊城村委会	
140225201201	山西省-大同市-浑源县-东坊城乡-郭家庄村委会	
140225201202	山西省-大同市-浑源县-东坊城乡-水磨町村委会	
140225201203	山西省-大同市-浑源县-东坊城乡-郝家寨村委会	
140225201204	山西省-大同市-浑源县-东坊城乡-仁和号村委会	
140225201205	山西省-大同市-浑源县-东坊城乡-落子洼村委会	
140225201206	山西省-大同市-浑源县-东坊城乡-常才岭村委会	
140225201207	山西省-大同市-浑源县-东坊城乡-荆庄村委会	
140225201208	山西省-大同市-浑源县-东坊城乡-李峪村委会	
140225201209	山西省-大同市-浑源县-东坊城乡-长条村委会	
140225201210	山西省-大同市-浑源县-东坊城乡-东尾毛村委会	
140225201211	山西省-大同市-浑源县-东坊城乡-晋家庄村委会	
140225201212	山西省-大同市-浑源县-东坊城乡-长城沟村委会	
140225201213	山西省-大同市-浑源县-东坊城乡-高水圪坨村委会	
140225201214	山西省-大同市-浑源县-东坊城乡-大西沟村委会	
140225201215	山西省-大同市-浑源县-东坊城乡-门庆沟村委会	
140225201216	山西省-大同市-浑源县-东坊城乡-龙王堂村委会	
