140929100200	山西省-忻州市-岢岚县-岚漪镇-东街村委会	
140929100201	山西省-忻州市-岢岚县-岚漪镇-西街村委会	
140929100202	山西省-忻州市-岢岚县-岚漪镇-坪后沟村委会	
140929100203	山西省-忻州市-岢岚县-岚漪镇-砖窑沟村委会	
140929100204	山西省-忻州市-岢岚县-岚漪镇-乔家湾村委会	
140929100205	山西省-忻州市-岢岚县-岚漪镇-牛家庄村委会	
140929100206	山西省-忻州市-岢岚县-岚漪镇-管家庄村委会	
140929100207	山西省-忻州市-岢岚县-岚漪镇-阳蒿塔村委会	
140929100208	山西省-忻州市-岢岚县-岚漪镇-梁家会村委会	
140929100209	山西省-忻州市-岢岚县-岚漪镇-玉龙村委会	
140929100211	山西省-忻州市-岢岚县-岚漪镇-石家会村委会	
140929100212	山西省-忻州市-岢岚县-岚漪镇-前曹湖村委会	
140929100213	山西省-忻州市-岢岚县-岚漪镇-后曹湖村委会	
140929100215	山西省-忻州市-岢岚县-岚漪镇-长柳村委会	
140929100216	山西省-忻州市-岢岚县-岚漪镇-刘家湾村委会	
140929100217	山西省-忻州市-岢岚县-岚漪镇-北道坡村委会	
140929100218	山西省-忻州市-岢岚县-岚漪镇-马坊村委会	
140929100219	山西省-忻州市-岢岚县-岚漪镇-第三沟村委会	
140929100220	山西省-忻州市-岢岚县-岚漪镇-黑石圪台村委会	
140929100223	山西省-忻州市-岢岚县-岚漪镇-南高庄村委会	
140929100224	山西省-忻州市-岢岚县-岚漪镇-辛家沟村委会	
140929100225	山西省-忻州市-岢岚县-岚漪镇-大巨会村委会	
140929100226	山西省-忻州市-岢岚县-岚漪镇-下石沟村委会	
140929100227	山西省-忻州市-岢岚县-岚漪镇-马家焉村委会	
