140802004001	山西省-运城市-盐湖区-南城街道办事处-银湖街社区居委会	
140802004002	山西省-运城市-盐湖区-南城街道办事处-池神庙社区居委会	
140802004003	山西省-运城市-盐湖区-南城街道办事处-凤凰南路社区居委会	
140802004004	山西省-运城市-盐湖区-南城街道办事处-马家窑社区居委会	
140802004005	山西省-运城市-盐湖区-南城街道办事处-盐化社区居委会	
140802004006	山西省-运城市-盐湖区-南城街道办事处-东湖社区	
140802004007	山西省-运城市-盐湖区-南城街道办事处-圣惠嘉园社区	
140802004008	山西省-运城市-盐湖区-南城街道办事处-钟楼社区	
140802004009	山西省-运城市-盐湖区-南城街道办事处-西湖社区	
140802004200	山西省-运城市-盐湖区-南城街道办事处-南郊村委会	
140802004201	山西省-运城市-盐湖区-南城街道办事处-环池村委会	
140802004202	山西省-运城市-盐湖区-南城街道办事处-柏口窑村委会	
140802004203	山西省-运城市-盐湖区-南城街道办事处-西姚村委会	
140802004204	山西省-运城市-盐湖区-南城街道办事处-义同村委会	
140802004205	山西省-运城市-盐湖区-南城街道办事处-银张村委会	
140802004206	山西省-运城市-盐湖区-南城街道办事处-大李村委会	
140802004207	山西省-运城市-盐湖区-南城街道办事处-小李村委会	
