141124205001	山西省-吕梁市-临县-雷家碛乡-雷兴农村社区居委会	
141124205002	山西省-吕梁市-临县-雷家碛乡-开元农村社区居委会	
141124205200	山西省-吕梁市-临县-雷家碛乡-乔家坪村委会	
141124205201	山西省-吕梁市-临县-雷家碛乡-张阳沟村委会	
141124205202	山西省-吕梁市-临县-雷家碛乡-开化村委会	
141124205203	山西省-吕梁市-临县-雷家碛乡-双井沟村委会	
141124205204	山西省-吕梁市-临县-雷家碛乡-雷家碛村委会	
141124205205	山西省-吕梁市-临县-雷家碛乡-张阳会村委会	
141124205206	山西省-吕梁市-临县-雷家碛乡-刘家塔村委会	
141124205207	山西省-吕梁市-临县-雷家碛乡-独路沟村委会	
141124205208	山西省-吕梁市-临县-雷家碛乡-乔坊沟村委会	
141124205209	山西省-吕梁市-临县-雷家碛乡-薛家峁村委会	
141124205210	山西省-吕梁市-临县-雷家碛乡-张家湾村委会	
141124205211	山西省-吕梁市-临县-雷家碛乡-白家庄村委会	
141124205212	山西省-吕梁市-临县-雷家碛乡-薛家塔村委会	
141124205213	山西省-吕梁市-临县-雷家碛乡-新化村委会	
141124205214	山西省-吕梁市-临县-雷家碛乡-贺家洼村委会	
141124205215	山西省-吕梁市-临县-雷家碛乡-王家坪村委会	
