140725103200	山西省-晋中市-寿阳县-平头镇-平头村委会	
140725103201	山西省-晋中市-寿阳县-平头镇-龙栖村委会	
140725103202	山西省-晋中市-寿阳县-平头镇-南安多村委会	
140725103203	山西省-晋中市-寿阳县-平头镇-沟北村委会	
140725103204	山西省-晋中市-寿阳县-平头镇-神山庄村委会	
140725103205	山西省-晋中市-寿阳县-平头镇-石河村委会	
140725103206	山西省-晋中市-寿阳县-平头镇-黑水村委会	
140725103207	山西省-晋中市-寿阳县-平头镇-山底村委会	
140725103208	山西省-晋中市-寿阳县-平头镇-寨上村委会	
140725103209	山西省-晋中市-寿阳县-平头镇-南张芹村委会	
140725103210	山西省-晋中市-寿阳县-平头镇-北张芹村委会	
140725103211	山西省-晋中市-寿阳县-平头镇-潘沟村委会	
140725103212	山西省-晋中市-寿阳县-平头镇-百僧庄村委会	
140725103213	山西省-晋中市-寿阳县-平头镇-胡家堙村委会	
140725103214	山西省-晋中市-寿阳县-平头镇-南庄村委会	
140725103215	山西省-晋中市-寿阳县-平头镇-王金庄村委会	
140725103216	山西省-晋中市-寿阳县-平头镇-南沟村委会	
140725103217	山西省-晋中市-寿阳县-平头镇-富韩村委会	
140725103218	山西省-晋中市-寿阳县-平头镇-罕山村委会	
140725103219	山西省-晋中市-寿阳县-平头镇-郭家庄村委会	
140725103220	山西省-晋中市-寿阳县-平头镇-李家山村委会	
