141182105200	山西省-吕梁市-汾阳市-三泉镇-三泉村委会	
141182105201	山西省-吕梁市-汾阳市-三泉镇-张新堡村委会	
141182105202	山西省-吕梁市-汾阳市-三泉镇-赵家堡村委会	
141182105203	山西省-吕梁市-汾阳市-三泉镇-任家堡村委会	
141182105204	山西省-吕梁市-汾阳市-三泉镇-李家街村委会	
141182105205	山西省-吕梁市-汾阳市-三泉镇-南垣村委会	
141182105206	山西省-吕梁市-汾阳市-三泉镇-仁道村委会	
141182105207	山西省-吕梁市-汾阳市-三泉镇-郭家庄村委会	
141182105208	山西省-吕梁市-汾阳市-三泉镇-张多村委会	
141182105209	山西省-吕梁市-汾阳市-三泉镇-新贤村委会	
141182105210	山西省-吕梁市-汾阳市-三泉镇-团城村委会	
141182105211	山西省-吕梁市-汾阳市-三泉镇-段家庄村委会	
141182105212	山西省-吕梁市-汾阳市-三泉镇-聂生村委会	
141182105213	山西省-吕梁市-汾阳市-三泉镇-巩村委会	
141182105214	山西省-吕梁市-汾阳市-三泉镇-尚文村委会	
141182105215	山西省-吕梁市-汾阳市-三泉镇-义丰北村委会	
141182105216	山西省-吕梁市-汾阳市-三泉镇-义丰南村委会	
141182105217	山西省-吕梁市-汾阳市-三泉镇-平陆村委会	
141182105218	山西省-吕梁市-汾阳市-三泉镇-西赵村委会	
141182105219	山西省-吕梁市-汾阳市-三泉镇-东赵村委会	
141182105220	山西省-吕梁市-汾阳市-三泉镇-东石村委会	
141182105221	山西省-吕梁市-汾阳市-三泉镇-南石村委会	
141182105222	山西省-吕梁市-汾阳市-三泉镇-北石村委会	
141182105223	山西省-吕梁市-汾阳市-三泉镇-上庄村委会	
141182105224	山西省-吕梁市-汾阳市-三泉镇-北马庄村委会	
141182105225	山西省-吕梁市-汾阳市-三泉镇-南马庄村委会	
141182105226	山西省-吕梁市-汾阳市-三泉镇-北榆苑村委会	
141182105227	山西省-吕梁市-汾阳市-三泉镇-仁义庄村委会	
141182105228	山西省-吕梁市-汾阳市-三泉镇-西贾壁村委会	
141182105229	山西省-吕梁市-汾阳市-三泉镇-东贾壁村委会	
141182105230	山西省-吕梁市-汾阳市-三泉镇-坂峪村委会	
141182105231	山西省-吕梁市-汾阳市-三泉镇-崞村委会	
141182105232	山西省-吕梁市-汾阳市-三泉镇-员庄村委会	
