140223206200	山西省-大同市-广灵县-宜兴乡-西宜兴村委会	
140223206201	山西省-大同市-广灵县-宜兴乡-屯堡村委会	
140223206202	山西省-大同市-广灵县-宜兴乡-东宜兴村委会	
140223206203	山西省-大同市-广灵县-宜兴乡-宜兴庄村委会	
140223206204	山西省-大同市-广灵县-宜兴乡-苍耳洼村委会	
140223206205	山西省-大同市-广灵县-宜兴乡-南房村委会	
140223206206	山西省-大同市-广灵县-宜兴乡-三间房村委会	
140223206207	山西省-大同市-广灵县-宜兴乡-直峪村委会	
140223206208	山西省-大同市-广灵县-宜兴乡-邵家庄村委会	
140223206209	山西省-大同市-广灵县-宜兴乡-张家湾村委会	
140223206211	山西省-大同市-广灵县-宜兴乡-冯家沟村委会	
140223206212	山西省-大同市-广灵县-宜兴乡-南阁崖村委会	
140223206213	山西省-大同市-广灵县-宜兴乡-探堡村委会	
140223206214	山西省-大同市-广灵县-宜兴乡-聂家沟村委会	
140223206215	山西省-大同市-广灵县-宜兴乡-上麻地沟村委会	
140223206216	山西省-大同市-广灵县-宜兴乡-下麻地沟村委会	
