141027205200	山西省-临汾市-浮山县-米家垣乡-米家垣村委会	
141027205201	山西省-临汾市-浮山县-米家垣乡-滴水潭村委会	
141027205202	山西省-临汾市-浮山县-米家垣乡-熬圪塔村委会	
141027205203	山西省-临汾市-浮山县-米家垣乡-高家坡村委会	
141027205205	山西省-临汾市-浮山县-米家垣乡-英雄圪塔村委会	
141027205206	山西省-临汾市-浮山县-米家垣乡-牌子窑村委会	
141027205207	山西省-临汾市-浮山县-米家垣乡-陈家圪塔村委会	
141027205208	山西省-临汾市-浮山县-米家垣乡-古堆村委会	
141027205209	山西省-临汾市-浮山县-米家垣乡-靳家岭村委会	
141027205210	山西省-临汾市-浮山县-米家垣乡-化家河村委会	
141027205211	山西省-临汾市-浮山县-米家垣乡-腰庄村委会	
141027205212	山西省-临汾市-浮山县-米家垣乡-史演河村委会	
141027205213	山西省-临汾市-浮山县-米家垣乡-河路村委会	
141027205214	山西省-临汾市-浮山县-米家垣乡-西马村委会	
141027205215	山西省-临汾市-浮山县-米家垣乡-赵城村委会	
141027205216	山西省-临汾市-浮山县-米家垣乡-郝家坡村委会	
141027205217	山西省-临汾市-浮山县-米家垣乡-庞家垣村委会	
141027205218	山西省-临汾市-浮山县-米家垣乡-高家山村委会	
141027205219	山西省-临汾市-浮山县-米家垣乡-东马沟村委会	
141027205220	山西省-临汾市-浮山县-米家垣乡-左家沟村委会	
141027205221	山西省-临汾市-浮山县-米家垣乡-辛庄村委会	
