141025202200	山西省-临汾市-古县-南垣乡-佐村村民委员会	
141025202201	山西省-临汾市-古县-南垣乡-何家岭村民委员会	
141025202202	山西省-临汾市-古县-南垣乡-燕河村村民委员会	
141025202203	山西省-临汾市-古县-南垣乡-芦家岭村民委员会	
141025202204	山西省-临汾市-古县-南垣乡-东池村村民委员会	
141025202206	山西省-临汾市-古县-南垣乡-店上村村民委员会	
141025202207	山西省-临汾市-古县-南垣乡-崔家岭村民委员会	
141025202212	山西省-临汾市-古县-南垣乡-吴家岭村民委员会	
141025202214	山西省-临汾市-古县-南垣乡-马家河村民委员会	
141025202215	山西省-临汾市-古县-南垣乡-孙寨村村民委员会	
141025202217	山西省-临汾市-古县-南垣乡-陈香村村民委员会	
141025202218	山西省-临汾市-古县-南垣乡-刘垣村村民委员会	
141025202219	山西省-临汾市-古县-南垣乡-五十亩垣村民委员会	
141025202220	山西省-临汾市-古县-南垣乡-河底村村民委员会	
141025202221	山西省-临汾市-古县-南垣乡-郭店村村民委员会	
141025202223	山西省-临汾市-古县-南垣乡-祁寨村村民委员会	
141025202224	山西省-临汾市-古县-南垣乡-芦家庄村民委员会	
141025202226	山西省-临汾市-古县-南垣乡-驼山村村民委员会	
141025202227	山西省-临汾市-古县-南垣乡-苏家寨村村民委员会	
