140926103201	山西省-忻州市-静乐县-丰润镇-丰润村委会	
140926103202	山西省-忻州市-静乐县-丰润镇-李家会村委会	
140926103203	山西省-忻州市-静乐县-丰润镇-湾子村委会	
140926103204	山西省-忻州市-静乐县-丰润镇-庆鲁村委会	
140926103205	山西省-忻州市-静乐县-丰润镇-高家舍村委会	
140926103206	山西省-忻州市-静乐县-丰润镇-岩子村委会	
140926103207	山西省-忻州市-静乐县-丰润镇-白草村委会	
140926103209	山西省-忻州市-静乐县-丰润镇-南梁上村委会	
140926103210	山西省-忻州市-静乐县-丰润镇-河西村委会	
140926103211	山西省-忻州市-静乐县-丰润镇-苏坊村委会	
140926103212	山西省-忻州市-静乐县-丰润镇-前润子村委会	
140926103213	山西省-忻州市-静乐县-丰润镇-青家洼村委会	
140926103214	山西省-忻州市-静乐县-丰润镇-泊水村委会	
140926103215	山西省-忻州市-静乐县-丰润镇-步六社村委会	
140926103216	山西省-忻州市-静乐县-丰润镇-徐家沟村委会	
140926103217	山西省-忻州市-静乐县-丰润镇-曹家沟村委会	
140926103218	山西省-忻州市-静乐县-丰润镇-石家沟村委会	
140926103219	山西省-忻州市-静乐县-丰润镇-窑儿上村委会	
140926103220	山西省-忻州市-静乐县-丰润镇-火炼洼村委会	
140926103221	山西省-忻州市-静乐县-丰润镇-西里上村委会	
140926103222	山西省-忻州市-静乐县-丰润镇-红洼村委会	
140926103223	山西省-忻州市-静乐县-丰润镇-刘庄头村委会	
140926103224	山西省-忻州市-静乐县-丰润镇-南河村委会	
140926103225	山西省-忻州市-静乐县-丰润镇-高家里村委会	
140926103226	山西省-忻州市-静乐县-丰润镇-孙家里村委会	
