140225210200	山西省-大同市-浑源县-吴城乡-吴城村委会	
140225210201	山西省-大同市-浑源县-吴城乡-下辛安村委会	
140225210202	山西省-大同市-浑源县-吴城乡-翟家洼村委会	
140225210203	山西省-大同市-浑源县-吴城乡-北大仁庄村委会	
140225210204	山西省-大同市-浑源县-吴城乡-香水寺村委会	
140225210205	山西省-大同市-浑源县-吴城乡-马安山村委会	
140225210207	山西省-大同市-浑源县-吴城乡-上窑村委会	
140225210208	山西省-大同市-浑源县-吴城乡-大洼村委会	
140225210209	山西省-大同市-浑源县-吴城乡-麻塔村委会	
140225210210	山西省-大同市-浑源县-吴城乡-皇叔洼村委会	
140225210211	山西省-大同市-浑源县-吴城乡-上辛安村委会	
140225210212	山西省-大同市-浑源县-吴城乡-东辛坊村委会	
140225210213	山西省-大同市-浑源县-吴城乡-高嘴村委会	
140225210214	山西省-大同市-浑源县-吴城乡-麻塔窑村委会	
140225210215	山西省-大同市-浑源县-吴城乡-辛窑村委会	
140225210216	山西省-大同市-浑源县-吴城乡-西河沟村委会	
