141124106200	山西省-吕梁市-临县-湍水头镇-湍水头村委会	
141124106201	山西省-吕梁市-临县-湍水头镇-沐浴村委会	
141124106202	山西省-吕梁市-临县-湍水头镇-南岭村委会	
141124106203	山西省-吕梁市-临县-湍水头镇-琵琶耳村委会	
141124106204	山西省-吕梁市-临县-湍水头镇-高家庄村委会	
141124106205	山西省-吕梁市-临县-湍水头镇-西阳村委会	
141124106206	山西省-吕梁市-临县-湍水头镇-黄家坡村委会	
141124106207	山西省-吕梁市-临县-湍水头镇-后南沟村委会	
141124106208	山西省-吕梁市-临县-湍水头镇-上南沟村委会	
141124106209	山西省-吕梁市-临县-湍水头镇-中南沟村委会	
141124106210	山西省-吕梁市-临县-湍水头镇-塄头村委会	
141124106211	山西省-吕梁市-临县-湍水头镇-薛家山村委会	
141124106212	山西省-吕梁市-临县-湍水头镇-霍家墕村委会	
141124106213	山西省-吕梁市-临县-湍水头镇-黄家沟村委会	
141124106214	山西省-吕梁市-临县-湍水头镇-班家洼村委会	
141124106215	山西省-吕梁市-临县-湍水头镇-霍家岭村委会	
141124106216	山西省-吕梁市-临县-湍水头镇-张家庄村委会	
141124106217	山西省-吕梁市-临县-湍水头镇-龙水头村委会	
141124106218	山西省-吕梁市-临县-湍水头镇-邓家塔村委会	
141124106219	山西省-吕梁市-临县-湍水头镇-光裕堂村委会	
