140729202200	山西省-晋中市-灵石县-王禹乡-王禹村委会	
140729202201	山西省-晋中市-灵石县-王禹乡-洪土村委会	
140729202202	山西省-晋中市-灵石县-王禹乡-刘家掌村委会	
140729202203	山西省-晋中市-灵石县-王禹乡-后背掌村委会	
140729202204	山西省-晋中市-灵石县-王禹乡-枣岭村委会	
140729202205	山西省-晋中市-灵石县-王禹乡-罗汉村委会	
140729202206	山西省-晋中市-灵石县-王禹乡-柏明村委会	
140729202207	山西省-晋中市-灵石县-王禹乡-仝家庄村委会	
140729202208	山西省-晋中市-灵石县-王禹乡-西原村委会	
140729202209	山西省-晋中市-灵石县-王禹乡-赵家沟村委会	
140729202210	山西省-晋中市-灵石县-王禹乡-石泉村委会	
140729202211	山西省-晋中市-灵石县-王禹乡-回祖村委会	
140729202212	山西省-晋中市-灵石县-王禹乡-庄只洼村委会	
140729202213	山西省-晋中市-灵石县-王禹乡-庄则上村委会	
140729202214	山西省-晋中市-灵石县-王禹乡-东圪塔村委会	
140729202215	山西省-晋中市-灵石县-王禹乡-柏苍村委会	
140729202216	山西省-晋中市-灵石县-王禹乡-原西沟村委会	
140729202217	山西省-晋中市-灵石县-王禹乡-秋泉村委会	
140729202218	山西省-晋中市-灵石县-王禹乡-黄原上村委会	
140729202219	山西省-晋中市-灵石县-王禹乡-秦家原村委会	
140729202220	山西省-晋中市-灵石县-王禹乡-南庄村委会	
140729202221	山西省-晋中市-灵石县-王禹乡-东庄村委会	
140729202222	山西省-晋中市-灵石县-王禹乡-东掌村委会	
140729202223	山西省-晋中市-灵石县-王禹乡-红花掌村委会	
140729202224	山西省-晋中市-灵石县-王禹乡-后沟庄村委会	
