140821108220	山西省-运城市-临猗县-耽子镇-堡里村委会	
140821108221	山西省-运城市-临猗县-耽子镇-北畅村委会	
140821108222	山西省-运城市-临猗县-耽子镇-北张村委会	
140821108223	山西省-运城市-临猗县-耽子镇-耽子村委会	
140821108226	山西省-运城市-临猗县-耽子镇-高堆村委会	
140821108227	山西省-运城市-临猗县-耽子镇-后土营村委会	
140821108228	山西省-运城市-临猗县-耽子镇-靳家卓村委会	
140821108229	山西省-运城市-临猗县-耽子镇-柳村村委会	
140821108230	山西省-运城市-临猗县-耽子镇-柳家卓村委会	
140821108231	山西省-运城市-临猗县-耽子镇-莫道池村委会	
140821108232	山西省-运城市-临猗县-耽子镇-南畅村委会	
140821108233	山西省-运城市-临猗县-耽子镇-潘家庄村委会	
140821108234	山西省-运城市-临猗县-耽子镇-上王村委会	
140821108235	山西省-运城市-临猗县-耽子镇-孙远村委会	
140821108236	山西省-运城市-临猗县-耽子镇-韩高庄村委会	
140821108237	山西省-运城市-临猗县-耽子镇-陶唐村委会	
140821108239	山西省-运城市-临猗县-耽子镇-周家窑村委会	
140821108240	山西省-运城市-临猗县-耽子镇-卓里村委会	
140821108241	山西省-运城市-临猗县-耽子镇-福寿屯村委会	
140821108242	山西省-运城市-临猗县-耽子镇-席家窑村委会	
140821108243	山西省-运城市-临猗县-耽子镇-寺后村委会	
140821108244	山西省-运城市-临猗县-耽子镇-霍村村委会	
140821108245	山西省-运城市-临猗县-耽子镇-武村村委会	
140821108246	山西省-运城市-临猗县-耽子镇-东屯村委会	
140821108247	山西省-运城市-临猗县-耽子镇-西屯村委会	
