140722204200	山西省-晋中市-左权县-羊角乡-羊角村委会	
140722204201	山西省-晋中市-左权县-羊角乡-南峪沟村委会	
140722204202	山西省-晋中市-左权县-羊角乡-泊里村委会	
140722204203	山西省-晋中市-左权县-羊角乡-瓦缸窑村委会	
140722204204	山西省-晋中市-左权县-羊角乡-十字岭村委会	
140722204205	山西省-晋中市-左权县-羊角乡-武家坪村委会	
140722204206	山西省-晋中市-左权县-羊角乡-洞子岩村委会	
140722204207	山西省-晋中市-左权县-羊角乡-水峪沟村委会	
140722204208	山西省-晋中市-左权县-羊角乡-磨沟村委会	
140722204209	山西省-晋中市-左权县-羊角乡-南垴村委会	
140722204210	山西省-晋中市-左权县-羊角乡-四里庄村委会	
140722204211	山西省-晋中市-左权县-羊角乡-高家井村委会	
140722204212	山西省-晋中市-左权县-羊角乡-新庄村委会	
140722204213	山西省-晋中市-左权县-羊角乡-圪道村委会	
140722204214	山西省-晋中市-左权县-羊角乡-后岭村委会	
