140171401001	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-城西社区居委会	
140171401002	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-龙飞社区居委会	
140171401003	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-南畔社区居委会	
140171401004	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-鸿洋社区居委会	
140171401005	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-南黑窑社区居委会	
140171401006	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-化章堡社区居委会	
140171401007	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-下庄社区居委会	
140171401008	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-疙瘩营社区居委会	
140171401009	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-杨庄社区居委会	
140171401010	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-梧桐社区居委会	
140171401400	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-浓木场居委会	
140171401401	山西省-太原市-山西转型综合改革示范区-唐槐园区街道办事处-园区社区	
