140215202200	山西省-大同市-云州区-峰峪乡-兼场村委会	
140215202201	山西省-大同市-云州区-峰峪乡-峰峪村委会	
140215202202	山西省-大同市-云州区-峰峪乡-西堡村委会	
140215202203	山西省-大同市-云州区-峰峪乡-孙家港村委会	
140215202204	山西省-大同市-云州区-峰峪乡-施家会村委会	
140215202205	山西省-大同市-云州区-峰峪乡-沙岭村委会	
140215202206	山西省-大同市-云州区-峰峪乡-盘道村委会	
140215202207	山西省-大同市-云州区-峰峪乡-西后口村委会	
140215202208	山西省-大同市-云州区-峰峪乡-东后口村委会	
140215202209	山西省-大同市-云州区-峰峪乡-胡家窑头村委会	
140215202210	山西省-大同市-云州区-峰峪乡-吉家会村委会	
140215202213	山西省-大同市-云州区-峰峪乡-徐疃村委会	
140215202214	山西省-大同市-云州区-峰峪乡-秦城村委会	
140215202215	山西省-大同市-云州区-峰峪乡-东马庄村委会	
140215202216	山西省-大同市-云州区-峰峪乡-委册村委会	
140215202217	山西省-大同市-云州区-峰峪乡-杨庄村委会	
140215202218	山西省-大同市-云州区-峰峪乡-东浮头村委会	
140215202219	山西省-大同市-云州区-峰峪乡-徐家堡村委会	
140215202220	山西省-大同市-云州区-峰峪乡-小王村委会	
