140681205200	山西省-朔州市-怀仁市-河头乡-河头村委会	
140681205201	山西省-朔州市-怀仁市-河头乡-东昌城村委会	
140681205202	山西省-朔州市-怀仁市-河头乡-东寺庄村委会	
140681205203	山西省-朔州市-怀仁市-河头乡-小昌城村委会	
140681205204	山西省-朔州市-怀仁市-河头乡-蒲里村委会	
140681205205	山西省-朔州市-怀仁市-河头乡-中柳会村委会	
140681205206	山西省-朔州市-怀仁市-河头乡-旧站村委会	
140681205207	山西省-朔州市-怀仁市-河头乡-新桥村委会	
140681205208	山西省-朔州市-怀仁市-河头乡-闫家堡村委会	
140681205209	山西省-朔州市-怀仁市-河头乡-大滩头村委会	
140681205210	山西省-朔州市-怀仁市-河头乡-兴旺村委会	
140681205211	山西省-朔州市-怀仁市-河头乡-小滩头村委会	
140681205212	山西省-朔州市-怀仁市-河头乡-王庄村委会	
140681205213	山西省-朔州市-怀仁市-河头乡-王皓疃村委会	
140681205214	山西省-朔州市-怀仁市-河头乡-张家堡村委会	
140681205215	山西省-朔州市-怀仁市-河头乡-百谷寨村委会	
140681205216	山西省-朔州市-怀仁市-河头乡-下峪村委会	
140681205217	山西省-朔州市-怀仁市-河头乡-朝阳村委会	
140681205218	山西省-朔州市-怀仁市-河头乡-李家小村委会	
