140932103200	山西省-忻州市-偏关县-万家寨镇-万家寨村委会	
140932103201	山西省-忻州市-偏关县-万家寨镇-东长咀村委会	
140932103202	山西省-忻州市-偏关县-万家寨镇-马道咀村委会	
140932103203	山西省-忻州市-偏关县-万家寨镇-老牛湾村委会	
140932103204	山西省-忻州市-偏关县-万家寨镇-麻地塔村委会	
140932103205	山西省-忻州市-偏关县-万家寨镇-沙庄王村委会	
140932103206	山西省-忻州市-偏关县-万家寨镇-破石槽村委会	
140932103207	山西省-忻州市-偏关县-万家寨镇-十八盘村委会	
140932103208	山西省-忻州市-偏关县-万家寨镇-陡咀村委会	
140932103209	山西省-忻州市-偏关县-万家寨镇-珍珠庄王村委会	
140932103210	山西省-忻州市-偏关县-万家寨镇-黄龙池村委会	
140932103211	山西省-忻州市-偏关县-万家寨镇-岳家窑村委会	
140932103212	山西省-忻州市-偏关县-万家寨镇-小刷咀村委会	
140932103213	山西省-忻州市-偏关县-万家寨镇-泉子湾村委会	
140932103214	山西省-忻州市-偏关县-万家寨镇-井儿上村委会	
140932103215	山西省-忻州市-偏关县-万家寨镇-柏林峁村委会	
140932103216	山西省-忻州市-偏关县-万家寨镇-教官咀村委会	
140932103217	山西省-忻州市-偏关县-万家寨镇-草垛山村委会	
140932103218	山西省-忻州市-偏关县-万家寨镇-麦虎村委会	
140932103219	山西省-忻州市-偏关县-万家寨镇-辛窑上村委会	
