141181106200	山西省-吕梁市-孝义市-柱濮镇-上令狐村委会	
141181106201	山西省-吕梁市-孝义市-柱濮镇-任家庄村委会	
141181106202	山西省-吕梁市-孝义市-柱濮镇-上智峪村委会	
141181106203	山西省-吕梁市-孝义市-柱濮镇-下智峪村委会	
141181106204	山西省-吕梁市-孝义市-柱濮镇-王家庄村委会	
141181106205	山西省-吕梁市-孝义市-柱濮镇-下柱濮村委会	
141181106206	山西省-吕梁市-孝义市-柱濮镇-于家庄村委会	
141181106207	山西省-吕梁市-孝义市-柱濮镇-贺南沟村委会	
141181106208	山西省-吕梁市-孝义市-柱濮镇-黑坡沟村委会	
141181106209	山西省-吕梁市-孝义市-柱濮镇-旺家原村委会	
141181106210	山西省-吕梁市-孝义市-柱濮镇-如来村委会	
141181106211	山西省-吕梁市-孝义市-柱濮镇-上柱濮村委会	
141181106212	山西省-吕梁市-孝义市-柱濮镇-孟家庄村委会	
141181106213	山西省-吕梁市-孝义市-柱濮镇-小青河村委会	
141181106214	山西省-吕梁市-孝义市-柱濮镇-大青河村委会	
141181106215	山西省-吕梁市-孝义市-柱濮镇-大窳村委会	
141181106216	山西省-吕梁市-孝义市-柱濮镇-西沟村委会	
141181106217	山西省-吕梁市-孝义市-柱濮镇-鱼湾村委会	
141181106218	山西省-吕梁市-孝义市-柱濮镇-梁上庄村委会	
141181106219	山西省-吕梁市-孝义市-柱濮镇-门楼窳村委会	
141181106220	山西省-吕梁市-孝义市-柱濮镇-庄里村委会	
141181106221	山西省-吕梁市-孝义市-柱濮镇-三河口村委会	
141181106222	山西省-吕梁市-孝义市-柱濮镇-胡家窳村委会	
141181106223	山西省-吕梁市-孝义市-柱濮镇-大王堡村委会	
141181106224	山西省-吕梁市-孝义市-柱濮镇-牛郎岭村委会	
141181106225	山西省-吕梁市-孝义市-柱濮镇-刘庄村委会	
141181106226	山西省-吕梁市-孝义市-柱濮镇-贺家庄村委会	
141181106227	山西省-吕梁市-孝义市-柱濮镇-子善村委会	
141181106228	山西省-吕梁市-孝义市-柱濮镇-后河村委会	
