141002100001	山西省-临汾市-尧都区-屯里镇-润泽园社区居委会	
141002100002	山西省-临汾市-尧都区-屯里镇-滨港龙湾社区居委会	
141002100200	山西省-临汾市-尧都区-屯里镇-韩村村委会	
141002100201	山西省-临汾市-尧都区-屯里镇-东芦村委会	
141002100202	山西省-临汾市-尧都区-屯里镇-梁村村委会	
141002100203	山西省-临汾市-尧都区-屯里镇-沟上村委会	
141002100204	山西省-临汾市-尧都区-屯里镇-贾村村委会	
141002100205	山西省-临汾市-尧都区-屯里镇-屯里村委会	
141002100206	山西省-临汾市-尧都区-屯里镇-东张堡村委会	
141002100207	山西省-临汾市-尧都区-屯里镇-西张堡村委会	
141002100208	山西省-临汾市-尧都区-屯里镇-北焦堡村委会	
141002100209	山西省-临汾市-尧都区-屯里镇-东高河村委会	
141002100210	山西省-临汾市-尧都区-屯里镇-西高河村委会	
141002100211	山西省-临汾市-尧都区-屯里镇-西芦村委会	
