140109200001	山西省-太原市-万柏林区-王封乡-王封社区居委会	
140109200002	山西省-太原市-万柏林区-王封乡-圪垛社区居委会	
140109200003	山西省-太原市-万柏林区-王封乡-城封社区居委会	
140109200004	山西省-太原市-万柏林区-王封乡-东河社区居委会	
140109200005	山西省-太原市-万柏林区-王封乡-上南山社区居委会	
140109200006	山西省-太原市-万柏林区-王封乡-榆树峁社区居委会	
140109200007	山西省-太原市-万柏林区-王封乡-冀家沟社区居委会	
140109200008	山西省-太原市-万柏林区-王封乡-前西岭社区居委会	
140109200009	山西省-太原市-万柏林区-王封乡-后西岭社区居委会	
140109200010	山西省-太原市-万柏林区-王封乡-磺厂社区居委会	
140109200011	山西省-太原市-万柏林区-王封乡-小卧龙社区居委会	
140109200012	山西省-太原市-万柏林区-王封乡-周家山社区居委会	
140109200013	山西省-太原市-万柏林区-王封乡-堡山社区居委会	
140109200014	山西省-太原市-万柏林区-王封乡-莲叶塔社区居委会	
140109200015	山西省-太原市-万柏林区-王封乡-马矢山社区居委会	
