140602204201	山西省-朔州市-朔城区-南榆林乡-东村村委会	
140602204202	山西省-朔州市-朔城区-南榆林乡-下疃村委会	
140602204203	山西省-朔州市-朔城区-南榆林乡-三泉村委会	
140602204204	山西省-朔州市-朔城区-南榆林乡-东梁洼村委会	
140602204205	山西省-朔州市-朔城区-南榆林乡-大莲花村委会	
140602204206	山西省-朔州市-朔城区-南榆林乡-何庄村委会	
140602204207	山西省-朔州市-朔城区-南榆林乡-泉子沟村委会	
140602204208	山西省-朔州市-朔城区-南榆林乡-神武村委会	
140602204209	山西省-朔州市-朔城区-南榆林乡-青钟村委会	
140602204210	山西省-朔州市-朔城区-南榆林乡-芦子坝村委会	
140602204211	山西省-朔州市-朔城区-南榆林乡-徐村村委会	
140602204212	山西省-朔州市-朔城区-南榆林乡-梁地村委会	
140602204213	山西省-朔州市-朔城区-南榆林乡-保全庄村委会	
140602204214	山西省-朔州市-朔城区-南榆林乡-野猪洼村委会	
140602204215	山西省-朔州市-朔城区-南榆林乡-西村村委会	
140602204216	山西省-朔州市-朔城区-南榆林乡-辛寨村委会	
140602204217	山西省-朔州市-朔城区-南榆林乡-寺台村委会	
140602204218	山西省-朔州市-朔城区-南榆林乡-牛圈梁村委会	
140602204219	山西省-朔州市-朔城区-南榆林乡-王化庄村委会	
140602204220	山西省-朔州市-朔城区-南榆林乡-正峪村委会	
140602204221	山西省-朔州市-朔城区-南榆林乡-南辛寨村委会	
140602204222	山西省-朔州市-朔城区-南榆林乡-南白庄村委会	
140602204223	山西省-朔州市-朔城区-南榆林乡-陈家窑村委会	
140602204224	山西省-朔州市-朔城区-南榆林乡-下寨村委会	
140602204225	山西省-朔州市-朔城区-南榆林乡-沙洼村委会	
140602204226	山西省-朔州市-朔城区-南榆林乡-南磨石村委会	
