141125202200	山西省-吕梁市-柳林县-陈家湾乡-陈家湾村委会	
141125202201	山西省-吕梁市-柳林县-陈家湾乡-下寺头村委会	
141125202202	山西省-吕梁市-柳林县-陈家湾乡-长焉村委会	
141125202203	山西省-吕梁市-柳林县-陈家湾乡-贺家社村委会	
141125202204	山西省-吕梁市-柳林县-陈家湾乡-李家社山村委会	
141125202205	山西省-吕梁市-柳林县-陈家湾乡-石盘上村委会	
141125202206	山西省-吕梁市-柳林县-陈家湾乡-赵家庄村委会	
141125202207	山西省-吕梁市-柳林县-陈家湾乡-下罗侯村委会	
141125202208	山西省-吕梁市-柳林县-陈家湾乡-吴村委会	
141125202209	山西省-吕梁市-柳林县-陈家湾乡-东垣村委会	
141125202210	山西省-吕梁市-柳林县-陈家湾乡-贺家岭村委会	
141125202211	山西省-吕梁市-柳林县-陈家湾乡-中垣村委会	
141125202212	山西省-吕梁市-柳林县-陈家湾乡-西垣村委会	
141125202213	山西省-吕梁市-柳林县-陈家湾乡-龙门垣村委会	
141125202214	山西省-吕梁市-柳林县-陈家湾乡-双卜咀村委会	
141125202215	山西省-吕梁市-柳林县-陈家湾乡-强家垣村委会	
141125202216	山西省-吕梁市-柳林县-陈家湾乡-王家庄村委会	
141125202217	山西省-吕梁市-柳林县-陈家湾乡-闫家湾村委会	
