141102002004	山西省-吕梁市-离石区-凤山街道办事处-祥和社区居委会	
141102002005	山西省-吕梁市-离石区-凤山街道办事处-袁家庄社区居委会	
141102002006	山西省-吕梁市-离石区-凤山街道办事处-凤山底社区居委会	
141102002007	山西省-吕梁市-离石区-凤山街道办事处-凤凰社区居委会	
141102002008	山西省-吕梁市-离石区-凤山街道办事处-新华社区居委会	
141102002009	山西省-吕梁市-离石区-凤山街道办事处-生态园社区居委	
141102002010	山西省-吕梁市-离石区-凤山街道办事处-和平社区居委	
141102002011	山西省-吕梁市-离石区-凤山街道办事处-吉祥社区居委会	
141102002012	山西省-吕梁市-离石区-凤山街道办事处-水西社区居委会	
141102002013	山西省-吕梁市-离石区-凤山街道办事处-美丽社区居委会	
141102002014	山西省-吕梁市-离石区-凤山街道办事处-虎山社区居委会	
141102002015	山西省-吕梁市-离石区-凤山街道办事处-梧桐社区居委会	
141102002016	山西省-吕梁市-离石区-凤山街道办事处-团结社区居委会	
141102002017	山西省-吕梁市-离石区-凤山街道办事处-西崖底社区居委会	
141102002018	山西省-吕梁市-离石区-凤山街道办事处-崔家崖社区居委会	
141102002201	山西省-吕梁市-离石区-凤山街道办事处-崔家崖村村委会	
141102002202	山西省-吕梁市-离石区-凤山街道办事处-后王家坡村委会	
141102002203	山西省-吕梁市-离石区-凤山街道办事处-前王家坡村委会	
141102002204	山西省-吕梁市-离石区-凤山街道办事处-西崖底村村委会	
141102002205	山西省-吕梁市-离石区-凤山街道办事处-下水西村村委会	
141102002206	山西省-吕梁市-离石区-凤山街道办事处-上水西村村委会	
141102002207	山西省-吕梁市-离石区-凤山街道办事处-铨则焉村村委会	
141102002208	山西省-吕梁市-离石区-凤山街道办事处-袁家庄村村委会	
141102002209	山西省-吕梁市-离石区-凤山街道办事处-乔家沟村村委会	
141102002210	山西省-吕梁市-离石区-凤山街道办事处-凤山底村委会	
