141128201200	山西省-吕梁市-方山县-麻地会乡-麻地会村委会	
141128201201	山西省-吕梁市-方山县-麻地会乡-焦家峪村委会	
141128201202	山西省-吕梁市-方山县-麻地会乡-后则沟村委会	
141128201203	山西省-吕梁市-方山县-麻地会乡-胡堡村委会	
141128201204	山西省-吕梁市-方山县-麻地会乡-运庄村委会	
141128201205	山西省-吕梁市-方山县-麻地会乡-韩家沟村委会	
141128201206	山西省-吕梁市-方山县-麻地会乡-西坡村委会	
141128201207	山西省-吕梁市-方山县-麻地会乡-大西沟村委会	
141128201208	山西省-吕梁市-方山县-麻地会乡-石湾村委会	
141128201209	山西省-吕梁市-方山县-麻地会乡-赵庄村委会	
141128201210	山西省-吕梁市-方山县-麻地会乡-水沟湾村委会	
141128201211	山西省-吕梁市-方山县-麻地会乡-庄上村委会	
141128201212	山西省-吕梁市-方山县-麻地会乡-郝家庄村委会	
141128201213	山西省-吕梁市-方山县-麻地会乡-桦林坪村委会	
141128201214	山西省-吕梁市-方山县-麻地会乡-冯家庄村委会	
141128201215	山西省-吕梁市-方山县-麻地会乡-阳圪台村委会	
