140829102200	山西省-运城市-平陆县-张店镇-张店村委会	
140829102201	山西省-运城市-平陆县-张店镇-古城村委会	
140829102202	山西省-运城市-平陆县-张店镇-軨桥村委会	
140829102203	山西省-运城市-平陆县-张店镇-农场村委会	
140829102204	山西省-运城市-平陆县-张店镇-前滩村委会	
140829102205	山西省-运城市-平陆县-张店镇-后滩村委会	
140829102206	山西省-运城市-平陆县-张店镇-侯王村委会	
140829102207	山西省-运城市-平陆县-张店镇-安沟村委会	
140829102208	山西省-运城市-平陆县-张店镇-栆园村委会	
140829102209	山西省-运城市-平陆县-张店镇-横涧村委会	
140829102210	山西省-运城市-平陆县-张店镇-张郭村委会	
140829102211	山西省-运城市-平陆县-张店镇-风口村委会	
140829102212	山西省-运城市-平陆县-张店镇-凹里新村委会	
140829102213	山西省-运城市-平陆县-张店镇-陈张村委会	
140829102214	山西省-运城市-平陆县-张店镇-西牛村委会	
