140224101200	山西省-大同市-灵丘县-东河南镇-东河南村村委会	
140224101201	山西省-大同市-灵丘县-东河南镇-古之河村村委会	
140224101202	山西省-大同市-灵丘县-东河南镇-古树村村委会	
140224101203	山西省-大同市-灵丘县-东河南镇-燕家湾村村委会	
140224101204	山西省-大同市-灵丘县-东河南镇-三合地村村委会	
140224101205	山西省-大同市-灵丘县-东河南镇-峰北村村委会	
140224101206	山西省-大同市-灵丘县-东河南镇-大北地村村委会	
140224101207	山西省-大同市-灵丘县-东河南镇-亭之岭村村委会	
140224101208	山西省-大同市-灵丘县-东河南镇-成才沟村村委会	
140224101209	山西省-大同市-灵丘县-东河南镇-东窖村村委会	
140224101211	山西省-大同市-灵丘县-东河南镇-北张庄村村委会	
140224101212	山西省-大同市-灵丘县-东河南镇-南园村村委会	
140224101213	山西省-大同市-灵丘县-东河南镇-古之山村村委会	
140224101217	山西省-大同市-灵丘县-东河南镇-清泥涧村村委会	
140224101218	山西省-大同市-灵丘县-东河南镇-六合地村村委会	
140224101219	山西省-大同市-灵丘县-东河南镇-水涧村村委会	
140224101220	山西省-大同市-灵丘县-东河南镇-下野窝村村委会	
140224101221	山西省-大同市-灵丘县-东河南镇-中野窝村村委会	
140224101225	山西省-大同市-灵丘县-东河南镇-鹅鸭泉村村委会	
140224101229	山西省-大同市-灵丘县-东河南镇-蔡家峪村村委会	
140224101230	山西省-大同市-灵丘县-东河南镇-小寨村村委会	
140224101232	山西省-大同市-灵丘县-东河南镇-王品村村委会	
140224101235	山西省-大同市-灵丘县-东河南镇-银厂村村委会	
140224101237	山西省-大同市-灵丘县-东河南镇-东岗村村委会	
140224101239	山西省-大同市-灵丘县-东河南镇-水泉村村委会	
140224101240	山西省-大同市-灵丘县-东河南镇-阳山沟村村委会	
140224101241	山西省-大同市-灵丘县-东河南镇-野里村村委会	
140224101242	山西省-大同市-灵丘县-东河南镇-蒜玉门村村委会	
