140181203200	山西省-太原市-古交市-岔口乡-岔口村委会	
140181203201	山西省-太原市-古交市-岔口乡-提子头村委会	
140181203202	山西省-太原市-古交市-岔口乡-周山庄村委会	
140181203203	山西省-太原市-古交市-岔口乡-安家沟村委会	
140181203204	山西省-太原市-古交市-岔口乡-随公沟村委会	
140181203205	山西省-太原市-古交市-岔口乡-关头村委会	
140181203206	山西省-太原市-古交市-岔口乡-大应寒村委会	
140181203207	山西省-太原市-古交市-岔口乡-寨底村委会	
140181203208	山西省-太原市-古交市-岔口乡-大济沟村委会	
140181203209	山西省-太原市-古交市-岔口乡-小济沟村委会	
140181203210	山西省-太原市-古交市-岔口乡-新房村委会	
140181203211	山西省-太原市-古交市-岔口乡-席麻沟村委会	
140181203212	山西省-太原市-古交市-岔口乡-杜里沟村委会	
140181203213	山西省-太原市-古交市-岔口乡-石相沟村委会	
140181203214	山西省-太原市-古交市-岔口乡-麻会村委会	
140181203215	山西省-太原市-古交市-岔口乡-梁儿上村委会	
