141125100001	山西省-吕梁市-柳林县-柳林镇-东街居委会	
141125100002	山西省-吕梁市-柳林县-柳林镇-西街居委会	
141125100003	山西省-吕梁市-柳林县-柳林镇-中街居委会	
141125100200	山西省-吕梁市-柳林县-柳林镇-贺昌村委会	
141125100201	山西省-吕梁市-柳林县-柳林镇-庙湾村委会	
141125100202	山西省-吕梁市-柳林县-柳林镇-锄沟村委会	
141125100203	山西省-吕梁市-柳林县-柳林镇-青龙村委会	
141125100204	山西省-吕梁市-柳林县-柳林镇-上青龙村委会	
141125100205	山西省-吕梁市-柳林县-柳林镇-龙门会村委会	
141125100206	山西省-吕梁市-柳林县-柳林镇-后山垣村委会	
141125100207	山西省-吕梁市-柳林县-柳林镇-户掌垣村委会	
141125100208	山西省-吕梁市-柳林县-柳林镇-刘家焉头村委会	
141125100209	山西省-吕梁市-柳林县-柳林镇-屈家沟村委会	
141125100210	山西省-吕梁市-柳林县-柳林镇-毛家庄村委会	
141125100211	山西省-吕梁市-柳林县-柳林镇-胡家垣村委会	
141125100212	山西省-吕梁市-柳林县-柳林镇-薛家湾村委会	
141125100213	山西省-吕梁市-柳林县-柳林镇-杨家港村委会	
141125100214	山西省-吕梁市-柳林县-柳林镇-寨东村委会	
141125100215	山西省-吕梁市-柳林县-柳林镇-鸦沟村委会	
141125100216	山西省-吕梁市-柳林县-柳林镇-王家庄村委会	
141125100217	山西省-吕梁市-柳林县-柳林镇-于家沟村委会	
141125100218	山西省-吕梁市-柳林县-柳林镇-王家山村委会	
141125100219	山西省-吕梁市-柳林县-柳林镇-穆家焉村委会	
141125100220	山西省-吕梁市-柳林县-柳林镇-东凹村委会	
141125100221	山西省-吕梁市-柳林县-柳林镇-碾则山村委会	
141125100222	山西省-吕梁市-柳林县-柳林镇-双兴村委会	
141125100223	山西省-吕梁市-柳林县-柳林镇-杜家垣村委会	
