140223100001	山西省-大同市-广灵县-壶泉镇-东台社区居民委员会	
140223100002	山西省-大同市-广灵县-壶泉镇-三庄社区居民委员会	
140223100003	山西省-大同市-广灵县-壶泉镇-北关社区居民委员会	
140223100004	山西省-大同市-广灵县-壶泉镇-西关社区居民委员会	
140223100005	山西省-大同市-广灵县-壶泉镇-文华社区居民委员会	
140223100006	山西省-大同市-广灵县-壶泉镇-舒惠社区居民委员会	
140223100200	山西省-大同市-广灵县-壶泉镇-三庄村委会	
140223100201	山西省-大同市-广灵县-壶泉镇-北道岩村委会	
140223100202	山西省-大同市-广灵县-壶泉镇-城新村委会	
140223100203	山西省-大同市-广灵县-壶泉镇-北关村委会	
140223100204	山西省-大同市-广灵县-壶泉镇-西关村委会	
140223100205	山西省-大同市-广灵县-壶泉镇-西河洼村委会	
140223100206	山西省-大同市-广灵县-壶泉镇-沙河村委会	
140223100207	山西省-大同市-广灵县-壶泉镇-南关村委会	
140223100208	山西省-大同市-广灵县-壶泉镇-东台村委会	
140223100209	山西省-大同市-广灵县-壶泉镇-蕙花村委会	
140223100210	山西省-大同市-广灵县-壶泉镇-稻地村委会	
140223100211	山西省-大同市-广灵县-壶泉镇-翟疃村委会	
140223100212	山西省-大同市-广灵县-壶泉镇-西河乡村委会	
140223100213	山西省-大同市-广灵县-壶泉镇-商村委会	
140223100214	山西省-大同市-广灵县-壶泉镇-南汇村委会	
140223100215	山西省-大同市-广灵县-壶泉镇-沙岭村委会	
140223100216	山西省-大同市-广灵县-壶泉镇-张庄村委会	
140223100217	山西省-大同市-广灵县-壶泉镇-田窑村委会	
140223100218	山西省-大同市-广灵县-壶泉镇-榆林堡村委会	
140223100219	山西省-大同市-广灵县-壶泉镇-尚疃村委会	
140223100220	山西省-大同市-广灵县-壶泉镇-吴家地村委会	
140223100221	山西省-大同市-广灵县-壶泉镇-集兴疃村委会	
140223100222	山西省-大同市-广灵县-壶泉镇-王洼堡村委会	
140223100223	山西省-大同市-广灵县-壶泉镇-王洼西庄村委会	
140223100224	山西省-大同市-广灵县-壶泉镇-白家坟村委会	
140223100225	山西省-大同市-广灵县-壶泉镇-赵庄村委会	
140223100226	山西省-大同市-广灵县-壶泉镇-涧西村委会	
140223100227	山西省-大同市-广灵县-壶泉镇-合兴村委会	
140223100228	山西省-大同市-广灵县-壶泉镇-聚合村委会	
