140721203200	山西省-晋中市-榆社县-岚峪乡-兰峪村委会	
140721203201	山西省-晋中市-榆社县-岚峪乡-屯村村委会	
140721203202	山西省-晋中市-榆社县-岚峪乡-郭郊村委会	
140721203203	山西省-晋中市-榆社县-岚峪乡-下咱则村委会	
140721203207	山西省-晋中市-榆社县-岚峪乡-东寨村委会	
140721203208	山西省-晋中市-榆社县-岚峪乡-大卜水头村委会	
140721203209	山西省-晋中市-榆社县-岚峪乡-小卜水头村委会	
140721203210	山西省-晋中市-榆社县-岚峪乡-小里道庄村委会	
140721203211	山西省-晋中市-榆社县-岚峪乡-大里道庄村委会	
140721203212	山西省-晋中市-榆社县-岚峪乡-拐则村委会	
140721203213	山西省-晋中市-榆社县-岚峪乡-合朝村委会	
140721203214	山西省-晋中市-榆社县-岚峪乡-王家庄村委会	
140721203216	山西省-晋中市-榆社县-岚峪乡-玉家沟村委会	
140721203217	山西省-晋中市-榆社县-岚峪乡-后庄村委会	
140721203218	山西省-晋中市-榆社县-岚峪乡-前庄村委会	
140721203219	山西省-晋中市-榆社县-岚峪乡-大垴村委会	
140721203221	山西省-晋中市-榆社县-岚峪乡-南窑村委会	
140721203222	山西省-晋中市-榆社县-岚峪乡-常峪村委会	
140721203223	山西省-晋中市-榆社县-岚峪乡-西窑村委会	
140721203224	山西省-晋中市-榆社县-岚峪乡-后千家峪村委会	
140721203226	山西省-晋中市-榆社县-岚峪乡-窑科村委会	
140721203227	山西省-晋中市-榆社县-岚峪乡-前牛兰村委会	
140721203228	山西省-晋中市-榆社县-岚峪乡-苗牛兰村委会	
140721203229	山西省-晋中市-榆社县-岚峪乡-高家庄村委会	
140721203230	山西省-晋中市-榆社县-岚峪乡-后牛兰村委会	
140721203231	山西省-晋中市-榆社县-岚峪乡-牛家岭村委会	
140721203232	山西省-晋中市-榆社县-岚峪乡-麻池垴村委会	
