140830101001	山西省-运城市-芮城县-风陵渡镇-凤凰社区居委会	
140830101200	山西省-运城市-芮城县-风陵渡镇-赵村村委会	
140830101202	山西省-运城市-芮城县-风陵渡镇-西王村委会	
140830101203	山西省-运城市-芮城县-风陵渡镇-堡子村委会	
140830101210	山西省-运城市-芮城县-风陵渡镇-东章村委会	
140830101211	山西省-运城市-芮城县-风陵渡镇-田上村委会	
140830101212	山西省-运城市-芮城县-风陵渡镇-谭郭村委会	
140830101217	山西省-运城市-芮城县-风陵渡镇-三焦村委会	
140830101218	山西省-运城市-芮城县-风陵渡镇-汉渡村委会	
140830101219	山西省-运城市-芮城县-风陵渡镇-晓里村委会	
140830101220	山西省-运城市-芮城县-风陵渡镇-北节义村委会	
140830101221	山西省-运城市-芮城县-风陵渡镇-高家村委会	
140830101222	山西省-运城市-芮城县-风陵渡镇-中基村委会	
140830101223	山西省-运城市-芮城县-风陵渡镇-候峰村委会	
140830101224	山西省-运城市-芮城县-风陵渡镇-北曲村委会	
140830101225	山西省-运城市-芮城县-风陵渡镇-七里村委会	
140830101226	山西省-运城市-芮城县-风陵渡镇-中瑶村委会	
140830101227	山西省-运城市-芮城县-风陵渡镇-五一村委会	
140830101228	山西省-运城市-芮城县-风陵渡镇-王瑶村委会	
140830101229	山西省-运城市-芮城县-风陵渡镇-瑶珂村委会	
140830101230	山西省-运城市-芮城县-风陵渡镇-上田村委会	
140830101231	山西省-运城市-芮城县-风陵渡镇-上阳村委会	
140830101232	山西省-运城市-芮城县-风陵渡镇-六管村委会	
140830101233	山西省-运城市-芮城县-风陵渡镇-王辽村委会	
140830101234	山西省-运城市-芮城县-风陵渡镇-古伦村委会	
140830101235	山西省-运城市-芮城县-风陵渡镇-西侯度村委会	
140830101236	山西省-运城市-芮城县-风陵渡镇-匼河村委会	
140830101237	山西省-运城市-芮城县-风陵渡镇-华望村委会	
140830101238	山西省-运城市-芮城县-风陵渡镇-西阳村委会	
140830101239	山西省-运城市-芮城县-风陵渡镇-芦王村委会	
140830101240	山西省-运城市-芮城县-风陵渡镇-东柏台村委会	
140830101241	山西省-运城市-芮城县-风陵渡镇-西柏台村委会	
140830101242	山西省-运城市-芮城县-风陵渡镇-田村村委会	
140830101243	山西省-运城市-芮城县-风陵渡镇-焦芦村委会	
140830101244	山西省-运城市-芮城县-风陵渡镇-阳贤村委会	
140830101245	山西省-运城市-芮城县-风陵渡镇-东三村委会	
140830101246	山西省-运城市-芮城县-风陵渡镇-西太阳村委会	
