140622201200	山西省-朔州市-应县-义井乡-义井村委会	
140622201201	山西省-朔州市-应县-义井乡-范店村委会	
140622201202	山西省-朔州市-应县-义井乡-大柳树村委会	
140622201203	山西省-朔州市-应县-义井乡-南柳会村委会	
140622201204	山西省-朔州市-应县-义井乡-北张寨村委会	
140622201205	山西省-朔州市-应县-义井乡-西店村委会	
140622201206	山西省-朔州市-应县-义井乡-东店村委会	
140622201207	山西省-朔州市-应县-义井乡-三门城村委会	
140622201208	山西省-朔州市-应县-义井乡-北杨庄村委会	
140622201209	山西省-朔州市-应县-义井乡-南沙城村委会	
140622201210	山西省-朔州市-应县-义井乡-北沙城村委会	
140622201211	山西省-朔州市-应县-义井乡-哑忽庄村委会	
140622201212	山西省-朔州市-应县-义井乡-白塘村委会	
140622201213	山西省-朔州市-应县-义井乡-大圐圙村委会	
140622201214	山西省-朔州市-应县-义井乡-和平村委会	
140622201215	山西省-朔州市-应县-义井乡-六福堂村委会	
140622201216	山西省-朔州市-应县-义井乡-边耀村委会	
140622201217	山西省-朔州市-应县-义井乡-周庄村委会	
140622201218	山西省-朔州市-应县-义井乡-柴庄村委会	
140622201219	山西省-朔州市-应县-义井乡-北冯庄村委会	
140622201220	山西省-朔州市-应县-义井乡-水沟门村委会	
140622201221	山西省-朔州市-应县-义井乡-岑嘴村委会	
140622201223	山西省-朔州市-应县-义井乡-楼子沟村委会	
140622201224	山西省-朔州市-应县-义井乡-于嘴村委会	
