140930207200	山西省-忻州市-河曲县-沙泉乡-朱家川村委会	
140930207201	山西省-忻州市-河曲县-沙泉乡-前红崖村委会	
140930207202	山西省-忻州市-河曲县-沙泉乡-寨坡村委会	
140930207203	山西省-忻州市-河曲县-沙泉乡-芦子坪村委会	
140930207204	山西省-忻州市-河曲县-沙泉乡-铺上村委会	
140930207205	山西省-忻州市-河曲县-沙泉乡-大耳村委会	
140930207206	山西省-忻州市-河曲县-沙泉乡-沙泉村委会	
140930207207	山西省-忻州市-河曲县-沙泉乡-高坡村委会	
140930207208	山西省-忻州市-河曲县-沙泉乡-石沟塔村委会	
140930207209	山西省-忻州市-河曲县-沙泉乡-坡底村委会	
140930207210	山西省-忻州市-河曲县-沙泉乡-南天洼村委会	
140930207211	山西省-忻州市-河曲县-沙泉乡-杜家山村委会	
140930207212	山西省-忻州市-河曲县-沙泉乡-社科村委会	
140930207213	山西省-忻州市-河曲县-沙泉乡-神树咀村委会	
140930207214	山西省-忻州市-河曲县-沙泉乡-青阳塔村委会	
140930207215	山西省-忻州市-河曲县-沙泉乡-石槽沟村委会	
140930207216	山西省-忻州市-河曲县-沙泉乡-川口村委会	
140930207217	山西省-忻州市-河曲县-沙泉乡-翟家洼村委会	
140930207219	山西省-忻州市-河曲县-沙泉乡-后刘家山村委会	
140930207220	山西省-忻州市-河曲县-沙泉乡-阴塔村委会	
140930207221	山西省-忻州市-河曲县-沙泉乡-后红崖村委会	
140930207222	山西省-忻州市-河曲县-沙泉乡-高家会村委会	
140930207223	山西省-忻州市-河曲县-沙泉乡-涧沟村委会	
140930207224	山西省-忻州市-河曲县-沙泉乡-石棱村委会	
140930207225	山西省-忻州市-河曲县-沙泉乡-双神堂村委会	
140930207226	山西省-忻州市-河曲县-沙泉乡-东新窑村委会	
140930207227	山西省-忻州市-河曲县-沙泉乡-李家沟村委会	
140930207228	山西省-忻州市-河曲县-沙泉乡-南后沟村委会	
140930207229	山西省-忻州市-河曲县-沙泉乡-戏皇村委会	
140930207230	山西省-忻州市-河曲县-沙泉乡-焦家也村委会	
140930207231	山西省-忻州市-河曲县-沙泉乡-红崖也村委会	
140930207232	山西省-忻州市-河曲县-沙泉乡-李家山村委会	
140930207233	山西省-忻州市-河曲县-沙泉乡-石也村委会	
140930207235	山西省-忻州市-河曲县-沙泉乡-党家也村委会	
140930207236	山西省-忻州市-河曲县-沙泉乡-前火盘村委会	
140930207237	山西省-忻州市-河曲县-沙泉乡-后火盘村委会	
140930207238	山西省-忻州市-河曲县-沙泉乡-上阳庄村委会	
140930207240	山西省-忻州市-河曲县-沙泉乡-下阳庄村委会	
140930207241	山西省-忻州市-河曲县-沙泉乡-石盆峁村委会	
140930207242	山西省-忻州市-河曲县-沙泉乡-卧牛湾村委会	
