140724101200	山西省-晋中市-昔阳县-皋落镇-皋落村委会	
140724101201	山西省-晋中市-昔阳县-皋落镇-西庄村委会	
140724101202	山西省-晋中市-昔阳县-皋落镇-罗家井村委会	
140724101203	山西省-晋中市-昔阳县-皋落镇-南庄村委会	
140724101204	山西省-晋中市-昔阳县-皋落镇-库城村委会	
140724101205	山西省-晋中市-昔阳县-皋落镇-碧霞观村委会	
140724101206	山西省-晋中市-昔阳县-皋落镇-南北岩村委会	
140724101207	山西省-晋中市-昔阳县-皋落镇-寨背村委会	
140724101208	山西省-晋中市-昔阳县-皋落镇-桃躯村委会	
140724101209	山西省-晋中市-昔阳县-皋落镇-青岩底村委会	
140724101210	山西省-晋中市-昔阳县-皋落镇-西沟村委会	
140724101211	山西省-晋中市-昔阳县-皋落镇-车寺村委会	
140724101212	山西省-晋中市-昔阳县-皋落镇-簸箕洼村委会	
140724101213	山西省-晋中市-昔阳县-皋落镇-柳沟村委会	
140724101214	山西省-晋中市-昔阳县-皋落镇-铺上村委会	
140724101215	山西省-晋中市-昔阳县-皋落镇-东峪沟村委会	
140724101216	山西省-晋中市-昔阳县-皋落镇-小东峪村委会	
140724101217	山西省-晋中市-昔阳县-皋落镇-马蝉咀村委会	
