140603201200	山西省-朔州市-平鲁区-陶村乡-陶村村委会	
140603201201	山西省-朔州市-平鲁区-陶村乡-陶西村委会	
140603201202	山西省-朔州市-平鲁区-陶村乡-歇马关村委会	
140603201203	山西省-朔州市-平鲁区-陶村乡-前南沟村委会	
140603201204	山西省-朔州市-平鲁区-陶村乡-后南沟村委会	
140603201205	山西省-朔州市-平鲁区-陶村乡-西家寨村委会	
140603201207	山西省-朔州市-平鲁区-陶村乡-太庄村委会	
140603201208	山西省-朔州市-平鲁区-陶村乡-白土窑村委会	
140603201209	山西省-朔州市-平鲁区-陶村乡-卢家窑村委会	
140603201211	山西省-朔州市-平鲁区-陶村乡-小尹庄村委会	
140603201212	山西省-朔州市-平鲁区-陶村乡-王高登村委会	
140603201213	山西省-朔州市-平鲁区-陶村乡-光明村委会	
140603201216	山西省-朔州市-平鲁区-陶村乡-西孙庄村委会	
140603201217	山西省-朔州市-平鲁区-陶村乡-大尹庄村委会	
140603201220	山西省-朔州市-平鲁区-陶村乡-刘高登村委会	
140603201221	山西省-朔州市-平鲁区-陶村乡-一半岭村委会	
140603201224	山西省-朔州市-平鲁区-陶村乡-石西村委会	
