140822202200	山西省-运城市-万荣县-西村乡-西村委会	
140822202201	山西省-运城市-万荣县-西村乡-刘和村委会	
140822202202	山西省-运城市-万荣县-西村乡-大德村委会	
140822202203	山西省-运城市-万荣县-西村乡-五龙村委会	
140822202204	山西省-运城市-万荣县-西村乡-典咀村委会	
140822202205	山西省-运城市-万荣县-西村乡-庄利村委会	
140822202207	山西省-运城市-万荣县-西村乡-桥南村委会	
140822202208	山西省-运城市-万荣县-西村乡-徐家庄村委会	
140822202209	山西省-运城市-万荣县-西村乡-望嘱村委会	
140822202211	山西省-运城市-万荣县-西村乡-永利村委会	
140822202212	山西省-运城市-万荣县-西村乡-北仁村委会	
140822202213	山西省-运城市-万荣县-西村乡-南仁村委会	
140822202214	山西省-运城市-万荣县-西村乡-聚善村委会	
140822202215	山西省-运城市-万荣县-西村乡-龙行村委会	
140822202216	山西省-运城市-万荣县-西村乡-岭西岭南村委会	
