140108007001	山西省-太原市-尖草坪区-汇丰街道办事处-友喜社区居委会	
140108007002	山西省-太原市-尖草坪区-汇丰街道办事处-欣园社区居委会	
140108007003	山西省-太原市-尖草坪区-汇丰街道办事处-乾泽园社区居委会	
140108007004	山西省-太原市-尖草坪区-汇丰街道办事处-选煤社区居委会	
140108007005	山西省-太原市-尖草坪区-汇丰街道办事处-槐园社区居委会	
140108007006	山西省-太原市-尖草坪区-汇丰街道办事处-新兴社区居委会	
140108007007	山西省-太原市-尖草坪区-汇丰街道办事处-兴华西社区居委会	
140108007008	山西省-太原市-尖草坪区-汇丰街道办事处-兴华苑社区居委会	
140108007009	山西省-太原市-尖草坪区-汇丰街道办事处-汇丰苑社区居委会	
140108007010	山西省-太原市-尖草坪区-汇丰街道办事处-兴华东社区居委会	
140108007011	山西省-太原市-尖草坪区-汇丰街道办事处-集祥社区居委会	
140108007012	山西省-太原市-尖草坪区-汇丰街道办事处-丰颂苑社区居委会	
140108007013	山西省-太原市-尖草坪区-汇丰街道办事处-华硕苑社区居委会	
140108007014	山西省-太原市-尖草坪区-汇丰街道办事处-大东流社区居委会	
140108007015	山西省-太原市-尖草坪区-汇丰街道办事处-西流社区居委会	
140108007016	山西省-太原市-尖草坪区-汇丰街道办事处-滨丰苑社区居委会	
140108007017	山西省-太原市-尖草坪区-汇丰街道办事处-小东流社区居委会	
