140427205200	山西省-长治市-壶关县-鹅屋乡-鹅屋村委会	
140427205201	山西省-长治市-壶关县-鹅屋乡-恶石掌村委会	
140427205202	山西省-长治市-壶关县-鹅屋乡-柳泉村委会	
140427205203	山西省-长治市-壶关县-鹅屋乡-石圪爽村委会	
140427205204	山西省-长治市-壶关县-鹅屋乡-阴山坝村委会	
140427205205	山西省-长治市-壶关县-鹅屋乡-牛洞上村委会	
140427205206	山西省-长治市-壶关县-鹅屋乡-黄崖头村委会	
140427205207	山西省-长治市-壶关县-鹅屋乡-红脑上村委会	
140427205208	山西省-长治市-壶关县-鹅屋乡-西壶陵水村委会	
140427205209	山西省-长治市-壶关县-鹅屋乡-东壶陵水村委会	
140427205210	山西省-长治市-壶关县-鹅屋乡-师家背村委会	
140427205211	山西省-长治市-壶关县-鹅屋乡-黄崖底村委会	
140427205212	山西省-长治市-壶关县-鹅屋乡-东土池村委会	
140427205213	山西省-长治市-壶关县-鹅屋乡-西土池村委会	
140427205214	山西省-长治市-壶关县-鹅屋乡-南倒寺村委会	
140427205215	山西省-长治市-壶关县-鹅屋乡-五里沟村委会	
140427205216	山西省-长治市-壶关县-鹅屋乡-或岭西村委会	
140427205217	山西省-长治市-壶关县-鹅屋乡-沙岗沟村委会	
