141125107200	山西省-吕梁市-柳林县-孟门镇-石安村委会	
141125107201	山西省-吕梁市-柳林县-孟门镇-西坡村委会	
141125107202	山西省-吕梁市-柳林县-孟门镇-车则板村委会	
141125107203	山西省-吕梁市-柳林县-孟门镇-后冯家沟村委会	
141125107204	山西省-吕梁市-柳林县-孟门镇-小垣则村委会	
141125107205	山西省-吕梁市-柳林县-孟门镇-贺龙沟村委会	
141125107206	山西省-吕梁市-柳林县-孟门镇-薛家坪村委会	
141125107207	山西省-吕梁市-柳林县-孟门镇-郝家塔村委会	
141125107208	山西省-吕梁市-柳林县-孟门镇-王家焉村委会	
141125107209	山西省-吕梁市-柳林县-孟门镇-王坪焉村委会	
141125107210	山西省-吕梁市-柳林县-孟门镇-五里后村委会	
141125107211	山西省-吕梁市-柳林县-孟门镇-前冯家沟村委会	
141125107212	山西省-吕梁市-柳林县-孟门镇-孟门村委会	
141125107213	山西省-吕梁市-柳林县-孟门镇-郭家山村委会	
141125107214	山西省-吕梁市-柳林县-孟门镇-刘家圪达村委会	
141125107215	山西省-吕梁市-柳林县-孟门镇-高家塔村委会	
141125107216	山西省-吕梁市-柳林县-孟门镇-小河沟村委会	
141125107217	山西省-吕梁市-柳林县-孟门镇-郭家塔村委会	
141125107218	山西省-吕梁市-柳林县-孟门镇-吉家塔村委会	
141125107219	山西省-吕梁市-柳林县-孟门镇-后南坡村委会	
141125107220	山西省-吕梁市-柳林县-孟门镇-耀头村委会	
141125107221	山西省-吕梁市-柳林县-孟门镇-穆家坡村委会	
141125107222	山西省-吕梁市-柳林县-孟门镇-柳家庄村委会	
141125107223	山西省-吕梁市-柳林县-孟门镇-柳家坡村委会	
141125107224	山西省-吕梁市-柳林县-孟门镇-白家焉村委会	
141125107225	山西省-吕梁市-柳林县-孟门镇-马家塔村委会	
141125107226	山西省-吕梁市-柳林县-孟门镇-和睦村委会	
141125107227	山西省-吕梁市-柳林县-孟门镇-郭枣林村委会	
141125107228	山西省-吕梁市-柳林县-孟门镇-大东庄村委会	
141125107229	山西省-吕梁市-柳林县-孟门镇-罗家坡村委会	
