140723201200	山西省-晋中市-和顺县-平松乡-平松村委会	
140723201201	山西省-晋中市-和顺县-平松乡-小南会村委会	
140723201202	山西省-晋中市-和顺县-平松乡-白泉村委会	
140723201203	山西省-晋中市-和顺县-平松乡-玉女村委会	
140723201204	山西省-晋中市-和顺县-平松乡-前祁村委会	
140723201205	山西省-晋中市-和顺县-平松乡-后祁村委会	
140723201206	山西省-晋中市-和顺县-平松乡-三泉村委会	
140723201207	山西省-晋中市-和顺县-平松乡-新寸村委会	
140723201208	山西省-晋中市-和顺县-平松乡-河梁村委会	
140723201209	山西省-晋中市-和顺县-平松乡-合山村委会	
140723201210	山西省-晋中市-和顺县-平松乡-十八闯村委会	
140723201211	山西省-晋中市-和顺县-平松乡-西河峪村委会	
140723201212	山西省-晋中市-和顺县-平松乡-寺庄头村委会	
140723201213	山西省-晋中市-和顺县-平松乡-石南坪村委会	
140723201215	山西省-晋中市-和顺县-平松乡-沙佛陀村委会	
140723201216	山西省-晋中市-和顺县-平松乡-瓦房村委会	
140723201217	山西省-晋中市-和顺县-平松乡-小庙村委会	
140723201218	山西省-晋中市-和顺县-平松乡-石盆岩村委会	
140723201219	山西省-晋中市-和顺县-平松乡-先生堂村委会	
140723201220	山西省-晋中市-和顺县-平松乡-西河会村委会	
140723201221	山西省-晋中市-和顺县-平松乡-东河会村委会	
140723201222	山西省-晋中市-和顺县-平松乡-坪地川村委会	
140723201223	山西省-晋中市-和顺县-平松乡-庄窝掌村委会	
140723201224	山西省-晋中市-和顺县-平松乡-大夫岩村委会	
140723201225	山西省-晋中市-和顺县-平松乡-松家岭村委会	
