140109011001	山西省-太原市-万柏林区-小井峪街道办事处-闫家沟社区居委会	
140109011002	山西省-太原市-万柏林区-小井峪街道办事处-沙沟社区居委会	
140109011003	山西省-太原市-万柏林区-小井峪街道办事处-前进路南社区居委会	
140109011004	山西省-太原市-万柏林区-小井峪街道办事处-三益社区居委会	
140109011005	山西省-太原市-万柏林区-小井峪街道办事处-光华街社区居委会	
140109011006	山西省-太原市-万柏林区-小井峪街道办事处-长风北社区居委会	
140109011007	山西省-太原市-万柏林区-小井峪街道办事处-龙腾社区居委会	
140109011008	山西省-太原市-万柏林区-小井峪街道办事处-西矿街社区居委会	
140109011009	山西省-太原市-万柏林区-小井峪街道办事处-红旗社区居委会	
140109011010	山西省-太原市-万柏林区-小井峪街道办事处-下元社区居委会	
140109011011	山西省-太原市-万柏林区-小井峪街道办事处-小井峪社区居委会	
140109011012	山西省-太原市-万柏林区-小井峪街道办事处-大井峪社区居委会	
140109011013	山西省-太原市-万柏林区-小井峪街道办事处-十二院城社区居民委员会	
140109011014	山西省-太原市-万柏林区-小井峪街道办事处-御德苑社区居民委员会	
