141023101200	山西省-临汾市-襄汾县-赵康镇-阜平村村民委员会	
141023101201	山西省-临汾市-襄汾县-赵康镇-赵康村村民委员会	
141023101202	山西省-临汾市-襄汾县-赵康镇-赵雄村委会	
141023101203	山西省-临汾市-襄汾县-赵康镇-牛席村村民委员会	
141023101204	山西省-临汾市-襄汾县-赵康镇-习礼村民委员会	
141023101205	山西省-临汾市-襄汾县-赵康镇-杨威村民委员会	
141023101206	山西省-临汾市-襄汾县-赵康镇-史威村民委员会	
141023101207	山西省-临汾市-襄汾县-赵康镇-南史威村民委员会	
141023101208	山西省-临汾市-襄汾县-赵康镇-晋城村民委员会	
141023101209	山西省-临汾市-襄汾县-赵康镇-东柴村村民委员会	
141023101210	山西省-临汾市-襄汾县-赵康镇-南柴村委会	
141023101211	山西省-临汾市-襄汾县-赵康镇-北柴村委会	
141023101212	山西省-临汾市-襄汾县-赵康镇-大赵村村民委员会	
141023101213	山西省-临汾市-襄汾县-赵康镇-小赵村村民委员会	
141023101214	山西省-临汾市-襄汾县-赵康镇-南赵村村民委员会	
141023101215	山西省-临汾市-襄汾县-赵康镇-北赵村民委员会	
141023101216	山西省-临汾市-襄汾县-赵康镇-薛家庄村村民委员会	
141023101217	山西省-临汾市-襄汾县-赵康镇-东汾阳村民委员会	
141023101218	山西省-临汾市-襄汾县-赵康镇-西汾阳村委会	
141023101219	山西省-临汾市-襄汾县-赵康镇-丰盈村民委员会	
141023101220	山西省-临汾市-襄汾县-赵康镇-赵豹村村民委员会	
141023101221	山西省-临汾市-襄汾县-赵康镇-焦村村民委员会	
141023101222	山西省-临汾市-襄汾县-赵康镇-西南毛村委会	
141023101223	山西省-临汾市-襄汾县-赵康镇-南王村委会	
141023101224	山西省-临汾市-襄汾县-赵康镇-义西毛村委会	
141023101225	山西省-临汾市-襄汾县-赵康镇-东南毛村民委员会	
141023101226	山西省-临汾市-襄汾县-赵康镇-北王村民委员会	
141023101227	山西省-临汾市-襄汾县-赵康镇-绍平村村民委员会	
141023101228	山西省-临汾市-襄汾县-赵康镇-广巨村村民委员会	
141023101229	山西省-临汾市-襄汾县-赵康镇-李村村民委员会	
