140971201201	山西省-忻州市-五台山风景名胜区-石咀乡-芦家庄村委会	
140971201202	山西省-忻州市-五台山风景名胜区-石咀乡-土黄沟村委会	
140971201203	山西省-忻州市-五台山风景名胜区-石咀乡-铁堡村委会	
140971201204	山西省-忻州市-五台山风景名胜区-石咀乡-铁堡沟村委会	
140971201205	山西省-忻州市-五台山风景名胜区-石咀乡-前坪村委会	
140971201206	山西省-忻州市-五台山风景名胜区-石咀乡-后坪村委会	
140971201207	山西省-忻州市-五台山风景名胜区-石咀乡-蒿地堂村委会	
140971201208	山西省-忻州市-五台山风景名胜区-石咀乡-射虎川村委会	
140971201209	山西省-忻州市-五台山风景名胜区-石咀乡-新路口村委会	
140971201210	山西省-忻州市-五台山风景名胜区-石咀乡-新路沟村委会	
140971201211	山西省-忻州市-五台山风景名胜区-石咀乡-石上庄村委会	
140971201212	山西省-忻州市-五台山风景名胜区-石咀乡-碾子沟村委会	
140971201213	山西省-忻州市-五台山风景名胜区-石咀乡-东路沟村委会	
140971201214	山西省-忻州市-五台山风景名胜区-石咀乡-里南沟村委会	
140971201215	山西省-忻州市-五台山风景名胜区-石咀乡-瓦窑沟村委会	
140971201216	山西省-忻州市-五台山风景名胜区-石咀乡-炭窑坪村委会	
140971201217	山西省-忻州市-五台山风景名胜区-石咀乡-上南坪村委会	
140971201218	山西省-忻州市-五台山风景名胜区-石咀乡-石咀村委会	
140971201219	山西省-忻州市-五台山风景名胜区-石咀乡-石西沟村委会	
140971201220	山西省-忻州市-五台山风景名胜区-石咀乡-铜钱沟村委会	
140971201221	山西省-忻州市-五台山风景名胜区-石咀乡-罗全沟村委会	
140971201222	山西省-忻州市-五台山风景名胜区-石咀乡-上庄村委会	
140971201223	山西省-忻州市-五台山风景名胜区-石咀乡-客子庵村委会	
140971201224	山西省-忻州市-五台山风景名胜区-石咀乡-大底村委会	
140971201225	山西省-忻州市-五台山风景名胜区-石咀乡-李家峪村委会	
140971201226	山西省-忻州市-五台山风景名胜区-石咀乡-里伏沟村委会	
140971201227	山西省-忻州市-五台山风景名胜区-石咀乡-红安村委会	
140971201228	山西省-忻州市-五台山风景名胜区-石咀乡-榆林村委会	
140971201229	山西省-忻州市-五台山风景名胜区-石咀乡-小甘河村委会	
140971201230	山西省-忻州市-五台山风景名胜区-石咀乡-口子村委会	
140971201231	山西省-忻州市-五台山风景名胜区-石咀乡-铜西沟村委会	
