141102201200	山西省-吕梁市-离石区-枣林乡-枣林村委会	
141102201201	山西省-吕梁市-离石区-枣林乡-马家塔村委会	
141102201202	山西省-吕梁市-离石区-枣林乡-十里村委会	
141102201203	山西省-吕梁市-离石区-枣林乡-贺家畔村委会	
141102201204	山西省-吕梁市-离石区-枣林乡-陶家庄村委会	
141102201205	山西省-吕梁市-离石区-枣林乡-石桥村委会	
141102201206	山西省-吕梁市-离石区-枣林乡-梁家岔村委会	
141102201207	山西省-吕梁市-离石区-枣林乡-山底沟村委会	
141102201208	山西省-吕梁市-离石区-枣林乡-柳树局村委会	
141102201209	山西省-吕梁市-离石区-枣林乡-刘家舍科村委会	
141102201210	山西省-吕梁市-离石区-枣林乡-闫家峁村委会	
141102201211	山西省-吕梁市-离石区-枣林乡-结绳焉村委会	
141102201212	山西省-吕梁市-离石区-枣林乡-彩家庄村委会	
141102201213	山西省-吕梁市-离石区-枣林乡-三山集村委会	
141102201214	山西省-吕梁市-离石区-枣林乡-白家峁村委会	
141102201215	山西省-吕梁市-离石区-枣林乡-任家山村委会	
141102201216	山西省-吕梁市-离石区-枣林乡-椿树峁村委会	
141102201217	山西省-吕梁市-离石区-枣林乡-场焉村委会	
141102201218	山西省-吕梁市-离石区-枣林乡-孙家峁村委会	
141102201219	山西省-吕梁市-离石区-枣林乡-霍家塔村委会	
141102201220	山西省-吕梁市-离石区-枣林乡-袁家坡底村委会	
141102201221	山西省-吕梁市-离石区-枣林乡-彩树局村委会	
