141022200200	山西省-临汾市-翼城县-中卫乡-中卫村委会	
141022200202	山西省-临汾市-翼城县-中卫乡-武子官庄村委会	
141022200203	山西省-临汾市-翼城县-中卫乡-赵家村委会	
141022200205	山西省-临汾市-翼城县-中卫乡-南北绛村委会	
141022200208	山西省-临汾市-翼城县-中卫乡-史庄村委会	
141022200209	山西省-临汾市-翼城县-中卫乡-屋山村委会	
141022200210	山西省-临汾市-翼城县-中卫乡-木坂村委会	
141022200211	山西省-临汾市-翼城县-中卫乡-东上卫村委会	
141022200213	山西省-临汾市-翼城县-中卫乡-南上卫村委会	
141022200216	山西省-临汾市-翼城县-中卫乡-吴寨村委会	
141022200217	山西省-临汾市-翼城县-中卫乡-人望村委会	
141022200218	山西省-临汾市-翼城县-中卫乡-北庙村委会	
141022200219	山西省-临汾市-翼城县-中卫乡-南庙村委会	
141022200220	山西省-临汾市-翼城县-中卫乡-浍史村委会	
141022200221	山西省-临汾市-翼城县-中卫乡-东浮图村委会	
141022200222	山西省-临汾市-翼城县-中卫乡-西浮图村委会	
141022200223	山西省-临汾市-翼城县-中卫乡-贯上堡村委会	
141022200224	山西省-临汾市-翼城县-中卫乡-辛庄村委会	
141022200225	山西省-临汾市-翼城县-中卫乡-甘泉村委会	
141022200227	山西省-临汾市-翼城县-中卫乡-三合村委会	
141022200231	山西省-临汾市-翼城县-中卫乡-石佛村委会	
141022200232	山西省-临汾市-翼城县-中卫乡-岳庄村委会	
141022200233	山西省-临汾市-翼城县-中卫乡-玉石鄢村委会	
141022200234	山西省-临汾市-翼城县-中卫乡-店上村委会	
141022200236	山西省-临汾市-翼城县-中卫乡-石丘村委会	
141022200238	山西省-临汾市-翼城县-中卫乡-青洼村委会	
141022200240	山西省-临汾市-翼城县-中卫乡-柏峪村委会	
141022200241	山西省-临汾市-翼城县-中卫乡-后洼村委会	
141022200242	山西省-临汾市-翼城县-中卫乡-四望村委会	
141022200245	山西省-临汾市-翼城县-中卫乡-下庄村委会	
141022200246	山西省-临汾市-翼城县-中卫乡-李庄村委会	
