140224100001	山西省-大同市-灵丘县-武灵镇-城内古城社区居委会	
140224100002	山西省-大同市-灵丘县-武灵镇-魁见桥东社区居委会	
140224100003	山西省-大同市-灵丘县-武灵镇-灵源晓源社区居委会	
140224100004	山西省-大同市-灵丘县-武灵镇-沙嘴社区居委会	
140224100005	山西省-大同市-灵丘县-武灵镇-东关宝地社区居委会	
140224100006	山西省-大同市-灵丘县-武灵镇-西关迎宾社区居委会	
140224100007	山西省-大同市-灵丘县-武灵镇-沙坡平安社区居委会	
140224100008	山西省-大同市-灵丘县-武灵镇-城道坡康南社区居委会	
140224100009	山西省-大同市-灵丘县-武灵镇-城道坡康北社区居委会	
140224100010	山西省-大同市-灵丘县-武灵镇-王家庄永红社区居委会	
140224100011	山西省-大同市-灵丘县-武灵镇-刘家庄站东社区居委会	
140224100012	山西省-大同市-灵丘县-武灵镇-高家庄河西社区居委会	
140224100013	山西省-大同市-灵丘县-武灵镇-铁路社区居委会	
140224100200	山西省-大同市-灵丘县-武灵镇-城内村村委会	
140224100201	山西省-大同市-灵丘县-武灵镇-魁见村村委会	
140224100202	山西省-大同市-灵丘县-武灵镇-灵源村村委会	
140224100203	山西省-大同市-灵丘县-武灵镇-沙嘴村村委会	
140224100204	山西省-大同市-灵丘县-武灵镇-东关村村委会	
140224100205	山西省-大同市-灵丘县-武灵镇-西关村村委会	
140224100206	山西省-大同市-灵丘县-武灵镇-沙坡村村委会	
140224100207	山西省-大同市-灵丘县-武灵镇-城道坡村村委会	
140224100208	山西省-大同市-灵丘县-武灵镇-庄头村村委会	
140224100209	山西省-大同市-灵丘县-武灵镇-麻嘴村村委会	
140224100210	山西省-大同市-灵丘县-武灵镇-支家洼村村委会	
140224100211	山西省-大同市-灵丘县-武灵镇-韩家坊村村委会	
140224100212	山西省-大同市-灵丘县-武灵镇-刘庄村村委会	
140224100213	山西省-大同市-灵丘县-武灵镇-王庄村村委会	
140224100214	山西省-大同市-灵丘县-武灵镇-李家庄村村委会	
140224100215	山西省-大同市-灵丘县-武灵镇-驼梁村村委会	
140224100216	山西省-大同市-灵丘县-武灵镇-泽水村村委会	
140224100217	山西省-大同市-灵丘县-武灵镇-弋家坡村村委会	
140224100219	山西省-大同市-灵丘县-武灵镇-大作村村委会	
140224100220	山西省-大同市-灵丘县-武灵镇-西坡村村委会	
140224100221	山西省-大同市-灵丘县-武灵镇-黑龙河村村委会	
140224100223	山西省-大同市-灵丘县-武灵镇-东武庄村村委会	
140224100224	山西省-大同市-灵丘县-武灵镇-西武庄村村委会	
140224100225	山西省-大同市-灵丘县-武灵镇-三成地村村委会	
140224100226	山西省-大同市-灵丘县-武灵镇-五福地村村委会	
140224100227	山西省-大同市-灵丘县-武灵镇-唐之洼村村委会	
140224100228	山西省-大同市-灵丘县-武灵镇-作新村村委会	
140224100229	山西省-大同市-灵丘县-武灵镇-邢坡村村委会	
140224100230	山西省-大同市-灵丘县-武灵镇-前三角村村委会	
140224100231	山西省-大同市-灵丘县-武灵镇-后三角村村委会	
140224100232	山西省-大同市-灵丘县-武灵镇-上南地村村委会	
140224100233	山西省-大同市-灵丘县-武灵镇-下南地村村委会	
140224100234	山西省-大同市-灵丘县-武灵镇-涧测村村委会	
140224100237	山西省-大同市-灵丘县-武灵镇-高家庄村村委会	
140224100238	山西省-大同市-灵丘县-武灵镇-南水芦村村委会	
140224100239	山西省-大同市-灵丘县-武灵镇-沙涧村村委会	
140224100240	山西省-大同市-灵丘县-武灵镇-张旺沟村村委会	
140224100241	山西省-大同市-灵丘县-武灵镇-石磊村村委会	
140224100242	山西省-大同市-灵丘县-武灵镇-东驼水村村委会	
140224100243	山西省-大同市-灵丘县-武灵镇-西驼水村村委会	
140224100244	山西省-大同市-灵丘县-武灵镇-支角村村委会	
140224100245	山西省-大同市-灵丘县-武灵镇-高渠沟村村委会	
140224100246	山西省-大同市-灵丘县-武灵镇-西福田村村委会	
140224100247	山西省-大同市-灵丘县-武灵镇-东福田村村委会	
140224100248	山西省-大同市-灵丘县-武灵镇-和之美村村委会	
