141181101001	山西省-吕梁市-孝义市-阳泉曲镇-铝矿居委会	
141181101002	山西省-吕梁市-孝义市-阳泉曲镇-柳湾矿居委会	
141181101003	山西省-吕梁市-孝义市-阳泉曲镇-阳泉曲社区居委会	
141181101200	山西省-吕梁市-孝义市-阳泉曲镇-阳泉曲村委会	
141181101201	山西省-吕梁市-孝义市-阳泉曲镇-神宁沟村委会	
141181101202	山西省-吕梁市-孝义市-阳泉曲镇-仲家山村委会	
141181101203	山西省-吕梁市-孝义市-阳泉曲镇-柳湾村委会	
141181101204	山西省-吕梁市-孝义市-阳泉曲镇-吕居堡村委会	
141181101205	山西省-吕梁市-孝义市-阳泉曲镇-申家庄村委会	
141181101206	山西省-吕梁市-孝义市-阳泉曲镇-西河底村委会	
141181101207	山西省-吕梁市-孝义市-阳泉曲镇-后山村委会	
141181101208	山西省-吕梁市-孝义市-阳泉曲镇-河北村委会	
141181101209	山西省-吕梁市-孝义市-阳泉曲镇-核桃洼村委会	
141181101210	山西省-吕梁市-孝义市-阳泉曲镇-老营坪村委会	
141181101211	山西省-吕梁市-孝义市-阳泉曲镇-教场村委会	
141181101212	山西省-吕梁市-孝义市-阳泉曲镇-西上庄村委会	
141181101213	山西省-吕梁市-孝义市-阳泉曲镇-柏子沟村委会	
141181101214	山西省-吕梁市-孝义市-阳泉曲镇-大胜村委会	
141181101215	山西省-吕梁市-孝义市-阳泉曲镇-瓦窑坡村委会	
141181101216	山西省-吕梁市-孝义市-阳泉曲镇-师家庄村委会	
141181101217	山西省-吕梁市-孝义市-阳泉曲镇-安乐村委会	
141181101218	山西省-吕梁市-孝义市-阳泉曲镇-苏家沿村委会	
141181101219	山西省-吕梁市-孝义市-阳泉曲镇-王义庄村委会	
141181101220	山西省-吕梁市-孝义市-阳泉曲镇-春塔村委会	
141181101221	山西省-吕梁市-孝义市-阳泉曲镇-刘王庄村委会	
141181101222	山西省-吕梁市-孝义市-阳泉曲镇-克俄村委会	
141181101223	山西省-吕梁市-孝义市-阳泉曲镇-甘村委会	
141181101224	山西省-吕梁市-孝义市-阳泉曲镇-窑上村委会	
141181101225	山西省-吕梁市-孝义市-阳泉曲镇-后庄村委会	
141181101226	山西省-吕梁市-孝义市-阳泉曲镇-魏南庄村委会	
141181101227	山西省-吕梁市-孝义市-阳泉曲镇-下庄村委会	
141181101228	山西省-吕梁市-孝义市-阳泉曲镇-禅房头村委会	
141181101229	山西省-吕梁市-孝义市-阳泉曲镇-西张家庄村委会	
141181101230	山西省-吕梁市-孝义市-阳泉曲镇-碾头村委会	
141181101231	山西省-吕梁市-孝义市-阳泉曲镇-马庄村委会	
141181101232	山西省-吕梁市-孝义市-阳泉曲镇-段封村委会	
141181101233	山西省-吕梁市-孝义市-阳泉曲镇-南沟底村委会	
141181101234	山西省-吕梁市-孝义市-阳泉曲镇-尹家沿村委会	
