140729101200	山西省-晋中市-灵石县-静升镇-静升村委会	
140729101201	山西省-晋中市-灵石县-静升镇-旌介村委会	
140729101202	山西省-晋中市-灵石县-静升镇-集广村委会	
140729101203	山西省-晋中市-灵石县-静升镇-尹方村委会	
140729101204	山西省-晋中市-灵石县-静升镇-苏溪村委会	
140729101205	山西省-晋中市-灵石县-静升镇-南蒲村委会	
140729101206	山西省-晋中市-灵石县-静升镇-草桥村委会	
140729101207	山西省-晋中市-灵石县-静升镇-南原村委会	
140729101208	山西省-晋中市-灵石县-静升镇-后沟村委会	
140729101209	山西省-晋中市-灵石县-静升镇-帅家山村委会	
140729101210	山西省-晋中市-灵石县-静升镇-斩断焉村委会	
140729101211	山西省-晋中市-灵石县-静升镇-椒仲村委会	
140729101212	山西省-晋中市-灵石县-静升镇-柳树原村委会	
140729101213	山西省-晋中市-灵石县-静升镇-史家山村委会	
140729101214	山西省-晋中市-灵石县-静升镇-土黄坡村委会	
140729101215	山西省-晋中市-灵石县-静升镇-核桃洼村委会	
