140823101200	山西省-运城市-闻喜县-郭家庄镇-郭家庄村委会	
140823101201	山西省-运城市-闻喜县-郭家庄镇-西宋村委会	
140823101202	山西省-运城市-闻喜县-郭家庄镇-东韩村委会	
140823101203	山西省-运城市-闻喜县-郭家庄镇-西韩村委会	
140823101204	山西省-运城市-闻喜县-郭家庄镇-东坪村委会	
140823101205	山西省-运城市-闻喜县-郭家庄镇-莲坪村委会	
140823101206	山西省-运城市-闻喜县-郭家庄镇-卫家庄村委会	
140823101207	山西省-运城市-闻喜县-郭家庄镇-辛庄村委会	
140823101208	山西省-运城市-闻喜县-郭家庄镇-西阜村委会	
140823101209	山西省-运城市-闻喜县-郭家庄镇-崔庄村委会	
140823101210	山西省-运城市-闻喜县-郭家庄镇-西庄尔头村委会	
140823101211	山西省-运城市-闻喜县-郭家庄镇-晋庄村委会	
140823101212	山西省-运城市-闻喜县-郭家庄镇-坑东村委会	
140823101213	山西省-运城市-闻喜县-郭家庄镇-郭店村委会	
140823101214	山西省-运城市-闻喜县-郭家庄镇-杨家庄村委会	
140823101215	山西省-运城市-闻喜县-郭家庄镇-宋店村委会	
140823101216	山西省-运城市-闻喜县-郭家庄镇-向阳庄村委会	
140823101217	山西省-运城市-闻喜县-郭家庄镇-柏林村委会	
140823101218	山西省-运城市-闻喜县-郭家庄镇-郑家庄村委会	
140823101219	山西省-运城市-闻喜县-郭家庄镇-冰池村委会	
140823101220	山西省-运城市-闻喜县-郭家庄镇-蒿峪村委会	
140823101221	山西省-运城市-闻喜县-郭家庄镇-郎家凹村委会	
140823101222	山西省-运城市-闻喜县-郭家庄镇-刘家场村委会	
140823101223	山西省-运城市-闻喜县-郭家庄镇-吕庄村委会	
140823101224	山西省-运城市-闻喜县-郭家庄镇-陈家庄村委会	
140823101225	山西省-运城市-闻喜县-郭家庄镇-后堡头村委会	
140823101226	山西省-运城市-闻喜县-郭家庄镇-小堆后村委会	
140823101227	山西省-运城市-闻喜县-郭家庄镇-沟西村委会	
140823101228	山西省-运城市-闻喜县-郭家庄镇-沟东村委会	
140823101229	山西省-运城市-闻喜县-郭家庄镇-七里坡村委会	
140823101230	山西省-运城市-闻喜县-郭家庄镇-堆后村委会	
140823101231	山西省-运城市-闻喜县-郭家庄镇-下七里坡村委会	
140823101232	山西省-运城市-闻喜县-郭家庄镇-太平庄村委会	
140823101233	山西省-运城市-闻喜县-郭家庄镇-西川村委会	
140823101234	山西省-运城市-闻喜县-郭家庄镇-石键村委会	
140823101235	山西省-运城市-闻喜县-郭家庄镇-张樊村委会	
140823101236	山西省-运城市-闻喜县-郭家庄镇-蛇虎涧村委会	
140823101237	山西省-运城市-闻喜县-郭家庄镇-王家庄村委会	
