140723203200	山西省-晋中市-和顺县-马坊乡-马坊村委会	
140723203201	山西省-晋中市-和顺县-马坊乡-石猴沟村委会	
140723203202	山西省-晋中市-和顺县-马坊乡-城家庄村委会	
140723203203	山西省-晋中市-和顺县-马坊乡-铁桥村委会	
140723203204	山西省-晋中市-和顺县-马坊乡-饮马池村委会	
140723203205	山西省-晋中市-和顺县-马坊乡-乐毅村委会	
140723203206	山西省-晋中市-和顺县-马坊乡-京上村委会	
140723203207	山西省-晋中市-和顺县-马坊乡-张庄村委会	
140723203209	山西省-晋中市-和顺县-马坊乡-应东村委会	
140723203210	山西省-晋中市-和顺县-马坊乡-寺头村委会	
140723203212	山西省-晋中市-和顺县-马坊乡-独堆村委会	
140723203213	山西省-晋中市-和顺县-马坊乡-北马坊村委会	
140723203217	山西省-晋中市-和顺县-马坊乡-榆树坪村委会	
140723203218	山西省-晋中市-和顺县-马坊乡-树石村委会	
140723203219	山西省-晋中市-和顺县-马坊乡-军城村委会	
140723203220	山西省-晋中市-和顺县-马坊乡-西勒石村委会	
140723203221	山西省-晋中市-和顺县-马坊乡-宣窑沟村委会	
140723203222	山西省-晋中市-和顺县-马坊乡-西河村委会	
140723203223	山西省-晋中市-和顺县-马坊乡-双鱼沟村委会	
140723203224	山西省-晋中市-和顺县-马坊乡-柏木寨村委会	
140723203225	山西省-晋中市-和顺县-马坊乡-下木瓜村委会	
140723203226	山西省-晋中市-和顺县-马坊乡-北村村委会	
140723203227	山西省-晋中市-和顺县-马坊乡-上木瓜村委会	
140723203229	山西省-晋中市-和顺县-马坊乡-西马泉村委会	
140723203231	山西省-晋中市-和顺县-马坊乡-河底村委会	
140723203232	山西省-晋中市-和顺县-马坊乡-黑羊背村委会	
