141102101200	山西省-吕梁市-离石区-信义镇-信义村委会	
141102101201	山西省-吕梁市-离石区-信义镇-永红村委会	
141102101202	山西省-吕梁市-离石区-信义镇-严村委会	
141102101203	山西省-吕梁市-离石区-信义镇-王村委会	
141102101204	山西省-吕梁市-离石区-信义镇-德岗村委会	
141102101205	山西省-吕梁市-离石区-信义镇-回龙塔村委会	
141102101206	山西省-吕梁市-离石区-信义镇-后石村委会	
141102101207	山西省-吕梁市-离石区-信义镇-阳石村委会	
141102101208	山西省-吕梁市-离石区-信义镇-背石村委会	
141102101209	山西省-吕梁市-离石区-信义镇-砖窑沟村委会	
141102101210	山西省-吕梁市-离石区-信义镇-康家岭村委会	
141102101211	山西省-吕梁市-离石区-信义镇-新山湾村委会	
141102101212	山西省-吕梁市-离石区-信义镇-阳坡村委会	
141102101213	山西省-吕梁市-离石区-信义镇-丰义村委会	
141102101214	山西省-吕梁市-离石区-信义镇-磨湾村委会	
141102101215	山西省-吕梁市-离石区-信义镇-贾悟村委会	
141102101216	山西省-吕梁市-离石区-信义镇-高家庄村委会	
141102101217	山西省-吕梁市-离石区-信义镇-岔上村委会	
141102101218	山西省-吕梁市-离石区-信义镇-任家沟村委会	
141102101219	山西省-吕梁市-离石区-信义镇-马家沟村委会	
141102101220	山西省-吕梁市-离石区-信义镇-小神头村委会	
141102101221	山西省-吕梁市-离石区-信义镇-归化村委会	
141102101222	山西省-吕梁市-离石区-信义镇-马寨村委会	
141102101223	山西省-吕梁市-离石区-信义镇-崖窑湾村委会	
141102101224	山西省-吕梁市-离石区-信义镇-吴家庄村委会	
141102101225	山西省-吕梁市-离石区-信义镇-千年里村委会	
141102101226	山西省-吕梁市-离石区-信义镇-西华镇村委会	
