140722103200	山西省-晋中市-左权县-芹泉镇-芹泉村委会	
140722103201	山西省-晋中市-左权县-芹泉镇-箕山村委会	
140722103202	山西省-晋中市-左权县-芹泉镇-中店村委会	
140722103203	山西省-晋中市-左权县-芹泉镇-林春村委会	
140722103204	山西省-晋中市-左权县-芹泉镇-禅房村委会	
140722103205	山西省-晋中市-左权县-芹泉镇-五里铺村委会	
140722103206	山西省-晋中市-左权县-芹泉镇-东水村委会	
140722103207	山西省-晋中市-左权县-芹泉镇-大南庄村委会	
140722103208	山西省-晋中市-左权县-芹泉镇-小南庄村委会	
140722103209	山西省-晋中市-左权县-芹泉镇-关滩村委会	
140722103210	山西省-晋中市-左权县-芹泉镇-下庄村委会	
140722103211	山西省-晋中市-左权县-芹泉镇-漳漕村委会	
140722103212	山西省-晋中市-左权县-芹泉镇-上庄村委会	
140722103213	山西省-晋中市-左权县-芹泉镇-东山村委会	
140722103214	山西省-晋中市-左权县-芹泉镇-西黄漳村委会	
