140932200200	山西省-忻州市-偏关县-窑头乡-窑头村委会	
140932200201	山西省-忻州市-偏关县-窑头乡-八达窊村委会	
140932200202	山西省-忻州市-偏关县-窑头乡-石门庄村委会	
140932200203	山西省-忻州市-偏关县-窑头乡-沙圪旦村委会	
140932200204	山西省-忻州市-偏关县-窑头乡-阳坡店村委会	
140932200205	山西省-忻州市-偏关县-窑头乡-王家坪村委会	
140932200206	山西省-忻州市-偏关县-窑头乡-腰铺村委会	
140932200207	山西省-忻州市-偏关县-窑头乡-响水村委会	
140932200208	山西省-忻州市-偏关县-窑头乡-南窑头村委会	
140932200209	山西省-忻州市-偏关县-窑头乡-何家沟村委会	
140932200210	山西省-忻州市-偏关县-窑头乡-宋家畔村委会	
140932200211	山西省-忻州市-偏关县-窑头乡-堡子湾村委会	
140932200212	山西省-忻州市-偏关县-窑头乡-岳家村村委会	
140932200213	山西省-忻州市-偏关县-窑头乡-表干坡村委会	
140932200214	山西省-忻州市-偏关县-窑头乡-阳坡泉村委会	
140932200215	山西省-忻州市-偏关县-窑头乡-沙坡村委会	
140932200216	山西省-忻州市-偏关县-窑头乡-楼子沟村委会	
140932200217	山西省-忻州市-偏关县-窑头乡-张家埝村委会	
140932200218	山西省-忻州市-偏关县-窑头乡-高家埝村委会	
140932200219	山西省-忻州市-偏关县-窑头乡-铁驼埝村委会	
140932200220	山西省-忻州市-偏关县-窑头乡-火头村委会	
140932200221	山西省-忻州市-偏关县-窑头乡-大石洼村委会	
140932200222	山西省-忻州市-偏关县-窑头乡-小石洼村委会	
140932200223	山西省-忻州市-偏关县-窑头乡-沙埝村委会	
140932200225	山西省-忻州市-偏关县-窑头乡-韩昌沟村委会	
140932200226	山西省-忻州市-偏关县-窑头乡-光明村委会	
140932200227	山西省-忻州市-偏关县-窑头乡-抢风梁村委会	
140932200228	山西省-忻州市-偏关县-窑头乡-闫家洼村委会	
140932200229	山西省-忻州市-偏关县-窑头乡-高峁梁村委会	
140932200230	山西省-忻州市-偏关县-窑头乡-天洼村委会	
140932200231	山西省-忻州市-偏关县-窑头乡-黄树坪村委会	
140932200232	山西省-忻州市-偏关县-窑头乡-霍家沟村委会	
