141123101200	山西省-吕梁市-兴县-魏家滩镇-魏家滩村委会	
141123101201	山西省-吕梁市-兴县-魏家滩镇-黄家沟村委会	
141123101202	山西省-吕梁市-兴县-魏家滩镇-店上村委会	
141123101203	山西省-吕梁市-兴县-魏家滩镇-斜沟村委会	
141123101204	山西省-吕梁市-兴县-魏家滩镇-范家疃村委会	
141123101205	山西省-吕梁市-兴县-魏家滩镇-程家焉村委会	
141123101206	山西省-吕梁市-兴县-魏家滩镇-西磁窑沟村委会	
141123101207	山西省-吕梁市-兴县-魏家滩镇-葛家里村委会	
141123101208	山西省-吕梁市-兴县-魏家滩镇-九元坪村委会	
141123101209	山西省-吕梁市-兴县-魏家滩镇-马蒲滩村委会	
141123101210	山西省-吕梁市-兴县-魏家滩镇-高家崖村委会	
141123101211	山西省-吕梁市-兴县-魏家滩镇-水油塔村委会	
141123101212	山西省-吕梁市-兴县-魏家滩镇-石佛则村委会	
141123101213	山西省-吕梁市-兴县-魏家滩镇-薛家沟村委会	
141123101214	山西省-吕梁市-兴县-魏家滩镇-尹家峁村委会	
141123101215	山西省-吕梁市-兴县-魏家滩镇-木崖头村委会	
141123101216	山西省-吕梁市-兴县-魏家滩镇-李家焉村委会	
141123101217	山西省-吕梁市-兴县-魏家滩镇-庙井村委会	
141123101218	山西省-吕梁市-兴县-魏家滩镇-麻焉塔村委会	
141123101219	山西省-吕梁市-兴县-魏家滩镇-苏家里村委会	
141123101220	山西省-吕梁市-兴县-魏家滩镇-王家畔村委会	
141123101221	山西省-吕梁市-兴县-魏家滩镇-杨家山村委会	
141123101222	山西省-吕梁市-兴县-魏家滩镇-郝家沟村委会	
141123101223	山西省-吕梁市-兴县-魏家滩镇-西坡村委会	
141123101224	山西省-吕梁市-兴县-魏家滩镇-白家沟村委会	
141123101225	山西省-吕梁市-兴县-魏家滩镇-西沟村委会	
141123101226	山西省-吕梁市-兴县-魏家滩镇-天洼村委会	
141123101227	山西省-吕梁市-兴县-魏家滩镇-白家塔村委会	
141123101228	山西省-吕梁市-兴县-魏家滩镇-高家峁村委会	
