140425201200	山西省-长治市-平顺县-东寺头乡-寺头村委会	
140425201201	山西省-长治市-平顺县-东寺头乡-虎窑村委会	
140425201202	山西省-长治市-平顺县-东寺头乡-西湾村委会	
140425201203	山西省-长治市-平顺县-东寺头乡-安咀村委会	
140425201204	山西省-长治市-平顺县-东寺头乡-安阳村委会	
140425201205	山西省-长治市-平顺县-东寺头乡-棠梨村委会	
140425201206	山西省-长治市-平顺县-东寺头乡-焦底村委会	
140425201207	山西省-长治市-平顺县-东寺头乡-常驮村委会	
140425201208	山西省-长治市-平顺县-东寺头乡-常峪村委会	
140425201209	山西省-长治市-平顺县-东寺头乡-门楼村委会	
140425201210	山西省-长治市-平顺县-东寺头乡-后岭村委会	
140425201211	山西省-长治市-平顺县-东寺头乡-后庄村委会	
140425201212	山西省-长治市-平顺县-东寺头乡-前庄村委会	
140425201213	山西省-长治市-平顺县-东寺头乡-大山村委会	
140425201214	山西省-长治市-平顺县-东寺头乡-石棠郊村委会	
140425201215	山西省-长治市-平顺县-东寺头乡-石窑滩村委会	
140425201216	山西省-长治市-平顺县-东寺头乡-神龙湾村委会	
140425201217	山西省-长治市-平顺县-东寺头乡-寺洼村委会	
140425201218	山西省-长治市-平顺县-东寺头乡-秦光村委会	
140425201219	山西省-长治市-平顺县-东寺头乡-洒水村委会	
140425201220	山西省-长治市-平顺县-东寺头乡-羊老岩村委会	
140425201221	山西省-长治市-平顺县-东寺头乡-七子沟村委会	
140425201222	山西省-长治市-平顺县-东寺头乡-黄崖沟村委会	
140425201223	山西省-长治市-平顺县-东寺头乡-谷恋铺村委会	
140425201224	山西省-长治市-平顺县-东寺头乡-管洞水村委会	
140425201225	山西省-长治市-平顺县-东寺头乡-西桥沟村委会	
140425201227	山西省-长治市-平顺县-东寺头乡-海棠水村委会	
140425201228	山西省-长治市-平顺县-东寺头乡-桑家河村委会	
140425201229	山西省-长治市-平顺县-东寺头乡-张家洼村委会	
