140581002001	山西省-晋城市-高平市-东城街道办事处-城东居委会	
140581002002	山西省-晋城市-高平市-东城街道办事处-育红居委会	
140581002003	山西省-晋城市-高平市-东城街道办事处-小北庄居委会	
140581002004	山西省-晋城市-高平市-东城街道办事处-平阳居委会	
140581002005	山西省-晋城市-高平市-东城街道办事处-凤和居委会	
140581002006	山西省-晋城市-高平市-东城街道办事处-凤阳居委会	
140581002007	山西省-晋城市-高平市-东城街道办事处-丹峰居委会	
140581002008	山西省-晋城市-高平市-东城街道办事处-北阳居委会	
140581002009	山西省-晋城市-高平市-东城街道办事处-怡阳居委会	
140581002010	山西省-晋城市-高平市-东城街道办事处-迎宾社区居委会	
140581002201	山西省-晋城市-高平市-东城街道办事处-南李村委会	
140581002202	山西省-晋城市-高平市-东城街道办事处-店上村委会	
140581002203	山西省-晋城市-高平市-东城街道办事处-段庄村委会	
140581002204	山西省-晋城市-高平市-东城街道办事处-张家坡村委会	
140581002205	山西省-晋城市-高平市-东城街道办事处-秦庄村委会	
140581002206	山西省-晋城市-高平市-东城街道办事处-东山村委会	
140581002207	山西省-晋城市-高平市-东城街道办事处-沟北村委会	
140581002208	山西省-晋城市-高平市-东城街道办事处-果则沟村委会	
140581002209	山西省-晋城市-高平市-东城街道办事处-龙王沟村委会	
