140623204200	山西省-朔州市-右玉县-杨千河乡-杨千河村委会	
140623204201	山西省-朔州市-右玉县-杨千河乡-新庙村委会	
140623204202	山西省-朔州市-右玉县-杨千河乡-周二堡村委会	
140623204203	山西省-朔州市-右玉县-杨千河乡-火烧滩村委会	
140623204204	山西省-朔州市-右玉县-杨千河乡-二道梁村委会	
140623204205	山西省-朔州市-右玉县-杨千河乡-榆林村委会	
140623204206	山西省-朔州市-右玉县-杨千河乡-陆家庄村委会	
140623204207	山西省-朔州市-右玉县-杨千河乡-曹家堡村委会	
140623204208	山西省-朔州市-右玉县-杨千河乡-双扣子村委会	
140623204209	山西省-朔州市-右玉县-杨千河乡-道阳村委会	
140623204210	山西省-朔州市-右玉县-杨千河乡-铁山村委会	
140623204211	山西省-朔州市-右玉县-杨千河乡-新坊村委会	
140623204212	山西省-朔州市-右玉县-杨千河乡-小蒲州营村委会	
140623204213	山西省-朔州市-右玉县-杨千河乡-魏家堡村委会	
140623204215	山西省-朔州市-右玉县-杨千河乡-金牛庄村委会	
140623204216	山西省-朔州市-右玉县-杨千河乡-黑土窑村委会	
140623204218	山西省-朔州市-右玉县-杨千河乡-刘贵窑村委会	
140623204219	山西省-朔州市-右玉县-杨千河乡-黄家窑村委会	
140623204220	山西省-朔州市-右玉县-杨千河乡-后窑村村委会	
140623204221	山西省-朔州市-右玉县-杨千河乡-火石沟村委会	
140623204222	山西省-朔州市-右玉县-杨千河乡-西六里村委会	
