140729102001	山西省-晋中市-灵石县-两渡镇-两渡社区居民委员会	
140729102002	山西省-晋中市-灵石县-两渡镇-曙光社区第一居民委员会	
140729102003	山西省-晋中市-灵石县-两渡镇-曙光社区第二居民委员会	
140729102200	山西省-晋中市-灵石县-两渡镇-两渡村委会	
140729102201	山西省-晋中市-灵石县-两渡镇-索洲村委会	
140729102202	山西省-晋中市-灵石县-两渡镇-崔家沟村委会	
140729102203	山西省-晋中市-灵石县-两渡镇-冷泉村委会	
140729102204	山西省-晋中市-灵石县-两渡镇-桑平峪村委会	
140729102205	山西省-晋中市-灵石县-两渡镇-贺家庄村委会	
140729102206	山西省-晋中市-灵石县-两渡镇-集屯村委会	
140729102207	山西省-晋中市-灵石县-两渡镇-徐家山村委会	
140729102208	山西省-晋中市-灵石县-两渡镇-房家庄村委会	
140729102209	山西省-晋中市-灵石县-两渡镇-曹村村委会	
140729102210	山西省-晋中市-灵石县-两渡镇-军营坊村委会	
140729102211	山西省-晋中市-灵石县-两渡镇-新庄村委会	
140729102212	山西省-晋中市-灵石县-两渡镇-景家沟村委会	
140729102213	山西省-晋中市-灵石县-两渡镇-圪台村委会	
140729102214	山西省-晋中市-灵石县-两渡镇-张村村委会	
140729102215	山西省-晋中市-灵石县-两渡镇-杨家垣村委会	
140729102216	山西省-晋中市-灵石县-两渡镇-西后庄村委会	
140729102217	山西省-晋中市-灵石县-两渡镇-南续村委会	
