140621205200	山西省-朔州市-山阴县-安荣乡-安荣村委会	
140621205201	山西省-朔州市-山阴县-安荣乡-西沟村委会	
140621205202	山西省-朔州市-山阴县-安荣乡-贺家窑村委会	
140621205203	山西省-朔州市-山阴县-安荣乡-八步堰村委会	
140621205204	山西省-朔州市-山阴县-安荣乡-安良铺村委会	
140621205205	山西省-朔州市-山阴县-安荣乡-四铺村委会	
140621205206	山西省-朔州市-山阴县-安荣乡-岳庄村委会	
140621205207	山西省-朔州市-山阴县-安荣乡-泥河村委会	
140621205208	山西省-朔州市-山阴县-安荣乡-大羊村委会	
140621205209	山西省-朔州市-山阴县-安荣乡-小羊村委会	
140621205210	山西省-朔州市-山阴县-安荣乡-下寨村委会	
140621205211	山西省-朔州市-山阴县-安荣乡-西鄯河村委会	
140621205212	山西省-朔州市-山阴县-安荣乡-河阳堡村委会	
140621205213	山西省-朔州市-山阴县-安荣乡-东鄯河村委会	
