140725101200	山西省-晋中市-寿阳县-南燕竹镇-南燕竹村委会	
140725101201	山西省-晋中市-寿阳县-南燕竹镇-白家庄村委会	
140725101202	山西省-晋中市-寿阳县-南燕竹镇-清平村委会	
140725101203	山西省-晋中市-寿阳县-南燕竹镇-宋杜沟村委会	
140725101204	山西省-晋中市-寿阳县-南燕竹镇-北燕竹村委会	
140725101205	山西省-晋中市-寿阳县-南燕竹镇-中庄村委会	
140725101206	山西省-晋中市-寿阳县-南燕竹镇-大南沟村委会	
140725101207	山西省-晋中市-寿阳县-南燕竹镇-蔡庄村委会	
140725101208	山西省-晋中市-寿阳县-南燕竹镇-小王强村委会	
140725101209	山西省-晋中市-寿阳县-南燕竹镇-韩庄村委会	
140725101210	山西省-晋中市-寿阳县-南燕竹镇-孟家沟村委会	
140725101211	山西省-晋中市-寿阳县-南燕竹镇-于家庄村委会	
140725101212	山西省-晋中市-寿阳县-南燕竹镇-后掌村委会	
140725101213	山西省-晋中市-寿阳县-南燕竹镇-李上头村委会	
140725101214	山西省-晋中市-寿阳县-南燕竹镇-吴家崖村委会	
140725101215	山西省-晋中市-寿阳县-南燕竹镇-赵巷头村委会	
140725101216	山西省-晋中市-寿阳县-南燕竹镇-太安驿村委会	
140725101217	山西省-晋中市-寿阳县-南燕竹镇-新家庄村委会	
140725101218	山西省-晋中市-寿阳县-南燕竹镇-颉家沟村委会	
140725101219	山西省-晋中市-寿阳县-南燕竹镇-大北河村委会	
140725101220	山西省-晋中市-寿阳县-南燕竹镇-赵庄村委会	
