141028100200	山西省-临汾市-吉县-吉昌镇-小府村民委员会	
141028100201	山西省-临汾市-吉县-吉昌镇-东关村民委员会	
141028100202	山西省-临汾市-吉县-吉昌镇-西关村民委员会	
141028100203	山西省-临汾市-吉县-吉昌镇-桥南村民委员会	
141028100204	山西省-临汾市-吉县-吉昌镇-学背后村民委员会	
141028100205	山西省-临汾市-吉县-吉昌镇-祖师庙村民委员会	
141028100208	山西省-临汾市-吉县-吉昌镇-谢悉村民委员会	
141028100211	山西省-临汾市-吉县-吉昌镇-山阳村民委员会	
141028100212	山西省-临汾市-吉县-吉昌镇-林雨村民委员会	
141028100213	山西省-临汾市-吉县-吉昌镇-上东村村民委员会	
141028100214	山西省-临汾市-吉县-吉昌镇-兰古庄村民委员会	
141028100215	山西省-临汾市-吉县-吉昌镇-兰村村民委员会	
141028100216	山西省-临汾市-吉县-吉昌镇-大田窝村民委员会	
141028100218	山西省-临汾市-吉县-吉昌镇-马家河村民委员会	
