141181104001	山西省-吕梁市-孝义市-高阳镇-新阳煤业社区居委会	
141181104002	山西省-吕梁市-孝义市-高阳镇-高阳社区居委会	
141181104200	山西省-吕梁市-孝义市-高阳镇-临水村委会	
141181104201	山西省-吕梁市-孝义市-高阳镇-高阳村委会	
141181104202	山西省-吕梁市-孝义市-高阳镇-三多村委会	
141181104203	山西省-吕梁市-孝义市-高阳镇-神福村委会	
141181104204	山西省-吕梁市-孝义市-高阳镇-贤者村委会	
141181104205	山西省-吕梁市-孝义市-高阳镇-神安村委会	
141181104206	山西省-吕梁市-孝义市-高阳镇-东曹村委会	
141181104207	山西省-吕梁市-孝义市-高阳镇-西曹村委会	
141181104208	山西省-吕梁市-孝义市-高阳镇-白北关村委会	
141181104209	山西省-吕梁市-孝义市-高阳镇-善吉村委会	
141181104210	山西省-吕梁市-孝义市-高阳镇-下吐京村委会	
141181104211	山西省-吕梁市-孝义市-高阳镇-顺光村委会	
141181104212	山西省-吕梁市-孝义市-高阳镇-西辛壁村委会	
141181104213	山西省-吕梁市-孝义市-高阳镇-东辛壁村委会	
141181104214	山西省-吕梁市-孝义市-高阳镇-仁义村委会	
141181104215	山西省-吕梁市-孝义市-高阳镇-大垣村委会	
141181104216	山西省-吕梁市-孝义市-高阳镇-小垣村委会	
