140430103201	山西省-长治市-沁县-新店镇-新店村委会	
140430103202	山西省-长治市-沁县-新店镇-栋村村委会	
140430103203	山西省-长治市-沁县-新店镇-魏家坡村委会	
140430103204	山西省-长治市-沁县-新店镇-东庄村委会	
140430103205	山西省-长治市-沁县-新店镇-徐阳村委会	
140430103206	山西省-长治市-沁县-新店镇-峪口村委会	
140430103207	山西省-长治市-沁县-新店镇-大桥沟村委会	
140430103208	山西省-长治市-沁县-新店镇-小王村委会	
140430103209	山西省-长治市-沁县-新店镇-邓家坡村委会	
140430103212	山西省-长治市-沁县-新店镇-陈家沟村委会	
140430103213	山西省-长治市-沁县-新店镇-史家庄村委会	
140430103214	山西省-长治市-沁县-新店镇-蒲沟村委会	
140430103215	山西省-长治市-沁县-新店镇-南池村委会	
140430103216	山西省-长治市-沁县-新店镇-北城村委会	
140430103217	山西省-长治市-沁县-新店镇-老南沟村委会	
140430103218	山西省-长治市-沁县-新店镇-小南沟村委会	
140430103219	山西省-长治市-沁县-新店镇-南底水村委会	
140430103220	山西省-长治市-沁县-新店镇-姚头村委会	
140430103221	山西省-长治市-沁县-新店镇-古城村委会	
140430103222	山西省-长治市-沁县-新店镇-太里村委会	
140430103223	山西省-长治市-沁县-新店镇-白家山村委会	
140430103224	山西省-长治市-沁县-新店镇-小西沟村委会	
140430103225	山西省-长治市-沁县-新店镇-待贤村委会	
140430103226	山西省-长治市-沁县-新店镇-大端村委会	
140430103227	山西省-长治市-沁县-新店镇-何家庄村委会	
140430103228	山西省-长治市-沁县-新店镇-西陈庄村委会	
140430103229	山西省-长治市-沁县-新店镇-东陈庄村委会	
140430103230	山西省-长治市-沁县-新店镇-汉家沟村委会	
140430103231	山西省-长治市-沁县-新店镇-贾家沟村委会	
140430103232	山西省-长治市-沁县-新店镇-许家岭村委会	
140430103233	山西省-长治市-沁县-新店镇-二神岭村委会	
140430103234	山西省-长治市-沁县-新店镇-下尧村委会	
140430103235	山西省-长治市-沁县-新店镇-杨家庄村委会	
140430103236	山西省-长治市-沁县-新店镇-邓庄村委会	
