140321101001	山西省-阳泉市-平定县-冶西镇-聂家庄社区居民委员会	
140321101002	山西省-阳泉市-平定县-冶西镇-冶西社区居民委员会	
140321101201	山西省-阳泉市-平定县-冶西镇-冶西村委会	
140321101202	山西省-阳泉市-平定县-冶西镇-聂家庄村委会	
140321101203	山西省-阳泉市-平定县-冶西镇-原坪村委会	
140321101204	山西省-阳泉市-平定县-冶西镇-苇地洼村委会	
140321101205	山西省-阳泉市-平定县-冶西镇-东庄村委会	
140321101206	山西省-阳泉市-平定县-冶西镇-尚怡村委会	
140321101207	山西省-阳泉市-平定县-冶西镇-苇池村委会	
140321101208	山西省-阳泉市-平定县-冶西镇-良浒村委会	
140321101209	山西省-阳泉市-平定县-冶西镇-天花池村委会	
140321101210	山西省-阳泉市-平定县-冶西镇-北茹村委会	
140321101211	山西省-阳泉市-平定县-冶西镇-苏村村委会	
140321101212	山西省-阳泉市-平定县-冶西镇-苏峪村委会	
140321101213	山西省-阳泉市-平定县-冶西镇-赵家庄村委会	
140321101214	山西省-阳泉市-平定县-冶西镇-刘家庄村委会	
140321101215	山西省-阳泉市-平定县-冶西镇-郝家沟村委会	
140321101216	山西省-阳泉市-平定县-冶西镇-兆虎岩村委会	
140321101217	山西省-阳泉市-平定县-冶西镇-上冶头村委会	
140321101218	山西省-阳泉市-平定县-冶西镇-下冶头村委会	
140321101219	山西省-阳泉市-平定县-冶西镇-寨坪村委会	
140321101220	山西省-阳泉市-平定县-冶西镇-陈家圪梁村委会	
140321101221	山西省-阳泉市-平定县-冶西镇-花河峪村委会	
140321101222	山西省-阳泉市-平定县-冶西镇-范家庄村委会	
140321101223	山西省-阳泉市-平定县-冶西镇-马家庄村委会	
140321101224	山西省-阳泉市-平定县-冶西镇-上南茹村委会	
140321101225	山西省-阳泉市-平定县-冶西镇-下南茹村委会	
140321101226	山西省-阳泉市-平定县-冶西镇-小南庄村委会	
140321101227	山西省-阳泉市-平定县-冶西镇-赵家村委会	
140321101228	山西省-阳泉市-平定县-冶西镇-孟家村委会	
140321101229	山西省-阳泉市-平定县-冶西镇-潘家峪村委会	
140321101230	山西省-阳泉市-平定县-冶西镇-西岭村委会	
140321101231	山西省-阳泉市-平定县-冶西镇-南头村委会	
140321101232	山西省-阳泉市-平定县-冶西镇-天井村委会	
140321101233	山西省-阳泉市-平定县-冶西镇-大南庄村委会	
140321101234	山西省-阳泉市-平定县-冶西镇-端岭村委会	
