140928203201	山西省-忻州市-五寨县-梁家坪乡-梁家坪村委会	
140928203202	山西省-忻州市-五寨县-梁家坪乡-小燕家庄村委会	
140928203203	山西省-忻州市-五寨县-梁家坪乡-后子洼村委会	
140928203204	山西省-忻州市-五寨县-梁家坪乡-赵峪庄村委会	
140928203205	山西省-忻州市-五寨县-梁家坪乡-富家墕村委会	
140928203206	山西省-忻州市-五寨县-梁家坪乡-蔡家墕村委会	
140928203207	山西省-忻州市-五寨县-梁家坪乡-韩岭庄村委会	
140928203208	山西省-忻州市-五寨县-梁家坪乡-水口头村委会	
140928203209	山西省-忻州市-五寨县-梁家坪乡-阎家洼村委会	
140928203210	山西省-忻州市-五寨县-梁家坪乡-界牌村委会	
140928203211	山西省-忻州市-五寨县-梁家坪乡-海子界村委会	
140928203212	山西省-忻州市-五寨县-梁家坪乡-邓家墕村委会	
140928203213	山西省-忻州市-五寨县-梁家坪乡-小寨村委会	
140928203214	山西省-忻州市-五寨县-梁家坪乡-新舍科村委会	
140928203215	山西省-忻州市-五寨县-梁家坪乡-倪家圪洞村委会	
