140781106200	山西省-晋中市-介休市-义棠镇-义棠村委会	
140781106201	山西省-晋中市-介休市-义棠镇-汪沟村委会	
140781106202	山西省-晋中市-介休市-义棠镇-温家沟村委会	
140781106203	山西省-晋中市-介休市-义棠镇-大安村委会	
140781106204	山西省-晋中市-介休市-义棠镇-沟南村委会	
140781106205	山西省-晋中市-介休市-义棠镇-后庄村委会	
140781106206	山西省-晋中市-介休市-义棠镇-枣凹村委会	
140781106207	山西省-晋中市-介休市-义棠镇-南村村委会	
140781106208	山西省-晋中市-介休市-义棠镇-北村村委会	
140781106209	山西省-晋中市-介休市-义棠镇-小宋曲村委会	
140781106210	山西省-晋中市-介休市-义棠镇-西堡村委会	
140781106211	山西省-晋中市-介休市-义棠镇-东堡村委会	
140781106212	山西省-晋中市-介休市-义棠镇-田村村委会	
140781106213	山西省-晋中市-介休市-义棠镇-旺村村委会	
140781106214	山西省-晋中市-介休市-义棠镇-白岸村委会	
140781106215	山西省-晋中市-介休市-义棠镇-师屯南村委会	
140781106216	山西省-晋中市-介休市-义棠镇-师屯北村委会	
140781106217	山西省-晋中市-介休市-义棠镇-西刘屯村委会	
140781106218	山西省-晋中市-介休市-义棠镇-万安村委会	
140781106219	山西省-晋中市-介休市-义棠镇-段家巷村委会	
140781106220	山西省-晋中市-介休市-义棠镇-利贞寨村委会	
140781106221	山西省-晋中市-介休市-义棠镇-郭壁村委会	
140781106222	山西省-晋中市-介休市-义棠镇-钦屯村委会	
140781106223	山西省-晋中市-介休市-义棠镇-要里村委会	
140781106224	山西省-晋中市-介休市-义棠镇-冯家南庄村委会	
140781106225	山西省-晋中市-介休市-义棠镇-沙木鄢村委会	
140781106226	山西省-晋中市-介休市-义棠镇-白水村委会	
140781106227	山西省-晋中市-介休市-义棠镇-北角头村委会	
140781106228	山西省-晋中市-介休市-义棠镇-杏坡村委会	
140781106229	山西省-晋中市-介休市-义棠镇-圪塔头村委会	
