141124204200	山西省-吕梁市-临县-石白头乡-后高家岭村委会	
141124204201	山西省-吕梁市-临县-石白头乡-苗家墕村委会	
141124204202	山西省-吕梁市-临县-石白头乡-苗家峁村委会	
141124204203	山西省-吕梁市-临县-石白头乡-沈家沟村委会	
141124204204	山西省-吕梁市-临县-石白头乡-段贤村委会	
141124204205	山西省-吕梁市-临县-石白头乡-石白头村委会	
141124204206	山西省-吕梁市-临县-石白头乡-化家山村委会	
141124204207	山西省-吕梁市-临县-石白头乡-张家山村委会	
141124204208	山西省-吕梁市-临县-石白头乡-陈国坪村委会	
141124204209	山西省-吕梁市-临县-石白头乡-沈家山村委会	
141124204210	山西省-吕梁市-临县-石白头乡-务岭村委会	
141124204211	山西省-吕梁市-临县-石白头乡-后杨家山村委会	
141124204212	山西省-吕梁市-临县-石白头乡-贺家沟村委会	
141124204213	山西省-吕梁市-临县-石白头乡-呼家洼村委会	
141124204214	山西省-吕梁市-临县-石白头乡-乔家山村委会	
141124204215	山西省-吕梁市-临县-石白头乡-阳洼村委会	
141124204216	山西省-吕梁市-临县-石白头乡-月树岭村委会	
141124204217	山西省-吕梁市-临县-石白头乡-牧家山村委会	
141124204218	山西省-吕梁市-临县-石白头乡-衬罗局村委会	
141124204219	山西省-吕梁市-临县-石白头乡-西山局村委会	
141124204220	山西省-吕梁市-临县-石白头乡-秦家山村委会	
141124204221	山西省-吕梁市-临县-石白头乡-柏寨村委会	
141124204222	山西省-吕梁市-临县-石白头乡-庙墕村委会	
141124204223	山西省-吕梁市-临县-石白头乡-高家咀村委会	
141124204224	山西省-吕梁市-临县-石白头乡-李家洼村委会	
141124204225	山西省-吕梁市-临县-石白头乡-寨峁上村委会	
141124204226	山西省-吕梁市-临县-石白头乡-阳思局村委会	
141124204227	山西省-吕梁市-临县-石白头乡-前高家岭村委会	
141124204228	山西省-吕梁市-临县-石白头乡-贺家庄村委会	
141124204229	山西省-吕梁市-临县-石白头乡-前曹底村委会	
141124204230	山西省-吕梁市-临县-石白头乡-圪垛村委会	
141124204231	山西省-吕梁市-临县-石白头乡-前杨家山村委会	
141124204232	山西省-吕梁市-临县-石白头乡-大岭上村委会	
141124204233	山西省-吕梁市-临县-石白头乡-庄头村委会	
141124204234	山西省-吕梁市-临县-石白头乡-贺家洼村委会	
141124204235	山西省-吕梁市-临县-石白头乡-赵墕村委会	
141124204236	山西省-吕梁市-临县-石白头乡-井道坡村委会	
141124204237	山西省-吕梁市-临县-石白头乡-曹家洼村委会	
141124204238	山西省-吕梁市-临县-石白头乡-柳家山村委会	
141124204239	山西省-吕梁市-临县-石白头乡-木家山村委会	
141124204240	山西省-吕梁市-临县-石白头乡-王家沟村委会	
141124204241	山西省-吕梁市-临县-石白头乡-马鞍梁村委会	
141124204242	山西省-吕梁市-临县-石白头乡-西丛罗村委会	
141124204243	山西省-吕梁市-临县-石白头乡-曹峪坪村委会	
