140521103200	山西省-晋城市-沁水县-端氏镇-端氏村委会	
140521103201	山西省-晋城市-沁水县-端氏镇-苏庄村委会	
140521103202	山西省-晋城市-沁水县-端氏镇-樊庄村委会	
140521103203	山西省-晋城市-沁水县-端氏镇-高庄村委会	
140521103204	山西省-晋城市-沁水县-端氏镇-梁山村委会	
140521103205	山西省-晋城市-沁水县-端氏镇-曲堤村委会	
140521103206	山西省-晋城市-沁水县-端氏镇-坪上村委会	
140521103207	山西省-晋城市-沁水县-端氏镇-金丰村委会	
140521103208	山西省-晋城市-沁水县-端氏镇-西头村委会	
140521103209	山西省-晋城市-沁水县-端氏镇-杏林村委会	
140521103210	山西省-晋城市-沁水县-端氏镇-东山村委会	
140521103211	山西省-晋城市-沁水县-端氏镇-古堆村委会	
140521103212	山西省-晋城市-沁水县-端氏镇-野六村委会	
140521103213	山西省-晋城市-沁水县-端氏镇-板掌村委会	
140521103214	山西省-晋城市-沁水县-端氏镇-槐庄村委会	
140521103215	山西省-晋城市-沁水县-端氏镇-林村村委会	
140521103216	山西省-晋城市-沁水县-端氏镇-中韩王村委会	
140521103217	山西省-晋城市-沁水县-端氏镇-马寨村委会	
140521103218	山西省-晋城市-沁水县-端氏镇-下沟村委会	
140521103219	山西省-晋城市-沁水县-端氏镇-横头村委会	
140521103220	山西省-晋城市-沁水县-端氏镇-上韩王村委会	
140521103221	山西省-晋城市-沁水县-端氏镇-下韩王村委会	
140521103222	山西省-晋城市-沁水县-端氏镇-必底村委会	
140521103223	山西省-晋城市-沁水县-端氏镇-山泽村委会	
140521103224	山西省-晋城市-沁水县-端氏镇-双塘村委会	
140521103225	山西省-晋城市-沁水县-端氏镇-秦庄村委会	
