140215207200	山西省-大同市-云州区-瓜园乡-瓜园村委会	
140215207201	山西省-大同市-云州区-瓜园乡-东坪村委会	
140215207202	山西省-大同市-云州区-瓜园乡-北石山村委会	
140215207203	山西省-大同市-云州区-瓜园乡-南石山村委会	
140215207204	山西省-大同市-云州区-瓜园乡-渔儿涧村委会	
140215207205	山西省-大同市-云州区-瓜园乡-黑石崖村委会	
140215207206	山西省-大同市-云州区-瓜园乡-东沙窝村委会	
140215207207	山西省-大同市-云州区-瓜园乡-西沙窝村委会	
140215207208	山西省-大同市-云州区-瓜园乡-陈庄村委会	
140215207209	山西省-大同市-云州区-瓜园乡-腾家沟村委会	
140215207210	山西省-大同市-云州区-瓜园乡-南坡村委会	
140215207211	山西省-大同市-云州区-瓜园乡-梁庄村委会	
140215207212	山西省-大同市-云州区-瓜园乡-南吴家洼村委会	
140215207213	山西省-大同市-云州区-瓜园乡-道西湾村委会	
140215207214	山西省-大同市-云州区-瓜园乡-东紫峰村委会	
140215207215	山西省-大同市-云州区-瓜园乡-西紫峰村委会	
140215207216	山西省-大同市-云州区-瓜园乡-茹庄村委会	
140215207217	山西省-大同市-云州区-瓜园乡-李汪涧村委会	
