140723202200	山西省-晋中市-和顺县-牛川乡-牛川村委会	
140723202201	山西省-晋中市-和顺县-牛川乡-高邱村委会	
140723202202	山西省-晋中市-和顺县-牛川乡-北高邱村委会	
140723202203	山西省-晋中市-和顺县-牛川乡-南庄村委会	
140723202204	山西省-晋中市-和顺县-牛川乡-崔家坪村委会	
140723202205	山西省-晋中市-和顺县-牛川乡-上松沟村委会	
140723202206	山西省-晋中市-和顺县-牛川乡-下松沟村委会	
140723202207	山西省-晋中市-和顺县-牛川乡-吕家沟村委会	
140723202208	山西省-晋中市-和顺县-牛川乡-化南沟村委会	
140723202209	山西省-晋中市-和顺县-牛川乡-梁家庄村委会	
140723202210	山西省-晋中市-和顺县-牛川乡-黄岭村委会	
140723202211	山西省-晋中市-和顺县-牛川乡-下黄岩村委会	
140723202212	山西省-晋中市-和顺县-牛川乡-其林台村委会	
140723202213	山西省-晋中市-和顺县-牛川乡-岭南村委会	
140723202214	山西省-晋中市-和顺县-牛川乡-陈家庄村委会	
