140981106200	山西省-忻州市-原平市-轩岗镇-轩岗村委会	
140981106201	山西省-忻州市-原平市-轩岗镇-黄家堡村委会	
140981106202	山西省-忻州市-原平市-轩岗镇-小立石村委会	
140981106203	山西省-忻州市-原平市-轩岗镇-后梁村委会	
140981106204	山西省-忻州市-原平市-轩岗镇-焦家寨村委会	
140981106205	山西省-忻州市-原平市-轩岗镇-姬家山村委会	
140981106206	山西省-忻州市-原平市-轩岗镇-炭尧沟村委会	
140981106207	山西省-忻州市-原平市-轩岗镇-前坡村委会	
140981106208	山西省-忻州市-原平市-轩岗镇-刘家梁村委会	
140981106209	山西省-忻州市-原平市-轩岗镇-河家水村委会	
140981106210	山西省-忻州市-原平市-轩岗镇-东沟村委会	
140981106211	山西省-忻州市-原平市-轩岗镇-车道沟村委会	
140981106212	山西省-忻州市-原平市-轩岗镇-后口村委会	
140981106213	山西省-忻州市-原平市-轩岗镇-瓦窑村委会	
140981106214	山西省-忻州市-原平市-轩岗镇-长畛村委会	
140981106215	山西省-忻州市-原平市-轩岗镇-段家岭村委会	
140981106216	山西省-忻州市-原平市-轩岗镇-冯家彦村委会	
140981106217	山西省-忻州市-原平市-轩岗镇-四十亩村委会	
140981106218	山西省-忻州市-原平市-轩岗镇-北梁村委会	
140981106219	山西省-忻州市-原平市-轩岗镇-牛高阜村委会	
140981106220	山西省-忻州市-原平市-轩岗镇-新郭庄村委会	
140981106222	山西省-忻州市-原平市-轩岗镇-西蚕寺村委会	
140981106223	山西省-忻州市-原平市-轩岗镇-大梁村委会	
140981106224	山西省-忻州市-原平市-轩岗镇-白高阜村委会	
140981106225	山西省-忻州市-原平市-轩岗镇-尧高阜村委会	
140981106226	山西省-忻州市-原平市-轩岗镇-南高阜村委会	
140981106227	山西省-忻州市-原平市-轩岗镇-糜子洼村委会	
140981106228	山西省-忻州市-原平市-轩岗镇-龙宫村委会	
140981106229	山西省-忻州市-原平市-轩岗镇-马圈村委会	
140981106230	山西省-忻州市-原平市-轩岗镇-东蚕食村委会	
140981106231	山西省-忻州市-原平市-轩岗镇-芦沟村委会	
140981106232	山西省-忻州市-原平市-轩岗镇-沙沟村委会	
140981106233	山西省-忻州市-原平市-轩岗镇-上马铺村委会	
140981106234	山西省-忻州市-原平市-轩岗镇-陡沟村委会	
140981106235	山西省-忻州市-原平市-轩岗镇-大立石村委会	
140981106236	山西省-忻州市-原平市-轩岗镇-梁家沟村委会	
