140623102200	山西省-朔州市-右玉县-威远镇-威远村委会	
140623102201	山西省-朔州市-右玉县-威远镇-威坪堡村委会	
140623102202	山西省-朔州市-右玉县-威远镇-东王庄村委会	
140623102203	山西省-朔州市-右玉县-威远镇-肖家村村委会	
140623102204	山西省-朔州市-右玉县-威远镇-徐家村村委会	
140623102205	山西省-朔州市-右玉县-威远镇-方家堡村委会	
140623102206	山西省-朔州市-右玉县-威远镇-六里庄村委会	
140623102207	山西省-朔州市-右玉县-威远镇-火烧洼村委会	
140623102208	山西省-朔州市-右玉县-威远镇-棋杆村村委会	
140623102209	山西省-朔州市-右玉县-威远镇-沿山吾村委会	
140623102210	山西省-朔州市-右玉县-威远镇-牛家堡村委会	
140623102211	山西省-朔州市-右玉县-威远镇-南八里村委会	
140623102212	山西省-朔州市-右玉县-威远镇-树儿照村委会	
140623102213	山西省-朔州市-右玉县-威远镇-进士湾村委会	
140623102214	山西省-朔州市-右玉县-威远镇-新墩湾村委会	
140623102215	山西省-朔州市-右玉县-威远镇-白塘村委会	
140623102216	山西省-朔州市-右玉县-威远镇-古城村委会	
140623102217	山西省-朔州市-右玉县-威远镇-后所堡村委会	
140623102218	山西省-朔州市-右玉县-威远镇-双合屯村委会	
140623102219	山西省-朔州市-右玉县-威远镇-范家堡村委会	
140623102220	山西省-朔州市-右玉县-威远镇-常门铺村委会	
140623102222	山西省-朔州市-右玉县-威远镇-台子村村委会	
140623102223	山西省-朔州市-右玉县-威远镇-耿家沟村委会	
140623102224	山西省-朔州市-右玉县-威远镇-花家寺村委会	
140623102226	山西省-朔州市-右玉县-威远镇-北十里铺村村委会	
140623102228	山西省-朔州市-右玉县-威远镇-刘家窑村委会	
140623102229	山西省-朔州市-右玉县-威远镇-候林村村委会	
140623102230	山西省-朔州市-右玉县-威远镇-后堡村委会	
140623102231	山西省-朔州市-右玉县-威远镇-威东村委会	
140623102232	山西省-朔州市-右玉县-威远镇-毛家岭村委会	
140623102237	山西省-朔州市-右玉县-威远镇-郭家堡村委会	
140623102238	山西省-朔州市-右玉县-威远镇-王家堡村委会	
140623102240	山西省-朔州市-右玉县-威远镇-中陵村委会	
140623102242	山西省-朔州市-右玉县-威远镇-康平村委会	
