140727103200	山西省-晋中市-祁县-贾令镇-贾令村委会	
140727103201	山西省-晋中市-祁县-贾令镇-西阳羽村委会	
140727103202	山西省-晋中市-祁县-贾令镇-西高堡村委会	
140727103203	山西省-晋中市-祁县-贾令镇-后营村委会	
140727103204	山西省-晋中市-祁县-贾令镇-前营村委会	
140727103205	山西省-晋中市-祁县-贾令镇-夏家堡村委会	
140727103206	山西省-晋中市-祁县-贾令镇-南左村委会	
140727103207	山西省-晋中市-祁县-贾令镇-北左村委会	
140727103208	山西省-晋中市-祁县-贾令镇-东阳羽村委会	
140727103209	山西省-晋中市-祁县-贾令镇-左墩村委会	
140727103210	山西省-晋中市-祁县-贾令镇-范公村委会	
140727103212	山西省-晋中市-祁县-贾令镇-塔寺村委会	
140727103213	山西省-晋中市-祁县-贾令镇-谷恋村委会	
140727103214	山西省-晋中市-祁县-贾令镇-吴家堡村委会	
140727103215	山西省-晋中市-祁县-贾令镇-沙堡村委会	
140727103216	山西省-晋中市-祁县-贾令镇-姜家堡村委会	
140727103217	山西省-晋中市-祁县-贾令镇-李家堡村委会	
