141024108200	山西省-临汾市-洪洞县-刘家垣镇-刘家垣村委会	
141024108201	山西省-临汾市-洪洞县-刘家垣镇-罗云村委会	
141024108202	山西省-临汾市-洪洞县-刘家垣镇-西梁庄村委会	
141024108203	山西省-临汾市-洪洞县-刘家垣镇-楼村委会	
141024108204	山西省-临汾市-洪洞县-刘家垣镇-西梁村委会	
141024108205	山西省-临汾市-洪洞县-刘家垣镇-西义村委会	
141024108206	山西省-临汾市-洪洞县-刘家垣镇-东义村委会	
141024108207	山西省-临汾市-洪洞县-刘家垣镇-黄村委会	
141024108208	山西省-临汾市-洪洞县-刘家垣镇-东梁村委会	
141024108209	山西省-临汾市-洪洞县-刘家垣镇-曹家庄村委会	
141024108210	山西省-临汾市-洪洞县-刘家垣镇-三峪村委会	
141024108211	山西省-临汾市-洪洞县-刘家垣镇-虎峪村委会	
141024108212	山西省-临汾市-洪洞县-刘家垣镇-伏珠村委会	
141024108213	山西省-临汾市-洪洞县-刘家垣镇-陈村委会	
141024108214	山西省-临汾市-洪洞县-刘家垣镇-迴坡底村委会	
141024108215	山西省-临汾市-洪洞县-刘家垣镇-效古村委会	
141024108216	山西省-临汾市-洪洞县-刘家垣镇-大古村委会	
141024108217	山西省-临汾市-洪洞县-刘家垣镇-磊上村委会	
141024108223	山西省-临汾市-洪洞县-刘家垣镇-前河村村委会	
