140222102200	山西省-大同市-天镇县-米薪关镇-米薪关村委会	
140222102201	山西省-大同市-天镇县-米薪关镇-油房夭村委会	
140222102202	山西省-大同市-天镇县-米薪关镇-胡家屯村委会	
140222102203	山西省-大同市-天镇县-米薪关镇-孤峰山村委会	
140222102204	山西省-大同市-天镇县-米薪关镇-上阴山村委会	
140222102205	山西省-大同市-天镇县-米薪关镇-下阴山村委会	
140222102206	山西省-大同市-天镇县-米薪关镇-过家屯村委会	
140222102207	山西省-大同市-天镇县-米薪关镇-石羊庄村委会	
140222102208	山西省-大同市-天镇县-米薪关镇-师家粱村委会	
140222102209	山西省-大同市-天镇县-米薪关镇-张辛夭村委会	
140222102211	山西省-大同市-天镇县-米薪关镇-滑家沟村委会	
140222102212	山西省-大同市-天镇县-米薪关镇-王家烟村委会	
140222102215	山西省-大同市-天镇县-米薪关镇-白家烟村委会	
140222102218	山西省-大同市-天镇县-米薪关镇-谷大屯村委会	
140222102219	山西省-大同市-天镇县-米薪关镇-蔡家庄村委会	
140222102220	山西省-大同市-天镇县-米薪关镇-于西堡村委会	
140222102221	山西省-大同市-天镇县-米薪关镇-赵家夭村委会	
140222102222	山西省-大同市-天镇县-米薪关镇-孙家河村委会	
140222102223	山西省-大同市-天镇县-米薪关镇-段家沟村委会	
140222102224	山西省-大同市-天镇县-米薪关镇-韩家粱村委会	
140222102227	山西省-大同市-天镇县-米薪关镇-盆儿夭村委会	
140222102228	山西省-大同市-天镇县-米薪关镇-韩小屯村委会	
140222102232	山西省-大同市-天镇县-米薪关镇-小井沟村委会	
140222102233	山西省-大同市-天镇县-米薪关镇-西阳坡村委会	
