141182103200	山西省-吕梁市-汾阳市-肖家庄镇-安头村委会	
141182103201	山西省-吕梁市-汾阳市-肖家庄镇-康宁堡村委会	
141182103202	山西省-吕梁市-汾阳市-肖家庄镇-肖家庄村委会	
141182103203	山西省-吕梁市-汾阳市-肖家庄镇-八十堡村委会	
141182103204	山西省-吕梁市-汾阳市-肖家庄镇-玉兰村委会	
141182103205	山西省-吕梁市-汾阳市-肖家庄镇-青堆村委会	
141182103206	山西省-吕梁市-汾阳市-肖家庄镇-高丰村委会	
141182103207	山西省-吕梁市-汾阳市-肖家庄镇-孙家庄村委会	
141182103208	山西省-吕梁市-汾阳市-肖家庄镇-唐家堡村委会	
141182103209	山西省-吕梁市-汾阳市-肖家庄镇-中寨村委会	
141182103210	山西省-吕梁市-汾阳市-肖家庄镇-西马寨村委会	
141182103211	山西省-吕梁市-汾阳市-肖家庄镇-东雷家堡村委会	
141182103212	山西省-吕梁市-汾阳市-肖家庄镇-宣柴堡村委会	
141182103213	山西省-吕梁市-汾阳市-肖家庄镇-义安村委会	
141182103214	山西省-吕梁市-汾阳市-肖家庄镇-潴城村委会	
141182103215	山西省-吕梁市-汾阳市-肖家庄镇-何家庄村委会	
