140502002001	山西省-晋城市-城区-西街街道办事处-北大街社区居委会	
140502002002	山西省-晋城市-城区-西街街道办事处-前进路社区居委会	
140502002003	山西省-晋城市-城区-西街街道办事处-泰森社区居委会	
140502002004	山西省-晋城市-城区-西街街道办事处-西大街社区居委会	
140502002005	山西省-晋城市-城区-西街街道办事处-汇晋社区居委会	
140502002006	山西省-晋城市-城区-西街街道办事处-太印社区居委会	
140502002007	山西省-晋城市-城区-西街街道办事处-苗孟庄社区居委会	
140502002008	山西省-晋城市-城区-西街街道办事处-小西关社区居委会	
140502002009	山西省-晋城市-城区-西街街道办事处-上元社社区居委会	
140502002010	山西省-晋城市-城区-西街街道办事处-五龙河西社区居委会	
140502002011	山西省-晋城市-城区-西街街道办事处-龙泉社区居委会	
140502002012	山西省-晋城市-城区-西街街道办事处-前书院社区居委会	
140502002013	山西省-晋城市-城区-西街街道办事处-泰康社区居委会	
140502002014	山西省-晋城市-城区-西街街道办事处-泰安社区居委会	
140502002015	山西省-晋城市-城区-西街街道办事处-景德桥社区居委会	
140502002016	山西省-晋城市-城区-西街街道办事处-后圪塔社区居委会	
140502002017	山西省-晋城市-城区-西街街道办事处-天府社区居委会	
140502002018	山西省-晋城市-城区-西街街道办事处-秀水苑社区居委会	
