140922104201	山西省-忻州市-五台县-白家庄镇-铜炉岩村委会	
140922104202	山西省-忻州市-五台县-白家庄镇-生地村委会	
140922104203	山西省-忻州市-五台县-白家庄镇-维湾村委会	
140922104204	山西省-忻州市-五台县-白家庄镇-樊家坪村委会	
140922104205	山西省-忻州市-五台县-白家庄镇-白家庄村委会	
140922104206	山西省-忻州市-五台县-白家庄镇-南庄村委会	
140922104207	山西省-忻州市-五台县-白家庄镇-南窑村委会	
140922104208	山西省-忻州市-五台县-白家庄镇-兴元村委会	
140922104209	山西省-忻州市-五台县-白家庄镇-维坪村委会	
140922104210	山西省-忻州市-五台县-白家庄镇-西头村委会	
140922104211	山西省-忻州市-五台县-白家庄镇-堡子村委会	
140922104212	山西省-忻州市-五台县-白家庄镇-石坡村委会	
140922104213	山西省-忻州市-五台县-白家庄镇-南头村委会	
140922104214	山西省-忻州市-五台县-白家庄镇-龙池村委会	
140922104215	山西省-忻州市-五台县-白家庄镇-野场村委会	
140922104216	山西省-忻州市-五台县-白家庄镇-磁窑村委会	
140922104217	山西省-忻州市-五台县-白家庄镇-中庄村委会	
140922104218	山西省-忻州市-五台县-白家庄镇-寨里村委会	
140922104219	山西省-忻州市-五台县-白家庄镇-垴上村委会	
140922104220	山西省-忻州市-五台县-白家庄镇-维垴村委会	
140922104221	山西省-忻州市-五台县-白家庄镇-砂岩村委会	
140922104222	山西省-忻州市-五台县-白家庄镇-正维村委会	
140922104223	山西省-忻州市-五台县-白家庄镇-水湾村委会	
140922104224	山西省-忻州市-五台县-白家庄镇-羊蹄岩村委会	
140922104225	山西省-忻州市-五台县-白家庄镇-白沙岭村委会	
