141023103200	山西省-临汾市-襄汾县-南贾镇-阜宁村民委员会	
141023103201	山西省-临汾市-襄汾县-南贾镇-南贾村民委员会	
141023103202	山西省-临汾市-襄汾县-南贾镇-张坦村民委员会	
141023103204	山西省-临汾市-襄汾县-南贾镇-西牛村民委员会	
141023103205	山西省-临汾市-襄汾县-南贾镇-东牛村民委员会	
141023103206	山西省-临汾市-襄汾县-南贾镇-万王村民委员会	
141023103207	山西省-临汾市-襄汾县-南贾镇-裴村村民委员会	
141023103208	山西省-临汾市-襄汾县-南贾镇-仓头村民委员会	
141023103209	山西省-临汾市-襄汾县-南贾镇-下鲁村民委员会	
141023103210	山西省-临汾市-襄汾县-南贾镇-上鲁村民委员会	
141023103211	山西省-临汾市-襄汾县-南贾镇-东刘村民委员会	
141023103212	山西省-临汾市-襄汾县-南贾镇-下尉村民委员会	
141023103213	山西省-临汾市-襄汾县-南贾镇-西尉村民委员会	
141023103214	山西省-临汾市-襄汾县-南贾镇-大柴村民委员会	
141023103215	山西省-临汾市-襄汾县-南贾镇-荀董村民委员会	
141023103216	山西省-临汾市-襄汾县-南贾镇-东张村民委员会	
141023103217	山西省-临汾市-襄汾县-南贾镇-连村村民委员会	
141023103218	山西省-临汾市-襄汾县-南贾镇-大张村民委员会	
141023103219	山西省-临汾市-襄汾县-南贾镇-北刘村民委员会	
141023103220	山西省-临汾市-襄汾县-南贾镇-南刘村民委员会	
141023103221	山西省-临汾市-襄汾县-南贾镇-古县村民委员会	
