141022202001	山西省-临汾市-翼城县-王庄乡-铁源社区居委会	
141022202200	山西省-临汾市-翼城县-王庄乡-王庄村委会	
141022202203	山西省-临汾市-翼城县-王庄乡-范村村委会	
141022202204	山西省-临汾市-翼城县-王庄乡-龙女村委会	
141022202205	山西省-临汾市-翼城县-王庄乡-北丁村委会	
141022202206	山西省-临汾市-翼城县-王庄乡-上石村委会	
141022202207	山西省-临汾市-翼城县-王庄乡-冶中村委会	
141022202208	山西省-临汾市-翼城县-王庄乡-北冶村委会	
141022202209	山西省-临汾市-翼城县-王庄乡-新村村委会	
141022202212	山西省-临汾市-翼城县-王庄乡-青树洼村委会	
141022202213	山西省-临汾市-翼城县-王庄乡-山底村委会	
141022202214	山西省-临汾市-翼城县-王庄乡-弃里村委会	
141022202215	山西省-临汾市-翼城县-王庄乡-辛安村委会	
141022202216	山西省-临汾市-翼城县-王庄乡-辛史村委会	
141022202217	山西省-临汾市-翼城县-王庄乡-孝义村委会	
141022202220	山西省-临汾市-翼城县-王庄乡-古署村委会	
141022202222	山西省-临汾市-翼城县-王庄乡-庙洼村委会	
141022202223	山西省-临汾市-翼城县-王庄乡-董家洼村委会	
141022202224	山西省-临汾市-翼城县-王庄乡-朱村村委会	
141022202225	山西省-临汾市-翼城县-王庄乡-续家庄村委会	
141022202226	山西省-临汾市-翼城县-王庄乡-鄢里村委会	
141022202227	山西省-临汾市-翼城县-王庄乡-王虎村委会	
141022202228	山西省-临汾市-翼城县-王庄乡-石潭村委会	
141022202229	山西省-临汾市-翼城县-王庄乡-郑庄村委会	
141022202230	山西省-临汾市-翼城县-王庄乡-岳庄村委会	
141022202231	山西省-临汾市-翼城县-王庄乡-曹家坡村委会	
141022202232	山西省-临汾市-翼城县-王庄乡-东庄村委会	
