140213011001	山西省-大同市-平城区-向阳里街道办事处-青年路社区居委会	
140213011002	山西省-大同市-平城区-向阳里街道办事处-向阳西街社区居委会	
140213011003	山西省-大同市-平城区-向阳里街道办事处-向阳东街社区居委会	
140213011004	山西省-大同市-平城区-向阳里街道办事处-工农路社区居委会	
140213011005	山西省-大同市-平城区-向阳里街道办事处-福寓苑社区居委会	
140213011006	山西省-大同市-平城区-向阳里街道办事处-齿欣社区居委会	
140213011007	山西省-大同市-平城区-向阳里街道办事处-馨泰社区居委会	
140213011008	山西省-大同市-平城区-向阳里街道办事处-柳港园A社区居委会	
140213011009	山西省-大同市-平城区-向阳里街道办事处-柳港园B社区居委会	
140213011010	山西省-大同市-平城区-向阳里街道办事处-柳港园C社区居委会	
140213011011	山西省-大同市-平城区-向阳里街道办事处-工农路北社区居委会	
140213011012	山西省-大同市-平城区-向阳里街道办事处-文博园社区居委会	
