140405100201	山西省-长治市-屯留区-麟绛镇-南街村委会	
140405100202	山西省-长治市-屯留区-麟绛镇-东街村委会	
140405100203	山西省-长治市-屯留区-麟绛镇-西街村委会	
140405100204	山西省-长治市-屯留区-麟绛镇-东脑村委会	
140405100205	山西省-长治市-屯留区-麟绛镇-水泉村委会	
140405100206	山西省-长治市-屯留区-麟绛镇-西堰村委会	
140405100207	山西省-长治市-屯留区-麟绛镇-东堰村委会	
140405100208	山西省-长治市-屯留区-麟绛镇-堰草村委会	
140405100209	山西省-长治市-屯留区-麟绛镇-西藕村委会	
140405100210	山西省-长治市-屯留区-麟绛镇-中藕村委会	
140405100211	山西省-长治市-屯留区-麟绛镇-东藕村委会	
140405100212	山西省-长治市-屯留区-麟绛镇-沙家庄村委会	
140405100213	山西省-长治市-屯留区-麟绛镇-宋庄村委会	
140405100214	山西省-长治市-屯留区-麟绛镇-双塔村委会	
140405100215	山西省-长治市-屯留区-麟绛镇-郭村村委会	
140405100216	山西省-长治市-屯留区-麟绛镇-席店村委会	
140405100217	山西省-长治市-屯留区-麟绛镇-和峪村委会	
140405100218	山西省-长治市-屯留区-麟绛镇-杨家湾村委会	
140405100219	山西省-长治市-屯留区-麟绛镇-鸦儿堰村委会	
140405100220	山西省-长治市-屯留区-麟绛镇-刘家坪村委会	
140405100221	山西省-长治市-屯留区-麟绛镇-高店村委会	
140405100222	山西省-长治市-屯留区-麟绛镇-柳行村委会	
140405100223	山西省-长治市-屯留区-麟绛镇-尧泽头村委会	
140405100224	山西省-长治市-屯留区-麟绛镇-西莲村委会	
140405100225	山西省-长治市-屯留区-麟绛镇-西河北村委会	
140405100226	山西省-长治市-屯留区-麟绛镇-东河北村委会	
140405100227	山西省-长治市-屯留区-麟绛镇-河北脑村委会	
140405100228	山西省-长治市-屯留区-麟绛镇-板箱庄村委会	
140405100400	山西省-长治市-屯留区-麟绛镇-屯留煤矿生活区居委会	
