140223209200	山西省-大同市-广灵县-梁庄乡-梁庄西堡村委会	
140223209201	山西省-大同市-广灵县-梁庄乡-梁庄东堡村委会	
140223209202	山西省-大同市-广灵县-梁庄乡-梁庄北堡村委会	
140223209203	山西省-大同市-广灵县-梁庄乡-黄龙村委会	
140223209204	山西省-大同市-广灵县-梁庄乡-黄龙新庄村委会	
140223209205	山西省-大同市-广灵县-梁庄乡-曹庄村委会	
140223209206	山西省-大同市-广灵县-梁庄乡-井沟村委会	
140223209207	山西省-大同市-广灵县-梁庄乡-底庄村委会	
140223209208	山西省-大同市-广灵县-梁庄乡-水涧村委会	
140223209209	山西省-大同市-广灵县-梁庄乡-南坪村委会	
140223209210	山西省-大同市-广灵县-梁庄乡-冯庄村委会	
140223209212	山西省-大同市-广灵县-梁庄乡-土巷口村委会	
140223209213	山西省-大同市-广灵县-梁庄乡-小关村委会	
140223209214	山西省-大同市-广灵县-梁庄乡-井洼村委会	
140223209215	山西省-大同市-广灵县-梁庄乡-木厂村委会	
140223209216	山西省-大同市-广灵县-梁庄乡-刘家沟村委会	
