140902001001	山西省-忻州市-忻府区-秀容街道办事处-西街社区居民委员会	
140902001002	山西省-忻州市-忻府区-秀容街道办事处-东大街社区居民委员会	
140902001003	山西省-忻州市-忻府区-秀容街道办事处-古钟社区居民委员会	
140902001004	山西省-忻州市-忻府区-秀容街道办事处-小南区社区居民委员会	
140902001005	山西省-忻州市-忻府区-秀容街道办事处-南关社区居民委员会	
140902001006	山西省-忻州市-忻府区-秀容街道办事处-胜利社区居民委员会	
140902001007	山西省-忻州市-忻府区-秀容街道办事处-怡居苑社区居民委员会	
140902001008	山西省-忻州市-忻府区-秀容街道办事处-试验场社区居民委员会	
140902001201	山西省-忻州市-忻府区-秀容街道办事处-西街村委会	
140902001202	山西省-忻州市-忻府区-秀容街道办事处-南街村委会	
140902001203	山西省-忻州市-忻府区-秀容街道办事处-东街村委会	
140902001204	山西省-忻州市-忻府区-秀容街道办事处-南关村委会	
140902001205	山西省-忻州市-忻府区-秀容街道办事处-东王村委会	
140902001206	山西省-忻州市-忻府区-秀容街道办事处-东石村委会	
140902001207	山西省-忻州市-忻府区-秀容街道办事处-田村村委会	
