140423100007	山西省-长治市-襄垣县-古韩镇-永安社区居委会	
140423100008	山西省-长治市-襄垣县-古韩镇-朝阳社区居委会	
140423100009	山西省-长治市-襄垣县-古韩镇-长兴社区居委会	
140423100010	山西省-长治市-襄垣县-古韩镇-永惠社区居委会	
140423100011	山西省-长治市-襄垣县-古韩镇-府前社区居委会	
140423100012	山西省-长治市-襄垣县-古韩镇-开元社区居委会	
140423100204	山西省-长治市-襄垣县-古韩镇-西垴头村委会	
140423100206	山西省-长治市-襄垣县-古韩镇-栗家岭村委会	
140423100208	山西省-长治市-襄垣县-古韩镇-石灰窑村委会	
140423100209	山西省-长治市-襄垣县-古韩镇-阳泽河村委会	
140423100210	山西省-长治市-襄垣县-古韩镇-后庄村委会	
140423100211	山西省-长治市-襄垣县-古韩镇-桃树村委会	
140423100212	山西省-长治市-襄垣县-古韩镇-南田漳村委会	
140423100213	山西省-长治市-襄垣县-古韩镇-上峪村委会	
140423100217	山西省-长治市-襄垣县-古韩镇-西港村委会	
140423100218	山西省-长治市-襄垣县-古韩镇-崔村村委会	
140423100219	山西省-长治市-襄垣县-古韩镇-西川村委会	
140423100220	山西省-长治市-襄垣县-古韩镇-东南上村委会	
140423100228	山西省-长治市-襄垣县-古韩镇-西王桥村委会	
140423100229	山西省-长治市-襄垣县-古韩镇-甘村村委会	
140423100230	山西省-长治市-襄垣县-古韩镇-十字道村委会	
140423100232	山西省-长治市-襄垣县-古韩镇-南丰村委会	
140423100233	山西省-长治市-襄垣县-古韩镇-南丰沟村委会	
140423100234	山西省-长治市-襄垣县-古韩镇-东李村委会	
140423100235	山西省-长治市-襄垣县-古韩镇-侯村村委会	
140423100236	山西省-长治市-襄垣县-古韩镇-西李村委会	
140423100237	山西省-长治市-襄垣县-古韩镇-南里信村委会	
140423100238	山西省-长治市-襄垣县-古韩镇-北里信村委会	
140423100239	山西省-长治市-襄垣县-古韩镇-东北阳村委会	
140423100240	山西省-长治市-襄垣县-古韩镇-八里庄村委会	
140423100241	山西省-长治市-襄垣县-古韩镇-马岭垴村委会	
140423100242	山西省-长治市-襄垣县-古韩镇-北偏桥村委会	
140423100246	山西省-长治市-襄垣县-古韩镇-上庄村委会	
140423100247	山西省-长治市-襄垣县-古韩镇-土桥村委会	
140423100249	山西省-长治市-襄垣县-古韩镇-狐燕窝村委会	
140423100250	山西省-长治市-襄垣县-古韩镇-小垴村委会	
140423100251	山西省-长治市-襄垣县-古韩镇-曲里村委会	
140423100252	山西省-长治市-襄垣县-古韩镇-南关村委会	
140423100253	山西省-长治市-襄垣县-古韩镇-东关村委会	
140423100254	山西省-长治市-襄垣县-古韩镇-西关村委会	
140423100255	山西省-长治市-襄垣县-古韩镇-北关村委会	
140423100256	山西省-长治市-襄垣县-古韩镇-西河底村委会	
140423100257	山西省-长治市-襄垣县-古韩镇-东畛村委会	
140423100258	山西省-长治市-襄垣县-古韩镇-赵家庄村委会	
140423100259	山西省-长治市-襄垣县-古韩镇-西城庄村委会	
140423100260	山西省-长治市-襄垣县-古韩镇-大郝沟村委会	
140423100261	山西省-长治市-襄垣县-古韩镇-小郝沟村委会	
140423100262	山西省-长治市-襄垣县-古韩镇-张家庄村委会	
140423100263	山西省-长治市-襄垣县-古韩镇-崔家庄村委会	
140423100264	山西省-长治市-襄垣县-古韩镇-仓上村委会	
