140925102200	山西省-忻州市-宁武县-东寨镇-东寨村委会	
140925102201	山西省-忻州市-宁武县-东寨镇-三马营村委会	
140925102202	山西省-忻州市-宁武县-东寨镇-二马营村委会	
140925102203	山西省-忻州市-宁武县-东寨镇-蘑菇营村委会	
140925102204	山西省-忻州市-宁武县-东寨镇-谢岗地村委会	
140925102205	山西省-忻州市-宁武县-东寨镇-宫家庄村委会	
140925102206	山西省-忻州市-宁武县-东寨镇-李家圪洞村委会	
140925102207	山西省-忻州市-宁武县-东寨镇-下鸾桥村委会	
140925102208	山西省-忻州市-宁武县-东寨镇-石窑沟村委会	
140925102209	山西省-忻州市-宁武县-东寨镇-店耳上村委会	
140925102210	山西省-忻州市-宁武县-东寨镇-闫家崖村委会	
140925102211	山西省-忻州市-宁武县-东寨镇-炭窑坪村委会	
140925102212	山西省-忻州市-宁武县-东寨镇-前井务沟村委会	
140925102214	山西省-忻州市-宁武县-东寨镇-上鸾桥村委会	
140925102216	山西省-忻州市-宁武县-东寨镇-和尚沟村委会	
140925102217	山西省-忻州市-宁武县-东寨镇-寺耳沟村委会	
140925102218	山西省-忻州市-宁武县-东寨镇-坝沟湾村委会	
140925102219	山西省-忻州市-宁武县-东寨镇-车道沟村委会	
140925102220	山西省-忻州市-宁武县-东寨镇-王家沟村委会	
140925102221	山西省-忻州市-宁武县-东寨镇-小西沟村委会	
140925102222	山西省-忻州市-宁武县-东寨镇-江庄村委会	
140925102223	山西省-忻州市-宁武县-东寨镇-麻地沟村委会	
140925102225	山西省-忻州市-宁武县-东寨镇-后井务沟村委会	
140925102226	山西省-忻州市-宁武县-东寨镇-南岔村委会	
140925102227	山西省-忻州市-宁武县-东寨镇-东寺村委会	
140925102228	山西省-忻州市-宁武县-东寨镇-南山村委会	
140925102229	山西省-忻州市-宁武县-东寨镇-石辉沟村委会	
140925102230	山西省-忻州市-宁武县-东寨镇-窑子湾村委会	
140925102231	山西省-忻州市-宁武县-东寨镇-大洼村委会	
140925102232	山西省-忻州市-宁武县-东寨镇-楼底村委会	
140925102233	山西省-忻州市-宁武县-东寨镇-马家庄村委会	
140925102234	山西省-忻州市-宁武县-东寨镇-前村村委会	
140925102235	山西省-忻州市-宁武县-东寨镇-后村村委会	
140925102236	山西省-忻州市-宁武县-东寨镇-黑林村委会	
140925102237	山西省-忻州市-宁武县-东寨镇-张广坡村委会	
140925102238	山西省-忻州市-宁武县-东寨镇-五晌地村委会	
140925102239	山西省-忻州市-宁武县-东寨镇-湾只村委会	
140925102240	山西省-忻州市-宁武县-东寨镇-咀只村委会	
140925102242	山西省-忻州市-宁武县-东寨镇-天井沟村委会	
140925102243	山西省-忻州市-宁武县-东寨镇-南沟庙村委会	
140925102244	山西省-忻州市-宁武县-东寨镇-大庙村委会	
140925102246	山西省-忻州市-宁武县-东寨镇-下圪洞沟村委会	
140925102247	山西省-忻州市-宁武县-东寨镇-上圪洞沟村委会	
140925102248	山西省-忻州市-宁武县-东寨镇-前马仑村委会	
140925102253	山西省-忻州市-宁武县-东寨镇-大沟村委会	
140925102258	山西省-忻州市-宁武县-东寨镇-马家梁村委会	
140925102259	山西省-忻州市-宁武县-东寨镇-高桥洼村委会	
140925102260	山西省-忻州市-宁武县-东寨镇-后马仑村委会	
140925102261	山西省-忻州市-宁武县-东寨镇-沈家沟村委会	
