140721202200	山西省-晋中市-榆社县-西马乡-西马村委会	
140721202201	山西省-晋中市-榆社县-西马乡-东周村委会	
140721202202	山西省-晋中市-榆社县-西马乡-大寨村委会	
140721202203	山西省-晋中市-榆社县-西马乡-东马村委会	
140721202204	山西省-晋中市-榆社县-西马乡-田家沟村委会	
140721202205	山西省-晋中市-榆社县-西马乡-更修村委会	
140721202206	山西省-晋中市-榆社县-西马乡-沤泥窊村委会	
140721202207	山西省-晋中市-榆社县-西马乡-北山晕村委会	
140721202208	山西省-晋中市-榆社县-西马乡-南山晕村委会	
140721202209	山西省-晋中市-榆社县-西马乡-南白村村委会	
140721202210	山西省-晋中市-榆社县-西马乡-北白村村委会	
140721202212	山西省-晋中市-榆社县-西马乡-羊山峪村委会	
140721202213	山西省-晋中市-榆社县-西马乡-武源村委会	
140721202214	山西省-晋中市-榆社县-西马乡-北余沟村委会	
140721202215	山西省-晋中市-榆社县-西马乡-牛寨沟村委会	
140721202216	山西省-晋中市-榆社县-西马乡-新村村委会	
140721202217	山西省-晋中市-榆社县-西马乡-段峪村委会	
140721202218	山西省-晋中市-榆社县-西马乡-面疃村委会	
140721202219	山西省-晋中市-榆社县-西马乡-官寨村委会	
140721202221	山西省-晋中市-榆社县-西马乡-紫寒村委会	
140721202222	山西省-晋中市-榆社县-西马乡-牌坊村委会	
140721202223	山西省-晋中市-榆社县-西马乡-常瑞村委会	
140721202224	山西省-晋中市-榆社县-西马乡-白北村委会	
140721202225	山西省-晋中市-榆社县-西马乡-东伍科村委会	
140721202226	山西省-晋中市-榆社县-西马乡-格子坪村委会	
140721202227	山西省-晋中市-榆社县-西马乡-山头村委会	
140721202228	山西省-晋中市-榆社县-西马乡-寺儿村委会	
140721202229	山西省-晋中市-榆社县-西马乡-西宽村委会	
