140932101200	山西省-忻州市-偏关县-天峰坪镇-天峰坪村委会	
140932101201	山西省-忻州市-偏关县-天峰坪镇-黑豆埝村委会	
140932101202	山西省-忻州市-偏关县-天峰坪镇-关河口村委会	
140932101203	山西省-忻州市-偏关县-天峰坪镇-吕家窑村委会	
140932101204	山西省-忻州市-偏关县-天峰坪镇-紫金山村委会	
140932101205	山西省-忻州市-偏关县-天峰坪镇-柴家岭村委会	
140932101206	山西省-忻州市-偏关县-天峰坪镇-天气湾村委会	
140932101207	山西省-忻州市-偏关县-天峰坪镇-欧梨咀村委会	
140932101208	山西省-忻州市-偏关县-天峰坪镇-杨家岭村委会	
140932101209	山西省-忻州市-偏关县-天峰坪镇-小算沟村委会	
140932101210	山西省-忻州市-偏关县-天峰坪镇-小偏头村委会	
140932101211	山西省-忻州市-偏关县-天峰坪镇-闫家沟村委会	
140932101212	山西省-忻州市-偏关县-天峰坪镇-梨园村委会	
140932101213	山西省-忻州市-偏关县-天峰坪镇-寺沟村委会	
140932101214	山西省-忻州市-偏关县-天峰坪镇-担水沟村委会	
140932101215	山西省-忻州市-偏关县-天峰坪镇-桦林堡村委会	
