141129100001	山西省-吕梁市-中阳县-宁乡镇-段家庄居委会	
141129100002	山西省-吕梁市-中阳县-宁乡镇-城南居委会	
141129100003	山西省-吕梁市-中阳县-宁乡镇-南街居委会	
141129100004	山西省-吕梁市-中阳县-宁乡镇-北街居委会	
141129100005	山西省-吕梁市-中阳县-宁乡镇-城北居委会	
141129100006	山西省-吕梁市-中阳县-宁乡镇-城东居委会	
141129100007	山西省-吕梁市-中阳县-宁乡镇-府南居委会	
141129100008	山西省-吕梁市-中阳县-宁乡镇-钢城居委会	
141129100009	山西省-吕梁市-中阳县-宁乡镇-府东居委会	
141129100010	山西省-吕梁市-中阳县-宁乡镇-庞家会居委会	
141129100011	山西省-吕梁市-中阳县-宁乡镇-尚家峪居委会	
141129100012	山西省-吕梁市-中阳县-宁乡镇-太高居委会	
141129100013	山西省-吕梁市-中阳县-宁乡镇-柳沟居委会	
141129100201	山西省-吕梁市-中阳县-宁乡镇-郝家岭村委会	
141129100202	山西省-吕梁市-中阳县-宁乡镇-冯家岭村委会	
141129100203	山西省-吕梁市-中阳县-宁乡镇-阳坡塔村委会	
