140728201200	山西省-晋中市-平遥县-中都乡-东达蒲村委会	
140728201201	山西省-晋中市-平遥县-中都乡-西达蒲村委会	
140728201202	山西省-晋中市-平遥县-中都乡-东庄村委会	
140728201203	山西省-晋中市-平遥县-中都乡-西庄村委会	
140728201204	山西省-晋中市-平遥县-中都乡-南三狼村委会	
140728201205	山西省-晋中市-平遥县-中都乡-北三狼村委会	
140728201206	山西省-晋中市-平遥县-中都乡-梁周村委会	
140728201207	山西省-晋中市-平遥县-中都乡-曹村村委会	
140728201208	山西省-晋中市-平遥县-中都乡-南姚村委会	
140728201209	山西省-晋中市-平遥县-中都乡-北姚村委会	
140728201210	山西省-晋中市-平遥县-中都乡-南良如村委会	
140728201211	山西省-晋中市-平遥县-中都乡-北良如村委会	
140728201212	山西省-晋中市-平遥县-中都乡-侯冀村委会	
140728201213	山西省-晋中市-平遥县-中都乡-杜村村委会	
140728201214	山西省-晋中市-平遥县-中都乡-桥头村委会	
140728201215	山西省-晋中市-平遥县-中都乡-梁赵村委会	
140728201216	山西省-晋中市-平遥县-中都乡-西胡村委会	
140728201217	山西省-晋中市-平遥县-中都乡-道虎壁村委会	
