140603210201	山西省-朔州市-平鲁区-榆岭乡-马营村委会	
140603210202	山西省-朔州市-平鲁区-榆岭乡-上梨园村委会	
140603210203	山西省-朔州市-平鲁区-榆岭乡-石井沟村委会	
140603210204	山西省-朔州市-平鲁区-榆岭乡-北水村委会	
140603210205	山西省-朔州市-平鲁区-榆岭乡-南水村委会	
140603210206	山西省-朔州市-平鲁区-榆岭乡-北岭村委会	
140603210207	山西省-朔州市-平鲁区-榆岭乡-薛高登村委会	
140603210208	山西省-朔州市-平鲁区-榆岭乡-韩村村委会	
140603210209	山西省-朔州市-平鲁区-榆岭乡-梨阳坡村委会	
140603210211	山西省-朔州市-平鲁区-榆岭乡-东梁村委会	
140603210212	山西省-朔州市-平鲁区-榆岭乡-西梁村委会	
140603210213	山西省-朔州市-平鲁区-榆岭乡-南窑村委会	
140603210218	山西省-朔州市-平鲁区-榆岭乡-东石湖村委会	
140603210219	山西省-朔州市-平鲁区-榆岭乡-中石湖村委会	
140603210220	山西省-朔州市-平鲁区-榆岭乡-西石湖村委会	
140603210221	山西省-朔州市-平鲁区-榆岭乡-朝阳湾村委会	
140603210222	山西省-朔州市-平鲁区-榆岭乡-回回沟村委会	
140603210223	山西省-朔州市-平鲁区-榆岭乡-石峰村委会	
