140225213200	山西省-大同市-浑源县-大仁庄乡-大仁庄村委会	
140225213201	山西省-大同市-浑源县-大仁庄乡-广泥沟村委会	
140225213202	山西省-大同市-浑源县-大仁庄乡-东泥沟村委会	
140225213203	山西省-大同市-浑源县-大仁庄乡-柴眷村委会	
140225213204	山西省-大同市-浑源县-大仁庄乡-后兑沟村委会	
140225213205	山西省-大同市-浑源县-大仁庄乡-老马窑村委会	
140225213206	山西省-大同市-浑源县-大仁庄乡-清水沟村委会	
140225213207	山西省-大同市-浑源县-大仁庄乡-杨湾村委会	
140225213208	山西省-大同市-浑源县-大仁庄乡-白庄村委会	
140225213209	山西省-大同市-浑源县-大仁庄乡-下阴阳沟村委会	
140225213210	山西省-大同市-浑源县-大仁庄乡-白家河村委会	
140225213211	山西省-大同市-浑源县-大仁庄乡-东王铺村委会	
140225213212	山西省-大同市-浑源县-大仁庄乡-西王铺村委会	
140225213213	山西省-大同市-浑源县-大仁庄乡-吴家圪坨村委会	
140225213214	山西省-大同市-浑源县-大仁庄乡-净石村委会	
140225213215	山西省-大同市-浑源县-大仁庄乡-黄土坡村委会	
140225213216	山西省-大同市-浑源县-大仁庄乡-岔口村委会	
140225213217	山西省-大同市-浑源县-大仁庄乡-错马坪村委会	
140225213220	山西省-大同市-浑源县-大仁庄乡-银洞沟村委会	
