140826106200	山西省-运城市-绛县-安峪镇-安峪村委会	
140826106201	山西省-运城市-绛县-安峪镇-孙王村委会	
140826106202	山西省-运城市-绛县-安峪镇-郇王村委会	
140826106203	山西省-运城市-绛县-安峪镇-董封村委会	
140826106204	山西省-运城市-绛县-安峪镇-东三涧村委会	
140826106205	山西省-运城市-绛县-安峪镇-仓丰村委会	
140826106206	山西省-运城市-绛县-安峪镇-长杆村委会	
140826106207	山西省-运城市-绛县-安峪镇-永乐村委会	
140826106208	山西省-运城市-绛县-安峪镇-北晋峪村委会	
140826106209	山西省-运城市-绛县-安峪镇-东晋峪村委会	
140826106210	山西省-运城市-绛县-安峪镇-西晋峪村委会	
140826106211	山西省-运城市-绛县-安峪镇-下柏村委会	
140826106212	山西省-运城市-绛县-安峪镇-冯村村委会	
140826106213	山西省-运城市-绛县-安峪镇-冯村岭村委会	
140826106401	山西省-运城市-绛县-安峪镇-国营五四一电厂社区	
