140106002001	山西省-太原市-迎泽区-文庙街道办事处-文庙社区居委会	
140106002002	山西省-太原市-迎泽区-文庙街道办事处-五一东社区居委会	
140106002003	山西省-太原市-迎泽区-文庙街道办事处-上马街一社区居委会	
140106002004	山西省-太原市-迎泽区-文庙街道办事处-上马街二社区居委会	
140106002005	山西省-太原市-迎泽区-文庙街道办事处-山佑巷社区居委会	
140106002006	山西省-太原市-迎泽区-文庙街道办事处-新城北街社区居委会	
140106002007	山西省-太原市-迎泽区-文庙街道办事处-建设北路社区居委会	
140106002008	山西省-太原市-迎泽区-文庙街道办事处-幸福社区居委会	
140106002009	山西省-太原市-迎泽区-文庙街道办事处-五龙口一社区居委会	
140106002010	山西省-太原市-迎泽区-文庙街道办事处-五龙口二社区居委会	
140106002011	山西省-太原市-迎泽区-文庙街道办事处-五龙口三社区居委会	
140106002012	山西省-太原市-迎泽区-文庙街道办事处-双塔寺一社区居委会	
140106002013	山西省-太原市-迎泽区-文庙街道办事处-双塔寺二社区居委会	
