140725100007	山西省-晋中市-寿阳县-朝阳镇-城西社区居民委员会	
140725100008	山西省-晋中市-寿阳县-朝阳镇-城北社区居民委员会	
140725100009	山西省-晋中市-寿阳县-朝阳镇-新阳社区居民委员会	
140725100010	山西省-晋中市-寿阳县-朝阳镇-火车站社区居民委员会	
140725100011	山西省-晋中市-寿阳县-朝阳镇-东安社区居民委员会	
140725100012	山西省-晋中市-寿阳县-朝阳镇-城中社区居民委员会	
140725100013	山西省-晋中市-寿阳县-朝阳镇-南港社区居民委员会	
140725100014	山西省-晋中市-寿阳县-朝阳镇-西关社区居民委员会	
140725100201	山西省-晋中市-寿阳县-朝阳镇-东河村委会	
140725100202	山西省-晋中市-寿阳县-朝阳镇-九龙村委会	
140725100203	山西省-晋中市-寿阳县-朝阳镇-草沟村委会	
140725100204	山西省-晋中市-寿阳县-朝阳镇-阎家坪村委会	
140725100205	山西省-晋中市-寿阳县-朝阳镇-中曲村委会	
140725100206	山西省-晋中市-寿阳县-朝阳镇-童子河村委会	
140725100207	山西省-晋中市-寿阳县-朝阳镇-向阳村委会	
140725100208	山西省-晋中市-寿阳县-朝阳镇-孙家庄村委会	
140725100209	山西省-晋中市-寿阳县-朝阳镇-洞子咀村委会	
140725100210	山西省-晋中市-寿阳县-朝阳镇-高家坡村委会	
140725100211	山西省-晋中市-寿阳县-朝阳镇-张村村委会	
140725100212	山西省-晋中市-寿阳县-朝阳镇-七里河村委会	
140725100213	山西省-晋中市-寿阳县-朝阳镇-大西庄村委会	
140725100214	山西省-晋中市-寿阳县-朝阳镇-元立村委会	
140725100215	山西省-晋中市-寿阳县-朝阳镇-泥河村委会	
140725100216	山西省-晋中市-寿阳县-朝阳镇-金石庄村委会	
140725100217	山西省-晋中市-寿阳县-朝阳镇-胜利村委会	
140725100218	山西省-晋中市-寿阳县-朝阳镇-大南河村委会	
140725100219	山西省-晋中市-寿阳县-朝阳镇-荣家垴村委会	
