140725105200	山西省-晋中市-寿阳县-西洛镇-西洛村委会	
140725105201	山西省-晋中市-寿阳县-西洛镇-北东村委会	
140725105202	山西省-晋中市-寿阳县-西洛镇-南东村委会	
140725105203	山西省-晋中市-寿阳县-西洛镇-刘家庄村委会	
140725105204	山西省-晋中市-寿阳县-西洛镇-段廷村委会	
140725105205	山西省-晋中市-寿阳县-西洛镇-韩村村委会	
140725105206	山西省-晋中市-寿阳县-西洛镇-王玉垴村委会	
140725105207	山西省-晋中市-寿阳县-西洛镇-白道村委会	
140725105208	山西省-晋中市-寿阳县-西洛镇-城冶村委会	
140725105209	山西省-晋中市-寿阳县-西洛镇-南河村委会	
140725105210	山西省-晋中市-寿阳县-西洛镇-王村村委会	
140725105211	山西省-晋中市-寿阳县-西洛镇-纂木村委会	
140725105212	山西省-晋中市-寿阳县-西洛镇-云烟村委会	
140725105213	山西省-晋中市-寿阳县-西洛镇-沟东村委会	
140725105214	山西省-晋中市-寿阳县-西洛镇-张庄村委会	
140725105215	山西省-晋中市-寿阳县-西洛镇-南岭村委会	
140725105216	山西省-晋中市-寿阳县-西洛镇-南下厢村委会	
140725105217	山西省-晋中市-寿阳县-西洛镇-道坪村委会	
