140427102200	山西省-长治市-壶关县-店上镇-店上村委会	
140427102201	山西省-长治市-壶关县-店上镇-林青庄村委会	
140427102202	山西省-长治市-壶关县-店上镇-王桥凹村委会	
140427102203	山西省-长治市-壶关县-店上镇-龙郡池村委会	
140427102204	山西省-长治市-壶关县-店上镇-崔家掌村委会	
140427102205	山西省-长治市-壶关县-店上镇-西峰村委会	
140427102206	山西省-长治市-壶关县-店上镇-井则口村委会	
140427102207	山西省-长治市-壶关县-店上镇-寨里村委会	
140427102208	山西省-长治市-壶关县-店上镇-关帝村委会	
140427102209	山西省-长治市-壶关县-店上镇-南沟村委会	
140427102210	山西省-长治市-壶关县-店上镇-角脚底村委会	
140427102211	山西省-长治市-壶关县-店上镇-东方上村委会	
140427102212	山西省-长治市-壶关县-店上镇-南梭村委会	
140427102213	山西省-长治市-壶关县-店上镇-北梭村委会	
140427102214	山西省-长治市-壶关县-店上镇-小南清村委会	
140427102215	山西省-长治市-壶关县-店上镇-牛居村委会	
140427102216	山西省-长治市-壶关县-店上镇-淙上村委会	
140427102217	山西省-长治市-壶关县-店上镇-井掌底村委会	
140427102218	山西省-长治市-壶关县-店上镇-长林村委会	
140427102219	山西省-长治市-壶关县-店上镇-中桥村委会	
140427102220	山西省-长治市-壶关县-店上镇-瓜掌村委会	
140427102221	山西省-长治市-壶关县-店上镇-罗东掌村委会	
140427102222	山西省-长治市-壶关县-店上镇-琚家庄村委会	
140427102223	山西省-长治市-壶关县-店上镇-土头寨村委会	
140427102224	山西省-长治市-壶关县-店上镇-梁家碣村委会	
140427102225	山西省-长治市-壶关县-店上镇-靳家掌村委会	
140427102226	山西省-长治市-壶关县-店上镇-石峪村委会	
140427102227	山西省-长治市-壶关县-店上镇-郊界底村委会	
140427102228	山西省-长治市-壶关县-店上镇-麻巷村委会	
140427102229	山西省-长治市-壶关县-店上镇-鳌街村委会	
140427102230	山西省-长治市-壶关县-店上镇-刁掌村委会	
140427102231	山西省-长治市-壶关县-店上镇-西坪村委会	
140427102232	山西省-长治市-壶关县-店上镇-小岭上村委会	
140427102233	山西省-长治市-壶关县-店上镇-明自掌村委会	
140427102234	山西省-长治市-壶关县-店上镇-北岭村委会	
140427102235	山西省-长治市-壶关县-店上镇-谓里村委会	
140427102236	山西省-长治市-壶关县-店上镇-石井会村委会	
140427102237	山西省-长治市-壶关县-店上镇-固村村委会	
140427102238	山西省-长治市-壶关县-店上镇-南大安村委会	
140427102239	山西省-长治市-壶关县-店上镇-北大安村委会	
140427102240	山西省-长治市-壶关县-店上镇-郭堡村委会	
140427102241	山西省-长治市-壶关县-店上镇-桥头村委会	
140427102242	山西省-长治市-壶关县-店上镇-西韩村委会	
140427102243	山西省-长治市-壶关县-店上镇-南寨村委会	
140427102244	山西省-长治市-壶关县-店上镇-绍良村委会	
140427102245	山西省-长治市-壶关县-店上镇-洪掌村委会	
140427102246	山西省-长治市-壶关县-店上镇-麻要村委会	
140427102247	山西省-长治市-壶关县-店上镇-掌后村委会	
140427102248	山西省-长治市-壶关县-店上镇-山后村委会	
140427102249	山西省-长治市-壶关县-店上镇-南岭上村委会	
140427102250	山西省-长治市-壶关县-店上镇-北岭上村委会	
140427102251	山西省-长治市-壶关县-店上镇-山后河村委会	
