140321107001	山西省-阳泉市-平定县-巨城镇-远鑫苑社区居民委员会	
140321107201	山西省-阳泉市-平定县-巨城镇-北庄头村委会	
140321107202	山西省-阳泉市-平定县-巨城镇-万子足村委会	
140321107203	山西省-阳泉市-平定县-巨城镇-龙门垴村委会	
140321107204	山西省-阳泉市-平定县-巨城镇-河东村委会	
140321107205	山西省-阳泉市-平定县-巨城镇-巨城村委会	
140321107206	山西省-阳泉市-平定县-巨城镇-会里村委会	
140321107207	山西省-阳泉市-平定县-巨城镇-东小麻村委会	
140321107208	山西省-阳泉市-平定县-巨城镇-西小麻村委会	
140321107209	山西省-阳泉市-平定县-巨城镇-西岭村委会	
140321107210	山西省-阳泉市-平定县-巨城镇-柳树峪村委会	
140321107211	山西省-阳泉市-平定县-巨城镇-连庄村委会	
140321107212	山西省-阳泉市-平定县-巨城镇-槐树埌村委会	
140321107213	山西省-阳泉市-平定县-巨城镇-前埌村委会	
140321107214	山西省-阳泉市-平定县-巨城镇-南山沟村委会	
140321107215	山西省-阳泉市-平定县-巨城镇-额狮村委会	
140321107216	山西省-阳泉市-平定县-巨城镇-偏壤村委会	
140321107217	山西省-阳泉市-平定县-巨城镇-圪套村委会	
140321107218	山西省-阳泉市-平定县-巨城镇-水峪村委会	
140321107219	山西省-阳泉市-平定县-巨城镇-赵家庄村委会	
140321107220	山西省-阳泉市-平定县-巨城镇-柴家庄村委会	
140321107221	山西省-阳泉市-平定县-巨城镇-南庄村委会	
140321107222	山西省-阳泉市-平定县-巨城镇-卫垴村委会	
140321107223	山西省-阳泉市-平定县-巨城镇-龙庄村委会	
140321107225	山西省-阳泉市-平定县-巨城镇-移穰村委会	
140321107226	山西省-阳泉市-平定县-巨城镇-岩会村委会	
140321107227	山西省-阳泉市-平定县-巨城镇-上盘石村委会	
140321107228	山西省-阳泉市-平定县-巨城镇-下盘石村委会	
140321107230	山西省-阳泉市-平定县-巨城镇-神子山村委会	
140321107231	山西省-阳泉市-平定县-巨城镇-半沟村委会	
140321107232	山西省-阳泉市-平定县-巨城镇-赵家峪村委会	
