140221101200	山西省-大同市-阳高县-罗文皂镇-罗文皂村委会	
140221101201	山西省-大同市-阳高县-罗文皂镇-吴家堡村委会	
140221101202	山西省-大同市-阳高县-罗文皂镇-莫家堡村委会	
140221101203	山西省-大同市-阳高县-罗文皂镇-杨家堡村委会	
140221101204	山西省-大同市-阳高县-罗文皂镇-柳林村委会	
140221101205	山西省-大同市-阳高县-罗文皂镇-孤山村委会	
140221101206	山西省-大同市-阳高县-罗文皂镇-平山村委会	
140221101207	山西省-大同市-阳高县-罗文皂镇-许家园村委会	
140221101208	山西省-大同市-阳高县-罗文皂镇-镇门堡村委会	
140221101209	山西省-大同市-阳高县-罗文皂镇-管家堡村委会	
140221101210	山西省-大同市-阳高县-罗文皂镇-陈家堡村委会	
140221101217	山西省-大同市-阳高县-罗文皂镇-太平堡村委会	
140221101218	山西省-大同市-阳高县-罗文皂镇-席家湾村委会	
140221101219	山西省-大同市-阳高县-罗文皂镇-十九墩村委会	
140221101220	山西省-大同市-阳高县-罗文皂镇-三墩村委会	
140221101221	山西省-大同市-阳高县-罗文皂镇-七墩村委会	
140221101222	山西省-大同市-阳高县-罗文皂镇-谢庄村委会	
140221101223	山西省-大同市-阳高县-罗文皂镇-二墩村委会	
140221101224	山西省-大同市-阳高县-罗文皂镇-五和村委会	
