141125102200	山西省-吕梁市-柳林县-薛村镇-薛王山村委会	
141125102201	山西省-吕梁市-柳林县-薛村镇-小成村委会	
141125102202	山西省-吕梁市-柳林县-薛村镇-南坡村委会	
141125102203	山西省-吕梁市-柳林县-薛村镇-前大成村委会	
141125102204	山西省-吕梁市-柳林县-薛村镇-后大成村委会	
141125102205	山西省-吕梁市-柳林县-薛村镇-八盘山村委会	
141125102206	山西省-吕梁市-柳林县-薛村镇-高红村委会	
141125102207	山西省-吕梁市-柳林县-薛村镇-薛村村委会	
141125102208	山西省-吕梁市-柳林县-薛村镇-邢家庄村委会	
141125102209	山西省-吕梁市-柳林县-薛村镇-焉哉村委会	
141125102210	山西省-吕梁市-柳林县-薛村镇-薛家垣村委会	
141125102211	山西省-吕梁市-柳林县-薛村镇-李家垣村委会	
141125102212	山西省-吕梁市-柳林县-薛村镇-后山村委会	
141125102213	山西省-吕梁市-柳林县-薛村镇-军渡村委会	
141125102214	山西省-吕梁市-柳林县-薛村镇-郝家津村委会	
141125102215	山西省-吕梁市-柳林县-薛村镇-焉头村委会	
141125102216	山西省-吕梁市-柳林县-薛村镇-大凤山村委会	
141125102217	山西省-吕梁市-柳林县-薛村镇-斜则村委会	
141125102218	山西省-吕梁市-柳林县-薛村镇-港村委会	
