140823104001	山西省-运城市-闻喜县-东镇镇-路北社区居委会	
140823104002	山西省-运城市-闻喜县-东镇镇-路南社区居委会	
140823104200	山西省-运城市-闻喜县-东镇镇-东镇村委会	
140823104201	山西省-运城市-闻喜县-东镇镇-西街村委会	
140823104202	山西省-运城市-闻喜县-东镇镇-涑阳村委会	
140823104203	山西省-运城市-闻喜县-东镇镇-东鲁村委会	
140823104204	山西省-运城市-闻喜县-东镇镇-裴村村委会	
140823104205	山西省-运城市-闻喜县-东镇镇-官庄村委会	
140823104206	山西省-运城市-闻喜县-东镇镇-仓底村委会	
140823104207	山西省-运城市-闻喜县-东镇镇-营里村委会	
140823104208	山西省-运城市-闻喜县-东镇镇-东姚村委会	
140823104209	山西省-运城市-闻喜县-东镇镇-新农村委会	
140823104210	山西省-运城市-闻喜县-东镇镇-中庄村委会	
140823104211	山西省-运城市-闻喜县-东镇镇-上镇村委会	
140823104212	山西省-运城市-闻喜县-东镇镇-川口村委会	
140823104213	山西省-运城市-闻喜县-东镇镇-张家庄村委会	
140823104214	山西省-运城市-闻喜县-东镇镇-小罗庄村委会	
140823104215	山西省-运城市-闻喜县-东镇镇-大罗庄村委会	
140823104216	山西省-运城市-闻喜县-东镇镇-上白村委会	
140823104217	山西省-运城市-闻喜县-东镇镇-下白村委会	
140823104218	山西省-运城市-闻喜县-东镇镇-东白村委会	
140823104219	山西省-运城市-闻喜县-东镇镇-党家庄村委会	
140823104220	山西省-运城市-闻喜县-东镇镇-三交村委会	
140823104221	山西省-运城市-闻喜县-东镇镇-西干庆村委会	
140823104222	山西省-运城市-闻喜县-东镇镇-东干庆村委会	
140823104223	山西省-运城市-闻喜县-东镇镇-西沟村委会	
