140181206200	山西省-太原市-古交市-邢家社乡-邢家社村委会	
140181206201	山西省-太原市-古交市-邢家社乡-西峪沟村委会	
140181206202	山西省-太原市-古交市-邢家社乡-刘庄村委会	
140181206203	山西省-太原市-古交市-邢家社乡-龙子村委会	
140181206204	山西省-太原市-古交市-邢家社乡-中社村委会	
140181206205	山西省-太原市-古交市-邢家社乡-陈家社村委会	
140181206206	山西省-太原市-古交市-邢家社乡-阳屋上村委会	
140181206207	山西省-太原市-古交市-邢家社乡-草庄头村委会	
140181206208	山西省-太原市-古交市-邢家社乡-师家山村委会	
140181206209	山西省-太原市-古交市-邢家社乡-宋家庄村委会	
140181206210	山西省-太原市-古交市-邢家社乡-南沟村委会	
140181206211	山西省-太原市-古交市-邢家社乡-油房坪村委会	
140181206212	山西省-太原市-古交市-邢家社乡-上庄村委会	
140181206213	山西省-太原市-古交市-邢家社乡-瓦屋沟村委会	
140181206214	山西省-太原市-古交市-邢家社乡-关头村委会	
140181206215	山西省-太原市-古交市-邢家社乡-新华村委会	
140181206216	山西省-太原市-古交市-邢家社乡-郑家庄村委会	
140181206217	山西省-太原市-古交市-邢家社乡-康家社村委会	
