141182100200	山西省-吕梁市-汾阳市-贾家庄镇-贾家庄村委会	
141182100201	山西省-吕梁市-汾阳市-贾家庄镇-西陈家庄村委会	
141182100202	山西省-吕梁市-汾阳市-贾家庄镇-前庄化村委会	
141182100203	山西省-吕梁市-汾阳市-贾家庄镇-后庄化村委会	
141182100204	山西省-吕梁市-汾阳市-贾家庄镇-罗城村委会	
141182100205	山西省-吕梁市-汾阳市-贾家庄镇-古浮图村委会	
141182100206	山西省-吕梁市-汾阳市-贾家庄镇-朝阳坡村委会	
141182100207	山西省-吕梁市-汾阳市-贾家庄镇-小罗城村委会	
141182100208	山西省-吕梁市-汾阳市-贾家庄镇-太平村委会	
141182100209	山西省-吕梁市-汾阳市-贾家庄镇-董寺村委会	
141182100210	山西省-吕梁市-汾阳市-贾家庄镇-金井村委会	
141182100211	山西省-吕梁市-汾阳市-贾家庄镇-新丰村委会	
141182100212	山西省-吕梁市-汾阳市-贾家庄镇-西雷家堡村委会	
141182100213	山西省-吕梁市-汾阳市-贾家庄镇-大相村委会	
