140225215200	山西省-大同市-浑源县-千佛岭乡-中庄铺村委会	
140225215201	山西省-大同市-浑源县-千佛岭乡-羊投崖村委会	
140225215202	山西省-大同市-浑源县-千佛岭乡-王家沟村委会	
140225215203	山西省-大同市-浑源县-千佛岭乡-钟楼坡村委会	
140225215204	山西省-大同市-浑源县-千佛岭乡-麻地坪村委会	
140225215205	山西省-大同市-浑源县-千佛岭乡-小麦峪村委会	
140225215206	山西省-大同市-浑源县-千佛岭乡-红泉子村委会	
140225215207	山西省-大同市-浑源县-千佛岭乡-打虎沟村委会	
140225215208	山西省-大同市-浑源县-千佛岭乡-干土岭村委会	
140225215209	山西省-大同市-浑源县-千佛岭乡-火石头村委会	
140225215210	山西省-大同市-浑源县-千佛岭乡-野西沟村委会	
140225215211	山西省-大同市-浑源县-千佛岭乡-小道沟村委会	
140225215212	山西省-大同市-浑源县-千佛岭乡-土岭沟村委会	
140225215213	山西省-大同市-浑源县-千佛岭乡-后庄村委会	
140225215214	山西省-大同市-浑源县-千佛岭乡-小窝单村委会	
140225215215	山西省-大同市-浑源县-千佛岭乡-龙咀村委会	
140225215216	山西省-大同市-浑源县-千佛岭乡-金峰殿村委会	
140225215217	山西省-大同市-浑源县-千佛岭乡-鸽子峪村委会	
140225215219	山西省-大同市-浑源县-千佛岭乡-杨家庄村委会	
140225215223	山西省-大同市-浑源县-千佛岭乡-温庄村委会	
140225215224	山西省-大同市-浑源县-千佛岭乡-大坪村委会	
140225215227	山西省-大同市-浑源县-千佛岭乡-宽坪村委会	
140225215228	山西省-大同市-浑源县-千佛岭乡-水圪坨村委会	
140225215229	山西省-大同市-浑源县-千佛岭乡-泽清岭村委会	
140225215230	山西省-大同市-浑源县-千佛岭乡-牛星堡村委会	
140225215231	山西省-大同市-浑源县-千佛岭乡-南堡村委会	
140225215234	山西省-大同市-浑源县-千佛岭乡-上村镇村委会	
