141030101200	山西省-临汾市-大宁县-曲峨镇-曲风村委会	
141030101201	山西省-临汾市-大宁县-曲峨镇-道教村委会	
141030101202	山西省-临汾市-大宁县-曲峨镇-黑城村委会	
141030101203	山西省-临汾市-大宁县-曲峨镇-甘棠村委会	
141030101204	山西省-临汾市-大宁县-曲峨镇-白村村委会	
141030101205	山西省-临汾市-大宁县-曲峨镇-支角村委会	
141030101206	山西省-临汾市-大宁县-曲峨镇-杜峨村委会	
141030101207	山西省-临汾市-大宁县-曲峨镇-布业村委会	
141030101208	山西省-临汾市-大宁县-曲峨镇-房村村委会	
141030101209	山西省-临汾市-大宁县-曲峨镇-西南堡村委会	
141030101210	山西省-临汾市-大宁县-曲峨镇-内史村委会	
141030101211	山西省-临汾市-大宁县-曲峨镇-榆村村委会	
141030101212	山西省-临汾市-大宁县-曲峨镇-古驿村委会	
141030101213	山西省-临汾市-大宁县-曲峨镇-杜木村委会	
141030101214	山西省-临汾市-大宁县-曲峨镇-赤奴村委会	
141030101215	山西省-临汾市-大宁县-曲峨镇-山庄村委会	
