140524204200	山西省-晋城市-陵川县-夺火乡-夺火村委会	
140524204201	山西省-晋城市-陵川县-夺火乡-圪台河村委会	
140524204202	山西省-晋城市-陵川县-夺火乡-佛水村委会	
140524204203	山西省-晋城市-陵川县-夺火乡-凤凰村委会	
140524204204	山西省-晋城市-陵川县-夺火乡-水章村委会	
140524204205	山西省-晋城市-陵川县-夺火乡-窄相村委会	
140524204206	山西省-晋城市-陵川县-夺火乡-鱼池村委会	
140524204208	山西省-晋城市-陵川县-夺火乡-碾帮水村委会	
140524204209	山西省-晋城市-陵川县-夺火乡-报双村委会	
140524204210	山西省-晋城市-陵川县-夺火乡-高谷堆村委会	
140524204211	山西省-晋城市-陵川县-夺火乡-寺南岭村委会	
140524204212	山西省-晋城市-陵川县-夺火乡-塔水河村委会	
140524204213	山西省-晋城市-陵川县-夺火乡-望洛村委会	
140524204214	山西省-晋城市-陵川县-夺火乡-双头泉村委会	
140524204215	山西省-晋城市-陵川县-夺火乡-勤泉村委会	
140524204216	山西省-晋城市-陵川县-夺火乡-琵琶河村委会	
140524204217	山西省-晋城市-陵川县-夺火乡-箭眼山村委会	
