141123102200	山西省-吕梁市-兴县-瓦塘镇-瓦塘村委会	
141123102201	山西省-吕梁市-兴县-瓦塘镇-王家峁村委会	
141123102202	山西省-吕梁市-兴县-瓦塘镇-前石门村委会	
141123102203	山西省-吕梁市-兴县-瓦塘镇-后石门村委会	
141123102204	山西省-吕梁市-兴县-瓦塘镇-裴家津村委会	
141123102205	山西省-吕梁市-兴县-瓦塘镇-前北会村委会	
141123102206	山西省-吕梁市-兴县-瓦塘镇-后北会村委会	
141123102207	山西省-吕梁市-兴县-瓦塘镇-张家洼村委会	
141123102208	山西省-吕梁市-兴县-瓦塘镇-后南会村委会	
141123102209	山西省-吕梁市-兴县-瓦塘镇-郑家塔村委会	
141123102210	山西省-吕梁市-兴县-瓦塘镇-圪针龙村委会	
141123102211	山西省-吕梁市-兴县-瓦塘镇-刘家峁村委会	
141123102212	山西省-吕梁市-兴县-瓦塘镇-杨家塔村委会	
141123102213	山西省-吕梁市-兴县-瓦塘镇-赵家塔村委会	
141123102214	山西省-吕梁市-兴县-瓦塘镇-武家塔村委会	
141123102215	山西省-吕梁市-兴县-瓦塘镇-兴汉村委会	
141123102216	山西省-吕梁市-兴县-瓦塘镇-沙沟庙村委会	
141123102217	山西省-吕梁市-兴县-瓦塘镇-裴家川口村委会	
141123102218	山西省-吕梁市-兴县-瓦塘镇-后彰和焉村委会	
141123102219	山西省-吕梁市-兴县-瓦塘镇-前彰和焉村委会	
141123102220	山西省-吕梁市-兴县-瓦塘镇-柳叶村委会	
141123102221	山西省-吕梁市-兴县-瓦塘镇-姚家会村委会	
141123102222	山西省-吕梁市-兴县-瓦塘镇-裴家湾村委会	
141123102223	山西省-吕梁市-兴县-瓦塘镇-任家湾村委会	
