141027203200	山西省-临汾市-浮山县-北王乡-北王村委会	
141027203201	山西省-临汾市-浮山县-北王乡-高村村委会	
141027203202	山西省-临汾市-浮山县-北王乡-庄里村委会	
141027203203	山西省-临汾市-浮山县-北王乡-史壁村委会	
141027203204	山西省-临汾市-浮山县-北王乡-岭上村委会	
141027203205	山西省-临汾市-浮山县-北王乡-南庄村委会	
141027203206	山西省-临汾市-浮山县-北王乡-北庄村委会	
141027203208	山西省-临汾市-浮山县-北王乡-白培垣村委会	
141027203209	山西省-临汾市-浮山县-北王乡-崔村村委会	
141027203212	山西省-临汾市-浮山县-北王乡-杜村村委会	
141027203213	山西省-临汾市-浮山县-北王乡-马台村委会	
141027203214	山西省-临汾市-浮山县-北王乡-臣南河村委会	
141027203215	山西省-临汾市-浮山县-北王乡-承相河村委会	
141027203216	山西省-临汾市-浮山县-北王乡-南霍村委会	
141027203217	山西省-临汾市-浮山县-北王乡-平里村委会	
141027203218	山西省-临汾市-浮山县-北王乡-桥北村委会	
141027203219	山西省-临汾市-浮山县-北王乡-堡子上村委会	
141027203220	山西省-临汾市-浮山县-北王乡-玉石坡村委会	
141027203221	山西省-临汾市-浮山县-北王乡-北张村委会	
141027203222	山西省-临汾市-浮山县-北王乡-乔家垣村委会	
141027203223	山西省-临汾市-浮山县-北王乡-梁家垣村委会	
141027203224	山西省-临汾市-浮山县-北王乡-郑子河村委会	
141027203225	山西省-临汾市-浮山县-北王乡-乔家凹村委会	
141027203226	山西省-临汾市-浮山县-北王乡-安子村委会	
141027203227	山西省-临汾市-浮山县-北王乡-秀村村委会	
141027203228	山西省-临汾市-浮山县-北王乡-北石村委会	
141027203229	山西省-临汾市-浮山县-北王乡-南安村委会	
141027203231	山西省-临汾市-浮山县-北王乡-驮腰村委会	
141027203232	山西省-临汾市-浮山县-北王乡-孔家河村委会	
141027203233	山西省-临汾市-浮山县-北王乡-辛庄村委会	
