140882101200	山西省-运城市-河津市-僧楼镇-李家堡村委会	
140882101201	山西省-运城市-河津市-僧楼镇-北午芹村委会	
140882101202	山西省-运城市-河津市-僧楼镇-人民村委会	
140882101203	山西省-运城市-河津市-僧楼镇-忠信村委会	
140882101204	山西省-运城市-河津市-僧楼镇-旭红村委会	
140882101205	山西省-运城市-河津市-僧楼镇-侯家庄村委会	
140882101206	山西省-运城市-河津市-僧楼镇-马家堡村委会	
140882101207	山西省-运城市-河津市-僧楼镇-刘家堡村委会	
140882101208	山西省-运城市-河津市-僧楼镇-尹村村委会	
140882101209	山西省-运城市-河津市-僧楼镇-北方平村委会	
140882101210	山西省-运城市-河津市-僧楼镇-南方平村委会	
140882101211	山西省-运城市-河津市-僧楼镇-张吴村委会	
140882101212	山西省-运城市-河津市-僧楼镇-北张吴村委会	
140882101213	山西省-运城市-河津市-僧楼镇-琵琶垣村委会	
140882101214	山西省-运城市-河津市-僧楼镇-闫家洞村委会	
140882101215	山西省-运城市-河津市-僧楼镇-贺家巷村委会	
140882101216	山西省-运城市-河津市-僧楼镇-小张村委会	
140882101217	山西省-运城市-河津市-僧楼镇-艳掌村委会	
140882101218	山西省-运城市-河津市-僧楼镇-北王村委会	
140882101219	山西省-运城市-河津市-僧楼镇-北王堡村委会	
140882101220	山西省-运城市-河津市-僧楼镇-郭庄村委会	
140882101221	山西省-运城市-河津市-僧楼镇-贺家庄村委会	
140882101222	山西省-运城市-河津市-僧楼镇-张家堡村委会	
