140925209200	山西省-忻州市-宁武县-东马坊乡-东马坊村委会	
140925209201	山西省-忻州市-宁武县-东马坊乡-庄旺村委会	
140925209202	山西省-忻州市-宁武县-东马坊乡-柳子墕村委会	
140925209203	山西省-忻州市-宁武县-东马坊乡-葱沟村委会	
140925209204	山西省-忻州市-宁武县-东马坊乡-腰庄村委会	
140925209205	山西省-忻州市-宁武县-东马坊乡-上庄村委会	
140925209207	山西省-忻州市-宁武县-东马坊乡-达达店村委会	
140925209208	山西省-忻州市-宁武县-东马坊乡-回官石村委会	
140925209209	山西省-忻州市-宁武县-东马坊乡-跑泉沟村委会	
140925209210	山西省-忻州市-宁武县-东马坊乡-豆庄村委会	
140925209211	山西省-忻州市-宁武县-东马坊乡-西沟村委会	
140925209213	山西省-忻州市-宁武县-东马坊乡-耿家坡村委会	
140925209216	山西省-忻州市-宁武县-东马坊乡-川沟村委会	
140925209220	山西省-忻州市-宁武县-东马坊乡-赵来咀村委会	
140925209221	山西省-忻州市-宁武县-东马坊乡-赵家坡村委会	
140925209222	山西省-忻州市-宁武县-东马坊乡-朱家沟村委会	
140925209223	山西省-忻州市-宁武县-东马坊乡-辉顺沟村委会	
140925209225	山西省-忻州市-宁武县-东马坊乡-白崖河村委会	
