140427203200	山西省-长治市-壶关县-石坡乡-石坡村委会	
140427203201	山西省-长治市-壶关县-石坡乡-东黄花水村委会	
140427203202	山西省-长治市-壶关县-石坡乡-西黄花水村委会	
140427203203	山西省-长治市-壶关县-石坡乡-盘马池村委会	
140427203204	山西省-长治市-壶关县-石坡乡-安口村委会	
140427203205	山西省-长治市-壶关县-石坡乡-郭家陀村委会	
140427203206	山西省-长治市-壶关县-石坡乡-西河村委会	
140427203207	山西省-长治市-壶关县-石坡乡-北平头坞村委会	
140427203208	山西省-长治市-壶关县-石坡乡-南平头坞村委会	
140427203209	山西省-长治市-壶关县-石坡乡-寺尾沟村委会	
140427203211	山西省-长治市-壶关县-石坡乡-杜家岩村委会	
140427203212	山西省-长治市-壶关县-石坡乡-城会村委会	
140427203213	山西省-长治市-壶关县-石坡乡-双井村委会	
140427203214	山西省-长治市-壶关县-石坡乡-申家奄村委会	
140427203215	山西省-长治市-壶关县-石坡乡-石河沐村委会	
140427203216	山西省-长治市-壶关县-石坡乡-孤山沟村委会	
140427203217	山西省-长治市-壶关县-石坡乡-安居村委会	
140427203218	山西省-长治市-壶关县-石坡乡-苇则水村委会	
140427203220	山西省-长治市-壶关县-石坡乡-板安窑村委会	
140427203221	山西省-长治市-壶关县-石坡乡-子良庄村委会	
140427203222	山西省-长治市-壶关县-石坡乡-前山庄村委会	
140427203223	山西省-长治市-壶关县-石坡乡-六六城村委会	
140427203224	山西省-长治市-壶关县-石坡乡-南石窑村委会	
140427203225	山西省-长治市-壶关县-石坡乡-仙居村委会	
140427203226	山西省-长治市-壶关县-石坡乡-东沐村委会	
140427203227	山西省-长治市-壶关县-石坡乡-龙尾头村委会	
140427203229	山西省-长治市-壶关县-石坡乡-西掌村委会	
140427203230	山西省-长治市-壶关县-石坡乡-庙郊村委会	
140427203231	山西省-长治市-壶关县-石坡乡-沙驼村委会	
