141125206200	山西省-吕梁市-柳林县-王家沟乡-王家沟村委会	
141125206201	山西省-吕梁市-柳林县-王家沟乡-南焉村委会	
141125206202	山西省-吕梁市-柳林县-王家沟乡-兴隆湾村委会	
141125206203	山西省-吕梁市-柳林县-王家沟乡-曹家塔村委会	
141125206204	山西省-吕梁市-柳林县-王家沟乡-南凹村委会	
141125206205	山西省-吕梁市-柳林县-王家沟乡-任家山村委会	
141125206206	山西省-吕梁市-柳林县-王家沟乡-双耳则村委会	
141125206207	山西省-吕梁市-柳林县-王家沟乡-下曹家坡村委会	
141125206208	山西省-吕梁市-柳林县-王家沟乡-刘家山村委会	
141125206209	山西省-吕梁市-柳林县-王家沟乡-佐主村委会	
141125206210	山西省-吕梁市-柳林县-王家沟乡-王家凹村委会	
141125206211	山西省-吕梁市-柳林县-王家沟乡-荣凹村委会	
141125206212	山西省-吕梁市-柳林县-王家沟乡-新民村委会	
141125206213	山西省-吕梁市-柳林县-王家沟乡-大庄村委会	
141125206214	山西省-吕梁市-柳林县-王家沟乡-韩家垣村委会	
141125206215	山西省-吕梁市-柳林县-王家沟乡-荣西村委会	
