140426100006	山西省-长治市-黎城县-黎侯镇-鼓楼社区居民委员会	
140426100007	山西省-长治市-黎城县-黎侯镇-东关社区居民委员会	
140426100008	山西省-长治市-黎城县-黎侯镇-广邯社区居民委员会	
140426100009	山西省-长治市-黎城县-黎侯镇-北坊社区居民委员会	
140426100010	山西省-长治市-黎城县-黎侯镇-学府社区居民委员会	
140426100011	山西省-长治市-黎城县-黎侯镇-仵桥社区居民委员会	
140426100012	山西省-长治市-黎城县-黎侯镇-南关社区居民委员会	
140426100013	山西省-长治市-黎城县-黎侯镇-北桥沟社区居民委员会	
140426100014	山西省-长治市-黎城县-黎侯镇-西关社区居民委员会	
140426100015	山西省-长治市-黎城县-黎侯镇-庄园社区居民委员会	
140426100016	山西省-长治市-黎城县-黎侯镇-赵家山社区居民委员会	
140426100017	山西省-长治市-黎城县-黎侯镇-华府社区居民委员会	
140426100206	山西省-长治市-黎城县-黎侯镇-上桂花村民委员会	
140426100207	山西省-长治市-黎城县-黎侯镇-下桂花村民委员会	
140426100208	山西省-长治市-黎城县-黎侯镇-南桥沟村民委员会	
140426100209	山西省-长治市-黎城县-黎侯镇-东洼村民委员会	
140426100210	山西省-长治市-黎城县-黎侯镇-西洼村民委员会	
140426100211	山西省-长治市-黎城县-黎侯镇-仁庄村民委员会	
140426100212	山西省-长治市-黎城县-黎侯镇-董北村民委员会	
140426100213	山西省-长治市-黎城县-黎侯镇-坑东村民委员会	
140426100214	山西省-长治市-黎城县-黎侯镇-坑西村民委员会	
140426100215	山西省-长治市-黎城县-黎侯镇-坑南村民委员会	
140426100216	山西省-长治市-黎城县-黎侯镇-正川村民委员会	
140426100217	山西省-长治市-黎城县-黎侯镇-陈村村民委员会	
140426100218	山西省-长治市-黎城县-黎侯镇-辛庄村民委员会	
140426100219	山西省-长治市-黎城县-黎侯镇-青南村民委员会	
140426100220	山西省-长治市-黎城县-黎侯镇-大八山村民委员会	
140426100221	山西省-长治市-黎城县-黎侯镇-望北村民委员会	
140426100222	山西省-长治市-黎城县-黎侯镇-岩南村民委员会	
140426100223	山西省-长治市-黎城县-黎侯镇-上村村民委员会	
140426100224	山西省-长治市-黎城县-黎侯镇-下村村民委员会	
140426100225	山西省-长治市-黎城县-黎侯镇-北泉寨村民委员会	
140426100228	山西省-长治市-黎城县-黎侯镇-李庄村民委员会	
140426100229	山西省-长治市-黎城县-黎侯镇-晋福村民委员会	
140426100230	山西省-长治市-黎城县-黎侯镇-城西村民委员会	
140426100231	山西省-长治市-黎城县-黎侯镇-港北村民委员会	
140426100232	山西省-长治市-黎城县-黎侯镇-古县村民委员会	
140426100233	山西省-长治市-黎城县-黎侯镇-孟家庄村民委员会	
140426100234	山西省-长治市-黎城县-黎侯镇-上庄村民委员会	
140426100235	山西省-长治市-黎城县-黎侯镇-乔家庄村民委员会	
140426100236	山西省-长治市-黎城县-黎侯镇-赛里村民委员会	
140426100237	山西省-长治市-黎城县-黎侯镇-南村村民委员会	
140426100238	山西省-长治市-黎城县-黎侯镇-麦仓村民委员会	
140426100239	山西省-长治市-黎城县-黎侯镇-北桂花村民委员会	
140426100240	山西省-长治市-黎城县-黎侯镇-岩井村民委员会	
140426100241	山西省-长治市-黎城县-黎侯镇-坟峧村民委员会	
140426100242	山西省-长治市-黎城县-黎侯镇-宋家庄村民委员会	
140426100244	山西省-长治市-黎城县-黎侯镇-榆树坪村民委员会	
140426100245	山西省-长治市-黎城县-黎侯镇-好地港村民委员会	
140426100246	山西省-长治市-黎城县-黎侯镇-东下庄村民委员会	
140426100247	山西省-长治市-黎城县-黎侯镇-洪峧河村民委员会	
