140927203200	山西省-忻州市-神池县-贺职乡-贺职村委会	
140927203201	山西省-忻州市-神池县-贺职乡-放马坪村委会	
140927203202	山西省-忻州市-神池县-贺职乡-小东湾村委会	
140927203203	山西省-忻州市-神池县-贺职乡-南坡底村委会	
140927203204	山西省-忻州市-神池县-贺职乡-田家洼村委会	
140927203205	山西省-忻州市-神池县-贺职乡-岭后村委会	
140927203206	山西省-忻州市-神池县-贺职乡-仁义村委会	
140927203207	山西省-忻州市-神池县-贺职乡-小村村委会	
140927203208	山西省-忻州市-神池县-贺职乡-赵官庄村委会	
140927203209	山西省-忻州市-神池县-贺职乡-李家沟村委会	
140927203210	山西省-忻州市-神池县-贺职乡-桥上村委会	
140927203211	山西省-忻州市-神池县-贺职乡-孙家湾村委会	
140927203212	山西省-忻州市-神池县-贺职乡-西龙门庄村委会	
140927203213	山西省-忻州市-神池县-贺职乡-东龙门庄村委会	
140927203214	山西省-忻州市-神池县-贺职乡-韩家洼村委会	
140927203215	山西省-忻州市-神池县-贺职乡-辛井村委会	
140927203216	山西省-忻州市-神池县-贺职乡-池家庄窝村委会	
140927203217	山西省-忻州市-神池县-贺职乡-上花园村委会	
140927203218	山西省-忻州市-神池县-贺职乡-下花园村委会	
140927203220	山西省-忻州市-神池县-贺职乡-水碾村委会	
140927203221	山西省-忻州市-神池县-贺职乡-罗家洼村委会	
140927203223	山西省-忻州市-神池县-贺职乡-东庄窝村委会	
140927203224	山西省-忻州市-神池县-贺职乡-咀子上村委会	
140927203226	山西省-忻州市-神池县-贺职乡-石山子村委会	
140927203227	山西省-忻州市-神池县-贺职乡-小庄窝村委会	
140927203228	山西省-忻州市-神池县-贺职乡-宰相洼村委会	
