140403101200	山西省-长治市-潞州区-堠北庄镇-师庄村委会	
140403101201	山西省-长治市-潞州区-堠北庄镇-张祖村委会	
140403101202	山西省-长治市-潞州区-堠北庄镇-圪坨村委会	
140403101203	山西省-长治市-潞州区-堠北庄镇-余庄村委会	
140403101204	山西省-长治市-潞州区-堠北庄镇-神下村委会	
140403101205	山西省-长治市-潞州区-堠北庄镇-坡栗村委会	
140403101206	山西省-长治市-潞州区-堠北庄镇-店上村委会	
140403101207	山西省-长治市-潞州区-堠北庄镇-杨暴村委会	
140403101208	山西省-长治市-潞州区-堠北庄镇-北津良村委会	
140403101209	山西省-长治市-潞州区-堠北庄镇-南津良村委会	
140403101210	山西省-长治市-潞州区-堠北庄镇-针漳村委会	
140403101211	山西省-长治市-潞州区-堠北庄镇-米家庄村委会	
140403101212	山西省-长治市-潞州区-堠北庄镇-堠北庄村委会	
140403101213	山西省-长治市-潞州区-堠北庄镇-湛上村委会	
140403101214	山西省-长治市-潞州区-堠北庄镇-蒋村村委会	
140403101215	山西省-长治市-潞州区-堠北庄镇-暴马村委会	
140403101216	山西省-长治市-潞州区-堠北庄镇-七里坡村委会	
140403101217	山西省-长治市-潞州区-堠北庄镇-南寨村委会	
140403101218	山西省-长治市-潞州区-堠北庄镇-小庄村委会	
140403101219	山西省-长治市-潞州区-堠北庄镇-崔漳村委会	
140403101220	山西省-长治市-潞州区-堠北庄镇-下秦村委会	
140403101221	山西省-长治市-潞州区-堠北庄镇-堠西庄村委会	
140403101222	山西省-长治市-潞州区-堠北庄镇-堠南庄村委会	
