141125105200	山西省-吕梁市-柳林县-三交镇-三交村委会	
141125105201	山西省-吕梁市-柳林县-三交镇-靳家山村委会	
141125105202	山西省-吕梁市-柳林县-三交镇-党家寨村委会	
141125105203	山西省-吕梁市-柳林县-三交镇-下塔村委会	
141125105204	山西省-吕梁市-柳林县-三交镇-沙坪则村委会	
141125105205	山西省-吕梁市-柳林县-三交镇-坪上村委会	
141125105206	山西省-吕梁市-柳林县-三交镇-坪头村委会	
141125105207	山西省-吕梁市-柳林县-三交镇-高家焉村委会	
141125105208	山西省-吕梁市-柳林县-三交镇-长兴村委会	
141125105209	山西省-吕梁市-柳林县-三交镇-枣凹村委会	
141125105210	山西省-吕梁市-柳林县-三交镇-康家岭村委会	
141125105211	山西省-吕梁市-柳林县-三交镇-苇园沟村委会	
141125105212	山西省-吕梁市-柳林县-三交镇-堡则则村委会	
141125105213	山西省-吕梁市-柳林县-三交镇-杨家坡村委会	
141125105214	山西省-吕梁市-柳林县-三交镇-白羊峁村委会	
141125105215	山西省-吕梁市-柳林县-三交镇-宋家垣村委会	
141125105216	山西省-吕梁市-柳林县-三交镇-厚积坡村委会	
141125105217	山西省-吕梁市-柳林县-三交镇-宋家沟村委会	
