140214206200	山西省-大同市-云冈区-西韩岭乡-西韩岭村委会	
140214206201	山西省-大同市-云冈区-西韩岭乡-东韩岭村委会	
140214206202	山西省-大同市-云冈区-西韩岭乡-东肖河村委会	
140214206203	山西省-大同市-云冈区-西韩岭乡-小太村委会	
140214206204	山西省-大同市-云冈区-西韩岭乡-肥村村委会	
140214206205	山西省-大同市-云冈区-西韩岭乡-太善村委会	
140214206206	山西省-大同市-云冈区-西韩岭乡-马辛庄村委会	
140214206207	山西省-大同市-云冈区-西韩岭乡-魏辛庄村委会	
140214206208	山西省-大同市-云冈区-西韩岭乡-仝家湾村委会	
140214206209	山西省-大同市-云冈区-西韩岭乡-茶坊村委会	
140214206210	山西省-大同市-云冈区-西韩岭乡-北村村委会	
140214206211	山西省-大同市-云冈区-西韩岭乡-南村村委会	
140214206212	山西省-大同市-云冈区-西韩岭乡-南湾村委会	
140214206213	山西省-大同市-云冈区-西韩岭乡-高店村委会	
140214206214	山西省-大同市-云冈区-西韩岭乡-谢店村委会	
140214206215	山西省-大同市-云冈区-西韩岭乡-要庄村委会	
140214206216	山西省-大同市-云冈区-西韩岭乡-冯庄村委会	
