140825106200	山西省-运城市-新绛县-阳王镇-阳王村委会	
140825106201	山西省-运城市-新绛县-阳王镇-北头村委会	
140825106202	山西省-运城市-新绛县-阳王镇-西头村委会	
140825106203	山西省-运城市-新绛县-阳王镇-禅曲村委会	
140825106204	山西省-运城市-新绛县-阳王镇-上庄村委会	
140825106205	山西省-运城市-新绛县-阳王镇-南头村委会	
140825106206	山西省-运城市-新绛县-阳王镇-裴社村委会	
140825106207	山西省-运城市-新绛县-阳王镇-苏阳村委会	
140825106208	山西省-运城市-新绛县-阳王镇-西康村委会	
140825106209	山西省-运城市-新绛县-阳王镇-张村村委会	
140825106210	山西省-运城市-新绛县-阳王镇-西张村委会	
140825106211	山西省-运城市-新绛县-阳王镇-东张村委会	
140825106212	山西省-运城市-新绛县-阳王镇-辛安村委会	
140825106213	山西省-运城市-新绛县-阳王镇-北候村委会	
140825106214	山西省-运城市-新绛县-阳王镇-闫壁村委会	
140825106215	山西省-运城市-新绛县-阳王镇-董村村委会	
140825106216	山西省-运城市-新绛县-阳王镇-北池村委会	
140825106217	山西省-运城市-新绛县-阳王镇-南池村委会	
140825106218	山西省-运城市-新绛县-阳王镇-弋家庄村委会	
140825106220	山西省-运城市-新绛县-阳王镇-刘峪村委会	
140825106221	山西省-运城市-新绛县-阳王镇-新红村委会	
