140925208200	山西省-忻州市-宁武县-怀道乡-谢家坪村委会	
140925208203	山西省-忻州市-宁武县-怀道乡-大滩沟村委会	
140925208206	山西省-忻州市-宁武县-怀道乡-天王塔村委会	
140925208207	山西省-忻州市-宁武县-怀道乡-上官庄村委会	
140925208210	山西省-忻州市-宁武县-怀道乡-庙岺村委会	
140925208211	山西省-忻州市-宁武县-怀道乡-南沟子村委会	
140925208212	山西省-忻州市-宁武县-怀道乡-圪廖沟村委会	
140925208213	山西省-忻州市-宁武县-怀道乡-寺湾村委会	
140925208214	山西省-忻州市-宁武县-怀道乡-怀道村委会	
140925208215	山西省-忻州市-宁武县-怀道乡-黄松沟村委会	
140925208216	山西省-忻州市-宁武县-怀道乡-圪洞沟村委会	
140925208218	山西省-忻州市-宁武县-怀道乡-小南沟村委会	
140925208219	山西省-忻州市-宁武县-怀道乡-官地村委会	
140925208220	山西省-忻州市-宁武县-怀道乡-中马坊村委会	
140925208222	山西省-忻州市-宁武县-怀道乡-白马崖村委会	
140925208223	山西省-忻州市-宁武县-怀道乡-下官庄村委会	
