140702102200	山西省-晋中市-榆次区-什贴镇-什贴村委会	
140702102201	山西省-晋中市-榆次区-什贴镇-南窑头村委会	
140702102202	山西省-晋中市-榆次区-什贴镇-韩家寨村委会	
140702102203	山西省-晋中市-榆次区-什贴镇-杨头村委会	
140702102204	山西省-晋中市-榆次区-什贴镇-小桥村委会	
140702102205	山西省-晋中市-榆次区-什贴镇-冀家坪村委会	
140702102206	山西省-晋中市-榆次区-什贴镇-辛家庄村委会	
140702102207	山西省-晋中市-榆次区-什贴镇-蔡家坪村委会	
140702102208	山西省-晋中市-榆次区-什贴镇-十里沟村委会	
140702102209	山西省-晋中市-榆次区-什贴镇-瓦子坪村委会	
140702102210	山西省-晋中市-榆次区-什贴镇-陶上村委会	
140702102211	山西省-晋中市-榆次区-什贴镇-枝子岭村委会	
140702102212	山西省-晋中市-榆次区-什贴镇-小寨村委会	
140702102213	山西省-晋中市-榆次区-什贴镇-福元沟村委会	
140702102214	山西省-晋中市-榆次区-什贴镇-龙白村委会	
140702102215	山西省-晋中市-榆次区-什贴镇-要罗村委会	
140702102216	山西省-晋中市-榆次区-什贴镇-白坡村委会	
140702102217	山西省-晋中市-榆次区-什贴镇-兴治村委会	
140702102218	山西省-晋中市-榆次区-什贴镇-柏林头村委会	
140702102219	山西省-晋中市-榆次区-什贴镇-刘家坡村委会	
140702102220	山西省-晋中市-榆次区-什贴镇-颉纥村委会	
140702102221	山西省-晋中市-榆次区-什贴镇-南坪村委会	
140702102222	山西省-晋中市-榆次区-什贴镇-富华村委会	
140702102223	山西省-晋中市-榆次区-什贴镇-山庄头村委会	
140702102224	山西省-晋中市-榆次区-什贴镇-桥头村委会	
140702102225	山西省-晋中市-榆次区-什贴镇-北要店村委会	
140702102226	山西省-晋中市-榆次区-什贴镇-南要店村委会	
140702102227	山西省-晋中市-榆次区-什贴镇-罗家庄村委会	
140702102228	山西省-晋中市-榆次区-什贴镇-葛家庄村委会	
140702102229	山西省-晋中市-榆次区-什贴镇-李坊村委会	
140702102230	山西省-晋中市-榆次区-什贴镇-东庄村委会	
140702102231	山西省-晋中市-榆次区-什贴镇-郑家庄村委会	
140702102232	山西省-晋中市-榆次区-什贴镇-焦家寨村委会	
140702102233	山西省-晋中市-榆次区-什贴镇-南咀村委会	
