141124206200	山西省-吕梁市-临县-八堡乡-第八堡村委会	
141124206201	山西省-吕梁市-临县-八堡乡-西洼村委会	
141124206202	山西省-吕梁市-临县-八堡乡-水道洼村委会	
141124206203	山西省-吕梁市-临县-八堡乡-李家洼村委会	
141124206204	山西省-吕梁市-临县-八堡乡-马鞍梁村委会	
141124206205	山西省-吕梁市-临县-八堡乡-新庄则村委会	
141124206206	山西省-吕梁市-临县-八堡乡-麻峪沟村委会	
141124206207	山西省-吕梁市-临县-八堡乡-地林山村委会	
141124206208	山西省-吕梁市-临县-八堡乡-马家湾村委会	
141124206209	山西省-吕梁市-临县-八堡乡-曹家沟村委会	
141124206210	山西省-吕梁市-临县-八堡乡-周家沟村委会	
141124206211	山西省-吕梁市-临县-八堡乡-武家庄村委会	
141124206212	山西省-吕梁市-临县-八堡乡-枣树墕村委会	
141124206213	山西省-吕梁市-临县-八堡乡-贺家墕村委会	
141124206214	山西省-吕梁市-临县-八堡乡-胡家庄村委会	
141124206215	山西省-吕梁市-临县-八堡乡-雷家沟村委会	
141124206216	山西省-吕梁市-临县-八堡乡-郝林甲村委会	
141124206217	山西省-吕梁市-临县-八堡乡-杨家洼村委会	
141124206218	山西省-吕梁市-临县-八堡乡-桃堡洼村委会	
141124206219	山西省-吕梁市-临县-八堡乡-柴段咀村委会	
