140924208200	山西省-忻州市-繁峙县-神堂堡乡-茨沟营村委会	
140924208201	山西省-忻州市-繁峙县-神堂堡乡-神堂堡村委会	
140924208202	山西省-忻州市-繁峙县-神堂堡乡-红崖村委会	
140924208203	山西省-忻州市-繁峙县-神堂堡乡-杨树湾村委会	
140924208204	山西省-忻州市-繁峙县-神堂堡乡-中砚台村委会	
140924208205	山西省-忻州市-繁峙县-神堂堡乡-青羊口村委会	
140924208206	山西省-忻州市-繁峙县-神堂堡乡-常坪村委会	
140924208207	山西省-忻州市-繁峙县-神堂堡乡-安子村委会	
140924208208	山西省-忻州市-繁峙县-神堂堡乡-洞沟门村委会	
140924208210	山西省-忻州市-繁峙县-神堂堡乡-文溪村委会	
140924208211	山西省-忻州市-繁峙县-神堂堡乡-钟耳寺村委会	
140924208212	山西省-忻州市-繁峙县-神堂堡乡-大寨口村委会	
140924208216	山西省-忻州市-繁峙县-神堂堡乡-吐兰台村委会	
140924208218	山西省-忻州市-繁峙县-神堂堡乡-天桥村委会	
140924208220	山西省-忻州市-繁峙县-神堂堡乡-韩庄村委会	
140924208224	山西省-忻州市-繁峙县-神堂堡乡-腰庄村委会	
140924208227	山西省-忻州市-繁峙县-神堂堡乡-口泉村委会	
140924208229	山西省-忻州市-繁峙县-神堂堡乡-庄旺村委会	
140924208230	山西省-忻州市-繁峙县-神堂堡乡-楼房底村委会	
140924208231	山西省-忻州市-繁峙县-神堂堡乡-吐楼村委会	
140924208233	山西省-忻州市-繁峙县-神堂堡乡-麻子山村委会	
140924208236	山西省-忻州市-繁峙县-神堂堡乡-山角村委会	
140924208237	山西省-忻州市-繁峙县-神堂堡乡-娘子城村委会	
140924208238	山西省-忻州市-繁峙县-神堂堡乡-莲花崖村委会	
