140827100001	山西省-运城市-垣曲县-新城镇-南城居委会	
140827100002	山西省-运城市-垣曲县-新城镇-东城居委会	
140827100003	山西省-运城市-垣曲县-新城镇-西城居委会	
140827100004	山西省-运城市-垣曲县-新城镇-北城居委会	
140827100005	山西省-运城市-垣曲县-新城镇-中城居委会	
140827100006	山西省-运城市-垣曲县-新城镇-东峰山居委会	
140827100007	山西省-运城市-垣曲县-新城镇-铜矿峪居委会	
140827100200	山西省-运城市-垣曲县-新城镇-上王村委会	
140827100201	山西省-运城市-垣曲县-新城镇-东峰山村委会	
140827100202	山西省-运城市-垣曲县-新城镇-西峰山村委会	
140827100203	山西省-运城市-垣曲县-新城镇-下寺村委会	
140827100204	山西省-运城市-垣曲县-新城镇-上官村委会	
140827100205	山西省-运城市-垣曲县-新城镇-清南村委会	
140827100206	山西省-运城市-垣曲县-新城镇-清源村委会	
140827100207	山西省-运城市-垣曲县-新城镇-坡底村委会	
140827100208	山西省-运城市-垣曲县-新城镇-刘张村委会	
140827100209	山西省-运城市-垣曲县-新城镇-古堆村委会	
140827100210	山西省-运城市-垣曲县-新城镇-左家湾村委会	
140827100211	山西省-运城市-垣曲县-新城镇-瓦舍村委会	
140827100212	山西省-运城市-垣曲县-新城镇-安窝村委会	
140827100213	山西省-运城市-垣曲县-新城镇-关家村委会	
140827100214	山西省-运城市-垣曲县-新城镇-赵家岭村委会	
