140928208201	山西省-忻州市-五寨县-杏岭子乡-前五王城村委会	
140928208202	山西省-忻州市-五寨县-杏岭子乡-马家咀村委会	
140928208203	山西省-忻州市-五寨县-杏岭子乡-柳树咀村委会	
140928208204	山西省-忻州市-五寨县-杏岭子乡-杏岭子村委会	
140928208205	山西省-忻州市-五寨县-杏岭子乡-王满庄村委会	
140928208206	山西省-忻州市-五寨县-杏岭子乡-碾子咀村委会	
140928208207	山西省-忻州市-五寨县-杏岭子乡-贺家咀村委会	
140928208208	山西省-忻州市-五寨县-杏岭子乡-白草坡村委会	
140928208209	山西省-忻州市-五寨县-杏岭子乡-瓦窑塔村委会	
140928208210	山西省-忻州市-五寨县-杏岭子乡-武家梁村委会	
140928208211	山西省-忻州市-五寨县-杏岭子乡-安家坪村委会	
140928208212	山西省-忻州市-五寨县-杏岭子乡-下关村委会	
140928208213	山西省-忻州市-五寨县-杏岭子乡-汶子坪村委会	
140928208214	山西省-忻州市-五寨县-杏岭子乡-杨家坡村委会	
140928208215	山西省-忻州市-五寨县-杏岭子乡-七里坪村委会	
140928208216	山西省-忻州市-五寨县-杏岭子乡-鸡房村委会	
140928208217	山西省-忻州市-五寨县-杏岭子乡-扑鸡儿村委会	
140928208218	山西省-忻州市-五寨县-杏岭子乡-官咀村委会	
140928208219	山西省-忻州市-五寨县-杏岭子乡-上鹿角村委会	
140928208220	山西省-忻州市-五寨县-杏岭子乡-崖窑村委会	
140928208221	山西省-忻州市-五寨县-杏岭子乡-邱家坡村委会	
140928208222	山西省-忻州市-五寨县-杏岭子乡-白家沟村委会	
140928208223	山西省-忻州市-五寨县-杏岭子乡-郝坡村委会	
140928208224	山西省-忻州市-五寨县-杏岭子乡-下鹿角村委会	
140928208225	山西省-忻州市-五寨县-杏岭子乡-田家坡村委会	
140928208226	山西省-忻州市-五寨县-杏岭子乡-井峁村委会	
140928208227	山西省-忻州市-五寨县-杏岭子乡-红泉村委会	
140928208228	山西省-忻州市-五寨县-杏岭子乡-龙玉咀村委会	
140928208229	山西省-忻州市-五寨县-杏岭子乡-米家洼村委会	
140928208230	山西省-忻州市-五寨县-杏岭子乡-何家塔村委会	
140928208231	山西省-忻州市-五寨县-杏岭子乡-张家湾村委会	
140928208232	山西省-忻州市-五寨县-杏岭子乡-左家崖村委会	
