140928205201	山西省-忻州市-五寨县-新寨乡-新寨村委会	
140928205202	山西省-忻州市-五寨县-新寨乡-官庄村委会	
140928205203	山西省-忻州市-五寨县-新寨乡-石庙村委会	
140928205204	山西省-忻州市-五寨县-新寨乡-索家沟村委会	
140928205205	山西省-忻州市-五寨县-新寨乡-殷家湾村委会	
140928205206	山西省-忻州市-五寨县-新寨乡-旧寨村委会	
140928205207	山西省-忻州市-五寨县-新寨乡-庄窝村委会	
140928205208	山西省-忻州市-五寨县-新寨乡-大刘家湾村委会	
140928205209	山西省-忻州市-五寨县-新寨乡-魏家坡村委会	
140928205210	山西省-忻州市-五寨县-新寨乡-羊道沟村委会	
140928205211	山西省-忻州市-五寨县-新寨乡-焦家洼村委会	
140928205212	山西省-忻州市-五寨县-新寨乡-何家岭村委会	
140928205213	山西省-忻州市-五寨县-新寨乡-下白草沟村委会	
140928205214	山西省-忻州市-五寨县-新寨乡-上白草沟村委会	
