140823202200	山西省-运城市-闻喜县-侯村乡-侯村村委会	
140823202201	山西省-运城市-闻喜县-侯村乡-寺底村委会	
140823202202	山西省-运城市-闻喜县-侯村乡-仁和村委会	
140823202203	山西省-运城市-闻喜县-侯村乡-西阳泉头村委会	
140823202204	山西省-运城市-闻喜县-侯村乡-东峪村委会	
140823202205	山西省-运城市-闻喜县-侯村乡-柴家峪村委会	
140823202206	山西省-运城市-闻喜县-侯村乡-吉家峪村委会	
140823202207	山西省-运城市-闻喜县-侯村乡-吕上窑村委会	
140823202208	山西省-运城市-闻喜县-侯村乡-蔡薛村委会	
140823202209	山西省-运城市-闻喜县-侯村乡-元家园村委会	
140823202210	山西省-运城市-闻喜县-侯村乡-杨家园村委会	
140823202211	山西省-运城市-闻喜县-侯村乡-西刘家村委会	
140823202212	山西省-运城市-闻喜县-侯村乡-下峪口村委会	
140823202213	山西省-运城市-闻喜县-侯村乡-上峪口村委会	
140823202214	山西省-运城市-闻喜县-侯村乡-黄芦庄村委会	
140823202215	山西省-运城市-闻喜县-侯村乡-吴家庄村委会	
140823202216	山西省-运城市-闻喜县-侯村乡-焦山村委会	
