141121103200	山西省-吕梁市-文水县-南安镇-南安村委会	
141121103201	山西省-吕梁市-文水县-南安镇-北安庄村委会	
141121103202	山西省-吕梁市-文水县-南安镇-东北安村委会	
141121103203	山西省-吕梁市-文水县-南安镇-西北安村委会	
141121103204	山西省-吕梁市-文水县-南安镇-榆林村委会	
141121103205	山西省-吕梁市-文水县-南安镇-北胡村委会	
141121103206	山西省-吕梁市-文水县-南安镇-谢家寨村委会	
141121103207	山西省-吕梁市-文水县-南安镇-孟家庄村委会	
141121103208	山西省-吕梁市-文水县-南安镇-北白村委会	
141121103209	山西省-吕梁市-文水县-南安镇-小南安村委会	
141121103210	山西省-吕梁市-文水县-南安镇-南白村委会	
141121103211	山西省-吕梁市-文水县-南安镇-西韩村委会	
141121103212	山西省-吕梁市-文水县-南安镇-蔚家堡村委会	
141121103213	山西省-吕梁市-文水县-南安镇-西南社村委会	
141121103214	山西省-吕梁市-文水县-南安镇-郝家堡村委会	
141121103215	山西省-吕梁市-文水县-南安镇-闫家堡村委会	
141121103216	山西省-吕梁市-文水县-南安镇-西社村委会	
141121103217	山西省-吕梁市-文水县-南安镇-杨乐堡村委会	
141121103218	山西省-吕梁市-文水县-南安镇-高车村委会	
141121103219	山西省-吕梁市-文水县-南安镇-东郭村委会	
141121103220	山西省-吕梁市-文水县-南安镇-西郭村委会	
141121103221	山西省-吕梁市-文水县-南安镇-王川堡村委会	
