140215100200	山西省-大同市-云州区-西坪镇-西坪村村委会	
140215100201	山西省-大同市-云州区-西坪镇-水头村村委会	
140215100202	山西省-大同市-云州区-西坪镇-上甘庄村委会	
140215100203	山西省-大同市-云州区-西坪镇-下甘庄村委会	
140215100204	山西省-大同市-云州区-西坪镇-贺店村村委会	
140215100205	山西省-大同市-云州区-西坪镇-康店村委会	
140215100206	山西省-大同市-云州区-西坪镇-大坊城村村委会	
140215100207	山西省-大同市-云州区-西坪镇-小坊村村委会	
140215100208	山西省-大同市-云州区-西坪镇-坨坊村村委会	
140215100209	山西省-大同市-云州区-西坪镇-官堡村村委会	
140215100210	山西省-大同市-云州区-西坪镇-寺儿上村村委会	
140215100211	山西省-大同市-云州区-西坪镇-中高庄村村委会	
140215100212	山西省-大同市-云州区-西坪镇-上高庄村村委会	
140215100213	山西省-大同市-云州区-西坪镇-东嘴村村委会	
140215100214	山西省-大同市-云州区-西坪镇-西嘴村村委会	
140215100215	山西省-大同市-云州区-西坪镇-上榆涧村村委会	
140215100216	山西省-大同市-云州区-西坪镇-下榆涧村村委会	
140215100217	山西省-大同市-云州区-西坪镇-唐家堡村村委会	
140215100218	山西省-大同市-云州区-西坪镇-下高庄村村委会	
