140428101200	山西省-长治市-长子县-鲍店镇-鲍店东街村委会	
140428101201	山西省-长治市-长子县-鲍店镇-鲍店南街村委会	
140428101202	山西省-长治市-长子县-鲍店镇-鲍店西街村委会	
140428101203	山西省-长治市-长子县-鲍店镇-鲍店北街村委会	
140428101204	山西省-长治市-长子县-鲍店镇-北郜村委会	
140428101205	山西省-长治市-长子县-鲍店镇-西任村委会	
140428101206	山西省-长治市-长子县-鲍店镇-宫家庄村委会	
140428101207	山西省-长治市-长子县-鲍店镇-王家庄村委会	
140428101208	山西省-长治市-长子县-鲍店镇-郭家庄村委会	
140428101209	山西省-长治市-长子县-鲍店镇-张庄村委会	
140428101210	山西省-长治市-长子县-鲍店镇-符庄村委会	
140428101211	山西省-长治市-长子县-鲍店镇-西万户村委会	
140428101212	山西省-长治市-长子县-鲍店镇-南常村委会	
140428101213	山西省-长治市-长子县-鲍店镇-西王坡西村村委会	
140428101214	山西省-长治市-长子县-鲍店镇-西王坡东村村委会	
140428101215	山西省-长治市-长子县-鲍店镇-东王坡村委会	
140428101216	山西省-长治市-长子县-鲍店镇-小辛庄村委会	
140428101217	山西省-长治市-长子县-鲍店镇-大辛庄村委会	
140428101218	山西省-长治市-长子县-鲍店镇-河岸村委会	
140428101219	山西省-长治市-长子县-鲍店镇-东万户村委会	
140428101220	山西省-长治市-长子县-鲍店镇-东北常村委会	
140428101221	山西省-长治市-长子县-鲍店镇-齐民庄村委会	
140428101222	山西省-长治市-长子县-鲍店镇-西北常村委会	
140428101223	山西省-长治市-长子县-鲍店镇-王史村委会	
140428101224	山西省-长治市-长子县-鲍店镇-寺前村委会	
140428101225	山西省-长治市-长子县-鲍店镇-后河村委会	
