140681201001	山西省-朔州市-怀仁市-新家园乡-小峪口社区居委会	
140681201002	山西省-朔州市-怀仁市-新家园乡-大东窑社区居委会	
140681201003	山西省-朔州市-怀仁市-新家园乡-芦子沟居委会	
140681201004	山西省-朔州市-怀仁市-新家园乡-八四街社区居委会	
140681201005	山西省-朔州市-怀仁市-新家园乡-新胜街社区居委会	
140681201006	山西省-朔州市-怀仁市-新家园乡-元丰湾社区居委会	
140681201200	山西省-朔州市-怀仁市-新家园乡-北辛村委会	
140681201201	山西省-朔州市-怀仁市-新家园乡-南辛村委会	
140681201202	山西省-朔州市-怀仁市-新家园乡-庄头村委会	
140681201203	山西省-朔州市-怀仁市-新家园乡-南铺村委会	
140681201204	山西省-朔州市-怀仁市-新家园乡-北铺村委会	
140681201205	山西省-朔州市-怀仁市-新家园乡-赵麻寨村委会	
140681201206	山西省-朔州市-怀仁市-新家园乡-段家堡村委会	
140681201207	山西省-朔州市-怀仁市-新家园乡-新圳村委会	
140681201208	山西省-朔州市-怀仁市-新家园乡-王坪村委会	
140681201209	山西省-朔州市-怀仁市-新家园乡-小峪村委会	
140681201210	山西省-朔州市-怀仁市-新家园乡-小峪口村委会	
140681201211	山西省-朔州市-怀仁市-新家园乡-郝家坪村委会	
140681201212	山西省-朔州市-怀仁市-新家园乡-路庄村委会	
140681201213	山西省-朔州市-怀仁市-新家园乡-大峪口村委会	
140681201214	山西省-朔州市-怀仁市-新家园乡-滋润村委会	
140681201215	山西省-朔州市-怀仁市-新家园乡-尚希庄村委会	
140681201216	山西省-朔州市-怀仁市-新家园乡-陈家堡村委会	
140681201217	山西省-朔州市-怀仁市-新家园乡-新家园村委会	
