140725205200	山西省-晋中市-寿阳县-羊头崖乡-羊头崖村委会	
140725205201	山西省-晋中市-寿阳县-羊头崖乡-南寺庄村委会	
140725205202	山西省-晋中市-寿阳县-羊头崖乡-韩赠村委会	
140725205203	山西省-晋中市-寿阳县-羊头崖乡-西草庄村委会	
140725205204	山西省-晋中市-寿阳县-羊头崖乡-独堆村委会	
140725205205	山西省-晋中市-寿阳县-羊头崖乡-东刘义村委会	
140725205206	山西省-晋中市-寿阳县-羊头崖乡-昌村村委会	
140725205207	山西省-晋中市-寿阳县-羊头崖乡-下庄村委会	
140725205208	山西省-晋中市-寿阳县-羊头崖乡-盐土洼村委会	
140725205209	山西省-晋中市-寿阳县-羊头崖乡-山郊村委会	
140725205210	山西省-晋中市-寿阳县-羊头崖乡-豹庄村委会	
140725205211	山西省-晋中市-寿阳县-羊头崖乡-南坪村委会	
140725205212	山西省-晋中市-寿阳县-羊头崖乡-新南洼村委会	
140725205213	山西省-晋中市-寿阳县-羊头崖乡-吉村村委会	
140725205214	山西省-晋中市-寿阳县-羊头崖乡-七里洼村委会	
140725205215	山西省-晋中市-寿阳县-羊头崖乡-南王昌村委会	
140725205216	山西省-晋中市-寿阳县-羊头崖乡-下百草坪村委会	
140725205217	山西省-晋中市-寿阳县-羊头崖乡-阔郊村委会	
140725205218	山西省-晋中市-寿阳县-羊头崖乡-白云村委会	
140725205219	山西省-晋中市-寿阳县-羊头崖乡-堡底村委会	
140725205220	山西省-晋中市-寿阳县-羊头崖乡-红洼村委会	
