140882001001	山西省-运城市-河津市-城区街道办事处-虎岗居委会	
140882001002	山西省-运城市-河津市-城区街道办事处-翠岭居委会	
140882001003	山西省-运城市-河津市-城区街道办事处-府东居委会	
140882001004	山西省-运城市-河津市-城区街道办事处-汾雁居委会	
140882001005	山西省-运城市-河津市-城区街道办事处-文苑居委会	
140882001006	山西省-运城市-河津市-城区街道办事处-府西居委会	
140882001007	山西省-运城市-河津市-城区街道办事处-麟岛居委会	
140882001008	山西省-运城市-河津市-城区街道办事处-莲池居委会	
140882001009	山西省-运城市-河津市-城区街道办事处-紫北居委会	
140882001010	山西省-运城市-河津市-城区街道办事处-新兴居委会	
140882001200	山西省-运城市-河津市-城区街道办事处-高家湾村委会	
140882001201	山西省-运城市-河津市-城区街道办事处-马家村委会	
140882001202	山西省-运城市-河津市-城区街道办事处-米家湾村委会	
140882001203	山西省-运城市-河津市-城区街道办事处-樊家坡村委会	
140882001204	山西省-运城市-河津市-城区街道办事处-吴家关村委会	
140882001205	山西省-运城市-河津市-城区街道办事处-米家关村委会	
140882001206	山西省-运城市-河津市-城区街道办事处-东关村委会	
140882001207	山西省-运城市-河津市-城区街道办事处-城北村委会	
140882001208	山西省-运城市-河津市-城区街道办事处-城关村委会	
140882001209	山西省-运城市-河津市-城区街道办事处-杨家巷村委会	
140882001210	山西省-运城市-河津市-城区街道办事处-西关村委会	
140882001211	山西省-运城市-河津市-城区街道办事处-东窑头村委会	
140882001212	山西省-运城市-河津市-城区街道办事处-西窑头村委会	
140882001213	山西省-运城市-河津市-城区街道办事处-黄村村委会	
140882001214	山西省-运城市-河津市-城区街道办事处-郭村村委会	
140882001215	山西省-运城市-河津市-城区街道办事处-修村村委会	
140882001216	山西省-运城市-河津市-城区街道办事处-东黄村委会	
140882001217	山西省-运城市-河津市-城区街道办事处-卫庄村委会	
140882001218	山西省-运城市-河津市-城区街道办事处-百底村委会	
140882001219	山西省-运城市-河津市-城区街道办事处-西王村委会	
