140525100001	山西省-晋城市-泽州县-南村镇-晋普山监狱社区	
140525100002	山西省-晋城市-泽州县-南村镇-杨洼社区	
140525100003	山西省-晋城市-泽州县-南村镇-迎宾社区	
140525100004	山西省-晋城市-泽州县-南村镇-东阳社区	
140525100005	山西省-晋城市-泽州县-南村镇-下庄社区	
140525100006	山西省-晋城市-泽州县-南村镇-青杨掌社区	
140525100200	山西省-晋城市-泽州县-南村镇-南村村委会	
140525100201	山西省-晋城市-泽州县-南村镇-原家村委会	
140525100202	山西省-晋城市-泽州县-南村镇-北社村委会	
140525100203	山西省-晋城市-泽州县-南村镇-孔匠村委会	
140525100204	山西省-晋城市-泽州县-南村镇-马匠村委会	
140525100205	山西省-晋城市-泽州县-南村镇-西峪村委会	
140525100206	山西省-晋城市-泽州县-南村镇-段匠村委会	
140525100207	山西省-晋城市-泽州县-南村镇-浪井村委会	
140525100208	山西省-晋城市-泽州县-南村镇-司匠村委会	
140525100209	山西省-晋城市-泽州县-南村镇-窑河村委会	
140525100213	山西省-晋城市-泽州县-南村镇-牛匠村委会	
140525100215	山西省-晋城市-泽州县-南村镇-裴圪塔村民委员会	
140525100216	山西省-晋城市-泽州县-南村镇-翟河底村委会	
140525100217	山西省-晋城市-泽州县-南村镇-郎庄村委会	
140525100218	山西省-晋城市-泽州县-南村镇-陈庄村委会	
140525100219	山西省-晋城市-泽州县-南村镇-北西村委会	
140525100220	山西省-晋城市-泽州县-南村镇-北东村委会	
140525100221	山西省-晋城市-泽州县-南村镇-张庄村委会	
140525100222	山西省-晋城市-泽州县-南村镇-窑南村委会	
140525100223	山西省-晋城市-泽州县-南村镇-六六井村委会	
140525100224	山西省-晋城市-泽州县-南村镇-峪口村委会	
140525100225	山西省-晋城市-泽州县-南村镇-尚峪村委会	
140525100226	山西省-晋城市-泽州县-南村镇-河门口村委会	
140525100227	山西省-晋城市-泽州县-南村镇-余口村委会	
140525100228	山西省-晋城市-泽州县-南村镇-环秀村委会	
140525100229	山西省-晋城市-泽州县-南村镇-东常村委会	
140525100230	山西省-晋城市-泽州县-南村镇-西常村委会	
140525100231	山西省-晋城市-泽州县-南村镇-张村村委会	
140525100232	山西省-晋城市-泽州县-南村镇-苏庄村委会	
140525100233	山西省-晋城市-泽州县-南村镇-放马坪村委会	
140525100234	山西省-晋城市-泽州县-南村镇-冶底村委会	
140525100235	山西省-晋城市-泽州县-南村镇-冯沟村委会	
140525100400	山西省-晋城市-泽州县-南村镇-驻城特别居民委员会	
140525100401	山西省-晋城市-泽州县-南村镇-南村铸造工业园居委会	
140525100404	山西省-晋城市-泽州县-南村镇-金匠新兴产业工业园居委会	
