140828100001	山西省-运城市-夏县-瑶峰镇-城东居委会	
140828100002	山西省-运城市-夏县-瑶峰镇-城西居委会	
140828100003	山西省-运城市-夏县-瑶峰镇-城南居委会	
140828100004	山西省-运城市-夏县-瑶峰镇-城北居委会	
140828100200	山西省-运城市-夏县-瑶峰镇-南关村委会	
140828100201	山西省-运城市-夏县-瑶峰镇-西关村委会	
140828100202	山西省-运城市-夏县-瑶峰镇-中留村委会	
140828100203	山西省-运城市-夏县-瑶峰镇-杨社西村委会	
140828100204	山西省-运城市-夏县-瑶峰镇-裴社西村委会	
140828100205	山西省-运城市-夏县-瑶峰镇-韩社西村委会	
140828100206	山西省-运城市-夏县-瑶峰镇-四董村委会	
140828100207	山西省-运城市-夏县-瑶峰镇-车寺后村委会	
140828100208	山西省-运城市-夏县-瑶峰镇-秦寺后村委会	
140828100209	山西省-运城市-夏县-瑶峰镇-小郭村委会	
140828100210	山西省-运城市-夏县-瑶峰镇-大辛庄村委会	
140828100211	山西省-运城市-夏县-瑶峰镇-小辛庄村委会	
140828100212	山西省-运城市-夏县-瑶峰镇-下埝底村委会	
140828100213	山西省-运城市-夏县-瑶峰镇-赤峪村委会	
140828100214	山西省-运城市-夏县-瑶峰镇-上留村委会	
140828100215	山西省-运城市-夏县-瑶峰镇-南山底村委会	
140828100216	山西省-运城市-夏县-瑶峰镇-樊家峪村委会	
140828100217	山西省-运城市-夏县-瑶峰镇-大侯村委会	
140828100218	山西省-运城市-夏县-瑶峰镇-解村村委会	
140828100219	山西省-运城市-夏县-瑶峰镇-苏村村委会	
140828100220	山西省-运城市-夏县-瑶峰镇-小侯村委会	
140828100221	山西省-运城市-夏县-瑶峰镇-石桥村委会	
140828100222	山西省-运城市-夏县-瑶峰镇-湾里村委会	
140828100223	山西省-运城市-夏县-瑶峰镇-下留村委会	
140828100224	山西省-运城市-夏县-瑶峰镇-北山底村委会	
140828100226	山西省-运城市-夏县-瑶峰镇-文德村委会	
140828100227	山西省-运城市-夏县-瑶峰镇-挪过村委会	
140828100228	山西省-运城市-夏县-瑶峰镇-兴隆庄村委会	
140828100229	山西省-运城市-夏县-瑶峰镇-全村村委会	
140828100230	山西省-运城市-夏县-瑶峰镇-南师村委会	
140828100231	山西省-运城市-夏县-瑶峰镇-上北师村委会	
140828100232	山西省-运城市-夏县-瑶峰镇-下北师村委会	
140828100233	山西省-运城市-夏县-瑶峰镇-郭道村委会	
140828100234	山西省-运城市-夏县-瑶峰镇-陈村村委会	
140828100235	山西省-运城市-夏县-瑶峰镇-周村村委会	
140828100236	山西省-运城市-夏县-瑶峰镇-大洋村委会	
140828100237	山西省-运城市-夏县-瑶峰镇-石泉沟村委会	
140828100238	山西省-运城市-夏县-瑶峰镇-李家坪村委会	
140828100239	山西省-运城市-夏县-瑶峰镇-康家坪村委会	
140828100240	山西省-运城市-夏县-瑶峰镇-韩家后村委会	
140828100241	山西省-运城市-夏县-瑶峰镇-大庙村委会	
140828100242	山西省-运城市-夏县-瑶峰镇-上焦村委会	
140828100243	山西省-运城市-夏县-瑶峰镇-张家坪村委会	
140828100244	山西省-运城市-夏县-瑶峰镇-尚家坪村委会	
140828100245	山西省-运城市-夏县-瑶峰镇-蔡家窑头村委会	
140828100246	山西省-运城市-夏县-瑶峰镇-马蹄古垛村委会	
140828100247	山西省-运城市-夏县-瑶峰镇-神头岭村委会	
140828100248	山西省-运城市-夏县-瑶峰镇-涧底河村委会	
140828100249	山西省-运城市-夏县-瑶峰镇-郭家河村委会	
140828100250	山西省-运城市-夏县-瑶峰镇-裴裴岭村委会	
140828100251	山西省-运城市-夏县-瑶峰镇-后坡村委会	
140828100252	山西省-运城市-夏县-瑶峰镇-沙岭村委会	
140828100253	山西省-运城市-夏县-瑶峰镇-井曹村委会	
140828100254	山西省-运城市-夏县-瑶峰镇-益民村委会	
