140406002001	山西省-长治市-潞城区-成家川街道办事处-天脊集团社区居委会	
140406002200	山西省-长治市-潞城区-成家川街道办事处-东邑村委会	
140406002202	山西省-长治市-潞城区-成家川街道办事处-成家村委会	
140406002203	山西省-长治市-潞城区-成家川街道办事处-成家川村委会	
140406002204	山西省-长治市-潞城区-成家川街道办事处-神泉村委会	
140406002205	山西省-长治市-潞城区-成家川街道办事处-驮坡村委会	
140406002206	山西省-长治市-潞城区-成家川街道办事处-米家村委会	
140406002207	山西省-长治市-潞城区-成家川街道办事处-王家村委会	
140406002208	山西省-长治市-潞城区-成家川街道办事处-窑上村委会	
140406002209	山西省-长治市-潞城区-成家川街道办事处-三井村委会	
140406002210	山西省-长治市-潞城区-成家川街道办事处-西山村委会	
140406002211	山西省-长治市-潞城区-成家川街道办事处-大桥村委会	
140406002212	山西省-长治市-潞城区-成家川街道办事处-台东村委会	
140406002213	山西省-长治市-潞城区-成家川街道办事处-邑东村委会	
140406002214	山西省-长治市-潞城区-成家川街道办事处-李家村委会	
140406002215	山西省-长治市-潞城区-成家川街道办事处-黄池村委会	
140406002216	山西省-长治市-潞城区-成家川街道办事处-会山底村委会	
140406002217	山西省-长治市-潞城区-成家川街道办事处-山后村委会	
140406002218	山西省-长治市-潞城区-成家川街道办事处-南村村委会	
140406002219	山西省-长治市-潞城区-成家川街道办事处-下社村委会	
140406002220	山西省-长治市-潞城区-成家川街道办事处-河西村委会	
140406002221	山西省-长治市-潞城区-成家川街道办事处-峪北村委会	
140406002222	山西省-长治市-潞城区-成家川街道办事处-祥井村委会	
140406002223	山西省-长治市-潞城区-成家川街道办事处-鼎留村委会	
140406002224	山西省-长治市-潞城区-成家川街道办事处-沟北村委会	
140406002225	山西省-长治市-潞城区-成家川街道办事处-后交村委会	
140406002226	山西省-长治市-潞城区-成家川街道办事处-郭家庄村委会	
140406002227	山西省-长治市-潞城区-成家川街道办事处-申家村委会	
140406002228	山西省-长治市-潞城区-成家川街道办事处-苗家村委会	
140406002229	山西省-长治市-潞城区-成家川街道办事处-木瓜村委会	
