140825102200	山西省-运城市-新绛县-泽掌镇-泽掌村委会	
140825102201	山西省-运城市-新绛县-泽掌镇-程官庄村委会	
140825102202	山西省-运城市-新绛县-泽掌镇-北苏村委会	
140825102203	山西省-运城市-新绛县-泽掌镇-光村村委会	
140825102204	山西省-运城市-新绛县-泽掌镇-大聂村委会	
140825102205	山西省-运城市-新绛县-泽掌镇-向家庄村委会	
140825102206	山西省-运城市-新绛县-泽掌镇-乔沟头村委会	
140825102207	山西省-运城市-新绛县-泽掌镇-吴岭庄村委会	
140825102208	山西省-运城市-新绛县-泽掌镇-北范庄村委会	
140825102209	山西省-运城市-新绛县-泽掌镇-南范庄村委会	
140825102210	山西省-运城市-新绛县-泽掌镇-张家庄村委会	
140825102211	山西省-运城市-新绛县-泽掌镇-涧西村委会	
140825102212	山西省-运城市-新绛县-泽掌镇-王金村委会	
140825102213	山西省-运城市-新绛县-泽掌镇-小聂村委会	
140825102214	山西省-运城市-新绛县-泽掌镇-杏林村委会	
140825102215	山西省-运城市-新绛县-泽掌镇-赵仙庄村委会	
140825102216	山西省-运城市-新绛县-泽掌镇-乐丰庄村委会	
140825102217	山西省-运城市-新绛县-泽掌镇-西蔡村委会	
140825102218	山西省-运城市-新绛县-泽掌镇-东蔡村委会	
