140827204200	山西省-运城市-垣曲县-长直乡-长直村委会	
140827204201	山西省-运城市-垣曲县-长直乡-西交村委会	
140827204202	山西省-运城市-垣曲县-长直乡-前青村委会	
140827204203	山西省-运城市-垣曲县-长直乡-后青村委会	
140827204204	山西省-运城市-垣曲县-长直乡-原峪村委会	
140827204205	山西省-运城市-垣曲县-长直乡-鲁家坡村委会	
140827204206	山西省-运城市-垣曲县-长直乡-烹张村委会	
140827204207	山西省-运城市-垣曲县-长直乡-平原村委会	
140827204208	山西省-运城市-垣曲县-长直乡-涧溪村委会	
140827204209	山西省-运城市-垣曲县-长直乡-寺里沟村委会	
140827204210	山西省-运城市-垣曲县-长直乡-上涧村委会	
140827204211	山西省-运城市-垣曲县-长直乡-古垛村委会	
140827204212	山西省-运城市-垣曲县-长直乡-火星村委会	
140827204213	山西省-运城市-垣曲县-长直乡-南洼村委会	
140827204214	山西省-运城市-垣曲县-长直乡-峪里村委会	
140827204215	山西省-运城市-垣曲县-长直乡-上洼村委会	
140827204216	山西省-运城市-垣曲县-长直乡-黑峪村委会	
