140322201200	山西省-阳泉市-盂县-北下庄乡-东坡头村委会	
140322201201	山西省-阳泉市-盂县-北下庄乡-石旧都村委会	
140322201202	山西省-阳泉市-盂县-北下庄乡-郑家沟村委会	
140322201203	山西省-阳泉市-盂县-北下庄乡-围沟村委会	
140322201204	山西省-阳泉市-盂县-北下庄乡-北下庄村委会	
140322201206	山西省-阳泉市-盂县-北下庄乡-上榆林铺村委会	
140322201207	山西省-阳泉市-盂县-北下庄乡-张家山村委会	
140322201208	山西省-阳泉市-盂县-北下庄乡-老石神村委会	
140322201209	山西省-阳泉市-盂县-北下庄乡-西井村委会	
140322201210	山西省-阳泉市-盂县-北下庄乡-王家庄村委会	
140322201211	山西省-阳泉市-盂县-北下庄乡-后川村委会	
140322201212	山西省-阳泉市-盂县-北下庄乡-尧子门村委会	
140322201213	山西省-阳泉市-盂县-北下庄乡-东麻河驿村委会	
140322201214	山西省-阳泉市-盂县-北下庄乡-西麻河驿村委会	
140322201215	山西省-阳泉市-盂县-北下庄乡-箭河村委会	
140322201216	山西省-阳泉市-盂县-北下庄乡-东木口村委会	
140322201217	山西省-阳泉市-盂县-北下庄乡-洞沟村委会	
140322201218	山西省-阳泉市-盂县-北下庄乡-獐儿坪村委会	
140322201219	山西省-阳泉市-盂县-北下庄乡-崔家庄村委会	
140322201220	山西省-阳泉市-盂县-北下庄乡-香草坪村委会	
140322201221	山西省-阳泉市-盂县-北下庄乡-西关头村委会	
140322201222	山西省-阳泉市-盂县-北下庄乡-东关头村委会	
