140311203200	山西省-阳泉市-郊区-旧街乡-测石村委会	
140311203201	山西省-阳泉市-郊区-旧街乡-柳渠村委会	
140311203202	山西省-阳泉市-郊区-旧街乡-南沟村委会	
140311203203	山西省-阳泉市-郊区-旧街乡-旧街村委会	
140311203204	山西省-阳泉市-郊区-旧街乡-新店村委会	
140311203205	山西省-阳泉市-郊区-旧街乡-簸箕掌村委会	
140311203206	山西省-阳泉市-郊区-旧街乡-新庄窝村委会	
140311203207	山西省-阳泉市-郊区-旧街乡-高岭村委会	
140311203208	山西省-阳泉市-郊区-旧街乡-佛洼村委会	
140311203209	山西省-阳泉市-郊区-旧街乡-阳窑村委会	
140311203210	山西省-阳泉市-郊区-旧街乡-枣园村委会	
140311203211	山西省-阳泉市-郊区-旧街乡-保安村委会	
140311203213	山西省-阳泉市-郊区-旧街乡-阳坡村委会	
140311203214	山西省-阳泉市-郊区-旧街乡-虎峪村委会	
140311203215	山西省-阳泉市-郊区-旧街乡-闫家庄村委会	
140311203216	山西省-阳泉市-郊区-旧街乡-路家庄村委会	
140311203217	山西省-阳泉市-郊区-旧街乡-后山村委会	
