140404104200	山西省-长治市-上党区-八义镇-八义村委会	
140404104201	山西省-长治市-上党区-八义镇-西八村委会	
140404104202	山西省-长治市-上党区-八义镇-南泉庄村委会	
140404104203	山西省-长治市-上党区-八义镇-北窑沟村委会	
140404104204	山西省-长治市-上党区-八义镇-岔口村委会	
140404104205	山西省-长治市-上党区-八义镇-东山村委会	
140404104206	山西省-长治市-上党区-八义镇-南山村委会	
140404104207	山西省-长治市-上党区-八义镇-南窑沟村委会	
140404104208	山西省-长治市-上党区-八义镇-沟里村委会	
140404104209	山西省-长治市-上党区-八义镇-龙山村委会	
140404104210	山西省-长治市-上党区-八义镇-东坪村委会	
140404104211	山西省-长治市-上党区-八义镇-西坪村委会	
140404104212	山西省-长治市-上党区-八义镇-石后堡村委会	
140404104213	山西省-长治市-上党区-八义镇-狗湾村委会	
140404104214	山西省-长治市-上党区-八义镇-官道村委会	
140404104215	山西省-长治市-上党区-八义镇-东横岭村委会	
140404104216	山西省-长治市-上党区-八义镇-西横岭村委会	
140404104217	山西省-长治市-上党区-八义镇-常蒋村委会	
140404104218	山西省-长治市-上党区-八义镇-西旺沟村委会	
140404104219	山西省-长治市-上党区-八义镇-师庄村委会	
140404104220	山西省-长治市-上党区-八义镇-北楼底村委会	
140404104221	山西省-长治市-上党区-八义镇-南楼底村委会	
140404104222	山西省-长治市-上党区-八义镇-杨家山村委会	
140404104223	山西省-长治市-上党区-八义镇-张家沟村委会	
140404104224	山西省-长治市-上党区-八义镇-青岗村委会	
140404104225	山西省-长治市-上党区-八义镇-范家山村委会	
140404104226	山西省-长治市-上党区-八义镇-石窝沟村委会	
