140123101200	山西省-太原市-娄烦县-静游镇-下静游村委会	
140123101201	山西省-太原市-娄烦县-静游镇-上静游村委会	
140123101202	山西省-太原市-娄烦县-静游镇-河岔村委会	
140123101203	山西省-太原市-娄烦县-静游镇-西六度村委会	
140123101204	山西省-太原市-娄烦县-静游镇-曼咀岩村委会	
140123101205	山西省-太原市-娄烦县-静游镇-新庄村委会	
140123101206	山西省-太原市-娄烦县-静游镇-东六度村委会	
140123101207	山西省-太原市-娄烦县-静游镇-峰岭底村委会	
140123101208	山西省-太原市-娄烦县-静游镇-步斗村委会	
140123101209	山西省-太原市-娄烦县-静游镇-下龙泉村委会	
140123101210	山西省-太原市-娄烦县-静游镇-上龙泉村委会	
140123101211	山西省-太原市-娄烦县-静游镇-新舍科村委会	
140123101212	山西省-太原市-娄烦县-静游镇-辽庄村委会	
140123101213	山西省-太原市-娄烦县-静游镇-赤土华村委会	
140123101214	山西省-太原市-娄烦县-静游镇-新开村委会	
140123101215	山西省-太原市-娄烦县-静游镇-常庄村委会	
140123101216	山西省-太原市-娄烦县-静游镇-秦家崖村委会	
140123101217	山西省-太原市-娄烦县-静游镇-河杨树底村委会	
140123101218	山西省-太原市-娄烦县-静游镇-新庄子村委会	
140123101219	山西省-太原市-娄烦县-静游镇-山庄头村委会	
140123101220	山西省-太原市-娄烦县-静游镇-岩头村委会	
140123101221	山西省-太原市-娄烦县-静游镇-石槽村委会	
140123101222	山西省-太原市-娄烦县-静游镇-阳坡村委会	
140123101223	山西省-太原市-娄烦县-静游镇-梁儿上村委会	
140123101224	山西省-太原市-娄烦县-静游镇-井子村委会	
140123101225	山西省-太原市-娄烦县-静游镇-半沟村委会	
