140726101200	山西省-晋中市-太谷县-胡村镇-胡村村委会	
140726101201	山西省-晋中市-太谷县-胡村镇-朝阳村委会	
140726101202	山西省-晋中市-太谷县-胡村镇-小常村委会	
140726101203	山西省-晋中市-太谷县-胡村镇-敦坊村委会	
140726101204	山西省-晋中市-太谷县-胡村镇-孟高村委会	
140726101205	山西省-晋中市-太谷县-胡村镇-南席村委会	
140726101206	山西省-晋中市-太谷县-胡村镇-北阳村委会	
140726101207	山西省-晋中市-太谷县-胡村镇-董村村委会	
140726101208	山西省-晋中市-太谷县-胡村镇-新代村委会	
140726101209	山西省-晋中市-太谷县-胡村镇-胡村庄村委会	
140726101211	山西省-晋中市-太谷县-胡村镇-沙沟村委会	
140726101212	山西省-晋中市-太谷县-胡村镇-桑梓村委会	
140726101213	山西省-晋中市-太谷县-胡村镇-南阳村委会	
140726101214	山西省-晋中市-太谷县-胡村镇-中阳村委会	
140726101215	山西省-晋中市-太谷县-胡村镇-武村村委会	
140726101216	山西省-晋中市-太谷县-胡村镇-西吾村委会	
