140802103200	山西省-运城市-盐湖区-泓芝驿镇-张岳村委会	
140802103201	山西省-运城市-盐湖区-泓芝驿镇-泓芝驿村委会	
140802103202	山西省-运城市-盐湖区-泓芝驿镇-董杜村委会	
140802103203	山西省-运城市-盐湖区-泓芝驿镇-西翟底村委会	
140802103204	山西省-运城市-盐湖区-泓芝驿镇-孙余村委会	
140802103205	山西省-运城市-盐湖区-泓芝驿镇-北店村委会	
140802103206	山西省-运城市-盐湖区-泓芝驿镇-南店村委会	
140802103207	山西省-运城市-盐湖区-泓芝驿镇-累德村委会	
140802103208	山西省-运城市-盐湖区-泓芝驿镇-乔阳村委会	
140802103209	山西省-运城市-盐湖区-泓芝驿镇-余林村委会	
140802103210	山西省-运城市-盐湖区-泓芝驿镇-东庄村委会	
140802103211	山西省-运城市-盐湖区-泓芝驿镇-寨里村委会	
140802103212	山西省-运城市-盐湖区-泓芝驿镇-寨头村委会	
140802103213	山西省-运城市-盐湖区-泓芝驿镇-王过村委会	
140802103214	山西省-运城市-盐湖区-泓芝驿镇-北古村委会	
140802103215	山西省-运城市-盐湖区-泓芝驿镇-郭半村委会	
