140525103200	山西省-晋城市-泽州县-周村镇-周村村委会	
140525103201	山西省-晋城市-泽州县-周村镇-河村村委会	
140525103202	山西省-晋城市-泽州县-周村镇-五行村委会	
140525103203	山西省-晋城市-泽州县-周村镇-上掌村委会	
140525103204	山西省-晋城市-泽州县-周村镇-下掌村委会	
140525103205	山西省-晋城市-泽州县-周村镇-岸村村委会	
140525103206	山西省-晋城市-泽州县-周村镇-苇町村委会	
140525103207	山西省-晋城市-泽州县-周村镇-常庄村委会	
140525103208	山西省-晋城市-泽州县-周村镇-下町村委会	
140525103209	山西省-晋城市-泽州县-周村镇-西庄村委会	
140525103210	山西省-晋城市-泽州县-周村镇-岭西村委会	
140525103211	山西省-晋城市-泽州县-周村镇-甲村村委会	
140525103212	山西省-晋城市-泽州县-周村镇-坪上村委会	
140525103213	山西省-晋城市-泽州县-周村镇-坂上村委会	
140525103214	山西省-晋城市-泽州县-周村镇-杨山村委会	
140525103215	山西省-晋城市-泽州县-周村镇-南坡村委会	
140525103216	山西省-晋城市-泽州县-周村镇-中三村委会	
140525103217	山西省-晋城市-泽州县-周村镇-南堰村委会	
140525103218	山西省-晋城市-泽州县-周村镇-李堰村委会	
140525103219	山西省-晋城市-泽州县-周村镇-苗庄村委会	
140525103220	山西省-晋城市-泽州县-周村镇-川河村委会	
140525103221	山西省-晋城市-泽州县-周村镇-下河村委会	
140525103222	山西省-晋城市-泽州县-周村镇-石淙头村委会	
