140502007001	山西省-晋城市-城区-西上庄办事处-北岩煤矿社区居委会	
140502007002	山西省-晋城市-城区-西上庄办事处-金凤社区居委会	
140502007003	山西省-晋城市-城区-西上庄办事处-市水泥厂社区居委会	
140502007004	山西省-晋城市-城区-西上庄办事处-西马匠社区居委会	
140502007200	山西省-晋城市-城区-西上庄办事处-西上庄村委会	
140502007201	山西省-晋城市-城区-西上庄办事处-道头村委会	
140502007202	山西省-晋城市-城区-西上庄办事处-东掩村委会	
140502007203	山西省-晋城市-城区-西上庄办事处-西掩村委会	
140502007204	山西省-晋城市-城区-西上庄办事处-夏匠村委会	
140502007205	山西省-晋城市-城区-西上庄办事处-南掩村委会	
140502007206	山西省-晋城市-城区-西上庄办事处-山西底村委会	
140502007207	山西省-晋城市-城区-西上庄办事处-五门村委会	
140502007208	山西省-晋城市-城区-西上庄办事处-坡底村委会	
140502007209	山西省-晋城市-城区-西上庄办事处-南畔村委会	
140502007210	山西省-晋城市-城区-西上庄办事处-核桃窳村委会	
140502007211	山西省-晋城市-城区-西上庄办事处-西吕匠村委会	
140502007212	山西省-晋城市-城区-西上庄办事处-小后河村委会	
140502007213	山西省-晋城市-城区-西上庄办事处-冯匠村委会	
140502007214	山西省-晋城市-城区-西上庄办事处-北岩村委会	
140502007215	山西省-晋城市-城区-西上庄办事处-苗匠村委会	
140502007216	山西省-晋城市-城区-西上庄办事处-郜匠村委会	
140502007217	山西省-晋城市-城区-西上庄办事处-岗头村委会	
140502007218	山西省-晋城市-城区-西上庄办事处-窑坡村委会	
140502007219	山西省-晋城市-城区-西上庄办事处-庞疙塔村委会	
140502007220	山西省-晋城市-城区-西上庄办事处-叶家河村委会	
140502007221	山西省-晋城市-城区-西上庄办事处-吴家沟村委会	
140502007222	山西省-晋城市-城区-西上庄办事处-张岭村委会	
140502007223	山西省-晋城市-城区-西上庄办事处-郭山村委会	
140502007224	山西省-晋城市-城区-西上庄办事处-牛山村委会	
140502007225	山西省-晋城市-城区-西上庄办事处-焦山村委会	
140502007226	山西省-晋城市-城区-西上庄办事处-北闫庄村委会	
140502007227	山西省-晋城市-城区-西上庄办事处-玉苑村委会	
140502007228	山西省-晋城市-城区-西上庄办事处-屋厦村委会	
