140426103201	山西省-长治市-黎城县-西井镇-西井村民委员会	
140426103202	山西省-长治市-黎城县-西井镇-东井村民委员会	
140426103203	山西省-长治市-黎城县-西井镇-岩头岭村民委员会	
140426103204	山西省-长治市-黎城县-西井镇-北坡村民委员会	
140426103205	山西省-长治市-黎城县-西井镇-井峧村民委员会	
140426103206	山西省-长治市-黎城县-西井镇-岭头村民委员会	
140426103207	山西省-长治市-黎城县-西井镇-后寨村民委员会	
140426103208	山西省-长治市-黎城县-西井镇-栗家窑村民委员会	
140426103209	山西省-长治市-黎城县-西井镇-彭庄村民委员会	
140426103210	山西省-长治市-黎城县-西井镇-背坡村民委员会	
140426103211	山西省-长治市-黎城县-西井镇-卜牛村民委员会	
140426103212	山西省-长治市-黎城县-西井镇-谷堆坪村民委员会	
140426103213	山西省-长治市-黎城县-西井镇-洗耳河村民委员会	
140426103214	山西省-长治市-黎城县-西井镇-牛乱村民委员会	
140426103215	山西省-长治市-黎城县-西井镇-杨家洼村民委员会	
140426103216	山西省-长治市-黎城县-西井镇-北桑鲁村民委员会	
140426103217	山西省-长治市-黎城县-西井镇-下寨村民委员会	
140426103218	山西省-长治市-黎城县-西井镇-樊家窑村民委员会	
140426103219	山西省-长治市-黎城县-西井镇-霍家窑村民委员会	
140426103220	山西省-长治市-黎城县-西井镇-王家窑村民委员会	
140426103221	山西省-长治市-黎城县-西井镇-南桑鲁村民委员会	
140426103222	山西省-长治市-黎城县-西井镇-南港沟村民委员会	
140426103223	山西省-长治市-黎城县-西井镇-源泉村民委员会	
140426103224	山西省-长治市-黎城县-西井镇-源庄村民委员会	
140426103225	山西省-长治市-黎城县-西井镇-寺底村民委员会	
140426103226	山西省-长治市-黎城县-西井镇-北河南村民委员会	
140426103227	山西省-长治市-黎城县-西井镇-五十亩村民委员会	
140426103228	山西省-长治市-黎城县-西井镇-石背底村民委员会	
140426103229	山西省-长治市-黎城县-西井镇-东骆驼村民委员会	
140426103230	山西省-长治市-黎城县-西井镇-西骆驼村民委员会	
140426103231	山西省-长治市-黎城县-西井镇-朱家峧村民委员会	
140426103232	山西省-长治市-黎城县-西井镇-郭家庄村民委员会	
140426103233	山西省-长治市-黎城县-西井镇-后贾岭村民委员会	
140426103234	山西省-长治市-黎城县-西井镇-南委泉村民委员会	
140426103235	山西省-长治市-黎城县-西井镇-北委泉村民委员会	
140426103236	山西省-长治市-黎城县-西井镇-杏树滩村民委员会	
140426103237	山西省-长治市-黎城县-西井镇-下黄堂村民委员会	
140426103238	山西省-长治市-黎城县-西井镇-上黄堂村民委员会	
140426103239	山西省-长治市-黎城县-西井镇-仟仵村民委员会	
140426103240	山西省-长治市-黎城县-西井镇-牛居村民委员会	
140426103241	山西省-长治市-黎城县-西井镇-新庄村民委员会	
140426103242	山西省-长治市-黎城县-西井镇-车元村民委员会	
140426103243	山西省-长治市-黎城县-西井镇-茶棚滩村民委员会	
