140213201001	山西省-大同市-平城区-新旺乡-和信社区居委会	
140213201002	山西省-大同市-平城区-新旺乡-安信社区居委会	
140213201200	山西省-大同市-平城区-新旺乡-五爱村委会	
140213201201	山西省-大同市-平城区-新旺乡-永久村委会	
140213201202	山西省-大同市-平城区-新旺乡-解放村委会	
140213201203	山西省-大同市-平城区-新旺乡-新华村委会	
140213201204	山西省-大同市-平城区-新旺乡-先锋村委会	
140213201205	山西省-大同市-平城区-新旺乡-和平村委会	
140213201206	山西省-大同市-平城区-新旺乡-新民村委会	
140213201207	山西省-大同市-平城区-新旺乡-永宁村委会	
140213201208	山西省-大同市-平城区-新旺乡-新旺村委会	
140213201209	山西省-大同市-平城区-新旺乡-新中村委会	
140213201210	山西省-大同市-平城区-新旺乡-红旗村委会	
140213201211	山西省-大同市-平城区-新旺乡-新泉村委会	
140213201212	山西省-大同市-平城区-新旺乡-新胜村委会	
