141181200200	山西省-吕梁市-孝义市-大孝堡乡-大孝堡村委会	
141181200201	山西省-吕梁市-孝义市-大孝堡乡-长兴村委会	
141181200202	山西省-吕梁市-孝义市-大孝堡乡-文明村委会	
141181200203	山西省-吕梁市-孝义市-大孝堡乡-张魏村委会	
141181200204	山西省-吕梁市-孝义市-大孝堡乡-西盘粮村委会	
141181200205	山西省-吕梁市-孝义市-大孝堡乡-马庄营村委会	
141181200206	山西省-吕梁市-孝义市-大孝堡乡-长黄村委会	
141181200207	山西省-吕梁市-孝义市-大孝堡乡-芦北村委会	
141181200208	山西省-吕梁市-孝义市-大孝堡乡-芦南村委会	
141181200209	山西省-吕梁市-孝义市-大孝堡乡-东盘粮村委会	
141181200210	山西省-吕梁市-孝义市-大孝堡乡-五楼庄村委会	
141181200211	山西省-吕梁市-孝义市-大孝堡乡-郑家营村委会	
141181200212	山西省-吕梁市-孝义市-大孝堡乡-霍家堡村委会	
141181200213	山西省-吕梁市-孝义市-大孝堡乡-北桥头村委会	
141181200214	山西省-吕梁市-孝义市-大孝堡乡-东张庄村委会	
141181200215	山西省-吕梁市-孝义市-大孝堡乡-小圪塔村委会	
141181200216	山西省-吕梁市-孝义市-大孝堡乡-南船头村委会	
141181200217	山西省-吕梁市-孝义市-大孝堡乡-南小堡村委会	
141181200218	山西省-吕梁市-孝义市-大孝堡乡-李家庄村委会	
141181200219	山西省-吕梁市-孝义市-大孝堡乡-程家庄村委会	
141181200220	山西省-吕梁市-孝义市-大孝堡乡-大堡村委会	
