140221104200	山西省-大同市-阳高县-古城镇-古城村委会	
140221104201	山西省-大同市-阳高县-古城镇-许家窑村委会	
140221104202	山西省-大同市-阳高县-古城镇-赵家村村委会	
140221104203	山西省-大同市-阳高县-古城镇-鲁家湾村委会	
140221104204	山西省-大同市-阳高县-古城镇-单家窑村委会	
140221104205	山西省-大同市-阳高县-古城镇-东靳家洼村委会	
140221104206	山西省-大同市-阳高县-古城镇-西靳家洼村委会	
140221104207	山西省-大同市-阳高县-古城镇-下娘城村委会	
140221104208	山西省-大同市-阳高县-古城镇-靳娘城村委会	
140221104209	山西省-大同市-阳高县-古城镇-下辛庄村委会	
140221104210	山西省-大同市-阳高县-古城镇-郝家窑村委会	
140221104211	山西省-大同市-阳高县-古城镇-上辛庄村委会	
140221104214	山西省-大同市-阳高县-古城镇-西要泉村委会	
140221104215	山西省-大同市-阳高县-古城镇-寺塔村委会	
140221104216	山西省-大同市-阳高县-古城镇-昝娘城村委会	
140221104217	山西省-大同市-阳高县-古城镇-上娘城村委会	
140221104218	山西省-大同市-阳高县-古城镇-水泉洼村委会	
140221104219	山西省-大同市-阳高县-古城镇-下神峪村委会	
140221104220	山西省-大同市-阳高县-古城镇-碾儿屯村委会	
140221104221	山西省-大同市-阳高县-古城镇-靳家窑村委会	
140221104222	山西省-大同市-阳高县-古城镇-东雷庄村委会	
140221104223	山西省-大同市-阳高县-古城镇-西雷庄村委会	
140221104224	山西省-大同市-阳高县-古城镇-上神峪村委会	
140221104225	山西省-大同市-阳高县-古城镇-彭家窑村委会	
140221104226	山西省-大同市-阳高县-古城镇-南仁窑村委会	
140221104227	山西省-大同市-阳高县-古城镇-麦早村委会	
140221104228	山西省-大同市-阳高县-古城镇-赵石庄村委会	
140221104229	山西省-大同市-阳高县-古城镇-箭插村委会	
140221104230	山西省-大同市-阳高县-古城镇-新山庄村委会	
