140929201200	山西省-忻州市-岢岚县-高家会乡-后会村委会	
140929201201	山西省-忻州市-岢岚县-高家会乡-圪坨村委会	
140929201202	山西省-忻州市-岢岚县-高家会乡-上川坪村委会	
140929201203	山西省-忻州市-岢岚县-高家会乡-上村村委会	
140929201204	山西省-忻州市-岢岚县-高家会乡-梨元坪村委会	
140929201205	山西省-忻州市-岢岚县-高家会乡-马蒲塔村委会	
140929201206	山西省-忻州市-岢岚县-高家会乡-李家坪村委会	
140929201207	山西省-忻州市-岢岚县-高家会乡-高家会村委会	
140929201208	山西省-忻州市-岢岚县-高家会乡-草城村委会	
140929201209	山西省-忻州市-岢岚县-高家会乡-店坪村委会	
140929201210	山西省-忻州市-岢岚县-高家会乡-西会村委会	
140929201211	山西省-忻州市-岢岚县-高家会乡-五里水村委会	
140929201212	山西省-忻州市-岢岚县-高家会乡-天洼村委会	
140929201213	山西省-忻州市-岢岚县-高家会乡-羊圈会村委会	
140929201214	山西省-忻州市-岢岚县-高家会乡-团龙沟村委会	
