141123205200	山西省-吕梁市-兴县-蔡家崖乡-蔡家崖村委会	
141123205201	山西省-吕梁市-兴县-蔡家崖乡-石岑则村委会	
141123205202	山西省-吕梁市-兴县-蔡家崖乡-石愣则村委会	
141123205203	山西省-吕梁市-兴县-蔡家崖乡-北坡村委会	
141123205204	山西省-吕梁市-兴县-蔡家崖乡-旭谷村委会	
141123205205	山西省-吕梁市-兴县-蔡家崖乡-张家梁村委会	
141123205206	山西省-吕梁市-兴县-蔡家崖乡-胡家沟村委会	
141123205207	山西省-吕梁市-兴县-蔡家崖乡-五龙堂村委会	
141123205208	山西省-吕梁市-兴县-蔡家崖乡-大坪头村委会	
141123205209	山西省-吕梁市-兴县-蔡家崖乡-圪埚村委会	
141123205210	山西省-吕梁市-兴县-蔡家崖乡-池家梁村委会	
141123205211	山西省-吕梁市-兴县-蔡家崖乡-贺家沟村委会	
141123205212	山西省-吕梁市-兴县-蔡家崖乡-张家岔村委会	
141123205213	山西省-吕梁市-兴县-蔡家崖乡-北查沟村委会	
141123205214	山西省-吕梁市-兴县-蔡家崖乡-马福郎村委会	
141123205215	山西省-吕梁市-兴县-蔡家崖乡-木兰岗村委会	
141123205216	山西省-吕梁市-兴县-蔡家崖乡-南沟村委会	
141123205217	山西省-吕梁市-兴县-蔡家崖乡-杨家坡村委会	
141123205218	山西省-吕梁市-兴县-蔡家崖乡-李家山村委会	
141123205219	山西省-吕梁市-兴县-蔡家崖乡-温家寨村委会	
141123205220	山西省-吕梁市-兴县-蔡家崖乡-弓家山村委会	
141123205221	山西省-吕梁市-兴县-蔡家崖乡-杨家坪村委会	
141123205222	山西省-吕梁市-兴县-蔡家崖乡-胡家山村委会	
141123205223	山西省-吕梁市-兴县-蔡家崖乡-白家梁村委会	
141123205224	山西省-吕梁市-兴县-蔡家崖乡-白家山村委会	
141123205225	山西省-吕梁市-兴县-蔡家崖乡-魏家岔村委会	
141123205226	山西省-吕梁市-兴县-蔡家崖乡-田家沟村委会	
141123205227	山西省-吕梁市-兴县-蔡家崖乡-沙壕村委会	
141123205228	山西省-吕梁市-兴县-蔡家崖乡-张家沟村委会	
141123205229	山西省-吕梁市-兴县-蔡家崖乡-任家塔村委会	
141123205230	山西省-吕梁市-兴县-蔡家崖乡-水江头村委会	
141123205231	山西省-吕梁市-兴县-蔡家崖乡-碾子村委会	
141123205232	山西省-吕梁市-兴县-蔡家崖乡-刘家壕村委会	
141123205235	山西省-吕梁市-兴县-蔡家崖乡-王家山村委会	
