141027200200	山西省-临汾市-浮山县-张庄乡-张庄村委会	
141027200201	山西省-临汾市-浮山县-张庄乡-佐村村委会	
141027200202	山西省-临汾市-浮山县-张庄乡-宋家庄村委会	
141027200203	山西省-临汾市-浮山县-张庄乡-南坂村委会	
141027200204	山西省-临汾市-浮山县-张庄乡-东郭村委会	
141027200205	山西省-临汾市-浮山县-张庄乡-涧头村委会	
141027200206	山西省-临汾市-浮山县-张庄乡-东郭坡村委会	
141027200207	山西省-临汾市-浮山县-张庄乡-梁村村委会	
141027200208	山西省-临汾市-浮山县-张庄乡-南张村委会	
141027200209	山西省-临汾市-浮山县-张庄乡-圪塔村委会	
141027200210	山西省-临汾市-浮山县-张庄乡-古县村委会	
141027200211	山西省-临汾市-浮山县-张庄乡-小卫坡村委会	
141027200212	山西省-临汾市-浮山县-张庄乡-北宫村委会	
141027200213	山西省-临汾市-浮山县-张庄乡-城南村委会	
141027200214	山西省-临汾市-浮山县-张庄乡-寨上村委会	
141027200215	山西省-临汾市-浮山县-张庄乡-大卫村委会	
141027200216	山西省-临汾市-浮山县-张庄乡-西王村委会	
141027200218	山西省-临汾市-浮山县-张庄乡-石家凹村委会	
141027200219	山西省-临汾市-浮山县-张庄乡-岭上村委会	
141027200220	山西省-临汾市-浮山县-张庄乡-西佐村委会	
141027200221	山西省-临汾市-浮山县-张庄乡-葛村村委会	
141027200222	山西省-临汾市-浮山县-张庄乡-杨村村委会	
141027200223	山西省-临汾市-浮山县-张庄乡-卫家河村委会	
141027200224	山西省-临汾市-浮山县-张庄乡-王家山村委会	
141027200225	山西省-临汾市-浮山县-张庄乡-前河村委会	
141027200226	山西省-临汾市-浮山县-张庄乡-西韩村委会	
141027200227	山西省-临汾市-浮山县-张庄乡-辛城村委会	
141027200229	山西省-临汾市-浮山县-张庄乡-辛村村委会	
141027200230	山西省-临汾市-浮山县-张庄乡-中村村委会	
141027200231	山西省-临汾市-浮山县-张庄乡-辛落村村委会	
141027200232	山西省-临汾市-浮山县-张庄乡-徐村村委会	
141027200233	山西省-临汾市-浮山县-张庄乡-小郭村委会	
141027200234	山西省-临汾市-浮山县-张庄乡-堡南村委会	
141027200235	山西省-临汾市-浮山县-张庄乡-陈庄村委会	
141027200236	山西省-临汾市-浮山县-张庄乡-南西河村委会	
141027200238	山西省-临汾市-浮山县-张庄乡-滑家坡村委会	
