140521204200	山西省-晋城市-沁水县-胡底乡-胡底村委会	
140521204201	山西省-晋城市-沁水县-胡底乡-前岭村委会	
140521204202	山西省-晋城市-沁水县-胡底乡-松山腰村委会	
140521204203	山西省-晋城市-沁水县-胡底乡-良坪村委会	
140521204204	山西省-晋城市-沁水县-胡底乡-李庄村委会	
140521204205	山西省-晋城市-沁水县-胡底乡-蒲池村委会	
140521204206	山西省-晋城市-沁水县-胡底乡-七坡村委会	
140521204207	山西省-晋城市-沁水县-胡底乡-李家山村委会	
140521204208	山西省-晋城市-沁水县-胡底乡-管头村委会	
140521204209	山西省-晋城市-沁水县-胡底乡-老坟沟村委会	
140521204210	山西省-晋城市-沁水县-胡底乡-贾寨村委会	
140521204211	山西省-晋城市-沁水县-胡底乡-樊庄村委会	
140521204212	山西省-晋城市-沁水县-胡底乡-苗沟村委会	
140521204213	山西省-晋城市-沁水县-胡底乡-王回村委会	
140521204214	山西省-晋城市-沁水县-胡底乡-玉溪村委会	
140521204215	山西省-晋城市-沁水县-胡底乡-王圪罗村委会	
