140322203200	山西省-阳泉市-盂县-梁家寨乡-御枣口村委会	
140322203201	山西省-阳泉市-盂县-梁家寨乡-梁家寨村委会	
140322203202	山西省-阳泉市-盂县-梁家寨乡-沙湖滩村委会	
140322203203	山西省-阳泉市-盂县-梁家寨乡-豹川村委会	
140322203204	山西省-阳泉市-盂县-梁家寨乡-大崔家庄村委会	
140322203205	山西省-阳泉市-盂县-梁家寨乡-张家坪村委会	
140322203206	山西省-阳泉市-盂县-梁家寨乡-独自口村委会	
140322203207	山西省-阳泉市-盂县-梁家寨乡-鳌头村委会	
140322203208	山西省-阳泉市-盂县-梁家寨乡-蔡家坪村委会	
140322203209	山西省-阳泉市-盂县-梁家寨乡-滴流磴村委会	
140322203210	山西省-阳泉市-盂县-梁家寨乡-小崔家庄村委会	
140322203211	山西省-阳泉市-盂县-梁家寨乡-灯花村委会	
140322203212	山西省-阳泉市-盂县-梁家寨乡-猫铺村委会	
140322203213	山西省-阳泉市-盂县-梁家寨乡-椿树底村委会	
140322203214	山西省-阳泉市-盂县-梁家寨乡-长一铺村委会	
140322203215	山西省-阳泉市-盂县-梁家寨乡-骆驼道村委会	
140322203216	山西省-阳泉市-盂县-梁家寨乡-王只村委会	
140322203217	山西省-阳泉市-盂县-梁家寨乡-活川口村委会	
140322203218	山西省-阳泉市-盂县-梁家寨乡-邢家庄村委会	
140322203219	山西省-阳泉市-盂县-梁家寨乡-檀山坪村委会	
140322203220	山西省-阳泉市-盂县-梁家寨乡-檀山沟村委会	
140322203221	山西省-阳泉市-盂县-梁家寨乡-石家塔村委会	
140322203222	山西省-阳泉市-盂县-梁家寨乡-阎家庄村委会	
140322203223	山西省-阳泉市-盂县-梁家寨乡-北峪口村委会	
140322203224	山西省-阳泉市-盂县-梁家寨乡-黄树岩村委会	
140322203225	山西省-阳泉市-盂县-梁家寨乡-青家岔村委会	
140322203226	山西省-阳泉市-盂县-梁家寨乡-对王只村委会	
140322203227	山西省-阳泉市-盂县-梁家寨乡-赵家岔村委会	
140322203228	山西省-阳泉市-盂县-梁家寨乡-酸枣埔村委会	
140322203229	山西省-阳泉市-盂县-梁家寨乡-吉石堂村委会	
