140721102200	山西省-晋中市-榆社县-郝北镇-郝北村委会	
140721102201	山西省-晋中市-榆社县-郝北镇-台曲村委会	
140721102202	山西省-晋中市-榆社县-郝北镇-庄头村委会	
140721102203	山西省-晋中市-榆社县-郝北镇-云安村委会	
140721102204	山西省-晋中市-榆社县-郝北镇-魏城村委会	
140721102205	山西省-晋中市-榆社县-郝北镇-东方山村委会	
140721102206	山西省-晋中市-榆社县-郝北镇-关元则村委会	
140721102207	山西省-晋中市-榆社县-郝北镇-赵家村村委会	
140721102208	山西省-晋中市-榆社县-郝北镇-圪塔滩村委会	
140721102209	山西省-晋中市-榆社县-郝北镇-常银村委会	
140721102210	山西省-晋中市-榆社县-郝北镇-大南沟村委会	
140721102211	山西省-晋中市-榆社县-郝北镇-成家沟村委会	
140721102212	山西省-晋中市-榆社县-郝北镇-油房凹村委会	
140721102213	山西省-晋中市-榆社县-郝北镇-邓峪村委会	
140721102215	山西省-晋中市-榆社县-郝北镇-韩村村委会	
140721102216	山西省-晋中市-榆社县-郝北镇-闫家沟村委会	
140721102217	山西省-晋中市-榆社县-郝北镇-白庄村委会	
140721102218	山西省-晋中市-榆社县-郝北镇-西方山村委会	
140721102219	山西省-晋中市-榆社县-郝北镇-南庄村委会	
140721102220	山西省-晋中市-榆社县-郝北镇-南庄沟村委会	
140721102221	山西省-晋中市-榆社县-郝北镇-吴家庄村委会	
140721102222	山西省-晋中市-榆社县-郝北镇-邱园村委会	
140721102223	山西省-晋中市-榆社县-郝北镇-任家垴村委会	
140721102224	山西省-晋中市-榆社县-郝北镇-王宁村委会	
140721102225	山西省-晋中市-榆社县-郝北镇-梁寺头村委会	
140721102227	山西省-晋中市-榆社县-郝北镇-上石拐村委会	
