140221100001	山西省-大同市-阳高县-龙泉镇-长青街社区居委会	
140221100002	山西省-大同市-阳高县-龙泉镇-云门街社区居委会	
140221100003	山西省-大同市-阳高县-龙泉镇-辕门街社区居委会	
140221100004	山西省-大同市-阳高县-龙泉镇-众益苑社区居委会	
140221100005	山西省-大同市-阳高县-龙泉镇-政通路社区居委会	
140221100006	山西省-大同市-阳高县-龙泉镇-站前社区居委会	
140221100007	山西省-大同市-阳高县-龙泉镇-义和路社区居委会	
140221100008	山西省-大同市-阳高县-龙泉镇-体育路社区居委会	
140221100009	山西省-大同市-阳高县-龙泉镇-振兴路社区居委会	
140221100010	山西省-大同市-阳高县-龙泉镇-云林路社区居委会	
140221100011	山西省-大同市-阳高县-龙泉镇-阳和社区居委会	
140221100012	山西省-大同市-阳高县-龙泉镇-光明路社区居委会	
140221100013	山西省-大同市-阳高县-龙泉镇-众和路社区居委会	
140221100014	山西省-大同市-阳高县-龙泉镇-新和社区居委会	
140221100015	山西省-大同市-阳高县-龙泉镇-兴阳社区居委会	
140221100200	山西省-大同市-阳高县-龙泉镇-西北村委会	
140221100201	山西省-大同市-阳高县-龙泉镇-西南村委会	
140221100202	山西省-大同市-阳高县-龙泉镇-东南村委会	
140221100203	山西省-大同市-阳高县-龙泉镇-东关村委会	
140221100204	山西省-大同市-阳高县-龙泉镇-南关村委会	
140221100205	山西省-大同市-阳高县-龙泉镇-八里台村委会	
140221100206	山西省-大同市-阳高县-龙泉镇-青顺堡村委会	
140221100207	山西省-大同市-阳高县-龙泉镇-义合村委会	
140221100208	山西省-大同市-阳高县-龙泉镇-颜家沟村委会	
140221100209	山西省-大同市-阳高县-龙泉镇-胡窑村委会	
140221100210	山西省-大同市-阳高县-龙泉镇-花窑村委会	
140221100211	山西省-大同市-阳高县-龙泉镇-张小村村委会	
140221100212	山西省-大同市-阳高县-龙泉镇-龙泉寺村委会	
140221100213	山西省-大同市-阳高县-龙泉镇-富贵村村委会	
140221100214	山西省-大同市-阳高县-龙泉镇-景家庙村委会	
140221100215	山西省-大同市-阳高县-龙泉镇-兴隆巷村委会	
140221100216	山西省-大同市-阳高县-龙泉镇-李官屯村委会	
140221100217	山西省-大同市-阳高县-龙泉镇-旧孙仁堡村委会	
140221100218	山西省-大同市-阳高县-龙泉镇-谢家屯村委会	
140221100219	山西省-大同市-阳高县-龙泉镇-燕家堡村委会	
140221100220	山西省-大同市-阳高县-龙泉镇-新孙仁堡村委会	
140221100221	山西省-大同市-阳高县-龙泉镇-太师庄村委会	
140221100222	山西省-大同市-阳高县-龙泉镇-守口堡村委会	
140221100223	山西省-大同市-阳高县-龙泉镇-鹿角沟村委会	
140221100224	山西省-大同市-阳高县-龙泉镇-小龙王庙村委会	
140221100225	山西省-大同市-阳高县-龙泉镇-砖楼村委会	
140221100226	山西省-大同市-阳高县-龙泉镇-乳头山村委会	
140221100227	山西省-大同市-阳高县-龙泉镇-虎头山村委会	
140221100228	山西省-大同市-阳高县-龙泉镇-新和堡村委会	
140221100229	山西省-大同市-阳高县-龙泉镇-富园村委会	
140221100230	山西省-大同市-阳高县-龙泉镇-青和村委会	
140221100231	山西省-大同市-阳高县-龙泉镇-和富新村村委会	
