140902104201	山西省-忻州市-忻府区-豆罗镇-豆罗村委会	
140902104202	山西省-忻州市-忻府区-豆罗镇-小豆罗村委会	
140902104203	山西省-忻州市-忻府区-豆罗镇-新堡村委会	
140902104204	山西省-忻州市-忻府区-豆罗镇-麻会村委会	
140902104205	山西省-忻州市-忻府区-豆罗镇-高铺村委会	
140902104206	山西省-忻州市-忻府区-豆罗镇-班庄村委会	
140902104207	山西省-忻州市-忻府区-豆罗镇-辛曲村委会	
140902104208	山西省-忻州市-忻府区-豆罗镇-刘沟村委会	
140902104209	山西省-忻州市-忻府区-豆罗镇-杨家沟村委会	
140902104211	山西省-忻州市-忻府区-豆罗镇-东村村委会	
140902104212	山西省-忻州市-忻府区-豆罗镇-韩沟村委会	
140902104213	山西省-忻州市-忻府区-豆罗镇-王山村委会	
140902104214	山西省-忻州市-忻府区-豆罗镇-徐凹村委会	
140902104215	山西省-忻州市-忻府区-豆罗镇-向阳村委会	
140902104216	山西省-忻州市-忻府区-豆罗镇-下河北村委会	
140902104217	山西省-忻州市-忻府区-豆罗镇-朝阳村委会	
140902104218	山西省-忻州市-忻府区-豆罗镇-砂沟村委会	
140902104219	山西省-忻州市-忻府区-豆罗镇-关城村委会	
140902104220	山西省-忻州市-忻府区-豆罗镇-上佐村委会	
140902104221	山西省-忻州市-忻府区-豆罗镇-下佐村委会	
140902104222	山西省-忻州市-忻府区-豆罗镇-清泉村委会	
140902104223	山西省-忻州市-忻府区-豆罗镇-南山村委会	
140902104224	山西省-忻州市-忻府区-豆罗镇-苏村村委会	
140902104225	山西省-忻州市-忻府区-豆罗镇-寨上村委会	
140902104226	山西省-忻州市-忻府区-豆罗镇-于条沟村委会	
140902104227	山西省-忻州市-忻府区-豆罗镇-南沟村委会	
140902104228	山西省-忻州市-忻府区-豆罗镇-白石村委会	
140902104229	山西省-忻州市-忻府区-豆罗镇-寺庄村委会	
140902104230	山西省-忻州市-忻府区-豆罗镇-牧庄村委会	
140902104231	山西省-忻州市-忻府区-豆罗镇-上河北村委会	
