140926203201	山西省-忻州市-静乐县-双路乡-上双路村委会	
140926203202	山西省-忻州市-静乐县-双路乡-下双路村委会	
140926203203	山西省-忻州市-静乐县-双路乡-南沟村委会	
140926203204	山西省-忻州市-静乐县-双路乡-张旗村委会	
140926203205	山西省-忻州市-静乐县-双路乡-马家湾村委会	
140926203206	山西省-忻州市-静乐县-双路乡-黄家沟村委会	
140926203207	山西省-忻州市-静乐县-双路乡-土沟村委会	
140926203208	山西省-忻州市-静乐县-双路乡-狼儿沟村委会	
140926203209	山西省-忻州市-静乐县-双路乡-兰家山村委会	
140926203210	山西省-忻州市-静乐县-双路乡-砚湾村委会	
140926203211	山西省-忻州市-静乐县-双路乡-神家村村委会	
140926203212	山西省-忻州市-静乐县-双路乡-南黄韦村委会	
140926203213	山西省-忻州市-静乐县-双路乡-北黄韦村委会	
140926203214	山西省-忻州市-静乐县-双路乡-干连沟村委会	
140926203215	山西省-忻州市-静乐县-双路乡-泉庄村委会	
140926203216	山西省-忻州市-静乐县-双路乡-安子坪村委会	
140926203217	山西省-忻州市-静乐县-双路乡-岔口村委会	
140926203218	山西省-忻州市-静乐县-双路乡-刘家庄村委会	
140926203219	山西省-忻州市-静乐县-双路乡-崔家沟村委会	
140926203220	山西省-忻州市-静乐县-双路乡-季家庄村委会	
140926203221	山西省-忻州市-静乐县-双路乡-东庄村委会	
140926203222	山西省-忻州市-静乐县-双路乡-赵家沟村委会	
140926203223	山西省-忻州市-静乐县-双路乡-石栈村委会	
140926203224	山西省-忻州市-静乐县-双路乡-安子上村委会	
140926203225	山西省-忻州市-静乐县-双路乡-元洛村委会	
140926203226	山西省-忻州市-静乐县-双路乡-斗康村村委会	
140926203227	山西省-忻州市-静乐县-双路乡-程子坪村委会	
