140722100200	山西省-晋中市-左权县-辽阳镇-后窑峪村委会	
140722100201	山西省-晋中市-左权县-辽阳镇-蛤蟆滩村委会	
140722100202	山西省-晋中市-左权县-辽阳镇-黄家会村委会	
140722100203	山西省-晋中市-左权县-辽阳镇-七里店村委会	
140722100204	山西省-晋中市-左权县-辽阳镇-小会村委会	
140722100205	山西省-晋中市-左权县-辽阳镇-七里河村委会	
140722100206	山西省-晋中市-左权县-辽阳镇-四里堠村委会	
140722100207	山西省-晋中市-左权县-辽阳镇-鱼跃口村委会	
140722100208	山西省-晋中市-左权县-辽阳镇-殷家庄村委会	
140722100209	山西省-晋中市-左权县-辽阳镇-突堤村委会	
140722100210	山西省-晋中市-左权县-辽阳镇-前龙村委会	
140722100211	山西省-晋中市-左权县-辽阳镇-沐池村委会	
140722100212	山西省-晋中市-左权县-辽阳镇-王家庄村委会	
140722100213	山西省-晋中市-左权县-辽阳镇-王家店村委会	
140722100214	山西省-晋中市-左权县-辽阳镇-紫阳村委会	
140722100215	山西省-晋中市-左权县-辽阳镇-东沟村委会	
140722100216	山西省-晋中市-左权县-辽阳镇-西长义村委会	
140722100217	山西省-晋中市-左权县-辽阳镇-井沟村委会	
140722100218	山西省-晋中市-左权县-辽阳镇-东长义村委会	
140722100219	山西省-晋中市-左权县-辽阳镇-紫会村委会	
140722100220	山西省-晋中市-左权县-辽阳镇-西河头村委会	
140722100221	山西省-晋中市-左权县-辽阳镇-冯婆峪村委会	
140722100222	山西省-晋中市-左权县-辽阳镇-河南村委会	
140722100223	山西省-晋中市-左权县-辽阳镇-庄则村委会	
140722100224	山西省-晋中市-左权县-辽阳镇-刘家窑村委会	
140722100225	山西省-晋中市-左权县-辽阳镇-五里堠村委会	
140722100226	山西省-晋中市-左权县-辽阳镇-亲水湾村委会	
140722100227	山西省-晋中市-左权县-辽阳镇-清漳苑村委会	
