141081200001	山西省-临汾市-侯马市-新田乡-南西庄社区居委会	
141081200002	山西省-临汾市-侯马市-新田乡-东呈王社区居委会	
141081200200	山西省-临汾市-侯马市-新田乡-垤上村村委会	
141081200201	山西省-临汾市-侯马市-新田乡-秦村村委会	
141081200202	山西省-临汾市-侯马市-新田乡-郭村村委会	
141081200203	山西省-临汾市-侯马市-新田乡-郭村堡村委会	
141081200204	山西省-临汾市-侯马市-新田乡-乔村村委会	
141081200205	山西省-临汾市-侯马市-新田乡-东庄村委会	
141081200206	山西省-临汾市-侯马市-新田乡-小贺村委会	
141081200207	山西省-临汾市-侯马市-新田乡-北郭马村委会	
141081200208	山西省-临汾市-侯马市-新田乡-南郭马村委会	
141081200209	山西省-临汾市-侯马市-新田乡-北西庄村委会	
141081200212	山西省-临汾市-侯马市-新田乡-辛店村委会	
141081200213	山西省-临汾市-侯马市-新田乡-西呈王村委会	
141081200214	山西省-临汾市-侯马市-新田乡-马庄村委会	
141081200215	山西省-临汾市-侯马市-新田乡-牛村村委会	
141081200216	山西省-临汾市-侯马市-新田乡-白店村委会	
141081200217	山西省-临汾市-侯马市-新田乡-宋郭村委会	
141081200218	山西省-临汾市-侯马市-新田乡-汾上村委会	
141081200219	山西省-临汾市-侯马市-新田乡-西侯马村委会	
141081200220	山西省-临汾市-侯马市-新田乡-北堡村委会	
141081200221	山西省-临汾市-侯马市-新田乡-西新城村委会	
141081200222	山西省-临汾市-侯马市-新田乡-常青村委会	
141081200223	山西省-临汾市-侯马市-新田乡-南堡村委会	
141081200224	山西省-临汾市-侯马市-新田乡-东新城村委会	
