140931206200	山西省-忻州市-保德县-窑洼乡-曹虎村委会	
140931206201	山西省-忻州市-保德县-窑洼乡-管地坪村委会	
140931206202	山西省-忻州市-保德县-窑洼乡-庙沟村委会	
140931206203	山西省-忻州市-保德县-窑洼乡-胡家庄村委会	
140931206204	山西省-忻州市-保德县-窑洼乡-道座山村委会	
140931206205	山西省-忻州市-保德县-窑洼乡-首沟村委会	
140931206206	山西省-忻州市-保德县-窑洼乡-窑洼村委会	
140931206207	山西省-忻州市-保德县-窑洼乡-王家庄村委会	
140931206210	山西省-忻州市-保德县-窑洼乡-井儿洼村委会	
140931206213	山西省-忻州市-保德县-窑洼乡-大塔铺村委会	
140931206214	山西省-忻州市-保德县-窑洼乡-科局村委会	
140931206215	山西省-忻州市-保德县-窑洼乡-杨家圪台村委会	
140931206217	山西省-忻州市-保德县-窑洼乡-前白家梁村委会	
140931206219	山西省-忻州市-保德县-窑洼乡-新舍窠村委会	
140931206220	山西省-忻州市-保德县-窑洼乡-买子山村委会	
140931206221	山西省-忻州市-保德县-窑洼乡-寨子山村委会	
140931206222	山西省-忻州市-保德县-窑洼乡-张家河村委会	
140931206223	山西省-忻州市-保德县-窑洼乡-孙家峁村委会	
140931206224	山西省-忻州市-保德县-窑洼乡-郝家峁村委会	
140931206225	山西省-忻州市-保德县-窑洼乡-芦子坪村委会	
