140121100001	山西省-太原市-清徐县-清源镇-清泉湖社区	
140121100002	山西省-太原市-清徐县-清源镇-贯中社区	
140121100003	山西省-太原市-清徐县-清源镇-康乐社区	
140121100004	山西省-太原市-清徐县-清源镇-迎新社区	
140121100005	山西省-太原市-清徐县-清源镇-葡乡社区	
140121100006	山西省-太原市-清徐县-清源镇-金沙滩社区	
140121100007	山西省-太原市-清徐县-清源镇-市楼社区	
140121100009	山西省-太原市-清徐县-清源镇-南二街社区	
140121100010	山西省-太原市-清徐县-清源镇-东湖社区	
140121100011	山西省-太原市-清徐县-清源镇-白衣庵社区	
140121100012	山西省-太原市-清徐县-清源镇-南门社区	
140121100013	山西省-太原市-清徐县-清源镇-清源路社区	
140121100014	山西省-太原市-清徐县-清源镇-通湖路社区	
140121100015	山西省-太原市-清徐县-清源镇-城东社区	
140121100016	山西省-太原市-清徐县-清源镇-春苑社区	
140121100017	山西省-太原市-清徐县-清源镇-育青北社区	
140121100018	山西省-太原市-清徐县-清源镇-永定街社区	
140121100019	山西省-太原市-清徐县-清源镇-西门坡社区	
140121100020	山西省-太原市-清徐县-清源镇-醋都社区	
140121100021	山西省-太原市-清徐县-清源镇-育青南社区	
140121100022	山西省-太原市-清徐县-清源镇-旭升南社区	
140121100023	山西省-太原市-清徐县-清源镇-北关社区	
140121100204	山西省-太原市-清徐县-清源镇-六合村委会	
140121100205	山西省-太原市-清徐县-清源镇-大北村委会	
140121100206	山西省-太原市-清徐县-清源镇-小北村委会	
140121100207	山西省-太原市-清徐县-清源镇-北营村委会	
140121100208	山西省-太原市-清徐县-清源镇-平泉村委会	
140121100209	山西省-太原市-清徐县-清源镇-上固驿村委会	
140121100210	山西省-太原市-清徐县-清源镇-大峪村委会	
140121100211	山西省-太原市-清徐县-清源镇-猫儿梁村委会	
140121100212	山西省-太原市-清徐县-清源镇-西木庄村委会	
140121100213	山西省-太原市-清徐县-清源镇-陈家庄村委会	
140121100214	山西省-太原市-清徐县-清源镇-罗家庄村委会	
140121100215	山西省-太原市-清徐县-清源镇-温南社村委会	
140121100216	山西省-太原市-清徐县-清源镇-孔村村委会	
140121100217	山西省-太原市-清徐县-清源镇-东范庄村委会	
140121100218	山西省-太原市-清徐县-清源镇-西范庄村委会	
140121100219	山西省-太原市-清徐县-清源镇-吴村村委会	
140121100220	山西省-太原市-清徐县-清源镇-上闫村委会	
140121100221	山西省-太原市-清徐县-清源镇-张闫村委会	
140121100222	山西省-太原市-清徐县-清源镇-郝闫村委会	
140121100223	山西省-太原市-清徐县-清源镇-牛家寨村委会	
140121100224	山西省-太原市-清徐县-清源镇-柴家寨村委会	
140121100225	山西省-太原市-清徐县-清源镇-油房堡村委会	
140121100226	山西省-太原市-清徐县-清源镇-贾兆村委会	
