141182101200	山西省-吕梁市-汾阳市-杏花村镇-东堡村委会	
141182101201	山西省-吕梁市-汾阳市-杏花村镇-西堡村委会	
141182101202	山西省-吕梁市-汾阳市-杏花村镇-冯郝沟村委会	
141182101203	山西省-吕梁市-汾阳市-杏花村镇-安上村委会	
141182101204	山西省-吕梁市-汾阳市-杏花村镇-小相村委会	
141182101205	山西省-吕梁市-汾阳市-杏花村镇-上堡村委会	
141182101206	山西省-吕梁市-汾阳市-杏花村镇-下堡村委会	
141182101207	山西省-吕梁市-汾阳市-杏花村镇-小相寨村委会	
141182101208	山西省-吕梁市-汾阳市-杏花村镇-庄上村委会	
141182101209	山西省-吕梁市-汾阳市-杏花村镇-石老村委会	
141182101210	山西省-吕梁市-汾阳市-杏花村镇-上庙村委会	
141182101211	山西省-吕梁市-汾阳市-杏花村镇-张兴村委会	
141182101212	山西省-吕梁市-汾阳市-杏花村镇-窑头村委会	
141182101213	山西省-吕梁市-汾阳市-杏花村镇-辛庄村委会	
141182101214	山西省-吕梁市-汾阳市-杏花村镇-杜村村委会	
141182101215	山西省-吕梁市-汾阳市-杏花村镇-官道村委会	
141182101216	山西省-吕梁市-汾阳市-杏花村镇-永安村委会	
141182101217	山西省-吕梁市-汾阳市-杏花村镇-武家垣村委会	
141182101402	山西省-吕梁市-汾阳市-杏花村镇-杏花酒厂社区	
