140829202200	山西省-运城市-平陆县-部官乡-部官村委会	
140829202201	山西省-运城市-平陆县-部官乡-计都村村委会	
140829202202	山西省-运城市-平陆县-部官乡-西太村委会	
140829202203	山西省-运城市-平陆县-部官乡-东太村委会	
140829202204	山西省-运城市-平陆县-部官乡-郑沟村委会	
140829202205	山西省-运城市-平陆县-部官乡-皂坡村委会	
140829202206	山西省-运城市-平陆县-部官乡-坂头村委会	
140829202208	山西省-运城市-平陆县-部官乡-柴庄村委会	
140829202209	山西省-运城市-平陆县-部官乡-下牛村委会	
140829202210	山西省-运城市-平陆县-部官乡-上牛村委会	
140829202211	山西省-运城市-平陆县-部官乡-黑窑村委会	
140829202212	山西省-运城市-平陆县-部官乡-阳朝村委会	
140829202213	山西省-运城市-平陆县-部官乡-东祁村委会	
140829202214	山西省-运城市-平陆县-部官乡-西祁村委会	
