140932102200	山西省-忻州市-偏关县-老营镇-老营村委会	
140932102201	山西省-忻州市-偏关县-老营镇-银子咀村委会	
140932102202	山西省-忻州市-偏关县-老营镇-贾堡村委会	
140932102203	山西省-忻州市-偏关县-老营镇-上土寨村委会	
140932102204	山西省-忻州市-偏关县-老营镇-下土寨村委会	
140932102205	山西省-忻州市-偏关县-老营镇-鸭子坪村委会	
140932102206	山西省-忻州市-偏关县-老营镇-大河湾村委会	
140932102207	山西省-忻州市-偏关县-老营镇-马肚梁村委会	
140932102208	山西省-忻州市-偏关县-老营镇-岩头寺村委会	
140932102209	山西省-忻州市-偏关县-老营镇-方城村委会	
140932102210	山西省-忻州市-偏关县-老营镇-西旺庄村委会	
140932102212	山西省-忻州市-偏关县-老营镇-教儿埝村委会	
140932102213	山西省-忻州市-偏关县-老营镇-冯家窑村委会	
140932102214	山西省-忻州市-偏关县-老营镇-木瓜背村委会	
140932102215	山西省-忻州市-偏关县-老营镇-五家庄窝村委会	
140932102216	山西省-忻州市-偏关县-老营镇-孟家咀村委会	
140932102217	山西省-忻州市-偏关县-老营镇-段家沟村委会	
140932102218	山西省-忻州市-偏关县-老营镇-阴窝沟村委会	
140932102219	山西省-忻州市-偏关县-老营镇-史家圪台村委会	
140932102220	山西省-忻州市-偏关县-老营镇-窄沟村委会	
