140222200200	山西省-大同市-天镇县-卅里铺乡-卅里铺村委会	
140222200201	山西省-大同市-天镇县-卅里铺乡-兰玉堡村委会	
140222200202	山西省-大同市-天镇县-卅里铺乡-刘家庄村委会	
140222200203	山西省-大同市-天镇县-卅里铺乡-肖家屯村委会	
140222200204	山西省-大同市-天镇县-卅里铺乡-廿里铺村委会	
140222200205	山西省-大同市-天镇县-卅里铺乡-小辛庄村委会	
140222200206	山西省-大同市-天镇县-卅里铺乡-卞家屯村委会	
140222200207	山西省-大同市-天镇县-卅里铺乡-范家庄村委会	
140222200208	山西省-大同市-天镇县-卅里铺乡-西马坊村委会	
140222200209	山西省-大同市-天镇县-卅里铺乡-孙家店村委会	
140222200210	山西省-大同市-天镇县-卅里铺乡-高家店村委会	
140222200211	山西省-大同市-天镇县-卅里铺乡-康小屯村委会	
140222200212	山西省-大同市-天镇县-卅里铺乡-范家屯村委会	
140222200213	山西省-大同市-天镇县-卅里铺乡-白小山村委会	
140222200215	山西省-大同市-天镇县-卅里铺乡-阳和塔村委会	
140222200216	山西省-大同市-天镇县-卅里铺乡-高墙框村委会	
140222200217	山西省-大同市-天镇县-卅里铺乡-魏家夭村委会	
140222200218	山西省-大同市-天镇县-卅里铺乡-李芳山村委会	
140222200219	山西省-大同市-天镇县-卅里铺乡-王家山村委会	
140222200220	山西省-大同市-天镇县-卅里铺乡-迁安新村村委会	
