140522202200	山西省-晋城市-阳城县-西河乡-西沟村委会	
140522202201	山西省-晋城市-阳城县-西河乡-阳邑村委会	
140522202202	山西省-晋城市-阳城县-西河乡-郭河村委会	
140522202203	山西省-晋城市-阳城县-西河乡-上庄头村委会	
140522202204	山西省-晋城市-阳城县-西河乡-北任庄村委会	
140522202205	山西省-晋城市-阳城县-西河乡-峪则村委会	
140522202206	山西省-晋城市-阳城县-西河乡-王曲村委会	
140522202207	山西省-晋城市-阳城县-西河乡-上李丘村委会	
140522202208	山西省-晋城市-阳城县-西河乡-孙沟村委会	
140522202209	山西省-晋城市-阳城县-西河乡-宋王村委会	
140522202210	山西省-晋城市-阳城县-西河乡-崔窊村委会	
140522202211	山西省-晋城市-阳城县-西河乡-陕庄村委会	
140522202212	山西省-晋城市-阳城县-西河乡-西丰村委会	
140522202213	山西省-晋城市-阳城县-西河乡-中寨村委会	
