140823204200	山西省-运城市-闻喜县-后宫乡-后宫村委会	
140823204201	山西省-运城市-闻喜县-后宫乡-柏底村委会	
140823204202	山西省-运城市-闻喜县-后宫乡-前偏桥村委会	
140823204203	山西省-运城市-闻喜县-后宫乡-上偏桥村委会	
140823204204	山西省-运城市-闻喜县-后宫乡-上院村委会	
140823204205	山西省-运城市-闻喜县-后宫乡-下院村委会	
140823204206	山西省-运城市-闻喜县-后宫乡-汾村村委会	
140823204207	山西省-运城市-闻喜县-后宫乡-刘家村委会	
140823204208	山西省-运城市-闻喜县-后宫乡-阳庄村委会	
140823204209	山西省-运城市-闻喜县-后宫乡-郭家村委会	
140823204210	山西省-运城市-闻喜县-后宫乡-侯村垣村委会	
140823204211	山西省-运城市-闻喜县-后宫乡-刘古庄村委会	
140823204212	山西省-运城市-闻喜县-后宫乡-宁家庄村委会	
140823204213	山西省-运城市-闻喜县-后宫乡-兴姚村委会	
140823204214	山西省-运城市-闻喜县-后宫乡-新阳庄村委会	
140823204215	山西省-运城市-闻喜县-后宫乡-北阳村委会	
140823204216	山西省-运城市-闻喜县-后宫乡-北白石村委会	
140823204217	山西省-运城市-闻喜县-后宫乡-十八埝村委会	
140823204218	山西省-运城市-闻喜县-后宫乡-南白石村委会	
140823204219	山西省-运城市-闻喜县-后宫乡-马安桥村委会	
140823204220	山西省-运城市-闻喜县-后宫乡-茨庙村委会	
140823204221	山西省-运城市-闻喜县-后宫乡-石甲村委会	
140823204222	山西省-运城市-闻喜县-后宫乡-小庄村委会	
140823204223	山西省-运城市-闻喜县-后宫乡-长岭坡村委会	
140823204224	山西省-运城市-闻喜县-后宫乡-界元村委会	
140823204225	山西省-运城市-闻喜县-后宫乡-崔家庄村委会	
140823204226	山西省-运城市-闻喜县-后宫乡-三河口村委会	
