140930201200	山西省-忻州市-河曲县-前川乡-前川村委会	
140930201201	山西省-忻州市-河曲县-前川乡-星佐村委会	
140930201202	山西省-忻州市-河曲县-前川乡-七星村委会	
140930201204	山西省-忻州市-河曲县-前川乡-后川村委会	
140930201205	山西省-忻州市-河曲县-前川乡-苍耳坪村委会	
140930201206	山西省-忻州市-河曲县-前川乡-桑卜梁村委会	
140930201207	山西省-忻州市-河曲县-前川乡-郑家洼村委会	
140930201208	山西省-忻州市-河曲县-前川乡-夺印村委会	
140930201209	山西省-忻州市-河曲县-前川乡-沙坡村委会	
140930201210	山西省-忻州市-河曲县-前川乡-巩家梁村委会	
140930201211	山西省-忻州市-河曲县-前川乡-牛草洼村委会	
140930201212	山西省-忻州市-河曲县-前川乡-南也村委会	
140930201213	山西省-忻州市-河曲县-前川乡-马家也村委会	
140930201214	山西省-忻州市-河曲县-前川乡-石家庄村委会	
140930201215	山西省-忻州市-河曲县-前川乡-前沟村委会	
140930201216	山西省-忻州市-河曲县-前川乡-后沟村委会	
140930201217	山西省-忻州市-河曲县-前川乡-刘家沙也村委会	
140930201218	山西省-忻州市-河曲县-前川乡-李家沙也村委会	
140930201219	山西省-忻州市-河曲县-前川乡-上沟北村委会	
140930201220	山西省-忻州市-河曲县-前川乡-下沟北村委会	
