140121103200	山西省-太原市-清徐县-孟封镇-孟封村委会	
140121103201	山西省-太原市-清徐县-孟封镇-闫家营村委会	
140121103202	山西省-太原市-清徐县-孟封镇-西罗村委会	
140121103203	山西省-太原市-清徐县-孟封镇-东罗村委会	
140121103204	山西省-太原市-清徐县-孟封镇-小武村委会	
140121103205	山西省-太原市-清徐县-孟封镇-尧城村委会	
140121103206	山西省-太原市-清徐县-孟封镇-南里旺村委会	
140121103207	山西省-太原市-清徐县-孟封镇-北里旺村委会	
140121103208	山西省-太原市-清徐县-孟封镇-鹅池村委会	
140121103209	山西省-太原市-清徐县-孟封镇-杨房村委会	
140121103210	山西省-太原市-清徐县-孟封镇-西堡村委会	
140121103211	山西省-太原市-清徐县-孟封镇-西营村委会	
140121103212	山西省-太原市-清徐县-孟封镇-禅房村委会	
140121103213	山西省-太原市-清徐县-孟封镇-齐南安村委会	
140121103214	山西省-太原市-清徐县-孟封镇-车南安村委会	
140121103215	山西省-太原市-清徐县-孟封镇-北东社村委会	
140121103216	山西省-太原市-清徐县-孟封镇-南东社村委会	
140121103217	山西省-太原市-清徐县-孟封镇-韩武堡村委会	
140121103218	山西省-太原市-清徐县-孟封镇-冀家堡村委会	
140121103219	山西省-太原市-清徐县-孟封镇-新营村委会	
140121103220	山西省-太原市-清徐县-孟封镇-师家堡村委会	
140121103221	山西省-太原市-清徐县-孟封镇-杨家堡村委会	
140121103222	山西省-太原市-清徐县-孟封镇-北程村委会	
140121103223	山西省-太原市-清徐县-孟封镇-南程村委会	
140121103224	山西省-太原市-清徐县-孟封镇-韩武村委会	
