140924204200	山西省-忻州市-繁峙县-东山乡-南峪口村委会	
140924204201	山西省-忻州市-繁峙县-东山乡-东山底村委会	
140924204202	山西省-忻州市-繁峙县-东山乡-苏家口村委会	
140924204203	山西省-忻州市-繁峙县-东山乡-中庄寨村委会	
140924204204	山西省-忻州市-繁峙县-东山乡-山会村委会	
140924204205	山西省-忻州市-繁峙县-东山乡-天岩村委会	
140924204206	山西省-忻州市-繁峙县-东山乡-联兴村委会	
140924204207	山西省-忻州市-繁峙县-东山乡-杨林村委会	
140924204208	山西省-忻州市-繁峙县-东山乡-李庄村委会	
140924204209	山西省-忻州市-繁峙县-东山乡-东魏庄村委会	
140924204210	山西省-忻州市-繁峙县-东山乡-西魏庄村委会	
140924204211	山西省-忻州市-繁峙县-东山乡-水磨村委会	
140924204212	山西省-忻州市-繁峙县-东山乡-角耳河村委会	
140924204213	山西省-忻州市-繁峙县-东山乡-蛟坨村委会	
140924204215	山西省-忻州市-繁峙县-东山乡-黄草村委会	
140924204218	山西省-忻州市-繁峙县-东山乡-童子崖村委会	
140924204225	山西省-忻州市-繁峙县-东山乡-茶坊村委会	
140924204227	山西省-忻州市-繁峙县-东山乡-山羊会村委会	
140924204229	山西省-忻州市-繁峙县-东山乡-狮坪村委会	
140924204231	山西省-忻州市-繁峙县-东山乡-伯强村委会	
140924204232	山西省-忻州市-繁峙县-东山乡-耿庄村委会	
140924204234	山西省-忻州市-繁峙县-东山乡-香坪村委会	
140924204244	山西省-忻州市-繁峙县-东山乡-塘后村委会	
140924204245	山西省-忻州市-繁峙县-东山乡-后峪村委会	
