141081202200	山西省-临汾市-侯马市-凤城乡-凤城村委会	
141081202201	山西省-临汾市-侯马市-凤城乡-西韩村委会	
141081202202	山西省-临汾市-侯马市-凤城乡-南杨村委会	
141081202203	山西省-临汾市-侯马市-凤城乡-城小村委会	
141081202204	山西省-临汾市-侯马市-凤城乡-林城村委会	
141081202205	山西省-临汾市-侯马市-凤城乡-香邑村委会	
141081202206	山西省-临汾市-侯马市-凤城乡-河东村委会	
141081202207	山西省-临汾市-侯马市-凤城乡-柳沟坡村委会	
141081202208	山西省-临汾市-侯马市-凤城乡-东城村委会	
141081202209	山西省-临汾市-侯马市-凤城乡-西城村委会	
141081202210	山西省-临汾市-侯马市-凤城乡-南王村委会	
141081202211	山西省-临汾市-侯马市-凤城乡-北王村委会	
141081202212	山西省-临汾市-侯马市-凤城乡-西赵村委会	
141081202213	山西省-临汾市-侯马市-凤城乡-南上官村委会	
