140902100002	山西省-忻州市-忻府区-播明镇-兴檀社区居民委员会	
140902100003	山西省-忻州市-忻府区-播明镇-惠民社区居民委员会	
140902100004	山西省-忻州市-忻府区-播明镇-汾源社区居民委员会	
140902100201	山西省-忻州市-忻府区-播明镇-后播明村委会	
140902100202	山西省-忻州市-忻府区-播明镇-前播明村委会	
140902100203	山西省-忻州市-忻府区-播明镇-西播明村委会	
140902100204	山西省-忻州市-忻府区-播明镇-二十里铺村委会	
140902100205	山西省-忻州市-忻府区-播明镇-小檀村委会	
140902100206	山西省-忻州市-忻府区-播明镇-大檀村委会	
140902100207	山西省-忻州市-忻府区-播明镇-阳村村委会	
140902100208	山西省-忻州市-忻府区-播明镇-符村村委会	
140902100209	山西省-忻州市-忻府区-播明镇-卢家窑村委会	
140902100210	山西省-忻州市-忻府区-播明镇-南太平村委会	
140902100211	山西省-忻州市-忻府区-播明镇-北太平村委会	
140902100212	山西省-忻州市-忻府区-播明镇-吕令村委会	
140902100213	山西省-忻州市-忻府区-播明镇-永茂庄村委会	
