141002201200	山西省-临汾市-尧都区-贾得乡-贾得村委会	
141002201201	山西省-临汾市-尧都区-贾得乡-封侯村委会	
141002201202	山西省-临汾市-尧都区-贾得乡-贾住村委会	
141002201203	山西省-临汾市-尧都区-贾得乡-鹅舍村委会	
141002201204	山西省-临汾市-尧都区-贾得乡-贾升村委会	
141002201205	山西省-临汾市-尧都区-贾得乡-东亢村委会	
141002201206	山西省-临汾市-尧都区-贾得乡-桃园村委会	
141002201207	山西省-临汾市-尧都区-贾得乡-庄里村委会	
141002201208	山西省-临汾市-尧都区-贾得乡-东秦村委会	
141002201209	山西省-临汾市-尧都区-贾得乡-西秦村委会	
141002201210	山西省-临汾市-尧都区-贾得乡-西亢村委会	
141002201211	山西省-临汾市-尧都区-贾得乡-石村村委会	
141002201212	山西省-临汾市-尧都区-贾得乡-郭村村委会	
141002201213	山西省-临汾市-尧都区-贾得乡-南孙村委会	
141002201214	山西省-临汾市-尧都区-贾得乡-小贾村委会	
141002201215	山西省-临汾市-尧都区-贾得乡-柴村村委会	
141002201216	山西省-临汾市-尧都区-贾得乡-乔家庄村委会	
141002201217	山西省-临汾市-尧都区-贾得乡-亢家庄村委会	
141002201218	山西省-临汾市-尧都区-贾得乡-七里村委会	
141002201219	山西省-临汾市-尧都区-贾得乡-周家庄村委会	
141002201220	山西省-临汾市-尧都区-贾得乡-贾材村委会	
141002201221	山西省-临汾市-尧都区-贾得乡-程村村委会	
141002201222	山西省-临汾市-尧都区-贾得乡-靳家庄村委会	
141002201223	山西省-临汾市-尧都区-贾得乡-刁家庄村委会	
141002201224	山西省-临汾市-尧都区-贾得乡-兴村村委会	
141002201225	山西省-临汾市-尧都区-贾得乡-西下庄村委会	
141002201226	山西省-临汾市-尧都区-贾得乡-北席村委会	
141002201227	山西省-临汾市-尧都区-贾得乡-柏山村委会	
141002201228	山西省-临汾市-尧都区-贾得乡-南席村委会	
141002201229	山西省-临汾市-尧都区-贾得乡-杨村村委会	
141002201230	山西省-临汾市-尧都区-贾得乡-西沟村委会	
141002201231	山西省-临汾市-尧都区-贾得乡-大王村委会	
141002201232	山西省-临汾市-尧都区-贾得乡-东风村委会	
141002201233	山西省-临汾市-尧都区-贾得乡-大苏村委会	
141002201234	山西省-临汾市-尧都区-贾得乡-小苏村委会	
141002201235	山西省-临汾市-尧都区-贾得乡-柏比村委会	
141002201236	山西省-临汾市-尧都区-贾得乡-沟东村委会	
141002201237	山西省-临汾市-尧都区-贾得乡-南垣村委会	
141002201238	山西省-临汾市-尧都区-贾得乡-李家庄村委会	
141002201239	山西省-临汾市-尧都区-贾得乡-亢垣村委会	
141002201240	山西省-临汾市-尧都区-贾得乡-赵王庄村委会	
