140881104200	山西省-运城市-永济市-蒲州镇-蒲州村委会	
140881104201	山西省-运城市-永济市-蒲州镇-石庄村委会	
140881104202	山西省-运城市-永济市-蒲州镇-孟盟桥村委会	
140881104203	山西省-运城市-永济市-蒲州镇-张留庄村委会	
140881104204	山西省-运城市-永济市-蒲州镇-堡则村委会	
140881104205	山西省-运城市-永济市-蒲州镇-古新庄村委会	
140881104206	山西省-运城市-永济市-蒲州镇-鹿峪村委会	
140881104207	山西省-运城市-永济市-蒲州镇-宝泉村委会	
140881104208	山西省-运城市-永济市-蒲州镇-王庄村委会	
140881104209	山西省-运城市-永济市-蒲州镇-候家庄村委会	
140881104210	山西省-运城市-永济市-蒲州镇-寨子村委会	
140881104211	山西省-运城市-永济市-蒲州镇-薛家崖村委会	
140881104212	山西省-运城市-永济市-蒲州镇-弘道园村委会	
140881104213	山西省-运城市-永济市-蒲州镇-新乐庄村委会	
140881104214	山西省-运城市-永济市-蒲州镇-杨马村委会	
140881104215	山西省-运城市-永济市-蒲州镇-花园村委会	
140881104216	山西省-运城市-永济市-蒲州镇-西厢村委会	
140881104217	山西省-运城市-永济市-蒲州镇-鲁家村委会	
140881104218	山西省-运城市-永济市-蒲州镇-西闫郭村委会	
140881104219	山西省-运城市-永济市-蒲州镇-北闫郭村委会	
140881104220	山西省-运城市-永济市-蒲州镇-西文学村委会	
140881104221	山西省-运城市-永济市-蒲州镇-太吕村委会	
140881104222	山西省-运城市-永济市-蒲州镇-韩家庄村委会	
140881104223	山西省-运城市-永济市-蒲州镇-程胡庄村委会	
140881104224	山西省-运城市-永济市-蒲州镇-常家堡村委会	
140881104225	山西省-运城市-永济市-蒲州镇-窑店村委会	
140881104226	山西省-运城市-永济市-蒲州镇-南文学村委会	
140881104227	山西省-运城市-永济市-蒲州镇-上吕芝村委会	
140881104228	山西省-运城市-永济市-蒲州镇-下吕芝村委会	
140881104229	山西省-运城市-永济市-蒲州镇-上麻坡村委会	
140881104230	山西省-运城市-永济市-蒲州镇-东文学村委会	
140881104231	山西省-运城市-永济市-蒲州镇-北文学村委会	
