140322202200	山西省-阳泉市-盂县-下社乡-樊家汇村委会	
140322202201	山西省-阳泉市-盂县-下社乡-上细腰村委会	
140322202202	山西省-阳泉市-盂县-下社乡-下细腰村委会	
140322202203	山西省-阳泉市-盂县-下社乡-碾子坪村委会	
140322202204	山西省-阳泉市-盂县-下社乡-下社村委会	
140322202205	山西省-阳泉市-盂县-下社乡-河西村委会	
140322202206	山西省-阳泉市-盂县-下社乡-泽泊村委会	
140322202207	山西省-阳泉市-盂县-下社乡-乔家庄村委会	
140322202208	山西省-阳泉市-盂县-下社乡-沟子口村委会	
140322202209	山西省-阳泉市-盂县-下社乡-下庄村委会	
140322202210	山西省-阳泉市-盂县-下社乡-会里村委会	
140322202211	山西省-阳泉市-盂县-下社乡-贾家峪村委会	
140322202212	山西省-阳泉市-盂县-下社乡-王家滩村委会	
140322202213	山西省-阳泉市-盂县-下社乡-庄里村委会	
140322202214	山西省-阳泉市-盂县-下社乡-七东村委会	
140322202215	山西省-阳泉市-盂县-下社乡-里千口村委会	
140322202216	山西省-阳泉市-盂县-下社乡-孙家口村委会	
140322202217	山西省-阳泉市-盂县-下社乡-牛郎湾村委会	
140322202218	山西省-阳泉市-盂县-下社乡-枣园村委会	
140322202219	山西省-阳泉市-盂县-下社乡-夫城口村委会	
