140829100001	山西省-运城市-平陆县-圣人涧镇-东城居委会	
140829100002	山西省-运城市-平陆县-圣人涧镇-西城居委会	
140829100003	山西省-运城市-平陆县-圣人涧镇-南城居委会	
140829100004	山西省-运城市-平陆县-圣人涧镇-北城居委会	
140829100200	山西省-运城市-平陆县-圣人涧镇-南坡村委会	
140829100201	山西省-运城市-平陆县-圣人涧镇-东韩窑村委会	
140829100202	山西省-运城市-平陆县-圣人涧镇-下村村委会	
140829100203	山西省-运城市-平陆县-圣人涧镇-辛庄村委会	
140829100204	山西省-运城市-平陆县-圣人涧镇-王崖村委会	
140829100205	山西省-运城市-平陆县-圣人涧镇-茅津村委会	
140829100206	山西省-运城市-平陆县-圣人涧镇-新湖村委会	
140829100207	山西省-运城市-平陆县-圣人涧镇-寨头村委会	
140829100208	山西省-运城市-平陆县-圣人涧镇-崔家坡村委会	
140829100209	山西省-运城市-平陆县-圣人涧镇-涧东村委会	
140829100210	山西省-运城市-平陆县-圣人涧镇-圣人涧村委会	
140829100211	山西省-运城市-平陆县-圣人涧镇-八政村村委会	
140829100212	山西省-运城市-平陆县-圣人涧镇-太宽村村委会	
140829100213	山西省-运城市-平陆县-圣人涧镇-寺坡村村委会	
140829100214	山西省-运城市-平陆县-圣人涧镇-大坪头村委会	
140829100215	山西省-运城市-平陆县-圣人涧镇-寺坪村委会	
140829100216	山西省-运城市-平陆县-圣人涧镇-西延村委会	
140829100217	山西省-运城市-平陆县-圣人涧镇-东延村委会	
140829100218	山西省-运城市-平陆县-圣人涧镇-古王村委会	
140829100219	山西省-运城市-平陆县-圣人涧镇-计王村委会	
140829100220	山西省-运城市-平陆县-圣人涧镇-槐树下村委会	
140829100221	山西省-运城市-平陆县-圣人涧镇-桥堡村委会	
140829100222	山西省-运城市-平陆县-圣人涧镇-上堡村委会	
140829100223	山西省-运城市-平陆县-圣人涧镇-高家咀村委会	
140829100224	山西省-运城市-平陆县-圣人涧镇-高家滩村委会	
140829100225	山西省-运城市-平陆县-圣人涧镇-北桥村委会	
140829100226	山西省-运城市-平陆县-圣人涧镇-南村村委会	
140829100227	山西省-运城市-平陆县-圣人涧镇-浑河村委会	
140829100228	山西省-运城市-平陆县-圣人涧镇-槐下村委会	
140829100229	山西省-运城市-平陆县-圣人涧镇-坑东村委会	
140829100230	山西省-运城市-平陆县-圣人涧镇-尧店村委会	
140829100231	山西省-运城市-平陆县-圣人涧镇-刘家沟村委会	
140829100232	山西省-运城市-平陆县-圣人涧镇-庙凹村委会	
140829100233	山西省-运城市-平陆县-圣人涧镇-晴岚村委会	
140829100234	山西省-运城市-平陆县-圣人涧镇-北吕村委会	
140829100235	山西省-运城市-平陆县-圣人涧镇-南吕村委会	
140829100236	山西省-运城市-平陆县-圣人涧镇-下郭村委会	
140829100237	山西省-运城市-平陆县-圣人涧镇-王沟村委会	
140829100238	山西省-运城市-平陆县-圣人涧镇-营村村委会	
140829100239	山西省-运城市-平陆县-圣人涧镇-冯卓村委会	
140829100240	山西省-运城市-平陆县-圣人涧镇-上吉村委会	
140829100241	山西省-运城市-平陆县-圣人涧镇-毛家山村委会	
140829100242	山西省-运城市-平陆县-圣人涧镇-顶村村委会	
140829100243	山西省-运城市-平陆县-圣人涧镇-黄家庄村委会	
140829100244	山西省-运城市-平陆县-圣人涧镇-西韩窑村委会	
140829100245	山西省-运城市-平陆县-圣人涧镇-盘南村委会	
140829100246	山西省-运城市-平陆县-圣人涧镇-上岭村委会	
140829100247	山西省-运城市-平陆县-圣人涧镇-坪岚村委会	
140829100248	山西省-运城市-平陆县-圣人涧镇-傅圣村委会	
