140728203200	山西省-晋中市-平遥县-卜宜乡-西卜宜村委会	
140728203201	山西省-晋中市-平遥县-卜宜乡-梁家滩村委会	
140728203202	山西省-晋中市-平遥县-卜宜乡-梁家寨村委会	
140728203203	山西省-晋中市-平遥县-卜宜乡-遐角村委会	
140728203204	山西省-晋中市-平遥县-卜宜乡-敖坡村委会	
140728203205	山西省-晋中市-平遥县-卜宜乡-南石渠村委会	
140728203206	山西省-晋中市-平遥县-卜宜乡-北石渠村委会	
140728203207	山西省-晋中市-平遥县-卜宜乡-东卜宜村委会	
140728203208	山西省-晋中市-平遥县-卜宜乡-永城村委会	
140728203209	山西省-晋中市-平遥县-卜宜乡-枣树坪村委会	
140728203210	山西省-晋中市-平遥县-卜宜乡-军寨村委会	
140728203211	山西省-晋中市-平遥县-卜宜乡-范村村委会	
140728203212	山西省-晋中市-平遥县-卜宜乡-武村村委会	
140728203213	山西省-晋中市-平遥县-卜宜乡-南杜家庄村委会	
140728203214	山西省-晋中市-平遥县-卜宜乡-落邑村委会	
140728203215	山西省-晋中市-平遥县-卜宜乡-林泉村委会	
140728203216	山西省-晋中市-平遥县-卜宜乡-小胡村委会	
140728203217	山西省-晋中市-平遥县-卜宜乡-靳村村委会	
140728203218	山西省-晋中市-平遥县-卜宜乡-王家庄村委会	
140728203219	山西省-晋中市-平遥县-卜宜乡-东胡村委会	
140728203220	山西省-晋中市-平遥县-卜宜乡-果子沟村委会	
140728203221	山西省-晋中市-平遥县-卜宜乡-明子村委会	
140728203222	山西省-晋中市-平遥县-卜宜乡-东坡村委会	
140728203223	山西省-晋中市-平遥县-卜宜乡-西坡村委会	
140728203224	山西省-晋中市-平遥县-卜宜乡-神南村委会	
140728203225	山西省-晋中市-平遥县-卜宜乡-青龙村委会	
140728203226	山西省-晋中市-平遥县-卜宜乡-路牛村委会	
140728203227	山西省-晋中市-平遥县-卜宜乡-石城村委会	
