140822209200	山西省-运城市-万荣县-裴庄乡-裴庄村委会	
140822209201	山西省-运城市-万荣县-裴庄乡-南卫村委会	
140822209202	山西省-运城市-万荣县-裴庄乡-集贤村委会	
140822209203	山西省-运城市-万荣县-裴庄乡-范新村委会	
140822209204	山西省-运城市-万荣县-裴庄乡-西卫村委会	
140822209205	山西省-运城市-万荣县-裴庄乡-远停村委会	
140822209206	山西省-运城市-万荣县-裴庄乡-南埝村委会	
140822209207	山西省-运城市-万荣县-裴庄乡-徐家崖村委会	
140822209208	山西省-运城市-万荣县-裴庄乡-西范村委会	
140822209209	山西省-运城市-万荣县-裴庄乡-老庄村委会	
140822209210	山西省-运城市-万荣县-裴庄乡-五星庄村委会	
140822209211	山西省-运城市-万荣县-裴庄乡-西效和村委会	
140822209212	山西省-运城市-万荣县-裴庄乡-孙石村委会	
140822209213	山西省-运城市-万荣县-裴庄乡-岔门口村委会	
140822209214	山西省-运城市-万荣县-裴庄乡-寺后村委会	
140822209215	山西省-运城市-万荣县-裴庄乡-北百祥村委会	
140822209216	山西省-运城市-万荣县-裴庄乡-南百祥村委会	
140822209217	山西省-运城市-万荣县-裴庄乡-上王信村委会	
140822209218	山西省-运城市-万荣县-裴庄乡-太和村委会	
140822209219	山西省-运城市-万荣县-裴庄乡-绍坛村委会	
140822209220	山西省-运城市-万荣县-裴庄乡-大荣村委会	
