140213010001	山西省-大同市-平城区-新华街街道办事处-拥军路社区居委会	
140213010002	山西省-大同市-平城区-新华街街道办事处-卧虎湾社区居委会	
140213010003	山西省-大同市-平城区-新华街街道办事处-岳秀园社区居委会	
140213010004	山西省-大同市-平城区-新华街街道办事处-局东社区居委会	
140213010005	山西省-大同市-平城区-新华街街道办事处-山橡社区居委会	
140213010006	山西省-大同市-平城区-新华街街道办事处-新华北街社区居委会	
140213010007	山西省-大同市-平城区-新华街街道办事处-桥西社区居委会	
140213010008	山西省-大同市-平城区-新华街街道办事处-局前社区居委会	
140213010009	山西省-大同市-平城区-新华街街道办事处-局西社区居委会	
140213010010	山西省-大同市-平城区-新华街街道办事处-新华南街社区居委会	
140213010011	山西省-大同市-平城区-新华街街道办事处-东风园社区居委会	
140213010012	山西省-大同市-平城区-新华街街道办事处-局内社区居委会	
140213010013	山西省-大同市-平城区-新华街街道办事处-跃进街社区居委会	
140213010014	山西省-大同市-平城区-新华街街道办事处-五星花园社区居委会	
140213010015	山西省-大同市-平城区-新华街街道办事处-鸿浩嘉园社区居委会	
