140404200200	山西省-长治市-上党区-郝家庄乡-郝家庄村委会	
140404200201	山西省-长治市-上党区-郝家庄乡-北郭村委会	
140404200202	山西省-长治市-上党区-郝家庄乡-南郭村委会	
140404200203	山西省-长治市-上党区-郝家庄乡-王童村委会	
140404200204	山西省-长治市-上党区-郝家庄乡-安城村委会	
140404200205	山西省-长治市-上党区-郝家庄乡-岭上村委会	
140404200206	山西省-长治市-上党区-郝家庄乡-任家庄村委会	
140404200210	山西省-长治市-上党区-郝家庄乡-刘家庄村委会	
140404200211	山西省-长治市-上党区-郝家庄乡-高河村委会	
140404200212	山西省-长治市-上党区-郝家庄乡-高村村委会	
140404200213	山西省-长治市-上党区-郝家庄乡-漳西村委会	
140404200214	山西省-长治市-上党区-郝家庄乡-上秦村委会	
140404200215	山西省-长治市-上党区-郝家庄乡-吴村村委会	
140404200216	山西省-长治市-上党区-郝家庄乡-东下郝村委会	
140404200217	山西省-长治市-上党区-郝家庄乡-西下郝村委会	
140404200218	山西省-长治市-上党区-郝家庄乡-上郝村委会	
140404200219	山西省-长治市-上党区-郝家庄乡-小宋村委会	
140404200220	山西省-长治市-上党区-郝家庄乡-胡家庄村委会	
140404200221	山西省-长治市-上党区-郝家庄乡-景家沟村委会	
140404200222	山西省-长治市-上党区-郝家庄乡-白家沟村委会	
