140213001001	山西省-大同市-平城区-南关街道办事处-红旗街社区居委会	
140213001002	山西省-大同市-平城区-南关街道办事处-凯德世家社区居委会	
140213001003	山西省-大同市-平城区-南关街道办事处-光熙园社区居委会	
140213001004	山西省-大同市-平城区-南关街道办事处-平康里社区居委会	
140213001005	山西省-大同市-平城区-南关街道办事处-兴国寺社区居委会	
140213001006	山西省-大同市-平城区-南关街道办事处-西后场社区居委会	
140213001007	山西省-大同市-平城区-南关街道办事处-东后场社区居委会	
140213001008	山西省-大同市-平城区-南关街道办事处-友谊社区居委会	
140213001009	山西省-大同市-平城区-南关街道办事处-御河南路社区居委会	
140213001010	山西省-大同市-平城区-南关街道办事处-永昌里社区居委会	
140213001011	山西省-大同市-平城区-南关街道办事处-府南街社区居委会	
140213001012	山西省-大同市-平城区-南关街道办事处-永泰社区居委会	
140213001013	山西省-大同市-平城区-南关街道办事处-柳航里社区居委会	
140213001014	山西省-大同市-平城区-南关街道办事处-锦祥社区居委会	
