140105003001	山西省-太原市-小店区-北营街道办事处-山针社区居委会	
140105003002	山西省-太原市-小店区-北营街道办事处-田和社区居委会	
140105003003	山西省-太原市-小店区-北营街道办事处-许坦社区居委会	
140105003004	山西省-太原市-小店区-北营街道办事处-晋瑞苑社区居委会	
140105003005	山西省-太原市-小店区-北营街道办事处-常青藤社区居委会	
140105003006	山西省-太原市-小店区-北营街道办事处-南站东社区居委会	
140105003007	山西省-太原市-小店区-北营街道办事处-电修社区居委会	
140105003008	山西省-太原市-小店区-北营街道办事处-山毛社区居委会	
140105003009	山西省-太原市-小店区-北营街道办事处-许西社区居委会	
140105003010	山西省-太原市-小店区-北营街道办事处-许东社区居委会	
140105003011	山西省-太原市-小店区-北营街道办事处-龙堡社区居委会	
140105003012	山西省-太原市-小店区-北营街道办事处-南坪头社区居委会	
140105003013	山西省-太原市-小店区-北营街道办事处-西峰社区居委会	
140105003014	山西省-太原市-小店区-北营街道办事处-岗头社区居委会	
140105003015	山西省-太原市-小店区-北营街道办事处-道把社区居委会	
140105003016	山西省-太原市-小店区-北营街道办事处-老峰社区居委会	
140105003017	山西省-太原市-小店区-北营街道办事处-黑驼社区居委会	
140105003207	山西省-太原市-小店区-北营街道办事处-西家凹村委会	
