140405200201	山西省-长治市-屯留区-李高乡-东李高村委会	
140405200202	山西省-长治市-屯留区-李高乡-下李高村委会	
140405200203	山西省-长治市-屯留区-李高乡-西李高村委会	
140405200204	山西省-长治市-屯留区-李高乡-南宋村委会	
140405200205	山西省-长治市-屯留区-李高乡-北宋村委会	
140405200206	山西省-长治市-屯留区-李高乡-东鸣水村委会	
140405200207	山西省-长治市-屯留区-李高乡-西鸣水村委会	
140405200208	山西省-长治市-屯留区-李高乡-南送渡村委会	
140405200209	山西省-长治市-屯留区-李高乡-东酪酴村委会	
140405200210	山西省-长治市-屯留区-李高乡-西酪酴村委会	
140405200211	山西省-长治市-屯留区-李高乡-王公庄村委会	
140405200212	山西省-长治市-屯留区-李高乡-古城村委会	
140405200213	山西省-长治市-屯留区-李高乡-李坊村委会	
140405200214	山西省-长治市-屯留区-李高乡-司徒村委会	
140405200215	山西省-长治市-屯留区-李高乡-东魏村村委会	
140405200216	山西省-长治市-屯留区-李高乡-古城沟村委会	
