140724202200	山西省-晋中市-昔阳县-三都乡-三都村委会	
140724202201	山西省-晋中市-昔阳县-三都乡-李家河村委会	
140724202202	山西省-晋中市-昔阳县-三都乡-罗庄村委会	
140724202203	山西省-晋中市-昔阳县-三都乡-路家峪村委会	
140724202204	山西省-晋中市-昔阳县-三都乡-葫芦拐村委会	
140724202205	山西省-晋中市-昔阳县-三都乡-吕二岩村委会	
140724202206	山西省-晋中市-昔阳县-三都乡-郭家庄村委会	
140724202207	山西省-晋中市-昔阳县-三都乡-韩家沟村委会	
140724202208	山西省-晋中市-昔阳县-三都乡-旮旯口村委会	
140724202209	山西省-晋中市-昔阳县-三都乡-延家底村委会	
140724202210	山西省-晋中市-昔阳县-三都乡-黑洼村委会	
140724202211	山西省-晋中市-昔阳县-三都乡-西峪村委会	
140724202212	山西省-晋中市-昔阳县-三都乡-井沟村委会	
140724202213	山西省-晋中市-昔阳县-三都乡-翟絮村委会	
