140212206201	山西省-大同市-新荣区-西村乡-西村村委会	
140212206202	山西省-大同市-新荣区-西村乡-沙河村村委会	
140212206203	山西省-大同市-新荣区-西村乡-五旗村村委会	
140212206204	山西省-大同市-新荣区-西村乡-谢场村村委会	
140212206205	山西省-大同市-新荣区-西村乡-狮村村委会	
140212206206	山西省-大同市-新荣区-西村乡-新站村村委会	
140212206207	山西省-大同市-新荣区-西村乡-东村村委会	
140212206208	山西省-大同市-新荣区-西村乡-夏庄村村委会	
140212206209	山西省-大同市-新荣区-西村乡-白山村村委会	
140212206210	山西省-大同市-新荣区-西村乡-甘庄村村委会	
140212206211	山西省-大同市-新荣区-西村乡-户部村村委会	
140212206212	山西省-大同市-新荣区-西村乡-镇虏村村委会	
140212206213	山西省-大同市-新荣区-西村乡-李花庄村村委会	
140212206214	山西省-大同市-新荣区-西村乡-七里村村委会	
140212206215	山西省-大同市-新荣区-西村乡-和胜庄村村委会	
140212206216	山西省-大同市-新荣区-西村乡-智家堡村村委会	
140212206217	山西省-大同市-新荣区-西村乡-鸡窝涧村村委会	
140212206218	山西省-大同市-新荣区-西村乡-碓臼沟村村委会	
140212206219	山西省-大同市-新荣区-西村乡-大窑山村村委会	
140212206220	山西省-大同市-新荣区-西村乡-畅家岭村村委会	
