140823400001	山西省-运城市-闻喜县-社区管理办公室-东城社区居委会	
140823400002	山西省-运城市-闻喜县-社区管理办公室-西城社区居委会	
140823400003	山西省-运城市-闻喜县-社区管理办公室-北城社区居委会	
140823400004	山西省-运城市-闻喜县-社区管理办公室-道北社区居委会	
140823400005	山西省-运城市-闻喜县-社区管理办公室-苗圃社区居委会	
140823400006	山西省-运城市-闻喜县-社区管理办公室-银光社区居委会	
140823400007	山西省-运城市-闻喜县-社区管理办公室-中城社区居委会	
140823400008	山西省-运城市-闻喜县-社区管理办公室-南城社区居委会	
140823400009	山西省-运城市-闻喜县-社区管理办公室-光明路社区居委会	
140823400010	山西省-运城市-闻喜县-社区管理办公室-太风东街社区居委会	
140823400011	山西省-运城市-闻喜县-社区管理办公室-兴闻西街社区居委会	
140823400012	山西省-运城市-闻喜县-社区管理办公室-西湖社区居委会	
140823400013	山西省-运城市-闻喜县-社区管理办公室-龙海社区居委会	
140823400014	山西省-运城市-闻喜县-社区管理办公室-工业园社区居委会	
140823400015	山西省-运城市-闻喜县-社区管理办公室-三一社区居委会	
