141022102200	山西省-临汾市-翼城县-里砦镇-里砦村委会	
141022102201	山西省-临汾市-翼城县-里砦镇-张桥村委会	
141022102202	山西省-临汾市-翼城县-里砦镇-开化村委会	
141022102204	山西省-临汾市-翼城县-里砦镇-吉壁村委会	
141022102205	山西省-临汾市-翼城县-里砦镇-感军村委会	
141022102206	山西省-临汾市-翼城县-里砦镇-唐城村委会	
141022102207	山西省-临汾市-翼城县-里砦镇-东韩村委会	
141022102208	山西省-临汾市-翼城县-里砦镇-天马村委会	
141022102210	山西省-临汾市-翼城县-里砦镇-东续村委会	
141022102211	山西省-临汾市-翼城县-里砦镇-西沟村委会	
141022102213	山西省-临汾市-翼城县-里砦镇-北石村委会	
141022102214	山西省-临汾市-翼城县-里砦镇-西午寄村委会	
141022102215	山西省-临汾市-翼城县-里砦镇-东午寄村委会	
141022102217	山西省-临汾市-翼城县-里砦镇-老官庄村委会	
141022102220	山西省-临汾市-翼城县-里砦镇-神沟村委会	
141022102221	山西省-临汾市-翼城县-里砦镇-上韩村委会	
141022102222	山西省-临汾市-翼城县-里砦镇-闫强村委会	
141022102223	山西省-临汾市-翼城县-里砦镇-郑壁村委会	
141022102224	山西省-临汾市-翼城县-里砦镇-北续村委会	
