140729201200	山西省-晋中市-灵石县-英武乡-英武村委会	
140729201201	山西省-晋中市-灵石县-英武乡-平泉村委会	
140729201202	山西省-晋中市-灵石县-英武乡-业乐村委会	
140729201203	山西省-晋中市-灵石县-英武乡-原头村委会	
140729201204	山西省-晋中市-灵石县-英武乡-城则焉村委会	
140729201205	山西省-晋中市-灵石县-英武乡-赵家庄村委会	
140729201206	山西省-晋中市-灵石县-英武乡-和平村委会	
140729201207	山西省-晋中市-灵石县-英武乡-张家山村委会	
140729201208	山西省-晋中市-灵石县-英武乡-旺岭村委会	
140729201209	山西省-晋中市-灵石县-英武乡-彭家原村委会	
140729201210	山西省-晋中市-灵石县-英武乡-岑泊村委会	
140729201211	山西省-晋中市-灵石县-英武乡-雷家庄村委会	
140729201212	山西省-晋中市-灵石县-英武乡-侯木村委会	
140729201213	山西省-晋中市-灵石县-英武乡-郭家庄村委会	
