140223200200	山西省-大同市-广灵县-一斗泉乡-一斗泉村委会	
140223200201	山西省-大同市-广灵县-一斗泉乡-南岳庄村委会	
140223200202	山西省-大同市-广灵县-一斗泉乡-北岳庄村委会	
140223200203	山西省-大同市-广灵县-一斗泉乡-桃子村委会	
140223200204	山西省-大同市-广灵县-一斗泉乡-后山窑村委会	
140223200205	山西省-大同市-广灵县-一斗泉乡-头咀村委会	
140223200206	山西省-大同市-广灵县-一斗泉乡-六咀村委会	
140223200207	山西省-大同市-广灵县-一斗泉乡-七咀村委会	
140223200208	山西省-大同市-广灵县-一斗泉乡-刘家湾村委会	
140223200209	山西省-大同市-广灵县-一斗泉乡-荆家窑村委会	
140223200210	山西省-大同市-广灵县-一斗泉乡-武家庄村委会	
140223200211	山西省-大同市-广灵县-一斗泉乡-裴家洼村委会	
140223200212	山西省-大同市-广灵县-一斗泉乡-榆林村委会	
140223200213	山西省-大同市-广灵县-一斗泉乡-黑洼村委会	
140223200214	山西省-大同市-广灵县-一斗泉乡-板塔寺村委会	
140223200215	山西省-大同市-广灵县-一斗泉乡-桥涧村委会	
140223200216	山西省-大同市-广灵县-一斗泉乡-黑鱼洞村委会	
