140429205200	山西省-长治市-武乡县-上司乡-上司村委会	
140429205201	山西省-长治市-武乡县-上司乡-兰家垴村委会	
140429205202	山西省-长治市-武乡县-上司乡-铺上村委会	
140429205203	山西省-长治市-武乡县-上司乡-小店村委会	
140429205204	山西省-长治市-武乡县-上司乡-蒋家庄村委会	
140429205205	山西省-长治市-武乡县-上司乡-下司村委会	
140429205206	山西省-长治市-武乡县-上司乡-乐家坪村委会	
140429205207	山西省-长治市-武乡县-上司乡-圪针庄村委会	
140429205208	山西省-长治市-武乡县-上司乡-马家沟村委会	
140429205210	山西省-长治市-武乡县-上司乡-马汉角村委会	
140429205211	山西省-长治市-武乡县-上司乡-张庄村委会	
140429205212	山西省-长治市-武乡县-上司乡-窑头村委会	
140429205213	山西省-长治市-武乡县-上司乡-李墁坡村委会	
140429205214	山西省-长治市-武乡县-上司乡-岭头村委会	
140429205215	山西省-长治市-武乡县-上司乡-郑峪村委会	
140429205216	山西省-长治市-武乡县-上司乡-胡家庄村委会	
140429205218	山西省-长治市-武乡县-上司乡-韩庄村委会	
