140430104201	山西省-长治市-沁县-漳源镇-漳源镇村委会	
140430104202	山西省-长治市-沁县-漳源镇-王可村委会	
140430104203	山西省-长治市-沁县-漳源镇-漳河村委会	
140430104204	山西省-长治市-沁县-漳源镇-庄立村委会	
140430104205	山西省-长治市-沁县-漳源镇-安家岭村委会	
140430104207	山西省-长治市-沁县-漳源镇-漳源村委会	
140430104208	山西省-长治市-沁县-漳源镇-北河村委会	
140430104209	山西省-长治市-沁县-漳源镇-固亦村委会	
140430104210	山西省-长治市-沁县-漳源镇-尧上村委会	
140430104211	山西省-长治市-沁县-漳源镇-南峪村委会	
140430104213	山西省-长治市-沁县-漳源镇-西沟村委会	
140430104214	山西省-长治市-沁县-漳源镇-南园村委会	
140430104215	山西省-长治市-沁县-漳源镇-景村村委会	
140430104216	山西省-长治市-沁县-漳源镇-李家沟村委会	
140430104217	山西省-长治市-沁县-漳源镇-刘家沟村委会	
140430104218	山西省-长治市-沁县-漳源镇-口头村委会	
140430104219	山西省-长治市-沁县-漳源镇-沙圪陀村委会	
140430104220	山西省-长治市-沁县-漳源镇-羊庄村委会	
140430104221	山西省-长治市-沁县-漳源镇-向阳村委会	
140430104222	山西省-长治市-沁县-漳源镇-北南沟村委会	
140430104223	山西省-长治市-沁县-漳源镇-康家庄村委会	
140430104226	山西省-长治市-沁县-漳源镇-罗卜港村委会	
140430104227	山西省-长治市-沁县-漳源镇-乔村村委会	
140430104228	山西省-长治市-沁县-漳源镇-南山头村委会	
140430104229	山西省-长治市-沁县-漳源镇-倪村委会	
140430104230	山西省-长治市-沁县-漳源镇-乔家湾村委会	
140430104231	山西省-长治市-沁县-漳源镇-上庄村委会	
140430104232	山西省-长治市-沁县-漳源镇-山坡村委会	
