141023203200	山西省-临汾市-襄汾县-西贾乡-南堡村民委员会	
141023203201	山西省-临汾市-襄汾县-西贾乡-西贾村民委员会	
141023203202	山西省-临汾市-襄汾县-西贾乡-东南李村民委员会	
141023203203	山西省-临汾市-襄汾县-西贾乡-西南李村民委员会	
141023203204	山西省-临汾市-襄汾县-西贾乡-西李村民委员会	
141023203205	山西省-临汾市-襄汾县-西贾乡-郭店村民委员会	
141023203206	山西省-临汾市-襄汾县-西贾乡-东庄村民委员会	
141023203207	山西省-临汾市-襄汾县-西贾乡-西村村民委员会	
141023203208	山西省-临汾市-襄汾县-西贾乡-义顺村民委员会	
141023203209	山西省-临汾市-襄汾县-西贾乡-东彭村民委员会	
141023203210	山西省-临汾市-襄汾县-西贾乡-西彭村民委员会	
141023203211	山西省-临汾市-襄汾县-西贾乡-安咸平村民委员会	
141023203212	山西省-临汾市-襄汾县-西贾乡-兴隆庄村民委员会	
141023203213	山西省-临汾市-襄汾县-西贾乡-西毛村民委员会	
141023203214	山西省-临汾市-襄汾县-西贾乡-上毛村民委员会	
141023203215	山西省-临汾市-襄汾县-西贾乡-东毛村民委员会	
141023203216	山西省-临汾市-襄汾县-西贾乡-柴家庄村民委员会	
141023203217	山西省-临汾市-襄汾县-西贾乡-西张村民委员会	
141023203218	山西省-临汾市-襄汾县-西贾乡-北堡村民委员会	
