140311101001	山西省-阳泉市-郊区-河底镇-固庄煤矿社区居委会	
140311101200	山西省-阳泉市-郊区-河底镇-河底村委会	
140311101201	山西省-阳泉市-郊区-河底镇-中佐村委会	
140311101202	山西省-阳泉市-郊区-河底镇-龙光峪村委会	
140311101203	山西省-阳泉市-郊区-河底镇-里龙光峪村委会	
140311101204	山西省-阳泉市-郊区-河底镇-苇泊村委会	
140311101205	山西省-阳泉市-郊区-河底镇-上章召村委会	
140311101206	山西省-阳泉市-郊区-河底镇-下章召村委会	
140311101207	山西省-阳泉市-郊区-河底镇-河南村委会	
140311101208	山西省-阳泉市-郊区-河底镇-任家峪村委会	
140311101209	山西省-阳泉市-郊区-河底镇-邓家峪村委会	
140311101210	山西省-阳泉市-郊区-河底镇-关家峪村委会	
140311101211	山西省-阳泉市-郊区-河底镇-固庄村委会	
140311101212	山西省-阳泉市-郊区-河底镇-小固庄村委会	
140311101213	山西省-阳泉市-郊区-河底镇-牵牛镇村委会	
140311101214	山西省-阳泉市-郊区-河底镇-东村村委会	
140311101215	山西省-阳泉市-郊区-河底镇-南沟村委会	
140311101216	山西省-阳泉市-郊区-河底镇-苏家泉村委会	
140311101217	山西省-阳泉市-郊区-河底镇-大河北村委会	
140311101218	山西省-阳泉市-郊区-河底镇-小河北村委会	
140311101219	山西省-阳泉市-郊区-河底镇-五架山村委会	
140311101220	山西省-阳泉市-郊区-河底镇-小西庄村委会	
140311101221	山西省-阳泉市-郊区-河底镇-山底村委会	
140311101222	山西省-阳泉市-郊区-河底镇-小沟村委会	
140311101223	山西省-阳泉市-郊区-河底镇-红土岩村委会	
140311101224	山西省-阳泉市-郊区-河底镇-猪头垴村委会	
140311101225	山西省-阳泉市-郊区-河底镇-武家庄村委会	
140311101226	山西省-阳泉市-郊区-河底镇-燕龛村委会	
140311101227	山西省-阳泉市-郊区-河底镇-曹家掌村委会	
140311101228	山西省-阳泉市-郊区-河底镇-西沟村委会	
140311101229	山西省-阳泉市-郊区-河底镇-程庄村委会	
140311101230	山西省-阳泉市-郊区-河底镇-北庄村委会	
140311101231	山西省-阳泉市-郊区-河底镇-郊里村委会	
