140213203200	山西省-大同市-平城区-马军营乡-马军营村委会	
140213203201	山西省-大同市-平城区-马军营乡-小站村委会	
140213203202	山西省-大同市-平城区-马军营乡-五里店村委会	
140213203203	山西省-大同市-平城区-马军营乡-宋庄村委会	
140213203204	山西省-大同市-平城区-马军营乡-阳和坡村委会	
140213203205	山西省-大同市-平城区-马军营乡-上皇庄村委会	
140213203206	山西省-大同市-平城区-马军营乡-下皇庄村委会	
140213203207	山西省-大同市-平城区-马军营乡-安家小村委会	
140213203208	山西省-大同市-平城区-马军营乡-小石子村委会	
140213203209	山西省-大同市-平城区-马军营乡-白马城村委会	
140213203210	山西省-大同市-平城区-马军营乡-陈庄村委会	
140213203211	山西省-大同市-平城区-马军营乡-田村村委会	
140213203212	山西省-大同市-平城区-马军营乡-东河河村委会	
140213203213	山西省-大同市-平城区-马军营乡-西河河村委会	
140213203214	山西省-大同市-平城区-马军营乡-智家堡村委会	
140213203215	山西省-大同市-平城区-马军营乡-周家店村委会	
140213203216	山西省-大同市-平城区-马军营乡-房子村委会	
140213203217	山西省-大同市-平城区-马军营乡-新添堡村委会	
140213203218	山西省-大同市-平城区-马军营乡-十里铺村委会	
140213203219	山西省-大同市-平城区-马军营乡-十里店村委会	
140213203220	山西省-大同市-平城区-马军营乡-西水磨村委会	
