141124101001	山西省-吕梁市-临县-白文镇-白文居委会	
141124101200	山西省-吕梁市-临县-白文镇-白文村委会	
141124101201	山西省-吕梁市-临县-白文镇-张家湾村委会	
141124101202	山西省-吕梁市-临县-白文镇-畔沟村委会	
141124101203	山西省-吕梁市-临县-白文镇-卜家岩村委会	
141124101204	山西省-吕梁市-临县-白文镇-吴家湾村委会	
141124101205	山西省-吕梁市-临县-白文镇-徐家沟村委会	
141124101206	山西省-吕梁市-临县-白文镇-石家塔村委会	
141124101207	山西省-吕梁市-临县-白文镇-张朝村委会	
141124101208	山西省-吕梁市-临县-白文镇-铁芦沟村委会	
141124101209	山西省-吕梁市-临县-白文镇-李家湾村委会	
141124101210	山西省-吕梁市-临县-白文镇-花畔沟村委会	
141124101211	山西省-吕梁市-临县-白文镇-故贤村委会	
141124101212	山西省-吕梁市-临县-白文镇-阳坡村委会	
141124101213	山西省-吕梁市-临县-白文镇-圀圙村委会	
141124101214	山西省-吕梁市-临县-白文镇-梁家湾村委会	
141124101215	山西省-吕梁市-临县-白文镇-双元会村委会	
141124101216	山西省-吕梁市-临县-白文镇-杨家庄村委会	
141124101217	山西省-吕梁市-临县-白文镇-芦则沟村委会	
141124101218	山西省-吕梁市-临县-白文镇-白家圪达村委会	
141124101219	山西省-吕梁市-临县-白文镇-贺家坡村委会	
141124101220	山西省-吕梁市-临县-白文镇-郝家坡村委会	
141124101221	山西省-吕梁市-临县-白文镇-曜头村委会	
141124101222	山西省-吕梁市-临县-白文镇-庙坪村委会	
141124101223	山西省-吕梁市-临县-白文镇-桐村村委会	
141124101224	山西省-吕梁市-临县-白文镇-宋家圪台村委会	
141124101225	山西省-吕梁市-临县-白文镇-小吴家湾村委会	
141124101226	山西省-吕梁市-临县-白文镇-秦家坪村委会	
141124101227	山西省-吕梁市-临县-白文镇-南庄村委会	
141124101228	山西省-吕梁市-临县-白文镇-郝峪塔村委会	
141124101229	山西省-吕梁市-临县-白文镇-白道坪村委会	
141124101230	山西省-吕梁市-临县-白文镇-赤普浪村委会	
141124101231	山西省-吕梁市-临县-白文镇-中庄村委会	
