140212100201	山西省-大同市-新荣区-新荣镇-新荣村村委会	
140212100202	山西省-大同市-新荣区-新荣镇-李大头村村委会	
140212100203	山西省-大同市-新荣区-新荣镇-王堂窑村村委会	
140212100204	山西省-大同市-新荣区-新荣镇-畔沟村村委会	
140212100205	山西省-大同市-新荣区-新荣镇-鲁家沟村村委会	
140212100206	山西省-大同市-新荣区-新荣镇-安乐庄村村委会	
140212100207	山西省-大同市-新荣区-新荣镇-光明村村委会	
140212100208	山西省-大同市-新荣区-新荣镇-前井沟村村委会	
140212100209	山西省-大同市-新荣区-新荣镇-张布袋沟村村委会	
140212100210	山西省-大同市-新荣区-新荣镇-庞家窑村村委会	
140212100211	山西省-大同市-新荣区-新荣镇-下甘沟村村委会	
140212100212	山西省-大同市-新荣区-新荣镇-辛窑村村委会	
140212100213	山西省-大同市-新荣区-新荣镇-新胜沟村村委会	
140212100214	山西省-大同市-新荣区-新荣镇-里场沟村村委会	
140212100215	山西省-大同市-新荣区-新荣镇-外场沟村村委会	
