140981207200	山西省-忻州市-原平市-解村乡-上院村委会	
140981207201	山西省-忻州市-原平市-解村乡-西茹庄村委会	
140981207202	山西省-忻州市-原平市-解村乡-中茹庄村委会	
140981207203	山西省-忻州市-原平市-解村乡-东茹庄村委会	
140981207204	山西省-忻州市-原平市-解村乡-曹三泉村委会	
140981207205	山西省-忻州市-原平市-解村乡-李三泉村委会	
140981207206	山西省-忻州市-原平市-解村乡-中三泉村委会	
140981207207	山西省-忻州市-原平市-解村乡-北三泉村委会	
140981207208	山西省-忻州市-原平市-解村乡-圪妥村委会	
140981207209	山西省-忻州市-原平市-解村乡-南岗村委会	
140981207210	山西省-忻州市-原平市-解村乡-解村村委会	
140981207211	山西省-忻州市-原平市-解村乡-下院村委会	
140981207212	山西省-忻州市-原平市-解村乡-尚家庄村委会	
140981207213	山西省-忻州市-原平市-解村乡-北岗村委会	
140981207214	山西省-忻州市-原平市-解村乡-朝霞峪村委会	
140981207216	山西省-忻州市-原平市-解村乡-于家沟村委会	
140981207217	山西省-忻州市-原平市-解村乡-立道村委会	
