140110100001	山西省-太原市-晋源区-金胜镇-一电社区居委会	
140110100002	山西省-太原市-晋源区-金胜镇-金胜社区居委会	
140110100003	山西省-太原市-晋源区-金胜镇-电西巷社区居委会	
140110100004	山西省-太原市-晋源区-金胜镇-武家庄社区居委会	
140110100005	山西省-太原市-晋源区-金胜镇-古寨社区居委会	
140110100006	山西省-太原市-晋源区-金胜镇-木厂头居委会	
140110100007	山西省-太原市-晋源区-金胜镇-西寨社区居委会	
140110100008	山西省-太原市-晋源区-金胜镇-城北社区居委会	
140110100009	山西省-太原市-晋源区-金胜镇-北阜社区居委会	
140110100010	山西省-太原市-晋源区-金胜镇-金胜新苑社区居委会	
140110100011	山西省-太原市-晋源区-金胜镇-南阜社区居委会	
140110100012	山西省-太原市-晋源区-金胜镇-电南社区居委会	
140110100013	山西省-太原市-晋源区-金胜镇-圣湖社区居委会	
140110100202	山西省-太原市-晋源区-金胜镇-贾家庄村委会	
140110100207	山西省-太原市-晋源区-金胜镇-西峪村委会	
140110100208	山西省-太原市-晋源区-金胜镇-上冶峪村委会	
140110100209	山西省-太原市-晋源区-金胜镇-冶峪村委会	
140110100212	山西省-太原市-晋源区-金胜镇-董茹村委会	
140110100213	山西省-太原市-晋源区-金胜镇-新村村委会	
140110100214	山西省-太原市-晋源区-金胜镇-石庄头村委会	
