140922207201	山西省-忻州市-五台县-蒋坊乡-潍磨庄村委会	
140922207202	山西省-忻州市-五台县-蒋坊乡-松林村委会	
140922207203	山西省-忻州市-五台县-蒋坊乡-南坡村委会	
140922207204	山西省-忻州市-五台县-蒋坊乡-泗阳村委会	
140922207205	山西省-忻州市-五台县-蒋坊乡-蒋坊村委会	
140922207207	山西省-忻州市-五台县-蒋坊乡-天井村委会	
140922207208	山西省-忻州市-五台县-蒋坊乡-峡口村委会	
140922207209	山西省-忻州市-五台县-蒋坊乡-石贝村委会	
140922207210	山西省-忻州市-五台县-蒋坊乡-东峡村委会	
140922207211	山西省-忻州市-五台县-蒋坊乡-殿军村委会	
140922207212	山西省-忻州市-五台县-蒋坊乡-秀峰村委会	
140922207213	山西省-忻州市-五台县-蒋坊乡-西峡村委会	
140922207215	山西省-忻州市-五台县-蒋坊乡-排楼岩村委会	
140922207218	山西省-忻州市-五台县-蒋坊乡-天坛村委会	
140922207219	山西省-忻州市-五台县-蒋坊乡-娑婆寺村委会	
140922207220	山西省-忻州市-五台县-蒋坊乡-王岩村委会	
140922207221	山西省-忻州市-五台县-蒋坊乡-许家庄村委会	
140922207222	山西省-忻州市-五台县-蒋坊乡-大峪口村委会	
