140423200200	山西省-长治市-襄垣县-善福乡-善福村委会	
140423200201	山西省-长治市-襄垣县-善福乡-上丰村委会	
140423200202	山西省-长治市-襄垣县-善福乡-苗家岭村委会	
140423200203	山西省-长治市-襄垣县-善福乡-赵家烟村委会	
140423200204	山西省-长治市-襄垣县-善福乡-郄家烟村委会	
140423200205	山西省-长治市-襄垣县-善福乡-贾垴村委会	
140423200206	山西省-长治市-襄垣县-善福乡-石楼村委会	
140423200207	山西省-长治市-襄垣县-善福乡-卜沟村委会	
140423200208	山西省-长治市-襄垣县-善福乡-崔家庄村委会	
140423200209	山西省-长治市-襄垣县-善福乡-庄里村委会	
140423200210	山西省-长治市-襄垣县-善福乡-七里脚村委会	
140423200211	山西省-长治市-襄垣县-善福乡-路家沟村委会	
140423200212	山西省-长治市-襄垣县-善福乡-桑家河村委会	
140423200213	山西省-长治市-襄垣县-善福乡-石峪村委会	
140423200214	山西省-长治市-襄垣县-善福乡-槐树庄村委会	
140423200215	山西省-长治市-襄垣县-善福乡-郝家沟村委会	
