140106004001	山西省-太原市-迎泽区-迎泽街道办事处-双塔西街一社区居委会	
140106004002	山西省-太原市-迎泽区-迎泽街道办事处-解放南路一社区居委会	
140106004003	山西省-太原市-迎泽区-迎泽街道办事处-解放南路二社区居委会	
140106004004	山西省-太原市-迎泽区-迎泽街道办事处-南内环街一社区居委会	
140106004005	山西省-太原市-迎泽区-迎泽街道办事处-南内环街二社区居委会	
140106004006	山西省-太原市-迎泽区-迎泽街道办事处-南内环街三社区居委会	
140106004007	山西省-太原市-迎泽区-迎泽街道办事处-南内环街四社区居委会	
140106004008	山西省-太原市-迎泽区-迎泽街道办事处-双塔西街二社区居委会	
140106004009	山西省-太原市-迎泽区-迎泽街道办事处-双塔西街三社区居委会	
140106004010	山西省-太原市-迎泽区-迎泽街道办事处-青年路一社区居委会	
140106004011	山西省-太原市-迎泽区-迎泽街道办事处-青年路二社区居委会	
140106004012	山西省-太原市-迎泽区-迎泽街道办事处-并州路一社区居委会	
140106004013	山西省-太原市-迎泽区-迎泽街道办事处-并州路二社区居委会	
140106004014	山西省-太原市-迎泽区-迎泽街道办事处-并州路三社区居委会	
140106004015	山西省-太原市-迎泽区-迎泽街道办事处-青年路三社区居委会	
