140428202200	山西省-长治市-长子县-常张乡-常张村委会	
140428202201	山西省-长治市-长子县-常张乡-小营村委会	
140428202202	山西省-长治市-长子县-常张乡-东洼村委会	
140428202203	山西省-长治市-长子县-常张乡-南洼村委会	
140428202204	山西省-长治市-长子县-常张乡-大中汉村委会	
140428202205	山西省-长治市-长子县-常张乡-崔家庄村委会	
140428202206	山西省-长治市-长子县-常张乡-南韩村委会	
140428202207	山西省-长治市-长子县-常张乡-小中汉村委会	
140428202208	山西省-长治市-长子县-常张乡-裴家庄村委会	
140428202209	山西省-长治市-长子县-常张乡-陈西沟村委会	
140428202210	山西省-长治市-长子县-常张乡-连西沟村委会	
140428202211	山西省-长治市-长子县-常张乡-段西沟村委会	
140428202212	山西省-长治市-长子县-常张乡-圪坨村委会	
140428202213	山西省-长治市-长子县-常张乡-宜丰村委会	
140428202214	山西省-长治市-长子县-常张乡-杜家庄村委会	
140428202215	山西省-长治市-长子县-常张乡-新建村委会	
140428202216	山西省-长治市-长子县-常张乡-北庄村委会	
140428202217	山西省-长治市-长子县-常张乡-常庄村委会	
140428202218	山西省-长治市-长子县-常张乡-李家村委会	
140428202219	山西省-长治市-长子县-常张乡-西庄村委会	
140428202220	山西省-长治市-长子县-常张乡-东壁村委会	
140428202221	山西省-长治市-长子县-常张乡-陈家峪村委会	
140428202222	山西省-长治市-长子县-常张乡-九台峪村委会	
140428202223	山西省-长治市-长子县-常张乡-李家峪村委会	
140428202224	山西省-长治市-长子县-常张乡-余家峪村委会	
140428202225	山西省-长治市-长子县-常张乡-西壁村委会	
140428202226	山西省-长治市-长子县-常张乡-松木厂村委会	
140428202227	山西省-长治市-长子县-常张乡-韩村村委会	
140428202228	山西省-长治市-长子县-常张乡-莫村村委会	
140428202229	山西省-长治市-长子县-常张乡-罗卜头村委会	
140428202230	山西省-长治市-长子县-常张乡-鸦儿沟村委会	
140428202231	山西省-长治市-长子县-常张乡-胡家峪村委会	
140428202232	山西省-长治市-长子县-常张乡-南岭村委会	
140428202233	山西省-长治市-长子县-常张乡-八善村委会	
140428202234	山西省-长治市-长子县-常张乡-岭上村委会	
