140602001001	山西省-朔州市-朔城区-北城街道办事处-马邑路社区	
140602001002	山西省-朔州市-朔城区-北城街道办事处-北关路社区	
140602001003	山西省-朔州市-朔城区-北城街道办事处-开发路社区	
140602001004	山西省-朔州市-朔城区-北城街道办事处-建设路社区	
140602001005	山西省-朔州市-朔城区-北城街道办事处-西兴街社区	
140602001006	山西省-朔州市-朔城区-北城街道办事处-古西北社区	
140602001007	山西省-朔州市-朔城区-北城街道办事处-古北东社区	
140602001008	山西省-朔州市-朔城区-北城街道办事处-市府南社区	
140602001009	山西省-朔州市-朔城区-北城街道办事处-市府西社区	
140602001010	山西省-朔州市-朔城区-北城街道办事处-市府街社区	
140602001011	山西省-朔州市-朔城区-北城街道办事处-东兴街社区	
140602001012	山西省-朔州市-朔城区-北城街道办事处-敬德社区	
140602001013	山西省-朔州市-朔城区-北城街道办事处-平安社区	
140602001014	山西省-朔州市-朔城区-北城街道办事处-万和社区	
140602001200	山西省-朔州市-朔城区-北城街道办事处-北关村委会	
140602001201	山西省-朔州市-朔城区-北城街道办事处-小村村委会	
