140581105201	山西省-晋城市-高平市-北诗镇-北诗村委会	
140581105202	山西省-晋城市-高平市-北诗镇-北缮村委会	
140581105203	山西省-晋城市-高平市-北诗镇-北诗午村委会	
140581105204	山西省-晋城市-高平市-北诗镇-南诗午村委会	
140581105205	山西省-晋城市-高平市-北诗镇-贺庄村委会	
140581105206	山西省-晋城市-高平市-北诗镇-山秦村委会	
140581105207	山西省-晋城市-高平市-北诗镇-西山村委会	
140581105208	山西省-晋城市-高平市-北诗镇-野沟村委会	
140581105209	山西省-晋城市-高平市-北诗镇-董庄村委会	
140581105210	山西省-晋城市-高平市-北诗镇-秦家庄村委会	
140581105211	山西省-晋城市-高平市-北诗镇-南诗村委会	
140581105212	山西省-晋城市-高平市-北诗镇-西诗村委会	
140581105213	山西省-晋城市-高平市-北诗镇-东吴庄村委会	
140581105214	山西省-晋城市-高平市-北诗镇-龙泉村委会	
140581105215	山西省-晋城市-高平市-北诗镇-中沙村委会	
140581105216	山西省-晋城市-高平市-北诗镇-上沙村委会	
140581105217	山西省-晋城市-高平市-北诗镇-兴洞村委会	
140581105218	山西省-晋城市-高平市-北诗镇-拥万村委会	
140581105219	山西省-晋城市-高平市-北诗镇-平头村委会	
140581105220	山西省-晋城市-高平市-北诗镇-姬家庄村委会	
140581105221	山西省-晋城市-高平市-北诗镇-掘缮村委会	
140581105222	山西省-晋城市-高平市-北诗镇-龙尾村委会	
140581105223	山西省-晋城市-高平市-北诗镇-郝庄村委会	
140581105224	山西省-晋城市-高平市-北诗镇-兴龙村委会	
140581105225	山西省-晋城市-高平市-北诗镇-丹水村委会	
140581105226	山西省-晋城市-高平市-北诗镇-寨上村委会	
140581105227	山西省-晋城市-高平市-北诗镇-庄上村委会	
140581105228	山西省-晋城市-高平市-北诗镇-炉引村委会	
140581105229	山西省-晋城市-高平市-北诗镇-西韩村委会	
140581105230	山西省-晋城市-高平市-北诗镇-东韩村委会	
140581105231	山西省-晋城市-高平市-北诗镇-南坪村委会	
140581105232	山西省-晋城市-高平市-北诗镇-南村村委会	
140581105233	山西省-晋城市-高平市-北诗镇-东岭村委会	
140581105234	山西省-晋城市-高平市-北诗镇-中坪村委会	
140581105235	山西省-晋城市-高平市-北诗镇-化壁村委会	
140581105236	山西省-晋城市-高平市-北诗镇-长畛村委会	
140581105237	山西省-晋城市-高平市-北诗镇-平寨村委会	
