140224206200	山西省-大同市-灵丘县-石家田乡-石家田村村委会	
140224206201	山西省-大同市-灵丘县-石家田乡-太那水村村委会	
140224206202	山西省-大同市-灵丘县-石家田乡-鹿沟村村委会	
140224206203	山西省-大同市-灵丘县-石家田乡-焦庄村村委会	
140224206204	山西省-大同市-灵丘县-石家田乡-贾庄村村委会	
140224206205	山西省-大同市-灵丘县-石家田乡-马头关村村委会	
140224206206	山西省-大同市-灵丘县-石家田乡-孙庄村村委会	
140224206207	山西省-大同市-灵丘县-石家田乡-马湾村村委会	
140224206208	山西省-大同市-灵丘县-石家田乡-义泉岭村委会	
140224206209	山西省-大同市-灵丘县-石家田乡-石窑村村委会	
140224206210	山西省-大同市-灵丘县-石家田乡-温北堡村村委会	
140224206211	山西省-大同市-灵丘县-石家田乡-温东堡村村委会	
140224206212	山西省-大同市-灵丘县-石家田乡-牛角坝村村委会	
140224206213	山西省-大同市-灵丘县-石家田乡-下北罗村村委会	
140224206214	山西省-大同市-灵丘县-石家田乡-上北罗村村委会	
140224206215	山西省-大同市-灵丘县-石家田乡-东张庄村村委会	
140224206216	山西省-大同市-灵丘县-石家田乡-鹿角村村委会	
