140403104200	山西省-长治市-潞州区-黄碾镇-故漳南村委会	
140403104201	山西省-长治市-潞州区-黄碾镇-故漳北村委会	
140403104202	山西省-长治市-潞州区-黄碾镇-故县村委会	
140403104203	山西省-长治市-潞州区-黄碾镇-葛家庄村委会	
140403104204	山西省-长治市-潞州区-黄碾镇-良才村委会	
140403104205	山西省-长治市-潞州区-黄碾镇-史家庄村委会	
140403104206	山西省-长治市-潞州区-黄碾镇-西沟村委会	
140403104207	山西省-长治市-潞州区-黄碾镇-西旺村委会	
140403104208	山西省-长治市-潞州区-黄碾镇-东旺村委会	
140403104209	山西省-长治市-潞州区-黄碾镇-魏村村委会	
140403104210	山西省-长治市-潞州区-黄碾镇-坡底村委会	
140403104211	山西省-长治市-潞州区-黄碾镇-辛庄村委会	
140403104212	山西省-长治市-潞州区-黄碾镇-淹村村委会	
140403104213	山西省-长治市-潞州区-黄碾镇-贡村村委会	
140403104214	山西省-长治市-潞州区-黄碾镇-安居村委会	
140403104215	山西省-长治市-潞州区-黄碾镇-黄碾北村委会	
140403104216	山西省-长治市-潞州区-黄碾镇-黄碾中村委会	
140403104217	山西省-长治市-潞州区-黄碾镇-黄碾南村委会	
