141127203200	山西省-吕梁市-岚县-梁家庄乡-梁家庄村委会	
141127203201	山西省-吕梁市-岚县-梁家庄乡-郭家庄村委会	
141127203202	山西省-吕梁市-岚县-梁家庄乡-宁家湾村委会	
141127203203	山西省-吕梁市-岚县-梁家庄乡-冀家庄村委会	
141127203204	山西省-吕梁市-岚县-梁家庄乡-芦苇塔村委会	
141127203205	山西省-吕梁市-岚县-梁家庄乡-草城村委会	
141127203206	山西省-吕梁市-岚县-梁家庄乡-袁家村委会	
141127203207	山西省-吕梁市-岚县-梁家庄乡-索家坡村委会	
141127203208	山西省-吕梁市-岚县-梁家庄乡-裴家庄村委会	
141127203209	山西省-吕梁市-岚县-梁家庄乡-近周营村委会	
141127203210	山西省-吕梁市-岚县-梁家庄乡-车道坡村委会	
141127203211	山西省-吕梁市-岚县-梁家庄乡-侯家岩村委会	
141127203212	山西省-吕梁市-岚县-梁家庄乡-上马铺村委会	
141127203213	山西省-吕梁市-岚县-梁家庄乡-毕家坡村委会	
141127203214	山西省-吕梁市-岚县-梁家庄乡-高家坡村委会	
141127203215	山西省-吕梁市-岚县-梁家庄乡-杨家岩村委会	
