141002204200	山西省-临汾市-尧都区-枕头乡-枕头村委会	
141002204201	山西省-临汾市-尧都区-枕头乡-王斗村委会	
141002204202	山西省-临汾市-尧都区-枕头乡-圪垛村委会	
141002204203	山西省-临汾市-尧都区-枕头乡-垣上村委会	
141002204204	山西省-临汾市-尧都区-枕头乡-桑岔村委会	
141002204205	山西省-临汾市-尧都区-枕头乡-西庄村委会	
141002204206	山西省-临汾市-尧都区-枕头乡-安沟村委会	
141002204207	山西省-临汾市-尧都区-枕头乡-豁口村委会	
141002204208	山西省-临汾市-尧都区-枕头乡-郭家庄村委会	
141002204209	山西省-临汾市-尧都区-枕头乡-院头村委会	
141002204210	山西省-临汾市-尧都区-枕头乡-岭上村委会	
141002204211	山西省-临汾市-尧都区-枕头乡-洪道村委会	
141002204212	山西省-临汾市-尧都区-枕头乡-米居村委会	
141002204213	山西省-临汾市-尧都区-枕头乡-仪上村委会	
141002204214	山西省-临汾市-尧都区-枕头乡-枣林村委会	
141002204215	山西省-临汾市-尧都区-枕头乡-苍上村委会	
141002204216	山西省-临汾市-尧都区-枕头乡-西道村委会	
141002204217	山西省-临汾市-尧都区-枕头乡-后掌村委会	
141002204218	山西省-临汾市-尧都区-枕头乡-马家梁村委会	
