140311103202	山西省-阳泉市-郊区-平坦镇-龙凤沟村委会	
140311103203	山西省-阳泉市-郊区-平坦镇-甘河村委会	
140311103204	山西省-阳泉市-郊区-平坦镇-桃林沟村委会	
140311103205	山西省-阳泉市-郊区-平坦镇-魏家峪村委会	
140311103218	山西省-阳泉市-郊区-平坦镇-辛兴村委会	
140311103223	山西省-阳泉市-郊区-平坦镇-李家山村委会	
140311103224	山西省-阳泉市-郊区-平坦镇-侯家山村委会	
140311103225	山西省-阳泉市-郊区-平坦镇-张家岩村委会	
140311103226	山西省-阳泉市-郊区-平坦镇-常家山村委会	
140311103227	山西省-阳泉市-郊区-平坦镇-东西畛村委会	
140311103228	山西省-阳泉市-郊区-平坦镇-芦葫村委会	
140311103229	山西省-阳泉市-郊区-平坦镇-坡头村委会	
140311103230	山西省-阳泉市-郊区-平坦镇-桑掌村委会	
140311103231	山西省-阳泉市-郊区-平坦镇-中庄村委会	
140311103232	山西省-阳泉市-郊区-平坦镇-北垴村委会	
140311103233	山西省-阳泉市-郊区-平坦镇-西上庄村委会	
140311103234	山西省-阳泉市-郊区-平坦镇-后峪村委会	
140311103235	山西省-阳泉市-郊区-平坦镇-曹里村委会	
140311103236	山西省-阳泉市-郊区-平坦镇-长吉岭村委会	
140311103237	山西省-阳泉市-郊区-平坦镇-龙门村委会	
