441622110001	广东省-河源市-龙川县-丰稔镇-丰稔居委会	
441622110200	广东省-河源市-龙川县-丰稔镇-十二排村委会	
441622110201	广东省-河源市-龙川县-丰稔镇-丰亨村委会	
441622110202	广东省-河源市-龙川县-丰稔镇-罗洋村委会	
441622110203	广东省-河源市-龙川县-丰稔镇-左拔村委会	
441622110204	广东省-河源市-龙川县-丰稔镇-丰稔村委会	
441622110205	广东省-河源市-龙川县-丰稔镇-名光村委会	
441622110206	广东省-河源市-龙川县-丰稔镇-丰联村委会	
441622110207	广东省-河源市-龙川县-丰稔镇-成塘村委会	
441622110208	广东省-河源市-龙川县-丰稔镇-黄岭村委会	
441622110209	广东省-河源市-龙川县-丰稔镇-礼堂村委会	
441622110210	广东省-河源市-龙川县-丰稔镇-高坑村委会	
441622110211	广东省-河源市-龙川县-丰稔镇-莲东村委会	
441622110212	广东省-河源市-龙川县-丰稔镇-莲风村委会	
441622110213	广东省-河源市-龙川县-丰稔镇-排东村委会	
441622110214	广东省-河源市-龙川县-丰稔镇-排峰村委会	
