441424131001	广东省-梅州市-五华县-周江镇-周江社区居委会	
441424131002	广东省-梅州市-五华县-周江镇-中兴社区居委会	
441424131200	广东省-梅州市-五华县-周江镇-新良村委会	
441424131201	广东省-梅州市-五华县-周江镇-冰坎村委会	
441424131202	广东省-梅州市-五华县-周江镇-甘茶村委会	
441424131203	广东省-梅州市-五华县-周江镇-早成村委会	
441424131204	广东省-梅州市-五华县-周江镇-龙堵村委会	
441424131205	广东省-梅州市-五华县-周江镇-狮潭村委会	
441424131206	广东省-梅州市-五华县-周江镇-联太村委会	
441424131207	广东省-梅州市-五华县-周江镇-蓝坑村委会	
441424131208	广东省-梅州市-五华县-周江镇-黄布村委会	
441424131209	广东省-梅州市-五华县-周江镇-溪口村委会	
441424131210	广东省-梅州市-五华县-周江镇-黄华村委会	
441424131211	广东省-梅州市-五华县-周江镇-兰鱼村委会	
441424131212	广东省-梅州市-五华县-周江镇-良宁村委会	
441424131213	广东省-梅州市-五华县-周江镇-莨头村委会	
441424131214	广东省-梅州市-五华县-周江镇-桂子村委会	
441424131215	广东省-梅州市-五华县-周江镇-红源村委会	
441424131216	广东省-梅州市-五华县-周江镇-龙洞村委会	
441424131217	广东省-梅州市-五华县-周江镇-中兴村委会	
441424131218	广东省-梅州市-五华县-周江镇-三河村委会	
441424131219	广东省-梅州市-五华县-周江镇-增洞村委会	
441424131220	广东省-梅州市-五华县-周江镇-利河村委会	
441424131221	广东省-梅州市-五华县-周江镇-利洋村委会	
