440982116001	广东省-茂名市-化州市-平定镇-平定居委会	
440982116201	广东省-茂名市-化州市-平定镇-高车村委会	
440982116202	广东省-茂名市-化州市-平定镇-新华村委会	
440982116203	广东省-茂名市-化州市-平定镇-山口坡村委会	
440982116204	广东省-茂名市-化州市-平定镇-圣古村委会	
440982116205	广东省-茂名市-化州市-平定镇-旺耀村委会	
440982116206	广东省-茂名市-化州市-平定镇-那平村委会	
440982116207	广东省-茂名市-化州市-平定镇-岭下村委会	
440982116208	广东省-茂名市-化州市-平定镇-大车村委会	
440982116209	广东省-茂名市-化州市-平定镇-旺竹村委会	
440982116210	广东省-茂名市-化州市-平定镇-上双村委会	
440982116211	广东省-茂名市-化州市-平定镇-下双村委会	
440982116212	广东省-茂名市-化州市-平定镇-平山村委会	
440982116213	广东省-茂名市-化州市-平定镇-沙坡村委会	
440982116214	广东省-茂名市-化州市-平定镇-蓬利村委会	
440982116215	广东省-茂名市-化州市-平定镇-那宾村委会	
440982116216	广东省-茂名市-化州市-平定镇-低坡村委会	
440982116217	广东省-茂名市-化州市-平定镇-陆赠村委会	
440982116218	广东省-茂名市-化州市-平定镇-马力村委会	
440982116219	广东省-茂名市-化州市-平定镇-积田村委会	
440982116220	广东省-茂名市-化州市-平定镇-旺垌村委会	
440982116221	广东省-茂名市-化州市-平定镇-翰堂村委会	
440982116222	广东省-茂名市-化州市-平定镇-红榄村委会	
440982116223	广东省-茂名市-化州市-平定镇-香山村委会	
440982116224	广东省-茂名市-化州市-平定镇-东岸村委会	
