440983001001	广东省-茂名市-信宜市-东镇街道办-新尚居委会	
440983001002	广东省-茂名市-信宜市-东镇街道办-解放一居委会	
440983001003	广东省-茂名市-信宜市-东镇街道办-解放二居委会	
440983001004	广东省-茂名市-信宜市-东镇街道办-沿江一路居委会	
440983001005	广东省-茂名市-信宜市-东镇街道办-沿江二路居委会	
440983001006	广东省-茂名市-信宜市-东镇街道办-人民南路居委会	
440983001007	广东省-茂名市-信宜市-东镇街道办-人民北路居委会	
440983001008	广东省-茂名市-信宜市-东镇街道办-梅江居委会	
440983001009	广东省-茂名市-信宜市-东镇街道办-新里居委会	
440983001010	广东省-茂名市-信宜市-东镇街道办-长塘居委会	
440983001011	广东省-茂名市-信宜市-东镇街道办-大坡山居委会	
440983001012	广东省-茂名市-信宜市-东镇街道办-樟坡居委会	
440983001013	广东省-茂名市-信宜市-东镇街道办-礼圩居委会	
440983001014	广东省-茂名市-信宜市-东镇街道办-白坡居委会	
440983001015	广东省-茂名市-信宜市-东镇街道办-文昌居委会	
440983001016	广东省-茂名市-信宜市-东镇街道办-北逻居委会	
440983001017	广东省-茂名市-信宜市-东镇街道办-垌尾居委会	
440983001018	广东省-茂名市-信宜市-东镇街道办-六贺居委会	
440983001019	广东省-茂名市-信宜市-东镇街道办-坡岭居委会	
440983001020	广东省-茂名市-信宜市-东镇街道办-栗木居委会	
440983001021	广东省-茂名市-信宜市-东镇街道办-六运居委会	
440983001022	广东省-茂名市-信宜市-东镇街道办-六谢居委会	
440983001023	广东省-茂名市-信宜市-东镇街道办-塘面居委会	
440983001024	广东省-茂名市-信宜市-东镇街道办-水库居委会	
440983001025	广东省-茂名市-信宜市-东镇街道办-城郊居委会	
440983001026	广东省-茂名市-信宜市-东镇街道办-尚文居委会	
440983001201	广东省-茂名市-信宜市-东镇街道办-佑英村委会	
440983001202	广东省-茂名市-信宜市-东镇街道办-六梢村委会	
440983001203	广东省-茂名市-信宜市-东镇街道办-高城村委会	
440983001204	广东省-茂名市-信宜市-东镇街道办-合丫河村委会	
440983001205	广东省-茂名市-信宜市-东镇街道办-英地坡村委会	
440983001206	广东省-茂名市-信宜市-东镇街道办-旺同村委会	
440983001207	广东省-茂名市-信宜市-东镇街道办-凤岗村委会	
440983001208	广东省-茂名市-信宜市-东镇街道办-礼垌村委会	
440983001209	广东省-茂名市-信宜市-东镇街道办-六宅村委会	
440983001210	广东省-茂名市-信宜市-东镇街道办-文冲村委会	
440983001211	广东省-茂名市-信宜市-东镇街道办-庄垌村委会	
440983001212	广东省-茂名市-信宜市-东镇街道办-十腰村委会	
