445321115001	广东省-云浮市-新兴县-六祖镇-雅岗社区居民委员会	
445321115002	广东省-云浮市-新兴县-六祖镇-西睦社区居民委员会	
445321115201	广东省-云浮市-新兴县-六祖镇-旧朗村民委员会	
445321115202	广东省-云浮市-新兴县-六祖镇-官洞村民委员会	
445321115203	广东省-云浮市-新兴县-六祖镇-许村村民委员会	
445321115204	广东省-云浮市-新兴县-六祖镇-洒落村民委员会	
445321115205	广东省-云浮市-新兴县-六祖镇-樟村村民委员会	
445321115206	广东省-云浮市-新兴县-六祖镇-塔脚村民委员会	
445321115207	广东省-云浮市-新兴县-六祖镇-夏卢村民委员会	
445321115208	广东省-云浮市-新兴县-六祖镇-集西村民委员会	
445321115209	广东省-云浮市-新兴县-六祖镇-留村村民委员会	
445321115210	广东省-云浮市-新兴县-六祖镇-莲洞村民委员会	
445321115211	广东省-云浮市-新兴县-六祖镇-三坪村民委员会	
445321115212	广东省-云浮市-新兴县-六祖镇-龙山塘村民委员会	
445321115213	广东省-云浮市-新兴县-六祖镇-中和村民委员会	
445321115214	广东省-云浮市-新兴县-六祖镇-根溪村民委员会	
445321115215	广东省-云浮市-新兴县-六祖镇-杨家宅村民委员会	
445321115216	广东省-云浮市-新兴县-六祖镇-塘窝水村民委员会	
445321115217	广东省-云浮市-新兴县-六祖镇-新屋村民委员会	
445321115218	广东省-云浮市-新兴县-六祖镇-西联村民委员会	
445321115219	广东省-云浮市-新兴县-六祖镇-山口村民委员会	
445321115220	广东省-云浮市-新兴县-六祖镇-横水村民委员会	
445321115221	广东省-云浮市-新兴县-六祖镇-舍丰村民委员会	
445321115222	广东省-云浮市-新兴县-六祖镇-深桥村民委员会	
445321115223	广东省-云浮市-新兴县-六祖镇-帛村村民委员会	
445321115224	广东省-云浮市-新兴县-六祖镇-十里村民委员会	
445321115225	广东省-云浮市-新兴县-六祖镇-新朗村民委员会	
445321115226	广东省-云浮市-新兴县-六祖镇-龙门村民委员会	
445321115227	广东省-云浮市-新兴县-六祖镇-新冲村民委员会	
445321115228	广东省-云浮市-新兴县-六祖镇-河步村民委员会	
445321115229	广东省-云浮市-新兴县-六祖镇-龙庆村民委员会	
