440307013002	广东省-深圳市-龙岗区-坂田街道办事处-岗头社区居委会	
440307013007	广东省-深圳市-龙岗区-坂田街道办事处-马安堂社区居委会	
440307013008	广东省-深圳市-龙岗区-坂田街道办事处-五和社区居委会	
440307013011	广东省-深圳市-龙岗区-坂田街道办事处-四季花城社区居委会	
440307013012	广东省-深圳市-龙岗区-坂田街道办事处-第五园社区居委会	
440307013013	广东省-深圳市-龙岗区-坂田街道办事处-坂田社区坂田围居委会	
440307013014	广东省-深圳市-龙岗区-坂田街道办事处-万科城社区居委会	
440307013015	广东省-深圳市-龙岗区-坂田街道办事处-杨美社区杨美居委会	
440307013016	广东省-深圳市-龙岗区-坂田街道办事处-杨美社区嘉丽园居委会	
440307013017	广东省-深圳市-龙岗区-坂田街道办事处-杨美社区坂田广场居委会	
440307013018	广东省-深圳市-龙岗区-坂田街道办事处-大发埔社区大发埔居委会	
440307013019	广东省-深圳市-龙岗区-坂田街道办事处-大发埔社区里石排居委会	
440307013020	广东省-深圳市-龙岗区-坂田街道办事处-南坑社区南坑居委会	
440307013021	广东省-深圳市-龙岗区-坂田街道办事处-南坑社区星光居委会	
440307013022	广东省-深圳市-龙岗区-坂田街道办事处-象角塘社区	
440307013023	广东省-深圳市-龙岗区-坂田街道办事处-新雪社区	
