445222113001	广东省-揭阳市-揭西县-钱坑镇-老圩社区居委会	
445222113201	广东省-揭阳市-揭西县-钱坑镇-月翁村委会	
445222113202	广东省-揭阳市-揭西县-钱坑镇-大茶石村委会	
445222113203	广东省-揭阳市-揭西县-钱坑镇-钱东村委会	
445222113204	广东省-揭阳市-揭西县-钱坑镇-钱西村委会	
445222113205	广东省-揭阳市-揭西县-钱坑镇-顶联村委会	
445222113206	广东省-揭阳市-揭西县-钱坑镇-红光村委会	
445222113207	广东省-揭阳市-揭西县-钱坑镇-钱北村委会	
445222113208	广东省-揭阳市-揭西县-钱坑镇-长三水村委会	
445222113209	广东省-揭阳市-揭西县-钱坑镇-钱南村委会	
445222113210	广东省-揭阳市-揭西县-钱坑镇-南光村委会	
445222113211	广东省-揭阳市-揭西县-钱坑镇-埔龙尾村委会	
445222113212	广东省-揭阳市-揭西县-钱坑镇-竹园内村委会	
445222113213	广东省-揭阳市-揭西县-钱坑镇-白石村委会	
