440307003002	广东省-深圳市-龙岗区-平湖街道办事处-良安田社区居委会	
440307003004	广东省-深圳市-龙岗区-平湖街道办事处-新木社区居委会	
440307003005	广东省-深圳市-龙岗区-平湖街道办事处-山厦社区居委会	
440307003006	广东省-深圳市-龙岗区-平湖街道办事处-鹅公岭社区居委会	
440307003007	广东省-深圳市-龙岗区-平湖街道办事处-平湖社区居委会	
440307003008	广东省-深圳市-龙岗区-平湖街道办事处-白坭坑社区居民委员会	
440307003009	广东省-深圳市-龙岗区-平湖街道办事处-辅城坳社区居委会	
440307003010	广东省-深圳市-龙岗区-平湖街道办事处-上木古社区居委会	
440307003011	广东省-深圳市-龙岗区-平湖街道办事处-新南社区居委会	
440307003012	广东省-深圳市-龙岗区-平湖街道办事处-凤凰社区平湖墟居民委员会	
440307003013	广东省-深圳市-龙岗区-平湖街道办事处-禾花社区居委会	
440307003014	广东省-深圳市-龙岗区-平湖街道办事处-力昌社区居委会	
