440515104201	广东省-汕头市-澄海区-溪南镇-董坑村委会	
440515104202	广东省-汕头市-澄海区-溪南镇-梅洲村委会	
440515104203	广东省-汕头市-澄海区-溪南镇-仙门村委会	
440515104204	广东省-汕头市-澄海区-溪南镇-塘陇村委会	
440515104205	广东省-汕头市-澄海区-溪南镇-梅浦村委会	
440515104206	广东省-汕头市-澄海区-溪南镇-仙市村委会	
440515104207	广东省-汕头市-澄海区-溪南镇-大新村委会	
440515104208	广东省-汕头市-澄海区-溪南镇-海岱村委会	
440515104209	广东省-汕头市-澄海区-溪南镇-埭头村委会	
440515104210	广东省-汕头市-澄海区-溪南镇-上岱美村委会	
440515104211	广东省-汕头市-澄海区-溪南镇-下岱美村委会	
440515104212	广东省-汕头市-澄海区-溪南镇-口厝村委会	
440515104213	广东省-汕头市-澄海区-溪南镇-弓兜村委会	
440515104214	广东省-汕头市-澄海区-溪南镇-外蚁村委会	
440515104215	广东省-汕头市-澄海区-溪南镇-内厝村委会	
440515104216	广东省-汕头市-澄海区-溪南镇-银北村委会	
440515104217	广东省-汕头市-澄海区-溪南镇-云英村委会	
440515104218	广东省-汕头市-澄海区-溪南镇-东社村委会	
440515104219	广东省-汕头市-澄海区-溪南镇-西社村委会	
440515104220	广东省-汕头市-澄海区-溪南镇-南社村委会	
440515104221	广东省-汕头市-澄海区-溪南镇-北社村委会	
