441622115001	广东省-河源市-龙川县-田心镇-田心居委会	
441622115200	广东省-河源市-龙川县-田心镇-田心村委会	
441622115201	广东省-河源市-龙川县-田心镇-田北村委会	
441622115202	广东省-河源市-龙川县-田心镇-松林村委会	
441622115203	广东省-河源市-龙川县-田心镇-上寨村委会	
441622115204	广东省-河源市-龙川县-田心镇-东江村委会	
441622115205	广东省-河源市-龙川县-田心镇-田东村委会	
441622115206	广东省-河源市-龙川县-田心镇-下輋村委会	
441622115207	广东省-河源市-龙川县-田心镇-东塘村委会	
441622115208	广东省-河源市-龙川县-田心镇-长坑村委会	
441622115209	广东省-河源市-龙川县-田心镇-塔峰村委会	
441622115210	广东省-河源市-龙川县-田心镇-上扬村委会	
441622115211	广东省-河源市-龙川县-田心镇-三友村委会	
441622115212	广东省-河源市-龙川县-田心镇-陂角村委会	
441622115213	广东省-河源市-龙川县-田心镇-东友村委会	
441622115214	广东省-河源市-龙川县-田心镇-甘陂畲族村委会	
441622115215	广东省-河源市-龙川县-田心镇-东坑村委会	
