440114107001	广东省-广州市-花都区-炭步镇-炭步居委会	
440114107201	广东省-广州市-花都区-炭步镇-瓦步村委会	
440114107202	广东省-广州市-花都区-炭步镇-鸭湖村委会	
440114107203	广东省-广州市-花都区-炭步镇-民主村委会	
440114107204	广东省-广州市-花都区-炭步镇-水口村委会	
440114107205	广东省-广州市-花都区-炭步镇-平岭头村委会	
440114107206	广东省-广州市-花都区-炭步镇-朗头村委会	
440114107207	广东省-广州市-花都区-炭步镇-东风村委会	
440114107208	广东省-广州市-花都区-炭步镇-新泰村委会	
440114107209	广东省-广州市-花都区-炭步镇-横岗村委会	
440114107210	广东省-广州市-花都区-炭步镇-步云村委会	
440114107211	广东省-广州市-花都区-炭步镇-石南村委会	
440114107212	广东省-广州市-花都区-炭步镇-石湖村委会	
440114107213	广东省-广州市-花都区-炭步镇-红峰村委会	
440114107214	广东省-广州市-花都区-炭步镇-社岗村委会	
440114107215	广东省-广州市-花都区-炭步镇-大坳村委会	
440114107216	广东省-广州市-花都区-炭步镇-布溪村委会	
440114107217	广东省-广州市-花都区-炭步镇-茶塘村委会	
440114107218	广东省-广州市-花都区-炭步镇-石湖山村委会	
440114107219	广东省-广州市-花都区-炭步镇-环山村委会	
440114107220	广东省-广州市-花都区-炭步镇-三联村委会	
440114107221	广东省-广州市-花都区-炭步镇-华岭村委会	
440114107222	广东省-广州市-花都区-炭步镇-藏书院村委会	
440114107223	广东省-广州市-花都区-炭步镇-大涡村委会	
440114107224	广东省-广州市-花都区-炭步镇-骆村村委会	
440114107225	广东省-广州市-花都区-炭步镇-唐美村委会	
440114107226	广东省-广州市-花都区-炭步镇-文一村委会	
440114107227	广东省-广州市-花都区-炭步镇-文二村委会	
