440118105001	广东省-广州市-增城区-派潭镇-派潭社区居委会	
440118105200	广东省-广州市-增城区-派潭镇-双头村委会	
440118105201	广东省-广州市-增城区-派潭镇-汉湖村委会	
440118105203	广东省-广州市-增城区-派潭镇-派潭村委会	
440118105204	广东省-广州市-增城区-派潭镇-高村村委会	
440118105205	广东省-广州市-增城区-派潭镇-围园村委会	
440118105206	广东省-广州市-增城区-派潭镇-刘家村委会	
440118105208	广东省-广州市-增城区-派潭镇-车洞村委会	
440118105209	广东省-广州市-增城区-派潭镇-大埔村委会	
440118105210	广东省-广州市-增城区-派潭镇-利迳村委会	
440118105211	广东省-广州市-增城区-派潭镇-黄洞村委会	
440118105212	广东省-广州市-增城区-派潭镇-万能村委会	
440118105213	广东省-广州市-增城区-派潭镇-水口弄村委会	
440118105214	广东省-广州市-增城区-派潭镇-湾吓村委会	
440118105215	广东省-广州市-增城区-派潭镇-小迳村委会	
440118105216	广东省-广州市-增城区-派潭镇-湴汾村委会	
440118105217	广东省-广州市-增城区-派潭镇-邓村村委会	
440118105218	广东省-广州市-增城区-派潭镇-新高埔村委会	
440118105219	广东省-广州市-增城区-派潭镇-邓路吓村委会	
440118105220	广东省-广州市-增城区-派潭镇-大田围村委会	
440118105221	广东省-广州市-增城区-派潭镇-旧高埔村委会	
440118105222	广东省-广州市-增城区-派潭镇-佳桐岭村委会	
440118105223	广东省-广州市-增城区-派潭镇-拖罗村委会	
440118105224	广东省-广州市-增城区-派潭镇-玉枕村委会	
440118105225	广东省-广州市-增城区-派潭镇-七境村委会	
440118105226	广东省-广州市-增城区-派潭镇-双合寮村委会	
440118105227	广东省-广州市-增城区-派潭镇-亚口弄村委会	
440118105228	广东省-广州市-增城区-派潭镇-亚如弄村委会	
440118105229	广东省-广州市-增城区-派潭镇-樟洞坑村委会	
440118105230	广东省-广州市-增城区-派潭镇-高滩村委会	
440118105231	广东省-广州市-增城区-派潭镇-上九陂村委会	
440118105232	广东省-广州市-增城区-派潭镇-榕树吓村委会	
440118105233	广东省-广州市-增城区-派潭镇-密石村委会	
440118105234	广东省-广州市-增城区-派潭镇-背阴村委会	
440118105235	广东省-广州市-增城区-派潭镇-东洞村委会	
440118105236	广东省-广州市-增城区-派潭镇-鹅兜村委会	
440118105237	广东省-广州市-增城区-派潭镇-黄沙氹村委会	
