441721102001	广东省-阳江市-阳西县-塘口镇-塘口社区居委会	
441721102201	广东省-阳江市-阳西县-塘口镇-车湖村委会	
441721102202	广东省-阳江市-阳西县-塘口镇-下垌村委会	
441721102203	广东省-阳江市-阳西县-塘口镇-上垌村委会	
441721102204	广东省-阳江市-阳西县-塘口镇-同由村委会	
441721102205	广东省-阳江市-阳西县-塘口镇-高新村委会	
441721102206	广东省-阳江市-阳西县-塘口镇-周南村委会	
441721102207	广东省-阳江市-阳西县-塘口镇-热水村委会	
441721102208	广东省-阳江市-阳西县-塘口镇-甶高村委会	
441721102209	广东省-阳江市-阳西县-塘口镇-竹迳村委会	
441721102210	广东省-阳江市-阳西县-塘口镇-马山村委会	
441721102211	广东省-阳江市-阳西县-塘口镇-平西村委会	
441721102212	广东省-阳江市-阳西县-塘口镇-横山村委会	
441721102213	广东省-阳江市-阳西县-塘口镇-平北村委会	
441721102214	广东省-阳江市-阳西县-塘口镇-牛南村委会	
441721102215	广东省-阳江市-阳西县-塘口镇-旧寨村委会	
