440514112001	广东省-汕头市-潮南区-陇田镇-东仙居委会	
440514112002	广东省-汕头市-潮南区-陇田镇-东波居委会	
440514112003	广东省-汕头市-潮南区-陇田镇-浩溪居委会	
440514112004	广东省-汕头市-潮南区-陇田镇-仙家居委会	
440514112005	广东省-汕头市-潮南区-陇田镇-兴陇居委会	
440514112006	广东省-汕头市-潮南区-陇田镇-溪西居委会	
440514112007	广东省-汕头市-潮南区-陇田镇-华瑶居委会	
440514112008	广东省-汕头市-潮南区-陇田镇-田二居委会	
440514112201	广东省-汕头市-潮南区-陇田镇-珠埕村委会	
440514112202	广东省-汕头市-潮南区-陇田镇-合力村委会	
440514112203	广东省-汕头市-潮南区-陇田镇-敦灶村委会	
440514112204	广东省-汕头市-潮南区-陇田镇-长厝村委会	
440514112205	广东省-汕头市-潮南区-陇田镇-高埔村委会	
440514112206	广东省-汕头市-潮南区-陇田镇-永安村委会	
440514112207	广东省-汕头市-潮南区-陇田镇-西湖村委会	
440514112208	广东省-汕头市-潮南区-陇田镇-乌石村委会	
440514112209	广东省-汕头市-潮南区-陇田镇-石坑村委会	
440514112210	广东省-汕头市-潮南区-陇田镇-大布洋村委会	
440514112211	广东省-汕头市-潮南区-陇田镇-葫芦村委会	
440514112212	广东省-汕头市-潮南区-陇田镇-茆港村委会	
440514112213	广东省-汕头市-潮南区-陇田镇-溪尾村委会	
440514112214	广东省-汕头市-潮南区-陇田镇-北洋村委会	
440514112215	广东省-汕头市-潮南区-陇田镇-芝兰村委会	
440514112216	广东省-汕头市-潮南区-陇田镇-东华村委会	
440514112217	广东省-汕头市-潮南区-陇田镇-望上村委会	
440514112218	广东省-汕头市-潮南区-陇田镇-田一村委会	
440514112219	广东省-汕头市-潮南区-陇田镇-田三村委会	
440514112220	广东省-汕头市-潮南区-陇田镇-田四村委会	
440514112221	广东省-汕头市-潮南区-陇田镇-华林村委会	
440514112222	广东省-汕头市-潮南区-陇田镇-南埔村委会	
440514112223	广东省-汕头市-潮南区-陇田镇-南阳村委会	
