440902101001	广东省-茂名市-茂南区-公馆镇-公馆居委会	
440902101201	广东省-茂名市-茂南区-公馆镇-河之口村委会	
440902101202	广东省-茂名市-茂南区-公馆镇-油甘窝村委会	
440902101203	广东省-茂名市-茂南区-公馆镇-东华岭村委会	
440902101204	广东省-茂名市-茂南区-公馆镇-大山岭村委会	
440902101205	广东省-茂名市-茂南区-公馆镇-十万七村委会	
440902101206	广东省-茂名市-茂南区-公馆镇-旧村村委会	
440902101207	广东省-茂名市-茂南区-公馆镇-书房岭村委会	
440902101208	广东省-茂名市-茂南区-公馆镇-大埠口村委会	
440902101209	广东省-茂名市-茂南区-公馆镇-横山村委会	
440902101210	广东省-茂名市-茂南区-公馆镇-造腾村委会	
440902101211	广东省-茂名市-茂南区-公馆镇-周坑村委会	
440902101212	广东省-茂名市-茂南区-公馆镇-蒲炉塘村委会	
440902101213	广东省-茂名市-茂南区-公馆镇-下山村委会	
440902101214	广东省-茂名市-茂南区-公馆镇-新田坡村委会	
440902101215	广东省-茂名市-茂南区-公馆镇-荔枝塘村委会	
440902101216	广东省-茂名市-茂南区-公馆镇-艾屋村委会	
440902101217	广东省-茂名市-茂南区-公馆镇-坡塘村委会	
440902101218	广东省-茂名市-茂南区-公馆镇-甘底村委会	
440902101219	广东省-茂名市-茂南区-公馆镇-下垌村委会	
440902101220	广东省-茂名市-茂南区-公馆镇-黄泥塘村委会	
440902101221	广东省-茂名市-茂南区-公馆镇-乌石垌村委会	
440902101222	广东省-茂名市-茂南区-公馆镇-竹仔岭村委会	
