440309002001	广东省-深圳市-龙华区-民治街道办事处-沙吓社区居委会	
440309002002	广东省-深圳市-龙华区-民治街道办事处-沙元埔社区居委会	
440309002003	广东省-深圳市-龙华区-民治街道办事处-恒穗社区居委会	
440309002004	广东省-深圳市-龙华区-民治街道办事处-华城社区居委会	
440309002005	广东省-深圳市-龙华区-民治街道办事处-华民社区居委会	
440309002006	广东省-深圳市-龙华区-民治街道办事处-樟坑社区居委会	
440309002007	广东省-深圳市-龙华区-民治街道办事处-白石龙社区居委会	
440309002008	广东省-深圳市-龙华区-民治街道办事处-横岭社区居委会	
440309002009	广东省-深圳市-龙华区-民治街道办事处-民泰社区居委会	
440309002010	广东省-深圳市-龙华区-民治街道办事处-民富社区居委会	
440309002011	广东省-深圳市-龙华区-民治街道办事处-民安社区居委会	
440309002012	广东省-深圳市-龙华区-民治街道办事处-民丰社区居委会	
440309002013	广东省-深圳市-龙华区-民治街道办事处-东头社区居委会	
440309002014	广东省-深圳市-龙华区-民治街道办事处-上龙社区居委会	
440309002015	广东省-深圳市-龙华区-民治街道办事处-银华社区居委会	
440309002016	广东省-深圳市-龙华区-民治街道办事处-新塘社区居委会	
440309002017	广东省-深圳市-龙华区-民治街道办事处-大岭社区居委会	
440309002018	广东省-深圳市-龙华区-民治街道办事处-锦绣社区居委会	
440309002019	广东省-深圳市-龙华区-民治街道办事处-丰润社区居委会	
440309002020	广东省-深圳市-龙华区-民治街道办事处-牛栏前社区居委会	
440309002021	广东省-深圳市-龙华区-民治街道办事处-北站社区居委会	
