441402004001	广东省-梅州市-梅江区-江南街道-梅龙社区居委会	
441402004002	广东省-梅州市-梅江区-江南街道-中心坝社区居委会	
441402004003	广东省-梅州市-梅江区-江南街道-江南社区居委会	
441402004004	广东省-梅州市-梅江区-江南街道-梅南社区居委会	
441402004005	广东省-梅州市-梅江区-江南街道-榕树塘社区居委会	
441402004006	广东省-梅州市-梅江区-江南街道-红光社区居委会	
441402004007	广东省-梅州市-梅江区-江南街道-大园社区居委会	
441402004008	广东省-梅州市-梅江区-江南街道-新中社区居委会	
441402004009	广东省-梅州市-梅江区-江南街道-梅江社区居委会	
441402004010	广东省-梅州市-梅江区-江南街道-凤尾社区居委会	
441402004011	广东省-梅州市-梅江区-江南街道-路心社区居委会	
441402004012	广东省-梅州市-梅江区-江南街道-白马社区居委会	
441402004013	广东省-梅州市-梅江区-江南街道-怡乐社区居委会	
441402004014	广东省-梅州市-梅江区-江南街道-鸿都社区居委会	
