441225100001	广东省-肇庆市-封开县-江口镇-江口社区居委会	
441225100002	广东省-肇庆市-封开县-江口镇-河南社区居委会	
441225100003	广东省-肇庆市-封开县-江口镇-大塘社区居委会	
441225100004	广东省-肇庆市-封开县-江口镇-水上社区居委会	
441225100005	广东省-肇庆市-封开县-江口镇-封川社区居委会	
441225100201	广东省-肇庆市-封开县-江口镇-胜利村委会	
441225100202	广东省-肇庆市-封开县-江口镇-新进村委会	
441225100203	广东省-肇庆市-封开县-江口镇-封川村委会	
441225100204	广东省-肇庆市-封开县-江口镇-勒竹口村委会	
441225100205	广东省-肇庆市-封开县-江口镇-台洞村委会	
441225100206	广东省-肇庆市-封开县-江口镇-扶来村委会	
441225100207	广东省-肇庆市-封开县-江口镇-大旺村委会	
441225100208	广东省-肇庆市-封开县-江口镇-群丰村委会	
441225100209	广东省-肇庆市-封开县-江口镇-丰沙村委会	
441225100210	广东省-肇庆市-封开县-江口镇-曙光村委会	
