440881116001	广东省-湛江市-廉江市-长山镇-长山居委会	
440881116201	广东省-湛江市-廉江市-长山镇-石滩村委会	
440881116202	广东省-湛江市-廉江市-长山镇-文林村委会	
440881116203	广东省-湛江市-廉江市-长山镇-路带村委会	
440881116204	广东省-湛江市-廉江市-长山镇-成龙村委会	
440881116205	广东省-湛江市-廉江市-长山镇-凌垌村委会	
440881116206	广东省-湛江市-廉江市-长山镇-那凌村委会	
440881116207	广东省-湛江市-廉江市-长山镇-石山村委会	
440881116208	广东省-湛江市-廉江市-长山镇-谷邦村委会	
440881116209	广东省-湛江市-廉江市-长山镇-横州坡村委会	
440881116210	广东省-湛江市-廉江市-长山镇-茅田村委会	
440881116211	广东省-湛江市-廉江市-长山镇-长郊村委会	
440881116212	广东省-湛江市-廉江市-长山镇-大头竹村委会	
440881116213	广东省-湛江市-廉江市-长山镇-李屋村委会	
440881116214	广东省-湛江市-廉江市-长山镇-勿曲村委会	
440881116215	广东省-湛江市-廉江市-长山镇-罗村村委会	
440881116216	广东省-湛江市-廉江市-长山镇-瑞坡村委会	
440881116217	广东省-湛江市-廉江市-长山镇-玉黄村委会	
440881116218	广东省-湛江市-廉江市-长山镇-石湾村委会	
440881116501	广东省-湛江市-廉江市-长山镇-长山农场	
