445122102001	广东省-潮州市-饶平县-上饶镇-茂芝社区居委会	
445122102002	广东省-潮州市-饶平县-上饶镇-坝上社区居委会	
445122102200	广东省-潮州市-饶平县-上饶镇-上文村委会	
445122102201	广东省-潮州市-饶平县-上饶镇-康西村委会	
445122102202	广东省-潮州市-饶平县-上饶镇-康贝村委会	
445122102203	广东省-潮州市-饶平县-上饶镇-康东村委会	
445122102204	广东省-潮州市-饶平县-上饶镇-輋塘村委会	
445122102205	广东省-潮州市-饶平县-上饶镇-埔坪村委会	
445122102206	广东省-潮州市-饶平县-上饶镇-埔中村委会	
445122102207	广东省-潮州市-饶平县-上饶镇-新埔村委会	
445122102208	广东省-潮州市-饶平县-上饶镇-蔡子角村委会	
445122102209	广东省-潮州市-饶平县-上饶镇-西片村委会	
445122102210	广东省-潮州市-饶平县-上饶镇-许坑村委会	
445122102211	广东省-潮州市-饶平县-上饶镇-马坑村委会	
445122102212	广东省-潮州市-饶平县-上饶镇-坑前村委会	
445122102213	广东省-潮州市-饶平县-上饶镇-永善村委会	
445122102214	广东省-潮州市-饶平县-上饶镇-柏嵩村委会	
445122102215	广东省-潮州市-饶平县-上饶镇-柏峻村委会	
445122102216	广东省-潮州市-饶平县-上饶镇-上善村委会	
445122102217	广东省-潮州市-饶平县-上饶镇-二善村委会	
445122102218	广东省-潮州市-饶平县-上饶镇-下善村委会	
445122102219	广东省-潮州市-饶平县-上饶镇-红岩村委会	
445122102220	广东省-潮州市-饶平县-上饶镇-新善村委会	
445122102221	广东省-潮州市-饶平县-上饶镇-上坑村委会	
