440882115001	广东省-湛江市-雷州市-乌石镇-镇江社区居委会	
440882115002	广东省-湛江市-雷州市-乌石镇-镇海社区居委会	
440882115200	广东省-湛江市-雷州市-乌石镇-陈宅村委会	
440882115201	广东省-湛江市-雷州市-乌石镇-铺仔村委会	
440882115203	广东省-湛江市-雷州市-乌石镇-湖仔村委会	
440882115204	广东省-湛江市-雷州市-乌石镇-泗寮村委会	
440882115205	广东省-湛江市-雷州市-乌石镇-丰南村委会	
440882115208	广东省-湛江市-雷州市-乌石镇-潭元村委会	
440882115209	广东省-湛江市-雷州市-乌石镇-房参村委会	
440882115210	广东省-湛江市-雷州市-乌石镇-岭峰村委会	
440882115211	广东省-湛江市-雷州市-乌石镇-平步村委会	
440882115212	广东省-湛江市-雷州市-乌石镇-乌石村村委会	
440882115213	广东省-湛江市-雷州市-乌石镇-文堂村委会	
440882115214	广东省-湛江市-雷州市-乌石镇-岭下村委会	
440882115215	广东省-湛江市-雷州市-乌石镇-新沟村委会	
440882115216	广东省-湛江市-雷州市-乌石镇-那灵村委会	
440882115217	广东省-湛江市-雷州市-乌石镇-伴侣村委会	
440882115218	广东省-湛江市-雷州市-乌石镇-那澳村委会	
440882115219	广东省-湛江市-雷州市-乌石镇-塘东村委会	
440882115220	广东省-湛江市-雷州市-乌石镇-向党村委会	
440882115221	广东省-湛江市-雷州市-乌石镇-潭板村委会	
440882115222	广东省-湛江市-雷州市-乌石镇-潭朗村委会	
440882115223	广东省-湛江市-雷州市-乌石镇-三教村委会	
440882115224	广东省-湛江市-雷州市-乌石镇-那毛村委会	
440882115225	广东省-湛江市-雷州市-乌石镇-港彩村委会	
440882115226	广东省-湛江市-雷州市-乌石镇-镇南渔业村委会	
440882115227	广东省-湛江市-雷州市-乌石镇-镇西渔业村委会	
440882115401	广东省-湛江市-雷州市-乌石镇-广东省雷州盐场社区	
