441704110001	广东省-阳江市-阳东区-红丰镇-红丰居委会	
441704110201	广东省-阳江市-阳东区-红丰镇-麻汕村委会	
441704110202	广东省-阳江市-阳东区-红丰镇-新塘村委会	
441704110203	广东省-阳江市-阳东区-红丰镇-冈表村委会	
441704110204	广东省-阳江市-阳东区-红丰镇-漩洲村委会	
441704110205	广东省-阳江市-阳东区-红丰镇-塘载村委会	
441704110206	广东省-阳江市-阳东区-红丰镇-南龙村委会	
441704110207	广东省-阳江市-阳东区-红丰镇-地朗村委会	
441704110208	广东省-阳江市-阳东区-红丰镇-塘围村委会	
441704110209	广东省-阳江市-阳东区-红丰镇-红丰村委会	
441704110210	广东省-阳江市-阳东区-红丰镇-钓月村委会	
441704110211	广东省-阳江市-阳东区-红丰镇-潮观村委会	
441704110212	广东省-阳江市-阳东区-红丰镇-塘角村委会	
441704110213	广东省-阳江市-阳东区-红丰镇-珍珠村委会	
441704110214	广东省-阳江市-阳东区-红丰镇-参垌村委会	
