440783115001	广东省-江门市-开平市-月山镇-月山墟社区居委会	
440783115003	广东省-江门市-开平市-月山镇-水井墟社区居委会	
440783115221	广东省-江门市-开平市-月山镇-金村村委会	
440783115222	广东省-江门市-开平市-月山镇-大岗村委会	
440783115223	广东省-江门市-开平市-月山镇-簕竹村委会	
440783115224	广东省-江门市-开平市-月山镇-横江村委会	
440783115225	广东省-江门市-开平市-月山镇-博健村委会	
440783115226	广东省-江门市-开平市-月山镇-北一村委会	
440783115227	广东省-江门市-开平市-月山镇-北二村委会	
440783115228	广东省-江门市-开平市-月山镇-钱岗村委会	
440783115229	广东省-江门市-开平市-月山镇-月明村委会	
440783115230	广东省-江门市-开平市-月山镇-高阳村委会	
440783115231	广东省-江门市-开平市-月山镇-石头村委会	
440783115232	广东省-江门市-开平市-月山镇-桥头村委会	
440783115233	广东省-江门市-开平市-月山镇-天湖村委会	
440783115234	广东省-江门市-开平市-月山镇-金居村委会	
440783115235	广东省-江门市-开平市-月山镇-水一村委会	
440783115236	广东省-江门市-开平市-月山镇-水二村委会	
440783115237	广东省-江门市-开平市-月山镇-水三村委会	
440783115238	广东省-江门市-开平市-月山镇-水四村委会	
