441621117001	广东省-河源市-紫金县-瓦溪镇-紫金县瓦溪镇居委会	
441621117200	广东省-河源市-紫金县-瓦溪镇-围澳村委会	
441621117201	广东省-河源市-紫金县-瓦溪镇-瓦溪村委会	
441621117202	广东省-河源市-紫金县-瓦溪镇-四联村委会	
441621117203	广东省-河源市-紫金县-瓦溪镇-下濑村委会	
441621117204	广东省-河源市-紫金县-瓦溪镇-上濑村委会	
441621117205	广东省-河源市-紫金县-瓦溪镇-上东村委会	
441621117206	广东省-河源市-紫金县-瓦溪镇-半岗村委会	
441621117207	广东省-河源市-紫金县-瓦溪镇-新龙村委会	
441621117208	广东省-河源市-紫金县-瓦溪镇-墩头村委会	
441621117209	广东省-河源市-紫金县-瓦溪镇-高田村委会	
441621117210	广东省-河源市-紫金县-瓦溪镇-公坑村委会	
441621117211	广东省-河源市-紫金县-瓦溪镇-洪田村委会	
441621117212	广东省-河源市-紫金县-瓦溪镇-九树村委会	
441621117213	广东省-河源市-紫金县-瓦溪镇-椒坑村委会	
441621117214	广东省-河源市-紫金县-瓦溪镇-茶岗村委会	
441621117215	广东省-河源市-紫金县-瓦溪镇-红光村委会	
