445281116001	广东省-揭阳市-普宁市-船埔镇-船埔圩居委会	
445281116201	广东省-揭阳市-普宁市-船埔镇-青潭村委会	
445281116202	广东省-揭阳市-普宁市-船埔镇-席草湖村委会	
445281116203	广东省-揭阳市-普宁市-船埔镇-鸭母寮村委会	
445281116204	广东省-揭阳市-普宁市-船埔镇-坑尾村委会	
445281116205	广东省-揭阳市-普宁市-船埔镇-西溪村委会	
445281116206	广东省-揭阳市-普宁市-船埔镇-梅田村委会	
445281116207	广东省-揭阳市-普宁市-船埔镇-埔仔村委会	
445281116208	广东省-揭阳市-普宁市-船埔镇-船埔村委会	
445281116209	广东省-揭阳市-普宁市-船埔镇-深水村委会	
445281116210	广东省-揭阳市-普宁市-船埔镇-永光村委会	
445281116211	广东省-揭阳市-普宁市-船埔镇-大洋村委会	
445281116212	广东省-揭阳市-普宁市-船埔镇-半溪村委会	
445281116213	广东省-揭阳市-普宁市-船埔镇-新联村委会	
445281116214	广东省-揭阳市-普宁市-船埔镇-告陂村委会	
445281116215	广东省-揭阳市-普宁市-船埔镇-天青村委会	
445281116216	广东省-揭阳市-普宁市-船埔镇-两坑村委会	
445281116217	广东省-揭阳市-普宁市-船埔镇-坑圆村委会	
445281116218	广东省-揭阳市-普宁市-船埔镇-古坑村委会	
445281116219	广东省-揭阳市-普宁市-船埔镇-宝樟村委会	
445281116220	广东省-揭阳市-普宁市-船埔镇-毕石村委会	
445281116221	广东省-揭阳市-普宁市-船埔镇-大福村委会	
445281116222	广东省-揭阳市-普宁市-船埔镇-红足村委会	
445281116223	广东省-揭阳市-普宁市-船埔镇-樟树村委会	
445281116224	广东省-揭阳市-普宁市-船埔镇-利坑村委会	
445281116225	广东省-揭阳市-普宁市-船埔镇-庵内村委会	
445281116226	广东省-揭阳市-普宁市-船埔镇-黄沙村委会	
445281116227	广东省-揭阳市-普宁市-船埔镇-河坑村委会	
445281116228	广东省-揭阳市-普宁市-船埔镇-吉告村委会	
