445322101001	广东省-云浮市-郁南县-平台镇-平台居委会	
445322101201	广东省-云浮市-郁南县-平台镇-水台村委会	
445322101202	广东省-云浮市-郁南县-平台镇-大地村委会	
445322101203	广东省-云浮市-郁南县-平台镇-石台村委会	
445322101204	广东省-云浮市-郁南县-平台镇-古勉村委会	
445322101205	广东省-云浮市-郁南县-平台镇-康顺村委会	
445322101206	广东省-云浮市-郁南县-平台镇-在田村委会	
445322101207	广东省-云浮市-郁南县-平台镇-妙门村委会	
445322101208	广东省-云浮市-郁南县-平台镇-新乐村委会	
445322101209	广东省-云浮市-郁南县-平台镇-古同村委会	
445322101210	广东省-云浮市-郁南县-平台镇-赐步村委会	
445322101211	广东省-云浮市-郁南县-平台镇-中村村委会	
445322101212	广东省-云浮市-郁南县-平台镇-万洞村委会	
445322101213	广东省-云浮市-郁南县-平台镇-平台村委会	
