441802008001	广东省-清远市-清城区-洲心街道办事处-洲心社区居委会	
441802008002	广东省-清远市-清城区-洲心街道办事处-振南社区居委会	
441802008003	广东省-清远市-清城区-洲心街道办事处-永安社区居委会	
441802008004	广东省-清远市-清城区-洲心街道办事处-连江社区居委会	
441802008005	广东省-清远市-清城区-洲心街道办事处-凤鸣社区居委会	
441802008006	广东省-清远市-清城区-洲心街道办事处-光明社区居委会	
441802008007	广东省-清远市-清城区-洲心街道办事处-洲沙社区居委会	
441802008008	广东省-清远市-清城区-洲心街道办事处-沥头社区居委会	
441802008009	广东省-清远市-清城区-洲心街道办事处-塘坦社区居委会	
441802008010	广东省-清远市-清城区-洲心街道办事处-连石社区居委会	
441802008011	广东省-清远市-清城区-洲心街道办事处-青联社区居委会	
441802008012	广东省-清远市-清城区-洲心街道办事处-沙湖社区居委会	
441802008013	广东省-清远市-清城区-洲心街道办事处-联岗社区居委会	
441802008014	广东省-清远市-清城区-洲心街道办事处-凤凰社区居委会	
441802008015	广东省-清远市-清城区-洲心街道办事处-伦洲社区居委会	
441802008016	广东省-清远市-清城区-洲心街道办事处-三角社区居委会	
441802008017	广东省-清远市-清城区-洲心街道办事处-南埗社区居委会	
441802008018	广东省-清远市-清城区-洲心街道办事处-启明社区居委会	
441802008019	广东省-清远市-清城区-洲心街道办事处-维港社区居委会	
441802008020	广东省-清远市-清城区-洲心街道办事处-学联社区居委会	
