445303105001	广东省-云浮市-云安区-石城镇-托洞居委会	
445303105002	广东省-云浮市-云安区-石城镇-茶洞居委会	
445303105201	广东省-云浮市-云安区-石城镇-托洞村委会	
445303105202	广东省-云浮市-云安区-石城镇-先锋村委会	
445303105203	广东省-云浮市-云安区-石城镇-云星村委会	
445303105204	广东省-云浮市-云安区-石城镇-五星村委会	
445303105205	广东省-云浮市-云安区-石城镇-留洞村委会	
445303105206	广东省-云浮市-云安区-石城镇-云雾山村委会	
445303105207	广东省-云浮市-云安区-石城镇-根围村委会	
445303105208	广东省-云浮市-云安区-石城镇-高龙村委会	
445303105209	广东省-云浮市-云安区-石城镇-高潭村委会	
445303105210	广东省-云浮市-云安区-石城镇-高塱村委会	
445303105211	广东省-云浮市-云安区-石城镇-红山村委会	
445303105212	广东省-云浮市-云安区-石城镇-东风村委会	
445303105213	广东省-云浮市-云安区-石城镇-高岭村委会	
445303105214	广东省-云浮市-云安区-石城镇-茶洞村委会	
445303105215	广东省-云浮市-云安区-石城镇-珠洞村委会	
445303105216	广东省-云浮市-云安区-石城镇-石岩村委会	
445303105217	广东省-云浮市-云安区-石城镇-迳心村委会	
445303105218	广东省-云浮市-云安区-石城镇-燎原村委会	
445303105219	广东省-云浮市-云安区-石城镇-坳背村委会	
445303105220	广东省-云浮市-云安区-石城镇-蕉坪村委会	
445303105221	广东省-云浮市-云安区-石城镇-上洞村委会	
