441802006001	广东省-清远市-清城区-凤城街道办事处-高基里社区居委会	
441802006002	广东省-清远市-清城区-凤城街道办事处-鹤堂社区居委会	
441802006003	广东省-清远市-清城区-凤城街道办事处-竹仔园社区居委会	
441802006004	广东省-清远市-清城区-凤城街道办事处-花厅社区居委会	
441802006005	广东省-清远市-清城区-凤城街道办事处-麦围社区居委会	
441802006006	广东省-清远市-清城区-凤城街道办事处-凤宇社区居委会	
441802006007	广东省-清远市-清城区-凤城街道办事处-大观社区居委会	
441802006008	广东省-清远市-清城区-凤城街道办事处-天湖社区居委会	
441802006009	广东省-清远市-清城区-凤城街道办事处-向群社区居委会	
441802006010	广东省-清远市-清城区-凤城街道办事处-朝阳社区居委会	
441802006011	广东省-清远市-清城区-凤城街道办事处-西门社区居委会	
441802006012	广东省-清远市-清城区-凤城街道办事处-东门社区居委会	
441802006013	广东省-清远市-清城区-凤城街道办事处-武安社区居委会	
441802006014	广东省-清远市-清城区-凤城街道办事处-龙船塘社区居委会	
441802006015	广东省-清远市-清城区-凤城街道办事处-凤桂园社区居委会	
441802006016	广东省-清远市-清城区-凤城街道办事处-沿江社区居委会	
441802006017	广东省-清远市-清城区-凤城街道办事处-石狮社区居委会	
441802006018	广东省-清远市-清城区-凤城街道办事处-后街社区居委会	
441802006019	广东省-清远市-清城区-凤城街道办事处-西湖社区居委会	
441802006020	广东省-清远市-清城区-凤城街道办事处-西门塘社区居委会	
441802006021	广东省-清远市-清城区-凤城街道办事处-麻寺田社区居委会	
441802006022	广东省-清远市-清城区-凤城街道办事处-城西社区居委会	
441802006023	广东省-清远市-清城区-凤城街道办事处-古城社区居委会	
441802006024	广东省-清远市-清城区-凤城街道办事处-清郊社区居委会	
441802006025	广东省-清远市-清城区-凤城街道办事处-沙田社区居委会	
441802006026	广东省-清远市-清城区-凤城街道办事处-田龙社区居委会	
441802006027	广东省-清远市-清城区-凤城街道办事处-翠湖社区居委会	
441802006028	广东省-清远市-清城区-凤城街道办事处-飞来湖社区居委会	
