441225111001	广东省-肇庆市-封开县-南丰镇-南丰街道社区居委会	
441225111002	广东省-肇庆市-封开县-南丰镇-南丰社区居委会	
441225111201	广东省-肇庆市-封开县-南丰镇-金楼村委会	
441225111202	广东省-肇庆市-封开县-南丰镇-金塘村委会	
441225111203	广东省-肇庆市-封开县-南丰镇-开明村委会	
441225111204	广东省-肇庆市-封开县-南丰镇-万寿村委会	
441225111205	广东省-肇庆市-封开县-南丰镇-富孟村委会	
441225111206	广东省-肇庆市-封开县-南丰镇-附城村委会	
441225111207	广东省-肇庆市-封开县-南丰镇-连岐村委会	
441225111208	广东省-肇庆市-封开县-南丰镇-永平村委会	
441225111209	广东省-肇庆市-封开县-南丰镇-大清村委会	
441225111210	广东省-肇庆市-封开县-南丰镇-宝塘村委会	
441225111212	广东省-肇庆市-封开县-南丰镇-勒竹村委会	
441225111213	广东省-肇庆市-封开县-南丰镇-金岗村委会	
441225111214	广东省-肇庆市-封开县-南丰镇-平滩村委会	
441225111215	广东省-肇庆市-封开县-南丰镇-尚岗村委会	
441225111216	广东省-肇庆市-封开县-南丰镇-似龙村委会	
441225111217	广东省-肇庆市-封开县-南丰镇-利水村委会	
441225111218	广东省-肇庆市-封开县-南丰镇-侯村村委会	
441225111219	广东省-肇庆市-封开县-南丰镇-山口村委会	
441225111220	广东省-肇庆市-封开县-南丰镇-汶塘村委会	
441225111221	广东省-肇庆市-封开县-南丰镇-江贝村委会	
441225111222	广东省-肇庆市-封开县-南丰镇-小洞村委会	
441225111223	广东省-肇庆市-封开县-南丰镇-且止村委会	
441225111224	广东省-肇庆市-封开县-南丰镇-思料村委会	
441225111225	广东省-肇庆市-封开县-南丰镇-连塘村委会	
441225111226	广东省-肇庆市-封开县-南丰镇-金明村委会	
441225111227	广东省-肇庆市-封开县-南丰镇-沙冲村委会	
441225111228	广东省-肇庆市-封开县-南丰镇-小玉村委会	
441225111229	广东省-肇庆市-封开县-南丰镇-官坑村委会	
441225111230	广东省-肇庆市-封开县-南丰镇-渡头村委会	
441225111231	广东省-肇庆市-封开县-南丰镇-九盘村委会	
