440113013001	广东省-广州市-番禺区-洛浦街道-洛溪新城社区居民委员会	
440113013002	广东省-广州市-番禺区-洛浦街道-丽江社区居民委员会	
440113013003	广东省-广州市-番禺区-洛浦街道-珠江社区居民委员会	
440113013004	广东省-广州市-番禺区-洛浦街道-广奥社区居民委员会	
440113013005	广东省-广州市-番禺区-洛浦街道-洛涛社区南居民委员会	
440113013006	广东省-广州市-番禺区-洛浦街道-广州碧桂园社区居民委员会	
440113013007	广东省-广州市-番禺区-洛浦街道-和悦社区居民委员会	
440113013008	广东省-广州市-番禺区-洛浦街道-洛湖社区居民委员会	
440113013009	广东省-广州市-番禺区-洛浦街道-锦绣半岛社区居民委员会	
440113013200	广东省-广州市-番禺区-洛浦街道-南浦东乡村民委员会	
440113013201	广东省-广州市-番禺区-洛浦街道-南浦西一村民委员会	
440113013202	广东省-广州市-番禺区-洛浦街道-南浦西二村民委员会	
440113013203	广东省-广州市-番禺区-洛浦街道-南浦西三村民委员会	
440113013204	广东省-广州市-番禺区-洛浦街道-洛溪村民委员会	
440113013205	广东省-广州市-番禺区-洛浦街道-上教村民委员会	
440113013206	广东省-广州市-番禺区-洛浦街道-厦教村民委员会	
440113013207	广东省-广州市-番禺区-洛浦街道-沙溪村民委员会	
440113013208	广东省-广州市-番禺区-洛浦街道-桔树村民委员会	
