441302100001	广东省-惠州市-惠城区-汝湖镇-兴湖社区居委会	
441302100002	广东省-惠州市-惠城区-汝湖镇-水上社区居委会	
441302100003	广东省-惠州市-惠城区-汝湖镇-仍图社区居委会	
441302100004	广东省-惠州市-惠城区-汝湖镇-白鹭湖社区居委会	
441302100200	广东省-惠州市-惠城区-汝湖镇-新光村民委员会	
441302100202	广东省-惠州市-惠城区-汝湖镇-东亚村民委员会	
441302100203	广东省-惠州市-惠城区-汝湖镇-古仙村民委员会	
441302100204	广东省-惠州市-惠城区-汝湖镇-围仔村民委员会	
441302100205	广东省-惠州市-惠城区-汝湖镇-房村村民委员会	
441302100206	广东省-惠州市-惠城区-汝湖镇-黄村村民委员会	
441302100207	广东省-惠州市-惠城区-汝湖镇-上围村民委员会	
441302100208	广东省-惠州市-惠城区-汝湖镇-下围村民委员会	
441302100209	广东省-惠州市-惠城区-汝湖镇-大良村民委员会	
441302100210	广东省-惠州市-惠城区-汝湖镇-虾村村民委员会	
441302100211	广东省-惠州市-惠城区-汝湖镇-仍北村民委员会	
441302100212	广东省-惠州市-惠城区-汝湖镇-村头村民委员会	
441302100213	广东省-惠州市-惠城区-汝湖镇-村尾村民委员会	
441302100214	广东省-惠州市-惠城区-汝湖镇-上仍头村民委员会	
441302100215	广东省-惠州市-惠城区-汝湖镇-仍中村民委员会	
441302100216	广东省-惠州市-惠城区-汝湖镇-南新村民委员会	
441302100217	广东省-惠州市-惠城区-汝湖镇-横山头村民委员会	
441302100218	广东省-惠州市-惠城区-汝湖镇-沙洲尾村民委员会	
441302100219	广东省-惠州市-惠城区-汝湖镇-仍西村民委员会	
441302100220	广东省-惠州市-惠城区-汝湖镇-埔头村民委员会	
441302100221	广东省-惠州市-惠城区-汝湖镇-黄埔村民委员会	
441302100222	广东省-惠州市-惠城区-汝湖镇-大岭头村民委员会	
441302100223	广东省-惠州市-惠城区-汝湖镇-茶径村民委员会	
