445281117001	广东省-揭阳市-普宁市-梅林镇-梅林居委会	
445281117201	广东省-揭阳市-普宁市-梅林镇-边潭村委会	
445281117202	广东省-揭阳市-普宁市-梅林镇-边角村委会	
445281117203	广东省-揭阳市-普宁市-梅林镇-边埔村委会	
445281117204	广东省-揭阳市-普宁市-梅林镇-尖石村委会	
445281117205	广东省-揭阳市-普宁市-梅林镇-丰田村委会	
445281117206	广东省-揭阳市-普宁市-梅林镇-边上村委会	
445281117207	广东省-揭阳市-普宁市-梅林镇-边围村委会	
445281117208	广东省-揭阳市-普宁市-梅林镇-高田村委会	
445281117209	广东省-揭阳市-普宁市-梅林镇-西门村委会	
445281117210	广东省-揭阳市-普宁市-梅林镇-梅光村委会	
445281117211	广东省-揭阳市-普宁市-梅林镇-东门村委会	
445281117212	广东省-揭阳市-普宁市-梅林镇-新梅村委会	
445281117213	广东省-揭阳市-普宁市-梅林镇-埔尾村委会	
445281117214	广东省-揭阳市-普宁市-梅林镇-青潭村委会	
445281117215	广东省-揭阳市-普宁市-梅林镇-毛岭村委会	
445281117216	广东省-揭阳市-普宁市-梅林镇-上楼村委会	
445281117217	广东省-揭阳市-普宁市-梅林镇-涧头村委会	
445281117218	广东省-揭阳市-普宁市-梅林镇-新楼村委会	
445281117219	广东省-揭阳市-普宁市-梅林镇-凤池村委会	
445281117220	广东省-揭阳市-普宁市-梅林镇-华寮村委会	
445281117221	广东省-揭阳市-普宁市-梅林镇-再头村委会	
445281117222	广东省-揭阳市-普宁市-梅林镇-大高田村委会	
445281117223	广东省-揭阳市-普宁市-梅林镇-犁头凸村委会	
445281117224	广东省-揭阳市-普宁市-梅林镇-中段村委会	
445281117225	广东省-揭阳市-普宁市-梅林镇-军田村委会	
445281117226	广东省-揭阳市-普宁市-梅林镇-大岭下村委会	
445281117227	广东省-揭阳市-普宁市-梅林镇-南阳村委会	
445281117228	广东省-揭阳市-普宁市-梅林镇-岁余坑村委会	
445281117229	广东省-揭阳市-普宁市-梅林镇-松楼村委会	
445281117230	广东省-揭阳市-普宁市-梅林镇-松阳村委会	
445281117231	广东省-揭阳市-普宁市-梅林镇-黄割田村委会	
445281117232	广东省-揭阳市-普宁市-梅林镇-永兰村委会	
445281117233	广东省-揭阳市-普宁市-梅林镇-溪头村委会	
445281117234	广东省-揭阳市-普宁市-梅林镇-隆营村委会	
445281117235	广东省-揭阳市-普宁市-梅林镇-大廖村委会	
445281117236	广东省-揭阳市-普宁市-梅林镇-桂嶂村委会	
