445222110001	广东省-揭阳市-揭西县-棉湖镇-竹园内社区居委会	
445222110002	广东省-揭阳市-揭西县-棉湖镇-桥头社区居委会	
445222110003	广东省-揭阳市-揭西县-棉湖镇-解放路社区居委会	
445222110004	广东省-揭阳市-揭西县-棉湖镇-米街社区居委会	
445222110005	广东省-揭阳市-揭西县-棉湖镇-方围社区居委会	
445222110006	广东省-揭阳市-揭西县-棉湖镇-南门社区居委会	
445222110007	广东省-揭阳市-揭西县-棉湖镇-云湖社区居委会	
445222110008	广东省-揭阳市-揭西县-棉湖镇-花园社区居委会	
445222110009	广东省-揭阳市-揭西县-棉湖镇-道江社区居委会	
445222110010	广东省-揭阳市-揭西县-棉湖镇-湖滨社区居委会	
445222110011	广东省-揭阳市-揭西县-棉湖镇-东新社区居委会	
445222110012	广东省-揭阳市-揭西县-棉湖镇-兴中社区居委会	
445222110013	广东省-揭阳市-揭西县-棉湖镇-岭南社区居委会	
445222110201	广东省-揭阳市-揭西县-棉湖镇-四乡村委会	
445222110202	广东省-揭阳市-揭西县-棉湖镇-湖西村委会	
445222110203	广东省-揭阳市-揭西县-棉湖镇-新湖村委会	
445222110204	广东省-揭阳市-揭西县-棉湖镇-厚埔村委会	
445222110205	广东省-揭阳市-揭西县-棉湖镇-上埔村委会	
445222110206	广东省-揭阳市-揭西县-棉湖镇-甲埔村委会	
445222110207	广东省-揭阳市-揭西县-棉湖镇-镜潭村委会	
445222110208	广东省-揭阳市-揭西县-棉湖镇-下浦村委会	
445222110209	广东省-揭阳市-揭西县-棉湖镇-鲤鱼沟村委会	
445222110210	广东省-揭阳市-揭西县-棉湖镇-贡山村委会	
445222110211	广东省-揭阳市-揭西县-棉湖镇-新厝陂村委会	
445222110212	广东省-揭阳市-揭西县-棉湖镇-贡东村委会	
445222110213	广东省-揭阳市-揭西县-棉湖镇-玉石村委会	
445222110214	广东省-揭阳市-揭西县-棉湖镇-考溪村委会	
