441625105001	广东省-河源市-东源县-上莞镇-上莞居委会	
441625105201	广东省-河源市-东源县-上莞镇-江田村委会	
441625105202	广东省-河源市-东源县-上莞镇-新南村委会	
441625105203	广东省-河源市-东源县-上莞镇-太阳村委会	
441625105204	广东省-河源市-东源县-上莞镇-冼川村委会	
441625105205	广东省-河源市-东源县-上莞镇-新轮村委会	
441625105206	广东省-河源市-东源县-上莞镇-下寨村委会	
441625105207	广东省-河源市-东源县-上莞镇-新民村委会	
441625105208	广东省-河源市-东源县-上莞镇-李白村委会	
441625105209	广东省-河源市-东源县-上莞镇-仙湖村委会	
441625105210	广东省-河源市-东源县-上莞镇-百坝村委会	
441625105212	广东省-河源市-东源县-上莞镇-常美村委会	
441625105213	广东省-河源市-东源县-上莞镇-苏扬村委会	
441625105214	广东省-河源市-东源县-上莞镇-两礤村委会	
