441224110001	广东省-肇庆市-怀集县-冷坑镇-冷坑社区居委会	
441224110201	广东省-肇庆市-怀集县-冷坑镇-三坑村委会	
441224110202	广东省-肇庆市-怀集县-冷坑镇-西洲村委会	
441224110203	广东省-肇庆市-怀集县-冷坑镇-双甘村委会	
441224110204	广东省-肇庆市-怀集县-冷坑镇-龙岗村委会	
441224110205	广东省-肇庆市-怀集县-冷坑镇-谭庙村委会	
441224110206	广东省-肇庆市-怀集县-冷坑镇-楼边村委会	
441224110207	广东省-肇庆市-怀集县-冷坑镇-水口村委会	
441224110208	广东省-肇庆市-怀集县-冷坑镇-谭汶村委会	
441224110209	广东省-肇庆市-怀集县-冷坑镇-上爱村委会	
441224110210	广东省-肇庆市-怀集县-冷坑镇-爱二村委会	
441224110211	广东省-肇庆市-怀集县-冷坑镇-爱三村委会	
441224110212	广东省-肇庆市-怀集县-冷坑镇-爱一村委会	
441224110213	广东省-肇庆市-怀集县-冷坑镇-五星村委会	
441224110214	广东省-肇庆市-怀集县-冷坑镇-谭新村委会	
441224110215	广东省-肇庆市-怀集县-冷坑镇-前进村委会	
441224110216	广东省-肇庆市-怀集县-冷坑镇-冷坑村委会	
441224110217	广东省-肇庆市-怀集县-冷坑镇-和平村委会	
441224110218	广东省-肇庆市-怀集县-冷坑镇-谭福村委会	
441224110219	广东省-肇庆市-怀集县-冷坑镇-田心村委会	
441224110220	广东省-肇庆市-怀集县-冷坑镇-团结村委会	
441224110221	广东省-肇庆市-怀集县-冷坑镇-成贤村委会	
441224110222	广东省-肇庆市-怀集县-冷坑镇-岗脚村委会	
441224110223	广东省-肇庆市-怀集县-冷坑镇-朗照村委会	
441224110224	广东省-肇庆市-怀集县-冷坑镇-熔炉村委会	
441224110225	广东省-肇庆市-怀集县-冷坑镇-忠诚村委会	
441224110226	广东省-肇庆市-怀集县-冷坑镇-红胜村委会	
441224110227	广东省-肇庆市-怀集县-冷坑镇-富瑞村委会	
441224110228	广东省-肇庆市-怀集县-冷坑镇-金吴村委会	
441224110229	广东省-肇庆市-怀集县-冷坑镇-江山村委会	
441224110230	广东省-肇庆市-怀集县-冷坑镇-桐光村委会	
441224110231	广东省-肇庆市-怀集县-冷坑镇-龙村村委会	
441224110232	广东省-肇庆市-怀集县-冷坑镇-红村村委会	
