441521112001	广东省-汕尾市-海丰县-黄羌镇-黄羌社区居民委员会	
441521112201	广东省-汕尾市-海丰县-黄羌镇-黄羌村民委员会	
441521112202	广东省-汕尾市-海丰县-黄羌镇-东陇村民委员会	
441521112203	广东省-汕尾市-海丰县-黄羌镇-丰田村民委员会	
441521112204	广东省-汕尾市-海丰县-黄羌镇-坑联村民委员会	
441521112205	广东省-汕尾市-海丰县-黄羌镇-东升村民委员会	
441521112206	广东省-汕尾市-海丰县-黄羌镇-东坑村民委员会	
441521112207	广东省-汕尾市-海丰县-黄羌镇-东岭村民委员会	
441521112208	广东省-汕尾市-海丰县-黄羌镇-河东村民委员会	
441521112209	广东省-汕尾市-海丰县-黄羌镇-合门村民委员会	
441521112210	广东省-汕尾市-海丰县-黄羌镇-松林村民委员会	
441521112211	广东省-汕尾市-海丰县-黄羌镇-石山村民委员会	
441521112212	广东省-汕尾市-海丰县-黄羌镇-建林村民委员会	
441521112213	广东省-汕尾市-海丰县-黄羌镇-里坑村民委员会	
441521112214	广东省-汕尾市-海丰县-黄羌镇-下寨村民委员会	
441521112215	广东省-汕尾市-海丰县-黄羌镇-虎噉村民委员会	
441521112216	广东省-汕尾市-海丰县-黄羌镇-双河村民委员会	
441521112217	广东省-汕尾市-海丰县-黄羌镇-双圳村民委员会	
441521112218	广东省-汕尾市-海丰县-黄羌镇-双新村民委员会	
441521112219	广东省-汕尾市-海丰县-黄羌镇-黄羌林场陆安村民委员会	
441521112220	广东省-汕尾市-海丰县-黄羌镇-黄羌林场十字岗村民委员会	
441521112221	广东省-汕尾市-海丰县-黄羌镇-黄羌林场麻竹村民委员会	
441521112222	广东省-汕尾市-海丰县-黄羌镇-黄羌林场富足园村民委员会	
