445303106001	广东省-云浮市-云安区-都杨镇-都骑社区居民委员会	
445303106002	广东省-云浮市-云安区-都杨镇-杨柳社区居民委员会	
445303106201	广东省-云浮市-云安区-都杨镇-六合村民委员会	
445303106202	广东省-云浮市-云安区-都杨镇-仙菊村民委员会	
445303106203	广东省-云浮市-云安区-都杨镇-降水村民委员会	
445303106204	广东省-云浮市-云安区-都杨镇-桔坡村民委员会	
445303106205	广东省-云浮市-云安区-都杨镇-山口村民委员会	
445303106206	广东省-云浮市-云安区-都杨镇-榃容村民委员会	
445303106207	广东省-云浮市-云安区-都杨镇-联合村民委员会	
445303106208	广东省-云浮市-云安区-都杨镇-洞坑村民委员会	
445303106209	广东省-云浮市-云安区-都杨镇-三合村民委员会	
445303106210	广东省-云浮市-云安区-都杨镇-石巷村民委员会	
445303106211	广东省-云浮市-云安区-都杨镇-降面村民委员会	
445303106212	广东省-云浮市-云安区-都杨镇-蟠咀村民委员会	
445303106213	广东省-云浮市-云安区-都杨镇-金鱼沙村民委员会	
445303106214	广东省-云浮市-云安区-都杨镇-官坑村民委员会	
445303106215	广东省-云浮市-云安区-都杨镇-西坑村民委员会	
445303106216	广东省-云浮市-云安区-都杨镇-都友村民委员会	
445303106217	广东省-云浮市-云安区-都杨镇-珠川村民委员会	
445303106218	广东省-云浮市-云安区-都杨镇-南山村民委员会	
445303106219	广东省-云浮市-云安区-都杨镇-大乐村民委员会	
445303106220	广东省-云浮市-云安区-都杨镇-大播村民委员会	
