440282104001	广东省-韶关市-南雄市-坪田镇-坪田社区居委会	
440282104201	广东省-韶关市-南雄市-坪田镇-坪田村委会	
440282104202	广东省-韶关市-南雄市-坪田镇-新墟村委会	
440282104203	广东省-韶关市-南雄市-坪田镇-坪湖村委会	
440282104204	广东省-韶关市-南雄市-坪田镇-龙头村委会	
440282104205	广东省-韶关市-南雄市-坪田镇-迳洞村委会	
440282104206	广东省-韶关市-南雄市-坪田镇-老宅村委会	
440282104207	广东省-韶关市-南雄市-坪田镇-中坪村委会	
440282104209	广东省-韶关市-南雄市-坪田镇-长坑村委会	
440282104210	广东省-韶关市-南雄市-坪田镇-老龙村委会	
440282104211	广东省-韶关市-南雄市-坪田镇-背迳村委会	
440282104212	广东省-韶关市-南雄市-坪田镇-龙口村委会	
440282104213	广东省-韶关市-南雄市-坪田镇-横岭村委会	
440282104214	广东省-韶关市-南雄市-坪田镇-小塘村委会	
440282104215	广东省-韶关市-南雄市-坪田镇-官陂村委会	
