440105012102	广东省-广州市-海珠区-凤阳街道-汇源社区居委会	
440105012103	广东省-广州市-海珠区-凤阳街道-叠彩园社区居委会	
440105012104	广东省-广州市-海珠区-凤阳街道-五村社区居委会	
440105012106	广东省-广州市-海珠区-凤阳街道-逸景东社区居委会	
440105012107	广东省-广州市-海珠区-凤阳街道-泰宁社区居委会	
440105012108	广东省-广州市-海珠区-凤阳街道-富康社区居委会	
440105012110	广东省-广州市-海珠区-凤阳街道-凤阳社区居委会	
440105012112	广东省-广州市-海珠区-凤阳街道-五凤社区居委会	
440105012114	广东省-广州市-海珠区-凤阳街道-南珠社区居委会	
440105012116	广东省-广州市-海珠区-凤阳街道-旧凤凰社区居委会	
440105012117	广东省-广州市-海珠区-凤阳街道-西畔里社区居委会	
440105012119	广东省-广州市-海珠区-凤阳街道-敦和社区居委会	
440105012120	广东省-广州市-海珠区-凤阳街道-康乐东社区居委会	
440105012121	广东省-广州市-海珠区-凤阳街道-鹭江社区居委会	
440105012122	广东省-广州市-海珠区-凤阳街道-凤和社区居委会	
440105012123	广东省-广州市-海珠区-凤阳街道-康乐西社区居委会	
440105012125	广东省-广州市-海珠区-凤阳街道-康乐中社区居委会	
440105012128	广东省-广州市-海珠区-凤阳街道-金马社区居委会	
440105012129	广东省-广州市-海珠区-凤阳街道-和平社区居委会	
440105012130	广东省-广州市-海珠区-凤阳街道-润翠社区居委会	
440105012131	广东省-广州市-海珠区-凤阳街道-逸景西社区居委会	
