445303101001	广东省-云浮市-云安区-高村镇-高村居委会	
445303101201	广东省-云浮市-云安区-高村镇-高村村委会	
445303101202	广东省-云浮市-云安区-高村镇-大田村委会	
445303101203	广东省-云浮市-云安区-高村镇-谭翁村委会	
445303101204	广东省-云浮市-云安区-高村镇-水美村委会	
445303101205	广东省-云浮市-云安区-高村镇-佛洞村委会	
445303101206	广东省-云浮市-云安区-高村镇-黄沙村委会	
445303101207	广东省-云浮市-云安区-高村镇-葵洞村委会	
445303101208	广东省-云浮市-云安区-高村镇-清水村委会	
445303101209	广东省-云浮市-云安区-高村镇-中围村委会	
445303101210	广东省-云浮市-云安区-高村镇-石牛村委会	
445303101211	广东省-云浮市-云安区-高村镇-金山村委会	
445303101212	广东省-云浮市-云安区-高村镇-白梅村委会	
445303101213	广东省-云浮市-云安区-高村镇-司马村委会	
445303101214	广东省-云浮市-云安区-高村镇-六马村委会	
