440705103001	广东省-江门市-新会区-罗坑镇-罗坑社区居委会	
440705103002	广东省-江门市-新会区-罗坑镇-牛湾社区居委会	
440705103201	广东省-江门市-新会区-罗坑镇-岭源村委会	
440705103202	广东省-江门市-新会区-罗坑镇-潭冈村委会	
440705103203	广东省-江门市-新会区-罗坑镇-和平村委会	
440705103204	广东省-江门市-新会区-罗坑镇-陈冲村委会	
440705103205	广东省-江门市-新会区-罗坑镇-天湖村委会	
440705103206	广东省-江门市-新会区-罗坑镇-罗坑村委会	
440705103207	广东省-江门市-新会区-罗坑镇-石咀村委会	
440705103208	广东省-江门市-新会区-罗坑镇-南联村委会	
440705103209	广东省-江门市-新会区-罗坑镇-下沙村委会	
440705103214	广东省-江门市-新会区-罗坑镇-六联村委会	
440705103217	广东省-江门市-新会区-罗坑镇-六堡村委会	
440705103218	广东省-江门市-新会区-罗坑镇-升平村委会	
440705103219	广东省-江门市-新会区-罗坑镇-芦冲村委会	
440705103220	广东省-江门市-新会区-罗坑镇-桂林村委会	
440705103221	广东省-江门市-新会区-罗坑镇-亨头村委会	
