441625100001	广东省-河源市-东源县-仙塘镇-仙塘居委会	
441625100002	广东省-河源市-东源县-仙塘镇-新源新村居委会	
441625100003	广东省-河源市-东源县-仙塘镇-县城中心城区社区居民委员会	
441625100201	广东省-河源市-东源县-仙塘镇-东方红村委会	
441625100202	广东省-河源市-东源县-仙塘镇-古云村委会	
441625100203	广东省-河源市-东源县-仙塘镇-观塘村委会	
441625100204	广东省-河源市-东源县-仙塘镇-禾溪村委会	
441625100205	广东省-河源市-东源县-仙塘镇-红光村委会	
441625100206	广东省-河源市-东源县-仙塘镇-龙利村委会	
441625100207	广东省-河源市-东源县-仙塘镇-龙尾村委会	
441625100208	广东省-河源市-东源县-仙塘镇-木京村委会	
441625100209	广东省-河源市-东源县-仙塘镇-热水村委会	
441625100211	广东省-河源市-东源县-仙塘镇-仙塘村委会	
441625100212	广东省-河源市-东源县-仙塘镇-徐洞村委会	
441625100213	广东省-河源市-东源县-仙塘镇-坭坑村委会	
441625100214	广东省-河源市-东源县-仙塘镇-新洋潭村委会	
