440309001001	广东省-深圳市-龙华区-观湖街道办事处-大和社区居委会	
440309001002	广东省-深圳市-龙华区-观湖街道办事处-马坜社区居委会	
440309001003	广东省-深圳市-龙华区-观湖街道办事处-横坑社区居委会	
440309001004	广东省-深圳市-龙华区-观湖街道办事处-岗头社区居委会	
440309001005	广东省-深圳市-龙华区-观湖街道办事处-南大富社区居委会	
440309001006	广东省-深圳市-龙华区-观湖街道办事处-福兴围社区居委会	
440309001007	广东省-深圳市-龙华区-观湖街道办事处-松元厦社区居委会	
440309001008	广东省-深圳市-龙华区-观湖街道办事处-老村社区居委会	
440309001009	广东省-深圳市-龙华区-观湖街道办事处-金龙湖社区居委会	
440309001010	广东省-深圳市-龙华区-观湖街道办事处-新田社区居委会	
440309001011	广东省-深圳市-龙华区-观湖街道办事处-上坑社区居委会	
440309001012	广东省-深圳市-龙华区-观湖街道办事处-下湖社区居委会	
440309001013	广东省-深圳市-龙华区-观湖街道办事处-大航社区居委会	
440309001014	广东省-深圳市-龙华区-观湖街道办事处-中航格澜郡社区居委会	
440309001015	广东省-深圳市-龙华区-观湖街道办事处-招商澜园居委会	
440309001016	广东省-深圳市-龙华区-观湖街道办事处-鹭湖社区居委会	
440309001017	广东省-深圳市-龙华区-观湖街道办事处-高新园社区居委会	
