445281102001	广东省-揭阳市-普宁市-赤岗镇-赤岗居委会	
445281102201	广东省-揭阳市-普宁市-赤岗镇-五福屿村委会	
445281102202	广东省-揭阳市-普宁市-赤岗镇-西林村委会	
445281102203	广东省-揭阳市-普宁市-赤岗镇-彰宁村委会	
445281102204	广东省-揭阳市-普宁市-赤岗镇-埔下村委会	
445281102205	广东省-揭阳市-普宁市-赤岗镇-杏芝围村委会	
445281102206	广东省-揭阳市-普宁市-赤岗镇-张厝寨村委会	
445281102207	广东省-揭阳市-普宁市-赤岗镇-双枝山村委会	
445281102208	广东省-揭阳市-普宁市-赤岗镇-陈厝寨村委会	
445281102209	广东省-揭阳市-普宁市-赤岗镇-赤岗山村委会	
445281102210	广东省-揭阳市-普宁市-赤岗镇-东华屿村委会	
445281102211	广东省-揭阳市-普宁市-赤岗镇-赤过鸟村委会	
445281102212	广东省-揭阳市-普宁市-赤岗镇-青屿村委会	
445281102213	广东省-揭阳市-普宁市-赤岗镇-仙洞村委会	
445281102214	广东省-揭阳市-普宁市-赤岗镇-上洞村委会	
445281102215	广东省-揭阳市-普宁市-赤岗镇-后湖村委会	
