441322106001	广东省-惠州市-博罗县-柏塘镇-柏塘居民委员会	
441322106002	广东省-惠州市-博罗县-柏塘镇-平安居民委员会	
441322106201	广东省-惠州市-博罗县-柏塘镇-邹光村民委员会	
441322106202	广东省-惠州市-博罗县-柏塘镇-石岗村民委员会	
441322106203	广东省-惠州市-博罗县-柏塘镇-上田埔村民委员会	
441322106204	广东省-惠州市-博罗县-柏塘镇-高桥村民委员会	
441322106205	广东省-惠州市-博罗县-柏塘镇-屯里村民委员会	
441322106206	广东省-惠州市-博罗县-柏塘镇-富新村民委员会	
441322106207	广东省-惠州市-博罗县-柏塘镇-洋景村民委员会	
441322106208	广东省-惠州市-博罗县-柏塘镇-罗塘村民委员会	
441322106209	广东省-惠州市-博罗县-柏塘镇-水陂村民委员会	
441322106210	广东省-惠州市-博罗县-柏塘镇-鸭公村民委员会	
441322106211	广东省-惠州市-博罗县-柏塘镇-横岭村民委员会	
441322106212	广东省-惠州市-博罗县-柏塘镇-蕉木村民委员会	
441322106213	广东省-惠州市-博罗县-柏塘镇-柏市村民委员会	
441322106214	广东省-惠州市-博罗县-柏塘镇-新陂村民委员会	
441322106215	广东省-惠州市-博罗县-柏塘镇-黄塘村民委员会	
441322106216	广东省-惠州市-博罗县-柏塘镇-车田村民委员会	
441322106217	广东省-惠州市-博罗县-柏塘镇-低陂村民委员会	
441322106218	广东省-惠州市-博罗县-柏塘镇-龙头村民委员会	
441322106219	广东省-惠州市-博罗县-柏塘镇-鹅寨村民委员会	
441322106220	广东省-惠州市-博罗县-柏塘镇-石湖村民委员会	
441322106221	广东省-惠州市-博罗县-柏塘镇-山前村民委员会	
441322106222	广东省-惠州市-博罗县-柏塘镇-燕光村民委员会	
441322106223	广东省-惠州市-博罗县-柏塘镇-禾水村民委员会	
441322106224	广东省-惠州市-博罗县-柏塘镇-坳头村民委员会	
441322106225	广东省-惠州市-博罗县-柏塘镇-平安村民委员会	
441322106226	广东省-惠州市-博罗县-柏塘镇-平南村民委员会	
441322106227	广东省-惠州市-博罗县-柏塘镇-古洞村民委员会	
441322106228	广东省-惠州市-博罗县-柏塘镇-小洞村民委员会	
441322106229	广东省-惠州市-博罗县-柏塘镇-陂头村民委员会	
441322106230	广东省-惠州市-博罗县-柏塘镇-矮围村民委员会	
441322106231	广东省-惠州市-博罗县-柏塘镇-黄新村民委员会	
441322106232	广东省-惠州市-博罗县-柏塘镇-黄栏村民委员会	
441322106233	广东省-惠州市-博罗县-柏塘镇-白岭村民委员会	
441322106234	广东省-惠州市-博罗县-柏塘镇-上洞村民委员会	
441322106235	广东省-惠州市-博罗县-柏塘镇-下洞村民委员会	
441322106236	广东省-惠州市-博罗县-柏塘镇-旱田村民委员会	
