441702003001	广东省-阳江市-江城区-城北街道办事处-冲口社区居委会	
441702003002	广东省-阳江市-江城区-城北街道办事处-南湾社区居委会	
441702003004	广东省-阳江市-江城区-城北街道办事处-东源社区居委会	
441702003005	广东省-阳江市-江城区-城北街道办事处-银湾社区居委会	
441702003006	广东省-阳江市-江城区-城北街道办事处-城北社区居委会	
441702003007	广东省-阳江市-江城区-城北街道办事处-建设社区居委会	
441702003008	广东省-阳江市-江城区-城北街道办事处-北湖社区居委会	
441702003009	广东省-阳江市-江城区-城北街道办事处-金沙社区居委会	
441702003201	广东省-阳江市-江城区-城北街道办事处-马曹村委会	
441702003202	广东省-阳江市-江城区-城北街道办事处-南排村委会	
441702003203	广东省-阳江市-江城区-城北街道办事处-龙涛村委会	
441702003204	广东省-阳江市-江城区-城北街道办事处-金郊村委会	
441702003205	广东省-阳江市-江城区-城北街道办事处-坪郊村委会	
