440282107001	广东省-韶关市-南雄市-油山镇-油山社区居委会	
440282107201	广东省-韶关市-南雄市-油山镇-坪田坳村委会	
440282107202	广东省-韶关市-南雄市-油山镇-莲山村委会	
440282107203	广东省-韶关市-南雄市-油山镇-大兰村委会	
440282107204	广东省-韶关市-南雄市-油山镇-平林村委会	
440282107205	广东省-韶关市-南雄市-油山镇-黄地村委会	
440282107206	广东省-韶关市-南雄市-油山镇-爱敬村委会	
440282107208	广东省-韶关市-南雄市-油山镇-浆田村委会	
440282107209	广东省-韶关市-南雄市-油山镇-上浆村委会	
440282107210	广东省-韶关市-南雄市-油山镇-孔村村委会	
440282107212	广东省-韶关市-南雄市-油山镇-延村村委会	
440282107213	广东省-韶关市-南雄市-油山镇-锦陂村委会	
440282107214	广东省-韶关市-南雄市-油山镇-上朔村委会	
440282107215	广东省-韶关市-南雄市-油山镇-夹河口村委会	
440282107216	广东省-韶关市-南雄市-油山镇-大塘村委会	
440282107217	广东省-韶关市-南雄市-油山镇-黄田村委会	
440282107218	广东省-韶关市-南雄市-油山镇-下惠村委会	
440282107219	广东省-韶关市-南雄市-油山镇-古城村委会	
