440402005001	广东省-珠海市-香洲区-拱北街道办-将军山社区居民委员会	
440402005002	广东省-珠海市-香洲区-拱北街道办-关闸社区居民委员会	
440402005003	广东省-珠海市-香洲区-拱北街道办-昌盛社区居民委员会	
440402005004	广东省-珠海市-香洲区-拱北街道办-侨光社区居民委员会	
440402005005	广东省-珠海市-香洲区-拱北街道办-迎宾社区居民委员会	
440402005006	广东省-珠海市-香洲区-拱北街道办-联安社区居民委员会	
440402005007	广东省-珠海市-香洲区-拱北街道办-北岭社区居民委员会	
440402005008	广东省-珠海市-香洲区-拱北街道办-岭南社区居民委员会	
440402005010	广东省-珠海市-香洲区-拱北街道办-婆石社区居民委员会	
440402005011	广东省-珠海市-香洲区-拱北街道办-华平社区居民委员会	
440402005012	广东省-珠海市-香洲区-拱北街道办-茂盛社区居民委员会	
440402005016	广东省-珠海市-香洲区-拱北街道办-夏湾社区居民委员会	
440402005017	广东省-珠海市-香洲区-拱北街道办-港昌社区居民委员会	
440402005018	广东省-珠海市-香洲区-拱北街道办-粤华社区居民委员会	
440402005019	广东省-珠海市-香洲区-拱北街道办-春泽社区居民委员会	
440402005020	广东省-珠海市-香洲区-拱北街道办-桂花社区居民委员会	
440402005021	广东省-珠海市-香洲区-拱北街道办-昌平社区居民委员会	
