441424137001	广东省-梅州市-五华县-长布镇-长布社区居委会	
441424137002	广东省-梅州市-五华县-长布镇-大田社区居委会	
441424137200	广东省-梅州市-五华县-长布镇-红旗村委会	
441424137201	广东省-梅州市-五华县-长布镇-石础村委会	
441424137202	广东省-梅州市-五华县-长布镇-粘坑村委会	
441424137203	广东省-梅州市-五华县-长布镇-蓝塘村委会	
441424137204	广东省-梅州市-五华县-长布镇-金华村委会	
441424137205	广东省-梅州市-五华县-长布镇-源潭村委会	
441424137206	广东省-梅州市-五华县-长布镇-长生村委会	
441424137207	广东省-梅州市-五华县-长布镇-长安村委会	
441424137208	广东省-梅州市-五华县-长布镇-琴塘村委会	
441424137209	广东省-梅州市-五华县-长布镇-北洋村委会	
441424137210	广东省-梅州市-五华县-长布镇-栋岭村委会	
441424137211	广东省-梅州市-五华县-长布镇-栋新村委会	
441424137212	广东省-梅州市-五华县-长布镇-太坪村委会	
441424137213	广东省-梅州市-五华县-长布镇-横江村委会	
441424137214	广东省-梅州市-五华县-长布镇-梅塘村委会	
441424137215	广东省-梅州市-五华县-长布镇-嶂下村委会	
441424137216	广东省-梅州市-五华县-长布镇-青岗村委会	
441424137217	广东省-梅州市-五华县-长布镇-大客村委会	
441424137218	广东省-梅州市-五华县-长布镇-大径村委会	
441424137219	广东省-梅州市-五华县-长布镇-中心村委会	
441424137220	广东省-梅州市-五华县-长布镇-大坑村委会	
441424137221	广东省-梅州市-五华县-长布镇-五彩村委会	
441424137222	广东省-梅州市-五华县-长布镇-福兴村委会	
441424137223	广东省-梅州市-五华县-长布镇-高再村委会	
441424137224	广东省-梅州市-五华县-长布镇-樟村村委会	
