440203101201	广东省-韶关市-武江区-西河镇-大村村民委员会	
440203101202	广东省-韶关市-武江区-西河镇-村头村民委员会	
440203101203	广东省-韶关市-武江区-西河镇-塘湾村民委员会	
440203101204	广东省-韶关市-武江区-西河镇-下坑村民委员会	
440203101205	广东省-韶关市-武江区-西河镇-马屋村民委员会	
440203101206	广东省-韶关市-武江区-西河镇-田心村民委员会	
440203101207	广东省-韶关市-武江区-西河镇-山蕉村民委员会	
440203101208	广东省-韶关市-武江区-西河镇-什石元村民委员会	
440203101209	广东省-韶关市-武江区-西河镇-黄塱村民委员会	
440203101210	广东省-韶关市-武江区-西河镇-糖寮村民委员会	
440203101211	广东省-韶关市-武江区-西河镇-红星村民委员会	
440203101212	广东省-韶关市-武江区-西河镇-前进村民委员会	
440203101213	广东省-韶关市-武江区-西河镇-向阳村民委员会	
440203101214	广东省-韶关市-武江区-西河镇-朝阳村民委员会	
