440983101001	广东省-茂名市-信宜市-镇隆镇-解放街居委会	
440983101002	广东省-茂名市-信宜市-镇隆镇-侨南居委会	
440983101201	广东省-茂名市-信宜市-镇隆镇-俊耀村委会	
440983101202	广东省-茂名市-信宜市-镇隆镇-十里村委会	
440983101203	广东省-茂名市-信宜市-镇隆镇-荔枝村委会	
440983101204	广东省-茂名市-信宜市-镇隆镇-西岸村委会	
440983101205	广东省-茂名市-信宜市-镇隆镇-德乔村委会	
440983101206	广东省-茂名市-信宜市-镇隆镇-六岸村委会	
440983101207	广东省-茂名市-信宜市-镇隆镇-西塘村委会	
440983101208	广东省-茂名市-信宜市-镇隆镇-北畔村委会	
440983101209	广东省-茂名市-信宜市-镇隆镇-林埇村委会	
440983101210	广东省-茂名市-信宜市-镇隆镇-白梅村委会	
440983101211	广东省-茂名市-信宜市-镇隆镇-高山村委会	
440983101212	广东省-茂名市-信宜市-镇隆镇-同心村委会	
440983101213	广东省-茂名市-信宜市-镇隆镇-俊昌村委会	
440983101214	广东省-茂名市-信宜市-镇隆镇-六旺村委会	
440983101215	广东省-茂名市-信宜市-镇隆镇-沉埇村委会	
440983101216	广东省-茂名市-信宜市-镇隆镇-龙登村委会	
440983101217	广东省-茂名市-信宜市-镇隆镇-八坊村委会	
440983101218	广东省-茂名市-信宜市-镇隆镇-六双村委会	
440983101219	广东省-茂名市-信宜市-镇隆镇-河吕村委会	
440983101220	广东省-茂名市-信宜市-镇隆镇-大水坡村委会	
