440981104001	广东省-茂名市-高州市-根子镇-根子居委会	
440981104201	广东省-茂名市-高州市-根子镇-根子村委会	
440981104202	广东省-茂名市-高州市-根子镇-公垌村委会	
440981104203	广东省-茂名市-高州市-根子镇-到湾村委会	
440981104204	广东省-茂名市-高州市-根子镇-官垌村委会	
440981104205	广东省-茂名市-高州市-根子镇-高科村委会	
440981104206	广东省-茂名市-高州市-根子镇-浮山村委会	
440981104207	广东省-茂名市-高州市-根子镇-上坑村委会	
440981104208	广东省-茂名市-高州市-根子镇-茅坡村委会	
440981104209	广东省-茂名市-高州市-根子镇-柏桥村委会	
440981104210	广东省-茂名市-高州市-根子镇-元坝村委会	
440981104211	广东省-茂名市-高州市-根子镇-南邦村委会	
440981104212	广东省-茂名市-高州市-根子镇-田心村委会	
440981104213	广东省-茂名市-高州市-根子镇-水贝村委会	
440981104214	广东省-茂名市-高州市-根子镇-中间堂村委会	
440981104215	广东省-茂名市-高州市-根子镇-立石村委会	
440981104216	广东省-茂名市-高州市-根子镇-高田村委会	
440981104217	广东省-茂名市-高州市-根子镇-旧田村委会	
