440881103001	广东省-湛江市-廉江市-吉水镇-吉水居委会	
440881103201	广东省-湛江市-廉江市-吉水镇-吉水村委会	
440881103202	广东省-湛江市-廉江市-吉水镇-江头村委会	
440881103203	广东省-湛江市-廉江市-吉水镇-那楼寨村委会	
440881103204	广东省-湛江市-廉江市-吉水镇-大车村委会	
440881103205	广东省-湛江市-廉江市-吉水镇-低山村委会	
440881103206	广东省-湛江市-廉江市-吉水镇-上坝村委会	
440881103207	广东省-湛江市-廉江市-吉水镇-大金村委会	
440881103208	广东省-湛江市-廉江市-吉水镇-南和村委会	
440881103209	广东省-湛江市-廉江市-吉水镇-良龙山村委会	
440881103210	广东省-湛江市-廉江市-吉水镇-黄坭塘村委会	
440881103211	广东省-湛江市-廉江市-吉水镇-梧村垌村委会	
440881103212	广东省-湛江市-廉江市-吉水镇-荔枝颈村委会	
440881103213	广东省-湛江市-廉江市-吉水镇-鹤岭村委会	
440881103214	广东省-湛江市-廉江市-吉水镇-燕山村委会	
440881103215	广东省-湛江市-廉江市-吉水镇-乌坭坝村委会	
440881103216	广东省-湛江市-廉江市-吉水镇-白石村委会	
440881103217	广东省-湛江市-廉江市-吉水镇-船埠村委会	
