440904100001	广东省-茂名市-电白区-马踏镇-马踏居委会	
440904100201	广东省-茂名市-电白区-马踏镇-马踏村委会	
440904100202	广东省-茂名市-电白区-马踏镇-长山村委会	
440904100203	广东省-茂名市-电白区-马踏镇-下山村委会	
440904100204	广东省-茂名市-电白区-马踏镇-禄岳村委会	
440904100205	广东省-茂名市-电白区-马踏镇-上村村委会	
440904100206	广东省-茂名市-电白区-马踏镇-石笏村委会	
440904100207	广东省-茂名市-电白区-马踏镇-凤门村委会	
440904100208	广东省-茂名市-电白区-马踏镇-天星村委会	
440904100209	广东省-茂名市-电白区-马踏镇-石古湾村委会	
440904100210	广东省-茂名市-电白区-马踏镇-珊瑚村委会	
440904100211	广东省-茂名市-电白区-马踏镇-联群村委会	
440904100212	广东省-茂名市-电白区-马踏镇-黄羌村委会	
440904100213	广东省-茂名市-电白区-马踏镇-华田村委会	
440904100214	广东省-茂名市-电白区-马踏镇-秀田村委会	
440904100215	广东省-茂名市-电白区-马踏镇-龙湾村委会	
440904100216	广东省-茂名市-电白区-马踏镇-下河村委会	
440904100217	广东省-茂名市-电白区-马踏镇-莲河村委会	
440904100218	广东省-茂名市-电白区-马踏镇-下垌岭村委会	
440904100219	广东省-茂名市-电白区-马踏镇-松塘村委会	
