441302008001	广东省-惠州市-惠城区-陈江街道办事处-甲子社区居委会	
441302008002	广东省-惠州市-惠城区-陈江街道办事处-曙光社区居委会	
441302008003	广东省-惠州市-惠城区-陈江街道办事处-御湖社区居委会	
441302008004	广东省-惠州市-惠城区-陈江街道办事处-万麓湖社区居委会	
441302008200	广东省-惠州市-惠城区-陈江街道办事处-东江村民委员会	
441302008202	广东省-惠州市-惠城区-陈江街道办事处-澄海村民委员会	
441302008203	广东省-惠州市-惠城区-陈江街道办事处-青春村民委员会	
441302008204	广东省-惠州市-惠城区-陈江街道办事处-东升村民委员会	
441302008205	广东省-惠州市-惠城区-陈江街道办事处-陈江村民委员会	
441302008207	广东省-惠州市-惠城区-陈江街道办事处-胜利村民委员会	
441302008208	广东省-惠州市-惠城区-陈江街道办事处-五一村民委员会	
441302008209	广东省-惠州市-惠城区-陈江街道办事处-观田村民委员会	
441302008210	广东省-惠州市-惠城区-陈江街道办事处-石圳村民委员会	
441302008211	广东省-惠州市-惠城区-陈江街道办事处-幸福村民委员会	
441302008212	广东省-惠州市-惠城区-陈江街道办事处-社溪村民委员会	
