440981119001	广东省-茂名市-高州市-大坡镇-大坡圩居委会	
440981119201	广东省-茂名市-高州市-大坡镇-白马村委会	
440981119202	广东省-茂名市-高州市-大坡镇-上良坑村委会	
440981119203	广东省-茂名市-高州市-大坡镇-禾睦村委会	
440981119204	广东省-茂名市-高州市-大坡镇-军堡村委会	
440981119205	广东省-茂名市-高州市-大坡镇-大坪村委会	
440981119206	广东省-茂名市-高州市-大坡镇-鹤垌村委会	
440981119207	广东省-茂名市-高州市-大坡镇-军屯村委会	
440981119208	广东省-茂名市-高州市-大坡镇-周敬村委会	
440981119209	广东省-茂名市-高州市-大坡镇-芹州村委会	
440981119210	广东省-茂名市-高州市-大坡镇-贺口村委会	
440981119211	广东省-茂名市-高州市-大坡镇-良垌村委会	
440981119212	广东省-茂名市-高州市-大坡镇-大旺垌村委会	
440981119213	广东省-茂名市-高州市-大坡镇-清湖村委会	
440981119214	广东省-茂名市-高州市-大坡镇-大榕村委会	
440981119215	广东省-茂名市-高州市-大坡镇-贺亨村委会	
440981119216	广东省-茂名市-高州市-大坡镇-桃杏村委会	
440981119217	广东省-茂名市-高州市-大坡镇-禾田村委会	
440981119218	广东省-茂名市-高州市-大坡镇-高坡村委会	
440981119219	广东省-茂名市-高州市-大坡镇-朋情村委会	
440981119220	广东省-茂名市-高州市-大坡镇-坑塘村委会	
440981119221	广东省-茂名市-高州市-大坡镇-双桥村委会	
440981119222	广东省-茂名市-高州市-大坡镇-格苍村委会	
440981119223	广东省-茂名市-高州市-大坡镇-下垌村委会	
440981119224	广东省-茂名市-高州市-大坡镇-新田村委会	
440981119225	广东省-茂名市-高州市-大坡镇-福州村委会	
