440783116001	广东省-江门市-开平市-赤水镇-赤水墟社区居委会	
440783116002	广东省-江门市-开平市-赤水镇-沙洲墟社区居委会	
440783116003	广东省-江门市-开平市-赤水镇-东山墟社区居委会	
440783116240	广东省-江门市-开平市-赤水镇-沙洲村委会	
440783116241	广东省-江门市-开平市-赤水镇-羊路村委会	
440783116242	广东省-江门市-开平市-赤水镇-瓦片坑村委会	
440783116243	广东省-江门市-开平市-赤水镇-冲口村委会	
440783116244	广东省-江门市-开平市-赤水镇-和安村委会	
440783116245	广东省-江门市-开平市-赤水镇-湴溪村委会	
440783116246	广东省-江门市-开平市-赤水镇-南塘美村委会	
440783116247	广东省-江门市-开平市-赤水镇-大津村委会	
440783116248	广东省-江门市-开平市-赤水镇-步栏村委会	
440783116249	广东省-江门市-开平市-赤水镇-林屋村委会	
440783116250	广东省-江门市-开平市-赤水镇-三合村委会	
440783116251	广东省-江门市-开平市-赤水镇-东山村委会	
440783116252	广东省-江门市-开平市-赤水镇-长塘村委会	
440783116253	广东省-江门市-开平市-赤水镇-松南村委会	
440783116254	广东省-江门市-开平市-赤水镇-高龙村委会	
440783116255	广东省-江门市-开平市-赤水镇-高山村委会	
