441324118001	广东省-惠州市-龙门县-龙华镇-龙华镇社区居民委员会	
441324118002	广东省-惠州市-龙门县-龙华镇-沙迳社区居民委员会	
441324118201	广东省-惠州市-龙门县-龙华镇-龙石头村民委员会	
441324118202	广东省-惠州市-龙门县-龙华镇-朗背村民委员会	
441324118203	广东省-惠州市-龙门县-龙华镇-龙华村民委员会	
441324118204	广东省-惠州市-龙门县-龙华镇-水坑村民委员会	
441324118205	广东省-惠州市-龙门县-龙华镇-水口村民委员会	
441324118206	广东省-惠州市-龙门县-龙华镇-四围村民委员会	
441324118207	广东省-惠州市-龙门县-龙华镇-西溪村民委员会	
441324118208	广东省-惠州市-龙门县-龙华镇-花竹村民委员会	
441324118209	广东省-惠州市-龙门县-龙华镇-大坪村民委员会	
441324118210	广东省-惠州市-龙门县-龙华镇-石下塘村民委员会	
441324118211	广东省-惠州市-龙门县-龙华镇-西族村民委员会	
441324118212	广东省-惠州市-龙门县-龙华镇-到滩村民委员会	
441324118213	广东省-惠州市-龙门县-龙华镇-香溪村民委员会	
441324118214	广东省-惠州市-龙门县-龙华镇-南窖村民委员会	
441324118215	广东省-惠州市-龙门县-龙华镇-功武村民委员会	
441324118216	广东省-惠州市-龙门县-龙华镇-双东村民委员会	
441324118217	广东省-惠州市-龙门县-龙华镇-长滩村民委员会	
441324118218	广东省-惠州市-龙门县-龙华镇-马嘶村民委员会	
441324118219	广东省-惠州市-龙门县-龙华镇-横槎村民委员会	
441324118220	广东省-惠州市-龙门县-龙华镇-高沙村民委员会	
441324118501	广东省-惠州市-龙门县-龙华镇-龙门县青年林场生活区	
