440981008001	广东省-茂名市-高州市-宝光街道-平江居委会	
440981008002	广东省-茂名市-高州市-宝光街道-观山居委会	
440981008003	广东省-茂名市-高州市-宝光街道-宝光居委会	
440981008004	广东省-茂名市-高州市-宝光街道-顿梭居委会	
440981008201	广东省-茂名市-高州市-宝光街道-广潭村委会	
440981008202	广东省-茂名市-高州市-宝光街道-新塘村委会	
440981008203	广东省-茂名市-高州市-宝光街道-北江村委会	
440981008204	广东省-茂名市-高州市-宝光街道-西岸村委会	
440981008205	广东省-茂名市-高州市-宝光街道-红花村委会	
440981008206	广东省-茂名市-高州市-宝光街道-高垌村委会	
440981008207	广东省-茂名市-高州市-宝光街道-茶亭村委会	
440981008208	广东省-茂名市-高州市-宝光街道-丁堂村委会	
440981008209	广东省-茂名市-高州市-宝光街道-程村村委会	
440981008210	广东省-茂名市-高州市-宝光街道-顿梭村委会	
440981008211	广东省-茂名市-高州市-宝光街道-贵牌村委会	
440981008212	广东省-茂名市-高州市-宝光街道-荷木坡村委会	
440981008213	广东省-茂名市-高州市-宝光街道-曹垌村委会	
440981008214	广东省-茂名市-高州市-宝光街道-西垌村委会	
440981008215	广东省-茂名市-高州市-宝光街道-秧坡村委会	
440981008216	广东省-茂名市-高州市-宝光街道-下汉村委会	
440981008217	广东省-茂名市-高州市-宝光街道-西圳村委会	
440981008218	广东省-茂名市-高州市-宝光街道-八角山村委会	
