440203102001	广东省-韶关市-武江区-龙归镇-龙归社区居委会	
440203102201	广东省-韶关市-武江区-龙归镇-续源村民委员会	
440203102202	广东省-韶关市-武江区-龙归镇-山前村民委员会	
440203102203	广东省-韶关市-武江区-龙归镇-奇石村民委员会	
440203102204	广东省-韶关市-武江区-龙归镇-龙归村民委员会	
440203102205	广东省-韶关市-武江区-龙归镇-坳头村民委员会	
440203102206	广东省-韶关市-武江区-龙归镇-龙安村民委员会	
440203102207	广东省-韶关市-武江区-龙归镇-冲下村民委员会	
440203102209	广东省-韶关市-武江区-龙归镇-留村村民委员会	
440203102210	广东省-韶关市-武江区-龙归镇-社主村民委员会	
440203102211	广东省-韶关市-武江区-龙归镇-马渡村民委员会	
440203102212	广东省-韶关市-武江区-龙归镇-寺前村民委员会	
440203102215	广东省-韶关市-武江区-龙归镇-后坪村民委员会	
440203102216	广东省-韶关市-武江区-龙归镇-盘村村民委员会	
440203102217	广东省-韶关市-武江区-龙归镇-凤田村民委员会	
440203102218	广东省-韶关市-武江区-龙归镇-方田村民委员会	
