445224451201	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-和双村村委会	
445224451208	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-朱埔村委会	
445224451209	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-双湖村委会	
445224451217	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-图田村委会	
445224451218	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-图上村委会	
445224451219	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-山陇村委会	
445224451220	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-埔洋村委会	
445224451233	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-赤一村委会	
445224451234	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-赤二村委会	
445224451235	广东省-揭阳市-惠来县-揭阳大南海石化工业区南海街道办事处-林沟村委会	
