441625110001	广东省-河源市-东源县-黄田镇-黄田居委会	
441625110002	广东省-河源市-东源县-黄田镇-久社居委会	
441625110201	广东省-河源市-东源县-黄田镇-乌坭村委会	
441625110202	广东省-河源市-东源县-黄田镇-良村村委会	
441625110203	广东省-河源市-东源县-黄田镇-良田村委会	
441625110204	广东省-河源市-东源县-黄田镇-礼洞村委会	
441625110206	广东省-河源市-东源县-黄田镇-清溪村委会	
441625110207	广东省-河源市-东源县-黄田镇-白溪村委会	
441625110208	广东省-河源市-东源县-黄田镇-桂花村委会	
441625110209	广东省-河源市-东源县-黄田镇-鹤塘村委会	
441625110210	广东省-河源市-东源县-黄田镇-黄田村委会	
441625110211	广东省-河源市-东源县-黄田镇-坑口村委会	
441625110212	广东省-河源市-东源县-黄田镇-陈村村委会	
441625110213	广东省-河源市-东源县-黄田镇-新联村委会	
441625110214	广东省-河源市-东源县-黄田镇-水头村委会	
441625110215	广东省-河源市-东源县-黄田镇-方围村委会	
441625110216	广东省-河源市-东源县-黄田镇-醒群村委会	
441625110217	广东省-河源市-东源县-黄田镇-久社村委会	
441625110218	广东省-河源市-东源县-黄田镇-黄坑村委会	
