441882101001	广东省-清远市-连州市-星子镇-星子社区居委会	
441882101202	广东省-清远市-连州市-星子镇-联西村委会	
441882101203	广东省-清远市-连州市-星子镇-新村村委会	
441882101204	广东省-清远市-连州市-星子镇-四方村委会	
441882101205	广东省-清远市-连州市-星子镇-赤塘村委会	
441882101206	广东省-清远市-连州市-星子镇-水源村委会	
441882101207	广东省-清远市-连州市-星子镇-上庄村委会	
441882101208	广东省-清远市-连州市-星子镇-沈家村委会	
441882101209	广东省-清远市-连州市-星子镇-马水村委会	
441882101211	广东省-清远市-连州市-星子镇-东红村委会	
441882101212	广东省-清远市-连州市-星子镇-昌黎村委会	
441882101214	广东省-清远市-连州市-星子镇-潭岭村委会	
441882101216	广东省-清远市-连州市-星子镇-潭源村委会	
441882101218	广东省-清远市-连州市-星子镇-东上村委会	
441882101219	广东省-清远市-连州市-星子镇-清江村委会	
441882101220	广东省-清远市-连州市-星子镇-上联村委会	
441882101222	广东省-清远市-连州市-星子镇-内洞村委会	
441882101223	广东省-清远市-连州市-星子镇-唐家村委会	
441882101224	广东省-清远市-连州市-星子镇-姜联村委会	
441882101225	广东省-清远市-连州市-星子镇-溷坪村委会	
441882101226	广东省-清远市-连州市-星子镇-周联村委会	
