440785001001	广东省-江门市-恩平市-恩城街道办事处-东门社区居委会	
440785001002	广东省-江门市-恩平市-恩城街道办事处-新塘社区居委会	
440785001003	广东省-江门市-恩平市-恩城街道办事处-西门社区居委会	
440785001004	广东省-江门市-恩平市-恩城街道办事处-青云社区居委会	
440785001005	广东省-江门市-恩平市-恩城街道办事处-河南社区居委会	
440785001006	广东省-江门市-恩平市-恩城街道办事处-小岛社区居委会	
440785001007	广东省-江门市-恩平市-恩城街道办事处-凤山社区居委会	
440785001008	广东省-江门市-恩平市-恩城街道办事处-东安墟镇居委会	
440785001009	广东省-江门市-恩平市-恩城街道办事处-新城社区居委会	
440785001010	广东省-江门市-恩平市-恩城街道办事处-飞鹅塘居委会	
440785001200	广东省-江门市-恩平市-恩城街道办事处-沙联村民委员会	
440785001201	广东省-江门市-恩平市-恩城街道办事处-西安村民委员会	
440785001202	广东省-江门市-恩平市-恩城街道办事处-联合村民委员会	
440785001203	广东省-江门市-恩平市-恩城街道办事处-米仓村民委员会	
440785001204	广东省-江门市-恩平市-恩城街道办事处-南联村民委员会	
440785001205	广东省-江门市-恩平市-恩城街道办事处-中南村民委员会	
440785001206	广东省-江门市-恩平市-恩城街道办事处-石栏村民委员会	
440785001207	广东省-江门市-恩平市-恩城街道办事处-石联村民委员会	
440785001208	广东省-江门市-恩平市-恩城街道办事处-石泉村民委员会	
440785001209	广东省-江门市-恩平市-恩城街道办事处-石青村民委员会	
440785001210	广东省-江门市-恩平市-恩城街道办事处-平富岗村委会	
440785001211	广东省-江门市-恩平市-恩城街道办事处-平塘村民委员会	
440785001212	广东省-江门市-恩平市-恩城街道办事处-锦岗村民委员会	
440785001213	广东省-江门市-恩平市-恩城街道办事处-顶冲村民委员会	
440785001214	广东省-江门市-恩平市-恩城街道办事处-茶坑村民委员会	
440785001215	广东省-江门市-恩平市-恩城街道办事处-新楼村民委员会	
440785001216	广东省-江门市-恩平市-恩城街道办事处-塘劳村民委员会	
440785001217	广东省-江门市-恩平市-恩城街道办事处-禄平村民委员会	
