441322123001	广东省-惠州市-博罗县-横河镇-横河居民委员会	
441322123201	广东省-惠州市-博罗县-横河镇-横河村民委员会	
441322123202	广东省-惠州市-博罗县-横河镇-西群村民委员会	
441322123203	广东省-惠州市-博罗县-横河镇-老圩村民委员会	
441322123204	广东省-惠州市-博罗县-横河镇-嶂背村民委员会	
441322123205	广东省-惠州市-博罗县-横河镇-河肚村民委员会	
441322123206	广东省-惠州市-博罗县-横河镇-石湖村民委员会	
441322123207	广东省-惠州市-博罗县-横河镇-卢屋村村民委员会	
441322123208	广东省-惠州市-博罗县-横河镇-直径村民委员会	
441322123209	广东省-惠州市-博罗县-横河镇-下河村民委员会	
441322123210	广东省-惠州市-博罗县-横河镇-沙上村民委员会	
441322123211	广东省-惠州市-博罗县-横河镇-东角村民委员会	
441322123212	广东省-惠州市-博罗县-横河镇-花园村民委员会	
441322123213	广东省-惠州市-博罗县-横河镇-郭前村民委员会	
441322123214	广东省-惠州市-博罗县-横河镇-黄竹村民委员会	
441322123215	广东省-惠州市-博罗县-横河镇-何家村民委员会	
441322123216	广东省-惠州市-博罗县-横河镇-西角村民委员会	
441322123217	广东省-惠州市-博罗县-横河镇-上河村民委员会	
441322123218	广东省-惠州市-博罗县-横河镇-白马山村民委员会	
