440305002003	广东省-深圳市-南山区-南山街道办事处-南光社区居委会	
440305002004	广东省-深圳市-南山区-南山街道办事处-北头社区居委会	
440305002005	广东省-深圳市-南山区-南山街道办事处-南园社区居委会	
440305002006	广东省-深圳市-南山区-南山街道办事处-登良社区居委会	
440305002007	广东省-深圳市-南山区-南山街道办事处-南山社区居委会	
440305002008	广东省-深圳市-南山区-南山街道办事处-荔林社区居委会	
440305002010	广东省-深圳市-南山区-南山街道办事处-月亮湾社区居委会	
440305002012	广东省-深圳市-南山区-南山街道办事处-荔芳社区居委会	
440305002013	广东省-深圳市-南山区-南山街道办事处-荔湾社区居委会	
440305002014	广东省-深圳市-南山区-南山街道办事处-学府社区居委会	
440305002015	广东省-深圳市-南山区-南山街道办事处-阳光棕榈社区居委会	
440305002016	广东省-深圳市-南山区-南山街道办事处-风华社区居委会	
440305002018	广东省-深圳市-南山区-南山街道办事处-向南社区居委会	
440305002019	广东省-深圳市-南山区-南山街道办事处-桂湾社区居委会	
