445224112001	广东省-揭阳市-惠来县-鳌江镇-新街社区居委会	
445224112201	广东省-揭阳市-惠来县-鳌江镇-东岱村委会	
445224112202	广东省-揭阳市-惠来县-鳌江镇-新李村委会	
445224112203	广东省-揭阳市-惠来县-鳌江镇-新林村委会	
445224112204	广东省-揭阳市-惠来县-鳌江镇-龙舟村委会	
445224112205	广东省-揭阳市-惠来县-鳌江镇-吴畔村委会	
445224112206	广东省-揭阳市-惠来县-鳌江镇-溪头村委会	
445224112207	广东省-揭阳市-惠来县-鳌江镇-楼内村委会	
445224112208	广东省-揭阳市-惠来县-鳌江镇-中沃村委会	
445224112209	广东省-揭阳市-惠来县-鳌江镇-沃上村委会	
445224112210	广东省-揭阳市-惠来县-鳌江镇-沃下村委会	
445224112211	广东省-揭阳市-惠来县-鳌江镇-鸟坑村委会	
445224112212	广东省-揭阳市-惠来县-鳌江镇-高陵村委会	
445224112213	广东省-揭阳市-惠来县-鳌江镇-山粟村委会	
445224112214	广东省-揭阳市-惠来县-鳌江镇-虎堀村委会	
445224112215	广东省-揭阳市-惠来县-鳌江镇-三清村委会	
445224112216	广东省-揭阳市-惠来县-鳌江镇-石丁村委会	
