440404103001	广东省-珠海市-金湾区-红旗镇-藤山社区居民委员会	
440404103002	广东省-珠海市-金湾区-红旗镇-广安社区居民委员会	
440404103003	广东省-珠海市-金湾区-红旗镇-大林社区居民委员会	
440404103004	广东省-珠海市-金湾区-红旗镇-湖东社区居民委员会	
440404103005	广东省-珠海市-金湾区-红旗镇-矿山社区居民委员会	
440404103006	广东省-珠海市-金湾区-红旗镇-三板社区居民委员会	
440404103007	广东省-珠海市-金湾区-红旗镇-八一社区居民委员会	
440404103008	广东省-珠海市-金湾区-红旗镇-小林社区居民委员会	
440404103200	广东省-珠海市-金湾区-红旗镇-小林村民委员会	
440404103201	广东省-珠海市-金湾区-红旗镇-广益村民委员会	
440404103202	广东省-珠海市-金湾区-红旗镇-广发村民委员会	
440404103203	广东省-珠海市-金湾区-红旗镇-沙脊村民委员会	
440404103204	广东省-珠海市-金湾区-红旗镇-三板村民委员会	
