440106003014	广东省-广州市-天河区-车陂街道-东圃社区居委会	
440106003015	广东省-广州市-天河区-车陂街道-西湖社区居委会	
440106003016	广东省-广州市-天河区-车陂街道-天雅社区居委会	
440106003017	广东省-广州市-天河区-车陂街道-龙口社区居委会	
440106003018	广东省-广州市-天河区-车陂街道-西岸社区居委会	
440106003019	广东省-广州市-天河区-车陂街道-沙美社区居委会	
440106003020	广东省-广州市-天河区-车陂街道-东岸社区居委会	
440106003021	广东省-广州市-天河区-车陂街道-美好社区居委会	
440106003022	广东省-广州市-天河区-车陂街道-广氮社区居委会	
440106003023	广东省-广州市-天河区-车陂街道-车陂北社区居委会	
440106003024	广东省-广州市-天河区-车陂街道-旭景社区居委会	
440106003025	广东省-广州市-天河区-车陂街道-假日园社区居委会	
440106003026	广东省-广州市-天河区-车陂街道-天坤社区居委会	
440106003027	广东省-广州市-天河区-车陂街道-新涌口社区居委会	
440106003028	广东省-广州市-天河区-车陂街道-西华社区居委会	
