441781105002	广东省-阳江市-阳春市-春湾镇-青云居委会	
441781105003	广东省-阳江市-阳春市-春湾镇-湾北居委会	
441781105004	广东省-阳江市-阳春市-春湾镇-湾南居委会	
441781105201	广东省-阳江市-阳春市-春湾镇-马狮田村委会	
441781105202	广东省-阳江市-阳春市-春湾镇-清水塘村委会	
441781105203	广东省-阳江市-阳春市-春湾镇-龙田村委会	
441781105204	广东省-阳江市-阳春市-春湾镇-爱国村委会	
441781105205	广东省-阳江市-阳春市-春湾镇-前进村委会	
441781105206	广东省-阳江市-阳春市-春湾镇-安民村委会	
441781105207	广东省-阳江市-阳春市-春湾镇-刘屋寨村委会	
441781105208	广东省-阳江市-阳春市-春湾镇-那星村委会	
441781105209	广东省-阳江市-阳春市-春湾镇-城垌村委会	
441781105210	广东省-阳江市-阳春市-春湾镇-廖施村委会	
441781105211	广东省-阳江市-阳春市-春湾镇-大垌村委会	
441781105212	广东省-阳江市-阳春市-春湾镇-车田村委会	
441781105213	广东省-阳江市-阳春市-春湾镇-自由村委会	
441781105214	广东省-阳江市-阳春市-春湾镇-井坑村委会	
441781105215	广东省-阳江市-阳春市-春湾镇-新明村委会	
441781105216	广东省-阳江市-阳春市-春湾镇-新村村委会	
441781105217	广东省-阳江市-阳春市-春湾镇-下山村委会	
441781105218	广东省-阳江市-阳春市-春湾镇-幸福村委会	
441781105219	广东省-阳江市-阳春市-春湾镇-山角村委会	
441781105220	广东省-阳江市-阳春市-春湾镇-大岗坪村委会	
441781105221	广东省-阳江市-阳春市-春湾镇-茶园村委会	
441781105222	广东省-阳江市-阳春市-春湾镇-三乡村委会	
441781105223	广东省-阳江市-阳春市-春湾镇-卫国村委会	
441781105224	广东省-阳江市-阳春市-春湾镇-山中间村委会	
441781105225	广东省-阳江市-阳春市-春湾镇-欧垌村委会	
