445224102001	广东省-揭阳市-惠来县-华湖镇-华堡社区居委会	
445224102201	广东省-揭阳市-惠来县-华湖镇-官路村委会	
445224102202	广东省-揭阳市-惠来县-华湖镇-华谢村委会	
445224102203	广东省-揭阳市-惠来县-华湖镇-华陇村委会	
445224102204	广东省-揭阳市-惠来县-华湖镇-东福村委会	
445224102205	广东省-揭阳市-惠来县-华湖镇-溪洋村委会	
445224102206	广东省-揭阳市-惠来县-华湖镇-新地村委会	
445224102207	广东省-揭阳市-惠来县-华湖镇-丁田村委会	
445224102208	广东省-揭阳市-惠来县-华湖镇-池畔村	
445224102209	广东省-揭阳市-惠来县-华湖镇-坪田村	
445224102210	广东省-揭阳市-惠来县-华湖镇-堡内村委会	
445224102211	广东省-揭阳市-惠来县-华湖镇-白塔村委会	
445224102212	广东省-揭阳市-惠来县-华湖镇-华宅村委会	
445224102213	广东省-揭阳市-惠来县-华湖镇-祭坑村委会	
445224102214	广东省-揭阳市-惠来县-华湖镇-茶铺村委会	
445224102215	广东省-揭阳市-惠来县-华湖镇-犁集村委会	
445224102216	广东省-揭阳市-惠来县-华湖镇-美园村委会	
445224102217	广东省-揭阳市-惠来县-华湖镇-先春村委会	
