445202008001	广东省-揭阳市-榕城区-梅云街道办事处-梅云社区居民委员会	
445202008201	广东省-揭阳市-榕城区-梅云街道办事处-群光村民委员会	
445202008202	广东省-揭阳市-榕城区-梅云街道办事处-竹林村民委员会	
445202008203	广东省-揭阳市-榕城区-梅云街道办事处-群英村民委员会	
445202008204	广东省-揭阳市-榕城区-梅云街道办事处-石头村民委员会	
445202008205	广东省-揭阳市-榕城区-梅云街道办事处-厚洋村民委员会	
445202008206	广东省-揭阳市-榕城区-梅云街道办事处-云光村民委员会	
445202008207	广东省-揭阳市-榕城区-梅云街道办事处-梅畔村民委员会	
445202008208	广东省-揭阳市-榕城区-梅云街道办事处-大围村民委员会	
445202008209	广东省-揭阳市-榕城区-梅云街道办事处-新乡村民委员会	
445202008210	广东省-揭阳市-榕城区-梅云街道办事处-双梧村民委员会	
445202008211	广东省-揭阳市-榕城区-梅云街道办事处-汤前村民委员会	
445202008212	广东省-揭阳市-榕城区-梅云街道办事处-内畔村民委员会	
445202008213	广东省-揭阳市-榕城区-梅云街道办事处-夏桥村民委员会	
445202008214	广东省-揭阳市-榕城区-梅云街道办事处-伯劳村民委员会	
445202008215	广东省-揭阳市-榕城区-梅云街道办事处-潮东村民委员会	
445202008216	广东省-揭阳市-榕城区-梅云街道办事处-奎地村民委员会	
445202008217	广东省-揭阳市-榕城区-梅云街道办事处-何厝村民委员会	
445202008218	广东省-揭阳市-榕城区-梅云街道办事处-大西村民委员会	
445202008219	广东省-揭阳市-榕城区-梅云街道办事处-潮下村民委员会	
