441624114001	广东省-河源市-和平县-东水镇-街道居委会	
441624114201	广东省-河源市-和平县-东水镇-增坑村委会	
441624114202	广东省-河源市-和平县-东水镇-莫丰村委会	
441624114203	广东省-河源市-和平县-东水镇-中心村委会	
441624114204	广东省-河源市-和平县-东水镇-宋龙村委会	
441624114205	广东省-河源市-和平县-东水镇-长热村委会	
441624114206	广东省-河源市-和平县-东水镇-甘蕉村委会	
441624114207	广东省-河源市-和平县-东水镇-显塘村委会	
441624114208	广东省-河源市-和平县-东水镇-成源村委会	
441624114209	广东省-河源市-和平县-东水镇-六联村委会	
441624114210	广东省-河源市-和平县-东水镇-新坪村委会	
441624114211	广东省-河源市-和平县-东水镇-云新村委会	
441624114212	广东省-河源市-和平县-东水镇-梅花村委会	
441624114213	广东省-河源市-和平县-东水镇-上坝村委会	
441624114214	广东省-河源市-和平县-东水镇-大田村委会	
441624114215	广东省-河源市-和平县-东水镇-成村村委会	
441624114216	广东省-河源市-和平县-东水镇-董源村委会	
441624114217	广东省-河源市-和平县-东水镇-软坑村委会	
441624114218	广东省-河源市-和平县-东水镇-新桥村委会	
441624114219	广东省-河源市-和平县-东水镇-大坝村委会	
