440982113001	广东省-茂名市-化州市-那务镇-那务居委会	
440982113201	广东省-茂名市-化州市-那务镇-那务村委会	
440982113202	广东省-茂名市-化州市-那务镇-金谷村委会	
440982113203	广东省-茂名市-化州市-那务镇-新屋村委会	
440982113204	广东省-茂名市-化州市-那务镇-高坡村委会	
440982113205	广东省-茂名市-化州市-那务镇-高田村委会	
440982113206	广东省-茂名市-化州市-那务镇-低山村委会	
440982113207	广东省-茂名市-化州市-那务镇-那冰村委会	
440982113208	广东省-茂名市-化州市-那务镇-京堂村委会	
440982113209	广东省-茂名市-化州市-那务镇-东门村委会	
440982113210	广东省-茂名市-化州市-那务镇-田心村委会	
440982113211	广东省-茂名市-化州市-那务镇-水明村委会	
440982113212	广东省-茂名市-化州市-那务镇-高华村委会	
440982113213	广东省-茂名市-化州市-那务镇-大坑村委会	
440982113214	广东省-茂名市-化州市-那务镇-章道村委会	
440982113215	广东省-茂名市-化州市-那务镇-六村村委会	
440982113216	广东省-茂名市-化州市-那务镇-上浪村委会	
440982113217	广东省-茂名市-化州市-那务镇-壶垌村委会	
440982113218	广东省-茂名市-化州市-那务镇-大旺垌村委会	
440982113219	广东省-茂名市-化州市-那务镇-南子地村委会	
440982113220	广东省-茂名市-化州市-那务镇-林坑村委会	
440982113221	广东省-茂名市-化州市-那务镇-泉涌村委会	
440982113222	广东省-茂名市-化州市-那务镇-石头嘴村委会	
440982113223	广东省-茂名市-化州市-那务镇-竹子村委会	
440982113224	广东省-茂名市-化州市-那务镇-元洲村委会	
440982113225	广东省-茂名市-化州市-那务镇-元山村委会	
440982113226	广东省-茂名市-化州市-那务镇-沙垌村委会	
440982113227	广东省-茂名市-化州市-那务镇-高红村委会	
440982113228	广东省-茂名市-化州市-那务镇-长岭村委会	
440982113229	广东省-茂名市-化州市-那务镇-增村村委会	
440982113230	广东省-茂名市-化州市-那务镇-路涌村委会	
