440811100001	广东省-湛江市-麻章区-麻章镇-福民居委会	
440811100002	广东省-湛江市-麻章区-麻章镇-瑞景居委会	
440811100003	广东省-湛江市-麻章区-麻章镇-政通居委会	
440811100004	广东省-湛江市-麻章区-麻章镇-民乐居委会	
440811100005	广东省-湛江市-麻章区-麻章镇-金川居委会	
440811100006	广东省-湛江市-麻章区-麻章镇-黄外居委会	
440811100201	广东省-湛江市-麻章区-麻章镇-鸭曹村委会	
440811100202	广东省-湛江市-麻章区-麻章镇-谢家村委会	
440811100203	广东省-湛江市-麻章区-麻章镇-大塘村委会	
440811100204	广东省-湛江市-麻章区-麻章镇-笃豪村委会	
440811100205	广东省-湛江市-麻章区-麻章镇-调塾村委会	
440811100206	广东省-湛江市-麻章区-麻章镇-冯村村委会	
440811100207	广东省-湛江市-麻章区-麻章镇-古河村委会	
440811100208	广东省-湛江市-麻章区-麻章镇-英豪村委会	
440811100209	广东省-湛江市-麻章区-麻章镇-迈合村委会	
440811100210	广东省-湛江市-麻章区-麻章镇-聂村村委会	
440811100211	广东省-湛江市-麻章区-麻章镇-新兴村委会	
440811100212	广东省-湛江市-麻章区-麻章镇-畅侃村委会	
440811100213	广东省-湛江市-麻章区-麻章镇-龙井村委会	
440811100214	广东省-湛江市-麻章区-麻章镇-迈龙村委会	
440811100215	广东省-湛江市-麻章区-麻章镇-高阳村委会	
440811100216	广东省-湛江市-麻章区-麻章镇-南赤村委会	
440811100217	广东省-湛江市-麻章区-麻章镇-甘林村委会	
440811100218	广东省-湛江市-麻章区-麻章镇-田寮村委会	
440811100219	广东省-湛江市-麻章区-麻章镇-洋水岭村委会	
440811100220	广东省-湛江市-麻章区-麻章镇-赤岭村委会	
440811100221	广东省-湛江市-麻章区-麻章镇-云头上村委会	
440811100222	广东省-湛江市-麻章区-麻章镇-云头下村委会	
440811100223	广东省-湛江市-麻章区-麻章镇-后河村委会	
440811100224	广东省-湛江市-麻章区-麻章镇-郭家村委会	
440811100225	广东省-湛江市-麻章区-麻章镇-城家内村委会	
440811100226	广东省-湛江市-麻章区-麻章镇-城家外村委会	
440811100227	广东省-湛江市-麻章区-麻章镇-李家村委会	
440811100228	广东省-湛江市-麻章区-麻章镇-厚礼南村委会	
440811100229	广东省-湛江市-麻章区-麻章镇-厚礼北村委会	
440811100230	广东省-湛江市-麻章区-麻章镇-沙沟尾村委会	
440811100231	广东省-湛江市-麻章区-麻章镇-白水坡村委会	
440811100232	广东省-湛江市-麻章区-麻章镇-花村村委会	
440811100233	广东省-湛江市-麻章区-麻章镇-大鹏村委会	
440811100234	广东省-湛江市-麻章区-麻章镇-符竹村委会	
