441803102003	广东省-清远市-清新区-太和镇-向群社区居委会	
441803102004	广东省-清远市-清新区-太和镇-玄真社区居委会	
441803102005	广东省-清远市-清新区-太和镇-明霞社区居委会	
441803102006	广东省-清远市-清新区-太和镇-西河社区居委会	
441803102007	广东省-清远市-清新区-太和镇-建设社区居委会	
441803102008	广东省-清远市-清新区-太和镇-飞水社区居委会	
441803102009	广东省-清远市-清新区-太和镇-城西社区居委会	
441803102201	广东省-清远市-清新区-太和镇-黄坑村委会	
441803102202	广东省-清远市-清新区-太和镇-乐园村委会	
441803102203	广东省-清远市-清新区-太和镇-周田村委会	
441803102211	广东省-清远市-清新区-太和镇-飞水村委会	
441803102212	广东省-清远市-清新区-太和镇-塔脚村委会	
441803102213	广东省-清远市-清新区-太和镇-告星村委会	
441803102216	广东省-清远市-清新区-太和镇-五星村委会	
441803102217	广东省-清远市-清新区-太和镇-井塘村委会	
441803102218	广东省-清远市-清新区-太和镇-新洲村委会	
441803102219	广东省-清远市-清新区-太和镇-白莲村委会	
441803102220	广东省-清远市-清新区-太和镇-万寿村委会	
