440511016001	广东省-汕头市-金平区-鮀江街道-沙浦居委会	
440511016002	广东省-汕头市-金平区-鮀江街道-夏趾居委会	
440511016003	广东省-汕头市-金平区-鮀江街道-桥头居委会	
440511016004	广东省-汕头市-金平区-鮀江街道-木坑居委会	
440511016005	广东省-汕头市-金平区-鮀江街道-云露居委会	
440511016006	广东省-汕头市-金平区-鮀江街道-蓬洲东居委会	
440511016007	广东省-汕头市-金平区-鮀江街道-蓬洲南居委会	
440511016008	广东省-汕头市-金平区-鮀江街道-蓬洲西居委会	
440511016009	广东省-汕头市-金平区-鮀江街道-蓬洲北居委会	
440511016010	广东省-汕头市-金平区-鮀江街道-乐业居委会	
440511016011	广东省-汕头市-金平区-鮀江街道-山兜居委会	
440511016012	广东省-汕头市-金平区-鮀江街道-举登居委会	
440511016013	广东省-汕头市-金平区-鮀江街道-溪东居委会	
440511016014	广东省-汕头市-金平区-鮀江街道-金陇居委会	
440511016015	广东省-汕头市-金平区-鮀江街道-港美居委会	
440511016016	广东省-汕头市-金平区-鮀江街道-鮀都居委会	
440511016017	广东省-汕头市-金平区-鮀江街道-安居居委会	
440511016018	广东省-汕头市-金平区-鮀江街道-红树湾居委会	
