441403110001	广东省-梅州市-梅县区-梅南镇-圩镇社区居委会	
441403110200	广东省-梅州市-梅县区-梅南镇-黄寨村委会	
441403110201	广东省-梅州市-梅县区-梅南镇-龙岗村委会	
441403110202	广东省-梅州市-梅县区-梅南镇-官径村委会	
441403110203	广东省-梅州市-梅县区-梅南镇-蓝田村委会	
441403110206	广东省-梅州市-梅县区-梅南镇-罗田上村委会	
441403110207	广东省-梅州市-梅县区-梅南镇-罗田下村委会	
441403110208	广东省-梅州市-梅县区-梅南镇-轩外村村委会	
441403110209	广东省-梅州市-梅县区-梅南镇-轩中村委会	
441403110210	广东省-梅州市-梅县区-梅南镇-轩内村委会	
441403110211	广东省-梅州市-梅县区-梅南镇-南坑村委会	
441403110212	广东省-梅州市-梅县区-梅南镇-北洞村委会	
441403110213	广东省-梅州市-梅县区-梅南镇-蓝溪村委会	
441403110214	广东省-梅州市-梅县区-梅南镇-顺里村委会	
441403110215	广东省-梅州市-梅县区-梅南镇-水美村委会	
441403110216	广东省-梅州市-梅县区-梅南镇-九龙村委会	
441403110217	广东省-梅州市-梅县区-梅南镇-新塘村委会	
