441523101001	广东省-汕尾市-陆河县-水唇镇-水唇社区居委会	
441523101201	广东省-汕尾市-陆河县-水唇镇-南跃村委会	
441523101202	广东省-汕尾市-陆河县-水唇镇-南进村委会	
441523101203	广东省-汕尾市-陆河县-水唇镇-护砼村委会	
441523101204	广东省-汕尾市-陆河县-水唇镇-墩塘村委会	
441523101205	广东省-汕尾市-陆河县-水唇镇-黄塘村委会	
441523101206	广东省-汕尾市-陆河县-水唇镇-高塘村委会	
441523101207	广东省-汕尾市-陆河县-水唇镇-万山村委会	
441523101208	广东省-汕尾市-陆河县-水唇镇-下社村委会	
441523101209	广东省-汕尾市-陆河县-水唇镇-水唇村委会	
441523101210	广东省-汕尾市-陆河县-水唇镇-高丰村委会	
441523101211	广东省-汕尾市-陆河县-水唇镇-新丰村委会	
441523101212	广东省-汕尾市-陆河县-水唇镇-吉龙村委会	
441523101213	广东省-汕尾市-陆河县-水唇镇-石船村委会	
441523101214	广东省-汕尾市-陆河县-水唇镇-罗洞村委会	
441523101215	广东省-汕尾市-陆河县-水唇镇-中和村委会	
