441803112001	广东省-清远市-清新区-龙颈镇-龙颈居委会	
441803112003	广东省-清远市-清新区-龙颈镇-石马居委会	
441803112004	广东省-清远市-清新区-龙颈镇-南冲居委会	
441803112005	广东省-清远市-清新区-龙颈镇-石坎居委会	
441803112006	广东省-清远市-清新区-龙颈镇-金碧社区居委会	
441803112201	广东省-清远市-清新区-龙颈镇-军营村委会	
441803112205	广东省-清远市-清新区-龙颈镇-龙北村委会	
441803112206	广东省-清远市-清新区-龙颈镇-石崇村委会	
441803112207	广东省-清远市-清新区-龙颈镇-共和村委会	
441803112208	广东省-清远市-清新区-龙颈镇-西坑村委会	
441803112213	广东省-清远市-清新区-龙颈镇-头巾村委会	
441803112214	广东省-清远市-清新区-龙颈镇-珠坑村委会	
441803112215	广东省-清远市-清新区-龙颈镇-石岗村委会	
441803112220	广东省-清远市-清新区-龙颈镇-南田村委会	
441803112221	广东省-清远市-清新区-龙颈镇-石马迳口村委会	
441803112222	广东省-清远市-清新区-龙颈镇-西潭村委会	
441803112223	广东省-清远市-清新区-龙颈镇-塘坑村委会	
441803112224	广东省-清远市-清新区-龙颈镇-石马村委会	
441803112225	广东省-清远市-清新区-龙颈镇-布田村委会	
441803112229	广东省-清远市-清新区-龙颈镇-板潭村委会	
441803112232	广东省-清远市-清新区-龙颈镇-白石村委会	
441803112234	广东省-清远市-清新区-龙颈镇-平岗村委会	
441803112235	广东省-清远市-清新区-龙颈镇-水口村委会	
441803112236	广东省-清远市-清新区-龙颈镇-镇平村委会	
441803112239	广东省-清远市-清新区-龙颈镇-白芒村委会	
441803112241	广东省-清远市-清新区-龙颈镇-回新村委会	
441803112244	广东省-清远市-清新区-龙颈镇-粉洞村委会	
441803112246	广东省-清远市-清新区-龙颈镇-旺洞村委会	
441803112248	广东省-清远市-清新区-龙颈镇-石东村委会	
441803112250	广东省-清远市-清新区-龙颈镇-黄岗村委会	
441803112252	广东省-清远市-清新区-龙颈镇-五星村委会	
441803112253	广东省-清远市-清新区-龙颈镇-立坑村委会	
441803112254	广东省-清远市-清新区-龙颈镇-红立村委会	
441803112256	广东省-清远市-清新区-龙颈镇-南星村委会	
441803112257	广东省-清远市-清新区-龙颈镇-河东村委会	
441803112259	广东省-清远市-清新区-龙颈镇-佛市村委会	
441803112260	广东省-清远市-清新区-龙颈镇-中洲村委会	
441803112262	广东省-清远市-清新区-龙颈镇-龙东村委会	
441803112263	广东省-清远市-清新区-龙颈镇-建星村委会	
441803112264	广东省-清远市-清新区-龙颈镇-车头村委会	
441803112265	广东省-清远市-清新区-龙颈镇-河洞村委会	
