441426101001	广东省-梅州市-平远县-石正镇-石正社区居委会	
441426101200	广东省-梅州市-平远县-石正镇-东台村委会	
441426101201	广东省-梅州市-平远县-石正镇-南台村委会	
441426101202	广东省-梅州市-平远县-石正镇-安仁村委会	
441426101203	广东省-梅州市-平远县-石正镇-石正村委会	
441426101204	广东省-梅州市-平远县-石正镇-西湖村委会	
441426101205	广东省-梅州市-平远县-石正镇-坪湖村委会	
441426101206	广东省-梅州市-平远县-石正镇-棉羊村委会	
441426101207	广东省-梅州市-平远县-石正镇-中东村委会	
441426101208	广东省-梅州市-平远县-石正镇-潭头村委会	
441426101209	广东省-梅州市-平远县-石正镇-马山村委会	
441426101210	广东省-梅州市-平远县-石正镇-下丰村委会	
441426101211	广东省-梅州市-平远县-石正镇-上丰村委会	
441426101212	广东省-梅州市-平远县-石正镇-先锋村委会	
441426101213	广东省-梅州市-平远县-石正镇-正和村委会	
441426101214	广东省-梅州市-平远县-石正镇-周正村委会	
441426101215	广东省-梅州市-平远县-石正镇-周畲村委会	
441426101216	广东省-梅州市-平远县-石正镇-安南村委会	
