440781001001	广东省-江门市-台山市-台城街道办事处-富城社区居委会	
440781001002	广东省-江门市-台山市-台城街道办事处-东云社区居委会	
440781001003	广东省-江门市-台山市-台城街道办事处-环南社区居委会	
440781001004	广东省-江门市-台山市-台城街道办事处-南塘社区居委会	
440781001005	广东省-江门市-台山市-台城街道办事处-新桥社区居委会	
440781001006	广东省-江门市-台山市-台城街道办事处-园田社区居委会	
440781001007	广东省-江门市-台山市-台城街道办事处-上朗社区居委会	
440781001008	广东省-江门市-台山市-台城街道办事处-合新社区居委会	
440781001009	广东省-江门市-台山市-台城街道办事处-桥湖社区居委会	
440781001010	广东省-江门市-台山市-台城街道办事处-仓下社区居委会	
440781001011	广东省-江门市-台山市-台城街道办事处-凤凰社区居委会	
440781001201	广东省-江门市-台山市-台城街道办事处-沙坑村委会	
440781001202	广东省-江门市-台山市-台城街道办事处-北坑村委会	
440781001203	广东省-江门市-台山市-台城街道办事处-东坑村委会	
440781001204	广东省-江门市-台山市-台城街道办事处-板岗村委会	
440781001205	广东省-江门市-台山市-台城街道办事处-河北村委会	
440781001206	广东省-江门市-台山市-台城街道办事处-南坑村委会	
440781001207	广东省-江门市-台山市-台城街道办事处-石花村委会	
440781001208	广东省-江门市-台山市-台城街道办事处-安步村委会	
440781001209	广东省-江门市-台山市-台城街道办事处-大亨村委会	
440781001210	广东省-江门市-台山市-台城街道办事处-长岭村委会	
440781001211	广东省-江门市-台山市-台城街道办事处-香雁湖村委会	
440781001212	广东省-江门市-台山市-台城街道办事处-廛溪村委会	
440781001213	广东省-江门市-台山市-台城街道办事处-横湖村委会	
440781001214	广东省-江门市-台山市-台城街道办事处-礼边村委会	
440781001215	广东省-江门市-台山市-台城街道办事处-筋坑村委会	
440781001216	广东省-江门市-台山市-台城街道办事处-泡步村委会	
440781001217	广东省-江门市-台山市-台城街道办事处-水南村委会	
440781001218	广东省-江门市-台山市-台城街道办事处-朱洞村委会	
440781001219	广东省-江门市-台山市-台城街道办事处-平岗村委会	
440781001220	广东省-江门市-台山市-台城街道办事处-岭背村委会	
440781001221	广东省-江门市-台山市-台城街道办事处-罗洞村委会	
440781001222	广东省-江门市-台山市-台城街道办事处-淡村村委会	
440781001223	广东省-江门市-台山市-台城街道办事处-元山村委会	
440781001224	广东省-江门市-台山市-台城街道办事处-白水村委会	
440781001225	广东省-江门市-台山市-台城街道办事处-桂水村委会	
440781001226	广东省-江门市-台山市-台城街道办事处-三社村委会	
