441202005001	广东省-肇庆市-端州区-端州区黄岗街道-双东南社区居委会	
441202005002	广东省-肇庆市-端州区-端州区黄岗街道-双东北社区居委会	
441202005003	广东省-肇庆市-端州区-端州区黄岗街道-嘉湖社区居委会	
441202005005	广东省-肇庆市-端州区-端州区黄岗街道-河旁社区居委会	
441202005006	广东省-肇庆市-端州区-端州区黄岗街道-东岗社区居委会	
441202005007	广东省-肇庆市-端州区-端州区黄岗街道-沙湖社区居委会	
441202005008	广东省-肇庆市-端州区-端州区黄岗街道-石牌社区居委会	
441202005009	广东省-肇庆市-端州区-端州区黄岗街道-大冲社区居委会	
441202005010	广东省-肇庆市-端州区-端州区黄岗街道-下黄岗一社区居委会	
441202005011	广东省-肇庆市-端州区-端州区黄岗街道-蓝塘社区居委会	
441202005012	广东省-肇庆市-端州区-端州区黄岗街道-下黄岗二社区居委会	
441202005013	广东省-肇庆市-端州区-端州区黄岗街道-新元社区居委会	
