440982120001	广东省-茂名市-化州市-中垌镇-中垌居委会	
440982120002	广东省-茂名市-化州市-中垌镇-兰山居委会	
440982120201	广东省-茂名市-化州市-中垌镇-鸭塘村委会	
440982120202	广东省-茂名市-化州市-中垌镇-塘村村委会	
440982120203	广东省-茂名市-化州市-中垌镇-西村村委会	
440982120204	广东省-茂名市-化州市-中垌镇-高峰村委会	
440982120205	广东省-茂名市-化州市-中垌镇-石岭村委会	
440982120206	广东省-茂名市-化州市-中垌镇-青山村委会	
440982120207	广东省-茂名市-化州市-中垌镇-东京塘村委会	
440982120208	广东省-茂名市-化州市-中垌镇-山口垌村委会	
440982120209	广东省-茂名市-化州市-中垌镇-坡头村委会	
440982120210	广东省-茂名市-化州市-中垌镇-马路头村委会	
440982120211	广东省-茂名市-化州市-中垌镇-杨村村委会	
440982120212	广东省-茂名市-化州市-中垌镇-杨充村委会	
440982120213	广东省-茂名市-化州市-中垌镇-孔化村委会	
440982120214	广东省-茂名市-化州市-中垌镇-龙头村委会	
440982120215	广东省-茂名市-化州市-中垌镇-那洪村委会	
440982120216	广东省-茂名市-化州市-中垌镇-白鸠地村委会	
440982120217	广东省-茂名市-化州市-中垌镇-南合村委会	
440982120218	广东省-茂名市-化州市-中垌镇-塘梨根村委会	
440982120219	广东省-茂名市-化州市-中垌镇-公居村委会	
440982120220	广东省-茂名市-化州市-中垌镇-那梨村委会	
440982120221	广东省-茂名市-化州市-中垌镇-塘灶村委会	
440982120222	广东省-茂名市-化州市-中垌镇-白石村委会	
440982120223	广东省-茂名市-化州市-中垌镇-福岭村委会	
440982120224	广东省-茂名市-化州市-中垌镇-栋背村委会	
440982120225	广东省-茂名市-化州市-中垌镇-兰山村委会	
440982120226	广东省-茂名市-化州市-中垌镇-瓦厂村委会	
440982120227	广东省-茂名市-化州市-中垌镇-梨华村委会	
440982120228	广东省-茂名市-化州市-中垌镇-番昌村委会	
440982120229	广东省-茂名市-化州市-中垌镇-留村村委会	
440982120230	广东省-茂名市-化州市-中垌镇-陂口村委会	
