440104019002	广东省-广州市-越秀区-大东街道-启明社区居民委员会	
440104019004	广东省-广州市-越秀区-大东街道-新南社区居民委员会	
440104019005	广东省-广州市-越秀区-大东街道-菜园东社区居民委员会	
440104019006	广东省-广州市-越秀区-大东街道-长庚门社区居民委员会	
440104019007	广东省-广州市-越秀区-大东街道-东川社区居民委员会	
440104019008	广东省-广州市-越秀区-大东街道-东源社区居民委员会	
440104019009	广东省-广州市-越秀区-大东街道-青龙里社区居民委员会	
440104019011	广东省-广州市-越秀区-大东街道-元运街社区居民委员会	
440104019012	广东省-广州市-越秀区-大东街道-兴仁里社区居民委员会	
440104019013	广东省-广州市-越秀区-大东街道-仁秀新社区居民委员会	
440104019015	广东省-广州市-越秀区-大东街道-三角市社区居民委员会	
440104019016	广东省-广州市-越秀区-大东街道-启正社区居民委员会	
440104019017	广东省-广州市-越秀区-大东街道-东里社区居民委员会	
440104019018	广东省-广州市-越秀区-大东街道-东贤里社区居民委员会	
440104019019	广东省-广州市-越秀区-大东街道-荣华南社区居民委员会	
440104019020	广东省-广州市-越秀区-大东街道-中山三路社区居民委员会	
