441781113001	广东省-阳江市-阳春市-潭水镇-潭水居委会	
441781113002	广东省-阳江市-阳春市-潭水镇-镇北居委会	
441781113201	广东省-阳江市-阳春市-潭水镇-旗鼓村委会	
441781113202	广东省-阳江市-阳春市-潭水镇-尧垌村委会	
441781113203	广东省-阳江市-阳春市-潭水镇-竹塘村委会	
441781113204	广东省-阳江市-阳春市-潭水镇-高尧村委会	
441781113205	广东省-阳江市-阳春市-潭水镇-三星村委会	
441781113206	广东省-阳江市-阳春市-潭水镇-良垌村委会	
441781113207	广东省-阳江市-阳春市-潭水镇-荆山村委会	
441781113208	广东省-阳江市-阳春市-潭水镇-湖边村委会	
441781113209	广东省-阳江市-阳春市-潭水镇-南湖村委会	
441781113210	广东省-阳江市-阳春市-潭水镇-三塘村委会	
441781113211	广东省-阳江市-阳春市-潭水镇-东湖村委会	
441781113212	广东省-阳江市-阳春市-潭水镇-盘安村委会	
441781113213	广东省-阳江市-阳春市-潭水镇-塘尾村委会	
441781113214	广东省-阳江市-阳春市-潭水镇-盘新村委会	
441781113215	广东省-阳江市-阳春市-潭水镇-新凤村委会	
441781113216	广东省-阳江市-阳春市-潭水镇-双凤村委会	
441781113217	广东省-阳江市-阳春市-潭水镇-石根村委会	
441781113218	广东省-阳江市-阳春市-潭水镇-翔南村委会	
441781113219	广东省-阳江市-阳春市-潭水镇-凤来村委会	
441781113220	广东省-阳江市-阳春市-潭水镇-水口村委会	
441781113221	广东省-阳江市-阳春市-潭水镇-新河村委会	
441781113222	广东省-阳江市-阳春市-潭水镇-镇郊村委会	
441781113400	广东省-阳江市-阳春市-潭水镇-潭水华侨办事处社区	
