440304008001	广东省-深圳市-福田区-莲花街道办事处-福中社区居委会	
440304008003	广东省-深圳市-福田区-莲花街道办事处-莲花北社区居委会	
440304008005	广东省-深圳市-福田区-莲花街道办事处-景华社区居委会	
440304008006	广东省-深圳市-福田区-莲花街道办事处-紫荆社区居委会	
440304008007	广东省-深圳市-福田区-莲花街道办事处-梅岭社区居委会	
440304008008	广东省-深圳市-福田区-莲花街道办事处-狮岭社区居委会	
440304008010	广东省-深圳市-福田区-莲花街道办事处-梅富社区居委会	
440304008011	广东省-深圳市-福田区-莲花街道办事处-福新社区居委会	
440304008012	广东省-深圳市-福田区-莲花街道办事处-彩虹社区居委会	
440304008013	广东省-深圳市-福田区-莲花街道办事处-彩田社区居委会	
440304008014	广东省-深圳市-福田区-莲花街道办事处-景田社区居委会	
440304008015	广东省-深圳市-福田区-莲花街道办事处-景新社区居委会	
440304008016	广东省-深圳市-福田区-莲花街道办事处-景莲社区居委会	
440304008017	广东省-深圳市-福田区-莲花街道办事处-康欣社区居委会	
440304008018	广东省-深圳市-福田区-莲花街道办事处-景怡社区居委会	
440304008019	广东省-深圳市-福田区-莲花街道办事处-景秀社区居委会	
