445222106001	广东省-揭阳市-揭西县-灰寨镇-灰寨圩社区居委会	
445222106201	广东省-揭阳市-揭西县-灰寨镇-河伍村委会	
445222106202	广东省-揭阳市-揭西县-灰寨镇-向阳村委会	
445222106203	广东省-揭阳市-揭西县-灰寨镇-上角村委会	
445222106204	广东省-揭阳市-揭西县-灰寨镇-后联村委会	
445222106205	广东省-揭阳市-揭西县-灰寨镇-新图村委会	
445222106206	广东省-揭阳市-揭西县-灰寨镇-新宫林村委会	
445222106207	广东省-揭阳市-揭西县-灰寨镇-溪背圩村委会	
445222106208	广东省-揭阳市-揭西县-灰寨镇-老宫林村委会	
445222106209	广东省-揭阳市-揭西县-灰寨镇-灰龙村委会	
445222106210	广东省-揭阳市-揭西县-灰寨镇-三坝村委会	
445222106211	广东省-揭阳市-揭西县-灰寨镇-东联村委会	
445222106212	广东省-揭阳市-揭西县-灰寨镇-后洋村委会	
445222106213	广东省-揭阳市-揭西县-灰寨镇-南洋村委会	
445222106214	广东省-揭阳市-揭西县-灰寨镇-柑坑村委会	
445222106215	广东省-揭阳市-揭西县-灰寨镇-金星村委会	
445222106216	广东省-揭阳市-揭西县-灰寨镇-马路村委会	
