441624104001	广东省-河源市-和平县-上陵镇-街道居委会	
441624104201	广东省-河源市-和平县-上陵镇-黄沙村委会	
441624104202	广东省-河源市-和平县-上陵镇-江口村委会	
441624104203	广东省-河源市-和平县-上陵镇-百龙村委会	
441624104204	广东省-河源市-和平县-上陵镇-寨西村委会	
441624104205	广东省-河源市-和平县-上陵镇-下陵村委会	
441624104206	广东省-河源市-和平县-上陵镇-三乐村委会	
441624104207	广东省-河源市-和平县-上陵镇-富良村委会	
441624104208	广东省-河源市-和平县-上陵镇-新民村委会	
441624104209	广东省-河源市-和平县-上陵镇-丰溪村委会	
441624104210	广东省-河源市-和平县-上陵镇-中洞村委会	
441624104211	广东省-河源市-和平县-上陵镇-翠山村委会	
441624104212	广东省-河源市-和平县-上陵镇-上陵村委会	
441624104213	广东省-河源市-和平县-上陵镇-米福村委会	
441624104214	广东省-河源市-和平县-上陵镇-瑞州村委会	
441624104215	广东省-河源市-和平县-上陵镇-罗村村委会	
441624104216	广东省-河源市-和平县-上陵镇-桃源村委会	
441624104217	广东省-河源市-和平县-上陵镇-增公村委会	
