440783002001	广东省-江门市-开平市-长沙街道-楼冈社区居委会	
440783002002	广东省-江门市-开平市-长沙街道-幕沙社区居委会	
440783002003	广东省-江门市-开平市-长沙街道-东兴社区居委会	
440783002004	广东省-江门市-开平市-长沙街道-侨园社区居委会	
440783002005	广东省-江门市-开平市-长沙街道-梁金山社区居委会	
440783002006	广东省-江门市-开平市-长沙街道-冲澄社区居委会	
440783002007	广东省-江门市-开平市-长沙街道-三江社区居委会	
440783002008	广东省-江门市-开平市-长沙街道-南岛社区居委会	
440783002009	广东省-江门市-开平市-长沙街道-海东社区居委会	
440783002220	广东省-江门市-开平市-长沙街道-平冈村委会	
440783002221	广东省-江门市-开平市-长沙街道-西溪村委会	
440783002222	广东省-江门市-开平市-长沙街道-东升村委会	
440783002223	广东省-江门市-开平市-长沙街道-平原村委会	
440783002224	广东省-江门市-开平市-长沙街道-民强村委会	
440783002225	广东省-江门市-开平市-长沙街道-爱民村委会	
440783002226	广东省-江门市-开平市-长沙街道-新民村委会	
440783002227	广东省-江门市-开平市-长沙街道-杜溪村委会	
440783002228	广东省-江门市-开平市-长沙街道-西安村委会	
440783002229	广东省-江门市-开平市-长沙街道-东乐村委会	
440783002230	广东省-江门市-开平市-长沙街道-幕村村委会	
440783002231	广东省-江门市-开平市-长沙街道-八一村委会	
440783002232	广东省-江门市-开平市-长沙街道-三联村委会	
