441704109001	广东省-阳江市-阳东区-大八镇-大八居委会	
441704109201	广东省-阳江市-阳东区-大八镇-大八村委会	
441704109202	广东省-阳江市-阳东区-大八镇-吉水村委会	
441704109203	广东省-阳江市-阳东区-大八镇-古城村委会	
441704109204	广东省-阳江市-阳东区-大八镇-良爱村委会	
441704109205	广东省-阳江市-阳东区-大八镇-龙心村委会	
441704109206	广东省-阳江市-阳东区-大八镇-白蒙村委会	
441704109207	广东省-阳江市-阳东区-大八镇-牛岭村委会	
441704109208	广东省-阳江市-阳东区-大八镇-新垌村委会	
441704109209	广东省-阳江市-阳东区-大八镇-大陂村委会	
441704109210	广东省-阳江市-阳东区-大八镇-河垌村委会	
441704109211	广东省-阳江市-阳东区-大八镇-茅塘村委会	
441704109212	广东省-阳江市-阳东区-大八镇-雷冈村委会	
441704109213	广东省-阳江市-阳东区-大八镇-大岗塘村委会	
441704109214	广东省-阳江市-阳东区-大八镇-周亨村委会	
441704109215	广东省-阳江市-阳东区-大八镇-井冈村委会	
441704109216	广东省-阳江市-阳东区-大八镇-沙朗村委会	
441704109217	广东省-阳江市-阳东区-大八镇-珠环村委会	
441704109218	广东省-阳江市-阳东区-大八镇-太洞村委会	
441704109219	广东省-阳江市-阳东区-大八镇-罗田村委会	
441704109220	广东省-阳江市-阳东区-大八镇-走马坪村委会	
441704109221	广东省-阳江市-阳东区-大八镇-长坪村委会	
