441802106001	广东省-清远市-清城区-石角镇-石角社区居委会	
441802106002	广东省-清远市-清城区-石角镇-石角城中社区居委会	
441802106003	广东省-清远市-清城区-石角镇-塘头社区居委会	
441802106004	广东省-清远市-清城区-石角镇-兴仁社区居委会	
441802106005	广东省-清远市-清城区-石角镇-美林湖社区居委会	
441802106202	广东省-清远市-清城区-石角镇-黄布村委会	
441802106205	广东省-清远市-清城区-石角镇-南村村委会	
441802106206	广东省-清远市-清城区-石角镇-灵洲村委会	
441802106207	广东省-清远市-清城区-石角镇-新基村委会	
441802106208	广东省-清远市-清城区-石角镇-塘基村委会	
441802106209	广东省-清远市-清城区-石角镇-民安村委会	
441802106210	广东省-清远市-清城区-石角镇-马头村委会	
441802106211	广东省-清远市-清城区-石角镇-石岐村委会	
441802106212	广东省-清远市-清城区-石角镇-七星村委会	
441802106214	广东省-清远市-清城区-石角镇-田心村委会	
441802106215	广东省-清远市-清城区-石角镇-沙坑村委会	
441802106217	广东省-清远市-清城区-石角镇-沙步村委会	
441802106218	广东省-清远市-清城区-石角镇-界牌村委会	
441802106219	广东省-清远市-清城区-石角镇-回岐村委会	
441802106221	广东省-清远市-清城区-石角镇-舟山村委会	
