440403105001	广东省-珠海市-斗门区-乾务镇-乾南社区居委会	
440403105002	广东省-珠海市-斗门区-乾务镇-沙龙社区居委会	
440403105200	广东省-珠海市-斗门区-乾务镇-乾东村委会	
440403105201	广东省-珠海市-斗门区-乾务镇-乾西村委会	
440403105202	广东省-珠海市-斗门区-乾务镇-乾北村委会	
440403105203	广东省-珠海市-斗门区-乾务镇-东澳村委会	
440403105204	广东省-珠海市-斗门区-乾务镇-狮群村委会	
440403105205	广东省-珠海市-斗门区-乾务镇-湾口村委会	
440403105206	广东省-珠海市-斗门区-乾务镇-石狗村委会	
440403105207	广东省-珠海市-斗门区-乾务镇-大海环村委会	
440403105208	广东省-珠海市-斗门区-乾务镇-虎山村委会	
440403105209	广东省-珠海市-斗门区-乾务镇-荔山村委会	
440403105210	广东省-珠海市-斗门区-乾务镇-马山村委会	
440403105211	广东省-珠海市-斗门区-乾务镇-网山村委会	
440403105212	广东省-珠海市-斗门区-乾务镇-夏村村委会	
440403105213	广东省-珠海市-斗门区-乾务镇-南山村委会	
440403105214	广东省-珠海市-斗门区-乾务镇-新村村委会	
440403105215	广东省-珠海市-斗门区-乾务镇-三里村委会	
440403105400	广东省-珠海市-斗门区-乾务镇-富山工业园	
