441481115001	广东省-梅州市-兴宁市-罗浮镇-罗浮社区居委会	
441481115200	广东省-梅州市-兴宁市-罗浮镇-浮中村委会	
441481115201	广东省-梅州市-兴宁市-罗浮镇-浮北村委会	
441481115202	广东省-梅州市-兴宁市-罗浮镇-高坑村委会	
441481115203	广东省-梅州市-兴宁市-罗浮镇-浮西村委会	
441481115204	广东省-梅州市-兴宁市-罗浮镇-浮美村委会	
441481115205	广东省-梅州市-兴宁市-罗浮镇-塘社村委会	
441481115206	广东省-梅州市-兴宁市-罗浮镇-浮塘村委会	
441481115207	广东省-梅州市-兴宁市-罗浮镇-勤光村委会	
441481115208	广东省-梅州市-兴宁市-罗浮镇-浮南村委会	
441481115209	广东省-梅州市-兴宁市-罗浮镇-练优村委会	
441481115210	广东省-梅州市-兴宁市-罗浮镇-浮东村委会	
441481115211	广东省-梅州市-兴宁市-罗浮镇-澄联村委会	
441481115212	广东省-梅州市-兴宁市-罗浮镇-中坑村委会	
441481115213	广东省-梅州市-兴宁市-罗浮镇-徐田村委会	
441481115214	广东省-梅州市-兴宁市-罗浮镇-东星村委会	
441481115215	广东省-梅州市-兴宁市-罗浮镇-上下畲村委会	
441481115216	广东省-梅州市-兴宁市-罗浮镇-新南村委会	
441481115217	广东省-梅州市-兴宁市-罗浮镇-中和村委会	
441481115218	广东省-梅州市-兴宁市-罗浮镇-瑶兴村委会	
441481115219	广东省-梅州市-兴宁市-罗浮镇-蕉坑村委会	
441481115220	广东省-梅州市-兴宁市-罗浮镇-象湖村委会	
441481115221	广东省-梅州市-兴宁市-罗浮镇-岩前村委会	
441481115222	广东省-梅州市-兴宁市-罗浮镇-罗栋村委会	
441481115223	广东省-梅州市-兴宁市-罗浮镇-小佑村委会	
441481115224	广东省-梅州市-兴宁市-罗浮镇-岭南村委会	
