441781117001	广东省-阳江市-阳春市-八甲镇-八甲居委会	
441781117201	广东省-阳江市-阳春市-八甲镇-官河村委会	
441781117202	广东省-阳江市-阳春市-八甲镇-峰高村委会	
441781117203	广东省-阳江市-阳春市-八甲镇-长塘村委会	
441781117204	广东省-阳江市-阳春市-八甲镇-黄那村委会	
441781117205	广东省-阳江市-阳春市-八甲镇-黄垌村委会	
441781117206	广东省-阳江市-阳春市-八甲镇-俄颈村委会	
441781117207	广东省-阳江市-阳春市-八甲镇-清湖村委会	
441781117208	广东省-阳江市-阳春市-八甲镇-合路村委会	
441781117209	广东省-阳江市-阳春市-八甲镇-高屋村委会	
441781117210	广东省-阳江市-阳春市-八甲镇-澄垌村委会	
441781117211	广东省-阳江市-阳春市-八甲镇-徐屋村委会	
441781117212	广东省-阳江市-阳春市-八甲镇-罗城村委会	
441781117213	广东省-阳江市-阳春市-八甲镇-大坡村委会	
441781117214	广东省-阳江市-阳春市-八甲镇-中田村委会	
441781117215	广东省-阳江市-阳春市-八甲镇-乔连村委会	
441781117216	广东省-阳江市-阳春市-八甲镇-安马村委会	
441781117217	广东省-阳江市-阳春市-八甲镇-黄坡村委会	
441781117218	广东省-阳江市-阳春市-八甲镇-石碧村委会	
441781117219	广东省-阳江市-阳春市-八甲镇-联合村委会	
441781117220	广东省-阳江市-阳春市-八甲镇-湾肚村委会	
