440103010101	广东省-广州市-荔湾区-南源街道-西场社区居民委员会	
440103010102	广东省-广州市-荔湾区-南源街道-和平南社区居民委员会	
440103010103	广东省-广州市-荔湾区-南源街道-南岸社区居民委员会	
440103010104	广东省-广州市-荔湾区-南源街道-风雨亭社区居民委员会	
440103010105	广东省-广州市-荔湾区-南源街道-源溪社区居民委员会	
440103010106	广东省-广州市-荔湾区-南源街道-环翠园社区居民委员会	
440103010107	广东省-广州市-荔湾区-南源街道-和平新村社区居民委员会	
440103010108	广东省-广州市-荔湾区-南源街道-电业社区居民委员会	
440103010109	广东省-广州市-荔湾区-南源街道-青年社区居民委员会	
440103010110	广东省-广州市-荔湾区-南源街道-西焦社区居民委员会	
440103010111	广东省-广州市-荔湾区-南源街道-澳口社区居民委员会	
440103010112	广东省-广州市-荔湾区-南源街道-塘前新社区居民委员会	
440103010113	广东省-广州市-荔湾区-南源街道-荔港南湾社区居民委员会	
440103010114	广东省-广州市-荔湾区-南源街道-西关海社区居民委员会	
