441882105201	广东省-清远市-连州市-保安镇-保安村委会	
441882105202	广东省-清远市-连州市-保安镇-本公洞村委会	
441882105203	广东省-清远市-连州市-保安镇-子沟村委会	
441882105204	广东省-清远市-连州市-保安镇-良塘村委会	
441882105205	广东省-清远市-连州市-保安镇-岭咀村委会	
441882105206	广东省-清远市-连州市-保安镇-栋头村委会	
441882105208	广东省-清远市-连州市-保安镇-卿罡村委会	
441882105209	广东省-清远市-连州市-保安镇-黄村村委会	
441882105210	广东省-清远市-连州市-保安镇-新塘村委会	
441882105211	广东省-清远市-连州市-保安镇-水口村委会	
441882105212	广东省-清远市-连州市-保安镇-梅田村委会	
441882105213	广东省-清远市-连州市-保安镇-大冲村委会	
441882105214	广东省-清远市-连州市-保安镇-湾村村委会	
441882105215	广东省-清远市-连州市-保安镇-麻北村委会	
441882105216	广东省-清远市-连州市-保安镇-万家村委会	
441882105217	广东省-清远市-连州市-保安镇-种田村委会	
