440811101001	广东省-湛江市-麻章区-太平镇-太平居委会	
440811101201	广东省-湛江市-麻章区-太平镇-造甲村委会	
440811101202	广东省-湛江市-麻章区-太平镇-边凭村委会	
440811101203	广东省-湛江市-麻章区-太平镇-调浪村委会	
440811101204	广东省-湛江市-麻章区-太平镇-塘边村委会	
440811101205	广东省-湛江市-麻章区-太平镇-洋村东村委会	
440811101206	广东省-湛江市-麻章区-太平镇-通明村委会	
440811101207	广东省-湛江市-麻章区-太平镇-卜品村委会	
440811101208	广东省-湛江市-麻章区-太平镇-北山村委会	
440811101209	广东省-湛江市-麻章区-太平镇-六礼村委会	
440811101210	广东省-湛江市-麻章区-太平镇-岭头村委会	
440811101211	广东省-湛江市-麻章区-太平镇-吕宅村委会	
440811101212	广东省-湛江市-麻章区-太平镇-仙村村委会	
440811101213	广东省-湛江市-麻章区-太平镇-东岸村委会	
440811101214	广东省-湛江市-麻章区-太平镇-陈渔村委会	
440811101215	广东省-湛江市-麻章区-太平镇-王村村委会	
440811101216	广东省-湛江市-麻章区-太平镇-山后村委会	
440811101217	广东省-湛江市-麻章区-太平镇-南夏村委会	
440811101218	广东省-湛江市-麻章区-太平镇-里光村委会	
440811101219	广东省-湛江市-麻章区-太平镇-六坑村委会	
440811101220	广东省-湛江市-麻章区-太平镇-其连村委会	
440811101221	广东省-湛江市-麻章区-太平镇-山尾村委会	
440811101222	广东省-湛江市-麻章区-太平镇-文昌村委会	
440811101223	广东省-湛江市-麻章区-太平镇-甘园村委会	
440811101224	广东省-湛江市-麻章区-太平镇-塘东村委会	
440811101225	广东省-湛江市-麻章区-太平镇-韩家山村委会	
440811101226	广东省-湛江市-麻章区-太平镇-洋村西村委会	
440811101227	广东省-湛江市-麻章区-太平镇-东黄村委会	
440811101228	广东省-湛江市-麻章区-太平镇-百龙村委会	
440811101229	广东省-湛江市-麻章区-太平镇-肖渔村委会	
440811101230	广东省-湛江市-麻章区-太平镇-乌塘村委会	
