440902003001	广东省-茂名市-茂南区-河东街道办-尚谷车社区居民委员会	
440902003002	广东省-茂名市-茂南区-河东街道办-禾黎社区居民委员会	
440902003003	广东省-茂名市-茂南区-河东街道办-岭咀社区居民委员会	
440902003004	广东省-茂名市-茂南区-河东街道办-计星社区居民委员会	
440902003005	广东省-茂名市-茂南区-河东街道办-迎宾社区居民委员会	
440902003006	广东省-茂名市-茂南区-河东街道办-竹园社区居民委员会	
440902003007	广东省-茂名市-茂南区-河东街道办-方兴社区居民委员会	
440902003008	广东省-茂名市-茂南区-河东街道办-双山社区居民委员会	
440902003009	广东省-茂名市-茂南区-河东街道办-荔红社区居民委员会	
440902003010	广东省-茂名市-茂南区-河东街道办-西粤社区居民委员会	
440902003011	广东省-茂名市-茂南区-河东街道办-高凉社区居民委员会	
440902003012	广东省-茂名市-茂南区-河东街道办-为民社区居民委员会	
440902003013	广东省-茂名市-茂南区-河东街道办-乙烯北社区居民委员会	
440902003014	广东省-茂名市-茂南区-河东街道办-宾南社区居民委员会	
440902003015	广东省-茂名市-茂南区-河东街道办-南庄居委会	
440902003016	广东省-茂名市-茂南区-河东街道办-府前社区居民委员会	
