441581107002	广东省-汕尾市-陆丰市-南塘镇-元兴社区居委会	
441581107003	广东省-汕尾市-陆丰市-南塘镇-新墟社区居委会	
441581107004	广东省-汕尾市-陆丰市-南塘镇-南兴社区居委会	
441581107005	广东省-汕尾市-陆丰市-南塘镇-新兴社区居委会	
441581107006	广东省-汕尾市-陆丰市-南塘镇-元新社区居委会	
441581107201	广东省-汕尾市-陆丰市-南塘镇-西美村委会	
441581107202	广东省-汕尾市-陆丰市-南塘镇-圳头村委会	
441581107203	广东省-汕尾市-陆丰市-南塘镇-东桥村委会	
441581107204	广东省-汕尾市-陆丰市-南塘镇-南安村委会	
441581107205	广东省-汕尾市-陆丰市-南塘镇-南湖村委会	
441581107206	广东省-汕尾市-陆丰市-南塘镇-后西村委会	
441581107207	广东省-汕尾市-陆丰市-南塘镇-梧厝村委会	
441581107208	广东省-汕尾市-陆丰市-南塘镇-后径村委会	
441581107209	广东省-汕尾市-陆丰市-南塘镇-乌石村委会	
441581107210	广东省-汕尾市-陆丰市-南塘镇-四池村委会	
441581107211	广东省-汕尾市-陆丰市-南塘镇-长山村委会	
441581107212	广东省-汕尾市-陆丰市-南塘镇-竹坑村委会	
441581107213	广东省-汕尾市-陆丰市-南塘镇-环林村委会	
441581107214	广东省-汕尾市-陆丰市-南塘镇-潭头村委会	
441581107215	广东省-汕尾市-陆丰市-南塘镇-龙岭村委会	
441581107216	广东省-汕尾市-陆丰市-南塘镇-苑西村委会	
441581107217	广东省-汕尾市-陆丰市-南塘镇-大埔村委会	
441581107218	广东省-汕尾市-陆丰市-南塘镇-新河村委会	
441581107219	广东省-汕尾市-陆丰市-南塘镇-北湖村委会	
441581107220	广东省-汕尾市-陆丰市-南塘镇-白山村委会	
441581107222	广东省-汕尾市-陆丰市-南塘镇-溪南村委会	
441581107223	广东省-汕尾市-陆丰市-南塘镇-居住坑村委会	
441581107224	广东省-汕尾市-陆丰市-南塘镇-汤湖村委会	
441581107225	广东省-汕尾市-陆丰市-南塘镇-沙溪村委会	
