440282118001	广东省-韶关市-南雄市-全安镇-全安社区居委会	
440282118201	广东省-韶关市-南雄市-全安镇-全安村委会	
440282118202	广东省-韶关市-南雄市-全安镇-陂头村委会	
440282118203	广东省-韶关市-南雄市-全安镇-羊角村委会	
440282118204	广东省-韶关市-南雄市-全安镇-古塘村委会	
440282118205	广东省-韶关市-南雄市-全安镇-王亭石村委会	
440282118206	广东省-韶关市-南雄市-全安镇-河塘村委会	
440282118207	广东省-韶关市-南雄市-全安镇-杨沥村委会	
440282118208	广东省-韶关市-南雄市-全安镇-荔迳村委会	
440282118209	广东省-韶关市-南雄市-全安镇-密下水村委会	
440282118211	广东省-韶关市-南雄市-全安镇-苍石村委会	
440282118212	广东省-韶关市-南雄市-全安镇-大坪村委会	
440282118213	广东省-韶关市-南雄市-全安镇-兰溪村委会	
440282118215	广东省-韶关市-南雄市-全安镇-章禾洞村委会	
