440781103001	广东省-江门市-台山市-白沙镇-白沙圩居委会	
440781103003	广东省-江门市-台山市-白沙镇-三八圩居委会	
440781103201	广东省-江门市-台山市-白沙镇-潮境村委会	
440781103202	广东省-江门市-台山市-白沙镇-阳岭村委会	
440781103203	广东省-江门市-台山市-白沙镇-西村村委会	
440781103204	广东省-江门市-台山市-白沙镇-龚边村委会	
440781103205	广东省-江门市-台山市-白沙镇-下屯村委会	
440781103206	广东省-江门市-台山市-白沙镇-江头村委会	
440781103207	广东省-江门市-台山市-白沙镇-长江村委会	
440781103208	广东省-江门市-台山市-白沙镇-朗北村委会	
440781103209	广东省-江门市-台山市-白沙镇-朗南村委会	
440781103210	广东省-江门市-台山市-白沙镇-朗溪村委会	
440781103211	广东省-江门市-台山市-白沙镇-五围村委会	
440781103212	广东省-江门市-台山市-白沙镇-岗美村委会	
440781103213	广东省-江门市-台山市-白沙镇-里边村委会	
440781103214	广东省-江门市-台山市-白沙镇-冲泮村委会	
440781103215	广东省-江门市-台山市-白沙镇-塘洞村委会	
440781103216	广东省-江门市-台山市-白沙镇-冲云村委会	
440781103217	广东省-江门市-台山市-白沙镇-邹村村委会	
440781103218	广东省-江门市-台山市-白沙镇-新三八村委会	
