440705101001	广东省-江门市-新会区-大泽镇-大泽社区居委会	
440705101201	广东省-江门市-新会区-大泽镇-同和村委会	
440705101202	广东省-江门市-新会区-大泽镇-莲塘村委会	
440705101203	广东省-江门市-新会区-大泽镇-李苑村委会	
440705101204	广东省-江门市-新会区-大泽镇-五和村委会	
440705101205	广东省-江门市-新会区-大泽镇-小泽村委会	
440705101206	广东省-江门市-新会区-大泽镇-文龙村委会	
440705101207	广东省-江门市-新会区-大泽镇-大泽村委会	
440705101208	广东省-江门市-新会区-大泽镇-潮透村委会	
440705101209	广东省-江门市-新会区-大泽镇-牛勒村委会	
440705101210	广东省-江门市-新会区-大泽镇-北洋村委会	
440705101213	广东省-江门市-新会区-大泽镇-张村村委会	
440705101219	广东省-江门市-新会区-大泽镇-田金村委会	
440705101220	广东省-江门市-新会区-大泽镇-沿江村委会	
440705101221	广东省-江门市-新会区-大泽镇-沙冲村委会	
