440114004001	广东省-广州市-花都区-新雅街道办事处-雅瑶居委会	
440114004002	广东省-广州市-花都区-新雅街道办事处-云峰居委会	
440114004003	广东省-广州市-花都区-新雅街道办事处-合和社区居民委员会	
440114004004	广东省-广州市-花都区-新雅街道办事处-嘉汇社区居民委员会	
440114004201	广东省-广州市-花都区-新雅街道办事处-东镜村委会	
440114004202	广东省-广州市-花都区-新雅街道办事处-东莞村委会	
440114004203	广东省-广州市-花都区-新雅街道办事处-石塘村委会	
440114004204	广东省-广州市-花都区-新雅街道办事处-清布村委会	
440114004205	广东省-广州市-花都区-新雅街道办事处-广塘村委会	
440114004206	广东省-广州市-花都区-新雅街道办事处-团结村委会	
440114004207	广东省-广州市-花都区-新雅街道办事处-三向村委会	
440114004208	广东省-广州市-花都区-新雅街道办事处-邝家庄村委会	
440114004209	广东省-广州市-花都区-新雅街道办事处-雅瑶新村村委会	
440114004210	广东省-广州市-花都区-新雅街道办事处-雅瑶旧村村委会	
440114004211	广东省-广州市-花都区-新雅街道办事处-岑境村委会	
