440104018001	广东省-广州市-越秀区-珠光街道-东沙角社区居民委员会	
440104018002	广东省-广州市-越秀区-珠光街道-广舞台社区居民委员会	
440104018003	广东省-广州市-越秀区-珠光街道-越秀南社区居民委员会	
440104018004	广东省-广州市-越秀区-珠光街道-定安里社区居民委员会	
440104018007	广东省-广州市-越秀区-珠光街道-东园路社区居民委员会	
440104018009	广东省-广州市-越秀区-珠光街道-珠江园社区居民委员会	
440104018010	广东省-广州市-越秀区-珠光街道-祖庙前社区居民委员会	
440104018011	广东省-广州市-越秀区-珠光街道-新福里社区居民委员会	
440104018012	广东省-广州市-越秀区-珠光街道-清水濠社区居民委员会	
440104018013	广东省-广州市-越秀区-珠光街道-文德路社区居民委员会	
440104018014	广东省-广州市-越秀区-珠光街道-文明路社区居民委员会	
440104018015	广东省-广州市-越秀区-珠光街道-仰忠社区居民委员会	
440104018017	广东省-广州市-越秀区-珠光街道-爱家园社区居民委员会	
440104018018	广东省-广州市-越秀区-珠光街道-海傍社区居民委员会	
