445222112001	广东省-揭阳市-揭西县-大溪镇-溪圩社区居委会	
445222112201	广东省-揭阳市-揭西县-大溪镇-赤寨村委会	
445222112202	广东省-揭阳市-揭西县-大溪镇-后洋村委会	
445222112203	广东省-揭阳市-揭西县-大溪镇-新楼村委会	
445222112204	广东省-揭阳市-揭西县-大溪镇-坎头村委会	
445222112205	广东省-揭阳市-揭西县-大溪镇-新园村委会	
445222112206	广东省-揭阳市-揭西县-大溪镇-大光村委会	
445222112207	广东省-揭阳市-揭西县-大溪镇-鸭堀村委会	
445222112208	广东省-揭阳市-揭西县-大溪镇-金光村委会	
445222112209	广东省-揭阳市-揭西县-大溪镇-星光村委会	
445222112210	广东省-揭阳市-揭西县-大溪镇-庆光村委会	
445222112211	广东省-揭阳市-揭西县-大溪镇-大东村委会	
445222112212	广东省-揭阳市-揭西县-大溪镇-大岭埔村委会	
445222112213	广东省-揭阳市-揭西县-大溪镇-金星村委会	
445222112214	广东省-揭阳市-揭西县-大溪镇-大园村委会	
445222112215	广东省-揭阳市-揭西县-大溪镇-井美村委会	
445222112216	广东省-揭阳市-揭西县-大溪镇-井新村委会	
