440514106001	广东省-汕头市-潮南区-两英镇-墙新居委会	
440514106002	广东省-汕头市-潮南区-两英镇-美林居委会	
440514106003	广东省-汕头市-潮南区-两英镇-两英居委会	
440514106004	广东省-汕头市-潮南区-两英镇-陈库居委会	
440514106005	广东省-汕头市-潮南区-两英镇-古厝居委会	
440514106006	广东省-汕头市-潮南区-两英镇-永丰居委会	
440514106007	广东省-汕头市-潮南区-两英镇-新圩居委会	
440514106008	广东省-汕头市-潮南区-两英镇-新厝居委会	
440514106009	广东省-汕头市-潮南区-两英镇-河浦居委会	
440514106010	广东省-汕头市-潮南区-两英镇-墙老居委会	
440514106011	广东省-汕头市-潮南区-两英镇-西陇居委会	
440514106012	广东省-汕头市-潮南区-两英镇-高堂居委会	
440514106013	广东省-汕头市-潮南区-两英镇-古溪居委会	
440514106201	广东省-汕头市-潮南区-两英镇-崎沟村委会	
440514106202	广东省-汕头市-潮南区-两英镇-后洋村委会	
440514106203	广东省-汕头市-潮南区-两英镇-禾皋村委会	
440514106204	广东省-汕头市-潮南区-两英镇-下小坑村委会	
440514106205	广东省-汕头市-潮南区-两英镇-上小坑村委会	
440514106206	广东省-汕头市-潮南区-两英镇-四十亩村委会	
440514106207	广东省-汕头市-潮南区-两英镇-高美村委会	
440514106208	广东省-汕头市-潮南区-两英镇-新寮门村委会	
440514106209	广东省-汕头市-潮南区-两英镇-秋风村委会	
440514106210	广东省-汕头市-潮南区-两英镇-圆山村委会	
440514106211	广东省-汕头市-潮南区-两英镇-西新村委会	
440514106212	广东省-汕头市-潮南区-两英镇-东北村委会	
440514106213	广东省-汕头市-潮南区-两英镇-鹤丰村委会	
440514106214	广东省-汕头市-潮南区-两英镇-鹤联村委会	
440514106215	广东省-汕头市-潮南区-两英镇-凤华村委会	
440514106216	广东省-汕头市-潮南区-两英镇-仙斗村委会	
440514106217	广东省-汕头市-潮南区-两英镇-仙新村委会	
