441823105001	广东省-清远市-阳山县-七拱镇-七拱居委会	
441823105200	广东省-清远市-阳山县-七拱镇-七拱村委会	
441823105202	广东省-清远市-阳山县-七拱镇-芙蓉村委会	
441823105204	广东省-清远市-阳山县-七拱镇-谭村村委会	
441823105205	广东省-清远市-阳山县-七拱镇-和平村委会	
441823105208	广东省-清远市-阳山县-七拱镇-火岗村委会	
441823105209	广东省-清远市-阳山县-七拱镇-塘坪村委会	
441823105211	广东省-清远市-阳山县-七拱镇-西路村委会	
441823105212	广东省-清远市-阳山县-七拱镇-合上村委会	
441823105215	广东省-清远市-阳山县-七拱镇-岩口村委会	
441823105216	广东省-清远市-阳山县-七拱镇-新圩村委会	
441823105217	广东省-清远市-阳山县-七拱镇-隔坑村委会	
441823105219	广东省-清远市-阳山县-七拱镇-桂花村委会	
441823105220	广东省-清远市-阳山县-七拱镇-三所村委会	
441823105221	广东省-清远市-阳山县-七拱镇-龙脊村委会	
441823105222	广东省-清远市-阳山县-七拱镇-石角村委会	
441823105225	广东省-清远市-阳山县-七拱镇-龙虎坑村委会	
441823105226	广东省-清远市-阳山县-七拱镇-西连村委会	
