445281107001	广东省-揭阳市-普宁市-麒麟镇-麒麟居委会	
445281107201	广东省-揭阳市-普宁市-麒麟镇-发坑村委会	
445281107202	广东省-揭阳市-普宁市-麒麟镇-径水村委会	
445281107203	广东省-揭阳市-普宁市-麒麟镇-奇美村委会	
445281107204	广东省-揭阳市-普宁市-麒麟镇-南陇村委会	
445281107205	广东省-揭阳市-普宁市-麒麟镇-南陂村委会	
445281107206	广东省-揭阳市-普宁市-麒麟镇-水寨村委会	
445281107207	广东省-揭阳市-普宁市-麒麟镇-苍豪村委会	
445281107208	广东省-揭阳市-普宁市-麒麟镇-大寮村委会	
445281107209	广东省-揭阳市-普宁市-麒麟镇-后山村委会	
445281107210	广东省-揭阳市-普宁市-麒麟镇-蔡口村委会	
445281107211	广东省-揭阳市-普宁市-麒麟镇-高明村委会	
445281107212	广东省-揭阳市-普宁市-麒麟镇-樟岗村委会	
445281107213	广东省-揭阳市-普宁市-麒麟镇-月屿村委会	
445281107214	广东省-揭阳市-普宁市-麒麟镇-新溪村委会	
445281107215	广东省-揭阳市-普宁市-麒麟镇-姚厝围村委会	
445281107216	广东省-揭阳市-普宁市-麒麟镇-潮围村委会	
445281107217	广东省-揭阳市-普宁市-麒麟镇-江头村委会	
445281107218	广东省-揭阳市-普宁市-麒麟镇-堆下村委会	
445281107219	广东省-揭阳市-普宁市-麒麟镇-陈洞村委会	
