441204101001	广东省-肇庆市-高要区-乐城镇-乐城镇社区居委会	
441204101201	广东省-肇庆市-高要区-乐城镇-河社村委会	
441204101202	广东省-肇庆市-高要区-乐城镇-息源村委会	
441204101203	广东省-肇庆市-高要区-乐城镇-罗板村委会	
441204101204	广东省-肇庆市-高要区-乐城镇-领村村委会	
441204101205	广东省-肇庆市-高要区-乐城镇-布浮村委会	
441204101206	广东省-肇庆市-高要区-乐城镇-伍村村委会	
441204101207	广东省-肇庆市-高要区-乐城镇-金鸡村委会	
441204101208	广东省-肇庆市-高要区-乐城镇-罗带村委会	
441204101209	广东省-肇庆市-高要区-乐城镇-洞源村委会	
441204101210	广东省-肇庆市-高要区-乐城镇-思可村委会	
441204101211	广东省-肇庆市-高要区-乐城镇-罗院村委会	
441204101212	广东省-肇庆市-高要区-乐城镇-银村村委会	
441204101213	广东省-肇庆市-高要区-乐城镇-仙人坑村委会	
441204101214	广东省-肇庆市-高要区-乐城镇-社播村委会	
