440882103200	广东省-湛江市-雷州市-杨家镇-松柏村委会	
440882103201	广东省-湛江市-雷州市-杨家镇-扶桥村委会	
440882103202	广东省-湛江市-雷州市-杨家镇-信村村委会	
440882103203	广东省-湛江市-雷州市-杨家镇-王排村委会	
440882103204	广东省-湛江市-雷州市-杨家镇-公和村委会	
440882103205	广东省-湛江市-雷州市-杨家镇-井尾村委会	
440882103206	广东省-湛江市-雷州市-杨家镇-店前村委会	
440882103207	广东省-湛江市-雷州市-杨家镇-锦坡村委会	
440882103208	广东省-湛江市-雷州市-杨家镇-坡尾村委会	
440882103209	广东省-湛江市-雷州市-杨家镇-吴划村委会	
440882103210	广东省-湛江市-雷州市-杨家镇-少揽村委会	
440882103211	广东省-湛江市-雷州市-杨家镇-下坎村委会	
440882103212	广东省-湛江市-雷州市-杨家镇-夏口村委会	
440882103213	广东省-湛江市-雷州市-杨家镇-安揽村委会	
440882103214	广东省-湛江市-雷州市-杨家镇-杨家村委会	
440882103215	广东省-湛江市-雷州市-杨家镇-琛来村委会	
440882103216	广东省-湛江市-雷州市-杨家镇-黄桐村委会	
440882103217	广东省-湛江市-雷州市-杨家镇-郎武村委会	
440882103218	广东省-湛江市-雷州市-杨家镇-安苗村委会	
440882103219	广东省-湛江市-雷州市-杨家镇-倜傥村委会	
440882103220	广东省-湛江市-雷州市-杨家镇-北村村委会	
440882103221	广东省-湛江市-雷州市-杨家镇-陈家村委会	
440882103222	广东省-湛江市-雷州市-杨家镇-宅湾村委会	
440882103223	广东省-湛江市-雷州市-杨家镇-后黎村委会	
440882103224	广东省-湛江市-雷州市-杨家镇-土塘村委会	
