441821100004	广东省-清远市-佛冈县-石角镇-城东社区居委会	
441821100005	广东省-清远市-佛冈县-石角镇-附城社区居委会	
441821100006	广东省-清远市-佛冈县-石角镇-振兴社区居委会	
441821100007	广东省-清远市-佛冈县-石角镇-站前社区居委会	
441821100008	广东省-清远市-佛冈县-石角镇-城南社区居委会	
441821100009	广东省-清远市-佛冈县-石角镇-沿江社区居委会	
441821100201	广东省-清远市-佛冈县-石角镇-科旺村委会	
441821100202	广东省-清远市-佛冈县-石角镇-吉田村委会	
441821100203	广东省-清远市-佛冈县-石角镇-冈田村委会	
441821100215	广东省-清远市-佛冈县-石角镇-诚迳村委会	
441821100216	广东省-清远市-佛冈县-石角镇-二七村委会	
441821100222	广东省-清远市-佛冈县-石角镇-龙塘村委会	
441821100224	广东省-清远市-佛冈县-石角镇-小潭村委会	
441821100226	广东省-清远市-佛冈县-石角镇-里水村委会	
441821100229	广东省-清远市-佛冈县-石角镇-山湖村委会	
441821100230	广东省-清远市-佛冈县-石角镇-凤城村委会	
441821100231	广东省-清远市-佛冈县-石角镇-莲溪村委会	
441821100232	广东省-清远市-佛冈县-石角镇-观山村委会	
441821100233	广东省-清远市-佛冈县-石角镇-黄花村委会	
441821100234	广东省-清远市-佛冈县-石角镇-三莲村委会	
441821100235	广东省-清远市-佛冈县-石角镇-三八村委会	
441821100236	广东省-清远市-佛冈县-石角镇-石铺村委会	
441821100237	广东省-清远市-佛冈县-石角镇-小梅村委会	
