440781109001	广东省-江门市-台山市-端芬镇-端芬圩居委会	
440781109201	广东省-江门市-台山市-端芬镇-海阳村委会	
440781109202	广东省-江门市-台山市-端芬镇-西头村委会	
440781109203	广东省-江门市-台山市-端芬镇-锦江村委会	
440781109204	广东省-江门市-台山市-端芬镇-山底村委会	
440781109205	广东省-江门市-台山市-端芬镇-塘头村委会	
440781109206	广东省-江门市-台山市-端芬镇-西廓村委会	
440781109207	广东省-江门市-台山市-端芬镇-那泰村委会	
440781109208	广东省-江门市-台山市-端芬镇-莲湖村委会	
440781109209	广东省-江门市-台山市-端芬镇-塘底村委会	
440781109210	广东省-江门市-台山市-端芬镇-墩寨村委会	
440781109211	广东省-江门市-台山市-端芬镇-上泽村委会	
440781109212	广东省-江门市-台山市-端芬镇-西泽村委会	
440781109213	广东省-江门市-台山市-端芬镇-庙边村委会	
440781109214	广东省-江门市-台山市-端芬镇-隆文村委会	
440781109215	广东省-江门市-台山市-端芬镇-三洞村委会	
440781109216	广东省-江门市-台山市-端芬镇-寻皇村委会	
