441523104001	广东省-汕尾市-陆河县-上护镇-上护社区居委会	
441523104201	广东省-汕尾市-陆河县-上护镇-富溪村委会	
441523104202	广东省-汕尾市-陆河县-上护镇-护东村委会	
441523104203	广东省-汕尾市-陆河县-上护镇-护北村委会	
441523104204	广东省-汕尾市-陆河县-上护镇-大各村委会	
441523104205	广东省-汕尾市-陆河县-上护镇-护二村委会	
441523104206	广东省-汕尾市-陆河县-上护镇-护南村委会	
441523104207	广东省-汕尾市-陆河县-上护镇-护径村委会	
441523104208	广东省-汕尾市-陆河县-上护镇-鸡坑村委会	
441523104209	广东省-汕尾市-陆河县-上护镇-樟河村委会	
441523104210	广东省-汕尾市-陆河县-上护镇-苏坑村委会	
441523104211	广东省-汕尾市-陆河县-上护镇-洋岭村委会	
441523104212	广东省-汕尾市-陆河县-上护镇-径二村委会	
441523104213	广东省-汕尾市-陆河县-上护镇-径头村委会	
