445222103001	广东省-揭阳市-揭西县-南山镇-道南社区居委会	
445222103201	广东省-揭阳市-揭西县-南山镇-西友村委会	
445222103202	广东省-揭阳市-揭西县-南山镇-分水村委会	
445222103203	广东省-揭阳市-揭西县-南山镇-前锋村委会	
445222103204	广东省-揭阳市-揭西县-南山镇-榕光村委会	
445222103205	广东省-揭阳市-揭西县-南山镇-南山村委会	
445222103206	广东省-揭阳市-揭西县-南山镇-南河村委会	
445222103207	广东省-揭阳市-揭西县-南山镇-北河村委会	
445222103208	广东省-揭阳市-揭西县-南山镇-洋梅坪村委会	
445222103209	广东省-揭阳市-揭西县-南山镇-火炬村委会	
445222103210	广东省-揭阳市-揭西县-南山镇-关西村委会	
445222103211	广东省-揭阳市-揭西县-南山镇-北溪村委会	
445222103212	广东省-揭阳市-揭西县-南山镇-大新村委会	
445222103213	广东省-揭阳市-揭西县-南山镇-称沟潭村委会	
445222103214	广东省-揭阳市-揭西县-南山镇-新联村委会	
445222103215	广东省-揭阳市-揭西县-南山镇-罗京水村委会	
445222103216	广东省-揭阳市-揭西县-南山镇-上寮村委会	
445222103217	广东省-揭阳市-揭西县-南山镇-归善村委会	
445222103218	广东省-揭阳市-揭西县-南山镇-石结到村委会	
