440117003002	广东省-广州市-从化区-城郊街道-镇北社区居委会	
440117003003	广东省-广州市-从化区-城郊街道-横江社区居委会	
440117003004	广东省-广州市-从化区-城郊街道-明珠社区居委会	
440117003005	广东省-广州市-从化区-城郊街道-关围社区居委会	
440117003006	广东省-广州市-从化区-城郊街道-北星居委会	
440117003007	广东省-广州市-从化区-城郊街道-旺城东社区居委会	
440117003008	广东省-广州市-从化区-城郊街道-旺城西社区居委会	
440117003009	广东省-广州市-从化区-城郊街道-旺城南社区居委会	
440117003200	广东省-广州市-从化区-城郊街道-荷村村委会	
440117003201	广东省-广州市-从化区-城郊街道-大夫田村委会	
440117003202	广东省-广州市-从化区-城郊街道-新开村委会	
440117003203	广东省-广州市-从化区-城郊街道-三将军村委会	
440117003204	广东省-广州市-从化区-城郊街道-白岗村委会	
440117003205	广东省-广州市-从化区-城郊街道-茂新村委会	
440117003206	广东省-广州市-从化区-城郊街道-黄场村委会	
440117003207	广东省-广州市-从化区-城郊街道-矮岭村委会	
440117003208	广东省-广州市-从化区-城郊街道-城康村委会	
440117003209	广东省-广州市-从化区-城郊街道-向阳村委会	
440117003210	广东省-广州市-从化区-城郊街道-东风村委会	
440117003211	广东省-广州市-从化区-城郊街道-高步村委会	
440117003212	广东省-广州市-从化区-城郊街道-塘下村委会	
440117003214	广东省-广州市-从化区-城郊街道-麻一村委会	
440117003215	广东省-广州市-从化区-城郊街道-麻二村委会	
440117003216	广东省-广州市-从化区-城郊街道-麻三村委会	
440117003217	广东省-广州市-从化区-城郊街道-光联村委会	
440117003218	广东省-广州市-从化区-城郊街道-左村村委会	
440117003219	广东省-广州市-从化区-城郊街道-水坑村委会	
440117003220	广东省-广州市-从化区-城郊街道-坑尾村委会	
440117003221	广东省-广州市-从化区-城郊街道-西和村委会	
440117003222	广东省-广州市-从化区-城郊街道-光辉村委会	
440117003223	广东省-广州市-从化区-城郊街道-红旗村委会	
440117003224	广东省-广州市-从化区-城郊街道-新星村委会	
