440881105001	广东省-湛江市-廉江市-石角镇-石角居委会	
440881105201	广东省-湛江市-廉江市-石角镇-山腰村委会	
440881105202	广东省-湛江市-廉江市-石角镇-田头村委会	
440881105203	广东省-湛江市-廉江市-石角镇-榕树村委会	
440881105204	广东省-湛江市-廉江市-石角镇-丰满村委会	
440881105205	广东省-湛江市-廉江市-石角镇-木马村委会	
440881105206	广东省-湛江市-廉江市-石角镇-油房村委会	
440881105207	广东省-湛江市-廉江市-石角镇-蕉坡村委会	
440881105208	广东省-湛江市-廉江市-石角镇-石东村委会	
440881105209	广东省-湛江市-廉江市-石角镇-横新村委会	
440881105210	广东省-湛江市-廉江市-石角镇-横石村委会	
440881105211	广东省-湛江市-廉江市-石角镇-曲江村委会	
440881105212	广东省-湛江市-廉江市-石角镇-文峰村委会	
440881105213	广东省-湛江市-廉江市-石角镇-大旺垌村委会	
440881105214	广东省-湛江市-廉江市-石角镇-山合村委会	
440881105215	广东省-湛江市-廉江市-石角镇-环下村委会	
440881105216	广东省-湛江市-廉江市-石角镇-丹斗村委会	
440881105217	广东省-湛江市-廉江市-石角镇-竹寨村委会	
440881105218	广东省-湛江市-廉江市-石角镇-野鸭塘村委会	
440881105219	广东省-湛江市-廉江市-石角镇-三合村委会	
440881105220	广东省-湛江市-廉江市-石角镇-洞滨村委会	
