440606102001	广东省-佛山市-顺德区-北滘镇-北滘社区居委会	
440606102002	广东省-佛山市-顺德区-北滘镇-碧江社区居委会	
440606102003	广东省-佛山市-顺德区-北滘镇-林头社区居委会	
440606102004	广东省-佛山市-顺德区-北滘镇-广教社区居委会	
440606102005	广东省-佛山市-顺德区-北滘镇-三洪奇社区居委会	
440606102006	广东省-佛山市-顺德区-北滘镇-槎涌社区居委会	
440606102007	广东省-佛山市-顺德区-北滘镇-碧桂园社区居委会	
440606102008	广东省-佛山市-顺德区-北滘镇-顺江社区居委会	
440606102009	广东省-佛山市-顺德区-北滘镇-君兰社区居委会	
440606102010	广东省-佛山市-顺德区-北滘镇-设计城社区居委会	
440606102201	广东省-佛山市-顺德区-北滘镇-黄龙村委会	
440606102207	广东省-佛山市-顺德区-北滘镇-莘村村委会	
440606102208	广东省-佛山市-顺德区-北滘镇-水口村委会	
440606102209	广东省-佛山市-顺德区-北滘镇-马龙村委会	
440606102211	广东省-佛山市-顺德区-北滘镇-上僚村委会	
440606102212	广东省-佛山市-顺德区-北滘镇-西滘村委会	
440606102213	广东省-佛山市-顺德区-北滘镇-高村村委会	
440606102215	广东省-佛山市-顺德区-北滘镇-桃村村委会	
440606102216	广东省-佛山市-顺德区-北滘镇-西海村委会	
440606102218	广东省-佛山市-顺德区-北滘镇-三桂村委会	
