445302103001	广东省-云浮市-云城区-思劳镇-思劳社区居民委员会	
445302103201	广东省-云浮市-云城区-思劳镇-城村村民委员会	
445302103202	广东省-云浮市-云城区-思劳镇-双羌村民委员会	
445302103203	广东省-云浮市-云城区-思劳镇-思劳村民委员会	
445302103204	广东省-云浮市-云城区-思劳镇-江尾村民委员会	
445302103205	广东省-云浮市-云城区-思劳镇-鸡村村民委员会	
445302103206	广东省-云浮市-云城区-思劳镇-旧村村民委员会	
445302103207	广东省-云浮市-云城区-思劳镇-都老村民委员会	
445302103208	广东省-云浮市-云城区-思劳镇-布里村民委员会	
445302103209	广东省-云浮市-云城区-思劳镇-冲坑村民委员会	
445302103210	广东省-云浮市-云城区-思劳镇-周村村民委员会	
445302103211	广东省-云浮市-云城区-思劳镇-降坑村民委员会	
445302103212	广东省-云浮市-云城区-思劳镇-古律村民委员会	
445302103213	广东省-云浮市-云城区-思劳镇-云贡村民委员会	
445302103214	广东省-云浮市-云城区-思劳镇-云初村民委员会	
