441625103001	广东省-河源市-东源县-船塘镇-船塘居委会	
441625103002	广东省-河源市-东源县-船塘镇-黄沙居委会	
441625103003	广东省-河源市-东源县-船塘镇-三河居委会	
441625103201	广东省-河源市-东源县-船塘镇-凹头村委会	
441625103202	广东省-河源市-东源县-船塘镇-船塘村委会	
441625103203	广东省-河源市-东源县-船塘镇-李田村委会	
441625103204	广东省-河源市-东源县-船塘镇-老围村委会	
441625103205	广东省-河源市-东源县-船塘镇-铁坑村委会	
441625103206	广东省-河源市-东源县-船塘镇-许村村委会	
441625103207	广东省-河源市-东源县-船塘镇-新寨村委会	
441625103208	广东省-河源市-东源县-船塘镇-流石村委会	
441625103209	广东省-河源市-东源县-船塘镇-龙岗村委会	
441625103210	广东省-河源市-东源县-船塘镇-岭头村委会	
441625103211	广东省-河源市-东源县-船塘镇-群丰村委会	
441625103212	广东省-河源市-东源县-船塘镇-车头村委会	
441625103213	广东省-河源市-东源县-船塘镇-黄沙村委会	
441625103214	广东省-河源市-东源县-船塘镇-小水村委会	
441625103215	广东省-河源市-东源县-船塘镇-青丰村委会	
441625103216	广东省-河源市-东源县-船塘镇-主固村委会	
441625103217	广东省-河源市-东源县-船塘镇-福坑村委会	
441625103218	广东省-河源市-东源县-船塘镇-三河村委会	
441625103219	广东省-河源市-东源县-船塘镇-竹楼村委会	
441625103220	广东省-河源市-东源县-船塘镇-积良村委会	
441625103221	广东省-河源市-东源县-船塘镇-石岗村委会	
