441422116001	广东省-梅州市-大埔县-百侯镇-百侯社区居委会	
441422116200	广东省-梅州市-大埔县-百侯镇-曹鲇村委会	
441422116202	广东省-梅州市-大埔县-百侯镇-软桥村委会	
441422116203	广东省-梅州市-大埔县-百侯镇-旧寨里村委会	
441422116204	广东省-梅州市-大埔县-百侯镇-帽山村委会	
441422116205	广东省-梅州市-大埔县-百侯镇-曲滩村委会	
441422116206	广东省-梅州市-大埔县-百侯镇-横乾村委会	
441422116208	广东省-梅州市-大埔县-百侯镇-东山村委会	
441422116209	广东省-梅州市-大埔县-百侯镇-南山村委会	
441422116211	广东省-梅州市-大埔县-百侯镇-新乐村委会	
441422116212	广东省-梅州市-大埔县-百侯镇-苏姑坪村委会	
441422116214	广东省-梅州市-大埔县-百侯镇-武塘村委会	
441422116215	广东省-梅州市-大埔县-百侯镇-白罗村委会	
441422116216	广东省-梅州市-大埔县-百侯镇-侯南村委会	
441422116217	广东省-梅州市-大埔县-百侯镇-侯北村委会	
