440705107001	广东省-江门市-新会区-古井镇-古井社区居委会	
440705107203	广东省-江门市-新会区-古井镇-洋边村委会	
440705107205	广东省-江门市-新会区-古井镇-岭北村委会	
440705107206	广东省-江门市-新会区-古井镇-长沙村委会	
440705107207	广东省-江门市-新会区-古井镇-竹乔龙村委会	
440705107208	广东省-江门市-新会区-古井镇-霞路村委会	
440705107209	广东省-江门市-新会区-古井镇-文楼村委会	
440705107210	广东省-江门市-新会区-古井镇-古泗村委会	
440705107211	广东省-江门市-新会区-古井镇-洲朗村委会	
440705107212	广东省-江门市-新会区-古井镇-玉洲村委会	
440705107213	广东省-江门市-新会区-古井镇-管咀村委会	
440705107214	广东省-江门市-新会区-古井镇-慈溪村委会	
440705107215	广东省-江门市-新会区-古井镇-奇乐村委会	
440705107216	广东省-江门市-新会区-古井镇-官冲村委会	
440705107217	广东省-江门市-新会区-古井镇-三崖村委会	
440705107218	广东省-江门市-新会区-古井镇-南朗村委会	
