440881115001	广东省-湛江市-廉江市-石颈镇-石颈居委会	
440881115201	广东省-湛江市-廉江市-石颈镇-白坭村委会	
440881115202	广东省-湛江市-廉江市-石颈镇-平坡村委会	
440881115203	广东省-湛江市-廉江市-石颈镇-平山村委会	
440881115204	广东省-湛江市-廉江市-石颈镇-平城村委会	
440881115205	广东省-湛江市-廉江市-石颈镇-新屋村委会	
440881115206	广东省-湛江市-廉江市-石颈镇-大田村委会	
440881115207	广东省-湛江市-廉江市-石颈镇-扬名水村委会	
440881115208	广东省-湛江市-廉江市-石颈镇-山埇村委会	
440881115209	广东省-湛江市-廉江市-石颈镇-东埇村委会	
440881115210	广东省-湛江市-廉江市-石颈镇-烟塘村委会	
440881115211	广东省-湛江市-廉江市-石颈镇-蒙村村委会	
440881115212	广东省-湛江市-廉江市-石颈镇-香岭村委会	
440881115213	广东省-湛江市-廉江市-石颈镇-鹿根垌村委会	
440881115214	广东省-湛江市-廉江市-石颈镇-石颈村委会	
