440902006001	广东省-茂名市-茂南区-官渡街道办-新湖社区居民委员会	
440902006002	广东省-茂名市-茂南区-官渡街道办-沿江社区居民委员会	
440902006003	广东省-茂名市-茂南区-官渡街道办-坡咀社区居民委员会	
440902006004	广东省-茂名市-茂南区-官渡街道办-官渡社区居民委员会	
440902006005	广东省-茂名市-茂南区-官渡街道办-官北社区居民委员会	
440902006006	广东省-茂名市-茂南区-官渡街道办-官南社区居民委员会	
440902006007	广东省-茂名市-茂南区-官渡街道办-官山社区居民委员会	
440902006008	广东省-茂名市-茂南区-官渡街道办-隔坑社区居民委员会	
440902006009	广东省-茂名市-茂南区-官渡街道办-升辉社区居民委员会	
440902006010	广东省-茂名市-茂南区-官渡街道办-石挞社区居民委员会	
440902006011	广东省-茂名市-茂南区-官渡街道办-南国社区居民委员会	
440902006012	广东省-茂名市-茂南区-官渡街道办-福华社区居民委员会	
440902006013	广东省-茂名市-茂南区-官渡街道办-祥和社区居民委员会	
440902006014	广东省-茂名市-茂南区-官渡街道办-雅园社区居民委员会	
440902006015	广东省-茂名市-茂南区-官渡街道办-石鳌塘社区居民委员会	
440902006016	广东省-茂名市-茂南区-官渡街道办-桥北社区居民委员会	
440902006017	广东省-茂名市-茂南区-官渡街道办-桥南社区居民委员会	
440902006018	广东省-茂名市-茂南区-官渡街道办-中区社区居民委员会	
440902006019	广东省-茂名市-茂南区-官渡街道办-校园社区居民委员会	
