440222104001	广东省-韶关市-始兴县-罗坝镇-罗坝镇居委会	
440222104201	广东省-韶关市-始兴县-罗坝镇-角田村委会	
440222104202	广东省-韶关市-始兴县-罗坝镇-瑶民村委会	
440222104203	广东省-韶关市-始兴县-罗坝镇-东二村委会	
440222104204	广东省-韶关市-始兴县-罗坝镇-燎原村委会	
440222104205	广东省-韶关市-始兴县-罗坝镇-淋头村委会	
440222104206	广东省-韶关市-始兴县-罗坝镇-上岗村委会	
440222104207	广东省-韶关市-始兴县-罗坝镇-田心村委会	
440222104208	广东省-韶关市-始兴县-罗坝镇-上营村委会	
440222104209	广东省-韶关市-始兴县-罗坝镇-河渡村委会	
440222104210	广东省-韶关市-始兴县-罗坝镇-大水村委会	
440222104211	广东省-韶关市-始兴县-罗坝镇-和平村委会	
440222104212	广东省-韶关市-始兴县-罗坝镇-桃源村委会	
440222104501	广东省-韶关市-始兴县-罗坝镇-刘张家山林场生活区	
