440104011001	广东省-广州市-越秀区-东山街道-德安社区居民委员会	
440104011002	广东省-广州市-越秀区-东山街道-新河浦社区居民委员会	
440104011004	广东省-广州市-越秀区-东山街道-小东园社区居民委员会	
440104011005	广东省-广州市-越秀区-东山街道-寺贝社区居民委员会	
440104011006	广东省-广州市-越秀区-东山街道-寺右社区居民委员会	
440104011007	广东省-广州市-越秀区-东山街道-五羊北社区居民委员会	
440104011008	广东省-广州市-越秀区-东山街道-五羊东社区居民委员会	
440104011009	广东省-广州市-越秀区-东山街道-五羊南社区居民委员会	
440104011010	广东省-广州市-越秀区-东山街道-幸福社区居民委员会	
440104011011	广东省-广州市-越秀区-东山街道-明月社区居民委员会	
440104011012	广东省-广州市-越秀区-东山街道-达道北社区居民委员会	
440104011013	广东省-广州市-越秀区-东山街道-达道南社区居民委员会	
440104011014	广东省-广州市-越秀区-东山街道-乐景社区居民委员会	
440104011015	广东省-广州市-越秀区-东山街道-培正社区居民委员会	
