440983113001	广东省-茂名市-信宜市-怀乡镇-双龙居委会	
440983113002	广东省-茂名市-信宜市-怀乡镇-余庆居委会	
440983113201	广东省-茂名市-信宜市-怀乡镇-大庆村委会	
440983113202	广东省-茂名市-信宜市-怀乡镇-狮山村委会	
440983113203	广东省-茂名市-信宜市-怀乡镇-扶德村委会	
440983113204	广东省-茂名市-信宜市-怀乡镇-德胜村委会	
440983113205	广东省-茂名市-信宜市-怀乡镇-大威村委会	
440983113206	广东省-茂名市-信宜市-怀乡镇-含沙村委会	
440983113207	广东省-茂名市-信宜市-怀乡镇-金盈村委会	
440983113208	广东省-茂名市-信宜市-怀乡镇-富多村委会	
440983113209	广东省-茂名市-信宜市-怀乡镇-横冲村委会	
440983113210	广东省-茂名市-信宜市-怀乡镇-旺和村委会	
440983113211	广东省-茂名市-信宜市-怀乡镇-中垌村委会	
440983113212	广东省-茂名市-信宜市-怀乡镇-怀新村委会	
440983113213	广东省-茂名市-信宜市-怀乡镇-云罗村委会	
440983113214	广东省-茂名市-信宜市-怀乡镇-永隆村委会	
440983113215	广东省-茂名市-信宜市-怀乡镇-云龙村委会	
440983113216	广东省-茂名市-信宜市-怀乡镇-平梅村委会	
440983113217	广东省-茂名市-信宜市-怀乡镇-怀乡村委会	
440983113218	广东省-茂名市-信宜市-怀乡镇-大仁村委会	
440983113219	广东省-茂名市-信宜市-怀乡镇-中堂村委会	
440983113220	广东省-茂名市-信宜市-怀乡镇-平花村委会	
440983113221	广东省-茂名市-信宜市-怀乡镇-坡头村委会	
440983113222	广东省-茂名市-信宜市-怀乡镇-罗马村委会	
440983113223	广东省-茂名市-信宜市-怀乡镇-木辂村委会	
440983113224	广东省-茂名市-信宜市-怀乡镇-大谢村委会	
