441802107001	广东省-清远市-清城区-飞来峡镇-江口居委会	
441802107002	广东省-清远市-清城区-飞来峡镇-清华居委会	
441802107003	广东省-清远市-清城区-飞来峡镇-龙埗居委会	
441802107004	广东省-清远市-清城区-飞来峡镇-高田居委会	
441802107005	广东省-清远市-清城区-飞来峡镇-横石居委会	
441802107006	广东省-清远市-清城区-飞来峡镇-升平居委会	
441802107007	广东省-清远市-清城区-飞来峡镇-北潦居委会	
441802107201	广东省-清远市-清城区-飞来峡镇-黄口村委会	
441802107202	广东省-清远市-清城区-飞来峡镇-琶江口村委会	
441802107203	广东省-清远市-清城区-飞来峡镇-湖洞村委会	
441802107204	广东省-清远市-清城区-飞来峡镇-石梨村委会	
441802107205	广东省-清远市-清城区-飞来峡镇-禾仓村委会	
441802107206	广东省-清远市-清城区-飞来峡镇-独树村委会	
441802107207	广东省-清远市-清城区-飞来峡镇-螺塘村委会	
441802107208	广东省-清远市-清城区-飞来峡镇-银地村委会	
441802107209	广东省-清远市-清城区-飞来峡镇-坳头村委会	
441802107210	广东省-清远市-清城区-飞来峡镇-高朗村委会	
441802107211	广东省-清远市-清城区-飞来峡镇-旧岭村委会	
441802107212	广东省-清远市-清城区-飞来峡镇-石颈村委会	
441802107213	广东省-清远市-清城区-飞来峡镇-西坑村委会	
441802107214	广东省-清远市-清城区-飞来峡镇-文洞村委会	
441802107215	广东省-清远市-清城区-飞来峡镇-黄洞村委会	
441802107216	广东省-清远市-清城区-飞来峡镇-社岗村委会	
441802107217	广东省-清远市-清城区-飞来峡镇-升平村委会	
441802107218	广东省-清远市-清城区-飞来峡镇-竹园村村委会	
