440233100001	广东省-韶关市-新丰县-黄礤镇-黄礤居委会	
440233100200	广东省-韶关市-新丰县-黄礤镇-三坑村委会	
440233100201	广东省-韶关市-新丰县-黄礤镇-梁坝村委会	
440233100202	广东省-韶关市-新丰县-黄礤镇-高群村委会	
440233100203	广东省-韶关市-新丰县-黄礤镇-黄沙坑村委会	
440233100204	广东省-韶关市-新丰县-黄礤镇-三岔村委会	
440233100205	广东省-韶关市-新丰县-黄礤镇-梅溪村委会	
440233100206	广东省-韶关市-新丰县-黄礤镇-雪梅村委会	
440233100207	广东省-韶关市-新丰县-黄礤镇-雪洞村委会	
440233100208	广东省-韶关市-新丰县-黄礤镇-营盘村委会	
440233100209	广东省-韶关市-新丰县-黄礤镇-下黄村委会	
440233100210	广东省-韶关市-新丰县-黄礤镇-西草村委会	
440233100211	广东省-韶关市-新丰县-黄礤镇-秋洞村委会	
440233100212	广东省-韶关市-新丰县-黄礤镇-茶洞村委会	
