441721100001	广东省-阳江市-阳西县-织篢镇-奋兴社区居委会	
441721100002	广东省-阳江市-阳西县-织篢镇-兴华社区居委会	
441721100003	广东省-阳江市-阳西县-织篢镇-西湖社区居委会	
441721100004	广东省-阳江市-阳西县-织篢镇-蒲牌社区居委会	
441721100201	广东省-阳江市-阳西县-织篢镇-石埗村委会	
441721100202	广东省-阳江市-阳西县-织篢镇-苏村村委会	
441721100203	广东省-阳江市-阳西县-织篢镇-牛岭村委会	
441721100204	广东省-阳江市-阳西县-织篢镇-谷围村委会	
441721100205	广东省-阳江市-阳西县-织篢镇-黎昌朗村委会	
441721100206	广东省-阳江市-阳西县-织篢镇-山塘村委会	
441721100207	广东省-阳江市-阳西县-织篢镇-石桥铺村委会	
441721100208	广东省-阳江市-阳西县-织篢镇-仓新村委会	
441721100209	广东省-阳江市-阳西县-织篢镇-太平村委会	
441721100210	广东省-阳江市-阳西县-织篢镇-金钩村委会	
441721100211	广东省-阳江市-阳西县-织篢镇-联安村委会	
441721100212	广东省-阳江市-阳西县-织篢镇-东村村委会	
441721100213	广东省-阳江市-阳西县-织篢镇-大泉村委会	
441721100214	广东省-阳江市-阳西县-织篢镇-长岐村委会	
441721100215	广东省-阳江市-阳西县-织篢镇-岑村村委会	
441721100216	广东省-阳江市-阳西县-织篢镇-联甡村委会	
441721100217	广东省-阳江市-阳西县-织篢镇-平南村委会	
441721100218	广东省-阳江市-阳西县-织篢镇-蒲牌村委会	
441721100219	广东省-阳江市-阳西县-织篢镇-塘村村委会	
441721100220	广东省-阳江市-阳西县-织篢镇-坭河村委会	
441721100221	广东省-阳江市-阳西县-织篢镇-河南村委会	
441721100222	广东省-阳江市-阳西县-织篢镇-大环村委会	
441721100223	广东省-阳江市-阳西县-织篢镇-长江村委会	
441721100224	广东省-阳江市-阳西县-织篢镇-冲口村委会	
441721100225	广东省-阳江市-阳西县-织篢镇-星光村委会	
441721100226	广东省-阳江市-阳西县-织篢镇-上朗村委会	
441721100227	广东省-阳江市-阳西县-织篢镇-胶庠村委会	
