441302006001	广东省-惠州市-惠城区-河南岸街道办事处-石桥社区居委会	
441302006002	广东省-惠州市-惠城区-河南岸街道办事处-惠南社区居委会	
441302006003	广东省-惠州市-惠城区-河南岸街道办事处-斑樟湖社区居委会	
441302006004	广东省-惠州市-惠城区-河南岸街道办事处-牛和地社区居委会	
441302006005	广东省-惠州市-惠城区-河南岸街道办事处-银岗岭社区居委会	
441302006006	广东省-惠州市-惠城区-河南岸街道办事处-金湖社区居委会	
441302006007	广东省-惠州市-惠城区-河南岸街道办事处-学府社区居民委员会	
441302006008	广东省-惠州市-惠城区-河南岸街道办事处-南城社区居民委员会	
441302006200	广东省-惠州市-惠城区-河南岸街道办事处-河南岸村民委员会	
441302006202	广东省-惠州市-惠城区-河南岸街道办事处-马庄村民委员会	
441302006203	广东省-惠州市-惠城区-河南岸街道办事处-冷水坑村民委员会	
441302006204	广东省-惠州市-惠城区-河南岸街道办事处-冰塘村民委员会	
441302006205	广东省-惠州市-惠城区-河南岸街道办事处-高布村民委员会	
441302006206	广东省-惠州市-惠城区-河南岸街道办事处-湖山村民委员会	
