440607103001	广东省-佛山市-三水区-乐平镇-乐平社区居民委员会	
440607103002	广东省-佛山市-三水区-乐平镇-范湖社区居民委员会	
440607103003	广东省-佛山市-三水区-乐平镇-南边社区居民委员会	
440607103202	广东省-佛山市-三水区-乐平镇-新旗村民委员会	
440607103203	广东省-佛山市-三水区-乐平镇-乐平村民委员会	
440607103204	广东省-佛山市-三水区-乐平镇-华布村民委员会	
440607103207	广东省-佛山市-三水区-乐平镇-三溪村民委员会	
440607103220	广东省-佛山市-三水区-乐平镇-念德村民委员会	
440607103222	广东省-佛山市-三水区-乐平镇-黄塘村民委员会	
440607103223	广东省-佛山市-三水区-乐平镇-保安村民委员会	
440607103225	广东省-佛山市-三水区-乐平镇-源潭村民委员会	
440607103226	广东省-佛山市-三水区-乐平镇-三江村民委员会	
440607103227	广东省-佛山市-三水区-乐平镇-南联村民委员会	
440607103228	广东省-佛山市-三水区-乐平镇-范湖村民委员会	
440607103229	广东省-佛山市-三水区-乐平镇-大岗村民委员会	
440607103230	广东省-佛山市-三水区-乐平镇-竹山村民委员会	
440607103231	广东省-佛山市-三水区-乐平镇-湖岗村民委员会	
