440111002001	广东省-广州市-白云区-三元里街道-飞鹅新村社区居委会	
440111002002	广东省-广州市-白云区-三元里街道-梓元岗社区居委会	
440111002003	广东省-广州市-白云区-三元里街道-走马岗社区居委会	
440111002004	广东省-广州市-白云区-三元里街道-白云机场第一社区居委会	
440111002005	广东省-广州市-白云区-三元里街道-白云机场第二社区居委会	
440111002006	广东省-广州市-白云区-三元里街道-白云机场第三社区居委会	
440111002007	广东省-广州市-白云区-三元里街道-松柏岗社区居委会	
440111002008	广东省-广州市-白云区-三元里街道-中医药大学社区居委会	
440111002009	广东省-广州市-白云区-三元里街道-华园社区居委会	
440111002010	广东省-广州市-白云区-三元里街道-金桂园社区居委会	
440111002011	广东省-广州市-白云区-三元里街道-石榴桥社区居委会	
440111002012	广东省-广州市-白云区-三元里街道-三元里东约社区居委会	
440111002013	广东省-广州市-白云区-三元里街道-三元里西约社区居委会	
