445281113001	广东省-揭阳市-普宁市-高埔镇-高营居委会	
445281113201	广东省-揭阳市-普宁市-高埔镇-福田村委会	
445281113202	广东省-揭阳市-普宁市-高埔镇-葵坑村委会	
445281113203	广东省-揭阳市-普宁市-高埔镇-新圩村委会	
445281113204	广东省-揭阳市-普宁市-高埔镇-梅星村委会	
445281113205	广东省-揭阳市-普宁市-高埔镇-龙窟村委会	
445281113206	广东省-揭阳市-普宁市-高埔镇-高埔村委会	
445281113207	广东省-揭阳市-普宁市-高埔镇-坪上村委会	
445281113208	广东省-揭阳市-普宁市-高埔镇-社径村委会	
445281113209	广东省-揭阳市-普宁市-高埔镇-山下村委会	
445281113210	广东省-揭阳市-普宁市-高埔镇-下营村委会	
445281113211	广东省-揭阳市-普宁市-高埔镇-头寮村委会	
445281113212	广东省-揭阳市-普宁市-高埔镇-南营村委会	
445281113213	广东省-揭阳市-普宁市-高埔镇-大星村委会	
445281113214	广东省-揭阳市-普宁市-高埔镇-月塘村委会	
445281113215	广东省-揭阳市-普宁市-高埔镇-高车村委会	
445281113216	广东省-揭阳市-普宁市-高埔镇-罗心田村委会	
