445222104001	广东省-揭阳市-揭西县-五经富镇-陂头社区居委会	
445222104002	广东省-揭阳市-揭西县-五经富镇-长潭社区居委会	
445222104201	广东省-揭阳市-揭西县-五经富镇-龙山村委会	
445222104202	广东省-揭阳市-揭西县-五经富镇-文联村委会	
445222104203	广东省-揭阳市-揭西县-五经富镇-陈江村委会	
445222104204	广东省-揭阳市-揭西县-五经富镇-建二村委会	
445222104205	广东省-揭阳市-揭西县-五经富镇-建一村委会	
445222104206	广东省-揭阳市-揭西县-五经富镇-第八村委会	
445222104207	广东省-揭阳市-揭西县-五经富镇-第七村委会	
445222104208	广东省-揭阳市-揭西县-五经富镇-第六村委会	
445222104209	广东省-揭阳市-揭西县-五经富镇-第五村委会	
445222104210	广东省-揭阳市-揭西县-五经富镇-第四村委会	
445222104211	广东省-揭阳市-揭西县-五经富镇-第三村委会	
445222104212	广东省-揭阳市-揭西县-五经富镇-第二村委会	
445222104213	广东省-揭阳市-揭西县-五经富镇-第一村委会	
445222104214	广东省-揭阳市-揭西县-五经富镇-新和村委会	
445222104215	广东省-揭阳市-揭西县-五经富镇-营盘村委会	
445222104216	广东省-揭阳市-揭西县-五经富镇-中和村委会	
445222104217	广东省-揭阳市-揭西县-五经富镇-朝阳村委会	
445222104218	广东省-揭阳市-揭西县-五经富镇-联和村委会	
445222104219	广东省-揭阳市-揭西县-五经富镇-恒星村委会	
445222104220	广东省-揭阳市-揭西县-五经富镇-联南村委会	
445222104221	广东省-揭阳市-揭西县-五经富镇-泮坑村委会	
445222104222	广东省-揭阳市-揭西县-五经富镇-五新村委会	
445222104223	广东省-揭阳市-揭西县-五经富镇-新安村委会	
445222104224	广东省-揭阳市-揭西县-五经富镇-中联村委会	
445222104225	广东省-揭阳市-揭西县-五经富镇-新仓村委会	
445222104226	广东省-揭阳市-揭西县-五经富镇-新其村委会	
