445122107001	广东省-潮州市-饶平县-三饶镇-三饶社区居委会	
445122107200	广东省-潮州市-饶平县-三饶镇-凤岭村委会	
445122107201	广东省-潮州市-饶平县-三饶镇-南联村委会	
445122107202	广东省-潮州市-饶平县-三饶镇-南新村委会	
445122107203	广东省-潮州市-饶平县-三饶镇-溪西村委会	
445122107204	广东省-潮州市-饶平县-三饶镇-燕坑村委会	
445122107205	广东省-潮州市-饶平县-三饶镇-在城村委会	
445122107206	广东省-潮州市-饶平县-三饶镇-溪东村委会	
445122107207	广东省-潮州市-饶平县-三饶镇-粮田村委会	
445122107208	广东省-潮州市-饶平县-三饶镇-官田村委会	
445122107209	广东省-潮州市-饶平县-三饶镇-河口村委会	
445122107210	广东省-潮州市-饶平县-三饶镇-新塔村委会	
445122107211	广东省-潮州市-饶平县-三饶镇-马岗村委会	
445122107212	广东省-潮州市-饶平县-三饶镇-径口村委会	
445122107213	广东省-潮州市-饶平县-三饶镇-楼园村委会	
445122107214	广东省-潮州市-饶平县-三饶镇-芽坑村委会	
445122107215	广东省-潮州市-饶平县-三饶镇-黄坪村委会	
445122107216	广东省-潮州市-饶平县-三饶镇-桃园村委会	
445122107217	广东省-潮州市-饶平县-三饶镇-坪溪村委会	
