445224107001	广东省-揭阳市-惠来县-神泉镇-北门社区居委会	
445224107002	广东省-揭阳市-惠来县-神泉镇-南华社区居委会	
445224107201	广东省-揭阳市-惠来县-神泉镇-神泉农业村村委会	
445224107202	广东省-揭阳市-惠来县-神泉镇-沃角村委会	
445224107203	广东省-揭阳市-惠来县-神泉镇-华家村委会	
445224107204	广东省-揭阳市-惠来县-神泉镇-石盘村委会	
445224107205	广东省-揭阳市-惠来县-神泉镇-芦园村委会	
445224107206	广东省-揭阳市-惠来县-神泉镇-溪东村委会	
445224107207	广东省-揭阳市-惠来县-神泉镇-桃美村委会	
445224107208	广东省-揭阳市-惠来县-神泉镇-横山村委会	
445224107209	广东省-揭阳市-惠来县-神泉镇-前湖村委会	
445224107210	广东省-揭阳市-惠来县-神泉镇-蔗埔村委会	
445224107211	广东省-揭阳市-惠来县-神泉镇-赤山村委会	
445224107212	广东省-揭阳市-惠来县-神泉镇-角林村委会	
445224107213	广东省-揭阳市-惠来县-神泉镇-鳌头村委会	
445224107214	广东省-揭阳市-惠来县-神泉镇-文昌村委会	
445224107215	广东省-揭阳市-惠来县-神泉镇-金东村委会	
445224107216	广东省-揭阳市-惠来县-神泉镇-华埔村委会	
445224107219	广东省-揭阳市-惠来县-神泉镇-神泉渔业村村委会	
