441781109001	广东省-阳江市-阳春市-永宁镇-永宁居委会	
441781109201	广东省-阳江市-阳春市-永宁镇-三岸村委会	
441781109202	广东省-阳江市-阳春市-永宁镇-林湾村委会	
441781109203	广东省-阳江市-阳春市-永宁镇-高寨村委会	
441781109204	广东省-阳江市-阳春市-永宁镇-那陈村委会	
441781109205	广东省-阳江市-阳春市-永宁镇-坡楼村委会	
441781109206	广东省-阳江市-阳春市-永宁镇-文村村委会	
441781109207	广东省-阳江市-阳春市-永宁镇-铁垌村委会	
441781109208	广东省-阳江市-阳春市-永宁镇-双底村委会	
441781109209	广东省-阳江市-阳春市-永宁镇-横垌村委会	
441781109210	广东省-阳江市-阳春市-永宁镇-庙龙村委会	
441781109211	广东省-阳江市-阳春市-永宁镇-双南村委会	
441781109212	广东省-阳江市-阳春市-永宁镇-棠梨村委会	
441781109213	广东省-阳江市-阳春市-永宁镇-新合村委会	
441781109214	广东省-阳江市-阳春市-永宁镇-新沙村委会	
441781109215	广东省-阳江市-阳春市-永宁镇-沙田村委会	
441781109216	广东省-阳江市-阳春市-永宁镇-新江村委会	
441781109217	广东省-阳江市-阳春市-永宁镇-湖垌村委会	
441781109218	广东省-阳江市-阳春市-永宁镇-沙坪村委会	
441781109219	广东省-阳江市-阳春市-永宁镇-马山村委会	
441781109220	广东省-阳江市-阳春市-永宁镇-硖石村委会	
441781109221	广东省-阳江市-阳春市-永宁镇-红光村委会	
441781109222	广东省-阳江市-阳春市-永宁镇-造和村委会	
441781109223	广东省-阳江市-阳春市-永宁镇-那漓村委会	
441781109224	广东省-阳江市-阳春市-永宁镇-信蓬村委会	
