445122110200	广东省-潮州市-饶平县-浮滨镇-新埔村委会	
445122110201	广东省-潮州市-饶平县-浮滨镇-大新溪村委会	
445122110202	广东省-潮州市-饶平县-浮滨镇-土坑村委会	
445122110203	广东省-潮州市-饶平县-浮滨镇-宫边村委会	
445122110204	广东省-潮州市-饶平县-浮滨镇-石槽村委会	
445122110205	广东省-潮州市-饶平县-浮滨镇-黄正村委会	
445122110206	广东省-潮州市-饶平县-浮滨镇-柘林村委会	
445122110207	广东省-潮州市-饶平县-浮滨镇-虎头山村委会	
445122110208	广东省-潮州市-饶平县-浮滨镇-欧阳山村委会	
445122110209	广东省-潮州市-饶平县-浮滨镇-寨上村委会	
445122110210	广东省-潮州市-饶平县-浮滨镇-大榕村委会	
445122110211	广东省-潮州市-饶平县-浮滨镇-中段村委会	
445122110212	广东省-潮州市-饶平县-浮滨镇-麦园村委会	
445122110213	广东省-潮州市-饶平县-浮滨镇-荆山村委会	
445122110214	广东省-潮州市-饶平县-浮滨镇-五祉村委会	
445122110215	广东省-潮州市-饶平县-浮滨镇-桥头村委会	
445122110216	广东省-潮州市-饶平县-浮滨镇-德业村委会	
445122110217	广东省-潮州市-饶平县-浮滨镇-溪楼村委会	
445122110218	广东省-潮州市-饶平县-浮滨镇-宫下村委会	
445122110219	广东省-潮州市-饶平县-浮滨镇-大榕铺村委会	
445122110220	广东省-潮州市-饶平县-浮滨镇-三红村委会	
445122110221	广东省-潮州市-饶平县-浮滨镇-上社村委会	
445122110222	广东省-潮州市-饶平县-浮滨镇-岭头村委会	
445122110223	广东省-潮州市-饶平县-浮滨镇-夏校村委会	
445122110224	广东省-潮州市-饶平县-浮滨镇-东里村委会	
445122110225	广东省-潮州市-饶平县-浮滨镇-古山村委会	
445122110226	广东省-潮州市-饶平县-浮滨镇-葛埔村委会	
445122110227	广东省-潮州市-饶平县-浮滨镇-坪峰村委会	
445122110228	广东省-潮州市-饶平县-浮滨镇-径楼村委会	
445122110229	广东省-潮州市-饶平县-浮滨镇-下安村委会	
445122110230	广东省-潮州市-饶平县-浮滨镇-沃潭村委会	
445122110231	广东省-潮州市-饶平县-浮滨镇-排江村委会	
