440904118001	广东省-茂名市-电白区-黄岭镇-黄岭居委会	
440904118201	广东省-茂名市-电白区-黄岭镇-南清村委会	
440904118202	广东省-茂名市-电白区-黄岭镇-上平山村委会	
440904118203	广东省-茂名市-电白区-黄岭镇-东华村委会	
440904118204	广东省-茂名市-电白区-黄岭镇-白石村委会	
440904118205	广东省-茂名市-电白区-黄岭镇-彩楼村委会	
440904118206	广东省-茂名市-电白区-黄岭镇-大村村委会	
440904118207	广东省-茂名市-电白区-黄岭镇-下平山村委会	
440904118208	广东省-茂名市-电白区-黄岭镇-山蕉窝村委会	
440904118209	广东省-茂名市-电白区-黄岭镇-黄岭村委会	
440904118210	广东省-茂名市-电白区-黄岭镇-万长村委会	
440904118211	广东省-茂名市-电白区-黄岭镇-石陂村委会	
440904118212	广东省-茂名市-电白区-黄岭镇-官屋村委会	
440904118213	广东省-茂名市-电白区-黄岭镇-丰垌村委会	
440904118214	广东省-茂名市-电白区-黄岭镇-水西村委会	
