441202006001	广东省-肇庆市-端州区-端州区睦岗街道-桂林街社区居委会	
441202006002	广东省-肇庆市-端州区-端州区睦岗街道-龙塘社区居委会	
441202006003	广东省-肇庆市-端州区-端州区睦岗街道-站北社区居委会	
441202006005	广东省-肇庆市-端州区-端州区睦岗街道-玑东社区居委会	
441202006006	广东省-肇庆市-端州区-端州区睦岗街道-蕉园社区居委会	
441202006007	广东省-肇庆市-端州区-端州区睦岗街道-三村社区居委会	
441202006008	广东省-肇庆市-端州区-端州区睦岗街道-大洲社区居委会	
441202006009	广东省-肇庆市-端州区-端州区睦岗街道-睦岗社区居委会	
441202006010	广东省-肇庆市-端州区-端州区睦岗街道-棠下社区居委会	
441202006011	广东省-肇庆市-端州区-端州区睦岗街道-大龙社区居委会	
441202006012	广东省-肇庆市-端州区-端州区睦岗街道-兰龙社区居委会	
441202006013	广东省-肇庆市-端州区-端州区睦岗街道-山河社区居委会	
