440881110001	广东省-湛江市-廉江市-青平镇-青平居委会	
440881110201	广东省-湛江市-廉江市-青平镇-横桠冲村委会	
440881110202	广东省-湛江市-廉江市-青平镇-青山村委会	
440881110203	广东省-湛江市-廉江市-青平镇-花平水村委会	
440881110204	广东省-湛江市-廉江市-青平镇-窝甫村委会	
440881110205	广东省-湛江市-廉江市-青平镇-息安村委会	
440881110206	广东省-湛江市-廉江市-青平镇-新楼村委会	
440881110207	广东省-湛江市-廉江市-青平镇-多别村委会	
440881110208	广东省-湛江市-廉江市-青平镇-香山村委会	
440881110209	广东省-湛江市-廉江市-青平镇-鲫鱼湖村委会	
440881110210	广东省-湛江市-廉江市-青平镇-横坑村委会	
440881110211	广东省-湛江市-廉江市-青平镇-沙铲村委会	
440881110212	广东省-湛江市-廉江市-青平镇-石圭坡村委会	
440881110213	广东省-湛江市-廉江市-青平镇-红莩村委会	
440881110214	广东省-湛江市-廉江市-青平镇-飘竹村委会	
440881110215	广东省-湛江市-廉江市-青平镇-铺岭村委会	
440881110216	广东省-湛江市-廉江市-青平镇-六旺村委会	
440881110217	广东省-湛江市-廉江市-青平镇-木高山村委会	
440881110218	广东省-湛江市-廉江市-青平镇-那毛角村委会	
440881110219	广东省-湛江市-廉江市-青平镇-金屋地村委会	
440881110220	广东省-湛江市-廉江市-青平镇-大路湾村委会	
440881110221	广东省-湛江市-廉江市-青平镇-上冲村委会	
440881110222	广东省-湛江市-廉江市-青平镇-新开路村委会	
440881110223	广东省-湛江市-廉江市-青平镇-黄竹江村委会	
