441323121001	广东省-惠州市-惠东县-白盆珠镇-白盆珠社区居民委员会	
441323121201	广东省-惠州市-惠东县-白盆珠镇-横江村民委员会	
441323121202	广东省-惠州市-惠东县-白盆珠镇-共和村民委员会	
441323121203	广东省-惠州市-惠东县-白盆珠镇-白马村民委员会	
441323121204	广东省-惠州市-惠东县-白盆珠镇-双金村民委员会	
441323121205	广东省-惠州市-惠东县-白盆珠镇-新和村民委员会	
441323121206	广东省-惠州市-惠东县-白盆珠镇-沐化村民委员会	
441323121207	广东省-惠州市-惠东县-白盆珠镇-布心村民委员会	
441323121208	广东省-惠州市-惠东县-白盆珠镇-坑屯村民委员会	
441323121209	广东省-惠州市-惠东县-白盆珠镇-横坑村民委员会	
441323121210	广东省-惠州市-惠东县-白盆珠镇-横瑶村民委员会	
441323121211	广东省-惠州市-惠东县-白盆珠镇-新丰村民委员会	
441323121212	广东省-惠州市-惠东县-白盆珠镇-鹿窝村民委员会	
