440115101001	广东省-广州市-南沙区-横沥镇-横沥兆丰社区居委会	
440115101200	广东省-广州市-南沙区-横沥镇-新兴村村委会	
440115101201	广东省-广州市-南沙区-横沥镇-前进村村委会	
440115101202	广东省-广州市-南沙区-横沥镇-大元村村委会	
440115101203	广东省-广州市-南沙区-横沥镇-义沙村村委会	
440115101204	广东省-广州市-南沙区-横沥镇-长沙村村委会	
440115101205	广东省-广州市-南沙区-横沥镇-冯马一村村委会	
440115101206	广东省-广州市-南沙区-横沥镇-冯马二村村委会	
440115101207	广东省-广州市-南沙区-横沥镇-冯马三村村委会	
440115101208	广东省-广州市-南沙区-横沥镇-东方红村村委会	
440115101209	广东省-广州市-南沙区-横沥镇-太阳升村村委会	
440115101210	广东省-广州市-南沙区-横沥镇-群结村村委会	
440115101211	广东省-广州市-南沙区-横沥镇-新村村村委会	
440115101213	广东省-广州市-南沙区-横沥镇-庙南村村委会	
440115101214	广东省-广州市-南沙区-横沥镇-七一村村委会	
440115101500	广东省-广州市-南沙区-横沥镇-庙贝农场	
