440783117001	广东省-江门市-开平市-水口镇-人民社区居委会	
440783117002	广东省-江门市-开平市-水口镇-新市社区居委会	
440783117003	广东省-江门市-开平市-水口镇-东方红社区居委会	
440783117004	广东省-江门市-开平市-水口镇-振华墟社区居委会	
440783117005	广东省-江门市-开平市-水口镇-渔业社区居委会	
440783117200	广东省-江门市-开平市-水口镇-永安村委会	
440783117201	广东省-江门市-开平市-水口镇-泮南村委会	
440783117202	广东省-江门市-开平市-水口镇-泮村村委会	
440783117203	广东省-江门市-开平市-水口镇-黎村村委会	
440783117204	广东省-江门市-开平市-水口镇-永乐村委会	
440783117205	广东省-江门市-开平市-水口镇-唐联村委会	
440783117206	广东省-江门市-开平市-水口镇-红花村委会	
440783117207	广东省-江门市-开平市-水口镇-后溪村委会	
440783117208	广东省-江门市-开平市-水口镇-新风村委会	
440783117209	广东省-江门市-开平市-水口镇-龙东村委会	
440783117210	广东省-江门市-开平市-水口镇-海燕村委会	
440783117211	广东省-江门市-开平市-水口镇-开锋村委会	
440783117212	广东省-江门市-开平市-水口镇-宝锋村委会	
440783117213	广东省-江门市-开平市-水口镇-联竹村委会	
440783117214	广东省-江门市-开平市-水口镇-桥溪村委会	
440783117215	广东省-江门市-开平市-水口镇-风采村委会	
440783117216	广东省-江门市-开平市-水口镇-寺前村委会	
440783117217	广东省-江门市-开平市-水口镇-新屋村委会	
440783117218	广东省-江门市-开平市-水口镇-向阳村委会	
440783117219	广东省-江门市-开平市-水口镇-开庄村委会	
440783117220	广东省-江门市-开平市-水口镇-开新村委会	
440783117221	广东省-江门市-开平市-水口镇-冈中村委会	
440783117222	广东省-江门市-开平市-水口镇-红进村委会	
440783117223	广东省-江门市-开平市-水口镇-金山村委会	
440783117224	广东省-江门市-开平市-水口镇-新美村委会	
