441424103001	广东省-梅州市-五华县-转水镇-转水社区居委会	
441424103200	广东省-梅州市-五华县-转水镇-枫林塘村委会	
441424103201	广东省-梅州市-五华县-转水镇-旱塘村委会	
441424103202	广东省-梅州市-五华县-转水镇-里塘村委会	
441424103203	广东省-梅州市-五华县-转水镇-畲何村委会	
441424103204	广东省-梅州市-五华县-转水镇-黄梅村委会	
441424103205	广东省-梅州市-五华县-转水镇-蛇塘村委会	
441424103206	广东省-梅州市-五华县-转水镇-新华村委会	
441424103207	广东省-梅州市-五华县-转水镇-新民村委会	
441424103208	广东省-梅州市-五华县-转水镇-青西村委会	
441424103209	广东省-梅州市-五华县-转水镇-三源村委会	
441424103210	广东省-梅州市-五华县-转水镇-下潭村委会	
441424103211	广东省-梅州市-五华县-转水镇-黄龙村委会	
441424103212	广东省-梅州市-五华县-转水镇-长源村委会	
441424103213	广东省-梅州市-五华县-转水镇-青塘村委会	
441424103214	广东省-梅州市-五华县-转水镇-畲维村委会	
441424103215	广东省-梅州市-五华县-转水镇-维龙村委会	
441424103216	广东省-梅州市-五华县-转水镇-新丰村委会	
441424103217	广东省-梅州市-五华县-转水镇-益塘村委会	
441424103218	广东省-梅州市-五华县-转水镇-流洞村委会	
441424103219	广东省-梅州市-五华县-转水镇-矮车村委会	
441424103220	广东省-梅州市-五华县-转水镇-五星村委会	
