440904103001	广东省-茂名市-电白区-七迳镇-七迳社区居委会	
440904103002	广东省-茂名市-电白区-七迳镇-厂前社区居委会	
440904103003	广东省-茂名市-电白区-七迳镇-园南社区居委会	
440904103201	广东省-茂名市-电白区-七迳镇-那艮村委会	
440904103202	广东省-茂名市-电白区-七迳镇-木等村委会	
440904103203	广东省-茂名市-电白区-七迳镇-官屋地村委会	
440904103204	广东省-茂名市-电白区-七迳镇-七迳村委会	
440904103205	广东省-茂名市-电白区-七迳镇-尼乔村委会	
440904103206	广东省-茂名市-电白区-七迳镇-南山埇村委会	
440904103207	广东省-茂名市-电白区-七迳镇-那楼村委会	
440904103208	广东省-茂名市-电白区-七迳镇-马鹿村委会	
440904103209	广东省-茂名市-电白区-七迳镇-新屋仔村委会	
440904103210	广东省-茂名市-电白区-七迳镇-山岚村委会	
440904103211	广东省-茂名市-电白区-七迳镇-东山村委会	
440904103212	广东省-茂名市-电白区-七迳镇-河林村委会	
440904103213	广东省-茂名市-电白区-七迳镇-张屋村委会	
440904103214	广东省-茂名市-电白区-七迳镇-米粮村委会	
440904103215	广东省-茂名市-电白区-七迳镇-柏坡村委会	
440904103216	广东省-茂名市-电白区-七迳镇-田头屋村委会	
440904103217	广东省-茂名市-电白区-七迳镇-那增村委会	
