445302003001	广东省-云浮市-云城区-河口街道-河口社区居民委员会	
445302003201	广东省-云浮市-云城区-河口街道-洞心村民委员会	
445302003202	广东省-云浮市-云城区-河口街道-云龙村民委员会	
445302003203	广东省-云浮市-云城区-河口街道-泰安村民委员会	
445302003204	广东省-云浮市-云城区-河口街道-马岗村民委员会	
445302003205	广东省-云浮市-云城区-河口街道-初城村民委员会	
445302003206	广东省-云浮市-云城区-河口街道-云坑村民委员会	
445302003207	广东省-云浮市-云城区-河口街道-布务村民委员会	
445302003208	广东省-云浮市-云城区-河口街道-双上村民委员会	
445302003209	广东省-云浮市-云城区-河口街道-八和村民委员会	
445302003210	广东省-云浮市-云城区-河口街道-扶卓村民委员会	
445302003211	广东省-云浮市-云城区-河口街道-红阳村民委员会	
445302003212	广东省-云浮市-云城区-河口街道-田心村民委员会	
