440523100001	广东省-汕头市-南澳县-后宅镇-城南居委会	
440523100002	广东省-汕头市-南澳县-后宅镇-城北居委会	
440523100003	广东省-汕头市-南澳县-后宅镇-城东居委会	
440523100201	广东省-汕头市-南澳县-后宅镇-北面村委会	
440523100202	广东省-汕头市-南澳县-后宅镇-新乡村委会	
440523100203	广东省-汕头市-南澳县-后宅镇-永兴村委会	
440523100204	广东省-汕头市-南澳县-后宅镇-城西村委会	
440523100205	广东省-汕头市-南澳县-后宅镇-前埔埕村委会	
440523100206	广东省-汕头市-南澳县-后宅镇-光明村委会	
440523100216	广东省-汕头市-南澳县-后宅镇-南光村委会	
440523100217	广东省-汕头市-南澳县-后宅镇-宫前盐村委会	
440523100219	广东省-汕头市-南澳县-后宅镇-黄花山村委会	
440523100220	广东省-汕头市-南澳县-后宅镇-羊屿村委会	
440523100226	广东省-汕头市-南澳县-后宅镇-山顶渔村	
440523100227	广东省-汕头市-南澳县-后宅镇-山顶农村	
440523100228	广东省-汕头市-南澳县-后宅镇-龙地渔村	
440523100229	广东省-汕头市-南澳县-后宅镇-龙地农村	
440523100230	广东省-汕头市-南澳县-后宅镇-港畔渔村	
440523100231	广东省-汕头市-南澳县-后宅镇-港畔农村	
440523100232	广东省-汕头市-南澳县-后宅镇-宫前渔村	
440523100233	广东省-汕头市-南澳县-后宅镇-宫前农村	
440523100234	广东省-汕头市-南澳县-后宅镇-西山农村	
440523100235	广东省-汕头市-南澳县-后宅镇-西山盐村	
