445281119001	广东省-揭阳市-普宁市-里湖镇-里湖居委会	
445281119002	广东省-揭阳市-普宁市-里湖镇-石牌居委会	
445281119201	广东省-揭阳市-普宁市-里湖镇-新池内村委会	
445281119202	广东省-揭阳市-普宁市-里湖镇-河头村委会	
445281119203	广东省-揭阳市-普宁市-里湖镇-新松村委会	
445281119204	广东省-揭阳市-普宁市-里湖镇-富美村委会	
445281119205	广东省-揭阳市-普宁市-里湖镇-蓬和村委会	
445281119206	广东省-揭阳市-普宁市-里湖镇-田中村委会	
445281119207	广东省-揭阳市-普宁市-里湖镇-冷美村委会	
445281119208	广东省-揭阳市-普宁市-里湖镇-池美村委会	
445281119209	广东省-揭阳市-普宁市-里湖镇-和平村委会	
445281119210	广东省-揭阳市-普宁市-里湖镇-松溪村委会	
445281119211	广东省-揭阳市-普宁市-里湖镇-竹头村委会	
445281119212	广东省-揭阳市-普宁市-里湖镇-竹林村委会	
445281119213	广东省-揭阳市-普宁市-里湖镇-七贤村委会	
445281119214	广东省-揭阳市-普宁市-里湖镇-庵埔村委会	
445281119215	广东省-揭阳市-普宁市-里湖镇-田厝寨村委会	
445281119216	广东省-揭阳市-普宁市-里湖镇-寨洋村委会	
445281119217	广东省-揭阳市-普宁市-里湖镇-汤头村委会	
445281119218	广东省-揭阳市-普宁市-里湖镇-古岭村委会	
445281119219	广东省-揭阳市-普宁市-里湖镇-白水再村委会	
445281119220	广东省-揭阳市-普宁市-里湖镇-宅营村委会	
445281119221	广东省-揭阳市-普宁市-里湖镇-龙兴村委会	
445281119222	广东省-揭阳市-普宁市-里湖镇-圆潭村委会	
445281119223	广东省-揭阳市-普宁市-里湖镇-麻园村委会	
