445281002001	广东省-揭阳市-普宁市-流沙南街道-流新居委会	
445281002002	广东省-揭阳市-普宁市-流沙南街道-立新居委会	
445281002003	广东省-揭阳市-普宁市-流沙南街道-里宅居委会	
445281002004	广东省-揭阳市-普宁市-流沙南街道-后坛居委会	
445281002201	广东省-揭阳市-普宁市-流沙南街道-光草洋村委会	
445281002202	广东省-揭阳市-普宁市-流沙南街道-东埔村委会	
445281002203	广东省-揭阳市-普宁市-流沙南街道-和美邻村委会	
445281002204	广东省-揭阳市-普宁市-流沙南街道-石泉美村委会	
445281002205	广东省-揭阳市-普宁市-流沙南街道-香员坑村委会	
445281002206	广东省-揭阳市-普宁市-流沙南街道-马栅村委会	
445281002207	广东省-揭阳市-普宁市-流沙南街道-泗竹埔村委会	
445281002208	广东省-揭阳市-普宁市-流沙南街道-泗竹仔村委会	
445281002209	广东省-揭阳市-普宁市-流沙南街道-军屯村委会	
