440781100001	广东省-江门市-台山市-大江镇-大江圩居委会	
440781100002	广东省-江门市-台山市-大江镇-公益圩第一居委会	
440781100003	广东省-江门市-台山市-大江镇-公益圩第二居委会	
440781100201	广东省-江门市-台山市-大江镇-张良边村委会	
440781100202	广东省-江门市-台山市-大江镇-铁窖村委会	
440781100203	广东省-江门市-台山市-大江镇-东头村委会	
440781100204	广东省-江门市-台山市-大江镇-山前村委会	
440781100205	广东省-江门市-台山市-大江镇-沙冲村委会	
440781100206	广东省-江门市-台山市-大江镇-大巷村委会	
440781100207	广东省-江门市-台山市-大江镇-五星村委会	
440781100208	广东省-江门市-台山市-大江镇-麦巷村委会	
440781100209	广东省-江门市-台山市-大江镇-石桥村委会	
440781100210	广东省-江门市-台山市-大江镇-河木村委会	
440781100211	广东省-江门市-台山市-大江镇-新大塘村委会	
440781100212	广东省-江门市-台山市-大江镇-里坳村委会	
440781100213	广东省-江门市-台山市-大江镇-歧岭村委会	
440781100214	广东省-江门市-台山市-大江镇-新大江村委会	
440781100215	广东省-江门市-台山市-大江镇-陈边村委会	
440781100216	广东省-江门市-台山市-大江镇-水楼村委会	
440781100217	广东省-江门市-台山市-大江镇-沙浦村委会	
440781100218	广东省-江门市-台山市-大江镇-来安村委会	
