440983121001	广东省-茂名市-信宜市-平塘镇-平塘居委会	
440983121201	广东省-茂名市-信宜市-平塘镇-马安村委会	
440983121202	广东省-茂名市-信宜市-平塘镇-新中村委会	
440983121203	广东省-茂名市-信宜市-平塘镇-黄龙村委会	
440983121204	广东省-茂名市-信宜市-平塘镇-茅垌村委会	
440983121205	广东省-茂名市-信宜市-平塘镇-沙子村委会	
440983121206	广东省-茂名市-信宜市-平塘镇-厚垌村委会	
440983121207	广东省-茂名市-信宜市-平塘镇-罗排村委会	
440983121208	广东省-茂名市-信宜市-平塘镇-大湾村委会	
440983121209	广东省-茂名市-信宜市-平塘镇-湾龙村委会	
440983121210	广东省-茂名市-信宜市-平塘镇-林垌村委会	
440983121211	广东省-茂名市-信宜市-平塘镇-童子垠村委会	
440983121212	广东省-茂名市-信宜市-平塘镇-倒流村委会	
440983121213	广东省-茂名市-信宜市-平塘镇-平塘村委会	
440983121214	广东省-茂名市-信宜市-平塘镇-罗罅村委会	
440983121215	广东省-茂名市-信宜市-平塘镇-榃棉村委会	
440983121216	广东省-茂名市-信宜市-平塘镇-坳垌村委会	
440983121217	广东省-茂名市-信宜市-平塘镇-甘垌村委会	
440983121218	广东省-茂名市-信宜市-平塘镇-北中村委会	
440983121219	广东省-茂名市-信宜市-平塘镇-北永村委会	
440983121220	广东省-茂名市-信宜市-平塘镇-北南村委会	
440983121221	广东省-茂名市-信宜市-平塘镇-麻场村委会	
