445222001001	广东省-揭阳市-揭西县-河婆街道办事处-新村社区居委会	
445222001002	广东省-揭阳市-揭西县-河婆街道办事处-河西社区居委会	
445222001003	广东省-揭阳市-揭西县-河婆街道办事处-东风社区居委会	
445222001004	广东省-揭阳市-揭西县-河婆街道办事处-建新社区居委会	
445222001005	广东省-揭阳市-揭西县-河婆街道办事处-军田社区居委会	
445222001006	广东省-揭阳市-揭西县-河婆街道办事处-大同社区居委会	
445222001007	广东省-揭阳市-揭西县-河婆街道办事处-河山社区居委会	
445222001008	广东省-揭阳市-揭西县-河婆街道办事处-新安社区居委会	
445222001009	广东省-揭阳市-揭西县-河婆街道办事处-宝塔社区居委会	
445222001201	广东省-揭阳市-揭西县-河婆街道办事处-新建村委会	
445222001202	广东省-揭阳市-揭西县-河婆街道办事处-新四村委会	
445222001203	广东省-揭阳市-揭西县-河婆街道办事处-乡肚村委会	
445222001204	广东省-揭阳市-揭西县-河婆街道办事处-乡新村委会	
445222001205	广东省-揭阳市-揭西县-河婆街道办事处-北坑村委会	
445222001206	广东省-揭阳市-揭西县-河婆街道办事处-西坑村委会	
445222001207	广东省-揭阳市-揭西县-河婆街道办事处-六一村委会	
445222001208	广东省-揭阳市-揭西县-河婆街道办事处-后埔村委会	
445222001209	广东省-揭阳市-揭西县-河婆街道办事处-下滩村委会	
445222001210	广东省-揭阳市-揭西县-河婆街道办事处-岭丰村委会	
445222001211	广东省-揭阳市-揭西县-河婆街道办事处-湖洋村委会	
445222001212	广东省-揭阳市-揭西县-河婆街道办事处-庙陇村委会	
445222001213	广东省-揭阳市-揭西县-河婆街道办事处-马头村委会	
445222001214	广东省-揭阳市-揭西县-河婆街道办事处-庙角村委会	
445222001215	广东省-揭阳市-揭西县-河婆街道办事处-欣堂村委会	
445222001216	广东省-揭阳市-揭西县-河婆街道办事处-南新村委会	
445222001217	广东省-揭阳市-揭西县-河婆街道办事处-新楼村委会	
445222001218	广东省-揭阳市-揭西县-河婆街道办事处-南和村委会	
445222001219	广东省-揭阳市-揭西县-河婆街道办事处-宫墩村委会	
445222001220	广东省-揭阳市-揭西县-河婆街道办事处-溪角村委会	
445222001221	广东省-揭阳市-揭西县-河婆街道办事处-河东村委会	
445222001222	广东省-揭阳市-揭西县-河婆街道办事处-三星村委会	
445222001223	广东省-揭阳市-揭西县-河婆街道办事处-东星村委会	
445222001224	广东省-揭阳市-揭西县-河婆街道办事处-溪西村委会	
445222001225	广东省-揭阳市-揭西县-河婆街道办事处-溪东村委会	
445222001226	广东省-揭阳市-揭西县-河婆街道办事处-客潭村委会	
