440105003101	广东省-广州市-海珠区-昌岗街道-穗花南社区居委会	
440105003102	广东省-广州市-海珠区-昌岗街道-穗花北社区居委会	
440105003103	广东省-广州市-海珠区-昌岗街道-昌岗东社区居委会	
440105003104	广东省-广州市-海珠区-昌岗街道-晓港东社区居委会	
440105003106	广东省-广州市-海珠区-昌岗街道-晓港中社区居委会	
440105003108	广东省-广州市-海珠区-昌岗街道-晓西社区居委会	
440105003109	广东省-广州市-海珠区-昌岗街道-青晖社区居委会	
440105003110	广东省-广州市-海珠区-昌岗街道-晓园东社区居委会	
440105003112	广东省-广州市-海珠区-昌岗街道-晓园新社区居委会	
440105003113	广东省-广州市-海珠区-昌岗街道-跃进南社区居委会	
440105003114	广东省-广州市-海珠区-昌岗街道-跃进北社区居委会	
440105003115	广东省-广州市-海珠区-昌岗街道-细岗东社区居委会	
440105003116	广东省-广州市-海珠区-昌岗街道-细岗西社区居委会	
440105003117	广东省-广州市-海珠区-昌岗街道-江南大道南社区居委会	
440105003118	广东省-广州市-海珠区-昌岗街道-海富花园社区居委会	
440105003119	广东省-广州市-海珠区-昌岗街道-江南雅居社区居委会	
440105003120	广东省-广州市-海珠区-昌岗街道-昌岗中社区居委会	
440105003121	广东省-广州市-海珠区-昌岗街道-慎德里社区居委会	
440105003122	广东省-广州市-海珠区-昌岗街道-汇源社区居委会	
440105003123	广东省-广州市-海珠区-昌岗街道-朝圣社区居委会	
440105003124	广东省-广州市-海珠区-昌岗街道-隔山社区居委会	
440105003125	广东省-广州市-海珠区-昌岗街道-信和社区居委会	
