440981107001	广东省-茂名市-高州市-镇江镇-镇江居委会	
440981107201	广东省-茂名市-高州市-镇江镇-日久埇村委会	
440981107202	广东省-茂名市-高州市-镇江镇-大垌村委会	
440981107203	广东省-茂名市-高州市-镇江镇-新圳村委会	
440981107204	广东省-茂名市-高州市-镇江镇-镇江村委会	
440981107205	广东省-茂名市-高州市-镇江镇-大岭村委会	
440981107206	广东省-茂名市-高州市-镇江镇-江口村委会	
440981107207	广东省-茂名市-高州市-镇江镇-水郁村委会	
440981107208	广东省-茂名市-高州市-镇江镇-含屋村委会	
440981107209	广东省-茂名市-高州市-镇江镇-金村村委会	
440981107210	广东省-茂名市-高州市-镇江镇-朋山村委会	
440981107211	广东省-茂名市-高州市-镇江镇-山口村委会	
440981107212	广东省-茂名市-高州市-镇江镇-官冲村委会	
440981107213	广东省-茂名市-高州市-镇江镇-福石村委会	
440981107214	广东省-茂名市-高州市-镇江镇-那射村委会	
