445224114001	广东省-揭阳市-惠来县-葵潭镇-长春社区居委会	
445224114002	广东省-揭阳市-惠来县-葵潭镇-玄武社区居委会	
445224114003	广东省-揭阳市-惠来县-葵潭镇-吉成社区居委会	
445224114201	广东省-揭阳市-惠来县-葵潭镇-葵亭村委会	
445224114202	广东省-揭阳市-惠来县-葵潭镇-长埔村委会	
445224114203	广东省-揭阳市-惠来县-葵潭镇-青陂村委会	
445224114204	广东省-揭阳市-惠来县-葵潭镇-三池埔村委会	
445224114205	广东省-揭阳市-惠来县-葵潭镇-石陂仔村委会	
445224114206	广东省-揭阳市-惠来县-葵潭镇-土墙墩村委会	
445224114207	广东省-揭阳市-惠来县-葵潭镇-土角寮村委会	
445224114208	广东省-揭阳市-惠来县-葵潭镇-吉镇村委会	
445224114209	广东省-揭阳市-惠来县-葵潭镇-门口葛村委会	
445224114210	广东省-揭阳市-惠来县-葵潭镇-千秋镇村委会	
445224114211	广东省-揭阳市-惠来县-葵潭镇-南照埔村委会	
445224114212	广东省-揭阳市-惠来县-葵潭镇-头屯村委会	
445224114213	广东省-揭阳市-惠来县-葵潭镇-溪口村委会	
445224114214	广东省-揭阳市-惠来县-葵潭镇-新联村委会	
445224114215	广东省-揭阳市-惠来县-葵潭镇-陂美村委会	
445224114216	广东省-揭阳市-惠来县-葵潭镇-兵营村委会	
445224114217	广东省-揭阳市-惠来县-葵潭镇-石田村委会	
445224114218	广东省-揭阳市-惠来县-葵潭镇-新光村委会	
445224114219	广东省-揭阳市-惠来县-葵潭镇-顶寨村委会	
445224114220	广东省-揭阳市-惠来县-葵潭镇-北山埔村委会	
445224114221	广东省-揭阳市-惠来县-葵潭镇-螃蟹村委会	
445224114222	广东省-揭阳市-惠来县-葵潭镇-青坑村委会	
445224114223	广东省-揭阳市-惠来县-葵潭镇-圆墩村委会	
