440118107001	广东省-广州市-增城区-仙村镇-仙村一社区居委会	
440118107002	广东省-广州市-增城区-仙村镇-仙村二社区居委会	
440118107200	广东省-广州市-增城区-仙村镇-下境村委会	
440118107201	广东省-广州市-增城区-仙村镇-仙联村委会	
440118107202	广东省-广州市-增城区-仙村镇-竹元村委会	
440118107203	广东省-广州市-增城区-仙村镇-巷头村委会	
440118107204	广东省-广州市-增城区-仙村镇-十字窖村委会	
440118107205	广东省-广州市-增城区-仙村镇-深涌村委会	
440118107206	广东省-广州市-增城区-仙村镇-下基村委会	
440118107207	广东省-广州市-增城区-仙村镇-沙角村委会	
440118107208	广东省-广州市-增城区-仙村镇-西南村委会	
440118107209	广东省-广州市-增城区-仙村镇-沙头村委会	
440118107210	广东省-广州市-增城区-仙村镇-上境村委会	
440118107211	广东省-广州市-增城区-仙村镇-基岗村委会	
440118107212	广东省-广州市-增城区-仙村镇-蓝山村委会	
440118107213	广东省-广州市-增城区-仙村镇-潮山村委会	
440118107214	广东省-广州市-增城区-仙村镇-沙窖村委会	
440118107215	广东省-广州市-增城区-仙村镇-碧潭村委会	
440118107216	广东省-广州市-增城区-仙村镇-岳湖村委会	
