440281104001	广东省-韶关市-乐昌市-廊田镇-廊田社区居委会	
440281104201	广东省-韶关市-乐昌市-廊田镇-龙山村委会	
440281104202	广东省-韶关市-乐昌市-廊田镇-寨头村委会	
440281104203	广东省-韶关市-乐昌市-廊田镇-新寮村委会	
440281104204	广东省-韶关市-乐昌市-廊田镇-王屋村委会	
440281104205	广东省-韶关市-乐昌市-廊田镇-平富村委会	
440281104206	广东省-韶关市-乐昌市-廊田镇-葫芦坪村委会	
440281104207	广东省-韶关市-乐昌市-廊田镇-马屋村委会	
440281104208	广东省-韶关市-乐昌市-廊田镇-早禾田村委会	
440281104209	广东省-韶关市-乐昌市-廊田镇-铜坑村委会	
440281104210	广东省-韶关市-乐昌市-廊田镇-东庄村委会	
440281104211	广东省-韶关市-乐昌市-廊田镇-白平村委会	
440281104212	广东省-韶关市-乐昌市-廊田镇-沙洲村委会	
440281104213	广东省-韶关市-乐昌市-廊田镇-廊田村委会	
440281104214	广东省-韶关市-乐昌市-廊田镇-农庄村委会	
440281104215	广东省-韶关市-乐昌市-廊田镇-白山村委会	
440281104216	广东省-韶关市-乐昌市-廊田镇-岩前村委会	
440281104217	广东省-韶关市-乐昌市-廊田镇-楼下村委会	
