441624100001	广东省-河源市-和平县-阳明镇-东山居委会	
441624100002	广东省-河源市-和平县-阳明镇-西城居委会	
441624100003	广东省-河源市-和平县-阳明镇-东城居委会	
441624100004	广东省-河源市-和平县-阳明镇-南堤居委会	
441624100005	广东省-河源市-和平县-阳明镇-福东居委会	
441624100006	广东省-河源市-和平县-阳明镇-福丰居委会	
441624100007	广东省-河源市-和平县-阳明镇-福和居委会	
441624100008	广东省-河源市-和平县-阳明镇-河西居委会	
441624100009	广东省-河源市-和平县-阳明镇-河东居委会	
441624100010	广东省-河源市-和平县-阳明镇-翠竹居委会	
441624100201	广东省-河源市-和平县-阳明镇-城西村委会	
441624100202	广东省-河源市-和平县-阳明镇-城东村委会	
441624100203	广东省-河源市-和平县-阳明镇-龙湖村委会	
441624100204	广东省-河源市-和平县-阳明镇-均上村委会	
441624100205	广东省-河源市-和平县-阳明镇-富联村委会	
441624100206	广东省-河源市-和平县-阳明镇-新塘村委会	
441624100207	广东省-河源市-和平县-阳明镇-新社村委会	
441624100208	广东省-河源市-和平县-阳明镇-均联村委会	
441624100209	广东省-河源市-和平县-阳明镇-丰道村委会	
441624100210	广东省-河源市-和平县-阳明镇-雅水村委会	
441624100211	广东省-河源市-和平县-阳明镇-星星村委会	
441624100212	广东省-河源市-和平县-阳明镇-珊瑚村委会	
441624100213	广东省-河源市-和平县-阳明镇-七窖村委会	
441624100214	广东省-河源市-和平县-阳明镇-谢洞村委会	
441624100215	广东省-河源市-和平县-阳明镇-均通村委会	
441624100216	广东省-河源市-和平县-阳明镇-大楼村委会	
441624100217	广东省-河源市-和平县-阳明镇-坪地村委会	
441624100218	广东省-河源市-和平县-阳明镇-梅径村委会	
441624100219	广东省-河源市-和平县-阳明镇-梅埔村委会	
441624100220	广东省-河源市-和平县-阳明镇-书塘村委会	
441624100221	广东省-河源市-和平县-阳明镇-聚兴村委会	
441624100222	广东省-河源市-和平县-阳明镇-中洞村委会	
