440982103001	广东省-茂名市-化州市-良光镇-良光居委会	
440982103201	广东省-茂名市-化州市-良光镇-良光村委会	
440982103202	广东省-茂名市-化州市-良光镇-庙嘴村委会	
440982103203	广东省-茂名市-化州市-良光镇-雅道村委会	
440982103204	广东省-茂名市-化州市-良光镇-大山村委会	
440982103205	广东省-茂名市-化州市-良光镇-茅山村委会	
440982103206	广东省-茂名市-化州市-良光镇-东岸村委会	
440982103207	广东省-茂名市-化州市-良光镇-东埇村委会	
440982103208	广东省-茂名市-化州市-良光镇-沙田尾村委会	
440982103209	广东省-茂名市-化州市-良光镇-豺岭村委会	
440982103210	广东省-茂名市-化州市-良光镇-塘贡村委会	
440982103211	广东省-茂名市-化州市-良光镇-出拔村委会	
440982103212	广东省-茂名市-化州市-良光镇-旺财塘村委会	
440982103213	广东省-茂名市-化州市-良光镇-木贤村委会	
440982103214	广东省-茂名市-化州市-良光镇-龙秀村委会	
440982103215	广东省-茂名市-化州市-良光镇-长安村委会	
440982103216	广东省-茂名市-化州市-良光镇-米山村委会	
440982103217	广东省-茂名市-化州市-良光镇-斋塘坡村委会	
