441622103001	广东省-河源市-龙川县-佗城镇-佗城居委会	
441622103200	广东省-河源市-龙川县-佗城镇-佗城村委会	
441622103201	广东省-河源市-龙川县-佗城镇-新渡村委会	
441622103202	广东省-河源市-龙川县-佗城镇-佳派村委会	
441622103203	广东省-河源市-龙川县-佗城镇-胜利村委会	
441622103204	广东省-河源市-龙川县-佗城镇-塔西村委会	
441622103206	广东省-河源市-龙川县-佗城镇-高涧村委会	
441622103207	广东省-河源市-龙川县-佗城镇-枫深村委会	
441622103208	广东省-河源市-龙川县-佗城镇-大江村委会	
441622103209	广东省-河源市-龙川县-佗城镇-梅村村委会	
441622103210	广东省-河源市-龙川县-佗城镇-东瑶村委会	
441622103212	广东省-河源市-龙川县-佗城镇-亨渡村委会	
441622103213	广东省-河源市-龙川县-佗城镇-上蒙村委会	
441622103214	广东省-河源市-龙川县-佗城镇-叶布村委会	
441622103215	广东省-河源市-龙川县-佗城镇-三印村委会	
441622103216	广东省-河源市-龙川县-佗城镇-东坑村委会	
441622103217	广东省-河源市-龙川县-佗城镇-坪田村委会	
441622103219	广东省-河源市-龙川县-佗城镇-灵江村委会	
