440823108200	广东省-湛江市-遂溪县-乌塘镇-湛川村委会	
440823108201	广东省-湛江市-遂溪县-乌塘镇-乌塘圩村民委员会	
440823108202	广东省-湛江市-遂溪县-乌塘镇-浩发村委会	
440823108203	广东省-湛江市-遂溪县-乌塘镇-塘沟村委会	
440823108204	广东省-湛江市-遂溪县-乌塘镇-邦塘村委会	
440823108205	广东省-湛江市-遂溪县-乌塘镇-岑家村民委员会	
440823108206	广东省-湛江市-遂溪县-乌塘镇-山口陈村民委员会	
440823108207	广东省-湛江市-遂溪县-乌塘镇-山口王村民委员会	
440823108208	广东省-湛江市-遂溪县-乌塘镇-乌塘岭村民委员会	
440823108209	广东省-湛江市-遂溪县-乌塘镇-外坡村民委员会	
440823108210	广东省-湛江市-遂溪县-乌塘镇-边板村民委员会	
440823108211	广东省-湛江市-遂溪县-乌塘镇-迈机西村民委员会	
440823108212	广东省-湛江市-遂溪县-乌塘镇-油河村民委员会	
440823108213	广东省-湛江市-遂溪县-乌塘镇-安至塘村民委员会	
440823108214	广东省-湛江市-遂溪县-乌塘镇-罗屋村民委员会	
440823108215	广东省-湛江市-遂溪县-乌塘镇-车补塘村民委员会	
440823108216	广东省-湛江市-遂溪县-乌塘镇-边宜塘村民委员会	
440823108217	广东省-湛江市-遂溪县-乌塘镇-六口塘村民委员会	
440823108218	广东省-湛江市-遂溪县-乌塘镇-南座村民委员会	
440823108219	广东省-湛江市-遂溪县-乌塘镇-陆屋村民委员会	
440823108220	广东省-湛江市-遂溪县-乌塘镇-金屋村民委员会	
440823108221	广东省-湛江市-遂溪县-乌塘镇-扫手塘村民委员会	
440823108222	广东省-湛江市-遂溪县-乌塘镇-冷水村民委员会	
440823108223	广东省-湛江市-遂溪县-乌塘镇-边草塘村民委员会	
440823108224	广东省-湛江市-遂溪县-乌塘镇-米塘村民委员会	
440823108225	广东省-湛江市-遂溪县-乌塘镇-白水塘村民委员会	
440823108226	广东省-湛江市-遂溪县-乌塘镇-安贡村民委员会	
440823108227	广东省-湛江市-遂溪县-乌塘镇-梁村村民委员会	
440823108228	广东省-湛江市-遂溪县-乌塘镇-庞村村民委员会	
440823108229	广东省-湛江市-遂溪县-乌塘镇-新屋村民委员会	
440823108230	广东省-湛江市-遂溪县-乌塘镇-安铺仔村民委员会	
440823108231	广东省-湛江市-遂溪县-乌塘镇-北安村民委员会	
440823108232	广东省-湛江市-遂溪县-乌塘镇-周龙村民委员会	
440823108233	广东省-湛江市-遂溪县-乌塘镇-泉水村民委员会	
