441324100001	广东省-惠州市-龙门县-麻榨镇-麻榨镇社区居民委员会	
441324100201	广东省-惠州市-龙门县-麻榨镇-下龙村民委员会	
441324100202	广东省-惠州市-龙门县-麻榨镇-凤岗村民委员会	
441324100203	广东省-惠州市-龙门县-麻榨镇-东埔村民委员会	
441324100204	广东省-惠州市-龙门县-麻榨镇-罗坑村民委员会	
441324100205	广东省-惠州市-龙门县-麻榨镇-大陂村民委员会	
441324100206	广东省-惠州市-龙门县-麻榨镇-礤吓村民委员会	
441324100207	广东省-惠州市-龙门县-麻榨镇-河东村民委员会	
441324100208	广东省-惠州市-龙门县-麻榨镇-桂村村民委员会	
441324100209	广东省-惠州市-龙门县-麻榨镇-坑口村民委员会	
441324100210	广东省-惠州市-龙门县-麻榨镇-约坑村民委员会	
441324100211	广东省-惠州市-龙门县-麻榨镇-南滩村民委员会	
441324100212	广东省-惠州市-龙门县-麻榨镇-横汉村民委员会	
441324100213	广东省-惠州市-龙门县-麻榨镇-东安村民委员会	
441324100214	广东省-惠州市-龙门县-麻榨镇-北隅村民委员会	
441324100215	广东省-惠州市-龙门县-麻榨镇-中心村民委员会	
441324100216	广东省-惠州市-龙门县-麻榨镇-双水村民委员会	
441324100217	广东省-惠州市-龙门县-麻榨镇-坳头村民委员会	
441324100218	广东省-惠州市-龙门县-麻榨镇-西牛尾村民委员会	
