440882105001	广东省-湛江市-雷州市-企水镇-企水社区居委会	
440882105200	广东省-湛江市-雷州市-企水镇-望楼村委会	
440882105201	广东省-湛江市-雷州市-企水镇-英楼村委会	
440882105202	广东省-湛江市-雷州市-企水镇-臧家村委会	
440882105203	广东省-湛江市-雷州市-企水镇-塘头村委会	
440882105204	广东省-湛江市-雷州市-企水镇-边巷村委会	
440882105205	广东省-湛江市-雷州市-企水镇-陈家村委会	
440882105206	广东省-湛江市-雷州市-企水镇-田头村委会	
440882105207	广东省-湛江市-雷州市-企水镇-田园村委会	
440882105208	广东省-湛江市-雷州市-企水镇-博袍村委会	
440882105209	广东省-湛江市-雷州市-企水镇-北联村委会	
440882105210	广东省-湛江市-雷州市-企水镇-海田村委会	
440882105211	广东省-湛江市-雷州市-企水镇-洪排村委会	
440882105212	广东省-湛江市-雷州市-企水镇-赏村村委会	
440882105213	广东省-湛江市-雷州市-企水镇-乌黎村委会	
440882105214	广东省-湛江市-雷州市-企水镇-沙尾洋村委会	
440882105215	广东省-湛江市-雷州市-企水镇-海角村委会	
440882105216	广东省-湛江市-雷州市-企水镇-外田村委会	
440882105217	广东省-湛江市-雷州市-企水镇-西坡村委会	
440882105218	广东省-湛江市-雷州市-企水镇-渔业村委会	
440882105219	广东省-湛江市-雷州市-企水镇-农业村委会	
