441481132003	广东省-梅州市-兴宁市-黄陂镇-黄陂社区居委会	
441481132200	广东省-梅州市-兴宁市-黄陂镇-粒坑村委会	
441481132201	广东省-梅州市-兴宁市-黄陂镇-三佳村委会	
441481132202	广东省-梅州市-兴宁市-黄陂镇-上翁村委会	
441481132203	广东省-梅州市-兴宁市-黄陂镇-下翁村委会	
441481132206	广东省-梅州市-兴宁市-黄陂镇-中心村委会	
441481132207	广东省-梅州市-兴宁市-黄陂镇-浊水村委会	
441481132208	广东省-梅州市-兴宁市-黄陂镇-陶塘村委会	
441481132209	广东省-梅州市-兴宁市-黄陂镇-后山村委会	
441481132210	广东省-梅州市-兴宁市-黄陂镇-陶古村委会	
441481132211	广东省-梅州市-兴宁市-黄陂镇-径口村委会	
441481132212	广东省-梅州市-兴宁市-黄陂镇-径中村委会	
441481132213	广东省-梅州市-兴宁市-黄陂镇-甘一村委会	
441481132214	广东省-梅州市-兴宁市-黄陂镇-甘专村委会	
441481132215	广东省-梅州市-兴宁市-黄陂镇-大一村委会	
441481132216	广东省-梅州市-兴宁市-黄陂镇-大二村委会	
441481132217	广东省-梅州市-兴宁市-黄陂镇-黄石村委会	
441481132218	广东省-梅州市-兴宁市-黄陂镇-留陂村委会	
441481132219	广东省-梅州市-兴宁市-黄陂镇-联丰村委会	
441481132220	广东省-梅州市-兴宁市-黄陂镇-振光村委会	
441481132221	广东省-梅州市-兴宁市-黄陂镇-寺岗村委会	
441481132222	广东省-梅州市-兴宁市-黄陂镇-春勤村委会	
441481132223	广东省-梅州市-兴宁市-黄陂镇-学士村委会	
441481132224	广东省-梅州市-兴宁市-黄陂镇-桥尾村委会	
441481132225	广东省-梅州市-兴宁市-黄陂镇-虎留村委会	
441481132226	广东省-梅州市-兴宁市-黄陂镇-五星村委会	
441481132227	广东省-梅州市-兴宁市-黄陂镇-土墩村委会	
441481132228	广东省-梅州市-兴宁市-黄陂镇-樟坑村委会	
441481132229	广东省-梅州市-兴宁市-黄陂镇-龙溪村委会	
