440303003001	广东省-深圳市-罗湖区-东门街道办事处-湖贝社区居民委员会	
440303003002	广东省-深圳市-罗湖区-东门街道办事处-新龙社区居民委员会	
440303003003	广东省-深圳市-罗湖区-东门街道办事处-湖容社区居民委员会	
440303003009	广东省-深圳市-罗湖区-东门街道办事处-立新社区居民委员会	
440303003010	广东省-深圳市-罗湖区-东门街道办事处-城贝社区居民委员会	
440303003011	广东省-深圳市-罗湖区-东门街道办事处-城东社区居民委员会	
440303003012	广东省-深圳市-罗湖区-东门街道办事处-锦湖社区居民委员会	
440303003013	广东省-深圳市-罗湖区-东门街道办事处-玉兰社区居民委员会	
440303003014	广东省-深圳市-罗湖区-东门街道办事处-螺岭社区居民委员会	
440303003015	广东省-深圳市-罗湖区-东门街道办事处-翠园社区居民委员会	
440303003016	广东省-深圳市-罗湖区-东门街道办事处-花场社区居民委员会	
440303003017	广东省-深圳市-罗湖区-东门街道办事处-东风社区居民委员会	
440303003020	广东省-深圳市-罗湖区-东门街道办事处-东门社区居民委员会	
440303003021	广东省-深圳市-罗湖区-东门街道办事处-北门社区居民委员会	
440303003022	广东省-深圳市-罗湖区-东门街道办事处-书院街社区居民委员会	
