441322108001	广东省-惠州市-博罗县-泰美镇-泰美居民委员会	
441322108201	广东省-惠州市-博罗县-泰美镇-罗村村民委员会	
441322108202	广东省-惠州市-博罗县-泰美镇-赤岭村民委员会	
441322108203	广东省-惠州市-博罗县-泰美镇-水安围村民委员会	
441322108204	广东省-惠州市-博罗县-泰美镇-三径村民委员会	
441322108205	广东省-惠州市-博罗县-泰美镇-芹塘村民委员会	
441322108206	广东省-惠州市-博罗县-泰美镇-雷公村民委员会	
441322108207	广东省-惠州市-博罗县-泰美镇-罗福田村民委员会	
441322108208	广东省-惠州市-博罗县-泰美镇-罗营村民委员会	
441322108209	广东省-惠州市-博罗县-泰美镇-新星村民委员会	
441322108210	广东省-惠州市-博罗县-泰美镇-良田村民委员会	
441322108211	广东省-惠州市-博罗县-泰美镇-新塘村民委员会	
441322108212	广东省-惠州市-博罗县-泰美镇-楼下村民委员会	
441322108213	广东省-惠州市-博罗县-泰美镇-岑坑村民委员会	
441322108214	广东省-惠州市-博罗县-泰美镇-岭子头村民委员会	
441322108215	广东省-惠州市-博罗县-泰美镇-夏青村民委员会	
441322108216	广东省-惠州市-博罗县-泰美镇-车村村民委员会	
441322108217	广东省-惠州市-博罗县-泰美镇-盘沱村民委员会	
441322108218	广东省-惠州市-博罗县-泰美镇-秀岭村民委员会	
441322108219	广东省-惠州市-博罗县-泰美镇-沐村村民委员会	
441322108220	广东省-惠州市-博罗县-泰美镇-兴水围村民委员会	
441322108501	广东省-惠州市-博罗县-泰美镇-象头山林场	
