440305007003	广东省-深圳市-南山区-粤海街道办事处-科技园社区居委会	
440305007004	广东省-深圳市-南山区-粤海街道办事处-深圳大学社区居委会	
440305007007	广东省-深圳市-南山区-粤海街道办事处-创业路社区居委会	
440305007008	广东省-深圳市-南山区-粤海街道办事处-龙城社区居委会	
440305007010	广东省-深圳市-南山区-粤海街道办事处-南油社区居委会	
440305007011	广东省-深圳市-南山区-粤海街道办事处-后海社区居委会	
440305007012	广东省-深圳市-南山区-粤海街道办事处-京光社区居委会	
440305007015	广东省-深圳市-南山区-粤海街道办事处-海珠社区居委会	
440305007016	广东省-深圳市-南山区-粤海街道办事处-名海社区居委会	
440305007017	广东省-深圳市-南山区-粤海街道办事处-铜鼓社区居委会	
440305007019	广东省-深圳市-南山区-粤海街道办事处-蔚蓝海岸社区居委会	
440305007023	广东省-深圳市-南山区-粤海街道办事处-高新区社区居委会	
440305007025	广东省-深圳市-南山区-粤海街道办事处-麻岭社区居委会	
440305007027	广东省-深圳市-南山区-粤海街道办事处-滨海社区居委会	
440305007028	广东省-深圳市-南山区-粤海街道办事处-粤桂社区居委会	
440305007029	广东省-深圳市-南山区-粤海街道办事处-大冲社区居委会	
