440303005001	广东省-深圳市-罗湖区-南湖街道办事处-友谊社区居民委员会	
440303005005	广东省-深圳市-罗湖区-南湖街道办事处-罗湖桥社区居民委员会	
440303005006	广东省-深圳市-罗湖区-南湖街道办事处-建南社区居民委员会	
440303005007	广东省-深圳市-罗湖区-南湖街道办事处-新港社区居民委员会	
440303005010	广东省-深圳市-罗湖区-南湖街道办事处-建中社区居民委员会	
440303005011	广东省-深圳市-罗湖区-南湖街道办事处-文锦社区居民委员会	
440303005012	广东省-深圳市-罗湖区-南湖街道办事处-海关社区居民委员会	
440303005013	广东省-深圳市-罗湖区-南湖街道办事处-和平社区居民委员会	
440303005014	广东省-深圳市-罗湖区-南湖街道办事处-渔屯社区居民委员会	
440303005015	广东省-深圳市-罗湖区-南湖街道办事处-罗湖社区居民委员会	
440303005016	广东省-深圳市-罗湖区-南湖街道办事处-向西社区居民委员会	
440303005018	广东省-深圳市-罗湖区-南湖街道办事处-新南社区居民委员会	
440303005019	广东省-深圳市-罗湖区-南湖街道办事处-嘉北社区居民委员会	
440303005020	广东省-深圳市-罗湖区-南湖街道办事处-嘉南社区居民委员会	
