445222105001	广东省-揭阳市-揭西县-京溪园镇-京溪园社区居委会	
445222105201	广东省-揭阳市-揭西县-京溪园镇-粗坑村委会	
445222105202	广东省-揭阳市-揭西县-京溪园镇-九磜村委会	
445222105203	广东省-揭阳市-揭西县-京溪园镇-甲溪村委会	
445222105204	广东省-揭阳市-揭西县-京溪园镇-新洪村委会	
445222105205	广东省-揭阳市-揭西县-京溪园镇-长滩村委会	
445222105206	广东省-揭阳市-揭西县-京溪园镇-大岭下村委会	
445222105207	广东省-揭阳市-揭西县-京溪园镇-岭溪村委会	
445222105208	广东省-揭阳市-揭西县-京溪园镇-员墩村委会	
445222105209	广东省-揭阳市-揭西县-京溪园镇-上陇村委会	
445222105210	广东省-揭阳市-揭西县-京溪园镇-新联村委会	
445222105211	广东省-揭阳市-揭西县-京溪园镇-美德村委会	
445222105212	广东省-揭阳市-揭西县-京溪园镇-大鹿村委会	
445222105213	广东省-揭阳市-揭西县-京溪园镇-曾大寮村委会	
