441403118001	广东省-梅州市-梅县区-桃尧镇-圩镇社区居委会	
441403118200	广东省-梅州市-梅县区-桃尧镇-松林村委会	
441403118201	广东省-梅州市-梅县区-桃尧镇-黄沙村委会	
441403118202	广东省-梅州市-梅县区-桃尧镇-桃源村委会	
441403118203	广东省-梅州市-梅县区-桃尧镇-桃溪村委会	
441403118204	广东省-梅州市-梅县区-桃尧镇-珠玉村委会	
441403118205	广东省-梅州市-梅县区-桃尧镇-麻坝村委会	
441403118206	广东省-梅州市-梅县区-桃尧镇-螺江村委会	
441403118207	广东省-梅州市-梅县区-桃尧镇-澄沆村委会	
441403118208	广东省-梅州市-梅县区-桃尧镇-余坑村委会	
441403118209	广东省-梅州市-梅县区-桃尧镇-练坑村委会	
441403118210	广东省-梅州市-梅县区-桃尧镇-显朝村委会	
441403118211	广东省-梅州市-梅县区-桃尧镇-大美村委会	
441403118212	广东省-梅州市-梅县区-桃尧镇-诰上村委会	
441403118213	广东省-梅州市-梅县区-桃尧镇-深教村委会	
441403118214	广东省-梅州市-梅县区-桃尧镇-竹岌村委会	
