440309004001	广东省-深圳市-龙华区-大浪街道办事处-上岭排社区居委会	
440309004002	广东省-深圳市-龙华区-大浪街道办事处-下岭排社区居委会	
440309004003	广东省-深圳市-龙华区-大浪街道办事处-黄麻埔社区居委会	
440309004004	广东省-深圳市-龙华区-大浪街道办事处-罗屋围社区居委会	
440309004005	广东省-深圳市-龙华区-大浪街道办事处-浪口社区居委会	
440309004006	广东省-深圳市-龙华区-大浪街道办事处-水围社区居委会	
440309004007	广东省-深圳市-龙华区-大浪街道办事处-赤岭头社区居委会	
440309004008	广东省-深圳市-龙华区-大浪街道办事处-鹊山社区居委会	
440309004009	广东省-深圳市-龙华区-大浪街道办事处-上早社区居委会	
440309004010	广东省-深圳市-龙华区-大浪街道办事处-陶吓社区居委会	
440309004011	广东省-深圳市-龙华区-大浪街道办事处-下早社区居委会	
440309004012	广东省-深圳市-龙华区-大浪街道办事处-元芬社区居委会	
440309004013	广东省-深圳市-龙华区-大浪街道办事处-上横朗社区居委会	
440309004014	广东省-深圳市-龙华区-大浪街道办事处-下横朗社区居委会	
440309004015	广东省-深圳市-龙华区-大浪街道办事处-赖屋山社区居委会	
440309004016	广东省-深圳市-龙华区-大浪街道办事处-谭罗社区居委会	
440309004017	广东省-深圳市-龙华区-大浪街道办事处-三合社区居委会	
440309004018	广东省-深圳市-龙华区-大浪街道办事处-龙胜社区居委会	
440309004019	广东省-深圳市-龙华区-大浪街道办事处-新围社区居委会	
440309004020	广东省-深圳市-龙华区-大浪街道办事处-石凹社区居委会	
440309004021	广东省-深圳市-龙华区-大浪街道办事处-龙平社区居委会	
