445203106001	广东省-揭阳市-揭东区-玉湖镇-玉湖居委会	
445203106201	广东省-揭阳市-揭东区-玉湖镇-吴厝村委会	
445203106202	广东省-揭阳市-揭东区-玉湖镇-玉联村委会	
445203106203	广东省-揭阳市-揭东区-玉湖镇-浮山村委会	
445203106204	广东省-揭阳市-揭东区-玉湖镇-东寮村委会	
445203106205	广东省-揭阳市-揭东区-玉湖镇-詹厝村委会	
445203106206	广东省-揭阳市-揭东区-玉湖镇-坪上村委会	
445203106207	广东省-揭阳市-揭东区-玉湖镇-新寮村委会	
445203106208	广东省-揭阳市-揭东区-玉湖镇-郑厝村委会	
445203106209	广东省-揭阳市-揭东区-玉湖镇-洪厝埔村委会	
445203106210	广东省-揭阳市-揭东区-玉湖镇-汾水村委会	
445203106211	广东省-揭阳市-揭东区-玉湖镇-姑山村委会	
445203106212	广东省-揭阳市-揭东区-玉湖镇-玉牌村委会	
445203106213	广东省-揭阳市-揭东区-玉湖镇-北坑村委会	
445203106214	广东省-揭阳市-揭东区-玉湖镇-观音山村委会	
445203106215	广东省-揭阳市-揭东区-玉湖镇-马料堂村委会	
445203106216	广东省-揭阳市-揭东区-玉湖镇-大坑村委会	
445203106217	广东省-揭阳市-揭东区-玉湖镇-下坡村委会	
445203106218	广东省-揭阳市-揭东区-玉湖镇-洋边村委会	
445203106219	广东省-揭阳市-揭东区-玉湖镇-湖岗村委会	
445203106220	广东省-揭阳市-揭东区-玉湖镇-林厝村委会	
