445102112001	广东省-潮州市-湘桥区-铁铺镇-铁铺社区居委会	
445102112200	广东省-潮州市-湘桥区-铁铺镇-坎下村委会	
445102112201	广东省-潮州市-湘桥区-铁铺镇-灰荣村委会	
445102112202	广东省-潮州市-湘桥区-铁铺镇-坑巷村委会	
445102112203	广东省-潮州市-湘桥区-铁铺镇-山后村委会	
445102112204	广东省-潮州市-湘桥区-铁铺镇-山前村委会	
445102112205	广东省-潮州市-湘桥区-铁铺镇-石丘头村委会	
445102112206	广东省-潮州市-湘桥区-铁铺镇-桂林村委会	
445102112207	广东省-潮州市-湘桥区-铁铺镇-溪美村委会	
445102112208	广东省-潮州市-湘桥区-铁铺镇-小溪村委会	
445102112209	广东省-潮州市-湘桥区-铁铺镇-西陇村委会	
445102112210	广东省-潮州市-湘桥区-铁铺镇-溪头村委会	
445102112211	广东省-潮州市-湘桥区-铁铺镇-五乡村委会	
445102112212	广东省-潮州市-湘桥区-铁铺镇-尚书村委会	
445102112213	广东省-潮州市-湘桥区-铁铺镇-巷口村委会	
445102112214	广东省-潮州市-湘桥区-铁铺镇-仙岩村委会	
445102112215	广东省-潮州市-湘桥区-铁铺镇-坑门村委会	
445102112216	广东省-潮州市-湘桥区-铁铺镇-八楼村委会	
445102112217	广东省-潮州市-湘桥区-铁铺镇-石板村委会	
445102112218	广东省-潮州市-湘桥区-铁铺镇-铺埔村委会	
445102112219	广东省-潮州市-湘桥区-铁铺镇-梅州板村委会	
445102112220	广东省-潮州市-湘桥区-铁铺镇-嫌水坑村委会	
445102112221	广东省-潮州市-湘桥区-铁铺镇-詹罗田村委会	
445102112222	广东省-潮州市-湘桥区-铁铺镇-大坑村委会	
445102112400	广东省-潮州市-湘桥区-铁铺镇-凤泉湖高新技术产业开发区	
