440233001001	广东省-韶关市-新丰县-丰城街道办事处-东区居委会	
440233001002	广东省-韶关市-新丰县-丰城街道办事处-南区居委会	
440233001003	广东省-韶关市-新丰县-丰城街道办事处-西区居委会	
440233001004	广东省-韶关市-新丰县-丰城街道办事处-北区居委会	
440233001005	广东省-韶关市-新丰县-丰城街道办事处-东瓜坑果场社区	
440233001006	广东省-韶关市-新丰县-丰城街道办事处-石镇居委会	
440233001007	广东省-韶关市-新丰县-丰城街道办事处-沙塘居委会	
440233001200	广东省-韶关市-新丰县-丰城街道办事处-高桥村委会	
440233001201	广东省-韶关市-新丰县-丰城街道办事处-文长村委会	
440233001202	广东省-韶关市-新丰县-丰城街道办事处-邹洞村委会	
440233001203	广东省-韶关市-新丰县-丰城街道办事处-长陂村委会	
440233001204	广东省-韶关市-新丰县-丰城街道办事处-双良村委会	
440233001205	广东省-韶关市-新丰县-丰城街道办事处-紫城村委会	
440233001206	广东省-韶关市-新丰县-丰城街道办事处-横江村委会	
440233001207	广东省-韶关市-新丰县-丰城街道办事处-龙江村委会	
440233001208	广东省-韶关市-新丰县-丰城街道办事处-龙文村委会	
440233001209	广东省-韶关市-新丰县-丰城街道办事处-龙围村委会	
440233001210	广东省-韶关市-新丰县-丰城街道办事处-会前村委会	
440233001211	广东省-韶关市-新丰县-丰城街道办事处-黄陂村委会	
440233001212	广东省-韶关市-新丰县-丰城街道办事处-松园村委会	
440233001213	广东省-韶关市-新丰县-丰城街道办事处-罗峒村委会	
440233001214	广东省-韶关市-新丰县-丰城街道办事处-城西村委会	
440233001215	广东省-韶关市-新丰县-丰城街道办事处-新塘村委会	
440233001216	广东省-韶关市-新丰县-丰城街道办事处-城东村委会	
440233001217	广东省-韶关市-新丰县-丰城街道办事处-大洞村委会	
440233001218	广东省-韶关市-新丰县-丰城街道办事处-坳头村委会	
440233001219	广东省-韶关市-新丰县-丰城街道办事处-岳城村委会	
440233001220	广东省-韶关市-新丰县-丰城街道办事处-横坑村委会	
440233001221	广东省-韶关市-新丰县-丰城街道办事处-涧下村委会	
440233001222	广东省-韶关市-新丰县-丰城街道办事处-鲁古村委会	
440233001223	广东省-韶关市-新丰县-丰城街道办事处-板岭村委会	
440233001224	广东省-韶关市-新丰县-丰城街道办事处-朱洞村委会	
