441322105001	广东省-惠州市-博罗县-杨村镇-杨村居民委员会	
441322105002	广东省-惠州市-博罗县-杨村镇-显村居民委员会	
441322105201	广东省-惠州市-博罗县-杨村镇-李村村民委员会	
441322105202	广东省-惠州市-博罗县-杨村镇-石滩村民委员会	
441322105203	广东省-惠州市-博罗县-杨村镇-羊和村民委员会	
441322105204	广东省-惠州市-博罗县-杨村镇-耀潭村民委员会	
441322105205	广东省-惠州市-博罗县-杨村镇-宝潭村民委员会	
441322105206	广东省-惠州市-博罗县-杨村镇-陈村村民委员会	
441322105207	广东省-惠州市-博罗县-杨村镇-水华寨村民委员会	
441322105208	广东省-惠州市-博罗县-杨村镇-星光村民委员会	
441322105209	广东省-惠州市-博罗县-杨村镇-大井村民委员会	
441322105210	广东省-惠州市-博罗县-杨村镇-塘角村民委员会	
441322105211	广东省-惠州市-博罗县-杨村镇-新前村民委员会	
441322105212	广东省-惠州市-博罗县-杨村镇-合水村民委员会	
441322105213	广东省-惠州市-博罗县-杨村镇-大岭下村民委员会	
441322105214	广东省-惠州市-博罗县-杨村镇-上车村民委员会	
441322105215	广东省-惠州市-博罗县-杨村镇-埔莲村民委员会	
441322105216	广东省-惠州市-博罗县-杨村镇-径口村民委员会	
441322105217	广东省-惠州市-博罗县-杨村镇-竹子园村民委员会	
441322105218	广东省-惠州市-博罗县-杨村镇-新田村民委员会	
441322105219	广东省-惠州市-博罗县-杨村镇-坑美村民委员会	
441322105220	广东省-惠州市-博罗县-杨村镇-井水龙村民委员会	
