440784001006	广东省-江门市-鹤山市-沙坪街道-和平社区居民委员会	
440784001007	广东省-江门市-鹤山市-沙坪街道-南山社区居民委员会	
440784001008	广东省-江门市-鹤山市-沙坪街道-桂林社区居民委员会	
440784001009	广东省-江门市-鹤山市-沙坪街道-新升社区居民委员会	
440784001010	广东省-江门市-鹤山市-沙坪街道-东升社区居民委员会	
440784001011	广东省-江门市-鹤山市-沙坪街道-谷埠社区居民委员会	
440784001012	广东省-江门市-鹤山市-沙坪街道-义学社区居民委员会	
440784001013	广东省-江门市-鹤山市-沙坪街道-新华社区居民委员会	
440784001014	广东省-江门市-鹤山市-沙坪街道-兴业社区居民委员会	
440784001015	广东省-江门市-鹤山市-沙坪街道-新业社区居民委员会	
440784001016	广东省-江门市-鹤山市-沙坪街道-祥盛社区居民委员会	
440784001017	广东省-江门市-鹤山市-沙坪街道-凤凰社区居民委员会	
440784001201	广东省-江门市-鹤山市-沙坪街道-桥氹村委会	
440784001202	广东省-江门市-鹤山市-沙坪街道-玉桥村委会	
440784001203	广东省-江门市-鹤山市-沙坪街道-莺朗村委会	
440784001204	广东省-江门市-鹤山市-沙坪街道-仓边村委会	
440784001205	广东省-江门市-鹤山市-沙坪街道-镇南村委会	
440784001206	广东省-江门市-鹤山市-沙坪街道-小范村委会	
440784001207	广东省-江门市-鹤山市-沙坪街道-文边村委会	
440784001208	广东省-江门市-鹤山市-沙坪街道-越塘村委会	
440784001209	广东省-江门市-鹤山市-沙坪街道-中东西村委会	
440784001210	广东省-江门市-鹤山市-沙坪街道-楼冲村委会	
440784001211	广东省-江门市-鹤山市-沙坪街道-汇源村委会	
440784001212	广东省-江门市-鹤山市-沙坪街道-赤坎村委会	
440784001213	广东省-江门市-鹤山市-沙坪街道-黄宝坑村委会	
440784001214	广东省-江门市-鹤山市-沙坪街道-杰洲村委会	
440784001215	广东省-江门市-鹤山市-沙坪街道-坡山村委会	
