440282110001	广东省-韶关市-南雄市-水口镇-水口社区居委会	
440282110201	广东省-韶关市-南雄市-水口镇-云西村委会	
440282110202	广东省-韶关市-南雄市-水口镇-弱过村委会	
440282110203	广东省-韶关市-南雄市-水口镇-水口村委会	
440282110204	广东省-韶关市-南雄市-水口镇-大部村委会	
440282110205	广东省-韶关市-南雄市-水口镇-河村村委会	
440282110206	广东省-韶关市-南雄市-水口镇-大坪村委会	
440282110207	广东省-韶关市-南雄市-水口镇-沙头村委会	
440282110208	广东省-韶关市-南雄市-水口镇-下湖村委会	
440282110209	广东省-韶关市-南雄市-水口镇-赤岭村委会	
440282110210	广东省-韶关市-南雄市-水口镇-群星村委会	
440282110211	广东省-韶关市-南雄市-水口镇-石庄村委会	
440282110212	广东省-韶关市-南雄市-水口镇-下楼村委会	
440282110213	广东省-韶关市-南雄市-水口镇-泷头村委会	
