441423114199	广东省-梅州市-丰顺县-黄金镇-中心社区居委会	
441423114200	广东省-梅州市-丰顺县-黄金镇-径双村委会	
441423114201	广东省-梅州市-丰顺县-黄金镇-清溪村委会	
441423114202	广东省-梅州市-丰顺县-黄金镇-望楼村委会	
441423114203	广东省-梅州市-丰顺县-黄金镇-鹅湖村委会	
441423114204	广东省-梅州市-丰顺县-黄金镇-启明村委会	
441423114205	广东省-梅州市-丰顺县-黄金镇-龙山村委会	
441423114206	广东省-梅州市-丰顺县-黄金镇-三联村委会	
441423114207	广东省-梅州市-丰顺县-黄金镇-湖田村委会	
441423114208	广东省-梅州市-丰顺县-黄金镇-嶂背村委会	
441423114209	广东省-梅州市-丰顺县-黄金镇-松青村委会	
441423114210	广东省-梅州市-丰顺县-黄金镇-遍沙村委会	
441423114211	广东省-梅州市-丰顺县-黄金镇-双灵村委会	
441423114212	广东省-梅州市-丰顺县-黄金镇-三合村委会	
441423114213	广东省-梅州市-丰顺县-黄金镇-光明村委会	
441423114214	广东省-梅州市-丰顺县-黄金镇-深田村委会	
441423114215	广东省-梅州市-丰顺县-黄金镇-东坑村委会	
441423114216	广东省-梅州市-丰顺县-黄金镇-芹寨洋村委会	
441423114217	广东省-梅州市-丰顺县-黄金镇-埔头角村委会	
441423114218	广东省-梅州市-丰顺县-黄金镇-埔东村委会	
441423114219	广东省-梅州市-丰顺县-黄金镇-隍洞村委会	
441423114220	广东省-梅州市-丰顺县-黄金镇-杨石村委会	
441423114221	广东省-梅州市-丰顺县-黄金镇-坑尾村委会	
441423114222	广东省-梅州市-丰顺县-黄金镇-罗江村委会	
441423114224	广东省-梅州市-丰顺县-黄金镇-黄金村委会	
