441581118201	广东省-汕尾市-陆丰市-甲西镇-濠头村委会	
441581118202	广东省-汕尾市-陆丰市-甲西镇-新寨村委会	
441581118203	广东省-汕尾市-陆丰市-甲西镇-上堆村委会	
441581118204	广东省-汕尾市-陆丰市-甲西镇-博社村委会	
441581118205	广东省-汕尾市-陆丰市-甲西镇-西山村委会	
441581118206	广东省-汕尾市-陆丰市-甲西镇-海甲村委会	
441581118207	广东省-汕尾市-陆丰市-甲西镇-新饶村委会	
441581118208	广东省-汕尾市-陆丰市-甲西镇-新青村委会	
441581118209	广东省-汕尾市-陆丰市-甲西镇-双塘村委会	
441581118210	广东省-汕尾市-陆丰市-甲西镇-张厝村委会	
441581118211	广东省-汕尾市-陆丰市-甲西镇-范袁村委会	
441581118212	广东省-汕尾市-陆丰市-甲西镇-创新村委会	
441581118213	广东省-汕尾市-陆丰市-甲西镇-北池村委会	
441581118214	广东省-汕尾市-陆丰市-甲西镇-天湖村委会	
441581118215	广东省-汕尾市-陆丰市-甲西镇-大陂村委会	
441581118216	广东省-汕尾市-陆丰市-甲西镇-衡山村委会	
441581118217	广东省-汕尾市-陆丰市-甲西镇-横美村委会	
441581118218	广东省-汕尾市-陆丰市-甲西镇-客楼村委会	
441581118219	广东省-汕尾市-陆丰市-甲西镇-欧华村委会	
441581118220	广东省-汕尾市-陆丰市-甲西镇-康美村委会	
441581118221	广东省-汕尾市-陆丰市-甲西镇-政坑村委会	
441581118222	广东省-汕尾市-陆丰市-甲西镇-渔池村委会	
