441204102001	广东省-肇庆市-高要区-水南镇-水南镇社区居委会	
441204102201	广东省-肇庆市-高要区-水南镇-水南村委会	
441204102202	广东省-肇庆市-高要区-水南镇-坑告村委会	
441204102203	广东省-肇庆市-高要区-水南镇-坳兰村委会	
441204102204	广东省-肇庆市-高要区-水南镇-山寮村委会	
441204102205	广东省-肇庆市-高要区-水南镇-社坑村委会	
441204102206	广东省-肇庆市-高要区-水南镇-对口村委会	
441204102207	广东省-肇庆市-高要区-水南镇-西牛村委会	
441204102208	广东省-肇庆市-高要区-水南镇-双波村委会	
441204102209	广东省-肇庆市-高要区-水南镇-下坪村委会	
441204102210	广东省-肇庆市-高要区-水南镇-江背坑村委会	
441204102211	广东省-肇庆市-高要区-水南镇-洲村村委会	
441204102212	广东省-肇庆市-高要区-水南镇-坑口村委会	
441204102213	广东省-肇庆市-高要区-水南镇-大播村委会	
441204102214	广东省-肇庆市-高要区-水南镇-分界村委会	
