440785100001	广东省-江门市-恩平市-横陂镇-横陂墟镇居委会	
440785100002	广东省-江门市-恩平市-横陂镇-洪窖墟镇居委会	
440785100200	广东省-江门市-恩平市-横陂镇-横东村民委员会	
440785100201	广东省-江门市-恩平市-横陂镇-歧联村民委员会	
440785100202	广东省-江门市-恩平市-横陂镇-横平村民委员会	
440785100203	广东省-江门市-恩平市-横陂镇-西联村民委员会	
440785100204	广东省-江门市-恩平市-横陂镇-横南村民委员会	
440785100205	广东省-江门市-恩平市-横陂镇-横盘村民委员会	
440785100206	广东省-江门市-恩平市-横陂镇-横西村民委员会	
440785100207	广东省-江门市-恩平市-横陂镇-甘围村民委员会	
440785100208	广东省-江门市-恩平市-横陂镇-白银村民委员会	
440785100209	广东省-江门市-恩平市-横陂镇-虾山村民委员会	
440785100210	广东省-江门市-恩平市-横陂镇-白庙村民委员会	
440785100211	广东省-江门市-恩平市-横陂镇-南华村民委员会	
440785100212	广东省-江门市-恩平市-横陂镇-堂莲村民委员会	
440785100213	广东省-江门市-恩平市-横陂镇-湾海村民委员会	
440785100214	广东省-江门市-恩平市-横陂镇-新潮村民委员会	
440785100215	广东省-江门市-恩平市-横陂镇-大亨村民委员会	
440785100216	广东省-江门市-恩平市-横陂镇-园山村民委员会	
440785100217	广东省-江门市-恩平市-横陂镇-围边村民委员会	
440785100218	广东省-江门市-恩平市-横陂镇-蓝田村民委员会	
