440882100200	广东省-湛江市-雷州市-白沙镇-白沙村委会	
440882100201	广东省-湛江市-雷州市-白沙镇-麻扶村委会	
440882100202	广东省-湛江市-雷州市-白沙镇-墨城村委会	
440882100203	广东省-湛江市-雷州市-白沙镇-白院村委会	
440882100204	广东省-湛江市-雷州市-白沙镇-下井村委会	
440882100205	广东省-湛江市-雷州市-白沙镇-桥东村委会	
440882100206	广东省-湛江市-雷州市-白沙镇-桥西村委会	
440882100207	广东省-湛江市-雷州市-白沙镇-乾山村委会	
440882100208	广东省-湛江市-雷州市-白沙镇-调爽村委会	
440882100209	广东省-湛江市-雷州市-白沙镇-平原村委会	
440882100210	广东省-湛江市-雷州市-白沙镇-石头村委会	
440882100211	广东省-湛江市-雷州市-白沙镇-东岭村委会	
440882100212	广东省-湛江市-雷州市-白沙镇-黎郭村委会	
440882100213	广东省-湛江市-雷州市-白沙镇-官村村委会	
440882100214	广东省-湛江市-雷州市-白沙镇-瑚村村委会	
440882100215	广东省-湛江市-雷州市-白沙镇-和家村委会	
440882100216	广东省-湛江市-雷州市-白沙镇-合兴村委会	
440882100217	广东省-湛江市-雷州市-白沙镇-六余村委会	
440882100218	广东省-湛江市-雷州市-白沙镇-草白村委会	
440882100219	广东省-湛江市-雷州市-白沙镇-那楠村委会	
440882100220	广东省-湛江市-雷州市-白沙镇-符处村委会	
440882100221	广东省-湛江市-雷州市-白沙镇-水美村委会	
440882100222	广东省-湛江市-雷州市-白沙镇-北坡村委会	
440882100223	广东省-湛江市-雷州市-白沙镇-邦塘村委会	
440882100224	广东省-湛江市-雷州市-白沙镇-洪富村委会	
440882100225	广东省-湛江市-雷州市-白沙镇-官茂村委会	
440882100226	广东省-湛江市-雷州市-白沙镇-陈家桥村委会	
