440204100001	广东省-韶关市-浈江区-新韶镇-韶东社区居委会	
440204100002	广东省-韶关市-浈江区-新韶镇-大学路社区居委会	
440204100201	广东省-韶关市-浈江区-新韶镇-东河村村委会	
440204100202	广东省-韶关市-浈江区-新韶镇-东联村村委会	
440204100203	广东省-韶关市-浈江区-新韶镇-莲花村村委会	
440204100204	广东省-韶关市-浈江区-新韶镇-府管村村委会	
440204100205	广东省-韶关市-浈江区-新韶镇-石山村村委会	
440204100206	广东省-韶关市-浈江区-新韶镇-候山村村委会	
440204100207	广东省-韶关市-浈江区-新韶镇-大陂村村委会	
440204100208	广东省-韶关市-浈江区-新韶镇-陈江村村委会	
440204100210	广东省-韶关市-浈江区-新韶镇-黄浪水村村委会	
440204100211	广东省-韶关市-浈江区-新韶镇-黄金村村委会	
440204100212	广东省-韶关市-浈江区-新韶镇-东山村村委会	
440204100213	广东省-韶关市-浈江区-新韶镇-水口村村委会	
