440705110001	广东省-江门市-新会区-大鳌镇-大鳌社区居委会	
440705110201	广东省-江门市-新会区-大鳌镇-新一村委会	
440705110202	广东省-江门市-新会区-大鳌镇-百顷村委会	
440705110203	广东省-江门市-新会区-大鳌镇-南沙村委会	
440705110204	广东省-江门市-新会区-大鳌镇-深滘村委会	
440705110205	广东省-江门市-新会区-大鳌镇-新地村委会	
440705110206	广东省-江门市-新会区-大鳌镇-十围村委会	
440705110213	广东省-江门市-新会区-大鳌镇-大鳌尾村委会	
440705110214	广东省-江门市-新会区-大鳌镇-沙头村委会	
440705110215	广东省-江门市-新会区-大鳌镇-东升村委会	
440705110216	广东省-江门市-新会区-大鳌镇-东风村委会	
440705110217	广东省-江门市-新会区-大鳌镇-东卫村委会	
440705110218	广东省-江门市-新会区-大鳌镇-安生村委会	
440705110219	广东省-江门市-新会区-大鳌镇-大八顷村委会	
440705110220	广东省-江门市-新会区-大鳌镇-三十六顷村委会	
440705110221	广东省-江门市-新会区-大鳌镇-大鳌村委会	
440705110222	广东省-江门市-新会区-大鳌镇-新联村委会	
