440823109200	广东省-湛江市-遂溪县-建新镇-土扎村委会	
440823109201	广东省-湛江市-遂溪县-建新镇-苏二村委会	
440823109202	广东省-湛江市-遂溪县-建新镇-卜巢村委会	
440823109206	广东省-湛江市-遂溪县-建新镇-西洋村民委员会	
440823109207	广东省-湛江市-遂溪县-建新镇-三合棚村民委员会	
440823109208	广东省-湛江市-遂溪县-建新镇-新村场村民委员会	
440823109209	广东省-湛江市-遂溪县-建新镇-下园尾村民委员会	
440823109210	广东省-湛江市-遂溪县-建新镇-上流村民委员会	
440823109211	广东省-湛江市-遂溪县-建新镇-白水塘村民委员会	
440823109212	广东省-湛江市-遂溪县-建新镇-车路头村民委员会	
440823109213	广东省-湛江市-遂溪县-建新镇-潭九村民委员会	
440823109214	广东省-湛江市-遂溪县-建新镇-中村村民委员会	
440823109215	广东省-湛江市-遂溪县-建新镇-东村村民委员会	
440823109216	广东省-湛江市-遂溪县-建新镇-南村村民委员会	
440823109217	广东省-湛江市-遂溪县-建新镇-西村村民委员会	
440823109218	广东省-湛江市-遂溪县-建新镇-坡塘村民委员会	
440823109219	广东省-湛江市-遂溪县-建新镇-早田村民委员会	
440823109220	广东省-湛江市-遂溪县-建新镇-仙岸村民委员会	
440823109221	广东省-湛江市-遂溪县-建新镇-溪北村民委员会	
440823109222	广东省-湛江市-遂溪县-建新镇-溪伯路村民委员会	
440823109223	广东省-湛江市-遂溪县-建新镇-万山村民委员会	
440823109224	广东省-湛江市-遂溪县-建新镇-加埠村民委员会	
440823109225	广东省-湛江市-遂溪县-建新镇-黄宅村民委员会	
440823109226	广东省-湛江市-遂溪县-建新镇-渡头村民委员会	
440823109227	广东省-湛江市-遂溪县-建新镇-陈宅村民委员会	
440823109228	广东省-湛江市-遂溪县-建新镇-后坑村民委员会	
440823109229	广东省-湛江市-遂溪县-建新镇-后塘村民委员会	
440823109230	广东省-湛江市-遂溪县-建新镇-坡湖村民委员会	
