440232106101	广东省-韶关市-乳源瑶族自治县-洛阳镇-阳升居委会	
440232106201	广东省-韶关市-乳源瑶族自治县-洛阳镇-洛阳村委会	
440232106202	广东省-韶关市-乳源瑶族自治县-洛阳镇-深洞村委会	
440232106203	广东省-韶关市-乳源瑶族自治县-洛阳镇-坪溪村委会	
440232106204	广东省-韶关市-乳源瑶族自治县-洛阳镇-田螺坑村委会	
440232106205	广东省-韶关市-乳源瑶族自治县-洛阳镇-半星村委会	
440232106206	广东省-韶关市-乳源瑶族自治县-洛阳镇-白竹村委会	
440232106207	广东省-韶关市-乳源瑶族自治县-洛阳镇-板长村委会	
440232106208	广东省-韶关市-乳源瑶族自治县-洛阳镇-双坪村委会	
440232106209	广东省-韶关市-乳源瑶族自治县-洛阳镇-古母洞村委会	
440232106210	广东省-韶关市-乳源瑶族自治县-洛阳镇-富塘村委会	
440232106211	广东省-韶关市-乳源瑶族自治县-洛阳镇-月坪村委会	
440232106212	广东省-韶关市-乳源瑶族自治县-洛阳镇-月街村委会	
