440103017001	广东省-广州市-荔湾区-石围塘街道-山村社区居委会	
440103017002	广东省-广州市-荔湾区-石围塘街道-山溪社区居委会	
440103017003	广东省-广州市-荔湾区-石围塘街道-杉栏社区居委会	
440103017004	广东省-广州市-荔湾区-石围塘街道-如意社区居委会	
440103017005	广东省-广州市-荔湾区-石围塘街道-南塘社区居委会	
440103017006	广东省-广州市-荔湾区-石围塘街道-秀水社区居委会	
440103017007	广东省-广州市-荔湾区-石围塘街道-塞坝口社区居委会	
440103017008	广东省-广州市-荔湾区-石围塘街道-万盛社区居委会	
440103017009	广东省-广州市-荔湾区-石围塘街道-桥东社区居委会	
440103017010	广东省-广州市-荔湾区-石围塘街道-滘口社区居委会	
440103017011	广东省-广州市-荔湾区-石围塘街道-芳雅苑社区居委会	
440103017012	广东省-广州市-荔湾区-石围塘街道-逸彩社区居委会	
440103017013	广东省-广州市-荔湾区-石围塘街道-岭南社区居委会	
440103017014	广东省-广州市-荔湾区-石围塘街道-芳盈社区居委会	
440103017015	广东省-广州市-荔湾区-石围塘街道-芳彩社区居委会	
