445321104001	广东省-云浮市-新兴县-稔村镇-稔村社区居民委员会	
445321104201	广东省-云浮市-新兴县-稔村镇-皮村村民委员会	
445321104202	广东省-云浮市-新兴县-稔村镇-坝村村民委员会	
445321104203	广东省-云浮市-新兴县-稔村镇-云盏村民委员会	
445321104204	广东省-云浮市-新兴县-稔村镇-布夏村民委员会	
445321104205	广东省-云浮市-新兴县-稔村镇-布辰村民委员会	
445321104206	广东省-云浮市-新兴县-稔村镇-坝塘村民委员会	
445321104207	广东省-云浮市-新兴县-稔村镇-白土村民委员会	
445321104208	广东省-云浮市-新兴县-稔村镇-北降村民委员会	
445321104209	广东省-云浮市-新兴县-稔村镇-高村村民委员会	
445321104210	广东省-云浮市-新兴县-稔村镇-芦村村民委员会	
445321104211	广东省-云浮市-新兴县-稔村镇-睦党村民委员会	
445321104212	广东省-云浮市-新兴县-稔村镇-双阳村民委员会	
445321104213	广东省-云浮市-新兴县-稔村镇-页村村民委员会	
445321104214	广东省-云浮市-新兴县-稔村镇-云礼村民委员会	
445321104215	广东省-云浮市-新兴县-稔村镇-岑村村民委员会	
