445281005001	广东省-揭阳市-普宁市-池尾街道-桔园居委会	
445281005002	广东省-揭阳市-普宁市-池尾街道-梅园居委会	
445281005201	广东省-揭阳市-普宁市-池尾街道-钟潭村委会	
445281005202	广东省-揭阳市-普宁市-池尾街道-塔丰村委会	
445281005203	广东省-揭阳市-普宁市-池尾街道-塘边村委会	
445281005204	广东省-揭阳市-普宁市-池尾街道-新丰村委会	
445281005205	广东省-揭阳市-普宁市-池尾街道-松柏岭村委会	
445281005206	广东省-揭阳市-普宁市-池尾街道-华市村委会	
445281005207	广东省-揭阳市-普宁市-池尾街道-新寮村委会	
445281005208	广东省-揭阳市-普宁市-池尾街道-西清村委会	
445281005209	广东省-揭阳市-普宁市-池尾街道-上耘村委会	
445281005210	广东省-揭阳市-普宁市-池尾街道-合浦村委会	
445281005211	广东省-揭阳市-普宁市-池尾街道-上寮村委会	
445281005212	广东省-揭阳市-普宁市-池尾街道-贵政山村委会	
445281005213	广东省-揭阳市-普宁市-池尾街道-多年山村委会	
445281005214	广东省-揭阳市-普宁市-池尾街道-林青村委会	
445281005215	广东省-揭阳市-普宁市-池尾街道-高明村委会	
445281005216	广东省-揭阳市-普宁市-池尾街道-山湖村委会	
445281005217	广东省-揭阳市-普宁市-池尾街道-高埕村委会	
445281005218	广东省-揭阳市-普宁市-池尾街道-东山村委会	
445281005219	广东省-揭阳市-普宁市-池尾街道-长岭口村委会	
