445103121001	广东省-潮州市-潮安区-枫溪镇-怀德社区居委会	
445103121002	广东省-潮州市-潮安区-枫溪镇-石桥社区居委会	
445103121003	广东省-潮州市-潮安区-枫溪镇-洲园社区居委会	
445103121004	广东省-潮州市-潮安区-枫溪镇-长美社区居委会	
445103121005	广东省-潮州市-潮安区-枫溪镇-福安社区居委会	
445103121006	广东省-潮州市-潮安区-枫溪镇-南苑居委会	
445103121200	广东省-潮州市-潮安区-枫溪镇-枫溪一村委会	
445103121201	广东省-潮州市-潮安区-枫溪镇-枫溪二村委会	
445103121202	广东省-潮州市-潮安区-枫溪镇-长美一村委会	
445103121203	广东省-潮州市-潮安区-枫溪镇-长美二村委会	
445103121204	广东省-潮州市-潮安区-枫溪镇-湖厦村委会	
445103121205	广东省-潮州市-潮安区-枫溪镇-藏龙村委会	
445103121206	广东省-潮州市-潮安区-枫溪镇-詹厝村委会	
445103121207	广东省-潮州市-潮安区-枫溪镇-李厝村委会	
445103121208	广东省-潮州市-潮安区-枫溪镇-槐山岗村委会	
445103121209	广东省-潮州市-潮安区-枫溪镇-山边村委会	
445103121210	广东省-潮州市-潮安区-枫溪镇-白塔村委会	
445103121211	广东省-潮州市-潮安区-枫溪镇-池湖村委会	
445103121212	广东省-潮州市-潮安区-枫溪镇-蔡陇村委会	
445103121213	广东省-潮州市-潮安区-枫溪镇-云步村委会	
445103121214	广东省-潮州市-潮安区-枫溪镇-上东埔村委会	
445103121215	广东省-潮州市-潮安区-枫溪镇-堤头村委会	
445103121216	广东省-潮州市-潮安区-枫溪镇-前进村委会	
445103121217	广东省-潮州市-潮安区-枫溪镇-古板头村委会	
445103121218	广东省-潮州市-潮安区-枫溪镇-全福村委会	
445103121219	广东省-潮州市-潮安区-枫溪镇-英塘村委会	
445103121220	广东省-潮州市-潮安区-枫溪镇-洋头村委会	
445103121221	广东省-潮州市-潮安区-枫溪镇-高厦村委会	
445103121222	广东省-潮州市-潮安区-枫溪镇-西边村委会	
445103121223	广东省-潮州市-潮安区-枫溪镇-下东埔村委会	
445103121224	广东省-潮州市-潮安区-枫溪镇-田头村委会	
445103121225	广东省-潮州市-潮安区-枫溪镇-田头何村委会	
445103121400	广东省-潮州市-潮安区-枫溪镇-德州工业园社区	
