445102111001	广东省-潮州市-湘桥区-磷溪镇-磷溪社区居委会	
445102111200	广东省-潮州市-湘桥区-磷溪镇-福聚村委会	
445102111201	广东省-潮州市-湘桥区-磷溪镇-塘边村委会	
445102111202	广东省-潮州市-湘桥区-磷溪镇-仙田一村委会	
445102111203	广东省-潮州市-湘桥区-磷溪镇-仙田二村委会	
445102111204	广东省-潮州市-湘桥区-磷溪镇-仙田三村委会	
445102111205	广东省-潮州市-湘桥区-磷溪镇-凤美村委会	
445102111206	广东省-潮州市-湘桥区-磷溪镇-埔涵村委会	
445102111207	广东省-潮州市-湘桥区-磷溪镇-窑美村委会	
445102111208	广东省-潮州市-湘桥区-磷溪镇-田心村委会	
445102111209	广东省-潮州市-湘桥区-磷溪镇-顶厝洲村委会	
445102111210	广东省-潮州市-湘桥区-磷溪镇-仙河村委会	
445102111211	广东省-潮州市-湘桥区-磷溪镇-塔后村委会	
445102111212	广东省-潮州市-湘桥区-磷溪镇-急水村委会	
445102111213	广东省-潮州市-湘桥区-磷溪镇-饶砂村委会	
445102111214	广东省-潮州市-湘桥区-磷溪镇-后洋堤村委会	
445102111215	广东省-潮州市-湘桥区-磷溪镇-仙美村委会	
445102111216	广东省-潮州市-湘桥区-磷溪镇-北堤村委会	
445102111217	广东省-潮州市-湘桥区-磷溪镇-阳山村委会	
445102111218	广东省-潮州市-湘桥区-磷溪镇-内坑村委会	
445102111219	广东省-潮州市-湘桥区-磷溪镇-美堤村委会	
445102111220	广东省-潮州市-湘桥区-磷溪镇-岗湖村委会	
445102111221	广东省-潮州市-湘桥区-磷溪镇-溪口一村委会	
445102111222	广东省-潮州市-湘桥区-磷溪镇-溪口二村委会	
445102111223	广东省-潮州市-湘桥区-磷溪镇-溪口三村委会	
445102111224	广东省-潮州市-湘桥区-磷溪镇-溪口四村委会	
445102111225	广东省-潮州市-湘桥区-磷溪镇-溪口五村委会	
445102111226	广东省-潮州市-湘桥区-磷溪镇-溪口七村委会	
445102111227	广东省-潮州市-湘桥区-磷溪镇-溪口八村委会	
445102111228	广东省-潮州市-湘桥区-磷溪镇-英山村委会	
445102111229	广东省-潮州市-湘桥区-磷溪镇-西坑村委会	
445102111230	广东省-潮州市-湘桥区-磷溪镇-芦庄村委会	
