441781112001	广东省-阳江市-阳春市-河口镇-河口居委会	
441781112201	广东省-阳江市-阳春市-河口镇-清溪村委会	
441781112202	广东省-阳江市-阳春市-河口镇-黄颈村委会	
441781112203	广东省-阳江市-阳春市-河口镇-蝉石村委会	
441781112204	广东省-阳江市-阳春市-河口镇-曲水村委会	
441781112205	广东省-阳江市-阳春市-河口镇-河东村委会	
441781112206	广东省-阳江市-阳春市-河口镇-河口村委会	
441781112207	广东省-阳江市-阳春市-河口镇-茶滩村委会	
441781112208	广东省-阳江市-阳春市-河口镇-河南村委会	
441781112209	广东省-阳江市-阳春市-河口镇-金保村委会	
441781112210	广东省-阳江市-阳春市-河口镇-石河村委会	
441781112211	广东省-阳江市-阳春市-河口镇-龙门村委会	
441781112212	广东省-阳江市-阳春市-河口镇-上双村委会	
441781112213	广东省-阳江市-阳春市-河口镇-下双村委会	
441781112214	广东省-阳江市-阳春市-河口镇-梅垌村委会	
