441802007001	广东省-清远市-清城区-东城街道办事处-白庙社区居委会	
441802007002	广东省-清远市-清城区-东城街道办事处-青云社区居委会	
441802007003	广东省-清远市-清城区-东城街道办事处-平安社区居委会	
441802007004	广东省-清远市-清城区-东城街道办事处-莲发社区居委会	
441802007005	广东省-清远市-清城区-东城街道办事处-金湖社区居委会	
441802007006	广东省-清远市-清城区-东城街道办事处-基龙社区居委会	
441802007201	广东省-清远市-清城区-东城街道办事处-江埗村委会	
441802007202	广东省-清远市-清城区-东城街道办事处-新桥村委会	
441802007203	广东省-清远市-清城区-东城街道办事处-新星村委会	
441802007204	广东省-清远市-清城区-东城街道办事处-石板村委会	
441802007205	广东省-清远市-清城区-东城街道办事处-长埔村委会	
441802007206	广东省-清远市-清城区-东城街道办事处-澜水村委会	
441802007207	广东省-清远市-清城区-东城街道办事处-大塱村委会	
441802007208	广东省-清远市-清城区-东城街道办事处-平塘村委会	
441802007209	广东省-清远市-清城区-东城街道办事处-黄金布村委会	
441802007210	广东省-清远市-清城区-东城街道办事处-莲塘村委会	
