440112101001	广东省-广州市-黄埔区-九龙镇-九佛社区居民委员会	
440112101002	广东省-广州市-黄埔区-九龙镇-穗北社区居民委员会	
440112101003	广东省-广州市-黄埔区-九龙镇-镇龙社区居民委员会	
440112101200	广东省-广州市-黄埔区-九龙镇-红卫村委会	
440112101201	广东省-广州市-黄埔区-九龙镇-凤尾村委会	
440112101202	广东省-广州市-黄埔区-九龙镇-埔心村委会	
440112101203	广东省-广州市-黄埔区-九龙镇-蟹庄村委会	
440112101204	广东省-广州市-黄埔区-九龙镇-枫下村委会	
440112101205	广东省-广州市-黄埔区-九龙镇-佛朗村委会	
440112101206	广东省-广州市-黄埔区-九龙镇-燕塘村委会	
440112101207	广东省-广州市-黄埔区-九龙镇-莲塘村委会	
440112101208	广东省-广州市-黄埔区-九龙镇-山龙村委会	
440112101209	广东省-广州市-黄埔区-九龙镇-重岗村委会	
440112101210	广东省-广州市-黄埔区-九龙镇-黄田村委会	
440112101211	广东省-广州市-黄埔区-九龙镇-何棠下村委会	
440112101212	广东省-广州市-黄埔区-九龙镇-迳下村委会	
440112101213	广东省-广州市-黄埔区-九龙镇-长庚村委会	
440112101214	广东省-广州市-黄埔区-九龙镇-镇龙村委会	
440112101215	广东省-广州市-黄埔区-九龙镇-迳头村委会	
440112101216	广东省-广州市-黄埔区-九龙镇-九楼村委会	
440112101217	广东省-广州市-黄埔区-九龙镇-大坦村委会	
440112101218	广东省-广州市-黄埔区-九龙镇-麦村村委会	
440112101219	广东省-广州市-黄埔区-九龙镇-金坑村委会	
440112101220	广东省-广州市-黄埔区-九龙镇-均和村委会	
440112101221	广东省-广州市-黄埔区-九龙镇-福洞村委会	
440112101222	广东省-广州市-黄埔区-九龙镇-福山村委会	
440112101223	广东省-广州市-黄埔区-九龙镇-大涵村委会	
440112101224	广东省-广州市-黄埔区-九龙镇-汤村村委会	
440112101225	广东省-广州市-黄埔区-九龙镇-旺村村委会	
440112101226	广东省-广州市-黄埔区-九龙镇-洋田村委会	
440112101227	广东省-广州市-黄埔区-九龙镇-新田村委会	
