441324002001	广东省-惠州市-龙门县-平陵街道办事处-平陵社区居民委员会	
441324002201	广东省-惠州市-龙门县-平陵街道办事处-光镇村民委员会	
441324002202	广东省-惠州市-龙门县-平陵街道办事处-晨光村民委员会	
441324002203	广东省-惠州市-龙门县-平陵街道办事处-隘子村民委员会	
441324002204	广东省-惠州市-龙门县-平陵街道办事处-平陵村民委员会	
441324002205	广东省-惠州市-龙门县-平陵街道办事处-祖塘村民委员会	
441324002206	广东省-惠州市-龙门县-平陵街道办事处-路滩村民委员会	
441324002207	广东省-惠州市-龙门县-平陵街道办事处-黄沙村民委员会	
441324002208	广东省-惠州市-龙门县-平陵街道办事处-小塘村民委员会	
441324002209	广东省-惠州市-龙门县-平陵街道办事处-大围村民委员会	
441324002210	广东省-惠州市-龙门县-平陵街道办事处-竹龙村民委员会	
441324002211	广东省-惠州市-龙门县-平陵街道办事处-洞尾村民委员会	
441324002212	广东省-惠州市-龙门县-平陵街道办事处-翁坑村民委员会	
441324002213	广东省-惠州市-龙门县-平陵街道办事处-山下村民委员会	
441324002214	广东省-惠州市-龙门县-平陵街道办事处-岭背村民委员会	
