445381113001	广东省-云浮市-罗定市-黎少镇-黎少居委会	
445381113201	广东省-云浮市-罗定市-黎少镇-黎少村委会	
445381113202	广东省-云浮市-罗定市-黎少镇-寨坪村委会	
445381113203	广东省-云浮市-罗定市-黎少镇-田心村委会	
445381113204	广东省-云浮市-罗定市-黎少镇-里塘村委会	
445381113205	广东省-云浮市-罗定市-黎少镇-林濮村委会	
445381113206	广东省-云浮市-罗定市-黎少镇-丽芝村委会	
445381113207	广东省-云浮市-罗定市-黎少镇-泗片村委会	
445381113208	广东省-云浮市-罗定市-黎少镇-大塘村委会	
445381113209	广东省-云浮市-罗定市-黎少镇-元珠村委会	
445381113210	广东省-云浮市-罗定市-黎少镇-隆久村委会	
445381113211	广东省-云浮市-罗定市-黎少镇-林泽迳村委会	
445381113212	广东省-云浮市-罗定市-黎少镇-三家店村委会	
445381113213	广东省-云浮市-罗定市-黎少镇-横岗村委会	
445381113214	广东省-云浮市-罗定市-黎少镇-大陂村委会	
445381113215	广东省-云浮市-罗定市-黎少镇-松木村委会	
445381113216	广东省-云浮市-罗定市-黎少镇-赤岭村委会	
445381113217	广东省-云浮市-罗定市-黎少镇-黄沙口村委会	
445381113218	广东省-云浮市-罗定市-黎少镇-坡塘村委会	
