440882110001	广东省-湛江市-雷州市-东里镇-东里社区居委会	
440882110200	广东省-湛江市-雷州市-东里镇-白岭村委会	
440882110201	广东省-湛江市-雷州市-东里镇-三吉村委会	
440882110202	广东省-湛江市-雷州市-东里镇-北崛村委会	
440882110203	广东省-湛江市-雷州市-东里镇-甲六村委会	
440882110204	广东省-湛江市-雷州市-东里镇-西坡村委会	
440882110205	广东省-湛江市-雷州市-东里镇-英佳塘村委会	
440882110206	广东省-湛江市-雷州市-东里镇-东塘村委会	
440882110207	广东省-湛江市-雷州市-东里镇-西挖村委会	
440882110208	广东省-湛江市-雷州市-东里镇-东里村委会	
440882110209	广东省-湛江市-雷州市-东里镇-东寮村委会	
440882110210	广东省-湛江市-雷州市-东里镇-后葛村委会	
440882110211	广东省-湛江市-雷州市-东里镇-北坑村委会	
440882110212	广东省-湛江市-雷州市-东里镇-六格村委会	
440882110213	广东省-湛江市-雷州市-东里镇-土头村委会	
440882110214	广东省-湛江市-雷州市-东里镇-淡水村委会	
440882110215	广东省-湛江市-雷州市-东里镇-南头村委会	
440882110216	广东省-湛江市-雷州市-东里镇-七联村委会	
440882110217	广东省-湛江市-雷州市-东里镇-洪流村委会	
440882110218	广东省-湛江市-雷州市-东里镇-下湖村委会	
440882110219	广东省-湛江市-雷州市-东里镇-沙节村委会	
