445202101001	广东省-揭阳市-榕城区-渔湖镇-渔湖社区居民委员会	
445202101002	广东省-揭阳市-榕城区-渔湖镇-港口社区居民委员会	
445202101003	广东省-揭阳市-榕城区-渔湖镇-渔江社区居民委员会	
445202101004	广东省-揭阳市-榕城区-渔湖镇-长美社区居民委员会	
445202101005	广东省-揭阳市-榕城区-渔湖镇-仁和社区居民委员会	
445202101006	广东省-揭阳市-榕城区-渔湖镇-中联社区居民委员会	
445202101007	广东省-揭阳市-榕城区-渔湖镇-和美社区居民委员会	
445202101008	广东省-揭阳市-榕城区-渔湖镇-仙阳社区居民委员会	
445202101009	广东省-揭阳市-榕城区-渔湖镇-福田社区居民委员会	
445202101010	广东省-揭阳市-榕城区-渔湖镇-阳美社区居民委员会	
445202101011	广东省-揭阳市-榕城区-渔湖镇-渔光社区居民委员会	
445202101012	广东省-揭阳市-榕城区-渔湖镇-西寨社区居民委员会	
445202101013	广东省-揭阳市-榕城区-渔湖镇-后石社区居民委员会	
445202101014	广东省-揭阳市-榕城区-渔湖镇-顶乡社区居民委员会	
445202101015	广东省-揭阳市-榕城区-渔湖镇-东寨社区居民委员会	
445202101016	广东省-揭阳市-榕城区-渔湖镇-龙飞社区居民委员会	
445202101017	广东省-揭阳市-榕城区-渔湖镇-仁辉社区居民委员会	
445202101018	广东省-揭阳市-榕城区-渔湖镇-前光社区居民委员会	
445202101019	广东省-揭阳市-榕城区-渔湖镇-联光社区居民委员会	
445202101020	广东省-揭阳市-榕城区-渔湖镇-新联社区居民委员会	
445202101021	广东省-揭阳市-榕城区-渔湖镇-京北社区居民委员会	
445202101022	广东省-揭阳市-榕城区-渔湖镇-京南社区居民委员会	
445202101023	广东省-揭阳市-榕城区-渔湖镇-林厝社区居民委员会	
445202101024	广东省-揭阳市-榕城区-渔湖镇-陈厝社区居民委员会	
445202101025	广东省-揭阳市-榕城区-渔湖镇-佘厝社区居民委员会	
445202101026	广东省-揭阳市-榕城区-渔湖镇-新路社区居民委员会	
445202101027	广东省-揭阳市-榕城区-渔湖镇-下路社区居民委员会	
445202101028	广东省-揭阳市-榕城区-渔湖镇-新王社区居民委员会	
445202101029	广东省-揭阳市-榕城区-渔湖镇-胡厝社区居民委员会	
445202101030	广东省-揭阳市-榕城区-渔湖镇-塘埔社区居民委员会	
445202101031	广东省-揭阳市-榕城区-渔湖镇-团友社区居民委员会	
445202101032	广东省-揭阳市-榕城区-渔湖镇-全美社区居民委员会	
445202101033	广东省-揭阳市-榕城区-渔湖镇-广美社区居民委员会	
445202101034	广东省-揭阳市-榕城区-渔湖镇-广南社区居民委员会	
445202101035	广东省-揭阳市-榕城区-渔湖镇-陇上社区居民委员会	
445202101036	广东省-揭阳市-榕城区-渔湖镇-东升社区居民委员会	
445202101037	广东省-揭阳市-榕城区-渔湖镇-凤联社区居民委员会	
