440513108001	广东省-汕头市-潮阳区-铜盂镇-胜前居委会	
440513108002	广东省-汕头市-潮阳区-铜盂镇-铜钵盂居委会	
440513108003	广东省-汕头市-潮阳区-铜盂镇-溪西居委会	
440513108201	广东省-汕头市-潮阳区-铜盂镇-树香村委会	
440513108202	广东省-汕头市-潮阳区-铜盂镇-屿北村委会	
440513108203	广东省-汕头市-潮阳区-铜盂镇-屿南村委会	
440513108204	广东省-汕头市-潮阳区-铜盂镇-玉窖村委会	
440513108205	广东省-汕头市-潮阳区-铜盂镇-双岐村委会	
440513108206	广东省-汕头市-潮阳区-铜盂镇-潮港村委会	
440513108207	广东省-汕头市-潮阳区-铜盂镇-岐美村委会	
440513108208	广东省-汕头市-潮阳区-铜盂镇-光星村委会	
440513108209	广东省-汕头市-潮阳区-铜盂镇-集星村委会	
440513108210	广东省-汕头市-潮阳区-铜盂镇-李仙村委会	
440513108211	广东省-汕头市-潮阳区-铜盂镇-新桥村委会	
440513108212	广东省-汕头市-潮阳区-铜盂镇-深坽村委会	
440513108213	广东省-汕头市-潮阳区-铜盂镇-溪边村委会	
440513108214	广东省-汕头市-潮阳区-铜盂镇-河陇村委会	
440513108215	广东省-汕头市-潮阳区-铜盂镇-洋美村委会	
440513108216	广东省-汕头市-潮阳区-铜盂镇-草尾村委会	
440513108217	广东省-汕头市-潮阳区-铜盂镇-桶盘村委会	
440513108218	广东省-汕头市-潮阳区-铜盂镇-华岐村委会	
440513108219	广东省-汕头市-潮阳区-铜盂镇-凤田村委会	
440513108220	广东省-汕头市-潮阳区-铜盂镇-新岐村委会	
440513108221	广东省-汕头市-潮阳区-铜盂镇-市上村委会	
440513108222	广东省-汕头市-潮阳区-铜盂镇-肖渡村委会	
440513108223	广东省-汕头市-潮阳区-铜盂镇-凤壶村委会	
440513108224	广东省-汕头市-潮阳区-铜盂镇-宅美村委会	
440513108225	广东省-汕头市-潮阳区-铜盂镇-溪东村委会	
