441621110001	广东省-河源市-紫金县-柏埔镇-柏埔居委会	
441621110200	广东省-河源市-紫金县-柏埔镇-东方村委会	
441621110201	广东省-河源市-紫金县-柏埔镇-永丰村委会	
441621110202	广东省-河源市-紫金县-柏埔镇-洋坑村委会	
441621110203	广东省-河源市-紫金县-柏埔镇-梅中村委会	
441621110204	广东省-河源市-紫金县-柏埔镇-福田村委会	
441621110205	广东省-河源市-紫金县-柏埔镇-方湖村委会	
441621110206	广东省-河源市-紫金县-柏埔镇-群星村委会	
441621110207	广东省-河源市-紫金县-柏埔镇-良洞村委会	
441621110208	广东省-河源市-紫金县-柏埔镇-复兴村委会	
441621110209	广东省-河源市-紫金县-柏埔镇-利民村委会	
441621110210	广东省-河源市-紫金县-柏埔镇-南昌村委会	
441621110211	广东省-河源市-紫金县-柏埔镇-新丰村委会	
441621110212	广东省-河源市-紫金县-柏埔镇-大鲁村委会	
441621110215	广东省-河源市-紫金县-柏埔镇-东升村委会	
