445202105001	广东省-揭阳市-榕城区-登岗镇-登岗居委会	
445202105002	广东省-揭阳市-榕城区-登岗镇-登岗社区居民委员会	
445202105003	广东省-揭阳市-榕城区-登岗镇-三坑社区居民委员会	
445202105004	广东省-揭阳市-榕城区-登岗镇-许厝社区居民委员会	
445202105005	广东省-揭阳市-榕城区-登岗镇-浦口社区居民委员会	
445202105006	广东省-揭阳市-榕城区-登岗镇-洋淇社区居民委员会	
445202105007	广东省-揭阳市-榕城区-登岗镇-沟边社区居民委员会	
445202105008	广东省-揭阳市-榕城区-登岗镇-彭厝社区居民委员会	
445202105009	广东省-揭阳市-榕城区-登岗镇-埔上社区居民委员会	
445202105010	广东省-揭阳市-榕城区-登岗镇-安乐社区居民委员会	
445202105011	广东省-揭阳市-榕城区-登岗镇-黄西社区居民委员会	
445202105012	广东省-揭阳市-榕城区-登岗镇-光明社区居民委员会	
445202105013	广东省-揭阳市-榕城区-登岗镇-西淇社区居民委员会	
445202105014	广东省-揭阳市-榕城区-登岗镇-仁美社区居民委员会	
