440106006002	广东省-广州市-天河区-石牌街道-东城社区居委会	
440106006004	广东省-广州市-天河区-石牌街道-南苑社区居委会	
440106006006	广东省-广州市-天河区-石牌街道-华南师范大学社区居委会	
440106006007	广东省-广州市-天河区-石牌街道-暨南大学社区居委会	
440106006008	广东省-广州市-天河区-石牌街道-南大社区居委会	
440106006009	广东省-广州市-天河区-石牌街道-华标社区居委会	
440106006014	广东省-广州市-天河区-石牌街道-冠军社区居委会	
440106006015	广东省-广州市-天河区-石牌街道-松岗社区居委会	
440106006016	广东省-广州市-天河区-石牌街道-龙口西社区居委会	
440106006021	广东省-广州市-天河区-石牌街道-金田社区居委会	
440106006025	广东省-广州市-天河区-石牌街道-鸿景园社区居委会	
440106006029	广东省-广州市-天河区-石牌街道-朝阳社区居委会	
440106006030	广东省-广州市-天河区-石牌街道-逢源社区居委会	
440106006031	广东省-广州市-天河区-石牌街道-石东社区居委会	
440106006032	广东省-广州市-天河区-石牌街道-东海社区居委会	
440106006033	广东省-广州市-天河区-石牌街道-龙口花苑社区居委会	
440106006034	广东省-广州市-天河区-石牌街道-穗园社区居委会	
440106006035	广东省-广州市-天河区-石牌街道-金帝社区居委会	
440106006036	广东省-广州市-天河区-石牌街道-绿荷社区居委会	
440106006037	广东省-广州市-天河区-石牌街道-南镇社区居委会	
440106006038	广东省-广州市-天河区-石牌街道-瑞华社区居委会	
440106006039	广东省-广州市-天河区-石牌街道-芳草园社区居委会	
440106006040	广东省-广州市-天河区-石牌街道-龙口东社区居委会	
