441823111001	广东省-清远市-阳山县-小江镇-小江居委会	
441823111200	广东省-清远市-阳山县-小江镇-小江村委会	
441823111201	广东省-清远市-阳山县-小江镇-沙寮村委会	
441823111202	广东省-清远市-阳山县-小江镇-双山村委会	
441823111203	广东省-清远市-阳山县-小江镇-下坪村委会	
441823111205	广东省-清远市-阳山县-小江镇-塘楼村委会	
441823111207	广东省-清远市-阳山县-小江镇-坦塘村委会	
441823111208	广东省-清远市-阳山县-小江镇-水槽村委会	
441823111210	广东省-清远市-阳山县-小江镇-珠光村委会	
441823111211	广东省-清远市-阳山县-小江镇-船洞村委会	
441823111213	广东省-清远市-阳山县-小江镇-黄牛滩村委会	
441823111214	广东省-清远市-阳山县-小江镇-石螺村委会	
441823111215	广东省-清远市-阳山县-小江镇-塘冲村委会	
441823111218	广东省-清远市-阳山县-小江镇-罗汉村委会	
