441622119001	广东省-河源市-龙川县-廻龙镇-廻龙居委会	
441622119200	广东省-河源市-龙川县-廻龙镇-罗回村委会	
441622119201	广东省-河源市-龙川县-廻龙镇-万光村委会	
441622119202	广东省-河源市-龙川县-廻龙镇-东北村委会	
441622119203	广东省-河源市-龙川县-廻龙镇-罗丰村委会	
441622119204	广东省-河源市-龙川县-廻龙镇-罗中村委会	
441622119205	广东省-河源市-龙川县-廻龙镇-罗西村委会	
441622119206	广东省-河源市-龙川县-廻龙镇-岐岭村委会	
441622119208	广东省-河源市-龙川县-廻龙镇-罗南村委会	
441622119209	广东省-河源市-龙川县-廻龙镇-大塘肚村委会	
441622119210	广东省-河源市-龙川县-廻龙镇-群光村委会	
441622119211	广东省-河源市-龙川县-廻龙镇-万塘村委会	
441622119212	广东省-河源市-龙川县-廻龙镇-骆歧村委会	
441622119213	广东省-河源市-龙川县-廻龙镇-园田村委会	
441622119214	广东省-河源市-龙川县-廻龙镇-罗明村委会	
