445103114001	广东省-潮州市-潮安区-江东镇-江东北街社区居委会	
445103114200	广东省-潮州市-潮安区-江东镇-上水头村委会	
445103114201	广东省-潮州市-潮安区-江东镇-下水头村委会	
445103114202	广东省-潮州市-潮安区-江东镇-柚杭村委会	
445103114203	广东省-潮州市-潮安区-江东镇-柚园村委会	
445103114204	广东省-潮州市-潮安区-江东镇-元巷村委会	
445103114205	广东省-潮州市-潮安区-江东镇-亭头村委会	
445103114206	广东省-潮州市-潮安区-江东镇-村头村委会	
445103114207	广东省-潮州市-潮安区-江东镇-洲东村委会	
445103114208	广东省-潮州市-潮安区-江东镇-洋光村委会	
445103114209	广东省-潮州市-潮安区-江东镇-仙坪田村委会	
445103114210	广东省-潮州市-潮安区-江东镇-东光村委会	
445103114211	广东省-潮州市-潮安区-江东镇-三吴村委会	
445103114212	广东省-潮州市-潮安区-江东镇-独树村委会	
445103114213	广东省-潮州市-潮安区-江东镇-上庄村委会	
445103114214	广东省-潮州市-潮安区-江东镇-中庄村委会	
445103114215	广东省-潮州市-潮安区-江东镇-下庄村委会	
445103114216	广东省-潮州市-潮安区-江东镇-井美村委会	
445103114217	广东省-潮州市-潮安区-江东镇-圆山村委会	
445103114218	广东省-潮州市-潮安区-江东镇-龙口村委会	
445103114219	广东省-潮州市-潮安区-江东镇-红砂村委会	
445103114220	广东省-潮州市-潮安区-江东镇-仙洲村委会	
445103114221	广东省-潮州市-潮安区-江东镇-渡头村委会	
445103114222	广东省-潮州市-潮安区-江东镇-樟厝洲村委会	
445103114223	广东省-潮州市-潮安区-江东镇-谢渡村委会	
445103114224	广东省-潮州市-潮安区-江东镇-西前溪村委会	
445103114225	广东省-潮州市-潮安区-江东镇-东前溪村委会	
445103114226	广东省-潮州市-潮安区-江东镇-蓬洞村委会	
445103114227	广东省-潮州市-潮安区-江东镇-佘厝洲村委会	
445103114228	广东省-潮州市-潮安区-江东镇-下湖村委会	
