440303002001	广东省-深圳市-罗湖区-黄贝街道办事处-新湖社区居民委员会	
440303002003	广东省-深圳市-罗湖区-黄贝街道办事处-黄贝岭社区居民委员会	
440303002007	广东省-深圳市-罗湖区-黄贝街道办事处-新秀社区居民委员会	
440303002008	广东省-深圳市-罗湖区-黄贝街道办事处-水库社区居民委员会	
440303002009	广东省-深圳市-罗湖区-黄贝街道办事处-新谊社区居民委员会	
440303002011	广东省-深圳市-罗湖区-黄贝街道办事处-曦龙社区居民委员会	
440303002012	广东省-深圳市-罗湖区-黄贝街道办事处-湖滨社区居民委员会	
440303002015	广东省-深圳市-罗湖区-黄贝街道办事处-罗芳社区居民委员会	
440303002017	广东省-深圳市-罗湖区-黄贝街道办事处-新兴社区居民委员会	
440303002019	广东省-深圳市-罗湖区-黄贝街道办事处-文华社区居民委员会	
440303002020	广东省-深圳市-罗湖区-黄贝街道办事处-碧波社区居民委员会	
440303002021	广东省-深圳市-罗湖区-黄贝街道办事处-怡景社区居民委员会	
440303002022	广东省-深圳市-罗湖区-黄贝街道办事处-凤凰社区居民委员会	
