440783103001	广东省-江门市-开平市-沙塘镇-沙塘墟社区居委会	
440783103220	广东省-江门市-开平市-沙塘镇-丽新村委会	
440783103221	广东省-江门市-开平市-沙塘镇-泰山村委会	
440783103222	广东省-江门市-开平市-沙塘镇-丽群村委会	
440783103223	广东省-江门市-开平市-沙塘镇-下丽村委会	
440783103224	广东省-江门市-开平市-沙塘镇-塘浪村委会	
440783103225	广东省-江门市-开平市-沙塘镇-西村村委会	
440783103226	广东省-江门市-开平市-沙塘镇-健丰村委会	
440783103227	广东省-江门市-开平市-沙塘镇-东方村委会	
440783103228	广东省-江门市-开平市-沙塘镇-联光村委会	
440783103229	广东省-江门市-开平市-沙塘镇-红岭村委会	
440783103230	广东省-江门市-开平市-沙塘镇-台洞村委会	
440783103231	广东省-江门市-开平市-沙塘镇-锦星村委会	
440783103232	广东省-江门市-开平市-沙塘镇-芙冈村委会	
440783103233	广东省-江门市-开平市-沙塘镇-清湖塘村委会	
440783103234	广东省-江门市-开平市-沙塘镇-蓢畔村委会	
