440106002008	广东省-广州市-天河区-员村街道-新街社区居委会	
440106002010	广东省-广州市-天河区-员村街道-华颖社区居委会	
440106002011	广东省-广州市-天河区-员村街道-绢麻社区居委会	
440106002027	广东省-广州市-天河区-员村街道-员村二横路社区居委会	
440106002028	广东省-广州市-天河区-员村街道-新村社区居委会	
440106002029	广东省-广州市-天河区-员村街道-侨颖社区居委会	
440106002031	广东省-广州市-天河区-员村街道-程界西社区居委会	
440106002032	广东省-广州市-天河区-员村街道-程界东社区居委会	
440106002034	广东省-广州市-天河区-员村街道-美林海岸社区居委会	
440106002035	广东省-广州市-天河区-员村街道-新墟社区居委会	
440106002037	广东省-广州市-天河区-员村街道-员村四横路社区居委会	
440106002038	广东省-广州市-天河区-员村街道-昌乐园社区居委会	
440106002039	广东省-广州市-天河区-员村街道-山顶社区居委会	
440106002040	广东省-广州市-天河区-员村街道-南富社区居委会	
