445102008001	广东省-潮州市-湘桥区-城西街道-北园社区居委会	
445102008002	广东省-潮州市-湘桥区-城西街道-春荣社区居委会	
445102008003	广东省-潮州市-湘桥区-城西街道-潮新社区居委会	
445102008004	广东省-潮州市-湘桥区-城西街道-新利社区居委会	
445102008005	广东省-潮州市-湘桥区-城西街道-新春园社区居委会	
445102008006	广东省-潮州市-湘桥区-城西街道-信怡园社区居委会	
445102008007	广东省-潮州市-湘桥区-城西街道-新南社区居委会	
445102008008	广东省-潮州市-湘桥区-城西街道-夏寺社区居民委员会	
445102008009	广东省-潮州市-湘桥区-城西街道-上埠社区居民委员会	
445102008010	广东省-潮州市-湘桥区-城西街道-熙泰社区居民委员会	
445102008200	广东省-潮州市-湘桥区-城西街道-北关村委会	
445102008201	广东省-潮州市-湘桥区-城西街道-春光村委会	
445102008202	广东省-潮州市-湘桥区-城西街道-吉街村委会	
445102008203	广东省-潮州市-湘桥区-城西街道-厦一村委会	
445102008204	广东省-潮州市-湘桥区-城西街道-厦二村委会	
445102008205	广东省-潮州市-湘桥区-城西街道-厦三村委会	
445102008206	广东省-潮州市-湘桥区-城西街道-上埔村委会	
445102008207	广东省-潮州市-湘桥区-城西街道-古美村委会	
445102008208	广东省-潮州市-湘桥区-城西街道-上洲村委会	
445102008209	广东省-潮州市-湘桥区-城西街道-下洲村委会	
