441402102001	广东省-梅州市-梅江区-三角镇-美景社区居委会	
441402102002	广东省-梅州市-梅江区-三角镇-三角墟镇社区居委会	
441402102003	广东省-梅州市-梅江区-三角镇-三乡社区居委会	
441402102004	广东省-梅州市-梅江区-三角镇-客天下社区居委会	
441402102005	广东省-梅州市-梅江区-三角镇-同心社区居民委员会	
441402102200	广东省-梅州市-梅江区-三角镇-大坜村委会	
441402102202	广东省-梅州市-梅江区-三角镇-坜明村委会	
441402102203	广东省-梅州市-梅江区-三角镇-新塘村委会	
441402102204	广东省-梅州市-梅江区-三角镇-东升村委会	
441402102205	广东省-梅州市-梅江区-三角镇-泮坑村委会	
441402102206	广东省-梅州市-梅江区-三角镇-龙上村委会	
441402102207	广东省-梅州市-梅江区-三角镇-上坪村委会	
441402102208	广东省-梅州市-梅江区-三角镇-湾下村委会	
441402102209	广东省-梅州市-梅江区-三角镇-三龙村委会	
441402102210	广东省-梅州市-梅江区-三角镇-梅塘村委会	
441402102211	广东省-梅州市-梅江区-三角镇-宫前村委会	
441402102212	广东省-梅州市-梅江区-三角镇-三角村委会	
441402102213	广东省-梅州市-梅江区-三角镇-三乡村委会	
