441702002001	广东省-阳江市-江城区-城南街道办事处-甘泉社区居委会	
441702002002	广东省-阳江市-江城区-城南街道办事处-东山社区居委会	
441702002003	广东省-阳江市-江城区-城南街道办事处-建新社区居委会	
441702002004	广东省-阳江市-江城区-城南街道办事处-南门社区居委会	
441702002005	广东省-阳江市-江城区-城南街道办事处-黄铺社区居委会	
441702002006	广东省-阳江市-江城区-城南街道办事处-锦书社区居委会	
441702002007	广东省-阳江市-江城区-城南街道办事处-太傅社区居委会	
441702002008	广东省-阳江市-江城区-城南街道办事处-扳朗社区居委会	
441702002009	广东省-阳江市-江城区-城南街道办事处-渔洲社区居委会	
441702002010	广东省-阳江市-江城区-城南街道办事处-三铺社区居委会	
441702002011	广东省-阳江市-江城区-城南街道办事处-马福社区居委会	
441702002012	广东省-阳江市-江城区-城南街道办事处-岗东社区居委会	
441702002013	广东省-阳江市-江城区-城南街道办事处-金山社区居委会	
441702002014	广东省-阳江市-江城区-城南街道办事处-岭东社区南居委会	
441702002015	广东省-阳江市-江城区-城南街道办事处-岭东社区北居委会	
441702002016	广东省-阳江市-江城区-城南街道办事处-东门社区居委会	
441702002017	广东省-阳江市-江城区-城南街道办事处-洗脚社区桥居委会	
441702002201	广东省-阳江市-江城区-城南街道办事处-玉沙村委会	
