441481107001	广东省-梅州市-兴宁市-永和镇-永和社区居委会	
441481107203	广东省-梅州市-兴宁市-永和镇-成鹊村委会	
441481107204	广东省-梅州市-兴宁市-永和镇-沙坪村委会	
441481107205	广东省-梅州市-兴宁市-永和镇-新中村委会	
441481107208	广东省-梅州市-兴宁市-永和镇-永生村委会	
441481107209	广东省-梅州市-兴宁市-永和镇-永星村委会	
441481107210	广东省-梅州市-兴宁市-永和镇-华岭村委会	
441481107213	广东省-梅州市-兴宁市-永和镇-华峰村委会	
441481107215	广东省-梅州市-兴宁市-永和镇-仁里村委会	
441481107216	广东省-梅州市-兴宁市-永和镇-长安村委会	
441481107217	广东省-梅州市-兴宁市-永和镇-蓝排村委会	
441481107220	广东省-梅州市-兴宁市-永和镇-锦洞村委会	
441481107221	广东省-梅州市-兴宁市-永和镇-长新村委会	
441481107222	广东省-梅州市-兴宁市-永和镇-林场村委会	
441481107223	广东省-梅州市-兴宁市-永和镇-湖尾村委会	
441481107224	广东省-梅州市-兴宁市-永和镇-新寨村委会	
441481107229	广东省-梅州市-兴宁市-永和镇-板子村委会	
441481107230	广东省-梅州市-兴宁市-永和镇-振兴村委会	
441481107231	广东省-梅州市-兴宁市-永和镇-崇新村委会	
441481107232	广东省-梅州市-兴宁市-永和镇-大成村委会	
441481107233	广东省-梅州市-兴宁市-永和镇-石陂村委会	
441481107234	广东省-梅州市-兴宁市-永和镇-廉峰村委会	
441481107235	广东省-梅州市-兴宁市-永和镇-三枫村委会	
441481107236	广东省-梅州市-兴宁市-永和镇-夜明村委会	
441481107237	广东省-梅州市-兴宁市-永和镇-七层村委会	
