440983120001	广东省-茂名市-信宜市-新宝镇-新宝居委会	
440983120201	广东省-茂名市-信宜市-新宝镇-新宝村委会	
440983120202	广东省-茂名市-信宜市-新宝镇-枫木村委会	
440983120203	广东省-茂名市-信宜市-新宝镇-白龙村委会	
440983120204	广东省-茂名市-信宜市-新宝镇-沙底村委会	
440983120205	广东省-茂名市-信宜市-新宝镇-横源村委会	
440983120206	广东省-茂名市-信宜市-新宝镇-五垌村委会	
440983120207	广东省-茂名市-信宜市-新宝镇-上峰村委会	
440983120208	广东省-茂名市-信宜市-新宝镇-上云村委会	
440983120209	广东省-茂名市-信宜市-新宝镇-桂垌村委会	
440983120210	广东省-茂名市-信宜市-新宝镇-华峰村委会	
440983120211	广东省-茂名市-信宜市-新宝镇-茂门村委会	
440983120212	广东省-茂名市-信宜市-新宝镇-甘利村委会	
440983120213	广东省-茂名市-信宜市-新宝镇-朝阳村委会	
440983120214	广东省-茂名市-信宜市-新宝镇-清水村委会	
440983120215	广东省-茂名市-信宜市-新宝镇-大坝村委会	
440983120216	广东省-茂名市-信宜市-新宝镇-石垌村委会	
