445222111001	广东省-揭阳市-揭西县-金和镇-金埔社区居委会	
445222111201	广东省-揭阳市-揭西县-金和镇-金光村委会	
445222111202	广东省-揭阳市-揭西县-金和镇-金园村委会	
445222111203	广东省-揭阳市-揭西县-金和镇-金新村委会	
445222111204	广东省-揭阳市-揭西县-金和镇-金溪村委会	
445222111205	广东省-揭阳市-揭西县-金和镇-仙坡村委会	
445222111206	广东省-揭阳市-揭西县-金和镇-南山头村委会	
445222111207	广东省-揭阳市-揭西县-金和镇-南山尾村委会	
445222111208	广东省-揭阳市-揭西县-金和镇-和南村委会	
445222111209	广东省-揭阳市-揭西县-金和镇-和西村委会	
445222111210	广东省-揭阳市-揭西县-金和镇-和东村委会	
445222111211	广东省-揭阳市-揭西县-金和镇-杜塘村委会	
445222111212	广东省-揭阳市-揭西县-金和镇-山湖村委会	
445222111213	广东省-揭阳市-揭西县-金和镇-河内村委会	
