441323103001	广东省-惠州市-惠东县-梁化镇-梁化社区居民委员会	
441323103201	广东省-惠州市-惠东县-梁化镇-环联村民委员会	
441323103202	广东省-惠州市-惠东县-梁化镇-七星墩村民委员会	
441323103203	广东省-惠州市-惠东县-梁化镇-星湖村民委员会	
441323103204	广东省-惠州市-惠东县-梁化镇-水联村民委员会	
441323103205	广东省-惠州市-惠东县-梁化镇-四眉山村民委员会	
441323103206	广东省-惠州市-惠东县-梁化镇-光长村民委员会	
441323103207	广东省-惠州市-惠东县-梁化镇-育民村民委员会	
441323103208	广东省-惠州市-惠东县-梁化镇-四民村民委员会	
441323103209	广东省-惠州市-惠东县-梁化镇-大禾洞村民委员会	
441323103210	广东省-惠州市-惠东县-梁化镇-小禾洞村民委员会	
441323103211	广东省-惠州市-惠东县-梁化镇-黄竹浪村民委员会	
441323103212	广东省-惠州市-惠东县-梁化镇-马安岭村民委员会	
441323103213	广东省-惠州市-惠东县-梁化镇-大地村民委员会	
441323103214	广东省-惠州市-惠东县-梁化镇-吕屋坪村民委员会	
441323103215	广东省-惠州市-惠东县-梁化镇-齐眉塘村民委员会	
441323103216	广东省-惠州市-惠东县-梁化镇-埔仔村民委员会	
441323103217	广东省-惠州市-惠东县-梁化镇-石屋寮村民委员会	
441323103218	广东省-惠州市-惠东县-梁化镇-黎光村民委员会	
441323103219	广东省-惠州市-惠东县-梁化镇-晨光村民委员会	
441323103220	广东省-惠州市-惠东县-梁化镇-梁化屯村民委员会	
441323103221	广东省-惠州市-惠东县-梁化镇-新民村民委员会	
