451227205201	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-福厚村委会	
451227205202	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-合乐村委会	
451227205203	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-巴纳村委会	
451227205204	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-弄友村委会	
451227205205	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-加而村委会	
451227205206	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-干长村委会	
451227205207	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-拉林村委会	
451227205208	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-弄京村委会	
451227205209	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-林览村委会	
451227205210	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-卡才村委会	
451227205211	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-弄峰村委会	
451227205212	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-弄烈村委会	
451227205213	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-弄林村委会	
451227205214	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-坡林村委会	
451227205215	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-勤兰村委会	
451227205216	广西壮族自治区-河池市-巴马瑶族自治县-西山乡-戈贤村委会	
