451203107001	广西壮族自治区-河池市-宜州区-刘三姐镇-流河社区居委会	
451203107002	广西壮族自治区-河池市-宜州区-刘三姐镇-三合社区居委会	
451203107201	广西壮族自治区-河池市-宜州区-刘三姐镇-小龙村委会	
451203107202	广西壮族自治区-河池市-宜州区-刘三姐镇-冬田村委会	
451203107203	广西壮族自治区-河池市-宜州区-刘三姐镇-洛漏村委会	
451203107205	广西壮族自治区-河池市-宜州区-刘三姐镇-天桥村委会	
451203107206	广西壮族自治区-河池市-宜州区-刘三姐镇-龙降村委会	
451203107207	广西壮族自治区-河池市-宜州区-刘三姐镇-良村村委会	
451203107208	广西壮族自治区-河池市-宜州区-刘三姐镇-岩田村委会	
451203107209	广西壮族自治区-河池市-宜州区-刘三姐镇-坝头村委会	
451203107210	广西壮族自治区-河池市-宜州区-刘三姐镇-谷洞村委会	
451203107211	广西壮族自治区-河池市-宜州区-刘三姐镇-飞高村委会	
451203107212	广西壮族自治区-河池市-宜州区-刘三姐镇-乍洞村委会	
451203107213	广西壮族自治区-河池市-宜州区-刘三姐镇-拉甫村委会	
451203107214	广西壮族自治区-河池市-宜州区-刘三姐镇-中和村委会	
451203107215	广西壮族自治区-河池市-宜州区-刘三姐镇-湖长村委会	
451203107216	广西壮族自治区-河池市-宜州区-刘三姐镇-龙元村委会	
451203107217	广西壮族自治区-河池市-宜州区-刘三姐镇-龙潭村委会	
