451002102201	广西壮族自治区-百色市-右江区-四塘镇-永靖村委会	
451002102202	广西壮族自治区-百色市-右江区-四塘镇-桂明村委会	
451002102203	广西壮族自治区-百色市-右江区-四塘镇-新明村委会	
451002102204	广西壮族自治区-百色市-右江区-四塘镇-社马村委会	
451002102205	广西壮族自治区-百色市-右江区-四塘镇-保安村委会	
451002102206	广西壮族自治区-百色市-右江区-四塘镇-富联村委会	
451002102207	广西壮族自治区-百色市-右江区-四塘镇-平布村委会	
451002102208	广西壮族自治区-百色市-右江区-四塘镇-六合村委会	
451002102209	广西壮族自治区-百色市-右江区-四塘镇-百兰村委会	
451002102210	广西壮族自治区-百色市-右江区-四塘镇-新忻村委会	
451002102211	广西壮族自治区-百色市-右江区-四塘镇-那伏村委会	
451002102212	广西壮族自治区-百色市-右江区-四塘镇-鲁平村委会	
451002102213	广西壮族自治区-百色市-右江区-四塘镇-六律村委会	
