450327105200	广西壮族自治区-桂林市-灌阳县-水车镇-水车村委会	
450327105201	广西壮族自治区-桂林市-灌阳县-水车镇-修睦村委会	
450327105202	广西壮族自治区-桂林市-灌阳县-水车镇-璃碧村委会	
450327105203	广西壮族自治区-桂林市-灌阳县-水车镇-伍家湾村委会	
450327105204	广西壮族自治区-桂林市-灌阳县-水车镇-官庄村委会	
450327105205	广西壮族自治区-桂林市-灌阳县-水车镇-合成村委会	
450327105206	广西壮族自治区-桂林市-灌阳县-水车镇-上泡村委会	
450327105207	广西壮族自治区-桂林市-灌阳县-水车镇-下泡村委会	
450327105208	广西壮族自治区-桂林市-灌阳县-水车镇-三皇村委会	
450327105209	广西壮族自治区-桂林市-灌阳县-水车镇-德里村委会	
450327105210	广西壮族自治区-桂林市-灌阳县-水车镇-大营村委会	
450327105211	广西壮族自治区-桂林市-灌阳县-水车镇-东流村委会	
450327105212	广西壮族自治区-桂林市-灌阳县-水车镇-江塘村委会	
450327105213	广西壮族自治区-桂林市-灌阳县-水车镇-同德村委会	
