451081105201	广西壮族自治区-百色市-靖西市-渠洋镇-渠洋村委会	
451081105202	广西壮族自治区-百色市-靖西市-渠洋镇-东风村委会	
451081105203	广西壮族自治区-百色市-靖西市-渠洋镇-由利村委会	
451081105204	广西壮族自治区-百色市-靖西市-渠洋镇-新和村委会	
451081105205	广西壮族自治区-百色市-靖西市-渠洋镇-渠雷村委会	
451081105206	广西壮族自治区-百色市-靖西市-渠洋镇-新力村委会	
451081105207	广西壮族自治区-百色市-靖西市-渠洋镇-凌和村委会	
451081105208	广西壮族自治区-百色市-靖西市-渠洋镇-怀书村委会	
451081105209	广西壮族自治区-百色市-靖西市-渠洋镇-古桥村委会	
451081105210	广西壮族自治区-百色市-靖西市-渠洋镇-安隆村委会	
451081105211	广西壮族自治区-百色市-靖西市-渠洋镇-雅力村委会	
451081105212	广西壮族自治区-百色市-靖西市-渠洋镇-岜蒙村委会	
451081105213	广西壮族自治区-百色市-靖西市-渠洋镇-同源村委会	
451081105214	广西壮族自治区-百色市-靖西市-渠洋镇-塘麻村委会	
451081105215	广西壮族自治区-百色市-靖西市-渠洋镇-龙岗村委会	
451081105216	广西壮族自治区-百色市-靖西市-渠洋镇-坡乐村委会	
451081105217	广西壮族自治区-百色市-靖西市-渠洋镇-化城村委会	
451081105218	广西壮族自治区-百色市-靖西市-渠洋镇-古柑村委会	
451081105219	广西壮族自治区-百色市-靖西市-渠洋镇-怀渠村委会	
451081105220	广西壮族自治区-百色市-靖西市-渠洋镇-珍邦村委会	
451081105221	广西壮族自治区-百色市-靖西市-渠洋镇-新邦村委会	
451081105222	广西壮族自治区-百色市-靖西市-渠洋镇-足要村委会	
451081105400	广西壮族自治区-百色市-靖西市-渠洋镇-靖西县铝工业园区	
