451228106001	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-八仙社区居委会	
451228106201	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-红渡村委会	
451228106202	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-兰堂村委会	
451228106205	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-桑里村委会	
451228106206	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-合建村委会	
451228106207	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-六里村委会	
451228106208	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-六柱村委会	
451228106209	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-百地村委会	
451228106210	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-甘湾村委会	
451228106211	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-万茂村委会	
451228106212	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-旁禾村委会	
451228106213	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-自成村委会	
451228106214	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-德雅村委会	
451228106215	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-双加村委会	
451228106401	广西壮族自治区-河池市-都安瑶族自治县-澄江镇-都安县工业园区社区	
