450110103001	广西壮族自治区-南宁市-武鸣区-双桥镇-双桥社区居委会	
450110103201	广西壮族自治区-南宁市-武鸣区-双桥镇-杨李村委会	
450110103202	广西壮族自治区-南宁市-武鸣区-双桥镇-下渌村委会	
450110103203	广西壮族自治区-南宁市-武鸣区-双桥镇-平陆村委会	
450110103204	广西壮族自治区-南宁市-武鸣区-双桥镇-平福村委会	
450110103205	广西壮族自治区-南宁市-武鸣区-双桥镇-平稳村委会	
450110103206	广西壮族自治区-南宁市-武鸣区-双桥镇-孔镇村委会	
450110103207	广西壮族自治区-南宁市-武鸣区-双桥镇-镇南村委会	
450110103208	广西壮族自治区-南宁市-武鸣区-双桥镇-合美村委会	
450110103209	广西壮族自治区-南宁市-武鸣区-双桥镇-跃进村委会	
450110103210	广西壮族自治区-南宁市-武鸣区-双桥镇-腾翔村委会	
450110103211	广西壮族自治区-南宁市-武鸣区-双桥镇-八桥村委会	
450110103212	广西壮族自治区-南宁市-武鸣区-双桥镇-苏宫村委会	
450110103213	广西壮族自治区-南宁市-武鸣区-双桥镇-造庆村委会	
450110103214	广西壮族自治区-南宁市-武鸣区-双桥镇-伊岭村委会	
450110103215	广西壮族自治区-南宁市-武鸣区-双桥镇-伏林村委会	
