451027101201	广西壮族自治区-百色市-凌云县-逻楼镇-山逻村委会	
451027101202	广西壮族自治区-百色市-凌云县-逻楼镇-陇棍村委会	
451027101203	广西壮族自治区-百色市-凌云县-逻楼镇-大洞村委会	
451027101204	广西壮族自治区-百色市-凌云县-逻楼镇-祥福村委会	
451027101205	广西壮族自治区-百色市-凌云县-逻楼镇-林塘村委会	
451027101206	广西壮族自治区-百色市-凌云县-逻楼镇-介福村委会	
451027101207	广西壮族自治区-百色市-凌云县-逻楼镇-布林村委会	
451027101208	广西壮族自治区-百色市-凌云县-逻楼镇-歌顶村委会	
451027101209	广西壮族自治区-百色市-凌云县-逻楼镇-磨村村委会	
451027101210	广西壮族自治区-百色市-凌云县-逻楼镇-烂村村委会	
451027101211	广西壮族自治区-百色市-凌云县-逻楼镇-新洛村委会	
451027101212	广西壮族自治区-百色市-凌云县-逻楼镇-降村村委会	
451027101213	广西壮族自治区-百色市-凌云县-逻楼镇-仰村村委会	
451027101214	广西壮族自治区-百色市-凌云县-逻楼镇-快村村委会	
451027101215	广西壮族自治区-百色市-凌云县-逻楼镇-陇朗村委会	
451027101216	广西壮族自治区-百色市-凌云县-逻楼镇-安水村委会	
451027101217	广西壮族自治区-百色市-凌云县-逻楼镇-瓢村村委会	
451027101218	广西壮族自治区-百色市-凌云县-逻楼镇-敏村村委会	
451027101219	广西壮族自治区-百色市-凌云县-逻楼镇-洞新村委会	
451027101220	广西壮族自治区-百色市-凌云县-逻楼镇-新洞村委会	
