450326100001	广西壮族自治区-桂林市-永福县-永福镇-龙泉社区居委会	
450326100002	广西壮族自治区-桂林市-永福县-永福镇-向阳社区居委会	
450326100003	广西壮族自治区-桂林市-永福县-永福镇-凤城社区居委会	
450326100200	广西壮族自治区-桂林市-永福县-永福镇-坪岭村委会	
450326100201	广西壮族自治区-桂林市-永福县-永福镇-银洞村委会	
450326100202	广西壮族自治区-桂林市-永福县-永福镇-湾里村委会	
450326100203	广西壮族自治区-桂林市-永福县-永福镇-泡口村委会	
450326100204	广西壮族自治区-桂林市-永福县-永福镇-四合村委会	
450326100205	广西壮族自治区-桂林市-永福县-永福镇-塘堡村委会	
450326100206	广西壮族自治区-桂林市-永福县-永福镇-曾村村委会	
450326100207	广西壮族自治区-桂林市-永福县-永福镇-樟峡村委会	
450326100208	广西壮族自治区-桂林市-永福县-永福镇-南雄村委会	
450326100209	广西壮族自治区-桂林市-永福县-永福镇-渔洞村委会	
450326100210	广西壮族自治区-桂林市-永福县-永福镇-大苏村委会	
