450922101003	广西壮族自治区-玉林市-陆川县-温泉镇-长安社区居委会	
450922101004	广西壮族自治区-玉林市-陆川县-温泉镇-新洲社区居委会	
450922101005	广西壮族自治区-玉林市-陆川县-温泉镇-九龙社区居委会	
450922101006	广西壮族自治区-玉林市-陆川县-温泉镇-温汤社区居委会	
450922101007	广西壮族自治区-玉林市-陆川县-温泉镇-九洲社区居委会	
450922101008	广西壮族自治区-玉林市-陆川县-温泉镇-文昌社区居委会	
450922101201	广西壮族自治区-玉林市-陆川县-温泉镇-万丈村委会	
450922101202	广西壮族自治区-玉林市-陆川县-温泉镇-四良村委会	
450922101203	广西壮族自治区-玉林市-陆川县-温泉镇-碰塘村委会	
450922101204	广西壮族自治区-玉林市-陆川县-温泉镇-中兴村委会	
450922101205	广西壮族自治区-玉林市-陆川县-温泉镇-泗里村委会	
450922101206	广西壮族自治区-玉林市-陆川县-温泉镇-温泉村委会	
450922101207	广西壮族自治区-玉林市-陆川县-温泉镇-东山村委会	
450922101208	广西壮族自治区-玉林市-陆川县-温泉镇-白坭村委会	
450922101209	广西壮族自治区-玉林市-陆川县-温泉镇-中屯村委会	
450922101210	广西壮族自治区-玉林市-陆川县-温泉镇-长河村委会	
450922101211	广西壮族自治区-玉林市-陆川县-温泉镇-官田村委会	
450922101212	广西壮族自治区-玉林市-陆川县-温泉镇-洞心村委会	
450922101213	广西壮族自治区-玉林市-陆川县-温泉镇-安宁村委会	
450922101214	广西壮族自治区-玉林市-陆川县-温泉镇-风淳村委会	
