451229100001	广西壮族自治区-河池市-大化瑶族自治县-大化镇-红电社区居委会	
451229100002	广西壮族自治区-河池市-大化瑶族自治县-大化镇-大化社区居委会	
451229100003	广西壮族自治区-河池市-大化瑶族自治县-大化镇-荣华社区居委会	
451229100201	广西壮族自治区-河池市-大化瑶族自治县-大化镇-古感村委会	
451229100202	广西壮族自治区-河池市-大化瑶族自治县-大化镇-坡了村委会	
451229100203	广西壮族自治区-河池市-大化瑶族自治县-大化镇-龙口村委会	
451229100204	广西壮族自治区-河池市-大化瑶族自治县-大化镇-龙马村委会	
451229100205	广西壮族自治区-河池市-大化瑶族自治县-大化镇-城内村委会	
451229100206	广西壮族自治区-河池市-大化瑶族自治县-大化镇-流水村委会	
451229100207	广西壮族自治区-河池市-大化瑶族自治县-大化镇-凤翔村委会	
451229100208	广西壮族自治区-河池市-大化瑶族自治县-大化镇-仁良村委会	
451229100209	广西壮族自治区-河池市-大化瑶族自治县-大化镇-上旗村委会	
451229100210	广西壮族自治区-河池市-大化瑶族自治县-大化镇-景山村委会	
451229100211	广西壮族自治区-河池市-大化瑶族自治县-大化镇-亮山村委会	
451229100212	广西壮族自治区-河池市-大化瑶族自治县-大化镇-春兴村委会	
451229100213	广西壮族自治区-河池市-大化瑶族自治县-大化镇-双排村委会	
451229100214	广西壮族自治区-河池市-大化瑶族自治县-大化镇-达悟村委会	
451229100215	广西壮族自治区-河池市-大化瑶族自治县-大化镇-大调村委会	
451229100216	广西壮族自治区-河池市-大化瑶族自治县-大化镇-敦肃村委会	
451229100217	广西壮族自治区-河池市-大化瑶族自治县-大化镇-百秀村村民委员会	
