450103001005	广西壮族自治区-南宁市-青秀区-新竹街道办事处-新竹社区居委会	
450103001006	广西壮族自治区-南宁市-青秀区-新竹街道办事处-思贤社区居委会	
450103001007	广西壮族自治区-南宁市-青秀区-新竹街道办事处-民族大道中段社区居委会	
450103001009	广西壮族自治区-南宁市-青秀区-新竹街道办事处-东葛路社区居委会	
450103001014	广西壮族自治区-南宁市-青秀区-新竹街道办事处-民生东社区居委会	
450103001016	广西壮族自治区-南宁市-青秀区-新竹街道办事处-民族宫社区居委会	
450103001018	广西壮族自治区-南宁市-青秀区-新竹街道办事处-纬武社区居委会	
450103001022	广西壮族自治区-南宁市-青秀区-新竹街道办事处-民主路社区居委会	
450103001024	广西壮族自治区-南宁市-青秀区-新竹街道办事处-建园社区居委会	
450103001025	广西壮族自治区-南宁市-青秀区-新竹街道办事处-建政社区居委会	
450103001026	广西壮族自治区-南宁市-青秀区-新竹街道办事处-星湖社区居委会	
450103001201	广西壮族自治区-南宁市-青秀区-新竹街道办事处-葛麻村委会	
