451323105200	广西壮族自治区-来宾市-武宣县-二塘镇-二塘村委会	
451323105201	广西壮族自治区-来宾市-武宣县-二塘镇-甘岭村委会	
451323105202	广西壮族自治区-来宾市-武宣县-二塘镇-渠盏村委会	
451323105203	广西壮族自治区-来宾市-武宣县-二塘镇-四通村委会	
451323105204	广西壮族自治区-来宾市-武宣县-二塘镇-乐业村委会	
451323105205	广西壮族自治区-来宾市-武宣县-二塘镇-光山村委会	
451323105206	广西壮族自治区-来宾市-武宣县-二塘镇-双桂村委会	
451323105207	广西壮族自治区-来宾市-武宣县-二塘镇-眉山村委会	
451323105208	广西壮族自治区-来宾市-武宣县-二塘镇-朗村村委会	
451323105209	广西壮族自治区-来宾市-武宣县-二塘镇-樟村村委会	
451323105210	广西壮族自治区-来宾市-武宣县-二塘镇-小林村委会	
451323105211	广西壮族自治区-来宾市-武宣县-二塘镇-七星村委会	
451323105212	广西壮族自治区-来宾市-武宣县-二塘镇-平田村委会	
451323105213	广西壮族自治区-来宾市-武宣县-二塘镇-石耈村委会	
451323105214	广西壮族自治区-来宾市-武宣县-二塘镇-陇村村委会	
451323105215	广西壮族自治区-来宾市-武宣县-二塘镇-波耀村委会	
451323105216	广西壮族自治区-来宾市-武宣县-二塘镇-羊眷村委会	
451323105217	广西壮族自治区-来宾市-武宣县-二塘镇-上召村委会	
451323105218	广西壮族自治区-来宾市-武宣县-二塘镇-水村村委会	
451323105219	广西壮族自治区-来宾市-武宣县-二塘镇-大琳村委会	
451323105220	广西壮族自治区-来宾市-武宣县-二塘镇-麻碑村委会	
451323105221	广西壮族自治区-来宾市-武宣县-二塘镇-六当村委会	
451323105599	广西壮族自治区-来宾市-武宣县-二塘镇-六峰山林场生活区	
