451031103201	广西壮族自治区-百色市-隆林各族自治县-平班镇-委乐村委会	
451031103202	广西壮族自治区-百色市-隆林各族自治县-平班镇-委陇村委会	
451031103203	广西壮族自治区-百色市-隆林各族自治县-平班镇-岩晚村委会	
451031103204	广西壮族自治区-百色市-隆林各族自治县-平班镇-委哉村委会	
451031103205	广西壮族自治区-百色市-隆林各族自治县-平班镇-榜纳村委会	
451031103206	广西壮族自治区-百色市-隆林各族自治县-平班镇-岩友村委会	
451031103207	广西壮族自治区-百色市-隆林各族自治县-平班镇-平寨村委会	
451031103208	广西壮族自治区-百色市-隆林各族自治县-平班镇-管肖村委会	
451031103209	广西壮族自治区-百色市-隆林各族自治县-平班镇-者合村委会	
451031103210	广西壮族自治区-百色市-隆林各族自治县-平班镇-扁牙村委会	
451031103211	广西壮族自治区-百色市-隆林各族自治县-平班镇-南务村委会	
451031103212	广西壮族自治区-百色市-隆林各族自治县-平班镇-康上村委会	
451031103213	广西壮族自治区-百色市-隆林各族自治县-平班镇-共和村委会	
451031103214	广西壮族自治区-百色市-隆林各族自治县-平班镇-民新村委会	
451031103215	广西壮族自治区-百色市-隆林各族自治县-平班镇-民乐村委会	
451031103216	广西壮族自治区-百色市-隆林各族自治县-平班镇-母姑村委会	
451031103217	广西壮族自治区-百色市-隆林各族自治县-平班镇-廷赖村委会	
