450127107001	广西壮族自治区-南宁市-横县-峦城镇-峦城社区居委会	
450127107201	广西壮族自治区-南宁市-横县-峦城镇-泮塘村委会	
450127107202	广西壮族自治区-南宁市-横县-峦城镇-高村村委会	
450127107203	广西壮族自治区-南宁市-横县-峦城镇-那檀村委会	
450127107204	广西壮族自治区-南宁市-横县-峦城镇-刘奇村委会	
450127107205	广西壮族自治区-南宁市-横县-峦城镇-方村村委会	
450127107206	广西壮族自治区-南宁市-横县-峦城镇-下滕村委会	
450127107207	广西壮族自治区-南宁市-横县-峦城镇-良塘村委会	
450127107208	广西壮族自治区-南宁市-横县-峦城镇-莫村村委会	
450127107209	广西壮族自治区-南宁市-横县-峦城镇-安平村委会	
450127107210	广西壮族自治区-南宁市-横县-峦城镇-彭村村委会	
450127107211	广西壮族自治区-南宁市-横县-峦城镇-滩头村委会	
450127107212	广西壮族自治区-南宁市-横县-峦城镇-明新村委会	
450127107213	广西壮族自治区-南宁市-横县-峦城镇-杨江村委会	
450127107214	广西壮族自治区-南宁市-横县-峦城镇-格木村委会	
450127107215	广西壮族自治区-南宁市-横县-峦城镇-新兴村委会	
