451122111201	广西壮族自治区-贺州市-钟山县-清塘镇-清塘村委会	
451122111202	广西壮族自治区-贺州市-钟山县-清塘镇-印山村委会	
451122111203	广西壮族自治区-贺州市-钟山县-清塘镇-康平村委会	
451122111204	广西壮族自治区-贺州市-钟山县-清塘镇-榕水村委会	
451122111205	广西壮族自治区-贺州市-钟山县-清塘镇-林岩村委会	
451122111206	广西壮族自治区-贺州市-钟山县-清塘镇-黄桥村委会	
451122111207	广西壮族自治区-贺州市-钟山县-清塘镇-六寨村委会	
451122111208	广西壮族自治区-贺州市-钟山县-清塘镇-周岩村委会	
451122111209	广西壮族自治区-贺州市-钟山县-清塘镇-新合村委会	
451122111210	广西壮族自治区-贺州市-钟山县-清塘镇-南妙村委会	
451122111211	广西壮族自治区-贺州市-钟山县-清塘镇-五权村委会	
451122111212	广西壮族自治区-贺州市-钟山县-清塘镇-新龙村委会	
451122111213	广西壮族自治区-贺州市-钟山县-清塘镇-新竹村委会	
451122111214	广西壮族自治区-贺州市-钟山县-清塘镇-英家村委会	
451122111215	广西壮族自治区-贺州市-钟山县-清塘镇-大同村委会	
451122111216	广西壮族自治区-贺州市-钟山县-清塘镇-东平村委会	
451122111217	广西壮族自治区-贺州市-钟山县-清塘镇-河东村委会	
