450881110201	广西壮族自治区-贵港市-桂平市-木根镇-上村村委会	
450881110202	广西壮族自治区-贵港市-桂平市-木根镇-中村村委会	
450881110203	广西壮族自治区-贵港市-桂平市-木根镇-下村村委会	
450881110204	广西壮族自治区-贵港市-桂平市-木根镇-木根村委会	
450881110205	广西壮族自治区-贵港市-桂平市-木根镇-平合村委会	
450881110206	广西壮族自治区-贵港市-桂平市-木根镇-上地村委会	
450881110207	广西壮族自治区-贵港市-桂平市-木根镇-湴地村委会	
450881110208	广西壮族自治区-贵港市-桂平市-木根镇-布新村委会	
450881110209	广西壮族自治区-贵港市-桂平市-木根镇-山表村委会	
450881110210	广西壮族自治区-贵港市-桂平市-木根镇-东石村委会	
450881110211	广西壮族自治区-贵港市-桂平市-木根镇-连平村委会	
450881110212	广西壮族自治区-贵港市-桂平市-木根镇-桥头村委会	
450881110213	广西壮族自治区-贵港市-桂平市-木根镇-宁垌村委会	
450881110214	广西壮族自治区-贵港市-桂平市-木根镇-甘丽村委会	
450881110215	广西壮族自治区-贵港市-桂平市-木根镇-秀南村委会	
450881110216	广西壮族自治区-贵港市-桂平市-木根镇-德华村委会	
450881110217	广西壮族自治区-贵港市-桂平市-木根镇-永华村委会	
