451322102001	广西壮族自治区-来宾市-象州县-运江镇-运江社区	
451322102200	广西壮族自治区-来宾市-象州县-运江镇-芽村村委会	
451322102201	广西壮族自治区-来宾市-象州县-运江镇-水寨村委会	
451322102202	广西壮族自治区-来宾市-象州县-运江镇-那敖村委会	
451322102203	广西壮族自治区-来宾市-象州县-运江镇-保应村委会	
451322102204	广西壮族自治区-来宾市-象州县-运江镇-三里村委会	
451322102205	广西壮族自治区-来宾市-象州县-运江镇-上坪村委会	
451322102206	广西壮族自治区-来宾市-象州县-运江镇-古坪村委会	
451322102207	广西壮族自治区-来宾市-象州县-运江镇-友庆村委会	
451322102208	广西壮族自治区-来宾市-象州县-运江镇-铜盆村委会	
451322102209	广西壮族自治区-来宾市-象州县-运江镇-京岭村委会	
451322102210	广西壮族自治区-来宾市-象州县-运江镇-山坳村委会	
451322102211	广西壮族自治区-来宾市-象州县-运江镇-岩村村委会	
451322102212	广西壮族自治区-来宾市-象州县-运江镇-大曼村委会	
451322102213	广西壮族自治区-来宾市-象州县-运江镇-都连村委会	
451322102214	广西壮族自治区-来宾市-象州县-运江镇-新运村委会	
451322102215	广西壮族自治区-来宾市-象州县-运江镇-石鼓村委会	
451322102216	广西壮族自治区-来宾市-象州县-运江镇-思劳村委会	
