450107100004	广西壮族自治区-南宁市-西乡塘区-金陵镇-金城社区居委会	
450107100005	广西壮族自治区-南宁市-西乡塘区-金陵镇-那龙社区居委会	
450107100201	广西壮族自治区-南宁市-西乡塘区-金陵镇-金陵村委会	
450107100202	广西壮族自治区-南宁市-西乡塘区-金陵镇-陆平村委会	
450107100203	广西壮族自治区-南宁市-西乡塘区-金陵镇-三联村委会	
450107100204	广西壮族自治区-南宁市-西乡塘区-金陵镇-东南村委会	
450107100205	广西壮族自治区-南宁市-西乡塘区-金陵镇-南岸村委会	
450107100206	广西壮族自治区-南宁市-西乡塘区-金陵镇-龙达村委会	
450107100207	广西壮族自治区-南宁市-西乡塘区-金陵镇-双义村委会	
450107100208	广西壮族自治区-南宁市-西乡塘区-金陵镇-刚德村委会	
450107100209	广西壮族自治区-南宁市-西乡塘区-金陵镇-居联村委会	
450107100210	广西壮族自治区-南宁市-西乡塘区-金陵镇-乐勇村委会	
450107100211	广西壮族自治区-南宁市-西乡塘区-金陵镇-业仁村委会	
450107100212	广西壮族自治区-南宁市-西乡塘区-金陵镇-邓圩村委会	
450107100213	广西壮族自治区-南宁市-西乡塘区-金陵镇-广道村委会	
450107100214	广西壮族自治区-南宁市-西乡塘区-金陵镇-兴贤村委会	
