450703104001	广西壮族自治区-钦州市-钦北区-板城镇-板城社区居委会	
450703104002	广西壮族自治区-钦州市-钦北区-板城镇-那香社区居委会	
450703104201	广西壮族自治区-钦州市-钦北区-板城镇-众仁村委会	
450703104202	广西壮族自治区-钦州市-钦北区-板城镇-厚孟村委会	
450703104203	广西壮族自治区-钦州市-钦北区-板城镇-中心村委会	
450703104204	广西壮族自治区-钦州市-钦北区-板城镇-新城村委会	
450703104205	广西壮族自治区-钦州市-钦北区-板城镇-朝阳村委会	
450703104206	广西壮族自治区-钦州市-钦北区-板城镇-板中村委会	
450703104207	广西壮族自治区-钦州市-钦北区-板城镇-牛寮村委会	
450703104208	广西壮族自治区-钦州市-钦北区-板城镇-屯车村委会	
450703104209	广西壮族自治区-钦州市-钦北区-板城镇-板城村委会	
450703104210	广西壮族自治区-钦州市-钦北区-板城镇-竹山村委会	
450703104211	广西壮族自治区-钦州市-钦北区-板城镇-三联村委会	
450703104212	广西壮族自治区-钦州市-钦北区-板城镇-屯茂村委会	
450703104213	广西壮族自治区-钦州市-钦北区-板城镇-六虾村委会	
450703104214	广西壮族自治区-钦州市-钦北区-板城镇-宁家村委会	
450703104215	广西壮族自治区-钦州市-钦北区-板城镇-飞跃村委会	
450703104216	广西壮族自治区-钦州市-钦北区-板城镇-红华村委会	
450703104217	广西壮族自治区-钦州市-钦北区-板城镇-那觅村委会	
450703104218	广西壮族自治区-钦州市-钦北区-板城镇-那芳村委会	
450703104219	广西壮族自治区-钦州市-钦北区-板城镇-高龙村委会	
