450110113001	广西壮族自治区-南宁市-武鸣区-马头镇-马头社区居委会	
450110113201	广西壮族自治区-南宁市-武鸣区-马头镇-小陆村委会	
450110113202	广西壮族自治区-南宁市-武鸣区-马头镇-全曾村委会	
450110113203	广西壮族自治区-南宁市-武鸣区-马头镇-莫阳村委会	
450110113204	广西壮族自治区-南宁市-武鸣区-马头镇-清江村委会	
450110113205	广西壮族自治区-南宁市-武鸣区-马头镇-全苏村委会	
450110113206	广西壮族自治区-南宁市-武鸣区-马头镇-那堤村委会	
450110113207	广西壮族自治区-南宁市-武鸣区-马头镇-四明村委会	
450110113208	广西壮族自治区-南宁市-武鸣区-马头镇-玉元村委会	
450110113209	广西壮族自治区-南宁市-武鸣区-马头镇-灵坡村委会	
450110113210	广西壮族自治区-南宁市-武鸣区-马头镇-敬三村委会	
450110113211	广西壮族自治区-南宁市-武鸣区-马头镇-六户村委会	
450110113212	广西壮族自治区-南宁市-武鸣区-马头镇-荣庞村委会	
