451302104001	广西壮族自治区-来宾市-兴宾区-迁江镇-迁江社区	
451302104200	广西壮族自治区-来宾市-兴宾区-迁江镇-大黎村委会	
451302104201	广西壮族自治区-来宾市-兴宾区-迁江镇-大村村委会	
451302104202	广西壮族自治区-来宾市-兴宾区-迁江镇-中贤村委会	
451302104203	广西壮族自治区-来宾市-兴宾区-迁江镇-高长村委会	
451302104204	广西壮族自治区-来宾市-兴宾区-迁江镇-印山村委会	
451302104205	广西壮族自治区-来宾市-兴宾区-迁江镇-龙盘村委会	
451302104206	广西壮族自治区-来宾市-兴宾区-迁江镇-雅山村委会	
451302104207	广西壮族自治区-来宾市-兴宾区-迁江镇-古欧村委会	
451302104208	广西壮族自治区-来宾市-兴宾区-迁江镇-新桥村委会	
451302104209	广西壮族自治区-来宾市-兴宾区-迁江镇-高龙村委会	
451302104210	广西壮族自治区-来宾市-兴宾区-迁江镇-龙灵村委会	
451302104211	广西壮族自治区-来宾市-兴宾区-迁江镇-方庆村委会	
451302104212	广西壮族自治区-来宾市-兴宾区-迁江镇-雷山村委会	
451302104213	广西壮族自治区-来宾市-兴宾区-迁江镇-河村村委会	
451302104214	广西壮族自治区-来宾市-兴宾区-迁江镇-兴仁村委会	
451302104215	广西壮族自治区-来宾市-兴宾区-迁江镇-大里村委会	
451302104216	广西壮族自治区-来宾市-兴宾区-迁江镇-乐英村委会	
451302104217	广西壮族自治区-来宾市-兴宾区-迁江镇-阮云村委会	
451302104218	广西壮族自治区-来宾市-兴宾区-迁江镇-阮围村委会	
451302104599	广西壮族自治区-来宾市-兴宾区-迁江镇-迁江华侨农场生活区	
