450924104001	广西壮族自治区-玉林市-兴业县-山心镇-升平社区居委会	
450924104201	广西壮族自治区-玉林市-兴业县-山心镇-山心村委会	
450924104202	广西壮族自治区-玉林市-兴业县-山心镇-新莲村委会	
450924104203	广西壮族自治区-玉林市-兴业县-山心镇-龙江村委会	
450924104204	广西壮族自治区-玉林市-兴业县-山心镇-龙兴村委会	
450924104205	广西壮族自治区-玉林市-兴业县-山心镇-鸣水村委会	
450924104206	广西壮族自治区-玉林市-兴业县-山心镇-社塘村委会	
450924104207	广西壮族自治区-玉林市-兴业县-山心镇-联和村委会	
450924104208	广西壮族自治区-玉林市-兴业县-山心镇-要古村委会	
450924104209	广西壮族自治区-玉林市-兴业县-山心镇-高田村委会	
450924104210	广西壮族自治区-玉林市-兴业县-山心镇-石柜村委会	
450924104211	广西壮族自治区-玉林市-兴业县-山心镇-樟木村委会	
450924104212	广西壮族自治区-玉林市-兴业县-山心镇-寨门村委会	
450924104213	广西壮族自治区-玉林市-兴业县-山心镇-公和村委会	
450924104214	广西壮族自治区-玉林市-兴业县-山心镇-对塘村委会	
450924104215	广西壮族自治区-玉林市-兴业县-山心镇-蓬塘村委会	
450924104217	广西壮族自治区-玉林市-兴业县-山心镇-良星村委会	
450924104218	广西壮族自治区-玉林市-兴业县-山心镇-五星村委会	
450924104219	广西壮族自治区-玉林市-兴业县-山心镇-博爱村委会	
450924104220	广西壮族自治区-玉林市-兴业县-山心镇-新文村委会	
450924104221	广西壮族自治区-玉林市-兴业县-山心镇-葵峰村委会	
450924104222	广西壮族自治区-玉林市-兴业县-山心镇-大良村委会	
450924104223	广西壮族自治区-玉林市-兴业县-山心镇-石门村委会	
