450321101001	广西壮族自治区-桂林市-阳朔县-白沙镇-白沙街居委会	
450321101200	广西壮族自治区-桂林市-阳朔县-白沙镇-白沙村委会	
450321101201	广西壮族自治区-桂林市-阳朔县-白沙镇-观桥村委会	
450321101202	广西壮族自治区-桂林市-阳朔县-白沙镇-遇龙村委会	
450321101203	广西壮族自治区-桂林市-阳朔县-白沙镇-白面山村委会	
450321101204	广西壮族自治区-桂林市-阳朔县-白沙镇-旧县村委会	
450321101205	广西壮族自治区-桂林市-阳朔县-白沙镇-立龙村委会	
450321101206	广西壮族自治区-桂林市-阳朔县-白沙镇-石塘村委会	
450321101207	广西壮族自治区-桂林市-阳朔县-白沙镇-蕉芭林村委会	
450321101208	广西壮族自治区-桂林市-阳朔县-白沙镇-大竹山村委会	
450321101209	广西壮族自治区-桂林市-阳朔县-白沙镇-蔡村村委会	
450321101210	广西壮族自治区-桂林市-阳朔县-白沙镇-都林村委会	
450321101211	广西壮族自治区-桂林市-阳朔县-白沙镇-古板村委会	
450321101212	广西壮族自治区-桂林市-阳朔县-白沙镇-插花桥村委会	
450321101213	广西壮族自治区-桂林市-阳朔县-白沙镇-扶龙村委会	
450321101214	广西壮族自治区-桂林市-阳朔县-白沙镇-五里店村委会	
