451030100001	广西壮族自治区-百色市-西林县-八达镇-城北社区居委会	
451030100002	广西壮族自治区-百色市-西林县-八达镇-城中社区居委会	
451030100003	广西壮族自治区-百色市-西林县-八达镇-城南社区居委会	
451030100201	广西壮族自治区-百色市-西林县-八达镇-八达村委会	
451030100202	广西壮族自治区-百色市-西林县-八达镇-土黄村委会	
451030100203	广西壮族自治区-百色市-西林县-八达镇-木呈村委会	
451030100204	广西壮族自治区-百色市-西林县-八达镇-红星村委会	
451030100205	广西壮族自治区-百色市-西林县-八达镇-坝弄村委会	
451030100206	广西壮族自治区-百色市-西林县-八达镇-那卡村委会	
451030100207	广西壮族自治区-百色市-西林县-八达镇-花贡村委会	
451030100208	广西壮族自治区-百色市-西林县-八达镇-坝林村委会	
451030100209	广西壮族自治区-百色市-西林县-八达镇-旺子村委会	
451030100210	广西壮族自治区-百色市-西林县-八达镇-龙保村委会	
451030100211	广西壮族自治区-百色市-西林县-八达镇-周帮村委会	
451030100212	广西壮族自治区-百色市-西林县-八达镇-坡皿村委会	
451030100213	广西壮族自治区-百色市-西林县-八达镇-新达村委会	
