451031211201	广西壮族自治区-百色市-隆林各族自治县-克长乡-海长村委会	
451031211202	广西壮族自治区-百色市-隆林各族自治县-克长乡-和平村委会	
451031211203	广西壮族自治区-百色市-隆林各族自治县-克长乡-烂滩村委会	
451031211204	广西壮族自治区-百色市-隆林各族自治县-克长乡-河马村委会	
451031211205	广西壮族自治区-百色市-隆林各族自治县-克长乡-克娘村委会	
451031211206	广西壮族自治区-百色市-隆林各族自治县-克长乡-梅达村委会	
451031211207	广西壮族自治区-百色市-隆林各族自治县-克长乡-林场村委会	
451031211208	广西壮族自治区-百色市-隆林各族自治县-克长乡-新合村委会	
451031211209	广西壮族自治区-百色市-隆林各族自治县-克长乡-新华村委会	
451031211210	广西壮族自治区-百色市-隆林各族自治县-克长乡-联合村委会	
451031211211	广西壮族自治区-百色市-隆林各族自治县-克长乡-后寨村委会	
451031211212	广西壮族自治区-百色市-隆林各族自治县-克长乡-大庆村委会	
451031211213	广西壮族自治区-百色市-隆林各族自治县-克长乡-猴场村委会	
