450722002001	广西壮族自治区-钦州市-浦北县-江城街道办事处-解放社区居委会	
450722002002	广西壮族自治区-钦州市-浦北县-江城街道办事处-江滨社区居委会	
450722002003	广西壮族自治区-钦州市-浦北县-江城街道办事处-北河社区居委会	
450722002004	广西壮族自治区-钦州市-浦北县-江城街道办事处-塘头社区居委会	
450722002005	广西壮族自治区-钦州市-浦北县-江城街道办事处-木麻根社区居委会	
450722002006	广西壮族自治区-钦州市-浦北县-江城街道办事处-平六社区居民委员会	
450722002007	广西壮族自治区-钦州市-浦北县-江城街道办事处-青春社区居民委员会	
450722002008	广西壮族自治区-钦州市-浦北县-江城街道办事处-樟家社区居民委员会	
450722002202	广西壮族自治区-钦州市-浦北县-江城街道办事处-六桥村委会	
450722002203	广西壮族自治区-钦州市-浦北县-江城街道办事处-桥山村委会	
450722002205	广西壮族自治区-钦州市-浦北县-江城街道办事处-塘胜村委会	
450722002206	广西壮族自治区-钦州市-浦北县-江城街道办事处-中心村委会	
450722002207	广西壮族自治区-钦州市-浦北县-江城街道办事处-林村村委会	
450722002209	广西壮族自治区-钦州市-浦北县-江城街道办事处-合群村委会	
450722002210	广西壮族自治区-钦州市-浦北县-江城街道办事处-公家村委会	
450722002211	广西壮族自治区-钦州市-浦北县-江城街道办事处-长田村委会	
450722002212	广西壮族自治区-钦州市-浦北县-江城街道办事处-梅江村委会	
