450802101001	广西壮族自治区-贵港市-港北区-大圩镇-大圩社区居委会	
450802101201	广西壮族自治区-贵港市-港北区-大圩镇-大圩村委会	
450802101202	广西壮族自治区-贵港市-港北区-大圩镇-新建村委会	
450802101203	广西壮族自治区-贵港市-港北区-大圩镇-上莲村委会	
450802101204	广西壮族自治区-贵港市-港北区-大圩镇-寻杨村委会	
450802101205	广西壮族自治区-贵港市-港北区-大圩镇-民乐村委会	
450802101206	广西壮族自治区-贵港市-港北区-大圩镇-甘岭村委会	
450802101207	广西壮族自治区-贵港市-港北区-大圩镇-永隆村委会	
450802101208	广西壮族自治区-贵港市-港北区-大圩镇-大仁村委会	
450802101209	广西壮族自治区-贵港市-港北区-大圩镇-仁心村委会	
450802101210	广西壮族自治区-贵港市-港北区-大圩镇-长安村委会	
450802101211	广西壮族自治区-贵港市-港北区-大圩镇-石古村委会	
450802101212	广西壮族自治区-贵港市-港北区-大圩镇-永福村委会	
450802101213	广西壮族自治区-贵港市-港北区-大圩镇-何村村委会	
450802101214	广西壮族自治区-贵港市-港北区-大圩镇-解放村委会	
450802101215	广西壮族自治区-贵港市-港北区-大圩镇-东塘村委会	
450802101216	广西壮族自治区-贵港市-港北区-大圩镇-东篁村委会	
450802101217	广西壮族自治区-贵港市-港北区-大圩镇-中西村委会	
450802101218	广西壮族自治区-贵港市-港北区-大圩镇-乐堂村委会	
