451023200201	广西壮族自治区-百色市-平果县-海城乡-那海村委会	
451023200202	广西壮族自治区-百色市-平果县-海城乡-贵良村委会	
451023200203	广西壮族自治区-百色市-平果县-海城乡-荣方村委会	
451023200204	广西壮族自治区-百色市-平果县-海城乡-石赵村委会	
451023200205	广西壮族自治区-百色市-平果县-海城乡-伏山村委会	
451023200206	广西壮族自治区-百色市-平果县-海城乡-百谭村委会	
451023200207	广西壮族自治区-百色市-平果县-海城乡-高乐村委会	
451023200208	广西壮族自治区-百色市-平果县-海城乡-行吉村委会	
451023200209	广西壮族自治区-百色市-平果县-海城乡-新民村委会	
451023200210	广西壮族自治区-百色市-平果县-海城乡-定提村委会	
451023200211	广西壮族自治区-百色市-平果县-海城乡-拥良村委会	
451023200212	广西壮族自治区-百色市-平果县-海城乡-拥齐村委会	
451023200213	广西壮族自治区-百色市-平果县-海城乡-万康村委会	
451023200214	广西壮族自治区-百色市-平果县-海城乡-六作村委会	
451023200215	广西壮族自治区-百色市-平果县-海城乡-雄烈村委会	
451023200216	广西壮族自治区-百色市-平果县-海城乡-雄兴村委会	
