451029205201	广西壮族自治区-百色市-田林县-八渡瑶族乡-福达村委会	
451029205202	广西壮族自治区-百色市-田林县-八渡瑶族乡-八桃村委会	
451029205203	广西壮族自治区-百色市-田林县-八渡瑶族乡-弄当村委会	
451029205204	广西壮族自治区-百色市-田林县-八渡瑶族乡-平封村委会	
451029205205	广西壮族自治区-百色市-田林县-八渡瑶族乡-百六村委会	
451029205206	广西壮族自治区-百色市-田林县-八渡瑶族乡-那拉村委会	
451029205207	广西壮族自治区-百色市-田林县-八渡瑶族乡-那囊村委会	
451029205208	广西壮族自治区-百色市-田林县-八渡瑶族乡-六章村委会	
451029205209	广西壮族自治区-百色市-田林县-八渡瑶族乡-那利村委会	
451029205210	广西壮族自治区-百色市-田林县-八渡瑶族乡-东朋村委会	
451029205211	广西壮族自治区-百色市-田林县-八渡瑶族乡-八渡村委会	
451029205212	广西壮族自治区-百色市-田林县-八渡瑶族乡-博峨村委会	
451029205213	广西壮族自治区-百色市-田林县-八渡瑶族乡-合塘村委会	
451029205214	广西壮族自治区-百色市-田林县-八渡瑶族乡-六林村委会	
451029205215	广西壮族自治区-百色市-田林县-八渡瑶族乡-那骂村委会	
451029205216	广西壮族自治区-百色市-田林县-八渡瑶族乡-顶孟村委会	
451029205217	广西壮族自治区-百色市-田林县-八渡瑶族乡-者塘村委会	
