451023106201	广西壮族自治区-百色市-平果县-旧城镇-兴宁村委会	
451023106202	广西壮族自治区-百色市-平果县-旧城镇-教美村委会	
451023106203	广西壮族自治区-百色市-平果县-旧城镇-望力村委会	
451023106204	广西壮族自治区-百色市-平果县-旧城镇-同利村委会	
451023106205	广西壮族自治区-百色市-平果县-旧城镇-康马村委会	
451023106206	广西壮族自治区-百色市-平果县-旧城镇-菊良村委会	
451023106207	广西壮族自治区-百色市-平果县-旧城镇-六岸村委会	
451023106208	广西壮族自治区-百色市-平果县-旧城镇-民江村委会	
451023106209	广西壮族自治区-百色市-平果县-旧城镇-庆兰村委会	
451023106210	广西壮族自治区-百色市-平果县-旧城镇-坡那村委会	
451023106211	广西壮族自治区-百色市-平果县-旧城镇-龙贤村委会	
451023106212	广西壮族自治区-百色市-平果县-旧城镇-新更村委会	
451023106213	广西壮族自治区-百色市-平果县-旧城镇-局马村委会	
451023106214	广西壮族自治区-百色市-平果县-旧城镇-绿宏村委会	
451023106215	广西壮族自治区-百色市-平果县-旧城镇-绿园村委会	
451023106216	广西壮族自治区-百色市-平果县-旧城镇-富升村委会	
451023106217	广西壮族自治区-百色市-平果县-旧城镇-发达村委会	
451023106218	广西壮族自治区-百色市-平果县-旧城镇-那达村委会	
451023106219	广西壮族自治区-百色市-平果县-旧城镇-六达村委会	
