450702110001	广西壮族自治区-钦州市-钦南区-那彭镇-那彭社区居委会	
450702110201	广西壮族自治区-钦州市-钦南区-那彭镇-那彭村委会	
450702110202	广西壮族自治区-钦州市-钦南区-那彭镇-担坳村委会	
450702110203	广西壮族自治区-钦州市-钦南区-那彭镇-那蒟村委会	
450702110204	广西壮族自治区-钦州市-钦南区-那彭镇-白沙村委会	
450702110205	广西壮族自治区-钦州市-钦南区-那彭镇-六湖村委会	
450702110206	广西壮族自治区-钦州市-钦南区-那彭镇-彭新村委会	
450702110207	广西壮族自治区-钦州市-钦南区-那彭镇-清湖村委会	
450702110208	广西壮族自治区-钦州市-钦南区-那彭镇-那勉村委会	
450702110209	广西壮族自治区-钦州市-钦南区-那彭镇-凤凰岗村委会	
450702110210	广西壮族自治区-钦州市-钦南区-那彭镇-那里村委会	
450702110211	广西壮族自治区-钦州市-钦南区-那彭镇-后立村委会	
450702110212	广西壮族自治区-钦州市-钦南区-那彭镇-英学村委会	
450702110213	广西壮族自治区-钦州市-钦南区-那彭镇-屋背村委会	
