450921106201	广西壮族自治区-玉林市-容县-杨村镇-杨村村委会	
450921106202	广西壮族自治区-玉林市-容县-杨村镇-高垌村委会	
450921106203	广西壮族自治区-玉林市-容县-杨村镇-踏田村委会	
450921106204	广西壮族自治区-玉林市-容县-杨村镇-坡亮村委会	
450921106205	广西壮族自治区-玉林市-容县-杨村镇-横山村委会	
450921106206	广西壮族自治区-玉林市-容县-杨村镇-当发村委会	
450921106207	广西壮族自治区-玉林市-容县-杨村镇-界牌村委会	
450921106208	广西壮族自治区-玉林市-容县-杨村镇-鱼产村委会	
450921106209	广西壮族自治区-玉林市-容县-杨村镇-马良村委会	
450921106210	广西壮族自治区-玉林市-容县-杨村镇-大军村委会	
450921106211	广西壮族自治区-玉林市-容县-杨村镇-六福村委会	
450921106212	广西壮族自治区-玉林市-容县-杨村镇-东华村委会	
450921106213	广西壮族自治区-玉林市-容县-杨村镇-平贯村委会	
450921106214	广西壮族自治区-玉林市-容县-杨村镇-峡河村委会	
