450324103200	广西壮族自治区-桂林市-全州县-文桥镇-文桥村委会	
450324103201	广西壮族自治区-桂林市-全州县-文桥镇-新塘村委会	
450324103202	广西壮族自治区-桂林市-全州县-文桥镇-定美村委会	
450324103203	广西壮族自治区-桂林市-全州县-文桥镇-百仁村委会	
450324103204	广西壮族自治区-桂林市-全州县-文桥镇-紫岗村委会	
450324103205	广西壮族自治区-桂林市-全州县-文桥镇-江头村委会	
450324103206	广西壮族自治区-桂林市-全州县-文桥镇-圳头村委会	
450324103207	广西壮族自治区-桂林市-全州县-文桥镇-洋田村委会	
450324103208	广西壮族自治区-桂林市-全州县-文桥镇-阳福村委会	
450324103209	广西壮族自治区-桂林市-全州县-文桥镇-易福村委会	
450324103210	广西壮族自治区-桂林市-全州县-文桥镇-胶坛村委会	
450324103211	广西壮族自治区-桂林市-全州县-文桥镇-锦福村委会	
450324103212	广西壮族自治区-桂林市-全州县-文桥镇-谏禄村委会	
450324103213	广西壮族自治区-桂林市-全州县-文桥镇-邓家村委会	
450324103214	广西壮族自治区-桂林市-全州县-文桥镇-长坪村委会	
450324103215	广西壮族自治区-桂林市-全州县-文桥镇-白毛村委会	
450324103216	广西壮族自治区-桂林市-全州县-文桥镇-仁溪村委会	
450324103217	广西壮族自治区-桂林市-全州县-文桥镇-栗水村委会	
