450109101001	广西壮族自治区-南宁市-邕宁区-那楼镇-那楼社区居委会	
450109101002	广西壮族自治区-南宁市-邕宁区-那楼镇-镇龙社区居委会	
450109101201	广西壮族自治区-南宁市-邕宁区-那楼镇-屯六村委会	
450109101202	广西壮族自治区-南宁市-邕宁区-那楼镇-坛墩村委会	
450109101203	广西壮族自治区-南宁市-邕宁区-那楼镇-坛垌村委会	
450109101204	广西壮族自治区-南宁市-邕宁区-那楼镇-那文村委会	
450109101205	广西壮族自治区-南宁市-邕宁区-那楼镇-那头村委会	
450109101206	广西壮族自治区-南宁市-邕宁区-那楼镇-那盆村委会	
450109101207	广西壮族自治区-南宁市-邕宁区-那楼镇-中山村委会	
450109101208	广西壮族自治区-南宁市-邕宁区-那楼镇-屯了村委会	
450109101209	广西壮族自治区-南宁市-邕宁区-那楼镇-罗马村委会	
450109101210	广西壮族自治区-南宁市-邕宁区-那楼镇-那旺村委会	
450109101211	广西壮族自治区-南宁市-邕宁区-那楼镇-那务村委会	
450109101212	广西壮族自治区-南宁市-邕宁区-那楼镇-三江村委会	
450109101213	广西壮族自治区-南宁市-邕宁区-那楼镇-那利村委会	
450109101214	广西壮族自治区-南宁市-邕宁区-那楼镇-河浪村委会	
450109101215	广西壮族自治区-南宁市-邕宁区-那楼镇-华佳村委会	
450109101216	广西壮族自治区-南宁市-邕宁区-那楼镇-那他村委会	
450109101217	广西壮族自治区-南宁市-邕宁区-那楼镇-屯良村委会	
450109101218	广西壮族自治区-南宁市-邕宁区-那楼镇-棠梨村委会	
450109101219	广西壮族自治区-南宁市-邕宁区-那楼镇-那丰村委会	
450109101220	广西壮族自治区-南宁市-邕宁区-那楼镇-那良村委会	
