450902001001	广西壮族自治区-玉林市-玉州区-玉城街道办事处-东成社区居委会	
450902001002	广西壮族自治区-玉林市-玉州区-玉城街道办事处-北辰社区居委会	
450902001003	广西壮族自治区-玉林市-玉州区-玉城街道办事处-南观社区居委会	
450902001004	广西壮族自治区-玉林市-玉州区-玉城街道办事处-西就社区居委会	
450902001005	广西壮族自治区-玉林市-玉州区-玉城街道办事处-东明社区居委会	
450902001006	广西壮族自治区-玉林市-玉州区-玉城街道办事处-州珮社区居委会	
450902001007	广西壮族自治区-玉林市-玉州区-玉城街道办事处-垌口社区居委会	
450902001008	广西壮族自治区-玉林市-玉州区-玉城街道办事处-新民社区居委会	
450902001009	广西壮族自治区-玉林市-玉州区-玉城街道办事处-大新社区居委会	
450902001010	广西壮族自治区-玉林市-玉州区-玉城街道办事处-东岳社区居委会	
450902001011	广西壮族自治区-玉林市-玉州区-玉城街道办事处-清湾江社区居委会	
450902001012	广西壮族自治区-玉林市-玉州区-玉城街道办事处-胜利垌社区居委会	
