450924109201	广西壮族自治区-玉林市-兴业县-高峰镇-罗平村委会	
450924109202	广西壮族自治区-玉林市-兴业县-高峰镇-高峰村委会	
450924109203	广西壮族自治区-玉林市-兴业县-高峰镇-卢村村委会	
450924109204	广西壮族自治区-玉林市-兴业县-高峰镇-芦塘村委会	
450924109205	广西壮族自治区-玉林市-兴业县-高峰镇-新李村委会	
450924109206	广西壮族自治区-玉林市-兴业县-高峰镇-靖文村委会	
450924109207	广西壮族自治区-玉林市-兴业县-高峰镇-靖定村委会	
450924109208	广西壮族自治区-玉林市-兴业县-高峰镇-太平村委会	
450924109209	广西壮族自治区-玉林市-兴业县-高峰镇-集义村委会	
450924109210	广西壮族自治区-玉林市-兴业县-高峰镇-龙文村委会	
450924109211	广西壮族自治区-玉林市-兴业县-高峰镇-民安村委会	
450924109212	广西壮族自治区-玉林市-兴业县-高峰镇-上河村委会	
450924109213	广西壮族自治区-玉林市-兴业县-高峰镇-新河村委会	
450924109214	广西壮族自治区-玉林市-兴业县-高峰镇-永德村委会	
450924109215	广西壮族自治区-玉林市-兴业县-高峰镇-张村村委会	
450924109216	广西壮族自治区-玉林市-兴业县-高峰镇-大同村委会	
450924109217	广西壮族自治区-玉林市-兴业县-高峰镇-大兴村委会	
450924109218	广西壮族自治区-玉林市-兴业县-高峰镇-欧岭村委会	
450924109219	广西壮族自治区-玉林市-兴业县-高峰镇-麻畲村委会	
