450881117001	广西壮族自治区-贵港市-桂平市-蒙圩镇-蒙圩社区居委会	
450881117201	广西壮族自治区-贵港市-桂平市-蒙圩镇-蒙圩村委会	
450881117202	广西壮族自治区-贵港市-桂平市-蒙圩镇-新阳村委会	
450881117203	广西壮族自治区-贵港市-桂平市-蒙圩镇-林村村委会	
450881117204	广西壮族自治区-贵港市-桂平市-蒙圩镇-新德村委会	
450881117205	广西壮族自治区-贵港市-桂平市-蒙圩镇-新田村委会	
450881117206	广西壮族自治区-贵港市-桂平市-蒙圩镇-新塘村委会	
450881117207	广西壮族自治区-贵港市-桂平市-蒙圩镇-官桥村委会	
450881117208	广西壮族自治区-贵港市-桂平市-蒙圩镇-新合村委会	
450881117209	广西壮族自治区-贵港市-桂平市-蒙圩镇-新建村委会	
450881117210	广西壮族自治区-贵港市-桂平市-蒙圩镇-罗容村委会	
450881117211	广西壮族自治区-贵港市-桂平市-蒙圩镇-棉宠村委会	
450881117212	广西壮族自治区-贵港市-桂平市-蒙圩镇-流兰村委会	
450881117213	广西壮族自治区-贵港市-桂平市-蒙圩镇-曹良村委会	
450881117214	广西壮族自治区-贵港市-桂平市-蒙圩镇-西村村委会	
450881117215	广西壮族自治区-贵港市-桂平市-蒙圩镇-顺东村委会	
