450881122001	广西壮族自治区-贵港市-桂平市-紫荆镇-三江社区居民委员会	
450881122201	广西壮族自治区-贵港市-桂平市-紫荆镇-象军村委会	
450881122202	广西壮族自治区-贵港市-桂平市-紫荆镇-白云村委会	
450881122203	广西壮族自治区-贵港市-桂平市-紫荆镇-田心村委会	
450881122204	广西壮族自治区-贵港市-桂平市-紫荆镇-蒙冲村委会	
450881122205	广西壮族自治区-贵港市-桂平市-紫荆镇-花蕾村委会	
450881122206	广西壮族自治区-贵港市-桂平市-紫荆镇-田泗村委会	
450881122207	广西壮族自治区-贵港市-桂平市-紫荆镇-寻蓬村委会	
450881122209	广西壮族自治区-贵港市-桂平市-紫荆镇-木山村委会	
450881122210	广西壮族自治区-贵港市-桂平市-紫荆镇-大坪村委会	
450881122211	广西壮族自治区-贵港市-桂平市-紫荆镇-深水村委会	
450881122212	广西壮族自治区-贵港市-桂平市-紫荆镇-元安村委会	
450881122213	广西壮族自治区-贵港市-桂平市-紫荆镇-大广村委会	
450881122214	广西壮族自治区-贵港市-桂平市-紫荆镇-合水村委会	
450881122215	广西壮族自治区-贵港市-桂平市-紫荆镇-古滩村委会	
450881122216	广西壮族自治区-贵港市-桂平市-紫荆镇-小江村委会	
