450127115001	广西壮族自治区-南宁市-横县-马岭镇-马岭社区居委会	
450127115201	广西壮族自治区-南宁市-横县-马岭镇-富津村委会	
450127115202	广西壮族自治区-南宁市-横县-马岭镇-龙坪村委会	
450127115203	广西壮族自治区-南宁市-横县-马岭镇-莲新村委会	
450127115204	广西壮族自治区-南宁市-横县-马岭镇-飞马村委会	
450127115205	广西壮族自治区-南宁市-横县-马岭镇-振兴村委会	
450127115206	广西壮族自治区-南宁市-横县-马岭镇-兴华村委会	
450127115207	广西壮族自治区-南宁市-横县-马岭镇-双平村委会	
450127115208	广西壮族自治区-南宁市-横县-马岭镇-观江村委会	
450127115209	广西壮族自治区-南宁市-横县-马岭镇-新塘村委会	
450127115210	广西壮族自治区-南宁市-横县-马岭镇-良和村委会	
450127115211	广西壮族自治区-南宁市-横县-马岭镇-清泉村委会	
450127115212	广西壮族自治区-南宁市-横县-马岭镇-南新村委会	
