450804101001	广西壮族自治区-贵港市-覃塘区-东龙镇-石龙社区居委会	
450804101201	广西壮族自治区-贵港市-覃塘区-东龙镇-罗马村委会	
450804101202	广西壮族自治区-贵港市-覃塘区-东龙镇-农昌村委会	
450804101203	广西壮族自治区-贵港市-覃塘区-东龙镇-阮寺村委会	
450804101204	广西壮族自治区-贵港市-覃塘区-东龙镇-凤凰村委会	
450804101205	广西壮族自治区-贵港市-覃塘区-东龙镇-义合村委会	
450804101206	广西壮族自治区-贵港市-覃塘区-东龙镇-兰山村委会	
450804101207	广西壮族自治区-贵港市-覃塘区-东龙镇-闭村村委会	
450804101208	广西壮族自治区-贵港市-覃塘区-东龙镇-大同村委会	
450804101209	广西壮族自治区-贵港市-覃塘区-东龙镇-京龙村委会	
450804101210	广西壮族自治区-贵港市-覃塘区-东龙镇-京榜村委会	
450804101211	广西壮族自治区-贵港市-覃塘区-东龙镇-三六村委会	
450804101212	广西壮族自治区-贵港市-覃塘区-东龙镇-长岭村委会	
450804101213	广西壮族自治区-贵港市-覃塘区-东龙镇-高龙村委会	
450804101214	广西壮族自治区-贵港市-覃塘区-东龙镇-龙扶村委会	
450804101215	广西壮族自治区-贵港市-覃塘区-东龙镇-东龙村委会	
