450923100005	广西壮族自治区-玉林市-博白县-博白镇-东升社区居委会	
450923100006	广西壮族自治区-玉林市-博白县-博白镇-江滨社区居委会	
450923100007	广西壮族自治区-玉林市-博白县-博白镇-城关社区居委会	
450923100008	广西壮族自治区-玉林市-博白县-博白镇-锦绣社区居委会	
450923100009	广西壮族自治区-玉林市-博白县-博白镇-西城社区居委会	
450923100010	广西壮族自治区-玉林市-博白县-博白镇-绿珠社区居委会	
450923100011	广西壮族自治区-玉林市-博白县-博白镇-石和塘社区居委会	
450923100012	广西壮族自治区-玉林市-博白县-博白镇-长岗岭社区居委会	
450923100013	广西壮族自治区-玉林市-博白县-博白镇-马头岭社区居委会	
450923100014	广西壮族自治区-玉林市-博白县-博白镇-新柯街社区居委会	
450923100201	广西壮族自治区-玉林市-博白县-博白镇-城东村委会	
450923100202	广西壮族自治区-玉林市-博白县-博白镇-城郊村委会	
450923100203	广西壮族自治区-玉林市-博白县-博白镇-护双村委会	
450923100204	广西壮族自治区-玉林市-博白县-博白镇-九龙村委会	
450923100205	广西壮族自治区-玉林市-博白县-博白镇-桂花村委会	
450923100206	广西壮族自治区-玉林市-博白县-博白镇-春石村委会	
450923100207	广西壮族自治区-玉林市-博白县-博白镇-西江村委会	
450923100208	广西壮族自治区-玉林市-博白县-博白镇-城西村委会	
450923100209	广西壮族自治区-玉林市-博白县-博白镇-新仲村委会	
450923100210	广西壮族自治区-玉林市-博白县-博白镇-马塘村委会	
450923100211	广西壮族自治区-玉林市-博白县-博白镇-官田村委会	
450923100212	广西壮族自治区-玉林市-博白县-博白镇-水佳村委会	
450923100213	广西壮族自治区-玉林市-博白县-博白镇-荔湾村委会	
450923100214	广西壮族自治区-玉林市-博白县-博白镇-雷埠村委会	
450923100215	广西壮族自治区-玉林市-博白县-博白镇-大良村委会	
450923100216	广西壮族自治区-玉林市-博白县-博白镇-富石村委会	
450923100217	广西壮族自治区-玉林市-博白县-博白镇-木垌村委会	
450923100218	广西壮族自治区-玉林市-博白县-博白镇-津木村委会	
450923100219	广西壮族自治区-玉林市-博白县-博白镇-绿珠村委会	
450923100220	广西壮族自治区-玉林市-博白县-博白镇-柯木村委会	
450923100221	广西壮族自治区-玉林市-博白县-博白镇-中江村委会	
450923100222	广西壮族自治区-玉林市-博白县-博白镇-茂江村委会	
450923100223	广西壮族自治区-玉林市-博白县-博白镇-珠江村委会	
