450311100001	广西壮族自治区-桂林市-雁山区-雁山镇-雁山街居委会	
450311100200	广西壮族自治区-桂林市-雁山区-雁山镇-东立村委会	
450311100201	广西壮族自治区-桂林市-雁山区-雁山镇-枫林村委会	
450311100202	广西壮族自治区-桂林市-雁山区-雁山镇-周家村委会	
450311100203	广西壮族自治区-桂林市-雁山区-雁山镇-文家村委会	
450311100204	广西壮族自治区-桂林市-雁山区-雁山镇-三合村委会	
450311100205	广西壮族自治区-桂林市-雁山区-雁山镇-果园村委会	
450311100206	广西壮族自治区-桂林市-雁山区-雁山镇-罗安村委会	
450311100207	广西壮族自治区-桂林市-雁山区-雁山镇-良丰村委会	
450311100208	广西壮族自治区-桂林市-雁山区-雁山镇-兴隆村委会	
450311100209	广西壮族自治区-桂林市-雁山区-雁山镇-竹园村委会	
450311100210	广西壮族自治区-桂林市-雁山区-雁山镇-莫家村委会	
450311100211	广西壮族自治区-桂林市-雁山区-雁山镇-云塘村委会	
450311100212	广西壮族自治区-桂林市-雁山区-雁山镇-五塘村委会	
450311100213	广西壮族自治区-桂林市-雁山区-雁山镇-茶江村委会	
450311100214	广西壮族自治区-桂林市-雁山区-雁山镇-三立村委会	
450311100401	广西壮族自治区-桂林市-雁山区-雁山镇-广西师范大学雁山校区社区	
