451022100001	广西壮族自治区-百色市-田东县-平马镇-广场社区居委会	
451022100002	广西壮族自治区-百色市-田东县-平马镇-油城社区居委会	
451022100003	广西壮族自治区-百色市-田东县-平马镇-文教社区居委会	
451022100004	广西壮族自治区-百色市-田东县-平马镇-古城社区居委会	
451022100005	广西壮族自治区-百色市-田东县-平马镇-城西社区居委会	
451022100201	广西壮族自治区-百色市-田东县-平马镇-牛行村委会	
451022100202	广西壮族自治区-百色市-田东县-平马镇-游昌村委会	
451022100203	广西壮族自治区-百色市-田东县-平马镇-升太村委会	
451022100204	广西壮族自治区-百色市-田东县-平马镇-四平村委会	
451022100205	广西壮族自治区-百色市-田东县-平马镇-合恒村委会	
451022100206	广西壮族自治区-百色市-田东县-平马镇-靖逸村委会	
451022100207	广西壮族自治区-百色市-田东县-平马镇-百谷村委会	
451022100208	广西壮族自治区-百色市-田东县-平马镇-小龙村委会	
451022100209	广西壮族自治区-百色市-田东县-平马镇-上法村委会	
451022100210	广西壮族自治区-百色市-田东县-平马镇-合乐村委会	
451022100211	广西壮族自治区-百色市-田东县-平马镇-东达村委会	
451022100212	广西壮族自治区-百色市-田东县-平马镇-百林村委会	
451022100213	广西壮族自治区-百色市-田东县-平马镇-子安村委会	
451022100214	广西壮族自治区-百色市-田东县-平马镇-怀民村委会	
451022100215	广西壮族自治区-百色市-田东县-平马镇-梅桑村委会	
451022100216	广西壮族自治区-百色市-田东县-平马镇-梅宁村委会	
451022100217	广西壮族自治区-百色市-田东县-平马镇-新乐村委会	
