450127200001	广西壮族自治区-南宁市-横县-马山乡-卫民社区居委会	
450127200201	广西壮族自治区-南宁市-横县-马山乡-南面村委会	
450127200202	广西壮族自治区-南宁市-横县-马山乡-公平村委会	
450127200203	广西壮族自治区-南宁市-横县-马山乡-六壮村委会	
450127200204	广西壮族自治区-南宁市-横县-马山乡-新龙村委会	
450127200205	广西壮族自治区-南宁市-横县-马山乡-克安村委会	
450127200206	广西壮族自治区-南宁市-横县-马山乡-太宁村委会	
450127200207	广西壮族自治区-南宁市-横县-马山乡-象旺村委会	
450127200208	广西壮族自治区-南宁市-横县-马山乡-长塘村委会	
450127200209	广西壮族自治区-南宁市-横县-马山乡-平安村委会	
450127200210	广西壮族自治区-南宁市-横县-马山乡-小向村委会	
450127200211	广西壮族自治区-南宁市-横县-马山乡-金石村委会	
450127200212	广西壮族自治区-南宁市-横县-马山乡-双桥村委会	
450127200213	广西壮族自治区-南宁市-横县-马山乡-龙棉村委会	
450127200214	广西壮族自治区-南宁市-横县-马山乡-汗桥村委会	
450127200215	广西壮族自治区-南宁市-横县-马山乡-西竹村委会	
450127200216	广西壮族自治区-南宁市-横县-马山乡-罗板村委会	
