450621100001	广西壮族自治区-防城港市-上思县-思阳镇-东湖社区居委会	
450621100002	广西壮族自治区-防城港市-上思县-思阳镇-北湖社区居委会	
450621100003	广西壮族自治区-防城港市-上思县-思阳镇-明江社区居委会	
450621100004	广西壮族自治区-防城港市-上思县-思阳镇-彩元社区居委会	
450621100201	广西壮族自治区-防城港市-上思县-思阳镇-广元村委会	
450621100202	广西壮族自治区-防城港市-上思县-思阳镇-江平村委会	
450621100203	广西壮族自治区-防城港市-上思县-思阳镇-华加村委会	
450621100204	广西壮族自治区-防城港市-上思县-思阳镇-高加村委会	
450621100205	广西壮族自治区-防城港市-上思县-思阳镇-计怀村委会	
450621100206	广西壮族自治区-防城港市-上思县-思阳镇-六银村委会	
450621100207	广西壮族自治区-防城港市-上思县-思阳镇-明哲村委会	
450621100208	广西壮族自治区-防城港市-上思县-思阳镇-昌墩村委会	
450621100209	广西壮族自治区-防城港市-上思县-思阳镇-易和村委会	
450621100210	广西壮族自治区-防城港市-上思县-思阳镇-玉学村委会	
450621100211	广西壮族自治区-防城港市-上思县-思阳镇-和星村委会	
450621100212	广西壮族自治区-防城港市-上思县-思阳镇-那板村委会	
450621100599	广西壮族自治区-防城港市-上思县-思阳镇-平广林场生活区	
