450110102001	广西壮族自治区-南宁市-武鸣区-太平镇-文溪社区居委会	
450110102201	广西壮族自治区-南宁市-武鸣区-太平镇-林琅村委会	
450110102202	广西壮族自治区-南宁市-武鸣区-太平镇-林渌村委会	
450110102203	广西壮族自治区-南宁市-武鸣区-太平镇-新联村委会	
450110102204	广西壮族自治区-南宁市-武鸣区-太平镇-凤阳村委会	
450110102205	广西壮族自治区-南宁市-武鸣区-太平镇-庆乐村委会	
450110102206	广西壮族自治区-南宁市-武鸣区-太平镇-文坛村委会	
450110102207	广西壮族自治区-南宁市-武鸣区-太平镇-葛阳村委会	
450110102208	广西壮族自治区-南宁市-武鸣区-太平镇-朱董村委会	
450110102209	广西壮族自治区-南宁市-武鸣区-太平镇-鄀太村委会	
450110102210	广西壮族自治区-南宁市-武鸣区-太平镇-同贵村委会	
450110102211	广西壮族自治区-南宁市-武鸣区-太平镇-均致村委会	
450110102212	广西壮族自治区-南宁市-武鸣区-太平镇-联桂村委会	
