451424102001	广西壮族自治区-崇左市-大新县-雷平镇-太平社区居委会	
451424102201	广西壮族自治区-崇左市-大新县-雷平镇-中军村民委员会	
451424102202	广西壮族自治区-崇左市-大新县-雷平镇-公益村民委员会	
451424102203	广西壮族自治区-崇左市-大新县-雷平镇-新益村民委员会	
451424102204	广西壮族自治区-崇左市-大新县-雷平镇-后益村民委员会	
451424102205	广西壮族自治区-崇左市-大新县-雷平镇-车站村民委员会	
451424102206	广西壮族自治区-崇左市-大新县-雷平镇-左安村民委员会	
451424102207	广西壮族自治区-崇左市-大新县-雷平镇-品现村民委员会	
451424102208	广西壮族自治区-崇左市-大新县-雷平镇-三伦村民委员会	
451424102209	广西壮族自治区-崇左市-大新县-雷平镇-新立村民委员会	
451424102210	广西壮族自治区-崇左市-大新县-雷平镇-安平村民委员会	
451424102211	广西壮族自治区-崇左市-大新县-雷平镇-安民村民委员会	
451424102212	广西壮族自治区-崇左市-大新县-雷平镇-上利村民委员会	
451424102213	广西壮族自治区-崇左市-大新县-雷平镇-那岸村民委员会	
451424102214	广西壮族自治区-崇左市-大新县-雷平镇-振兴村民委员会	
451424102215	广西壮族自治区-崇左市-大新县-雷平镇-共和村民委员会	
451424102216	广西壮族自治区-崇左市-大新县-雷平镇-新贵村民委员会	
451424102217	广西壮族自治区-崇左市-大新县-雷平镇-钦联村民委员会	
451424102218	广西壮族自治区-崇左市-大新县-雷平镇-布龙村民委员会	
451424102219	广西壮族自治区-崇左市-大新县-雷平镇-怀义村民委员会	
451424102220	广西壮族自治区-崇左市-大新县-雷平镇-怀阳村民委员会	
451424102221	广西壮族自治区-崇左市-大新县-雷平镇-怀仁村民委员会	
451424102222	广西壮族自治区-崇左市-大新县-雷平镇-怀礼村民委员会	
