451226207001	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-福寿社区居委会	
451226207002	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-平治社区居委会	
451226207201	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-平莫村委会	
451226207202	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-太平村委会	
451226207203	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-全安村委会	
451226207204	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-长北村委会	
451226207205	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-山岗村委会	
451226207206	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-镇北村委会	
451226207207	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-康宁村委会	
451226207208	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-顺宁村委会	
451226207209	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-北山村委会	
451226207210	广西壮族自治区-河池市-环江毛南族自治县-驯乐苗族乡-大吉村委会	
