450803101201	广西壮族自治区-贵港市-港南区-木格镇-和平村委会	
450803101202	广西壮族自治区-贵港市-港南区-木格镇-君子岭村委会	
450803101203	广西壮族自治区-贵港市-港南区-木格镇-社岭村委会	
450803101204	广西壮族自治区-贵港市-港南区-木格镇-谭冯村委会	
450803101205	广西壮族自治区-贵港市-港南区-木格镇-班凤村委会	
450803101206	广西壮族自治区-贵港市-港南区-木格镇-江石村委会	
450803101207	广西壮族自治区-贵港市-港南区-木格镇-柳塘村委会	
450803101208	广西壮族自治区-贵港市-港南区-木格镇-木格村委会	
450803101209	广西壮族自治区-贵港市-港南区-木格镇-护录村委会	
450803101210	广西壮族自治区-贵港市-港南区-木格镇-周樟村委会	
450803101211	广西壮族自治区-贵港市-港南区-木格镇-陆化村委会	
450803101212	广西壮族自治区-贵港市-港南区-木格镇-东坡村委会	
450803101213	广西壮族自治区-贵港市-港南区-木格镇-岭塘村委会	
450803101214	广西壮族自治区-贵港市-港南区-木格镇-朗联村委会	
450803101215	广西壮族自治区-贵港市-港南区-木格镇-云垌村委会	
450803101216	广西壮族自治区-贵港市-港南区-木格镇-盘古村委会	
450803101217	广西壮族自治区-贵港市-港南区-木格镇-合岭村委会	
450803101218	广西壮族自治区-贵港市-港南区-木格镇-良坡村委会	
450803101219	广西壮族自治区-贵港市-港南区-木格镇-寿莫村委会	
450803101220	广西壮族自治区-贵港市-港南区-木格镇-平悦村委会	
450803101221	广西壮族自治区-贵港市-港南区-木格镇-水泉村委会	
450803101222	广西壮族自治区-贵港市-港南区-木格镇-陈索村委会	
450803101223	广西壮族自治区-贵港市-港南区-木格镇-黄村村委会	
450803101224	广西壮族自治区-贵港市-港南区-木格镇-梁村村委会	
450803101225	广西壮族自治区-贵港市-港南区-木格镇-早礼村委会	
450803101226	广西壮族自治区-贵港市-港南区-木格镇-黄石村委会	
