451022108201	广西壮族自治区-百色市-田东县-朔良镇-朔良村委会	
451022108202	广西壮族自治区-百色市-田东县-朔良镇-巴鲁村委会	
451022108203	广西壮族自治区-百色市-田东县-朔良镇-那腾村委会	
451022108204	广西壮族自治区-百色市-田东县-朔良镇-那娄村委会	
451022108205	广西壮族自治区-百色市-田东县-朔良镇-那加村委会	
451022108206	广西壮族自治区-百色市-田东县-朔良镇-周洪村委会	
451022108207	广西壮族自治区-百色市-田东县-朔良镇-六羊村委会	
451022108208	广西壮族自治区-百色市-田东县-朔良镇-定坛村委会	
451022108209	广西壮族自治区-百色市-田东县-朔良镇-灵龙村委会	
451022108210	广西壮族自治区-百色市-田东县-朔良镇-义合村委会	
451022108211	广西壮族自治区-百色市-田东县-朔良镇-南立村委会	
451022108212	广西壮族自治区-百色市-田东县-朔良镇-元色村委会	
451022108213	广西壮族自治区-百色市-田东县-朔良镇-杏花村委会	
451022108214	广西壮族自治区-百色市-田东县-朔良镇-百敏村委会	
451022108215	广西壮族自治区-百色市-田东县-朔良镇-宝达村委会	
451022108216	广西壮族自治区-百色市-田东县-朔良镇-群敏村委会	
