451021204201	广西壮族自治区-百色市-田阳县-巴别乡-巴别村委会	
451021204202	广西壮族自治区-百色市-田阳县-巴别乡-三坡村委会	
451021204203	广西壮族自治区-百色市-田阳县-巴别乡-德安村委会	
451021204204	广西壮族自治区-百色市-田阳县-巴别乡-德弄村委会	
451021204205	广西壮族自治区-百色市-田阳县-巴别乡-德爱村委会	
451021204206	广西壮族自治区-百色市-田阳县-巴别乡-大录村委会	
451021204207	广西壮族自治区-百色市-田阳县-巴别乡-大问村委会	
451021204208	广西壮族自治区-百色市-田阳县-巴别乡-花参村委会	
451021204209	广西壮族自治区-百色市-田阳县-巴别乡-弄朗村委会	
451021204210	广西壮族自治区-百色市-田阳县-巴别乡-新平村委会	
451021204211	广西壮族自治区-百色市-田阳县-巴别乡-陇怀村委会	
451021204212	广西壮族自治区-百色市-田阳县-巴别乡-陇合村委会	
451021204213	广西壮族自治区-百色市-田阳县-巴别乡-安宁村委会	
