451421103001	广西壮族自治区-崇左市-扶绥县-柳桥镇-柳桥社区居委会	
451421103201	广西壮族自治区-崇左市-扶绥县-柳桥镇-雷大村委会	
451421103202	广西壮族自治区-崇左市-扶绥县-柳桥镇-上屯村委会	
451421103203	广西壮族自治区-崇左市-扶绥县-柳桥镇-岜留村委会	
451421103204	广西壮族自治区-崇左市-扶绥县-柳桥镇-灶瓦村委会	
451421103205	广西壮族自治区-崇左市-扶绥县-柳桥镇-新村村委会	
451421103206	广西壮族自治区-崇左市-扶绥县-柳桥镇-渠齐村委会	
451421103207	广西壮族自治区-崇左市-扶绥县-柳桥镇-西长村委会	
451421103208	广西壮族自治区-崇左市-扶绥县-柳桥镇-扶岜村委会	
451421103209	广西壮族自治区-崇左市-扶绥县-柳桥镇-坡利村委会	
451421103210	广西壮族自治区-崇左市-扶绥县-柳桥镇-坡龛村委会	
451421103211	广西壮族自治区-崇左市-扶绥县-柳桥镇-平坡村委会	
451421103212	广西壮族自治区-崇左市-扶绥县-柳桥镇-那加村委会	
