451123102001	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-莲山街社区居委会	
451123102201	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-吉山村委会	
451123102202	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-沙洲村委会	
451123102203	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-金峰村委会	
451123102204	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-罗山村委会	
451123102205	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-莲塘村委会	
451123102206	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-洞口村委会	
451123102207	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-下坝山村委会	
451123102208	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-洋狮村委会	
451123102209	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-米溪村委会	
451123102210	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-鲁洞村委会	
451123102211	广西壮族自治区-贺州市-富川瑶族自治县-莲山镇-荆早村委会	
