450821117201	广西壮族自治区-贵港市-平南县-同和镇-练山村村委会	
450821117202	广西壮族自治区-贵港市-平南县-同和镇-平美村村委会	
450821117203	广西壮族自治区-贵港市-平南县-同和镇-武全村村委会	
450821117204	广西壮族自治区-贵港市-平南县-同和镇-良田村村委会	
450821117205	广西壮族自治区-贵港市-平南县-同和镇-陈龙村村委会	
450821117206	广西壮族自治区-贵港市-平南县-同和镇-宇华村村委会	
450821117207	广西壮族自治区-贵港市-平南县-同和镇-活步村村委会	
450821117208	广西壮族自治区-贵港市-平南县-同和镇-利道村村委会	
450821117209	广西壮族自治区-贵港市-平南县-同和镇-平塘村村委会	
450821117210	广西壮族自治区-贵港市-平南县-同和镇-六利村村委会	
450821117211	广西壮族自治区-贵港市-平南县-同和镇-官垌村村委会	
450821117212	广西壮族自治区-贵港市-平南县-同和镇-同朝村村委会	
450821117213	广西壮族自治区-贵港市-平南县-同和镇-妙客村村委会	
450821117214	广西壮族自治区-贵港市-平南县-同和镇-新雅村村委会	
