450803106201	广西壮族自治区-贵港市-港南区-新塘镇-龙兰村委会	
450803106202	广西壮族自治区-贵港市-港南区-新塘镇-万福村委会	
450803106203	广西壮族自治区-贵港市-港南区-新塘镇-三岭村委会	
450803106204	广西壮族自治区-贵港市-港南区-新塘镇-新和村委会	
450803106205	广西壮族自治区-贵港市-港南区-新塘镇-下宋村委会	
450803106206	广西壮族自治区-贵港市-港南区-新塘镇-湖表村委会	
450803106207	广西壮族自治区-贵港市-港南区-新塘镇-华国村委会	
450803106208	广西壮族自治区-贵港市-港南区-新塘镇-湖龙村委会	
450803106209	广西壮族自治区-贵港市-港南区-新塘镇-东和村委会	
450803106210	广西壮族自治区-贵港市-港南区-新塘镇-蒙大村委会	
450803106211	广西壮族自治区-贵港市-港南区-新塘镇-岭尾村委会	
450803106212	广西壮族自治区-贵港市-港南区-新塘镇-塘表村委会	
450803106213	广西壮族自治区-贵港市-港南区-新塘镇-三平村委会	
450803106214	广西壮族自治区-贵港市-港南区-新塘镇-乌桕村委会	
450803106215	广西壮族自治区-贵港市-港南区-新塘镇-西村村委会	
450803106216	广西壮族自治区-贵港市-港南区-新塘镇-山边村委会	
450803106217	广西壮族自治区-贵港市-港南区-新塘镇-三岸村委会	
450803106218	广西壮族自治区-贵港市-港南区-新塘镇-大郑村委会	
450803106219	广西壮族自治区-贵港市-港南区-新塘镇-陈村村委会	
