450223106201	广西壮族自治区-柳州市-鹿寨县-四排镇-四排村委会	
450223106202	广西壮族自治区-柳州市-鹿寨县-四排镇-思民村委会	
450223106203	广西壮族自治区-柳州市-鹿寨县-四排镇-三排村委会	
450223106204	广西壮族自治区-柳州市-鹿寨县-四排镇-白合村委会	
450223106205	广西壮族自治区-柳州市-鹿寨县-四排镇-德占村委会	
450223106206	广西壮族自治区-柳州市-鹿寨县-四排镇-中平村委会	
450223106207	广西壮族自治区-柳州市-鹿寨县-四排镇-石妙村委会	
450223106208	广西壮族自治区-柳州市-鹿寨县-四排镇-马龙村委会	
450223106209	广西壮族自治区-柳州市-鹿寨县-四排镇-龙团村委会	
450223106210	广西壮族自治区-柳州市-鹿寨县-四排镇-和木村委会	
450223106211	广西壮族自治区-柳州市-鹿寨县-四排镇-江南村委会	
450223106212	广西壮族自治区-柳州市-鹿寨县-四排镇-吉云村委会	
450223106213	广西壮族自治区-柳州市-鹿寨县-四排镇-那当村委会	
450223106214	广西壮族自治区-柳州市-鹿寨县-四排镇-新庆村委会	
450223106215	广西壮族自治区-柳州市-鹿寨县-四排镇-水头村委会	
450223106216	广西壮族自治区-柳州市-鹿寨县-四排镇-泗湖村委会	
