450821206201	广西壮族自治区-贵港市-平南县-马练瑶族乡-新利村村委会	
450821206202	广西壮族自治区-贵港市-平南县-马练瑶族乡-利俩村村委会	
450821206203	广西壮族自治区-贵港市-平南县-马练瑶族乡-藤旺村村委会	
450821206204	广西壮族自治区-贵港市-平南县-马练瑶族乡-马练村村委会	
450821206205	广西壮族自治区-贵港市-平南县-马练瑶族乡-三联村村委会	
450821206206	广西壮族自治区-贵港市-平南县-马练瑶族乡-北胜村村委会	
450821206207	广西壮族自治区-贵港市-平南县-马练瑶族乡-九槐村村委会	
450821206208	广西壮族自治区-贵港市-平南县-马练瑶族乡-石垌村村委会	
450821206209	广西壮族自治区-贵港市-平南县-马练瑶族乡-水晏村村委会	
450821206210	广西壮族自治区-贵港市-平南县-马练瑶族乡-六石村村委会	
450821206211	广西壮族自治区-贵港市-平南县-马练瑶族乡-新河村村委会	
450821206212	广西壮族自治区-贵港市-平南县-马练瑶族乡-古琉村村委会	
