450323202001	广西壮族自治区-桂林市-灵川县-海洋乡-海洋社区	
450323202200	广西壮族自治区-桂林市-灵川县-海洋乡-江尾村委会	
450323202201	广西壮族自治区-桂林市-灵川县-海洋乡-国清村委会	
450323202202	广西壮族自治区-桂林市-灵川县-海洋乡-海洋村委会	
450323202203	广西壮族自治区-桂林市-灵川县-海洋乡-九连村委会	
450323202204	广西壮族自治区-桂林市-灵川县-海洋乡-大庙塘村委会	
450323202205	广西壮族自治区-桂林市-灵川县-海洋乡-水头村委会	
450323202206	广西壮族自治区-桂林市-灵川县-海洋乡-尧乐村委会	
450323202207	广西壮族自治区-桂林市-灵川县-海洋乡-大塘边村委会	
450323202208	广西壮族自治区-桂林市-灵川县-海洋乡-新民村委会	
450323202209	广西壮族自治区-桂林市-灵川县-海洋乡-小平乐村委会	
450323202210	广西壮族自治区-桂林市-灵川县-海洋乡-滨洞村委会	
450323202211	广西壮族自治区-桂林市-灵川县-海洋乡-思安头村委会	
450323202212	广西壮族自治区-桂林市-灵川县-海洋乡-安泰村委会	
