451021100001	广西壮族自治区-百色市-田阳县-田州镇-中山社区居委会	
451021100002	广西壮族自治区-百色市-田阳县-田州镇-兴华社区居委会	
451021100003	广西壮族自治区-百色市-田阳县-田州镇-常安社区居委会	
451021100004	广西壮族自治区-百色市-田阳县-田州镇-河东社区居委会	
451021100201	广西壮族自治区-百色市-田阳县-田州镇-隆平村委会	
451021100202	广西壮族自治区-百色市-田阳县-田州镇-凤马村委会	
451021100203	广西壮族自治区-百色市-田阳县-田州镇-龙河村委会	
451021100204	广西壮族自治区-百色市-田阳县-田州镇-平坡村委会	
451021100205	广西壮族自治区-百色市-田阳县-田州镇-那塘村委会	
451021100206	广西壮族自治区-百色市-田阳县-田州镇-三雷村委会	
451021100207	广西壮族自治区-百色市-田阳县-田州镇-东江村委会	
451021100208	广西壮族自治区-百色市-田阳县-田州镇-东旺村委会	
451021100209	广西壮族自治区-百色市-田阳县-田州镇-兴城村委会	
451021100210	广西壮族自治区-百色市-田阳县-田州镇-定律村委会	
