450107002003	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-秀湖社区居委会	
450107002004	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-明秀社区居委会	
450107002005	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-北湖南路社区居委会	
450107002006	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-北湖中社区居委会	
450107002007	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-秀厢路社区居委会	
450107002008	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-北湖东社区居委会	
450107002009	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-明秀东社区居委会	
450107002010	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-衡阳东路社区居委会	
450107002011	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-唐山路社区居委会	
450107002012	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-友爱南社区居委会	
450107002014	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-明湖社区居委会	
450107002015	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-明秀南社区居委会	
450107002017	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-明秀北社区居委会	
450107002201	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-万秀村委会	
450107002202	广西壮族自治区-南宁市-西乡塘区-北湖街道办事处-秀灵村委会	
