450421108001	广西壮族自治区-梧州市-苍梧县-京南镇-京南社区居民委员会	
450421108002	广西壮族自治区-梧州市-苍梧县-京南镇-长发社区居民委员会	
450421108201	广西壮族自治区-梧州市-苍梧县-京南镇-京南村委会	
450421108202	广西壮族自治区-梧州市-苍梧县-京南镇-旺安村委会	
450421108203	广西壮族自治区-梧州市-苍梧县-京南镇-古榄村委会	
450421108204	广西壮族自治区-梧州市-苍梧县-京南镇-思蓬村委会	
450421108205	广西壮族自治区-梧州市-苍梧县-京南镇-儒垌村委会	
450421108206	广西壮族自治区-梧州市-苍梧县-京南镇-城垌村委会	
450421108207	广西壮族自治区-梧州市-苍梧县-京南镇-太平村委会	
450421108208	广西壮族自治区-梧州市-苍梧县-京南镇-大岸村委会	
450421108209	广西壮族自治区-梧州市-苍梧县-京南镇-纯冲村委会	
450421108210	广西壮族自治区-梧州市-苍梧县-京南镇-古参村委会	
450421108211	广西壮族自治区-梧州市-苍梧县-京南镇-旺滩村委会	
450421108212	广西壮族自治区-梧州市-苍梧县-京南镇-外旺村委会	
450421108213	广西壮族自治区-梧州市-苍梧县-京南镇-木播村委会	
450421108214	广西壮族自治区-梧州市-苍梧县-京南镇-长发村委会	
450421108215	广西壮族自治区-梧州市-苍梧县-京南镇-高稳村委会	
450421108216	广西壮族自治区-梧州市-苍梧县-京南镇-武岭村委会	
450421108217	广西壮族自治区-梧州市-苍梧县-京南镇-平田村委会	
450421108218	广西壮族自治区-梧州市-苍梧县-京南镇-合水村委会	
450421108219	广西壮族自治区-梧州市-苍梧县-京南镇-寺垌村委会	
450421108220	广西壮族自治区-梧州市-苍梧县-京南镇-里深村委会	
450421108221	广西壮族自治区-梧州市-苍梧县-京南镇-富宁村委会	
