450107003001	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-北大北路社区居委会	
450107003003	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-五里亭社区居委会	
450107003004	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-火炬路社区居委会	
450107003005	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-秀灵北社区居委会	
450107003006	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-位子渌社区居委会	
450107003007	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-大学东路社区居委会	
450107003009	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-瑞士花园社区居委会	
450107003010	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-大学西路社区居委会	
450107003011	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-科园大道社区居委会	
450107003012	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-西乡塘社区居委会	
450107003013	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-广西大学社区居委会	
450107003201	广西壮族自治区-南宁市-西乡塘区-西乡塘街道办事处-平新村委会	
