450312104001	广西壮族自治区-桂林市-临桂区-五通镇-五通居委会	
450312104200	广西壮族自治区-桂林市-临桂区-五通镇-五通村委会	
450312104201	广西壮族自治区-桂林市-临桂区-五通镇-泗江村委会	
450312104202	广西壮族自治区-桂林市-临桂区-五通镇-桐山村委会	
450312104203	广西壮族自治区-桂林市-临桂区-五通镇-罗江村委会	
450312104204	广西壮族自治区-桂林市-临桂区-五通镇-柳山村委会	
450312104205	广西壮族自治区-桂林市-临桂区-五通镇-三友村委会	
450312104206	广西壮族自治区-桂林市-临桂区-五通镇-仁和村委会	
450312104207	广西壮族自治区-桂林市-临桂区-五通镇-大塘村委会	
450312104208	广西壮族自治区-桂林市-临桂区-五通镇-西南村委会	
450312104209	广西壮族自治区-桂林市-临桂区-五通镇-江门村委会	
450312104210	广西壮族自治区-桂林市-临桂区-五通镇-蓬莱村委会	
450312104211	广西壮族自治区-桂林市-临桂区-五通镇-杨梅村委会	
450312104212	广西壮族自治区-桂林市-临桂区-五通镇-西山村委会	
450312104213	广西壮族自治区-桂林市-临桂区-五通镇-板屋村委会	
450312104214	广西壮族自治区-桂林市-临桂区-五通镇-保宁村委会	
450312104215	广西壮族自治区-桂林市-临桂区-五通镇-伍家村委会	
450312104216	广西壮族自治区-桂林市-临桂区-五通镇-上祥村委会	
450312104217	广西壮族自治区-桂林市-临桂区-五通镇-北塘村委会	
450312104218	广西壮族自治区-桂林市-临桂区-五通镇-西塘村委会	
450312104219	广西壮族自治区-桂林市-临桂区-五通镇-浔江村委会	
450312104220	广西壮族自治区-桂林市-临桂区-五通镇-白马村委会	
450312104221	广西壮族自治区-桂林市-临桂区-五通镇-步厄村委会	
