450126107001	广西壮族自治区-南宁市-宾阳县-大桥镇-大桥社区居委会	
450126107201	广西壮族自治区-南宁市-宾阳县-大桥镇-罗江村委会	
450126107202	广西壮族自治区-南宁市-宾阳县-大桥镇-新道村委会	
450126107203	广西壮族自治区-南宁市-宾阳县-大桥镇-大程村委会	
450126107204	广西壮族自治区-南宁市-宾阳县-大桥镇-连朋村委会	
450126107205	广西壮族自治区-南宁市-宾阳县-大桥镇-三王村委会	
450126107206	广西壮族自治区-南宁市-宾阳县-大桥镇-周岭村委会	
450126107207	广西壮族自治区-南宁市-宾阳县-大桥镇-红村村委会	
450126107208	广西壮族自治区-南宁市-宾阳县-大桥镇-红桥村委会	
450126107209	广西壮族自治区-南宁市-宾阳县-大桥镇-水美村委会	
450126107210	广西壮族自治区-南宁市-宾阳县-大桥镇-兴宁村委会	
450126107211	广西壮族自治区-南宁市-宾阳县-大桥镇-丰洲村委会	
450126107212	广西壮族自治区-南宁市-宾阳县-大桥镇-明新村委会	
450126107213	广西壮族自治区-南宁市-宾阳县-大桥镇-长范村委会	
450126107214	广西壮族自治区-南宁市-宾阳县-大桥镇-石壁村委会	
450126107215	广西壮族自治区-南宁市-宾阳县-大桥镇-六龙村委会	
450126107216	广西壮族自治区-南宁市-宾阳县-大桥镇-五七村委会	
