451425100001	广西壮族自治区-崇左市-天等县-天等镇-天城居委会	
451425100002	广西壮族自治区-崇左市-天等县-天等镇-新城居委会	
451425100003	广西壮族自治区-崇左市-天等县-天等镇-丽川居委会	
451425100201	广西壮族自治区-崇左市-天等县-天等镇-百灵村委会	
451425100202	广西壮族自治区-崇左市-天等县-天等镇-稻香村委会	
451425100203	广西壮族自治区-崇左市-天等县-天等镇-宏魁村委会	
451425100204	广西壮族自治区-崇左市-天等县-天等镇-荣华村委会	
451425100205	广西壮族自治区-崇左市-天等县-天等镇-四维村委会	
451425100206	广西壮族自治区-崇左市-天等县-天等镇-仕民村委会	
451425100207	广西壮族自治区-崇左市-天等县-天等镇-洪岭村委会	
451425100208	广西壮族自治区-崇左市-天等县-天等镇-盛典村委会	
451425100209	广西壮族自治区-崇左市-天等县-天等镇-大隆村委会	
451425100210	广西壮族自治区-崇左市-天等县-天等镇-应村村委会	
451425100211	广西壮族自治区-崇左市-天等县-天等镇-母村村委会	
451425100212	广西壮族自治区-崇左市-天等县-天等镇-朗明村委会	
