450603105001	广西壮族自治区-防城港市-防城区-峒中镇-峒中社区居委会	
450603105201	广西壮族自治区-防城港市-防城区-峒中镇-板典村委会	
450603105202	广西壮族自治区-防城港市-防城区-峒中镇-峒中村委会	
450603105203	广西壮族自治区-防城港市-防城区-峒中镇-坤闵村委会	
450603105204	广西壮族自治区-防城港市-防城区-峒中镇-那丽村委会	
450603105205	广西壮族自治区-防城港市-防城区-峒中镇-板兴村委会	
450603105206	广西壮族自治区-防城港市-防城区-峒中镇-尚义村委会	
450603105207	广西壮族自治区-防城港市-防城区-峒中镇-板八村委会	
450603105208	广西壮族自治区-防城港市-防城区-峒中镇-板沟村委会	
450603105209	广西壮族自治区-防城港市-防城区-峒中镇-上龙村委会	
450603105210	广西壮族自治区-防城港市-防城区-峒中镇-那把村委会	
450603105211	广西壮族自治区-防城港市-防城区-峒中镇-其龙村委会	
450603105212	广西壮族自治区-防城港市-防城区-峒中镇-堂龙村委会	
450603105213	广西壮族自治区-防城港市-防城区-峒中镇-稔碑村委会	
450603105214	广西壮族自治区-防城港市-防城区-峒中镇-江口村委会	
450603105215	广西壮族自治区-防城港市-防城区-峒中镇-那蒙村委会	
450603105216	广西壮族自治区-防城港市-防城区-峒中镇-那涯村委会	
450603105217	广西壮族自治区-防城港市-防城区-峒中镇-大坑村委会	
450603105218	广西壮族自治区-防城港市-防城区-峒中镇-细坑村委会	
450603105219	广西壮族自治区-防城港市-防城区-峒中镇-和平村委会	
