450222104001	广西壮族自治区-柳州市-柳城县-东泉镇-东泉社区居委会	
450222104002	广西壮族自治区-柳州市-柳城县-东泉镇-西安社区居委会	
450222104201	广西壮族自治区-柳州市-柳城县-东泉镇-思江村委会	
450222104202	广西壮族自治区-柳州市-柳城县-东泉镇-雷塘村委会	
450222104203	广西壮族自治区-柳州市-柳城县-东泉镇-前屯村委会	
450222104204	广西壮族自治区-柳州市-柳城县-东泉镇-碑塘村委会	
450222104205	广西壮族自治区-柳州市-柳城县-东泉镇-大樟村委会	
450222104206	广西壮族自治区-柳州市-柳城县-东泉镇-永安村委会	
450222104207	广西壮族自治区-柳州市-柳城县-东泉镇-对河村委会	
450222104208	广西壮族自治区-柳州市-柳城县-东泉镇-高田村委会	
450222104209	广西壮族自治区-柳州市-柳城县-东泉镇-尖石村委会	
450222104210	广西壮族自治区-柳州市-柳城县-东泉镇-莫道村委会	
450222104211	广西壮族自治区-柳州市-柳城县-东泉镇-新龙村委会	
450222104212	广西壮族自治区-柳州市-柳城县-东泉镇-青山村委会	
450222104213	广西壮族自治区-柳州市-柳城县-东泉镇-洲村村委会	
450222104214	广西壮族自治区-柳州市-柳城县-东泉镇-螺田村委会	
450222104215	广西壮族自治区-柳州市-柳城县-东泉镇-走马村委会	
450222104216	广西壮族自治区-柳州市-柳城县-东泉镇-中段村委会	
450222104217	广西壮族自治区-柳州市-柳城县-东泉镇-西安村委会	
450222104218	广西壮族自治区-柳州市-柳城县-东泉镇-凉亭村委会	
450222104219	广西壮族自治区-柳州市-柳城县-东泉镇-黄塘村委会	
450222104501	广西壮族自治区-柳州市-柳城县-东泉镇-柳城华侨农场生活	
