451323103200	广西壮族自治区-来宾市-武宣县-东乡镇-三多村委会	
451323103201	广西壮族自治区-来宾市-武宣县-东乡镇-屯应村委会	
451323103202	广西壮族自治区-来宾市-武宣县-东乡镇-麻村村委会	
451323103203	广西壮族自治区-来宾市-武宣县-东乡镇-华乐村委会	
451323103204	广西壮族自治区-来宾市-武宣县-东乡镇-达昊村委会	
451323103205	广西壮族自治区-来宾市-武宣县-东乡镇-江村村委会	
451323103206	广西壮族自治区-来宾市-武宣县-东乡镇-平岭村委会	
451323103207	广西壮族自治区-来宾市-武宣县-东乡镇-上棉村委会	
451323103208	广西壮族自治区-来宾市-武宣县-东乡镇-堡村村委会	
451323103209	广西壮族自治区-来宾市-武宣县-东乡镇-长塘村委会	
451323103210	广西壮族自治区-来宾市-武宣县-东乡镇-邓寺村委会	
451323103211	广西壮族自治区-来宾市-武宣县-东乡镇-禄良村委会	
451323103212	广西壮族自治区-来宾市-武宣县-东乡镇-莫村村委会	
451323103213	广西壮族自治区-来宾市-武宣县-东乡镇-李运村委会	
451323103214	广西壮族自治区-来宾市-武宣县-东乡镇-古列村委会	
451323103215	广西壮族自治区-来宾市-武宣县-东乡镇-河马村委会	
451323103216	广西壮族自治区-来宾市-武宣县-东乡镇-合群村委会	
451323103217	广西壮族自治区-来宾市-武宣县-东乡镇-洛桥村委会	
451323103218	广西壮族自治区-来宾市-武宣县-东乡镇-武兰村委会	
451323103219	广西壮族自治区-来宾市-武宣县-东乡镇-金岗村委会	
451323103220	广西壮族自治区-来宾市-武宣县-东乡镇-马台村委会	
451323103221	广西壮族自治区-来宾市-武宣县-东乡镇-王道村委会	
451323103222	广西壮族自治区-来宾市-武宣县-东乡镇-禄道村委会	
451323103223	广西壮族自治区-来宾市-武宣县-东乡镇-风沿村委会	
