451024100001	广西壮族自治区-百色市-德保县-城关镇-城东社区居委会	
451024100002	广西壮族自治区-百色市-德保县-城关镇-兴安社区居委会	
451024100003	广西壮族自治区-百色市-德保县-城关镇-莲城社区居委会	
451024100004	广西壮族自治区-百色市-德保县-城关镇-南隆社区居委会	
451024100005	广西壮族自治区-百色市-德保县-城关镇-隆盛社区居委会	
451024100200	广西壮族自治区-百色市-德保县-城关镇-云梯村委会	
451024100201	广西壮族自治区-百色市-德保县-城关镇-坡堂村委会	
451024100202	广西壮族自治区-百色市-德保县-城关镇-西读村委会	
451024100203	广西壮族自治区-百色市-德保县-城关镇-百登村委会	
451024100204	广西壮族自治区-百色市-德保县-城关镇-绿柳村委会	
451024100205	广西壮族自治区-百色市-德保县-城关镇-排莫村委会	
451024100206	广西壮族自治区-百色市-德保县-城关镇-茶亭村委会	
451024100207	广西壮族自治区-百色市-德保县-城关镇-足坡村委会	
451024100208	广西壮族自治区-百色市-德保县-城关镇-那造村委会	
451024100209	广西壮族自治区-百色市-德保县-城关镇-那温村委会	
