451321101100	广西壮族自治区-来宾市-忻城县-大塘镇-大塘社区	
451321101200	广西壮族自治区-来宾市-忻城县-大塘镇-大同村委会	
451321101201	广西壮族自治区-来宾市-忻城县-大塘镇-龙安村委会	
451321101202	广西壮族自治区-来宾市-忻城县-大塘镇-寨南村委会	
451321101203	广西壮族自治区-来宾市-忻城县-大塘镇-九龙村委会	
451321101204	广西壮族自治区-来宾市-忻城县-大塘镇-寨东村委会	
451321101205	广西壮族自治区-来宾市-忻城县-大塘镇-寨北村委会	
451321101206	广西壮族自治区-来宾市-忻城县-大塘镇-兴木村委会	
451321101207	广西壮族自治区-来宾市-忻城县-大塘镇-金山村委会	
451321101208	广西壮族自治区-来宾市-忻城县-大塘镇-六安村委会	
451321101209	广西壮族自治区-来宾市-忻城县-大塘镇-木兰村委会	
451321101210	广西壮族自治区-来宾市-忻城县-大塘镇-敬流村委会	
451321101211	广西壮族自治区-来宾市-忻城县-大塘镇-新村村委会	
