450125103001	广西壮族自治区-南宁市-上林县-白圩镇-繁荣社区居委会	
450125103002	广西壮族自治区-南宁市-上林县-白圩镇-覃排社区居委会	
450125103201	广西壮族自治区-南宁市-上林县-白圩镇-高长村委会	
450125103202	广西壮族自治区-南宁市-上林县-白圩镇-覃黄村委会	
450125103203	广西壮族自治区-南宁市-上林县-白圩镇-朝韦村委会	
450125103204	广西壮族自治区-南宁市-上林县-白圩镇-蓬寨村委会	
450125103205	广西壮族自治区-南宁市-上林县-白圩镇-龙宝村委会	
450125103206	广西壮族自治区-南宁市-上林县-白圩镇-文岭村委会	
450125103207	广西壮族自治区-南宁市-上林县-白圩镇-长岭村委会	
450125103208	广西壮族自治区-南宁市-上林县-白圩镇-长岗村委会	
450125103209	广西壮族自治区-南宁市-上林县-白圩镇-狮螺村委会	
450125103210	广西壮族自治区-南宁市-上林县-白圩镇-陆永村委会	
450125103211	广西壮族自治区-南宁市-上林县-白圩镇-石塘村委会	
450125103212	广西壮族自治区-南宁市-上林县-白圩镇-玉峰村委会	
450125103213	广西壮族自治区-南宁市-上林县-白圩镇-爱长村委会	
450125103214	广西壮族自治区-南宁市-上林县-白圩镇-登山村委会	
450125103215	广西壮族自治区-南宁市-上林县-白圩镇-赵坐村委会	
450125103216	广西壮族自治区-南宁市-上林县-白圩镇-龙楼村委会	
450125103217	广西壮族自治区-南宁市-上林县-白圩镇-大浪村委会	
