450421105001	广西壮族自治区-梧州市-苍梧县-岭脚镇-岭脚社区居民委员会	
450421105002	广西壮族自治区-梧州市-苍梧县-岭脚镇-人和社区居民委员会	
450421105201	广西壮族自治区-梧州市-苍梧县-岭脚镇-廊村村委会	
450421105202	广西壮族自治区-梧州市-苍梧县-岭脚镇-古能村委会	
450421105203	广西壮族自治区-梧州市-苍梧县-岭脚镇-岭脚村委会	
450421105204	广西壮族自治区-梧州市-苍梧县-岭脚镇-武界村委会	
450421105205	广西壮族自治区-梧州市-苍梧县-岭脚镇-流山村委会	
450421105206	广西壮族自治区-梧州市-苍梧县-岭脚镇-高垌村委会	
450421105207	广西壮族自治区-梧州市-苍梧县-岭脚镇-六妙村委会	
450421105208	广西壮族自治区-梧州市-苍梧县-岭脚镇-大隆村委会	
450421105209	广西壮族自治区-梧州市-苍梧县-岭脚镇-思泰村委会	
450421105210	广西壮族自治区-梧州市-苍梧县-岭脚镇-丰田村委会	
450421105211	广西壮族自治区-梧州市-苍梧县-岭脚镇-石龙村委会	
450421105212	广西壮族自治区-梧州市-苍梧县-岭脚镇-麒麟村委会	
450421105213	广西壮族自治区-梧州市-苍梧县-岭脚镇-表水村委会	
450421105214	广西壮族自治区-梧州市-苍梧县-岭脚镇-龙潭村委会	
450421105215	广西壮族自治区-梧州市-苍梧县-岭脚镇-人和村委会	
450421105216	广西壮族自治区-梧州市-苍梧县-岭脚镇-丽山村委会	
450421105217	广西壮族自治区-梧州市-苍梧县-岭脚镇-福传村委会	
450421105218	广西壮族自治区-梧州市-苍梧县-岭脚镇-平琴村委会	
450421105219	广西壮族自治区-梧州市-苍梧县-岭脚镇-武烈村委会	
450421105220	广西壮族自治区-梧州市-苍梧县-岭脚镇-康宁村委会	
450421105221	广西壮族自治区-梧州市-苍梧县-岭脚镇-金田村委会	
450421105222	广西壮族自治区-梧州市-苍梧县-岭脚镇-车较村委会	
