450422109001	广西壮族自治区-梧州市-藤县-岭景镇-岭景社区委员会	
450422109201	广西壮族自治区-梧州市-藤县-岭景镇-岭景村委会	
450422109202	广西壮族自治区-梧州市-藤县-岭景镇-麦地村委会	
450422109203	广西壮族自治区-梧州市-藤县-岭景镇-坡塘村委会	
450422109204	广西壮族自治区-梧州市-藤县-岭景镇-都蒙村委会	
450422109205	广西壮族自治区-梧州市-藤县-岭景镇-王村村委会	
450422109206	广西壮族自治区-梧州市-藤县-岭景镇-石村村委会	
450422109207	广西壮族自治区-梧州市-藤县-岭景镇-和好村委会	
450422109208	广西壮族自治区-梧州市-藤县-岭景镇-罗江村委会	
450422109209	广西壮族自治区-梧州市-藤县-岭景镇-南荣村委会	
450422109210	广西壮族自治区-梧州市-藤县-岭景镇-大益村委会	
450422109211	广西壮族自治区-梧州市-藤县-岭景镇-新村村委会	
450422109212	广西壮族自治区-梧州市-藤县-岭景镇-古罗村委会	
450422109213	广西壮族自治区-梧州市-藤县-岭景镇-中村村委会	
450422109214	广西壮族自治区-梧州市-藤县-岭景镇-罗算村委会	
