451226104001	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-明伦社区居委会	
451226104201	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-雅京村委会	
451226104202	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-龙水村委会	
451226104203	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-相尧村委会	
451226104204	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-豹山村委会	
451226104205	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-才帛村委会	
451226104206	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-翠山村委会	
451226104207	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-百祥村委会	
451226104208	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-吉祥村委会	
451226104209	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-干城村委会	
451226104210	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-北宋村委会	
451226104211	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-英豪村委会	
451226104212	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-八面村委会	
451226104213	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-合狂村委会	
451226104214	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-豪洞村委会	
451226104215	广西壮族自治区-河池市-环江毛南族自治县-明伦镇-柳平村委会	
