451102117001	广西壮族自治区-贺州市-八步区-铺门镇-铺门社区居委会	
451102117201	广西壮族自治区-贺州市-八步区-铺门镇-铺门村委会	
451102117202	广西壮族自治区-贺州市-八步区-铺门镇-上洞村委会	
451102117203	广西壮族自治区-贺州市-八步区-铺门镇-六合村委会	
451102117204	广西壮族自治区-贺州市-八步区-铺门镇-中华村委会	
451102117205	广西壮族自治区-贺州市-八步区-铺门镇-南华村委会	
451102117206	广西壮族自治区-贺州市-八步区-铺门镇-兴华村委会	
451102117207	广西壮族自治区-贺州市-八步区-铺门镇-龙桂村委会	
451102117208	广西壮族自治区-贺州市-八步区-铺门镇-八俊村委会	
451102117209	广西壮族自治区-贺州市-八步区-铺门镇-河东村委会	
451102117210	广西壮族自治区-贺州市-八步区-铺门镇-笛口村委会	
451102117211	广西壮族自治区-贺州市-八步区-铺门镇-回岗村委会	
451102117212	广西壮族自治区-贺州市-八步区-铺门镇-三洞村委会	
451102117213	广西壮族自治区-贺州市-八步区-铺门镇-河南村委会	
451102117214	广西壮族自治区-贺州市-八步区-铺门镇-三冲村委会	
451102117215	广西壮族自治区-贺州市-八步区-铺门镇-浪水村委会	
451102117216	广西壮族自治区-贺州市-八步区-铺门镇-鹤州村委会	
451102117217	广西壮族自治区-贺州市-八步区-铺门镇-兴全村委会	
451102117218	广西壮族自治区-贺州市-八步区-铺门镇-松坪村委会	
451102117219	广西壮族自治区-贺州市-八步区-铺门镇-安定村委会	
451102117220	广西壮族自治区-贺州市-八步区-铺门镇-全乐村委会	
451102117221	广西壮族自治区-贺州市-八步区-铺门镇-车龙村委会	
451102117222	广西壮族自治区-贺州市-八步区-铺门镇-福塔村委会	
451102117223	广西壮族自治区-贺州市-八步区-铺门镇-三元村委会	
451102117224	广西壮族自治区-贺州市-八步区-铺门镇-扶隆村委会	
