450125100001	广西壮族自治区-南宁市-上林县-大丰镇-城北社区居委会	
450125100002	广西壮族自治区-南宁市-上林县-大丰镇-城南社区居委会	
450125100003	广西壮族自治区-南宁市-上林县-大丰镇-大丰社区居委会	
450125100004	广西壮族自治区-南宁市-上林县-大丰镇-皇周社区居委会	
450125100201	广西壮族自治区-南宁市-上林县-大丰镇-拥军村委会	
450125100202	广西壮族自治区-南宁市-上林县-大丰镇-云城村委会	
450125100203	广西壮族自治区-南宁市-上林县-大丰镇-里丹村委会	
450125100204	广西壮族自治区-南宁市-上林县-大丰镇-三联村委会	
450125100205	广西壮族自治区-南宁市-上林县-大丰镇-云里村委会	
450125100206	广西壮族自治区-南宁市-上林县-大丰镇-云蒙村委会	
450125100207	广西壮族自治区-南宁市-上林县-大丰镇-皇主村委会	
450125100208	广西壮族自治区-南宁市-上林县-大丰镇-云温村委会	
450125100209	广西壮族自治区-南宁市-上林县-大丰镇-东春村委会	
