450902106001	广西壮族自治区-玉林市-玉州区-仁东镇-大路社区居民委员会	
450902106201	广西壮族自治区-玉林市-玉州区-仁东镇-鹏垌村委会	
450902106202	广西壮族自治区-玉林市-玉州区-仁东镇-龚罗村委会	
450902106204	广西壮族自治区-玉林市-玉州区-仁东镇-中庞村委会	
450902106205	广西壮族自治区-玉林市-玉州区-仁东镇-大鹏村委会	
450902106206	广西壮族自治区-玉林市-玉州区-仁东镇-都甘村委会	
450902106207	广西壮族自治区-玉林市-玉州区-仁东镇-旺卢村委会	
450902106208	广西壮族自治区-玉林市-玉州区-仁东镇-鹤林村委会	
450902106209	广西壮族自治区-玉林市-玉州区-仁东镇-木根村委会	
450902106210	广西壮族自治区-玉林市-玉州区-仁东镇-石地村委会	
450902106211	广西壮族自治区-玉林市-玉州区-仁东镇-沼心村委会	
450902106212	广西壮族自治区-玉林市-玉州区-仁东镇-周村村委会	
450902106213	广西壮族自治区-玉林市-玉州区-仁东镇-良村村委会	
