450521111001	广西壮族自治区-北海市-合浦县-石康镇-石康街社区居委会	
450521111002	广西壮族自治区-北海市-合浦县-石康镇-康乐区社区居委会	
450521111003	广西壮族自治区-北海市-合浦县-石康镇-十字社区居委会	
450521111201	广西壮族自治区-北海市-合浦县-石康镇-水车村委会	
450521111202	广西壮族自治区-北海市-合浦县-石康镇-沙芹村委会	
450521111203	广西壮族自治区-北海市-合浦县-石康镇-白沙江村委会	
450521111204	广西壮族自治区-北海市-合浦县-石康镇-夏佳塘村委会	
450521111205	广西壮族自治区-北海市-合浦县-石康镇-太平村委会	
450521111206	广西壮族自治区-北海市-合浦县-石康镇-新塘村委会	
450521111207	广西壮族自治区-北海市-合浦县-石康镇-松树园村委会	
450521111208	广西壮族自治区-北海市-合浦县-石康镇-豹狸村委会	
450521111209	广西壮族自治区-北海市-合浦县-石康镇-筏埠村委会	
450521111210	广西壮族自治区-北海市-合浦县-石康镇-天堂村委会	
450521111211	广西壮族自治区-北海市-合浦县-石康镇-大崇村委会	
450521111212	广西壮族自治区-北海市-合浦县-石康镇-多葛村委会	
450521111213	广西壮族自治区-北海市-合浦县-石康镇-大湾村委会	
450521111214	广西壮族自治区-北海市-合浦县-石康镇-顺塔村委会	
450521111215	广西壮族自治区-北海市-合浦县-石康镇-大庄江村委会	
450521111216	广西壮族自治区-北海市-合浦县-石康镇-鲤鱼村委会	
450521111217	广西壮族自治区-北海市-合浦县-石康镇-耀康村委会	
450521111218	广西壮族自治区-北海市-合浦县-石康镇-十字村委会	
450521111219	广西壮族自治区-北海市-合浦县-石康镇-东冲村委会	
450521111220	广西壮族自治区-北海市-合浦县-石康镇-红碑城村委会	
450521111221	广西壮族自治区-北海市-合浦县-石康镇-大龙村委会	
450521111222	广西壮族自治区-北海市-合浦县-石康镇-瓜山村委会	
450521111223	广西壮族自治区-北海市-合浦县-石康镇-细廉陂村委会	
