450127108001	广西壮族自治区-南宁市-横县-六景镇-六景社区居委会	
450127108002	广西壮族自治区-南宁市-横县-六景镇-良圻社区居委会	
450127108003	广西壮族自治区-南宁市-横县-六景镇-芳香社区	
450127108201	广西壮族自治区-南宁市-横县-六景镇-布文村委会	
450127108202	广西壮族自治区-南宁市-横县-六景镇-竹标村委会	
450127108203	广西壮族自治区-南宁市-横县-六景镇-官山村委会	
450127108204	广西壮族自治区-南宁市-横县-六景镇-石洲村委会	
450127108205	广西壮族自治区-南宁市-横县-六景镇-那莫村委会	
450127108206	广西壮族自治区-南宁市-横县-六景镇-大浪村委会	
450127108207	广西壮族自治区-南宁市-横县-六景镇-八联村委会	
450127108208	广西壮族自治区-南宁市-横县-六景镇-龙口村委会	
450127108209	广西壮族自治区-南宁市-横县-六景镇-民塘村委会	
450127108210	广西壮族自治区-南宁市-横县-六景镇-马毡村委会	
450127108211	广西壮族自治区-南宁市-横县-六景镇-小王村委会	
450127108212	广西壮族自治区-南宁市-横县-六景镇-承朴村委会	
450127108213	广西壮族自治区-南宁市-横县-六景镇-覃寨村委会	
450127108214	广西壮族自治区-南宁市-横县-六景镇-石板村委会	
450127108215	广西壮族自治区-南宁市-横县-六景镇-化龙村委会	
450127108216	广西壮族自治区-南宁市-横县-六景镇-木塘村委会	
450127108217	广西壮族自治区-南宁市-横县-六景镇-佛渡村委会	
450127108218	广西壮族自治区-南宁市-横县-六景镇-红花村委会	
450127108219	广西壮族自治区-南宁市-横县-六景镇-利垌村委会	
450127108220	广西壮族自治区-南宁市-横县-六景镇-那帽村委会	
450127108221	广西壮族自治区-南宁市-横县-六景镇-陇西村委会	
450127108222	广西壮族自治区-南宁市-横县-六景镇-亭茶村委会	
450127108223	广西壮族自治区-南宁市-横县-六景镇-泗英村委会	
450127108224	广西壮族自治区-南宁市-横县-六景镇-良村村委会	
450127108225	广西壮族自治区-南宁市-横县-六景镇-张村村委会	
450127108226	广西壮族自治区-南宁市-横县-六景镇-高沙村委会	
450127108227	广西壮族自治区-南宁市-横县-六景镇-竹塘村委会	
