451024206200	广西壮族自治区-百色市-德保县-巴头乡-巴头村委会	
451024206201	广西壮族自治区-百色市-德保县-巴头乡-陇位村委会	
451024206202	广西壮族自治区-百色市-德保县-巴头乡-多荣村委会	
451024206203	广西壮族自治区-百色市-德保县-巴头乡-雅美村委会	
451024206204	广西壮族自治区-百色市-德保县-巴头乡-多美村委会	
451024206205	广西壮族自治区-百色市-德保县-巴头乡-念印村委会	
451024206206	广西壮族自治区-百色市-德保县-巴头乡-足伸村委会	
451024206207	广西壮族自治区-百色市-德保县-巴头乡-荣屯村委会	
451024206208	广西壮族自治区-百色市-德保县-巴头乡-布念村委会	
451024206209	广西壮族自治区-百色市-德保县-巴头乡-登贡村委会	
451024206210	广西壮族自治区-百色市-德保县-巴头乡-多喜村委会	
451024206211	广西壮族自治区-百色市-德保县-巴头乡-登星村委会	
451024206212	广西壮族自治区-百色市-德保县-巴头乡-多朴村委会	
451024206213	广西壮族自治区-百色市-德保县-巴头乡-多作村委会	
