451421104001	广西壮族自治区-崇左市-扶绥县-东门镇-东门社区居委会	
451421104201	广西壮族自治区-崇左市-扶绥县-东门镇-板包村委会	
451421104202	广西壮族自治区-崇左市-扶绥县-东门镇-佰党村委会	
451421104203	广西壮族自治区-崇左市-扶绥县-东门镇-郝佐村委会	
451421104204	广西壮族自治区-崇左市-扶绥县-东门镇-六头村委会	
451421104205	广西壮族自治区-崇左市-扶绥县-东门镇-岜楼村委会	
451421104206	广西壮族自治区-崇左市-扶绥县-东门镇-渠荣村委会	
451421104207	广西壮族自治区-崇左市-扶绥县-东门镇-布练村委会	
451421104208	广西壮族自治区-崇左市-扶绥县-东门镇-旧城村委会	
451421104209	广西壮族自治区-崇左市-扶绥县-东门镇-自尧村委会	
451421104210	广西壮族自治区-崇左市-扶绥县-东门镇-卜葛村委会	
451421104211	广西壮族自治区-崇左市-扶绥县-东门镇-那江村委会	
451421104212	广西壮族自治区-崇左市-扶绥县-东门镇-那巴村委会	
451421104213	广西壮族自治区-崇左市-扶绥县-东门镇-江边村委会	
451421104214	广西壮族自治区-崇左市-扶绥县-东门镇-岭南村委会	
451421104215	广西壮族自治区-崇左市-扶绥县-东门镇-驮达村委会	
451421104599	广西壮族自治区-崇左市-扶绥县-东门镇-广西壮族自治区国营东门林场生活区	
