451021108201	广西壮族自治区-百色市-田阳县-洞靖镇-靖安村委会	
451021108202	广西壮族自治区-百色市-田阳县-洞靖镇-弄岩村委会	
451021108203	广西壮族自治区-百色市-田阳县-洞靖镇-西平村委会	
451021108204	广西壮族自治区-百色市-田阳县-洞靖镇-百勇村委会	
451021108205	广西壮族自治区-百色市-田阳县-洞靖镇-雪平村委会	
451021108206	广西壮族自治区-百色市-田阳县-洞靖镇-百林村委会	
451021108207	广西壮族自治区-百色市-田阳县-洞靖镇-淋楞村委会	
451021108208	广西壮族自治区-百色市-田阳县-洞靖镇-扁村村委会	
451021108209	广西壮族自治区-百色市-田阳县-洞靖镇-桥业村委会	
451021108210	广西壮族自治区-百色市-田阳县-洞靖镇-天德村委会	
451021108211	广西壮族自治区-百色市-田阳县-洞靖镇-念堂村委会	
451021108212	广西壮族自治区-百色市-田阳县-洞靖镇-大能村委会	
451021108213	广西壮族自治区-百色市-田阳县-洞靖镇-德乐村委会	
451021108214	广西壮族自治区-百色市-田阳县-洞靖镇-太平村委会	
451021108215	广西壮族自治区-百色市-田阳县-洞靖镇-那峨村委会	
451021108216	广西壮族自治区-百色市-田阳县-洞靖镇-活旺村委会	
451021108217	广西壮族自治区-百色市-田阳县-洞靖镇-多感村委会	
451021108218	广西壮族自治区-百色市-田阳县-洞靖镇-宜洒村委会	
451021108219	广西壮族自治区-百色市-田阳县-洞靖镇-叮叭村委会	
451021108220	广西壮族自治区-百色市-田阳县-洞靖镇-大架村委会	
