451029200201	广西壮族自治区-百色市-田林县-潞城瑶族乡-潞城村委会	
451029200202	广西壮族自治区-百色市-田林县-潞城瑶族乡-旺吉村委会	
451029200203	广西壮族自治区-百色市-田林县-潞城瑶族乡-红旗村委会	
451029200204	广西壮族自治区-百色市-田林县-潞城瑶族乡-营盘村委会	
451029200205	广西壮族自治区-百色市-田林县-潞城瑶族乡-丰厚村委会	
451029200206	广西壮族自治区-百色市-田林县-潞城瑶族乡-八洞村委会	
451029200207	广西壮族自治区-百色市-田林县-潞城瑶族乡-平板村委会	
451029200208	广西壮族自治区-百色市-田林县-潞城瑶族乡-弄读村委会	
451029200209	广西壮族自治区-百色市-田林县-潞城瑶族乡-各烟村委会	
451029200210	广西壮族自治区-百色市-田林县-潞城瑶族乡-丰防村委会	
451029200211	广西壮族自治区-百色市-田林县-潞城瑶族乡-渭祥村委会	
451029200212	广西壮族自治区-百色市-田林县-潞城瑶族乡-平合村委会	
451029200213	广西壮族自治区-百色市-田林县-潞城瑶族乡-三瑶村委会	
451029200214	广西壮族自治区-百色市-田林县-潞城瑶族乡-那帮村委会	
451029200215	广西壮族自治区-百色市-田林县-潞城瑶族乡-马逻村委会	
451029200216	广西壮族自治区-百色市-田林县-潞城瑶族乡-央郎村委会	
451029200217	广西壮族自治区-百色市-田林县-潞城瑶族乡-那马村委会	
451029200218	广西壮族自治区-百色市-田林县-潞城瑶族乡-东力村委会	
451029200219	广西壮族自治区-百色市-田林县-潞城瑶族乡-弄光村委会	
