450222102001	广西壮族自治区-柳州市-柳城县-太平镇-太平社区居委会	
450222102201	广西壮族自治区-柳州市-柳城县-太平镇-太平村委会	
450222102202	广西壮族自治区-柳州市-柳城县-太平镇-龙兴村委会	
450222102203	广西壮族自治区-柳州市-柳城县-太平镇-上火村委会	
450222102204	广西壮族自治区-柳州市-柳城县-太平镇-长岭村委会	
450222102205	广西壮族自治区-柳州市-柳城县-太平镇-黄宜村委会	
450222102206	广西壮族自治区-柳州市-柳城县-太平镇-近潭村委会	
450222102207	广西壮族自治区-柳州市-柳城县-太平镇-杨梅村委会	
450222102208	广西壮族自治区-柳州市-柳城县-太平镇-板贡村委会	
450222102209	广西壮族自治区-柳州市-柳城县-太平镇-西岸村委会	
450222102210	广西壮族自治区-柳州市-柳城县-太平镇-江头村委会	
450222102211	广西壮族自治区-柳州市-柳城县-太平镇-木界村委会	
450222102212	广西壮族自治区-柳州市-柳城县-太平镇-山咀村委会	
450222102213	广西壮族自治区-柳州市-柳城县-太平镇-板料村委会	
450222102214	广西壮族自治区-柳州市-柳城县-太平镇-上油村委会	
