451081211201	广西壮族自治区-百色市-靖西市-新甲乡-仁龙村委会	
451081211202	广西壮族自治区-百色市-靖西市-新甲乡-甲赛村委会	
451081211203	广西壮族自治区-百色市-靖西市-新甲乡-孟求村委会	
451081211204	广西壮族自治区-百色市-靖西市-新甲乡-大进村委会	
451081211205	广西壮族自治区-百色市-靖西市-新甲乡-大甲村委会	
451081211206	广西壮族自治区-百色市-靖西市-新甲乡-大华村委会	
451081211207	广西壮族自治区-百色市-靖西市-新甲乡-多甲村委会	
451081211208	广西壮族自治区-百色市-靖西市-新甲乡-大荷村委会	
451081211209	广西壮族自治区-百色市-靖西市-新甲乡-龙臻村委会	
451081211210	广西壮族自治区-百色市-靖西市-新甲乡-新荣村委会	
451081211211	广西壮族自治区-百色市-靖西市-新甲乡-万吉村委会	
451081211212	广西壮族自治区-百色市-靖西市-新甲乡-复兴村委会	
451081211213	广西壮族自治区-百色市-靖西市-新甲乡-麻利村委会	
451081211214	广西壮族自治区-百色市-靖西市-新甲乡-弄那村委会	
451081211215	广西壮族自治区-百色市-靖西市-新甲乡-庞凌村委会	
451081211216	广西壮族自治区-百色市-靖西市-新甲乡-荷门村委会	
451081211217	广西壮族自治区-百色市-靖西市-新甲乡-念力村委会	
451081211218	广西壮族自治区-百色市-靖西市-新甲乡-峒平村委会	
451081211219	广西壮族自治区-百色市-靖西市-新甲乡-高美村委会	
