451203208001	广西壮族自治区-河池市-宜州区-北牙瑶族乡-北牙社区居委会	
451203208002	广西壮族自治区-河池市-宜州区-北牙瑶族乡-保民社区居委会	
451203208201	广西壮族自治区-河池市-宜州区-北牙瑶族乡-桥凳村委会	
451203208202	广西壮族自治区-河池市-宜州区-北牙瑶族乡-空山岩村委会	
451203208203	广西壮族自治区-河池市-宜州区-北牙瑶族乡-龙头村委会	
451203208204	广西壮族自治区-河池市-宜州区-北牙瑶族乡-豆竹村委会	
451203208205	广西壮族自治区-河池市-宜州区-北牙瑶族乡-二坟村委会	
451203208206	广西壮族自治区-河池市-宜州区-北牙瑶族乡-白龙村委会	
451203208207	广西壮族自治区-河池市-宜州区-北牙瑶族乡-红山村委会	
451203208208	广西壮族自治区-河池市-宜州区-北牙瑶族乡-沙浪村委会	
451203208209	广西壮族自治区-河池市-宜州区-北牙瑶族乡-平里村委会	
451203208210	广西壮族自治区-河池市-宜州区-北牙瑶族乡-黄龙村委会	
451203208211	广西壮族自治区-河池市-宜州区-北牙瑶族乡-峒口村委会	
451203208212	广西壮族自治区-河池市-宜州区-北牙瑶族乡-拿网村委会	
451203208213	广西壮族自治区-河池市-宜州区-北牙瑶族乡-保康村委会	
451203208214	广西壮族自治区-河池市-宜州区-北牙瑶族乡-保安村委会	
451203208215	广西壮族自治区-河池市-宜州区-北牙瑶族乡-潘洞村委会	
451203208216	广西壮族自治区-河池市-宜州区-北牙瑶族乡-保良村委会	
451203208217	广西壮族自治区-河池市-宜州区-北牙瑶族乡-保卫村委会	
