451402106001	广西壮族自治区-崇左市-江州区-驮卢镇-新兴社区居委会	
451402106002	广西壮族自治区-崇左市-江州区-驮卢镇-繁荣社区居委会	
451402106003	广西壮族自治区-崇左市-江州区-驮卢镇-雷州社区居委会	
451402106201	广西壮族自治区-崇左市-江州区-驮卢镇-岜白村委会	
451402106202	广西壮族自治区-崇左市-江州区-驮卢镇-农里村委会	
451402106203	广西壮族自治区-崇左市-江州区-驮卢镇-灶瓦村委会	
451402106204	广西壮族自治区-崇左市-江州区-驮卢镇-伏廖村委会	
451402106205	广西壮族自治区-崇左市-江州区-驮卢镇-那模村委会	
451402106206	广西壮族自治区-崇左市-江州区-驮卢镇-屯村村委会	
451402106207	广西壮族自治区-崇左市-江州区-驮卢镇-崇王村委会	
451402106208	广西壮族自治区-崇左市-江州区-驮卢镇-更兰村委会	
451402106209	广西壮族自治区-崇左市-江州区-驮卢镇-连塘村委会	
451402106210	广西壮族自治区-崇左市-江州区-驮卢镇-渠邦村委会	
451402106211	广西壮族自治区-崇左市-江州区-驮卢镇-驮目村委会	
451402106212	广西壮族自治区-崇左市-江州区-驮卢镇-江涨村委会	
451402106213	广西壮族自治区-崇左市-江州区-驮卢镇-渠立村委会	
451402106214	广西壮族自治区-崇左市-江州区-驮卢镇-逐盎村委会	
451402106215	广西壮族自治区-崇左市-江州区-驮卢镇-岑豆村委会	
451402106216	广西壮族自治区-崇左市-江州区-驮卢镇-驮柏村委会	
451402106217	广西壮族自治区-崇左市-江州区-驮卢镇-谭垌村委会	
