451221106001	广西壮族自治区-河池市-南丹县-吾隘镇-江河社区居委会	
451221106201	广西壮族自治区-河池市-南丹县-吾隘镇-吾隘村委会	
451221106202	广西壮族自治区-河池市-南丹县-吾隘镇-塘谋村委会	
451221106203	广西壮族自治区-河池市-南丹县-吾隘镇-独田村委会	
451221106204	广西壮族自治区-河池市-南丹县-吾隘镇-纳定村委会	
451221106205	广西壮族自治区-河池市-南丹县-吾隘镇-思河村委会	
451221106206	广西壮族自治区-河池市-南丹县-吾隘镇-凡里村委会	
451221106207	广西壮族自治区-河池市-南丹县-吾隘镇-昌里村委会	
451221106208	广西壮族自治区-河池市-南丹县-吾隘镇-那地村委会	
451221106209	广西壮族自治区-河池市-南丹县-吾隘镇-纳弯村委会	
451221106210	广西壮族自治区-河池市-南丹县-吾隘镇-德竹村委会	
451221106211	广西壮族自治区-河池市-南丹县-吾隘镇-古兰村委会	
451221106212	广西壮族自治区-河池市-南丹县-吾隘镇-同贡村委会	
