450126103001	广西壮族自治区-南宁市-宾阳县-思陇镇-祥华社区居委会	
450126103002	广西壮族自治区-南宁市-宾阳县-思陇镇-太守社区居委会	
450126103201	广西壮族自治区-南宁市-宾阳县-思陇镇-昆仑村委会	
450126103202	广西壮族自治区-南宁市-宾阳县-思陇镇-马岭村委会	
450126103203	广西壮族自治区-南宁市-宾阳县-思陇镇-六盘村委会	
450126103204	广西壮族自治区-南宁市-宾阳县-思陇镇-贵龙村委会	
450126103205	广西壮族自治区-南宁市-宾阳县-思陇镇-六高村委会	
450126103206	广西壮族自治区-南宁市-宾阳县-思陇镇-黄冠村委会	
450126103207	广西壮族自治区-南宁市-宾阳县-思陇镇-平安村委会	
450126103208	广西壮族自治区-南宁市-宾阳县-思陇镇-六岑村委会	
450126103209	广西壮族自治区-南宁市-宾阳县-思陇镇-益宪村委会	
450126103210	广西壮族自治区-南宁市-宾阳县-思陇镇-兰田村委会	
450126103211	广西壮族自治区-南宁市-宾阳县-思陇镇-秀英村委会	
450126103212	广西壮族自治区-南宁市-宾阳县-思陇镇-南关村委会	
450126103213	广西壮族自治区-南宁市-宾阳县-思陇镇-六合村委会	
450126103214	广西壮族自治区-南宁市-宾阳县-思陇镇-六章村委会	
450126103215	广西壮族自治区-南宁市-宾阳县-思陇镇-太新村委会	
