450222100001	广西壮族自治区-柳州市-柳城县-大埔镇-大埔城南社区居委会	
450222100002	广西壮族自治区-柳州市-柳城县-大埔镇-大埔城北社区居委会	
450222100003	广西壮族自治区-柳州市-柳城县-大埔镇-洛崖社区居委会	
450222100201	广西壮族自治区-柳州市-柳城县-大埔镇-六休村委会	
450222100202	广西壮族自治区-柳州市-柳城县-大埔镇-里明村委会	
450222100203	广西壮族自治区-柳州市-柳城县-大埔镇-中回村委会	
450222100204	广西壮族自治区-柳州市-柳城县-大埔镇-正殿村委会	
450222100205	广西壮族自治区-柳州市-柳城县-大埔镇-靖西村委会	
450222100206	广西壮族自治区-柳州市-柳城县-大埔镇-龙台村委会	
450222100207	广西壮族自治区-柳州市-柳城县-大埔镇-木桐村委会	
450222100208	广西壮族自治区-柳州市-柳城县-大埔镇-洛古村委会	
450222100209	广西壮族自治区-柳州市-柳城县-大埔镇-南村村委会	
450222100210	广西壮族自治区-柳州市-柳城县-大埔镇-洛崖村委会	
450222100211	广西壮族自治区-柳州市-柳城县-大埔镇-中寨村委会	
450222100212	广西壮族自治区-柳州市-柳城县-大埔镇-上里村委会	
450222100213	广西壮族自治区-柳州市-柳城县-大埔镇-同境村委会	
450222100214	广西壮族自治区-柳州市-柳城县-大埔镇-勤俭村委会	
450222100215	广西壮族自治区-柳州市-柳城县-大埔镇-吉兆村委会	
450222100216	广西壮族自治区-柳州市-柳城县-大埔镇-三塘村委会	
450222100217	广西壮族自治区-柳州市-柳城县-大埔镇-田垌村委会	
450222100218	广西壮族自治区-柳州市-柳城县-大埔镇-乐寨村委会	
