451028102201	广西壮族自治区-百色市-乐业县-新化镇-仁里村委会	
451028102202	广西壮族自治区-百色市-乐业县-新化镇-皈里村委会	
451028102203	广西壮族自治区-百色市-乐业县-新化镇-谐里村委会	
451028102204	广西壮族自治区-百色市-乐业县-新化镇-百坭村委会	
451028102205	广西壮族自治区-百色市-乐业县-新化镇-中合村委会	
451028102206	广西壮族自治区-百色市-乐业县-新化镇-百寸村委会	
451028102207	广西壮族自治区-百色市-乐业县-新化镇-店坪村委会	
451028102208	广西壮族自治区-百色市-乐业县-新化镇-磨里村委会	
451028102209	广西壮族自治区-百色市-乐业县-新化镇-伶弄村委会	
451028102210	广西壮族自治区-百色市-乐业县-新化镇-乐翁村委会	
451028102211	广西壮族自治区-百色市-乐业县-新化镇-林立村委会	
451028102212	广西壮族自治区-百色市-乐业县-新化镇-那伟村委会	
451028102213	广西壮族自治区-百色市-乐业县-新化镇-那社村委会	
451028102214	广西壮族自治区-百色市-乐业县-新化镇-连篆村委会	
