450107004001	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-安吉路社区居委会	
450107004003	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-秀安路社区居委会	
450107004004	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-北湖安居社区居委会	
450107004005	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-北湖北路社区居委会	
450107004006	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-吉秀社区居委会	
450107004007	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-桃花源社区居委会	
450107004008	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-安阳路社区居民委员会	
450107004201	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-苏卢村委会	
450107004202	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-大塘村委会	
450107004203	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-屯里村委会	
450107004204	广西壮族自治区-南宁市-西乡塘区-安吉街道办事处-屯渌村委会	
