451203100001	广西壮族自治区-河池市-宜州区-庆远镇-文昌社区居委会	
451203100002	广西壮族自治区-河池市-宜州区-庆远镇-和平社区居委会	
451203100003	广西壮族自治区-河池市-宜州区-庆远镇-解放社区居委会	
451203100004	广西壮族自治区-河池市-宜州区-庆远镇-园村社区居委会	
451203100005	广西壮族自治区-河池市-宜州区-庆远镇-江头社区居委会	
451203100006	广西壮族自治区-河池市-宜州区-庆远镇-沙岭社区居委会	
451203100007	广西壮族自治区-河池市-宜州区-庆远镇-龙塘社区居委会	
451203100008	广西壮族自治区-河池市-宜州区-庆远镇-燕山社区居委会	
451203100009	广西壮族自治区-河池市-宜州区-庆远镇-龙江社区居委会	
451203100010	广西壮族自治区-河池市-宜州区-庆远镇-白龙社区居委会	
451203100011	广西壮族自治区-河池市-宜州区-庆远镇-矮山社区居委会	
451203100012	广西壮族自治区-河池市-宜州区-庆远镇-太平社区居委会	
451203100201	广西壮族自治区-河池市-宜州区-庆远镇-畔塘村委会	
451203100202	广西壮族自治区-河池市-宜州区-庆远镇-宜畔村委会	
451203100203	广西壮族自治区-河池市-宜州区-庆远镇-东屏村委会	
451203100204	广西壮族自治区-河池市-宜州区-庆远镇-苏村村委会	
451203100205	广西壮族自治区-河池市-宜州区-庆远镇-六坡村委会	
451203100206	广西壮族自治区-河池市-宜州区-庆远镇-岭坪村委会	
451203100207	广西壮族自治区-河池市-宜州区-庆远镇-洛岩村委会	
451203100208	广西壮族自治区-河池市-宜州区-庆远镇-城障村委会	
451203100209	广西壮族自治区-河池市-宜州区-庆远镇-下维村委会	
451203100210	广西壮族自治区-河池市-宜州区-庆远镇-三兴村委会	
451203100211	广西壮族自治区-河池市-宜州区-庆远镇-思榄村委会	
451203100212	广西壮族自治区-河池市-宜州区-庆远镇-山湾村委会	
451203100213	广西壮族自治区-河池市-宜州区-庆远镇-围村村委会	
451203100214	广西壮族自治区-河池市-宜州区-庆远镇-马安村委会	
451203100215	广西壮族自治区-河池市-宜州区-庆远镇-龙村村委会	
451203100216	广西壮族自治区-河池市-宜州区-庆远镇-叶茂村委会	
