451022103201	广西壮族自治区-百色市-田东县-林逢镇-林逢村委会	
451022103202	广西壮族自治区-百色市-田东县-林逢镇-桥礼村委会	
451022103203	广西壮族自治区-百色市-田东县-林逢镇-平洪村委会	
451022103204	广西壮族自治区-百色市-田东县-林逢镇-英和村委会	
451022103205	广西壮族自治区-百色市-田东县-林逢镇-和同村委会	
451022103206	广西壮族自治区-百色市-田东县-林逢镇-林驮村委会	
451022103207	广西壮族自治区-百色市-田东县-林逢镇-东养村委会	
451022103208	广西壮族自治区-百色市-田东县-林逢镇-德利村委会	
451022103209	广西壮族自治区-百色市-田东县-林逢镇-保群村委会	
451022103210	广西壮族自治区-百色市-田东县-林逢镇-公靖村委会	
451022103211	广西壮族自治区-百色市-田东县-林逢镇-檀河村委会	
451022103212	广西壮族自治区-百色市-田东县-林逢镇-福兰村委会	
451022103213	广西壮族自治区-百色市-田东县-林逢镇-永隆村委会	
451022103214	广西壮族自治区-百色市-田东县-林逢镇-关国村委会	
451022103215	广西壮族自治区-百色市-田东县-林逢镇-祷午村委会	
451022103216	广西壮族自治区-百色市-田东县-林逢镇-进化村委会	
451022103217	广西壮族自治区-百色市-田东县-林逢镇-平孟村委会	
451022103218	广西壮族自治区-百色市-田东县-林逢镇-那单村委会	
451022103219	广西壮族自治区-百色市-田东县-林逢镇-凤球村委会	
451022103220	广西壮族自治区-百色市-田东县-林逢镇-民族村委会	
451022103221	广西壮族自治区-百色市-田东县-林逢镇-那来村委会	
