450324100001	广西壮族自治区-桂林市-全州县-全州镇-民主社区居委会	
450324100002	广西壮族自治区-桂林市-全州县-全州镇-建设社区居委会	
450324100003	广西壮族自治区-桂林市-全州县-全州镇-和平社区居委会	
450324100004	广西壮族自治区-桂林市-全州县-全州镇-光明社区居委会	
450324100005	广西壮族自治区-桂林市-全州县-全州镇-北门社区居委会	
450324100006	广西壮族自治区-桂林市-全州县-全州镇-集才社区居委会	
450324100200	广西壮族自治区-桂林市-全州县-全州镇-前进村委会	
450324100201	广西壮族自治区-桂林市-全州县-全州镇-七一村委会	
450324100202	广西壮族自治区-桂林市-全州县-全州镇-龙岩村委会	
450324100203	广西壮族自治区-桂林市-全州县-全州镇-大新村委会	
450324100204	广西壮族自治区-桂林市-全州县-全州镇-竹溪田村委会	
450324100205	广西壮族自治区-桂林市-全州县-全州镇-福坪村委会	
450324100206	广西壮族自治区-桂林市-全州县-全州镇-柘桥村委会	
450324100207	广西壮族自治区-桂林市-全州县-全州镇-水南村委会	
450324100208	广西壮族自治区-桂林市-全州县-全州镇-绕山村委会	
450324100209	广西壮族自治区-桂林市-全州县-全州镇-邓家埠村委会	
450324100210	广西壮族自治区-桂林市-全州县-全州镇-大贵村委会	
450324100211	广西壮族自治区-桂林市-全州县-全州镇-青龙村委会	
450324100212	广西壮族自治区-桂林市-全州县-全州镇-田伟村委会	
