450804103001	广西壮族自治区-贵港市-覃塘区-黄练镇-黄练社区居委会	
450804103201	广西壮族自治区-贵港市-覃塘区-黄练镇-山谢村委会	
450804103202	广西壮族自治区-贵港市-覃塘区-黄练镇-大黄村委会	
450804103203	广西壮族自治区-贵港市-覃塘区-黄练镇-新朱村委会	
450804103204	广西壮族自治区-贵港市-覃塘区-黄练镇-岭岑村委会	
450804103205	广西壮族自治区-贵港市-覃塘区-黄练镇-大董村委会	
450804103206	广西壮族自治区-贵港市-覃塘区-黄练镇-平寨村委会	
450804103207	广西壮族自治区-贵港市-覃塘区-黄练镇-姚岭村委会	
450804103208	广西壮族自治区-贵港市-覃塘区-黄练镇-莫村村委会	
450804103209	广西壮族自治区-贵港市-覃塘区-黄练镇-新何村委会	
450804103210	广西壮族自治区-贵港市-覃塘区-黄练镇-新谭村委会	
450804103211	广西壮族自治区-贵港市-覃塘区-黄练镇-潘陈村委会	
450804103212	广西壮族自治区-贵港市-覃塘区-黄练镇-葵新村委会	
450804103213	广西壮族自治区-贵港市-覃塘区-黄练镇-居仕村委会	
450804103214	广西壮族自治区-贵港市-覃塘区-黄练镇-张团村委会	
450804103215	广西壮族自治区-贵港市-覃塘区-黄练镇-镇水村委会	
