450881107201	广西壮族自治区-贵港市-桂平市-麻垌镇-麻垌村委会	
450881107202	广西壮族自治区-贵港市-桂平市-麻垌镇-容荔村委会	
450881107203	广西壮族自治区-贵港市-桂平市-麻垌镇-何村村委会	
450881107204	广西壮族自治区-贵港市-桂平市-麻垌镇-新兴村委会	
450881107205	广西壮族自治区-贵港市-桂平市-麻垌镇-白石村委会	
450881107206	广西壮族自治区-贵港市-桂平市-麻垌镇-洞天村委会	
450881107207	广西壮族自治区-贵港市-桂平市-麻垌镇-东岸村委会	
450881107208	广西壮族自治区-贵港市-桂平市-麻垌镇-义塘村委会	
450881107209	广西壮族自治区-贵港市-桂平市-麻垌镇-连山村委会	
450881107210	广西壮族自治区-贵港市-桂平市-麻垌镇-南乔村委会	
450881107211	广西壮族自治区-贵港市-桂平市-麻垌镇-百福村委会	
450881107212	广西壮族自治区-贵港市-桂平市-麻垌镇-鹧鸪村委会	
450881107213	广西壮族自治区-贵港市-桂平市-麻垌镇-大上村委会	
450881107214	广西壮族自治区-贵港市-桂平市-麻垌镇-谏知村委会	
450881107215	广西壮族自治区-贵港市-桂平市-麻垌镇-安文村委会	
450881107216	广西壮族自治区-贵港市-桂平市-麻垌镇-全安村委会	
450881107217	广西壮族自治区-贵港市-桂平市-麻垌镇-周东村委会	
450881107218	广西壮族自治区-贵港市-桂平市-麻垌镇-陈杨村委会	
450881107219	广西壮族自治区-贵港市-桂平市-麻垌镇-志安村委会	
450881107220	广西壮族自治区-贵港市-桂平市-麻垌镇-梁村村委会	
450881107221	广西壮族自治区-贵港市-桂平市-麻垌镇-福田村委会	
450881107222	广西壮族自治区-贵港市-桂平市-麻垌镇-福华村委会	
450881107223	广西壮族自治区-贵港市-桂平市-麻垌镇-南江村委会	
450881107224	广西壮族自治区-贵港市-桂平市-麻垌镇-木回村委会	
450881107225	广西壮族自治区-贵港市-桂平市-麻垌镇-思培村委会	
450881107226	广西壮族自治区-贵港市-桂平市-麻垌镇-联保村委会	
450881107227	广西壮族自治区-贵港市-桂平市-麻垌镇-沙江村委会	
