450923118001	广西壮族自治区-玉林市-博白县-凤山镇-凤山街社区居委会	
450923118201	广西壮族自治区-玉林市-博白县-凤山镇-凤山村委会	
450923118202	广西壮族自治区-玉林市-博白县-凤山镇-周屋村委会	
450923118203	广西壮族自治区-玉林市-博白县-凤山镇-白马村委会	
450923118204	广西壮族自治区-玉林市-博白县-凤山镇-桥湖村委会	
450923118205	广西壮族自治区-玉林市-博白县-凤山镇-双底村委会	
450923118206	广西壮族自治区-玉林市-博白县-凤山镇-竹围村委会	
450923118207	广西壮族自治区-玉林市-博白县-凤山镇-石榕村委会	
450923118208	广西壮族自治区-玉林市-博白县-凤山镇-鸡塘村委会	
450923118209	广西壮族自治区-玉林市-博白县-凤山镇-周塘村委会	
450923118210	广西壮族自治区-玉林市-博白县-凤山镇-立石村委会	
450923118211	广西壮族自治区-玉林市-博白县-凤山镇-庞丁村委会	
450923118212	广西壮族自治区-玉林市-博白县-凤山镇-斗垌村委会	
450923118213	广西壮族自治区-玉林市-博白县-凤山镇-峨嵋村委会	
450923118214	广西壮族自治区-玉林市-博白县-凤山镇-龙城村委会	
450923118215	广西壮族自治区-玉林市-博白县-凤山镇-武卫村委会	
450923118216	广西壮族自治区-玉林市-博白县-凤山镇-云心村委会	
