450127102001	广西壮族自治区-南宁市-横县-那阳镇-那市社区居委会	
450127102201	广西壮族自治区-南宁市-横县-那阳镇-那阳村委会	
450127102202	广西壮族自治区-南宁市-横县-那阳镇-上茶村委会	
450127102203	广西壮族自治区-南宁市-横县-那阳镇-岭鹩村委会	
450127102204	广西壮族自治区-南宁市-横县-那阳镇-湴塘村委会	
450127102205	广西壮族自治区-南宁市-横县-那阳镇-东安村委会	
450127102206	广西壮族自治区-南宁市-横县-那阳镇-周杨村委会	
450127102207	广西壮族自治区-南宁市-横县-那阳镇-大六村委会	
450127102208	广西壮族自治区-南宁市-横县-那阳镇-莫大村委会	
450127102209	广西壮族自治区-南宁市-横县-那阳镇-大联村委会	
450127102210	广西壮族自治区-南宁市-横县-那阳镇-政华村委会	
450127102211	广西壮族自治区-南宁市-横县-那阳镇-簕竹村委会	
450127102212	广西壮族自治区-南宁市-横县-那阳镇-维新村委会	
450127102213	广西壮族自治区-南宁市-横县-那阳镇-平联村委会	
450127102214	广西壮族自治区-南宁市-横县-那阳镇-三合村委会	
450127102215	广西壮族自治区-南宁市-横县-那阳镇-宝华村委会	
