450110109001	广西壮族自治区-南宁市-武鸣区-两江镇-两江社区居委会	
450110109201	广西壮族自治区-南宁市-武鸣区-两江镇-培群村委会	
450110109202	广西壮族自治区-南宁市-武鸣区-两江镇-云川村委会	
450110109203	广西壮族自治区-南宁市-武鸣区-两江镇-合耸村委会	
450110109204	广西壮族自治区-南宁市-武鸣区-两江镇-龙英村委会	
450110109205	广西壮族自治区-南宁市-武鸣区-两江镇-英俊村委会	
450110109206	广西壮族自治区-南宁市-武鸣区-两江镇-三联村委会	
450110109207	广西壮族自治区-南宁市-武鸣区-两江镇-四联村委会	
450110109208	广西壮族自治区-南宁市-武鸣区-两江镇-岭合村委会	
450110109209	广西壮族自治区-南宁市-武鸣区-两江镇-聚群村委会	
450110109210	广西壮族自治区-南宁市-武鸣区-两江镇-群英村委会	
450110109211	广西壮族自治区-南宁市-武鸣区-两江镇-福江村委会	
450110109212	广西壮族自治区-南宁市-武鸣区-两江镇-明山村委会	
450110109213	广西壮族自治区-南宁市-武鸣区-两江镇-公泉村委会	
450110109214	广西壮族自治区-南宁市-武鸣区-两江镇-汉安村委会	
