451322103001	广西壮族自治区-来宾市-象州县-寺村镇-寺村社区	
451322103200	广西壮族自治区-来宾市-象州县-寺村镇-齐心村委会	
451322103202	广西壮族自治区-来宾市-象州县-寺村镇-王院村委会	
451322103203	广西壮族自治区-来宾市-象州县-寺村镇-中团村委会	
451322103204	广西壮族自治区-来宾市-象州县-寺村镇-岩口村委会	
451322103205	广西壮族自治区-来宾市-象州县-寺村镇-士篢村委会	
451322103206	广西壮族自治区-来宾市-象州县-寺村镇-崇山村委会	
451322103207	广西壮族自治区-来宾市-象州县-寺村镇-林塘村委会	
451322103208	广西壮族自治区-来宾市-象州县-寺村镇-白崖村委会	
451322103209	广西壮族自治区-来宾市-象州县-寺村镇-谭村村委会	
451322103210	广西壮族自治区-来宾市-象州县-寺村镇-上山村委会	
451322103211	广西壮族自治区-来宾市-象州县-寺村镇-横桥村委会	
451322103212	广西壮族自治区-来宾市-象州县-寺村镇-花池村委会	
451322103213	广西壮族自治区-来宾市-象州县-寺村镇-秀和村委会	
451322103214	广西壮族自治区-来宾市-象州县-寺村镇-大井村委会	
