451121100001	广西壮族自治区-贺州市-昭平县-昭平镇-城东社区居委会	
451121100002	广西壮族自治区-贺州市-昭平县-昭平镇-城南社区居委会	
451121100003	广西壮族自治区-贺州市-昭平县-昭平镇-城西社区居委会	
451121100004	广西壮族自治区-贺州市-昭平县-昭平镇-城北社区居委会	
451121100201	广西壮族自治区-贺州市-昭平县-昭平镇-龙潭村委会	
451121100202	广西壮族自治区-贺州市-昭平县-昭平镇-马圣村委会	
451121100203	广西壮族自治区-贺州市-昭平县-昭平镇-龙坪村委会	
451121100204	广西壮族自治区-贺州市-昭平县-昭平镇-大壮村委会	
451121100205	广西壮族自治区-贺州市-昭平县-昭平镇-上岸村委会	
451121100206	广西壮族自治区-贺州市-昭平县-昭平镇-江口村委会	
451121100207	广西壮族自治区-贺州市-昭平县-昭平镇-附城村委会	
451121100208	广西壮族自治区-贺州市-昭平县-昭平镇-富裕村委会	
451121100209	广西壮族自治区-贺州市-昭平县-昭平镇-裕礼村委会	
451121100210	广西壮族自治区-贺州市-昭平县-昭平镇-塘山村委会	
451121100211	广西壮族自治区-贺州市-昭平县-昭平镇-上楠村委会	
451121100212	广西壮族自治区-贺州市-昭平县-昭平镇-裕益村委会	
451121100213	广西壮族自治区-贺州市-昭平县-昭平镇-玉河村委会	
451121100214	广西壮族自治区-贺州市-昭平县-昭平镇-福登村委会	
