450226203201	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-同乐村委会	
450226203202	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-岑甲村委会	
450226203203	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-归东村委会	
450226203204	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-地保村委会	
450226203205	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-高武村委会	
450226203206	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-桂书村委会	
450226203207	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-高旁村委会	
450226203208	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-孟寨村委会	
450226203209	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-七团村委会	
450226203210	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-寨大村委会	
450226203211	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-归夯村委会	
450226203212	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-高洋村委会	
450226203213	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-八吉村委会	
450226203214	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-高岜村委会	
450226203215	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-归美村委会	
450226203216	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-良冲村委会	
450226203217	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-归亚村委会	
450226203218	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-净代村委会	
450226203219	广西壮族自治区-柳州市-三江侗族自治县-同乐苗族乡-高培村委会	
