451023103201	广西壮族自治区-百色市-平果县-太平镇-太平村委会	
451023103202	广西壮族自治区-百色市-平果县-太平镇-袍烈村委会	
451023103203	广西壮族自治区-百色市-平果县-太平镇-新圩村委会	
451023103204	广西壮族自治区-百色市-平果县-太平镇-内洪村委会	
451023103205	广西壮族自治区-百色市-平果县-太平镇-甘艾村委会	
451023103206	广西壮族自治区-百色市-平果县-太平镇-仁庆村委会	
451023103207	广西壮族自治区-百色市-平果县-太平镇-茶密村委会	
451023103208	广西壮族自治区-百色市-平果县-太平镇-布洋村委会	
451023103209	广西壮族自治区-百色市-平果县-太平镇-局平村委会	
451023103210	广西壮族自治区-百色市-平果县-太平镇-古案村委会	
451023103211	广西壮族自治区-百色市-平果县-太平镇-龙竹村委会	
451023103212	广西壮族自治区-百色市-平果县-太平镇-壮烈村委会	
451023103213	广西壮族自治区-百色市-平果县-太平镇-雁山村委会	
451023103214	广西壮族自治区-百色市-平果县-太平镇-那供村委会	
451023103215	广西壮族自治区-百色市-平果县-太平镇-吉林村委会	
451023103216	广西壮族自治区-百色市-平果县-太平镇-临林村委会	
451023103217	广西壮族自治区-百色市-平果县-太平镇-旺里村委会	
451023103218	广西壮族自治区-百色市-平果县-太平镇-仰良村委会	
451023103219	广西壮族自治区-百色市-平果县-太平镇-七良村委会	
451023103220	广西壮族自治区-百色市-平果县-太平镇-巴乐村委会	
