451026100001	广西壮族自治区-百色市-那坡县-城厢镇-镇玉社区居委会	
451026100002	广西壮族自治区-百色市-那坡县-城厢镇-城北社区居委会	
451026100003	广西壮族自治区-百色市-那坡县-城厢镇-城南社区居委会	
451026100201	广西壮族自治区-百色市-那坡县-城厢镇-永宁村委会	
451026100202	广西壮族自治区-百色市-那坡县-城厢镇-那赖村委会	
451026100203	广西壮族自治区-百色市-那坡县-城厢镇-百灵村委会	
451026100204	广西壮族自治区-百色市-那坡县-城厢镇-永平村委会	
451026100205	广西壮族自治区-百色市-那坡县-城厢镇-果仁村委会	
451026100206	广西壮族自治区-百色市-那坡县-城厢镇-合群村委会	
451026100207	广西壮族自治区-百色市-那坡县-城厢镇-弄楠村委会	
451026100208	广西壮族自治区-百色市-那坡县-城厢镇-吞岭村委会	
451026100209	广西壮族自治区-百色市-那坡县-城厢镇-弄力村委会	
451026100210	广西壮族自治区-百色市-那坡县-城厢镇-永靖村委会	
451026100211	广西壮族自治区-百色市-那坡县-城厢镇-超群村委会	
451026100212	广西壮族自治区-百色市-那坡县-城厢镇-永乐村委会	
451026100213	广西壮族自治区-百色市-那坡县-城厢镇-弄底村委会	
451026100214	广西壮族自治区-百色市-那坡县-城厢镇-龙华村委会	
451026100215	广西壮族自治区-百色市-那坡县-城厢镇-和平村委会	
451026100216	广西壮族自治区-百色市-那坡县-城厢镇-洞汉村委会	
451026100217	广西壮族自治区-百色市-那坡县-城厢镇-中强村委会	
451026100218	广西壮族自治区-百色市-那坡县-城厢镇-那桑村委会	
451026100219	广西壮族自治区-百色市-那坡县-城厢镇-念甲村委会	
451026100220	广西壮族自治区-百色市-那坡县-城厢镇-念烟村委会	
451026100221	广西壮族自治区-百色市-那坡县-城厢镇-者仲村委会	
451026100222	广西壮族自治区-百色市-那坡县-城厢镇-百林村委会	
451026100223	广西壮族自治区-百色市-那坡县-城厢镇-者兰村委会	
451026100224	广西壮族自治区-百色市-那坡县-城厢镇-隆平村委会	
451026100225	广西壮族自治区-百色市-那坡县-城厢镇-达腊村委会	
451026100226	广西壮族自治区-百色市-那坡县-城厢镇-口角村委会	
