451228104001	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-拉烈社区	
451228104202	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-岜旺村委会	
451228104203	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-福言村委会	
451228104204	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-加佛村委会	
451228104205	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-加红村委会	
451228104206	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-三表村委会	
451228104207	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-百加村委会	
451228104208	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-地平村委会	
451228104209	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-上第村委会	
451228104210	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-尚律村委会	
451228104211	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-弄社村委会	
451228104212	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-中仁村委会	
451228104213	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-隆翠村委会	
451228104214	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-尚育村委会	
451228104215	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-伍仁村委会	
451228104216	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-弄岩村委会	
451228104217	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-弄长村委会	
451228104218	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-崇业村委会	
451228104219	广西壮族自治区-河池市-都安瑶族自治县-拉烈镇-律达村委会	
