450721002003	广西壮族自治区-钦州市-灵山县-三海街道办事处-双鹤社区居委会	
450721002005	广西壮族自治区-钦州市-灵山县-三海街道办事处-三多社区居委会	
450721002206	广西壮族自治区-钦州市-灵山县-三海街道办事处-十里村委会	
450721002207	广西壮族自治区-钦州市-灵山县-三海街道办事处-三海村委会	
450721002208	广西壮族自治区-钦州市-灵山县-三海街道办事处-三勤村委会	
450721002212	广西壮族自治区-钦州市-灵山县-三海街道办事处-新垌村委会	
450721002213	广西壮族自治区-钦州市-灵山县-三海街道办事处-那银村委会	
450721002214	广西壮族自治区-钦州市-灵山县-三海街道办事处-黄膳村委会	
450721002215	广西壮族自治区-钦州市-灵山县-三海街道办事处-英爪村委会	
450721002216	广西壮族自治区-钦州市-灵山县-三海街道办事处-新大村委会	
450721002217	广西壮族自治区-钦州市-灵山县-三海街道办事处-大塘村委会	
450721002218	广西壮族自治区-钦州市-灵山县-三海街道办事处-苏屋村委会	
450721002219	广西壮族自治区-钦州市-灵山县-三海街道办事处-枚埠村委会	
450721002220	广西壮族自治区-钦州市-灵山县-三海街道办事处-梓木村委会	
450721002221	广西壮族自治区-钦州市-灵山县-三海街道办事处-旺圩村委会	
450721002222	广西壮族自治区-钦州市-灵山县-三海街道办事处-流屋埠村委会	
450721002223	广西壮族自治区-钦州市-灵山县-三海街道办事处-独岭村委会	
450721002224	广西壮族自治区-钦州市-灵山县-三海街道办事处-石龙村委会	
450721002599	广西壮族自治区-钦州市-灵山县-三海街道办事处-龙武农场	
