450481109001	广西壮族自治区-梧州市-岑溪市-筋竹镇-筋竹社区居委会	
450481109201	广西壮族自治区-梧州市-岑溪市-筋竹镇-中围村村委会	
450481109202	广西壮族自治区-梧州市-岑溪市-筋竹镇-义水村村委会	
450481109203	广西壮族自治区-梧州市-岑溪市-筋竹镇-云龙村村委会	
450481109204	广西壮族自治区-梧州市-岑溪市-筋竹镇-大王村村委会	
450481109205	广西壮族自治区-梧州市-岑溪市-筋竹镇-黄陵村村委会	
450481109206	广西壮族自治区-梧州市-岑溪市-筋竹镇-横垌村村委会	
450481109207	广西壮族自治区-梧州市-岑溪市-筋竹镇-双担村村委会	
450481109208	广西壮族自治区-梧州市-岑溪市-筋竹镇-横山村村委会	
450481109209	广西壮族自治区-梧州市-岑溪市-筋竹镇-马芹村村委会	
450481109210	广西壮族自治区-梧州市-岑溪市-筋竹镇-石芹村村委会	
450481109211	广西壮族自治区-梧州市-岑溪市-筋竹镇-志明村村委会	
450481109212	广西壮族自治区-梧州市-岑溪市-筋竹镇-新联村村委会	
450481109213	广西壮族自治区-梧州市-岑溪市-筋竹镇-望闾村村委会	
450481109214	广西壮族自治区-梧州市-岑溪市-筋竹镇-罗敏村村委会	
450481109215	广西壮族自治区-梧州市-岑溪市-筋竹镇-昙市村村委会	
450481109216	广西壮族自治区-梧州市-岑溪市-筋竹镇-黄茅村村委会	
450481109217	广西壮族自治区-梧州市-岑溪市-筋竹镇-石龙村村委会	
