450381102001	广西壮族自治区-桂林市-荔浦市-新坪镇-兴坪社区居委会	
450381102200	广西壮族自治区-桂林市-荔浦市-新坪镇-凤岗村委会	
450381102201	广西壮族自治区-桂林市-荔浦市-新坪镇-广福村委会	
450381102202	广西壮族自治区-桂林市-荔浦市-新坪镇-桂东村委会	
450381102203	广西壮族自治区-桂林市-荔浦市-新坪镇-大瑶村委会	
450381102204	广西壮族自治区-桂林市-荔浦市-新坪镇-双和村委会	
450381102205	广西壮族自治区-桂林市-荔浦市-新坪镇-高寨村委会	
450381102206	广西壮族自治区-桂林市-荔浦市-新坪镇-安民村委会	
450381102207	广西壮族自治区-桂林市-荔浦市-新坪镇-汉田村委会	
450381102208	广西壮族自治区-桂林市-荔浦市-新坪镇-兴义村委会	
450381102209	广西壮族自治区-桂林市-荔浦市-新坪镇-八鲁村委会	
450381102210	广西壮族自治区-桂林市-荔浦市-新坪镇-长滩村委会	
450381102211	广西壮族自治区-桂林市-荔浦市-新坪镇-黄竹村委会	
450381102212	广西壮族自治区-桂林市-荔浦市-新坪镇-清江村委会	
