450204100001	广西壮族自治区-柳州市-柳南区-太阳村镇-太阳村镇居民委员会	
450204100201	广西壮族自治区-柳州市-柳南区-太阳村镇-上等村委会	
450204100202	广西壮族自治区-柳州市-柳南区-太阳村镇-太阳村委会	
450204100203	广西壮族自治区-柳州市-柳南区-太阳村镇-新圩村委会	
450204100204	广西壮族自治区-柳州市-柳南区-太阳村镇-和平村委会	
450204100205	广西壮族自治区-柳州市-柳南区-太阳村镇-山湾村委会	
450204100206	广西壮族自治区-柳州市-柳南区-太阳村镇-百乐村委会	
450204100207	广西壮族自治区-柳州市-柳南区-太阳村镇-四合村委会	
450204100208	广西壮族自治区-柳州市-柳南区-太阳村镇-桐村村委会	
450204100209	广西壮族自治区-柳州市-柳南区-太阳村镇-老房村委会	
450204100210	广西壮族自治区-柳州市-柳南区-太阳村镇-长龙村委会	
450204100211	广西壮族自治区-柳州市-柳南区-太阳村镇-西鹅村委会	
450204100212	广西壮族自治区-柳州市-柳南区-太阳村镇-文笔村委会	
450204100213	广西壮族自治区-柳州市-柳南区-太阳村镇-山头村委会	
