450422104001	广西壮族自治区-梧州市-藤县-埌南镇-地坡社区委员会	
450422104201	广西壮族自治区-梧州市-藤县-埌南镇-埌南村委会	
450422104202	广西壮族自治区-梧州市-藤县-埌南镇-泗门村委会	
450422104203	广西壮族自治区-梧州市-藤县-埌南镇-界垌村委会	
450422104204	广西壮族自治区-梧州市-藤县-埌南镇-大办村委会	
450422104205	广西壮族自治区-梧州市-藤县-埌南镇-莫垠村委会	
450422104206	广西壮族自治区-梧州市-藤县-埌南镇-双底村委会	
450422104207	广西壮族自治区-梧州市-藤县-埌南镇-马地村委会	
450422104208	广西壮族自治区-梧州市-藤县-埌南镇-新光村委会	
450422104209	广西壮族自治区-梧州市-藤县-埌南镇-杨村村委会	
450422104210	广西壮族自治区-梧州市-藤县-埌南镇-冼村村委会	
450422104211	广西壮族自治区-梧州市-藤县-埌南镇-黎寨村委会	
450422104212	广西壮族自治区-梧州市-藤县-埌南镇-新勤村委会	
450422104213	广西壮族自治区-梧州市-藤县-埌南镇-界田村委会	
