450803100001	广西壮族自治区-贵港市-港南区-桥圩镇-兴贵社区	
450803100002	广西壮族自治区-贵港市-港南区-桥圩镇-桥圩社区	
450803100202	广西壮族自治区-贵港市-港南区-桥圩镇-新庆村委会	
450803100203	广西壮族自治区-贵港市-港南区-桥圩镇-何平村委会	
450803100204	广西壮族自治区-贵港市-港南区-桥圩镇-兴华村委会	
450803100205	广西壮族自治区-贵港市-港南区-桥圩镇-徐村村委会	
450803100206	广西壮族自治区-贵港市-港南区-桥圩镇-蒙垌村委会	
450803100207	广西壮族自治区-贵港市-港南区-桥圩镇-大垌心村委会	
450803100208	广西壮族自治区-贵港市-港南区-桥圩镇-长塘村委会	
450803100209	广西壮族自治区-贵港市-港南区-桥圩镇-下李村委会	
450803100210	广西壮族自治区-贵港市-港南区-桥圩镇-青塘村委会	
450803100211	广西壮族自治区-贵港市-港南区-桥圩镇-锦垌村委会	
450803100212	广西壮族自治区-贵港市-港南区-桥圩镇-南兴村委会	
450803100213	广西壮族自治区-贵港市-港南区-桥圩镇-振南村委会	
450803100214	广西壮族自治区-贵港市-港南区-桥圩镇-新垌村委会	
450803100215	广西壮族自治区-贵港市-港南区-桥圩镇-良塘村委会	
450803100216	广西壮族自治区-贵港市-港南区-桥圩镇-杨村村委会	
450803100217	广西壮族自治区-贵港市-港南区-桥圩镇-南溪桥村委会	
450803100218	广西壮族自治区-贵港市-港南区-桥圩镇-铜鼓岭村委会	
450803100219	广西壮族自治区-贵港市-港南区-桥圩镇-东井塘村委会	
450803100220	广西壮族自治区-贵港市-港南区-桥圩镇-永梧村委会	
450803100221	广西壮族自治区-贵港市-港南区-桥圩镇-姚平村委会	
450803100222	广西壮族自治区-贵港市-港南区-桥圩镇-震华村委会	
450803100223	广西壮族自治区-贵港市-港南区-桥圩镇-新华村委会	
450803100224	广西壮族自治区-贵港市-港南区-桥圩镇-新兴村委会	
450803100225	广西壮族自治区-贵港市-港南区-桥圩镇-松马村委会	
