450330103001	广西壮族自治区-桂林市-平乐县-同安镇-同安社区居民委员会	
450330103200	广西壮族自治区-桂林市-平乐县-同安镇-旺塘村委会	
450330103201	广西壮族自治区-桂林市-平乐县-同安镇-仁塘村委会	
450330103202	广西壮族自治区-桂林市-平乐县-同安镇-屯塘村委会	
450330103203	广西壮族自治区-桂林市-平乐县-同安镇-李家村委会	
450330103204	广西壮族自治区-桂林市-平乐县-同安镇-华山村委会	
450330103205	广西壮族自治区-桂林市-平乐县-同安镇-大里村委会	
450330103206	广西壮族自治区-桂林市-平乐县-同安镇-同安村委会	
450330103207	广西壮族自治区-桂林市-平乐县-同安镇-桃村村委会	
450330103208	广西壮族自治区-桂林市-平乐县-同安镇-平山村委会	
450330103209	广西壮族自治区-桂林市-平乐县-同安镇-沙江村委会	
450330103210	广西壮族自治区-桂林市-平乐县-同安镇-妙贝村委会	
450330103211	广西壮族自治区-桂林市-平乐县-同安镇-迴龙村委会	
