450923127001	广西壮族自治区-玉林市-博白县-龙潭镇-龙潭街社区居委会	
450923127201	广西壮族自治区-玉林市-博白县-龙潭镇-大安村委会	
450923127202	广西壮族自治区-玉林市-博白县-龙潭镇-东岸村委会	
450923127203	广西壮族自治区-玉林市-博白县-龙潭镇-寨觉村委会	
450923127204	广西壮族自治区-玉林市-博白县-龙潭镇-蕉林村委会	
450923127205	广西壮族自治区-玉林市-博白县-龙潭镇-坡头村委会	
450923127206	广西壮族自治区-玉林市-博白县-龙潭镇-南坡村委会	
450923127207	广西壮族自治区-玉林市-博白县-龙潭镇-兴华村委会	
450923127208	广西壮族自治区-玉林市-博白县-龙潭镇-长岭村委会	
450923127209	广西壮族自治区-玉林市-博白县-龙潭镇-茅坡村委会	
450923127210	广西壮族自治区-玉林市-博白县-龙潭镇-白树村委会	
450923127211	广西壮族自治区-玉林市-博白县-龙潭镇-高山村委会	
450923127212	广西壮族自治区-玉林市-博白县-龙潭镇-那薄村委会	
450923127213	广西壮族自治区-玉林市-博白县-龙潭镇-田面村委会	
450923127401	广西壮族自治区-玉林市-博白县-龙潭镇-广西北部湾经济区玉林龙潭产业园社区	
