450421100001	广西壮族自治区-梧州市-苍梧县-石桥镇-石桥社区居民委员会	
450421100201	广西壮族自治区-梧州市-苍梧县-石桥镇-石桥村委会	
450421100202	广西壮族自治区-梧州市-苍梧县-石桥镇-湾岛村委会	
450421100203	广西壮族自治区-梧州市-苍梧县-石桥镇-塘蓬村委会	
450421100204	广西壮族自治区-梧州市-苍梧县-石桥镇-奇冲村委会	
450421100205	广西壮族自治区-梧州市-苍梧县-石桥镇-帘溪村委会	
450421100206	广西壮族自治区-梧州市-苍梧县-石桥镇-胜利村委会	
450421100207	广西壮族自治区-梧州市-苍梧县-石桥镇-寒水村委会	
450421100208	广西壮族自治区-梧州市-苍梧县-石桥镇-务平村委会	
450421100209	广西壮族自治区-梧州市-苍梧县-石桥镇-永安村委会	
450421100210	广西壮族自治区-梧州市-苍梧县-石桥镇-培中村委会	
450421100211	广西壮族自治区-梧州市-苍梧县-石桥镇-学田村委会	
450421100212	广西壮族自治区-梧州市-苍梧县-石桥镇-泗歧村委会	
450421100213	广西壮族自治区-梧州市-苍梧县-石桥镇-东掛村委会	
