451402105001	广西壮族自治区-崇左市-江州区-那隆镇-那隆社区居委会	
451402105201	广西壮族自治区-崇左市-江州区-那隆镇-那印村委会	
451402105202	广西壮族自治区-崇左市-江州区-那隆镇-仁惕村委会	
451402105203	广西壮族自治区-崇左市-江州区-那隆镇-廷内村委会	
451402105204	广西壮族自治区-崇左市-江州区-那隆镇-群黎村委会	
451402105205	广西壮族自治区-崇左市-江州区-那隆镇-拾义村委会	
451402105206	广西壮族自治区-崇左市-江州区-那隆镇-那内村委会	
451402105207	广西壮族自治区-崇左市-江州区-那隆镇-发明村委会	
451402105208	广西壮族自治区-崇左市-江州区-那隆镇-仁里村委会	
451402105209	广西壮族自治区-崇左市-江州区-那隆镇-岜王村委会	
451402105210	广西壮族自治区-崇左市-江州区-那隆镇-那光村委会	
451402105211	广西壮族自治区-崇左市-江州区-那隆镇-那练村委会	
451402105212	广西壮族自治区-崇左市-江州区-那隆镇-必六村委会	
451402105213	广西壮族自治区-崇左市-江州区-那隆镇-王沙村委会	
451402105214	广西壮族自治区-崇左市-江州区-那隆镇-合卢村委会	
