450110110001	广西壮族自治区-南宁市-武鸣区-罗波镇-罗波社区居委会	
450110110201	广西壮族自治区-南宁市-武鸣区-罗波镇-凤林村委会	
450110110202	广西壮族自治区-南宁市-武鸣区-罗波镇-旧陆斡村委会	
450110110203	广西壮族自治区-南宁市-武鸣区-罗波镇-暮定村委会	
450110110204	广西壮族自治区-南宁市-武鸣区-罗波镇-板欧村委会	
450110110205	广西壮族自治区-南宁市-武鸣区-罗波镇-联新村委会	
450110110206	广西壮族自治区-南宁市-武鸣区-罗波镇-石梁村委会	
450110110207	广西壮族自治区-南宁市-武鸣区-罗波镇-梁彭村委会	
450110110208	广西壮族自治区-南宁市-武鸣区-罗波镇-布凌村委会	
450110110209	广西壮族自治区-南宁市-武鸣区-罗波镇-天马村委会	
450110110210	广西壮族自治区-南宁市-武鸣区-罗波镇-西边村委会	
450110110211	广西壮族自治区-南宁市-武鸣区-罗波镇-尚黄村委会	
450110110212	广西壮族自治区-南宁市-武鸣区-罗波镇-四陈村委会	
450110110213	广西壮族自治区-南宁市-武鸣区-罗波镇-坛李村委会	
