450225208201	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-杆洞村委会	
450225208202	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-百秀村委会	
450225208203	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-党鸠村委会	
450225208204	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-锦洞村委会	
450225208205	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-归江村委会	
450225208206	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-中讲村委会	
450225208207	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-花孖村委会	
450225208208	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-尧告村委会	
450225208209	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-小河村委会	
450225208210	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-高强村委会	
450225208211	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-高培村委会	
450225208212	广西壮族自治区-柳州市-融水苗族自治县-杆洞乡-达言村委会	
