450326101001	广西壮族自治区-桂林市-永福县-罗锦镇-罗锦镇社区居委会	
450326101200	广西壮族自治区-桂林市-永福县-罗锦镇-高崇村委会	
450326101201	广西壮族自治区-桂林市-永福县-罗锦镇-岭桥村委会	
450326101202	广西壮族自治区-桂林市-永福县-罗锦镇-崇山村委会	
450326101203	广西壮族自治区-桂林市-永福县-罗锦镇-尚水村委会	
450326101204	广西壮族自治区-桂林市-永福县-罗锦镇-星草村委会	
450326101205	广西壮族自治区-桂林市-永福县-罗锦镇-林村村委会	
450326101206	广西壮族自治区-桂林市-永福县-罗锦镇-江月村委会	
450326101207	广西壮族自治区-桂林市-永福县-罗锦镇-米田村委会	
450326101208	广西壮族自治区-桂林市-永福县-罗锦镇-下村村委会	
450326101209	广西壮族自治区-桂林市-永福县-罗锦镇-上笑村委会	
450326101210	广西壮族自治区-桂林市-永福县-罗锦镇-大西村委会	
450326101211	广西壮族自治区-桂林市-永福县-罗锦镇-永升村委会	
450326101212	广西壮族自治区-桂林市-永福县-罗锦镇-金福村委会	
