450127203001	广西壮族自治区-南宁市-横县-平朗乡-平朗社区居委会	
450127203201	广西壮族自治区-南宁市-横县-平朗乡-上颜村委会	
450127203202	广西壮族自治区-南宁市-横县-平朗乡-下颜村委会	
450127203203	广西壮族自治区-南宁市-横县-平朗乡-双窑村委会	
450127203204	广西壮族自治区-南宁市-横县-平朗乡-秋江村委会	
450127203205	广西壮族自治区-南宁市-横县-平朗乡-黄强村委会	
450127203206	广西壮族自治区-南宁市-横县-平朗乡-南乐村委会	
450127203207	广西壮族自治区-南宁市-横县-平朗乡-笔山村委会	
450127203208	广西壮族自治区-南宁市-横县-平朗乡-滩晚村委会	
450127203209	广西壮族自治区-南宁市-横县-平朗乡-稔歌村委会	
450127203210	广西壮族自治区-南宁市-横县-平朗乡-池鹏村委会	
450127203211	广西壮族自治区-南宁市-横县-平朗乡-宝鼎村委会	
450127203212	广西壮族自治区-南宁市-横县-平朗乡-那眉村委会	
450127203213	广西壮族自治区-南宁市-横县-平朗乡-飞洒村委会	
