451228101001	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-高岭社区居委会	
451228101201	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-定福村委会	
451228101202	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-三联村委会	
451228101203	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-三合村委会	
451228101204	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-江城村委会	
451228101205	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-塘仑村委会	
451228101206	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-弄池村委会	
451228101207	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-德康村委会	
451228101208	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-龙洲村委会	
451228101210	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-江中村委会	
451228101211	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-正玄村委会	
451228101212	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-八合村委会	
451228101213	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-合旺村委会	
451228101214	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-复兴村委会	
451228101215	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-加庭村委会	
451228101216	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-加全村委会	
451228101217	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-金竹村委会	
451228101218	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-五峒村委会	
451228101219	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-宜江村委会	
451228101220	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-加茶村委会	
451228101221	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-福民村委会	
451228101222	广西壮族自治区-河池市-都安瑶族自治县-高岭镇-弄名村委会	
