450206100001	广西壮族自治区-柳州市-柳江区-拉堡镇-柳东社区居委会	
450206100002	广西壮族自治区-柳州市-柳江区-拉堡镇-柳西社区居委会	
450206100003	广西壮族自治区-柳州市-柳江区-拉堡镇-农贸社区居委会	
450206100004	广西壮族自治区-柳州市-柳江区-拉堡镇-城中社区居委会	
450206100005	广西壮族自治区-柳州市-柳江区-拉堡镇-宏发社区居委会	
450206100006	广西壮族自治区-柳州市-柳江区-拉堡镇-建都社区居委会	
450206100007	广西壮族自治区-柳州市-柳江区-拉堡镇-祥和社区居委会	
450206100008	广西壮族自治区-柳州市-柳江区-拉堡镇-居宁社区居委会	
450206100009	广西壮族自治区-柳州市-柳江区-拉堡镇-鹏飞社区居委会	
450206100010	广西壮族自治区-柳州市-柳江区-拉堡镇-翠林社区居委会	
450206100011	广西壮族自治区-柳州市-柳江区-拉堡镇-华韵社区居委会	
450206100201	广西壮族自治区-柳州市-柳江区-拉堡镇-拉堡村委会	
450206100202	广西壮族自治区-柳州市-柳江区-拉堡镇-塘头村委会	
450206100203	广西壮族自治区-柳州市-柳江区-拉堡镇-基隆村委会	
450206100204	广西壮族自治区-柳州市-柳江区-拉堡镇-木罗村委会	
450206100205	广西壮族自治区-柳州市-柳江区-拉堡镇-思贤村委会	
450206100206	广西壮族自治区-柳州市-柳江区-拉堡镇-黄岭村委会	
