450422111001	广西壮族自治区-梧州市-藤县-蒙江镇-河西社区委员会	
450422111002	广西壮族自治区-梧州市-藤县-蒙江镇-河东社区委员会	
450422111201	广西壮族自治区-梧州市-藤县-蒙江镇-江权村委会	
450422111202	广西壮族自治区-梧州市-藤县-蒙江镇-新城村委会	
450422111203	广西壮族自治区-梧州市-藤县-蒙江镇-健良村委会	
450422111204	广西壮族自治区-梧州市-藤县-蒙江镇-旺家村委会	
450422111205	广西壮族自治区-梧州市-藤县-蒙江镇-党洲村委会	
450422111206	广西壮族自治区-梧州市-藤县-蒙江镇-新安村委会	
450422111207	广西壮族自治区-梧州市-藤县-蒙江镇-泗洲村委会	
450422111208	广西壮族自治区-梧州市-藤县-蒙江镇-安和村委会	
450422111209	广西壮族自治区-梧州市-藤县-蒙江镇-覃安村委会	
450422111210	广西壮族自治区-梧州市-藤县-蒙江镇-兴义村委会	
450422111211	广西壮族自治区-梧州市-藤县-蒙江镇-大德村委会	
450422111212	广西壮族自治区-梧州市-藤县-蒙江镇-义良村委会	
450422111213	广西壮族自治区-梧州市-藤县-蒙江镇-莲垌村委会	
450422111214	广西壮族自治区-梧州市-藤县-蒙江镇-洲祖村委会	
450422111215	广西壮族自治区-梧州市-藤县-蒙江镇-勒竹村委会	
450422111216	广西壮族自治区-梧州市-藤县-蒙江镇-彩塘村委会	
450422111217	广西壮族自治区-梧州市-藤县-蒙江镇-双德村委会	
450422111218	广西壮族自治区-梧州市-藤县-蒙江镇-那塘村委会	
450422111219	广西壮族自治区-梧州市-藤县-蒙江镇-共和村委会	
450422111220	广西壮族自治区-梧州市-藤县-蒙江镇-古兰村委会	
450422111221	广西壮族自治区-梧州市-藤县-蒙江镇-古厚村委会	
