451029103201	广西壮族自治区-百色市-田林县-六隆镇-能良村委会	
451029103202	广西壮族自治区-百色市-田林县-六隆镇-太阳村委会	
451029103203	广西壮族自治区-百色市-田林县-六隆镇-央光村委会	
451029103204	广西壮族自治区-百色市-田林县-六隆镇-百怀村委会	
451029103205	广西壮族自治区-百色市-田林县-六隆镇-粉屯村委会	
451029103206	广西壮族自治区-百色市-田林县-六隆镇-小榄村委会	
451029103207	广西壮族自治区-百色市-田林县-六隆镇-门屯村委会	
451029103208	广西壮族自治区-百色市-田林县-六隆镇-中屯村委会	
451029103209	广西壮族自治区-百色市-田林县-六隆镇-供央村委会	
451029103210	广西壮族自治区-百色市-田林县-六隆镇-下维村委会	
451029103211	广西壮族自治区-百色市-田林县-六隆镇-平细村委会	
451029103212	广西壮族自治区-百色市-田林县-六隆镇-六隆村委会	
451029103213	广西壮族自治区-百色市-田林县-六隆镇-周马村委会	
451029103214	广西壮族自治区-百色市-田林县-六隆镇-板图村委会	
451029103215	广西壮族自治区-百色市-田林县-六隆镇-六功村委会	
451029103216	广西壮族自治区-百色市-田林县-六隆镇-洞弄村委会	
451029103217	广西壮族自治区-百色市-田林县-六隆镇-列屯村委会	
451029103218	广西壮族自治区-百色市-田林县-六隆镇-上仁村委会	
