451021107201	广西壮族自治区-百色市-田阳县-五村镇-五村村委会	
451021107202	广西壮族自治区-百色市-田阳县-五村镇-濑贡村委会	
451021107203	广西壮族自治区-百色市-田阳县-五村镇-陇华村委会	
451021107204	广西壮族自治区-百色市-田阳县-五村镇-大言村委会	
451021107205	广西壮族自治区-百色市-田阳县-五村镇-达巴村委会	
451021107206	广西壮族自治区-百色市-田阳县-五村镇-敢示村委会	
451021107207	广西壮族自治区-百色市-田阳县-五村镇-大路村委会	
451021107208	广西壮族自治区-百色市-田阳县-五村镇-桥马村委会	
451021107209	广西壮族自治区-百色市-田阳县-五村镇-百宙村委会	
451021107210	广西壮族自治区-百色市-田阳县-五村镇-大列村委会	
451021107211	广西壮族自治区-百色市-田阳县-五村镇-巴浪村委会	
451021107212	广西壮族自治区-百色市-田阳县-五村镇-定夜村委会	
451021107213	广西壮族自治区-百色市-田阳县-五村镇-康华村委会	
451021107214	广西壮族自治区-百色市-田阳县-五村镇-天阳村委会	
451021107215	广西壮族自治区-百色市-田阳县-五村镇-雷圩村委会	
451021107216	广西壮族自治区-百色市-田阳县-五村镇-伏王村委会	
451021107217	广西壮族自治区-百色市-田阳县-五村镇-弄里村委会	
451021107218	广西壮族自治区-百色市-田阳县-五村镇-驮逢村委会	
451021107219	广西壮族自治区-百色市-田阳县-五村镇-巴某村委会	
451021107220	广西壮族自治区-百色市-田阳县-五村镇-百谷村委会	
