451321102001	广西壮族自治区-来宾市-忻城县-思练镇-思练社区	
451321102200	广西壮族自治区-来宾市-忻城县-思练镇-练江村委会	
451321102201	广西壮族自治区-来宾市-忻城县-思练镇-新练村委会	
451321102202	广西壮族自治区-来宾市-忻城县-思练镇-桥头村委会	
451321102203	广西壮族自治区-来宾市-忻城县-思练镇-加毫村委会	
451321102204	广西壮族自治区-来宾市-忻城县-思练镇-梅岭村委会	
451321102205	广西壮族自治区-来宾市-忻城县-思练镇-皆洞村委会	
451321102206	广西壮族自治区-来宾市-忻城县-思练镇-厂上村委会	
451321102207	广西壮族自治区-来宾市-忻城县-思练镇-毛洞村委会	
451321102208	广西壮族自治区-来宾市-忻城县-思练镇-南闷村委会	
451321102209	广西壮族自治区-来宾市-忻城县-思练镇-宿邓村委会	
451321102210	广西壮族自治区-来宾市-忻城县-思练镇-沦贡村委会	
451321102211	广西壮族自治区-来宾市-忻城县-思练镇-石龙村委会	
451321102212	广西壮族自治区-来宾市-忻城县-思练镇-龙东村委会	
451321102213	广西壮族自治区-来宾市-忻城县-思练镇-里伴村委会	
451321102214	广西壮族自治区-来宾市-忻城县-思练镇-古银村委会	
