451024104200	广西壮族自治区-百色市-德保县-马隘镇-马隘村委会	
451024104201	广西壮族自治区-百色市-德保县-马隘镇-安阳村委会	
451024104202	广西壮族自治区-百色市-德保县-马隘镇-大年村委会	
451024104203	广西壮族自治区-百色市-德保县-马隘镇-贤李村委会	
451024104204	广西壮族自治区-百色市-德保县-马隘镇-路甲村委会	
451024104205	广西壮族自治区-百色市-德保县-马隘镇-太和村委会	
451024104206	广西壮族自治区-百色市-德保县-马隘镇-叫查村委会	
451024104207	广西壮族自治区-百色市-德保县-马隘镇-多孟村委会	
451024104208	广西壮族自治区-百色市-德保县-马隘镇-大喜村委会	
451024104209	广西壮族自治区-百色市-德保县-马隘镇-多学村委会	
451024104210	广西壮族自治区-百色市-德保县-马隘镇-马牌村委会	
451024104211	广西壮族自治区-百色市-德保县-马隘镇-丁雅村委会	
451024104212	广西壮族自治区-百色市-德保县-马隘镇-隆华村委会	
451024104213	广西壮族自治区-百色市-德保县-马隘镇-古寿村委会	
451024104214	广西壮族自治区-百色市-德保县-马隘镇-多意村委会	
451024104215	广西壮族自治区-百色市-德保县-马隘镇-排留村委会	
451024104216	广西壮族自治区-百色市-德保县-马隘镇-晚旧村委会	
451024104217	广西壮族自治区-百色市-德保县-马隘镇-多宋村委会	
451024104218	广西壮族自治区-百色市-德保县-马隘镇-排或村委会	
451024104219	广西壮族自治区-百色市-德保县-马隘镇-多位村委会	
451024104220	广西壮族自治区-百色市-德保县-马隘镇-甲荣村委会	
