451302102001	广西壮族自治区-来宾市-兴宾区-良江镇-良江社区	
451302102002	广西壮族自治区-来宾市-兴宾区-良江镇-罗村社区	
451302102200	广西壮族自治区-来宾市-兴宾区-良江镇-李村村委会	
451302102202	广西壮族自治区-来宾市-兴宾区-良江镇-中团村委会	
451302102203	广西壮族自治区-来宾市-兴宾区-良江镇-龙安村委会	
451302102204	广西壮族自治区-来宾市-兴宾区-良江镇-思贡村委会	
451302102205	广西壮族自治区-来宾市-兴宾区-良江镇-吉利村委会	
451302102206	广西壮族自治区-来宾市-兴宾区-良江镇-权村村委会	
451302102207	广西壮族自治区-来宾市-兴宾区-良江镇-塘圩村委会	
451302102208	广西壮族自治区-来宾市-兴宾区-良江镇-独女村委会	
451302102209	广西壮族自治区-来宾市-兴宾区-良江镇-草凌村委会	
451302102210	广西壮族自治区-来宾市-兴宾区-良江镇-塘权村委会	
451302102211	广西壮族自治区-来宾市-兴宾区-良江镇-松柏村委会	
