450422106001	广西壮族自治区-梧州市-藤县-金鸡镇-富民社区委员会	
450422106201	广西壮族自治区-梧州市-藤县-金鸡镇-金鸡村委会	
450422106202	广西壮族自治区-梧州市-藤县-金鸡镇-民乐村委会	
450422106203	广西壮族自治区-梧州市-藤县-金鸡镇-秀安村委会	
450422106204	广西壮族自治区-梧州市-藤县-金鸡镇-龙头村委会	
450422106205	广西壮族自治区-梧州市-藤县-金鸡镇-大坟村委会	
450422106206	广西壮族自治区-梧州市-藤县-金鸡镇-平山村委会	
450422106207	广西壮族自治区-梧州市-藤县-金鸡镇-陶塘村委会	
450422106208	广西壮族自治区-梧州市-藤县-金鸡镇-旺国村委会	
450422106209	广西壮族自治区-梧州市-藤县-金鸡镇-同荣村委会	
450422106210	广西壮族自治区-梧州市-藤县-金鸡镇-思善村委会	
450422106211	广西壮族自治区-梧州市-藤县-金鸡镇-古华村委会	
450422106212	广西壮族自治区-梧州市-藤县-金鸡镇-兴隆村委会	
450422106213	广西壮族自治区-梧州市-藤县-金鸡镇-交口村委会	
450422106214	广西壮族自治区-梧州市-藤县-金鸡镇-新中村委会	
450422106215	广西壮族自治区-梧州市-藤县-金鸡镇-镇安村委会	
450422106216	广西壮族自治区-梧州市-藤县-金鸡镇-胜安村委会	
450422106217	广西壮族自治区-梧州市-藤县-金鸡镇-同安村委会	
450422106218	广西壮族自治区-梧州市-藤县-金鸡镇-光华村委会	
450422106219	广西壮族自治区-梧州市-藤县-金鸡镇-新民村委会	
450422106220	广西壮族自治区-梧州市-藤县-金鸡镇-沙冲村委会	
