450328100001	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-城南社区居委会	
450328100002	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-城北社区居委会	
450328100003	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-桂龙社区居委会	
450328100004	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-城西社区居委会	
450328100005	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-北岸社区居委会	
450328100200	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-城关村委会	
450328100201	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-双河村委会	
450328100202	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-勒黄村委会	
450328100203	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-都坪村委会	
450328100204	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-平野村委会	
450328100205	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-崇楼村委会	
450328100206	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-岭田村委会	
450328100207	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-上孟村委会	
450328100208	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-金车村委会	
450328100209	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-金结村委会	
450328100210	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-双洞村委会	
450328100211	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-日新村委会	
450328100212	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-山东村委会	
450328100213	广西壮族自治区-桂林市-龙胜各族自治县-龙胜镇-南门村委会	
