451102102201	广西壮族自治区-贺州市-八步区-步头镇-梅花村委会	
451102102202	广西壮族自治区-贺州市-八步区-步头镇-步头村委会	
451102102203	广西壮族自治区-贺州市-八步区-步头镇-滦水村委会	
451102102204	广西壮族自治区-贺州市-八步区-步头镇-梅中村委会	
451102102205	广西壮族自治区-贺州市-八步区-步头镇-善中村委会	
451102102206	广西壮族自治区-贺州市-八步区-步头镇-黄石村委会	
451102102207	广西壮族自治区-贺州市-八步区-步头镇-保塘村委会	
451102102208	广西壮族自治区-贺州市-八步区-步头镇-大桂村委会	
451102102209	广西壮族自治区-贺州市-八步区-步头镇-象狮村委会	
451102102210	广西壮族自治区-贺州市-八步区-步头镇-三和村委会	
451102102211	广西壮族自治区-贺州市-八步区-步头镇-大塘村委会	
451102102212	广西壮族自治区-贺州市-八步区-步头镇-榕木村委会	
451102102213	广西壮族自治区-贺州市-八步区-步头镇-高洞村委会	
451102102214	广西壮族自治区-贺州市-八步区-步头镇-坪景村委会	
451102102215	广西壮族自治区-贺州市-八步区-步头镇-永和村委会	
451102102216	广西壮族自治区-贺州市-八步区-步头镇-保和村委会	
