450721115001	广西壮族自治区-钦州市-灵山县-武利镇-武利社区居委会	
450721115201	广西壮族自治区-钦州市-灵山县-武利镇-龙塘村委会	
450721115202	广西壮族自治区-钦州市-灵山县-武利镇-长岗村委会	
450721115203	广西壮族自治区-钦州市-灵山县-武利镇-龙舞村委会	
450721115204	广西壮族自治区-钦州市-灵山县-武利镇-大黎村委会	
450721115205	广西壮族自治区-钦州市-灵山县-武利镇-三角村委会	
450721115206	广西壮族自治区-钦州市-灵山县-武利镇-安金村委会	
450721115207	广西壮族自治区-钦州市-灵山县-武利镇-教塘村委会	
450721115208	广西壮族自治区-钦州市-灵山县-武利镇-汉塘村委会	
450721115209	广西壮族自治区-钦州市-灵山县-武利镇-望坪村委会	
450721115210	广西壮族自治区-钦州市-灵山县-武利镇-后背村委会	
450721115211	广西壮族自治区-钦州市-灵山县-武利镇-鱼良村委会	
450721115212	广西壮族自治区-钦州市-灵山县-武利镇-大沙村委会	
450721115213	广西壮族自治区-钦州市-灵山县-武利镇-高李村委会	
450721115214	广西壮族自治区-钦州市-灵山县-武利镇-叉口村委会	
450721115215	广西壮族自治区-钦州市-灵山县-武利镇-珠里村委会	
450721115216	广西壮族自治区-钦州市-灵山县-武利镇-桥山村委会	
450721115217	广西壮族自治区-钦州市-灵山县-武利镇-明山村委会	
450721115218	广西壮族自治区-钦州市-灵山县-武利镇-竹坡村委会	
450721115219	广西壮族自治区-钦州市-灵山县-武利镇-新亮村委会	
