450126101001	广西壮族自治区-南宁市-宾阳县-黎塘镇-永安东居委会	
450126101002	广西壮族自治区-南宁市-宾阳县-黎塘镇-仁爱社区居委会	
450126101003	广西壮族自治区-南宁市-宾阳县-黎塘镇-民主社区居委会	
450126101004	广西壮族自治区-南宁市-宾阳县-黎塘镇-建设社区居委会	
450126101005	广西壮族自治区-南宁市-宾阳县-黎塘镇-解放社区居委会	
450126101006	广西壮族自治区-南宁市-宾阳县-黎塘镇-城南社区居委会	
450126101007	广西壮族自治区-南宁市-宾阳县-黎塘镇-金龙社区居委会	
450126101008	广西壮族自治区-南宁市-宾阳县-黎塘镇-中营社区居委会	
450126101009	广西壮族自治区-南宁市-宾阳县-黎塘镇-永安西社区居委会	
450126101201	广西壮族自治区-南宁市-宾阳县-黎塘镇-青山村委会	
450126101202	广西壮族自治区-南宁市-宾阳县-黎塘镇-司马村委会	
450126101203	广西壮族自治区-南宁市-宾阳县-黎塘镇-三李村委会	
450126101204	广西壮族自治区-南宁市-宾阳县-黎塘镇-龙胜村委会	
450126101205	广西壮族自治区-南宁市-宾阳县-黎塘镇-帽子村委会	
450126101206	广西壮族自治区-南宁市-宾阳县-黎塘镇-农业村委会	
450126101207	广西壮族自治区-南宁市-宾阳县-黎塘镇-启明村委会	
450126101208	广西壮族自治区-南宁市-宾阳县-黎塘镇-新圩村委会	
450126101209	广西壮族自治区-南宁市-宾阳县-黎塘镇-凤鸣村委会	
450126101210	广西壮族自治区-南宁市-宾阳县-黎塘镇-欧阳村委会	
450126101211	广西壮族自治区-南宁市-宾阳县-黎塘镇-三和村委会	
450126101212	广西壮族自治区-南宁市-宾阳县-黎塘镇-吴江村委会	
450126101213	广西壮族自治区-南宁市-宾阳县-黎塘镇-龙公村委会	
450126101214	广西壮族自治区-南宁市-宾阳县-黎塘镇-补塘村委会	
