451002202201	广西壮族自治区-百色市-右江区-汪甸瑶族乡-长平村委会	
451002202202	广西壮族自治区-百色市-右江区-汪甸瑶族乡-汪甸村委会	
451002202203	广西壮族自治区-百色市-右江区-汪甸瑶族乡-两琶村委会	
451002202204	广西壮族自治区-百色市-右江区-汪甸瑶族乡-喜乡村委会	
451002202205	广西壮族自治区-百色市-右江区-汪甸瑶族乡-塘兴村委会	
451002202206	广西壮族自治区-百色市-右江区-汪甸瑶族乡-下塘村委会	
451002202207	广西壮族自治区-百色市-右江区-汪甸瑶族乡-飘零村委会	
451002202208	广西壮族自治区-百色市-右江区-汪甸瑶族乡-六朴村委会	
451002202209	广西壮族自治区-百色市-右江区-汪甸瑶族乡-乐益村委会	
451002202210	广西壮族自治区-百色市-右江区-汪甸瑶族乡-沙洪村委会	
451002202211	广西壮族自治区-百色市-右江区-汪甸瑶族乡-伟阳村委会	
451002202212	广西壮族自治区-百色市-右江区-汪甸瑶族乡-伟弄村委会	
451002202213	广西壮族自治区-百色市-右江区-汪甸瑶族乡-六核村委会	
