451029204201	广西壮族自治区-百色市-田林县-八桂瑶族乡-八桂村委会	
451029204202	广西壮族自治区-百色市-田林县-八桂瑶族乡-八修村委会	
451029204203	广西壮族自治区-百色市-田林县-八桂瑶族乡-渭标村委会	
451029204204	广西壮族自治区-百色市-田林县-八桂瑶族乡-六丹村委会	
451029204205	广西壮族自治区-百色市-田林县-八桂瑶族乡-平六村委会	
451029204206	广西壮族自治区-百色市-田林县-八桂瑶族乡-八高村委会	
451029204207	广西壮族自治区-百色市-田林县-八桂瑶族乡-八江村委会	
451029204208	广西壮族自治区-百色市-田林县-八桂瑶族乡-岩林村委会	
451029204209	广西壮族自治区-百色市-田林县-八桂瑶族乡-果卜村委会	
451029204210	广西壮族自治区-百色市-田林县-八桂瑶族乡-弄瓦村委会	
451029204211	广西壮族自治区-百色市-田林县-八桂瑶族乡-者达村委会	
451029204212	广西壮族自治区-百色市-田林县-八桂瑶族乡-谭合村委会	
