450923114001	广西壮族自治区-玉林市-博白县-东平镇-东平街社区居委会	
450923114002	广西壮族自治区-玉林市-博白县-东平镇-合江街社区居委会	
450923114201	广西壮族自治区-玉林市-博白县-东平镇-平地村委会	
450923114202	广西壮族自治区-玉林市-博白县-东平镇-火甲村委会	
450923114203	广西壮族自治区-玉林市-博白县-东平镇-连塘村委会	
450923114204	广西壮族自治区-玉林市-博白县-东平镇-珠华村委会	
450923114205	广西壮族自治区-玉林市-博白县-东平镇-石角村委会	
450923114206	广西壮族自治区-玉林市-博白县-东平镇-塘龙村委会	
450923114207	广西壮族自治区-玉林市-博白县-东平镇-双垌村委会	
450923114208	广西壮族自治区-玉林市-博白县-东平镇-枫木村委会	
450923114209	广西壮族自治区-玉林市-博白县-东平镇-大车村委会	
450923114210	广西壮族自治区-玉林市-博白县-东平镇-西湖村委会	
450923114211	广西壮族自治区-玉林市-博白县-东平镇-李村村委会	
450923114212	广西壮族自治区-玉林市-博白县-东平镇-大湖村委会	
450923114213	广西壮族自治区-玉林市-博白县-东平镇-富山村委会	
450923114214	广西壮族自治区-玉林市-博白县-东平镇-富新村委会	
450923114215	广西壮族自治区-玉林市-博白县-东平镇-富门村委会	
450923114216	广西壮族自治区-玉林市-博白县-东平镇-良荔村委会	
450923114217	广西壮族自治区-玉林市-博白县-东平镇-文江村委会	
450923114218	广西壮族自治区-玉林市-博白县-东平镇-新郑村委会	
450923114219	广西壮族自治区-玉林市-博白县-东平镇-长新村委会	
450923114220	广西壮族自治区-玉林市-博白县-东平镇-分新村委会	
450923114221	广西壮族自治区-玉林市-博白县-东平镇-合江村委会	
450923114222	广西壮族自治区-玉林市-博白县-东平镇-绿荣村委会	
450923114223	广西壮族自治区-玉林市-博白县-东平镇-英梅村委会	
