451024204200	广西壮族自治区-百色市-德保县-燕峒乡-燕峒村委会	
451024204201	广西壮族自治区-百色市-德保县-燕峒乡-古桃村委会	
451024204202	广西壮族自治区-百色市-德保县-燕峒乡-保堂村委会	
451024204203	广西壮族自治区-百色市-德保县-燕峒乡-下丈村委会	
451024204204	广西壮族自治区-百色市-德保县-燕峒乡-平安村委会	
451024204205	广西壮族自治区-百色市-德保县-燕峒乡-陇力村委会	
451024204206	广西壮族自治区-百色市-德保县-燕峒乡-利屯村委会	
451024204207	广西壮族自治区-百色市-德保县-燕峒乡-城屯村委会	
451024204208	广西壮族自治区-百色市-德保县-燕峒乡-下钦村委会	
451024204209	广西壮族自治区-百色市-德保县-燕峒乡-多龙村委会	
451024204210	广西壮族自治区-百色市-德保县-燕峒乡-兴旺村委会	
451024204211	广西壮族自治区-百色市-德保县-燕峒乡-那布村委会	
451024204212	广西壮族自治区-百色市-德保县-燕峒乡-巴龙村委会	
451024204213	广西壮族自治区-百色市-德保县-燕峒乡-晚江村委会	
451024204214	广西壮族自治区-百色市-德保县-燕峒乡-那茶村委会	
451024204215	广西壮族自治区-百色市-德保县-燕峒乡-陇沙村委会	
451024204216	广西壮族自治区-百色市-德保县-燕峒乡-旺屯村委会	
451024204217	广西壮族自治区-百色市-德保县-燕峒乡-美圩村委会	
451024204218	广西壮族自治区-百色市-德保县-燕峒乡-六旺村委会	
