450881109001	广西壮族自治区-贵港市-桂平市-下湾镇-下湾社区居委会	
450881109201	广西壮族自治区-贵港市-桂平市-下湾镇-下湾村委会	
450881109202	广西壮族自治区-贵港市-桂平市-下湾镇-浪滩村委会	
450881109203	广西壮族自治区-贵港市-桂平市-下湾镇-贝团村委会	
450881109204	广西壮族自治区-贵港市-桂平市-下湾镇-团结村委会	
450881109205	广西壮族自治区-贵港市-桂平市-下湾镇-龙岭村委会	
450881109206	广西壮族自治区-贵港市-桂平市-下湾镇-福高村委会	
450881109207	广西壮族自治区-贵港市-桂平市-下湾镇-北角村委会	
450881109208	广西壮族自治区-贵港市-桂平市-下湾镇-旺江村委会	
450881109209	广西壮族自治区-贵港市-桂平市-下湾镇-上塘村委会	
450881109210	广西壮族自治区-贵港市-桂平市-下湾镇-新庄村委会	
450881109211	广西壮族自治区-贵港市-桂平市-下湾镇-竹草村委会	
450881109212	广西壮族自治区-贵港市-桂平市-下湾镇-甘井村委会	
450881109213	广西壮族自治区-贵港市-桂平市-下湾镇-双福村委会	
450881109214	广西壮族自治区-贵港市-桂平市-下湾镇-邓明村委会	
