450481112001	广西壮族自治区-梧州市-岑溪市-糯垌镇-糯垌社区居委会	
450481112201	广西壮族自治区-梧州市-岑溪市-糯垌镇-塘坡村村委会	
450481112202	广西壮族自治区-梧州市-岑溪市-糯垌镇-海杰村村委会	
450481112203	广西壮族自治区-梧州市-岑溪市-糯垌镇-地麻村村委会	
450481112204	广西壮族自治区-梧州市-岑溪市-糯垌镇-新塘村村委会	
450481112205	广西壮族自治区-梧州市-岑溪市-糯垌镇-新田村村委会	
450481112206	广西壮族自治区-梧州市-岑溪市-糯垌镇-叶伦村村委会	
450481112207	广西壮族自治区-梧州市-岑溪市-糯垌镇-昙海村村委会	
450481112208	广西壮族自治区-梧州市-岑溪市-糯垌镇-高棠村村委会	
450481112209	广西壮族自治区-梧州市-岑溪市-糯垌镇-古河村村委会	
450481112210	广西壮族自治区-梧州市-岑溪市-糯垌镇-平炉村村委会	
450481112211	广西壮族自治区-梧州市-岑溪市-糯垌镇-龙樟村村委会	
450481112212	广西壮族自治区-梧州市-岑溪市-糯垌镇-大地村村委会	
450481112213	广西壮族自治区-梧州市-岑溪市-糯垌镇-龙母村村委会	
450481112214	广西壮族自治区-梧州市-岑溪市-糯垌镇-古淡村村委会	
450481112215	广西壮族自治区-梧州市-岑溪市-糯垌镇-平坡村村委会	
450481112216	广西壮族自治区-梧州市-岑溪市-糯垌镇-古兰村村委会	
450481112217	广西壮族自治区-梧州市-岑溪市-糯垌镇-黄堂村村委会	
450481112218	广西壮族自治区-梧州市-岑溪市-糯垌镇-塘坪村村委会	
450481112219	广西壮族自治区-梧州市-岑溪市-糯垌镇-绿云村村委会	
450481112220	广西壮族自治区-梧州市-岑溪市-糯垌镇-三兴村村委会	
