450521107001	广西壮族自治区-北海市-合浦县-白沙镇-振兴社区居委会	
450521107201	广西壮族自治区-北海市-合浦县-白沙镇-草江村委会	
450521107202	广西壮族自治区-北海市-合浦县-白沙镇-龙江村委会	
450521107203	广西壮族自治区-北海市-合浦县-白沙镇-五星村委会	
450521107204	广西壮族自治区-北海市-合浦县-白沙镇-文明村委会	
450521107205	广西壮族自治区-北海市-合浦县-白沙镇-石达村委会	
450521107206	广西壮族自治区-北海市-合浦县-白沙镇-西坎村委会	
450521107207	广西壮族自治区-北海市-合浦县-白沙镇-白沙村委会	
450521107208	广西壮族自治区-北海市-合浦县-白沙镇-新村村委会	
450521107209	广西壮族自治区-北海市-合浦县-白沙镇-虎塘村委会	
450521107210	广西壮族自治区-北海市-合浦县-白沙镇-虎岭村委会	
450521107211	广西壮族自治区-北海市-合浦县-白沙镇-那郊村委会	
450521107212	广西壮族自治区-北海市-合浦县-白沙镇-那江村委会	
450521107213	广西壮族自治区-北海市-合浦县-白沙镇-那潭村委会	
450521107214	广西壮族自治区-北海市-合浦县-白沙镇-和荣村委会	
450521107215	广西壮族自治区-北海市-合浦县-白沙镇-沙尾村委会	
450521107216	广西壮族自治区-北海市-合浦县-白沙镇-榄根村委会	
450521107217	广西壮族自治区-北海市-合浦县-白沙镇-东海村委会	
450521107218	广西壮族自治区-北海市-合浦县-白沙镇-东风村委会	
450521107219	广西壮族自治区-北海市-合浦县-白沙镇-宏德村委会	
450521107220	广西壮族自治区-北海市-合浦县-白沙镇-充美村委会	
450521107221	广西壮族自治区-北海市-合浦县-白沙镇-良港村委会	
450521107222	广西壮族自治区-北海市-合浦县-白沙镇-平田村委会	
450521107223	广西壮族自治区-北海市-合浦县-白沙镇-独山村委会	
