451103102201	广西壮族自治区-贺州市-平桂区-鹅塘镇-鹅塘圩村委会	
451103102202	广西壮族自治区-贺州市-平桂区-鹅塘镇-栗木村委会	
451103102203	广西壮族自治区-贺州市-平桂区-鹅塘镇-厦岛村委会	
451103102204	广西壮族自治区-贺州市-平桂区-鹅塘镇-湴田村委会	
451103102205	广西壮族自治区-贺州市-平桂区-鹅塘镇-凤田村委会	
451103102206	广西壮族自治区-贺州市-平桂区-鹅塘镇-丹村村委会	
451103102207	广西壮族自治区-贺州市-平桂区-鹅塘镇-塘面村委会	
451103102208	广西壮族自治区-贺州市-平桂区-鹅塘镇-山岛村委会	
451103102209	广西壮族自治区-贺州市-平桂区-鹅塘镇-新塘村委会	
451103102210	广西壮族自治区-贺州市-平桂区-鹅塘镇-华山村委会	
451103102211	广西壮族自治区-贺州市-平桂区-鹅塘镇-垌坪村委会	
451103102212	广西壮族自治区-贺州市-平桂区-鹅塘镇-芦岗村委会	
451103102213	广西壮族自治区-贺州市-平桂区-鹅塘镇-锦塘村委会	
451103102214	广西壮族自治区-贺州市-平桂区-鹅塘镇-盘谷村委会	
451103102215	广西壮族自治区-贺州市-平桂区-鹅塘镇-明梅村委会	
451103102216	广西壮族自治区-贺州市-平桂区-鹅塘镇-大明村委会	
451103102217	广西壮族自治区-贺州市-平桂区-鹅塘镇-槽碓村委会	
