451081110201	广西壮族自治区-百色市-靖西市-地州镇-罗隆村委会	
451081110202	广西壮族自治区-百色市-靖西市-地州镇-鲁利村委会	
451081110203	广西壮族自治区-百色市-靖西市-地州镇-果广村委会	
451081110204	广西壮族自治区-百色市-靖西市-地州镇-贺峒村委会	
451081110205	广西壮族自治区-百色市-靖西市-地州镇-甘荷村委会	
451081110206	广西壮族自治区-百色市-靖西市-地州镇-怀敏村委会	
451081110207	广西壮族自治区-百色市-靖西市-地州镇-地州村委会	
451081110208	广西壮族自治区-百色市-靖西市-地州镇-大利村委会	
451081110209	广西壮族自治区-百色市-靖西市-地州镇-坡豆村委会	
451081110210	广西壮族自治区-百色市-靖西市-地州镇-龙腾村委会	
451081110211	广西壮族自治区-百色市-靖西市-地州镇-润远村委会	
451081110212	广西壮族自治区-百色市-靖西市-地州镇-古文村委会	
451081110213	广西壮族自治区-百色市-靖西市-地州镇-福留村委会	
451081110214	广西壮族自治区-百色市-靖西市-地州镇-欣村村委会	
451081110215	广西壮族自治区-百色市-靖西市-地州镇-乐村村委会	
