450721101001	广西壮族自治区-钦州市-灵山县-新圩镇-新圩社区居委会	
450721101201	广西壮族自治区-钦州市-灵山县-新圩镇-元屋岭村委会	
450721101202	广西壮族自治区-钦州市-灵山县-新圩镇-邓家村委会	
450721101203	广西壮族自治区-钦州市-灵山县-新圩镇-萍塘村委会	
450721101204	广西壮族自治区-钦州市-灵山县-新圩镇-梯始村委会	
450721101205	广西壮族自治区-钦州市-灵山县-新圩镇-稔坡村委会	
450721101206	广西壮族自治区-钦州市-灵山县-新圩镇-漂塘村委会	
450721101207	广西壮族自治区-钦州市-灵山县-新圩镇-尧家村委会	
450721101208	广西壮族自治区-钦州市-灵山县-新圩镇-洲塘村委会	
450721101209	广西壮族自治区-钦州市-灵山县-新圩镇-官屯村委会	
450721101210	广西壮族自治区-钦州市-灵山县-新圩镇-沙路村委会	
450721101211	广西壮族自治区-钦州市-灵山县-新圩镇-独树村委会	
450721101212	广西壮族自治区-钦州市-灵山县-新圩镇-白坭岭村委会	
450721101213	广西壮族自治区-钦州市-灵山县-新圩镇-秦屋山村委会	
450721101214	广西壮族自治区-钦州市-灵山县-新圩镇-急水村委会	
450721101215	广西壮族自治区-钦州市-灵山县-新圩镇-夏村村委会	
450721101216	广西壮族自治区-钦州市-灵山县-新圩镇-那东村委会	
450721101217	广西壮族自治区-钦州市-灵山县-新圩镇-渌一村委会	
450721101218	广西壮族自治区-钦州市-灵山县-新圩镇-渌二村委会	
450721101219	广西壮族自治区-钦州市-灵山县-新圩镇-大里村委会	
450721101220	广西壮族自治区-钦州市-灵山县-新圩镇-蒙塘村委会	
450721101221	广西壮族自治区-钦州市-灵山县-新圩镇-秧地塘村委会	
450721101222	广西壮族自治区-钦州市-灵山县-新圩镇-塘排村委会	
450721101223	广西壮族自治区-钦州市-灵山县-新圩镇-容家村委会	
450721101224	广西壮族自治区-钦州市-灵山县-新圩镇-六峰村委会	
450721101225	广西壮族自治区-钦州市-灵山县-新圩镇-新院村委会	
450721101226	广西壮族自治区-钦州市-灵山县-新圩镇-佛垌村委会	
450721101227	广西壮族自治区-钦州市-灵山县-新圩镇-上塘村委会	
450721101228	广西壮族自治区-钦州市-灵山县-新圩镇-晏村村委会	
450721101229	广西壮族自治区-钦州市-灵山县-新圩镇-平王村委会	
450721101230	广西壮族自治区-钦州市-灵山县-新圩镇-茶田村委会	
450721101231	广西壮族自治区-钦州市-灵山县-新圩镇-古文村委会	
