450981112001	广西壮族自治区-玉林市-北流市-六麻镇-六麻居委会	
450981112201	广西壮族自治区-玉林市-北流市-六麻镇-六麻村委会	
450981112202	广西壮族自治区-玉林市-北流市-六麻镇-经龙村委会	
450981112203	广西壮族自治区-玉林市-北流市-六麻镇-里凤村委会	
450981112204	广西壮族自治区-玉林市-北流市-六麻镇-兆贡村委会	
450981112205	广西壮族自治区-玉林市-北流市-六麻镇-升平村委会	
450981112206	广西壮族自治区-玉林市-北流市-六麻镇-六楼村委会	
450981112207	广西壮族自治区-玉林市-北流市-六麻镇-达和村委会	
450981112208	广西壮族自治区-玉林市-北流市-六麻镇-南山村委会	
450981112209	广西壮族自治区-玉林市-北流市-六麻镇-六学村委会	
450981112210	广西壮族自治区-玉林市-北流市-六麻镇-端寨村委会	
450981112211	广西壮族自治区-玉林市-北流市-六麻镇-三和村委会	
450981112212	广西壮族自治区-玉林市-北流市-六麻镇-石玉村委会	
450981112213	广西壮族自治区-玉林市-北流市-六麻镇-上合村委会	
450981112214	广西壮族自治区-玉林市-北流市-六麻镇-旺坡村委会	
450981112215	广西壮族自治区-玉林市-北流市-六麻镇-新平村委会	
450981112216	广西壮族自治区-玉林市-北流市-六麻镇-大旺村委会	
450981112217	广西壮族自治区-玉林市-北流市-六麻镇-六寨村委会	
450981112218	广西壮族自治区-玉林市-北流市-六麻镇-合水村委会	
450981112219	广西壮族自治区-玉林市-北流市-六麻镇-六美村委会	
