451024105200	广西壮族自治区-百色市-德保县-东凌镇-东凌村委会	
451024105201	广西壮族自治区-百色市-德保县-东凌镇-定坡村委会	
451024105202	广西壮族自治区-百色市-德保县-东凌镇-新屯村委会	
451024105203	广西壮族自治区-百色市-德保县-东凌镇-陇务村委会	
451024105204	广西壮族自治区-百色市-德保县-东凌镇-多莫村委会	
451024105205	广西壮族自治区-百色市-德保县-东凌镇-高国村委会	
451024105206	广西壮族自治区-百色市-德保县-东凌镇-陇桥村委会	
451024105207	广西壮族自治区-百色市-德保县-东凌镇-陇门村委会	
451024105208	广西壮族自治区-百色市-德保县-东凌镇-登限村委会	
451024105209	广西壮族自治区-百色市-德保县-东凌镇-朴圩村委会	
451024105210	广西壮族自治区-百色市-德保县-东凌镇-大福村委会	
451024105211	广西壮族自治区-百色市-德保县-东凌镇-多柏村委会	
451024105212	广西壮族自治区-百色市-德保县-东凌镇-中那村委会	
451024105213	广西壮族自治区-百色市-德保县-东凌镇-甘必村委会	
451024105214	广西壮族自治区-百色市-德保县-东凌镇-平交村委会	
451024105215	广西壮族自治区-百色市-德保县-东凌镇-那么村委会	
451024105216	广西壮族自治区-百色市-德保县-东凌镇-多俄村委会	
451024105217	广西壮族自治区-百色市-德保县-东凌镇-多脉村委会	
451024105218	广西壮族自治区-百色市-德保县-东凌镇-多乐村委会	
