450722109001	广西壮族自治区-钦州市-浦北县-龙门镇-龙城社区居委会	
450722109002	广西壮族自治区-钦州市-浦北县-龙门镇-龙门社区居民委员会	
450722109003	广西壮族自治区-钦州市-浦北县-龙门镇-马兰社区居民委员会	
450722109202	广西壮族自治区-钦州市-浦北县-龙门镇-林垌村委会	
450722109203	广西壮族自治区-钦州市-浦北县-龙门镇-平黄村委会	
450722109204	广西壮族自治区-钦州市-浦北县-龙门镇-高明村委会	
450722109205	广西壮族自治区-钦州市-浦北县-龙门镇-中南村委会	
450722109206	广西壮族自治区-钦州市-浦北县-龙门镇-江埠村委会	
450722109207	广西壮族自治区-钦州市-浦北县-龙门镇-新田村委会	
450722109208	广西壮族自治区-钦州市-浦北县-龙门镇-姜花村委会	
450722109210	广西壮族自治区-钦州市-浦北县-龙门镇-甘宁村委会	
450722109211	广西壮族自治区-钦州市-浦北县-龙门镇-六林村委会	
450722109212	广西壮族自治区-钦州市-浦北县-龙门镇-学塘村委会	
450722109213	广西壮族自治区-钦州市-浦北县-龙门镇-长平村委会	
450722109214	广西壮族自治区-钦州市-浦北县-龙门镇-平江村委会	
450722109215	广西壮族自治区-钦州市-浦北县-龙门镇-莲塘村委会	
450722109216	广西壮族自治区-钦州市-浦北县-龙门镇-林塘村委会	
450722109217	广西壮族自治区-钦州市-浦北县-龙门镇-王坡村委会	
450722109218	广西壮族自治区-钦州市-浦北县-龙门镇-茅家村委会	
450722109219	广西壮族自治区-钦州市-浦北县-龙门镇-滑竹村委会	
450722109220	广西壮族自治区-钦州市-浦北县-龙门镇-塘田村委会	
450722109221	广西壮族自治区-钦州市-浦北县-龙门镇-大坡村委会	
450722109222	广西壮族自治区-钦州市-浦北县-龙门镇-读冲村委会	
450722109223	广西壮族自治区-钦州市-浦北县-龙门镇-平垌村委会	
450722109227	广西壮族自治区-钦州市-浦北县-龙门镇-日新村委会	
450722109228	广西壮族自治区-钦州市-浦北县-龙门镇-居木村委会	
450722109229	广西壮族自治区-钦州市-浦北县-龙门镇-新丰村委会	
450722109230	广西壮族自治区-钦州市-浦北县-龙门镇-高坡村委会	
