450903111001	广西壮族自治区-玉林市-福绵区-沙田镇-沙田社区居民委员会	
450903111202	广西壮族自治区-玉林市-福绵区-沙田镇-关塘村村委会	
450903111203	广西壮族自治区-玉林市-福绵区-沙田镇-丽良村村委会	
450903111204	广西壮族自治区-玉林市-福绵区-沙田镇-南流村村委会	
450903111205	广西壮族自治区-玉林市-福绵区-沙田镇-大江村村委会	
450903111206	广西壮族自治区-玉林市-福绵区-沙田镇-砥柱村村委会	
450903111207	广西壮族自治区-玉林市-福绵区-沙田镇-中流村村委会	
450903111208	广西壮族自治区-玉林市-福绵区-沙田镇-上中村村委会	
450903111209	广西壮族自治区-玉林市-福绵区-沙田镇-苏立村村委会	
450903111210	广西壮族自治区-玉林市-福绵区-沙田镇-六龙村村委会	
450903111211	广西壮族自治区-玉林市-福绵区-沙田镇-万新村村委会	
450903111212	广西壮族自治区-玉林市-福绵区-沙田镇-良平村村委会	
450903111213	广西壮族自治区-玉林市-福绵区-沙田镇-和平村村委会	
450903111214	广西壮族自治区-玉林市-福绵区-沙田镇-云龙村村委会	
450903111215	广西壮族自治区-玉林市-福绵区-沙田镇-库顶村村委会	
