450721110001	广西壮族自治区-钦州市-灵山县-三隆镇-兴隆社区居委会	
450721110201	广西壮族自治区-钦州市-灵山县-三隆镇-大田江村委会	
450721110202	广西壮族自治区-钦州市-灵山县-三隆镇-龙山村委会	
450721110203	广西壮族自治区-钦州市-灵山县-三隆镇-关塘村委会	
450721110204	广西壮族自治区-钦州市-灵山县-三隆镇-罩云村委会	
450721110205	广西壮族自治区-钦州市-灵山县-三隆镇-鲁塘村委会	
450721110206	广西壮族自治区-钦州市-灵山县-三隆镇-上楼村委会	
450721110207	广西壮族自治区-钦州市-灵山县-三隆镇-石碑村委会	
450721110208	广西壮族自治区-钦州市-灵山县-三隆镇-大马村委会	
450721110209	广西壮族自治区-钦州市-灵山县-三隆镇-三隆村委会	
450721110210	广西壮族自治区-钦州市-灵山县-三隆镇-下埠村委会	
450721110211	广西壮族自治区-钦州市-灵山县-三隆镇-陈屋山村委会	
450721110212	广西壮族自治区-钦州市-灵山县-三隆镇-石梯村委会	
450721110213	广西壮族自治区-钦州市-灵山县-三隆镇-横岗村委会	
450721110214	广西壮族自治区-钦州市-灵山县-三隆镇-龙楼村委会	
450721110215	广西壮族自治区-钦州市-灵山县-三隆镇-金东村委会	
450721110216	广西壮族自治区-钦州市-灵山县-三隆镇-金西村委会	
450721110217	广西壮族自治区-钦州市-灵山县-三隆镇-蚌降村委会	
