450332101001	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-栗木街居委会	
450332101002	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-栗木矿区社区居委会	
450332101200	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-苔塘村委会	
450332101201	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-上枧村委会	
450332101202	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-马路桥村委会	
450332101203	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-大营村委会	
450332101204	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-石头村委会	
450332101205	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-上宅村委会	
450332101206	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-栗木村委会	
450332101207	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-大合村委会	
450332101208	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-大枧村委会	
450332101209	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-高岭村委会	
450332101210	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-五福村委会	
450332101211	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-建安村委会	
450332101212	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-六岭村委会	
450332101213	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-良溪村委会	
450332101214	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-常家村委会	
450332101215	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-上灌村委会	
450332101216	广西壮族自治区-桂林市-恭城瑶族自治县-栗木镇-泉会村委会	
