451081100001	广西壮族自治区-百色市-靖西市-新靖镇-环城社区居委会	
451081100002	广西壮族自治区-百色市-靖西市-新靖镇-金山社区居委会	
451081100003	广西壮族自治区-百色市-靖西市-新靖镇-新生社区居委会	
451081100004	广西壮族自治区-百色市-靖西市-新靖镇-城南社区居委会	
451081100005	广西壮族自治区-百色市-靖西市-新靖镇-新城社区居委会	
451081100006	广西壮族自治区-百色市-靖西市-新靖镇-城中社区居委会	
451081100007	广西壮族自治区-百色市-靖西市-新靖镇-龙潭社区居委会	
451081100008	广西壮族自治区-百色市-靖西市-新靖镇-中山社区居委会	
451081100009	广西壮族自治区-百色市-靖西市-新靖镇-人民社区居委会	
451081100201	广西壮族自治区-百色市-靖西市-新靖镇-吉坡村委会	
451081100202	广西壮族自治区-百色市-靖西市-新靖镇-崇德村委会	
451081100203	广西壮族自治区-百色市-靖西市-新靖镇-其荣村委会	
451081100204	广西壮族自治区-百色市-靖西市-新靖镇-环河村委会	
451081100205	广西壮族自治区-百色市-靖西市-新靖镇-小龙村委会	
451081100206	广西壮族自治区-百色市-靖西市-新靖镇-五隆村委会	
451081100207	广西壮族自治区-百色市-靖西市-新靖镇-那耀村委会	
451081100208	广西壮族自治区-百色市-靖西市-新靖镇-河阳村委会	
451081100209	广西壮族自治区-百色市-靖西市-新靖镇-三联村委会	
451081100210	广西壮族自治区-百色市-靖西市-新靖镇-亮表村委会	
451081100211	广西壮族自治区-百色市-靖西市-新靖镇-常富村委会	
451081100212	广西壮族自治区-百色市-靖西市-新靖镇-诚良村委会	
451081100213	广西壮族自治区-百色市-靖西市-新靖镇-金龙村委会	
451081100214	广西壮族自治区-百色市-靖西市-新靖镇-东利村委会	
451081100215	广西壮族自治区-百色市-靖西市-新靖镇-旧州村委会	
451081100216	广西壮族自治区-百色市-靖西市-新靖镇-壁零村委会	
451081100217	广西壮族自治区-百色市-靖西市-新靖镇-奎光村委会	
451081100218	广西壮族自治区-百色市-靖西市-新靖镇-玉琢村委会	
451081100219	广西壮族自治区-百色市-靖西市-新靖镇-泗梨村委会	
451081100220	广西壮族自治区-百色市-靖西市-新靖镇-隆江村委会	
451081100221	广西壮族自治区-百色市-靖西市-新靖镇-鹅泉村委会	
