450324208200	广西壮族自治区-桂林市-全州县-东山瑶族乡-清水村委会	
450324208201	广西壮族自治区-桂林市-全州县-东山瑶族乡-竹坞村委会	
450324208202	广西壮族自治区-桂林市-全州县-东山瑶族乡-上塘村委会	
450324208203	广西壮族自治区-桂林市-全州县-东山瑶族乡-小禾坪村委会	
450324208204	广西壮族自治区-桂林市-全州县-东山瑶族乡-黄腊洞村	
450324208205	广西壮族自治区-桂林市-全州县-东山瑶族乡-石枧坪村委会	
450324208206	广西壮族自治区-桂林市-全州县-东山瑶族乡-白岭村委会	
450324208207	广西壮族自治区-桂林市-全州县-东山瑶族乡-六字界村委会	
450324208208	广西壮族自治区-桂林市-全州县-东山瑶族乡-黄龙村委会	
450324208209	广西壮族自治区-桂林市-全州县-东山瑶族乡-古木村委会	
450324208210	广西壮族自治区-桂林市-全州县-东山瑶族乡-斜水村委会	
450324208211	广西壮族自治区-桂林市-全州县-东山瑶族乡-雷公岩村委会	
450324208212	广西壮族自治区-桂林市-全州县-东山瑶族乡-白竹村委会	
450324208213	广西壮族自治区-桂林市-全州县-东山瑶族乡-锦荣村委会	
450324208214	广西壮族自治区-桂林市-全州县-东山瑶族乡-大坪村委会	
450324208215	广西壮族自治区-桂林市-全州县-东山瑶族乡-三江村委会	
