450681100001	广西壮族自治区-防城港市-东兴市-东兴镇-东郊社区居委会	
450681100002	广西壮族自治区-防城港市-东兴市-东兴镇-深沟社区居委会	
450681100003	广西壮族自治区-防城港市-东兴市-东兴镇-花溪社区居委会	
450681100004	广西壮族自治区-防城港市-东兴市-东兴镇-中山社区居委会	
450681100005	广西壮族自治区-防城港市-东兴市-东兴镇-七星社区居委会	
450681100006	广西壮族自治区-防城港市-东兴市-东兴镇-公园社区居委会	
450681100007	广西壮族自治区-防城港市-东兴市-东兴镇-北郊社区居委会	
450681100201	广西壮族自治区-防城港市-东兴市-东兴镇-竹山村委会	
450681100202	广西壮族自治区-防城港市-东兴市-东兴镇-松柏村委会	
450681100203	广西壮族自治区-防城港市-东兴市-东兴镇-楠木山村委会	
450681100204	广西壮族自治区-防城港市-东兴市-东兴镇-长湖村委会	
450681100205	广西壮族自治区-防城港市-东兴市-东兴镇-大田村委会	
450681100206	广西壮族自治区-防城港市-东兴市-东兴镇-江那村委会	
450681100207	广西壮族自治区-防城港市-东兴市-东兴镇-河洲村委会	
450681100208	广西壮族自治区-防城港市-东兴市-东兴镇-牛轭岭村委会	
