451029100001	广西壮族自治区-百色市-田林县-乐里镇-河南社区居委会	
451029100002	广西壮族自治区-百色市-田林县-乐里镇-新市社区居委会	
451029100003	广西壮族自治区-百色市-田林县-乐里镇-新昌社区居委会	
451029100201	广西壮族自治区-百色市-田林县-乐里镇-乐里村委会	
451029100202	广西壮族自治区-百色市-田林县-乐里镇-新昌村委会	
451029100203	广西壮族自治区-百色市-田林县-乐里镇-新建村委会	
451029100204	广西壮族自治区-百色市-田林县-乐里镇-百花寨村委会	
451029100205	广西壮族自治区-百色市-田林县-乐里镇-新宁村委会	
451029100206	广西壮族自治区-百色市-田林县-乐里镇-风洞村委会	
451029100207	广西壮族自治区-百色市-田林县-乐里镇-文化村委会	
451029100208	广西壮族自治区-百色市-田林县-乐里镇-田平村委会	
451029100209	广西壮族自治区-百色市-田林县-乐里镇-弄平村委会	
451029100210	广西壮族自治区-百色市-田林县-乐里镇-启文村委会	
451029100211	广西壮族自治区-百色市-田林县-乐里镇-那光村委会	
451029100212	广西壮族自治区-百色市-田林县-乐里镇-那色村委会	
