654221101200	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-喀拉苏一村委会	
654221101201	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-喀拉苏二村委会	
654221101202	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-喀拉苏三村委会	
654221101203	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-铁列克特一村委会	
654221101204	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-铁列克特二村委会	
654221101205	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-加勒格孜塔勒村委会	
654221101206	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-阿克布拉克村委会	
654221101207	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-喀拉开门村委会	
654221101208	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-拉斯拜村委会	
654221101209	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-萨尔吾楞村委会	
654221101210	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-喀拉尕什村委会	
654221101211	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-巴拉拜村委会	
654221101212	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-齐勒布拉克村委会	
654221101214	新疆维吾尔自治区-塔城地区-额敏县-玉什喀拉苏镇-牧业队	
