650203003001	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-南林社区居委会	
650203003002	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-文明供应社区居委会	
650203003003	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-永红社区居委会	
650203003004	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-天池社区居委会	
650203003005	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-永安社区居委会	
650203003006	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-幸福社区居委会	
650203003008	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-南苑社区居委会	
650203003009	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-南泉社区居委会	
650203003015	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-南湖社区居委会	
650203003016	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-东盛社区居委会	
650203003017	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-东彩社区居委会	
650203003019	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-吉祥苑社区居委会	
650203003020	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-祥和苑社区居委会	
650203003021	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-如意苑社区居委会	
650203003022	新疆维吾尔自治区-克拉玛依市-克拉玛依区-昆仑路街道办事处-平安苑社区居委会	
