654223503400	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-团部	
654223503501	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-东野镇区生活区	
654223503502	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-一连	
654223503503	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二连	
654223503504	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三连	
654223503505	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-四连	
654223503506	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-五连	
654223503507	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-七连	
654223503508	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-八连	
654223503509	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-九连	
654223503510	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十连	
654223503511	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十一连	
654223503512	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十二连	
654223503513	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十三连	
654223503514	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十四连	
654223503515	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十五连	
654223503516	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十六连	
654223503517	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十七连	
654223503518	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十八连	
654223503519	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-十九连	
654223503520	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十连	
654223503521	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十一连	
654223503522	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十二连	
654223503523	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十三连	
654223503524	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十四连	
654223503525	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十五连	
654223503526	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十六连	
654223503527	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十七连	
654223503528	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十八连	
654223503529	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-二十九连	
654223503530	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十连	
654223503531	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十一连	
654223503532	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十二连	
654223503533	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十三连	
654223503534	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十四连	
654223503535	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十五连	
654223503536	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十六连	
654223503537	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十七连	
654223503538	新疆维吾尔自治区-塔城地区-沙湾县-兵团一二一团-三十八连	
