654202200200	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-其格勒克村委会	
654202200201	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-兰干买里村委会	
654202200202	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-墩买里村委会	
654202200203	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-杨家庄子村委会	
654202200204	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-巴海村委会	
654202200205	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-五道桥村委会	
654202200206	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-莲花池村委会	
654202200207	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-水磨沟村委会	
654202200208	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-庙村委会	
654202200209	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-林家戈壁村委会	
654202200210	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-八十四户村委会	
654202200212	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-康家庄子村委会	
654202200213	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-陈家庄子村委会	
654202200214	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-党家庄子村委会	
654202200215	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-转湾湖村委会	
654202200216	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-麦家梁村委会	
654202200217	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-太阳沟村委会	
654202200218	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-沙梁子村委会	
654202200219	新疆维吾尔自治区-塔城地区-乌苏市-八十四户乡-大榆树村委会	
