650106001001	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-魏户滩路社区居委会	
650106001003	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-洛克伦街社区居委会	
650106001006	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-新村街社区居委会	
650106001008	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-新立社区居委会	
650106001009	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-柯坪路北社区居委会	
650106001010	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-西域社区居委会	
650106001011	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-东干渠社区	
650106001012	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-顺河路社区居委会	
650106001014	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-新风路社区居委会	
650106001015	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-八一路社区居委会	
650106001016	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-柯坪路西社区居委会	
650106001017	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-滨河社区居委会	
650106001019	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-新村东街社区居委会	
650106001020	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-顺河北路社区居委会	
650106001021	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-平安社区居委会	
650106001022	新疆维吾尔自治区-乌鲁木齐市-头屯河区-钢城片区管委会-顺河路西社区	
