653125102001	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-阳光社区居民委员会	
653125102200	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-库木阔勒村委会	
653125102201	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-托格拉克兰干村委会	
653125102202	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-吐格曼贝希村委会	
653125102203	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-库尔干村委会	
653125102204	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-乌堂村委会	
653125102205	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-喀拉巴格村委会	
653125102206	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-墩艾日克村委会	
653125102207	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-奥依巴格村委会	
653125102208	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-其兰格日村委会	
653125102209	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-艾力西湖巴扎村委会	
653125102210	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-喀木尕克勒克村委会	
653125102211	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-拜什库都克村委会	
653125102212	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-尧鲁其兰干村委会	
653125102213	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-亚勒古孜塔勒村委会	
653125102214	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-亚喀塔木村委会	
653125102215	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-铁热克兰干村委会	
653125102216	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-其格勒克艾日克村委会	
653125102217	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-诺库特勒克吐格曼村委会	
653125102218	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-库木鲁克村委会	
653125102219	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-恰尔巴格村委会	
653125102220	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-诺其巴扎村委会	
653125102221	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-诺其库木村委会	
653125102222	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-其格勒克布隆村委会	
653125102223	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-苏盖特艾日克村委会	
653125102224	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-克孜勒塔木村委会	
653125102225	新疆维吾尔自治区-喀什地区-莎车县-艾力西湖镇-阿克兰干村委会	
