659003509400	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-团部	
659003509501	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-一连	
659003509502	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-二连	
659003509503	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-三连	
659003509504	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-四连	
659003509505	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-六连	
659003509506	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-七连	
659003509507	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-八连	
659003509508	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-九连	
659003509509	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十连	
659003509510	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十一连	
659003509511	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十二连	
659003509512	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十三连	
659003509513	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十四连	
659003509514	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十五连	
659003509515	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十六连	
659003509516	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十八连	
659003509517	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-二十连	
659003509518	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-二十一连	
659003509519	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-园林站生活区	
659003509520	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-四十九机务二站生活区	
659003509521	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-青年连	
659003509522	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十九团-十九连	
