652925204200	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-玉奇喀特村委会	
652925204201	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-托格拉克勒克艾日克村委会	
652925204202	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-库孜勒克买里村委会	
652925204203	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-阿孜那巴扎村委会	
652925204204	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-刚也尔村委会	
652925204205	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-吐格曼艾日克村委会	
652925204206	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-团结新村委会	
652925204207	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-裁缝铁热克村委会	
652925204208	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-奥依艾日克村委会	
652925204209	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-霍加吐鲁斯村委会	
652925204210	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-拜勒开斯提村委会	
652925204211	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-阿其墩村委会	
652925204212	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-兰帕村委会	
652925204213	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-尤勒滚协海尔村委会	
652925204214	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-先锋村委会	
652925204215	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-吾尔阔太克村委会	
652925204216	新疆维吾尔自治区-阿克苏地区-新和县-玉奇喀特乡-幸福新村委会	
