654202500400	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-团部	
654202500500	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-一连	
654202500501	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-二连	
654202500502	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-三连	
654202500503	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-四连	
654202500504	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-五连	
654202500505	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-六连	
654202500506	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-八连	
654202500507	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-九连	
654202500508	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十连	
654202500509	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十一连	
654202500510	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十二连	
654202500511	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十三连	
654202500512	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十四连	
654202500513	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十五连	
654202500514	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十六连	
654202500515	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十七连	
654202500516	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十八连	
654202500517	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-十九连	
654202500518	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-二十一连	
654202500519	新疆维吾尔自治区-塔城地区-乌苏市-兵团一二三团-试验站生活区	
