653222104200	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-库勒艾日克村委会	
653222104201	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-巴什库都克拉村委会	
653222104202	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-阿亚克库都克拉村委会	
653222104203	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-巴什普恰克其村委会	
653222104204	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-欧吐拉普恰克其村委会	
653222104205	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-阿亚克普恰克其村委会	
653222104206	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-巴扎博依村委会	
653222104207	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-布达村委会	
653222104208	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-巴什吐格曼艾日克村委会	
653222104209	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-巴什亚尕其村委会	
653222104210	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-欧吐拉亚尕其村委会	
653222104211	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-阿亚克亚尕其村委会	
653222104212	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-墩加依村委会	
653222104213	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-阿鲁库勒村委会	
653222104214	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-巴什加依村委会	
653222104215	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-阿亚克加依村委会	
653222104216	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-阿亚克奥依库勒村委会	
653222104217	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-阿亚克前墩村委会	
653222104218	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-阿亚克吐格曼艾日克村委会	
653222104219	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-巴什奥依库勒村委会	
653222104220	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-巴什前墩村委会	
653222104221	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-布达夏合勒克村委会	
653222104222	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-墩阿其玛村委会	
653222104223	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-喀萨夏合勒克村委会	
653222104224	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-克依墩村委会	
653222104225	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-欧吐拉奥依库勒村委会	
653222104226	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-玉吉米力克村委会	
653222104227	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-英库勒村委会	
653222104228	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-和谐村委会	
653222104229	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-欢乐村委会	
653222104230	新疆维吾尔自治区-和田地区-墨玉县-普恰克其镇-团结村委会	
