654224201200	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-克孜勒克亚村委会	
654224201201	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-莫德纳巴村委会	
654224201202	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-布尔克塔勒村委会	
654224201203	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-库木托别村委会	
654224201204	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-井什克苏村委会	
654224201205	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-喀赞库木村委会	
654224201206	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-喀拉苏村委会	
654224201207	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-旦木村委会	
654224201208	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-萨尔塔勒村委会	
654224201209	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-吐孜托浪格村委会	
654224201210	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-玛依哈巴克村委会	
654224201211	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-井什克苏中村委会	
654224201213	新疆维吾尔自治区-塔城地区-托里县-乌雪特乡-达尔布特村委会	
