650422201001	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-湘泉社区	
650422201200	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-喀拉布拉克村委会	
650422201201	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-奥依曼布拉克村委会	
650422201202	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-河东村委会	
650422201203	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-开斯克尔村委会	
650422201204	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-切克曼坎儿孜村委会	
650422201205	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-郭勒布依村委会	
650422201206	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-尤库日克喀拉什村委会	
650422201207	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-萨依吐格曼村委会	
650422201208	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-硝尔村委会	
650422201209	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-阔什拱拜孜村委会	
650422201210	新疆维吾尔自治区-吐鲁番市-托克逊县-郭勒布依乡-喀拉阿什村委会	
