652925100001	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-托克苏社区	
652925100002	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-热斯坦社区	
652925100003	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-新城社区	
652925100004	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-尤鲁都斯阔恰社区	
652925100005	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-琼阔恰社区	
652925100006	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-艾提古丽居社区	
652925100007	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-滨湖社区	
652925100008	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-城北社区	
652925100009	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-团结社区	
652925100010	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-南城社区	
652925100011	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-班超社区	
652925100012	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-向阳社区	
652925100200	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-托克苏村委会	
652925100201	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-尤鲁都斯阔恰村委会	
652925100202	新疆维吾尔自治区-阿克苏地区-新和县-新和镇-琼阔恰村委会	
