653125213200	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-喀拉库木村委会	
653125213201	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-博斯坦村委会	
653125213202	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-比格勒村委会	
653125213203	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-克什拉克村委会	
653125213204	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-希日普哈纳村委会	
653125213205	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-亚贝希村委会	
653125213206	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-墩吕克村委会	
653125213207	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-琼库勒贝希村委会	
653125213208	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-托格热吾斯塘村委会	
653125213209	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-阔坦墩村委会	
653125213210	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-古勒其村委会	
653125213211	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-尤库日加力村委会	
653125213212	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-阿克库木贝希村委会	
653125213213	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-伊什库力村委会	
653125213214	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-吾格兰村委会	
653125213215	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-乌克提其村委会	
653125213216	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-阔依其村委会	
653125213217	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-阿克提其村委会	
653125213218	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-科克其村委会	
653125213219	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-英额孜艾日克村委会	
653125213220	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-吐格曼贝希村委会	
653125213224	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-团结村委会	
653125213225	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-巴格万村委会	
653125213226	新疆维吾尔自治区-喀什地区-莎车县-伊什库力乡-幸福村委会	
