653130508400	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-团部	
653130508501	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-一连	
653130508502	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-二连	
653130508503	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-三连	
653130508504	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-四连	
653130508505	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-五连	
653130508507	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-七连	
653130508508	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-八连	
653130508510	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-十连	
653130508512	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-十二连	
653130508513	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-园林队	
653130508514	新疆维吾尔自治区-喀什地区-巴楚县-兵团四十八团-基建连	
