652722200200	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-城关村委会	
652722200201	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-东关村委会	
652722200202	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-东庄村委会	
652722200203	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-皇宫北村委会	
652722200204	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-皇宫南村委会	
652722200205	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-新庄村委会	
652722200206	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-小庄子村委会	
652722200208	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-肖乃村委会	
652722200209	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-黑树窝子村委会	
652722200210	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-沙滩村委会	
652722200211	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-河西村委会	
652722200212	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-夹巴沟村委会	
652722200213	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-五棵树村委会	
652722200214	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-蘑菇滩村委会	
652722200215	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-哈尔托热村委会	
652722200216	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-达流村委会	
652722200217	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-巴音阿门村委会	
652722200218	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-巴西庄子村委会	
652722200219	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-北地西村委会	
652722200220	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-北地东村委会	
652722200221	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-茫丁乡-北地中村委会	
