653221205200	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-布队村委会	
653221205201	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-夏普吐鲁艾日克村委会	
653221205202	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-巴什拉依喀村委会	
653221205203	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-央阿克其勒克村委会	
653221205204	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-夏合勒克村委会	
653221205205	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-塔勒克艾日克村委会	
653221205206	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-托万拉依喀村	
653221205207	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-库木艾日克村委会	
653221205208	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-恰喀村委会	
653221205209	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-达米提村委会	
653221205210	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-墩吾斯坦村委会	
653221205211	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-达奎村委会	
653221205212	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-卡勒维村委会	
653221205213	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-塔西村委会	
653221205220	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-贡图村委会	
653221205221	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-托排艾日克村委会	
653221205222	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-墩艾日克村委会	
653221205223	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-托尕依村委会	
653221205224	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-阿热艾日克村委会	
653221205225	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-阿瓦提村委会	
653221205226	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-提热克村委会	
653221205227	新疆维吾尔自治区-和田地区-和田县-拉依喀乡-萨依村委会	
