652827503400	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-团部	
652827503501	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-农二连	
652827503502	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-农四连	
652827503503	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-农五连	
652827503504	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-农六连	
652827503505	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-园一连	
652827503506	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-园二连	
652827503507	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-园三连	
652827503508	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-园四连	
652827503509	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-园五连	
652827503510	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-园六连	
652827503511	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-农三队	
652827503512	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-园七连	
652827503513	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-园八连	
652827503514	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-和静农场	
652827503515	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-兵团二二三团-农一连	
