654002005002	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-契利克社区居委会	
654002005003	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-塔克其买里社区居委会	
654002005004	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-托特科瑞克社区居委会	
654002005005	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-都来提巴格社区居委会	
654002005006	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-昆其买里社区居委会	
654002005007	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-十号小区社区居委会	
654002005008	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-吉格代勒克社区居委会	
654002005009	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-果园街社区居委会	
654002005010	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-塔合提云社区居委会	
654002005011	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-红旗社区居委会	
654002005012	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市-都来提巴格街道办事处-托甫其买里社区居委会	
