650106502400	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-场部	
650106502501	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-一连	
650106502502	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-二连	
650106502503	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-三连	
650106502504	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-四连	
650106502505	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-五连	
650106502506	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-六连	
650106502507	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-七连	
650106502508	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-八连	
650106502509	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-九连	
650106502510	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-十连	
650106502511	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-十一连	
650106502512	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-酒花一连	
650106502513	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-酒花二连	
650106502514	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-酒花三连	
650106502516	新疆维吾尔自治区-乌鲁木齐市-头屯河区-兵团十二师五一农场-牛场	
