650103016001	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-马料地社区居委会	
650103016002	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-中泰社区居委会	
650103016004	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-新运社区居委会	
650103016005	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-环卫路社区居委会	
650103016007	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-四道岔社区居委会	
650103016008	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-建陶社区居委会	
650103016011	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-大浦沟社区居民委员会	
650103016017	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-环卫路南社区	
650103016018	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-华南巷社区	
650103016019	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-西山东街南社区	
650103016020	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-辛福屯社区	
650103016029	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-环卫路街道办事处-芙蓉巷社区居委会	
