653122208200	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-尤喀克艾尔木东村	
653122208201	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-阿亚克艾尔木东村	
653122208202	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-尤喀克英吾斯塘村	
653122208203	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-吾斯塘博依村	
653122208204	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-墩艾日克村	
653122208205	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-喀然丹村	
653122208206	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-索古鲁克村	
653122208207	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-波斯汤勒克村	
653122208208	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-努开村	
653122208209	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-阿亚克英吾斯塘村	
653122208210	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-柯尔克孜买里斯村	
653122208500	新疆维吾尔自治区-喀什地区-疏勒县-艾尔木东乡-胡吉鲁克牧场	
