653126204200	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-巴什吐古其村委会	
653126204201	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-吐古其村委会	
653126204202	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-阿亚格吐古其村委会	
653126204203	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-阔钠托喀依艾格勒村委会	
653126204204	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-英托喀依艾格勒村委会	
653126204205	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-阿克塔什村委会	
653126204206	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-阿亚格苏盖特艾日克村委会	
653126204207	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-欧吐拉苏盖特艾日克村委会	
653126204208	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-苏盖特艾日克村委会	
653126204209	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-尤喀克苏盖特艾日克村委会	
653126204210	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-巴什苏盖特艾日克村委会	
653126204211	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-库木巴村委会	
653126204212	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-巴什库木巴村委会	
653126204213	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-欧吐拉库木巴村委会	
653126204214	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-阿亚格库木巴村委会	
653126204215	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-拜什盖买村委会	
653126204216	新疆维吾尔自治区-喀什地区-叶城县-吐古其乡-硝尔鲁克亚村委会	
