654301102200	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-阔克萨孜村委会	
654301102201	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-博肯布拉克村委会	
654301102202	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-玛依阔勒特克村委会	
654301102203	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-乌图布拉克村委会	
654301102204	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-萨亚铁热克村委会	
654301102205	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-多拉特村委会	
654301102207	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-萨尔喀木斯村委会	
654301102209	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-克亚乌特开勒村委会	
654301102211	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-阿克塔斯村委会	
654301102212	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-阔克布喀村委会	
654301102213	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-夏勒根喀木斯村委会	
654301102214	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-喀木斯特村委会	
654301102215	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-克列铁克依村委会	
654301102216	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-比铁吾尔格村委会	
654301102217	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-锡别特村委会	
654301102219	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-克孜勒加尔村委会	
654301102220	新疆维吾尔自治区-阿勒泰地区-阿勒泰市-红墩镇-吾勒格村委会	
