653127202200	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-奥依博格达依村委会	
653127202201	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-阿克艾额孜村委会	
653127202202	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-央塔克村委会	
653127202203	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-乌依鲁克村委会	
653127202204	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-结然墩村委会	
653127202205	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-明光村委会	
653127202206	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-玉奇于孜莫村委会	
653127202207	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-阿恰墩村委会	
653127202208	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-克亚克勒克乌依村委会	
653127202209	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-包勒喀村委会	
653127202210	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-齐拉尼村委会	
653127202211	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-布隆浪喀村委会	
653127202212	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-乌尊买里村委会	
653127202213	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-尤库日阿克提坎村委会	
653127202214	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-托万阿克提坎村委会	
653127202215	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-开蒙村委会	
653127202216	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-阿尔浪喀村委会	
653127202217	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-哈曼阔依地村委会	
653127202218	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-科克提坎村委会	
653127202219	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-代尔瓦扎托格拉克村委会	
653127202220	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-阔克阔勒村委会	
653127202221	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-塔立克村委会	
653127202222	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-东伟立克村委会	
653127202223	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-刀郎家园村委会	
653127202224	新疆维吾尔自治区-喀什地区-麦盖提县-央塔克乡-阿克库纳克村委会	
