653125003001	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-旅游路社区	
653125003002	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-友谊社区	
653125003003	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-团结社区	
653125003005	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-老成社区	
653125003006	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-昆其力克社区	
653125003007	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-古城社区	
653125003009	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-阿依丁库力社区	
653125003010	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-布拉克贝什社区	
653125003011	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-惠民社区	
653125003012	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-长安路社区	
653125003013	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-安泰路社区	
653125003014	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-永乐社区	
653125003016	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-疆南社区	
653125003200	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-昆其力克村委会	
653125003201	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-前进村委会	
653125003202	新疆维吾尔自治区-喀什地区-莎车县-城东街道办事处-恰萨村委会	
