652324100001	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-凤城社区居民委员会	
652324100002	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-西关社区居民委员会	
652324100004	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-北城社区居民委员会	
652324100005	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-园林社区居民委员会	
652324100006	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-东关社区居民委员会	
652324100007	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-新街社区居民委员会	
652324100008	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-康宁社区居民委员会	
652324100011	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-朝阳社区居民委员会	
652324100012	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-御景苑社区居民委员会	
652324100013	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-南城社区居民委员会	
652324100200	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-南园子村民委员会	
652324100201	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-楼南村民委员会	
652324100202	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-北园子村民委员会	
652324100203	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-上二工村民委员会	
652324100204	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-上三工村民委员会	
652324100205	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-头工村民委员会	
652324100206	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-王家庄村	
652324100207	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-杨家庄村委会	
652324100208	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-三工庙村委会	
652324100209	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-山丹户村委会	
652324100210	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-二工村委会	
652324100211	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-草滩村委会	
652324100212	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-玛纳斯镇-腰庄村委会	
