653222210200	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-同德村委会	
653222210201	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-艾热恰克村委会	
653222210202	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-希望村委会	
653222210203	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-巴丘克村委会	
653222210204	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-同心村委会	
653222210205	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-墩艾日克村委会	
653222210206	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-盖再勒村委会	
653222210207	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-库勒艾日克村委会	
653222210208	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-科克亚尔村委会	
653222210209	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-阔纳艾日克村委会	
653222210210	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-阔希玛克村委会	
653222210211	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-朝阳村委会	
653222210212	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-其郎村委会	
653222210213	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-其热格墩村委会	
653222210214	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-羌古村委会	
653222210215	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-萨达克村委会	
653222210216	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-赛克孜帕其村委会	
653222210217	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-吐特鲁克村委会	
653222210218	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-夏哈尔村委会	
653222210219	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-夏普克村委会	
653222210220	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-英艾日克村委会	
653222210221	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-英库勒村委会	
653222210222	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-阔依其村委会	
653222210223	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-巴扎村委会	
653222210224	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-再盖尔村委会	
653222210225	新疆维吾尔自治区-和田地区-墨玉县-阔依其乡-诚信村委会	
