653125108001	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-塔瓦克齐拉社区居民委员会	
653125108003	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-英其开艾日克社区居民委员会	
653125108200	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-阿热勒库勒干村委会	
653125108201	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-夏马勒巴格村委会	
653125108202	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-托尕其村委会	
653125108203	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-阿克也尔库勒干村委会	
653125108204	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-坎木拜村委会	
653125108205	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-墩吾斯塘村委会	
653125108206	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-恰热克村委会	
653125108207	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-喀依玛克其村委会	
653125108208	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-克帕哈纳村委会	
653125108209	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-托库勒拉村委会	
653125108210	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-喀拉扎克村委会	
653125108211	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-阔古西艾日克村委会	
653125108212	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-吾斯塘博依村委会	
653125108213	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-依什兰木其村委会	
653125108214	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-亚勒古孜巴格村委会	
653125108215	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-吉格代艾日克村委会	
653125108216	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-克斯木其村委会	
653125108217	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-亚尕其拉村委会	
653125108218	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-英其克艾日克村委会	
653125108219	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-铁提尔巴格村委会	
653125108220	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-琼库尔克什拉克村委会	
653125108221	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-斯日格拉村委会	
653125108222	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-阔滚其拉村委会	
653125108223	新疆维吾尔自治区-喀什地区-莎车县-米夏镇-阿日希村委会	
