650103006001	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-国道社区居委会	
650103006002	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-瑞安社区居委会	
650103006003	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-农大社区居委会	
650103006004	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-电信社区居委会	
650103006005	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-邮政社区居委会	
650103006006	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-农科院社区居委会	
650103006007	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-金阳社区居委会	
650103006008	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-锦华苑社区居委会	
650103006009	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-新北社区居委会	
650103006010	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-哈密西路社区居委会	
650103006011	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-老满城社区居委会	
650103006012	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-博物馆社区居委会	
650103006013	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-南昌路社区居委会	
650103006014	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-南昌北路社区居委会	
650103006015	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-古城南社区	
650103006016	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-八一街道-古城北社区	
