653125202200	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-古勒巴格村委会	
653125202201	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-苏鲁克艾日克村委会	
653125202202	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-阿依库勒村委会	
653125202203	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-安居来村委会	
653125202204	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-恰尔巴格村委会	
653125202205	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-古扎托格拉克村委会	
653125202206	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-古扎村委会	
653125202207	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-诺开特村委会	
653125202208	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-英巴格村委会	
653125202209	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-央阿克勒克村委会	
653125202210	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-乌塔克其村委会	
653125202211	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-库特其村委会	
653125202212	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-米韦果勒村委会	
653125202213	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-尤库日库特其村委会	
653125202214	新疆维吾尔自治区-喀什地区-莎车县-恰尔巴格乡-代斯台霍伊拉村委会	
