653001205200	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-琼哈拉峻村	
653001205201	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-欧吐拉哈拉峻村	
653001205202	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-阿亚克苏洪村	
653001205203	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-谢依提村	
653001205204	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-克孜勒套村	
653001205205	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-皮羌村	
653001205206	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-古尔库热村	
653001205207	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-库铁列克村	
653001205208	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-昂额孜村	
653001205212	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-西里比里村	
653001205213	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-坎阿热力村	
653001205214	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市-哈拉峻乡-亚孜鲁村	
