654323503400	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-团部	
654323503501	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-一连	
654323503502	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-二连	
654323503503	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-三连	
654323503504	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-四连	
654323503505	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-五连	
654323503506	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-六连	
654323503507	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-七连	
654323503508	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-八连	
654323503509	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-九连	
654323503510	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-十连	
654323503511	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-十一连	
654323503513	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-十三连	
654323503514	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-十四连	
654323503515	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-十五连	
654323503516	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-一八八水产一连	
654323503517	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-一八八水产二连	
654323503518	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-一八八水产三连	
654323503519	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-一八八水产四连	
654323503520	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八八团-社区建设指导委员会	
