653222214200	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-阿其克村委会	
653222214201	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-和谐村委会	
653222214202	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-团结村委会	
653222214203	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-巴什喀瓦克村委会	
653222214204	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-比尔艾格孜村委会	
653222214205	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-博斯坦村委会	
653222214206	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-博斯坦托格拉克村委会	
653222214207	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-墩库勒村委会	
653222214208	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-吉盖村委会	
653222214209	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-喀瓦克村委会	
653222214210	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-阔滚鲁克阿日希村委会	
653222214211	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-兰帕村委会	
653222214212	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-库木鲁克村委会	
653222214213	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-乃再尔巴格村委会	
653222214214	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-其纳尔巴格村委会	
653222214215	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-其纳尔村委会	
653222214216	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-恰勒库都克村委会	
653222214217	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-前进村委会	
653222214219	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-夏合塔什拉木村委会	
653222214220	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-夏合勒克村委会	
653222214221	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-亚勒古孜托格拉克村委会	
653222214222	新疆维吾尔自治区-和田地区-墨玉县-喀瓦克乡-英吉盖村委会	
