654321101200	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-喀拉克木尔村委会	
654321101201	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-库须根村委会	
654321101202	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-孔吐汗村委会	
654321101203	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-布拉乃村委会	
654321101204	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-齐巴尔托布勒格村委会	
654321101205	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-阿克阿依日克村委会	
654321101206	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-阿木拉西台村委会	
654321101207	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-阿克齐村委会	
654321101208	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-冲乎尔村委会	
654321101209	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-江阿吉尔村委会	
654321101210	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-克孜勒塔斯村委会	
654321101211	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-江阿加依村委会	
654321101212	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-库克铁热克村委会	
654321101213	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-波尔托别村委会	
654321101214	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-合孜勒哈英村委会	
654321101215	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-哈热阿布拉克村委会	
654321101216	新疆维吾尔自治区-阿勒泰地区-布尔津县-冲乎尔镇-阔克拜村委会	
