654025103001	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-塔勒德社区居民委员会	
654025103200	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-阿克其村委会	
654025103201	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-依尔肯德村委会	
654025103202	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-塔勒德村委会	
654025103203	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-切格尔布拉克村委会	
654025103204	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-玉什托别村委会	
654025103205	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-木斯村委会	
654025103206	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-加尔吾特克勒村委会	
654025103207	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-恰普河村委会	
654025103209	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-喀拉托别村委会	
654025103210	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-萨尔喀木斯村委会	
654025103211	新疆维吾尔自治区-伊犁哈萨克自治州-新源县-塔勒德镇-喀尔哈勒村委会	
