652827102001	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-巴音街社区居委会	
652827102002	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-文化街社区居委会	
652827102003	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-商业街社区居委会	
652827102004	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-工业街社区居委会	
652827102200	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-呼青衙门村委会	
652827102201	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-查汗赛尔村委会	
652827102202	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-阿日勒村委会	
652827102203	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-哈尔乌苏村委会	
652827102204	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-阿尔孜尕尔村委会	
652827102205	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-开来村委会	
652827102206	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-拜勒其尔村委会	
652827102207	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-巴润哈尔莫敦镇-查汗通古村委会	
