654226101001	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-查斯托洛盖社区居委会	
654226101002	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-佐斯腾社区居委会	
654226101003	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-迭仑社区居委会	
654226101004	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-那木德格社区居委会	
654226101005	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-阳光社区	
654226101200	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-和什托洛盖村委会	
654226101201	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-查斯图村委会	
654226101202	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-查斯托洛盖村委会	
654226101203	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-西特木恩哈布其克村委会	
654226101204	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-乌兰浩达村委会	
654226101205	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-夏尔甫村委会	
654226101206	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-夏尔托热村委会	
654226101207	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-昆得令村委会	
654226101208	新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县-和什托洛盖镇-伊森托洛盖村委会	
