650203007001	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-汇福社区居委会	
650203007002	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-泽福社区居委会	
650203007003	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-润福社区居委会	
650203007004	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-雅典娜社区居委会	
650203007005	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-碧水花苑社区居委会	
650203007006	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-城南社区居委会	
650203007008	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-金色嘉苑社区居委会	
650203007009	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-云祥社区居委会	
650203007010	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-龙尚社区居委会	
650203007011	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-绿雅佳苑社区居委会	
650203007012	新疆维吾尔自治区-克拉玛依市-克拉玛依区-迎宾街道办事处-鑫辉花园社区居委会	
