659002503400	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-团部	
659002503501	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-一连	
659002503502	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-二连	
659002503503	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-三连	
659002503504	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-四连	
659002503505	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-五连	
659002503506	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-六连	
659002503507	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-七连	
659002503508	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-八连	
659002503509	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-九连	
659002503510	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十连	
659002503511	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十一连	
659002503512	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十二连	
659002503513	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十三连	
659002503515	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-农二队	
659002503516	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-农三队	
659002503517	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十四连	
659002503518	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十五连	
659002503519	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十六连	
659002503520	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十七连	
659002503521	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十八连	
659002503522	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十团-十九连	
