654022502400	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-团部	
654022502501	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-一连	
654022502502	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-二连	
654022502503	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-三连	
654022502504	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-四连	
654022502505	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-五连	
654022502506	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-六连	
654022502507	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-八连	
654022502508	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-十一连	
654022502509	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-畜牧公司生活区	
654022502510	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-兵团六十七团-园林站生活区	
