653126211200	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-塔勒勒克村委会	
653126211201	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-斯也克村委会	
653126211202	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-艾然巴格村委会	
653126211203	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-阿勒米勒克村委会	
653126211204	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-恰斯木克村委会	
653126211205	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-塔木勒克村委会	
653126211206	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-亚勒古孜巴格村委会	
653126211207	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-伊来克博依村委会	
653126211208	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-阿日希村委会	
653126211209	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-喀拉尤勒滚村委会	
653126211210	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-斯代村委会	
653126211211	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-巴什亚尕其村委会	
653126211212	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-阿亚格亚尕其村委会	
653126211213	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-库木艾日克村委会	
653126211214	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-坎特艾日克村委会	
653126211215	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-依提木孔村委会	
653126211216	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-拉依巴格村委会	
653126211217	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-喀斯克艾日克村委会	
653126211218	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-博孜滚艾日克村委会	
653126211219	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-其木盖尔里克村委会	
653126211220	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-阔滚其艾日克村委会	
653126211221	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-阿依丁库勒村委会	
653126211222	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-代米村委会	
653126211223	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-古勒巴格村委会	
653126211224	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-代普桑村委会	
653126211225	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-托万库其村委会	
653126211226	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-巴什库其村委会	
653126211227	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-萨依栏杆村委会	
653126211228	新疆维吾尔自治区-喀什地区-叶城县-依提木孔乡-拜合提村委会	
