654223507400	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-团部	
654223507501	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-一连	
654223507502	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-三连	
654223507503	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-四连	
654223507504	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-五连	
654223507505	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-六连	
654223507506	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-八连	
654223507507	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-九连	
654223507508	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-十连	
654223507509	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-十一连	
654223507510	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-十二连	
654223507511	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-十三连	
654223507512	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-十四连	
654223507513	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-十六连	
654223507514	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-十七连	
654223507515	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-十八连	
654223507516	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-西三站生活区	
654223507518	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-沙门子镇区生活区	
654223507519	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-二十一连	
654223507520	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-二十二连	
654223507521	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-二十三连	
654223507522	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-二十四连	
654223507523	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-二十五连	
654223507524	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-二十六连	
654223507525	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-二十七连	
654223507526	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-二十九连	
654223507527	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-三十连	
654223507528	新疆维吾尔自治区-塔城地区-沙湾县-兵团一三四团-良繁连	
