653101003001	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-吾斯塘博依路社区居委会	
653101003004	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-其尼瓦克社区居委会	
653101003010	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-色满路社区居委会	
653101003011	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-古扎社区居委会	
653101003012	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-萨合亚社区居委会	
653101003013	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-吐尔亚瓦格社区居委会	
653101003014	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-布拉克贝西社区居委会	
653101003015	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-库木代尔瓦扎社区	
653101003016	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-徕宁城社区	
653101003017	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-吐曼路社区	
653101003018	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-尤木拉克协海尔社区	
653101003019	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-航天路社区	
653101003020	新疆维吾尔自治区-喀什地区-喀什市-吾斯塘博依街道办事处-夏马勒巴格社区	
