652701002001	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-西环社区居委会	
652701002002	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-光博苑社区居委会	
652701002003	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-北郊社区居委会	
652701002004	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-西郊社区居委会	
652701002005	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-锦锈社区居委会	
652701002006	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-北京南路社区居委会	
652701002007	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-友谊社区居委会	
652701002008	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-文化社区居委会	
652701002009	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-前进社区居委会	
652701002010	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-向阳社区居委会	
652701002011	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-长江路社区居委会	
652701002012	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-华庭社区居委会	
652701002013	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-白马社区居委会	
652701002014	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-青河社区居委会	
652701002015	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-兴博社区居委会	
652701002017	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-双湖社区居委会	
652701002018	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-明珠社区居委会	
652701002019	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-二阶台社区	
652701002020	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-爱民社区居委会	
652701002021	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-快乐社区居委会	
652701002022	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-顾力木图街道-顾卓路社区居委会	
