652701103001	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-九公里社区居委会	
652701103200	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-克尔根卓村委会	
652701103201	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-托郭生布呼村委会	
652701103202	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-托郭生布呼新村委会	
652701103203	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-托郭生布呼东村委会	
652701103204	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-克日木村委会	
652701103205	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-顾力木图村委会	
652701103206	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-基建队	
652701103207	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-道尔克顾力木图村委会	
652701103208	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-冬都顾力木图村委会	
652701103209	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-巴勒特哈尔村委会	
652701103210	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-青得里中村委会	
652701103211	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-昂崩那巴格村委会	
652701103212	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-崩很特村委会	
652701103213	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-郭林布呼村委会	
652701103214	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-夏布尔塔村委会	
652701103215	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-均浩特呼尔村委会	
652701103216	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-塔木根赞格村委会	
652701103217	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-定吉格村委会	
652701103218	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-阿里翁白新村委会	
652701103219	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-乃仁布拉格村委会	
652701103220	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-塔布勒村委会	
652701103221	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-祖莫墩村委会	
652701103222	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-克尔根卓牧业村委会	
652701103223	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里镇-顾力木图牧业村委会	
