650103007001	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-炉院街社区居委会	
650103007002	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-和平桥社区居委会	
650103007003	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-炉院北街社区居委会	
650103007004	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-炉院东街社区居委会	
650103007005	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-长征新村社区居委会	
650103007006	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-变电站社区居委会	
650103007007	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-棉花北街社区居委会	
650103007008	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-棉花南街社区居委会	
650103007009	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-仓房沟南路社区居委会	
650103007010	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-仓房沟北路社区居委会	
650103007011	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-天山建材社区居委会	
650103007012	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-乌拉泊社区居委会	
650103007013	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-后峡社区居民委员会	
650103007014	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-双和社区居民委员会	
650103007015	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-仓房沟中路西社区	
650103007016	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-珠江路南社区	
650103007021	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-双龙社区	
650103007022	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-茶街社区	
650103007023	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-炉院街街道-和悦社区	
