650103018001	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-平顶山社区居委会	
650103018002	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-克西路社区居委会	
650103018003	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-北园春社区居委会	
650103018004	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-公交社区居委会	
650103018005	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-头宫社区居委会	
650103018006	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-阿勒泰路社区居委会	
650103018014	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-锦福苑社区居委会	
650103018015	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-汇嘉园社区居委会	
650103018021	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-南苑社区	
650103018022	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-春熙街南社区	
650103018024	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-清河路社区	
650103018025	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-金沙江路西社区	
650103018027	新疆维吾尔自治区-乌鲁木齐市-沙依巴克区-平顶山街道办事处-汇南社区	
