653123200200	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-其兰村委会	
653123200201	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-巴扎博衣村委会	
653123200202	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-杭格特勒村委会	
653123200203	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-英巴扎村委会	
653123200204	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-古丽巴格村委会	
653123200205	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-古勒克霍依拉村委会	
653123200206	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-喀拉库孜村委会	
653123200207	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-喀赞其艾日克村委会	
653123200208	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-兰干村委会	
653123200209	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-帕万艾日克村委会	
653123200210	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-矿却勒村委会	
653123200211	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-特日克其克村委会	
653123200212	新疆维吾尔自治区-喀什地区-英吉沙县-城关乡-喀什艾日克村委会	
