654201101200	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-恩喀德克村委会	
654201101201	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-喀依克巴斯村委会	
654201101202	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-官店村委会	
654201101203	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-切特吉也克村委会	
654201101204	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-恰夏村委会	
654201101205	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-朱日设尔村委会	
654201101206	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-哈巴克村委会	
654201101207	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-上阿树塔斯村委会	
654201101208	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-阿树塔斯村委会	
654201101209	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-牛圈子村委会	
654201101210	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-阿热勒村委会	
654201101211	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-禾斯阔甫尔村委会	
654201101212	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-阔克塔勒村委会	
654201101213	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-萨热吉也克村委会	
654201101214	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-窝尔塔锡伯图村委会	
654201101215	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-巴斯恰夏村委会	
654201101216	新疆维吾尔自治区-塔城地区-塔城市-恰夏镇-窝尔塔阿树塔斯村委会	
