650104011001	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-青海路社区居委会	
650104011002	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-南一路社区居委会	
650104011003	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-南二路社区居委会	
650104011004	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-南三路社区居委会	
650104011005	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-北二路社区居委会	
650104011006	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-太原路社区居委会	
650104011007	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-北一路社区居委会	
650104011010	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-北纬一路社区居委会	
650104011011	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-北纬三路社区居委会	
650104011012	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-河南西路社区	
650104011013	新疆维吾尔自治区-乌鲁木齐市-新市区-南纬路街道-锦江社区	
