653123207200	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-团结村委会	
653123207201	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-塔米村委会	
653123207202	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-库都克村委会	
653123207203	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-兰干艾日克村委会	
653123207204	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-幸福村委会	
653123207205	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-平安村委会	
653123207206	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-吉勒果依村委会	
653123207207	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-库勒艾日克村委会	
653123207208	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-和谐村委会	
653123207209	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-喀拉萨依村委会	
653123207210	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-感恩村委会	
653123207211	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-阿热库勒村委会	
653123207212	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-库木艾吉克村委会	
653123207213	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-托努其村委会	
653123207214	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-希望村委会	
653123207215	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-光明村委会	
653123207216	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-库木艾日克村委会	
653123207217	新疆维吾尔自治区-喀什地区-英吉沙县-克孜勒乡-前进村委会	
