654324103201	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-姜居勒克村委会	
654324103202	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-萨尔塔克太村委会	
654324103203	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-库勒拜喀拉阔布村委会	
654324103204	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-巴勒塔村委会	
654324103205	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-喀拉希力克村委会	
654324103206	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-塔斯喀拉村委会	
654324103208	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-喀尔乌特克勒村委会	
654324103209	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-喀英德阿热勒村委会	
654324103211	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-阿克加尔村委会	
654324103213	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-库勒拜阔斯阿热勒村委会	
654324103214	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-库勒拜阿克齐村委会	
654324103215	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-喀拉布拉克村委会	
654324103218	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-铁热克提胡拉克村委会	
654324103219	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-吾什托别村委会	
654324103224	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-萨尔沃依村委会	
654324103225	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-均塔斯塔克村委会	
654324103226	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-萨尔合亚克村委会	
654324103227	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-那勒村委会	
654324103228	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-齐巴尔喀拉塔斯村委会	
654324103229	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-阿勒尕村委会	
654324103230	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-别斯库都克村委会	
654324103231	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-阿克阿热勒村委会	
654324103233	新疆维吾尔自治区-阿勒泰地区-哈巴河县-库勒拜镇-四十一公里村委会	
