652926204200	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-库木买里村委会	
652926204201	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-喀孜干村委会	
652926204202	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-塔格其村委会	
652926204203	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-欧特贝希村委会	
652926204204	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-英兰干村委会	
652926204206	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-布吉尕村委会	
652926204207	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-依希塔其村委会	
652926204209	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-亚吐尔村委会	
652926204210	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-帕什塔其村委会	
652926204211	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-欧勒旁村委会	
652926204213	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-古勒阿塔村委会	
652926204214	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-哈拉苏村委会	
652926204215	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-休相村	
652926204500	新疆维吾尔自治区-阿克苏地区-拜城县-亚吐尔乡-生活区	
