652901200001	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-柳园社区	
652901200002	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-永安社区	
652901200003	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-北苑社区	
652901200004	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-永定社区	
652901200005	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-长兴社区	
652901200200	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-英巴格村委会	
652901200201	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-巴格其村委会	
652901200202	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-喀拉木克其村委会	
652901200203	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-尤喀克巴里当村委会	
652901200204	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-阔什托格拉克村委会	
652901200205	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-依尔玛存村委会	
652901200206	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-托万克巴里当村委会	
652901200207	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-民乐村委会	
652901200208	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-多浪新村委会	
652901200209	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-古勒巴格村委会	
652901200210	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-托万克科克巴什村委会	
652901200211	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-尤喀克科克巴什村委会	
652901200212	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-尤勒滚鲁克村委会	
652901200213	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-布隆科瑞克村委会	
652901200214	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-塞克帕其村委会	
652901200215	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-阿苏克兰干村委会	
652901200216	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-托万克巴格其村委会	
652901200217	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-良种尤喀克乔格塔勒村委会	
652901200218	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-良种库木克什拉克村委会	
652901200219	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-良种托万科乔格塔勒村委会	
652901200220	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-良种尤喀克科克巴什村委会	
652901200221	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-良种托万克科克巴什村委会	
652901200222	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-稻香村委会	
652901200223	新疆维吾尔自治区-阿克苏地区-阿克苏市-依干其乡-华阳村委会	
