652823503400	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-社区	
652823503501	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-一连	
652823503502	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-二连	
652823503503	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-三连	
652823503504	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-四连	
652823503505	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-六连	
652823503506	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-七连	
652823503507	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-九连	
652823503508	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-农三队	
652823503509	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-十二连	
652823503510	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-畜牧总场	
652823503511	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-十六连	
652823503512	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-十连	
652823503513	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-十一连	
652823503514	新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县-兵团三十四团-五连	
