652924103200	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-阔什苏盖特村委会	
652924103201	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-央艾日克村委会	
652924103202	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-博斯坦村委会	
652924103203	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-铁日克艾日克村委会	
652924103204	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-塔什墩村委会	
652924103205	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-墩买力村委会	
652924103206	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-也克先拜巴扎村委会	
652924103208	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-英亚布拉克村委会	
652924103209	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-英喀勒尕奇村委会	
652924103210	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-帕夏勒克村委会	
652924103211	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-阔什科瑞克村委会	
652924103212	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-阿其墩村委会	
652924103213	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-央买力村委会	
652924103214	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-库如勒库木村委会	
652924103215	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-喀什艾日克村委会	
652924103216	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-库尔玛村委会	
652924103217	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-喀勒尕奇村委会	
652924103218	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-喀什贝希村委会	
652924103219	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-赛克孜沃塔克村委会	
652924103233	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-尕哈勒铁热克村委会	
652924103234	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-英买里村委会	
652924103235	新疆维吾尔自治区-阿克苏地区-沙雅县-英买力镇-和平村	
