654023507400	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-团部	
654023507501	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-一连	
654023507502	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-二连	
654023507503	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-三连	
654023507504	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-四连	
654023507505	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-五连	
654023507506	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-六连	
654023507507	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-十连	
654023507508	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-十一连	
654023507509	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-十二连	
654023507510	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-十三连	
654023507511	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-十四连	
654023507512	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-十五连	
654023507513	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兵团六十三团-十六连	
