659003504400	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-团部	
659003504501	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-一连	
659003504502	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-二连	
659003504503	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-三连	
659003504504	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-四连	
659003504505	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-五连	
659003504506	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-六连	
659003504507	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-七连	
659003504508	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-八连	
659003504509	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-九连	
659003504510	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十连	
659003504511	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十一连	
659003504512	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十二连	
659003504513	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十三连	
659003504514	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十四连	
659003504515	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十五连	
659003504516	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十六连	
659003504517	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十七连	
659003504518	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十八连	
659003504519	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-十九连	
659003504520	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-二十连	
659003504521	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-值班连	
659003504522	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-良种连	
659003504523	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-原种场	
659003504524	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-畜牧站生活区	
659003504525	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-种羊场	
659003504527	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-社区中心	
659003504529	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-农一队	
659003504530	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十四团-农二队	
