653222205200	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-英尧勒村委会	
653222205201	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-红光村委会	
653222205202	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-布古其村委会	
653222205203	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-明珠村委会	
653222205204	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-包日其村委会	
653222205205	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-巴什古热村委会	
653222205206	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-阿亚古热村委会	
653222205207	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-喀拉塔木村委会	
653222205208	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-英巴格村委会	
653222205209	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-托胡拉村委会	
653222205210	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-巴扎布依村委会	
653222205211	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-和谐村委会	
653222205212	新疆维吾尔自治区-和田地区-墨玉县-托胡拉乡-胜利村委会	
