652926205200	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-墩艾日克村委会	
652926205201	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-阿热勒村委会	
652926205202	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-库依巴格村委会	
652926205203	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-曲结村委会	
652926205204	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-欧斯库依村委会	
652926205206	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-赛比墩村委会	
652926205207	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-康其村委会	
652926205208	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-库尔玛村委会	
652926205209	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-尕勒村委会	
652926205210	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-欧勒旁村委会	
652926205212	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-贝勒克其村委会	
652926205213	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-和谐村	
652926205502	新疆维吾尔自治区-阿克苏地区-拜城县-康其乡-农试站村委会	
