654202101200	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-哈图布呼村委会	
654202101201	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-托斯图村委会	
654202101202	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-乌苏查次村委会	
654202101203	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-布苏勒得克布拉格村委会	
654202101204	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-梧桐村委会	
654202101205	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-赛克腾呼苏木村委会	
654202101206	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-浩特浩尔村委会	
654202101207	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-喇嘛查次村委会	
654202101208	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-水磨沟村委会	
654202101209	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-哈尔布拉格村委会	
654202101210	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-布尔曾村委会	
654202101211	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-特格里克布拉格村委会	
654202101212	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-喇嘛布楞村委会	
654202101213	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-草原新村委会	
654202101215	新疆维吾尔自治区-塔城地区-乌苏市-哈图布呼镇-乔龙布拉格村委会	
