653121205200	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-派史塔克村委会	
653121205201	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-奥米德村委会	
653121205202	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-艾日克贝西村委会	
653121205203	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-伊尼萨克村委会	
653121205204	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-团结村委会	
653121205205	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-亚玛希拉村委会	
653121205206	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-古勒巴格村委会	
653121205207	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-站敏村委会	
653121205208	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-其格曼村委会	
653121205209	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-库勒且克艾日克村委会	
653121205210	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-英勒克村委会	
653121205211	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-阿亚克克孜勒克村委会	
653121205212	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-博斯坦村委会	
653121205213	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-尤喀克克孜勒克村委会	
653121205214	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-库恰村委会	
653121205215	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-库若勒村委会	
653121205216	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-阿依丁村委会	
653121205217	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-吾斯塘博依村委会	
653121205218	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-尤喀克站敏村委会	
653121205219	新疆维吾尔自治区-喀什地区-疏附县-站敏乡-库勒亚村委会	
