653122100001	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-新市区社区	
653122100002	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-城关社区	
653122100003	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-阔纳巴扎社区	
653122100004	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-新世纪社区	
653122100005	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-纳丘克代尔瓦孜社区	
653122100006	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-克其其社区	
653122100007	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-昆仑社区	
653122100008	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-博望社区	
653122100009	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-时尚广场社区	
653122100010	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-香逸四季社区	
653122100011	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-天安名门社区	
653122100012	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-八盘水磨社区	
653122100013	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-城东新区社区	
653122100014	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-火车站社区	
653122100015	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-滨河路社区	
653122100016	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-胜利南路社区	
653122100017	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-鲁东社区	
653122100018	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-幸福路社区	
653122100019	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-阳光社区	
653122100020	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-张骞社区	
653122100021	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-平安社区	
653122100200	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-赛克孜塔什村	
653122100201	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-阔纳巴扎村	
653122100202	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-纳丘克代尔瓦孜村	
653122100203	新疆维吾尔自治区-喀什地区-疏勒县-疏勒镇-坎土曼艾日克村	
