654223106200	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-白土崖子村委会	
654223106201	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-十三户村委会	
654223106202	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-白滩村委会	
654223106203	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-夹槽子村委会	
654223106204	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-曾家庄村委会	
654223106205	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-罗家庄村委会	
654223106206	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-庙台子村委会	
654223106207	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-白碱台子村委会	
654223106208	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-西戈壁村委会	
654223106209	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-北山村委会	
654223106210	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-金河畔村委会	
654223106211	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-小分地村委会	
654223106213	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-五道沟村委会	
654223106214	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-上八家户村委会	
654223106215	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-二层台子村委会	
654223106216	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-西河沿村委会	
654223106217	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-东山村委会	
654223106218	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-小平原村委会	
654223106219	新疆维吾尔自治区-塔城地区-沙湾县-西戈壁镇-独山村委会	
