652923102200	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-库纳斯村委会	
652923102201	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-兰干村委会	
652923102202	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-博孜村委会	
652923102204	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-红旗村委会	
652923102205	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-巴格万村委会	
652923102206	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-乌库托格拉克村委会	
652923102207	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-铁提尔其村委会	
652923102208	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-托乎拉村委会	
652923102209	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-排孜巴格村委会	
652923102210	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-央都玛村委会	
652923102211	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-英萨村委会	
652923102212	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-喀拉尕奇艾日克村委会	
652923102213	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-阔什艾日克村委会	
652923102214	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-田园村委会	
652923102215	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-孜格尔其村委会	
652923102216	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-希望村委会	
652923102217	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-奥依托格拉克村委会	
652923102218	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-吐格曼拜什村委会	
652923102219	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-巴扎村委会	
652923102220	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-吉日木勒克村委会	
652923102221	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-比苏特村委会	
652923102222	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-英其开艾日克村委会	
652923102223	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-乔喀博斯坦村委会	
652923102224	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-铁热克艾日克村委会	
652923102225	新疆维吾尔自治区-阿克苏地区-库车县-前进镇-墩吕克村委会	
