654028204200	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-科蒙村	
654028204201	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-喀什村	
654028204202	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-恰合那木村	
654028204203	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-恰勒格尔村	
654028204204	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-吉仁台村	
654028204205	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-墩买里村	
654028204206	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-库热村	
654028204207	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-奇仁托海村	
654028204208	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-于许吐别村	
654028204209	新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县-科克浩特浩尔蒙古民族乡-托普村	
