652324106202	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-下兰州湾村委会	
652324106203	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-王家庄村委会	
652324106205	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-二道树窝子村民委员会	
652324106206	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-八家户村委会	
652324106208	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-夹河子村委会	
652324106209	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-张家水磨村委会	
652324106210	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-下八家户村委会	
652324106211	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-头阜梁村委会	
652324106213	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-四阜庄村委会	
652324106215	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-锦水湾村委会	
652324106216	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-下桥子村委会	
652324106217	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-大湾子村委会	
652324106218	新疆维吾尔自治区-昌吉回族自治州-玛纳斯县-兰州湾镇-兰州湾新村村委会	
