650502004001	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-前进西路社区居委会	
650502004002	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-七一路社区居委会	
650502004003	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-丽园社区居委会	
650502004004	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-建设路社区居委会	
650502004005	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-八一路社区居委会	
650502004006	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-友谊社区居委会	
650502004007	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-科苑城社区居委会	
650502004008	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-新丰社区居委会	
650502004009	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-新民社区居委会	
650502004010	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-新华社区居委会	
650502004200	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-新西村委会	
650502004500	新疆维吾尔自治区-哈密市-伊州区-丽园街道办事处-西郊农场	
