659001005001	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-四十小区社区居委会	
659001005002	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-五十六小区社区居委会	
659001005003	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-六十三小区社区居委会	
659001005004	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-四十八小区社区居委会	
659001005005	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-七十八小区社区居委会	
659001005006	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-明珠社区居委会	
659001005007	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-三十九小区社区居委会	
659001005008	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-四十一小区社区居委会	
659001005009	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-凤凰嘉苑社区居委会	
659001005200	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-河畔村委会	
659001005201	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-东城街道办事处-上六宫村委会	
