653129209200	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-巴什古勒鲁克村委会	
653129209201	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-兰干村委会	
653129209202	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-古勒鲁克村委会	
653129209203	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-亚勒古孜塔勒村委会	
653129209204	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-英巴格村委会	
653129209205	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-欧吐拉古勒鲁克村委会	
653129209206	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-阿亚克古勒鲁克村委会	
653129209207	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-阿克提坎村委会	
653129209208	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-巴什阿勒喀库勒村委会	
653129209209	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-阿勒喀库勒村委会	
653129209210	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-喀日木库木村委会	
653129209211	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-白什塔木村委会	
653129209212	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-由库日白什塔木村委会	
653129209213	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-阿亚克白什塔木村委会	
653129209214	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-喀让古鲁克村委会	
653129209215	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-阔若克村委会	
653129209216	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-阿恰勒村委会	
653129209217	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-塘力其村委会	
653129209218	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-库克塔勒村委会	
653129209219	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-阿克托喀依村委会	
653129209220	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-苏巴斯提村委会	
653129209221	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-塔然其村委会	
653129209222	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-因买里村委会	
653129209223	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-欧吐拉白西塔木村委会	
653129209224	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-阿亚克库克塔勒村委会	
653129209225	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-巴什阿恰勒村委会	
653129209226	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-克孜勒库木村委会	
653129209227	新疆维吾尔自治区-喀什地区-伽师县-古勒鲁克乡-库其拜西汤木村委会	
