652923104200	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-阔什艾日克村委会	
652923104201	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-喀拉布喀村委会	
652923104202	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-乌恰村委会	
652923104203	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-英吐尔村委会	
652923104204	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-乌尊村委会	
652923104205	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-阔恰托格拉克村委会	
652923104206	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-墩阔坦村委会	
652923104207	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-兰干村委会	
652923104208	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-亚喀守努特村委会	
652923104209	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-塔格玛克村委会	
652923104210	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-玉奇喀拉村委会	
652923104211	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-色根苏盖特村委会	
652923104212	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-亚喀买里斯村委会	
652923104213	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-光明村委会	
652923104214	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-荷花村委会	
652923104215	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-都维勒克村委会	
652923104216	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-央艾日克村委会	
652923104217	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-排孜阿瓦提村委会	
652923104218	新疆维吾尔自治区-阿克苏地区-库车县-墩阔坦镇-繁荣村委会	
