653221203200	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-巴什阔尕其村委会	
653221203201	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-巴扎尔博依村	
653221203202	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-琼铁热克村委会	
653221203203	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-英也尔买来村委会	
653221203204	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-恰木古鲁克村委会	
653221203206	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-托勒干吉村	
653221203207	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-依米西力村委会	
653221203208	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-托格尔苏村委会	
653221203209	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-喀尔墩村委会	
653221203211	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-夏勒克村委会	
653221203212	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-英艾日克村委会	
653221203213	新疆维吾尔自治区-和田地区-和田县-英艾日克乡-兰干村委会	
