652923107001	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-科克社区居委会	
652923107002	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-龟兹一社区居委会	
652923107003	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-龟兹二社区居委会	
652923107004	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-喀格其社区居委会	
652923107005	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-玉斯屯社区居委会	
652923107006	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-托万比加克社区居委会	
652923107007	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-双拥社区居委会	
652923107008	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-库木艾日克社区居委会	
652923107009	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-夏玛勒巴格社区居委会	
652923107010	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-安乐宫社区居委会	
652923107011	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-多来特巴格社区居委会	
652923107012	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-阿热买里社区居委会	
652923107013	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-硝尔巴克社区	
652923107200	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-艾日克阿热斯村委会	
652923107201	新疆维吾尔自治区-阿克苏地区-库车县-龟兹镇-兰干村委会	
