659003501400	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-团部	
659003501501	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-一连	
659003501502	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-二连	
659003501503	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-三连	
659003501504	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-四连	
659003501505	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-五连	
659003501506	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-六连	
659003501507	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-七连	
659003501508	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-八连	
659003501509	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-九连	
659003501510	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-良种连	
659003501512	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-林畜站生活区	
659003501513	新疆维吾尔自治区-自治区直辖县级行政区划-图木舒克市-兵团四十一团-机耕连	
