654224200200	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-多拉特村委会	
654224200201	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-拜亭奇村委会	
654224200202	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-居马拜村委会	
654224200203	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-拜格托别村委会	
654224200204	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-阿勒玛勒村委会	
654224200205	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-萨依巴克村委会	
654224200206	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-乎吉尔台村委会	
654224200207	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-加朗阿什村委会	
654224200208	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-加玛特村委会	
654224200209	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-塔克勒根村委会	
654224200210	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-阿克赛村委会	
654224200211	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-吉也克村委会	
654224200212	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-加尔巴斯村委会	
654224200213	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-喀拉苏村委会	
654224200214	新疆维吾尔自治区-塔城地区-托里县-多拉特乡-冬古列克村委会	
