654221508400	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-团部	
654221508501	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-一连	
654221508502	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-二连	
654221508503	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-三连	
654221508504	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-四连	
654221508505	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-五连	
654221508506	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-六连	
654221508507	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-七连	
654221508508	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-八连	
654221508509	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-九连	
654221508510	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-十连	
654221508511	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-南区一连	
654221508513	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-南区三连	
654221508514	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-南区四连	
654221508515	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-南区五连	
654221508516	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-南区六连	
654221508517	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-南区七连	
654221508518	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-南区林管站生活区	
654221508519	新疆维吾尔自治区-塔城地区-额敏县-兵团农九师一六八团-南区生活区	
