652722503400	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-团部	
652722503501	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-社区	
652722503502	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-一连	
652722503503	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-二连	
652722503504	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-三连	
652722503505	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-四连	
652722503506	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-园艺五连	
652722503507	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-六连	
652722503508	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-七连	
652722503509	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-八连	
652722503510	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-九连	
652722503511	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十连	
652722503512	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十一连	
652722503513	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十二连	
652722503514	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十三连	
652722503515	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十四连	
652722503516	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十五连	
652722503517	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十六连	
652722503518	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十七连	
652722503519	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十八连	
652722503520	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-十九连	
652722503521	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-二十连	
652722503522	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-二十一连	
652722503523	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-园艺一连	
652722503524	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-园艺二连	
652722503525	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-园艺三连	
652722503526	新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县-兵团八十三团-园艺四连	
