654322202200	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-塔本别勒切尔村委会	
654322202201	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-阿什勒村委会	
654322202202	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-库尔特村委会	
654322202203	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-喀拉巴喀依村委会	
654322202204	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-苏普特村委会	
654322202205	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-达拉阿吾孜村委会	
654322202206	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-萨尔巴斯村委会	
654322202208	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-温都尔哈拉村委会	
654322202209	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-布拉特村委会	
654322202210	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-曲克尔特村委会	
654322202211	新疆维吾尔自治区-阿勒泰地区-富蕴县-库尔特乡-吉拉特村委会	
