653221211200	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-沥青托尕依村	
653221211201	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-汉族队村	
653221211202	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-柬萨库勒村	
653221211203	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-亚勒古孜吉格代村	
653221211204	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-英波斯坦村	
653221211205	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-塔西力克村	
653221211206	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-库木喀依干村	
653221211207	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-库木巴格村	
653221211208	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-巴格其村	
653221211209	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-拉依喀村	
653221211210	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-布扎克村	
653221211211	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-罕艾日克村	
653221211212	新疆维吾尔自治区-和田地区-和田县-吾宗肖乡-依干里克村	
