654201100200	新疆维吾尔自治区-塔城地区-塔城市-二工镇-二工村委会	
654201100201	新疆维吾尔自治区-塔城地区-塔城市-二工镇-上二工村委会	
654201100202	新疆维吾尔自治区-塔城地区-塔城市-二工镇-左公祠村委会	
654201100203	新疆维吾尔自治区-塔城地区-塔城市-二工镇-塔斯肯村委会	
654201100204	新疆维吾尔自治区-塔城地区-塔城市-二工镇-上塔斯肯村委会	
654201100205	新疆维吾尔自治区-塔城地区-塔城市-二工镇-头工村委会	
654201100206	新疆维吾尔自治区-塔城地区-塔城市-二工镇-萨孜村委会	
654201100207	新疆维吾尔自治区-塔城地区-塔城市-二工镇-哈拉墩村委会	
654201100208	新疆维吾尔自治区-塔城地区-塔城市-二工镇-下喀浪古尔村委会	
654201100209	新疆维吾尔自治区-塔城地区-塔城市-二工镇-满城村委会	
654201100210	新疆维吾尔自治区-塔城地区-塔城市-二工镇-乌宗阿尕什村委会	
654201100211	新疆维吾尔自治区-塔城地区-塔城市-二工镇-喀浪古尔村委会	
654201100212	新疆维吾尔自治区-塔城地区-塔城市-二工镇-马依海村委会	
654201100213	新疆维吾尔自治区-塔城地区-塔城市-二工镇-八里村委会	
654201100214	新疆维吾尔自治区-塔城地区-塔城市-二工镇-园艺村委会	
654201100215	新疆维吾尔自治区-塔城地区-塔城市-二工镇-五里村委会	
654201100216	新疆维吾尔自治区-塔城地区-塔城市-二工镇-吐马克齐村委会	
654201100217	新疆维吾尔自治区-塔城地区-塔城市-二工镇-喀拉苏村委会	
654201100218	新疆维吾尔自治区-塔城地区-塔城市-二工镇-奇巴尔拉尕什村委会	
