652301004001	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-和畅园社区居民委员会	
652301004002	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-锦绣社区居民委员会	
652301004003	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-水林社区居委会	
652301004004	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-晶彩城社区居委会	
652301004005	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-明苑社区居委会	
652301004006	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-电力社区居委会	
652301004007	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-星光社区居委会	
652301004008	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-丽景社区居委会	
652301004009	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-尚都社区居委会	
652301004010	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-融锦社区居委会	
652301004011	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-特变社区居委会	
652301004012	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-嘉顺社区居委会	
652301004200	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-南五工一村村委会	
652301004201	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-南五工二村村委会	
652301004203	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-小三四工二村村委会	
652301004204	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-八工一村村委会	
652301004205	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-六工庙村村委会	
652301004206	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-中沟一村村委会	
652301004207	新疆维吾尔自治区-昌吉回族自治州-昌吉市-建国路办事处-中沟二村村委会	
