650104004001	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-石油新村社区居委会	
650104004002	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-阿勒泰路社区居委会	
650104004004	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-工运司社区居委会	
650104004007	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-红庙社区居委会	
650104004008	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-九家湾社区居委会	
650104004009	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-商运司社区居委会	
650104004010	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-外运司社区居委会	
650104004012	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-九家湾路北社区居委会	
650104004013	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-锦峰社区居委会	
650104004015	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-景宁社区居委会	
650104004016	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-锦山社区居委会	
650104004017	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-锦域社区	
650104004018	新疆维吾尔自治区-乌鲁木齐市-新市区-石油新村街道-明山社区	
