654221200200	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-郊东村委会	
654221200201	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-依萨塔木村委会	
654221200203	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-三里庄村委会	
654221200204	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-七里堡村委会	
654221200205	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-八里营村委会	
654221200206	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-九家户村委会	
654221200207	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-吾守尔台巴斯陶村委会	
654221200208	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-霍斯巴斯陶村委会	
654221200209	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-吐尔宫村委会	
654221200210	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-北郊村委会	
654221200211	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-清泉村委会	
654221200212	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-甘泉村委会	
654221200213	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-喀拉墩村委会	
654221200214	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-加依勒玛村委会	
654221200215	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-阿尔夏特村委会	
654221200216	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-萨斯克阔普尔村委会	
654221200217	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-阔克加依达克村委会	
654221200218	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-宫塔木村委会	
654221200219	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-霍尤尔莫墩村委会	
654221200220	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-巴尔鲁克库热一村委会	
654221200221	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-新村委会	
654221200222	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-巴尔鲁克库热二村委会	
654221200223	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-锡伯特村委会	
654221200224	新疆维吾尔自治区-塔城地区-额敏县-郊区乡-霍斯吉拉村委会	
