654225501400	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-团部	
654225501501	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-一连	
654225501502	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-三连	
654225501503	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-四连	
654225501504	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-五连	
654225501505	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-六连	
654225501506	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-七连	
654225501507	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-八连	
654225501508	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-九连	
654225501509	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-十连	
654225501510	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-十一连	
654225501511	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-鹿场	
654225501512	新疆维吾尔自治区-塔城地区-裕民县-兵团农九师一六一团-二连	
