653130206200	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-玉祖木吕克巴格村委会	
653130206201	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-苏外提其买里村委会	
653130206202	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-阔纳琼库恰克村委会	
653130206203	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-琼库尔恰克巴扎村	
653130206204	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-格什勒克村委会	
653130206205	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-吐格曼贝希村委会	
653130206207	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-英巴扎村委会	
653130206208	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-塔勒克村委会	
653130206209	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-明哈达村委会	
653130206210	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-结然帕塔村委会	
653130206212	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-赛克散库足克村委会	
653130206213	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-巴格托格拉克村委会	
653130206215	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-阿克托格拉克村委会	
653130206216	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-克孜勒库木村委会	
653130206217	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-吾斯塘博依村委会	
653130206218	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-且克且克村委会	
653130206219	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-玉吉米力克村委会	
653130206220	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-塔什郎托格拉克村委会	
653130206222	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-希庞村委会	
653130206223	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-元宝勒克村委会	
653130206224	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-木尕勒村委会	
653130206225	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-古勒巴格村委会	
653130206226	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-拱拜孜村委会	
653130206227	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-温阿勒台库什村委会	
653130206228	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-铁日木村委会	
653130206229	新疆维吾尔自治区-喀什地区-巴楚县-琼库恰克乡-其乃巴格村委会	
