652901202200	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-尤喀克喀拉喀勒村委会	
652901202201	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-托万克喀拉喀勒村委会	
652901202202	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-托普鲁克村委会	
652901202203	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-喀什贝希村委会	
652901202204	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-硝尔村委会	
652901202205	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-喀拉库勒村委会	
652901202206	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-喀拉央塔克村委会	
652901202207	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-色日克苏村委会	
652901202208	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-帕哈特勒克村委会	
652901202209	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-吾斯塘博依村委会	
652901202210	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-木日开旦木村委会	
652901202212	新疆维吾尔自治区-阿克苏地区-阿克苏市-托普鲁克乡-地区蚕种场村委会	
