653126100001	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-阿格孜康博依社区	
653126100002	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-伯西热克阔恰社区	
653126100003	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-巴格艾日克博依社区	
653126100004	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-安江买里社区	
653126100005	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-棋盘代尔瓦扎社区	
653126100006	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-西城社区	
653126100007	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-巴格买里社区	
653126100008	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-蓝桥社区	
653126100009	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-零公里社区	
653126100014	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-新城社区	
653126100015	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-幸福南路社区	
653126100016	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-亚瓦格社区	
653126100017	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-虹桥社区	
653126100018	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-新世纪社区	
653126100019	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-解放北路社区	
653126100020	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-幸福苑社区	
653126100021	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-栏杆社区	
653126100022	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-东方红社区	
653126100023	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-火车站社区	
653126100024	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-育才路社区	
653126100025	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-尤里滚加依社区	
653126100026	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-吐格曼艾热克博依社区	
653126100027	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-卡斯克艾热克社区	
653126100028	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-亚比西社区	
653126100029	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-吐古其阔恰社区	
653126100030	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-公园社区	
653126100031	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-乌斯塘博依社区	
653126100032	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-红旗社区	
653126100033	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-田园社区	
653126100034	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-金果社区	
653126100035	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-团结社区	
653126100036	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-阿那阔恰社区	
653126100037	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-奇曼社区	
653126100038	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-公路花苑社区	
653126100039	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-茶花社区	
653126100040	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-棋盘东路社区	
653126100041	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-五号闸社区	
653126100042	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-越程社区	
653126100043	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-昆仑社区	
653126100044	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-青年路社区	
653126100045	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-友谊路社区	
653126100046	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-双拥路社区	
653126100047	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-阿里路社区	
653126100048	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-爱民社区	
653126100049	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-玉赛斯社区	
653126100050	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-东环路社区	
653126100051	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-雪域社区	
653126100052	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-园林社区	
653126100053	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-南环路社区	
653126100054	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-惠民社区	
653126100055	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-昌和社区	
653126100056	新疆维吾尔自治区-喀什地区-叶城县-喀格勒克镇-景观社区	
