653128203200	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-红星村委会	
653128203201	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-阿热买里村委会	
653128203202	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-其色日克村委会	
653128203204	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-巴扎村委会	
653128203205	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-吾斯塘博依村委会	
653128203206	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-玛江库木村委会	
653128203207	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-努开勒村委会	
653128203208	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-纳格热恰勒迪村委会	
653128203209	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-亚博依村委会	
653128203210	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-阿亚克帕万村委会	
653128203211	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-欧吐拉帕万村委会	
653128203212	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-尤库日帕万村委会	
653128203213	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-贝勒克其村委会	
653128203214	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-昆都孜村委会	
653128203215	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-艾肯博依村委会	
653128203216	新疆维吾尔自治区-喀什地区-岳普湖县-阿其克乡-托玛村委会	
