652302102001	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-九龙社区居民委员会	
652302102200	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-五工梁中心村村民委员会	
652302102204	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-牧业村村民委员会	
652302102206	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-五运中心村村民委员会	
652302102208	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-八运村村民委员会	
652302102210	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-八运泉村村民委员会	
652302102212	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-丁家湾中心村村民委员会	
652302102214	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-七运村村民委员会	
652302102215	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-十运村村民委员会	
652302102216	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-七运湖村村民委员会	
652302102218	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-雨坡村村民委员会	
652302102222	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-古城中心村村民委员会	
652302102224	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-六运中心村村民委员会	
652302102229	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-黄土梁中心村村民委员会	
652302102232	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-新湖中心村村民委员会	
652302102233	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-九运村村民委员会	
652302102236	新疆维吾尔自治区-昌吉回族自治州-阜康市-九运街镇-黄土梁南中心村村民委员会	
