659002504400	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-团部	
659002504501	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-一连	
659002504502	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-二连	
659002504503	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-三连	
659002504504	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-四连	
659002504505	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-五连	
659002504508	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-林牧站生活区	
659002504511	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-农三队	
659002504514	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-六连	
659002504515	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-七连	
659002504516	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-八连	
659002504517	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-九连	
659002504518	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-十连	
659002504519	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-十一连	
659002504521	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-十三连	
659002504522	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-十四连	
659002504523	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团十一团-十五连	
