653022202200	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-汗铁热克村委会	
653022202201	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-古勒巴格村委会	
653022202202	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-也勒干村委会	
653022202203	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-墩巴格村委会	
653022202204	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-克孜勒吾斯塘村委会	
653022202205	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-萨依巴格村委会	
653022202206	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-阿热买里村委会	
653022202207	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-库尔干村委会	
653022202208	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-巴仁村委会	
653022202209	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-且克村委会	
653022202210	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-加依村委会	
653022202211	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-库木村委会	
653022202212	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-吐尔村委会	
653022202213	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-阔洪其村委会	
653022202214	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-英买里村委会	
653022202215	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-努尔巴格村委会	
653022202216	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-克孜勒巴依拉克村委会	
653022202217	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-杏花源村委会	
653022202218	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-巴仁乡-伊提帕克村委会	
