654021104200	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-塔依尔于孜村委会	
654021104201	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-下塔依尔于孜村委会	
654021104202	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-其格勒克麻扎村委会	
654021104203	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-喀勒其塔木村委会	
654021104204	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-下也台温村委会	
654021104205	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-也台温村委会	
654021104206	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-萨克于孜村委会	
654021104207	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-茶依其温村委会	
654021104208	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-阿热温村委会	
654021104209	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-下喀勒其塔木村委会	
654021104210	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-下萨克于孜村委会	
654021104211	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-巴依托海镇-热万村委会	
