653022207200	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-乌尔都隆窝孜村委会	
653022207201	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-喀尔乌勒村委会	
653022207202	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-红新村委会	
653022207203	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-艾杰克村委会	
653022207204	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-喀拉塔什村委会	
653022207205	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-喀拉塔什其木干村委会	
653022207206	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-托云都克村委会	
653022207207	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-塔木村委会	
653022207208	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-喀普喀村委会	
653022207209	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-其木干村委会	
653022207210	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-阿尔帕勒克村委会	
653022207213	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-塔木柏孜村委会	
653022207500	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-乡牧场	
653022207501	新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县-克孜勒陶乡-乡农场	
