652701102001	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-团结社区居委会	
652701102200	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-乌图布拉格村委会	
652701102201	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-乌图布拉格南村委会	
652701102202	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-呼和浩特呼尔村委会	
652701102203	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-呼和浩特呼尔西村委会	
652701102204	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-桑津布拉格村委会	
652701102205	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-桑津布拉格南村委会	
652701102206	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-巴格布热村委会	
652701102207	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-巴格布热南村委会	
652701102208	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-巴都根营房村委会	
652701102209	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-尕格茨根乌拉斯北村委会	
652701102210	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-尕格茨根乌拉斯村委会	
652701102211	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-喇门布呼村委会	
652701102212	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-尕格茨根介格得村委会	
652701102213	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-介格得布拉格村委会	
652701102214	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-恰尔根浩图呼尔村委会	
652701102215	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-巴亚尔布拉格村委会	
652701102216	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-巴亚尔布拉格西村委会	
652701102218	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-青得里卓村委会	
652701102219	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-青得里卓南村委会	
652701102220	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-乌拉斯塔村委会	
652701102221	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-乌拉斯塔北村委会	
652701102222	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-格尼登中村委会	
652701102224	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-乌图布拉格镇-格尼登新村委会	
