653226200200	新疆维吾尔自治区-和田地区-于田县-加依乡-却甫其勒村委会	
653226200201	新疆维吾尔自治区-和田地区-于田县-加依乡-尤喀克加依村委会	
653226200202	新疆维吾尔自治区-和田地区-于田县-加依乡-喀提克昆村委会	
653226200203	新疆维吾尔自治区-和田地区-于田县-加依乡-巴什萨亚提拉村委会	
653226200204	新疆维吾尔自治区-和田地区-于田县-加依乡-加依村委会	
653226200205	新疆维吾尔自治区-和田地区-于田县-加依乡-奥吐拉加依村委会	
653226200206	新疆维吾尔自治区-和田地区-于田县-加依乡-吉日木村委会	
653226200207	新疆维吾尔自治区-和田地区-于田县-加依乡-巴什英阿瓦提村委会	
653226200209	新疆维吾尔自治区-和田地区-于田县-加依乡-加依巴扎村委会	
653226200210	新疆维吾尔自治区-和田地区-于田县-加依乡-阿亚格萨亚提拉村委会	
653226200211	新疆维吾尔自治区-和田地区-于田县-加依乡-喀拉吐干村委会	
653226200212	新疆维吾尔自治区-和田地区-于田县-加依乡-阔什塔勒村委会	
