653226207200	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-阿克吾斯塘村委会	
653226207201	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-央塔克喀什村委会	
653226207202	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-博斯坦艾日克村委会	
653226207203	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-喀格勒克阿日希村委会	
653226207204	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-麦盖提村委会	
653226207205	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-喀格勒克村委会	
653226207206	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-吐孜库孜勒克村委会	
653226207207	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-巴扎托普村委会	
653226207208	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-琼阔勒村委会	
653226207209	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-麻扎吾斯塘村委会	
653226207210	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-拜什托格拉克村委会	
653226207211	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-宗塔勒村委会	
653226207212	新疆维吾尔自治区-和田地区-于田县-喀拉克尔乡-硝尔库勒村委会	
