653127505400	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-机关社区	
653127505401	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-第二社区居委会	
653127505402	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-砂砖厂社区	
653127505501	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-一连	
653127505502	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-二连	
653127505503	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-三连	
653127505504	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-四连	
653127505505	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-五连	
653127505506	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-六连	
653127505508	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-八连	
653127505509	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-九连	
653127505510	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十连	
653127505512	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十二连	
653127505513	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十三连	
653127505514	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十四连	
653127505515	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十五连	
653127505516	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十六连	
653127505517	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十七连	
653127505518	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十八连	
653127505519	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-十九连	
653127505520	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-二十连	
653127505521	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-二十一连	
653127505522	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-二十二连	
653127505523	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-二十三连	
653127505524	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-二十四连	
653127505525	新疆维吾尔自治区-喀什地区-麦盖提县-兵团四十五团-丰达公司	
