653123209200	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-尤喀克铁尔村委会	
653123209201	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-英叶尔村委会	
653123209202	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-达莫顺村委会	
653123209203	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-拉依不拉克村委会	
653123209204	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-皮力孜村委会	
653123209205	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-阿其马艾日克村委会	
653123209206	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-比拉木村委会	
653123209207	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-尤喀克坎提艾日克村委会	
653123209208	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-坎特艾日克村委会	
653123209209	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-色日格拉村委会	
653123209210	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-吐尔库依村委会	
653123209211	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-提干村委会	
653123209212	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-团结村委会	
653123209213	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-托万特提尔村委会	
653123209214	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-尤喀克阿其马艾日克村委会	
653123209215	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-托万提干村委会	
653123209216	新疆维吾尔自治区-喀什地区-英吉沙县-苏盖提乡-英巴格村委会	
