652924100001	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-学苑社区	
652924100002	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-朝阳社区	
652924100003	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-一杆旗社区	
652924100004	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-文化社区	
652924100005	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-北苑社区	
652924100006	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-景旁社区	
652924100007	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-康泰社区	
652924100008	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-光明社区	
652924100009	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-花园社区	
652924100010	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-明珠社区	
652924100011	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-友好社区	
652924100013	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-幸福社区	
652924100014	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-新雅社区	
652924100015	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-团结社区	
652924100016	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-向阳社区	
652924100017	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-城南社区	
652924100200	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-其乃巴格村委会	
652924100201	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-新村村委会	
652924100202	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-沙雅镇向阳村	
652924100500	新疆维吾尔自治区-阿克苏地区-沙雅县-沙雅镇-园艺场生活区	
