653101209200	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-裁缝艾日克村民委员会	
653101209201	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-吐喀依艾日克村委会	
653101209202	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-墩艾日克村村民委员会	
653101209203	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-海孜尼博依村民委员会	
653101209204	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-托喀依村民委员会	
653101209205	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-艾日木巴格村民委员会	
653101209206	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-古尼恰艾日克村委员会	
653101209207	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-英乃喀什村村民委员会	
653101209208	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-其且克力克村委员会	
653101209209	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-松古拉其村委员会	
653101209210	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-喀什博依村村民委员会	
653101209211	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-墩库勒村村民委员会	
653101209212	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-栏杆村村民委员会	
653101209213	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-吾斯曼吐孜艾日克村委会	
653101209214	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-英艾日克村村民委员会	
653101209215	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-吉格迪力克村委员会	
653101209216	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-阿热卖拉村民委员会	
653101209217	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-阿瓦提艾日克村委员会	
653101209218	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-巴扎村委会	
653101209219	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-铁日克艾日克村委会	
653101209220	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-水磨村委会	
653101209221	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-英喀依村委会	
653101209222	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-古勒巴格村委会	
653101209223	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-英喀什村委会	
653101209224	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-库木阔恰村委会	
653101209225	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-英买里村委会	
653101209226	新疆维吾尔自治区-喀什地区-喀什市-英吾斯坦乡-英尤木提村委会	
