653130205200	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-阿克库勒村	
653130205201	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-温尧勒村委会	
653130205203	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-阔纳色力布村委会	
653130205204	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-荒地村委会	
653130205205	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-阿瓦提村委会	
653130205206	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-阿克央塔克村委会	
653130205207	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-萨干吾斯塘村委会	
653130205208	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-其干布拉克村委会	
653130205209	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-喀拉艾肯村委会	
653130205210	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-阿克库纳克勒克村委会	
653130205211	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-托什坎却勒村委会	
653130205212	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-博孜吐格村委会	
653130205213	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-喀勒塔亚依克村委会	
653130205214	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-依其央村委会	
653130205215	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-阔纳买里村委会	
653130205216	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-阔太格勒克村委会	
653130205217	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-敦阔坦村委会	
653130205218	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-翁阔坦村委会	
653130205221	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-孜瓦塔勒村委会	
653130205222	新疆维吾尔自治区-喀什地区-巴楚县-阿拉根乡-阔纳乌堂村委会	
