653226206200	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-巴什库木巴格村委会	
653226206201	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-托万库木巴格村委会	
653226206202	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-博热克其村委会	
653226206203	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-亚喀兰干村委会	
653226206204	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-托格日尕孜村委会	
653226206205	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-喀日巴格村委会	
653226206206	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-恰喀村委会	
653226206207	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-央塔克库勒村委会	
653226206208	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-乌尊博孜村委会	
653226206209	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-吉格代勒克巴格村委会	
653226206210	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-亚喀萨热依村委会	
653226206211	新疆维吾尔自治区-和田地区-于田县-托格日尕孜乡-团结村委会	
