652923003001	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-解放路社区居民委员会	
652923003002	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-其兰勒克社区居民委员会	
652923003003	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-文化路社区居民委员会	
652923003004	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-团结路社区居民委员会	
652923003005	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-斯得巴格社区居民委员会	
652923003006	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-杏花园社区居民委员会	
652923003007	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-坎尔孜社区居民委员会	
652923003008	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-健康路社区居民委员会	
652923003009	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-天河社区居民员委会	
652923003010	新疆维吾尔自治区-阿克苏地区-库车县-新城街道办事处-清风苑社区居民委员会	
