653121100001	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-新区社区居委会	
653121100002	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-阿瓦提社区居委会	
653121100003	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-温馨社区居委会	
653121100004	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-古力巴格社区居委会	
653121100005	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-萨依巴格社区居委会	
653121100006	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-迎宾社区	
653121100007	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-花园社区	
653121100008	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-文化路社区	
653121100009	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-幸福路社区	
653121100010	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-团结路社区	
653121100200	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-肖古孜村委会	
653121100201	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-伊什来木其村委会	
653121100202	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-阿亚格曼干村委会	
653121100203	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-阿亚格肖古孜村委会	
653121100204	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-尤喀尔克曼干村委会	
653121100205	新疆维吾尔自治区-喀什地区-疏附县-托克扎克镇-皮拉勒村委会	
