654324101200	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-萨尔布拉克村委会	
654324101202	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-吐勒克勒村委会	
654324101204	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-托布勒格吐别克村委会	
654324101206	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-别列则克村委会	
654324101207	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-科克托海村委会	
654324101208	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-加郎阿什村委会	
654324101210	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-玉什阿夏村委会	
654324101211	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-喀拉翁格尔村委会	
654324101216	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-加勒格孜阿尕什村委会	
654324101217	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-阿克塔木村委会	
654324101218	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-塔依什拜村委会	
654324101219	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-喀拉阿尕什村委会	
654324101221	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-克孜勒珠勒都孜村委会	
654324101222	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-农科村委会	
654324101223	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-阿勒喀别克村委会	
654324101224	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-库勒拜吐勒克勒村委会	
654324101225	新疆维吾尔自治区-阿勒泰地区-哈巴河县-萨尔布拉克镇-阿萨村委会	
