653126102200	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-布那克村委会	
653126102201	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-喀克夏勒村委会	
653126102202	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-硝尔买里村委会	
653126102203	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-喀帕村委会	
653126102204	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-玉勒艾日克村委会	
653126102205	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-阿克其格村委会	
653126102206	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-萨依也尔村委会	
653126102207	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-阿尔帕英依孜村委会	
653126102208	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-尤吾斯村委会	
653126102209	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-依孜村委会	
653126102210	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-喀什吐维村委会	
653126102211	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-托扎克其艾日克村委会	
653126102212	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-布柬托皮斯村委会	
653126102213	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-亚贝希村委会	
653126102214	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-尤克日恰喀村委会	
653126102215	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-铁斯村委会	
653126102216	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-尤克日买里村委会	
653126102217	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-琼库尔艾格勒村委会	
653126102218	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-喀堂村委会	
653126102219	新疆维吾尔自治区-喀什地区-叶城县-乌夏巴什镇-塔木勒克村委会	
