653125110200	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-古再村委会	
653125110201	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-斯也克村委会	
653125110202	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-夏甫其村委会	
653125110203	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-切勒巴格村委会	
653125110204	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-克塔特村委会	
653125110205	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-托万博依拉村委会	
653125110206	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-尤库日博依拉村委会	
653125110207	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-托万阿克塔村委会	
653125110208	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-库木艾热克村委会	
653125110209	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-阿克塔村委会	
653125110210	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-木尕垃村委会	
653125110211	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-英巴格村委会	
653125110212	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-巴格麦勒村委会	
653125110213	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-塔尕尔其古勒巴格村委会	
653125110214	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-塔合塔科瑞克村委会	
653125110215	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-库木奇巴格村委会	
653125110216	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-阔什吾斯塘村委会	
653125110217	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-托万巴格村委会	
653125110218	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-喀什艾日克村委会	
653125110219	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-拜什盖买村委会	
653125110220	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-库吾其村委会	
653125110221	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-夏依勒克村委会	
653125110222	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-和谐村委会	
653125110223	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-且克且克兰干村委会	
653125110224	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-塔孜拉村委会	
653125110225	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-曲许尔盖村委会	
653125110226	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-奥依塔格村委会	
653125110227	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-扎滚艾日克村委会	
653125110228	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-兰干村委会	
653125110229	新疆维吾尔自治区-喀什地区-莎车县-塔尕尔其镇-却勒兰干村委会	
