653125105001	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-红旗社区居民委员会	
653125105200	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-托万巴格托格拉克村委会	
653125105201	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-尤库日巴格托格拉克村委会	
653125105202	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-奥依巴格村委会	
653125105203	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-英买里村委会	
653125105204	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-托万巴格艾日克村委会	
653125105205	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-尤库日巴格艾日克村委会	
653125105206	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-英巴格村委会	
653125105207	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-托万托喀木艾日克村委会	
653125105208	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-仓巴扎村委会	
653125105209	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-帕勒塔艾日克村委会	
653125105210	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-托喀木艾日克村委会	
653125105211	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-科克加依村委会	
653125105212	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-库玛村委会	
653125105213	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-阿力米力克村委会	
653125105214	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-喀拉玉吉买村委会	
653125105215	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-塔合塔科瑞克村委会	
653125105216	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-英吾斯塘村委会	
653125105218	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-铁热克阿恰勒村委会	
653125105219	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-英阿瓦特村委会	
653125105220	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-塔塔尔仓村委会	
653125105221	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-塔塔尔村委会	
653125105222	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-塔斯克玛村委会	
653125105223	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-明园村委会	
653125105224	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-古勒巴格村委会	
653125105225	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-团结村委会	
653125105226	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-阿瓦提村委会	
653125105227	新疆维吾尔自治区-喀什地区-莎车县-白什坎特镇-前进村委会	
