654004506400	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-团部	
654004506501	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-一连	
654004506502	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-三连	
654004506503	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-四连	
654004506504	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-五连	
654004506505	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-六连	
654004506506	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-七连	
654004506507	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-八连	
654004506508	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-九连	
654004506509	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-十连	
654004506510	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-十一连	
654004506511	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-十二连	
654004506512	新疆维吾尔自治区-伊犁哈萨克自治州-霍尔果斯市-兵团六十二团-园林一连	
