659001004001	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-五小区第一社区居委会	
659001004002	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-五小区第二社区居委会	
659001004003	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-五小区第三社区居委会	
659001004004	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-六小区第一社区居委会	
659001004005	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-六小区第二社区居委会	
659001004006	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-六小区第三社区居委会	
659001004007	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-十一小区第一社区居委会	
659001004008	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-十一小区第二社区居委会	
659001004010	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-十三小区社区居委会	
659001004011	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-十二小区社区第一居委会	
659001004012	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-十二小区社区第二居委会	
659001004013	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-望月坪社区居委会	
659001004014	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-龙泉社区	
659001004015	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-老街街道办事处-小白杨社区	
