654022100001	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-果尔敏东街社区	
654022100002	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-果尔敏西街社区	
654022100003	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-查鲁西街社区	
654022100004	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-查鲁东街社区	
654022100005	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-法里春社区	
654022100006	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-新城区社区	
654022100007	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-宁古齐社区	
654022100200	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-宁古齐牛录村	
654022100201	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-安定村	
654022100202	新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔锡伯自治县-察布查尔镇-乌宗布拉克农村社区	
