652827103001	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-文化路社区居委会	
652827103002	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-团结路社区居委会	
652827103200	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-乌兰尕扎尔村委会	
652827103201	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-哈尔莫敦村委会	
652827103202	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-查茨村委会	
652827103203	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-觉伦图尔根村委会	
652827103204	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-萨拉村委会	
652827103205	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-夏尔莫敦村委会	
652827103206	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-乌拉斯台村委会	
652827103208	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-海迪克村	
652827103209	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-乃仁哈尔村	
652827103210	新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县-哈尔莫敦镇-才干布鲁克村	
