653223206200	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-纳古特村村委会	
653223206201	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-托万买里村村委会	
653223206202	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-阔纳巴扎村村委会	
653223206203	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-木乃克买里村村委会	
653223206204	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-古勒巴格村村委会	
653223206205	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-霍伊拉买里村村委会	
653223206206	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-喀哈夏勒村村委会	
653223206207	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-达里格村村委会	
653223206208	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-兰干村村委会	
653223206209	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-吐孜鲁克村村委会	
653223206210	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-塔什坎特村村委会	
653223206211	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-艾提喀尔村村委会	
653223206212	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-喀萨买里村村委会	
653223206213	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-阔向买里村村委会	
653223206214	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-英吾斯塘博依村村委会	
653223206217	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-库木艾日克村村委会	
653223206218	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-康达库勒村村委会	
653223206219	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-麻扎墩村村委会	
653223206220	新疆维吾尔自治区-和田地区-皮山县-木奎拉乡-皖和新村	
