654023200200	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-双渠村委会	
654023200201	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-如先巴克村委会	
654023200202	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-五一牧场村委会	
654023200203	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-中心村委会	
654023200204	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-新荣村委会	
654023200205	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-文化村委会	
654023200206	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-光明村委会	
654023200207	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-梁三宫村委会	
654023200208	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-其宁巴克村委会	
654023200209	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-阳光村委会	
654023200210	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-兰干乡-和平村委会	
