652723101001	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-玉祖尔路社区居委会	
652723101002	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-厄布得格路社区居委会	
652723101003	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-呼都格路社区居委会	
652723101004	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-红十月社区居委会	
652723101200	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-呼都格村	
652723101201	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-玉祖尔村	
652723101202	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-绥得尔村	
652723101203	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-滚祖呼村	
652723101204	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-哈日布呼村	
652723101205	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-屯格特村	
652723101206	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-新布呼村	
652723101207	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-乌兰夏尔勒津村	
652723101208	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-冬都布呼村	
652723101209	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-巴格哈日莫墩村	
652723101210	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-厄日格特村	
652723101211	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-塔克勒格哈日莫墩村	
652723101212	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-浩图呼尔村	
652723101213	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-埃勒木图村	
652723101214	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-查干阿热勒村	
652723101215	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-哈日乌苏村	
652723101216	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-阿日夏特村	
652723101217	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-乌拉斯塔村	
652723101218	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-枣格图村	
652723101219	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-厄布得格村	
652723101220	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-哈日布呼镇-苏木村	
