653125101001	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-胡木丹贝希社区居民委员会	
653125101200	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-乃则尔巴格村委会	
653125101201	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-萨依巴格村委会	
653125101202	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-库什萨依村委会	
653125101203	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-喀拉加什村委会	
653125101204	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-萨依吐格曼村委会	
653125101205	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-其维格勒克村委会	
653125101206	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-托格拉克勒克村委会	
653125101207	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-铁提尔村委会	
653125101208	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-恰热克村委会	
653125101209	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-吾斯塘贝希村委会	
653125101210	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-库木阿格孜村委会	
653125101211	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-恰热克巴扎村委会	
653125101212	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-协海尔买里村委会	
653125101213	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-库尔干村委会	
653125101214	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-拉依旦村委会	
653125101215	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-丘古其村委会	
653125101216	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-阿热阿瓦提村委会	
653125101217	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-阿瓦提村委会	
653125101218	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-萨依兰干村委会	
653125101219	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-拜什托格拉克村委会	
653125101220	新疆维吾尔自治区-喀什地区-莎车县-恰热克镇-库热瓦特村委会	
