652701001001	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-秀苑社区居委会	
652701001002	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-银河社区居委会	
652701001003	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-建国路社区居委会	
652701001004	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-虹桥社区居委会	
652701001005	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-光明社区居委会	
652701001006	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-东风社区居委会	
652701001007	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-八一路社区居委会	
652701001008	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-街心社区居委会	
652701001009	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-长城社区居委会	
652701001010	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-团结社区居委会	
652701001011	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-和平社区居委会	
652701001012	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-天山路社区居委会	
652701001013	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-宏运社区居委会	
652701001014	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-工业园社区居委会	
652701001015	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-祥和社区居委会	
652701001016	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-健康路社区居委会	
652701001017	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-书香社区居委会	
652701001018	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-北环社区居委会	
652701001019	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-红星路社区居委会	
652701001020	新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市-青得里街道-仁和社区居委会	
