654323501400	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-团部	
654323501501	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-一连	
654323501502	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-二连	
654323501503	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-三连	
654323501504	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-四连	
654323501505	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-五连	
654323501506	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-六连	
654323501507	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-七连	
654323501508	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-八连	
654323501509	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-九连	
654323501510	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-十连	
654323501511	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-十一连	
654323501512	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-十二连	
654323501513	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-十三连	
654323501514	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-十四连	
654323501515	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-青河独立营一连	
654323501516	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-青河独立营二连	
654323501517	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-青河独立营三连	
654323501518	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-种猪场	
654323501519	新疆维吾尔自治区-阿勒泰地区-福海县-兵团一八三团-东场社区工作站	
