659002523400	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-团部	
659002523501	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-一连	
659002523502	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-五连	
659002523503	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-六连	
659002523504	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-七连	
659002523506	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-九连	
659002523507	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-十一连	
659002523508	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-十二连	
659002523509	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-十三连	
659002523510	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-十四连	
659002523511	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-十八连	
659002523512	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-十五连	
659002523513	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-畜牧连	
659002523514	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-一牛场	
659002523515	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-二牛场	
659002523516	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-三牛场	
659002523518	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团四团-社区	
