652927101200	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-麻扎村委会	
652927101201	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-铁英村委会	
652927101202	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-果鲁克村委会	
652927101203	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-尤喀克阔库拉村委会	
652927101204	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-斯马甫其村委会	
652927101205	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-亚依拉克吐尔村委会	
652927101206	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-托万克阔库拉村委会	
652927101207	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-尤喀克库曲麦村委会	
652927101208	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-库曲麦村委会	
652927101209	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-巴扎村委会	
652927101210	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-托万克库曲麦村委会	
652927101211	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-奥皮开村委会	
652927101212	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-塔尕尔其村委会	
652927101213	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-尤喀克阿合亚村委会	
652927101214	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-托万克阿合亚村委会	
652927101215	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-吐曼村委会	
652927101216	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-艾斯力克村委会	
652927101217	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-尤喀克荒地村委会	
652927101218	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-托万克荒地村委会	
652927101219	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-阿克布拉克村委会	
652927101220	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-吐孜别勒村委会	
652927101221	新疆维吾尔自治区-阿克苏地区-乌什县-阿合雅镇-荒地农场村委会	
