652928101001	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-英买力社区居委会	
652928101002	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-协开尔库勒社区居委会	
652928101200	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-多浪村委会	
652928101201	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-拜什艾日克村委会	
652928101202	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-柯坪村委会	
652928101203	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-也台格热木村委会	
652928101204	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-布苏格村委会	
652928101205	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-克亚库都克村委会	
652928101206	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-库木艾日克村委会	
652928101207	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-阿热格然木村委会	
652928101208	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-库木布拉克村委会	
652928101209	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-吐古鲁克阿勒吞村委会	
652928101210	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-拉依当村委会	
652928101211	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-克地木阿依马克村委会	
652928101212	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-玉斯屯克协海尔村委会	
652928101213	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-托万克协海尔村委会	
652928101214	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-黄宫村委会	
652928101215	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-喀垃塔勒村委会	
652928101216	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-阿依库勒村委会	
652928101217	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-阿热买里村委会	
652928101218	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-玉斯屯克亚贝希村委会	
652928101219	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-托万克亚贝希村委会	
652928101220	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-木孜鲁克村委会	
652928101221	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-木孜鲁克牧业村委会	
652928101222	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-克孜勒墩村委会	
652928101223	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-玉斯屯克阿依赛克村委会	
652928101224	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-哈纳也尔村委会	
652928101225	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-托万克阿依赛克村委会	
652928101226	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-喀尔达西村委会	
652928101227	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-博斯坦村	
652928101228	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-英买力村	
652928101229	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-耶克先拜巴扎村	
652928101230	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-英拜什艾日克村	
652928101231	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-托万克克亚克库都克村	
652928101232	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-玉斯屯克克迪木阿依玛克村	
652928101233	新疆维吾尔自治区-阿克苏地区-阿瓦提县-乌鲁却勒镇-黄宫巴扎村	
