653224207201	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-伊斯勒克墩村委会	
653224207202	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-依提帕克吾斯唐村委会	
653224207203	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-巴格艾日克村委会	
653224207204	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-依力库都克村委会	
653224207205	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-苏盖特博斯坦村委会	
653224207206	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-英艾日克村委会	
653224207207	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-阿日希村委会	
653224207208	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-喀迪尔墩村委会	
653224207209	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-拜什托格拉克村委会	
653224207210	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-亚阔恰村委会	
653224207211	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-托格拉克博斯坦村委会	
653224207212	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-穆纳东村委会	
653224207213	新疆维吾尔自治区-和田地区-洛浦县-拜什托格拉克乡-和融新村委会	
