652723102200	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-安格里格村	
652723102201	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-苏明托哈村	
652723102202	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-达生哈日村	
652723102203	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-安格里格布呼村	
652723102204	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-巴勒根特村	
652723102205	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-托斯呼尔图村	
652723102206	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-本布图村	
652723102207	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-格得尔格村	
652723102208	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-克热雅哈得村	
652723102209	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-布热勒屯格村	
652723102210	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-巴特浩图呼尔村	
652723102211	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-昆得仑布呼村	
652723102212	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-切坎厄布得格村	
652723102213	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-奇其尔根布呼村	
652723102214	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-托里村	
652723102215	新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县-安格里格镇-厄然哈尔根村	
