652328201200	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-平顶山村委会	
652328201201	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-南闸村委会	
652328201202	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-北闸村委会	
652328201203	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-周家塘村委会	
652328201205	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-阿拉苏村委会	
652328201206	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-霍斯阔拉村委会	
652328201207	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-照壁山村委会	
652328201208	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-河坝沿村委会	
652328201209	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-双湾村委会	
652328201210	新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县-照壁山乡-头道沟村委会	
