650109104001	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-碱泉子社区工作委员会	
650109104200	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-塔桥湾村委会	
650109104201	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-天生沟村委会	
650109104202	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-西村村委会	
650109104203	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-东村村委会	
650109104204	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-头道坝村委会	
650109104205	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-新庄子村委会	
650109104206	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-东滩村委会	
650109104207	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-大庄子村委会	
650109104208	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-二道坝村委会	
650109104209	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-上三道坝村委会	
650109104210	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-河南村委会	
650109104211	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-三道坝村委会	
650109104212	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-西阴沟村委会	
650109104213	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-四道坝村委会	
650109104214	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-杜家庄村委会	
650109104215	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-韩家庄村委会	
650109104216	新疆维吾尔自治区-乌鲁木齐市-米东区-三道坝镇-皇工村委会	
