653130207200	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-加格达村委会	
653130207201	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-其盖库都克村委会	
653130207202	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-库木奇库勒村委会	
653130207203	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-且迪尔村委会	
653130207204	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-协开尔巴格村委会	
653130207205	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-再库勒村委会	
653130207206	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-拜什塔木村委会	
653130207207	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-阔纳巴扎村委会	
653130207208	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-奥尔曼村委会	
653130207209	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-阿特恰帕尔村委会	
653130207210	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-和谐村委会	
653130207211	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-库木库勒村委会	
653130207212	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-英吾斯塘村委会	
653130207213	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-格什勒克吾斯堂村委会	
653130207214	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-铁热克力克村委会	
653130207215	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-尤木拉克却勒村委会	
653130207216	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-喀拉玉吉买村委会	
653130207217	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-阿克墩村委会	
653130207218	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-也台买里村委会	
653130207219	新疆维吾尔自治区-喀什地区-巴楚县-英吾斯坦乡-巴什乌塘村委会	
