654223200200	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-商户地东村委会	
654223200201	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-商户地西村委会	
654223200202	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-杨李村委会	
654223200203	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-居士堂村委会	
654223200204	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-湖西村委会	
654223200205	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-五户村委会	
654223200206	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-聂家渠村委会	
654223200207	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-新桥湾村委会	
654223200209	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-蒲秧沟村委会	
654223200211	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-西梁村委会	
654223200212	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-中渠村委会	
654223200213	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-蘑菇湖村委会	
654223200215	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-泻水渠村委会	
654223200216	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-二桥村委会	
654223200217	新疆维吾尔自治区-塔城地区-沙湾县-商户地乡-硝坑村委会	
