659004501400	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-团部	
659004501501	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-一连	
659004501502	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-二连	
659004501503	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-三连	
659004501504	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-四连	
659004501505	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-五连	
659004501506	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-六连	
659004501507	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-七连	
659004501508	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-八连	
659004501512	新疆维吾尔自治区-自治区直辖县级行政区划-五家渠市-兵团一零二团-九连	
