653124206200	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-玉吉米勒克村委会	
653124206201	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-萨依兰干村委会	
653124206202	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-吉格代加依村委会	
653124206203	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-亚勒古孜巴格村委会	
653124206204	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-铁提尔村委会	
653124206205	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-奎依巴格村委会	
653124206206	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-萨依艾日克村委会	
653124206207	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-阿拉恰其巴格村委会	
653124206208	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-硝尔村委会	
653124206209	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-皮亚村委会	
653124206210	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-墩艾日克村委会	
653124206211	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-坎拜尔村委会	
653124206212	新疆维吾尔自治区-喀什地区-泽普县-奎依巴格乡-奥依艾日克村委会	
