659001101001	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-镇居委会	
659001101200	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-洞子渠村委会	
659001101201	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-五道湾村委会	
659001101202	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-河沿村委会	
659001101203	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-下二宫村委会	
659001101204	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-南湾村委会	
659001101205	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-二宫村委会	
659001101206	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-十户窑村委会	
659001101207	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-上三宫村委会	
659001101208	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-三宫村委会	
659001101209	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-努尔巴克村委会	
659001101210	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-四宫村委会	
659001101211	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-霍斯阿尔克村委会	
659001101212	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-三十户村委会	
659001101213	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-马家坪村委会	
659001101214	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-山丹湖村委会	
659001101215	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-大庙村委会	
659001101216	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-东桥村委会	
659001101217	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-六宫村委会	
659001101218	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-沙依巴克村委会	
659001101219	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-袁家沟村委会	
659001101220	新疆维吾尔自治区-自治区直辖县级行政区划-石河子市-石河子镇-五宫村委会	
