652327100001	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-苇湖巷社区居委会	
652327100002	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-满城路社区居委会	
652327100003	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-文化路社区居委会	
652327100004	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-团结路社区居委会	
652327100005	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-文明路社区居委会	
652327100006	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-中心路社区居委会	
652327100007	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-北庭路社区居委会	
652327100008	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-北地社区居委会	
652327100009	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-人民路社区居委会	
652327100010	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-天地园社区居委会	
652327100200	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-西门村民委员会	
652327100201	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-红畦村民委员会	
652327100206	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-校场湖村民委员会	
652327100207	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-马家槽子村民委员会	
652327100215	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-北地村民委员会	
652327100217	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-白泉村民委员会	
652327100218	新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县-吉木萨尔镇-沙河村民委员会	
