653129200200	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-铁日格艾日克村委会	
653129200201	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-霍加艾日克村委会	
653129200202	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-托胡买里斯村委会	
653129200203	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-巴什铁日木村委会	
653129200204	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-阿亚克铁日克村委会	
653129200205	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-明克什拉克村委会	
653129200206	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-兰干村委会	
653129200207	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-仓村委会	
653129200208	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-托万恰央恰克提村委会	
653129200209	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-阿亚克兰干村委会	
653129200210	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-幸福村	
653129200211	新疆维吾尔自治区-喀什地区-伽师县-铁日木乡-铁日木村	
