654223512400	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-团部	
654223512501	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-一连	
654223512502	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-二连	
654223512503	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-三连	
654223512504	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-四连	
654223512505	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-五连	
654223512506	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-六连	
654223512507	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-七连	
654223512508	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-八连	
654223512509	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-九连	
654223512510	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-十连	
654223512511	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-十一连	
654223512512	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-十二连	
654223512513	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-十三连	
654223512514	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-十四连	
654223512515	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-十五连	
654223512516	新疆维吾尔自治区-塔城地区-沙湾县-兵团一四四团-二砖厂生活区	
