653201003001	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-向阳社区居委会	
653201003002	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-安居社区居委会	
653201003003	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-塔木什亚社区居委会	
653201003004	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-西大桥社区居委会	
653201003005	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-乌鲁木齐南路社区居委会	
653201003006	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-阿恰勒社区居委会	
653201003007	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-和谐社区居委会	
653201003008	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-玉泉广场社区居委会	
653201003009	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-西子花园社区居委会	
653201003010	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-人民路社区居委会	
653201003011	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-团结广场社区	
653201003012	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-菁园社区居委会	
653201003013	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-永和社区居委会	
653201003014	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-建设社区居委会	
653201003015	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-凯旋社区居委会	
653201003016	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-新晨社区居委会	
653201003017	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-新象社区居委会	
653201003018	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-首都花园社区居委会	
653201003019	新疆维吾尔自治区-和田地区-和田市-古勒巴格街道办事处-先锋社区居委会	
