652923101001	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-萨克萨克居委会	
652923101002	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-皮浪居委会	
652923101003	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-乌恰二社区	
652923101004	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-喀拉玉吉买居委会	
652923101005	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-萨喀古居委会	
652923101007	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-古杨树社区	
652923101008	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-五一路社区	
652923101009	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-黄河路社区	
652923101010	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-禧源社区	
652923101011	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-荷花苑社区	
652923101200	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-杏花村委会	
652923101201	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-清水村委会	
652923101202	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-喀拉布喀村委会	
652923101203	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-乌恰三村委会	
652923101205	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-乌恰一村委会	
652923101208	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-吐孜鲁克墩村委会	
652923101212	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-克其力克村委会	
652923101213	新疆维吾尔自治区-阿克苏地区-库车县-乌恰镇-蔬菜新村	
