654003003001	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-康乐园居委会	
654003003002	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-乌孙居委会	
654003003003	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-哈英德居委会	
654003003004	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-阿克塔木居委会	
654003003005	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-怡沁里居委会	
654003003006	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-阿乐腾肯特居委会	
654003003007	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-迎宾园居委会	
654003003008	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-同济里居委会	
654003003009	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-穗丰园居委会	
654003003010	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-西华园居委会	
654003003011	新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市-北京路街道办事处-叶林桃居委会	
