652901203200	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-巴什巴格村委会	
652901203201	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-巴格万村委会	
652901203202	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-拍来其村委会	
652901203203	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-阿克艾日克村委会	
652901203204	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-托帕克阿热勒村委会	
652901203205	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-尤喀克喀日纳斯村委会	
652901203206	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-索勒尕依村委会	
652901203207	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-托万克喀拉纳斯村委会	
652901203208	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-阔什艾日克村委会	
652901203209	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-尤喀克玉特其村委会	
652901203210	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-托万玉特其村委会	
652901203211	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-塔尕尔其村委会	
652901203212	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-阿亚克巴格其村委会	
652901203213	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-阿热买里村委会	
652901203214	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-丰园村委会	
652901203215	新疆维吾尔自治区-阿克苏地区-阿克苏市-库木巴希乡-桃源村委会	
