653125207200	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-巴什库孜玛勒村委会	
653125207201	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-库孜玛勒村委会	
653125207202	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-孜热甫夏提村委会	
653125207203	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-砍木萨克村委会	
653125207204	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-库木巴格村委会	
653125207205	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-阔什铁热克村委会	
653125207206	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-兰干村委会	
653125207207	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-萨依巴格村委会	
653125207208	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-喀勒提拉村委会	
653125207209	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-托库孜买提村委会	
653125207210	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-夏普吐鲁克村委会	
653125207211	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-英迈里村委会	
653125207213	新疆维吾尔自治区-喀什地区-莎车县-孜热甫夏提塔吉克族乡-希望村委会	
