659002516400	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-团部	
659002516501	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-一连	
659002516502	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-二连	
659002516503	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-三连	
659002516504	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-四连	
659002516505	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-五连	
659002516506	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-六连	
659002516507	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-七连	
659002516508	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-八连	
659002516509	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-九连	
659002516510	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十连	
659002516511	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十一连	
659002516512	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十二连	
659002516513	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十三连	
659002516514	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十四连	
659002516515	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十五连	
659002516516	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十六连	
659002516517	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十七连	
659002516518	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十八连	
659002516519	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-十九连	
659002516520	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-二十二连	
659002516521	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-二十三连	
659002516523	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-园林队	
659002516525	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-二十连	
659002516526	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-二十一连	
659002516527	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-二十四连	
659002516528	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-二十五连	
659002516529	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-二十六连	
659002516530	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团一团-新皇宫社区	
