654021501400	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-团部	
654021501501	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-二连	
654021501502	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-三连	
654021501503	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-四连	
654021501505	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-六连	
654021501506	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-七连	
654021501507	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-八连	
654021501508	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-九连	
654021501509	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-十连	
654021501511	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-十二连	
654021501512	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-七十团十四连	
654021501513	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-七十团十五连	
654021501515	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-七十团十八连	
654021501516	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-灌溉渔业科	
654021501517	新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县-兵团七十团中心团场-七十团拜什墩社区	
