654023101001	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-城东社区	
654023101002	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-城南社区	
654023101003	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-城西社区	
654023101004	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-城北社区	
654023101005	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-阳光社区	
654023101200	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-牧场村委会	
654023101201	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-二宫村委会	
654023101202	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-二道河村委会	
654023101203	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-双沟一村委会	
654023101204	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-双沟二村委会	
654023101205	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-双沟三村委会	
654023101206	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-西卡子村委会	
654023101207	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-城西一村委会	
654023101208	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-城西二村委会	
654023101209	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-城西三村委会	
654023101210	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-农科站村委会	
654023101211	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-清泉村委会	
654023101212	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-清水河村委会	
654023101213	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-可克达拉农田村委会	
654023101214	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-可克达拉牧业村委会	
654023101215	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-二宫新村委会	
654023101216	新疆维吾尔自治区-伊犁哈萨克自治州-霍城县-清水河镇-泉水村委会	
