653223207001	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-金徽社区	
653223207200	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-库勒艾日克村村委会	
653223207201	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-亚博依村村委会	
653223207202	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-英其开艾日克村村委会	
653223207203	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-亚村村委会	
653223207204	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-塔提让村村委会	
653223207205	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-兰干村村委会	
653223207206	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-英吾斯塘村村委会	
653223207207	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-布拉克村村委会	
653223207208	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-库木博依村村委会	
653223207209	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-亚曼亚农场村委会	
653223207210	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-阿其喀什村村委会	
653223207211	新疆维吾尔自治区-和田地区-皮山县-藏桂乡-库勒比西村村委会	
