650171002001	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-海滨社区居委会	
650171002002	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-中亚南路社区居委会	
650171002003	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-浦东街社区居委会	
650171002004	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-白石桥社区居民委员会	
650171002005	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-广州街社区居委会	
650171002006	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-卫星路社区居民委员会	
650171002007	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-团结新村社区居民委员会	
650171002008	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-南彩门社区居民委员会	
650171002009	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-青水湾社区居委会	
650171002010	新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐经济技术开发区-中亚南路街道办事处-铁路花园社区居委会	
