652302101001	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-城北路社区居民委员会	
652302101002	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-龙王庙社区居民委员会	
652302101201	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-鱼尔沟中心村村民委员会	
652302101204	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-四十户村村民委员会	
652302101205	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-黄鸭坑村村民委员会	
652302101206	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-城北村村民委员会	
652302101207	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-张家庄村村民委员会	
652302101208	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-城南村村民委员会	
652302101209	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-坂干梁村村民委员会	
652302101210	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-河南庄子村村民委员会	
652302101214	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-冰湖村村民委员会	
652302101216	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-山坡中心村村民委员会	
652302101217	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-南湾村村民委员会	
652302101218	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-龙王庙村村民委员会	
652302101220	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-大墩村村民委员会	
652302101221	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-头工南村村民委员会	
652302101222	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-西树窝子村村民委员会	
652302101223	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-维民村村民委员会	
652302101224	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-头工中心村村民委员会	
652302101225	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-大西渠村村民委员会	
652302101226	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-石家庄村村民委员会	
652302101227	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-水磨沟口村村民委员会	
652302101228	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-龙王庙西村村民委员会	
652302101230	新疆维吾尔自治区-昌吉回族自治州-阜康市-城关镇-良繁中心村村民委员会	
