650105010001	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-温泉东路社区居委会	
650105010002	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-温泉南社区居委会	
650105010003	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-水磨园社区居委会	
650105010004	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-学府社区居委会	
650105010005	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-观园路社区居委会	
650105010006	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-安平社区居委会	
650105010007	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-和奕社区居委会	
650105010008	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-观园路北社区居委会	
650105010009	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-榆树沟社区居委会	
650105010010	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-温康社区居委会	
650105010011	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-雪莲山社区居委会	
650105010012	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-安东社区居委会	
650105010013	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-瑞景社区居委会	
650105010014	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-宜丰社区居委会	
650105010200	新疆维吾尔自治区-乌鲁木齐市-水磨沟区-榆树沟街道办事处-水磨沟村委会	
