653221206200	新疆维吾尔自治区-和田地区-和田县-朗如乡-奥塔克赛依村委会	
653221206201	新疆维吾尔自治区-和田地区-和田县-朗如乡-普吉村委会	
653221206202	新疆维吾尔自治区-和田地区-和田县-朗如乡-艾古赛村	
653221206203	新疆维吾尔自治区-和田地区-和田县-朗如乡-迫普那村委会	
653221206204	新疆维吾尔自治区-和田地区-和田县-朗如乡-塔提力克苏村委会	
653221206205	新疆维吾尔自治区-和田地区-和田县-朗如乡-刀孜亚村委会	
653221206206	新疆维吾尔自治区-和田地区-和田县-朗如乡-朗如村委会	
653221206207	新疆维吾尔自治区-和田地区-和田县-朗如乡-阔尕其巴什村委会	
653221206208	新疆维吾尔自治区-和田地区-和田县-朗如乡-亚甫恰力克村委会	
653221206209	新疆维吾尔自治区-和田地区-和田县-朗如乡-其干力克村委会	
653221206210	新疆维吾尔自治区-和田地区-和田县-朗如乡-排孜瓦提村委会	
653221206211	新疆维吾尔自治区-和田地区-和田县-朗如乡-奴遂村委会	
653221206212	新疆维吾尔自治区-和田地区-和田县-朗如乡-米提孜村委会	
653221206213	新疆维吾尔自治区-和田地区-和田县-朗如乡-普夏村委会	
653221206214	新疆维吾尔自治区-和田地区-和田县-朗如乡-铁热克阿勒迪村委会	
