650102014006	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-团结东路社区居委会	
650102014007	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-晨光社区居委会	
650102014008	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-东湾社区居委会	
650102014009	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-富泉街北社区居委会	
650102014010	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-西域轻工社区居委会	
650102014011	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-吉顺路东社区居委会	
650102014012	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-富泉街社区居委会	
650102014013	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-中湾街南社区居委会	
650102014014	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-富康街北社区居委会	
650102014015	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-吉顺路北社区居委会	
650102014016	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-中湾街北社区居委会	
650102014017	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-虹湾巷社区居委会	
650102014018	新疆维吾尔自治区-乌鲁木齐市-天山区-延安路街道-富北社区居委会	
