653121103200	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-喀拉巴什村委会	
653121103201	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-拜什巴格村委会	
653121103202	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-亚果村委会	
653121103203	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-巴什亚果村委会	
653121103204	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-智慧村委会	
653121103205	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-科克其村委会	
653121103206	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-库木巴格村委会	
653121103207	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-多格拉提村委会	
653121103208	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-肖塔村委会	
653121103209	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-约勒吉格代村委会	
653121103210	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-喀拉吾斯塘村委会	
653121103211	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-阿恰村委会	
653121103212	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-光明村委会	
653121103213	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-阿依丁库勒村委会	
653121103214	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-阿克吾斯塘村委会	
653121103215	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-乌普拉特村委会	
653121103216	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-团结村委会	
653121103217	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-阿亚格喀拉巴什村委会	
653121103218	新疆维吾尔自治区-喀什地区-疏附县-乌帕尔镇-阿亚格科克其村委会	
