652927200200	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-苏依提喀村委会	
652927200201	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-阿克托海村委会	
652927200202	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-阿克博孜村委会	
652927200203	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-喀塔玉吉买村委会	
652927200204	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-库木奇吾斯塘村委会	
652927200205	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-苏盖特麻扎村委会	
652927200206	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-吉格代力克村委会	
652927200207	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-玉斯屯克亚巴格村委会	
652927200208	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-亚勒古孜铁热克村委会	
652927200209	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-阿特房子村委会	
652927200210	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-麦盖提村委会	
652927200211	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-西玛力麦盖提村委会	
652927200212	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-托万克敦其格村委会	
652927200213	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-尤喀克麦盖提村委会	
652927200214	新疆维吾尔自治区-阿克苏地区-乌什县-阿克托海乡-麦盖提农场村委会	
