653225101200	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-吉格代勒克乌塔克村村委会	
653225101201	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-给地什艾日克村村委会	
653225101202	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-地力木铁热克村村委会	
653225101203	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-托格拉吾斯塘村村委会	
653225101204	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-阿热吾斯塘村村委会	
653225101205	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-阔什艾格勒村村委会	
653225101206	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-盘掺村村委会	
653225101207	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-阿热勒村村委会	
653225101208	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-英阿瓦提村村委会	
653225101209	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-巴格艾日克村村委会	
653225101210	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-买地尔艾肯村村委会	
653225101211	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-亚甫拉克村村委会	
653225101212	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-亚喀吾斯塘村村委会	
653225101213	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-夏普吐鲁克村村委会	
653225101214	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-拉依喀村村委会	
653225101215	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-阿克依来克村村委会	
653225101216	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-乌守吾斯塘村村委会	
653225101217	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-幸福村村委会	
653225101218	新疆维吾尔自治区-和田地区-策勒县-固拉合玛镇-阿木巴尔村村委会	
