659002520400	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-团部	
659002520501	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-一连	
659002520502	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-二连	
659002520503	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-三连	
659002520504	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-四连	
659002520505	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-五连	
659002520506	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-六连	
659002520507	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-七连	
659002520508	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-八连	
659002520509	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-九连	
659002520510	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-十连	
659002520511	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-十一连	
659002520512	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-十三连	
659002520513	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-十四连	
659002520514	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-十六连	
659002520515	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-十七连	
659002520516	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-十八连	
659002520517	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-十九连	
659002520518	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-二十连	
659002520519	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-二十一连	
659002520520	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-二十二连	
659002520521	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-二十四连	
659002520522	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-良繁站生活区	
659002520523	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-科技连	
659002520525	新疆维吾尔自治区-自治区直辖县级行政区划-阿拉尔市-兵团三团-奶牛场	
