320722103200	江苏省-连云港市-东海县-黄川镇-新联村委会	
320722103201	江苏省-连云港市-东海县-黄川镇-前湾村委会	
320722103202	江苏省-连云港市-东海县-黄川镇-大尧村委会	
320722103203	江苏省-连云港市-东海县-黄川镇-临洪村委会	
320722103204	江苏省-连云港市-东海县-黄川镇-南湾村委会	
320722103205	江苏省-连云港市-东海县-黄川镇-七里村委会	
320722103206	江苏省-连云港市-东海县-黄川镇-和屯村委会	
320722103207	江苏省-连云港市-东海县-黄川镇-许村村委会	
320722103208	江苏省-连云港市-东海县-黄川镇-宋吴村委会	
320722103209	江苏省-连云港市-东海县-黄川镇-桃李村委会	
320722103210	江苏省-连云港市-东海县-黄川镇-新沐村委会	
320722103211	江苏省-连云港市-东海县-黄川镇-黄川村委会	
320722103212	江苏省-连云港市-东海县-黄川镇-前元村委会	
320722103215	江苏省-连云港市-东海县-黄川镇-陈墩村委会	
320722103216	江苏省-连云港市-东海县-黄川镇-张桥村委会	
320722103217	江苏省-连云港市-东海县-黄川镇-时湖村委会	
320722103218	江苏省-连云港市-东海县-黄川镇-河套村委会	
320722103219	江苏省-连云港市-东海县-黄川镇-旭光村委会	
320722103221	江苏省-连云港市-东海县-黄川镇-西埠村委会	
