320681108001	江苏省-南通市-启东市-合作镇-曹家镇村居委会	
320681108202	江苏省-南通市-启东市-合作镇-兴隆村委会	
320681108203	江苏省-南通市-启东市-合作镇-达育村委会	
320681108204	江苏省-南通市-启东市-合作镇-周云村委会	
320681108206	江苏省-南通市-启东市-合作镇-曹家镇村委会	
320681108208	江苏省-南通市-启东市-合作镇-洋桥村委会	
320681108209	江苏省-南通市-启东市-合作镇-臣义村委会	
320681108210	江苏省-南通市-启东市-合作镇-竖海村委会	
320681108211	江苏省-南通市-启东市-合作镇-新义村委会	
320681108212	江苏省-南通市-启东市-合作镇-四楼村委会	
320681108214	江苏省-南通市-启东市-合作镇-五星村委会	
320681108215	江苏省-南通市-启东市-合作镇-庙店村委会	
320681108216	江苏省-南通市-启东市-合作镇-蟠龙村委会	
320681108217	江苏省-南通市-启东市-合作镇-二效镇村委会	
320681108218	江苏省-南通市-启东市-合作镇-竖河镇村委会	
320681108219	江苏省-南通市-启东市-合作镇-中央镇村委会	
320681108220	江苏省-南通市-启东市-合作镇-无畏村委会	
320681108221	江苏省-南通市-启东市-合作镇-志良桥村委会	
