361128106001	江西省-上饶市-鄱阳县-金盘岭镇-金盘岭居民委员会	
361128106201	江西省-上饶市-鄱阳县-金盘岭镇-合禄村村民委员会	
361128106202	江西省-上饶市-鄱阳县-金盘岭镇-茶园村村民委员会	
361128106204	江西省-上饶市-鄱阳县-金盘岭镇-上兰村村民委员会	
361128106205	江西省-上饶市-鄱阳县-金盘岭镇-铺前村村民委员会	
361128106206	江西省-上饶市-鄱阳县-金盘岭镇-驿田村村民委员会	
361128106207	江西省-上饶市-鄱阳县-金盘岭镇-新义村村民委员会	
361128106208	江西省-上饶市-鄱阳县-金盘岭镇-金楼村村民委员会	
361128106209	江西省-上饶市-鄱阳县-金盘岭镇-良田村村民委员会	
361128106210	江西省-上饶市-鄱阳县-金盘岭镇-广洲村村民委员会	
361128106211	江西省-上饶市-鄱阳县-金盘岭镇-分水岭村民委员会	
361128106212	江西省-上饶市-鄱阳县-金盘岭镇-东山畈村民委员会	
361128106213	江西省-上饶市-鄱阳县-金盘岭镇-汪桥村村民委员会	
361128106214	江西省-上饶市-鄱阳县-金盘岭镇-桂花村村民委员会	
361128106215	江西省-上饶市-鄱阳县-金盘岭镇-梅岭村村民委员会	
