320612104001	江苏省-南通市-通州区-三余镇-中心社区居委会	
320612104002	江苏省-南通市-通州区-三余镇-镇北社区居委会	
320612104004	江苏省-南通市-通州区-三余镇-北兴桥社区居委会	
320612104005	江苏省-南通市-通州区-三余镇-三门闸社区居委会	
320612104006	江苏省-南通市-通州区-三余镇-海晏社区居委会	
320612104007	江苏省-南通市-通州区-三余镇-团结社区居委会	
320612104200	江苏省-南通市-通州区-三余镇-一社村委会	
320612104202	江苏省-南通市-通州区-三余镇-贡安村委会	
320612104204	江苏省-南通市-通州区-三余镇-红专村委会	
320612104205	江苏省-南通市-通州区-三余镇-广运村委会	
320612104207	江苏省-南通市-通州区-三余镇-大乐村委会	
320612104209	江苏省-南通市-通州区-三余镇-新民村委会	
320612104210	江苏省-南通市-通州区-三余镇-德兴村委会	
320612104211	江苏省-南通市-通州区-三余镇-同盟村委会	
320612104212	江苏省-南通市-通州区-三余镇-育新村委会	
320612104220	江苏省-南通市-通州区-三余镇-中闸村委会	
320612104221	江苏省-南通市-通州区-三余镇-海防村委会	
320612104222	江苏省-南通市-通州区-三余镇-新闸村委会	
320612104223	江苏省-南通市-通州区-三余镇-胜利村委会	
320612104224	江苏省-南通市-通州区-三余镇-恒兴村委会	
320612104225	江苏省-南通市-通州区-三余镇-安平村委会	
320612104227	江苏省-南通市-通州区-三余镇-新华村委会	
320612104228	江苏省-南通市-通州区-三余镇-光明村委会	
320612104229	江苏省-南通市-通州区-三余镇-合兴村委会	
320612104230	江苏省-南通市-通州区-三余镇-海晏村委会	
320612104232	江苏省-南通市-通州区-三余镇-东海村委会	
320612104234	江苏省-南通市-通州区-三余镇-闸北村委会	
320612104238	江苏省-南通市-通州区-三余镇-海丰村委会	
320612104239	江苏省-南通市-通州区-三余镇-东余村委会	
320612104240	江苏省-南通市-通州区-三余镇-永平村委会	
320612104242	江苏省-南通市-通州区-三余镇-东晋村委会	
320612104244	江苏省-南通市-通州区-三余镇-建新村委会	
