321084109003	江苏省-扬州市-高邮市-甘垛镇-甘垛社区居委会	
321084109004	江苏省-扬州市-高邮市-甘垛镇-平胜社区居委会	
321084109005	江苏省-扬州市-高邮市-甘垛镇-横泾社区居委会	
321084109228	江苏省-扬州市-高邮市-甘垛镇-新庄村委会	
321084109229	江苏省-扬州市-高邮市-甘垛镇-甘泉村委会	
321084109230	江苏省-扬州市-高邮市-甘垛镇-和平村委会	
321084109231	江苏省-扬州市-高邮市-甘垛镇-河口村委会	
321084109232	江苏省-扬州市-高邮市-甘垛镇-姚家村委会	
321084109233	江苏省-扬州市-高邮市-甘垛镇-北韩村委会	
321084109234	江苏省-扬州市-高邮市-甘垛镇-沙贯村委会	
321084109235	江苏省-扬州市-高邮市-甘垛镇-横铁村委会	
321084109236	江苏省-扬州市-高邮市-甘垛镇-振兴村委会	
321084109237	江苏省-扬州市-高邮市-甘垛镇-渔海村委会	
321084109238	江苏省-扬州市-高邮市-甘垛镇-荷花村委会	
321084109239	江苏省-扬州市-高邮市-甘垛镇-三郎庙村委会	
321084109240	江苏省-扬州市-高邮市-甘垛镇-官林村委会	
321084109241	江苏省-扬州市-高邮市-甘垛镇-三河村委会	
321084109242	江苏省-扬州市-高邮市-甘垛镇-横泾村委会	
321084109243	江苏省-扬州市-高邮市-甘垛镇-带程村委会	
