321181002001	江苏省-镇江市-丹阳市-曲阿街道-车站社区居委会	
321181002002	江苏省-镇江市-丹阳市-曲阿街道-双庙社区居委会	
321181002003	江苏省-镇江市-丹阳市-曲阿街道-华甸社区居委会	
321181002004	江苏省-镇江市-丹阳市-曲阿街道-善巷社区居委会	
321181002005	江苏省-镇江市-丹阳市-曲阿街道-史巷社区居委会	
321181002006	江苏省-镇江市-丹阳市-曲阿街道-晓墟社区居委会	
321181002007	江苏省-镇江市-丹阳市-曲阿街道-路巷社区居委会	
321181002008	江苏省-镇江市-丹阳市-曲阿街道-毛家社区居委会	
321181002009	江苏省-镇江市-丹阳市-曲阿街道-大泊社区居委会	
321181002010	江苏省-镇江市-丹阳市-曲阿街道-永安社区居委会	
321181002011	江苏省-镇江市-丹阳市-曲阿街道-嘉荟新城社区居委会	
321181002012	江苏省-镇江市-丹阳市-曲阿街道-高楼社区居委会	
321181002013	江苏省-镇江市-丹阳市-曲阿街道-前进社区居委会	
321181002014	江苏省-镇江市-丹阳市-曲阿街道-锦湖社区居委会	
321181002015	江苏省-镇江市-丹阳市-曲阿街道-练湖新城社区居委会	
321181002016	江苏省-镇江市-丹阳市-曲阿街道-贺巷社区居委会	
321181002017	江苏省-镇江市-丹阳市-曲阿街道-普善社区居委会	
321181002018	江苏省-镇江市-丹阳市-曲阿街道-居安社区居委会	
321181002019	江苏省-镇江市-丹阳市-曲阿街道-天波城社区居委会	
321181002200	江苏省-镇江市-丹阳市-曲阿街道-石潭村委会	
321181002201	江苏省-镇江市-丹阳市-曲阿街道-晓星村委会	
321181002202	江苏省-镇江市-丹阳市-曲阿街道-大泊岗村委会	
321181002204	江苏省-镇江市-丹阳市-曲阿街道-联观村委会	
321181002205	江苏省-镇江市-丹阳市-曲阿街道-镇南村委会	
321181002206	江苏省-镇江市-丹阳市-曲阿街道-镇北村委会	
321181002207	江苏省-镇江市-丹阳市-曲阿街道-马陵村委会	
321181002208	江苏省-镇江市-丹阳市-曲阿街道-张巷村委会	
321181002209	江苏省-镇江市-丹阳市-曲阿街道-胡桥村委会	
321181002210	江苏省-镇江市-丹阳市-曲阿街道-祈钦村委会	
321181002211	江苏省-镇江市-丹阳市-曲阿街道-大贡村委会	
321181002212	江苏省-镇江市-丹阳市-曲阿街道-其林村委会	
321181002213	江苏省-镇江市-丹阳市-曲阿街道-建山村委会	
321181002214	江苏省-镇江市-丹阳市-曲阿街道-颜春村委会	
321181002215	江苏省-镇江市-丹阳市-曲阿街道-前艾村委会	
321181002216	江苏省-镇江市-丹阳市-曲阿街道-新民村委会	
321181002218	江苏省-镇江市-丹阳市-曲阿街道-东青村委会	
321181002219	江苏省-镇江市-丹阳市-曲阿街道-荆林村委会	
321181002220	江苏省-镇江市-丹阳市-曲阿街道-河阳村委会	
321181002221	江苏省-镇江市-丹阳市-曲阿街道-三桥村委会	
