320681109001	江苏省-南通市-启东市-王鲍镇-聚星镇居委会	
320681109002	江苏省-南通市-启东市-王鲍镇-久隆镇居委会	
320681109003	江苏省-南通市-启东市-王鲍镇-新港镇居委会	
320681109200	江苏省-南通市-启东市-王鲍镇-建群村委会	
320681109202	江苏省-南通市-启东市-王鲍镇-安良村委会	
320681109203	江苏省-南通市-启东市-王鲍镇-三岔店村委会	
320681109204	江苏省-南通市-启东市-王鲍镇-中施村委会	
320681109205	江苏省-南通市-启东市-王鲍镇-长安村委会	
320681109207	江苏省-南通市-启东市-王鲍镇-松桥村委会	
320681109209	江苏省-南通市-启东市-王鲍镇-洪桥村委会	
320681109210	江苏省-南通市-启东市-王鲍镇-聚星村委会	
320681109212	江苏省-南通市-启东市-王鲍镇-黄英村委会	
320681109213	江苏省-南通市-启东市-王鲍镇-九令村委会	
320681109215	江苏省-南通市-启东市-王鲍镇-元北村委会	
320681109216	江苏省-南通市-启东市-王鲍镇-义南村委会	
320681109217	江苏省-南通市-启东市-王鲍镇-二厂村委会	
320681109218	江苏省-南通市-启东市-王鲍镇-新港村委会	
320681109219	江苏省-南通市-启东市-王鲍镇-大生村委会	
320681109221	江苏省-南通市-启东市-王鲍镇-合南村委会	
320681109223	江苏省-南通市-启东市-王鲍镇-庙桥村委会	
320681109224	江苏省-南通市-启东市-王鲍镇-新桥镇村委会	
320681109226	江苏省-南通市-启东市-王鲍镇-久西村委会	
320681109228	江苏省-南通市-启东市-王鲍镇-久隆村委会	
320681109230	江苏省-南通市-启东市-王鲍镇-久东村委会	
320681109231	江苏省-南通市-启东市-王鲍镇-更生村委会	
