360983117001	江西省-宜春市-高安市-大城镇-大城居委会	
360983117200	江西省-宜春市-高安市-大城镇-杨村村委会	
360983117201	江西省-宜春市-高安市-大城镇-高邮村委会	
360983117202	江西省-宜春市-高安市-大城镇-青洲村委会	
360983117203	江西省-宜春市-高安市-大城镇-京岗村委会	
360983117204	江西省-宜春市-高安市-大城镇-长江村委会	
360983117205	江西省-宜春市-高安市-大城镇-邓坊村委会	
360983117206	江西省-宜春市-高安市-大城镇-金田村委会	
360983117207	江西省-宜春市-高安市-大城镇-仪凤村委会	
360983117208	江西省-宜春市-高安市-大城镇-官庄村委会	
360983117209	江西省-宜春市-高安市-大城镇-赤土村委会	
360983117210	江西省-宜春市-高安市-大城镇-西坪村委会	
360983117211	江西省-宜春市-高安市-大城镇-洲上村委会	
360983117212	江西省-宜春市-高安市-大城镇-涂家村委会	
360983117213	江西省-宜春市-高安市-大城镇-赤塘村委会	
360983117214	江西省-宜春市-高安市-大城镇-邓龙村委会	
360983117215	江西省-宜春市-高安市-大城镇-古楼村委会	
360983117216	江西省-宜春市-高安市-大城镇-高溪村委会	
