320324102001	江苏省-徐州市-睢宁县-王集镇-大王集社区居委会	
320324102002	江苏省-徐州市-睢宁县-王集镇-庄楼社区居委会	
320324102003	江苏省-徐州市-睢宁县-王集镇-平楼社区居委会	
320324102004	江苏省-徐州市-睢宁县-王集镇-苏塘社区居委会	
320324102005	江苏省-徐州市-睢宁县-王集镇-双营社区居委会	
320324102006	江苏省-徐州市-睢宁县-王集镇-光明社区居委会	
320324102203	江苏省-徐州市-睢宁县-王集镇-大吴村委会	
320324102204	江苏省-徐州市-睢宁县-王集镇-田河村委会	
320324102205	江苏省-徐州市-睢宁县-王集镇-葛段村委会	
320324102206	江苏省-徐州市-睢宁县-王集镇-吴庙村委会	
320324102207	江苏省-徐州市-睢宁县-王集镇-大营村委会	
320324102208	江苏省-徐州市-睢宁县-王集镇-苏庄村委会	
320324102210	江苏省-徐州市-睢宁县-王集镇-宋南村委会	
320324102211	江苏省-徐州市-睢宁县-王集镇-卜马村委会	
320324102213	江苏省-徐州市-睢宁县-王集镇-鲁庙村委会	
320324102214	江苏省-徐州市-睢宁县-王集镇-杨集村委会	
320324102215	江苏省-徐州市-睢宁县-王集镇-南许村委会	
320324102216	江苏省-徐州市-睢宁县-王集镇-柳林村委会	
320324102217	江苏省-徐州市-睢宁县-王集镇-陈楼村委会	
320324102218	江苏省-徐州市-睢宁县-王集镇-李时村委会	
320324102219	江苏省-徐州市-睢宁县-王集镇-马浅村委会	
320324102220	江苏省-徐州市-睢宁县-王集镇-洪山村委会	
320324102221	江苏省-徐州市-睢宁县-王集镇-峰山村委会	
320324102223	江苏省-徐州市-睢宁县-王集镇-长堰村委会	
320324102224	江苏省-徐州市-睢宁县-王集镇-柴堰村委会	
320324102225	江苏省-徐州市-睢宁县-王集镇-赵集村委会	
320324102227	江苏省-徐州市-睢宁县-王集镇-红卫村委会	
320324102228	江苏省-徐州市-睢宁县-王集镇-沈庄村委会	
