360281104001	江西省-景德镇市-乐平市-接渡镇-接渡社区居委会	
360281104002	江西省-景德镇市-乐平市-接渡镇-子安社区居委会	
360281104003	江西省-景德镇市-乐平市-接渡镇-儒林社区居委会	
360281104004	江西省-景德镇市-乐平市-接渡镇-华家社区居委会	
360281104005	江西省-景德镇市-乐平市-接渡镇-双桥社区居委会	
360281104006	江西省-景德镇市-乐平市-接渡镇-周家社区居委会	
360281104007	江西省-景德镇市-乐平市-接渡镇-钟家山社区居委会	
360281104200	江西省-景德镇市-乐平市-接渡镇-刘家垄村委会	
360281104201	江西省-景德镇市-乐平市-接渡镇-林里村委会	
360281104202	江西省-景德镇市-乐平市-接渡镇-咀上村委会	
360281104203	江西省-景德镇市-乐平市-接渡镇-南畈村委会	
360281104204	江西省-景德镇市-乐平市-接渡镇-方家滩村委会	
360281104205	江西省-景德镇市-乐平市-接渡镇-前屋村委会	
360281104206	江西省-景德镇市-乐平市-接渡镇-续湖村委会	
360281104207	江西省-景德镇市-乐平市-接渡镇-长坂村委会	
360281104208	江西省-景德镇市-乐平市-接渡镇-姜家村委会	
360281104209	江西省-景德镇市-乐平市-接渡镇-李坞村委会	
360281104210	江西省-景德镇市-乐平市-接渡镇-湖滨村委会	
360281104211	江西省-景德镇市-乐平市-接渡镇-潘村村委会	
360281104212	江西省-景德镇市-乐平市-接渡镇-罗渡村委会	
360281104213	江西省-景德镇市-乐平市-接渡镇-墟里村委会	
360281104214	江西省-景德镇市-乐平市-接渡镇-钟家村委会	
360281104215	江西省-景德镇市-乐平市-接渡镇-上坑口村委会	
360281104216	江西省-景德镇市-乐平市-接渡镇-毕家村委会	
360281104217	江西省-景德镇市-乐平市-接渡镇-李家村委会	
360281104218	江西省-景德镇市-乐平市-接渡镇-李洪村委会	
360281104219	江西省-景德镇市-乐平市-接渡镇-袁家村委会	
360281104220	江西省-景德镇市-乐平市-接渡镇-东坂村委会	
360281104221	江西省-景德镇市-乐平市-接渡镇-严洲村委会	
