320506004005	江苏省-苏州市-吴中区-郭巷街道-双浜社区居委会	
320506004006	江苏省-苏州市-吴中区-郭巷街道-姜庄社区居委会	
320506004007	江苏省-苏州市-吴中区-郭巷街道-尹山社区居委会	
320506004009	江苏省-苏州市-吴中区-郭巷街道-黄潦泾社区居委会	
320506004010	江苏省-苏州市-吴中区-郭巷街道-国泰社区居委会	
320506004011	江苏省-苏州市-吴中区-郭巷街道-戈湾社区居委会	
320506004012	江苏省-苏州市-吴中区-郭巷街道-徐浜社区居委会	
320506004013	江苏省-苏州市-吴中区-郭巷街道-独墅湖社区居委会	
320506004014	江苏省-苏州市-吴中区-郭巷街道-马巷社区居委会	
320506004015	江苏省-苏州市-吴中区-郭巷街道-姜家社区居委会	
320506004016	江苏省-苏州市-吴中区-郭巷街道-官浦社区居委会	
320506004017	江苏省-苏州市-吴中区-郭巷街道-国香园社区居委会	
320506004018	江苏省-苏州市-吴中区-郭巷街道-湖岸社区居委会	
320506004019	江苏省-苏州市-吴中区-郭巷街道-湖滨社区居委会	
320506004020	江苏省-苏州市-吴中区-郭巷街道-湖景花园社区居民委员会	
320506004021	江苏省-苏州市-吴中区-郭巷街道-斜港社区居民委员会	
320506004022	江苏省-苏州市-吴中区-郭巷街道-墅浦社区居民委员会	
320506004023	江苏省-苏州市-吴中区-郭巷街道-翠湖社区居委会	
320506004024	江苏省-苏州市-吴中区-郭巷街道-常青藤社区居委会	
