360732105200	江西省-赣州市-兴国县-良村镇-良村村委会	
360732105201	江西省-赣州市-兴国县-良村镇-亩元村委会	
360732105202	江西省-赣州市-兴国县-良村镇-前村村委会	
360732105203	江西省-赣州市-兴国县-良村镇-西岭村委会	
360732105204	江西省-赣州市-兴国县-良村镇-上迳村委会	
360732105205	江西省-赣州市-兴国县-良村镇-岭下村委会	
360732105206	江西省-赣州市-兴国县-良村镇-厚村村委会	
360732105207	江西省-赣州市-兴国县-良村镇-群山村委会	
360732105208	江西省-赣州市-兴国县-良村镇-红星村委会	
360732105209	江西省-赣州市-兴国县-良村镇-雄岗村委会	
360732105210	江西省-赣州市-兴国县-良村镇-中洲村委会	
360732105211	江西省-赣州市-兴国县-良村镇-约口村委会	
360732105212	江西省-赣州市-兴国县-良村镇-约溪村委会	
360732105213	江西省-赣州市-兴国县-良村镇-蕉坑村委会	
360732105214	江西省-赣州市-兴国县-良村镇-龙升村委会	
