360982001001	江西省-宜春市-樟树市-淦阳街道-共和东路社区居委会	
360982001002	江西省-宜春市-樟树市-淦阳街道-药都社区居委会	
360982001003	江西省-宜春市-樟树市-淦阳街道-药王街社区居委会	
360982001004	江西省-宜春市-樟树市-淦阳街道-封溪社区居委会	
360982001005	江西省-宜春市-樟树市-淦阳街道-楼门前社区居委会	
360982001006	江西省-宜春市-樟树市-淦阳街道-南桥社区居委会	
360982001007	江西省-宜春市-樟树市-淦阳街道-杏佛社区居委会	
360982001008	江西省-宜春市-樟树市-淦阳街道-学院社区居委会	
360982001009	江西省-宜春市-樟树市-淦阳街道-府桥社区居委会	
360982001010	江西省-宜春市-樟树市-淦阳街道-下郭社区居委会	
360982001011	江西省-宜春市-樟树市-淦阳街道-清江社区居委会	
360982001012	江西省-宜春市-樟树市-淦阳街道-药政社区居委会	
360982001200	江西省-宜春市-樟树市-淦阳街道-郭里村委会	
360982001201	江西省-宜春市-樟树市-淦阳街道-曲水村委会	
