360981206001	江西省-宜春市-丰城市-湖塘乡-湖塘居委会	
360981206200	江西省-宜春市-丰城市-湖塘乡-湖塘村委会	
360981206201	江西省-宜春市-丰城市-湖塘乡-堎上村委会	
360981206202	江西省-宜春市-丰城市-湖塘乡-杨庄村委会	
360981206203	江西省-宜春市-丰城市-湖塘乡-圳上村委会	
360981206204	江西省-宜春市-丰城市-湖塘乡-岭下村委会	
360981206205	江西省-宜春市-丰城市-湖塘乡-六坊村委会	
360981206206	江西省-宜春市-丰城市-湖塘乡-红湖村委会	
360981206207	江西省-宜春市-丰城市-湖塘乡-东荆村委会	
360981206208	江西省-宜春市-丰城市-湖塘乡-洛溪村委会	
360981206209	江西省-宜春市-丰城市-湖塘乡-矩塘村委会	
360981206210	江西省-宜春市-丰城市-湖塘乡-廖家村委会	
360981206211	江西省-宜春市-丰城市-湖塘乡-虔溪村委会	
360981206212	江西省-宜春市-丰城市-湖塘乡-燕山村委会	
360981206213	江西省-宜春市-丰城市-湖塘乡-雄庄村委会	
