360423104200	江西省-九江市-武宁县-澧溪镇-澧溪村委会	
360423104201	江西省-九江市-武宁县-澧溪镇-牌楼村委会	
360423104202	江西省-九江市-武宁县-澧溪镇-罗坪村委会	
360423104203	江西省-九江市-武宁县-澧溪镇-太平村委会	
360423104204	江西省-九江市-武宁县-澧溪镇-曹坑村委会	
360423104205	江西省-九江市-武宁县-澧溪镇-坎上村委会	
360423104206	江西省-九江市-武宁县-澧溪镇-上菁村委会	
360423104207	江西省-九江市-武宁县-澧溪镇-岩山村委会	
360423104208	江西省-九江市-武宁县-澧溪镇-小坪村委会	
360423104209	江西省-九江市-武宁县-澧溪镇-山口村委会	
360423104210	江西省-九江市-武宁县-澧溪镇-哨背村委会	
360423104211	江西省-九江市-武宁县-澧溪镇-下坊村委会	
360423104212	江西省-九江市-武宁县-澧溪镇-北湾村委会	
360423104213	江西省-九江市-武宁县-澧溪镇-临江村委会	
360423104214	江西省-九江市-武宁县-澧溪镇-大源村委会	
360423104500	江西省-九江市-武宁县-澧溪镇-国营安乐林林场生活区	
