361123101001	江西省-上饶市-玉山县-临湖镇-临江湖社区居民委员会	
361123101002	江西省-上饶市-玉山县-临湖镇-横溪社区居民委员会	
361123101200	江西省-上饶市-玉山县-临湖镇-藻溪村民委员会	
361123101201	江西省-上饶市-玉山县-临湖镇-岭山村民委员会	
361123101202	江西省-上饶市-玉山县-临湖镇-塘西村民委员会	
361123101203	江西省-上饶市-玉山县-临湖镇-茗坑村民委员会	
361123101204	江西省-上饶市-玉山县-临湖镇-叶桥村民委员会	
361123101205	江西省-上饶市-玉山县-临湖镇-竹园村民委员会	
361123101206	江西省-上饶市-玉山县-临湖镇-竹岭村民委员会	
361123101207	江西省-上饶市-玉山县-临湖镇-四甲村民委员会	
361123101208	江西省-上饶市-玉山县-临湖镇-坊头村民委员会	
361123101209	江西省-上饶市-玉山县-临湖镇-杨宅村民委员会	
361123101211	江西省-上饶市-玉山县-临湖镇-院边村民委员会	
361123101212	江西省-上饶市-玉山县-临湖镇-仓坞村民委员会	
361123101213	江西省-上饶市-玉山县-临湖镇-上畈村民委员会	
