360423103009	江西省-九江市-武宁县-船滩镇-塘山社区	
360423103200	江西省-九江市-武宁县-船滩镇-船滩村委会	
360423103202	江西省-九江市-武宁县-船滩镇-辽田村委会	
360423103203	江西省-九江市-武宁县-船滩镇-墈头村委会	
360423103204	江西省-九江市-武宁县-船滩镇-石坑村委会	
360423103205	江西省-九江市-武宁县-船滩镇-辽里村委会	
360423103206	江西省-九江市-武宁县-船滩镇-白沙村委会	
360423103207	江西省-九江市-武宁县-船滩镇-吴湾村委会	
360423103208	江西省-九江市-武宁县-船滩镇-殿背村委会	
360423103209	江西省-九江市-武宁县-船滩镇-莲塘村委会	
360423103210	江西省-九江市-武宁县-船滩镇-长坪村委会	
360423103211	江西省-九江市-武宁县-船滩镇-崙上村委会	
360423103213	江西省-九江市-武宁县-船滩镇-河潭村委会	
360423103214	江西省-九江市-武宁县-船滩镇-东岸村委会	
360423103215	江西省-九江市-武宁县-船滩镇-南岳村委会	
360423103216	江西省-九江市-武宁县-船滩镇-易溪村委会	
360423103217	江西省-九江市-武宁县-船滩镇-黄沙村委会	
