360521202001	江西省-新余市-分宜县-高岚乡-高岚集镇居民委员会	
360521202200	江西省-新余市-分宜县-高岚乡-高岚村民委员会	
360521202201	江西省-新余市-分宜县-高岚乡-兰盘村民委员会	
360521202202	江西省-新余市-分宜县-高岚乡-弓江村民委员会	
360521202203	江西省-新余市-分宜县-高岚乡-山背村民委员会	
360521202204	江西省-新余市-分宜县-高岚乡-辋溪村民委员会	
360521202205	江西省-新余市-分宜县-高岚乡-午乔村民委员会	
360521202206	江西省-新余市-分宜县-高岚乡-盆溪村民委员会	
360521202207	江西省-新余市-分宜县-高岚乡-泗背村民委员会	
360521202208	江西省-新余市-分宜县-高岚乡-环桥村民委员会	
360521202209	江西省-新余市-分宜县-高岚乡-夏塘村民委员会	
360521202210	江西省-新余市-分宜县-高岚乡-西坑村民委员会	
360521202212	江西省-新余市-分宜县-高岚乡-东山下村民委员会	
360521202500	江西省-新余市-分宜县-高岚乡-畜牧良种场生活区	
