320321104001	江苏省-徐州市-丰县-常店镇-油坊庄社区居委会	
320321104002	江苏省-徐州市-丰县-常店镇-夏庄社区居委会	
320321104003	江苏省-徐州市-丰县-常店镇-褚庄社区居委会	
320321104201	江苏省-徐州市-丰县-常店镇-裴庙村委会	
320321104202	江苏省-徐州市-丰县-常店镇-常店村委会	
320321104203	江苏省-徐州市-丰县-常店镇-于双楼村委会	
320321104204	江苏省-徐州市-丰县-常店镇-常堤口村委会	
320321104205	江苏省-徐州市-丰县-常店镇-褚庄村委会	
320321104206	江苏省-徐州市-丰县-常店镇-康庄村委会	
320321104207	江苏省-徐州市-丰县-常店镇-油坊庄村委会	
320321104208	江苏省-徐州市-丰县-常店镇-孔庄村委会	
320321104209	江苏省-徐州市-丰县-常店镇-常楼村委会	
320321104210	江苏省-徐州市-丰县-常店镇-万庄村委会	
320321104211	江苏省-徐州市-丰县-常店镇-杜堂村委会	
320321104212	江苏省-徐州市-丰县-常店镇-八里坊村委会	
320321104213	江苏省-徐州市-丰县-常店镇-朱楼村委会	
320321104214	江苏省-徐州市-丰县-常店镇-刘庙村委会	
320321104215	江苏省-徐州市-丰县-常店镇-李河村委会	
320321104216	江苏省-徐州市-丰县-常店镇-振兴村委会	
320321104217	江苏省-徐州市-丰县-常店镇-郭集村委会	
320321104218	江苏省-徐州市-丰县-常店镇-徐庄村委会	
320321104219	江苏省-徐州市-丰县-常店镇-卜老家村委会	
320321104220	江苏省-徐州市-丰县-常店镇-侯老家村委会	
320321104221	江苏省-徐州市-丰县-常店镇-谷庄村委会	
320321104222	江苏省-徐州市-丰县-常店镇-尚庄村委会	
320321104223	江苏省-徐州市-丰县-常店镇-马楼村委会	
320321104224	江苏省-徐州市-丰县-常店镇-夏庄村委会	
320321104225	江苏省-徐州市-丰县-常店镇-华祖庙村委会	
320321104226	江苏省-徐州市-丰县-常店镇-郭庄村委会	
320321104227	江苏省-徐州市-丰县-常店镇-大李庄村委会	
