320902100002	江苏省-盐城市-亭湖区-南洋镇-盐东居委会	
320902100004	江苏省-盐城市-亭湖区-南洋镇-曙光居委会	
320902100005	江苏省-盐城市-亭湖区-南洋镇-高产居委会	
320902100006	江苏省-盐城市-亭湖区-南洋镇-三尖居委会	
320902100200	江苏省-盐城市-亭湖区-南洋镇-民航村委会	
320902100201	江苏省-盐城市-亭湖区-南洋镇-新洋村委会	
320902100204	江苏省-盐城市-亭湖区-南洋镇-东团村委会	
320902100205	江苏省-盐城市-亭湖区-南洋镇-青墩村委会	
320902100206	江苏省-盐城市-亭湖区-南洋镇-月青村委会	
320902100207	江苏省-盐城市-亭湖区-南洋镇-柴坝村委会	
320902100208	江苏省-盐城市-亭湖区-南洋镇-盐中村委会	
320902100209	江苏省-盐城市-亭湖区-南洋镇-洋湾村委会	
320902100210	江苏省-盐城市-亭湖区-南洋镇-利民村委会	
320902100211	江苏省-盐城市-亭湖区-南洋镇-头灶村委会	
320902100212	江苏省-盐城市-亭湖区-南洋镇-潭尖村委会	
320902100213	江苏省-盐城市-亭湖区-南洋镇-曰康村委会	
320902100214	江苏省-盐城市-亭湖区-南洋镇-方向村委会	
320902100215	江苏省-盐城市-亭湖区-南洋镇-自然村委会	
320902100216	江苏省-盐城市-亭湖区-南洋镇-股园村委会	
320902100217	江苏省-盐城市-亭湖区-南洋镇-正东村委会	
320902100218	江苏省-盐城市-亭湖区-南洋镇-龙碾村委会	
320902100219	江苏省-盐城市-亭湖区-南洋镇-陈井村委会	
320902100220	江苏省-盐城市-亭湖区-南洋镇-才堂村委会	
320902100221	江苏省-盐城市-亭湖区-南洋镇-兴隆村委会	
320902100222	江苏省-盐城市-亭湖区-南洋镇-龙庙村委会	
