360730105001	江西省-赣州市-宁都县-赖村镇-羊岭居委会	
360730105200	江西省-赣州市-宁都县-赖村镇-赖村村委会	
360730105201	江西省-赣州市-宁都县-赖村镇-邮村村委会	
360730105202	江西省-赣州市-宁都县-赖村镇-莲子村委会	
360730105203	江西省-赣州市-宁都县-赖村镇-陂田村委会	
360730105204	江西省-赣州市-宁都县-赖村镇-围足村委会	
360730105205	江西省-赣州市-宁都县-赖村镇-水西村委会	
360730105206	江西省-赣州市-宁都县-赖村镇-石街村委会	
360730105207	江西省-赣州市-宁都县-赖村镇-蒙坊村委会	
360730105208	江西省-赣州市-宁都县-赖村镇-新民村委会	
360730105209	江西省-赣州市-宁都县-赖村镇-浮竹村委会	
360730105210	江西省-赣州市-宁都县-赖村镇-高岭村委会	
360730105211	江西省-赣州市-宁都县-赖村镇-老嵊场村委会	
360730105212	江西省-赣州市-宁都县-赖村镇-虎井村委会	
360730105213	江西省-赣州市-宁都县-赖村镇-山坑村委会	
360730105214	江西省-赣州市-宁都县-赖村镇-岩背村委会	
