360124101001	江西省-南昌市-进贤县-李渡镇-万寿宫居委会	
360124101002	江西省-南昌市-进贤县-李渡镇-红石桥居委会	
360124101003	江西省-南昌市-进贤县-李渡镇-大道居委会	
360124101004	江西省-南昌市-进贤县-李渡镇-鲤湖居委会	
360124101005	江西省-南昌市-进贤县-李渡镇-益康居委会	
360124101200	江西省-南昌市-进贤县-李渡镇-鉴良村委会	
360124101201	江西省-南昌市-进贤县-李渡镇-桂桥村委会	
360124101202	江西省-南昌市-进贤县-李渡镇-松山村委会	
360124101203	江西省-南昌市-进贤县-李渡镇-红桥村委会	
360124101204	江西省-南昌市-进贤县-李渡镇-大桥村委会	
360124101205	江西省-南昌市-进贤县-李渡镇-安阳村委会	
360124101206	江西省-南昌市-进贤县-李渡镇-北田村委会	
360124101207	江西省-南昌市-进贤县-李渡镇-坡西村委会	
360124101208	江西省-南昌市-进贤县-李渡镇-排楼村委会	
360124101209	江西省-南昌市-进贤县-李渡镇-东南村委会	
360124101210	江西省-南昌市-进贤县-李渡镇-文丰村委会	
360124101211	江西省-南昌市-进贤县-李渡镇-南溪村委会	
360124101212	江西省-南昌市-进贤县-李渡镇-柴埠村委会	
360124101213	江西省-南昌市-进贤县-李渡镇-焦石村委会	
