321183400001	江苏省-镇江市-句容市-开发区-三台阁居委会	
321183400002	江苏省-镇江市-句容市-开发区-三里井居委会	
321183400003	江苏省-镇江市-句容市-开发区-西庙社区居委会	
321183400004	江苏省-镇江市-句容市-开发区-杨塘岗居委会	
321183400006	江苏省-镇江市-句容市-开发区-赤岗居委会	
321183400007	江苏省-镇江市-句容市-开发区-寨里居委会	
321183400008	江苏省-镇江市-句容市-开发区-黄梅居委会	
321183400009	江苏省-镇江市-句容市-开发区-大卓居委会	
321183400010	江苏省-镇江市-句容市-开发区-葛仙居委会	
321183400011	江苏省-镇江市-句容市-开发区-河滨居委会	
321183400012	江苏省-镇江市-句容市-开发区-中凌居委会	
321183400013	江苏省-镇江市-句容市-开发区-新村居委会	
321183400014	江苏省-镇江市-句容市-开发区-梅花居委会	
321183400015	江苏省-镇江市-句容市-开发区-建新居委会	
321183400200	江苏省-镇江市-句容市-开发区-黄梅村委会	
321183400201	江苏省-镇江市-句容市-开发区-莲塘村委会	
321183400202	江苏省-镇江市-句容市-开发区-后塘村委会	
321183400203	江苏省-镇江市-句容市-开发区-九华村委会	
321183400204	江苏省-镇江市-句容市-开发区-南巷村委会	
321183400205	江苏省-镇江市-句容市-开发区-新塘村委会	
321183400206	江苏省-镇江市-句容市-开发区-大卓村委会	
321183400207	江苏省-镇江市-句容市-开发区-下荫村委会	
321183400214	江苏省-镇江市-句容市-开发区-后莘村委会	
321183400215	江苏省-镇江市-句容市-开发区-杜家山村委会	
321183400216	江苏省-镇江市-句容市-开发区-石狮村委会	
321183400217	江苏省-镇江市-句容市-开发区-河桥村委会	
321183400218	江苏省-镇江市-句容市-开发区-姚徐村委会	
