320508021017	江苏省-苏州市-姑苏区-双塔街道-百步街社区居委会	
320508021018	江苏省-苏州市-姑苏区-双塔街道-长岛社区居委会	
320508021019	江苏省-苏州市-姑苏区-双塔街道-沧浪亭社区居委会	
320508021020	江苏省-苏州市-姑苏区-双塔街道-城湾社区居委会	
320508021021	江苏省-苏州市-姑苏区-双塔街道-翠园社区居委会	
320508021022	江苏省-苏州市-姑苏区-双塔街道-大公园社区居委会	
320508021023	江苏省-苏州市-姑苏区-双塔街道-定慧寺巷社区居委会	
320508021024	江苏省-苏州市-姑苏区-双塔街道-二郎巷社区居委会	
320508021025	江苏省-苏州市-姑苏区-双塔街道-葑溪社区居委会	
320508021026	江苏省-苏州市-姑苏区-双塔街道-滚绣坊社区居委会	
320508021027	江苏省-苏州市-姑苏区-双塔街道-宏葑社区居委会	
320508021028	江苏省-苏州市-姑苏区-双塔街道-横街社区居委会	
320508021029	江苏省-苏州市-姑苏区-双塔街道-锦帆路社区居委会	
320508021030	江苏省-苏州市-姑苏区-双塔街道-里河社区居委会	
320508021031	江苏省-苏州市-姑苏区-双塔街道-联青社区居委会	
320508021032	江苏省-苏州市-姑苏区-双塔街道-觅渡社区居委会	
320508021033	江苏省-苏州市-姑苏区-双塔街道-唐家巷社区居委会	
320508021034	江苏省-苏州市-姑苏区-双塔街道-网师巷社区居委会	
320508021035	江苏省-苏州市-姑苏区-双塔街道-杏秀社区居委会	
320508021036	江苏省-苏州市-姑苏区-双塔街道-杨枝社区居委会	
320508021037	江苏省-苏州市-姑苏区-双塔街道-钟楼社区居委会	
