320581102001	江苏省-苏州市-常熟市-海虞镇-王市社区居委会	
320581102002	江苏省-苏州市-常熟市-海虞镇-福山社区居委会	
320581102003	江苏省-苏州市-常熟市-海虞镇-周行社区居委会	
320581102004	江苏省-苏州市-常熟市-海虞镇-海福新城社区居委会	
320581102005	江苏省-苏州市-常熟市-海虞镇-新材料产业园社区	
320581102006	江苏省-苏州市-常熟市-海虞镇-福山原种场生活社区	
320581102007	江苏省-苏州市-常熟市-海虞镇-南塘社区居委会	
320581102200	江苏省-苏州市-常熟市-海虞镇-河口村委会	
320581102204	江苏省-苏州市-常熟市-海虞镇-东泾村委会	
320581102208	江苏省-苏州市-常熟市-海虞镇-龙墩村委会	
320581102209	江苏省-苏州市-常熟市-海虞镇-邓市村委会	
320581102213	江苏省-苏州市-常熟市-海虞镇-福山村委会	
320581102214	江苏省-苏州市-常熟市-海虞镇-七峰村委会	
320581102215	江苏省-苏州市-常熟市-海虞镇-徐桥村委会	
320581102220	江苏省-苏州市-常熟市-海虞镇-香桥村委会	
320581102223	江苏省-苏州市-常熟市-海虞镇-汪桥村委会	
320581102224	江苏省-苏州市-常熟市-海虞镇-里泾村委会	
320581102226	江苏省-苏州市-常熟市-海虞镇-郑家桥村委会	
320581102227	江苏省-苏州市-常熟市-海虞镇-肖桥村委会	
320581102228	江苏省-苏州市-常熟市-海虞镇-望虞村委会	
320581102229	江苏省-苏州市-常熟市-海虞镇-聚福村委会	
320581102230	江苏省-苏州市-常熟市-海虞镇-虞南村委会	
320581102231	江苏省-苏州市-常熟市-海虞镇-新州村委会	
320581102232	江苏省-苏州市-常熟市-海虞镇-府东村委会	
