321111002001	江苏省-镇江市-润州区-和平路街道-桃园第一社区居委会	
321111002002	江苏省-镇江市-润州区-和平路街道-桃园第二社区居委会	
321111002003	江苏省-镇江市-润州区-和平路街道-一泉社区居委会	
321111002004	江苏省-镇江市-润州区-和平路街道-金山社区居委会	
321111002005	江苏省-镇江市-润州区-和平路街道-琴园巷社区居委会	
321111002006	江苏省-镇江市-润州区-和平路街道-牌湾社区居委会	
321111002007	江苏省-镇江市-润州区-和平路街道-三茅宫第一社区居委会	
321111002008	江苏省-镇江市-润州区-和平路街道-三茅宫第二社区居委会	
321111002009	江苏省-镇江市-润州区-和平路街道-金江社区居委会	
321111002011	江苏省-镇江市-润州区-和平路街道-金泉社区居委会	
321111002012	江苏省-镇江市-润州区-和平路街道-征润州社区居委会	
321111002013	江苏省-镇江市-润州区-和平路街道-金山水城社区居委会	
321111002200	江苏省-镇江市-润州区-和平路街道-金江村委会	
321111002201	江苏省-镇江市-润州区-和平路街道-长江村委会	
321111002202	江苏省-镇江市-润州区-和平路街道-金山村委会	
