321282105001	江苏省-泰州市-靖江市-季市镇-东街社区居民委员会	
321282105002	江苏省-泰州市-靖江市-季市镇-西街社区居民委员会	
321282105200	江苏省-泰州市-靖江市-季市镇-文嘉村委会	
321282105201	江苏省-泰州市-靖江市-季市镇-安武村委会	
321282105202	江苏省-泰州市-靖江市-季市镇-长安村委会	
321282105203	江苏省-泰州市-靖江市-季市镇-庄帜村委会	
321282105204	江苏省-泰州市-靖江市-季市镇-廉尚村委会	
321282105205	江苏省-泰州市-靖江市-季市镇-横河村委会	
321282105206	江苏省-泰州市-靖江市-季市镇-石榴村委会	
321282105207	江苏省-泰州市-靖江市-季市镇-利民村委会	
321282105208	江苏省-泰州市-靖江市-季市镇-新安村委会	
321282105209	江苏省-泰州市-靖江市-季市镇-祁安村委会	
321282105210	江苏省-泰州市-靖江市-季市镇-关桥村委会	
321282105211	江苏省-泰州市-靖江市-季市镇-曙光村委会	
321282105212	江苏省-泰州市-靖江市-季市镇-大庆村委会	
321282105213	江苏省-泰州市-靖江市-季市镇-星光村委会	
321282105214	江苏省-泰州市-靖江市-季市镇-季东村委会	
321282105215	江苏省-泰州市-靖江市-季市镇-季市村委会	
321282105216	江苏省-泰州市-靖江市-季市镇-季新村委会	
321282105217	江苏省-泰州市-靖江市-季市镇-陈塘村委会	
321282105218	江苏省-泰州市-靖江市-季市镇-季西村委会	
321282105219	江苏省-泰州市-靖江市-季市镇-井圩村委会	
321282105220	江苏省-泰州市-靖江市-季市镇-勤盛村委会	
321282105221	江苏省-泰州市-靖江市-季市镇-裕福村委会	
321282105222	江苏省-泰州市-靖江市-季市镇-花家村委会	
321282105223	江苏省-泰州市-靖江市-季市镇-宁界村委会	
