320682113001	江苏省-南通市-如皋市-江安镇-镇中居委会	
320682113002	江苏省-南通市-如皋市-江安镇-宁通居委会	
320682113003	江苏省-南通市-如皋市-江安镇-徐葛居委会	
320682113004	江苏省-南通市-如皋市-江安镇-周群居委会	
320682113005	江苏省-南通市-如皋市-江安镇-徐黄居委会	
320682113006	江苏省-南通市-如皋市-江安镇-戈堡居委会	
320682113007	江苏省-南通市-如皋市-江安镇-环池居委会	
320682113008	江苏省-南通市-如皋市-江安镇-黄市新村居委会	
320682113009	江苏省-南通市-如皋市-江安镇-中心居委会	
320682113010	江苏省-南通市-如皋市-江安镇-联络新村居委会	
320682113011	江苏省-南通市-如皋市-江安镇-胜利居委会	
320682113012	江苏省-南通市-如皋市-江安镇-周庄居委会	
320682113013	江苏省-南通市-如皋市-江安镇-章庄居委会	
320682113200	江苏省-南通市-如皋市-江安镇-朗庙村委会	
320682113201	江苏省-南通市-如皋市-江安镇-新建村委会	
320682113202	江苏省-南通市-如皋市-江安镇-百新村委会	
320682113203	江苏省-南通市-如皋市-江安镇-佘圩村委会	
320682113204	江苏省-南通市-如皋市-江安镇-葛市村委会	
320682113205	江苏省-南通市-如皋市-江安镇-北园村委会	
320682113211	江苏省-南通市-如皋市-江安镇-六团村委会	
320682113212	江苏省-南通市-如皋市-江安镇-申九村委会	
320682113213	江苏省-南通市-如皋市-江安镇-鄂埭村委会	
320682113214	江苏省-南通市-如皋市-江安镇-徐柴村委会	
320682113215	江苏省-南通市-如皋市-江安镇-黄建村委会	
320682113219	江苏省-南通市-如皋市-江安镇-曹杜村委会	
320682113220	江苏省-南通市-如皋市-江安镇-陈严村委会	
320682113221	江苏省-南通市-如皋市-江安镇-合作村委会	
320682113222	江苏省-南通市-如皋市-江安镇-马堡村委会	
320682113223	江苏省-南通市-如皋市-江安镇-陈庄村委会	
320682113224	江苏省-南通市-如皋市-江安镇-西庄村委会	
320682113225	江苏省-南通市-如皋市-江安镇-黄庄村委会	
