361002107001	江西省-抚州市-临川区-大岗镇-大岗街居委会	
361002107200	江西省-抚州市-临川区-大岗镇-庙前村委会	
361002107201	江西省-抚州市-临川区-大岗镇-山胡村委会	
361002107202	江西省-抚州市-临川区-大岗镇-和丰村委会	
361002107203	江西省-抚州市-临川区-大岗镇-白窝村委会	
361002107204	江西省-抚州市-临川区-大岗镇-大岗村委会	
361002107205	江西省-抚州市-临川区-大岗镇-乔山村委会	
361002107206	江西省-抚州市-临川区-大岗镇-西田村委会	
361002107207	江西省-抚州市-临川区-大岗镇-上门村委会	
361002107208	江西省-抚州市-临川区-大岗镇-下门村委会	
361002107209	江西省-抚州市-临川区-大岗镇-毛坊村委会	
361002107210	江西省-抚州市-临川区-大岗镇-吴头村委会	
361002107211	江西省-抚州市-临川区-大岗镇-魏坊村委会	
361002107212	江西省-抚州市-临川区-大岗镇-城坊村委会	
361002107213	江西省-抚州市-临川区-大岗镇-乌岚村委会	
361002107214	江西省-抚州市-临川区-大岗镇-株山村委会	
361002107215	江西省-抚州市-临川区-大岗镇-高家村委会	
361002107216	江西省-抚州市-临川区-大岗镇-坪上村委会	
361002107217	江西省-抚州市-临川区-大岗镇-院前村委会	
361002107218	江西省-抚州市-临川区-大岗镇-溪头村委会	
361002107219	江西省-抚州市-临川区-大岗镇-青塘村委会	
