360105100001	江西省-南昌市-湾里区-招贤镇-红湾社区居委会	
360105100200	江西省-南昌市-湾里区-招贤镇-竹林村委会	
360105100201	江西省-南昌市-湾里区-招贤镇-港下村委会	
360105100202	江西省-南昌市-湾里区-招贤镇-聂城村委会	
360105100203	江西省-南昌市-湾里区-招贤镇-蔬菜村委会	
360105100204	江西省-南昌市-湾里区-招贤镇-竹山村委会	
360105100205	江西省-南昌市-湾里区-招贤镇-招贤村委会	
360105100206	江西省-南昌市-湾里区-招贤镇-佘牟村委会	
360105100207	江西省-南昌市-湾里区-招贤镇-湾里村委会	
360105100208	江西省-南昌市-湾里区-招贤镇-霞麦村委会	
360105100209	江西省-南昌市-湾里区-招贤镇-乌井村委会	
360105100210	江西省-南昌市-湾里区-招贤镇-东源村委会	
360105100211	江西省-南昌市-湾里区-招贤镇-堎上村委会	
360105100212	江西省-南昌市-湾里区-招贤镇-卫东村委会	
360105100213	江西省-南昌市-湾里区-招贤镇-夏泽村委会	
360105100214	江西省-南昌市-湾里区-招贤镇-南堡村委会	
360105100215	江西省-南昌市-湾里区-招贤镇-红星村委会	
360105100216	江西省-南昌市-湾里区-招贤镇-马口村委会	
360105100217	江西省-南昌市-湾里区-招贤镇-南岭村委会	
360105100218	江西省-南昌市-湾里区-招贤镇-牛岭村委会	
