360602005001	江西省-鹰潭市-月湖区-四青街道办事处-西站社区居民委员会	
360602005002	江西省-鹰潭市-月湖区-四青街道办事处-岱宝路社区居民委员会	
360602005003	江西省-鹰潭市-月湖区-四青街道办事处-西湖社区居民委员会	
360602005004	江西省-鹰潭市-月湖区-四青街道办事处-水泵厂社区居民委员会	
360602005005	江西省-鹰潭市-月湖区-四青街道办事处-杏树园社区居民委员会	
360602005006	江西省-鹰潭市-月湖区-四青街道办事处-朱埠社区居民委员会	
360602005007	江西省-鹰潭市-月湖区-四青街道办事处-站前社区居民委员会	
360602005008	江西省-鹰潭市-月湖区-四青街道办事处-鹰西社区	
360602005009	江西省-鹰潭市-月湖区-四青街道办事处-民欣社区	
360602005200	江西省-鹰潭市-月湖区-四青街道办事处-西门村民委员会	
360602005201	江西省-鹰潭市-月湖区-四青街道办事处-上桂村民委员会	
360602005202	江西省-鹰潭市-月湖区-四青街道办事处-桥东村民委员会	
