360827107001	江西省-吉安市-遂川县-大汾镇-大汾圩镇居委会	
360827107002	江西省-吉安市-遂川县-大汾镇-红太阳居委会	
360827107200	江西省-吉安市-遂川县-大汾镇-桃坪村委会	
360827107201	江西省-吉安市-遂川县-大汾镇-山田村委会	
360827107202	江西省-吉安市-遂川县-大汾镇-石狮村委会	
360827107203	江西省-吉安市-遂川县-大汾镇-鹿坑村委会	
360827107204	江西省-吉安市-遂川县-大汾镇-双嵊村委会	
360827107205	江西省-吉安市-遂川县-大汾镇-洛阳村委会	
360827107206	江西省-吉安市-遂川县-大汾镇-草汾村委会	
360827107207	江西省-吉安市-遂川县-大汾镇-大汾村委会	
360827107208	江西省-吉安市-遂川县-大汾镇-滁峰村委会	
360827107209	江西省-吉安市-遂川县-大汾镇-乐天村委会	
360827107210	江西省-吉安市-遂川县-大汾镇-江夏村委会	
360827107211	江西省-吉安市-遂川县-大汾镇-寨南村委会	
360827107212	江西省-吉安市-遂川县-大汾镇-寨溪村委会	
360827107213	江西省-吉安市-遂川县-大汾镇-石花村委会	
360827107214	江西省-吉安市-遂川县-大汾镇-螺汾村委会	
360827107215	江西省-吉安市-遂川县-大汾镇-文溪村委会	
360827107216	江西省-吉安市-遂川县-大汾镇-和坪村委会	
360827107217	江西省-吉安市-遂川县-大汾镇-竹坑村委会	
360827107218	江西省-吉安市-遂川县-大汾镇-滁洲村委会	
360827107219	江西省-吉安市-遂川县-大汾镇-高兴村委会	
360827107220	江西省-吉安市-遂川县-大汾镇-上坳村委会	
360827107221	江西省-吉安市-遂川县-大汾镇-石门岭村委会	
360827107222	江西省-吉安市-遂川县-大汾镇-庄坑村委会	
