321023111001	江苏省-扬州市-宝应县-山阳镇-山阳居委会	
321023111002	江苏省-扬州市-宝应县-山阳镇-万缘居委会	
321023111200	江苏省-扬州市-宝应县-山阳镇-兴同村委会	
321023111201	江苏省-扬州市-宝应县-山阳镇-龚陈村委会	
321023111202	江苏省-扬州市-宝应县-山阳镇-沿湖村委会	
321023111203	江苏省-扬州市-宝应县-山阳镇-金庄村委会	
321023111204	江苏省-扬州市-宝应县-山阳镇-春光村委会	
321023111205	江苏省-扬州市-宝应县-山阳镇-杨河村委会	
321023111206	江苏省-扬州市-宝应县-山阳镇-徐庄村委会	
321023111207	江苏省-扬州市-宝应县-山阳镇-合心村委会	
321023111208	江苏省-扬州市-宝应县-山阳镇-吴坝村委会	
321023111209	江苏省-扬州市-宝应县-山阳镇-大东村委会	
321023111210	江苏省-扬州市-宝应县-山阳镇-徐杨村委会	
321023111211	江苏省-扬州市-宝应县-山阳镇-中南村委会	
321023111212	江苏省-扬州市-宝应县-山阳镇-顺河村委会	
321023111213	江苏省-扬州市-宝应县-山阳镇-光辉村委会	
321023111214	江苏省-扬州市-宝应县-山阳镇-颂阳村委会	
321023111215	江苏省-扬州市-宝应县-山阳镇-公民村委会	
