360702102001	江西省-赣州市-章贡区-水南镇-岭头上居委会	
360702102002	江西省-赣州市-章贡区-水南镇-沙角居委会	
360702102003	江西省-赣州市-章贡区-水南镇-建设路居委会	
360702102004	江西省-赣州市-章贡区-水南镇-长征路居委会	
360702102005	江西省-赣州市-章贡区-水南镇-章江南居委会	
360702102006	江西省-赣州市-章贡区-水南镇-赣江源居委会	
360702102007	江西省-赣州市-章贡区-水南镇-绵江路社区居民委员会	
360702102008	江西省-赣州市-章贡区-水南镇-赣康路社区居民委员会	
360702102009	江西省-赣州市-章贡区-水南镇-梅关社区居民委员会	
360702102010	江西省-赣州市-章贡区-水南镇-登峰社区居民委员会	
360702102200	江西省-赣州市-章贡区-水南镇-长塘村委会	
360702102201	江西省-赣州市-章贡区-水南镇-腊长村委会	
360702102202	江西省-赣州市-章贡区-水南镇-高楼村委会	
360702102203	江西省-赣州市-章贡区-水南镇-南桥村委会	
