320830111002	江苏省-淮安市-盱眙县-淮河镇-黄岗居委会	
320830111003	江苏省-淮安市-盱眙县-淮河镇-城根居委会	
320830111004	江苏省-淮安市-盱眙县-淮河镇-仁集居委会	
320830111005	江苏省-淮安市-盱眙县-淮河镇-龚庄居委会	
320830111201	江苏省-淮安市-盱眙县-淮河镇-杨嘴村委会	
320830111202	江苏省-淮安市-盱眙县-淮河镇-腰滩村委会	
320830111203	江苏省-淮安市-盱眙县-淮河镇-花园村委会	
320830111204	江苏省-淮安市-盱眙县-淮河镇-蛤滩村委会	
320830111205	江苏省-淮安市-盱眙县-淮河镇-沿河村委会	
320830111207	江苏省-淮安市-盱眙县-淮河镇-大洲滩村委会	
320830111208	江苏省-淮安市-盱眙县-淮河镇-洪建村委会	
320830111209	江苏省-淮安市-盱眙县-淮河镇-前进村委会	
320830111210	江苏省-淮安市-盱眙县-淮河镇-伏湖村委会	
320830111211	江苏省-淮安市-盱眙县-淮河镇-明祖陵村委会	
320830111212	江苏省-淮安市-盱眙县-淮河镇-项魏村委会	
320830111213	江苏省-淮安市-盱眙县-淮河镇-渡口村委会	
320830111214	江苏省-淮安市-盱眙县-淮河镇-沿淮村委会	
320830111215	江苏省-淮安市-盱眙县-淮河镇-仁和村委会	
320830111216	江苏省-淮安市-盱眙县-淮河镇-费庄村委会	
320830111217	江苏省-淮安市-盱眙县-淮河镇-沙巷村委会	
