360403092001	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-三马路社区委员会（九江经济技术开发区）	
360403092002	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-一马路社区委员会（九江经济技术开发区）	
360403092003	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-二马路社区委员会（九江经济技术开发区）	
360403092005	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-月亮湾社区委员会（九江经济技术开发区）	
360403092006	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-向湖社区委员会（九江经济技术开发区）	
360403092007	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-春安里社区委员会（九江经济技术开发区）	
360403092008	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-放马场社区委员会（九江经济技术开发区）	
360403092009	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-坝围里社区委员会（九江经济技术开发区）	
360403092010	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-官牌夹社区委员会（九江经济技术开发区）	
360403092011	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-建材社区委员会（九江经济技术开发区）	
360403092012	江西省-九江市-浔阳区-滨兴街道办事处（九江经济技术开发区）-兴中社区委员会（九江经济技术开发区）	
