320322109001	江苏省-徐州市-沛县-张寨镇-张寨居委会	
320322109002	江苏省-徐州市-沛县-张寨镇-吴阁居委会	
320322109003	江苏省-徐州市-沛县-张寨镇-唐楼居委会	
320322109201	江苏省-徐州市-沛县-张寨镇-司楼村委会	
320322109202	江苏省-徐州市-沛县-张寨镇-王集村委会	
320322109203	江苏省-徐州市-沛县-张寨镇-菜园村委会	
320322109204	江苏省-徐州市-沛县-张寨镇-苗辛庄村委会	
320322109205	江苏省-徐州市-沛县-张寨镇-张集村委会	
320322109206	江苏省-徐州市-沛县-张寨镇-三官庙村委会	
320322109207	江苏省-徐州市-沛县-张寨镇-周庄村委会	
320322109208	江苏省-徐州市-沛县-张寨镇-郑庄村委会	
320322109209	江苏省-徐州市-沛县-张寨镇-于楼村委会	
320322109210	江苏省-徐州市-沛县-张寨镇-孙洼村委会	
320322109211	江苏省-徐州市-沛县-张寨镇-吴集村委会	
320322109212	江苏省-徐州市-沛县-张寨镇-丁辛庄村委会	
320322109213	江苏省-徐州市-沛县-张寨镇-王园村委会	
320322109214	江苏省-徐州市-沛县-张寨镇-关帝庙村委会	
320322109215	江苏省-徐州市-沛县-张寨镇-辛梨元村委会	
320322109216	江苏省-徐州市-沛县-张寨镇-玉皇庙村委会	
320322109217	江苏省-徐州市-沛县-张寨镇-李楼村委会	
320322109218	江苏省-徐州市-沛县-张寨镇-魏老家村委会	
320322109219	江苏省-徐州市-沛县-张寨镇-立寺村委会	
320322109220	江苏省-徐州市-沛县-张寨镇-陈油坊村委会	
320322109221	江苏省-徐州市-沛县-张寨镇-付庙村委会	
320322109222	江苏省-徐州市-沛县-张寨镇-桑庄村委会	
320322109223	江苏省-徐州市-沛县-张寨镇-韩集村委会	
320322109224	江苏省-徐州市-沛县-张寨镇-李庙村委会	
320322109225	江苏省-徐州市-沛县-张寨镇-张庙村委会	
320322109226	江苏省-徐州市-沛县-张寨镇-李庄村委会	
