360981102001	江西省-宜春市-丰城市-袁渡镇-袁渡居委会	
360981102200	江西省-宜春市-丰城市-袁渡镇-王洲村委会	
360981102201	江西省-宜春市-丰城市-袁渡镇-团结村委会	
360981102202	江西省-宜春市-丰城市-袁渡镇-新华村委会	
360981102203	江西省-宜春市-丰城市-袁渡镇-岩上村委会	
360981102204	江西省-宜春市-丰城市-袁渡镇-新湖村委会	
360981102205	江西省-宜春市-丰城市-袁渡镇-青围村委会	
360981102206	江西省-宜春市-丰城市-袁渡镇-珊湖村委会	
360981102207	江西省-宜春市-丰城市-袁渡镇-涂坊村委会	
360981102208	江西省-宜春市-丰城市-袁渡镇-泉田村委会	
360981102209	江西省-宜春市-丰城市-袁渡镇-袁坊村委会	
360981102210	江西省-宜春市-丰城市-袁渡镇-河塘村委会	
360981102211	江西省-宜春市-丰城市-袁渡镇-佛岭村委会	
360981102212	江西省-宜春市-丰城市-袁渡镇-彭王村委会	
360981102213	江西省-宜春市-丰城市-袁渡镇-尧家村委会	
360981102214	江西省-宜春市-丰城市-袁渡镇-棠盛村委会	
360981102215	江西省-宜春市-丰城市-袁渡镇-雷徐村委会	
360981102216	江西省-宜春市-丰城市-袁渡镇-太平村委会	
360981102217	江西省-宜春市-丰城市-袁渡镇-河珑村委会	
