320681405001	江苏省-南通市-启东市-启东海工船舶工业园-寅阳镇居委会	
320681405002	江苏省-南通市-启东市-启东海工船舶工业园-和合镇居委会	
320681405200	江苏省-南通市-启东市-启东海工船舶工业园-林启村委会	
320681405204	江苏省-南通市-启东市-启东海工船舶工业园-寅南村委会	
320681405205	江苏省-南通市-启东市-启东海工船舶工业园-寅中村委会	
320681405206	江苏省-南通市-启东市-启东海工船舶工业园-寅北村委会	
320681405207	江苏省-南通市-启东市-启东海工船舶工业园-江夏村委会	
320681405208	江苏省-南通市-启东市-启东海工船舶工业园-寅西村委会	
320681405209	江苏省-南通市-启东市-启东海工船舶工业园-候字村委会	
320681405210	江苏省-南通市-启东市-启东海工船舶工业园-戤效港村委会	
320681405212	江苏省-南通市-启东市-启东海工船舶工业园-稷字村委会	
320681405213	江苏省-南通市-启东市-启东海工船舶工业园-江楼村委会	
320681405214	江苏省-南通市-启东市-启东海工船舶工业园-和合镇村委会	
320681405215	江苏省-南通市-启东市-启东海工船舶工业园-农武村委会	
320681405216	江苏省-南通市-启东市-启东海工船舶工业园-裕丰村委会	
320681405217	江苏省-南通市-启东市-启东海工船舶工业园-和丰村委会	
320681405218	江苏省-南通市-启东市-启东海工船舶工业园-建丰村委会	
320681405219	江苏省-南通市-启东市-启东海工船舶工业园-庆佳村委会	
320681405220	江苏省-南通市-启东市-启东海工船舶工业园-洪飞村委会	
320681405221	江苏省-南通市-启东市-启东海工船舶工业园-临海桥村委会	
320681405222	江苏省-南通市-启东市-启东海工船舶工业园-晁汀村委会	
320681405223	江苏省-南通市-启东市-启东海工船舶工业园-东清河村委会	
320681405224	江苏省-南通市-启东市-启东海工船舶工业园-步梯村委会	
320681405225	江苏省-南通市-启东市-启东海工船舶工业园-益成村委会	
320681405226	江苏省-南通市-启东市-启东海工船舶工业园-拥政村委会	
320681405227	江苏省-南通市-启东市-启东海工船舶工业园-常乐村委会	
320681405228	江苏省-南通市-启东市-启东海工船舶工业园-白港村委会	
320681405229	江苏省-南通市-启东市-启东海工船舶工业园-长兴村委会	
