360925203001	江西省-宜春市-靖安县-罗湾乡-龙湾社区居民委员会	
360925203200	江西省-宜春市-靖安县-罗湾乡-南村村委会	
360925203201	江西省-宜春市-靖安县-罗湾乡-龙岗村委会	
360925203202	江西省-宜春市-靖安县-罗湾乡-楼前村委会	
360925203203	江西省-宜春市-靖安县-罗湾乡-塘埠村委会	
360925203204	江西省-宜春市-靖安县-罗湾乡-官庄村委会	
360925203205	江西省-宜春市-靖安县-罗湾乡-桥下村委会	
360925203206	江西省-宜春市-靖安县-罗湾乡-哨前村委会	
360925203207	江西省-宜春市-靖安县-罗湾乡-石境村委会	
360925203208	江西省-宜春市-靖安县-罗湾乡-双溪村委会	
360925203209	江西省-宜春市-靖安县-罗湾乡-合洞村委会	
360925203500	江西省-宜春市-靖安县-罗湾乡-北港村村委会	
360925203501	江西省-宜春市-靖安县-罗湾乡-南山采育林场生活区	
360925203502	江西省-宜春市-靖安县-罗湾乡-北港林场生活区	
