320706018001	江苏省-连云港市-海州区-新南街道-延南社区居委会	
320706018002	江苏省-连云港市-海州区-新南街道-海南社区居委会	
320706018003	江苏省-连云港市-海州区-新南街道-紫云社区居委会	
320706018004	江苏省-连云港市-海州区-新南街道-建南社区居委会	
320706018005	江苏省-连云港市-海州区-新南街道-海宁社区居委会	
320706018006	江苏省-连云港市-海州区-新南街道-云海社区居委会	
320706018007	江苏省-连云港市-海州区-新南街道-新龙社区居委会	
320706018008	江苏省-连云港市-海州区-新南街道-建康社区居委会	
320706018009	江苏省-连云港市-海州区-新南街道-兴业社区居委会	
320706018010	江苏省-连云港市-海州区-新南街道-玉带社区居委会	
320706018011	江苏省-连云港市-海州区-新南街道-玉龙社区居委会	
320706018012	江苏省-连云港市-海州区-新南街道-九龙社区居委会	
320706018013	江苏省-连云港市-海州区-新南街道-东望社区居委会	
