360403005001	江西省-九江市-浔阳区-金鸡坡街道-发电厂社区居委会	
360403005002	江西省-九江市-浔阳区-金鸡坡街道-油站社区居委会	
360403005003	江西省-九江市-浔阳区-金鸡坡街道-石化社区居委会	
360403005004	江西省-九江市-浔阳区-金鸡坡街道-铁里湾社区居委会	
360403005005	江西省-九江市-浔阳区-金鸡坡街道-中铁九桥社区居委会	
360403005006	江西省-九江市-浔阳区-金鸡坡街道-金安湖社区居委会	
360403005007	江西省-九江市-浔阳区-金鸡坡街道-新塘社区居委会	
360403005200	江西省-九江市-浔阳区-金鸡坡街道-大王庙村委会	
360403005201	江西省-九江市-浔阳区-金鸡坡街道-大塘村委会	
360403005202	江西省-九江市-浔阳区-金鸡坡街道-游岭村委会	
360403005203	江西省-九江市-浔阳区-金鸡坡街道-姬公庵村委会	
360403005204	江西省-九江市-浔阳区-金鸡坡街道-金鸡坡村委会	
360403005205	江西省-九江市-浔阳区-金鸡坡街道-曹家山村委会	
