320707106200	江苏省-连云港市-赣榆区-海头镇-海前村委会	
320707106201	江苏省-连云港市-赣榆区-海头镇-海后村委会	
320707106202	江苏省-连云港市-赣榆区-海头镇-马庄村委会	
320707106203	江苏省-连云港市-赣榆区-海头镇-李巷村委会	
320707106204	江苏省-连云港市-赣榆区-海头镇-大兴庄村委会	
320707106205	江苏省-连云港市-赣榆区-海头镇-小口村委会	
320707106206	江苏省-连云港市-赣榆区-海头镇-北朱皋村委会	
320707106207	江苏省-连云港市-赣榆区-海头镇-南朱皋村委会	
320707106208	江苏省-连云港市-赣榆区-海头镇-匡口村委会	
320707106209	江苏省-连云港市-赣榆区-海头镇-梁沙村委会	
320707106210	江苏省-连云港市-赣榆区-海头镇-海脐村委会	
320707106211	江苏省-连云港市-赣榆区-海头镇-龙河村委会	
320707106212	江苏省-连云港市-赣榆区-海头镇-王村村委会	
320707106213	江苏省-连云港市-赣榆区-海头镇-城西村委会	
320707106214	江苏省-连云港市-赣榆区-海头镇-盐仓城村委会	
320707106215	江苏省-连云港市-赣榆区-海头镇-胡村村委会	
320707106216	江苏省-连云港市-赣榆区-海头镇-龙北村委会	
320707106217	江苏省-连云港市-赣榆区-海头镇-朱尹村委会	
320707106218	江苏省-连云港市-赣榆区-海头镇-义合村委会	
320707106219	江苏省-连云港市-赣榆区-海头镇-大岗村委会	
320707106220	江苏省-连云港市-赣榆区-海头镇-龙南村委会	
320707106221	江苏省-连云港市-赣榆区-海头镇-大官庄村委会	
320707106222	江苏省-连云港市-赣榆区-海头镇-王朱尹村委会	
320707106223	江苏省-连云港市-赣榆区-海头镇-垤上村委会	
320707106224	江苏省-连云港市-赣榆区-海头镇-垒堆村委会	
320707106225	江苏省-连云港市-赣榆区-海头镇-宅基村委会	
320707106226	江苏省-连云港市-赣榆区-海头镇-龙王庙村委会	
320707106227	江苏省-连云港市-赣榆区-海头镇-吴家村委会	
320707106228	江苏省-连云港市-赣榆区-海头镇-小白石头村委会	
