320812005001	江苏省-淮安市-清江浦区-清浦街道办事处-南港居委会	
320812005002	江苏省-淮安市-清江浦区-清浦街道办事处-四季青居委会	
320812005003	江苏省-淮安市-清江浦区-清浦街道办事处-富春花园居委会	
320812005004	江苏省-淮安市-清江浦区-清浦街道办事处-淮三路居委会	
320812005005	江苏省-淮安市-清江浦区-清浦街道办事处-淮海南路居委会	
320812005006	江苏省-淮安市-清江浦区-清浦街道办事处-港口居委会	
320812005007	江苏省-淮安市-清江浦区-清浦街道办事处-运河新村居委会	
320812005008	江苏省-淮安市-清江浦区-清浦街道办事处-大桥社区居委会	
320812005009	江苏省-淮安市-清江浦区-清浦街道办事处-东风花园居委会	
320812005010	江苏省-淮安市-清江浦区-清浦街道办事处-航运东新村家属居委会	
320812005011	江苏省-淮安市-清江浦区-清浦街道办事处-清安居委会	
320812005012	江苏省-淮安市-清江浦区-清浦街道办事处-东风居委会	
320812005013	江苏省-淮安市-清江浦区-清浦街道办事处-蔬菜居委会	
320812005014	江苏省-淮安市-清江浦区-清浦街道办事处-新新家园居委会	
320812005015	江苏省-淮安市-清江浦区-清浦街道办事处-天津路居委会	
320812005016	江苏省-淮安市-清江浦区-清浦街道办事处-日月星辰居委会	
