320904108200	江苏省-盐城市-大丰区-万盈镇-文达村委会	
320904108201	江苏省-盐城市-大丰区-万盈镇-六里村委会	
320904108202	江苏省-盐城市-大丰区-万盈镇-三合村委会	
320904108203	江苏省-盐城市-大丰区-万盈镇-益民村委会	
320904108204	江苏省-盐城市-大丰区-万盈镇-万盈村委会	
320904108205	江苏省-盐城市-大丰区-万盈镇-兆丰村委会	
320904108206	江苏省-盐城市-大丰区-万盈镇-苗丰村委会	
320904108207	江苏省-盐城市-大丰区-万盈镇-双福村委会	
320904108208	江苏省-盐城市-大丰区-万盈镇-双灶村委会	
320904108209	江苏省-盐城市-大丰区-万盈镇-康宁村委会	
320904108210	江苏省-盐城市-大丰区-万盈镇-金龙村委会	
320904108211	江苏省-盐城市-大丰区-万盈镇-六川村委会	
320904108212	江苏省-盐城市-大丰区-万盈镇-双星村委会	
320904108213	江苏省-盐城市-大丰区-万盈镇-殷灶村委会	
320904108214	江苏省-盐城市-大丰区-万盈镇-顾灶村委会	
320904108215	江苏省-盐城市-大丰区-万盈镇-西灶村委会	
320904108216	江苏省-盐城市-大丰区-万盈镇-天池村委会	
320904108217	江苏省-盐城市-大丰区-万盈镇-沈灶村委会	
