360902107200	江西省-宜春市-袁州区-洪塘镇-洒下村委会	
360902107201	江西省-宜春市-袁州区-洪塘镇-大岭村委会	
360902107202	江西省-宜春市-袁州区-洪塘镇-台洲村委会	
360902107203	江西省-宜春市-袁州区-洪塘镇-荷塘村委会	
360902107204	江西省-宜春市-袁州区-洪塘镇-西塘村委会	
360902107205	江西省-宜春市-袁州区-洪塘镇-七里店村委会	
360902107206	江西省-宜春市-袁州区-洪塘镇-莲塘村委会	
360902107207	江西省-宜春市-袁州区-洪塘镇-宣塘村委会	
360902107208	江西省-宜春市-袁州区-洪塘镇-宝山村委会	
360902107209	江西省-宜春市-袁州区-洪塘镇-伊塘村委会	
360902107210	江西省-宜春市-袁州区-洪塘镇-布上村委会	
360902107211	江西省-宜春市-袁州区-洪塘镇-北坛村委会	
360902107212	江西省-宜春市-袁州区-洪塘镇-石门村委会	
360902107213	江西省-宜春市-袁州区-洪塘镇-井江村委会	
360902107214	江西省-宜春市-袁州区-洪塘镇-楼下村委会	
360902107215	江西省-宜春市-袁州区-洪塘镇-田湾村委会	
360902107216	江西省-宜春市-袁州区-洪塘镇-土坵村委会	
360902107217	江西省-宜春市-袁州区-洪塘镇-石笏村委会	
360902107218	江西省-宜春市-袁州区-洪塘镇-西湖村委会	
360902107219	江西省-宜春市-袁州区-洪塘镇-庄溪村委会	
360902107220	江西省-宜春市-袁州区-洪塘镇-下坑村委会	
360902107221	江西省-宜春市-袁州区-洪塘镇-石塘村委会	
360902107222	江西省-宜春市-袁州区-洪塘镇-荷花村委会	
360902107223	江西省-宜春市-袁州区-洪塘镇-土岭村委会	
360902107224	江西省-宜春市-袁州区-洪塘镇-洪塘村委会	
360902107225	江西省-宜春市-袁州区-洪塘镇-安全村委会	
