361130106001	江西省-上饶市-婺源县-赋春镇-长降社区居委会	
361130106200	江西省-上饶市-婺源县-赋春镇-赋春村委会	
361130106201	江西省-上饶市-婺源县-赋春镇-冲田村委会	
361130106202	江西省-上饶市-婺源县-赋春镇-新田村	
361130106203	江西省-上饶市-婺源县-赋春镇-游汀村委会	
361130106204	江西省-上饶市-婺源县-赋春镇-臧坑村委会	
361130106205	江西省-上饶市-婺源县-赋春镇-洪家村委会	
361130106206	江西省-上饶市-婺源县-赋春镇-林塘村委会	
361130106207	江西省-上饶市-婺源县-赋春镇-岩前村委会	
361130106208	江西省-上饶市-婺源县-赋春镇-长溪村委会	
361130106209	江西省-上饶市-婺源县-赋春镇-盘坑村委会	
361130106210	江西省-上饶市-婺源县-赋春镇-排前村委会	
361130106211	江西省-上饶市-婺源县-赋春镇-虎溪村委会	
361130106212	江西省-上饶市-婺源县-赋春镇-甲路村委会	
361130106213	江西省-上饶市-婺源县-赋春镇-严田村委会	
361130106214	江西省-上饶市-婺源县-赋春镇-湖山村委会	
361130106215	江西省-上饶市-婺源县-赋春镇-胡家村委会	
361130106216	江西省-上饶市-婺源县-赋春镇-对坞村委会	
