360981127001	江西省-宜春市-丰城市-上塘镇-机关社区居委会	
360981127002	江西省-宜春市-丰城市-上塘镇-阳光社区居委会	
360981127003	江西省-宜春市-丰城市-上塘镇-八一社区居委会	
360981127004	江西省-宜春市-丰城市-上塘镇-建东社区居委会	
360981127005	江西省-宜春市-丰城市-上塘镇-秀源社区居委会	
360981127006	江西省-宜春市-丰城市-上塘镇-建北社区居委会	
360981127007	江西省-宜春市-丰城市-上塘镇-白松社区居委会	
360981127008	江西省-宜春市-丰城市-上塘镇-长安社区居委会	
360981127009	江西省-宜春市-丰城市-上塘镇-太平社区居委会	
360981127010	江西省-宜春市-丰城市-上塘镇-梅苑社区居委会	
360981127011	江西省-宜春市-丰城市-上塘镇-永安社区居委会	
360981127200	江西省-宜春市-丰城市-上塘镇-坪湖村委会	
360981127201	江西省-宜春市-丰城市-上塘镇-建新村委会	
360981127202	江西省-宜春市-丰城市-上塘镇-上塘村委会	
360981127203	江西省-宜春市-丰城市-上塘镇-田西村委会	
360981127204	江西省-宜春市-丰城市-上塘镇-金家村委会	
