321311107001	江苏省-宿迁市-宿豫区-丁嘴镇-丁嘴居委会	
321311107002	江苏省-宿迁市-宿豫区-丁嘴镇-继先居委会	
321311107200	江苏省-宿迁市-宿豫区-丁嘴镇-继章村委会	
321311107201	江苏省-宿迁市-宿豫区-丁嘴镇-张新庄村委会	
321311107202	江苏省-宿迁市-宿豫区-丁嘴镇-德高村委会	
321311107203	江苏省-宿迁市-宿豫区-丁嘴镇-周下村委会	
321311107204	江苏省-宿迁市-宿豫区-丁嘴镇-丁长庄村委会	
321311107205	江苏省-宿迁市-宿豫区-丁嘴镇-莫庄村委会	
321311107206	江苏省-宿迁市-宿豫区-丁嘴镇-储嘴村委会	
321311107207	江苏省-宿迁市-宿豫区-丁嘴镇-倪牌坊村委会	
321311107208	江苏省-宿迁市-宿豫区-丁嘴镇-登山村委会	
321311107209	江苏省-宿迁市-宿豫区-丁嘴镇-岔河村委会	
321311107210	江苏省-宿迁市-宿豫区-丁嘴镇-苗冲村委会	
321311107211	江苏省-宿迁市-宿豫区-丁嘴镇-丁庄村委会	
