320904002001	江苏省-盐城市-大丰区-大中街道-大刘居委会	
320904002002	江苏省-盐城市-大丰区-大中街道-新村居委会	
320904002003	江苏省-盐城市-大丰区-大中街道-育红居委会	
320904002004	江苏省-盐城市-大丰区-大中街道-老街居委会	
320904002005	江苏省-盐城市-大丰区-大中街道-新街居委会	
320904002006	江苏省-盐城市-大丰区-大中街道-东宁居委会	
320904002007	江苏省-盐城市-大丰区-大中街道-大华居委会	
320904002008	江苏省-盐城市-大丰区-大中街道-城中居委会	
320904002009	江苏省-盐城市-大丰区-大中街道-康平居委会	
320904002010	江苏省-盐城市-大丰区-大中街道-健东居委会	
320904002011	江苏省-盐城市-大丰区-大中街道-大新居委会	
320904002012	江苏省-盐城市-大丰区-大中街道-飞达居委会	
320904002013	江苏省-盐城市-大丰区-大中街道-人民居委会	
320904002014	江苏省-盐城市-大丰区-大中街道-建业居委会	
320904002015	江苏省-盐城市-大丰区-大中街道-建西居委会	
320904002016	江苏省-盐城市-大丰区-大中街道-沿河居委会	
320904002017	江苏省-盐城市-大丰区-大中街道-西河口居委会	
320904002018	江苏省-盐城市-大丰区-大中街道-新团居委会	
320904002020	江苏省-盐城市-大丰区-大中街道-滨河居委会	
320904002021	江苏省-盐城市-大丰区-大中街道-新德居委会	
320904002026	江苏省-盐城市-大丰区-大中街道-朝阳居委会	
320904002027	江苏省-盐城市-大丰区-大中街道-建丰居委会	
320904002028	江苏省-盐城市-大丰区-大中街道-浦江居委会	
320904002200	江苏省-盐城市-大丰区-大中街道-红花村委会	
320904002201	江苏省-盐城市-大丰区-大中街道-恒南村委会	
320904002202	江苏省-盐城市-大丰区-大中街道-恒丰村委会	
320904002203	江苏省-盐城市-大丰区-大中街道-恒北村委会	
320904002204	江苏省-盐城市-大丰区-大中街道-泰西村委会	
320904002205	江苏省-盐城市-大丰区-大中街道-泰丰村委会	
320904002206	江苏省-盐城市-大丰区-大中街道-双喜村委会	
320904002207	江苏省-盐城市-大丰区-大中街道-利民村委会	
320904002210	江苏省-盐城市-大丰区-大中街道-阜北村委会	
320904002211	江苏省-盐城市-大丰区-大中街道-大新村委会	
320904002212	江苏省-盐城市-大丰区-大中街道-同德村委会	
320904002213	江苏省-盐城市-大丰区-大中街道-德丰村委会	
320904002214	江苏省-盐城市-大丰区-大中街道-八灶村委会	
320904002215	江苏省-盐城市-大丰区-大中街道-新团村委会	
320904002216	江苏省-盐城市-大丰区-大中街道-光明村委会	
320904002217	江苏省-盐城市-大丰区-大中街道-元丰村委会	
320904002218	江苏省-盐城市-大丰区-大中街道-老坝村委会	
320904002219	江苏省-盐城市-大丰区-大中街道-晋丰村委会	
320904002220	江苏省-盐城市-大丰区-大中街道-晋北村委会	
320904002221	江苏省-盐城市-大丰区-大中街道-福丰村委会	
