321023108001	江苏省-扬州市-宝应县-望直港镇-兴港社区居委会	
321023108002	江苏省-扬州市-宝应县-望直港镇-獐狮荡社区居委会	
321023108200	江苏省-扬州市-宝应县-望直港镇-北河村委会	
321023108201	江苏省-扬州市-宝应县-望直港镇-国强村委会	
321023108202	江苏省-扬州市-宝应县-望直港镇-火花村委会	
321023108203	江苏省-扬州市-宝应县-望直港镇-张楼村委会	
321023108204	江苏省-扬州市-宝应县-望直港镇-兴旺村委会	
321023108205	江苏省-扬州市-宝应县-望直港镇-大树村委会	
321023108206	江苏省-扬州市-宝应县-望直港镇-和平村委会	
321023108207	江苏省-扬州市-宝应县-望直港镇-军师村委会	
321023108208	江苏省-扬州市-宝应县-望直港镇-蛤拖村委会	
321023108209	江苏省-扬州市-宝应县-望直港镇-马垛村委会	
321023108210	江苏省-扬州市-宝应县-望直港镇-吴堡村委会	
321023108211	江苏省-扬州市-宝应县-望直港镇-西荡村委会	
321023108212	江苏省-扬州市-宝应县-望直港镇-月蟾村委会	
321023108213	江苏省-扬州市-宝应县-望直港镇-望直村委会	
321023108214	江苏省-扬州市-宝应县-望直港镇-仲墩村委会	
321023108215	江苏省-扬州市-宝应县-望直港镇-狮庄村委会	
321023108216	江苏省-扬州市-宝应县-望直港镇-牌楼村委会	
321023108217	江苏省-扬州市-宝应县-望直港镇-南沙村委会	
321023108218	江苏省-扬州市-宝应县-望直港镇-北沙村委会	
