360921106001	江西省-宜春市-奉新县-会埠镇-会埠集镇居委会	
360921106002	江西省-宜春市-奉新县-会埠镇-越王山居委会	
360921106200	江西省-宜春市-奉新县-会埠镇-渣村村委会	
360921106201	江西省-宜春市-奉新县-会埠镇-村头村委会	
360921106202	江西省-宜春市-奉新县-会埠镇-水口村委会	
360921106203	江西省-宜春市-奉新县-会埠镇-稻田村委会	
360921106204	江西省-宜春市-奉新县-会埠镇-车坪村委会	
360921106205	江西省-宜春市-奉新县-会埠镇-游落村委会	
360921106206	江西省-宜春市-奉新县-会埠镇-张坊村委会	
360921106207	江西省-宜春市-奉新县-会埠镇-青树村委会	
360921106208	江西省-宜春市-奉新县-会埠镇-左山村委会	
360921106209	江西省-宜春市-奉新县-会埠镇-会埠村委会	
360921106210	江西省-宜春市-奉新县-会埠镇-西庄村委会	
360921106211	江西省-宜春市-奉新县-会埠镇-东源村委会	
