360121103001	江西省-南昌市-南昌县-塘南镇-柘林街居委会	
360121103002	江西省-南昌市-南昌县-塘南镇-新联街居委会	
360121103200	江西省-南昌市-南昌县-塘南镇-塘南村委会	
360121103201	江西省-南昌市-南昌县-塘南镇-田万村委会	
360121103202	江西省-南昌市-南昌县-塘南镇-协成村委会	
360121103203	江西省-南昌市-南昌县-塘南镇-石岗村委会	
360121103204	江西省-南昌市-南昌县-塘南镇-近港村委会	
360121103205	江西省-南昌市-南昌县-塘南镇-富圣村委会	
360121103206	江西省-南昌市-南昌县-塘南镇-渡口村委会	
360121103207	江西省-南昌市-南昌县-塘南镇-张溪村委会	
360121103208	江西省-南昌市-南昌县-塘南镇-篁山村委会	
360121103209	江西省-南昌市-南昌县-塘南镇-西河村委会	
360121103210	江西省-南昌市-南昌县-塘南镇-港头村委会	
360121103211	江西省-南昌市-南昌县-塘南镇-梓溪村委会	
360121103212	江西省-南昌市-南昌县-塘南镇-北联村委会	
360121103213	江西省-南昌市-南昌县-塘南镇-民主村委会	
360121103214	江西省-南昌市-南昌县-塘南镇-和丰村委会	
360121103215	江西省-南昌市-南昌县-塘南镇-西联村委会	
360121103216	江西省-南昌市-南昌县-塘南镇-联合村委会	
360121103217	江西省-南昌市-南昌县-塘南镇-蔡家村委会	
360121103218	江西省-南昌市-南昌县-塘南镇-红星村委会	
360121103219	江西省-南昌市-南昌县-塘南镇-北星村委会	
360121103220	江西省-南昌市-南昌县-塘南镇-新图村委会	
360121103221	江西省-南昌市-南昌县-塘南镇-新联村委会	
360121103222	江西省-南昌市-南昌县-塘南镇-新光村委会	
