320282100001	江苏省-无锡市-宜兴市-张渚镇-东街社区居民委员会	
320282100002	江苏省-无锡市-宜兴市-张渚镇-新街社区居民委员会	
320282100003	江苏省-无锡市-宜兴市-张渚镇-西街社区居民委员会	
320282100004	江苏省-无锡市-宜兴市-张渚镇-桃溪社区居民委员会	
320282100005	江苏省-无锡市-宜兴市-张渚镇-水埠社区居民委员会	
320282100200	江苏省-无锡市-宜兴市-张渚镇-东龙村村民委员会	
320282100201	江苏省-无锡市-宜兴市-张渚镇-茶亭村村民委员会	
320282100203	江苏省-无锡市-宜兴市-张渚镇-南门村村民委员会	
320282100204	江苏省-无锡市-宜兴市-张渚镇-凤凰村村民委员会	
320282100205	江苏省-无锡市-宜兴市-张渚镇-犊山村村民委员会	
320282100206	江苏省-无锡市-宜兴市-张渚镇-北门村村民委员会	
320282100207	江苏省-无锡市-宜兴市-张渚镇-五洞村村民委员会	
320282100208	江苏省-无锡市-宜兴市-张渚镇-善卷村村民委员会	
320282100209	江苏省-无锡市-宜兴市-张渚镇-祝陵村村民委员会	
320282100210	江苏省-无锡市-宜兴市-张渚镇-芙蓉村村民委员会	
320282100211	江苏省-无锡市-宜兴市-张渚镇-茗岭村村民委员会	
320282100214	江苏省-无锡市-宜兴市-张渚镇-龙池村村民委员会	
320282100215	江苏省-无锡市-宜兴市-张渚镇-省庄村村民委员会	
