360822101001	江西省-吉安市-吉水县-阜田镇-阜田社区居委会	
360822101200	江西省-吉安市-吉水县-阜田镇-南塘村委会	
360822101201	江西省-吉安市-吉水县-阜田镇-汉前村委会	
360822101202	江西省-吉安市-吉水县-阜田镇-彭家村委会	
360822101203	江西省-吉安市-吉水县-阜田镇-马山村委会	
360822101204	江西省-吉安市-吉水县-阜田镇-振兴村委会	
360822101205	江西省-吉安市-吉水县-阜田镇-里塘村委会	
360822101206	江西省-吉安市-吉水县-阜田镇-莫坑村委会	
360822101207	江西省-吉安市-吉水县-阜田镇-下符村委会	
360822101208	江西省-吉安市-吉水县-阜田镇-洪洞村委会	
360822101209	江西省-吉安市-吉水县-阜田镇-村前村委会	
360822101210	江西省-吉安市-吉水县-阜田镇-陈家村委会	
360822101211	江西省-吉安市-吉水县-阜田镇-留田村委会	
360822101212	江西省-吉安市-吉水县-阜田镇-竹园村委会	
360822101213	江西省-吉安市-吉水县-阜田镇-石莲村委会	
360822101214	江西省-吉安市-吉水县-阜田镇-高村村委会	
360822101215	江西省-吉安市-吉水县-阜田镇-育贤村委会	
360822101216	江西省-吉安市-吉水县-阜田镇-黄金湖村委会	
360822101217	江西省-吉安市-吉水县-阜田镇-气下村委会	
