321012109001	江苏省-扬州市-江都区-宜陵镇-南陵社区居委会	
321012109002	江苏省-扬州市-江都区-宜陵镇-北陵社区居委会	
321012109003	江苏省-扬州市-江都区-宜陵镇-七里社区居委会	
321012109005	江苏省-扬州市-江都区-宜陵镇-焦庄社区居委会	
321012109006	江苏省-扬州市-江都区-宜陵镇-宜东社区居委会	
321012109200	江苏省-扬州市-江都区-宜陵镇-双桥村委会	
321012109201	江苏省-扬州市-江都区-宜陵镇-许桥村委会	
321012109202	江苏省-扬州市-江都区-宜陵镇-五一村委会	
321012109203	江苏省-扬州市-江都区-宜陵镇-白塔村委会	
321012109205	江苏省-扬州市-江都区-宜陵镇-大陈村委会	
321012109206	江苏省-扬州市-江都区-宜陵镇-西湖村委会	
321012109209	江苏省-扬州市-江都区-宜陵镇-小湖村委会	
321012109211	江苏省-扬州市-江都区-宜陵镇-团结村委会	
321012109212	江苏省-扬州市-江都区-宜陵镇-同兴村委会	
321012109213	江苏省-扬州市-江都区-宜陵镇-朱套村委会	
321012109214	江苏省-扬州市-江都区-宜陵镇-宜北村委会	
