360829105200	江西省-吉安市-安福县-严田镇-严田村村委会	
360829105201	江西省-吉安市-安福县-严田镇-土桥村村委会	
360829105202	江西省-吉安市-安福县-严田镇-南桥村村委会	
360829105203	江西省-吉安市-安福县-严田镇-青桥村村委会	
360829105204	江西省-吉安市-安福县-严田镇-南村村村委会	
360829105205	江西省-吉安市-安福县-严田镇-邵家村村委会	
360829105206	江西省-吉安市-安福县-严田镇-花桥村村委会	
360829105207	江西省-吉安市-安福县-严田镇-横屋村村委会	
360829105208	江西省-吉安市-安福县-严田镇-岩头村村委会	
360829105209	江西省-吉安市-安福县-严田镇-潭洲村村委会	
360829105210	江西省-吉安市-安福县-严田镇-龙云村村委会	
360829105211	江西省-吉安市-安福县-严田镇-山背村村委会	
360829105212	江西省-吉安市-安福县-严田镇-易家村村委会	
360829105213	江西省-吉安市-安福县-严田镇-江口村村委会	
360829105214	江西省-吉安市-安福县-严田镇-岭溪村村委会	
360829105215	江西省-吉安市-安福县-严田镇-杨梅村村委会	
