320382107201	江苏省-徐州市-邳州市-土山镇-街北村委会	
320382107202	江苏省-徐州市-邳州市-土山镇-街南村委会	
320382107203	江苏省-徐州市-邳州市-土山镇-黄山村委会	
320382107204	江苏省-徐州市-邳州市-土山镇-吴庄村委会	
320382107205	江苏省-徐州市-邳州市-土山镇-张宋村委会	
320382107206	江苏省-徐州市-邳州市-土山镇-宋圩村委会	
320382107207	江苏省-徐州市-邳州市-土山镇-苏庄村委会	
320382107208	江苏省-徐州市-邳州市-土山镇-聂阁村委会	
320382107209	江苏省-徐州市-邳州市-土山镇-孙庄村委会	
320382107210	江苏省-徐州市-邳州市-土山镇-刘井村委会	
320382107211	江苏省-徐州市-邳州市-土山镇-薛集村委会	
320382107212	江苏省-徐州市-邳州市-土山镇-李庄村委会	
320382107213	江苏省-徐州市-邳州市-土山镇-夹河村委会	
320382107214	江苏省-徐州市-邳州市-土山镇-吕台村委会	
320382107215	江苏省-徐州市-邳州市-土山镇-陈李村委会	
320382107216	江苏省-徐州市-邳州市-土山镇-娄楼村委会	
320382107217	江苏省-徐州市-邳州市-土山镇-卢庄村委会	
320382107218	江苏省-徐州市-邳州市-土山镇-曹楼村委会	
320382107219	江苏省-徐州市-邳州市-土山镇-魏庄村委会	
320382107220	江苏省-徐州市-邳州市-土山镇-薛庄村委会	
320382107221	江苏省-徐州市-邳州市-土山镇-河西村委会	
