320707108200	江苏省-连云港市-赣榆区-赣马镇-城里村委会	
320707108201	江苏省-连云港市-赣榆区-赣马镇-卜都村委会	
320707108202	江苏省-连云港市-赣榆区-赣马镇-赵官河村委会	
320707108203	江苏省-连云港市-赣榆区-赣马镇-大毛庄村委会	
320707108204	江苏省-连云港市-赣榆区-赣马镇-西官庄村委会	
320707108205	江苏省-连云港市-赣榆区-赣马镇-柳树村委会	
320707108206	江苏省-连云港市-赣榆区-赣马镇-李宅村委会	
320707108207	江苏省-连云港市-赣榆区-赣马镇-伞庄村委会	
320707108208	江苏省-连云港市-赣榆区-赣马镇-藕埃村委会	
320707108209	江苏省-连云港市-赣榆区-赣马镇-鱼落村委会	
320707108210	江苏省-连云港市-赣榆区-赣马镇-邵林村委会	
320707108211	江苏省-连云港市-赣榆区-赣马镇-黑坡村委会	
320707108212	江苏省-连云港市-赣榆区-赣马镇-官河村委会	
320707108213	江苏省-连云港市-赣榆区-赣马镇-东官庄村委会	
320707108214	江苏省-连云港市-赣榆区-赣马镇-玉兰庙村委会	
320707108215	江苏省-连云港市-赣榆区-赣马镇-吴庄村委会	
320707108216	江苏省-连云港市-赣榆区-赣马镇-张园村委会	
320707108217	江苏省-连云港市-赣榆区-赣马镇-仲庄村委会	
320707108218	江苏省-连云港市-赣榆区-赣马镇-陈高巅村委会	
320707108219	江苏省-连云港市-赣榆区-赣马镇-东上堰村委会	
320707108220	江苏省-连云港市-赣榆区-赣马镇-西上堰村委会	
320707108221	江苏省-连云港市-赣榆区-赣马镇-新合村委会	
320707108222	江苏省-连云港市-赣榆区-赣马镇-东湾子村委会	
320707108223	江苏省-连云港市-赣榆区-赣马镇-西湾子村委会	
320707108224	江苏省-连云港市-赣榆区-赣马镇-司坞村委会	
320707108225	江苏省-连云港市-赣榆区-赣马镇-杨庄村委会	
320707108226	江苏省-连云港市-赣榆区-赣马镇-顾庄村委会	
320707108227	江苏省-连云港市-赣榆区-赣马镇-木头沟村委会	
320707108228	江苏省-连云港市-赣榆区-赣马镇-柏南庄村委会	
320707108229	江苏省-连云港市-赣榆区-赣马镇-古河套村委会	
320707108230	江苏省-连云港市-赣榆区-赣马镇-马厂村委会	
320707108231	江苏省-连云港市-赣榆区-赣马镇-半路村委会	
320707108232	江苏省-连云港市-赣榆区-赣马镇-邵三庄村委会	
320707108233	江苏省-连云港市-赣榆区-赣马镇-柳湖村委会	
320707108234	江苏省-连云港市-赣榆区-赣马镇-五里墅村委会	
320707108235	江苏省-连云港市-赣榆区-赣马镇-大高巅村委会	
