320382118201	江苏省-徐州市-邳州市-陈楼镇-大孙村委会	
320382118202	江苏省-徐州市-邳州市-陈楼镇-陈楼村委会	
320382118203	江苏省-徐州市-邳州市-陈楼镇-杜村村委会	
320382118206	江苏省-徐州市-邳州市-陈楼镇-省城村委会	
320382118207	江苏省-徐州市-邳州市-陈楼镇-小薛村委会	
320382118208	江苏省-徐州市-邳州市-陈楼镇-大顾村委会	
320382118209	江苏省-徐州市-邳州市-陈楼镇-袁湾村委会	
320382118210	江苏省-徐州市-邳州市-陈楼镇-丁庄村委会	
320382118211	江苏省-徐州市-邳州市-陈楼镇-院许村委会	
320382118212	江苏省-徐州市-邳州市-陈楼镇-竹园村委会	
320382118213	江苏省-徐州市-邳州市-陈楼镇-新营村委会	
320382118214	江苏省-徐州市-邳州市-陈楼镇-果园一工区村委会	
320382118215	江苏省-徐州市-邳州市-陈楼镇-果园二工区村委会	
320382118216	江苏省-徐州市-邳州市-陈楼镇-果园三工区村委会	
320382118217	江苏省-徐州市-邳州市-陈楼镇-果园四工区村委会	
320382118218	江苏省-徐州市-邳州市-陈楼镇-果园五工区村委会	
320382118219	江苏省-徐州市-邳州市-陈楼镇-果园六工区村委会	
