360824105001	江西省-吉安市-新干县-界埠镇-界埠居委会	
360824105200	江西省-吉安市-新干县-界埠镇-界埠村委会	
360824105201	江西省-吉安市-新干县-界埠镇-坑口村委会	
360824105202	江西省-吉安市-新干县-界埠镇-上栗岗村委会	
360824105203	江西省-吉安市-新干县-界埠镇-武湖村委会	
360824105204	江西省-吉安市-新干县-界埠镇-廖墟村委会	
360824105205	江西省-吉安市-新干县-界埠镇-莲塘村委会	
360824105206	江西省-吉安市-新干县-界埠镇-田北村委会	
360824105207	江西省-吉安市-新干县-界埠镇-上巷村委会	
360824105208	江西省-吉安市-新干县-界埠镇-郑家村委会	
360824105209	江西省-吉安市-新干县-界埠镇-胡家脑村委会	
360824105210	江西省-吉安市-新干县-界埠镇-湖田村委会	
360824105211	江西省-吉安市-新干县-界埠镇-长排村委会	
360824105212	江西省-吉安市-新干县-界埠镇-田港村委会	
360824105213	江西省-吉安市-新干县-界埠镇-洞口村委会	
