360121107001	江西省-南昌市-南昌县-冈上镇-冈上街居委会	
360121107002	江西省-南昌市-南昌县-冈上镇-市汊街居委会	
360121107003	江西省-南昌市-南昌县-冈上镇-万舍街居委会	
360121107004	江西省-南昌市-南昌县-冈上镇-水建社区居委会	
360121107200	江西省-南昌市-南昌县-冈上镇-长湖村委会	
360121107201	江西省-南昌市-南昌县-冈上镇-兴农村委会	
360121107202	江西省-南昌市-南昌县-冈上镇-蚕石村委会	
360121107203	江西省-南昌市-南昌县-冈上镇-石湖村委会	
360121107204	江西省-南昌市-南昌县-冈上镇-曲湖村委会	
360121107205	江西省-南昌市-南昌县-冈上镇-晋安村委会	
360121107206	江西省-南昌市-南昌县-冈上镇-冈上村委会	
360121107207	江西省-南昌市-南昌县-冈上镇-安仁村委会	
360121107208	江西省-南昌市-南昌县-冈上镇-合山村委会	
360121107209	江西省-南昌市-南昌县-冈上镇-东坛村委会	
360121107210	江西省-南昌市-南昌县-冈上镇-万舍村委会	
360121107211	江西省-南昌市-南昌县-冈上镇-黄台村委会	
