320922103001	江苏省-盐城市-滨海县-正红镇-复兴居委会	
320922103002	江苏省-盐城市-滨海县-正红镇-獐沟居委会	
320922103200	江苏省-盐城市-滨海县-正红镇-新丰村委会	
320922103201	江苏省-盐城市-滨海县-正红镇-正红村委会	
320922103202	江苏省-盐城市-滨海县-正红镇-仁前村委会	
320922103203	江苏省-盐城市-滨海县-正红镇-大尖村委会	
320922103204	江苏省-盐城市-滨海县-正红镇-大港村委会	
320922103205	江苏省-盐城市-滨海县-正红镇-贺君村委会	
320922103206	江苏省-盐城市-滨海县-正红镇-大滩村委会	
320922103207	江苏省-盐城市-滨海县-正红镇-蔡河村委会	
320922103208	江苏省-盐城市-滨海县-正红镇-南尖村委会	
320922103209	江苏省-盐城市-滨海县-正红镇-红纲村委会	
320922103210	江苏省-盐城市-滨海县-正红镇-小尖村委会	
320922103211	江苏省-盐城市-滨海县-正红镇-虹桥村委会	
320922103212	江苏省-盐城市-滨海县-正红镇-吴王村委会	
320922103213	江苏省-盐城市-滨海县-正红镇-昧洋村委会	
320922103214	江苏省-盐城市-滨海县-正红镇-李元村委会	
320922103215	江苏省-盐城市-滨海县-正红镇-旧河村委会	
320922103216	江苏省-盐城市-滨海县-正红镇-上旧村委会	
320922103217	江苏省-盐城市-滨海县-正红镇-尹桥村委会	
320922103218	江苏省-盐城市-滨海县-正红镇-陈铸村委会	
320922103219	江苏省-盐城市-滨海县-正红镇-黄浦村委会	
320922103220	江苏省-盐城市-滨海县-正红镇-陈圩村委会	
320922103221	江苏省-盐城市-滨海县-正红镇-四渡村委会	
320922103222	江苏省-盐城市-滨海县-正红镇-朱集村委会	
320922103223	江苏省-盐城市-滨海县-正红镇-陈坍村委会	
320922103224	江苏省-盐城市-滨海县-正红镇-仁杰村委会	
320922103225	江苏省-盐城市-滨海县-正红镇-联盟村委会	
320922103226	江苏省-盐城市-滨海县-正红镇-射北村委会	
320922103227	江苏省-盐城市-滨海县-正红镇-栾滩村委会	
320922103228	江苏省-盐城市-滨海县-正红镇-篆河村委会	
