320971100002	江苏省-盐城市-盐城经济技术开发区-步凤镇-前途居委会	
320971100003	江苏省-盐城市-盐城经济技术开发区-步凤镇-清恩居委会	
320971100004	江苏省-盐城市-盐城经济技术开发区-步凤镇-伍龙居委会	
320971100005	江苏省-盐城市-盐城经济技术开发区-步凤镇-板土居委会	
320971100200	江苏省-盐城市-盐城经济技术开发区-步凤镇-兆顺村委会	
320971100201	江苏省-盐城市-盐城经济技术开发区-步凤镇-仁智村委会	
320971100203	江苏省-盐城市-盐城经济技术开发区-步凤镇-李坝村委会	
320971100205	江苏省-盐城市-盐城经济技术开发区-步凤镇-红升村委会	
320971100206	江苏省-盐城市-盐城经济技术开发区-步凤镇-三龙村委会	
320971100207	江苏省-盐城市-盐城经济技术开发区-步凤镇-新洼村委会	
320971100208	江苏省-盐城市-盐城经济技术开发区-步凤镇-安龙村委会	
320971100209	江苏省-盐城市-盐城经济技术开发区-步凤镇-友谊村委会	
320971100210	江苏省-盐城市-盐城经济技术开发区-步凤镇-友权村委会	
320971100211	江苏省-盐城市-盐城经济技术开发区-步凤镇-王姚村委会	
320971100212	江苏省-盐城市-盐城经济技术开发区-步凤镇-烈士村委会	
320971100213	江苏省-盐城市-盐城经济技术开发区-步凤镇-庆元村委会	
320971100214	江苏省-盐城市-盐城经济技术开发区-步凤镇-元坎村委会	
320971100215	江苏省-盐城市-盐城经济技术开发区-步凤镇-伍新村委会	
