320282001001	江苏省-无锡市-宜兴市-宜城街道-茶东社区居民委员会	
320282001002	江苏省-无锡市-宜兴市-宜城街道-荆东社区居民委员会	
320282001003	江苏省-无锡市-宜兴市-宜城街道-和平社区居民委员会	
320282001004	江苏省-无锡市-宜兴市-宜城街道-岳堤社区居民委员会	
320282001005	江苏省-无锡市-宜兴市-宜城街道-民主社区居民委员会	
320282001006	江苏省-无锡市-宜兴市-宜城街道-土城社区居民委员会	
320282001007	江苏省-无锡市-宜兴市-宜城街道-新华社区居民委员会	
320282001008	江苏省-无锡市-宜兴市-宜城街道-荆溪社区居民委员会	
320282001009	江苏省-无锡市-宜兴市-宜城街道-宝东社区居民委员会	
320282001010	江苏省-无锡市-宜兴市-宜城街道-阳羡社区居民委员会	
320282001011	江苏省-无锡市-宜兴市-宜城街道-北虹社区居民委员会	
320282001012	江苏省-无锡市-宜兴市-宜城街道-大同社区居民委员会	
320282001013	江苏省-无锡市-宜兴市-宜城街道-曲坊社区居民委员会	
320282001014	江苏省-无锡市-宜兴市-宜城街道-阳泉社区居民委员会	
320282001015	江苏省-无锡市-宜兴市-宜城街道-溪隐社区居民委员会	
320282001016	江苏省-无锡市-宜兴市-宜城街道-东山社区居民委员会	
320282001017	江苏省-无锡市-宜兴市-宜城街道-城南社区居民委员会	
320282001018	江苏省-无锡市-宜兴市-宜城街道-碓坊社区居民委员会	
320282001019	江苏省-无锡市-宜兴市-宜城街道-东虹社区居民委员会	
320282001020	江苏省-无锡市-宜兴市-宜城街道-宝塔社区居民委员会	
320282001021	江苏省-无锡市-宜兴市-宜城街道-宜北社区居民委员会	
320282001022	江苏省-无锡市-宜兴市-宜城街道-城北社区居民委员会	
320282001023	江苏省-无锡市-宜兴市-宜城街道-唐公社区居民委员会	
320282001024	江苏省-无锡市-宜兴市-宜城街道-袁桥社区居民委员会	
320282001025	江苏省-无锡市-宜兴市-宜城街道-下漳社区居民委员会	
320282001026	江苏省-无锡市-宜兴市-宜城街道-巷头社区居民委员会	
320282001027	江苏省-无锡市-宜兴市-宜城街道-徐坝社区居民委员会	
320282001028	江苏省-无锡市-宜兴市-宜城街道-文峰社区居民委员会	
320282001029	江苏省-无锡市-宜兴市-宜城街道-长新社区居民委员会	
320282001030	江苏省-无锡市-宜兴市-宜城街道-沧浦社区居民委员会	
320282001031	江苏省-无锡市-宜兴市-宜城街道-城东社区居民委员会	
320282001032	江苏省-无锡市-宜兴市-宜城街道-蠡河社区居民委员会	
320282001203	江苏省-无锡市-宜兴市-宜城街道-谈家干村村民委员会	
320282001204	江苏省-无锡市-宜兴市-宜城街道-山林村村民委员会	
320282001205	江苏省-无锡市-宜兴市-宜城街道-南园村村民委员会	
