360827100001	江西省-吉安市-遂川县-泉江镇-水南社区居委会	
360827100002	江西省-吉安市-遂川县-泉江镇-东路社区居委会	
360827100003	江西省-吉安市-遂川县-泉江镇-文献社区居委会	
360827100004	江西省-吉安市-遂川县-泉江镇-四里街社区居委会	
360827100005	江西省-吉安市-遂川县-泉江镇-四厢街社区居委会	
360827100006	江西省-吉安市-遂川县-泉江镇-银云社区居委会	
360827100007	江西省-吉安市-遂川县-泉江镇-商贸城社区	
360827100008	江西省-吉安市-遂川县-泉江镇-城东社区居委会	
360827100200	江西省-吉安市-遂川县-泉江镇-高源村委会	
360827100201	江西省-吉安市-遂川县-泉江镇-四农村委会	
360827100202	江西省-吉安市-遂川县-泉江镇-东门村委会	
360827100203	江西省-吉安市-遂川县-泉江镇-银山村委会	
360827100204	江西省-吉安市-遂川县-泉江镇-云岗村委会	
360827100205	江西省-吉安市-遂川县-泉江镇-谐田村委会	
360827100206	江西省-吉安市-遂川县-泉江镇-窗溪村委会	
360827100207	江西省-吉安市-遂川县-泉江镇-新林村委会	
360827100208	江西省-吉安市-遂川县-泉江镇-螺溪村委会	
360827100209	江西省-吉安市-遂川县-泉江镇-卜村村委会	
360827100210	江西省-吉安市-遂川县-泉江镇-洋村村委会	
360827100211	江西省-吉安市-遂川县-泉江镇-安下村委会	
360827100212	江西省-吉安市-遂川县-泉江镇-集合村委会	
360827100213	江西省-吉安市-遂川县-泉江镇-新寨村委会	
360827100214	江西省-吉安市-遂川县-泉江镇-东皋村委会	
360827100215	江西省-吉安市-遂川县-泉江镇-小溪村委会	
360827100216	江西省-吉安市-遂川县-泉江镇-共裕村委会	
360827100217	江西省-吉安市-遂川县-泉江镇-里口村委会	
360827100218	江西省-吉安市-遂川县-泉江镇-龙上村委会	
360827100219	江西省-吉安市-遂川县-泉江镇-上溪村委会	
360827100220	江西省-吉安市-遂川县-泉江镇-西庄村委会	
360827100221	江西省-吉安市-遂川县-泉江镇-泽江村委会	
360827100222	江西省-吉安市-遂川县-泉江镇-共同村委会	
360827100223	江西省-吉安市-遂川县-泉江镇-坑口村委会	
360827100224	江西省-吉安市-遂川县-泉江镇-良头村委会	
360827100225	江西省-吉安市-遂川县-泉江镇-太盆村委会	
360827100226	江西省-吉安市-遂川县-泉江镇-盆珠村委会	
360827100227	江西省-吉安市-遂川县-泉江镇-洲上村委会	
360827100228	江西省-吉安市-遂川县-泉江镇-大屋村委会	
360827100229	江西省-吉安市-遂川县-泉江镇-大桥村委会	
360827100230	江西省-吉安市-遂川县-泉江镇-新溪村委会	
360827100231	江西省-吉安市-遂川县-泉江镇-木冈村委会	
360827100232	江西省-吉安市-遂川县-泉江镇-黄练村委会	
360827100233	江西省-吉安市-遂川县-泉江镇-上坑村委会	
360827100234	江西省-吉安市-遂川县-泉江镇-下坑村委会	
360827100235	江西省-吉安市-遂川县-泉江镇-五里村委会	
360827100236	江西省-吉安市-遂川县-泉江镇-渔业村委会	
360827100237	江西省-吉安市-遂川县-泉江镇-桃园村委会	
