320685109001	江苏省-南通市-海安市-雅周镇-雅周居委会	
320685109002	江苏省-南通市-海安市-雅周镇-王垛居委会	
320685109003	江苏省-南通市-海安市-雅周镇-张莫天居委会	
320685109200	江苏省-南通市-海安市-雅周镇-迮庄村委会	
320685109201	江苏省-南通市-海安市-雅周镇-东夏村委会	
320685109202	江苏省-南通市-海安市-雅周镇-钱庄村委会	
320685109203	江苏省-南通市-海安市-雅周镇-金庄村委会	
320685109204	江苏省-南通市-海安市-雅周镇-鸭湾村委会	
320685109205	江苏省-南通市-海安市-雅周镇-杭窑村委会	
320685109206	江苏省-南通市-海安市-雅周镇-东楼村委会	
320685109207	江苏省-南通市-海安市-雅周镇-庞庄村委会	
320685109208	江苏省-南通市-海安市-雅周镇-张垛村委会	
320685109209	江苏省-南通市-海安市-雅周镇-许家庄村委会	
320685109210	江苏省-南通市-海安市-雅周镇-周机村委会	
320685109211	江苏省-南通市-海安市-雅周镇-迥垛村委会	
