321281107001	江苏省-泰州市-兴化市-大邹镇-虹桥居委会	
321281107200	江苏省-泰州市-兴化市-大邹镇-双溪村委会	
321281107201	江苏省-泰州市-兴化市-大邹镇-渭水村委会	
321281107202	江苏省-泰州市-兴化市-大邹镇-友谊村委会	
321281107203	江苏省-泰州市-兴化市-大邹镇-北银村委会	
321281107204	江苏省-泰州市-兴化市-大邹镇-芦家坝村委会	
321281107205	江苏省-泰州市-兴化市-大邹镇-复兴村委会	
321281107206	江苏省-泰州市-兴化市-大邹镇-沈五村委会	
321281107207	江苏省-泰州市-兴化市-大邹镇-万家村委会	
321281107208	江苏省-泰州市-兴化市-大邹镇-新庄村委会	
321281107209	江苏省-泰州市-兴化市-大邹镇-吉耿村委会	
321281107210	江苏省-泰州市-兴化市-大邹镇-吴家庄村委会	
321281107211	江苏省-泰州市-兴化市-大邹镇-向家村委会	
321281107212	江苏省-泰州市-兴化市-大邹镇-顾马村委会	
