321283123002	江苏省-泰州市-泰兴市-滨江镇-印桥居委会	
321283123200	江苏省-泰州市-泰兴市-滨江镇-卢碾村委会	
321283123201	江苏省-泰州市-泰兴市-滨江镇-新星村委会	
321283123202	江苏省-泰州市-泰兴市-滨江镇-天星村委会	
321283123203	江苏省-泰州市-泰兴市-滨江镇-翻身村委会	
321283123204	江苏省-泰州市-泰兴市-滨江镇-龙港村委会	
321283123205	江苏省-泰州市-泰兴市-滨江镇-蒋港村委会	
321283123206	江苏省-泰州市-泰兴市-滨江镇-仁寿村委会	
321283123207	江苏省-泰州市-泰兴市-滨江镇-过船村委会	
321283123208	江苏省-泰州市-泰兴市-滨江镇-长沟村委会	
321283123209	江苏省-泰州市-泰兴市-滨江镇-褚港村委会	
321283123210	江苏省-泰州市-泰兴市-滨江镇-殷石村委会	
321283123211	江苏省-泰州市-泰兴市-滨江镇-石桥村委会	
321283123212	江苏省-泰州市-泰兴市-滨江镇-中港村委会	
321283123213	江苏省-泰州市-泰兴市-滨江镇-洋泗村委会	
321283123214	江苏省-泰州市-泰兴市-滨江镇-蒋榨村委会	
321283123215	江苏省-泰州市-泰兴市-滨江镇-红旗村委会	
321283123216	江苏省-泰州市-泰兴市-滨江镇-五杨村委会	
321283123217	江苏省-泰州市-泰兴市-滨江镇-大马庄村委会	
321283123218	江苏省-泰州市-泰兴市-滨江镇-小马庄村委会	
321283123219	江苏省-泰州市-泰兴市-滨江镇-西江村委会	
321283123220	江苏省-泰州市-泰兴市-滨江镇-大何庄村委会	
321283123221	江苏省-泰州市-泰兴市-滨江镇-苏坔村委会	
321283123222	江苏省-泰州市-泰兴市-滨江镇-苏余村委会	
321283123223	江苏省-泰州市-泰兴市-滨江镇-双彭村委会	
321283123224	江苏省-泰州市-泰兴市-滨江镇-马甸村委会	
321283123225	江苏省-泰州市-泰兴市-滨江镇-中兴村委会	
321283123226	江苏省-泰州市-泰兴市-滨江镇-联杨村委会	
321283123227	江苏省-泰州市-泰兴市-滨江镇-顾阚村委会	
321283123228	江苏省-泰州市-泰兴市-滨江镇-永新村委会	
321283123229	江苏省-泰州市-泰兴市-滨江镇-张庄村委会	
321283123230	江苏省-泰州市-泰兴市-滨江镇-郭庄村委会	
321283123231	江苏省-泰州市-泰兴市-滨江镇-向阳村委会	
321283123232	江苏省-泰州市-泰兴市-滨江镇-三联村委会	
321283123233	江苏省-泰州市-泰兴市-滨江镇-蔡桥村委会	
321283123400	江苏省-泰州市-泰兴市-滨江镇-江海实业总公司社区	
321283123500	江苏省-泰州市-泰兴市-滨江镇-养殖场生活区	
321283123501	江苏省-泰州市-泰兴市-滨江镇-良种场生活区	
