320322108001	江苏省-徐州市-沛县-张庄镇-张庄东社区居委会	
320322108002	江苏省-徐州市-沛县-张庄镇-崔寨居委会	
320322108003	江苏省-徐州市-沛县-张庄镇-张庄西社区居委会	
320322108004	江苏省-徐州市-沛县-张庄镇-胡集居委会	
320322108005	江苏省-徐州市-沛县-张庄镇-范庄居委会	
320322108006	江苏省-徐州市-沛县-张庄镇-姚楼居委会	
320322108007	江苏省-徐州市-沛县-张庄镇-夹河居委会	
320322108008	江苏省-徐州市-沛县-张庄镇-潘庄居委会	
320322108201	江苏省-徐州市-沛县-张庄镇-刘庄村委会	
320322108202	江苏省-徐州市-沛县-张庄镇-张楼村委会	
320322108204	江苏省-徐州市-沛县-张庄镇-单集村委会	
320322108205	江苏省-徐州市-沛县-张庄镇-赵楼村委会	
320322108207	江苏省-徐州市-沛县-张庄镇-卓洼村委会	
320322108208	江苏省-徐州市-沛县-张庄镇-袁庄村委会	
320322108209	江苏省-徐州市-沛县-张庄镇-邓楼村委会	
320322108210	江苏省-徐州市-沛县-张庄镇-白楼村委会	
320322108212	江苏省-徐州市-沛县-张庄镇-田楼村委会	
320322108213	江苏省-徐州市-沛县-张庄镇-陈桥村委会	
320322108214	江苏省-徐州市-沛县-张庄镇-黄寺村委会	
320322108215	江苏省-徐州市-沛县-张庄镇-朱庄村委会	
320322108216	江苏省-徐州市-沛县-张庄镇-阚庄村委会	
320322108217	江苏省-徐州市-沛县-张庄镇-司庵村委会	
320322108218	江苏省-徐州市-沛县-张庄镇-于淹村委会	
320322108219	江苏省-徐州市-沛县-张庄镇-闫楼村委会	
320322108220	江苏省-徐州市-沛县-张庄镇-兴国村委会	
320322108221	江苏省-徐州市-沛县-张庄镇-吴攒楼村委会	
320322108223	江苏省-徐州市-沛县-张庄镇-乔口村委会	
320322108224	江苏省-徐州市-沛县-张庄镇-祁庄村委会	
320322108225	江苏省-徐州市-沛县-张庄镇-杨庙村委会	
320322108226	江苏省-徐州市-沛县-张庄镇-朱桥村委会	
320322108227	江苏省-徐州市-沛县-张庄镇-大韩营村委会	
320322108228	江苏省-徐州市-沛县-张庄镇-张孟庄村委会	
