361030103001	江西省-抚州市-广昌县-赤水镇-赤水居委会	
361030103200	江西省-抚州市-广昌县-赤水镇-章甫村委会	
361030103201	江西省-抚州市-广昌县-赤水镇-龙水村委会	
361030103202	江西省-抚州市-广昌县-赤水镇-天咀村委会	
361030103203	江西省-抚州市-广昌县-赤水镇-枫岭村委会	
361030103204	江西省-抚州市-广昌县-赤水镇-古源村委会	
361030103205	江西省-抚州市-广昌县-赤水镇-沈坊村委会	
361030103206	江西省-抚州市-广昌县-赤水镇-留田村委会	
361030103207	江西省-抚州市-广昌县-赤水镇-回辛村委会	
361030103208	江西省-抚州市-广昌县-赤水镇-上坪村委会	
361030103209	江西省-抚州市-广昌县-赤水镇-石良村委会	
361030103210	江西省-抚州市-广昌县-赤水镇-杨坊村委会	
361030103211	江西省-抚州市-广昌县-赤水镇-大禾村委会	
361030103212	江西省-抚州市-广昌县-赤水镇-清潭村委会	
