360203100002	江西省-景德镇市-珠山区-竟成镇-山水瑞园社区居委会	
360203100003	江西省-景德镇市-珠山区-竟成镇-假日广场社区居委会	
360203100200	江西省-景德镇市-珠山区-竟成镇-樊家井村委会	
360203100201	江西省-景德镇市-珠山区-竟成镇-方家山村委会	
360203100202	江西省-景德镇市-珠山区-竟成镇-后街村委会	
360203100203	江西省-景德镇市-珠山区-竟成镇-前街村委会	
360203100204	江西省-景德镇市-珠山区-竟成镇-新厂村委会	
360203100205	江西省-景德镇市-珠山区-竟成镇-黄泥头村委会	
360203100206	江西省-景德镇市-珠山区-竟成镇-湖田村委会	
360203100207	江西省-景德镇市-珠山区-竟成镇-三宝村委会	
360203100208	江西省-景德镇市-珠山区-竟成镇-童街村委会	
360203100209	江西省-景德镇市-珠山区-竟成镇-银坑村委会	
360203100210	江西省-景德镇市-珠山区-竟成镇-昌江村委会	
360203100211	江西省-景德镇市-珠山区-竟成镇-小港嘴村委会	
360203100212	江西省-景德镇市-珠山区-竟成镇-青塘村委会	
360203100213	江西省-景德镇市-珠山区-竟成镇-洋湖村委会	
