360722108001	江西省-赣州市-信丰县-大阿镇-大阿居委会	
360722108200	江西省-赣州市-信丰县-大阿镇-大阿村委会	
360722108201	江西省-赣州市-信丰县-大阿镇-金星村委会	
360722108202	江西省-赣州市-信丰县-大阿镇-芫峰村委会	
360722108203	江西省-赣州市-信丰县-大阿镇-明星村委会	
360722108204	江西省-赣州市-信丰县-大阿镇-官洞坑村委会	
360722108205	江西省-赣州市-信丰县-大阿镇-东风村委会	
360722108206	江西省-赣州市-信丰县-大阿镇-太平围村委会	
360722108207	江西省-赣州市-信丰县-大阿镇-禾西村委会	
360722108208	江西省-赣州市-信丰县-大阿镇-民主村委会	
360722108209	江西省-赣州市-信丰县-大阿镇-莲塘村委会	
360722108210	江西省-赣州市-信丰县-大阿镇-禾秋村委会	
360722108211	江西省-赣州市-信丰县-大阿镇-川风村委会	
360722108212	江西省-赣州市-信丰县-大阿镇-阿南村委会	
360722108213	江西省-赣州市-信丰县-大阿镇-谷山村委会	
360722108214	江西省-赣州市-信丰县-大阿镇-西江村委会	
360722108215	江西省-赣州市-信丰县-大阿镇-兴禾村委会	
360722108216	江西省-赣州市-信丰县-大阿镇-光明村委会	
