321012108001	江苏省-扬州市-江都区-真武镇-真武社区居委会	
321012108002	江苏省-扬州市-江都区-真武镇-杨庄社区居委会	
321012108003	江苏省-扬州市-江都区-真武镇-滨湖社区居委会	
321012108004	江苏省-扬州市-江都区-真武镇-油缘社区居委会	
321012108200	江苏省-扬州市-江都区-真武镇-真武村委会	
321012108201	江苏省-扬州市-江都区-真武镇-真油村委会	
321012108203	江苏省-扬州市-江都区-真武镇-真东村委会	
321012108204	江苏省-扬州市-江都区-真武镇-振兴村委会	
321012108205	江苏省-扬州市-江都区-真武镇-真北村委会	
321012108206	江苏省-扬州市-江都区-真武镇-蒙套村委会	
321012108207	江苏省-扬州市-江都区-真武镇-广丰村委会	
321012108208	江苏省-扬州市-江都区-真武镇-曹桥村委会	
321012108209	江苏省-扬州市-江都区-真武镇-渔港村委会	
321012108210	江苏省-扬州市-江都区-真武镇-邱墅村委会	
321012108211	江苏省-扬州市-江都区-真武镇-滨湖村委会	
321012108212	江苏省-扬州市-江都区-真武镇-东明村委会	
321012108213	江苏省-扬州市-江都区-真武镇-朱楼村委会	
321012108214	江苏省-扬州市-江都区-真武镇-恒丰村委会	
321012108215	江苏省-扬州市-江都区-真武镇-谈套村委会	
321012108216	江苏省-扬州市-江都区-真武镇-杨庄村委会	
321012108217	江苏省-扬州市-江都区-真武镇-滨东村委会	
321012108218	江苏省-扬州市-江都区-真武镇-滨西村委会	
