320903100003	江苏省-盐城市-盐都区-大纵湖镇-兴湖居委会	
320903100004	江苏省-盐城市-盐都区-大纵湖镇-石庄居委会	
320903100005	江苏省-盐城市-盐都区-大纵湖镇-迎阳居委会	
320903100006	江苏省-盐城市-盐都区-大纵湖镇-双龙居委会	
320903100200	江苏省-盐城市-盐都区-大纵湖镇-鱼范村委会	
320903100201	江苏省-盐城市-盐都区-大纵湖镇-向阳村委会	
320903100204	江苏省-盐城市-盐都区-大纵湖镇-振兴村委会	
320903100205	江苏省-盐城市-盐都区-大纵湖镇-陈捷村委会	
320903100206	江苏省-盐城市-盐都区-大纵湖镇-兴盛村委会	
320903100207	江苏省-盐城市-盐都区-大纵湖镇-晨阳村委会	
320903100208	江苏省-盐城市-盐都区-大纵湖镇-胥仇村委会	
320903100211	江苏省-盐城市-盐都区-大纵湖镇-花陇村委会	
320903100212	江苏省-盐城市-盐都区-大纵湖镇-三官村委会	
320903100213	江苏省-盐城市-盐都区-大纵湖镇-双官村委会	
320903100214	江苏省-盐城市-盐都区-大纵湖镇-三庄村委会	
320903100215	江苏省-盐城市-盐都区-大纵湖镇-于任村委会	
320903100216	江苏省-盐城市-盐都区-大纵湖镇-骏马村委会	
320903100217	江苏省-盐城市-盐都区-大纵湖镇-永新村委会	
320903100218	江苏省-盐城市-盐都区-大纵湖镇-大范村委会	
320903100219	江苏省-盐城市-盐都区-大纵湖镇-红星村委会	
