320612004001	江苏省-南通市-通州区-金新街道-金南社区居委会	
320612004002	江苏省-南通市-通州区-金新街道-镇南社区居委会	
320612004003	江苏省-南通市-通州区-金新街道-八角亭社区居委会	
320612004004	江苏省-南通市-通州区-金新街道-碧堂庙社区居委会	
320612004005	江苏省-南通市-通州区-金新街道-金乐社区居委会	
320612004006	江苏省-南通市-通州区-金新街道-金桥社区居委会	
320612004007	江苏省-南通市-通州区-金新街道-果园社区居委会	
320612004008	江苏省-南通市-通州区-金新街道-华山社区居委会	
320612004009	江苏省-南通市-通州区-金新街道-金霞社区居委会	
320612004010	江苏省-南通市-通州区-金新街道-碧华社区居委会	
320612004205	江苏省-南通市-通州区-金新街道-界北村委会	
320612004206	江苏省-南通市-通州区-金新街道-文山村委会	
320612004207	江苏省-南通市-通州区-金新街道-油榨村委会	
320612004208	江苏省-南通市-通州区-金新街道-张门村委会	
320612004209	江苏省-南通市-通州区-金新街道-邢园村委会	
320612004210	江苏省-南通市-通州区-金新街道-元帅庙村委会	
320612004211	江苏省-南通市-通州区-金新街道-通灵桥村委会	
320612004212	江苏省-南通市-通州区-金新街道-双池头村委会	
320612004213	江苏省-南通市-通州区-金新街道-复兴村委会	
320612004214	江苏省-南通市-通州区-金新街道-花家渡村委会	
320612004215	江苏省-南通市-通州区-金新街道-三姓街村委会	
320612004216	江苏省-南通市-通州区-金新街道-狮子桥村委会	
320612004217	江苏省-南通市-通州区-金新街道-朝东圩村委会	
320612004218	江苏省-南通市-通州区-金新街道-夏四店村委会	
320612004219	江苏省-南通市-通州区-金新街道-大石桥村委会	
320612004220	江苏省-南通市-通州区-金新街道-金普村委会	
320612004221	江苏省-南通市-通州区-金新街道-民平村委会	
320612004222	江苏省-南通市-通州区-金新街道-利民村委会	
320612004223	江苏省-南通市-通州区-金新街道-正场村委会	
320612004224	江苏省-南通市-通州区-金新街道-进东村委会	
320612004225	江苏省-南通市-通州区-金新街道-麒麟桥村委会	
