360732209200	江西省-赣州市-兴国县-均村乡-均村村委会	
360732209201	江西省-赣州市-兴国县-均村乡-上达村委会	
360732209202	江西省-赣州市-兴国县-均村乡-三坑村委会	
360732209203	江西省-赣州市-兴国县-均村乡-长竹村委会	
360732209204	江西省-赣州市-兴国县-均村乡-长教村委会	
360732209205	江西省-赣州市-兴国县-均村乡-石溪村委会	
360732209206	江西省-赣州市-兴国县-均村乡-泮溪村委会	
360732209207	江西省-赣州市-兴国县-均村乡-高溪村委会	
360732209208	江西省-赣州市-兴国县-均村乡-茂段村委会	
360732209209	江西省-赣州市-兴国县-均村乡-黄柏村委会	
360732209210	江西省-赣州市-兴国县-均村乡-中洽村委会	
360732209211	江西省-赣州市-兴国县-均村乡-中坊村委会	
360732209212	江西省-赣州市-兴国县-均村乡-石门村委会	
360732209213	江西省-赣州市-兴国县-均村乡-小章村委会	
360732209214	江西省-赣州市-兴国县-均村乡-章贡村委会	
360732209215	江西省-赣州市-兴国县-均村乡-东山村委会	
360732209216	江西省-赣州市-兴国县-均村乡-黄田村委会	
360732209217	江西省-赣州市-兴国县-均村乡-坪源村委会	
360732209218	江西省-赣州市-兴国县-均村乡-东方村委会	
