321002402001	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-泰安居委会	
321002402200	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-南江村委会	
321002402201	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-芒稻村委会	
321002402202	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-七里村委会	
321002402203	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-勤俭村委会	
321002402204	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-金太村委会	
321002402205	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-金湾村委会	
321002402206	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-山河村委会	
321002402207	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-凤凰村委会	
321002402208	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-华丰村委会	
321002402209	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-夏桥村委会	
321002402210	江苏省-扬州市-广陵区-扬州市生态科技新城泰安镇-二桥村委会	
