320281009001	江苏省-无锡市-江阴市-夏港街道-夏港社区居委会	
320281009006	江苏省-无锡市-江阴市-夏港街道-苏港路社区居委会	
320281009062	江苏省-无锡市-江阴市-夏港街道-普惠苑社区居民委员会	
320281009067	江苏省-无锡市-江阴市-夏港街道-夏东社区居委会	
320281009068	江苏省-无锡市-江阴市-夏港街道-普惠社区居委会	
320281009208	江苏省-无锡市-江阴市-夏港街道-长江村村委会	
320281009209	江苏省-无锡市-江阴市-夏港街道-新沟村村委会	
320281009210	江苏省-无锡市-江阴市-夏港街道-李沟头村村委会	
320281009211	江苏省-无锡市-江阴市-夏港街道-三元村村委会	
320281009212	江苏省-无锡市-江阴市-夏港街道-三联村村委会	
320281009213	江苏省-无锡市-江阴市-夏港街道-夏南村村委会	
320281009214	江苏省-无锡市-江阴市-夏港街道-景贤村村委会	
320281009228	江苏省-无锡市-江阴市-夏港街道-葫桥村村委会	
