320826201001	江苏省-淮安市-涟水县-黄营乡-黄营居委会	
320826201200	江苏省-淮安市-涟水县-黄营乡-南洋村委会	
320826201201	江苏省-淮安市-涟水县-黄营乡-祝贤村委会	
320826201202	江苏省-淮安市-涟水县-黄营乡-王霍村委会	
320826201203	江苏省-淮安市-涟水县-黄营乡-六堡村委会	
320826201204	江苏省-淮安市-涟水县-黄营乡-大飞村委会	
320826201205	江苏省-淮安市-涟水县-黄营乡-九堡村委会	
320826201206	江苏省-淮安市-涟水县-黄营乡-老李圩村委会	
320826201207	江苏省-淮安市-涟水县-黄营乡-张庄村委会	
320826201208	江苏省-淮安市-涟水县-黄营乡-曹墩村委会	
320826201209	江苏省-淮安市-涟水县-黄营乡-旗杆村委会	
320826201210	江苏省-淮安市-涟水县-黄营乡-徐跳村委会	
320826201211	江苏省-淮安市-涟水县-黄营乡-街西村委会	
320826201212	江苏省-淮安市-涟水县-黄营乡-杨桂村委会	
320826201213	江苏省-淮安市-涟水县-黄营乡-张桥村委会	
