320981100001	江苏省-盐城市-东台市-溱东镇-罗一居委会	
320981100002	江苏省-盐城市-东台市-溱东镇-罗二居委会	
320981100003	江苏省-盐城市-东台市-溱东镇-东街居委会	
320981100200	江苏省-盐城市-东台市-溱东镇-青一村委会	
320981100201	江苏省-盐城市-东台市-溱东镇-青二村委会	
320981100202	江苏省-盐城市-东台市-溱东镇-夏龙村委会	
320981100203	江苏省-盐城市-东台市-溱东镇-周黄村委会	
320981100204	江苏省-盐城市-东台市-溱东镇-开一村委会	
320981100205	江苏省-盐城市-东台市-溱东镇-开二村委会	
320981100206	江苏省-盐城市-东台市-溱东镇-草舍村委会	
320981100208	江苏省-盐城市-东台市-溱东镇-高桥村委会	
320981100209	江苏省-盐城市-东台市-溱东镇-志刚村委会	
320981100211	江苏省-盐城市-东台市-溱东镇-鲍庄村委会	
320981100213	江苏省-盐城市-东台市-溱东镇-鲍南村委会	
320981100500	江苏省-盐城市-东台市-溱东镇-养殖公司生活区	
320981100501	江苏省-盐城市-东台市-溱东镇-水产场	
