321281117001	江苏省-泰州市-兴化市-荻垛镇-荻垛居委会	
321281117200	江苏省-泰州市-兴化市-荻垛镇-塾墩村委会	
321281117201	江苏省-泰州市-兴化市-荻垛镇-蒋家村委会	
321281117202	江苏省-泰州市-兴化市-荻垛镇-富家村委会	
321281117203	江苏省-泰州市-兴化市-荻垛镇-周石村委会	
321281117204	江苏省-泰州市-兴化市-荻垛镇-荻垛村委会	
321281117205	江苏省-泰州市-兴化市-荻垛镇-北王村委会	
321281117206	江苏省-泰州市-兴化市-荻垛镇-四联村委会	
321281117207	江苏省-泰州市-兴化市-荻垛镇-董唐村委会	
321281117208	江苏省-泰州市-兴化市-荻垛镇-周吾村委会	
321281117209	江苏省-泰州市-兴化市-荻垛镇-野陈村委会	
321281117210	江苏省-泰州市-兴化市-荻垛镇-从刘村委会	
321281117211	江苏省-泰州市-兴化市-荻垛镇-南北石村委会	
321281117212	江苏省-泰州市-兴化市-荻垛镇-廷良村委会	
321281117213	江苏省-泰州市-兴化市-荻垛镇-西毛村委会	
321281117214	江苏省-泰州市-兴化市-荻垛镇-新丰村委会	
321281117215	江苏省-泰州市-兴化市-荻垛镇-郏周村委会	
321281117216	江苏省-泰州市-兴化市-荻垛镇-郝家村委会	
321281117217	江苏省-泰州市-兴化市-荻垛镇-南王村委会	
321281117218	江苏省-泰州市-兴化市-荻垛镇-大袁村委会	
321281117219	江苏省-泰州市-兴化市-荻垛镇-征王村委会	
321281117220	江苏省-泰州市-兴化市-荻垛镇-七子村委会	
