320623111001	江苏省-南通市-如东县-双甸镇-星光居委会	
320623111003	江苏省-南通市-如东县-双甸镇-双南居委会	
320623111004	江苏省-南通市-如东县-双甸镇-石甸社区居委会	
320623111200	江苏省-南通市-如东县-双甸镇-田季村委会	
320623111202	江苏省-南通市-如东县-双甸镇-高前村委会	
320623111203	江苏省-南通市-如东县-双甸镇-伯元村委会	
320623111204	江苏省-南通市-如东县-双甸镇-鹤井村委会	
320623111205	江苏省-南通市-如东县-双甸镇-石南村委会	
320623111206	江苏省-南通市-如东县-双甸镇-锡伍村委会	
320623111208	江苏省-南通市-如东县-双甸镇-德银村委会	
320623111209	江苏省-南通市-如东县-双甸镇-丛家坝村委会	
320623111210	江苏省-南通市-如东县-双甸镇-宗奎村委会	
320623111211	江苏省-南通市-如东县-双甸镇-中心村委会	
320623111212	江苏省-南通市-如东县-双甸镇-镇东村委会	
320623111213	江苏省-南通市-如东县-双甸镇-曙光村委会	
320623111214	江苏省-南通市-如东县-双甸镇-镇南村委会	
