360923101001	江西省-宜春市-上高县-徐家渡镇-徐家渡集镇居委会	
360923101200	江西省-宜春市-上高县-徐家渡镇-火溪村委会	
360923101201	江西省-宜春市-上高县-徐家渡镇-燮田村委会	
360923101202	江西省-宜春市-上高县-徐家渡镇-塘下村委会	
360923101203	江西省-宜春市-上高县-徐家渡镇-蛇尾村委会	
360923101204	江西省-宜春市-上高县-徐家渡镇-石源村委会	
360923101205	江西省-宜春市-上高县-徐家渡镇-万坑村委会	
360923101206	江西省-宜春市-上高县-徐家渡镇-山背村委会	
360923101207	江西省-宜春市-上高县-徐家渡镇-王陂村委会	
360923101208	江西省-宜春市-上高县-徐家渡镇-东边村委会	
360923101209	江西省-宜春市-上高县-徐家渡镇-麻塘村委会	
360923101210	江西省-宜春市-上高县-徐家渡镇-洲江村委会	
360923101211	江西省-宜春市-上高县-徐家渡镇-秀美村委会	
360923101212	江西省-宜春市-上高县-徐家渡镇-路口村委会	
360923101213	江西省-宜春市-上高县-徐家渡镇-泉港村委会	
360923101214	江西省-宜春市-上高县-徐家渡镇-寨里村委会	
360923101215	江西省-宜春市-上高县-徐家渡镇-坎头村委会	
360923101216	江西省-宜春市-上高县-徐家渡镇-白土村委会	
360923101217	江西省-宜春市-上高县-徐家渡镇-村泉村委会	
360923101219	江西省-宜春市-上高县-徐家渡镇-下兰村委会	
360923101501	江西省-宜春市-上高县-徐家渡镇-九峰林场生活区	
