321071150001	江苏省-扬州市-扬州经济技术开发区-施桥镇-东营门社区居委	
321071150002	江苏省-扬州市-扬州经济技术开发区-施桥镇-六圩社区居委会	
321071150003	江苏省-扬州市-扬州经济技术开发区-施桥镇-滨江花园社区居委会	
321071150004	江苏省-扬州市-扬州经济技术开发区-施桥镇-扬子新苑社区居委会	
321071150200	江苏省-扬州市-扬州经济技术开发区-施桥镇-横东村委会	
321071150201	江苏省-扬州市-扬州经济技术开发区-施桥镇-永顺村委会	
321071150202	江苏省-扬州市-扬州经济技术开发区-施桥镇-六圩村委会	
321071150203	江苏省-扬州市-扬州经济技术开发区-施桥镇-普照村委会	
321071150204	江苏省-扬州市-扬州经济技术开发区-施桥镇-共和村委会	
321071150205	江苏省-扬州市-扬州经济技术开发区-施桥镇-汪家村委会	
321071150206	江苏省-扬州市-扬州经济技术开发区-施桥镇-耿管营村委会	
321071150207	江苏省-扬州市-扬州经济技术开发区-施桥镇-施桥村委会	
321071150208	江苏省-扬州市-扬州经济技术开发区-施桥镇-马桥村委会	
321071150209	江苏省-扬州市-扬州经济技术开发区-施桥镇-孙集村委会	
321071150210	江苏省-扬州市-扬州经济技术开发区-施桥镇-扬子村委会	
