321183107001	江苏省-镇江市-句容市-郭庄镇-郭庄居委会	
321183107002	江苏省-镇江市-句容市-郭庄镇-葛村居委会	
321183107200	江苏省-镇江市-句容市-郭庄镇-郭庄村委会	
321183107201	江苏省-镇江市-句容市-郭庄镇-金星村委会	
321183107202	江苏省-镇江市-句容市-郭庄镇-孔塘村委会	
321183107203	江苏省-镇江市-句容市-郭庄镇-甲山村委会	
321183107204	江苏省-镇江市-句容市-郭庄镇-端王村委会	
321183107207	江苏省-镇江市-句容市-郭庄镇-庄里村委会	
321183107208	江苏省-镇江市-句容市-郭庄镇-经戴村委会	
321183107209	江苏省-镇江市-句容市-郭庄镇-百丈村委会	
321183107210	江苏省-镇江市-句容市-郭庄镇-朝阳村委会	
321183107211	江苏省-镇江市-句容市-郭庄镇-葛村村委会	
321183107212	江苏省-镇江市-句容市-郭庄镇-东湖村委会	
321183107213	江苏省-镇江市-句容市-郭庄镇-东方红村委会	
321183107214	江苏省-镇江市-句容市-郭庄镇-刘巷村委会	
321183107215	江苏省-镇江市-句容市-郭庄镇-方溪村委会	
321183107216	江苏省-镇江市-句容市-郭庄镇-东岗头村委会	
321183107217	江苏省-镇江市-句容市-郭庄镇-百里村委会	
321183107218	江苏省-镇江市-句容市-郭庄镇-虬北村委会	
321183107219	江苏省-镇江市-句容市-郭庄镇-五渚坊村委会	
321183107220	江苏省-镇江市-句容市-郭庄镇-胜利村委会	
321183107221	江苏省-镇江市-句容市-郭庄镇-赤山村委会	
321183107222	江苏省-镇江市-句容市-郭庄镇-谢桥村委会	
321183107223	江苏省-镇江市-句容市-郭庄镇-芦亭村委会	
