320321106001	江苏省-徐州市-丰县-师寨镇-史小桥社区居委会	
320321106002	江苏省-徐州市-丰县-师寨镇-师寨社区居委会	
320321106201	江苏省-徐州市-丰县-师寨镇-花园村委会	
320321106202	江苏省-徐州市-丰县-师寨镇-汪屯村委会	
320321106203	江苏省-徐州市-丰县-师寨镇-谢屯村委会	
320321106204	江苏省-徐州市-丰县-师寨镇-冯屯村委会	
320321106205	江苏省-徐州市-丰县-师寨镇-刘小营村委会	
320321106206	江苏省-徐州市-丰县-师寨镇-李庄村委会	
320321106207	江苏省-徐州市-丰县-师寨镇-魏堂村委会	
320321106208	江苏省-徐州市-丰县-师寨镇-刘庄村委会	
320321106209	江苏省-徐州市-丰县-师寨镇-张堂村委会	
320321106210	江苏省-徐州市-丰县-师寨镇-仇集村委会	
320321106211	江苏省-徐州市-丰县-师寨镇-马庄村委会	
320321106212	江苏省-徐州市-丰县-师寨镇-贾庄村委会	
320321106213	江苏省-徐州市-丰县-师寨镇-古庙村委会	
320321106214	江苏省-徐州市-丰县-师寨镇-师寨村委会	
320321106215	江苏省-徐州市-丰县-师寨镇-李新庄村委会	
320321106216	江苏省-徐州市-丰县-师寨镇-宋庄村委会	
320321106217	江苏省-徐州市-丰县-师寨镇-小李庄村委会	
320321106218	江苏省-徐州市-丰县-师寨镇-店子村委会	
320321106219	江苏省-徐州市-丰县-师寨镇-小韩庄村委会	
320321106220	江苏省-徐州市-丰县-师寨镇-刘土楼村委会	
320321106221	江苏省-徐州市-丰县-师寨镇-周彭庄村委会	
320321106222	江苏省-徐州市-丰县-师寨镇-史小桥村委会	
320321106223	江苏省-徐州市-丰县-师寨镇-孙史庄村委会	
320321106224	江苏省-徐州市-丰县-师寨镇-郭集村委会	
320321106233	江苏省-徐州市-丰县-师寨镇-邱堤口村委会	
320321106234	江苏省-徐州市-丰县-师寨镇-亭台集村委会	
320321106235	江苏省-徐州市-丰县-师寨镇-小陈庄村委会	
320321106236	江苏省-徐州市-丰县-师寨镇-程庄村委会	
