320382110001	江苏省-徐州市-邳州市-邹庄镇-新兴居委会	
320382110201	江苏省-徐州市-邳州市-邹庄镇-邹庄村委会	
320382110202	江苏省-徐州市-邳州市-邹庄镇-韩家村委会	
320382110203	江苏省-徐州市-邳州市-邹庄镇-小楼村委会	
320382110204	江苏省-徐州市-邳州市-邹庄镇-刘沟村委会	
320382110205	江苏省-徐州市-邳州市-邹庄镇-卞湖村委会	
320382110206	江苏省-徐州市-邳州市-邹庄镇-红圈村委会	
320382110207	江苏省-徐州市-邳州市-邹庄镇-孟桥村委会	
320382110208	江苏省-徐州市-邳州市-邹庄镇-石东村委会	
320382110209	江苏省-徐州市-邳州市-邹庄镇-秦滩村委会	
320382110210	江苏省-徐州市-邳州市-邹庄镇-古宅村委会	
320382110211	江苏省-徐州市-邳州市-邹庄镇-孟楼村委会	
320382110212	江苏省-徐州市-邳州市-邹庄镇-邹埠村委会	
320382110213	江苏省-徐州市-邳州市-邹庄镇-呦山村委会	
320382110214	江苏省-徐州市-邳州市-邹庄镇-汉庄村委会	
320382110215	江苏省-徐州市-邳州市-邹庄镇-丁滩村委会	
320382110216	江苏省-徐州市-邳州市-邹庄镇-沙埠村委会	
