321112103200	江苏省-镇江市-丹徒区-上党镇-上党村委会	
321112103201	江苏省-镇江市-丹徒区-上党镇-东贪村委会	
321112103202	江苏省-镇江市-丹徒区-上党镇-东沛村委会	
321112103203	江苏省-镇江市-丹徒区-上党镇-古洞村委会	
321112103204	江苏省-镇江市-丹徒区-上党镇-墅山村委会	
321112103205	江苏省-镇江市-丹徒区-上党镇-五塘村委会	
321112103206	江苏省-镇江市-丹徒区-上党镇-枫庄村委会	
321112103207	江苏省-镇江市-丹徒区-上党镇-东方村委会	
321112103208	江苏省-镇江市-丹徒区-上党镇-敖毅村委会	
321112103209	江苏省-镇江市-丹徒区-上党镇-合偶村委会	
321112103210	江苏省-镇江市-丹徒区-上党镇-其益村委会	
321112103211	江苏省-镇江市-丹徒区-上党镇-上会村委会	
321112103212	江苏省-镇江市-丹徒区-上党镇-丰城村委会	
321112103213	江苏省-镇江市-丹徒区-上党镇-盘荣村委会	
321112103214	江苏省-镇江市-丹徒区-上党镇-薛村村委会	
