361103102001	江西省-上饶市-广丰区-洋口镇-中心街社区居民委员会	
361103102002	江西省-上饶市-广丰区-洋口镇-中山街社区居民委员会	
361103102003	江西省-上饶市-广丰区-洋口镇-严村社区居民委员会	
361103102005	江西省-上饶市-广丰区-洋口镇-洲头社区居民委员会	
361103102009	江西省-上饶市-广丰区-洋口镇-洋江社区居民委员会	
361103102010	江西省-上饶市-广丰区-洋口镇-湖边社区居民委员会	
361103102011	江西省-上饶市-广丰区-洋口镇-祝家墩社区居民委员会	
361103102090	江西省-上饶市-广丰区-洋口镇-昆山社区居民委员会	
361103102091	江西省-上饶市-广丰区-洋口镇-水北社区居民委员会	
361103102200	江西省-上饶市-广丰区-洋口镇-富山村民委员会	
361103102201	江西省-上饶市-广丰区-洋口镇-新村村民委员会	
361103102202	江西省-上饶市-广丰区-洋口镇-壶山村民委员会	
361103102203	江西省-上饶市-广丰区-洋口镇-赵塘村民委员会	
361103102204	江西省-上饶市-广丰区-洋口镇-庙林村民委员会	
361103102211	江西省-上饶市-广丰区-洋口镇-莲鼓村民委员会	
361103102212	江西省-上饶市-广丰区-洋口镇-战畈村民委员会	
361103102213	江西省-上饶市-广丰区-洋口镇-梓里村民委员会	
361103102214	江西省-上饶市-广丰区-洋口镇-古城村民委员会	
361103102290	江西省-上饶市-广丰区-洋口镇-和尚渡村民委员会	
361103102291	江西省-上饶市-广丰区-洋口镇-苗山村民委员会	
361103102292	江西省-上饶市-广丰区-洋口镇-蔡村村民委员会	
361103102293	江西省-上饶市-广丰区-洋口镇-青桥村民委员会	
