360981115001	江西省-宜春市-丰城市-董家镇-董家居委会	
360981115200	江西省-宜春市-丰城市-董家镇-京山村委会	
360981115201	江西省-宜春市-丰城市-董家镇-老塘村委会	
360981115202	江西省-宜春市-丰城市-董家镇-孙家村委会	
360981115203	江西省-宜春市-丰城市-董家镇-蓝塘村委会	
360981115204	江西省-宜春市-丰城市-董家镇-密塘村委会	
360981115205	江西省-宜春市-丰城市-董家镇-傅家村委会	
360981115206	江西省-宜春市-丰城市-董家镇-金塘村委会	
360981115207	江西省-宜春市-丰城市-董家镇-东坑村委会	
360981115208	江西省-宜春市-丰城市-董家镇-泉溪村委会	
360981115209	江西省-宜春市-丰城市-董家镇-南庄村委会	
360981115210	江西省-宜春市-丰城市-董家镇-王田村委会	
360981115211	江西省-宜春市-丰城市-董家镇-云溪村委会	
360981115212	江西省-宜春市-丰城市-董家镇-田塘村委会	
360981115213	江西省-宜春市-丰城市-董家镇-柏树村委会	
360981115214	江西省-宜春市-丰城市-董家镇-后塘村委会	
360981115215	江西省-宜春市-丰城市-董家镇-田东村委会	
360981115216	江西省-宜春市-丰城市-董家镇-塘头村委会	
