361128213200	江西省-上饶市-鄱阳县-团林乡-团林村民委员会	
361128213201	江西省-上饶市-鄱阳县-团林乡-三十里康村民委员会	
361128213202	江西省-上饶市-鄱阳县-团林乡-汪洋村民委员会	
361128213203	江西省-上饶市-鄱阳县-团林乡-方毕村民委员会	
361128213204	江西省-上饶市-鄱阳县-团林乡-清泉村民委员会	
361128213205	江西省-上饶市-鄱阳县-团林乡-团张村民委员会	
361128213206	江西省-上饶市-鄱阳县-团林乡-藕塘村民委员会	
361128213207	江西省-上饶市-鄱阳县-团林乡-团丰村民委员会	
361128213208	江西省-上饶市-鄱阳县-团林乡-江山村民委员会	
361128213209	江西省-上饶市-鄱阳县-团林乡-蛇山村民委员会	
361128213210	江西省-上饶市-鄱阳县-团林乡-板塘村民委员会	
361128213211	江西省-上饶市-鄱阳县-团林乡-付家村民委员会	
361128213212	江西省-上饶市-鄱阳县-团林乡-铜钱村民委员会	
361128213213	江西省-上饶市-鄱阳县-团林乡-江村桥村民委员会	
361128213214	江西省-上饶市-鄱阳县-团林乡-沙塘村民委员会	
361128213215	江西省-上饶市-鄱阳县-团林乡-青山村民委员会	
361128213216	江西省-上饶市-鄱阳县-团林乡-建设村民委员会	
361128213217	江西省-上饶市-鄱阳县-团林乡-祝庄村民委员会	
361128213218	江西省-上饶市-鄱阳县-团林乡-清湖村民委员会	
361128213219	江西省-上饶市-鄱阳县-团林乡-青水村民委员会	
361128213220	江西省-上饶市-鄱阳县-团林乡-团结村民委员会	
361128213221	江西省-上饶市-鄱阳县-团林乡-彭曹村民委员会	
