360124202001	江西省-南昌市-进贤县-钟陵乡-贤坊社区居委会	
360124202200	江西省-南昌市-进贤县-钟陵乡-钟陵村委会	
360124202201	江西省-南昌市-进贤县-钟陵乡-巷里村委会	
360124202202	江西省-南昌市-进贤县-钟陵乡-三岸村委会	
360124202203	江西省-南昌市-进贤县-钟陵乡-田南村委会	
360124202204	江西省-南昌市-进贤县-钟陵乡-龙泉村委会	
360124202205	江西省-南昌市-进贤县-钟陵乡-东塘村委会	
360124202206	江西省-南昌市-进贤县-钟陵乡-彭桥村委会	
360124202207	江西省-南昌市-进贤县-钟陵乡-茶园村委会	
360124202208	江西省-南昌市-进贤县-钟陵乡-罗盘村委会	
360124202209	江西省-南昌市-进贤县-钟陵乡-下万村委会	
360124202210	江西省-南昌市-进贤县-钟陵乡-东溪村委会	
360124202211	江西省-南昌市-进贤县-钟陵乡-盛家村委会	
360124202212	江西省-南昌市-进贤县-钟陵乡-盈塘村委会	
360124202213	江西省-南昌市-进贤县-钟陵乡-蔡坊村委会	
360124202500	江西省-南昌市-进贤县-钟陵乡-永桥农场生活区	
360124202501	江西省-南昌市-进贤县-钟陵乡-水稻原种场生活区	
360124202502	江西省-南昌市-进贤县-钟陵乡-石灰岭林场生活区	
360124202503	江西省-南昌市-进贤县-钟陵乡-红旗林场生活区	
