360725100001	江西省-赣州市-崇义县-横水镇-中山居委会	
360725100002	江西省-赣州市-崇义县-横水镇-章源居委会	
360725100003	江西省-赣州市-崇义县-横水镇-阳岭居委会	
360725100200	江西省-赣州市-崇义县-横水镇-横水村委会	
360725100201	江西省-赣州市-崇义县-横水镇-萝卜巷村委会	
360725100202	江西省-赣州市-崇义县-横水镇-水口村委会	
360725100203	江西省-赣州市-崇义县-横水镇-朱坑口村委会	
360725100204	江西省-赣州市-崇义县-横水镇-塔下村委会	
360725100205	江西省-赣州市-崇义县-横水镇-中营村委会	
360725100206	江西省-赣州市-崇义县-横水镇-上营村委会	
360725100207	江西省-赣州市-崇义县-横水镇-左溪村委会	
360725100208	江西省-赣州市-崇义县-横水镇-密溪村委会	
360725100209	江西省-赣州市-崇义县-横水镇-碧坑村委会	
360725100210	江西省-赣州市-崇义县-横水镇-渔梁村委会	
360725100211	江西省-赣州市-崇义县-横水镇-茶滩村委会	
360725100212	江西省-赣州市-崇义县-横水镇-三坑村委会	
360725100213	江西省-赣州市-崇义县-横水镇-大密村委会	
360725100214	江西省-赣州市-崇义县-横水镇-新坑村委会	
360725100215	江西省-赣州市-崇义县-横水镇-官坑垄村委会	
