320684108001	江苏省-南通市-海门市-悦来镇-悦来镇居委会	
320684108002	江苏省-南通市-海门市-悦来镇-三条桥街居委会	
320684108003	江苏省-南通市-海门市-悦来镇-盛昌中路居委会	
320684108004	江苏省-南通市-海门市-悦来镇-开泰街居委会	
320684108200	江苏省-南通市-海门市-悦来镇-万忠村村委会	
320684108201	江苏省-南通市-海门市-悦来镇-悦合村村委会	
320684108202	江苏省-南通市-海门市-悦来镇-信民村村委会	
320684108203	江苏省-南通市-海门市-悦来镇-悦南村村委会	
320684108204	江苏省-南通市-海门市-悦来镇-袁李村村委会	
320684108205	江苏省-南通市-海门市-悦来镇-悦来村村委会	
320684108206	江苏省-南通市-海门市-悦来镇-习正村村委会	
320684108207	江苏省-南通市-海门市-悦来镇-三其村村委会	
320684108208	江苏省-南通市-海门市-悦来镇-凤阳村村委会	
320684108209	江苏省-南通市-海门市-悦来镇-松林村村委会	
320684108210	江苏省-南通市-海门市-悦来镇-云彩村村委会	
320684108211	江苏省-南通市-海门市-悦来镇-保卫村村委会	
320684108212	江苏省-南通市-海门市-悦来镇-匡南村村委会	
320684108213	江苏省-南通市-海门市-悦来镇-安庄村村委会	
320684108214	江苏省-南通市-海门市-悦来镇-启文村村委会	
320684108215	江苏省-南通市-海门市-悦来镇-忠义村村委会	
320684108216	江苏省-南通市-海门市-悦来镇-锡祥村村委会	
320684108217	江苏省-南通市-海门市-悦来镇-耀昌村村委会	
320684108218	江苏省-南通市-海门市-悦来镇-仲文村村委会	
320684108219	江苏省-南通市-海门市-悦来镇-延奎村村委会	
320684108220	江苏省-南通市-海门市-悦来镇-长征村村委会	
320684108221	江苏省-南通市-海门市-悦来镇-射阳村村委会	
320684108222	江苏省-南通市-海门市-悦来镇-镇兴村村委会	
320684108223	江苏省-南通市-海门市-悦来镇-万盛村村委会	
320684108224	江苏省-南通市-海门市-悦来镇-中圩村村委会	
320684108225	江苏省-南通市-海门市-悦来镇-裴雷村村委会	
320684108226	江苏省-南通市-海门市-悦来镇-友爱村村委会	
320684108227	江苏省-南通市-海门市-悦来镇-保民村村委会	
320684108228	江苏省-南通市-海门市-悦来镇-永平村村委会	
320684108229	江苏省-南通市-海门市-悦来镇-鲜行村村委会	
320684108230	江苏省-南通市-海门市-悦来镇-福山村村委会	
320684108231	江苏省-南通市-海门市-悦来镇-汉兴村村委会	
320684108232	江苏省-南通市-海门市-悦来镇-同善村村委会	
320684108233	江苏省-南通市-海门市-悦来镇-普新村村委会	
320684108234	江苏省-南通市-海门市-悦来镇-阳东村村委会	
