361023102001	江西省-抚州市-南丰县-白舍镇-白舍居委会	
361023102200	江西省-抚州市-南丰县-白舍镇-白舍村委会	
361023102201	江西省-抚州市-南丰县-白舍镇-丰江村委会	
361023102202	江西省-抚州市-南丰县-白舍镇-晗头村委会	
361023102203	江西省-抚州市-南丰县-白舍镇-茶亭村委会	
361023102204	江西省-抚州市-南丰县-白舍镇-望天村委会	
361023102205	江西省-抚州市-南丰县-白舍镇-三坑村委会	
361023102206	江西省-抚州市-南丰县-白舍镇-下陂村委会	
361023102207	江西省-抚州市-南丰县-白舍镇-瑶陂村委会	
361023102208	江西省-抚州市-南丰县-白舍镇-张家村委会	
361023102209	江西省-抚州市-南丰县-白舍镇-池渡村委会	
361023102210	江西省-抚州市-南丰县-白舍镇-下甘村委会	
361023102211	江西省-抚州市-南丰县-白舍镇-上甘村委会	
361023102212	江西省-抚州市-南丰县-白舍镇-陈坊村委会	
361023102213	江西省-抚州市-南丰县-白舍镇-田东村委会	
361023102214	江西省-抚州市-南丰县-白舍镇-坊坑村委会	
361023102215	江西省-抚州市-南丰县-白舍镇-鄱阳村委会	
361023102216	江西省-抚州市-南丰县-白舍镇-罗坊村委会	
361023102217	江西省-抚州市-南丰县-白舍镇-罗家村委会	
361023102218	江西省-抚州市-南丰县-白舍镇-小石村委会	
361023102219	江西省-抚州市-南丰县-白舍镇-际民村委会	
361023102220	江西省-抚州市-南丰县-白舍镇-珠湖村委会	
361023102221	江西省-抚州市-南丰县-白舍镇-姜源村委会	
361023102222	江西省-抚州市-南丰县-白舍镇-河东村委会	
361023102223	江西省-抚州市-南丰县-白舍镇-周源村委会	
361023102224	江西省-抚州市-南丰县-白舍镇-石源村委会	
361023102225	江西省-抚州市-南丰县-白舍镇-古竹村委会	
361023102226	江西省-抚州市-南丰县-白舍镇-邹坊村委会	
361023102227	江西省-抚州市-南丰县-白舍镇-中和村委会	
361023102228	江西省-抚州市-南丰县-白舍镇-桥口村委会	
361023102229	江西省-抚州市-南丰县-白舍镇-杨林村委会	
361023102230	江西省-抚州市-南丰县-白舍镇-磜下村委会	
361023102231	江西省-抚州市-南丰县-白舍镇-桥头村委会	
