320116110001	江苏省-南京市-六合区-竹镇镇-竹墩社区居委会	
320116110002	江苏省-南京市-六合区-竹镇镇-烟墩社区居委会	
320116110003	江苏省-南京市-六合区-竹镇镇-金磁社区居委会	
320116110004	江苏省-南京市-六合区-竹镇镇-送驾社区居委会	
320116110005	江苏省-南京市-六合区-竹镇镇-八里社区居委会	
320116110006	江苏省-南京市-六合区-竹镇镇-大侯社区居委会	
320116110203	江苏省-南京市-六合区-竹镇镇-金磁社区村委会	
320116110204	江苏省-南京市-六合区-竹镇镇-烟墩社区村委会	
320116110206	江苏省-南京市-六合区-竹镇镇-八里社区村委会	
320116110207	江苏省-南京市-六合区-竹镇镇-大侯社区村委会	
320116110208	江苏省-南京市-六合区-竹镇镇-乌石社区村委会	
320116110210	江苏省-南京市-六合区-竹镇镇-石婆社区村委会	
320116110217	江苏省-南京市-六合区-竹镇镇-侯桥社区村委会	
320116110218	江苏省-南京市-六合区-竹镇镇-大泉社区村委会	
320116110221	江苏省-南京市-六合区-竹镇镇-光华社区村委会	
320116110224	江苏省-南京市-六合区-竹镇镇-送驾社区村委会	
