320925108001	江苏省-盐城市-建湖县-上冈镇-南沙居委会	
320925108002	江苏省-盐城市-建湖县-上冈镇-冈西居委会	
320925108003	江苏省-盐城市-建湖县-上冈镇-冈北居委会	
320925108004	江苏省-盐城市-建湖县-上冈镇-西桥居委会	
320925108005	江苏省-盐城市-建湖县-上冈镇-冈南居委会	
320925108006	江苏省-盐城市-建湖县-上冈镇-新街居委会	
320925108007	江苏省-盐城市-建湖县-上冈镇-新东居委会	
320925108008	江苏省-盐城市-建湖县-上冈镇-镇东居委会	
320925108009	江苏省-盐城市-建湖县-上冈镇-镇中居委会	
320925108010	江苏省-盐城市-建湖县-上冈镇-草堰居委会	
320925108200	江苏省-盐城市-建湖县-上冈镇-大团村委会	
320925108201	江苏省-盐城市-建湖县-上冈镇-榆西村委会	
320925108202	江苏省-盐城市-建湖县-上冈镇-宋楼村委会	
320925108203	江苏省-盐城市-建湖县-上冈镇-沙汪村委会	
320925108204	江苏省-盐城市-建湖县-上冈镇-坍圩村委会	
320925108205	江苏省-盐城市-建湖县-上冈镇-桥南村委会	
320925108206	江苏省-盐城市-建湖县-上冈镇-大志村委会	
320925108207	江苏省-盐城市-建湖县-上冈镇-黎明村委会	
320925108208	江苏省-盐城市-建湖县-上冈镇-复兴村委会	
320925108209	江苏省-盐城市-建湖县-上冈镇-南庄村委会	
320925108210	江苏省-盐城市-建湖县-上冈镇-同心村委会	
320925108211	江苏省-盐城市-建湖县-上冈镇-益明村委会	
320925108212	江苏省-盐城市-建湖县-上冈镇-仓冈村委会	
320925108213	江苏省-盐城市-建湖县-上冈镇-龙汪村委会	
320925108214	江苏省-盐城市-建湖县-上冈镇-冈北村委会	
320925108215	江苏省-盐城市-建湖县-上冈镇-市粮种场学滩村委会	
320925108216	江苏省-盐城市-建湖县-上冈镇-火炬村委会	
320925108217	江苏省-盐城市-建湖县-上冈镇-风华村委会	
320925108218	江苏省-盐城市-建湖县-上冈镇-运东村委会	
320925108219	江苏省-盐城市-建湖县-上冈镇-康庄村委会	
320925108220	江苏省-盐城市-建湖县-上冈镇-洋中村委会	
320925108221	江苏省-盐城市-建湖县-上冈镇-树新村委会	
320925108222	江苏省-盐城市-建湖县-上冈镇-徐庄村委会	
320925108223	江苏省-盐城市-建湖县-上冈镇-运河村委会	
320925108224	江苏省-盐城市-建湖县-上冈镇-川洋村委会	
320925108225	江苏省-盐城市-建湖县-上冈镇-八庄村委会	
320925108226	江苏省-盐城市-建湖县-上冈镇-大唐村委会	
320925108227	江苏省-盐城市-建湖县-上冈镇-堰红村委会	
320925108228	江苏省-盐城市-建湖县-上冈镇-院道村委会	
320925108229	江苏省-盐城市-建湖县-上冈镇-桃园村委会	
320925108230	江苏省-盐城市-建湖县-上冈镇-东冈村委会	
320925108231	江苏省-盐城市-建湖县-上冈镇-永丰村委会	
320925108232	江苏省-盐城市-建湖县-上冈镇-沙墩村委会	
320925108233	江苏省-盐城市-建湖县-上冈镇-崔庄村委会	
320925108234	江苏省-盐城市-建湖县-上冈镇-堰东村委会	
