320903109001	江苏省-盐城市-盐都区-龙冈镇-凤凰居委会	
320903109002	江苏省-盐城市-盐都区-龙冈镇-青龙居委会	
320903109003	江苏省-盐城市-盐都区-龙冈镇-坊桥居委会	
320903109004	江苏省-盐城市-盐都区-龙冈镇-毓龙居委会	
320903109005	江苏省-盐城市-盐都区-龙冈镇-永明居委会	
320903109009	江苏省-盐城市-盐都区-龙冈镇-兴龙居委会	
320903109010	江苏省-盐城市-盐都区-龙冈镇-新冈居委会	
320903109011	江苏省-盐城市-盐都区-龙冈镇-万家居委会	
320903109200	江苏省-盐城市-盐都区-龙冈镇-大吉村委会	
320903109201	江苏省-盐城市-盐都区-龙冈镇-桂吴村委会	
320903109202	江苏省-盐城市-盐都区-龙冈镇-大潘村委会	
320903109203	江苏省-盐城市-盐都区-龙冈镇-军营村委会	
320903109204	江苏省-盐城市-盐都区-龙冈镇-仇家村委会	
320903109205	江苏省-盐城市-盐都区-龙冈镇-高范村委会	
320903109206	江苏省-盐城市-盐都区-龙冈镇-黄庄村委会	
320903109207	江苏省-盐城市-盐都区-龙冈镇-杨斌村委会	
320903109208	江苏省-盐城市-盐都区-龙冈镇-储巷村委会	
320903109209	江苏省-盐城市-盐都区-龙冈镇-许巷村委会	
320903109212	江苏省-盐城市-盐都区-龙冈镇-港北村委会	
320903109213	江苏省-盐城市-盐都区-龙冈镇-曲东村委会	
320903109216	江苏省-盐城市-盐都区-龙冈镇-兴福村委会	
320903109217	江苏省-盐城市-盐都区-龙冈镇-徐庄村委会	
320903109218	江苏省-盐城市-盐都区-龙冈镇-晓庄村委会	
320903109220	江苏省-盐城市-盐都区-龙冈镇-三旺村委会	
320903109221	江苏省-盐城市-盐都区-龙冈镇-冈南村委会	
320903109222	江苏省-盐城市-盐都区-龙冈镇-冈中村委会	
320903109223	江苏省-盐城市-盐都区-龙冈镇-冈北村委会	
320903109224	江苏省-盐城市-盐都区-龙冈镇-留璜村委会	
