360281106001	江西省-景德镇市-乐平市-礼林镇-礼林居委会	
360281106002	江西省-景德镇市-乐平市-礼林镇-洄田社区居委会	
360281106003	江西省-景德镇市-乐平市-礼林镇-桥头丘社区居委会	
360281106004	江西省-景德镇市-乐平市-礼林镇-万山社区居委会会	
360281106200	江西省-景德镇市-乐平市-礼林镇-黄家村委会	
360281106201	江西省-景德镇市-乐平市-礼林镇-朱桥村委会	
360281106202	江西省-景德镇市-乐平市-礼林镇-牌楼村委会	
360281106203	江西省-景德镇市-乐平市-礼林镇-杨桥村委会	
360281106204	江西省-景德镇市-乐平市-礼林镇-围渡村委会	
360281106205	江西省-景德镇市-乐平市-礼林镇-洲上村委会	
360281106206	江西省-景德镇市-乐平市-礼林镇-陈家埠村委会	
360281106207	江西省-景德镇市-乐平市-礼林镇-新庄村委会	
360281106208	江西省-景德镇市-乐平市-礼林镇-白土村委会	
360281106209	江西省-景德镇市-乐平市-礼林镇-铺里村委会	
360281106210	江西省-景德镇市-乐平市-礼林镇-坞泥畈村委会	
360281106211	江西省-景德镇市-乐平市-礼林镇-新城村委会	
360281106212	江西省-景德镇市-乐平市-礼林镇-塔背村委会	
360281106213	江西省-景德镇市-乐平市-礼林镇-鲍畈村委会	
360281106214	江西省-景德镇市-乐平市-礼林镇-甘棠村委会	
360281106215	江西省-景德镇市-乐平市-礼林镇-前鲍村委会	
360281106216	江西省-景德镇市-乐平市-礼林镇-老屋村委会	
360281106217	江西省-景德镇市-乐平市-礼林镇-马桥村委会	
360281106218	江西省-景德镇市-乐平市-礼林镇-孙塘村委会	
360281106219	江西省-景德镇市-乐平市-礼林镇-程畈村委会	
360281106220	江西省-景德镇市-乐平市-礼林镇-府前村委会	
360281106221	江西省-景德镇市-乐平市-礼林镇-柴家村委会	
360281106500	江西省-景德镇市-乐平市-礼林镇-白土峰林木良种场生活区	
