320571051001	江苏省-苏州市-苏州工业园区-斜塘街道-斜塘社区居委会	
320571051002	江苏省-苏州市-苏州工业园区-斜塘街道-莲香社区居委会	
320571051003	江苏省-苏州市-苏州工业园区-斜塘街道-车坊社区居委会	
320571051004	江苏省-苏州市-苏州工业园区-斜塘街道-彩莲社区居委会	
320571051005	江苏省-苏州市-苏州工业园区-斜塘街道-新东苑社区居委会	
320571051006	江苏省-苏州市-苏州工业园区-斜塘街道-锦塘社区居委会	
320571051007	江苏省-苏州市-苏州工业园区-斜塘街道-星涛社区居委会	
320571051008	江苏省-苏州市-苏州工业园区-斜塘街道-联丰社区居委会	
320571051009	江苏省-苏州市-苏州工业园区-斜塘街道-荷韵社区居委会	
320571051010	江苏省-苏州市-苏州工业园区-斜塘街道-淞涛社区居委会	
320571051011	江苏省-苏州市-苏州工业园区-斜塘街道-淞泽社区居委会	
320571051012	江苏省-苏州市-苏州工业园区-斜塘街道-淞源社区居委会	
320571051013	江苏省-苏州市-苏州工业园区-斜塘街道-淞潭社区居委会	
320571051014	江苏省-苏州市-苏州工业园区-斜塘街道-淞渔社区居委会	
320571051015	江苏省-苏州市-苏州工业园区-斜塘街道-星洲湾社区居委会	
320571051016	江苏省-苏州市-苏州工业园区-斜塘街道-文荟苑社区居委会	
320571051017	江苏省-苏州市-苏州工业园区-斜塘街道-金星苑社区居委会	
320571051018	江苏省-苏州市-苏州工业园区-斜塘街道-莲韵社区居委会	
320571051019	江苏省-苏州市-苏州工业园区-斜塘街道-东韵社区居委会	
