320312107201	江苏省-徐州市-铜山区-刘集镇-刘集村委会	
320312107202	江苏省-徐州市-铜山区-刘集镇-冯王村委会	
320312107203	江苏省-徐州市-铜山区-刘集镇-车村村委会	
320312107204	江苏省-徐州市-铜山区-刘集镇-东梁庄村委会	
320312107205	江苏省-徐州市-铜山区-刘集镇-棉布村委会	
320312107206	江苏省-徐州市-铜山区-刘集镇-许楼村委会	
320312107207	江苏省-徐州市-铜山区-刘集镇-杨庄村委会	
320312107208	江苏省-徐州市-铜山区-刘集镇-李庄村委会	
320312107209	江苏省-徐州市-铜山区-刘集镇-东风村委会	
320312107210	江苏省-徐州市-铜山区-刘集镇-丁孟村委会	
320312107211	江苏省-徐州市-铜山区-刘集镇-欣兴村委会	
320312107212	江苏省-徐州市-铜山区-刘集镇-施楼村委会	
320312107213	江苏省-徐州市-铜山区-刘集镇-田园村委会	
320312107214	江苏省-徐州市-铜山区-刘集镇-郭桥村委会	
320312107215	江苏省-徐州市-铜山区-刘集镇-丁场村委会	
