320382003001	江苏省-徐州市-邳州市-戴圩街道办事处-徐塘居委会	
320382003002	江苏省-徐州市-邳州市-戴圩街道办事处-吴闸居委会	
320382003003	江苏省-徐州市-邳州市-戴圩街道办事处-马场居委会	
320382003004	江苏省-徐州市-邳州市-戴圩街道办事处-八杨居委会	
320382003005	江苏省-徐州市-邳州市-戴圩街道办事处-五杨居委会	
320382003201	江苏省-徐州市-邳州市-戴圩街道办事处-葡萄村委会	
320382003202	江苏省-徐州市-邳州市-戴圩街道办事处-安贤村委会	
320382003203	江苏省-徐州市-邳州市-戴圩街道办事处-常庄村委会	
320382003204	江苏省-徐州市-邳州市-戴圩街道办事处-申庄村委会	
320382003205	江苏省-徐州市-邳州市-戴圩街道办事处-戴圩村委会	
320382003206	江苏省-徐州市-邳州市-戴圩街道办事处-仕庄村委会	
320382003207	江苏省-徐州市-邳州市-戴圩街道办事处-东刘庄村委会	
320382003208	江苏省-徐州市-邳州市-戴圩街道办事处-曲坊村委会	
320382003209	江苏省-徐州市-邳州市-戴圩街道办事处-林子村委会	
320382003210	江苏省-徐州市-邳州市-戴圩街道办事处-寨墩村委会	
320382003211	江苏省-徐州市-邳州市-戴圩街道办事处-楚埠村委会	
320382003212	江苏省-徐州市-邳州市-戴圩街道办事处-老耿布村委会	
320382003213	江苏省-徐州市-邳州市-戴圩街道办事处-戴场村委会	
320382003214	江苏省-徐州市-邳州市-戴圩街道办事处-华庄村委会	
320382003215	江苏省-徐州市-邳州市-戴圩街道办事处-连渊村委会	
320382003216	江苏省-徐州市-邳州市-戴圩街道办事处-王场村委会	
320382003217	江苏省-徐州市-邳州市-戴圩街道办事处-高渡口村委会	
320382003218	江苏省-徐州市-邳州市-戴圩街道办事处-杜家村委会	
320382003219	江苏省-徐州市-邳州市-戴圩街道办事处-邵场村委会	
