321012110001	江苏省-扬州市-江都区-丁沟镇-丁沟社区居委会	
321012110002	江苏省-扬州市-江都区-丁沟镇-新民社区居委会	
321012110200	江苏省-扬州市-江都区-丁沟镇-丁东村委会	
321012110201	江苏省-扬州市-江都区-丁沟镇-腾飞村委会	
321012110203	江苏省-扬州市-江都区-丁沟镇-朱桥村委会	
321012110204	江苏省-扬州市-江都区-丁沟镇-邓华村委会	
321012110206	江苏省-扬州市-江都区-丁沟镇-乔河村委会	
321012110207	江苏省-扬州市-江都区-丁沟镇-黄花村委会	
321012110209	江苏省-扬州市-江都区-丁沟镇-丁西村委会	
321012110211	江苏省-扬州市-江都区-丁沟镇-曙光村委会	
321012110212	江苏省-扬州市-江都区-丁沟镇-麾南村委会	
321012110213	江苏省-扬州市-江都区-丁沟镇-麾中村委会	
321012110214	江苏省-扬州市-江都区-丁沟镇-野田村委会	
321012110215	江苏省-扬州市-江都区-丁沟镇-麻村村委会	
321012110216	江苏省-扬州市-江都区-丁沟镇-联民村委会	
321012110217	江苏省-扬州市-江都区-丁沟镇-麾村村委会	
321012110218	江苏省-扬州市-江都区-丁沟镇-麾东村委会	
321012110219	江苏省-扬州市-江都区-丁沟镇-麾北村委会	
321012110221	江苏省-扬州市-江都区-丁沟镇-荣臣村委会	
