361024104001	江西省-抚州市-崇仁县-河上镇-榨贝岭居委会	
361024104200	江西省-抚州市-崇仁县-河上镇-江上村委会	
361024104201	江西省-抚州市-崇仁县-河上镇-邹坊村委会	
361024104202	江西省-抚州市-崇仁县-河上镇-石牛村委会	
361024104203	江西省-抚州市-崇仁县-河上镇-河上村委会	
361024104204	江西省-抚州市-崇仁县-河上镇-宋家村委会	
361024104205	江西省-抚州市-崇仁县-河上镇-汗上村委会	
361024104206	江西省-抚州市-崇仁县-河上镇-甘坊村委会	
361024104207	江西省-抚州市-崇仁县-河上镇-元家村委会	
361024104208	江西省-抚州市-崇仁县-河上镇-水北村委会	
361024104209	江西省-抚州市-崇仁县-河上镇-左港村委会	
361024104210	江西省-抚州市-崇仁县-河上镇-陈村村委会	
361024104211	江西省-抚州市-崇仁县-河上镇-山背村委会	
361024104212	江西省-抚州市-崇仁县-河上镇-东来村委会	
361024104213	江西省-抚州市-崇仁县-河上镇-塘仁村委会	
361024104214	江西省-抚州市-崇仁县-河上镇-陈家村委会	
361024104215	江西省-抚州市-崇仁县-河上镇-雷坊村委会	
361024104216	江西省-抚州市-崇仁县-河上镇-草场村委会	
