360924204001	江西省-宜春市-宜丰县-桥西乡-城西社区居委会	
360924204200	江西省-宜春市-宜丰县-桥西乡-桥西村委会	
360924204201	江西省-宜春市-宜丰县-桥西乡-曹家岭村委会	
360924204202	江西省-宜春市-宜丰县-桥西乡-付家坪村委会	
360924204203	江西省-宜春市-宜丰县-桥西乡-潭埠丈村委会	
360924204204	江西省-宜春市-宜丰县-桥西乡-大畲村委会	
360924204205	江西省-宜春市-宜丰县-桥西乡-柴源村委会	
360924204206	江西省-宜春市-宜丰县-桥西乡-湾里村委会	
360924204207	江西省-宜春市-宜丰县-桥西乡-潭港村委会	
360924204208	江西省-宜春市-宜丰县-桥西乡-刁丰村委会	
360924204209	江西省-宜春市-宜丰县-桥西乡-石塘村委会	
360924204210	江西省-宜春市-宜丰县-桥西乡-东源村委会	
360924204211	江西省-宜春市-宜丰县-桥西乡-黄陂前村委会	
360924204212	江西省-宜春市-宜丰县-桥西乡-前头村委会	
360924204213	江西省-宜春市-宜丰县-桥西乡-石埠村委会	
360924204214	江西省-宜春市-宜丰县-桥西乡-龚家坪村委会	
360924204215	江西省-宜春市-宜丰县-桥西乡-城西村委会	
