360302401001	江西省-萍乡市-安源区-城郊管委会-红星社区居委会	
360302401002	江西省-萍乡市-安源区-城郊管委会-横龙社区居委会	
360302401003	江西省-萍乡市-安源区-城郊管委会-三角洲社区居委会	
360302401200	江西省-萍乡市-安源区-城郊管委会-长兴馆村委会	
360302401201	江西省-萍乡市-安源区-城郊管委会-略下村委会	
360302401202	江西省-萍乡市-安源区-城郊管委会-里善村委会	
360302401203	江西省-萍乡市-安源区-城郊管委会-井冲村委会	
360302401204	江西省-萍乡市-安源区-城郊管委会-汪公潭村委会	
360302401205	江西省-萍乡市-安源区-城郊管委会-东星村委会	
360302401206	江西省-萍乡市-安源区-城郊管委会-流万村委会	
360302401207	江西省-萍乡市-安源区-城郊管委会-青坪村委会	
360302401208	江西省-萍乡市-安源区-城郊管委会-北桥村委会	
360302401209	江西省-萍乡市-安源区-城郊管委会-后埠村委会	
360302401210	江西省-萍乡市-安源区-城郊管委会-山下村委会	
