360702003001	江西省-赣州市-章贡区-南外街道办事处-南外居委会	
360702003002	江西省-赣州市-章贡区-南外街道办事处-三康庙居委会	
360702003003	江西省-赣州市-章贡区-南外街道办事处-下壕塘居委会	
360702003004	江西省-赣州市-章贡区-南外街道办事处-羊婆巷居委会	
360702003005	江西省-赣州市-章贡区-南外街道办事处-土地庙居委会	
360702003006	江西省-赣州市-章贡区-南外街道办事处-东阳山居委会	
360702003007	江西省-赣州市-章贡区-南外街道办事处-大码头居委会	
360702003008	江西省-赣州市-章贡区-南外街道办事处-木栏井居委会	
360702003009	江西省-赣州市-章贡区-南外街道办事处-滨江居委会	
360702003010	江西省-赣州市-章贡区-南外街道办事处-大塘背社区	
360702003011	江西省-赣州市-章贡区-南外街道办事处-二康庙居委会	
360702003012	江西省-赣州市-章贡区-南外街道办事处-肖园里居委会	
360702003013	江西省-赣州市-章贡区-南外街道办事处-红环路居委会	
360702003014	江西省-赣州市-章贡区-南外街道办事处-杨梅渡居委会	
360702003015	江西省-赣州市-章贡区-南外街道办事处-章江路社区居民委员会	
360702003200	江西省-赣州市-章贡区-南外街道办事处-红旗村委会	
