320382102001	江苏省-徐州市-邳州市-邳城镇-城东居委会	
320382102201	江苏省-徐州市-邳州市-邳城镇-邳城村委会	
320382102202	江苏省-徐州市-邳州市-邳城镇-城西村委会	
320382102203	江苏省-徐州市-邳州市-邳城镇-城北村委会	
320382102204	江苏省-徐州市-邳州市-邳城镇-城山村委会	
320382102205	江苏省-徐州市-邳州市-邳城镇-新山河村委会	
320382102206	江苏省-徐州市-邳州市-邳城镇-艾山村委会	
320382102207	江苏省-徐州市-邳州市-邳城镇-鹿山村委会	
320382102208	江苏省-徐州市-邳州市-邳城镇-汤家村委会	
320382102209	江苏省-徐州市-邳州市-邳城镇-河口村委会	
320382102210	江苏省-徐州市-邳州市-邳城镇-祁家村委会	
320382102211	江苏省-徐州市-邳州市-邳城镇-坡里村委会	
320382102212	江苏省-徐州市-邳州市-邳城镇-双庙村委会	
320382102213	江苏省-徐州市-邳州市-邳城镇-草寺村委会	
320382102214	江苏省-徐州市-邳州市-邳城镇-吕滩村委会	
320382102215	江苏省-徐州市-邳州市-邳城镇-加口村委会	
320382102216	江苏省-徐州市-邳州市-邳城镇-白园村委会	
320382102217	江苏省-徐州市-邳州市-邳城镇-大王庙村委会	
320382102218	江苏省-徐州市-邳州市-邳城镇-百户村委会	
320382102219	江苏省-徐州市-邳州市-邳城镇-谢湖村委会	
320382102220	江苏省-徐州市-邳州市-邳城镇-葛埠村委会	
320382102221	江苏省-徐州市-邳州市-邳城镇-刘瓦房村委会	
320382102222	江苏省-徐州市-邳州市-邳城镇-郭池村委会	
