361026102001	江西省-抚州市-宜黄县-黄陂镇-黄陂镇居委会	
361026102200	江西省-抚州市-宜黄县-黄陂镇-黄陂村委会	
361026102201	江西省-抚州市-宜黄县-黄陂镇-塘圩村委会	
361026102202	江西省-抚州市-宜黄县-黄陂镇-十都村委会	
361026102203	江西省-抚州市-宜黄县-黄陂镇-秀源村委会	
361026102204	江西省-抚州市-宜黄县-黄陂镇-中田村委会	
361026102205	江西省-抚州市-宜黄县-黄陂镇-芒坳村委会	
361026102206	江西省-抚州市-宜黄县-黄陂镇-大源村委会	
361026102207	江西省-抚州市-宜黄县-黄陂镇-安槎村委会	
361026102208	江西省-抚州市-宜黄县-黄陂镇-罗湾村委会	
361026102209	江西省-抚州市-宜黄县-黄陂镇-拿山村委会	
361026102210	江西省-抚州市-宜黄县-黄陂镇-蛟湖村委会	
361026102211	江西省-抚州市-宜黄县-黄陂镇-霍源村委会	
361026102212	江西省-抚州市-宜黄县-黄陂镇-西源村委会	
361026102213	江西省-抚州市-宜黄县-黄陂镇-丰产村委会	
361026102214	江西省-抚州市-宜黄县-黄陂镇-上堡村委会	
361026102215	江西省-抚州市-宜黄县-黄陂镇-港南村委会	
361026102216	江西省-抚州市-宜黄县-黄陂镇-竹溪村委会	
361026102217	江西省-抚州市-宜黄县-黄陂镇-大铭村委会	
