360924104001	江西省-宜春市-宜丰县-潭山镇-潭山集镇居委会	
360924104200	江西省-宜春市-宜丰县-潭山镇-潭山村委会	
360924104201	江西省-宜春市-宜丰县-潭山镇-伏溪村委会	
360924104202	江西省-宜春市-宜丰县-潭山镇-坪上村委会	
360924104203	江西省-宜春市-宜丰县-潭山镇-上山田村委会	
360924104204	江西省-宜春市-宜丰县-潭山镇-龙岗村委会	
360924104205	江西省-宜春市-宜丰县-潭山镇-店上村委会	
360924104206	江西省-宜春市-宜丰县-潭山镇-茜槽村委会	
360924104207	江西省-宜春市-宜丰县-潭山镇-中兴村委会	
360924104208	江西省-宜春市-宜丰县-潭山镇-石桥村委会	
360924104209	江西省-宜春市-宜丰县-潭山镇-汉塘村委会	
360924104210	江西省-宜春市-宜丰县-潭山镇-找桥村委会	
360924104211	江西省-宜春市-宜丰县-潭山镇-逍遥村委会	
360924104212	江西省-宜春市-宜丰县-潭山镇-院前村委会	
360924104213	江西省-宜春市-宜丰县-潭山镇-羊源村委会	
360924104214	江西省-宜春市-宜丰县-潭山镇-碓下村委会	
360924104215	江西省-宜春市-宜丰县-潭山镇-潭龙村委会	
