320382002001	江苏省-徐州市-邳州市-运河街道办事处-跃进居委会	
320382002002	江苏省-徐州市-邳州市-运河街道办事处-城关居委会	
320382002003	江苏省-徐州市-邳州市-运河街道办事处-城西居委会	
320382002004	江苏省-徐州市-邳州市-运河街道办事处-城北居委会	
320382002005	江苏省-徐州市-邳州市-运河街道办事处-光明居委会	
320382002006	江苏省-徐州市-邳州市-运河街道办事处-青年居委会	
320382002007	江苏省-徐州市-邳州市-运河街道办事处-李口居委会	
320382002008	江苏省-徐州市-邳州市-运河街道办事处-三连居委会	
320382002009	江苏省-徐州市-邳州市-运河街道办事处-索家居委会	
320382002010	江苏省-徐州市-邳州市-运河街道办事处-镇东居委会	
320382002011	江苏省-徐州市-邳州市-运河街道办事处-向阳居委会	
320382002014	江苏省-徐州市-邳州市-运河街道办事处-庄场居委会	
320382002015	江苏省-徐州市-邳州市-运河街道办事处-新三河居委会	
320382002021	江苏省-徐州市-邳州市-运河街道办事处-张村居委会	
320382002022	江苏省-徐州市-邳州市-运河街道办事处-河湾居委会	
320382002204	江苏省-徐州市-邳州市-运河街道办事处-新张庄村委会	
320382002205	江苏省-徐州市-邳州市-运河街道办事处-朝阳村委会	
320382002206	江苏省-徐州市-邳州市-运河街道办事处-新庄圩村委会	
320382002207	江苏省-徐州市-邳州市-运河街道办事处-张楼村委会	
320382002208	江苏省-徐州市-邳州市-运河街道办事处-大新庄村委会	
320382002209	江苏省-徐州市-邳州市-运河街道办事处-葛程村委会	
320382002210	江苏省-徐州市-邳州市-运河街道办事处-红旗村委会	
320382002211	江苏省-徐州市-邳州市-运河街道办事处-徐口村委会	
320382002212	江苏省-徐州市-邳州市-运河街道办事处-薛口村委会	
320382002213	江苏省-徐州市-邳州市-运河街道办事处-庙山村委会	
320382002214	江苏省-徐州市-邳州市-运河街道办事处-后马庄村委会	
320382002215	江苏省-徐州市-邳州市-运河街道办事处-新兴村委会	
