360702190001	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-蟠龙居委会（赣州经济技术开发区）	
360702190002	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-西城广场居委会（赣州经济技术开发区）	
360702190200	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-蟠龙村委会（赣州经济技术开发区）	
360702190201	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-河坝村委会（赣州经济技术开发区）	
360702190202	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-田心村委会（赣州经济技术开发区）	
360702190203	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-杨坑村委会（赣州经济技术开发区）	
360702190204	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-水碓村委会（赣州经济技术开发区）	
360702190205	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-章甫村委会（赣州经济技术开发区）	
360702190206	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-杨边村委会（赣州经济技术开发区）	
360702190207	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-车头村委会（赣州经济技术开发区）	
360702190208	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-桃芫村委会（赣州经济技术开发区）	
360702190209	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-箩渡村委会（赣州蓉江新区）	
360702190210	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-虎形村委会（赣州蓉江新区）	
360702190211	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-当塘村委会（赣州蓉江新区）	
360702190212	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-武陵村委会（赣州蓉江新区）	
360702190213	江西省-赣州市-章贡区-蟠龙镇（赣州经济技术开发区）-坝上村委会（赣州蓉江新区）	
