360733212001	江西省-赣州市-会昌县-白鹅乡-白鹅居委会	
360733212200	江西省-赣州市-会昌县-白鹅乡-九岭村委会	
360733212201	江西省-赣州市-会昌县-白鹅乡-良屋村委会	
360733212202	江西省-赣州市-会昌县-白鹅乡-下安村委会	
360733212203	江西省-赣州市-会昌县-白鹅乡-洋口村委会	
360733212204	江西省-赣州市-会昌县-白鹅乡-水东村委会	
360733212205	江西省-赣州市-会昌县-白鹅乡-梓坑村委会	
360733212206	江西省-赣州市-会昌县-白鹅乡-中心村委会	
360733212207	江西省-赣州市-会昌县-白鹅乡-狮子村委会	
360733212208	江西省-赣州市-会昌县-白鹅乡-河迳村委会	
360733212209	江西省-赣州市-会昌县-白鹅乡-丹坑村委会	
360733212210	江西省-赣州市-会昌县-白鹅乡-白鹅村委会	
360733212211	江西省-赣州市-会昌县-白鹅乡-角屋村委会	
360733212212	江西省-赣州市-会昌县-白鹅乡-罗屋村委会	
