361124203001	江西省-上饶市-铅山县-葛仙山乡-杨村街社区居民委员会	
361124203002	江西省-上饶市-铅山县-葛仙山乡-港东居民委员会	
361124203200	江西省-上饶市-铅山县-葛仙山乡-杨村村民委员会	
361124203201	江西省-上饶市-铅山县-葛仙山乡-斜岭村民委员会	
361124203202	江西省-上饶市-铅山县-葛仙山乡-项源村民委员会	
361124203204	江西省-上饶市-铅山县-葛仙山乡-大田村民委员会	
361124203205	江西省-上饶市-铅山县-葛仙山乡-长生村民委员会	
361124203206	江西省-上饶市-铅山县-葛仙山乡-中洲村民委员会	
361124203207	江西省-上饶市-铅山县-葛仙山乡-局里村民委员会	
361124203208	江西省-上饶市-铅山县-葛仙山乡-长岭村民委员会	
361124203209	江西省-上饶市-铅山县-葛仙山乡-高祭村民委员会	
361124203210	江西省-上饶市-铅山县-葛仙山乡-尤源村民委员会	
361124203211	江西省-上饶市-铅山县-葛仙山乡-港东村民委员会	
361124203212	江西省-上饶市-铅山县-葛仙山乡-茅排村民委员会	
361124203213	江西省-上饶市-铅山县-葛仙山乡-南湖村民委员会	
361124203214	江西省-上饶市-铅山县-葛仙山乡-南耕村民委员会	
361124203215	江西省-上饶市-铅山县-葛仙山乡-朱村村民委员会	
361124203217	江西省-上饶市-铅山县-葛仙山乡-余源村民委员会	
361124203218	江西省-上饶市-铅山县-葛仙山乡-石涵村民委员会	
361124203219	江西省-上饶市-铅山县-葛仙山乡-管源村民委员会	
