320402005001	江苏省-常州市-天宁区-天宁街道-小东门桥社区居委会	
320402005002	江苏省-常州市-天宁区-天宁街道-博爱路社区居委会	
320402005004	江苏省-常州市-天宁区-天宁街道-斜桥巷社区居委会	
320402005005	江苏省-常州市-天宁区-天宁街道-新丰街社区居委会	
320402005006	江苏省-常州市-天宁区-天宁街道-舣舟亭社区居委会	
320402005007	江苏省-常州市-天宁区-天宁街道-椿桂坊社区居委会	
320402005010	江苏省-常州市-天宁区-天宁街道-怡康花园社区居委会	
320402005011	江苏省-常州市-天宁区-天宁街道-青山路社区居委会	
320402005012	江苏省-常州市-天宁区-天宁街道-前后北岸社区居委会	
320402005013	江苏省-常州市-天宁区-天宁街道-北直街社区居委会	
320402005014	江苏省-常州市-天宁区-天宁街道-青果巷社区居委会	
320402005015	江苏省-常州市-天宁区-天宁街道-陶沙巷社区居委会	
320402005016	江苏省-常州市-天宁区-天宁街道-五角场社区居委会	
320402005017	江苏省-常州市-天宁区-天宁街道-兆丰花苑社区居委会	
320402005018	江苏省-常州市-天宁区-天宁街道-文笔塔社区居委会	
320402005200	江苏省-常州市-天宁区-天宁街道-解放村村委会	
