360733104001	江西省-赣州市-会昌县-麻州镇-东街居委会	
360733104002	江西省-赣州市-会昌县-麻州镇-西街居委会	
360733104200	江西省-赣州市-会昌县-麻州镇-麻州村委会	
360733104201	江西省-赣州市-会昌县-麻州镇-湘江村委会	
360733104202	江西省-赣州市-会昌县-麻州镇-小河背村委会	
360733104203	江西省-赣州市-会昌县-麻州镇-桃丰村委会	
360733104204	江西省-赣州市-会昌县-麻州镇-垇下村委会	
360733104205	江西省-赣州市-会昌县-麻州镇-前丰村委会	
360733104206	江西省-赣州市-会昌县-麻州镇-九州村委会	
360733104207	江西省-赣州市-会昌县-麻州镇-东红村委会	
360733104208	江西省-赣州市-会昌县-麻州镇-王家山村委会	
360733104209	江西省-赣州市-会昌县-麻州镇-小围村委会	
360733104210	江西省-赣州市-会昌县-麻州镇-齐心村委会	
360733104211	江西省-赣州市-会昌县-麻州镇-增丰村委会	
360733104212	江西省-赣州市-会昌县-麻州镇-垇背村委会	
360733104213	江西省-赣州市-会昌县-麻州镇-大坪脑村委会	
360733104214	江西省-赣州市-会昌县-麻州镇-下堡村委会	
360733104215	江西省-赣州市-会昌县-麻州镇-凤形窝村委会	
