320206102001	江苏省-无锡市-惠山区-洛社镇-六龙社区居委会	
320206102002	江苏省-无锡市-惠山区-洛社镇-徐贵桥社区居委会	
320206102003	江苏省-无锡市-惠山区-洛社镇-钱巷社区居委会	
320206102004	江苏省-无锡市-惠山区-洛社镇-石塘湾社区居委会	
320206102005	江苏省-无锡市-惠山区-洛社镇-杨市社区居委会	
320206102006	江苏省-无锡市-惠山区-洛社镇-雅西社区居委会	
320206102200	江苏省-无锡市-惠山区-洛社镇-绿化村村委会	
320206102201	江苏省-无锡市-惠山区-洛社镇-双庙村村委会	
320206102202	江苏省-无锡市-惠山区-洛社镇-华圻村村委会	
320206102204	江苏省-无锡市-惠山区-洛社镇-花苑村村委会	
320206102205	江苏省-无锡市-惠山区-洛社镇-正明村村委会	
320206102206	江苏省-无锡市-惠山区-洛社镇-红明村村委会	
320206102207	江苏省-无锡市-惠山区-洛社镇-张镇桥村村委会	
320206102208	江苏省-无锡市-惠山区-洛社镇-新开河村村委会	
320206102213	江苏省-无锡市-惠山区-洛社镇-万马村村委会	
320206102215	江苏省-无锡市-惠山区-洛社镇-梅泾村村委会	
320206102216	江苏省-无锡市-惠山区-洛社镇-陡门村村委会	
320206102217	江苏省-无锡市-惠山区-洛社镇-天授村村委会	
320206102218	江苏省-无锡市-惠山区-洛社镇-秦巷村村委会	
320206102219	江苏省-无锡市-惠山区-洛社镇-五秦村村委会	
320206102220	江苏省-无锡市-惠山区-洛社镇-杨西园村村委会	
320206102227	江苏省-无锡市-惠山区-洛社镇-保健村村委会	
320206102229	江苏省-无锡市-惠山区-洛社镇-镇北村村委会	
320206102230	江苏省-无锡市-惠山区-洛社镇-润杨村村委会	
320206102231	江苏省-无锡市-惠山区-洛社镇-福山村村委会	
