360430106001	江西省-九江市-彭泽县-杨梓镇-乐观居民委员会	
360430106200	江西省-九江市-彭泽县-杨梓镇-邓畈村民委员会	
360430106201	江西省-九江市-彭泽县-杨梓镇-西峰村民委员会	
360430106202	江西省-九江市-彭泽县-杨梓镇-田丰村民委员会	
360430106203	江西省-九江市-彭泽县-杨梓镇-双彭村民委员会	
360430106204	江西省-九江市-彭泽县-杨梓镇-龙桥村民委员会	
360430106205	江西省-九江市-彭泽县-杨梓镇-彭坳村民委员会	
360430106206	江西省-九江市-彭泽县-杨梓镇-双丰村民委员会	
360430106207	江西省-九江市-彭泽县-杨梓镇-金峰村民委员会	
360430106208	江西省-九江市-彭泽县-杨梓镇-邻波村民委员会	
360430106209	江西省-九江市-彭泽县-杨梓镇-龙源村民委员会	
360430106210	江西省-九江市-彭泽县-杨梓镇-红旗村民委员会	
360430106211	江西省-九江市-彭泽县-杨梓镇-椿树村民委员会	
360430106212	江西省-九江市-彭泽县-杨梓镇-马桥村民委员会	
360430106213	江西省-九江市-彭泽县-杨梓镇-邻都村民委员会	
360430106214	江西省-九江市-彭泽县-杨梓镇-黄港村民委员会	
360430106215	江西省-九江市-彭泽县-杨梓镇-青峰村民委员会	
360430106216	江西省-九江市-彭泽县-杨梓镇-黄桥村民委员会	
360430106217	江西省-九江市-彭泽县-杨梓镇-杨梓村民委员会	
