321282103001	江苏省-泰州市-靖江市-斜桥镇-斜桥居委会	
321282103002	江苏省-泰州市-靖江市-斜桥镇-新华居委会	
321282103003	江苏省-泰州市-靖江市-斜桥镇-新港居委会	
321282103004	江苏省-泰州市-靖江市-斜桥镇-东阜居委会	
321282103005	江苏省-泰州市-靖江市-斜桥镇-兴阜居委会	
321282103006	江苏省-泰州市-靖江市-斜桥镇-阜康居委会	
321282103007	江苏省-泰州市-靖江市-斜桥镇-新纪元社区居委会	
321282103008	江苏省-泰州市-靖江市-斜桥镇-港阜社区居委会	
321282103201	江苏省-泰州市-靖江市-斜桥镇-安宁村委会	
321282103203	江苏省-泰州市-靖江市-斜桥镇-丰宁村委会	
321282103204	江苏省-泰州市-靖江市-斜桥镇-六一村委会	
321282103205	江苏省-泰州市-靖江市-斜桥镇-六助村委会	
321282103206	江苏省-泰州市-靖江市-斜桥镇-黄普村委会	
321282103207	江苏省-泰州市-靖江市-斜桥镇-民政村委会	
321282103208	江苏省-泰州市-靖江市-斜桥镇-红旗村委会	
321282103209	江苏省-泰州市-靖江市-斜桥镇-江平村委会	
321282103210	江苏省-泰州市-靖江市-斜桥镇-广福村委会	
321282103211	江苏省-泰州市-靖江市-斜桥镇-筱山村委会	
321282103212	江苏省-泰州市-靖江市-斜桥镇-大觉村委会	
321282103213	江苏省-泰州市-靖江市-斜桥镇-富民村委会	
321282103214	江苏省-泰州市-靖江市-斜桥镇-海圩村委会	
321282103215	江苏省-泰州市-靖江市-斜桥镇-新木村委会	
321282103216	江苏省-泰州市-靖江市-斜桥镇-荷花村委会	
321282103217	江苏省-泰州市-靖江市-斜桥镇-丹华村委会	
321282103218	江苏省-泰州市-靖江市-斜桥镇-罗家村委会	
321282103219	江苏省-泰州市-靖江市-斜桥镇-旺桥村委会	
321282103220	江苏省-泰州市-靖江市-斜桥镇-柏一村委会	
321282103221	江苏省-泰州市-靖江市-斜桥镇-五圩村委会	
321282103222	江苏省-泰州市-靖江市-斜桥镇-创新村委会	
321282103223	江苏省-泰州市-靖江市-斜桥镇-井兴村委会	
