361128107200	江西省-上饶市-鄱阳县-高家岭镇-五十里岗村村民委员会	
361128107201	江西省-上饶市-鄱阳县-高家岭镇-牛马坦村村民委员会	
361128107202	江西省-上饶市-鄱阳县-高家岭镇-积谷村村民委员会	
361128107203	江西省-上饶市-鄱阳县-高家岭镇-大塘村村民委员会	
361128107204	江西省-上饶市-鄱阳县-高家岭镇-韩山村村民委员会	
361128107206	江西省-上饶市-鄱阳县-高家岭镇-包丰村村民委员会	
361128107207	江西省-上饶市-鄱阳县-高家岭镇-官庄村村民委员会	
361128107208	江西省-上饶市-鄱阳县-高家岭镇-龙岭村村民委员会	
361128107209	江西省-上饶市-鄱阳县-高家岭镇-大宗村村民委员会	
361128107210	江西省-上饶市-鄱阳县-高家岭镇-内湖村村民委员会	
361128107211	江西省-上饶市-鄱阳县-高家岭镇-车廊村村民委员会	
361128107212	江西省-上饶市-鄱阳县-高家岭镇-汪玲村民委员会	
361128107213	江西省-上饶市-鄱阳县-高家岭镇-站前村村民委员会	
361128107214	江西省-上饶市-鄱阳县-高家岭镇-芦埠村村民委员会	
361128107216	江西省-上饶市-鄱阳县-高家岭镇-双玲村民委员会	
361128107217	江西省-上饶市-鄱阳县-高家岭镇-程塘村村民委员会	
361128107218	江西省-上饶市-鄱阳县-高家岭镇-董红村村民委员会	
