360981207001	江西省-宜春市-丰城市-同田乡-同田居委会	
360981207200	江西省-宜春市-丰城市-同田乡-长塘村委会	
360981207201	江西省-宜春市-丰城市-同田乡-同田村委会	
360981207202	江西省-宜春市-丰城市-同田乡-沿江村委会	
360981207203	江西省-宜春市-丰城市-同田乡-候塘村委会	
360981207204	江西省-宜春市-丰城市-同田乡-镇坊村委会	
360981207205	江西省-宜春市-丰城市-同田乡-青山村委会	
360981207206	江西省-宜春市-丰城市-同田乡-钞塘村委会	
360981207207	江西省-宜春市-丰城市-同田乡-夏家村委会	
360981207208	江西省-宜春市-丰城市-同田乡-岗上村委会	
360981207209	江西省-宜春市-丰城市-同田乡-肖家村委会	
360981207210	江西省-宜春市-丰城市-同田乡-联合村委会	
360981207211	江西省-宜春市-丰城市-同田乡-龙江村委会	
360981207212	江西省-宜春市-丰城市-同田乡-龙赣村委会	
360981207213	江西省-宜春市-丰城市-同田乡-上峰村委会	
360981207214	江西省-宜春市-丰城市-同田乡-新联村委会	
360981207215	江西省-宜春市-丰城市-同田乡-龙凤村委会	
