360924101001	江西省-宜春市-宜丰县-澄塘镇-澄塘集镇居委会	
360924101200	江西省-宜春市-宜丰县-澄塘镇-毛家村委会	
360924101201	江西省-宜春市-宜丰县-澄塘镇-钩下村委会	
360924101202	江西省-宜春市-宜丰县-澄塘镇-牌楼村委会	
360924101203	江西省-宜春市-宜丰县-澄塘镇-高坪村委会	
360924101204	江西省-宜春市-宜丰县-澄塘镇-桥下村委会	
360924101205	江西省-宜春市-宜丰县-澄塘镇-名山村委会	
360924101206	江西省-宜春市-宜丰县-澄塘镇-澄塘村委会	
360924101207	江西省-宜春市-宜丰县-澄塘镇-大厦村委会	
360924101208	江西省-宜春市-宜丰县-澄塘镇-高枧村委会	
360924101209	江西省-宜春市-宜丰县-澄塘镇-彭源村委会	
360924101210	江西省-宜春市-宜丰县-澄塘镇-茜坑村委会	
360924101211	江西省-宜春市-宜丰县-澄塘镇-黄坪村委会	
360924101212	江西省-宜春市-宜丰县-澄塘镇-故村村委会	
360924101213	江西省-宜春市-宜丰县-澄塘镇-秀溪村委会	
360924101214	江西省-宜春市-宜丰县-澄塘镇-水东村委会	
360924101215	江西省-宜春市-宜丰县-澄塘镇-黄梅村委会	
360924101216	江西省-宜春市-宜丰县-澄塘镇-枥下村委会	
360924101217	江西省-宜春市-宜丰县-澄塘镇-英村村委会	
360924101218	江西省-宜春市-宜丰县-澄塘镇-茜港村委会	
360924101219	江西省-宜春市-宜丰县-澄塘镇-沙湾村委会	
360924101220	江西省-宜春市-宜丰县-澄塘镇-柏树村委会	
360924101221	江西省-宜春市-宜丰县-澄塘镇-新安村委会	
