320381111201	江苏省-徐州市-新沂市-邵店镇-陈堰村委会	
320381111202	江苏省-徐州市-新沂市-邵店镇-叶海村委会	
320381111203	江苏省-徐州市-新沂市-邵店镇-菜园村委会	
320381111204	江苏省-徐州市-新沂市-邵店镇-邵店村委会	
320381111205	江苏省-徐州市-新沂市-邵店镇-邵西村委会	
320381111206	江苏省-徐州市-新沂市-邵店镇-沂北村委会	
320381111207	江苏省-徐州市-新沂市-邵店镇-西鲍村委会	
320381111208	江苏省-徐州市-新沂市-邵店镇-友谊村委会	
320381111209	江苏省-徐州市-新沂市-邵店镇-朱圩村委会	
320381111210	江苏省-徐州市-新沂市-邵店镇-悦集村委会	
320381111211	江苏省-徐州市-新沂市-邵店镇-联合村委会	
320381111212	江苏省-徐州市-新沂市-邵店镇-东鲍村委会	
320381111213	江苏省-徐州市-新沂市-邵店镇-刘冲村委会	
320381111214	江苏省-徐州市-新沂市-邵店镇-沭河果园村委会	
