360826108001	江西省-吉安市-泰和县-冠朝镇-冠朝镇居委会	
360826108200	江西省-吉安市-泰和县-冠朝镇-冠朝村委会	
360826108201	江西省-吉安市-泰和县-冠朝镇-墩陂村委会	
360826108202	江西省-吉安市-泰和县-冠朝镇-东华村委会	
360826108203	江西省-吉安市-泰和县-冠朝镇-东村村委会	
360826108204	江西省-吉安市-泰和县-冠朝镇-社下村委会	
360826108205	江西省-吉安市-泰和县-冠朝镇-罗溪村委会	
360826108206	江西省-吉安市-泰和县-冠朝镇-东岭村委会	
360826108207	江西省-吉安市-泰和县-冠朝镇-宏岗村委会	
360826108208	江西省-吉安市-泰和县-冠朝镇-坎头村委会	
360826108209	江西省-吉安市-泰和县-冠朝镇-村岭村委会	
360826108210	江西省-吉安市-泰和县-冠朝镇-下坑村委会	
360826108211	江西省-吉安市-泰和县-冠朝镇-儒社村委会	
360826108212	江西省-吉安市-泰和县-冠朝镇-大冈村委会	
360826108213	江西省-吉安市-泰和县-冠朝镇-文塘村委会	
