360781103001	江西省-赣州市-瑞金市-九堡镇-九堡圩居委会	
360781103200	江西省-赣州市-瑞金市-九堡镇-密溪村民委员会	
360781103201	江西省-赣州市-瑞金市-九堡镇-富田村民委员会	
360781103202	江西省-赣州市-瑞金市-九堡镇-富村村民委员会	
360781103203	江西省-赣州市-瑞金市-九堡镇-官仓村民委员会	
360781103204	江西省-赣州市-瑞金市-九堡镇-石角村民委员会	
360781103205	江西省-赣州市-瑞金市-九堡镇-沿岗村民委员会	
360781103206	江西省-赣州市-瑞金市-九堡镇-清溪村民委员会	
360781103207	江西省-赣州市-瑞金市-九堡镇-丰塘村民委员会	
360781103208	江西省-赣州市-瑞金市-九堡镇-谢村村民委员会	
360781103209	江西省-赣州市-瑞金市-九堡镇-珠斗村民委员会	
360781103210	江西省-赣州市-瑞金市-九堡镇-慈坑村民委员会	
360781103211	江西省-赣州市-瑞金市-九堡镇-羊角村民委员会	
360781103212	江西省-赣州市-瑞金市-九堡镇-坝溪村民委员会	
360781103213	江西省-赣州市-瑞金市-九堡镇-堑下村民委员会	
360781103214	江西省-赣州市-瑞金市-九堡镇-桥头村民委员会	
360781103215	江西省-赣州市-瑞金市-九堡镇-松燕村民委员会	
360781103216	江西省-赣州市-瑞金市-九堡镇-山塘村民委员会	
360781103217	江西省-赣州市-瑞金市-九堡镇-小陂村民委员会	
360781103218	江西省-赣州市-瑞金市-九堡镇-下宋村民委员会	
360781103219	江西省-赣州市-瑞金市-九堡镇-沙垅村民委员会	
360781103220	江西省-赣州市-瑞金市-九堡镇-杨梅村民委员会	
360781103221	江西省-赣州市-瑞金市-九堡镇-黄渡村民委员会	
360781103222	江西省-赣州市-瑞金市-九堡镇-山坑村民委员会	
360781103223	江西省-赣州市-瑞金市-九堡镇-兴田村民委员会	
