320402109001	江苏省-常州市-天宁区-郑陆镇-郑陆社区居委会	
320402109002	江苏省-常州市-天宁区-郑陆镇-东青社区居委会（含东青村村委）	
320402109003	江苏省-常州市-天宁区-郑陆镇-焦溪社区居委会（含焦溪村村委）	
320402109004	江苏省-常州市-天宁区-郑陆镇-三河口社区居委会（含三河口村村委）	
320402109200	江苏省-常州市-天宁区-郑陆镇-徐家村村委会	
320402109201	江苏省-常州市-天宁区-郑陆镇-董墅村村委会	
320402109202	江苏省-常州市-天宁区-郑陆镇-施家巷村村委会	
320402109203	江苏省-常州市-天宁区-郑陆镇-三皇庙村村委会	
320402109205	江苏省-常州市-天宁区-郑陆镇-黄天荡村村委会	
320402109206	江苏省-常州市-天宁区-郑陆镇-羌家村村委会	
320402109209	江苏省-常州市-天宁区-郑陆镇-花园村村委会	
320402109211	江苏省-常州市-天宁区-郑陆镇-和平村村委会	
320402109214	江苏省-常州市-天宁区-郑陆镇-青松村村委会	
320402109216	江苏省-常州市-天宁区-郑陆镇-武城村村委会	
320402109217	江苏省-常州市-天宁区-郑陆镇-石堰村村委会	
320402109220	江苏省-常州市-天宁区-郑陆镇-省岸村村委会	
320402109221	江苏省-常州市-天宁区-郑陆镇-横沟村村委会	
320402109222	江苏省-常州市-天宁区-郑陆镇-舜南村村委会	
320402109223	江苏省-常州市-天宁区-郑陆镇-查家湾村村委会	
320402109224	江苏省-常州市-天宁区-郑陆镇-粮庄桥村村委会	
320402109225	江苏省-常州市-天宁区-郑陆镇-舜北村村委会	
320402109227	江苏省-常州市-天宁区-郑陆镇-翟家湾村村委会	
320402109230	江苏省-常州市-天宁区-郑陆镇-丰北村村委会	
320402109231	江苏省-常州市-天宁区-郑陆镇-梧岗村村委会	
320402109234	江苏省-常州市-天宁区-郑陆镇-牟家村村委会	
320402109235	江苏省-常州市-天宁区-郑陆镇-新沟桥村村委会	
320402109237	江苏省-常州市-天宁区-郑陆镇-宁河村村委会	
