361025100001	江西省-抚州市-乐安县-鳌溪镇-下大街居委会	
361025100002	江西省-抚州市-乐安县-鳌溪镇-上大街居委会	
361025100003	江西省-抚州市-乐安县-鳌溪镇-象山街居委会	
361025100004	江西省-抚州市-乐安县-鳌溪镇-桥背街居委会	
361025100005	江西省-抚州市-乐安县-鳌溪镇-芜塘街居委会	
361025100006	江西省-抚州市-乐安县-鳌溪镇-芙蓉居委会	
361025100007	江西省-抚州市-乐安县-鳌溪镇-前坪居委会	
361025100200	江西省-抚州市-乐安县-鳌溪镇-鳌溪村委会	
361025100201	江西省-抚州市-乐安县-鳌溪镇-桥背村委会	
361025100202	江西省-抚州市-乐安县-鳌溪镇-下岭村委会	
361025100203	江西省-抚州市-乐安县-鳌溪镇-咸溪村委会	
361025100204	江西省-抚州市-乐安县-鳌溪镇-桥陂村委会	
361025100205	江西省-抚州市-乐安县-鳌溪镇-咸口村委会	
361025100206	江西省-抚州市-乐安县-鳌溪镇-下罗村委会	
361025100207	江西省-抚州市-乐安县-鳌溪镇-店元村委会	
361025100208	江西省-抚州市-乐安县-鳌溪镇-罗山村委会	
361025100209	江西省-抚州市-乐安县-鳌溪镇-青山村委会	
361025100210	江西省-抚州市-乐安县-鳌溪镇-赖村村委会	
361025100211	江西省-抚州市-乐安县-鳌溪镇-潭港村委会	
361025100212	江西省-抚州市-乐安县-鳌溪镇-案山村委会	
361025100214	江西省-抚州市-乐安县-鳌溪镇-林头村委会	
361025100215	江西省-抚州市-乐安县-鳌溪镇-大元村委会	
361025100216	江西省-抚州市-乐安县-鳌溪镇-东坑村委会	
