360121104001	江西省-南昌市-南昌县-幽兰镇-幽兰街居委会	
360121104002	江西省-南昌市-南昌县-幽兰镇-渡头街居委会	
360121104003	江西省-南昌市-南昌县-幽兰镇-马游新村居委会	
360121104200	江西省-南昌市-南昌县-幽兰镇-牌坊村委会	
360121104201	江西省-南昌市-南昌县-幽兰镇-竹林村委会	
360121104202	江西省-南昌市-南昌县-幽兰镇-涂村村委会	
360121104203	江西省-南昌市-南昌县-幽兰镇-青塘村委会	
360121104204	江西省-南昌市-南昌县-幽兰镇-南山村委会	
360121104205	江西省-南昌市-南昌县-幽兰镇-幽兰村委会	
360121104206	江西省-南昌市-南昌县-幽兰镇-东田村委会	
360121104207	江西省-南昌市-南昌县-幽兰镇-流芳村委会	
360121104208	江西省-南昌市-南昌县-幽兰镇-杨树村委会	
360121104209	江西省-南昌市-南昌县-幽兰镇-胡陶村委会	
360121104210	江西省-南昌市-南昌县-幽兰镇-厚田村委会	
360121104211	江西省-南昌市-南昌县-幽兰镇-枫林村委会	
360121104212	江西省-南昌市-南昌县-幽兰镇-少城村委会	
360121104213	江西省-南昌市-南昌县-幽兰镇-南湖村委会	
360121104214	江西省-南昌市-南昌县-幽兰镇-新庄村委会	
360121104215	江西省-南昌市-南昌县-幽兰镇-马游村委会	
360121104216	江西省-南昌市-南昌县-幽兰镇-园艺场村委会	
360121104217	江西省-南昌市-南昌县-幽兰镇-渡头村委会	
360121104218	江西省-南昌市-南昌县-幽兰镇-东联村委会	
360121104219	江西省-南昌市-南昌县-幽兰镇-新荣村委会	
360121104220	江西省-南昌市-南昌县-幽兰镇-黄坊村委会	
360121104221	江西省-南昌市-南昌县-幽兰镇-灌溪村委会	
360121104222	江西省-南昌市-南昌县-幽兰镇-潭林村委会	
360121104223	江西省-南昌市-南昌县-幽兰镇-田坪村委会	
360121104224	江西省-南昌市-南昌县-幽兰镇-亭山村委会	
360121104225	江西省-南昌市-南昌县-幽兰镇-罗舍村委会	
360121104226	江西省-南昌市-南昌县-幽兰镇-桃岭村委会	
360121104227	江西省-南昌市-南昌县-幽兰镇-江陂村委会	
360121104228	江西省-南昌市-南昌县-幽兰镇-涂洲村委会	
