320921107001	江苏省-盐城市-响水县-运河镇-龚集居委会	
320921107002	江苏省-盐城市-响水县-运河镇-三套居委会	
320921107003	江苏省-盐城市-响水县-运河镇-六套居委会	
320921107200	江苏省-盐城市-响水县-运河镇-大通村委会	
320921107201	江苏省-盐城市-响水县-运河镇-南河村委会	
320921107202	江苏省-盐城市-响水县-运河镇-桃园村委会	
320921107203	江苏省-盐城市-响水县-运河镇-运西村委会	
320921107204	江苏省-盐城市-响水县-运河镇-运圩村委会	
320921107205	江苏省-盐城市-响水县-运河镇-四套村委会	
320921107206	江苏省-盐城市-响水县-运河镇-伏兴村委会	
320921107207	江苏省-盐城市-响水县-运河镇-孙埝村委会	
320921107208	江苏省-盐城市-响水县-运河镇-正茂村委会	
320921107209	江苏省-盐城市-响水县-运河镇-二套村委会	
320921107210	江苏省-盐城市-响水县-运河镇-湾港村委会	
320921107211	江苏省-盐城市-响水县-运河镇-新条村委会	
320921107212	江苏省-盐城市-响水县-运河镇-引河集村委会	
320921107213	江苏省-盐城市-响水县-运河镇-双民村委会	
320921107214	江苏省-盐城市-响水县-运河镇-唐友村委会	
320921107215	江苏省-盐城市-响水县-运河镇-富民村委会	
320921107216	江苏省-盐城市-响水县-运河镇-五套村委会	
320921107217	江苏省-盐城市-响水县-运河镇-同兴村委会	
320921107218	江苏省-盐城市-响水县-运河镇-皂角村委会	
