361130100009	江西省-上饶市-婺源县-紫阳镇-武口居委会	
361130100010	江西省-上饶市-婺源县-紫阳镇-七里亭社区居委会	
361130100011	江西省-上饶市-婺源县-紫阳镇-金鸡亭居委会	
361130100012	江西省-上饶市-婺源县-紫阳镇-幸福里居委会	
361130100013	江西省-上饶市-婺源县-紫阳镇-茶苑居委会	
361130100201	江西省-上饶市-婺源县-紫阳镇-杨坑村委会	
361130100203	江西省-上饶市-婺源县-紫阳镇-西坑村委会	
361130100205	江西省-上饶市-婺源县-紫阳镇-梅林村委会	
361130100206	江西省-上饶市-婺源县-紫阳镇-一都村委会	
361130100207	江西省-上饶市-婺源县-紫阳镇-雍溪村委会	
361130100208	江西省-上饶市-婺源县-紫阳镇-马家村委会	
361130100209	江西省-上饶市-婺源县-紫阳镇-坑口村委会	
361130100210	江西省-上饶市-婺源县-紫阳镇-戴家村委会	
361130100211	江西省-上饶市-婺源县-紫阳镇-杨溪村委会	
361130100212	江西省-上饶市-婺源县-紫阳镇-善坑村委会	
361130100213	江西省-上饶市-婺源县-紫阳镇-高砂村委会婺源生态工业园区	
361130100214	江西省-上饶市-婺源县-紫阳镇-齐村村委会	
361130100215	江西省-上饶市-婺源县-紫阳镇-考水村委会	
361130100216	江西省-上饶市-婺源县-紫阳镇-岭下村委会婺源生态工业园区	
361130100217	江西省-上饶市-婺源县-紫阳镇-湖林村委会婺源生态工业园区	
361130100218	江西省-上饶市-婺源县-紫阳镇-王家墩村委会	
361130100219	江西省-上饶市-婺源县-紫阳镇-汤村村委会	
361130100221	江西省-上饶市-婺源县-紫阳镇-向阳村委会	
