360826102001	江西省-吉安市-泰和县-桥头镇-桥头镇居委会	
360826102200	江西省-吉安市-泰和县-桥头镇-津洞村委会	
360826102201	江西省-吉安市-泰和县-桥头镇-中坪村委会	
360826102202	江西省-吉安市-泰和县-桥头镇-小山村委会	
360826102203	江西省-吉安市-泰和县-桥头镇-店前村委会	
360826102204	江西省-吉安市-泰和县-桥头镇-黄陂村委会	
360826102205	江西省-吉安市-泰和县-桥头镇-西池村委会	
360826102206	江西省-吉安市-泰和县-桥头镇-水坑村委会	
360826102207	江西省-吉安市-泰和县-桥头镇-石壁村委会	
360826102208	江西省-吉安市-泰和县-桥头镇-湛口村委会	
360826102209	江西省-吉安市-泰和县-桥头镇-东山村委会	
360826102210	江西省-吉安市-泰和县-桥头镇-春和村委会	
360826102211	江西省-吉安市-泰和县-桥头镇-毛家村委会	
360826102217	江西省-吉安市-泰和县-桥头镇-新民村委会	
