320509108001	江苏省-苏州市-吴江区-震泽镇-镇南社区居委会	
320509108002	江苏省-苏州市-吴江区-震泽镇-砥定社区居委会	
320509108003	江苏省-苏州市-吴江区-震泽镇-石瑾社区居委会	
320509108004	江苏省-苏州市-吴江区-震泽镇-八都社区居委会	
320509108005	江苏省-苏州市-吴江区-震泽镇-金阳社区居委会	
320509108006	江苏省-苏州市-吴江区-震泽镇-麻漾新城社区居委会	
320509108200	江苏省-苏州市-吴江区-震泽镇-勤幸村委会	
320509108201	江苏省-苏州市-吴江区-震泽镇-朱家浜村委会	
320509108202	江苏省-苏州市-吴江区-震泽镇-新乐村委会	
320509108203	江苏省-苏州市-吴江区-震泽镇-金星村委会	
320509108204	江苏省-苏州市-吴江区-震泽镇-三扇村委会	
320509108205	江苏省-苏州市-吴江区-震泽镇-众安桥村委会	
320509108206	江苏省-苏州市-吴江区-震泽镇-齐心村委会	
320509108207	江苏省-苏州市-吴江区-震泽镇-永乐村委会	
320509108208	江苏省-苏州市-吴江区-震泽镇-双阳村委会	
320509108209	江苏省-苏州市-吴江区-震泽镇-新幸村委会	
320509108210	江苏省-苏州市-吴江区-震泽镇-蠡泽村委会	
320509108211	江苏省-苏州市-吴江区-震泽镇-兴华村委会	
320509108212	江苏省-苏州市-吴江区-震泽镇-大船港村委会	
320509108213	江苏省-苏州市-吴江区-震泽镇-贯桥村委会	
320509108214	江苏省-苏州市-吴江区-震泽镇-桃花庄村委会	
320509108215	江苏省-苏州市-吴江区-震泽镇-曹村村委会	
320509108216	江苏省-苏州市-吴江区-震泽镇-长家湾村委会	
320509108217	江苏省-苏州市-吴江区-震泽镇-前港村委会	
320509108218	江苏省-苏州市-吴江区-震泽镇-联星村委会	
320509108219	江苏省-苏州市-吴江区-震泽镇-林港村委会	
320509108220	江苏省-苏州市-吴江区-震泽镇-夏家抖村委会	
320509108221	江苏省-苏州市-吴江区-震泽镇-龙降桥村委会	
320509108222	江苏省-苏州市-吴江区-震泽镇-花木桥村委会	
