360981120001	江西省-宜春市-丰城市-石滩镇-石滩居委会	
360981120200	江西省-宜春市-丰城市-石滩镇-塘东村委会	
360981120201	江西省-宜春市-丰城市-石滩镇-湖山村委会	
360981120202	江西省-宜春市-丰城市-石滩镇-乌岗村委会	
360981120203	江西省-宜春市-丰城市-石滩镇-石滩村委会	
360981120204	江西省-宜春市-丰城市-石滩镇-徐洲村委会	
360981120205	江西省-宜春市-丰城市-石滩镇-陈家村委会	
360981120206	江西省-宜春市-丰城市-石滩镇-里城村委会	
360981120207	江西省-宜春市-丰城市-石滩镇-蛟塘村委会	
360981120208	江西省-宜春市-丰城市-石滩镇-巷里村委会	
360981120209	江西省-宜春市-丰城市-石滩镇-故县村委会	
360981120210	江西省-宜春市-丰城市-石滩镇-港塘村委会	
360981120211	江西省-宜春市-丰城市-石滩镇-大屋村委会	
360981120212	江西省-宜春市-丰城市-石滩镇-裴家村委会	
360981120213	江西省-宜春市-丰城市-石滩镇-南湖村委会	
360981120218	江西省-宜春市-丰城市-石滩镇-巷口村委会	
