320412113001	江苏省-常州市-武进区-前黄镇-前黄社区居委会（含前黄村村委）	
320412113003	江苏省-常州市-武进区-前黄镇-寨桥社区居委会（含寨桥村村委）	
320412113004	江苏省-常州市-武进区-前黄镇-运村社区居委会（含运村村委）	
320412113005	江苏省-常州市-武进区-前黄镇-红星社区居委会（含红星村村委）	
320412113200	江苏省-常州市-武进区-前黄镇-大成村村委会	
320412113203	江苏省-常州市-武进区-前黄镇-丁舍村村委会	
320412113204	江苏省-常州市-武进区-前黄镇-红旗村村委会	
320412113206	江苏省-常州市-武进区-前黄镇-前进村村委会	
320412113209	江苏省-常州市-武进区-前黄镇-漳湟村村委会	
320412113218	江苏省-常州市-武进区-前黄镇-坊东村村委会	
320412113221	江苏省-常州市-武进区-前黄镇-联庆村村委会	
320412113223	江苏省-常州市-武进区-前黄镇-灵台村村委会	
320412113227	江苏省-常州市-武进区-前黄镇-观咀村村委会	
320412113229	江苏省-常州市-武进区-前黄镇-高梅村村委会	
320412113231	江苏省-常州市-武进区-前黄镇-坊前村村委会	
320412113233	江苏省-常州市-武进区-前黄镇-蒋排村村委会	
320412113235	江苏省-常州市-武进区-前黄镇-农场村村委会	
320412113236	江苏省-常州市-武进区-前黄镇-祝庄村村委会	
320412113237	江苏省-常州市-武进区-前黄镇-谭庄村村委会	
320412113238	江苏省-常州市-武进区-前黄镇-杨桥村村委会	
