320923101001	江苏省-盐城市-阜宁县-陈良镇-陈良居委会	
320923101200	江苏省-盐城市-阜宁县-陈良镇-曹南村委会	
320923101201	江苏省-盐城市-阜宁县-陈良镇-周庄村委会	
320923101202	江苏省-盐城市-阜宁县-陈良镇-三烈村委会	
320923101203	江苏省-盐城市-阜宁县-陈良镇-盐港村委会	
320923101204	江苏省-盐城市-阜宁县-陈良镇-玉丹村委会	
320923101205	江苏省-盐城市-阜宁县-陈良镇-李良村委会	
320923101206	江苏省-盐城市-阜宁县-陈良镇-丰民村委会	
320923101207	江苏省-盐城市-阜宁县-陈良镇-许湾村委会	
320923101208	江苏省-盐城市-阜宁县-陈良镇-如珍村委会	
320923101209	江苏省-盐城市-阜宁县-陈良镇-丹平村委会	
320923101210	江苏省-盐城市-阜宁县-陈良镇-成俊村委会	
320923101211	江苏省-盐城市-阜宁县-陈良镇-新涂村委会	
320923101212	江苏省-盐城市-阜宁县-陈良镇-新同村委会	
320923101213	江苏省-盐城市-阜宁县-陈良镇-永同村委会	
320923101214	江苏省-盐城市-阜宁县-陈良镇-顺桥村委会	
