321302102002	江苏省-宿迁市-宿城区-埠子镇-街南居委会	
321302102003	江苏省-宿迁市-宿城区-埠子镇-街北居委会	
321302102004	江苏省-宿迁市-宿城区-埠子镇-西门居委会	
321302102200	江苏省-宿迁市-宿城区-埠子镇-肖桥村委会	
321302102201	江苏省-宿迁市-宿城区-埠子镇-蚕桑村委会	
321302102202	江苏省-宿迁市-宿城区-埠子镇-古庄村委会	
321302102203	江苏省-宿迁市-宿城区-埠子镇-新发村委会	
321302102204	江苏省-宿迁市-宿城区-埠子镇-杨垣村委会	
321302102205	江苏省-宿迁市-宿城区-埠子镇-杜楼村委会	
321302102206	江苏省-宿迁市-宿城区-埠子镇-大西村委会	
321302102208	江苏省-宿迁市-宿城区-埠子镇-破圩村委会	
321302102209	江苏省-宿迁市-宿城区-埠子镇-夏庄村委会	
321302102210	江苏省-宿迁市-宿城区-埠子镇-官庄村委会	
321302102211	江苏省-宿迁市-宿城区-埠子镇-陈集村委会	
