320412106001	江苏省-常州市-武进区-横山桥镇-横山桥社区居委会（含横山桥村村委）	
320412106002	江苏省-常州市-武进区-横山桥镇-新安社区居委会（含新安村村委）	
320412106003	江苏省-常州市-武进区-横山桥镇-芙蓉社区居委会（含芙蓉村村委）	
320412106004	江苏省-常州市-武进区-横山桥镇-西崦社区居委会	
320412106200	江苏省-常州市-武进区-横山桥镇-东洲村村委会	
320412106201	江苏省-常州市-武进区-横山桥镇-芳茂村村委会	
320412106204	江苏省-常州市-武进区-横山桥镇-星辰村村委会	
320412106205	江苏省-常州市-武进区-横山桥镇-省庄村村委会	
320412106206	江苏省-常州市-武进区-横山桥镇-金丰村村委会	
320412106207	江苏省-常州市-武进区-横山桥镇-奚巷村村委会	
320412106208	江苏省-常州市-武进区-横山桥镇-五一村村委会	
320412106211	江苏省-常州市-武进区-横山桥镇-东城湾村村委会	
320412106214	江苏省-常州市-武进区-横山桥镇-东风村村委会	
320412106215	江苏省-常州市-武进区-横山桥镇-双庙村村委会	
320412106217	江苏省-常州市-武进区-横山桥镇-东周村村委会	
320412106219	江苏省-常州市-武进区-横山桥镇-东柳塘村村委会	
320412106220	江苏省-常州市-武进区-横山桥镇-西柳塘村村委会	
320412106221	江苏省-常州市-武进区-横山桥镇-梁家桥村村委会	
320412106224	江苏省-常州市-武进区-横山桥镇-蓉湖村村委会	
320412106226	江苏省-常州市-武进区-横山桥镇-朝阳村村委会	
