320922405001	江苏省-盐城市-滨海县-滨海县现代农业产业园区-大套居委会	
320922405200	江苏省-盐城市-滨海县-滨海县现代农业产业园区-关南村委会	
320922405201	江苏省-盐城市-滨海县-滨海县现代农业产业园区-大关村委会	
320922405202	江苏省-盐城市-滨海县-滨海县现代农业产业园区-育才村委会	
320922405203	江苏省-盐城市-滨海县-滨海县现代农业产业园区-辛荡村委会	
320922405204	江苏省-盐城市-滨海县-滨海县现代农业产业园区-岭山村委会	
320922405205	江苏省-盐城市-滨海县-滨海县现代农业产业园区-同心村委会	
320922405206	江苏省-盐城市-滨海县-滨海县现代农业产业园区-浦岗村委会	
320922405207	江苏省-盐城市-滨海县-滨海县现代农业产业园区-永华村委会	
320922405208	江苏省-盐城市-滨海县-滨海县现代农业产业园区-洪林村委会	
320922405209	江苏省-盐城市-滨海县-滨海县现代农业产业园区-陈李村委会	
320922405210	江苏省-盐城市-滨海县-滨海县现代农业产业园区-夹堆村委会	
320922405211	江苏省-盐城市-滨海县-滨海县现代农业产业园区-套稍村委会	
