320623105001	江苏省-南通市-如东县-掘港镇-范堤社区居委会	
320623105002	江苏省-南通市-如东县-掘港镇-友好社区居委会	
320623105003	江苏省-南通市-如东县-掘港镇-三元社区居委会	
320623105004	江苏省-南通市-如东县-掘港镇-民主社区居委会	
320623105006	江苏省-南通市-如东县-掘港镇-盐恒社区居委会	
320623105007	江苏省-南通市-如东县-掘港镇-古池社区居委会	
320623105008	江苏省-南通市-如东县-掘港镇-灯塔社区居委会	
320623105009	江苏省-南通市-如东县-掘港镇-青园社区居委会	
320623105010	江苏省-南通市-如东县-掘港镇-碧霞社区居委会	
320623105011	江苏省-南通市-如东县-掘港镇-通海社区居委会	
320623105012	江苏省-南通市-如东县-掘港镇-九总社区居委会	
320623105013	江苏省-南通市-如东县-掘港镇-环北社区居委会	
320623105014	江苏省-南通市-如东县-掘港镇-环镇社区居委会	
320623105015	江苏省-南通市-如东县-掘港镇-童店社区居委会	
320623105016	江苏省-南通市-如东县-掘港镇-华丰社区居委会	
320623105020	江苏省-南通市-如东县-掘港镇-港南社区居委会	
320623105021	江苏省-南通市-如东县-掘港镇-锦绣社区居委会	
320623105022	江苏省-南通市-如东县-掘港镇-新光社区居委会	
320623105023	江苏省-南通市-如东县-掘港镇-浅水湾社区居委会	
320623105024	江苏省-南通市-如东县-掘港镇-日晖社区居委会	
320623105025	江苏省-南通市-如东县-掘港镇-朝阳社区居委会	
320623105200	江苏省-南通市-如东县-掘港镇-芳泉村委会	
320623105201	江苏省-南通市-如东县-掘港镇-掘西村委会	
320623105203	江苏省-南通市-如东县-掘港镇-余荡村委会	
320623105205	江苏省-南通市-如东县-掘港镇-三桥村委会	
320623105206	江苏省-南通市-如东县-掘港镇-港南村委会	
320623105207	江苏省-南通市-如东县-掘港镇-滨东村委会	
320623105208	江苏省-南通市-如东县-掘港镇-六总村委会	
320623105209	江苏省-南通市-如东县-掘港镇-五总村委会	
320623105210	江苏省-南通市-如东县-掘港镇-北场村委会	
320623105211	江苏省-南通市-如东县-掘港镇-潮墩村委会	
320623105212	江苏省-南通市-如东县-掘港镇-如华村委会	
320623105213	江苏省-南通市-如东县-掘港镇-八总村委会	
320623105214	江苏省-南通市-如东县-掘港镇-丁杨村委会	
320623105215	江苏省-南通市-如东县-掘港镇-晓河村委会	
320623105216	江苏省-南通市-如东县-掘港镇-虹桥村委会	
320623105217	江苏省-南通市-如东县-掘港镇-陈高村委会	
320623105218	江苏省-南通市-如东县-掘港镇-十里墩村委会	
320623105222	江苏省-南通市-如东县-掘港镇-丁字岸村委会	
320623105223	江苏省-南通市-如东县-掘港镇-晒盐场村委会	
320623105224	江苏省-南通市-如东县-掘港镇-沙南村委会	
320623105225	江苏省-南通市-如东县-掘港镇-新丰村委会	
320623105226	江苏省-南通市-如东县-掘港镇-天星村委会	
320623105227	江苏省-南通市-如东县-掘港镇-周店村委会	
320623105228	江苏省-南通市-如东县-掘港镇-银杏村委会	
320623105229	江苏省-南通市-如东县-掘港镇-三河村委会	
320623105230	江苏省-南通市-如东县-掘港镇-洋岸村委会	
320623105231	江苏省-南通市-如东县-掘港镇-野营角村委会	
