361027105200	江西省-抚州市-金溪县-琅琚镇-琅琚村委会	
361027105201	江西省-抚州市-金溪县-琅琚镇-苕溪村委会	
361027105202	江西省-抚州市-金溪县-琅琚镇-严群村委会	
361027105203	江西省-抚州市-金溪县-琅琚镇-安吉村委会	
361027105205	江西省-抚州市-金溪县-琅琚镇-下东漕村委会	
361027105206	江西省-抚州市-金溪县-琅琚镇-上东漕村委会	
361027105207	江西省-抚州市-金溪县-琅琚镇-赖家村委会	
361027105208	江西省-抚州市-金溪县-琅琚镇-安田村委会	
361027105209	江西省-抚州市-金溪县-琅琚镇-陈河村委会	
361027105210	江西省-抚州市-金溪县-琅琚镇-谷家村委会	
361027105211	江西省-抚州市-金溪县-琅琚镇-篮家排村委会	
361027105212	江西省-抚州市-金溪县-琅琚镇-杨公桥村委会	
361027105213	江西省-抚州市-金溪县-琅琚镇-项山村委会	
361027105214	江西省-抚州市-金溪县-琅琚镇-苏口村委会	
361027105215	江西省-抚州市-金溪县-琅琚镇-枫山村委会	
361027105217	江西省-抚州市-金溪县-琅琚镇-霞麓村委会	
361027105219	江西省-抚州市-金溪县-琅琚镇-厚山村委会	
361027105220	江西省-抚州市-金溪县-琅琚镇-枣树村委会	
361027105221	江西省-抚州市-金溪县-琅琚镇-岭山村委会	
361027105222	江西省-抚州市-金溪县-琅琚镇-凤尾山村委会	
361027105224	江西省-抚州市-金溪县-琅琚镇-陈源村委会	
361027105225	江西省-抚州市-金溪县-琅琚镇-新南村委会	
361027105226	江西省-抚州市-金溪县-琅琚镇-城上村委会	
