320505400001	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-阳山花苑第一社区居委会	
320505400002	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-阳山花苑第二社区居委会	
320505400003	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-阳山花苑第三社区居委会	
320505400004	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-阳山花苑第四社区居委会	
320505400005	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-阳山新鹿社区居委会	
320505400006	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-阳山理想城社区居委会	
320505400007	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-长江花园社区居委会	
320505400008	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-北津社区居委会	
320505400009	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-南津社区居委会	
320505400010	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-南庄社区居委会	
320505400011	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-阳西社区居委会	
320505400012	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-文昌社区居委会	
320505400013	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-浒墅人家社区居委会	
320505400014	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-运河社区居委会	
320505400015	江苏省-苏州市-虎丘区-浒墅关经济技术开发区-星亭社区居委会	
