320322102001	江苏省-徐州市-沛县-杨屯镇-西姚桥居委会	
320322102002	江苏省-徐州市-沛县-杨屯镇-甘庄居委会	
320322102003	江苏省-徐州市-沛县-杨屯镇-孟店居委会	
320322102004	江苏省-徐州市-沛县-杨屯镇-张街居委会	
320322102005	江苏省-徐州市-沛县-杨屯镇-杨屯居委会	
320322102006	江苏省-徐州市-沛县-杨屯镇-蒋海居委会	
320322102007	江苏省-徐州市-沛县-杨屯镇-南仲山居委会	
320322102008	江苏省-徐州市-沛县-杨屯镇-后屯居委会	
320322102009	江苏省-徐州市-沛县-杨屯镇-大山湾居委会	
320322102010	江苏省-徐州市-沛县-杨屯镇-刘屯居委会	
320322102011	江苏省-徐州市-沛县-杨屯镇-东姚桥居委会	
320322102012	江苏省-徐州市-沛县-杨屯镇-西仲山居委会	
320322102202	江苏省-徐州市-沛县-杨屯镇-彭官屯村委会	
320322102203	江苏省-徐州市-沛县-杨屯镇-张庄村委会	
320322102204	江苏省-徐州市-沛县-杨屯镇-孔庄村委会	
320322102205	江苏省-徐州市-沛县-杨屯镇-欢口村委会	
320322102206	江苏省-徐州市-沛县-杨屯镇-卞庄村委会	
320322102207	江苏省-徐州市-沛县-杨屯镇-旧姚桥村委会	
320322102209	江苏省-徐州市-沛县-杨屯镇-西安庄村委会	
320322102210	江苏省-徐州市-沛县-杨屯镇-赵楼村委会	
320322102211	江苏省-徐州市-沛县-杨屯镇-许庙村委会	
