320804117001	江苏省-淮安市-淮阴区-淮高镇-王兴居委会	
320804117002	江苏省-淮安市-淮阴区-淮高镇-鑫园居委会	
320804117003	江苏省-淮安市-淮阴区-淮高镇-大兴居委会	
320804117200	江苏省-淮安市-淮阴区-淮高镇-张集村委会	
320804117201	江苏省-淮安市-淮阴区-淮高镇-代河村委会	
320804117202	江苏省-淮安市-淮阴区-淮高镇-玉尧村委会	
320804117203	江苏省-淮安市-淮阴区-淮高镇-郑湾村委会	
320804117204	江苏省-淮安市-淮阴区-淮高镇-健康村委会	
320804117205	江苏省-淮安市-淮阴区-淮高镇-金星村委会	
320804117206	江苏省-淮安市-淮阴区-淮高镇-孙圩村委会	
320804117207	江苏省-淮安市-淮阴区-淮高镇-洪涯村委会	
320804117208	江苏省-淮安市-淮阴区-淮高镇-新桥村委会	
320804117209	江苏省-淮安市-淮阴区-淮高镇-开庄村委会	
320804117210	江苏省-淮安市-淮阴区-淮高镇-高荡村委会	
320804117211	江苏省-淮安市-淮阴区-淮高镇-沿河村委会	
320804117212	江苏省-淮安市-淮阴区-淮高镇-新兴村委会	
320804117213	江苏省-淮安市-淮阴区-淮高镇-安庄村委会	
320804117214	江苏省-淮安市-淮阴区-淮高镇-桃田村委会	
320804117215	江苏省-淮安市-淮阴区-淮高镇-长兴村委会	
320804117216	江苏省-淮安市-淮阴区-淮高镇-肖荡村委会	
320804117217	江苏省-淮安市-淮阴区-淮高镇-团结村委会	
320804117218	江苏省-淮安市-淮阴区-淮高镇-两淮村委会	
320804117219	江苏省-淮安市-淮阴区-淮高镇-练湖村委会	
320804117220	江苏省-淮安市-淮阴区-淮高镇-十里村委会	
320804117221	江苏省-淮安市-淮阴区-淮高镇-新河村委会	
320804117222	江苏省-淮安市-淮阴区-淮高镇-刘河村委会	
320804117223	江苏省-淮安市-淮阴区-淮高镇-联旺村委会	
320804117224	江苏省-淮安市-淮阴区-淮高镇-军田村委会	
320804117225	江苏省-淮安市-淮阴区-淮高镇-大西村委会	
320804117226	江苏省-淮安市-淮阴区-淮高镇-红旗村委会	
320804117227	江苏省-淮安市-淮阴区-淮高镇-三河村委会	
320804117228	江苏省-淮安市-淮阴区-淮高镇-袁庄村委会	
320804117229	江苏省-淮安市-淮阴区-淮高镇-大福村委会	
320804117230	江苏省-淮安市-淮阴区-淮高镇-顾庄村委会	
