321283100001	江苏省-泰州市-泰兴市-黄桥镇-口巷居委会	
321283100002	江苏省-泰州市-泰兴市-黄桥镇-东街居委会	
321283100003	江苏省-泰州市-泰兴市-黄桥镇-西街居委会	
321283100004	江苏省-泰州市-泰兴市-黄桥镇-南街居委会	
321283100005	江苏省-泰州市-泰兴市-黄桥镇-布巷居委会	
321283100006	江苏省-泰州市-泰兴市-黄桥镇-永丰巷居委会	
321283100007	江苏省-泰州市-泰兴市-黄桥镇-米巷居委会	
321283100008	江苏省-泰州市-泰兴市-黄桥镇-北街居委会	
321283100010	江苏省-泰州市-泰兴市-黄桥镇-华溪居委会	
321283100012	江苏省-泰州市-泰兴市-黄桥镇-白庄居委会	
321283100200	江苏省-泰州市-泰兴市-黄桥镇-太平村委会	
321283100202	江苏省-泰州市-泰兴市-黄桥镇-西洋庄村委会	
321283100203	江苏省-泰州市-泰兴市-黄桥镇-韩庄村委会	
321283100204	江苏省-泰州市-泰兴市-黄桥镇-祁巷村委会	
321283100205	江苏省-泰州市-泰兴市-黄桥镇-余家庄村委会	
321283100206	江苏省-泰州市-泰兴市-黄桥镇-站东村委会	
321283100207	江苏省-泰州市-泰兴市-黄桥镇-朱何村委会	
321283100208	江苏省-泰州市-泰兴市-黄桥镇-胜利村委会	
321283100209	江苏省-泰州市-泰兴市-黄桥镇-东场村委会	
321283100210	江苏省-泰州市-泰兴市-黄桥镇-直来桥村委会	
321283100211	江苏省-泰州市-泰兴市-黄桥镇-西寺桥村委会	
321283100212	江苏省-泰州市-泰兴市-黄桥镇-合心村委会	
321283100213	江苏省-泰州市-泰兴市-黄桥镇-勤丰村委会	
321283100214	江苏省-泰州市-泰兴市-黄桥镇-浩堡村委会	
321283100215	江苏省-泰州市-泰兴市-黄桥镇-野屋村委会	
321283100216	江苏省-泰州市-泰兴市-黄桥镇-封家庄村委会	
321283100217	江苏省-泰州市-泰兴市-黄桥镇-三里村委会	
321283100218	江苏省-泰州市-泰兴市-黄桥镇-东闾村委会	
321283100219	江苏省-泰州市-泰兴市-黄桥镇-革新村委会	
321283100220	江苏省-泰州市-泰兴市-黄桥镇-前进村委会	
321283100221	江苏省-泰州市-泰兴市-黄桥镇-双桥村委会	
321283100222	江苏省-泰州市-泰兴市-黄桥镇-樊家集村委会	
321283100223	江苏省-泰州市-泰兴市-黄桥镇-翁庄村委会	
321283100224	江苏省-泰州市-泰兴市-黄桥镇-南殷村委会	
321283100225	江苏省-泰州市-泰兴市-黄桥镇-陈桥村委会	
321283100226	江苏省-泰州市-泰兴市-黄桥镇-朱徐村委会	
321283100227	江苏省-泰州市-泰兴市-黄桥镇-钱葛村委会	
321283100228	江苏省-泰州市-泰兴市-黄桥镇-江堡村委会	
321283100229	江苏省-泰州市-泰兴市-黄桥镇-诸马村委会	
321283100230	江苏省-泰州市-泰兴市-黄桥镇-金堡村委会	
321283100231	江苏省-泰州市-泰兴市-黄桥镇-吴韩村委会	
321283100232	江苏省-泰州市-泰兴市-黄桥镇-野向村委会	
321283100233	江苏省-泰州市-泰兴市-黄桥镇-华庄村委会	
321283100234	江苏省-泰州市-泰兴市-黄桥镇-路庄村委会	
321283100235	江苏省-泰州市-泰兴市-黄桥镇-中盐村委会	
321283100236	江苏省-泰州市-泰兴市-黄桥镇-新洋村委会	
321283100237	江苏省-泰州市-泰兴市-黄桥镇-王庄村委会	
321283100238	江苏省-泰州市-泰兴市-黄桥镇-印院村委会	
321283100240	江苏省-泰州市-泰兴市-黄桥镇-南岱村委会	
321283100241	江苏省-泰州市-泰兴市-黄桥镇-秦庄村委会	
321283100242	江苏省-泰州市-泰兴市-黄桥镇-唐港村委会	
321283100243	江苏省-泰州市-泰兴市-黄桥镇-东顾村委会	
321283100244	江苏省-泰州市-泰兴市-黄桥镇-海顾村委会	
321283100245	江苏省-泰州市-泰兴市-黄桥镇-大张村委会	
321283100246	江苏省-泰州市-泰兴市-黄桥镇-黄坍村委会	
321283100247	江苏省-泰州市-泰兴市-黄桥镇-刘陈村委会	
321283100248	江苏省-泰州市-泰兴市-黄桥镇-杨春村委会	
321283100249	江苏省-泰州市-泰兴市-黄桥镇-双联村委会	
321283100250	江苏省-泰州市-泰兴市-黄桥镇-印家院村委会	
321283100251	江苏省-泰州市-泰兴市-黄桥镇-鞠垛村委会	
321283100252	江苏省-泰州市-泰兴市-黄桥镇-果园村委会	
321283100253	江苏省-泰州市-泰兴市-黄桥镇-严徐村委会	
321283100254	江苏省-泰州市-泰兴市-黄桥镇-吴家庄村委会	
321283100255	江苏省-泰州市-泰兴市-黄桥镇-横巷村委会	
321283100256	江苏省-泰州市-泰兴市-黄桥镇-南沙村委会	
321283100500	江苏省-泰州市-泰兴市-黄桥镇-黄桥种猪场生活区	
321283100501	江苏省-泰州市-泰兴市-黄桥镇-果园场生活区	
