360981101001	江西省-宜春市-丰城市-白土镇-白土居委会	
360981101200	江西省-宜春市-丰城市-白土镇-白土村委会	
360981101201	江西省-宜春市-丰城市-白土镇-雷家村委会	
360981101202	江西省-宜春市-丰城市-白土镇-波垄村委会	
360981101203	江西省-宜春市-丰城市-白土镇-星塘村委会	
360981101204	江西省-宜春市-丰城市-白土镇-栗树村委会	
360981101205	江西省-宜春市-丰城市-白土镇-邓家村委会	
360981101206	江西省-宜春市-丰城市-白土镇-荣家村委会	
360981101207	江西省-宜春市-丰城市-白土镇-杨坊村委会	
360981101208	江西省-宜春市-丰城市-白土镇-屯溪村委会	
360981101209	江西省-宜春市-丰城市-白土镇-镇山村委会	
360981101210	江西省-宜春市-丰城市-白土镇-大源村委会	
360981101211	江西省-宜春市-丰城市-白土镇-谢坊村委会	
360981101212	江西省-宜春市-丰城市-白土镇-厚泉村委会	
360981101213	江西省-宜春市-丰城市-白土镇-中山村委会	
360981101214	江西省-宜春市-丰城市-白土镇-卦塘村委会	
360981101215	江西省-宜春市-丰城市-白土镇-栗塘村委会	
360981101216	江西省-宜春市-丰城市-白土镇-范坊村委会	
360981101217	江西省-宜春市-丰城市-白土镇-寺前村委会	
360981101218	江西省-宜春市-丰城市-白土镇-隐溪村委会	
360981101219	江西省-宜春市-丰城市-白土镇-岗霞村委会	
360981101220	江西省-宜春市-丰城市-白土镇-天堂村委会	
