360825106001	江西省-吉安市-永丰县-石马镇-石马街道居委会	
360825106200	江西省-吉安市-永丰县-石马镇-三江村委会	
360825106201	江西省-吉安市-永丰县-石马镇-龙湾村委会	
360825106202	江西省-吉安市-永丰县-石马镇-店下村委会	
360825106203	江西省-吉安市-永丰县-石马镇-东湖村委会	
360825106204	江西省-吉安市-永丰县-石马镇-中林村委会	
360825106205	江西省-吉安市-永丰县-石马镇-严辉村委会	
360825106206	江西省-吉安市-永丰县-石马镇-龙坊村委会	
360825106207	江西省-吉安市-永丰县-石马镇-林潭村委会	
360825106208	江西省-吉安市-永丰县-石马镇-南坪村委会	
360825106209	江西省-吉安市-永丰县-石马镇-星胜村委会	
360825106210	江西省-吉安市-永丰县-石马镇-源头村委会	
360825106211	江西省-吉安市-永丰县-石马镇-光明村委会	
360825106212	江西省-吉安市-永丰县-石马镇-棠阁村委会	
360825106213	江西省-吉安市-永丰县-石马镇-梅田村委会	
360825106214	江西省-吉安市-永丰县-石马镇-柏林村委会	
360825106215	江西省-吉安市-永丰县-石马镇-龙溪村委会	
360825106216	江西省-吉安市-永丰县-石马镇-南坑村委会	
360825106217	江西省-吉安市-永丰县-石马镇-北坑村委会	
360825106218	江西省-吉安市-永丰县-石马镇-张溪村委会	
360825106219	江西省-吉安市-永丰县-石马镇-济民村委会	
360825106220	江西省-吉安市-永丰县-石马镇-上升村委会	
360825106221	江西省-吉安市-永丰县-石马镇-院前村委会	
