361027204200	江西省-抚州市-金溪县-琉璃乡-琉璃村委会	
361027204201	江西省-抚州市-金溪县-琉璃乡-坪塘村委会	
361027204202	江西省-抚州市-金溪县-琉璃乡-陀山村委会	
361027204203	江西省-抚州市-金溪县-琉璃乡-黄源村委会	
361027204205	江西省-抚州市-金溪县-琉璃乡-印山村委会	
361027204206	江西省-抚州市-金溪县-琉璃乡-尚庄村委会	
361027204207	江西省-抚州市-金溪县-琉璃乡-北岸村委会	
361027204208	江西省-抚州市-金溪县-琉璃乡-澳塘村委会	
361027204209	江西省-抚州市-金溪县-琉璃乡-新塘村委会	
361027204210	江西省-抚州市-金溪县-琉璃乡-波源村委会	
361027204211	江西省-抚州市-金溪县-琉璃乡-桂家村委会	
361027204212	江西省-抚州市-金溪县-琉璃乡-蒲塘村委会	
361027204213	江西省-抚州市-金溪县-琉璃乡-东源村委会	
361027204214	江西省-抚州市-金溪县-琉璃乡-何坊村委会	
361027204215	江西省-抚州市-金溪县-琉璃乡-塘下村委会	
