361002104001	江西省-抚州市-临川区-荣山镇-荣山居委会	
361002104200	江西省-抚州市-临川区-荣山镇-付家村委会	
361002104201	江西省-抚州市-临川区-荣山镇-新安村委会	
361002104202	江西省-抚州市-临川区-荣山镇-何岭村委会	
361002104203	江西省-抚州市-临川区-荣山镇-娄浒村委会	
361002104204	江西省-抚州市-临川区-荣山镇-新街村委会	
361002104205	江西省-抚州市-临川区-荣山镇-荣山村委会	
361002104206	江西省-抚州市-临川区-荣山镇-天泉村委会	
361002104207	江西省-抚州市-临川区-荣山镇-旨荣村委会	
361002104208	江西省-抚州市-临川区-荣山镇-排上村委会	
361002104209	江西省-抚州市-临川区-荣山镇-新村村委会	
361002104210	江西省-抚州市-临川区-荣山镇-光荣村委会	
361002104211	江西省-抚州市-临川区-荣山镇-上陈村委会	
361002104212	江西省-抚州市-临川区-荣山镇-棠下村委会	
361002104213	江西省-抚州市-临川区-荣山镇-莲源村委会	
361002104214	江西省-抚州市-临川区-荣山镇-娄家村委会	
361002104215	江西省-抚州市-临川区-荣山镇-南坑村委会	
361002104216	江西省-抚州市-临川区-荣山镇-大雷村委会	
361002104217	江西省-抚州市-临川区-荣山镇-小雷村委会	
