320116001001	江苏省-南京市-六合区-大厂街道-化建社区居委会	
320116001002	江苏省-南京市-六合区-大厂街道-晓山社区居委会	
320116001004	江苏省-南京市-六合区-大厂街道-吴家洼社区居委会	
320116001009	江苏省-南京市-六合区-大厂街道-九龙洼社区居委会	
320116001010	江苏省-南京市-六合区-大厂街道-湖滨社区居委会	
320116001013	江苏省-南京市-六合区-大厂街道-新庄社区居委会	
320116001017	江苏省-南京市-六合区-大厂街道-新华一村社区居委会	
320116001018	江苏省-南京市-六合区-大厂街道-周洼新村社区居委会	
320116001020	江苏省-南京市-六合区-大厂街道-太子山社区居委会	
320116001021	江苏省-南京市-六合区-大厂街道-新华七村社区居委会	
320116001022	江苏省-南京市-六合区-大厂街道-山潘新村社区居委会	
320116001023	江苏省-南京市-六合区-大厂街道-新华五村社区居委会	
320116001024	江苏省-南京市-六合区-大厂街道-新华六村社区居委会	
320116001025	江苏省-南京市-六合区-大厂街道-南化十村社区居委会	
320116001026	江苏省-南京市-六合区-大厂街道-南化九村社区居委会	
320116001027	江苏省-南京市-六合区-大厂街道-扬子第一社区居委会	
320116001028	江苏省-南京市-六合区-大厂街道-扬子第二社区居委会	
320116001029	江苏省-南京市-六合区-大厂街道-扬子第三社区居委会	
320116001030	江苏省-南京市-六合区-大厂街道-扬子第四社区居委会	
320116001031	江苏省-南京市-六合区-大厂街道-欣乐社区居委会	
320116001032	江苏省-南京市-六合区-大厂街道-和平社区居委会	
320116001033	江苏省-南京市-六合区-大厂街道-四周社区居委会	
320116001034	江苏省-南京市-六合区-大厂街道-草芳社区居委会	
320116001035	江苏省-南京市-六合区-大厂街道-旭东新城社区居委会	
