320111001005	江苏省-南京市-浦口区-泰山街道-津浦社区居委会	
320111001009	江苏省-南京市-浦口区-泰山街道-桥工社区居委会	
320111001012	江苏省-南京市-浦口区-泰山街道-泰山社区居委会	
320111001013	江苏省-南京市-浦口区-泰山街道-铁桥社区居委会	
320111001015	江苏省-南京市-浦口区-泰山街道-农工院社区居委会	
320111001017	江苏省-南京市-浦口区-泰山街道-桥北社区居委会	
320111001020	江苏省-南京市-浦口区-泰山街道-大桥社区居委会	
320111001024	江苏省-南京市-浦口区-泰山街道-码头社区居委会	
320111001025	江苏省-南京市-浦口区-泰山街道-中浦社区居委会	
320111001026	江苏省-南京市-浦口区-泰山街道-浦东苑社区居委会	
320111001027	江苏省-南京市-浦口区-泰山街道-沧波门社区居委会	
320111001028	江苏省-南京市-浦口区-泰山街道-柳洲社区居委会	
320111001029	江苏省-南京市-浦口区-泰山街道-锦城社区居委会	
320111001030	江苏省-南京市-浦口区-泰山街道-天景社区居委会	
320111001031	江苏省-南京市-浦口区-泰山街道-花旗社区居委会	
320111001200	江苏省-南京市-浦口区-泰山街道-花旗村委会	
