320623100001	江苏省-南通市-如东县-栟茶镇-茗海社区居委会	
320623100002	江苏省-南通市-如东县-栟茶镇-港头居委会	
320623100003	江苏省-南通市-如东县-栟茶镇-浒零居委会	
320623100200	江苏省-南通市-如东县-栟茶镇-港头村委会	
320623100201	江苏省-南通市-如东县-栟茶镇-兴镇村委会	
320623100202	江苏省-南通市-如东县-栟茶镇-江安村委会	
320623100203	江苏省-南通市-如东县-栟茶镇-双港村委会	
320623100204	江苏省-南通市-如东县-栟茶镇-浒零村委会	
320623100205	江苏省-南通市-如东县-栟茶镇-竹园村委会	
320623100206	江苏省-南通市-如东县-栟茶镇-新庄村委会	
320623100207	江苏省-南通市-如东县-栟茶镇-大窑村委会	
320623100208	江苏省-南通市-如东县-栟茶镇-兴凌村委会	
320623100209	江苏省-南通市-如东县-栟茶镇-杨堡村委会	
320623100210	江苏省-南通市-如东县-栟茶镇-三星村委会	
320623100211	江苏省-南通市-如东县-栟茶镇-兴灶村委会	
320623100213	江苏省-南通市-如东县-栟茶镇-栟南村委会	
320623100215	江苏省-南通市-如东县-栟茶镇-陈湾村委会	
