360502004001	江西省-新余市-渝水区-新钢街道办事处-苗圃星城居民委员会	
360502004002	江西省-新余市-渝水区-新钢街道办事处-公园南村居民委员会	
360502004003	江西省-新余市-渝水区-新钢街道办事处-公园北村居民委员会	
360502004004	江西省-新余市-渝水区-新钢街道办事处-文化村居民委员会	
360502004005	江西省-新余市-渝水区-新钢街道办事处-环山村居民委员会	
360502004006	江西省-新余市-渝水区-新钢街道办事处-铁山居民委员会	
360502004007	江西省-新余市-渝水区-新钢街道办事处-桂花村居民委员会	
360502004008	江西省-新余市-渝水区-新钢街道办事处-含笑村居民委员会	
360502004009	江西省-新余市-渝水区-新钢街道办事处-路东村居民委员会	
360502004010	江西省-新余市-渝水区-新钢街道办事处-幸福村居民委员会	
360502004011	江西省-新余市-渝水区-新钢街道办事处-周宇路北居民委员会	
360502004012	江西省-新余市-渝水区-新钢街道办事处-周宇路南居民委员会	
360502004013	江西省-新余市-渝水区-新钢街道办事处-长康居民委员会	
360502004014	江西省-新余市-渝水区-新钢街道办事处-西山岭居民委员会	
360502004015	江西省-新余市-渝水区-新钢街道办事处-沙汾居民委员会	
360502004016	江西省-新余市-渝水区-新钢街道办事处-良山铁矿居民委员会	
