321311106001	江苏省-宿迁市-宿豫区-大兴镇-大兴居委会	
321311106002	江苏省-宿迁市-宿豫区-大兴镇-集东居委会	
321311106003	江苏省-宿迁市-宿豫区-大兴镇-启建居委会	
321311106200	江苏省-宿迁市-宿豫区-大兴镇-清高村委会	
321311106201	江苏省-宿迁市-宿豫区-大兴镇-周马村委会	
321311106202	江苏省-宿迁市-宿豫区-大兴镇-桃园村委会	
321311106203	江苏省-宿迁市-宿豫区-大兴镇-新新村委会	
321311106204	江苏省-宿迁市-宿豫区-大兴镇-先进村委会	
321311106205	江苏省-宿迁市-宿豫区-大兴镇-高圩村委会	
321311106206	江苏省-宿迁市-宿豫区-大兴镇-大庄村委会	
321311106207	江苏省-宿迁市-宿豫区-大兴镇-堤南村委会	
321311106208	江苏省-宿迁市-宿豫区-大兴镇-逸奇村委会	
321311106209	江苏省-宿迁市-宿豫区-大兴镇-同心村委会	
321311106210	江苏省-宿迁市-宿豫区-大兴镇-先峰村委会	
321311106211	江苏省-宿迁市-宿豫区-大兴镇-陈洼村委会	
321311106212	江苏省-宿迁市-宿豫区-大兴镇-卢集村委会	
321311106213	江苏省-宿迁市-宿豫区-大兴镇-启宇村委会	
