360982203001	江西省-宜春市-樟树市-吴城乡-山前居委会	
360982203200	江西省-宜春市-樟树市-吴城乡-山中村委会	
360982203201	江西省-宜春市-樟树市-吴城乡-东塘村委会	
360982203202	江西省-宜春市-樟树市-吴城乡-双港村委会	
360982203203	江西省-宜春市-樟树市-吴城乡-莲塘村委会	
360982203204	江西省-宜春市-樟树市-吴城乡-秧田村委会	
360982203205	江西省-宜春市-樟树市-吴城乡-塘下村委会	
360982203206	江西省-宜春市-樟树市-吴城乡-吴城村委会	
360982203207	江西省-宜春市-樟树市-吴城乡-堆上村委会	
360982203208	江西省-宜春市-樟树市-吴城乡-路口村委会	
360982203209	江西省-宜春市-樟树市-吴城乡-湛溪村委会	
360982203210	江西省-宜春市-樟树市-吴城乡-白路村委会	
360982203211	江西省-宜春市-樟树市-吴城乡-麾塘村委会	
360982203212	江西省-宜春市-樟树市-吴城乡-沽塘村委会	
360982203213	江西省-宜春市-樟树市-吴城乡-举塘村委会	
360982203214	江西省-宜春市-樟树市-吴城乡-上京村委会	
360982203501	江西省-宜春市-樟树市-吴城乡-市试验林场生活区	
