320707109200	江苏省-连云港市-赣榆区-班庄镇-班庄村委会	
320707109201	江苏省-连云港市-赣榆区-班庄镇-曹顶村委会	
320707109202	江苏省-连云港市-赣榆区-班庄镇-上闫庄村委会	
320707109203	江苏省-连云港市-赣榆区-班庄镇-前闫庄村委会	
320707109204	江苏省-连云港市-赣榆区-班庄镇-新集村委会	
320707109205	江苏省-连云港市-赣榆区-班庄镇-古城村委会	
320707109206	江苏省-连云港市-赣榆区-班庄镇-赵班庄村委会	
320707109207	江苏省-连云港市-赣榆区-班庄镇-黄班庄村委会	
320707109208	江苏省-连云港市-赣榆区-班庄镇-三清阁村委会	
320707109209	江苏省-连云港市-赣榆区-班庄镇-马圩村委会	
320707109210	江苏省-连云港市-赣榆区-班庄镇-演马场村委会	
320707109211	江苏省-连云港市-赣榆区-班庄镇-大沟埃村委会	
320707109212	江苏省-连云港市-赣榆区-班庄镇-泉子坡村委会	
320707109213	江苏省-连云港市-赣榆区-班庄镇-新河东村委会	
320707109214	江苏省-连云港市-赣榆区-班庄镇-前集村委会	
320707109215	江苏省-连云港市-赣榆区-班庄镇-汪于村委会	
320707109216	江苏省-连云港市-赣榆区-班庄镇-西响石村委会	
320707109217	江苏省-连云港市-赣榆区-班庄镇-横山官庄村委会	
320707109218	江苏省-连云港市-赣榆区-班庄镇-山西村委会	
320707109219	江苏省-连云港市-赣榆区-班庄镇-刘洪爽村委会	
320707109220	江苏省-连云港市-赣榆区-班庄镇-洪爽村委会	
320707109221	江苏省-连云港市-赣榆区-班庄镇-南洪爽村委会	
320707109222	江苏省-连云港市-赣榆区-班庄镇-于洪爽村委会	
320707109223	江苏省-连云港市-赣榆区-班庄镇-王洪爽村委会	
320707109224	江苏省-连云港市-赣榆区-班庄镇-圈洪爽村委会	
320707109225	江苏省-连云港市-赣榆区-班庄镇-窦洪爽村委会	
320707109226	江苏省-连云港市-赣榆区-班庄镇-西接驾庄村委会	
320707109227	江苏省-连云港市-赣榆区-班庄镇-东接驾庄村委会	
320707109228	江苏省-连云港市-赣榆区-班庄镇-欢墩埠村委会	
320707109229	江苏省-连云港市-赣榆区-班庄镇-河洼村委会	
320707109230	江苏省-连云港市-赣榆区-班庄镇-黄泥沟村委会	
320707109231	江苏省-连云港市-赣榆区-班庄镇-介沟村委会	
320707109232	江苏省-连云港市-赣榆区-班庄镇-石门头村委会	
320707109233	江苏省-连云港市-赣榆区-班庄镇-太平村委会	
320707109234	江苏省-连云港市-赣榆区-班庄镇-朱范村委会	
320707109235	江苏省-连云港市-赣榆区-班庄镇-朱孟村委会	
320707109236	江苏省-连云港市-赣榆区-班庄镇-东方红村委会	
320707109237	江苏省-连云港市-赣榆区-班庄镇-孙净埠村委会	
320707109238	江苏省-连云港市-赣榆区-班庄镇-董净埠村委会	
320707109239	江苏省-连云港市-赣榆区-班庄镇-李小湾村委会	
320707109240	江苏省-连云港市-赣榆区-班庄镇-东窝子村委会	
320707109241	江苏省-连云港市-赣榆区-班庄镇-石沟埃村委会	
320707109242	江苏省-连云港市-赣榆区-班庄镇-坡石桥村委会	
320707109243	江苏省-连云港市-赣榆区-班庄镇-马朱孟村委会	
