320706103001	江苏省-连云港市-海州区-板浦镇-德芳居委会	
320706103002	江苏省-连云港市-海州区-板浦镇-南门居委会	
320706103003	江苏省-连云港市-海州区-板浦镇-新民居委会	
320706103004	江苏省-连云港市-海州区-板浦镇-北门居委会	
320706103005	江苏省-连云港市-海州区-板浦镇-中正居委会	
320706103200	江苏省-连云港市-海州区-板浦镇-尤庄村委会	
320706103201	江苏省-连云港市-海州区-板浦镇-菜园村委会	
320706103202	江苏省-连云港市-海州区-板浦镇-石河村委会	
320706103203	江苏省-连云港市-海州区-板浦镇-东北村委会	
320706103204	江苏省-连云港市-海州区-板浦镇-城北村委会	
320706103205	江苏省-连云港市-海州区-板浦镇-罗圩村委会	
320706103206	江苏省-连云港市-海州区-板浦镇-官庙村委会	
320706103207	江苏省-连云港市-海州区-板浦镇-永平村委会	
320706103208	江苏省-连云港市-海州区-板浦镇-小浦村委会	
320706103209	江苏省-连云港市-海州区-板浦镇-浦东村委会	
320706103210	江苏省-连云港市-海州区-板浦镇-大团村委会	
320706103211	江苏省-连云港市-海州区-板浦镇-东辛村委会	
320706103212	江苏省-连云港市-海州区-板浦镇-沙沪村委会	
320706103213	江苏省-连云港市-海州区-板浦镇-泗河村委会	
320706103214	江苏省-连云港市-海州区-板浦镇-周圩村委会	
320706103215	江苏省-连云港市-海州区-板浦镇-洪花堰村委会	
