360703103001	江西省-赣州市-南康区-龙岭镇-金龙居委会	
360703103002	江西省-赣州市-南康区-龙岭镇-祥龙居委会	
360703103200	江西省-赣州市-南康区-龙岭镇-樟桥村委会	
360703103201	江西省-赣州市-南康区-龙岭镇-龙岭村委会	
360703103202	江西省-赣州市-南康区-龙岭镇-黎边村委会	
360703103203	江西省-赣州市-南康区-龙岭镇-下棚村委会	
360703103204	江西省-赣州市-南康区-龙岭镇-丘边村委会	
360703103205	江西省-赣州市-南康区-龙岭镇-汪背村委会	
360703103206	江西省-赣州市-南康区-龙岭镇-贝山村委会	
360703103207	江西省-赣州市-南康区-龙岭镇-王村村委会	
360703103208	江西省-赣州市-南康区-龙岭镇-清田村委会	
360703103209	江西省-赣州市-南康区-龙岭镇-李源村委会	
360703103210	江西省-赣州市-南康区-龙岭镇-卫上村委会	
360703103211	江西省-赣州市-南康区-龙岭镇-秀峰村委会	
360703103212	江西省-赣州市-南康区-龙岭镇-新屋村委会	
360703103213	江西省-赣州市-南康区-龙岭镇-向阳村委会	
360703103214	江西省-赣州市-南康区-龙岭镇-金塘村委会	
360703103215	江西省-赣州市-南康区-龙岭镇-台头村委会	
360703103216	江西省-赣州市-南康区-龙岭镇-村头村委会	
360703103217	江西省-赣州市-南康区-龙岭镇-下坝村委会	
