320581111001	江苏省-苏州市-常熟市-尚湖镇-王庄社区居委会	
320581111002	江苏省-苏州市-常熟市-尚湖镇-冶塘社区居委会	
320581111003	江苏省-苏州市-常熟市-尚湖镇-练塘社区居委会	
320581111200	江苏省-苏州市-常熟市-尚湖镇-河金村委会	
320581111201	江苏省-苏州市-常熟市-尚湖镇-车路坝村委会	
320581111202	江苏省-苏州市-常熟市-尚湖镇-福寿村委会	
320581111203	江苏省-苏州市-常熟市-尚湖镇-东桥村委会	
320581111205	江苏省-苏州市-常熟市-尚湖镇-张村村委会	
320581111206	江苏省-苏州市-常熟市-尚湖镇-家鑫村委会	
320581111208	江苏省-苏州市-常熟市-尚湖镇-南村坝村委会	
320581111209	江苏省-苏州市-常熟市-尚湖镇-山鑫村委会	
320581111210	江苏省-苏州市-常熟市-尚湖镇-大河村委会	
320581111212	江苏省-苏州市-常熟市-尚湖镇-新和村委会	
320581111213	江苏省-苏州市-常熟市-尚湖镇-新鑫村委会	
320581111214	江苏省-苏州市-常熟市-尚湖镇-新巷村委会	
320581111219	江苏省-苏州市-常熟市-尚湖镇-蒋巷镇村委会	
320581111220	江苏省-苏州市-常熟市-尚湖镇-新裕村委会	
320581111221	江苏省-苏州市-常熟市-尚湖镇-常兴村委会	
320581111222	江苏省-苏州市-常熟市-尚湖镇-鸳鸯桥村委会	
320581111223	江苏省-苏州市-常熟市-尚湖镇-吉桥村委会	
320581111224	江苏省-苏州市-常熟市-尚湖镇-罗墩村委会	
320581111225	江苏省-苏州市-常熟市-尚湖镇-练南村委会	
320581111227	江苏省-苏州市-常熟市-尚湖镇-颜巷村委会	
320581111228	江苏省-苏州市-常熟市-尚湖镇-翁家庄村委会	
320581111229	江苏省-苏州市-常熟市-尚湖镇-湖庄村委会	
