360323104001	江西省-萍乡市-芦溪县-南坑镇-南坑街居委会	
360323104200	江西省-萍乡市-芦溪县-南坑镇-大岭村委会	
360323104201	江西省-萍乡市-芦溪县-南坑镇-双凤村委会	
360323104202	江西省-萍乡市-芦溪县-南坑镇-石灰仑村委会	
360323104203	江西省-萍乡市-芦溪县-南坑镇-金钩湾村委会	
360323104204	江西省-萍乡市-芦溪县-南坑镇-新尤村委会	
360323104205	江西省-萍乡市-芦溪县-南坑镇-七宝村委会	
360323104206	江西省-萍乡市-芦溪县-南坑镇-乾村村委会	
360323104207	江西省-萍乡市-芦溪县-南坑镇-南坑村委会	
360323104208	江西省-萍乡市-芦溪县-南坑镇-团丰村委会	
360323104209	江西省-萍乡市-芦溪县-南坑镇-窑下村委会	
360323104210	江西省-萍乡市-芦溪县-南坑镇-兆佳村委会	
360323104211	江西省-萍乡市-芦溪县-南坑镇-新坪村委会	
360323104212	江西省-萍乡市-芦溪县-南坑镇-团群村委会	
360323104213	江西省-萍乡市-芦溪县-南坑镇-阪田村委会	
360323104214	江西省-萍乡市-芦溪县-南坑镇-圭田村委会	
360323104215	江西省-萍乡市-芦溪县-南坑镇-妙泉村委会	
360323104216	江西省-萍乡市-芦溪县-南坑镇-山田村委会	
360323104219	江西省-萍乡市-芦溪县-南坑镇-坪村村委会	
