361123110001	江西省-上饶市-玉山县-仙岩镇-毛家社区居民委员会	
361123110002	江西省-上饶市-玉山县-仙岩镇-吴家社区居民委员会	
361123110003	江西省-上饶市-玉山县-仙岩镇-官溪社区居民委员会	
361123110200	江西省-上饶市-玉山县-仙岩镇-桥棚村民委员会	
361123110201	江西省-上饶市-玉山县-仙岩镇-埂头村民委员会	
361123110202	江西省-上饶市-玉山县-仙岩镇-后陈村民委员会	
361123110204	江西省-上饶市-玉山县-仙岩镇-黄茅坞村民委员会	
361123110205	江西省-上饶市-玉山县-仙岩镇-毛家垄村民委员会	
361123110206	江西省-上饶市-玉山县-仙岩镇-竹川村民委员会	
361123110207	江西省-上饶市-玉山县-仙岩镇-中店村民委员会	
361123110208	江西省-上饶市-玉山县-仙岩镇-平埂村民委员会	
361123110209	江西省-上饶市-玉山县-仙岩镇-桑园村民委员会	
361123110210	江西省-上饶市-玉山县-仙岩镇-黄坳村民委员会	
