320411002001	江苏省-常州市-新北区-三井街道-华山社区居委会	
320411002002	江苏省-常州市-新北区-三井街道-飞龙社区居委会	
320411002004	江苏省-常州市-新北区-三井街道-三井社区居委会	
320411002005	江苏省-常州市-新北区-三井街道-巢湖社区居委会	
320411002006	江苏省-常州市-新北区-三井街道-府田社区居委会	
320411002007	江苏省-常州市-新北区-三井街道-府成社区居委会	
320411002008	江苏省-常州市-新北区-三井街道-洪福社区居委会	
320411002009	江苏省-常州市-新北区-三井街道-藻江社区居委会	
320411002010	江苏省-常州市-新北区-三井街道-秦岭社区居委会	
320411002011	江苏省-常州市-新北区-三井街道-龙锦社区居委会	
320411002012	江苏省-常州市-新北区-三井街道-府新社区居委会	
320411002013	江苏省-常州市-新北区-三井街道-世茂香槟湖社区居委会	
320411002400	江苏省-常州市-新北区-三井街道-创意产业园社区	
