360981107001	江西省-宜春市-丰城市-秀市镇-秀市居委会	
360981107002	江西省-宜春市-丰城市-秀市镇-坪荫社区居委会	
360981107200	江西省-宜春市-丰城市-秀市镇-湾里村委会	
360981107201	江西省-宜春市-丰城市-秀市镇-尚书村委会	
360981107202	江西省-宜春市-丰城市-秀市镇-新田村委会	
360981107203	江西省-宜春市-丰城市-秀市镇-新街村委会	
360981107204	江西省-宜春市-丰城市-秀市镇-红洲村委会	
360981107205	江西省-宜春市-丰城市-秀市镇-汪家村委会	
360981107206	江西省-宜春市-丰城市-秀市镇-前山村委会	
360981107207	江西省-宜春市-丰城市-秀市镇-路下村委会	
360981107208	江西省-宜春市-丰城市-秀市镇-畲里村委会	
360981107209	江西省-宜春市-丰城市-秀市镇-秀市村委会	
360981107210	江西省-宜春市-丰城市-秀市镇-蒋家村委会	
360981107211	江西省-宜春市-丰城市-秀市镇-龙山村委会	
360981107212	江西省-宜春市-丰城市-秀市镇-雷坊村委会	
360981107213	江西省-宜春市-丰城市-秀市镇-荣港村委会	
360981107214	江西省-宜春市-丰城市-秀市镇-中湾村委会	
360981107215	江西省-宜春市-丰城市-秀市镇-田心村委会	
360981107216	江西省-宜春市-丰城市-秀市镇-姜坪村委会	
360981107217	江西省-宜春市-丰城市-秀市镇-座山村委会	
360981107218	江西省-宜春市-丰城市-秀市镇-堑坪村委会	
360981107219	江西省-宜春市-丰城市-秀市镇-涂坊村委会	
360981107220	江西省-宜春市-丰城市-秀市镇-源里村委会	
360981107221	江西省-宜春市-丰城市-秀市镇-黄塘村委会	
360981107222	江西省-宜春市-丰城市-秀市镇-鹿岗村委会	
360981107223	江西省-宜春市-丰城市-秀市镇-洲上村委会	
360981107224	江西省-宜春市-丰城市-秀市镇-长溪村委会	
360981107225	江西省-宜春市-丰城市-秀市镇-园坊村委会	
