321324108001	江苏省-宿迁市-泗洪县-归仁镇-归仁居委会	
321324108002	江苏省-宿迁市-泗洪县-归仁镇-富仁路居委会	
321324108003	江苏省-宿迁市-泗洪县-归仁镇-仁园居委会	
321324108004	江苏省-宿迁市-泗洪县-归仁镇-陈怀居委会	
321324108005	江苏省-宿迁市-泗洪县-归仁镇-江韩居委会	
321324108006	江苏省-宿迁市-泗洪县-归仁镇-江桥居委会	
321324108200	江苏省-宿迁市-泗洪县-归仁镇-刘大庄村委会	
321324108201	江苏省-宿迁市-泗洪县-归仁镇-沙庄村委会	
321324108202	江苏省-宿迁市-泗洪县-归仁镇-张宅村委会	
321324108203	江苏省-宿迁市-泗洪县-归仁镇-郭庙村委会	
321324108204	江苏省-宿迁市-泗洪县-归仁镇-泗河村委会	
321324108205	江苏省-宿迁市-泗洪县-归仁镇-安河村委会	
321324108206	江苏省-宿迁市-泗洪县-归仁镇-山河村委会	
321324108207	江苏省-宿迁市-泗洪县-归仁镇-潘山村委会	
321324108208	江苏省-宿迁市-泗洪县-归仁镇-苏洼村委会	
321324108209	江苏省-宿迁市-泗洪县-归仁镇-七里村委会	
321324108210	江苏省-宿迁市-泗洪县-归仁镇-大口村委会	
321324108211	江苏省-宿迁市-泗洪县-归仁镇-姜冯村委会	
321324108212	江苏省-宿迁市-泗洪县-归仁镇-墩伦村委会	
321324108213	江苏省-宿迁市-泗洪县-归仁镇-凌汪村委会	
