321281100001	江苏省-泰州市-兴化市-戴窑镇-一清居委会	
321281100002	江苏省-泰州市-兴化市-戴窑镇-东关居委会	
321281100003	江苏省-泰州市-兴化市-戴窑镇-护架居委会	
321281100200	江苏省-泰州市-兴化市-戴窑镇-韩窑村委会	
321281100201	江苏省-泰州市-兴化市-戴窑镇-元友村委会	
321281100202	江苏省-泰州市-兴化市-戴窑镇-荣进村委会	
321281100203	江苏省-泰州市-兴化市-戴窑镇-古牛村委会	
321281100204	江苏省-泰州市-兴化市-戴窑镇-三合村委会	
321281100205	江苏省-泰州市-兴化市-戴窑镇-新唐元村委会	
321281100206	江苏省-泰州市-兴化市-戴窑镇-新竹元村委会	
321281100207	江苏省-泰州市-兴化市-戴窑镇-钱元村委会	
321281100208	江苏省-泰州市-兴化市-戴窑镇-灯塔村委会	
321281100209	江苏省-泰州市-兴化市-戴窑镇-联葛村委会	
321281100210	江苏省-泰州市-兴化市-戴窑镇-新花园村委会	
321281100211	江苏省-泰州市-兴化市-戴窑镇-青凤村委会	
321281100212	江苏省-泰州市-兴化市-戴窑镇-窑东村委会	
321281100213	江苏省-泰州市-兴化市-戴窑镇-窑南村委会	
321281100214	江苏省-泰州市-兴化市-戴窑镇-恒和村委会	
321281100215	江苏省-泰州市-兴化市-戴窑镇-锯家村委会	
321281100216	江苏省-泰州市-兴化市-戴窑镇-北李村委会	
321281100217	江苏省-泰州市-兴化市-戴窑镇-胜合村委会	
321281100218	江苏省-泰州市-兴化市-戴窑镇-果园村委会	
321281100219	江苏省-泰州市-兴化市-戴窑镇-焦勇村委会	
321281100220	江苏省-泰州市-兴化市-戴窑镇-袁夏村委会	
321281100221	江苏省-泰州市-兴化市-戴窑镇-永杰村委会	
321281100222	江苏省-泰州市-兴化市-戴窑镇-洪亮村委会	
321281100223	江苏省-泰州市-兴化市-戴窑镇-刘丰村委会	
321281100224	江苏省-泰州市-兴化市-戴窑镇-东三村委会	
321281100225	江苏省-泰州市-兴化市-戴窑镇-舍王村委会	
321281100226	江苏省-泰州市-兴化市-戴窑镇-向阳庄村委会	
321281100227	江苏省-泰州市-兴化市-戴窑镇-杨林村委会	
321281100228	江苏省-泰州市-兴化市-戴窑镇-叶堡村委会	
321281100229	江苏省-泰州市-兴化市-戴窑镇-兴野村委会	
321281100230	江苏省-泰州市-兴化市-戴窑镇-唐林村委会	
321281100231	江苏省-泰州市-兴化市-戴窑镇-白港村委会	
