320707105200	江苏省-连云港市-赣榆区-厉庄镇-厉庄村委会	
320707105201	江苏省-连云港市-赣榆区-厉庄镇-山涧村委会	
320707105202	江苏省-连云港市-赣榆区-厉庄镇-河墩村委会	
320707105203	江苏省-连云港市-赣榆区-厉庄镇-北林村委会	
320707105204	江苏省-连云港市-赣榆区-厉庄镇-新坝村委会	
320707105205	江苏省-连云港市-赣榆区-厉庄镇-赤涧一村委会	
320707105206	江苏省-连云港市-赣榆区-厉庄镇-赤涧二村委会	
320707105207	江苏省-连云港市-赣榆区-厉庄镇-赤涧三村委会	
320707105208	江苏省-连云港市-赣榆区-厉庄镇-双河村委会	
320707105209	江苏省-连云港市-赣榆区-厉庄镇-杨岭村委会	
320707105210	江苏省-连云港市-赣榆区-厉庄镇-岭南村委会	
320707105211	江苏省-连云港市-赣榆区-厉庄镇-谭湖村委会	
320707105212	江苏省-连云港市-赣榆区-厉庄镇-谢湖村委会	
320707105213	江苏省-连云港市-赣榆区-厉庄镇-东斗岭村委会	
320707105214	江苏省-连云港市-赣榆区-厉庄镇-西斗岭村委会	
320707105215	江苏省-连云港市-赣榆区-厉庄镇-翔凤岭村委会	
