360112451001	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-悦城东社区居委会（红谷滩新区）	
360112451002	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-悦城西社区居委会（红谷滩新区）	
360112451003	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-安丰花园社区居委会（红谷滩新区）	
360112451004	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-富源花园社区居委会（红谷滩新区）	
360112451201	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-斗门村委会（红谷滩新区）	
360112451202	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-安丰村委会（红谷滩新区）	
360112451203	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-富乡村委会（红谷滩新区）	
360112451204	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-鱼业村委会（红谷滩新区）	
360112451501	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-源岗管理站生活区（红谷滩新区）	
360112451502	江西省-南昌市-新建区-九龙湖管理处（红谷滩新区）-下堡管理站生活区（红谷滩新区）	
