321282001001	江苏省-泰州市-靖江市-靖城街道办-团结路居委会	
321282001002	江苏省-泰州市-靖江市-靖城街道办-江山路居委会	
321282001003	江苏省-泰州市-靖江市-靖城街道办-虹桥居委会	
321282001004	江苏省-泰州市-靖江市-靖城街道办-虹茂居委会	
321282001005	江苏省-泰州市-靖江市-靖城街道办-公园弄居委会	
321282001006	江苏省-泰州市-靖江市-靖城街道办-江华居委会	
321282001007	江苏省-泰州市-靖江市-靖城街道办-东兴街居委会	
321282001008	江苏省-泰州市-靖江市-靖城街道办-双港路居委会	
321282001009	江苏省-泰州市-靖江市-靖城街道办-虹兴居委会	
321282001010	江苏省-泰州市-靖江市-靖城街道办-羊巷居委会	
321282001011	江苏省-泰州市-靖江市-靖城街道办-小关庙居委会	
321282001012	江苏省-泰州市-靖江市-靖城街道办-前进居委会	
321282001013	江苏省-泰州市-靖江市-靖城街道办-方家场居委会	
321282001014	江苏省-泰州市-靖江市-靖城街道办-玉皇殿居委会	
321282001015	江苏省-泰州市-靖江市-靖城街道办-正南居委会	
321282001016	江苏省-泰州市-靖江市-靖城街道办-布市里居委会	
321282001017	江苏省-泰州市-靖江市-靖城街道办-北大街居委会	
321282001018	江苏省-泰州市-靖江市-靖城街道办-新建北路居委会	
321282001019	江苏省-泰州市-靖江市-靖城街道办-城西居委会	
321282001020	江苏省-泰州市-靖江市-靖城街道办-渔婆居委会	
321282001021	江苏省-泰州市-靖江市-靖城街道办-玉带居委会	
321282001022	江苏省-泰州市-靖江市-靖城街道办-新西居委会	
321282001024	江苏省-泰州市-靖江市-靖城街道办-靖西居委会	
321282001200	江苏省-泰州市-靖江市-靖城街道办-汤家村委会	
321282001201	江苏省-泰州市-靖江市-靖城街道办-柏木村委会	
321282001202	江苏省-泰州市-靖江市-靖城街道办-光明村委会	
321282001204	江苏省-泰州市-靖江市-靖城街道办-东郊村委会	
321282001205	江苏省-泰州市-靖江市-靖城街道办-东南村委会	
321282001206	江苏省-泰州市-靖江市-靖城街道办-西郊村委会	
321282001208	江苏省-泰州市-靖江市-靖城街道办-龙王村委会	
321282001209	江苏省-泰州市-靖江市-靖城街道办-进步村委会	
321282001210	江苏省-泰州市-靖江市-靖城街道办-友仁村委会	
321282001211	江苏省-泰州市-靖江市-靖城街道办-正西村委会	
