321323102001	江苏省-宿迁市-泗阳县-王集镇-王集居委会	
321323102002	江苏省-宿迁市-泗阳县-王集镇-集东居委会	
321323102003	江苏省-宿迁市-泗阳县-王集镇-直属居委会	
321323102004	江苏省-宿迁市-泗阳县-王集镇-刘湾社区居民委员会	
321323102200	江苏省-宿迁市-泗阳县-王集镇-跃进村委会	
321323102201	江苏省-宿迁市-泗阳县-王集镇-曙光村委会	
321323102202	江苏省-宿迁市-泗阳县-王集镇-花园村委会	
321323102203	江苏省-宿迁市-泗阳县-王集镇-刘滩村委会	
321323102204	江苏省-宿迁市-泗阳县-王集镇-前胡村委会	
321323102206	江苏省-宿迁市-泗阳县-王集镇-南圩村委会	
321323102207	江苏省-宿迁市-泗阳县-王集镇-武集村委会	
321323102208	江苏省-宿迁市-泗阳县-王集镇-魏圩村委会	
321323102209	江苏省-宿迁市-泗阳县-王集镇-徐渡村委会	
321323102210	江苏省-宿迁市-泗阳县-王集镇-大同村委会	
321323102212	江苏省-宿迁市-泗阳县-王集镇-前圩村委会	
321323102213	江苏省-宿迁市-泗阳县-王集镇-张坝村委会	
321323102215	江苏省-宿迁市-泗阳县-王集镇-古墩村委会	
321323102216	江苏省-宿迁市-泗阳县-王集镇-梨树村委会	
