360803101001	江西省-吉安市-青原区-值夏镇-值夏社区居民委员会	
360803101200	江西省-吉安市-青原区-值夏镇-先锋村委会	
360803101201	江西省-吉安市-青原区-值夏镇-城上村委会	
360803101202	江西省-吉安市-青原区-值夏镇-新车村委会	
360803101203	江西省-吉安市-青原区-值夏镇-万胜村委会	
360803101204	江西省-吉安市-青原区-值夏镇-大前村委会	
360803101205	江西省-吉安市-青原区-值夏镇-樟溪村委会	
360803101206	江西省-吉安市-青原区-值夏镇-马埠村委会	
360803101207	江西省-吉安市-青原区-值夏镇-坪上村委会	
360803101208	江西省-吉安市-青原区-值夏镇-思敬村委会	
360803101209	江西省-吉安市-青原区-值夏镇-桐坑村委会	
360803101210	江西省-吉安市-青原区-值夏镇-南田村委会	
360803101211	江西省-吉安市-青原区-值夏镇-毛家村委会	
360803101212	江西省-吉安市-青原区-值夏镇-芳洲村委会	
360803101213	江西省-吉安市-青原区-值夏镇-永乐村委会	
360803101214	江西省-吉安市-青原区-值夏镇-塘陂村委会	
