360102100001	江西省-南昌市-东湖区-扬子洲镇-青扬社区居委会	
360102100200	江西省-南昌市-东湖区-扬子洲镇-庙后村委会	
360102100201	江西省-南昌市-东湖区-扬子洲镇-联民村委会	
360102100202	江西省-南昌市-东湖区-扬子洲镇-为民村委会	
360102100203	江西省-南昌市-东湖区-扬子洲镇-三联村委会	
360102100204	江西省-南昌市-东湖区-扬子洲镇-前洲村委会	
360102100205	江西省-南昌市-东湖区-扬子洲镇-新村村委会	
360102100206	江西省-南昌市-东湖区-扬子洲镇-滕洲村委会	
360102100207	江西省-南昌市-东湖区-扬子洲镇-熊万村委会	
360102100208	江西省-南昌市-东湖区-扬子洲镇-上房村委会	
360102100209	江西省-南昌市-东湖区-扬子洲镇-莘洲村委会	
360102100210	江西省-南昌市-东湖区-扬子洲镇-长村村委会	
360102100211	江西省-南昌市-东湖区-扬子洲镇-渔业村委会	
360102100212	江西省-南昌市-东湖区-扬子洲镇-南洲村委会	
360102100213	江西省-南昌市-东湖区-扬子洲镇-林场村委会	
360102100214	江西省-南昌市-东湖区-扬子洲镇-臣港村委会	
