321084406003	江苏省-扬州市-高邮市-经济开发区（马棚街道）-金塘社区居委会	
321084406004	江苏省-扬州市-高邮市-经济开发区（马棚街道）-九园社区居委会	
321084406005	江苏省-扬州市-高邮市-经济开发区（马棚街道）-东墩社区居委会	
321084406006	江苏省-扬州市-高邮市-经济开发区（马棚街道）-高沙园社区居委会	
321084406007	江苏省-扬州市-高邮市-经济开发区（马棚街道）-关河社区居民委员会	
321084406214	江苏省-扬州市-高邮市-经济开发区（马棚街道）-塔院村委会	
321084406215	江苏省-扬州市-高邮市-经济开发区（马棚街道）-阳沟村委会	
321084406216	江苏省-扬州市-高邮市-经济开发区（马棚街道）-钱厦村委会	
321084406217	江苏省-扬州市-高邮市-经济开发区（马棚街道）-东湖村委会	
321084406221	江苏省-扬州市-高邮市-经济开发区（马棚街道）-花王村委会	
321084406222	江苏省-扬州市-高邮市-经济开发区（马棚街道）-杨桥村委会	
321084406223	江苏省-扬州市-高邮市-经济开发区（马棚街道）-腰圩村委会	
321084406224	江苏省-扬州市-高邮市-经济开发区（马棚街道）-灯塔村委会	
321084406225	江苏省-扬州市-高邮市-经济开发区（马棚街道）-文游台村委会	
321084406226	江苏省-扬州市-高邮市-经济开发区（马棚街道）-清水潭村委会	
321084406227	江苏省-扬州市-高邮市-经济开发区（马棚街道）-北太平村委会	
321084406228	江苏省-扬州市-高邮市-经济开发区（马棚街道）-奥林村委会	
321084406229	江苏省-扬州市-高邮市-经济开发区（马棚街道）-双庙村委会	
321084406230	江苏省-扬州市-高邮市-经济开发区（马棚街道）-佛塔村委会	
321084406231	江苏省-扬州市-高邮市-经济开发区（马棚街道）-昌农村委会	
