360702091001	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-金岭路居委会（赣州经济技术开发区）	
360702091002	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-七一九矿居委会（赣州经济技术开发区）	
360702091003	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-金辉路居委会（赣州经济技术开发区）	
360702091004	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-香江居委会（赣州经济技术开发区）	
360702091005	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-金东南路居委会（赣州经济技术开发区）	
360702091200	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-太坪村委会（赣州经济技术开发区）	
360702091201	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-杨梅村委会（赣州经济技术开发区）	
360702091202	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-黄金村委会（赣州经济技术开发区）	
360702091203	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-金星村委会（赣州经济技术开发区）	
360702091204	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-坪路村委会（赣州蓉江新区）	
360702091205	江西省-赣州市-章贡区-黄金岭街道办事处（赣州经济技术开发区）-新路村委会（赣州蓉江新区）	
