360733101001	江西省-赣州市-会昌县-筠门岭镇-东街居委会	
360733101002	江西省-赣州市-会昌县-筠门岭镇-西街居委会	
360733101200	江西省-赣州市-会昌县-筠门岭镇-门岭村委会	
360733101201	江西省-赣州市-会昌县-筠门岭镇-盘古村委会	
360733101202	江西省-赣州市-会昌县-筠门岭镇-龙头畲族村委会	
360733101203	江西省-赣州市-会昌县-筠门岭镇-黄坌村委会	
360733101204	江西省-赣州市-会昌县-筠门岭镇-竹村村委会	
360733101205	江西省-赣州市-会昌县-筠门岭镇-湖塅村委会	
360733101207	江西省-赣州市-会昌县-筠门岭镇-元兴村委会	
360733101208	江西省-赣州市-会昌县-筠门岭镇-羊角村委会	
360733101209	江西省-赣州市-会昌县-筠门岭镇-营坊村委会	
360733101210	江西省-赣州市-会昌县-筠门岭镇-竹子坝村委会	
360733101211	江西省-赣州市-会昌县-筠门岭镇-芙蓉村委会	
360733101212	江西省-赣州市-会昌县-筠门岭镇-荣田村委会	
360733101213	江西省-赣州市-会昌县-筠门岭镇-上增畲族村委会	
360733101214	江西省-赣州市-会昌县-筠门岭镇-黄埔村委会	
360733101215	江西省-赣州市-会昌县-筠门岭镇-州场村委会	
360733101216	江西省-赣州市-会昌县-筠门岭镇-石久村委会	
360733101217	江西省-赣州市-会昌县-筠门岭镇-学子村委会	
360733101219	江西省-赣州市-会昌县-筠门岭镇-半照村委会	
360733101220	江西省-赣州市-会昌县-筠门岭镇-白埠村委会	
360733101221	江西省-赣州市-会昌县-筠门岭镇-长岭村委会	
360733101222	江西省-赣州市-会昌县-筠门岭镇-下阳村委会	
360733101223	江西省-赣州市-会昌县-筠门岭镇-学形村委会	
360733101224	江西省-赣州市-会昌县-筠门岭镇-楠木村委会	
360733101225	江西省-赣州市-会昌县-筠门岭镇-大照村委会	
360733101226	江西省-赣州市-会昌县-筠门岭镇-小照村委会	
360733101228	江西省-赣州市-会昌县-筠门岭镇-黄陂村委会	
