320412119001	江苏省-常州市-武进区-嘉泽镇-嘉泽社区居委会（含嘉泽村村委）	
320412119002	江苏省-常州市-武进区-嘉泽镇-成章社区居委会（含成章村村委）	
320412119003	江苏省-常州市-武进区-嘉泽镇-夏溪社区居委会（含夏溪村村委）	
320412119004	江苏省-常州市-武进区-嘉泽镇-厚余社区居委会（含厚余村村委）	
320412119005	江苏省-常州市-武进区-嘉泽镇-嘉新社区居委会	
320412119202	江苏省-常州市-武进区-嘉泽镇-观庄村村委会	
320412119203	江苏省-常州市-武进区-嘉泽镇-丰杨村村委会	
320412119204	江苏省-常州市-武进区-嘉泽镇-士桥村村委会	
320412119205	江苏省-常州市-武进区-嘉泽镇-夏庄桥村村委会	
320412119207	江苏省-常州市-武进区-嘉泽镇-闵墅村村委会	
320412119210	江苏省-常州市-武进区-嘉泽镇-西城村村委会	
320412119213	江苏省-常州市-武进区-嘉泽镇-晨山村村委会	
320412119215	江苏省-常州市-武进区-嘉泽镇-捕捞村村委会	
320412119216	江苏省-常州市-武进区-嘉泽镇-甘荡村村委会	
320412119218	江苏省-常州市-武进区-嘉泽镇-跃进村村委会	
320412119220	江苏省-常州市-武进区-嘉泽镇-南庄村村委会	
320412119221	江苏省-常州市-武进区-嘉泽镇-周庄村村委会	
320412119222	江苏省-常州市-武进区-嘉泽镇-三星村村委会	
320412119225	江苏省-常州市-武进区-嘉泽镇-朝东村村委会	
320412119228	江苏省-常州市-武进区-嘉泽镇-满墩村村委会	
