361128216001	江西省-上饶市-鄱阳县-三庙前乡-三庙前社区居民委员会	
361128216200	江西省-上饶市-鄱阳县-三庙前乡-庙前村民委员会	
361128216201	江西省-上饶市-鄱阳县-三庙前乡-和丰村民委员会	
361128216202	江西省-上饶市-鄱阳县-三庙前乡-埠丰村民委员会	
361128216203	江西省-上饶市-鄱阳县-三庙前乡-渡头村民委员会	
361128216204	江西省-上饶市-鄱阳县-三庙前乡-马墩村民委员会	
361128216205	江西省-上饶市-鄱阳县-三庙前乡-吉潭村民委员会	
361128216206	江西省-上饶市-鄱阳县-三庙前乡-大利村民委员会	
361128216207	江西省-上饶市-鄱阳县-三庙前乡-东高村民委员会	
361128216208	江西省-上饶市-鄱阳县-三庙前乡-雷村村民委员会	
361128216209	江西省-上饶市-鄱阳县-三庙前乡-东阳村民委员会	
361128216210	江西省-上饶市-鄱阳县-三庙前乡-山闾村民委员会	
361128216211	江西省-上饶市-鄱阳县-三庙前乡-东朋村民委员会	
361128216212	江西省-上饶市-鄱阳县-三庙前乡-东朗村民委员会	
361128216213	江西省-上饶市-鄱阳县-三庙前乡-栎树村民委员会	
361128216214	江西省-上饶市-鄱阳县-三庙前乡-柘岭村民委员会	
361128216215	江西省-上饶市-鄱阳县-三庙前乡-横岭村民委员会	
361128216216	江西省-上饶市-鄱阳县-三庙前乡-樟潭村民委员会	
361128216217	江西省-上饶市-鄱阳县-三庙前乡-布袋村民委员会	
361128216218	江西省-上饶市-鄱阳县-三庙前乡-龙丰村民委员会	
361128216219	江西省-上饶市-鄱阳县-三庙前乡-洪曹村民委员会	
361128216220	江西省-上饶市-鄱阳县-三庙前乡-青泥村民委员会	
361128216221	江西省-上饶市-鄱阳县-三庙前乡-濠湖村民委员会	
361128216222	江西省-上饶市-鄱阳县-三庙前乡-万安村民委员会	
361128216223	江西省-上饶市-鄱阳县-三庙前乡-乐安村民委员会	
361128216224	江西省-上饶市-鄱阳县-三庙前乡-高峰村民委员会	
361128216225	江西省-上饶市-鄱阳县-三庙前乡-永安村民委员会	
