321324200001	江苏省-宿迁市-泗洪县-四河乡-淮丰居委会	
321324200200	江苏省-宿迁市-泗洪县-四河乡-淮胜村委会	
321324200201	江苏省-宿迁市-泗洪县-四河乡-淮建村委会	
321324200202	江苏省-宿迁市-泗洪县-四河乡-新淮村委会	
321324200203	江苏省-宿迁市-泗洪县-四河乡-迎淮村委会	
321324200204	江苏省-宿迁市-泗洪县-四河乡-中潼村委会	
321324200205	江苏省-宿迁市-泗洪县-四河乡-潼河村委会	
321324200206	江苏省-宿迁市-泗洪县-四河乡-雪一村委会	
321324200207	江苏省-宿迁市-泗洪县-四河乡-雪二村委会	
321324200208	江苏省-宿迁市-泗洪县-四河乡-雪三村委会	
321324200209	江苏省-宿迁市-泗洪县-四河乡-雪四村委会	
321324200210	江苏省-宿迁市-泗洪县-四河乡-雪五村委会	
321324200500	江苏省-宿迁市-泗洪县-四河乡-养殖一场生活区	
321324200501	江苏省-宿迁市-泗洪县-四河乡-养殖二场生活区	
