360734105001	江西省-赣州市-寻乌县-澄江镇-香樟园居委会	
360734105200	江西省-赣州市-寻乌县-澄江镇-汶口村委会	
360734105201	江西省-赣州市-寻乌县-澄江镇-北亭村委会	
360734105202	江西省-赣州市-寻乌县-澄江镇-凌富村委会	
360734105203	江西省-赣州市-寻乌县-澄江镇-团丰村委会	
360734105204	江西省-赣州市-寻乌县-澄江镇-谢屋村委会	
360734105205	江西省-赣州市-寻乌县-澄江镇-王屋村委会	
360734105206	江西省-赣州市-寻乌县-澄江镇-周田村委会	
360734105207	江西省-赣州市-寻乌县-澄江镇-族享村委会	
360734105208	江西省-赣州市-寻乌县-澄江镇-长畲村委会	
360734105209	江西省-赣州市-寻乌县-澄江镇-江贝村委会	
360734105210	江西省-赣州市-寻乌县-澄江镇-桂丰村委会	
360734105211	江西省-赣州市-寻乌县-澄江镇-桂岭村委会	
360734105212	江西省-赣州市-寻乌县-澄江镇-黄岗村委会	
360734105213	江西省-赣州市-寻乌县-澄江镇-大墩村委会	
