360121192001	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-麻丘镇居委会（南昌高新开发区）	
360121192002	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-未来城社区居委会（南昌高新开发区）	
360121192200	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-金凤村委会（南昌高新开发区）	
360121192201	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-武溪村委会（南昌高新开发区）	
360121192202	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-库前村委会（南昌高新开发区）	
360121192203	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-高胡村委会（南昌高新开发区）	
360121192204	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-新龙村委会（南昌高新开发区）	
360121192205	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-乐圩村委会（南昌高新开发区）	
360121192206	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-南岗村委会（南昌高新开发区）	
360121192207	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-巷上村委会（南昌高新开发区）	
360121192208	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-厚溪村委会（南昌高新开发区）	
360121192209	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-杨桥村委会（南昌高新开发区）	
360121192210	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-宝塔村委会（南昌高新开发区）	
360121192211	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-麻丘村委会（南昌高新开发区）	
360121192212	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-刘城村委会（南昌高新开发区）	
360121192213	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-鲁溪村委会（南昌高新开发区）	
360121192214	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-广安村委会（南昌高新开发区）	
360121192215	江西省-南昌市-南昌县-麻丘镇（南昌高新开发区）-长江村委会（南昌高新开发区）	
