320682117001	江苏省-南通市-如皋市-磨头镇-磨头居委会	
320682117002	江苏省-南通市-如皋市-磨头镇-天阳居委会	
320682117003	江苏省-南通市-如皋市-磨头镇-高庄居委会	
320682117004	江苏省-南通市-如皋市-磨头镇-邓高居委会	
320682117005	江苏省-南通市-如皋市-磨头镇-新联居委会	
320682117200	江苏省-南通市-如皋市-磨头镇-丁冒村委会	
320682117202	江苏省-南通市-如皋市-磨头镇-星港村委会	
320682117203	江苏省-南通市-如皋市-磨头镇-新徐村委会	
320682117204	江苏省-南通市-如皋市-磨头镇-严狄村委会	
320682117205	江苏省-南通市-如皋市-磨头镇-兴韩村委会	
320682117206	江苏省-南通市-如皋市-磨头镇-高李村委会	
320682117207	江苏省-南通市-如皋市-磨头镇-顾沈村委会	
320682117208	江苏省-南通市-如皋市-磨头镇-朗张村委会	
320682117210	江苏省-南通市-如皋市-磨头镇-老户村委会	
320682117211	江苏省-南通市-如皋市-磨头镇-董堡村委会	
320682117212	江苏省-南通市-如皋市-磨头镇-曹石村委会	
320682117214	江苏省-南通市-如皋市-磨头镇-场西村委会	
320682117215	江苏省-南通市-如皋市-磨头镇-场东村委会	
320682117216	江苏省-南通市-如皋市-磨头镇-十字桥村委会	
320682117218	江苏省-南通市-如皋市-磨头镇-塘湾村委会	
320682117219	江苏省-南通市-如皋市-磨头镇-新港村委会	
