360728106001	江西省-赣州市-定南县-鹅公镇-鹅公镇圩镇居民委员会	
360728106200	江西省-赣州市-定南县-鹅公镇-田心村民委员会	
360728106201	江西省-赣州市-定南县-鹅公镇-留輋村民委员会	
360728106202	江西省-赣州市-定南县-鹅公镇-高湖村民委员会	
360728106203	江西省-赣州市-定南县-鹅公镇-大风村民委员会	
360728106204	江西省-赣州市-定南县-鹅公镇-留坑村民委员会	
360728106205	江西省-赣州市-定南县-鹅公镇-镇田村民委员会	
360728106206	江西省-赣州市-定南县-鹅公镇-水邦村民委员会	
360728106207	江西省-赣州市-定南县-鹅公镇-乐田村民委员会	
360728106208	江西省-赣州市-定南县-鹅公镇-塘唇村民委员会	
360728106209	江西省-赣州市-定南县-鹅公镇-岸口村民委员会	
360728106210	江西省-赣州市-定南县-鹅公镇-大寨村民委员会	
360728106211	江西省-赣州市-定南县-鹅公镇-木杨村民委员会	
360728106212	江西省-赣州市-定南县-鹅公镇-瑶田村民委员会	
360728106213	江西省-赣州市-定南县-鹅公镇-杨坑村民委员会	
360728106214	江西省-赣州市-定南县-鹅公镇-莲塘村民委员会	
360728106215	江西省-赣州市-定南县-鹅公镇-穆湖村民委员会	
360728106216	江西省-赣州市-定南县-鹅公镇-企坝村民委员会	
360728106217	江西省-赣州市-定南县-鹅公镇-柱石村民委员会	
360728106218	江西省-赣州市-定南县-鹅公镇-早禾村民委员会	
360728106219	江西省-赣州市-定南县-鹅公镇-新村村民委员会	
360728106220	江西省-赣州市-定南县-鹅公镇-白沙村民委员会	
360728106221	江西省-赣州市-定南县-鹅公镇-上桂村民委员会	
