321282104001	江苏省-泰州市-靖江市-西来镇-西来居委会	
321282104002	江苏省-泰州市-靖江市-西来镇-泥桥居委会	
321282104003	江苏省-泰州市-靖江市-西来镇-见南社区居委会	
321282104200	江苏省-泰州市-靖江市-西来镇-丰产村委会	
321282104201	江苏省-泰州市-靖江市-西来镇-义兴村委会	
321282104202	江苏省-泰州市-靖江市-西来镇-普福村委会	
321282104204	江苏省-泰州市-靖江市-西来镇-东来村委会	
321282104205	江苏省-泰州市-靖江市-西来镇-赵家村委会	
321282104206	江苏省-泰州市-靖江市-西来镇-西来村委会	
321282104207	江苏省-泰州市-靖江市-西来镇-见龙村委会	
321282104208	江苏省-泰州市-靖江市-西来镇-敦义村委会	
321282104209	江苏省-泰州市-靖江市-西来镇-东升村委会	
321282104210	江苏省-泰州市-靖江市-西来镇-桐村村委会	
321282104211	江苏省-泰州市-靖江市-西来镇-泥桥村委会	
321282104212	江苏省-泰州市-靖江市-西来镇-永胜村委会	
321282104213	江苏省-泰州市-靖江市-西来镇-封家村委会	
321282104214	江苏省-泰州市-靖江市-西来镇-郁家村委会	
321282104216	江苏省-泰州市-靖江市-西来镇-龙华村委会	
321282104217	江苏省-泰州市-靖江市-西来镇-龙飞村委会	
