320921101001	江苏省-盐城市-响水县-陈家港镇-海安居委会	
320921101002	江苏省-盐城市-响水县-陈家港镇-大湾居委会	
320921101003	江苏省-盐城市-响水县-陈家港镇-中兴居委会	
320921101004	江苏省-盐城市-响水县-陈家港镇-新民居委会	
320921101005	江苏省-盐城市-响水县-陈家港镇-新中居委会	
320921101006	江苏省-盐城市-响水县-陈家港镇-港北居委会	
320921101007	江苏省-盐城市-响水县-陈家港镇-金港居委会	
320921101008	江苏省-盐城市-响水县-陈家港镇-蟒牛居委会	
320921101009	江苏省-盐城市-响水县-陈家港镇-港南居委会	
320921101010	江苏省-盐城市-响水县-陈家港镇-草港居委会	
320921101011	江苏省-盐城市-响水县-陈家港镇-沙荡居委会	
320921101012	江苏省-盐城市-响水县-陈家港镇-王商居委会	
320921101203	江苏省-盐城市-响水县-陈家港镇-下辛村委会	
320921101204	江苏省-盐城市-响水县-陈家港镇-合心村委会	
320921101205	江苏省-盐城市-响水县-陈家港镇-小港村委会	
320921101206	江苏省-盐城市-响水县-陈家港镇-四港村委会	
320921101210	江苏省-盐城市-响水县-陈家港镇-立礼村委会	
320921101211	江苏省-盐城市-响水县-陈家港镇-六港村委会	
320921101212	江苏省-盐城市-响水县-陈家港镇-新光村委会	
