361028100001	江西省-抚州市-资溪县-鹤城镇-城关居委会	
361028100002	江西省-抚州市-资溪县-鹤城镇-城东居委会	
361028100003	江西省-抚州市-资溪县-鹤城镇-司前居委会	
361028100004	江西省-抚州市-资溪县-鹤城镇-火车站居委会	
361028100200	江西省-抚州市-资溪县-鹤城镇-泸声村委会	
361028100201	江西省-抚州市-资溪县-鹤城镇-西郊村委会	
361028100202	江西省-抚州市-资溪县-鹤城镇-泉坑村委会	
361028100203	江西省-抚州市-资溪县-鹤城镇-三江村委会	
361028100204	江西省-抚州市-资溪县-鹤城镇-沙苑村委会	
361028100205	江西省-抚州市-资溪县-鹤城镇-排上村委会	
361028100206	江西省-抚州市-资溪县-鹤城镇-大觉山村委会	
361028100207	江西省-抚州市-资溪县-鹤城镇-下长兴村委会	
361028100208	江西省-抚州市-资溪县-鹤城镇-上皇村委会	
361028100209	江西省-抚州市-资溪县-鹤城镇-长兴村委会	
