360722105001	江西省-赣州市-信丰县-安西镇-安西居委会	
360722105200	江西省-赣州市-信丰县-安西镇-大星村委会	
360722105201	江西省-赣州市-信丰县-安西镇-安芫村委会	
360722105202	江西省-赣州市-信丰县-安西镇-桐梓村委会	
360722105203	江西省-赣州市-信丰县-安西镇-上迳村委会	
360722105204	江西省-赣州市-信丰县-安西镇-莲丰村委会	
360722105205	江西省-赣州市-信丰县-安西镇-兰塘村委会	
360722105206	江西省-赣州市-信丰县-安西镇-岗背村委会	
360722105207	江西省-赣州市-信丰县-安西镇-窑岗村委会	
360722105208	江西省-赣州市-信丰县-安西镇-禾星村委会	
360722105209	江西省-赣州市-信丰县-安西镇-香山村委会	
360722105210	江西省-赣州市-信丰县-安西镇-兰田村委会	
360722105211	江西省-赣州市-信丰县-安西镇-田垄村委会	
360722105212	江西省-赣州市-信丰县-安西镇-崇墩村委会	
360722105213	江西省-赣州市-信丰县-安西镇-热水村委会	
