321084115005	江苏省-扬州市-高邮市-临泽镇-临泽社区居委会	
321084115006	江苏省-扬州市-高邮市-临泽镇-川青社区居委会	
321084115007	江苏省-扬州市-高邮市-临泽镇-泰山社区居委会	
321084115008	江苏省-扬州市-高邮市-临泽镇-周巷社区居委会	
321084115009	江苏省-扬州市-高邮市-临泽镇-营南社区居委会	
321084115010	江苏省-扬州市-高邮市-临泽镇-果林社区居委会	
321084115222	江苏省-扬州市-高邮市-临泽镇-韩夏村委会	
321084115223	江苏省-扬州市-高邮市-临泽镇-蒋颜村委会	
321084115224	江苏省-扬州市-高邮市-临泽镇-洋汊村委会	
321084115225	江苏省-扬州市-高邮市-临泽镇-法青村委会	
321084115226	江苏省-扬州市-高邮市-临泽镇-川东村委会	
321084115227	江苏省-扬州市-高邮市-临泽镇-小葛村委会	
321084115228	江苏省-扬州市-高邮市-临泽镇-西河村委会	
321084115229	江苏省-扬州市-高邮市-临泽镇-瓦港村委会	
321084115230	江苏省-扬州市-高邮市-临泽镇-东荡村委会	
321084115231	江苏省-扬州市-高邮市-临泽镇-朱堆村委会	
321084115232	江苏省-扬州市-高邮市-临泽镇-董潭村委会	
321084115233	江苏省-扬州市-高邮市-临泽镇-西安村委会	
321084115234	江苏省-扬州市-高邮市-临泽镇-合心村委会	
321084115235	江苏省-扬州市-高邮市-临泽镇-薛北村委会	
321084115236	江苏省-扬州市-高邮市-临泽镇-陈甸村委会	
321084115237	江苏省-扬州市-高邮市-临泽镇-钱镜村委会	
321084115238	江苏省-扬州市-高邮市-临泽镇-营东村委会	
321084115239	江苏省-扬州市-高邮市-临泽镇-营南村委会	
321084115240	江苏省-扬州市-高邮市-临泽镇-营西村委会	
321084115241	江苏省-扬州市-高邮市-临泽镇-周巷村村委会	
321084115242	江苏省-扬州市-高邮市-临泽镇-双马村村委会	
321084115243	江苏省-扬州市-高邮市-临泽镇-营北村村委会	
