320707103200	江苏省-连云港市-赣榆区-金山镇-前石堰村委会	
320707103201	江苏省-连云港市-赣榆区-金山镇-后石堰村委会	
320707103202	江苏省-连云港市-赣榆区-金山镇-徐福村委会	
320707103203	江苏省-连云港市-赣榆区-金山镇-石埠村委会	
320707103204	江苏省-连云港市-赣榆区-金山镇-河北村委会	
320707103205	江苏省-连云港市-赣榆区-金山镇-赵湖村委会	
320707103206	江苏省-连云港市-赣榆区-金山镇-马集前村委会	
320707103207	江苏省-连云港市-赣榆区-金山镇-远庄村委会	
320707103208	江苏省-连云港市-赣榆区-金山镇-西张夏村委会	
320707103209	江苏省-连云港市-赣榆区-金山镇-东张夏村委会	
320707103210	江苏省-连云港市-赣榆区-金山镇-红庄村委会	
320707103211	江苏省-连云港市-赣榆区-金山镇-夏庄村委会	
320707103212	江苏省-连云港市-赣榆区-金山镇-丁庄村委会	
320707103213	江苏省-连云港市-赣榆区-金山镇-仲集前村委会	
320707103214	江苏省-连云港市-赣榆区-金山镇-朱汪村委会	
320707103215	江苏省-连云港市-赣榆区-金山镇-大港头村委会	
320707103216	江苏省-连云港市-赣榆区-金山镇-八条路村委会	
320707103217	江苏省-连云港市-赣榆区-金山镇-小河埃村委会	
320707103218	江苏省-连云港市-赣榆区-金山镇-黄泥埃村委会	
320707103219	江苏省-连云港市-赣榆区-金山镇-临马疃村委会	
320707103220	江苏省-连云港市-赣榆区-金山镇-佃马场村委会	
