320830001001	江苏省-淮安市-盱眙县-盱城街道-五墩居委会	
320830001002	江苏省-淮安市-盱眙县-盱城街道-城南居委会	
320830001003	江苏省-淮安市-盱眙县-盱城街道-城中居委会	
320830001004	江苏省-淮安市-盱眙县-盱城街道-城北居委会	
320830001005	江苏省-淮安市-盱眙县-盱城街道-林柴场居委会	
320830001006	江苏省-淮安市-盱眙县-盱城街道-沙岗居委会	
320830001007	江苏省-淮安市-盱眙县-盱城街道-宣化居委会	
320830001008	江苏省-淮安市-盱眙县-盱城街道-石牛居委会	
320830001009	江苏省-淮安市-盱眙县-盱城街道-果园居委会	
320830001010	江苏省-淮安市-盱眙县-盱城街道-新华居委会	
320830001011	江苏省-淮安市-盱眙县-盱城街道-赵岗居委会	
320830001012	江苏省-淮安市-盱眙县-盱城街道-雨露居委会	
320830001013	江苏省-淮安市-盱眙县-盱城街道-新湾居委会	
320830001014	江苏省-淮安市-盱眙县-盱城街道-严岗居委会	
