320116006001	江苏省-南京市-六合区-雄州街道-灵岩社区居委会	
320116006002	江苏省-南京市-六合区-雄州街道-龙津社区居委会	
320116006003	江苏省-南京市-六合区-雄州街道-观滁社区居委会	
320116006004	江苏省-南京市-六合区-雄州街道-天一社区居委会	
320116006005	江苏省-南京市-六合区-雄州街道-古棠社区居委会	
320116006006	江苏省-南京市-六合区-雄州街道-荷花社区居委会	
320116006007	江苏省-南京市-六合区-雄州街道-紫霞社区居委会	
320116006008	江苏省-南京市-六合区-雄州街道-方州社区居委会	
320116006009	江苏省-南京市-六合区-雄州街道-凤凰社区居委会	
320116006010	江苏省-南京市-六合区-雄州街道-泰山社区居委会	
320116006011	江苏省-南京市-六合区-雄州街道-冶浦社区居委会	
320116006012	江苏省-南京市-六合区-雄州街道-桥西社区居委会	
320116006013	江苏省-南京市-六合区-雄州街道-白果社区居委会	
320116006014	江苏省-南京市-六合区-雄州街道-高余社区居委会	
320116006015	江苏省-南京市-六合区-雄州街道-瓜埠中心社区居委会	
320116006016	江苏省-南京市-六合区-雄州街道-台园社区居委会	
320116006017	江苏省-南京市-六合区-雄州街道-砂子沟社区居委会	
320116006209	江苏省-南京市-六合区-雄州街道-龙虎营社区村委会	
320116006211	江苏省-南京市-六合区-雄州街道-山北社区村委会	
320116006212	江苏省-南京市-六合区-雄州街道-钱仓社区村委会	
320116006213	江苏省-南京市-六合区-雄州街道-红光社区村委会	
