320922107001	江苏省-盐城市-滨海县-八滩镇-老街居委会	
320922107002	江苏省-盐城市-滨海县-八滩镇-新街居委会	
320922107200	江苏省-盐城市-滨海县-八滩镇-界山村委会	
320922107201	江苏省-盐城市-滨海县-八滩镇-河岸村委会	
320922107202	江苏省-盐城市-滨海县-八滩镇-粮西村委会	
320922107203	江苏省-盐城市-滨海县-八滩镇-幸福村委会	
320922107204	江苏省-盐城市-滨海县-八滩镇-粮东村委会	
320922107205	江苏省-盐城市-滨海县-八滩镇-黎明村委会	
320922107206	江苏省-盐城市-滨海县-八滩镇-卫东村委会	
320922107207	江苏省-盐城市-滨海县-八滩镇-宋尖村委会	
320922107208	江苏省-盐城市-滨海县-八滩镇-东兴村委会	
320922107209	江苏省-盐城市-滨海县-八滩镇-隆兴村委会	
320922107210	江苏省-盐城市-滨海县-八滩镇-八滩村委会	
320922107211	江苏省-盐城市-滨海县-八滩镇-东进村委会	
320922107212	江苏省-盐城市-滨海县-八滩镇-岔河村委会	
320922107213	江苏省-盐城市-滨海县-八滩镇-裕民村委会	
320922107214	江苏省-盐城市-滨海县-八滩镇-胜利村委会	
320922107215	江苏省-盐城市-滨海县-八滩镇-新南村委会	
320922107216	江苏省-盐城市-滨海县-八滩镇-新港村委会	
320922107217	江苏省-盐城市-滨海县-八滩镇-新胜村委会	
320922107218	江苏省-盐城市-滨海县-八滩镇-新北村委会	
320922107219	江苏省-盐城市-滨海县-八滩镇-西洼村委会	
