321181100001	江苏省-镇江市-丹阳市-司徒镇-新河路社区居委会	
321181100002	江苏省-镇江市-丹阳市-司徒镇-光明路社区居委会	
321181100003	江苏省-镇江市-丹阳市-司徒镇-东风路社区居委会	
321181100004	江苏省-镇江市-丹阳市-司徒镇-风雅尚都社区居委会	
321181100005	江苏省-镇江市-丹阳市-司徒镇-东风社区居委会	
321181100200	江苏省-镇江市-丹阳市-司徒镇-杏虎村委会	
321181100203	江苏省-镇江市-丹阳市-司徒镇-吴塘村委会	
321181100204	江苏省-镇江市-丹阳市-司徒镇-谭巷村委会	
321181100205	江苏省-镇江市-丹阳市-司徒镇-固村村委会	
321181100206	江苏省-镇江市-丹阳市-司徒镇-杏村村委会	
321181100208	江苏省-镇江市-丹阳市-司徒镇-薛甲村委会	
321181100209	江苏省-镇江市-丹阳市-司徒镇-张寺村委会	
321181100210	江苏省-镇江市-丹阳市-司徒镇-屯甸村委会	
321181100211	江苏省-镇江市-丹阳市-司徒镇-丁庄村委会	
321181100212	江苏省-镇江市-丹阳市-司徒镇-培棠村委会	
