360734102200	江西省-赣州市-寻乌县-留车镇-留车村委会	
360734102201	江西省-赣州市-寻乌县-留车镇-芳田村委会	
360734102202	江西省-赣州市-寻乌县-留车镇-石牛湖村委会	
360734102203	江西省-赣州市-寻乌县-留车镇-佑头村委会	
360734102204	江西省-赣州市-寻乌县-留车镇-贵石村委会	
360734102205	江西省-赣州市-寻乌县-留车镇-上寨村委会	
360734102206	江西省-赣州市-寻乌县-留车镇-石背村委会	
360734102207	江西省-赣州市-寻乌县-留车镇-丘坊村委会	
360734102208	江西省-赣州市-寻乌县-留车镇-新村村委会	
360734102209	江西省-赣州市-寻乌县-留车镇-族坑村委会	
360734102210	江西省-赣州市-寻乌县-留车镇-黄姜村委会	
360734102211	江西省-赣州市-寻乌县-留车镇-雁洋村委会	
360734102212	江西省-赣州市-寻乌县-留车镇-庄干村委会	
360734102213	江西省-赣州市-寻乌县-留车镇-鹅湖村委会	
360734102214	江西省-赣州市-寻乌县-留车镇-坳上村委会	
360734102215	江西省-赣州市-寻乌县-留车镇-陂下村委会	
360734102216	江西省-赣州市-寻乌县-留车镇-大同村委会	
360734102217	江西省-赣州市-寻乌县-留车镇-石马村委会	
360734102218	江西省-赣州市-寻乌县-留车镇-水背村委会	
360734102219	江西省-赣州市-寻乌县-留车镇-余田村委会	
360734102220	江西省-赣州市-寻乌县-留车镇-飞龙村委会	
