320826114001	江苏省-淮安市-涟水县-红窑镇-红窑居委会	
320826114200	江苏省-淮安市-涟水县-红窑镇-刘码村委会	
320826114201	江苏省-淮安市-涟水县-红窑镇-钦北村委会	
320826114202	江苏省-淮安市-涟水县-红窑镇-三村委会	
320826114203	江苏省-淮安市-涟水县-红窑镇-浦庵村委会	
320826114204	江苏省-淮安市-涟水县-红窑镇-朱圩村委会	
320826114205	江苏省-淮安市-涟水县-红窑镇-金沙村委会	
320826114206	江苏省-淮安市-涟水县-红窑镇-蔡庄村委会	
320826114207	江苏省-淮安市-涟水县-红窑镇-潘老庄村委会	
320826114208	江苏省-淮安市-涟水县-红窑镇-大金圩村委会	
320826114209	江苏省-淮安市-涟水县-红窑镇-小金圩村委会	
320826114210	江苏省-淮安市-涟水县-红窑镇-黄锅甑村委会	
320826114211	江苏省-淮安市-涟水县-红窑镇-颜下庄村委会	
320826114212	江苏省-淮安市-涟水县-红窑镇-朱集村委会	
320826114213	江苏省-淮安市-涟水县-红窑镇-西徐圩村委会	
