320682103001	江苏省-南通市-如皋市-东陈镇-洪桥居委会	
320682103002	江苏省-南通市-如皋市-东陈镇-杨庄居委会	
320682103003	江苏省-南通市-如皋市-东陈镇-冯堡居委会	
320682103004	江苏省-南通市-如皋市-东陈镇-徐湾居委会	
320682103005	江苏省-南通市-如皋市-东陈镇-山河居委会	
320682103006	江苏省-南通市-如皋市-东陈镇-南东陈居委会	
320682103007	江苏省-南通市-如皋市-东陈镇-双群居委会	
320682103008	江苏省-南通市-如皋市-东陈镇-雪岸居委会	
320682103009	江苏省-南通市-如皋市-东陈镇-南凌居委会	
320682103010	江苏省-南通市-如皋市-东陈镇-雪东居委会	
320682103011	江苏省-南通市-如皋市-东陈镇-万富居委会	
320682103012	江苏省-南通市-如皋市-东陈镇-凌云居委会	
320682103200	江苏省-南通市-如皋市-东陈镇-南庄村委会	
320682103201	江苏省-南通市-如皋市-东陈镇-北庄村委会	
320682103203	江苏省-南通市-如皋市-东陈镇-尚书村委会	
320682103204	江苏省-南通市-如皋市-东陈镇-石池村委会	
320682103206	江苏省-南通市-如皋市-东陈镇-范桥村委会	
320682103207	江苏省-南通市-如皋市-东陈镇-蒋宗村委会	
320682103208	江苏省-南通市-如皋市-东陈镇-杭桥村委会	
320682103210	江苏省-南通市-如皋市-东陈镇-汤湾村委会	
320682103211	江苏省-南通市-如皋市-东陈镇-雪洪村委会	
320682103212	江苏省-南通市-如皋市-东陈镇-刘亮村委会	
320682103213	江苏省-南通市-如皋市-东陈镇-刘杨村委会	
