360603101001	江西省-鹰潭市-余江区-锦江镇-兴安街居民委员会	
360603101002	江西省-鹰潭市-余江区-锦江镇-东风街居民委员会	
360603101003	江西省-鹰潭市-余江区-锦江镇-中心街居民委员会	
360603101004	江西省-鹰潭市-余江区-锦江镇-东北街居民委员会	
360603101005	江西省-鹰潭市-余江区-锦江镇-立新街居民委员会	
360603101006	江西省-鹰潭市-余江区-锦江镇-塔前街居民委员会	
360603101007	江西省-鹰潭市-余江区-锦江镇-锦安社区居民委员会	
360603101200	江西省-鹰潭市-余江区-锦江镇-流源村民委员会	
360603101201	江西省-鹰潭市-余江区-锦江镇-联盟村民委员会	
360603101202	江西省-鹰潭市-余江区-锦江镇-九亭村民委员会	
360603101203	江西省-鹰潭市-余江区-锦江镇-乐泉村民委员会	
360603101204	江西省-鹰潭市-余江区-锦江镇-黄壁村民委员会	
360603101205	江西省-鹰潭市-余江区-锦江镇-前进村民委员会	
360603101206	江西省-鹰潭市-余江区-锦江镇-民主村民委员会	
360603101207	江西省-鹰潭市-余江区-锦江镇-洲和村民委员会	
360603101208	江西省-鹰潭市-余江区-锦江镇-高峰村民委员会	
360603101209	江西省-鹰潭市-余江区-锦江镇-团黄村民委员会	
360603101210	江西省-鹰潭市-余江区-锦江镇-光荣村民委员会	
360603101211	江西省-鹰潭市-余江区-锦江镇-团湖村民委员会	
360603101212	江西省-鹰潭市-余江区-锦江镇-石港村民委员会	
360603101213	江西省-鹰潭市-余江区-锦江镇-书院村民委员会	
360603101214	江西省-鹰潭市-余江区-锦江镇-灌田村民委员会	
360603101215	江西省-鹰潭市-余江区-锦江镇-铁山村民委员会	
360603101216	江西省-鹰潭市-余江区-锦江镇-七都村民委员会	
360603101217	江西省-鹰潭市-余江区-锦江镇-范家村民委员会	
