321112101200	江苏省-镇江市-丹徒区-辛丰镇-于南村委会	
321112101201	江苏省-镇江市-丹徒区-辛丰镇-辛丰村委会	
321112101202	江苏省-镇江市-丹徒区-辛丰镇-辛桥村委会	
321112101203	江苏省-镇江市-丹徒区-辛丰镇-南岗村委会	
321112101204	江苏省-镇江市-丹徒区-辛丰镇-黄泥村委会	
321112101205	江苏省-镇江市-丹徒区-辛丰镇-下方村委会	
321112101206	江苏省-镇江市-丹徒区-辛丰镇-东街村委会	
321112101207	江苏省-镇江市-丹徒区-辛丰镇-石城村委会	
321112101208	江苏省-镇江市-丹徒区-辛丰镇-黄墟村委会	
321112101209	江苏省-镇江市-丹徒区-辛丰镇-德胜村委会	
321112101210	江苏省-镇江市-丹徒区-辛丰镇-山北村委会	
321112101211	江苏省-镇江市-丹徒区-辛丰镇-龙山村委会	
321112101212	江苏省-镇江市-丹徒区-辛丰镇-中心村委会	
321112101213	江苏省-镇江市-丹徒区-辛丰镇-北於村委会	
321112101214	江苏省-镇江市-丹徒区-辛丰镇-星棋村委会	
