320321003001	江苏省-徐州市-丰县-孙楼街道办事处-张梨园社区居委会	
320321003002	江苏省-徐州市-丰县-孙楼街道办事处-陈楼社区居委会	
320321003003	江苏省-徐州市-丰县-孙楼街道办事处-穆楼社区居委会	
320321003004	江苏省-徐州市-丰县-孙楼街道办事处-邵庄社区居委会	
320321003201	江苏省-徐州市-丰县-孙楼街道办事处-三教堂村委会	
320321003202	江苏省-徐州市-丰县-孙楼街道办事处-叶庄村委会	
320321003203	江苏省-徐州市-丰县-孙楼街道办事处-仇楼村委会	
320321003204	江苏省-徐州市-丰县-孙楼街道办事处-张楼村委会	
320321003205	江苏省-徐州市-丰县-孙楼街道办事处-孙楼村委会	
320321003206	江苏省-徐州市-丰县-孙楼街道办事处-张庄村委会	
320321003207	江苏省-徐州市-丰县-孙楼街道办事处-大洼村委会	
320321003208	江苏省-徐州市-丰县-孙楼街道办事处-赵河涯村委会	
320321003209	江苏省-徐州市-丰县-孙楼街道办事处-张新庄村委会	
320321003210	江苏省-徐州市-丰县-孙楼街道办事处-庞庄村委会	
320321003211	江苏省-徐州市-丰县-孙楼街道办事处-高楼村委会	
320321003212	江苏省-徐州市-丰县-孙楼街道办事处-沙园村委会	
320321003213	江苏省-徐州市-丰县-孙楼街道办事处-陈楼村委会	
320321003214	江苏省-徐州市-丰县-孙楼街道办事处-邵庄村委会	
320321003215	江苏省-徐州市-丰县-孙楼街道办事处-蔡楼村委会	
320321003216	江苏省-徐州市-丰县-孙楼街道办事处-朱尧村委会	
320321003217	江苏省-徐州市-丰县-孙楼街道办事处-十里庙村委会	
320321003218	江苏省-徐州市-丰县-孙楼街道办事处-穆楼村委会	
320321003219	江苏省-徐州市-丰县-孙楼街道办事处-张梨园村委会	
