360112207001	江西省-南昌市-新建区-昌邑乡-窑头街居委会	
360112207002	江西省-南昌市-新建区-昌邑乡-昌良街居委会	
360112207200	江西省-南昌市-新建区-昌邑乡-伍喻村委会	
360112207201	江西省-南昌市-新建区-昌邑乡-昌南村委会	
360112207202	江西省-南昌市-新建区-昌邑乡-团结村委会	
360112207203	江西省-南昌市-新建区-昌邑乡-游塘村委会	
360112207204	江西省-南昌市-新建区-昌邑乡-窑河村委会	
360112207205	江西省-南昌市-新建区-昌邑乡-窑西村委会	
360112207206	江西省-南昌市-新建区-昌邑乡-高周村委会	
360112207207	江西省-南昌市-新建区-昌邑乡-良门村委会	
360112207208	江西省-南昌市-新建区-昌邑乡-坪门村委会	
360112207209	江西省-南昌市-新建区-昌邑乡-曹会村委会	
360112207210	江西省-南昌市-新建区-昌邑乡-昌北村委会	
360112207500	江西省-南昌市-新建区-昌邑乡-上河口分场生活区	
360112207501	江西省-南昌市-新建区-昌邑乡-草湖分场生活区	
