360731208200	江西省-赣州市-于都县-葛坳乡-葛坳村委会	
360731208201	江西省-赣州市-于都县-葛坳乡-下罗村委会	
360731208202	江西省-赣州市-于都县-葛坳乡-曾子村委会	
360731208203	江西省-赣州市-于都县-葛坳乡-上脑村委会	
360731208204	江西省-赣州市-于都县-葛坳乡-杨梅村委会	
360731208205	江西省-赣州市-于都县-葛坳乡-澄江村委会	
360731208206	江西省-赣州市-于都县-葛坳乡-陈田村委会	
360731208207	江西省-赣州市-于都县-葛坳乡-龙头村委会	
360731208208	江西省-赣州市-于都县-葛坳乡-塘泥村委会	
360731208209	江西省-赣州市-于都县-葛坳乡-牛颈村委会	
360731208210	江西省-赣州市-于都县-葛坳乡-东村村委会	
360731208211	江西省-赣州市-于都县-葛坳乡-蛇颈村委会	
360731208212	江西省-赣州市-于都县-葛坳乡-老屋村委会	
360731208213	江西省-赣州市-于都县-葛坳乡-小庄村委会	
360731208214	江西省-赣州市-于都县-葛坳乡-窑背村委会	
360731208215	江西省-赣州市-于都县-葛坳乡-大田村委会	
360731208216	江西省-赣州市-于都县-葛坳乡-黄屋乾村委会	
360731208217	江西省-赣州市-于都县-葛坳乡-龙井村委会	
360731208218	江西省-赣州市-于都县-葛坳乡-曲洋村委会	
360731208219	江西省-赣州市-于都县-葛坳乡-三溪村委会	
360731208220	江西省-赣州市-于都县-葛坳乡-桐溪村委会	
360731208221	江西省-赣州市-于都县-葛坳乡-小洲村委会	
360731208222	江西省-赣州市-于都县-葛坳乡-小源村委会	
