360983101001	江西省-宜春市-高安市-荷岭镇-三马岗居委会	
360983101200	江西省-宜春市-高安市-荷岭镇-垱下村委会	
360983101201	江西省-宜春市-高安市-荷岭镇-菊坊村委会	
360983101202	江西省-宜春市-高安市-荷岭镇-茜塘村委会	
360983101203	江西省-宜春市-高安市-荷岭镇-三桥村委会	
360983101204	江西省-宜春市-高安市-荷岭镇-左程村委会	
360983101205	江西省-宜春市-高安市-荷岭镇-枫树村委会	
360983101206	江西省-宜春市-高安市-荷岭镇-仁塘村委会	
360983101207	江西省-宜春市-高安市-荷岭镇-三塘村委会	
360983101208	江西省-宜春市-高安市-荷岭镇-清溪村委会	
360983101209	江西省-宜春市-高安市-荷岭镇-石溪村委会	
360983101210	江西省-宜春市-高安市-荷岭镇-三山村委会	
360983101211	江西省-宜春市-高安市-荷岭镇-琴岭村委会	
360983101212	江西省-宜春市-高安市-荷岭镇-石岗村委会	
360983101213	江西省-宜春市-高安市-荷岭镇-上寨村委会	
