320611002001	江苏省-南通市-港闸区-唐闸镇街道-新华社区居委会	
320611002002	江苏省-南通市-港闸区-唐闸镇街道-西洋桥社区居委会	
320611002003	江苏省-南通市-港闸区-唐闸镇街道-公园社区居委会	
320611002004	江苏省-南通市-港闸区-唐闸镇街道-横河社区居委会	
320611002005	江苏省-南通市-港闸区-唐闸镇街道-花墙社区居委会	
320611002006	江苏省-南通市-港闸区-唐闸镇街道-长岸社区居委会	
320611002007	江苏省-南通市-港闸区-唐闸镇街道-尖沟头社区居委会	
320611002008	江苏省-南通市-港闸区-唐闸镇街道-高店社区居委会	
320611002009	江苏省-南通市-港闸区-唐闸镇街道-怡园社区居委会	
320611002010	江苏省-南通市-港闸区-唐闸镇街道-闸东社区居委会	
320611002011	江苏省-南通市-港闸区-唐闸镇街道-新园社区居委会	
320611002015	江苏省-南通市-港闸区-唐闸镇街道-永泰社区居委会	
320611002016	江苏省-南通市-港闸区-唐闸镇街道-大南社区居委会	
