320707102200	江苏省-连云港市-赣榆区-石桥镇-石桥村委会	
320707102201	江苏省-连云港市-赣榆区-石桥镇-龙头村委会	
320707102202	江苏省-连云港市-赣榆区-石桥镇-范庄村委会	
320707102203	江苏省-连云港市-赣榆区-石桥镇-大庄村委会	
320707102204	江苏省-连云港市-赣榆区-石桥镇-芦阳村委会	
320707102205	江苏省-连云港市-赣榆区-石桥镇-石东村委会	
320707102206	江苏省-连云港市-赣榆区-石桥镇-官庄村委会	
320707102207	江苏省-连云港市-赣榆区-石桥镇-杨家洼村委会	
320707102208	江苏省-连云港市-赣榆区-石桥镇-王集村委会	
320707102209	江苏省-连云港市-赣榆区-石桥镇-石岭村委会	
320707102210	江苏省-连云港市-赣榆区-石桥镇-拱齐村委会	
320707102211	江苏省-连云港市-赣榆区-石桥镇-大温庄村委会	
320707102212	江苏省-连云港市-赣榆区-石桥镇-东温庄村委会	
320707102213	江苏省-连云港市-赣榆区-石桥镇-潮河口村委会	
320707102214	江苏省-连云港市-赣榆区-石桥镇-柳树底村委会	
320707102215	江苏省-连云港市-赣榆区-石桥镇-九里村委会	
320707102216	江苏省-连云港市-赣榆区-石桥镇-木套村委会	
320707102217	江苏省-连云港市-赣榆区-石桥镇-白石头村委会	
320707102218	江苏省-连云港市-赣榆区-石桥镇-小沙村委会	
320707102219	江苏省-连云港市-赣榆区-石桥镇-大沙村委会	
320707102220	江苏省-连云港市-赣榆区-石桥镇-韩口村委会	
320707102221	江苏省-连云港市-赣榆区-石桥镇-新韩口村委会	
320707102222	江苏省-连云港市-赣榆区-石桥镇-苏家岭村委会	
