360103011001	江西省-南昌市-西湖区-桃源街道办事处-桃苑社区居委会	
360103011002	江西省-南昌市-西湖区-桃源街道办事处-香江社区居委会	
360103011003	江西省-南昌市-西湖区-桃源街道办事处-苑中园社区居委会	
360103011004	江西省-南昌市-西湖区-桃源街道办事处-新填洲社区居委会	
360103011009	江西省-南昌市-西湖区-桃源街道办事处-桃花苑社区居委会	
360103011010	江西省-南昌市-西湖区-桃源街道办事处-抚河园社区居委会	
360103011012	江西省-南昌市-西湖区-桃源街道办事处-桃苑湖庭社区居委会	
360103011015	江西省-南昌市-西湖区-桃源街道办事处-金源社区居委会	
360103011016	江西省-南昌市-西湖区-桃源街道办事处-福田社区居委会	
360103011017	江西省-南昌市-西湖区-桃源街道办事处-远东社区居委会	
360103011018	江西省-南昌市-西湖区-桃源街道办事处-振中社区居委会	
360103011021	江西省-南昌市-西湖区-桃源街道办事处-桃花路社区居委会	
360103011022	江西省-南昌市-西湖区-桃源街道办事处-广厦社区居委会	
360103011023	江西省-南昌市-西湖区-桃源街道办事处-警园社区居委会	
360103011024	江西省-南昌市-西湖区-桃源街道办事处-万福园社区居委会	
360103011025	江西省-南昌市-西湖区-桃源街道办事处-空港社区居委会	
