360424100002	江西省-九江市-修水县-义宁镇-西摆居委会	
360424100003	江西省-九江市-修水县-义宁镇-凤凰山居委会	
360424100005	江西省-九江市-修水县-义宁镇-衙前居委会	
360424100006	江西省-九江市-修水县-义宁镇-卫前居委会	
360424100007	江西省-九江市-修水县-义宁镇-百汇居委会	
360424100008	江西省-九江市-修水县-义宁镇-宁红居委会	
360424100009	江西省-九江市-修水县-义宁镇-红山居委会	
360424100010	江西省-九江市-修水县-义宁镇-秋湖里居委会	
360424100011	江西省-九江市-修水县-义宁镇-濂溪社区居委会	
360424100012	江西省-九江市-修水县-义宁镇-洋洲社区居委会	
360424100013	江西省-九江市-修水县-义宁镇-良瑞社区居委会	
360424100208	江西省-九江市-修水县-义宁镇-洪坑村委会	
360424100209	江西省-九江市-修水县-义宁镇-下路源村委会	
360424100210	江西省-九江市-修水县-义宁镇-良塘村委会	
360424100211	江西省-九江市-修水县-义宁镇-福湾村委会	
360424100215	江西省-九江市-修水县-义宁镇-安坪村委会	
360424100216	江西省-九江市-修水县-义宁镇-南门村委会	
360424100217	江西省-九江市-修水县-义宁镇-南桥村委会	
360424100220	江西省-九江市-修水县-义宁镇-宁红村委会	
360424100400	江西省-九江市-修水县-义宁镇-宁州工业园社区	
