320412105001	江苏省-常州市-武进区-横林镇-牛塘社区居委会	
320412105002	江苏省-常州市-武进区-横林镇-横林社区居委会	
320412105003	江苏省-常州市-武进区-横林镇-下塘社区居委会	
320412105004	江苏省-常州市-武进区-横林镇-昌盛社区居委会	
320412105005	江苏省-常州市-武进区-横林镇-崔桥社区居委会（含崔桥村村委）	
320412105006	江苏省-常州市-武进区-横林镇-瑞丰社区居委会	
320412105200	江苏省-常州市-武进区-横林镇-余巷村村委会	
320412105201	江苏省-常州市-武进区-横林镇-狄坂村村委会	
320412105202	江苏省-常州市-武进区-横林镇-顺庄村村委会	
320412105203	江苏省-常州市-武进区-横林镇-江村村委会	
320412105204	江苏省-常州市-武进区-横林镇-红联村村委会	
320412105207	江苏省-常州市-武进区-横林镇-新东方村村委会	
320412105208	江苏省-常州市-武进区-横林镇-林南村村委会	
320412105209	江苏省-常州市-武进区-横林镇-南方村村委会	
320412105210	江苏省-常州市-武进区-横林镇-青司塘村村委会	
320412105211	江苏省-常州市-武进区-横林镇-镇西村村委会	
320412105213	江苏省-常州市-武进区-横林镇-庆丰村村委会	
320412105215	江苏省-常州市-武进区-横林镇-卫星村村委会	
320412105217	江苏省-常州市-武进区-横林镇-双蓉村村委会	
320412105218	江苏省-常州市-武进区-横林镇-崔北村村委会	
