360123202001	江西省-南昌市-安义县-新民乡-庄上社区居委会	
360123202002	江西省-南昌市-安义县-新民乡-隔港社区居委会	
360123202003	江西省-南昌市-安义县-新民乡-郭家山社区居委会	
360123202004	江西省-南昌市-安义县-新民乡-向家坪社区居委会	
360123202200	江西省-南昌市-安义县-新民乡-新民村委会	
360123202201	江西省-南昌市-安义县-新民乡-乌溪村委会	
360123202202	江西省-南昌市-安义县-新民乡-峤岭村委会	
360123202204	江西省-南昌市-安义县-新民乡-尚礼村委会	
360123202205	江西省-南昌市-安义县-新民乡-罗丰村委会	
360123202206	江西省-南昌市-安义县-新民乡-珠珞村委会	
360123202207	江西省-南昌市-安义县-新民乡-山上村委会	
360123202208	江西省-南昌市-安义县-新民乡-合水村委会	
360123202209	江西省-南昌市-安义县-新民乡-吊钟村委会	
360123202211	江西省-南昌市-安义县-新民乡-塘边村委会	
