321281101001	江苏省-泰州市-兴化市-合陈镇-民建居委会	
321281101200	江苏省-泰州市-兴化市-合陈镇-合陈村委会	
321281101201	江苏省-泰州市-兴化市-合陈镇-卜寨村委会	
321281101202	江苏省-泰州市-兴化市-合陈镇-胜利村委会	
321281101203	江苏省-泰州市-兴化市-合陈镇-东联合村委会	
321281101204	江苏省-泰州市-兴化市-合陈镇-东向阳村委会	
321281101205	江苏省-泰州市-兴化市-合陈镇-凤存村委会	
321281101206	江苏省-泰州市-兴化市-合陈镇-锦贤村委会	
321281101207	江苏省-泰州市-兴化市-合陈镇-界牌村委会	
321281101208	江苏省-泰州市-兴化市-合陈镇-娄子村委会	
321281101209	江苏省-泰州市-兴化市-合陈镇-朱陈村委会	
321281101210	江苏省-泰州市-兴化市-合陈镇-朱甜村委会	
321281101211	江苏省-泰州市-兴化市-合陈镇-陆谦村委会	
321281101212	江苏省-泰州市-兴化市-合陈镇-红旗村委会	
321281101213	江苏省-泰州市-兴化市-合陈镇-李秀村委会	
321281101214	江苏省-泰州市-兴化市-合陈镇-九里港村委会	
321281101215	江苏省-泰州市-兴化市-合陈镇-高桂村委会	
321281101216	江苏省-泰州市-兴化市-合陈镇-许港村委会	
321281101217	江苏省-泰州市-兴化市-合陈镇-万沈村委会	
321281101218	江苏省-泰州市-兴化市-合陈镇-桂山村委会	
321281101219	江苏省-泰州市-兴化市-合陈镇-樊奚村委会	
321281101220	江苏省-泰州市-兴化市-合陈镇-张居村委会	
321281101221	江苏省-泰州市-兴化市-合陈镇-征孙村委会	
321281101222	江苏省-泰州市-兴化市-合陈镇-塔港村委会	
321281101223	江苏省-泰州市-兴化市-合陈镇-邓桥村委会	
321281101224	江苏省-泰州市-兴化市-合陈镇-成章村委会	
321281101225	江苏省-泰州市-兴化市-合陈镇-幸福村委会	
321281101226	江苏省-泰州市-兴化市-合陈镇-甘杨村委会	
