320682112001	江苏省-南通市-如皋市-吴窑镇-吴窑居委会	
320682112002	江苏省-南通市-如皋市-吴窑镇-黄石居委会	
320682112003	江苏省-南通市-如皋市-吴窑镇-钱庄居委会	
320682112004	江苏省-南通市-如皋市-吴窑镇-立新居委会	
320682112005	江苏省-南通市-如皋市-吴窑镇-小马居委会	
320682112006	江苏省-南通市-如皋市-吴窑镇-三元居委会	
320682112007	江苏省-南通市-如皋市-吴窑镇-大石居委会	
320682112008	江苏省-南通市-如皋市-吴窑镇-四房居委会	
320682112201	江苏省-南通市-如皋市-吴窑镇-沈徐村委会	
320682112203	江苏省-南通市-如皋市-吴窑镇-陈家村委会	
320682112204	江苏省-南通市-如皋市-吴窑镇-何柳村委会	
320682112205	江苏省-南通市-如皋市-吴窑镇-沈甸村委会	
320682112210	江苏省-南通市-如皋市-吴窑镇-龙河村委会	
320682112211	江苏省-南通市-如皋市-吴窑镇-平田村委会	
320682112213	江苏省-南通市-如皋市-吴窑镇-长西村委会	
320682112214	江苏省-南通市-如皋市-吴窑镇-长庄村委会	
320682112215	江苏省-南通市-如皋市-吴窑镇-老庄村委会	
