321271001001	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-塘湾集镇社区居委会	
321271001002	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-陈庄社区居委会	
321271001003	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-杨庄社区居委会	
321271001004	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-西谢社区居委会	
321271001005	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-刘庄社区居委会	
321271001006	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-双河社区居委会	
321271001007	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-东谢社区居委会	
321271001008	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-振兴社区居委会	
321271001009	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-盛和社区居委会	
321271001010	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-向阳社区居委会	
321271001011	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-梅兴居委会	
321271001012	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-秦蒋居委会	
321271001013	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-塘湾居委会	
321271001014	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-朱穆居委会	
321271001015	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-殷蒋居委会	
321271001016	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-凤凰园社区居委会	
321271001017	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-永定社区居委会	
321271001018	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-华润社区居委会	
321271001019	江苏省-泰州市-泰州医药高新技术产业开发区-凤凰街道-钟山社区居委会	
