360322103001	江西省-萍乡市-上栗县-金山镇-金山居委会	
360322103200	江西省-萍乡市-上栗县-金山镇-金山村委会	
360322103201	江西省-萍乡市-上栗县-金山镇-凤亭村委会	
360322103202	江西省-萍乡市-上栗县-金山镇-龙泉村委会	
360322103203	江西省-萍乡市-上栗县-金山镇-白鹤村委会	
360322103204	江西省-萍乡市-上栗县-金山镇-南华村委会	
360322103205	江西省-萍乡市-上栗县-金山镇-山明村委会	
360322103206	江西省-萍乡市-上栗县-金山镇-山口村委会	
360322103207	江西省-萍乡市-上栗县-金山镇-中鹤村委会	
360322103208	江西省-萍乡市-上栗县-金山镇-丰龙村委会	
360322103209	江西省-萍乡市-上栗县-金山镇-樟坊村委会	
360322103210	江西省-萍乡市-上栗县-金山镇-石涧村委会	
360322103211	江西省-萍乡市-上栗县-金山镇-凤鸣村委会	
360322103212	江西省-萍乡市-上栗县-金山镇-简村村委会	
360322103213	江西省-萍乡市-上栗县-金山镇-高山村委会	
360322103214	江西省-萍乡市-上栗县-金山镇-横水村委会	
360322103215	江西省-萍乡市-上栗县-金山镇-山田村委会	
360322103216	江西省-萍乡市-上栗县-金山镇-黎塘村委会	
360322103217	江西省-萍乡市-上栗县-金山镇-小水村委会	
360322103218	江西省-萍乡市-上栗县-金山镇-普化村委会	
360322103219	江西省-萍乡市-上栗县-金山镇-硚塘村委会	
360322103220	江西省-萍乡市-上栗县-金山镇-新杨村委会	
