360922103001	江西省-宜春市-万载县-双桥镇-双桥街居委会	
360922103200	江西省-宜春市-万载县-双桥镇-清城村委会	
360922103201	江西省-宜春市-万载县-双桥镇-山溪村委会	
360922103202	江西省-宜春市-万载县-双桥镇-玉泉村委会	
360922103203	江西省-宜春市-万载县-双桥镇-西江村委会	
360922103204	江西省-宜春市-万载县-双桥镇-大桥村委会	
360922103205	江西省-宜春市-万载县-双桥镇-绍江村委会	
360922103206	江西省-宜春市-万载县-双桥镇-宅上村委会	
360922103207	江西省-宜春市-万载县-双桥镇-昌田村委会	
360922103208	江西省-宜春市-万载县-双桥镇-浩石村委会	
360922103209	江西省-宜春市-万载县-双桥镇-水南村委会	
360922103210	江西省-宜春市-万载县-双桥镇-黄源村委会	
360922103211	江西省-宜春市-万载县-双桥镇-深塘村委会	
360922103212	江西省-宜春市-万载县-双桥镇-尚庄村委会	
360922103213	江西省-宜春市-万载县-双桥镇-柏树村委会	
360922103214	江西省-宜春市-万载县-双桥镇-龙田村委会	
