360302002001	江西省-萍乡市-安源区-凤凰街街道办事处-李子园居委会	
360302002002	江西省-萍乡市-安源区-凤凰街街道办事处-凤凰池居委会	
360302002003	江西省-萍乡市-安源区-凤凰街街道办事处-居仁巷居委会	
360302002004	江西省-萍乡市-安源区-凤凰街街道办事处-河口下居委会	
360302002005	江西省-萍乡市-安源区-凤凰街街道办事处-商城居委会	
360302002006	江西省-萍乡市-安源区-凤凰街街道办事处-江湾居委会	
360302002007	江西省-萍乡市-安源区-凤凰街街道办事处-北桥外居委会	
360302002008	江西省-萍乡市-安源区-凤凰街街道办事处-花园居委会	
360302002090	江西省-萍乡市-安源区-凤凰街街道办事处-黄泥塘居委会（萍乡经济开发区）	
360302002091	江西省-萍乡市-安源区-凤凰街街道办事处-登岸下居委会（萍乡经济开发区）	
360302002092	江西省-萍乡市-安源区-凤凰街街道办事处-金山角居委会（萍乡经济开发区）	
360302002093	江西省-萍乡市-安源区-凤凰街街道办事处-百合冲居委会（萍乡经济开发区）	
360302002094	江西省-萍乡市-安源区-凤凰街街道办事处-鹅湖桥居委会（萍乡经济开发区）	
360302002095	江西省-萍乡市-安源区-凤凰街街道办事处-万龙湾居委会（萍乡经济开发区）	
360302002096	江西省-萍乡市-安源区-凤凰街街道办事处-凤凰山居委会（萍乡经济开发区）	
360302002097	江西省-萍乡市-安源区-凤凰街街道办事处-上湾居委会（萍乡经济开发区）	
360302002098	江西省-萍乡市-安源区-凤凰街街道办事处-金陵居委会（萍乡经济开发区）	
360302002099	江西省-萍乡市-安源区-凤凰街街道办事处-玉湖居委会	
360302002100	江西省-萍乡市-安源区-凤凰街街道办事处-银三角居委会	
360302002101	江西省-萍乡市-安源区-凤凰街街道办事处-洪山居委会	
360302002102	江西省-萍乡市-安源区-凤凰街街道办事处-李梅塘居委会	
360302002290	江西省-萍乡市-安源区-凤凰街街道办事处-登岸村委会（萍乡经济开发区）	
360302002291	江西省-萍乡市-安源区-凤凰街街道办事处-观丰村委会（萍乡经济开发区）	
360302002292	江西省-萍乡市-安源区-凤凰街街道办事处-鹅湖村委会（萍乡经济开发区）	
