360981122001	江西省-宜春市-丰城市-荣塘镇-荣塘居委会	
360981122200	江西省-宜春市-丰城市-荣塘镇-荣塘村委会	
360981122201	江西省-宜春市-丰城市-荣塘镇-望郭村委会	
360981122202	江西省-宜春市-丰城市-荣塘镇-芳田村委会	
360981122203	江西省-宜春市-丰城市-荣塘镇-汕田村委会	
360981122204	江西省-宜春市-丰城市-荣塘镇-甘华村委会	
360981122205	江西省-宜春市-丰城市-荣塘镇-夏阳村委会	
360981122206	江西省-宜春市-丰城市-荣塘镇-马口村委会	
360981122207	江西省-宜春市-丰城市-荣塘镇-荣木村委会	
360981122208	江西省-宜春市-丰城市-荣塘镇-北湖村委会	
360981122209	江西省-宜春市-丰城市-荣塘镇-店里村委会	
360981122210	江西省-宜春市-丰城市-荣塘镇-黄木村委会	
360981122211	江西省-宜春市-丰城市-荣塘镇-阳泗村委会	
360981122212	江西省-宜春市-丰城市-荣塘镇-彭家村委会	
360981122213	江西省-宜春市-丰城市-荣塘镇-吉塘村委会	
360981122214	江西省-宜春市-丰城市-荣塘镇-张坊村委会	
360981122215	江西省-宜春市-丰城市-荣塘镇-天井村委会	
360981122216	江西省-宜春市-丰城市-荣塘镇-江下村委会	
