360424112001	江西省-九江市-修水县-黄沙镇-黄沙居委会	
360424112200	江西省-九江市-修水县-黄沙镇-彭桥村委会	
360424112201	江西省-九江市-修水县-黄沙镇-泉源村委会	
360424112202	江西省-九江市-修水县-黄沙镇-黄沙桥村委会	
360424112203	江西省-九江市-修水县-黄沙镇-李村村委会	
360424112204	江西省-九江市-修水县-黄沙镇-岭斜村委会	
360424112205	江西省-九江市-修水县-黄沙镇-下高丽村委会	
360424112206	江西省-九江市-修水县-黄沙镇-付家铺村委会	
360424112207	江西省-九江市-修水县-黄沙镇-长坑村委会	
360424112208	江西省-九江市-修水县-黄沙镇-下朗田村委会	
360424112209	江西省-九江市-修水县-黄沙镇-汤桥村委会	
360424112210	江西省-九江市-修水县-黄沙镇-石咀村委会	
360424112211	江西省-九江市-修水县-黄沙镇-瑶村村委会	
360424112500	江西省-九江市-修水县-黄沙镇-修水汤桥渔种场生活区	
