320505005001	江苏省-苏州市-虎丘区-东渚街道-西渚社区居委会	
320505005002	江苏省-苏州市-虎丘区-东渚街道-龙景花苑第一社区居委会	
320505005003	江苏省-苏州市-虎丘区-东渚街道-龙景花苑第二社区居委会	
320505005004	江苏省-苏州市-虎丘区-东渚街道-龙景花苑第三社区居委会	
320505005005	江苏省-苏州市-虎丘区-东渚街道-龙惠花苑社区居委会	
320505005213	江苏省-苏州市-虎丘区-东渚街道-下许村委会	
320505005214	江苏省-苏州市-虎丘区-东渚街道-淹马村委会	
320505005215	江苏省-苏州市-虎丘区-东渚街道-黄区村委会	
320505005216	江苏省-苏州市-虎丘区-东渚街道-长巷村委会	
320505005217	江苏省-苏州市-虎丘区-东渚街道-姚市村委会	
320505005218	江苏省-苏州市-虎丘区-东渚街道-中村村委会	
320505005220	江苏省-苏州市-虎丘区-东渚街道-姚江村委会	
320505005221	江苏省-苏州市-虎丘区-东渚街道-大寺村委会	
