360222104001	江西省-景德镇市-浮梁县-湘湖镇-湘湖镇湘湖居委会	
360222104002	江西省-景德镇市-浮梁县-湘湖镇-景光居委会	
360222104200	江西省-景德镇市-浮梁县-湘湖镇-陈家坂村委会	
360222104201	江西省-景德镇市-浮梁县-湘湖镇-进坑村委会	
360222104202	江西省-景德镇市-浮梁县-湘湖镇-古田村委会	
360222104203	江西省-景德镇市-浮梁县-湘湖镇-湘湖村委会	
360222104204	江西省-景德镇市-浮梁县-湘湖镇-双风村委会	
360222104205	江西省-景德镇市-浮梁县-湘湖镇-灵安村委会	
360222104206	江西省-景德镇市-浮梁县-湘湖镇-洞口村委会	
360222104207	江西省-景德镇市-浮梁县-湘湖镇-东安村委会	
360222104208	江西省-景德镇市-浮梁县-湘湖镇-前程村委会	
360222104209	江西省-景德镇市-浮梁县-湘湖镇-北安村委会	
360222104210	江西省-景德镇市-浮梁县-湘湖镇-西安村委会	
360222104211	江西省-景德镇市-浮梁县-湘湖镇-兰田村委会	
360222104400	江西省-景德镇市-浮梁县-湘湖镇-景德镇陶瓷学院社区	
360222104402	江西省-景德镇市-浮梁县-湘湖镇-景德镇监狱工矿区社区	
360222104500	江西省-景德镇市-浮梁县-湘湖镇-九英山林场生活区	
