320214051001	江苏省-无锡市-新吴区-硕放街道-硕放镇居民委员会	
320214051002	江苏省-无锡市-新吴区-硕放街道-振发社区居委会	
320214051003	江苏省-无锡市-新吴区-硕放街道-润硕苑社区居委会	
320214051004	江苏省-无锡市-新吴区-硕放街道-咏硕苑社区居委会	
320214051005	江苏省-无锡市-新吴区-硕放街道-新锦园社区居委会	
320214051006	江苏省-无锡市-新吴区-硕放街道-南星苑第一社区居委会	
320214051007	江苏省-无锡市-新吴区-硕放街道-南星苑第二社区居委会	
320214051008	江苏省-无锡市-新吴区-硕放街道-大墙门居民委员会	
320214051009	江苏省-无锡市-新吴区-硕放街道-墙联居民委员会	
320214051010	江苏省-无锡市-新吴区-硕放街道-墙裕居民委员会	
320214051011	江苏省-无锡市-新吴区-硕放街道-东新居民委员会	
320214051012	江苏省-无锡市-新吴区-硕放街道-安桥居民委员会	
320214051013	江苏省-无锡市-新吴区-硕放街道-香楠居民委员会	
320214051014	江苏省-无锡市-新吴区-硕放街道-黄家门居民委员会	
320214051015	江苏省-无锡市-新吴区-硕放街道-西典巷居民委员会	
320214051016	江苏省-无锡市-新吴区-硕放街道-硕放居民委员会	
320214051017	江苏省-无锡市-新吴区-硕放街道-新梅路居民委员会	
320214051018	江苏省-无锡市-新吴区-硕放街道-建丰居民委员会	
320214051019	江苏省-无锡市-新吴区-硕放街道-杨家湾居民委员会	
320214051020	江苏省-无锡市-新吴区-硕放街道-合新居民委员会	
320214051021	江苏省-无锡市-新吴区-硕放街道-秦村居民委员会	
320214051022	江苏省-无锡市-新吴区-硕放街道-娄金居民委员会	
320214051023	江苏省-无锡市-新吴区-硕放街道-吉祥社区居民委员会	
320214051024	江苏省-无锡市-新吴区-硕放街道-香楠佳苑社区居民委员会	
320214051025	江苏省-无锡市-新吴区-硕放街道-丽景佳苑第一社区居民委员会	
320214051026	江苏省-无锡市-新吴区-硕放街道-锦硕苑社区居委会	
320214051400	江苏省-无锡市-新吴区-硕放街道-硕放工业园区社区	
