320724101001	江苏省-连云港市-灌南县-堆沟港镇-兴港居委会	
320724101002	江苏省-连云港市-灌南县-堆沟港镇-大咀居委会	
320724101003	江苏省-连云港市-灌南县-堆沟港镇-十队居委会	
320724101004	江苏省-连云港市-灌南县-堆沟港镇-五队居委会	
320724101200	江苏省-连云港市-灌南县-堆沟港镇-堆沟村委会	
320724101204	江苏省-连云港市-灌南县-堆沟港镇-刘集村委会	
320724101205	江苏省-连云港市-灌南县-堆沟港镇-东腰村委会	
320724101206	江苏省-连云港市-灌南县-堆沟港镇-黄姚村委会	
320724101207	江苏省-连云港市-灌南县-堆沟港镇-董沟村委会	
320724101208	江苏省-连云港市-灌南县-堆沟港镇-九队村委会	
320724101209	江苏省-连云港市-灌南县-堆沟港镇-刘庄村委会	
320724101210	江苏省-连云港市-灌南县-堆沟港镇-四圩村委会	
320724101211	江苏省-连云港市-灌南县-堆沟港镇-八尺村委会	
320724101212	江苏省-连云港市-灌南县-堆沟港镇-王庄村委会	
320724101213	江苏省-连云港市-灌南县-堆沟港镇-八队村委会	
320724101214	江苏省-连云港市-灌南县-堆沟港镇-头队村委会	
320724101215	江苏省-连云港市-灌南县-堆沟港镇-小港村委会	
320724101216	江苏省-连云港市-灌南县-堆沟港镇-二队村委会	
320724101217	江苏省-连云港市-灌南县-堆沟港镇-三队村委会	
320724101218	江苏省-连云港市-灌南县-堆沟港镇-四队村委会	
320724101219	江苏省-连云港市-灌南县-堆沟港镇-长流村委会	
320724101220	江苏省-连云港市-灌南县-堆沟港镇-六队村委会	
320724101221	江苏省-连云港市-灌南县-堆沟港镇-七队村委会	
320724101222	江苏省-连云港市-灌南县-堆沟港镇-腰庄村委会	
320724101223	江苏省-连云港市-灌南县-堆沟港镇-东南村委会	
320724101224	江苏省-连云港市-灌南县-堆沟港镇-大塔村委会	
320724101225	江苏省-连云港市-灌南县-堆沟港镇-浦三村委会	
320724101226	江苏省-连云港市-灌南县-堆沟港镇-小塔村委会	
320724101227	江苏省-连云港市-灌南县-堆沟港镇-许圩村委会	
320724101228	江苏省-连云港市-灌南县-堆沟港镇-平桥村委会	
320724101229	江苏省-连云港市-灌南县-堆沟港镇-新北村委会	
