320922404001	江苏省-盐城市-滨海县-滨海港经济区-后堆居委会	
320922404200	江苏省-盐城市-滨海县-滨海港经济区-裕众村委会	
320922404201	江苏省-盐城市-滨海县-滨海港经济区-双裕村委会	
320922404202	江苏省-盐城市-滨海县-滨海港经济区-淮民村委会	
320922404203	江苏省-盐城市-滨海县-滨海港经济区-黄海村委会	
320922404204	江苏省-盐城市-滨海县-滨海港经济区-联合村委会	
320922404205	江苏省-盐城市-滨海县-滨海港经济区-东杨庄村委会	
320922404206	江苏省-盐城市-滨海县-滨海港经济区-友谊村委会	
320922404207	江苏省-盐城市-滨海县-滨海港经济区-三洪村委会	
320922404208	江苏省-盐城市-滨海县-滨海港经济区-六合庄村委会	
320922404209	江苏省-盐城市-滨海县-滨海港经济区-翻身河村委会	
320922404210	江苏省-盐城市-滨海县-滨海港经济区-陶湾村委会	
320922404211	江苏省-盐城市-滨海县-滨海港经济区-大淤尖村委会	
320922404212	江苏省-盐城市-滨海县-滨海港经济区-首乌村委会	
320922404213	江苏省-盐城市-滨海县-滨海港经济区-沿渠村委会	
320922404214	江苏省-盐城市-滨海县-滨海港经济区-三港村委会	
320922404215	江苏省-盐城市-滨海县-滨海港经济区-双堆村委会	
320922404216	江苏省-盐城市-滨海县-滨海港经济区-大尧村委会	
320922404217	江苏省-盐城市-滨海县-滨海港经济区-小街村委会	
320922404218	江苏省-盐城市-滨海县-滨海港经济区-双港村委会	
320922404219	江苏省-盐城市-滨海县-滨海港经济区-友爱村委会	
