320803122001	江苏省-淮安市-淮安区-石塘镇-靖大庄居委会	
320803122002	江苏省-淮安市-淮安区-石塘镇-马涵洞居委会	
320803122200	江苏省-淮安市-淮安区-石塘镇-二堡村委会	
320803122201	江苏省-淮安市-淮安区-石塘镇-发茂村委会	
320803122202	江苏省-淮安市-淮安区-石塘镇-乾益村委会	
320803122203	江苏省-淮安市-淮安区-石塘镇-卫东村委会	
320803122204	江苏省-淮安市-淮安区-石塘镇-祁大庄村委会	
320803122205	江苏省-淮安市-淮安区-石塘镇-郭湾村委会	
320803122206	江苏省-淮安市-淮安区-石塘镇-十五里桥村委会	
320803122207	江苏省-淮安市-淮安区-石塘镇-建淮村委会	
320803122208	江苏省-淮安市-淮安区-石塘镇-十里村委会	
320803122209	江苏省-淮安市-淮安区-石塘镇-鹅钱村委会	
320803122210	江苏省-淮安市-淮安区-石塘镇-渠南村委会	
320803122211	江苏省-淮安市-淮安区-石塘镇-彭阳村委会	
320803122212	江苏省-淮安市-淮安区-石塘镇-砖桥村委会	
320803122213	江苏省-淮安市-淮安区-石塘镇-许王村委会	
320803122214	江苏省-淮安市-淮安区-石塘镇-陈华村委会	
320803122215	江苏省-淮安市-淮安区-石塘镇-盖桥村委会	
320803122216	江苏省-淮安市-淮安区-石塘镇-邱家村委会	
320803122217	江苏省-淮安市-淮安区-石塘镇-张兴村委会	
