320213014001	江苏省-无锡市-梁溪区-山北街道-惠峰社区居委会	
320213014002	江苏省-无锡市-梁溪区-山北街道-惠华社区居委会	
320213014003	江苏省-无锡市-梁溪区-山北街道-惠龙社区居委会	
320213014004	江苏省-无锡市-梁溪区-山北街道-龙西社区居委会	
320213014005	江苏省-无锡市-梁溪区-山北街道-双河社区居委会	
320213014009	江苏省-无锡市-梁溪区-山北街道-宪丰社区居委会	
320213014011	江苏省-无锡市-梁溪区-山北街道-双河村社区居委会	
320213014012	江苏省-无锡市-梁溪区-山北街道-星惠社区居委会	
320213014013	江苏省-无锡市-梁溪区-山北街道-会北社区居委会	
320213014014	江苏省-无锡市-梁溪区-山北街道-会西社区居委会	
320213014015	江苏省-无锡市-梁溪区-山北街道-二泉社区居委会	
320213014016	江苏省-无锡市-梁溪区-山北街道-惠泉社区居委会	
320213014017	江苏省-无锡市-梁溪区-山北街道-仁和社区居委会	
320213014021	江苏省-无锡市-梁溪区-山北街道-惠麓社区居委会	
320213014022	江苏省-无锡市-梁溪区-山北街道-山北社区居委会	
320213014023	江苏省-无锡市-梁溪区-山北街道-惠景社区居委会	
320213014400	江苏省-无锡市-梁溪区-山北街道-无锡光电新材料科技园	
