360704105001	江西省-赣州市-赣县区-南塘镇-南塘街居委会	
360704105200	江西省-赣州市-赣县区-南塘镇-清溪村委会	
360704105201	江西省-赣州市-赣县区-南塘镇-劳田村委会	
360704105202	江西省-赣州市-赣县区-南塘镇-黄屋村委会	
360704105203	江西省-赣州市-赣县区-南塘镇-小溪村委会	
360704105204	江西省-赣州市-赣县区-南塘镇-岭脑村委会	
360704105205	江西省-赣州市-赣县区-南塘镇-南塘村委会	
360704105206	江西省-赣州市-赣县区-南塘镇-白溪村委会	
360704105207	江西省-赣州市-赣县区-南塘镇-都口村委会	
360704105208	江西省-赣州市-赣县区-南塘镇-大都村委会	
360704105209	江西省-赣州市-赣县区-南塘镇-道潭村委会	
360704105210	江西省-赣州市-赣县区-南塘镇-石院村委会	
360704105211	江西省-赣州市-赣县区-南塘镇-枫江村委会	
360704105212	江西省-赣州市-赣县区-南塘镇-维源村委会	
360704105213	江西省-赣州市-赣县区-南塘镇-石圳村委会	
360704105214	江西省-赣州市-赣县区-南塘镇-鹅坊村委会	
360704105215	江西省-赣州市-赣县区-南塘镇-田南村委会	
360704105216	江西省-赣州市-赣县区-南塘镇-黎源村委会	
360704105217	江西省-赣州市-赣县区-南塘镇-船埠村委会	
360704105218	江西省-赣州市-赣县区-南塘镇-澄藉村委会	
360704105219	江西省-赣州市-赣县区-南塘镇-官田村委会	
360704105220	江西省-赣州市-赣县区-南塘镇-桥溪村委会	
