360983111001	江西省-宜春市-高安市-石脑镇-石脑街居委会	
360983111200	江西省-宜春市-高安市-石脑镇-石脑村委会	
360983111201	江西省-宜春市-高安市-石脑镇-赤岸村委会	
360983111202	江西省-宜春市-高安市-石脑镇-港背村委会	
360983111203	江西省-宜春市-高安市-石脑镇-高沙村委会	
360983111204	江西省-宜春市-高安市-石脑镇-左家村委会	
360983111205	江西省-宜春市-高安市-石脑镇-塔溪村委会	
360983111206	江西省-宜春市-高安市-石脑镇-相山村委会	
360983111207	江西省-宜春市-高安市-石脑镇-龙溪村委会	
360983111208	江西省-宜春市-高安市-石脑镇-望城村委会	
360983111209	江西省-宜春市-高安市-石脑镇-闻家村委会	
360983111210	江西省-宜春市-高安市-石脑镇-溪桥村委会	
360983111211	江西省-宜春市-高安市-石脑镇-万家村委会	
360983111212	江西省-宜春市-高安市-石脑镇-菜田村委会	
360983111213	江西省-宜春市-高安市-石脑镇-丁家村委会	
360983111214	江西省-宜春市-高安市-石脑镇-陈罗村委会	
360983111215	江西省-宜春市-高安市-石脑镇-港口村委会	
