320583108003	江苏省-苏州市-昆山市-千灯镇-河东街社区居委会	
320583108004	江苏省-苏州市-昆山市-千灯镇-中宅新村社区居委会	
320583108005	江苏省-苏州市-昆山市-千灯镇-石浦社区居委会	
320583108006	江苏省-苏州市-昆山市-千灯镇-古镇社区居委会	
320583108007	江苏省-苏州市-昆山市-千灯镇-炎武社区居委会	
320583108008	江苏省-苏州市-昆山市-千灯镇-华强社区居委会	
320583108009	江苏省-苏州市-昆山市-千灯镇-马路桥社区居委会	
320583108010	江苏省-苏州市-昆山市-千灯镇-庙外台社区居委会	
320583108011	江苏省-苏州市-昆山市-千灯镇-淞南社区居委会	
320583108012	江苏省-苏州市-昆山市-千灯镇-年沙社区居委会	
320583108013	江苏省-苏州市-昆山市-千灯镇-美景园社区居委会	
320583108014	江苏省-苏州市-昆山市-千灯镇-锦景园社区居委会	
320583108200	江苏省-苏州市-昆山市-千灯镇-西宿村委会	
320583108202	江苏省-苏州市-昆山市-千灯镇-支浦村委会	
320583108203	江苏省-苏州市-昆山市-千灯镇-前进村委会	
320583108204	江苏省-苏州市-昆山市-千灯镇-大潭村委会	
320583108205	江苏省-苏州市-昆山市-千灯镇-吴桥村委会	
320583108206	江苏省-苏州市-昆山市-千灯镇-陶桥村委会	
320583108208	江苏省-苏州市-昆山市-千灯镇-大唐村委会	
320583108212	江苏省-苏州市-昆山市-千灯镇-石北村委会	
320583108213	江苏省-苏州市-昆山市-千灯镇-中节村委会	
320583108215	江苏省-苏州市-昆山市-千灯镇-石浦村委会	
320583108216	江苏省-苏州市-昆山市-千灯镇-余项村委会	
320583108218	江苏省-苏州市-昆山市-千灯镇-歇马桥村委会	
320583108219	江苏省-苏州市-昆山市-千灯镇-陆家桥村委会	
320583108221	江苏省-苏州市-昆山市-千灯镇-新泾村委会	
320583108222	江苏省-苏州市-昆山市-千灯镇-施家泾村委会	
320583108224	江苏省-苏州市-昆山市-千灯镇-盛家埭村委会	
