360502103001	江西省-新余市-渝水区-罗坊镇-罗坊居民委员会	
360502103200	江西省-新余市-渝水区-罗坊镇-罗家村民委员会	
360502103201	江西省-新余市-渝水区-罗坊镇-彭家村民委员会	
360502103202	江西省-新余市-渝水区-罗坊镇-湖头村民委员会	
360502103203	江西省-新余市-渝水区-罗坊镇-陂下村民委员会	
360502103204	江西省-新余市-渝水区-罗坊镇-邦甫村民委员会	
360502103205	江西省-新余市-渝水区-罗坊镇-长陇村民委员会	
360502103206	江西省-新余市-渝水区-罗坊镇-水东村民委员会	
360502103207	江西省-新余市-渝水区-罗坊镇-嵩山村民委员会	
360502103208	江西省-新余市-渝水区-罗坊镇-大港亭村民委员会	
360502103209	江西省-新余市-渝水区-罗坊镇-平塘村民委员会	
360502103210	江西省-新余市-渝水区-罗坊镇-江边村民委员会	
360502103211	江西省-新余市-渝水区-罗坊镇-院前村民委员会	
360502103212	江西省-新余市-渝水区-罗坊镇-竹山村民委员会	
360502103213	江西省-新余市-渝水区-罗坊镇-高勘村民委员会	
360502103214	江西省-新余市-渝水区-罗坊镇-草池村民委员会	
360502103215	江西省-新余市-渝水区-罗坊镇-南市村民委员会	
360502103216	江西省-新余市-渝水区-罗坊镇-槐江村民委员会	
360502103217	江西省-新余市-渝水区-罗坊镇-松林村民委员会	
360502103218	江西省-新余市-渝水区-罗坊镇-陈家村民委员会	
360502103219	江西省-新余市-渝水区-罗坊镇-黄花堎村民委员会	
360502103220	江西省-新余市-渝水区-罗坊镇-刘家村民委员会	
360502103221	江西省-新余市-渝水区-罗坊镇-川里村民委员会	
360502103222	江西省-新余市-渝水区-罗坊镇-绵山村民委员会	
360502103223	江西省-新余市-渝水区-罗坊镇-王年村民委员会	
360502103224	江西省-新余市-渝水区-罗坊镇-东边村民委员会	
360502103225	江西省-新余市-渝水区-罗坊镇-山田村民委员会	
360502103226	江西省-新余市-渝水区-罗坊镇-龚塘村民委员会	
360502103227	江西省-新余市-渝水区-罗坊镇-沙滩村民委员会	
360502103228	江西省-新余市-渝水区-罗坊镇-北岗村民委员会	
360502103229	江西省-新余市-渝水区-罗坊镇-章塘村民委员会	
360502103230	江西省-新余市-渝水区-罗坊镇-官塘村民委员会	
360502103231	江西省-新余市-渝水区-罗坊镇-胡家村民委员会	
360502103232	江西省-新余市-渝水区-罗坊镇-梦塘村民委员会	
360502103233	江西省-新余市-渝水区-罗坊镇-燕山村民委员会	
360502103234	江西省-新余市-渝水区-罗坊镇-新和村民委员会	
360502103235	江西省-新余市-渝水区-罗坊镇-开元村民委员会	
