360124105001	江西省-南昌市-进贤县-张公镇-街东居委会	
360124105200	江西省-南昌市-进贤县-张公镇-牛溪村委会	
360124105201	江西省-南昌市-进贤县-张公镇-郑坊村委会	
360124105202	江西省-南昌市-进贤县-张公镇-城上村委会	
360124105203	江西省-南昌市-进贤县-张公镇-邵窝村委会	
360124105204	江西省-南昌市-进贤县-张公镇-铜岭村委会	
360124105205	江西省-南昌市-进贤县-张公镇-老王村委会	
360124105206	江西省-南昌市-进贤县-张公镇-张庙村委会	
360124105207	江西省-南昌市-进贤县-张公镇-新城村委会	
360124105208	江西省-南昌市-进贤县-张公镇-渣兰村委会	
360124105209	江西省-南昌市-进贤县-张公镇-党溪村委会	
360124105210	江西省-南昌市-进贤县-张公镇-全福村委会	
360124105211	江西省-南昌市-进贤县-张公镇-九房村委会	
360124105500	江西省-南昌市-进贤县-张公镇-红壤研究所生活区	
