320682110001	江苏省-南通市-如皋市-石庄镇-石庄居委会	
320682110002	江苏省-南通市-如皋市-石庄镇-永兴居委会	
320682110003	江苏省-南通市-如皋市-石庄镇-张黄港居委会	
320682110004	江苏省-南通市-如皋市-石庄镇-石北居委会	
320682110005	江苏省-南通市-如皋市-石庄镇-张杨园居委会	
320682110006	江苏省-南通市-如皋市-石庄镇-砖桥居委会	
320682110008	江苏省-南通市-如皋市-石庄镇-石南居委会	
320682110009	江苏省-南通市-如皋市-石庄镇-闸口居委会	
320682110010	江苏省-南通市-如皋市-石庄镇-新生港居委会	
320682110011	江苏省-南通市-如皋市-石庄镇-铁篱居委会	
320682110012	江苏省-南通市-如皋市-石庄镇-草张庄居委会	
320682110201	江苏省-南通市-如皋市-石庄镇-何正村委会	
320682110203	江苏省-南通市-如皋市-石庄镇-思江村委会	
320682110204	江苏省-南通市-如皋市-石庄镇-楼房村委会	
320682110205	江苏省-南通市-如皋市-石庄镇-唐埠村委会	
320682110209	江苏省-南通市-如皋市-石庄镇-洪港村委会	
320682110211	江苏省-南通市-如皋市-石庄镇-凤龙村委会	
320682110212	江苏省-南通市-如皋市-石庄镇-杨庄村委会	
320682110213	江苏省-南通市-如皋市-石庄镇-海圩村委会	
320682110214	江苏省-南通市-如皋市-石庄镇-邹蔡村委会	
320682110215	江苏省-南通市-如皋市-石庄镇-蔡炎村委会	
