360827105001	江西省-吉安市-遂川县-左安镇-左安圩镇居委会	
360827105002	江西省-吉安市-遂川县-左安镇-观音桥居委会	
360827105200	江西省-吉安市-遂川县-左安镇-连河村委会	
360827105201	江西省-吉安市-遂川县-左安镇-横岗村委会	
360827105202	江西省-吉安市-遂川县-左安镇-东光村委会	
360827105203	江西省-吉安市-遂川县-左安镇-冲溪村委会	
360827105204	江西省-吉安市-遂川县-左安镇-安溪村委会	
360827105205	江西省-吉安市-遂川县-左安镇-丰城村委会	
360827105206	江西省-吉安市-遂川县-左安镇-安全村委会	
360827105207	江西省-吉安市-遂川县-左安镇-望月村委会	
360827105208	江西省-吉安市-遂川县-左安镇-龙颈村委会	
360827105209	江西省-吉安市-遂川县-左安镇-石窝村委会	
360827105210	江西省-吉安市-遂川县-左安镇-白云村委会	
360827105211	江西省-吉安市-遂川县-左安镇-梯岭村委会	
360827105212	江西省-吉安市-遂川县-左安镇-鹤坑村委会	
360827105213	江西省-吉安市-遂川县-左安镇-桃源村委会	
360827105214	江西省-吉安市-遂川县-左安镇-圆溪村委会	
360827105215	江西省-吉安市-遂川县-左安镇-下圆村委会	
360827105216	江西省-吉安市-遂川县-左安镇-红裕村委会	
360827105217	江西省-吉安市-遂川县-左安镇-扬芬村委会	
360827105218	江西省-吉安市-遂川县-左安镇-樟木村委会	
360827105219	江西省-吉安市-遂川县-左安镇-曲溪村委会	
360827105220	江西省-吉安市-遂川县-左安镇-洋溪村委会	
360827105221	江西省-吉安市-遂川县-左安镇-黄金村委会	
360827105222	江西省-吉安市-遂川县-左安镇-瓜塘村委会	
360827105223	江西省-吉安市-遂川县-左安镇-莲塘村委会	
