320923111001	江苏省-盐城市-阜宁县-古河镇-古河居委会	
320923111200	江苏省-盐城市-阜宁县-古河镇-古颜村委会	
320923111201	江苏省-盐城市-阜宁县-古河镇-梁庄村委会	
320923111202	江苏省-盐城市-阜宁县-古河镇-韦唐村委会	
320923111203	江苏省-盐城市-阜宁县-古河镇-许高村委会	
320923111204	江苏省-盐城市-阜宁县-古河镇-小许村委会	
320923111205	江苏省-盐城市-阜宁县-古河镇-张秦村委会	
320923111206	江苏省-盐城市-阜宁县-古河镇-洋桥村委会	
320923111207	江苏省-盐城市-阜宁县-古河镇-联合村委会	
320923111208	江苏省-盐城市-阜宁县-古河镇-张刘村委会	
320923111209	江苏省-盐城市-阜宁县-古河镇-大冲村委会	
320923111210	江苏省-盐城市-阜宁县-古河镇-神墩村委会	
320923111211	江苏省-盐城市-阜宁县-古河镇-前墩村委会	
320923111212	江苏省-盐城市-阜宁县-古河镇-运河村委会	
320923111213	江苏省-盐城市-阜宁县-古河镇-刘庄村委会	
320923111214	江苏省-盐城市-阜宁县-古河镇-左杨村委会	
320923111215	江苏省-盐城市-阜宁县-古河镇-富民村委会	
320923111216	江苏省-盐城市-阜宁县-古河镇-中桥村委会	
320923111217	江苏省-盐城市-阜宁县-古河镇-梨元村委会	
320923111218	江苏省-盐城市-阜宁县-古河镇-古凤村委会	
