360981110001	江西省-宜春市-丰城市-铁路镇-铁路居委会	
360981110200	江西省-宜春市-丰城市-铁路镇-铁市村委会	
360981110201	江西省-宜春市-丰城市-铁路镇-红星村委会	
360981110202	江西省-宜春市-丰城市-铁路镇-胥家村委会	
360981110203	江西省-宜春市-丰城市-铁路镇-青峰村委会	
360981110204	江西省-宜春市-丰城市-铁路镇-向阳村委会	
360981110205	江西省-宜春市-丰城市-铁路镇-港边村委会	
360981110206	江西省-宜春市-丰城市-铁路镇-浩元村委会	
360981110207	江西省-宜春市-丰城市-铁路镇-杨坊村委会	
360981110208	江西省-宜春市-丰城市-铁路镇-江边村委会	
360981110209	江西省-宜春市-丰城市-铁路镇-井冈村委会	
360981110210	江西省-宜春市-丰城市-铁路镇-新余村委会	
360981110211	江西省-宜春市-丰城市-铁路镇-艾湖村委会	
360981110212	江西省-宜春市-丰城市-铁路镇-廖桥村委会	
360981110213	江西省-宜春市-丰城市-铁路镇-陂上村委会	
360981110214	江西省-宜春市-丰城市-铁路镇-卫东村委会	
360981110215	江西省-宜春市-丰城市-铁路镇-员背村委会	
360981110500	江西省-宜春市-丰城市-铁路镇-紫云山未批村委会	
