360822103001	江西省-吉安市-吉水县-枫江镇-枫江社区居委会	
360822103200	江西省-吉安市-吉水县-枫江镇-洲桥村委会	
360822103201	江西省-吉安市-吉水县-枫江镇-三联村委会	
360822103202	江西省-吉安市-吉水县-枫江镇-陂田村委会	
360822103203	江西省-吉安市-吉水县-枫江镇-浒江村委会	
360822103204	江西省-吉安市-吉水县-枫江镇-栋下村委会	
360822103205	江西省-吉安市-吉水县-枫江镇-北坑村委会	
360822103206	江西省-吉安市-吉水县-枫江镇-坪洲村委会	
360822103207	江西省-吉安市-吉水县-枫江镇-毫石村委会	
360822103208	江西省-吉安市-吉水县-枫江镇-江头村委会	
360822103209	江西省-吉安市-吉水县-枫江镇-上陇洲村委会	
360822103210	江西省-吉安市-吉水县-枫江镇-联合村委会	
360822103211	江西省-吉安市-吉水县-枫江镇-下陇洲村委会	
360822103212	江西省-吉安市-吉水县-枫江镇-杨家塘村委会	
360822103213	江西省-吉安市-吉水县-枫江镇-钟家塘村委会	
360822103214	江西省-吉安市-吉水县-枫江镇-积富村委会	
360822103215	江西省-吉安市-吉水县-枫江镇-下花园村委会	
360822103216	江西省-吉安市-吉水县-枫江镇-南岭村委会	
360822103217	江西省-吉安市-吉水县-枫江镇-垇头村委会	
360822103218	江西省-吉安市-吉水县-枫江镇-兰田村委会	
