361030100001	江西省-抚州市-广昌县-盱江镇-建设路居委会	
361030100002	江西省-抚州市-广昌县-盱江镇-胜利路居委会	
361030100003	江西省-抚州市-广昌县-盱江镇-揭家堡居委会	
361030100004	江西省-抚州市-广昌县-盱江镇-顺化居委会	
361030100005	江西省-抚州市-广昌县-盱江镇-建设东路居委会	
361030100006	江西省-抚州市-广昌县-盱江镇-羊面岭居委会	
361030100007	江西省-抚州市-广昌县-盱江镇-解放路居委会	
361030100008	江西省-抚州市-广昌县-盱江镇-苦竹居委会	
361030100009	江西省-抚州市-广昌县-盱江镇-河东新区居委会	
361030100200	江西省-抚州市-广昌县-盱江镇-北门村委会	
361030100201	江西省-抚州市-广昌县-盱江镇-小港村委会	
361030100202	江西省-抚州市-广昌县-盱江镇-青寿村委会	
361030100203	江西省-抚州市-广昌县-盱江镇-文会村委会	
361030100204	江西省-抚州市-广昌县-盱江镇-白田村委会	
361030100205	江西省-抚州市-广昌县-盱江镇-大塘村委会	
361030100206	江西省-抚州市-广昌县-盱江镇-顺化村委会	
361030100207	江西省-抚州市-广昌县-盱江镇-赤岸村委会	
361030100208	江西省-抚州市-广昌县-盱江镇-下兰村委会	
361030100209	江西省-抚州市-广昌县-盱江镇-桥头村委会	
361030100210	江西省-抚州市-广昌县-盱江镇-青桐村委会	
361030100211	江西省-抚州市-广昌县-盱江镇-清水村委会	
361030100212	江西省-抚州市-广昌县-盱江镇-古竹村委会	
361030100213	江西省-抚州市-广昌县-盱江镇-尧山村委会	
361030100214	江西省-抚州市-广昌县-盱江镇-大陵村委会	
361030100215	江西省-抚州市-广昌县-盱江镇-际头村委会	
361030100216	江西省-抚州市-广昌县-盱江镇-洽港村委会	
361030100217	江西省-抚州市-广昌县-盱江镇-下坪村委会	
361030100218	江西省-抚州市-广昌县-盱江镇-彭田村委会	
361030100219	江西省-抚州市-广昌县-盱江镇-新安村委会	
361030100220	江西省-抚州市-广昌县-盱江镇-立新村委会	
361030100221	江西省-抚州市-广昌县-盱江镇-五星村委会	
361030100222	江西省-抚州市-广昌县-盱江镇-下湖村委会	
361030100223	江西省-抚州市-广昌县-盱江镇-赖坊村委会	
