320281008007	江苏省-无锡市-江阴市-利港街道-兴利社区居委会	
320281008008	江苏省-无锡市-江阴市-利港街道-西安社区居委会	
320281008009	江苏省-无锡市-江阴市-利港街道-兴港社区居委会	
320281008010	江苏省-无锡市-江阴市-利港街道-龙港社区居委会	
320281008011	江苏省-无锡市-江阴市-利港街道-仁和社区居委会	
320281008012	江苏省-无锡市-江阴市-利港街道-后梅社区居委会	
320281008013	江苏省-无锡市-江阴市-利港街道-东支社区居委会	
320281008014	江苏省-无锡市-江阴市-利港街道-西石桥社区居委会	
320281008015	江苏省-无锡市-江阴市-利港街道-陈墅社区居委会	
320281008016	江苏省-无锡市-江阴市-利港街道-利港社区居委会	
320281008017	江苏省-无锡市-江阴市-利港街道-江市社区居委会	
320281008215	江苏省-无锡市-江阴市-利港街道-苍山村村委会	
320281008216	江苏省-无锡市-江阴市-利港街道-巨轮村村委会	
320281008217	江苏省-无锡市-江阴市-利港街道-黄丹村村委会	
320281008218	江苏省-无锡市-江阴市-利港街道-西奚墅村村委会	
320281008219	江苏省-无锡市-江阴市-利港街道-维常村村委会	
320281008220	江苏省-无锡市-江阴市-利港街道-北郭庄村村委会	
