360821100001	江西省-吉安市-吉安县-敦厚镇-梨山居委会	
360821100002	江西省-吉安市-吉安县-敦厚镇-文山居委会	
360821100003	江西省-吉安市-吉安县-敦厚镇-金家居委会	
360821100004	江西省-吉安市-吉安县-敦厚镇-泉塘居委会	
360821100005	江西省-吉安市-吉安县-敦厚镇-荆岭居委会	
360821100006	江西省-吉安市-吉安县-敦厚镇-房山居委会	
360821100007	江西省-吉安市-吉安县-敦厚镇-高塘居委会	
360821100200	江西省-吉安市-吉安县-敦厚镇-敦厚村委会	
360821100201	江西省-吉安市-吉安县-敦厚镇-厚丰村委会	
360821100202	江西省-吉安市-吉安县-敦厚镇-罗家村委会	
360821100203	江西省-吉安市-吉安县-敦厚镇-金家村委会	
360821100204	江西省-吉安市-吉安县-敦厚镇-连山村委会	
360821100206	江西省-吉安市-吉安县-敦厚镇-禾埠村委会	
360821100207	江西省-吉安市-吉安县-敦厚镇-马甫村委会	
360821100208	江西省-吉安市-吉安县-敦厚镇-瑶池村委会	
360821100209	江西省-吉安市-吉安县-敦厚镇-店下村委会	
360821100210	江西省-吉安市-吉安县-敦厚镇-对门村委会	
360821100211	江西省-吉安市-吉安县-敦厚镇-嵊上村委会	
360821100212	江西省-吉安市-吉安县-敦厚镇-社前村委会	
360821100213	江西省-吉安市-吉安县-敦厚镇-南街村委会	
360821100214	江西省-吉安市-吉安县-敦厚镇-仓田村委会	
360821100215	江西省-吉安市-吉安县-敦厚镇-竹山村委会	
360821100216	江西省-吉安市-吉安县-敦厚镇-乌石村委会	
360821100217	江西省-吉安市-吉安县-敦厚镇-廖家村委会	
360821100218	江西省-吉安市-吉安县-敦厚镇-下岭村委会	
360821100219	江西省-吉安市-吉安县-敦厚镇-瑶前村委会	
