321322105001	江苏省-宿迁市-沭阳县-马厂镇-马厂居委会	
321322105002	江苏省-宿迁市-沭阳县-马厂镇-厂南居委会	
321322105003	江苏省-宿迁市-沭阳县-马厂镇-厂东居委会	
321322105004	江苏省-宿迁市-沭阳县-马厂镇-厂西居委会	
321322105005	江苏省-宿迁市-沭阳县-马厂镇-厂北居委会	
321322105200	江苏省-宿迁市-沭阳县-马厂镇-赵大庄村委会	
321322105201	江苏省-宿迁市-沭阳县-马厂镇-大单庄村委会	
321322105202	江苏省-宿迁市-沭阳县-马厂镇-司庄村委会	
321322105203	江苏省-宿迁市-沭阳县-马厂镇-民主村委会	
321322105204	江苏省-宿迁市-沭阳县-马厂镇-双圩村委会	
321322105205	江苏省-宿迁市-沭阳县-马厂镇-古南村委会	
321322105206	江苏省-宿迁市-沭阳县-马厂镇-马棚村委会	
321322105207	江苏省-宿迁市-沭阳县-马厂镇-金墩村委会	
321322105208	江苏省-宿迁市-沭阳县-马厂镇-东场村委会	
321322105209	江苏省-宿迁市-沭阳县-马厂镇-炳来村委会	
321322105210	江苏省-宿迁市-沭阳县-马厂镇-葛园村委会	
321322105211	江苏省-宿迁市-沭阳县-马厂镇-葛荡村委会	
321322105212	江苏省-宿迁市-沭阳县-马厂镇-青春村委会	
321322105213	江苏省-宿迁市-沭阳县-马厂镇-王竹园村委会	
321322105214	江苏省-宿迁市-沭阳县-马厂镇-丁大庄村委会	
321322105215	江苏省-宿迁市-沭阳县-马厂镇-杨桥村委会	
321322105216	江苏省-宿迁市-沭阳县-马厂镇-老胡庄村委会	
321322105217	江苏省-宿迁市-沭阳县-马厂镇-老王圩村委会	
321322105218	江苏省-宿迁市-沭阳县-马厂镇-大口桥村委会	
