360829204200	江西省-吉安市-安福县-山庄乡-山庄村村委会	
360829204201	江西省-吉安市-安福县-山庄乡-新背村村委会	
360829204202	江西省-吉安市-安福县-山庄乡-远家村村委会	
360829204203	江西省-吉安市-安福县-山庄乡-东合村村委会	
360829204204	江西省-吉安市-安福县-山庄乡-连村村村委会	
360829204205	江西省-吉安市-安福县-山庄乡-高坵村村委会	
360829204206	江西省-吉安市-安福县-山庄乡-笪桥村村委会	
360829204207	江西省-吉安市-安福县-山庄乡-荷溪村村委会	
360829204208	江西省-吉安市-安福县-山庄乡-荣溪村村委会	
360829204209	江西省-吉安市-安福县-山庄乡-下沙村村委会	
360829204210	江西省-吉安市-安福县-山庄乡-洢溪村村委会	
360829204211	江西省-吉安市-安福县-山庄乡-东头村村委会	
360829204212	江西省-吉安市-安福县-山庄乡-早禾田村村委会	
360829204213	江西省-吉安市-安福县-山庄乡-秀水村村委会	
360829204214	江西省-吉安市-安福县-山庄乡-双田村村委会	
