360722112001	江西省-赣州市-信丰县-正平镇-正平居委会	
360722112002	江西省-赣州市-信丰县-正平镇-九渡居委会	
360722112200	江西省-赣州市-信丰县-正平镇-正平村委会	
360722112201	江西省-赣州市-信丰县-正平镇-坝上村委会	
360722112202	江西省-赣州市-信丰县-正平镇-中坝村委会	
360722112203	江西省-赣州市-信丰县-正平镇-九渡村委会	
360722112204	江西省-赣州市-信丰县-正平镇-芫庙村委会	
360722112205	江西省-赣州市-信丰县-正平镇-梨坑村委会	
360722112206	江西省-赣州市-信丰县-正平镇-石坳村委会	
360722112207	江西省-赣州市-信丰县-正平镇-黄田村委会	
360722112208	江西省-赣州市-信丰县-正平镇-联合村委会	
360722112209	江西省-赣州市-信丰县-正平镇-深坑村委会	
360722112210	江西省-赣州市-信丰县-正平镇-庙下村委会	
360722112211	江西省-赣州市-信丰县-正平镇-共和村委会	
360722112212	江西省-赣州市-信丰县-正平镇-仙济岩村委会	
360722112213	江西省-赣州市-信丰县-正平镇-正坳村委会	
360722112214	江西省-赣州市-信丰县-正平镇-晒禾村委会	
360722112215	江西省-赣州市-信丰县-正平镇-新黄村委会	
360722112216	江西省-赣州市-信丰县-正平镇-潭口村委会	
360722112217	江西省-赣州市-信丰县-正平镇-藤岭村委会	
360722112218	江西省-赣州市-信丰县-正平镇-球狮村委会	
360722112219	江西省-赣州市-信丰县-正平镇-咀头村委会	
