360112106001	江西省-南昌市-新建区-樵舍镇-樵舍街居委会	
360112106002	江西省-南昌市-新建区-樵舍镇-七里岗街居委会	
360112106200	江西省-南昌市-新建区-樵舍镇-樵舍村委会（赣江新区临空组团）	
360112106201	江西省-南昌市-新建区-樵舍镇-环湖村委会（赣江新区临空组团）	
360112106202	江西省-南昌市-新建区-樵舍镇-里湖村委会（赣江新区临空组团）	
360112106203	江西省-南昌市-新建区-樵舍镇-永建村委会（赣江新区临空组团）	
360112106204	江西省-南昌市-新建区-樵舍镇-永强村委会（赣江新区临空组团）	
360112106205	江西省-南昌市-新建区-樵舍镇-建新村委会	
360112106206	江西省-南昌市-新建区-樵舍镇-建设村委会	
360112106207	江西省-南昌市-新建区-樵舍镇-雪舫村委会	
360112106208	江西省-南昌市-新建区-樵舍镇-常丰村委会	
360112106209	江西省-南昌市-新建区-樵舍镇-连环村委会	
360112106210	江西省-南昌市-新建区-樵舍镇-青联村委会	
360112106211	江西省-南昌市-新建区-樵舍镇-蔓湖村委会	
360112106212	江西省-南昌市-新建区-樵舍镇-峰桥村委会（赣江新区临空组团）	
360112106213	江西省-南昌市-新建区-樵舍镇-巩固村委会（赣江新区临空组团）	
360112106214	江西省-南昌市-新建区-樵舍镇-波汾村委会（赣江新区临空组团）	
360112106215	江西省-南昌市-新建区-樵舍镇-塘头村委会（赣江新区临空组团）	
360112106216	江西省-南昌市-新建区-樵舍镇-朱坊村委会（赣江新区临空组团）	
360112106217	江西省-南昌市-新建区-樵舍镇-枫树村委会（赣江新区临空组团）	
360112106218	江西省-南昌市-新建区-樵舍镇-枫杨村委会（赣江新区临空组团）	
360112106221	江西省-南昌市-新建区-樵舍镇-坝上村委会（赣江新区临空组团）	
360112106500	江西省-南昌市-新建区-樵舍镇-七里岗林场生活区（赣江新区临空组团）	
