360112112001	江西省-南昌市-新建区-流湖镇-流湖街居委会	
360112112002	江西省-南昌市-新建区-流湖镇-义渡街居委会	
360112112200	江西省-南昌市-新建区-流湖镇-莲塘村委会	
360112112201	江西省-南昌市-新建区-流湖镇-淑溪村委会	
360112112202	江西省-南昌市-新建区-流湖镇-清溪村委会	
360112112203	江西省-南昌市-新建区-流湖镇-罗桥村委会	
360112112204	江西省-南昌市-新建区-流湖镇-地上村委会	
360112112205	江西省-南昌市-新建区-流湖镇-丁坊村委会	
360112112206	江西省-南昌市-新建区-流湖镇-邓埠村委会	
360112112207	江西省-南昌市-新建区-流湖镇-上房村委会	
360112112208	江西省-南昌市-新建区-流湖镇-对门村委会	
360112112209	江西省-南昌市-新建区-流湖镇-谷溪村委会	
360112112210	江西省-南昌市-新建区-流湖镇-陆林村委会	
360112112211	江西省-南昌市-新建区-流湖镇-车塘村委会	
360112112212	江西省-南昌市-新建区-流湖镇-溪洪村委会	
360112112213	江西省-南昌市-新建区-流湖镇-柏树村委会	
360112112214	江西省-南昌市-新建区-流湖镇-新塘村委会	
360112112215	江西省-南昌市-新建区-流湖镇-南岗村委会	
360112112216	江西省-南昌市-新建区-流湖镇-北港村委会	
360112112217	江西省-南昌市-新建区-流湖镇-钟坊村委会	
360112112218	江西省-南昌市-新建区-流湖镇-张仪村委会	
360112112219	江西省-南昌市-新建区-流湖镇-大岗村委会	
360112112220	江西省-南昌市-新建区-流湖镇-庆新村委会	
360112112221	江西省-南昌市-新建区-流湖镇-楼下村委会	
360112112222	江西省-南昌市-新建区-流湖镇-义渡村委会	
360112112223	江西省-南昌市-新建区-流湖镇-程坊村委会	
360112112224	江西省-南昌市-新建区-流湖镇-北城村委会	
360112112225	江西省-南昌市-新建区-流湖镇-红星村委会	
360112112226	江西省-南昌市-新建区-流湖镇-红岗村委会	
