360704101001	江西省-赣州市-赣县区-王母渡镇-王母渡居委会	
360704101200	江西省-赣州市-赣县区-王母渡镇-立濑村委会	
360704101201	江西省-赣州市-赣县区-王母渡镇-枧溪村委会	
360704101202	江西省-赣州市-赣县区-王母渡镇-朱坑村委会	
360704101203	江西省-赣州市-赣县区-王母渡镇-胜利村委会	
360704101204	江西省-赣州市-赣县区-王母渡镇-浓口村委会	
360704101205	江西省-赣州市-赣县区-王母渡镇-横溪村委会	
360704101206	江西省-赣州市-赣县区-王母渡镇-寨下村委会	
360704101207	江西省-赣州市-赣县区-王母渡镇-上排村委会	
360704101208	江西省-赣州市-赣县区-王母渡镇-下排村委会	
360704101209	江西省-赣州市-赣县区-王母渡镇-潭埠村委会	
360704101210	江西省-赣州市-赣县区-王母渡镇-下邦村委会	
360704101211	江西省-赣州市-赣县区-王母渡镇-龙潭村委会	
360704101212	江西省-赣州市-赣县区-王母渡镇-桃江村委会	
360704101213	江西省-赣州市-赣县区-王母渡镇-大陂村委会	
360704101214	江西省-赣州市-赣县区-王母渡镇-和坊村委会	
360704101215	江西省-赣州市-赣县区-王母渡镇-歧岭村委会	
360704101216	江西省-赣州市-赣县区-王母渡镇-枫树村委会	
360704101217	江西省-赣州市-赣县区-王母渡镇-新兴村委会	
