320324111001	江苏省-徐州市-睢宁县-邱集镇-邱集社区居委会	
320324111002	江苏省-徐州市-睢宁县-邱集镇-碾盘社区居委会	
320324111003	江苏省-徐州市-睢宁县-邱集镇-王林社区居委会	
320324111004	江苏省-徐州市-睢宁县-邱集镇-姚圩社区居委会	
320324111005	江苏省-徐州市-睢宁县-邱集镇-倪庄社区居委会	
320324111201	江苏省-徐州市-睢宁县-邱集镇-胡庙村委会	
320324111202	江苏省-徐州市-睢宁县-邱集镇-王楼村委会	
320324111203	江苏省-徐州市-睢宁县-邱集镇-鲍楼村委会	
320324111204	江苏省-徐州市-睢宁县-邱集镇-王宇村委会	
320324111205	江苏省-徐州市-睢宁县-邱集镇-廖巷村委会	
320324111206	江苏省-徐州市-睢宁县-邱集镇-小高村委会	
320324111207	江苏省-徐州市-睢宁县-邱集镇-邦彦村委会	
320324111208	江苏省-徐州市-睢宁县-邱集镇-王庄村委会	
320324111209	江苏省-徐州市-睢宁县-邱集镇-大社村委会	
320324111210	江苏省-徐州市-睢宁县-邱集镇-新闸村委会	
320324111211	江苏省-徐州市-睢宁县-邱集镇-朱开村委会	
320324111212	江苏省-徐州市-睢宁县-邱集镇-小苏村委会	
320324111213	江苏省-徐州市-睢宁县-邱集镇-香店村委会	
320324111214	江苏省-徐州市-睢宁县-邱集镇-大余村委会	
320324111216	江苏省-徐州市-睢宁县-邱集镇-李甘村委会	
320324111217	江苏省-徐州市-睢宁县-邱集镇-陈楼村委会	
320324111218	江苏省-徐州市-睢宁县-邱集镇-腰圩村委会	
320324111220	江苏省-徐州市-睢宁县-邱集镇-魏桥村委会	
320324111221	江苏省-徐州市-睢宁县-邱集镇-东倪村委会	
320324111223	江苏省-徐州市-睢宁县-邱集镇-大李村委会	
320324111224	江苏省-徐州市-睢宁县-邱集镇-袁西村委会	
320324111225	江苏省-徐州市-睢宁县-邱集镇-大主村委会	
320324111226	江苏省-徐州市-睢宁县-邱集镇-关庙村委会	
320324111227	江苏省-徐州市-睢宁县-邱集镇-沙祠村委会	
320324111228	江苏省-徐州市-睢宁县-邱集镇-董塘村委会	
320324111229	江苏省-徐州市-睢宁县-邱集镇-王术村委会	
320324111230	江苏省-徐州市-睢宁县-邱集镇-仝海村委会	
320324111231	江苏省-徐州市-睢宁县-邱集镇-高楼村委会	
