361028101001	江西省-抚州市-资溪县-马头山镇-马头山镇居委会	
361028101200	江西省-抚州市-资溪县-马头山镇-彭坊村委会	
361028101201	江西省-抚州市-资溪县-马头山镇-永胜村委会	
361028101202	江西省-抚州市-资溪县-马头山镇-杨坊村委会	
361028101203	江西省-抚州市-资溪县-马头山镇-湖石村委会	
361028101204	江西省-抚州市-资溪县-马头山镇-榨树村委会	
361028101205	江西省-抚州市-资溪县-马头山镇-下阳村委会	
361028101206	江西省-抚州市-资溪县-马头山镇-柏泉村委会	
361028101207	江西省-抚州市-资溪县-马头山镇-梁家村委会	
361028101208	江西省-抚州市-资溪县-马头山镇-斗垣村委会	
361028101209	江西省-抚州市-资溪县-马头山镇-马头山村委会	
361028101210	江西省-抚州市-资溪县-马头山镇-港东村委会	
361028101211	江西省-抚州市-资溪县-马头山镇-山岭村委会	
361028101212	江西省-抚州市-资溪县-马头山镇-昌坪村委会	
361028101500	江西省-抚州市-资溪县-马头山镇-马头山林场生活区	
