360732206200	江西省-赣州市-兴国县-埠头乡-埠头村委会	
360732206201	江西省-赣州市-兴国县-埠头乡-廖溪村委会	
360732206202	江西省-赣州市-兴国县-埠头乡-龙砂村委会	
360732206203	江西省-赣州市-兴国县-埠头乡-垓上村委会	
360732206204	江西省-赣州市-兴国县-埠头乡-玉口村委会	
360732206205	江西省-赣州市-兴国县-埠头乡-旺口村委会	
360732206206	江西省-赣州市-兴国县-埠头乡-枫林村委会	
360732206207	江西省-赣州市-兴国县-埠头乡-程水村委会	
360732206208	江西省-赣州市-兴国县-埠头乡-西霞村委会	
360732206209	江西省-赣州市-兴国县-埠头乡-蕉田村委会	
360732206210	江西省-赣州市-兴国县-埠头乡-桐溪村委会	
360732206211	江西省-赣州市-兴国县-埠头乡-渣江村委会	
360732206212	江西省-赣州市-兴国县-埠头乡-大禾村委会	
360732206213	江西省-赣州市-兴国县-埠头乡-凤岗村委会	
