360121101001	江西省-南昌市-南昌县-向塘镇-正街居委会	
360121101002	江西省-南昌市-南昌县-向塘镇-东风路居委会	
360121101003	江西省-南昌市-南昌县-向塘镇-通站路居委会	
360121101004	江西省-南昌市-南昌县-向塘镇-解放路居委会	
360121101005	江西省-南昌市-南昌县-向塘镇-民主街西路居委会	
360121101006	江西省-南昌市-南昌县-向塘镇-民主街东路居委会	
360121101007	江西省-南昌市-南昌县-向塘镇-团结街居委会	
360121101008	江西省-南昌市-南昌县-向塘镇-铁路新村居委会	
360121101009	江西省-南昌市-南昌县-向塘镇-新街居委会	
360121101010	江西省-南昌市-南昌县-向塘镇-蔬菜居委会	
360121101011	江西省-南昌市-南昌县-向塘镇-向北社区居委会	
360121101200	江西省-南昌市-南昌县-向塘镇-棠墅村委会	
360121101201	江西省-南昌市-南昌县-向塘镇-黄山村委会	
360121101202	江西省-南昌市-南昌县-向塘镇-河头村委会	
360121101203	江西省-南昌市-南昌县-向塘镇-黄堂村委会	
360121101204	江西省-南昌市-南昌县-向塘镇-梁西村委会	
360121101205	江西省-南昌市-南昌县-向塘镇-璜溪村委会	
360121101206	江西省-南昌市-南昌县-向塘镇-西洛村委会	
360121101207	江西省-南昌市-南昌县-向塘镇-浃溪村委会	
360121101208	江西省-南昌市-南昌县-向塘镇-新村村委会	
360121101209	江西省-南昌市-南昌县-向塘镇-辜坊村委会	
360121101210	江西省-南昌市-南昌县-向塘镇-高田村委会	
360121101211	江西省-南昌市-南昌县-向塘镇-剑霞村委会	
360121101212	江西省-南昌市-南昌县-向塘镇-合气村委会	
360121101213	江西省-南昌市-南昌县-向塘镇-丁坊村委会	
360121101214	江西省-南昌市-南昌县-向塘镇-向塘村委会	
360121101215	江西省-南昌市-南昌县-向塘镇-南店村委会	
360121101216	江西省-南昌市-南昌县-向塘镇-荆山村委会	
360121101217	江西省-南昌市-南昌县-向塘镇-沙潭村委会	
360121101218	江西省-南昌市-南昌县-向塘镇-山背村委会	
360121101219	江西省-南昌市-南昌县-向塘镇-翠林村委会	
