320411101004	江苏省-常州市-新北区-孟河镇-孟城社区居委会	
320411101005	江苏省-常州市-新北区-孟河镇-万绥社区居委会	
320411101006	江苏省-常州市-新北区-孟河镇-齐梁社区居委会	
320411101007	江苏省-常州市-新北区-孟河镇-小河社区居委会	
320411101201	江苏省-常州市-新北区-孟河镇-通江村村委会	
320411101204	江苏省-常州市-新北区-孟河镇-银河村村委会	
320411101206	江苏省-常州市-新北区-孟河镇-荫沙村村委会	
320411101208	江苏省-常州市-新北区-孟河镇-润江村村委会	
320411101211	江苏省-常州市-新北区-孟河镇-东陆村村委会	
320411101213	江苏省-常州市-新北区-孟河镇-九龙村村委会	
320411101216	江苏省-常州市-新北区-孟河镇-滕村村委会	
320411101217	江苏省-常州市-新北区-孟河镇-石桥村村委会	
320411101220	江苏省-常州市-新北区-孟河镇-小黄山村村委会	
320411101223	江苏省-常州市-新北区-孟河镇-树新村村委会	
320411101226	江苏省-常州市-新北区-孟河镇-固村巷村村委会	
320411101228	江苏省-常州市-新北区-孟河镇-双亭村村委会	
320411101235	江苏省-常州市-新北区-孟河镇-南兰陵村村委会	
320411101500	江苏省-常州市-新北区-孟河镇-现代农业产业园	
