320381113201	江苏省-徐州市-新沂市-时集镇-时集村委会	
320381113202	江苏省-徐州市-新沂市-时集镇-大周村委会	
320381113203	江苏省-徐州市-新沂市-时集镇-陈墩村委会	
320381113204	江苏省-徐州市-新沂市-时集镇-西洪村委会	
320381113205	江苏省-徐州市-新沂市-时集镇-马场村委会	
320381113206	江苏省-徐州市-新沂市-时集镇-陈刘村委会	
320381113207	江苏省-徐州市-新沂市-时集镇-敬元村委会	
320381113208	江苏省-徐州市-新沂市-时集镇-蒋沟村委会	
320381113209	江苏省-徐州市-新沂市-时集镇-温墩村委会	
320381113210	江苏省-徐州市-新沂市-时集镇-白科村委会	
320381113211	江苏省-徐州市-新沂市-时集镇-新庄村委会	
320381113212	江苏省-徐州市-新沂市-时集镇-万沟村委会	
320381113213	江苏省-徐州市-新沂市-时集镇-蒋刘村委会	
320381113214	江苏省-徐州市-新沂市-时集镇-明甫村委会	
320381113215	江苏省-徐州市-新沂市-时集镇-凤云村委会	
320381113216	江苏省-徐州市-新沂市-时集镇-山东村委会	
320381113217	江苏省-徐州市-新沂市-时集镇-郝湖村委会	
320381113218	江苏省-徐州市-新沂市-时集镇-白石村委会	
