321323105001	江苏省-宿迁市-泗阳县-李口镇-李口居委会	
321323105002	江苏省-宿迁市-泗阳县-李口镇-葛庄居委会	
321323105003	江苏省-宿迁市-泗阳县-李口镇-其虎居委会	
321323105200	江苏省-宿迁市-泗阳县-李口镇-凌孟村委会	
321323105201	江苏省-宿迁市-泗阳县-李口镇-渡口村委会	
321323105202	江苏省-宿迁市-泗阳县-李口镇-农李村委会	
321323105203	江苏省-宿迁市-泗阳县-李口镇-李庄村委会	
321323105204	江苏省-宿迁市-泗阳县-李口镇-吴集村委会	
321323105205	江苏省-宿迁市-泗阳县-李口镇-卢塘村委会	
321323105206	江苏省-宿迁市-泗阳县-李口镇-八堡村委会	
321323105207	江苏省-宿迁市-泗阳县-李口镇-南运河村委会	
321323105208	江苏省-宿迁市-泗阳县-李口镇-谭坝村委会	
321323105209	江苏省-宿迁市-泗阳县-李口镇-崔陈村委会	
321323105210	江苏省-宿迁市-泗阳县-李口镇-灯塔村委会	
321323105211	江苏省-宿迁市-泗阳县-李口镇-罗圩村委会	
321323105212	江苏省-宿迁市-泗阳县-李口镇-臧梨园村委会	
