360830104001	江西省-吉安市-永新县-龙门镇-龙门街居委会	
360830104200	江西省-吉安市-永新县-龙门镇-五星村委会	
360830104201	江西省-吉安市-永新县-龙门镇-六团村委会	
360830104202	江西省-吉安市-永新县-龙门镇-黄岗村委会	
360830104203	江西省-吉安市-永新县-龙门镇-吟秋村委会	
360830104204	江西省-吉安市-永新县-龙门镇-樟村村委会	
360830104205	江西省-吉安市-永新县-龙门镇-樟陂村委会	
360830104206	江西省-吉安市-永新县-龙门镇-龙湖村委会	
360830104207	江西省-吉安市-永新县-龙门镇-沙堤村委会	
360830104208	江西省-吉安市-永新县-龙门镇-龙星村委会	
360830104209	江西省-吉安市-永新县-龙门镇-团结村委会	
360830104210	江西省-吉安市-永新县-龙门镇-沙田村委会	
360830104211	江西省-吉安市-永新县-龙门镇-灌田村委会	
360830104214	江西省-吉安市-永新县-龙门镇-铁井村委会	
