360123101001	江西省-南昌市-安义县-万埠镇-老街居委会	
360123101002	江西省-南昌市-安义县-万埠镇-新街居委会	
360123101200	江西省-南昌市-安义县-万埠镇-洲上村委会	
360123101201	江西省-南昌市-安义县-万埠镇-坪源村委会	
360123101202	江西省-南昌市-安义县-万埠镇-万坪村委会	
360123101203	江西省-南昌市-安义县-万埠镇-下庄村委会	
360123101204	江西省-南昌市-安义县-万埠镇-桃一村委会	
360123101205	江西省-南昌市-安义县-万埠镇-桃二村委会	
360123101206	江西省-南昌市-安义县-万埠镇-大垅村委会	
360123101207	江西省-南昌市-安义县-万埠镇-大花村委会	
360123101208	江西省-南昌市-安义县-万埠镇-前岸村委会	
360123101209	江西省-南昌市-安义县-万埠镇-团北村委会	
360123101210	江西省-南昌市-安义县-万埠镇-南楼村委会	
360123101211	江西省-南昌市-安义县-万埠镇-青湖村委会	
360123101212	江西省-南昌市-安义县-万埠镇-郭上村委会	
360123101213	江西省-南昌市-安义县-万埠镇-王家村委会	
360123101214	江西省-南昌市-安义县-万埠镇-文埠村委会	
360123101215	江西省-南昌市-安义县-万埠镇-罗山村委会	
