320904110001	江苏省-盐城市-大丰区-新丰镇-民主居委会	
320904110002	江苏省-盐城市-大丰区-新丰镇-团结居委会	
320904110003	江苏省-盐城市-大丰区-新丰镇-和平居委会	
320904110004	江苏省-盐城市-大丰区-新丰镇-新淮居委会	
320904110005	江苏省-盐城市-大丰区-新丰镇-新北居委会	
320904110006	江苏省-盐城市-大丰区-新丰镇-金墩居委会	
320904110007	江苏省-盐城市-大丰区-新丰镇-四岔河居委会	
320904110008	江苏省-盐城市-大丰区-新丰镇-龙堤居委会	
320904110009	江苏省-盐城市-大丰区-新丰镇-方强居委会	
320904110200	江苏省-盐城市-大丰区-新丰镇-鼎丰村委会	
320904110201	江苏省-盐城市-大丰区-新丰镇-群乐村委会	
320904110202	江苏省-盐城市-大丰区-新丰镇-时丰村委会	
320904110203	江苏省-盐城市-大丰区-新丰镇-裕南村委会	
320904110204	江苏省-盐城市-大丰区-新丰镇-裕北村委会	
320904110205	江苏省-盐城市-大丰区-新丰镇-仁南村委会	
320904110206	江苏省-盐城市-大丰区-新丰镇-仁北村委会	
320904110207	江苏省-盐城市-大丰区-新丰镇-金东村委会	
320904110208	江苏省-盐城市-大丰区-新丰镇-金西村委会	
320904110209	江苏省-盐城市-大丰区-新丰镇-同丰村委会	
320904110210	江苏省-盐城市-大丰区-新丰镇-全心村委会	
320904110211	江苏省-盐城市-大丰区-新丰镇-沙港村委会	
320904110212	江苏省-盐城市-大丰区-新丰镇-太兴村委会	
320904110213	江苏省-盐城市-大丰区-新丰镇-赤旗村委会	
320904110214	江苏省-盐城市-大丰区-新丰镇-车滩村委会	
320904110215	江苏省-盐城市-大丰区-新丰镇-永跃村委会	
320904110216	江苏省-盐城市-大丰区-新丰镇-万众村委会	
320904110217	江苏省-盐城市-大丰区-新丰镇-小团村委会	
320904110218	江苏省-盐城市-大丰区-新丰镇-大团村委会	
320904110219	江苏省-盐城市-大丰区-新丰镇-引水村委会	
320904110220	江苏省-盐城市-大丰区-新丰镇-圩中村委会	
320904110221	江苏省-盐城市-大丰区-新丰镇-五丰村委会	
320904110222	江苏省-盐城市-大丰区-新丰镇-长坍村委会	
320904110223	江苏省-盐城市-大丰区-新丰镇-腰港村委会	
320904110224	江苏省-盐城市-大丰区-新丰镇-老墩村委会	
320904110225	江苏省-盐城市-大丰区-新丰镇-安龙村委会	
320904110226	江苏省-盐城市-大丰区-新丰镇-三总村委会	
320904110227	江苏省-盐城市-大丰区-新丰镇-齐贤村委会	
320904110228	江苏省-盐城市-大丰区-新丰镇-大明村委会	
