360281001001	江西省-景德镇市-乐平市-洎阳街道办事处-友谊居委会	
360281001002	江西省-景德镇市-乐平市-洎阳街道办事处-鹅头山居委会	
360281001003	江西省-景德镇市-乐平市-洎阳街道办事处-联盟居委会	
360281001004	江西省-景德镇市-乐平市-洎阳街道办事处-八一居委会	
360281001005	江西省-景德镇市-乐平市-洎阳街道办事处-飞仙桥居委会	
360281001006	江西省-景德镇市-乐平市-洎阳街道办事处-人民新村居委会	
360281001007	江西省-景德镇市-乐平市-洎阳街道办事处-陶家桥居委会	
360281001008	江西省-景德镇市-乐平市-洎阳街道办事处-南外街居委会	
360281001009	江西省-景德镇市-乐平市-洎阳街道办事处-安平居委会	
360281001010	江西省-景德镇市-乐平市-洎阳街道办事处-迎宾居委会	
360281001011	江西省-景德镇市-乐平市-洎阳街道办事处-景丰门居委会	
360281001012	江西省-景德镇市-乐平市-洎阳街道办事处-文昌门居委会	
360281001013	江西省-景德镇市-乐平市-洎阳街道办事处-扶摇居委会	
360281001014	江西省-景德镇市-乐平市-洎阳街道办事处-观音泉居委会	
360281001015	江西省-景德镇市-乐平市-洎阳街道办事处-城郊居委会	
360281001016	江西省-景德镇市-乐平市-洎阳街道办事处-邹家居委会	
360281001017	江西省-景德镇市-乐平市-洎阳街道办事处-湖腰畈居委会	
360281001018	江西省-景德镇市-乐平市-洎阳街道办事处-镇东居委会	
360281001019	江西省-景德镇市-乐平市-洎阳街道办事处-庞公居委会	
360281001020	江西省-景德镇市-乐平市-洎阳街道办事处-中店居委会	
360281001021	江西省-景德镇市-乐平市-洎阳街道办事处-东湖居委会	
360281001022	江西省-景德镇市-乐平市-洎阳街道办事处-沿河居委会	
360281001023	江西省-景德镇市-乐平市-洎阳街道办事处-东风居委会	
360281001024	江西省-景德镇市-乐平市-洎阳街道办事处-东湖名都社区居委会	
360281001025	江西省-景德镇市-乐平市-洎阳街道办事处-凯旋华府社区居委会	
