321283124001	江苏省-泰州市-泰兴市-虹桥镇-祥福居委会	
321283124200	江苏省-泰州市-泰兴市-虹桥镇-公殿村委会	
321283124201	江苏省-泰州市-泰兴市-虹桥镇-七圩村委会	
321283124202	江苏省-泰州市-泰兴市-虹桥镇-八圩村委会	
321283124203	江苏省-泰州市-泰兴市-虹桥镇-九圩村委会	
321283124204	江苏省-泰州市-泰兴市-虹桥镇-桃园村委会	
321283124205	江苏省-泰州市-泰兴市-虹桥镇-涌兴村委会	
321283124206	江苏省-泰州市-泰兴市-虹桥镇-高圩村委会	
321283124207	江苏省-泰州市-泰兴市-虹桥镇-四仙村委会	
321283124208	江苏省-泰州市-泰兴市-虹桥镇-毗卢村委会	
321283124209	江苏省-泰州市-泰兴市-虹桥镇-新市村委会	
321283124210	江苏省-泰州市-泰兴市-虹桥镇-张公村委会	
321283124211	江苏省-泰州市-泰兴市-虹桥镇-唐港村委会	
321283124212	江苏省-泰州市-泰兴市-虹桥镇-季桥村委会	
321283124213	江苏省-泰州市-泰兴市-虹桥镇-清水村委会	
321283124214	江苏省-泰州市-泰兴市-虹桥镇-封祝村委会	
321283124215	江苏省-泰州市-泰兴市-虹桥镇-通石村委会	
321283124216	江苏省-泰州市-泰兴市-虹桥镇-上元村委会	
321283124217	江苏省-泰州市-泰兴市-虹桥镇-蒋华村委会	
321283124218	江苏省-泰州市-泰兴市-虹桥镇-同德村委会	
321283124219	江苏省-泰州市-泰兴市-虹桥镇-三桥村委会	
321283124220	江苏省-泰州市-泰兴市-虹桥镇-广福村委会	
321283124221	江苏省-泰州市-泰兴市-虹桥镇-六圩村委会	
321283124222	江苏省-泰州市-泰兴市-虹桥镇-崇福村委会	
321283124223	江苏省-泰州市-泰兴市-虹桥镇-宋桥村委会	
