360731107001	江西省-赣州市-于都县-岭背镇-于山居委会	
360731107200	江西省-赣州市-于都县-岭背镇-岭背村委会	
360731107201	江西省-赣州市-于都县-岭背镇-东坑村委会	
360731107202	江西省-赣州市-于都县-岭背镇-长富村委会	
360731107203	江西省-赣州市-于都县-岭背镇-大窝村委会	
360731107204	江西省-赣州市-于都县-岭背镇-金星村委会	
360731107205	江西省-赣州市-于都县-岭背镇-金溪村委会	
360731107206	江西省-赣州市-于都县-岭背镇-禾溪埠村委会	
360731107207	江西省-赣州市-于都县-岭背镇-小禾溪村委会	
360731107208	江西省-赣州市-于都县-岭背镇-禾溪村委会	
360731107209	江西省-赣州市-于都县-岭背镇-山田村委会	
360731107210	江西省-赣州市-于都县-岭背镇-兰龙村委会	
360731107211	江西省-赣州市-于都县-岭背镇-太阴山村委会	
360731107212	江西省-赣州市-于都县-岭背镇-上营村委会	
360731107213	江西省-赣州市-于都县-岭背镇-谢屋村委会	
360731107214	江西省-赣州市-于都县-岭背镇-水头村委会	
360731107215	江西省-赣州市-于都县-岭背镇-蛤蟆石村委会	
360731107216	江西省-赣州市-于都县-岭背镇-燕溪村委会	
360731107217	江西省-赣州市-于都县-岭背镇-布坑村委会	
360731107218	江西省-赣州市-于都县-岭背镇-塘内村委会	
360731107219	江西省-赣州市-于都县-岭背镇-塘外村委会	
360731107220	江西省-赣州市-于都县-岭背镇-大塘村委会	
360731107221	江西省-赣州市-于都县-岭背镇-录田村委会	
360731107222	江西省-赣州市-于都县-岭背镇-阳田村委会	
360731107223	江西省-赣州市-于都县-岭背镇-元峰村委会	
360731107224	江西省-赣州市-于都县-岭背镇-下拔村委会	
360731107225	江西省-赣州市-于都县-岭背镇-小岭村委会	
