321084107004	江苏省-扬州市-高邮市-卸甲镇-卸甲社区居委会	
321084107005	江苏省-扬州市-高邮市-卸甲镇-伯勤社区居委会	
321084107006	江苏省-扬州市-高邮市-卸甲镇-龙奔社区居委会	
321084107007	江苏省-扬州市-高邮市-卸甲镇-八桥社区居委会	
321084107234	江苏省-扬州市-高邮市-卸甲镇-恒丰村委会	
321084107235	江苏省-扬州市-高邮市-卸甲镇-金港村委会	
321084107236	江苏省-扬州市-高邮市-卸甲镇-陈堡村委会	
321084107237	江苏省-扬州市-高邮市-卸甲镇-金沟村委会	
321084107238	江苏省-扬州市-高邮市-卸甲镇-张余村委会	
321084107239	江苏省-扬州市-高邮市-卸甲镇-一平村委会	
321084107240	江苏省-扬州市-高邮市-卸甲镇-大庵村委会	
321084107241	江苏省-扬州市-高邮市-卸甲镇-三河村委会	
321084107242	江苏省-扬州市-高邮市-卸甲镇-三新村委会	
321084107243	江苏省-扬州市-高邮市-卸甲镇-卸甲村委会	
321084107244	江苏省-扬州市-高邮市-卸甲镇-郭楼村委会	
321084107245	江苏省-扬州市-高邮市-卸甲镇-潘阳村委会	
321084107246	江苏省-扬州市-高邮市-卸甲镇-周邶墩村委会	
321084107247	江苏省-扬州市-高邮市-卸甲镇-龙奔村委会	
321084107248	江苏省-扬州市-高邮市-卸甲镇-金家村委会	
321084107249	江苏省-扬州市-高邮市-卸甲镇-伯勤村委会	
321084107250	江苏省-扬州市-高邮市-卸甲镇-花阳村委会	
