361002190001	江西省-抚州市-临川区-崇岗镇（金巢开发区）-崇岗街居委会（金巢开发区）	
361002190200	江西省-抚州市-临川区-崇岗镇（金巢开发区）-立新村委会（金巢开发区）	
361002190201	江西省-抚州市-临川区-崇岗镇（金巢开发区）-四新村委会（金巢开发区）	
361002190202	江西省-抚州市-临川区-崇岗镇（金巢开发区）-长岗村委会（金巢开发区）	
361002190203	江西省-抚州市-临川区-崇岗镇（金巢开发区）-邵坊村委会（金巢开发区）	
361002190204	江西省-抚州市-临川区-崇岗镇（金巢开发区）-过家村委会（金巢开发区）	
361002190205	江西省-抚州市-临川区-崇岗镇（金巢开发区）-凤岗村委会（金巢开发区）	
361002190206	江西省-抚州市-临川区-崇岗镇（金巢开发区）-中邓村委会（金巢开发区）	
361002190207	江西省-抚州市-临川区-崇岗镇（金巢开发区）-上邓村委会（金巢开发区）	
361002190208	江西省-抚州市-临川区-崇岗镇（金巢开发区）-下邓村委会（金巢开发区）	
361002190209	江西省-抚州市-临川区-崇岗镇（金巢开发区）-仙溪村委会（金巢开发区）	
361002190210	江西省-抚州市-临川区-崇岗镇（金巢开发区）-冯岭村委会（金巢开发区）	
361002190211	江西省-抚州市-临川区-崇岗镇（金巢开发区）-祝家村委会（金巢开发区）	
361002190500	江西省-抚州市-临川区-崇岗镇（金巢开发区）-瓦店园艺场生活区	
