361127108001	江西省-上饶市-余干县-九龙镇-龙源社区居委员会	
361127108201	江西省-上饶市-余干县-九龙镇-畈上村民委员会	
361127108203	江西省-上饶市-余干县-九龙镇-大田村民委员会	
361127108204	江西省-上饶市-余干县-九龙镇-润溪村民委员会	
361127108205	江西省-上饶市-余干县-九龙镇-燕湖村民委员会	
361127108206	江西省-上饶市-余干县-九龙镇-山岩村民委员会	
361127108207	江西省-上饶市-余干县-九龙镇-徐家村民委员会	
361127108209	江西省-上饶市-余干县-九龙镇-龙塘村民委员会	
361127108210	江西省-上饶市-余干县-九龙镇-山塘村民委员会	
361127108211	江西省-上饶市-余干县-九龙镇-民安村民委员会	
361127108213	江西省-上饶市-余干县-九龙镇-湖西村民委员会	
361127108214	江西省-上饶市-余干县-九龙镇-杨家村民委员会	
361127108215	江西省-上饶市-余干县-九龙镇-新芹村民委员会	
361127108216	江西省-上饶市-余干县-九龙镇-瓜畲村民委员会	
361127108217	江西省-上饶市-余干县-九龙镇-新墩村民委员会	
361127108500	江西省-上饶市-余干县-九龙镇-西湾村民委员会	
