320509105006	江苏省-苏州市-吴江区-盛泽镇-桥北社区居委会	
320509105010	江苏省-苏州市-吴江区-盛泽镇-坛丘社区居委会	
320509105011	江苏省-苏州市-吴江区-盛泽镇-盛虹社区居委会	
320509105012	江苏省-苏州市-吴江区-盛泽镇-永和社区居委会	
320509105013	江苏省-苏州市-吴江区-盛泽镇-茅塔社区居委会	
320509105014	江苏省-苏州市-吴江区-盛泽镇-杨扇社区居委会	
320509105016	江苏省-苏州市-吴江区-盛泽镇-盛渔社区居委会	
320509105017	江苏省-苏州市-吴江区-盛泽镇-郎中社区居委会	
320509105018	江苏省-苏州市-吴江区-盛泽镇-西白洋社区居委会	
320509105019	江苏省-苏州市-吴江区-盛泽镇-谭渔社区居委会	
320509105020	江苏省-苏州市-吴江区-盛泽镇-南麻社区居委会	
320509105021	江苏省-苏州市-吴江区-盛泽镇-舜湖社区居委会	
320509105022	江苏省-苏州市-吴江区-盛泽镇-衡悦社区居委会	
320509105023	江苏省-苏州市-吴江区-盛泽镇-山塘社区居委会	
320509105024	江苏省-苏州市-吴江区-盛泽镇-目澜社区居委会	
320509105025	江苏省-苏州市-吴江区-盛泽镇-镜湖社区居委会	
320509105200	江苏省-苏州市-吴江区-盛泽镇-东港村委会	
320509105201	江苏省-苏州市-吴江区-盛泽镇-红洲村委会	
320509105202	江苏省-苏州市-吴江区-盛泽镇-圣塘村委会	
320509105203	江苏省-苏州市-吴江区-盛泽镇-兴桥村委会	
320509105204	江苏省-苏州市-吴江区-盛泽镇-群铁村委会	
320509105205	江苏省-苏州市-吴江区-盛泽镇-前跃村委会	
320509105206	江苏省-苏州市-吴江区-盛泽镇-幸福村委会	
320509105207	江苏省-苏州市-吴江区-盛泽镇-黄家溪村委会	
320509105208	江苏省-苏州市-吴江区-盛泽镇-北角村委会	
320509105209	江苏省-苏州市-吴江区-盛泽镇-胜天村委会	
320509105210	江苏省-苏州市-吴江区-盛泽镇-荷花村委会	
320509105211	江苏省-苏州市-吴江区-盛泽镇-坛丘村委会	
320509105212	江苏省-苏州市-吴江区-盛泽镇-双熟村委会	
320509105213	江苏省-苏州市-吴江区-盛泽镇-人福村委会	
320509105214	江苏省-苏州市-吴江区-盛泽镇-龙桥村委会	
320509105215	江苏省-苏州市-吴江区-盛泽镇-溪南村委会	
320509105216	江苏省-苏州市-吴江区-盛泽镇-北旺村委会	
320509105217	江苏省-苏州市-吴江区-盛泽镇-南塘村委会	
320509105218	江苏省-苏州市-吴江区-盛泽镇-坝里村委会	
320509105219	江苏省-苏州市-吴江区-盛泽镇-大谢村委会	
320509105220	江苏省-苏州市-吴江区-盛泽镇-桥南村委会	
320509105221	江苏省-苏州市-吴江区-盛泽镇-永平村委会	
320509105222	江苏省-苏州市-吴江区-盛泽镇-龙北村委会	
320509105223	江苏省-苏州市-吴江区-盛泽镇-沈家村委会	
320509105224	江苏省-苏州市-吴江区-盛泽镇-七庄村委会	
320509105225	江苏省-苏州市-吴江区-盛泽镇-庄平村委会	
320509105226	江苏省-苏州市-吴江区-盛泽镇-寺西洋村委会	
