361124100001	江西省-上饶市-铅山县-河口镇-狮江社区社区居民委员会	
361124100002	江西省-上饶市-铅山县-河口镇-城东社区社区居民委员会	
361124100003	江西省-上饶市-铅山县-河口镇-城南社区社区居民委员会	
361124100004	江西省-上饶市-铅山县-河口镇-黄岗山社区居民委员会	
361124100005	江西省-上饶市-铅山县-河口镇-河口镇城西社区	
361124100200	江西省-上饶市-铅山县-河口镇-清湖村民委员会	
361124100201	江西省-上饶市-铅山县-河口镇-韩家村民委员会	
361124100202	江西省-上饶市-铅山县-河口镇-虞家村民委员会	
361124100203	江西省-上饶市-铅山县-河口镇-七里村民委员会	
361124100204	江西省-上饶市-铅山县-河口镇-洋田村民委员会	
361124100207	江西省-上饶市-铅山县-河口镇-柴家村民委员会	
361124100208	江西省-上饶市-铅山县-河口镇-玉石村民委员会	
361124100209	江西省-上饶市-铅山县-河口镇-高岭村民委员会	
361124100212	江西省-上饶市-铅山县-河口镇-凤来村民委员会	
361124100213	江西省-上饶市-铅山县-河口镇-洋洲村民委员会	
361124100290	江西省-上饶市-铅山县-河口镇-渭口村民委员会	
361124100291	江西省-上饶市-铅山县-河口镇-檀合村民委员会	
