320282004001	江苏省-无锡市-宜兴市-新街街道-振兴社区居民委员会	
320282004003	江苏省-无锡市-宜兴市-新街街道-绿园社区居民委员会	
320282004005	江苏省-无锡市-宜兴市-新街街道-南河社区居民委员会	
320282004006	江苏省-无锡市-宜兴市-新街街道-铜峰社区居民委员会	
320282004007	江苏省-无锡市-宜兴市-新街街道-南岳社区居民委员会	
320282004008	江苏省-无锡市-宜兴市-新街街道-梅园社区居民委员会	
320282004009	江苏省-无锡市-宜兴市-新街街道-谢桥社区居民委员会	
320282004010	江苏省-无锡市-宜兴市-新街街道-堂前社区居民委员会	
320282004011	江苏省-无锡市-宜兴市-新街街道-归径社区居民委员会	
320282004012	江苏省-无锡市-宜兴市-新街街道-九南社区居民委员会	
320282004200	江苏省-无锡市-宜兴市-新街街道-吴墟村村民委员会	
320282004202	江苏省-无锡市-宜兴市-新街街道-新乐村村民委员会	
320282004203	江苏省-无锡市-宜兴市-新街街道-百合村村民委员会	
320282004204	江苏省-无锡市-宜兴市-新街街道-铜山村村民委员会	
320282004205	江苏省-无锡市-宜兴市-新街街道-潼渚村村民委员会	
320282004206	江苏省-无锡市-宜兴市-新街街道-陆平村村民委员会	
320282004207	江苏省-无锡市-宜兴市-新街街道-水北村村民委员会	
