360681109001	江西省-鹰潭市-贵溪市-文坊镇-文坊街道居民委员会	
360681109200	江西省-鹰潭市-贵溪市-文坊镇-文坊村民委员会	
360681109201	江西省-鹰潭市-贵溪市-文坊镇-塘头村民委员会	
360681109202	江西省-鹰潭市-贵溪市-文坊镇-坛石村民委员会	
360681109203	江西省-鹰潭市-贵溪市-文坊镇-花桥村民委员会	
360681109204	江西省-鹰潭市-贵溪市-文坊镇-吊桥村民委员会	
360681109205	江西省-鹰潭市-贵溪市-文坊镇-虹桥村民委员会	
360681109206	江西省-鹰潭市-贵溪市-文坊镇-濠水村民委员会	
360681109207	江西省-鹰潭市-贵溪市-文坊镇-天华山村民委员会	
360681109208	江西省-鹰潭市-贵溪市-文坊镇-岭西村民委员会	
360681109209	江西省-鹰潭市-贵溪市-文坊镇-西窑村民委员会	
360681109210	江西省-鹰潭市-贵溪市-文坊镇-东际村民委员会	
360681109211	江西省-鹰潭市-贵溪市-文坊镇-沙垅村民委员会	
360681109212	江西省-鹰潭市-贵溪市-文坊镇-票上村民委员会	
360681109213	江西省-鹰潭市-贵溪市-文坊镇-斗楼村民委员会	
360681109214	江西省-鹰潭市-贵溪市-文坊镇-詹源村民委员会	
