361127207001	江西省-上饶市-余干县-三塘乡-龙塘社区居委会	
361127207200	江西省-上饶市-余干县-三塘乡-三塘村民委员会	
361127207201	江西省-上饶市-余干县-三塘乡-洪埠村民委员会	
361127207202	江西省-上饶市-余干县-三塘乡-榨下村民委员会	
361127207203	江西省-上饶市-余干县-三塘乡-三畈村民委员会	
361127207204	江西省-上饶市-余干县-三塘乡-沾渡村民委员会	
361127207205	江西省-上饶市-余干县-三塘乡-赤岗村民委员会	
361127207206	江西省-上饶市-余干县-三塘乡-石柱村民委员会	
361127207207	江西省-上饶市-余干县-三塘乡-大口村民委员会	
361127207208	江西省-上饶市-余干县-三塘乡-桥头村民委员会	
361127207209	江西省-上饶市-余干县-三塘乡-濠湖村民委员会	
361127207210	江西省-上饶市-余干县-三塘乡-新桥村民委员会	
361127207211	江西省-上饶市-余干县-三塘乡-赤岸村民委员会	
361127207212	江西省-上饶市-余干县-三塘乡-联兴村民委员会	
361127207213	江西省-上饶市-余干县-三塘乡-畈程村民委员会	
361127207214	江西省-上饶市-余干县-三塘乡-蔡垄村民委员会	
361127207215	江西省-上饶市-余干县-三塘乡-腾溪村民委员会	
361127207216	江西省-上饶市-余干县-三塘乡-三房村民委员会	
361127207217	江西省-上饶市-余干县-三塘乡-源头村民委员会	
361127207218	江西省-上饶市-余干县-三塘乡-后湖村民委员会	
361127207219	江西省-上饶市-余干县-三塘乡-明湖村民委员会	
361127207220	江西省-上饶市-余干县-三塘乡-上曹村民委员会	
361127207221	江西省-上饶市-余干县-三塘乡-神埠村民委员会	
361127207222	江西省-上饶市-余干县-三塘乡-松山村民委员会	
361127207223	江西省-上饶市-余干县-三塘乡-刘家村民委员会	
361127207224	江西省-上饶市-余干县-三塘乡-塘西村民委员会	
361127207225	江西省-上饶市-余干县-三塘乡-冷井村民委员会	
361127207226	江西省-上饶市-余干县-三塘乡-上谭村民委员会	
361127207227	江西省-上饶市-余干县-三塘乡-下谭村民委员会	
361127207228	江西省-上饶市-余干县-三塘乡-三溪村民委员会	
