320324001001	江苏省-徐州市-睢宁县-睢城街道办事处-东升社区居委会	
320324001002	江苏省-徐州市-睢宁县-睢城街道办事处-五里堂社区居委会	
320324001005	江苏省-徐州市-睢宁县-睢城街道办事处-元府社区居委会	
320324001006	江苏省-徐州市-睢宁县-睢城街道办事处-和平社区居委会	
320324001007	江苏省-徐州市-睢宁县-睢城街道办事处-中山社区居委会	
320324001008	江苏省-徐州市-睢宁县-睢城街道办事处-北陵社区居委会	
320324001009	江苏省-徐州市-睢宁县-睢城街道办事处-红叶社区居委会	
320324001010	江苏省-徐州市-睢宁县-睢城街道办事处-南关社区居委会	
320324001011	江苏省-徐州市-睢宁县-睢城街道办事处-花园社区居委会	
320324001012	江苏省-徐州市-睢宁县-睢城街道办事处-后园社区居委会	
320324001013	江苏省-徐州市-睢宁县-睢城街道办事处-东城社区居委会	
320324001015	江苏省-徐州市-睢宁县-睢城街道办事处-胡园社区居委会	
320324001017	江苏省-徐州市-睢宁县-睢城街道办事处-杨韩社区居委会	
320324001019	江苏省-徐州市-睢宁县-睢城街道办事处-王楼社区居委会	
320324001020	江苏省-徐州市-睢宁县-睢城街道办事处-朱楼社区居委会	
320324001021	江苏省-徐州市-睢宁县-睢城街道办事处-七井社区居委会	
320324001022	江苏省-徐州市-睢宁县-睢城街道办事处-青春社区居委会	
320324001023	江苏省-徐州市-睢宁县-睢城街道办事处-骑路社区居委会	
320324001024	江苏省-徐州市-睢宁县-睢城街道办事处-葛圩社区居委会	
320324001025	江苏省-徐州市-睢宁县-睢城街道办事处-马园社区居委会	
320324001026	江苏省-徐州市-睢宁县-睢城街道办事处-吊桥社区居委会	
320324001027	江苏省-徐州市-睢宁县-睢城街道办事处-八里社区居委会	
320324001028	江苏省-徐州市-睢宁县-睢城街道办事处-双庄社区居委会	
320324001029	江苏省-徐州市-睢宁县-睢城街道办事处-小仝社区居委会	
320324001030	江苏省-徐州市-睢宁县-睢城街道办事处-单湾社区居委会	
320324001031	江苏省-徐州市-睢宁县-睢城街道办事处-三张社区居委会	
320324001032	江苏省-徐州市-睢宁县-睢城街道办事处-腊园社区居委会	
320324001033	江苏省-徐州市-睢宁县-睢城街道办事处-周楼社区居委会	
