320111006001	江苏省-南京市-浦口区-汤泉街道-金泉社区居委会	
320111006002	江苏省-南京市-浦口区-汤泉街道-九龙社区居委会	
320111006003	江苏省-南京市-浦口区-汤泉街道-高华社区居委会	
320111006004	江苏省-南京市-浦口区-汤泉街道-三泉社区居委会	
320111006005	江苏省-南京市-浦口区-汤泉街道-泉西社区居委会	
320111006006	江苏省-南京市-浦口区-汤泉街道-龙华社区居委会	
320111006007	江苏省-南京市-浦口区-汤泉街道-龙山社区居委会	
320111006008	江苏省-南京市-浦口区-汤泉街道-龙井社区居委会	
320111006009	江苏省-南京市-浦口区-汤泉街道-新金社区居委会	
320111006203	江苏省-南京市-浦口区-汤泉街道-泉东村委会	
320111006205	江苏省-南京市-浦口区-汤泉街道-陈庄村委会	
320111006206	江苏省-南京市-浦口区-汤泉街道-瓦殿村委会	
320111006207	江苏省-南京市-浦口区-汤泉街道-滴水珠村委会	
320111006208	江苏省-南京市-浦口区-汤泉街道-大黄村委会	
