360481102001	江西省-九江市-瑞昌市-南义镇-南兴居委会	
360481102200	江西省-九江市-瑞昌市-南义镇-王家铺村委会	
360481102201	江西省-九江市-瑞昌市-南义镇-东升村委会	
360481102202	江西省-九江市-瑞昌市-南义镇-星明村委会	
360481102203	江西省-九江市-瑞昌市-南义镇-美源村委会	
360481102204	江西省-九江市-瑞昌市-南义镇-美景村委会	
360481102205	江西省-九江市-瑞昌市-南义镇-乐园村委会	
360481102206	江西省-九江市-瑞昌市-南义镇-前进村委会	
360481102207	江西省-九江市-瑞昌市-南义镇-朝阳村委会	
360481102208	江西省-九江市-瑞昌市-南义镇-新福村委会	
360481102209	江西省-九江市-瑞昌市-南义镇-程家村委会	
360481102210	江西省-九江市-瑞昌市-南义镇-杨塅村委会	
360481102211	江西省-九江市-瑞昌市-南义镇-和平村委会	
360481102500	江西省-九江市-瑞昌市-南义镇-农科所生活区	
