320382115201	江苏省-徐州市-邳州市-铁富镇-镇北村委会	
320382115202	江苏省-徐州市-邳州市-铁富镇-镇中村委会	
320382115203	江苏省-徐州市-邳州市-铁富镇-石庄村委会	
320382115204	江苏省-徐州市-邳州市-铁富镇-朱埠村委会	
320382115205	江苏省-徐州市-邳州市-铁富镇-周楼村委会	
320382115206	江苏省-徐州市-邳州市-铁富镇-米滩村委会	
320382115207	江苏省-徐州市-邳州市-铁富镇-姚庄村委会	
320382115208	江苏省-徐州市-邳州市-铁富镇-铁南村委会	
320382115209	江苏省-徐州市-邳州市-铁富镇-四合村委会	
320382115210	江苏省-徐州市-邳州市-铁富镇-小营村委会	
320382115211	江苏省-徐州市-邳州市-铁富镇-南冯场村委会	
320382115212	江苏省-徐州市-邳州市-铁富镇-响水流村委会	
320382115213	江苏省-徐州市-邳州市-铁富镇-沟上村委会	
320382115214	江苏省-徐州市-邳州市-铁富镇-油坊村委会	
320382115215	江苏省-徐州市-邳州市-铁富镇-育才村委会	
320382115216	江苏省-徐州市-邳州市-铁富镇-于家村委会	
320382115217	江苏省-徐州市-邳州市-铁富镇-宋庄村委会	
320382115218	江苏省-徐州市-邳州市-铁富镇-胡滩村委会	
320382115219	江苏省-徐州市-邳州市-铁富镇-吕骆家村委会	
320382115220	江苏省-徐州市-邳州市-铁富镇-半店村委会	
320382115221	江苏省-徐州市-邳州市-铁富镇-连前村委会	
320382115222	江苏省-徐州市-邳州市-铁富镇-连后村委会	
320382115223	江苏省-徐州市-邳州市-铁富镇-响墩村委会	
320382115224	江苏省-徐州市-邳州市-铁富镇-涧沟村委会	
320382115225	江苏省-徐州市-邳州市-铁富镇-艾山后村委会	
320382115226	江苏省-徐州市-邳州市-铁富镇-艾山西村委会	
320382115227	江苏省-徐州市-邳州市-铁富镇-大墩村委会	
320382115228	江苏省-徐州市-邳州市-铁富镇-张庄村委会	
320382115229	江苏省-徐州市-邳州市-铁富镇-高家村委会	
320382115230	江苏省-徐州市-邳州市-铁富镇-吴埝村委会	
