360123100001	江西省-南昌市-安义县-龙津镇-东门居委会	
360123100002	江西省-南昌市-安义县-龙津镇-西门居委会	
360123100003	江西省-南昌市-安义县-龙津镇-京庄居委会	
360123100004	江西省-南昌市-安义县-龙津镇-文峰居委会	
360123100005	江西省-南昌市-安义县-龙津镇-和平居委会	
360123100006	江西省-南昌市-安义县-龙津镇-向阳居委会	
360123100007	江西省-南昌市-安义县-龙津镇-蔚蓝居委会	
360123100008	江西省-南昌市-安义县-龙津镇-朝阳居民委员会	
360123100200	江西省-南昌市-安义县-龙津镇-凤山村委会	
360123100201	江西省-南昌市-安义县-龙津镇-阳湖村委会	
360123100202	江西省-南昌市-安义县-龙津镇-城北村委会	
360123100203	江西省-南昌市-安义县-龙津镇-湖上村委会	
360123100204	江西省-南昌市-安义县-龙津镇-台山村委会	
360123100205	江西省-南昌市-安义县-龙津镇-喻家村委会	
360123100206	江西省-南昌市-安义县-龙津镇-前进村委会	
360123100207	江西省-南昌市-安义县-龙津镇-码头村委会	
