320723209200	江苏省-连云港市-灌云县-小伊乡-董集村委会	
320723209201	江苏省-连云港市-灌云县-小伊乡-张葛村委会	
320723209202	江苏省-连云港市-灌云县-小伊乡-河西村委会	
320723209203	江苏省-连云港市-灌云县-小伊乡-唐庄村委会	
320723209204	江苏省-连云港市-灌云县-小伊乡-花厅村委会	
320723209205	江苏省-连云港市-灌云县-小伊乡-祝荡村委会	
320723209206	江苏省-连云港市-灌云县-小伊乡-吴郑村委会	
320723209207	江苏省-连云港市-灌云县-小伊乡-小茆村委会	
320723209208	江苏省-连云港市-灌云县-小伊乡-洪河村委会	
320723209209	江苏省-连云港市-灌云县-小伊乡-千斤村委会	
320723209210	江苏省-连云港市-灌云县-小伊乡-伊北村委会	
320723209211	江苏省-连云港市-灌云县-小伊乡-大孙村委会	
320723209212	江苏省-连云港市-灌云县-小伊乡-小伊村委会	
320723209213	江苏省-连云港市-灌云县-小伊乡-伊南村委会	
320723209214	江苏省-连云港市-灌云县-小伊乡-杨树圩村委会	
320723209215	江苏省-连云港市-灌云县-小伊乡-张徐村委会	
320723209216	江苏省-连云港市-灌云县-小伊乡-盐西村委会	
320723209217	江苏省-连云港市-灌云县-小伊乡-后场村委会	
320723209218	江苏省-连云港市-灌云县-小伊乡-祝庄村委会	
320723209500	江苏省-连云港市-灌云县-小伊乡-果林场生活区	
