360104008001	江西省-南昌市-青云谱区-岱山街道办事处-八大山人社区居委会	
360104008002	江西省-南昌市-青云谱区-岱山街道办事处-岱山社区居委会	
360104008005	江西省-南昌市-青云谱区-岱山街道办事处-迎宾社区居委会	
360104008006	江西省-南昌市-青云谱区-岱山街道办事处-梨园南社区居委会	
360104008007	江西省-南昌市-青云谱区-岱山街道办事处-梨园北社区居委会	
360104008008	江西省-南昌市-青云谱区-岱山街道办事处-迎宾东社区居委会	
360104008009	江西省-南昌市-青云谱区-岱山街道办事处-梨园西社区居委会	
360104008010	江西省-南昌市-青云谱区-岱山街道办事处-江联社区居委会	
360104008011	江西省-南昌市-青云谱区-岱山街道办事处-梅湖社区居委会	
360104008012	江西省-南昌市-青云谱区-岱山街道办事处-尧顺南社区居委会	
360104008013	江西省-南昌市-青云谱区-岱山街道办事处-尧顺北社区居委会	
360104008014	江西省-南昌市-青云谱区-岱山街道办事处-水榭湾社区居委会	
360104008015	江西省-南昌市-青云谱区-岱山街道办事处-君湖社区居委会	
