320411104002	江苏省-常州市-新北区-罗溪镇-汤庄桥社区居委会	
320411104003	江苏省-常州市-新北区-罗溪镇-青莲社区居委会	
320411104004	江苏省-常州市-新北区-罗溪镇-罗墅湾社区居委会	
320411104005	江苏省-常州市-新北区-罗溪镇-空港社区居委会	
320411104006	江苏省-常州市-新北区-罗溪镇-溪南社区居民委员会	
320411104007	江苏省-常州市-新北区-罗溪镇-高巷社区居委会	
320411104203	江苏省-常州市-新北区-罗溪镇-王下村村委会	
320411104206	江苏省-常州市-新北区-罗溪镇-窑井村村委会	
320411104207	江苏省-常州市-新北区-罗溪镇-龙珠山村村委会	
320411104210	江苏省-常州市-新北区-罗溪镇-邱庄村村委会	
320411104212	江苏省-常州市-新北区-罗溪镇-温寺村村委会	
320411104218	江苏省-常州市-新北区-罗溪镇-鸦鹊村村委会	
320411104401	江苏省-常州市-新北区-罗溪镇-常州航空产业园社区	
320411104402	江苏省-常州市-新北区-罗溪镇-高新区动力装备产业园社区	
