320924109001	江苏省-盐城市-射阳县-兴桥镇-兴桥居委会	
320924109002	江苏省-盐城市-射阳县-兴桥镇-红星居委会	
320924109003	江苏省-盐城市-射阳县-兴桥镇-幸福居委会	
320924109004	江苏省-盐城市-射阳县-兴桥镇-万隆居委会	
320924109005	江苏省-盐城市-射阳县-兴桥镇-津富居委会	
320924109006	江苏省-盐城市-射阳县-兴桥镇-诚民居委会	
320924109007	江苏省-盐城市-射阳县-兴桥镇-安南居委会	
320924109008	江苏省-盐城市-射阳县-兴桥镇-日新居委会	
320924109200	江苏省-盐城市-射阳县-兴桥镇-安东村委会	
320924109201	江苏省-盐城市-射阳县-兴桥镇-跃中村委会	
320924109202	江苏省-盐城市-射阳县-兴桥镇-西移村委会	
320924109205	江苏省-盐城市-射阳县-兴桥镇-南庄村委会	
320924109206	江苏省-盐城市-射阳县-兴桥镇-友好村委会	
320924109210	江苏省-盐城市-射阳县-兴桥镇-青华村委会	
320924109211	江苏省-盐城市-射阳县-兴桥镇-新庄村委会	
