320925106001	江苏省-盐城市-建湖县-芦沟镇-朝阳居委会	
320925106002	江苏省-盐城市-建湖县-芦沟镇-五联居委会	
320925106003	江苏省-盐城市-建湖县-芦沟镇-裴刘居委会	
320925106200	江苏省-盐城市-建湖县-芦沟镇-联星村委会	
320925106201	江苏省-盐城市-建湖县-芦沟镇-双庆村委会	
320925106202	江苏省-盐城市-建湖县-芦沟镇-芦东村委会	
320925106203	江苏省-盐城市-建湖县-芦沟镇-东升村委会	
320925106204	江苏省-盐城市-建湖县-芦沟镇-芦北村委会	
320925106205	江苏省-盐城市-建湖县-芦沟镇-淳化村委会	
320925106206	江苏省-盐城市-建湖县-芦沟镇-大同村委会	
320925106207	江苏省-盐城市-建湖县-芦沟镇-裴西村委会	
320925106208	江苏省-盐城市-建湖县-芦沟镇-同建村委会	
320925106209	江苏省-盐城市-建湖县-芦沟镇-徐沟村委会	
320925106210	江苏省-盐城市-建湖县-芦沟镇-杏园村委会	
320925106211	江苏省-盐城市-建湖县-芦沟镇-田曹村委会	
320925106212	江苏省-盐城市-建湖县-芦沟镇-红亮村委会	
