320583100001	江苏省-苏州市-昆山市-玉山镇-里厍社区居委会	
320583100002	江苏省-苏州市-昆山市-玉山镇-亭林社区居委会	
320583100004	江苏省-苏州市-昆山市-玉山镇-红峰社区居委会	
320583100005	江苏省-苏州市-昆山市-玉山镇-玉峰社区居委会	
320583100008	江苏省-苏州市-昆山市-玉山镇-仓基街社区居委会	
320583100010	江苏省-苏州市-昆山市-玉山镇-采莲社区居委会	
320583100011	江苏省-苏州市-昆山市-玉山镇-柏庐社区居委会	
320583100012	江苏省-苏州市-昆山市-玉山镇-新阳社区居委会	
320583100013	江苏省-苏州市-昆山市-玉山镇-新昆社区居委会	
320583100014	江苏省-苏州市-昆山市-玉山镇-东星社区居委会	
320583100016	江苏省-苏州市-昆山市-玉山镇-盆渎村社区居委会	
320583100018	江苏省-苏州市-昆山市-玉山镇-朝阳新村社区居委会	
320583100019	江苏省-苏州市-昆山市-玉山镇-朝阳门社区居委会	
320583100020	江苏省-苏州市-昆山市-玉山镇-跃进路社区居委会	
320583100022	江苏省-苏州市-昆山市-玉山镇-红旗社区居委会	
320583100023	江苏省-苏州市-昆山市-玉山镇-娄苑社区居委会	
320583100024	江苏省-苏州市-昆山市-玉山镇-花园社区居委会	
320583100025	江苏省-苏州市-昆山市-玉山镇-海峰社区居委会	
320583100026	江苏省-苏州市-昆山市-玉山镇-萧林社区居委会	
320583100027	江苏省-苏州市-昆山市-玉山镇-火炬社区居委会	
320583100028	江苏省-苏州市-昆山市-玉山镇-虹桥社区居委会	
320583100030	江苏省-苏州市-昆山市-玉山镇-枫景苑社区居委会	
320583100032	江苏省-苏州市-昆山市-玉山镇-震川社区居委会	
320583100033	江苏省-苏州市-昆山市-玉山镇-力量社区居委会	
320583100034	江苏省-苏州市-昆山市-玉山镇-胜利社区居委会	
320583100035	江苏省-苏州市-昆山市-玉山镇-濂园社区居委会	
320583100036	江苏省-苏州市-昆山市-玉山镇-同心社区居委会	
320583100037	江苏省-苏州市-昆山市-玉山镇-新北社区居委会	
320583100038	江苏省-苏州市-昆山市-玉山镇-共青社区居委会	
320583100039	江苏省-苏州市-昆山市-玉山镇-长荣社区居委会	
320583100040	江苏省-苏州市-昆山市-玉山镇-紫竹社区居委会	
320583100041	江苏省-苏州市-昆山市-玉山镇-新南社区居委会	
320583100042	江苏省-苏州市-昆山市-玉山镇-大同社区居委会	
320583100043	江苏省-苏州市-昆山市-玉山镇-青淞社区居委会	
320583100045	江苏省-苏州市-昆山市-玉山镇-星海社区居委会	
320583100046	江苏省-苏州市-昆山市-玉山镇-大学园区居委会	
320583100047	江苏省-苏州市-昆山市-玉山镇-茗景苑居委会	
320583100048	江苏省-苏州市-昆山市-玉山镇-永盛居委会	
320583100049	江苏省-苏州市-昆山市-玉山镇-清水港居委会	
320583100050	江苏省-苏州市-昆山市-玉山镇-紫藤社区居委会	
320583100051	江苏省-苏州市-昆山市-玉山镇-新江南社区居委会	
320583100052	江苏省-苏州市-昆山市-玉山镇-中山社区居委会	
320583100053	江苏省-苏州市-昆山市-玉山镇-马鞍山社区居委会	
320583100054	江苏省-苏州市-昆山市-玉山镇-滨江社区居委会	
320583100055	江苏省-苏州市-昆山市-玉山镇-新城域社区居委会	
320583100056	江苏省-苏州市-昆山市-玉山镇-泾河社区居委会	
320583100057	江苏省-苏州市-昆山市-玉山镇-娄江社区居委会	
320583100058	江苏省-苏州市-昆山市-玉山镇-玉山社区居委会	
320583100059	江苏省-苏州市-昆山市-玉山镇-正阳社区居委会	
320583100060	江苏省-苏州市-昆山市-玉山镇-五星社区居委会	
320583100061	江苏省-苏州市-昆山市-玉山镇-南江社区居委会	
320583100062	江苏省-苏州市-昆山市-玉山镇-杨林社区居委会	
320583100063	江苏省-苏州市-昆山市-玉山镇-大渔社区居委会	
320583100064	江苏省-苏州市-昆山市-玉山镇-新溪社区居委会	
320583100065	江苏省-苏州市-昆山市-玉山镇-星辰社区居委会	
320583100066	江苏省-苏州市-昆山市-玉山镇-美丰社区居委会	
320583100067	江苏省-苏州市-昆山市-玉山镇-晨丰社区居委会	
320583100068	江苏省-苏州市-昆山市-玉山镇-明珠社区居委会	
320583100069	江苏省-苏州市-昆山市-玉山镇-新乐融城社区居委会	
320583100070	江苏省-苏州市-昆山市-玉山镇-叶荷社区居委会	
320583100071	江苏省-苏州市-昆山市-玉山镇-华润社区居委会	
320583100072	江苏省-苏州市-昆山市-玉山镇-皇仓泾社区居委会	
320583100073	江苏省-苏州市-昆山市-玉山镇-居项社区居委会	
320583100074	江苏省-苏州市-昆山市-玉山镇-小桃源社区居委会	
320583100075	江苏省-苏州市-昆山市-玉山镇-苇城社区居委会	
320583100076	江苏省-苏州市-昆山市-玉山镇-科教园社区居委会	
320583100077	江苏省-苏州市-昆山市-玉山镇-思常社区居委会	
320583100078	江苏省-苏州市-昆山市-玉山镇-万和苑社区居委会	
320583100202	江苏省-苏州市-昆山市-玉山镇-庙灯村委会	
320583100203	江苏省-苏州市-昆山市-玉山镇-赵厍村委会	
320583100204	江苏省-苏州市-昆山市-玉山镇-大公村委会	
320583100207	江苏省-苏州市-昆山市-玉山镇-江浦村委会	
320583100208	江苏省-苏州市-昆山市-玉山镇-共青村委会	
320583100209	江苏省-苏州市-昆山市-玉山镇-南渔村委会	
320583100210	江苏省-苏州市-昆山市-玉山镇-五联村委会	
320583100211	江苏省-苏州市-昆山市-玉山镇-大渔村委会	
320583100212	江苏省-苏州市-昆山市-玉山镇-泾河村委会	
320583100213	江苏省-苏州市-昆山市-玉山镇-新乐村委会	
320583100214	江苏省-苏州市-昆山市-玉山镇-杜桥村委会	
320583100215	江苏省-苏州市-昆山市-玉山镇-广福村委会	
320583100216	江苏省-苏州市-昆山市-玉山镇-唐龙村委会	
320583100217	江苏省-苏州市-昆山市-玉山镇-新江村委会	
320583100218	江苏省-苏州市-昆山市-玉山镇-新生村委会	
320583100219	江苏省-苏州市-昆山市-玉山镇-马庄村委会	
320583100220	江苏省-苏州市-昆山市-玉山镇-群星村委会	
320583100221	江苏省-苏州市-昆山市-玉山镇-景村村委会	
320583100222	江苏省-苏州市-昆山市-玉山镇-南星渎村委会	
320583100223	江苏省-苏州市-昆山市-玉山镇-燕桥浜村委会	
320583100224	江苏省-苏州市-昆山市-玉山镇-姜巷村委会	
320583100225	江苏省-苏州市-昆山市-玉山镇-大众村委会	
