360728105001	江西省-赣州市-定南县-岭北镇-横江居民委员会	
360728105200	江西省-赣州市-定南县-岭北镇-月子村民委员会	
360728105201	江西省-赣州市-定南县-岭北镇-新阳村民委员会	
360728105202	江西省-赣州市-定南县-岭北镇-大汶村民委员会	
360728105203	江西省-赣州市-定南县-岭北镇-含湖村民委员会	
360728105204	江西省-赣州市-定南县-岭北镇-乐园村民委员会	
360728105205	江西省-赣州市-定南县-岭北镇-长隆村民委员会	
360728105206	江西省-赣州市-定南县-岭北镇-大屋村民委员会	
360728105207	江西省-赣州市-定南县-岭北镇-含水村民委员会	
360728105208	江西省-赣州市-定南县-岭北镇-玉石村民委员会	
360728105209	江西省-赣州市-定南县-岭北镇-南丰村民委员会	
360728105210	江西省-赣州市-定南县-岭北镇-古隆村民委员会	
360728105211	江西省-赣州市-定南县-岭北镇-天堂村民委员会	
360728105212	江西省-赣州市-定南县-岭北镇-中湖村民委员会	
360728105213	江西省-赣州市-定南县-岭北镇-禾草村民委员会	
360728105214	江西省-赣州市-定南县-岭北镇-龙头村民委员会	
360728105215	江西省-赣州市-定南县-岭北镇-蔡阳村民委员会	
360728105216	江西省-赣州市-定南县-岭北镇-迳脑村民委员会	
360728105217	江西省-赣州市-定南县-岭北镇-大坝村民委员会	
360728105218	江西省-赣州市-定南县-岭北镇-杨眉村民委员会	
360728105219	江西省-赣州市-定南县-岭北镇-枧下村民委员会	
