320281107001	江苏省-无锡市-江阴市-华士镇-华士社区居委会	
320281107002	江苏省-无锡市-江阴市-华士镇-陆桥社区居委会	
320281107200	江苏省-无锡市-江阴市-华士镇-华西新市村村委会	
320281107201	江苏省-无锡市-江阴市-华士镇-华西一村村委会	
320281107202	江苏省-无锡市-江阴市-华士镇-华西二村村委会	
320281107203	江苏省-无锡市-江阴市-华士镇-华西三村村委会	
320281107204	江苏省-无锡市-江阴市-华士镇-华西四村村委会	
320281107205	江苏省-无锡市-江阴市-华士镇-华西五村村委会	
320281107206	江苏省-无锡市-江阴市-华士镇-华西六村村委会	
320281107207	江苏省-无锡市-江阴市-华士镇-华西七村村委会	
320281107208	江苏省-无锡市-江阴市-华士镇-华西八村村委会	
320281107209	江苏省-无锡市-江阴市-华士镇-华西九村村委会	
320281107210	江苏省-无锡市-江阴市-华士镇-华西十村村委会	
320281107211	江苏省-无锡市-江阴市-华士镇-华西十一村村委会	
320281107212	江苏省-无锡市-江阴市-华士镇-华西十二村村委会	
320281107213	江苏省-无锡市-江阴市-华士镇-华西十三村村委会	
320281107214	江苏省-无锡市-江阴市-华士镇-华士村村委会	
320281107215	江苏省-无锡市-江阴市-华士镇-向阳村村委会	
320281107216	江苏省-无锡市-江阴市-华士镇-陆南村村委会	
320281107217	江苏省-无锡市-江阴市-华士镇-陆桥村村委会	
320281107218	江苏省-无锡市-江阴市-华士镇-陆新村村委会	
320281107219	江苏省-无锡市-江阴市-华士镇-红苗村村委会	
320281107220	江苏省-无锡市-江阴市-华士镇-陆丰村村委会	
320281107221	江苏省-无锡市-江阴市-华士镇-勤丰村村委会	
320281107222	江苏省-无锡市-江阴市-华士镇-华中村村委会	
320281107223	江苏省-无锡市-江阴市-华士镇-华益村村委会	
320281107224	江苏省-无锡市-江阴市-华士镇-龙河村村委会	
320281107225	江苏省-无锡市-江阴市-华士镇-曙新村村委会	
320281107226	江苏省-无锡市-江阴市-华士镇-龙砂村村委会	
