360703201001	江西省-赣州市-南康区-赤土畲族乡-凤凰居委会	
360703201200	江西省-赣州市-南康区-赤土畲族乡-赤土村委会	
360703201201	江西省-赣州市-南康区-赤土畲族乡-秆背村委会	
360703201202	江西省-赣州市-南康区-赤土畲族乡-河坝村委会	
360703201203	江西省-赣州市-南康区-赤土畲族乡-花园村委会	
360703201204	江西省-赣州市-南康区-赤土畲族乡-瓦岭村委会	
360703201205	江西省-赣州市-南康区-赤土畲族乡-富田村委会	
360703201206	江西省-赣州市-南康区-赤土畲族乡-虎岗村委会	
360703201207	江西省-赣州市-南康区-赤土畲族乡-青塘村委会	
360703201208	江西省-赣州市-南康区-赤土畲族乡-杏花村委会	
360703201209	江西省-赣州市-南康区-赤土畲族乡-小岭村委会	
360703201210	江西省-赣州市-南康区-赤土畲族乡-爱莲村委会	
360703201211	江西省-赣州市-南康区-赤土畲族乡-红桃村委会	
360703201212	江西省-赣州市-南康区-赤土畲族乡-三村村委会	
360703201213	江西省-赣州市-南康区-赤土畲族乡-小水村委会	
360703201214	江西省-赣州市-南康区-赤土畲族乡-莲塘村委会	
360703201215	江西省-赣州市-南康区-赤土畲族乡-旗山村委会	
360703201216	江西省-赣州市-南康区-赤土畲族乡-十里村委会	
