360781106001	江西省-赣州市-瑞金市-武阳镇-竹杨居委会	
360781106200	江西省-赣州市-瑞金市-武阳镇-安富村民委员会	
360781106201	江西省-赣州市-瑞金市-武阳镇-石阔村民委员会	
360781106202	江西省-赣州市-瑞金市-武阳镇-国兴村民委员会	
360781106203	江西省-赣州市-瑞金市-武阳镇-武阳村民委员会	
360781106205	江西省-赣州市-瑞金市-武阳镇-罗石村民委员会	
360781106206	江西省-赣州市-瑞金市-武阳镇-凌田村民委员会	
360781106207	江西省-赣州市-瑞金市-武阳镇-陈布村民委员会	
360781106208	江西省-赣州市-瑞金市-武阳镇-下洲村民委员会	
360781106209	江西省-赣州市-瑞金市-武阳镇-龙门村民委员会	
360781106210	江西省-赣州市-瑞金市-武阳镇-龙江村民委员会	
360781106212	江西省-赣州市-瑞金市-武阳镇-中赖村民委员会	
360781106214	江西省-赣州市-瑞金市-武阳镇-粟田村民委员会	
360781106215	江西省-赣州市-瑞金市-武阳镇-珠坑村民委员会	
