320923108001	江苏省-盐城市-阜宁县-板湖镇-板湖居委会	
320923108200	江苏省-盐城市-阜宁县-板湖镇-孙合村委会	
320923108201	江苏省-盐城市-阜宁县-板湖镇-三鑫村委会	
320923108202	江苏省-盐城市-阜宁县-板湖镇-渠东村委会	
320923108203	江苏省-盐城市-阜宁县-板湖镇-陈徐村委会	
320923108204	江苏省-盐城市-阜宁县-板湖镇-南殷村委会	
320923108205	江苏省-盐城市-阜宁县-板湖镇-西崔村委会	
320923108206	江苏省-盐城市-阜宁县-板湖镇-沟北村委会	
320923108207	江苏省-盐城市-阜宁县-板湖镇-戚桥村委会	
320923108208	江苏省-盐城市-阜宁县-板湖镇-孔荡村委会	
320923108209	江苏省-盐城市-阜宁县-板湖镇-邵湛村委会	
320923108210	江苏省-盐城市-阜宁县-板湖镇-赵黄村委会	
320923108211	江苏省-盐城市-阜宁县-板湖镇-侉周村委会	
320923108212	江苏省-盐城市-阜宁县-板湖镇-郑朱村委会	
320923108213	江苏省-盐城市-阜宁县-板湖镇-河北村委会	
320923108214	江苏省-盐城市-阜宁县-板湖镇-蔡张村委会	
320923108215	江苏省-盐城市-阜宁县-板湖镇-前汪村委会	
320923108216	江苏省-盐城市-阜宁县-板湖镇-渠河村委会	
