320381106001	江苏省-徐州市-新沂市-草桥镇-万福家园社区居委会	
320381106201	江苏省-徐州市-新沂市-草桥镇-华沂村委会	
320381106202	江苏省-徐州市-新沂市-草桥镇-草桥村委会	
320381106203	江苏省-徐州市-新沂市-草桥镇-坝头村委会	
320381106204	江苏省-徐州市-新沂市-草桥镇-纪集村委会	
320381106205	江苏省-徐州市-新沂市-草桥镇-房场村委会	
320381106206	江苏省-徐州市-新沂市-草桥镇-陈圩村委会	
320381106207	江苏省-徐州市-新沂市-草桥镇-曹场村委会	
320381106208	江苏省-徐州市-新沂市-草桥镇-古墩村委会	
320381106209	江苏省-徐州市-新沂市-草桥镇-高场村委会	
320381106210	江苏省-徐州市-新沂市-草桥镇-王帆村委会	
320381106211	江苏省-徐州市-新沂市-草桥镇-牛滩村委会	
320381106212	江苏省-徐州市-新沂市-草桥镇-堰头村委会	
320381106213	江苏省-徐州市-新沂市-草桥镇-双庄村委会	
320381106214	江苏省-徐州市-新沂市-草桥镇-林庄村委会	
320381106215	江苏省-徐州市-新沂市-草桥镇-苗圩村委会	
320381106216	江苏省-徐州市-新沂市-草桥镇-卢圩村委会	
