360703206001	江西省-赣州市-南康区-龙华乡-龙华社区居委会	
360703206200	江西省-赣州市-南康区-龙华乡-崇文村委会	
360703206201	江西省-赣州市-南康区-龙华乡-丹材村委会	
360703206202	江西省-赣州市-南康区-龙华乡-双江村委会	
360703206203	江西省-赣州市-南康区-龙华乡-腊树村委会	
360703206204	江西省-赣州市-南康区-龙华乡-上蒙村委会	
360703206205	江西省-赣州市-南康区-龙华乡-沙田塅村委会	
360703206206	江西省-赣州市-南康区-龙华乡-新华村委会	
360703206207	江西省-赣州市-南康区-龙华乡-高峰村委会	
360703206208	江西省-赣州市-南康区-龙华乡-新文村委会	
360703206209	江西省-赣州市-南康区-龙华乡-中古村委会	
360703206210	江西省-赣州市-南康区-龙华乡-龙凤村委会	
360703206211	江西省-赣州市-南康区-龙华乡-大坑村委会	
360703206212	江西省-赣州市-南康区-龙华乡-下村村委会	
360703206213	江西省-赣州市-南康区-龙华乡-牛石村委会	
360703206214	江西省-赣州市-南康区-龙华乡-赤江村委会	
360703206215	江西省-赣州市-南康区-龙华乡-中岭村委会	
360703206216	江西省-赣州市-南康区-龙华乡-黄塘村委会	
