320322101001	江苏省-徐州市-沛县-龙固镇-龙西居委会	
320322101002	江苏省-徐州市-沛县-龙固镇-韩庄居委会	
320322101003	江苏省-徐州市-沛县-龙固镇-镇东居委会	
320322101004	江苏省-徐州市-沛县-龙固镇-新建居委会	
320322101005	江苏省-徐州市-沛县-龙固镇-中心一居委会	
320322101006	江苏省-徐州市-沛县-龙固镇-中心二居委会	
320322101007	江苏省-徐州市-沛县-龙固镇-中心三居委会	
320322101008	江苏省-徐州市-沛县-龙固镇-镇西居委会	
320322101009	江苏省-徐州市-沛县-龙固镇-三里居委会	
320322101010	江苏省-徐州市-沛县-龙固镇-姚楼居委会	
320322101011	江苏省-徐州市-沛县-龙固镇-龙东居委会	
320322101012	江苏省-徐州市-沛县-龙固镇-奚阁居委会	
320322101013	江苏省-徐州市-沛县-龙固镇-张耿庄居委会	
320322101014	江苏省-徐州市-沛县-龙固镇-三河尖居委会	
320322101201	江苏省-徐州市-沛县-龙固镇-前程子村委会	
320322101202	江苏省-徐州市-沛县-龙固镇-沙河村委会	
320322101203	江苏省-徐州市-沛县-龙固镇-张王庄村委会	
320322101204	江苏省-徐州市-沛县-龙固镇-焦刘庄村委会	
320322101205	江苏省-徐州市-沛县-龙固镇-新建村委会	
320322101206	江苏省-徐州市-沛县-龙固镇-邵马村委会	
320322101207	江苏省-徐州市-沛县-龙固镇-桃园村委会	
320322101208	江苏省-徐州市-沛县-龙固镇-后洼村委会	
320322101209	江苏省-徐州市-沛县-龙固镇-果园村委会	
