360428210001	江西省-九江市-都昌县-北山乡-北山居委会	
360428210002	江西省-九江市-都昌县-北山乡-徐中市居委会	
360428210200	江西省-九江市-都昌县-北山乡-芙蓉村委会	
360428210201	江西省-九江市-都昌县-北山乡-团山村委会	
360428210202	江西省-九江市-都昌县-北山乡-塘湖村委会	
360428210203	江西省-九江市-都昌县-北山乡-素仙村委会	
360428210204	江西省-九江市-都昌县-北山乡-余铺村委会	
360428210205	江西省-九江市-都昌县-北山乡-河垅村委会	
360428210206	江西省-九江市-都昌县-北山乡-桃树岭村委会	
360428210207	江西省-九江市-都昌县-北山乡-跑马巷村委会	
360428210208	江西省-九江市-都昌县-北山乡-松峦村委会	
360428210209	江西省-九江市-都昌县-北山乡-邹家咀村委会	
360428210210	江西省-九江市-都昌县-北山乡-扒船塘村委会	
360428210211	江西省-九江市-都昌县-北山乡-夏家山村委会	
360428210500	江西省-九江市-都昌县-北山乡-横山村委会	
