320826109001	江苏省-淮安市-涟水县-岔庙镇-岔庙居委会	
320826109200	江苏省-淮安市-涟水县-岔庙镇-岔河村委会	
320826109201	江苏省-淮安市-涟水县-岔庙镇-新河村委会	
320826109202	江苏省-淮安市-涟水县-岔庙镇-荣锦村委会	
320826109203	江苏省-淮安市-涟水县-岔庙镇-百子村委会	
320826109204	江苏省-淮安市-涟水县-岔庙镇-和平村委会	
320826109205	江苏省-淮安市-涟水县-岔庙镇-濒河村委会	
320826109206	江苏省-淮安市-涟水县-岔庙镇-洪滨村委会	
320826109207	江苏省-淮安市-涟水县-岔庙镇-旋桥村委会	
320826109208	江苏省-淮安市-涟水县-岔庙镇-西集村委会	
320826109209	江苏省-淮安市-涟水县-岔庙镇-夜合村委会	
320826109211	江苏省-淮安市-涟水县-岔庙镇-桑庄村委会	
320826109212	江苏省-淮安市-涟水县-岔庙镇-纪集村委会	
320826109213	江苏省-淮安市-涟水县-岔庙镇-路口村委会	
320826109214	江苏省-淮安市-涟水县-岔庙镇-郝友村委会	
320826109215	江苏省-淮安市-涟水县-岔庙镇-义河村委会	
320826109216	江苏省-淮安市-涟水县-岔庙镇-原种场村委会	
