320322112001	江苏省-徐州市-沛县-栖山镇-栖东居委会	
320322112002	江苏省-徐州市-沛县-栖山镇-栖西居委会	
320322112003	江苏省-徐州市-沛县-栖山镇-胡楼居委会	
320322112004	江苏省-徐州市-沛县-栖山镇-王店居委会	
320322112201	江苏省-徐州市-沛县-栖山镇-大王楼村委会	
320322112202	江苏省-徐州市-沛县-栖山镇-石楼村委会	
320322112203	江苏省-徐州市-沛县-栖山镇-马村村委会	
320322112204	江苏省-徐州市-沛县-栖山镇-姜梨园村委会	
320322112205	江苏省-徐州市-沛县-栖山镇-何庄村委会	
320322112206	江苏省-徐州市-沛县-栖山镇-王梨园村委会	
320322112207	江苏省-徐州市-沛县-栖山镇-蒲庄村委会	
320322112208	江苏省-徐州市-沛县-栖山镇-孟寨村委会	
320322112209	江苏省-徐州市-沛县-栖山镇-朱新楼村委会	
320322112210	江苏省-徐州市-沛县-栖山镇-姜庙村委会	
320322112211	江苏省-徐州市-沛县-栖山镇-袁集村委会	
320322112212	江苏省-徐州市-沛县-栖山镇-李集村委会	
320322112213	江苏省-徐州市-沛县-栖山镇-蔺楼村委会	
320322112214	江苏省-徐州市-沛县-栖山镇-魏庄村委会	
320322112215	江苏省-徐州市-沛县-栖山镇-前孟村委会	
320322112216	江苏省-徐州市-沛县-栖山镇-陈庄村委会	
320322112217	江苏省-徐州市-沛县-栖山镇-梁庄村委会	
320322112218	江苏省-徐州市-沛县-栖山镇-周店村委会	
