361121103001	江西省-上饶市-上饶县-华坛山镇-姜村居民委员会	
361121103002	江西省-上饶市-上饶县-华坛山镇-振华路居民委员会	
361121103200	江西省-上饶市-上饶县-华坛山镇-桐西村民委员会	
361121103201	江西省-上饶市-上饶县-华坛山镇-毛村村民委员会	
361121103202	江西省-上饶市-上饶县-华坛山镇-小东坞村民委员会	
361121103204	江西省-上饶市-上饶县-华坛山镇-李村村民委员会	
361121103205	江西省-上饶市-上饶县-华坛山镇-车边村民委员会	
361121103206	江西省-上饶市-上饶县-华坛山镇-彭家坞村民委员会	
361121103207	江西省-上饶市-上饶县-华坛山镇-高畈村民委员会	
361121103208	江西省-上饶市-上饶县-华坛山镇-革畈村民委员会	
361121103209	江西省-上饶市-上饶县-华坛山镇-汪岭村民委员会	
361121103500	江西省-上饶市-上饶县-华坛山镇-桐西分场生活区	
361121103501	江西省-上饶市-上饶县-华坛山镇-毛村分场生活区	
361121103502	江西省-上饶市-上饶县-华坛山镇-上田分场生活区	
361121103503	江西省-上饶市-上饶县-华坛山镇-叶家分场生活区	
361121103504	江西省-上饶市-上饶县-华坛山镇-双溪分场生活区	
361121103505	江西省-上饶市-上饶县-华坛山镇-刘家分场生活区	
361121103506	江西省-上饶市-上饶县-华坛山镇-高畈分场生活区	
361121103507	江西省-上饶市-上饶县-华坛山镇-革畈分场生活区	
361121103508	江西省-上饶市-上饶县-华坛山镇-姚山分场生活区	
