321311111001	江苏省-宿迁市-宿豫区-关庙镇-关庙居委会	
321311111002	江苏省-宿迁市-宿豫区-关庙镇-崇河居委会	
321311111003	江苏省-宿迁市-宿豫区-关庙镇-乔口居委会	
321311111200	江苏省-宿迁市-宿豫区-关庙镇-二元村委会	
321311111201	江苏省-宿迁市-宿豫区-关庙镇-董圩村委会	
321311111202	江苏省-宿迁市-宿豫区-关庙镇-永平村委会	
321311111203	江苏省-宿迁市-宿豫区-关庙镇-仁和村委会	
321311111204	江苏省-宿迁市-宿豫区-关庙镇-太山村委会	
321311111205	江苏省-宿迁市-宿豫区-关庙镇-董墩村委会	
321311111206	江苏省-宿迁市-宿豫区-关庙镇-长兴村委会	
321311111207	江苏省-宿迁市-宿豫区-关庙镇-水汉村委会	
321311111208	江苏省-宿迁市-宿豫区-关庙镇-卓庄村委会	
321311111209	江苏省-宿迁市-宿豫区-关庙镇-林河村委会	
321311111210	江苏省-宿迁市-宿豫区-关庙镇-陆相村委会	
