360722100001	江西省-赣州市-信丰县-嘉定镇-南山居委会	
360722100003	江西省-赣州市-信丰县-嘉定镇-人民路居委会	
360722100004	江西省-赣州市-信丰县-嘉定镇-府前路居委会	
360722100005	江西省-赣州市-信丰县-嘉定镇-解放路居委会	
360722100006	江西省-赣州市-信丰县-嘉定镇-圣塔路居委会	
360722100007	江西省-赣州市-信丰县-嘉定镇-马鞍山居委会	
360722100008	江西省-赣州市-信丰县-嘉定镇-星村路居委会	
360722100009	江西省-赣州市-信丰县-嘉定镇-胜利路居委会	
360722100010	江西省-赣州市-信丰县-嘉定镇-花园路居委会	
360722100011	江西省-赣州市-信丰县-嘉定镇-阳明路社区	
360722100012	江西省-赣州市-信丰县-嘉定镇-公佛社区	
360722100013	江西省-赣州市-信丰县-嘉定镇-上西门社区	
360722100014	江西省-赣州市-信丰县-嘉定镇-下西门社区	
360722100200	江西省-赣州市-信丰县-嘉定镇-水东村委会	
360722100201	江西省-赣州市-信丰县-嘉定镇-水北村委会	
360722100202	江西省-赣州市-信丰县-嘉定镇-同益村委会	
360722100203	江西省-赣州市-信丰县-嘉定镇-花园村委会	
360722100204	江西省-赣州市-信丰县-嘉定镇-长胜村委会	
360722100205	江西省-赣州市-信丰县-嘉定镇-黄坑村委会	
360722100206	江西省-赣州市-信丰县-嘉定镇-白石村委会	
360722100207	江西省-赣州市-信丰县-嘉定镇-土墙背村委会	
360722100208	江西省-赣州市-信丰县-嘉定镇-山塘村委会	
360722100209	江西省-赣州市-信丰县-嘉定镇-胜利村委会	
360722100210	江西省-赣州市-信丰县-嘉定镇-十里村委会	
360722100211	江西省-赣州市-信丰县-嘉定镇-焦坑村委会	
360722100212	江西省-赣州市-信丰县-嘉定镇-游州村委会	
360722100213	江西省-赣州市-信丰县-嘉定镇-黄家坑村委会	
360722100214	江西省-赣州市-信丰县-嘉定镇-柏树芫村委会	
360722100215	江西省-赣州市-信丰县-嘉定镇-上七里村委会	
360722100216	江西省-赣州市-信丰县-嘉定镇-水西村委会	
360722100217	江西省-赣州市-信丰县-嘉定镇-太平上村委会	
360722100218	江西省-赣州市-信丰县-嘉定镇-水南村委会	
360722100219	江西省-赣州市-信丰县-嘉定镇-马路坑村委会	
360722100220	江西省-赣州市-信丰县-嘉定镇-镇江村委会	
360722100221	江西省-赣州市-信丰县-嘉定镇-竹仔岭村委会	
360722100222	江西省-赣州市-信丰县-嘉定镇-老屋里村委会	
360722100223	江西省-赣州市-信丰县-嘉定镇-上坑村委会	
360722100224	江西省-赣州市-信丰县-嘉定镇-月岭村委会	
360722100225	江西省-赣州市-信丰县-嘉定镇-柏树村委会	
360722100226	江西省-赣州市-信丰县-嘉定镇-洞高村委会	
360722100227	江西省-赣州市-信丰县-嘉定镇-黄丰村委会	
360722100228	江西省-赣州市-信丰县-嘉定镇-楼下村委会	
360722100229	江西省-赣州市-信丰县-嘉定镇-周坝村委会	
360722100230	江西省-赣州市-信丰县-嘉定镇-龙舌村委会	
360722100231	江西省-赣州市-信丰县-嘉定镇-桐木村委会	
360722100232	江西省-赣州市-信丰县-嘉定镇-代屋村委会	
360722100233	江西省-赣州市-信丰县-嘉定镇-金龙村委会	
360722100234	江西省-赣州市-信丰县-嘉定镇-金华村委会	
360722100235	江西省-赣州市-信丰县-嘉定镇-庄高村委会	
360722100236	江西省-赣州市-信丰县-嘉定镇-彩光村委会	
