320923109001	江苏省-盐城市-阜宁县-东沟镇-市民居委会	
320923109002	江苏省-盐城市-阜宁县-东沟镇-新东居委会	
320923109003	江苏省-盐城市-阜宁县-东沟镇-西城居委会	
320923109004	江苏省-盐城市-阜宁县-东沟镇-海北居委会	
320923109005	江苏省-盐城市-阜宁县-东沟镇-永兴居委会	
320923109006	江苏省-盐城市-阜宁县-东沟镇-硕集居委会	
320923109007	江苏省-盐城市-阜宁县-东沟镇-公兴居委会	
320923109200	江苏省-盐城市-阜宁县-东沟镇-黎明村委会	
320923109201	江苏省-盐城市-阜宁县-东沟镇-东南村委会	
320923109202	江苏省-盐城市-阜宁县-东沟镇-沿河村委会	
320923109203	江苏省-盐城市-阜宁县-东沟镇-北堆村委会	
320923109204	江苏省-盐城市-阜宁县-东沟镇-嵩乳村委会	
320923109205	江苏省-盐城市-阜宁县-东沟镇-阜益村委会	
320923109206	江苏省-盐城市-阜宁县-东沟镇-东方村委会	
320923109207	江苏省-盐城市-阜宁县-东沟镇-丁横村委会	
320923109208	江苏省-盐城市-阜宁县-东沟镇-镇南村委会	
320923109209	江苏省-盐城市-阜宁县-东沟镇-永西村委会	
320923109210	江苏省-盐城市-阜宁县-东沟镇-五楼村委会	
320923109211	江苏省-盐城市-阜宁县-东沟镇-官庄村委会	
320923109212	江苏省-盐城市-阜宁县-东沟镇-合心村委会	
320923109213	江苏省-盐城市-阜宁县-东沟镇-兴园村委会	
320923109214	江苏省-盐城市-阜宁县-东沟镇-阳光村委会	
320923109215	江苏省-盐城市-阜宁县-东沟镇-阳河村委会	
320923109216	江苏省-盐城市-阜宁县-东沟镇-双桥村委会	
320923109217	江苏省-盐城市-阜宁县-东沟镇-计桥村委会	
320923109218	江苏省-盐城市-阜宁县-东沟镇-张单村委会	
320923109219	江苏省-盐城市-阜宁县-东沟镇-东崔村委会	
320923109220	江苏省-盐城市-阜宁县-东沟镇-何桥村委会	
320923109221	江苏省-盐城市-阜宁县-东沟镇-崔庄村委会	
320923109222	江苏省-盐城市-阜宁县-东沟镇-射河村委会	
320923109223	江苏省-盐城市-阜宁县-东沟镇-裴桥村委会	
320923109224	江苏省-盐城市-阜宁县-东沟镇-太平桥村委会	
320923109225	江苏省-盐城市-阜宁县-东沟镇-桥东村委会	
320923109226	江苏省-盐城市-阜宁县-东沟镇-双河村委会	
320923109227	江苏省-盐城市-阜宁县-东沟镇-东盛村委会	
320923109228	江苏省-盐城市-阜宁县-东沟镇-青南村委会	
320923109229	江苏省-盐城市-阜宁县-东沟镇-孙利村委会	
320923109230	江苏省-盐城市-阜宁县-东沟镇-青墩村委会	
320923109231	江苏省-盐城市-阜宁县-东沟镇-三益村委会	
320923109232	江苏省-盐城市-阜宁县-东沟镇-北盛村委会	
