360703207001	江西省-赣州市-南康区-十八塘乡-塘兴社区居民委员会	
360703207002	江西省-赣州市-南康区-十八塘乡-民生居委会	
360703207200	江西省-赣州市-南康区-十八塘乡-十八塘村委会	
360703207201	江西省-赣州市-南康区-十八塘乡-群丰村委会	
360703207202	江西省-赣州市-南康区-十八塘乡-马头村委会	
360703207203	江西省-赣州市-南康区-十八塘乡-合江村委会	
360703207204	江西省-赣州市-南康区-十八塘乡-坳下村委会	
360703207205	江西省-赣州市-南康区-十八塘乡-薯坑村委会	
360703207206	江西省-赣州市-南康区-十八塘乡-欧田村委会	
360703207207	江西省-赣州市-南康区-十八塘乡-长滩村委会	
360703207208	江西省-赣州市-南康区-十八塘乡-下埠村委会	
360703207209	江西省-赣州市-南康区-十八塘乡-内潮村委会	
360703207210	江西省-赣州市-南康区-十八塘乡-楼下村委会	
360703207211	江西省-赣州市-南康区-十八塘乡-乌溪村委会	
360703207212	江西省-赣州市-南康区-十八塘乡-樟坊村委会	
360703207213	江西省-赣州市-南康区-十八塘乡-冬水田村委会	
