360681191001	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-府前居民委员会	
360681191200	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-上清村民委员会	
360681191201	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-渐浦村民委员会	
360681191202	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-历山村民委员会	
360681191203	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-桂洲村民委员会	
360681191204	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-沙湾村民委员会	
360681191205	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-泥湾村民委员会	
360681191206	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-泉源村民委员会	
360681191207	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-城门村民委员会	
360681191208	江西省-鹰潭市-贵溪市-上清镇（龙虎山风景旅游区管委会）-通桥村民委员会	
