320322114001	江苏省-徐州市-沛县-朱寨镇-朱寨居委会	
320322114002	江苏省-徐州市-沛县-朱寨镇-闫集居委会	
320322114201	江苏省-徐州市-沛县-朱寨镇-张楼村委会	
320322114202	江苏省-徐州市-沛县-朱寨镇-王楼村委会	
320322114203	江苏省-徐州市-沛县-朱寨镇-朱集村委会	
320322114204	江苏省-徐州市-沛县-朱寨镇-杏花村村委会	
320322114205	江苏省-徐州市-沛县-朱寨镇-梅村村委会	
320322114206	江苏省-徐州市-沛县-朱寨镇-蔡小楼村委会	
320322114207	江苏省-徐州市-沛县-朱寨镇-燕牌坊村委会	
320322114208	江苏省-徐州市-沛县-朱寨镇-朱岗村委会	
320322114209	江苏省-徐州市-沛县-朱寨镇-蔡村村委会	
320322114210	江苏省-徐州市-沛县-朱寨镇-邵庙村委会	
320322114211	江苏省-徐州市-沛县-朱寨镇-甄楼村委会	
320322114212	江苏省-徐州市-沛县-朱寨镇-燕庙村委会	
320322114213	江苏省-徐州市-沛县-朱寨镇-马元村委会	
320322114214	江苏省-徐州市-沛县-朱寨镇-黄庄村委会	
320322114215	江苏省-徐州市-沛县-朱寨镇-罗庵子村委会	
320322114216	江苏省-徐州市-沛县-朱寨镇-蔡楼村委会	
320322114217	江苏省-徐州市-沛县-朱寨镇-暗楼村委会	
320322114218	江苏省-徐州市-沛县-朱寨镇-黄井村委会	
320322114219	江苏省-徐州市-沛县-朱寨镇-甄庙村委会	
320322114220	江苏省-徐州市-沛县-朱寨镇-闫寨村委会	
