360222102001	江西省-景德镇市-浮梁县-经公桥镇-经公桥镇经公桥居委会	
360222102002	江西省-景德镇市-浮梁县-经公桥镇-储田居民委员会	
360222102200	江西省-景德镇市-浮梁县-经公桥镇-经公桥村委会	
360222102201	江西省-景德镇市-浮梁县-经公桥镇-鸦桥村委会	
360222102202	江西省-景德镇市-浮梁县-经公桥镇-歧田村委会	
360222102203	江西省-景德镇市-浮梁县-经公桥镇-源港村委会	
360222102204	江西省-景德镇市-浮梁县-经公桥镇-港口村委会	
360222102205	江西省-景德镇市-浮梁县-经公桥镇-港北村委会	
360222102206	江西省-景德镇市-浮梁县-经公桥镇-储田村委会	
360222102207	江西省-景德镇市-浮梁县-经公桥镇-柳溪村委会	
360222102208	江西省-景德镇市-浮梁县-经公桥镇-金家村委会	
360222102209	江西省-景德镇市-浮梁县-经公桥镇-新田村委会	
360222102210	江西省-景德镇市-浮梁县-经公桥镇-新源村委会	
360222102500	江西省-景德镇市-浮梁县-经公桥镇-经公桥镇西坑林场生活区	
360222102501	江西省-景德镇市-浮梁县-经公桥镇-经公桥镇东风林场生活区	
