361002203001	江西省-抚州市-临川区-湖南乡-湖南乡社区居委会	
361002203200	江西省-抚州市-临川区-湖南乡-孔桥村委会	
361002203201	江西省-抚州市-临川区-湖南乡-梅岗村委会	
361002203202	江西省-抚州市-临川区-湖南乡-兰坊村委会	
361002203203	江西省-抚州市-临川区-湖南乡-山塘村委会	
361002203204	江西省-抚州市-临川区-湖南乡-洪塘村委会	
361002203205	江西省-抚州市-临川区-湖南乡-灵谷峰村委会	
361002203206	江西省-抚州市-临川区-湖南乡-黄邓村委会	
361002203207	江西省-抚州市-临川区-湖南乡-流坊村委会	
361002203208	江西省-抚州市-临川区-湖南乡-湖田村委会	
361002203209	江西省-抚州市-临川区-湖南乡-鹏溪村委会	
361002203210	江西省-抚州市-临川区-湖南乡-竹溪村委会	
361002203211	江西省-抚州市-临川区-湖南乡-春光村委会	
361002203212	江西省-抚州市-临川区-湖南乡-店下村委会	
361002203213	江西省-抚州市-临川区-湖南乡-瑶湖村委会	
361002203214	江西省-抚州市-临川区-湖南乡-湖北村委会	
361002203215	江西省-抚州市-临川区-湖南乡-加溪村委会	
361002203216	江西省-抚州市-临川区-湖南乡-沙湖村委会	
361002203217	江西省-抚州市-临川区-湖南乡-庙东村委会	
361002203218	江西省-抚州市-临川区-湖南乡-车家村委会	
