320205400001	江苏省-无锡市-锡山区-无锡锡山开发区-竹园社区居委会	
320205400007	江苏省-无锡市-锡山区-无锡锡山开发区-春雷社区居委会	
320205400008	江苏省-无锡市-锡山区-无锡锡山开发区-新农丰社区居委会	
320205400010	江苏省-无锡市-锡山区-无锡锡山开发区-云昌社区居委会	
320205400011	江苏省-无锡市-锡山区-无锡锡山开发区-云龙社区居委会	
320205400012	江苏省-无锡市-锡山区-无锡锡山开发区-云林社区居委会	
320205400013	江苏省-无锡市-锡山区-无锡锡山开发区-云祥社区居委会	
320205400014	江苏省-无锡市-锡山区-无锡锡山开发区-云扬社区居委会	
320205400018	江苏省-无锡市-锡山区-无锡锡山开发区-厚桥社区居委会	
320205400200	江苏省-无锡市-锡山区-无锡锡山开发区-蓉阳村委会	
320205400201	江苏省-无锡市-锡山区-无锡锡山开发区-双桥村委会	
320205400202	江苏省-无锡市-锡山区-无锡锡山开发区-芙蓉村委会	
320205400203	江苏省-无锡市-锡山区-无锡锡山开发区-太芙村委会	
320205400204	江苏省-无锡市-锡山区-无锡锡山开发区-年余村委会	
320205400205	江苏省-无锡市-锡山区-无锡锡山开发区-南桥头村委会	
320205400206	江苏省-无锡市-锡山区-无锡锡山开发区-新联村委会	
320205400207	江苏省-无锡市-锡山区-无锡锡山开发区-中东村委会	
320205400208	江苏省-无锡市-锡山区-无锡锡山开发区-嵩山村委会	
320205400209	江苏省-无锡市-锡山区-无锡锡山开发区-新厚桥村委会	
320205400210	江苏省-无锡市-锡山区-无锡锡山开发区-谢埭荡村委会	
