320722112200	江苏省-连云港市-东海县-房山镇-双岭村委会	
320722112201	江苏省-连云港市-东海县-房山镇-库北村委会	
320722112202	江苏省-连云港市-东海县-房山镇-柘塘村委会	
320722112203	江苏省-连云港市-东海县-房山镇-山后村委会	
320722112204	江苏省-连云港市-东海县-房山镇-山前村委会	
320722112205	江苏省-连云港市-东海县-房山镇-房南村委会	
320722112206	江苏省-连云港市-东海县-房山镇-房北村委会	
320722112207	江苏省-连云港市-东海县-房山镇-芝麻村委会	
320722112208	江苏省-连云港市-东海县-房山镇-林疃村委会	
320722112209	江苏省-连云港市-东海县-房山镇-兴谷村委会	
320722112210	江苏省-连云港市-东海县-房山镇-吴场村委会	
320722112211	江苏省-连云港市-东海县-房山镇-陆圩村委会	
320722112212	江苏省-连云港市-东海县-房山镇-民主村委会	
320722112213	江苏省-连云港市-东海县-房山镇-季墩村委会	
320722112214	江苏省-连云港市-东海县-房山镇-双庄村委会	
320722112215	江苏省-连云港市-东海县-房山镇-桑庄村委会	
320722112216	江苏省-连云港市-东海县-房山镇-陶墩村委会	
320722112217	江苏省-连云港市-东海县-房山镇-贺村村委会	
320722112218	江苏省-连云港市-东海县-房山镇-邱庄村委会	
320722112219	江苏省-连云港市-东海县-房山镇-寇荡村委会	
320722112220	江苏省-连云港市-东海县-房山镇-大穆村委会	
320722112221	江苏省-连云港市-东海县-房山镇-贾庙村委会	
320722112222	江苏省-连云港市-东海县-房山镇-蒋林村委会	
320722112223	江苏省-连云港市-东海县-房山镇-大戚村委会	
320722112224	江苏省-连云港市-东海县-房山镇-兴东村委会	
