320312113201	江苏省-徐州市-铜山区-房村镇-房村村委会	
320312113202	江苏省-徐州市-铜山区-房村镇-李楼村委会	
320312113203	江苏省-徐州市-铜山区-房村镇-大沟里村委会	
320312113204	江苏省-徐州市-铜山区-房村镇-尚王村委会	
320312113205	江苏省-徐州市-铜山区-房村镇-鹿台村委会	
320312113206	江苏省-徐州市-铜山区-房村镇-郭集村委会	
320312113207	江苏省-徐州市-铜山区-房村镇-西王村委会	
320312113208	江苏省-徐州市-铜山区-房村镇-马家村委会	
320312113209	江苏省-徐州市-铜山区-房村镇-鹿湾村委会	
320312113210	江苏省-徐州市-铜山区-房村镇-八王村委会	
320312113211	江苏省-徐州市-铜山区-房村镇-林场村委会	
320312113212	江苏省-徐州市-铜山区-房村镇-窦家村委会	
320312113213	江苏省-徐州市-铜山区-房村镇-郝湾村委会	
320312113214	江苏省-徐州市-铜山区-房村镇-温刘村委会	
320312113215	江苏省-徐州市-铜山区-房村镇-周庙村委会	
320312113216	江苏省-徐州市-铜山区-房村镇-李庄村委会	
320312113217	江苏省-徐州市-铜山区-房村镇-大牛村委会	
320312113218	江苏省-徐州市-铜山区-房村镇-新庄村委会	
320312113219	江苏省-徐州市-铜山区-房村镇-杨场村委会	
320312113220	江苏省-徐州市-铜山区-房村镇-下洪村委会	
