360827111001	江西省-吉安市-遂川县-枚江镇-江美居委会	
360827111002	江西省-吉安市-遂川县-枚江镇-云岭居委会	
360827111200	江西省-吉安市-遂川县-枚江镇-定口村委会	
360827111201	江西省-吉安市-遂川县-枚江镇-中团村委会	
360827111202	江西省-吉安市-遂川县-枚江镇-石牌村委会	
360827111203	江西省-吉安市-遂川县-枚江镇-枚溪村委会	
360827111204	江西省-吉安市-遂川县-枚江镇-舍上村委会	
360827111205	江西省-吉安市-遂川县-枚江镇-邵溪村委会	
360827111206	江西省-吉安市-遂川县-枚江镇-圆岭村委会	
360827111207	江西省-吉安市-遂川县-枚江镇-高垅村委会	
360827111208	江西省-吉安市-遂川县-枚江镇-高升村委会	
360827111209	江西省-吉安市-遂川县-枚江镇-东江村委会	
360827111210	江西省-吉安市-遂川县-枚江镇-莲溪村委会	
360827111211	江西省-吉安市-遂川县-枚江镇-钱塘村委会	
360827111212	江西省-吉安市-遂川县-枚江镇-下湖村委会	
360827111213	江西省-吉安市-遂川县-枚江镇-瑶溪村委会	
360827111214	江西省-吉安市-遂川县-枚江镇-张塘村委会	
360827111215	江西省-吉安市-遂川县-枚江镇-豪溪村委会	
