320923107001	江苏省-盐城市-阜宁县-芦蒲镇-长北居委会	
320923107002	江苏省-盐城市-阜宁县-芦蒲镇-童营居委会	
320923107003	江苏省-盐城市-阜宁县-芦蒲镇-蒲南居委会	
320923107200	江苏省-盐城市-阜宁县-芦蒲镇-沿淮村委会	
320923107201	江苏省-盐城市-阜宁县-芦蒲镇-三联村委会	
320923107202	江苏省-盐城市-阜宁县-芦蒲镇-临黄村委会	
320923107203	江苏省-盐城市-阜宁县-芦蒲镇-蒲东村委会	
320923107204	江苏省-盐城市-阜宁县-芦蒲镇-马集村委会	
320923107205	江苏省-盐城市-阜宁县-芦蒲镇-芦蒲村委会	
320923107206	江苏省-盐城市-阜宁县-芦蒲镇-左范村委会	
320923107207	江苏省-盐城市-阜宁县-芦蒲镇-东吴村委会	
320923107208	江苏省-盐城市-阜宁县-芦蒲镇-罗码村委会	
320923107209	江苏省-盐城市-阜宁县-芦蒲镇-裴王村委会	
320923107210	江苏省-盐城市-阜宁县-芦蒲镇-高杨村委会	
320923107211	江苏省-盐城市-阜宁县-芦蒲镇-三马村委会	
320923107212	江苏省-盐城市-阜宁县-芦蒲镇-新荡村委会	
320923107213	江苏省-盐城市-阜宁县-芦蒲镇-周门村委会	
320923107214	江苏省-盐城市-阜宁县-芦蒲镇-曹安村委会	
320923107215	江苏省-盐城市-阜宁县-芦蒲镇-双码村委会	
