320305106201	江苏省-徐州市-贾汪区-汴塘镇-茸山村委会	
320305106202	江苏省-徐州市-贾汪区-汴塘镇-凤楼村委会	
320305106203	江苏省-徐州市-贾汪区-汴塘镇-汴东村委会	
320305106204	江苏省-徐州市-贾汪区-汴塘镇-汴西村委会	
320305106205	江苏省-徐州市-贾汪区-汴塘镇-影山村委会	
320305106206	江苏省-徐州市-贾汪区-汴塘镇-北吕村委会	
320305106207	江苏省-徐州市-贾汪区-汴塘镇-北元村委会	
320305106208	江苏省-徐州市-贾汪区-汴塘镇-河泉村委会	
320305106209	江苏省-徐州市-贾汪区-汴塘镇-朱古村委会	
320305106210	江苏省-徐州市-贾汪区-汴塘镇-马头村委会	
320305106211	江苏省-徐州市-贾汪区-汴塘镇-孟省村委会	
320305106213	江苏省-徐州市-贾汪区-汴塘镇-新集村委会	
320305106214	江苏省-徐州市-贾汪区-汴塘镇-芦山村委会	
320305106215	江苏省-徐州市-贾汪区-汴塘镇-高庄村委会	
320305106216	江苏省-徐州市-贾汪区-汴塘镇-阚山村委会	
320305106217	江苏省-徐州市-贾汪区-汴塘镇-榴园村委会	
320305106218	江苏省-徐州市-贾汪区-汴塘镇-沿河村委会	
