361128112001	江西省-上饶市-鄱阳县-乐丰镇-桥北社区居民委员会	
361128112002	江西省-上饶市-鄱阳县-乐丰镇-桥南社区居民委员会	
361128112200	江西省-上饶市-鄱阳县-乐丰镇-铁峰村村民委员会	
361128112201	江西省-上饶市-鄱阳县-乐丰镇-新岭口村村民委员会	
361128112202	江西省-上饶市-鄱阳县-乐丰镇-茨山村村民委员会	
361128112203	江西省-上饶市-鄱阳县-乐丰镇-十字河村村民委员会	
361128112204	江西省-上饶市-鄱阳县-乐丰镇-曾子岭村村民委员会	
361128112205	江西省-上饶市-鄱阳县-乐丰镇-鱼龙泉村民委员会	
361128112206	江西省-上饶市-鄱阳县-乐丰镇-盛家村民委员会	
361128112207	江西省-上饶市-鄱阳县-乐丰镇-桐山村民委员会	
361128112208	江西省-上饶市-鄱阳县-乐丰镇-东风村民委员会	
361128112209	江西省-上饶市-鄱阳县-乐丰镇-南山村民委员会	
361128112210	江西省-上饶市-鄱阳县-乐丰镇-丰源村民委员会	
361128112212	江西省-上饶市-鄱阳县-乐丰镇-红英村民委员会	
361128112213	江西省-上饶市-鄱阳县-乐丰镇-塘头村民委员会	
361128112214	江西省-上饶市-鄱阳县-乐丰镇-钱家村民委员会	
361128112215	江西省-上饶市-鄱阳县-乐丰镇-方宋村民委员会	
