320509400003	江苏省-苏州市-吴江区-吴江经济技术开发区-江陵社区居委会	
320509400004	江苏省-苏州市-吴江区-吴江经济技术开发区-庞山湖社区居委会	
320509400005	江苏省-苏州市-吴江区-吴江经济技术开发区-东新社区居委会	
320509400006	江苏省-苏州市-吴江区-吴江经济技术开发区-鱼行社区居委会	
320509400007	江苏省-苏州市-吴江区-吴江经济技术开发区-屯村社区居委会	
320509400008	江苏省-苏州市-吴江区-吴江经济技术开发区-富渔社区居委会	
320509400009	江苏省-苏州市-吴江区-吴江经济技术开发区-屯渔社区居委会	
320509400010	江苏省-苏州市-吴江区-吴江经济技术开发区-新港社区居委会	
320509400011	江苏省-苏州市-吴江区-吴江经济技术开发区-新柳溪社区居委会	
320509400012	江苏省-苏州市-吴江区-吴江经济技术开发区-湖东社区居委会	
320509400223	江苏省-苏州市-吴江区-吴江经济技术开发区-花港村委会	
320509400224	江苏省-苏州市-吴江区-吴江经济技术开发区-姚家庄村委会	
320509400225	江苏省-苏州市-吴江区-吴江经济技术开发区-柳胥村委会	
320509400226	江苏省-苏州市-吴江区-吴江经济技术开发区-吴新村委会	
320509400227	江苏省-苏州市-吴江区-吴江经济技术开发区-淞南村委会	
320509400228	江苏省-苏州市-吴江区-吴江经济技术开发区-三里桥村委会	
320509400229	江苏省-苏州市-吴江区-吴江经济技术开发区-庞北村委会	
320509400230	江苏省-苏州市-吴江区-吴江经济技术开发区-庞南村委会	
320509400231	江苏省-苏州市-吴江区-吴江经济技术开发区-庞东村委会	
320509400232	江苏省-苏州市-吴江区-吴江经济技术开发区-庞山村委会	
320509400233	江苏省-苏州市-吴江区-吴江经济技术开发区-庞杨村委会	
320509400234	江苏省-苏州市-吴江区-吴江经济技术开发区-白龙桥村委会	
320509400235	江苏省-苏州市-吴江区-吴江经济技术开发区-凌益村委会	
320509400236	江苏省-苏州市-吴江区-吴江经济技术开发区-龙津村委会	
320509400237	江苏省-苏州市-吴江区-吴江经济技术开发区-西联村委会	
320509400238	江苏省-苏州市-吴江区-吴江经济技术开发区-同兴村委会	
320509400239	江苏省-苏州市-吴江区-吴江经济技术开发区-方尖港村委会	
320509400240	江苏省-苏州市-吴江区-吴江经济技术开发区-栅桥村委会	
320509400241	江苏省-苏州市-吴江区-吴江经济技术开发区-厍浜村委会	
320509400242	江苏省-苏州市-吴江区-吴江经济技术开发区-仪塔村委会	
320509400243	江苏省-苏州市-吴江区-吴江经济技术开发区-叶明村委会	
320509400244	江苏省-苏州市-吴江区-吴江经济技术开发区-叶泽村委会	
320509400245	江苏省-苏州市-吴江区-吴江经济技术开发区-清树湾村委会	
320509400246	江苏省-苏州市-吴江区-吴江经济技术开发区-文安村委会	
320509400247	江苏省-苏州市-吴江区-吴江经济技术开发区-田厍村委会	
320509400248	江苏省-苏州市-吴江区-吴江经济技术开发区-叶建村委会	
320509400249	江苏省-苏州市-吴江区-吴江经济技术开发区-合心村委会	
320509400250	江苏省-苏州市-吴江区-吴江经济技术开发区-湘娄村委会	
320509400251	江苏省-苏州市-吴江区-吴江经济技术开发区-白蚬湖村委会	
320509400252	江苏省-苏州市-吴江区-吴江经济技术开发区-肖甸湖村委会	
320509400253	江苏省-苏州市-吴江区-吴江经济技术开发区-九里湖村委会	
320509400254	江苏省-苏州市-吴江区-吴江经济技术开发区-北联村委会	
320509400256	江苏省-苏州市-吴江区-吴江经济技术开发区-屯南村委会	
320509400257	江苏省-苏州市-吴江区-吴江经济技术开发区-屯溪村委会	
