320902050001	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-繁荣居委会	
320902050002	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-民主居委会	
320902050003	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-洋桥居委会	
320902050004	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-伍北居委会	
320902050005	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-珠溪居委会	
320902050006	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-龙园居委会	
320902050200	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-黄巷村委会	
320902050201	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-构港村委会	
320902050202	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-伍东村委会	
320902050203	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-三星村委会	
320902050205	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-宏心村委会	
320902050206	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-武林村委会	
320902050207	江苏省-盐城市-亭湖区-伍佑街道（城南新区）-福兴村委会	
