320685107001	江苏省-南通市-海安市-大公镇-贲巷居委会	
320685107002	江苏省-南通市-海安市-大公镇-贲集居委会	
320685107003	江苏省-南通市-海安市-大公镇-王院居委会	
320685107200	江苏省-南通市-海安市-大公镇-凌东村委会	
320685107201	江苏省-南通市-海安市-大公镇-仲洋村委会	
320685107202	江苏省-南通市-海安市-大公镇-北凌村委会	
320685107203	江苏省-南通市-海安市-大公镇-星河村委会	
320685107204	江苏省-南通市-海安市-大公镇-群益村委会	
320685107205	江苏省-南通市-海安市-大公镇-早稼村委会	
320685107206	江苏省-南通市-海安市-大公镇-噇口村委会	
320685107207	江苏省-南通市-海安市-大公镇-于坝村委会	
320685107208	江苏省-南通市-海安市-大公镇-姜桥村委会	
320685107209	江苏省-南通市-海安市-大公镇-古贲村委会	
320685107210	江苏省-南通市-海安市-大公镇-常河村委会	
320685107211	江苏省-南通市-海安市-大公镇-马舍村委会	
