360724102001	江西省-赣州市-上犹县-社溪镇-社溪居委会	
360724102200	江西省-赣州市-上犹县-社溪镇-沙塅村委会	
360724102201	江西省-赣州市-上犹县-社溪镇-社溪村委会	
360724102202	江西省-赣州市-上犹县-社溪镇-麻田村委会	
360724102203	江西省-赣州市-上犹县-社溪镇-塘坑村委会	
360724102204	江西省-赣州市-上犹县-社溪镇-石崇村委会	
360724102205	江西省-赣州市-上犹县-社溪镇-黄塘村委会	
360724102206	江西省-赣州市-上犹县-社溪镇-狮子村委会	
360724102207	江西省-赣州市-上犹县-社溪镇-大安村委会	
360724102208	江西省-赣州市-上犹县-社溪镇-江头村委会	
360724102209	江西省-赣州市-上犹县-社溪镇-社陈村委会	
360724102210	江西省-赣州市-上犹县-社溪镇-六村村委会	
360724102211	江西省-赣州市-上犹县-社溪镇-乌溪村委会	
360724102212	江西省-赣州市-上犹县-社溪镇-龙口村委会	
360724102213	江西省-赣州市-上犹县-社溪镇-兰田村委会	
360724102214	江西省-赣州市-上犹县-社溪镇-龙田村委会	
360724102215	江西省-赣州市-上犹县-社溪镇-严湖村委会	
