320382111201	江苏省-徐州市-邳州市-占城镇-陵湖村委会	
320382111202	江苏省-徐州市-邳州市-占城镇-许集村委会	
320382111203	江苏省-徐州市-邳州市-占城镇-高集村委会	
320382111204	江苏省-徐州市-邳州市-占城镇-进德村委会	
320382111205	江苏省-徐州市-邳州市-占城镇-李园村委会	
320382111206	江苏省-徐州市-邳州市-占城镇-魏楼村委会	
320382111207	江苏省-徐州市-邳州市-占城镇-王楼村委会	
320382111208	江苏省-徐州市-邳州市-占城镇-小山村委会	
320382111209	江苏省-徐州市-邳州市-占城镇-占城村委会	
320382111210	江苏省-徐州市-邳州市-占城镇-陈庄村委会	
320382111211	江苏省-徐州市-邳州市-占城镇-罗城村委会	
320382111212	江苏省-徐州市-邳州市-占城镇-石匣村委会	
320382111213	江苏省-徐州市-邳州市-占城镇-白山村委会	
320382111214	江苏省-徐州市-邳州市-占城镇-甘山村委会	
320382111215	江苏省-徐州市-邳州市-占城镇-毛山村委会	
320382111216	江苏省-徐州市-邳州市-占城镇-一工区村委会	
320382111217	江苏省-徐州市-邳州市-占城镇-二工区村委会	
320382111218	江苏省-徐州市-邳州市-占城镇-三工区村委会	
