320831106001	江苏省-淮安市-金湖县-前锋镇-前锋社区居委会	
320831106002	江苏省-淮安市-金湖县-前锋镇-淮胜社区居委会	
320831106003	江苏省-淮安市-金湖县-前锋镇-白马湖社区居委会	
320831106200	江苏省-淮安市-金湖县-前锋镇-淮武村委会	
320831106201	江苏省-淮安市-金湖县-前锋镇-淮胜村委会	
320831106202	江苏省-淮安市-金湖县-前锋镇-淮村村委会	
320831106203	江苏省-淮安市-金湖县-前锋镇-同心村委会	
320831106204	江苏省-淮安市-金湖县-前锋镇-合意村委会	
320831106205	江苏省-淮安市-金湖县-前锋镇-民生村委会	
320831106206	江苏省-淮安市-金湖县-前锋镇-中兴村委会	
320831106207	江苏省-淮安市-金湖县-前锋镇-阮桥村委会	
320831106208	江苏省-淮安市-金湖县-前锋镇-郑圩村委会	
320831106209	江苏省-淮安市-金湖县-前锋镇-东滩村委会	
320831106210	江苏省-淮安市-金湖县-前锋镇-前锋村委会	
320831106211	江苏省-淮安市-金湖县-前锋镇-白马湖村委会	
