320311008001	江苏省-徐州市-泉山区-和平街道-黄河新村南社区居委会	
320311008002	江苏省-徐州市-泉山区-和平街道-黄河新村北社区居委会	
320311008003	江苏省-徐州市-泉山区-和平街道-工程社区居委会	
320311008004	江苏省-徐州市-泉山区-和平街道-合群社区居委会	
320311008005	江苏省-徐州市-泉山区-和平街道-和平新村社区居委会	
320311008006	江苏省-徐州市-泉山区-和平街道-事业社区居委会	
320311008007	江苏省-徐州市-泉山区-和平街道-矿机社区居委会	
320311008008	江苏省-徐州市-泉山区-和平街道-苑南社区居委会	
320311008009	江苏省-徐州市-泉山区-和平街道-苑东社区居委会	
320311008010	江苏省-徐州市-泉山区-和平街道-民建社区居委会	
320311008011	江苏省-徐州市-泉山区-和平街道-民安社区居委会	
320311008012	江苏省-徐州市-泉山区-和平街道-民康社区居委会	
320311008013	江苏省-徐州市-泉山区-和平街道-民乐社区居委会	
320311008014	江苏省-徐州市-泉山区-和平街道-天山社区居委会	
320311008015	江苏省-徐州市-泉山区-和平街道-鑫盛社区居委会	
