321023105001	江苏省-扬州市-宝应县-广洋湖镇-兴洋居委会	
321023105200	江苏省-扬州市-宝应县-广洋湖镇-鹤湾村委会	
321023105201	江苏省-扬州市-宝应县-广洋湖镇-葛庄村委会	
321023105202	江苏省-扬州市-宝应县-广洋湖镇-严桥村委会	
321023105203	江苏省-扬州市-宝应县-广洋湖镇-桥头村委会	
321023105204	江苏省-扬州市-宝应县-广洋湖镇-白鼠村委会	
321023105205	江苏省-扬州市-宝应县-广洋湖镇-蒯家村委会	
321023105206	江苏省-扬州市-宝应县-广洋湖镇-西溪村委会	
321023105207	江苏省-扬州市-宝应县-广洋湖镇-三联村委会	
321023105208	江苏省-扬州市-宝应县-广洋湖镇-东溪村委会	
321023105209	江苏省-扬州市-宝应县-广洋湖镇-肖家村委会	
321023105210	江苏省-扬州市-宝应县-广洋湖镇-兰亭村委会	
321023105211	江苏省-扬州市-宝应县-广洋湖镇-东进村委会	
321023105212	江苏省-扬州市-宝应县-广洋湖镇-万新村委会	
