361128207200	江西省-上饶市-鄱阳县-柘港乡-莲麓村民委员会	
361128207202	江西省-上饶市-鄱阳县-柘港乡-金潭村民委员会	
361128207203	江西省-上饶市-鄱阳县-柘港乡-胡家村民委员会	
361128207204	江西省-上饶市-鄱阳县-柘港乡-九虞村民委员会	
361128207205	江西省-上饶市-鄱阳县-柘港乡-柘港村民委员会	
361128207206	江西省-上饶市-鄱阳县-柘港乡-明德村委会	
361128207207	江西省-上饶市-鄱阳县-柘港乡-莲港村民委员会	
361128207209	江西省-上饶市-鄱阳县-柘港乡-莲南村民委员会	
361128207210	江西省-上饶市-鄱阳县-柘港乡-荷塘村民委员会	
361128207211	江西省-上饶市-鄱阳县-柘港乡-南水村民委员会	
361128207212	江西省-上饶市-鄱阳县-柘港乡-桂林村民委员会	
361128207213	江西省-上饶市-鄱阳县-柘港乡-横溪村民委员会	
361128207214	江西省-上饶市-鄱阳县-柘港乡-垅里村民委员会	
361128207215	江西省-上饶市-鄱阳县-柘港乡-瑞洪村民委员会	
361128207216	江西省-上饶市-鄱阳县-柘港乡-潼东村民委员会	
361128207218	江西省-上饶市-鄱阳县-柘港乡-潼丰村民委员会	
361128207219	江西省-上饶市-鄱阳县-柘港乡-云湾村民委员会	
