361002114001	江西省-抚州市-临川区-腾桥镇-腾桥居委会	
361002114200	江西省-抚州市-临川区-腾桥镇-腾桥村委会	
361002114201	江西省-抚州市-临川区-腾桥镇-焦坑村委会	
361002114202	江西省-抚州市-临川区-腾桥镇-潭下村委会	
361002114203	江西省-抚州市-临川区-腾桥镇-陈家村委会	
361002114204	江西省-抚州市-临川区-腾桥镇-白沙村委会	
361002114205	江西省-抚州市-临川区-腾桥镇-松岗村委会	
361002114206	江西省-抚州市-临川区-腾桥镇-皇溪村委会	
361002114207	江西省-抚州市-临川区-腾桥镇-四游村委会	
361002114208	江西省-抚州市-临川区-腾桥镇-石塘村委会	
361002114209	江西省-抚州市-临川区-腾桥镇-新杨村委会	
361002114210	江西省-抚州市-临川区-腾桥镇-石池村委会	
361002114211	江西省-抚州市-临川区-腾桥镇-邓坊村委会	
361002114212	江西省-抚州市-临川区-腾桥镇-荣坊村委会	
361002114213	江西省-抚州市-临川区-腾桥镇-湖桥村委会	
361002114214	江西省-抚州市-临川区-腾桥镇-兰溪村委会	
361002114215	江西省-抚州市-临川区-腾桥镇-厚源村委会	
361002114216	江西省-抚州市-临川区-腾桥镇-大塘村委会	
361002114217	江西省-抚州市-临川区-腾桥镇-文家村委会	
361002114218	江西省-抚州市-临川区-腾桥镇-集源村委会	
361002114219	江西省-抚州市-临川区-腾桥镇-饶家村委会	
361002114220	江西省-抚州市-临川区-腾桥镇-新于村委会	
