320681402001	江苏省-南通市-启东市-启东滨江化工园-北新镇居委会	
320681402002	江苏省-南通市-启东市-启东滨江化工园-黄仓镇居委会	
320681402003	江苏省-南通市-启东市-启东滨江化工园-高家镇居委会	
320681402200	江苏省-南通市-启东市-启东滨江化工园-三和村委会	
320681402201	江苏省-南通市-启东市-启东滨江化工园-北新村委会	
320681402202	江苏省-南通市-启东市-启东滨江化工园-建西村委会	
320681402203	江苏省-南通市-启东市-启东滨江化工园-光卫村委会	
320681402204	江苏省-南通市-启东市-启东滨江化工园-富民村委会	
320681402205	江苏省-南通市-启东市-启东滨江化工园-灯杆村委会	
320681402206	江苏省-南通市-启东市-启东滨江化工园-介英村委会	
320681402209	江苏省-南通市-启东市-启东滨江化工园-普东村委会	
320681402210	江苏省-南通市-启东市-启东滨江化工园-轶昌村委会	
320681402211	江苏省-南通市-启东市-启东滨江化工园-庙南村委会	
320681402212	江苏省-南通市-启东市-启东滨江化工园-新桥村委会	
320681402213	江苏省-南通市-启东市-启东滨江化工园-双仙村委会	
320681402214	江苏省-南通市-启东市-启东滨江化工园-永济村委会	
320681402215	江苏省-南通市-启东市-启东滨江化工园-红阳村委会	
320681402216	江苏省-南通市-启东市-启东滨江化工园-小花效村委会	
320681402217	江苏省-南通市-启东市-启东滨江化工园-邦道村委会	
320681402219	江苏省-南通市-启东市-启东滨江化工园-永丰村委会	
320681402220	江苏省-南通市-启东市-启东滨江化工园-振兴村委会	
320681402221	江苏省-南通市-启东市-启东滨江化工园-民丰村委会	
320681402222	江苏省-南通市-启东市-启东滨江化工园-新庄村委会	
320681402224	江苏省-南通市-启东市-启东滨江化工园-建新村委会	
320681402225	江苏省-南通市-启东市-启东滨江化工园-安联村委会	
320681402226	江苏省-南通市-启东市-启东滨江化工园-万安村委会	
320681402227	江苏省-南通市-启东市-启东滨江化工园-永安村委会	
320681402400	江苏省-南通市-启东市-启东滨江化工园-滨江社区	
