360423001001	江西省-九江市-武宁县-豫宁街道办事处-登高山居委会	
360423001002	江西省-九江市-武宁县-豫宁街道办事处-白石岭居委会	
360423001003	江西省-九江市-武宁县-豫宁街道办事处-古艾居委会	
360423001004	江西省-九江市-武宁县-豫宁街道办事处-樟树下居委会	
360423001005	江西省-九江市-武宁县-豫宁街道办事处-太婆堰居委会	
360423001006	江西省-九江市-武宁县-豫宁街道办事处-竹岭村居委会	
360423001007	江西省-九江市-武宁县-豫宁街道办事处-豫宁居委会	
360423001008	江西省-九江市-武宁县-豫宁街道办事处-东渡居委会	
360423001009	江西省-九江市-武宁县-豫宁街道办事处-观湖社区居委会	
360423001010	江西省-九江市-武宁县-豫宁街道办事处-九岭社区居委会	
360423001011	江西省-九江市-武宁县-豫宁街道办事处-锦宁居委会	
360423001012	江西省-九江市-武宁县-豫宁街道办事处-锦和居委会	
360423001013	江西省-九江市-武宁县-豫宁街道办事处-锦安居委会	
