320903112001	江苏省-盐城市-盐都区-大冈镇-野陆居委会	
320903112002	江苏省-盐城市-盐都区-大冈镇-胜利居委会	
320903112003	江苏省-盐城市-盐都区-大冈镇-卧龙居委会	
320903112004	江苏省-盐城市-盐都区-大冈镇-富港居委会	
320903112007	江苏省-盐城市-盐都区-大冈镇-团结居委会	
320903112200	江苏省-盐城市-盐都区-大冈镇-抬头村委会	
320903112201	江苏省-盐城市-盐都区-大冈镇-勤稼村委会	
320903112202	江苏省-盐城市-盐都区-大冈镇-光华村委会	
320903112203	江苏省-盐城市-盐都区-大冈镇-丰乐村委会	
320903112204	江苏省-盐城市-盐都区-大冈镇-联合村委会	
320903112205	江苏省-盐城市-盐都区-大冈镇-傍徐村委会	
320903112206	江苏省-盐城市-盐都区-大冈镇-北杨村委会	
320903112207	江苏省-盐城市-盐都区-大冈镇-岐山村委会	
320903112208	江苏省-盐城市-盐都区-大冈镇-新利村委会	
320903112213	江苏省-盐城市-盐都区-大冈镇-瓦屋村委会	
320903112214	江苏省-盐城市-盐都区-大冈镇-吴港村委会	
320903112215	江苏省-盐城市-盐都区-大冈镇-兴隆村委会	
320903112216	江苏省-盐城市-盐都区-大冈镇-佳富村委会	
320903112217	江苏省-盐城市-盐都区-大冈镇-同兴村委会	
320903112218	江苏省-盐城市-盐都区-大冈镇-戴伙村委会	
320903112219	江苏省-盐城市-盐都区-大冈镇-光明村委会	
