320925105001	江苏省-盐城市-建湖县-沿河镇-东夏居委会	
320925105002	江苏省-盐城市-建湖县-沿河镇-东兴居委会	
320925105200	江苏省-盐城市-建湖县-沿河镇-新丰村委会	
320925105201	江苏省-盐城市-建湖县-沿河镇-沿港村委会	
320925105202	江苏省-盐城市-建湖县-沿河镇-向阳村委会	
320925105203	江苏省-盐城市-建湖县-沿河镇-郑沟村委会	
320925105204	江苏省-盐城市-建湖县-沿河镇-长新村委会	
320925105205	江苏省-盐城市-建湖县-沿河镇-天美村委会	
320925105206	江苏省-盐城市-建湖县-沿河镇-树桥村委会	
320925105207	江苏省-盐城市-建湖县-沿河镇-沿东村委会	
320925105208	江苏省-盐城市-建湖县-沿河镇-马沿村委会	
320925105209	江苏省-盐城市-建湖县-沿河镇-兴旺村委会	
320925105210	江苏省-盐城市-建湖县-沿河镇-蒿仑村委会	
320925105211	江苏省-盐城市-建湖县-沿河镇-自强村委会	
320925105212	江苏省-盐城市-建湖县-沿河镇-烽火村委会	
