321281124001	江苏省-泰州市-兴化市-张郭镇-赵万居委会	
321281124002	江苏省-泰州市-兴化市-张郭镇-裕民居委会	
321281124003	江苏省-泰州市-兴化市-张郭镇-水产居委会	
321281124200	江苏省-泰州市-兴化市-张郭镇-蒋庄村委会	
321281124201	江苏省-泰州市-兴化市-张郭镇-罗么村委会	
321281124202	江苏省-泰州市-兴化市-张郭镇-赵万村委会	
321281124203	江苏省-泰州市-兴化市-张郭镇-欧家村委会	
321281124204	江苏省-泰州市-兴化市-张郭镇-同济村委会	
321281124205	江苏省-泰州市-兴化市-张郭镇-葛尤村委会	
321281124206	江苏省-泰州市-兴化市-张郭镇-刘纪村委会	
321281124207	江苏省-泰州市-兴化市-张郭镇-五星村委会	
321281124208	江苏省-泰州市-兴化市-张郭镇-周家村委会	
321281124209	江苏省-泰州市-兴化市-张郭镇-南桥村委会	
321281124210	江苏省-泰州市-兴化市-张郭镇-草积村委会	
321281124211	江苏省-泰州市-兴化市-张郭镇-千户村委会	
321281124212	江苏省-泰州市-兴化市-张郭镇-陆姜村委会	
321281124213	江苏省-泰州市-兴化市-张郭镇-吁戚村委会	
321281124214	江苏省-泰州市-兴化市-张郭镇-华庄村委会	
321281124215	江苏省-泰州市-兴化市-张郭镇-朱家村委会	
321281124216	江苏省-泰州市-兴化市-张郭镇-藕杭村委会	
321281124217	江苏省-泰州市-兴化市-张郭镇-港南村委会	
321281124218	江苏省-泰州市-兴化市-张郭镇-杨家村委会	
321281124219	江苏省-泰州市-兴化市-张郭镇-三舍村委会	
321281124220	江苏省-泰州市-兴化市-张郭镇-蒲场村委会	
321281124221	江苏省-泰州市-兴化市-张郭镇-唐刘村委会	
321281124222	江苏省-泰州市-兴化市-张郭镇-东周村委会	
321281124223	江苏省-泰州市-兴化市-张郭镇-西周村委会	
