360702100001	江西省-赣州市-章贡区-沙石镇-沙石居委会	
360702100002	江西省-赣州市-章贡区-沙石镇-吉泰居委会	
360702100003	江西省-赣州市-章贡区-沙石镇-塔角下社区居民委员会	
360702100200	江西省-赣州市-章贡区-沙石镇-火燃村委会	
360702100201	江西省-赣州市-章贡区-沙石镇-吉埠村委会	
360702100202	江西省-赣州市-章贡区-沙石镇-楼梯村委会	
360702100203	江西省-赣州市-章贡区-沙石镇-霞峰村委会	
360702100204	江西省-赣州市-章贡区-沙石镇-埠上村委会	
360702100205	江西省-赣州市-章贡区-沙石镇-沙石村委会	
360702100206	江西省-赣州市-章贡区-沙石镇-南田村委会	
360702100207	江西省-赣州市-章贡区-沙石镇-东风村委会	
360702100208	江西省-赣州市-章贡区-沙石镇-新圩村委会	
360702100209	江西省-赣州市-章贡区-沙石镇-双桥村委会	
360702100210	江西省-赣州市-章贡区-沙石镇-石角村委会	
360702100211	江西省-赣州市-章贡区-沙石镇-龙埠村委会	
360702100212	江西省-赣州市-章贡区-沙石镇-新建村委会	
360702100213	江西省-赣州市-章贡区-沙石镇-龙岗村委会	
360702100214	江西省-赣州市-章贡区-沙石镇-王田村委会	
360702100215	江西省-赣州市-章贡区-沙石镇-下茹村委会	
360702100216	江西省-赣州市-章贡区-沙石镇-甘霖村委会	
360702100217	江西省-赣州市-章贡区-沙石镇-峰山村委会	
