320412114001	江苏省-常州市-武进区-礼嘉镇-礼嘉社区居委会（含礼嘉村村委）	
320412114002	江苏省-常州市-武进区-礼嘉镇-坂上社区居委会（含坂上村村委）	
320412114003	江苏省-常州市-武进区-礼嘉镇-政平社区居委会（含政平村村委）	
320412114200	江苏省-常州市-武进区-礼嘉镇-新辰村村委会	
320412114202	江苏省-常州市-武进区-礼嘉镇-秦巷村村委会	
320412114205	江苏省-常州市-武进区-礼嘉镇-建东村村委会	
320412114206	江苏省-常州市-武进区-礼嘉镇-陆庄村村委会	
320412114208	江苏省-常州市-武进区-礼嘉镇-毛家村村委会	
320412114209	江苏省-常州市-武进区-礼嘉镇-何墅村村委会	
320412114211	江苏省-常州市-武进区-礼嘉镇-蒲岸村村委会	
320412114212	江苏省-常州市-武进区-礼嘉镇-武阳村村委会	
320412114216	江苏省-常州市-武进区-礼嘉镇-庞家街村村委会	
320412114219	江苏省-常州市-武进区-礼嘉镇-华渡村村委会	
320412114222	江苏省-常州市-武进区-礼嘉镇-大路村村委会	
