320312106201	江苏省-徐州市-铜山区-柳新镇-唐沟村委会	
320312106202	江苏省-徐州市-铜山区-柳新镇-李庄村委会	
320312106203	江苏省-徐州市-铜山区-柳新镇-东城村委会	
320312106204	江苏省-徐州市-铜山区-柳新镇-黑璋村委会	
320312106205	江苏省-徐州市-铜山区-柳新镇-孙庄村委会	
320312106206	江苏省-徐州市-铜山区-柳新镇-马楼村委会	
320312106207	江苏省-徐州市-铜山区-柳新镇-刘台村委会	
320312106208	江苏省-徐州市-铜山区-柳新镇-陈塘村委会	
320312106209	江苏省-徐州市-铜山区-柳新镇-杨场村委会	
320312106210	江苏省-徐州市-铜山区-柳新镇-苏家村委会	
320312106211	江苏省-徐州市-铜山区-柳新镇-中口村委会	
320312106212	江苏省-徐州市-铜山区-柳新镇-蔺家坝村委会	
320312106213	江苏省-徐州市-铜山区-柳新镇-位庄村委会	
320312106214	江苏省-徐州市-铜山区-柳新镇-新桥村委会	
320312106215	江苏省-徐州市-铜山区-柳新镇-垞城村委会	
320312106216	江苏省-徐州市-铜山区-柳新镇-天齐村委会	
320312106217	江苏省-徐州市-铜山区-柳新镇-孙大庄村委会	
320312106218	江苏省-徐州市-铜山区-柳新镇-冯楼村委会	
320312106219	江苏省-徐州市-铜山区-柳新镇-柳新村委会	
