320583102001	江苏省-苏州市-昆山市-周市镇-周市社区居委会	
320583102002	江苏省-苏州市-昆山市-周市镇-新镇社区居委会	
320583102003	江苏省-苏州市-昆山市-周市镇-阳光社区居委会	
320583102004	江苏省-苏州市-昆山市-周市镇-桂冠社区居委会	
320583102005	江苏省-苏州市-昆山市-周市镇-康泾湾社区居委会	
320583102006	江苏省-苏州市-昆山市-周市镇-陆杨社区居委会	
320583102007	江苏省-苏州市-昆山市-周市镇-白塘社区居委会	
320583102008	江苏省-苏州市-昆山市-周市镇-中乐社区居委会	
320583102009	江苏省-苏州市-昆山市-周市镇-金威社区居委会	
320583102010	江苏省-苏州市-昆山市-周市镇-睦和社区居委会	
320583102011	江苏省-苏州市-昆山市-周市镇-毛厍社区居委会	
320583102012	江苏省-苏州市-昆山市-周市镇-长泾社区居委会	
320583102013	江苏省-苏州市-昆山市-周市镇-花都社区居委会	
320583102014	江苏省-苏州市-昆山市-周市镇-天伦社区居委会	
320583102015	江苏省-苏州市-昆山市-周市镇-春晖社区居委会	
320583102016	江苏省-苏州市-昆山市-周市镇-嘉禾社区居委会	
320583102017	江苏省-苏州市-昆山市-周市镇-鑫茂社区居委会	
320583102018	江苏省-苏州市-昆山市-周市镇-华城美地社区居委会	
320583102019	江苏省-苏州市-昆山市-周市镇-白塔社区居委会	
320583102020	江苏省-苏州市-昆山市-周市镇-丽德社区居委会	
320583102021	江苏省-苏州市-昆山市-周市镇-迎宾社区居委会	
320583102200	江苏省-苏州市-昆山市-周市镇-市北村委会	
320583102201	江苏省-苏州市-昆山市-周市镇-东明村委会	
320583102202	江苏省-苏州市-昆山市-周市镇-斜塘村委会	
320583102203	江苏省-苏州市-昆山市-周市镇-朱家湾村委会	
320583102204	江苏省-苏州市-昆山市-周市镇-平庄村委会	
320583102205	江苏省-苏州市-昆山市-周市镇-永共村委会	
320583102206	江苏省-苏州市-昆山市-周市镇-珠泾村委会	
320583102207	江苏省-苏州市-昆山市-周市镇-新镇村委会	
320583102208	江苏省-苏州市-昆山市-周市镇-东方村委会	
320583102209	江苏省-苏州市-昆山市-周市镇-许家村委会	
320583102211	江苏省-苏州市-昆山市-周市镇-小泾村委会	
320583102212	江苏省-苏州市-昆山市-周市镇-陆桥村委会	
320583102213	江苏省-苏州市-昆山市-周市镇-横娄村委会	
320583102214	江苏省-苏州市-昆山市-周市镇-新塘村委会	
