321282401001	江苏省-泰州市-靖江市-城南办事处-同兴社区居委会	
321282401002	江苏省-泰州市-靖江市-城南办事处-新江海社区居委会	
321282401003	江苏省-泰州市-靖江市-城南办事处-合兴社区居委会	
321282401004	江苏省-泰州市-靖江市-城南办事处-三江社区居委会	
321282401005	江苏省-泰州市-靖江市-城南办事处-华侨社区居委会	
321282401006	江苏省-泰州市-靖江市-城南办事处-科技社区居委会	
321282401007	江苏省-泰州市-靖江市-城南办事处-建新社区居委会	
321282401008	江苏省-泰州市-靖江市-城南办事处-鼎和花苑社区居委会	
321282401009	江苏省-泰州市-靖江市-城南办事处-春江花城社区居委会	
321282401010	江苏省-泰州市-靖江市-城南办事处-康兴新村社区居委会	
321282401011	江苏省-泰州市-靖江市-城南办事处-大桥居委会	
321282401012	江苏省-泰州市-靖江市-城南办事处-公所居委会	
321282401013	江苏省-泰州市-靖江市-城南办事处-同泰居委会	
321282401014	江苏省-泰州市-靖江市-城南办事处-东进居委会	
321282401200	江苏省-泰州市-靖江市-城南办事处-前进村委会	
321282401201	江苏省-泰州市-靖江市-城南办事处-中桥村委会	
321282401202	江苏省-泰州市-靖江市-城南办事处-火炬村委会	
321282401203	江苏省-泰州市-靖江市-城南办事处-十圩村委会	
321282401204	江苏省-泰州市-靖江市-城南办事处-鼎新村委会	
321282401205	江苏省-泰州市-靖江市-城南办事处-北六村委会	
321282401206	江苏省-泰州市-靖江市-城南办事处-昆圣村委会	
