320582103001	江苏省-苏州市-张家港市-锦丰镇-滨江社区居委会	
320582103002	江苏省-苏州市-张家港市-锦丰镇-三兴社区居委会	
320582103003	江苏省-苏州市-张家港市-锦丰镇-合兴社区居委会	
320582103004	江苏省-苏州市-张家港市-锦丰镇-镇北社区居委会	
320582103006	江苏省-苏州市-张家港市-锦丰镇-永新社区居委会	
320582103007	江苏省-苏州市-张家港市-锦丰镇-书院社区居委会	
320582103008	江苏省-苏州市-张家港市-锦丰镇-大南社区居委会	
320582103009	江苏省-苏州市-张家港市-锦丰镇-悦来社区居委会	
320582103010	江苏省-苏州市-张家港市-锦丰镇-沙洲社区居委会	
320582103011	江苏省-苏州市-张家港市-锦丰镇-天福社区居委会	
320582103012	江苏省-苏州市-张家港市-锦丰镇-联兴社区居委会	
320582103201	江苏省-苏州市-张家港市-锦丰镇-店岸村委会	
320582103203	江苏省-苏州市-张家港市-锦丰镇-向阳村委会	
320582103204	江苏省-苏州市-张家港市-锦丰镇-郁桥村委会	
320582103205	江苏省-苏州市-张家港市-锦丰镇-建设村委会	
320582103206	江苏省-苏州市-张家港市-锦丰镇-协仁村委会	
320582103207	江苏省-苏州市-张家港市-锦丰镇-西港村委会	
320582103208	江苏省-苏州市-张家港市-锦丰镇-联兴村委会	
320582103209	江苏省-苏州市-张家港市-锦丰镇-交通村委会	
320582103210	江苏省-苏州市-张家港市-锦丰镇-厚生村委会	
320582103212	江苏省-苏州市-张家港市-锦丰镇-新港村委会	
320582103213	江苏省-苏州市-张家港市-锦丰镇-西界港村委会	
320582103214	江苏省-苏州市-张家港市-锦丰镇-登瀛村委会	
320582103215	江苏省-苏州市-张家港市-锦丰镇-耕余村委会	
320582103216	江苏省-苏州市-张家港市-锦丰镇-鼎盛村委会	
320582103217	江苏省-苏州市-张家港市-锦丰镇-乐杨村委会	
320582103218	江苏省-苏州市-张家港市-锦丰镇-星火村委会	
320582103219	江苏省-苏州市-张家港市-锦丰镇-洪桥村委会	
320582103220	江苏省-苏州市-张家港市-锦丰镇-洪福村委会	
320582103221	江苏省-苏州市-张家港市-锦丰镇-悦来村委会	
320582103222	江苏省-苏州市-张家港市-锦丰镇-福利村委会	
320582103223	江苏省-苏州市-张家港市-锦丰镇-光明村委会	
320582103224	江苏省-苏州市-张家港市-锦丰镇-南港村委会	
320582103225	江苏省-苏州市-张家港市-锦丰镇-常家村委会	
320582103228	江苏省-苏州市-张家港市-锦丰镇-久生村委会	
