360731100001	江西省-赣州市-于都县-贡江镇-长龙居委会	
360731100002	江西省-赣州市-于都县-贡江镇-于中居委会	
360731100003	江西省-赣州市-于都县-贡江镇-贡江居委会	
360731100004	江西省-赣州市-于都县-贡江镇-古田居委会	
360731100005	江西省-赣州市-于都县-贡江镇-东方红居委会	
360731100006	江西省-赣州市-于都县-贡江镇-红卫居委会	
360731100007	江西省-赣州市-于都县-贡江镇-红旗居委会	
360731100008	江西省-赣州市-于都县-贡江镇-兴都居委会	
360731100009	江西省-赣州市-于都县-贡江镇-解放居委会	
360731100010	江西省-赣州市-于都县-贡江镇-向阳居委会	
360731100011	江西省-赣州市-于都县-贡江镇-城东居委会	
360731100012	江西省-赣州市-于都县-贡江镇-城西居委会	
360731100013	江西省-赣州市-于都县-贡江镇-龙门居委会	
360731100014	江西省-赣州市-于都县-贡江镇-城北居委会	
360731100015	江西省-赣州市-于都县-贡江镇-思源社区居委会	
360731100016	江西省-赣州市-于都县-贡江镇-城南社区居委会	
360731100200	江西省-赣州市-于都县-贡江镇-长征村委会	
360731100201	江西省-赣州市-于都县-贡江镇-仓前村委会	
360731100202	江西省-赣州市-于都县-贡江镇-里泗村委会	
360731100203	江西省-赣州市-于都县-贡江镇-永红村委会	
360731100204	江西省-赣州市-于都县-贡江镇-东溪村委会	
360731100205	江西省-赣州市-于都县-贡江镇-红峰村委会	
360731100206	江西省-赣州市-于都县-贡江镇-古田村委会	
360731100207	江西省-赣州市-于都县-贡江镇-窑塘村委会	
360731100208	江西省-赣州市-于都县-贡江镇-长岭村委会	
360731100209	江西省-赣州市-于都县-贡江镇-金桥村委会	
360731100210	江西省-赣州市-于都县-贡江镇-黄金村委会	
360731100211	江西省-赣州市-于都县-贡江镇-上窑村委会	
360731100212	江西省-赣州市-于都县-贡江镇-白口村委会	
360731100213	江西省-赣州市-于都县-贡江镇-新地村委会	
360731100214	江西省-赣州市-于都县-贡江镇-水南村委会	
360731100215	江西省-赣州市-于都县-贡江镇-河田村委会	
360731100216	江西省-赣州市-于都县-贡江镇-密坑村委会	
360731100217	江西省-赣州市-于都县-贡江镇-芦山村委会	
360731100218	江西省-赣州市-于都县-贡江镇-农业村委会	
360731100219	江西省-赣州市-于都县-贡江镇-楂林村委会	
360731100220	江西省-赣州市-于都县-贡江镇-迳坑村委会	
360731100221	江西省-赣州市-于都县-贡江镇-罗坪村委会	
360731100222	江西省-赣州市-于都县-贡江镇-上欧村委会	
360731100223	江西省-赣州市-于都县-贡江镇-蔬菜场村委会	
360731100224	江西省-赣州市-于都县-贡江镇-红旗村委会	
360731100225	江西省-赣州市-于都县-贡江镇-渔民村委会	
