361002092001	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-上张社区居委会（金巢开发区）	
361002092002	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-李家社区居委会（金巢开发区）	
361002092003	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-长岭社区居委会（金巢开发区）	
361002092004	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-十里亭社区居委会（金巢开发区）	
361002092005	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-七二一社区居委会	
361002092200	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-小圩村委会（金巢开发区）	
361002092201	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-白岭村委会（金巢开发区）	
361002092202	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-缴上村委会（金巢开发区）	
361002092203	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-谢家村委会（金巢开发区）	
361002092204	江西省-抚州市-临川区-钟岭街道办事处（金巢开发区）-张家村委会（金巢开发区）	
