321281103001	江苏省-泰州市-兴化市-新垛镇-新港居委会	
321281103200	江苏省-泰州市-兴化市-新垛镇-丰乐村委会	
321281103201	江苏省-泰州市-兴化市-新垛镇-新城庄村委会	
321281103202	江苏省-泰州市-兴化市-新垛镇-团结村委会	
321281103203	江苏省-泰州市-兴化市-新垛镇-孙家村委会	
321281103204	江苏省-泰州市-兴化市-新垛镇-庙徐村委会	
321281103205	江苏省-泰州市-兴化市-新垛镇-曹吉村委会	
321281103206	江苏省-泰州市-兴化市-新垛镇-新东村委会	
321281103207	江苏省-泰州市-兴化市-新垛镇-荷花港村委会	
321281103208	江苏省-泰州市-兴化市-新垛镇-施家桥村委会	
321281103209	江苏省-泰州市-兴化市-新垛镇-朱彭三庄村委会	
321281103210	江苏省-泰州市-兴化市-新垛镇-徐高村委会	
321281103211	江苏省-泰州市-兴化市-新垛镇-李施郊村委会	
321281103212	江苏省-泰州市-兴化市-新垛镇-张高村委会	
