321081108001	江苏省-扬州市-仪征市-大仪镇-大仪街道居委会	
321081108002	江苏省-扬州市-仪征市-大仪镇-大巷街道居委会	
321081108003	江苏省-扬州市-仪征市-大仪镇-香沟街道居委会	
321081108200	江苏省-扬州市-仪征市-大仪镇-路南村委会	
321081108201	江苏省-扬州市-仪征市-大仪镇-路北村委会	
321081108203	江苏省-扬州市-仪征市-大仪镇-路东村委会	
321081108206	江苏省-扬州市-仪征市-大仪镇-高田村委会	
321081108208	江苏省-扬州市-仪征市-大仪镇-泗涧村委会	
321081108209	江苏省-扬州市-仪征市-大仪镇-万集村委会	
321081108210	江苏省-扬州市-仪征市-大仪镇-双涧村委会	
321081108211	江苏省-扬州市-仪征市-大仪镇-河北村委会	
321081108212	江苏省-扬州市-仪征市-大仪镇-老坝村委会	
321081108213	江苏省-扬州市-仪征市-大仪镇-香沟村委会	
321081108215	江苏省-扬州市-仪征市-大仪镇-张家村委会	
321081108216	江苏省-扬州市-仪征市-大仪镇-朱桥村委会	
321081108217	江苏省-扬州市-仪征市-大仪镇-何巷村委会	
321081108220	江苏省-扬州市-仪征市-大仪镇-大巷村委会	
321081108221	江苏省-扬州市-仪征市-大仪镇-杭集村委会	
321081108222	江苏省-扬州市-仪征市-大仪镇-公路村委会	
321081108223	江苏省-扬州市-仪征市-大仪镇-圣棠村委会	
321081108225	江苏省-扬州市-仪征市-大仪镇-千棵村委会	
