320324002001	江苏省-徐州市-睢宁县-金城街道办事处-苏源社区居委会	
320324002002	江苏省-徐州市-睢宁县-金城街道办事处-金城社区居委会	
320324002003	江苏省-徐州市-睢宁县-金城街道办事处-高塘社区居委会	
320324002004	江苏省-徐州市-睢宁县-金城街道办事处-红光社区居委会	
320324002005	江苏省-徐州市-睢宁县-金城街道办事处-王营社区居委会	
320324002006	江苏省-徐州市-睢宁县-金城街道办事处-金桥社区居委会	
320324002007	江苏省-徐州市-睢宁县-金城街道办事处-常青社区居委会	
320324002008	江苏省-徐州市-睢宁县-金城街道办事处-邱湖社区居委会	
320324002009	江苏省-徐州市-睢宁县-金城街道办事处-韩二社区居委会	
320324002010	江苏省-徐州市-睢宁县-金城街道办事处-胡滩社区居委会	
320324002011	江苏省-徐州市-睢宁县-金城街道办事处-魏圩社区居委会	
320324002012	江苏省-徐州市-睢宁县-金城街道办事处-鲍庙社区居委会	
320324002013	江苏省-徐州市-睢宁县-金城街道办事处-邱圩社区居委会	
