361181001001	江西省-上饶市-德兴市-银城街道办事处-银泉社区居民委员会	
361181001002	江西省-上饶市-德兴市-银城街道办事处-水绿桥社区居民委员会	
361181001003	江西省-上饶市-德兴市-银城街道办事处-肯堂山社区居民委员会	
361181001004	江西省-上饶市-德兴市-银城街道办事处-武安路社区居民委员会	
361181001005	江西省-上饶市-德兴市-银城街道办事处-岁寒山社区居民委员会	
361181001007	江西省-上饶市-德兴市-银城街道办事处-凤仪门社区居民委员会	
361181001010	江西省-上饶市-德兴市-银城街道办事处-银山社区居民委员会	
361181001011	江西省-上饶市-德兴市-银城街道办事处-胜利亭居民委员会	
361181001012	江西省-上饶市-德兴市-银城街道办事处-彩虹桥居民委员会	
361181001013	江西省-上饶市-德兴市-银城街道办事处-天门山居民委员会	
361181001014	江西省-上饶市-德兴市-银城街道办事处-新南居民委员会	
361181001015	江西省-上饶市-德兴市-银城街道办事处-洎水社区居民委员会	
361181001016	江西省-上饶市-德兴市-银城街道办事处-幸福社区居居委员会	
361181001017	江西省-上饶市-德兴市-银城街道办事处-南门社区居民委员会	
361181001202	江西省-上饶市-德兴市-银城街道办事处-吊钟村民委员会	
