320583106001	江苏省-苏州市-昆山市-张浦镇-张浦社区居委会	
320583106002	江苏省-苏州市-昆山市-张浦镇-花园社区居委会	
320583106003	江苏省-苏州市-昆山市-张浦镇-振苏社区居委会	
320583106004	江苏省-苏州市-昆山市-张浦镇-南港社区居委会	
320583106005	江苏省-苏州市-昆山市-张浦镇-大市社区居委会	
320583106006	江苏省-苏州市-昆山市-张浦镇-新巷社区居委会	
320583106007	江苏省-苏州市-昆山市-张浦镇-新吴社区居委会	
320583106008	江苏省-苏州市-昆山市-张浦镇-大直社区居委会	
320583106009	江苏省-苏州市-昆山市-张浦镇-周巷社区居委会	
320583106012	江苏省-苏州市-昆山市-张浦镇-亲和社区居委会	
320583106013	江苏省-苏州市-昆山市-张浦镇-锦和社区居委会	
320583106200	江苏省-苏州市-昆山市-张浦镇-金华村委会	
320583106204	江苏省-苏州市-昆山市-张浦镇-七桥村委会	
320583106205	江苏省-苏州市-昆山市-张浦镇-赵陵村委会	
320583106206	江苏省-苏州市-昆山市-张浦镇-吴加村委会	
320583106207	江苏省-苏州市-昆山市-张浦镇-三家村委会	
320583106209	江苏省-苏州市-昆山市-张浦镇-新塘村委会	
320583106210	江苏省-苏州市-昆山市-张浦镇-星金村委会	
320583106211	江苏省-苏州市-昆山市-张浦镇-新龙村委会	
320583106212	江苏省-苏州市-昆山市-张浦镇-白米村委会	
320583106214	江苏省-苏州市-昆山市-张浦镇-林庄村委会	
320583106215	江苏省-苏州市-昆山市-张浦镇-安头村委会	
320583106219	江苏省-苏州市-昆山市-张浦镇-姜杭村委会	
320583106220	江苏省-苏州市-昆山市-张浦镇-尚明甸村委会	
320583106221	江苏省-苏州市-昆山市-张浦镇-南姚村委会	
320583106226	江苏省-苏州市-昆山市-张浦镇-大市村委会	
320583106227	江苏省-苏州市-昆山市-张浦镇-南吉山村委会	
