360112204001	江西省-南昌市-新建区-金桥乡-金桥街居委会	
360112204200	江西省-南昌市-新建区-金桥乡-金桥村委会	
360112204201	江西省-南昌市-新建区-金桥乡-上埇村委会	
360112204202	江西省-南昌市-新建区-金桥乡-华光村委会	
360112204203	江西省-南昌市-新建区-金桥乡-清淇村委会	
360112204204	江西省-南昌市-新建区-金桥乡-金山村委会	
360112204205	江西省-南昌市-新建区-金桥乡-大观村委会	
360112204206	江西省-南昌市-新建区-金桥乡-塘下村委会	
360112204207	江西省-南昌市-新建区-金桥乡-罗坪村委会	
360112204208	江西省-南昌市-新建区-金桥乡-东和村委会	
360112204209	江西省-南昌市-新建区-金桥乡-大庄村委会	
360112204210	江西省-南昌市-新建区-金桥乡-小桥村委会	
360112204211	江西省-南昌市-新建区-金桥乡-三和村委会	
360112204212	江西省-南昌市-新建区-金桥乡-虎庄村委会	
360112204213	江西省-南昌市-新建区-金桥乡-凤咀村委会	
360112204214	江西省-南昌市-新建区-金桥乡-蔷薇村委会	
