361127101008	江西省-上饶市-余干县-瑞洪镇-洪涯社区居委会	
361127101009	江西省-上饶市-余干县-瑞洪镇-锦湾社区居委会	
361127101010	江西省-上饶市-余干县-瑞洪镇-洪祥社区居委会	
361127101011	江西省-上饶市-余干县-瑞洪镇-洪湖社区居委会	
361127101201	江西省-上饶市-余干县-瑞洪镇-新塘村民委员会	
361127101202	江西省-上饶市-余干县-瑞洪镇-神口村民委员会	
361127101204	江西省-上饶市-余干县-瑞洪镇-梁山村民委员会	
361127101205	江西省-上饶市-余干县-瑞洪镇-桥里村民委员会	
361127101206	江西省-上饶市-余干县-瑞洪镇-罗家村民委员会	
361127101207	江西省-上饶市-余干县-瑞洪镇-小山村民委员会	
361127101208	江西省-上饶市-余干县-瑞洪镇-架湖村民委员会	
361127101209	江西省-上饶市-余干县-瑞洪镇-前山村民委员会	
361127101210	江西省-上饶市-余干县-瑞洪镇-谢家村民委员会	
361127101211	江西省-上饶市-余干县-瑞洪镇-上西源村民委员会	
361127101212	江西省-上饶市-余干县-瑞洪镇-仓前村民委员会	
361127101213	江西省-上饶市-余干县-瑞洪镇-高峰村民委员会	
361127101217	江西省-上饶市-余干县-瑞洪镇-大源垄村民委员会	
361127101218	江西省-上饶市-余干县-瑞洪镇-湾头村民委员会	
361127101219	江西省-上饶市-余干县-瑞洪镇-前沿村民委员会	
361127101220	江西省-上饶市-余干县-瑞洪镇-下西源村民委员会	
361127101223	江西省-上饶市-余干县-瑞洪镇-把山村民委员会	
361127101224	江西省-上饶市-余干县-瑞洪镇-后山村民委员会	
361127101225	江西省-上饶市-余干县-瑞洪镇-柏叶房村民委员会	
361127101226	江西省-上饶市-余干县-瑞洪镇-后沿村民委员会	
361127101227	江西省-上饶市-余干县-瑞洪镇-前进村民委员会	
361127101228	江西省-上饶市-余干县-瑞洪镇-西岗村民委员会	
361127101230	江西省-上饶市-余干县-瑞洪镇-东源村民委员会	
361127101231	江西省-上饶市-余干县-瑞洪镇-江家村民委员会	
361127101232	江西省-上饶市-余干县-瑞洪镇-镇郊村民委员会	
361127101233	江西省-上饶市-余干县-瑞洪镇-南墩村民委员会	
361127101500	江西省-上饶市-余干县-瑞洪镇-东源一村民委员会	
361127101501	江西省-上饶市-余干县-瑞洪镇-东源二村民委员会	
361127101502	江西省-上饶市-余干县-瑞洪镇-东源三村民委员会	
361127101503	江西省-上饶市-余干县-瑞洪镇-后源村民委员会	
361127101504	江西省-上饶市-余干县-瑞洪镇-寺昌源村民委员会	
361127101505	江西省-上饶市-余干县-瑞洪镇-朱家村民委员会	
