320508018012	江苏省-苏州市-姑苏区-平江街道-玄妙观社区居委会	
320508018013	江苏省-苏州市-姑苏区-平江街道-小公园社区居委会	
320508018014	江苏省-苏州市-姑苏区-平江街道-察院场社区居委会	
320508018015	江苏省-苏州市-姑苏区-平江街道-香花桥社区居委会	
320508018016	江苏省-苏州市-姑苏区-平江街道-旧学前社区居委会	
320508018017	江苏省-苏州市-姑苏区-平江街道-装驾桥社区居委会	
320508018018	江苏省-苏州市-姑苏区-平江街道-西北街社区居委会	
320508018019	江苏省-苏州市-姑苏区-平江街道-北寺塔社区居委会	
320508018020	江苏省-苏州市-姑苏区-平江街道-钮家巷社区居委会	
320508018021	江苏省-苏州市-姑苏区-平江街道-历史街区社区居委会	
320508018022	江苏省-苏州市-姑苏区-平江街道-东园社区居委会	
320508018023	江苏省-苏州市-姑苏区-平江街道-大儒巷社区居委会	
320508018024	江苏省-苏州市-姑苏区-平江街道-北园社区居委会	
320508018025	江苏省-苏州市-姑苏区-平江街道-拙政园社区居委会	
320508018026	江苏省-苏州市-姑苏区-平江街道-相门社区居委会	
320508018027	江苏省-苏州市-姑苏区-平江街道-新湘苑社区居委会	
320508018028	江苏省-苏州市-姑苏区-平江街道-东环社区居委会	
320508018029	江苏省-苏州市-姑苏区-平江街道-永林社区居委会	
320508018030	江苏省-苏州市-姑苏区-平江街道-娄江社区居委会	
320508018031	江苏省-苏州市-姑苏区-平江街道-齐门社区居委会	
320508018032	江苏省-苏州市-姑苏区-平江街道-梅巷社区居委会	
320508018033	江苏省-苏州市-姑苏区-平江街道-官渎社区居委会	
320508018034	江苏省-苏州市-姑苏区-平江街道-鼎尚社区居委会	
320508018035	江苏省-苏州市-姑苏区-平江街道-惠宇华庭社区居委会	
320508018203	江苏省-苏州市-姑苏区-平江街道-梅巷村委会	
320508018204	江苏省-苏州市-姑苏区-平江街道-梅花村委会	
