320921106001	江苏省-盐城市-响水县-南河镇-王集居委会	
320921106002	江苏省-盐城市-响水县-南河镇-平建居委会	
320921106003	江苏省-盐城市-响水县-南河镇-河堆居委会	
320921106200	江苏省-盐城市-响水县-南河镇-上王村委会	
320921106201	江苏省-盐城市-响水县-南河镇-加庆村委会	
320921106202	江苏省-盐城市-响水县-南河镇-昌盛村委会	
320921106203	江苏省-盐城市-响水县-南河镇-新南村委会	
320921106204	江苏省-盐城市-响水县-南河镇-头甲村委会	
320921106205	江苏省-盐城市-响水县-南河镇-安宁村委会	
320921106206	江苏省-盐城市-响水县-南河镇-合兴村委会	
320921106207	江苏省-盐城市-响水县-南河镇-太平村委会	
320921106208	江苏省-盐城市-响水县-南河镇-河西村委会	
320921106209	江苏省-盐城市-响水县-南河镇-八墩村委会	
320921106210	江苏省-盐城市-响水县-南河镇-薛荡村委会	
320921106211	江苏省-盐城市-响水县-南河镇-大沟村委会	
320921106212	江苏省-盐城市-响水县-南河镇-农场村委会	
320921106213	江苏省-盐城市-响水县-南河镇-新建村委会	
320921106214	江苏省-盐城市-响水县-南河镇-新海村委会	
320921106215	江苏省-盐城市-响水县-南河镇-新荡村委会	
