360732104200	江西省-赣州市-兴国县-高兴镇-高兴村委会	
360732104201	江西省-赣州市-兴国县-高兴镇-老营盘村委会	
360732104202	江西省-赣州市-兴国县-高兴镇-上密村委会	
360732104203	江西省-赣州市-兴国县-高兴镇-敦丘村委会	
360732104204	江西省-赣州市-兴国县-高兴镇-长迳村委会	
360732104205	江西省-赣州市-兴国县-高兴镇-高湖村委会	
360732104206	江西省-赣州市-兴国县-高兴镇-高多村委会	
360732104207	江西省-赣州市-兴国县-高兴镇-黄群村委会	
360732104208	江西省-赣州市-兴国县-高兴镇-水口村委会	
360732104209	江西省-赣州市-兴国县-高兴镇-樟坑村委会	
360732104210	江西省-赣州市-兴国县-高兴镇-启光村委会	
360732104211	江西省-赣州市-兴国县-高兴镇-新圩村委会	
360732104212	江西省-赣州市-兴国县-高兴镇-小春村委会	
360732104213	江西省-赣州市-兴国县-高兴镇-华坑村委会	
360732104214	江西省-赣州市-兴国县-高兴镇-山塘村委会	
360732104215	江西省-赣州市-兴国县-高兴镇-文溪村委会	
360732104216	江西省-赣州市-兴国县-高兴镇-合兴村委会	
360732104217	江西省-赣州市-兴国县-高兴镇-蒙山村委会	
360732104218	江西省-赣州市-兴国县-高兴镇-老圩村委会	
360732104219	江西省-赣州市-兴国县-高兴镇-龙山村委会	
