321012120001	江苏省-扬州市-江都区-浦头镇-浦头社区居委会	
321012120200	江苏省-扬州市-江都区-浦头镇-浦东村委会	
321012120201	江苏省-扬州市-江都区-浦头镇-袁滩村委会	
321012120203	江苏省-扬州市-江都区-浦头镇-承仪村委会	
321012120204	江苏省-扬州市-江都区-浦头镇-王庄村委会	
321012120205	江苏省-扬州市-江都区-浦头镇-双丰村委会	
321012120206	江苏省-扬州市-江都区-浦头镇-巷口村委会	
321012120207	江苏省-扬州市-江都区-浦头镇-吉孔村委会	
321012120208	江苏省-扬州市-江都区-浦头镇-引江新村村委会	
321012120209	江苏省-扬州市-江都区-浦头镇-东元村委会	
321012120210	江苏省-扬州市-江都区-浦头镇-汉东村委会	
321012120212	江苏省-扬州市-江都区-浦头镇-高汉村委会	
321012120213	江苏省-扬州市-江都区-浦头镇-西元村委会	
321012120214	江苏省-扬州市-江都区-浦头镇-联桥村委会	
