320707110200	江苏省-连云港市-赣榆区-城头镇-城头村委会	
320707110201	江苏省-连云港市-赣榆区-城头镇-大黄墩村委会	
320707110202	江苏省-连云港市-赣榆区-城头镇-后黄墩村委会	
320707110203	江苏省-连云港市-赣榆区-城头镇-王青墩村委会	
320707110204	江苏省-连云港市-赣榆区-城头镇-苏青墩村委会	
320707110205	江苏省-连云港市-赣榆区-城头镇-中青墩村委会	
320707110206	江苏省-连云港市-赣榆区-城头镇-小海村委会	
320707110207	江苏省-连云港市-赣榆区-城头镇-西刘夫村委会	
320707110208	江苏省-连云港市-赣榆区-城头镇-东刘夫村委会	
320707110209	江苏省-连云港市-赣榆区-城头镇-河东村委会	
320707110210	江苏省-连云港市-赣榆区-城头镇-东坨沟村委会	
320707110211	江苏省-连云港市-赣榆区-城头镇-西坨沟村委会	
320707110212	江苏省-连云港市-赣榆区-城头镇-大沟头村委会	
320707110213	江苏省-连云港市-赣榆区-城头镇-东大坊村委会	
320707110214	江苏省-连云港市-赣榆区-城头镇-西大坊村委会	
320707110215	江苏省-连云港市-赣榆区-城头镇-朱村店村委会	
320707110216	江苏省-连云港市-赣榆区-城头镇-官路村委会	
320707110217	江苏省-连云港市-赣榆区-城头镇-南杨村委会	
320707110218	江苏省-连云港市-赣榆区-城头镇-王朱孟村委会	
320707110219	江苏省-连云港市-赣榆区-城头镇-柏坨沟村委会	
320707110220	江苏省-连云港市-赣榆区-城头镇-白石头村委会	
320707110221	江苏省-连云港市-赣榆区-城头镇-黄草沟村委会	
320707110222	江苏省-连云港市-赣榆区-城头镇-谢坡村委会	
320707110223	江苏省-连云港市-赣榆区-城头镇-万桥村委会	
320707110224	江苏省-连云港市-赣榆区-城头镇-塔林村委会	
320707110225	江苏省-连云港市-赣榆区-城头镇-赵顶村委会	
320707110226	江苏省-连云港市-赣榆区-城头镇-兴河村委会	
320707110227	江苏省-连云港市-赣榆区-城头镇-新河村委会	
320707110228	江苏省-连云港市-赣榆区-城头镇-杨门河村委会	
320707110229	江苏省-连云港市-赣榆区-城头镇-玉河村委会	
320707110230	江苏省-连云港市-赣榆区-城头镇-富河村委会	
320707110231	江苏省-连云港市-赣榆区-城头镇-旺河村委会	
320707110232	江苏省-连云港市-赣榆区-城头镇-祥河村委会	
320707110233	江苏省-连云港市-赣榆区-城头镇-润河村委会	
320707110234	江苏省-连云港市-赣榆区-城头镇-银河村委会	
320707110235	江苏省-连云港市-赣榆区-城头镇-金河村委会	
320707110236	江苏省-连云港市-赣榆区-城头镇-苘湖村委会	
320707110237	江苏省-连云港市-赣榆区-城头镇-仙墩村委会	
320707110238	江苏省-连云港市-赣榆区-城头镇-翠竹村委会	
320707110239	江苏省-连云港市-赣榆区-城头镇-河洼村委会	
320707110240	江苏省-连云港市-赣榆区-城头镇-堰水房村委会	
320707110241	江苏省-连云港市-赣榆区-城头镇-大瓦沟村委会	
320707110242	江苏省-连云港市-赣榆区-城头镇-曹瓦沟村委会	
