361002108001	江西省-抚州市-临川区-云山镇-云山街居委会	
361002108200	江西省-抚州市-临川区-云山镇-云山村委会	
361002108201	江西省-抚州市-临川区-云山镇-鄢坊村委会	
361002108202	江西省-抚州市-临川区-云山镇-南光村委会	
361002108203	江西省-抚州市-临川区-云山镇-周坊村委会	
361002108204	江西省-抚州市-临川区-云山镇-甘陂村委会	
361002108205	江西省-抚州市-临川区-云山镇-圳上村委会	
361002108206	江西省-抚州市-临川区-云山镇-洋坊村委会	
361002108207	江西省-抚州市-临川区-云山镇-韩梅村委会	
361002108208	江西省-抚州市-临川区-云山镇-梅坊村委会	
361002108209	江西省-抚州市-临川区-云山镇-游源村委会	
361002108210	江西省-抚州市-临川区-云山镇-库前村委会	
361002108211	江西省-抚州市-临川区-云山镇-龚何村委会	
361002108212	江西省-抚州市-临川区-云山镇-石洋村委会	
361002108213	江西省-抚州市-临川区-云山镇-巷口村委会	
361002108214	江西省-抚州市-临川区-云山镇-清溪村委会	
361002108215	江西省-抚州市-临川区-云山镇-大源村委会	
361002108216	江西省-抚州市-临川区-云山镇-杨泗村委会	
361002108217	江西省-抚州市-临川区-云山镇-肖坊村委会	
361002108218	江西省-抚州市-临川区-云山镇-水田村委会	
361002108219	江西省-抚州市-临川区-云山镇-欧湖村委会	
361002108220	江西省-抚州市-临川区-云山镇-骆仙村委会	
