320381115201	江苏省-徐州市-新沂市-阿湖镇-阿湖村委会	
320381115202	江苏省-徐州市-新沂市-阿湖镇-芦湖村委会	
320381115203	江苏省-徐州市-新沂市-阿湖镇-条河村委会	
320381115204	江苏省-徐州市-新沂市-阿湖镇-中沟村委会	
320381115205	江苏省-徐州市-新沂市-阿湖镇-黄柏村委会	
320381115206	江苏省-徐州市-新沂市-阿湖镇-练马村委会	
320381115207	江苏省-徐州市-新沂市-阿湖镇-三里村委会	
320381115208	江苏省-徐州市-新沂市-阿湖镇-墩新村委会	
320381115209	江苏省-徐州市-新沂市-阿湖镇-蒋马村委会	
320381115210	江苏省-徐州市-新沂市-阿湖镇-夏湖村委会	
320381115211	江苏省-徐州市-新沂市-阿湖镇-黑埠村委会	
320381115212	江苏省-徐州市-新沂市-阿湖镇-岭东村委会	
320381115213	江苏省-徐州市-新沂市-阿湖镇-林头村委会	
320381115214	江苏省-徐州市-新沂市-阿湖镇-双池村委会	
320381115215	江苏省-徐州市-新沂市-阿湖镇-鸣九村委会	
320381115216	江苏省-徐州市-新沂市-阿湖镇-古村村委会	
320381115217	江苏省-徐州市-新沂市-阿湖镇-桃岭村委会	
320381115218	江苏省-徐州市-新沂市-阿湖镇-上旺村委会	
