320581106004	江苏省-苏州市-常熟市-支塘镇-任阳社区居委会	
320581106005	江苏省-苏州市-常熟市-支塘镇-何市社区居委会	
320581106006	江苏省-苏州市-常熟市-支塘镇-支塘市镇社区居委会	
320581106201	江苏省-苏州市-常熟市-支塘镇-八字桥村委会	
320581106205	江苏省-苏州市-常熟市-支塘镇-窑镇村委会	
320581106207	江苏省-苏州市-常熟市-支塘镇-枫塘村委会	
320581106208	江苏省-苏州市-常熟市-支塘镇-长桥村委会	
320581106209	江苏省-苏州市-常熟市-支塘镇-阳桥村委会	
320581106211	江苏省-苏州市-常熟市-支塘镇-支东村委会	
320581106212	江苏省-苏州市-常熟市-支塘镇-丰联村委会	
320581106213	江苏省-苏州市-常熟市-支塘镇-盛泾村委会	
320581106214	江苏省-苏州市-常熟市-支塘镇-凤泾村委会	
320581106217	江苏省-苏州市-常熟市-支塘镇-徐政村委会	
320581106219	江苏省-苏州市-常熟市-支塘镇-蒋巷村委会	
320581106222	江苏省-苏州市-常熟市-支塘镇-何东村委会	
320581106223	江苏省-苏州市-常熟市-支塘镇-何南村委会	
320581106224	江苏省-苏州市-常熟市-支塘镇-项桥村委会	
320581106229	江苏省-苏州市-常熟市-支塘镇-何北村委会	
320581106230	江苏省-苏州市-常熟市-支塘镇-任南村委会	
