360821112001	江西省-吉安市-吉安县-浬田镇-浬田居委会	
360821112200	江西省-吉安市-吉安县-浬田镇-浬田村委会	
360821112201	江西省-吉安市-吉安县-浬田镇-塘下村委会	
360821112202	江西省-吉安市-吉安县-浬田镇-仙峰村委会	
360821112203	江西省-吉安市-吉安县-浬田镇-桥东村委会	
360821112204	江西省-吉安市-吉安县-浬田镇-上湖村委会	
360821112205	江西省-吉安市-吉安县-浬田镇-沂塘村委会	
360821112206	江西省-吉安市-吉安县-浬田镇-高峰村委会	
360821112207	江西省-吉安市-吉安县-浬田镇-高陂村委会	
360821112208	江西省-吉安市-吉安县-浬田镇-历山村委会	
360821112209	江西省-吉安市-吉安县-浬田镇-井冈村委会	
360821112210	江西省-吉安市-吉安县-浬田镇-清水村委会	
360821112211	江西省-吉安市-吉安县-浬田镇-石南桥村委会	
360821112212	江西省-吉安市-吉安县-浬田镇-濯田村委会	
