320312120001	江苏省-徐州市-铜山区-柳泉镇-高皇居委会	
320312120201	江苏省-徐州市-铜山区-柳泉镇-柳泉村委会	
320312120202	江苏省-徐州市-铜山区-柳泉镇-涝泉村委会	
320312120203	江苏省-徐州市-铜山区-柳泉镇-前亭村委会	
320312120204	江苏省-徐州市-铜山区-柳泉镇-前郁村委会	
320312120205	江苏省-徐州市-铜山区-柳泉镇-八丁村委会	
320312120206	江苏省-徐州市-铜山区-柳泉镇-西堡村委会	
320312120207	江苏省-徐州市-铜山区-柳泉镇-官路村委会	
320312120209	江苏省-徐州市-铜山区-柳泉镇-北村村委会	
320312120210	江苏省-徐州市-铜山区-柳泉镇-大冯村委会	
320312120211	江苏省-徐州市-铜山区-柳泉镇-铙山村委会	
320312120212	江苏省-徐州市-铜山区-柳泉镇-套里村委会	
320312120213	江苏省-徐州市-铜山区-柳泉镇-西马村委会	
320312120214	江苏省-徐州市-铜山区-柳泉镇-东蔡村委会	
320312120215	江苏省-徐州市-铜山区-柳泉镇-西象村委会	
320312120216	江苏省-徐州市-铜山区-柳泉镇-王林村委会	
320312120217	江苏省-徐州市-铜山区-柳泉镇-前象村委会	
320312120218	江苏省-徐州市-铜山区-柳泉镇-辛家村委会	
