360982108001	江西省-宜春市-樟树市-观上镇-观上居委会	
360982108200	江西省-宜春市-樟树市-观上镇-览上村委会	
360982108201	江西省-宜春市-樟树市-观上镇-邓坊村委会	
360982108202	江西省-宜春市-樟树市-观上镇-郭峰村委会	
360982108203	江西省-宜春市-樟树市-观上镇-北堡村委会	
360982108204	江西省-宜春市-樟树市-观上镇-巷里村委会	
360982108205	江西省-宜春市-樟树市-观上镇-定安村委会	
360982108206	江西省-宜春市-樟树市-观上镇-上埠村委会	
360982108207	江西省-宜春市-樟树市-观上镇-下聂村委会	
360982108208	江西省-宜春市-樟树市-观上镇-夫田村委会	
360982108209	江西省-宜春市-樟树市-观上镇-陈家村委会	
360982108210	江西省-宜春市-樟树市-观上镇-横里村委会	
360982108211	江西省-宜春市-樟树市-观上镇-曹溪村委会	
360982108212	江西省-宜春市-樟树市-观上镇-堎头村委会	
