321023102001	江苏省-扬州市-宝应县-夏集镇-夏集居委会	
321023102002	江苏省-扬州市-宝应县-夏集镇-郭桥居委会	
321023102003	江苏省-扬州市-宝应县-夏集镇-子婴河社区居委会	
321023102200	江苏省-扬州市-宝应县-夏集镇-双琚村委会	
321023102201	江苏省-扬州市-宝应县-夏集镇-苏雅村委会	
321023102202	江苏省-扬州市-宝应县-夏集镇-双塘村委会	
321023102203	江苏省-扬州市-宝应县-夏集镇-蒋庄村委会	
321023102204	江苏省-扬州市-宝应县-夏集镇-赵雍村委会	
321023102205	江苏省-扬州市-宝应县-夏集镇-潼口村委会	
321023102206	江苏省-扬州市-宝应县-夏集镇-塘北村委会	
321023102207	江苏省-扬州市-宝应县-夏集镇-相庄村委会	
321023102208	江苏省-扬州市-宝应县-夏集镇-三洋河村委会	
321023102209	江苏省-扬州市-宝应县-夏集镇-王营村委会	
321023102210	江苏省-扬州市-宝应县-夏集镇-卫星村委会	
321023102211	江苏省-扬州市-宝应县-夏集镇-王桥村委会	
321023102212	江苏省-扬州市-宝应县-夏集镇-丰收村委会	
321023102213	江苏省-扬州市-宝应县-夏集镇-万民村委会	
