321204101001	江苏省-泰州市-姜堰区-溱潼镇-城北居委会	
321204101002	江苏省-泰州市-姜堰区-溱潼镇-城南居委会	
321204101003	江苏省-泰州市-姜堰区-溱潼镇-湖西居委会	
321204101004	江苏省-泰州市-姜堰区-溱潼镇-渔花池居委会	
321204101200	江苏省-泰州市-姜堰区-溱潼镇-洲城村委会	
321204101201	江苏省-泰州市-姜堰区-溱潼镇-洲南村委会	
321204101202	江苏省-泰州市-姜堰区-溱潼镇-湖滨村委会	
321204101203	江苏省-泰州市-姜堰区-溱潼镇-读书址村委会	
321204101204	江苏省-泰州市-姜堰区-溱潼镇-龙港村委会	
321204101205	江苏省-泰州市-姜堰区-溱潼镇-溱东村委会	
321204101206	江苏省-泰州市-姜堰区-溱潼镇-湖北村委会	
321204101207	江苏省-泰州市-姜堰区-溱潼镇-湖西村委会	
321204101208	江苏省-泰州市-姜堰区-溱潼镇-南寺村委会	
321204101209	江苏省-泰州市-姜堰区-溱潼镇-湖南村委会	
