321204116002	江苏省-泰州市-姜堰区-华港镇-港口居委会	
321204116201	江苏省-泰州市-姜堰区-华港镇-港口村委会	
321204116202	江苏省-泰州市-姜堰区-华港镇-桑湾村委会	
321204116203	江苏省-泰州市-姜堰区-华港镇-溪西村委会	
321204116204	江苏省-泰州市-姜堰区-华港镇-下溪村委会	
321204116205	江苏省-泰州市-姜堰区-华港镇-塔岳村委会	
321204116206	江苏省-泰州市-姜堰区-华港镇-徐家垛村委会	
321204116207	江苏省-泰州市-姜堰区-华港镇-野马村委会	
321204116208	江苏省-泰州市-姜堰区-华港镇-许家庄村委会	
321204116209	江苏省-泰州市-姜堰区-华港镇-双烈村委会	
321204116210	江苏省-泰州市-姜堰区-华港镇-李家庄村委会	
321204116211	江苏省-泰州市-姜堰区-华港镇-左舍村委会	
321204116212	江苏省-泰州市-姜堰区-华港镇-葛舍村委会	
321204116213	江苏省-泰州市-姜堰区-华港镇-野营村委会	
321204116214	江苏省-泰州市-姜堰区-华港镇-刘庄村委会	
321204116215	江苏省-泰州市-姜堰区-华港镇-溪东村委会	
321204116216	江苏省-泰州市-姜堰区-华港镇-董潭村委会	
321204116217	江苏省-泰州市-姜堰区-华港镇-里华村委会	
