360734101200	江西省-赣州市-寻乌县-晨光镇-沁园春村委会	
360734101201	江西省-赣州市-寻乌县-晨光镇-竹背村委会	
360734101202	江西省-赣州市-寻乌县-晨光镇-岭背村委会	
360734101203	江西省-赣州市-寻乌县-晨光镇-金龙村委会	
360734101204	江西省-赣州市-寻乌县-晨光镇-公平村委会	
360734101205	江西省-赣州市-寻乌县-晨光镇-香山村委会	
360734101206	江西省-赣州市-寻乌县-晨光镇-新群村委会	
360734101207	江西省-赣州市-寻乌县-晨光镇-大仙背村委会	
360734101208	江西省-赣州市-寻乌县-晨光镇-司城村委会	
360734101209	江西省-赣州市-寻乌县-晨光镇-高布村委会	
360734101210	江西省-赣州市-寻乌县-晨光镇-江下村委会	
360734101211	江西省-赣州市-寻乌县-晨光镇-六社村委会	
360734101212	江西省-赣州市-寻乌县-晨光镇-桂花村委会	
360734101213	江西省-赣州市-寻乌县-晨光镇-湖岽村委会	
360734101214	江西省-赣州市-寻乌县-晨光镇-溪尾村委会	
360734101215	江西省-赣州市-寻乌县-晨光镇-岭阳村委会	
360734101216	江西省-赣州市-寻乌县-晨光镇-河角村委会	
360734101217	江西省-赣州市-寻乌县-晨光镇-民裕村委会	
360734101218	江西省-赣州市-寻乌县-晨光镇-龙图村委会	
360734101219	江西省-赣州市-寻乌县-晨光镇-金星村委会	
360734101220	江西省-赣州市-寻乌县-晨光镇-黄坑村委会	
