320904102001	江苏省-盐城市-大丰区-白驹镇-海宁居委会	
320904102200	江苏省-盐城市-大丰区-白驹镇-沿堤村委会	
320904102201	江苏省-盐城市-大丰区-白驹镇-马家村委会	
320904102202	江苏省-盐城市-大丰区-白驹镇-民窑村委会	
320904102203	江苏省-盐城市-大丰区-白驹镇-七里桥村委会	
320904102204	江苏省-盐城市-大丰区-白驹镇-团结村委会	
320904102205	江苏省-盐城市-大丰区-白驹镇-三里树村委会	
320904102206	江苏省-盐城市-大丰区-白驹镇-狮子口村委会	
320904102207	江苏省-盐城市-大丰区-白驹镇-汤舍村委会	
320904102208	江苏省-盐城市-大丰区-白驹镇-唐西村委会	
320904102209	江苏省-盐城市-大丰区-白驹镇-肖坳村委会	
320904102210	江苏省-盐城市-大丰区-白驹镇-进步村委会	
320904102211	江苏省-盐城市-大丰区-白驹镇-新垛村委会	
320904102212	江苏省-盐城市-大丰区-白驹镇-朱舍村委会	
320904102213	江苏省-盐城市-大丰区-白驹镇-东窑村委会	
320904102214	江苏省-盐城市-大丰区-白驹镇-窑港村委会	
320904102215	江苏省-盐城市-大丰区-白驹镇-洋心村委会	
