360730100001	江西省-赣州市-宁都县-梅江镇-中山南路居委会	
360730100002	江西省-赣州市-宁都县-梅江镇-中山北路居委会	
360730100003	江西省-赣州市-宁都县-梅江镇-城南居委会	
360730100004	江西省-赣州市-宁都县-梅江镇-城北居委会	
360730100005	江西省-赣州市-宁都县-梅江镇-江东居委会	
360730100006	江西省-赣州市-宁都县-梅江镇-金盆居委会	
360730100007	江西省-赣州市-宁都县-梅江镇-胜利西路居委会	
360730100008	江西省-赣州市-宁都县-梅江镇-博生西路居委会	
360730100009	江西省-赣州市-宁都县-梅江镇-翠微居委会	
360730100010	江西省-赣州市-宁都县-梅江镇-永宁居委会	
360730100200	江西省-赣州市-宁都县-梅江镇-罗家村委会	
360730100201	江西省-赣州市-宁都县-梅江镇-七里村委会	
360730100202	江西省-赣州市-宁都县-梅江镇-志坑村委会	
360730100203	江西省-赣州市-宁都县-梅江镇-下廖村委会	
360730100204	江西省-赣州市-宁都县-梅江镇-背村村委会	
360730100205	江西省-赣州市-宁都县-梅江镇-迳口村委会	
360730100206	江西省-赣州市-宁都县-梅江镇-吴家村委会	
360730100207	江西省-赣州市-宁都县-梅江镇-罗江村委会	
360730100208	江西省-赣州市-宁都县-梅江镇-黄贯村委会	
360730100209	江西省-赣州市-宁都县-梅江镇-碧岸村委会	
360730100210	江西省-赣州市-宁都县-梅江镇-刘坑村委会	
360730100211	江西省-赣州市-宁都县-梅江镇-土围村委会	
360730100212	江西省-赣州市-宁都县-梅江镇-高坑村委会	
360730100213	江西省-赣州市-宁都县-梅江镇-西厢村委会	
360730100214	江西省-赣州市-宁都县-梅江镇-北门村委会	
360730100215	江西省-赣州市-宁都县-梅江镇-河东村委会	
360730100216	江西省-赣州市-宁都县-梅江镇-湖田村委会	
360730100217	江西省-赣州市-宁都县-梅江镇-老溪村委会	
360730100218	江西省-赣州市-宁都县-梅江镇-庵边村委会	
360730100219	江西省-赣州市-宁都县-梅江镇-水东村委会	
360730100220	江西省-赣州市-宁都县-梅江镇-长木村委会	
360730100221	江西省-赣州市-宁都县-梅江镇-赖坑村委会	
360730100222	江西省-赣州市-宁都县-梅江镇-新庄村委会	
360730100223	江西省-赣州市-宁都县-梅江镇-小湖村委会	
360730100224	江西省-赣州市-宁都县-梅江镇-雪竹村委会	
