320925101001	江苏省-盐城市-建湖县-建阳镇-戛粮居委会	
320925101002	江苏省-盐城市-建湖县-建阳镇-建阳居委会	
320925101003	江苏省-盐城市-建湖县-建阳镇-长建居委会	
320925101200	江苏省-盐城市-建湖县-建阳镇-马厂村委会	
320925101201	江苏省-盐城市-建湖县-建阳镇-湖成村委会	
320925101202	江苏省-盐城市-建湖县-建阳镇-顾杨村委会	
320925101203	江苏省-盐城市-建湖县-建阳镇-赵墩村委会	
320925101204	江苏省-盐城市-建湖县-建阳镇-瓦瓷村委会	
320925101205	江苏省-盐城市-建湖县-建阳镇-西尖村委会	
320925101206	江苏省-盐城市-建湖县-建阳镇-建南村委会	
320925101207	江苏省-盐城市-建湖县-建阳镇-金桥村委会	
320925101208	江苏省-盐城市-建湖县-建阳镇-王桥村委会	
320925101209	江苏省-盐城市-建湖县-建阳镇-职工村委会	
320925101210	江苏省-盐城市-建湖县-建阳镇-新桥村委会	
320925101211	江苏省-盐城市-建湖县-建阳镇-交睦村委会	
320925101212	江苏省-盐城市-建湖县-建阳镇-顾东村委会	
320925101213	江苏省-盐城市-建湖县-建阳镇-荡中村委会	
320925101214	江苏省-盐城市-建湖县-建阳镇-建东村委会	
320925101215	江苏省-盐城市-建湖县-建阳镇-丰喜村委会	
320925101216	江苏省-盐城市-建湖县-建阳镇-新阳村委会	
320925101217	江苏省-盐城市-建湖县-建阳镇-东尤村委会	
320925101218	江苏省-盐城市-建湖县-建阳镇-李庄村委会	
