410882202200	河南省-焦作市-沁阳市-王曲乡-中王占村委会	
410882202201	河南省-焦作市-沁阳市-王曲乡-东王占村委会	
410882202202	河南省-焦作市-沁阳市-王曲乡-西王占村委会	
410882202203	河南省-焦作市-沁阳市-王曲乡-西渠沟村委会	
410882202204	河南省-焦作市-沁阳市-王曲乡-东渠沟村委会	
410882202205	河南省-焦作市-沁阳市-王曲乡-中渠沟村委会	
410882202206	河南省-焦作市-沁阳市-王曲乡-北董村委会	
410882202207	河南省-焦作市-沁阳市-王曲乡-南董村委会	
410882202210	河南省-焦作市-沁阳市-王曲乡-柿园村委会	
410882202211	河南省-焦作市-沁阳市-王曲乡-杨村村委会	
410882202212	河南省-焦作市-沁阳市-王曲乡-十三里店村委会	
410882202213	河南省-焦作市-沁阳市-王曲乡-广利作村委会	
410882202214	河南省-焦作市-沁阳市-王曲乡-大十八里村委会	
410882202215	河南省-焦作市-沁阳市-王曲乡-小十八里村委会	
410882202216	河南省-焦作市-沁阳市-王曲乡-小王村委会	
410882202217	河南省-焦作市-沁阳市-王曲乡-大召村委会	
410882202218	河南省-焦作市-沁阳市-王曲乡-西赵庄村委会	
410882202219	河南省-焦作市-沁阳市-王曲乡-东彰村委会	
410882202220	河南省-焦作市-沁阳市-王曲乡-西彰村委会	
410882202221	河南省-焦作市-沁阳市-王曲乡-南彰村委会	
410882202222	河南省-焦作市-沁阳市-王曲乡-北山村委会	
410882202223	河南省-焦作市-沁阳市-王曲乡-前赵村委会	
410882202224	河南省-焦作市-沁阳市-王曲乡-后赵村委会	
410882202225	河南省-焦作市-沁阳市-王曲乡-大王村委会	
410882202226	河南省-焦作市-沁阳市-王曲乡-西王曲村委会	
410882202227	河南省-焦作市-沁阳市-王曲乡-东王曲村委会	
410882202228	河南省-焦作市-沁阳市-王曲乡-南鲁村村委会	
410882202229	河南省-焦作市-沁阳市-王曲乡-夏庄村委会	
410882202230	河南省-焦作市-沁阳市-王曲乡-祁庄村委会	
410882202231	河南省-焦作市-沁阳市-王曲乡-里村村委会	
410882202232	河南省-焦作市-沁阳市-王曲乡-路村村委会	
410882202233	河南省-焦作市-沁阳市-王曲乡-古章村村委会	
410882202234	河南省-焦作市-沁阳市-王曲乡-肖作村委会	
410882202235	河南省-焦作市-沁阳市-王曲乡-范家庄村委会	
410882202236	河南省-焦作市-沁阳市-王曲乡-南孔村委会	
410882202237	河南省-焦作市-沁阳市-王曲乡-北孔村委会	
410882202238	河南省-焦作市-沁阳市-王曲乡-呼庄村委会	
410882202239	河南省-焦作市-沁阳市-王曲乡-蔡湾村委会	
410882202240	河南省-焦作市-沁阳市-王曲乡-张武作村委会	
