410182200203	河南省-郑州市-荥阳市-城关乡-柿园村委会	
410182200204	河南省-郑州市-荥阳市-城关乡-龙泉寺村委会	
410182200205	河南省-郑州市-荥阳市-城关乡-汪沟村委会	
410182200207	河南省-郑州市-荥阳市-城关乡-张楼村委会	
410182200208	河南省-郑州市-荥阳市-城关乡-北付河村委会	
410182200209	河南省-郑州市-荥阳市-城关乡-高袁寨村委会	
410182200210	河南省-郑州市-荥阳市-城关乡-宫寨村委会	
410182200212	河南省-郑州市-荥阳市-城关乡-阴赵寨村委会	
410182200213	河南省-郑州市-荥阳市-城关乡-王庄村委会	
410182200215	河南省-郑州市-荥阳市-城关乡-安庄村委会	
410182200216	河南省-郑州市-荥阳市-城关乡-东史村村委会	
410182200217	河南省-郑州市-荥阳市-城关乡-西史村村委会	
410182200218	河南省-郑州市-荥阳市-城关乡-三十里铺村委会	
410182200219	河南省-郑州市-荥阳市-城关乡-李克寨村委会	
410182200220	河南省-郑州市-荥阳市-城关乡-皋寨村委会	
410182200221	河南省-郑州市-荥阳市-城关乡-小王村村委会	
410182200222	河南省-郑州市-荥阳市-城关乡-杨垌村委会	
410182200223	河南省-郑州市-荥阳市-城关乡-五龙寨村委会	
410182200224	河南省-郑州市-荥阳市-城关乡-大王村村委会	
410182200225	河南省-郑州市-荥阳市-城关乡-洪界村委会	
410182200226	河南省-郑州市-荥阳市-城关乡-雷垌村委会	
410182200227	河南省-郑州市-荥阳市-城关乡-北周村村委会	
410182200228	河南省-郑州市-荥阳市-城关乡-竹叶河村委会	
410182200229	河南省-郑州市-荥阳市-城关乡-瓦窑坡村委会	
410182200230	河南省-郑州市-荥阳市-城关乡-大庙村委会	
410182200231	河南省-郑州市-荥阳市-城关乡-桃李村委会	
410182200232	河南省-郑州市-荥阳市-城关乡-南周村村委会	
410182200233	河南省-郑州市-荥阳市-城关乡-石板沟村委会	
410182200234	河南省-郑州市-荥阳市-城关乡-上集社区村委会	
