410927200201	河南省-濮阳市-台前县-后方乡-后方村委会	
410927200202	河南省-濮阳市-台前县-后方乡-武口村委会	
410927200203	河南省-濮阳市-台前县-后方乡-刘口村委会	
410927200204	河南省-濮阳市-台前县-后方乡-耿楼村委会	
410927200205	河南省-濮阳市-台前县-后方乡-王楼村委会	
410927200206	河南省-濮阳市-台前县-后方乡-北张村委会	
410927200207	河南省-濮阳市-台前县-后方乡-后张村委会	
410927200208	河南省-濮阳市-台前县-后方乡-前张村委会	
410927200209	河南省-濮阳市-台前县-后方乡-北辛庄村委会	
410927200210	河南省-濮阳市-台前县-后方乡-殷庄村委会	
410927200211	河南省-濮阳市-台前县-后方乡-前方村委会	
410927200212	河南省-濮阳市-台前县-后方乡-刘仁村委会	
410927200213	河南省-濮阳市-台前县-后方乡-东孙村委会	
410927200214	河南省-濮阳市-台前县-后方乡-中孙村委会	
410927200215	河南省-濮阳市-台前县-后方乡-芦里村委会	
410927200216	河南省-濮阳市-台前县-后方乡-张庄村委会	
410927200217	河南省-濮阳市-台前县-后方乡-玉皇岭村委会	
410927200218	河南省-濮阳市-台前县-后方乡-姜庙村委会	
410927200219	河南省-濮阳市-台前县-后方乡-大寺郭村委会	
410927200220	河南省-濮阳市-台前县-后方乡-刘天渠村委会	
410927200221	河南省-濮阳市-台前县-后方乡-仁和村委会	
410927200222	河南省-濮阳市-台前县-后方乡-纸王村委会	
410927200223	河南省-濮阳市-台前县-后方乡-大王村委会	
410927200224	河南省-濮阳市-台前县-后方乡-东王坊村委会	
410927200225	河南省-濮阳市-台前县-后方乡-西张庄村委会	
410927200226	河南省-濮阳市-台前县-后方乡-东张庄村委会	
410927200227	河南省-濮阳市-台前县-后方乡-王熬村委会	
410927200228	河南省-濮阳市-台前县-后方乡-元官村委会	
410927200229	河南省-濮阳市-台前县-后方乡-西王坊村委会	
410927200230	河南省-濮阳市-台前县-后方乡-前李村委会	
