130627101200	河北省-保定市-唐县-王京镇-王京村村委会	
130627101201	河北省-保定市-唐县-王京镇-东安乐村村委会	
130627101202	河北省-保定市-唐县-王京镇-西安乐村村委会	
130627101203	河北省-保定市-唐县-王京镇-北安乐村村委会	
130627101204	河北省-保定市-唐县-王京镇-拔茄村村委会	
130627101205	河北省-保定市-唐县-王京镇-东马寨村村委会	
130627101206	河北省-保定市-唐县-王京镇-西马寨村村委会	
130627101207	河北省-保定市-唐县-王京镇-东冯村村委会	
130627101208	河北省-保定市-唐县-王京镇-东沿村村委会	
130627101209	河北省-保定市-唐县-王京镇-西沿村村委会	
130627101210	河北省-保定市-唐县-王京镇-岳岭村村委会	
130627101211	河北省-保定市-唐县-王京镇-东建阳村村委会	
130627101212	河北省-保定市-唐县-王京镇-西建阳村村委会	
130627101213	河北省-保定市-唐县-王京镇-留泉村村委会	
130627101214	河北省-保定市-唐县-王京镇-西安里村村委会	
130627101215	河北省-保定市-唐县-王京镇-留九庄村村委会	
130627101216	河北省-保定市-唐县-王京镇-西连颐村村委会	
130627101217	河北省-保定市-唐县-王京镇-东连颐村村委会	
