410329101200	河南省-洛阳市-伊川县-鸣皋镇-鸣皋村村民委员会	
410329101201	河南省-洛阳市-伊川县-鸣皋镇-中溪村村民委员会	
410329101202	河南省-洛阳市-伊川县-鸣皋镇-元东村村民委员会	
410329101203	河南省-洛阳市-伊川县-鸣皋镇-小元东村村民委员会	
410329101204	河南省-洛阳市-伊川县-鸣皋镇-坡根村村民委员会	
410329101205	河南省-洛阳市-伊川县-鸣皋镇-新寨村村民委员会	
410329101206	河南省-洛阳市-伊川县-鸣皋镇-曾湾村村民委员会	
410329101207	河南省-洛阳市-伊川县-鸣皋镇-渡口村村民委员会	
410329101208	河南省-洛阳市-伊川县-鸣皋镇-干河村村民委员会	
410329101209	河南省-洛阳市-伊川县-鸣皋镇-蒋元村村民委员会	
410329101210	河南省-洛阳市-伊川县-鸣皋镇-邢庄村村民委员会	
410329101211	河南省-洛阳市-伊川县-鸣皋镇-周园村村民委员会	
410329101212	河南省-洛阳市-伊川县-鸣皋镇-雷沟村村民委员会	
410329101213	河南省-洛阳市-伊川县-鸣皋镇-韩凹村村民委员会	
410329101214	河南省-洛阳市-伊川县-鸣皋镇-郭村村民委员会	
410329101215	河南省-洛阳市-伊川县-鸣皋镇-孟村村民委员会	
410329101216	河南省-洛阳市-伊川县-鸣皋镇-谢村村民委员会	
410329101217	河南省-洛阳市-伊川县-鸣皋镇-贾村村民委员会	
410329101218	河南省-洛阳市-伊川县-鸣皋镇-中章屯村村民委员会	
410329101219	河南省-洛阳市-伊川县-鸣皋镇-下章屯村村民委员会	
410329101220	河南省-洛阳市-伊川县-鸣皋镇-马良寨村村民委员会	
410329101221	河南省-洛阳市-伊川县-鸣皋镇-孙村村民委员会	
410329101222	河南省-洛阳市-伊川县-鸣皋镇-张村村民委员会	
410329101223	河南省-洛阳市-伊川县-鸣皋镇-武庄村村民委员会	
410329101224	河南省-洛阳市-伊川县-鸣皋镇-徐阳村村民委员会	
410329101225	河南省-洛阳市-伊川县-鸣皋镇-沿村村民委员会	
410329101226	河南省-洛阳市-伊川县-鸣皋镇-杨村村民委员会	
410329101227	河南省-洛阳市-伊川县-鸣皋镇-董王坡村村民委员会	
410329101228	河南省-洛阳市-伊川县-鸣皋镇-西平村村民委员会	
410329101229	河南省-洛阳市-伊川县-鸣皋镇-万沟村村民委员会	
410329101230	河南省-洛阳市-伊川县-鸣皋镇-杨圪当村村民委员会	
410329101231	河南省-洛阳市-伊川县-鸣皋镇-东寨村村民委员会	
410329101232	河南省-洛阳市-伊川县-鸣皋镇-西寨村村民委员会	
410329101233	河南省-洛阳市-伊川县-鸣皋镇-旧寨村村民委员会	
410329101234	河南省-洛阳市-伊川县-鸣皋镇-王庄村村民委员会	
410329101235	河南省-洛阳市-伊川县-鸣皋镇-海山村村民委员会	
410329101236	河南省-洛阳市-伊川县-鸣皋镇-季沟村村民委员会	
410329101237	河南省-洛阳市-伊川县-鸣皋镇-大桑坡村村民委员会	
410329101238	河南省-洛阳市-伊川县-鸣皋镇-小桑坡村村民委员会	
