410804007200	河南省-焦作市-马村区-演马街道办事处-演马村委会	
410804007201	河南省-焦作市-马村区-演马街道办事处-西演马村委会	
410804007202	河南省-焦作市-马村区-演马街道办事处-前夏庄村委会	
410804007203	河南省-焦作市-马村区-演马街道办事处-后夏庄村委会	
410804007204	河南省-焦作市-马村区-演马街道办事处-王张村村委会	
410804007205	河南省-焦作市-马村区-演马街道办事处-小卢庄村委会	
410804007206	河南省-焦作市-马村区-演马街道办事处-仓上村委会	
410804007207	河南省-焦作市-马村区-演马街道办事处-亮马村委会	
410804007208	河南省-焦作市-马村区-演马街道办事处-陆村村委会	
410804007209	河南省-焦作市-马村区-演马街道办事处-赵屯村委会	
410804007210	河南省-焦作市-马村区-演马街道办事处-高寨村委会	
410804007211	河南省-焦作市-马村区-演马街道办事处-山后村委会	
410804007212	河南省-焦作市-马村区-演马街道办事处-北庄村委会	
410804007213	河南省-焦作市-马村区-演马街道办事处-寺庄村委会	
410804007214	河南省-焦作市-马村区-演马街道办事处-耿村村委会	
410804007215	河南省-焦作市-马村区-演马街道办事处-聩城寨村委会	
410804007216	河南省-焦作市-马村区-演马街道办事处-前蒋村村委会	
410804007217	河南省-焦作市-马村区-演马街道办事处-油蒋村村委会	
410804007218	河南省-焦作市-马村区-演马街道办事处-韩蒋村村委会	
410804007219	河南省-焦作市-马村区-演马街道办事处-赵蒋村村委会	
410804007220	河南省-焦作市-马村区-演马街道办事处-位村村委会	
410804007221	河南省-焦作市-马村区-演马街道办事处-官庄村委会	
