130503001031	河北省-邢台市-桥西区-钢铁路街道办事处-邢钢社区居委会	
130503001033	河北省-邢台市-桥西区-钢铁路街道办事处-韩演庄社区居委会	
130503001034	河北省-邢台市-桥西区-钢铁路街道办事处-育才街社区居委会	
130503001035	河北省-邢台市-桥西区-钢铁路街道办事处-长征社区居委会	
130503001050	河北省-邢台市-桥西区-钢铁路街道办事处-百虎社区居委会	
130503001051	河北省-邢台市-桥西区-钢铁路街道办事处-贾村社区居委会	
130503001052	河北省-邢台市-桥西区-钢铁路街道办事处-前进社区居委会	
130503001053	河北省-邢台市-桥西区-钢铁路街道办事处-胜利社区居委会	
130503001054	河北省-邢台市-桥西区-钢铁路街道办事处-太行社区居委会	
130503001055	河北省-邢台市-桥西区-钢铁路街道办事处-景河社区居委会	
130503001056	河北省-邢台市-桥西区-钢铁路街道办事处-葛家庄社区居委会	
130503001201	河北省-邢台市-桥西区-钢铁路街道办事处-西董村村委会	
130503001202	河北省-邢台市-桥西区-钢铁路街道办事处-东董村村委会	
