130726104201	河北省-张家口市-蔚县-白乐镇-白乐四村村委会	
130726104202	河北省-张家口市-蔚县-白乐镇-白乐一村村委会	
130726104203	河北省-张家口市-蔚县-白乐镇-白乐二村村委会	
130726104204	河北省-张家口市-蔚县-白乐镇-白乐三村村委会	
130726104205	河北省-张家口市-蔚县-白乐镇-白乐五村村委会	
130726104206	河北省-张家口市-蔚县-白乐镇-马军庄村委会	
130726104207	河北省-张家口市-蔚县-白乐镇-会子里村委会	
130726104208	河北省-张家口市-蔚县-白乐镇-东高庄村委会	
130726104209	河北省-张家口市-蔚县-白乐镇-前堡村村委会	
130726104210	河北省-张家口市-蔚县-白乐镇-后堡村村委会	
130726104211	河北省-张家口市-蔚县-白乐镇-方碾村村委会	
130726104212	河北省-张家口市-蔚县-白乐镇-统军庄村委会	
130726104213	河北省-张家口市-蔚县-白乐镇-尹家皂村委会	
130726104214	河北省-张家口市-蔚县-白乐镇-三河碾村委会	
130726104215	河北省-张家口市-蔚县-白乐镇-北柳枝水村委会	
130726104216	河北省-张家口市-蔚县-白乐镇-南柳枝水村委会	
130726104217	河北省-张家口市-蔚县-白乐镇-东樊庄村委会	
130726104218	河北省-张家口市-蔚县-白乐镇-满井村村委会	
130726104219	河北省-张家口市-蔚县-白乐镇-天照疃北堡村委会	
130726104220	河北省-张家口市-蔚县-白乐镇-天照疃村委会	
130726104221	河北省-张家口市-蔚县-白乐镇-黎元小庄村委会	
130726104222	河北省-张家口市-蔚县-白乐镇-黎元下堡村委会	
130726104223	河北省-张家口市-蔚县-白乐镇-章家窑村委会	
