411421104201	河南省-商丘市-民权县-程庄镇-乔庄村委会	
411421104202	河南省-商丘市-民权县-程庄镇-程东村委会	
411421104203	河南省-商丘市-民权县-程庄镇-程西村委会	
411421104204	河南省-商丘市-民权县-程庄镇-程南村委会	
411421104205	河南省-商丘市-民权县-程庄镇-陈集村委会	
411421104206	河南省-商丘市-民权县-程庄镇-双楼村委会	
411421104207	河南省-商丘市-民权县-程庄镇-王贯庄村委会	
411421104208	河南省-商丘市-民权县-程庄镇-中岗村委会	
411421104209	河南省-商丘市-民权县-程庄镇-史庄村委会	
411421104210	河南省-商丘市-民权县-程庄镇-西胡庄村委会	
411421104211	河南省-商丘市-民权县-程庄镇-谢庄村委会	
411421104212	河南省-商丘市-民权县-程庄镇-江集村委会	
411421104213	河南省-商丘市-民权县-程庄镇-西申集村委会	
411421104214	河南省-商丘市-民权县-程庄镇-杨东村委会	
411421104215	河南省-商丘市-民权县-程庄镇-杨西村委会	
411421104216	河南省-商丘市-民权县-程庄镇-毕集村委会	
411421104217	河南省-商丘市-民权县-程庄镇-杨卓武村委会	
411421104218	河南省-商丘市-民权县-程庄镇-刘渡口村委会	
411421104219	河南省-商丘市-民权县-程庄镇-王庄村委会	
411421104220	河南省-商丘市-民权县-程庄镇-彭庄村委会	
411421104221	河南省-商丘市-民权县-程庄镇-新赵庄村委会	
411421104222	河南省-商丘市-民权县-程庄镇-老赵庄村委会	
411421104223	河南省-商丘市-民权县-程庄镇-楚岗村委会	
411421104224	河南省-商丘市-民权县-程庄镇-南胡庄村委会	
411421104225	河南省-商丘市-民权县-程庄镇-黄堂村委会	
411421104226	河南省-商丘市-民权县-程庄镇-宋庄村委会	
411421104227	河南省-商丘市-民权县-程庄镇-于庄村委会	
411421104228	河南省-商丘市-民权县-程庄镇-王柿元村委会	
411421104229	河南省-商丘市-民权县-程庄镇-冷代庄村委会	
411421104230	河南省-商丘市-民权县-程庄镇-罗庄村委会	
411421104231	河南省-商丘市-民权县-程庄镇-杜南村委会	
411421104232	河南省-商丘市-民权县-程庄镇-杜北村委会	
411421104233	河南省-商丘市-民权县-程庄镇-罗马湛村委会	
411421104234	河南省-商丘市-民权县-程庄镇-刘庄村委会	
411421104235	河南省-商丘市-民权县-程庄镇-楚东村委会	
411421104236	河南省-商丘市-民权县-程庄镇-楚西村委会	
411421104237	河南省-商丘市-民权县-程庄镇-楚南村委会	
411421104238	河南省-商丘市-民权县-程庄镇-蒋庄村委会	
411421104239	河南省-商丘市-民权县-程庄镇-焦堂村委会	
411421104240	河南省-商丘市-民权县-程庄镇-王河村委会	
411421104241	河南省-商丘市-民权县-程庄镇-东申集村委会	
411421104242	河南省-商丘市-民权县-程庄镇-河北岗村委会	
411421104243	河南省-商丘市-民权县-程庄镇-张土山村委会	
411421104244	河南省-商丘市-民权县-程庄镇-朱庄村委会	
411421104245	河南省-商丘市-民权县-程庄镇-高庄村委会	
411421104246	河南省-商丘市-民权县-程庄镇-于堂村委会	
411421104247	河南省-商丘市-民权县-程庄镇-河南岗村委会	
411421104248	河南省-商丘市-民权县-程庄镇-葛庄村委会	
411421104249	河南省-商丘市-民权县-程庄镇-邵庙村委会	
411421104250	河南省-商丘市-民权县-程庄镇-土山寨村委会	
411421104251	河南省-商丘市-民权县-程庄镇-司楼村委会	
411421104252	河南省-商丘市-民权县-程庄镇-李堂村委会	
411421104253	河南省-商丘市-民权县-程庄镇-潘楼村委会	
411421104254	河南省-商丘市-民权县-程庄镇-贺楼村委会	
