411424100001	河南省-商丘市-柘城县-柘城县城关镇-长乐居委会	
411424100002	河南省-商丘市-柘城县-柘城县城关镇-中原居委会	
411424100003	河南省-商丘市-柘城县-柘城县城关镇-平等居委会	
411424100004	河南省-商丘市-柘城县-柘城县城关镇-文庙居委会	
411424100005	河南省-商丘市-柘城县-柘城县城关镇-祥和居委会	
411424100006	河南省-商丘市-柘城县-柘城县城关镇-民主居委会	
411424100007	河南省-商丘市-柘城县-柘城县城关镇-常青居委会	
411424100008	河南省-商丘市-柘城县-柘城县城关镇-春水居委会	
411424100009	河南省-商丘市-柘城县-柘城县城关镇-北湖居委会	
411424100010	河南省-商丘市-柘城县-柘城县城关镇-兴华居委会	
411424100011	河南省-商丘市-柘城县-柘城县城关镇-团结居委会	
411424100012	河南省-商丘市-柘城县-柘城县城关镇-向阳居委会	
411424100013	河南省-商丘市-柘城县-柘城县城关镇-东湖居委会	
411424100014	河南省-商丘市-柘城县-柘城县城关镇-西湖居委会	
411424100015	河南省-商丘市-柘城县-柘城县城关镇-重阳居委会	
411424100016	河南省-商丘市-柘城县-柘城县城关镇-黄山居委会	
411424100017	河南省-商丘市-柘城县-柘城县城关镇-鑫城居委会	
411424100018	河南省-商丘市-柘城县-柘城县城关镇-兴中居委会	
411424100019	河南省-商丘市-柘城县-柘城县城关镇-文昌居委会	
411424100201	河南省-商丘市-柘城县-柘城县城关镇-南关村委会	
411424100202	河南省-商丘市-柘城县-柘城县城关镇-南西村委会	
411424100203	河南省-商丘市-柘城县-柘城县城关镇-北街村委会	
411424100204	河南省-商丘市-柘城县-柘城县城关镇-西关村委会	
411424100205	河南省-商丘市-柘城县-柘城县城关镇-毛庄村委会	
411424100206	河南省-商丘市-柘城县-柘城县城关镇-王菜园村委会	
411424100207	河南省-商丘市-柘城县-柘城县城关镇-东关村委会	
411424100210	河南省-商丘市-柘城县-柘城县城关镇-北关村委会	
