411224102200	河南省-三门峡市-卢氏县-五里川镇-五里川村村委会	
411224102201	河南省-三门峡市-卢氏县-五里川镇-古墓窑村民委员会	
411224102202	河南省-三门峡市-卢氏县-五里川镇-南峪沟村村委会	
411224102203	河南省-三门峡市-卢氏县-五里川镇-毛坪村村委会	
411224102204	河南省-三门峡市-卢氏县-五里川镇-前村村委会	
411224102205	河南省-三门峡市-卢氏县-五里川镇-马连村村委会	
411224102206	河南省-三门峡市-卢氏县-五里川镇-黄耀沟村村委会	
411224102207	河南省-三门峡市-卢氏县-五里川镇-南岗子村民委员会	
411224102208	河南省-三门峡市-卢氏县-五里川镇-河南村村委会	
411224102209	河南省-三门峡市-卢氏县-五里川镇-路沟村村委会	
411224102215	河南省-三门峡市-卢氏县-五里川镇-温口村村委会	
411224102216	河南省-三门峡市-卢氏县-五里川镇-马耳岩村村委会	
411224102219	河南省-三门峡市-卢氏县-五里川镇-北李村村委会	
411224102220	河南省-三门峡市-卢氏县-五里川镇-石煤村村委会	
411224102221	河南省-三门峡市-卢氏县-五里川镇-渔塘沟村村委会	
