411325301201	河南省-南阳市-内乡县-大桥乡-灵山村民委员会	
411325301202	河南省-南阳市-内乡县-大桥乡-南王村民委员会	
411325301203	河南省-南阳市-内乡县-大桥乡-郑营村民委员会	
411325301204	河南省-南阳市-内乡县-大桥乡-大周村民委员会	
411325301205	河南省-南阳市-内乡县-大桥乡-建设村民委员会	
411325301206	河南省-南阳市-内乡县-大桥乡-大桥村民委员会	
411325301207	河南省-南阳市-内乡县-大桥乡-郭河村民委员会	
411325301208	河南省-南阳市-内乡县-大桥乡-杨沟村民委员会	
411325301209	河南省-南阳市-内乡县-大桥乡-程岗村民委员会	
411325301210	河南省-南阳市-内乡县-大桥乡-磙子岗村民委员会	
411325301211	河南省-南阳市-内乡县-大桥乡-陡沟村民委员会	
411325301212	河南省-南阳市-内乡县-大桥乡-封营村民委员会	
411325301213	河南省-南阳市-内乡县-大桥乡-谢营村民委员会	
411325301214	河南省-南阳市-内乡县-大桥乡-堰庄村民委员会	
411325301215	河南省-南阳市-内乡县-大桥乡-河南村民委员会	
