130425104201	河北省-邯郸市-大名县-束馆镇-西束馆村委会	
130425104202	河北省-邯郸市-大名县-束馆镇-花元头村委会	
130425104203	河北省-邯郸市-大名县-束馆镇-西何家村委会	
130425104204	河北省-邯郸市-大名县-束馆镇-前何家村委会	
130425104205	河北省-邯郸市-大名县-束馆镇-东纪家村委会	
130425104206	河北省-邯郸市-大名县-束馆镇-北束馆村委会	
130425104207	河北省-邯郸市-大名县-束馆镇-南束馆村委会	
130425104208	河北省-邯郸市-大名县-束馆镇-东束馆村委会	
130425104209	河北省-邯郸市-大名县-束馆镇-刘辛庄村委会	
130425104210	河北省-邯郸市-大名县-束馆镇-东刘村村委会	
130425104211	河北省-邯郸市-大名县-束馆镇-唐村村委会	
130425104212	河北省-邯郸市-大名县-束馆镇-未村村委会	
130425104213	河北省-邯郸市-大名县-束馆镇-杏园村委会	
130425104214	河北省-邯郸市-大名县-束馆镇-闫庄村委会	
130425104215	河北省-邯郸市-大名县-束馆镇-大李家村委会	
130425104216	河北省-邯郸市-大名县-束馆镇-杨家村委会	
130425104217	河北省-邯郸市-大名县-束馆镇-后王家村委会	
130425104218	河北省-邯郸市-大名县-束馆镇-东堤上村委会	
130425104219	河北省-邯郸市-大名县-束馆镇-小李家村委会	
130425104220	河北省-邯郸市-大名县-束馆镇-胡气村委会	
130425104221	河北省-邯郸市-大名县-束馆镇-安庄村委会	
130425104222	河北省-邯郸市-大名县-束馆镇-小营村委会	
130425104223	河北省-邯郸市-大名县-束馆镇-冢北村委会	
130425104224	河北省-邯郸市-大名县-束馆镇-十字路村委会	
130425104225	河北省-邯郸市-大名县-束馆镇-南小丈村委会	
130425104226	河北省-邯郸市-大名县-束馆镇-胡各村村委会	
130425104227	河北省-邯郸市-大名县-束馆镇-黄各村村委会	
130425104228	河北省-邯郸市-大名县-束馆镇-房各村村委会	
130425104229	河北省-邯郸市-大名县-束馆镇-前寺头村委会	
130425104230	河北省-邯郸市-大名县-束馆镇-后寺头村委会	
130425104231	河北省-邯郸市-大名县-束馆镇-东寺头村委会	
