130229114201	河北省-唐山市-玉田县-郭家屯镇-郭家屯村委会	
130229114206	河北省-唐山市-玉田县-郭家屯镇-刘典屯村委会	
130229114207	河北省-唐山市-玉田县-郭家屯镇-曹庄村委会	
130229114210	河北省-唐山市-玉田县-郭家屯镇-麦坡村委会	
130229114211	河北省-唐山市-玉田县-郭家屯镇-辘轳庄村委会	
130229114212	河北省-唐山市-玉田县-郭家屯镇-四角山村委会	
130229114214	河北省-唐山市-玉田县-郭家屯镇-西大泉村委会	
130229114215	河北省-唐山市-玉田县-郭家屯镇-东大泉村委会	
130229114221	河北省-唐山市-玉田县-郭家屯镇-姚官屯村委会	
130229114240	河北省-唐山市-玉田县-郭家屯镇-杏树峪村委会	
130229114241	河北省-唐山市-玉田县-郭家屯镇-黄家山村委会	
130229114242	河北省-唐山市-玉田县-郭家屯镇-鸭子峪村委会	
130229114259	河北省-唐山市-玉田县-郭家屯镇-北王庄村委会	
130229114260	河北省-唐山市-玉田县-郭家屯镇-白各庄村委会	
130229114261	河北省-唐山市-玉田县-郭家屯镇-代官屯村委会	
130229114262	河北省-唐山市-玉田县-郭家屯镇-小李庄村委会	
130229114263	河北省-唐山市-玉田县-郭家屯镇-大李庄村委会	
130229114264	河北省-唐山市-玉田县-郭家屯镇-边家庄村委会	
130229114265	河北省-唐山市-玉田县-郭家屯镇-王乐庄村委会	
130229114266	河北省-唐山市-玉田县-郭家屯镇-许庄子村委会	
130229114267	河北省-唐山市-玉田县-郭家屯镇-门小庄村委会	
130229114268	河北省-唐山市-玉田县-郭家屯镇-范家定府村委会	
130229114269	河北省-唐山市-玉田县-郭家屯镇-范家庄村委会	
130229114270	河北省-唐山市-玉田县-郭家屯镇-双龙庄村委会	
130229114271	河北省-唐山市-玉田县-郭家屯镇-阮庄子村委会	
130229114272	河北省-唐山市-玉田县-郭家屯镇-邢家坞村委会	
130229114273	河北省-唐山市-玉田县-郭家屯镇-小狼虎庄村委会	
130229114274	河北省-唐山市-玉田县-郭家屯镇-大狼虎庄村委会	
130229114275	河北省-唐山市-玉田县-郭家屯镇-北辛庄村委会	
130229114276	河北省-唐山市-玉田县-郭家屯镇-麻山寺村委会	
130229114277	河北省-唐山市-玉田县-郭家屯镇-邵官屯村委会	
130229114278	河北省-唐山市-玉田县-郭家屯镇-门庄子村委会	
130229114279	河北省-唐山市-玉田县-郭家屯镇-王各庄村委会	
130229114280	河北省-唐山市-玉田县-郭家屯镇-小港村委会	
130229114281	河北省-唐山市-玉田县-郭家屯镇-小黄庄村委会	
130229114282	河北省-唐山市-玉田县-郭家屯镇-大黄庄村委会	
130229114283	河北省-唐山市-玉田县-郭家屯镇-刘辛庄村委会	
130229114284	河北省-唐山市-玉田县-郭家屯镇-新高庄村委会	
130229114285	河北省-唐山市-玉田县-郭家屯镇-尚庄前街村委会	
130229114286	河北省-唐山市-玉田县-郭家屯镇-尚庄中街村委会	
130229114287	河北省-唐山市-玉田县-郭家屯镇-尚庄后街村委会	
130229114288	河北省-唐山市-玉田县-郭家屯镇-朱官屯村委会	
130229114289	河北省-唐山市-玉田县-郭家屯镇-铁匠庄村委会	
130229114290	河北省-唐山市-玉田县-郭家屯镇-徐家屯村委会	
130229114291	河北省-唐山市-玉田县-郭家屯镇-晓乐屯村委会	
