130284104201	河北省-唐山市-滦州市-茨榆坨镇-茨榆坨中街村委会	
130284104202	河北省-唐山市-滦州市-茨榆坨镇-前茨榆坨村委会	
130284104203	河北省-唐山市-滦州市-茨榆坨镇-茨榆坨西街村委会	
130284104204	河北省-唐山市-滦州市-茨榆坨镇-茨榆坨东街村委会	
130284104205	河北省-唐山市-滦州市-茨榆坨镇-草塘坨村委会	
130284104206	河北省-唐山市-滦州市-茨榆坨镇-东长坨村委会	
130284104207	河北省-唐山市-滦州市-茨榆坨镇-西长坨村委会	
130284104208	河北省-唐山市-滦州市-茨榆坨镇-前吴坨村委会	
130284104209	河北省-唐山市-滦州市-茨榆坨镇-后吴坨村委会	
130284104210	河北省-唐山市-滦州市-茨榆坨镇-东吴坨村委会	
130284104211	河北省-唐山市-滦州市-茨榆坨镇-谢各庄村委会	
130284104212	河北省-唐山市-滦州市-茨榆坨镇-小石佛村委会	
130284104213	河北省-唐山市-滦州市-茨榆坨镇-大石佛一村村委会	
130284104214	河北省-唐山市-滦州市-茨榆坨镇-大石佛二村村委会	
130284104215	河北省-唐山市-滦州市-茨榆坨镇-大石佛三村村委会	
130284104216	河北省-唐山市-滦州市-茨榆坨镇-芦苇庄村委会	
130284104217	河北省-唐山市-滦州市-茨榆坨镇-张塔坨村委会	
130284104218	河北省-唐山市-滦州市-茨榆坨镇-白塔坨村委会	
130284104219	河北省-唐山市-滦州市-茨榆坨镇-李塔坨村委会	
130284104220	河北省-唐山市-滦州市-茨榆坨镇-赵塔坨村委会	
130284104221	河北省-唐山市-滦州市-茨榆坨镇-王塔坨村委会	
130284104222	河北省-唐山市-滦州市-茨榆坨镇-任塔坨村委会	
130284104223	河北省-唐山市-滦州市-茨榆坨镇-彭塔坨村委会	
130284104224	河北省-唐山市-滦州市-茨榆坨镇-宋庄村委会	
130284104225	河北省-唐山市-滦州市-茨榆坨镇-西尖坨村委会	
130284104226	河北省-唐山市-滦州市-茨榆坨镇-东尖坨村委会	
130284104227	河北省-唐山市-滦州市-茨榆坨镇-杨家坨村委会	
130284104228	河北省-唐山市-滦州市-茨榆坨镇-六江口村委会	
