130984103201	河北省-沧州市-河间市-卧佛堂镇-卧佛堂一分村村委会	
130984103202	河北省-沧州市-河间市-卧佛堂镇-卧佛堂二分村村委会	
130984103203	河北省-沧州市-河间市-卧佛堂镇-卧佛堂三分村村委会	
130984103204	河北省-沧州市-河间市-卧佛堂镇-卧佛堂四分村村委会	
130984103205	河北省-沧州市-河间市-卧佛堂镇-卧佛堂五分村村委会	
130984103206	河北省-沧州市-河间市-卧佛堂镇-卧佛堂六分村村委会	
130984103207	河北省-沧州市-河间市-卧佛堂镇-北小店一分村委会	
130984103208	河北省-沧州市-河间市-卧佛堂镇-北小店二分村委会	
130984103209	河北省-沧州市-河间市-卧佛堂镇-大朱村村委会	
130984103210	河北省-沧州市-河间市-卧佛堂镇-回庄村委会	
130984103211	河北省-沧州市-河间市-卧佛堂镇-常村村委会	
130984103212	河北省-沧州市-河间市-卧佛堂镇-镇上村委会	
130984103213	河北省-沧州市-河间市-卧佛堂镇-侯南村委会	
130984103214	河北省-沧州市-河间市-卧佛堂镇-张侯村委会	
130984103215	河北省-沧州市-河间市-卧佛堂镇-小章村委会	
130984103216	河北省-沧州市-河间市-卧佛堂镇-中罗村委会	
130984103217	河北省-沧州市-河间市-卧佛堂镇-南罗村委会	
130984103218	河北省-沧州市-河间市-卧佛堂镇-柴庄村委会	
130984103219	河北省-沧州市-河间市-卧佛堂镇-河西村委会	
130984103220	河北省-沧州市-河间市-卧佛堂镇-西告村委会	
130984103221	河北省-沧州市-河间市-卧佛堂镇-穆庄村委会	
130984103222	河北省-沧州市-河间市-卧佛堂镇-东告村委会	
130984103223	河北省-沧州市-河间市-卧佛堂镇-武庄村委会	
130984103224	河北省-沧州市-河间市-卧佛堂镇-后王庄村委会	
130984103225	河北省-沧州市-河间市-卧佛堂镇-孙村村委会	
130984103226	河北省-沧州市-河间市-卧佛堂镇-小朱村村委会	
130984103227	河北省-沧州市-河间市-卧佛堂镇-尹庄村委会	
130984103228	河北省-沧州市-河间市-卧佛堂镇-屯庄村委会	
130984103229	河北省-沧州市-河间市-卧佛堂镇-前王庄村委会	
130984103230	河北省-沧州市-河间市-卧佛堂镇-前翟生村委会	
130984103231	河北省-沧州市-河间市-卧佛堂镇-后翟生村委会	
130984103232	河北省-沧州市-河间市-卧佛堂镇-高头村委会	
