411003206001	河南省-许昌市-建安区-榆林乡-西榆林居委会	
411003206002	河南省-许昌市-建安区-榆林乡-东榆林居委会	
411003206203	河南省-许昌市-建安区-榆林乡-胡庄村委会	
411003206204	河南省-许昌市-建安区-榆林乡-后韩村委会	
411003206205	河南省-许昌市-建安区-榆林乡-阮王村委会	
411003206206	河南省-许昌市-建安区-榆林乡-大岗李村委会	
411003206207	河南省-许昌市-建安区-榆林乡-店后李村委会	
411003206208	河南省-许昌市-建安区-榆林乡-破庙王村委会	
411003206209	河南省-许昌市-建安区-榆林乡-小宋村委会	
411003206210	河南省-许昌市-建安区-榆林乡-石庄村委会	
411003206211	河南省-许昌市-建安区-榆林乡-岳庄村委会	
411003206212	河南省-许昌市-建安区-榆林乡-花李村委会	
411003206213	河南省-许昌市-建安区-榆林乡-晁湾村委会	
411003206214	河南省-许昌市-建安区-榆林乡-柏冢村委会	
411003206215	河南省-许昌市-建安区-榆林乡-扁担黄村委会	
411003206216	河南省-许昌市-建安区-榆林乡-樊庄村委会	
411003206217	河南省-许昌市-建安区-榆林乡-岗刘村委会	
411003206218	河南省-许昌市-建安区-榆林乡-管庄村委会	
411003206219	河南省-许昌市-建安区-榆林乡-桓坡村委会	
411003206220	河南省-许昌市-建安区-榆林乡-白庙黄村委会	
411003206221	河南省-许昌市-建安区-榆林乡-石猴张村委会	
411003206222	河南省-许昌市-建安区-榆林乡-贾庄村委会	
411003206223	河南省-许昌市-建安区-榆林乡-马张村委会	
411003206224	河南省-许昌市-建安区-榆林乡-大魏庄村委会	
411003206225	河南省-许昌市-建安区-榆林乡-刘王寨村委会	
411003206226	河南省-许昌市-建安区-榆林乡-姜庄村委会	
411003206227	河南省-许昌市-建安区-榆林乡-大路张村委会	
411003206228	河南省-许昌市-建安区-榆林乡-西吴庄村委会	
411003206229	河南省-许昌市-建安区-榆林乡-司庄村委会	
411003206230	河南省-许昌市-建安区-榆林乡-前韩村委会	
411003206231	河南省-许昌市-建安区-榆林乡-姬营村民委员会	
