411626211201	河南省-周口市-淮阳县-曹河乡-王楼村委会	
411626211202	河南省-周口市-淮阳县-曹河乡-四所楼村委会	
411626211203	河南省-周口市-淮阳县-曹河乡-殷庄村委会	
411626211204	河南省-周口市-淮阳县-曹河乡-程楼村委会	
411626211205	河南省-周口市-淮阳县-曹河乡-赫营村委会	
411626211206	河南省-周口市-淮阳县-曹河乡-栗集村委会	
411626211207	河南省-周口市-淮阳县-曹河乡-位庄村委会	
411626211208	河南省-周口市-淮阳县-曹河乡-石营村委会	
411626211209	河南省-周口市-淮阳县-曹河乡-徐营村委会	
411626211210	河南省-周口市-淮阳县-曹河乡-曹河村委会	
411626211211	河南省-周口市-淮阳县-曹河乡-盐厂村委会	
411626211212	河南省-周口市-淮阳县-曹河乡-冷庄村委会	
411626211213	河南省-周口市-淮阳县-曹河乡-党路口村委会	
411626211214	河南省-周口市-淮阳县-曹河乡-高楼村委会	
411626211215	河南省-周口市-淮阳县-曹河乡-位老村委会	
411626211216	河南省-周口市-淮阳县-曹河乡-位桥村委会	
411626211217	河南省-周口市-淮阳县-曹河乡-郝庄村委会	
411626211218	河南省-周口市-淮阳县-曹河乡-何楼村委会	
411626211219	河南省-周口市-淮阳县-曹河乡-顾庄村委会	
411626211220	河南省-周口市-淮阳县-曹河乡-东黄村委会	
411626211221	河南省-周口市-淮阳县-曹河乡-西黄村委会	
411626211222	河南省-周口市-淮阳县-曹河乡-侯家村委会	
411626211223	河南省-周口市-淮阳县-曹河乡-朱庄村委会	
