410883004001	河南省-焦作市-孟州市-河阳街道-怡园居委会	
410883004201	河南省-焦作市-孟州市-河阳街道-缑村村委会	
410883004202	河南省-焦作市-孟州市-河阳街道-函丈村委会	
410883004203	河南省-焦作市-孟州市-河阳街道-前龙宿村委会	
410883004204	河南省-焦作市-孟州市-河阳街道-中龙宿村委会	
410883004205	河南省-焦作市-孟州市-河阳街道-后龙宿村委会	
410883004206	河南省-焦作市-孟州市-河阳街道-梁村村委会	
410883004207	河南省-焦作市-孟州市-河阳街道-上段村委会	
410883004208	河南省-焦作市-孟州市-河阳街道-东葛村委会	
410883004209	河南省-焦作市-孟州市-河阳街道-西葛村委会	
410883004210	河南省-焦作市-孟州市-河阳街道-北刘庄村委会	
410883004211	河南省-焦作市-孟州市-河阳街道-四联村委会	
410883004212	河南省-焦作市-孟州市-河阳街道-大伙村委会	
410883004213	河南省-焦作市-孟州市-河阳街道-北何庄村委会	
410883004214	河南省-焦作市-孟州市-河阳街道-梧桐村委会	
410883004215	河南省-焦作市-孟州市-河阳街道-中逯村委会	
410883004216	河南省-焦作市-孟州市-河阳街道-后逯村委会	
410883004217	河南省-焦作市-孟州市-河阳街道-长店村委会	
