410326202200	河南省-洛阳市-汝阳县-十八盘乡-十八盘村村民委员会	
410326202201	河南省-洛阳市-汝阳县-十八盘乡-登山村村民委员会	
410326202202	河南省-洛阳市-汝阳县-十八盘乡-刘沟村村民委员会	
410326202203	河南省-洛阳市-汝阳县-十八盘乡-木庄村村民委员会	
410326202204	河南省-洛阳市-汝阳县-十八盘乡-蒿坪村村民委员会	
410326202205	河南省-洛阳市-汝阳县-十八盘乡-斜纹村村民委员会	
410326202206	河南省-洛阳市-汝阳县-十八盘乡-刘坑村村民委员会	
410326202207	河南省-洛阳市-汝阳县-十八盘乡-干里村村民委员会	
410326202208	河南省-洛阳市-汝阳县-十八盘乡-马寺村村民委员会	
410326202209	河南省-洛阳市-汝阳县-十八盘乡-竹元村村民委员会	
410326202210	河南省-洛阳市-汝阳县-十八盘乡-鸭兰村村民委员会	
410326202211	河南省-洛阳市-汝阳县-十八盘乡-刘坡村村民委员会	
410326202212	河南省-洛阳市-汝阳县-十八盘乡-青山村村民委员会	
410326202213	河南省-洛阳市-汝阳县-十八盘乡-申庄村村民委员会	
410326202214	河南省-洛阳市-汝阳县-十八盘乡-汝河村村民委员会	
410326202215	河南省-洛阳市-汝阳县-十八盘乡-赵庄村村民委员会	
