410823203200	河南省-焦作市-武陟县-三阳乡-三阳村村委会	
410823203201	河南省-焦作市-武陟县-三阳乡-凡庄村村委会	
410823203202	河南省-焦作市-武陟县-三阳乡-准头村村委会	
410823203203	河南省-焦作市-武陟县-三阳乡-西尚村村委会	
410823203204	河南省-焦作市-武陟县-三阳乡-柴尚村村委会	
410823203205	河南省-焦作市-武陟县-三阳乡-南小庄村村委会	
410823203206	河南省-焦作市-武陟县-三阳乡-北小庄村村委会	
410823203210	河南省-焦作市-武陟县-三阳乡-前刘庄村村委会	
410823203211	河南省-焦作市-武陟县-三阳乡-后刘庄村村委会	
410823203212	河南省-焦作市-武陟县-三阳乡-西封村村委会	
410823203213	河南省-焦作市-武陟县-三阳乡-北凡村村委会	
410823203214	河南省-焦作市-武陟县-三阳乡-大凡村村委会	
410823203215	河南省-焦作市-武陟县-三阳乡-付村村委会	
410823203216	河南省-焦作市-武陟县-三阳乡-小刘村村委会	
410823203217	河南省-焦作市-武陟县-三阳乡-段口村村委会	
410823203218	河南省-焦作市-武陟县-三阳乡-王庄村村委会	
410823203219	河南省-焦作市-武陟县-三阳乡-炉里村村委会	
410823203220	河南省-焦作市-武陟县-三阳乡-中封村村委会	
410823203221	河南省-焦作市-武陟县-三阳乡-李梧贾村村委会	
410823203222	河南省-焦作市-武陟县-三阳乡-裴梧贾村村委会	
410823203227	河南省-焦作市-武陟县-三阳乡-苗庄村村委会	
410823203228	河南省-焦作市-武陟县-三阳乡-北张村村委会	
410823203229	河南省-焦作市-武陟县-三阳乡-牛庄村村委会	
410823203230	河南省-焦作市-武陟县-三阳乡-东大原村村委会	
410823203231	河南省-焦作市-武陟县-三阳乡-西大原村村委会	
410823203232	河南省-焦作市-武陟县-三阳乡-东尚村村委会	
410823203234	河南省-焦作市-武陟县-三阳乡-留后村村委会	
410823203235	河南省-焦作市-武陟县-三阳乡-小油村村委会	
410823203236	河南省-焦作市-武陟县-三阳乡-大油村村委会	
410823203237	河南省-焦作市-武陟县-三阳乡-代村村委会	
410823203238	河南省-焦作市-武陟县-三阳乡-丰顺店村村委会	
410823203239	河南省-焦作市-武陟县-三阳乡-大聂村村委会	
410823203240	河南省-焦作市-武陟县-三阳乡-张桥村村委会	
410823203241	河南省-焦作市-武陟县-三阳乡-小麻村村委会	
410823203242	河南省-焦作市-武陟县-三阳乡-小聂村村委会	
410823203243	河南省-焦作市-武陟县-三阳乡-中聂村村委会	
410823203244	河南省-焦作市-武陟县-三阳乡-南田塘村村委会	
