411081108201	河南省-许昌市-禹州市-文殊镇-文殊村委会	
411081108202	河南省-许昌市-禹州市-文殊镇-北沟村委会	
411081108203	河南省-许昌市-禹州市-文殊镇-孟湾村委会	
411081108204	河南省-许昌市-禹州市-文殊镇-边庄村委会	
411081108205	河南省-许昌市-禹州市-文殊镇-黄龙池村委会	
411081108206	河南省-许昌市-禹州市-文殊镇-陈西村委会	
411081108207	河南省-许昌市-禹州市-文殊镇-陈南村委会	
411081108208	河南省-许昌市-禹州市-文殊镇-坡西村委会	
411081108209	河南省-许昌市-禹州市-文殊镇-坡街村委会	
411081108210	河南省-许昌市-禹州市-文殊镇-陈东村委会	
411081108211	河南省-许昌市-禹州市-文殊镇-绳李村委会	
411081108212	河南省-许昌市-禹州市-文殊镇-韩洼村委会	
411081108213	河南省-许昌市-禹州市-文殊镇-川张村委会	
411081108214	河南省-许昌市-禹州市-文殊镇-杨树园村委会	
411081108215	河南省-许昌市-禹州市-文殊镇-暴沟村委会	
411081108216	河南省-许昌市-禹州市-文殊镇-段湾村委会	
411081108217	河南省-许昌市-禹州市-文殊镇-樊岗村委会	
411081108218	河南省-许昌市-禹州市-文殊镇-薛河村委会	
411081108219	河南省-许昌市-禹州市-文殊镇-顾庄村委会	
411081108220	河南省-许昌市-禹州市-文殊镇-刘湾村委会	
411081108221	河南省-许昌市-禹州市-文殊镇-曹璜村委会	
411081108222	河南省-许昌市-禹州市-文殊镇-周垌村委会	
411081108223	河南省-许昌市-禹州市-文殊镇-老君垌村委会	
411081108224	河南省-许昌市-禹州市-文殊镇-泉沟村委会	
411081108225	河南省-许昌市-禹州市-文殊镇-贺庙村委会	
411081108226	河南省-许昌市-禹州市-文殊镇-枣园村委会	
411081108227	河南省-许昌市-禹州市-文殊镇-西马寨村委会	
411081108228	河南省-许昌市-禹州市-文殊镇-卢门村委会	
411081108229	河南省-许昌市-禹州市-文殊镇-宋湾村委会	
411081108230	河南省-许昌市-禹州市-文殊镇-彭台村委会	
411081108231	河南省-许昌市-禹州市-文殊镇-葛沟村委会	
411081108232	河南省-许昌市-禹州市-文殊镇-皂角坪村委会	
411081108233	河南省-许昌市-禹州市-文殊镇-上白庙村委会	
411081108234	河南省-许昌市-禹州市-文殊镇-下白庙村委会	
