130928203201	河北省-沧州市-吴桥县-沟店铺乡-沟店铺村委会	
130928203202	河北省-沧州市-吴桥县-沟店铺乡-大王铺村委会	
130928203203	河北省-沧州市-吴桥县-沟店铺乡-玉泉庄村委会	
130928203204	河北省-沧州市-吴桥县-沟店铺乡-圈里陈村委会	
130928203205	河北省-沧州市-吴桥县-沟店铺乡-杨密村委会	
130928203206	河北省-沧州市-吴桥县-沟店铺乡-张家圈村委会	
130928203207	河北省-沧州市-吴桥县-沟店铺乡-洼吴村委会	
130928203208	河北省-沧州市-吴桥县-沟店铺乡-和平李村委会	
130928203209	河北省-沧州市-吴桥县-沟店铺乡-前都墨王村委会	
130928203210	河北省-沧州市-吴桥县-沟店铺乡-于皮袄村委会	
130928203211	河北省-沧州市-吴桥县-沟店铺乡-洼吕村委会	
130928203212	河北省-沧州市-吴桥县-沟店铺乡-范屯村委会	
130928203213	河北省-沧州市-吴桥县-沟店铺乡-郜庄村村委会	
130928203214	河北省-沧州市-吴桥县-沟店铺乡-尤庄村委会	
130928203215	河北省-沧州市-吴桥县-沟店铺乡-周家窑村委会	
130928203216	河北省-沧州市-吴桥县-沟店铺乡-付庄村委会	
130928203217	河北省-沧州市-吴桥县-沟店铺乡-史庄村村委会	
130928203218	河北省-沧州市-吴桥县-沟店铺乡-孟庄村委会	
130928203219	河北省-沧州市-吴桥县-沟店铺乡-张朝寺村委会	
130928203220	河北省-沧州市-吴桥县-沟店铺乡-东丁村委会	
130928203221	河北省-沧州市-吴桥县-沟店铺乡-东崔庄村委会	
130928203222	河北省-沧州市-吴桥县-沟店铺乡-大庙新村委会	
130928203223	河北省-沧州市-吴桥县-沟店铺乡-无名树村委会	
130928203224	河北省-沧州市-吴桥县-沟店铺乡-柴古梁村委会	
130928203225	河北省-沧州市-吴桥县-沟店铺乡-后郭村委会	
130928203226	河北省-沧州市-吴桥县-沟店铺乡-朱德家寺村委会	
130928203227	河北省-沧州市-吴桥县-沟店铺乡-东边村委会	
130928203228	河北省-沧州市-吴桥县-沟店铺乡-徐庄村村委会	
130928203229	河北省-沧州市-吴桥县-沟店铺乡-庞庄村委会	
130928203230	河北省-沧州市-吴桥县-沟店铺乡-前郭村委会	
130928203231	河北省-沧州市-吴桥县-沟店铺乡-姚庄村委会	
130928203232	河北省-沧州市-吴桥县-沟店铺乡-后都墨王村委会	
130928203233	河北省-沧州市-吴桥县-沟店铺乡-孙龙村委会	
130928203234	河北省-沧州市-吴桥县-沟店铺乡-五道李村委会	
130928203235	河北省-沧州市-吴桥县-沟店铺乡-东冯庄村委会	
130928203236	河北省-沧州市-吴桥县-沟店铺乡-大悟寺村委会	
130928203237	河北省-沧州市-吴桥县-沟店铺乡-张卫村委会	
130928203238	河北省-沧州市-吴桥县-沟店铺乡-蒋家拱村委会	
130928203239	河北省-沧州市-吴桥县-沟店铺乡-王士良村委会	
130928203240	河北省-沧州市-吴桥县-沟店铺乡-中心村委会	
130928203241	河北省-沧州市-吴桥县-沟店铺乡-边东村委会	
130928203242	河北省-沧州市-吴桥县-沟店铺乡-葛帛司村委会	
130928203243	河北省-沧州市-吴桥县-沟店铺乡-刘表村委会	
130928203244	河北省-沧州市-吴桥县-沟店铺乡-侯庄村委会	
