411681107200	河南省-周口市-项城市-官会镇-官会村委会	
411681107201	河南省-周口市-项城市-官会镇-高赵庄村委会	
411681107202	河南省-周口市-项城市-官会镇-刘楼村委会	
411681107203	河南省-周口市-项城市-官会镇-高庄村委会	
411681107204	河南省-周口市-项城市-官会镇-路营村委会	
411681107205	河南省-周口市-项城市-官会镇-蔡庄村委会	
411681107206	河南省-周口市-项城市-官会镇-时桥村委会	
411681107207	河南省-周口市-项城市-官会镇-孙寨村委会	
411681107208	河南省-周口市-项城市-官会镇-靳庄村委会	
411681107209	河南省-周口市-项城市-官会镇-韩营村委会	
411681107210	河南省-周口市-项城市-官会镇-时庄村委会	
411681107211	河南省-周口市-项城市-官会镇-李桥村委会	
411681107212	河南省-周口市-项城市-官会镇-腰庄村委会	
411681107213	河南省-周口市-项城市-官会镇-徐庄村委会	
411681107214	河南省-周口市-项城市-官会镇-郑楼村委会	
411681107215	河南省-周口市-项城市-官会镇-毛楼村委会	
411681107216	河南省-周口市-项城市-官会镇-公刘村委会	
411681107217	河南省-周口市-项城市-官会镇-沙庙村委会	
411681107218	河南省-周口市-项城市-官会镇-于庙村委会	
411681107219	河南省-周口市-项城市-官会镇-纪庄村委会	
411681107220	河南省-周口市-项城市-官会镇-范桥村委会	
411681107221	河南省-周口市-项城市-官会镇-马老庄村委会	
411681107222	河南省-周口市-项城市-官会镇-汾庄村委会	
411681107223	河南省-周口市-项城市-官会镇-李四坑村委会	
411681107224	河南省-周口市-项城市-官会镇-帮粮集村委会	
411681107225	河南省-周口市-项城市-官会镇-薛楼村委会	
411681107226	河南省-周口市-项城市-官会镇-李赵庄村委会	
