411282401001	河南省-三门峡市-灵宝市-涧东区管委会-函谷社区居委会	
411282401002	河南省-三门峡市-灵宝市-涧东区管委会-金城社区居委会	
411282401003	河南省-三门峡市-灵宝市-涧东区管委会-新灵中区社区居委会	
411282401004	河南省-三门峡市-灵宝市-涧东区管委会-火车站社区居委会	
411282401005	河南省-三门峡市-灵宝市-涧东区管委会-车站东路社区居委会	
411282401006	河南省-三门峡市-灵宝市-涧东区管委会-亚武街社区居委会	
411282401007	河南省-三门峡市-灵宝市-涧东区管委会-尹溪社区居委会	
411282401008	河南省-三门峡市-灵宝市-涧东区管委会-富士社区居委会	
411282401009	河南省-三门峡市-灵宝市-涧东区管委会-长安社区居委会	
411282401010	河南省-三门峡市-灵宝市-涧东区管委会-鼎源路社区居委会	
411282401011	河南省-三门峡市-灵宝市-涧东区管委会-新村居委会	
411282401201	河南省-三门峡市-灵宝市-涧东区管委会-涧东村委会	
411282401202	河南省-三门峡市-灵宝市-涧东区管委会-东关村委会	
411282401203	河南省-三门峡市-灵宝市-涧东区管委会-尹庄村委会	
