131122100201	河北省-衡水市-武邑县-武邑镇-东街村委会	
131122100202	河北省-衡水市-武邑县-武邑镇-东关村委会	
131122100203	河北省-衡水市-武邑县-武邑镇-傅庄村委会	
131122100204	河北省-衡水市-武邑县-武邑镇-西张桥村委会	
131122100205	河北省-衡水市-武邑县-武邑镇-四里屯村委会	
131122100206	河北省-衡水市-武邑县-武邑镇-五里屯村委会	
131122100207	河北省-衡水市-武邑县-武邑镇-前张桥村委会	
131122100208	河北省-衡水市-武邑县-武邑镇-苏大王村委会	
131122100209	河北省-衡水市-武邑县-武邑镇-北大王村委会	
131122100210	河北省-衡水市-武邑县-武邑镇-前焦洼村委会	
131122100211	河北省-衡水市-武邑县-武邑镇-中焦洼村委会	
131122100212	河北省-衡水市-武邑县-武邑镇-后焦洼村委会	
131122100213	河北省-衡水市-武邑县-武邑镇-前寨子村委会	
131122100214	河北省-衡水市-武邑县-武邑镇-后寨子村委会	
131122100215	河北省-衡水市-武邑县-武邑镇-北桃花村委会	
131122100216	河北省-衡水市-武邑县-武邑镇-姚左村委会	
131122100217	河北省-衡水市-武邑县-武邑镇-孙家庄村委会	
131122100218	河北省-衡水市-武邑县-武邑镇-吴代张村委会	
131122100219	河北省-衡水市-武邑县-武邑镇-安代张村委会	
131122100220	河北省-衡水市-武邑县-武邑镇-尹代张村委会	
131122100221	河北省-衡水市-武邑县-武邑镇-李代张村委会	
131122100222	河北省-衡水市-武邑县-武邑镇-烧窑屯村委会	
131122100223	河北省-衡水市-武邑县-武邑镇-刘家庄村委会	
131122100224	河北省-衡水市-武邑县-武邑镇-何家庄村委会	
131122100225	河北省-衡水市-武邑县-武邑镇-后张桥村委会	
131122100226	河北省-衡水市-武邑县-武邑镇-北袁庄村委会	
131122100227	河北省-衡水市-武邑县-武邑镇-阎武庄村委会	
131122100228	河北省-衡水市-武邑县-武邑镇-东里场村委会	
131122100229	河北省-衡水市-武邑县-武邑镇-西里场村委会	
131122100230	河北省-衡水市-武邑县-武邑镇-北街村委会	
131122100231	河北省-衡水市-武邑县-武邑镇-西街村委会	
131122100232	河北省-衡水市-武邑县-武邑镇-西关村委会	
131122100233	河北省-衡水市-武邑县-武邑镇-城角张庄村委会	
131122100234	河北省-衡水市-武邑县-武邑镇-蔡靳庄村委会	
131122100235	河北省-衡水市-武邑县-武邑镇-李家庄村委会	
131122100236	河北省-衡水市-武邑县-武邑镇-粘庄村委会	
131122100237	河北省-衡水市-武邑县-武邑镇-杨家庄村委会	
131122100238	河北省-衡水市-武邑县-武邑镇-崔家庄村委会	
131122100239	河北省-衡水市-武邑县-武邑镇-曹村村委会	
131122100240	河北省-衡水市-武邑县-武邑镇-朱庄村委会	
131122100241	河北省-衡水市-武邑县-武邑镇-东八里庄村委会	
131122100242	河北省-衡水市-武邑县-武邑镇-西八里庄村委会	
131122100243	河北省-衡水市-武邑县-武邑镇-思家寨村委会	
131122100244	河北省-衡水市-武邑县-武邑镇-祥村村委会	
131122100246	河北省-衡水市-武邑县-武邑镇-南街村委会	
131122100247	河北省-衡水市-武邑县-武邑镇-南关村委会	
131122100248	河北省-衡水市-武邑县-武邑镇-苏家庄村委会	
131122100249	河北省-衡水市-武邑县-武邑镇-刘广庄村委会	
131122100250	河北省-衡水市-武邑县-武邑镇-欢龙庄村委会	
131122100251	河北省-衡水市-武邑县-武邑镇-前丁庄村委会	
131122100252	河北省-衡水市-武邑县-武邑镇-后丁庄村委会	
131122100253	河北省-衡水市-武邑县-武邑镇-南袁庄村委会	
131122100254	河北省-衡水市-武邑县-武邑镇-大王庄村委会	
131122100255	河北省-衡水市-武邑县-武邑镇-东王庄村委会	
131122100256	河北省-衡水市-武邑县-武邑镇-解家庄村委会	
131122100257	河北省-衡水市-武邑县-武邑镇-太平庄村委会	
131122100263	河北省-衡水市-武邑县-武邑镇-南云齐村委会	
131122100264	河北省-衡水市-武邑县-武邑镇-邢云齐村委会	
131122100265	河北省-衡水市-武邑县-武邑镇-河东云齐村委会	
131122100266	河北省-衡水市-武邑县-武邑镇-苏李云齐村委会	
131122100267	河北省-衡水市-武邑县-武邑镇-张云齐村委会	
131122100268	河北省-衡水市-武邑县-武邑镇-左庄村委会	
131122100269	河北省-衡水市-武邑县-武邑镇-石家庄村委会	
131122100270	河北省-衡水市-武邑县-武邑镇-辛庄村委会	
131122100271	河北省-衡水市-武邑县-武邑镇-刚村村委会	
131122100272	河北省-衡水市-武邑县-武邑镇-大刘庄村委会	
131122100288	河北省-衡水市-武邑县-武邑镇-大郭王思公村村委会	
131122100289	河北省-衡水市-武邑县-武邑镇-陈屯村委会	
131122100290	河北省-衡水市-武邑县-武邑镇-小郭王思公村村委会	
131122100291	河北省-衡水市-武邑县-武邑镇-大中角村村委会	
131122100292	河北省-衡水市-武邑县-武邑镇-蔡徐村村委会	
131122100293	河北省-衡水市-武邑县-武邑镇-前屯村委会	
131122100294	河北省-衡水市-武邑县-武邑镇-南大王村委会	
131122100295	河北省-衡水市-武邑县-武邑镇-西正村委会	
131122100296	河北省-衡水市-武邑县-武邑镇-大里台村委会	
131122100297	河北省-衡水市-武邑县-武邑镇-陈小王村委会	
131122100298	河北省-衡水市-武邑县-武邑镇-西沙村委会	
131122100299	河北省-衡水市-武邑县-武邑镇-曹家庄村委会	
131122100300	河北省-衡水市-武邑县-武邑镇-小李台村委会	
131122100301	河北省-衡水市-武邑县-武邑镇-北小王村委会	
131122100302	河北省-衡水市-武邑县-武邑镇-东正村委会	
131122100303	河北省-衡水市-武邑县-武邑镇-吕庄村委会	
131122100304	河北省-衡水市-武邑县-武邑镇-庞徐村村委会	
131122100305	河北省-衡水市-武邑县-武邑镇-韩王思公村委会	
131122100306	河北省-衡水市-武邑县-武邑镇-郭家园村委会	
131122100307	河北省-衡水市-武邑县-武邑镇-颉王思公村委会	
131122100308	河北省-衡水市-武邑县-武邑镇-葛徐村村委会	
131122100309	河北省-衡水市-武邑县-武邑镇-白石槽村委会	
131122100310	河北省-衡水市-武邑县-武邑镇-刘疃村委会	
131122100311	河北省-衡水市-武邑县-武邑镇-东徐村村委会	
131122100312	河北省-衡水市-武邑县-武邑镇-吕村村委会	
131122100313	河北省-衡水市-武邑县-武邑镇-孙庄村委会	
131122100314	河北省-衡水市-武邑县-武邑镇-樊庄村委会	
131122100315	河北省-衡水市-武邑县-武邑镇-王小王村委会	
131122100316	河北省-衡水市-武邑县-武邑镇-中正村村委会	
