410725206201	河南省-新乡市-原阳县-蒋庄乡-刘士英村委会	
410725206202	河南省-新乡市-原阳县-蒋庄乡-前宋庄村委会	
410725206203	河南省-新乡市-原阳县-蒋庄乡-蒋庄村委会	
410725206204	河南省-新乡市-原阳县-蒋庄乡-杨厂村村委会	
410725206205	河南省-新乡市-原阳县-蒋庄乡-靳屋村委会	
410725206206	河南省-新乡市-原阳县-蒋庄乡-牛刘尧村委会	
410725206207	河南省-新乡市-原阳县-蒋庄乡-银李庄村委会	
410725206208	河南省-新乡市-原阳县-蒋庄乡-后宋庄村委会	
410725206209	河南省-新乡市-原阳县-蒋庄乡-杜屋村委会	
410725206210	河南省-新乡市-原阳县-蒋庄乡-张古村委会	
410725206211	河南省-新乡市-原阳县-蒋庄乡-孟尧村委会	
410725206212	河南省-新乡市-原阳县-蒋庄乡-裴刘尧村委会	
410725206213	河南省-新乡市-原阳县-蒋庄乡-王庄村委会	
410725206214	河南省-新乡市-原阳县-蒋庄乡-东王屋村委会	
410725206215	河南省-新乡市-原阳县-蒋庄乡-孟庄村委会	
410725206216	河南省-新乡市-原阳县-蒋庄乡-胡村铺村委会	
410725206217	河南省-新乡市-原阳县-蒋庄乡-毛屋村委会	
410725206218	河南省-新乡市-原阳县-蒋庄乡-乔连山庄村委会	
410725206219	河南省-新乡市-原阳县-蒋庄乡-吕厂庄村委会	
410725206220	河南省-新乡市-原阳县-蒋庄乡-贾屋村委会	
410725206221	河南省-新乡市-原阳县-蒋庄乡-马庄村委会	
410725206222	河南省-新乡市-原阳县-蒋庄乡-胡庄村村委会	
410725206223	河南省-新乡市-原阳县-蒋庄乡-河北沿村委会	
410725206224	河南省-新乡市-原阳县-蒋庄乡-堤东村委会	
410725206225	河南省-新乡市-原阳县-蒋庄乡-周屋村委会	
410725206226	河南省-新乡市-原阳县-蒋庄乡-河头村委会	
410725206227	河南省-新乡市-原阳县-蒋庄乡-西王屋村委会	
410725206228	河南省-新乡市-原阳县-蒋庄乡-张兰庄村委会	
410725206229	河南省-新乡市-原阳县-蒋庄乡-官地村委会	
410725206230	河南省-新乡市-原阳县-蒋庄乡-张君府庄村委会	
410725206231	河南省-新乡市-原阳县-蒋庄乡-小王屋村委会	
410725206232	河南省-新乡市-原阳县-蒋庄乡-东孟尧村委会	
410725206233	河南省-新乡市-原阳县-蒋庄乡-薛朋庄村委会	
410725206234	河南省-新乡市-原阳县-蒋庄乡-沙圪垱村委会	
410725206235	河南省-新乡市-原阳县-蒋庄乡-小新庄村委会	
410725206236	河南省-新乡市-原阳县-蒋庄乡-段刘尧村委会	
410725206237	河南省-新乡市-原阳县-蒋庄乡-宋刘尧村委会	
410725206238	河南省-新乡市-原阳县-蒋庄乡-徐刘尧村委会	
410725206239	河南省-新乡市-原阳县-蒋庄乡-娄王屋村委会	
410725206240	河南省-新乡市-原阳县-蒋庄乡-薛屋村委会	
410725206241	河南省-新乡市-原阳县-蒋庄乡-南赵庄村委会	
410725206501	河南省-新乡市-原阳县-蒋庄乡-拐河朱林场	
