130281105200	河北省-唐山市-遵化市-新店子镇-新店子村委会	
130281105201	河北省-唐山市-遵化市-新店子镇-车道峪村委会	
130281105202	河北省-唐山市-遵化市-新店子镇-南王庄村委会	
130281105203	河北省-唐山市-遵化市-新店子镇-君子口村委会	
130281105204	河北省-唐山市-遵化市-新店子镇-西峪村委会	
130281105205	河北省-唐山市-遵化市-新店子镇-桃山屯村委会	
130281105206	河北省-唐山市-遵化市-新店子镇-王迷寨村委会	
130281105207	河北省-唐山市-遵化市-新店子镇-康各庄村委会	
130281105208	河北省-唐山市-遵化市-新店子镇-乔庄子村委会	
130281105209	河北省-唐山市-遵化市-新店子镇-西王庄村委会	
130281105210	河北省-唐山市-遵化市-新店子镇-程庄子村委会	
130281105211	河北省-唐山市-遵化市-新店子镇-小太平村委会	
130281105212	河北省-唐山市-遵化市-新店子镇-崔庄子村委会	
130281105213	河北省-唐山市-遵化市-新店子镇-大太平村委会	
130281105214	河北省-唐山市-遵化市-新店子镇-尹各庄村委会	
130281105215	河北省-唐山市-遵化市-新店子镇-峪口村委会	
130281105216	河北省-唐山市-遵化市-新店子镇-大老峪村委会	
130281105217	河北省-唐山市-遵化市-新店子镇-万子峪村委会	
130281105218	河北省-唐山市-遵化市-新店子镇-小老峪村委会	
130281105219	河北省-唐山市-遵化市-新店子镇-东南宅村委会	
130281105220	河北省-唐山市-遵化市-新店子镇-西南宅村委会	
130281105221	河北省-唐山市-遵化市-新店子镇-魏家井村委会	
130281105222	河北省-唐山市-遵化市-新店子镇-山嘴头村委会	
130281105223	河北省-唐山市-遵化市-新店子镇-东北宅村委会	
130281105224	河北省-唐山市-遵化市-新店子镇-西北宅村委会	
130281105225	河北省-唐山市-遵化市-新店子镇-新井框峪村委会	
130281105226	河北省-唐山市-遵化市-新店子镇-东夏庄子村委会	
130281105227	河北省-唐山市-遵化市-新店子镇-马店子村委会	
130281105228	河北省-唐山市-遵化市-新店子镇-思恭庄村委会	
130281105229	河北省-唐山市-遵化市-新店子镇-沙石峪村委会	
130281105230	河北省-唐山市-遵化市-新店子镇-东新立村委会	
130281105231	河北省-唐山市-遵化市-新店子镇-常峪村委会	
130281105232	河北省-唐山市-遵化市-新店子镇-尖山屯村委会	
130281105233	河北省-唐山市-遵化市-新店子镇-吕各庄村委会	
130281105234	河北省-唐山市-遵化市-新店子镇-东苇店村委会	
130281105235	河北省-唐山市-遵化市-新店子镇-冯各庄村委会	
130281105236	河北省-唐山市-遵化市-新店子镇-白石头村委会	
130281105237	河北省-唐山市-遵化市-新店子镇-龙湾村委会	
130281105238	河北省-唐山市-遵化市-新店子镇-岳各庄村委会	
130281105239	河北省-唐山市-遵化市-新店子镇-西苇店村委会	
130281105240	河北省-唐山市-遵化市-新店子镇-东马各庄村委会	
130281105241	河北省-唐山市-遵化市-新店子镇-圪塔坨村委会	
130281105242	河北省-唐山市-遵化市-新店子镇-烟园子村委会	
130281105243	河北省-唐山市-遵化市-新店子镇-前杨庄村委会	
