130827100001	河北省-承德市-宽城满族自治县-宽城镇-北街居委会	
130827100002	河北省-承德市-宽城满族自治县-宽城镇-中街居委会	
130827100003	河北省-承德市-宽城满族自治县-宽城镇-西街居委会	
130827100004	河北省-承德市-宽城满族自治县-宽城镇-缸窑沟居委会	
130827100005	河北省-承德市-宽城满族自治县-宽城镇-河西居委会	
130827100201	河北省-承德市-宽城满族自治县-宽城镇-北街村委会	
130827100202	河北省-承德市-宽城满族自治县-宽城镇-中街村委会	
130827100203	河北省-承德市-宽城满族自治县-宽城镇-西街村委会	
130827100204	河北省-承德市-宽城满族自治县-宽城镇-罗家沟村委会	
130827100205	河北省-承德市-宽城满族自治县-宽城镇-山后村委会	
130827100206	河北省-承德市-宽城满族自治县-宽城镇-张杖子村委会	
130827100207	河北省-承德市-宽城满族自治县-宽城镇-唐杖子村委会	
130827100208	河北省-承德市-宽城满族自治县-宽城镇-下河西村委会	
130827100209	河北省-承德市-宽城满族自治县-宽城镇-于杖子村委会	
130827100210	河北省-承德市-宽城满族自治县-宽城镇-洪杖子村委会	
130827100211	河北省-承德市-宽城满族自治县-宽城镇-小前坡峪村委会	
130827100212	河北省-承德市-宽城满族自治县-宽城镇-西梁村委会	
130827100213	河北省-承德市-宽城满族自治县-宽城镇-大前坡峪村委会	
130827100214	河北省-承德市-宽城满族自治县-宽城镇-霍家店村委会	
130827100215	河北省-承德市-宽城满族自治县-宽城镇-下坎子村委会	
130827100216	河北省-承德市-宽城满族自治县-宽城镇-大马沟村委会	
130827100217	河北省-承德市-宽城满族自治县-宽城镇-上河西村委会	
130827100218	河北省-承德市-宽城满族自治县-宽城镇-沟门村委会	
130827100219	河北省-承德市-宽城满族自治县-宽城镇-沟里村委会	
130827100220	河北省-承德市-宽城满族自治县-宽城镇-陆庄子村委会	
130827100221	河北省-承德市-宽城满族自治县-宽城镇-北局子村委会	
130827100222	河北省-承德市-宽城满族自治县-宽城镇-东冰窖村委会	
130827100223	河北省-承德市-宽城满族自治县-宽城镇-三异井村委会	
130827100224	河北省-承德市-宽城满族自治县-宽城镇-蒋杖子村委会	
130827100225	河北省-承德市-宽城满族自治县-宽城镇-九虎岭村委会	
