131023400201	河北省-廊坊市-永清县-河北永清经济开发区-东壮村村委会	
131023400202	河北省-廊坊市-永清县-河北永清经济开发区-王佃庄村村委会	
131023400203	河北省-廊坊市-永清县-河北永清经济开发区-东八里庄村村委会	
131023400204	河北省-廊坊市-永清县-河北永清经济开发区-东桑园村村委会	
131023400205	河北省-廊坊市-永清县-河北永清经济开发区-坛其营村村委会	
131023400206	河北省-廊坊市-永清县-河北永清经济开发区-郭家务村村委会	
131023400207	河北省-廊坊市-永清县-河北永清经济开发区-南胡其营村村委会	
131023400208	河北省-廊坊市-永清县-河北永清经济开发区-刘家务村村委会	
131023400209	河北省-廊坊市-永清县-河北永清经济开发区-大仲和村村委会	
131023400210	河北省-廊坊市-永清县-河北永清经济开发区-小仲和村村委会	
131023400211	河北省-廊坊市-永清县-河北永清经济开发区-台子庄村村委会	
131023400212	河北省-廊坊市-永清县-河北永清经济开发区-曹庄村村委会	
131023400213	河北省-廊坊市-永清县-河北永清经济开发区-大良村村委会	
131023400214	河北省-廊坊市-永清县-河北永清经济开发区-小良村村委会	
131023400215	河北省-廊坊市-永清县-河北永清经济开发区-小堤村村委会	
131023400216	河北省-廊坊市-永清县-河北永清经济开发区-尚庄子村村委会	
131023400217	河北省-廊坊市-永清县-河北永清经济开发区-董家务村村委会	
