130929210201	河北省-沧州市-献县-临河乡-路庄村委会	
130929210202	河北省-沧州市-献县-临河乡-张支根村委会	
130929210203	河北省-沧州市-献县-临河乡-东三角村委会	
130929210204	河北省-沧州市-献县-临河乡-陈三角村委会	
130929210205	河北省-沧州市-献县-临河乡-李三角村委会	
130929210206	河北省-沧州市-献县-临河乡-赵三角村委会	
130929210207	河北省-沧州市-献县-临河乡-冉三角村委会	
130929210208	河北省-沧州市-献县-临河乡-西镇上村委会	
130929210209	河北省-沧州市-献县-临河乡-东镇上村委会	
130929210210	河北省-沧州市-献县-临河乡-南镇上村委会	
130929210211	河北省-沧州市-献县-临河乡-富庄村委会	
130929210212	河北省-沧州市-献县-临河乡-尹堡寨村委会	
130929210213	河北省-沧州市-献县-临河乡-李疃村委会	
130929210214	河北省-沧州市-献县-临河乡-临河村委会	
130929210215	河北省-沧州市-献县-临河乡-石疃村委会	
130929210216	河北省-沧州市-献县-临河乡-梁庄村委会	
130929210217	河北省-沧州市-献县-临河乡-西尹官村委会	
130929210218	河北省-沧州市-献县-临河乡-东尹官村委会	
130929210219	河北省-沧州市-献县-临河乡-横头村委会	
