130125200201	河北省-石家庄市-行唐县-独羊岗乡-独羊岗村委会	
130125200202	河北省-石家庄市-行唐县-独羊岗乡-北贾素村委会	
130125200203	河北省-石家庄市-行唐县-独羊岗乡-燕头村委会	
130125200204	河北省-石家庄市-行唐县-独羊岗乡-郑家庄村委会	
130125200205	河北省-石家庄市-行唐县-独羊岗乡-柏朳村委会	
130125200206	河北省-石家庄市-行唐县-独羊岗乡-西秀村委会	
130125200207	河北省-石家庄市-行唐县-独羊岗乡-余底村委会	
130125200208	河北省-石家庄市-行唐县-独羊岗乡-贾庄村委会	
130125200209	河北省-石家庄市-行唐县-独羊岗乡-河合村委会	
130125200210	河北省-石家庄市-行唐县-独羊岗乡-岗头上村委会	
130125200211	河北省-石家庄市-行唐县-独羊岗乡-寨里村委会	
130125200212	河北省-石家庄市-行唐县-独羊岗乡-欢同村委会	
130125200213	河北省-石家庄市-行唐县-独羊岗乡-东差取村委会	
130125200214	河北省-石家庄市-行唐县-独羊岗乡-西差取村委会	
130125200215	河北省-石家庄市-行唐县-独羊岗乡-南差取村委会	
130125200216	河北省-石家庄市-行唐县-独羊岗乡-北差取村委会	
