411302001001	河南省-南阳市-宛城区-东关街道办事处-河街社区居委会	
411302001002	河南省-南阳市-宛城区-东关街道办事处-外号社区居委会	
411302001003	河南省-南阳市-宛城区-东关街道办事处-市场社区居委会	
411302001004	河南省-南阳市-宛城区-东关街道办事处-粮行社区居委会	
411302001005	河南省-南阳市-宛城区-东关街道办事处-上游社区居委会	
411302001006	河南省-南阳市-宛城区-东关街道办事处-书院社区居委会	
411302001007	河南省-南阳市-宛城区-东关街道办事处-仲景社区居委会	
411302001008	河南省-南阳市-宛城区-东关街道办事处-魏公桥社区居委会	
411302001009	河南省-南阳市-宛城区-东关街道办事处-玄妙观社区居委会	
411302001010	河南省-南阳市-宛城区-东关街道办事处-东拐社区居委会	
411302001011	河南省-南阳市-宛城区-东关街道办事处-西拐社区居委会	
411302001014	河南省-南阳市-宛城区-东关街道办事处-向阳社区居委会	
411302001015	河南省-南阳市-宛城区-东关街道办事处-红卫社区居委会	
411302001016	河南省-南阳市-宛城区-东关街道办事处-建东社区居委会	
411302001018	河南省-南阳市-宛城区-东关街道办事处-防爆社区居委会	
411302001019	河南省-南阳市-宛城区-东关街道办事处-工人一村社区居委会	
411302001020	河南省-南阳市-宛城区-东关街道办事处-石化社区居委会	
