411726108001	河南省-驻马店市-泌阳县-郭集镇-郭集居民委员会	
411726108201	河南省-驻马店市-泌阳县-郭集镇-马庄村委会	
411726108202	河南省-驻马店市-泌阳县-郭集镇-岽庄村委会	
411726108203	河南省-驻马店市-泌阳县-郭集镇-丁庄村委会	
411726108204	河南省-驻马店市-泌阳县-郭集镇-高庄村委会	
411726108205	河南省-驻马店市-泌阳县-郭集镇-三官村委会	
411726108206	河南省-驻马店市-泌阳县-郭集镇-大刘庄村委会	
411726108207	河南省-驻马店市-泌阳县-郭集镇-杨树岗村委会	
411726108208	河南省-驻马店市-泌阳县-郭集镇-刘庵村委会	
411726108209	河南省-驻马店市-泌阳县-郭集镇-龙潭村委会	
411726108210	河南省-驻马店市-泌阳县-郭集镇-付金川村委会	
411726108211	河南省-驻马店市-泌阳县-郭集镇-石子村委会	
411726108212	河南省-驻马店市-泌阳县-郭集镇-柳树王村委会	
411726108213	河南省-驻马店市-泌阳县-郭集镇-苏庄村委会	
411726108214	河南省-驻马店市-泌阳县-郭集镇-黑土魏村委会	
411726108215	河南省-驻马店市-泌阳县-郭集镇-王山村委会	
411726108216	河南省-驻马店市-泌阳县-郭集镇-何楼村委会	
