410581114201	河南省-安阳市-林州市-茶店镇-庙郊村民委员会	
410581114202	河南省-安阳市-林州市-茶店镇-郝家窑村民委员会	
410581114203	河南省-安阳市-林州市-茶店镇-元家口村民委员会	
410581114204	河南省-安阳市-林州市-茶店镇-好地掌村民委员会	
410581114205	河南省-安阳市-林州市-茶店镇-张大郊村民委员会	
410581114206	河南省-安阳市-林州市-茶店镇-后子岗村民委员会	
410581114207	河南省-安阳市-林州市-茶店镇-李家庄村民委员会	
410581114208	河南省-安阳市-林州市-茶店镇-茶店村民委员会	
410581114209	河南省-安阳市-林州市-茶店镇-磊城村民委员会	
410581114210	河南省-安阳市-林州市-茶店镇-八里沟村民委员会	
410581114211	河南省-安阳市-林州市-茶店镇-翟二井村民委员会	
410581114212	河南省-安阳市-林州市-茶店镇-小坡村民委员会	
410581114213	河南省-安阳市-林州市-茶店镇-大峪村民委员会	
410581114214	河南省-安阳市-林州市-茶店镇-小碾村民委员会	
410581114215	河南省-安阳市-林州市-茶店镇-路家庄村民委员会	
410581114216	河南省-安阳市-林州市-茶店镇-西峪村民委员会	
410581114217	河南省-安阳市-林州市-茶店镇-红星村村民委员会	
410581114218	河南省-安阳市-林州市-茶店镇-北马沟村民委员会	
410581114219	河南省-安阳市-林州市-茶店镇-仙掌村民委员会	
410581114220	河南省-安阳市-林州市-茶店镇-贝村村民委员会	
410581114221	河南省-安阳市-林州市-茶店镇-辛店村民委员会	
410581114222	河南省-安阳市-林州市-茶店镇-胡家沟村村民委员会	
410581114223	河南省-安阳市-林州市-茶店镇-山拐头村民委员会	
