410782102201	河南省-新乡市-辉县市-峪河镇-峪河一街村委会	
410782102202	河南省-新乡市-辉县市-峪河镇-峪河二街村委会	
410782102203	河南省-新乡市-辉县市-峪河镇-峪河三街村委会	
410782102204	河南省-新乡市-辉县市-峪河镇-峪河四街村委会	
410782102205	河南省-新乡市-辉县市-峪河镇-峪河五街村委会	
410782102206	河南省-新乡市-辉县市-峪河镇-峪河六街村委会	
410782102207	河南省-新乡市-辉县市-峪河镇-张铁屯村委会	
410782102208	河南省-新乡市-辉县市-峪河镇-姚屯村委会	
410782102209	河南省-新乡市-辉县市-峪河镇-小营村委会	
410782102210	河南省-新乡市-辉县市-峪河镇-张家庄村委会	
410782102211	河南省-新乡市-辉县市-峪河镇-大屯村委会	
410782102212	河南省-新乡市-辉县市-峪河镇-小屯村委会	
410782102213	河南省-新乡市-辉县市-峪河镇-毛庄村委会	
410782102214	河南省-新乡市-辉县市-峪河镇-小作村委会	
410782102215	河南省-新乡市-辉县市-峪河镇-重泉村委会	
410782102216	河南省-新乡市-辉县市-峪河镇-李千户营村委会	
410782102217	河南省-新乡市-辉县市-峪河镇-吉家岗村委会	
410782102218	河南省-新乡市-辉县市-峪河镇-裴村营村委会	
410782102219	河南省-新乡市-辉县市-峪河镇-许本营村委会	
410782102220	河南省-新乡市-辉县市-峪河镇-肖吕村村委会	
410782102221	河南省-新乡市-辉县市-峪河镇-蒋庄村委会	
410782102222	河南省-新乡市-辉县市-峪河镇-孔庄村委会	
410782102223	河南省-新乡市-辉县市-峪河镇-丰城村委会	
410782102224	河南省-新乡市-辉县市-峪河镇-姬庄村委会	
410782102225	河南省-新乡市-辉县市-峪河镇-穆家营村委会	
410782102226	河南省-新乡市-辉县市-峪河镇-西淹沟村委会	
410782102227	河南省-新乡市-辉县市-峪河镇-东淹沟村委会	
410782102228	河南省-新乡市-辉县市-峪河镇-马庄村委会	
410782102229	河南省-新乡市-辉县市-峪河镇-齐庄村委会	
410782102230	河南省-新乡市-辉县市-峪河镇-西寺庄村委会	
410782102231	河南省-新乡市-辉县市-峪河镇-东寺庄村委会	
410782102232	河南省-新乡市-辉县市-峪河镇-渔村村委会	
410782102233	河南省-新乡市-辉县市-峪河镇-何庄村委会	
