130132101201	河北省-石家庄市-元氏县-殷村镇-因村村委会	
130132101202	河北省-石家庄市-元氏县-殷村镇-西郝村委会	
130132101203	河北省-石家庄市-元氏县-殷村镇-位村村委会	
130132101204	河北省-石家庄市-元氏县-殷村镇-褚庄村委会	
130132101205	河北省-石家庄市-元氏县-殷村镇-南吴会村委会	
130132101206	河北省-石家庄市-元氏县-殷村镇-故城村委会	
130132101207	河北省-石家庄市-元氏县-殷村镇-红旗村委会	
130132101208	河北省-石家庄市-元氏县-殷村镇-小留村委会	
130132101209	河北省-石家庄市-元氏县-殷村镇-北呈村委会	
130132101210	河北省-石家庄市-元氏县-殷村镇-南呈村委会	
130132101211	河北省-石家庄市-元氏县-殷村镇-赵村村委会	
130132101212	河北省-石家庄市-元氏县-殷村镇-陈郭庄村委会	
130132101213	河北省-石家庄市-元氏县-殷村镇-院家村村委会	
130132101214	河北省-石家庄市-元氏县-殷村镇-牛家楼村委会	
