130723102201	河北省-张家口市-康保县-土城子镇-土城子村委会	
130723102202	河北省-张家口市-康保县-土城子镇-南坊子村委会	
130723102203	河北省-张家口市-康保县-土城子镇-大盐淖村委会	
130723102204	河北省-张家口市-康保县-土城子镇-周胡村委会	
130723102205	河北省-张家口市-康保县-土城子镇-小庄子村委会	
130723102206	河北省-张家口市-康保县-土城子镇-福庆村委会	
130723102207	河北省-张家口市-康保县-土城子镇-东叠不齐村委会	
130723102208	河北省-张家口市-康保县-土城子镇-怀安营村委会	
130723102209	河北省-张家口市-康保县-土城子镇-晶水村委会	
130723102210	河北省-张家口市-康保县-土城子镇-大恒店村委会	
130723102211	河北省-张家口市-康保县-土城子镇-义兴店村委会	
130723102212	河北省-张家口市-康保县-土城子镇-前东井子村委会	
130723102213	河北省-张家口市-康保县-土城子镇-小庙洼村委会	
130723102214	河北省-张家口市-康保县-土城子镇-天城房村委会	
130723102215	河北省-张家口市-康保县-土城子镇-小盐淖村委会	
130723102216	河北省-张家口市-康保县-土城子镇-胡家房村村委会	
130723102217	河北省-张家口市-康保县-土城子镇-谷丰村委会	
130723102218	河北省-张家口市-康保县-土城子镇-双井子村委会	
130723102219	河北省-张家口市-康保县-土城子镇-大七顶房村委会	
130723102220	河北省-张家口市-康保县-土城子镇-小七顶房村委会	
