410481101201	河南省-平顶山市-舞钢市-八台镇-八台村委会	
410481101202	河南省-平顶山市-舞钢市-八台镇-曹姚村委会	
410481101203	河南省-平顶山市-舞钢市-八台镇-大马庄村委会	
410481101204	河南省-平顶山市-舞钢市-八台镇-安庄村委会	
410481101205	河南省-平顶山市-舞钢市-八台镇-孟庄村委会	
410481101206	河南省-平顶山市-舞钢市-八台镇-王老虎村委会	
410481101207	河南省-平顶山市-舞钢市-八台镇-殷庄村委会	
410481101208	河南省-平顶山市-舞钢市-八台镇-时庄村委会	
410481101209	河南省-平顶山市-舞钢市-八台镇-杨楼村委会	
410481101210	河南省-平顶山市-舞钢市-八台镇-任桥村委会	
410481101211	河南省-平顶山市-舞钢市-八台镇-井刘村委会	
410481101212	河南省-平顶山市-舞钢市-八台镇-大沟李村委会	
410481101213	河南省-平顶山市-舞钢市-八台镇-石桥杨村委会	
410481101214	河南省-平顶山市-舞钢市-八台镇-彦张村委会	
410481101215	河南省-平顶山市-舞钢市-八台镇-张宽庄村委会	
410481101216	河南省-平顶山市-舞钢市-八台镇-小唐村委会	
410481101217	河南省-平顶山市-舞钢市-八台镇-下曹村委会	
410481101218	河南省-平顶山市-舞钢市-八台镇-后鲁村委会	
410481101219	河南省-平顶山市-舞钢市-八台镇-泥沟陈村委会	
410481101220	河南省-平顶山市-舞钢市-八台镇-杨泉村委会	
