130403207001	河北省-邯郸市-丛台区-兼庄乡-柳东社区居委会	
130403207002	河北省-邯郸市-丛台区-兼庄乡-柳西社区居委会	
130403207003	河北省-邯郸市-丛台区-兼庄乡-柳南社区居委会	
130403207004	河北省-邯郸市-丛台区-兼庄乡-柳北社区居委会	
130403207005	河北省-邯郸市-丛台区-兼庄乡-广厦社区居委会	
130403207006	河北省-邯郸市-丛台区-兼庄乡-广泰社区居委会	
130403207007	河北省-邯郸市-丛台区-兼庄乡-春晖社区居委会	
130403207008	河北省-邯郸市-丛台区-兼庄乡-政通社区居委会	
130403207009	河北省-邯郸市-丛台区-兼庄乡-连城别苑社区居委会	
130403207010	河北省-邯郸市-丛台区-兼庄乡-政和社区居委会	
130403207011	河北省-邯郸市-丛台区-兼庄乡-仁达嘉苑社区居委会	
130403207012	河北省-邯郸市-丛台区-兼庄乡-南程庄社区居委会	
130403207013	河北省-邯郸市-丛台区-兼庄乡-安居东城社区居委会	
130403207014	河北省-邯郸市-丛台区-兼庄乡-文苑社区居委会	
130403207015	河北省-邯郸市-丛台区-兼庄乡-汉城华都社区居委会	
130403207016	河北省-邯郸市-丛台区-兼庄乡-世嘉名苑社区居委会	
130403207017	河北省-邯郸市-丛台区-兼庄乡-锦华社区居委会	
130403207018	河北省-邯郸市-丛台区-兼庄乡-春光社区居委会	
130403207202	河北省-邯郸市-丛台区-兼庄乡-汉霸庄村委会	
130403207203	河北省-邯郸市-丛台区-兼庄乡-东辛庄村委会	
130403207204	河北省-邯郸市-丛台区-兼庄乡-王安堡村委会	
130403207205	河北省-邯郸市-丛台区-兼庄乡-东军师堡村委会	
130403207206	河北省-邯郸市-丛台区-兼庄乡-西军师堡村委会	
130403207211	河北省-邯郸市-丛台区-兼庄乡-北陈庄村委会	
130403207212	河北省-邯郸市-丛台区-兼庄乡-东耒马台一街村委会	
130403207214	河北省-邯郸市-丛台区-兼庄乡-东耒马台三街村委会	
130403207215	河北省-邯郸市-丛台区-兼庄乡-东耒马台四街村委会	
130403207217	河北省-邯郸市-丛台区-兼庄乡-东柳林村委会	
