130624100001	河北省-保定市-阜平县-阜平镇-阜平居委会	
130624100200	河北省-保定市-阜平县-阜平镇-城厢村村委会	
130624100201	河北省-保定市-阜平县-阜平镇-第一山村村委会	
130624100202	河北省-保定市-阜平县-阜平镇-青沿村村委会	
130624100203	河北省-保定市-阜平县-阜平镇-照旺台村村委会	
130624100204	河北省-保定市-阜平县-阜平镇-土岭村村委会	
130624100205	河北省-保定市-阜平县-阜平镇-柳树底村村委会	
130624100206	河北省-保定市-阜平县-阜平镇-大元村村委会	
130624100207	河北省-保定市-阜平县-阜平镇-法华村村委会	
130624100208	河北省-保定市-阜平县-阜平镇-白河村村委会	
130624100209	河北省-保定市-阜平县-阜平镇-石湖村村委会	
130624100210	河北省-保定市-阜平县-阜平镇-三岭会村村委会	
130624100211	河北省-保定市-阜平县-阜平镇-东漕岭村村委会	
130624100212	河北省-保定市-阜平县-阜平镇-石漕沟村村委会	
130624100213	河北省-保定市-阜平县-阜平镇-高阜口村村委会	
130624100214	河北省-保定市-阜平县-阜平镇-大道村村委会	
130624100215	河北省-保定市-阜平县-阜平镇-大石坊村村委会	
130624100216	河北省-保定市-阜平县-阜平镇-小石坊村村委会	
130624100217	河北省-保定市-阜平县-阜平镇-黄岸底村村委会	
130624100218	河北省-保定市-阜平县-阜平镇-槐村庄村村委会	
130624100219	河北省-保定市-阜平县-阜平镇-转路头村村委会	
130624100220	河北省-保定市-阜平县-阜平镇-苍山村村委会	
130624100221	河北省-保定市-阜平县-阜平镇-海沿村村委会	
130624100222	河北省-保定市-阜平县-阜平镇-各达头村村委会	
130624100223	河北省-保定市-阜平县-阜平镇-牛栏村村委会	
130624100224	河北省-保定市-阜平县-阜平镇-燕头村村委会	
130624100225	河北省-保定市-阜平县-阜平镇-西沟村村委会	
130624100226	河北省-保定市-阜平县-阜平镇-龙门村村委会	
130624100227	河北省-保定市-阜平县-阜平镇-木匠口村村委会	
130624100228	河北省-保定市-阜平县-阜平镇-色岭口村村委会	
130624100229	河北省-保定市-阜平县-阜平镇-楼房村村委会	
130624100400	河北省-保定市-阜平县-阜平镇-阜平中学	
