130207115201	河北省-唐山市-丰南区-岔河镇-岔河二村村委会	
130207115202	河北省-唐山市-丰南区-岔河镇-杨义口头一村村委会	
130207115203	河北省-唐山市-丰南区-岔河镇-杨义口头二村村委会	
130207115204	河北省-唐山市-丰南区-岔河镇-杨义口头三村村委会	
130207115205	河北省-唐山市-丰南区-岔河镇-么义庄村委会	
130207115206	河北省-唐山市-丰南区-岔河镇-宋家口头村委会	
130207115207	河北省-唐山市-丰南区-岔河镇-刘庄子村委会	
130207115208	河北省-唐山市-丰南区-岔河镇-岔河一村村委会	
130207115209	河北省-唐山市-丰南区-岔河镇-蒲庄子村委会	
130207115210	河北省-唐山市-丰南区-岔河镇-高坨村委会	
130207115214	河北省-唐山市-丰南区-岔河镇-小稻地村委会	
130207115215	河北省-唐山市-丰南区-岔河镇-张富庄村委会	
130207115216	河北省-唐山市-丰南区-岔河镇-朱新庄村委会	
130207115217	河北省-唐山市-丰南区-岔河镇-孙庄子村委会	
130207115218	河北省-唐山市-丰南区-岔河镇-冬庄子村委会	
130207115219	河北省-唐山市-丰南区-岔河镇-赵家口头村委会	
130207115220	河北省-唐山市-丰南区-岔河镇-崔庄子村委会	
130207115221	河北省-唐山市-丰南区-岔河镇-王各庄一村村委会	
130207115222	河北省-唐山市-丰南区-岔河镇-王各庄二村村委会	
130207115223	河北省-唐山市-丰南区-岔河镇-王各庄三村村委会	
130207115224	河北省-唐山市-丰南区-岔河镇-三神庄村委会	
130207115225	河北省-唐山市-丰南区-岔河镇-四神庄一村村委会	
130207115226	河北省-唐山市-丰南区-岔河镇-四神庄二村村委会	
130207115227	河北省-唐山市-丰南区-岔河镇-大荣各庄村委会	
130207115228	河北省-唐山市-丰南区-岔河镇-小荣各庄村委会	
130207115229	河北省-唐山市-丰南区-岔河镇-王各庄四村村委会	
