130203003006	河北省-唐山市-路北区-钓鱼台街道办事处-钓鱼台南楼第一社区居委会	
130203003007	河北省-唐山市-路北区-钓鱼台街道办事处-钓鱼台南楼第二社区居委会	
130203003011	河北省-唐山市-路北区-钓鱼台街道办事处-部东里社区居委会	
130203003017	河北省-唐山市-路北区-钓鱼台街道办事处-河西里社区居委会	
130203003018	河北省-唐山市-路北区-钓鱼台街道办事处-钓鱼台北楼第一社区居委会	
130203003019	河北省-唐山市-路北区-钓鱼台街道办事处-钓鱼台北楼第二社区居委会	
130203003020	河北省-唐山市-路北区-钓鱼台街道办事处-部西里社区居委会	
130203003021	河北省-唐山市-路北区-钓鱼台街道办事处-西山社区居委会	
130203003022	河北省-唐山市-路北区-钓鱼台街道办事处-燕山社区居委会	
130203003023	河北省-唐山市-路北区-钓鱼台街道办事处-沁园春社区居委会	
130203003024	河北省-唐山市-路北区-钓鱼台街道办事处-长宁社区居委会	
130203003025	河北省-唐山市-路北区-钓鱼台街道办事处-电厂社区居委会	
130203003026	河北省-唐山市-路北区-钓鱼台街道办事处-凤祥园社区居委会	
130203003027	河北省-唐山市-路北区-钓鱼台街道办事处-绿锦园社区居委会	
130203003028	河北省-唐山市-路北区-钓鱼台街道办事处-张各庄社区居民委员会	
130203003029	河北省-唐山市-路北区-钓鱼台街道办事处-裕华嘉苑第二社区居民委员会	
130203003030	河北省-唐山市-路北区-钓鱼台街道办事处-六湾社区居民委员会	
130203003031	河北省-唐山市-路北区-钓鱼台街道办事处-钓鱼台北楼第三社区居民委员会	
