130205105001	河北省-唐山市-开平区-越河镇-东港龙城南苑社区居委会	
130205105002	河北省-唐山市-开平区-越河镇-东港龙城北苑社区居委会	
130205105201	河北省-唐山市-开平区-越河镇-大史马村委会	
130205105202	河北省-唐山市-开平区-越河镇-大丰谷村委会	
130205105203	河北省-唐山市-开平区-越河镇-郭坨村委会	
130205105204	河北省-唐山市-开平区-越河镇-小丰谷村委会	
130205105205	河北省-唐山市-开平区-越河镇-前于家店村委会	
130205105206	河北省-唐山市-开平区-越河镇-朱庄子村委会	
130205105207	河北省-唐山市-开平区-越河镇-东王盼庄村委会	
130205105208	河北省-唐山市-开平区-越河镇-中王盼庄村委会	
130205105209	河北省-唐山市-开平区-越河镇-西王盼庄村委会	
130205105210	河北省-唐山市-开平区-越河镇-东马各庄村委会	
130205105211	河北省-唐山市-开平区-越河镇-西马各庄村委会	
130205105212	河北省-唐山市-开平区-越河镇-东越河村委会	
130205105213	河北省-唐山市-开平区-越河镇-东塔头村委会	
130205105214	河北省-唐山市-开平区-越河镇-西塔头村委会	
130205105215	河北省-唐山市-开平区-越河镇-北塔头村委会	
130205105216	河北省-唐山市-开平区-越河镇-康各庄村委会	
130205105217	河北省-唐山市-开平区-越河镇-罗各庄村委会	
130205105218	河北省-唐山市-开平区-越河镇-东刘屯村委会	
130205105219	河北省-唐山市-开平区-越河镇-税东村委会	
130205105220	河北省-唐山市-开平区-越河镇-后于家店村委会	
130205105221	河北省-唐山市-开平区-越河镇-税后村委会	
130205105222	河北省-唐山市-开平区-越河镇-税中村委会	
130205105223	河北省-唐山市-开平区-越河镇-税西村委会	
130205105224	河北省-唐山市-开平区-越河镇-税北村委会	
130205105225	河北省-唐山市-开平区-越河镇-谢马庄村委会	
130205105226	河北省-唐山市-开平区-越河镇-王官屯村委会	
130205105227	河北省-唐山市-开平区-越河镇-鲁庄子村委会	
130205105228	河北省-唐山市-开平区-越河镇-惊马林村委会	
130205105233	河北省-唐山市-开平区-越河镇-东五里屯村委会	
130205105234	河北省-唐山市-开平区-越河镇-中五里屯村委会	
130205105235	河北省-唐山市-开平区-越河镇-西五里屯村委会	
130205105258	河北省-唐山市-开平区-越河镇-王庄子村委会	
130205105259	河北省-唐山市-开平区-越河镇-小营村委会	
130205105260	河北省-唐山市-开平区-越河镇-大张各庄村委会	
130205105261	河北省-唐山市-开平区-越河镇-大陈庄村委会	
