130533108201	河北省-邢台市-威县-第什营镇-第什营村委会	
130533108202	河北省-邢台市-威县-第什营镇-谭家庄村委会	
130533108203	河北省-邢台市-威县-第什营镇-东梨园村委会	
130533108204	河北省-邢台市-威县-第什营镇-西梨园村委会	
130533108205	河北省-邢台市-威县-第什营镇-南林庄村委会	
130533108206	河北省-邢台市-威县-第什营镇-良善庄村委会	
130533108207	河北省-邢台市-威县-第什营镇-苏庄村委会	
130533108208	河北省-邢台市-威县-第什营镇-北刘村村委会	
130533108209	河北省-邢台市-威县-第什营镇-司家庄村委会	
130533108210	河北省-邢台市-威县-第什营镇-圣佛堂村委会	
130533108211	河北省-邢台市-威县-第什营镇-康家洼村委会	
130533108212	河北省-邢台市-威县-第什营镇-南草厂村委会	
130533108213	河北省-邢台市-威县-第什营镇-北草厂村委会	
130533108214	河北省-邢台市-威县-第什营镇-管王街村委会	
130533108215	河北省-邢台市-威县-第什营镇-胡杨街村委会	
130533108216	河北省-邢台市-威县-第什营镇-西盖村村委会	
130533108217	河北省-邢台市-威县-第什营镇-东盖村村委会	
130533108218	河北省-邢台市-威县-第什营镇-南韩庄村委会	
130533108219	河北省-邢台市-威县-第什营镇-东古城村委会	
130533108220	河北省-邢台市-威县-第什营镇-西古城村委会	
130533108221	河北省-邢台市-威县-第什营镇-南古城村委会	
130533108222	河北省-邢台市-威县-第什营镇-芦头村委会	
130533108223	河北省-邢台市-威县-第什营镇-高家村委会	
130533108224	河北省-邢台市-威县-第什营镇-马厂村委会	
130533108225	河北省-邢台市-威县-第什营镇-苏留寨村委会	
130533108226	河北省-邢台市-威县-第什营镇-戚家庄村委会	
130533108227	河北省-邢台市-威县-第什营镇-成志庄村委会	
130533108228	河北省-邢台市-威县-第什营镇-第四营村委会	
130533108229	河北省-邢台市-威县-第什营镇-秦李庄村委会	
130533108230	河北省-邢台市-威县-第什营镇-董家庄村委会	
130533108231	河北省-邢台市-威县-第什营镇-佃尚营村委会	
130533108232	河北省-邢台市-威县-第什营镇-头百户村委会	
130533108233	河北省-邢台市-威县-第什营镇-杨家庄村委会	
130533108234	河北省-邢台市-威县-第什营镇-王王目村委会	
130533108235	河北省-邢台市-威县-第什营镇-张王目村委会	
130533108236	河北省-邢台市-威县-第什营镇-九马坊村委会	
130533108237	河北省-邢台市-威县-第什营镇-吴王目村委会	
130533108238	河北省-邢台市-威县-第什营镇-吴家庄村委会	
130533108239	河北省-邢台市-威县-第什营镇-麦子乌营村委会	
130533108240	河北省-邢台市-威县-第什营镇-井王庄村委会	
130533108241	河北省-邢台市-威县-第什营镇-牙水寨村委会	
130533108242	河北省-邢台市-威县-第什营镇-南郭庄村委会	
