130628001100	河北省-保定市-高阳县-高阳县锦华街道办事处-东街社区居委会	
130628001101	河北省-保定市-高阳县-高阳县锦华街道办事处-东关社区居委会	
130628001102	河北省-保定市-高阳县-高阳县锦华街道办事处-北街社区居委会	
130628001103	河北省-保定市-高阳县-高阳县锦华街道办事处-北关社区居委会	
130628001104	河北省-保定市-高阳县-高阳县锦华街道办事处-西街社区居委会	
130628001105	河北省-保定市-高阳县-高阳县锦华街道办事处-西关社区居委会	
130628001106	河北省-保定市-高阳县-高阳县锦华街道办事处-南街社区居委会	
130628001107	河北省-保定市-高阳县-高阳县锦华街道办事处-南关社区居委会	
130628001108	河北省-保定市-高阳县-高阳县锦华街道办事处-北沙窝社区居委会	
130628001109	河北省-保定市-高阳县-高阳县锦华街道办事处-东王草庄社区居委会	
130628001110	河北省-保定市-高阳县-高阳县锦华街道办事处-南沙窝社区居委会	
130628001111	河北省-保定市-高阳县-高阳县锦华街道办事处-代家庄社区居委会	
130628001112	河北省-保定市-高阳县-高阳县锦华街道办事处-东田果庄社区居委会	
130628001113	河北省-保定市-高阳县-高阳县锦华街道办事处-杨家屯社区居委会	
130628001114	河北省-保定市-高阳县-高阳县锦华街道办事处-北圈头社区居委会	
130628001205	河北省-保定市-高阳县-高阳县锦华街道办事处-西庄村委会	
130628001206	河北省-保定市-高阳县-高阳县锦华街道办事处-隆合庄村委会	
130628001207	河北省-保定市-高阳县-高阳县锦华街道办事处-西田果庄村委会	
130628001208	河北省-保定市-高阳县-高阳县锦华街道办事处-骆家屯村委会	
130628001209	河北省-保定市-高阳县-高阳县锦华街道办事处-赵通村委会	
130628001210	河北省-保定市-高阳县-高阳县锦华街道办事处-岳家佐村委会	
130628001211	河北省-保定市-高阳县-高阳县锦华街道办事处-西王草庄村委会	
130628001212	河北省-保定市-高阳县-高阳县锦华街道办事处-史家佐村委会	
130628001400	河北省-保定市-高阳县-高阳县锦华街道办事处-现代城类似社区居委会	
130628001401	河北省-保定市-高阳县-高阳县锦华街道办事处-东方明珠花园类似社区居委会	
130628001402	河北省-保定市-高阳县-高阳县锦华街道办事处-明珠花园类似社区居委会	
130628001403	河北省-保定市-高阳县-高阳县锦华街道办事处-七彩家园类似社区居委会	
130628001404	河北省-保定市-高阳县-高阳县锦华街道办事处-太和风景类似社区居委会	
