410711101001	河南省-新乡市-牧野区-牧野镇-和平路北段社区居委会	
410711101002	河南省-新乡市-牧野区-牧野镇-西牧村社区居委会	
410711101003	河南省-新乡市-牧野区-牧野镇-理想社区居民委员会	
410711101004	河南省-新乡市-牧野区-牧野镇-东郡社区居民委员会	
410711101201	河南省-新乡市-牧野区-牧野镇-东牧村村委会	
410711101202	河南省-新乡市-牧野区-牧野镇-新牧村村委会	
410711101203	河南省-新乡市-牧野区-牧野镇-尚村村委会	
410711101204	河南省-新乡市-牧野区-牧野镇-十里铺村委会	
410711101205	河南省-新乡市-牧野区-牧野镇-丰乐里村委会	
410711101206	河南省-新乡市-牧野区-牧野镇-白小屯村民委员会	
410711101207	河南省-新乡市-牧野区-牧野镇-西牧村村民委员会	
410711101209	河南省-新乡市-牧野区-牧野镇-西曲里村委会	
410711101210	河南省-新乡市-牧野区-牧野镇-张辛庄村委会	
410711101211	河南省-新乡市-牧野区-牧野镇-后辛庄村委会	
410711101212	河南省-新乡市-牧野区-牧野镇-前辛庄村委会	
410711101213	河南省-新乡市-牧野区-牧野镇-东黑堆村委会	
410711101214	河南省-新乡市-牧野区-牧野镇-西黑堆村委会	
410711101215	河南省-新乡市-牧野区-牧野镇-玉河村委会	
410711101216	河南省-新乡市-牧野区-牧野镇-尚庄村委会	
410711101217	河南省-新乡市-牧野区-牧野镇-朱庄屯村委会	
410711101218	河南省-新乡市-牧野区-牧野镇-大朱庄村委会	
410711101219	河南省-新乡市-牧野区-牧野镇-小朱庄村委会	
