131123101201	河北省-衡水市-武强县-街关镇-五里屯村委会	
131123101202	河北省-衡水市-武强县-街关镇-洛沱湾村委会	
131123101203	河北省-衡水市-武强县-街关镇-曹庄村委会	
131123101204	河北省-衡水市-武强县-街关镇-北关村委会	
131123101205	河北省-衡水市-武强县-街关镇-东北街村委会	
131123101206	河北省-衡水市-武强县-街关镇-西北街村委会	
131123101207	河北省-衡水市-武强县-街关镇-西关村委会	
131123101208	河北省-衡水市-武强县-街关镇-东关村委会	
131123101209	河北省-衡水市-武强县-街关镇-东南街村委会	
131123101210	河北省-衡水市-武强县-街关镇-西南街村委会	
131123101211	河北省-衡水市-武强县-街关镇-河涯村委会	
131123101212	河北省-衡水市-武强县-街关镇-南关村委会	
131123101213	河北省-衡水市-武强县-街关镇-李家村村委会	
131123101214	河北省-衡水市-武强县-街关镇-康庄村委会	
131123101215	河北省-衡水市-武强县-街关镇-督府营村委会	
131123101216	河北省-衡水市-武强县-街关镇-夹圹村委会	
131123101217	河北省-衡水市-武强县-街关镇-乔疃村委会	
131123101218	河北省-衡水市-武强县-街关镇-王庄村委会	
131123101219	河北省-衡水市-武强县-街关镇-西宋村村委会	
131123101220	河北省-衡水市-武强县-街关镇-崔魏园村委会	
131123101221	河北省-衡水市-武强县-街关镇-贾家庄村委会	
131123101222	河北省-衡水市-武强县-街关镇-东宋村村委会	
131123101223	河北省-衡水市-武强县-街关镇-大韩村村委会	
131123101224	河北省-衡水市-武强县-街关镇-小韩村村委会	
131123101225	河北省-衡水市-武强县-街关镇-芦园村委会	
131123101226	河北省-衡水市-武强县-街关镇-花园村委会	
131123101227	河北省-衡水市-武强县-街关镇-乔家庄村委会	
131123101228	河北省-衡水市-武强县-街关镇-西刘庄村委会	
131123101229	河北省-衡水市-武强县-街关镇-东郭庄村委会	
131123101230	河北省-衡水市-武强县-街关镇-梅庄村委会	
131123101231	河北省-衡水市-武强县-街关镇-大郭庄村委会	
131123101232	河北省-衡水市-武强县-街关镇-刘家头村委会	
131123101233	河北省-衡水市-武强县-街关镇-北谷庄村委会	
131123101234	河北省-衡水市-武强县-街关镇-南谷庄村委会	
131123101235	河北省-衡水市-武强县-街关镇-铺头村委会	
131123101236	河北省-衡水市-武强县-街关镇-拜口村委会	
131123101237	河北省-衡水市-武强县-街关镇-新合村村委会	
131123101238	河北省-衡水市-武强县-街关镇-郑家村村委会	
131123101239	河北省-衡水市-武强县-街关镇-李德庄村委会	
131123101240	河北省-衡水市-武强县-街关镇-郭家湾村委会	
131123101241	河北省-衡水市-武强县-街关镇-蔡留贯村委会	
131123101242	河北省-衡水市-武强县-街关镇-范留贯村委会	
131123101243	河北省-衡水市-武强县-街关镇-韩留贯村委会	
131123101244	河北省-衡水市-武强县-街关镇-崔留贯村委会	
131123101245	河北省-衡水市-武强县-街关镇-李齐居村委会	
131123101246	河北省-衡水市-武强县-街关镇-焦左齐居村委会	
131123101247	河北省-衡水市-武强县-街关镇-杨王齐居村委会	
131123101248	河北省-衡水市-武强县-街关镇-吴家城村委会	
131123101249	河北省-衡水市-武强县-街关镇-李家城村委会	
131123101250	河北省-衡水市-武强县-街关镇-前台头村委会	
131123101251	河北省-衡水市-武强县-街关镇-北台头村委会	
131123101252	河北省-衡水市-武强县-街关镇-郝家庄村委会	
131123101253	河北省-衡水市-武强县-街关镇-前马庄村委会	
131123101254	河北省-衡水市-武强县-街关镇-后马庄村委会	
