411621103201	河南省-周口市-扶沟县-白潭镇-白潭村委会	
411621103202	河南省-周口市-扶沟县-白潭镇-吴岗村委会	
411621103203	河南省-周口市-扶沟县-白潭镇-毛岗村委会	
411621103204	河南省-周口市-扶沟县-白潭镇-宋岗村委会	
411621103205	河南省-周口市-扶沟县-白潭镇-王村村委会	
411621103206	河南省-周口市-扶沟县-白潭镇-王横村委会	
411621103207	河南省-周口市-扶沟县-白潭镇-前张村委会	
411621103208	河南省-周口市-扶沟县-白潭镇-于庄村委会	
411621103209	河南省-周口市-扶沟县-白潭镇-河嘴村委会	
411621103210	河南省-周口市-扶沟县-白潭镇-三所楼村委会	
411621103211	河南省-周口市-扶沟县-白潭镇-田岗村委会	
411621103212	河南省-周口市-扶沟县-白潭镇-翟岗村委会	
411621103213	河南省-周口市-扶沟县-白潭镇-双庙村委会	
411621103214	河南省-周口市-扶沟县-白潭镇-陈家村委会	
411621103215	河南省-周口市-扶沟县-白潭镇-小岗村委会	
411621103216	河南省-周口市-扶沟县-白潭镇-后王村委会	
411621103217	河南省-周口市-扶沟县-白潭镇-永昌村委会	
411621103218	河南省-周口市-扶沟县-白潭镇-天边村委会	
411621103219	河南省-周口市-扶沟县-白潭镇-四院庄村委会	
411621103220	河南省-周口市-扶沟县-白潭镇-后营村委会	
411621103221	河南省-周口市-扶沟县-白潭镇-耿庄村委会	
411621103222	河南省-周口市-扶沟县-白潭镇-东孙村委会	
411621103223	河南省-周口市-扶沟县-白潭镇-赵庄村委会	
411621103224	河南省-周口市-扶沟县-白潭镇-兰郭村委会	
411621103225	河南省-周口市-扶沟县-白潭镇-西孙村委会	
411621103226	河南省-周口市-扶沟县-白潭镇-小岗杨村委会	
411621103227	河南省-周口市-扶沟县-白潭镇-东白庄村委会	
411621103228	河南省-周口市-扶沟县-白潭镇-西白庄村委会	
411621103229	河南省-周口市-扶沟县-白潭镇-尹郭村委会	
411621103230	河南省-周口市-扶沟县-白潭镇-常家村委会	
411621103231	河南省-周口市-扶沟县-白潭镇-邢家村委会	
411621103232	河南省-周口市-扶沟县-白潭镇-朱寨村委会	
