131002400001	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-宏泰龙邸居委会	
131002400002	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-红星紫郡居委会	
131002400003	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-恒大名都居委会	
131002400201	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-西孟村委会	
131002400202	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-中孟村委会	
131002400203	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-高孟村委会	
131002400204	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-连庄子村委会	
131002400205	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-亭子头村委会	
131002400206	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-王常甫村委会	
131002400207	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-董常甫村委会	
131002400208	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-普照营村委会	
131002400209	河北省-廊坊市-安次区-廊坊龙河高新技术产业开发区-黄道务村委会	
