131022201201	河北省-廊坊市-固安县-彭村乡-彭村东村村委会	
131022201202	河北省-廊坊市-固安县-彭村乡-彭村中村村委会	
131022201203	河北省-廊坊市-固安县-彭村乡-彭村西村村委会	
131022201204	河北省-廊坊市-固安县-彭村乡-后营村村委会	
131022201205	河北省-廊坊市-固安县-彭村乡-前石村村委会	
131022201206	河北省-廊坊市-固安县-彭村乡-后石村村委会	
131022201207	河北省-廊坊市-固安县-彭村乡-贝子坟村委会	
131022201208	河北省-廊坊市-固安县-彭村乡-方城一村村委会	
131022201209	河北省-廊坊市-固安县-彭村乡-方城二村村委会	
131022201210	河北省-廊坊市-固安县-彭村乡-方城三村村委会	
131022201211	河北省-廊坊市-固安县-彭村乡-马坊村村委会	
131022201212	河北省-廊坊市-固安县-彭村乡-达子营村委会	
131022201213	河北省-廊坊市-固安县-彭村乡-石各庄村委会	
131022201214	河北省-廊坊市-固安县-彭村乡-北荆垡村委会	
131022201215	河北省-廊坊市-固安县-彭村乡-李外河村委会	
131022201216	河北省-廊坊市-固安县-彭村乡-路外河村委会	
131022201217	河北省-廊坊市-固安县-彭村乡-滑外河村委会	
131022201218	河北省-廊坊市-固安县-彭村乡-戈外河村委会	
131022201219	河北省-廊坊市-固安县-彭村乡-肖外河村委会	
131022201220	河北省-廊坊市-固安县-彭村乡-齐家务村村委会	
131022201221	河北省-廊坊市-固安县-彭村乡-白家村村委会	
131022201222	河北省-廊坊市-固安县-彭村乡-张村村委会	
131022201223	河北省-廊坊市-固安县-彭村乡-南荆垡村委会	
131022201224	河北省-廊坊市-固安县-彭村乡-荆垡营东村村委会	
131022201225	河北省-廊坊市-固安县-彭村乡-荆垡营西村村委会	
131022201226	河北省-廊坊市-固安县-彭村乡-袁庄村村委会	
131022201227	河北省-廊坊市-固安县-彭村乡-小辛庄村委会	
131022201228	河北省-廊坊市-固安县-彭村乡-周场村村委会	
