411625201201	河南省-周口市-郸城县-虎头岗乡-虎岗村委会	
411625201202	河南省-周口市-郸城县-虎头岗乡-白庄村委会	
411625201203	河南省-周口市-郸城县-虎头岗乡-常营村委会	
411625201204	河南省-周口市-郸城县-虎头岗乡-连堂村委会	
411625201205	河南省-周口市-郸城县-虎头岗乡-孙庄村委会	
411625201206	河南省-周口市-郸城县-虎头岗乡-宋庄村委会	
411625201207	河南省-周口市-郸城县-虎头岗乡-伏赵庄村委会	
411625201208	河南省-周口市-郸城县-虎头岗乡-李牌坊村委会	
411625201209	河南省-周口市-郸城县-虎头岗乡-王堂村委会	
411625201210	河南省-周口市-郸城县-虎头岗乡-腰刘庄村委会	
411625201211	河南省-周口市-郸城县-虎头岗乡-小周庄村委会	
411625201212	河南省-周口市-郸城县-虎头岗乡-杜庄村委会	
411625201213	河南省-周口市-郸城县-虎头岗乡-梁老家村委会	
411625201214	河南省-周口市-郸城县-虎头岗乡-王庄村委会	
411625201215	河南省-周口市-郸城县-虎头岗乡-后赵庄村委会	
411625201216	河南省-周口市-郸城县-虎头岗乡-段岭村委会	
411625201217	河南省-周口市-郸城县-虎头岗乡-杨庄村委会	
411625201218	河南省-周口市-郸城县-虎头岗乡-路集村委会	
411625201219	河南省-周口市-郸城县-虎头岗乡-王寨村委会	
411625201220	河南省-周口市-郸城县-虎头岗乡-刘寨村委会	
411625201221	河南省-周口市-郸城县-虎头岗乡-梁庄村委会	
411625201222	河南省-周口市-郸城县-虎头岗乡-刘老家村委会	
