410311102200	河南省-洛阳市-洛龙区-安乐镇-安乐村村民委员会	
410311102201	河南省-洛阳市-洛龙区-安乐镇-曙光村村民委员会	
410311102202	河南省-洛阳市-洛龙区-安乐镇-狮子桥村村民委员会	
410311102203	河南省-洛阳市-洛龙区-安乐镇-郑村村民委员会	
410311102204	河南省-洛阳市-洛龙区-安乐镇-赵村村民委员会	
410311102205	河南省-洛阳市-洛龙区-安乐镇-栖霞宫村村民委员会	
410311102206	河南省-洛阳市-洛龙区-安乐镇-茹凹村村民委员会	
410311102207	河南省-洛阳市-洛龙区-安乐镇-东岗村村民委员会	
410311102208	河南省-洛阳市-洛龙区-安乐镇-中岗村村民委员会	
410311102209	河南省-洛阳市-洛龙区-安乐镇-西岗村村民委员会	
410311102210	河南省-洛阳市-洛龙区-安乐镇-王庄村村民委员会	
410311102211	河南省-洛阳市-洛龙区-安乐镇-水磨村村民委员会	
410311102212	河南省-洛阳市-洛龙区-安乐镇-新村村民委员会	
410311102213	河南省-洛阳市-洛龙区-安乐镇-董庄村村民委员会	
410311102214	河南省-洛阳市-洛龙区-安乐镇-聂湾村村民委员会	
410311102215	河南省-洛阳市-洛龙区-安乐镇-军屯村村民委员会	
