411725104200	河南省-驻马店市-确山县-留庄镇-留庄村委会	
411725104201	河南省-驻马店市-确山县-留庄镇-张里山村委会	
411725104202	河南省-驻马店市-确山县-留庄镇-石庄村委会	
411725104203	河南省-驻马店市-确山县-留庄镇-后营村委会	
411725104204	河南省-驻马店市-确山县-留庄镇-毛绳村委会	
411725104205	河南省-驻马店市-确山县-留庄镇-谭楼村委会	
411725104206	河南省-驻马店市-确山县-留庄镇-汪庄村委会	
411725104207	河南省-驻马店市-确山县-留庄镇-大赵楼村委会	
411725104208	河南省-驻马店市-确山县-留庄镇-邢河村委会	
411725104209	河南省-驻马店市-确山县-留庄镇-梅庄村委会	
411725104210	河南省-驻马店市-确山县-留庄镇-潘古洞村委会	
411725104211	河南省-驻马店市-确山县-留庄镇-刘大桥村委会	
411725104212	河南省-驻马店市-确山县-留庄镇-崔楼村委会	
411725104213	河南省-驻马店市-确山县-留庄镇-三宗寺村委会	
411725104214	河南省-驻马店市-确山县-留庄镇-李庄村委会	
411725104215	河南省-驻马店市-确山县-留庄镇-梁庄村委会	
411725104216	河南省-驻马店市-确山县-留庄镇-黑刘庄村委会	
411725104217	河南省-驻马店市-确山县-留庄镇-代庄村委会	
411725104218	河南省-驻马店市-确山县-留庄镇-柴庄村委会	
411725104219	河南省-驻马店市-确山县-留庄镇-刘寨村委会	
