411102101201	河南省-漯河市-源汇区-阴阳赵镇-阴东村委会	
411102101202	河南省-漯河市-源汇区-阴阳赵镇-阴西村委会	
411102101203	河南省-漯河市-源汇区-阴阳赵镇-姬东村委会	
411102101204	河南省-漯河市-源汇区-阴阳赵镇-姬西村委会	
411102101205	河南省-漯河市-源汇区-阴阳赵镇-大张庄村委会	
411102101206	河南省-漯河市-源汇区-阴阳赵镇-二甲刘村委会	
411102101207	河南省-漯河市-源汇区-阴阳赵镇-天官村委会	
411102101208	河南省-漯河市-源汇区-阴阳赵镇-台坡魏村委会	
411102101209	河南省-漯河市-源汇区-阴阳赵镇-李庄村委会	
411102101210	河南省-漯河市-源汇区-阴阳赵镇-后寨村委会	
411102101211	河南省-漯河市-源汇区-阴阳赵镇-下亭村委会	
411102101212	河南省-漯河市-源汇区-阴阳赵镇-前寨村委会	
411102101213	河南省-漯河市-源汇区-阴阳赵镇-水坑赵村委会	
411102101214	河南省-漯河市-源汇区-阴阳赵镇-下魏村委会	
411102101215	河南省-漯河市-源汇区-阴阳赵镇-湾赵村委会	
411102101216	河南省-漯河市-源汇区-阴阳赵镇-代庄村委会	
411102101217	河南省-漯河市-源汇区-阴阳赵镇-程庄村委会	
411102101218	河南省-漯河市-源汇区-阴阳赵镇-大楼魏村委会	
411102101219	河南省-漯河市-源汇区-阴阳赵镇-尹庄村委会	
411102101220	河南省-漯河市-源汇区-阴阳赵镇-沙郭村委会	
411102101221	河南省-漯河市-源汇区-阴阳赵镇-占李村委会	
411102101222	河南省-漯河市-源汇区-阴阳赵镇-张王于村委会	
411102101223	河南省-漯河市-源汇区-阴阳赵镇-刘湾村委会	
411102101224	河南省-漯河市-源汇区-阴阳赵镇-和庄村委会	
411102101225	河南省-漯河市-源汇区-阴阳赵镇-顿庄村委会	
411102101226	河南省-漯河市-源汇区-阴阳赵镇-大吴庄村委会	
411102101227	河南省-漯河市-源汇区-阴阳赵镇-西河村委会	
411102101228	河南省-漯河市-源汇区-阴阳赵镇-杨庄村委会	
411102101229	河南省-漯河市-源汇区-阴阳赵镇-胡庄村委会	
411102101230	河南省-漯河市-源汇区-阴阳赵镇-古城村委会	
411102101231	河南省-漯河市-源汇区-阴阳赵镇-井李村委会	
