130423105201	河北省-邯郸市-临漳县-邺城镇-香西村委会	
130423105202	河北省-邯郸市-临漳县-邺城镇-谷子村委会	
130423105203	河北省-邯郸市-临漳县-邺城镇-董庄村委会	
130423105204	河北省-邯郸市-临漳县-邺城镇-韩旺村委会	
130423105205	河北省-邯郸市-临漳县-邺城镇-十里后村村委会	
130423105206	河北省-邯郸市-临漳县-邺城镇-回漳村委会	
130423105207	河北省-邯郸市-临漳县-邺城镇-马营村委会	
130423105208	河北省-邯郸市-临漳县-邺城镇-香中村委会	
130423105209	河北省-邯郸市-临漳县-邺城镇-香东村委会	
130423105210	河北省-邯郸市-临漳县-邺城镇-务北村委会	
130423105211	河北省-邯郸市-临漳县-邺城镇-务中村委会	
130423105212	河北省-邯郸市-临漳县-邺城镇-务西村委会	
130423105213	河北省-邯郸市-临漳县-邺城镇-显旺村委会	
130423105214	河北省-邯郸市-临漳县-邺城镇-井龙村委会	
130423105215	河北省-邯郸市-临漳县-邺城镇-洪山村委会	
130423105216	河北省-邯郸市-临漳县-邺城镇-三台村委会	
130423105217	河北省-邯郸市-临漳县-邺城镇-邺镇村委会	
130423105218	河北省-邯郸市-临漳县-邺城镇-盐食村委会	
