411624102200	河南省-周口市-沈丘县-留福集镇-小陈营村委会	
411624102201	河南省-周口市-沈丘县-留福集镇-留福村委会	
411624102203	河南省-周口市-沈丘县-留福集镇-元路口村委会	
411624102204	河南省-周口市-沈丘县-留福集镇-岳庄村委会	
411624102205	河南省-周口市-沈丘县-留福集镇-武营村委会	
411624102206	河南省-周口市-沈丘县-留福集镇-黄营村委会	
411624102207	河南省-周口市-沈丘县-留福集镇-老官庄村委会	
411624102208	河南省-周口市-沈丘县-留福集镇-代营村委会	
411624102209	河南省-周口市-沈丘县-留福集镇-姜营村委会	
411624102210	河南省-周口市-沈丘县-留福集镇-郭六村委会	
411624102211	河南省-周口市-沈丘县-留福集镇-韩大庄村委会	
411624102212	河南省-周口市-沈丘县-留福集镇-李小庄村委会	
411624102213	河南省-周口市-沈丘县-留福集镇-李大庄村委会	
411624102214	河南省-周口市-沈丘县-留福集镇-化庄村委会	
411624102215	河南省-周口市-沈丘县-留福集镇-菜洼村委会	
411624102216	河南省-周口市-沈丘县-留福集镇-曹桥村委会	
411624102217	河南省-周口市-沈丘县-留福集镇-于古洞村委会	
411624102218	河南省-周口市-沈丘县-留福集镇-夏老家村委会	
411624102219	河南省-周口市-沈丘县-留福集镇-李寨村委会	
411624102220	河南省-周口市-沈丘县-留福集镇-新寨村委会	
411624102221	河南省-周口市-沈丘县-留福集镇-老寨村委会	
411624102222	河南省-周口市-沈丘县-留福集镇-皮营村委会	
