130684100200	河北省-保定市-高碑店市-方官镇-方官村村委会	
130684100201	河北省-保定市-高碑店市-方官镇-梁各庄村村委会	
130684100202	河北省-保定市-高碑店市-方官镇-南垡上村村委会	
130684100203	河北省-保定市-高碑店市-方官镇-北垡上村村委会	
130684100204	河北省-保定市-高碑店市-方官镇-河西庄村村委会	
130684100205	河北省-保定市-高碑店市-方官镇-三里铺村村委会	
130684100206	河北省-保定市-高碑店市-方官镇-大道王庄村村委会	
130684100207	河北省-保定市-高碑店市-方官镇-牛家垡村村委会	
130684100208	河北省-保定市-高碑店市-方官镇-公正庄村村委会	
130684100209	河北省-保定市-高碑店市-方官镇-李鱼池村村委会	
130684100210	河北省-保定市-高碑店市-方官镇-明泽村村委会	
130684100211	河北省-保定市-高碑店市-方官镇-侯辛庄村村委会	
130684100212	河北省-保定市-高碑店市-方官镇-前曲堤村村委会	
130684100213	河北省-保定市-高碑店市-方官镇-后曲堤村村委会	
130684100214	河北省-保定市-高碑店市-方官镇-姜庄村村委会	
130684100215	河北省-保定市-高碑店市-方官镇-史达营村村委会	
130684100216	河北省-保定市-高碑店市-方官镇-史辛庄村村委会	
130684100217	河北省-保定市-高碑店市-方官镇-道口村村委会	
130684100218	河北省-保定市-高碑店市-方官镇-辛建店村村委会	
130684100219	河北省-保定市-高碑店市-方官镇-赵辛庄村村委会	
130684100220	河北省-保定市-高碑店市-方官镇-八堵墙村村委会	
130684100221	河北省-保定市-高碑店市-方官镇-康辛庄村村委会	
130684100222	河北省-保定市-高碑店市-方官镇-北横沟村村委会	
130684100223	河北省-保定市-高碑店市-方官镇-龙虎庄村村委会	
130684100224	河北省-保定市-高碑店市-方官镇-宋鱼池村村委会	
130684100225	河北省-保定市-高碑店市-方官镇-黄鱼池村村委会	
130684100226	河北省-保定市-高碑店市-方官镇-红寺鱼池村村委会	
130684100227	河北省-保定市-高碑店市-方官镇-刘鱼池村村委会	
130684100228	河北省-保定市-高碑店市-方官镇-侯鱼池村村委会	
130684100229	河北省-保定市-高碑店市-方官镇-范鱼池村村委会	
130684100230	河北省-保定市-高碑店市-方官镇-马官屯村村委会	
130684100231	河北省-保定市-高碑店市-方官镇-肖鱼池村村委会	
130684100232	河北省-保定市-高碑店市-方官镇-北李庄村村委会	
130684100233	河北省-保定市-高碑店市-方官镇-毛庄村村委会	
130684100234	河北省-保定市-高碑店市-方官镇-马垡东村村委会	
130684100235	河北省-保定市-高碑店市-方官镇-马垡西村村委会	
130684100236	河北省-保定市-高碑店市-方官镇-雷李庄村村委会	
130684100237	河北省-保定市-高碑店市-方官镇-金中村村委会	
130684100238	河北省-保定市-高碑店市-方官镇-金钗营村村委会	
130684100239	河北省-保定市-高碑店市-方官镇-衣锦店村村委会	
130684100240	河北省-保定市-高碑店市-方官镇-半壁店村村委会	
130684100241	河北省-保定市-高碑店市-方官镇-大铺村村委会	
130684100242	河北省-保定市-高碑店市-方官镇-南横沟村村委会	
130684100243	河北省-保定市-高碑店市-方官镇-南衣锦村村委会	
130684100244	河北省-保定市-高碑店市-方官镇-北衣锦村村委会	
130684100245	河北省-保定市-高碑店市-方官镇-王马街村村委会	
130684100246	河北省-保定市-高碑店市-方官镇-梁家井村村委会	
130684100247	河北省-保定市-高碑店市-方官镇-庄窠村村委会	
130684100248	河北省-保定市-高碑店市-方官镇-石家庄村村委会	
130684100249	河北省-保定市-高碑店市-方官镇-狮后街村村委会	
130684100250	河北省-保定市-高碑店市-方官镇-岳家街村村委会	
130684100251	河北省-保定市-高碑店市-方官镇-薛家庄村村委会	
130684100252	河北省-保定市-高碑店市-方官镇-塔楼街村村委会	
