411502102002	河南省-信阳市-浉河区-东双河镇-新区居委会	
411502102201	河南省-信阳市-浉河区-东双河镇-土寨村委会	
411502102202	河南省-信阳市-浉河区-东双河镇-付河村委会	
411502102203	河南省-信阳市-浉河区-东双河镇-响山村委会	
411502102204	河南省-信阳市-浉河区-东双河镇-徐洼村委会	
411502102205	河南省-信阳市-浉河区-东双河镇-黄楼村委会	
411502102206	河南省-信阳市-浉河区-东双河镇-彭洼村委会	
411502102207	河南省-信阳市-浉河区-东双河镇-保民村委会	
411502102208	河南省-信阳市-浉河区-东双河镇-白庙村委会	
411502102209	河南省-信阳市-浉河区-东双河镇-塘埂村委会	
411502102210	河南省-信阳市-浉河区-东双河镇-杜河村委会	
411502102211	河南省-信阳市-浉河区-东双河镇-敖湾村委会	
411502102212	河南省-信阳市-浉河区-东双河镇-双河村委会	
411502102213	河南省-信阳市-浉河区-东双河镇-左店村委会	
411502102215	河南省-信阳市-浉河区-东双河镇-王店村委会	
411502102216	河南省-信阳市-浉河区-东双河镇-周庙村委会	
411502102217	河南省-信阳市-浉河区-东双河镇-翟洼村委会	
411502102218	河南省-信阳市-浉河区-东双河镇-刘畈村委会	
411502102219	河南省-信阳市-浉河区-东双河镇-马店村委会	
411502102220	河南省-信阳市-浉河区-东双河镇-何湾村委会	
