411081100201	河南省-许昌市-禹州市-火龙镇-火龙村委会	
411081100202	河南省-许昌市-禹州市-火龙镇-马寨村委会	
411081100203	河南省-许昌市-禹州市-火龙镇-葛村村委会	
411081100204	河南省-许昌市-禹州市-火龙镇-西王楼村委会	
411081100205	河南省-许昌市-禹州市-火龙镇-西崔庄村委会	
411081100206	河南省-许昌市-禹州市-火龙镇-东汪楼村委会	
411081100207	河南省-许昌市-禹州市-火龙镇-东贾楼村委会	
411081100208	河南省-许昌市-禹州市-火龙镇-西郭楼村委会	
411081100209	河南省-许昌市-禹州市-火龙镇-任庄村委会	
411081100210	河南省-许昌市-禹州市-火龙镇-后董村委会	
411081100211	河南省-许昌市-禹州市-火龙镇-刘沟村委会	
411081100212	河南省-许昌市-禹州市-火龙镇-扇刘村委会	
411081100213	河南省-许昌市-禹州市-火龙镇-太和府楼村委会	
411081100214	河南省-许昌市-禹州市-火龙镇-瓦店村委会	
411081100215	河南省-许昌市-禹州市-火龙镇-后陈庄村委会	
411081100216	河南省-许昌市-禹州市-火龙镇-东王庄村委会	
411081100217	河南省-许昌市-禹州市-火龙镇-龙东村委会	
411081100218	河南省-许昌市-禹州市-火龙镇-龙西村委会	
411081100219	河南省-许昌市-禹州市-火龙镇-西丁庄村委会	
411081100220	河南省-许昌市-禹州市-火龙镇-老官陈村委会	
411081100221	河南省-许昌市-禹州市-火龙镇-张楼村委会	
411081100222	河南省-许昌市-禹州市-火龙镇-宋楼村委会	
411081100223	河南省-许昌市-禹州市-火龙镇-火山赵村委会	
411081100224	河南省-许昌市-禹州市-火龙镇-西王庄村委会	
411081100225	河南省-许昌市-禹州市-火龙镇-盆亓村委会	
411081100226	河南省-许昌市-禹州市-火龙镇-关帝庙村委会	
