130623206200	河北省-保定市-涞水县-龙门乡-龙门村村委会	
130623206201	河北省-保定市-涞水县-龙门乡-河口村村委会	
130623206202	河北省-保定市-涞水县-龙门乡-庄儿上村村委会	
130623206203	河北省-保定市-涞水县-龙门乡-九集庄村村委会	
130623206204	河北省-保定市-涞水县-龙门乡-岭西村村委会	
130623206205	河北省-保定市-涞水县-龙门乡-岭东村村委会	
130623206206	河北省-保定市-涞水县-龙门乡-店上村村委会	
130623206207	河北省-保定市-涞水县-龙门乡-黄各庄村村委会	
130623206208	河北省-保定市-涞水县-龙门乡-下港村村委会	
130623206209	河北省-保定市-涞水县-龙门乡-上港村村委会	
130623206210	河北省-保定市-涞水县-龙门乡-韦家峪村村委会	
130623206211	河北省-保定市-涞水县-龙门乡-野孤村村委会	
130623206212	河北省-保定市-涞水县-龙门乡-庄窠村村委会	
130623206213	河北省-保定市-涞水县-龙门乡-大台村村委会	
130623206214	河北省-保定市-涞水县-龙门乡-赵家地村村委会	
130623206215	河北省-保定市-涞水县-龙门乡-偏道子村村委会	
130623206216	河北省-保定市-涞水县-龙门乡-万泉庄村村委会	
130623206217	河北省-保定市-涞水县-龙门乡-蛟龙口村村委会	
130623206218	河北省-保定市-涞水县-龙门乡-排角村村委会	
130623206219	河北省-保定市-涞水县-龙门乡-四家井村村委会	
