131126104201	河北省-衡水市-故城县-武官寨镇-周楼村委会	
131126104202	河北省-衡水市-故城县-武官寨镇-叩庄村委会	
131126104203	河北省-衡水市-故城县-武官寨镇-李店村委会	
131126104204	河北省-衡水市-故城县-武官寨镇-张店村委会	
131126104205	河北省-衡水市-故城县-武官寨镇-张洪屯村委会	
131126104206	河北省-衡水市-故城县-武官寨镇-杨刘庄村委会	
131126104207	河北省-衡水市-故城县-武官寨镇-五台坡村委会	
131126104208	河北省-衡水市-故城县-武官寨镇-齐庄村委会	
131126104209	河北省-衡水市-故城县-武官寨镇-垂麦村委会	
131126104210	河北省-衡水市-故城县-武官寨镇-付官屯村委会	
131126104211	河北省-衡水市-故城县-武官寨镇-军王庙村委会	
131126104212	河北省-衡水市-故城县-武官寨镇-柴庄村委会	
131126104213	河北省-衡水市-故城县-武官寨镇-东言村村委会	
131126104214	河北省-衡水市-故城县-武官寨镇-大言村村委会	
131126104215	河北省-衡水市-故城县-武官寨镇-刁庄村委会	
131126104216	河北省-衡水市-故城县-武官寨镇-赵庄村委会	
131126104217	河北省-衡水市-故城县-武官寨镇-马庄村委会	
131126104218	河北省-衡水市-故城县-武官寨镇-西言村村委会	
131126104219	河北省-衡水市-故城县-武官寨镇-前屯村委会	
131126104220	河北省-衡水市-故城县-武官寨镇-后屯村委会	
131126104221	河北省-衡水市-故城县-武官寨镇-东孟庄村委会	
131126104222	河北省-衡水市-故城县-武官寨镇-西孟庄村委会	
131126104223	河北省-衡水市-故城县-武官寨镇-北半屯村委会	
131126104224	河北省-衡水市-故城县-武官寨镇-武官寨村委会	
131126104225	河北省-衡水市-故城县-武官寨镇-王庄村委会	
131126104226	河北省-衡水市-故城县-武官寨镇-于刘洼村委会	
131126104227	河北省-衡水市-故城县-武官寨镇-前花园村委会	
131126104228	河北省-衡水市-故城县-武官寨镇-后花园村委会	
131126104229	河北省-衡水市-故城县-武官寨镇-仓上村委会	
131126104230	河北省-衡水市-故城县-武官寨镇-大店村委会	
131126104231	河北省-衡水市-故城县-武官寨镇-小店村委会	
131126104232	河北省-衡水市-故城县-武官寨镇-梁庄村委会	
131126104233	河北省-衡水市-故城县-武官寨镇-香炉坡村委会	
131126104234	河北省-衡水市-故城县-武官寨镇-车庄村委会	
131126104235	河北省-衡水市-故城县-武官寨镇-孟村村委会	
131126104236	河北省-衡水市-故城县-武官寨镇-尼庄村委会	
131126104237	河北省-衡水市-故城县-武官寨镇-霍庄村委会	
131126104238	河北省-衡水市-故城县-武官寨镇-苏庄村委会	
131126104239	河北省-衡水市-故城县-武官寨镇-武庄村委会	
131126104240	河北省-衡水市-故城县-武官寨镇-冯庄村委会	
131126104241	河北省-衡水市-故城县-武官寨镇-杨五头村委会	
131126104242	河北省-衡水市-故城县-武官寨镇-王尧头村委会	
131126104243	河北省-衡水市-故城县-武官寨镇-李尧头村委会	
131126104244	河北省-衡水市-故城县-武官寨镇-张尧头村委会	
