411623101201	河南省-周口市-商水县-黄寨镇-黄寨村委会	
411623101202	河南省-周口市-商水县-黄寨镇-焦芦埠口村委会	
411623101203	河南省-周口市-商水县-黄寨镇-程王营村委会	
411623101204	河南省-周口市-商水县-黄寨镇-后王营村委会	
411623101205	河南省-周口市-商水县-黄寨镇-后胡村委会	
411623101206	河南省-周口市-商水县-黄寨镇-周腰庄村委会	
411623101207	河南省-周口市-商水县-黄寨镇-陆老家村委会	
411623101208	河南省-周口市-商水县-黄寨镇-曾楼村委会	
411623101209	河南省-周口市-商水县-黄寨镇-赵草楼村委会	
411623101211	河南省-周口市-商水县-黄寨镇-张寨村委会	
411623101212	河南省-周口市-商水县-黄寨镇-宋营村委会	
411623101213	河南省-周口市-商水县-黄寨镇-赵营村委会	
411623101214	河南省-周口市-商水县-黄寨镇-勾营村委会	
411623101215	河南省-周口市-商水县-黄寨镇-半坡村委会	
411623101216	河南省-周口市-商水县-黄寨镇-杨营村委会	
411623101217	河南省-周口市-商水县-黄寨镇-闫先店村委会	
411623101218	河南省-周口市-商水县-黄寨镇-吕墓坟村委会	
411623101220	河南省-周口市-商水县-黄寨镇-童岗村委会	
411623101221	河南省-周口市-商水县-黄寨镇-刘井村委会	
411623101222	河南省-周口市-商水县-黄寨镇-小集村委会	
411623101223	河南省-周口市-商水县-黄寨镇-谢庄村委会	
411623101224	河南省-周口市-商水县-黄寨镇-王潭村委会	
411623101225	河南省-周口市-商水县-黄寨镇-前赵寨村委会	
411623101226	河南省-周口市-商水县-黄寨镇-王老村委会	
