410822102200	河南省-焦作市-博爱县-博爱县月山镇-上庄村民委员会	
410822102202	河南省-焦作市-博爱县-博爱县月山镇-花园村民委员会	
410822102204	河南省-焦作市-博爱县-博爱县月山镇-后乔村民委员会	
410822102205	河南省-焦作市-博爱县-博爱县月山镇-小辛庄村民委员会	
410822102206	河南省-焦作市-博爱县-博爱县月山镇-牛磨村民委员会	
410822102209	河南省-焦作市-博爱县-博爱县月山镇-苏寨村民委员会	
410822102210	河南省-焦作市-博爱县-博爱县月山镇-司中道村民委员会	
410822102211	河南省-焦作市-博爱县-博爱县月山镇-侯山村村民委员会	
410822102212	河南省-焦作市-博爱县-博爱县月山镇-杨中道村民委员会	
410822102213	河南省-焦作市-博爱县-博爱县月山镇-乔村村民委员会	
410822102214	河南省-焦作市-博爱县-博爱县月山镇-石桥村民委员会	
410822102215	河南省-焦作市-博爱县-博爱县月山镇-皂角树村民委员会	
410822102216	河南省-焦作市-博爱县-博爱县月山镇-西杨庄村民委员会	
410822102217	河南省-焦作市-博爱县-博爱县月山镇-前庄西村民委员会	
410822102218	河南省-焦作市-博爱县-博爱县月山镇-后庄西村民委员会	
410822102219	河南省-焦作市-博爱县-博爱县月山镇-九府庄村民委员会	
410822102220	河南省-焦作市-博爱县-博爱县月山镇-图王村民委员会	
410822102221	河南省-焦作市-博爱县-博爱县月山镇-黄岭村民委员会	
410822102222	河南省-焦作市-博爱县-博爱县月山镇-东矾厂村民委员会	
410822102223	河南省-焦作市-博爱县-博爱县月山镇-西矾厂村民委员会	
