411003103001	河南省-许昌市-建安区-苏桥镇-关王村居委会	
411003103002	河南省-许昌市-建安区-苏桥镇-禄马居委会	
411003103003	河南省-许昌市-建安区-苏桥镇-丈地居委会	
411003103004	河南省-许昌市-建安区-苏桥镇-黄桥居委会	
411003103005	河南省-许昌市-建安区-苏桥镇-罗拐村居委会	
411003103006	河南省-许昌市-建安区-苏桥镇-孟村居委会	
411003103007	河南省-许昌市-建安区-苏桥镇-小黄桥居委会	
411003103008	河南省-许昌市-建安区-苏桥镇-李桥村居委会	
411003103009	河南省-许昌市-建安区-苏桥镇-曹寨居委会	
411003103010	河南省-许昌市-建安区-苏桥镇-滹沱居委会	
411003103011	河南省-许昌市-建安区-苏桥镇-南村居委会	
411003103012	河南省-许昌市-建安区-苏桥镇-北村居委会	
411003103013	河南省-许昌市-建安区-苏桥镇-西村居委会	
411003103014	河南省-许昌市-建安区-苏桥镇-东张居委会	
411003103015	河南省-许昌市-建安区-苏桥镇-西张居委会	
411003103016	河南省-许昌市-建安区-苏桥镇-张月庄居委会	
411003103017	河南省-许昌市-建安区-苏桥镇-石寨居委会	
411003103018	河南省-许昌市-建安区-苏桥镇-口上居委会	
411003103019	河南省-许昌市-建安区-苏桥镇-岗于居委会	
411003103020	河南省-许昌市-建安区-苏桥镇-冯庄居委会	
411003103021	河南省-许昌市-建安区-苏桥镇-孟店居委会	
411003103022	河南省-许昌市-建安区-苏桥镇-湾胡居委会	
411003103023	河南省-许昌市-建安区-苏桥镇-杜寨居委会	
411003103024	河南省-许昌市-建安区-苏桥镇-杜陈居委会	
411003103025	河南省-许昌市-建安区-苏桥镇-程庄居委会	
411003103026	河南省-许昌市-建安区-苏桥镇-司堂居委会	
411003103027	河南省-许昌市-建安区-苏桥镇-侯王居委会	
411003103028	河南省-许昌市-建安区-苏桥镇-武庄居委会	
411003103029	河南省-许昌市-建安区-苏桥镇-磨李居委会	
411003103030	河南省-许昌市-建安区-苏桥镇-陈堂居委会	
411003103031	河南省-许昌市-建安区-苏桥镇-中许居委会	
411003103032	河南省-许昌市-建安区-苏桥镇-双李居委会	
411003103033	河南省-许昌市-建安区-苏桥镇-谢村居委会	
