411472009201	河南省-商丘市-河南商丘经济开发区-平台街道办事处-宋梨园村委会	
411472009202	河南省-商丘市-河南商丘经济开发区-平台街道办事处-路口村委会	
411472009203	河南省-商丘市-河南商丘经济开发区-平台街道办事处-杨园村委会	
411472009204	河南省-商丘市-河南商丘经济开发区-平台街道办事处-唐楼村委会	
411472009205	河南省-商丘市-河南商丘经济开发区-平台街道办事处-唐小楼村委会	
411472009206	河南省-商丘市-河南商丘经济开发区-平台街道办事处-乐道村委会	
411472009207	河南省-商丘市-河南商丘经济开发区-平台街道办事处-柳杭村委会	
411472009208	河南省-商丘市-河南商丘经济开发区-平台街道办事处-平台村委会	
411472009209	河南省-商丘市-河南商丘经济开发区-平台街道办事处-张瓦房村委会	
411472009210	河南省-商丘市-河南商丘经济开发区-平台街道办事处-陈阁庄村委会	
411472009211	河南省-商丘市-河南商丘经济开发区-平台街道办事处-杨大庄村委会	
411472009212	河南省-商丘市-河南商丘经济开发区-平台街道办事处-师庄村委会	
411472009213	河南省-商丘市-河南商丘经济开发区-平台街道办事处-大赵庄村委会	
411472009214	河南省-商丘市-河南商丘经济开发区-平台街道办事处-崔小寨村委会	
411472009215	河南省-商丘市-河南商丘经济开发区-平台街道办事处-周庄村委会	
411472009216	河南省-商丘市-河南商丘经济开发区-平台街道办事处-陈集村委会	
411472009217	河南省-商丘市-河南商丘经济开发区-平台街道办事处-姚庄村委会	
411472009218	河南省-商丘市-河南商丘经济开发区-平台街道办事处-田老家村委会	
411472009219	河南省-商丘市-河南商丘经济开发区-平台街道办事处-倒楼村委会	
411472009220	河南省-商丘市-河南商丘经济开发区-平台街道办事处-孙菜园村委会	
