130627107200	河北省-保定市-唐县-长古城镇-长古城村村委会	
130627107201	河北省-保定市-唐县-长古城镇-岳烟村村委会	
130627107202	河北省-保定市-唐县-长古城镇-大白尧村村委会	
130627107203	河北省-保定市-唐县-长古城镇-大洋店村村委会	
130627107204	河北省-保定市-唐县-长古城镇-西足里村村委会	
130627107205	河北省-保定市-唐县-长古城镇-东足里村村委会	
130627107206	河北省-保定市-唐县-长古城镇-大庄子村村委会	
130627107207	河北省-保定市-唐县-长古城镇-贯南京村村委会	
130627107208	河北省-保定市-唐县-长古城镇-西南京村村委会	
130627107209	河北省-保定市-唐县-长古城镇-东南京村村委会	
130627107210	河北省-保定市-唐县-长古城镇-佐北京村村委会	
130627107211	河北省-保定市-唐县-长古城镇-刘北京村村委会	
130627107212	河北省-保定市-唐县-长古城镇-安北京村村委会	
130627107213	河北省-保定市-唐县-长古城镇-杨家庄村村委会	
130627107214	河北省-保定市-唐县-长古城镇-白沙村村委会	
130627107215	河北省-保定市-唐县-长古城镇-田家庄村村委会	
130627107216	河北省-保定市-唐县-长古城镇-三里庄村村委会	
130627107217	河北省-保定市-唐县-长古城镇-西白尧村村委会	
130627107218	河北省-保定市-唐县-长古城镇-东屯村村委会	
130627107219	河北省-保定市-唐县-长古城镇-新安里村村委会	
