410172560001	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-锦华苑社区居委会	
410172560002	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-万丰慧城社区居民委员会	
410172560003	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-荣邦城社区居民委员会	
410172560004	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-万和社区居民委员会	
410172560005	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-公园道社区居民委员会	
410172560202	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-大里村委会	
410172560205	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-大谢村委会	
410172560206	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-东史马村委会	
410172560207	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-丁楼村委会	
410172560208	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-师新庄村委会	
410172560209	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-北里村委会	
410172560211	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-石佛村委会	
410172560212	河南省-郑州市-郑州高新技术产业开发区-枫杨办事处-关庄村委会	
