411681113200	河南省-周口市-项城市-三店镇-三店村委会	
411681113201	河南省-周口市-项城市-三店镇-大丁村委会	
411681113202	河南省-周口市-项城市-三店镇-新寨村委会	
411681113203	河南省-周口市-项城市-三店镇-张寨村委会	
411681113204	河南省-周口市-项城市-三店镇-李庄村委会	
411681113205	河南省-周口市-项城市-三店镇-坡龚村委会	
411681113206	河南省-周口市-项城市-三店镇-田集村委会	
411681113207	河南省-周口市-项城市-三店镇-纪韩村委会	
411681113208	河南省-周口市-项城市-三店镇-绰刘村委会	
411681113209	河南省-周口市-项城市-三店镇-夏寨村委会	
411681113210	河南省-周口市-项城市-三店镇-陈张村委会	
411681113211	河南省-周口市-项城市-三店镇-杨楼村委会	
411681113212	河南省-周口市-项城市-三店镇-盛营村委会	
411681113213	河南省-周口市-项城市-三店镇-黄庄村委会	
411681113214	河南省-周口市-项城市-三店镇-夏庄村委会	
411681113215	河南省-周口市-项城市-三店镇-任庄村委会	
411681113216	河南省-周口市-项城市-三店镇-大赵村委会	
411681113217	河南省-周口市-项城市-三店镇-杨岗村委会	
411681113218	河南省-周口市-项城市-三店镇-贾代村委会	
411681113219	河南省-周口市-项城市-三店镇-大曲村委会	
411681113220	河南省-周口市-项城市-三店镇-石庙村委会	
411681113221	河南省-周口市-项城市-三店镇-马庄村委会	
411681113222	河南省-周口市-项城市-三店镇-张庄村委会	
411681113223	河南省-周口市-项城市-三店镇-双黄村委会	
411681113224	河南省-周口市-项城市-三店镇-裴庄村委会	
