130433201201	河北省-邯郸市-馆陶县-王桥乡-王桥村委会	
130433201202	河北省-邯郸市-馆陶县-王桥乡-后姚庄村委会	
130433201203	河北省-邯郸市-馆陶县-王桥乡-赵庄村委会	
130433201204	河北省-邯郸市-馆陶县-王桥乡-北留庄西村委会	
130433201205	河北省-邯郸市-馆陶县-王桥乡-南郭庄村委会	
130433201206	河北省-邯郸市-馆陶县-王桥乡-西留庄南村委会	
130433201207	河北省-邯郸市-馆陶县-王桥乡-李桥村委会	
130433201208	河北省-邯郸市-馆陶县-王桥乡-鸭窝村委会	
130433201209	河北省-邯郸市-馆陶县-王桥乡-罗庄村委会	
130433201210	河北省-邯郸市-馆陶县-王桥乡-徐万仓村委会	
130433201211	河北省-邯郸市-馆陶县-王桥乡-和尚寨村委会	
130433201212	河北省-邯郸市-馆陶县-王桥乡-西留庄北村委会	
130433201213	河北省-邯郸市-馆陶县-王桥乡-刘齐固村委会	
130433201214	河北省-邯郸市-馆陶县-王桥乡-冯井寨村委会	
130433201215	河北省-邯郸市-馆陶县-王桥乡-北孙店东村委会	
130433201216	河北省-邯郸市-馆陶县-王桥乡-董井寨村委会	
130433201217	河北省-邯郸市-馆陶县-王桥乡-李井寨村委会	
130433201218	河北省-邯郸市-馆陶县-王桥乡-南孙店西村委会	
130433201219	河北省-邯郸市-馆陶县-王桥乡-路庄村委会	
130433201220	河北省-邯郸市-馆陶县-王桥乡-姚齐固村委会	
130433201221	河北省-邯郸市-馆陶县-王桥乡-南孙店东村委会	
130433201222	河北省-邯郸市-馆陶县-王桥乡-前姚庄村委会	
130433201223	河北省-邯郸市-馆陶县-王桥乡-梁齐固村委会	
130433201224	河北省-邯郸市-馆陶县-王桥乡-东盘村委会	
130433201225	河北省-邯郸市-馆陶县-王桥乡-郝庄村委会	
130433201226	河北省-邯郸市-馆陶县-王桥乡-西芦里村委会	
130433201227	河北省-邯郸市-馆陶县-王桥乡-赵齐固村委会	
130433201228	河北省-邯郸市-馆陶县-王桥乡-北孙店西村委会	
130433201229	河北省-邯郸市-馆陶县-王桥乡-贾庄村委会	
130433201230	河北省-邯郸市-馆陶县-王桥乡-南留庄村委会	
130433201231	河北省-邯郸市-馆陶县-王桥乡-旺庄村委会	
130433201232	河北省-邯郸市-馆陶县-王桥乡-吉固庵村委会	
130433201233	河北省-邯郸市-馆陶县-王桥乡-王齐固村委会	
130433201234	河北省-邯郸市-馆陶县-王桥乡-张井寨村委会	
130433201235	河北省-邯郸市-馆陶县-王桥乡-东芦里村委会	
130433201236	河北省-邯郸市-馆陶县-王桥乡-安庄村委会	
130433201237	河北省-邯郸市-馆陶县-王桥乡-北留庄东村委会	
130433201238	河北省-邯郸市-馆陶县-王桥乡-西盘村委会	
130433201239	河北省-邯郸市-馆陶县-王桥乡-平庄村委会	
