130284108201	河北省-唐山市-滦州市-古马镇-古马村委会	
130284108202	河北省-唐山市-滦州市-古马镇-潘庄村委会	
130284108203	河北省-唐山市-滦州市-古马镇-小宋庄村委会	
130284108204	河北省-唐山市-滦州市-古马镇-南王庄村委会	
130284108205	河北省-唐山市-滦州市-古马镇-店坨村委会	
130284108206	河北省-唐山市-滦州市-古马镇-傅庄村委会	
130284108207	河北省-唐山市-滦州市-古马镇-大霍庄子村委会	
130284108208	河北省-唐山市-滦州市-古马镇-鲁各庄村委会	
130284108209	河北省-唐山市-滦州市-古马镇-曹北店子村委会	
130284108210	河北省-唐山市-滦州市-古马镇-南张庄子村委会	
130284108211	河北省-唐山市-滦州市-古马镇-小霍庄子村委会	
130284108212	河北省-唐山市-滦州市-古马镇-港北村委会	
130284108213	河北省-唐山市-滦州市-古马镇-兴隆庄三村村委会	
130284108214	河北省-唐山市-滦州市-古马镇-西老里庄村委会	
130284108215	河北省-唐山市-滦州市-古马镇-腰老里庄村委会	
130284108216	河北省-唐山市-滦州市-古马镇-东老里庄村委会	
130284108217	河北省-唐山市-滦州市-古马镇-小老里庄村委会	
130284108218	河北省-唐山市-滦州市-古马镇-南新立庄村委会	
130284108219	河北省-唐山市-滦州市-古马镇-兴隆庄一村村委会	
130284108220	河北省-唐山市-滦州市-古马镇-兴隆庄二村村委会	
130284108221	河北省-唐山市-滦州市-古马镇-兴隆庄四村村委会	
130284108222	河北省-唐山市-滦州市-古马镇-包麻子村委会	
130284108223	河北省-唐山市-滦州市-古马镇-克家庄村委会	
130284108224	河北省-唐山市-滦州市-古马镇-柴各庄村委会	
130284108225	河北省-唐山市-滦州市-古马镇-大门庄村委会	
130284108226	河北省-唐山市-滦州市-古马镇-小门庄村委会	
130284108227	河北省-唐山市-滦州市-古马镇-新赵庄子村委会	
130284108228	河北省-唐山市-滦州市-古马镇-塘坨村委会	
130284108229	河北省-唐山市-滦州市-古马镇-张边庄村委会	
