130424102201	河北省-邯郸市-成安县-漳河店镇-漳河店村委会	
130424102202	河北省-邯郸市-成安县-漳河店镇-洛疃村委会	
130424102203	河北省-邯郸市-成安县-漳河店镇-辛集村委会	
130424102204	河北省-邯郸市-成安县-漳河店镇-朱庄村委会	
130424102205	河北省-邯郸市-成安县-漳河店镇-东漳河村委会	
130424102206	河北省-邯郸市-成安县-漳河店镇-野庄村委会	
130424102207	河北省-邯郸市-成安县-漳河店镇-岗上村委会	
130424102208	河北省-邯郸市-成安县-漳河店镇-鲍庄村委会	
130424102209	河北省-邯郸市-成安县-漳河店镇-西艾束村委会	
130424102210	河北省-邯郸市-成安县-漳河店镇-中艾束村委会	
130424102211	河北省-邯郸市-成安县-漳河店镇-东艾束村委会	
130424102212	河北省-邯郸市-成安县-漳河店镇-郭坊村委会	
130424102213	河北省-邯郸市-成安县-漳河店镇-西马村委会	
130424102214	河北省-邯郸市-成安县-漳河店镇-苗庄村委会	
130424102215	河北省-邯郸市-成安县-漳河店镇-东马村委会	
130424102216	河北省-邯郸市-成安县-漳河店镇-郭庄村委会	
130424102217	河北省-邯郸市-成安县-漳河店镇-姜营村委会	
130424102218	河北省-邯郸市-成安县-漳河店镇-营盘村委会	
130424102219	河北省-邯郸市-成安县-漳河店镇-胡营村委会	
130424102220	河北省-邯郸市-成安县-漳河店镇-吴家疃村委会	
130424102221	河北省-邯郸市-成安县-漳河店镇-北甘罗村委会	
130424102222	河北省-邯郸市-成安县-漳河店镇-中甘罗村委会	
130424102223	河北省-邯郸市-成安县-漳河店镇-南甘罗村委会	
