130281201200	河北省-唐山市-遵化市-崔家庄乡-崔家庄村委会	
130281201201	河北省-唐山市-遵化市-崔家庄乡-大柳树村委会	
130281201202	河北省-唐山市-遵化市-崔家庄乡-三官庙村委会	
130281201203	河北省-唐山市-遵化市-崔家庄乡-老辛庄村委会	
130281201204	河北省-唐山市-遵化市-崔家庄乡-小良屯村委会	
130281201205	河北省-唐山市-遵化市-崔家庄乡-晏户新庄村委会	
130281201206	河北省-唐山市-遵化市-崔家庄乡-后窑村委会	
130281201207	河北省-唐山市-遵化市-崔家庄乡-黄台村委会	
130281201208	河北省-唐山市-遵化市-崔家庄乡-黄台口村委会	
130281201209	河北省-唐山市-遵化市-崔家庄乡-前黎河店村委会	
130281201210	河北省-唐山市-遵化市-崔家庄乡-后黎河店村委会	
130281201211	河北省-唐山市-遵化市-崔家庄乡-西山村委会	
130281201212	河北省-唐山市-遵化市-崔家庄乡-河南村委会	
130281201213	河北省-唐山市-遵化市-崔家庄乡-河北村委会	
130281201214	河北省-唐山市-遵化市-崔家庄乡-东祁尔庄村委会	
130281201215	河北省-唐山市-遵化市-崔家庄乡-东二十里铺村委会	
130281201216	河北省-唐山市-遵化市-崔家庄乡-西二十里铺村委会	
130281201217	河北省-唐山市-遵化市-崔家庄乡-西小寨村委会	
130281201218	河北省-唐山市-遵化市-崔家庄乡-杨家庄村委会	
130281201219	河北省-唐山市-遵化市-崔家庄乡-东双城村委会	
130281201220	河北省-唐山市-遵化市-崔家庄乡-西双城村委会	
130281201221	河北省-唐山市-遵化市-崔家庄乡-东纪各庄村委会	
130281201222	河北省-唐山市-遵化市-崔家庄乡-西纪各庄村委会	
130281201223	河北省-唐山市-遵化市-崔家庄乡-下港村委会	
