130424104201	河北省-邯郸市-成安县-北乡义镇-北乡义一村委会	
130424104202	河北省-邯郸市-成安县-北乡义镇-北乡义二村委会	
130424104203	河北省-邯郸市-成安县-北乡义镇-北乡义三村委会	
130424104204	河北省-邯郸市-成安县-北乡义镇-北乡义四村委会	
130424104205	河北省-邯郸市-成安县-北乡义镇-牛乡义村委会	
130424104206	河北省-邯郸市-成安县-北乡义镇-丁庄村委会	
130424104207	河北省-邯郸市-成安县-北乡义镇-大寨一村委会	
130424104208	河北省-邯郸市-成安县-北乡义镇-大寨二村委会	
130424104209	河北省-邯郸市-成安县-北乡义镇-西乡义村委会	
130424104210	河北省-邯郸市-成安县-北乡义镇-吕村村委会	
130424104211	河北省-邯郸市-成安县-北乡义镇-庞村村委会	
130424104212	河北省-邯郸市-成安县-北乡义镇-阎村村委会	
130424104213	河北省-邯郸市-成安县-北乡义镇-店上西村委会	
130424104214	河北省-邯郸市-成安县-北乡义镇-店上东村委会	
130424104215	河北省-邯郸市-成安县-北乡义镇-东流村委会	
130424104216	河北省-邯郸市-成安县-北乡义镇-辛庄村委会	
130424104217	河北省-邯郸市-成安县-北乡义镇-前路固一村委会	
130424104218	河北省-邯郸市-成安县-北乡义镇-前路固二村委会	
130424104219	河北省-邯郸市-成安县-北乡义镇-前路固三村委会	
130424104220	河北省-邯郸市-成安县-北乡义镇-后路固一村委会	
130424104221	河北省-邯郸市-成安县-北乡义镇-后路固二村委会	
130424104222	河北省-邯郸市-成安县-北乡义镇-南乡义村委会	
130424104223	河北省-邯郸市-成安县-北乡义镇-东乡义一村委会	
130424104224	河北省-邯郸市-成安县-北乡义镇-东乡义二村委会	
130424104225	河北省-邯郸市-成安县-北乡义镇-南渚村委会	
130424104226	河北省-邯郸市-成安县-北乡义镇-河东村委会	
130424104227	河北省-邯郸市-成安县-北乡义镇-河中村委会	
130424104228	河北省-邯郸市-成安县-北乡义镇-河西村委会	
130424104229	河北省-邯郸市-成安县-北乡义镇-李庄村委会	
130424104230	河北省-邯郸市-成安县-北乡义镇-北渚一村委会	
130424104231	河北省-邯郸市-成安县-北乡义镇-北渚二村委会	
130424104232	河北省-邯郸市-成安县-北乡义镇-东小堤村委会	
130424104233	河北省-邯郸市-成安县-北乡义镇-西小堤村委会	
