411025102001	河南省-许昌市-襄城县-麦岭镇-麦岭西社区居民委员会	
411025102002	河南省-许昌市-襄城县-麦岭镇-麦岭东社区居民委员会	
411025102203	河南省-许昌市-襄城县-麦岭镇-后纪村委会	
411025102204	河南省-许昌市-襄城县-麦岭镇-前纪村委会	
411025102205	河南省-许昌市-襄城县-麦岭镇-半截楼村委会	
411025102206	河南省-许昌市-襄城县-麦岭镇-白庙村委会	
411025102207	河南省-许昌市-襄城县-麦岭镇-西坡方村委会	
411025102208	河南省-许昌市-襄城县-麦岭镇-东坡方村委会	
411025102209	河南省-许昌市-襄城县-麦岭镇-岗西后街村委会	
411025102210	河南省-许昌市-襄城县-麦岭镇-岗西中街村委会	
411025102211	河南省-许昌市-襄城县-麦岭镇-岗西前街村委会	
411025102212	河南省-许昌市-襄城县-麦岭镇-桃沟村委会	
411025102213	河南省-许昌市-襄城县-麦岭镇-沈李村委会	
411025102214	河南省-许昌市-襄城县-麦岭镇-东付村委会	
411025102215	河南省-许昌市-襄城县-麦岭镇-大袁村委会	
411025102216	河南省-许昌市-襄城县-麦岭镇-水坑刘村委会	
411025102217	河南省-许昌市-襄城县-麦岭镇-新乔庄村委会	
411025102218	河南省-许昌市-襄城县-麦岭镇-赵南村委会	
411025102219	河南省-许昌市-襄城县-麦岭镇-柏店村委会	
411025102220	河南省-许昌市-襄城县-麦岭镇-欧营村委会	
411025102221	河南省-许昌市-襄城县-麦岭镇-毛庄村委会	
411025102222	河南省-许昌市-襄城县-麦岭镇-扁担李村委会	
411025102223	河南省-许昌市-襄城县-麦岭镇-沟赵村委会	
411025102224	河南省-许昌市-襄城县-麦岭镇-大刘庄村委会	
411025102225	河南省-许昌市-襄城县-麦岭镇-竹园李村委会	
411025102226	河南省-许昌市-襄城县-麦岭镇-东高庄村委会	
411025102227	河南省-许昌市-襄城县-麦岭镇-李悦庄村委会	
411025102228	河南省-许昌市-襄城县-麦岭镇-圈刘村委会	
411025102229	河南省-许昌市-襄城县-麦岭镇-白亭东村委会	
