411702205200	河南省-驻马店市-驿城区-胡庙乡-胡庙村委会	
411702205201	河南省-驻马店市-驿城区-胡庙乡-夏庄村委会	
411702205202	河南省-驻马店市-驿城区-胡庙乡-龙泉村委会	
411702205203	河南省-驻马店市-驿城区-胡庙乡-郑庄村委会	
411702205204	河南省-驻马店市-驿城区-胡庙乡-藏集村委会	
411702205205	河南省-驻马店市-驿城区-胡庙乡-洼李村委会	
411702205206	河南省-驻马店市-驿城区-胡庙乡-岳楼村委会	
411702205207	河南省-驻马店市-驿城区-胡庙乡-周井村委会	
411702205208	河南省-驻马店市-驿城区-胡庙乡-叶庄村委会	
411702205209	河南省-驻马店市-驿城区-胡庙乡-大韦庄村委会	
411702205210	河南省-驻马店市-驿城区-胡庙乡-韦岗村委会	
411702205211	河南省-驻马店市-驿城区-胡庙乡-龚楼村委会	
411702205212	河南省-驻马店市-驿城区-胡庙乡-林业村委会	
411702205213	河南省-驻马店市-驿城区-胡庙乡-吴楼村委会	
411702205214	河南省-驻马店市-驿城区-胡庙乡-王庄村委会	
411702205215	河南省-驻马店市-驿城区-胡庙乡-高庄村委会	
