410523105201	河南省-安阳市-汤阴县-白营镇-白营村委会	
410523105202	河南省-安阳市-汤阴县-白营镇-仝家庄村委会	
410523105203	河南省-安阳市-汤阴县-白营镇-南陈王村委会	
410523105204	河南省-安阳市-汤阴县-白营镇-戴村村委会	
410523105205	河南省-安阳市-汤阴县-白营镇-东木佛村委会	
410523105206	河南省-安阳市-汤阴县-白营镇-李营村委会	
410523105207	河南省-安阳市-汤阴县-白营镇-胡营村委会	
410523105208	河南省-安阳市-汤阴县-白营镇-南店村委会	
410523105209	河南省-安阳市-汤阴县-白营镇-西石得村委会	
410523105210	河南省-安阳市-汤阴县-白营镇-闻石得村委会	
410523105211	河南省-安阳市-汤阴县-白营镇-尧石得村委会	
410523105212	河南省-安阳市-汤阴县-白营镇-西木佛村委会	
410523105213	河南省-安阳市-汤阴县-白营镇-西隆化村委会	
410523105214	河南省-安阳市-汤阴县-白营镇-花耳庄村委会	
410523105215	河南省-安阳市-汤阴县-白营镇-徐庄村委会	
410523105216	河南省-安阳市-汤阴县-白营镇-小张盖村委会	
410523105217	河南省-安阳市-汤阴县-白营镇-杨庄村委会	
410523105218	河南省-安阳市-汤阴县-白营镇-张官屯村委会	
410523105219	河南省-安阳市-汤阴县-白营镇-东兰村村委会	
410523105220	河南省-安阳市-汤阴县-白营镇-西兰村村委会	
410523105221	河南省-安阳市-汤阴县-白营镇-北店村委会	
410523105222	河南省-安阳市-汤阴县-白营镇-后湾张村委会	
410523105223	河南省-安阳市-汤阴县-白营镇-大张盖村委会	
410523105224	河南省-安阳市-汤阴县-白营镇-杨村村委会	
410523105225	河南省-安阳市-汤阴县-白营镇-北陈王村委会	
410523105226	河南省-安阳市-汤阴县-白营镇-大付庄村委会	
410523105400	河南省-安阳市-汤阴县-白营镇-汤阴县中华路办事处	
