130431100001	河北省-邯郸市-鸡泽县-鸡泽镇-鸡泽县文化路北社区居委会	
130431100002	河北省-邯郸市-鸡泽县-鸡泽镇-鸡泽县文化路南社区居委会	
130431100201	河北省-邯郸市-鸡泽县-鸡泽镇-南街村委会	
130431100202	河北省-邯郸市-鸡泽县-鸡泽镇-田庄村委会	
130431100203	河北省-邯郸市-鸡泽县-鸡泽镇-王庄村委会	
130431100204	河北省-邯郸市-鸡泽县-鸡泽镇-康双塔村委会	
130431100205	河北省-邯郸市-鸡泽县-鸡泽镇-董双塔村委会	
130431100206	河北省-邯郸市-鸡泽县-鸡泽镇-刘双塔村委会	
130431100207	河北省-邯郸市-鸡泽县-鸡泽镇-王双塔村委会	
130431100208	河北省-邯郸市-鸡泽县-鸡泽镇-何庄村委会	
130431100209	河北省-邯郸市-鸡泽县-鸡泽镇-三里庄村委会	
130431100210	河北省-邯郸市-鸡泽县-鸡泽镇-台头村委会	
130431100211	河北省-邯郸市-鸡泽县-鸡泽镇-东关村委会	
130431100212	河北省-邯郸市-鸡泽县-鸡泽镇-司马堡村委会	
130431100214	河北省-邯郸市-鸡泽县-鸡泽镇-西街村委会	
130431100215	河北省-邯郸市-鸡泽县-鸡泽镇-西关村委会	
130431100216	河北省-邯郸市-鸡泽县-鸡泽镇-东北街村委会	
130431100217	河北省-邯郸市-鸡泽县-鸡泽镇-北关村委会	
130431100218	河北省-邯郸市-鸡泽县-鸡泽镇-小韩固村委会	
130431100219	河北省-邯郸市-鸡泽县-鸡泽镇-沙阳村委会	
130431100220	河北省-邯郸市-鸡泽县-鸡泽镇-西营村委会	
130431100221	河北省-邯郸市-鸡泽县-鸡泽镇-东营村委会	
130431100222	河北省-邯郸市-鸡泽县-鸡泽镇-马坊营村委会	
130431100223	河北省-邯郸市-鸡泽县-鸡泽镇-北安上村委会	
130431100224	河北省-邯郸市-鸡泽县-鸡泽镇-崔青村委会	
130431100225	河北省-邯郸市-鸡泽县-鸡泽镇-魏青村委会	
130431100226	河北省-邯郸市-鸡泽县-鸡泽镇-王青村委会	
130431100227	河北省-邯郸市-鸡泽县-鸡泽镇-龙泉村委会	
130431100228	河北省-邯郸市-鸡泽县-鸡泽镇-城隍东村委会	
130431100229	河北省-邯郸市-鸡泽县-鸡泽镇-城隍西村委会	
130431100230	河北省-邯郸市-鸡泽县-鸡泽镇-城隍营村委会	
130431100231	河北省-邯郸市-鸡泽县-鸡泽镇-韩固村委会	
130431100232	河北省-邯郸市-鸡泽县-鸡泽镇-韩固营村委会	
130431100233	河北省-邯郸市-鸡泽县-鸡泽镇-徐庄村委会	
