411681104200	河南省-周口市-项城市-高寺镇-桥北头村委会	
411681104201	河南省-周口市-项城市-高寺镇-张庙村委会	
411681104202	河南省-周口市-项城市-高寺镇-吴庄村委会	
411681104203	河南省-周口市-项城市-高寺镇-高寺村委会	
411681104204	河南省-周口市-项城市-高寺镇-席营村委会	
411681104205	河南省-周口市-项城市-高寺镇-袁楼村委会	
411681104206	河南省-周口市-项城市-高寺镇-油坊村委会	
411681104207	河南省-周口市-项城市-高寺镇-程庄村委会	
411681104208	河南省-周口市-项城市-高寺镇-团店村委会	
411681104209	河南省-周口市-项城市-高寺镇-张营村委会	
411681104210	河南省-周口市-项城市-高寺镇-张老家村委会	
411681104211	河南省-周口市-项城市-高寺镇-新庄村委会	
411681104212	河南省-周口市-项城市-高寺镇-高闫村委会	
411681104213	河南省-周口市-项城市-高寺镇-袁庄村委会	
411681104214	河南省-周口市-项城市-高寺镇-瓦房村委会	
411681104215	河南省-周口市-项城市-高寺镇-曹坡村委会	
411681104216	河南省-周口市-项城市-高寺镇-黄冢村委会	
411681104217	河南省-周口市-项城市-高寺镇-孙堂村委会	
411681104218	河南省-周口市-项城市-高寺镇-白衣阁村委会	
411681104219	河南省-周口市-项城市-高寺镇-樊庄村委会	
411681104220	河南省-周口市-项城市-高寺镇-张小集村委会	
411681104221	河南省-周口市-项城市-高寺镇-蒋庄村委会	
411681104222	河南省-周口市-项城市-高寺镇-张凤庄村委会	
411681104223	河南省-周口市-项城市-高寺镇-陈楼村委会	
411681104224	河南省-周口市-项城市-高寺镇-楼堤村委会	
411681104225	河南省-周口市-项城市-高寺镇-袁阁村委会	
