411321305201	河南省-南阳市-南召县-四棵树乡-张才沟村委会	
411321305202	河南省-南阳市-南召县-四棵树乡-华庄村委会	
411321305203	河南省-南阳市-南召县-四棵树乡-王营村委会	
411321305204	河南省-南阳市-南召县-四棵树乡-黄土嘴村委会	
411321305205	河南省-南阳市-南召县-四棵树乡-三岔口村委会	
411321305206	河南省-南阳市-南召县-四棵树乡-神仙崖村委会	
411321305207	河南省-南阳市-南召县-四棵树乡-白草垛村委会	
411321305208	河南省-南阳市-南召县-四棵树乡-二郎船村委会	
411321305209	河南省-南阳市-南召县-四棵树乡-麦仁店村委会	
411321305210	河南省-南阳市-南召县-四棵树乡-青杠扒村委会	
411321305211	河南省-南阳市-南召县-四棵树乡-和平沟村委会	
411321305212	河南省-南阳市-南召县-四棵树乡-大柳树村委会	
411321305213	河南省-南阳市-南召县-四棵树乡-北大河村委会	
411321305214	河南省-南阳市-南召县-四棵树乡-五垛村委会	
411321305215	河南省-南阳市-南召县-四棵树乡-大石窑村委会	
411321305216	河南省-南阳市-南召县-四棵树乡-炉院村委会	
411321305217	河南省-南阳市-南召县-四棵树乡-高峰庵村委会	
411321305218	河南省-南阳市-南召县-四棵树乡-磙子坪村委会	
411321305219	河南省-南阳市-南召县-四棵树乡-疙瘩坡村委会	
411321305220	河南省-南阳市-南召县-四棵树乡-瓦渣岭村委会	
411321305221	河南省-南阳市-南召县-四棵树乡-雁门村委会	
411321305222	河南省-南阳市-南召县-四棵树乡-龙洞村委会	
411321305223	河南省-南阳市-南召县-四棵树乡-白草湾村委会	
411321305224	河南省-南阳市-南召县-四棵树乡-四棵树村委会	
411321305225	河南省-南阳市-南召县-四棵树乡-盆窑村委会	
