411528206200	河南省-信阳市-息县-白土店乡-白土店村委会	
411528206201	河南省-信阳市-息县-白土店乡-白衣阁村委会	
411528206202	河南省-信阳市-息县-白土店乡-大江庄村委会	
411528206203	河南省-信阳市-息县-白土店乡-桂庄村委会	
411528206204	河南省-信阳市-息县-白土店乡-米围孜村委会	
411528206205	河南省-信阳市-息县-白土店乡-钱围孜村委会	
411528206206	河南省-信阳市-息县-白土店乡-时楼村委会	
411528206207	河南省-信阳市-息县-白土店乡-王大围孜村委会	
411528206208	河南省-信阳市-息县-白土店乡-魏寨村委会	
411528206209	河南省-信阳市-息县-白土店乡-西李村委会	
411528206210	河南省-信阳市-息县-白土店乡-夏寨村委会	
411528206211	河南省-信阳市-息县-白土店乡-谢寨村委会	
411528206212	河南省-信阳市-息县-白土店乡-新庄村委会	
411528206213	河南省-信阳市-息县-白土店乡-徐兰围孜村委会	
411528206214	河南省-信阳市-息县-白土店乡-余围孜村委会	
411528206215	河南省-信阳市-息县-白土店乡-郑楼村委会	
