130406102010	河北省-邯郸市-峰峰矿区-新坡镇-羊北东社区居委会	
130406102011	河北省-邯郸市-峰峰矿区-新坡镇-羊北西社区居委会	
130406102012	河北省-邯郸市-峰峰矿区-新坡镇-羊南社区居委会	
130406102201	河北省-邯郸市-峰峰矿区-新坡镇-后台村委会	
130406102202	河北省-邯郸市-峰峰矿区-新坡镇-前台村委会	
130406102203	河北省-邯郸市-峰峰矿区-新坡镇-姚一村委会	
130406102204	河北省-邯郸市-峰峰矿区-新坡镇-姚二村委会	
130406102205	河北省-邯郸市-峰峰矿区-新坡镇-姚三村委会	
130406102206	河北省-邯郸市-峰峰矿区-新坡镇-姚四村委会	
130406102207	河北省-邯郸市-峰峰矿区-新坡镇-后朴村委会	
130406102208	河北省-邯郸市-峰峰矿区-新坡镇-前朴村委会	
130406102209	河北省-邯郸市-峰峰矿区-新坡镇-新坡村委会	
130406102210	河北省-邯郸市-峰峰矿区-新坡镇-大潘村委会	
130406102211	河北省-邯郸市-峰峰矿区-新坡镇-西潘村委会	
130406102212	河北省-邯郸市-峰峰矿区-新坡镇-野庄村委会	
130406102213	河北省-邯郸市-峰峰矿区-新坡镇-崔庄村委会	
130406102214	河北省-邯郸市-峰峰矿区-新坡镇-王庄村委会	
