410381107200	河南省-洛阳市-偃师市-府店镇-府西村村民委员会	
410381107201	河南省-洛阳市-偃师市-府店镇-府北村村民委员会	
410381107202	河南省-洛阳市-偃师市-府店镇-府南村村民委员会	
410381107203	河南省-洛阳市-偃师市-府店镇-新寨村村民委员会	
410381107204	河南省-洛阳市-偃师市-府店镇-周寨村村民委员会	
410381107205	河南省-洛阳市-偃师市-府店镇-西管茅村村民委员会	
410381107206	河南省-洛阳市-偃师市-府店镇-东管茅村村民委员会	
410381107207	河南省-洛阳市-偃师市-府店镇-西口孜村村民委员会	
410381107208	河南省-洛阳市-偃师市-府店镇-东口孜村村民委员会	
410381107209	河南省-洛阳市-偃师市-府店镇-庙前村村民委员会	
410381107210	河南省-洛阳市-偃师市-府店镇-夹沟村村民委员会	
410381107211	河南省-洛阳市-偃师市-府店镇-寨孜村村民委员会	
410381107212	河南省-洛阳市-偃师市-府店镇-双塔村村民委员会	
410381107213	河南省-洛阳市-偃师市-府店镇-参驾店村村民委员会	
410381107214	河南省-洛阳市-偃师市-府店镇-韩庄村村民委员会	
410381107215	河南省-洛阳市-偃师市-府店镇-唐窑村村民委员会	
410381107216	河南省-洛阳市-偃师市-府店镇-刘村村民委员会	
410381107217	河南省-洛阳市-偃师市-府店镇-牛窑村村民委员会	
410381107218	河南省-洛阳市-偃师市-府店镇-东窑村村民委员会	
410381107219	河南省-洛阳市-偃师市-府店镇-来定村村民委员会	
410381107220	河南省-洛阳市-偃师市-府店镇-杨窑村村民委员会	
410381107221	河南省-洛阳市-偃师市-府店镇-柏峪村村民委员会	
410381107222	河南省-洛阳市-偃师市-府店镇-安乐村村民委员会	
410381107223	河南省-洛阳市-偃师市-府店镇-佛光村村民委员会	
410381107224	河南省-洛阳市-偃师市-府店镇-杏沟村村民委员会	
410381107225	河南省-洛阳市-偃师市-府店镇-史家窑村村民委员会	
410381107226	河南省-洛阳市-偃师市-府店镇-曹窑村村民委员会	
410381107227	河南省-洛阳市-偃师市-府店镇-任窑村村民委员会	
410381107228	河南省-洛阳市-偃师市-府店镇-车李村村民委员会	
