411726103001	河南省-驻马店市-泌阳县-马谷田镇-黄庄居民委员会	
411726103002	河南省-驻马店市-泌阳县-马谷田镇-马谷田居民委员会	
411726103202	河南省-驻马店市-泌阳县-马谷田镇-马道村委会	
411726103203	河南省-驻马店市-泌阳县-马谷田镇-庙街村委会	
411726103204	河南省-驻马店市-泌阳县-马谷田镇-王冲村委会	
411726103205	河南省-驻马店市-泌阳县-马谷田镇-罗店村委会	
411726103206	河南省-驻马店市-泌阳县-马谷田镇-茨园村委会	
411726103207	河南省-驻马店市-泌阳县-马谷田镇-王庄村委会	
411726103208	河南省-驻马店市-泌阳县-马谷田镇-陈庄村委会	
411726103209	河南省-驻马店市-泌阳县-马谷田镇-肖岭村委会	
411726103210	河南省-驻马店市-泌阳县-马谷田镇-罗桥村委会	
411726103211	河南省-驻马店市-泌阳县-马谷田镇-河南村委会	
411726103212	河南省-驻马店市-泌阳县-马谷田镇-西陈庄村委会	
411726103213	河南省-驻马店市-泌阳县-马谷田镇-小李庄村委会	
411726103214	河南省-驻马店市-泌阳县-马谷田镇-陶店村委会	
411726103215	河南省-驻马店市-泌阳县-马谷田镇-东高庄村委会	
411726103216	河南省-驻马店市-泌阳县-马谷田镇-郭岗村委会	
411726103217	河南省-驻马店市-泌阳县-马谷田镇-下河村委会	
411726103218	河南省-驻马店市-泌阳县-马谷田镇-孙庄村委会	
411726103219	河南省-驻马店市-泌阳县-马谷田镇-堡子村委会	
411726103220	河南省-驻马店市-泌阳县-马谷田镇-南岗村委会	
411726103221	河南省-驻马店市-泌阳县-马谷田镇-杨楼村委会	
