410105008001	河南省-郑州市-金水区-文化路街道办事处-农大社区居民委员会	
410105008002	河南省-郑州市-金水区-文化路街道办事处-郑大工学院社区居民委员会	
410105008003	河南省-郑州市-金水区-文化路街道办事处-郑花路社区居民委员会	
410105008004	河南省-郑州市-金水区-文化路街道办事处-博物院社区居民委员会	
410105008006	河南省-郑州市-金水区-文化路街道办事处-文丰社区居民委员会	
410105008007	河南省-郑州市-金水区-文化路街道办事处-信息社区居民委员会	
410105008008	河南省-郑州市-金水区-文化路街道办事处-俭学街社区居民委员会	
410105008009	河南省-郑州市-金水区-文化路街道办事处-农科院社区居民委员会	
410105008010	河南省-郑州市-金水区-文化路街道办事处-关虎屯社区居民委员会	
410105008011	河南省-郑州市-金水区-文化路街道办事处-经五路社区居民委员会	
410105008012	河南省-郑州市-金水区-文化路街道办事处-农西社区居民委员会	
410105008013	河南省-郑州市-金水区-文化路街道办事处-农科路社区居民委员会	
410105008014	河南省-郑州市-金水区-文化路街道办事处-国贸中心社区居民委员会	
410105008015	河南省-郑州市-金水区-文化路街道办事处-蓝堡湾社区居民委员会	
410105008016	河南省-郑州市-金水区-文化路街道办事处-天骄华庭社区居民委员会	
