130723205201	河北省-张家口市-康保县-忠义乡-忠义北村村委会	
130723205202	河北省-张家口市-康保县-忠义乡-忠义南村村委会	
130723205203	河北省-张家口市-康保县-忠义乡-后卜子村委会	
130723205204	河北省-张家口市-康保县-忠义乡-三号地村委会	
130723205205	河北省-张家口市-康保县-忠义乡-三老虎村委会	
130723205206	河北省-张家口市-康保县-忠义乡-邢家梁村委会	
130723205207	河北省-张家口市-康保县-忠义乡-马莲卜村委会	
130723205208	河北省-张家口市-康保县-忠义乡-保安营村委会	
130723205209	河北省-张家口市-康保县-忠义乡-三顺元村委会	
130723205210	河北省-张家口市-康保县-忠义乡-段庄营村委会	
130723205211	河北省-张家口市-康保县-忠义乡-水泉村委会	
130723205212	河北省-张家口市-康保县-忠义乡-西北营村委会	
130723205213	河北省-张家口市-康保县-忠义乡-金满梁村委会	
130723205214	河北省-张家口市-康保县-忠义乡-丹木淖村委会	
