130408109201	河北省-邯郸市-永年区-东杨庄镇-东杨庄村委会	
130408109202	河北省-邯郸市-永年区-东杨庄镇-西杨庄村委会	
130408109203	河北省-邯郸市-永年区-东杨庄镇-杨庄村委会	
130408109204	河北省-邯郸市-永年区-东杨庄镇-东陈甫村委会	
130408109205	河北省-邯郸市-永年区-东杨庄镇-张杨庄村委会	
130408109206	河北省-邯郸市-永年区-东杨庄镇-冯杨庄村委会	
130408109207	河北省-邯郸市-永年区-东杨庄镇-屯庄村委会	
130408109208	河北省-邯郸市-永年区-东杨庄镇-茹佐村委会	
130408109209	河北省-邯郸市-永年区-东杨庄镇-许庄村委会	
130408109210	河北省-邯郸市-永年区-东杨庄镇-王盘庄村委会	
130408109211	河北省-邯郸市-永年区-东杨庄镇-前马营村委会	
130408109212	河北省-邯郸市-永年区-东杨庄镇-太辛庄村委会	
130408109213	河北省-邯郸市-永年区-东杨庄镇-刘庄村委会	
130408109214	河北省-邯郸市-永年区-东杨庄镇-周营村委会	
130408109215	河北省-邯郸市-永年区-东杨庄镇-李庄村委会	
130408109216	河北省-邯郸市-永年区-东杨庄镇-西陈甫村委会	
