130527100001	河北省-邢台市-南和县-和阳镇-建设大街居委会	
130527100002	河北省-邢台市-南和县-和阳镇-和阳新村居委会	
130527100003	河北省-邢台市-南和县-和阳镇-文明路居委会	
130527100004	河北省-邢台市-南和县-和阳镇-和阳东村居委会	
130527100201	河北省-邢台市-南和县-和阳镇-东关村委会	
130527100202	河北省-邢台市-南和县-和阳镇-北关村委会	
130527100203	河北省-邢台市-南和县-和阳镇-南关村委会	
130527100204	河北省-邢台市-南和县-和阳镇-南内村委会	
130527100205	河北省-邢台市-南和县-和阳镇-县前村委会	
130527100206	河北省-邢台市-南和县-和阳镇-县西村委会	
130527100207	河北省-邢台市-南和县-和阳镇-西关村委会	
130527100208	河北省-邢台市-南和县-和阳镇-前后台村委会	
130527100209	河北省-邢台市-南和县-和阳镇-南王庄村委会	
130527100210	河北省-邢台市-南和县-和阳镇-沙道村委会	
130527100211	河北省-邢台市-南和县-和阳镇-巩庄村委会	
130527100212	河北省-邢台市-南和县-和阳镇-张李召村委会	
130527100213	河北省-邢台市-南和县-和阳镇-左李召村委会	
130527100214	河北省-邢台市-南和县-和阳镇-杨李召村委会	
130527100215	河北省-邢台市-南和县-和阳镇-焦庄村委会	
130527100216	河北省-邢台市-南和县-和阳镇-冀屯村委会	
130527100217	河北省-邢台市-南和县-和阳镇-范庄村委会	
130527100218	河北省-邢台市-南和县-和阳镇-杨牌村委会	
130527100219	河北省-邢台市-南和县-和阳镇-东三官村委会	
130527100220	河北省-邢台市-南和县-和阳镇-西三官村委会	
130527100221	河北省-邢台市-南和县-和阳镇-东辛寨村委会	
130527100222	河北省-邢台市-南和县-和阳镇-西辛寨村委会	
130527100223	河北省-邢台市-南和县-和阳镇-北裴庄村委会	
130527100224	河北省-邢台市-南和县-和阳镇-路庄村委会	
130527100225	河北省-邢台市-南和县-和阳镇-东韩村委会	
130527100226	河北省-邢台市-南和县-和阳镇-马庄村委会	
130527100227	河北省-邢台市-南和县-和阳镇-西东韩村委会	
130527100228	河北省-邢台市-南和县-和阳镇-西韩村委会	
130527100229	河北省-邢台市-南和县-和阳镇-西刘村委会	
130527100230	河北省-邢台市-南和县-和阳镇-贾庄村委会	
130527100231	河北省-邢台市-南和县-和阳镇-北郑村委会	
130527100232	河北省-邢台市-南和县-和阳镇-西候庄村委会	
130527100233	河北省-邢台市-南和县-和阳镇-东候庄村委会	
130527100234	河北省-邢台市-南和县-和阳镇-三张村委会	
130527100235	河北省-邢台市-南和县-和阳镇-西内村委会	
130527100400	河北省-邢台市-南和县-和阳镇-星城花园社区	
130527100401	河北省-邢台市-南和县-和阳镇-莱茵假日社区	
130527100402	河北省-邢台市-南和县-和阳镇-乐园社区	
