411525102001	河南省-信阳市-固始县-黎集镇-街道居委会	
411525102002	河南省-信阳市-固始县-黎集镇-红石桥社区居委会	
411525102201	河南省-信阳市-固始县-黎集镇-插花村委会	
411525102202	河南省-信阳市-固始县-黎集镇-洪塘村委会	
411525102203	河南省-信阳市-固始县-黎集镇-北元村委会	
411525102204	河南省-信阳市-固始县-黎集镇-南元村委会	
411525102205	河南省-信阳市-固始县-黎集镇-汪庙村委会	
411525102206	河南省-信阳市-固始县-黎集镇-半个店村委会	
411525102207	河南省-信阳市-固始县-黎集镇-桃花村委会	
411525102208	河南省-信阳市-固始县-黎集镇-卧龙村委会	
411525102209	河南省-信阳市-固始县-黎集镇-黄集村委会	
411525102210	河南省-信阳市-固始县-黎集镇-东岳村委会	
411525102211	河南省-信阳市-固始县-黎集镇-西峰村委会	
411525102212	河南省-信阳市-固始县-黎集镇-文店村委会	
411525102213	河南省-信阳市-固始县-黎集镇-元圩村委会	
411525102214	河南省-信阳市-固始县-黎集镇-大路村委会	
411525102215	河南省-信阳市-固始县-黎集镇-方集村委会	
411525102216	河南省-信阳市-固始县-黎集镇-毕店村委会	
411525102217	河南省-信阳市-固始县-黎集镇-泗湖村委会	
411525102218	河南省-信阳市-固始县-黎集镇-长兴村委会	
411525102219	河南省-信阳市-固始县-黎集镇-长湖村委会	
411525102220	河南省-信阳市-固始县-黎集镇-茶棚村委会	
411525102221	河南省-信阳市-固始县-黎集镇-李畈村委会	
411525102222	河南省-信阳市-固始县-黎集镇-马塘村委会	
411525102223	河南省-信阳市-固始县-黎集镇-水连洞村委会	
