130435100201	河北省-邯郸市-曲周县-曲周镇-东关村委会	
130435100202	河北省-邯郸市-曲周县-曲周镇-前河东村委会	
130435100203	河北省-邯郸市-曲周县-曲周镇-后河东村委会	
130435100204	河北省-邯郸市-曲周县-曲周镇-河西南铺村委会	
130435100205	河北省-邯郸市-曲周县-曲周镇-河西北铺村委会	
130435100206	河北省-邯郸市-曲周县-曲周镇-东街村委会	
130435100207	河北省-邯郸市-曲周县-曲周镇-南街村委会	
130435100208	河北省-邯郸市-曲周县-曲周镇-北街村委会	
130435100209	河北省-邯郸市-曲周县-曲周镇-西街村委会	
130435100210	河北省-邯郸市-曲周县-曲周镇-袁庄村委会	
130435100211	河北省-邯郸市-曲周县-曲周镇-张场村委会	
130435100212	河北省-邯郸市-曲周县-曲周镇-南关村委会	
130435100213	河北省-邯郸市-曲周县-曲周镇-南疃村委会	
130435100214	河北省-邯郸市-曲周县-曲周镇-西关村委会	
130435100215	河北省-邯郸市-曲周县-曲周镇-冀庄村委会	
130435100216	河北省-邯郸市-曲周县-曲周镇-小陈庄村委会	
130435100217	河北省-邯郸市-曲周县-曲周镇-北王庄村委会	
130435100218	河北省-邯郸市-曲周县-曲周镇-北关村委会	
130435100219	河北省-邯郸市-曲周县-曲周镇-西疃村委会	
130435100220	河北省-邯郸市-曲周县-曲周镇-临堂村委会	
130435100221	河北省-邯郸市-曲周县-曲周镇-黄庄村委会	
130435100222	河北省-邯郸市-曲周县-曲周镇-田庄村委会	
130435100223	河北省-邯郸市-曲周县-曲周镇-南桥口村委会	
130435100224	河北省-邯郸市-曲周县-曲周镇-南辛庄村委会	
130435100225	河北省-邯郸市-曲周县-曲周镇-岳庄村委会	
130435100226	河北省-邯郸市-曲周县-曲周镇-彭庄村委会	
130435100227	河北省-邯郸市-曲周县-曲周镇-牛庄村委会	
130435100228	河北省-邯郸市-曲周县-曲周镇-苗庄村委会	
130435100229	河北省-邯郸市-曲周县-曲周镇-范庄村委会	
130435100230	河北省-邯郸市-曲周县-曲周镇-郭王庄村委会	
130435100231	河北省-邯郸市-曲周县-曲周镇-胡近口村委会	
130435100232	河北省-邯郸市-曲周县-曲周镇-东卢王庄村委会	
130435100233	河北省-邯郸市-曲周县-曲周镇-西卢王庄村委会	
130435100234	河北省-邯郸市-曲周县-曲周镇-霍庄村委会	
130435100235	河北省-邯郸市-曲周县-曲周镇-后铺村委会	
130435100236	河北省-邯郸市-曲周县-曲周镇-吕铺村委会	
130435100237	河北省-邯郸市-曲周县-曲周镇-郭铺村委会	
130435100238	河北省-邯郸市-曲周县-曲周镇-霍桥村委会	
130435100239	河北省-邯郸市-曲周县-曲周镇-东牛屯村委会	
130435100240	河北省-邯郸市-曲周县-曲周镇-西牛屯村委会	
130435100241	河北省-邯郸市-曲周县-曲周镇-油贺村委会	
130435100242	河北省-邯郸市-曲周县-曲周镇-麻庄村委会	
130435100243	河北省-邯郸市-曲周县-曲周镇-段庄村委会	
130435100244	河北省-邯郸市-曲周县-曲周镇-赵庄村委会	
130435100245	河北省-邯郸市-曲周县-曲周镇-赵李庄村委会	
130435100246	河北省-邯郸市-曲周县-曲周镇-关庄村委会	
130435100247	河北省-邯郸市-曲周县-曲周镇-郑桥村委会	
130435100248	河北省-邯郸市-曲周县-曲周镇-小河道村委会	
130435100249	河北省-邯郸市-曲周县-曲周镇-褚庄村委会	
130435100250	河北省-邯郸市-曲周县-曲周镇-湾子村委会	
130435100251	河北省-邯郸市-曲周县-曲周镇-湾东李庄村委会	
130435100252	河北省-邯郸市-曲周县-曲周镇-八里张庄村委会	
130435100253	河北省-邯郸市-曲周县-曲周镇-东刘庄村委会	
130435100254	河北省-邯郸市-曲周县-曲周镇-西刘庄村委会	
130435100255	河北省-邯郸市-曲周县-曲周镇-蔡上村委会	
