410221104001	河南省-开封市-杞县-高阳镇-高阳东村居委会	
410221104002	河南省-开封市-杞县-高阳镇-高阳北村居委会	
410221104003	河南省-开封市-杞县-高阳镇-高阳南村居委会	
410221104004	河南省-开封市-杞县-高阳镇-高阳西村居委会	
410221104200	河南省-开封市-杞县-高阳镇-陈庄村村委会	
410221104201	河南省-开封市-杞县-高阳镇-团城村村委会	
410221104202	河南省-开封市-杞县-高阳镇-东王固村村委会	
410221104203	河南省-开封市-杞县-高阳镇-聚宝岗村村委会	
410221104204	河南省-开封市-杞县-高阳镇-曹李王村村委会	
410221104205	河南省-开封市-杞县-高阳镇-王桥村村委会	
410221104206	河南省-开封市-杞县-高阳镇-水牛里村村委会	
410221104207	河南省-开封市-杞县-高阳镇-金村村委会	
410221104208	河南省-开封市-杞县-高阳镇-扶村村委会	
410221104209	河南省-开封市-杞县-高阳镇-张洼村村委会	
410221104210	河南省-开封市-杞县-高阳镇-孙寨村村委会	
410221104211	河南省-开封市-杞县-高阳镇-常寨村村委会	
410221104212	河南省-开封市-杞县-高阳镇-蔡营村村委会	
410221104213	河南省-开封市-杞县-高阳镇-于洼村村委会	
410221104214	河南省-开封市-杞县-高阳镇-毛寨村村委会	
410221104215	河南省-开封市-杞县-高阳镇-刘庄村村委会	
410221104216	河南省-开封市-杞县-高阳镇-蔡固村村委会	
410221104217	河南省-开封市-杞县-高阳镇-何庄村村委会	
410221104218	河南省-开封市-杞县-高阳镇-西黄庄村村委会	
410221104219	河南省-开封市-杞县-高阳镇-牛角岗村村委会	
410221104220	河南省-开封市-杞县-高阳镇-黄庄村村委会	
410221104221	河南省-开封市-杞县-高阳镇-顿屯村村委会	
410221104222	河南省-开封市-杞县-高阳镇-杨屯村村委会	
410221104223	河南省-开封市-杞县-高阳镇-务岗村村委会	
410221104224	河南省-开封市-杞县-高阳镇-黄岗村村委会	
410221104225	河南省-开封市-杞县-高阳镇-王楼村村委会	
410221104226	河南省-开封市-杞县-高阳镇-高阳苏所村委会	
410221104227	河南省-开封市-杞县-高阳镇-王固集村村委会	
410221104228	河南省-开封市-杞县-高阳镇-青龙石口村村委会	
