411081204201	河南省-许昌市-禹州市-磨街乡-磨街村委会	
411081204202	河南省-许昌市-禹州市-磨街乡-常门村委会	
411081204203	河南省-许昌市-禹州市-磨街乡-尚沟村委会	
411081204204	河南省-许昌市-禹州市-磨街乡-刘门村委会	
411081204205	河南省-许昌市-禹州市-磨街乡-黄沟村委会	
411081204206	河南省-许昌市-禹州市-磨街乡-扈阳村委会	
411081204207	河南省-许昌市-禹州市-磨街乡-九空窑村委会	
411081204208	河南省-许昌市-禹州市-磨街乡-关庙村委会	
411081204209	河南省-许昌市-禹州市-磨街乡-青山岭村委会	
411081204210	河南省-许昌市-禹州市-磨街乡-侯沟村委会	
411081204211	河南省-许昌市-禹州市-磨街乡-文湾村委会	
411081204212	河南省-许昌市-禹州市-磨街乡-马垌村委会	
411081204213	河南省-许昌市-禹州市-磨街乡-大涧村委会	
411081204214	河南省-许昌市-禹州市-磨街乡-佛山村委会	
411081204215	河南省-许昌市-禹州市-磨街乡-陈庄村委会	
411081204216	河南省-许昌市-禹州市-磨街乡-黑沟村委会	
411081204217	河南省-许昌市-禹州市-磨街乡-孙庄村委会	
