130871106001	河北省-承德市-承德高新技术产业开发区-上板城镇-城南社区居委会	
130871106002	河北省-承德市-承德高新技术产业开发区-上板城镇-城北社区居委会	
130871106201	河北省-承德市-承德高新技术产业开发区-上板城镇-上板城村委会	
130871106202	河北省-承德市-承德高新技术产业开发区-上板城镇-上台子村委会	
130871106203	河北省-承德市-承德高新技术产业开发区-上板城镇-西大窑村委会	
130871106204	河北省-承德市-承德高新技术产业开发区-上板城镇-西三家村委会	
130871106205	河北省-承德市-承德高新技术产业开发区-上板城镇-白河南村委会	
130871106206	河北省-承德市-承德高新技术产业开发区-上板城镇-卸甲营村委会	
130871106209	河北省-承德市-承德高新技术产业开发区-上板城镇-漫子沟村委会	
130871106210	河北省-承德市-承德高新技术产业开发区-上板城镇-南北营村委会	
130871106211	河北省-承德市-承德高新技术产业开发区-上板城镇-狮子沟村委会	
130871106212	河北省-承德市-承德高新技术产业开发区-上板城镇-大营庄村委会	
130871106213	河北省-承德市-承德高新技术产业开发区-上板城镇-天外村委会	
130871106214	河北省-承德市-承德高新技术产业开发区-上板城镇-秦家沟村委会	
130871106215	河北省-承德市-承德高新技术产业开发区-上板城镇-松树沟村委会	
130871106216	河北省-承德市-承德高新技术产业开发区-上板城镇-西大庙村委会	
130871106217	河北省-承德市-承德高新技术产业开发区-上板城镇-周营子村委会	
130871106218	河北省-承德市-承德高新技术产业开发区-上板城镇-陈家沟村委会	
130871106219	河北省-承德市-承德高新技术产业开发区-上板城镇-南双庙村委会	
130871106220	河北省-承德市-承德高新技术产业开发区-上板城镇-黄旗湾子村委会	
130871106221	河北省-承德市-承德高新技术产业开发区-上板城镇-老爷庙村委会	
130871106222	河北省-承德市-承德高新技术产业开发区-上板城镇-大冰沟村委会	
130871106223	河北省-承德市-承德高新技术产业开发区-上板城镇-大房身沟村委会	
130871106224	河北省-承德市-承德高新技术产业开发区-上板城镇-南三道河村委会	
130871106225	河北省-承德市-承德高新技术产业开发区-上板城镇-涝泥塘村委会	
