130624204200	河北省-保定市-阜平县-史家寨乡-史家寨村村委会	
130624204201	河北省-保定市-阜平县-史家寨乡-上东漕村村委会	
130624204202	河北省-保定市-阜平县-史家寨乡-定家庄村村委会	
130624204203	河北省-保定市-阜平县-史家寨乡-葛家台村村委会	
130624204204	河北省-保定市-阜平县-史家寨乡-北辛庄村村委会	
130624204205	河北省-保定市-阜平县-史家寨乡-段庄村村委会	
130624204206	河北省-保定市-阜平县-史家寨乡-铁岭口村村委会	
130624204207	河北省-保定市-阜平县-史家寨乡-口子头村村委会	
130624204208	河北省-保定市-阜平县-史家寨乡-场坊村村委会	
130624204209	河北省-保定市-阜平县-史家寨乡-草垛沟村村委会	
130624204210	河北省-保定市-阜平县-史家寨乡-凹里村村委会	
130624204211	河北省-保定市-阜平县-史家寨乡-槐场村村委会	
130624204212	河北省-保定市-阜平县-史家寨乡-红土山村村委会	
130624204213	河北省-保定市-阜平县-史家寨乡-董家村村委会	
