410324108200	河南省-洛阳市-栾川县-庙子镇-庙子村村民委员会	
410324108201	河南省-洛阳市-栾川县-庙子镇-北凹村村民委员会	
410324108202	河南省-洛阳市-栾川县-庙子镇-黄柏村村民委员会	
410324108203	河南省-洛阳市-栾川县-庙子镇-英雄村村民委员会	
410324108204	河南省-洛阳市-栾川县-庙子镇-山湾村村民委员会	
410324108205	河南省-洛阳市-栾川县-庙子镇-吕顺村村民委员会	
410324108206	河南省-洛阳市-栾川县-庙子镇-黄石砭村村民委员会	
410324108207	河南省-洛阳市-栾川县-庙子镇-高崖头村村民委员会	
410324108208	河南省-洛阳市-栾川县-庙子镇-河南村村民委员会	
410324108209	河南省-洛阳市-栾川县-庙子镇-卡房村村民委员会	
410324108210	河南省-洛阳市-栾川县-庙子镇-嵩坪村村民委员会	
410324108211	河南省-洛阳市-栾川县-庙子镇-庄子村村民委员会	
410324108212	河南省-洛阳市-栾川县-庙子镇-咸池村村民委员会	
410324108213	河南省-洛阳市-栾川县-庙子镇-滚子坪村村民委员会	
410324108214	河南省-洛阳市-栾川县-庙子镇-桃园村村民委员会	
410324108215	河南省-洛阳市-栾川县-庙子镇-上沟村村民委员会	
410324108216	河南省-洛阳市-栾川县-庙子镇-杨树底村村民委员会	
410324108217	河南省-洛阳市-栾川县-庙子镇-老张村村民委员会	
410324108218	河南省-洛阳市-栾川县-庙子镇-汉秋村村民委员会	
410324108219	河南省-洛阳市-栾川县-庙子镇-龙潭村村民委员会	
410324108220	河南省-洛阳市-栾川县-庙子镇-上河村村民委员会	
410324108221	河南省-洛阳市-栾川县-庙子镇-下河村村民委员会	
410324108222	河南省-洛阳市-栾川县-庙子镇-龙王幢村村民委员会	
410324108223	河南省-洛阳市-栾川县-庙子镇-街上村村民委员会	
410324108224	河南省-洛阳市-栾川县-庙子镇-磨湾村村民委员会	
410324108225	河南省-洛阳市-栾川县-庙子镇-新南村村民委员会	
410324108226	河南省-洛阳市-栾川县-庙子镇-四秋村村民委员会	
410324108227	河南省-洛阳市-栾川县-庙子镇-北乡村村民委员会	
410324108228	河南省-洛阳市-栾川县-庙子镇-杨庄村村民委员会	
