410928214201	河南省-濮阳市-濮阳县-濮阳县习城乡-陈曹楼村委会	
410928214202	河南省-濮阳市-濮阳县-濮阳县习城乡-于林村委会	
410928214203	河南省-濮阳市-濮阳县-濮阳县习城乡-韩岗村委会	
410928214204	河南省-濮阳市-濮阳县-濮阳县习城乡-万占村委会	
410928214205	河南省-濮阳市-濮阳县-濮阳县习城乡-木楼村委会	
410928214206	河南省-濮阳市-濮阳县-濮阳县习城乡-南游村委会	
410928214207	河南省-濮阳市-濮阳县-濮阳县习城乡-后三村村委会	
410928214208	河南省-濮阳市-濮阳县-濮阳县习城乡-东街村村委会	
410928214209	河南省-濮阳市-濮阳县-濮阳县习城乡-西街村委会	
410928214210	河南省-濮阳市-濮阳县-濮阳县习城乡-刘占村村委会	
410928214211	河南省-濮阳市-濮阳县-濮阳县习城乡-李拐村村委会	
410928214212	河南省-濮阳市-濮阳县-濮阳县习城乡-郝相楼村委会	
410928214213	河南省-濮阳市-濮阳县-濮阳县习城乡-郭占村委会	
410928214214	河南省-濮阳市-濮阳县-濮阳县习城乡-徐占村委会	
410928214215	河南省-濮阳市-濮阳县-濮阳县习城乡-刘拐村村委会	
410928214216	河南省-濮阳市-濮阳县-濮阳县习城乡-张相楼村委会	
410928214217	河南省-濮阳市-濮阳县-濮阳县习城乡-张占村村委会	
410928214218	河南省-濮阳市-濮阳县-濮阳县习城乡-封占村村委会	
410928214219	河南省-濮阳市-濮阳县-濮阳县习城乡-庄户村委会	
410928214220	河南省-濮阳市-濮阳县-濮阳县习城乡-西北庄村委会	
410928214221	河南省-濮阳市-濮阳县-濮阳县习城乡-甘露集村委会	
410928214222	河南省-濮阳市-濮阳县-濮阳县习城乡-连集村委会	
410928214223	河南省-濮阳市-濮阳县-濮阳县习城乡-连庄村委会	
410928214224	河南省-濮阳市-濮阳县-濮阳县习城乡-南五庄村村委会	
410928214225	河南省-濮阳市-濮阳县-濮阳县习城乡-雷楼村委会	
410928214226	河南省-濮阳市-濮阳县-濮阳县习城乡-胡占村委会	
410928214227	河南省-濮阳市-濮阳县-濮阳县习城乡-候占村委会	
410928214228	河南省-濮阳市-濮阳县-濮阳县习城乡-魏占村委会	
410928214229	河南省-濮阳市-濮阳县-濮阳县习城乡-潘占村村委会	
410928214230	河南省-濮阳市-濮阳县-濮阳县习城乡-张楼村村委会	
410928214231	河南省-濮阳市-濮阳县-濮阳县习城乡-小甘露村委会	
410928214232	河南省-濮阳市-濮阳县-濮阳县习城乡-王寨村委会	
410928214233	河南省-濮阳市-濮阳县-濮阳县习城乡-兰占村委会	
410928214234	河南省-濮阳市-濮阳县-濮阳县习城乡-马占村村委会	
410928214235	河南省-濮阳市-濮阳县-濮阳县习城乡-杨店村村委会	
410928214236	河南省-濮阳市-濮阳县-濮阳县习城乡-王店村村委会	
410928214237	河南省-濮阳市-濮阳县-濮阳县习城乡-李占村委会	
410928214238	河南省-濮阳市-濮阳县-濮阳县习城乡-董寨村委会	
410928214239	河南省-濮阳市-濮阳县-濮阳县习城乡-丁寨村委会	
410928214240	河南省-濮阳市-濮阳县-濮阳县习城乡-程占村委会	
410928214241	河南省-濮阳市-濮阳县-濮阳县习城乡-青古庄村委会	
410928214242	河南省-濮阳市-濮阳县-濮阳县习城乡-桑占村委会	
410928214243	河南省-濮阳市-濮阳县-濮阳县习城乡-陈寨村村委会	
410928214244	河南省-濮阳市-濮阳县-濮阳县习城乡-北王寨村村委会	
410928214245	河南省-濮阳市-濮阳县-濮阳县习城乡-孔店村委会	
