130609104200	河北省-保定市-徐水区-高林村镇-高林村村委会	
130609104201	河北省-保定市-徐水区-高林村镇-高林营村委会	
130609104202	河北省-保定市-徐水区-高林村镇-小庄村委会	
130609104203	河北省-保定市-徐水区-高林村镇-大庄村委会	
130609104204	河北省-保定市-徐水区-高林村镇-袁家坟村委会	
130609104205	河北省-保定市-徐水区-高林村镇-冯庄村委会	
130609104206	河北省-保定市-徐水区-高林村镇-候家窑村委会	
130609104207	河北省-保定市-徐水区-高林村镇-丁庄村委会	
130609104208	河北省-保定市-徐水区-高林村镇-郎五庄村委会	
130609104209	河北省-保定市-徐水区-高林村镇-翟庄村委会	
130609104210	河北省-保定市-徐水区-高林村镇-马庄村委会	
130609104211	河北省-保定市-徐水区-高林村镇-申庄村委会	
130609104212	河北省-保定市-徐水区-高林村镇-南庄头村委会	
130609104213	河北省-保定市-徐水区-高林村镇-肖金营村委会	
130609104214	河北省-保定市-徐水区-高林村镇-田村铺村委会	
130609104215	河北省-保定市-徐水区-高林村镇-白塔铺村委会	
130609104216	河北省-保定市-徐水区-高林村镇-站里村委会	
130609104217	河北省-保定市-徐水区-高林村镇-何庄村委会	
130609104218	河北省-保定市-徐水区-高林村镇-麒麟店村委会	
130609104219	河北省-保定市-徐水区-高林村镇-小辛庵村委会	
130609104220	河北省-保定市-徐水区-高林村镇-六里铺村委会	
130609104400	河北省-保定市-徐水区-高林村镇-大午集团社区	
