411321105200	河南省-南阳市-南召县-板山坪镇-天云村委会	
411321105201	河南省-南阳市-南召县-板山坪镇-粉坊村委会	
411321105202	河南省-南阳市-南召县-板山坪镇-小街村委会	
411321105203	河南省-南阳市-南召县-板山坪镇-樊楼村委会	
411321105204	河南省-南阳市-南召县-板山坪镇-南河村委会	
411321105205	河南省-南阳市-南召县-板山坪镇-沙石村委会	
411321105206	河南省-南阳市-南召县-板山坪镇-献房村委会	
411321105207	河南省-南阳市-南召县-板山坪镇-漆树沟村委会	
411321105208	河南省-南阳市-南召县-板山坪镇-钟店村委会	
411321105209	河南省-南阳市-南召县-板山坪镇-莲花村委会	
411321105210	河南省-南阳市-南召县-板山坪镇-板山村委会	
411321105211	河南省-南阳市-南召县-板山坪镇-大青村委会	
411321105212	河南省-南阳市-南召县-板山坪镇-瓦房村委会	
411321105213	河南省-南阳市-南召县-板山坪镇-上楼村委会	
411321105214	河南省-南阳市-南召县-板山坪镇-松河村委会	
411321105215	河南省-南阳市-南召县-板山坪镇-松东村委会	
411321105216	河南省-南阳市-南召县-板山坪镇-华山村委会	
411321105217	河南省-南阳市-南召县-板山坪镇-华阳宫村委会	
411321105218	河南省-南阳市-南召县-板山坪镇-小余坪村委会	
411321105219	河南省-南阳市-南召县-板山坪镇-余坪村委会	
411321105220	河南省-南阳市-南召县-板山坪镇-两河口村委会	
411321105221	河南省-南阳市-南召县-板山坪镇-阳湖村委会	
411321105222	河南省-南阳市-南召县-板山坪镇-白河村委会	
411321105223	河南省-南阳市-南召县-板山坪镇-胡柱村委会	
