130571101201	河北省-邢台市-河北邢台经济开发区-王快镇-王快村村委会	
130571101202	河北省-邢台市-河北邢台经济开发区-王快镇-孔桥村村委会	
130571101203	河北省-邢台市-河北邢台经济开发区-王快镇-前楼下村村委会	
130571101204	河北省-邢台市-河北邢台经济开发区-王快镇-后楼下村村委会	
130571101205	河北省-邢台市-河北邢台经济开发区-王快镇-西楼下村村委会	
130571101206	河北省-邢台市-河北邢台经济开发区-王快镇-北屋村村委会	
130571101207	河北省-邢台市-河北邢台经济开发区-王快镇-南市村村委会	
130571101208	河北省-邢台市-河北邢台经济开发区-王快镇-南市屯村村委会	
130571101209	河北省-邢台市-河北邢台经济开发区-王快镇-东市村村委会	
130571101210	河北省-邢台市-河北邢台经济开发区-王快镇-河会村村委会	
130571101211	河北省-邢台市-河北邢台经济开发区-王快镇-百泉村村委会	
130571101212	河北省-邢台市-河北邢台经济开发区-王快镇-北厂村村委会	
130571101213	河北省-邢台市-河北邢台经济开发区-王快镇-南厂村村委会	
130571101214	河北省-邢台市-河北邢台经济开发区-王快镇-康庄铺村村委会	
