130281104001	河北省-唐山市-遵化市-东新庄镇-居委会	
130281104200	河北省-唐山市-遵化市-东新庄镇-东新庄村委会	
130281104201	河北省-唐山市-遵化市-东新庄镇-西庄村委会	
130281104202	河北省-唐山市-遵化市-东新庄镇-后毛庄村委会	
130281104203	河北省-唐山市-遵化市-东新庄镇-前毛庄村委会	
130281104204	河北省-唐山市-遵化市-东新庄镇-后河北庄村委会	
130281104205	河北省-唐山市-遵化市-东新庄镇-前河北庄村委会	
130281104206	河北省-唐山市-遵化市-东新庄镇-崔各庄村委会	
130281104207	河北省-唐山市-遵化市-东新庄镇-东梁子河村委会	
130281104208	河北省-唐山市-遵化市-东新庄镇-西梁子河村委会	
130281104209	河北省-唐山市-遵化市-东新庄镇-王各庄村委会	
130281104210	河北省-唐山市-遵化市-东新庄镇-西杨家庄村委会	
130281104211	河北省-唐山市-遵化市-东新庄镇-孔家庄村委会	
130281104212	河北省-唐山市-遵化市-东新庄镇-西草场村委会	
130281104213	河北省-唐山市-遵化市-东新庄镇-前稻地村委会	
130281104214	河北省-唐山市-遵化市-东新庄镇-后稻地村委会	
130281104215	河北省-唐山市-遵化市-东新庄镇-大马坊村委会	
130281104216	河北省-唐山市-遵化市-东新庄镇-小马坊村委会	
130281104217	河北省-唐山市-遵化市-东新庄镇-南营村委会	
130281104218	河北省-唐山市-遵化市-东新庄镇-北营村委会	
130281104219	河北省-唐山市-遵化市-东新庄镇-南岗村委会	
130281104220	河北省-唐山市-遵化市-东新庄镇-北岗村委会	
130281104221	河北省-唐山市-遵化市-东新庄镇-八间房村委会	
