410724101201	河南省-新乡市-获嘉县-照镜镇-照镜村村委会	
410724101202	河南省-新乡市-获嘉县-照镜镇-东彰仪村村委会	
410724101203	河南省-新乡市-获嘉县-照镜镇-西彰仪村村委会	
410724101204	河南省-新乡市-获嘉县-照镜镇-小王庄村村委会	
410724101205	河南省-新乡市-获嘉县-照镜镇-巨柏村村委会	
410724101206	河南省-新乡市-获嘉县-照镜镇-沈庄村村委会	
410724101207	河南省-新乡市-获嘉县-照镜镇-桑庄村村委会	
410724101211	河南省-新乡市-获嘉县-照镜镇-陈固村村委会	
410724101212	河南省-新乡市-获嘉县-照镜镇-东仓村村委会	
410724101213	河南省-新乡市-获嘉县-照镜镇-西仓村村委会	
410724101214	河南省-新乡市-获嘉县-照镜镇-楼村村委会	
410724101215	河南省-新乡市-获嘉县-照镜镇-安村村委会	
410724101216	河南省-新乡市-获嘉县-照镜镇-冯村村委会	
410724101217	河南省-新乡市-获嘉县-照镜镇-方台村村委会	
410724101218	河南省-新乡市-获嘉县-照镜镇-三位村村委会	
410724101219	河南省-新乡市-获嘉县-照镜镇-樊庄村村委会	
410724101220	河南省-新乡市-获嘉县-照镜镇-贠庄村村委会	
