411625107201	河南省-周口市-郸城县-汲冢镇-汲冢村委会	
411625107202	河南省-周口市-郸城县-汲冢镇-史庄村委会	
411625107203	河南省-周口市-郸城县-汲冢镇-丁寨村委会	
411625107204	河南省-周口市-郸城县-汲冢镇-刘庄村委会	
411625107205	河南省-周口市-郸城县-汲冢镇-李寨村委会	
411625107206	河南省-周口市-郸城县-汲冢镇-徐洼村委会	
411625107207	河南省-周口市-郸城县-汲冢镇-鲁庄村委会	
411625107208	河南省-周口市-郸城县-汲冢镇-郑集村委会	
411625107209	河南省-周口市-郸城县-汲冢镇-张堂村委会	
411625107210	河南省-周口市-郸城县-汲冢镇-韦庄村委会	
411625107211	河南省-周口市-郸城县-汲冢镇-将军寺村委会	
411625107212	河南省-周口市-郸城县-汲冢镇-林吉屯村委会	
411625107213	河南省-周口市-郸城县-汲冢镇-大付庄村委会	
411625107214	河南省-周口市-郸城县-汲冢镇-万楼村委会	
411625107215	河南省-周口市-郸城县-汲冢镇-亢王村委会	
411625107216	河南省-周口市-郸城县-汲冢镇-黄竹园村委会	
411625107217	河南省-周口市-郸城县-汲冢镇-邢营村委会	
411625107218	河南省-周口市-郸城县-汲冢镇-张楼村委会	
411625107219	河南省-周口市-郸城县-汲冢镇-谢寨村委会	
411625107220	河南省-周口市-郸城县-汲冢镇-谭老家村委会	
411625107221	河南省-周口市-郸城县-汲冢镇-丁庄村委会	
411625107222	河南省-周口市-郸城县-汲冢镇-貊楼村委会	
411625107223	河南省-周口市-郸城县-汲冢镇-增福庙村委会	
411625107224	河南省-周口市-郸城县-汲冢镇-李庄村委会	
411625107225	河南省-周口市-郸城县-汲冢镇-张庄村委会	
411625107226	河南省-周口市-郸城县-汲冢镇-柴堂村委会	
411625107227	河南省-周口市-郸城县-汲冢镇-黄楼村委会	
411625107228	河南省-周口市-郸城县-汲冢镇-王管村委会	
411625107229	河南省-周口市-郸城县-汲冢镇-陆庄村委会	
411625107230	河南省-周口市-郸城县-汲冢镇-徐寨村委会	
411625107231	河南省-周口市-郸城县-汲冢镇-邢湾村委会	
411625107232	河南省-周口市-郸城县-汲冢镇-孙庄村委会	
411625107233	河南省-周口市-郸城县-汲冢镇-喻寨村委会	
