410212206200	河南省-开封市-祥符区-兴隆乡-兴隆村委会	
410212206201	河南省-开封市-祥符区-兴隆乡-蒋洼村委会	
410212206202	河南省-开封市-祥符区-兴隆乡-邵砦村委会	
410212206203	河南省-开封市-祥符区-兴隆乡-大牛砦村委会	
410212206204	河南省-开封市-祥符区-兴隆乡-一帖王村委会	
410212206205	河南省-开封市-祥符区-兴隆乡-兴隆魏砦村委会	
410212206206	河南省-开封市-祥符区-兴隆乡-李大河村委会	
410212206207	河南省-开封市-祥符区-兴隆乡-石牛村委会	
410212206208	河南省-开封市-祥符区-兴隆乡-双庙村委会	
410212206209	河南省-开封市-祥符区-兴隆乡-程砦村委会	
410212206210	河南省-开封市-祥符区-兴隆乡-兴隆杨砦村委会	
410212206211	河南省-开封市-祥符区-兴隆乡-卜店村委会	
410212206212	河南省-开封市-祥符区-兴隆乡-白石岗村委会	
410212206213	河南省-开封市-祥符区-兴隆乡-胡岗村委会	
410212206214	河南省-开封市-祥符区-兴隆乡-太平村委会	
410212206215	河南省-开封市-祥符区-兴隆乡-兴隆翟砦村委会	
410212206216	河南省-开封市-祥符区-兴隆乡-张楼村委会	
