411103102201	河南省-漯河市-郾城区-商桥镇-商南村委会	
411103102202	河南省-漯河市-郾城区-商桥镇-胡湾村委会	
411103102203	河南省-漯河市-郾城区-商桥镇-王湾村委会	
411103102204	河南省-漯河市-郾城区-商桥镇-商东村委会	
411103102205	河南省-漯河市-郾城区-商桥镇-商西村委会	
411103102206	河南省-漯河市-郾城区-商桥镇-靳庄村委会	
411103102207	河南省-漯河市-郾城区-商桥镇-大闫村委会	
411103102208	河南省-漯河市-郾城区-商桥镇-沟张村委会	
411103102209	河南省-漯河市-郾城区-商桥镇-靳勒桥村委会	
411103102210	河南省-漯河市-郾城区-商桥镇-党湾村委会	
411103102211	河南省-漯河市-郾城区-商桥镇-李纪岗村委会	
411103102212	河南省-漯河市-郾城区-商桥镇-坡边村委会	
411103102213	河南省-漯河市-郾城区-商桥镇-郭栗庄村委会	
411103102214	河南省-漯河市-郾城区-商桥镇-大杨村委会	
411103102215	河南省-漯河市-郾城区-商桥镇-大张湾村委会	
411103102216	河南省-漯河市-郾城区-商桥镇-刘孟村委会	
411103102217	河南省-漯河市-郾城区-商桥镇-小杨村委会	
411103102218	河南省-漯河市-郾城区-商桥镇-前甄村委会	
411103102219	河南省-漯河市-郾城区-商桥镇-后甄村委会	
411103102220	河南省-漯河市-郾城区-商桥镇-胡庄村委会	
411103102221	河南省-漯河市-郾城区-商桥镇-申明铺村委会	
