411426200001	河南省-商丘市-夏邑县-曹集乡-富豪居委会	
411426200002	河南省-商丘市-夏邑县-曹集乡-东环居委会	
411426200003	河南省-商丘市-夏邑县-曹集乡-文化居委会	
411426200004	河南省-商丘市-夏邑县-曹集乡-司庄居委会	
411426200201	河南省-商丘市-夏邑县-曹集乡-王老家村委会	
411426200202	河南省-商丘市-夏邑县-曹集乡-罗楼村委会	
411426200203	河南省-商丘市-夏邑县-曹集乡-许堤口村委会	
411426200204	河南省-商丘市-夏邑县-曹集乡-李半楼村委会	
411426200205	河南省-商丘市-夏邑县-曹集乡-冉庄村委会	
411426200206	河南省-商丘市-夏邑县-曹集乡-曹集东村委会	
411426200207	河南省-商丘市-夏邑县-曹集乡-曹集西村委会	
411426200208	河南省-商丘市-夏邑县-曹集乡-东靳庄村委会	
411426200209	河南省-商丘市-夏邑县-曹集乡-金楼村委会	
411426200210	河南省-商丘市-夏邑县-曹集乡-彭楼村委会	
411426200211	河南省-商丘市-夏邑县-曹集乡-臧阁村委会	
411426200212	河南省-商丘市-夏邑县-曹集乡-练庄村委会	
411426200213	河南省-商丘市-夏邑县-曹集乡-程集村委会	
411426200214	河南省-商丘市-夏邑县-曹集乡-马庄村委会	
411426200215	河南省-商丘市-夏邑县-曹集乡-吴庄寨村委会	
411426200216	河南省-商丘市-夏邑县-曹集乡-王楼村委会	
411426200217	河南省-商丘市-夏邑县-曹集乡-刘早元村委会	
411426200218	河南省-商丘市-夏邑县-曹集乡-五里庙村委会	
411426200219	河南省-商丘市-夏邑县-曹集乡-班庄村委会	
411426200220	河南省-商丘市-夏邑县-曹集乡-金庄村委会	
411426200221	河南省-商丘市-夏邑县-曹集乡-刘营村委会	
411426200222	河南省-商丘市-夏邑县-曹集乡-陈庄村委会	
411426200223	河南省-商丘市-夏邑县-曹集乡-孙庄村委会	
411426200224	河南省-商丘市-夏邑县-曹集乡-肖河村委会	
