411602200201	河南省-周口市-川汇区-李埠口乡-李埠口村委会	
411602200202	河南省-周口市-川汇区-李埠口乡-东刘庄村委会	
411602200203	河南省-周口市-川汇区-李埠口乡-苑庄村委会	
411602200204	河南省-周口市-川汇区-李埠口乡-王保初楼村委会	
411602200205	河南省-周口市-川汇区-李埠口乡-赵堤口村委会	
411602200206	河南省-周口市-川汇区-李埠口乡-小杨楼村委会	
411602200207	河南省-周口市-川汇区-李埠口乡-大杨楼村委会	
411602200208	河南省-周口市-川汇区-李埠口乡-姜庄村委会	
411602200209	河南省-周口市-川汇区-李埠口乡-孙楼村委会	
411602200210	河南省-周口市-川汇区-李埠口乡-苑老家村委会	
411602200211	河南省-周口市-川汇区-李埠口乡-苑寨村委会	
411602200212	河南省-周口市-川汇区-李埠口乡-钢叉楼村委会	
411602200213	河南省-周口市-川汇区-李埠口乡-范营村委会	
411602200214	河南省-周口市-川汇区-李埠口乡-王楼东村委会	
411602200215	河南省-周口市-川汇区-李埠口乡-苑敢庄村委会	
411602200216	河南省-周口市-川汇区-李埠口乡-郭河村委会	
411602200217	河南省-周口市-川汇区-李埠口乡-孙堤村委会	
411602200218	河南省-周口市-川汇区-李埠口乡-郅楼村委会	
411602200219	河南省-周口市-川汇区-李埠口乡-计湾村委会	
411602200220	河南省-周口市-川汇区-李埠口乡-后赵庄村委会	
411602200221	河南省-周口市-川汇区-李埠口乡-大段庄村委会	
411602200222	河南省-周口市-川汇区-李埠口乡-后杨村委会	
