130728102201	河北省-张家口市-怀安县-头百户镇-头百户村委会	
130728102202	河北省-张家口市-怀安县-头百户镇-后所堡村委会	
130728102203	河北省-张家口市-怀安县-头百户镇-上王庄村委会	
130728102204	河北省-张家口市-怀安县-头百户镇-牛家庄村委会	
130728102205	河北省-张家口市-怀安县-头百户镇-高家窑村委会	
130728102206	河北省-张家口市-怀安县-头百户镇-王家窑村委会	
130728102207	河北省-张家口市-怀安县-头百户镇-任家窑村委会	
130728102208	河北省-张家口市-怀安县-头百户镇-梁家窑村委会	
130728102209	河北省-张家口市-怀安县-头百户镇-武玉寨村委会	
130728102210	河北省-张家口市-怀安县-头百户镇-朱家洼村委会	
130728102211	河北省-张家口市-怀安县-头百户镇-黄家湾村委会	
130728102212	河北省-张家口市-怀安县-头百户镇-南第九屯村委会	
130728102213	河北省-张家口市-怀安县-头百户镇-一堵墙村委会	
130728102214	河北省-张家口市-怀安县-头百户镇-二卜子村委会	
130728102215	河北省-张家口市-怀安县-头百户镇-西韩家屯村委会	
130728102216	河北省-张家口市-怀安县-头百户镇-磨泥湾村委会	
130728102217	河北省-张家口市-怀安县-头百户镇-耿家屯村委会	
130728102218	河北省-张家口市-怀安县-头百户镇-小南堡村委会	
130728102219	河北省-张家口市-怀安县-头百户镇-旧怀安村委会	
130728102220	河北省-张家口市-怀安县-头百户镇-马排子沟村委会	
130728102221	河北省-张家口市-怀安县-头百户镇-李家洼村委会	
130728102222	河北省-张家口市-怀安县-头百户镇-刘家口村委会	
130728102223	河北省-张家口市-怀安县-头百户镇-谢家窑村委会	
