411522107001	河南省-信阳市-光山县-砖桥镇-砖桥街居委会	
411522107201	河南省-信阳市-光山县-砖桥镇-陈岗村委会	
411522107202	河南省-信阳市-光山县-砖桥镇-陈乡村委会	
411522107203	河南省-信阳市-光山县-砖桥镇-陈寨村委会	
411522107204	河南省-信阳市-光山县-砖桥镇-崔棚村委会	
411522107205	河南省-信阳市-光山县-砖桥镇-大李冲村委会	
411522107206	河南省-信阳市-光山县-砖桥镇-高陌村委会	
411522107207	河南省-信阳市-光山县-砖桥镇-李长店村委会	
411522107208	河南省-信阳市-光山县-砖桥镇-李岗村委会	
411522107209	河南省-信阳市-光山县-砖桥镇-彭冲村委会	
411522107210	河南省-信阳市-光山县-砖桥镇-田湾村委会	
411522107211	河南省-信阳市-光山县-砖桥镇-魏湾村委会	
411522107212	河南省-信阳市-光山县-砖桥镇-文店村委会	
411522107213	河南省-信阳市-光山县-砖桥镇-赵岗村委会	
