411521205200	河南省-信阳市-罗山县-山店乡-万店村村委会	
411521205201	河南省-信阳市-罗山县-山店乡-青联村村委会	
411521205202	河南省-信阳市-罗山县-山店乡-张湾村村委会	
411521205203	河南省-信阳市-罗山县-山店乡-高洼村村委会	
411521205204	河南省-信阳市-罗山县-山店乡-林湾村村委会	
411521205205	河南省-信阳市-罗山县-山店乡-陈楼村村委会	
411521205206	河南省-信阳市-罗山县-山店乡-胡畈村村委会	
411521205207	河南省-信阳市-罗山县-山店乡-平天村村委会	
411521205208	河南省-信阳市-罗山县-山店乡-半店村村委会	
411521205209	河南省-信阳市-罗山县-山店乡-熊店村村委会	
411521205210	河南省-信阳市-罗山县-山店乡-银冲村村委会	
411521205211	河南省-信阳市-罗山县-山店乡-金城村村委会	
411521205212	河南省-信阳市-罗山县-山店乡-山店村村委会	
411521205213	河南省-信阳市-罗山县-山店乡-鸡笼村村委会	
