131127201201	河北省-衡水市-景县-连镇乡-连镇庄村委会	
131127201202	河北省-衡水市-景县-连镇乡-小宁庄村委会	
131127201203	河北省-衡水市-景县-连镇乡-大端庄村委会	
131127201204	河北省-衡水市-景县-连镇乡-小历庄村委会	
131127201205	河北省-衡水市-景县-连镇乡-小马庄村委会	
131127201206	河北省-衡水市-景县-连镇乡-戈普庄村委会	
131127201207	河北省-衡水市-景县-连镇乡-宗庄村委会	
131127201208	河北省-衡水市-景县-连镇乡-周家窑村委会	
131127201209	河北省-衡水市-景县-连镇乡-车家窑村委会	
131127201210	河北省-衡水市-景县-连镇乡-永兴村村委会	
131127201211	河北省-衡水市-景县-连镇乡-薛家寺村委会	
131127201212	河北省-衡水市-景县-连镇乡-胜利村村委会	
131127201213	河北省-衡水市-景县-连镇乡-赵虎头庄村委会	
131127201214	河北省-衡水市-景县-连镇乡-前双庙村委会	
131127201215	河北省-衡水市-景县-连镇乡-后双庙村委会	
131127201216	河北省-衡水市-景县-连镇乡-五里庄村委会	
131127201217	河北省-衡水市-景县-连镇乡-后三里庄村委会	
131127201218	河北省-衡水市-景县-连镇乡-西三里庄村委会	
131127201219	河北省-衡水市-景县-连镇乡-东三里庄村委会	
131127201220	河北省-衡水市-景县-连镇乡-南园子村委会	
131127201221	河北省-衡水市-景县-连镇乡-连镇南街村委会	
131127201222	河北省-衡水市-景县-连镇乡-前史庄村委会	
131127201223	河北省-衡水市-景县-连镇乡-小叶庄村委会	
131127201224	河北省-衡水市-景县-连镇乡-曹留烟村委会	
131127201225	河北省-衡水市-景县-连镇乡-党庄村委会	
131127201226	河北省-衡水市-景县-连镇乡-后史庄村委会	
131127201227	河北省-衡水市-景县-连镇乡-后叶庄村委会	
131127201228	河北省-衡水市-景县-连镇乡-王木范庄村委会	
131127201229	河北省-衡水市-景县-连镇乡-于赵庄村委会	
131127201230	河北省-衡水市-景县-连镇乡-北赵庄村委会	
131127201231	河北省-衡水市-景县-连镇乡-赵集村委会	
131127201232	河北省-衡水市-景县-连镇乡-前韩庄村委会	
131127201233	河北省-衡水市-景县-连镇乡-后韩庄村委会	
131127201234	河北省-衡水市-景县-连镇乡-周庄村委会	
131127201235	河北省-衡水市-景县-连镇乡-张茂庄村委会	
131127201236	河北省-衡水市-景县-连镇乡-小朱庄村委会	
131127201237	河北省-衡水市-景县-连镇乡-郝庄村委会	
131127201238	河北省-衡水市-景县-连镇乡-寇庄村委会	
131127201239	河北省-衡水市-景县-连镇乡-北梁庄村委会	
131127201240	河北省-衡水市-景县-连镇乡-东王庄村委会	
131127201241	河北省-衡水市-景县-连镇乡-西王庄村委会	
131127201242	河北省-衡水市-景县-连镇乡-大朱庄村委会	
131127201243	河北省-衡水市-景县-连镇乡-朱刘庄村委会	
131127201244	河北省-衡水市-景县-连镇乡-北黄庄村委会	
131127201245	河北省-衡水市-景县-连镇乡-戈庄村委会	
131127201246	河北省-衡水市-景县-连镇乡-北徐庄村委会	
131127201247	河北省-衡水市-景县-连镇乡-王坊子村委会	
131127201248	河北省-衡水市-景县-连镇乡-安庄村委会	
131127201249	河北省-衡水市-景县-连镇乡-小陈庄村委会	
131127201250	河北省-衡水市-景县-连镇乡-张枣庄村委会	
131127201251	河北省-衡水市-景县-连镇乡-张建庄村委会	
131127201252	河北省-衡水市-景县-连镇乡-李辉桥村委会	
131127201253	河北省-衡水市-景县-连镇乡-冷庄村委会	
131127201254	河北省-衡水市-景县-连镇乡-夹河王村委会	
