130727202201	河北省-张家口市-阳原县-井儿沟乡-井儿沟村村委会	
130727202202	河北省-张家口市-阳原县-井儿沟乡-八马坊村村委会	
130727202203	河北省-张家口市-阳原县-井儿沟乡-辛庄子村村委会	
130727202204	河北省-张家口市-阳原县-井儿沟乡-周伸地村村委会	
130727202205	河北省-张家口市-阳原县-井儿沟乡-乱沟子村村委会	
130727202206	河北省-张家口市-阳原县-井儿沟乡-陶家窑村村委会	
130727202207	河北省-张家口市-阳原县-井儿沟乡-苇子水村村委会	
130727202208	河北省-张家口市-阳原县-井儿沟乡-牛坊沟村村委会	
130727202209	河北省-张家口市-阳原县-井儿沟乡-棘针沟村村委会	
130727202210	河北省-张家口市-阳原县-井儿沟乡-胡家台村村委会	
130727202211	河北省-张家口市-阳原县-井儿沟乡-常家庄村村委会	
130727202212	河北省-张家口市-阳原县-井儿沟乡-团豆沟村村委会	
130727202213	河北省-张家口市-阳原县-井儿沟乡-上八角村村委会	
130727202214	河北省-张家口市-阳原县-井儿沟乡-下八角村村委会	
130727202215	河北省-张家口市-阳原县-井儿沟乡-窨子沟村村委会	
