130973400001	河北省-沧州市-沧州渤海新区-南大港管理区-北社区村委会	
130973400003	河北省-沧州市-沧州渤海新区-南大港管理区-南社区村委会	
130973400205	河北省-沧州市-沧州渤海新区-南大港管理区-一分区西庄村委会	
130973400207	河北省-沧州市-沧州渤海新区-南大港管理区-一分区西北村委会	
130973400208	河北省-沧州市-沧州渤海新区-南大港管理区-一分区西南村委会	
130973400209	河北省-沧州市-沧州渤海新区-南大港管理区-一分区东南村委会	
130973400210	河北省-沧州市-沧州渤海新区-南大港管理区-一分区前庄村委会	
130973400211	河北省-沧州市-沧州渤海新区-南大港管理区-一分区东庄村委会	
130973400212	河北省-沧州市-沧州渤海新区-南大港管理区-一分区李刘堡村委会	
130973400213	河北省-沧州市-沧州渤海新区-南大港管理区-一分区小辛庄村委会	
130973400214	河北省-沧州市-沧州渤海新区-南大港管理区-一分区邓庄村委会	
130973400215	河北省-沧州市-沧州渤海新区-南大港管理区-一分区北尚庄村委会	
130973400216	河北省-沧州市-沧州渤海新区-南大港管理区-一分区马营村委会	
130973400217	河北省-沧州市-沧州渤海新区-南大港管理区-二分区六队村委会	
130973400218	河北省-沧州市-沧州渤海新区-南大港管理区-二分区一队村委会	
130973400219	河北省-沧州市-沧州渤海新区-南大港管理区-二分区二队村委会	
130973400220	河北省-沧州市-沧州渤海新区-南大港管理区-二分区三队村委会	
130973400221	河北省-沧州市-沧州渤海新区-南大港管理区-二分区五队村委会	
130973400222	河北省-沧州市-沧州渤海新区-南大港管理区-二分区西北大队村委会	
130973400223	河北省-沧州市-沧州渤海新区-南大港管理区-二分区东北大队村委会	
130973400224	河北省-沧州市-沧州渤海新区-南大港管理区-二分区西大队村委会	
130973400225	河北省-沧州市-沧州渤海新区-南大港管理区-二分区东大队村委会	
130973400230	河北省-沧州市-沧州渤海新区-南大港管理区-三分区一大队村委会	
130973400231	河北省-沧州市-沧州渤海新区-南大港管理区-三分区二大队村委会	
130973400232	河北省-沧州市-沧州渤海新区-南大港管理区-三分区三大队村委会	
130973400236	河北省-沧州市-沧州渤海新区-南大港管理区-三分区五大队村委会	
130973400237	河北省-沧州市-沧州渤海新区-南大港管理区-三分区七大队村委会	
130973400239	河北省-沧州市-沧州渤海新区-南大港管理区-三分区四大队村委会	
130973400240	河北省-沧州市-沧州渤海新区-南大港管理区-三分区六大队村委会	
130973400241	河北省-沧州市-沧州渤海新区-南大港管理区-三分区八大队村委会	
130973400242	河北省-沧州市-沧州渤海新区-南大港管理区-一分区东北一队村委会	
130973400243	河北省-沧州市-沧州渤海新区-南大港管理区-一分区东北二队村委会	
