130531204201	河北省-邢台市-广宗县-东召乡-东召村委会	
130531204202	河北省-邢台市-广宗县-东召乡-西魏村村委会	
130531204203	河北省-邢台市-广宗县-东召乡-后魏村村委会	
130531204204	河北省-邢台市-广宗县-东召乡-前魏村村委会	
130531204205	河北省-邢台市-广宗县-东召乡-北苏村委会	
130531204206	河北省-邢台市-广宗县-东召乡-田家屯村委会	
130531204207	河北省-邢台市-广宗县-东召乡-邓家屯村委会	
130531204208	河北省-邢台市-广宗县-东召乡-乔家屯村委会	
130531204209	河北省-邢台市-广宗县-东召乡-郭家屯村委会	
130531204210	河北省-邢台市-广宗县-东召乡-板台集村委会	
130531204211	河北省-邢台市-广宗县-东召乡-板台屯村委会	
130531204212	河北省-邢台市-广宗县-东召乡-西板台村委会	
130531204213	河北省-邢台市-广宗县-东召乡-东屯村委会	
130531204214	河北省-邢台市-广宗县-东召乡-西召集村委会	
130531204215	河北省-邢台市-广宗县-东召乡-西屯村委会	
130531204216	河北省-邢台市-广宗县-东召乡-西常屯村委会	
130531204217	河北省-邢台市-广宗县-东召乡-东常屯村委会	
