411422211201	河南省-商丘市-睢县-涧岗乡-涧岗村委会	
411422211202	河南省-商丘市-睢县-涧岗乡-小乔村委会	
411422211203	河南省-商丘市-睢县-涧岗乡-恒山村委会	
411422211204	河南省-商丘市-睢县-涧岗乡-前吴村委会	
411422211205	河南省-商丘市-睢县-涧岗乡-关张村委会	
411422211206	河南省-商丘市-睢县-涧岗乡-陈半芝村委会	
411422211207	河南省-商丘市-睢县-涧岗乡-木鱼井村委会	
411422211208	河南省-商丘市-睢县-涧岗乡-铁佛寺村委会	
411422211209	河南省-商丘市-睢县-涧岗乡-路楼村委会	
411422211210	河南省-商丘市-睢县-涧岗乡-黄庄村委会	
411422211211	河南省-商丘市-睢县-涧岗乡-陈庄村委会	
411422211212	河南省-商丘市-睢县-涧岗乡-闫庄村委会	
411422211213	河南省-商丘市-睢县-涧岗乡-陈小楼村委会	
411422211214	河南省-商丘市-睢县-涧岗乡-张小集村委会	
411422211215	河南省-商丘市-睢县-涧岗乡-韩吉营村委会	
411422211216	河南省-商丘市-睢县-涧岗乡-郭营村委会	
411422211217	河南省-商丘市-睢县-涧岗乡-学庄村委会	
411422211218	河南省-商丘市-睢县-涧岗乡-均庄村委会	
411422211219	河南省-商丘市-睢县-涧岗乡-黄菜元村委会	
411422211220	河南省-商丘市-睢县-涧岗乡-黄小楼村委会	
411422211221	河南省-商丘市-睢县-涧岗乡-轩屯村委会	
411422211222	河南省-商丘市-睢县-涧岗乡-土东村委会	
411422211223	河南省-商丘市-睢县-涧岗乡-土西村委会	
411422211224	河南省-商丘市-睢县-涧岗乡-黄大庄村委会	
411422211225	河南省-商丘市-睢县-涧岗乡-王庄村委会	
