411623210201	河南省-周口市-商水县-张庄乡-大郭庄村委会	
411623210202	河南省-周口市-商水县-张庄乡-城上村委会	
411623210203	河南省-周口市-商水县-张庄乡-城下村委会	
411623210204	河南省-周口市-商水县-张庄乡-齐跪台村委会	
411623210205	河南省-周口市-商水县-张庄乡-南陵村委会	
411623210206	河南省-周口市-商水县-张庄乡-訾周庄村委会	
411623210207	河南省-周口市-商水县-张庄乡-东门外村委会	
411623210208	河南省-周口市-商水县-张庄乡-后张坡村委会	
411623210209	河南省-周口市-商水县-张庄乡-徐庄村委会	
411623210210	河南省-周口市-商水县-张庄乡-西高庄村委会	
411623210211	河南省-周口市-商水县-张庄乡-东屈庄村委会	
411623210212	河南省-周口市-商水县-张庄乡-八里王村委会	
411623210213	河南省-周口市-商水县-张庄乡-大姜楼村委会	
411623210214	河南省-周口市-商水县-张庄乡-唐庄村委会	
411623210215	河南省-周口市-商水县-张庄乡-双庙村委会	
411623210216	河南省-周口市-商水县-张庄乡-李寨村委会	
411623210217	河南省-周口市-商水县-张庄乡-赵棚村委会	
411623210218	河南省-周口市-商水县-张庄乡-王岗村委会	
411623210219	河南省-周口市-商水县-张庄乡-小河湾村委会	
411623210220	河南省-周口市-商水县-张庄乡-杨九庄村委会	
411623210221	河南省-周口市-商水县-张庄乡-杨湖村委会	
411623210222	河南省-周口市-商水县-张庄乡-刘村村委会	
411623210223	河南省-周口市-商水县-张庄乡-西姜庄村委会	
411623210224	河南省-周口市-商水县-张庄乡-张庄村委会	
411623210225	河南省-周口市-商水县-张庄乡-北王庄村委会	
411623210226	河南省-周口市-商水县-张庄乡-杨单庄村委会	
411623210227	河南省-周口市-商水县-张庄乡-葛岗村委会	
