130571100201	河北省-邢台市-河北邢台经济开发区-东汪镇-东汪村村委会	
130571100202	河北省-邢台市-河北邢台经济开发区-东汪镇-武家庄村村委会	
130571100203	河北省-邢台市-河北邢台经济开发区-东汪镇-华庄村村委会	
130571100204	河北省-邢台市-河北邢台经济开发区-东汪镇-后晋祠村村委会	
130571100205	河北省-邢台市-河北邢台经济开发区-东汪镇-王庄村村委会	
130571100207	河北省-邢台市-河北邢台经济开发区-东汪镇-七里桥村村委会	
130571100209	河北省-邢台市-河北邢台经济开发区-东汪镇-东小汪村村委会	
130571100210	河北省-邢台市-河北邢台经济开发区-东汪镇-袁家店村村委会	
130571100211	河北省-邢台市-河北邢台经济开发区-东汪镇-大贤村村委会	
130571100214	河北省-邢台市-河北邢台经济开发区-东汪镇-王麻村村委会	
130571100215	河北省-邢台市-河北邢台经济开发区-东汪镇-任麻村村委会	
130571100216	河北省-邢台市-河北邢台经济开发区-东汪镇-郝麻村村委会	
130571100217	河北省-邢台市-河北邢台经济开发区-东汪镇-赵麻村村委会	
130571100218	河北省-邢台市-河北邢台经济开发区-东汪镇-景家屯村村委会	
130571100219	河北省-邢台市-河北邢台经济开发区-东汪镇-前晋祠村村委会	
