131082002001	河北省-廊坊市-三河市-泃阳西大街街道办事处-安居社区居委会	
131082002002	河北省-廊坊市-三河市-泃阳西大街街道办事处-康居社区居委会	
131082002003	河北省-廊坊市-三河市-泃阳西大街街道办事处-泃河湾社区居委会	
131082002004	河北省-廊坊市-三河市-泃阳西大街街道办事处-桃园社区居委会	
131082002005	河北省-廊坊市-三河市-泃阳西大街街道办事处-阳光社区居委会	
131082002006	河北省-廊坊市-三河市-泃阳西大街街道办事处-新天地社区居委会	
131082002007	河北省-廊坊市-三河市-泃阳西大街街道办事处-长城社区居委会	
131082002008	河北省-廊坊市-三河市-泃阳西大街街道办事处-信合社区居委会	
131082002009	河北省-廊坊市-三河市-泃阳西大街街道办事处-城建新村社区居委会	
131082002010	河北省-廊坊市-三河市-泃阳西大街街道办事处-水电五局社区居委会	
131082002011	河北省-廊坊市-三河市-泃阳西大街街道办事处-迎宾社区居委会	
131082002012	河北省-廊坊市-三河市-泃阳西大街街道办事处-理想新城居委会	
131082002013	河北省-廊坊市-三河市-泃阳西大街街道办事处-四季阳光社区居委会	
131082002014	河北省-廊坊市-三河市-泃阳西大街街道办事处-天阔花园社区居委会	
131082002015	河北省-廊坊市-三河市-泃阳西大街街道办事处-一中社区居委会	
131082002016	河北省-廊坊市-三河市-泃阳西大街街道办事处-福鼎庄园社区居委会	
131082002017	河北省-廊坊市-三河市-泃阳西大街街道办事处-新天地二期社区居委会	
131082002018	河北省-廊坊市-三河市-泃阳西大街街道办事处-紫竹湾社区居委会	
131082002019	河北省-廊坊市-三河市-泃阳西大街街道办事处-格兰香榭社区居委会	
131082002020	河北省-廊坊市-三河市-泃阳西大街街道办事处-壹号院社区居委会	
131082002021	河北省-廊坊市-三河市-泃阳西大街街道办事处-富贵园社区居委会	
