130427207201	河北省-邯郸市-磁县-陶泉乡-申家沟村委会	
130427207202	河北省-邯郸市-磁县-陶泉乡-杨庄村委会	
130427207203	河北省-邯郸市-磁县-陶泉乡-塔湾村委会	
130427207204	河北省-邯郸市-磁县-陶泉乡-索庄村委会	
130427207205	河北省-邯郸市-磁县-陶泉乡-霍王庄村委会	
130427207206	河北省-邯郸市-磁县-陶泉乡-韩家沟村委会	
130427207207	河北省-邯郸市-磁县-陶泉乡-齐家岭村委会	
130427207208	河北省-邯郸市-磁县-陶泉乡-彗峪村委会	
130427207209	河北省-邯郸市-磁县-陶泉乡-南王庄村委会	
130427207210	河北省-邯郸市-磁县-陶泉乡-辉水村委会	
130427207212	河北省-邯郸市-磁县-陶泉乡-五里河村委会	
130427207213	河北省-邯郸市-磁县-陶泉乡-中岔口村委会	
130427207214	河北省-邯郸市-磁县-陶泉乡-北岔口村委会	
130427207215	河北省-邯郸市-磁县-陶泉乡-南岔口村委会	
130427207216	河北省-邯郸市-磁县-陶泉乡-西韩沟村委会	
130427207217	河北省-邯郸市-磁县-陶泉乡-北王庄村委会	
130427207218	河北省-邯郸市-磁县-陶泉乡-花驼村委会	
130427207219	河北省-邯郸市-磁县-陶泉乡-西花园村委会	
130427207220	河北省-邯郸市-磁县-陶泉乡-东花园村委会	
130427207221	河北省-邯郸市-磁县-陶泉乡-后花园村委会	
130427207222	河北省-邯郸市-磁县-陶泉乡-十步槽村委会	
130427207223	河北省-邯郸市-磁县-陶泉乡-高穴村委会	
