130533110201	河北省-邢台市-威县-赵村镇-前赵村村委会	
130533110202	河北省-邢台市-威县-赵村镇-大张山村委会	
130533110203	河北省-邢台市-威县-赵村镇-郭田庄村委会	
130533110204	河北省-邢台市-威县-赵村镇-田庄村委会	
130533110205	河北省-邢台市-威县-赵村镇-东贤塔村委会	
130533110206	河北省-邢台市-威县-赵村镇-西贤塔村委会	
130533110207	河北省-邢台市-威县-赵村镇-宏曲村委会	
130533110208	河北省-邢台市-威县-赵村镇-后赵村村委会	
130533110209	河北省-邢台市-威县-赵村镇-中赵村村委会	
130533110210	河北省-邢台市-威县-赵村镇-东赵村村委会	
130533110211	河北省-邢台市-威县-赵村镇-南徐家庄村委会	
130533110212	河北省-邢台市-威县-赵村镇-东徐家庄村委会	
130533110213	河北省-邢台市-威县-赵村镇-北徐家庄村委会	
130533110214	河北省-邢台市-威县-赵村镇-西徐家庄村委会	
130533110215	河北省-邢台市-威县-赵村镇-东范家庄村委会	
130533110216	河北省-邢台市-威县-赵村镇-北辛庄村委会	
130533110217	河北省-邢台市-威县-赵村镇-西安仁村委会	
130533110218	河北省-邢台市-威县-赵村镇-中安仁村委会	
130533110219	河北省-邢台市-威县-赵村镇-东安仁村委会	
130533110220	河北省-邢台市-威县-赵村镇-前安仁村委会	
130533110221	河北省-邢台市-威县-赵村镇-前寺庄村委会	
130533110222	河北省-邢台市-威县-赵村镇-西寺庄村委会	
130533110223	河北省-邢台市-威县-赵村镇-北寺庄村委会	
130533110224	河北省-邢台市-威县-赵村镇-东寺庄村委会	
130533110225	河北省-邢台市-威县-赵村镇-孙尹庄村委会	
130533110226	河北省-邢台市-威县-赵村镇-西张岛村委会	
130533110227	河北省-邢台市-威县-赵村镇-中张岛村委会	
130533110228	河北省-邢台市-威县-赵村镇-东张岛村委会	
130533110229	河北省-邢台市-威县-赵村镇-北亭上村委会	
130533110230	河北省-邢台市-威县-赵村镇-前南寺庄村委会	
130533110231	河北省-邢台市-威县-赵村镇-中南寺庄村委会	
130533110232	河北省-邢台市-威县-赵村镇-后南寺庄村委会	
