130981106201	河北省-沧州市-泊头市-文庙镇-文庙村委会	
130981106202	河北省-沧州市-泊头市-文庙镇-马桥村委会	
130981106203	河北省-沧州市-泊头市-文庙镇-马庄村委会	
130981106204	河北省-沧州市-泊头市-文庙镇-东刘庄村委会	
130981106205	河北省-沧州市-泊头市-文庙镇-北张庄村委会	
130981106206	河北省-沧州市-泊头市-文庙镇-吕家庄村委会	
130981106207	河北省-沧州市-泊头市-文庙镇-闫家庄村委会	
130981106208	河北省-沧州市-泊头市-文庙镇-刘汉斗村委会	
130981106209	河北省-沧州市-泊头市-文庙镇-邵庄子村委会	
130981106210	河北省-沧州市-泊头市-文庙镇-扁渡里村委会	
130981106211	河北省-沧州市-泊头市-文庙镇-黄屯村委会	
130981106212	河北省-沧州市-泊头市-文庙镇-杨辛庄村委会	
130981106213	河北省-沧州市-泊头市-文庙镇-滑庄村委会	
130981106214	河北省-沧州市-泊头市-文庙镇-军宋西村委会	
130981106215	河北省-沧州市-泊头市-文庙镇-军宋东村委会	
130981106216	河北省-沧州市-泊头市-文庙镇-伊王庄村委会	
130981106217	河北省-沧州市-泊头市-文庙镇-伊家庄村委会	
130981106218	河北省-沧州市-泊头市-文庙镇-齐堰南村委会	
130981106219	河北省-沧州市-泊头市-文庙镇-齐堰中村委会	
130981106220	河北省-沧州市-泊头市-文庙镇-齐堰北村委会	
130981106221	河北省-沧州市-泊头市-文庙镇-常庄村委会	
130981106222	河北省-沧州市-泊头市-文庙镇-张皇庄村委会	
130981106223	河北省-沧州市-泊头市-文庙镇-李皇庄村委会	
130981106224	河北省-沧州市-泊头市-文庙镇-南张庄村委会	
130981106225	河北省-沧州市-泊头市-文庙镇-尹圈村委会	
130981106226	河北省-沧州市-泊头市-文庙镇-东尹庄村委会	
130981106227	河北省-沧州市-泊头市-文庙镇-周辛庄村委会	
130981106228	河北省-沧州市-泊头市-文庙镇-顾辛庄村委会	
130981106229	河北省-沧州市-泊头市-文庙镇-碱场孙村委会	
130981106230	河北省-沧州市-泊头市-文庙镇-孟庄子村委会	
130981106231	河北省-沧州市-泊头市-文庙镇-姜皇庄村委会	
130981106232	河北省-沧州市-泊头市-文庙镇-冯家口村委会	
130981106233	河北省-沧州市-泊头市-文庙镇-三姓庄村委会	
130981106234	河北省-沧州市-泊头市-文庙镇-剪子屯南村委会	
130981106235	河北省-沧州市-泊头市-文庙镇-剪子屯北村委会	
130981106236	河北省-沧州市-泊头市-文庙镇-纪辛庄村委会	
130981106237	河北省-沧州市-泊头市-文庙镇-赵家场村委会	
130981106238	河北省-沧州市-泊头市-文庙镇-东常庄村委会	
130981106239	河北省-沧州市-泊头市-文庙镇-楚贾杜村委会	
130981106240	河北省-沧州市-泊头市-文庙镇-郭杠子东村委会	
130981106241	河北省-沧州市-泊头市-文庙镇-郭杠子西村委会	
130981106242	河北省-沧州市-泊头市-文庙镇-前薛窝村委会	
130981106243	河北省-沧州市-泊头市-文庙镇-后薛窝村委会	
130981106244	河北省-沧州市-泊头市-文庙镇-郭楼子村委会	
130981106245	河北省-沧州市-泊头市-文庙镇-杜屯子村委会	
130981106246	河北省-沧州市-泊头市-文庙镇-大薛窝村委会	
130981106247	河北省-沧州市-泊头市-文庙镇-贺庄子东村委会	
130981106248	河北省-沧州市-泊头市-文庙镇-贺庄子西村委会	
130981106249	河北省-沧州市-泊头市-文庙镇-张药包村委会	
130981106250	河北省-沧州市-泊头市-文庙镇-前赵辛庄村委会	
130981106251	河北省-沧州市-泊头市-文庙镇-后赵辛庄村委会	
130981106252	河北省-沧州市-泊头市-文庙镇-东赵村委会	
130981106253	河北省-沧州市-泊头市-文庙镇-高庄子村委会	
130981106254	河北省-沧州市-泊头市-文庙镇-宗庄子村委会	
130981106255	河北省-沧州市-泊头市-文庙镇-刘批条村委会	
130981106256	河北省-沧州市-泊头市-文庙镇-前乔官屯村委会	
130981106257	河北省-沧州市-泊头市-文庙镇-后乔官屯村委会	
130981106258	河北省-沧州市-泊头市-文庙镇-大孙庄村委会	
