411681112200	河南省-周口市-项城市-范集镇-范集村委会	
411681112201	河南省-周口市-项城市-范集镇-杨庄村委会	
411681112202	河南省-周口市-项城市-范集镇-党庄村委会	
411681112203	河南省-周口市-项城市-范集镇-程营村委会	
411681112204	河南省-周口市-项城市-范集镇-大陈村委会	
411681112205	河南省-周口市-项城市-范集镇-双楼村委会	
411681112206	河南省-周口市-项城市-范集镇-位营村委会	
411681112207	河南省-周口市-项城市-范集镇-曹屯村委会	
411681112208	河南省-周口市-项城市-范集镇-李楼村委会	
411681112209	河南省-周口市-项城市-范集镇-曹庄村委会	
411681112210	河南省-周口市-项城市-范集镇-申营村委会	
411681112211	河南省-周口市-项城市-范集镇-史庄村委会	
411681112212	河南省-周口市-项城市-范集镇-蒋寨村委会	
411681112213	河南省-周口市-项城市-范集镇-宋营村委会	
411681112214	河南省-周口市-项城市-范集镇-朱庄村委会	
411681112215	河南省-周口市-项城市-范集镇-张楼村委会	
411681112216	河南省-周口市-项城市-范集镇-路口村委会	
411681112217	河南省-周口市-项城市-范集镇-文庄村委会	
411681112218	河南省-周口市-项城市-范集镇-侯营村委会	
411681112219	河南省-周口市-项城市-范集镇-尚店村委会	
411681112220	河南省-周口市-项城市-范集镇-杨营村委会	
411681112221	河南省-周口市-项城市-范集镇-司庄村委会	
411681112222	河南省-周口市-项城市-范集镇-前邓楼村委会	
411681112223	河南省-周口市-项城市-范集镇-大吴村委会	
411681112224	河南省-周口市-项城市-范集镇-付楼村委会	
411681112225	河南省-周口市-项城市-范集镇-余营村委会	
411681112226	河南省-周口市-项城市-范集镇-大王村委会	
411681112227	河南省-周口市-项城市-范集镇-郭王村委会	
