411725101200	河南省-驻马店市-确山县-竹沟镇-竹沟村委会	
411725101201	河南省-驻马店市-确山县-竹沟镇-西李楼村委会	
411725101202	河南省-驻马店市-确山县-竹沟镇-杨庄村委会	
411725101203	河南省-驻马店市-确山县-竹沟镇-陈楼村委会	
411725101204	河南省-驻马店市-确山县-竹沟镇-后李河村委会	
411725101205	河南省-驻马店市-确山县-竹沟镇-匡庄村委会	
411725101206	河南省-驻马店市-确山县-竹沟镇-堰塘村委会	
411725101207	河南省-驻马店市-确山县-竹沟镇-河东村委会	
411725101208	河南省-驻马店市-确山县-竹沟镇-关沟村委会	
411725101209	河南省-驻马店市-确山县-竹沟镇-徐庄村委会	
411725101210	河南省-驻马店市-确山县-竹沟镇-肖庄村委会	
411725101211	河南省-驻马店市-确山县-竹沟镇-四棵树村委会	
411725101212	河南省-驻马店市-确山县-竹沟镇-西王楼村委会	
411725101213	河南省-驻马店市-确山县-竹沟镇-鲍棚村委会	
411725101214	河南省-驻马店市-确山县-竹沟镇-王岗村委会	
