130724101201	河北省-张家口市-沽源县-小厂镇-小厂村委会	
130724101202	河北省-张家口市-沽源县-小厂镇-馒头山村委会	
130724101203	河北省-张家口市-沽源县-小厂镇-段木梁村委会	
130724101204	河北省-张家口市-沽源县-小厂镇-五道沟村委会	
130724101205	河北省-张家口市-沽源县-小厂镇-毡房营村委会	
130724101206	河北省-张家口市-沽源县-小厂镇-长梁沟村委会	
130724101207	河北省-张家口市-沽源县-小厂镇-窑沟台村委会	
130724101208	河北省-张家口市-沽源县-小厂镇-光明村委会	
130724101209	河北省-张家口市-沽源县-小厂镇-仁和堡村委会	
130724101210	河北省-张家口市-沽源县-小厂镇-野马营村委会	
130724101211	河北省-张家口市-沽源县-小厂镇-石柱子村委会	
130724101212	河北省-张家口市-沽源县-小厂镇-万水泉村委会	
130724101213	河北省-张家口市-沽源县-小厂镇-白庙洼村委会	
130724101214	河北省-张家口市-沽源县-小厂镇-棠梨沟村委会	
130724101215	河北省-张家口市-沽源县-小厂镇-红泥滩村委会	
