130927105201	河北省-沧州市-南皮县-乌马营镇-乌马营村委会	
130927105202	河北省-沧州市-南皮县-乌马营镇-穆庄村委会	
130927105203	河北省-沧州市-南皮县-乌马营镇-观音寺村委会	
130927105204	河北省-沧州市-南皮县-乌马营镇-西门家村委会	
130927105205	河北省-沧州市-南皮县-乌马营镇-东门家村委会	
130927105206	河北省-沧州市-南皮县-乌马营镇-李皋家村委会	
130927105207	河北省-沧州市-南皮县-乌马营镇-小李庄村委会	
130927105208	河北省-沧州市-南皮县-乌马营镇-吴家坊村委会	
130927105209	河北省-沧州市-南皮县-乌马营镇-塔马寺村委会	
130927105210	河北省-沧州市-南皮县-乌马营镇-白坊子村委会	
130927105211	河北省-沧州市-南皮县-乌马营镇-郭围家村委会	
130927105212	河北省-沧州市-南皮县-乌马营镇-高桥村委会	
130927105213	河北省-沧州市-南皮县-乌马营镇-大坊子村委会	
130927105214	河北省-沧州市-南皮县-乌马营镇-范家村委会	
130927105215	河北省-沧州市-南皮县-乌马营镇-泊家村委会	
130927105216	河北省-沧州市-南皮县-乌马营镇-生刘家村委会	
130927105217	河北省-沧州市-南皮县-乌马营镇-莲花池村委会	
130927105218	河北省-沧州市-南皮县-乌马营镇-东五拔村委会	
130927105219	河北省-沧州市-南皮县-乌马营镇-前五拨村委会	
130927105220	河北省-沧州市-南皮县-乌马营镇-西五拨村委会	
130927105221	河北省-沧州市-南皮县-乌马营镇-徐和杨村委会	
130927105222	河北省-沧州市-南皮县-乌马营镇-徐郎中村委会	
130927105223	河北省-沧州市-南皮县-乌马营镇-冯庄村委会	
130927105224	河北省-沧州市-南皮县-乌马营镇-罗张村委会	
130927105225	河北省-沧州市-南皮县-乌马营镇-杠子张村委会	
130927105226	河北省-沧州市-南皮县-乌马营镇-冷辛村委会	
130927105227	河北省-沧州市-南皮县-乌马营镇-刘家坊村委会	
130927105228	河北省-沧州市-南皮县-乌马营镇-徐道口村委会	
130927105229	河北省-沧州市-南皮县-乌马营镇-刘旺泉村委会	
130927105230	河北省-沧州市-南皮县-乌马营镇-万庄村委会	
130927105231	河北省-沧州市-南皮县-乌马营镇-王速连村委会	
130927105232	河北省-沧州市-南皮县-乌马营镇-丛庄村委会	
130927105233	河北省-沧州市-南皮县-乌马营镇-王庄村委会	
