131022202201	河北省-廊坊市-固安县-渠沟乡-孔庄村委会	
131022202202	河北省-廊坊市-固安县-渠沟乡-南黄垡一村村委会	
131022202203	河北省-廊坊市-固安县-渠沟乡-南黄垡二村村委会	
131022202204	河北省-廊坊市-固安县-渠沟乡-南黄垡三村村委会	
131022202205	河北省-廊坊市-固安县-渠沟乡-中黄垡村委会	
131022202206	河北省-廊坊市-固安县-渠沟乡-北黄垡东村村委会	
131022202207	河北省-廊坊市-固安县-渠沟乡-北黄垡西村村委会	
131022202208	河北省-廊坊市-固安县-渠沟乡-周家务村委会	
131022202209	河北省-廊坊市-固安县-渠沟乡-东辛庄村委会	
131022202210	河北省-廊坊市-固安县-渠沟乡-西辛庄一村村委会	
131022202211	河北省-廊坊市-固安县-渠沟乡-西辛庄二村村委会	
131022202212	河北省-廊坊市-固安县-渠沟乡-西辛庄三村村委会	
131022202213	河北省-廊坊市-固安县-渠沟乡-大王马东村村委会	
131022202214	河北省-廊坊市-固安县-渠沟乡-大王马西村村委会	
131022202215	河北省-廊坊市-固安县-渠沟乡-小王马村委会	
131022202216	河北省-廊坊市-固安县-渠沟乡-白得碾村委会	
131022202217	河北省-廊坊市-固安县-渠沟乡-小冯村村委会	
131022202218	河北省-廊坊市-固安县-渠沟乡-闫家务村委会	
131022202219	河北省-廊坊市-固安县-渠沟乡-褚家营村委会	
131022202220	河北省-廊坊市-固安县-渠沟乡-曲沟东村村委会	
131022202221	河北省-廊坊市-固安县-渠沟乡-曲沟西村村委会	
131022202222	河北省-廊坊市-固安县-渠沟乡-北罗垡村委会	
