410782202201	河南省-新乡市-辉县市-高庄乡-高庄村委会	
410782202202	河南省-新乡市-辉县市-高庄乡-后郭雷村委会	
410782202203	河南省-新乡市-辉县市-高庄乡-大史村村委会	
410782202204	河南省-新乡市-辉县市-高庄乡-郝庄村委会	
410782202205	河南省-新乡市-辉县市-高庄乡-孙村村委会	
410782202206	河南省-新乡市-辉县市-高庄乡-北冀庄村委会	
410782202207	河南省-新乡市-辉县市-高庄乡-祝庄村委会	
410782202208	河南省-新乡市-辉县市-高庄乡-庞村村委会	
410782202209	河南省-新乡市-辉县市-高庄乡-北新庄村委会	
410782202210	河南省-新乡市-辉县市-高庄乡-岳村村委会	
410782202211	河南省-新乡市-辉县市-高庄乡-金章村委会	
410782202212	河南省-新乡市-辉县市-高庄乡-前郭雷村委会	
410782202213	河南省-新乡市-辉县市-高庄乡-六台山村委会	
410782202214	河南省-新乡市-辉县市-高庄乡-火岔沟村委会	
410782202215	河南省-新乡市-辉县市-高庄乡-白道村委会	
410782202216	河南省-新乡市-辉县市-高庄乡-贾沟村委会	
410782202217	河南省-新乡市-辉县市-高庄乡-苏村村委会	
410782202218	河南省-新乡市-辉县市-高庄乡-东池头村委会	
410782202219	河南省-新乡市-辉县市-高庄乡-西池头村委会	
410782202220	河南省-新乡市-辉县市-高庄乡-土楼村委会	
410782202221	河南省-新乡市-辉县市-高庄乡-盘底庄村委会	
410782202222	河南省-新乡市-辉县市-高庄乡-宋庄村委会	
410782202223	河南省-新乡市-辉县市-高庄乡-石井村委会	
