130682100200	河北省-保定市-定州市-留早镇-留早西街村委会	
130682100201	河北省-保定市-定州市-留早镇-留早南街村委会	
130682100202	河北省-保定市-定州市-留早镇-留早北街村委会	
130682100203	河北省-保定市-定州市-留早镇-留早东街村委会	
130682100204	河北省-保定市-定州市-留早镇-留早中心街村委会	
130682100205	河北省-保定市-定州市-留早镇-南同房村委会	
130682100206	河北省-保定市-定州市-留早镇-仁义村村委会	
130682100207	河北省-保定市-定州市-留早镇-西同房村委会	
130682100208	河北省-保定市-定州市-留早镇-东南合村委会	
130682100209	河北省-保定市-定州市-留早镇-西南合村委会	
130682100210	河北省-保定市-定州市-留早镇-高辛庄村委会	
130682100211	河北省-保定市-定州市-留早镇-高家佐村委会	
130682100212	河北省-保定市-定州市-留早镇-陈家佐村委会	
130682100213	河北省-保定市-定州市-留早镇-宿家佐村委会	
130682100214	河北省-保定市-定州市-留早镇-胡房村委会	
130682100215	河北省-保定市-定州市-留早镇-甄家庄村委会	
130682100216	河北省-保定市-定州市-留早镇-高就村委会	
130682100217	河北省-保定市-定州市-留早镇-北高就村委会	
130682100218	河北省-保定市-定州市-留早镇-周家庄村委会	
130682100219	河北省-保定市-定州市-留早镇-来合庄村委会	
130682100220	河北省-保定市-定州市-留早镇-四合庄村委会	
130682100221	河北省-保定市-定州市-留早镇-大兴庄村委会	
130682100222	河北省-保定市-定州市-留早镇-白家庄村委会	
130682100223	河北省-保定市-定州市-留早镇-泡里庄村委会	
130682100224	河北省-保定市-定州市-留早镇-义合庄社区村委会	
130682100225	河北省-保定市-定州市-留早镇-南合庄社区村委会	
130682100226	河北省-保定市-定州市-留早镇-北王家庄村委会	
130682100227	河北省-保定市-定州市-留早镇-南穆庄村委会	
130682100228	河北省-保定市-定州市-留早镇-蔡家庄村委会	
130682100229	河北省-保定市-定州市-留早镇-官家庄村委会	
130682100230	河北省-保定市-定州市-留早镇-同安庄村委会	
130682100231	河北省-保定市-定州市-留早镇-东宋庄村委会	
130682100232	河北省-保定市-定州市-留早镇-西宋庄村委会	
130682100233	河北省-保定市-定州市-留早镇-北穆庄村委会	
130682100234	河北省-保定市-定州市-留早镇-大瓦房村委会	
130682100235	河北省-保定市-定州市-留早镇-小瓦房村委会	
130682100236	河北省-保定市-定州市-留早镇-北李家庄村委会	
