411302002001	河南省-南阳市-宛城区-新华街道办事处-小东关社区居委会	
411302002002	河南省-南阳市-宛城区-新华街道办事处-小西关社区居委会	
411302002003	河南省-南阳市-宛城区-新华街道办事处-民主社区居委会	
411302002004	河南省-南阳市-宛城区-新华街道办事处-民权社区居委会	
411302002005	河南省-南阳市-宛城区-新华街道办事处-文正社区居委会	
411302002006	河南省-南阳市-宛城区-新华街道办事处-联合社区居委会	
411302002007	河南省-南阳市-宛城区-新华街道办事处-卧佛寺社区居委会	
411302002008	河南省-南阳市-宛城区-新华街道办事处-王府山社区居委会	
411302002009	河南省-南阳市-宛城区-新华街道办事处-工农社区居委会	
411302002010	河南省-南阳市-宛城区-新华街道办事处-大井社区居委会	
411302002011	河南省-南阳市-宛城区-新华街道办事处-解放社区居委会	
411302002012	河南省-南阳市-宛城区-新华街道办事处-邮电社区居委会	
411302002013	河南省-南阳市-宛城区-新华街道办事处-淯阳社区居委会	
