411626207201	河南省-周口市-淮阳县-黄集乡-黄集村委会	
411626207202	河南省-周口市-淮阳县-黄集乡-大李村委会	
411626207203	河南省-周口市-淮阳县-黄集乡-魏寨村委会	
411626207204	河南省-周口市-淮阳县-黄集乡-胡王村委会	
411626207205	河南省-周口市-淮阳县-黄集乡-大池村委会	
411626207206	河南省-周口市-淮阳县-黄集乡-前家村委会	
411626207207	河南省-周口市-淮阳县-黄集乡-后家村委会	
411626207208	河南省-周口市-淮阳县-黄集乡-叶瓦房村委会	
411626207209	河南省-周口市-淮阳县-黄集乡-前申楼村委会	
411626207210	河南省-周口市-淮阳县-黄集乡-王楼村委会	
411626207211	河南省-周口市-淮阳县-黄集乡-双庙刘村委会	
411626207212	河南省-周口市-淮阳县-黄集乡-朱桥村委会	
411626207213	河南省-周口市-淮阳县-黄集乡-马庄村委会	
411626207214	河南省-周口市-淮阳县-黄集乡-青谷堆村委会	
411626207215	河南省-周口市-淮阳县-黄集乡-孙桥村委会	
411626207216	河南省-周口市-淮阳县-黄集乡-孙庄村委会	
411626207217	河南省-周口市-淮阳县-黄集乡-崔楼村委会	
411626207218	河南省-周口市-淮阳县-黄集乡-黄德寺村委会	
411626207219	河南省-周口市-淮阳县-黄集乡-王营子村委会	
411626207220	河南省-周口市-淮阳县-黄集乡-蔡洼村委会	
