410527106201	河南省-安阳市-内黄县-田氏镇-孟庄村委会	
410527106202	河南省-安阳市-内黄县-田氏镇-董庄村委会	
410527106203	河南省-安阳市-内黄县-田氏镇-陈庄村委会	
410527106204	河南省-安阳市-内黄县-田氏镇-太史村村委会	
410527106205	河南省-安阳市-内黄县-田氏镇-西口上村委会	
410527106206	河南省-安阳市-内黄县-田氏镇-东口上村委会	
410527106207	河南省-安阳市-内黄县-田氏镇-岳庄村村委会	
410527106208	河南省-安阳市-内黄县-田氏镇-杨庄村委会	
410527106209	河南省-安阳市-内黄县-田氏镇-龙庄村委会	
410527106210	河南省-安阳市-内黄县-田氏镇-南街村委会	
410527106211	河南省-安阳市-内黄县-田氏镇-北街村委会	
410527106212	河南省-安阳市-内黄县-田氏镇-东街村委会	
410527106213	河南省-安阳市-内黄县-田氏镇-南田氏村委会	
410527106214	河南省-安阳市-内黄县-田氏镇-翟元村委会	
410527106215	河南省-安阳市-内黄县-田氏镇-于小屯村委会	
410527106216	河南省-安阳市-内黄县-田氏镇-滑河屯村委会	
410527106217	河南省-安阳市-内黄县-田氏镇-西王村村委会	
410527106218	河南省-安阳市-内黄县-田氏镇-任庄村委会	
410527106219	河南省-安阳市-内黄县-田氏镇-尚海村委会	
410527106220	河南省-安阳市-内黄县-田氏镇-刘屯村委会	
410527106221	河南省-安阳市-内黄县-田氏镇-王屯村委会	
410527106222	河南省-安阳市-内黄县-田氏镇-李屯村委会	
410527106223	河南省-安阳市-内黄县-田氏镇-周庄村村委会	
410527106224	河南省-安阳市-内黄县-田氏镇-马庄村委会	
410527106225	河南省-安阳市-内黄县-田氏镇-耿高城村委会	
410527106226	河南省-安阳市-内黄县-田氏镇-马高城村委会	
410527106227	河南省-安阳市-内黄县-田氏镇-刘高城村委会	
410527106228	河南省-安阳市-内黄县-田氏镇-曹高城村委会	
410527106229	河南省-安阳市-内黄县-田氏镇-郑小屯村委会	
410527106230	河南省-安阳市-内黄县-田氏镇-石东村村委会	
410527106231	河南省-安阳市-内黄县-田氏镇-石中村村委会	
410527106232	河南省-安阳市-内黄县-田氏镇-石西庄村委会	
410527106233	河南省-安阳市-内黄县-田氏镇-前石村村委会	
410527106234	河南省-安阳市-内黄县-田氏镇-彭路村村委会	
410527106235	河南省-安阳市-内黄县-田氏镇-付路村村委会	
410527106236	河南省-安阳市-内黄县-田氏镇-孟路村村委会	
410527106237	河南省-安阳市-内黄县-田氏镇-东田氏东村委会	
410527106238	河南省-安阳市-内黄县-田氏镇-东田氏中村委会	
410527106239	河南省-安阳市-内黄县-田氏镇-东田氏西村委会	
410527106240	河南省-安阳市-内黄县-田氏镇-左庄村村委会	
410527106241	河南省-安阳市-内黄县-田氏镇-汤东村委会	
410527106242	河南省-安阳市-内黄县-田氏镇-汤西村委会	
