130224105201	河北省-唐山市-滦南县-姚王庄镇-独屯村委会	
130224105202	河北省-唐山市-滦南县-姚王庄镇-沙窝村委会	
130224105203	河北省-唐山市-滦南县-姚王庄镇-前麻湾村委会	
130224105204	河北省-唐山市-滦南县-姚王庄镇-后麻湾村委会	
130224105205	河北省-唐山市-滦南县-姚王庄镇-张麻湾村委会	
130224105206	河北省-唐山市-滦南县-姚王庄镇-赵麻湾村委会	
130224105207	河北省-唐山市-滦南县-姚王庄镇-姚王庄村委会	
130224105208	河北省-唐山市-滦南县-姚王庄镇-党庄村委会	
130224105209	河北省-唐山市-滦南县-姚王庄镇-董马庄村委会	
130224105210	河北省-唐山市-滦南县-姚王庄镇-曹杨碾村委会	
130224105211	河北省-唐山市-滦南县-姚王庄镇-崔楼村委会	
130224105212	河北省-唐山市-滦南县-姚王庄镇-寺上村委会	
130224105213	河北省-唐山市-滦南县-姚王庄镇-郑庄村委会	
130224105214	河北省-唐山市-滦南县-姚王庄镇-生理庄村委会	
130224105215	河北省-唐山市-滦南县-姚王庄镇-刘道口村委会	
130224105216	河北省-唐山市-滦南县-姚王庄镇-沈道口村委会	
130224105217	河北省-唐山市-滦南县-姚王庄镇-南张庄村委会	
130224105218	河北省-唐山市-滦南县-姚王庄镇-南刘庄村委会	
130224105219	河北省-唐山市-滦南县-姚王庄镇-北村村委会	
130224105220	河北省-唐山市-滦南县-姚王庄镇-洪庄村委会	
130224105221	河北省-唐山市-滦南县-姚王庄镇-李营村委会	
130224105222	河北省-唐山市-滦南县-姚王庄镇-李庄村委会	
130224105223	河北省-唐山市-滦南县-姚王庄镇-胡许庄村委会	
130224105224	河北省-唐山市-滦南县-姚王庄镇-白庄村委会	
130224105225	河北省-唐山市-滦南县-姚王庄镇-新刘庄村委会	
130224105226	河北省-唐山市-滦南县-姚王庄镇-土桥村委会	
130224105227	河北省-唐山市-滦南县-姚王庄镇-石桥村委会	
130224105228	河北省-唐山市-滦南县-姚王庄镇-板桥村委会	
