411003205001	河南省-许昌市-建安区-椹涧乡-南头居委会	
411003205002	河南省-许昌市-建安区-椹涧乡-北头居委会	
411003205203	河南省-许昌市-建安区-椹涧乡-刘集村委会	
411003205204	河南省-许昌市-建安区-椹涧乡-军张村委会	
411003205205	河南省-许昌市-建安区-椹涧乡-西辛庄村委会	
411003205206	河南省-许昌市-建安区-椹涧乡-杨庙村委会	
411003205207	河南省-许昌市-建安区-椹涧乡-杨庄村委会	
411003205208	河南省-许昌市-建安区-椹涧乡-门刘村委会	
411003205209	河南省-许昌市-建安区-椹涧乡-金庙村委会	
411003205210	河南省-许昌市-建安区-椹涧乡-时庄村委会	
411003205211	河南省-许昌市-建安区-椹涧乡-铁张村委会	
411003205212	河南省-许昌市-建安区-椹涧乡-任庄村委会	
411003205213	河南省-许昌市-建安区-椹涧乡-前宋村委会	
411003205214	河南省-许昌市-建安区-椹涧乡-菜园村委会	
411003205215	河南省-许昌市-建安区-椹涧乡-坡张村委会	
411003205216	河南省-许昌市-建安区-椹涧乡-阎庄村委会	
411003205217	河南省-许昌市-建安区-椹涧乡-瓦屋刘村委会	
411003205218	河南省-许昌市-建安区-椹涧乡-庙张村委会	
411003205219	河南省-许昌市-建安区-椹涧乡-程庄村委会	
411003205220	河南省-许昌市-建安区-椹涧乡-南张村委会	
411003205221	河南省-许昌市-建安区-椹涧乡-西耿村委会	
411003205222	河南省-许昌市-建安区-椹涧乡-方庄村委会	
411003205223	河南省-许昌市-建安区-椹涧乡-水潮店村委会	
411003205224	河南省-许昌市-建安区-椹涧乡-蜜蜂张村委会	
411003205225	河南省-许昌市-建安区-椹涧乡-水牛吕村委会	
411003205226	河南省-许昌市-建安区-椹涧乡-王信庄村委会	
411003205227	河南省-许昌市-建安区-椹涧乡-沙张村委会	
411003205228	河南省-许昌市-建安区-椹涧乡-常庄村委会	
411003205229	河南省-许昌市-建安区-椹涧乡-黄庙村委会	
411003205230	河南省-许昌市-建安区-椹涧乡-宁庄村委会	
411003205231	河南省-许昌市-建安区-椹涧乡-钱庙村委会	
411003205232	河南省-许昌市-建安区-椹涧乡-朝阳寺村委会	
411003205233	河南省-许昌市-建安区-椹涧乡-邓辛庄村委会	
411003205234	河南省-许昌市-建安区-椹涧乡-孙庄村委会	
411003205235	河南省-许昌市-建安区-椹涧乡-长店村委会	
411003205236	河南省-许昌市-建安区-椹涧乡-岗杨村委会	
411003205237	河南省-许昌市-建安区-椹涧乡-僧李村委会	
411003205238	河南省-许昌市-建安区-椹涧乡-沟杨村委会	
411003205239	河南省-许昌市-建安区-椹涧乡-朱山村村民委员会	
