411502004001	河南省-信阳市-浉河区-五里墩街道办事处-肖家湾居委会	
411502004003	河南省-信阳市-浉河区-五里墩街道办事处-北京路居委会	
411502004004	河南省-信阳市-浉河区-五里墩街道办事处-五里墩居委会	
411502004005	河南省-信阳市-浉河区-五里墩街道办事处-新马西路居委会	
411502004006	河南省-信阳市-浉河区-五里墩街道办事处-福寿前街居委会	
411502004008	河南省-信阳市-浉河区-五里墩街道办事处-申碑居委会	
411502004009	河南省-信阳市-浉河区-五里墩街道办事处-八一路居委会	
411502004010	河南省-信阳市-浉河区-五里墩街道办事处-民族路居委会	
411502004011	河南省-信阳市-浉河区-五里墩街道办事处-铁西居委会	
411502004012	河南省-信阳市-浉河区-五里墩街道办事处-京广居委会	
411502004013	河南省-信阳市-浉河区-五里墩街道办事处-新华西居委会	
411502004014	河南省-信阳市-浉河区-五里墩街道办事处-民心居委会	
