410326103200	河南省-洛阳市-汝阳县-小店镇-小店村村民委员会	
410326103201	河南省-洛阳市-汝阳县-小店镇-马庄村村民委员会	
410326103202	河南省-洛阳市-汝阳县-小店镇-小寺村村民委员会	
410326103203	河南省-洛阳市-汝阳县-小店镇-付庄村村民委员会	
410326103204	河南省-洛阳市-汝阳县-小店镇-杨家渠村村民委员会	
410326103205	河南省-洛阳市-汝阳县-小店镇-车坊村村民委员会	
410326103206	河南省-洛阳市-汝阳县-小店镇-龙泉村村民委员会	
410326103207	河南省-洛阳市-汝阳县-小店镇-紫罗村村民委员会	
410326103208	河南省-洛阳市-汝阳县-小店镇-虎寨村村民委员会	
410326103209	河南省-洛阳市-汝阳县-小店镇-双丰村村民委员会	
410326103210	河南省-洛阳市-汝阳县-小店镇-马沟村村民委员会	
410326103211	河南省-洛阳市-汝阳县-小店镇-关帝村村民委员会	
410326103212	河南省-洛阳市-汝阳县-小店镇-秦洼村村民委员会	
410326103213	河南省-洛阳市-汝阳县-小店镇-赵村村民委员会	
410326103214	河南省-洛阳市-汝阳县-小店镇-胡村村民委员会	
410326103215	河南省-洛阳市-汝阳县-小店镇-黄屯村村民委员会	
410326103216	河南省-洛阳市-汝阳县-小店镇-圣王台村村民委员会	
410326103217	河南省-洛阳市-汝阳县-小店镇-李村村民委员会	
410326103218	河南省-洛阳市-汝阳县-小店镇-高庄村村民委员会	
410326103219	河南省-洛阳市-汝阳县-小店镇-板棚村村民委员会	
