411721101201	河南省-驻马店市-西平县-五沟营镇-寇店村委会	
411721101202	河南省-驻马店市-西平县-五沟营镇-袁庄村委会	
411721101203	河南省-驻马店市-西平县-五沟营镇-留册桥村委会	
411721101204	河南省-驻马店市-西平县-五沟营镇-大崔村委会	
411721101205	河南省-驻马店市-西平县-五沟营镇-龙泉寺村委会	
411721101206	河南省-驻马店市-西平县-五沟营镇-王阁村委会	
411721101207	河南省-驻马店市-西平县-五沟营镇-常湾村委会	
411721101208	河南省-驻马店市-西平县-五沟营镇-北街村委会	
411721101210	河南省-驻马店市-西平县-五沟营镇-洄曲赵村委会	
411721101211	河南省-驻马店市-西平县-五沟营镇-陈坡寨村委会	
411721101212	河南省-驻马店市-西平县-五沟营镇-康庄村委会	
411721101213	河南省-驻马店市-西平县-五沟营镇-丁崔村委会	
411721101214	河南省-驻马店市-西平县-五沟营镇-丁王村委会	
411721101215	河南省-驻马店市-西平县-五沟营镇-吕哨村委会	
411721101216	河南省-驻马店市-西平县-五沟营镇-东街村委会	
411721101217	河南省-驻马店市-西平县-五沟营镇-南街村委会	
411721101218	河南省-驻马店市-西平县-五沟营镇-后郑村委会	
