130681002001	河北省-保定市-涿州市-桃园街道办事处-南关社区居委会	
130681002002	河北省-保定市-涿州市-桃园街道办事处-新安社区居委会	
130681002003	河北省-保定市-涿州市-桃园街道办事处-桃园新村社区居委会	
130681002004	河北省-保定市-涿州市-桃园街道办事处-中煤地社区居委会	
130681002005	河北省-保定市-涿州市-桃园街道办事处-冠苑社区居委会	
130681002006	河北省-保定市-涿州市-桃园街道办事处-仁和社区居委会	
130681002007	河北省-保定市-涿州市-桃园街道办事处-华北铝社区居委会	
130681002200	河北省-保定市-涿州市-桃园街道办事处-西后村村委会	
130681002201	河北省-保定市-涿州市-桃园街道办事处-八家尧村村委会	
130681002202	河北省-保定市-涿州市-桃园街道办事处-东庄头村村委会	
130681002203	河北省-保定市-涿州市-桃园街道办事处-镇安寺村村委会	
130681002204	河北省-保定市-涿州市-桃园街道办事处-包子铺村村委会	
130681002205	河北省-保定市-涿州市-桃园街道办事处-半壁店村村委会	
130681002206	河北省-保定市-涿州市-桃园街道办事处-西坛村村委会	
130681002207	河北省-保定市-涿州市-桃园街道办事处-大马村村委会	
130681002208	河北省-保定市-涿州市-桃园街道办事处-杨家庄村村委会	
130681002209	河北省-保定市-涿州市-桃园街道办事处-太平庄村村委会	
130681002210	河北省-保定市-涿州市-桃园街道办事处-西皋庄村村委会	
130681002211	河北省-保定市-涿州市-桃园街道办事处-西皋村村委会	
130681002212	河北省-保定市-涿州市-桃园街道办事处-忠义店村村委会	
130681002213	河北省-保定市-涿州市-桃园街道办事处-下坡店村村委会	
