130208106201	河北省-唐山市-丰润区-火石营镇-火东村委会	
130208106202	河北省-唐山市-丰润区-火石营镇-火西村委会	
130208106203	河北省-唐山市-丰润区-火石营镇-火北村委会	
130208106204	河北省-唐山市-丰润区-火石营镇-新偏峪村委会	
130208106205	河北省-唐山市-丰润区-火石营镇-古良峪村委会	
130208106206	河北省-唐山市-丰润区-火石营镇-常峪沟村委会	
130208106207	河北省-唐山市-丰润区-火石营镇-东珠峪村委会	
130208106208	河北省-唐山市-丰润区-火石营镇-西珠峪村委会	
130208106209	河北省-唐山市-丰润区-火石营镇-潘家峪村委会	
130208106210	河北省-唐山市-丰润区-火石营镇-大岭沟村委会	
130208106211	河北省-唐山市-丰润区-火石营镇-北岭村委会	
130208106212	河北省-唐山市-丰润区-火石营镇-水峪村委会	
130208106213	河北省-唐山市-丰润区-火石营镇-东马庄户村委会	
130208106214	河北省-唐山市-丰润区-火石营镇-中马庄户村委会	
130208106215	河北省-唐山市-丰润区-火石营镇-西马庄户村委会	
130208106216	河北省-唐山市-丰润区-火石营镇-黄昏峪村委会	
130208106217	河北省-唐山市-丰润区-火石营镇-前刘城子村委会	
130208106218	河北省-唐山市-丰润区-火石营镇-魏庄村委会	
130208106219	河北省-唐山市-丰润区-火石营镇-赵庄子村委会	
130208106220	河北省-唐山市-丰润区-火石营镇-北曹庄村委会	
130208106221	河北省-唐山市-丰润区-火石营镇-徐庄村委会	
130208106222	河北省-唐山市-丰润区-火石营镇-霍庄村委会	
130208106223	河北省-唐山市-丰润区-火石营镇-五凤头村委会	
130208106224	河北省-唐山市-丰润区-火石营镇-韩岩头村委会	
130208106225	河北省-唐山市-丰润区-火石营镇-后刘城子村委会	
130208106226	河北省-唐山市-丰润区-火石营镇-石盘炉村委会	
130208106227	河北省-唐山市-丰润区-火石营镇-白草坡村委会	
130208106228	河北省-唐山市-丰润区-火石营镇-岩口村委会	
130208106229	河北省-唐山市-丰润区-火石营镇-东吕各庄村委会	
130208106230	河北省-唐山市-丰润区-火石营镇-比古岫村委会	
130208106231	河北省-唐山市-丰润区-火石营镇-庞庄村委会	
130208106232	河北省-唐山市-丰润区-火石营镇-东高庄村委会	
130208106233	河北省-唐山市-丰润区-火石营镇-柴家湾村委会	
130208106234	河北省-唐山市-丰润区-火石营镇-苏庄村委会	
130208106235	河北省-唐山市-丰润区-火石营镇-西吕各庄村委会	
130208106236	河北省-唐山市-丰润区-火石营镇-杨桥村委会	
130208106237	河北省-唐山市-丰润区-火石营镇-西高庄村委会	
130208106238	河北省-唐山市-丰润区-火石营镇-北刘庄村委会	
