411723104001	河南省-驻马店市-平舆县-射桥镇-东关居委会	
411723104002	河南省-驻马店市-平舆县-射桥镇-西关居委会	
411723104200	河南省-驻马店市-平舆县-射桥镇-永塘村委会	
411723104201	河南省-驻马店市-平舆县-射桥镇-刘庄村委会	
411723104202	河南省-驻马店市-平舆县-射桥镇-后刘村委会	
411723104203	河南省-驻马店市-平舆县-射桥镇-大孙村委会	
411723104204	河南省-驻马店市-平舆县-射桥镇-大王村委会	
411723104205	河南省-驻马店市-平舆县-射桥镇-古城村委会	
411723104206	河南省-驻马店市-平舆县-射桥镇-马庄村委会	
411723104207	河南省-驻马店市-平舆县-射桥镇-张柏坟村委会	
411723104208	河南省-驻马店市-平舆县-射桥镇-单老村委会	
411723104209	河南省-驻马店市-平舆县-射桥镇-王湾村委会	
411723104210	河南省-驻马店市-平舆县-射桥镇-臧楼村委会	
411723104211	河南省-驻马店市-平舆县-射桥镇-永乐村委会	
