130125209201	河北省-石家庄市-行唐县-上闫庄乡-上闫庄村委会	
130125209202	河北省-石家庄市-行唐县-上闫庄乡-上王庄村委会	
130125209203	河北省-石家庄市-行唐县-上闫庄乡-下王庄村委会	
130125209204	河北省-石家庄市-行唐县-上闫庄乡-郑库池村委会	
130125209205	河北省-石家庄市-行唐县-上闫庄乡-郄库池村委会	
130125209206	河北省-石家庄市-行唐县-上闫庄乡-上安里村委会	
130125209207	河北省-石家庄市-行唐县-上闫庄乡-车厂村委会	
130125209208	河北省-石家庄市-行唐县-上闫庄乡-北董庄村委会	
130125209209	河北省-石家庄市-行唐县-上闫庄乡-米家庄村委会	
130125209210	河北省-石家庄市-行唐县-上闫庄乡-蒋家峪村委会	
130125209211	河北省-石家庄市-行唐县-上闫庄乡-瓜家峪村委会	
130125209212	河北省-石家庄市-行唐县-上闫庄乡-石坊村委会	
130125209213	河北省-石家庄市-行唐县-上闫庄乡-石佛店村委会	
130125209214	河北省-石家庄市-行唐县-上闫庄乡-塔沟村委会	
130125209215	河北省-石家庄市-行唐县-上闫庄乡-神树村委会	
