130607104200	河北省-保定市-满城区-方顺桥镇-方顺桥村村委会	
130607104201	河北省-保定市-满城区-方顺桥镇-南固店村村委会	
130607104202	河北省-保定市-满城区-方顺桥镇-谭头村村委会	
130607104203	河北省-保定市-满城区-方顺桥镇-太平庄村村委会	
130607104204	河北省-保定市-满城区-方顺桥镇-东方顺村村委会	
130607104205	河北省-保定市-满城区-方顺桥镇-沟河庄村村委会	
130607104206	河北省-保定市-满城区-方顺桥镇-大河旺村村委会	
130607104207	河北省-保定市-满城区-方顺桥镇-许村村委会	
130607104208	河北省-保定市-满城区-方顺桥镇-孔村村委会	
130607104209	河北省-保定市-满城区-方顺桥镇-三恩庄村村委会	
130607104210	河北省-保定市-满城区-方顺桥镇-陉阳驿村村委会	
130607104211	河北省-保定市-满城区-方顺桥镇-辛章屯村村委会	
130607104212	河北省-保定市-满城区-方顺桥镇-西辛章村村委会	
130607104213	河北省-保定市-满城区-方顺桥镇-东辛章村村委会	
130607104214	河北省-保定市-满城区-方顺桥镇-决堤村村委会	
130607104215	河北省-保定市-满城区-方顺桥镇-孟村村委会	
130607104216	河北省-保定市-满城区-方顺桥镇-高荆村村委会	
130607104217	河北省-保定市-满城区-方顺桥镇-河图村村委会	
130607104218	河北省-保定市-满城区-方顺桥镇-大赛村村委会	
130607104219	河北省-保定市-满城区-方顺桥镇-小赛村村委会	
