411403006001	河南省-商丘市-睢阳区-宋城街道办事处-维景居委会	
411403006002	河南省-商丘市-睢阳区-宋城街道办事处-天祥居委会	
411403006003	河南省-商丘市-睢阳区-宋城街道办事处-迎宾社区	
411403006004	河南省-商丘市-睢阳区-宋城街道办事处-大吴社区	
411403006005	河南省-商丘市-睢阳区-宋城街道办事处-应天社区	
411403006006	河南省-商丘市-睢阳区-宋城街道办事处-五里井社区	
411403006007	河南省-商丘市-睢阳区-宋城街道办事处-沈营社区	
411403006205	河南省-商丘市-睢阳区-宋城街道办事处-朱庄村委会	
411403006206	河南省-商丘市-睢阳区-宋城街道办事处-曹吴庄村委会	
411403006207	河南省-商丘市-睢阳区-宋城街道办事处-曹阁村委会	
411403006208	河南省-商丘市-睢阳区-宋城街道办事处-茶庵村委会	
411403006209	河南省-商丘市-睢阳区-宋城街道办事处-许楼村委会	
411403006210	河南省-商丘市-睢阳区-宋城街道办事处-杨楼村委会	
