130726209201	河北省-张家口市-蔚县-黄梅乡-黄梅村委会	
130726209202	河北省-张家口市-蔚县-黄梅乡-东吕家庄村委会	
130726209203	河北省-张家口市-蔚县-黄梅乡-西洼村委会	
130726209204	河北省-张家口市-蔚县-黄梅乡-黑埚村委会	
130726209205	河北省-张家口市-蔚县-黄梅乡-柏木瓜村委会	
130726209206	河北省-张家口市-蔚县-黄梅乡-木井村委会	
130726209207	河北省-张家口市-蔚县-黄梅乡-定安县村委会	
130726209208	河北省-张家口市-蔚县-黄梅乡-小枣碾村委会	
130726209209	河北省-张家口市-蔚县-黄梅乡-常胜疃村委会	
130726209210	河北省-张家口市-蔚县-黄梅乡-康庄村委会	
130726209211	河北省-张家口市-蔚县-黄梅乡-烟墩庄村委会	
130726209212	河北省-张家口市-蔚县-黄梅乡-赵家寨村委会	
130726209213	河北省-张家口市-蔚县-黄梅乡-榆涧村委会	
130726209214	河北省-张家口市-蔚县-黄梅乡-柳家泉村委会	
130726209215	河北省-张家口市-蔚县-黄梅乡-木井庄村委会	
