130732108201	河北省-张家口市-赤城县-东卯镇-东卯村委会	
130732108202	河北省-张家口市-赤城县-东卯镇-井儿沟村委会	
130732108203	河北省-张家口市-赤城县-东卯镇-上磨村委会	
130732108204	河北省-张家口市-赤城县-东卯镇-水磨湾村委会	
130732108205	河北省-张家口市-赤城县-东卯镇-苇子沟村委会	
130732108206	河北省-张家口市-赤城县-东卯镇-道德沟村委会	
130732108207	河北省-张家口市-赤城县-东卯镇-三块石村委会	
130732108208	河北省-张家口市-赤城县-东卯镇-大沟门村委会	
130732108209	河北省-张家口市-赤城县-东卯镇-柏木井村委会	
130732108210	河北省-张家口市-赤城县-东卯镇-西卯村委会	
130732108211	河北省-张家口市-赤城县-东卯镇-沟门村委会	
130732108212	河北省-张家口市-赤城县-东卯镇-李家湾村委会	
130732108213	河北省-张家口市-赤城县-东卯镇-东长梁村委会	
130732108214	河北省-张家口市-赤城县-东卯镇-头道营村委会	
130732108215	河北省-张家口市-赤城县-东卯镇-三道营村委会	
130732108216	河北省-张家口市-赤城县-东卯镇-四道甸村委会	
130732108217	河北省-张家口市-赤城县-东卯镇-东青羊沟村委会	
130732108218	河北省-张家口市-赤城县-东卯镇-下槽碾沟村委会	
130732108219	河北省-张家口市-赤城县-东卯镇-西长梁村委会	
130732108220	河北省-张家口市-赤城县-东卯镇-上碌碡湾村委会	
130732108221	河北省-张家口市-赤城县-东卯镇-中碌碡湾村委会	
130732108222	河北省-张家口市-赤城县-东卯镇-万全寺村委会	
130732108223	河北省-张家口市-赤城县-东卯镇-虎叫村委会	
130732108224	河北省-张家口市-赤城县-东卯镇-车道沟村委会	
130732108225	河北省-张家口市-赤城县-东卯镇-古子房村委会	
