131002201201	河北省-廊坊市-安次区-仇庄乡-仇庄村委会	
131002201202	河北省-廊坊市-安次区-仇庄乡-蔡营村委会	
131002201203	河北省-廊坊市-安次区-仇庄乡-贾榆木屯村委会	
131002201204	河北省-廊坊市-安次区-仇庄乡-马勺留村委会	
131002201205	河北省-廊坊市-安次区-仇庄乡-达王庄村委会	
131002201206	河北省-廊坊市-安次区-仇庄乡-南辛庄村委会	
131002201207	河北省-廊坊市-安次区-仇庄乡-北崔庄村委会	
131002201208	河北省-廊坊市-安次区-仇庄乡-大麻庄村委会	
131002201209	河北省-廊坊市-安次区-仇庄乡-小麻庄村委会	
131002201210	河北省-廊坊市-安次区-仇庄乡-谷庄村委会	
131002201211	河北省-廊坊市-安次区-仇庄乡-大纪庄村委会	
131002201212	河北省-廊坊市-安次区-仇庄乡-小纪庄村委会	
131002201213	河北省-廊坊市-安次区-仇庄乡-北赵庄村委会	
131002201214	河北省-廊坊市-安次区-仇庄乡-东尤庄村委会	
131002201215	河北省-廊坊市-安次区-仇庄乡-西尤庄村委会	
131002201216	河北省-廊坊市-安次区-仇庄乡-三间房村委会	
131002201217	河北省-廊坊市-安次区-仇庄乡-幸福村村委会	
131002201218	河北省-廊坊市-安次区-仇庄乡-光荣村村委会	
131002201219	河北省-廊坊市-安次区-仇庄乡-陈家务村委会	
131002201220	河北省-廊坊市-安次区-仇庄乡-宋王务村委会	
131002201221	河北省-廊坊市-安次区-仇庄乡-大王务一村村委会	
131002201222	河北省-廊坊市-安次区-仇庄乡-大王务二村村委会	
131002201223	河北省-廊坊市-安次区-仇庄乡-大王务三村村委会	
131002201224	河北省-廊坊市-安次区-仇庄乡-大王务四村村委会	
131002201225	河北省-廊坊市-安次区-仇庄乡-北田庄村委会	
131002201226	河北省-廊坊市-安次区-仇庄乡-石各庄村委会	
131002201227	河北省-廊坊市-安次区-仇庄乡-高圈村委会	
131002201228	河北省-廊坊市-安次区-仇庄乡-西永丰村委会	
131002201229	河北省-廊坊市-安次区-仇庄乡-小王务村委会	
131002201231	河北省-廊坊市-安次区-仇庄乡-祝马房村委会	
131002201232	河北省-廊坊市-安次区-仇庄乡-南关庄村委会	
131002201233	河北省-廊坊市-安次区-仇庄乡-熊营村委会	
131002201235	河北省-廊坊市-安次区-仇庄乡-肖辛庄村委会	
131002201236	河北省-廊坊市-安次区-仇庄乡-东永丰村委会	
131002201237	河北省-廊坊市-安次区-仇庄乡-付庄村委会	
131002201238	河北省-廊坊市-安次区-仇庄乡-焦庄村委会	
131002201239	河北省-廊坊市-安次区-仇庄乡-潘场村委会	
131002201240	河北省-廊坊市-安次区-仇庄乡-大刘庄村委会	
131002201241	河北省-廊坊市-安次区-仇庄乡-小刘庄村委会	
131002201242	河北省-廊坊市-安次区-仇庄乡-建设村村委会	
131002201243	河北省-廊坊市-安次区-仇庄乡-东得胜村委会	
131002201244	河北省-廊坊市-安次区-仇庄乡-北得胜村委会	
131002201245	河北省-廊坊市-安次区-仇庄乡-西得胜村委会	
131002201246	河北省-廊坊市-安次区-仇庄乡-东麻村委会	
131002201247	河北省-廊坊市-安次区-仇庄乡-西麻村委会	
131002201248	河北省-廊坊市-安次区-仇庄乡-东储村委会	
131002201249	河北省-廊坊市-安次区-仇庄乡-景村村委会	
