130481109201	河北省-邯郸市-武安市-贺进镇-贺进北街村委会	
130481109202	河北省-邯郸市-武安市-贺进镇-贺进南街村委会	
130481109203	河北省-邯郸市-武安市-贺进镇-贺进东街村委会	
130481109204	河北省-邯郸市-武安市-贺进镇-贺进西街村委会	
130481109205	河北省-邯郸市-武安市-贺进镇-高庄村委会	
130481109206	河北省-邯郸市-武安市-贺进镇-麻庄村委会	
130481109207	河北省-邯郸市-武安市-贺进镇-北苇泉村委会	
130481109208	河北省-邯郸市-武安市-贺进镇-南苇泉村委会	
130481109209	河北省-邯郸市-武安市-贺进镇-沙洺村委会	
130481109210	河北省-邯郸市-武安市-贺进镇-西梁庄村委会	
130481109211	河北省-邯郸市-武安市-贺进镇-道沟村委会	
130481109212	河北省-邯郸市-武安市-贺进镇-水沟村委会	
130481109213	河北省-邯郸市-武安市-贺进镇-英脑村委会	
130481109214	河北省-邯郸市-武安市-贺进镇-北继城村委会	
130481109215	河北省-邯郸市-武安市-贺进镇-苏庄村委会	
130481109216	河北省-邯郸市-武安市-贺进镇-郭家庄村委会	
130481109217	河北省-邯郸市-武安市-贺进镇-西洼村委会	
130481109218	河北省-邯郸市-武安市-贺进镇-梁市村委会	
130481109219	河北省-邯郸市-武安市-贺进镇-忽雷山村委会	
130481109220	河北省-邯郸市-武安市-贺进镇-豹子峪村委会	
130481109221	河北省-邯郸市-武安市-贺进镇-石井沟村委会	
130481109222	河北省-邯郸市-武安市-贺进镇-红土坡村委会	
130481109223	河北省-邯郸市-武安市-贺进镇-石家庄村委会	
130481109224	河北省-邯郸市-武安市-贺进镇-翟家庄村委会	
130481109225	河北省-邯郸市-武安市-贺进镇-杨庄村委会	
130481109226	河北省-邯郸市-武安市-贺进镇-红首村村委会	
130481109227	河北省-邯郸市-武安市-贺进镇-魏家庄村委会	
130481109228	河北省-邯郸市-武安市-贺进镇-石板床村委会	
130481109229	河北省-邯郸市-武安市-贺进镇-岳家庄村委会	
130481109230	河北省-邯郸市-武安市-贺进镇-寺西村村委会	
130481109231	河北省-邯郸市-武安市-贺进镇-前临河村委会	
130481109232	河北省-邯郸市-武安市-贺进镇-后临河村委会	
