411081109201	河南省-许昌市-禹州市-鸠山镇-唐庄村委会	
411081109202	河南省-许昌市-禹州市-鸠山镇-池沟村委会	
411081109203	河南省-许昌市-禹州市-鸠山镇-李村村委会	
411081109204	河南省-许昌市-禹州市-鸠山镇-王村村委会	
411081109205	河南省-许昌市-禹州市-鸠山镇-刘家沟村委会	
411081109206	河南省-许昌市-禹州市-鸠山镇-闵庄村委会	
411081109207	河南省-许昌市-禹州市-鸠山镇-后沟村委会	
411081109208	河南省-许昌市-禹州市-鸠山镇-赵庄村委会	
411081109209	河南省-许昌市-禹州市-鸠山镇-赵沟村委会	
411081109210	河南省-许昌市-禹州市-鸠山镇-范门村委会	
411081109211	河南省-许昌市-禹州市-鸠山镇-连庄村委会	
411081109212	河南省-许昌市-禹州市-鸠山镇-楼院村委会	
411081109213	河南省-许昌市-禹州市-鸠山镇-楚黄庄村委会	
411081109214	河南省-许昌市-禹州市-鸠山镇-南寨村委会	
411081109215	河南省-许昌市-禹州市-鸠山镇-西学村委会	
411081109216	河南省-许昌市-禹州市-鸠山镇-大潭沟村委会	
411081109217	河南省-许昌市-禹州市-鸠山镇-官庄窑村委会	
411081109218	河南省-许昌市-禹州市-鸠山镇-仝庄村委会	
411081109219	河南省-许昌市-禹州市-鸠山镇-鸠山村委会	
411081109220	河南省-许昌市-禹州市-鸠山镇-下泉村委会	
411081109221	河南省-许昌市-禹州市-鸠山镇-薛沟村委会	
411081109222	河南省-许昌市-禹州市-鸠山镇-天垌村委会	
411081109223	河南省-许昌市-禹州市-鸠山镇-张家庄村委会	
411081109224	河南省-许昌市-禹州市-鸠山镇-崔家庄村委会	
411081109225	河南省-许昌市-禹州市-鸠山镇-焦家庄村委会	
411081109226	河南省-许昌市-禹州市-鸠山镇-魏井村委会	
411081109227	河南省-许昌市-禹州市-鸠山镇-老王沟村委会	
411081109228	河南省-许昌市-禹州市-鸠山镇-官寺村委会	
411081109229	河南省-许昌市-禹州市-鸠山镇-上官寺村委会	
411081109230	河南省-许昌市-禹州市-鸠山镇-陈窑村委会	
411081109231	河南省-许昌市-禹州市-鸠山镇-后地村委会	
