411423204201	河南省-商丘市-宁陵县-程楼乡-沟厢东村委会	
411423204202	河南省-商丘市-宁陵县-程楼乡-沟厢西村委会	
411423204203	河南省-商丘市-宁陵县-程楼乡-乔竹元村委会	
411423204204	河南省-商丘市-宁陵县-程楼乡-郭楼村委会	
411423204205	河南省-商丘市-宁陵县-程楼乡-胡庄村委会	
411423204206	河南省-商丘市-宁陵县-程楼乡-闫庄村委会	
411423204207	河南省-商丘市-宁陵县-程楼乡-姜王庄村委会	
411423204208	河南省-商丘市-宁陵县-程楼乡-苗堂村委会	
411423204209	河南省-商丘市-宁陵县-程楼乡-王兆址村委会	
411423204210	河南省-商丘市-宁陵县-程楼乡-祁营村委会	
411423204211	河南省-商丘市-宁陵县-程楼乡-高庄村委会	
411423204212	河南省-商丘市-宁陵县-程楼乡-徐八楼村委会	
411423204213	河南省-商丘市-宁陵县-程楼乡-后张村委会	
411423204214	河南省-商丘市-宁陵县-程楼乡-申庄村委会	
411423204215	河南省-商丘市-宁陵县-程楼乡-前张村委会	
411423204216	河南省-商丘市-宁陵县-程楼乡-王小楼村委会	
411423204218	河南省-商丘市-宁陵县-程楼乡-瓦屋刘村委会	
411423204219	河南省-商丘市-宁陵县-程楼乡-宋庄村委会	
411423204220	河南省-商丘市-宁陵县-程楼乡-曹庙村委会	
411423204221	河南省-商丘市-宁陵县-程楼乡-大吴庄村委会	
411423204222	河南省-商丘市-宁陵县-程楼乡-刘古堂村委会	
411423204223	河南省-商丘市-宁陵县-程楼乡-史路口村委会	
