130125205201	河北省-石家庄市-行唐县-城寨乡-上滋洋村委会	
130125205202	河北省-石家庄市-行唐县-城寨乡-贾南庄村委会	
130125205203	河北省-石家庄市-行唐县-城寨乡-南庄村委会	
130125205204	河北省-石家庄市-行唐县-城寨乡-北庄村委会	
130125205205	河北省-石家庄市-行唐县-城寨乡-寺头村委会	
130125205206	河北省-石家庄市-行唐县-城寨乡-南凹村委会	
130125205207	河北省-石家庄市-行唐县-城寨乡-北凹村委会	
130125205208	河北省-石家庄市-行唐县-城寨乡-颖南村委会	
130125205209	河北省-石家庄市-行唐县-城寨乡-南豆庄村委会	
130125205210	河北省-石家庄市-行唐县-城寨乡-北豆庄村委会	
130125205211	河北省-石家庄市-行唐县-城寨乡-董家庄村委会	
130125205212	河北省-石家庄市-行唐县-城寨乡-候家庄村委会	
130125205213	河北省-石家庄市-行唐县-城寨乡-北城寨村委会	
130125205214	河北省-石家庄市-行唐县-城寨乡-南城寨村委会	
130125205215	河北省-石家庄市-行唐县-城寨乡-西城寨村委会	
130125205216	河北省-石家庄市-行唐县-城寨乡-河西村委会	
130125205217	河北省-石家庄市-行唐县-城寨乡-邢家庄村委会	
130125205218	河北省-石家庄市-行唐县-城寨乡-杨下口村委会	
130125205219	河北省-石家庄市-行唐县-城寨乡-寺庄村委会	
130125205220	河北省-石家庄市-行唐县-城寨乡-北郝峪村委会	
130125205221	河北省-石家庄市-行唐县-城寨乡-南郝峪村委会	
130125205222	河北省-石家庄市-行唐县-城寨乡-凹子里村委会	
130125205223	河北省-石家庄市-行唐县-城寨乡-中王庄村委会	
130125205224	河北省-石家庄市-行唐县-城寨乡-陈家庄村委会	
130125205225	河北省-石家庄市-行唐县-城寨乡-张家庄村委会	
