411527104201	河南省-信阳市-淮滨县-新里镇-新里村委会	
411527104202	河南省-信阳市-淮滨县-新里镇-孙庄村委会	
411527104203	河南省-信阳市-淮滨县-新里镇-王角村委会	
411527104204	河南省-信阳市-淮滨县-新里镇-陈围孜村委会	
411527104205	河南省-信阳市-淮滨县-新里镇-董竹元村委会	
411527104206	河南省-信阳市-淮滨县-新里镇-黄李寨村委会	
411527104207	河南省-信阳市-淮滨县-新里镇-杨集村委会	
411527104208	河南省-信阳市-淮滨县-新里镇-张大营村委会	
411527104209	河南省-信阳市-淮滨县-新里镇-芦庄村委会	
411527104210	河南省-信阳市-淮滨县-新里镇-大董庄村委会	
411527104211	河南省-信阳市-淮滨县-新里镇-云坡村委会	
411527104212	河南省-信阳市-淮滨县-新里镇-孟庄村委会	
411527104213	河南省-信阳市-淮滨县-新里镇-双庙村委会	
411527104214	河南省-信阳市-淮滨县-新里镇-周小庄村委会	
411527104215	河南省-信阳市-淮滨县-新里镇-朱小集村委会	
411527104216	河南省-信阳市-淮滨县-新里镇-李长营村委会	
411527104217	河南省-信阳市-淮滨县-新里镇-张塘坡村委会	
411527104218	河南省-信阳市-淮滨县-新里镇-岳围孜村委会	
411527104219	河南省-信阳市-淮滨县-新里镇-孙香卜村委会	
