411381121001	河南省-南阳市-邓州市-陶营镇-张寨社区居委会	
411381121002	河南省-南阳市-邓州市-陶营镇-西张寨社区居委会	
411381121201	河南省-南阳市-邓州市-陶营镇-卢岗村委会	
411381121202	河南省-南阳市-邓州市-陶营镇-上岗村委会	
411381121203	河南省-南阳市-邓州市-陶营镇-胡营村委会	
411381121204	河南省-南阳市-邓州市-陶营镇-徐楼村委会	
411381121205	河南省-南阳市-邓州市-陶营镇-王良村委会	
411381121206	河南省-南阳市-邓州市-陶营镇-朱西村委会	
411381121207	河南省-南阳市-邓州市-陶营镇-翟营村委会	
411381121208	河南省-南阳市-邓州市-陶营镇-高李村委会	
411381121209	河南省-南阳市-邓州市-陶营镇-马场村委会	
411381121210	河南省-南阳市-邓州市-陶营镇-西陈庄村委会	
411381121211	河南省-南阳市-邓州市-陶营镇-大单营村委会	
411381121212	河南省-南阳市-邓州市-陶营镇-刘庄村委会	
411381121213	河南省-南阳市-邓州市-陶营镇-戴营村委会	
411381121214	河南省-南阳市-邓州市-陶营镇-傅河村委会	
411381121215	河南省-南阳市-邓州市-陶营镇-任营村委会	
411381121216	河南省-南阳市-邓州市-陶营镇-肖坡村委会	
