411523104001	河南省-信阳市-新县-苏河镇-张堂居委会	
411523104202	河南省-信阳市-新县-苏河镇-苏河村委会	
411523104203	河南省-信阳市-新县-苏河镇-廖洼村委会	
411523104204	河南省-信阳市-新县-苏河镇-朱店村委会	
411523104205	河南省-信阳市-新县-苏河镇-文昌村委会	
411523104206	河南省-信阳市-新县-苏河镇-李庄村委会	
411523104207	河南省-信阳市-新县-苏河镇-新光村委会	
411523104208	河南省-信阳市-新县-苏河镇-双镇村委会	
411523104209	河南省-信阳市-新县-苏河镇-黄围孜村委会	
411523104210	河南省-信阳市-新县-苏河镇-夏店村委会	
411523104211	河南省-信阳市-新县-苏河镇-红柳村委会	
411523104212	河南省-信阳市-新县-苏河镇-赵坳村委会	
411523104213	河南省-信阳市-新县-苏河镇-郭大洼村委会	
411523104214	河南省-信阳市-新县-苏河镇-墨河村委会	
411523104215	河南省-信阳市-新县-苏河镇-庙墩村委会	
