130638101201	河北省-保定市-雄县-昝岗镇-程岗村村委会	
130638101202	河北省-保定市-雄县-昝岗镇-邢岗村村委会	
130638101203	河北省-保定市-雄县-昝岗镇-十间房村村委会	
130638101204	河北省-保定市-雄县-昝岗镇-赵岗村村委会	
130638101205	河北省-保定市-雄县-昝岗镇-段岗村村委会	
130638101206	河北省-保定市-雄县-昝岗镇-东河岗村村委会	
130638101207	河北省-保定市-雄县-昝岗镇-西河岗村村委会	
130638101208	河北省-保定市-雄县-昝岗镇-昝王庄村村委会	
130638101209	河北省-保定市-雄县-昝岗镇-小四方昝村村委会	
130638101210	河北省-保定市-雄县-昝岗镇-大四方昝村村委会	
130638101211	河北省-保定市-雄县-昝岗镇-芦光寺村村委会	
130638101212	河北省-保定市-雄县-昝岗镇-大芦昝村村委会	
130638101213	河北省-保定市-雄县-昝岗镇-小芦昝村村委会	
130638101214	河北省-保定市-雄县-昝岗镇-高辛庄村村委会	
130638101215	河北省-保定市-雄县-昝岗镇-昝东村村委会	
130638101216	河北省-保定市-雄县-昝岗镇-昝西村村委会	
130638101217	河北省-保定市-雄县-昝岗镇-昝南村村委会	
130638101218	河北省-保定市-雄县-昝岗镇-昝北村村委会	
130638101219	河北省-保定市-雄县-昝岗镇-孤庄头村村委会	
130638101220	河北省-保定市-雄县-昝岗镇-袁家庄村村委会	
130638101221	河北省-保定市-雄县-昝岗镇-李林庄村村委会	
130638101222	河北省-保定市-雄县-昝岗镇-梁神堂村村委会	
130638101223	河北省-保定市-雄县-昝岗镇-张神堂村村委会	
130638101224	河北省-保定市-雄县-昝岗镇-刘神堂村村委会	
130638101225	河北省-保定市-雄县-昝岗镇-王马浒村村委会	
130638101226	河北省-保定市-雄县-昝岗镇-张马浒村村委会	
130638101227	河北省-保定市-雄县-昝岗镇-关李马浒村村委会	
130638101228	河北省-保定市-雄县-昝岗镇-佐各庄村村委会	
130638101229	河北省-保定市-雄县-昝岗镇-昝家巷村村委会	
