131023103201	河北省-廊坊市-永清县-别古庄镇-别古庄村村委会	
131023103202	河北省-廊坊市-永清县-别古庄镇-万全庄村村委会	
131023103203	河北省-廊坊市-永清县-别古庄镇-官道村村委会	
131023103204	河北省-廊坊市-永清县-别古庄镇-南仁营村村委会	
131023103205	河北省-廊坊市-永清县-别古庄镇-第七里村村委会	
131023103206	河北省-廊坊市-永清县-别古庄镇-柳桁村村委会	
131023103207	河北省-廊坊市-永清县-别古庄镇-于村村委会	
131023103208	河北省-廊坊市-永清县-别古庄镇-老第六村村委会	
131023103209	河北省-廊坊市-永清县-别古庄镇-东甄庄村村委会	
131023103210	河北省-廊坊市-永清县-别古庄镇-西甄庄村村委会	
131023103211	河北省-廊坊市-永清县-别古庄镇-河西营村村委会	
131023103212	河北省-廊坊市-永清县-别古庄镇-大范庄村村委会	
131023103213	河北省-廊坊市-永清县-别古庄镇-赵百户村村委会	
131023103214	河北省-廊坊市-永清县-别古庄镇-东贺尧营村村委会	
131023103215	河北省-廊坊市-永清县-别古庄镇-西贺尧营村村委会	
131023103216	河北省-廊坊市-永清县-别古庄镇-前刘武营村村委会	
131023103217	河北省-廊坊市-永清县-别古庄镇-后刘武营村村委会	
131023103218	河北省-廊坊市-永清县-别古庄镇-柳坨村村委会	
131023103219	河北省-廊坊市-永清县-别古庄镇-北冯家场村村委会	
131023103220	河北省-廊坊市-永清县-别古庄镇-老幼屯村村委会	
131023103221	河北省-廊坊市-永清县-别古庄镇-大缑庄村村委会	
131023103222	河北省-廊坊市-永清县-别古庄镇-小缑庄村村委会	
131023103223	河北省-廊坊市-永清县-别古庄镇-修家场村村委会	
131023103224	河北省-廊坊市-永清县-别古庄镇-王希村村委会	
131023103225	河北省-廊坊市-永清县-别古庄镇-小荆垡村村委会	
131023103226	河北省-廊坊市-永清县-别古庄镇-半截河村村委会	
131023103227	河北省-廊坊市-永清县-别古庄镇-徐庄村村委会	
131023103228	河北省-廊坊市-永清县-别古庄镇-北堼上村村委会	
131023103229	河北省-廊坊市-永清县-别古庄镇-南堼上村村委会	
131023103230	河北省-廊坊市-永清县-别古庄镇-北刘庄村村委会	
131023103231	河北省-廊坊市-永清县-别古庄镇-刘赵庄村村委会	
131023103232	河北省-廊坊市-永清县-别古庄镇-东辛立村村委会	
131023103233	河北省-廊坊市-永清县-别古庄镇-焦庄村村委会	
131023103234	河北省-廊坊市-永清县-别古庄镇-小站村村委会	
131023103235	河北省-廊坊市-永清县-别古庄镇-双小营村村委会	
131023103236	河北省-廊坊市-永清县-别古庄镇-辛务村村委会	
