130281205200	河北省-唐山市-遵化市-东陵满族乡-南新城二村村委会	
130281205201	河北省-唐山市-遵化市-东陵满族乡-裕大村委会	
130281205202	河北省-唐山市-遵化市-东陵满族乡-裕小村委会	
130281205203	河北省-唐山市-遵化市-东陵满族乡-定大村委会	
130281205204	河北省-唐山市-遵化市-东陵满族乡-定小村委会	
130281205205	河北省-唐山市-遵化市-东陵满族乡-新太村委会	
130281205206	河北省-唐山市-遵化市-东陵满族乡-复兴村委会	
130281205207	河北省-唐山市-遵化市-东陵满族乡-南大村委会	
130281205208	河北省-唐山市-遵化市-东陵满族乡-东沟村委会	
130281205209	河北省-唐山市-遵化市-东陵满族乡-西沟村委会	
130281205210	河北省-唐山市-遵化市-东陵满族乡-学田村委会	
130281205211	河北省-唐山市-遵化市-东陵满族乡-六合一村村委会	
130281205212	河北省-唐山市-遵化市-东陵满族乡-六合二村村委会	
130281205213	河北省-唐山市-遵化市-东陵满族乡-六合三村村委会	
130281205214	河北省-唐山市-遵化市-东陵满族乡-西岫村委会	
130281205215	河北省-唐山市-遵化市-东陵满族乡-新立村委会	
130281205216	河北省-唐山市-遵化市-东陵满族乡-南新城一村村委会	
130281205217	河北省-唐山市-遵化市-东陵满族乡-南新城三村村委会	
130281205218	河北省-唐山市-遵化市-东陵满族乡-南新城四村村委会	
130281205219	河北省-唐山市-遵化市-东陵满族乡-租户村委会	
130281205220	河北省-唐山市-遵化市-东陵满族乡-马庄村委会	
130281205221	河北省-唐山市-遵化市-东陵满族乡-钟庄村委会	
130281205222	河北省-唐山市-遵化市-东陵满族乡-大汤河村委会	
130281205223	河北省-唐山市-遵化市-东陵满族乡-惠大村委会	
130281205224	河北省-唐山市-遵化市-东陵满族乡-兴隆泉村委会	
130281205225	河北省-唐山市-遵化市-东陵满族乡-影壁山村委会	
130281205226	河北省-唐山市-遵化市-东陵满族乡-五道洞村委会	
