130424201201	河北省-邯郸市-成安县-柏寺营乡-柏寺营东村委会	
130424201202	河北省-邯郸市-成安县-柏寺营乡-柏寺营西村委会	
130424201203	河北省-邯郸市-成安县-柏寺营乡-东岳固村委会	
130424201204	河北省-邯郸市-成安县-柏寺营乡-西岳固村委会	
130424201205	河北省-邯郸市-成安县-柏寺营乡-后岳固村委会	
130424201206	河北省-邯郸市-成安县-柏寺营乡-师重村村委会	
130424201207	河北省-邯郸市-成安县-柏寺营乡-赵重村村委会	
130424201208	河北省-邯郸市-成安县-柏寺营乡-孙庄村委会	
130424201209	河北省-邯郸市-成安县-柏寺营乡-庞庄村委会	
130424201210	河北省-邯郸市-成安县-柏寺营乡-贾庄村委会	
130424201211	河北省-邯郸市-成安县-柏寺营乡-杨庄村委会	
130424201212	河北省-邯郸市-成安县-柏寺营乡-东吕彪村委会	
130424201213	河北省-邯郸市-成安县-柏寺营乡-西吕彪村委会	
130424201214	河北省-邯郸市-成安县-柏寺营乡-下河疃村委会	
130424201215	河北省-邯郸市-成安县-柏寺营乡-漳边村委会	
130424201216	河北省-邯郸市-成安县-柏寺营乡-团城村委会	
130424201217	河北省-邯郸市-成安县-柏寺营乡-南散湖村委会	
130424201218	河北省-邯郸市-成安县-柏寺营乡-郭金山村委会	
130424201219	河北省-邯郸市-成安县-柏寺营乡-大金山村委会	
130424201220	河北省-邯郸市-成安县-柏寺营乡-冯金山村委会	
130424201221	河北省-邯郸市-成安县-柏寺营乡-廉金山村委会	
130424201222	河北省-邯郸市-成安县-柏寺营乡-东南阳村委会	
130424201223	河北省-邯郸市-成安县-柏寺营乡-西南阳村委会	
130424201224	河北省-邯郸市-成安县-柏寺营乡-后南阳村委会	
