130929213201	河北省-沧州市-献县-垒头乡-苑垒头村委会	
130929213202	河北省-沧州市-献县-垒头乡-高垒头村委会	
130929213203	河北省-沧州市-献县-垒头乡-东古庄头村委会	
130929213204	河北省-沧州市-献县-垒头乡-西古庄头村委会	
130929213205	河北省-沧州市-献县-垒头乡-小辛庄村委会	
130929213206	河北省-沧州市-献县-垒头乡-店子村委会	
130929213207	河北省-沧州市-献县-垒头乡-东抛庄村委会	
130929213208	河北省-沧州市-献县-垒头乡-东张定村委会	
130929213209	河北省-沧州市-献县-垒头乡-西张定村委会	
130929213210	河北省-沧州市-献县-垒头乡-小庄村委会	
130929213211	河北省-沧州市-献县-垒头乡-沿村村委会	
130929213212	河北省-沧州市-献县-垒头乡-张庄村委会	
130929213213	河北省-沧州市-献县-垒头乡-毕垒头村委会	
130929213214	河北省-沧州市-献县-垒头乡-刘垒头村委会	
130929213215	河北省-沧州市-献县-垒头乡-沈于村村委会	
130929213216	河北省-沧州市-献县-垒头乡-刘于村村委会	
130929213217	河北省-沧州市-献县-垒头乡-王于村村委会	
130929213218	河北省-沧州市-献县-垒头乡-毛于村村委会	
130929213219	河北省-沧州市-献县-垒头乡-黄于村村委会	
130929213220	河北省-沧州市-献县-垒头乡-李庄村委会	
130929213221	河北省-沧州市-献县-垒头乡-横上村委会	
130929213222	河北省-沧州市-献县-垒头乡-洛平城村委会	
