410902400002	河南省-濮阳市-华龙区-中原油田街道办事处-任登居委会	
410902400003	河南省-濮阳市-华龙区-中原油田街道办事处-庆北居委会	
410902400005	河南省-濮阳市-华龙区-中原油田街道办事处-胜利居委会	
410902400006	河南省-濮阳市-华龙区-中原油田街道办事处-盟东居委会	
410902400007	河南省-濮阳市-华龙区-中原油田街道办事处-临河居委会	
410902400008	河南省-濮阳市-华龙区-中原油田街道办事处-添运居委会	
410902400009	河南省-濮阳市-华龙区-中原油田街道办事处-天桥居委会	
410902400010	河南省-濮阳市-华龙区-中原油田街道办事处-兴隆居委会	
410902400011	河南省-濮阳市-华龙区-中原油田街道办事处-建安居委会	
410902400012	河南省-濮阳市-华龙区-中原油田街道办事处-建业居委会	
410902400013	河南省-濮阳市-华龙区-中原油田街道办事处-建设居委会	
410902400014	河南省-濮阳市-华龙区-中原油田街道办事处-光明居委会	
410902400015	河南省-濮阳市-华龙区-中原油田街道办事处-安厦居委会	
410902400016	河南省-濮阳市-华龙区-中原油田街道办事处-超越居委会	
410902400017	河南省-濮阳市-华龙区-中原油田街道办事处-师苑居委会	
410902400018	河南省-濮阳市-华龙区-中原油田街道办事处-康乐居委会	
410902400019	河南省-濮阳市-华龙区-中原油田街道办事处-盟城居委会	
410902400020	河南省-濮阳市-华龙区-中原油田街道办事处-康辉居委会	
410902400021	河南省-濮阳市-华龙区-中原油田街道办事处-科技居委会	
410902400022	河南省-濮阳市-华龙区-中原油田街道办事处-紫波居委会	
410902400023	河南省-濮阳市-华龙区-中原油田街道办事处-绿景居委会	
410902400024	河南省-濮阳市-华龙区-中原油田街道办事处-蓝盾居委会	
410902400025	河南省-濮阳市-华龙区-中原油田街道办事处-登峰居委会	
410902400026	河南省-濮阳市-华龙区-中原油田街道办事处-河东居委会	
410902400027	河南省-濮阳市-华龙区-中原油田街道办事处-世纪景苑居委会	
410902400028	河南省-濮阳市-华龙区-中原油田街道办事处-干城居委会	
410902400031	河南省-濮阳市-华龙区-中原油田街道办事处-凌云居委会	
