130281111001	河北省-唐山市-遵化市-建明镇-居委会	
130281111200	河北省-唐山市-遵化市-建明镇-靠山庄村委会	
130281111201	河北省-唐山市-遵化市-建明镇-接官厅村委会	
130281111202	河北省-唐山市-遵化市-建明镇-炸糕店村委会	
130281111203	河北省-唐山市-遵化市-建明镇-马棚峪村委会	
130281111204	河北省-唐山市-遵化市-建明镇-雷家沟村委会	
130281111205	河北省-唐山市-遵化市-建明镇-下王市庄村委会	
130281111206	河北省-唐山市-遵化市-建明镇-许家庄村委会	
130281111207	河北省-唐山市-遵化市-建明镇-回龙峪村委会	
130281111208	河北省-唐山市-遵化市-建明镇-穆家沟村委会	
130281111209	河北省-唐山市-遵化市-建明镇-白马峪村委会	
130281111210	河北省-唐山市-遵化市-建明镇-东铺村委会	
130281111211	河北省-唐山市-遵化市-建明镇-西铺村委会	
130281111212	河北省-唐山市-遵化市-建明镇-大于家沟村委会	
130281111213	河北省-唐山市-遵化市-建明镇-上王市庄村委会	
130281111214	河北省-唐山市-遵化市-建明镇-廖高庄村委会	
130281111215	河北省-唐山市-遵化市-建明镇-闫家屯村委会	
130281111216	河北省-唐山市-遵化市-建明镇-赵家庄村委会	
130281111217	河北省-唐山市-遵化市-建明镇-刁庄子村委会	
130281111218	河北省-唐山市-遵化市-建明镇-穆家庄村委会	
130281111219	河北省-唐山市-遵化市-建明镇-王老庄村委会	
130281111220	河北省-唐山市-遵化市-建明镇-东小寨村委会	
130281111221	河北省-唐山市-遵化市-建明镇-高各庄村委会	
130281111222	河北省-唐山市-遵化市-建明镇-大安乐庄村委会	
130281111223	河北省-唐山市-遵化市-建明镇-小安乐庄村委会	
130281111224	河北省-唐山市-遵化市-建明镇-鸡鸣村一村村委会	
130281111225	河北省-唐山市-遵化市-建明镇-鸡鸣村二村村委会	
130281111226	河北省-唐山市-遵化市-建明镇-鸡鸣村三村村委会	
130281111227	河北省-唐山市-遵化市-建明镇-鸡鸣村四村村委会	
130281111228	河北省-唐山市-遵化市-建明镇-鸿鸭屯村委会	
130281111229	河北省-唐山市-遵化市-建明镇-傅家城一村村委会	
130281111230	河北省-唐山市-遵化市-建明镇-傅家城二村村委会	
130281111231	河北省-唐山市-遵化市-建明镇-傅家城三村村委会	
130281111232	河北省-唐山市-遵化市-建明镇-苇城峪村委会	
