131103100201	河北省-衡水市-冀州区-冀州镇-胡庄村委会	
131103100202	河北省-衡水市-冀州区-冀州镇-大刘家庄村委会	
131103100203	河北省-衡水市-冀州区-冀州镇-杨孔五村委会	
131103100204	河北省-衡水市-冀州区-冀州镇-大常庄村委会	
131103100205	河北省-衡水市-冀州区-冀州镇-石家庄村委会	
131103100206	河北省-衡水市-冀州区-冀州镇-中刘家庄村委会	
131103100207	河北省-衡水市-冀州区-冀州镇-大齐村村委会	
131103100208	河北省-衡水市-冀州区-冀州镇-小齐村村委会	
131103100209	河北省-衡水市-冀州区-冀州镇-前堤圈村委会	
131103100210	河北省-衡水市-冀州区-冀州镇-后堤圈村委会	
131103100211	河北省-衡水市-冀州区-冀州镇-西刘家庄村委会	
131103100212	河北省-衡水市-冀州区-冀州镇-南韩庄村委会	
131103100213	河北省-衡水市-冀州区-冀州镇-方家庄村委会	
131103100214	河北省-衡水市-冀州区-冀州镇-汤村村委会	
131103100215	河北省-衡水市-冀州区-冀州镇-黄家庄村委会	
131103100216	河北省-衡水市-冀州区-冀州镇-小漳村村委会	
131103100217	河北省-衡水市-冀州区-冀州镇-李家寨村委会	
131103100218	河北省-衡水市-冀州区-冀州镇-宋家寨村委会	
131103100219	河北省-衡水市-冀州区-冀州镇-十里铺村委会	
131103100220	河北省-衡水市-冀州区-冀州镇-柳家寨村委会	
131103100221	河北省-衡水市-冀州区-冀州镇-北边庄村委会	
131103100222	河北省-衡水市-冀州区-冀州镇-崔谭桃园村委会	
131103100223	河北省-衡水市-冀州区-冀州镇-李家桃园村委会	
131103100224	河北省-衡水市-冀州区-冀州镇-张家桃园村委会	
131103100225	河北省-衡水市-冀州区-冀州镇-殷庄村委会	
131103100226	河北省-衡水市-冀州区-冀州镇-漳下村委会	
131103100227	河北省-衡水市-冀州区-冀州镇-郭庄村委会	
131103100228	河北省-衡水市-冀州区-冀州镇-南王家庄村委会	
131103100229	河北省-衡水市-冀州区-冀州镇-八里庄村委会	
131103100230	河北省-衡水市-冀州区-冀州镇-褚庄村委会	
131103100231	河北省-衡水市-冀州区-冀州镇-西沙村村委会	
131103100232	河北省-衡水市-冀州区-冀州镇-黄沙村村委会	
131103100233	河北省-衡水市-冀州区-冀州镇-杜沙村村委会	
131103100234	河北省-衡水市-冀州区-冀州镇-伏家庄村委会	
131103100235	河北省-衡水市-冀州区-冀州镇-杨庄村村委会	
131103100236	河北省-衡水市-冀州区-冀州镇-北金村村委会	
131103100237	河北省-衡水市-冀州区-冀州镇-河夹庄村委会	
131103100238	河北省-衡水市-冀州区-冀州镇-双庙村村委会	
131103100239	河北省-衡水市-冀州区-冀州镇-岳良村村委会	
131103100240	河北省-衡水市-冀州区-冀州镇-前店杨村村委会	
131103100241	河北省-衡水市-冀州区-冀州镇-焦杨村村委会	
131103100242	河北省-衡水市-冀州区-冀州镇-酒杨村村委会	
131103100243	河北省-衡水市-冀州区-冀州镇-刘杨村村委会	
131103100244	河北省-衡水市-冀州区-冀州镇-张家宜子村委会	
131103100245	河北省-衡水市-冀州区-冀州镇-孙家宜子村委会	
131103100246	河北省-衡水市-冀州区-冀州镇-三里庄村委会	
131103100247	河北省-衡水市-冀州区-冀州镇-南家岳庄村委会	
131103100248	河北省-衡水市-冀州区-冀州镇-新庄村村委会	
131103100249	河北省-衡水市-冀州区-冀州镇-彭村村委会	
131103100250	河北省-衡水市-冀州区-冀州镇-双冢村村委会	
131103100251	河北省-衡水市-冀州区-冀州镇-大罗村村委会	
131103100252	河北省-衡水市-冀州区-冀州镇-周胡庄村委会	
131103100253	河北省-衡水市-冀州区-冀州镇-胡刘庄村委会	
131103100254	河北省-衡水市-冀州区-冀州镇-小罗村村委会	
131103100255	河北省-衡水市-冀州区-冀州镇-大吴寨村委会	
131103100256	河北省-衡水市-冀州区-冀州镇-小吴寨村委会	
131103100257	河北省-衡水市-冀州区-冀州镇-白家庄村委会	
131103100258	河北省-衡水市-冀州区-冀州镇-大张庄村委会	
131103100259	河北省-衡水市-冀州区-冀州镇-小张庄村委会	
131103100260	河北省-衡水市-冀州区-冀州镇-邸庄村委会	
131103100261	河北省-衡水市-冀州区-冀州镇-马厂庄村委会	
131103100262	河北省-衡水市-冀州区-冀州镇-崔寨村委会	
131103100263	河北省-衡水市-冀州区-冀州镇-陈寨村委会	
131103100264	河北省-衡水市-冀州区-冀州镇-一甫村委会	
131103100265	河北省-衡水市-冀州区-冀州镇-二甫村委会	
131103100266	河北省-衡水市-冀州区-冀州镇-三甫村委会	
131103100267	河北省-衡水市-冀州区-冀州镇-四甫村委会	
131103100268	河北省-衡水市-冀州区-冀州镇-北关村委会	
131103100269	河北省-衡水市-冀州区-冀州镇-西关村委会	
131103100270	河北省-衡水市-冀州区-冀州镇-前赵家庄村委会	
131103100271	河北省-衡水市-冀州区-冀州镇-后赵家庄村委会	
131103100272	河北省-衡水市-冀州区-冀州镇-东元头村委会	
131103100273	河北省-衡水市-冀州区-冀州镇-西元头村委会	
131103100274	河北省-衡水市-冀州区-冀州镇-张庄村委会	
131103100275	河北省-衡水市-冀州区-冀州镇-孙郑李村委会	
131103100276	河北省-衡水市-冀州区-冀州镇-前冢村委会	
131103100277	河北省-衡水市-冀州区-冀州镇-后冢村委会	
131103100278	河北省-衡水市-冀州区-冀州镇-北八里庄村委会	
131103100279	河北省-衡水市-冀州区-冀州镇-北冯家庄村委会	
131103100280	河北省-衡水市-冀州区-冀州镇-藏家冢村委会	
131103100281	河北省-衡水市-冀州区-冀州镇-北岳家庄村委会	
131103100282	河北省-衡水市-冀州区-冀州镇-刘埝村委会	
131103100284	河北省-衡水市-冀州区-冀州镇-辉冢村委会	
