410802009001	河南省-焦作市-解放区-王褚街道办事处-东于村社区居委会	
410802009002	河南省-焦作市-解放区-王褚街道办事处-西于村社区居委会	
410802009003	河南省-焦作市-解放区-王褚街道办事处-小王庄社区居委会	
410802009004	河南省-焦作市-解放区-王褚街道办事处-东王褚社区居委会	
410802009005	河南省-焦作市-解放区-王褚街道办事处-西王褚社区居委会	
410802009006	河南省-焦作市-解放区-王褚街道办事处-新店社区居委会	
410802009007	河南省-焦作市-解放区-王褚街道办事处-新庄社区居委会	
410802009008	河南省-焦作市-解放区-王褚街道办事处-士林社区居委会	
410802009009	河南省-焦作市-解放区-王褚街道办事处-嘉禾屯社区居委会	
410802009010	河南省-焦作市-解放区-王褚街道办事处-都市路社区居委会	
410802009011	河南省-焦作市-解放区-王褚街道办事处-站南社区居委会	
410802009012	河南省-焦作市-解放区-王褚街道办事处-锦祥花园社区居民委员会	
410802009013	河南省-焦作市-解放区-王褚街道办事处-锦江现代城社区居民委员会	
410802009200	河南省-焦作市-解放区-王褚街道办事处-小北张村委会	
410802009201	河南省-焦作市-解放区-王褚街道办事处-后庄村村委会	
410802009202	河南省-焦作市-解放区-王褚街道办事处-郭村村委会	
410802009203	河南省-焦作市-解放区-王褚街道办事处-灵泉陂村委会	
