130723105201	河北省-张家口市-康保县-照阳河镇-照阳河村委会	
130723105202	河北省-张家口市-康保县-照阳河镇-十三脑包村委会	
130723105204	河北省-张家口市-康保县-照阳河镇-黑坝沟村委会	
130723105205	河北省-张家口市-康保县-照阳河镇-郝家营村委会	
130723105206	河北省-张家口市-康保县-照阳河镇-田家营村委会	
130723105207	河北省-张家口市-康保县-照阳河镇-姚家营村委会	
130723105208	河北省-张家口市-康保县-照阳河镇-东五福堂村委会	
130723105209	河北省-张家口市-康保县-照阳河镇-西五福堂村委会	
130723105210	河北省-张家口市-康保县-照阳河镇-蒙古旗杆村委会	
130723105211	河北省-张家口市-康保县-照阳河镇-乔家地村委会	
130723105212	河北省-张家口市-康保县-照阳河镇-高家庄村委会	
130723105213	河北省-张家口市-康保县-照阳河镇-北沙城村委会	
130723105214	河北省-张家口市-康保县-照阳河镇-三义村委会	
130723105215	河北省-张家口市-康保县-照阳河镇-兴隆村委会	
130723105216	河北省-张家口市-康保县-照阳河镇-张玉声村委会	
130723105217	河北省-张家口市-康保县-照阳河镇-后照阳河村委会	
130723105218	河北省-张家口市-康保县-照阳河镇-二郝记沟村委会	
130723105219	河北省-张家口市-康保县-照阳河镇-杨同年沟村委会	
130723105221	河北省-张家口市-康保县-照阳河镇-孔督沟村委会	
130723105222	河北省-张家口市-康保县-照阳河镇-猫窝沟村委会	
