130481104201	河北省-邯郸市-武安市-伯延镇-先进街村委会	
130481104202	河北省-邯郸市-武安市-伯延镇-胜利街村委会	
130481104203	河北省-邯郸市-武安市-伯延镇-和平街村委会	
130481104204	河北省-邯郸市-武安市-伯延镇-先锋街村委会	
130481104205	河北省-邯郸市-武安市-伯延镇-建设街村委会	
130481104206	河北省-邯郸市-武安市-伯延镇-仁义村委会	
130481104207	河北省-邯郸市-武安市-伯延镇-南文章村委会	
130481104208	河北省-邯郸市-武安市-伯延镇-北文章村委会	
130481104209	河北省-邯郸市-武安市-伯延镇-龙泉村委会	
130481104210	河北省-邯郸市-武安市-伯延镇-庄晏村委会	
130481104211	河北省-邯郸市-武安市-伯延镇-仙庄村委会	
130481104212	河北省-邯郸市-武安市-伯延镇-杨二庄村委会	
130481104213	河北省-邯郸市-武安市-伯延镇-双玉泉村委会	
130481104214	河北省-邯郸市-武安市-伯延镇-东万年村委会	
130481104215	河北省-邯郸市-武安市-伯延镇-罗峪村委会	
130481104400	河北省-邯郸市-武安市-伯延镇-七七三处仓库社区	
