131124103200	河北省-衡水市-饶阳县-大官亭镇-大官亭村委会	
131124103201	河北省-衡水市-饶阳县-大官亭镇-小官亭村委会	
131124103202	河北省-衡水市-饶阳县-大官亭镇-段庄村委会	
131124103203	河北省-衡水市-饶阳县-大官亭镇-西刘庄村委会	
131124103204	河北省-衡水市-饶阳县-大官亭镇-东刘庄村委会	
131124103205	河北省-衡水市-饶阳县-大官亭镇-徐庄村委会	
131124103206	河北省-衡水市-饶阳县-大官亭镇-后铺村委会	
131124103207	河北省-衡水市-饶阳县-大官亭镇-前铺村委会	
131124103208	河北省-衡水市-饶阳县-大官亭镇-万里村委会	
131124103209	河北省-衡水市-饶阳县-大官亭镇-西迁民村委会	
131124103210	河北省-衡水市-饶阳县-大官亭镇-大何庄村委会	
131124103211	河北省-衡水市-饶阳县-大官亭镇-范娄李村委会	
131124103212	河北省-衡水市-饶阳县-大官亭镇-姚庄村委会	
131124103213	河北省-衡水市-饶阳县-大官亭镇-邢岗村村委会	
131124103214	河北省-衡水市-饶阳县-大官亭镇-李岗村村委会	
131124103215	河北省-衡水市-饶阳县-大官亭镇-安岗村村委会	
131124103216	河北省-衡水市-饶阳县-大官亭镇-王岗村委会	
131124103217	河北省-衡水市-饶阳县-大官亭镇-孟岗村村委会	
131124103218	河北省-衡水市-饶阳县-大官亭镇-寺岗村村委会	
131124103219	河北省-衡水市-饶阳县-大官亭镇-孔店村村委会	
131124103220	河北省-衡水市-饶阳县-大官亭镇-东歧河村委会	
131124103221	河北省-衡水市-饶阳县-大官亭镇-西歧河村委会	
131124103222	河北省-衡水市-饶阳县-大官亭镇-北歧河村委会	
131124103223	河北省-衡水市-饶阳县-大官亭镇-东张岗村委会	
131124103224	河北省-衡水市-饶阳县-大官亭镇-西张岗村委会	
131124103225	河北省-衡水市-饶阳县-大官亭镇-河头村委会	
131124103226	河北省-衡水市-饶阳县-大官亭镇-套里村委会	
131124103227	河北省-衡水市-饶阳县-大官亭镇-高口村委会	
