130171010001	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-润丰盛世家园社区居民委员会	
130171010002	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-同祥城社区居民委员会	
130171010003	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-花香漫城社区居民委员会	
130171010004	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-珠峰国际花园社区居民委员会	
130171010005	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-水榭花都社区居民委员会	
130171010006	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-星辰花园社区居民委员会	
130171010007	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-赵村社区居民委员会	
130171010008	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-长九花园社区居民委员会	
130171010009	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-想象国际社区居民委员会	
130171010201	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-留村村委会	
130171010204	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-小岗上村委会	
130171010208	河北省-石家庄市-石家庄高新技术产业开发区-长江街道办事处-周通村委会	
