130638104201	河北省-保定市-雄县-朱各庄镇-王克桥村村委会	
130638104202	河北省-保定市-雄县-朱各庄镇-道口村村委会	
130638104203	河北省-保定市-雄县-朱各庄镇-田庄村村委会	
130638104204	河北省-保定市-雄县-朱各庄镇-马庄村村委会	
130638104205	河北省-保定市-雄县-朱各庄镇-大铺村村委会	
130638104206	河北省-保定市-雄县-朱各庄镇-闫家铺村村委会	
130638104207	河北省-保定市-雄县-朱各庄镇-新盖房村村委会	
130638104208	河北省-保定市-雄县-朱各庄镇-朱各庄西柳村村委会	
130638104209	河北省-保定市-雄县-朱各庄镇-朱各庄村村委会	
130638104210	河北省-保定市-雄县-朱各庄镇-北涞河村村委会	
130638104211	河北省-保定市-雄县-朱各庄镇-南涞河村村委会	
130638104212	河北省-保定市-雄县-朱各庄镇-胡家台村村委会	
130638104213	河北省-保定市-雄县-朱各庄镇-王黑营村村委会	
130638104214	河北省-保定市-雄县-朱各庄镇-王祥村村委会	
130638104215	河北省-保定市-雄县-朱各庄镇-王储村村委会	
130638104216	河北省-保定市-雄县-朱各庄镇-西阳村村委会	
130638104217	河北省-保定市-雄县-朱各庄镇-东阳村村委会	
130638104218	河北省-保定市-雄县-朱各庄镇-大谢村村委会	
130638104219	河北省-保定市-雄县-朱各庄镇-小谢村村委会	
130638104220	河北省-保定市-雄县-朱各庄镇-西王槐村村委会	
130638104221	河北省-保定市-雄县-朱各庄镇-东王槐村村委会	
130638104222	河北省-保定市-雄县-朱各庄镇-高庄村村委会	
130638104223	河北省-保定市-雄县-朱各庄镇-陈台村村委会	
