411329307201	河南省-南阳市-新野县-上庄乡-邓庄村民委员会	
411329307202	河南省-南阳市-新野县-上庄乡-田庄村民委员会	
411329307203	河南省-南阳市-新野县-上庄乡-康营村民委员会	
411329307204	河南省-南阳市-新野县-上庄乡-樊湾村民委员会	
411329307205	河南省-南阳市-新野县-上庄乡-老龙镇村民委员会	
411329307206	河南省-南阳市-新野县-上庄乡-杨营村民委员会	
411329307207	河南省-南阳市-新野县-上庄乡-王寨村民委员会	
411329307208	河南省-南阳市-新野县-上庄乡-上庄村民委员会	
411329307209	河南省-南阳市-新野县-上庄乡-上凤鸣村民委员会	
411329307210	河南省-南阳市-新野县-上庄乡-杨阁村民委员会	
411329307211	河南省-南阳市-新野县-上庄乡-山坡村民委员会	
411329307212	河南省-南阳市-新野县-上庄乡-马集村民委员会	
411329307213	河南省-南阳市-新野县-上庄乡-彭桥村民委员会	
411329307214	河南省-南阳市-新野县-上庄乡-柳坡村民委员会	
411329307215	河南省-南阳市-新野县-上庄乡-王大桥村民委员会	
411329307216	河南省-南阳市-新野县-上庄乡-小陈营村民委员会	
411329307217	河南省-南阳市-新野县-上庄乡-陈家道村民委员会	
411329307218	河南省-南阳市-新野县-上庄乡-韩营村民委员会	
