411421110201	河南省-商丘市-民权县-双塔镇-常东村委会	
411421110202	河南省-商丘市-民权县-双塔镇-常西村委会	
411421110203	河南省-商丘市-民权县-双塔镇-巴河涯村委会	
411421110204	河南省-商丘市-民权县-双塔镇-双塔村委会	
411421110205	河南省-商丘市-民权县-双塔镇-唐砦村委会	
411421110206	河南省-商丘市-民权县-双塔镇-瓦屋营村委会	
411421110207	河南省-商丘市-民权县-双塔镇-王马房村委会	
411421110208	河南省-商丘市-民权县-双塔镇-关帝庙村委会	
411421110209	河南省-商丘市-民权县-双塔镇-冯寨村委会	
411421110210	河南省-商丘市-民权县-双塔镇-大曹村委会	
411421110211	河南省-商丘市-民权县-双塔镇-小阁寺村委会	
411421110212	河南省-商丘市-民权县-双塔镇-石洼村委会	
411421110213	河南省-商丘市-民权县-双塔镇-陈堂村委会	
411421110214	河南省-商丘市-民权县-双塔镇-范楼村委会	
411421110215	河南省-商丘市-民权县-双塔镇-闫寨村委会	
411421110216	河南省-商丘市-民权县-双塔镇-卓寨村委会	
411421110217	河南省-商丘市-民权县-双塔镇-丁胡同村委会	
411421110218	河南省-商丘市-民权县-双塔镇-张庄村委会	
411421110219	河南省-商丘市-民权县-双塔镇-郭堂村委会	
411421110220	河南省-商丘市-民权县-双塔镇-张寨村委会	
411421110221	河南省-商丘市-民权县-双塔镇-邓寨西村委会	
411421110222	河南省-商丘市-民权县-双塔镇-邓寨东村委会	
411421110223	河南省-商丘市-民权县-双塔镇-新庄村委会	
411421110224	河南省-商丘市-民权县-双塔镇-短岗村委会	
411421110225	河南省-商丘市-民权县-双塔镇-牛牧岗村委会	
411421110226	河南省-商丘市-民权县-双塔镇-秣坡村委会	
411421110227	河南省-商丘市-民权县-双塔镇-大山字东村委会	
411421110228	河南省-商丘市-民权县-双塔镇-大山字西村委会	
