410523103200	河南省-安阳市-汤阴县-五陵镇-五陵三街村委会	
410523103201	河南省-安阳市-汤阴县-五陵镇-五陵二街村委会	
410523103202	河南省-安阳市-汤阴县-五陵镇-北五陵前街村委会	
410523103203	河南省-安阳市-汤阴县-五陵镇-东小章村委会	
410523103204	河南省-安阳市-汤阴县-五陵镇-农场村委会	
410523103205	河南省-安阳市-汤阴县-五陵镇-镇抚寨村委会	
410523103206	河南省-安阳市-汤阴县-五陵镇-阎庄村委会	
410523103207	河南省-安阳市-汤阴县-五陵镇-西小章村委会	
410523103208	河南省-安阳市-汤阴县-五陵镇-朱家营村委会	
410523103209	河南省-安阳市-汤阴县-五陵镇-南小章村委会	
410523103210	河南省-安阳市-汤阴县-五陵镇-五陵一街村委会	
410523103211	河南省-安阳市-汤阴县-五陵镇-五陵四街村委会	
410523103212	河南省-安阳市-汤阴县-五陵镇-大宋村村委会	
410523103213	河南省-安阳市-汤阴县-五陵镇-水塔河二街村委会	
410523103214	河南省-安阳市-汤阴县-五陵镇-水塔河三街村委会	
410523103215	河南省-安阳市-汤阴县-五陵镇-小葛寨村委会	
410523103216	河南省-安阳市-汤阴县-五陵镇-翟庄村委会	
410523103217	河南省-安阳市-汤阴县-五陵镇-小宋村村委会	
410523103218	河南省-安阳市-汤阴县-五陵镇-瓦查村委会	
410523103219	河南省-安阳市-汤阴县-五陵镇-屯庄村委会	
410523103220	河南省-安阳市-汤阴县-五陵镇-旱塔河村委会	
410523103221	河南省-安阳市-汤阴县-五陵镇-俎佐村委会	
410523103222	河南省-安阳市-汤阴县-五陵镇-水塔河一街村委会	
410523103223	河南省-安阳市-汤阴县-五陵镇-麻廷寨村委会	
410523103224	河南省-安阳市-汤阴县-五陵镇-北五陵南街村委会	
410523103225	河南省-安阳市-汤阴县-五陵镇-北五陵后街村委会	
410523103226	河南省-安阳市-汤阴县-五陵镇-北五陵中街村委会	
