131123100001	河北省-衡水市-武强县-武强镇-第一社区居委会	
131123100002	河北省-衡水市-武强县-武强镇-第二社区居委会	
131123100003	河北省-衡水市-武强县-武强镇-第三社区居委会	
131123100201	河北省-衡水市-武强县-武强镇-北小范村委会	
131123100202	河北省-衡水市-武强县-武强镇-高庄窝村委会	
131123100203	河北省-衡水市-武强县-武强镇-洼西村委会	
131123100204	河北省-衡水市-武强县-武强镇-北牌村委会	
131123100205	河北省-衡水市-武强县-武强镇-南牌村委会	
131123100206	河北省-衡水市-武强县-武强镇-东牌村委会	
131123100207	河北省-衡水市-武强县-武强镇-欧家庄村委会	
131123100208	河北省-衡水市-武强县-武强镇-东王庄村委会	
131123100209	河北省-衡水市-武强县-武强镇-大屯村委会	
131123100210	河北省-衡水市-武强县-武强镇-牛王庄村委会	
131123100211	河北省-衡水市-武强县-武强镇-河西村委会	
131123100212	河北省-衡水市-武强县-武强镇-杨家庄村委会	
131123100213	河北省-衡水市-武强县-武强镇-璩家村村委会	
131123100214	河北省-衡水市-武强县-武强镇-陈家院村委会	
131123100215	河北省-衡水市-武强县-武强镇-常家庄村委会	
131123100216	河北省-衡水市-武强县-武强镇-肖家庄村委会	
131123100217	河北省-衡水市-武强县-武强镇-西中旺一村村委会	
131123100218	河北省-衡水市-武强县-武强镇-西中旺二村村委会	
131123100219	河北省-衡水市-武强县-武强镇-西中旺三村村委会	
131123100220	河北省-衡水市-武强县-武强镇-东中旺村委会	
131123100221	河北省-衡水市-武强县-武强镇-武安庄村委会	
131123100222	河北省-衡水市-武强县-武强镇-民兴村委会	
131123100223	河北省-衡水市-武强县-武强镇-民建村委会	
131123100224	河北省-衡水市-武强县-武强镇-何村村委会	
131123100225	河北省-衡水市-武强县-武强镇-马头村村委会	
131123100226	河北省-衡水市-武强县-武强镇-西厂村委会	
131123100227	河北省-衡水市-武强县-武强镇-东厂村委会	
131123100228	河北省-衡水市-武强县-武强镇-西大过村委会	
131123100229	河北省-衡水市-武强县-武强镇-西樊屯村委会	
131123100230	河北省-衡水市-武强县-武强镇-庞疃村委会	
131123100231	河北省-衡水市-武强县-武强镇-彭刘庄村委会	
131123100232	河北省-衡水市-武强县-武强镇-北立车村委会	
131123100233	河北省-衡水市-武强县-武强镇-南立车村委会	
131123100234	河北省-衡水市-武强县-武强镇-北辛庄村委会	
131123100235	河北省-衡水市-武强县-武强镇-南辛庄村委会	
131123100236	河北省-衡水市-武强县-武强镇-西辛庄村委会	
131123100237	河北省-衡水市-武强县-武强镇-邵家庄村村委会	
131123100238	河北省-衡水市-武强县-武强镇-小营村委会	
131123100239	河北省-衡水市-武强县-武强镇-北里谦村委会	
131123100240	河北省-衡水市-武强县-武强镇-南里谦村委会	
131123100241	河北省-衡水市-武强县-武强镇-东里谦村委会	
131123100242	河北省-衡水市-武强县-武强镇-郎子头村委会	
131123100243	河北省-衡水市-武强县-武强镇-林东村委会	
131123100244	河北省-衡水市-武强县-武强镇-菩萨村委会	
131123100245	河北省-衡水市-武强县-武强镇-乐郊村委会	
