130423100201	河北省-邯郸市-临漳县-临漳镇-南街村委会	
130423100202	河北省-邯郸市-临漳县-临漳镇-南关村委会	
130423100203	河北省-邯郸市-临漳县-临漳镇-东街村委会	
130423100204	河北省-邯郸市-临漳县-临漳镇-东关村委会	
130423100205	河北省-邯郸市-临漳县-临漳镇-李家村村委会	
130423100206	河北省-邯郸市-临漳县-临漳镇-东北角村委会	
130423100207	河北省-邯郸市-临漳县-临漳镇-东南角村委会	
130423100208	河北省-邯郸市-临漳县-临漳镇-北街村委会	
130423100209	河北省-邯郸市-临漳县-临漳镇-北关村委会	
130423100210	河北省-邯郸市-临漳县-临漳镇-西北角村委会	
130423100211	河北省-邯郸市-临漳县-临漳镇-西上村村委会	
130423100212	河北省-邯郸市-临漳县-临漳镇-西街村委会	
130423100213	河北省-邯郸市-临漳县-临漳镇-西关村委会	
130423100214	河北省-邯郸市-临漳县-临漳镇-西南角村委会	
130423100215	河北省-邯郸市-临漳县-临漳镇-洛村村委会	
130423100216	河北省-邯郸市-临漳县-临漳镇-东烟寨村委会	
130423100217	河北省-邯郸市-临漳县-临漳镇-西烟寨村委会	
130423100218	河北省-邯郸市-临漳县-临漳镇-东五岔口村委会	
130423100219	河北省-邯郸市-临漳县-临漳镇-西五岔口村委会	
130423100220	河北省-邯郸市-临漳县-临漳镇-岗陵城村委会	
130423100221	河北省-邯郸市-临漳县-临漳镇-西辛寨村委会	
130423100222	河北省-邯郸市-临漳县-临漳镇-西前坊表村委会	
130423100223	河北省-邯郸市-临漳县-临漳镇-后赵村委会	
130423100224	河北省-邯郸市-临漳县-临漳镇-前赵村委会	
130423100225	河北省-邯郸市-临漳县-临漳镇-王明寨村委会	
130423100226	河北省-邯郸市-临漳县-临漳镇-东前坊表村委会	
130423100227	河北省-邯郸市-临漳县-临漳镇-东后坊表村委会	
130423100228	河北省-邯郸市-临漳县-临漳镇-西后坊表村委会	
130423100229	河北省-邯郸市-临漳县-临漳镇-炉耳庄村委会	
130423100230	河北省-邯郸市-临漳县-临漳镇-郝辛庄村委会	
130423100231	河北省-邯郸市-临漳县-临漳镇-小平营村委会	
130423100232	河北省-邯郸市-临漳县-临漳镇-刘庄村委会	
130423100233	河北省-邯郸市-临漳县-临漳镇-东岗村委会	
130423100234	河北省-邯郸市-临漳县-临漳镇-西岗村委会	
