130825106201	河北省-承德市-隆化县-唐三营镇-东大坝村委会	
130825106202	河北省-承德市-隆化县-唐三营镇-即墨营村委会	
130825106203	河北省-承德市-隆化县-唐三营镇-南大坝村委会	
130825106204	河北省-承德市-隆化县-唐三营镇-东黑沟村委会	
130825106205	河北省-承德市-隆化县-唐三营镇-二道窝铺村委会	
130825106206	河北省-承德市-隆化县-唐三营镇-胡家营村委会	
130825106207	河北省-承德市-隆化县-唐三营镇-太平村委会	
130825106208	河北省-承德市-隆化县-唐三营镇-羊圈子村委会	
130825106209	河北省-承德市-隆化县-唐三营镇-平家营村委会	
130825106210	河北省-承德市-隆化县-唐三营镇-榆树庄村委会	
130825106211	河北省-承德市-隆化县-唐三营镇-杨树底村委会	
130825106212	河北省-承德市-隆化县-唐三营镇-北大坝村委会	
130825106213	河北省-承德市-隆化县-唐三营镇-哈上村委会	
130825106214	河北省-承德市-隆化县-唐三营镇-唐南村委会	
130825106215	河北省-承德市-隆化县-唐三营镇-西碾沟村委会	
130825106216	河北省-承德市-隆化县-唐三营镇-西下村委会	
130825106217	河北省-承德市-隆化县-唐三营镇-哈下村委会	
130825106218	河北省-承德市-隆化县-唐三营镇-唐北村委会	
130825106219	河北省-承德市-隆化县-唐三营镇-河南营村委会	
130825106220	河北省-承德市-隆化县-唐三营镇-石片村委会	
130825106221	河北省-承德市-隆化县-唐三营镇-西大坝村委会	
130825106222	河北省-承德市-隆化县-唐三营镇-龙门村委会	
