130608108200	河北省-保定市-清苑区-望亭镇-东安村村委会	
130608108201	河北省-保定市-清苑区-望亭镇-御城村村委会	
130608108202	河北省-保定市-清苑区-望亭镇-大望亭村村委会	
130608108203	河北省-保定市-清苑区-望亭镇-小望亭村村委会	
130608108204	河北省-保定市-清苑区-望亭镇-前米阳村村委会	
130608108205	河北省-保定市-清苑区-望亭镇-后米阳村村委会	
130608108206	河北省-保定市-清苑区-望亭镇-固上村村委会	
130608108207	河北省-保定市-清苑区-望亭镇-臧庄村村委会	
130608108208	河北省-保定市-清苑区-望亭镇-东木欠庄村村委会	
130608108209	河北省-保定市-清苑区-望亭镇-南刘口村村委会	
130608108210	河北省-保定市-清苑区-望亭镇-北刘口村村委会	
130608108211	河北省-保定市-清苑区-望亭镇-贾辛庄村村委会	
130608108212	河北省-保定市-清苑区-望亭镇-孟庄村村委会	
130608108213	河北省-保定市-清苑区-望亭镇-邵庄村村委会	
