130481108201	河北省-邯郸市-武安市-矿山镇-矿山村委会	
130481108202	河北省-邯郸市-武安市-矿山镇-东寨坡村委会	
130481108203	河北省-邯郸市-武安市-矿山镇-韩庄村委会	
130481108204	河北省-邯郸市-武安市-矿山镇-白鹿寺村委会	
130481108205	河北省-邯郸市-武安市-矿山镇-西寨坡村委会	
130481108206	河北省-邯郸市-武安市-矿山镇-淮河沟村委会	
130481108207	河北省-邯郸市-武安市-矿山镇-惠兰村委会	
130481108208	河北省-邯郸市-武安市-矿山镇-尖山村委会	
130481108209	河北省-邯郸市-武安市-矿山镇-西石门村委会	
130481108210	河北省-邯郸市-武安市-矿山镇-崔石门村委会	
130481108211	河北省-邯郸市-武安市-矿山镇-常石门村委会	
130481108212	河北省-邯郸市-武安市-矿山镇-史石门村委会	
130481108213	河北省-邯郸市-武安市-矿山镇-李石门村委会	
130481108214	河北省-邯郸市-武安市-矿山镇-东石门村委会	
130481108215	河北省-邯郸市-武安市-矿山镇-郭二庄村委会	
130481108216	河北省-邯郸市-武安市-矿山镇-张二庄村委会	
130481108217	河北省-邯郸市-武安市-矿山镇-上焦寺一街村委会	
130481108218	河北省-邯郸市-武安市-矿山镇-上焦寺二街村委会	
130481108219	河北省-邯郸市-武安市-矿山镇-上焦寺三街村委会	
130481108220	河北省-邯郸市-武安市-矿山镇-上焦寺四街村委会	
130481108221	河北省-邯郸市-武安市-矿山镇-上焦寺五街村委会	
130481108222	河北省-邯郸市-武安市-矿山镇-南山底村委会	
130481108223	河北省-邯郸市-武安市-矿山镇-北山底村委会	
130481108224	河北省-邯郸市-武安市-矿山镇-葫芦峪村委会	
130481108225	河北省-邯郸市-武安市-矿山镇-上水头村委会	
130481108226	河北省-邯郸市-武安市-矿山镇-下水头村委会	
130481108227	河北省-邯郸市-武安市-矿山镇-洪山村委会	
130481108228	河北省-邯郸市-武安市-矿山镇-南盆水村委会	
130481108229	河北省-邯郸市-武安市-矿山镇-令公村委会	
130481108230	河北省-邯郸市-武安市-矿山镇-连凡村村委会	
130481108400	河北省-邯郸市-武安市-矿山镇-西石门铁矿社区	
130481108401	河北省-邯郸市-武安市-矿山镇-郭二庄煤矿社区	
