130727103001	河北省-张家口市-阳原县-揣骨疃镇-揣骨疃镇居民委员会	
130727103201	河北省-张家口市-阳原县-揣骨疃镇-揣骨疃村村委会	
130727103202	河北省-张家口市-阳原县-揣骨疃镇-独山堡村村委会	
130727103203	河北省-张家口市-阳原县-揣骨疃镇-西庄村村委会	
130727103204	河北省-张家口市-阳原县-揣骨疃镇-落凤洼村村委会	
130727103205	河北省-张家口市-阳原县-揣骨疃镇-季家庄村村委会	
130727103206	河北省-张家口市-阳原县-揣骨疃镇-磁炮窑村村委会	
130727103207	河北省-张家口市-阳原县-揣骨疃镇-曲长城村村委会	
130727103208	河北省-张家口市-阳原县-揣骨疃镇-双塔村村委会	
130727103209	河北省-张家口市-阳原县-揣骨疃镇-南地村村委会	
130727103210	河北省-张家口市-阳原县-揣骨疃镇-香草沟村村委会	
130727103211	河北省-张家口市-阳原县-揣骨疃镇-西王家窑村村委会	
130727103212	河北省-张家口市-阳原县-揣骨疃镇-耘业庄村村委会	
130727103213	河北省-张家口市-阳原县-揣骨疃镇-季家窑村村委会	
130727103214	河北省-张家口市-阳原县-揣骨疃镇-高家窑村村委会	
130727103215	河北省-张家口市-阳原县-揣骨疃镇-永安庄村村委会	
130727103216	河北省-张家口市-阳原县-揣骨疃镇-阎家窑村村委会	
130727103217	河北省-张家口市-阳原县-揣骨疃镇-南庄村村委会	
130727103218	河北省-张家口市-阳原县-揣骨疃镇-化家岭村村委会	
130727103219	河北省-张家口市-阳原县-揣骨疃镇-三泉村村委会	
130727103220	河北省-张家口市-阳原县-揣骨疃镇-大水口村村委会	
130727103221	河北省-张家口市-阳原县-揣骨疃镇-庙儿梁村村委会	
130727103222	河北省-张家口市-阳原县-揣骨疃镇-西马圈村村委会	
130727103223	河北省-张家口市-阳原县-揣骨疃镇-小辛堡村村委会	
130727103224	河北省-张家口市-阳原县-揣骨疃镇-籍箕疃村村委会	
130727103225	河北省-张家口市-阳原县-揣骨疃镇-双树村村委会	
130727103226	河北省-张家口市-阳原县-揣骨疃镇-东白家泉村村委会	
130727103227	河北省-张家口市-阳原县-揣骨疃镇-西白家泉村村委会	
130727103228	河北省-张家口市-阳原县-揣骨疃镇-小盐厂村村委会	
130727103229	河北省-张家口市-阳原县-揣骨疃镇-东太保村村委会	
130727103230	河北省-张家口市-阳原县-揣骨疃镇-西太保村村委会	
130727103231	河北省-张家口市-阳原县-揣骨疃镇-芦子屯村村委会	
130727103232	河北省-张家口市-阳原县-揣骨疃镇-火石岭村村委会	
130727103233	河北省-张家口市-阳原县-揣骨疃镇-上庄村村委会	
130727103234	河北省-张家口市-阳原县-揣骨疃镇-窑儿沟村村委会	
130727103235	河北省-张家口市-阳原县-揣骨疃镇-薛家庄村村委会	
130727103236	河北省-张家口市-阳原县-揣骨疃镇-武家洼村村委会	
130727103237	河北省-张家口市-阳原县-揣骨疃镇-帅家梁村村委会	
130727103238	河北省-张家口市-阳原县-揣骨疃镇-起凤坡村村委会	
130727103239	河北省-张家口市-阳原县-揣骨疃镇-西窑村村委会	
130727103240	河北省-张家口市-阳原县-揣骨疃镇-偏林寺村村委会	
130727103241	河北省-张家口市-阳原县-揣骨疃镇-小井沟村村委会	
