411628112001	河南省-周口市-鹿邑县-生铁冢镇-生铁冢居委会	
411628112002	河南省-周口市-鹿邑县-生铁冢镇-苏古洞居委会	
411628112200	河南省-周口市-鹿邑县-生铁冢镇-王寨村委会	
411628112201	河南省-周口市-鹿邑县-生铁冢镇-土固堆村委会	
411628112202	河南省-周口市-鹿邑县-生铁冢镇-孔楼村委会	
411628112203	河南省-周口市-鹿邑县-生铁冢镇-吕庄村委会	
411628112204	河南省-周口市-鹿邑县-生铁冢镇-罗庄村委会	
411628112205	河南省-周口市-鹿邑县-生铁冢镇-团结村委会	
411628112206	河南省-周口市-鹿邑县-生铁冢镇-黄台村委会	
411628112207	河南省-周口市-鹿邑县-生铁冢镇-何楼村委会	
411628112208	河南省-周口市-鹿邑县-生铁冢镇-安庄村委会	
411628112209	河南省-周口市-鹿邑县-生铁冢镇-展楼村委会	
411628112210	河南省-周口市-鹿邑县-生铁冢镇-大郑村委会	
411628112211	河南省-周口市-鹿邑县-生铁冢镇-李湾村委会	
411628112212	河南省-周口市-鹿邑县-生铁冢镇-范庄村委会	
411628112213	河南省-周口市-鹿邑县-生铁冢镇-丁怀庄村委会	
411628112214	河南省-周口市-鹿邑县-生铁冢镇-丁大庄村委会	
411628112215	河南省-周口市-鹿邑县-生铁冢镇-丁桥口村委会	
411628112216	河南省-周口市-鹿邑县-生铁冢镇-邱庄村委会	
