411081118201	河南省-许昌市-禹州市-苌庄镇-苌庄村委会	
411081118202	河南省-许昌市-禹州市-苌庄镇-葡萄寺村委会	
411081118203	河南省-许昌市-禹州市-苌庄镇-杨圪垯村委会	
411081118204	河南省-许昌市-禹州市-苌庄镇-磨河村委会	
411081118205	河南省-许昌市-禹州市-苌庄镇-南苌庄村委会	
411081118206	河南省-许昌市-禹州市-苌庄镇-柏村村委会	
411081118207	河南省-许昌市-禹州市-苌庄镇-缸瓷窑村委会	
411081118208	河南省-许昌市-禹州市-苌庄镇-党沟村委会	
411081118209	河南省-许昌市-禹州市-苌庄镇-长尺路村委会	
411081118210	河南省-许昌市-禹州市-苌庄镇-玩南村委会	
411081118211	河南省-许昌市-禹州市-苌庄镇-玩北村委会	
411081118212	河南省-许昌市-禹州市-苌庄镇-铁山村委会	
411081118213	河南省-许昌市-禹州市-苌庄镇-毛栗沟村委会	
411081118214	河南省-许昌市-禹州市-苌庄镇-锁石沟村委会	
411081118215	河南省-许昌市-禹州市-苌庄镇-杜沟村委会	
411081118216	河南省-许昌市-禹州市-苌庄镇-五坪村委会	
411081118217	河南省-许昌市-禹州市-苌庄镇-石庙村委会	
411081118218	河南省-许昌市-禹州市-苌庄镇-莱沟村委会	
411081118219	河南省-许昌市-禹州市-苌庄镇-函岭村委会	
411081118220	河南省-许昌市-禹州市-苌庄镇-西陈村委会	
411081118221	河南省-许昌市-禹州市-苌庄镇-九里山村委会	
411081118222	河南省-许昌市-禹州市-苌庄镇-棠梨山村委会	
411081118223	河南省-许昌市-禹州市-苌庄镇-观岩村委会	
411081118224	河南省-许昌市-禹州市-苌庄镇-于王沟村委会	
411081118225	河南省-许昌市-禹州市-苌庄镇-梨园沟村委会	
411081118226	河南省-许昌市-禹州市-苌庄镇-郭楼村委会	
411081118227	河南省-许昌市-禹州市-苌庄镇-石板河村委会	
411081118228	河南省-许昌市-禹州市-苌庄镇-上王庄村委会	
411081118229	河南省-许昌市-禹州市-苌庄镇-桑庄村委会	
411081118230	河南省-许昌市-禹州市-苌庄镇-孙河村委会	
411081118231	河南省-许昌市-禹州市-苌庄镇-尚秦村委会	
