130523101201	河北省-邢台市-内丘县-大孟村镇-大孟村委会	
130523101202	河北省-邢台市-内丘县-大孟村镇-冯村村委会	
130523101203	河北省-邢台市-内丘县-大孟村镇-北良屯村委会	
130523101204	河北省-邢台市-内丘县-大孟村镇-胡里村委会	
130523101205	河北省-邢台市-内丘县-大孟村镇-马村村委会	
130523101206	河北省-邢台市-内丘县-大孟村镇-十方村委会	
130523101207	河北省-邢台市-内丘县-大孟村镇-东青山村委会	
130523101208	河北省-邢台市-内丘县-大孟村镇-郭家庄村委会	
130523101209	河北省-邢台市-内丘县-大孟村镇-南刘庄村委会	
130523101210	河北省-邢台市-内丘县-大孟村镇-吴村村委会	
130523101211	河北省-邢台市-内丘县-大孟村镇-西庞村委会	
130523101212	河北省-邢台市-内丘县-大孟村镇-西庞南街村委会	
130523101213	河北省-邢台市-内丘县-大孟村镇-宋村村委会	
130523101214	河北省-邢台市-内丘县-大孟村镇-二十里铺村委会	
130523101215	河北省-邢台市-内丘县-大孟村镇-冯唐村委会	
130523101216	河北省-邢台市-内丘县-大孟村镇-都城铺村委会	
130523101217	河北省-邢台市-内丘县-大孟村镇-张夺村委会	
130523101218	河北省-邢台市-内丘县-大孟村镇-石家庄村委会	
130523101219	河北省-邢台市-内丘县-大孟村镇-小孟村村委会	
130523101220	河北省-邢台市-内丘县-大孟村镇-南宋村委会	
130523101221	河北省-邢台市-内丘县-大孟村镇-梁原店村委会	
130523101222	河北省-邢台市-内丘县-大孟村镇-赵庄村委会	
130523101223	河北省-邢台市-内丘县-大孟村镇-孟村屯村委会	
130523101224	河北省-邢台市-内丘县-大孟村镇-北良村委会	
