411282105200	河南省-三门峡市-灵宝市-豫灵镇-豫灵村委会	
411282105202	河南省-三门峡市-灵宝市-豫灵镇-上屯村委会	
411282105203	河南省-三门峡市-灵宝市-豫灵镇-文峪村委会	
411282105204	河南省-三门峡市-灵宝市-豫灵镇-寺庄村委会	
411282105205	河南省-三门峡市-灵宝市-豫灵镇-姚子头村委会	
411282105206	河南省-三门峡市-灵宝市-豫灵镇-麻庄村委会	
411282105207	河南省-三门峡市-灵宝市-豫灵镇-董社村委会	
411282105208	河南省-三门峡市-灵宝市-豫灵镇-古东村委会	
411282105209	河南省-三门峡市-灵宝市-豫灵镇-太张村委会	
411282105210	河南省-三门峡市-灵宝市-豫灵镇-东桥村委会	
411282105211	河南省-三门峡市-灵宝市-豫灵镇-万回村委会	
411282105212	河南省-三门峡市-灵宝市-豫灵镇-西杨家村委会	
411282105213	河南省-三门峡市-灵宝市-豫灵镇-堡里村委会	
411282105214	河南省-三门峡市-灵宝市-豫灵镇-安头村委会	
411282105215	河南省-三门峡市-灵宝市-豫灵镇-桥上村委会	
411282105216	河南省-三门峡市-灵宝市-豫灵镇-吴村村委会	
411282105217	河南省-三门峡市-灵宝市-豫灵镇-文底村委会	
411282105218	河南省-三门峡市-灵宝市-豫灵镇-北寨村委会	
411282105219	河南省-三门峡市-灵宝市-豫灵镇-西坡底村委会	
411282105220	河南省-三门峡市-灵宝市-豫灵镇-杜家村委会	
411282105221	河南省-三门峡市-灵宝市-豫灵镇-底董村委会	
411282105222	河南省-三门峡市-灵宝市-豫灵镇-庙上村委会	
