410103016001	河南省-郑州市-二七区-侯寨街道办事处-侯寨社区居民管理委员会	
410103016002	河南省-郑州市-二七区-侯寨街道办事处-桐树洼社区居民管理委员会	
410103016003	河南省-郑州市-二七区-侯寨街道办事处-麦秸垛沟社区居民管理委员会	
410103016004	河南省-郑州市-二七区-侯寨街道办事处-袁河社区居民管理委员会	
410103016005	河南省-郑州市-二七区-侯寨街道办事处-郭小寨社区居民管理委员会	
410103016006	河南省-郑州市-二七区-侯寨街道办事处-台郭社区居民管理委员会	
410103016007	河南省-郑州市-二七区-侯寨街道办事处-三李社区居民管理委员会	
410103016008	河南省-郑州市-二七区-侯寨街道办事处-全垌社区居民管理委员会	
410103016009	河南省-郑州市-二七区-侯寨街道办事处-东胡垌社区居民管理委员会	
410103016010	河南省-郑州市-二七区-侯寨街道办事处-红花寺社区居民管理委员会	
410103016011	河南省-郑州市-二七区-侯寨街道办事处-樱桃沟社区居民管理委员会	
410103016012	河南省-郑州市-二七区-侯寨街道办事处-曹洼社区居民管理委员会	
410103016013	河南省-郑州市-二七区-侯寨街道办事处-上李河社区居民管理委员会	
410103016014	河南省-郑州市-二七区-侯寨街道办事处-大路西社区居民管理委员会	
410103016015	河南省-郑州市-二七区-侯寨街道办事处-黄龙岗社区居民管理委员会	
410103016016	河南省-郑州市-二七区-侯寨街道办事处-西胡垌社区居民管理委员会	
410103016017	河南省-郑州市-二七区-侯寨街道办事处-八卦庙社区居民管理委员会	
410103016018	河南省-郑州市-二七区-侯寨街道办事处-上闫垌社区居民管理委员会	
410103016019	河南省-郑州市-二七区-侯寨街道办事处-郭家咀社区居民委员会	
410103016202	河南省-郑州市-二七区-侯寨街道办事处-尖岗村委会	
410103016204	河南省-郑州市-二七区-侯寨街道办事处-罗沟村委会	
410103016205	河南省-郑州市-二七区-侯寨街道办事处-盆刘村委会	
410103016206	河南省-郑州市-二七区-侯寨街道办事处-张李垌村委会	
410103016207	河南省-郑州市-二七区-侯寨街道办事处-刘庄村委会	
410103016216	河南省-郑州市-二七区-侯寨街道办事处-铁三官庙村委会	
410103016218	河南省-郑州市-二七区-侯寨街道办事处-荆砦村委会	
410103016219	河南省-郑州市-二七区-侯寨街道办事处-大田垌村委会	
410103016221	河南省-郑州市-二七区-侯寨街道办事处-南岗刘村委会	
