411381120001	河南省-南阳市-邓州市-夏集镇-胡岗社区居委会	
411381120002	河南省-南阳市-邓州市-夏集镇-杨河社区居委会	
411381120201	河南省-南阳市-邓州市-夏集镇-夏集村委会	
411381120202	河南省-南阳市-邓州市-夏集镇-郭关庙村委会	
411381120203	河南省-南阳市-邓州市-夏集镇-坡刘村委会	
411381120204	河南省-南阳市-邓州市-夏集镇-岗上村委会	
411381120205	河南省-南阳市-邓州市-夏集镇-邓营村委会	
411381120206	河南省-南阳市-邓州市-夏集镇-常营村委会	
411381120207	河南省-南阳市-邓州市-夏集镇-梅张村委会	
411381120208	河南省-南阳市-邓州市-夏集镇-翟坡村委会	
411381120209	河南省-南阳市-邓州市-夏集镇-小庄村委会	
411381120210	河南省-南阳市-邓州市-夏集镇-高台村委会	
411381120211	河南省-南阳市-邓州市-夏集镇-程集村委会	
411381120212	河南省-南阳市-邓州市-夏集镇-解放庄村委会	
411381120213	河南省-南阳市-邓州市-夏集镇-陈营村委会	
411381120214	河南省-南阳市-邓州市-夏集镇-小耿营村委会	
411381120215	河南省-南阳市-邓州市-夏集镇-苏家村委会	
411381120216	河南省-南阳市-邓州市-夏集镇-李官村委会	
411381120217	河南省-南阳市-邓州市-夏集镇-白塔村委会	
411381120218	河南省-南阳市-邓州市-夏集镇-大桥村委会	
411381120219	河南省-南阳市-邓州市-夏集镇-耿庄村委会	
411381120220	河南省-南阳市-邓州市-夏集镇-关刘村委会	
411381120221	河南省-南阳市-邓州市-夏集镇-贾洼村委会	
411381120222	河南省-南阳市-邓州市-夏集镇-城皇庙村委会	
411381120223	河南省-南阳市-邓州市-夏集镇-田洼村委会	
411381120224	河南省-南阳市-邓州市-夏集镇-王集村委会	
411381120225	河南省-南阳市-邓州市-夏集镇-万营村委会	
411381120226	河南省-南阳市-邓州市-夏集镇-唐张村委会	
411381120227	河南省-南阳市-邓州市-夏集镇-篦张村委会	
411381120228	河南省-南阳市-邓州市-夏集镇-孙沟村委会	
