130984106201	河北省-沧州市-河间市-沙河桥镇-胡官庄村委会	
130984106202	河北省-沧州市-河间市-沙河桥镇-周官庄村委会	
130984106203	河北省-沧州市-河间市-沙河桥镇-李官庄村委会	
130984106204	河北省-沧州市-河间市-沙河桥镇-齐官庄村委会	
130984106205	河北省-沧州市-河间市-沙河桥镇-盖官庄村委会	
130984106206	河北省-沧州市-河间市-沙河桥镇-牛官庄村委会	
130984106207	河北省-沧州市-河间市-沙河桥镇-杨官庄村委会	
130984106208	河北省-沧州市-河间市-沙河桥镇-官庄店村委会	
130984106209	河北省-沧州市-河间市-沙河桥镇-孟官庄村委会	
130984106210	河北省-沧州市-河间市-沙河桥镇-方官庄村委会	
130984106211	河北省-沧州市-河间市-沙河桥镇-里昌村委会	
130984106212	河北省-沧州市-河间市-沙河桥镇-陈巩留欢村委会	
130984106213	河北省-沧州市-河间市-沙河桥镇-孟留欢村委会	
130984106214	河北省-沧州市-河间市-沙河桥镇-穆留欢村委会	
130984106215	河北省-沧州市-河间市-沙河桥镇-张王留欢村委会	
130984106216	河北省-沧州市-河间市-沙河桥镇-董小里村委会	
130984106217	河北省-沧州市-河间市-沙河桥镇-李小里村委会	
130984106218	河北省-沧州市-河间市-沙河桥镇-姜留村委会	
130984106219	河北省-沧州市-河间市-沙河桥镇-阎家村委会	
130984106220	河北省-沧州市-河间市-沙河桥镇-陈梁王村委会	
130984106221	河北省-沧州市-河间市-沙河桥镇-谢家村委会	
130984106222	河北省-沧州市-河间市-沙河桥镇-北康宁屯村委会	
130984106223	河北省-沧州市-河间市-沙河桥镇-南康宁屯村委会	
130984106224	河北省-沧州市-河间市-沙河桥镇-兴业屯村委会	
130984106225	河北省-沧州市-河间市-沙河桥镇-东旧馆村委会	
130984106226	河北省-沧州市-河间市-沙河桥镇-西旧馆村委会	
130984106227	河北省-沧州市-河间市-沙河桥镇-盖庄村委会	
130984106228	河北省-沧州市-河间市-沙河桥镇-前官道村委会	
130984106229	河北省-沧州市-河间市-沙河桥镇-中官道村委会	
130984106230	河北省-沧州市-河间市-沙河桥镇-西官道村委会	
130984106231	河北省-沧州市-河间市-沙河桥镇-东官道村委会	
130984106232	河北省-沧州市-河间市-沙河桥镇-杏杭村委会	
130984106233	河北省-沧州市-河间市-沙河桥镇-大张水镜村委会	
130984106234	河北省-沧州市-河间市-沙河桥镇-中张水镜村委会	
130984106235	河北省-沧州市-河间市-沙河桥镇-白张水镜村委会	
130984106236	河北省-沧州市-河间市-沙河桥镇-傅位村村委会	
130984106237	河北省-沧州市-河间市-沙河桥镇-宋位村村委会	
130984106238	河北省-沧州市-河间市-沙河桥镇-罗位村村委会	
130984106239	河北省-沧州市-河间市-沙河桥镇-大位村村委会	
130984106240	河北省-沧州市-河间市-沙河桥镇-芦位村村委会	
130984106241	河北省-沧州市-河间市-沙河桥镇-西粱各庄村委会	
130984106242	河北省-沧州市-河间市-沙河桥镇-东梁各庄村委会	
130984106243	河北省-沧州市-河间市-沙河桥镇-西苑各庄村委会	
130984106244	河北省-沧州市-河间市-沙河桥镇-东苑各庄村委会	
130984106245	河北省-沧州市-河间市-沙河桥镇-邢各庄村委会	
