130984202201	河北省-沧州市-河间市-兴村乡-兴村村委会	
130984202202	河北省-沧州市-河间市-兴村乡-袁村村委会	
130984202203	河北省-沧州市-河间市-兴村乡-西王庄村委会	
130984202204	河北省-沧州市-河间市-兴村乡-郭赵庄村委会	
130984202205	河北省-沧州市-河间市-兴村乡-侯庄村委会	
130984202206	河北省-沧州市-河间市-兴村乡-许庄村委会	
130984202207	河北省-沧州市-河间市-兴村乡-田圪垯村委会	
130984202208	河北省-沧州市-河间市-兴村乡-边庄村委会	
130984202209	河北省-沧州市-河间市-兴村乡-龙关村委会	
130984202210	河北省-沧州市-河间市-兴村乡-西张庄村委会	
130984202211	河北省-沧州市-河间市-兴村乡-油店村委会	
130984202212	河北省-沧州市-河间市-兴村乡-瓦井村村委会	
130984202213	河北省-沧州市-河间市-兴村乡-龙王村村委会	
130984202214	河北省-沧州市-河间市-兴村乡-潘官庄村委会	
130984202215	河北省-沧州市-河间市-兴村乡-南李子口村委会	
130984202216	河北省-沧州市-河间市-兴村乡-杨头村委会	
130984202217	河北省-沧州市-河间市-兴村乡-北李子口村委会	
130984202218	河北省-沧州市-河间市-兴村乡-西三里庄村委会	
130984202219	河北省-沧州市-河间市-兴村乡-北三里庄村委会	
130984202220	河北省-沧州市-河间市-兴村乡-大庄村委会	
130984202221	河北省-沧州市-河间市-兴村乡-南古寨村委会	
130984202222	河北省-沧州市-河间市-兴村乡-陆家村村委会	
130984202223	河北省-沧州市-河间市-兴村乡-大蔡楼村委会	
130984202224	河北省-沧州市-河间市-兴村乡-小村村委会	
130984202225	河北省-沧州市-河间市-兴村乡-康家店村委会	
130984202226	河北省-沧州市-河间市-兴村乡-阁上村委会	
130984202227	河北省-沧州市-河间市-兴村乡-小庄村委会	
130984202228	河北省-沧州市-河间市-兴村乡-胡村村委会	
130984202229	河北省-沧州市-河间市-兴村乡-李家庄村委会	
130984202230	河北省-沧州市-河间市-兴村乡-西董堤村委会	
130984202231	河北省-沧州市-河间市-兴村乡-北石家村村委会	
130984202232	河北省-沧州市-河间市-兴村乡-北赵庄村委会	
130984202233	河北省-沧州市-河间市-兴村乡-东董堤村委会	
130984202234	河北省-沧州市-河间市-兴村乡-邱庄村委会	
130984202235	河北省-沧州市-河间市-兴村乡-北榆林庄村委会	
130984202236	河北省-沧州市-河间市-兴村乡-西榆林庄村委会	
130984202237	河北省-沧州市-河间市-兴村乡-南榆林庄村委会	
130984202238	河北省-沧州市-河间市-兴村乡-东榆林庄村委会	
130984202239	河北省-沧州市-河间市-兴村乡-西八里庄村委会	
130984202240	河北省-沧州市-河间市-兴村乡-北八里庄村委会	
130984202241	河北省-沧州市-河间市-兴村乡-东八里庄村委会	
130984202242	河北省-沧州市-河间市-兴村乡-南八里庄村委会	
130984202243	河北省-沧州市-河间市-兴村乡-北八里铺村委会	
