410782110201	河南省-新乡市-辉县市-北云门镇-北云门村委会	
410782110202	河南省-新乡市-辉县市-北云门镇-中小营村委会	
410782110203	河南省-新乡市-辉县市-北云门镇-中疃村委会	
410782110204	河南省-新乡市-辉县市-北云门镇-魏小庄村委会	
410782110205	河南省-新乡市-辉县市-北云门镇-张小庄村委会	
410782110206	河南省-新乡市-辉县市-北云门镇-雷店村委会	
410782110207	河南省-新乡市-辉县市-北云门镇-九圣营村委会	
410782110208	河南省-新乡市-辉县市-北云门镇-朱桥村委会	
410782110209	河南省-新乡市-辉县市-北云门镇-前卓水村委会	
410782110210	河南省-新乡市-辉县市-北云门镇-后卓水村委会	
410782110211	河南省-新乡市-辉县市-北云门镇-韩小庄村委会	
410782110212	河南省-新乡市-辉县市-北云门镇-柳林村委会	
410782110213	河南省-新乡市-辉县市-北云门镇-纸坊村委会	
410782110214	河南省-新乡市-辉县市-北云门镇-姜姚固村委会	
410782110215	河南省-新乡市-辉县市-北云门镇-北阳村委会	
410782110216	河南省-新乡市-辉县市-北云门镇-沙屯村委会	
410782110217	河南省-新乡市-辉县市-北云门镇-南姚固村委会	
410782110218	河南省-新乡市-辉县市-北云门镇-冯庄村委会	
410782110219	河南省-新乡市-辉县市-北云门镇-任村村委会	
410782110220	河南省-新乡市-辉县市-北云门镇-老格村委会	
410782110221	河南省-新乡市-辉县市-北云门镇-大花木村委会	
410782110222	河南省-新乡市-辉县市-北云门镇-圪垱村委会	
410782110223	河南省-新乡市-辉县市-北云门镇-东丁庄村委会	
410782110224	河南省-新乡市-辉县市-北云门镇-西丁庄村委会	
410782110225	河南省-新乡市-辉县市-北云门镇-宋坦村委会	
410782110226	河南省-新乡市-辉县市-北云门镇-姬家寨村委会	
410782110227	河南省-新乡市-辉县市-北云门镇-前凡城村委会	
410782110228	河南省-新乡市-辉县市-北云门镇-后凡城村委会	
410782110229	河南省-新乡市-辉县市-北云门镇-西木庄村委会	
