130725101001	河北省-张家口市-尚义县-大青沟镇-大青沟居委会	
130725101201	河北省-张家口市-尚义县-大青沟镇-大青沟村委会	
130725101202	河北省-张家口市-尚义县-大青沟镇-南海子村委会	
130725101203	河北省-张家口市-尚义县-大青沟镇-白彦堡村委会	
130725101204	河北省-张家口市-尚义县-大青沟镇-陈所梁村委会	
130725101205	河北省-张家口市-尚义县-大青沟镇-贲贲淖村委会	
130725101206	河北省-张家口市-尚义县-大青沟镇-师家卜村委会	
130725101207	河北省-张家口市-尚义县-大青沟镇-厂库伦村委会	
130725101208	河北省-张家口市-尚义县-大青沟镇-汗淖卜村委会	
130725101209	河北省-张家口市-尚义县-大青沟镇-长富沟村委会	
130725101210	河北省-张家口市-尚义县-大青沟镇-大银堤村委会	
130725101211	河北省-张家口市-尚义县-大青沟镇-庙沟村委会	
130725101212	河北省-张家口市-尚义县-大青沟镇-魏家村村委会	
130725101213	河北省-张家口市-尚义县-大青沟镇-大井村委会	
130725101214	河北省-张家口市-尚义县-大青沟镇-升华村委会	
