130227100200	河北省-唐山市-迁西县-兴城镇-东河南寨村村委会	
130227100201	河北省-唐山市-迁西县-兴城镇-西河南寨村村委会	
130227100202	河北省-唐山市-迁西县-兴城镇-田家店村村委会	
130227100203	河北省-唐山市-迁西县-兴城镇-兴城一村村委会	
130227100204	河北省-唐山市-迁西县-兴城镇-兴城二村村委会	
130227100205	河北省-唐山市-迁西县-兴城镇-兴城三村村委会	
130227100206	河北省-唐山市-迁西县-兴城镇-兴城四村村委会	
130227100207	河北省-唐山市-迁西县-兴城镇-兴城五村村委会	
130227100208	河北省-唐山市-迁西县-兴城镇-兴城六村村委会	
130227100209	河北省-唐山市-迁西县-兴城镇-照燕洲村村委会	
130227100210	河北省-唐山市-迁西县-兴城镇-城西峪村村委会	
130227100211	河北省-唐山市-迁西县-兴城镇-新立庄村村委会	
130227100212	河北省-唐山市-迁西县-兴城镇-沙岭子村村委会	
130227100213	河北省-唐山市-迁西县-兴城镇-新河山村村委会	
130227100214	河北省-唐山市-迁西县-兴城镇-新杨峪村村委会	
130227100215	河北省-唐山市-迁西县-兴城镇-大黑汀村村委会	
130227100216	河北省-唐山市-迁西县-兴城镇-小黑汀村村委会	
130227100217	河北省-唐山市-迁西县-兴城镇-白堡店村村委会	
130227100218	河北省-唐山市-迁西县-兴城镇-钓水院村村委会	
130227100219	河北省-唐山市-迁西县-兴城镇-夹河村村委会	
130227100220	河北省-唐山市-迁西县-兴城镇-田庄村村委会	
130227100221	河北省-唐山市-迁西县-兴城镇-北海村村委会	
130227100222	河北省-唐山市-迁西县-兴城镇-褚庄村村委会	
130227100223	河北省-唐山市-迁西县-兴城镇-救驾岭村村委会	
130227100224	河北省-唐山市-迁西县-兴城镇-杨庄村村委会	
130227100225	河北省-唐山市-迁西县-兴城镇-南张庄村村委会	
130227100226	河北省-唐山市-迁西县-兴城镇-仁字峪村村委会	
130227100227	河北省-唐山市-迁西县-兴城镇-海河村村委会	
130227100228	河北省-唐山市-迁西县-兴城镇-余丰岭村村委会	
130227100229	河北省-唐山市-迁西县-兴城镇-台头村村委会	
130227100230	河北省-唐山市-迁西县-兴城镇-北观村村委会	
130227100231	河北省-唐山市-迁西县-兴城镇-红石峪村村委会	
130227100232	河北省-唐山市-迁西县-兴城镇-南赵庄村村委会	
130227100233	河北省-唐山市-迁西县-兴城镇-下寺村村委会	
130227100234	河北省-唐山市-迁西县-兴城镇-东岭村村委会	
130227100235	河北省-唐山市-迁西县-兴城镇-西岭村村委会	
130227100236	河北省-唐山市-迁西县-兴城镇-西庄村村委会	
130227100237	河北省-唐山市-迁西县-兴城镇-南观村村委会	
130227100238	河北省-唐山市-迁西县-兴城镇-南庄村村委会	
130227100239	河北省-唐山市-迁西县-兴城镇-毛庄村村委会	
130227100240	河北省-唐山市-迁西县-兴城镇-南王庄村村委会	
130227100241	河北省-唐山市-迁西县-兴城镇-才庄村村委会	
130227100242	河北省-唐山市-迁西县-兴城镇-陈庄子村村委会	
130227100243	河北省-唐山市-迁西县-兴城镇-前铺村村委会	
130227100244	河北省-唐山市-迁西县-兴城镇-后铺村村委会	
