130432101201	河北省-邯郸市-广平县-平固店镇-平南街村委会	
130432101202	河北省-邯郸市-广平县-平固店镇-平北街村委会	
130432101203	河北省-邯郸市-广平县-平固店镇-平东街村委会	
130432101204	河北省-邯郸市-广平县-平固店镇-平西街村委会	
130432101205	河北省-邯郸市-广平县-平固店镇-东王封村委会	
130432101206	河北省-邯郸市-广平县-平固店镇-南下堡村委会	
130432101207	河北省-邯郸市-广平县-平固店镇-北下堡村委会	
130432101208	河北省-邯郸市-广平县-平固店镇-韩固村委会	
130432101209	河北省-邯郸市-广平县-平固店镇-苗辛寨村委会	
130432101210	河北省-邯郸市-广平县-平固店镇-西里村村委会	
130432101211	河北省-邯郸市-广平县-平固店镇-北王庄村委会	
130432101212	河北省-邯郸市-广平县-平固店镇-张大虎寨村委会	
130432101213	河北省-邯郸市-广平县-平固店镇-周庄村委会	
130432101214	河北省-邯郸市-广平县-平固店镇-东营村委会	
130432101215	河北省-邯郸市-广平县-平固店镇-前营村委会	
130432101216	河北省-邯郸市-广平县-平固店镇-后营村委会	
130432101217	河北省-邯郸市-广平县-平固店镇-常寨村委会	
130432101218	河北省-邯郸市-广平县-平固店镇-丁村村委会	
130432101219	河北省-邯郸市-广平县-平固店镇-北吴村村委会	
130432101220	河北省-邯郸市-广平县-平固店镇-大庙村委会	
130432101221	河北省-邯郸市-广平县-平固店镇-南吴村村委会	
130432101222	河北省-邯郸市-广平县-平固店镇-南王封村委会	
130432101223	河北省-邯郸市-广平县-平固店镇-西王封村委会	
130432101224	河北省-邯郸市-广平县-平固店镇-崔庄村委会	
130432101225	河北省-邯郸市-广平县-平固店镇-东丁庄村委会	
130432101226	河北省-邯郸市-广平县-平固店镇-西丁庄村委会	
130432101227	河北省-邯郸市-广平县-平固店镇-靖庄村委会	
130432101228	河北省-邯郸市-广平县-平固店镇-小寨村委会	
130432101229	河北省-邯郸市-广平县-平固店镇-临河堡村委会	
130432101230	河北省-邯郸市-广平县-平固店镇-清漳村委会	
