410328107200	河南省-洛阳市-洛宁县-马店镇-马东村村民委员会	
410328107201	河南省-洛阳市-洛宁县-马店镇-张村村民委员会	
410328107202	河南省-洛阳市-洛宁县-马店镇-田村村民委员会	
410328107203	河南省-洛阳市-洛宁县-马店镇-罗门村村民委员会	
410328107204	河南省-洛阳市-洛宁县-马店镇-胡原村村民委员会	
410328107205	河南省-洛阳市-洛宁县-马店镇-霍岭村村民委员会	
410328107206	河南省-洛阳市-洛宁县-马店镇-沙陀村村民委员会	
410328107207	河南省-洛阳市-洛宁县-马店镇-上窑村村民委员会	
410328107208	河南省-洛阳市-洛宁县-马店镇-前乔村村民委员会	
410328107209	河南省-洛阳市-洛宁县-马店镇-后乔村村民委员会	
410328107210	河南省-洛阳市-洛宁县-马店镇-焦河村村民委员会	
410328107211	河南省-洛阳市-洛宁县-马店镇-杨村村民委员会	
410328107212	河南省-洛阳市-洛宁县-马店镇-窑湾村村民委员会	
410328107213	河南省-洛阳市-洛宁县-马店镇-关庙村村民委员会	
410328107214	河南省-洛阳市-洛宁县-马店镇-马西村村民委员会	
410328107215	河南省-洛阳市-洛宁县-马店镇-坡根村村民委员会	
410328107216	河南省-洛阳市-洛宁县-马店镇-石门村村民委员会	
410328107217	河南省-洛阳市-洛宁县-马店镇-太平庄村村民委员会	
410328107218	河南省-洛阳市-洛宁县-马店镇-小街村村民委员会	
410328107219	河南省-洛阳市-洛宁县-马店镇-虎庙村村民委员会	
410328107220	河南省-洛阳市-洛宁县-马店镇-伙子村村民委员会	
410328107221	河南省-洛阳市-洛宁县-马店镇-刘沟村村民委员会	
410328107222	河南省-洛阳市-洛宁县-马店镇-东仇村村民委员会	
410328107223	河南省-洛阳市-洛宁县-马店镇-吕村村民委员会	
