130726208201	河北省-张家口市-蔚县-陈家洼乡-陈家洼村委会	
130726208202	河北省-张家口市-蔚县-陈家洼乡-白马神村委会	
130726208203	河北省-张家口市-蔚县-陈家洼乡-李家楼村委会	
130726208204	河北省-张家口市-蔚县-陈家洼乡-东小关村委会	
130726208205	河北省-张家口市-蔚县-陈家洼乡-上元皂村委会	
130726208206	河北省-张家口市-蔚县-陈家洼乡-王家嘴村委会	
130726208207	河北省-张家口市-蔚县-陈家洼乡-任家堡村委会	
130726208208	河北省-张家口市-蔚县-陈家洼乡-北水头村委会	
130726208209	河北省-张家口市-蔚县-陈家洼乡-南水头村委会	
130726208210	河北省-张家口市-蔚县-陈家洼乡-曲家庄村委会	
130726208211	河北省-张家口市-蔚县-陈家洼乡-田家坡村委会	
130726208212	河北省-张家口市-蔚县-陈家洼乡-许家营村委会	
130726208213	河北省-张家口市-蔚县-陈家洼乡-双井山村委会	
130726208214	河北省-张家口市-蔚县-陈家洼乡-营子堡村委会	
130726208215	河北省-张家口市-蔚县-陈家洼乡-下元皂村委会	
130726208216	河北省-张家口市-蔚县-陈家洼乡-北山西岭村委会	
130726208217	河北省-张家口市-蔚县-陈家洼乡-大岳家山村委会	
130726208218	河北省-张家口市-蔚县-陈家洼乡-白庄子村委会	
130726208219	河北省-张家口市-蔚县-陈家洼乡-坐坡村委会	
