130322103200	河北省-秦皇岛市-昌黎县-龙家店镇-龙家店村委会	
130322103201	河北省-秦皇岛市-昌黎县-龙家店镇-前土桥村委会	
130322103202	河北省-秦皇岛市-昌黎县-龙家店镇-后土桥村委会	
130322103203	河北省-秦皇岛市-昌黎县-龙家店镇-一募河村委会	
130322103204	河北省-秦皇岛市-昌黎县-龙家店镇-汪上村委会	
130322103205	河北省-秦皇岛市-昌黎县-龙家店镇-燕埝坨村委会	
130322103206	河北省-秦皇岛市-昌黎县-龙家店镇-武埝坨村委会	
130322103207	河北省-秦皇岛市-昌黎县-龙家店镇-李埝坨村委会	
130322103208	河北省-秦皇岛市-昌黎县-龙家店镇-岳营村委会	
130322103209	河北省-秦皇岛市-昌黎县-龙家店镇-康埝坨村委会	
130322103210	河北省-秦皇岛市-昌黎县-龙家店镇-杨古泊村委会	
130322103211	河北省-秦皇岛市-昌黎县-龙家店镇-刘古泊村委会	
130322103212	河北省-秦皇岛市-昌黎县-龙家店镇-八百户村委会	
130322103213	河北省-秦皇岛市-昌黎县-龙家店镇-北小营村委会	
130322103214	河北省-秦皇岛市-昌黎县-龙家店镇-南各庄村委会	
130322103215	河北省-秦皇岛市-昌黎县-龙家店镇-中各庄村委会	
130322103216	河北省-秦皇岛市-昌黎县-龙家店镇-北各庄村委会	
130322103217	河北省-秦皇岛市-昌黎县-龙家店镇-龙封台村委会	
130322103218	河北省-秦皇岛市-昌黎县-龙家店镇-边封台村委会	
130322103219	河北省-秦皇岛市-昌黎县-龙家店镇-左封台村委会	
130322103220	河北省-秦皇岛市-昌黎县-龙家店镇-后封台村委会	
130322103221	河北省-秦皇岛市-昌黎县-龙家店镇-杨封台村委会	
130322103222	河北省-秦皇岛市-昌黎县-龙家店镇-苏庄村委会	
130322103223	河北省-秦皇岛市-昌黎县-龙家店镇-绕湾西村委会	
130322103224	河北省-秦皇岛市-昌黎县-龙家店镇-绕湾北村委会	
130322103225	河北省-秦皇岛市-昌黎县-龙家店镇-绕湾中村委会	
130322103226	河北省-秦皇岛市-昌黎县-龙家店镇-绕湾东村委会	
130322103227	河北省-秦皇岛市-昌黎县-龙家店镇-小心庄村委会	
130322103228	河北省-秦皇岛市-昌黎县-龙家店镇-燕庄子村委会	
130322103229	河北省-秦皇岛市-昌黎县-龙家店镇-晒甲坨一村委会	
130322103230	河北省-秦皇岛市-昌黎县-龙家店镇-晒甲坨二村委会	
130322103231	河北省-秦皇岛市-昌黎县-龙家店镇-晒甲坨三村委会	
130322103232	河北省-秦皇岛市-昌黎县-龙家店镇-铁庄村委会	
130322103233	河北省-秦皇岛市-昌黎县-龙家店镇-杨家庄村委会	
130322103234	河北省-秦皇岛市-昌黎县-龙家店镇-垂柳庄村委会	
130322103235	河北省-秦皇岛市-昌黎县-龙家店镇-东刁坨村委会	
130322103236	河北省-秦皇岛市-昌黎县-龙家店镇-西刁坨村委会	
130322103237	河北省-秦皇岛市-昌黎县-龙家店镇-刘双坨村委会	
130322103238	河北省-秦皇岛市-昌黎县-龙家店镇-黄双坨村委会	
130322103239	河北省-秦皇岛市-昌黎县-龙家店镇-蒿子水村委会	
130322103240	河北省-秦皇岛市-昌黎县-龙家店镇-陆庄村委会	
130322103241	河北省-秦皇岛市-昌黎县-龙家店镇-张百户村委会	
130322103242	河北省-秦皇岛市-昌黎县-龙家店镇-徐双坨村委会	
130322103243	河北省-秦皇岛市-昌黎县-龙家店镇-王庄子村委会	
