411202004001	河南省-三门峡市-湖滨区-涧河街道-文一社区居民委员会	
411202004002	河南省-三门峡市-湖滨区-涧河街道-文二社区居民委员会	
411202004003	河南省-三门峡市-湖滨区-涧河街道-永安社区居民委员会	
411202004004	河南省-三门峡市-湖滨区-涧河街道-六西社区居民委员会	
411202004005	河南省-三门峡市-湖滨区-涧河街道-涧南社区居民委员会	
411202004006	河南省-三门峡市-湖滨区-涧河街道-枢纽局社区居民委员会	
411202004007	河南省-三门峡市-湖滨区-涧河街道-一公司社区居民委员会	
411202004008	河南省-三门峡市-湖滨区-涧河街道-化工厂社区居民委员会	
411202004009	河南省-三门峡市-湖滨区-涧河街道-化机厂社区居民委员会	
411202004011	河南省-三门峡市-湖滨区-涧河街道-冶炼厂社区居民委员会	
411202004012	河南省-三门峡市-湖滨区-涧河街道-五原路社区居民委员会	
411202004013	河南省-三门峡市-湖滨区-涧河街道-永兴社区居民委员会	
411202004014	河南省-三门峡市-湖滨区-涧河街道-德馨苑社区居民委员会	
