130125206201	河北省-石家庄市-行唐县-上方乡-羊柴村委会	
130125206202	河北省-石家庄市-行唐县-上方乡-上方村委会	
130125206203	河北省-石家庄市-行唐县-上方乡-许由村委会	
130125206204	河北省-石家庄市-行唐县-上方乡-老牛沟村委会	
130125206205	河北省-石家庄市-行唐县-上方乡-东井底村委会	
130125206206	河北省-石家庄市-行唐县-上方乡-西井底村委会	
130125206207	河北省-石家庄市-行唐县-上方乡-南城仔村委会	
130125206208	河北省-石家庄市-行唐县-上方乡-西城仔村委会	
130125206209	河北省-石家庄市-行唐县-上方乡-北岭村委会	
130125206210	河北省-石家庄市-行唐县-上方乡-赵阳关村委会	
130125206211	河北省-石家庄市-行唐县-上方乡-候阳关村委会	
130125206212	河北省-石家庄市-行唐县-上方乡-大王阳关村委会	
130125206213	河北省-石家庄市-行唐县-上方乡-李阳关村委会	
130125206214	河北省-石家庄市-行唐县-上方乡-马阳关村委会	
130125206215	河北省-石家庄市-行唐县-上方乡-闫阳关村委会	
130125206216	河北省-石家庄市-行唐县-上方乡-周阳关村委会	
130125206217	河北省-石家庄市-行唐县-上方乡-小王阳关村委会	
130125206218	河北省-石家庄市-行唐县-上方乡-苑阳关村委会	
130125206219	河北省-石家庄市-行唐县-上方乡-范家佐村委会	
130125206220	河北省-石家庄市-行唐县-上方乡-龙洞村委会	
