131024104201	河北省-廊坊市-香河县-安平镇-周庄村委会	
131024104202	河北省-廊坊市-香河县-安平镇-二街村委会	
131024104203	河北省-廊坊市-香河县-安平镇-四街村委会	
131024104204	河北省-廊坊市-香河县-安平镇-谢屯村委会	
131024104205	河北省-廊坊市-香河县-安平镇-鲁务村委会	
131024104206	河北省-廊坊市-香河县-安平镇-高庄村委会	
131024104207	河北省-廊坊市-香河县-安平镇-王指挥庄村委会	
131024104208	河北省-廊坊市-香河县-安平镇-王家摆村委会	
131024104209	河北省-廊坊市-香河县-安平镇-一街村委会	
131024104210	河北省-廊坊市-香河县-安平镇-扁城村委会	
131024104211	河北省-廊坊市-香河县-安平镇-赶古庄村委会	
131024104212	河北省-廊坊市-香河县-安平镇-延福屯一大村委会	
131024104213	河北省-廊坊市-香河县-安平镇-延福屯二大村委会	
131024104214	河北省-廊坊市-香河县-安平镇-成辛庄村委会	
131024104215	河北省-廊坊市-香河县-安平镇-东庄村委会	
131024104216	河北省-廊坊市-香河县-安平镇-后庄村委会	
131024104217	河北省-廊坊市-香河县-安平镇-小友垡村委会	
131024104218	河北省-廊坊市-香河县-安平镇-孙务村委会	
131024104219	河北省-廊坊市-香河县-安平镇-陈辛庄村委会	
131024104220	河北省-廊坊市-香河县-安平镇-谭庄村委会	
131024104221	河北省-廊坊市-香河县-安平镇-曹店村委会	
131024104222	河北省-廊坊市-香河县-安平镇-贾庄村委会	
131024104223	河北省-廊坊市-香河县-安平镇-草沙河村委会	
131024104224	河北省-廊坊市-香河县-安平镇-枳根城村委会	
131024104225	河北省-廊坊市-香河县-安平镇-乔庄村委会	
131024104226	河北省-廊坊市-香河县-安平镇-三间房村委会	
131024104227	河北省-廊坊市-香河县-安平镇-太平庄村委会	
131024104228	河北省-廊坊市-香河县-安平镇-堡尚村委会	
131024104229	河北省-廊坊市-香河县-安平镇-甘露寺村委会	
