411722104200	河南省-驻马店市-上蔡县-党店镇-党店村委会	
411722104201	河南省-驻马店市-上蔡县-党店镇-大阎村委会	
411722104202	河南省-驻马店市-上蔡县-党店镇-东张寨村委会	
411722104203	河南省-驻马店市-上蔡县-党店镇-东李楼村委会	
411722104204	河南省-驻马店市-上蔡县-党店镇-马庄村委会	
411722104205	河南省-驻马店市-上蔡县-党店镇-张越村委会	
411722104206	河南省-驻马店市-上蔡县-党店镇-新田村委会	
411722104207	河南省-驻马店市-上蔡县-党店镇-大代庄村委会	
411722104208	河南省-驻马店市-上蔡县-党店镇-曹楼村委会	
411722104209	河南省-驻马店市-上蔡县-党店镇-湾刘村委会	
411722104210	河南省-驻马店市-上蔡县-党店镇-杨法村委会	
411722104211	河南省-驻马店市-上蔡县-党店镇-格大张村委会	
411722104212	河南省-驻马店市-上蔡县-党店镇-小翟村委会	
411722104213	河南省-驻马店市-上蔡县-党店镇-大翟村委会	
411722104214	河南省-驻马店市-上蔡县-党店镇-忙忙村委会	
411722104215	河南省-驻马店市-上蔡县-党店镇-阎刘村委会	
411722104216	河南省-驻马店市-上蔡县-党店镇-贺楼村委会	
411722104217	河南省-驻马店市-上蔡县-党店镇-玉皇庙村委会	
411722104218	河南省-驻马店市-上蔡县-党店镇-郁王村委会	
