410523102200	河南省-安阳市-汤阴县-任固镇-任固二街村委会	
410523102201	河南省-安阳市-汤阴县-任固镇-白龙一村委会	
410523102202	河南省-安阳市-汤阴县-任固镇-任固一街村委会	
410523102203	河南省-安阳市-汤阴县-任固镇-梁儿寨村委会	
410523102204	河南省-安阳市-汤阴县-任固镇-公有村委会	
410523102205	河南省-安阳市-汤阴县-任固镇-顾德村委会	
410523102206	河南省-安阳市-汤阴县-任固镇-杜故城村委会	
410523102207	河南省-安阳市-汤阴县-任固镇-任固四街村委会	
410523102208	河南省-安阳市-汤阴县-任固镇-任固五街村委会	
410523102209	河南省-安阳市-汤阴县-任固镇-任固六街村委会	
410523102210	河南省-安阳市-汤阴县-任固镇-王施济村委会	
410523102211	河南省-安阳市-汤阴县-任固镇-商城村委会	
410523102212	河南省-安阳市-汤阴县-任固镇-李施济村委会	
410523102213	河南省-安阳市-汤阴县-任固镇-小庄村委会	
410523102214	河南省-安阳市-汤阴县-任固镇-季庄村委会	
410523102215	河南省-安阳市-汤阴县-任固镇-孟庄村委会	
410523102216	河南省-安阳市-汤阴县-任固镇-岳儿寨北村委会	
410523102217	河南省-安阳市-汤阴县-任固镇-北故城村委会	
410523102218	河南省-安阳市-汤阴县-任固镇-岳儿寨南村委会	
410523102219	河南省-安阳市-汤阴县-任固镇-任固三街村委会	
410523102220	河南省-安阳市-汤阴县-任固镇-南故城沟南村委会	
410523102221	河南省-安阳市-汤阴县-任固镇-蔡故城村委会	
410523102222	河南省-安阳市-汤阴县-任固镇-白龙三村委会	
410523102223	河南省-安阳市-汤阴县-任固镇-王辛庄村委会	
410523102224	河南省-安阳市-汤阴县-任固镇-杜施济村委会	
410523102225	河南省-安阳市-汤阴县-任固镇-南故城沟北村委会	
410523102226	河南省-安阳市-汤阴县-任固镇-后故城村委会	
410523102227	河南省-安阳市-汤阴县-任固镇-白龙二村委会	
410523102228	河南省-安阳市-汤阴县-任固镇-赵庄村委会	
410523102229	河南省-安阳市-汤阴县-任固镇-姬施济村委会	
410523102230	河南省-安阳市-汤阴县-任固镇-前故城村委会	
410523102231	河南省-安阳市-汤阴县-任固镇-南庄村委会	
410523102232	河南省-安阳市-汤阴县-任固镇-辛留村委会	
410523102233	河南省-安阳市-汤阴县-任固镇-苏胡村委会	
410523102234	河南省-安阳市-汤阴县-任固镇-冯家巷村委会	
