130129100201	河北省-石家庄市-赞皇县-赞皇镇-东街村委会	
130129100202	河北省-石家庄市-赞皇县-赞皇镇-南街村委会	
130129100203	河北省-石家庄市-赞皇县-赞皇镇-西街村委会	
130129100204	河北省-石家庄市-赞皇县-赞皇镇-北街村委会	
130129100205	河北省-石家庄市-赞皇县-赞皇镇-南关村委会	
130129100206	河北省-石家庄市-赞皇县-赞皇镇-见守村委会	
130129100207	河北省-石家庄市-赞皇县-赞皇镇-东石家庄村委会	
130129100208	河北省-石家庄市-赞皇县-赞皇镇-南沟村委会	
130129100209	河北省-石家庄市-赞皇县-赞皇镇-北沟村委会	
130129100210	河北省-石家庄市-赞皇县-赞皇镇-冯家庄村委会	
130129100211	河北省-石家庄市-赞皇县-赞皇镇-南羊角村委会	
130129100212	河北省-石家庄市-赞皇县-赞皇镇-北羊角村委会	
130129100213	河北省-石家庄市-赞皇县-赞皇镇-上王小峪村委会	
130129100214	河北省-石家庄市-赞皇县-赞皇镇-下王小峪村委会	
130129100215	河北省-石家庄市-赞皇县-赞皇镇-胡家庄村委会	
130129100216	河北省-石家庄市-赞皇县-赞皇镇-曲江村委会	
130129100217	河北省-石家庄市-赞皇县-赞皇镇-饶阳村委会	
130129100218	河北省-石家庄市-赞皇县-赞皇镇-东白草坪村委会	
130129100219	河北省-石家庄市-赞皇县-赞皇镇-花林村委会	
130129100220	河北省-石家庄市-赞皇县-赞皇镇-孙庄村委会	
130129100221	河北省-石家庄市-赞皇县-赞皇镇-西高村委会	
130129100222	河北省-石家庄市-赞皇县-赞皇镇-寨里村委会	
130129100223	河北省-石家庄市-赞皇县-赞皇镇-东高村委会	
130129100224	河北省-石家庄市-赞皇县-赞皇镇-延康村委会	
130129100225	河北省-石家庄市-赞皇县-赞皇镇-玉迁村委会	
