411325106200	河南省-南阳市-内乡县-瓦亭镇-周家村民委员会	
411325106201	河南省-南阳市-内乡县-瓦亭镇-闫湾村民委员会	
411325106202	河南省-南阳市-内乡县-瓦亭镇-杨河村民委员会	
411325106203	河南省-南阳市-内乡县-瓦亭镇-杨沟村民委员会	
411325106204	河南省-南阳市-内乡县-瓦亭镇-罗沟村民委员会	
411325106205	河南省-南阳市-内乡县-瓦亭镇-瓦亭村民委员会	
411325106206	河南省-南阳市-内乡县-瓦亭镇-魏河村民委员会	
411325106207	河南省-南阳市-内乡县-瓦亭镇-石营村民委员会	
411325106208	河南省-南阳市-内乡县-瓦亭镇-温岗村民委员会	
411325106209	河南省-南阳市-内乡县-瓦亭镇-薛岗村民委员会	
411325106210	河南省-南阳市-内乡县-瓦亭镇-庞集村民委员会	
411325106211	河南省-南阳市-内乡县-瓦亭镇-药山村民委员会	
411325106212	河南省-南阳市-内乡县-瓦亭镇-春景村民委员会	
411325106213	河南省-南阳市-内乡县-瓦亭镇-袁沟村民委员会	
411325106214	河南省-南阳市-内乡县-瓦亭镇-山南村民委员会	
411325106215	河南省-南阳市-内乡县-瓦亭镇-袁营村民委员会	
