130133101201	河北省-石家庄市-赵县-范庄镇-南庄村委会	
130133101202	河北省-石家庄市-赵县-范庄镇-孝友村委会	
130133101203	河北省-石家庄市-赵县-范庄镇-常信营村委会	
130133101204	河北省-石家庄市-赵县-范庄镇-范庄村村委会	
130133101205	河北省-石家庄市-赵县-范庄镇-曹庄村委会	
130133101206	河北省-石家庄市-赵县-范庄镇-南花邱村委会	
130133101207	河北省-石家庄市-赵县-范庄镇-北花邱村委会	
130133101208	河北省-石家庄市-赵县-范庄镇-西花邱村委会	
130133101209	河北省-石家庄市-赵县-范庄镇-东张家庄村委会	
130133101210	河北省-石家庄市-赵县-范庄镇-杨户东门村委会	
130133101211	河北省-石家庄市-赵县-范庄镇-杨户南门村委会	
130133101212	河北省-石家庄市-赵县-范庄镇-杨户西门村委会	
130133101213	河北省-石家庄市-赵县-范庄镇-杨户北门村委会	
130133101214	河北省-石家庄市-赵县-范庄镇-任庄村委会	
130133101215	河北省-石家庄市-赵县-范庄镇-解家寨村委会	
130133101216	河北省-石家庄市-赵县-范庄镇-贤门楼一村村委会	
130133101217	河北省-石家庄市-赵县-范庄镇-贤门楼二村村委会	
130133101218	河北省-石家庄市-赵县-范庄镇-贤门楼三村村委会	
130133101219	河北省-石家庄市-赵县-范庄镇-贤门楼四村村委会	
130133101220	河北省-石家庄市-赵县-范庄镇-高峰村委会	
130133101221	河北省-石家庄市-赵县-范庄镇-三忠村委会	
130133101222	河北省-石家庄市-赵县-范庄镇-人民村委会	
130133101223	河北省-石家庄市-赵县-范庄镇-五星村委会	
130133101224	河北省-石家庄市-赵县-范庄镇-勤劳村委会	
130133101225	河北省-石家庄市-赵县-范庄镇-前进村委会	
130133101226	河北省-石家庄市-赵县-范庄镇-永进村委会	
130133101227	河北省-石家庄市-赵县-范庄镇-建全村委会	
130133101228	河北省-石家庄市-赵县-范庄镇-秀才营村委会	
130133101229	河北省-石家庄市-赵县-范庄镇-东朱家庄村委会	
130133101230	河北省-石家庄市-赵县-范庄镇-小寺庄村委会	
130133101231	河北省-石家庄市-赵县-范庄镇-大安一村村委会	
130133101232	河北省-石家庄市-赵县-范庄镇-大安二村村委会	
130133101233	河北省-石家庄市-赵县-范庄镇-大安三村村委会	
130133101234	河北省-石家庄市-赵县-范庄镇-大安四村村委会	
130133101235	河北省-石家庄市-赵县-范庄镇-大安五村村委会	
130133101236	河北省-石家庄市-赵县-范庄镇-大安六村村委会	
