130281103001	河北省-唐山市-遵化市-平安城镇-居委会	
130281103200	河北省-唐山市-遵化市-平安城镇-平安城四村村委会	
130281103201	河北省-唐山市-遵化市-平安城镇-西小庄村委会	
130281103202	河北省-唐山市-遵化市-平安城镇-王家街村委会	
130281103203	河北省-唐山市-遵化市-平安城镇-张家街村委会	
130281103204	河北省-唐山市-遵化市-平安城镇-赵家街村委会	
130281103205	河北省-唐山市-遵化市-平安城镇-平安城一村村委会	
130281103206	河北省-唐山市-遵化市-平安城镇-平安城二村村委会	
130281103207	河北省-唐山市-遵化市-平安城镇-平安城三村村委会	
130281103208	河北省-唐山市-遵化市-平安城镇-东戴庄村委会	
130281103209	河北省-唐山市-遵化市-平安城镇-京五营村委会	
130281103210	河北省-唐山市-遵化市-平安城镇-后所屯村委会	
130281103211	河北省-唐山市-遵化市-平安城镇-东贾庄村委会	
130281103212	河北省-唐山市-遵化市-平安城镇-小丰台村委会	
130281103213	河北省-唐山市-遵化市-平安城镇-骆马庄村委会	
130281103214	河北省-唐山市-遵化市-平安城镇-中滩村委会	
130281103215	河北省-唐山市-遵化市-平安城镇-东潘庄村委会	
130281103216	河北省-唐山市-遵化市-平安城镇-西潘庄村委会	
130281103217	河北省-唐山市-遵化市-平安城镇-东门庄村委会	
130281103218	河北省-唐山市-遵化市-平安城镇-西门庄村委会	
130281103219	河北省-唐山市-遵化市-平安城镇-河南街村委会	
130281103220	河北省-唐山市-遵化市-平安城镇-莲藕池村委会	
130281103221	河北省-唐山市-遵化市-平安城镇-西李庄子村委会	
130281103222	河北省-唐山市-遵化市-平安城镇-大麻各庄村委会	
130281103223	河北省-唐山市-遵化市-平安城镇-小麻各庄村委会	
130281103224	河北省-唐山市-遵化市-平安城镇-麻家庵村委会	
130281103225	河北省-唐山市-遵化市-平安城镇-夏家峪村委会	
130281103226	河北省-唐山市-遵化市-平安城镇-刘各庄村委会	
130281103227	河北省-唐山市-遵化市-平安城镇-国各庄村委会	
130281103228	河北省-唐山市-遵化市-平安城镇-寺下庄村委会	
130281103229	河北省-唐山市-遵化市-平安城镇-蒋辛庄村委会	
130281103230	河北省-唐山市-遵化市-平安城镇-马各庄东村村委会	
130281103231	河北省-唐山市-遵化市-平安城镇-刘官屯村委会	
130281103232	河北省-唐山市-遵化市-平安城镇-姚各庄村委会	
130281103233	河北省-唐山市-遵化市-平安城镇-东梁各庄村委会	
130281103234	河北省-唐山市-遵化市-平安城镇-高家坡村委会	
130281103235	河北省-唐山市-遵化市-平安城镇-围庄子村委会	
130281103236	河北省-唐山市-遵化市-平安城镇-孙庄子村委会	
130281103237	河北省-唐山市-遵化市-平安城镇-梁庄子村委会	
130281103238	河北省-唐山市-遵化市-平安城镇-马各庄西村村委会	
