411422210201	河南省-商丘市-睢县-董店乡-董东村委会	
411422210202	河南省-商丘市-睢县-董店乡-董西村委会	
411422210203	河南省-商丘市-睢县-董店乡-王楼村委会	
411422210204	河南省-商丘市-睢县-董店乡-王集村委会	
411422210205	河南省-商丘市-睢县-董店乡-柴寨村委会	
411422210206	河南省-商丘市-睢县-董店乡-付庄村委会	
411422210207	河南省-商丘市-睢县-董店乡-六六湾村委会	
411422210208	河南省-商丘市-睢县-董店乡-河沿村委会	
411422210209	河南省-商丘市-睢县-董店乡-刘小庄村委会	
411422210210	河南省-商丘市-睢县-董店乡-皇城寨村委会	
411422210211	河南省-商丘市-睢县-董店乡-尤寨村委会	
411422210212	河南省-商丘市-睢县-董店乡-程寨村委会	
411422210213	河南省-商丘市-睢县-董店乡-五里庙村委会	
411422210214	河南省-商丘市-睢县-董店乡-罗楼村委会	
411422210215	河南省-商丘市-睢县-董店乡-田孙庄村委会	
411422210216	河南省-商丘市-睢县-董店乡-台北村委会	
411422210217	河南省-商丘市-睢县-董店乡-台南村委会	
411422210218	河南省-商丘市-睢县-董店乡-曹庄村委会	
411422210219	河南省-商丘市-睢县-董店乡-赵楼村委会	
411422210220	河南省-商丘市-睢县-董店乡-泊头村委会	
411422210221	河南省-商丘市-睢县-董店乡-雷屯村委会	
411422210222	河南省-商丘市-睢县-董店乡-刘楼村委会	
411422210223	河南省-商丘市-睢县-董店乡-赵堂村委会	
411422210224	河南省-商丘市-睢县-董店乡-马口村委会	
411422210225	河南省-商丘市-睢县-董店乡-玉皇庙村委会	
411422210226	河南省-商丘市-睢县-董店乡-陈庄村委会	
411422210227	河南省-商丘市-睢县-董店乡-楚楼村委会	
411422210228	河南省-商丘市-睢县-董店乡-陈楼村委会	
411422210229	河南省-商丘市-睢县-董店乡-帝东村委会	
411422210230	河南省-商丘市-睢县-董店乡-帝西村委会	
411422210231	河南省-商丘市-睢县-董店乡-赵庄村委会	
411422210232	河南省-商丘市-睢县-董店乡-田花园村委会	
411422210233	河南省-商丘市-睢县-董店乡-杨桥村委会	
411422210234	河南省-商丘市-睢县-董店乡-林场村委会	
411422210235	河南省-商丘市-睢县-董店乡-许庄村委会	
411422210236	河南省-商丘市-睢县-董店乡-安楼村委会	
411422210237	河南省-商丘市-睢县-董店乡-朱营村委会	
411422210238	河南省-商丘市-睢县-董店乡-何庄村委会	
411422210239	河南省-商丘市-睢县-董店乡-曹营村委会	
411422210240	河南省-商丘市-睢县-董店乡-姜营村委会	
411422210241	河南省-商丘市-睢县-董店乡-郜庄村委会	
411422210242	河南省-商丘市-睢县-董店乡-刘阁村委会	
411422210243	河南省-商丘市-睢县-董店乡-干庄村委会	
411422210244	河南省-商丘市-睢县-董店乡-阙庄村委会	
