411721104200	河南省-驻马店市-西平县-出山镇-出山村委会	
411721104201	河南省-驻马店市-西平县-出山镇-韩堂村委会	
411721104202	河南省-驻马店市-西平县-出山镇-牛昌村委会	
411721104203	河南省-驻马店市-西平县-出山镇-吴堂村委会	
411721104204	河南省-驻马店市-西平县-出山镇-大于庄村委会	
411721104205	河南省-驻马店市-西平县-出山镇-姚岗村委会	
411721104206	河南省-驻马店市-西平县-出山镇-八张村委会	
411721104207	河南省-驻马店市-西平县-出山镇-罗岗村委会	
411721104208	河南省-驻马店市-西平县-出山镇-翟老庄村委会	
411721104209	河南省-驻马店市-西平县-出山镇-焦之岗村委会	
411721104210	河南省-驻马店市-西平县-出山镇-菜坡村委会	
411721104211	河南省-驻马店市-西平县-出山镇-酒店村委会	
411721104212	河南省-驻马店市-西平县-出山镇-大苏庄村委会	
411721104213	河南省-驻马店市-西平县-出山镇-李孟艮村委会	
411721104214	河南省-驻马店市-西平县-出山镇-朱苍庄村委会	
411721104215	河南省-驻马店市-西平县-出山镇-月林村委会	
411721104216	河南省-驻马店市-西平县-出山镇-李元沟村委会	
411721104217	河南省-驻马店市-西平县-出山镇-狄庄村委会	
411721104218	河南省-驻马店市-西平县-出山镇-任庄村委会	
411721104219	河南省-驻马店市-西平县-出山镇-刘清管村委会	
