130923103201	河北省-沧州市-东光县-秦村镇-张彦恒村委会	
130923103202	河北省-沧州市-东光县-秦村镇-林桥村委会	
130923103203	河北省-沧州市-东光县-秦村镇-崔站家村委会	
130923103204	河北省-沧州市-东光县-秦村镇-王茂家村委会	
130923103205	河北省-沧州市-东光县-秦村镇-刘官民村委会	
130923103206	河北省-沧州市-东光县-秦村镇-南姜庄村委会	
130923103207	河北省-沧州市-东光县-秦村镇-盐场吴村委会	
130923103208	河北省-沧州市-东光县-秦村镇-盐场侯村委会	
130923103209	河北省-沧州市-东光县-秦村镇-东朴村委会	
130923103210	河北省-沧州市-东光县-秦村镇-西朴村委会	
130923103211	河北省-沧州市-东光县-秦村镇-大付庄村委会	
130923103212	河北省-沧州市-东光县-秦村镇-大宁村委会	
130923103213	河北省-沧州市-东光县-秦村镇-镇店孙村委会	
130923103214	河北省-沧州市-东光县-秦村镇-于渤海村委会	
130923103215	河北省-沧州市-东光县-秦村镇-邵庄村委会	
130923103216	河北省-沧州市-东光县-秦村镇-河沟李庄村委会	
130923103217	河北省-沧州市-东光县-秦村镇-碱场郑村委会	
130923103218	河北省-沧州市-东光县-秦村镇-小杩口村委会	
130923103219	河北省-沧州市-东光县-秦村镇-大杩口村委会	
130923103220	河北省-沧州市-东光县-秦村镇-高台马村委会	
130923103221	河北省-沧州市-东光县-秦村镇-北小胡村委会	
130923103222	河北省-沧州市-东光县-秦村镇-王木匠村委会	
130923103223	河北省-沧州市-东光县-秦村镇-小郭庄村委会	
130923103224	河北省-沧州市-东光县-秦村镇-秦一村村委会	
130923103225	河北省-沧州市-东光县-秦村镇-秦二村村委会	
130923103226	河北省-沧州市-东光县-秦村镇-秦三村村委会	
130923103227	河北省-沧州市-东光县-秦村镇-秦四村村委会	
130923103228	河北省-沧州市-东光县-秦村镇-秦五村村委会	
130923103229	河北省-沧州市-东光县-秦村镇-李全庄村委会	
130923103230	河北省-沧州市-东光县-秦村镇-田庄村委会	
130923103231	河北省-沧州市-东光县-秦村镇-崔三道村委会	
130923103232	河北省-沧州市-东光县-秦村镇-白庄村委会	
130923103233	河北省-沧州市-东光县-秦村镇-小高台村委会	
130923103234	河北省-沧州市-东光县-秦村镇-大高台村委会	
130923103235	河北省-沧州市-东光县-秦村镇-前孙庄村委会	
130923103236	河北省-沧州市-东光县-秦村镇-后孙庄村委会	
130923103237	河北省-沧州市-东光县-秦村镇-二马陈村委会	
130923103238	河北省-沧州市-东光县-秦村镇-李季庄村委会	
