131103105201	河北省-衡水市-冀州区-码头李镇-沧头村村委会	
131103105202	河北省-衡水市-冀州区-码头李镇-庙上村村委会	
131103105203	河北省-衡水市-冀州区-码头李镇-泊南村村委会	
131103105204	河北省-衡水市-冀州区-码头李镇-西方村村委会	
131103105205	河北省-衡水市-冀州区-码头李镇-傅官村委会	
131103105206	河北省-衡水市-冀州区-码头李镇-东羡家庄村委会	
131103105207	河北省-衡水市-冀州区-码头李镇-吴家庄村委会	
131103105208	河北省-衡水市-冀州区-码头李镇-前薛家寨村委会	
131103105209	河北省-衡水市-冀州区-码头李镇-后薛家寨村委会	
131103105210	河北省-衡水市-冀州区-码头李镇-西小寨村委会	
131103105211	河北省-衡水市-冀州区-码头李镇-南张马仓村委会	
131103105212	河北省-衡水市-冀州区-码头李镇-西崔寨村委会	
131103105213	河北省-衡水市-冀州区-码头李镇-码头李村委会	
131103105214	河北省-衡水市-冀州区-码头李镇-码头王村委会	
131103105215	河北省-衡水市-冀州区-码头李镇-罗家庄村委会	
131103105216	河北省-衡水市-冀州区-码头李镇-王明庄村委会	
131103105217	河北省-衡水市-冀州区-码头李镇-南大庄村委会	
131103105218	河北省-衡水市-冀州区-码头李镇-北小庄村委会	
131103105219	河北省-衡水市-冀州区-码头李镇-烟家雾村委会	
131103105220	河北省-衡水市-冀州区-码头李镇-宗佐村委会	
131103105221	河北省-衡水市-冀州区-码头李镇-伍佰口村委会	
131103105222	河北省-衡水市-冀州区-码头李镇-西羡家庄村委会	
131103105223	河北省-衡水市-冀州区-码头李镇-阎家寨村委会	
131103105224	河北省-衡水市-冀州区-码头李镇-刘户辛村委会	
131103105225	河北省-衡水市-冀州区-码头李镇-南顾城村委会	
131103105226	河北省-衡水市-冀州区-码头李镇-北顾城村委会	
131103105227	河北省-衡水市-冀州区-码头李镇-韩马庄村委会	
131103105228	河北省-衡水市-冀州区-码头李镇-李后院村委会	
131103105229	河北省-衡水市-冀州区-码头李镇-西宋家庄村委会	
131103105230	河北省-衡水市-冀州区-码头李镇-邵村村委会	
131103105231	河北省-衡水市-冀州区-码头李镇-北张马仓村村委会	
131103105232	河北省-衡水市-冀州区-码头李镇-西顺民村委会	
