411081103001	河南省-许昌市-禹州市-神垕镇-北大社区居委会	
411081103002	河南省-许昌市-禹州市-神垕镇-东大社区居委会	
411081103003	河南省-许昌市-禹州市-神垕镇-南大社区居委会	
411081103004	河南省-许昌市-禹州市-神垕镇-西大社区居委会	
411081103005	河南省-许昌市-禹州市-神垕镇-红石桥社区居委会	
411081103006	河南省-许昌市-禹州市-神垕镇-关爷庙社区居委会	
411081103007	河南省-许昌市-禹州市-神垕镇-翟村社区居委会	
411081103008	河南省-许昌市-禹州市-神垕镇-清岗涧社区居委会	
411081103009	河南省-许昌市-禹州市-神垕镇-温堂社区居民委员会	
411081103010	河南省-许昌市-禹州市-神垕镇-杨岭社区居民委员会	
411081103202	河南省-许昌市-禹州市-神垕镇-白家沟村委会	
411081103204	河南省-许昌市-禹州市-神垕镇-驻驾山村委会	
411081103205	河南省-许昌市-禹州市-神垕镇-梁桥村委会	
411081103206	河南省-许昌市-禹州市-神垕镇-罗王村委会	
411081103207	河南省-许昌市-禹州市-神垕镇-边沟村委会	
411081103208	河南省-许昌市-禹州市-神垕镇-苗家湾村委会	
411081103209	河南省-许昌市-禹州市-神垕镇-郗庄村委会	
411081103212	河南省-许昌市-禹州市-神垕镇-槐树湾村委会	
411081103213	河南省-许昌市-禹州市-神垕镇-白峪村委会	
411081103214	河南省-许昌市-禹州市-神垕镇-于沟村委会	
