411525107002	河南省-信阳市-固始县-方集镇-独山社区居委会	
411525107201	河南省-信阳市-固始县-方集镇-上岗村委会	
411525107203	河南省-信阳市-固始县-方集镇-小畈村委会	
411525107204	河南省-信阳市-固始县-方集镇-缸窑村委会	
411525107205	河南省-信阳市-固始县-方集镇-东冲村委会	
411525107206	河南省-信阳市-固始县-方集镇-吴上楼村委会	
411525107207	河南省-信阳市-固始县-方集镇-白果冲村委会	
411525107208	河南省-信阳市-固始县-方集镇-许店村委会	
411525107209	河南省-信阳市-固始县-方集镇-牌坊村委会	
411525107210	河南省-信阳市-固始县-方集镇-二道河村委会	
411525107211	河南省-信阳市-固始县-方集镇-沙河村委会	
411525107212	河南省-信阳市-固始县-方集镇-驻马村委会	
411525107213	河南省-信阳市-固始县-方集镇-方集村委会	
411525107214	河南省-信阳市-固始县-方集镇-小货窑村委会	
411525107215	河南省-信阳市-固始县-方集镇-杨岗村委会	
411525107216	河南省-信阳市-固始县-方集镇-冷水店村委会	
411525107217	河南省-信阳市-固始县-方集镇-田冲村委会	
411525107218	河南省-信阳市-固始县-方集镇-西冲村委会	
411525107219	河南省-信阳市-固始县-方集镇-板栗园村委会	
411525107220	河南省-信阳市-固始县-方集镇-杨山村委会	
