130203009002	河北省-唐山市-路北区-大里街道办事处-军鑫里社区居委会	
130203009003	河北省-唐山市-路北区-大里街道办事处-军安里社区居委会	
130203009004	河北省-唐山市-路北区-大里街道办事处-东大里社区居委会	
130203009032	河北省-唐山市-路北区-大里街道办事处-华育楼社区居委会	
130203009033	河北省-唐山市-路北区-大里街道办事处-凤凰园社区居委会	
130203009034	河北省-唐山市-路北区-大里街道办事处-幸福花园社区居委会	
130203009036	河北省-唐山市-路北区-大里街道办事处-建科楼社区居委会	
130203009037	河北省-唐山市-路北区-大里街道办事处-昌乐社区居委会	
130203009039	河北省-唐山市-路北区-大里街道办事处-银安楼社区居委会	
130203009040	河北省-唐山市-路北区-大里街道办事处-勤源里银行楼社区居委会	
130203009042	河北省-唐山市-路北区-大里街道办事处-丽景琴园社区居委会	
130203009043	河北省-唐山市-路北区-大里街道办事处-金色家园社区居委会	
130203009044	河北省-唐山市-路北区-大里街道办事处-畅春园社区居委会	
130203009046	河北省-唐山市-路北区-大里街道办事处-尚座花园社区居委会	
130203009047	河北省-唐山市-路北区-大里街道办事处-张大里社区居民委员会	
130203009048	河北省-唐山市-路北区-大里街道办事处-张大里新村社区居民委员会	
130203009049	河北省-唐山市-路北区-大里街道办事处-兴隆庄社区居民委员会	
130203009050	河北省-唐山市-路北区-大里街道办事处-新华园社区居民委员会	
130203009052	河北省-唐山市-路北区-大里街道办事处-茂华府第一社区居民委员会	
130203009053	河北省-唐山市-路北区-大里街道办事处-茂华府第二社区居民委员会	
