411302304205	河南省-南阳市-宛城区-茶庵乡-郑营村委会	
411302304206	河南省-南阳市-宛城区-茶庵乡-周庙村委会	
411302304207	河南省-南阳市-宛城区-茶庵乡-樊庄村委会	
411302304208	河南省-南阳市-宛城区-茶庵乡-袁黄庄村委会	
411302304209	河南省-南阳市-宛城区-茶庵乡-葛营村委会	
411302304210	河南省-南阳市-宛城区-茶庵乡-老秦营村委会	
411302304211	河南省-南阳市-宛城区-茶庵乡-南肖庄村委会	
411302304212	河南省-南阳市-宛城区-茶庵乡-前陈营村委会	
411302304213	河南省-南阳市-宛城区-茶庵乡-茶庵村委会	
411302304214	河南省-南阳市-宛城区-茶庵乡-胡李张村委会	
411302304215	河南省-南阳市-宛城区-茶庵乡-下曹营村委会	
411302304216	河南省-南阳市-宛城区-茶庵乡-丁营村委会	
411302304217	河南省-南阳市-宛城区-茶庵乡-马庄村委会	
411302304218	河南省-南阳市-宛城区-茶庵乡-贾洼村委会	
411302304219	河南省-南阳市-宛城区-茶庵乡-顾营村委会	
411302304220	河南省-南阳市-宛城区-茶庵乡-南庄村委会	
411302304221	河南省-南阳市-宛城区-茶庵乡-北肖庄村委会	
411302304222	河南省-南阳市-宛城区-茶庵乡-杨乾庄村委会	
