130726204201	河北省-张家口市-蔚县-常宁乡-司街村委会	
130726204202	河北省-张家口市-蔚县-常宁乡-西堡村委会	
130726204203	河北省-张家口市-蔚县-常宁乡-沙河村委会	
130726204204	河北省-张家口市-蔚县-常宁乡-庄窠堡村委会	
130726204205	河北省-张家口市-蔚县-常宁乡-范家堡村委会	
130726204206	河北省-张家口市-蔚县-常宁乡-东宁远店村委会	
130726204207	河北省-张家口市-蔚县-常宁乡-西店村委会	
130726204208	河北省-张家口市-蔚县-常宁乡-小庄村委会	
130726204209	河北省-张家口市-蔚县-常宁乡-东宋家庄村委会	
130726204210	河北省-张家口市-蔚县-常宁乡-上寺村委会	
130726204211	河北省-张家口市-蔚县-常宁乡-塔头村委会	
130726204212	河北省-张家口市-蔚县-常宁乡-安庄村委会	
130726204213	河北省-张家口市-蔚县-常宁乡-西金河口村委会	
130726204214	河北省-张家口市-蔚县-常宁乡-黄土梁村委会	
