130423201201	河北省-邯郸市-临漳县-张村集乡-东屯村委会	
130423201202	河北省-邯郸市-临漳县-张村集乡-张村南街村委会	
130423201203	河北省-邯郸市-临漳县-张村集乡-张村东街村委会	
130423201204	河北省-邯郸市-临漳县-张村集乡-史庄村委会	
130423201205	河北省-邯郸市-临漳县-张村集乡-张村董村村委会	
130423201206	河北省-邯郸市-临漳县-张村集乡-申村村委会	
130423201207	河北省-邯郸市-临漳县-张村集乡-黑龙庙村委会	
130423201208	河北省-邯郸市-临漳县-张村集乡-于园村委会	
130423201209	河北省-邯郸市-临漳县-张村集乡-大分庄村委会	
130423201210	河北省-邯郸市-临漳县-张村集乡-西屯村委会	
130423201211	河北省-邯郸市-临漳县-张村集乡-张村贾村村委会	
130423201212	河北省-邯郸市-临漳县-张村集乡-崔村村委会	
130423201213	河北省-邯郸市-临漳县-张村集乡-新三村委会	
130423201214	河北省-邯郸市-临漳县-张村集乡-西北街村委会	
130423201215	河北省-邯郸市-临漳县-张村集乡-前王村委会	
130423201216	河北省-邯郸市-临漳县-张村集乡-杜堂村委会	
130423201217	河北省-邯郸市-临漳县-张村集乡-高庄村委会	
130423201218	河北省-邯郸市-临漳县-张村集乡-闫看台村委会	
130423201219	河北省-邯郸市-临漳县-张村集乡-张看台村委会	
130423201220	河北省-邯郸市-临漳县-张村集乡-新村村委会	
130423201221	河北省-邯郸市-临漳县-张村集乡-三皇庙村委会	
130423201222	河北省-邯郸市-临漳县-张村集乡-徐村村委会	
130423201223	河北省-邯郸市-临漳县-张村集乡-武孔齐村委会	
130423201224	河北省-邯郸市-临漳县-张村集乡-花王村委会	
130423201225	河北省-邯郸市-临漳县-张村集乡-白龙庙村委会	
130423201226	河北省-邯郸市-临漳县-张村集乡-刘江堂村委会	
130423201227	河北省-邯郸市-临漳县-张村集乡-许村村委会	
130423201228	河北省-邯郸市-临漳县-张村集乡-郭家堂村委会	
130423201229	河北省-邯郸市-临漳县-张村集乡-东明古寺村委会	
130423201230	河北省-邯郸市-临漳县-张村集乡-西明古寺村委会	
130423201231	河北省-邯郸市-临漳县-张村集乡-海岛寺村委会	
130423201232	河北省-邯郸市-临漳县-张村集乡-新明古寺村委会	
130423201233	河北省-邯郸市-临漳县-张村集乡-奶奶庙村委会	
130423201234	河北省-邯郸市-临漳县-张村集乡-刘路口村委会	
130423201235	河北省-邯郸市-临漳县-张村集乡-良庙村委会	
130423201236	河北省-邯郸市-临漳县-张村集乡-张村李村村委会	
130423201237	河北省-邯郸市-临漳县-张村集乡-木欠刘村委会	
130423201238	河北省-邯郸市-临漳县-张村集乡-黄开河村委会	
130423201239	河北省-邯郸市-临漳县-张村集乡-张路口村委会	
130423201240	河北省-邯郸市-临漳县-张村集乡-南孔村村委会	
130423201241	河北省-邯郸市-临漳县-张村集乡-西花佛堂村委会	
130423201242	河北省-邯郸市-临漳县-张村集乡-东花佛堂村委会	
130423201243	河北省-邯郸市-临漳县-张村集乡-贾河口村委会	
130423201244	河北省-邯郸市-临漳县-张村集乡-郭少庄村委会	
130423201245	河北省-邯郸市-临漳县-张村集乡-冯庄村委会	
130423201246	河北省-邯郸市-临漳县-张村集乡-田马吾村委会	
130423201247	河北省-邯郸市-临漳县-张村集乡-小王村委会	
130423201248	河北省-邯郸市-临漳县-张村集乡-有仙刘村委会	
130423201249	河北省-邯郸市-临漳县-张村集乡-张村潘村村委会	
130423201250	河北省-邯郸市-临漳县-张村集乡-后安上村委会	
130423201251	河北省-邯郸市-临漳县-张村集乡-前安上村委会	
130423201252	河北省-邯郸市-临漳县-张村集乡-张费村委会	
130423201253	河北省-邯郸市-临漳县-张村集乡-胡周村委会	
130423201254	河北省-邯郸市-临漳县-张村集乡-马堂村委会	
130423201255	河北省-邯郸市-临漳县-张村集乡-张探花村委会	
130423201256	河北省-邯郸市-临漳县-张村集乡-西南街村委会	
