130732208201	河北省-张家口市-赤城县-样田乡-样田村委会	
130732208202	河北省-张家口市-赤城县-样田乡-张浩村村委会	
130732208203	河北省-张家口市-赤城县-样田乡-杨家坟村委会	
130732208204	河北省-张家口市-赤城县-样田乡-东红石窑村委会	
130732208205	河北省-张家口市-赤城县-样田乡-郭家屯村委会	
130732208206	河北省-张家口市-赤城县-样田乡-柳林屯村委会	
130732208207	河北省-张家口市-赤城县-样田乡-双山寨村委会	
130732208208	河北省-张家口市-赤城县-样田乡-石灰窑村委会	
130732208209	河北省-张家口市-赤城县-样田乡-邓家窑村委会	
130732208210	河北省-张家口市-赤城县-样田乡-刘长沟村委会	
130732208211	河北省-张家口市-赤城县-样田乡-老东山村委会	
130732208212	河北省-张家口市-赤城县-样田乡-梁家沟村委会	
130732208213	河北省-张家口市-赤城县-样田乡-尹家沟村委会	
130732208214	河北省-张家口市-赤城县-样田乡-三合村村委会	
130732208215	河北省-张家口市-赤城县-样田乡-沈家沟村委会	
130732208216	河北省-张家口市-赤城县-样田乡-尚家堡村委会	
130732208217	河北省-张家口市-赤城县-样田乡-尹家窑村委会	
130732208218	河北省-张家口市-赤城县-样田乡-水磨窑村委会	
130732208219	河北省-张家口市-赤城县-样田乡-上马山村委会	
130732208220	河北省-张家口市-赤城县-样田乡-下马山村委会	
130732208221	河北省-张家口市-赤城县-样田乡-灰窑村村委会	
130732208222	河北省-张家口市-赤城县-样田乡-倪家沟村委会	
130732208223	河北省-张家口市-赤城县-样田乡-小西沟村委会	
