131028101201	河北省-廊坊市-大厂回族自治县-夏垫镇-祁屯村委会	
131028101202	河北省-廊坊市-大厂回族自治县-夏垫镇-夏垫村委会	
131028101203	河北省-廊坊市-大厂回族自治县-夏垫镇-兴隆庄村委会	
131028101204	河北省-廊坊市-大厂回族自治县-夏垫镇-东庄村委会	
131028101205	河北省-廊坊市-大厂回族自治县-夏垫镇-北太平庄村委会	
131028101206	河北省-廊坊市-大厂回族自治县-夏垫镇-大棋盘村委会	
131028101207	河北省-廊坊市-大厂回族自治县-夏垫镇-小棋盘村委会	
131028101208	河北省-廊坊市-大厂回族自治县-夏垫镇-小定府村委会	
131028101209	河北省-廊坊市-大厂回族自治县-夏垫镇-永太辛庄村委会	
131028101210	河北省-廊坊市-大厂回族自治县-夏垫镇-北王庄村委会	
131028101211	河北省-廊坊市-大厂回族自治县-夏垫镇-潘各庄村委会	
131028101212	河北省-廊坊市-大厂回族自治县-夏垫镇-北贾各庄村委会	
131028101213	河北省-廊坊市-大厂回族自治县-夏垫镇-二里半村委会	
131028101214	河北省-廊坊市-大厂回族自治县-夏垫镇-北坞一村村委会	
131028101215	河北省-廊坊市-大厂回族自治县-夏垫镇-北坞二村村委会	
131028101216	河北省-廊坊市-大厂回族自治县-夏垫镇-北坞三村村委会	
131028101217	河北省-廊坊市-大厂回族自治县-夏垫镇-北坞四村村委会	
131028101218	河北省-廊坊市-大厂回族自治县-夏垫镇-东小屯村委会	
131028101219	河北省-廊坊市-大厂回族自治县-夏垫镇-马坊村委会	
131028101220	河北省-廊坊市-大厂回族自治县-夏垫镇-南寺头村委会	
131028101221	河北省-廊坊市-大厂回族自治县-夏垫镇-陈辛庄村委会	
131028101222	河北省-廊坊市-大厂回族自治县-夏垫镇-土营村委会	
131028101223	河北省-廊坊市-大厂回族自治县-夏垫镇-南王庄村委会	
131028101224	河北省-廊坊市-大厂回族自治县-夏垫镇-褚各庄村委会	
131028101225	河北省-廊坊市-大厂回族自治县-夏垫镇-韩家府村委会	
131028101226	河北省-廊坊市-大厂回族自治县-夏垫镇-苇子庄村委会	
131028101227	河北省-廊坊市-大厂回族自治县-夏垫镇-赵沟子村委会	
131028101228	河北省-廊坊市-大厂回族自治县-夏垫镇-芮屯村委会	
131028101229	河北省-廊坊市-大厂回族自治县-夏垫镇-毛厂村委会	
131028101230	河北省-廊坊市-大厂回族自治县-夏垫镇-王果子村委会	
