130110101201	河北省-石家庄市-鹿泉区-铜冶镇-南铜冶村委会	
130110101202	河北省-石家庄市-鹿泉区-铜冶镇-北铜冶村委会	
130110101203	河北省-石家庄市-鹿泉区-铜冶镇-西铜冶村委会	
130110101204	河北省-石家庄市-鹿泉区-铜冶镇-南甘子村委会	
130110101205	河北省-石家庄市-鹿泉区-铜冶镇-北甘子村委会	
130110101206	河北省-石家庄市-鹿泉区-铜冶镇-羊角庄村委会	
130110101207	河北省-石家庄市-鹿泉区-铜冶镇-东任村村委会	
130110101208	河北省-石家庄市-鹿泉区-铜冶镇-南任村村委会	
130110101209	河北省-石家庄市-鹿泉区-铜冶镇-西任村村委会	
130110101210	河北省-石家庄市-鹿泉区-铜冶镇-岭底村委会	
130110101211	河北省-石家庄市-鹿泉区-铜冶镇-北故邑村委会	
130110101212	河北省-石家庄市-鹿泉区-铜冶镇-南故邑村委会	
130110101213	河北省-石家庄市-鹿泉区-铜冶镇-乔门沟村委会	
130110101214	河北省-石家庄市-鹿泉区-铜冶镇-永壁东街村委会	
130110101215	河北省-石家庄市-鹿泉区-铜冶镇-永壁南街村委会	
130110101216	河北省-石家庄市-鹿泉区-铜冶镇-永壁西街村委会	
130110101217	河北省-石家庄市-鹿泉区-铜冶镇-永壁北街村委会	
130110101218	河北省-石家庄市-鹿泉区-铜冶镇-耿家庄村委会	
130110101219	河北省-石家庄市-鹿泉区-铜冶镇-西良厢村委会	
130110101220	河北省-石家庄市-鹿泉区-铜冶镇-南杜村村委会	
130110101221	河北省-石家庄市-鹿泉区-铜冶镇-北降壁村委会	
130110101222	河北省-石家庄市-鹿泉区-铜冶镇-莲花营村委会	
130110101223	河北省-石家庄市-鹿泉区-铜冶镇-小张庄村委会	
130110101224	河北省-石家庄市-鹿泉区-铜冶镇-南张庄村委会	
130110101225	河北省-石家庄市-鹿泉区-铜冶镇-李家庄村委会	
