130821105201	河北省-承德市-承德县-头沟镇-头沟村委会	
130821105202	河北省-承德市-承德县-头沟镇-头块地村委会	
130821105203	河北省-承德市-承德县-头沟镇-双庙村委会	
130821105204	河北省-承德市-承德县-头沟镇-二块地村委会	
130821105205	河北省-承德市-承德县-头沟镇-北沟门村委会	
130821105206	河北省-承德市-承德县-头沟镇-西地村委会	
130821105207	河北省-承德市-承德县-头沟镇-头沟南沟村委会	
130821105208	河北省-承德市-承德县-头沟镇-三块地村委会	
130821105209	河北省-承德市-承德县-头沟镇-北台子村委会	
130821105210	河北省-承德市-承德县-头沟镇-瓦房村委会	
130821105211	河北省-承德市-承德县-头沟镇-平房村委会	
130821105212	河北省-承德市-承德县-头沟镇-东南荒村委会	
130821105213	河北省-承德市-承德县-头沟镇-池营子村委会	
130821105214	河北省-承德市-承德县-头沟镇-兴隆山村委会	
130821105215	河北省-承德市-承德县-头沟镇-大酒缸村委会	
130821105216	河北省-承德市-承德县-头沟镇-霍家沟门村委会	
130821105217	河北省-承德市-承德县-头沟镇-上河北村委会	
130821105218	河北省-承德市-承德县-头沟镇-上苍子村委会	
130821105219	河北省-承德市-承德县-头沟镇-北老爷庙村委会	
130821105220	河北省-承德市-承德县-头沟镇-木匠沟村委会	
130821105221	河北省-承德市-承德县-头沟镇-上平台村委会	
130821105222	河北省-承德市-承德县-头沟镇-烧锅村委会	
130821105223	河北省-承德市-承德县-头沟镇-汤泉村委会	
130821105224	河北省-承德市-承德县-头沟镇-朱营村委会	
130821105225	河北省-承德市-承德县-头沟镇-头道河村委会	
130821105226	河北省-承德市-承德县-头沟镇-椴木沟村委会	
130821105227	河北省-承德市-承德县-头沟镇-小孤山村委会	
130821105228	河北省-承德市-承德县-头沟镇-大孤山村委会	
