130408208201	河北省-邯郸市-永年区-小龙马乡-小龙马村委会	
130408208202	河北省-邯郸市-永年区-小龙马乡-大龙马村委会	
130408208203	河北省-邯郸市-永年区-小龙马乡-郑营村委会	
130408208204	河北省-邯郸市-永年区-小龙马乡-小郑庄村委会	
130408208205	河北省-邯郸市-永年区-小龙马乡-何营村委会	
130408208206	河北省-邯郸市-永年区-小龙马乡-马到固村委会	
130408208207	河北省-邯郸市-永年区-小龙马乡-宋小营村委会	
130408208208	河北省-邯郸市-永年区-小龙马乡-李八汪村委会	
130408208209	河北省-邯郸市-永年区-小龙马乡-曹八汪村委会	
130408208210	河北省-邯郸市-永年区-小龙马乡-贾八汪村委会	
130408208211	河北省-邯郸市-永年区-小龙马乡-武八汪村委会	
130408208212	河北省-邯郸市-永年区-小龙马乡-东张固村委会	
130408208213	河北省-邯郸市-永年区-小龙马乡-北沿村村委会	
130408208214	河北省-邯郸市-永年区-小龙马乡-郭庄村委会	
130408208215	河北省-邯郸市-永年区-小龙马乡-西张固村委会	
130408208216	河北省-邯郸市-永年区-小龙马乡-关村村委会	
130408208217	河北省-邯郸市-永年区-小龙马乡-大郑庄村委会	
130408208218	河北省-邯郸市-永年区-小龙马乡-西张村村委会	
130408208219	河北省-邯郸市-永年区-小龙马乡-许官营村委会	
130408208220	河北省-邯郸市-永年区-小龙马乡-大张村村委会	
130408208221	河北省-邯郸市-永年区-小龙马乡-北护驾村委会	
