130205101001	河北省-唐山市-开平区-栗园镇-荆华楼社区居委会	
130205101201	河北省-唐山市-开平区-栗园镇-大代庄村委会	
130205101202	河北省-唐山市-开平区-栗园镇-刘官屯村委会	
130205101203	河北省-唐山市-开平区-栗园镇-茅草营村委会	
130205101204	河北省-唐山市-开平区-栗园镇-荆各庄村委会	
130205101205	河北省-唐山市-开平区-栗园镇-曹庄村委会	
130205101206	河北省-唐山市-开平区-栗园镇-沈庄村委会	
130205101207	河北省-唐山市-开平区-栗园镇-大佛头村委会	
130205101208	河北省-唐山市-开平区-栗园镇-小佛头村委会	
130205101209	河北省-唐山市-开平区-栗园镇-于庄村委会	
130205101210	河北省-唐山市-开平区-栗园镇-刘庄村委会	
130205101211	河北省-唐山市-开平区-栗园镇-大六甲村委会	
130205101212	河北省-唐山市-开平区-栗园镇-小六甲村委会	
130205101213	河北省-唐山市-开平区-栗园镇-栗园村委会	
130205101214	河北省-唐山市-开平区-栗园镇-郑庄村委会	
130205101215	河北省-唐山市-开平区-栗园镇-马各庄村委会	
130205101216	河北省-唐山市-开平区-栗园镇-郝庄村委会	
130205101217	河北省-唐山市-开平区-栗园镇-奔各庄村委会	
130205101218	河北省-唐山市-开平区-栗园镇-尤各庄村委会	
130205101219	河北省-唐山市-开平区-栗园镇-双庙村委会	
