130534102201	河北省-邢台市-清河县-油坊镇-油坊村委会	
130534102202	河北省-邢台市-清河县-油坊镇-朱唐口村委会	
130534102203	河北省-邢台市-清河县-油坊镇-唐唐口村委会	
130534102204	河北省-邢台市-清河县-油坊镇-王唐口村委会	
130534102205	河北省-邢台市-清河县-油坊镇-刘唐口村委会	
130534102206	河北省-邢台市-清河县-油坊镇-鲁庄村委会	
130534102207	河北省-邢台市-清河县-油坊镇-北王庄村委会	
130534102208	河北省-邢台市-清河县-油坊镇-柳林村委会	
130534102209	河北省-邢台市-清河县-油坊镇-柳庄村委会	
130534102210	河北省-邢台市-清河县-油坊镇-劝礼村委会	
130534102211	河北省-邢台市-清河县-油坊镇-新街村委会	
130534102212	河北省-邢台市-清河县-油坊镇-南王庄村委会	
130534102213	河北省-邢台市-清河县-油坊镇-南李庄村委会	
130534102214	河北省-邢台市-清河县-油坊镇-后魏村委会	
130534102215	河北省-邢台市-清河县-油坊镇-前魏村委会	
130534102216	河北省-邢台市-清河县-油坊镇-曲方村委会	
130534102217	河北省-邢台市-清河县-油坊镇-蔡王庄村委会	
130534102218	河北省-邢台市-清河县-油坊镇-马庄村委会	
130534102219	河北省-邢台市-清河县-油坊镇-二哥营村委会	
130534102220	河北省-邢台市-清河县-油坊镇-赵店村委会	
130534102221	河北省-邢台市-清河县-油坊镇-邵店村委会	
130534102222	河北省-邢台市-清河县-油坊镇-邵庄村委会	
130534102223	河北省-邢台市-清河县-油坊镇-南焦庄村委会	
130534102224	河北省-邢台市-清河县-油坊镇-前孙庄村委会	
130534102225	河北省-邢台市-清河县-油坊镇-后孙庄村委会	
130534102226	河北省-邢台市-清河县-油坊镇-黄庄村委会	
130534102227	河北省-邢台市-清河县-油坊镇-银子王村委会	
130534102228	河北省-邢台市-清河县-油坊镇-大田庄村委会	
130534102229	河北省-邢台市-清河县-油坊镇-杨茂庄村委会	
130534102230	河北省-邢台市-清河县-油坊镇-谢台头村委会	
130534102231	河北省-邢台市-清河县-油坊镇-前郭屯村委会	
130534102232	河北省-邢台市-清河县-油坊镇-后郭屯村委会	
130534102233	河北省-邢台市-清河县-油坊镇-东渡口驿村委会	
130534102234	河北省-邢台市-清河县-油坊镇-西渡口驿村委会	
130534102235	河北省-邢台市-清河县-油坊镇-简家那村委会	
130534102236	河北省-邢台市-清河县-油坊镇-安家那村委会	
130534102237	河北省-邢台市-清河县-油坊镇-魏家那村委会	
130534102238	河北省-邢台市-清河县-油坊镇-董家那村委会	
130534102239	河北省-邢台市-清河县-油坊镇-杜家楼村委会	
130534102240	河北省-邢台市-清河县-油坊镇-滕蒿林村委会	
