130225105201	河北省-唐山市-乐亭县-马头营镇-马头营村委会	
130225105202	河北省-唐山市-乐亭县-马头营镇-黄坨村委会	
130225105205	河北省-唐山市-乐亭县-马头营镇-石碑大庄村委会	
130225105208	河北省-唐山市-乐亭县-马头营镇-东石碑村委会	
130225105209	河北省-唐山市-乐亭县-马头营镇-下马坨村委会	
130225105210	河北省-唐山市-乐亭县-马头营镇-湾坨村委会	
130225105211	河北省-唐山市-乐亭县-马头营镇-新庄子村委会	
130225105212	河北省-唐山市-乐亭县-马头营镇-南王庄子村委会	
130225105213	河北省-唐山市-乐亭县-马头营镇-活庄子村委会	
130225105215	河北省-唐山市-乐亭县-马头营镇-南赵庄子村委会	
130225105216	河北省-唐山市-乐亭县-马头营镇-铁庄子村委会	
130225105221	河北省-唐山市-乐亭县-马头营镇-曹庄子村委会	
130225105222	河北省-唐山市-乐亭县-马头营镇-郭庄子村委会	
130225105223	河北省-唐山市-乐亭县-马头营镇-东南庄子村委会	
130225105224	河北省-唐山市-乐亭县-马头营镇-西大庄村委会	
130225105225	河北省-唐山市-乐亭县-马头营镇-贾庄村委会	
130225105226	河北省-唐山市-乐亭县-马头营镇-小西关村委会	
130225105227	河北省-唐山市-乐亭县-马头营镇-尹庄子村委会	
130225105229	河北省-唐山市-乐亭县-马头营镇-西李庄村委会	
130225105232	河北省-唐山市-乐亭县-马头营镇-下洼村委会	
130225105233	河北省-唐山市-乐亭县-马头营镇-套里孙庄村委会	
130225105244	河北省-唐山市-乐亭县-马头营镇-西石碑村委会	
130225105245	河北省-唐山市-乐亭县-马头营镇-中石碑村委会	
130225105246	河北省-唐山市-乐亭县-马头营镇-八里桥村委会	
130225105247	河北省-唐山市-乐亭县-马头营镇-北躲村委会	
130225105248	河北省-唐山市-乐亭县-马头营镇-套里西地村委会	
130225105249	河北省-唐山市-乐亭县-马头营镇-达新庄子村委会	
