411302102001	河南省-南阳市-宛城区-官庄镇-官庄社区居委会	
411302102200	河南省-南阳市-宛城区-官庄镇-李营村委会	
411302102201	河南省-南阳市-宛城区-官庄镇-张茨园村委会	
411302102202	河南省-南阳市-宛城区-官庄镇-新庄村委会	
411302102204	河南省-南阳市-宛城区-官庄镇-廖庙村委会	
411302102205	河南省-南阳市-宛城区-官庄镇-韩庄村委会	
411302102206	河南省-南阳市-宛城区-官庄镇-大刘村委会	
411302102207	河南省-南阳市-宛城区-官庄镇-十里河村委会	
411302102208	河南省-南阳市-宛城区-官庄镇-夏铁楼村委会	
411302102209	河南省-南阳市-宛城区-官庄镇-殷庄村委会	
411302102210	河南省-南阳市-宛城区-官庄镇-西来村委会	
411302102211	河南省-南阳市-宛城区-官庄镇-余店村委会	
411302102212	河南省-南阳市-宛城区-官庄镇-龙泉村委会	
411302102400	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田北区	
411302102401	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田大庆区	
411302102402	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田地震区	
411302102403	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田供应区	
411302102404	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田广场区	
411302102405	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田黄山区	
411302102406	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田精蜡厂	
411302102407	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田南区	
411302102408	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田嵩山区	
411302102409	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田嵩山二区	
411302102410	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田五一村	
411302102411	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田西区	
411302102412	河南省-南阳市-宛城区-官庄镇-宛城区官庄镇油田中原区	
