130321209201	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-茨榆山村委会	
130321209202	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-土桥岭村委会	
130321209203	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-双龙寺村委会	
130321209204	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-沙金沟村委会	
130321209205	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-磨盘山村委会	
130321209206	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-上白城子村委会	
130321209207	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-下白城子村委会	
130321209208	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-八拨子村委会	
130321209209	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-厂房子村委会	
130321209210	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-尖山子村委会	
130321209211	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-霍杖子村委会	
130321209212	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-乱石碴村委会	
130321209213	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-杨台子村委会	
130321209214	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-鲁杖子村委会	
130321209215	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-西山村委会	
130321209216	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-蔡峪村委会	
130321209217	河北省-秦皇岛市-青龙满族自治县-茨榆山乡-杉树岭村委会	
