130426104201	河北省-邯郸市-涉县-井店镇-井店一街村委会	
130426104202	河北省-邯郸市-涉县-井店镇-井店二街村委会	
130426104203	河北省-邯郸市-涉县-井店镇-井店三街村委会	
130426104204	河北省-邯郸市-涉县-井店镇-井店四街村委会	
130426104205	河北省-邯郸市-涉县-井店镇-下庄村委会	
130426104206	河北省-邯郸市-涉县-井店镇-台东村委会	
130426104207	河北省-邯郸市-涉县-井店镇-台西村委会	
130426104208	河北省-邯郸市-涉县-井店镇-台南村委会	
130426104209	河北省-邯郸市-涉县-井店镇-台北村委会	
130426104210	河北省-邯郸市-涉县-井店镇-前池耳村委会	
130426104211	河北省-邯郸市-涉县-井店镇-后池耳村委会	
130426104212	河北省-邯郸市-涉县-井店镇-庙峧村委会	
130426104213	河北省-邯郸市-涉县-井店镇-玉林井村委会	
130426104214	河北省-邯郸市-涉县-井店镇-石井沟村委会	
130426104215	河北省-邯郸市-涉县-井店镇-银河井村委会	
130426104216	河北省-邯郸市-涉县-井店镇-北峧村委会	
130426104217	河北省-邯郸市-涉县-井店镇-老爷庙村委会	
130426104218	河北省-邯郸市-涉县-井店镇-禅房村委会	
130426104219	河北省-邯郸市-涉县-井店镇-刘家村委会	
130426104220	河北省-邯郸市-涉县-井店镇-西坡村委会	
130426104221	河北省-邯郸市-涉县-井店镇-东坡村委会	
130426104222	河北省-邯郸市-涉县-井店镇-拐里村委会	
130426104223	河北省-邯郸市-涉县-井店镇-曹家安村委会	
130426104224	河北省-邯郸市-涉县-井店镇-王金庄一街村委会	
130426104225	河北省-邯郸市-涉县-井店镇-王金庄二街村委会	
130426104226	河北省-邯郸市-涉县-井店镇-王金庄三街村委会	
130426104227	河北省-邯郸市-涉县-井店镇-王金庄四街村委会	
130426104228	河北省-邯郸市-涉县-井店镇-王金庄五街村委会	
