130425105201	河北省-邯郸市-大名县-金滩镇-金南村委会	
130425105202	河北省-邯郸市-大名县-金滩镇-金中村委会	
130425105203	河北省-邯郸市-大名县-金滩镇-金东村委会	
130425105204	河北省-邯郸市-大名县-金滩镇-金北村委会	
130425105205	河北省-邯郸市-大名县-金滩镇-焦庄村委会	
130425105206	河北省-邯郸市-大名县-金滩镇-豆腐巷村委会	
130425105207	河北省-邯郸市-大名县-金滩镇-沙窝庙村委会	
130425105208	河北省-邯郸市-大名县-金滩镇-东龙化村委会	
130425105209	河北省-邯郸市-大名县-金滩镇-西龙化村委会	
130425105210	河北省-邯郸市-大名县-金滩镇-后消灾村委会	
130425105211	河北省-邯郸市-大名县-金滩镇-前消灾村委会	
130425105212	河北省-邯郸市-大名县-金滩镇-小张村委会	
130425105213	河北省-邯郸市-大名县-金滩镇-上马头村委会	
130425105214	河北省-邯郸市-大名县-金滩镇-辛庄村委会	
130425105215	河北省-邯郸市-大名县-金滩镇-娘娘庙村委会	
130425105216	河北省-邯郸市-大名县-金滩镇-顺道店村委会	
130425105217	河北省-邯郸市-大名县-金滩镇-窑厂村委会	
130425105218	河北省-邯郸市-大名县-金滩镇-程庄村委会	
130425105219	河北省-邯郸市-大名县-金滩镇-石家寨村委会	
130425105220	河北省-邯郸市-大名县-金滩镇-北李庄村委会	
130425105221	河北省-邯郸市-大名县-金滩镇-黄庄村村委会	
130425105222	河北省-邯郸市-大名县-金滩镇-郑寨村村委会	
130425105223	河北省-邯郸市-大名县-金滩镇-中龙化村委会	
