410185101201	河南省-郑州市-登封市-颍阳镇-颍西村委会	
410185101202	河南省-郑州市-登封市-颍阳镇-颍北村委会	
410185101203	河南省-郑州市-登封市-颍阳镇-颍东村委会	
410185101204	河南省-郑州市-登封市-颍阳镇-郝寨村委会	
410185101205	河南省-郑州市-登封市-颍阳镇-范寨村委会	
410185101206	河南省-郑州市-登封市-颍阳镇-张庄村委会	
410185101207	河南省-郑州市-登封市-颍阳镇-刘相村委会	
410185101208	河南省-郑州市-登封市-颍阳镇-北寨村委会	
410185101209	河南省-郑州市-登封市-颍阳镇-李洼村委会	
410185101210	河南省-郑州市-登封市-颍阳镇-宋窑村委会	
410185101211	河南省-郑州市-登封市-颍阳镇-于窑村委会	
410185101212	河南省-郑州市-登封市-颍阳镇-李庄村委会	
410185101213	河南省-郑州市-登封市-颍阳镇-杨岭村委会	
410185101214	河南省-郑州市-登封市-颍阳镇-蒋庄村委会	
410185101215	河南省-郑州市-登封市-颍阳镇-夏庄村委会	
410185101216	河南省-郑州市-登封市-颍阳镇-裴塘村委会	
410185101217	河南省-郑州市-登封市-颍阳镇-庄王村委会	
410185101218	河南省-郑州市-登封市-颍阳镇-庞窑村委会	
410185101219	河南省-郑州市-登封市-颍阳镇-竹园村委会	
410185101220	河南省-郑州市-登封市-颍阳镇-刘村村委会	
410185101221	河南省-郑州市-登封市-颍阳镇-刘寨村委会	
410185101222	河南省-郑州市-登封市-颍阳镇-陈沟村委会	
410185101223	河南省-郑州市-登封市-颍阳镇-郭寨村委会	
410185101224	河南省-郑州市-登封市-颍阳镇-安寨村委会	
410185101225	河南省-郑州市-登封市-颍阳镇-王堂村委会	
