130709205201	河北省-张家口市-崇礼区-狮子沟乡-西狮子沟村委会	
130709205202	河北省-张家口市-崇礼区-狮子沟乡-东土城村委会	
130709205203	河北省-张家口市-崇礼区-狮子沟乡-西土城村委会	
130709205204	河北省-张家口市-崇礼区-狮子沟乡-三道沟村委会	
130709205205	河北省-张家口市-崇礼区-狮子沟乡-东狮子沟村委会	
130709205206	河北省-张家口市-崇礼区-狮子沟乡-沙岭村委会	
130709205207	河北省-张家口市-崇礼区-狮子沟乡-大碴底村委会	
130709205208	河北省-张家口市-崇礼区-狮子沟乡-阳坡村委会	
130709205209	河北省-张家口市-崇礼区-狮子沟乡-麻地沟村委会	
130709205210	河北省-张家口市-崇礼区-狮子沟乡-西毛克岭村委会	
130709205211	河北省-张家口市-崇礼区-狮子沟乡-东毛克岭村委会	
130709205212	河北省-张家口市-崇礼区-狮子沟乡-三号村委会	
130709205213	河北省-张家口市-崇礼区-狮子沟乡-五号村委会	
130709205214	河北省-张家口市-崇礼区-狮子沟乡-六号村委会	
130709205215	河北省-张家口市-崇礼区-狮子沟乡-十号村委会	
130709205216	河北省-张家口市-崇礼区-狮子沟乡-十一号村委会	
