419001110201	河南省-省直辖县级行政区划-济源市-济源市下冶镇-下冶村民委员会	
419001110202	河南省-省直辖县级行政区划-济源市-济源市下冶镇-原头村民委员会	
419001110203	河南省-省直辖县级行政区划-济源市-济源市下冶镇-曹腰村民委员会	
419001110204	河南省-省直辖县级行政区划-济源市-济源市下冶镇-上冶村民委员会	
419001110205	河南省-省直辖县级行政区划-济源市-济源市下冶镇-中吴村民委员会	
419001110206	河南省-省直辖县级行政区划-济源市-济源市下冶镇-马岭村民委员会	
419001110207	河南省-省直辖县级行政区划-济源市-济源市下冶镇-北吴村民委员会	
419001110208	河南省-省直辖县级行政区划-济源市-济源市下冶镇-楼沟村民委员会	
419001110209	河南省-省直辖县级行政区划-济源市-济源市下冶镇-南吴村民委员会	
419001110210	河南省-省直辖县级行政区划-济源市-济源市下冶镇-探马庄村民委员会	
419001110211	河南省-省直辖县级行政区划-济源市-济源市下冶镇-官洗沟村民委员会	
419001110212	河南省-省直辖县级行政区划-济源市-济源市下冶镇-圪台村民委员会	
419001110213	河南省-省直辖县级行政区划-济源市-济源市下冶镇-郑山村民委员会	
419001110214	河南省-省直辖县级行政区划-济源市-济源市下冶镇-上河村民委员会	
419001110215	河南省-省直辖县级行政区划-济源市-济源市下冶镇-逢北村民委员会	
419001110216	河南省-省直辖县级行政区划-济源市-济源市下冶镇-大岭村民委员会	
419001110217	河南省-省直辖县级行政区划-济源市-济源市下冶镇-韩彦村民委员会	
419001110218	河南省-省直辖县级行政区划-济源市-济源市下冶镇-朱庄村民委员会	
419001110219	河南省-省直辖县级行政区划-济源市-济源市下冶镇-东河村民委员会	
419001110220	河南省-省直辖县级行政区划-济源市-济源市下冶镇-竹园村民委员会	
419001110221	河南省-省直辖县级行政区划-济源市-济源市下冶镇-三教村民委员会	
419001110222	河南省-省直辖县级行政区划-济源市-济源市下冶镇-砖阳河村民委员会	
419001110223	河南省-省直辖县级行政区划-济源市-济源市下冶镇-下韩旺村民委员会	
419001110224	河南省-省直辖县级行政区划-济源市-济源市下冶镇-圪老圈村民委员会	
419001110225	河南省-省直辖县级行政区划-济源市-济源市下冶镇-下石板村民委员会	
419001110226	河南省-省直辖县级行政区划-济源市-济源市下冶镇-北桐村民委员会	
419001110227	河南省-省直辖县级行政区划-济源市-济源市下冶镇-吴村村民委员会	
419001110228	河南省-省直辖县级行政区划-济源市-济源市下冶镇-南桐村民委员会	
419001110229	河南省-省直辖县级行政区划-济源市-济源市下冶镇-上石板村民委员会	
419001110230	河南省-省直辖县级行政区划-济源市-济源市下冶镇-陶山村民委员会	
419001110231	河南省-省直辖县级行政区划-济源市-济源市下冶镇-前凹村民委员会	
419001110232	河南省-省直辖县级行政区划-济源市-济源市下冶镇-石槽村民委员会	
419001110233	河南省-省直辖县级行政区划-济源市-济源市下冶镇-南崖头村民委员会	
419001110234	河南省-省直辖县级行政区划-济源市-济源市下冶镇-坡池村民委员会	
419001110235	河南省-省直辖县级行政区划-济源市-济源市下冶镇-官窑村民委员会	
419001110236	河南省-省直辖县级行政区划-济源市-济源市下冶镇-逢掌村民委员会	
419001110237	河南省-省直辖县级行政区划-济源市-济源市下冶镇-王树沟村民委员会	
419001110238	河南省-省直辖县级行政区划-济源市-济源市下冶镇-杨木凹村民委员会	
