131103200201	河北省-衡水市-冀州区-门家庄乡-东堤北村委会	
131103200202	河北省-衡水市-冀州区-门家庄乡-西堤北村委会	
131103200203	河北省-衡水市-冀州区-门家庄乡-堤北桥村委会	
131103200204	河北省-衡水市-冀州区-门家庄乡-门家庄村委会	
131103200205	河北省-衡水市-冀州区-门家庄乡-西堤张村委会	
131103200206	河北省-衡水市-冀州区-门家庄乡-西赵家庄村委会	
131103200207	河北省-衡水市-冀州区-门家庄乡-魏西王村委会	
131103200208	河北省-衡水市-冀州区-门家庄乡-西徐家庄村委会	
131103200209	河北省-衡水市-冀州区-门家庄乡-丁家庄村委会	
131103200210	河北省-衡水市-冀州区-门家庄乡-稍门口村委会	
131103200211	河北省-衡水市-冀州区-门家庄乡-魏家庄村委会	
131103200212	河北省-衡水市-冀州区-门家庄乡-魏辛庄村委会	
131103200213	河北省-衡水市-冀州区-门家庄乡-西野庄头村委会	
131103200214	河北省-衡水市-冀州区-门家庄乡-魏西张村委会	
131103200215	河北省-衡水市-冀州区-门家庄乡-王海村委会	
131103200216	河北省-衡水市-冀州区-门家庄乡-零藏口村委会	
131103200217	河北省-衡水市-冀州区-门家庄乡-西韩家庄村委会	
