130111104201	河北省-石家庄市-栾城区-窦妪镇-窦妪村委会	
130111104202	河北省-石家庄市-栾城区-窦妪镇-南牛庄村委会	
130111104203	河北省-石家庄市-栾城区-窦妪镇-北牛庄村委会	
130111104204	河北省-石家庄市-栾城区-窦妪镇-彭家庄村委会	
130111104205	河北省-石家庄市-栾城区-窦妪镇-汪家庄村委会	
130111104206	河北省-石家庄市-栾城区-窦妪镇-陈朝宇村委会	
130111104207	河北省-石家庄市-栾城区-窦妪镇-赵庄村委会	
130111104208	河北省-石家庄市-栾城区-窦妪镇-南陈村村委会	
130111104209	河北省-石家庄市-栾城区-窦妪镇-北陈村村委会	
130111104210	河北省-石家庄市-栾城区-窦妪镇-南赵村村委会	
130111104211	河北省-石家庄市-栾城区-窦妪镇-北赵村村委会	
130111104212	河北省-石家庄市-栾城区-窦妪镇-南赵台村委会	
130111104213	河北省-石家庄市-栾城区-窦妪镇-北赵台村委会	
130111104214	河北省-石家庄市-栾城区-窦妪镇-梅家村村委会	
130111104215	河北省-石家庄市-栾城区-窦妪镇-永安村委会	
130111104216	河北省-石家庄市-栾城区-窦妪镇-王村村委会	
130111104400	河北省-石家庄市-栾城区-窦妪镇-窦妪工业区居委会	
