410328102200	河南省-洛阳市-洛宁县-上戈镇-上戈村村民委员会	
410328102201	河南省-洛阳市-洛宁县-上戈镇-池洼村村民委员会	
410328102202	河南省-洛阳市-洛宁县-上戈镇-庄子坪村村民委员会	
410328102203	河南省-洛阳市-洛宁县-上戈镇-下王村村民委员会	
410328102204	河南省-洛阳市-洛宁县-上戈镇-上坡子村村民委员会	
410328102205	河南省-洛阳市-洛宁县-上戈镇-盘城村村民委员会	
410328102206	河南省-洛阳市-洛宁县-上戈镇-里石头村村民委员会	
410328102207	河南省-洛阳市-洛宁县-上戈镇-庙凹村村民委员会	
410328102208	河南省-洛阳市-洛宁县-上戈镇-杜河村村民委员会	
410328102209	河南省-洛阳市-洛宁县-上戈镇-里峪村村民委员会	
410328102210	河南省-洛阳市-洛宁县-上戈镇-肥洼村村民委员会	
410328102211	河南省-洛阳市-洛宁县-上戈镇-纸房村村民委员会	
410328102212	河南省-洛阳市-洛宁县-上戈镇-庙上村村民委员会	
410328102213	河南省-洛阳市-洛宁县-上戈镇-马蹄村村民委员会	
410328102214	河南省-洛阳市-洛宁县-上戈镇-南丈村村民委员会	
410328102215	河南省-洛阳市-洛宁县-上戈镇-柏树咀村村民委员会	
410328102216	河南省-洛阳市-洛宁县-上戈镇-东岭村村民委员会	
410328102217	河南省-洛阳市-洛宁县-上戈镇-刘坟村村民委员会	
