410328209200	河南省-洛阳市-洛宁县-罗岭乡-罗岭村村民委员会	
410328209201	河南省-洛阳市-洛宁县-罗岭乡-沪池村村民委员会	
410328209202	河南省-洛阳市-洛宁县-罗岭乡-前河村村民委员会	
410328209203	河南省-洛阳市-洛宁县-罗岭乡-贾沟村村民委员会	
410328209204	河南省-洛阳市-洛宁县-罗岭乡-江里村村民委员会	
410328209205	河南省-洛阳市-洛宁县-罗岭乡-核沟村村民委员会	
410328209206	河南省-洛阳市-洛宁县-罗岭乡-贾村村民委员会	
410328209207	河南省-洛阳市-洛宁县-罗岭乡-韩沟村村民委员会	
410328209208	河南省-洛阳市-洛宁县-罗岭乡-窑沟村村民委员会	
410328209209	河南省-洛阳市-洛宁县-罗岭乡-路沟村村民委员会	
410328209210	河南省-洛阳市-洛宁县-罗岭乡-皮坡村村民委员会	
410328209211	河南省-洛阳市-洛宁县-罗岭乡-沟沿村村民委员会	
410328209212	河南省-洛阳市-洛宁县-罗岭乡-蛇沟村村民委员会	
410328209213	河南省-洛阳市-洛宁县-罗岭乡-元子村村民委员会	
