411203210200	河南省-三门峡市-陕州区-西李村乡-李村村委会	
411203210202	河南省-三门峡市-陕州区-西李村乡-陡沟村委会	
411203210203	河南省-三门峡市-陕州区-西李村乡-白埠村村委会	
411203210204	河南省-三门峡市-陕州区-西李村乡-杨岭村委会	
411203210205	河南省-三门峡市-陕州区-西李村乡-陈家庄村委会	
411203210206	河南省-三门峡市-陕州区-西李村乡-岳庄村村委会	
411203210207	河南省-三门峡市-陕州区-西李村乡-高沟村委会	
411203210208	河南省-三门峡市-陕州区-西李村乡-魏家窑村委会	
411203210209	河南省-三门峡市-陕州区-西李村乡-下张村村委会	
411203210210	河南省-三门峡市-陕州区-西李村乡-张沟村委会	
411203210211	河南省-三门峡市-陕州区-西李村乡-寨上村委会	
411203210212	河南省-三门峡市-陕州区-西李村乡-吴家坑村委会	
411203210213	河南省-三门峡市-陕州区-西李村乡-原村村委会	
411203210214	河南省-三门峡市-陕州区-西李村乡-古店村委会	
411203210215	河南省-三门峡市-陕州区-西李村乡-岩里村委会	
411203210216	河南省-三门峡市-陕州区-西李村乡-访礼村委会	
411203210217	河南省-三门峡市-陕州区-西李村乡-上断村委会	
411203210218	河南省-三门峡市-陕州区-西李村乡-南岩村委会	
411203210219	河南省-三门峡市-陕州区-西李村乡-龙脖村委会	
411203210220	河南省-三门峡市-陕州区-西李村乡-塔罗村委会	
411203210221	河南省-三门峡市-陕州区-西李村乡-王彦村委会	
411203210222	河南省-三门峡市-陕州区-西李村乡-泉沟村委会	
411203210223	河南省-三门峡市-陕州区-西李村乡-王营村委会	
411203210224	河南省-三门峡市-陕州区-西李村乡-元上村委会	
411203210225	河南省-三门峡市-陕州区-西李村乡-河洼村委会	
411203210226	河南省-三门峡市-陕州区-西李村乡-柳沟村委会	
411203210227	河南省-三门峡市-陕州区-西李村乡-唐家沟村委会	
