131182105201	河北省-衡水市-深州市-大堤镇-贾城西村委会	
131182105202	河北省-衡水市-深州市-大堤镇-阎城西村委会	
131182105203	河北省-衡水市-深州市-大堤镇-程城西村委会	
131182105204	河北省-衡水市-深州市-大堤镇-祖城西村委会	
131182105205	河北省-衡水市-深州市-大堤镇-耿庄村委会	
131182105206	河北省-衡水市-深州市-大堤镇-园西头村委会	
131182105207	河北省-衡水市-深州市-大堤镇-后台头村委会	
131182105208	河北省-衡水市-深州市-大堤镇-前台头村委会	
131182105209	河北省-衡水市-深州市-大堤镇-后康庄村委会	
131182105210	河北省-衡水市-深州市-大堤镇-大康庄村委会	
131182105211	河北省-衡水市-深州市-大堤镇-西郑庄村委会	
131182105212	河北省-衡水市-深州市-大堤镇-赵马头村委会	
131182105213	河北省-衡水市-深州市-大堤镇-张马头村委会	
131182105214	河北省-衡水市-深州市-大堤镇-李马头村委会	
131182105215	河北省-衡水市-深州市-大堤镇-后马头村委会	
131182105216	河北省-衡水市-深州市-大堤镇-五龙塘村委会	
131182105217	河北省-衡水市-深州市-大堤镇-大堤上村委会	
131182105218	河北省-衡水市-深州市-大堤镇-西堤上村委会	
131182105219	河北省-衡水市-深州市-大堤镇-南堤上村委会	
131182105220	河北省-衡水市-深州市-大堤镇-豆腐营村委会	
131182105221	河北省-衡水市-深州市-大堤镇-孙家庄村委会	
131182105222	河北省-衡水市-深州市-大堤镇-李家庄村委会	
131182105223	河北省-衡水市-深州市-大堤镇-赵家村村委会	
131182105224	河北省-衡水市-深州市-大堤镇-邢家村村委会	
131182105225	河北省-衡水市-深州市-大堤镇-南邵庄村委会	
131182105226	河北省-衡水市-深州市-大堤镇-北邵庄村委会	
131182105227	河北省-衡水市-深州市-大堤镇-西李窝村委会	
131182105228	河北省-衡水市-深州市-大堤镇-何庄村委会	
131182105229	河北省-衡水市-深州市-大堤镇-英武村村委会	
131182105230	河北省-衡水市-深州市-大堤镇-西张庄村委会	
131182105231	河北省-衡水市-深州市-大堤镇-马家口村委会	
131182105232	河北省-衡水市-深州市-大堤镇-浅庄村委会	
131182105233	河北省-衡水市-深州市-大堤镇-城东村委会	
131182105234	河北省-衡水市-深州市-大堤镇-东李窝村委会	
131182105235	河北省-衡水市-深州市-大堤镇-董家庄村委会	
