130626104200	河北省-保定市-定兴县-天宫寺镇-天宫寺村村委会	
130626104201	河北省-保定市-定兴县-天宫寺镇-孙各庄村村委会	
130626104202	河北省-保定市-定兴县-天宫寺镇-南马坊村村委会	
130626104203	河北省-保定市-定兴县-天宫寺镇-北马坊村村委会	
130626104204	河北省-保定市-定兴县-天宫寺镇-谷家村村委会	
130626104205	河北省-保定市-定兴县-天宫寺镇-界河铺村村委会	
130626104206	河北省-保定市-定兴县-天宫寺镇-西黄河村村委会	
130626104207	河北省-保定市-定兴县-天宫寺镇-老君屯村村委会	
130626104208	河北省-保定市-定兴县-天宫寺镇-天边村村委会	
130626104209	河北省-保定市-定兴县-天宫寺镇-阎家营村村委会	
130626104210	河北省-保定市-定兴县-天宫寺镇-顺河营村村委会	
130626104211	河北省-保定市-定兴县-天宫寺镇-李八营村村委会	
130626104212	河北省-保定市-定兴县-天宫寺镇-张祖庄村村委会	
130626104213	河北省-保定市-定兴县-天宫寺镇-辛保庄村村委会	
130626104214	河北省-保定市-定兴县-天宫寺镇-太平庄村村委会	
130626104215	河北省-保定市-定兴县-天宫寺镇-高家庄村村委会	
130626104216	河北省-保定市-定兴县-天宫寺镇-胡家庄村村委会	
130626104217	河北省-保定市-定兴县-天宫寺镇-陶洼村村委会	
130626104218	河北省-保定市-定兴县-天宫寺镇-铺头村村委会	
130626104219	河北省-保定市-定兴县-天宫寺镇-西王各庄村村委会	
130626104220	河北省-保定市-定兴县-天宫寺镇-南王各庄村村委会	
130626104221	河北省-保定市-定兴县-天宫寺镇-北王各庄村村委会	
130626104222	河北省-保定市-定兴县-天宫寺镇-南斗门村村委会	
130626104223	河北省-保定市-定兴县-天宫寺镇-中斗门村村委会	
130626104224	河北省-保定市-定兴县-天宫寺镇-北斗门村村委会	
