411626104201	河南省-周口市-淮阳县-临蔡镇-临蔡村委会	
411626104202	河南省-周口市-淮阳县-临蔡镇-常楼村委会	
411626104203	河南省-周口市-淮阳县-临蔡镇-赵桥村委会	
411626104204	河南省-周口市-淮阳县-临蔡镇-聂寨村委会	
411626104205	河南省-周口市-淮阳县-临蔡镇-前林村委会	
411626104206	河南省-周口市-淮阳县-临蔡镇-杨庄村委会	
411626104207	河南省-周口市-淮阳县-临蔡镇-小孔楼村委会	
411626104208	河南省-周口市-淮阳县-临蔡镇-邵集村委会	
411626104209	河南省-周口市-淮阳县-临蔡镇-黄楼村委会	
411626104210	河南省-周口市-淮阳县-临蔡镇-常庄村委会	
411626104211	河南省-周口市-淮阳县-临蔡镇-大郑村委会	
411626104212	河南省-周口市-淮阳县-临蔡镇-许庙村委会	
411626104213	河南省-周口市-淮阳县-临蔡镇-付营村委会	
411626104214	河南省-周口市-淮阳县-临蔡镇-韩营村委会	
411626104215	河南省-周口市-淮阳县-临蔡镇-许桥村委会	
411626104216	河南省-周口市-淮阳县-临蔡镇-大李村委会	
411626104217	河南省-周口市-淮阳县-临蔡镇-吴集村委会	
411626104218	河南省-周口市-淮阳县-临蔡镇-刘老家村委会	
411626104219	河南省-周口市-淮阳县-临蔡镇-马寺村委会	
411626104220	河南省-周口市-淮阳县-临蔡镇-孟堂村委会	
411626104221	河南省-周口市-淮阳县-临蔡镇-岳桥村委会	
411626104222	河南省-周口市-淮阳县-临蔡镇-张千村委会	
411626104223	河南省-周口市-淮阳县-临蔡镇-大何村委会	
411626104224	河南省-周口市-淮阳县-临蔡镇-冯洼村委会	
