130609109001	河北省-保定市-徐水区-正村镇-西公村社区	
130609109002	河北省-保定市-徐水区-正村镇-孟官营社区	
130609109200	河北省-保定市-徐水区-正村镇-正村村委会	
130609109201	河北省-保定市-徐水区-正村镇-王辛庄村委会	
130609109202	河北省-保定市-徐水区-正村镇-杨家庄村委会	
130609109203	河北省-保定市-徐水区-正村镇-高各庄村委会	
130609109204	河北省-保定市-徐水区-正村镇-元头村委会	
130609109205	河北省-保定市-徐水区-正村镇-小公村村委会	
130609109206	河北省-保定市-徐水区-正村镇-东公村村委会	
130609109207	河北省-保定市-徐水区-正村镇-中公村村委会	
130609109209	河北省-保定市-徐水区-正村镇-韩家营村委会	
130609109211	河北省-保定市-徐水区-正村镇-于坊村委会	
130609109212	河北省-保定市-徐水区-正村镇-王官营村委会	
130609109213	河北省-保定市-徐水区-正村镇-南青公村委会	
130609109214	河北省-保定市-徐水区-正村镇-北青公村委会	
130609109215	河北省-保定市-徐水区-正村镇-毛家营村委会	
