130921211201	河北省-沧州市-沧县-高川乡-高川村委会	
130921211202	河北省-沧州市-沧县-高川乡-后村村委会	
130921211203	河北省-沧州市-沧县-高川乡-南北村村委会	
130921211204	河北省-沧州市-沧县-高川乡-南邢村村委会	
130921211205	河北省-沧州市-沧县-高川乡-蒲洼村村委会	
130921211206	河北省-沧州市-沧县-高川乡-后高龙华村委会	
130921211207	河北省-沧州市-沧县-高川乡-前高龙华村委会	
130921211208	河北省-沧州市-沧县-高川乡-大庄子村委会	
130921211209	河北省-沧州市-沧县-高川乡-李辛庄村委会	
130921211210	河北省-沧州市-沧县-高川乡-西芮屯村委会	
130921211211	河北省-沧州市-沧县-高川乡-东芮屯村委会	
130921211212	河北省-沧州市-沧县-高川乡-西贺楼村委会	
130921211213	河北省-沧州市-沧县-高川乡-东贺楼村委会	
130921211214	河北省-沧州市-沧县-高川乡-尚福屯村委会	
130921211215	河北省-沧州市-沧县-高川乡-蒲码头村委会	
130921211216	河北省-沧州市-沧县-高川乡-王码头村委会	
130921211217	河北省-沧州市-沧县-高川乡-韩码头村委会	
130921211218	河北省-沧州市-沧县-高川乡-西芦村委会	
130921211219	河北省-沧州市-沧县-高川乡-儒林藻村委会	
130921211220	河北省-沧州市-沧县-高川乡-大留保住村委会	
130921211221	河北省-沧州市-沧县-高川乡-小留保住村委会	
130921211222	河北省-沧州市-沧县-高川乡-东马连坦村委会	
130921211223	河北省-沧州市-沧县-高川乡-西马连坦村委会	
130921211224	河北省-沧州市-沧县-高川乡-南马连坦村委会	
130921211225	河北省-沧州市-沧县-高川乡-北马连坦村委会	
130921211226	河北省-沧州市-沧县-高川乡-阎辛庄村委会	
130921211227	河北省-沧州市-沧县-高川乡-泗冢村委会	
130921211228	河北省-沧州市-沧县-高川乡-孙小庄村委会	
130921211229	河北省-沧州市-沧县-高川乡-邢屯村委会	
130921211230	河北省-沧州市-沧县-高川乡-栗家屯村委会	
130921211231	河北省-沧州市-沧县-高川乡-高屯村委会	
130921211232	河北省-沧州市-沧县-高川乡-苗屯村委会	
130921211233	河北省-沧州市-沧县-高川乡-朴寺村委会	
