411104105201	河南省-漯河市-召陵区-青年镇-青年村村委会	
411104105202	河南省-漯河市-召陵区-青年镇-回北村委会	
411104105203	河南省-漯河市-召陵区-青年镇-侯庄村委会	
411104105204	河南省-漯河市-召陵区-青年镇-和庄村委会	
411104105205	河南省-漯河市-召陵区-青年镇-小杨村委会	
411104105206	河南省-漯河市-召陵区-青年镇-后谢村委会	
411104105207	河南省-漯河市-召陵区-青年镇-冷饭村委会	
411104105208	河南省-漯河市-召陵区-青年镇-纺车刘村委会	
411104105209	河南省-漯河市-召陵区-青年镇-葛胡村委会	
411104105210	河南省-漯河市-召陵区-青年镇-前谢村委会	
411104105211	河南省-漯河市-召陵区-青年镇-朱庄村委会	
411104105212	河南省-漯河市-召陵区-青年镇-胡老村委会	
411104105213	河南省-漯河市-召陵区-青年镇-回南村委会	
411104105214	河南省-漯河市-召陵区-青年镇-庙王村委会	
411104105215	河南省-漯河市-召陵区-青年镇-小徐村委会	
411104105216	河南省-漯河市-召陵区-青年镇-三朱村委会	
411104105217	河南省-漯河市-召陵区-青年镇-周陈村委会	
411104105218	河南省-漯河市-召陵区-青年镇-中杨村委会	
411104105219	河南省-漯河市-召陵区-青年镇-庞墩村委会	
411104105220	河南省-漯河市-召陵区-青年镇-大杨村委会	
411104105221	河南省-漯河市-召陵区-青年镇-枯河村委会	
411104105222	河南省-漯河市-召陵区-青年镇-周韩村委会	
411104105223	河南省-漯河市-召陵区-青年镇-河崔村委会	
411104105224	河南省-漯河市-召陵区-青年镇-井庄村委会	
411104105225	河南省-漯河市-召陵区-青年镇-海子王村委会	
411104105226	河南省-漯河市-召陵区-青年镇-河李村委会	
411104105227	河南省-漯河市-召陵区-青年镇-裴王村委会	
411104105228	河南省-漯河市-召陵区-青年镇-张庄村委会	
411104105229	河南省-漯河市-召陵区-青年镇-砖桥村委会	
411104105230	河南省-漯河市-召陵区-青年镇-段庄村委会	
411104105231	河南省-漯河市-召陵区-青年镇-双庙郭村委会	
411104105232	河南省-漯河市-召陵区-青年镇-田庄村委会	
