130532102201	河北省-邢台市-平乡县-河古庙镇-东河古庙村委会	
130532102202	河北省-邢台市-平乡县-河古庙镇-西河古庙村委会	
130532102203	河北省-邢台市-平乡县-河古庙镇-林儿村村委会	
130532102204	河北省-邢台市-平乡县-河古庙镇-东马延村委会	
130532102205	河北省-邢台市-平乡县-河古庙镇-南庄村委会	
130532102206	河北省-邢台市-平乡县-河古庙镇-西马延村委会	
130532102207	河北省-邢台市-平乡县-河古庙镇-大里村村委会	
130532102208	河北省-邢台市-平乡县-河古庙镇-高阜镇村委会	
130532102209	河北省-邢台市-平乡县-河古庙镇-董家村村委会	
130532102210	河北省-邢台市-平乡县-河古庙镇-高张庄村委会	
130532102211	河北省-邢台市-平乡县-河古庙镇-路家庄村委会	
130532102212	河北省-邢台市-平乡县-河古庙镇-董家庄村委会	
130532102213	河北省-邢台市-平乡县-河古庙镇-大张庄村委会	
130532102214	河北省-邢台市-平乡县-河古庙镇-巩家庄村委会	
130532102215	河北省-邢台市-平乡县-河古庙镇-袁家庄村委会	
130532102216	河北省-邢台市-平乡县-河古庙镇-陈家庄村委会	
130532102217	河北省-邢台市-平乡县-河古庙镇-董固村委会	
130532102218	河北省-邢台市-平乡县-河古庙镇-西铺村委会	
130532102219	河北省-邢台市-平乡县-河古庙镇-姚庄村委会	
130532102220	河北省-邢台市-平乡县-河古庙镇-东位村村委会	
130532102221	河北省-邢台市-平乡县-河古庙镇-中位村村委会	
130532102222	河北省-邢台市-平乡县-河古庙镇-西位村村委会	
130532102223	河北省-邢台市-平乡县-河古庙镇-孙庄村委会	
130532102224	河北省-邢台市-平乡县-河古庙镇-杨尔庄村委会	
130532102225	河北省-邢台市-平乡县-河古庙镇-贾村村委会	
130532102226	河北省-邢台市-平乡县-河古庙镇-姚章村村委会	
130532102227	河北省-邢台市-平乡县-河古庙镇-孙章村村委会	
130532102228	河北省-邢台市-平乡县-河古庙镇-赵章村村委会	
130532102229	河北省-邢台市-平乡县-河古庙镇-常河镇村委会	
130532102230	河北省-邢台市-平乡县-河古庙镇-阎家屯村委会	
130532102231	河北省-邢台市-平乡县-河古庙镇-常阎庄村委会	
130532102232	河北省-邢台市-平乡县-河古庙镇-常庄村委会	
130532102233	河北省-邢台市-平乡县-河古庙镇-王家园村委会	
