130602004002	河北省-保定市-竞秀区-建南街道办事处-风帆一区社区居委会	
130602004003	河北省-保定市-竞秀区-建南街道办事处-陵园路社区居委会	
130602004004	河北省-保定市-竞秀区-建南街道办事处-风帆二区社区居委会	
130602004005	河北省-保定市-竞秀区-建南街道办事处-天威南社区居委会	
130602004006	河北省-保定市-竞秀区-建南街道办事处-列电社区居委会	
130602004007	河北省-保定市-竞秀区-建南街道办事处-江城东路社区居委会	
130602004008	河北省-保定市-竞秀区-建南街道办事处-富昌园社区居委会	
130602004009	河北省-保定市-竞秀区-建南街道办事处-天威北社区居委会	
130602004011	河北省-保定市-竞秀区-建南街道办事处-向阳南社区居委会	
130602004012	河北省-保定市-竞秀区-建南街道办事处-电校社区居委会	
130602004013	河北省-保定市-竞秀区-建南街道办事处-风帆三区社区居委会	
130602004014	河北省-保定市-竞秀区-建南街道办事处-铸机社区居委会	
130602004015	河北省-保定市-竞秀区-建南街道办事处-康泽园社区居委会	
130602004016	河北省-保定市-竞秀区-建南街道办事处-康欣园南社区居委会	
130602004017	河北省-保定市-竞秀区-建南街道办事处-晨巍佳欣社区	
130602004019	河北省-保定市-竞秀区-建南街道办事处-中诚晶典社区居委会	
130602004020	河北省-保定市-竞秀区-建南街道办事处-朝阳花园社区居委会	
130602004200	河北省-保定市-竞秀区-建南街道办事处-后屯村民委员会	
