411322001001	河南省-南阳市-方城县-凤瑞街道办事处-新华街城市社区居民委员会	
411322001002	河南省-南阳市-方城县-凤瑞街道办事处-交通街城市社区居民委员会	
411322001003	河南省-南阳市-方城县-凤瑞街道办事处-新建街城市社区居民委员会	
411322001004	河南省-南阳市-方城县-凤瑞街道办事处-翟庄村城市社区居民委员会	
411322001005	河南省-南阳市-方城县-凤瑞街道办事处-东关村城市社区居民委员会	
411322001006	河南省-南阳市-方城县-凤瑞街道办事处-南阁村城市社区居民委员会	
411322001007	河南省-南阳市-方城县-凤瑞街道办事处-三里岔村城市社区居民委员会	
411322001008	河南省-南阳市-方城县-凤瑞街道办事处-安庄村城市社区居民委员会	
411322001201	河南省-南阳市-方城县-凤瑞街道办事处-八里岔村委会	
411322001202	河南省-南阳市-方城县-凤瑞街道办事处-刘庄村委会	
411322001203	河南省-南阳市-方城县-凤瑞街道办事处-张庄村委会	
411322001204	河南省-南阳市-方城县-凤瑞街道办事处-营坊村委会	
411322001205	河南省-南阳市-方城县-凤瑞街道办事处-程庄村委会	
411322001206	河南省-南阳市-方城县-凤瑞街道办事处-官庄村委会	
411322001207	河南省-南阳市-方城县-凤瑞街道办事处-齐庄村委会	
411322001208	河南省-南阳市-方城县-凤瑞街道办事处-姬庄村委会	
411322001209	河南省-南阳市-方城县-凤瑞街道办事处-张楼村委会	
411322001210	河南省-南阳市-方城县-凤瑞街道办事处-王庄村委会	
