410203200001	河南省-开封市-顺河回族区-东郊乡-郭屯居委会	
410203200002	河南省-开封市-顺河回族区-东郊乡-曹门居委会	
410203200003	河南省-开封市-顺河回族区-东郊乡-鲁屯居委会	
410203200004	河南省-开封市-顺河回族区-东郊乡-百塔居委会	
410203200005	河南省-开封市-顺河回族区-东郊乡-前台居委会	
410203200006	河南省-开封市-顺河回族区-东郊乡-边村居委会	
410203200007	河南省-开封市-顺河回族区-东郊乡-吴娘庄居委会	
410203200008	河南省-开封市-顺河回族区-东郊乡-张庄居委会	
410203200009	河南省-开封市-顺河回族区-东郊乡-罗庄居委会	
410203200010	河南省-开封市-顺河回族区-东郊乡-十里铺居委会	
410203200011	河南省-开封市-顺河回族区-东郊乡-乡里居委会	
410203200012	河南省-开封市-顺河回族区-东郊乡-宴台河居委会	
410203200013	河南省-开封市-顺河回族区-东郊乡-李长庄居委会	
410203200014	河南省-开封市-顺河回族区-东郊乡-后台居委会	
410203200015	河南省-开封市-顺河回族区-东郊乡-大董庄居委会	
410203200016	河南省-开封市-顺河回族区-东郊乡-道士房居委会	
410203200017	河南省-开封市-顺河回族区-东郊乡-马湾居委会	
410203200018	河南省-开封市-顺河回族区-东郊乡-刘砦居委会	
410203200019	河南省-开封市-顺河回族区-东郊乡-吴砦居委会	
410203200020	河南省-开封市-顺河回族区-东郊乡-焦街居委会	
410203200021	河南省-开封市-顺河回族区-东郊乡-文庄居委会	
410203200022	河南省-开封市-顺河回族区-东郊乡-宋门居委会	
410203200023	河南省-开封市-顺河回族区-东郊乡-花园居委会	
410203200024	河南省-开封市-顺河回族区-东郊乡-清水河社区	
