130705202201	河北省-张家口市-宣化区-侯家庙乡-侯家庙村委会	
130705202202	河北省-张家口市-宣化区-侯家庙乡-刘家窑村委会	
130705202203	河北省-张家口市-宣化区-侯家庙乡-二台子村委会	
130705202204	河北省-张家口市-宣化区-侯家庙乡-后慢岭村委会	
130705202205	河北省-张家口市-宣化区-侯家庙乡-小慢岭村委会	
130705202206	河北省-张家口市-宣化区-侯家庙乡-赵家营村委会	
130705202207	河北省-张家口市-宣化区-侯家庙乡-老虎坟村委会	
130705202208	河北省-张家口市-宣化区-侯家庙乡-乔家湾村委会	
130705202209	河北省-张家口市-宣化区-侯家庙乡-赵家梁村委会	
130705202210	河北省-张家口市-宣化区-侯家庙乡-羊坊路口村委会	
130705202211	河北省-张家口市-宣化区-侯家庙乡-泥河子村委会	
130705202212	河北省-张家口市-宣化区-侯家庙乡-大慢岭村委会	
130705202213	河北省-张家口市-宣化区-侯家庙乡-姚家沟村委会	
