410581107200	河南省-安阳市-林州市-姚村镇-姚村村民委员会	
410581107202	河南省-安阳市-林州市-姚村镇-井湾村民委员会	
410581107203	河南省-安阳市-林州市-姚村镇-西牛村民委员会	
410581107204	河南省-安阳市-林州市-姚村镇-赵家河村民委员会	
410581107205	河南省-安阳市-林州市-姚村镇-坟头村民委员会	
410581107206	河南省-安阳市-林州市-姚村镇-南牛村民委员会	
410581107207	河南省-安阳市-林州市-姚村镇-北杨村民委员会	
410581107208	河南省-安阳市-林州市-姚村镇-西丰村民委员会	
410581107209	河南省-安阳市-林州市-姚村镇-南杨村民委员会	
410581107210	河南省-安阳市-林州市-姚村镇-寨底村民委员会	
410581107211	河南省-安阳市-林州市-姚村镇-河街村民委员会	
410581107212	河南省-安阳市-林州市-姚村镇-师街村民委员会	
410581107213	河南省-安阳市-林州市-姚村镇-下陶村民委员会	
410581107214	河南省-安阳市-林州市-姚村镇-上陶村民委员会	
410581107215	河南省-安阳市-林州市-姚村镇-水河村民委员会	
410581107216	河南省-安阳市-林州市-姚村镇-柴家庙村民委员会	
410581107217	河南省-安阳市-林州市-姚村镇-定角村民委员会	
410581107218	河南省-安阳市-林州市-姚村镇-申家岗村民委员会	
410581107219	河南省-安阳市-林州市-姚村镇-焦家屯村民委员会	
410581107220	河南省-安阳市-林州市-姚村镇-东张村民委员会	
410581107221	河南省-安阳市-林州市-姚村镇-龙泉庄村民委员会	
410581107222	河南省-安阳市-林州市-姚村镇-东牛良村民委员会	
410581107223	河南省-安阳市-林州市-姚村镇-西牛良村民委员会	
410581107224	河南省-安阳市-林州市-姚村镇-柳滩村民委员会	
410581107225	河南省-安阳市-林州市-姚村镇-三孝村民委员会	
410581107226	河南省-安阳市-林州市-姚村镇-史家河村民委员会	
410581107227	河南省-安阳市-林州市-姚村镇-邢家墁村民委员会	
410581107228	河南省-安阳市-林州市-姚村镇-秦家庄村民委员会	
410581107229	河南省-安阳市-林州市-姚村镇-太平村民委员会	
410581107230	河南省-安阳市-林州市-姚村镇-白草坡村民委员会	
410581107231	河南省-安阳市-林州市-姚村镇-趄石板村民委员会	
410581107232	河南省-安阳市-林州市-姚村镇-付家河村民委员会	
410581107233	河南省-安阳市-林州市-姚村镇-刘家岗村民委员会	
410581107235	河南省-安阳市-林州市-姚村镇-下里街村民委员会	
410581107237	河南省-安阳市-林州市-姚村镇-冯家口村民委员会	
410581107240	河南省-安阳市-林州市-姚村镇-军营村民委员会	
410581107241	河南省-安阳市-林州市-姚村镇-西张村民委员会	
410581107242	河南省-安阳市-林州市-姚村镇-大池村民委员会	
410581107243	河南省-安阳市-林州市-姚村镇-李家岗村民委员会	
410581107244	河南省-安阳市-林州市-姚村镇-南洼村民委员会	
410581107247	河南省-安阳市-林州市-姚村镇-河西村民委员会	
