130131207201	河北省-石家庄市-平山县-北冶乡-北冶村委会	
130131207202	河北省-石家庄市-平山县-北冶乡-井子峪村委会	
130131207203	河北省-石家庄市-平山县-北冶乡-庄旺村委会	
130131207204	河北省-石家庄市-平山县-北冶乡-黄安村委会	
130131207205	河北省-石家庄市-平山县-北冶乡-汤汤水村委会	
130131207206	河北省-石家庄市-平山县-北冶乡-狮子坪村委会	
130131207207	河北省-石家庄市-平山县-北冶乡-七里坪村委会	
130131207208	河北省-石家庄市-平山县-北冶乡-科举村委会	
130131207209	河北省-石家庄市-平山县-北冶乡-塔崖村委会	
130131207210	河北省-石家庄市-平山县-北冶乡-清风村委会	
130131207211	河北省-石家庄市-平山县-北冶乡-恶石村委会	
130131207212	河北省-石家庄市-平山县-北冶乡-河坊村委会	
130131207213	河北省-石家庄市-平山县-北冶乡-下古道村委会	
130131207214	河北省-石家庄市-平山县-北冶乡-上古道村委会	
130131207215	河北省-石家庄市-平山县-北冶乡-土岭村委会	
130131207216	河北省-石家庄市-平山县-北冶乡-罗汉坪村委会	
130131207217	河北省-石家庄市-平山县-北冶乡-下寨村委会	
130131207218	河北省-石家庄市-平山县-北冶乡-柏树湾村委会	
130131207219	河北省-石家庄市-平山县-北冶乡-西岸村委会	
130131207220	河北省-石家庄市-平山县-北冶乡-南冶村委会	
130131207221	河北省-石家庄市-平山县-北冶乡-东沟村委会	
130131207222	河北省-石家庄市-平山县-北冶乡-梨树湾村委会	
130131207223	河北省-石家庄市-平山县-北冶乡-燕尾沟村委会	
130131207224	河北省-石家庄市-平山县-北冶乡-燕尾庄村委会	
130131207225	河北省-石家庄市-平山县-北冶乡-赵家沟村委会	
130131207226	河北省-石家庄市-平山县-北冶乡-大桥村委会	
130131207227	河北省-石家庄市-平山县-北冶乡-望南峪村委会	
130131207228	河北省-石家庄市-平山县-北冶乡-米家庄村委会	
130131207229	河北省-石家庄市-平山县-北冶乡-官道峪村委会	
130131207230	河北省-石家庄市-平山县-北冶乡-车辐安村委会	
130131207231	河北省-石家庄市-平山县-北冶乡-扶峪村委会	
130131207232	河北省-石家庄市-平山县-北冶乡-杜家庄村委会	
130131207233	河北省-石家庄市-平山县-北冶乡-砸杜村委会	
130131207234	河北省-石家庄市-平山县-北冶乡-唐家会村委会	
130131207235	河北省-石家庄市-平山县-北冶乡-西湾村委会	
130131207236	河北省-石家庄市-平山县-北冶乡-木盘村委会	
130131207237	河北省-石家庄市-平山县-北冶乡-下滩村委会	
130131207238	河北省-石家庄市-平山县-北冶乡-三家清村委会	
130131207239	河北省-石家庄市-平山县-北冶乡-柏树庄村委会	
