411424107201	河南省-商丘市-柘城县-岗王镇-岗王村委会	
411424107202	河南省-商丘市-柘城县-岗王镇-门楼王村委会	
411424107203	河南省-商丘市-柘城县-岗王镇-刘士村委会	
411424107204	河南省-商丘市-柘城县-岗王镇-李中口村委会	
411424107205	河南省-商丘市-柘城县-岗王镇-沙河村委会	
411424107206	河南省-商丘市-柘城县-岗王镇-孙楼寨村委会	
411424107207	河南省-商丘市-柘城县-岗王镇-张楼村委会	
411424107208	河南省-商丘市-柘城县-岗王镇-大李村委会	
411424107209	河南省-商丘市-柘城县-岗王镇-孟庄村委会	
411424107210	河南省-商丘市-柘城县-岗王镇-马庙村委会	
411424107211	河南省-商丘市-柘城县-岗王镇-盆尧村委会	
411424107212	河南省-商丘市-柘城县-岗王镇-张寨村委会	
411424107213	河南省-商丘市-柘城县-岗王镇-金庄村委会	
411424107214	河南省-商丘市-柘城县-岗王镇-高庄村委会	
411424107215	河南省-商丘市-柘城县-岗王镇-西左楼村委会	
411424107216	河南省-商丘市-柘城县-岗王镇-东左楼村委会	
411424107217	河南省-商丘市-柘城县-岗王镇-刘楼村委会	
411424107218	河南省-商丘市-柘城县-岗王镇-果园村委会	
411424107219	河南省-商丘市-柘城县-岗王镇-王玉条村委会	
411424107220	河南省-商丘市-柘城县-岗王镇-韦提口村委会	
411424107221	河南省-商丘市-柘城县-岗王镇-西半坡村委会	
411424107222	河南省-商丘市-柘城县-岗王镇-陈庄村委会	
411424107223	河南省-商丘市-柘城县-岗王镇-赵庄村委会	
411424107224	河南省-商丘市-柘城县-岗王镇-官庄村委会	
411424107225	河南省-商丘市-柘城县-岗王镇-双庙村委会	
411424107226	河南省-商丘市-柘城县-岗王镇-王辇村委会	
411424107227	河南省-商丘市-柘城县-岗王镇-程六村委会	
