130929211201	河北省-沧州市-献县-小平王乡-东贾庄桥村委会	
130929211202	河北省-沧州市-献县-小平王乡-西贾庄桥村委会	
130929211203	河北省-沧州市-献县-小平王乡-文都村村委会	
130929211204	河北省-沧州市-献县-小平王乡-双村村委会	
130929211205	河北省-沧州市-献县-小平王乡-王庄村委会	
130929211206	河北省-沧州市-献县-小平王乡-杜凌花村委会	
130929211207	河北省-沧州市-献县-小平王乡-齐庄村委会	
130929211208	河北省-沧州市-献县-小平王乡-抛军哨村委会	
130929211209	河北省-沧州市-献县-小平王乡-冯庄村委会	
130929211210	河北省-沧州市-献县-小平王乡-祝庄村委会	
130929211211	河北省-沧州市-献县-小平王乡-前小平王村委会	
130929211212	河北省-沧州市-献县-小平王乡-后小平王村委会	
130929211213	河北省-沧州市-献县-小平王乡-西刘庄村委会	
130929211214	河北省-沧州市-献县-小平王乡-参军镇村委会	
130929211215	河北省-沧州市-献县-小平王乡-元昌楼村委会	
