130802105001	河北省-承德市-双桥区-双峰寺镇-双峰寺社区居委会	
130802105201	河北省-承德市-双桥区-双峰寺镇-小东沟村委会	
130802105202	河北省-承德市-双桥区-双峰寺镇-小井村委会	
130802105203	河北省-承德市-双桥区-双峰寺镇-老西营村委会	
130802105204	河北省-承德市-双桥区-双峰寺镇-三道河村委会	
130802105205	河北省-承德市-双桥区-双峰寺镇-贾营村委会	
130802105206	河北省-承德市-双桥区-双峰寺镇-双峰寺村委会	
130802105207	河北省-承德市-双桥区-双峰寺镇-平房沟村委会	
130802105208	河北省-承德市-双桥区-双峰寺镇-干沟子村委会	
130802105209	河北省-承德市-双桥区-双峰寺镇-上窝铺村委会	
130802105210	河北省-承德市-双桥区-双峰寺镇-新房子村委会	
130802105211	河北省-承德市-双桥区-双峰寺镇-下南山村委会	
130802105212	河北省-承德市-双桥区-双峰寺镇-东荒村委会	
130802105213	河北省-承德市-双桥区-双峰寺镇-李营村委会	
130802105214	河北省-承德市-双桥区-双峰寺镇-东坎村委会	
130802105215	河北省-承德市-双桥区-双峰寺镇-西坎村委会	
130802105216	河北省-承德市-双桥区-双峰寺镇-甸子村委会	
130802105217	河北省-承德市-双桥区-双峰寺镇-山湾村委会	
130802105218	河北省-承德市-双桥区-双峰寺镇-南堂村委会	
