411326106001	河南省-南阳市-淅川县-盛湾镇-盛和社区	
411326106200	河南省-南阳市-淅川县-盛湾镇-盛湾村民委员会	
411326106201	河南省-南阳市-淅川县-盛湾镇-黄龙泉村民委员会	
411326106202	河南省-南阳市-淅川县-盛湾镇-瓦屋场村民委员会	
411326106203	河南省-南阳市-淅川县-盛湾镇-土地岭村民委员会	
411326106204	河南省-南阳市-淅川县-盛湾镇-单岗村民委员会	
411326106205	河南省-南阳市-淅川县-盛湾镇-姚营村民委员会	
411326106206	河南省-南阳市-淅川县-盛湾镇-陈岗村民委员会	
411326106207	河南省-南阳市-淅川县-盛湾镇-周湾村民委员会	
411326106208	河南省-南阳市-淅川县-盛湾镇-衡营村民委员会	
411326106209	河南省-南阳市-淅川县-盛湾镇-花棚村民委员会	
411326106210	河南省-南阳市-淅川县-盛湾镇-秀子沟村民委员会	
411326106211	河南省-南阳市-淅川县-盛湾镇-阴坡村民委员会	
411326106212	河南省-南阳市-淅川县-盛湾镇-白亮坪村民委员会	
411326106213	河南省-南阳市-淅川县-盛湾镇-瓦庙村民委员会	
411326106214	河南省-南阳市-淅川县-盛湾镇-黄庵村民委员会	
411326106215	河南省-南阳市-淅川县-盛湾镇-天池村民委员会	
411326106216	河南省-南阳市-淅川县-盛湾镇-岔河村民委员会	
411326106217	河南省-南阳市-淅川县-盛湾镇-养河村民委员会	
411326106218	河南省-南阳市-淅川县-盛湾镇-大干街村民委员会	
411326106219	河南省-南阳市-淅川县-盛湾镇-小干街村民委员会	
411326106220	河南省-南阳市-淅川县-盛湾镇-小坑村民委员会	
411326106221	河南省-南阳市-淅川县-盛湾镇-旗杆岭村民委员会	
411326106222	河南省-南阳市-淅川县-盛湾镇-闫沟村民委员会	
411326106223	河南省-南阳市-淅川县-盛湾镇-上王沟村民委员会	
411326106224	河南省-南阳市-淅川县-盛湾镇-杨岗村民委员会	
411326106225	河南省-南阳市-淅川县-盛湾镇-柴店村民委员会	
411326106226	河南省-南阳市-淅川县-盛湾镇-兴华寺村民委员会	
411326106227	河南省-南阳市-淅川县-盛湾镇-马家沟村民委员会	
411326106228	河南省-南阳市-淅川县-盛湾镇-马湾村民委员会	
411326106231	河南省-南阳市-淅川县-盛湾镇-河扒村民委员会	
411326106232	河南省-南阳市-淅川县-盛湾镇-宋湾村民委员会	
411326106234	河南省-南阳市-淅川县-盛湾镇-蚂蚁沟村民委员会	
411326106237	河南省-南阳市-淅川县-盛湾镇-胡营村民委员会	
411326106238	河南省-南阳市-淅川县-盛湾镇-上王楼村民委员会	
411326106239	河南省-南阳市-淅川县-盛湾镇-金池村民委员会	
411326106240	河南省-南阳市-淅川县-盛湾镇-田川村民委员会	
411326106241	河南省-南阳市-淅川县-盛湾镇-裴营村民委员会	
411326106242	河南省-南阳市-淅川县-盛湾镇-横山村民委员会	
411326106243	河南省-南阳市-淅川县-盛湾镇-芦庄村民委员会	
411326106244	河南省-南阳市-淅川县-盛湾镇-陈庄村民委员会	
411326106245	河南省-南阳市-淅川县-盛湾镇-袁坪村民委员会	
411326106247	河南省-南阳市-淅川县-盛湾镇-瓦房村民委员会	
411326106248	河南省-南阳市-淅川县-盛湾镇-分水岭村民委员会	
411326106249	河南省-南阳市-淅川县-盛湾镇-水泉村民委员会	
411326106250	河南省-南阳市-淅川县-盛湾镇-井沟村民委员会	
411326106251	河南省-南阳市-淅川县-盛湾镇-陈家沟村民委员会	
411326106252	河南省-南阳市-淅川县-盛湾镇-剑沟村民委员会	
411326106253	河南省-南阳市-淅川县-盛湾镇-泰山庙村民委员会	
