410324103200	河南省-洛阳市-栾川县-潭头镇-潭头村村民委员会	
410324103201	河南省-洛阳市-栾川县-潭头镇-石门村村民委员会	
410324103202	河南省-洛阳市-栾川县-潭头镇-汤营村村民委员会	
410324103203	河南省-洛阳市-栾川县-潭头镇-赵庄村村民委员会	
410324103204	河南省-洛阳市-栾川县-潭头镇-东山村村民委员会	
410324103205	河南省-洛阳市-栾川县-潭头镇-胡家村村民委员会	
410324103206	河南省-洛阳市-栾川县-潭头镇-纸房村村民委员会	
410324103207	河南省-洛阳市-栾川县-潭头镇-大坪村村民委员会	
410324103208	河南省-洛阳市-栾川县-潭头镇-石坷村村民委员会	
410324103209	河南省-洛阳市-栾川县-潭头镇-大王庙村村民委员会	
410324103210	河南省-洛阳市-栾川县-潭头镇-阳庄村村民委员会	
410324103211	河南省-洛阳市-栾川县-潭头镇-马窑村村民委员会	
410324103212	河南省-洛阳市-栾川县-潭头镇-张村村民委员会	
410324103213	河南省-洛阳市-栾川县-潭头镇-党村村民委员会	
410324103214	河南省-洛阳市-栾川县-潭头镇-西坡村村民委员会	
410324103215	河南省-洛阳市-栾川县-潭头镇-秋林村村民委员会	
410324103216	河南省-洛阳市-栾川县-潭头镇-何村村民委员会	
410324103217	河南省-洛阳市-栾川县-潭头镇-蛮营村村民委员会	
410324103218	河南省-洛阳市-栾川县-潭头镇-古城村村民委员会	
410324103219	河南省-洛阳市-栾川县-潭头镇-拨云岭村村民委员会	
410324103220	河南省-洛阳市-栾川县-潭头镇-断滩村村民委员会	
410324103221	河南省-洛阳市-栾川县-潭头镇-垢峪村村民委员会	
410324103222	河南省-洛阳市-栾川县-潭头镇-柏枝崖村村民委员会	
410324103223	河南省-洛阳市-栾川县-潭头镇-重渡村村民委员会	
410324103224	河南省-洛阳市-栾川县-潭头镇-仓房村村民委员会	
410324103225	河南省-洛阳市-栾川县-潭头镇-王坪村村民委员会	
