130881100017	河北省-承德市-平泉市-平泉镇-水泉社区居委会	
130881100018	河北省-承德市-平泉市-平泉镇-兴平社区居委会	
130881100019	河北省-承德市-平泉市-平泉镇-荣华社区居委会	
130881100020	河北省-承德市-平泉市-平泉镇-西城社区居委会	
130881100021	河北省-承德市-平泉市-平泉镇-城北社区居委会	
130881100022	河北省-承德市-平泉市-平泉镇-双桥社区居委会	
130881100023	河北省-承德市-平泉市-平泉镇-东城社区居委会	
130881100024	河北省-承德市-平泉市-平泉镇-滨河社区居委会	
130881100025	河北省-承德市-平泉市-平泉镇-中大街社区居委会	
130881100026	河北省-承德市-平泉市-平泉镇-上台子社区居委会	
130881100027	河北省-承德市-平泉市-平泉镇-胜利街社区居委会	
130881100202	河北省-承德市-平泉市-平泉镇-老杖子村委会	
130881100203	河北省-承德市-平泉市-平泉镇-哨鹿沟村委会	
130881100205	河北省-承德市-平泉市-平泉镇-城北村委会	
130881100207	河北省-承德市-平泉市-平泉镇-双桥子村委会	
130881100208	河北省-承德市-平泉市-平泉镇-东三家村委会	
130881100209	河北省-承德市-平泉市-平泉镇-西三家村委会	
130881100210	河北省-承德市-平泉市-平泉镇-白庙子村委会	
130881100211	河北省-承德市-平泉市-平泉镇-土城子村委会	
130881100212	河北省-承德市-平泉市-平泉镇-营坊村委会	
130881100213	河北省-承德市-平泉市-平泉镇-房身沟村委会	
130881100214	河北省-承德市-平泉市-平泉镇-黄杖子村委会	
130881100215	河北省-承德市-平泉市-平泉镇-猴山沟村委会	
130881100217	河北省-承德市-平泉市-平泉镇-红花沟村委会	
130881100218	河北省-承德市-平泉市-平泉镇-于营子村委会	
130881100219	河北省-承德市-平泉市-平泉镇-西坝村委会	
130881100220	河北省-承德市-平泉市-平泉镇-二道河子村委会	
130881100221	河北省-承德市-平泉市-平泉镇-红山嘴村委会	
130881100223	河北省-承德市-平泉市-平泉镇-四合园村委会	
130881100224	河北省-承德市-平泉市-平泉镇-瓦庙子村委会	
130881100225	河北省-承德市-平泉市-平泉镇-哈叭气村委会	
130881100226	河北省-承德市-平泉市-平泉镇-药王庙村委会	
130881100227	河北省-承德市-平泉市-平泉镇-河南村委会	
130881100228	河北省-承德市-平泉市-平泉镇-东南沟村委会	
130881100229	河北省-承德市-平泉市-平泉镇-南岭村委会	
130881100230	河北省-承德市-平泉市-平泉镇-瀑河沿村委会	
130881100231	河北省-承德市-平泉市-平泉镇-康杖子村委会	
130881100232	河北省-承德市-平泉市-平泉镇-赵杖子村委会	
130881100233	河北省-承德市-平泉市-平泉镇-小道虎沟村委会	
130881100234	河北省-承德市-平泉市-平泉镇-双洞子村委会	
