130722101202	河北省-张家口市-张北县-公会镇-石头淖村委会	
130722101203	河北省-张家口市-张北县-公会镇-杨十五村委会	
130722101204	河北省-张家口市-张北县-公会镇-盘城房村委会	
130722101205	河北省-张家口市-张北县-公会镇-南口房村委会	
130722101206	河北省-张家口市-张北县-公会镇-大特拉村委会	
130722101207	河北省-张家口市-张北县-公会镇-郭虎梁村委会	
130722101208	河北省-张家口市-张北县-公会镇-淖海营村委会	
130722101209	河北省-张家口市-张北县-公会镇-梁家村村委会	
130722101210	河北省-张家口市-张北县-公会镇-汽车桥村委会	
130722101211	河北省-张家口市-张北县-公会镇-新义村委会	
130722101212	河北省-张家口市-张北县-公会镇-富公村委会	
130722101213	河北省-张家口市-张北县-公会镇-许青房村委会	
130722101214	河北省-张家口市-张北县-公会镇-曹家营村委会	
130722101215	河北省-张家口市-张北县-公会镇-大考村委会	
130722101216	河北省-张家口市-张北县-公会镇-东号村委会	
130722101217	河北省-张家口市-张北县-公会镇-柴家营村委会	
130722101218	河北省-张家口市-张北县-公会镇-东不拉村委会	
130722101219	河北省-张家口市-张北县-公会镇-双脑包村委会	
130722101220	河北省-张家口市-张北县-公会镇-落花营村委会	
130722101224	河北省-张家口市-张北县-公会镇-公会村委会	
