411426106201	河南省-商丘市-夏邑县-杨集镇-杨集一村委会	
411426106202	河南省-商丘市-夏邑县-杨集镇-杨集三村委会	
411426106203	河南省-商丘市-夏邑县-杨集镇-杨集四村委会	
411426106204	河南省-商丘市-夏邑县-杨集镇-杨集五村委会	
411426106205	河南省-商丘市-夏邑县-杨集镇-杨集七村委会	
411426106206	河南省-商丘市-夏邑县-杨集镇-杨集八村委会	
411426106207	河南省-商丘市-夏邑县-杨集镇-矬楼村委会	
411426106208	河南省-商丘市-夏邑县-杨集镇-杨楼村委会	
411426106209	河南省-商丘市-夏邑县-杨集镇-单庄村委会	
411426106210	河南省-商丘市-夏邑县-杨集镇-袁楼村委会	
411426106211	河南省-商丘市-夏邑县-杨集镇-李庄村委会	
411426106212	河南省-商丘市-夏邑县-杨集镇-张庄村委会	
411426106213	河南省-商丘市-夏邑县-杨集镇-李双楼村委会	
411426106214	河南省-商丘市-夏邑县-杨集镇-陈古洞村委会	
411426106215	河南省-商丘市-夏邑县-杨集镇-关庙村委会	
411426106216	河南省-商丘市-夏邑县-杨集镇-玉其楼村委会	
411426106217	河南省-商丘市-夏邑县-杨集镇-韩庄村委会	
411426106218	河南省-商丘市-夏邑县-杨集镇-张大楼村委会	
411426106219	河南省-商丘市-夏邑县-杨集镇-黄楼村委会	
411426106220	河南省-商丘市-夏邑县-杨集镇-菜园村委会	
411426106221	河南省-商丘市-夏邑县-杨集镇-张集村委会	
411426106222	河南省-商丘市-夏邑县-杨集镇-张马庄村委会	
411426106223	河南省-商丘市-夏邑县-杨集镇-陈王口村委会	
411426106224	河南省-商丘市-夏邑县-杨集镇-陈桥村委会	
411426106225	河南省-商丘市-夏邑县-杨集镇-胜庙村委会	
411426106226	河南省-商丘市-夏邑县-杨集镇-全楼村委会	
411426106227	河南省-商丘市-夏邑县-杨集镇-三义合村委会	
411426106228	河南省-商丘市-夏邑县-杨集镇-王庄村委会	
411426106229	河南省-商丘市-夏邑县-杨集镇-石王庄村委会	
411426106230	河南省-商丘市-夏邑县-杨集镇-曹集村委会	
411426106231	河南省-商丘市-夏邑县-杨集镇-前周楼村委会	
411426106232	河南省-商丘市-夏邑县-杨集镇-后周楼村委会	
411426106233	河南省-商丘市-夏邑县-杨集镇-袁大庄村委会	
411426106234	河南省-商丘市-夏邑县-杨集镇-曹楼村委会	
411426106235	河南省-商丘市-夏邑县-杨集镇-刘付营村委会	
411426106236	河南省-商丘市-夏邑县-杨集镇-单沟村委会	
411426106237	河南省-商丘市-夏邑县-杨集镇-户李庄村委会	
