410185204201	河南省-郑州市-登封市-石道乡-石道村委会	
410185204202	河南省-郑州市-登封市-石道乡-西窑村委会	
410185204203	河南省-郑州市-登封市-石道乡-赵庄村委会	
410185204204	河南省-郑州市-登封市-石道乡-崔楼村委会	
410185204205	河南省-郑州市-登封市-石道乡-老庄沟村委会	
410185204206	河南省-郑州市-登封市-石道乡-陈村村委会	
410185204207	河南省-郑州市-登封市-石道乡-阮村村委会	
410185204208	河南省-郑州市-登封市-石道乡-上窝村委会	
410185204209	河南省-郑州市-登封市-石道乡-游王庄村委会	
410185204210	河南省-郑州市-登封市-石道乡-张沟村委会	
410185204211	河南省-郑州市-登封市-石道乡-苗庄村委会	
410185204212	河南省-郑州市-登封市-石道乡-郭沟村委会	
410185204213	河南省-郑州市-登封市-石道乡-郝沟村委会	
410185204214	河南省-郑州市-登封市-石道乡-范窑村委会	
410185204215	河南省-郑州市-登封市-石道乡-王楼村委会	
410185204216	河南省-郑州市-登封市-石道乡-李窑村委会	
410185204217	河南省-郑州市-登封市-石道乡-术村村委会	
410185204218	河南省-郑州市-登封市-石道乡-许韩村委会	
410185204219	河南省-郑州市-登封市-石道乡-邵窑村委会	
410185204220	河南省-郑州市-登封市-石道乡-范庄村委会	
410185204221	河南省-郑州市-登封市-石道乡-闫坡村委会	
410185204222	河南省-郑州市-登封市-石道乡-后河村委会	
410185204223	河南省-郑州市-登封市-石道乡-冠子岭村委会	
410185204224	河南省-郑州市-登封市-石道乡-陈家门村委会	
410185204225	河南省-郑州市-登封市-石道乡-侯沟村委会	
