130726105201	河北省-张家口市-蔚县-暖泉镇-中小堡村委会	
130726105202	河北省-张家口市-蔚县-暖泉镇-北官堡村委会	
130726105203	河北省-张家口市-蔚县-暖泉镇-西古堡村委会	
130726105204	河北省-张家口市-蔚县-暖泉镇-太平庄村委会	
130726105205	河北省-张家口市-蔚县-暖泉镇-西场庄村委会	
130726105206	河北省-张家口市-蔚县-暖泉镇-西辛庄村委会	
130726105207	河北省-张家口市-蔚县-暖泉镇-沙子坡村委会	
130726105208	河北省-张家口市-蔚县-暖泉镇-风水庄村委会	
130726105209	河北省-张家口市-蔚县-暖泉镇-东下官庄村委会	
130726105210	河北省-张家口市-蔚县-暖泉镇-西下官庄村委会	
130726105211	河北省-张家口市-蔚县-暖泉镇-趄坡村委会	
130726105212	河北省-张家口市-蔚县-暖泉镇-千字村村委会	
130726105213	河北省-张家口市-蔚县-暖泉镇-光明村村委会	
130726105214	河北省-张家口市-蔚县-暖泉镇-宏胜庄村委会	
130726105215	河北省-张家口市-蔚县-暖泉镇-郝家庄村委会	
130726105216	河北省-张家口市-蔚县-暖泉镇-辛孟庄村委会	
