130602203200	河北省-保定市-竞秀区-南奇乡-南奇村民委员会	
130602203201	河北省-保定市-竞秀区-南奇乡-北奇村民委员会	
130602203202	河北省-保定市-竞秀区-南奇乡-一亩泉村民委员会	
130602203203	河北省-保定市-竞秀区-南奇乡-孙家塘村民委员会	
130602203204	河北省-保定市-竞秀区-南奇乡-夏庄村民委员会	
130602203205	河北省-保定市-竞秀区-南奇乡-贾庄村民委员会	
130602203206	河北省-保定市-竞秀区-南奇乡-张海庄村民委员会	
130602203207	河北省-保定市-竞秀区-南奇乡-谢庄村民委员会	
130602203208	河北省-保定市-竞秀区-南奇乡-王庄村民委员会	
130602203209	河北省-保定市-竞秀区-南奇乡-北章村民委员会	
130602203210	河北省-保定市-竞秀区-南奇乡-南章村民委员会	
130602203211	河北省-保定市-竞秀区-南奇乡-李家巷村民委员会	
130602203212	河北省-保定市-竞秀区-南奇乡-蛮子营村民委员会	
130602203213	河北省-保定市-竞秀区-南奇乡-马厂村民委员会	
