410184107001	河南省-郑州市-新郑市-孟庄镇-潮河新城社区居委会	
410184107208	河南省-郑州市-新郑市-孟庄镇-口张村委会	
410184107209	河南省-郑州市-新郑市-孟庄镇-寺西王村委会	
410184107210	河南省-郑州市-新郑市-孟庄镇-寺后张村委会	
410184107211	河南省-郑州市-新郑市-孟庄镇-冯辛庄村委会	
410184107212	河南省-郑州市-新郑市-孟庄镇-肖庄村委会	
410184107213	河南省-郑州市-新郑市-孟庄镇-小韩庄村委会	
410184107214	河南省-郑州市-新郑市-孟庄镇-孟庄村委会	
410184107215	河南省-郑州市-新郑市-孟庄镇-小石庄村委会	
410184107216	河南省-郑州市-新郑市-孟庄镇-耿湖村委会	
410184107217	河南省-郑州市-新郑市-孟庄镇-碾卢村委会	
410184107218	河南省-郑州市-新郑市-孟庄镇-北常口村委会	
410184107219	河南省-郑州市-新郑市-孟庄镇-南常口村委会	
410184107220	河南省-郑州市-新郑市-孟庄镇-唐河村委会	
410184107221	河南省-郑州市-新郑市-孟庄镇-唐寨村委会	
410184107223	河南省-郑州市-新郑市-孟庄镇-城后马村委会	
410184107224	河南省-郑州市-新郑市-孟庄镇-洪府村委会	
410184107225	河南省-郑州市-新郑市-孟庄镇-酒孙村委会	
410184107226	河南省-郑州市-新郑市-孟庄镇-栗元史村委会	
410184107227	河南省-郑州市-新郑市-孟庄镇-石槽王村委会	
410184107228	河南省-郑州市-新郑市-孟庄镇-麻线张村委会	
410184107229	河南省-郑州市-新郑市-孟庄镇-三旺马村委会	
410184107230	河南省-郑州市-新郑市-孟庄镇-曹庄村委会	
