130708001001	河北省-张家口市-万全区-孔家庄街道办事处-新华东街社区居委会	
130708001002	河北省-张家口市-万全区-孔家庄街道办事处-商业西街社区居委会	
130708001003	河北省-张家口市-万全区-孔家庄街道办事处-民主西街社区居委会	
130708001004	河北省-张家口市-万全区-孔家庄街道办事处-民主东街社区居委会	
130708001005	河北省-张家口市-万全区-孔家庄街道办事处-西城郊社区居委会	
130708001006	河北省-张家口市-万全区-孔家庄街道办事处-气象后街社区居委会	
130708001007	河北省-张家口市-万全区-孔家庄街道办事处-新华西街社区居委会	
130708001008	河北省-张家口市-万全区-孔家庄街道办事处-西红庙东街社区居委会	
130708001009	河北省-张家口市-万全区-孔家庄街道办事处-张家口市产业集聚区西豪丽景一社区居民委员会	
130708001010	河北省-张家口市-万全区-孔家庄街道办事处-张家口市产业集聚区溪山美地社区居民委员会	
130708001011	河北省-张家口市-万全区-孔家庄街道办事处-商业东街社区居民委员会	
