130636103200	河北省-保定市-顺平县-蒲上镇-东南蒲村村委会	
130636103201	河北省-保定市-顺平县-蒲上镇-大恩村村委会	
130636103202	河北省-保定市-顺平县-蒲上镇-小恩村村委会	
130636103203	河北省-保定市-顺平县-蒲上镇-委家庄村村委会	
130636103204	河北省-保定市-顺平县-蒲上镇-伍朗村村委会	
130636103205	河北省-保定市-顺平县-蒲上镇-白庙村村委会	
130636103206	河北省-保定市-顺平县-蒲上镇-滕家庄村村委会	
130636103207	河北省-保定市-顺平县-蒲上镇-郝家庄村村委会	
130636103208	河北省-保定市-顺平县-蒲上镇-苏家町村村委会	
130636103209	河北省-保定市-顺平县-蒲上镇-西南蒲村村委会	
130636103210	河北省-保定市-顺平县-蒲上镇-宋家庄村村委会	
130636103211	河北省-保定市-顺平县-蒲上镇-赵家蒲村村委会	
130636103212	河北省-保定市-顺平县-蒲上镇-靠山庄村村委会	
130636103213	河北省-保定市-顺平县-蒲上镇-蒲王庄村村委会	
130636103214	河北省-保定市-顺平县-蒲上镇-辛宅村村委会	
130636103215	河北省-保定市-顺平县-蒲上镇-高胜蒲村村委会	
130636103216	河北省-保定市-顺平县-蒲上镇-马家庄村村委会	
130636103217	河北省-保定市-顺平县-蒲上镇-辛庄村村委会	
130636103218	河北省-保定市-顺平县-蒲上镇-西于庄村村委会	
130636103219	河北省-保定市-顺平县-蒲上镇-东于庄村村委会	
130636103220	河北省-保定市-顺平县-蒲上镇-南安全村村委会	
130636103221	河北省-保定市-顺平县-蒲上镇-北安全村村委会	
130636103222	河北省-保定市-顺平县-蒲上镇-何家庄村村委会	
130636103223	河北省-保定市-顺平县-蒲上镇-桑园村村委会	
130636103224	河北省-保定市-顺平县-蒲上镇-马家台村村委会	
130636103225	河北省-保定市-顺平县-蒲上镇-石家庄村村委会	
130636103226	河北省-保定市-顺平县-蒲上镇-北吴村村委会	
130636103227	河北省-保定市-顺平县-蒲上镇-南吴村村委会	
130636103228	河北省-保定市-顺平县-蒲上镇-山东头村村委会	
