410185109201	河南省-郑州市-登封市-唐庄镇-唐东村委会	
410185109202	河南省-郑州市-登封市-唐庄镇-唐西村委会	
410185109203	河南省-郑州市-登封市-唐庄镇-塔水磨村委会	
410185109204	河南省-郑州市-登封市-唐庄镇-井湾村委会	
410185109205	河南省-郑州市-登封市-唐庄镇-花玉村委会	
410185109206	河南省-郑州市-登封市-唐庄镇-高家沟村委会	
410185109207	河南省-郑州市-登封市-唐庄镇-竹园村委会	
410185109208	河南省-郑州市-登封市-唐庄镇-玉台村委会	
410185109209	河南省-郑州市-登封市-唐庄镇-寺沟村委会	
410185109210	河南省-郑州市-登封市-唐庄镇-营西村委会	
410185109211	河南省-郑州市-登封市-唐庄镇-向阳村委会	
410185109212	河南省-郑州市-登封市-唐庄镇-龙头村委会	
410185109213	河南省-郑州市-登封市-唐庄镇-垌上村委会	
410185109214	河南省-郑州市-登封市-唐庄镇-下迁村委会	
410185109215	河南省-郑州市-登封市-唐庄镇-张村村委会	
410185109216	河南省-郑州市-登封市-唐庄镇-杨庄村委会	
410185109217	河南省-郑州市-登封市-唐庄镇-西沟村委会	
410185109218	河南省-郑州市-登封市-唐庄镇-磨沟村委会	
410185109219	河南省-郑州市-登封市-唐庄镇-雪沟村委会	
410185109220	河南省-郑州市-登封市-唐庄镇-南坡村委会	
410185109221	河南省-郑州市-登封市-唐庄镇-三官庙村委会	
410185109222	河南省-郑州市-登封市-唐庄镇-范家门村委会	
410185109223	河南省-郑州市-登封市-唐庄镇-搬倒井村委会	
410185109224	河南省-郑州市-登封市-唐庄镇-冯沟村委会	
410185109225	河南省-郑州市-登封市-唐庄镇-范庄村委会	
410185109226	河南省-郑州市-登封市-唐庄镇-王河村委会	
410185109227	河南省-郑州市-登封市-唐庄镇-郭庄村委会	
