130427204201	河北省-邯郸市-磁县-时村营乡-时村营村委会	
130427204202	河北省-邯郸市-磁县-时村营乡-西小屋村委会	
130427204203	河北省-邯郸市-磁县-时村营乡-陈庄村委会	
130427204204	河北省-邯郸市-磁县-时村营乡-西曹庄村委会	
130427204205	河北省-邯郸市-磁县-时村营乡-撒谷村委会	
130427204206	河北省-邯郸市-磁县-时村营乡-小屯洼村委会	
130427204207	河北省-邯郸市-磁县-时村营乡-西李庄村委会	
130427204208	河北省-邯郸市-磁县-时村营乡-上七垣村委会	
130427204209	河北省-邯郸市-磁县-时村营乡-下七垣村委会	
130427204210	河北省-邯郸市-磁县-时村营乡-武吉村委会	
130427204211	河北省-邯郸市-磁县-时村营乡-庆和峪村委会	
130427204212	河北省-邯郸市-磁县-时村营乡-牛尾岗村委会	
130427204213	河北省-邯郸市-磁县-时村营乡-小盆沟村委会	
130427204214	河北省-邯郸市-磁县-时村营乡-田庄村委会	
130427204215	河北省-邯郸市-磁县-时村营乡-上陈村委会	
130427204216	河北省-邯郸市-磁县-时村营乡-白庄村委会	
