411625210201	河南省-周口市-郸城县-胡集乡-胡集村委会	
411625210202	河南省-周口市-郸城县-胡集乡-李庄村委会	
411625210203	河南省-周口市-郸城县-胡集乡-闫楼村委会	
411625210204	河南省-周口市-郸城县-胡集乡-大于庄村委会	
411625210205	河南省-周口市-郸城县-胡集乡-鲁小庄村委会	
411625210206	河南省-周口市-郸城县-胡集乡-钮河涯村委会	
411625210207	河南省-周口市-郸城县-胡集乡-郭庄村委会	
411625210208	河南省-周口市-郸城县-胡集乡-范桥村委会	
411625210209	河南省-周口市-郸城县-胡集乡-晋岗村委会	
411625210210	河南省-周口市-郸城县-胡集乡-大任庄村委会	
411625210211	河南省-周口市-郸城县-胡集乡-小任庄村委会	
411625210212	河南省-周口市-郸城县-胡集乡-后屯村委会	
411625210213	河南省-周口市-郸城县-胡集乡-史桥村委会	
411625210214	河南省-周口市-郸城县-胡集乡-贾集村委会	
411625210215	河南省-周口市-郸城县-胡集乡-王楼村委会	
411625210216	河南省-周口市-郸城县-胡集乡-白楼村委会	
411625210217	河南省-周口市-郸城县-胡集乡-王庄村委会	
411625210218	河南省-周口市-郸城县-胡集乡-武河沟村委会	
411625210219	河南省-周口市-郸城县-胡集乡-鲁张庄村委会	
411625210220	河南省-周口市-郸城县-胡集乡-藕坑村委会	
411625210221	河南省-周口市-郸城县-胡集乡-大史庄村委会	
411625210222	河南省-周口市-郸城县-胡集乡-三红村委会	
411625210223	河南省-周口市-郸城县-胡集乡-郝寺村委会	
411625210224	河南省-周口市-郸城县-胡集乡-鲁里村委会	
411625210225	河南省-周口市-郸城县-胡集乡-中沟村委会	
