130133105201	河北省-石家庄市-赵县-南柏舍镇-南柏舍村委会	
130133105202	河北省-石家庄市-赵县-南柏舍镇-安柏舍村委会	
130133105203	河北省-石家庄市-赵县-南柏舍镇-北柏舍村委会	
130133105204	河北省-石家庄市-赵县-南柏舍镇-徐家寨村委会	
130133105205	河北省-石家庄市-赵县-南柏舍镇-唐家寨村委会	
130133105206	河北省-石家庄市-赵县-南柏舍镇-李柏舍村委会	
130133105207	河北省-石家庄市-赵县-南柏舍镇-曹柏舍村委会	
130133105208	河北省-石家庄市-赵县-南柏舍镇-东柏舍村委会	
130133105209	河北省-石家庄市-赵县-南柏舍镇-南李家疃一村村委会	
130133105210	河北省-石家庄市-赵县-南柏舍镇-南李家疃二村村委会	
130133105211	河北省-石家庄市-赵县-南柏舍镇-北李家疃村委会	
130133105212	河北省-石家庄市-赵县-南柏舍镇-河西寨村委会	
130133105213	河北省-石家庄市-赵县-南柏舍镇-杨家郭村委会	
130133105214	河北省-石家庄市-赵县-南柏舍镇-郑家郭村委会	
130133105215	河北省-石家庄市-赵县-南柏舍镇-许家郭村委会	
130133105216	河北省-石家庄市-赵县-南柏舍镇-高庄村委会	
130133105217	河北省-石家庄市-赵县-南柏舍镇-俞家岗村委会	
130133105218	河北省-石家庄市-赵县-南柏舍镇-王家郭一村村委会	
130133105219	河北省-石家庄市-赵县-南柏舍镇-王家郭二村村委会	
130133105220	河北省-石家庄市-赵县-南柏舍镇-王家郭三村村委会	
