410329203200	河南省-洛阳市-伊川县-平等乡-平等村村民委员会	
410329203201	河南省-洛阳市-伊川县-平等乡-东村村民委员会	
410329203202	河南省-洛阳市-伊川县-平等乡-西村村民委员会	
410329203203	河南省-洛阳市-伊川县-平等乡-古城村村民委员会	
410329203204	河南省-洛阳市-伊川县-平等乡-杨寨村村民委员会	
410329203205	河南省-洛阳市-伊川县-平等乡-姜沟村村民委员会	
410329203206	河南省-洛阳市-伊川县-平等乡-王庄村村民委员会	
410329203207	河南省-洛阳市-伊川县-平等乡-张奇庄村村民委员会	
410329203208	河南省-洛阳市-伊川县-平等乡-龙王屯村村民委员会	
410329203209	河南省-洛阳市-伊川县-平等乡-上元村村民委员会	
410329203210	河南省-洛阳市-伊川县-平等乡-宋店村村民委员会	
410329203211	河南省-洛阳市-伊川县-平等乡-马回营村村民委员会	
410329203212	河南省-洛阳市-伊川县-平等乡-马回村村民委员会	
410329203213	河南省-洛阳市-伊川县-平等乡-四合头村村民委员会	
410329203214	河南省-洛阳市-伊川县-平等乡-辛营村村民委员会	
410329203215	河南省-洛阳市-伊川县-平等乡-马庄村村民委员会	
