410322101001	河南省-洛阳市-孟津县-会盟镇-陆村社区居民委员会	
410322101201	河南省-洛阳市-孟津县-会盟镇-扣马村村民委员会	
410322101202	河南省-洛阳市-孟津县-会盟镇-扣西村村民委员会	
410322101203	河南省-洛阳市-孟津县-会盟镇-小寨村村民委员会	
410322101204	河南省-洛阳市-孟津县-会盟镇-新花园村村民委员会	
410322101205	河南省-洛阳市-孟津县-会盟镇-东良村村民委员会	
410322101206	河南省-洛阳市-孟津县-会盟镇-台荫村村民委员会	
410322101207	河南省-洛阳市-孟津县-会盟镇-小集村村民委员会	
410322101208	河南省-洛阳市-孟津县-会盟镇-铁炉村村民委员会	
410322101209	河南省-洛阳市-孟津县-会盟镇-吕家村村民委员会	
410322101210	河南省-洛阳市-孟津县-会盟镇-双槐村村民委员会	
410322101211	河南省-洛阳市-孟津县-会盟镇-李家庄村村民委员会	
410322101212	河南省-洛阳市-孟津县-会盟镇-下古村村民委员会	
410322101213	河南省-洛阳市-孟津县-会盟镇-老城村村民委员会	
410322101214	河南省-洛阳市-孟津县-会盟镇-雷河村村民委员会	
410322101215	河南省-洛阳市-孟津县-会盟镇-油坊村村民委员会	
410322101216	河南省-洛阳市-孟津县-会盟镇-孟河村村民委员会	
410322101217	河南省-洛阳市-孟津县-会盟镇-马庄村村民委员会	
410322101218	河南省-洛阳市-孟津县-会盟镇-屋鸾村村民委员会	
410322101219	河南省-洛阳市-孟津县-会盟镇-上河图村村民委员会	
