130321104201	河北省-秦皇岛市-青龙满族自治县-马圈子镇-孤山子村委会	
130321104202	河北省-秦皇岛市-青龙满族自治县-马圈子镇-桲椤滩村委会	
130321104203	河北省-秦皇岛市-青龙满族自治县-马圈子镇-二道杖子村委会	
130321104204	河北省-秦皇岛市-青龙满族自治县-马圈子镇-唐杖子村委会	
130321104205	河北省-秦皇岛市-青龙满族自治县-马圈子镇-水胡同村委会	
130321104206	河北省-秦皇岛市-青龙满族自治县-马圈子镇-三义合村委会	
130321104207	河北省-秦皇岛市-青龙满族自治县-马圈子镇-三家村委会	
130321104208	河北省-秦皇岛市-青龙满族自治县-马圈子镇-马圈子村委会	
130321104209	河北省-秦皇岛市-青龙满族自治县-马圈子镇-头道河子村委会	
130321104210	河北省-秦皇岛市-青龙满族自治县-马圈子镇-沈杖子村委会	
130321104211	河北省-秦皇岛市-青龙满族自治县-马圈子镇-三十六磙子村委会	
130321104212	河北省-秦皇岛市-青龙满族自治县-马圈子镇-兴隆沟村委会	
130321104213	河北省-秦皇岛市-青龙满族自治县-马圈子镇-张杖子村委会	
130321104214	河北省-秦皇岛市-青龙满族自治县-马圈子镇-杨杖子村委会	
130321104215	河北省-秦皇岛市-青龙满族自治县-马圈子镇-石杖子村委会	
130321104216	河北省-秦皇岛市-青龙满族自治县-马圈子镇-蒲杖子村委会	
130321104217	河北省-秦皇岛市-青龙满族自治县-马圈子镇-拉拉岭村委会	
