410104201001	河南省-郑州市-管城回族区-南曹乡-橡树玫瑰城社区居民委员会	
410104201002	河南省-郑州市-管城回族区-南曹乡-腾飞路社区居民委员会	
410104201201	河南省-郑州市-管城回族区-南曹乡-南曹村委会	
410104201202	河南省-郑州市-管城回族区-南曹乡-刘德城村委会	
410104201203	河南省-郑州市-管城回族区-南曹乡-席村村委会	
410104201204	河南省-郑州市-管城回族区-南曹乡-毕河村委会	
410104201205	河南省-郑州市-管城回族区-南曹乡-大湖村委会	
410104201206	河南省-郑州市-管城回族区-南曹乡-小湖村委会	
410104201207	河南省-郑州市-管城回族区-南曹乡-张华楼村委会	
410104201208	河南省-郑州市-管城回族区-南曹乡-李马庄村委会	
410104201209	河南省-郑州市-管城回族区-南曹乡-野曹村委会	
410104201211	河南省-郑州市-管城回族区-南曹乡-苏庄村委会	
410104201213	河南省-郑州市-管城回族区-南曹乡-郎庄村委会	
410104201214	河南省-郑州市-管城回族区-南曹乡-姚庄村委会	
410104201219	河南省-郑州市-管城回族区-南曹乡-七里河村委会	
410104201220	河南省-郑州市-管城回族区-南曹乡-尚庄村委会	
