130229103201	河北省-唐山市-玉田县-窝洛沽镇-沽一会村委会	
130229103202	河北省-唐山市-玉田县-窝洛沽镇-于蛮铺村委会	
130229103203	河北省-唐山市-玉田县-窝洛沽镇-孟二庄村委会	
130229103204	河北省-唐山市-玉田县-窝洛沽镇-周庄子村委会	
130229103210	河北省-唐山市-玉田县-窝洛沽镇-刘钦庄村委会	
130229103213	河北省-唐山市-玉田县-窝洛沽镇-贾言庄村委会	
130229103217	河北省-唐山市-玉田县-窝洛沽镇-起家营村委会	
130229103220	河北省-唐山市-玉田县-窝洛沽镇-沽后街村委会	
130229103231	河北省-唐山市-玉田县-窝洛沽镇-刘学庄村委会	
130229103232	河北省-唐山市-玉田县-窝洛沽镇-许家桥村委会	
130229103235	河北省-唐山市-玉田县-窝洛沽镇-西定府庄村委会	
130229103236	河北省-唐山市-玉田县-窝洛沽镇-吕绪庄村委会	
130229103237	河北省-唐山市-玉田县-窝洛沽镇-潮云铺村委会	
130229103243	河北省-唐山市-玉田县-窝洛沽镇-半壁店村委会	
130229103255	河北省-唐山市-玉田县-窝洛沽镇-东贾庄村委会	
130229103256	河北省-唐山市-玉田县-窝洛沽镇-芝麻堼村委会	
130229103283	河北省-唐山市-玉田县-窝洛沽镇-东定府庄村委会	
130229103284	河北省-唐山市-玉田县-窝洛沽镇-李庄子村委会	
130229103285	河北省-唐山市-玉田县-窝洛沽镇-董庄子村委会	
130229103286	河北省-唐山市-玉田县-窝洛沽镇-田家铺村委会	
130229103287	河北省-唐山市-玉田县-窝洛沽镇-高家胡同村委会	
130229103288	河北省-唐山市-玉田县-窝洛沽镇-辛庄子村委会	
130229103289	河北省-唐山市-玉田县-窝洛沽镇-苏家胡同村委会	
130229103290	河北省-唐山市-玉田县-窝洛沽镇-东门外村委会	
130229103291	河北省-唐山市-玉田县-窝洛沽镇-东大街村委会	
130229103292	河北省-唐山市-玉田县-窝洛沽镇-李家胡同村委会	
130229103293	河北省-唐山市-玉田县-窝洛沽镇-东王家桥村委会	
130229103294	河北省-唐山市-玉田县-窝洛沽镇-红苇厂村委会	
130229103295	河北省-唐山市-玉田县-窝洛沽镇-西厂村委会	
130229103296	河北省-唐山市-玉田县-窝洛沽镇-东泥窝村委会	
130229103297	河北省-唐山市-玉田县-窝洛沽镇-西泥窝村委会	
130229103298	河北省-唐山市-玉田县-窝洛沽镇-小王庄村委会	
130229103299	河北省-唐山市-玉田县-窝洛沽镇-孟辛庄村委会	
130229103300	河北省-唐山市-玉田县-窝洛沽镇-王六庵村委会	
130229103301	河北省-唐山市-玉田县-窝洛沽镇-龙窝村委会	
130229103302	河北省-唐山市-玉田县-窝洛沽镇-府君庙村委会	
130229103303	河北省-唐山市-玉田县-窝洛沽镇-朱庄子村委会	
130229103304	河北省-唐山市-玉田县-窝洛沽镇-潘家庄村委会	
130229103305	河北省-唐山市-玉田县-窝洛沽镇-杨喜庄村委会	
130229103306	河北省-唐山市-玉田县-窝洛沽镇-东左撇村委会	
130229103307	河北省-唐山市-玉田县-窝洛沽镇-西左撇村委会	
130229103308	河北省-唐山市-玉田县-窝洛沽镇-东厂村委会	
130229103309	河北省-唐山市-玉田县-窝洛沽镇-沈庄子村委会	
130229103310	河北省-唐山市-玉田县-窝洛沽镇-白塔村委会	
130229103311	河北省-唐山市-玉田县-窝洛沽镇-户头庄村委会	
130229103312	河北省-唐山市-玉田县-窝洛沽镇-老君堂村委会	
130229103313	河北省-唐山市-玉田县-窝洛沽镇-玉皇庙村委会	
130229103314	河北省-唐山市-玉田县-窝洛沽镇-老庄子村委会	
130229103315	河北省-唐山市-玉田县-窝洛沽镇-孙家庄村委会	
130229103316	河北省-唐山市-玉田县-窝洛沽镇-马家胡同村委会	
130229103317	河北省-唐山市-玉田县-窝洛沽镇-南小冯庄村委会	
130229103318	河北省-唐山市-玉田县-窝洛沽镇-巴庄子村委会	
130229103319	河北省-唐山市-玉田县-窝洛沽镇-西王家桥村委会	
130229103320	河北省-唐山市-玉田县-窝洛沽镇-许庵子村委会	
130229103321	河北省-唐山市-玉田县-窝洛沽镇-刘家胡同村委会	
130229103322	河北省-唐山市-玉田县-窝洛沽镇-魏庄子村委会	
130229103323	河北省-唐山市-玉田县-窝洛沽镇-吴庄子村委会	
130229103324	河北省-唐山市-玉田县-窝洛沽镇-小马庄村委会	
130229103325	河北省-唐山市-玉田县-窝洛沽镇-邵庄子村委会	
130229103326	河北省-唐山市-玉田县-窝洛沽镇-大肖庄村委会	
130229103327	河北省-唐山市-玉田县-窝洛沽镇-小肖庄村委会	
130229103328	河北省-唐山市-玉田县-窝洛沽镇-刘厨庄村委会	
130229103329	河北省-唐山市-玉田县-窝洛沽镇-道好庄村委会	
