130171100001	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-东方家园社区居民委员会	
130171100002	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-天然城社区居民委员会	
130171100003	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-丽美家园社区居民委员会	
130171100004	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-湘江花苑社区居民委员会	
130171100005	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-东海家园社区居民委员会	
130171100006	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-岗当社区居民委员会	
130171100007	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-主语城社区居民委员会	
130171100008	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-雍雅花苑社区居民委员会	
130171100201	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-东仰陵村委会	
130171100202	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-西仰陵村委会	
130171100203	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-中仰陵村委会	
130171100204	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-南辛庄村委会	
130171100205	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-宋营村委会	
130171100206	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-北豆村委会	
130171100207	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-南豆村委会	
130171100209	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-韩通村委会	
130171100210	河北省-石家庄市-石家庄高新技术产业开发区-宋营镇-八方村委会	
