130638106201	河北省-保定市-雄县-鄚州镇-庞林河村委会	
130638106202	河北省-保定市-雄县-鄚州镇-大临河村委会	
130638106203	河北省-保定市-雄县-鄚州镇-小临河村委会	
130638106204	河北省-保定市-雄县-鄚州镇-杨临河村委会	
130638106205	河北省-保定市-雄县-鄚州镇-莫州一铺村委会	
130638106206	河北省-保定市-雄县-鄚州镇-莫州二铺村委会	
130638106207	河北省-保定市-雄县-鄚州镇-莫州一街村委会	
130638106208	河北省-保定市-雄县-鄚州镇-莫州二街村委会	
130638106209	河北省-保定市-雄县-鄚州镇-莫州三街村委会	
130638106210	河北省-保定市-雄县-鄚州镇-莫州四街村委会	
130638106211	河北省-保定市-雄县-鄚州镇-莫州四铺村委会	
130638106212	河北省-保定市-雄县-鄚州镇-古州村委会	
130638106213	河北省-保定市-雄县-鄚州镇-杜家营村委会	
130638106214	河北省-保定市-雄县-鄚州镇-前塔村委会	
130638106215	河北省-保定市-雄县-鄚州镇-后塔村委会	
130638106216	河北省-保定市-雄县-鄚州镇-韩家村村委会	
130638106217	河北省-保定市-雄县-鄚州镇-城东村委会	
130638106218	河北省-保定市-雄县-鄚州镇-角口村委会	
130638106219	河北省-保定市-雄县-鄚州镇-李庄子村委会	
130638106220	河北省-保定市-雄县-鄚州镇-王庄子村委会	
130638106221	河北省-保定市-雄县-鄚州镇-李广一村村委会	
130638106222	河北省-保定市-雄县-鄚州镇-李广二村村委会	
130638106223	河北省-保定市-雄县-鄚州镇-李广三村村委会	
130638106224	河北省-保定市-雄县-鄚州镇-李广四村村委会	
130638106225	河北省-保定市-雄县-鄚州镇-东七里村委会	
130638106226	河北省-保定市-雄县-鄚州镇-中七里村委会	
130638106227	河北省-保定市-雄县-鄚州镇-西七里村委会	
130638106228	河北省-保定市-雄县-鄚州镇-南城西村委会	
130638106229	河北省-保定市-雄县-鄚州镇-中城西村委会	
130638106230	河北省-保定市-雄县-鄚州镇-北城西村委会	
