130725104201	河北省-张家口市-尚义县-小蒜沟镇-小蒜沟村委会	
130725104202	河北省-张家口市-尚义县-小蒜沟镇-土窑沟村委会	
130725104203	河北省-张家口市-尚义县-小蒜沟镇-地上村委会	
130725104204	河北省-张家口市-尚义县-小蒜沟镇-大土台村委会	
130725104205	河北省-张家口市-尚义县-小蒜沟镇-下纳岭村委会	
130725104206	河北省-张家口市-尚义县-小蒜沟镇-宣付窑村委会	
130725104207	河北省-张家口市-尚义县-小蒜沟镇-缸房村委会	
130725104208	河北省-张家口市-尚义县-小蒜沟镇-宝满沟村委会	
130725104209	河北省-张家口市-尚义县-小蒜沟镇-牛家营村委会	
130725104210	河北省-张家口市-尚义县-小蒜沟镇-乌良台村委会	
130725104211	河北省-张家口市-尚义县-小蒜沟镇-勿乱沟村委会	
130725104212	河北省-张家口市-尚义县-小蒜沟镇-中乌拉哈达村委会	
130725104213	河北省-张家口市-尚义县-小蒜沟镇-南沟村委会	
130725104214	河北省-张家口市-尚义县-小蒜沟镇-阎家窑村委会	
130725104215	河北省-张家口市-尚义县-小蒜沟镇-北槽碾村委会	
130725104216	河北省-张家口市-尚义县-小蒜沟镇-大梁底村委会	
130725104217	河北省-张家口市-尚义县-小蒜沟镇-南营盘村委会	
