411381115001	河南省-南阳市-邓州市-白牛镇-周沟村社区居委会	
411381115200	河南省-南阳市-邓州市-白牛镇-白东村委会	
411381115201	河南省-南阳市-邓州市-白牛镇-窦堂村委会	
411381115202	河南省-南阳市-邓州市-白牛镇-盛营村委会	
411381115203	河南省-南阳市-邓州市-白牛镇-何庄村委会	
411381115204	河南省-南阳市-邓州市-白牛镇-庄子村委会	
411381115205	河南省-南阳市-邓州市-白牛镇-秦杨营村委会	
411381115206	河南省-南阳市-邓州市-白牛镇-白西村委会	
411381115207	河南省-南阳市-邓州市-白牛镇-栗扒村委会	
411381115208	河南省-南阳市-邓州市-白牛镇-干渠村委会	
411381115209	河南省-南阳市-邓州市-白牛镇-前张村委会	
411381115210	河南省-南阳市-邓州市-白牛镇-故事桥村委会	
411381115211	河南省-南阳市-邓州市-白牛镇-扇刘村委会	
411381115212	河南省-南阳市-邓州市-白牛镇-竹筲陂村委会	
411381115213	河南省-南阳市-邓州市-白牛镇-万庄村委会	
411381115214	河南省-南阳市-邓州市-白牛镇-严陵村委会	
411381115215	河南省-南阳市-邓州市-白牛镇-土楼村委会	
411381115216	河南省-南阳市-邓州市-白牛镇-单桥村委会	
411381115217	河南省-南阳市-邓州市-白牛镇-西刘楼村委会	
411381115218	河南省-南阳市-邓州市-白牛镇-娘娘庙村委会	
411381115219	河南省-南阳市-邓州市-白牛镇-河南郭庄村委会	
411381115220	河南省-南阳市-邓州市-白牛镇-谷社村委会	
411381115221	河南省-南阳市-邓州市-白牛镇-薛营村委会	
411381115222	河南省-南阳市-邓州市-白牛镇-邵营村委会	
411381115223	河南省-南阳市-邓州市-白牛镇-两分店村村民委员会	
