130623202200	河北省-保定市-涞水县-东文山乡-东文山村村委会	
130623202201	河北省-保定市-涞水县-东文山乡-上车亭村村委会	
130623202202	河北省-保定市-涞水县-东文山乡-杜家庄村村委会	
130623202203	河北省-保定市-涞水县-东文山乡-西车亭村村委会	
130623202204	河北省-保定市-涞水县-东文山乡-东车亭村村委会	
130623202205	河北省-保定市-涞水县-东文山乡-下车亭村村委会	
130623202206	河北省-保定市-涞水县-东文山乡-北西租村村委会	
130623202207	河北省-保定市-涞水县-东文山乡-安家洼村村委会	
130623202208	河北省-保定市-涞水县-东文山乡-徐家庄村村委会	
130623202209	河北省-保定市-涞水县-东文山乡-北兵上村村委会	
130623202210	河北省-保定市-涞水县-东文山乡-南兵上村村委会	
130623202211	河北省-保定市-涞水县-东文山乡-十里铺村村委会	
130623202212	河北省-保定市-涞水县-东文山乡-牛各庄村村委会	
130623202213	河北省-保定市-涞水县-东文山乡-东长堤村村委会	
130623202214	河北省-保定市-涞水县-东文山乡-西武山村村委会	
130623202215	河北省-保定市-涞水县-东文山乡-淮河村村委会	
130623202216	河北省-保定市-涞水县-东文山乡-西长堤村村委会	
