130526103201	河北省-邢台市-任县-天口镇-天口村委会	
130526103202	河北省-邢台市-任县-天口镇-田玉庄村委会	
130526103203	河北省-邢台市-任县-天口镇-辛兴庄村委会	
130526103204	河北省-邢台市-任县-天口镇-安上村委会	
130526103205	河北省-邢台市-任县-天口镇-吴家庄村委会	
130526103206	河北省-邢台市-任县-天口镇-杜家庄村委会	
130526103207	河北省-邢台市-任县-天口镇-东刘村委会	
130526103208	河北省-邢台市-任县-天口镇-西刘村委会	
130526103209	河北省-邢台市-任县-天口镇-北桥村委会	
130526103210	河北省-邢台市-任县-天口镇-北定村委会	
130526103211	河北省-邢台市-任县-天口镇-前刘村委会	
130526103212	河北省-邢台市-任县-天口镇-曲辛庄村委会	
130526103213	河北省-邢台市-任县-天口镇-于盟庄村委会	
130526103214	河北省-邢台市-任县-天口镇-马家庄村委会	
130526103215	河北省-邢台市-任县-天口镇-尼家庄村委会	
130526103216	河北省-邢台市-任县-天口镇-邓桥村委会	
130526103217	河北省-邢台市-任县-天口镇-东甄庄村委会	
130526103218	河北省-邢台市-任县-天口镇-西甄庄村委会	
130526103219	河北省-邢台市-任县-天口镇-王家庄村委会	
130526103220	河北省-邢台市-任县-天口镇-宁家庄村委会	
130526103221	河北省-邢台市-任县-天口镇-前中魁村委会	
130526103222	河北省-邢台市-任县-天口镇-后中魁村委会	
130526103223	河北省-邢台市-任县-天口镇-曲辛寨村委会	
