410923200201	河南省-濮阳市-南乐县-杨村乡-东侯村委会	
410923200202	河南省-濮阳市-南乐县-杨村乡-李家村村委会	
410923200203	河南省-濮阳市-南乐县-杨村乡-西马村村委会	
410923200204	河南省-濮阳市-南乐县-杨村乡-睢杨村村委会	
410923200205	河南省-濮阳市-南乐县-杨村乡-李杨村村委会	
410923200206	河南省-濮阳市-南乐县-杨村乡-仝史杨村委会	
410923200207	河南省-濮阳市-南乐县-杨村乡-何庄村委会	
410923200208	河南省-濮阳市-南乐县-杨村乡-吴村集村委会	
410923200209	河南省-濮阳市-南乐县-杨村乡-张胡庄村委会	
410923200210	河南省-濮阳市-南乐县-杨村乡-魏庄村委会	
410923200211	河南省-濮阳市-南乐县-杨村乡-徐庄村委会	
410923200212	河南省-濮阳市-南乐县-杨村乡-烟庄村委会	
410923200213	河南省-濮阳市-南乐县-杨村乡-格大庄村委会	
410923200214	河南省-濮阳市-南乐县-杨村乡-曹八屯村委会	
410923200215	河南省-濮阳市-南乐县-杨村乡-赫庄村委会	
410923200216	河南省-濮阳市-南乐县-杨村乡-烟古屯村委会	
410923200217	河南省-濮阳市-南乐县-杨村乡-许庄村委会	
410923200218	河南省-濮阳市-南乐县-杨村乡-程庄村委会	
410923200219	河南省-濮阳市-南乐县-杨村乡-黄庄村委会	
410923200220	河南省-濮阳市-南乐县-杨村乡-三里庄村委会	
410923200221	河南省-濮阳市-南乐县-杨村乡-栗庄村委会	
410923200222	河南省-濮阳市-南乐县-杨村乡-前烟里村委会	
410923200223	河南省-濮阳市-南乐县-杨村乡-后烟里村委会	
410923200224	河南省-濮阳市-南乐县-杨村乡-南香七固村委会	
410923200225	河南省-濮阳市-南乐县-杨村乡-北香七固村委会	
410923200226	河南省-濮阳市-南乐县-杨村乡-南孟庄村委会	
410923200227	河南省-濮阳市-南乐县-杨村乡-胡庄村委会	
410923200228	河南省-濮阳市-南乐县-杨村乡-袁家庄村委会	
410923200229	河南省-濮阳市-南乐县-杨村乡-樊庄村委会	
410923200230	河南省-濮阳市-南乐县-杨村乡-郭吉道村委会	
410923200231	河南省-濮阳市-南乐县-杨村乡-聂吉道村委会	
410923200232	河南省-濮阳市-南乐县-杨村乡-齐杨吉道村委会	
410923200233	河南省-濮阳市-南乐县-杨村乡-后吉楼村委会	
410923200234	河南省-濮阳市-南乐县-杨村乡-前吉楼村委会	
410923200235	河南省-濮阳市-南乐县-杨村乡-楼营村委会	
410923200236	河南省-濮阳市-南乐县-杨村乡-南清店村委会	
410923200237	河南省-濮阳市-南乐县-杨村乡-百拐村委会	
