410581101200	河南省-安阳市-林州市-合涧镇-合涧村民委员会	
410581101201	河南省-安阳市-林州市-合涧镇-万羊坡村民委员会	
410581101202	河南省-安阳市-林州市-合涧镇-郭家园村民委员会	
410581101203	河南省-安阳市-林州市-合涧镇-河南元村民委员会	
410581101204	河南省-安阳市-林州市-合涧镇-上庄村民委员会	
410581101205	河南省-安阳市-林州市-合涧镇-王家村民委员会	
410581101206	河南省-安阳市-林州市-合涧镇-刘家洼村民委员会	
410581101207	河南省-安阳市-林州市-合涧镇-郭家岗村民委员会	
410581101208	河南省-安阳市-林州市-合涧镇-庙平村民委员会	
410581101209	河南省-安阳市-林州市-合涧镇-小寨村民委员会	
410581101210	河南省-安阳市-林州市-合涧镇-河西村民委员会	
410581101211	河南省-安阳市-林州市-合涧镇-茶饭庄村民委员会	
410581101212	河南省-安阳市-林州市-合涧镇-石板沟村民委员会	
410581101213	河南省-安阳市-林州市-合涧镇-豆村村民委员会	
410581101214	河南省-安阳市-林州市-合涧镇-东山底村民委员会	
410581101215	河南省-安阳市-林州市-合涧镇-稳政村民委员会	
410581101216	河南省-安阳市-林州市-合涧镇-大南山村民委员会	
410581101217	河南省-安阳市-林州市-合涧镇-北小庄村民委员会	
410581101218	河南省-安阳市-林州市-合涧镇-道棚庵村民委员会	
410581101219	河南省-安阳市-林州市-合涧镇-肖街村民委员会	
410581101220	河南省-安阳市-林州市-合涧镇-八达村民委员会	
410581101221	河南省-安阳市-林州市-合涧镇-大付街村民委员会	
410581101222	河南省-安阳市-林州市-合涧镇-小付街村民委员会	
410581101223	河南省-安阳市-林州市-合涧镇-木纂村民委员会	
410581101224	河南省-安阳市-林州市-合涧镇-小屯村民委员会	
410581101225	河南省-安阳市-林州市-合涧镇-辛安村民委员会	
410581101226	河南省-安阳市-林州市-合涧镇-马军池村民委员会	
410581101227	河南省-安阳市-林州市-合涧镇-南平村民委员会	
410581101228	河南省-安阳市-林州市-合涧镇-路家岭村民委员会	
410581101230	河南省-安阳市-林州市-合涧镇-三羊村民委员会	
410581101231	河南省-安阳市-林州市-合涧镇-墁坡村民委员会	
