411625208201	河南省-周口市-郸城县-巴集乡-巴集村委会	
411625208202	河南省-周口市-郸城县-巴集乡-巴楼村委会	
411625208203	河南省-周口市-郸城县-巴集乡-巴屯村委会	
411625208204	河南省-周口市-郸城县-巴集乡-王屯村委会	
411625208205	河南省-周口市-郸城县-巴集乡-叶庄村委会	
411625208206	河南省-周口市-郸城县-巴集乡-谭寨村委会	
411625208207	河南省-周口市-郸城县-巴集乡-赵堂村委会	
411625208208	河南省-周口市-郸城县-巴集乡-青庄村委会	
411625208209	河南省-周口市-郸城县-巴集乡-张屯村委会	
411625208210	河南省-周口市-郸城县-巴集乡-程楼村委会	
411625208211	河南省-周口市-郸城县-巴集乡-魏冢村委会	
411625208212	河南省-周口市-郸城县-巴集乡-段寨村委会	
411625208213	河南省-周口市-郸城县-巴集乡-罗庄村委会	
411625208214	河南省-周口市-郸城县-巴集乡-郭集村委会	
411625208215	河南省-周口市-郸城县-巴集乡-杨屯村委会	
411625208216	河南省-周口市-郸城县-巴集乡-田庄村委会	
411625208217	河南省-周口市-郸城县-巴集乡-刘庄村委会	
411625208218	河南省-周口市-郸城县-巴集乡-曹集村委会	
411625208219	河南省-周口市-郸城县-巴集乡-前屯村委会	
411625208220	河南省-周口市-郸城县-巴集乡-后屯村委会	
411625208221	河南省-周口市-郸城县-巴集乡-枣岗村委会	
411625208222	河南省-周口市-郸城县-巴集乡-槐李村委会	
411625208223	河南省-周口市-郸城县-巴集乡-贾庄村委会	
411625208224	河南省-周口市-郸城县-巴集乡-徐楼村委会	
411625208225	河南省-周口市-郸城县-巴集乡-屯民村委会	
411625208226	河南省-周口市-郸城县-巴集乡-喻庄村委会	
