411526207201	河南省-信阳市-潢川县-上油岗乡-集镇村村委会	
411526207202	河南省-信阳市-潢川县-上油岗乡-上油岗村委会	
411526207203	河南省-信阳市-潢川县-上油岗乡-四个台村委会	
411526207204	河南省-信阳市-潢川县-上油岗乡-胡林村委会	
411526207205	河南省-信阳市-潢川县-上油岗乡-罗台村委会	
411526207206	河南省-信阳市-潢川县-上油岗乡-鲁寨村委会	
411526207207	河南省-信阳市-潢川县-上油岗乡-万岗头村委会	
411526207208	河南省-信阳市-潢川县-上油岗乡-桃庄寺村委会	
411526207209	河南省-信阳市-潢川县-上油岗乡-常营村委会	
411526207210	河南省-信阳市-潢川县-上油岗乡-丁楼村委会	
411526207211	河南省-信阳市-潢川县-上油岗乡-尤庙村委会	
411526207212	河南省-信阳市-潢川县-上油岗乡-凌云村委会	
411526207213	河南省-信阳市-潢川县-上油岗乡-橡栗村委会	
411526207214	河南省-信阳市-潢川县-上油岗乡-良种场村委会	
411526207215	河南省-信阳市-潢川县-上油岗乡-宋寨村委会	
411526207216	河南省-信阳市-潢川县-上油岗乡-唐楼村委会	
411526207217	河南省-信阳市-潢川县-上油岗乡-东风村委会	
411526207218	河南省-信阳市-潢川县-上油岗乡-林场村村委会	
