411121106201	河南省-漯河市-舞阳县-太尉镇-齐桥村委会	
411121106202	河南省-漯河市-舞阳县-太尉镇-太尉村委会	
411121106203	河南省-漯河市-舞阳县-太尉镇-东郭庄村委会	
411121106204	河南省-漯河市-舞阳县-太尉镇-西郭庄村委会	
411121106205	河南省-漯河市-舞阳县-太尉镇-五虎村委会	
411121106206	河南省-漯河市-舞阳县-太尉镇-幸福刘村委会	
411121106207	河南省-漯河市-舞阳县-太尉镇-善德村委会	
411121106208	河南省-漯河市-舞阳县-太尉镇-蔡营村委会	
411121106209	河南省-漯河市-舞阳县-太尉镇-关寨村委会	
411121106210	河南省-漯河市-舞阳县-太尉镇-庙张村委会	
411121106211	河南省-漯河市-舞阳县-太尉镇-林庄村委会	
411121106212	河南省-漯河市-舞阳县-太尉镇-守义张村委会	
411121106213	河南省-漯河市-舞阳县-太尉镇-魏集村委会	
411121106214	河南省-漯河市-舞阳县-太尉镇-花赵村委会	
411121106215	河南省-漯河市-舞阳县-太尉镇-老刘庄村委会	
411121106216	河南省-漯河市-舞阳县-太尉镇-朱阜口村委会	
411121106217	河南省-漯河市-舞阳县-太尉镇-扁担徐村委会	
411121106218	河南省-漯河市-舞阳县-太尉镇-邢庄村委会	
