411726204200	河南省-驻马店市-泌阳县-铜山乡-大路庄村委会	
411726204201	河南省-驻马店市-泌阳县-铜山乡-彭庄村委会	
411726204202	河南省-驻马店市-泌阳县-铜山乡-高庄村委会	
411726204203	河南省-驻马店市-泌阳县-铜山乡-上邵村委会	
411726204204	河南省-驻马店市-泌阳县-铜山乡-毛桥村委会	
411726204205	河南省-驻马店市-泌阳县-铜山乡-羊进冲村委会	
411726204206	河南省-驻马店市-泌阳县-铜山乡-楼房岭村委会	
411726204207	河南省-驻马店市-泌阳县-铜山乡-闵庄村委会	
411726204208	河南省-驻马店市-泌阳县-铜山乡-邓庄村委会	
411726204209	河南省-驻马店市-泌阳县-铜山乡-缸窑村委会	
411726204210	河南省-驻马店市-泌阳县-铜山乡-铜峰村委会	
411726204211	河南省-驻马店市-泌阳县-铜山乡-罗沟村委会	
411726204212	河南省-驻马店市-泌阳县-铜山乡-曹庄村委会	
411726204213	河南省-驻马店市-泌阳县-铜山乡-柳河村委会	
411726204214	河南省-驻马店市-泌阳县-铜山乡-郑庄村委会	
411726204215	河南省-驻马店市-泌阳县-铜山乡-肖庄村委会	
411726204216	河南省-驻马店市-泌阳县-铜山乡-山头村委会	
411726204217	河南省-驻马店市-泌阳县-铜山乡-焦竹园村委会	
