130424103201	河北省-邯郸市-成安县-李家疃镇-安重村村委会	
130424103202	河北省-邯郸市-成安县-李家疃镇-常重村村委会	
130424103203	河北省-邯郸市-成安县-李家疃镇-程重村村委会	
130424103204	河北省-邯郸市-成安县-李家疃镇-李重村村委会	
130424103205	河北省-邯郸市-成安县-李家疃镇-郑家庄一村委会	
130424103206	河北省-邯郸市-成安县-李家疃镇-郑家庄二村委会	
130424103207	河北省-邯郸市-成安县-李家疃镇-郑家庄三村委会	
130424103208	河北省-邯郸市-成安县-李家疃镇-李家疃南村委会	
130424103209	河北省-邯郸市-成安县-李家疃镇-李家疃西村委会	
130424103210	河北省-邯郸市-成安县-李家疃镇-李家疃东村委会	
130424103211	河北省-邯郸市-成安县-李家疃镇-司家疃村委会	
130424103212	河北省-邯郸市-成安县-李家疃镇-钟楼寺村委会	
130424103213	河北省-邯郸市-成安县-李家疃镇-杜木营村委会	
130424103214	河北省-邯郸市-成安县-李家疃镇-白范疃村委会	
130424103215	河北省-邯郸市-成安县-李家疃镇-黄庄村委会	
130424103216	河北省-邯郸市-成安县-李家疃镇-廉庄村委会	
130424103217	河北省-邯郸市-成安县-李家疃镇-东范疃村委会	
130424103218	河北省-邯郸市-成安县-李家疃镇-赵三村村委会	
130424103219	河北省-邯郸市-成安县-李家疃镇-郭三村村委会	
130424103220	河北省-邯郸市-成安县-李家疃镇-蔡庄村委会	
130424103221	河北省-邯郸市-成安县-李家疃镇-抹疃村委会	
130424103222	河北省-邯郸市-成安县-李家疃镇-宋村村委会	
130424103223	河北省-邯郸市-成安县-李家疃镇-杨岗村委会	
130424103224	河北省-邯郸市-成安县-李家疃镇-冯岗村委会	
