410423203201	河南省-平顶山市-鲁山县-熊背乡-熊北村委会	
410423203202	河南省-平顶山市-鲁山县-熊背乡-宿王店村委会	
410423203203	河南省-平顶山市-鲁山县-熊背乡-老庙庄村委会	
410423203204	河南省-平顶山市-鲁山县-熊背乡-李沟村委会	
410423203205	河南省-平顶山市-鲁山县-熊背乡-晒衣山村委会	
410423203206	河南省-平顶山市-鲁山县-熊背乡-大麦王村委会	
410423203207	河南省-平顶山市-鲁山县-熊背乡-南子营村委会	
410423203208	河南省-平顶山市-鲁山县-熊背乡-大年沟村委会	
410423203209	河南省-平顶山市-鲁山县-熊背乡-草店村委会	
410423203210	河南省-平顶山市-鲁山县-熊背乡-宝山村委会	
410423203211	河南省-平顶山市-鲁山县-熊背乡-黄土岭村委会	
410423203212	河南省-平顶山市-鲁山县-熊背乡-桃园沟村委会	
410423203213	河南省-平顶山市-鲁山县-熊背乡-月明石村委会	
410423203214	河南省-平顶山市-鲁山县-熊背乡-交口村委会	
410423203215	河南省-平顶山市-鲁山县-熊背乡-寺前村委会	
410423203216	河南省-平顶山市-鲁山县-熊背乡-葛庄村委会	
410423203217	河南省-平顶山市-鲁山县-熊背乡-孤山村委会	
410423203218	河南省-平顶山市-鲁山县-熊背乡-横梁河村委会	
410423203219	河南省-平顶山市-鲁山县-熊背乡-雁鸣庄村委会	
410423203220	河南省-平顶山市-鲁山县-熊背乡-茶庵村委会	
