411525208001	河南省-信阳市-固始县-赵岗乡-赵岗居委会	
411525208201	河南省-信阳市-固始县-赵岗乡-走马村委会	
411525208202	河南省-信阳市-固始县-赵岗乡-汪岗村委会	
411525208203	河南省-信阳市-固始县-赵岗乡-两路口村委会	
411525208204	河南省-信阳市-固始县-赵岗乡-塔庙村委会	
411525208205	河南省-信阳市-固始县-赵岗乡-九龙村委会	
411525208206	河南省-信阳市-固始县-赵岗乡-曹寨村委会	
411525208207	河南省-信阳市-固始县-赵岗乡-平楼村委会	
411525208208	河南省-信阳市-固始县-赵岗乡-大圩村委会	
411525208209	河南省-信阳市-固始县-赵岗乡-赵行村委会	
411525208210	河南省-信阳市-固始县-赵岗乡-天门村委会	
411525208211	河南省-信阳市-固始县-赵岗乡-新堰村委会	
411525208212	河南省-信阳市-固始县-赵岗乡-张河村委会	
411525208213	河南省-信阳市-固始县-赵岗乡-石堰村委会	
411525208214	河南省-信阳市-固始县-赵岗乡-窑北村委会	
