131182102201	河北省-衡水市-深州市-辰时镇-辰时村委会	
131182102202	河北省-衡水市-深州市-辰时镇-润家庄村委会	
131182102203	河北省-衡水市-深州市-辰时镇-封家庄村委会	
131182102204	河北省-衡水市-深州市-辰时镇-崔家庄村委会	
131182102205	河北省-衡水市-深州市-辰时镇-耿村村委会	
131182102206	河北省-衡水市-深州市-辰时镇-窨子村村委会	
131182102207	河北省-衡水市-深州市-辰时镇-郗家池村委会	
131182102208	河北省-衡水市-深州市-辰时镇-得朝村委会	
131182102209	河北省-衡水市-深州市-辰时镇-柏树村村委会	
131182102210	河北省-衡水市-深州市-辰时镇-西开府村委会	
131182102211	河北省-衡水市-深州市-辰时镇-东开府村委会	
131182102212	河北省-衡水市-深州市-辰时镇-辛村村委会	
131182102213	河北省-衡水市-深州市-辰时镇-温家庄村委会	
131182102216	河北省-衡水市-深州市-辰时镇-南周堡村委会	
131182102217	河北省-衡水市-深州市-辰时镇-西周堡村委会	
131182102218	河北省-衡水市-深州市-辰时镇-东周堡村委会	
131182102219	河北省-衡水市-深州市-辰时镇-北小营村委会	
131182102220	河北省-衡水市-深州市-辰时镇-南史村村委会	
131182102221	河北省-衡水市-深州市-辰时镇-北史村村委会	
131182102222	河北省-衡水市-深州市-辰时镇-周龙华村委会	
131182102223	河北省-衡水市-深州市-辰时镇-北午村村委会	
131182102224	河北省-衡水市-深州市-辰时镇-田家庄村委会	
131182102225	河北省-衡水市-深州市-辰时镇-北杏园村委会	
131182102226	河北省-衡水市-深州市-辰时镇-西黄龙村委会	
131182102227	河北省-衡水市-深州市-辰时镇-东黄龙村委会	
131182102228	河北省-衡水市-深州市-辰时镇-高家庄村委会	
131182102229	河北省-衡水市-深州市-辰时镇-北章村村委会	
131182102230	河北省-衡水市-深州市-辰时镇-杨园村村委会	
