130705101201	河北省-张家口市-宣化区-深井镇-南街村委会	
130705101202	河北省-张家口市-宣化区-深井镇-大井沟村委会	
130705101203	河北省-张家口市-宣化区-深井镇-北大寺村委会	
130705101204	河北省-张家口市-宣化区-深井镇-北街村委会	
130705101205	河北省-张家口市-宣化区-深井镇-宋家湾村委会	
130705101206	河北省-张家口市-宣化区-深井镇-段家营村委会	
130705101207	河北省-张家口市-宣化区-深井镇-南屯村委会	
130705101208	河北省-张家口市-宣化区-深井镇-南屯窑村委会	
130705101209	河北省-张家口市-宣化区-深井镇-李家庄村委会	
130705101210	河北省-张家口市-宣化区-深井镇-韩家坡村委会	
130705101211	河北省-张家口市-宣化区-深井镇-滹沱店村委会	
130705101212	河北省-张家口市-宣化区-深井镇-老君关村委会	
130705101213	河北省-张家口市-宣化区-深井镇-草沟村委会	
130705101214	河北省-张家口市-宣化区-深井镇-吉家疃村委会	
130705101215	河北省-张家口市-宣化区-深井镇-马圈村委会	
130705101216	河北省-张家口市-宣化区-深井镇-沙梁村委会	
130705101217	河北省-张家口市-宣化区-深井镇-西阳城村委会	
130705101218	河北省-张家口市-宣化区-深井镇-东阳城村委会	
130705101219	河北省-张家口市-宣化区-深井镇-浅沙河村委会	
130705101220	河北省-张家口市-宣化区-深井镇-胡松岭村委会	
130705101221	河北省-张家口市-宣化区-深井镇-柴家梁村委会	
130705101222	河北省-张家口市-宣化区-深井镇-阳城村委会	
130705101223	河北省-张家口市-宣化区-深井镇-温家堡村委会	
130705101224	河北省-张家口市-宣化区-深井镇-西辛庄村委会	
130705101225	河北省-张家口市-宣化区-深井镇-史家窑村委会	
130705101226	河北省-张家口市-宣化区-深井镇-秦家窑村委会	
130705101227	河北省-张家口市-宣化区-深井镇-回回庄村委会	
130705101228	河北省-张家口市-宣化区-深井镇-畔沟村委会	
130705101229	河北省-张家口市-宣化区-深井镇-东化皮岭村委会	
130705101230	河北省-张家口市-宣化区-深井镇-样田庄村委会	
130705101231	河北省-张家口市-宣化区-深井镇-石家庄村委会	
130705101232	河北省-张家口市-宣化区-深井镇-牛槽洼村委会	
130705101233	河北省-张家口市-宣化区-深井镇-罗家洼村委会	
130705101234	河北省-张家口市-宣化区-深井镇-新堡村委会	
130705101235	河北省-张家口市-宣化区-深井镇-西海儿洼村委会	
130705101236	河北省-张家口市-宣化区-深井镇-东海儿洼村委会	
130705101237	河北省-张家口市-宣化区-深井镇-北汛地村委会	
130705101238	河北省-张家口市-宣化区-深井镇-北大底村委会	
130705101239	河北省-张家口市-宣化区-深井镇-北庄子村委会	
130705101240	河北省-张家口市-宣化区-深井镇-宁家房村委会	
130705101241	河北省-张家口市-宣化区-深井镇-鱼跃沟村委会	
130705101242	河北省-张家口市-宣化区-深井镇-田家洼村委会	
130705101243	河北省-张家口市-宣化区-深井镇-官地房村委会	
130705101244	河北省-张家口市-宣化区-深井镇-石门屯村委会	
130705101245	河北省-张家口市-宣化区-深井镇-黄崖村委会	
130705101246	河北省-张家口市-宣化区-深井镇-龙洞村委会	
130705101247	河北省-张家口市-宣化区-深井镇-张家沟村委会	
