130722203201	河北省-张家口市-张北县-二泉井乡-大利营村委会	
130722203202	河北省-张家口市-张北县-二泉井乡-大堆村委会	
130722203203	河北省-张家口市-张北县-二泉井乡-阴家坊村委会	
130722203204	河北省-张家口市-张北县-二泉井乡-满克图村委会	
130722203205	河北省-张家口市-张北县-二泉井乡-范家坊村委会	
130722203206	河北省-张家口市-张北县-二泉井乡-李春和村委会	
130722203207	河北省-张家口市-张北县-二泉井乡-二泉井村委会	
130722203208	河北省-张家口市-张北县-二泉井乡-石柱梁村委会	
130722203209	河北省-张家口市-张北县-二泉井乡-狮子沟村委会	
130722203210	河北省-张家口市-张北县-二泉井乡-西大淖村委会	
130722203211	河北省-张家口市-张北县-二泉井乡-灯干淖村委会	
130722203212	河北省-张家口市-张北县-二泉井乡-大东梁村委会	
130722203213	河北省-张家口市-张北县-二泉井乡-黑城子村委会	
130722203214	河北省-张家口市-张北县-二泉井乡-东大淖村委会	
130722203215	河北省-张家口市-张北县-二泉井乡-大崖湾村委会	
130722203216	河北省-张家口市-张北县-二泉井乡-保安营村委会	
130722203217	河北省-张家口市-张北县-二泉井乡-海子洼村委会	
130722203218	河北省-张家口市-张北县-二泉井乡-西安板村委会	
130722203219	河北省-张家口市-张北县-二泉井乡-三道沟村委会	
130722203220	河北省-张家口市-张北县-二泉井乡-三义城村委会	
130722203221	河北省-张家口市-张北县-二泉井乡-天盆洼村委会	
130722203222	河北省-张家口市-张北县-二泉井乡-前四顶村委会	
130722203223	河北省-张家口市-张北县-二泉井乡-后四顶村委会	
130722203224	河北省-张家口市-张北县-二泉井乡-刘油坊村委会	
130722203225	河北省-张家口市-张北县-二泉井乡-三义美村委会	
130722203226	河北省-张家口市-张北县-二泉井乡-丁字沟村委会	
130722203227	河北省-张家口市-张北县-二泉井乡-东大崖湾村委会	
130722203228	河北省-张家口市-张北县-二泉井乡-白土卜村委会	
