130731112201	河北省-张家口市-涿鹿县-蟒石口镇-马水村委会	
130731112202	河北省-张家口市-涿鹿县-蟒石口镇-穆家庄村委会	
130731112203	河北省-张家口市-涿鹿县-蟒石口镇-下庄河村委会	
130731112204	河北省-张家口市-涿鹿县-蟒石口镇-鱼水村委会	
130731112205	河北省-张家口市-涿鹿县-蟒石口镇-定乐安村委会	
130731112206	河北省-张家口市-涿鹿县-蟒石口镇-马兰村委会	
130731112207	河北省-张家口市-涿鹿县-蟒石口镇-马兰涧村委会	
130731112208	河北省-张家口市-涿鹿县-蟒石口镇-蟒石口村委会	
130731112209	河北省-张家口市-涿鹿县-蟒石口镇-黄花口村委会	
130731112210	河北省-张家口市-涿鹿县-蟒石口镇-香峰岩村委会	
130731112211	河北省-张家口市-涿鹿县-蟒石口镇-皮罗村委会	
130731112212	河北省-张家口市-涿鹿县-蟒石口镇-苗树村委会	
130731112213	河北省-张家口市-涿鹿县-蟒石口镇-湖峪村委会	
130731112214	河北省-张家口市-涿鹿县-蟒石口镇-北峪店村委会	
130731112215	河北省-张家口市-涿鹿县-蟒石口镇-北峪村委会	
130731112216	河北省-张家口市-涿鹿县-蟒石口镇-棋盘地村委会	
130731112217	河北省-张家口市-涿鹿县-蟒石口镇-大峪口村委会	
