130224101201	河北省-唐山市-滦南县-宋道口镇-宋道口村委会	
130224101202	河北省-唐山市-滦南县-宋道口镇-东清水村委会	
130224101203	河北省-唐山市-滦南县-宋道口镇-庞清水村委会	
130224101204	河北省-唐山市-滦南县-宋道口镇-小集村委会	
130224101205	河北省-唐山市-滦南县-宋道口镇-丰信庄村委会	
130224101206	河北省-唐山市-滦南县-宋道口镇-东泽坨村委会	
130224101207	河北省-唐山市-滦南县-宋道口镇-西泽坨村委会	
130224101208	河北省-唐山市-滦南县-宋道口镇-西桥村委会	
130224101209	河北省-唐山市-滦南县-宋道口镇-史桥村委会	
130224101210	河北省-唐山市-滦南县-宋道口镇-艾庄子村委会	
130224101211	河北省-唐山市-滦南县-宋道口镇-祁庄子村委会	
130224101212	河北省-唐山市-滦南县-宋道口镇-司营村委会	
130224101213	河北省-唐山市-滦南县-宋道口镇-王土村委会	
130224101214	河北省-唐山市-滦南县-宋道口镇-杜土村委会	
130224101215	河北省-唐山市-滦南县-宋道口镇-上曹营村委会	
130224101216	河北省-唐山市-滦南县-宋道口镇-前麻地村委会	
130224101217	河北省-唐山市-滦南县-宋道口镇-中麻地村委会	
130224101218	河北省-唐山市-滦南县-宋道口镇-代岭村委会	
130224101219	河北省-唐山市-滦南县-宋道口镇-店子村委会	
130224101220	河北省-唐山市-滦南县-宋道口镇-陆营村委会	
130224101221	河北省-唐山市-滦南县-宋道口镇-北新庄子村委会	
130224101222	河北省-唐山市-滦南县-宋道口镇-崔董各庄村委会	
130224101223	河北省-唐山市-滦南县-宋道口镇-王董各庄村委会	
130224101224	河北省-唐山市-滦南县-宋道口镇-郭董各庄村委会	
130224101225	河北省-唐山市-滦南县-宋道口镇-杨董各庄村委会	
130224101226	河北省-唐山市-滦南县-宋道口镇-冈子村委会	
130224101227	河北省-唐山市-滦南县-宋道口镇-小二里村委会	
130224101228	河北省-唐山市-滦南县-宋道口镇-大二里东村委会	
130224101229	河北省-唐山市-滦南县-宋道口镇-大二里西村委会	
130224101230	河北省-唐山市-滦南县-宋道口镇-西沙窝村委会	
130224101231	河北省-唐山市-滦南县-宋道口镇-东沙窝村委会	
130224101232	河北省-唐山市-滦南县-宋道口镇-葛代坨村委会	
130224101233	河北省-唐山市-滦南县-宋道口镇-魏庄村委会	
130224101234	河北省-唐山市-滦南县-宋道口镇-任各庄东村委会	
130224101235	河北省-唐山市-滦南县-宋道口镇-任各庄西村委会	
130224101236	河北省-唐山市-滦南县-宋道口镇-小骆营村委会	
130224101237	河北省-唐山市-滦南县-宋道口镇-狮子营村委会	
130224101238	河北省-唐山市-滦南县-宋道口镇-北套村委会	
130224101239	河北省-唐山市-滦南县-宋道口镇-崔套村委会	
130224101240	河北省-唐山市-滦南县-宋道口镇-南套村委会	
130224101241	河北省-唐山市-滦南县-宋道口镇-小营村委会	
130224101242	河北省-唐山市-滦南县-宋道口镇-张庙村委会	
130224101243	河北省-唐山市-滦南县-宋道口镇-王家庄子村委会	
130224101244	河北省-唐山市-滦南县-宋道口镇-郭城子村委会	
130224101245	河北省-唐山市-滦南县-宋道口镇-沙沟子村委会	
130224101246	河北省-唐山市-滦南县-宋道口镇-断火庄村委会	
130224101247	河北省-唐山市-滦南县-宋道口镇-张狼窝村委会	
130224101248	河北省-唐山市-滦南县-宋道口镇-港北村委会	
130224101249	河北省-唐山市-滦南县-宋道口镇-南店村委会	
130224101250	河北省-唐山市-滦南县-宋道口镇-南连北店村委会	
130224101251	河北省-唐山市-滦南县-宋道口镇-北连北店村委会	
130224101252	河北省-唐山市-滦南县-宋道口镇-速火庄村委会	
130224101253	河北省-唐山市-滦南县-宋道口镇-龙落湾村委会	
130224101254	河北省-唐山市-滦南县-宋道口镇-杨顾庄村委会	
130224101255	河北省-唐山市-滦南县-宋道口镇-南侯各庄村委会	
130224101256	河北省-唐山市-滦南县-宋道口镇-北侯各庄村委会	
130224101257	河北省-唐山市-滦南县-宋道口镇-申营村委会	
130224101258	河北省-唐山市-滦南县-宋道口镇-罗各庄村委会	
130224101259	河北省-唐山市-滦南县-宋道口镇-广东营村委会	
130224101260	河北省-唐山市-滦南县-宋道口镇-闫武营村委会	
130224101261	河北省-唐山市-滦南县-宋道口镇-张营村委会	
130224101262	河北省-唐山市-滦南县-宋道口镇-李土村委会	
130224101263	河北省-唐山市-滦南县-宋道口镇-西小营村委会	
130224101264	河北省-唐山市-滦南县-宋道口镇-赵庄村委会	
130224101265	河北省-唐山市-滦南县-宋道口镇-刘庙村委会	
