411328102200	河南省-南阳市-唐河县-张店镇-张店村委会	
411328102201	河南省-南阳市-唐河县-张店镇-牛庄村委会	
411328102202	河南省-南阳市-唐河县-张店镇-北马庄村委会	
411328102204	河南省-南阳市-唐河县-张店镇-乔庄村委会	
411328102205	河南省-南阳市-唐河县-张店镇-桃元寨村委会	
411328102206	河南省-南阳市-唐河县-张店镇-马坡村委会	
411328102207	河南省-南阳市-唐河县-张店镇-胡集村委会	
411328102208	河南省-南阳市-唐河县-张店镇-黑龙庙村委会	
411328102209	河南省-南阳市-唐河县-张店镇-吴宅村委会	
411328102210	河南省-南阳市-唐河县-张店镇-牛园村委会	
411328102211	河南省-南阳市-唐河县-张店镇-秦刘庄村委会	
411328102212	河南省-南阳市-唐河县-张店镇-马店村委会	
411328102213	河南省-南阳市-唐河县-张店镇-后岗村委会	
411328102214	河南省-南阳市-唐河县-张店镇-仝堂村委会	
411328102215	河南省-南阳市-唐河县-张店镇-同乐寨村委会	
411328102216	河南省-南阳市-唐河县-张店镇-王营村委会	
411328102217	河南省-南阳市-唐河县-张店镇-陈岗村委会	
411328102218	河南省-南阳市-唐河县-张店镇-韩赵洼村委会	
411328102219	河南省-南阳市-唐河县-张店镇-乔岗村委会	
411328102220	河南省-南阳市-唐河县-张店镇-白秋村委会	
411328102221	河南省-南阳市-唐河县-张店镇-杨营村委会	
411328102222	河南省-南阳市-唐河县-张店镇-王岗村委会	
411328102229	河南省-南阳市-唐河县-张店镇-牛二门村委会	
411328102231	河南省-南阳市-唐河县-张店镇-老人仓村委会	
