410171560001	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-老南岗社区居委会	
410171560002	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-远大社区居委会	
410171560003	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-中铁社区居委会	
410171560004	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-加工区社区居委会	
410171560005	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-格林社区居委会	
410171560006	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-安飞社区居委会	
410171560007	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-赵庄社区居委会	
410171560008	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-岔河社区居委会	
410171560009	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-西杨社区居委会	
410171560010	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-东杨社区居委会	
410171560011	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-螺蛭湖社区居委会	
410171560012	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-毛庄社区居委会	
410171560013	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-梁湖社区居委会	
410171560014	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-亚太社区居委会	
410171560015	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-商英社区居委会	
410171560016	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-中烟社区居委会	
410171560017	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-东风社区居委会	
410171560018	河南省-郑州市-郑州经济技术开发区-经济开发区明湖街道办事处-李南岗社区居委会	
