130827102201	河北省-承德市-宽城满族自治县-峪耳崖镇-后庄村委会	
130827102202	河北省-承德市-宽城满族自治县-峪耳崖镇-双洞子村委会	
130827102203	河北省-承德市-宽城满族自治县-峪耳崖镇-西川村委会	
130827102204	河北省-承德市-宽城满族自治县-峪耳崖镇-上院村委会	
130827102205	河北省-承德市-宽城满族自治县-峪耳崖镇-莲花池村委会	
130827102206	河北省-承德市-宽城满族自治县-峪耳崖镇-三道河子村委会	
130827102207	河北省-承德市-宽城满族自治县-峪耳崖镇-北大岭村委会	
130827102208	河北省-承德市-宽城满族自治县-峪耳崖镇-唐家庄村委会	
130827102209	河北省-承德市-宽城满族自治县-峪耳崖镇-北大杖子村委会	
130827102210	河北省-承德市-宽城满族自治县-峪耳崖镇-前庄村委会	
130827102211	河北省-承德市-宽城满族自治县-峪耳崖镇-小庙沟村委会	
130827102212	河北省-承德市-宽城满族自治县-峪耳崖镇-大庙沟村委会	
130827102213	河北省-承德市-宽城满族自治县-峪耳崖镇-新甸村委会	
130827102214	河北省-承德市-宽城满族自治县-峪耳崖镇-蒋屯子村委会	
130827102215	河北省-承德市-宽城满族自治县-峪耳崖镇-山家湾子村委会	
130827102216	河北省-承德市-宽城满族自治县-峪耳崖镇-增湾子村委会	
130827102217	河北省-承德市-宽城满族自治县-峪耳崖镇-龙凤沟村委会	
130827102218	河北省-承德市-宽城满族自治县-峪耳崖镇-龙凤沟里村委会	
130827102219	河北省-承德市-宽城满族自治县-峪耳崖镇-椅子圈村委会	
130827102220	河北省-承德市-宽城满族自治县-峪耳崖镇-葫芦峪村委会	
