130636100001	河北省-保定市-顺平县-蒲阳镇-平安社区居委会	
130636100003	河北省-保定市-顺平县-蒲阳镇-幸福居委会	
130636100004	河北省-保定市-顺平县-蒲阳镇-人民居委会	
130636100005	河北省-保定市-顺平县-蒲阳镇-顺兴居委会	
130636100200	河北省-保定市-顺平县-蒲阳镇-北街村村委会	
130636100201	河北省-保定市-顺平县-蒲阳镇-南街村村委会	
130636100202	河北省-保定市-顺平县-蒲阳镇-南关村村委会	
130636100203	河北省-保定市-顺平县-蒲阳镇-霍家关村村委会	
130636100204	河北省-保定市-顺平县-蒲阳镇-吴家庄村村委会	
130636100205	河北省-保定市-顺平县-蒲阳镇-委家关村村委会	
130636100206	河北省-保定市-顺平县-蒲阳镇-蔡家关村村委会	
130636100207	河北省-保定市-顺平县-蒲阳镇-东街村村委会	
130636100208	河北省-保定市-顺平县-蒲阳镇-东关村村委会	
130636100209	河北省-保定市-顺平县-蒲阳镇-东庄村村委会	
130636100210	河北省-保定市-顺平县-蒲阳镇-王家关村村委会	
130636100211	河北省-保定市-顺平县-蒲阳镇-周家关村村委会	
130636100212	河北省-保定市-顺平县-蒲阳镇-西显阳村村委会	
130636100213	河北省-保定市-顺平县-蒲阳镇-北关村村委会	
130636100214	河北省-保定市-顺平县-蒲阳镇-小城北村村委会	
130636100215	河北省-保定市-顺平县-蒲阳镇-大城北村村委会	
130636100216	河北省-保定市-顺平县-蒲阳镇-甘城村村委会	
130636100217	河北省-保定市-顺平县-蒲阳镇-永录村村委会	
130636100218	河北省-保定市-顺平县-蒲阳镇-东五里岗村村委会	
130636100219	河北省-保定市-顺平县-蒲阳镇-西赵庄村村委会	
130636100220	河北省-保定市-顺平县-蒲阳镇-董家庄村村委会	
130636100221	河北省-保定市-顺平县-蒲阳镇-东下叔村村委会	
130636100222	河北省-保定市-顺平县-蒲阳镇-西下叔村村委会	
130636100223	河北省-保定市-顺平县-蒲阳镇-北下叔村村委会	
130636100224	河北省-保定市-顺平县-蒲阳镇-东尧城村村委会	
130636100225	河北省-保定市-顺平县-蒲阳镇-西尧城村村委会	
130636100226	河北省-保定市-顺平县-蒲阳镇-南尧城村村委会	
130636100227	河北省-保定市-顺平县-蒲阳镇-北尧城村村委会	
130636100228	河北省-保定市-顺平县-蒲阳镇-南常丰村村委会	
130636100229	河北省-保定市-顺平县-蒲阳镇-北常丰村村委会	
130636100230	河北省-保定市-顺平县-蒲阳镇-东委村村委会	
130636100231	河北省-保定市-顺平县-蒲阳镇-西委村村委会	
130636100232	河北省-保定市-顺平县-蒲阳镇-南委村村委会	
130636100400	河北省-保定市-顺平县-蒲阳镇-类似阳光居委会	
