411525202001	河南省-信阳市-固始县-杨集乡-街道居委会	
411525202201	河南省-信阳市-固始县-杨集乡-杨集村委会	
411525202202	河南省-信阳市-固始县-杨集乡-北店村委会	
411525202203	河南省-信阳市-固始县-杨集乡-张营村委会	
411525202204	河南省-信阳市-固始县-杨集乡-周寨村委会	
411525202205	河南省-信阳市-固始县-杨集乡-油坊村委会	
411525202206	河南省-信阳市-固始县-杨集乡-万沟村委会	
411525202207	河南省-信阳市-固始县-杨集乡-谢洼村委会	
411525202208	河南省-信阳市-固始县-杨集乡-湾枣村委会	
411525202209	河南省-信阳市-固始县-杨集乡-祝棚村委会	
411525202210	河南省-信阳市-固始县-杨集乡-冯岗村委会	
411525202211	河南省-信阳市-固始县-杨集乡-余岗村委会	
411525202212	河南省-信阳市-固始县-杨集乡-道超村委会	
411525202213	河南省-信阳市-固始县-杨集乡-田湖村委会	
411525202214	河南省-信阳市-固始县-杨集乡-西峰村委会	
411525202215	河南省-信阳市-固始县-杨集乡-杨庙村委会	
411525202216	河南省-信阳市-固始县-杨集乡-张庙村委会	
411525202217	河南省-信阳市-固始县-杨集乡-杨圩村委会	
