130683201200	河北省-保定市-安国市-南娄底乡-南娄底村村委会	
130683201201	河北省-保定市-安国市-南娄底乡-北娄底村村委会	
130683201202	河北省-保定市-安国市-南娄底乡-卓头村村委会	
130683201203	河北省-保定市-安国市-南娄底乡-东北马村村委会	
130683201204	河北省-保定市-安国市-南娄底乡-西北马村村委会	
130683201205	河北省-保定市-安国市-南娄底乡-北张各庄村村委会	
130683201206	河北省-保定市-安国市-南娄底乡-南马村村委会	
130683201207	河北省-保定市-安国市-南娄底乡-茂山卫村村委会	
130683201208	河北省-保定市-安国市-南娄底乡-高业村村委会	
130683201209	河北省-保定市-安国市-南娄底乡-西崔章村村委会	
130683201210	河北省-保定市-安国市-南娄底乡-东崔章村村委会	
130683201211	河北省-保定市-安国市-南娄底乡-固城村村委会	
130683201212	河北省-保定市-安国市-南娄底乡-固西村村委会	
130683201213	河北省-保定市-安国市-南娄底乡-八方村村委会	
