411171101001	河南省-漯河市-漯河经济技术开发区-后谢镇-解放南路居委会	
411171101002	河南省-漯河市-漯河经济技术开发区-后谢镇-卢庄居委会	
411171101003	河南省-漯河市-漯河经济技术开发区-后谢镇-王庄居委会	
411171101004	河南省-漯河市-漯河经济技术开发区-后谢镇-湘江路居委会	
411171101201	河南省-漯河市-漯河经济技术开发区-后谢镇-清明李村委会	
411171101202	河南省-漯河市-漯河经济技术开发区-后谢镇-娄庄村委会	
411171101203	河南省-漯河市-漯河经济技术开发区-后谢镇-前谢村委会	
411171101204	河南省-漯河市-漯河经济技术开发区-后谢镇-曹店村委会	
411171101205	河南省-漯河市-漯河经济技术开发区-后谢镇-小寨杨村委会	
411171101206	河南省-漯河市-漯河经济技术开发区-后谢镇-邓店村委会	
411171101207	河南省-漯河市-漯河经济技术开发区-后谢镇-河东王村委会	
411171101208	河南省-漯河市-漯河经济技术开发区-后谢镇-应庄村委会	
411171101209	河南省-漯河市-漯河经济技术开发区-后谢镇-靳庄村委会	
411171101210	河南省-漯河市-漯河经济技术开发区-后谢镇-后谢村委会	
411171101211	河南省-漯河市-漯河经济技术开发区-后谢镇-谷多刘村委会	
411171101212	河南省-漯河市-漯河经济技术开发区-后谢镇-孙店村委会	
411171101213	河南省-漯河市-漯河经济技术开发区-后谢镇-河西张村委会	
411171101214	河南省-漯河市-漯河经济技术开发区-后谢镇-白坡村委会	
411171101215	河南省-漯河市-漯河经济技术开发区-后谢镇-方庄村委会	
411171101216	河南省-漯河市-漯河经济技术开发区-后谢镇-铁炉村委会	
411171101217	河南省-漯河市-漯河经济技术开发区-后谢镇-辛庄村委会	
411171101218	河南省-漯河市-漯河经济技术开发区-后谢镇-席郭村委会	
411171101219	河南省-漯河市-漯河经济技术开发区-后谢镇-吕仓村委会	
411171101220	河南省-漯河市-漯河经济技术开发区-后谢镇-牛赵村委会	
411171101221	河南省-漯河市-漯河经济技术开发区-后谢镇-西坡李村委会	
411171101222	河南省-漯河市-漯河经济技术开发区-后谢镇-谢庄村委会	
411171101223	河南省-漯河市-漯河经济技术开发区-后谢镇-伊庄村委会	
411171101224	河南省-漯河市-漯河经济技术开发区-后谢镇-后乡村委会	
411171101225	河南省-漯河市-漯河经济技术开发区-后谢镇-黄岗村委会	
411171101226	河南省-漯河市-漯河经济技术开发区-后谢镇-金盆赵村委会	
