130123103201	河北省-石家庄市-正定县-新安镇-新安村委会	
130123103202	河北省-石家庄市-正定县-新安镇-吴兴村委会	
130123103203	河北省-石家庄市-正定县-新安镇-李家庄村委会	
130123103204	河北省-石家庄市-正定县-新安镇-柳树科村委会	
130123103205	河北省-石家庄市-正定县-新安镇-南王庄村委会	
130123103206	河北省-石家庄市-正定县-新安镇-于家庄村委会	
130123103207	河北省-石家庄市-正定县-新安镇-东权城村委会	
130123103208	河北省-石家庄市-正定县-新安镇-西权城村委会	
130123103209	河北省-石家庄市-正定县-新安镇-秦家庄村委会	
130123103210	河北省-石家庄市-正定县-新安镇-北白佛村委会	
130123103211	河北省-石家庄市-正定县-新安镇-七吉村委会	
130123103212	河北省-石家庄市-正定县-新安镇-西慈亭村委会	
130123103213	河北省-石家庄市-正定县-新安镇-东慈亭村委会	
130123103214	河北省-石家庄市-正定县-新安镇-窑上村委会	
