411621104201	河南省-周口市-扶沟县-韭园镇-湾赵村委会	
411621104202	河南省-周口市-扶沟县-韭园镇-孟亭村委会	
411621104203	河南省-周口市-扶沟县-韭园镇-刘口村委会	
411621104204	河南省-周口市-扶沟县-韭园镇-寨湾村委会	
411621104205	河南省-周口市-扶沟县-韭园镇-黄甫李村委会	
411621104206	河南省-周口市-扶沟县-韭园镇-吴桥村委会	
411621104207	河南省-周口市-扶沟县-韭园镇-王家村委会	
411621104208	河南省-周口市-扶沟县-韭园镇-大岗村委会	
411621104209	河南省-周口市-扶沟县-韭园镇-小岗村委会	
411621104210	河南省-周口市-扶沟县-韭园镇-湾郭村委会	
411621104211	河南省-周口市-扶沟县-韭园镇-湾李村委会	
411621104212	河南省-周口市-扶沟县-韭园镇-韭园村委会	
411621104213	河南省-周口市-扶沟县-韭园镇-大王庄村委会	
411621104214	河南省-周口市-扶沟县-韭园镇-小王庄村委会	
411621104215	河南省-周口市-扶沟县-韭园镇-鲁家村委会	
411621104216	河南省-周口市-扶沟县-韭园镇-李集村委会	
411621104217	河南省-周口市-扶沟县-韭园镇-田张靳村委会	
411621104218	河南省-周口市-扶沟县-韭园镇-后杨村委会	
411621104219	河南省-周口市-扶沟县-韭园镇-太尉铺村委会	
411621104220	河南省-周口市-扶沟县-韭园镇-二十店村委会	
411621104221	河南省-周口市-扶沟县-韭园镇-霍家村委会	
411621104222	河南省-周口市-扶沟县-韭园镇-谢岗村委会	
411621104223	河南省-周口市-扶沟县-韭园镇-李楼村委会	
411621104224	河南省-周口市-扶沟县-韭园镇-朱刘村委会	
411621104225	河南省-周口市-扶沟县-韭园镇-雁周村委会	
411621104226	河南省-周口市-扶沟县-韭园镇-十里店村委会	
411621104227	河南省-周口市-扶沟县-韭园镇-史老庄村委会	
411621104228	河南省-周口市-扶沟县-韭园镇-李献岗村委会	
411621104229	河南省-周口市-扶沟县-韭园镇-董村村委会	
411621104230	河南省-周口市-扶沟县-韭园镇-太康营村委会	
411621104231	河南省-周口市-扶沟县-韭园镇-曹庄村委会	
411621104232	河南省-周口市-扶沟县-韭园镇-南良村委会	
411621104233	河南省-周口市-扶沟县-韭园镇-刘王庄村委会	
411621104234	河南省-周口市-扶沟县-韭园镇-庙头村委会	
411621104235	河南省-周口市-扶沟县-韭园镇-曹台村委会	
411621104236	河南省-周口市-扶沟县-韭园镇-里村村委会	
411621104237	河南省-周口市-扶沟县-韭园镇-杜坟村委会	
411621104238	河南省-周口市-扶沟县-韭园镇-龙窝村委会	
411621104239	河南省-周口市-扶沟县-韭园镇-楚家村委会	
411621104240	河南省-周口市-扶沟县-韭园镇-何家村委会	
