410326200200	河南省-洛阳市-汝阳县-柏树乡-柏树村村民委员会	
410326200201	河南省-洛阳市-汝阳县-柏树乡-华沟村村民委员会	
410326200202	河南省-洛阳市-汝阳县-柏树乡-漫流村村民委员会	
410326200203	河南省-洛阳市-汝阳县-柏树乡-布岭村村民委员会	
410326200204	河南省-洛阳市-汝阳县-柏树乡-黄路村村民委员会	
410326200205	河南省-洛阳市-汝阳县-柏树乡-康扒村村民委员会	
410326200206	河南省-洛阳市-汝阳县-柏树乡-秦停村村民委员会	
410326200207	河南省-洛阳市-汝阳县-柏树乡-五龙村村民委员会	
410326200208	河南省-洛阳市-汝阳县-柏树乡-水磨村村民委员会	
410326200209	河南省-洛阳市-汝阳县-柏树乡-孔龙村村民委员会	
410326200210	河南省-洛阳市-汝阳县-柏树乡-枣林村村民委员会	
410326200211	河南省-洛阳市-汝阳县-柏树乡-石门村村民委员会	
410326200212	河南省-洛阳市-汝阳县-柏树乡-杨沟村村民委员会	
