130683002001	河北省-保定市-安国市-祁州路街道办事处-桥北居委会	
130683002002	河北省-保定市-安国市-祁州路街道办事处-桥南居委会	
130683002003	河北省-保定市-安国市-祁州路街道办事处-安兴社区居民委员会	
130683002200	河北省-保定市-安国市-祁州路街道办事处-舍二村村委会	
130683002201	河北省-保定市-安国市-祁州路街道办事处-西关街村村委会	
130683002202	河北省-保定市-安国市-祁州路街道办事处-光明街村村委会	
130683002203	河北省-保定市-安国市-祁州路街道办事处-北大街村村委会	
130683002204	河北省-保定市-安国市-祁州路街道办事处-南大街村村委会	
130683002205	河北省-保定市-安国市-祁州路街道办事处-药市街村村委会	
130683002206	河北省-保定市-安国市-祁州路街道办事处-农民街村村委会	
130683002207	河北省-保定市-安国市-祁州路街道办事处-孟庄村村委会	
130683002208	河北省-保定市-安国市-祁州路街道办事处-东大街村村委会	
130683002209	河北省-保定市-安国市-祁州路街道办事处-东关街村村委会	
130683002210	河北省-保定市-安国市-祁州路街道办事处-刘庄村村委会	
130683002211	河北省-保定市-安国市-祁州路街道办事处-西徐村村委会	
130683002212	河北省-保定市-安国市-祁州路街道办事处-贾村村委会	
130683002213	河北省-保定市-安国市-祁州路街道办事处-宋庄村村委会	
130683002214	河北省-保定市-安国市-祁州路街道办事处-曲堤村村委会	
130683002215	河北省-保定市-安国市-祁州路街道办事处-南七公村村委会	
130683002216	河北省-保定市-安国市-祁州路街道办事处-北七公村村委会	
130683002217	河北省-保定市-安国市-祁州路街道办事处-南仕庄村村委会	
130683002218	河北省-保定市-安国市-祁州路街道办事处-北仕庄村村委会	
130683002219	河北省-保定市-安国市-祁州路街道办事处-西仕庄村村委会	
130683002220	河北省-保定市-安国市-祁州路街道办事处-流霜村村委会	
130683002221	河北省-保定市-安国市-祁州路街道办事处-东张庄村村委会	
130683002222	河北省-保定市-安国市-祁州路街道办事处-东河村村委会	
130683002223	河北省-保定市-安国市-祁州路街道办事处-西河村村委会	
130683002224	河北省-保定市-安国市-祁州路街道办事处-西长仕村村委会	
130683002225	河北省-保定市-安国市-祁州路街道办事处-伏村村委会	
130683002226	河北省-保定市-安国市-祁州路街道办事处-子娄村村委会	
130683002227	河北省-保定市-安国市-祁州路街道办事处-东长仕村村委会	
