130283100001	河北省-唐山市-迁安市-迁安镇-广场馨园社区居委会	
130283100002	河北省-唐山市-迁安市-迁安镇-永惠社区居委会	
130283100003	河北省-唐山市-迁安市-迁安镇-燕春居委会	
130283100004	河北省-唐山市-迁安市-迁安镇-永顺社区居委会	
130283100005	河北省-唐山市-迁安市-迁安镇-花园社区居委会	
130283100006	河北省-唐山市-迁安市-迁安镇-常青居委会	
130283100009	河北省-唐山市-迁安市-迁安镇-青杨居委会	
130283100010	河北省-唐山市-迁安市-迁安镇-阚庄社区居委会	
130283100011	河北省-唐山市-迁安市-迁安镇-兴安社区居委会	
130283100012	河北省-唐山市-迁安市-迁安镇-燕阳居委会	
130283100013	河北省-唐山市-迁安市-迁安镇-明珠街居委会	
130283100014	河北省-唐山市-迁安市-迁安镇-河畔社区居委会	
130283100015	河北省-唐山市-迁安市-迁安镇-安顺社区居委会	
130283100016	河北省-唐山市-迁安市-迁安镇-帝景社区居委会	
130283100017	河北省-唐山市-迁安市-迁安镇-福盛社区居委会	
130283100018	河北省-唐山市-迁安市-迁安镇-燕经社区居委会	
130283100019	河北省-唐山市-迁安市-迁安镇-碧水社区居委会	
130283100020	河北省-唐山市-迁安市-迁安镇-迁钢社区居委会	
130283100021	河北省-唐山市-迁安市-迁安镇-燕祥社区居委会	
130283100022	河北省-唐山市-迁安市-迁安镇-安康社区居委会	
130283100023	河北省-唐山市-迁安市-迁安镇-颐景园社区居委会	
130283100024	河北省-唐山市-迁安市-迁安镇-晨曦家园社区居委会	
130283100025	河北省-唐山市-迁安市-迁安镇-燕钢社区居委会	
130283100026	河北省-唐山市-迁安市-迁安镇-宏源社区居委会	
130283100027	河北省-唐山市-迁安市-迁安镇-兴隆居委会	
130283100028	河北省-唐山市-迁安市-迁安镇-大王庄社区居委会	
130283100029	河北省-唐山市-迁安市-迁安镇-丰盛社区居委会	
130283100030	河北省-唐山市-迁安市-迁安镇-燕山社区居委会	
130283100201	河北省-唐山市-迁安市-迁安镇-建设村村委会	
130283100202	河北省-唐山市-迁安市-迁安镇-新寨村村委会	
130283100203	河北省-唐山市-迁安市-迁安镇-杨庄子村委会	
130283100204	河北省-唐山市-迁安市-迁安镇-北关村委会	
130283100205	河北省-唐山市-迁安市-迁安镇-吉兰庄村委会	
130283100206	河北省-唐山市-迁安市-迁安镇-三里营村委会	
130283100207	河北省-唐山市-迁安市-迁安镇-刘纸庄村委会	
130283100208	河北省-唐山市-迁安市-迁安镇-吴纸庄村委会	
130283100209	河北省-唐山市-迁安市-迁安镇-黄纸庄村委会	
130283100210	河北省-唐山市-迁安市-迁安镇-刘季庄村委会	
130283100211	河北省-唐山市-迁安市-迁安镇-黄台庄村委会	
130283100212	河北省-唐山市-迁安市-迁安镇-殷柳庄村委会	
130283100213	河北省-唐山市-迁安市-迁安镇-王家园村委会	
130283100214	河北省-唐山市-迁安市-迁安镇-苏各庄村委会	
130283100215	河北省-唐山市-迁安市-迁安镇-新李庄村委会	
130283100216	河北省-唐山市-迁安市-迁安镇-小王庄村委会	
130283100217	河北省-唐山市-迁安市-迁安镇-大王庄村委会	
130283100218	河北省-唐山市-迁安市-迁安镇-烟台吴庄村委会	
130283100219	河北省-唐山市-迁安市-迁安镇-张各庄村委会	
130283100220	河北省-唐山市-迁安市-迁安镇-石岩庄村委会	
130283100221	河北省-唐山市-迁安市-迁安镇-东关村委会	
130283100222	河北省-唐山市-迁安市-迁安镇-西关村委会	
130283100223	河北省-唐山市-迁安市-迁安镇-南关村委会	
130283100224	河北省-唐山市-迁安市-迁安镇-公平村委会	
130283100225	河北省-唐山市-迁安市-迁安镇-合理村委会	
130283100226	河北省-唐山市-迁安市-迁安镇-发展村委会	
130283100227	河北省-唐山市-迁安市-迁安镇-阚庄村委会	
130283100228	河北省-唐山市-迁安市-迁安镇-凌庄村委会	
130283100229	河北省-唐山市-迁安市-迁安镇-洼庄村委会	
130283100230	河北省-唐山市-迁安市-迁安镇-周洪庄村委会	
130283100231	河北省-唐山市-迁安市-迁安镇-蒋庄村委会	
130283100232	河北省-唐山市-迁安市-迁安镇-后坨村委会	
130283100233	河北省-唐山市-迁安市-迁安镇-前坨村委会	
130283100234	河北省-唐山市-迁安市-迁安镇-蒋官营村委会	
130283100235	河北省-唐山市-迁安市-迁安镇-刘家庄村委会	
130283100236	河北省-唐山市-迁安市-迁安镇-杨崖村委会	
130283100237	河北省-唐山市-迁安市-迁安镇-徐崖村委会	
130283100238	河北省-唐山市-迁安市-迁安镇-三李庄村委会	
130283100239	河北省-唐山市-迁安市-迁安镇-商庄村委会	
130283100240	河北省-唐山市-迁安市-迁安镇-石新庄村委会	
130283100241	河北省-唐山市-迁安市-迁安镇-庞庄村委会	
130283100242	河北省-唐山市-迁安市-迁安镇-于家村村委会	
130283100243	河北省-唐山市-迁安市-迁安镇-谢庄村委会	
130283100244	河北省-唐山市-迁安市-迁安镇-洪富庄村委会	
130283100245	河北省-唐山市-迁安市-迁安镇-于庄村委会	
130283100246	河北省-唐山市-迁安市-迁安镇-挪河村委会	
130283100247	河北省-唐山市-迁安市-迁安镇-崔庄村委会	
130283100248	河北省-唐山市-迁安市-迁安镇-毛家洼村委会	
130283100249	河北省-唐山市-迁安市-迁安镇-谌新庄村委会	
130283100250	河北省-唐山市-迁安市-迁安镇-汤新庄村委会	
130283100251	河北省-唐山市-迁安市-迁安镇-官里口村委会	
130283100252	河北省-唐山市-迁安市-迁安镇-马家岗子村委会	
130283100253	河北省-唐山市-迁安市-迁安镇-菅庄村委会	
130283100254	河北省-唐山市-迁安市-迁安镇-胡各庄村委会	
130283100255	河北省-唐山市-迁安市-迁安镇-胡南村委会	
130283100256	河北省-唐山市-迁安市-迁安镇-郭庄村委会	
130283100257	河北省-唐山市-迁安市-迁安镇-蔡庄村委会	
130283100258	河北省-唐山市-迁安市-迁安镇-小寨村委会	
130283100259	河北省-唐山市-迁安市-迁安镇-梨行村委会	
130283100260	河北省-唐山市-迁安市-迁安镇-尹庄村委会	
130283100261	河北省-唐山市-迁安市-迁安镇-张尹庄村委会	
130283100262	河北省-唐山市-迁安市-迁安镇-沙河子村委会	
130283100263	河北省-唐山市-迁安市-迁安镇-卢沟堡村委会	
130283100264	河北省-唐山市-迁安市-迁安镇-省庄村委会	
130283100265	河北省-唐山市-迁安市-迁安镇-前桥村委会	
130283100266	河北省-唐山市-迁安市-迁安镇-后桥村委会	
130283100267	河北省-唐山市-迁安市-迁安镇-西丁官营村委会	
130283100268	河北省-唐山市-迁安市-迁安镇-前丁官营村委会	
130283100269	河北省-唐山市-迁安市-迁安镇-后丁官营村委会	
130283100270	河北省-唐山市-迁安市-迁安镇-上屋村委会	
130283100271	河北省-唐山市-迁安市-迁安镇-余家洼村委会	
130283100272	河北省-唐山市-迁安市-迁安镇-大贾庄村委会	
130283100273	河北省-唐山市-迁安市-迁安镇-小贾庄村委会	
130283100274	河北省-唐山市-迁安市-迁安镇-小兰庄村委会	
130283100275	河北省-唐山市-迁安市-迁安镇-石牌庄村委会	
130283100276	河北省-唐山市-迁安市-迁安镇-五里岗村委会	
130283100277	河北省-唐山市-迁安市-迁安镇-蔡滩子村委会	
130283100278	河北省-唐山市-迁安市-迁安镇-四体村村委会	
130283100279	河北省-唐山市-迁安市-迁安镇-西夹河村委会	
130283100280	河北省-唐山市-迁安市-迁安镇-西里铺村委会	
130283100281	河北省-唐山市-迁安市-迁安镇-大蔡庄村委会	
130283100282	河北省-唐山市-迁安市-迁安镇-小营村委会	
130283100283	河北省-唐山市-迁安市-迁安镇-吴庄村委会	
130283100284	河北省-唐山市-迁安市-迁安镇-张庄村委会	
130283100285	河北省-唐山市-迁安市-迁安镇-刘庄村委会	
130283100286	河北省-唐山市-迁安市-迁安镇-平房新庄村委会	
130283100287	河北省-唐山市-迁安市-迁安镇-赵庄村委会	
130283100288	河北省-唐山市-迁安市-迁安镇-潘营村委会	
130283100289	河北省-唐山市-迁安市-迁安镇-白庄村委会	
130283100290	河北省-唐山市-迁安市-迁安镇-大魏庄村委会	
130283100291	河北省-唐山市-迁安市-迁安镇-陈庄村委会	
130283100292	河北省-唐山市-迁安市-迁安镇-杨团堡村委会	
130283100293	河北省-唐山市-迁安市-迁安镇-小李庄村委会	
130283100294	河北省-唐山市-迁安市-迁安镇-东周官营村委会	
130283100295	河北省-唐山市-迁安市-迁安镇-王崖村委会	
130283100296	河北省-唐山市-迁安市-迁安镇-马家村村委会	
130283100297	河北省-唐山市-迁安市-迁安镇-张李庄村委会	
130283100298	河北省-唐山市-迁安市-迁安镇-白沙坡村委会	
