410928108201	河南省-濮阳市-濮阳县-濮阳县鲁河镇-鲁河村委会	
410928108202	河南省-濮阳市-濮阳县-濮阳县鲁河镇-刘坊村委会	
410928108203	河南省-濮阳市-濮阳县-濮阳县鲁河镇-水杨村委会	
410928108204	河南省-濮阳市-濮阳县-濮阳县鲁河镇-许屯村委会	
410928108205	河南省-濮阳市-濮阳县-濮阳县鲁河镇-李庄村委会	
410928108206	河南省-濮阳市-濮阳县-濮阳县鲁河镇-高庄村委会	
410928108207	河南省-濮阳市-濮阳县-濮阳县鲁河镇-贾庄村委会	
410928108208	河南省-濮阳市-濮阳县-濮阳县鲁河镇-寨上村委会	
410928108209	河南省-濮阳市-濮阳县-濮阳县鲁河镇-邢庄村委会	
410928108210	河南省-濮阳市-濮阳县-濮阳县鲁河镇-前巴河村委会	
410928108211	河南省-濮阳市-濮阳县-濮阳县鲁河镇-东巴河村委会	
410928108212	河南省-濮阳市-濮阳县-濮阳县鲁河镇-中巴河村委会	
410928108213	河南省-濮阳市-濮阳县-濮阳县鲁河镇-西巴河村委会	
410928108214	河南省-濮阳市-濮阳县-濮阳县鲁河镇-梁庄村委会	
410928108215	河南省-濮阳市-濮阳县-濮阳县鲁河镇-柘桑树村委会	
410928108216	河南省-濮阳市-濮阳县-濮阳县鲁河镇-田庄村委会	
410928108217	河南省-濮阳市-濮阳县-濮阳县鲁河镇-季家村委会	
410928108218	河南省-濮阳市-濮阳县-濮阳县鲁河镇-西杨村委会	
410928108219	河南省-濮阳市-濮阳县-濮阳县鲁河镇-安家村委会	
410928108220	河南省-濮阳市-濮阳县-濮阳县鲁河镇-王家村委会	
410928108221	河南省-濮阳市-濮阳县-濮阳县鲁河镇-南杨村委会	
410928108222	河南省-濮阳市-濮阳县-濮阳县鲁河镇-前白楼村委会	
410928108223	河南省-濮阳市-濮阳县-濮阳县鲁河镇-西白楼村委会	
410928108224	河南省-濮阳市-濮阳县-濮阳县鲁河镇-东白楼村委会	
410928108225	河南省-濮阳市-濮阳县-濮阳县鲁河镇-中白楼村委会	
410928108226	河南省-濮阳市-濮阳县-濮阳县鲁河镇-顾头村委会	
410928108227	河南省-濮阳市-濮阳县-濮阳县鲁河镇-翟庄村委会	
410928108228	河南省-濮阳市-濮阳县-濮阳县鲁河镇-高庙村委会	
410928108229	河南省-濮阳市-濮阳县-濮阳县鲁河镇-铁留庄村委会	
410928108230	河南省-濮阳市-濮阳县-濮阳县鲁河镇-新村村委会	
410928108231	河南省-濮阳市-濮阳县-濮阳县鲁河镇-前杜固村委会	
410928108232	河南省-濮阳市-濮阳县-濮阳县鲁河镇-后杜固村委会	
410928108233	河南省-濮阳市-濮阳县-濮阳县鲁河镇-龙宿村委会	
410928108234	河南省-濮阳市-濮阳县-濮阳县鲁河镇-东寺上村委会	
410928108235	河南省-濮阳市-濮阳县-濮阳县鲁河镇-西寺上村委会	
410928108236	河南省-濮阳市-濮阳县-濮阳县鲁河镇-顾家庄村委会	
410928108237	河南省-濮阳市-濮阳县-濮阳县鲁河镇-丈古集村委会	
410928108238	河南省-濮阳市-濮阳县-濮阳县鲁河镇-前杜庄村委会	
410928108239	河南省-濮阳市-濮阳县-濮阳县鲁河镇-后杜庄村委会	
410928108240	河南省-濮阳市-濮阳县-濮阳县鲁河镇-李屯村委会	
410928108241	河南省-濮阳市-濮阳县-濮阳县鲁河镇-豆楼村委会	
410928108242	河南省-濮阳市-濮阳县-濮阳县鲁河镇-朱庄村委会	
410928108243	河南省-濮阳市-濮阳县-濮阳县鲁河镇-王庄村委会	
410928108244	河南省-濮阳市-濮阳县-濮阳县鲁河镇-前南孟村委会	
410928108245	河南省-濮阳市-濮阳县-濮阳县鲁河镇-刘南孟村委会	
410928108246	河南省-濮阳市-濮阳县-濮阳县鲁河镇-朱南孟村委会	
410928108247	河南省-濮阳市-濮阳县-濮阳县鲁河镇-张庄村委会	
