130702102201	河北省-张家口市-桥东区-大仓盖镇-大仓盖村委会	
130702102203	河北省-张家口市-桥东区-大仓盖镇-羊房堡村委会	
130702102204	河北省-张家口市-桥东区-大仓盖镇-向家营村委会	
130702102205	河北省-张家口市-桥东区-大仓盖镇-殷家庄村委会	
130702102206	河北省-张家口市-桥东区-大仓盖镇-河家堰村委会	
130702102207	河北省-张家口市-桥东区-大仓盖镇-梅家营村委会	
130702102208	河北省-张家口市-桥东区-大仓盖镇-北甘庄村委会	
130702102209	河北省-张家口市-桥东区-大仓盖镇-王家楼村委会	
130702102210	河北省-张家口市-桥东区-大仓盖镇-小仓盖村委会	
130702102211	河北省-张家口市-桥东区-大仓盖镇-张家园村委会	
130702102212	河北省-张家口市-桥东区-大仓盖镇-保府庄村委会	
130702102213	河北省-张家口市-桥东区-大仓盖镇-大辛庄村委会	
130702102214	河北省-张家口市-桥东区-大仓盖镇-双庙村委会	
130702102215	河北省-张家口市-桥东区-大仓盖镇-李指挥庄村委会	
130702102216	河北省-张家口市-桥东区-大仓盖镇-蔡家庄村委会	
130702102217	河北省-张家口市-桥东区-大仓盖镇-路家房村委会	
130702102218	河北省-张家口市-桥东区-大仓盖镇-定兴堡村委会	
130702102219	河北省-张家口市-桥东区-大仓盖镇-沙圪达洼村委会	
130702102220	河北省-张家口市-桥东区-大仓盖镇-赵家屯村委会	
130702102221	河北省-张家口市-桥东区-大仓盖镇-青寺村委会	
