410728111201	河南省-新乡市-长垣县-方里镇-方南村委会	
410728111202	河南省-新乡市-长垣县-方里镇-翟町村委会	
410728111203	河南省-新乡市-长垣县-方里镇-葛堂村委会	
410728111204	河南省-新乡市-长垣县-方里镇-王庄村委会	
410728111205	河南省-新乡市-长垣县-方里镇-雷店村委会	
410728111206	河南省-新乡市-长垣县-方里镇-邢寨村委会	
410728111207	河南省-新乡市-长垣县-方里镇-翟寨村委会	
410728111208	河南省-新乡市-长垣县-方里镇-方东村委会	
410728111209	河南省-新乡市-长垣县-方里镇-方西村委会	
410728111210	河南省-新乡市-长垣县-方里镇-郭寨村村委会	
410728111211	河南省-新乡市-长垣县-方里镇-张庄村委会	
410728111212	河南省-新乡市-长垣县-方里镇-三娘寨村委会	
410728111213	河南省-新乡市-长垣县-方里镇-董营村委会	
410728111214	河南省-新乡市-长垣县-方里镇-吕庄村委会	
410728111215	河南省-新乡市-长垣县-方里镇-前瓦屋村委会	
410728111216	河南省-新乡市-长垣县-方里镇-后瓦屋村委会	
410728111217	河南省-新乡市-长垣县-方里镇-王寨村委会	
410728111218	河南省-新乡市-长垣县-方里镇-铁炉村委会	
410728111219	河南省-新乡市-长垣县-方里镇-苏庄村委会	
410728111220	河南省-新乡市-长垣县-方里镇-黄村村委会	
410728111221	河南省-新乡市-长垣县-方里镇-邵寨村村委会	
410728111222	河南省-新乡市-长垣县-方里镇-西李村委会	
410728111223	河南省-新乡市-长垣县-方里镇-周庄村村委会	
410728111224	河南省-新乡市-长垣县-方里镇-陈庄村委会	
410728111225	河南省-新乡市-长垣县-方里镇-新楼村委会	
410728111226	河南省-新乡市-长垣县-方里镇-文庄村委会	
410728111227	河南省-新乡市-长垣县-方里镇-刘庄村委会	
410728111228	河南省-新乡市-长垣县-方里镇-户固村委会	
