411121108201	河南省-漯河市-舞阳县-九街镇-九街村委会	
411121108202	河南省-漯河市-舞阳县-九街镇-都岗村委会	
411121108203	河南省-漯河市-舞阳县-九街镇-胡岗村委会	
411121108204	河南省-漯河市-舞阳县-九街镇-石岗村委会	
411121108205	河南省-漯河市-舞阳县-九街镇-井李村委会	
411121108206	河南省-漯河市-舞阳县-九街镇-屈岗村委会	
411121108207	河南省-漯河市-舞阳县-九街镇-王桥村委会	
411121108208	河南省-漯河市-舞阳县-九街镇-顿庄村委会	
411121108209	河南省-漯河市-舞阳县-九街镇-扁担赵村委会	
411121108210	河南省-漯河市-舞阳县-九街镇-马岗村委会	
411121108211	河南省-漯河市-舞阳县-九街镇-后魏村委会	
411121108212	河南省-漯河市-舞阳县-九街镇-伸张村委会	
411121108213	河南省-漯河市-舞阳县-九街镇-王庄村委会	
411121108214	河南省-漯河市-舞阳县-九街镇-桥张村委会	
411121108215	河南省-漯河市-舞阳县-九街镇-朱庄村委会	
411121108216	河南省-漯河市-舞阳县-九街镇-胡庄村委会	
411121108217	河南省-漯河市-舞阳县-九街镇-三刘村委会	
411121108218	河南省-漯河市-舞阳县-九街镇-田庄村委会	
411121108219	河南省-漯河市-舞阳县-九街镇-大杨村委会	
411121108220	河南省-漯河市-舞阳县-九街镇-罗张村委会	
411121108221	河南省-漯河市-舞阳县-九街镇-边庄村委会	
411121108222	河南省-漯河市-舞阳县-九街镇-吕湾村委会	
411121108223	河南省-漯河市-舞阳县-九街镇-孙庄村委会	
411121108224	河南省-漯河市-舞阳县-九街镇-尹庄村委会	
411121108225	河南省-漯河市-舞阳县-九街镇-徐集村委会	
411121108226	河南省-漯河市-舞阳县-九街镇-牛赵村委会	
411121108227	河南省-漯河市-舞阳县-九街镇-王渡口村委会	
411121108228	河南省-漯河市-舞阳县-九街镇-拍刘村委会	
411121108229	河南省-漯河市-舞阳县-九街镇-藏湾村委会	
411121108230	河南省-漯河市-舞阳县-九街镇-王岗村委会	
411121108231	河南省-漯河市-舞阳县-九街镇-老樊村委会	
411121108232	河南省-漯河市-舞阳县-九街镇-何口村委会	
411121108233	河南省-漯河市-舞阳县-九街镇-左庄村委会	
