410622102200	河南省-鹤壁市-淇县-北阳镇-北阳村委会	
410622102201	河南省-鹤壁市-淇县-北阳镇-东裴屯村委会	
410622102202	河南省-鹤壁市-淇县-北阳镇-良相村委会	
410622102203	河南省-鹤壁市-淇县-北阳镇-黄堆村委会	
410622102204	河南省-鹤壁市-淇县-北阳镇-骑河黄庄村委会	
410622102205	河南省-鹤壁市-淇县-北阳镇-常屯村委会	
410622102206	河南省-鹤壁市-淇县-北阳镇-十三里堡村委会	
410622102207	河南省-鹤壁市-淇县-北阳镇-十里铺村委会	
410622102208	河南省-鹤壁市-淇县-北阳镇-南史庄村委会	
410622102209	河南省-鹤壁市-淇县-北阳镇-水屯村委会	
410622102210	河南省-鹤壁市-淇县-北阳镇-高楼新庄村委会	
410622102211	河南省-鹤壁市-淇县-北阳镇-南小屯村委会	
410622102212	河南省-鹤壁市-淇县-北阳镇-大马庄村委会	
410622102213	河南省-鹤壁市-淇县-北阳镇-西裴屯村委会	
410622102214	河南省-鹤壁市-淇县-北阳镇-宋窑村委会	
410622102215	河南省-鹤壁市-淇县-北阳镇-南阳村委会	
410622102216	河南省-鹤壁市-淇县-北阳镇-王庄村委会	
410622102217	河南省-鹤壁市-淇县-北阳镇-南宋庄村委会	
410622102218	河南省-鹤壁市-淇县-北阳镇-玉女观村委会	
410622102219	河南省-鹤壁市-淇县-北阳镇-枣生村委会	
410622102220	河南省-鹤壁市-淇县-北阳镇-段窑村委会	
410622102221	河南省-鹤壁市-淇县-北阳镇-衡门村委会	
410622102222	河南省-鹤壁市-淇县-北阳镇-上庄村委会	
410622102223	河南省-鹤壁市-淇县-北阳镇-下庄村委会	
410622102224	河南省-鹤壁市-淇县-北阳镇-小庄村委会	
410622102225	河南省-鹤壁市-淇县-北阳镇-刘庄村委会	
410622102226	河南省-鹤壁市-淇县-北阳镇-武庄村委会	
410622102227	河南省-鹤壁市-淇县-北阳镇-青羊口村委会	
410622102228	河南省-鹤壁市-淇县-北阳镇-南山门口村委会	
410622102229	河南省-鹤壁市-淇县-北阳镇-北山门口村委会	
410622102230	河南省-鹤壁市-淇县-北阳镇-卧羊湾村委会	
410622102231	河南省-鹤壁市-淇县-北阳镇-山头村委会	
410622102232	河南省-鹤壁市-淇县-北阳镇-大水头村委会	
410622102233	河南省-鹤壁市-淇县-北阳镇-油城村委会	
