410922102201	河南省-濮阳市-清丰县-瓦屋头镇-瓦南街村委会	
410922102202	河南省-濮阳市-清丰县-瓦屋头镇-瓦中街村委会	
410922102203	河南省-濮阳市-清丰县-瓦屋头镇-瓦北街村委会	
410922102204	河南省-濮阳市-清丰县-瓦屋头镇-汉寨外村委会	
410922102205	河南省-濮阳市-清丰县-瓦屋头镇-汉寨内村委会	
410922102206	河南省-濮阳市-清丰县-瓦屋头镇-西草场村委会	
410922102207	河南省-濮阳市-清丰县-瓦屋头镇-孙朱杨村委会	
410922102208	河南省-濮阳市-清丰县-瓦屋头镇-东草场村委会	
410922102209	河南省-濮阳市-清丰县-瓦屋头镇-霍子寨村委会	
410922102210	河南省-濮阳市-清丰县-瓦屋头镇-张林子村委会	
410922102211	河南省-濮阳市-清丰县-瓦屋头镇-东林子村委会	
410922102212	河南省-濮阳市-清丰县-瓦屋头镇-刘庄村委会	
410922102213	河南省-濮阳市-清丰县-瓦屋头镇-丁韩家村委会	
410922102214	河南省-濮阳市-清丰县-瓦屋头镇-赵家村委会	
410922102215	河南省-濮阳市-清丰县-瓦屋头镇-马家村委会	
410922102216	河南省-濮阳市-清丰县-瓦屋头镇-山柳寨村委会	
410922102217	河南省-濮阳市-清丰县-瓦屋头镇-大张村村委会	
410922102218	河南省-濮阳市-清丰县-瓦屋头镇-二郎庙村委会	
410922102219	河南省-濮阳市-清丰县-瓦屋头镇-李张武村委会	
410922102220	河南省-濮阳市-清丰县-瓦屋头镇-王村村委会	
410922102221	河南省-濮阳市-清丰县-瓦屋头镇-格针元村委会	
410922102222	河南省-濮阳市-清丰县-瓦屋头镇-段村村委会	
410922102223	河南省-濮阳市-清丰县-瓦屋头镇-小集村委会	
410922102224	河南省-濮阳市-清丰县-瓦屋头镇-大街村委会	
410922102225	河南省-濮阳市-清丰县-瓦屋头镇-张贾村村委会	
410922102226	河南省-濮阳市-清丰县-瓦屋头镇-腾村村委会	
410922102227	河南省-濮阳市-清丰县-瓦屋头镇-双町村委会	
410922102228	河南省-濮阳市-清丰县-瓦屋头镇-阎村村委会	
410922102229	河南省-濮阳市-清丰县-瓦屋头镇-多辛庄村委会	
410922102230	河南省-濮阳市-清丰县-瓦屋头镇-里固村委会	
410922102231	河南省-濮阳市-清丰县-瓦屋头镇-东梁村村委会	
410922102232	河南省-濮阳市-清丰县-瓦屋头镇-卫城村委会	
410922102233	河南省-濮阳市-清丰县-瓦屋头镇-佃南村委会	
410922102401	河南省-濮阳市-清丰县-瓦屋头镇-文卫小区居委会	
410922102402	河南省-濮阳市-清丰县-瓦屋头镇-卫城居委会	
