130481106201	河北省-邯郸市-武安市-大同镇-大同村委会	
130481106202	河北省-邯郸市-武安市-大同镇-小屯村委会	
130481106203	河北省-邯郸市-武安市-大同镇-沙沟村委会	
130481106204	河北省-邯郸市-武安市-大同镇-兰村村委会	
130481106205	河北省-邯郸市-武安市-大同镇-儒教村委会	
130481106206	河北省-邯郸市-武安市-大同镇-贾里店村委会	
130481106207	河北省-邯郸市-武安市-大同镇-张里店村委会	
130481106208	河北省-邯郸市-武安市-大同镇-新里店村委会	
130481106209	河北省-邯郸市-武安市-大同镇-王里店村委会	
130481106210	河北省-邯郸市-武安市-大同镇-南冯昌村委会	
130481106211	河北省-邯郸市-武安市-大同镇-北冯昌村委会	
130481106212	河北省-邯郸市-武安市-大同镇-马会村委会	
130481106213	河北省-邯郸市-武安市-大同镇-营里村委会	
130481106214	河北省-邯郸市-武安市-大同镇-西通乐村委会	
130481106215	河北省-邯郸市-武安市-大同镇-东通乐村委会	
130481106216	河北省-邯郸市-武安市-大同镇-西马项村委会	
130481106217	河北省-邯郸市-武安市-大同镇-东马项村委会	
130481106218	河北省-邯郸市-武安市-大同镇-罗义北庄村委会	
130481106219	河北省-邯郸市-武安市-大同镇-罗义南庄村委会	
130481106220	河北省-邯郸市-武安市-大同镇-罗义东庄村委会	
130481106221	河北省-邯郸市-武安市-大同镇-南通乐村委会	
