130433202201	河北省-邯郸市-馆陶县-南徐村乡-南徐村村委会	
130433202202	河北省-邯郸市-馆陶县-南徐村乡-马头中村委会	
130433202203	河北省-邯郸市-馆陶县-南徐村乡-后许庄西村委会	
130433202204	河北省-邯郸市-馆陶县-南徐村乡-马头北村委会	
130433202205	河北省-邯郸市-馆陶县-南徐村乡-马头南村委会	
130433202206	河北省-邯郸市-馆陶县-南徐村乡-后李八寨村委会	
130433202207	河北省-邯郸市-馆陶县-南徐村乡-前许庄村委会	
130433202208	河北省-邯郸市-馆陶县-南徐村乡-颜窝头村委会	
130433202209	河北省-邯郸市-馆陶县-南徐村乡-翼浅村村委会	
130433202210	河北省-邯郸市-馆陶县-南徐村乡-东徐村村委会	
130433202211	河北省-邯郸市-馆陶县-南徐村乡-郭辛庄村委会	
130433202212	河北省-邯郸市-馆陶县-南徐村乡-前李八寨村委会	
130433202213	河北省-邯郸市-馆陶县-南徐村乡-毛圈村委会	
130433202214	河北省-邯郸市-馆陶县-南徐村乡-河套村委会	
130433202215	河北省-邯郸市-馆陶县-南徐村乡-西马兰村委会	
130433202216	河北省-邯郸市-馆陶县-南徐村乡-西厂村委会	
130433202217	河北省-邯郸市-馆陶县-南徐村乡-营盘村委会	
130433202218	河北省-邯郸市-馆陶县-南徐村乡-东厂村委会	
130433202219	河北省-邯郸市-馆陶县-南徐村乡-路头村委会	
130433202220	河北省-邯郸市-馆陶县-南徐村乡-后许庄东村委会	
130433202221	河北省-邯郸市-馆陶县-南徐村乡-康庄村村委会	
130433202222	河北省-邯郸市-馆陶县-南徐村乡-东马兰村委会	
130433202223	河北省-邯郸市-馆陶县-南徐村乡-马窝头村委会	
130433202224	河北省-邯郸市-馆陶县-南徐村乡-北韩庄村委会	
130433202225	河北省-邯郸市-馆陶县-南徐村乡-北郭庄村委会	
