411081115201	河南省-许昌市-禹州市-方岗镇-方东村委会	
411081115202	河南省-许昌市-禹州市-方岗镇-方南村委会	
411081115203	河南省-许昌市-禹州市-方岗镇-方北村委会	
411081115204	河南省-许昌市-禹州市-方岗镇-吕沟村委会	
411081115205	河南省-许昌市-禹州市-方岗镇-杨南村委会	
411081115206	河南省-许昌市-禹州市-方岗镇-西李庄村委会	
411081115207	河南省-许昌市-禹州市-方岗镇-徐家门村委会	
411081115208	河南省-许昌市-禹州市-方岗镇-杨北村委会	
411081115209	河南省-许昌市-禹州市-方岗镇-黄庄村委会	
411081115210	河南省-许昌市-禹州市-方岗镇-西薛庄村委会	
411081115211	河南省-许昌市-禹州市-方岗镇-朱庄村委会	
411081115212	河南省-许昌市-禹州市-方岗镇-朱沟村委会	
411081115213	河南省-许昌市-禹州市-方岗镇-刘岗村委会	
411081115214	河南省-许昌市-禹州市-方岗镇-韩岗村委会	
411081115215	河南省-许昌市-禹州市-方岗镇-段村村委会	
411081115216	河南省-许昌市-禹州市-方岗镇-杨庄村委会	
411081115217	河南省-许昌市-禹州市-方岗镇-贴沟村委会	
411081115218	河南省-许昌市-禹州市-方岗镇-和沟村委会	
411081115219	河南省-许昌市-禹州市-方岗镇-刘屯村委会	
411081115220	河南省-许昌市-禹州市-方岗镇-昌王村委会	
411081115221	河南省-许昌市-禹州市-方岗镇-东炉村委会	
411081115222	河南省-许昌市-禹州市-方岗镇-西炉村委会	
411081115223	河南省-许昌市-禹州市-方岗镇-石灰赵村委会	
411081115224	河南省-许昌市-禹州市-方岗镇-石坑村委会	
