130406001050	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-春光园社区居委会	
130406001051	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-跃西社区居委会	
130406001052	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-铁东社区居委会	
130406001053	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-滏阳新村社区居委会	
130406001054	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-朝阳社区居委会	
130406001055	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-人民街社区居委会	
130406001056	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-兴旺社区居委会	
130406001057	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-商贸社区居委会	
130406001058	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-电厂社区居委会	
130406001059	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-滏北社区居委会	
130406001060	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-滨河社区居委会	
130406001061	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-五指院社区居委会	
130406001062	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-滏南社区居委会	
130406001063	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-机厂社区居委会	
130406001202	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-东沟村委会	
130406001203	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-石桥村委会	
130406001204	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-新清流村委会	
130406001205	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-黑龙洞村委会	
130406001206	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-郭庄村委会	
130406001207	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-西纸坊村委会	
130406001208	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-东纸坊村委会	
130406001216	河北省-邯郸市-峰峰矿区-滏阳东路街道办事处-南头村村委会	
