130434210201	河北省-邯郸市-魏县-边马乡-边中村委会	
130434210202	河北省-邯郸市-魏县-边马乡-边南村委会	
130434210203	河北省-邯郸市-魏县-边马乡-边北村委会	
130434210204	河北省-邯郸市-魏县-边马乡-边小屯村委会	
130434210205	河北省-邯郸市-魏县-边马乡-李庄村委会	
130434210206	河北省-邯郸市-魏县-边马乡-南骈村村委会	
130434210207	河北省-邯郸市-魏县-边马乡-朱村村委会	
130434210208	河北省-邯郸市-魏县-边马乡-东杨善村委会	
130434210209	河北省-邯郸市-魏县-边马乡-西杨善村委会	
130434210210	河北省-邯郸市-魏县-边马乡-任骈村村委会	
130434210211	河北省-邯郸市-魏县-边马乡-张村村委会	
130434210212	河北省-邯郸市-魏县-边马乡-范骈村村委会	
130434210213	河北省-邯郸市-魏县-边马乡-尚骈村村委会	
130434210214	河北省-邯郸市-魏县-边马乡-袁骈村村委会	
130434210215	河北省-邯郸市-魏县-边马乡-董骈村村委会	
130434210216	河北省-邯郸市-魏县-边马乡-张庄村委会	
130434210217	河北省-邯郸市-魏县-边马乡-于村村委会	
130434210218	河北省-邯郸市-魏县-边马乡-罗屯村委会	
130434210219	河北省-邯郸市-魏县-边马乡-寺南村村委会	
130434210220	河北省-邯郸市-魏县-边马乡-任庄村村委会	
130434210221	河北省-邯郸市-魏县-边马乡-东石固村村委会	
130434210222	河北省-邯郸市-魏县-边马乡-王庄村委会	
130434210223	河北省-邯郸市-魏县-边马乡-江庄村委会	
130434210224	河北省-邯郸市-魏县-边马乡-紫岗村委会	
130434210225	河北省-邯郸市-魏县-边马乡-东田教村委会	
130434210226	河北省-邯郸市-魏县-边马乡-楼东村委会	
130434210227	河北省-邯郸市-魏县-边马乡-高堤村委会	
130434210228	河北省-邯郸市-魏县-边马乡-南冯堤村委会	
130434210229	河北省-邯郸市-魏县-边马乡-北冯堤村委会	
130434210230	河北省-邯郸市-魏县-边马乡-东吕村村委会	
130434210231	河北省-邯郸市-魏县-边马乡-王井村委会	
130434210232	河北省-邯郸市-魏县-边马乡-楼西村委会	
130434210233	河北省-邯郸市-魏县-边马乡-二教村委会	
130434210234	河北省-邯郸市-魏县-边马乡-三教村委会	
130434210235	河北省-邯郸市-魏县-边马乡-效化村村委会	
130434210236	河北省-邯郸市-魏县-边马乡-寺里村委会	
