411328111200	河南省-南阳市-唐河县-毕店镇-西古城村委会	
411328111201	河南省-南阳市-唐河县-毕店镇-肖棚村委会	
411328111202	河南省-南阳市-唐河县-毕店镇-郑岗村委会	
411328111203	河南省-南阳市-唐河县-毕店镇-靳岗村委会	
411328111204	河南省-南阳市-唐河县-毕店镇-王西甫村委会	
411328111205	河南省-南阳市-唐河县-毕店镇-张心一村委会	
411328111206	河南省-南阳市-唐河县-毕店镇-常赵庄村委会	
411328111207	河南省-南阳市-唐河县-毕店镇-张延令村委会	
411328111208	河南省-南阳市-唐河县-毕店镇-沙河铺村委会	
411328111209	河南省-南阳市-唐河县-毕店镇-陈马庄村委会	
411328111210	河南省-南阳市-唐河县-毕店镇-大姚岗村委会	
411328111211	河南省-南阳市-唐河县-毕店镇-杨家柳村委会	
411328111212	河南省-南阳市-唐河县-毕店镇-凤凰树村委会	
411328111213	河南省-南阳市-唐河县-毕店镇-洪庙村委会	
411328111214	河南省-南阳市-唐河县-毕店镇-老谢庄村委会	
411328111215	河南省-南阳市-唐河县-毕店镇-大阮庄村委会	
411328111216	河南省-南阳市-唐河县-毕店镇-仝岗村委会	
411328111217	河南省-南阳市-唐河县-毕店镇-柿树园村委会	
411328111218	河南省-南阳市-唐河县-毕店镇-老店村委会	
411328111219	河南省-南阳市-唐河县-毕店镇-夏庄村委会	
411328111220	河南省-南阳市-唐河县-毕店镇-王栗棚村委会	
411328111221	河南省-南阳市-唐河县-毕店镇-毕店村委会	
411328111222	河南省-南阳市-唐河县-毕店镇-凌岗村委会	
