130726109201	河北省-张家口市-蔚县-阳眷镇-阳眷西堡村委会	
130726109202	河北省-张家口市-蔚县-阳眷镇-阳眷东堡村委会	
130726109203	河北省-张家口市-蔚县-阳眷镇-阳眷南堡村委会	
130726109204	河北省-张家口市-蔚县-阳眷镇-阳眷北堡村委会	
130726109205	河北省-张家口市-蔚县-阳眷镇-丰富村委会	
130726109206	河北省-张家口市-蔚县-阳眷镇-东师家窑村委会	
130726109207	河北省-张家口市-蔚县-阳眷镇-西师家窑村委会	
130726109208	河北省-张家口市-蔚县-阳眷镇-柳涧沟村委会	
130726109209	河北省-张家口市-蔚县-阳眷镇-大南沟村委会	
130726109210	河北省-张家口市-蔚县-阳眷镇-郑家窑村委会	
130726109211	河北省-张家口市-蔚县-阳眷镇-大台村委会	
130726109212	河北省-张家口市-蔚县-阳眷镇-豹峪村委会	
130726109213	河北省-张家口市-蔚县-阳眷镇-金泉村委会	
130726109214	河北省-张家口市-蔚县-阳眷镇-古道渠村委会	
130726109215	河北省-张家口市-蔚县-阳眷镇-粮草涧村委会	
130726109216	河北省-张家口市-蔚县-阳眷镇-瓦房村委会	
130726109217	河北省-张家口市-蔚县-阳眷镇-大湾村委会	
130726109218	河北省-张家口市-蔚县-阳眷镇-沟门口村委会	
130726109219	河北省-张家口市-蔚县-阳眷镇-鹿骨村委会	
130726109220	河北省-张家口市-蔚县-阳眷镇-白草坡村委会	
130726109221	河北省-张家口市-蔚县-阳眷镇-宫家庄村委会	
130726109222	河北省-张家口市-蔚县-阳眷镇-大林岩村委会	
130726109223	河北省-张家口市-蔚县-阳眷镇-小林岩村委会	
130726109224	河北省-张家口市-蔚县-阳眷镇-半沟村委会	
130726109225	河北省-张家口市-蔚县-阳眷镇-小湾村委会	
