130825200201	河北省-承德市-隆化县-荒地乡-西村村委会	
130825200202	河北省-承德市-隆化县-荒地乡-东村村委会	
130825200203	河北省-承德市-隆化县-荒地乡-邓厂村委会	
130825200204	河北省-承德市-隆化县-荒地乡-樱桃沟门村委会	
130825200205	河北省-承德市-隆化县-荒地乡-二沟门村委会	
130825200206	河北省-承德市-隆化县-荒地乡-平顶山村委会	
130825200207	河北省-承德市-隆化县-荒地乡-烧锅营村委会	
130825200208	河北省-承德市-隆化县-荒地乡-营房村委会	
130825200209	河北省-承德市-隆化县-荒地乡-梁底村委会	
130825200210	河北省-承德市-隆化县-荒地乡-小后沟村委会	
130825200211	河北省-承德市-隆化县-荒地乡-上官营村委会	
130825200213	河北省-承德市-隆化县-荒地乡-大后沟村委会	
130825200214	河北省-承德市-隆化县-荒地乡-石虎沟门村委会	
130825200215	河北省-承德市-隆化县-荒地乡-茅吉口村委会	
130825200216	河北省-承德市-隆化县-荒地乡-二道湾村委会	
130825200217	河北省-承德市-隆化县-荒地乡-岭沟门村委会	
130825200218	河北省-承德市-隆化县-荒地乡-栾家湾村委会	
