130728103201	河北省-张家口市-怀安县-怀安城镇-建国街村委会	
130728103202	河北省-张家口市-怀安县-怀安城镇-和平街村委会	
130728103203	河北省-张家口市-怀安县-怀安城镇-兴隆街村委会	
130728103204	河北省-张家口市-怀安县-怀安城镇-胜利街村委会	
130728103205	河北省-张家口市-怀安县-怀安城镇-永宁街村委会	
130728103206	河北省-张家口市-怀安县-怀安城镇-民主街村委会	
130728103207	河北省-张家口市-怀安县-怀安城镇-幸福街村委会	
130728103208	河北省-张家口市-怀安县-怀安城镇-至善街村委会	
130728103209	河北省-张家口市-怀安县-怀安城镇-文德街村委会	
130728103210	河北省-张家口市-怀安县-怀安城镇-解放街村委会	
130728103211	河北省-张家口市-怀安县-怀安城镇-永安街村委会	
130728103212	河北省-张家口市-怀安县-怀安城镇-北瓦窑村委会	
130728103213	河北省-张家口市-怀安县-怀安城镇-北黄家窑村委会	
130728103214	河北省-张家口市-怀安县-怀安城镇-顾家窑村委会	
130728103215	河北省-张家口市-怀安县-怀安城镇-张家台村委会	
130728103216	河北省-张家口市-怀安县-怀安城镇-常家房村委会	
130728103217	河北省-张家口市-怀安县-怀安城镇-朱家屯村委会	
130728103218	河北省-张家口市-怀安县-怀安城镇-张玘屯村委会	
130728103219	河北省-张家口市-怀安县-怀安城镇-郭家窑村委会	
130728103220	河北省-张家口市-怀安县-怀安城镇-南李家窑村委会	
130728103221	河北省-张家口市-怀安县-怀安城镇-袁家房村委会	
130728103222	河北省-张家口市-怀安县-怀安城镇-左家房村委会	
130728103223	河北省-张家口市-怀安县-怀安城镇-张家屯村委会	
130728103224	河北省-张家口市-怀安县-怀安城镇-杨家屯村委会	
130728103225	河北省-张家口市-怀安县-怀安城镇-杨家庄村委会	
130728103226	河北省-张家口市-怀安县-怀安城镇-官庄村委会	
130728103227	河北省-张家口市-怀安县-怀安城镇-瓦窑口村委会	
130728103228	河北省-张家口市-怀安县-怀安城镇-胡家房村委会	
130728103229	河北省-张家口市-怀安县-怀安城镇-马家房村委会	
130728103230	河北省-张家口市-怀安县-怀安城镇-红沟房村委会	
130728103231	河北省-张家口市-怀安县-怀安城镇-右所堡村委会	
130728103232	河北省-张家口市-怀安县-怀安城镇-阳房村委会	
130728103233	河北省-张家口市-怀安县-怀安城镇-柳南窑村委会	
130728103234	河北省-张家口市-怀安县-怀安城镇-窑子头村委会	
130728103235	河北省-张家口市-怀安县-怀安城镇-阳房寨村委会	
130728103236	河北省-张家口市-怀安县-怀安城镇-十里铺村委会	
130728103237	河北省-张家口市-怀安县-怀安城镇-头卜子村委会	
130728103238	河北省-张家口市-怀安县-怀安城镇-七里店村委会	
130728103239	河北省-张家口市-怀安县-怀安城镇-山旗屯村委会	
130728103240	河北省-张家口市-怀安县-怀安城镇-曲家房村委会	
130728103241	河北省-张家口市-怀安县-怀安城镇-水沟口村委会	
