410183108201	河南省-郑州市-新密市-白寨镇-白寨村委会	
410183108202	河南省-郑州市-新密市-白寨镇-韦沟村委会	
410183108203	河南省-郑州市-新密市-白寨镇-堂沟村委会	
410183108204	河南省-郑州市-新密市-白寨镇-史沟村委会	
410183108205	河南省-郑州市-新密市-白寨镇-光武陈村委会	
410183108206	河南省-郑州市-新密市-白寨镇-周家寨村委会	
410183108207	河南省-郑州市-新密市-白寨镇-油坊庄村委会	
410183108208	河南省-郑州市-新密市-白寨镇-杨树岗村委会	
410183108209	河南省-郑州市-新密市-白寨镇-良水寨村委会	
410183108210	河南省-郑州市-新密市-白寨镇-翟沟村委会	
410183108211	河南省-郑州市-新密市-白寨镇-王寨河村委会	
410183108212	河南省-郑州市-新密市-白寨镇-牌坊沟村委会	
410183108213	河南省-郑州市-新密市-白寨镇-张楼沟村委会	
410183108214	河南省-郑州市-新密市-白寨镇-黑峪沟村委会	
410183108215	河南省-郑州市-新密市-白寨镇-三岔口村委会	
410183108216	河南省-郑州市-新密市-白寨镇-寨沟村委会	
410183108217	河南省-郑州市-新密市-白寨镇-山白村委会	
410183108218	河南省-郑州市-新密市-白寨镇-皇帝岭村委会	
410183108219	河南省-郑州市-新密市-白寨镇-西腰村委会	
410183108220	河南省-郑州市-新密市-白寨镇-刘堂村委会	
410183108221	河南省-郑州市-新密市-白寨镇-高庙村委会	
410183108222	河南省-郑州市-新密市-白寨镇-柳沟村委会	
410183108223	河南省-郑州市-新密市-白寨镇-北东岗村委会	
