411425214201	河南省-商丘市-虞城县-镇里固乡-常洼村委会	
411425214202	河南省-商丘市-虞城县-镇里固乡-丁楼村委会	
411425214203	河南省-商丘市-虞城县-镇里固乡-枣子营村委会	
411425214204	河南省-商丘市-虞城县-镇里固乡-汪厂村委会	
411425214205	河南省-商丘市-虞城县-镇里固乡-张马庄村委会	
411425214206	河南省-商丘市-虞城县-镇里固乡-丁马庄村委会	
411425214207	河南省-商丘市-虞城县-镇里固乡-镇一村委会	
411425214208	河南省-商丘市-虞城县-镇里固乡-镇二村委会	
411425214209	河南省-商丘市-虞城县-镇里固乡-张三楼村委会	
411425214210	河南省-商丘市-虞城县-镇里固乡-郑楼村委会	
411425214211	河南省-商丘市-虞城县-镇里固乡-贺楼村委会	
411425214212	河南省-商丘市-虞城县-镇里固乡-靳庄村委会	
411425214213	河南省-商丘市-虞城县-镇里固乡-张方楼村委会	
411425214214	河南省-商丘市-虞城县-镇里固乡-刘屯村委会	
411425214215	河南省-商丘市-虞城县-镇里固乡-张屯村委会	
