410822105200	河南省-焦作市-博爱县-博爱县磨头镇-磨头村民委员会	
410822105201	河南省-焦作市-博爱县-博爱县磨头镇-大屯村民委员会	
410822105202	河南省-焦作市-博爱县-博爱县磨头镇-东张赶村民委员会	
410822105203	河南省-焦作市-博爱县-博爱县磨头镇-小屯村民委员会	
410822105204	河南省-焦作市-博爱县-博爱县磨头镇-小庄村民委员会	
410822105205	河南省-焦作市-博爱县-博爱县磨头镇-前十里村民委员会	
410822105206	河南省-焦作市-博爱县-博爱县磨头镇-后十里村民委员会	
410822105207	河南省-焦作市-博爱县-博爱县磨头镇-东马村民委员会	
410822105208	河南省-焦作市-博爱县-博爱县磨头镇-前牛庄村民委员会	
410822105209	河南省-焦作市-博爱县-博爱县磨头镇-胭粉庄村民委员会	
410822105210	河南省-焦作市-博爱县-博爱县磨头镇-柳庄村民委员会	
410822105211	河南省-焦作市-博爱县-博爱县磨头镇-东南村村民委员会	
410822105212	河南省-焦作市-博爱县-博爱县磨头镇-西南村村民委员会	
410822105213	河南省-焦作市-博爱县-博爱县磨头镇-西李洼村民委员会	
410822105214	河南省-焦作市-博爱县-博爱县磨头镇-王保村民委员会	
410822105215	河南省-焦作市-博爱县-博爱县磨头镇-蔡庄村民委员会	
410822105216	河南省-焦作市-博爱县-博爱县磨头镇-陈庄村民委员会	
410822105217	河南省-焦作市-博爱县-博爱县磨头镇-原庄村民委员会	
410822105218	河南省-焦作市-博爱县-博爱县磨头镇-际东村民委员会	
410822105219	河南省-焦作市-博爱县-博爱县磨头镇-际西村民委员会	
410822105220	河南省-焦作市-博爱县-博爱县磨头镇-西张赶村民委员会	
410822105221	河南省-焦作市-博爱县-博爱县磨头镇-瞿庄村民委员会	
410822105222	河南省-焦作市-博爱县-博爱县磨头镇-崔庄村民委员会	
410822105223	河南省-焦作市-博爱县-博爱县磨头镇-关王庙村民委员会	
410822105224	河南省-焦作市-博爱县-博爱县磨头镇-玉皇庙村民委员会	
410822105225	河南省-焦作市-博爱县-博爱县磨头镇-南十字村民委员会	
410822105226	河南省-焦作市-博爱县-博爱县磨头镇-二仙庙村民委员会	
410822105227	河南省-焦作市-博爱县-博爱县磨头镇-闪拐村民委员会	
410822105228	河南省-焦作市-博爱县-博爱县磨头镇-大礼元村民委员会	
410822105229	河南省-焦作市-博爱县-博爱县磨头镇-尚后村民委员会	
410822105230	河南省-焦作市-博爱县-博爱县磨头镇-前李村民委员会	
410822105231	河南省-焦作市-博爱县-博爱县磨头镇-西西庄村民委员会	
410822105232	河南省-焦作市-博爱县-博爱县磨头镇-狮口村民委员会	
410822105233	河南省-焦作市-博爱县-博爱县磨头镇-北十字村民委员会	
