130982002001	河北省-沧州市-任丘市-西环路街道-书苑社区居民委员会	
130982002002	河北省-沧州市-任丘市-西环路街道-昆仑社区居民委员会	
130982002003	河北省-沧州市-任丘市-西环路街道-希望社区居委会	
130982002004	河北省-沧州市-任丘市-西环路街道-庆丰社区居委会	
130982002005	河北省-沧州市-任丘市-西环路街道-矿山社区居委会	
130982002006	河北省-沧州市-任丘市-西环路街道-枫林社区居委会	
130982002201	河北省-沧州市-任丘市-西环路街道-思贤村委会	
130982002202	河北省-沧州市-任丘市-西环路街道-宋庄村委会	
130982002203	河北省-沧州市-任丘市-西环路街道-前长洋村委会	
130982002204	河北省-沧州市-任丘市-西环路街道-后长洋村委会	
130982002205	河北省-沧州市-任丘市-西环路街道-南五里铺村委会	
130982002206	河北省-沧州市-任丘市-西环路街道-褚庄村委会	
130982002207	河北省-沧州市-任丘市-西环路街道-肖楼村委会	
130982002208	河北省-沧州市-任丘市-西环路街道-长洋淀村委会	
130982002209	河北省-沧州市-任丘市-西环路街道-大于庄村委会	
130982002210	河北省-沧州市-任丘市-西环路街道-小于庄村委会	
130982002211	河北省-沧州市-任丘市-西环路街道-白塔村委会	
130982002212	河北省-沧州市-任丘市-西环路街道-哑叭庄村委会	
