410526102201	河南省-安阳市-滑县-白道口镇-白道口村委会	
410526102202	河南省-安阳市-滑县-白道口镇-西英公村委会	
410526102203	河南省-安阳市-滑县-白道口镇-东英公村委会	
410526102204	河南省-安阳市-滑县-白道口镇-韩河京村委会	
410526102205	河南省-安阳市-滑县-白道口镇-李河京村委会	
410526102206	河南省-安阳市-滑县-白道口镇-王河京村委会	
410526102207	河南省-安阳市-滑县-白道口镇-前吾旺村委会	
410526102208	河南省-安阳市-滑县-白道口镇-后吾旺村委会	
410526102209	河南省-安阳市-滑县-白道口镇-秦刘拐村委会	
410526102210	河南省-安阳市-滑县-白道口镇-周街村委会	
410526102211	河南省-安阳市-滑县-白道口镇-前安村委会	
410526102212	河南省-安阳市-滑县-白道口镇-民寨村委会	
410526102213	河南省-安阳市-滑县-白道口镇-许村村委会	
410526102214	河南省-安阳市-滑县-白道口镇-杨店村委会	
410526102215	河南省-安阳市-滑县-白道口镇-后安村委会	
410526102216	河南省-安阳市-滑县-白道口镇-西河京村委会	
410526102217	河南省-安阳市-滑县-白道口镇-李村村委会	
410526102218	河南省-安阳市-滑县-白道口镇-蔡胡村委会	
410526102219	河南省-安阳市-滑县-白道口镇-王庄村委会	
410526102220	河南省-安阳市-滑县-白道口镇-前赵湖村委会	
410526102221	河南省-安阳市-滑县-白道口镇-后赵湖村委会	
410526102222	河南省-安阳市-滑县-白道口镇-张庄村委会	
410526102223	河南省-安阳市-滑县-白道口镇-冯庄村委会	
410526102224	河南省-安阳市-滑县-白道口镇-大留营村委会	
410526102225	河南省-安阳市-滑县-白道口镇-刘营村委会	
410526102226	河南省-安阳市-滑县-白道口镇-西桃园村委会	
410526102227	河南省-安阳市-滑县-白道口镇-东桃园村委会	
410526102228	河南省-安阳市-滑县-白道口镇-东安村村委会	
410526102229	河南省-安阳市-滑县-白道口镇-西安村村委会	
410526102230	河南省-安阳市-滑县-白道口镇-郝村村委会	
410526102231	河南省-安阳市-滑县-白道口镇-黄村村委会	
410526102232	河南省-安阳市-滑县-白道口镇-崔郭庄村委会	
410526102233	河南省-安阳市-滑县-白道口镇-北留村村委会	
410526102234	河南省-安阳市-滑县-白道口镇-前留村村委会	
410526102235	河南省-安阳市-滑县-白道口镇-郭留村村委会	
410526102236	河南省-安阳市-滑县-白道口镇-孟村村委会	
410526102237	河南省-安阳市-滑县-白道口镇-西小寨村委会	
410526102238	河南省-安阳市-滑县-白道口镇-东小寨村委会	
410526102239	河南省-安阳市-滑县-白道口镇-六十婆村委会	
410526102240	河南省-安阳市-滑县-白道口镇-石佛村委会	
410526102241	河南省-安阳市-滑县-白道口镇-温村村委会	
410526102242	河南省-安阳市-滑县-白道口镇-周村村委会	
410526102243	河南省-安阳市-滑县-白道口镇-冯村村委会	
410526102244	河南省-安阳市-滑县-白道口镇-李营村村委会	
410526102245	河南省-安阳市-滑县-白道口镇-李虎寺村委会	
410526102246	河南省-安阳市-滑县-白道口镇-陈营村委会	
