410325210200	河南省-洛阳市-嵩县-木植街乡-木植街村村民委员会	
410325210201	河南省-洛阳市-嵩县-木植街乡-张槐村村民委员会	
410325210202	河南省-洛阳市-嵩县-木植街乡-坪地村村民委员会	
410325210203	河南省-洛阳市-嵩县-木植街乡-杨家岭村村民委员会	
410325210204	河南省-洛阳市-嵩县-木植街乡-大力坡村村民委员会	
410325210205	河南省-洛阳市-嵩县-木植街乡-小木沟村村民委员会	
410325210206	河南省-洛阳市-嵩县-木植街乡-栗盘村村民委员会	
410325210207	河南省-洛阳市-嵩县-木植街乡-北岭村村民委员会	
410325210208	河南省-洛阳市-嵩县-木植街乡-竹林村村民委员会	
410325210209	河南省-洛阳市-嵩县-木植街乡-升坪村村民委员会	
410325210210	河南省-洛阳市-嵩县-木植街乡-寨沟村村民委员会	
410325210211	河南省-洛阳市-嵩县-木植街乡-北沟村村民委员会	
410325210212	河南省-洛阳市-嵩县-木植街乡-禅堂村村民委员会	
410325210213	河南省-洛阳市-嵩县-木植街乡-蒲池村村民委员会	
410325210214	河南省-洛阳市-嵩县-木植街乡-石滚坪村村民委员会	
