411282106200	河南省-三门峡市-灵宝市-大王镇-干店村委会	
411282106201	河南省-三门峡市-灵宝市-大王镇-新店村委会	
411282106202	河南省-三门峡市-灵宝市-大王镇-冯佐村委会	
411282106203	河南省-三门峡市-灵宝市-大王镇-李家寨村委会	
411282106204	河南省-三门峡市-灵宝市-大王镇-偏沟村委会	
411282106205	河南省-三门峡市-灵宝市-大王镇-五原崤村委会	
411282106206	河南省-三门峡市-灵宝市-大王镇-北朝村委会	
411282106207	河南省-三门峡市-灵宝市-大王镇-重王村委会	
411282106208	河南省-三门峡市-灵宝市-大王镇-东南朝村委会	
411282106209	河南省-三门峡市-灵宝市-大王镇-西南朝村委会	
411282106211	河南省-三门峡市-灵宝市-大王镇-董家村委会	
411282106212	河南省-三门峡市-灵宝市-大王镇-贺村村委会	
411282106213	河南省-三门峡市-灵宝市-大王镇-王和村委会	
411282106214	河南省-三门峡市-灵宝市-大王镇-韩家村委会	
411282106215	河南省-三门峡市-灵宝市-大王镇-沟北村委会	
411282106216	河南省-三门峡市-灵宝市-大王镇-北路井村委会	
411282106217	河南省-三门峡市-灵宝市-大王镇-西路井村委会	
411282106218	河南省-三门峡市-灵宝市-大王镇-焦家岭村委会	
411282106219	河南省-三门峡市-灵宝市-大王镇-吉家湾村委会	
411282106220	河南省-三门峡市-灵宝市-大王镇-五帝村委会	
411282106221	河南省-三门峡市-灵宝市-大王镇-闫家坪村委会	
411282106222	河南省-三门峡市-灵宝市-大王镇-神窝村委会	
411282106223	河南省-三门峡市-灵宝市-大王镇-沙坡村委会	
411282106224	河南省-三门峡市-灵宝市-大王镇-南阳村委会	
411282106225	河南省-三门峡市-灵宝市-大王镇-佛湾村委会	
411282106226	河南省-三门峡市-灵宝市-大王镇-梨园村委会	
411282106227	河南省-三门峡市-灵宝市-大王镇-西王村委会	
411282106228	河南省-三门峡市-灵宝市-大王镇-大王村委会	
411282106229	河南省-三门峡市-灵宝市-大王镇-北村村委会	
411282106230	河南省-三门峡市-灵宝市-大王镇-北营村委会	
411282106231	河南省-三门峡市-灵宝市-大王镇-南营村委会	
411282106232	河南省-三门峡市-灵宝市-大王镇-老城村委会	
411282106233	河南省-三门峡市-灵宝市-大王镇-后地村委会	
411282106234	河南省-三门峡市-灵宝市-大王镇-小北村委会	
411282106235	河南省-三门峡市-灵宝市-大王镇-风沟村委会	
411282106236	河南省-三门峡市-灵宝市-大王镇-马谢村委会	
