411323107200	河南省-南阳市-西峡县-米坪镇-行上村委会	
411323107201	河南省-南阳市-西峡县-米坪镇-野牛沟村委会	
411323107202	河南省-南阳市-西峡县-米坪镇-河西村委会	
411323107203	河南省-南阳市-西峡县-米坪镇-米坪村委会	
411323107204	河南省-南阳市-西峡县-米坪镇-赶仗沟村委会	
411323107205	河南省-南阳市-西峡县-米坪镇-王庄村委会	
411323107206	河南省-南阳市-西峡县-米坪镇-康庄村委会	
411323107207	河南省-南阳市-西峡县-米坪镇-阳栗坪村委会	
411323107208	河南省-南阳市-西峡县-米坪镇-石门村委会	
411323107209	河南省-南阳市-西峡县-米坪镇-堂坪村委会	
411323107210	河南省-南阳市-西峡县-米坪镇-高庄村委会	
411323107211	河南省-南阳市-西峡县-米坪镇-羊沟村委会	
411323107212	河南省-南阳市-西峡县-米坪镇-秧田村委会	
411323107213	河南省-南阳市-西峡县-米坪镇-赶脚沟村委会	
411323107214	河南省-南阳市-西峡县-米坪镇-子母沟村委会	
411323107215	河南省-南阳市-西峡县-米坪镇-大庄村委会	
411323107216	河南省-南阳市-西峡县-米坪镇-关山村委会	
