411481110201	河南省-商丘市-永城市-十八里镇-十八里村委会	
411481110202	河南省-商丘市-永城市-十八里镇-七里店村委会	
411481110203	河南省-商丘市-永城市-十八里镇-孙园村委会	
411481110204	河南省-商丘市-永城市-十八里镇-陈楼村委会	
411481110205	河南省-商丘市-永城市-十八里镇-郭李庄村委会	
411481110206	河南省-商丘市-永城市-十八里镇-十里庙村委会	
411481110207	河南省-商丘市-永城市-十八里镇-李窑村委会	
411481110208	河南省-商丘市-永城市-十八里镇-柘树村委会	
411481110209	河南省-商丘市-永城市-十八里镇-三座楼村委会	
411481110210	河南省-商丘市-永城市-十八里镇-单各村委会	
411481110211	河南省-商丘市-永城市-十八里镇-祝庄村委会	
411481110212	河南省-商丘市-永城市-十八里镇-成楼村委会	
411481110213	河南省-商丘市-永城市-十八里镇-刘岗村委会	
411481110214	河南省-商丘市-永城市-十八里镇-王双楼村委会	
411481110215	河南省-商丘市-永城市-十八里镇-陈土楼村委会	
411481110216	河南省-商丘市-永城市-十八里镇-大李庄村委会	
411481110217	河南省-商丘市-永城市-十八里镇-曹庄村委会	
411481110218	河南省-商丘市-永城市-十八里镇-望堂村委会	
411481110219	河南省-商丘市-永城市-十八里镇-彭楼村委会	
