410185203201	河南省-郑州市-登封市-君召乡-君召村委会	
410185203202	河南省-郑州市-登封市-君召乡-南洼村委会	
410185203203	河南省-郑州市-登封市-君召乡-周洼村委会	
410185203204	河南省-郑州市-登封市-君召乡-蔺沟村委会	
410185203205	河南省-郑州市-登封市-君召乡-孙庄村委会	
410185203206	河南省-郑州市-登封市-君召乡-钱岭村委会	
410185203207	河南省-郑州市-登封市-君召乡-杨沟村委会	
410185203208	河南省-郑州市-登封市-君召乡-红石头沟村委会	
410185203209	河南省-郑州市-登封市-君召乡-水磨湾村委会	
410185203210	河南省-郑州市-登封市-君召乡-李庄村委会	
410185203211	河南省-郑州市-登封市-君召乡-晋爻村委会	
410185203212	河南省-郑州市-登封市-君召乡-宋沟村委会	
410185203213	河南省-郑州市-登封市-君召乡-陈窑村委会	
410185203214	河南省-郑州市-登封市-君召乡-黄城村委会	
410185203215	河南省-郑州市-登封市-君召乡-大泘沱村委会	
410185203216	河南省-郑州市-登封市-君召乡-范堂村委会	
410185203217	河南省-郑州市-登封市-君召乡-常寨村委会	
410185203218	河南省-郑州市-登封市-君召乡-胥店村委会	
410185203219	河南省-郑州市-登封市-君召乡-海渚村委会	
410185203220	河南省-郑州市-登封市-君召乡-王庄村委会	
410185203221	河南省-郑州市-登封市-君召乡-石坡爻村委会	
