130284003201	河北省-唐山市-滦州市-滦城路街道办事处-曹坎村村委会	
130284003202	河北省-唐山市-滦州市-滦城路街道办事处-张坎村村委会	
130284003203	河北省-唐山市-滦州市-滦城路街道办事处-葛坎村村委会	
130284003205	河北省-唐山市-滦州市-滦城路街道办事处-东高坎村委会	
130284003206	河北省-唐山市-滦州市-滦城路街道办事处-西高坎村委会	
130284003207	河北省-唐山市-滦州市-滦城路街道办事处-吴坎村委会	
130284003208	河北省-唐山市-滦州市-滦城路街道办事处-冯坎村委会	
130284003209	河北省-唐山市-滦州市-滦城路街道办事处-小山村委会	
130284003210	河北省-唐山市-滦州市-滦城路街道办事处-东八里桥村委会	
130284003211	河北省-唐山市-滦州市-滦城路街道办事处-西八里桥村委会	
130284003212	河北省-唐山市-滦州市-滦城路街道办事处-北八里桥村委会	
130284003213	河北省-唐山市-滦州市-滦城路街道办事处-高官营村委会	
130284003214	河北省-唐山市-滦州市-滦城路街道办事处-菱角山村委会	
130284003215	河北省-唐山市-滦州市-滦城路街道办事处-范庄村委会	
130284003216	河北省-唐山市-滦州市-滦城路街道办事处-马庄户村委会	
130284003217	河北省-唐山市-滦州市-滦城路街道办事处-东双山村委会	
130284003218	河北省-唐山市-滦州市-滦城路街道办事处-西双山村委会	
130284003219	河北省-唐山市-滦州市-滦城路街道办事处-北双山村委会	
130284003241	河北省-唐山市-滦州市-滦城路街道办事处-糯米庄村委会	
130284003242	河北省-唐山市-滦州市-滦城路街道办事处-于家洼村委会	
130284003243	河北省-唐山市-滦州市-滦城路街道办事处-邹家洼村委会	
130284003244	河北省-唐山市-滦州市-滦城路街道办事处-杨家院村委会	
130284003245	河北省-唐山市-滦州市-滦城路街道办事处-东甄庄村委会	
130284003246	河北省-唐山市-滦州市-滦城路街道办事处-西甄庄村委会	
130284003247	河北省-唐山市-滦州市-滦城路街道办事处-陈庄村委会	
130284003248	河北省-唐山市-滦州市-滦城路街道办事处-姚庄村委会	
130284003249	河北省-唐山市-滦州市-滦城路街道办事处-邸庄村委会	
130284003250	河北省-唐山市-滦州市-滦城路街道办事处-前周庄村委会	
130284003251	河北省-唐山市-滦州市-滦城路街道办事处-后周庄村委会	
130284003252	河北省-唐山市-滦州市-滦城路街道办事处-前佘庄村委会	
130284003253	河北省-唐山市-滦州市-滦城路街道办事处-后佘庄村委会	
130284003254	河北省-唐山市-滦州市-滦城路街道办事处-王庄村委会	
130284003255	河北省-唐山市-滦州市-滦城路街道办事处-西坨子头村委会	
130284003256	河北省-唐山市-滦州市-滦城路街道办事处-东坨子头村委会	
130284003257	河北省-唐山市-滦州市-滦城路街道办事处-柏树庄村委会	
130284003258	河北省-唐山市-滦州市-滦城路街道办事处-毛庄村委会	
130284003259	河北省-唐山市-滦州市-滦城路街道办事处-军营村委会	
130284003260	河北省-唐山市-滦州市-滦城路街道办事处-北张庄子村委会	
130284003273	河北省-唐山市-滦州市-滦城路街道办事处-马庄子村委会	
130284003274	河北省-唐山市-滦州市-滦城路街道办事处-顾家庄村委会	
130284003275	河北省-唐山市-滦州市-滦城路街道办事处-沈官营一村村委会	
130284003276	河北省-唐山市-滦州市-滦城路街道办事处-沈官营二村村委会	
130284003277	河北省-唐山市-滦州市-滦城路街道办事处-沈官营三村村委会	
130284003278	河北省-唐山市-滦州市-滦城路街道办事处-大横山营村村委会	
130284003279	河北省-唐山市-滦州市-滦城路街道办事处-小横山营村村委会	
130284003280	河北省-唐山市-滦州市-滦城路街道办事处-热庄子村委会	
130284003281	河北省-唐山市-滦州市-滦城路街道办事处-前明碑村委会	
130284003282	河北省-唐山市-滦州市-滦城路街道办事处-后明碑村委会	
130284003283	河北省-唐山市-滦州市-滦城路街道办事处-花果庄村委会	
130284003284	河北省-唐山市-滦州市-滦城路街道办事处-贾官营村委会	
130284003285	河北省-唐山市-滦州市-滦城路街道办事处-小徐庄村委会	
130284003286	河北省-唐山市-滦州市-滦城路街道办事处-大徐庄村委会	
130284003287	河北省-唐山市-滦州市-滦城路街道办事处-兰庄村委会	
130284003288	河北省-唐山市-滦州市-滦城路街道办事处-半碑店村委会	
130284003289	河北省-唐山市-滦州市-滦城路街道办事处-田庄子村委会	
130284003290	河北省-唐山市-滦州市-滦城路街道办事处-南高各庄村委会	
