130727201201	河北省-张家口市-阳原县-东坊城堡乡-东坊城堡村村委会	
130727201202	河北省-张家口市-阳原县-东坊城堡乡-西坊城堡村村委会	
130727201203	河北省-张家口市-阳原县-东坊城堡乡-三分沟村村委会	
130727201204	河北省-张家口市-阳原县-东坊城堡乡-五分村村委会	
130727201205	河北省-张家口市-阳原县-东坊城堡乡-洞嘴村村委会	
130727201206	河北省-张家口市-阳原县-东坊城堡乡-西白马营村村委会	
130727201207	河北省-张家口市-阳原县-东坊城堡乡-东白马营村村委会	
130727201208	河北省-张家口市-阳原县-东坊城堡乡-西六马坊村村委会	
130727201209	河北省-张家口市-阳原县-东坊城堡乡-双庙村村委会	
130727201210	河北省-张家口市-阳原县-东坊城堡乡-獾子窑村村委会	
130727201211	河北省-张家口市-阳原县-东坊城堡乡-九马坊村村委会	
130727201212	河北省-张家口市-阳原县-东坊城堡乡-周家窑村村委会	
130727201213	河北省-张家口市-阳原县-东坊城堡乡-小白嘴村村委会	
130727201214	河北省-张家口市-阳原县-东坊城堡乡-大白嘴村村委会	
130727201215	河北省-张家口市-阳原县-东坊城堡乡-嘴儿房村村委会	
130727201216	河北省-张家口市-阳原县-东坊城堡乡-辛其村村委会	
130727201217	河北省-张家口市-阳原县-东坊城堡乡-南梁庄村村委会	
130727201218	河北省-张家口市-阳原县-东坊城堡乡-响水沟村村委会	
130727201219	河北省-张家口市-阳原县-东坊城堡乡-吕家窑村村委会	
130727201220	河北省-张家口市-阳原县-东坊城堡乡-豹峪村村委会	
130727201221	河北省-张家口市-阳原县-东坊城堡乡-李家窑村村委会	
