411522102001	河南省-信阳市-光山县-寨河镇-寨河街居委会	
411522102201	河南省-信阳市-光山县-寨河镇-张围孜村委会	
411522102202	河南省-信阳市-光山县-寨河镇-王乡村委会	
411522102203	河南省-信阳市-光山县-寨河镇-大塘村委会	
411522102204	河南省-信阳市-光山县-寨河镇-钱寨村委会	
411522102205	河南省-信阳市-光山县-寨河镇-东林村委会	
411522102206	河南省-信阳市-光山县-寨河镇-罗湖村委会	
411522102207	河南省-信阳市-光山县-寨河镇-寨河村委会	
411522102208	河南省-信阳市-光山县-寨河镇-王畈村委会	
411522102209	河南省-信阳市-光山县-寨河镇-冷大湾村委会	
411522102210	河南省-信阳市-光山县-寨河镇-段寨村委会	
411522102211	河南省-信阳市-光山县-寨河镇-陈兴寨村委会	
411522102212	河南省-信阳市-光山县-寨河镇-吴寨村委会	
411522102213	河南省-信阳市-光山县-寨河镇-杜岗村委会	
411522102214	河南省-信阳市-光山县-寨河镇-张湖村委会	
411522102215	河南省-信阳市-光山县-寨河镇-耿寨村委会	
411522102216	河南省-信阳市-光山县-寨河镇-刘堂村委会	
411522102217	河南省-信阳市-光山县-寨河镇-谢小寨村委会	
