410581108002	河南省-安阳市-林州市-陵阳镇-林钢社区居委会	
410581108003	河南省-安阳市-林州市-陵阳镇-金阳社区居委会	
410581108213	河南省-安阳市-林州市-陵阳镇-北陵阳村民委员会	
410581108214	河南省-安阳市-林州市-陵阳镇-西贤城村民委员会	
410581108215	河南省-安阳市-林州市-陵阳镇-东贤城村民委员会	
410581108216	河南省-安阳市-林州市-陵阳镇-官庄村民委员会	
410581108217	河南省-安阳市-林州市-陵阳镇-西郎垒村民委员会	
410581108218	河南省-安阳市-林州市-陵阳镇-东郎垒村民委员会	
410581108219	河南省-安阳市-林州市-陵阳镇-张官营村民委员会	
410581108220	河南省-安阳市-林州市-陵阳镇-南陵阳村民委员会	
410581108221	河南省-安阳市-林州市-陵阳镇-南辛庄村民委员会	
410581108222	河南省-安阳市-林州市-陵阳镇-水磨山村民委员会	
410581108223	河南省-安阳市-林州市-陵阳镇-沙蒋村民委员会	
410581108224	河南省-安阳市-林州市-陵阳镇-南郎垒村民委员会	
410581108225	河南省-安阳市-林州市-陵阳镇-高阜村民委员会	
410581108226	河南省-安阳市-林州市-陵阳镇-武家泊村民委员会	
410581108227	河南省-安阳市-林州市-陵阳镇-申家泊村民委员会	
410581108228	河南省-安阳市-林州市-陵阳镇-北辛庄村民委员会	
410581108229	河南省-安阳市-林州市-陵阳镇-杨家泊村民委员会	
410581108230	河南省-安阳市-林州市-陵阳镇-柳林村民委员会	
410581108231	河南省-安阳市-林州市-陵阳镇-施家岗村民委员会	
410581108232	河南省-安阳市-林州市-陵阳镇-两停岗村民委员会	
