131128204201	河北省-衡水市-阜城县-王集乡-东王集村委会	
131128204202	河北省-衡水市-阜城县-王集乡-南王集村委会	
131128204203	河北省-衡水市-阜城县-王集乡-北王集村委会	
131128204204	河北省-衡水市-阜城县-王集乡-梁庄村委会	
131128204205	河北省-衡水市-阜城县-王集乡-王库庄村委会	
131128204206	河北省-衡水市-阜城县-王集乡-孙梅庄村委会	
131128204207	河北省-衡水市-阜城县-王集乡-大付庄村委会	
131128204208	河北省-衡水市-阜城县-王集乡-王恒南村委会	
131128204209	河北省-衡水市-阜城县-王集乡-南张庄村委会	
131128204210	河北省-衡水市-阜城县-王集乡-大张庄村委会	
131128204211	河北省-衡水市-阜城县-王集乡-孔庄村委会	
131128204212	河北省-衡水市-阜城县-王集乡-李界庄村委会	
131128204213	河北省-衡水市-阜城县-王集乡-锞李庄村委会	
131128204214	河北省-衡水市-阜城县-王集乡-李北台村委会	
131128204215	河北省-衡水市-阜城县-王集乡-王顺庄村委会	
131128204216	河北省-衡水市-阜城县-王集乡-闫慎斋村委会	
131128204217	河北省-衡水市-阜城县-王集乡-王节庄村委会	
131128204218	河北省-衡水市-阜城县-王集乡-王好庄村委会	
131128204219	河北省-衡水市-阜城县-王集乡-同兴庄村委会	
131128204220	河北省-衡水市-阜城县-王集乡-白马刘村委会	
131128204221	河北省-衡水市-阜城县-王集乡-杨门村委会	
131128204222	河北省-衡水市-阜城县-王集乡-席庄村委会	
131128204223	河北省-衡水市-阜城县-王集乡-李化香村委会	
131128204224	河北省-衡水市-阜城县-王集乡-小白村委会	
131128204225	河北省-衡水市-阜城县-王集乡-苇子湾村委会	
131128204226	河北省-衡水市-阜城县-王集乡-小陈庄村委会	
131128204227	河北省-衡水市-阜城县-王集乡-张北堂村委会	
131128204228	河北省-衡水市-阜城县-王集乡-小魏庄村委会	
131128204229	河北省-衡水市-阜城县-王集乡-车李庄村委会	
131128204230	河北省-衡水市-阜城县-王集乡-小刘庄村委会	
131128204231	河北省-衡水市-阜城县-王集乡-王而马村委会	
131128204232	河北省-衡水市-阜城县-王集乡-后安村委会	
131128204233	河北省-衡水市-阜城县-王集乡-前安村委会	
131128204234	河北省-衡水市-阜城县-王集乡-吴庄村委会	
131128204235	河北省-衡水市-阜城县-王集乡-王其庄村委会	
131128204236	河北省-衡水市-阜城县-王集乡-崔杨庄村委会	
131128204237	河北省-衡水市-阜城县-王集乡-李守先村委会	
131128204238	河北省-衡水市-阜城县-王集乡-前金庄村委会	
131128204239	河北省-衡水市-阜城县-王集乡-后金庄村委会	
131128204240	河北省-衡水市-阜城县-王集乡-尤庄村委会	
131128204241	河北省-衡水市-阜城县-王集乡-桑家楼村委会	
131128204242	河北省-衡水市-阜城县-王集乡-王把什村委会	
131128204243	河北省-衡水市-阜城县-王集乡-樊阁庄村委会	
131128204244	河北省-衡水市-阜城县-王集乡-杨仲书村委会	
131128204245	河北省-衡水市-阜城县-王集乡-姜庄村委会	
131128204246	河北省-衡水市-阜城县-王集乡-朱辛庄村委会	
131128204247	河北省-衡水市-阜城县-王集乡-周化庄村委会	
131128204248	河北省-衡水市-阜城县-王集乡-王老庄村委会	
131128204249	河北省-衡水市-阜城县-王集乡-韩董庄村委会	
131128204250	河北省-衡水市-阜城县-王集乡-谢庄村委会	
131128204251	河北省-衡水市-阜城县-王集乡-王药包村委会	
131128204252	河北省-衡水市-阜城县-王集乡-小代庄村委会	
131128204253	河北省-衡水市-阜城县-王集乡-其二庄村委会	
131128204254	河北省-衡水市-阜城县-王集乡-李家河村委会	
131128204255	河北省-衡水市-阜城县-王集乡-张家庄村委会	
131128204256	河北省-衡水市-阜城县-王集乡-北张村委会	
131128204257	河北省-衡水市-阜城县-王集乡-赵皮袄村委会	
131128204258	河北省-衡水市-阜城县-王集乡-小褚庄村委会	
