130427209201	河北省-邯郸市-磁县-北贾壁乡-北贾壁村委会	
130427209202	河北省-邯郸市-磁县-北贾壁乡-岗西村委会	
130427209203	河北省-邯郸市-磁县-北贾壁乡-西上庄村委会	
130427209204	河北省-邯郸市-磁县-北贾壁乡-西庄村委会	
130427209205	河北省-邯郸市-磁县-北贾壁乡-双合村委会	
130427209206	河北省-邯郸市-磁县-北贾壁乡-新华村委会	
130427209207	河北省-邯郸市-磁县-北贾壁乡-中贾壁村委会	
130427209208	河北省-邯郸市-磁县-北贾壁乡-南贾壁村委会	
130427209209	河北省-邯郸市-磁县-北贾壁乡-青碗河村委会	
130427209210	河北省-邯郸市-磁县-北贾壁乡-大红脑村委会	
130427209211	河北省-邯郸市-磁县-北贾壁乡-南峧村委会	
130427209212	河北省-邯郸市-磁县-北贾壁乡-杨家峧村委会	
130427209213	河北省-邯郸市-磁县-北贾壁乡-北峧村委会	
130427209214	河北省-邯郸市-磁县-北贾壁乡-柳树池村委会	
130427209215	河北省-邯郸市-磁县-北贾壁乡-柴庄村委会	
130427209216	河北省-邯郸市-磁县-北贾壁乡-杨家堂村委会	
130427209217	河北省-邯郸市-磁县-北贾壁乡-水峪村委会	
130427209218	河北省-邯郸市-磁县-北贾壁乡-田家庄村委会	
130427209219	河北省-邯郸市-磁县-北贾壁乡-周庄村委会	
130427209220	河北省-邯郸市-磁县-北贾壁乡-大湾村委会	
130427209221	河北省-邯郸市-磁县-北贾壁乡-巩庄村委会	
130427209222	河北省-邯郸市-磁县-北贾壁乡-岩家峪村委会	
130427209223	河北省-邯郸市-磁县-北贾壁乡-前天濠村委会	
130427209224	河北省-邯郸市-磁县-北贾壁乡-后天濠村委会	
130427209225	河北省-邯郸市-磁县-北贾壁乡-西苗庄村委会	
