130402201001	河北省-邯郸市-邯山区-南堡乡-东小屯社区居委会	
130402201002	河北省-邯郸市-邯山区-南堡乡-北堡高社区居委会	
130402201003	河北省-邯郸市-邯山区-南堡乡-北堡张社区居委会	
130402201004	河北省-邯郸市-邯山区-南堡乡-北堡杨社区居委会	
130402201005	河北省-邯郸市-邯山区-南堡乡-北堡王社区居委会	
130402201201	河北省-邯郸市-邯山区-南堡乡-南堡李村委会	
130402201207	河北省-邯郸市-邯山区-南堡乡-中堡村委会	
130402201208	河北省-邯郸市-邯山区-南堡乡-南堡中村委会	
130402201209	河北省-邯郸市-邯山区-南堡乡-南堡前村委会	
130402201210	河北省-邯郸市-邯山区-南堡乡-南堡崔村委会	
130402201211	河北省-邯郸市-邯山区-南堡乡-刘村村委会	
130402201212	河北省-邯郸市-邯山区-南堡乡-刘王庄村委会	
130402201213	河北省-邯郸市-邯山区-南堡乡-刘张庄村委会	
130402201214	河北省-邯郸市-邯山区-南堡乡-刘朱庄村委会	
130402201215	河北省-邯郸市-邯山区-南堡乡-刘高庄村委会	
130402201216	河北省-邯郸市-邯山区-南堡乡-刘巩庄村委会	
130402201217	河北省-邯郸市-邯山区-南堡乡-孙庄村委会	
130402201218	河北省-邯郸市-邯山区-南堡乡-北寨张村委会	
130402201219	河北省-邯郸市-邯山区-南堡乡-北寨中村委会	
130402201220	河北省-邯郸市-邯山区-南堡乡-北寨前村委会	
130402201221	河北省-邯郸市-邯山区-南堡乡-崔曲村委会	
130402201222	河北省-邯郸市-邯山区-南堡乡-赵庄村委会	
130402201223	河北省-邯郸市-邯山区-南堡乡-南上宋村委会	
130402201224	河北省-邯郸市-邯山区-南堡乡-沙口村委会	
130402201225	河北省-邯郸市-邯山区-南堡乡-北泊村委会	
130402201226	河北省-邯郸市-邯山区-南堡乡-李南留村委会	
130402201227	河北省-邯郸市-邯山区-南堡乡-谢南留村委会	
130402201228	河北省-邯郸市-邯山区-南堡乡-王南留村委会	
130402201229	河北省-邯郸市-邯山区-南堡乡-东城子村委会	
130402201230	河北省-邯郸市-邯山区-南堡乡-西城子村委会	
130402201231	河北省-邯郸市-邯山区-南堡乡-西留庄村委会	
130402201232	河北省-邯郸市-邯山区-南堡乡-院上宋村委会	
130402201233	河北省-邯郸市-邯山区-南堡乡-陈上宋村委会	
130402201234	河北省-邯郸市-邯山区-南堡乡-常张策村委会	
130402201235	河北省-邯郸市-邯山区-南堡乡-宋张策村委会	
130402201236	河北省-邯郸市-邯山区-南堡乡-赵张策村委会	
130402201237	河北省-邯郸市-邯山区-南堡乡-西上宋前村委会	
130402201238	河北省-邯郸市-邯山区-南堡乡-西上宋后村委会	
130402201239	河北省-邯郸市-邯山区-南堡乡-李上宋村委会	
130402201240	河北省-邯郸市-邯山区-南堡乡-李家口村委会	
