130984212201	河北省-沧州市-河间市-龙华店乡-东周村委会	
130984212202	河北省-沧州市-河间市-龙华店乡-西周村委会	
130984212203	河北省-沧州市-河间市-龙华店乡-福海庄村委会	
130984212204	河北省-沧州市-河间市-龙华店乡-南太平庄村委会	
130984212205	河北省-沧州市-河间市-龙华店乡-兴隆店村委会	
130984212207	河北省-沧州市-河间市-龙华店乡-南辛庄村委会	
130984212208	河北省-沧州市-河间市-龙华店乡-龙华店村委会	
130984212209	河北省-沧州市-河间市-龙华店乡-阎辛庄村委会	
130984212210	河北省-沧州市-河间市-龙华店乡-南王庄村委会	
130984212211	河北省-沧州市-河间市-龙华店乡-邵洪店二分村村委会	
130984212212	河北省-沧州市-河间市-龙华店乡-邵洪店一分村村委会	
130984212213	河北省-沧州市-河间市-龙华店乡-北皇亲庄一分村村委会	
130984212214	河北省-沧州市-河间市-龙华店乡-北皇亲庄二分村村委会	
130984212215	河北省-沧州市-河间市-龙华店乡-北皇亲庄三分村村委会	
130984212216	河北省-沧州市-河间市-龙华店乡-北皇亲庄四分村村委会	
130984212217	河北省-沧州市-河间市-龙华店乡-西张村委会	
130984212218	河北省-沧州市-河间市-龙华店乡-南石家村村委会	
130984212219	河北省-沧州市-河间市-龙华店乡-尹洼村委会	
130984212220	河北省-沧州市-河间市-龙华店乡-林村村委会	
130984212221	河北省-沧州市-河间市-龙华店乡-小柴村委会	
130984212222	河北省-沧州市-河间市-龙华店乡-孙常村村委会	
130984212223	河北省-沧州市-河间市-龙华店乡-黄屯村委会	
130984212224	河北省-沧州市-河间市-龙华店乡-小集村委会	
130984212225	河北省-沧州市-河间市-龙华店乡-徐杨屯村委会	
130984212226	河北省-沧州市-河间市-龙华店乡-宋村村委会	
130984212227	河北省-沧州市-河间市-龙华店乡-时庄村委会	
