410225205200	河南省-开封市-兰考县-小宋乡-北村村委会	
410225205201	河南省-开封市-兰考县-小宋乡-东村村委会	
410225205202	河南省-开封市-兰考县-小宋乡-袁寨村委会	
410225205203	河南省-开封市-兰考县-小宋乡-孔庄村委会	
410225205204	河南省-开封市-兰考县-小宋乡-张庄村委会	
410225205205	河南省-开封市-兰考县-小宋乡-梨园东村委会	
410225205206	河南省-开封市-兰考县-小宋乡-罗寨村委会	
410225205207	河南省-开封市-兰考县-小宋乡-西村村委会	
410225205208	河南省-开封市-兰考县-小宋乡-袁庄村委会	
410225205209	河南省-开封市-兰考县-小宋乡-曲楼村委会	
410225205210	河南省-开封市-兰考县-小宋乡-唐寨村委会	
410225205211	河南省-开封市-兰考县-小宋乡-徐堂村委会	
410225205212	河南省-开封市-兰考县-小宋乡-王府桥村委会	
410225205213	河南省-开封市-兰考县-小宋乡-翟庄村委会	
410225205214	河南省-开封市-兰考县-小宋乡-张庄寨村委会	
410225205215	河南省-开封市-兰考县-小宋乡-郭店村委会	
410225205216	河南省-开封市-兰考县-小宋乡-方店村委会	
410225205217	河南省-开封市-兰考县-小宋乡-孔庄寨村委会	
410225205218	河南省-开封市-兰考县-小宋乡-龙庄寨村委会	
410225205219	河南省-开封市-兰考县-小宋乡-刘金堂寨村委会	
410225205220	河南省-开封市-兰考县-小宋乡-新庄村委会	
410225205221	河南省-开封市-兰考县-小宋乡-西南村村委会	
410225205222	河南省-开封市-兰考县-小宋乡-南园村委会	
410225205223	河南省-开封市-兰考县-小宋乡-小宋村委会	
410225205224	河南省-开封市-兰考县-小宋乡-西邵岗村委会	
410225205225	河南省-开封市-兰考县-小宋乡-程寨村委会	
410225205226	河南省-开封市-兰考县-小宋乡-东邵一村村委会	
410225205227	河南省-开封市-兰考县-小宋乡-东邵二村村委会	
410225205228	河南省-开封市-兰考县-小宋乡-东邵三村村委会	
410225205229	河南省-开封市-兰考县-小宋乡-三合义东村委会	
410225205230	河南省-开封市-兰考县-小宋乡-三合义西村委会	
410225205231	河南省-开封市-兰考县-小宋乡-王元子村委会	
410225205232	河南省-开封市-兰考县-小宋乡-王岗村委会	
410225205233	河南省-开封市-兰考县-小宋乡-贾寨村委会	
410225205234	河南省-开封市-兰考县-小宋乡-张东村委会	
410225205235	河南省-开封市-兰考县-小宋乡-张西村委会	
410225205236	河南省-开封市-兰考县-小宋乡-王胡村委会	
410225205237	河南省-开封市-兰考县-小宋乡-梨园西村委会	
