411024102001	河南省-许昌市-鄢陵县-柏梁镇-漆井居委会	
411024102002	河南省-许昌市-鄢陵县-柏梁镇-王岗居委会	
411024102003	河南省-许昌市-鄢陵县-柏梁镇-岗底张居委会	
411024102004	河南省-许昌市-鄢陵县-柏梁镇-官寨居委会	
411024102005	河南省-许昌市-鄢陵县-柏梁镇-辘轳湾居委会	
411024102006	河南省-许昌市-鄢陵县-柏梁镇-柏梁村居民委员会	
411024102007	河南省-许昌市-鄢陵县-柏梁镇-姚家居民委员会	
411024102008	河南省-许昌市-鄢陵县-柏梁镇-马庄居民委员会	
411024102009	河南省-许昌市-鄢陵县-柏梁镇-小王庄居民委员会	
411024102010	河南省-许昌市-鄢陵县-柏梁镇-曹寺居民委员会	
411024102011	河南省-许昌市-鄢陵县-柏梁镇-袁拐居民委员会	
411024102012	河南省-许昌市-鄢陵县-柏梁镇-文范居民委员会	
411024102013	河南省-许昌市-鄢陵县-柏梁镇-孔村居民委员会	
411024102014	河南省-许昌市-鄢陵县-柏梁镇-南张坊居民委员会	
411024102015	河南省-许昌市-鄢陵县-柏梁镇-张坊居民委员会	
411024102016	河南省-许昌市-鄢陵县-柏梁镇-胡集居民委员会	
411024102017	河南省-许昌市-鄢陵县-柏梁镇-湾子杨居民委员会	
411024102018	河南省-许昌市-鄢陵县-柏梁镇-林家居民委员会	
411024102019	河南省-许昌市-鄢陵县-柏梁镇-黄龙店南居民委员会	
411024102020	河南省-许昌市-鄢陵县-柏梁镇-党岗东居民委员会	
411024102021	河南省-许昌市-鄢陵县-柏梁镇-党岗西居民委员会	
411024102202	河南省-许昌市-鄢陵县-柏梁镇-圪垱头村委会	
411024102204	河南省-许昌市-鄢陵县-柏梁镇-孟家村委会	
411024102205	河南省-许昌市-鄢陵县-柏梁镇-大路王村委会	
411024102207	河南省-许昌市-鄢陵县-柏梁镇-甘罗村委会	
411024102218	河南省-许昌市-鄢陵县-柏梁镇-陈家村委会	
411024102222	河南省-许昌市-鄢陵县-柏梁镇-温寨村委会	
411024102224	河南省-许昌市-鄢陵县-柏梁镇-黄龙店北村委会	
411024102225	河南省-许昌市-鄢陵县-柏梁镇-安庄村委会	
411024102226	河南省-许昌市-鄢陵县-柏梁镇-滕岗村委会	
411024102227	河南省-许昌市-鄢陵县-柏梁镇-席黄村委会	
