411724103200	河南省-驻马店市-正阳县-铜钟镇-铜钟村委会	
411724103201	河南省-驻马店市-正阳县-铜钟镇-崔塘村委会	
411724103202	河南省-驻马店市-正阳县-铜钟镇-大李村委会	
411724103203	河南省-驻马店市-正阳县-铜钟镇-建安村委会	
411724103204	河南省-驻马店市-正阳县-铜钟镇-王寨村委会	
411724103205	河南省-驻马店市-正阳县-铜钟镇-北王村委会	
411724103206	河南省-驻马店市-正阳县-铜钟镇-大黄村委会	
411724103207	河南省-驻马店市-正阳县-铜钟镇-土桥村委会	
411724103208	河南省-驻马店市-正阳县-铜钟镇-大盛村委会	
411724103209	河南省-驻马店市-正阳县-铜钟镇-汪庄村委会	
411724103210	河南省-驻马店市-正阳县-铜钟镇-姚寨村委会	
411724103211	河南省-驻马店市-正阳县-铜钟镇-姚前村委会	
411724103212	河南省-驻马店市-正阳县-铜钟镇-小李村委会	
411724103213	河南省-驻马店市-正阳县-铜钟镇-闫庄村委会	
411724103214	河南省-驻马店市-正阳县-铜钟镇-小胡庄村委会	
