130623101200	河北省-保定市-涞水县-永阳镇-东永阳村村委会	
130623101201	河北省-保定市-涞水县-永阳镇-西永阳村村委会	
130623101202	河北省-保定市-涞水县-永阳镇-北七山村村委会	
130623101203	河北省-保定市-涞水县-永阳镇-东垒子村村委会	
130623101204	河北省-保定市-涞水县-永阳镇-西垒子村村委会	
130623101205	河北省-保定市-涞水县-永阳镇-居士村村委会	
130623101206	河北省-保定市-涞水县-永阳镇-南桥头村村委会	
130623101207	河北省-保定市-涞水县-永阳镇-二十里铺村委会	
130623101208	河北省-保定市-涞水县-永阳镇-铺头村村委会	
130623101209	河北省-保定市-涞水县-永阳镇-行宫村村委会	
130623101210	河北省-保定市-涞水县-永阳镇-北秋兰村村委会	
130623101211	河北省-保定市-涞水县-永阳镇-丛西村村委会	
130623101212	河北省-保定市-涞水县-永阳镇-南庞村村委会	
130623101213	河北省-保定市-涞水县-永阳镇-周家庄村村委会	
130623101214	河北省-保定市-涞水县-永阳镇-檀山村村委会	
130623101215	河北省-保定市-涞水县-永阳镇-南洛平村村委会	
130623101216	河北省-保定市-涞水县-永阳镇-北洛平村村委会	
130623101217	河北省-保定市-涞水县-永阳镇-西洛平村村委会	
130623101218	河北省-保定市-涞水县-永阳镇-东洛平村村委会	
130623101219	河北省-保定市-涞水县-永阳镇-幸福庄村村委会	
130623101220	河北省-保定市-涞水县-永阳镇-孙家坟村村委会	
