130631103200	河北省-保定市-望都县-中韩庄镇-中韩庄村村委会	
130631103201	河北省-保定市-望都县-中韩庄镇-荆庄村村委会	
130631103202	河北省-保定市-望都县-中韩庄镇-三民村村委会	
130631103203	河北省-保定市-望都县-中韩庄镇-南陈庄村村委会	
130631103204	河北省-保定市-望都县-中韩庄镇-北王疃村村委会	
130631103205	河北省-保定市-望都县-中韩庄镇-田庄村村委会	
130631103206	河北省-保定市-望都县-中韩庄镇-南王疃村村委会	
130631103207	河北省-保定市-望都县-中韩庄镇-东屯河村村委会	
130631103208	河北省-保定市-望都县-中韩庄镇-西屯河村村委会	
130631103209	河北省-保定市-望都县-中韩庄镇-南曹庄村村委会	
130631103210	河北省-保定市-望都县-中韩庄镇-北曹庄村村委会	
130631103211	河北省-保定市-望都县-中韩庄镇-大王庄村村委会	
130631103212	河北省-保定市-望都县-中韩庄镇-小王庄村村委会	
130631103213	河北省-保定市-望都县-中韩庄镇-太和庄村村委会	
130631103214	河北省-保定市-望都县-中韩庄镇-尧庄村村委会	
130631103215	河北省-保定市-望都县-中韩庄镇-薛庄村村委会	
130631103216	河北省-保定市-望都县-中韩庄镇-新贾村村委会	
130631103217	河北省-保定市-望都县-中韩庄镇-柳陀村村委会	
130631103218	河北省-保定市-望都县-中韩庄镇-张家疃村村委会	
130631103219	河北省-保定市-望都县-中韩庄镇-黄土岗村村委会	
