410371002001	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-辛店社区居民委员会	
410371002002	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-吕沟社区居民委员会	
410371002003	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-三元社区民委员会	
410371002004	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-白营社区居民委员会	
410371002005	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-后营社区居民委员会	
410371002006	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-徐家营社区居民委员会	
410371002201	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-龙池沟村村民委员会	
410371002202	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-延秋村村民委员会	
410371002203	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-马赵营村村民委员会	
410371002204	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-大营村村民委员会	
410371002205	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-太后庄村村民委员会	
410371002206	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-于家营村村民委员会	
410371002207	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-寺沟村村民委员会	
410371002208	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-董窑村村民委员会	
410371002209	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-昌沟村村民委员会	
410371002210	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-西沙坡村村民委员会	
410371002211	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-柳行村村民委员会	
410371002217	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-张沟村村民委员会	
410371002218	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-老井村村民委员会	
410371002219	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-姚沟村村民委员会	
410371002220	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-莲池沟村村民委员会	
410371002221	河南省-洛阳市-洛阳高新技术产业开发区-辛店街道办事处-史家沟村村民委员会	
