130724103201	河北省-张家口市-沽源县-九连城镇-半拉山村委会	
130724103202	河北省-张家口市-沽源县-九连城镇-三号地村委会	
130724103203	河北省-张家口市-沽源县-九连城镇-友联村委会	
130724103204	河北省-张家口市-沽源县-九连城镇-米林村委会	
130724103205	河北省-张家口市-沽源县-九连城镇-菜脑包村委会	
130724103206	河北省-张家口市-沽源县-九连城镇-大崖湾村委会	
130724103207	河北省-张家口市-沽源县-九连城镇-张油坊村委会	
130724103208	河北省-张家口市-沽源县-九连城镇-新路村委会	
130724103209	河北省-张家口市-沽源县-九连城镇-高家营子村委会	
130724103210	河北省-张家口市-沽源县-九连城镇-石门沟村委会	
130724103211	河北省-张家口市-沽源县-九连城镇-丁家梁村委会	
130724103212	河北省-张家口市-沽源县-九连城镇-高家地村委会	
130724103213	河北省-张家口市-沽源县-九连城镇-马鬃山村委会	
130724103214	河北省-张家口市-沽源县-九连城镇-白沿沟村委会	
130724103215	河北省-张家口市-沽源县-九连城镇-九连城村委会	
130724103216	河北省-张家口市-沽源县-九连城镇-河子村委会	
130724103217	河北省-张家口市-沽源县-九连城镇-榆林沟村委会	
130724103218	河北省-张家口市-沽源县-九连城镇-新胜村委会	
130724103219	河北省-张家口市-沽源县-九连城镇-稍代营村委会	
130724103220	河北省-张家口市-沽源县-九连城镇-平原村委会	
130724103221	河北省-张家口市-沽源县-九连城镇-南洼村委会	
130724103222	河北省-张家口市-沽源县-九连城镇-冰河营子村委会	
130724103223	河北省-张家口市-沽源县-九连城镇-绿源村委会	
130724103224	河北省-张家口市-沽源县-九连城镇-向阳村委会	
130724103225	河北省-张家口市-沽源县-九连城镇-席家卜子村委会	
130724103226	河北省-张家口市-沽源县-九连城镇-南营子村委会	
130724103227	河北省-张家口市-沽源县-九连城镇-建国村委会	
130724103228	河北省-张家口市-沽源县-九连城镇-大其梁村委会	
130724103229	河北省-张家口市-沽源县-九连城镇-红圪塄村委会	
130724103230	河北省-张家口市-沽源县-九连城镇-利民村委会	
