410581001001	河南省-安阳市-林州市-开元街道办事处-开元居民委员会	
410581001004	河南省-安阳市-林州市-开元街道办事处-兴林居民委员会	
410581001005	河南省-安阳市-林州市-开元街道办事处-小池居民委员会	
410581001006	河南省-安阳市-林州市-开元街道办事处-瓦窑街居民委员会	
410581001008	河南省-安阳市-林州市-开元街道办事处-东门里居民委员会	
410581001009	河南省-安阳市-林州市-开元街道办事处-仓口街居民委员会	
410581001010	河南省-安阳市-林州市-开元街道办事处-安泰社区居委会	
410581001011	河南省-安阳市-林州市-开元街道办事处-盛和社区居委会	
410581001012	河南省-安阳市-林州市-开元街道办事处-杏苑社区居委会	
410581001013	河南省-安阳市-林州市-开元街道办事处-文苑社区居委会	
410581001200	河南省-安阳市-林州市-开元街道办事处-北关村民委员会	
410581001201	河南省-安阳市-林州市-开元街道办事处-下申街村民委员会	
410581001202	河南省-安阳市-林州市-开元街道办事处-水车园村民委员会	
410581001203	河南省-安阳市-林州市-开元街道办事处-逆河头村民委员会	
410581001204	河南省-安阳市-林州市-开元街道办事处-大河头村民委员会	
410581001205	河南省-安阳市-林州市-开元街道办事处-田西峪村民委员会	
