410711100001	河南省-新乡市-牧野区-王村镇-牛村社区居委会	
410711100002	河南省-新乡市-牧野区-王村镇-西段社区居委会	
410711100003	河南省-新乡市-牧野区-王村镇-太行社区居民委员会	
410711100200	河南省-新乡市-牧野区-王村镇-李庄村委会	
410711100201	河南省-新乡市-牧野区-王村镇-大里村委会	
410711100202	河南省-新乡市-牧野区-王村镇-尚湾村委会	
410711100203	河南省-新乡市-牧野区-王村镇-窑场村委会	
410711100204	河南省-新乡市-牧野区-王村镇-小里村村委会	
410711100205	河南省-新乡市-牧野区-王村镇-高湾村委会	
410711100206	河南省-新乡市-牧野区-王村镇-西王村村委会	
410711100207	河南省-新乡市-牧野区-王村镇-栗屯村委会	
410711100209	河南省-新乡市-牧野区-王村镇-马庄村委会	
410711100210	河南省-新乡市-牧野区-王村镇-西冀场村委会	
410711100211	河南省-新乡市-牧野区-王村镇-东冀场村委会	
410711100215	河南省-新乡市-牧野区-王村镇-善河村委会	
410711100216	河南省-新乡市-牧野区-王村镇-寺庄顶村委会	
410711100217	河南省-新乡市-牧野区-王村镇-周村村委会	
410711100218	河南省-新乡市-牧野区-王村镇-东马坊村委会	
410711100219	河南省-新乡市-牧野区-王村镇-中马坊村委会	
410711100220	河南省-新乡市-牧野区-王村镇-西马坊村委会	
