130981100201	河北省-沧州市-泊头市-泊镇-堤口王村委会	
130981100202	河北省-沧州市-泊头市-泊镇-堤口张村委会	
130981100203	河北省-沧州市-泊头市-泊镇-段庄村委会	
130981100204	河北省-沧州市-泊头市-泊镇-肖圈村委会	
130981100205	河北省-沧州市-泊头市-泊镇-刘辛村委会	
130981100206	河北省-沧州市-泊头市-泊镇-河东南村委会	
130981100212	河北省-沧州市-泊头市-泊镇-潘庄村委会	
130981100213	河北省-沧州市-泊头市-泊镇-河东大村委会	
130981100215	河北省-沧州市-泊头市-泊镇-张边村委会	
130981100216	河北省-沧州市-泊头市-泊镇-十八务邢村委会	
130981100217	河北省-沧州市-泊头市-泊镇-前孔村委会	
130981100218	河北省-沧州市-泊头市-泊镇-后孔村委会	
130981100219	河北省-沧州市-泊头市-泊镇-清水洼村委会	
130981100220	河北省-沧州市-泊头市-泊镇-宋屯子村委会	
130981100221	河北省-沧州市-泊头市-泊镇-小齐堰村委会	
130981100222	河北省-沧州市-泊头市-泊镇-姚场村委会	
130981100223	河北省-沧州市-泊头市-泊镇-前辛村委会	
130981100224	河北省-沧州市-泊头市-泊镇-姚家庵村委会	
130981100225	河北省-沧州市-泊头市-泊镇-姚辛村委会	
130981100228	河北省-沧州市-泊头市-泊镇-刘庄村委会	
130981100229	河北省-沧州市-泊头市-泊镇-肖杜李村委会	
130981100230	河北省-沧州市-泊头市-泊镇-余庄村委会	
130981100231	河北省-沧州市-泊头市-泊镇-南马庄村委会	
130981100232	河北省-沧州市-泊头市-泊镇-小杜庄村委会	
130981100233	河北省-沧州市-泊头市-泊镇-南三里庄村委会	
130981100234	河北省-沧州市-泊头市-泊镇-小何庄村委会	
130981100235	河北省-沧州市-泊头市-泊镇-东庞村委会	
130981100236	河北省-沧州市-泊头市-泊镇-红星八里村委会	
130981100237	河北省-沧州市-泊头市-泊镇-哈王八里村委会	
130981100238	河北省-沧州市-泊头市-泊镇-杨家八里村委会	
130981100239	河北省-沧州市-泊头市-泊镇-贾家八里村委会	
130981100240	河北省-沧州市-泊头市-泊镇-谢家八里村委会	
130981100241	河北省-沧州市-泊头市-泊镇-西三里村委会	
130981100242	河北省-沧州市-泊头市-泊镇-解放村委会	
130981100243	河北省-沧州市-泊头市-泊镇-新华村委会	
130981100244	河北省-沧州市-泊头市-泊镇-上下店村委会	
130981100245	河北省-沧州市-泊头市-泊镇-河西村委会	
130981100246	河北省-沧州市-泊头市-泊镇-北三里村委会	
130981100247	河北省-沧州市-泊头市-泊镇-跃进村委会	
130981100248	河北省-沧州市-泊头市-泊镇-茶店村委会	
130981100249	河北省-沧州市-泊头市-泊镇-西关村委会	
130981100250	河北省-沧州市-泊头市-泊镇-大王庙村委会	
130981100251	河北省-沧州市-泊头市-泊镇-大何庄村委会	
130981100252	河北省-沧州市-泊头市-泊镇-西庞村委会	
130981100253	河北省-沧州市-泊头市-泊镇-张庄子村委会	
130981100254	河北省-沧州市-泊头市-泊镇-五里屯村委会	
130981100255	河北省-沧州市-泊头市-泊镇-龙屯村委会	
130981100256	河北省-沧州市-泊头市-泊镇-赵古屯村委会	
130981100257	河北省-沧州市-泊头市-泊镇-王家庄村委会	
