411322105200	河南省-南阳市-方城县-赵河镇-泥岗村委会	
411322105201	河南省-南阳市-方城县-赵河镇-大布王村委会	
411322105202	河南省-南阳市-方城县-赵河镇-梁营村委会	
411322105203	河南省-南阳市-方城县-赵河镇-牛庄村委会	
411322105204	河南省-南阳市-方城县-赵河镇-渔池村委会	
411322105205	河南省-南阳市-方城县-赵河镇-平高台村委会	
411322105206	河南省-南阳市-方城县-赵河镇-齐庄村委会	
411322105207	河南省-南阳市-方城县-赵河镇-中封村委会	
411322105208	河南省-南阳市-方城县-赵河镇-韩庄村委会	
411322105209	河南省-南阳市-方城县-赵河镇-肖营村委会	
411322105210	河南省-南阳市-方城县-赵河镇-后王庄村委会	
411322105211	河南省-南阳市-方城县-赵河镇-吴湾村委会	
411322105212	河南省-南阳市-方城县-赵河镇-贾楼村委会	
411322105213	河南省-南阳市-方城县-赵河镇-汪寨村委会	
411322105214	河南省-南阳市-方城县-赵河镇-李和庄村委会	
411322105215	河南省-南阳市-方城县-赵河镇-江栋庄村委会	
411322105216	河南省-南阳市-方城县-赵河镇-席庄村委会	
411322105217	河南省-南阳市-方城县-赵河镇-三张村委会	
411322105218	河南省-南阳市-方城县-赵河镇-吴楼村委会	
411322105219	河南省-南阳市-方城县-赵河镇-大史庄村委会	
411322105220	河南省-南阳市-方城县-赵河镇-孙彰村委会	
411322105221	河南省-南阳市-方城县-赵河镇-桃园村委会	
411322105222	河南省-南阳市-方城县-赵河镇-娄庄村委会	
411322105223	河南省-南阳市-方城县-赵河镇-老君庄村委会	
411322105224	河南省-南阳市-方城县-赵河镇-西吴坝村委会	
411322105225	河南省-南阳市-方城县-赵河镇-崔店村委会	
411322105226	河南省-南阳市-方城县-赵河镇-东吴坝村委会	
411322105227	河南省-南阳市-方城县-赵河镇-果园村委会	
411322105228	河南省-南阳市-方城县-赵河镇-袁庄村委会	
411322105229	河南省-南阳市-方城县-赵河镇-枣庄村委会	
411322105230	河南省-南阳市-方城县-赵河镇-栗元村委会	
411322105231	河南省-南阳市-方城县-赵河镇-贺家庄村委会	
411322105232	河南省-南阳市-方城县-赵河镇-东北村委会	
411322105233	河南省-南阳市-方城县-赵河镇-西北村委会	
411322105234	河南省-南阳市-方城县-赵河镇-河岗村委会	
411322105235	河南省-南阳市-方城县-赵河镇-杜庄村委会	
411322105236	河南省-南阳市-方城县-赵河镇-古营村委会	
411322105237	河南省-南阳市-方城县-赵河镇-邢庄村委会	
411322105238	河南省-南阳市-方城县-赵河镇-楼尚村委会	
411322105239	河南省-南阳市-方城县-赵河镇-宝岗村委会	
411322105240	河南省-南阳市-方城县-赵河镇-前滩村委会	
411322105241	河南省-南阳市-方城县-赵河镇-吴庄村委会	
411322105242	河南省-南阳市-方城县-赵河镇-王岗村委会	
411322105243	河南省-南阳市-方城县-赵河镇-南砦村委会	
411322105244	河南省-南阳市-方城县-赵河镇-北砦村委会	
411322105245	河南省-南阳市-方城县-赵河镇-柿元村委会	
411322105246	河南省-南阳市-方城县-赵河镇-陈庄村委会	
411322105247	河南省-南阳市-方城县-赵河镇-任庄村委会	
