130927104201	河北省-沧州市-南皮县-王寺镇-王寺村委会	
130927104202	河北省-沧州市-南皮县-王寺镇-罗四拔村委会	
130927104203	河北省-沧州市-南皮县-王寺镇-小三拔村委会	
130927104204	河北省-沧州市-南皮县-王寺镇-许庄子村委会	
130927104205	河北省-沧州市-南皮县-王寺镇-高庄子村委会	
130927104206	河北省-沧州市-南皮县-王寺镇-温五拔村委会	
130927104207	河北省-沧州市-南皮县-王寺镇-集北头村委会	
130927104208	河北省-沧州市-南皮县-王寺镇-陈官屯村委会	
130927104209	河北省-沧州市-南皮县-王寺镇-郝五拔村委会	
130927104210	河北省-沧州市-南皮县-王寺镇-李六拔村委会	
130927104211	河北省-沧州市-南皮县-王寺镇-鄢四拔村委会	
130927104212	河北省-沧州市-南皮县-王寺镇-大三拔村委会	
130927104213	河北省-沧州市-南皮县-王寺镇-刘夫青村委会	
130927104214	河北省-沧州市-南皮县-王寺镇-邢八拔村委会	
130927104215	河北省-沧州市-南皮县-王寺镇-李八拔村委会	
130927104216	河北省-沧州市-南皮县-王寺镇-詹八拔村委会	
130927104217	河北省-沧州市-南皮县-王寺镇-代九拔村委会	
130927104218	河北省-沧州市-南皮县-王寺镇-邢九拔村委会	
130927104219	河北省-沧州市-南皮县-王寺镇-柴庄村委会	
130927104220	河北省-沧州市-南皮县-王寺镇-西郭村委会	
130927104221	河北省-沧州市-南皮县-王寺镇-东葛村委会	
130927104222	河北省-沧州市-南皮县-王寺镇-唐孙村委会	
130927104223	河北省-沧州市-南皮县-王寺镇-西古村村委会	
130927104224	河北省-沧州市-南皮县-王寺镇-梁场村委会	
