411328104001	河南省-南阳市-唐河县-湖阳镇-南街居委会	
411328104002	河南省-南阳市-唐河县-湖阳镇-北街居委会	
411328104003	河南省-南阳市-唐河县-湖阳镇-东街居委会	
411328104201	河南省-南阳市-唐河县-湖阳镇-武岗村委会	
411328104202	河南省-南阳市-唐河县-湖阳镇-仝湾村委会	
411328104203	河南省-南阳市-唐河县-湖阳镇-马洼村委会	
411328104204	河南省-南阳市-唐河县-湖阳镇-叶山村委会	
411328104205	河南省-南阳市-唐河县-湖阳镇-周安村委会	
411328104206	河南省-南阳市-唐河县-湖阳镇-张湾村委会	
411328104207	河南省-南阳市-唐河县-湖阳镇-荆爬沟村委会	
411328104208	河南省-南阳市-唐河县-湖阳镇-马湾村委会	
411328104209	河南省-南阳市-唐河县-湖阳镇-郭庄村委会	
411328104210	河南省-南阳市-唐河县-湖阳镇-前胡村委会	
411328104211	河南省-南阳市-唐河县-湖阳镇-陈树园村委会	
411328104212	河南省-南阳市-唐河县-湖阳镇-大王庄村委会	
411328104213	河南省-南阳市-唐河县-湖阳镇-大桥符村委会	
411328104214	河南省-南阳市-唐河县-湖阳镇-亢寨村委会	
411328104215	河南省-南阳市-唐河县-湖阳镇-候大庙村委会	
411328104216	河南省-南阳市-唐河县-湖阳镇-曲沟村委会	
411328104217	河南省-南阳市-唐河县-湖阳镇-陈楼村委会	
411328104218	河南省-南阳市-唐河县-湖阳镇-邢庄村委会	
411328104219	河南省-南阳市-唐河县-湖阳镇-常庄村委会	
411328104220	河南省-南阳市-唐河县-湖阳镇-新店村委会	
411328104221	河南省-南阳市-唐河县-湖阳镇-杨寨村委会	
411328104222	河南省-南阳市-唐河县-湖阳镇-活水杨村委会	
411328104223	河南省-南阳市-唐河县-湖阳镇-陈营村委会	
