130503101001	河北省-邢台市-桥西区-李村镇-李村社区居委会	
130503101010	河北省-邢台市-桥西区-李村镇-邓庄社区居委会	
130503101202	河北省-邢台市-桥西区-李村镇-伍仲村委会	
130503101211	河北省-邢台市-桥西区-李村镇-西北留村委会	
130503101212	河北省-邢台市-桥西区-李村镇-后留村委会	
130503101213	河北省-邢台市-桥西区-李村镇-东前留村委会	
130503101214	河北省-邢台市-桥西区-李村镇-西前留村委会	
130503101215	河北省-邢台市-桥西区-李村镇-中留村委会	
130503101216	河北省-邢台市-桥西区-李村镇-留客村委会	
130503101217	河北省-邢台市-桥西区-李村镇-东户村委会	
130503101218	河北省-邢台市-桥西区-李村镇-西户村委会	
130503101219	河北省-邢台市-桥西区-李村镇-洛阳东村委会	
130503101220	河北省-邢台市-桥西区-李村镇-洛阳西村委会	
130503101221	河北省-邢台市-桥西区-李村镇-洛阳北村委会	
