131022103201	河北省-廊坊市-固安县-牛驼镇-牛驼一村村委会	
131022103202	河北省-廊坊市-固安县-牛驼镇-牛驼二村村委会	
131022103203	河北省-廊坊市-固安县-牛驼镇-牛驼三村村委会	
131022103204	河北省-廊坊市-固安县-牛驼镇-牛驼四村村委会	
131022103205	河北省-廊坊市-固安县-牛驼镇-牛驼五村村委会	
131022103206	河北省-廊坊市-固安县-牛驼镇-牛驼六村村委会	
131022103207	河北省-廊坊市-固安县-牛驼镇-田马坊村委会	
131022103208	河北省-廊坊市-固安县-牛驼镇-大园子村委会	
131022103209	河北省-廊坊市-固安县-牛驼镇-武家营村委会	
131022103211	河北省-廊坊市-固安县-牛驼镇-北流邵村委会	
131022103212	河北省-廊坊市-固安县-牛驼镇-大孟江村委会	
131022103213	河北省-廊坊市-固安县-牛驼镇-小孟江村委会	
131022103214	河北省-廊坊市-固安县-牛驼镇-琉璃村委会	
131022103227	河北省-廊坊市-固安县-牛驼镇-霍辛庄村委会	
131022103228	河北省-廊坊市-固安县-牛驼镇-金家营村委会	
131022103229	河北省-廊坊市-固安县-牛驼镇-北王起村委会	
131022103230	河北省-廊坊市-固安县-牛驼镇-赵辛庄村委会	
131022103231	河北省-廊坊市-固安县-牛驼镇-大方庄村委会	
131022103232	河北省-廊坊市-固安县-牛驼镇-崔家营村委会	
131022103233	河北省-廊坊市-固安县-牛驼镇-李官营村委会	
131022103234	河北省-廊坊市-固安县-牛驼镇-黄官营村委会	
131022103235	河北省-廊坊市-固安县-牛驼镇-大沙垡村委会	
131022103236	河北省-廊坊市-固安县-牛驼镇-小沙垡村委会	
131022103237	河北省-廊坊市-固安县-牛驼镇-洪家场村委会	
131022103238	河北省-廊坊市-固安县-牛驼镇-大吴村村委会	
131022103239	河北省-廊坊市-固安县-牛驼镇-北小营村委会	
131022103240	河北省-廊坊市-固安县-牛驼镇-罗颉城村委会	
131022103241	河北省-廊坊市-固安县-牛驼镇-魏颉城村委会	
131022103242	河北省-廊坊市-固安县-牛驼镇-刘颉城村委会	
131022103243	河北省-廊坊市-固安县-牛驼镇-门铁营村委会	
131022103244	河北省-廊坊市-固安县-牛驼镇-南柏村村委会	
131022103245	河北省-廊坊市-固安县-牛驼镇-乔宅村村委会	
131022103246	河北省-廊坊市-固安县-牛驼镇-王宅村村委会	
131022103247	河北省-廊坊市-固安县-牛驼镇-郭宅村村委会	
131022103248	河北省-廊坊市-固安县-牛驼镇-毛家营村委会	
131022103249	河北省-廊坊市-固安县-牛驼镇-北斜村委会	
131022103250	河北省-廊坊市-固安县-牛驼镇-郑家营村委会	
131022103251	河北省-廊坊市-固安县-牛驼镇-商家营村委会	
131022103252	河北省-廊坊市-固安县-牛驼镇-袁宅村村委会	
131022103253	河北省-廊坊市-固安县-牛驼镇-中所营村委会	
131022103254	河北省-廊坊市-固安县-牛驼镇-北赵各庄村委会	
131022103255	河北省-廊坊市-固安县-牛驼镇-前庞务村委会	
131022103256	河北省-廊坊市-固安县-牛驼镇-后庞务村委会	
131022103257	河北省-廊坊市-固安县-牛驼镇-路马坊村委会	
131022103258	河北省-廊坊市-固安县-牛驼镇-梁庄村委会	
131022103259	河北省-廊坊市-固安县-牛驼镇-北庄村村委会	
131022103260	河北省-廊坊市-固安县-牛驼镇-石庄村村委会	
131022103261	河北省-廊坊市-固安县-牛驼镇-前邱营村委会	
131022103262	河北省-廊坊市-固安县-牛驼镇-后邱营村委会	
131022103263	河北省-廊坊市-固安县-牛驼镇-庄户上村委会	
