411525109001	河南省-信阳市-固始县-段集镇-街道居委会	
411525109201	河南省-信阳市-固始县-段集镇-段集村委会	
411525109202	河南省-信阳市-固始县-段集镇-棠树岗村委会	
411525109203	河南省-信阳市-固始县-段集镇-青峰村委会	
411525109204	河南省-信阳市-固始县-段集镇-下楼村委会	
411525109205	河南省-信阳市-固始县-段集镇-桂岭村委会	
411525109206	河南省-信阳市-固始县-段集镇-窑沟村委会	
411525109207	河南省-信阳市-固始县-段集镇-五尖山村委会	
411525109208	河南省-信阳市-固始县-段集镇-柳林村委会	
411525109209	河南省-信阳市-固始县-段集镇-齐山村委会	
411525109210	河南省-信阳市-固始县-段集镇-钓鱼台村委会	
411525109211	河南省-信阳市-固始县-段集镇-蒋营村委会	
411525109212	河南省-信阳市-固始县-段集镇-庙山村委会	
411525109213	河南省-信阳市-固始县-段集镇-汪旱庄村委会	
411525109214	河南省-信阳市-固始县-段集镇-乐道村委会	
411525109215	河南省-信阳市-固始县-段集镇-姚老家村委会	
411525109216	河南省-信阳市-固始县-段集镇-赵营村委会	
411525109217	河南省-信阳市-固始县-段集镇-童庙村委会	
411525109218	河南省-信阳市-固始县-段集镇-高庙村委会	
