410221100001	河南省-开封市-杞县-城关镇-西街社区居委会	
410221100002	河南省-开封市-杞县-城关镇-东街社区居委会	
410221100003	河南省-开封市-杞县-城关镇-金城社区居委会	
410221100004	河南省-开封市-杞县-城关镇-南城社区居委会	
410221100005	河南省-开封市-杞县-城关镇-西城社区居委会	
410221100006	河南省-开封市-杞县-城关镇-工业路社区居委会	
410221100007	河南省-开封市-杞县-城关镇-南街社区居委会	
410221100008	河南省-开封市-杞县-城关镇-兴隆社区居委会	
410221100009	河南省-开封市-杞县-城关镇-徐楼社区居委会	
410221100010	河南省-开封市-杞县-城关镇-金星社区居委会	
410221100011	河南省-开封市-杞县-城关镇-北关社区居委会	
410221100012	河南省-开封市-杞县-城关镇-西关回族社区居委会	
410221100013	河南省-开封市-杞县-城关镇-南关社区居委会	
410221100014	河南省-开封市-杞县-城关镇-东关社区居委会	
410221100015	河南省-开封市-杞县-城关镇-银河社区居委会	
410221100016	河南省-开封市-杞县-城关镇-汪童庄社区居委会	
410221100017	河南省-开封市-杞县-城关镇-王堂社区居委会	
410221100018	河南省-开封市-杞县-城关镇-东城社区居委会	
410221100019	河南省-开封市-杞县-城关镇-金彭社区居委会	
