411203102200	河南省-三门峡市-陕州区-西张村镇-张二村委会	
411203102201	河南省-三门峡市-陕州区-西张村镇-张一村委会	
411203102203	河南省-三门峡市-陕州区-西张村镇-张三村委会	
411203102204	河南省-三门峡市-陕州区-西张村镇-张四村委会	
411203102205	河南省-三门峡市-陕州区-西张村镇-后关村委会	
411203102206	河南省-三门峡市-陕州区-西张村镇-前关村委会	
411203102207	河南省-三门峡市-陕州区-西张村镇-人马村委会	
411203102208	河南省-三门峡市-陕州区-西张村镇-西阳村委会	
411203102209	河南省-三门峡市-陕州区-西张村镇-凡村村委会	
411203102210	河南省-三门峡市-陕州区-西张村镇-辛庄村委会	
411203102211	河南省-三门峡市-陕州区-西张村镇-庙上村委会	
411203102212	河南省-三门峡市-陕州区-西张村镇-沟东村委会	
411203102213	河南省-三门峡市-陕州区-西张村镇-水淆村委会	
411203102214	河南省-三门峡市-陕州区-西张村镇-陈村村委会	
411203102215	河南省-三门峡市-陕州区-西张村镇-赵村村委会	
411203102216	河南省-三门峡市-陕州区-西张村镇-石原村委会	
411203102217	河南省-三门峡市-陕州区-西张村镇-南原村委会	
411203102218	河南省-三门峡市-陕州区-西张村镇-东窑院村委会	
411203102219	河南省-三门峡市-陕州区-西张村镇-坡头村委会	
411203102220	河南省-三门峡市-陕州区-西张村镇-窑店村委会	
411203102221	河南省-三门峡市-陕州区-西张村镇-反上村委会	
411203102222	河南省-三门峡市-陕州区-西张村镇-寺下村委会	
411203102223	河南省-三门峡市-陕州区-西张村镇-涧西村委会	
411203102224	河南省-三门峡市-陕州区-西张村镇-涧里村委会	
411203102225	河南省-三门峡市-陕州区-西张村镇-庙洼村委会	
411203102226	河南省-三门峡市-陕州区-西张村镇-白草湾村委会	
411203102227	河南省-三门峡市-陕州区-西张村镇-宜村村委会	
411203102228	河南省-三门峡市-陕州区-西张村镇-丰阳村委会	
411203102229	河南省-三门峡市-陕州区-西张村镇-窑头村委会	
411203102230	河南省-三门峡市-陕州区-西张村镇-人马寨村委会	
411203102231	河南省-三门峡市-陕州区-西张村镇-王村村委会	
411203102232	河南省-三门峡市-陕州区-西张村镇-营前村委会	
411203102233	河南省-三门峡市-陕州区-西张村镇-太阳村委会	
411203102234	河南省-三门峡市-陕州区-西张村镇-东阳村委会	
411203102235	河南省-三门峡市-陕州区-西张村镇-南沟村委会	
411203102236	河南省-三门峡市-陕州区-西张村镇-东沟村委会	
411203102237	河南省-三门峡市-陕州区-西张村镇-西沟村委会	
411203102238	河南省-三门峡市-陕州区-西张村镇-五花岭村委会	
411203102239	河南省-三门峡市-陕州区-西张村镇-小安头村委会	
411203102240	河南省-三门峡市-陕州区-西张村镇-大安头村委会	
411203102241	河南省-三门峡市-陕州区-西张村镇-丁管营村委会	
