411327112200	河南省-南阳市-社旗县-大冯营镇-大冯营村委会	
411327112201	河南省-南阳市-社旗县-大冯营镇-梁杜庄村委会	
411327112202	河南省-南阳市-社旗县-大冯营镇-韩营庄村委会	
411327112203	河南省-南阳市-社旗县-大冯营镇-焦庄村委会	
411327112204	河南省-南阳市-社旗县-大冯营镇-张腰庄村委会	
411327112205	河南省-南阳市-社旗县-大冯营镇-党庄村委会	
411327112206	河南省-南阳市-社旗县-大冯营镇-李庄村委会	
411327112207	河南省-南阳市-社旗县-大冯营镇-草湖村委会	
411327112208	河南省-南阳市-社旗县-大冯营镇-张营村委会	
411327112209	河南省-南阳市-社旗县-大冯营镇-姚庄村委会	
411327112210	河南省-南阳市-社旗县-大冯营镇-丁庄村委会	
411327112211	河南省-南阳市-社旗县-大冯营镇-杨庄村委会	
411327112212	河南省-南阳市-社旗县-大冯营镇-张庄村委会	
411327112213	河南省-南阳市-社旗县-大冯营镇-吕营村委会	
411327112214	河南省-南阳市-社旗县-大冯营镇-周庄村委会	
411327112215	河南省-南阳市-社旗县-大冯营镇-向阳村委会	
