131024501201	河北省-廊坊市-香河县-香河新兴产业示范区-挠子庄村委会	
131024501202	河北省-廊坊市-香河县-香河新兴产业示范区-祁羊店村委会	
131024501203	河北省-廊坊市-香河县-香河新兴产业示范区-姬庄村委会	
131024501204	河北省-廊坊市-香河县-香河新兴产业示范区-匠庄村委会	
131024501205	河北省-廊坊市-香河县-香河新兴产业示范区-后骆驼港村委会	
131024501206	河北省-廊坊市-香河县-香河新兴产业示范区-打卜户村委会	
131024501207	河北省-廊坊市-香河县-香河新兴产业示范区-双营村委会	
131024501208	河北省-廊坊市-香河县-香河新兴产业示范区-小朱庄村委会	
131024501209	河北省-廊坊市-香河县-香河新兴产业示范区-前骆驼港村委会	
131024501210	河北省-廊坊市-香河县-香河新兴产业示范区-大荒庄村委会	
131024501211	河北省-廊坊市-香河县-香河新兴产业示范区-百家湾村委会	
131024501212	河北省-廊坊市-香河县-香河新兴产业示范区-王庄子村委会	
131024501213	河北省-廊坊市-香河县-香河新兴产业示范区-程辛庄村委会	
131024501214	河北省-廊坊市-香河县-香河新兴产业示范区-前建各庄村委会	
131024501215	河北省-廊坊市-香河县-香河新兴产业示范区-后建各庄村委会	
131024501216	河北省-廊坊市-香河县-香河新兴产业示范区-小尹庄村委会	
131024501217	河北省-廊坊市-香河县-香河新兴产业示范区-北四百户村委会	
