410621102201	河南省-鹤壁市-浚县-屯子镇-屯子村委会	
410621102202	河南省-鹤壁市-浚县-屯子镇-北张庄村委会	
410621102203	河南省-鹤壁市-浚县-屯子镇-北赵庄村委会	
410621102204	河南省-鹤壁市-浚县-屯子镇-码头村委会	
410621102205	河南省-鹤壁市-浚县-屯子镇-郭厂村委会	
410621102206	河南省-鹤壁市-浚县-屯子镇-董厂村委会	
410621102207	河南省-鹤壁市-浚县-屯子镇-郑厂村委会	
410621102208	河南省-鹤壁市-浚县-屯子镇-牛宋村村委会	
410621102209	河南省-鹤壁市-浚县-屯子镇-王村村委会	
410621102210	河南省-鹤壁市-浚县-屯子镇-周村村委会	
410621102211	河南省-鹤壁市-浚县-屯子镇-余营村委会	
410621102212	河南省-鹤壁市-浚县-屯子镇-后石桥村委会	
410621102213	河南省-鹤壁市-浚县-屯子镇-前石桥村委会	
410621102214	河南省-鹤壁市-浚县-屯子镇-蒋村村委会	
410621102215	河南省-鹤壁市-浚县-屯子镇-西李村村委会	
410621102216	河南省-鹤壁市-浚县-屯子镇-袁范庄村委会	
410621102217	河南省-鹤壁市-浚县-屯子镇-东王村村委会	
410621102218	河南省-鹤壁市-浚县-屯子镇-郑庄村委会	
410621102219	河南省-鹤壁市-浚县-屯子镇-王门村委会	
410621102220	河南省-鹤壁市-浚县-屯子镇-姜八营村委会	
410621102221	河南省-鹤壁市-浚县-屯子镇-老关嘴村委会	
410621102222	河南省-鹤壁市-浚县-屯子镇-乔村村委会	
410621102223	河南省-鹤壁市-浚县-屯子镇-大屯村委会	
410621102224	河南省-鹤壁市-浚县-屯子镇-徐化庄村委会	
410621102225	河南省-鹤壁市-浚县-屯子镇-裴庄村委会	
410621102226	河南省-鹤壁市-浚县-屯子镇-北孙庄村委会	
410621102227	河南省-鹤壁市-浚县-屯子镇-南阳涧村委会	
410621102228	河南省-鹤壁市-浚县-屯子镇-莲池村委会	
410621102229	河南省-鹤壁市-浚县-屯子镇-东小寨村委会	
410621102230	河南省-鹤壁市-浚县-屯子镇-西小寨村委会	
410621102231	河南省-鹤壁市-浚县-屯子镇-西阳涧村委会	
410621102232	河南省-鹤壁市-浚县-屯子镇-三角村委会	
410621102233	河南省-鹤壁市-浚县-屯子镇-原厚村委会	
410621102234	河南省-鹤壁市-浚县-屯子镇-大黄庄村委会	
410621102235	河南省-鹤壁市-浚县-屯子镇-郭家庄村委会	
410621102236	河南省-鹤壁市-浚县-屯子镇-东张洼村委会	
410621102237	河南省-鹤壁市-浚县-屯子镇-西张洼村委会	
410621102238	河南省-鹤壁市-浚县-屯子镇-刘河村委会	
410621102239	河南省-鹤壁市-浚县-屯子镇-宣黄庄村委会	
410621102240	河南省-鹤壁市-浚县-屯子镇-夏庄村委会	
410621102241	河南省-鹤壁市-浚县-屯子镇-闫门村村委会	
410621102242	河南省-鹤壁市-浚县-屯子镇-陈门村村委会	
410621102243	河南省-鹤壁市-浚县-屯子镇-刘门村村委会	
410621102244	河南省-鹤壁市-浚县-屯子镇-毛门村村委会	
410621102245	河南省-鹤壁市-浚县-屯子镇-姚厂村委会	
410621102246	河南省-鹤壁市-浚县-屯子镇-钊寨村委会	
410621102247	河南省-鹤壁市-浚县-屯子镇-席营村委会	
410621102248	河南省-鹤壁市-浚县-屯子镇-韩庄村委会	
410621102249	河南省-鹤壁市-浚县-屯子镇-荆寨村委会	
410621102250	河南省-鹤壁市-浚县-屯子镇-园上村委会	
410621102251	河南省-鹤壁市-浚县-屯子镇-侯胡寨村委会	
410621102252	河南省-鹤壁市-浚县-屯子镇-盐土庄村委会	
