130821103201	河北省-承德市-承德县-六沟镇-六沟村委会	
130821103202	河北省-承德市-承德县-六沟镇-大榆树沟村委会	
130821103203	河北省-承德市-承德县-六沟镇-小榆树沟村委会	
130821103204	河北省-承德市-承德县-六沟镇-房身沟村委会	
130821103205	河北省-承德市-承德县-六沟镇-北水泉村委会	
130821103206	河北省-承德市-承德县-六沟镇-北平台村委会	
130821103207	河北省-承德市-承德县-六沟镇-四沟村委会	
130821103208	河北省-承德市-承德县-六沟镇-中六沟村委会	
130821103209	河北省-承德市-承德县-六沟镇-牛旺沟村委会	
130821103210	河北省-承德市-承德县-六沟镇-闫家沟村委会	
130821103211	河北省-承德市-承德县-六沟镇-大东窑村委会	
130821103212	河北省-承德市-承德县-六沟镇-大梁前村委会	
130821103213	河北省-承德市-承德县-六沟镇-何家南沟村委会	
130821103214	河北省-承德市-承德县-六沟镇-旗杆沟村委会	
130821103215	河北省-承德市-承德县-六沟镇-南窑村委会	
130821103216	河北省-承德市-承德县-六沟镇-大车道沟村委会	
130821103217	河北省-承德市-承德县-六沟镇-河东村委会	
130821103218	河北省-承德市-承德县-六沟镇-墩台村委会	
130821103219	河北省-承德市-承德县-六沟镇-东山咀村委会	
130821103220	河北省-承德市-承德县-六沟镇-南水泉村委会	
130821103221	河北省-承德市-承德县-六沟镇-大梨树沟村委会	
130821103222	河北省-承德市-承德县-六沟镇-化营村委会	
130821103223	河北省-承德市-承德县-六沟镇-杨树沟村委会	
130821103224	河北省-承德市-承德县-六沟镇-跳沟村委会	
130821103225	河北省-承德市-承德县-六沟镇-葛杖子村委会	
130821103226	河北省-承德市-承德县-六沟镇-前五沟村委会	
130821103227	河北省-承德市-承德县-六沟镇-后五沟村委会	
130821103228	河北省-承德市-承德县-六沟镇-上坡子村委会	
130821103229	河北省-承德市-承德县-六沟镇-西窑村委会	
130821103230	河北省-承德市-承德县-六沟镇-孤山西沟村委会	
130821103231	河北省-承德市-承德县-六沟镇-北沟村委会	
130821103232	河北省-承德市-承德县-六沟镇-小老爷庙村委会	
130821103233	河北省-承德市-承德县-六沟镇-郝季沟村委会	
