130322104200	河北省-秦皇岛市-昌黎县-泥井镇-泥井二村委会	
130322104201	河北省-秦皇岛市-昌黎县-泥井镇-泥井一村委会	
130322104202	河北省-秦皇岛市-昌黎县-泥井镇-泥井三村委会	
130322104203	河北省-秦皇岛市-昌黎县-泥井镇-杨庄村委会	
130322104204	河北省-秦皇岛市-昌黎县-泥井镇-韦庄村委会	
130322104205	河北省-秦皇岛市-昌黎县-泥井镇-牛心庄村委会	
130322104206	河北省-秦皇岛市-昌黎县-泥井镇-崔家坨村委会	
130322104207	河北省-秦皇岛市-昌黎县-泥井镇-陈官营村委会	
130322104208	河北省-秦皇岛市-昌黎县-泥井镇-侯家营村委会	
130322104209	河北省-秦皇岛市-昌黎县-泥井镇-赵家港村委会	
130322104210	河北省-秦皇岛市-昌黎县-泥井镇-秦庄村委会	
130322104211	河北省-秦皇岛市-昌黎县-泥井镇-冯庄村委会	
130322104212	河北省-秦皇岛市-昌黎县-泥井镇-前刘坨村委会	
130322104213	河北省-秦皇岛市-昌黎县-泥井镇-后刘坨村委会	
130322104214	河北省-秦皇岛市-昌黎县-泥井镇-李化庄村委会	
130322104215	河北省-秦皇岛市-昌黎县-泥井镇-张家坨村委会	
130322104216	河北省-秦皇岛市-昌黎县-泥井镇-吕庄村委会	
130322104217	河北省-秦皇岛市-昌黎县-泥井镇-才庄村委会	
130322104218	河北省-秦皇岛市-昌黎县-泥井镇-李成庄村委会	
130322104219	河北省-秦皇岛市-昌黎县-泥井镇-西北庄村委会	
130322104220	河北省-秦皇岛市-昌黎县-泥井镇-前北庄村委会	
130322104221	河北省-秦皇岛市-昌黎县-泥井镇-后北庄村委会	
130322104222	河北省-秦皇岛市-昌黎县-泥井镇-肖官营村委会	
130322104223	河北省-秦皇岛市-昌黎县-泥井镇-东魏官营村委会	
130322104224	河北省-秦皇岛市-昌黎县-泥井镇-后坨村委会	
130322104225	河北省-秦皇岛市-昌黎县-泥井镇-大西庄村委会	
130322104226	河北省-秦皇岛市-昌黎县-泥井镇-小庄村委会	
130322104227	河北省-秦皇岛市-昌黎县-泥井镇-新金铺一村委会	
130322104228	河北省-秦皇岛市-昌黎县-泥井镇-新金铺二村委会	
130322104229	河北省-秦皇岛市-昌黎县-泥井镇-新金铺三村委会	
130322104230	河北省-秦皇岛市-昌黎县-泥井镇-井而庄村委会	
130322104231	河北省-秦皇岛市-昌黎县-泥井镇-莫各庄一村委会	
130322104232	河北省-秦皇岛市-昌黎县-泥井镇-莫各庄二村委会	
130322104233	河北省-秦皇岛市-昌黎县-泥井镇-堡子村委会	
130322104234	河北省-秦皇岛市-昌黎县-泥井镇-夏庄村委会	
130322104235	河北省-秦皇岛市-昌黎县-泥井镇-金庄村委会	
