410727105201	河南省-新乡市-封丘县-赵岗镇-赵岗村委会	
410727105202	河南省-新乡市-封丘县-赵岗镇-孙村村委会	
410727105203	河南省-新乡市-封丘县-赵岗镇-惠占村委会	
410727105204	河南省-新乡市-封丘县-赵岗镇-前盘丘村委会	
410727105205	河南省-新乡市-封丘县-赵岗镇-后盘丘村委会	
410727105206	河南省-新乡市-封丘县-赵岗镇-宁盘丘村委会	
410727105207	河南省-新乡市-封丘县-赵岗镇-南王河村委会	
410727105208	河南省-新乡市-封丘县-赵岗镇-小辛庄村委会	
410727105209	河南省-新乡市-封丘县-赵岗镇-庞村村委会	
410727105210	河南省-新乡市-封丘县-赵岗镇-庞店村委会	
410727105211	河南省-新乡市-封丘县-赵岗镇-东白庄村委会	
410727105212	河南省-新乡市-封丘县-赵岗镇-马道村委会	
410727105213	河南省-新乡市-封丘县-赵岗镇-杏元村委会	
410727105214	河南省-新乡市-封丘县-赵岗镇-南长岗村委会	
410727105215	河南省-新乡市-封丘县-赵岗镇-北长岗村委会	
410727105216	河南省-新乡市-封丘县-赵岗镇-纸房村委会	
410727105217	河南省-新乡市-封丘县-赵岗镇-李湾村委会	
410727105218	河南省-新乡市-封丘县-赵岗镇-王湾村委会	
410727105219	河南省-新乡市-封丘县-赵岗镇-孙湾村委会	
410727105220	河南省-新乡市-封丘县-赵岗镇-翟庄村委会	
410727105221	河南省-新乡市-封丘县-赵岗镇-戚城村委会	
410727105222	河南省-新乡市-封丘县-赵岗镇-双炉村委会	
410727105223	河南省-新乡市-封丘县-赵岗镇-大辛村村委会	
410727105224	河南省-新乡市-封丘县-赵岗镇-裴固村委会	
410727105225	河南省-新乡市-封丘县-赵岗镇-闫店村委会	
410727105226	河南省-新乡市-封丘县-赵岗镇-东柳园村委会	
410727105227	河南省-新乡市-封丘县-赵岗镇-西柳园村委会	
410727105228	河南省-新乡市-封丘县-赵岗镇-铁炉村委会	
410727105229	河南省-新乡市-封丘县-赵岗镇-北王河村委会	
410727105230	河南省-新乡市-封丘县-赵岗镇-罗庄村委会	
410727105231	河南省-新乡市-封丘县-赵岗镇-老庄村委会	
410727105232	河南省-新乡市-封丘县-赵岗镇-胡庄村委会	
410727105233	河南省-新乡市-封丘县-赵岗镇-孟庄村委会	
410727105234	河南省-新乡市-封丘县-赵岗镇-东留固村委会	
410727105235	河南省-新乡市-封丘县-赵岗镇-西留固村委会	
410727105236	河南省-新乡市-封丘县-赵岗镇-后留固村委会	
410727105237	河南省-新乡市-封丘县-赵岗镇-赵庄村委会	
410727105238	河南省-新乡市-封丘县-赵岗镇-马圪当村委会	
410727105239	河南省-新乡市-封丘县-赵岗镇-南辛兴村委会	
