130408102201	河北省-邯郸市-永年区-张西堡镇-张西堡村委会	
130408102202	河北省-邯郸市-永年区-张西堡镇-王庄村委会	
130408102203	河北省-邯郸市-永年区-张西堡镇-陈庄村委会	
130408102204	河北省-邯郸市-永年区-张西堡镇-李庄村委会	
130408102205	河北省-邯郸市-永年区-张西堡镇-借马庄村委会	
130408102206	河北省-邯郸市-永年区-张西堡镇-前陈义村委会	
130408102207	河北省-邯郸市-永年区-张西堡镇-后陈义村委会	
130408102208	河北省-邯郸市-永年区-张西堡镇-南七急村委会	
130408102209	河北省-邯郸市-永年区-张西堡镇-大屯村委会	
130408102210	河北省-邯郸市-永年区-张西堡镇-阎胡寨村委会	
130408102211	河北省-邯郸市-永年区-张西堡镇-豆下乡村委会	
130408102212	河北省-邯郸市-永年区-张西堡镇-余家寨村委会	
130408102213	河北省-邯郸市-永年区-张西堡镇-刘下乡村委会	
130408102214	河北省-邯郸市-永年区-张西堡镇-张下乡村委会	
130408102215	河北省-邯郸市-永年区-张西堡镇-伊下乡村委会	
130408102216	河北省-邯郸市-永年区-张西堡镇-邢屯村委会	
130408102217	河北省-邯郸市-永年区-张西堡镇-杜屯村委会	
130408102218	河北省-邯郸市-永年区-张西堡镇-史屯村委会	
130408102219	河北省-邯郸市-永年区-张西堡镇-岳小寨村委会	
130408102220	河北省-邯郸市-永年区-张西堡镇-下堡店村委会	
130408102221	河北省-邯郸市-永年区-张西堡镇-中堡村委会	
130408102222	河北省-邯郸市-永年区-张西堡镇-中堡屯村委会	
130408102223	河北省-邯郸市-永年区-张西堡镇-赵城堡村委会	
130408102224	河北省-邯郸市-永年区-张西堡镇-马一村委会	
130408102225	河北省-邯郸市-永年区-张西堡镇-马二村委会	
130408102226	河北省-邯郸市-永年区-张西堡镇-马三村委会	
