130633200200	河北省-保定市-易县-桥头乡-麻屋庄村村委会	
130633200201	河北省-保定市-易县-桥头乡-南山南村村委会	
130633200202	河北省-保定市-易县-桥头乡-中山南村村委会	
130633200203	河北省-保定市-易县-桥头乡-北山南村村委会	
130633200204	河北省-保定市-易县-桥头乡-北桥头村村委会	
130633200205	河北省-保定市-易县-桥头乡-石赛村村委会	
130633200206	河北省-保定市-易县-桥头乡-摇头村村委会	
130633200207	河北省-保定市-易县-桥头乡-陈旺村村委会	
130633200208	河北省-保定市-易县-桥头乡-东茹堡村村委会	
130633200209	河北省-保定市-易县-桥头乡-坟庄村村委会	
130633200210	河北省-保定市-易县-桥头乡-匡山村村委会	
130633200211	河北省-保定市-易县-桥头乡-北留召村村委会	
130633200212	河北省-保定市-易县-桥头乡-东留召村村委会	
130633200213	河北省-保定市-易县-桥头乡-西留召村村委会	
130633200214	河北省-保定市-易县-桥头乡-南留召村村委会	
130633200215	河北省-保定市-易县-桥头乡-东张家庄村村委会	
130633200216	河北省-保定市-易县-桥头乡-东龙王庙村村委会	
130633200217	河北省-保定市-易县-桥头乡-北山北村村委会	
130633200218	河北省-保定市-易县-桥头乡-南山北村村委会	
130633200219	河北省-保定市-易县-桥头乡-东山北村村委会	
