130705206201	河北省-张家口市-宣化区-塔儿村乡-塔儿村村委会	
130705206202	河北省-张家口市-宣化区-塔儿村乡-西甘庄村委会	
130705206203	河北省-张家口市-宣化区-塔儿村乡-高崖村委会	
130705206204	河北省-张家口市-宣化区-塔儿村乡-窑子头村委会	
130705206205	河北省-张家口市-宣化区-塔儿村乡-羊圈沟村委会	
130705206206	河北省-张家口市-宣化区-塔儿村乡-南庄子村委会	
130705206207	河北省-张家口市-宣化区-塔儿村乡-水沟寨村委会	
130705206208	河北省-张家口市-宣化区-塔儿村乡-辛窑子村委会	
130705206209	河北省-张家口市-宣化区-塔儿村乡-吕家庄村委会	
130705206210	河北省-张家口市-宣化区-塔儿村乡-王千户村委会	
130705206211	河北省-张家口市-宣化区-塔儿村乡-背坡村委会	
130705206212	河北省-张家口市-宣化区-塔儿村乡-前堡村委会	
130705206213	河北省-张家口市-宣化区-塔儿村乡-滴水崖村委会	
130705206214	河北省-张家口市-宣化区-塔儿村乡-保家庄村委会	
130705206215	河北省-张家口市-宣化区-塔儿村乡-王家窑村委会	
130705206216	河北省-张家口市-宣化区-塔儿村乡-西庄子村委会	
130705206217	河北省-张家口市-宣化区-塔儿村乡-刘贵贤村委会	
130705206218	河北省-张家口市-宣化区-塔儿村乡-郑家沟村委会	
130705206219	河北省-张家口市-宣化区-塔儿村乡-卜兴庄村委会	
