410825101201	河南省-焦作市-温县-祥云镇-祥云镇村委会	
410825101202	河南省-焦作市-温县-祥云镇-东南王村委会	
410825101203	河南省-焦作市-温县-祥云镇-大尚村委会	
410825101204	河南省-焦作市-温县-祥云镇-喜合村委会	
410825101205	河南省-焦作市-温县-祥云镇-张寺村委会	
410825101206	河南省-焦作市-温县-祥云镇-作礼村委会	
410825101207	河南省-焦作市-温县-祥云镇-薛肇村委会	
410825101208	河南省-焦作市-温县-祥云镇-王肇村委会	
410825101209	河南省-焦作市-温县-祥云镇-关肇村委会	
410825101210	河南省-焦作市-温县-祥云镇-晁肇村委会	
410825101211	河南省-焦作市-温县-祥云镇-留尚村委会	
410825101212	河南省-焦作市-温县-祥云镇-古贤村委会	
410825101213	河南省-焦作市-温县-祥云镇-夏庄村委会	
410825101214	河南省-焦作市-温县-祥云镇-罗坡底村委会	
410825101215	河南省-焦作市-温县-祥云镇-苏庄村委会	
410825101216	河南省-焦作市-温县-祥云镇-阎庄村委会	
410825101217	河南省-焦作市-温县-祥云镇-赵马村委会	
410825101218	河南省-焦作市-温县-祥云镇-吴丈村委会	
410825101219	河南省-焦作市-温县-祥云镇-大玉兰村委会	
410825101220	河南省-焦作市-温县-祥云镇-南贾村委会	
410825101221	河南省-焦作市-温县-祥云镇-北贾村委会	
410825101222	河南省-焦作市-温县-祥云镇-李肇村委会	
410825101223	河南省-焦作市-温县-祥云镇-太康村委会	
410825101224	河南省-焦作市-温县-祥云镇-王羊店村委会	
410825101228	河南省-焦作市-温县-祥云镇-西沟村委会	
410825101229	河南省-焦作市-温县-祥云镇-王坟村委会	
410825101230	河南省-焦作市-温县-祥云镇-石渠村委会	
410825101233	河南省-焦作市-温县-祥云镇-裴岭村委会	
