130681104200	河北省-保定市-涿州市-东仙坡镇-东仙坡村村委会	
130681104201	河北省-保定市-涿州市-东仙坡镇-王家坟村村委会	
130681104202	河北省-保定市-涿州市-东仙坡镇-中胡良村村委会	
130681104203	河北省-保定市-涿州市-东仙坡镇-上胡良村村委会	
130681104204	河北省-保定市-涿州市-东仙坡镇-西仙坡村村委会	
130681104205	河北省-保定市-涿州市-东仙坡镇-庄户村村委会	
130681104206	河北省-保定市-涿州市-东仙坡镇-西鹿头村村委会	
130681104207	河北省-保定市-涿州市-东仙坡镇-东鹿头村村委会	
130681104208	河北省-保定市-涿州市-东仙坡镇-常店村村委会	
130681104209	河北省-保定市-涿州市-东仙坡镇-挟河村村委会	
130681104210	河北省-保定市-涿州市-东仙坡镇-西扬胡屯村村委会	
130681104211	河北省-保定市-涿州市-东仙坡镇-北务村村委会	
130681104212	河北省-保定市-涿州市-东仙坡镇-上坡村村委会	
130681104213	河北省-保定市-涿州市-东仙坡镇-杜村村委会	
130681104214	河北省-保定市-涿州市-东仙坡镇-兴旺村村委会	
130681104215	河北省-保定市-涿州市-东仙坡镇-尚庄村村委会	
130681104216	河北省-保定市-涿州市-东仙坡镇-青岗村村委会	
130681104217	河北省-保定市-涿州市-东仙坡镇-练庄村村委会	
130681104218	河北省-保定市-涿州市-东仙坡镇-沿家村村委会	
130681104219	河北省-保定市-涿州市-东仙坡镇-林子头村村委会	
130681104220	河北省-保定市-涿州市-东仙坡镇-下胡良村村委会	
130681104221	河北省-保定市-涿州市-东仙坡镇-网户庄村村委会	
130681104222	河北省-保定市-涿州市-东仙坡镇-三步桥村村委会	
130681104223	河北省-保定市-涿州市-东仙坡镇-邸家场村村委会	
