410821101001	河南省-焦作市-修武县-七贤镇-方煤社区居委会	
410821101200	河南省-焦作市-修武县-七贤镇-方庄村民委员会	
410821101201	河南省-焦作市-修武县-七贤镇-东下庄村民委员会	
410821101202	河南省-焦作市-修武县-七贤镇-西下庄村民委员会	
410821101203	河南省-焦作市-修武县-七贤镇-蔡坡村民委员会	
410821101204	河南省-焦作市-修武县-七贤镇-坡前村民委员会	
410821101205	河南省-焦作市-修武县-七贤镇-宰湾村民委员会	
410821101206	河南省-焦作市-修武县-七贤镇-韩庄村民委员会	
410821101207	河南省-焦作市-修武县-七贤镇-西涧村民委员会	
410821101208	河南省-焦作市-修武县-七贤镇-佐眼村民委员会	
410821101209	河南省-焦作市-修武县-七贤镇-里窑村民委员会	
410821101210	河南省-焦作市-修武县-七贤镇-外窑村民委员会	
410821101211	河南省-焦作市-修武县-七贤镇-平窑村民委员会	
410821101212	河南省-焦作市-修武县-七贤镇-崔庄村民委员会	
410821101213	河南省-焦作市-修武县-七贤镇-孙窑村民委员会	
410821101214	河南省-焦作市-修武县-七贤镇-赵窑村民委员会	
410821101215	河南省-焦作市-修武县-七贤镇-王窑村民委员会	
410821101216	河南省-焦作市-修武县-七贤镇-官庄村民委员会	
410821101217	河南省-焦作市-修武县-七贤镇-白庄村民委员会	
410821101218	河南省-焦作市-修武县-七贤镇-北孟村村民委员会	
410821101219	河南省-焦作市-修武县-七贤镇-沿山村民委员会	
410821101220	河南省-焦作市-修武县-七贤镇-古汉村民委员会	
410821101221	河南省-焦作市-修武县-七贤镇-赤庄村民委员会	
410821101222	河南省-焦作市-修武县-七贤镇-沙墙村民委员会	
410821101223	河南省-焦作市-修武县-七贤镇-下铁匠庄村民委员会	
410821101224	河南省-焦作市-修武县-七贤镇-丁村村民委员会	
410821101225	河南省-焦作市-修武县-七贤镇-申国村民委员会	
410821101226	河南省-焦作市-修武县-七贤镇-北王庄村民委员会	
