410324111200	河南省-洛阳市-栾川县-叫河镇-叫河村村民委员会	
410324111201	河南省-洛阳市-栾川县-叫河镇-牛栾村村民委员会	
410324111202	河南省-洛阳市-栾川县-叫河镇-牛栾沟村村民委员会	
410324111203	河南省-洛阳市-栾川县-叫河镇-上牛栾村村民委员会	
410324111204	河南省-洛阳市-栾川县-叫河镇-麻沟村村民委员会	
410324111205	河南省-洛阳市-栾川县-叫河镇-黎明村村民委员会	
410324111206	河南省-洛阳市-栾川县-叫河镇-桦树坪村村民委员会	
410324111207	河南省-洛阳市-栾川县-叫河镇-栗树沟村村民委员会	
410324111208	河南省-洛阳市-栾川县-叫河镇-东新科村村民委员会	
410324111209	河南省-洛阳市-栾川县-叫河镇-西新科村村民委员会	
410324111210	河南省-洛阳市-栾川县-叫河镇-东坡村村民委员会	
410324111211	河南省-洛阳市-栾川县-叫河镇-六中村村民委员会	
410324111212	河南省-洛阳市-栾川县-叫河镇-马阴村村民委员会	
410324111213	河南省-洛阳市-栾川县-叫河镇-瓦石村村民委员会	
410324111214	河南省-洛阳市-栾川县-叫河镇-新政村村民委员会	
