130432204201	河北省-邯郸市-广平县-东张孟乡-北苏庄村委会	
130432204202	河北省-邯郸市-广平县-东张孟乡-留女固村委会	
130432204203	河北省-邯郸市-广平县-东张孟乡-东张孟村委会	
130432204204	河北省-邯郸市-广平县-东张孟乡-南寺头村委会	
130432204205	河北省-邯郸市-广平县-东张孟乡-大屯村委会	
130432204206	河北省-邯郸市-广平县-东张孟乡-牛庄村委会	
130432204207	河北省-邯郸市-广平县-东张孟乡-南张孟村委会	
130432204208	河北省-邯郸市-广平县-东张孟乡-西张孟村委会	
130432204209	河北省-邯郸市-广平县-东张孟乡-烟屯村委会	
130432204210	河北省-邯郸市-广平县-东张孟乡-刘屯村委会	
130432204211	河北省-邯郸市-广平县-东张孟乡-九郎寨村委会	
130432204212	河北省-邯郸市-广平县-东张孟乡-司庄村委会	
130432204213	河北省-邯郸市-广平县-东张孟乡-张屯村委会	
130432204214	河北省-邯郸市-广平县-东张孟乡-张洞一村村委会	
130432204215	河北省-邯郸市-广平县-东张孟乡-张洞二村村委会	
130432204216	河北省-邯郸市-广平县-东张孟乡-张洞三村村委会	
130432204217	河北省-邯郸市-广平县-东张孟乡-张洞四村村委会	
130432204218	河北省-邯郸市-广平县-东张孟乡-张洞五村村委会	
