411329309201	河南省-南阳市-新野县-上港乡-赵岗村民委员会	
411329309202	河南省-南阳市-新野县-上港乡-埠口村民委员会	
411329309203	河南省-南阳市-新野县-上港乡-花园村民委员会	
411329309204	河南省-南阳市-新野县-上港乡-梁营村民委员会	
411329309205	河南省-南阳市-新野县-上港乡-小五村民委员会	
411329309206	河南省-南阳市-新野县-上港乡-王白村民委员会	
411329309207	河南省-南阳市-新野县-上港乡-花楼村民委员会	
411329309208	河南省-南阳市-新野县-上港乡-亭陂村民委员会	
411329309209	河南省-南阳市-新野县-上港乡-岗北村民委员会	
411329309210	河南省-南阳市-新野县-上港乡-香乔村民委员会	
411329309211	河南省-南阳市-新野县-上港乡-岗南村民委员会	
411329309212	河南省-南阳市-新野县-上港乡-魏庙村民委员会	
411329309213	河南省-南阳市-新野县-上港乡-代楼村民委员会	
411329309214	河南省-南阳市-新野县-上港乡-张坡村民委员会	
411329309215	河南省-南阳市-新野县-上港乡-果园村民委员会	
411329309216	河南省-南阳市-新野县-上港乡-宅子村民委员会	
