131026103201	河北省-廊坊市-文安县-大柳河镇-西柳河村委会	
131026103202	河北省-廊坊市-文安县-大柳河镇-大柳河村委会	
131026103203	河北省-廊坊市-文安县-大柳河镇-富各庄村委会	
131026103204	河北省-廊坊市-文安县-大柳河镇-靳各庄村委会	
131026103205	河北省-廊坊市-文安县-大柳河镇-东王村村委会	
131026103206	河北省-廊坊市-文安县-大柳河镇-文二庄村委会	
131026103207	河北省-廊坊市-文安县-大柳河镇-小堡里村委会	
131026103208	河北省-廊坊市-文安县-大柳河镇-辛各庄村委会	
131026103209	河北省-廊坊市-文安县-大柳河镇-西缴村村委会	
131026103210	河北省-廊坊市-文安县-大柳河镇-东缴村村委会	
131026103211	河北省-廊坊市-文安县-大柳河镇-南各庄村委会	
131026103212	河北省-廊坊市-文安县-大柳河镇-牛各庄村委会	
131026103213	河北省-廊坊市-文安县-大柳河镇-褚村村委会	
131026103214	河北省-廊坊市-文安县-大柳河镇-李庄村委会	
131026103215	河北省-廊坊市-文安县-大柳河镇-潘平村委会	
131026103216	河北省-廊坊市-文安县-大柳河镇-南官村委会	
131026103217	河北省-廊坊市-文安县-大柳河镇-北官村委会	
131026103218	河北省-廊坊市-文安县-大柳河镇-桃园村委会	
131026103219	河北省-廊坊市-文安县-大柳河镇-相村村委会	
131026103220	河北省-廊坊市-文安县-大柳河镇-北张村委会	
131026103221	河北省-廊坊市-文安县-大柳河镇-琉庄村委会	
131026103222	河北省-廊坊市-文安县-大柳河镇-唐头村委会	
131026103223	河北省-廊坊市-文安县-大柳河镇-西码头村委会	
131026103224	河北省-廊坊市-文安县-大柳河镇-南庄村委会	
131026103225	河北省-廊坊市-文安县-大柳河镇-线庄村委会	
131026103226	河北省-廊坊市-文安县-大柳河镇-吴石槽村委会	
131026103227	河北省-廊坊市-文安县-大柳河镇-马石槽村委会	
131026103228	河北省-廊坊市-文安县-大柳河镇-西张村委会	
131026103229	河北省-廊坊市-文安县-大柳河镇-孟村村委会	
131026103230	河北省-廊坊市-文安县-大柳河镇-苗村村委会	
131026103231	河北省-廊坊市-文安县-大柳河镇-高村村委会	
131026103232	河北省-廊坊市-文安县-大柳河镇-常久村村委会	
131026103233	河北省-廊坊市-文安县-大柳河镇-刘小泗村委会	
131026103234	河北省-廊坊市-文安县-大柳河镇-郑小泗村委会	
131026103235	河北省-廊坊市-文安县-大柳河镇-王小泗村委会	
131026103500	河北省-廊坊市-文安县-大柳河镇-李庄农场	
131026103501	河北省-廊坊市-文安县-大柳河镇-界围农场	
