130708205201	河北省-张家口市-万全区-安家堡乡-安家堡村委会	
130708205202	河北省-张家口市-万全区-安家堡乡-第七屯村委会	
130708205203	河北省-张家口市-万全区-安家堡乡-第八屯村委会	
130708205204	河北省-张家口市-万全区-安家堡乡-安静庄村委会	
130708205205	河北省-张家口市-万全区-安家堡乡-龙池屯村委会	
130708205206	河北省-张家口市-万全区-安家堡乡-梁太庄村委会	
130708205207	河北省-张家口市-万全区-安家堡乡-新羊屯村委会	
130708205208	河北省-张家口市-万全区-安家堡乡-李受庄村委会	
130708205209	河北省-张家口市-万全区-安家堡乡-贾贤庄村委会	
130708205210	河北省-张家口市-万全区-安家堡乡-王玉庄村委会	
130708205211	河北省-张家口市-万全区-安家堡乡-邹家庄村委会	
130708205212	河北省-张家口市-万全区-安家堡乡-赵家梁村委会	
130708205213	河北省-张家口市-万全区-安家堡乡-张贵屯村委会	
130708205214	河北省-张家口市-万全区-安家堡乡-田茂庄村委会	
