130283203201	河北省-唐山市-迁安市-闫家店乡-闫家店二村村委会	
130283203202	河北省-唐山市-迁安市-闫家店乡-闫家店一村村委会	
130283203203	河北省-唐山市-迁安市-闫家店乡-闫家店三村村委会	
130283203204	河北省-唐山市-迁安市-闫家店乡-坎新庄村委会	
130283203205	河北省-唐山市-迁安市-闫家店乡-于家坎村委会	
130283203206	河北省-唐山市-迁安市-闫家店乡-东峡口村委会	
130283203207	河北省-唐山市-迁安市-闫家店乡-西峡口村委会	
130283203208	河北省-唐山市-迁安市-闫家店乡-隔滦河村委会	
130283203209	河北省-唐山市-迁安市-闫家店乡-赵庄村委会	
130283203210	河北省-唐山市-迁安市-闫家店乡-提铃寨村委会	
130283203211	河北省-唐山市-迁安市-闫家店乡-李姑店村委会	
130283203212	河北省-唐山市-迁安市-闫家店乡-芝草坞村委会	
130283203213	河北省-唐山市-迁安市-闫家店乡-孙家店村委会	
130283203214	河北省-唐山市-迁安市-闫家店乡-羊山村委会	
130283203215	河北省-唐山市-迁安市-闫家店乡-滕庄村委会	
130283203216	河北省-唐山市-迁安市-闫家店乡-洗甲河村委会	
130283203217	河北省-唐山市-迁安市-闫家店乡-六股道村委会	
