410223107200	河南省-开封市-尉氏县-水坡镇-东水坡村村委会	
410223107201	河南省-开封市-尉氏县-水坡镇-南水坡村村委会	
410223107202	河南省-开封市-尉氏县-水坡镇-杨店村村委会	
410223107203	河南省-开封市-尉氏县-水坡镇-盆刘村村委会	
410223107204	河南省-开封市-尉氏县-水坡镇-耿庙村村委会	
410223107205	河南省-开封市-尉氏县-水坡镇-海清郭村村委会	
410223107206	河南省-开封市-尉氏县-水坡镇-牛集村村委会	
410223107207	河南省-开封市-尉氏县-水坡镇-坡徐村村委会	
410223107208	河南省-开封市-尉氏县-水坡镇-南玮坞村村委会	
410223107209	河南省-开封市-尉氏县-水坡镇-北玮坞村村委会	
410223107210	河南省-开封市-尉氏县-水坡镇-李牧庄村村委会	
410223107211	河南省-开封市-尉氏县-水坡镇-西水坡村村委会	
410223107212	河南省-开封市-尉氏县-水坡镇-西杨村村委会	
410223107213	河南省-开封市-尉氏县-水坡镇-肖庄村村委会	
410223107214	河南省-开封市-尉氏县-水坡镇-张砦村村委会	
410223107215	河南省-开封市-尉氏县-水坡镇-马庄村村委会	
410223107216	河南省-开封市-尉氏县-水坡镇-北闹店村村委会	
410223107217	河南省-开封市-尉氏县-水坡镇-南闹店村村委会	
410223107218	河南省-开封市-尉氏县-水坡镇-老李村村委会	
410223107219	河南省-开封市-尉氏县-水坡镇-双河府村村委会	
410223107220	河南省-开封市-尉氏县-水坡镇-李砦村村委会	
410223107221	河南省-开封市-尉氏县-水坡镇-贾砦村村委会	
410223107222	河南省-开封市-尉氏县-水坡镇-齐岗村村委会	
410223107223	河南省-开封市-尉氏县-水坡镇-苏桥村村委会	
410223107224	河南省-开封市-尉氏县-水坡镇-东夹河村村委会	
410223107225	河南省-开封市-尉氏县-水坡镇-西夹河村村委会	
410223107226	河南省-开封市-尉氏县-水坡镇-彭庄村村委会	
410223107227	河南省-开封市-尉氏县-水坡镇-横堤村村委会	
410223107228	河南省-开封市-尉氏县-水坡镇-李岗村村委会	
410223107229	河南省-开封市-尉氏县-水坡镇-冉庄村村委会	
410223107230	河南省-开封市-尉氏县-水坡镇-瓦岗村村委会	
410223107231	河南省-开封市-尉氏县-水坡镇-仝家村村委会	
410223107232	河南省-开封市-尉氏县-水坡镇-朱岗村村委会	
410223107233	河南省-开封市-尉氏县-水坡镇-霍砦村村委会	
