130627108200	河北省-保定市-唐县-罗庄镇-东罗庄村村委会	
130627108201	河北省-保定市-唐县-罗庄镇-十八渡村村委会	
130627108202	河北省-保定市-唐县-罗庄镇-东庄湾村村委会	
130627108203	河北省-保定市-唐县-罗庄镇-灌城村村委会	
130627108204	河北省-保定市-唐县-罗庄镇-北屯村村委会	
130627108205	河北省-保定市-唐县-罗庄镇-坡下村村委会	
130627108206	河北省-保定市-唐县-罗庄镇-坡上村村委会	
130627108207	河北省-保定市-唐县-罗庄镇-南屯村村委会	
130627108208	河北省-保定市-唐县-罗庄镇-西王庄村村委会	
130627108209	河北省-保定市-唐县-罗庄镇-西罗庄村村委会	
130627108210	河北省-保定市-唐县-罗庄镇-南罗庄村村委会	
130627108211	河北省-保定市-唐县-罗庄镇-北罗庄村村委会	
130627108212	河北省-保定市-唐县-罗庄镇-赵家庄村村委会	
130627108213	河北省-保定市-唐县-罗庄镇-北伏城村村委会	
130627108214	河北省-保定市-唐县-罗庄镇-南伏城村村委会	
130627108215	河北省-保定市-唐县-罗庄镇-勺堤村村委会	
130627108216	河北省-保定市-唐县-罗庄镇-岸上村村委会	
