411122108201	河南省-漯河市-临颍县-窝城镇-窝城村委会	
411122108202	河南省-漯河市-临颍县-窝城镇-后张村委会	
411122108203	河南省-漯河市-临颍县-窝城镇-军张村委会	
411122108204	河南省-漯河市-临颍县-窝城镇-前胡村委会	
411122108205	河南省-漯河市-临颍县-窝城镇-肖庄村委会	
411122108206	河南省-漯河市-临颍县-窝城镇-朱庄村委会	
411122108207	河南省-漯河市-临颍县-窝城镇-董庄村委会	
411122108208	河南省-漯河市-临颍县-窝城镇-司庄村委会	
411122108209	河南省-漯河市-临颍县-窝城镇-许庄村委会	
411122108210	河南省-漯河市-临颍县-窝城镇-豆庄村委会	
411122108211	河南省-漯河市-临颍县-窝城镇-王庄村委会	
411122108212	河南省-漯河市-临颍县-窝城镇-拐子村委会	
411122108213	河南省-漯河市-临颍县-窝城镇-姜庄村委会	
411122108214	河南省-漯河市-临颍县-窝城镇-黄庄村委会	
411122108215	河南省-漯河市-临颍县-窝城镇-沟张村委会	
411122108216	河南省-漯河市-临颍县-窝城镇-单庄村委会	
411122108217	河南省-漯河市-临颍县-窝城镇-白坡村委会	
411122108218	河南省-漯河市-临颍县-窝城镇-邢庄村委会	
411122108219	河南省-漯河市-临颍县-窝城镇-李庄村委会	
411122108220	河南省-漯河市-临颍县-窝城镇-张堂村委会	
411122108221	河南省-漯河市-临颍县-窝城镇-曹庄村委会	
