131102002018	河北省-衡水市-桃城区-河东街道办事处-桥东居委会	
131102002019	河北省-衡水市-桃城区-河东街道办事处-南门外居委会	
131102002020	河北省-衡水市-桃城区-河东街道办事处-城东居委会	
131102002021	河北省-衡水市-桃城区-河东街道办事处-京大居委会	
131102002022	河北省-衡水市-桃城区-河东街道办事处-老白干居委会	
131102002024	河北省-衡水市-桃城区-河东街道办事处-三徐庄居委会	
131102002025	河北省-衡水市-桃城区-河东街道办事处-集贤居委会	
131102002026	河北省-衡水市-桃城区-河东街道办事处-北门口居委会	
131102002027	河北省-衡水市-桃城区-河东街道办事处-南门口居委会	
131102002028	河北省-衡水市-桃城区-河东街道办事处-西门口居委会	
131102002029	河北省-衡水市-桃城区-河东街道办事处-王家庄居委会	
131102002030	河北省-衡水市-桃城区-河东街道办事处-太阳城社区居委会	
131102002031	河北省-衡水市-桃城区-河东街道办事处-东湖社区居委会	
131102002032	河北省-衡水市-桃城区-河东街道办事处-京衡社区居委会	
131102002202	河北省-衡水市-桃城区-河东街道办事处-东隆庆村委会	
131102002203	河北省-衡水市-桃城区-河东街道办事处-北仁街村委会	
131102002204	河北省-衡水市-桃城区-河东街道办事处-阜丰村委会	
131102002205	河北省-衡水市-桃城区-河东街道办事处-东明街村委会	
131102002206	河北省-衡水市-桃城区-河东街道办事处-南华村村委会	
131102002208	河北省-衡水市-桃城区-河东街道办事处-干马村委会	
131102002209	河北省-衡水市-桃城区-河东街道办事处-石家庄村委会	
131102002213	河北省-衡水市-桃城区-河东街道办事处-东门口村委会	
131102002215	河北省-衡水市-桃城区-河东街道办事处-程家庄村委会	
131102002216	河北省-衡水市-桃城区-河东街道办事处-郭家庄村委会	
131102002217	河北省-衡水市-桃城区-河东街道办事处-周通村村委会	
131102002218	河北省-衡水市-桃城区-河东街道办事处-前野营村委会	
131102002219	河北省-衡水市-桃城区-河东街道办事处-小西野营村委会	
131102002220	河北省-衡水市-桃城区-河东街道办事处-大西野营村委会	
