410928206201	河南省-濮阳市-濮阳县-濮阳县白罡乡-西街村村委会	
410928206202	河南省-濮阳市-濮阳县-濮阳县白罡乡-白罡村委会	
410928206203	河南省-濮阳市-濮阳县-濮阳县白罡乡-杨庄村村委会	
410928206204	河南省-濮阳市-濮阳县-濮阳县白罡乡-杨楼村委会	
410928206205	河南省-濮阳市-濮阳县-濮阳县白罡乡-东长占村委会	
410928206206	河南省-濮阳市-濮阳县-濮阳县白罡乡-西长占村委会	
410928206207	河南省-濮阳市-濮阳县-濮阳县白罡乡-石楼村委会	
410928206208	河南省-濮阳市-濮阳县-濮阳县白罡乡-后辛庄村委会	
410928206209	河南省-濮阳市-濮阳县-濮阳县白罡乡-枣时村村委会	
410928206211	河南省-濮阳市-濮阳县-濮阳县白罡乡-毛庄村委会	
410928206212	河南省-濮阳市-濮阳县-濮阳县白罡乡-前夹罡村委会	
410928206213	河南省-濮阳市-濮阳县-濮阳县白罡乡-后夹罡村委会	
410928206214	河南省-濮阳市-濮阳县-濮阳县白罡乡-各占村委会	
410928206215	河南省-濮阳市-濮阳县-濮阳县白罡乡-寺上村村委会	
410928206216	河南省-濮阳市-濮阳县-濮阳县白罡乡-庞占村村委会	
410928206217	河南省-濮阳市-濮阳县-濮阳县白罡乡-闫林占村委会	
410928206218	河南省-濮阳市-濮阳县-濮阳县白罡乡-董林占村委会	
410928206219	河南省-濮阳市-濮阳县-濮阳县白罡乡-马林占村委会	
410928206220	河南省-濮阳市-濮阳县-濮阳县白罡乡-刘占村委会	
410928206221	河南省-濮阳市-濮阳县-濮阳县白罡乡-关庄村委会	
410928206222	河南省-濮阳市-濮阳县-濮阳县白罡乡-庞楼村委会	
410928206223	河南省-濮阳市-濮阳县-濮阳县白罡乡-徐楼村委会	
410928206224	河南省-濮阳市-濮阳县-濮阳县白罡乡-姜马李村委会	
410928206225	河南省-濮阳市-濮阳县-濮阳县白罡乡-刘黄庄村村委会	
410928206226	河南省-濮阳市-濮阳县-濮阳县白罡乡-刘庄村村委会	
410928206227	河南省-濮阳市-濮阳县-濮阳县白罡乡-七来庄村委会	
410928206228	河南省-濮阳市-濮阳县-濮阳县白罡乡-管庄村村委会	
410928206229	河南省-濮阳市-濮阳县-濮阳县白罡乡-朱庄村委会	
410928206230	河南省-濮阳市-濮阳县-濮阳县白罡乡-陈苗庄村委会	
410928206231	河南省-濮阳市-濮阳县-濮阳县白罡乡-曹楼村委会	
410928206232	河南省-濮阳市-濮阳县-濮阳县白罡乡-小占村村委会	
410928206233	河南省-濮阳市-濮阳县-濮阳县白罡乡-胡密城村委会	
410928206234	河南省-濮阳市-濮阳县-濮阳县白罡乡-李密城村委会	
410928206235	河南省-濮阳市-濮阳县-濮阳县白罡乡-张密城村委会	
410928206236	河南省-濮阳市-濮阳县-濮阳县白罡乡-前密城村委会	
410928206237	河南省-濮阳市-濮阳县-濮阳县白罡乡-后密城村委会	
410928206238	河南省-濮阳市-濮阳县-濮阳县白罡乡-耿密城村委会	
410928206240	河南省-濮阳市-濮阳县-濮阳县白罡乡-王密城村委会	
410928206241	河南省-濮阳市-濮阳县-濮阳县白罡乡-王柳村村委会	
410928206242	河南省-濮阳市-濮阳县-濮阳县白罡乡-东柳村村委会	
410928206243	河南省-濮阳市-濮阳县-濮阳县白罡乡-西柳村村委会	
410928206244	河南省-濮阳市-濮阳县-濮阳县白罡乡-王河渠村委会	
410928206245	河南省-濮阳市-濮阳县-濮阳县白罡乡-宋河渠村委会	
410928206246	河南省-濮阳市-濮阳县-濮阳县白罡乡-常河渠村委会	
410928206247	河南省-濮阳市-濮阳县-濮阳县白罡乡-前辛庄村委会	
410928206248	河南省-濮阳市-濮阳县-濮阳县白罡乡-辛占村委会	
410928206249	河南省-濮阳市-濮阳县-濮阳县白罡乡-石占村委会	
410928206250	河南省-濮阳市-濮阳县-濮阳县白罡乡-鲁占村委会	
410928206251	河南省-濮阳市-濮阳县-濮阳县白罡乡-宗潘占村委会	
410928206253	河南省-濮阳市-濮阳县-濮阳县白罡乡-仝庄村委会	
