130321107201	河北省-秦皇岛市-青龙满族自治县-土门子镇-土门子村委会	
130321107202	河北省-秦皇岛市-青龙满族自治县-土门子镇-河东村委会	
130321107203	河北省-秦皇岛市-青龙满族自治县-土门子镇-水泉村委会	
130321107204	河北省-秦皇岛市-青龙满族自治县-土门子镇-丰果村委会	
130321107205	河北省-秦皇岛市-青龙满族自治县-土门子镇-景杖子村委会	
130321107206	河北省-秦皇岛市-青龙满族自治县-土门子镇-朱石岭村委会	
130321107209	河北省-秦皇岛市-青龙满族自治县-土门子镇-东蒿村委会	
130321107210	河北省-秦皇岛市-青龙满族自治县-土门子镇-西蒿村委会	
130321107211	河北省-秦皇岛市-青龙满族自治县-土门子镇-小岭沟村委会	
130321107212	河北省-秦皇岛市-青龙满族自治县-土门子镇-杨安堡村委会	
130321107213	河北省-秦皇岛市-青龙满族自治县-土门子镇-桲杖子村委会	
130321107214	河北省-秦皇岛市-青龙满族自治县-土门子镇-明塘子村委会	
130321107215	河北省-秦皇岛市-青龙满族自治县-土门子镇-新庄子村委会	
130321107216	河北省-秦皇岛市-青龙满族自治县-土门子镇-炮手堡子村委会	
130321107217	河北省-秦皇岛市-青龙满族自治县-土门子镇-影壁山村委会	
130321107218	河北省-秦皇岛市-青龙满族自治县-土门子镇-架子山村委会	
