130521103201	河北省-邢台市-邢台县-晏家屯镇-晏家屯村委会	
130521103204	河北省-邢台市-邢台县-晏家屯镇-赵家屯村委会	
130521103205	河北省-邢台市-邢台县-晏家屯镇-北景家屯村委会	
130521103206	河北省-邢台市-邢台县-晏家屯镇-北王段村委会	
130521103216	河北省-邢台市-邢台县-晏家屯镇-王家庄村委会	
130521103217	河北省-邢台市-邢台县-晏家屯镇-城界村委会	
130521103218	河北省-邢台市-邢台县-晏家屯镇-新兴村村委会	
130521103219	河北省-邢台市-邢台县-晏家屯镇-辛庄村委会	
130521103220	河北省-邢台市-邢台县-晏家屯镇-庞马村委会	
130521103221	河北省-邢台市-邢台县-晏家屯镇-太平村委会	
130521103222	河北省-邢台市-邢台县-晏家屯镇-新野河村委会	
130521103223	河北省-邢台市-邢台县-晏家屯镇-陈家屯村委会	
130521103224	河北省-邢台市-邢台县-晏家屯镇-石相村委会	
130521103225	河北省-邢台市-邢台县-晏家屯镇-东石村村委会	
130521103226	河北省-邢台市-邢台县-晏家屯镇-丰裕村委会	
130521103227	河北省-邢台市-邢台县-晏家屯镇-薜家屯村委会	
130521103228	河北省-邢台市-邢台县-晏家屯镇-孝子村村委会	
130521103229	河北省-邢台市-邢台县-晏家屯镇-心长村委会	
130521103230	河北省-邢台市-邢台县-晏家屯镇-北盖宗村委会	
