130581202201	河北省-邢台市-南宫市-大屯乡-大屯村委会	
130581202202	河北省-邢台市-南宫市-大屯乡-小屯村委会	
130581202203	河北省-邢台市-南宫市-大屯乡-张张马村委会	
130581202204	河北省-邢台市-南宫市-大屯乡-李张马村委会	
130581202205	河北省-邢台市-南宫市-大屯乡-刘张马村委会	
130581202206	河北省-邢台市-南宫市-大屯乡-栗家庄村委会	
130581202207	河北省-邢台市-南宫市-大屯乡-大午及村委会	
130581202208	河北省-邢台市-南宫市-大屯乡-小午及村委会	
130581202209	河北省-邢台市-南宫市-大屯乡-孙家李村村委会	
130581202210	河北省-邢台市-南宫市-大屯乡-秦家李村村委会	
130581202211	河北省-邢台市-南宫市-大屯乡-李家李村村委会	
130581202212	河北省-邢台市-南宫市-大屯乡-任家庄村委会	
130581202213	河北省-邢台市-南宫市-大屯乡-军屯村委会	
130581202214	河北省-邢台市-南宫市-大屯乡-殷家庄村委会	
130581202215	河北省-邢台市-南宫市-大屯乡-赵明桥村委会	
130581202216	河北省-邢台市-南宫市-大屯乡-董张马村委会	
130581202217	河北省-邢台市-南宫市-大屯乡-寺张马村委会	
130581202218	河北省-邢台市-南宫市-大屯乡-王张马村委会	
130581202219	河北省-邢台市-南宫市-大屯乡-常张马村委会	
130581202220	河北省-邢台市-南宫市-大屯乡-盖张马村委会	
130581202221	河北省-邢台市-南宫市-大屯乡-任晒村村委会	
130581202222	河北省-邢台市-南宫市-大屯乡-刘晒村村委会	
130581202223	河北省-邢台市-南宫市-大屯乡-许晒村村委会	
130581202224	河北省-邢台市-南宫市-大屯乡-白晒村村委会	
130581202225	河北省-邢台市-南宫市-大屯乡-柴河沟村委会	
130581202226	河北省-邢台市-南宫市-大屯乡-马河沟村委会	
130581202227	河北省-邢台市-南宫市-大屯乡-刘河沟村委会	
130581202228	河北省-邢台市-南宫市-大屯乡-大潘庄村委会	
130581202229	河北省-邢台市-南宫市-大屯乡-小潘庄村委会	
130581202230	河北省-邢台市-南宫市-大屯乡-孙家庄村委会	
130581202231	河北省-邢台市-南宫市-大屯乡-郝家庄村委会	
130581202232	河北省-邢台市-南宫市-大屯乡-西苍村委会	
130581202233	河北省-邢台市-南宫市-大屯乡-建城村委会	
