130324108201	河北省-秦皇岛市-卢龙县-蛤泊镇-南街村委会	
130324108202	河北省-秦皇岛市-卢龙县-蛤泊镇-王吴庄村委会	
130324108203	河北省-秦皇岛市-卢龙县-蛤泊镇-白庄村委会	
130324108204	河北省-秦皇岛市-卢龙县-蛤泊镇-八间房村委会	
130324108205	河北省-秦皇岛市-卢龙县-蛤泊镇-侯家坡村委会	
130324108206	河北省-秦皇岛市-卢龙县-蛤泊镇-东洼里村委会	
130324108207	河北省-秦皇岛市-卢龙县-蛤泊镇-西洼里村委会	
130324108208	河北省-秦皇岛市-卢龙县-蛤泊镇-中坨村委会	
130324108209	河北省-秦皇岛市-卢龙县-蛤泊镇-前坨村委会	
130324108210	河北省-秦皇岛市-卢龙县-蛤泊镇-后坨村委会	
130324108211	河北省-秦皇岛市-卢龙县-蛤泊镇-大新庄村委会	
130324108212	河北省-秦皇岛市-卢龙县-蛤泊镇-小新庄村委会	
130324108213	河北省-秦皇岛市-卢龙县-蛤泊镇-王打窑村委会	
130324108214	河北省-秦皇岛市-卢龙县-蛤泊镇-户打窑村委会	
130324108215	河北省-秦皇岛市-卢龙县-蛤泊镇-黄家营村委会	
130324108216	河北省-秦皇岛市-卢龙县-蛤泊镇-张庄子村委会	
130324108217	河北省-秦皇岛市-卢龙县-蛤泊镇-东街村委会	
130324108218	河北省-秦皇岛市-卢龙县-蛤泊镇-北街村委会	
130324108219	河北省-秦皇岛市-卢龙县-蛤泊镇-殷庄村委会	
130324108220	河北省-秦皇岛市-卢龙县-蛤泊镇-后西街村委会	
130324108221	河北省-秦皇岛市-卢龙县-蛤泊镇-前西街村委会	
130324108222	河北省-秦皇岛市-卢龙县-蛤泊镇-蒿地村委会	
130324108223	河北省-秦皇岛市-卢龙县-蛤泊镇-青龙河村委会	
130324108224	河北省-秦皇岛市-卢龙县-蛤泊镇-头百户村委会	
130324108225	河北省-秦皇岛市-卢龙县-蛤泊镇-二百户村委会	
130324108226	河北省-秦皇岛市-卢龙县-蛤泊镇-铁庄村委会	
130324108227	河北省-秦皇岛市-卢龙县-蛤泊镇-鲍子沟村委会	
130324108228	河北省-秦皇岛市-卢龙县-蛤泊镇-牛心山村委会	
130324108229	河北省-秦皇岛市-卢龙县-蛤泊镇-高柳河村委会	
130324108230	河北省-秦皇岛市-卢龙县-蛤泊镇-杨柳河村委会	
130324108231	河北省-秦皇岛市-卢龙县-蛤泊镇-孟柳河村委会	
130324108232	河北省-秦皇岛市-卢龙县-蛤泊镇-苏柳河村委会	
130324108233	河北省-秦皇岛市-卢龙县-蛤泊镇-宋柳河村委会	
130324108234	河北省-秦皇岛市-卢龙县-蛤泊镇-周柳河村委会	
130324108235	河北省-秦皇岛市-卢龙县-蛤泊镇-王家山村委会	
130324108236	河北省-秦皇岛市-卢龙县-蛤泊镇-四百户村委会	
130324108237	河北省-秦皇岛市-卢龙县-蛤泊镇-小四百户村委会	
130324108238	河北省-秦皇岛市-卢龙县-蛤泊镇-杨家铺村委会	
130324108239	河北省-秦皇岛市-卢龙县-蛤泊镇-西铺村委会	
130324108240	河北省-秦皇岛市-卢龙县-蛤泊镇-下岗上村委会	
130324108241	河北省-秦皇岛市-卢龙县-蛤泊镇-南太平庄村委会	
130324108242	河北省-秦皇岛市-卢龙县-蛤泊镇-王深港村委会	
130324108243	河北省-秦皇岛市-卢龙县-蛤泊镇-马深港村委会	
130324108244	河北省-秦皇岛市-卢龙县-蛤泊镇-阎深港村委会	
130324108245	河北省-秦皇岛市-卢龙县-蛤泊镇-顾深港村委会	
130324108246	河北省-秦皇岛市-卢龙县-蛤泊镇-杜深港村委会	
130324108247	河北省-秦皇岛市-卢龙县-蛤泊镇-梁深港村委会	
130324108248	河北省-秦皇岛市-卢龙县-蛤泊镇-大冯庄村委会	
130324108249	河北省-秦皇岛市-卢龙县-蛤泊镇-莲花池村委会	
130324108250	河北省-秦皇岛市-卢龙县-蛤泊镇-梭头湾村委会	
130324108251	河北省-秦皇岛市-卢龙县-蛤泊镇-两县店村委会	
