411423102201	河南省-商丘市-宁陵县-柳河镇-张庄村委会	
411423102202	河南省-商丘市-宁陵县-柳河镇-后赵村委会	
411423102203	河南省-商丘市-宁陵县-柳河镇-翟庙村委会	
411423102204	河南省-商丘市-宁陵县-柳河镇-北陈村委会	
411423102205	河南省-商丘市-宁陵县-柳河镇-堤湾村委会	
411423102206	河南省-商丘市-宁陵县-柳河镇-宋庄村委会	
411423102207	河南省-商丘市-宁陵县-柳河镇-杨楼村委会	
411423102208	河南省-商丘市-宁陵县-柳河镇-邵庄村委会	
411423102209	河南省-商丘市-宁陵县-柳河镇-苗庄村委会	
411423102210	河南省-商丘市-宁陵县-柳河镇-焦庄村委会	
411423102211	河南省-商丘市-宁陵县-柳河镇-五卜村委会	
411423102212	河南省-商丘市-宁陵县-柳河镇-梁庄村委会	
411423102213	河南省-商丘市-宁陵县-柳河镇-孟李村委会	
411423102214	河南省-商丘市-宁陵县-柳河镇-桃园关村委会	
411423102215	河南省-商丘市-宁陵县-柳河镇-张堂村委会	
411423102216	河南省-商丘市-宁陵县-柳河镇-袁庄村委会	
411423102217	河南省-商丘市-宁陵县-柳河镇-李楼村委会	
411423102218	河南省-商丘市-宁陵县-柳河镇-天齐庙村委会	
411423102219	河南省-商丘市-宁陵县-柳河镇-程楼村委会	
411423102220	河南省-商丘市-宁陵县-柳河镇-二卜村委会	
411423102221	河南省-商丘市-宁陵县-柳河镇-柳河集村委会	
411423102222	河南省-商丘市-宁陵县-柳河镇-胡庄村委会	
411423102223	河南省-商丘市-宁陵县-柳河镇-时洼村委会	
411423102224	河南省-商丘市-宁陵县-柳河镇-赵尔庄村委会	
411423102225	河南省-商丘市-宁陵县-柳河镇-火食店村委会	
411423102226	河南省-商丘市-宁陵县-柳河镇-周庄村委会	
411423102227	河南省-商丘市-宁陵县-柳河镇-吕河村委会	
