130530203201	河北省-邢台市-新河县-仁让里乡-仁让里村村委会	
130530203202	河北省-邢台市-新河县-仁让里乡-徐十户村村委会	
130530203203	河北省-邢台市-新河县-仁让里乡-杨十户村村委会	
130530203204	河北省-邢台市-新河县-仁让里乡-后良家庄村村委会	
130530203205	河北省-邢台市-新河县-仁让里乡-前良家庄村村委会	
130530203206	河北省-邢台市-新河县-仁让里乡-中良家庄村村委会	
130530203207	河北省-邢台市-新河县-仁让里乡-东良家庄村村委会	
130530203208	河北省-邢台市-新河县-仁让里乡-东边仙村村委会	
130530203209	河北省-邢台市-新河县-仁让里乡-西边仙村村委会	
130530203210	河北省-邢台市-新河县-仁让里乡-和艾村村委会	
130530203211	河北省-邢台市-新河县-仁让里乡-北冯召村村委会	
130530203212	河北省-邢台市-新河县-仁让里乡-南冯召村村委会	
130530203213	河北省-邢台市-新河县-仁让里乡-台家庄村村委会	
130530203214	河北省-邢台市-新河县-仁让里乡-袁家庄村村委会	
130530203215	河北省-邢台市-新河县-仁让里乡-宋家寨村村委会	
130530203216	河北省-邢台市-新河县-仁让里乡-辛章村村委会	
130530203217	河北省-邢台市-新河县-仁让里乡-黄家庄村村委会	
130530203218	河北省-邢台市-新河县-仁让里乡-董家庄村村委会	
130530203219	河北省-邢台市-新河县-仁让里乡-东千家庄村村委会	
130530203220	河北省-邢台市-新河县-仁让里乡-西千家庄村村委会	
130530203221	河北省-邢台市-新河县-仁让里乡-牙家寨村村委会	
130530203222	河北省-邢台市-新河县-仁让里乡-九柳村村委会	
130530203223	河北省-邢台市-新河县-仁让里乡-后沙洼村村委会	
130530203224	河北省-邢台市-新河县-仁让里乡-前沙洼村村委会	
130530203225	河北省-邢台市-新河县-仁让里乡-张家尧村村委会	
130530203226	河北省-邢台市-新河县-仁让里乡-南小寨村村委会	
130530203227	河北省-邢台市-新河县-仁让里乡-西高家庄村村委会	
130530203228	河北省-邢台市-新河县-仁让里乡-东高家庄村村委会	
