130926105201	河北省-沧州市-肃宁县-师素镇-南答村委会	
130926105202	河北省-沧州市-肃宁县-师素镇-南河东村委会	
130926105203	河北省-沧州市-肃宁县-师素镇-北李庄村委会	
130926105204	河北省-沧州市-肃宁县-师素镇-西南庄村委会	
130926105205	河北省-沧州市-肃宁县-师素镇-师素村村委会	
130926105206	河北省-沧州市-肃宁县-师素镇-东答村委会	
130926105207	河北省-沧州市-肃宁县-师素镇-北答村委会	
130926105208	河北省-沧州市-肃宁县-师素镇-武庄村委会	
130926105209	河北省-沧州市-肃宁县-师素镇-东王村村委会	
130926105210	河北省-沧州市-肃宁县-师素镇-中王村村委会	
130926105211	河北省-沧州市-肃宁县-师素镇-西王村村委会	
130926105212	河北省-沧州市-肃宁县-师素镇-南王村村委会	
130926105213	河北省-沧州市-肃宁县-师素镇-东谈论村委会	
130926105214	河北省-沧州市-肃宁县-师素镇-西谈论村委会	
130926105215	河北省-沧州市-肃宁县-师素镇-西宋家庄村委会	
130926105216	河北省-沧州市-肃宁县-师素镇-海市村委会	
130926105217	河北省-沧州市-肃宁县-师素镇-许疃村委会	
130926105218	河北省-沧州市-肃宁县-师素镇-南李庄村委会	
130926105219	河北省-沧州市-肃宁县-师素镇-西芝兰村委会	
130926105220	河北省-沧州市-肃宁县-师素镇-寺上村委会	
130926105221	河北省-沧州市-肃宁县-师素镇-曲吕一分村村委会	
130926105222	河北省-沧州市-肃宁县-师素镇-曲吕三分村村委会	
130926105223	河北省-沧州市-肃宁县-师素镇-务胜口河东村委会	
130926105224	河北省-沧州市-肃宁县-师素镇-务胜口河西村委会	
130926105225	河北省-沧州市-肃宁县-师素镇-子由口村委会	
130926105226	河北省-沧州市-肃宁县-师素镇-前堤村委会	
130926105227	河北省-沧州市-肃宁县-师素镇-后堤村委会	
