411522105001	河南省-信阳市-光山县-泼陂河镇-泼河街居委会	
411522105201	河南省-信阳市-光山县-泼陂河镇-王围孜村委会	
411522105202	河南省-信阳市-光山县-泼陂河镇-邬围孜村委会	
411522105203	河南省-信阳市-光山县-泼陂河镇-蔡围孜村委会	
411522105204	河南省-信阳市-光山县-泼陂河镇-赵畈村委会	
411522105205	河南省-信阳市-光山县-泼陂河镇-杨塝村委会	
411522105206	河南省-信阳市-光山县-泼陂河镇-蔡湾村委会	
411522105207	河南省-信阳市-光山县-泼陂河镇-雀村村委会	
411522105208	河南省-信阳市-光山县-泼陂河镇-椿树店村委会	
411522105209	河南省-信阳市-光山县-泼陂河镇-黄大塘村委会	
411522105210	河南省-信阳市-光山县-泼陂河镇-刘岗村委会	
411522105211	河南省-信阳市-光山县-泼陂河镇-何尔冲村委会	
411522105212	河南省-信阳市-光山县-泼陂河镇-黄凃湾村委会	
411522105213	河南省-信阳市-光山县-泼陂河镇-黄老湾村委会	
411522105214	河南省-信阳市-光山县-泼陂河镇-罗洼村委会	
411522105215	河南省-信阳市-光山县-泼陂河镇-新建村委会	
411522105216	河南省-信阳市-光山县-泼陂河镇-东岳寺村委会	
411522105217	河南省-信阳市-光山县-泼陂河镇-田洼村委会	
411522105218	河南省-信阳市-光山县-泼陂河镇-新街村委会	
411522105219	河南省-信阳市-光山县-泼陂河镇-刘田村委会	
411522105220	河南省-信阳市-光山县-泼陂河镇-徐坪村委会	
411522105221	河南省-信阳市-光山县-泼陂河镇-曾围孜村委会	
411522105222	河南省-信阳市-光山县-泼陂河镇-李岗村委会	
411522105223	河南省-信阳市-光山县-泼陂河镇-孙围孜村委会	
