130632203200	河北省-保定市-安新县-龙化乡-北龙化村委会	
130632203201	河北省-保定市-安新县-龙化乡-南龙化村委会	
130632203202	河北省-保定市-安新县-龙化乡-西龙化村委会	
130632203203	河北省-保定市-安新县-龙化乡-南佛堂村委会	
130632203204	河北省-保定市-安新县-龙化乡-北佛堂村委会	
130632203205	河北省-保定市-安新县-龙化乡-南教台村委会	
130632203206	河北省-保定市-安新县-龙化乡-大教台村委会	
130632203207	河北省-保定市-安新县-龙化乡-孟仲峰村委会	
130632203208	河北省-保定市-安新县-龙化乡-三坊子村委会	
130632203209	河北省-保定市-安新县-龙化乡-张庄村委会	
130632203210	河北省-保定市-安新县-龙化乡-石氏村委会	
130632203211	河北省-保定市-安新县-龙化乡-良村村委会	
130632203212	河北省-保定市-安新县-龙化乡-拥城村委会	
130632203213	河北省-保定市-安新县-龙化乡-梅果庄村委会	
130632203214	河北省-保定市-安新县-龙化乡-齐王庄村委会	
130632203215	河北省-保定市-安新县-龙化乡-西良淀村委会	
