130208100203	河北省-唐山市-丰润区-丰润镇-杨匠庄村委会	
130208100204	河北省-唐山市-丰润区-丰润镇-娘娘庙村委会	
130208100205	河北省-唐山市-丰润区-丰润镇-霍庄子村委会	
130208100206	河北省-唐山市-丰润区-丰润镇-古家楼村委会	
130208100207	河北省-唐山市-丰润区-丰润镇-周庄子村委会	
130208100208	河北省-唐山市-丰润区-丰润镇-河北张兵马庄村委会	
130208100209	河北省-唐山市-丰润区-丰润镇-河南张兵马庄村委会	
130208100210	河北省-唐山市-丰润区-丰润镇-小陈庄村委会	
130208100211	河北省-唐山市-丰润区-丰润镇-东那母庄村委会	
130208100212	河北省-唐山市-丰润区-丰润镇-西那母庄一村村委会	
130208100213	河北省-唐山市-丰润区-丰润镇-西那母庄二村村委会	
130208100214	河北省-唐山市-丰润区-丰润镇-西那母庄三村村委会	
130208100215	河北省-唐山市-丰润区-丰润镇-雷富庄村委会	
130208100216	河北省-唐山市-丰润区-丰润镇-小八里村委会	
130208100217	河北省-唐山市-丰润区-丰润镇-南台村委会	
130208100218	河北省-唐山市-丰润区-丰润镇-新杨庄村委会	
130208100219	河北省-唐山市-丰润区-丰润镇-水泉村委会	
130208100220	河北省-唐山市-丰润区-丰润镇-大安乐庄村委会	
130208100221	河北省-唐山市-丰润区-丰润镇-小王各庄村委会	
130208100222	河北省-唐山市-丰润区-丰润镇-王家楼村委会	
130208100223	河北省-唐山市-丰润区-丰润镇-西黄各庄村委会	
130208100224	河北省-唐山市-丰润区-丰润镇-张良各庄村委会	
130208100225	河北省-唐山市-丰润区-丰润镇-老魏庄子村委会	
130208100226	河北省-唐山市-丰润区-丰润镇-饶家头村委会	
130208100227	河北省-唐山市-丰润区-丰润镇-小安乐庄村委会	
130208100228	河北省-唐山市-丰润区-丰润镇-小屯村委会	
130208100229	河北省-唐山市-丰润区-丰润镇-高各庄村委会	
130208100230	河北省-唐山市-丰润区-丰润镇-前寺村委会	
130208100231	河北省-唐山市-丰润区-丰润镇-新农村村委会	
130208100232	河北省-唐山市-丰润区-丰润镇-偏峪村委会	
130208100233	河北省-唐山市-丰润区-丰润镇-圪塔坨村委会	
130208100234	河北省-唐山市-丰润区-丰润镇-芦各庄村委会	
130208100235	河北省-唐山市-丰润区-丰润镇-高丽铺村委会	
130208100236	河北省-唐山市-丰润区-丰润镇-西魏庄子村委会	
130208100237	河北省-唐山市-丰润区-丰润镇-押库山村委会	
130208100238	河北省-唐山市-丰润区-丰润镇-曹家洼村委会	
130208100239	河北省-唐山市-丰润区-丰润镇-尚古庄村委会	
130208100240	河北省-唐山市-丰润区-丰润镇-大宋各庄村委会	
130208100241	河北省-唐山市-丰润区-丰润镇-小宋各庄村委会	
130208100242	河北省-唐山市-丰润区-丰润镇-披霞山村委会	
130208100243	河北省-唐山市-丰润区-丰润镇-郑庄子村委会	
130208100244	河北省-唐山市-丰润区-丰润镇-紫草坞村委会	
130208100245	河北省-唐山市-丰润区-丰润镇-七里屯村委会	
130208100246	河北省-唐山市-丰润区-丰润镇-小尚古庄村委会	
130208100247	河北省-唐山市-丰润区-丰润镇-西马庄村委会	
