410223208200	河南省-开封市-尉氏县-小陈乡-小陈村村委会	
410223208201	河南省-开封市-尉氏县-小陈乡-史庄村村委会	
410223208202	河南省-开封市-尉氏县-小陈乡-靳老村村委会	
410223208203	河南省-开封市-尉氏县-小陈乡-王庄村村委会	
410223208204	河南省-开封市-尉氏县-小陈乡-南袁庄村村委会	
410223208205	河南省-开封市-尉氏县-小陈乡-大齐村村委会	
410223208206	河南省-开封市-尉氏县-小陈乡-陈家村村委会	
410223208207	河南省-开封市-尉氏县-小陈乡-小齐村村委会	
410223208208	河南省-开封市-尉氏县-小陈乡-江曲村村委会	
410223208209	河南省-开封市-尉氏县-小陈乡-司马村村委会	
410223208210	河南省-开封市-尉氏县-小陈乡-圉村村村委会	
410223208211	河南省-开封市-尉氏县-小陈乡-后马村村委会	
410223208212	河南省-开封市-尉氏县-小陈乡-前马村村委会	
410223208213	河南省-开封市-尉氏县-小陈乡-睢老村村委会	
410223208214	河南省-开封市-尉氏县-小陈乡-前张村村委会	
410223208215	河南省-开封市-尉氏县-小陈乡-中张村村委会	
410223208216	河南省-开封市-尉氏县-小陈乡-后寨村村委会	
410223208217	河南省-开封市-尉氏县-小陈乡-东贾村村委会	
410223208218	河南省-开封市-尉氏县-小陈乡-西贾村村委会	
410223208219	河南省-开封市-尉氏县-小陈乡-阮庄村村委会	
