410311197200	河南省-洛阳市-洛龙区-庞村镇-掘山村村民委员会	
410311197201	河南省-洛阳市-洛龙区-庞村镇-东庞村村民委员会	
410311197202	河南省-洛阳市-洛龙区-庞村镇-门庄村村民委员会	
410311197203	河南省-洛阳市-洛龙区-庞村镇-辛庄村村民委员会	
410311197204	河南省-洛阳市-洛龙区-庞村镇-九贤村村民委员会	
410311197205	河南省-洛阳市-洛龙区-庞村镇-军屯村村民委员会	
410311197206	河南省-洛阳市-洛龙区-庞村镇-白草坡村村民委员会	
410311197207	河南省-洛阳市-洛龙区-庞村镇-西庞村村民委员会	
410311197208	河南省-洛阳市-洛龙区-庞村镇-赵屯村村民委员会	
410311197209	河南省-洛阳市-洛龙区-庞村镇-草店村村民委员会	
410311197210	河南省-洛阳市-洛龙区-庞村镇-大庄村村民委员会	
410311197211	河南省-洛阳市-洛龙区-庞村镇-窑沟村村民委员会	
410311197212	河南省-洛阳市-洛龙区-庞村镇-彭店村村民委员会	
410311197213	河南省-洛阳市-洛龙区-庞村镇-彭店寨村村民委员会	
