411326111001	河南省-南阳市-淅川县-马蹬镇-东兴社区居民委员会	
411326111002	河南省-南阳市-淅川县-马蹬镇-马蹬社区居民委员会	
411326111201	河南省-南阳市-淅川县-马蹬镇-黄庄村民委员会	
411326111202	河南省-南阳市-淅川县-马蹬镇-杜岗村民委员会	
411326111203	河南省-南阳市-淅川县-马蹬镇-苏庄村民委员会	
411326111204	河南省-南阳市-淅川县-马蹬镇-石桥村民委员会	
411326111205	河南省-南阳市-淅川县-马蹬镇-小草峪村民委员会	
411326111206	河南省-南阳市-淅川县-马蹬镇-青龙咀村民委员会	
411326111207	河南省-南阳市-淅川县-马蹬镇-葛家沟村民委员会	
411326111208	河南省-南阳市-淅川县-马蹬镇-黑龙村民委员会	
411326111209	河南省-南阳市-淅川县-马蹬镇-关防滩村民委员会	
411326111210	河南省-南阳市-淅川县-马蹬镇-余沟村民委员会	
411326111211	河南省-南阳市-淅川县-马蹬镇-云岭村民委员会	
411326111212	河南省-南阳市-淅川县-马蹬镇-白渡村民委员会	
411326111213	河南省-南阳市-淅川县-马蹬镇-吴营村民委员会	
411326111215	河南省-南阳市-淅川县-马蹬镇-崔湾村民委员会	
411326111217	河南省-南阳市-淅川县-马蹬镇-高庄村民委员会	
411326111218	河南省-南阳市-淅川县-马蹬镇-邢沟村民委员会	
411326111219	河南省-南阳市-淅川县-马蹬镇-北山村民委员会	
411326111220	河南省-南阳市-淅川县-马蹬镇-张竹园村民委员会	
411326111221	河南省-南阳市-淅川县-马蹬镇-东杨营村民委员会	
411326111222	河南省-南阳市-淅川县-马蹬镇-陈店村民委员会	
411326111223	河南省-南阳市-淅川县-马蹬镇-周营村民委员会	
411326111224	河南省-南阳市-淅川县-马蹬镇-早行村民委员会	
411326111225	河南省-南阳市-淅川县-马蹬镇-任沟村民委员会	
411326111226	河南省-南阳市-淅川县-马蹬镇-桐柏村民委员会	
411326111227	河南省-南阳市-淅川县-马蹬镇-寇楼村民委员会	
411326111228	河南省-南阳市-淅川县-马蹬镇-熊家岗村民委员会	
411326111229	河南省-南阳市-淅川县-马蹬镇-双泉观村民委员会	
411326111230	河南省-南阳市-淅川县-马蹬镇-金竹河村民委员会	
411326111231	河南省-南阳市-淅川县-马蹬镇-张岭村民委员会	
411326111232	河南省-南阳市-淅川县-马蹬镇-马家村民委员会	
411326111233	河南省-南阳市-淅川县-马蹬镇-孙庄村民委员会	
411326111234	河南省-南阳市-淅川县-马蹬镇-财神庙村民委员会	
411326111235	河南省-南阳市-淅川县-马蹬镇-云余村民委员会	
411326111236	河南省-南阳市-淅川县-马蹬镇-朱营村民委员会	
