130227206200	河北省-唐山市-迁西县-东莲花院乡-董庄子村村委会	
130227206201	河北省-唐山市-迁西县-东莲花院乡-洼子地村村委会	
130227206202	河北省-唐山市-迁西县-东莲花院乡-徐庄子村村委会	
130227206203	河北省-唐山市-迁西县-东莲花院乡-西山村村委会	
130227206204	河北省-唐山市-迁西县-东莲花院乡-西莲花院村村委会	
130227206205	河北省-唐山市-迁西县-东莲花院乡-西陆庄村村委会	
130227206206	河北省-唐山市-迁西县-东莲花院乡-洪门寺村村委会	
130227206207	河北省-唐山市-迁西县-东莲花院乡-黄岩村村委会	
130227206208	河北省-唐山市-迁西县-东莲花院乡-松山峪村村委会	
130227206209	河北省-唐山市-迁西县-东莲花院乡-东路庄子村村委会	
130227206210	河北省-唐山市-迁西县-东莲花院乡-马家冲村村委会	
130227206211	河北省-唐山市-迁西县-东莲花院乡-杨家沟村村委会	
130227206212	河北省-唐山市-迁西县-东莲花院乡-东莲花院村村委会	
130227206213	河北省-唐山市-迁西县-东莲花院乡-柳沟峪村村委会	
130227206214	河北省-唐山市-迁西县-东莲花院乡-东城峪村村委会	
130227206215	河北省-唐山市-迁西县-东莲花院乡-马家沟村村村委会	
