130731103201	河北省-张家口市-涿鹿县-五堡镇-新胡庄村委会	
130731103202	河北省-张家口市-涿鹿县-五堡镇-康庄村委会	
130731103203	河北省-张家口市-涿鹿县-五堡镇-高堡村委会	
130731103204	河北省-张家口市-涿鹿县-五堡镇-小堡村委会	
130731103205	河北省-张家口市-涿鹿县-五堡镇-头堡村委会	
130731103206	河北省-张家口市-涿鹿县-五堡镇-庄科村委会	
130731103207	河北省-张家口市-涿鹿县-五堡镇-南二堡村委会	
130731103208	河北省-张家口市-涿鹿县-五堡镇-羊圈村委会	
130731103209	河北省-张家口市-涿鹿县-五堡镇-三堡村委会	
130731103210	河北省-张家口市-涿鹿县-五堡镇-上四堡村委会	
130731103211	河北省-张家口市-涿鹿县-五堡镇-下四堡村委会	
130731103212	河北省-张家口市-涿鹿县-五堡镇-五堡村委会	
130731103213	河北省-张家口市-涿鹿县-五堡镇-六堡村委会	
130731103214	河北省-张家口市-涿鹿县-五堡镇-杨窑村委会	
130731103215	河北省-张家口市-涿鹿县-五堡镇-七堡村委会	
130731103216	河北省-张家口市-涿鹿县-五堡镇-九堡村委会	
130731103217	河北省-张家口市-涿鹿县-五堡镇-广恩屯村委会	
130731103218	河北省-张家口市-涿鹿县-五堡镇-百姓营村委会	
130731103219	河北省-张家口市-涿鹿县-五堡镇-代家沟村委会	
