411624209200	河南省-周口市-沈丘县-卞路口乡-卞路口村委会	
411624209201	河南省-周口市-沈丘县-卞路口乡-张保元村委会	
411624209203	河南省-周口市-沈丘县-卞路口乡-大郭庄村委会	
411624209204	河南省-周口市-沈丘县-卞路口乡-小郭庄村委会	
411624209205	河南省-周口市-沈丘县-卞路口乡-蒋桥村委会	
411624209206	河南省-周口市-沈丘县-卞路口乡-胡庄村委会	
411624209207	河南省-周口市-沈丘县-卞路口乡-闫庄村委会	
411624209208	河南省-周口市-沈丘县-卞路口乡-钟寨村委会	
411624209209	河南省-周口市-沈丘县-卞路口乡-郜店村委会	
411624209210	河南省-周口市-沈丘县-卞路口乡-孙寨村委会	
411624209211	河南省-周口市-沈丘县-卞路口乡-郑庄村委会	
411624209212	河南省-周口市-沈丘县-卞路口乡-霍楼村委会	
411624209213	河南省-周口市-沈丘县-卞路口乡-赵楼村委会	
411624209214	河南省-周口市-沈丘县-卞路口乡-前朱庄村委会	
411624209215	河南省-周口市-沈丘县-卞路口乡-肖门村委会	
411624209216	河南省-周口市-沈丘县-卞路口乡-董营村委会	
411624209217	河南省-周口市-沈丘县-卞路口乡-马楼村委会	
411624209218	河南省-周口市-沈丘县-卞路口乡-高山店村委会	
411624209219	河南省-周口市-沈丘县-卞路口乡-杜庄村委会	
411624209220	河南省-周口市-沈丘县-卞路口乡-刘庄村委会	
411624209221	河南省-周口市-沈丘县-卞路口乡-闫楼村委会	
411624209222	河南省-周口市-沈丘县-卞路口乡-前营子村委会	
411624209223	河南省-周口市-沈丘县-卞路口乡-南郭庄村委会	
411624209224	河南省-周口市-沈丘县-卞路口乡-朱楼村委会	
