130322206200	河北省-秦皇岛市-昌黎县-两山乡-中两山村委会	
130322206201	河北省-秦皇岛市-昌黎县-两山乡-草粮屯村委会	
130322206202	河北省-秦皇岛市-昌黎县-两山乡-前两山村委会	
130322206203	河北省-秦皇岛市-昌黎县-两山乡-后两山村委会	
130322206204	河北省-秦皇岛市-昌黎县-两山乡-五峰山村委会	
130322206205	河北省-秦皇岛市-昌黎县-两山乡-正明山村委会	
130322206206	河北省-秦皇岛市-昌黎县-两山乡-长峪山村委会	
130322206207	河北省-秦皇岛市-昌黎县-两山乡-河东张各庄村委会	
130322206208	河北省-秦皇岛市-昌黎县-两山乡-河西张各庄村委会	
130322206209	河北省-秦皇岛市-昌黎县-两山乡-梁各庄村委会	
130322206210	河北省-秦皇岛市-昌黎县-两山乡-施各庄村委会	
130322206211	河北省-秦皇岛市-昌黎县-两山乡-东林上村委会	
130322206212	河北省-秦皇岛市-昌黎县-两山乡-东坎上村委会	
130322206213	河北省-秦皇岛市-昌黎县-两山乡-后营村委会	
130322206214	河北省-秦皇岛市-昌黎县-两山乡-樵夫山村委会	
130322206215	河北省-秦皇岛市-昌黎县-两山乡-段家店村委会	
