410328104200	河南省-洛阳市-洛宁县-河底镇-河底村村民委员会	
410328104201	河南省-洛阳市-洛宁县-河底镇-席洼村村民委员会	
410328104202	河南省-洛阳市-洛宁县-河底镇-杨岔村村民委员会	
410328104203	河南省-洛阳市-洛宁县-河底镇-茶房村村民委员会	
410328104204	河南省-洛阳市-洛宁县-河底镇-城村村民委员会	
410328104205	河南省-洛阳市-洛宁县-河底镇-范店村村民委员会	
410328104206	河南省-洛阳市-洛宁县-河底镇-南河村村民委员会	
410328104207	河南省-洛阳市-洛宁县-河底镇-程岭村村民委员会	
410328104208	河南省-洛阳市-洛宁县-河底镇-元村村民委员会	
410328104209	河南省-洛阳市-洛宁县-河底镇-新生村村民委员会	
410328104210	河南省-洛阳市-洛宁县-河底镇-上营村村民委员会	
410328104211	河南省-洛阳市-洛宁县-河底镇-下营村村民委员会	
410328104212	河南省-洛阳市-洛宁县-河底镇-冯岭村村民委员会	
410328104213	河南省-洛阳市-洛宁县-河底镇-段庄村村民委员会	
410328104214	河南省-洛阳市-洛宁县-河底镇-牛京村村民委员会	
410328104215	河南省-洛阳市-洛宁县-河底镇-前屯村村民委员会	
410328104216	河南省-洛阳市-洛宁县-河底镇-中村村民委员会	
410328104217	河南省-洛阳市-洛宁县-河底镇-后坡村村民委员会	
410328104218	河南省-洛阳市-洛宁县-河底镇-杨坡村村民委员会	
410328104219	河南省-洛阳市-洛宁县-河底镇-牛头村村民委员会	
410328104220	河南省-洛阳市-洛宁县-河底镇-刀环村村民委员会	
410328104221	河南省-洛阳市-洛宁县-河底镇-南村村民委员会	
410328104222	河南省-洛阳市-洛宁县-河底镇-郭头村村民委员会	
410328104223	河南省-洛阳市-洛宁县-河底镇-西原村村民委员会	
410328104224	河南省-洛阳市-洛宁县-河底镇-地坪村村民委员会	
410328104225	河南省-洛阳市-洛宁县-河底镇-城头村村民委员会	
410328104226	河南省-洛阳市-洛宁县-河底镇-河西村村民委员会	
410328104227	河南省-洛阳市-洛宁县-河底镇-夹沟村村民委员会	
410328104228	河南省-洛阳市-洛宁县-河底镇-窑头村村民委员会	
410328104229	河南省-洛阳市-洛宁县-河底镇-牛曲村村民委员会	
410328104230	河南省-洛阳市-洛宁县-河底镇-元岗村村民委员会	
410328104231	河南省-洛阳市-洛宁县-河底镇-大明村村民委员会	
410328104232	河南省-洛阳市-洛宁县-河底镇-麻延村村民委员会	
410328104233	河南省-洛阳市-洛宁县-河底镇-刘沟村村民委员会	
410328104234	河南省-洛阳市-洛宁县-河底镇-杨坟村村民委员会	
