410184104201	河南省-郑州市-新郑市-梨河镇-七里堂村委会	
410184104202	河南省-郑州市-新郑市-梨河镇-刘楼村委会	
410184104203	河南省-郑州市-新郑市-梨河镇-周庄村委会	
410184104204	河南省-郑州市-新郑市-梨河镇-双楼赵村委会	
410184104205	河南省-郑州市-新郑市-梨河镇-老观李村委会	
410184104206	河南省-郑州市-新郑市-梨河镇-黄桥村委会	
410184104207	河南省-郑州市-新郑市-梨河镇-梨河村委会	
410184104208	河南省-郑州市-新郑市-梨河镇-绰刘村委会	
410184104209	河南省-郑州市-新郑市-梨河镇-三刘村委会	
410184104210	河南省-郑州市-新郑市-梨河镇-前吕村委会	
410184104211	河南省-郑州市-新郑市-梨河镇-岗李村委会	
410184104212	河南省-郑州市-新郑市-梨河镇-刘吉安楼村委会	
410184104213	河南省-郑州市-新郑市-梨河镇-官庄村委会	
410184104214	河南省-郑州市-新郑市-梨河镇-吴庄村委会	
410184104215	河南省-郑州市-新郑市-梨河镇-学田村委会	
410184104216	河南省-郑州市-新郑市-梨河镇-高新庄村委会	
410184104217	河南省-郑州市-新郑市-梨河镇-黄甫蔡村委会	
410184104218	河南省-郑州市-新郑市-梨河镇-高班庄村委会	
410184104219	河南省-郑州市-新郑市-梨河镇-大高庄村委会	
410184104220	河南省-郑州市-新郑市-梨河镇-七里闫村委会	
410184104221	河南省-郑州市-新郑市-梨河镇-河李村委会	
410184104222	河南省-郑州市-新郑市-梨河镇-三里岗村委会	
410184104223	河南省-郑州市-新郑市-梨河镇-陈庄村委会	
410184104224	河南省-郑州市-新郑市-梨河镇-新蛮子营村委会	
