410721105201	河南省-新乡市-新乡县-古固寨镇-古北街村委会	
410721105202	河南省-新乡市-新乡县-古固寨镇-于庄村委会	
410721105203	河南省-新乡市-新乡县-古固寨镇-小屯村委会	
410721105204	河南省-新乡市-新乡县-古固寨镇-三王庄村委会	
410721105205	河南省-新乡市-新乡县-古固寨镇-王连屯村委会	
410721105206	河南省-新乡市-新乡县-古固寨镇-崔井村委会	
410721105207	河南省-新乡市-新乡县-古固寨镇-后辛庄村委会	
410721105208	河南省-新乡市-新乡县-古固寨镇-前辛庄村委会	
410721105209	河南省-新乡市-新乡县-古固寨镇-小古固寨村委会	
410721105210	河南省-新乡市-新乡县-古固寨镇-南张庄村委会	
410721105211	河南省-新乡市-新乡县-古固寨镇-冷庄村委会	
410721105212	河南省-新乡市-新乡县-古固寨镇-南辛庄村委会	
410721105213	河南省-新乡市-新乡县-古固寨镇-古南街村委会	
410721105214	河南省-新乡市-新乡县-古固寨镇-古中街村委会	
410721105215	河南省-新乡市-新乡县-古固寨镇-史屯村委会	
