410972063001	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-安康居委会	
410972063004	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-谢东居委会	
410972063005	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-昆东居委会	
410972063006	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-振东居委会	
410972063007	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-振西居委会	
410972063200	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-胡村集村委会	
410972063211	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-赵娄拐村委会	
410972063212	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-四行村委会	
410972063213	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-胡村南街村委会	
410972063214	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-油辛庄村委会	
410972063215	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-石家庄村委会	
410972063216	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-豆村集村委会	
410972063217	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-杜家庄村委会	
410972063218	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-吕家庄村委会	
410972063219	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-谷家庄村委会	
410972063220	河南省-濮阳市-濮阳经济技术开发区-濮上街道办事处-前范庄村委会	
