410181100201	河南省-郑州市-巩义市-米河镇-草店村委会	
410181100202	河南省-郑州市-巩义市-米河镇-赵岭村委会	
410181100203	河南省-郑州市-巩义市-米河镇-小里河村委会	
410181100204	河南省-郑州市-巩义市-米河镇-铁山村委会	
410181100205	河南省-郑州市-巩义市-米河镇-支石村委会	
410181100206	河南省-郑州市-巩义市-米河镇-汇龙村委会	
410181100207	河南省-郑州市-巩义市-米河镇-刘源沟村委会	
410181100208	河南省-郑州市-巩义市-米河镇-高庙村委会	
410181100209	河南省-郑州市-巩义市-米河镇-两河口村委会	
410181100210	河南省-郑州市-巩义市-米河镇-东竹园村委会	
410181100211	河南省-郑州市-巩义市-米河镇-半个店村委会	
410181100212	河南省-郑州市-巩义市-米河镇-米北村委会	
410181100213	河南省-郑州市-巩义市-米河镇-米南村委会	
410181100214	河南省-郑州市-巩义市-米河镇-双楼村委会	
410181100215	河南省-郑州市-巩义市-米河镇-菜园村委会	
410181100216	河南省-郑州市-巩义市-米河镇-苇园村委会	
410181100217	河南省-郑州市-巩义市-米河镇-魏寨村委会	
410181100218	河南省-郑州市-巩义市-米河镇-明月村委会	
410181100219	河南省-郑州市-巩义市-米河镇-水头村委会	
