130408207201	河北省-邯郸市-永年区-辛庄堡乡-辛八街村委会	
130408207202	河北省-邯郸市-永年区-辛庄堡乡-前司郭庄村委会	
130408207203	河北省-邯郸市-永年区-辛庄堡乡-后司郭庄村委会	
130408207204	河北省-邯郸市-永年区-辛庄堡乡-西七急村委会	
130408207205	河北省-邯郸市-永年区-辛庄堡乡-辛三街村委会	
130408207206	河北省-邯郸市-永年区-辛庄堡乡-河西村委会	
130408207207	河北省-邯郸市-永年区-辛庄堡乡-辛六街村委会	
130408207208	河北省-邯郸市-永年区-辛庄堡乡-东小屯村委会	
130408207209	河北省-邯郸市-永年区-辛庄堡乡-库官营村委会	
130408207210	河北省-邯郸市-永年区-辛庄堡乡-郅家寨村委会	
130408207211	河北省-邯郸市-永年区-辛庄堡乡-豆庄一村委会	
130408207212	河北省-邯郸市-永年区-辛庄堡乡-豆庄二村委会	
130408207213	河北省-邯郸市-永年区-辛庄堡乡-豆庄三村委会	
130408207214	河北省-邯郸市-永年区-辛庄堡乡-韩庄村委会	
130408207215	河北省-邯郸市-永年区-辛庄堡乡-康庄东村委会	
130408207216	河北省-邯郸市-永年区-辛庄堡乡-康庄西村委会	
130408207217	河北省-邯郸市-永年区-辛庄堡乡-赵庄东村委会	
130408207218	河北省-邯郸市-永年区-辛庄堡乡-赵庄西村委会	
130408207219	河北省-邯郸市-永年区-辛庄堡乡-席庄一村委会	
130408207220	河北省-邯郸市-永年区-辛庄堡乡-席庄二村委会	
130408207221	河北省-邯郸市-永年区-辛庄堡乡-席庄三村委会	
