419001107201	河南省-省直辖县级行政区划-济源市-济源市大峪镇-桥沟村民委员会	
419001107202	河南省-省直辖县级行政区划-济源市-济源市大峪镇-乱石村民委员会	
419001107203	河南省-省直辖县级行政区划-济源市-济源市大峪镇-三岔河村民委员会	
419001107204	河南省-省直辖县级行政区划-济源市-济源市大峪镇-砚瓦河村民委员会	
419001107205	河南省-省直辖县级行政区划-济源市-济源市大峪镇-陡沟村民委员会	
419001107206	河南省-省直辖县级行政区划-济源市-济源市大峪镇-召庄村民委员会	
419001107207	河南省-省直辖县级行政区划-济源市-济源市大峪镇-槐姻村民委员会	
419001107208	河南省-省直辖县级行政区划-济源市-济源市大峪镇-仙口村民委员会	
419001107209	河南省-省直辖县级行政区划-济源市-济源市大峪镇-薛寨村民委员会	
419001107210	河南省-省直辖县级行政区划-济源市-济源市大峪镇-栗园村民委员会	
419001107211	河南省-省直辖县级行政区划-济源市-济源市大峪镇-东沟村民委员会	
419001107212	河南省-省直辖县级行政区划-济源市-济源市大峪镇-寺郎腰村民委员会	
419001107213	河南省-省直辖县级行政区划-济源市-济源市大峪镇-陡岩沟村民委员会	
419001107214	河南省-省直辖县级行政区划-济源市-济源市大峪镇-林仙村民委员会	
419001107215	河南省-省直辖县级行政区划-济源市-济源市大峪镇-曾庄村民委员会	
419001107216	河南省-省直辖县级行政区划-济源市-济源市大峪镇-方山村民委员会	
419001107217	河南省-省直辖县级行政区划-济源市-济源市大峪镇-反头岭村民委员会	
419001107218	河南省-省直辖县级行政区划-济源市-济源市大峪镇-偏看村民委员会	
419001107219	河南省-省直辖县级行政区划-济源市-济源市大峪镇-王坑村民委员会	
419001107220	河南省-省直辖县级行政区划-济源市-济源市大峪镇-鹿岭村民委员会	
419001107221	河南省-省直辖县级行政区划-济源市-济源市大峪镇-朝村村民委员会	
419001107222	河南省-省直辖县级行政区划-济源市-济源市大峪镇-董岭村民委员会	
419001107223	河南省-省直辖县级行政区划-济源市-济源市大峪镇-大奎岭村民委员会	
419001107224	河南省-省直辖县级行政区划-济源市-济源市大峪镇-草沟村民委员会	
419001107225	河南省-省直辖县级行政区划-济源市-济源市大峪镇-上寨村民委员会	
419001107226	河南省-省直辖县级行政区划-济源市-济源市大峪镇-冢崮堆村民委员会	
419001107227	河南省-省直辖县级行政区划-济源市-济源市大峪镇-王拐村民委员会	
419001107228	河南省-省直辖县级行政区划-济源市-济源市大峪镇-小横岭村民委员会	
419001107229	河南省-省直辖县级行政区划-济源市-济源市大峪镇-堂岭村民委员会	
419001107230	河南省-省直辖县级行政区划-济源市-济源市大峪镇-桐树岭村民委员会	
