130128203201	河北省-石家庄市-深泽县-桥头乡-方元村委会	
130128203202	河北省-石家庄市-深泽县-桥头乡-并市村委会	
130128203203	河北省-石家庄市-深泽县-桥头乡-堤北村委会	
130128203204	河北省-石家庄市-深泽县-桥头乡-南中山村委会	
130128203205	河北省-石家庄市-深泽县-桥头乡-北卓头村委会	
130128203206	河北省-石家庄市-深泽县-桥头乡-南卓头村委会	
130128203207	河北省-石家庄市-深泽县-桥头乡-耿庄村委会	
130128203208	河北省-石家庄市-深泽县-桥头乡-寺头村委会	
130128203209	河北省-石家庄市-深泽县-桥头乡-秀武村委会	
130128203210	河北省-石家庄市-深泽县-桥头乡-位村村委会	
130128203211	河北省-石家庄市-深泽县-桥头乡-西桥头村委会	
130128203212	河北省-石家庄市-深泽县-桥头乡-中桥头村委会	
130128203213	河北省-石家庄市-深泽县-桥头乡-大桥头村委会	
130128203214	河北省-石家庄市-深泽县-桥头乡-河庄村委会	
130128203215	河北省-石家庄市-深泽县-桥头乡-乘马村委会	
130128203216	河北省-石家庄市-深泽县-桥头乡-西小封村委会	
130128203217	河北省-石家庄市-深泽县-桥头乡-东小封村委会	
130128203218	河北省-石家庄市-深泽县-桥头乡-水冻村委会	
130128203219	河北省-石家庄市-深泽县-桥头乡-南赵庄村委会	
130128203220	河北省-石家庄市-深泽县-桥头乡-南封庄村委会	
130128203221	河北省-石家庄市-深泽县-桥头乡-西焦庄村委会	
130128203222	河北省-石家庄市-深泽县-桥头乡-东焦庄村委会	
130128203223	河北省-石家庄市-深泽县-桥头乡-营里村委会	
130128203224	河北省-石家庄市-深泽县-桥头乡-息马村委会	
130128203225	河北省-石家庄市-深泽县-桥头乡-西河村委会	
