410221204200	河南省-开封市-杞县-竹林乡-竹林村委会	
410221204201	河南省-开封市-杞县-竹林乡-庄林村委会	
410221204202	河南省-开封市-杞县-竹林乡-蔡寨村委会	
410221204203	河南省-开封市-杞县-竹林乡-张蔡村委会	
410221204204	河南省-开封市-杞县-竹林乡-许村岗村委会	
410221204205	河南省-开封市-杞县-竹林乡-肖寨村村委会	
410221204206	河南省-开封市-杞县-竹林乡-安桥村村委会	
410221204208	河南省-开封市-杞县-竹林乡-八里庙村村委会	
410221204209	河南省-开封市-杞县-竹林乡-马桥村村委会	
410221204210	河南省-开封市-杞县-竹林乡-梁寨村村委会	
410221204211	河南省-开封市-杞县-竹林乡-姬庄村村委会	
410221204212	河南省-开封市-杞县-竹林乡-宋寨村村委会	
410221204213	河南省-开封市-杞县-竹林乡-于堂村村委会	
410221204214	河南省-开封市-杞县-竹林乡-程寨村村委会	
410221204215	河南省-开封市-杞县-竹林乡-罗洼村村委会	
410221204216	河南省-开封市-杞县-竹林乡-郑砦村村委会	
