131082105201	河北省-廊坊市-三河市-段甲岭镇-崔一村委会	
131082105202	河北省-廊坊市-三河市-段甲岭镇-崔二村委会	
131082105203	河北省-廊坊市-三河市-段甲岭镇-高庄子村委会	
131082105204	河北省-廊坊市-三河市-段甲岭镇-六百户村委会	
131082105205	河北省-廊坊市-三河市-段甲岭镇-东公乐村委会	
131082105206	河北省-廊坊市-三河市-段甲岭镇-西公乐村委会	
131082105207	河北省-廊坊市-三河市-段甲岭镇-七百户村委会	
131082105208	河北省-廊坊市-三河市-段甲岭镇-东岭村委会	
131082105209	河北省-廊坊市-三河市-段甲岭镇-南岭村委会	
131082105210	河北省-廊坊市-三河市-段甲岭镇-北岭村委会	
131082105211	河北省-廊坊市-三河市-段甲岭镇-西岭村委会	
131082105212	河北省-廊坊市-三河市-段甲岭镇-八百户村委会	
131082105213	河北省-廊坊市-三河市-段甲岭镇-大赵庄村委会	
131082105214	河北省-廊坊市-三河市-段甲岭镇-小赵庄村委会	
131082105215	河北省-廊坊市-三河市-段甲岭镇-辛庄户村委会	
131082105216	河北省-廊坊市-三河市-段甲岭镇-渠头村委会	
131082105217	河北省-廊坊市-三河市-段甲岭镇-崔庄子村委会	
131082105218	河北省-廊坊市-三河市-段甲岭镇-大九百村委会	
131082105219	河北省-廊坊市-三河市-段甲岭镇-山下庄村委会	
131082105220	河北省-廊坊市-三河市-段甲岭镇-小九百村委会	
131082105221	河北省-廊坊市-三河市-段甲岭镇-十百户村委会	
131082105222	河北省-廊坊市-三河市-段甲岭镇-高家庄村委会	
131082105223	河北省-廊坊市-三河市-段甲岭镇-前山村委会	
131082105224	河北省-廊坊市-三河市-段甲岭镇-后山村委会	
131082105225	河北省-廊坊市-三河市-段甲岭镇-东八里沟村委会	
131082105226	河北省-廊坊市-三河市-段甲岭镇-西八里沟村委会	
