411624101200	河南省-周口市-沈丘县-刘庄店镇-刘东村委会	
411624101201	河南省-周口市-沈丘县-刘庄店镇-刘西村委会	
411624101203	河南省-周口市-沈丘县-刘庄店镇-刘北村委会	
411624101204	河南省-周口市-沈丘县-刘庄店镇-孙营村委会	
411624101205	河南省-周口市-沈丘县-刘庄店镇-陈庄村委会	
411624101206	河南省-周口市-沈丘县-刘庄店镇-崔老庄村委会	
411624101207	河南省-周口市-沈丘县-刘庄店镇-崔寨村委会	
411624101208	河南省-周口市-沈丘县-刘庄店镇-房营村委会	
411624101209	河南省-周口市-沈丘县-刘庄店镇-邵寨村委会	
411624101210	河南省-周口市-沈丘县-刘庄店镇-郜庄村委会	
411624101211	河南省-周口市-沈丘县-刘庄店镇-保金堂村委会	
411624101212	河南省-周口市-沈丘县-刘庄店镇-前严庄村委会	
411624101213	河南省-周口市-沈丘县-刘庄店镇-后严庄村委会	
411624101214	河南省-周口市-沈丘县-刘庄店镇-卞老家村委会	
411624101215	河南省-周口市-沈丘县-刘庄店镇-晏老家村委会	
411624101216	河南省-周口市-沈丘县-刘庄店镇-梁唐庄村委会	
411624101217	河南省-周口市-沈丘县-刘庄店镇-于庄村委会	
411624101218	河南省-周口市-沈丘县-刘庄店镇-吴堂村委会	
411624101219	河南省-周口市-沈丘县-刘庄店镇-花庄村委会	
411624101220	河南省-周口市-沈丘县-刘庄店镇-尹营村委会	
411624101221	河南省-周口市-沈丘县-刘庄店镇-大褚庄村委会	
411624101222	河南省-周口市-沈丘县-刘庄店镇-崔大桥村委会	
411624101223	河南省-周口市-沈丘县-刘庄店镇-牛王庙村委会	
411624101224	河南省-周口市-沈丘县-刘庄店镇-李楼东村委会	
411624101225	河南省-周口市-沈丘县-刘庄店镇-李楼西村委会	
411624101226	河南省-周口市-沈丘县-刘庄店镇-席张庄村委会	
411624101227	河南省-周口市-沈丘县-刘庄店镇-洼张庄村委会	
411624101228	河南省-周口市-沈丘县-刘庄店镇-刘楼村委会	
411624101229	河南省-周口市-沈丘县-刘庄店镇-杨老庄村委会	
411624101230	河南省-周口市-沈丘县-刘庄店镇-郭营村委会	
411624101231	河南省-周口市-沈丘县-刘庄店镇-徐埠口村委会	
411624101232	河南省-周口市-沈丘县-刘庄店镇-前王庄村委会	
411624101233	河南省-周口市-沈丘县-刘庄店镇-刘代庄村委会	
411624101234	河南省-周口市-沈丘县-刘庄店镇-黄冢村委会	
411624101235	河南省-周口市-沈丘县-刘庄店镇-大王庄村委会	
411624101236	河南省-周口市-沈丘县-刘庄店镇-李老家村委会	
