130929101201	河北省-沧州市-献县-淮镇镇-准镇南街村委会	
130929101202	河北省-沧州市-献县-淮镇镇-东洋村村委会	
130929101203	河北省-沧州市-献县-淮镇镇-西洋村村委会	
130929101204	河北省-沧州市-献县-淮镇镇-东刘庄村委会	
130929101205	河北省-沧州市-献县-淮镇镇-东后庄村委会	
130929101206	河北省-沧州市-献县-淮镇镇-董庄村委会	
130929101207	河北省-沧州市-献县-淮镇镇-淮镇东街村委会	
130929101208	河北省-沧州市-献县-淮镇镇-淮镇西街村委会	
130929101209	河北省-沧州市-献县-淮镇镇-淮镇北街村委会	
130929101210	河北省-沧州市-献县-淮镇镇-淮镇中街村委会	
130929101211	河北省-沧州市-献县-淮镇镇-尚园子村委会	
130929101212	河北省-沧州市-献县-淮镇镇-安庄村委会	
130929101213	河北省-沧州市-献县-淮镇镇-罗庄村委会	
130929101214	河北省-沧州市-献县-淮镇镇-东李口村委会	
130929101215	河北省-沧州市-献县-淮镇镇-前厂村委会	
130929101216	河北省-沧州市-献县-淮镇镇-后厂村委会	
130929101217	河北省-沧州市-献县-淮镇镇-孙庄村委会	
130929101218	河北省-沧州市-献县-淮镇镇-东于庄村委会	
130929101219	河北省-沧州市-献县-淮镇镇-前丁村委会	
130929101220	河北省-沧州市-献县-淮镇镇-后丁村委会	
130929101221	河北省-沧州市-献县-淮镇镇-桑元屯村委会	
130929101222	河北省-沧州市-献县-淮镇镇-杨家洼村委会	
130929101223	河北省-沧州市-献县-淮镇镇-李家洼村委会	
130929101224	河北省-沧州市-献县-淮镇镇-郭家洼村委会	
130929101225	河北省-沧州市-献县-淮镇镇-百姓庄村委会	
130929101226	河北省-沧州市-献县-淮镇镇-北洋村村委会	
130929101227	河北省-沧州市-献县-淮镇镇-圈头村委会	
130929101228	河北省-沧州市-献县-淮镇镇-马兰村村委会	
130929101229	河北省-沧州市-献县-淮镇镇-东南村村委会	
130929101230	河北省-沧州市-献县-淮镇镇-西南村村委会	
130929101231	河北省-沧州市-献县-淮镇镇-后南村村委会	
