130983200201	河北省-沧州市-黄骅市-羊二庄回族乡-前街村委会	
130983200202	河北省-沧州市-黄骅市-羊二庄回族乡-后街村村委会	
130983200203	河北省-沧州市-黄骅市-羊二庄回族乡-大寺村委会	
130983200204	河北省-沧州市-黄骅市-羊二庄回族乡-闵庄子村委会	
130983200205	河北省-沧州市-黄骅市-羊二庄回族乡-南营村委会	
130983200206	河北省-沧州市-黄骅市-羊二庄回族乡-孟家园村委会	
130983200207	河北省-沧州市-黄骅市-羊二庄回族乡-陈刘庄村委会	
130983200208	河北省-沧州市-黄骅市-羊二庄回族乡-西刘庄村委会	
130983200209	河北省-沧州市-黄骅市-羊二庄回族乡-大马庄村委会	
130983200210	河北省-沧州市-黄骅市-羊二庄回族乡-小马庄村委会	
130983200211	河北省-沧州市-黄骅市-羊二庄回族乡-张八寨村委会	
130983200212	河北省-沧州市-黄骅市-羊二庄回族乡-孟二庄村委会	
130983200213	河北省-沧州市-黄骅市-羊二庄回族乡-中花寨村委会	
130983200214	河北省-沧州市-黄骅市-羊二庄回族乡-西花寨村委会	
130983200215	河北省-沧州市-黄骅市-羊二庄回族乡-东段庄村委会	
130983200216	河北省-沧州市-黄骅市-羊二庄回族乡-西段庄村委会	
130983200217	河北省-沧州市-黄骅市-羊二庄回族乡-薛庄子村委会	
130983200218	河北省-沧州市-黄骅市-羊二庄回族乡-八里庄村委会	
130983200219	河北省-沧州市-黄骅市-羊二庄回族乡-齐庄村委会	
130983200220	河北省-沧州市-黄骅市-羊二庄回族乡-杨庄村委会	
130983200221	河北省-沧州市-黄骅市-羊二庄回族乡-海丰镇村委会	
130983200222	河北省-沧州市-黄骅市-羊二庄回族乡-贾庄村委会	
130983200223	河北省-沧州市-黄骅市-羊二庄回族乡-东花寨村委会	
130983200224	河北省-沧州市-黄骅市-羊二庄回族乡-何小庄村委会	
130983200225	河北省-沧州市-黄骅市-羊二庄回族乡-崔庄村委会	
130983200226	河北省-沧州市-黄骅市-羊二庄回族乡-王院村委会	
130983200227	河北省-沧州市-黄骅市-羊二庄回族乡-董庄子村委会	
130983200228	河北省-沧州市-黄骅市-羊二庄回族乡-代庄子村委会	
130983200229	河北省-沧州市-黄骅市-羊二庄回族乡-高官庄村委会	
130983200230	河北省-沧州市-黄骅市-羊二庄回族乡-东辛庄村委会	
130983200231	河北省-沧州市-黄骅市-羊二庄回族乡-大左庄村委会	
130983200232	河北省-沧州市-黄骅市-羊二庄回族乡-小左庄村委会	
130983200233	河北省-沧州市-黄骅市-羊二庄回族乡-马庄村委会	
130983200234	河北省-沧州市-黄骅市-羊二庄回族乡-前沙胡同村委会	
130983200235	河北省-沧州市-黄骅市-羊二庄回族乡-双庙村委会	
130983200236	河北省-沧州市-黄骅市-羊二庄回族乡-后沙胡同村委会	
130983200237	河北省-沧州市-黄骅市-羊二庄回族乡-大孙庄村委会	
130983200238	河北省-沧州市-黄骅市-羊二庄回族乡-刘洪博村委会	
130983200239	河北省-沧州市-黄骅市-羊二庄回族乡-陈庄村委会	
130983200240	河北省-沧州市-黄骅市-羊二庄回族乡-大庄村委会	
130983200241	河北省-沧州市-黄骅市-羊二庄回族乡-周庄村委会	
130983200242	河北省-沧州市-黄骅市-羊二庄回族乡-西湾村委会	
130983200243	河北省-沧州市-黄骅市-羊二庄回族乡-东湾村委会	
130983200244	河北省-沧州市-黄骅市-羊二庄回族乡-许官村委会	
130983200245	河北省-沧州市-黄骅市-羊二庄回族乡-大赵村委会	
130983200246	河北省-沧州市-黄骅市-羊二庄回族乡-中赵村委会	
130983200247	河北省-沧州市-黄骅市-羊二庄回族乡-张赵村委会	
130983200248	河北省-沧州市-黄骅市-羊二庄回族乡-南赵村委会	
