130606201200	河北省-保定市-莲池区-东金庄乡-梁庄村村委会	
130606201201	河北省-保定市-莲池区-东金庄乡-银定庄村村委会	
130606201202	河北省-保定市-莲池区-东金庄乡-何辛庄村村委会	
130606201203	河北省-保定市-莲池区-东金庄乡-米家堤村村委会	
130606201204	河北省-保定市-莲池区-东金庄乡-郭辛庄村村委会	
130606201205	河北省-保定市-莲池区-东金庄乡-东后营村村委会	
130606201206	河北省-保定市-莲池区-东金庄乡-张辛庄村村委会	
130606201207	河北省-保定市-莲池区-东金庄乡-东金庄村村委会	
130606201208	河北省-保定市-莲池区-东金庄乡-后辛庄村村委会	
130606201209	河北省-保定市-莲池区-东金庄乡-前辛庄村村委会	
130606201210	河北省-保定市-莲池区-东金庄乡-兰辛庄村村委会	
130606201211	河北省-保定市-莲池区-东金庄乡-王辛庄村村委会	
130606201212	河北省-保定市-莲池区-东金庄乡-西康各庄村村委会	
130606201213	河北省-保定市-莲池区-东金庄乡-小堤村村委会	
130606201214	河北省-保定市-莲池区-东金庄乡-马庄村村委会	
130606201215	河北省-保定市-莲池区-东金庄乡-尚庄村村委会	
130606201216	河北省-保定市-莲池区-东金庄乡-付村村委会	
