411381119001	河南省-南阳市-邓州市-高集镇-西岭社区居委会	
411381119002	河南省-南阳市-邓州市-高集镇-西岭东社区居委会	
411381119201	河南省-南阳市-邓州市-高集镇-高集村委会	
411381119202	河南省-南阳市-邓州市-高集镇-大贺营村委会	
411381119203	河南省-南阳市-邓州市-高集镇-黄龙村委会	
411381119204	河南省-南阳市-邓州市-高集镇-李岗村委会	
411381119205	河南省-南阳市-邓州市-高集镇-胡铁村委会	
411381119206	河南省-南阳市-邓州市-高集镇-吕堂村委会	
411381119207	河南省-南阳市-邓州市-高集镇-沈堂村委会	
411381119208	河南省-南阳市-邓州市-高集镇-堰陂村委会	
411381119209	河南省-南阳市-邓州市-高集镇-赵坡村委会	
411381119210	河南省-南阳市-邓州市-高集镇-后李村委会	
411381119211	河南省-南阳市-邓州市-高集镇-萝卜张营村委会	
411381119212	河南省-南阳市-邓州市-高集镇-杨庄村委会	
411381119213	河南省-南阳市-邓州市-高集镇-杨营村委会	
411381119214	河南省-南阳市-邓州市-高集镇-寨上村委会	
411381119215	河南省-南阳市-邓州市-高集镇-高岗村委会	
411381119216	河南省-南阳市-邓州市-高集镇-王庄村委会	
411381119217	河南省-南阳市-邓州市-高集镇-明池村委会	
411381119218	河南省-南阳市-邓州市-高集镇-戴岗村委会	
411381119219	河南省-南阳市-邓州市-高集镇-李庄村委会	
411381119220	河南省-南阳市-邓州市-高集镇-大任岗村委会	
411381119221	河南省-南阳市-邓州市-高集镇-袁庄村委会	
