410926103201	河南省-濮阳市-范县-高码头镇-高码头村村委会	
410926103202	河南省-濮阳市-范县-高码头镇-袁庄村村委会	
410926103203	河南省-濮阳市-范县-高码头镇-前范庄村村委会	
410926103204	河南省-濮阳市-范县-高码头镇-王堂村村委会	
410926103205	河南省-濮阳市-范县-高码头镇-周堂村村委会	
410926103206	河南省-濮阳市-范县-高码头镇-范段楼村村委会	
410926103207	河南省-濮阳市-范县-高码头镇-陈堂村村委会	
410926103208	河南省-濮阳市-范县-高码头镇-薛堂村村委会	
410926103209	河南省-濮阳市-范县-高码头镇-孔河村村委会	
410926103210	河南省-濮阳市-范县-高码头镇-大丁庄村村委会	
410926103211	河南省-濮阳市-范县-高码头镇-三教堂村村委会	
410926103212	河南省-濮阳市-范县-高码头镇-寇庄村村委会	
410926103213	河南省-濮阳市-范县-高码头镇-乔洼村村委会	
410926103214	河南省-濮阳市-范县-高码头镇-大王庄村村委会	
410926103215	河南省-濮阳市-范县-高码头镇-大孙楼村村委会	
410926103216	河南省-濮阳市-范县-高码头镇-阳谷段村村委会	
410926103217	河南省-濮阳市-范县-高码头镇-高孟庄村村委会	
410926103218	河南省-濮阳市-范县-高码头镇-中范庄村村委会	
410926103219	河南省-濮阳市-范县-高码头镇-张吴庄村村委会	
410926103220	河南省-濮阳市-范县-高码头镇-候庄村村委会	
410926103221	河南省-濮阳市-范县-高码头镇-老范庄村村委会	
410926103222	河南省-濮阳市-范县-高码头镇-南张庄村村委会	
410926103223	河南省-濮阳市-范县-高码头镇-范张楼村村委会	
410926103224	河南省-濮阳市-范县-高码头镇-陈高庄村村委会	
410926103225	河南省-濮阳市-范县-高码头镇-赵楼村村委会	
410926103226	河南省-濮阳市-范县-高码头镇-北丁庄村村委会	
410926103227	河南省-濮阳市-范县-高码头镇-北张庄村村委会	
410926103228	河南省-濮阳市-范县-高码头镇-七里河村村委会	
410926103229	河南省-濮阳市-范县-高码头镇-宋楼村村委会	
410926103230	河南省-濮阳市-范县-高码头镇-陈丁庄村村委会	
410926103231	河南省-濮阳市-范县-高码头镇-杨楼村村委会	
410926103232	河南省-濮阳市-范县-高码头镇-东孙庄村村委会	
410926103233	河南省-濮阳市-范县-高码头镇-江庄村村委会	
410926103234	河南省-濮阳市-范县-高码头镇-牛楼村村委会	
410926103235	河南省-濮阳市-范县-高码头镇-范农官村村委会	
410926103236	河南省-濮阳市-范县-高码头镇-曹庄村村委会	
410926103237	河南省-濮阳市-范县-高码头镇-孙瓦屋村村委会	
410926103238	河南省-濮阳市-范县-高码头镇-丁河涯村村委会	
410926103239	河南省-濮阳市-范县-高码头镇-丁大寺村村委会	
410926103240	河南省-濮阳市-范县-高码头镇-后石楼村村委会	
410926103241	河南省-濮阳市-范县-高码头镇-前石楼村村委会	
410926103242	河南省-濮阳市-范县-高码头镇-后高湾村村委会	
410926103243	河南省-濮阳市-范县-高码头镇-前高湾村村委会	
410926103244	河南省-濮阳市-范县-高码头镇-黄范庄村村委会	
410926103245	河南省-濮阳市-范县-高码头镇-仲庄村村委会	
410926103246	河南省-濮阳市-范县-高码头镇-葛口村村委会	
410926103247	河南省-濮阳市-范县-高码头镇-分化台村村委会	
410926103248	河南省-濮阳市-范县-高码头镇-三合村村委会	
410926103249	河南省-濮阳市-范县-高码头镇-宋名口村村委会	
410926103250	河南省-濮阳市-范县-高码头镇-牛口村村委会	
410926103251	河南省-濮阳市-范县-高码头镇-冀庄村村委会	
