130109104201	河北省-石家庄市-藁城区-梅花镇-梅花村委会	
130109104202	河北省-石家庄市-藁城区-梅花镇-赵金村委会	
130109104203	河北省-石家庄市-藁城区-梅花镇-南高庄村委会	
130109104204	河北省-石家庄市-藁城区-梅花镇-尚庄村委会	
130109104205	河北省-石家庄市-藁城区-梅花镇-崔家庄村委会	
130109104206	河北省-石家庄市-藁城区-梅花镇-东庄村委会	
130109104207	河北省-石家庄市-藁城区-梅花镇-西庄村委会	
130109104208	河北省-石家庄市-藁城区-梅花镇-南刘村村委会	
130109104209	河北省-石家庄市-藁城区-梅花镇-木连城村委会	
130109104210	河北省-石家庄市-藁城区-梅花镇-朱家庄村委会	
130109104211	河北省-石家庄市-藁城区-梅花镇-屯头村委会	
130109104212	河北省-石家庄市-藁城区-梅花镇-高玉村委会	
130109104213	河北省-石家庄市-藁城区-梅花镇-许家庄村委会	
130109104214	河北省-石家庄市-藁城区-梅花镇-阳台村委会	
130109104215	河北省-石家庄市-藁城区-梅花镇-倪家庄村委会	
130109104216	河北省-石家庄市-藁城区-梅花镇-刘家庄村委会	
130109104217	河北省-石家庄市-藁城区-梅花镇-西白露村委会	
130109104218	河北省-石家庄市-藁城区-梅花镇-东白露村委会	
130109104219	河北省-石家庄市-藁城区-梅花镇-时家庄村委会	
