411327109201	河南省-南阳市-社旗县-朱集镇-朱集村委会	
411327109202	河南省-南阳市-社旗县-朱集镇-王卯村委会	
411327109203	河南省-南阳市-社旗县-朱集镇-齐庄村委会	
411327109204	河南省-南阳市-社旗县-朱集镇-古城村委会	
411327109205	河南省-南阳市-社旗县-朱集镇-王老庄村委会	
411327109206	河南省-南阳市-社旗县-朱集镇-袁老庄村委会	
411327109207	河南省-南阳市-社旗县-朱集镇-苟庄村委会	
411327109208	河南省-南阳市-社旗县-朱集镇-前张村委会	
411327109209	河南省-南阳市-社旗县-朱集镇-李黄村委会	
411327109210	河南省-南阳市-社旗县-朱集镇-端公村委会	
411327109211	河南省-南阳市-社旗县-朱集镇-薛岗村委会	
411327109212	河南省-南阳市-社旗县-朱集镇-茨园村委会	
411327109213	河南省-南阳市-社旗县-朱集镇-雷庄村委会	
411327109214	河南省-南阳市-社旗县-朱集镇-刘坟堂村委会	
411327109215	河南省-南阳市-社旗县-朱集镇-许庄村委会	
411327109216	河南省-南阳市-社旗县-朱集镇-田庄村委会	
411327109217	河南省-南阳市-社旗县-朱集镇-梁庄村委会	
411327109218	河南省-南阳市-社旗县-朱集镇-葛庄村委会	
411327109219	河南省-南阳市-社旗县-朱集镇-后李庄村委会	
411327109220	河南省-南阳市-社旗县-朱集镇-泥河赵村委会	
411327109221	河南省-南阳市-社旗县-朱集镇-杨庄村委会	
411327109222	河南省-南阳市-社旗县-朱集镇-段洼村委会	
411327109223	河南省-南阳市-社旗县-朱集镇-耿庄村委会	
411327109224	河南省-南阳市-社旗县-朱集镇-李庵村委会	
411327109225	河南省-南阳市-社旗县-朱集镇-殷河村委会	
411327109226	河南省-南阳市-社旗县-朱集镇-牛庄村委会	
411327109227	河南省-南阳市-社旗县-朱集镇-邓岗村委会	
