411103100001	河南省-漯河市-郾城区-城关镇-巴山路居委会	
411103100002	河南省-漯河市-郾城区-城关镇-南街居委会	
411103100003	河南省-漯河市-郾城区-城关镇-陵园路居委会	
411103100004	河南省-漯河市-郾城区-城关镇-金牛居委会	
411103100005	河南省-漯河市-郾城区-城关镇-太行山路居委会	
411103100006	河南省-漯河市-郾城区-城关镇-辽河路居委会	
411103100007	河南省-漯河市-郾城区-城关镇-海河路居委会	
411103100008	河南省-漯河市-郾城区-城关镇-北环路居委会	
411103100009	河南省-漯河市-郾城区-城关镇-井岗山路居委会	
411103100010	河南省-漯河市-郾城区-城关镇-祁山路居委会	
411103100011	河南省-漯河市-郾城区-城关镇-华山居委会	
411103100012	河南省-漯河市-郾城区-城关镇-孟南居委会	
411103100013	河南省-漯河市-郾城区-城关镇-和平居委会	
411103100014	河南省-漯河市-郾城区-城关镇-岷山居委会	
411103100015	河南省-漯河市-郾城区-城关镇-淞江小区居委会	
411103100201	河南省-漯河市-郾城区-城关镇-王堂村委会	
411103100202	河南省-漯河市-郾城区-城关镇-下坡杨村委会	
