410102009001	河南省-郑州市-中原区-航海西路街道办事处-帝湖花园社区居委会	
410102009002	河南省-郑州市-中原区-航海西路街道办事处-启福社区居委会	
410102009003	河南省-郑州市-中原区-航海西路街道办事处-茜城花园社区居委会	
410102009004	河南省-郑州市-中原区-航海西路街道办事处-观澜社区居民委员会	
410102009005	河南省-郑州市-中原区-航海西路街道办事处-前进南路社区居民委员会	
410102009006	河南省-郑州市-中原区-航海西路街道办事处-帝湖花园东社区居民委员会	
410102009007	河南省-郑州市-中原区-航海西路街道办事处-凯田花园社区居民委员会	
410102009008	河南省-郑州市-中原区-航海西路街道办事处-学府社区居民委员会	
410102009009	河南省-郑州市-中原区-航海西路街道办事处-儿童公园社区居民委员会	
410102009201	河南省-郑州市-中原区-航海西路街道办事处-小岗刘村委会	
410102009202	河南省-郑州市-中原区-航海西路街道办事处-冯湾村委会	
410102009203	河南省-郑州市-中原区-航海西路街道办事处-段庄村委会	
410102009204	河南省-郑州市-中原区-航海西路街道办事处-道李村委会	
410102009205	河南省-郑州市-中原区-航海西路街道办事处-郭厂村委会	
410102009206	河南省-郑州市-中原区-航海西路街道办事处-石羊寺村委会	
410102009207	河南省-郑州市-中原区-航海西路街道办事处-闫垌村委会	
410102009208	河南省-郑州市-中原区-航海西路街道办事处-密垌村委会	
410102009209	河南省-郑州市-中原区-航海西路街道办事处-后河卢村委会	
410102009210	河南省-郑州市-中原区-航海西路街道办事处-李江沟村委会	
