130821216201	河北省-承德市-承德县-仓子乡-仓子村委会	
130821216202	河北省-承德市-承德县-仓子乡-小河西村委会	
130821216203	河北省-承德市-承德县-仓子乡-三榆树村委会	
130821216204	河北省-承德市-承德县-仓子乡-西墩台村委会	
130821216205	河北省-承德市-承德县-仓子乡-碾槽沟村委会	
130821216206	河北省-承德市-承德县-仓子乡-河南村委会	
130821216207	河北省-承德市-承德县-仓子乡-沟门村委会	
130821216208	河北省-承德市-承德县-仓子乡-大平房沟村委会	
130821216209	河北省-承德市-承德县-仓子乡-新兴村委会	
130821216210	河北省-承德市-承德县-仓子乡-南松村委会	
130821216211	河北省-承德市-承德县-仓子乡-唐家湾村委会	
130821216212	河北省-承德市-承德县-仓子乡-马家营村委会	
130821216213	河北省-承德市-承德县-仓子乡-七家村委会	
130821216214	河北省-承德市-承德县-仓子乡-胜利村委会	
130821216215	河北省-承德市-承德县-仓子乡-大店村委会	
