130981003001	河北省-沧州市-泊头市-古楼街道办事处-胜利南街居委会	
130981003002	河北省-沧州市-泊头市-古楼街道办事处-古楼街居委会	
130981003003	河北省-沧州市-泊头市-古楼街道办事处-茶店街居委会	
130981003004	河北省-沧州市-泊头市-古楼街道办事处-米市街居委会	
130981003005	河北省-沧州市-泊头市-古楼街道办事处-清真街居委会	
130981003006	河北省-沧州市-泊头市-古楼街道办事处-斜街居委会	
130981003007	河北省-沧州市-泊头市-古楼街道办事处-清真西街居委会	
130981003008	河北省-沧州市-泊头市-古楼街道办事处-跃进街居委会	
130981003009	河北省-沧州市-泊头市-古楼街道办事处-西关街居委会	
130981003010	河北省-沧州市-泊头市-古楼街道办事处-粮食市街居委会	
130981003011	河北省-沧州市-泊头市-古楼街道办事处-刘庄南街居委会	
130981003012	河北省-沧州市-泊头市-古楼街道办事处-刘庄北街居委会	
130981003013	河北省-沧州市-泊头市-古楼街道办事处-火柴厂街居委会	
130981003014	河北省-沧州市-泊头市-古楼街道办事处-煤场街居委会	
130981003015	河北省-沧州市-泊头市-古楼街道办事处-新华街居委会	
130981003016	河北省-沧州市-泊头市-古楼街道办事处-盐店街居委会	
130981003017	河北省-沧州市-泊头市-古楼街道办事处-上下店街居委会	
130981003018	河北省-沧州市-泊头市-古楼街道办事处-解放街居委会	
130981003019	河北省-沧州市-泊头市-古楼街道办事处-解放西街居委会	
130981003020	河北省-沧州市-泊头市-古楼街道办事处-胜利北街居委会	
130981003021	河北省-沧州市-泊头市-古楼街道办事处-光明街居委会	
