130535103201	河北省-邢台市-临西县-尖冢镇-东尖冢村委会	
130535103202	河北省-邢台市-临西县-尖冢镇-西尖冢村委会	
130535103203	河北省-邢台市-临西县-尖冢镇-乔屯村委会	
130535103204	河北省-邢台市-临西县-尖冢镇-东张堤村委会	
130535103205	河北省-邢台市-临西县-尖冢镇-西张堤村委会	
130535103206	河北省-邢台市-临西县-尖冢镇-蔡辛庄村委会	
130535103207	河北省-邢台市-临西县-尖冢镇-商庄村委会	
130535103208	河北省-邢台市-临西县-尖冢镇-卢庄村委会	
130535103209	河北省-邢台市-临西县-尖冢镇-赵圈村委会	
130535103210	河北省-邢台市-临西县-尖冢镇-常圈村委会	
130535103211	河北省-邢台市-临西县-尖冢镇-李圈村委会	
130535103212	河北省-邢台市-临西县-尖冢镇-初圈村委会	
130535103213	河北省-邢台市-临西县-尖冢镇-龙潭村委会	
130535103214	河北省-邢台市-临西县-尖冢镇-郝庄村委会	
130535103215	河北省-邢台市-临西县-尖冢镇-何寺村委会	
130535103216	河北省-邢台市-临西县-尖冢镇-东赵庄村委会	
130535103217	河北省-邢台市-临西县-尖冢镇-西赵庄村委会	
130535103218	河北省-邢台市-临西县-尖冢镇-东苟庄村委会	
130535103219	河北省-邢台市-临西县-尖冢镇-西苟庄村委会	
130535103220	河北省-邢台市-临西县-尖冢镇-徐屯村委会	
130535103221	河北省-邢台市-临西县-尖冢镇-牌子村委会	
130535103222	河北省-邢台市-临西县-尖冢镇-王庙村委会	
130535103223	河北省-邢台市-临西县-尖冢镇-徐樊村村委会	
130535103224	河北省-邢台市-临西县-尖冢镇-侯寨村委会	
130535103225	河北省-邢台市-临西县-尖冢镇-赵樊村村委会	
