410304200001	河南省-洛阳市-瀍河回族区-瀍河回族乡-下窑社区居民委员会	
410304200002	河南省-洛阳市-瀍河回族区-瀍河回族乡-旭升社区居民委员会	
410304200003	河南省-洛阳市-瀍河回族区-瀍河回族乡-塔西社区居民委员会	
410304200004	河南省-洛阳市-瀍河回族区-瀍河回族乡-塔东社区居民委员会	
410304200005	河南省-洛阳市-瀍河回族区-瀍河回族乡-史家湾社区居民委员会	
410304200006	河南省-洛阳市-瀍河回族区-瀍河回族乡-小李村社区居民委员会	
410304200007	河南省-洛阳市-瀍河回族区-瀍河回族乡-马坡村社区居民委员会	
410304200008	河南省-洛阳市-瀍河回族区-瀍河回族乡-盘龙社区居民委员会	
410304200009	河南省-洛阳市-瀍河回族区-瀍河回族乡-上窑社区居民委员会	
410304200010	河南省-洛阳市-瀍河回族区-瀍河回族乡-中窑社区居民委员会	
410304200011	河南省-洛阳市-瀍河回族区-瀍河回族乡-城北社区居民委员会	
410304200012	河南省-洛阳市-瀍河回族区-瀍河回族乡-恒大绿洲社区居民委员会	
