130207113001	河北省-唐山市-丰南区-丰南镇-晨龙家园居委会	
130207113002	河北省-唐山市-丰南区-丰南镇-铁南居委会	
130207113003	河北省-唐山市-丰南区-丰南镇-水景花苑居委会	
130207113004	河北省-唐山市-丰南区-丰南镇-星河湾居委会	
130207113005	河北省-唐山市-丰南区-丰南镇-青青家园居委会	
130207113006	河北省-唐山市-丰南区-丰南镇-德馨花园居委会	
130207113007	河北省-唐山市-丰南区-丰南镇-洪阳家园居委会	
130207113008	河北省-唐山市-丰南区-丰南镇-翔云家园居委会	
130207113009	河北省-唐山市-丰南区-丰南镇-百合苑居委会	
130207113010	河北省-唐山市-丰南区-丰南镇-兴河园居委会	
130207113011	河北省-唐山市-丰南区-丰南镇-河头居委会	
130207113012	河北省-唐山市-丰南区-丰南镇-白石家园居委会	
130207113013	河北省-唐山市-丰南区-丰南镇-滨河居委会	
130207113014	河北省-唐山市-丰南区-丰南镇-金盛花苑居委会	
130207113015	河北省-唐山市-丰南区-丰南镇-新兴居委会	
130207113016	河北省-唐山市-丰南区-丰南镇-路南居委会	
130207113017	河北省-唐山市-丰南区-丰南镇-东兴居委会	
130207113018	河北省-唐山市-丰南区-丰南镇-建设楼居委会	
130207113019	河北省-唐山市-丰南区-丰南镇-曙光居委会	
130207113020	河北省-唐山市-丰南区-丰南镇-新华居委会	
130207113021	河北省-唐山市-丰南区-丰南镇-金都花园居委会	
130207113022	河北省-唐山市-丰南区-丰南镇-湖岸龙城居委会	
130207113023	河北省-唐山市-丰南区-丰南镇-物资村居委会	
130207113024	河北省-唐山市-丰南区-丰南镇-银城花园居委会	
130207113025	河北省-唐山市-丰南区-丰南镇-金惠居委会	
130207113026	河北省-唐山市-丰南区-丰南镇-银丰家园居委会	
130207113027	河北省-唐山市-丰南区-丰南镇-御景花园居委会	
130207113028	河北省-唐山市-丰南区-丰南镇-丽水馨苑居委会	
130207113029	河北省-唐山市-丰南区-丰南镇-新赵居委会	
130207113030	河北省-唐山市-丰南区-丰南镇-罗欣苑居委会	
130207113031	河北省-唐山市-丰南区-丰南镇-双湖锦苑居委会	
130207113032	河北省-唐山市-丰南区-丰南镇-阳光家园居委会	
130207113033	河北省-唐山市-丰南区-丰南镇-御达居委会	
130207113034	河北省-唐山市-丰南区-丰南镇-御兴居委会	
130207113035	河北省-唐山市-丰南区-丰南镇-荷风苑居委会	
130207113036	河北省-唐山市-丰南区-丰南镇-御园社区居委会	
130207113037	河北省-唐山市-丰南区-丰南镇-锦绣花苑社区居委会	
130207113038	河北省-唐山市-丰南区-丰南镇-锦绣天地社区居委会	
130207113201	河北省-唐山市-丰南区-丰南镇-四王庄村委会	
130207113202	河北省-唐山市-丰南区-丰南镇-北新庄子村委会	
130207113205	河北省-唐山市-丰南区-丰南镇-岭子上村委会	
130207113206	河北省-唐山市-丰南区-丰南镇-于庄子村委会	
130207113207	河北省-唐山市-丰南区-丰南镇-高庄子村委会	
130207113208	河北省-唐山市-丰南区-丰南镇-东望马台村委会	
130207113209	河北省-唐山市-丰南区-丰南镇-西望马台村委会	
130207113210	河北省-唐山市-丰南区-丰南镇-小王庄村委会	
130207113211	河北省-唐山市-丰南区-丰南镇-大王庄村委会	
130207113212	河北省-唐山市-丰南区-丰南镇-小翟庄村委会	
130207113213	河北省-唐山市-丰南区-丰南镇-蛮子坨村委会	
130207113217	河北省-唐山市-丰南区-丰南镇-兰高庄村委会	
130207113218	河北省-唐山市-丰南区-丰南镇-于家泊前街村委会	
130207113219	河北省-唐山市-丰南区-丰南镇-于家泊北街村委会	
130207113220	河北省-唐山市-丰南区-丰南镇-艾坨村委会	
130207113221	河北省-唐山市-丰南区-丰南镇-么家泊村委会	
130207113222	河北省-唐山市-丰南区-丰南镇-侉一村村委会	
130207113225	河北省-唐山市-丰南区-丰南镇-侉四村村委会	
130207113226	河北省-唐山市-丰南区-丰南镇-杨贵庄村委会	
130207113227	河北省-唐山市-丰南区-丰南镇-翟一村村委会	
130207113228	河北省-唐山市-丰南区-丰南镇-翟二村村委会	
130207113229	河北省-唐山市-丰南区-丰南镇-翟三村村委会	
130207113230	河北省-唐山市-丰南区-丰南镇-丰益庄村委会	
130207113231	河北省-唐山市-丰南区-丰南镇-大庄子村委会	
130207113232	河北省-唐山市-丰南区-丰南镇-大岔河村委会	
130207113233	河北省-唐山市-丰南区-丰南镇-小岔河村委会	
130207113234	河北省-唐山市-丰南区-丰南镇-魏家庄村委会	
130207113236	河北省-唐山市-丰南区-丰南镇-岗子庄村委会	
130207113238	河北省-唐山市-丰南区-丰南镇-东板桥村委会	
130207113239	河北省-唐山市-丰南区-丰南镇-西板桥村委会	
130207113240	河北省-唐山市-丰南区-丰南镇-沙窝新庄村委会	
