411681109200	河南省-周口市-项城市-郑郭镇-北街村委会	
411681109201	河南省-周口市-项城市-郑郭镇-南街村委会	
411681109202	河南省-周口市-项城市-郑郭镇-前时村委会	
411681109203	河南省-周口市-项城市-郑郭镇-李洼村委会	
411681109204	河南省-周口市-项城市-郑郭镇-后时村委会	
411681109205	河南省-周口市-项城市-郑郭镇-师寨村委会	
411681109206	河南省-周口市-项城市-郑郭镇-张堂村委会	
411681109207	河南省-周口市-项城市-郑郭镇-侯庄村委会	
411681109208	河南省-周口市-项城市-郑郭镇-王井村委会	
411681109209	河南省-周口市-项城市-郑郭镇-金东村委会	
411681109210	河南省-周口市-项城市-郑郭镇-金西村委会	
411681109211	河南省-周口市-项城市-郑郭镇-刘营村委会	
411681109212	河南省-周口市-项城市-郑郭镇-任庄村委会	
411681109213	河南省-周口市-项城市-郑郭镇-张营村委会	
411681109214	河南省-周口市-项城市-郑郭镇-孟营村委会	
411681109215	河南省-周口市-项城市-郑郭镇-高营村委会	
411681109216	河南省-周口市-项城市-郑郭镇-束庄村委会	
411681109217	河南省-周口市-项城市-郑郭镇-贾庄村委会	
411681109218	河南省-周口市-项城市-郑郭镇-王埝村委会	
411681109219	河南省-周口市-项城市-郑郭镇-于埝村委会	
411681109220	河南省-周口市-项城市-郑郭镇-朱营村委会	
411681109221	河南省-周口市-项城市-郑郭镇-赵桥村委会	
411681109222	河南省-周口市-项城市-郑郭镇-胡楼村委会	
411681109223	河南省-周口市-项城市-郑郭镇-牛营村委会	
411681109224	河南省-周口市-项城市-郑郭镇-赵集村委会	
