411725103200	河南省-驻马店市-确山县-新安店镇-新安店村委会	
411725103201	河南省-驻马店市-确山县-新安店镇-槐树庙村委会	
411725103202	河南省-驻马店市-确山县-新安店镇-段庄村委会	
411725103203	河南省-驻马店市-确山县-新安店镇-三山村委会	
411725103204	河南省-驻马店市-确山县-新安店镇-郭庄村委会	
411725103205	河南省-驻马店市-确山县-新安店镇-周庄村委会	
411725103206	河南省-驻马店市-确山县-新安店镇-余冲村委会	
411725103207	河南省-驻马店市-确山县-新安店镇-后堡村委会	
411725103208	河南省-驻马店市-确山县-新安店镇-郝岗村委会	
411725103209	河南省-驻马店市-确山县-新安店镇-熊庄村委会	
411725103210	河南省-驻马店市-确山县-新安店镇-朱庄村委会	
411725103211	河南省-驻马店市-确山县-新安店镇-代楼村委会	
411725103212	河南省-驻马店市-确山县-新安店镇-顺山店村委会	
411725103213	河南省-驻马店市-确山县-新安店镇-阚庄村委会	
411725103214	河南省-驻马店市-确山县-新安店镇-申河村委会	
411725103215	河南省-驻马店市-确山县-新安店镇-李塔村委会	
411725103216	河南省-驻马店市-确山县-新安店镇-崔岗村委会	
411725103217	河南省-驻马店市-确山县-新安店镇-古庄村委会	
411725103218	河南省-驻马店市-确山县-新安店镇-闫庄村委会	
411725103219	河南省-驻马店市-确山县-新安店镇-丁楼村委会	
411725103220	河南省-驻马店市-确山县-新安店镇-陈桥村委会	
411725103221	河南省-驻马店市-确山县-新安店镇-卞楼村委会	
411725103400	河南省-驻马店市-确山县-新安店镇-八四集社区	
