411426100001	河南省-商丘市-夏邑县-城关镇-滨湖路居委会	
411426100002	河南省-商丘市-夏邑县-城关镇-福利居委会	
411426100003	河南省-商丘市-夏邑县-城关镇-汇贤居委会	
411426100004	河南省-商丘市-夏邑县-城关镇-新区居委会	
411426100005	河南省-商丘市-夏邑县-城关镇-天龙湖居委会	
411426100006	河南省-商丘市-夏邑县-城关镇-健民居委会	
411426100007	河南省-商丘市-夏邑县-城关镇-新兴居委会	
411426100008	河南省-商丘市-夏邑县-城关镇-光明居委会	
411426100009	河南省-商丘市-夏邑县-城关镇-南郊居委会	
411426100010	河南省-商丘市-夏邑县-城关镇-育才居委会	
411426100201	河南省-商丘市-夏邑县-城关镇-北关村委会	
411426100203	河南省-商丘市-夏邑县-城关镇-城里村委会	
411426100204	河南省-商丘市-夏邑县-城关镇-教门街村委会	
411426100205	河南省-商丘市-夏邑县-城关镇-三元村委会	
411426100206	河南省-商丘市-夏邑县-城关镇-西关村委会	
411426100207	河南省-商丘市-夏邑县-城关镇-三义街村委会	
411426100208	河南省-商丘市-夏邑县-城关镇-陈庄村委会	
411426100209	河南省-商丘市-夏邑县-城关镇-李古同村委会	
411426100210	河南省-商丘市-夏邑县-城关镇-郭娄村委会	
411426100211	河南省-商丘市-夏邑县-城关镇-南关村委会	
411426100212	河南省-商丘市-夏邑县-城关镇-狮刘村委会	
411426100213	河南省-商丘市-夏邑县-城关镇-闫刘村委会	
411426100214	河南省-商丘市-夏邑县-城关镇-孙娄村委会	
