130283106201	河北省-唐山市-迁安市-大崔庄镇-大崔庄村委会	
130283106202	河北省-唐山市-迁安市-大崔庄镇-三岭村委会	
130283106203	河北省-唐山市-迁安市-大崔庄镇-抬头岭村委会	
130283106204	河北省-唐山市-迁安市-大崔庄镇-西密坞村委会	
130283106205	河北省-唐山市-迁安市-大崔庄镇-步步川村委会	
130283106206	河北省-唐山市-迁安市-大崔庄镇-大庄村委会	
130283106207	河北省-唐山市-迁安市-大崔庄镇-沙坨子村委会	
130283106208	河北省-唐山市-迁安市-大崔庄镇-商庄子村委会	
130283106209	河北省-唐山市-迁安市-大崔庄镇-楼子山村委会	
130283106210	河北省-唐山市-迁安市-大崔庄镇-石梯子沟村委会	
130283106211	河北省-唐山市-迁安市-大崔庄镇-四道沟村委会	
130283106212	河北省-唐山市-迁安市-大崔庄镇-擂鼓台村委会	
130283106213	河北省-唐山市-迁安市-大崔庄镇-凤凰山村委会	
130283106214	河北省-唐山市-迁安市-大崔庄镇-上金山院村委会	
130283106215	河北省-唐山市-迁安市-大崔庄镇-桑园村委会	
130283106216	河北省-唐山市-迁安市-大崔庄镇-侯庄户村委会	
130283106217	河北省-唐山市-迁安市-大崔庄镇-王古庄村委会	
130283106218	河北省-唐山市-迁安市-大崔庄镇-肖家庄村委会	
130283106219	河北省-唐山市-迁安市-大崔庄镇-白洋峪村委会	
130283106220	河北省-唐山市-迁安市-大崔庄镇-下金山院村委会	
130283106221	河北省-唐山市-迁安市-大崔庄镇-新立庄村村委会	
