411282108200	河南省-三门峡市-灵宝市-函谷关镇-北坡头村委会	
411282108201	河南省-三门峡市-灵宝市-函谷关镇-墙底村委会	
411282108202	河南省-三门峡市-灵宝市-函谷关镇-岸底村委会	
411282108203	河南省-三门峡市-灵宝市-函谷关镇-西留村委会	
411282108205	河南省-三门峡市-灵宝市-函谷关镇-梁村村委会	
411282108206	河南省-三门峡市-灵宝市-函谷关镇-店头村委会	
411282108207	河南省-三门峡市-灵宝市-函谷关镇-王垛村委会	
411282108208	河南省-三门峡市-灵宝市-函谷关镇-孟村村委会	
411282108209	河南省-三门峡市-灵宝市-函谷关镇-东寨村委会	
411282108210	河南省-三门峡市-灵宝市-函谷关镇-西寨村委会	
411282108211	河南省-三门峡市-灵宝市-函谷关镇-坡寨村委会	
411282108212	河南省-三门峡市-灵宝市-函谷关镇-雷家沟村委会	
411282108213	河南省-三门峡市-灵宝市-函谷关镇-白家寨村委会	
411282108214	河南省-三门峡市-灵宝市-函谷关镇-马家寨村委会	
411282108215	河南省-三门峡市-灵宝市-函谷关镇-梨湾园村委会	
411282108216	河南省-三门峡市-灵宝市-函谷关镇-稠桑村委会	
411282108217	河南省-三门峡市-灵宝市-函谷关镇-长安寨村委会	
