411503203201	河南省-信阳市-平桥区-胡店乡-胡楼村委会	
411503203202	河南省-信阳市-平桥区-胡店乡-东楼村委会	
411503203203	河南省-信阳市-平桥区-胡店乡-齐岗村委会	
411503203204	河南省-信阳市-平桥区-胡店乡-白堂村委会	
411503203205	河南省-信阳市-平桥区-胡店乡-张庄村委会	
411503203206	河南省-信阳市-平桥区-胡店乡-赵庙村委会	
411503203207	河南省-信阳市-平桥区-胡店乡-金龙村委会	
411503203208	河南省-信阳市-平桥区-胡店乡-三道河村委会	
411503203209	河南省-信阳市-平桥区-胡店乡-小集村委会	
411503203210	河南省-信阳市-平桥区-胡店乡-魏庄村委会	
411503203211	河南省-信阳市-平桥区-胡店乡-龙岗村委会	
411503203212	河南省-信阳市-平桥区-胡店乡-沈庄村委会	
411503203213	河南省-信阳市-平桥区-胡店乡-郭湾村委会	
411503203214	河南省-信阳市-平桥区-胡店乡-沈营村委会	
411503203215	河南省-信阳市-平桥区-胡店乡-易湾村委会	
411503203216	河南省-信阳市-平桥区-胡店乡-徐岗村委会	
411503203217	河南省-信阳市-平桥区-胡店乡-杨岗村委会	
411503203218	河南省-信阳市-平桥区-胡店乡-新店村委会	
