411321300201	河南省-南阳市-南召县-城郊乡-大庄村委会	
411321300202	河南省-南阳市-南召县-城郊乡-菜园村委会	
411321300203	河南省-南阳市-南召县-城郊乡-罗坪村委会	
411321300204	河南省-南阳市-南召县-城郊乡-杨树沟村委会	
411321300205	河南省-南阳市-南召县-城郊乡-贾沟村委会	
411321300206	河南省-南阳市-南召县-城郊乡-前庄村委会	
411321300208	河南省-南阳市-南召县-城郊乡-闫沟村委会	
411321300209	河南省-南阳市-南召县-城郊乡-秦老庄村委会	
411321300210	河南省-南阳市-南召县-城郊乡-宋楼村委会	
411321300211	河南省-南阳市-南召县-城郊乡-庙坡村委会	
411321300212	河南省-南阳市-南召县-城郊乡-史庄村委会	
411321300213	河南省-南阳市-南召县-城郊乡-背阴坡村委会	
411321300214	河南省-南阳市-南召县-城郊乡-柴岗村委会	
411321300215	河南省-南阳市-南召县-城郊乡-上店村委会	
411321300216	河南省-南阳市-南召县-城郊乡-东庄村委会	
411321300217	河南省-南阳市-南召县-城郊乡-北沟村委会	
411321300218	河南省-南阳市-南召县-城郊乡-董店村委会	
411321300219	河南省-南阳市-南召县-城郊乡-竹园沟村委会	
