130432202201	河北省-邯郸市-广平县-南韩村乡-南张村村委会	
130432202202	河北省-邯郸市-广平县-南韩村乡-北张村村委会	
130432202203	河北省-邯郸市-广平县-南韩村乡-元村村委会	
130432202204	河北省-邯郸市-广平县-南韩村乡-李庄村委会	
130432202205	河北省-邯郸市-广平县-南韩村乡-周固寨村委会	
130432202206	河北省-邯郸市-广平县-南韩村乡-北韩村村委会	
130432202207	河北省-邯郸市-广平县-南韩村乡-南韩村村委会	
130432202208	河北省-邯郸市-广平县-南韩村乡-新华营村委会	
130432202209	河北省-邯郸市-广平县-南韩村乡-孙村村委会	
130432202210	河北省-邯郸市-广平县-南韩村乡-南盐池村委会	
130432202211	河北省-邯郸市-广平县-南韩村乡-北盐池村委会	
130432202212	河北省-邯郸市-广平县-南韩村乡-江庄村委会	
130432202213	河北省-邯郸市-广平县-南韩村乡-小未庄村委会	
130432202214	河北省-邯郸市-广平县-南韩村乡-唐庄村委会	
130432202215	河北省-邯郸市-广平县-南韩村乡-大未庄村委会	
130432202216	河北省-邯郸市-广平县-南韩村乡-潘寨村委会	
130432202217	河北省-邯郸市-广平县-南韩村乡-商炉村委会	
130432202218	河北省-邯郸市-广平县-南韩村乡-北靳庄村委会	
