410825003200	河南省-焦作市-温县-张羌街道办事处-张圪当村委会	
410825003201	河南省-焦作市-温县-张羌街道办事处-南张羌村委会	
410825003202	河南省-焦作市-温县-张羌街道办事处-北张羌村委会	
410825003203	河南省-焦作市-温县-张羌街道办事处-常店村委会	
410825003204	河南省-焦作市-温县-张羌街道办事处-马庄村委会	
410825003205	河南省-焦作市-温县-张羌街道办事处-大渠河村委会	
410825003206	河南省-焦作市-温县-张羌街道办事处-北渠河村委会	
410825003207	河南省-焦作市-温县-张羌街道办事处-南渠河村委会	
410825003208	河南省-焦作市-温县-张羌街道办事处-朱沟村委会	
410825003209	河南省-焦作市-温县-张羌街道办事处-段沟村委会	
410825003210	河南省-焦作市-温县-张羌街道办事处-陆庄村委会	
410825003211	河南省-焦作市-温县-张羌街道办事处-卫沟村委会	
410825003212	河南省-焦作市-温县-张羌街道办事处-杨沟村委会	
410825003213	河南省-焦作市-温县-张羌街道办事处-冉沟村委会	
410825003214	河南省-焦作市-温县-张羌街道办事处-徐沟村委会	
410825003220	河南省-焦作市-温县-张羌街道办事处-前上作村委会	
410825003221	河南省-焦作市-温县-张羌街道办事处-后上作村委会	
