130535101001	河北省-邢台市-临西县-河西镇-南居委会	
130535101002	河北省-邢台市-临西县-河西镇-北居委会	
130535101201	河北省-邢台市-临西县-河西镇-南队村委会	
130535101202	河北省-邢台市-临西县-河西镇-北队村委会	
130535101203	河北省-邢台市-临西县-河西镇-邢庄村委会	
130535101204	河北省-邢台市-临西县-河西镇-李元村委会	
130535101205	河北省-邢台市-临西县-河西镇-隋五里村委会	
130535101206	河北省-邢台市-临西县-河西镇-柏庄村委会	
130535101207	河北省-邢台市-临西县-河西镇-路庄村委会	
130535101208	河北省-邢台市-临西县-河西镇-初庄村委会	
130535101209	河北省-邢台市-临西县-河西镇-方庄村委会	
130535101210	河北省-邢台市-临西县-河西镇-孟五里村委会	
130535101211	河北省-邢台市-临西县-河西镇-朱庄村委会	
130535101212	河北省-邢台市-临西县-河西镇-黄庄村委会	
130535101213	河北省-邢台市-临西县-河西镇-大米庄村委会	
130535101214	河北省-邢台市-临西县-河西镇-岗楼村委会	
130535101215	河北省-邢台市-临西县-河西镇-常元村委会	
130535101216	河北省-邢台市-临西县-河西镇-南五里村委会	
130535101217	河北省-邢台市-临西县-河西镇-南三里村委会	
130535101218	河北省-邢台市-临西县-河西镇-教场村委会	
130535101219	河北省-邢台市-临西县-河西镇-丁村村委会	
130535101220	河北省-邢台市-临西县-河西镇-江村村委会	
130535101221	河北省-邢台市-临西县-河西镇-马村村委会	
130535101222	河北省-邢台市-临西县-河西镇-赵村村委会	
130535101223	河北省-邢台市-临西县-河西镇-西温村委会	
130535101224	河北省-邢台市-临西县-河西镇-东温村委会	
130535101225	河北省-邢台市-临西县-河西镇-刘口村委会	
130535101226	河北省-邢台市-临西县-河西镇-相庄村委会	
130535101227	河北省-邢台市-临西县-河西镇-瓜厂村委会	
130535101228	河北省-邢台市-临西县-河西镇-小屯村委会	
130535101229	河北省-邢台市-临西县-河西镇-八里庄村委会	
130535101230	河北省-邢台市-临西县-河西镇-时庄村委会	
130535101231	河北省-邢台市-临西县-河西镇-常屯村委会	
130535101232	河北省-邢台市-临西县-河西镇-单屯村委会	
130535101233	河北省-邢台市-临西县-河西镇-郑庄村委会	
130535101234	河北省-邢台市-临西县-河西镇-三岔河村委会	
