410825106201	河南省-焦作市-温县-赵堡镇-赵堡村委会	
410825106202	河南省-焦作市-温县-赵堡镇-西水运村委会	
410825106203	河南省-焦作市-温县-赵堡镇-南孟丰村委会	
410825106204	河南省-焦作市-温县-赵堡镇-北孟丰村委会	
410825106205	河南省-焦作市-温县-赵堡镇-南保丰村委会	
410825106206	河南省-焦作市-温县-赵堡镇-郑老庄村委会	
410825106207	河南省-焦作市-温县-赵堡镇-大黄庄村委会	
410825106208	河南省-焦作市-温县-赵堡镇-小黄庄村委会	
410825106209	河南省-焦作市-温县-赵堡镇-东辛庄村委会	
410825106210	河南省-焦作市-温县-赵堡镇-西辛庄村委会	
410825106211	河南省-焦作市-温县-赵堡镇-陈沟村委会	
410825106212	河南省-焦作市-温县-赵堡镇-刘圪当村委会	
410825106213	河南省-焦作市-温县-赵堡镇-陈辛庄村委会	
410825106214	河南省-焦作市-温县-赵堡镇-辛堂村委会	
410825106215	河南省-焦作市-温县-赵堡镇-西马村村委会	
410825106216	河南省-焦作市-温县-赵堡镇-中马村村委会	
410825106217	河南省-焦作市-温县-赵堡镇-东马村村委会	
410825106218	河南省-焦作市-温县-赵堡镇-北平皋村委会	
410825106219	河南省-焦作市-温县-赵堡镇-南平皋村委会	
410825106220	河南省-焦作市-温县-赵堡镇-军地滩村委会	
410825106221	河南省-焦作市-温县-赵堡镇-东平滩村委会	
410825106222	河南省-焦作市-温县-赵堡镇-汜水滩村委会	
