411381003001	河南省-南阳市-邓州市-湍河街道办事处-姚巷社区居民委员会	
411381003002	河南省-南阳市-邓州市-湍河街道办事处-槐树社区居民委员会	
411381003003	河南省-南阳市-邓州市-湍河街道办事处-湍南社区居民委员会	
411381003004	河南省-南阳市-邓州市-湍河街道办事处-十里铺社区居民委员会	
411381003005	河南省-南阳市-邓州市-湍河街道办事处-海营社区居民委员会	
411381003006	河南省-南阳市-邓州市-湍河街道办事处-张寨社区居民委员会	
411381003007	河南省-南阳市-邓州市-湍河街道办事处-辛庄社区居民委员会	
411381003008	河南省-南阳市-邓州市-湍河街道办事处-许庄社区居民委员会	
411381003009	河南省-南阳市-邓州市-湍河街道办事处-丁屯社区居民委员会	
411381003010	河南省-南阳市-邓州市-湍河街道办事处-八里王社区居民委员会	
411381003011	河南省-南阳市-邓州市-湍河街道办事处-榆林社区居民委员会	
411381003012	河南省-南阳市-邓州市-湍河街道办事处-水车社区居民委员会	
411381003013	河南省-南阳市-邓州市-湍河街道办事处-三里河社区居民委员会	
411381003014	河南省-南阳市-邓州市-湍河街道办事处-金雷社区居民委员会	
411381003015	河南省-南阳市-邓州市-湍河街道办事处-白庄社区居民委员会	
411381003016	河南省-南阳市-邓州市-湍河街道办事处-金营社区居民委员会	
411381003017	河南省-南阳市-邓州市-湍河街道办事处-老李庄社区居民委员会	
411381003018	河南省-南阳市-邓州市-湍河街道办事处-尚正一品社区居民委员会	
411381003019	河南省-南阳市-邓州市-湍河街道办事处-怡心雅居社区居民委员会	
411381003020	河南省-南阳市-邓州市-湍河街道办事处-书香华府社区居民委员会	
411381003021	河南省-南阳市-邓州市-湍河街道办事处-金川盛世社区居民委员会	
411381003022	河南省-南阳市-邓州市-湍河街道办事处-丽景泓都社区居民委员会	
411381003023	河南省-南阳市-邓州市-湍河街道办事处-财富书香人家社区居民委员会	
