130723101201	河北省-张家口市-康保县-张纪镇-张纪村委会	
130723101202	河北省-张家口市-康保县-张纪镇-集贤村委会	
130723101203	河北省-张家口市-康保县-张纪镇-南郝家营村委会	
130723101204	河北省-张家口市-康保县-张纪镇-李二珠村委会	
130723101205	河北省-张家口市-康保县-张纪镇-边家营村委会	
130723101206	河北省-张家口市-康保县-张纪镇-北郝家营村委会	
130723101207	河北省-张家口市-康保县-张纪镇-赵顺营村委会	
130723101208	河北省-张家口市-康保县-张纪镇-保平村委会	
130723101209	河北省-张家口市-康保县-张纪镇-李让村委会	
130723101210	河北省-张家口市-康保县-张纪镇-赵顺村委会	
130723101211	河北省-张家口市-康保县-张纪镇-武家营村委会	
130723101212	河北省-张家口市-康保县-张纪镇-阎家营村委会	
130723101213	河北省-张家口市-康保县-张纪镇-苏家营村委会	
130723101214	河北省-张家口市-康保县-张纪镇-柴家村委会	
130723101215	河北省-张家口市-康保县-张纪镇-满意村委会	
130723101216	河北省-张家口市-康保县-张纪镇-孙家村委会	
130723101217	河北省-张家口市-康保县-张纪镇-罗家营村委会	
130723101218	河北省-张家口市-康保县-张纪镇-霍珠营村委会	
130723101219	河北省-张家口市-康保县-张纪镇-孙家房村委会	
130723101220	河北省-张家口市-康保县-张纪镇-小弓沟村委会	
130723101221	河北省-张家口市-康保县-张纪镇-二马坊村委会	
130723101222	河北省-张家口市-康保县-张纪镇-马鞍架村委会	
130723101223	河北省-张家口市-康保县-张纪镇-西三面井村委会	
130723101224	河北省-张家口市-康保县-张纪镇-十大股村委会	
130723101225	河北省-张家口市-康保县-张纪镇-三义堂村委会	
130723101226	河北省-张家口市-康保县-张纪镇-四台房村委会	
130723101227	河北省-张家口市-康保县-张纪镇-地局子村委会	
130723101228	河北省-张家口市-康保县-张纪镇-前五百顷村村委会	
130723101229	河北省-张家口市-康保县-张纪镇-杨家丙村委会	
130723101230	河北省-张家口市-康保县-张纪镇-东骨头淖村委会	
