411328112200	河南省-南阳市-唐河县-少拜寺镇-少拜寺村委会	
411328112201	河南省-南阳市-唐河县-少拜寺镇-黄庄村委会	
411328112202	河南省-南阳市-唐河县-少拜寺镇-李岗村委会	
411328112203	河南省-南阳市-唐河县-少拜寺镇-彭寨村委会	
411328112204	河南省-南阳市-唐河县-少拜寺镇-大田庄村委会	
411328112205	河南省-南阳市-唐河县-少拜寺镇-小河李村委会	
411328112206	河南省-南阳市-唐河县-少拜寺镇-小河刘村委会	
411328112207	河南省-南阳市-唐河县-少拜寺镇-郝常庄村委会	
411328112208	河南省-南阳市-唐河县-少拜寺镇-七台村委会	
411328112209	河南省-南阳市-唐河县-少拜寺镇-杨楼村委会	
411328112210	河南省-南阳市-唐河县-少拜寺镇-邢庄村委会	
411328112211	河南省-南阳市-唐河县-少拜寺镇-后牛沟村委会	
411328112212	河南省-南阳市-唐河县-少拜寺镇-南田庄村委会	
411328112213	河南省-南阳市-唐河县-少拜寺镇-涧岭店村委会	
411328112214	河南省-南阳市-唐河县-少拜寺镇-东坡村委会	
411328112215	河南省-南阳市-唐河县-少拜寺镇-董岗村委会	
411328112216	河南省-南阳市-唐河县-少拜寺镇-胡洼村委会	
411328112217	河南省-南阳市-唐河县-少拜寺镇-邓岗村委会	
411328112218	河南省-南阳市-唐河县-少拜寺镇-韩庄村委会	
411328112219	河南省-南阳市-唐河县-少拜寺镇-枣庄村委会	
