411122101201	河南省-漯河市-临颍县-繁城镇-营王村委会	
411122101202	河南省-漯河市-临颍县-繁城镇-大杨村委会	
411122101203	河南省-漯河市-临颍县-繁城镇-米湾村委会	
411122101204	河南省-漯河市-临颍县-繁城镇-杜庄村委会	
411122101205	河南省-漯河市-临颍县-繁城镇-孙朱村委会	
411122101206	河南省-漯河市-临颍县-繁城镇-锅永口村委会	
411122101207	河南省-漯河市-临颍县-繁城镇-夏庄村委会	
411122101208	河南省-漯河市-临颍县-繁城镇-尼庄村委会	
411122101209	河南省-漯河市-临颍县-繁城镇-湾宋村委会	
411122101210	河南省-漯河市-临颍县-繁城镇-徐庄村委会	
411122101211	河南省-漯河市-临颍县-繁城镇-司马村委会	
411122101212	河南省-漯河市-临颍县-繁城镇-扁担杨村委会	
411122101213	河南省-漯河市-临颍县-繁城镇-双路姚村委会	
411122101214	河南省-漯河市-临颍县-繁城镇-靳庄村委会	
411122101215	河南省-漯河市-临颍县-繁城镇-辛庄村委会	
411122101216	河南省-漯河市-临颍县-繁城镇-吴刘村委会	
411122101217	河南省-漯河市-临颍县-繁城镇-马井村委会	
411122101218	河南省-漯河市-临颍县-繁城镇-大杜村委会	
411122101219	河南省-漯河市-临颍县-繁城镇-大韦村委会	
411122101220	河南省-漯河市-临颍县-繁城镇-前杨村委会	
411122101221	河南省-漯河市-临颍县-繁城镇-贾刘村委会	
411122101222	河南省-漯河市-临颍县-繁城镇-付杨村委会	
411122101223	河南省-漯河市-临颍县-繁城镇-面坊村委会	
411122101224	河南省-漯河市-临颍县-繁城镇-木掀杨村委会	
411122101225	河南省-漯河市-临颍县-繁城镇-韦寺村委会	
411122101226	河南省-漯河市-临颍县-繁城镇-关庙村委会	
411122101227	河南省-漯河市-临颍县-繁城镇-罗庄村委会	
411122101228	河南省-漯河市-临颍县-繁城镇-南街村委会	
411122101229	河南省-漯河市-临颍县-繁城镇-献街村委会	
411122101230	河南省-漯河市-临颍县-繁城镇-清街村委会	
411122101231	河南省-漯河市-临颍县-繁城镇-西街村委会	
411122101232	河南省-漯河市-临颍县-繁城镇-东街村委会	
