410102005001	河南省-郑州市-中原区-桐柏路街道办事处-西站东社区居委会	
410102005002	河南省-郑州市-中原区-桐柏路街道办事处-西站西社区居委会	
410102005003	河南省-郑州市-中原区-桐柏路街道办事处-馨怡家园社区居民委员会	
410102005004	河南省-郑州市-中原区-桐柏路街道办事处-火二公司社区居民委员会	
410102005005	河南省-郑州市-中原区-桐柏路街道办事处-煤仓街社区居委会	
410102005006	河南省-郑州市-中原区-桐柏路街道办事处-郑工集团社区居委会	
410102005007	河南省-郑州市-中原区-桐柏路街道办事处-西十里铺北社区居委会	
410102005009	河南省-郑州市-中原区-桐柏路街道办事处-铝业公司社区居委会	
410102005010	河南省-郑州市-中原区-桐柏路街道办事处-机械化社区居委会	
410102005011	河南省-郑州市-中原区-桐柏路街道办事处-电厂南路社区居委会	
410102005012	河南省-郑州市-中原区-桐柏路街道办事处-中原制药厂社区居委会	
410102005015	河南省-郑州市-中原区-桐柏路街道办事处-开元社区居委会	
410102005016	河南省-郑州市-中原区-桐柏路街道办事处-风和日丽社区居委会	
410102005018	河南省-郑州市-中原区-桐柏路街道办事处-清城美苑社区居委会	
410102005020	河南省-郑州市-中原区-桐柏路街道办事处-城开社区	
410102005021	河南省-郑州市-中原区-桐柏路街道办事处-晶华城社区居民委员会	
410102005022	河南省-郑州市-中原区-桐柏路街道办事处-正商明钻社区居民委员会	
