410423106201	河南省-平顶山市-鲁山县-瓦屋镇-瓦屋村委会	
410423106202	河南省-平顶山市-鲁山县-瓦屋镇-李老庄村委会	
410423106203	河南省-平顶山市-鲁山县-瓦屋镇-马停村委会	
410423106204	河南省-平顶山市-鲁山县-瓦屋镇-土桥村委会	
410423106205	河南省-平顶山市-鲁山县-瓦屋镇-白土窑村委会	
410423106206	河南省-平顶山市-鲁山县-瓦屋镇-楼子河村委会	
410423106207	河南省-平顶山市-鲁山县-瓦屋镇-耐庄村委会	
410423106208	河南省-平顶山市-鲁山县-瓦屋镇-水滴沟村委会	
410423106209	河南省-平顶山市-鲁山县-瓦屋镇-上竹园寺村委会	
410423106210	河南省-平顶山市-鲁山县-瓦屋镇-大潺寺村委会	
410423106211	河南省-平顶山市-鲁山县-瓦屋镇-卧羊坪村委会	
410423106212	河南省-平顶山市-鲁山县-瓦屋镇-马老庄村委会	
410423106213	河南省-平顶山市-鲁山县-瓦屋镇-汤河村委会	
410423106214	河南省-平顶山市-鲁山县-瓦屋镇-刺坡岭村委会	
410423106215	河南省-平顶山市-鲁山县-瓦屋镇-长畛地村委会	
410423106216	河南省-平顶山市-鲁山县-瓦屋镇-刘相公村委会	
410423106217	河南省-平顶山市-鲁山县-瓦屋镇-红石崖村委会	
410423106218	河南省-平顶山市-鲁山县-瓦屋镇-石门村委会	
410423106219	河南省-平顶山市-鲁山县-瓦屋镇-太平村委会	
