130982004002	河北省-沧州市-任丘市-中华路办事处-新世纪社区居民委员会	
130982004003	河北省-沧州市-任丘市-中华路办事处-裕华社区居民委员会	
130982004006	河北省-沧州市-任丘市-中华路办事处-幸福社区居委会	
130982004007	河北省-沧州市-任丘市-中华路办事处-京开社区居委会	
130982004008	河北省-沧州市-任丘市-中华路办事处-六街社区居委会	
130982004009	河北省-沧州市-任丘市-中华路办事处-瑞鑫社区居委会	
130982004010	河北省-沧州市-任丘市-中华路办事处-隆佳社区居委会	
130982004011	河北省-沧州市-任丘市-中华路办事处-中华社区居委会	
130982004012	河北省-沧州市-任丘市-中华路办事处-昌盛里社区居委会	
130982004013	河北省-沧州市-任丘市-中华路办事处-丽升社区居委会	
130982004014	河北省-沧州市-任丘市-中华路办事处-惠安社区居委会	
130982004201	河北省-沧州市-任丘市-中华路办事处-三街村委会	
130982004202	河北省-沧州市-任丘市-中华路办事处-五街村委会	
130982004203	河北省-沧州市-任丘市-中华路办事处-六街村委会	
130982004204	河北省-沧州市-任丘市-中华路办事处-史家胡同村委会	
130982004205	河北省-沧州市-任丘市-中华路办事处-东凉村委会	
130982004206	河北省-沧州市-任丘市-中华路办事处-东关村委会	
130982004207	河北省-沧州市-任丘市-中华路办事处-北各庄村委会	
130982004208	河北省-沧州市-任丘市-中华路办事处-谢刘场村委会	
130982004209	河北省-沧州市-任丘市-中华路办事处-芦各庄村委会	
130982004210	河北省-沧州市-任丘市-中华路办事处-西凉村村委会	
130982004211	河北省-沧州市-任丘市-中华路办事处-徐庄村委会	
130982004212	河北省-沧州市-任丘市-中华路办事处-张家桥村委会	
