130633208200	河北省-保定市-易县-西山北乡-西山北村村委会	
130633208201	河北省-保定市-易县-西山北乡-塔峪村村委会	
130633208202	河北省-保定市-易县-西山北乡-沙江村村委会	
130633208203	河北省-保定市-易县-西山北乡-港里村村委会	
130633208204	河北省-保定市-易县-西山北乡-远台村村委会	
130633208205	河北省-保定市-易县-西山北乡-林泉村村委会	
130633208206	河北省-保定市-易县-西山北乡-南河北村村委会	
130633208207	河北省-保定市-易县-西山北乡-胡庄村村委会	
130633208208	河北省-保定市-易县-西山北乡-山西村村委会	
130633208209	河北省-保定市-易县-西山北乡-东步乐村村委会	
130633208210	河北省-保定市-易县-西山北乡-西步乐村村委会	
130633208211	河北省-保定市-易县-西山北乡-长峪村村委会	
130633208212	河北省-保定市-易县-西山北乡-菜园村村委会	
130633208213	河北省-保定市-易县-西山北乡-沙岭村村委会	
130633208214	河北省-保定市-易县-西山北乡-北娄山村村委会	
130633208215	河北省-保定市-易县-西山北乡-西娄山村村委会	
130633208216	河北省-保定市-易县-西山北乡-南娄山村村委会	
130633208217	河北省-保定市-易县-西山北乡-松山村村委会	
130633208218	河北省-保定市-易县-西山北乡-团山村村委会	
130633208219	河北省-保定市-易县-西山北乡-石家统村村委会	
130633208220	河北省-保定市-易县-西山北乡-于家庄村村委会	
