130606005001	河北省-保定市-莲池区-东关街道办事处-东方苑社区居委会	
130606005003	河北省-保定市-莲池区-东关街道办事处-梨园街社区居委会	
130606005004	河北省-保定市-莲池区-东关街道办事处-东进巷社区居委会	
130606005005	河北省-保定市-莲池区-东关街道办事处-三医院社区居委会	
130606005007	河北省-保定市-莲池区-东关街道办事处-合作路社区居委会	
130606005008	河北省-保定市-莲池区-东关街道办事处-河大社区居委会	
130606005009	河北省-保定市-莲池区-东关街道办事处-卫生桥社区居委会	
130606005010	河北省-保定市-莲池区-东关街道办事处-东方家园社区居委会	
130606005011	河北省-保定市-莲池区-东关街道办事处-东部风景社区居委会	
130606005012	河北省-保定市-莲池区-东关街道办事处-大迪社区居委会	
130606005013	河北省-保定市-莲池区-东关街道办事处-凤凰城社区居委会	
130606005014	河北省-保定市-莲池区-东关街道办事处-学苑社区居委会	
130606005200	河北省-保定市-莲池区-东关街道办事处-小营坊村村委会	
130606005201	河北省-保定市-莲池区-东关街道办事处-东关村村委会	
130606005202	河北省-保定市-莲池区-东关街道办事处-刘庄村村委会	
