411324101002	河南省-南阳市-镇平县-石佛寺镇-贾庄居民委员会	
411324101200	河南省-南阳市-镇平县-石佛寺镇-石佛寺村民委员会	
411324101201	河南省-南阳市-镇平县-石佛寺镇-李营村民委员会	
411324101202	河南省-南阳市-镇平县-石佛寺镇-马洼村民委员会	
411324101203	河南省-南阳市-镇平县-石佛寺镇-贺庄村民委员会	
411324101205	河南省-南阳市-镇平县-石佛寺镇-韩冲村民委员会	
411324101206	河南省-南阳市-镇平县-石佛寺镇-老毕庄村民委员会	
411324101207	河南省-南阳市-镇平县-石佛寺镇-赵湾村民委员会	
411324101208	河南省-南阳市-镇平县-石佛寺镇-仝堂村民委员会	
411324101209	河南省-南阳市-镇平县-石佛寺镇-黄楝庄村民委员会	
411324101210	河南省-南阳市-镇平县-石佛寺镇-坡根村民委员会	
411324101211	河南省-南阳市-镇平县-石佛寺镇-盘坡村民委员会	
411324101212	河南省-南阳市-镇平县-石佛寺镇-仝家岭村民委员会	
411324101213	河南省-南阳市-镇平县-石佛寺镇-党庄村民委员会	
411324101214	河南省-南阳市-镇平县-石佛寺镇-平顶山村民委员会	
411324101215	河南省-南阳市-镇平县-石佛寺镇-杨沟村民委员会	
411324101216	河南省-南阳市-镇平县-石佛寺镇-马一店村民委员会	
411324101217	河南省-南阳市-镇平县-石佛寺镇-魏湾村民委员会	
411324101218	河南省-南阳市-镇平县-石佛寺镇-贺营村民委员会	
411324101219	河南省-南阳市-镇平县-石佛寺镇-大仵营村民委员会	
411324101220	河南省-南阳市-镇平县-石佛寺镇-榆树庄村民委员会	
411324101221	河南省-南阳市-镇平县-石佛寺镇-尚营村民委员会	
