130432100001	河北省-邯郸市-广平县-广平镇-南城区居委会	
130432100002	河北省-邯郸市-广平县-广平镇-北城区居委会	
130432100201	河北省-邯郸市-广平县-广平镇-申立村委会	
130432100202	河北省-邯郸市-广平县-广平镇-苏庄村委会	
130432100203	河北省-邯郸市-广平县-广平镇-大马庄村委会	
130432100204	河北省-邯郸市-广平县-广平镇-杨村村委会	
130432100205	河北省-邯郸市-广平县-广平镇-南庄村委会	
130432100206	河北省-邯郸市-广平县-广平镇-东孟固村委会	
130432100207	河北省-邯郸市-广平县-广平镇-上坡村委会	
130432100208	河北省-邯郸市-广平县-广平镇-西河堡村委会	
130432100209	河北省-邯郸市-广平县-广平镇-寨里村委会	
130432100210	河北省-邯郸市-广平县-广平镇-寨外村委会	
130432100211	河北省-邯郸市-广平县-广平镇-西韩村村委会	
130432100212	河北省-邯郸市-广平县-广平镇-兰村村委会	
130432100213	河北省-邯郸市-广平县-广平镇-刘董村村委会	
130432100214	河北省-邯郸市-广平县-广平镇-魏董村村委会	
130432100215	河北省-邯郸市-广平县-广平镇-来董村村委会	
130432100216	河北省-邯郸市-广平县-广平镇-卢董村村委会	
130432100217	河北省-邯郸市-广平县-广平镇-单庄村委会	
130432100218	河北省-邯郸市-广平县-广平镇-南贺庄村委会	
130432100219	河北省-邯郸市-广平县-广平镇-袁庄村委会	
130432100220	河北省-邯郸市-广平县-广平镇-北贺庄村委会	
130432100221	河北省-邯郸市-广平县-广平镇-南关村委会	
130432100222	河北省-邯郸市-广平县-广平镇-西关南村委会	
130432100223	河北省-邯郸市-广平县-广平镇-西关村委会	
130432100224	河北省-邯郸市-广平县-广平镇-西关北村委会	
130432100225	河北省-邯郸市-广平县-广平镇-西北堤村委会	
130432100226	河北省-邯郸市-广平县-广平镇-新城村委会	
130432100227	河北省-邯郸市-广平县-广平镇-纪家寨村委会	
130432100228	河北省-邯郸市-广平县-广平镇-城内村委会	
130432100229	河北省-邯郸市-广平县-广平镇-北关村委会	
130432100230	河北省-邯郸市-广平县-广平镇-后固寨村委会	
130432100231	河北省-邯郸市-广平县-广平镇-北张固村委会	
130432100232	河北省-邯郸市-广平县-广平镇-东关东村委会	
130432100233	河北省-邯郸市-广平县-广平镇-焦庄村委会	
130432100234	河北省-邯郸市-广平县-广平镇-东关村委会	
130432100235	河北省-邯郸市-广平县-广平镇-东关后村委会	
