411722111200	河南省-驻马店市-上蔡县-和店镇-和店村委会	
411722111201	河南省-驻马店市-上蔡县-和店镇-陈庄村委会	
411722111202	河南省-驻马店市-上蔡县-和店镇-卓庄村委会	
411722111203	河南省-驻马店市-上蔡县-和店镇-李集村委会	
411722111204	河南省-驻马店市-上蔡县-和店镇-方庄村委会	
411722111205	河南省-驻马店市-上蔡县-和店镇-王连寨村委会	
411722111206	河南省-驻马店市-上蔡县-和店镇-刘李村委会	
411722111207	河南省-驻马店市-上蔡县-和店镇-后王村委会	
411722111208	河南省-驻马店市-上蔡县-和店镇-前葛老村委会	
411722111209	河南省-驻马店市-上蔡县-和店镇-后刘村委会	
411722111210	河南省-驻马店市-上蔡县-和店镇-范王村委会	
411722111211	河南省-驻马店市-上蔡县-和店镇-八里湾村委会	
411722111212	河南省-驻马店市-上蔡县-和店镇-柳庄村委会	
411722111213	河南省-驻马店市-上蔡县-和店镇-大许村委会	
411722111214	河南省-驻马店市-上蔡县-和店镇-大王村委会	
411722111215	河南省-驻马店市-上蔡县-和店镇-芦村村委会	
411722111216	河南省-驻马店市-上蔡县-和店镇-杨寨村委会	
411722111217	河南省-驻马店市-上蔡县-和店镇-大程村委会	
411722111218	河南省-驻马店市-上蔡县-和店镇-程阁村委会	
411722111219	河南省-驻马店市-上蔡县-和店镇-三肖村委会	
411722111220	河南省-驻马店市-上蔡县-和店镇-五肖村委会	
411722111221	河南省-驻马店市-上蔡县-和店镇-孟营村委会	
411722111222	河南省-驻马店市-上蔡县-和店镇-曹庄村委会	
411722111223	河南省-驻马店市-上蔡县-和店镇-坡张村委会	
411722111224	河南省-驻马店市-上蔡县-和店镇-六肖村委会	
411722111225	河南省-驻马店市-上蔡县-和店镇-高庙村委会	
411722111226	河南省-驻马店市-上蔡县-和店镇-许集村委会	
411722111227	河南省-驻马店市-上蔡县-和店镇-侉子营村委会	
411722111228	河南省-驻马店市-上蔡县-和店镇-小张村委会	
411722111229	河南省-驻马店市-上蔡县-和店镇-东朱村委会	
