130131210201	河北省-石家庄市-平山县-杨家桥乡-杨家桥村委会	
130131210202	河北省-石家庄市-平山县-杨家桥乡-岭东村委会	
130131210203	河北省-石家庄市-平山县-杨家桥乡-讲里村委会	
130131210204	河北省-石家庄市-平山县-杨家桥乡-店头村委会	
130131210205	河北省-石家庄市-平山县-杨家桥乡-古道村委会	
130131210206	河北省-石家庄市-平山县-杨家桥乡-林峪村委会	
130131210207	河北省-石家庄市-平山县-杨家桥乡-老坟沟村委会	
130131210208	河北省-石家庄市-平山县-杨家桥乡-王家峪村委会	
130131210209	河北省-石家庄市-平山县-杨家桥乡-白羊口村委会	
130131210210	河北省-石家庄市-平山县-杨家桥乡-羊圈脑村委会	
130131210211	河北省-石家庄市-平山县-杨家桥乡-前湾村委会	
130131210212	河北省-石家庄市-平山县-杨家桥乡-南营村委会	
130131210213	河北省-石家庄市-平山县-杨家桥乡-踏马村委会	
130131210214	河北省-石家庄市-平山县-杨家桥乡-康庄村委会	
130131210215	河北省-石家庄市-平山县-杨家桥乡-南庄村委会	
130131210216	河北省-石家庄市-平山县-杨家桥乡-工上村委会	
130131210217	河北省-石家庄市-平山县-杨家桥乡-鸡石村委会	
130131210218	河北省-石家庄市-平山县-杨家桥乡-东方齐村委会	
130131210219	河北省-石家庄市-平山县-杨家桥乡-河西头村委会	
130131210220	河北省-石家庄市-平山县-杨家桥乡-陈家村委会	
130131210221	河北省-石家庄市-平山县-杨家桥乡-沟掌村委会	
130131210222	河北省-石家庄市-平山县-杨家桥乡-水关村委会	
130131210223	河北省-石家庄市-平山县-杨家桥乡-大庄村委会	
130131210224	河北省-石家庄市-平山县-杨家桥乡-大坪村委会	
130131210225	河北省-石家庄市-平山县-杨家桥乡-猴刎村委会	
130131210226	河北省-石家庄市-平山县-杨家桥乡-四里铺村委会	
130131210227	河北省-石家庄市-平山县-杨家桥乡-九里铺村委会	
130131210228	河北省-石家庄市-平山县-杨家桥乡-大柳树村委会	
