130535105201	河北省-邢台市-临西县-吕寨镇-吕寨村委会	
130535105202	河北省-邢台市-临西县-吕寨镇-陆村村委会	
130535105203	河北省-邢台市-临西县-吕寨镇-西夏庄村委会	
130535105204	河北省-邢台市-临西县-吕寨镇-司寨村委会	
130535105205	河北省-邢台市-临西县-吕寨镇-杨集村委会	
130535105206	河北省-邢台市-临西县-吕寨镇-小刘庄村委会	
130535105207	河北省-邢台市-临西县-吕寨镇-王铎寺村委会	
130535105213	河北省-邢台市-临西县-吕寨镇-东村村委会	
130535105214	河北省-邢台市-临西县-吕寨镇-高庄村委会	
130535105215	河北省-邢台市-临西县-吕寨镇-后寨村委会	
130535105217	河北省-邢台市-临西县-吕寨镇-石佛寺村委会	
130535105218	河北省-邢台市-临西县-吕寨镇-前张八村委会	
130535105219	河北省-邢台市-临西县-吕寨镇-后张八村委会	
130535105220	河北省-邢台市-临西县-吕寨镇-蒋庄村委会	
130535105221	河北省-邢台市-临西县-吕寨镇-常庄村委会	
130535105222	河北省-邢台市-临西县-吕寨镇-宁庄村委会	
130535105223	河北省-邢台市-临西县-吕寨镇-黄夏庄村委会	
130535105224	河北省-邢台市-临西县-吕寨镇-秦夏庄村委会	
130535105225	河北省-邢台市-临西县-吕寨镇-郑楼村委会	
130535105226	河北省-邢台市-临西县-吕寨镇-姚楼村委会	
130535105227	河北省-邢台市-临西县-吕寨镇-北蔡辛庄村委会	
130535105228	河北省-邢台市-临西县-吕寨镇-百户寨村委会	
130535105229	河北省-邢台市-临西县-吕寨镇-郝村村委会	
130535105230	河北省-邢台市-临西县-吕寨镇-贾村村委会	
130535105231	河北省-邢台市-临西县-吕寨镇-小芦村委会	
130535105232	河北省-邢台市-临西县-吕寨镇-太平庄村委会	
130535105233	河北省-邢台市-临西县-吕寨镇-马兰村委会	
130535105234	河北省-邢台市-临西县-吕寨镇-西窦庄村委会	
130535105235	河北省-邢台市-临西县-吕寨镇-樟柳寨村委会	
130535105236	河北省-邢台市-临西县-吕寨镇-韩楼村委会	
130535105237	河北省-邢台市-临西县-吕寨镇-西段村委会	
130535105238	河北省-邢台市-临西县-吕寨镇-东段村委会	
130535105239	河北省-邢台市-临西县-吕寨镇-指挥屯村委会	
