131002101201	河北省-廊坊市-安次区-码头镇-码头村委会	
131002101202	河北省-廊坊市-安次区-码头镇-东张庄村委会	
131002101203	河北省-廊坊市-安次区-码头镇-高庄子村委会	
131002101206	河北省-廊坊市-安次区-码头镇-南壕村委会	
131002101209	河北省-廊坊市-安次区-码头镇-小郑庄村委会	
131002101210	河北省-廊坊市-安次区-码头镇-史庄村委会	
131002101212	河北省-廊坊市-安次区-码头镇-祁营村委会	
131002101213	河北省-廊坊市-安次区-码头镇-范庄村委会	
131002101214	河北省-廊坊市-安次区-码头镇-杨官屯村委会	
131002101216	河北省-廊坊市-安次区-码头镇-金官屯村委会	
131002101217	河北省-廊坊市-安次区-码头镇-赵庄村委会	
131002101218	河北省-廊坊市-安次区-码头镇-崔辛屯村委会	
131002101219	河北省-廊坊市-安次区-码头镇-西李庄村委会	
131002101220	河北省-廊坊市-安次区-码头镇-大益屯村委会	
131002101221	河北省-廊坊市-安次区-码头镇-北壕村委会	
131002101222	河北省-廊坊市-安次区-码头镇-东安庄村委会	
131002101223	河北省-廊坊市-安次区-码头镇-西安庄村委会	
131002101224	河北省-廊坊市-安次区-码头镇-丰盛店村委会	
131002101225	河北省-廊坊市-安次区-码头镇-百草洼村委会	
131002101226	河北省-廊坊市-安次区-码头镇-南响口村委会	
131002101227	河北省-廊坊市-安次区-码头镇-中响口村委会	
131002101228	河北省-廊坊市-安次区-码头镇-北响口村委会	
131002101229	河北省-廊坊市-安次区-码头镇-东辛庄村委会	
131002101230	河北省-廊坊市-安次区-码头镇-东曹庄村委会	
131002101231	河北省-廊坊市-安次区-码头镇-赵窑村委会	
131002101232	河北省-廊坊市-安次区-码头镇-司庄村委会	
131002101233	河北省-廊坊市-安次区-码头镇-李庄村委会	
131002101234	河北省-廊坊市-安次区-码头镇-王庄村委会	
131002101235	河北省-廊坊市-安次区-码头镇-前屯村委会	
131002101236	河北省-廊坊市-安次区-码头镇-后屯村委会	
131002101237	河北省-廊坊市-安次区-码头镇-团结村村委会	
131002101238	河北省-廊坊市-安次区-码头镇-前沙窝村委会	
131002101239	河北省-廊坊市-安次区-码头镇-后沙窝村委会	
131002101240	河北省-廊坊市-安次区-码头镇-卢七堤村委会	
131002101241	河北省-廊坊市-安次区-码头镇-前所营村委会	
131002101242	河北省-廊坊市-安次区-码头镇-孔洼村委会	
131002101243	河北省-廊坊市-安次区-码头镇-麻屯村委会	
131002101244	河北省-廊坊市-安次区-码头镇-马神庙村委会	
