130709101201	河北省-张家口市-崇礼区-高家营镇-高家营村委会	
130709101202	河北省-张家口市-崇礼区-高家营镇-水晶屯村委会	
130709101203	河北省-张家口市-崇礼区-高家营镇-南地村委会	
130709101204	河北省-张家口市-崇礼区-高家营镇-北窝铺村委会	
130709101205	河北省-张家口市-崇礼区-高家营镇-南窝铺村委会	
130709101206	河北省-张家口市-崇礼区-高家营镇-红泥湾村委会	
130709101207	河北省-张家口市-崇礼区-高家营镇-黄土板梁村委会	
130709101208	河北省-张家口市-崇礼区-高家营镇-大沟村委会	
130709101209	河北省-张家口市-崇礼区-高家营镇-达连沟村委会	
130709101210	河北省-张家口市-崇礼区-高家营镇-黄土梁村委会	
130709101211	河北省-张家口市-崇礼区-高家营镇-石门沟村委会	
130709101212	河北省-张家口市-崇礼区-高家营镇-乌拉哈达村委会	
130709101213	河北省-张家口市-崇礼区-高家营镇-啕南营村委会	
130709101214	河北省-张家口市-崇礼区-高家营镇-啕北营村委会	
130709101215	河北省-张家口市-崇礼区-高家营镇-胜利村委会	
130709101216	河北省-张家口市-崇礼区-高家营镇-朝天洼村委会	
130709101217	河北省-张家口市-崇礼区-高家营镇-黄土窑村委会	
130709101218	河北省-张家口市-崇礼区-高家营镇-上四村村委会	
130709101219	河北省-张家口市-崇礼区-高家营镇-西甸子村委会	
130709101220	河北省-张家口市-崇礼区-高家营镇-黄家湾村委会	
130709101221	河北省-张家口市-崇礼区-高家营镇-岱州窑村委会	
130709101222	河北省-张家口市-崇礼区-高家营镇-大水沟村委会	
130709101223	河北省-张家口市-崇礼区-高家营镇-小水沟村委会	
130709101225	河北省-张家口市-崇礼区-高家营镇-头道边村委会	
130709101226	河北省-张家口市-崇礼区-高家营镇-二道边村委会	
130709101227	河北省-张家口市-崇礼区-高家营镇-三道边村委会	
130709101228	河北省-张家口市-崇礼区-高家营镇-营盘地村委会	
130709101229	河北省-张家口市-崇礼区-高家营镇-后中山村委会	
130709101230	河北省-张家口市-崇礼区-高家营镇-中山沟村委会	
130709101231	河北省-张家口市-崇礼区-高家营镇-巴图湾村委会	
130709101232	河北省-张家口市-崇礼区-高家营镇-地上村委会	
130709101233	河北省-张家口市-崇礼区-高家营镇-场上村委会	
130709101234	河北省-张家口市-崇礼区-高家营镇-三间房村委会	
130709101235	河北省-张家口市-崇礼区-高家营镇-下窑子村委会	
130709101236	河北省-张家口市-崇礼区-高家营镇-罗家营村委会	
130709101237	河北省-张家口市-崇礼区-高家营镇-四台沟村委会	
130709101238	河北省-张家口市-崇礼区-高家营镇-上新营子村委会	
130709101239	河北省-张家口市-崇礼区-高家营镇-下新营子村委会	
130709101400	河北省-张家口市-崇礼区-高家营镇-大桥工矿区社区	
