410205200001	河南省-开封市-禹王台区-南郊乡-大李庄社区居民委员会	
410205200002	河南省-开封市-禹王台区-南郊乡-曹屯社区居民委员会	
410205200003	河南省-开封市-禹王台区-南郊乡-郭屯社区居民委员会	
410205200004	河南省-开封市-禹王台区-南郊乡-孟坟社区居民委员会	
410205200005	河南省-开封市-禹王台区-南郊乡-小李庄社区居民委员会	
410205200006	河南省-开封市-禹王台区-南郊乡-魁庄社区居民委员会	
410205200007	河南省-开封市-禹王台区-南郊乡-东柳林社区居民委员会	
410205200008	河南省-开封市-禹王台区-南郊乡-崔庄社区居民委员会	
410205200009	河南省-开封市-禹王台区-南郊乡-豆腐营社区居民委员会	
410205200010	河南省-开封市-禹王台区-南郊乡-庞庄社区居民委员会	
410205200011	河南省-开封市-禹王台区-南郊乡-干河沿社区居民委员会	
410205200012	河南省-开封市-禹王台区-南郊乡-杨正门社区居民委员会	
410205200013	河南省-开封市-禹王台区-南郊乡-顺城西街社区居民委员会	
410205200014	河南省-开封市-禹王台区-南郊乡-朱屯社区居民委员会	
410205200015	河南省-开封市-禹王台区-南郊乡-顺城东街社区居民委员会	
410205200016	河南省-开封市-禹王台区-南郊乡-左楼社区居民委员会	
410205200017	河南省-开封市-禹王台区-南郊乡-繁塔社区居民委员会	
410205200018	河南省-开封市-禹王台区-南郊乡-西柳林社区居民委员会	
410205200019	河南省-开封市-禹王台区-南郊乡-杨庄社区居民委员会	
410205200020	河南省-开封市-禹王台区-南郊乡-苏村社区居民委员会	
410205200021	河南省-开封市-禹王台区-南郊乡-芦花岗社区居民委员会	
410205200022	河南省-开封市-禹王台区-南郊乡-军民社区居民委员会	
