130208118201	河北省-唐山市-丰润区-银城铺镇-刘庄子村委会	
130208118202	河北省-唐山市-丰润区-银城铺镇-甸子村委会	
130208118203	河北省-唐山市-丰润区-银城铺镇-三里屯村委会	
130208118204	河北省-唐山市-丰润区-银城铺镇-李庄子村委会	
130208118205	河北省-唐山市-丰润区-银城铺镇-北陈庄子村委会	
130208118206	河北省-唐山市-丰润区-银城铺镇-谷家园村委会	
130208118207	河北省-唐山市-丰润区-银城铺镇-殷官屯村委会	
130208118208	河北省-唐山市-丰润区-银城铺镇-国新村村委会	
130208118209	河北省-唐山市-丰润区-银城铺镇-板桥村村委会	
130208118210	河北省-唐山市-丰润区-银城铺镇-前贾庄村村委会	
130208118211	河北省-唐山市-丰润区-银城铺镇-大八里村村委会	
130208118212	河北省-唐山市-丰润区-银城铺镇-东马庄村村委会	
130208118213	河北省-唐山市-丰润区-银城铺镇-国持营村村委会	
130208118214	河北省-唐山市-丰润区-银城铺镇-南陈庄子村村委会	
130208118215	河北省-唐山市-丰润区-银城铺镇-南朱庄子村村委会	
130208118216	河北省-唐山市-丰润区-银城铺镇-银城铺村委会	
