410928106201	河南省-濮阳市-濮阳县-濮阳县徐镇镇-徐镇集村委会	
410928106202	河南省-濮阳市-濮阳县-濮阳县徐镇镇-任楼村委会	
410928106203	河南省-濮阳市-濮阳县-濮阳县徐镇镇-旺占村委会	
410928106204	河南省-濮阳市-濮阳县-濮阳县徐镇镇-刘黄庄村委会	
410928106205	河南省-濮阳市-濮阳县-濮阳县徐镇镇-宋黄庄村委会	
410928106206	河南省-濮阳市-濮阳县-濮阳县徐镇镇-袁黄庄村委会	
410928106207	河南省-濮阳市-濮阳县-濮阳县徐镇镇-高黄庄村委会	
410928106208	河南省-濮阳市-濮阳县-濮阳县徐镇镇-天保寨村委会	
410928106209	河南省-濮阳市-濮阳县-濮阳县徐镇镇-王楼村委会	
410928106210	河南省-濮阳市-濮阳县-濮阳县徐镇镇-杨郭村村委会	
410928106211	河南省-濮阳市-濮阳县-濮阳县徐镇镇-夏郭村村委会	
410928106212	河南省-濮阳市-濮阳县-濮阳县徐镇镇-李郭村村委会	
410928106213	河南省-濮阳市-濮阳县-濮阳县徐镇镇-谢郭村村委会	
410928106214	河南省-濮阳市-濮阳县-濮阳县徐镇镇-老街村委会	
410928106215	河南省-濮阳市-濮阳县-濮阳县徐镇镇-蔡吉村委会	
410928106216	河南省-濮阳市-濮阳县-濮阳县徐镇镇-马吉村委会	
410928106217	河南省-濮阳市-濮阳县-濮阳县徐镇镇-后楼村委会	
410928106218	河南省-濮阳市-濮阳县-濮阳县徐镇镇-吉占村委会	
410928106219	河南省-濮阳市-濮阳县-濮阳县徐镇镇-后大占村委会	
410928106220	河南省-濮阳市-濮阳县-濮阳县徐镇镇-刘大占村委会	
410928106221	河南省-濮阳市-濮阳县-濮阳县徐镇镇-梁大占村委会	
410928106222	河南省-濮阳市-濮阳县-濮阳县徐镇镇-聂大占村委会	
410928106223	河南省-濮阳市-濮阳县-濮阳县徐镇镇-程大占村委会	
410928106224	河南省-濮阳市-濮阳县-濮阳县徐镇镇-尹大占村委会	
410928106225	河南省-濮阳市-濮阳县-濮阳县徐镇镇-长亭村委会	
410928106226	河南省-濮阳市-濮阳县-濮阳县徐镇镇-刘八劝村委会	
410928106227	河南省-濮阳市-濮阳县-濮阳县徐镇镇-连八劝村委会	
410928106228	河南省-濮阳市-濮阳县-濮阳县徐镇镇-方八劝村委会	
410928106229	河南省-濮阳市-濮阳县-濮阳县徐镇镇-屠八劝村委会	
410928106230	河南省-濮阳市-濮阳县-濮阳县徐镇镇-王定村委会	
410928106231	河南省-濮阳市-濮阳县-濮阳县徐镇镇-三合村村委会	
410928106232	河南省-濮阳市-濮阳县-濮阳县徐镇镇-晁寨村委会	
410928106233	河南省-濮阳市-濮阳县-濮阳县徐镇镇-黄寨村委会	
410928106234	河南省-濮阳市-濮阳县-濮阳县徐镇镇-前九章村委会	
410928106235	河南省-濮阳市-濮阳县-濮阳县徐镇镇-后九章村委会	
410928106236	河南省-濮阳市-濮阳县-濮阳县徐镇镇-李九章村委会	
410928106237	河南省-濮阳市-濮阳县-濮阳县徐镇镇-晁楼村委会	
410928106238	河南省-濮阳市-濮阳县-濮阳县徐镇镇-曹庄村委会	
410928106239	河南省-濮阳市-濮阳县-濮阳县徐镇镇-董占村委会	
410928106240	河南省-濮阳市-濮阳县-濮阳县徐镇镇-前范占村委会	
410928106241	河南省-濮阳市-濮阳县-濮阳县徐镇镇-后范占村委会	
410928106242	河南省-濮阳市-濮阳县-濮阳县徐镇镇-武忠陵村委会	
410928106243	河南省-濮阳市-濮阳县-濮阳县徐镇镇-李忠陵村委会	
410928106244	河南省-濮阳市-濮阳县-濮阳县徐镇镇-程忠陵村委会	
410928106245	河南省-濮阳市-濮阳县-濮阳县徐镇镇-翟忠陵村委会	
410928106246	河南省-濮阳市-濮阳县-濮阳县徐镇镇-六市村委会	
410928106247	河南省-濮阳市-濮阳县-濮阳县徐镇镇-杜占村委会	
410928106248	河南省-濮阳市-濮阳县-濮阳县徐镇镇-前闫占村委会	
410928106249	河南省-濮阳市-濮阳县-濮阳县徐镇镇-后闫占村委会	
410928106250	河南省-濮阳市-濮阳县-濮阳县徐镇镇-晁庄村委会	
410928106251	河南省-濮阳市-濮阳县-濮阳县徐镇镇-东习村委会	
410928106252	河南省-濮阳市-濮阳县-濮阳县徐镇镇-南习村委会	
410928106253	河南省-濮阳市-濮阳县-濮阳县徐镇镇-北习村委会	
410928106404	河南省-濮阳市-濮阳县-濮阳县徐镇镇-中原油田濮阳县四矿区居委会	
