130281206200	河北省-唐山市-遵化市-刘备寨乡-刘备寨村委会	
130281206201	河北省-唐山市-遵化市-刘备寨乡-平安庄村委会	
130281206202	河北省-唐山市-遵化市-刘备寨乡-泉水头村委会	
130281206203	河北省-唐山市-遵化市-刘备寨乡-城子村委会	
130281206204	河北省-唐山市-遵化市-刘备寨乡-东杨家庄村委会	
130281206205	河北省-唐山市-遵化市-刘备寨乡-前马各庄村委会	
130281206206	河北省-唐山市-遵化市-刘备寨乡-南张庄子村委会	
130281206207	河北省-唐山市-遵化市-刘备寨乡-牛角峪村委会	
130281206208	河北省-唐山市-遵化市-刘备寨乡-安各寨村委会	
130281206209	河北省-唐山市-遵化市-刘备寨乡-尚庄屯村委会	
130281206210	河北省-唐山市-遵化市-刘备寨乡-平台村委会	
130281206211	河北省-唐山市-遵化市-刘备寨乡-山头庄村委会	
130281206212	河北省-唐山市-遵化市-刘备寨乡-刘南山村委会	
130281206213	河北省-唐山市-遵化市-刘备寨乡-佛来峪村委会	
130281206214	河北省-唐山市-遵化市-刘备寨乡-科道屯村委会	
130281206215	河北省-唐山市-遵化市-刘备寨乡-宫里村委会	
130281206216	河北省-唐山市-遵化市-刘备寨乡-常各庄村委会	
130281206217	河北省-唐山市-遵化市-刘备寨乡-柴王店村委会	
130281206218	河北省-唐山市-遵化市-刘备寨乡-水峪村委会	
