410104008001	河南省-郑州市-管城回族区-紫荆山南路街道办事处-陇海南里社区居委会	
410104008002	河南省-郑州市-管城回族区-紫荆山南路街道办事处-新南社区居委会	
410104008003	河南省-郑州市-管城回族区-紫荆山南路街道办事处-城东南路社区居委会	
410104008004	河南省-郑州市-管城回族区-紫荆山南路街道办事处-中储社区居委会	
410104008005	河南省-郑州市-管城回族区-紫荆山南路街道办事处-金城街社区居委会	
410104008006	河南省-郑州市-管城回族区-紫荆山南路街道办事处-沙隆达社区居委会	
410104008007	河南省-郑州市-管城回族区-紫荆山南路街道办事处-十里铺社区居委会	
410104008008	河南省-郑州市-管城回族区-紫荆山南路街道办事处-南五里堡社区居委会	
410104008009	河南省-郑州市-管城回族区-紫荆山南路街道办事处-航海社区居委会	
410104008010	河南省-郑州市-管城回族区-紫荆山南路街道办事处-花都社区居委会	
410104008011	河南省-郑州市-管城回族区-紫荆山南路街道办事处-紫南社区居委会	
410104008012	河南省-郑州市-管城回族区-紫荆山南路街道办事处-紫光社区居委会	
410104008013	河南省-郑州市-管城回族区-紫荆山南路街道办事处-客技路社区居民委员会	
410104008014	河南省-郑州市-管城回族区-紫荆山南路街道办事处-蓉湾社区	
410104008015	河南省-郑州市-管城回族区-紫荆山南路街道办事处-紫辰社区	
410104008016	河南省-郑州市-管城回族区-紫荆山南路街道办事处-西堡社区居民委员会	
