411324104200	河南省-南阳市-镇平县-侯集镇-东门村民委员会	
411324104201	河南省-南阳市-镇平县-侯集镇-西门村民委员会	
411324104202	河南省-南阳市-镇平县-侯集镇-南门村民委员会	
411324104203	河南省-南阳市-镇平县-侯集镇-北门村民委员会	
411324104204	河南省-南阳市-镇平县-侯集镇-狄庄村民委员会	
411324104205	河南省-南阳市-镇平县-侯集镇-高营村民委员会	
411324104206	河南省-南阳市-镇平县-侯集镇-宋小庄村委会	
411324104207	河南省-南阳市-镇平县-侯集镇-南洼村民委员会	
411324104208	河南省-南阳市-镇平县-侯集镇-老庄村民委员会	
411324104209	河南省-南阳市-镇平县-侯集镇-向寨村民委员会	
411324104210	河南省-南阳市-镇平县-侯集镇-辛庄寨村民委员会	
411324104211	河南省-南阳市-镇平县-侯集镇-田寨村民委员会	
411324104212	河南省-南阳市-镇平县-侯集镇-宋庄村民委员会	
411324104213	河南省-南阳市-镇平县-侯集镇-刘营村民委员会	
411324104214	河南省-南阳市-镇平县-侯集镇-王营村民委员会	
411324104215	河南省-南阳市-镇平县-侯集镇-姜营村民委员会	
411324104216	河南省-南阳市-镇平县-侯集镇-永丰庄村民委员会	
411324104217	河南省-南阳市-镇平县-侯集镇-乔其营村民委员会	
411324104218	河南省-南阳市-镇平县-侯集镇-谭寨村民委员会	
411324104219	河南省-南阳市-镇平县-侯集镇-袁营村民委员会	
411324104220	河南省-南阳市-镇平县-侯集镇-赵营村民委员会	
411324104221	河南省-南阳市-镇平县-侯集镇-常营村民委员会	
411324104222	河南省-南阳市-镇平县-侯集镇-项店村民委员会	
411324104223	河南省-南阳市-镇平县-侯集镇-王官营村民委员会	
411324104224	河南省-南阳市-镇平县-侯集镇-房营村民委员会	
411324104225	河南省-南阳市-镇平县-侯集镇-侯寨村民委员会	
411324104226	河南省-南阳市-镇平县-侯集镇-宋营村民委员会	
411324104227	河南省-南阳市-镇平县-侯集镇-易营村民委员会	
