130408203201	河北省-邯郸市-永年区-刘汉乡-刘汉一村委会	
130408203202	河北省-邯郸市-永年区-刘汉乡-刘汉二村委会	
130408203203	河北省-邯郸市-永年区-刘汉乡-刘备村委会	
130408203204	河北省-邯郸市-永年区-刘汉乡-白塔村委会	
130408203205	河北省-邯郸市-永年区-刘汉乡-宁屯村委会	
130408203206	河北省-邯郸市-永年区-刘汉乡-冀尹固村委会	
130408203207	河北省-邯郸市-永年区-刘汉乡-刘固一村委会	
130408203208	河北省-邯郸市-永年区-刘汉乡-刘固二村委会	
130408203209	河北省-邯郸市-永年区-刘汉乡-刘固三村委会	
130408203210	河北省-邯郸市-永年区-刘汉乡-刘固四村委会	
130408203211	河北省-邯郸市-永年区-刘汉乡-韩店村委会	
130408203212	河北省-邯郸市-永年区-刘汉乡-北尹固村委会	
130408203213	河北省-邯郸市-永年区-刘汉乡-北陈村村委会	
130408203214	河北省-邯郸市-永年区-刘汉乡-榆林村委会	
130408203215	河北省-邯郸市-永年区-刘汉乡-寨里村委会	
130408203216	河北省-邯郸市-永年区-刘汉乡-武庄村委会	
130408203217	河北省-邯郸市-永年区-刘汉乡-姚村村委会	
