411627203201	河南省-周口市-太康县-高贤乡-高南村委会	
411627203202	河南省-周口市-太康县-高贤乡-刘寺岗村委会	
411627203203	河南省-周口市-太康县-高贤乡-高西村委会	
411627203204	河南省-周口市-太康县-高贤乡-高东村委会	
411627203205	河南省-周口市-太康县-高贤乡-漳北村委会	
411627203206	河南省-周口市-太康县-高贤乡-田店村委会	
411627203207	河南省-周口市-太康县-高贤乡-漳西村委会	
411627203208	河南省-周口市-太康县-高贤乡-张庄村委会	
411627203209	河南省-周口市-太康县-高贤乡-肖庄村委会	
411627203210	河南省-周口市-太康县-高贤乡-南洼村委会	
411627203211	河南省-周口市-太康县-高贤乡-南北六村委会	
411627203212	河南省-周口市-太康县-高贤乡-南村岗村委会	
411627203213	河南省-周口市-太康县-高贤乡-大杨庄村委会	
411627203214	河南省-周口市-太康县-高贤乡-洼刘村委会	
411627203215	河南省-周口市-太康县-高贤乡-潘寨村委会	
411627203216	河南省-周口市-太康县-高贤乡-周岗村委会	
411627203217	河南省-周口市-太康县-高贤乡-漳东村委会	
411627203218	河南省-周口市-太康县-高贤乡-刘河村委会	
411627203219	河南省-周口市-太康县-高贤乡-小郭村委会	
411627203220	河南省-周口市-太康县-高贤乡-汪庄村委会	
411627203221	河南省-周口市-太康县-高贤乡-尖庄村委会	
411627203222	河南省-周口市-太康县-高贤乡-炉坊村委会	
411627203223	河南省-周口市-太康县-高贤乡-小楼村委会	
411627203224	河南省-周口市-太康县-高贤乡-前程村委会	
411627203225	河南省-周口市-太康县-高贤乡-考主岗村委会	
411627203226	河南省-周口市-太康县-高贤乡-保渡村委会	
411627203227	河南省-周口市-太康县-高贤乡-王庄村委会	
411627203228	河南省-周口市-太康县-高贤乡-张寨村委会	
411627203229	河南省-周口市-太康县-高贤乡-具台岗村委会	
