130481203201	河北省-邯郸市-武安市-西土山乡-西土山西街村委会	
130481203202	河北省-邯郸市-武安市-西土山乡-西土山东街村委会	
130481203203	河北省-邯郸市-武安市-西土山乡-西土山北街村委会	
130481203204	河北省-邯郸市-武安市-西土山乡-东土山村委会	
130481203205	河北省-邯郸市-武安市-西土山乡-富润庄村委会	
130481203206	河北省-邯郸市-武安市-西土山乡-云驾岭村委会	
130481203207	河北省-邯郸市-武安市-西土山乡-西窑村委会	
130481203208	河北省-邯郸市-武安市-西土山乡-八里湾村委会	
130481203209	河北省-邯郸市-武安市-西土山乡-郭家岭村委会	
130481203210	河北省-邯郸市-武安市-西土山乡-骈山村委会	
130481203211	河北省-邯郸市-武安市-西土山乡-河渠村委会	
130481203212	河北省-邯郸市-武安市-西土山乡-儒山村委会	
130481203213	河北省-邯郸市-武安市-西土山乡-东湖村委会	
130481203214	河北省-邯郸市-武安市-西土山乡-西湖村委会	
130481203215	河北省-邯郸市-武安市-西土山乡-杜庄村委会	
130481203216	河北省-邯郸市-武安市-西土山乡-东马庄村委会	
130481203217	河北省-邯郸市-武安市-西土山乡-西马庄村委会	
130481203218	河北省-邯郸市-武安市-西土山乡-东寨子村委会	
130481203219	河北省-邯郸市-武安市-西土山乡-西寨子村委会	
130481203400	河北省-邯郸市-武安市-西土山乡-玉石洼铁矿社区	
130481203401	河北省-邯郸市-武安市-西土山乡-云驾岭煤矿社区	
