410883003001	河南省-焦作市-孟州市-河雍街道-华鑫居委会	
410883003002	河南省-焦作市-孟州市-河雍街道-育新居委会	
410883003201	河南省-焦作市-孟州市-河雍街道-关耿村委会	
410883003202	河南省-焦作市-孟州市-河雍街道-赵唐村委会	
410883003203	河南省-焦作市-孟州市-河雍街道-钱唐村委会	
410883003204	河南省-焦作市-孟州市-河雍街道-富村村委会	
410883003205	河南省-焦作市-孟州市-河雍街道-钱庄村委会	
410883003206	河南省-焦作市-孟州市-河雍街道-东田丈村委会	
410883003207	河南省-焦作市-孟州市-河雍街道-西田丈村委会	
410883003208	河南省-焦作市-孟州市-河雍街道-陈庄村委会	
410883003209	河南省-焦作市-孟州市-河雍街道-马窑村委会	
410883003210	河南省-焦作市-孟州市-河雍街道-兰窑村委会	
410883003211	河南省-焦作市-孟州市-河雍街道-小宋庄村委会	
410883003212	河南省-焦作市-孟州市-河雍街道-东王庄村委会	
410883003213	河南省-焦作市-孟州市-河雍街道-王庙村委会	
410883003214	河南省-焦作市-孟州市-河雍街道-太子村委会	
