410621003001	河南省-鹤壁市-浚县-黎阳街道办事处-王可庄社区居委会	
410621003002	河南省-鹤壁市-浚县-黎阳街道办事处-方庄居委会	
410621003201	河南省-鹤壁市-浚县-黎阳街道办事处-河道村委会	
410621003202	河南省-鹤壁市-浚县-黎阳街道办事处-前咀头村委会	
410621003203	河南省-鹤壁市-浚县-黎阳街道办事处-后咀头村委会	
410621003205	河南省-鹤壁市-浚县-黎阳街道办事处-北马村村委会	
410621003206	河南省-鹤壁市-浚县-黎阳街道办事处-前寺庄村委会	
410621003207	河南省-鹤壁市-浚县-黎阳街道办事处-后寺庄村委会	
410621003208	河南省-鹤壁市-浚县-黎阳街道办事处-西屯村委会	
410621003209	河南省-鹤壁市-浚县-黎阳街道办事处-东屯村委会	
410621003210	河南省-鹤壁市-浚县-黎阳街道办事处-东乔庄村委会	
410621003211	河南省-鹤壁市-浚县-黎阳街道办事处-西乔庄村委会	
410621003212	河南省-鹤壁市-浚县-黎阳街道办事处-韩寨府村委会	
410621003213	河南省-鹤壁市-浚县-黎阳街道办事处-西沙地村委会	
410621003214	河南省-鹤壁市-浚县-黎阳街道办事处-东沙地村委会	
410621003215	河南省-鹤壁市-浚县-黎阳街道办事处-周庙村委会	
410621003216	河南省-鹤壁市-浚县-黎阳街道办事处-刘沙地村委会	
410621003217	河南省-鹤壁市-浚县-黎阳街道办事处-单庄村委会	
410621003218	河南省-鹤壁市-浚县-黎阳街道办事处-双庙村委会	
410621003219	河南省-鹤壁市-浚县-黎阳街道办事处-寨里村委会	
410621003220	河南省-鹤壁市-浚县-黎阳街道办事处-寨外村委会	
410621003221	河南省-鹤壁市-浚县-黎阳街道办事处-黄辛庄村委会	
410621003222	河南省-鹤壁市-浚县-黎阳街道办事处-沙嘴村委会	
410621003223	河南省-鹤壁市-浚县-黎阳街道办事处-吴村村委会	
410621003224	河南省-鹤壁市-浚县-黎阳街道办事处-方庄村委会	
