410303010001	河南省-洛阳市-西工区-红山街道办事处-柿园社区居民委员会	
410303010002	河南省-洛阳市-西工区-红山街道办事处-唐屯社区居民委员会	
410303010003	河南省-洛阳市-西工区-红山街道办事处-纸坊社区居民委员会	
410303010004	河南省-洛阳市-西工区-红山街道办事处-党湾社区居民委员会	
410303010005	河南省-洛阳市-西工区-红山街道办事处-白湾社区居民委员会	
410303010006	河南省-洛阳市-西工区-红山街道办事处-杨冢社区居民委员会	
410303010007	河南省-洛阳市-西工区-红山街道办事处-寨坪社区居民委员会	
410303010008	河南省-洛阳市-西工区-红山街道办事处-枣园社区居民委员会	
410303010009	河南省-洛阳市-西工区-红山街道办事处-下沟社区居民委员会	
410303010010	河南省-洛阳市-西工区-红山街道办事处-上寨社区居民委员会	
410303010011	河南省-洛阳市-西工区-红山街道办事处-后李社区居民委员会	
410303010012	河南省-洛阳市-西工区-红山街道办事处-蒋沟社区居民委员会	
410303010013	河南省-洛阳市-西工区-红山街道办事处-张岭社区居民委员会	
410303010201	河南省-洛阳市-西工区-红山街道办事处-徐坑村民委员会	
410303010202	河南省-洛阳市-西工区-红山街道办事处-王村沟村村民委员会	
410303010204	河南省-洛阳市-西工区-红山街道办事处-圪垱头村村民委员会	
410303010205	河南省-洛阳市-西工区-红山街道办事处-史家湾村村民委员会	
410303010211	河南省-洛阳市-西工区-红山街道办事处-樱桃沟村村民委员会	
410303010400	河南省-洛阳市-西工区-红山街道办事处-洛阳工业园区居民委员会	
