410922213201	河南省-濮阳市-清丰县-纸房乡-纸房街村委会	
410922213202	河南省-濮阳市-清丰县-纸房乡-张二庄村委会	
410922213203	河南省-濮阳市-清丰县-纸房乡-孙庄村委会	
410922213204	河南省-濮阳市-清丰县-纸房乡-梅庄村委会	
410922213205	河南省-濮阳市-清丰县-纸房乡-郝庄村委会	
410922213206	河南省-濮阳市-清丰县-纸房乡-孟娄村委会	
410922213207	河南省-濮阳市-清丰县-纸房乡-武强镇村委会	
410922213208	河南省-濮阳市-清丰县-纸房乡-陈庄村村委会	
410922213209	河南省-濮阳市-清丰县-纸房乡-李家庄村委会	
410922213210	河南省-濮阳市-清丰县-纸房乡-乜庄村村委会	
410922213211	河南省-濮阳市-清丰县-纸房乡-骆庄村村委会	
410922213212	河南省-濮阳市-清丰县-纸房乡-张村村委会	
410922213213	河南省-濮阳市-清丰县-纸房乡-郭家村委会	
410922213214	河南省-濮阳市-清丰县-纸房乡-苏店村委会	
410922213215	河南省-濮阳市-清丰县-纸房乡-铁炉庄村委会	
410922213216	河南省-濮阳市-清丰县-纸房乡-常庄村委会	
410922213217	河南省-濮阳市-清丰县-纸房乡-大什字村委会	
410922213218	河南省-濮阳市-清丰县-纸房乡-什字外村委会	
410922213219	河南省-濮阳市-清丰县-纸房乡-什字内村委会	
410922213220	河南省-濮阳市-清丰县-纸房乡-雨淋头村委会	
410922213221	河南省-濮阳市-清丰县-纸房乡-吕朱娄村委会	
410922213222	河南省-濮阳市-清丰县-纸房乡-谢朱娄村委会	
410922213223	河南省-濮阳市-清丰县-纸房乡-杨拐村委会	
410922213224	河南省-濮阳市-清丰县-纸房乡-油房村委会	
410922213225	河南省-濮阳市-清丰县-纸房乡-申屯村委会	
410922213226	河南省-濮阳市-清丰县-纸房乡-杨朱娄村委会	
410922213227	河南省-濮阳市-清丰县-纸房乡-田朱娄村委会	
410922213228	河南省-濮阳市-清丰县-纸房乡-郑朱娄村委会	
410922213229	河南省-濮阳市-清丰县-纸房乡-岳庄村委会	
410922213230	河南省-濮阳市-清丰县-纸房乡-后万家村委会	
410922213231	河南省-濮阳市-清丰县-纸房乡-前万家村委会	
410922213232	河南省-濮阳市-清丰县-纸房乡-留买固村委会	
410922213233	河南省-濮阳市-清丰县-纸房乡-五里屯村委会	
410922213234	河南省-濮阳市-清丰县-纸房乡-杨乔村委会	
410922213235	河南省-濮阳市-清丰县-纸房乡-大屯村委会	
