411425210001	河南省-商丘市-虞城县-城郊乡-丁庄居委会	
411425210201	河南省-商丘市-虞城县-城郊乡-罗庄村委会	
411425210202	河南省-商丘市-虞城县-城郊乡-土坷垃村委会	
411425210203	河南省-商丘市-虞城县-城郊乡-付堂村委会	
411425210204	河南省-商丘市-虞城县-城郊乡-大郭楼村委会	
411425210205	河南省-商丘市-虞城县-城郊乡-高庙村委会	
411425210206	河南省-商丘市-虞城县-城郊乡-杨后堤村委会	
411425210207	河南省-商丘市-虞城县-城郊乡-四河村委会	
411425210208	河南省-商丘市-虞城县-城郊乡-宋小楼村委会	
411425210209	河南省-商丘市-虞城县-城郊乡-殷楼村委会	
411425210210	河南省-商丘市-虞城县-城郊乡-二桑树村委会	
411425210211	河南省-商丘市-虞城县-城郊乡-杨老家村委会	
411425210212	河南省-商丘市-虞城县-城郊乡-赵词堂村委会	
411425210213	河南省-商丘市-虞城县-城郊乡-花庄村委会	
411425210214	河南省-商丘市-虞城县-城郊乡-孙门楼村委会	
411425210215	河南省-商丘市-虞城县-城郊乡-土楼村委会	
411425210216	河南省-商丘市-虞城县-城郊乡-时老家村委会	
411425210217	河南省-商丘市-虞城县-城郊乡-张大楼村委会	
411425210218	河南省-商丘市-虞城县-城郊乡-三座楼村委会	
411425210219	河南省-商丘市-虞城县-城郊乡-郭土楼村委会	
411425210220	河南省-商丘市-虞城县-城郊乡-孙尧村委会	
411425210221	河南省-商丘市-虞城县-城郊乡-米庄村委会	
411425210222	河南省-商丘市-虞城县-城郊乡-周庄村委会	
411425210223	河南省-商丘市-虞城县-城郊乡-裴庄村委会	
411425210224	河南省-商丘市-虞城县-城郊乡-郑庄村委会	
411425210225	河南省-商丘市-虞城县-城郊乡-毛堂村委会	
411425210226	河南省-商丘市-虞城县-城郊乡-许庄村委会	
411425210228	河南省-商丘市-虞城县-城郊乡-余庄村委会	
411425210229	河南省-商丘市-虞城县-城郊乡-牛楼村委会	
