411628207001	河南省-周口市-鹿邑县-高集乡-高集居委会	
411628207002	河南省-周口市-鹿邑县-高集乡-马炉居委会	
411628207200	河南省-周口市-鹿邑县-高集乡-王楼村委会	
411628207201	河南省-周口市-鹿邑县-高集乡-老君堂村委会	
411628207202	河南省-周口市-鹿邑县-高集乡-刘花村委会	
411628207203	河南省-周口市-鹿邑县-高集乡-崔庄村委会	
411628207204	河南省-周口市-鹿邑县-高集乡-党桥村委会	
411628207205	河南省-周口市-鹿邑县-高集乡-双堂村委会	
411628207206	河南省-周口市-鹿邑县-高集乡-香施堂村委会	
411628207207	河南省-周口市-鹿邑县-高集乡-王屯村委会	
411628207208	河南省-周口市-鹿邑县-高集乡-后柳河村委会	
411628207209	河南省-周口市-鹿邑县-高集乡-前柳河村委会	
411628207210	河南省-周口市-鹿邑县-高集乡-枣元村委会	
411628207211	河南省-周口市-鹿邑县-高集乡-解庄村委会	
411628207212	河南省-周口市-鹿邑县-高集乡-大宋村委会	
411628207213	河南省-周口市-鹿邑县-高集乡-李庄村委会	
411628207214	河南省-周口市-鹿邑县-高集乡-刘集村委会	
411628207215	河南省-周口市-鹿邑县-高集乡-均刘村委会	
411628207216	河南省-周口市-鹿邑县-高集乡-魏店村委会	
411628207217	河南省-周口市-鹿邑县-高集乡-大河村委会	
411628207218	河南省-周口市-鹿邑县-高集乡-丁河村委会	
411628207219	河南省-周口市-鹿邑县-高集乡-大冯村委会	
411628207220	河南省-周口市-鹿邑县-高集乡-许各村委会	
