131102200201	河北省-衡水市-桃城区-何家庄乡-何家庄村委会	
131102200202	河北省-衡水市-桃城区-何家庄乡-北滏阳村委会	
131102200203	河北省-衡水市-桃城区-何家庄乡-东滏阳村委会	
131102200204	河北省-衡水市-桃城区-何家庄乡-西滏阳村委会	
131102200205	河北省-衡水市-桃城区-何家庄乡-宋家村村委会	
131102200206	河北省-衡水市-桃城区-何家庄乡-赵家庄村委会	
131102200207	河北省-衡水市-桃城区-何家庄乡-马家村村委会	
131102200208	河北省-衡水市-桃城区-何家庄乡-大庙村委会	
131102200209	河北省-衡水市-桃城区-何家庄乡-疙瘩头村委会	
131102200210	河北省-衡水市-桃城区-何家庄乡-青杨树村委会	
131102200211	河北省-衡水市-桃城区-何家庄乡-前里马村委会	
131102200212	河北省-衡水市-桃城区-何家庄乡-李里马村委会	
131102200213	河北省-衡水市-桃城区-何家庄乡-张里马村委会	
131102200214	河北省-衡水市-桃城区-何家庄乡-刘里马村委会	
131102200215	河北省-衡水市-桃城区-何家庄乡-郑里马村委会	
131102200216	河北省-衡水市-桃城区-何家庄乡-王里马村委会	
131102200217	河北省-衡水市-桃城区-何家庄乡-白庙村委会	
131102200218	河北省-衡水市-桃城区-何家庄乡-南漳桥村委会	
131102200219	河北省-衡水市-桃城区-何家庄乡-前马庄村委会	
131102200220	河北省-衡水市-桃城区-何家庄乡-后马庄村委会	
131102200221	河北省-衡水市-桃城区-何家庄乡-东康庄村委会	
131102200222	河北省-衡水市-桃城区-何家庄乡-西康庄村委会	
131102200223	河北省-衡水市-桃城区-何家庄乡-八里庄村委会	
131102200224	河北省-衡水市-桃城区-何家庄乡-仲代村委会	
131102200225	河北省-衡水市-桃城区-何家庄乡-乔家村村委会	
131102200226	河北省-衡水市-桃城区-何家庄乡-周家村村委会	
131102200227	河北省-衡水市-桃城区-何家庄乡-侯家林村委会	
131102200228	河北省-衡水市-桃城区-何家庄乡-卢家村村委会	
131102200229	河北省-衡水市-桃城区-何家庄乡-夏家村村委会	
131102200230	河北省-衡水市-桃城区-何家庄乡-陈家村村委会	
131102200231	河北省-衡水市-桃城区-何家庄乡-孙三村村委会	
