130984204201	河北省-沧州市-河间市-西九吉乡-沈家村村委会	
130984204202	河北省-沧州市-河间市-西九吉乡-哺子村村委会	
130984204203	河北省-沧州市-河间市-西九吉乡-朱家村村委会	
130984204204	河北省-沧州市-河间市-西九吉乡-北张村村委会	
130984204205	河北省-沧州市-河间市-西九吉乡-孝子墓村委会	
130984204206	河北省-沧州市-河间市-西九吉乡-五行村村委会	
130984204207	河北省-沧州市-河间市-西九吉乡-东候村铺村委会	
130984204208	河北省-沧州市-河间市-西九吉乡-西候村铺村委会	
130984204209	河北省-沧州市-河间市-西九吉乡-南郭村村委会	
130984204210	河北省-沧州市-河间市-西九吉乡-南赵庄村委会	
130984204211	河北省-沧州市-河间市-西九吉乡-河沟村村委会	
130984204212	河北省-沧州市-河间市-西九吉乡-高家务村委会	
130984204213	河北省-沧州市-河间市-西九吉乡-刘家村村委会	
130984204214	河北省-沧州市-河间市-西九吉乡-卢村村委会	
130984204215	河北省-沧州市-河间市-西九吉乡-娄堤屯村委会	
130984204216	河北省-沧州市-河间市-西九吉乡-南张村村委会	
130984204217	河北省-沧州市-河间市-西九吉乡-王马庄村委会	
130984204218	河北省-沧州市-河间市-西九吉乡-黄家村村委会	
130984204219	河北省-沧州市-河间市-西九吉乡-西石槽村委会	
130984204220	河北省-沧州市-河间市-西九吉乡-宋石槽村委会	
130984204221	河北省-沧州市-河间市-西九吉乡-刘石槽村委会	
130984204222	河北省-沧州市-河间市-西九吉乡-东郭屯村委会	
130984204223	河北省-沧州市-河间市-西九吉乡-西郭屯村委会	
130984204224	河北省-沧州市-河间市-西九吉乡-前刘守村委会	
130984204225	河北省-沧州市-河间市-西九吉乡-中刘守村委会	
130984204226	河北省-沧州市-河间市-西九吉乡-后刘守村委会	
130984204227	河北省-沧州市-河间市-西九吉乡-前北汪村委会	
130984204228	河北省-沧州市-河间市-西九吉乡-后北汪村委会	
130984204229	河北省-沧州市-河间市-西九吉乡-前巩村村委会	
130984204230	河北省-沧州市-河间市-西九吉乡-狄庄村委会	
130984204231	河北省-沧州市-河间市-西九吉乡-东九吉东村委会	
130984204232	河北省-沧州市-河间市-西九吉乡-东九吉西村委会	
130984204233	河北省-沧州市-河间市-西九吉乡-西九吉东村委会	
130984204234	河北省-沧州市-河间市-西九吉乡-西九吉西村委会	
