130609105001	河北省-保定市-徐水区-大王店镇-刘官营社区	
130609105002	河北省-保定市-徐水区-大王店镇-六各庄社区	
130609105003	河北省-保定市-徐水区-大王店镇-智武营社区	
130609105200	河北省-保定市-徐水区-大王店镇-大王店东街村委会	
130609105201	河北省-保定市-徐水区-大王店镇-大王店西街村委会	
130609105202	河北省-保定市-徐水区-大王店镇-大王店南街村委会	
130609105203	河北省-保定市-徐水区-大王店镇-大王店北街村委会	
130609105204	河北省-保定市-徐水区-大王店镇-西黑山村委会	
130609105205	河北省-保定市-徐水区-大王店镇-东黑山村委会	
130609105206	河北省-保定市-徐水区-大王店镇-小黑山村委会	
130609105207	河北省-保定市-徐水区-大王店镇-曲水村委会	
130609105208	河北省-保定市-徐水区-大王店镇-佃头村委会	
130609105209	河北省-保定市-徐水区-大王店镇-北孙各庄村委会	
130609105210	河北省-保定市-徐水区-大王店镇-南孙各庄村委会	
130609105211	河北省-保定市-徐水区-大王店镇-小仕庄村委会	
130609105212	河北省-保定市-徐水区-大王店镇-大仕庄村委会	
130609105213	河北省-保定市-徐水区-大王店镇-骆庄村委会	
130609105214	河北省-保定市-徐水区-大王店镇-南隆善村委会	
130609105215	河北省-保定市-徐水区-大王店镇-北龙山村委会	
130609105216	河北省-保定市-徐水区-大王店镇-孟村村委会	
130609105217	河北省-保定市-徐水区-大王店镇-西兴隆庄村委会	
130609105218	河北省-保定市-徐水区-大王店镇-小北庄村委会	
130609105219	河北省-保定市-徐水区-大王店镇-坨里村委会	
130609105220	河北省-保定市-徐水区-大王店镇-河北庄村委会	
130609105221	河北省-保定市-徐水区-大王店镇-童庄村委会	
130609105222	河北省-保定市-徐水区-大王店镇-王家庄村委会	
130609105223	河北省-保定市-徐水区-大王店镇-崔官营村委会	
130609105227	河北省-保定市-徐水区-大王店镇-马亮营村委会	
130609105400	河北省-保定市-徐水区-大王店镇-徐水经济开发区	
