410327111200	河南省-洛阳市-宜阳县-樊村镇-樊村村民委员会	
410327111201	河南省-洛阳市-宜阳县-樊村镇-北杓柳村村民委员会	
410327111202	河南省-洛阳市-宜阳县-樊村镇-宋村村民委员会	
410327111203	河南省-洛阳市-宜阳县-樊村镇-铁炉村村民委员会	
410327111204	河南省-洛阳市-宜阳县-樊村镇-王寨村村民委员会	
410327111205	河南省-洛阳市-宜阳县-樊村镇-杓柳村村民委员会	
410327111206	河南省-洛阳市-宜阳县-樊村镇-姜营村村民委员会	
410327111207	河南省-洛阳市-宜阳县-樊村镇-里河村村民委员会	
410327111208	河南省-洛阳市-宜阳县-樊村镇-苏村村民委员会	
410327111209	河南省-洛阳市-宜阳县-樊村镇-沙坡村村民委员会	
410327111210	河南省-洛阳市-宜阳县-樊村镇-安古村村民委员会	
410327111211	河南省-洛阳市-宜阳县-樊村镇-马道村村民委员会	
410327111212	河南省-洛阳市-宜阳县-樊村镇-老庄村村民委员会	
410327111213	河南省-洛阳市-宜阳县-樊村镇-任村村民委员会	
410327111214	河南省-洛阳市-宜阳县-樊村镇-李在村村民委员会	
