411303003001	河南省-南阳市-卧龙区-卧龙岗街道办事处-汉画社区	
411303003002	河南省-南阳市-卧龙区-卧龙岗街道办事处-桃园社区	
411303003003	河南省-南阳市-卧龙区-卧龙岗街道办事处-飞龙社区	
411303003004	河南省-南阳市-卧龙区-卧龙岗街道办事处-宛西社区	
411303003005	河南省-南阳市-卧龙区-卧龙岗街道办事处-黄龙庙社区	
411303003006	河南省-南阳市-卧龙区-卧龙岗街道办事处-风帆社区	
411303003007	河南省-南阳市-卧龙区-卧龙岗街道办事处-师院南社区	
411303003008	河南省-南阳市-卧龙区-卧龙岗街道办事处-医专西社区	
411303003009	河南省-南阳市-卧龙区-卧龙岗街道办事处-南阳农校社区	
411303003010	河南省-南阳市-卧龙区-卧龙岗街道办事处-彭营村社区	
411303003011	河南省-南阳市-卧龙区-卧龙岗街道办事处-王营村社区	
411303003012	河南省-南阳市-卧龙区-卧龙岗街道办事处-十二里河村社区	
411303003013	河南省-南阳市-卧龙区-卧龙岗街道办事处-潘庄村社区	
411303003014	河南省-南阳市-卧龙区-卧龙岗街道办事处-中达社区	
