130204007001	河北省-唐山市-古冶区-京华街道办事处-晟冶第一社区	
130204007002	河北省-唐山市-古冶区-京华街道办事处-晟冶第二社区	
130204007003	河北省-唐山市-古冶区-京华街道办事处-兴盛第一社区	
130204007004	河北省-唐山市-古冶区-京华街道办事处-兴盛第二社区	
130204007006	河北省-唐山市-古冶区-京华街道办事处-明尚第二社区	
130204007007	河北省-唐山市-古冶区-京华街道办事处-东华第一社区	
130204007008	河北省-唐山市-古冶区-京华街道办事处-东华第二社区	
130204007011	河北省-唐山市-古冶区-京华街道办事处-水韵花苑社区	
130204007012	河北省-唐山市-古冶区-京华街道办事处-永安楼社区	
130204007013	河北省-唐山市-古冶区-京华街道办事处-矾土社区	
130204007014	河北省-唐山市-古冶区-京华街道办事处-供电社区	
130204007015	河北省-唐山市-古冶区-京华街道办事处-北范社区	
130204007016	河北省-唐山市-古冶区-京华街道办事处-新北社区	
130204007017	河北省-唐山市-古冶区-京华街道办事处-金山福邸社区	
130204007018	河北省-唐山市-古冶区-京华街道办事处-和逸居社区	
130204007019	河北省-唐山市-古冶区-京华街道办事处-唐林新苑社区	
130204007020	河北省-唐山市-古冶区-京华街道办事处-金山壹号社区	
130204007021	河北省-唐山市-古冶区-京华街道办事处-滦兴一社区	
