130407204201	河北省-邯郸市-肥乡区-屯庄营乡-屯庄营村委会	
130407204202	河北省-邯郸市-肥乡区-屯庄营乡-北屯庄村委会	
130407204203	河北省-邯郸市-肥乡区-屯庄营乡-房庄村委会	
130407204204	河北省-邯郸市-肥乡区-屯庄营乡-杨庄村委会	
130407204205	河北省-邯郸市-肥乡区-屯庄营乡-南屯庄村委会	
130407204206	河北省-邯郸市-肥乡区-屯庄营乡-东吾吉村委会	
130407204207	河北省-邯郸市-肥乡区-屯庄营乡-程寨村委会	
130407204208	河北省-邯郸市-肥乡区-屯庄营乡-南河马村委会	
130407204209	河北省-邯郸市-肥乡区-屯庄营乡-西吕营村委会	
130407204210	河北省-邯郸市-肥乡区-屯庄营乡-田寨村委会	
130407204211	河北省-邯郸市-肥乡区-屯庄营乡-刘寨营村委会	
130407204212	河北省-邯郸市-肥乡区-屯庄营乡-邓庄村委会	
130407204213	河北省-邯郸市-肥乡区-屯庄营乡-孔仓堡村委会	
130407204214	河北省-邯郸市-肥乡区-屯庄营乡-贺营村委会	
130407204215	河北省-邯郸市-肥乡区-屯庄营乡-申营村委会	
130407204216	河北省-邯郸市-肥乡区-屯庄营乡-小西高村委会	
130407204217	河北省-邯郸市-肥乡区-屯庄营乡-大西高村委会	
130407204218	河北省-邯郸市-肥乡区-屯庄营乡-赵庄村委会	
130407204219	河北省-邯郸市-肥乡区-屯庄营乡-柴庄村委会	
130407204220	河北省-邯郸市-肥乡区-屯庄营乡-周寨村委会	
130407204221	河北省-邯郸市-肥乡区-屯庄营乡-后营村委会	
130407204222	河北省-邯郸市-肥乡区-屯庄营乡-西吾吉村委会	
