411481124201	河南省-商丘市-永城市-新桥镇-新桥村委会	
411481124202	河南省-商丘市-永城市-新桥镇-温油坊村委会	
411481124203	河南省-商丘市-永城市-新桥镇-曹桥村委会	
411481124204	河南省-商丘市-永城市-新桥镇-荣庄村委会	
411481124205	河南省-商丘市-永城市-新桥镇-甘城村委会	
411481124206	河南省-商丘市-永城市-新桥镇-朱楼村委会	
411481124207	河南省-商丘市-永城市-新桥镇-小刘庄村委会	
411481124208	河南省-商丘市-永城市-新桥镇-蒋庄村委会	
411481124209	河南省-商丘市-永城市-新桥镇-张寨村委会	
411481124210	河南省-商丘市-永城市-新桥镇-胡寨村委会	
411481124211	河南省-商丘市-永城市-新桥镇-候楼村委会	
411481124212	河南省-商丘市-永城市-新桥镇-马庄村委会	
411481124213	河南省-商丘市-永城市-新桥镇-秦庄村委会	
411481124214	河南省-商丘市-永城市-新桥镇-老孙庄村委会	
411481124215	河南省-商丘市-永城市-新桥镇-江庄村委会	
411481124216	河南省-商丘市-永城市-新桥镇-韩六子村委会	
411481124217	河南省-商丘市-永城市-新桥镇-前刘营村委会	
411481124218	河南省-商丘市-永城市-新桥镇-胡道口村委会	
