411324114200	河南省-南阳市-镇平县-柳泉铺镇-柳泉铺村民委员会	
411324114202	河南省-南阳市-镇平县-柳泉铺镇-田岗村民委员会	
411324114203	河南省-南阳市-镇平县-柳泉铺镇-王河村民委员会	
411324114204	河南省-南阳市-镇平县-柳泉铺镇-温营村民委员会	
411324114205	河南省-南阳市-镇平县-柳泉铺镇-大庄寺村民委员会	
411324114206	河南省-南阳市-镇平县-柳泉铺镇-新集村民委员会	
411324114207	河南省-南阳市-镇平县-柳泉铺镇-大湖村民委员会	
411324114208	河南省-南阳市-镇平县-柳泉铺镇-西沟村民委员会	
411324114209	河南省-南阳市-镇平县-柳泉铺镇-温岗村民委员会	
411324114210	河南省-南阳市-镇平县-柳泉铺镇-后洼村民委员会	
411324114211	河南省-南阳市-镇平县-柳泉铺镇-付营村委会	
411324114212	河南省-南阳市-镇平县-柳泉铺镇-青山村民委员会	
411324114213	河南省-南阳市-镇平县-柳泉铺镇-朝阳村民委员会	
411324114214	河南省-南阳市-镇平县-柳泉铺镇-李老庄村民委员会	
411324114215	河南省-南阳市-镇平县-柳泉铺镇-大榆树村民委员会	
411324114216	河南省-南阳市-镇平县-柳泉铺镇-任家庄村民委员会	
411324114217	河南省-南阳市-镇平县-柳泉铺镇-黄楝岗村民委员会	
411324114218	河南省-南阳市-镇平县-柳泉铺镇-大马庄村民委员会	
411324114219	河南省-南阳市-镇平县-柳泉铺镇-范营村民委员会	
