130982108201	河北省-沧州市-任丘市-麻家坞镇-麻家务一村村委会	
130982108202	河北省-沧州市-任丘市-麻家坞镇-麻家务二村村委会	
130982108203	河北省-沧州市-任丘市-麻家坞镇-麻家务三村村委会	
130982108204	河北省-沧州市-任丘市-麻家坞镇-尹村村委会	
130982108205	河北省-沧州市-任丘市-麻家坞镇-北郎庄村委会	
130982108206	河北省-沧州市-任丘市-麻家坞镇-南马庄村委会	
130982108207	河北省-沧州市-任丘市-麻家坞镇-东陈庄村委会	
130982108208	河北省-沧州市-任丘市-麻家坞镇-辛立庄村委会	
130982108209	河北省-沧州市-任丘市-麻家坞镇-刘村村委会	
130982108210	河北省-沧州市-任丘市-麻家坞镇-齐家泊村委会	
130982108211	河北省-沧州市-任丘市-麻家坞镇-刘家泊村委会	
130982108212	河北省-沧州市-任丘市-麻家坞镇-孟庄村委会	
130982108213	河北省-沧州市-任丘市-麻家坞镇-南畅支村委会	
130982108214	河北省-沧州市-任丘市-麻家坞镇-南芦庄村委会	
130982108215	河北省-沧州市-任丘市-麻家坞镇-杨各庄村委会	
130982108216	河北省-沧州市-任丘市-麻家坞镇-郭庄村委会	
130982108217	河北省-沧州市-任丘市-麻家坞镇-五好庄村委会	
130982108218	河北省-沧州市-任丘市-麻家坞镇-坞坊村委会	
130982108219	河北省-沧州市-任丘市-麻家坞镇-北畅支一村村委会	
130982108220	河北省-沧州市-任丘市-麻家坞镇-北畅支二村村委会	
130982108221	河北省-沧州市-任丘市-麻家坞镇-北畅支三村村委会	
130982108222	河北省-沧州市-任丘市-麻家坞镇-大纪庄村委会	
130982108223	河北省-沧州市-任丘市-麻家坞镇-小纪庄村委会	
130982108224	河北省-沧州市-任丘市-麻家坞镇-北马庄村委会	
