411626203201	河南省-周口市-淮阳县-刘振屯乡-刘振屯村委会	
411626203202	河南省-周口市-淮阳县-刘振屯乡-大朱庄村委会	
411626203203	河南省-周口市-淮阳县-刘振屯乡-大雷庄村委会	
411626203204	河南省-周口市-淮阳县-刘振屯乡-张腰庄村委会	
411626203205	河南省-周口市-淮阳县-刘振屯乡-耿楼村委会	
411626203206	河南省-周口市-淮阳县-刘振屯乡-夏楼村委会	
411626203207	河南省-周口市-淮阳县-刘振屯乡-马庄村委会	
411626203208	河南省-周口市-淮阳县-刘振屯乡-赵洼村委会	
411626203209	河南省-周口市-淮阳县-刘振屯乡-葛楼村委会	
411626203210	河南省-周口市-淮阳县-刘振屯乡-李菜园村委会	
411626203211	河南省-周口市-淮阳县-刘振屯乡-买臣集村委会	
411626203212	河南省-周口市-淮阳县-刘振屯乡-曹李集村委会	
411626203213	河南省-周口市-淮阳县-刘振屯乡-方庄村委会	
411626203214	河南省-周口市-淮阳县-刘振屯乡-大王三楼村委会	
411626203215	河南省-周口市-淮阳县-刘振屯乡-府君庙村委会	
411626203216	河南省-周口市-淮阳县-刘振屯乡-大白庄村委会	
411626203217	河南省-周口市-淮阳县-刘振屯乡-张竹园村委会	
411626203218	河南省-周口市-淮阳县-刘振屯乡-后刘楼村委会	
411626203219	河南省-周口市-淮阳县-刘振屯乡-辛井村委会	
411626203220	河南省-周口市-淮阳县-刘振屯乡-木集村委会	
411626203221	河南省-周口市-淮阳县-刘振屯乡-泥河店村委会	
411626203222	河南省-周口市-淮阳县-刘振屯乡-张老家村委会	
411626203223	河南省-周口市-淮阳县-刘振屯乡-紫荆台村委会	
411626203224	河南省-周口市-淮阳县-刘振屯乡-高河铺村委会	
411626203225	河南省-周口市-淮阳县-刘振屯乡-大黄庄村委会	
411626203226	河南省-周口市-淮阳县-刘振屯乡-宋桥村委会	
