410311007001	河南省-洛阳市-洛龙区-科技园街道办事处-龙腾社区青杨屯居民委员会	
410311007002	河南省-洛阳市-洛龙区-科技园街道办事处-龙腾社区邢屯居民委员会	
410311007003	河南省-洛阳市-洛龙区-科技园街道办事处-龙丰社区黄屯居民委员会	
410311007004	河南省-洛阳市-洛龙区-科技园街道办事处-龙丰社区庞屯居民委员会	
410311007005	河南省-洛阳市-洛龙区-科技园街道办事处-乐天社区居民委员会	
410311007201	河南省-洛阳市-洛龙区-科技园街道办事处-后河村村民委员会	
410311007202	河南省-洛阳市-洛龙区-科技园街道办事处-白村村民委员会	
410311007203	河南省-洛阳市-洛龙区-科技园街道办事处-东霍屯村村民委员会	
410311007204	河南省-洛阳市-洛龙区-科技园街道办事处-霍屯村村民委员会	
410311007205	河南省-洛阳市-洛龙区-科技园街道办事处-梁屯村村民委员会	
410311007206	河南省-洛阳市-洛龙区-科技园街道办事处-油坊头村村民委员会	
410311007207	河南省-洛阳市-洛龙区-科技园街道办事处-小营村村民委员会	
410311007208	河南省-洛阳市-洛龙区-科技园街道办事处-侯城村村民委员会	
410311007209	河南省-洛阳市-洛龙区-科技园街道办事处-王屯村村民委员会	
410311007210	河南省-洛阳市-洛龙区-科技园街道办事处-小李屯村村民委员会	
410311007211	河南省-洛阳市-洛龙区-科技园街道办事处-溢坡村村民委员会	
410311007212	河南省-洛阳市-洛龙区-科技园街道办事处-毕沟村村民委员会	
410311007400	河南省-洛阳市-洛龙区-科技园街道办事处-科技园区管委会	
