411624109200	河南省-周口市-沈丘县-刘湾镇-陈寨村委会	
411624109201	河南省-周口市-沈丘县-刘湾镇-刘楼村委会	
411624109203	河南省-周口市-沈丘县-刘湾镇-徐老庄村委会	
411624109204	河南省-周口市-沈丘县-刘湾镇-杜庄村委会	
411624109205	河南省-周口市-沈丘县-刘湾镇-黄楼村委会	
411624109206	河南省-周口市-沈丘县-刘湾镇-陈洼村委会	
411624109207	河南省-周口市-沈丘县-刘湾镇-营坊村委会	
411624109208	河南省-周口市-沈丘县-刘湾镇-宋庄村委会	
411624109209	河南省-周口市-沈丘县-刘湾镇-杜营村委会	
411624109210	河南省-周口市-沈丘县-刘湾镇-新徐庄村委会	
411624109211	河南省-周口市-沈丘县-刘湾镇-赵庄村委会	
411624109212	河南省-周口市-沈丘县-刘湾镇-王路口村委会	
411624109213	河南省-周口市-沈丘县-刘湾镇-郝庄村委会	
411624109214	河南省-周口市-沈丘县-刘湾镇-宋各村委会	
411624109215	河南省-周口市-沈丘县-刘湾镇-大陈庄村委会	
411624109216	河南省-周口市-沈丘县-刘湾镇-朱李庄村委会	
411624109217	河南省-周口市-沈丘县-刘湾镇-郭庄村委会	
411624109218	河南省-周口市-沈丘县-刘湾镇-刘湾村委会	
