130634107200	河北省-保定市-曲阳县-齐村镇-北雅握村村委会	
130634107201	河北省-保定市-曲阳县-齐村镇-南雅握村村委会	
130634107202	河北省-保定市-曲阳县-齐村镇-小口头村村委会	
130634107203	河北省-保定市-曲阳县-齐村镇-五会村村委会	
130634107204	河北省-保定市-曲阳县-齐村镇-店上村村委会	
130634107205	河北省-保定市-曲阳县-齐村镇-西峪里村村委会	
130634107206	河北省-保定市-曲阳县-齐村镇-齐村村委会	
130634107207	河北省-保定市-曲阳县-齐村镇-桃户地村村委会	
130634107208	河北省-保定市-曲阳县-齐村镇-舍山村村委会	
130634107209	河北省-保定市-曲阳县-齐村镇-莲花沟村村委会	
130634107210	河北省-保定市-曲阳县-齐村镇-西五会村村委会	
130634107211	河北省-保定市-曲阳县-齐村镇-内河村村委会	
130634107212	河北省-保定市-曲阳县-齐村镇-古家庄村村委会	
130634107213	河北省-保定市-曲阳县-齐村镇-辘轳沟村村委会	
130634107214	河北省-保定市-曲阳县-齐村镇-温家庄村村委会	
130634107215	河北省-保定市-曲阳县-齐村镇-刘家庄村村委会	
130634107216	河北省-保定市-曲阳县-齐村镇-迈岭村村委会	
130634107217	河北省-保定市-曲阳县-齐村镇-南赤岸村村委会	
130634107218	河北省-保定市-曲阳县-齐村镇-北赤岸村村委会	
130634107219	河北省-保定市-曲阳县-齐村镇-东砂湾村村委会	
130634107220	河北省-保定市-曲阳县-齐村镇-西砂湾村村委会	
