411282102200	河南省-三门峡市-灵宝市-朱阳镇-朱阳村委会	
411282102202	河南省-三门峡市-灵宝市-朱阳镇-果园村委会	
411282102203	河南省-三门峡市-灵宝市-朱阳镇-后河村委会	
411282102204	河南省-三门峡市-灵宝市-朱阳镇-梁家庄村委会	
411282102205	河南省-三门峡市-灵宝市-朱阳镇-柿树岭村委会	
411282102206	河南省-三门峡市-灵宝市-朱阳镇-杨家河村委会	
411282102207	河南省-三门峡市-灵宝市-朱阳镇-运头村委会	
411282102208	河南省-三门峡市-灵宝市-朱阳镇-阎家驮村委会	
411282102209	河南省-三门峡市-灵宝市-朱阳镇-贾村村委会	
411282102210	河南省-三门峡市-灵宝市-朱阳镇-营里村委会	
411282102211	河南省-三门峡市-灵宝市-朱阳镇-南庄里村委会	
411282102212	河南省-三门峡市-灵宝市-朱阳镇-吴家垣村委会	
411282102213	河南省-三门峡市-灵宝市-朱阳镇-卢子垣村委会	
411282102214	河南省-三门峡市-灵宝市-朱阳镇-匣里村委会	
411282102215	河南省-三门峡市-灵宝市-朱阳镇-董寨村委会	
411282102216	河南省-三门峡市-灵宝市-朱阳镇-董家埝村委会	
411282102217	河南省-三门峡市-灵宝市-朱阳镇-寺上村委会	
411282102218	河南省-三门峡市-灵宝市-朱阳镇-西小河村委会	
411282102219	河南省-三门峡市-灵宝市-朱阳镇-老虎沟村委会	
411282102220	河南省-三门峡市-灵宝市-朱阳镇-石坡湾村委会	
411282102221	河南省-三门峡市-灵宝市-朱阳镇-芋元村委会	
411282102222	河南省-三门峡市-灵宝市-朱阳镇-周家河村委会	
411282102223	河南省-三门峡市-灵宝市-朱阳镇-周官村委会	
411282102224	河南省-三门峡市-灵宝市-朱阳镇-高会村委会	
411282102225	河南省-三门峡市-灵宝市-朱阳镇-蒲阵沟村委会	
411282102226	河南省-三门峡市-灵宝市-朱阳镇-麻林河村委会	
411282102227	河南省-三门峡市-灵宝市-朱阳镇-犁牛河村委会	
411282102228	河南省-三门峡市-灵宝市-朱阳镇-鱼仙河村委会	
411282102229	河南省-三门峡市-灵宝市-朱阳镇-两岔河村委会	
411282102230	河南省-三门峡市-灵宝市-朱阳镇-王家村委会	
411282102231	河南省-三门峡市-灵宝市-朱阳镇-透山村委会	
411282102232	河南省-三门峡市-灵宝市-朱阳镇-南新店村委会	
411282102233	河南省-三门峡市-灵宝市-朱阳镇-麻家河村委会	
411282102234	河南省-三门峡市-灵宝市-朱阳镇-双庙村委会	
411282102235	河南省-三门峡市-灵宝市-朱阳镇-美山村委会	
411282102236	河南省-三门峡市-灵宝市-朱阳镇-秦池村委会	
411282102237	河南省-三门峡市-灵宝市-朱阳镇-干沟村委会	
411282102238	河南省-三门峡市-灵宝市-朱阳镇-何家村委会	
411282102239	河南省-三门峡市-灵宝市-朱阳镇-黑山村委会	
411282102240	河南省-三门峡市-灵宝市-朱阳镇-大村村委会	
411282102241	河南省-三门峡市-灵宝市-朱阳镇-下河村委会	
