411722217001	河南省-驻马店市-上蔡县-百尺乡-鸳店居委会	
411722217200	河南省-驻马店市-上蔡县-百尺乡-百尺集村委会	
411722217201	河南省-驻马店市-上蔡县-百尺乡-朱洼村委会	
411722217202	河南省-驻马店市-上蔡县-百尺乡-葛湾村委会	
411722217203	河南省-驻马店市-上蔡县-百尺乡-河涯刘村委会	
411722217204	河南省-驻马店市-上蔡县-百尺乡-百尺寺村委会	
411722217205	河南省-驻马店市-上蔡县-百尺乡-苏口村委会	
411722217206	河南省-驻马店市-上蔡县-百尺乡-纸张村委会	
411722217207	河南省-驻马店市-上蔡县-百尺乡-堤草王村委会	
411722217208	河南省-驻马店市-上蔡县-百尺乡-下地关村委会	
411722217209	河南省-驻马店市-上蔡县-百尺乡-下地韩村委会	
411722217210	河南省-驻马店市-上蔡县-百尺乡-贾湾村委会	
411722217211	河南省-驻马店市-上蔡县-百尺乡-竹园张村委会	
411722217212	河南省-驻马店市-上蔡县-百尺乡-窦庄村委会	
411722217213	河南省-驻马店市-上蔡县-百尺乡-杨阁村委会	
411722217214	河南省-驻马店市-上蔡县-百尺乡-大何庄村委会	
411722217216	河南省-驻马店市-上蔡县-百尺乡-张王楼村委会	
411722217217	河南省-驻马店市-上蔡县-百尺乡-单庄村委会	
411722217218	河南省-驻马店市-上蔡县-百尺乡-前王村委会	
