411681100200	河南省-周口市-项城市-南顿镇-南顿村委会	
411681100201	河南省-周口市-项城市-南顿镇-河口村委会	
411681100202	河南省-周口市-项城市-南顿镇-杨庄村委会	
411681100203	河南省-周口市-项城市-南顿镇-八联村委会	
411681100204	河南省-周口市-项城市-南顿镇-位庄村委会	
411681100205	河南省-周口市-项城市-南顿镇-任冢村委会	
411681100206	河南省-周口市-项城市-南顿镇-白坡村委会	
411681100207	河南省-周口市-项城市-南顿镇-刘店村委会	
411681100208	河南省-周口市-项城市-南顿镇-马旗村委会	
411681100209	河南省-周口市-项城市-南顿镇-周楼村委会	
411681100210	河南省-周口市-项城市-南顿镇-齐坡村委会	
411681100211	河南省-周口市-项城市-南顿镇-王庄村委会	
411681100212	河南省-周口市-项城市-南顿镇-刘寨村委会	
411681100213	河南省-周口市-项城市-南顿镇-七沟村委会	
411681100214	河南省-周口市-项城市-南顿镇-王坡村委会	
411681100215	河南省-周口市-项城市-南顿镇-彭庄村委会	
411681100216	河南省-周口市-项城市-南顿镇-汪庄村委会	
411681100217	河南省-周口市-项城市-南顿镇-马楼村委会	
411681100218	河南省-周口市-项城市-南顿镇-玄六村委会	
411681100219	河南省-周口市-项城市-南顿镇-田园村委会	
411681100220	河南省-周口市-项城市-南顿镇-姜庄村委会	
411681100221	河南省-周口市-项城市-南顿镇-高洼村委会	
411681100222	河南省-周口市-项城市-南顿镇-水刘村委会	
