130903006004	河北省-沧州市-运河区-公园街道办事处-公园街社区居委会	
130903006009	河北省-沧州市-运河区-公园街道办事处-光明街社区居委会	
130903006010	河北省-沧州市-运河区-公园街道办事处-隆华社区居委会	
130903006012	河北省-沧州市-运河区-公园街道办事处-北环桥社区居委会	
130903006013	河北省-沧州市-运河区-公园街道办事处-配件北路社区居委会	
130903006015	河北省-沧州市-运河区-公园街道办事处-团结小区社区居委会	
130903006017	河北省-沧州市-运河区-公园街道办事处-幞园社区居委会	
130903006018	河北省-沧州市-运河区-公园街道办事处-河西北街社区居委会	
130903006019	河北省-沧州市-运河区-公园街道办事处-朝东社区居委会	
130903006020	河北省-沧州市-运河区-公园街道办事处-丽景社区居委会	
130903006021	河北省-沧州市-运河区-公园街道办事处-世纪家园社区居委会	
130903006022	河北省-沧州市-运河区-公园街道办事处-金庄社区居委会	
130903006023	河北省-沧州市-运河区-公园街道办事处-福安社区居委会	
130903006024	河北省-沧州市-运河区-公园街道办事处-明珠社区居委会	
