411423205201	河南省-商丘市-宁陵县-乔楼乡-白庄村委会	
411423205202	河南省-商丘市-宁陵县-乔楼乡-郑洼村委会	
411423205203	河南省-商丘市-宁陵县-乔楼乡-孟老家村委会	
411423205204	河南省-商丘市-宁陵县-乔楼乡-吴楼村委会	
411423205205	河南省-商丘市-宁陵县-乔楼乡-孟花庄村委会	
411423205206	河南省-商丘市-宁陵县-乔楼乡-吴庄村委会	
411423205207	河南省-商丘市-宁陵县-乔楼乡-王庄村委会	
411423205208	河南省-商丘市-宁陵县-乔楼乡-刘川村委会	
411423205209	河南省-商丘市-宁陵县-乔楼乡-许庄村委会	
411423205210	河南省-商丘市-宁陵县-乔楼乡-双阁村委会	
411423205211	河南省-商丘市-宁陵县-乔楼乡-李集村委会	
411423205212	河南省-商丘市-宁陵县-乔楼乡-秦祖师庙村委会	
411423205213	河南省-商丘市-宁陵县-乔楼乡-乔楼村委会	
411423205214	河南省-商丘市-宁陵县-乔楼乡-王老家村委会	
411423205215	河南省-商丘市-宁陵县-乔楼乡-八里曹村委会	
411423205216	河南省-商丘市-宁陵县-乔楼乡-程庄村委会	
411423205217	河南省-商丘市-宁陵县-乔楼乡-曹集村委会	
411423205218	河南省-商丘市-宁陵县-乔楼乡-王店村委会	
411423205219	河南省-商丘市-宁陵县-乔楼乡-畅店村委会	
411423205220	河南省-商丘市-宁陵县-乔楼乡-齐王庄村委会	
411423205221	河南省-商丘市-宁陵县-乔楼乡-张大庄村委会	
411423205222	河南省-商丘市-宁陵县-乔楼乡-吕庄村委会	
411423205223	河南省-商丘市-宁陵县-乔楼乡-魏寨村委会	
411423205224	河南省-商丘市-宁陵县-乔楼乡-翟庄村委会	
411423205225	河南省-商丘市-宁陵县-乔楼乡-李佰引村委会	
411423205226	河南省-商丘市-宁陵县-乔楼乡-贾楼村委会	
411423205227	河南省-商丘市-宁陵县-乔楼乡-黄楼村委会	
411423205228	河南省-商丘市-宁陵县-乔楼乡-李新庙村委会	
411423205229	河南省-商丘市-宁陵县-乔楼乡-三张村委会	
