411727106001	河南省-驻马店市-汝南县-金铺镇-金铺居委会	
411727106201	河南省-驻马店市-汝南县-金铺镇-姚寨村委会	
411727106202	河南省-驻马店市-汝南县-金铺镇-潘湾村委会	
411727106203	河南省-驻马店市-汝南县-金铺镇-前张村委会	
411727106204	河南省-驻马店市-汝南县-金铺镇-刘门村委会	
411727106205	河南省-驻马店市-汝南县-金铺镇-金赵村委会	
411727106206	河南省-驻马店市-汝南县-金铺镇-老金村委会	
411727106207	河南省-驻马店市-汝南县-金铺镇-耿庄村委会	
411727106208	河南省-驻马店市-汝南县-金铺镇-小邱村委会	
411727106209	河南省-驻马店市-汝南县-金铺镇-高庄村委会	
411727106210	河南省-驻马店市-汝南县-金铺镇-大吴村委会	
411727106211	河南省-驻马店市-汝南县-金铺镇-霍寨村委会	
411727106212	河南省-驻马店市-汝南县-金铺镇-陈庄村委会	
411727106213	河南省-驻马店市-汝南县-金铺镇-康庄村委会	
411727106214	河南省-驻马店市-汝南县-金铺镇-李庄村委会	
411727106215	河南省-驻马店市-汝南县-金铺镇-宋寨村委会	
411727106216	河南省-驻马店市-汝南县-金铺镇-俄庄村委会	
411727106217	河南省-驻马店市-汝南县-金铺镇-徐庄村委会	
