131024107201	河北省-廊坊市-香河县-钱旺镇-大河各庄村委会	
131024107202	河北省-廊坊市-香河县-钱旺镇-成自务村委会	
131024107203	河北省-廊坊市-香河县-钱旺镇-焦康庄村委会	
131024107204	河北省-廊坊市-香河县-钱旺镇-田贾庄村委会	
131024107205	河北省-廊坊市-香河县-钱旺镇-后大街村委会	
131024107206	河北省-廊坊市-香河县-钱旺镇-马房顶村委会	
131024107207	河北省-廊坊市-香河县-钱旺镇-姜吴街村委会	
131024107208	河北省-廊坊市-香河县-钱旺镇-东马家窝村委会	
131024107209	河北省-廊坊市-香河县-钱旺镇-大六王庄村委会	
131024107210	河北省-廊坊市-香河县-钱旺镇-义井村委会	
131024107211	河北省-廊坊市-香河县-钱旺镇-钱旺村村委会	
131024107212	河北省-廊坊市-香河县-钱旺镇-刘庄村委会	
131024107213	河北省-廊坊市-香河县-钱旺镇-西大街村委会	
131024107214	河北省-廊坊市-香河县-钱旺镇-和平街村委会	
131024107215	河北省-廊坊市-香河县-钱旺镇-大高坨村委会	
131024107216	河北省-廊坊市-香河县-钱旺镇-土堡子村委会	
131024107217	河北省-廊坊市-香河县-钱旺镇-元庄村委会	
131024107218	河北省-廊坊市-香河县-钱旺镇-付各庄村委会	
131024107219	河北省-廊坊市-香河县-钱旺镇-小六王庄村委会	
131024107220	河北省-廊坊市-香河县-钱旺镇-袁官屯村委会	
131024107221	河北省-廊坊市-香河县-钱旺镇-达古庄村委会	
