130608104200	河北省-保定市-清苑区-温仁镇-温仁村村委会	
130608104201	河北省-保定市-清苑区-温仁镇-良寨村村委会	
130608104202	河北省-保定市-清苑区-温仁镇-罗家营村村委会	
130608104203	河北省-保定市-清苑区-温仁镇-南段庄村村委会	
130608104204	河北省-保定市-清苑区-温仁镇-南孟庄村村委会	
130608104205	河北省-保定市-清苑区-温仁镇-南杨庄村村委会	
130608104206	河北省-保定市-清苑区-温仁镇-傅庄村村委会	
130608104207	河北省-保定市-清苑区-温仁镇-南李庄村村委会	
130608104208	河北省-保定市-清苑区-温仁镇-半壁店村村委会	
130608104209	河北省-保定市-清苑区-温仁镇-西南佐村村委会	
130608104210	河北省-保定市-清苑区-温仁镇-王盘村村委会	
130608104211	河北省-保定市-清苑区-温仁镇-南邓村村委会	
130608104212	河北省-保定市-清苑区-温仁镇-蔡营村村委会	
130608104213	河北省-保定市-清苑区-温仁镇-大柳树村村委会	
130608104214	河北省-保定市-清苑区-温仁镇-大兴庄村村委会	
130608104215	河北省-保定市-清苑区-温仁镇-南和庄村村委会	
130608104216	河北省-保定市-清苑区-温仁镇-延福桥村村委会	
