130983203201	河北省-沧州市-黄骅市-滕庄子乡-东道安村委会	
130983203202	河北省-沧州市-黄骅市-滕庄子乡-西道安村委会	
130983203203	河北省-沧州市-黄骅市-滕庄子乡-李官庄村委会	
130983203204	河北省-沧州市-黄骅市-滕庄子乡-孔店村委会	
130983203205	河北省-沧州市-黄骅市-滕庄子乡-刘七庄村委会	
130983203206	河北省-沧州市-黄骅市-滕庄子乡-朱里口村委会	
130983203207	河北省-沧州市-黄骅市-滕庄子乡-夏庄子村委会	
130983203208	河北省-沧州市-黄骅市-滕庄子乡-前庞村委会	
130983203209	河北省-沧州市-黄骅市-滕庄子乡-后庞村委会	
130983203210	河北省-沧州市-黄骅市-滕庄子乡-杨春庄村委会	
130983203211	河北省-沧州市-黄骅市-滕庄子乡-前腾村委会	
130983203212	河北省-沧州市-黄骅市-滕庄子乡-后腾村委会	
130983203213	河北省-沧州市-黄骅市-滕庄子乡-刘家堡村村委会	
130983203214	河北省-沧州市-黄骅市-滕庄子乡-南王曼村委会	
130983203215	河北省-沧州市-黄骅市-滕庄子乡-中王曼村委会	
130983203216	河北省-沧州市-黄骅市-滕庄子乡-北王曼村委会	
130983203217	河北省-沧州市-黄骅市-滕庄子乡-慈庄村委会	
130983203218	河北省-沧州市-黄骅市-滕庄子乡-留老仁村委会	
130983203219	河北省-沧州市-黄骅市-滕庄子乡-西胡庄村委会	
130983203220	河北省-沧州市-黄骅市-滕庄子乡-岭庄村委会	
130983203221	河北省-沧州市-黄骅市-滕庄子乡-白庄子村委会	
130983203222	河北省-沧州市-黄骅市-滕庄子乡-康庄村委会	
130983203223	河北省-沧州市-黄骅市-滕庄子乡-刘月庄村委会	
130983203224	河北省-沧州市-黄骅市-滕庄子乡-张金庄村委会	
130983203225	河北省-沧州市-黄骅市-滕庄子乡-张赵庄村委会	
130983203226	河北省-沧州市-黄骅市-滕庄子乡-大浪白村委会	
