411627208201	河南省-周口市-太康县-五里口乡-五东村委会	
411627208202	河南省-周口市-太康县-五里口乡-五西村委会	
411627208203	河南省-周口市-太康县-五里口乡-包庄村委会	
411627208204	河南省-周口市-太康县-五里口乡-吴庄村委会	
411627208205	河南省-周口市-太康县-五里口乡-刘店村委会	
411627208206	河南省-周口市-太康县-五里口乡-刘庄村委会	
411627208207	河南省-周口市-太康县-五里口乡-新集村委会	
411627208208	河南省-周口市-太康县-五里口乡-桂李村委会	
411627208209	河南省-周口市-太康县-五里口乡-郭楼村委会	
411627208210	河南省-周口市-太康县-五里口乡-格大李村委会	
411627208211	河南省-周口市-太康县-五里口乡-范楼村委会	
411627208212	河南省-周口市-太康县-五里口乡-杨庄村委会	
411627208213	河南省-周口市-太康县-五里口乡-王寺安村委会	
411627208214	河南省-周口市-太康县-五里口乡-邵楼村委会	
411627208215	河南省-周口市-太康县-五里口乡-申庄村委会	
411627208216	河南省-周口市-太康县-五里口乡-王庄村委会	
411627208217	河南省-周口市-太康县-五里口乡-李公玉村委会	
411627208218	河南省-周口市-太康县-五里口乡-马小庄村委会	
411627208219	河南省-周口市-太康县-五里口乡-轩尧村委会	
411627208220	河南省-周口市-太康县-五里口乡-墩埠村委会	
411627208221	河南省-周口市-太康县-五里口乡-常岗店村委会	
411627208222	河南省-周口市-太康县-五里口乡-何楼村委会	
411627208223	河南省-周口市-太康县-五里口乡-李大庄村委会	
