131023202201	河北省-廊坊市-永清县-龙虎庄乡-东龙虎庄村村委会	
131023202202	河北省-廊坊市-永清县-龙虎庄乡-西龙虎庄村村委会	
131023202203	河北省-廊坊市-永清县-龙虎庄乡-南圈村村委会	
131023202204	河北省-廊坊市-永清县-龙虎庄乡-北孟一村村委会	
131023202205	河北省-廊坊市-永清县-龙虎庄乡-北孟二村村委会	
131023202206	河北省-廊坊市-永清县-龙虎庄乡-北孟三村村委会	
131023202207	河北省-廊坊市-永清县-龙虎庄乡-杨迁务村村委会	
131023202208	河北省-廊坊市-永清县-龙虎庄乡-梨桁村村委会	
131023202209	河北省-廊坊市-永清县-龙虎庄乡-瓦屋辛庄村村委会	
131023202210	河北省-廊坊市-永清县-龙虎庄乡-义井村村委会	
131023202211	河北省-廊坊市-永清县-龙虎庄乡-后刘官营村村委会	
131023202212	河北省-廊坊市-永清县-龙虎庄乡-前刘官营村村委会	
131023202213	河北省-廊坊市-永清县-龙虎庄乡-石九垡村村委会	
131023202214	河北省-廊坊市-永清县-龙虎庄乡-前店村村委会	
131023202215	河北省-廊坊市-永清县-龙虎庄乡-后店村村委会	
131023202216	河北省-廊坊市-永清县-龙虎庄乡-马家营村村委会	
131023202217	河北省-廊坊市-永清县-龙虎庄乡-宋贺郎营村村委会	
131023202218	河北省-廊坊市-永清县-龙虎庄乡-仓上村村委会	
131023202219	河北省-廊坊市-永清县-龙虎庄乡-千人目村村委会	
131023202220	河北省-廊坊市-永清县-龙虎庄乡-绳高营村村委会	
131023202221	河北省-廊坊市-永清县-龙虎庄乡-朱家营村村委会	
131023202222	河北省-廊坊市-永清县-龙虎庄乡-罗家营村村委会	
131023202223	河北省-廊坊市-永清县-龙虎庄乡-大青垡村村委会	
131023202224	河北省-廊坊市-永清县-龙虎庄乡-小青垡村村委会	
131023202225	河北省-廊坊市-永清县-龙虎庄乡-刘庄村村委会	
