130609108200	河北省-保定市-徐水区-留村镇-留村村委会	
130609108201	河北省-保定市-徐水区-留村镇-南高桥村委会	
130609108202	河北省-保定市-徐水区-留村镇-常乐村委会	
130609108203	河北省-保定市-徐水区-留村镇-师庄村委会	
130609108204	河北省-保定市-徐水区-留村镇-北常堡村委会	
130609108205	河北省-保定市-徐水区-留村镇-留东营村委会	
130609108206	河北省-保定市-徐水区-留村镇-东庄村委会	
130609108207	河北省-保定市-徐水区-留村镇-南庄村委会	
130609108208	河北省-保定市-徐水区-留村镇-田庄村委会	
130609108209	河北省-保定市-徐水区-留村镇-胡家营村委会	
130609108210	河北省-保定市-徐水区-留村镇-仪村村委会	
130609108211	河北省-保定市-徐水区-留村镇-山东营村委会	
130609108212	河北省-保定市-徐水区-留村镇-刘祥店村委会	
130609108213	河北省-保定市-徐水区-留村镇-半壁店村委会	
130609108214	河北省-保定市-徐水区-留村镇-荆塘埔村委会	
130609108215	河北省-保定市-徐水区-留村镇-大营村委会	
130609108216	河北省-保定市-徐水区-留村镇-南亭村委会	
130609108217	河北省-保定市-徐水区-留村镇-北高桥村委会	
