130110201201	河北省-石家庄市-鹿泉区-白鹿泉乡-东土门村委会	
130110201202	河北省-石家庄市-鹿泉区-白鹿泉乡-西土门村委会	
130110201203	河北省-石家庄市-鹿泉区-白鹿泉乡-郄庄村委会	
130110201204	河北省-石家庄市-鹿泉区-白鹿泉乡-枣林村委会	
130110201205	河北省-石家庄市-鹿泉区-白鹿泉乡-曹坊村委会	
130110201206	河北省-石家庄市-鹿泉区-白鹿泉乡-白鹿泉村委会	
130110201207	河北省-石家庄市-鹿泉区-白鹿泉乡-东胡申村委会	
130110201208	河北省-石家庄市-鹿泉区-白鹿泉乡-西胡申村委会	
130110201209	河北省-石家庄市-鹿泉区-白鹿泉乡-谷家峪村委会	
130110201210	河北省-石家庄市-鹿泉区-白鹿泉乡-西薛庄村委会	
130110201211	河北省-石家庄市-鹿泉区-白鹿泉乡-西杨庄村委会	
130110201212	河北省-石家庄市-鹿泉区-白鹿泉乡-段庄村委会	
130110201213	河北省-石家庄市-鹿泉区-白鹿泉乡-水峪村委会	
130110201214	河北省-石家庄市-鹿泉区-白鹿泉乡-上聂庄村委会	
130110201215	河北省-石家庄市-鹿泉区-白鹿泉乡-荷莲峪村委会	
130110201216	河北省-石家庄市-鹿泉区-白鹿泉乡-武庄村委会	
130110201217	河北省-石家庄市-鹿泉区-白鹿泉乡-粱庄村委会	
