130606204010	河北省-保定市-莲池区-南大园乡-支农路社区居委会	
130606204011	河北省-保定市-莲池区-南大园乡-枫林花溪社区居民委员会	
130606204012	河北省-保定市-莲池区-南大园乡-卓雅社区居民委员会	
130606204013	河北省-保定市-莲池区-南大园乡-长城家园社区居民委员会	
130606204200	河北省-保定市-莲池区-南大园乡-八里庄村村委会	
130606204201	河北省-保定市-莲池区-南大园乡-西马池村村委会	
130606204202	河北省-保定市-莲池区-南大园乡-南大园村村委会	
130606204203	河北省-保定市-莲池区-南大园乡-北刘各庄村村委会	
130606204204	河北省-保定市-莲池区-南大园乡-马町村村委会	
130606204205	河北省-保定市-莲池区-南大园乡-中马池村村委会	
130606204206	河北省-保定市-莲池区-南大园乡-五里铺村村委会	
130606204207	河北省-保定市-莲池区-南大园乡-黄庄村村委会	
130606204208	河北省-保定市-莲池区-南大园乡-东马池村村委会	
130606204209	河北省-保定市-莲池区-南大园乡-南刘各庄村村委会	
130606204210	河北省-保定市-莲池区-南大园乡-金庄村村委会	
130606204211	河北省-保定市-莲池区-南大园乡-岳庄村村委会	
130606204212	河北省-保定市-莲池区-南大园乡-东小庄村村委会	
130606204213	河北省-保定市-莲池区-南大园乡-尧上村村委会	
130606204214	河北省-保定市-莲池区-南大园乡-史庄村村委会	
130606204215	河北省-保定市-莲池区-南大园乡-刘町村村委会	
130606204216	河北省-保定市-莲池区-南大园乡-止舫头村村委会	
