130403206201	河北省-邯郸市-丛台区-南吕固乡-东召里村委会	
130403206202	河北省-邯郸市-丛台区-南吕固乡-南吕固村委会	
130403206203	河北省-邯郸市-丛台区-南吕固乡-四留固村委会	
130403206204	河北省-邯郸市-丛台区-南吕固乡-西召里村委会	
130403206205	河北省-邯郸市-丛台区-南吕固乡-皮条屯村委会	
130403206206	河北省-邯郸市-丛台区-南吕固乡-七方村委会	
130403206207	河北省-邯郸市-丛台区-南吕固乡-贾村前街村委会	
130403206208	河北省-邯郸市-丛台区-南吕固乡-贾村后街村委会	
130403206209	河北省-邯郸市-丛台区-南吕固乡-贾村东街村委会	
130403206210	河北省-邯郸市-丛台区-南吕固乡-贾村西街村委会	
130403206211	河北省-邯郸市-丛台区-南吕固乡-贾村毛街村委会	
130403206213	河北省-邯郸市-丛台区-南吕固乡-招贤村委会	
130403206214	河北省-邯郸市-丛台区-南吕固乡-邵庄村委会	
130403206215	河北省-邯郸市-丛台区-南吕固乡-东扶仁村委会	
130403206216	河北省-邯郸市-丛台区-南吕固乡-西扶仁村委会	
