411503106001	河南省-信阳市-平桥区-洋河镇-白果树居委会	
411503106002	河南省-信阳市-平桥区-洋河镇-凤凰台居委会	
411503106201	河南省-信阳市-平桥区-洋河镇-小洋河村委会	
411503106202	河南省-信阳市-平桥区-洋河镇-苏双楼村委会	
411503106203	河南省-信阳市-平桥区-洋河镇-姚寨村委会	
411503106204	河南省-信阳市-平桥区-洋河镇-大山头村委会	
411503106205	河南省-信阳市-平桥区-洋河镇-周畈村委会	
411503106206	河南省-信阳市-平桥区-洋河镇-洋河村委会	
411503106207	河南省-信阳市-平桥区-洋河镇-陈畈村委会	
411503106208	河南省-信阳市-平桥区-洋河镇-吕老堂村委会	
411503106209	河南省-信阳市-平桥区-洋河镇-黄院村委会	
411503106210	河南省-信阳市-平桥区-洋河镇-关湾村委会	
411503106211	河南省-信阳市-平桥区-洋河镇-白土堰村委会	
411503106216	河南省-信阳市-平桥区-洋河镇-董冲村委会	
