410221200200	河南省-开封市-杞县-裴村店乡-裴村店村委会	
410221200201	河南省-开封市-杞县-裴村店乡-小魏店村委会	
410221200202	河南省-开封市-杞县-裴村店乡-刘庄村委会	
410221200203	河南省-开封市-杞县-裴村店乡-张庄户村委会	
410221200204	河南省-开封市-杞县-裴村店乡-商庄村村委会	
410221200205	河南省-开封市-杞县-裴村店乡-贺营村村委会	
410221200206	河南省-开封市-杞县-裴村店乡-六台岗村委会	
410221200207	河南省-开封市-杞县-裴村店乡-囤庄村委会	
410221200208	河南省-开封市-杞县-裴村店乡-小河铺村委会	
410221200209	河南省-开封市-杞县-裴村店乡-宋湾村委会	
410221200210	河南省-开封市-杞县-裴村店乡-肖寨村委会	
410221200211	河南省-开封市-杞县-裴村店乡-曹屯村委会	
410221200212	河南省-开封市-杞县-裴村店乡-祁楼村委会	
410221200213	河南省-开封市-杞县-裴村店乡-李楼村委会	
410221200214	河南省-开封市-杞县-裴村店乡-冉寨村委会	
410221200215	河南省-开封市-杞县-裴村店乡-吕东村委会	
410221200216	河南省-开封市-杞县-裴村店乡-吕西村委会	
410221200217	河南省-开封市-杞县-裴村店乡-东牛伯岗村委会	
410221200218	河南省-开封市-杞县-裴村店乡-西牛伯岗村委会	
410221200219	河南省-开封市-杞县-裴村店乡-唐屯村委会	
410221200220	河南省-开封市-杞县-裴村店乡-孟里寨村委会	
410221200221	河南省-开封市-杞县-裴村店乡-翟岗村委会	
410221200222	河南省-开封市-杞县-裴村店乡-许岗村委会	
410221200223	河南省-开封市-杞县-裴村店乡-司岗村委会	
410221200224	河南省-开封市-杞县-裴村店乡-顾庄村委会	
410221200225	河南省-开封市-杞县-裴村店乡-李岗村委会	
410221200226	河南省-开封市-杞县-裴村店乡-吴起成村委会	
410221200227	河南省-开封市-杞县-裴村店乡-官庄村委会	
410221200228	河南省-开封市-杞县-裴村店乡-汪庄村委会	
