411627103201	河南省-周口市-太康县-老冢镇-西村委会	
411627103202	河南省-周口市-太康县-老冢镇-东村委会	
411627103203	河南省-周口市-太康县-老冢镇-北村委会	
411627103204	河南省-周口市-太康县-老冢镇-李屯村委会	
411627103205	河南省-周口市-太康县-老冢镇-刘寨村委会	
411627103206	河南省-周口市-太康县-老冢镇-王立中村委会	
411627103207	河南省-周口市-太康县-老冢镇-李庄村委会	
411627103208	河南省-周口市-太康县-老冢镇-柳叶村委会	
411627103209	河南省-周口市-太康县-老冢镇-代庄村委会	
411627103210	河南省-周口市-太康县-老冢镇-胡庄村委会	
411627103211	河南省-周口市-太康县-老冢镇-李楼村委会	
411627103212	河南省-周口市-太康县-老冢镇-刘屯东村委会	
411627103213	河南省-周口市-太康县-老冢镇-刘屯西村委会	
411627103214	河南省-周口市-太康县-老冢镇-娄庄村委会	
411627103215	河南省-周口市-太康县-老冢镇-前岗村委会	
411627103216	河南省-周口市-太康县-老冢镇-后岗村委会	
411627103217	河南省-周口市-太康县-老冢镇-范港村委会	
411627103218	河南省-周口市-太康县-老冢镇-孙洼村委会	
411627103219	河南省-周口市-太康县-老冢镇-张楼村委会	
411627103220	河南省-周口市-太康县-老冢镇-蔡白村委会	
411627103221	河南省-周口市-太康县-老冢镇-港李村委会	
411627103222	河南省-周口市-太康县-老冢镇-樊庄村委会	
411627103223	河南省-周口市-太康县-老冢镇-程楼村委会	
411627103224	河南省-周口市-太康县-老冢镇-孟庄村委会	
411627103225	河南省-周口市-太康县-老冢镇-三王村委会	
411627103226	河南省-周口市-太康县-老冢镇-土楼村委会	
411627103227	河南省-周口市-太康县-老冢镇-干张村委会	
411627103228	河南省-周口市-太康县-老冢镇-新李村委会	
411627103229	河南省-周口市-太康县-老冢镇-王顶村委会	
411627103230	河南省-周口市-太康县-老冢镇-大沃张村委会	
411627103231	河南省-周口市-太康县-老冢镇-李凤村委会	
411627103232	河南省-周口市-太康县-老冢镇-张庄村委会	
411627103233	河南省-周口市-太康县-老冢镇-西许村委会	
411627103234	河南省-周口市-太康县-老冢镇-候庄村委会	
411627103235	河南省-周口市-太康县-老冢镇-大司村委会	
411627103236	河南省-周口市-太康县-老冢镇-拐张村委会	
411627103237	河南省-周口市-太康县-老冢镇-沙沃卢村委会	
411627103238	河南省-周口市-太康县-老冢镇-谢堂村委会	
411627103239	河南省-周口市-太康县-老冢镇-后石村委会	
411627103240	河南省-周口市-太康县-老冢镇-中岗村委会	
