130609203200	河北省-保定市-徐水区-户木乡-户木村委会	
130609203201	河北省-保定市-徐水区-户木乡-德山一街村委会	
130609203202	河北省-保定市-徐水区-户木乡-德山二街村委会	
130609203203	河北省-保定市-徐水区-户木乡-德山三街村委会	
130609203204	河北省-保定市-徐水区-户木乡-西南城村委会	
130609203205	河北省-保定市-徐水区-户木乡-豆村村委会	
130609203206	河北省-保定市-徐水区-户木乡-孙村村委会	
130609203207	河北省-保定市-徐水区-户木乡-孙村营村委会	
130609203208	河北省-保定市-徐水区-户木乡-雁门村委会	
130609203209	河北省-保定市-徐水区-户木乡-辛庄村委会	
130609203210	河北省-保定市-徐水区-户木乡-幸福村委会	
130609203211	河北省-保定市-徐水区-户木乡-屯庄村委会	
130609203212	河北省-保定市-徐水区-户木乡-北徐庄村委会	
130609203213	河北省-保定市-徐水区-户木乡-杨庄村委会	
130609203214	河北省-保定市-徐水区-户木乡-安庄村委会	
130609203215	河北省-保定市-徐水区-户木乡-崔家独树村委会	
