411721209200	河南省-驻马店市-西平县-杨庄乡-小庄村委会	
411721209201	河南省-驻马店市-西平县-杨庄乡-马楼村委会	
411721209202	河南省-驻马店市-西平县-杨庄乡-赵老庄村委会	
411721209203	河南省-驻马店市-西平县-杨庄乡-洪杨村委会	
411721209204	河南省-驻马店市-西平县-杨庄乡-栗园村委会	
411721209205	河南省-驻马店市-西平县-杨庄乡-小街村委会	
411721209207	河南省-驻马店市-西平县-杨庄乡-合水村委会	
411721209208	河南省-驻马店市-西平县-杨庄乡-康庄村委会	
411721209209	河南省-驻马店市-西平县-杨庄乡-董坑村委会	
411721209210	河南省-驻马店市-西平县-杨庄乡-咀刘村委会	
411721209211	河南省-驻马店市-西平县-杨庄乡-胡庙村委会	
411721209212	河南省-驻马店市-西平县-杨庄乡-茶庵村委会	
411721209213	河南省-驻马店市-西平县-杨庄乡-新铺村委会	
411721209214	河南省-驻马店市-西平县-杨庄乡-仪封北街村委会	
411721209215	河南省-驻马店市-西平县-杨庄乡-仪封南街村委会	
411721209216	河南省-驻马店市-西平县-杨庄乡-仪封操场村委会	
