411422208201	河南省-商丘市-睢县-尤吉屯乡-小林店村委会	
411422208202	河南省-商丘市-睢县-尤吉屯乡-周楼村委会	
411422208203	河南省-商丘市-睢县-尤吉屯乡-刘关庙村委会	
411422208204	河南省-商丘市-睢县-尤吉屯乡-王吉屯村委会	
411422208205	河南省-商丘市-睢县-尤吉屯乡-尤西村委会	
411422208206	河南省-商丘市-睢县-尤吉屯乡-蒋店村委会	
411422208207	河南省-商丘市-睢县-尤吉屯乡-冯庄村委会	
411422208208	河南省-商丘市-睢县-尤吉屯乡-冯关屯村委会	
411422208209	河南省-商丘市-睢县-尤吉屯乡-邱井村委会	
411422208210	河南省-商丘市-睢县-尤吉屯乡-李范营村委会	
411422208211	河南省-商丘市-睢县-尤吉屯乡-马东村委会	
411422208212	河南省-商丘市-睢县-尤吉屯乡-马西村委会	
411422208213	河南省-商丘市-睢县-尤吉屯乡-许庄村委会	
411422208214	河南省-商丘市-睢县-尤吉屯乡-朱吉屯村委会	
411422208215	河南省-商丘市-睢县-尤吉屯乡-郜楼村委会	
411422208216	河南省-商丘市-睢县-尤吉屯乡-许堂村委会	
411422208217	河南省-商丘市-睢县-尤吉屯乡-黑东村委会	
411422208218	河南省-商丘市-睢县-尤吉屯乡-黑西村委会	
411422208219	河南省-商丘市-睢县-尤吉屯乡-聂楼村委会	
411422208220	河南省-商丘市-睢县-尤吉屯乡-屈庄村委会	
411422208221	河南省-商丘市-睢县-尤吉屯乡-韭菜园村委会	
411422208222	河南省-商丘市-睢县-尤吉屯乡-余屯村委会	
411422208223	河南省-商丘市-睢县-尤吉屯乡-刘营村委会	
411422208224	河南省-商丘市-睢县-尤吉屯乡-东周村委会	
411422208225	河南省-商丘市-睢县-尤吉屯乡-陈岗村委会	
411422208226	河南省-商丘市-睢县-尤吉屯乡-袁王庄村委会	
411422208227	河南省-商丘市-睢县-尤吉屯乡-尤吉屯贾庄村委会	
411422208228	河南省-商丘市-睢县-尤吉屯乡-黄庄村委会	
411422208229	河南省-商丘市-睢县-尤吉屯乡-尤东村委会	
