410172360001	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-紫锦社区居民委员会	
410172360201	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-堂李村委会	
410172360205	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-西连河村委会	
410172360206	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-东连河村委会	
410172360212	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-枣陈村委会	
410172360213	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-岗崔村委会	
410172360214	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-朱砦村委会	
410172360215	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-任砦村委会	
410172360216	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-牛砦村委会	
410172360217	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-水牛张村委会	
410172360218	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-祥营村委会	
410172360219	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-张五砦村委会	
410172360220	河南省-郑州市-郑州高新技术产业开发区-沟赵乡-赵村村委会	
