410328105200	河南省-洛阳市-洛宁县-兴华镇-兴华村村民委员会	
410328105201	河南省-洛阳市-洛宁县-兴华镇-西南村村民委员会	
410328105202	河南省-洛阳市-洛宁县-兴华镇-新庄村村民委员会	
410328105203	河南省-洛阳市-洛宁县-兴华镇-毛原村村民委员会	
410328105204	河南省-洛阳市-洛宁县-兴华镇-烟洞村村民委员会	
410328105205	河南省-洛阳市-洛宁县-兴华镇-旺洼村村民委员会	
410328105206	河南省-洛阳市-洛宁县-兴华镇-瓦杂庙村村民委员会	
410328105207	河南省-洛阳市-洛宁县-兴华镇-长命沟村村民委员会	
410328105208	河南省-洛阳市-洛宁县-兴华镇-薛岭村村民委员会	
410328105209	河南省-洛阳市-洛宁县-兴华镇-夏前村村民委员会	
410328105210	河南省-洛阳市-洛宁县-兴华镇-袁洼村村民委员会	
410328105211	河南省-洛阳市-洛宁县-兴华镇-杨峪河村村民委员会	
410328105212	河南省-洛阳市-洛宁县-兴华镇-北岭村村民委员会	
410328105213	河南省-洛阳市-洛宁县-兴华镇-董寺村村民委员会	
410328105214	河南省-洛阳市-洛宁县-兴华镇-高洼坪村村民委员会	
410328105215	河南省-洛阳市-洛宁县-兴华镇-沟口村村民委员会	
410328105216	河南省-洛阳市-洛宁县-兴华镇-程家岭村村民委员会	
410328105217	河南省-洛阳市-洛宁县-兴华镇-麦张沟村村民委员会	
410328105218	河南省-洛阳市-洛宁县-兴华镇-瓦庙村村民委员会	
410328105219	河南省-洛阳市-洛宁县-兴华镇-沟门村村民委员会	
410328105220	河南省-洛阳市-洛宁县-兴华镇-窑子头村村民委员会	
410328105221	河南省-洛阳市-洛宁县-兴华镇-北寨后村村民委员会	
410328105222	河南省-洛阳市-洛宁县-兴华镇-程窑村村民委员会	
410328105223	河南省-洛阳市-洛宁县-兴华镇-潘村村民委员会	
410328105224	河南省-洛阳市-洛宁县-兴华镇-西坡村村民委员会	
