130984104201	河北省-沧州市-河间市-束城镇-束城村委会	
130984104202	河北省-沧州市-河间市-束城镇-大管德村委会	
130984104203	河北省-沧州市-河间市-束城镇-小管德村委会	
130984104204	河北省-沧州市-河间市-束城镇-管德庄村委会	
130984104205	河北省-沧州市-河间市-束城镇-马房村委会	
130984104206	河北省-沧州市-河间市-束城镇-徘徊村委会	
130984104207	河北省-沧州市-河间市-束城镇-大超市村委会	
130984104208	河北省-沧州市-河间市-束城镇-小超市村委会	
130984104209	河北省-沧州市-河间市-束城镇-西呈各庄村委会	
130984104210	河北省-沧州市-河间市-束城镇-前桃园村委会	
130984104211	河北省-沧州市-河间市-束城镇-后桃园村委会	
130984104212	河北省-沧州市-河间市-束城镇-张南寨村委会	
130984104213	河北省-沧州市-河间市-束城镇-陈南寨村委会	
130984104214	河北省-沧州市-河间市-束城镇-李南寨村委会	
130984104215	河北省-沧州市-河间市-束城镇-西王村村委会	
130984104216	河北省-沧州市-河间市-束城镇-范九村村委会	
130984104217	河北省-沧州市-河间市-束城镇-张九村村委会	
130984104218	河北省-沧州市-河间市-束城镇-杜九村村委会	
130984104219	河北省-沧州市-河间市-束城镇-刘九村村委会	
130984104220	河北省-沧州市-河间市-束城镇-崔九村村委会	
130984104221	河北省-沧州市-河间市-束城镇-南呈各庄村委会	
130984104222	河北省-沧州市-河间市-束城镇-高辛庄村委会	
130984104223	河北省-沧州市-河间市-束城镇-南召村委会	
130984104224	河北省-沧州市-河间市-束城镇-后孟回村委会	
130984104225	河北省-沧州市-河间市-束城镇-前孟回村委会	
130984104226	河北省-沧州市-河间市-束城镇-东王村村委会	
130984104227	河北省-沧州市-河间市-束城镇-大留更村委会	
130984104228	河北省-沧州市-河间市-束城镇-小留更村委会	
130984104229	河北省-沧州市-河间市-束城镇-东北召村委会	
130984104230	河北省-沧州市-河间市-束城镇-西北召村委会	
130984104231	河北省-沧州市-河间市-束城镇-满中良村委会	
130984104232	河北省-沧州市-河间市-束城镇-边屯村委会	
130984104233	河北省-沧州市-河间市-束城镇-路屯村委会	
130984104234	河北省-沧州市-河间市-束城镇-陈屯村委会	
130984104235	河北省-沧州市-河间市-束城镇-尤屯村委会	
130984104236	河北省-沧州市-河间市-束城镇-谭中良村委会	
130984104237	河北省-沧州市-河间市-束城镇-北寨村委会	
130984104238	河北省-沧州市-河间市-束城镇-新立庄村委会	
130984104239	河北省-沧州市-河间市-束城镇-西郭官屯村委会	
130984104240	河北省-沧州市-河间市-束城镇-东郭官屯村委会	
130984104241	河北省-沧州市-河间市-束城镇-南良村委会	
