131182110201	河北省-衡水市-深州市-高古庄镇-太古庄村委会	
131182110202	河北省-衡水市-深州市-高古庄镇-高古庄村委会	
131182110203	河北省-衡水市-深州市-高古庄镇-刘家沙洼村委会	
131182110204	河北省-衡水市-深州市-高古庄镇-谢家沙洼村委会	
131182110205	河北省-衡水市-深州市-高古庄镇-马家庄村委会	
131182110206	河北省-衡水市-深州市-高古庄镇-道口村村委会	
131182110207	河北省-衡水市-深州市-高古庄镇-秦家庄村委会	
131182110208	河北省-衡水市-深州市-高古庄镇-崔家村村委会	
131182110209	河北省-衡水市-深州市-高古庄镇-支李庄村委会	
131182110210	河北省-衡水市-深州市-高古庄镇-北马庄村委会	
131182110211	河北省-衡水市-深州市-高古庄镇-赵王庄村委会	
131182110212	河北省-衡水市-深州市-高古庄镇-前孙家村村委会	
131182110213	河北省-衡水市-深州市-高古庄镇-东马庄村委会	
131182110214	河北省-衡水市-深州市-高古庄镇-西马庄村委会	
131182110215	河北省-衡水市-深州市-高古庄镇-郭庄村委会	
131182110216	河北省-衡水市-深州市-高古庄镇-凤凰池村委会	
131182110217	河北省-衡水市-深州市-高古庄镇-北梨园村委会	
131182110218	河北省-衡水市-深州市-高古庄镇-南梨园村委会	
131182110219	河北省-衡水市-深州市-高古庄镇-南辛庄村委会	
131182110220	河北省-衡水市-深州市-高古庄镇-程家村村委会	
131182110221	河北省-衡水市-深州市-高古庄镇-张骞寺村委会	
131182110222	河北省-衡水市-深州市-高古庄镇-刘庄村委会	
131182110223	河北省-衡水市-深州市-高古庄镇-卢家庄村委会	
131182110224	河北省-衡水市-深州市-高古庄镇-高赵圈村委会	
131182110225	河北省-衡水市-深州市-高古庄镇-东郑庄村委会	
