410423107201	河南省-平顶山市-鲁山县-赵村镇-赵村村委会	
410423107202	河南省-平顶山市-鲁山县-赵村镇-朱楼沟村委会	
410423107203	河南省-平顶山市-鲁山县-赵村镇-朱家坟村委会	
410423107204	河南省-平顶山市-鲁山县-赵村镇-大峰沟村委会	
410423107205	河南省-平顶山市-鲁山县-赵村镇-土峰沟村委会	
410423107206	河南省-平顶山市-鲁山县-赵村镇-大爬村委会	
410423107207	河南省-平顶山市-鲁山县-赵村镇-堂沟村委会	
410423107208	河南省-平顶山市-鲁山县-赵村镇-三岔口村委会	
410423107209	河南省-平顶山市-鲁山县-赵村镇-中汤村委会	
410423107210	河南省-平顶山市-鲁山县-赵村镇-温汤村委会	
410423107211	河南省-平顶山市-鲁山县-赵村镇-小尔城村委会	
410423107212	河南省-平顶山市-鲁山县-赵村镇-宽步口村委会	
410423107213	河南省-平顶山市-鲁山县-赵村镇-大福村委会	
410423107214	河南省-平顶山市-鲁山县-赵村镇-雷偏村委会	
410423107215	河南省-平顶山市-鲁山县-赵村镇-国贝石村委会	
410423107216	河南省-平顶山市-鲁山县-赵村镇-闫庄村委会	
410423107217	河南省-平顶山市-鲁山县-赵村镇-三道庵村委会	
410423107218	河南省-平顶山市-鲁山县-赵村镇-白草坪村委会	
410423107219	河南省-平顶山市-鲁山县-赵村镇-寨子沟村委会	
410423107220	河南省-平顶山市-鲁山县-赵村镇-南阴村委会	
410423107221	河南省-平顶山市-鲁山县-赵村镇-关岈村委会	
410423107222	河南省-平顶山市-鲁山县-赵村镇-东坪村委会	
410423107223	河南省-平顶山市-鲁山县-赵村镇-柳树沟村委会	
410423107224	河南省-平顶山市-鲁山县-赵村镇-上汤村委会	
410423107225	河南省-平顶山市-鲁山县-赵村镇-桑盘村委会	
410423107226	河南省-平顶山市-鲁山县-赵村镇-河南村委会	
410423107227	河南省-平顶山市-鲁山县-赵村镇-火神庙村委会	
410423107228	河南省-平顶山市-鲁山县-赵村镇-后山村委会	
410423107229	河南省-平顶山市-鲁山县-赵村镇-下寺村委会	
