411722207200	河南省-驻马店市-上蔡县-蔡沟乡-东头村委会	
411722207201	河南省-驻马店市-上蔡县-蔡沟乡-南头村委会	
411722207202	河南省-驻马店市-上蔡县-蔡沟乡-北头村委会	
411722207203	河南省-驻马店市-上蔡县-蔡沟乡-方刘村委会	
411722207204	河南省-驻马店市-上蔡县-蔡沟乡-赵张村委会	
411722207205	河南省-驻马店市-上蔡县-蔡沟乡-张青村委会	
411722207206	河南省-驻马店市-上蔡县-蔡沟乡-中陈村委会	
411722207207	河南省-驻马店市-上蔡县-蔡沟乡-冯黎村委会	
411722207208	河南省-驻马店市-上蔡县-蔡沟乡-庙杨村委会	
411722207209	河南省-驻马店市-上蔡县-蔡沟乡-大杨村委会	
411722207210	河南省-驻马店市-上蔡县-蔡沟乡-任寨村委会	
411722207211	河南省-驻马店市-上蔡县-蔡沟乡-开陈村委会	
411722207212	河南省-驻马店市-上蔡县-蔡沟乡-大朱村委会	
411722207213	河南省-驻马店市-上蔡县-蔡沟乡-大张村委会	
411722207214	河南省-驻马店市-上蔡县-蔡沟乡-大孟村委会	
411722207215	河南省-驻马店市-上蔡县-蔡沟乡-西马村委会	
411722207216	河南省-驻马店市-上蔡县-蔡沟乡-干坑村委会	
411722207217	河南省-驻马店市-上蔡县-蔡沟乡-林堂村委会	
411722207218	河南省-驻马店市-上蔡县-蔡沟乡-大任村委会	
411722207219	河南省-驻马店市-上蔡县-蔡沟乡-后时村委会	
411722207220	河南省-驻马店市-上蔡县-蔡沟乡-孔庄村委会	
411722207222	河南省-驻马店市-上蔡县-蔡沟乡-火神村委会	
411722207223	河南省-驻马店市-上蔡县-蔡沟乡-朱楼村委会	
