131128201201	河北省-衡水市-阜城县-建桥乡-建阳村委会	
131128201202	河北省-衡水市-阜城县-建桥乡-赵门村委会	
131128201203	河北省-衡水市-阜城县-建桥乡-东倪村委会	
131128201204	河北省-衡水市-阜城县-建桥乡-西倪村委会	
131128201205	河北省-衡水市-阜城县-建桥乡-许庄村委会	
131128201206	河北省-衡水市-阜城县-建桥乡-南曹村委会	
131128201207	河北省-衡水市-阜城县-建桥乡-张龙村委会	
131128201208	河北省-衡水市-阜城县-建桥乡-铁匠村委会	
131128201209	河北省-衡水市-阜城县-建桥乡-柴刘村委会	
131128201210	河北省-衡水市-阜城县-建桥乡-高家庄村委会	
131128201211	河北省-衡水市-阜城县-建桥乡-北曹村委会	
131128201212	河北省-衡水市-阜城县-建桥乡-小马村委会	
131128201213	河北省-衡水市-阜城县-建桥乡-后徐村委会	
131128201214	河北省-衡水市-阜城县-建桥乡-前徐村委会	
131128201215	河北省-衡水市-阜城县-建桥乡-周李村委会	
131128201216	河北省-衡水市-阜城县-建桥乡-大冯村委会	
131128201217	河北省-衡水市-阜城县-建桥乡-大徐村委会	
131128201218	河北省-衡水市-阜城县-建桥乡-东多村委会	
131128201219	河北省-衡水市-阜城县-建桥乡-西多村委会	
131128201220	河北省-衡水市-阜城县-建桥乡-陈庄村委会	
131128201221	河北省-衡水市-阜城县-建桥乡-高峰寺村委会	
131128201222	河北省-衡水市-阜城县-建桥乡-八股张村委会	
131128201223	河北省-衡水市-阜城县-建桥乡-东高庄村委会	
131128201224	河北省-衡水市-阜城县-建桥乡-宋王庄村委会	
131128201225	河北省-衡水市-阜城县-建桥乡-建北村委会	
131128201226	河北省-衡水市-阜城县-建桥乡-建东村委会	
131128201227	河北省-衡水市-阜城县-建桥乡-王弓匠村委会	
131128201228	河北省-衡水市-阜城县-建桥乡-牟郎村委会	
131128201229	河北省-衡水市-阜城县-建桥乡-孙郎村委会	
131128201230	河北省-衡水市-阜城县-建桥乡-李郎村委会	
131128201231	河北省-衡水市-阜城县-建桥乡-郭郎村委会	
131128201232	河北省-衡水市-阜城县-建桥乡-安雄村委会	
131128201233	河北省-衡水市-阜城县-建桥乡-张雄村委会	
131128201234	河北省-衡水市-阜城县-建桥乡-高胡村委会	
131128201235	河北省-衡水市-阜城县-建桥乡-彭刘村委会	
131128201236	河北省-衡水市-阜城县-建桥乡-王雄村委会	
131128201237	河北省-衡水市-阜城县-建桥乡-东张庄村委会	
131128201238	河北省-衡水市-阜城县-建桥乡-西张庄村委会	
131128201239	河北省-衡水市-阜城县-建桥乡-西高庄村委会	
