130502006015	河北省-邢台市-桥东区-豫让桥街道-东方红郡社区居民委员会	
130502006206	河北省-邢台市-桥东区-豫让桥街道-南王段村委会	
130502006207	河北省-邢台市-桥东区-豫让桥街道-界家屯村委会	
130502006208	河北省-邢台市-桥东区-豫让桥街道-先于村委会	
130502006209	河北省-邢台市-桥东区-豫让桥街道-北张家屯村委会	
130502006210	河北省-邢台市-桥东区-豫让桥街道-三合庄村委会	
130502006211	河北省-邢台市-桥东区-豫让桥街道-永兴村村委会	
130502006212	河北省-邢台市-桥东区-豫让桥街道-蔡家屯村委会	
130502006213	河北省-邢台市-桥东区-豫让桥街道-吕家屯村委会	
130502006214	河北省-邢台市-桥东区-豫让桥街道-高家屯村委会	
130502006215	河北省-邢台市-桥东区-豫让桥街道-南张村村委会	
130502006216	河北省-邢台市-桥东区-豫让桥街道-北张村村委会	
130502006217	河北省-邢台市-桥东区-豫让桥街道-东郭庄村委会	
130502006218	河北省-邢台市-桥东区-豫让桥街道-北小吕村委会	
130502006219	河北省-邢台市-桥东区-豫让桥街道-席家屯村委会	
130502006220	河北省-邢台市-桥东区-豫让桥街道-大色村委会	
130502006221	河北省-邢台市-桥东区-豫让桥街道-苏家屯村委会	
130502006222	河北省-邢台市-桥东区-豫让桥街道-羊村村委会	
