411425207201	河南省-商丘市-虞城县-刘店乡-刘店村委会	
411425207202	河南省-商丘市-虞城县-刘店乡-张庄村委会	
411425207203	河南省-商丘市-虞城县-刘店乡-丁李楼村委会	
411425207204	河南省-商丘市-虞城县-刘店乡-朱园村委会	
411425207205	河南省-商丘市-虞城县-刘店乡-门神楼村委会	
411425207206	河南省-商丘市-虞城县-刘店乡-丁庙村委会	
411425207207	河南省-商丘市-虞城县-刘店乡-叶赵村委会	
411425207208	河南省-商丘市-虞城县-刘店乡-毕营村委会	
411425207209	河南省-商丘市-虞城县-刘店乡-大周村委会	
411425207210	河南省-商丘市-虞城县-刘店乡-卢营村委会	
411425207211	河南省-商丘市-虞城县-刘店乡-卢各村委会	
411425207212	河南省-商丘市-虞城县-刘店乡-卢庄村委会	
411425207213	河南省-商丘市-虞城县-刘店乡-丁河楼村委会	
411425207214	河南省-商丘市-虞城县-刘店乡-郭庄村委会	
411425207215	河南省-商丘市-虞城县-刘店乡-闫庄村委会	
411425207216	河南省-商丘市-虞城县-刘店乡-姚楼村委会	
411425207217	河南省-商丘市-虞城县-刘店乡-小候村委会	
411425207218	河南省-商丘市-虞城县-刘店乡-王七庙村委会	
411425207219	河南省-商丘市-虞城县-刘店乡-彭庄村委会	
411425207220	河南省-商丘市-虞城县-刘店乡-桑庄村委会	
411425207221	河南省-商丘市-虞城县-刘店乡-袁庄村委会	
411425207222	河南省-商丘市-虞城县-刘店乡-马王村委会	
411425207223	河南省-商丘市-虞城县-刘店乡-刘楼村委会	
411425207224	河南省-商丘市-虞城县-刘店乡-解楼村委会	
411425207225	河南省-商丘市-虞城县-刘店乡-大王村委会	
411425207226	河南省-商丘市-虞城县-刘店乡-会庄村委会	
411425207227	河南省-商丘市-虞城县-刘店乡-田庄村委会	
411425207228	河南省-商丘市-虞城县-刘店乡-杨庄村委会	
411425207229	河南省-商丘市-虞城县-刘店乡-大魏村委会	
411425207230	河南省-商丘市-虞城县-刘店乡-肖黄村委会	
411425207231	河南省-商丘市-虞城县-刘店乡-韩庄村委会	
411425207232	河南省-商丘市-虞城县-刘店乡-前候村委会	
411425207233	河南省-商丘市-虞城县-刘店乡-七里井村委会	
411425207234	河南省-商丘市-虞城县-刘店乡-焦庄村委会	
411425207235	河南省-商丘市-虞城县-刘店乡-李平楼村委会	
411425207236	河南省-商丘市-虞城县-刘店乡-叶大庄村委会	
411425207237	河南省-商丘市-虞城县-刘店乡-宋关庙村委会	
