130423200201	河北省-邯郸市-临漳县-狄邱乡-东狄邱村委会	
130423200202	河北省-邯郸市-临漳县-狄邱乡-双庙村委会	
130423200203	河北省-邯郸市-临漳县-狄邱乡-北漳村村委会	
130423200204	河北省-邯郸市-临漳县-狄邱乡-东申村委会	
130423200205	河北省-邯郸市-临漳县-狄邱乡-郝王村村委会	
130423200206	河北省-邯郸市-临漳县-狄邱乡-袁村村委会	
130423200207	河北省-邯郸市-临漳县-狄邱乡-后村村委会	
130423200208	河北省-邯郸市-临漳县-狄邱乡-西申村委会	
130423200209	河北省-邯郸市-临漳县-狄邱乡-冉店村委会	
130423200210	河北省-邯郸市-临漳县-狄邱乡-贾村村委会	
130423200211	河北省-邯郸市-临漳县-狄邱乡-前野郭村委会	
130423200212	河北省-邯郸市-临漳县-狄邱乡-后野郭村委会	
130423200213	河北省-邯郸市-临漳县-狄邱乡-后庄村委会	
130423200214	河北省-邯郸市-临漳县-狄邱乡-西狄邱村委会	
130423200215	河北省-邯郸市-临漳县-狄邱乡-张村村委会	
130423200216	河北省-邯郸市-临漳县-狄邱乡-牛村村委会	
130423200217	河北省-邯郸市-临漳县-狄邱乡-邓庄村委会	
130423200218	河北省-邯郸市-临漳县-狄邱乡-北孔村村委会	
130423200219	河北省-邯郸市-临漳县-狄邱乡-北杜西村委会	
130423200220	河北省-邯郸市-临漳县-狄邱乡-王庄村委会	
130423200221	河北省-邯郸市-临漳县-狄邱乡-北杜东村委会	
