410325103200	河南省-洛阳市-嵩县-车村镇-车村村民委员会	
410325103201	河南省-洛阳市-嵩县-车村镇-明白川村村民委员会	
410325103202	河南省-洛阳市-嵩县-车村镇-下庙村村民委员会	
410325103203	河南省-洛阳市-嵩县-车村镇-天桥沟村村民委员会	
410325103204	河南省-洛阳市-嵩县-车村镇-栗树街村村民委员会	
410325103205	河南省-洛阳市-嵩县-车村镇-纸房村村民委员会	
410325103206	河南省-洛阳市-嵩县-车村镇-宝石村村民委员会	
410325103207	河南省-洛阳市-嵩县-车村镇-运粮沟村村民委员会	
410325103208	河南省-洛阳市-嵩县-车村镇-黄柏村村民委员会	
410325103209	河南省-洛阳市-嵩县-车村镇-孙店村村民委员会	
410325103210	河南省-洛阳市-嵩县-车村镇-铜河村村民委员会	
410325103211	河南省-洛阳市-嵩县-车村镇-河北村村民委员会	
410325103212	河南省-洛阳市-嵩县-车村镇-官亭村村民委员会	
410325103213	河南省-洛阳市-嵩县-车村镇-小豆沟村村民委员会	
410325103214	河南省-洛阳市-嵩县-车村镇-两河口村村民委员会	
410325103215	河南省-洛阳市-嵩县-车村镇-鹿鸣村村民委员会	
410325103216	河南省-洛阳市-嵩县-车村镇-绸子村村民委员会	
410325103217	河南省-洛阳市-嵩县-车村镇-树仁村村民委员会	
410325103218	河南省-洛阳市-嵩县-车村镇-龙王村村民委员会	
410325103219	河南省-洛阳市-嵩县-车村镇-黄水村村民委员会	
410325103220	河南省-洛阳市-嵩县-车村镇-陈楼村村民委员会	
410325103221	河南省-洛阳市-嵩县-车村镇-水磨村村民委员会	
410325103222	河南省-洛阳市-嵩县-车村镇-高峰村村民委员会	
410325103223	河南省-洛阳市-嵩县-车村镇-拜石村村民委员会	
410325103224	河南省-洛阳市-嵩县-车村镇-牛庄村村民委员会	
410325103225	河南省-洛阳市-嵩县-车村镇-佛坪村村民委员会	
