410526103201	河南省-安阳市-滑县-留固镇-东留固村委会	
410526103202	河南省-安阳市-滑县-留固镇-西留固村委会	
410526103203	河南省-安阳市-滑县-留固镇-倪村村委会	
410526103204	河南省-安阳市-滑县-留固镇-白马墙村委会	
410526103205	河南省-安阳市-滑县-留固镇-沙沃村委会	
410526103206	河南省-安阳市-滑县-留固镇-东庄莹村委会	
410526103207	河南省-安阳市-滑县-留固镇-中庄莹村委会	
410526103208	河南省-安阳市-滑县-留固镇-前庄莹村委会	
410526103209	河南省-安阳市-滑县-留固镇-后庄莹村委会	
410526103210	河南省-安阳市-滑县-留固镇-中周村村委会	
410526103211	河南省-安阳市-滑县-留固镇-西琉璃村委会	
410526103212	河南省-安阳市-滑县-留固镇-路安村委会	
410526103213	河南省-安阳市-滑县-留固镇-路营村委会	
410526103214	河南省-安阳市-滑县-留固镇-李庄村委会	
410526103215	河南省-安阳市-滑县-留固镇-耿庄村委会	
410526103216	河南省-安阳市-滑县-留固镇-东冢头村委会	
410526103217	河南省-安阳市-滑县-留固镇-西冢头村委会	
410526103218	河南省-安阳市-滑县-留固镇-程新庄村委会	
410526103219	河南省-安阳市-滑县-留固镇-尹新庄村委会	
410526103220	河南省-安阳市-滑县-留固镇-杨新庄村委会	
410526103221	河南省-安阳市-滑县-留固镇-王新庄村委会	
410526103222	河南省-安阳市-滑县-留固镇-岳庄村委会	
410526103223	河南省-安阳市-滑县-留固镇-温庄村委会	
410526103224	河南省-安阳市-滑县-留固镇-前庄村委会	
410526103225	河南省-安阳市-滑县-留固镇-柳沈村村委会	
410526103226	河南省-安阳市-滑县-留固镇-沙岗村委会	
410526103227	河南省-安阳市-滑县-留固镇-周庄村委会	
410526103228	河南省-安阳市-滑县-留固镇-前五方村委会	
410526103229	河南省-安阳市-滑县-留固镇-后五方村委会	
410526103230	河南省-安阳市-滑县-留固镇-东盘邱村委会	
410526103231	河南省-安阳市-滑县-留固镇-西盘邱村委会	
410526103232	河南省-安阳市-滑县-留固镇-东信都村委会	
410526103233	河南省-安阳市-滑县-留固镇-中信都村委会	
410526103234	河南省-安阳市-滑县-留固镇-西信都村委会	
410526103235	河南省-安阳市-滑县-留固镇-小寨村委会	
410526103236	河南省-安阳市-滑县-留固镇-小营村委会	
410526103237	河南省-安阳市-滑县-留固镇-武庄村委会	
410526103238	河南省-安阳市-滑县-留固镇-周村村委会	
410526103239	河南省-安阳市-滑县-留固镇-杨庄村委会	
410526103240	河南省-安阳市-滑县-留固镇-前范寨村委会	
410526103241	河南省-安阳市-滑县-留固镇-后范寨村委会	
410526103242	河南省-安阳市-滑县-留固镇-牛星邱村委会	
410526103243	河南省-安阳市-滑县-留固镇-马庄村委会	
410526103244	河南省-安阳市-滑县-留固镇-第二寨村委会	
410526103245	河南省-安阳市-滑县-留固镇-寺后刘村委会	
410526103246	河南省-安阳市-滑县-留固镇-张庄村委会	
410526103247	河南省-安阳市-滑县-留固镇-康庄村委会	
410526103248	河南省-安阳市-滑县-留固镇-西王庄村委会	
410526103249	河南省-安阳市-滑县-留固镇-杜星落村委会	
410526103250	河南省-安阳市-滑县-留固镇-李星落村委会	
410526103251	河南省-安阳市-滑县-留固镇-陈星落村委会	
410526103252	河南省-安阳市-滑县-留固镇-武星落村委会	
410526103253	河南省-安阳市-滑县-留固镇-付集村委会	
410526103254	河南省-安阳市-滑县-留固镇-横村集村委会	
410526103255	河南省-安阳市-滑县-留固镇-前横村村委会	
410526103256	河南省-安阳市-滑县-留固镇-西横村村委会	
410526103257	河南省-安阳市-滑县-留固镇-第三营村委会	
410526103258	河南省-安阳市-滑县-留固镇-沿村村委会	
410526103259	河南省-安阳市-滑县-留固镇-东双营村委会	
410526103260	河南省-安阳市-滑县-留固镇-中双营村委会	
410526103261	河南省-安阳市-滑县-留固镇-西双营村委会	
410526103262	河南省-安阳市-滑县-留固镇-许营村委会	
410526103263	河南省-安阳市-滑县-留固镇-王里村村委会	
410526103264	河南省-安阳市-滑县-留固镇-东付村村委会	
410526103265	河南省-安阳市-滑县-留固镇-中付村村委会	
410526103266	河南省-安阳市-滑县-留固镇-西付村村委会	
410526103267	河南省-安阳市-滑县-留固镇-东尖庄村委会	
410526103268	河南省-安阳市-滑县-留固镇-西尖庄村委会	
410526103269	河南省-安阳市-滑县-留固镇-大王庄村委会	
410526103270	河南省-安阳市-滑县-留固镇-南新庄村委会	
410526103271	河南省-安阳市-滑县-留固镇-北尖庄村委会	
