410727107201	河南省-新乡市-封丘县-潘店镇-潘店村委会	
410727107202	河南省-新乡市-封丘县-潘店镇-大黑岗村委会	
410727107203	河南省-新乡市-封丘县-潘店镇-张马牧村委会	
410727107204	河南省-新乡市-封丘县-潘店镇-李马牧村委会	
410727107205	河南省-新乡市-封丘县-潘店镇-车营村委会	
410727107206	河南省-新乡市-封丘县-潘店镇-小集村委会	
410727107207	河南省-新乡市-封丘县-潘店镇-程马牧村委会	
410727107208	河南省-新乡市-封丘县-潘店镇-南老庄村委会	
410727107209	河南省-新乡市-封丘县-潘店镇-段堤村委会	
410727107210	河南省-新乡市-封丘县-潘店镇-屯里村委会	
410727107211	河南省-新乡市-封丘县-潘店镇-常庄村委会	
410727107212	河南省-新乡市-封丘县-潘店镇-老薛庄村委会	
410727107213	河南省-新乡市-封丘县-潘店镇-白阳寺村委会	
410727107214	河南省-新乡市-封丘县-潘店镇-董马牧村委会	
410727107215	河南省-新乡市-封丘县-潘店镇-后石寨村委会	
410727107216	河南省-新乡市-封丘县-潘店镇-蔡东村委会	
410727107217	河南省-新乡市-封丘县-潘店镇-蔡西村委会	
410727107218	河南省-新乡市-封丘县-潘店镇-周口村委会	
410727107219	河南省-新乡市-封丘县-潘店镇-小黑岗村委会	
410727107220	河南省-新乡市-封丘县-潘店镇-安寨村委会	
410727107221	河南省-新乡市-封丘县-潘店镇-位营村委会	
410727107222	河南省-新乡市-封丘县-潘店镇-院寨村委会	
410727107223	河南省-新乡市-封丘县-潘店镇-前石寨村委会	
410727107224	河南省-新乡市-封丘县-潘店镇-油坊村委会	
410727107225	河南省-新乡市-封丘县-潘店镇-马庄村村委会	
410727107226	河南省-新乡市-封丘县-潘店镇-东辛庄村委会	
410727107227	河南省-新乡市-封丘县-潘店镇-牛庄村委会	
410727107228	河南省-新乡市-封丘县-潘店镇-东申庄村委会	
410727107229	河南省-新乡市-封丘县-潘店镇-崔庄村委会	
410727107230	河南省-新乡市-封丘县-潘店镇-中刘庄村委会	
410727107231	河南省-新乡市-封丘县-潘店镇-孟寨村委会	
410727107232	河南省-新乡市-封丘县-潘店镇-陈家寨村委会	
410727107233	河南省-新乡市-封丘县-潘店镇-大辛庄村委会	
410727107234	河南省-新乡市-封丘县-潘店镇-牛寨村委会	
410727107235	河南省-新乡市-封丘县-潘店镇-吴寨村委会	
410727107236	河南省-新乡市-封丘县-潘店镇-营里村委会	
410727107237	河南省-新乡市-封丘县-潘店镇-三合营村委会	
410727107238	河南省-新乡市-封丘县-潘店镇-聂寨村委会	
410727107239	河南省-新乡市-封丘县-潘店镇-李寨村委会	
410727107240	河南省-新乡市-封丘县-潘店镇-巨岗村委会	
410727107241	河南省-新乡市-封丘县-潘店镇-刑营村委会	
410727107242	河南省-新乡市-封丘县-潘店镇-黑塔田村委会	
410727107243	河南省-新乡市-封丘县-潘店镇-沿林庄村委会	
410727107244	河南省-新乡市-封丘县-潘店镇-贾色村委会	
410727107245	河南省-新乡市-封丘县-潘店镇-大岸村委会	
