131182106201	河北省-衡水市-深州市-前磨头镇-阎斜庄村委会	
131182106202	河北省-衡水市-深州市-前磨头镇-解家村村委会	
131182106203	河北省-衡水市-深州市-前磨头镇-吕家台村委会	
131182106204	河北省-衡水市-深州市-前磨头镇-东石村村委会	
131182106205	河北省-衡水市-深州市-前磨头镇-韩家村村委会	
131182106206	河北省-衡水市-深州市-前磨头镇-后王家村村委会	
131182106207	河北省-衡水市-深州市-前磨头镇-贡家台村委会	
131182106208	河北省-衡水市-深州市-前磨头镇-祝家斜庄村委会	
131182106209	河北省-衡水市-深州市-前磨头镇-鲁家斜庄村委会	
131182106210	河北省-衡水市-深州市-前磨头镇-大王斜庄村委会	
131182106211	河北省-衡水市-深州市-前磨头镇-后斜庄村委会	
131182106212	河北省-衡水市-深州市-前磨头镇-魏家庄村委会	
131182106213	河北省-衡水市-深州市-前磨头镇-南马庄村委会	
131182106214	河北省-衡水市-深州市-前磨头镇-孟家庄村委会	
131182106215	河北省-衡水市-深州市-前磨头镇-单家村村委会	
131182106216	河北省-衡水市-深州市-前磨头镇-北花盆村委会	
131182106217	河北省-衡水市-深州市-前磨头镇-白家村村委会	
131182106218	河北省-衡水市-深州市-前磨头镇-南花盆村委会	
131182106219	河北省-衡水市-深州市-前磨头镇-虎头王村委会	
131182106220	河北省-衡水市-深州市-前磨头镇-许刘村村委会	
131182106221	河北省-衡水市-深州市-前磨头镇-尹家村村委会	
131182106222	河北省-衡水市-深州市-前磨头镇-桃园村村委会	
131182106223	河北省-衡水市-深州市-前磨头镇-西石村村委会	
131182106224	河北省-衡水市-深州市-前磨头镇-骆家村村委会	
131182106225	河北省-衡水市-深州市-前磨头镇-后磨头村委会	
131182106226	河北省-衡水市-深州市-前磨头镇-前磨头村委会	
131182106227	河北省-衡水市-深州市-前磨头镇-王家庄村委会	
