411726109001	河南省-驻马店市-泌阳县-泰山庙镇-乔庄经济开发区居民委员会	
411726109200	河南省-驻马店市-泌阳县-泰山庙镇-泰山村委会	
411726109201	河南省-驻马店市-泌阳县-泰山庙镇-赵庄村委会	
411726109202	河南省-驻马店市-泌阳县-泰山庙镇-荣庄村委会	
411726109203	河南省-驻马店市-泌阳县-泰山庙镇-赵岗村委会	
411726109204	河南省-驻马店市-泌阳县-泰山庙镇-黄陂桥村委会	
411726109205	河南省-驻马店市-泌阳县-泰山庙镇-大寨村委会	
411726109206	河南省-驻马店市-泌阳县-泰山庙镇-林里村委会	
411726109207	河南省-驻马店市-泌阳县-泰山庙镇-赵洼村委会	
411726109208	河南省-驻马店市-泌阳县-泰山庙镇-老庄村委会	
411726109209	河南省-驻马店市-泌阳县-泰山庙镇-油坊村委会	
411726109211	河南省-驻马店市-泌阳县-泰山庙镇-崔庄村委会	
411726109212	河南省-驻马店市-泌阳县-泰山庙镇-陈力村委会	
411726109213	河南省-驻马店市-泌阳县-泰山庙镇-泉河村委会	
411726109214	河南省-驻马店市-泌阳县-泰山庙镇-岗里村委会	
411726109215	河南省-驻马店市-泌阳县-泰山庙镇-常庄村委会	
411726109216	河南省-驻马店市-泌阳县-泰山庙镇-会河村委会	
411726109217	河南省-驻马店市-泌阳县-泰山庙镇-苗庄寺村委会	
411726109218	河南省-驻马店市-泌阳县-泰山庙镇-姚庄村委会	
