410782105201	河南省-新乡市-辉县市-常村镇-常东村委会	
410782105202	河南省-新乡市-辉县市-常村镇-常西村委会	
410782105203	河南省-新乡市-辉县市-常村镇-常北村委会	
410782105204	河南省-新乡市-辉县市-常村镇-荒里村委会	
410782105205	河南省-新乡市-辉县市-常村镇-古章村委会	
410782105206	河南省-新乡市-辉县市-常村镇-百间寺村委会	
410782105207	河南省-新乡市-辉县市-常村镇-沿东村委会	
410782105208	河南省-新乡市-辉县市-常村镇-沿西村委会	
410782105209	河南省-新乡市-辉县市-常村镇-沿北村委会	
410782105210	河南省-新乡市-辉县市-常村镇-石圪节村委会	
410782105211	河南省-新乡市-辉县市-常村镇-冯窑村委会	
410782105212	河南省-新乡市-辉县市-常村镇-周卜村村委会	
410782105213	河南省-新乡市-辉县市-常村镇-固东村委会	
410782105214	河南省-新乡市-辉县市-常村镇-固南村委会	
410782105215	河南省-新乡市-辉县市-常村镇-固西村委会	
410782105216	河南省-新乡市-辉县市-常村镇-毡匠屯村委会	
410782105217	河南省-新乡市-辉县市-常村镇-赵凝屯村委会	
410782105218	河南省-新乡市-辉县市-常村镇-北陈马村委会	
410782105219	河南省-新乡市-辉县市-常村镇-东杨庄村委会	
410782105220	河南省-新乡市-辉县市-常村镇-王村铺村委会	
410782105221	河南省-新乡市-辉县市-常村镇-申屯村委会	
410782105222	河南省-新乡市-辉县市-常村镇-西连岩村委会	
410782105223	河南省-新乡市-辉县市-常村镇-井沟村委会	
410782105224	河南省-新乡市-辉县市-常村镇-罗池村委会	
410782105225	河南省-新乡市-辉县市-常村镇-郝凹村委会	
410782105226	河南省-新乡市-辉县市-常村镇-宰坡村委会	
410782105227	河南省-新乡市-辉县市-常村镇-万桑村委会	
410782105228	河南省-新乡市-辉县市-常村镇-燕窝村委会	
410782105229	河南省-新乡市-辉县市-常村镇-磊山村委会	
410782105230	河南省-新乡市-辉县市-常村镇-党子口村委会	
410782105231	河南省-新乡市-辉县市-常村镇-王井村委会	
410782105232	河南省-新乡市-辉县市-常村镇-胡坡村委会	
410782105233	河南省-新乡市-辉县市-常村镇-侯家坡村委会	
410782105234	河南省-新乡市-辉县市-常村镇-沿江村委会	
410782105235	河南省-新乡市-辉县市-常村镇-仓房村委会	
