411628205001	河南省-周口市-鹿邑县-任集乡-任北居委会	
411628205002	河南省-周口市-鹿邑县-任集乡-柴庄居委会	
411628205003	河南省-周口市-鹿邑县-任集乡-任南居委会	
411628205200	河南省-周口市-鹿邑县-任集乡-段湾村委会	
411628205201	河南省-周口市-鹿邑县-任集乡-杨堂村委会	
411628205202	河南省-周口市-鹿邑县-任集乡-蒋庄村委会	
411628205203	河南省-周口市-鹿邑县-任集乡-石井村委会	
411628205204	河南省-周口市-鹿邑县-任集乡-西郜村委会	
411628205205	河南省-周口市-鹿邑县-任集乡-郭庄村委会	
411628205206	河南省-周口市-鹿邑县-任集乡-毛庄村委会	
411628205207	河南省-周口市-鹿邑县-任集乡-白果村委会	
411628205208	河南省-周口市-鹿邑县-任集乡-北代村委会	
411628205209	河南省-周口市-鹿邑县-任集乡-新代村委会	
411628205210	河南省-周口市-鹿邑县-任集乡-吕楼村委会	
411628205211	河南省-周口市-鹿邑县-任集乡-沙土集村委会	
411628205212	河南省-周口市-鹿邑县-任集乡-武店村委会	
411628205213	河南省-周口市-鹿邑县-任集乡-李湾村委会	
411628205214	河南省-周口市-鹿邑县-任集乡-王寨村委会	
411628205215	河南省-周口市-鹿邑县-任集乡-冷庄村委会	
411628205216	河南省-周口市-鹿邑县-任集乡-小胡村委会	
411628205217	河南省-周口市-鹿邑县-任集乡-大李村委会	
411628205218	河南省-周口市-鹿邑县-任集乡-老关李村委会	
411628205219	河南省-周口市-鹿邑县-任集乡-后张村委会	
411628205220	河南省-周口市-鹿邑县-任集乡-马庄村委会	
411628205221	河南省-周口市-鹿邑县-任集乡-郝刘村委会	
411628205222	河南省-周口市-鹿邑县-任集乡-陈庄村委会	
411628205223	河南省-周口市-鹿邑县-任集乡-东郜村委会	
411628205224	河南省-周口市-鹿邑县-任集乡-前苗村委会	
411628205225	河南省-周口市-鹿邑县-任集乡-田楼村委会	
411628205226	河南省-周口市-鹿邑县-任集乡-半截河村委会	
411628205227	河南省-周口市-鹿邑县-任集乡-均朱村委会	
411628205228	河南省-周口市-鹿邑县-任集乡-徐集村委会	
411628205229	河南省-周口市-鹿邑县-任集乡-胡郑村委会	
411628205230	河南省-周口市-鹿邑县-任集乡-潘庄村委会	
