410423212201	河南省-平顶山市-鲁山县-辛集乡-辛集村委会	
410423212202	河南省-平顶山市-鲁山县-辛集乡-三西村委会	
410423212203	河南省-平顶山市-鲁山县-辛集乡-桃园村委会	
410423212204	河南省-平顶山市-鲁山县-辛集乡-核桃园村委会	
410423212205	河南省-平顶山市-鲁山县-辛集乡-邓寨村委会	
410423212206	河南省-平顶山市-鲁山县-辛集乡-史庄村委会	
410423212207	河南省-平顶山市-鲁山县-辛集乡-马庄村委会	
410423212208	河南省-平顶山市-鲁山县-辛集乡-三东村委会	
410423212209	河南省-平顶山市-鲁山县-辛集乡-东肖楼村委会	
410423212210	河南省-平顶山市-鲁山县-辛集乡-程西村委会	
410423212211	河南省-平顶山市-鲁山县-辛集乡-程东村委会	
410423212212	河南省-平顶山市-鲁山县-辛集乡-范店村委会	
410423212213	河南省-平顶山市-鲁山县-辛集乡-徐营村委会	
410423212214	河南省-平顶山市-鲁山县-辛集乡-孙义村委会	
410423212215	河南省-平顶山市-鲁山县-辛集乡-张庄村委会	
410423212216	河南省-平顶山市-鲁山县-辛集乡-湖里王村委会	
410423212217	河南省-平顶山市-鲁山县-辛集乡-高村村委会	
410423212218	河南省-平顶山市-鲁山县-辛集乡-肖老庄村委会	
410423212219	河南省-平顶山市-鲁山县-辛集乡-石庙王村委会	
410423212220	河南省-平顶山市-鲁山县-辛集乡-郝村村委会	
410423212221	河南省-平顶山市-鲁山县-辛集乡-柴庄村委会	
410423212222	河南省-平顶山市-鲁山县-辛集乡-四山村委会	
410423212223	河南省-平顶山市-鲁山县-辛集乡-黄村村委会	
410423212224	河南省-平顶山市-鲁山县-辛集乡-荆圪塔村委会	
410423212225	河南省-平顶山市-鲁山县-辛集乡-盆郭村委会	
410423212226	河南省-平顶山市-鲁山县-辛集乡-漫刘村委会	
410423212227	河南省-平顶山市-鲁山县-辛集乡-清水营村委会	
410423212228	河南省-平顶山市-鲁山县-辛集乡-蜂李村委会	
410423212229	河南省-平顶山市-鲁山县-辛集乡-小河李村委会	
410423212230	河南省-平顶山市-鲁山县-辛集乡-西羊石村委会	
410423212231	河南省-平顶山市-鲁山县-辛集乡-贯刘村委会	
410423212232	河南省-平顶山市-鲁山县-辛集乡-付岭村委会	
410423212233	河南省-平顶山市-鲁山县-辛集乡-尚王村委会	
410423212234	河南省-平顶山市-鲁山县-辛集乡-白村村委会	
410423212235	河南省-平顶山市-鲁山县-辛集乡-庙王村委会	
410423212236	河南省-平顶山市-鲁山县-辛集乡-河扒移民新村	
