130181200201	河北省-石家庄市-辛集市-天宫营乡-东天宫营村委会	
130181200202	河北省-石家庄市-辛集市-天宫营乡-西天宫营村委会	
130181200203	河北省-石家庄市-辛集市-天宫营乡-天宫村委会	
130181200204	河北省-石家庄市-辛集市-天宫营乡-王下村委会	
130181200205	河北省-石家庄市-辛集市-天宫营乡-徐古庄村委会	
130181200206	河北省-石家庄市-辛集市-天宫营乡-南庞村委会	
130181200207	河北省-石家庄市-辛集市-天宫营乡-南庞营村委会	
130181200208	河北省-石家庄市-辛集市-天宫营乡-南吕彩村委会	
130181200209	河北省-石家庄市-辛集市-天宫营乡-北吕彩村委会	
130181200210	河北省-石家庄市-辛集市-天宫营乡-北庞村委会	
130181200211	河北省-石家庄市-辛集市-天宫营乡-郭王宋村委会	
130181200212	河北省-石家庄市-辛集市-天宫营乡-东朗月村委会	
130181200213	河北省-石家庄市-辛集市-天宫营乡-西朗月村委会	
130181200214	河北省-石家庄市-辛集市-天宫营乡-河庄村委会	
130181200215	河北省-石家庄市-辛集市-天宫营乡-明了村委会	
130181200216	河北省-石家庄市-辛集市-天宫营乡-张家营村委会	
130181200217	河北省-石家庄市-辛集市-天宫营乡-吴王村委会	
130181200218	河北省-石家庄市-辛集市-天宫营乡-宿王宋村委会	
130181200219	河北省-石家庄市-辛集市-天宫营乡-张王宋村委会	
