130229203201	河北省-唐山市-玉田县-潮洛窝乡-潮洛窝村委会	
130229203202	河北省-唐山市-玉田县-潮洛窝乡-高四村委会	
130229203203	河北省-唐山市-玉田县-潮洛窝乡-甄三村委会	
130229203207	河北省-唐山市-玉田县-潮洛窝乡-大赵官庄村委会	
130229203210	河北省-唐山市-玉田县-潮洛窝乡-九丈窝村委会	
130229203212	河北省-唐山市-玉田县-潮洛窝乡-罗卜窝村委会	
130229203213	河北省-唐山市-玉田县-潮洛窝乡-湘子村委会	
130229203221	河北省-唐山市-玉田县-潮洛窝乡-盛家庄村委会	
130229203222	河北省-唐山市-玉田县-潮洛窝乡-南兴庄村委会	
130229203224	河北省-唐山市-玉田县-潮洛窝乡-柳沽村委会	
130229203230	河北省-唐山市-玉田县-潮洛窝乡-北单庄村委会	
130229203231	河北省-唐山市-玉田县-潮洛窝乡-流涧头村委会	
130229203232	河北省-唐山市-玉田县-潮洛窝乡-北兴庄村委会	
130229203233	河北省-唐山市-玉田县-潮洛窝乡-小盘龙村委会	
130229203234	河北省-唐山市-玉田县-潮洛窝乡-东单庄村委会	
130229203235	河北省-唐山市-玉田县-潮洛窝乡-东宋庄村委会	
130229203236	河北省-唐山市-玉田县-潮洛窝乡-大盘龙村委会	
130229203237	河北省-唐山市-玉田县-潮洛窝乡-后场村委会	
130229203238	河北省-唐山市-玉田县-潮洛窝乡-徐家胡同村委会	
130229203239	河北省-唐山市-玉田县-潮洛窝乡-孙家村委会	
130229203240	河北省-唐山市-玉田县-潮洛窝乡-王木庄村委会	
130229203241	河北省-唐山市-玉田县-潮洛窝乡-乔家庄村委会	
130229203242	河北省-唐山市-玉田县-潮洛窝乡-小赵官庄村委会	
130229203243	河北省-唐山市-玉田县-潮洛窝乡-新发庄村委会	
