131127105201	河北省-衡水市-景县-安陵镇-安陵北街村委会	
131127105202	河北省-衡水市-景县-安陵镇-安陵南街村委会	
131127105203	河北省-衡水市-景县-安陵镇-小村村委会	
131127105204	河北省-衡水市-景县-安陵镇-苏老家村委会	
131127105205	河北省-衡水市-景县-安陵镇-小屯村委会	
131127105206	河北省-衡水市-景县-安陵镇-双楼村委会	
131127105207	河北省-衡水市-景县-安陵镇-骑庄村委会	
131127105208	河北省-衡水市-景县-安陵镇-苏牛庄村委会	
131127105209	河北省-衡水市-景县-安陵镇-大张辛庄村委会	
131127105210	河北省-衡水市-景县-安陵镇-阎辛庄村委会	
131127105211	河北省-衡水市-景县-安陵镇-马辛庄村委会	
131127105212	河北省-衡水市-景县-安陵镇-古城村委会	
131127105213	河北省-衡水市-景县-安陵镇-前高老庄村委会	
131127105214	河北省-衡水市-景县-安陵镇-后高老庄村委会	
131127105215	河北省-衡水市-景县-安陵镇-曹家堰村委会	
131127105216	河北省-衡水市-景县-安陵镇-前张庄村委会	
131127105217	河北省-衡水市-景县-安陵镇-后张庄村委会	
131127105218	河北省-衡水市-景县-安陵镇-杨官村委会	
131127105219	河北省-衡水市-景县-安陵镇-徐庄村委会	
131127105220	河北省-衡水市-景县-安陵镇-苗庄村委会	
131127105221	河北省-衡水市-景县-安陵镇-大崔庄村委会	
131127105222	河北省-衡水市-景县-安陵镇-苏范庄村委会	
131127105223	河北省-衡水市-景县-安陵镇-马道口村委会	
131127105224	河北省-衡水市-景县-安陵镇-王沙窝村委会	
131127105225	河北省-衡水市-景县-安陵镇-安刘庄村委会	
131127105226	河北省-衡水市-景县-安陵镇-二股庄村委会	
131127105227	河北省-衡水市-景县-安陵镇-赫苏庄村委会	
131127105228	河北省-衡水市-景县-安陵镇-陈村村委会	
131127105229	河北省-衡水市-景县-安陵镇-第十屯村委会	
131127105230	河北省-衡水市-景县-安陵镇-第九屯村委会	
131127105231	河北省-衡水市-景县-安陵镇-第五屯村委会	
131127105232	河北省-衡水市-景县-安陵镇-榆杭村委会	
131127105233	河北省-衡水市-景县-安陵镇-玉泉庄村委会	
131127105234	河北省-衡水市-景县-安陵镇-前村村委会	
131127105235	河北省-衡水市-景县-安陵镇-后村村委会	
131127105236	河北省-衡水市-景县-安陵镇-西保口村委会	
131127105237	河北省-衡水市-景县-安陵镇-东保口村委会	
131127105238	河北省-衡水市-景县-安陵镇-华家口村委会	
