411702101200	河南省-驻马店市-驿城区-沙河店镇-沙西村委会	
411702101201	河南省-驻马店市-驿城区-沙河店镇-沙东村委会	
411702101202	河南省-驻马店市-驿城区-沙河店镇-杨庄村委会	
411702101203	河南省-驻马店市-驿城区-沙河店镇-万庄村委会	
411702101204	河南省-驻马店市-驿城区-沙河店镇-大李庄村委会	
411702101205	河南省-驻马店市-驿城区-沙河店镇-温庄村委会	
411702101206	河南省-驻马店市-驿城区-沙河店镇-和崔村委会	
411702101207	河南省-驻马店市-驿城区-沙河店镇-会合幕村委会	
411702101208	河南省-驻马店市-驿城区-沙河店镇-闫台村委会	
411702101209	河南省-驻马店市-驿城区-沙河店镇-苇子园村委会	
411702101210	河南省-驻马店市-驿城区-沙河店镇-崔楼村委会	
411702101211	河南省-驻马店市-驿城区-沙河店镇-靳楼村委会	
411702101212	河南省-驻马店市-驿城区-沙河店镇-虎狼店村委会	
411702101213	河南省-驻马店市-驿城区-沙河店镇-刘河村委会	
411702101214	河南省-驻马店市-驿城区-沙河店镇-山湾村委会	
411702101215	河南省-驻马店市-驿城区-沙河店镇-赵尧村委会	
