130984107201	河北省-沧州市-河间市-诗经村镇-西诗经村村民委员会	
130984107202	河北省-沧州市-河间市-诗经村镇-东诗经村村民委员会	
130984107203	河北省-沧州市-河间市-诗经村镇-西半截河村民委员会	
130984107204	河北省-沧州市-河间市-诗经村镇-学堤村民委员会	
130984107205	河北省-沧州市-河间市-诗经村镇-东半截河村民委员会	
130984107206	河北省-沧州市-河间市-诗经村镇-左家庄村民委员会	
130984107207	河北省-沧州市-河间市-诗经村镇-赤塔村民委员会	
130984107208	河北省-沧州市-河间市-诗经村镇-柏桐村民委员会	
130984107209	河北省-沧州市-河间市-诗经村镇-北辛庄村民委员会	
130984107210	河北省-沧州市-河间市-诗经村镇-君子馆村民委员会	
130984107211	河北省-沧州市-河间市-诗经村镇-南蒲禾屯村民委员会	
130984107212	河北省-沧州市-河间市-诗经村镇-北蒲禾屯村民委员会	
130984107213	河北省-沧州市-河间市-诗经村镇-孟家庄村民委员会	
130984107214	河北省-沧州市-河间市-诗经村镇-南二十里铺村民委员会	
130984107215	河北省-沧州市-河间市-诗经村镇-中二十里铺村民委员会	
130984107216	河北省-沧州市-河间市-诗经村镇-北二十里铺村民委员会	
130984107217	河北省-沧州市-河间市-诗经村镇-西辛庄村民委员会	
130984107218	河北省-沧州市-河间市-诗经村镇-柳张村村民委员会	
130984107219	河北省-沧州市-河间市-诗经村镇-冯村村民委员会	
130984107220	河北省-沧州市-河间市-诗经村镇-南辛河口村民委员会	
130984107221	河北省-沧州市-河间市-诗经村镇-南庄村民委员会	
130984107222	河北省-沧州市-河间市-诗经村镇-东辛河口村民委员会	
130984107223	河北省-沧州市-河间市-诗经村镇-西辛河口村民委员会	
130984107224	河北省-沧州市-河间市-诗经村镇-孟家庙村民委员会	
130984107225	河北省-沧州市-河间市-诗经村镇-高庄村民委员会	
130984107226	河北省-沧州市-河间市-诗经村镇-义和庄村民委员会	
130984107227	河北省-沧州市-河间市-诗经村镇-郭家村村民委员会	
130984107228	河北省-沧州市-河间市-诗经村镇-刘庄村民委员会	
130984107229	河北省-沧州市-河间市-诗经村镇-民台头村民委员会	
130984107230	河北省-沧州市-河间市-诗经村镇-东王口村民委员会	
130984107231	河北省-沧州市-河间市-诗经村镇-西王口村民委员会	
130984107232	河北省-沧州市-河间市-诗经村镇-北太平庄村民委员会	
130984107233	河北省-沧州市-河间市-诗经村镇-永安村村民委员会	
130984107234	河北省-沧州市-河间市-诗经村镇-南三十里铺村民委员会	
130984107235	河北省-沧州市-河间市-诗经村镇-北三十里铺村民委员会	
130984107236	河北省-沧州市-河间市-诗经村镇-孙家边村村民委员会	
130984107237	河北省-沧州市-河间市-诗经村镇-三官庙村民委员会	
130984107238	河北省-沧州市-河间市-诗经村镇-边家边村村民委员会	
