131128102201	河北省-衡水市-阜城县-码头镇-西街村委会	
131128102202	河北省-衡水市-阜城县-码头镇-南辛村委会	
131128102203	河北省-衡水市-阜城县-码头镇-南场村委会	
131128102204	河北省-衡水市-阜城县-码头镇-北街村委会	
131128102205	河北省-衡水市-阜城县-码头镇-魏圈村委会	
131128102206	河北省-衡水市-阜城县-码头镇-廖庄村委会	
131128102207	河北省-衡水市-阜城县-码头镇-东刘村委会	
131128102208	河北省-衡水市-阜城县-码头镇-西刘村委会	
131128102209	河北省-衡水市-阜城县-码头镇-高庄村委会	
131128102210	河北省-衡水市-阜城县-码头镇-大王庄村委会	
131128102211	河北省-衡水市-阜城县-码头镇-鲁庄村委会	
131128102212	河北省-衡水市-阜城县-码头镇-李晋庄村委会	
131128102213	河北省-衡水市-阜城县-码头镇-后路庄村委会	
131128102214	河北省-衡水市-阜城县-码头镇-霍辛庄村委会	
131128102215	河北省-衡水市-阜城县-码头镇-老马庄村委会	
131128102216	河北省-衡水市-阜城县-码头镇-牛屯村委会	
131128102217	河北省-衡水市-阜城县-码头镇-油坊口村委会	
131128102218	河北省-衡水市-阜城县-码头镇-双楼村委会	
131128102219	河北省-衡水市-阜城县-码头镇-北孙庄村委会	
131128102220	河北省-衡水市-阜城县-码头镇-高龙庄村委会	
131128102221	河北省-衡水市-阜城县-码头镇-小邢庄村委会	
131128102222	河北省-衡水市-阜城县-码头镇-大孙庄村委会	
131128102223	河北省-衡水市-阜城县-码头镇-大朱庄村委会	
131128102224	河北省-衡水市-阜城县-码头镇-小路庄村委会	
131128102225	河北省-衡水市-阜城县-码头镇-司庄村委会	
131128102226	河北省-衡水市-阜城县-码头镇-大董庄村委会	
131128102227	河北省-衡水市-阜城县-码头镇-李悦庄村委会	
131128102228	河北省-衡水市-阜城县-码头镇-柳马曹村委会	
131128102229	河北省-衡水市-阜城县-码头镇-邹家桥村委会	
131128102230	河北省-衡水市-阜城县-码头镇-薛家庙村委会	
131128102231	河北省-衡水市-阜城县-码头镇-大杨庄村委会	
131128102232	河北省-衡水市-阜城县-码头镇-张贯庄村委会	
131128102233	河北省-衡水市-阜城县-码头镇-刘守桥村委会	
131128102234	河北省-衡水市-阜城县-码头镇-后常庄村委会	
131128102235	河北省-衡水市-阜城县-码头镇-后张庄村委会	
131128102236	河北省-衡水市-阜城县-码头镇-中常村委会	
131128102237	河北省-衡水市-阜城县-码头镇-前常庄村委会	
131128102238	河北省-衡水市-阜城县-码头镇-戈家坟村委会	
131128102239	河北省-衡水市-阜城县-码头镇-施家坟村委会	
131128102240	河北省-衡水市-阜城县-码头镇-邓庄村委会	
131128102241	河北省-衡水市-阜城县-码头镇-小崔庄村委会	
131128102242	河北省-衡水市-阜城县-码头镇-谭庄村委会	
131128102243	河北省-衡水市-阜城县-码头镇-回庄村委会	
131128102244	河北省-衡水市-阜城县-码头镇-大周庄村委会	
131128102245	河北省-衡水市-阜城县-码头镇-大崔庄村委会	
131128102246	河北省-衡水市-阜城县-码头镇-徐庄村委会	
131128102247	河北省-衡水市-阜城县-码头镇-庄科村委会	
131128102248	河北省-衡水市-阜城县-码头镇-小董庄村委会	
131128102249	河北省-衡水市-阜城县-码头镇-朱同庄村委会	
131128102250	河北省-衡水市-阜城县-码头镇-李言庄村委会	
131128102251	河北省-衡水市-阜城县-码头镇-任庄村委会	
131128102252	河北省-衡水市-阜城县-码头镇-王江村委会	
131128102253	河北省-衡水市-阜城县-码头镇-松树董村委会	
131128102254	河北省-衡水市-阜城县-码头镇-韩庄村委会	
131128102255	河北省-衡水市-阜城县-码头镇-大谢庄村委会	
131128102256	河北省-衡水市-阜城县-码头镇-毛庄村委会	
131128102257	河北省-衡水市-阜城县-码头镇-大龙湾村委会	
131128102258	河北省-衡水市-阜城县-码头镇-王盘庄村委会	
131128102259	河北省-衡水市-阜城县-码头镇-丁陆庄村委会	
131128102260	河北省-衡水市-阜城县-码头镇-大高庄村委会	
131128102261	河北省-衡水市-阜城县-码头镇-小赵庄村委会	
131128102262	河北省-衡水市-阜城县-码头镇-小高庄村委会	
131128102263	河北省-衡水市-阜城县-码头镇-小张庄村委会	
131128102264	河北省-衡水市-阜城县-码头镇-王梨行村委会	
131128102265	河北省-衡水市-阜城县-码头镇-大宁庄村委会	
131128102266	河北省-衡水市-阜城县-码头镇-孙庄村委会	
131128102267	河北省-衡水市-阜城县-码头镇-黄家庙村委会	
131128102268	河北省-衡水市-阜城县-码头镇-小周庄村委会	
131128102269	河北省-衡水市-阜城县-码头镇-边庄村委会	
131128102270	河北省-衡水市-阜城县-码头镇-夏庄村委会	
131128102271	河北省-衡水市-阜城县-码头镇-张庄村委会	
131128102272	河北省-衡水市-阜城县-码头镇-路家洼村委会	
131128102273	河北省-衡水市-阜城县-码头镇-小端庄村委会	
131128102274	河北省-衡水市-阜城县-码头镇-刘辛庄村委会	
131128102275	河北省-衡水市-阜城县-码头镇-崔庄村委会	
131128102276	河北省-衡水市-阜城县-码头镇-南郑庄村委会	
131128102277	河北省-衡水市-阜城县-码头镇-赵关庄村委会	
131128102278	河北省-衡水市-阜城县-码头镇-孟家头村委会	
131128102279	河北省-衡水市-阜城县-码头镇-井庄村委会	
131128102280	河北省-衡水市-阜城县-码头镇-杨家窑村委会	
131128102281	河北省-衡水市-阜城县-码头镇-洼里孟村委会	
131128102282	河北省-衡水市-阜城县-码头镇-八里庄村委会	
