130921103201	河北省-沧州市-沧县-崔尔庄镇-东崔尔庄村委会	
130921103202	河北省-沧州市-沧县-崔尔庄镇-西崔尔庄村委会	
130921103203	河北省-沧州市-沧县-崔尔庄镇-张崔尔庄村委会	
130921103204	河北省-沧州市-沧县-崔尔庄镇-杨崔尔庄村委会	
130921103205	河北省-沧州市-沧县-崔尔庄镇-陈崔尔庄村委会	
130921103206	河北省-沧州市-沧县-崔尔庄镇-老庄子村委会	
130921103207	河北省-沧州市-沧县-崔尔庄镇-周村村委会	
130921103208	河北省-沧州市-沧县-崔尔庄镇-史韩店村委会	
130921103209	河北省-沧州市-沧县-崔尔庄镇-李韩店村委会	
130921103210	河北省-沧州市-沧县-崔尔庄镇-南枣林村委会	
130921103211	河北省-沧州市-沧县-崔尔庄镇-南白塔村委会	
130921103212	河北省-沧州市-沧县-崔尔庄镇-北村村委会	
130921103213	河北省-沧州市-沧县-崔尔庄镇-姜屯村委会	
130921103214	河北省-沧州市-沧县-崔尔庄镇-兰官屯村委会	
130921103215	河北省-沧州市-沧县-崔尔庄镇-大垛庄村委会	
130921103216	河北省-沧州市-沧县-崔尔庄镇-垛粮庄村委会	
130921103217	河北省-沧州市-沧县-崔尔庄镇-大崇家坞村委会	
130921103218	河北省-沧州市-沧县-崔尔庄镇-刘崇家坞村委会	
130921103219	河北省-沧州市-沧县-崔尔庄镇-孙崇家坞村委会	
130921103220	河北省-沧州市-沧县-崔尔庄镇-田村村委会	
130921103221	河北省-沧州市-沧县-崔尔庄镇-王庄头村委会	
130921103222	河北省-沧州市-沧县-崔尔庄镇-曹庄头村委会	
130921103223	河北省-沧州市-沧县-崔尔庄镇-邹庄头村委会	
130921103224	河北省-沧州市-沧县-崔尔庄镇-李庄头村委会	
130921103225	河北省-沧州市-沧县-崔尔庄镇-鲁安庄村委会	
130921103226	河北省-沧州市-沧县-崔尔庄镇-臧小庄村委会	
130921103227	河北省-沧州市-沧县-崔尔庄镇-闫村村委会	
130921103228	河北省-沧州市-沧县-崔尔庄镇-相国庄村委会	
130921103229	河北省-沧州市-沧县-崔尔庄镇-牛褚寺村委会	
130921103230	河北省-沧州市-沧县-崔尔庄镇-颛褚寺村委会	
130921103231	河北省-沧州市-沧县-崔尔庄镇-前屯村委会	
130921103232	河北省-沧州市-沧县-崔尔庄镇-景城村委会	
130921103233	河北省-沧州市-沧县-崔尔庄镇-前张邵村委会	
130921103234	河北省-沧州市-沧县-崔尔庄镇-郑尔庄村委会	
130921103235	河北省-沧州市-沧县-崔尔庄镇-前均庄村委会	
130921103236	河北省-沧州市-沧县-崔尔庄镇-前乔庄村委会	
130921103237	河北省-沧州市-沧县-崔尔庄镇-后乔庄村委会	
130921103238	河北省-沧州市-沧县-崔尔庄镇-王庄子村委会	
130921103239	河北省-沧州市-沧县-崔尔庄镇-西南王大村委会	
130921103240	河北省-沧州市-沧县-崔尔庄镇-许村村委会	
130921103241	河北省-沧州市-沧县-崔尔庄镇-西程庄子村委会	
130921103242	河北省-沧州市-沧县-崔尔庄镇-铁甲营村委会	
130921103243	河北省-沧州市-沧县-崔尔庄镇-后均庄村委会	
130921103244	河北省-沧州市-沧县-崔尔庄镇-董褚寺村委会	
130921103245	河北省-沧州市-沧县-崔尔庄镇-后张邵村委会	
130921103246	河北省-沧州市-沧县-崔尔庄镇-南河头村委会	
130921103247	河北省-沧州市-沧县-崔尔庄镇-刘褚寺村委会	
130921103248	河北省-沧州市-沧县-崔尔庄镇-东南王大村委会	
