130708103001	河北省-张家口市-万全区-郭磊庄镇-昌盛居委会	
130708103002	河北省-张家口市-万全区-郭磊庄镇-建设居委会	
130708103201	河北省-张家口市-万全区-郭磊庄镇-郭磊庄村委会	
130708103202	河北省-张家口市-万全区-郭磊庄镇-水庄屯村委会	
130708103203	河北省-张家口市-万全区-郭磊庄镇-杏园庄村委会	
130708103204	河北省-张家口市-万全区-郭磊庄镇-阳门堡村委会	
130708103205	河北省-张家口市-万全区-郭磊庄镇-龚南窑村委会	
130708103206	河北省-张家口市-万全区-郭磊庄镇-任家房村委会	
130708103207	河北省-张家口市-万全区-郭磊庄镇-常家房村委会	
130708103208	河北省-张家口市-万全区-郭磊庄镇-何家屯村委会	
130708103209	河北省-张家口市-万全区-郭磊庄镇-丰胜庄村委会	
130708103210	河北省-张家口市-万全区-郭磊庄镇-旧羊屯村委会	
130708103211	河北省-张家口市-万全区-郭磊庄镇-孙家小庄村委会	
130708103212	河北省-张家口市-万全区-郭磊庄镇-郭磊庄旧村村委会	
130708103213	河北省-张家口市-万全区-郭磊庄镇-振兴村委会	
