411522204001	河南省-信阳市-光山县-罗陈乡-罗陈街居委会	
411522204201	河南省-信阳市-光山县-罗陈乡-百步村委会	
411522204202	河南省-信阳市-光山县-罗陈乡-陈岗村委会	
411522204203	河南省-信阳市-光山县-罗陈乡-大刘村委会	
411522204204	河南省-信阳市-光山县-罗陈乡-韩岗村委会	
411522204205	河南省-信阳市-光山县-罗陈乡-金星村委会	
411522204206	河南省-信阳市-光山县-罗陈乡-卢河村委会	
411522204207	河南省-信阳市-光山县-罗陈乡-罗陈村委会	
411522204208	河南省-信阳市-光山县-罗陈乡-坪塘村委会	
411522204209	河南省-信阳市-光山县-罗陈乡-青山村委会	
411522204210	河南省-信阳市-光山县-罗陈乡-石佛村委会	
411522204211	河南省-信阳市-光山县-罗陈乡-杨湾村委会	
411522204212	河南省-信阳市-光山县-罗陈乡-张楼村委会	
411522204213	河南省-信阳市-光山县-罗陈乡-周湾村委会	
