410481204201	河南省-平顶山市-舞钢市-武功乡-武功村委会	
410481204202	河南省-平顶山市-舞钢市-武功乡-嘴头王村委会	
410481204203	河南省-平顶山市-舞钢市-武功乡-草坡村委会	
410481204204	河南省-平顶山市-舞钢市-武功乡-田岗村委会	
410481204205	河南省-平顶山市-舞钢市-武功乡-罗湾村委会	
410481204206	河南省-平顶山市-舞钢市-武功乡-坡魏村委会	
410481204207	河南省-平顶山市-舞钢市-武功乡-范庄村委会	
410481204208	河南省-平顶山市-舞钢市-武功乡-滚河李村委会	
410481204209	河南省-平顶山市-舞钢市-武功乡-滚河孙村委会	
410481204210	河南省-平顶山市-舞钢市-武功乡-八家刘村委会	
410481204211	河南省-平顶山市-舞钢市-武功乡-后营村委会	
410481204212	河南省-平顶山市-舞钢市-武功乡-大程庄村委会	
410481204213	河南省-平顶山市-舞钢市-武功乡-小柴庄村委会	
410481204214	河南省-平顶山市-舞钢市-武功乡-刁沟村委会	
410481204215	河南省-平顶山市-舞钢市-武功乡-月营村委会	
410481204216	河南省-平顶山市-舞钢市-武功乡-王五村委会	
410481204217	河南省-平顶山市-舞钢市-武功乡-岗王村委会	
410481204218	河南省-平顶山市-舞钢市-武功乡-刘庄村委会	
410481204219	河南省-平顶山市-舞钢市-武功乡-曹集村委会	
410481204220	河南省-平顶山市-舞钢市-武功乡-东曹庄村委会	
410481204221	河南省-平顶山市-舞钢市-武功乡-大李庄村委会	
410481204222	河南省-平顶山市-舞钢市-武功乡-同官李村委会	
