410381002002	河南省-洛阳市-偃师市-槐新街道办事处-新新社区居民委员会	
410381002003	河南省-洛阳市-偃师市-槐新街道办事处-北窑社区居民委员会	
410381002011	河南省-洛阳市-偃师市-槐新街道办事处-窑头社区居民委员会	
410381002202	河南省-洛阳市-偃师市-槐新街道办事处-北关村村民委员会	
410381002203	河南省-洛阳市-偃师市-槐新街道办事处-城西村村民委员会	
410381002211	河南省-洛阳市-偃师市-槐新街道办事处-新城村村民委员会	
410381002212	河南省-洛阳市-偃师市-槐新街道办事处-槐庙村村民委员会	
410381002400	河南省-洛阳市-偃师市-槐新街道办事处-第一居民委员会	
410381002407	河南省-洛阳市-偃师市-槐新街道办事处-第八居民委员会	
410381002408	河南省-洛阳市-偃师市-槐新街道办事处-第九居民委员会	
410381002409	河南省-洛阳市-偃师市-槐新街道办事处-第十居民委员会	
410381002410	河南省-洛阳市-偃师市-槐新街道办事处-第十一居民委员会	
410381002411	河南省-洛阳市-偃师市-槐新街道办事处-第十二居民委员会	
410381002415	河南省-洛阳市-偃师市-槐新街道办事处-第十六居民委员会	
410381002416	河南省-洛阳市-偃师市-槐新街道办事处-第十七居民委员会	
410381002417	河南省-洛阳市-偃师市-槐新街道办事处-第十八居民委员会	
410381002418	河南省-洛阳市-偃师市-槐新街道办事处-第十九居民委员会	
