410523203201	河南省-安阳市-汤阴县-瓦岗乡-瓦岗村委会	
410523203202	河南省-安阳市-汤阴县-瓦岗乡-李五屯村委会	
410523203203	河南省-安阳市-汤阴县-瓦岗乡-大寒泉村委会	
410523203204	河南省-安阳市-汤阴县-瓦岗乡-岳营村委会	
410523203205	河南省-安阳市-汤阴县-瓦岗乡-马岗村委会	
410523203206	河南省-安阳市-汤阴县-瓦岗乡-西柳圈村委会	
410523203207	河南省-安阳市-汤阴县-瓦岗乡-东柳圈村委会	
410523203208	河南省-安阳市-汤阴县-瓦岗乡-南寒泉村委会	
410523203209	河南省-安阳市-汤阴县-瓦岗乡-冯村村委会	
410523203210	河南省-安阳市-汤阴县-瓦岗乡-龙虎村委会	
410523203211	河南省-安阳市-汤阴县-瓦岗乡-小元村委会	
410523203212	河南省-安阳市-汤阴县-瓦岗乡-邶城村委会	
410523203213	河南省-安阳市-汤阴县-瓦岗乡-夏庄村委会	
410523203214	河南省-安阳市-汤阴县-瓦岗乡-辛庄村委会	
410523203215	河南省-安阳市-汤阴县-瓦岗乡-郑家屯村委会	
410523203216	河南省-安阳市-汤阴县-瓦岗乡-苏庄村委会	
410523203217	河南省-安阳市-汤阴县-瓦岗乡-东江窑村委会	
410523203218	河南省-安阳市-汤阴县-瓦岗乡-大江窑村委会	
410523203219	河南省-安阳市-汤阴县-瓦岗乡-南里于村委会	
