410581116202	河南省-安阳市-林州市-黄华镇-石楼村民委员会	
410581116204	河南省-安阳市-林州市-黄华镇-未家庄村民委员会	
410581116206	河南省-安阳市-林州市-黄华镇-庙荒村民委员会	
410581116207	河南省-安阳市-林州市-黄华镇-崔家庄村民委员会	
410581116208	河南省-安阳市-林州市-黄华镇-二龙庙村民委员会	
410581116210	河南省-安阳市-林州市-黄华镇-止方村民委员会	
410581116211	河南省-安阳市-林州市-黄华镇-黄华村民委员会	
410581116212	河南省-安阳市-林州市-黄华镇-大屯村民委员会	
410581116213	河南省-安阳市-林州市-黄华镇-王家庙村民委员会	
410581116214	河南省-安阳市-林州市-黄华镇-杨水洼村民委员会	
410581116216	河南省-安阳市-林州市-黄华镇-胡家庄村民委员会	
410581116217	河南省-安阳市-林州市-黄华镇-土楼村民委员会	
410581116220	河南省-安阳市-林州市-黄华镇-桑园村民委员会	
410581116221	河南省-安阳市-林州市-黄华镇-圪道村民委员会	
410581116222	河南省-安阳市-林州市-黄华镇-南马家庄村民委员会	
410581116223	河南省-安阳市-林州市-黄华镇-南观西村村委会	
410581116224	河南省-安阳市-林州市-黄华镇-郭家庄村民委员会	
410581116225	河南省-安阳市-林州市-黄华镇-董家村村民委员会	
410581116227	河南省-安阳市-林州市-黄华镇-马地掌村民委员会	
410581116228	河南省-安阳市-林州市-黄华镇-郭家园村民委员会	
410581116229	河南省-安阳市-林州市-黄华镇-青林村民委员会	
410581116232	河南省-安阳市-林州市-黄华镇-高家庄村民委员会	
410581116233	河南省-安阳市-林州市-黄华镇-常家庄村民委员会	
410581116235	河南省-安阳市-林州市-黄华镇-桃园村民委员会	
410581116238	河南省-安阳市-林州市-黄华镇-白杨洼村民委员会	
410581116239	河南省-安阳市-林州市-黄华镇-席家洼村民委员会	
410581116240	河南省-安阳市-林州市-黄华镇-宋家庄村民委员会	
410581116241	河南省-安阳市-林州市-黄华镇-北关西村民委员会	
410581116242	河南省-安阳市-林州市-黄华镇-李家墁村民委员会	
410581116244	河南省-安阳市-林州市-黄华镇-付水洼村民委员会	
