411526206001	河南省-信阳市-潢川县-谈店乡-谈店社区居委会	
411526206002	河南省-信阳市-潢川县-谈店乡-小吕店社区居委会	
411526206202	河南省-信阳市-潢川县-谈店乡-牌坊村委会	
411526206203	河南省-信阳市-潢川县-谈店乡-老君台村委会	
411526206204	河南省-信阳市-潢川县-谈店乡-小吕河村委会	
411526206205	河南省-信阳市-潢川县-谈店乡-大吕河村委会	
411526206206	河南省-信阳市-潢川县-谈店乡-尤树店村委会	
411526206207	河南省-信阳市-潢川县-谈店乡-毛集村委会	
411526206208	河南省-信阳市-潢川县-谈店乡-长岗村委会	
411526206209	河南省-信阳市-潢川县-谈店乡-朱寨村委会	
411526206210	河南省-信阳市-潢川县-谈店乡-谈店村委会	
411526206211	河南省-信阳市-潢川县-谈店乡-小吕店村委会	
411526206212	河南省-信阳市-潢川县-谈店乡-刘营村委会	
411526206213	河南省-信阳市-潢川县-谈店乡-林营村委会	
411526206214	河南省-信阳市-潢川县-谈店乡-陈堰村委会	
411526206215	河南省-信阳市-潢川县-谈店乡-李小集村委会	
411526206216	河南省-信阳市-潢川县-谈店乡-吴寨村委会	
411526206217	河南省-信阳市-潢川县-谈店乡-万营村委会	
411526206218	河南省-信阳市-潢川县-谈店乡-老李店村委会	
411526206219	河南省-信阳市-潢川县-谈店乡-杨寨村委会	
411526206220	河南省-信阳市-潢川县-谈店乡-邬港村委会	
411526206221	河南省-信阳市-潢川县-谈店乡-李堰头村委会	
