130526102201	河北省-邢台市-任县-辛店镇-桥西村委会	
130526102202	河北省-邢台市-任县-辛店镇-桥东村委会	
130526102203	河北省-邢台市-任县-辛店镇-双蓬头村委会	
130526102204	河北省-邢台市-任县-辛店镇-留垒村委会	
130526102205	河北省-邢台市-任县-辛店镇-孔留垒村委会	
130526102206	河北省-邢台市-任县-辛店镇-杨留垒村委会	
130526102207	河北省-邢台市-任县-辛店镇-辛留垒村委会	
130526102208	河北省-邢台市-任县-辛店镇-象牙寨村委会	
130526102209	河北省-邢台市-任县-辛店镇-象王庄村委会	
130526102210	河北省-邢台市-任县-辛店镇-象郭庄村委会	
130526102211	河北省-邢台市-任县-辛店镇-东太平庄村委会	
130526102212	河北省-邢台市-任县-辛店镇-白家村村委会	
130526102213	河北省-邢台市-任县-辛店镇-辛庄村委会	
130526102214	河北省-邢台市-任县-辛店镇-曹栗董村委会	
130526102215	河北省-邢台市-任县-辛店镇-东王庄村委会	
