410724203201	河南省-新乡市-获嘉县-大新庄乡-大新庄村村委会	
410724203202	河南省-新乡市-获嘉县-大新庄乡-南庄村村委会	
410724203203	河南省-新乡市-获嘉县-大新庄乡-东刘村村委会	
410724203204	河南省-新乡市-获嘉县-大新庄乡-西刘村村委会	
410724203205	河南省-新乡市-获嘉县-大新庄乡-孙岗村村委会	
410724203206	河南省-新乡市-获嘉县-大新庄乡-后小召村村委会	
410724203207	河南省-新乡市-获嘉县-大新庄乡-南务村村委会	
410724203208	河南省-新乡市-获嘉县-大新庄乡-北务村村委会	
410724203209	河南省-新乡市-获嘉县-大新庄乡-张庄村村委会	
410724203210	河南省-新乡市-获嘉县-大新庄乡-西古风村村委会	
410724203211	河南省-新乡市-获嘉县-大新庄乡-新丰村村委会	
410724203212	河南省-新乡市-获嘉县-大新庄乡-东新庄村村委会	
410724203213	河南省-新乡市-获嘉县-大新庄乡-西新庄村村委会	
410724203214	河南省-新乡市-获嘉县-大新庄乡-段岩村村委会	
410724203215	河南省-新乡市-获嘉县-大新庄乡-高旗营村村委会	
410724203216	河南省-新乡市-获嘉县-大新庄乡-东碑村村委会	
410724203217	河南省-新乡市-获嘉县-大新庄乡-西碑村村委会	
410724203218	河南省-新乡市-获嘉县-大新庄乡-大呈村村委会	
410724203219	河南省-新乡市-获嘉县-大新庄乡-张卜村村委会	
410724203220	河南省-新乡市-获嘉县-大新庄乡-帅庄村村委会	
410724203221	河南省-新乡市-获嘉县-大新庄乡-郭庄村村委会	
410724203222	河南省-新乡市-获嘉县-大新庄乡-孟庄村村委会	
410724203223	河南省-新乡市-获嘉县-大新庄乡-小呈村村委会	
410724203224	河南省-新乡市-获嘉县-大新庄乡-田楼村村委会	
