411724200200	河南省-驻马店市-正阳县-慎水乡-刘冢村委会	
411724200201	河南省-驻马店市-正阳县-慎水乡-刘桂庄村委会	
411724200202	河南省-驻马店市-正阳县-慎水乡-王牌寺村委会	
411724200203	河南省-驻马店市-正阳县-慎水乡-喻廖村委会	
411724200204	河南省-驻马店市-正阳县-慎水乡-台天村委会	
411724200205	河南省-驻马店市-正阳县-慎水乡-洪庙村委会	
411724200206	河南省-驻马店市-正阳县-慎水乡-十二里湾村委会	
411724200207	河南省-驻马店市-正阳县-慎水乡-大曾庄村委会	
411724200208	河南省-驻马店市-正阳县-慎水乡-丁庄村委会	
411724200209	河南省-驻马店市-正阳县-慎水乡-大邹寨村委会	
411724200210	河南省-驻马店市-正阳县-慎水乡-小邹寨村委会	
411724200211	河南省-驻马店市-正阳县-慎水乡-贾余村委会	
411724200212	河南省-驻马店市-正阳县-慎水乡-八里桥村委会	
411724200213	河南省-驻马店市-正阳县-慎水乡-山头村委会	
411724200214	河南省-驻马店市-正阳县-慎水乡-化庄村委会	
411724200215	河南省-驻马店市-正阳县-慎水乡-刘庄村委会	
