130824108001	河北省-承德市-滦平县-大屯镇-小城子社区居民委员会	
130824108201	河北省-承德市-滦平县-大屯镇-大屯村委会	
130824108202	河北省-承德市-滦平县-大屯镇-烟青村委会	
130824108203	河北省-承德市-滦平县-大屯镇-东窑上村委会	
130824108204	河北省-承德市-滦平县-大屯镇-东院村委会	
130824108205	河北省-承德市-滦平县-大屯镇-二道窝铺村委会	
130824108206	河北省-承德市-滦平县-大屯镇-兴洲村委会	
130824108207	河北省-承德市-滦平县-大屯镇-路南营村委会	
130824108209	河北省-承德市-滦平县-大屯镇-蔄子沟村委会	
130824108210	河北省-承德市-滦平县-大屯镇-奎木沟村委会	
130824108211	河北省-承德市-滦平县-大屯镇-烧锅营村委会	
130824108212	河北省-承德市-滦平县-大屯镇-岑沟村委会	
130824108213	河北省-承德市-滦平县-大屯镇-窑岭村委会	
130824108214	河北省-承德市-滦平县-大屯镇-窑沟门村委会	
