411524213201	河南省-信阳市-商城县-冯店乡-冯店村委会	
411524213202	河南省-信阳市-商城县-冯店乡-三柳店村委会	
411524213203	河南省-信阳市-商城县-冯店乡-七冲村委会	
411524213204	河南省-信阳市-商城县-冯店乡-新湾村委会	
411524213205	河南省-信阳市-商城县-冯店乡-郭店村委会	
411524213206	河南省-信阳市-商城县-冯店乡-李冲村委会	
411524213207	河南省-信阳市-商城县-冯店乡-河棚村委会	
411524213208	河南省-信阳市-商城县-冯店乡-老庙村委会	
411524213209	河南省-信阳市-商城县-冯店乡-刘畈村委会	
411524213210	河南省-信阳市-商城县-冯店乡-螺丝畈村委会	
411524213211	河南省-信阳市-商城县-冯店乡-小店村委会	
411524213212	河南省-信阳市-商城县-冯店乡-连塘河村委会	
411524213213	河南省-信阳市-商城县-冯店乡-通城店村委会	
411524213214	河南省-信阳市-商城县-冯店乡-石关口村委会	
411524213215	河南省-信阳市-商城县-冯店乡-杨摆埂村委会	
411524213216	河南省-信阳市-商城县-冯店乡-九曲河村委会	
