411623207201	河南省-周口市-商水县-大武乡-大武村委会	
411623207202	河南省-周口市-商水县-大武乡-洼刘村委会	
411623207203	河南省-周口市-商水县-大武乡-前朱村委会	
411623207204	河南省-周口市-商水县-大武乡-后朱村委会	
411623207205	河南省-周口市-商水县-大武乡-王停铺村委会	
411623207206	河南省-周口市-商水县-大武乡-西赵庄村委会	
411623207207	河南省-周口市-商水县-大武乡-卢庄村委会	
411623207208	河南省-周口市-商水县-大武乡-张表村委会	
411623207209	河南省-周口市-商水县-大武乡-官路韩村委会	
411623207210	河南省-周口市-商水县-大武乡-焦寨村委会	
411623207211	河南省-周口市-商水县-大武乡-边王村委会	
411623207212	河南省-周口市-商水县-大武乡-化庄村委会	
411623207213	河南省-周口市-商水县-大武乡-王金楼村委会	
411623207214	河南省-周口市-商水县-大武乡-堤子王村委会	
411623207215	河南省-周口市-商水县-大武乡-苦子王村委会	
411623207216	河南省-周口市-商水县-大武乡-雷庄村委会	
411623207217	河南省-周口市-商水县-大武乡-孙庄村村委会	
411623207218	河南省-周口市-商水县-大武乡-西贾庄村委会	
411623207219	河南省-周口市-商水县-大武乡-大王村委会	
411623207220	河南省-周口市-商水县-大武乡-堂李庙村委会	
411623207221	河南省-周口市-商水县-大武乡-姚庄村委会	
411623207222	河南省-周口市-商水县-大武乡-门王村委会	
411623207223	河南省-周口市-商水县-大武乡-小许村委会	
411623207224	河南省-周口市-商水县-大武乡-许尧村委会	
411623207225	河南省-周口市-商水县-大武乡-固现村委会	
411623207226	河南省-周口市-商水县-大武乡-前冯楼村委会	
411623207227	河南省-周口市-商水县-大武乡-后冯楼村委会	
411623207228	河南省-周口市-商水县-大武乡-刘庄村委会	
411623207229	河南省-周口市-商水县-大武乡-边界李村委会	
411623207230	河南省-周口市-商水县-大武乡-程刘村委会	
411623207231	河南省-周口市-商水县-大武乡-方庄村委会	
411623207232	河南省-周口市-商水县-大武乡-罗庄村委会	
