130638203201	河北省-保定市-雄县-双堂乡-双堂村村委会	
130638203202	河北省-保定市-雄县-双堂乡-胡辛庄村村委会	
130638203203	河北省-保定市-雄县-双堂乡-谢岗村村委会	
130638203204	河北省-保定市-雄县-双堂乡-李岗村村委会	
130638203205	河北省-保定市-雄县-双堂乡-冯村村委会	
130638203206	河北省-保定市-雄县-双堂乡-老岗村村委会	
130638203207	河北省-保定市-雄县-双堂乡-宫岗村村委会	
130638203208	河北省-保定市-雄县-双堂乡-刘庄村村委会	
130638203209	河北省-保定市-雄县-双堂乡-陈家柳村村委会	
130638203210	河北省-保定市-雄县-双堂乡-贾岗村村委会	
130638203211	河北省-保定市-雄县-双堂乡-祁岗村村委会	
130638203212	河北省-保定市-雄县-双堂乡-大魏庄村村委会	
130638203213	河北省-保定市-雄县-双堂乡-邢庄村村委会	
130638203214	河北省-保定市-雄县-双堂乡-乐善庄村村委会	
130638203215	河北省-保定市-雄县-双堂乡-东岔河村村委会	
130638203216	河北省-保定市-雄县-双堂乡-西岔河村村委会	
130638203217	河北省-保定市-雄县-双堂乡-中岔河村村委会	
130638203218	河北省-保定市-雄县-双堂乡-徐庄村村委会	
130638203219	河北省-保定市-雄县-双堂乡-杜庄村村委会	
