411424002001	河南省-商丘市-柘城县-浦东街道办事处-城东居委会	
411424002201	河南省-商丘市-柘城县-浦东街道办事处-杜菜园村委会	
411424002202	河南省-商丘市-柘城县-浦东街道办事处-郑堂村委会	
411424002203	河南省-商丘市-柘城县-浦东街道办事处-高庙村委会	
411424002204	河南省-商丘市-柘城县-浦东街道办事处-李关尧村委会	
411424002205	河南省-商丘市-柘城县-浦东街道办事处-高庄户村委会	
411424002206	河南省-商丘市-柘城县-浦东街道办事处-任庄村委会	
411424002207	河南省-商丘市-柘城县-浦东街道办事处-董路口村委会	
411424002208	河南省-商丘市-柘城县-浦东街道办事处-阮庄村委会	
411424002209	河南省-商丘市-柘城县-浦东街道办事处-汪庄村委会	
411424002210	河南省-商丘市-柘城县-浦东街道办事处-毛王村委会	
411424002211	河南省-商丘市-柘城县-浦东街道办事处-大张村委会	
411424002212	河南省-商丘市-柘城县-浦东街道办事处-刘庄村委会	
411424002214	河南省-商丘市-柘城县-浦东街道办事处-沙土李村委会	
411424002216	河南省-商丘市-柘城县-浦东街道办事处-王集村委会	
411424002217	河南省-商丘市-柘城县-浦东街道办事处-朱楼村委会	
411424002218	河南省-商丘市-柘城县-浦东街道办事处-姚关村委会	
411424002219	河南省-商丘市-柘城县-浦东街道办事处-前张村委会	
