130638103201	河北省-保定市-雄县-龙湾镇-龙东村村委会	
130638103202	河北省-保定市-雄县-龙湾镇-龙西村村委会	
130638103203	河北省-保定市-雄县-龙湾镇-龙南村村委会	
130638103204	河北省-保定市-雄县-龙湾镇-龙北村村委会	
130638103205	河北省-保定市-雄县-龙湾镇-道一村村委会	
130638103206	河北省-保定市-雄县-龙湾镇-道二村村委会	
130638103207	河北省-保定市-雄县-龙湾镇-道三村村委会	
130638103208	河北省-保定市-雄县-龙湾镇-道四村村委会	
130638103209	河北省-保定市-雄县-龙湾镇-东狄头村村委会	
130638103210	河北省-保定市-雄县-龙湾镇-西狄头村村委会	
130638103211	河北省-保定市-雄县-龙湾镇-袁家园村村委会	
130638103212	河北省-保定市-雄县-龙湾镇-高铺村村委会	
130638103213	河北省-保定市-雄县-龙湾镇-葛各庄村村委会	
130638103214	河北省-保定市-雄县-龙湾镇-胡各庄村村委会	
130638103215	河北省-保定市-雄县-龙湾镇-张青口一村村委会	
130638103216	河北省-保定市-雄县-龙湾镇-张青口二村村委会	
130638103217	河北省-保定市-雄县-龙湾镇-张青口三村村委会	
130638103218	河北省-保定市-雄县-龙湾镇-大步村村委会	
130638103219	河北省-保定市-雄县-龙湾镇-马务头村村委会	
130638103220	河北省-保定市-雄县-龙湾镇-洪城村村委会	
130638103221	河北省-保定市-雄县-龙湾镇-王场村村委会	
