410972360200	河南省-濮阳市-濮阳经济技术开发区-胡村乡-东王什村村委会	
410972360201	河南省-濮阳市-濮阳经济技术开发区-胡村乡-金牛桩村委会	
410972360234	河南省-濮阳市-濮阳经济技术开发区-胡村乡-西王什村委会	
410972360235	河南省-濮阳市-濮阳经济技术开发区-胡村乡-蒋孔村村委会	
410972360236	河南省-濮阳市-濮阳经济技术开发区-胡村乡-张田娄村委会	
410972360237	河南省-濮阳市-濮阳经济技术开发区-胡村乡-贾田娄村委会	
410972360238	河南省-濮阳市-濮阳经济技术开发区-胡村乡-北豆固村委会	
410972360239	河南省-濮阳市-濮阳经济技术开发区-胡村乡-史豆固村委会	
410972360240	河南省-濮阳市-濮阳经济技术开发区-胡村乡-吴豆固村委会	
410972360241	河南省-濮阳市-濮阳经济技术开发区-胡村乡-武家庄村委会	
410972360242	河南省-濮阳市-濮阳经济技术开发区-胡村乡-石家村村委会	
410972360243	河南省-濮阳市-濮阳经济技术开发区-胡村乡-大村村委会	
410972360245	河南省-濮阳市-濮阳经济技术开发区-胡村乡-坟台头村村委会	
410972360246	河南省-濮阳市-濮阳经济技术开发区-胡村乡-天阴村村委会	
410972360248	河南省-濮阳市-濮阳经济技术开发区-胡村乡-北胡村村委会	
410972360249	河南省-濮阳市-濮阳经济技术开发区-胡村乡-庄胡村村委会	
410972360250	河南省-濮阳市-濮阳经济技术开发区-胡村乡-翟胡村村委会	
410972360251	河南省-濮阳市-濮阳经济技术开发区-胡村乡-柳门村村委会	
410972360252	河南省-濮阳市-濮阳经济技术开发区-胡村乡-辛庄村村委会	
410972360253	河南省-濮阳市-濮阳经济技术开发区-胡村乡-碱庄村村委会	
410972360254	河南省-濮阳市-濮阳经济技术开发区-胡村乡-张堆村村委会	
