130524102201	河北省-邢台市-柏乡县-西汪镇-西汪村委会	
130524102202	河北省-邢台市-柏乡县-西汪镇-陈家庄村委会	
130524102203	河北省-邢台市-柏乡县-西汪镇-驻驾村村委会	
130524102204	河北省-邢台市-柏乡县-西汪镇-驻驾铺村委会	
130524102205	河北省-邢台市-柏乡县-西汪镇-寨西村委会	
130524102206	河北省-邢台市-柏乡县-西汪镇-寨东村委会	
130524102207	河北省-邢台市-柏乡县-西汪镇-西文安村委会	
130524102208	河北省-邢台市-柏乡县-西汪镇-东文安村委会	
130524102209	河北省-邢台市-柏乡县-西汪镇-东汪村委会	
130524102210	河北省-邢台市-柏乡县-西汪镇-南鲁西村委会	
130524102211	河北省-邢台市-柏乡县-西汪镇-南鲁东村委会	
130524102212	河北省-邢台市-柏乡县-西汪镇-西里村委会	
130524102213	河北省-邢台市-柏乡县-西汪镇-东里村委会	
130524102214	河北省-邢台市-柏乡县-西汪镇-东南鲁村委会	
130524102215	河北省-邢台市-柏乡县-西汪镇-中鲁村委会	
130524102216	河北省-邢台市-柏乡县-西汪镇-西施庄村委会	
130524102217	河北省-邢台市-柏乡县-西汪镇-东施庄村委会	
