411421109201	河南省-商丘市-民权县-庄子镇-张楼村委会	
411421109202	河南省-商丘市-民权县-庄子镇-孙庄村委会	
411421109203	河南省-商丘市-民权县-庄子镇-朱吴庄村委会	
411421109204	河南省-商丘市-民权县-庄子镇-边庄村委会	
411421109205	河南省-商丘市-民权县-庄子镇-安堂村委会	
411421109206	河南省-商丘市-民权县-庄子镇-帅庄村委会	
411421109207	河南省-商丘市-民权县-庄子镇-李胡同村委会	
411421109208	河南省-商丘市-民权县-庄子镇-张庄村委会	
411421109209	河南省-商丘市-民权县-庄子镇-吕庄村委会	
411421109210	河南省-商丘市-民权县-庄子镇-流通村委会	
411421109211	河南省-商丘市-民权县-庄子镇-老庄村委会	
411421109212	河南省-商丘市-民权县-庄子镇-史楼村委会	
411421109213	河南省-商丘市-民权县-庄子镇-化庄村委会	
411421109214	河南省-商丘市-民权县-庄子镇-王东村委会	
411421109215	河南省-商丘市-民权县-庄子镇-张井村委会	
411421109216	河南省-商丘市-民权县-庄子镇-田庄村委会	
411421109217	河南省-商丘市-民权县-庄子镇-大安村委会	
411421109218	河南省-商丘市-民权县-庄子镇-史安村委会	
411421109219	河南省-商丘市-民权县-庄子镇-史先村委会	
411421109220	河南省-商丘市-民权县-庄子镇-魏楼村委会	
411421109221	河南省-商丘市-民权县-庄子镇-李楼村委会	
411421109222	河南省-商丘市-民权县-庄子镇-王西村委会	
