130123201201	河北省-石家庄市-正定县-南楼乡-南楼村委会	
130123201202	河北省-石家庄市-正定县-南楼乡-北楼村委会	
130123201203	河北省-石家庄市-正定县-南楼乡-东吉村委会	
130123201204	河北省-石家庄市-正定县-南楼乡-韩家庄村委会	
130123201205	河北省-石家庄市-正定县-南楼乡-北石家庄村委会	
130123201206	河北省-石家庄市-正定县-南楼乡-巧女村委会	
130123201207	河北省-石家庄市-正定县-南楼乡-丁旺村委会	
130123201208	河北省-石家庄市-正定县-南楼乡-完民庄村委会	
130123201209	河北省-石家庄市-正定县-南楼乡-陈家庄村委会	
130123201210	河北省-石家庄市-正定县-南楼乡-良下村委会	
130123201211	河北省-石家庄市-正定县-南楼乡-东宿村村委会	
130123201212	河北省-石家庄市-正定县-南楼乡-西宿村村委会	
130123201213	河北省-石家庄市-正定县-南楼乡-宿村庄村委会	
130123201214	河北省-石家庄市-正定县-南楼乡-樊家庄村委会	
130123201215	河北省-石家庄市-正定县-南楼乡-厢同村委会	
130123201216	河北省-石家庄市-正定县-南楼乡-许香村委会	
130123201217	河北省-石家庄市-正定县-南楼乡-付家村村委会	
130123201218	河北省-石家庄市-正定县-南楼乡-东里双村委会	
130123201219	河北省-石家庄市-正定县-南楼乡-西里双村委会	
130123201220	河北省-石家庄市-正定县-南楼乡-里双店村委会	
130123201221	河北省-石家庄市-正定县-南楼乡-孔村村委会	
130123201222	河北省-石家庄市-正定县-南楼乡-陈家疃村委会	
