130981102201	河北省-沧州市-泊头市-齐桥镇-齐桥村委会	
130981102202	河北省-沧州市-泊头市-齐桥镇-军王村委会	
130981102203	河北省-沧州市-泊头市-齐桥镇-高屯村委会	
130981102204	河北省-沧州市-泊头市-齐桥镇-小炉村委会	
130981102205	河北省-沧州市-泊头市-齐桥镇-大炉村委会	
130981102206	河北省-沧州市-泊头市-齐桥镇-南王庄村委会	
130981102207	河北省-沧州市-泊头市-齐桥镇-小园村委会	
130981102208	河北省-沧州市-泊头市-齐桥镇-王古台村委会	
130981102209	河北省-沧州市-泊头市-齐桥镇-安乐王村委会	
130981102210	河北省-沧州市-泊头市-齐桥镇-小胡屯村委会	
130981102211	河北省-沧州市-泊头市-齐桥镇-大胡屯村委会	
130981102212	河北省-沧州市-泊头市-齐桥镇-尹店村委会	
130981102213	河北省-沧州市-泊头市-齐桥镇-邬屯子村委会	
130981102214	河北省-沧州市-泊头市-齐桥镇-李屯村委会	
130981102215	河北省-沧州市-泊头市-齐桥镇-尹庄村委会	
130981102216	河北省-沧州市-泊头市-齐桥镇-小闫坞村委会	
130981102217	河北省-沧州市-泊头市-齐桥镇-大闫坞村委会	
130981102218	河北省-沧州市-泊头市-齐桥镇-朱庄子村委会	
130981102219	河北省-沧州市-泊头市-齐桥镇-小河嘴村委会	
130981102220	河北省-沧州市-泊头市-齐桥镇-昝觉寺村委会	
130981102221	河北省-沧州市-泊头市-齐桥镇-米庄村委会	
130981102222	河北省-沧州市-泊头市-齐桥镇-前淮漳村委会	
130981102223	河北省-沧州市-泊头市-齐桥镇-后淮漳村委会	
130981102224	河北省-沧州市-泊头市-齐桥镇-大傅村村委会	
130981102225	河北省-沧州市-泊头市-齐桥镇-小傅村村委会	
130981102226	河北省-沧州市-泊头市-齐桥镇-范庄村委会	
130981102227	河北省-沧州市-泊头市-齐桥镇-张高村村委会	
130981102228	河北省-沧州市-泊头市-齐桥镇-李高村村委会	
130981102229	河北省-沧州市-泊头市-齐桥镇-李小庄村委会	
130981102230	河北省-沧州市-泊头市-齐桥镇-庞高村村委会	
130981102231	河北省-沧州市-泊头市-齐桥镇-田高村村委会	
130981102232	河北省-沧州市-泊头市-齐桥镇-周庄村委会	
130981102233	河北省-沧州市-泊头市-齐桥镇-北曹庄村委会	
130981102234	河北省-沧州市-泊头市-齐桥镇-入籍屯村委会	
130981102235	河北省-沧州市-泊头市-齐桥镇-大李村村委会	
130981102236	河北省-沧州市-泊头市-齐桥镇-刘赞村村委会	
130981102237	河北省-沧州市-泊头市-齐桥镇-果子张村委会	
130981102238	河北省-沧州市-泊头市-齐桥镇-王院村委会	
130981102239	河北省-沧州市-泊头市-齐桥镇-压枝陈村委会	
130981102240	河北省-沧州市-泊头市-齐桥镇-东毛三庄村委会	
130981102241	河北省-沧州市-泊头市-齐桥镇-西毛三庄村委会	
130981102242	河北省-沧州市-泊头市-齐桥镇-太平庄村委会	
130981102243	河北省-沧州市-泊头市-齐桥镇-张兵备村委会	
130981102244	河北省-沧州市-泊头市-齐桥镇-李码头村委会	
130981102245	河北省-沧州市-泊头市-齐桥镇-小苏辛庄村委会	
130981102246	河北省-沧州市-泊头市-齐桥镇-南辛寨村委会	
130981102247	河北省-沧州市-泊头市-齐桥镇-潘口村委会	
130981102248	河北省-沧州市-泊头市-齐桥镇-李楼村委会	
130981102249	河北省-沧州市-泊头市-齐桥镇-东王庄村委会	
130981102250	河北省-沧州市-泊头市-齐桥镇-西王庄村委会	
130981102251	河北省-沧州市-泊头市-齐桥镇-金庄子村委会	
130981102252	河北省-沧州市-泊头市-齐桥镇-五军寨村委会	
130981102253	河北省-沧州市-泊头市-齐桥镇-东孟堂村委会	
130981102254	河北省-沧州市-泊头市-齐桥镇-西孟堂村委会	
130981102255	河北省-沧州市-泊头市-齐桥镇-大马道口村委会	
130981102256	河北省-沧州市-泊头市-齐桥镇-小马道口村委会	
130981102257	河北省-沧州市-泊头市-齐桥镇-白家庄村委会	
130981102258	河北省-沧州市-泊头市-齐桥镇-清河头村委会	
130981102259	河北省-沧州市-泊头市-齐桥镇-魏家庄村委会	
130981102260	河北省-沧州市-泊头市-齐桥镇-官庄子村委会	
130981102261	河北省-沧州市-泊头市-齐桥镇-贾庄子村委会	
130981102262	河北省-沧州市-泊头市-齐桥镇-滹杨码头村委会	
130981102263	河北省-沧州市-泊头市-齐桥镇-老庄子村委会	
130981102264	河北省-沧州市-泊头市-齐桥镇-小孙庄村委会	
130981102265	河北省-沧州市-泊头市-齐桥镇-黄蛮庄村委会	
130981102266	河北省-沧州市-泊头市-齐桥镇-东菜园村委会	
130981102267	河北省-沧州市-泊头市-齐桥镇-西菜园村委会	
130981102268	河北省-沧州市-泊头市-齐桥镇-小李庄村委会	
