130636102200	河北省-保定市-顺平县-腰山镇-南腰山村村委会	
130636102201	河北省-保定市-顺平县-腰山镇-正童村村委会	
130636102202	河北省-保定市-顺平县-腰山镇-唐行店村村委会	
130636102203	河北省-保定市-顺平县-腰山镇-南伍候村村委会	
130636102204	河北省-保定市-顺平县-腰山镇-北伍候村村委会	
130636102205	河北省-保定市-顺平县-腰山镇-新增庄村村委会	
130636102206	河北省-保定市-顺平县-腰山镇-邵家庄村村委会	
130636102207	河北省-保定市-顺平县-腰山镇-海家庄村村委会	
130636102208	河北省-保定市-顺平县-腰山镇-两分庄村村委会	
130636102209	河北省-保定市-顺平县-腰山镇-西腰山村村委会	
130636102210	河北省-保定市-顺平县-腰山镇-北腰山村村委会	
130636102211	河北省-保定市-顺平县-腰山镇-南巷北村村委会	
130636102212	河北省-保定市-顺平县-腰山镇-北巷北村村委会	
130636102213	河北省-保定市-顺平县-腰山镇-东后兴村村委会	
130636102214	河北省-保定市-顺平县-腰山镇-西后兴村村委会	
130636102215	河北省-保定市-顺平县-腰山镇-玉山店村村委会	
130636102216	河北省-保定市-顺平县-腰山镇-田家台村村委会	
130636102217	河北省-保定市-顺平县-腰山镇-才良桂村村委会	
130636102218	河北省-保定市-顺平县-腰山镇-东北堡村村委会	
130636102219	河北省-保定市-顺平县-腰山镇-西北堡村村委会	
130636102220	河北省-保定市-顺平县-腰山镇-南营村村委会	
130636102221	河北省-保定市-顺平县-腰山镇-辛阳村村委会	
130636102222	河北省-保定市-顺平县-腰山镇-永旺村村委会	
130636102223	河北省-保定市-顺平县-腰山镇-苏家营村村委会	
130636102224	河北省-保定市-顺平县-腰山镇-东韩童村村委会	
130636102225	河北省-保定市-顺平县-腰山镇-西韩童村村委会	
130636102226	河北省-保定市-顺平县-腰山镇-韩新庄村村委会	
130636102227	河北省-保定市-顺平县-腰山镇-韩西庄村村委会	
130636102228	河北省-保定市-顺平县-腰山镇-东新兴村村委会	
130636102229	河北省-保定市-顺平县-腰山镇-西新兴村村委会	
130636102230	河北省-保定市-顺平县-腰山镇-南新兴村村委会	
130636102231	河北省-保定市-顺平县-腰山镇-北新兴村村委会	
130636102232	河北省-保定市-顺平县-腰山镇-六四庄村村委会	
