130705102201	河北省-张家口市-宣化区-崞村镇-中崞村村委会	
130705102202	河北省-张家口市-宣化区-崞村镇-分水口村委会	
130705102203	河北省-张家口市-宣化区-崞村镇-辛家庄村委会	
130705102204	河北省-张家口市-宣化区-崞村镇-王庄子村委会	
130705102205	河北省-张家口市-宣化区-崞村镇-黑台子湾村委会	
130705102206	河北省-张家口市-宣化区-崞村镇-称达沟村委会	
130705102207	河北省-张家口市-宣化区-崞村镇-龙门坡村委会	
130705102208	河北省-张家口市-宣化区-崞村镇-龙门堡村委会	
130705102209	河北省-张家口市-宣化区-崞村镇-西河村村委会	
130705102210	河北省-张家口市-宣化区-崞村镇-立石村委会	
130705102211	河北省-张家口市-宣化区-崞村镇-西崞村村委会	
130705102212	河北省-张家口市-宣化区-崞村镇-东崞村村委会	
130705102213	河北省-张家口市-宣化区-崞村镇-楼房子村委会	
130705102214	河北省-张家口市-宣化区-崞村镇-外口泉村委会	
130705102215	河北省-张家口市-宣化区-崞村镇-里口泉村委会	
130705102216	河北省-张家口市-宣化区-崞村镇-黄家梁村委会	
130705102217	河北省-张家口市-宣化区-崞村镇-谷峪口村委会	
130705102218	河北省-张家口市-宣化区-崞村镇-寇家沟村委会	
130705102219	河北省-张家口市-宣化区-崞村镇-彭家湾村委会	
130705102220	河北省-张家口市-宣化区-崞村镇-黄家湾村委会	
130705102221	河北省-张家口市-宣化区-崞村镇-郭家湾村委会	
130705102222	河北省-张家口市-宣化区-崞村镇-小口子村委会	
130705102223	河北省-张家口市-宣化区-崞村镇-李家屯村委会	
130705102224	河北省-张家口市-宣化区-崞村镇-姚家坡村委会	
130705102225	河北省-张家口市-宣化区-崞村镇-海子沟村委会	
130705102226	河北省-张家口市-宣化区-崞村镇-柴家庄村委会	
130705102227	河北省-张家口市-宣化区-崞村镇-上坡底村委会	
130705102228	河北省-张家口市-宣化区-崞村镇-下坡底村委会	
130705102229	河北省-张家口市-宣化区-崞村镇-柏林寺村委会	
130705102230	河北省-张家口市-宣化区-崞村镇-安家台村委会	
130705102231	河北省-张家口市-宣化区-崞村镇-后沟村委会	
130705102232	河北省-张家口市-宣化区-崞村镇-西寺沟村委会	
130705102233	河北省-张家口市-宣化区-崞村镇-东寺沟村委会	
130705102234	河北省-张家口市-宣化区-崞村镇-水泉村委会	
130705102235	河北省-张家口市-宣化区-崞村镇-小西庄村委会	
130705102236	河北省-张家口市-宣化区-崞村镇-榆林子村委会	
130705102237	河北省-张家口市-宣化区-崞村镇-石墙子村委会	
130705102238	河北省-张家口市-宣化区-崞村镇-党家沟村委会	
130705102239	河北省-张家口市-宣化区-崞村镇-谢家梁村委会	
130705102240	河北省-张家口市-宣化区-崞村镇-南峪沟村委会	
130705102241	河北省-张家口市-宣化区-崞村镇-石分村村委会	
130705102242	河北省-张家口市-宣化区-崞村镇-寨山坡村委会	
