131122102201	河北省-衡水市-武邑县-审坡镇-审坡村委会	
131122102202	河北省-衡水市-武邑县-审坡镇-杜村村委会	
131122102203	河北省-衡水市-武邑县-审坡镇-苗村村委会	
131122102204	河北省-衡水市-武邑县-审坡镇-姚庄村委会	
131122102205	河北省-衡水市-武邑县-审坡镇-杨寨村委会	
131122102206	河北省-衡水市-武邑县-审坡镇-前泊庄村委会	
131122102207	河北省-衡水市-武邑县-审坡镇-东沙村村委会	
131122102208	河北省-衡水市-武邑县-审坡镇-李家屯村委会	
131122102209	河北省-衡水市-武邑县-审坡镇-酉屯村委会	
131122102210	河北省-衡水市-武邑县-审坡镇-王家屯村委会	
131122102211	河北省-衡水市-武邑县-审坡镇-孙屯村委会	
131122102212	河北省-衡水市-武邑县-审坡镇-邓庄村委会	
131122102213	河北省-衡水市-武邑县-审坡镇-后泊庄村委会	
131122102214	河北省-衡水市-武邑县-审坡镇-前观津村委会	
131122102215	河北省-衡水市-武邑县-审坡镇-东观津村委会	
131122102216	河北省-衡水市-武邑县-审坡镇-西观津村委会	
131122102217	河北省-衡水市-武邑县-审坡镇-肖村村委会	
131122102218	河北省-衡水市-武邑县-审坡镇-东刘村村委会	
131122102219	河北省-衡水市-武邑县-审坡镇-武寺村委会	
131122102220	河北省-衡水市-武邑县-审坡镇-东里官村委会	
131122102221	河北省-衡水市-武邑县-审坡镇-杨里官村委会	
131122102222	河北省-衡水市-武邑县-审坡镇-殷寺院村委会	
131122102223	河北省-衡水市-武邑县-审坡镇-赵寺院村委会	
131122102224	河北省-衡水市-武邑县-审坡镇-金寺院村委会	
131122102225	河北省-衡水市-武邑县-审坡镇-邱高寺院村委会	
131122102226	河北省-衡水市-武邑县-审坡镇-花园村委会	
131122102227	河北省-衡水市-武邑县-审坡镇-大里官村委会	
131122102228	河北省-衡水市-武邑县-审坡镇-高庄村委会	
131122102229	河北省-衡水市-武邑县-审坡镇-西审坡村委会	
131122102230	河北省-衡水市-武邑县-审坡镇-张庄村委会	
131122102231	河北省-衡水市-武邑县-审坡镇-南只平村委会	
131122102232	河北省-衡水市-武邑县-审坡镇-陈只平村委会	
131122102233	河北省-衡水市-武邑县-审坡镇-杜王只平村委会	
131122102234	河北省-衡水市-武邑县-审坡镇-田只平村委会	
131122102235	河北省-衡水市-武邑县-审坡镇-东庄村委会	
131122102236	河北省-衡水市-武邑县-审坡镇-孙魏屯村委会	
131122102237	河北省-衡水市-武邑县-审坡镇-东官庄村委会	
131122102238	河北省-衡水市-武邑县-审坡镇-西官庄村委会	
131122102239	河北省-衡水市-武邑县-审坡镇-西老庄村委会	
131122102240	河北省-衡水市-武邑县-审坡镇-孙寨村委会	
131122102241	河北省-衡水市-武邑县-审坡镇-赵屯村委会	
131122102242	河北省-衡水市-武邑县-审坡镇-徐沙村村委会	
131122102243	河北省-衡水市-武邑县-审坡镇-吴沙村村委会	
131122102244	河北省-衡水市-武邑县-审坡镇-大兴村委会	
131122102245	河北省-衡水市-武邑县-审坡镇-李小庄村委会	
131122102246	河北省-衡水市-武邑县-审坡镇-张小庄村委会	
131122102247	河北省-衡水市-武邑县-审坡镇-黑林村委会	
131122102248	河北省-衡水市-武邑县-审坡镇-苗小庄村委会	
131122102249	河北省-衡水市-武邑县-审坡镇-大屯村委会	
131122102250	河北省-衡水市-武邑县-审坡镇-北王正村委会	
131122102251	河北省-衡水市-武邑县-审坡镇-前苏国村委会	
131122102252	河北省-衡水市-武邑县-审坡镇-后苏国村委会	
131122102253	河北省-衡水市-武邑县-审坡镇-前小兴村委会	
131122102254	河北省-衡水市-武邑县-审坡镇-中小兴村委会	
131122102255	河北省-衡水市-武邑县-审坡镇-后小兴村委会	
131122102256	河北省-衡水市-武邑县-审坡镇-陈寺院村委会	
131122102257	河北省-衡水市-武邑县-审坡镇-宋寺院村委会	
131122102258	河北省-衡水市-武邑县-审坡镇-贾寺院村委会	
131122102259	河北省-衡水市-武邑县-审坡镇-董家屯村委会	
131122102260	河北省-衡水市-武邑县-审坡镇-蒋屯村委会	
131122102261	河北省-衡水市-武邑县-审坡镇-马圈村委会	
