130638102201	河北省-保定市-雄县-大营镇-许庄村村委会	
130638102202	河北省-保定市-雄县-大营镇-东河营村村委会	
130638102203	河北省-保定市-雄县-大营镇-西河营村村委会	
130638102204	河北省-保定市-雄县-大营镇-皮家营村村委会	
130638102205	河北省-保定市-雄县-大营镇-付家营村村委会	
130638102206	河北省-保定市-雄县-大营镇-中营村村委会	
130638102207	河北省-保定市-雄县-大营镇-文家营村村委会	
130638102208	河北省-保定市-雄县-大营镇-大崔营村村委会	
130638102209	河北省-保定市-雄县-大营镇-后营村村委会	
130638102210	河北省-保定市-雄县-大营镇-大营村村委会	
130638102211	河北省-保定市-雄县-大营镇-新庄户村村委会	
130638102212	河北省-保定市-雄县-大营镇-东王村村委会	
130638102213	河北省-保定市-雄县-大营镇-西王村村委会	
130638102214	河北省-保定市-雄县-大营镇-浒洲村村委会	
130638102215	河北省-保定市-雄县-大营镇-口头村村委会	
130638102216	河北省-保定市-雄县-大营镇-西柳村村委会	
130638102217	河北省-保定市-雄县-大营镇-东柳村村委会	
130638102218	河北省-保定市-雄县-大营镇-宋柳村村委会	
130638102219	河北省-保定市-雄县-大营镇-张码村村委会	
130638102220	河北省-保定市-雄县-大营镇-白码村村委会	
130638102221	河北省-保定市-雄县-大营镇-甄码村村委会	
130638102222	河北省-保定市-雄县-大营镇-徐码村村委会	
130638102223	河北省-保定市-雄县-大营镇-孔码村村委会	
130638102224	河北省-保定市-雄县-大营镇-西昝村村委会	
130638102225	河北省-保定市-雄县-大营镇-小阳村村委会	
130638102226	河北省-保定市-雄县-大营镇-杨各庄村村委会	
130638102227	河北省-保定市-雄县-大营镇-北刘庄村村委会	
130638102228	河北省-保定市-雄县-大营镇-五柳村村委会	
130638102229	河北省-保定市-雄县-大营镇-孙村村委会	
130638102230	河北省-保定市-雄县-大营镇-陈庄村村委会	
130638102231	河北省-保定市-雄县-大营镇-孙各庄村村委会	
130638102232	河北省-保定市-雄县-大营镇-东照村村委会	
130638102233	河北省-保定市-雄县-大营镇-孟庄村村委会	
130638102234	河北省-保定市-雄县-大营镇-南刘庄村村委会	
130638102235	河北省-保定市-雄县-大营镇-南大阳村村委会	
130638102236	河北省-保定市-雄县-大营镇-北大阳村村委会	
