130582005001	河北省-邢台市-沙河市-周庄街道办事处-碧水嘉园居委会	
130582005201	河北省-邢台市-沙河市-周庄街道办事处-周庄村委会	
130582005202	河北省-邢台市-沙河市-周庄街道办事处-冀庄村委会	
130582005203	河北省-邢台市-沙河市-周庄街道办事处-八里庄村委会	
130582005204	河北省-邢台市-沙河市-周庄街道办事处-姚庄村委会	
130582005205	河北省-邢台市-沙河市-周庄街道办事处-韩庄村委会	
130582005206	河北省-邢台市-沙河市-周庄街道办事处-高庙村委会	
130582005207	河北省-邢台市-沙河市-周庄街道办事处-淮庄村委会	
130582005208	河北省-邢台市-沙河市-周庄街道办事处-毛庄村委会	
130582005209	河北省-邢台市-沙河市-周庄街道办事处-老庄村委会	
130582005210	河北省-邢台市-沙河市-周庄街道办事处-张庄村委会	
130582005211	河北省-邢台市-沙河市-周庄街道办事处-申庄村委会	
130582005212	河北省-邢台市-沙河市-周庄街道办事处-东南庄村委会	
130582005213	河北省-邢台市-沙河市-周庄街道办事处-王庄村委会	
130582005214	河北省-邢台市-沙河市-周庄街道办事处-河北庄村委会	
130582005215	河北省-邢台市-沙河市-周庄街道办事处-竺村村委会	
130582005216	河北省-邢台市-沙河市-周庄街道办事处-刘庄村委会	
