130632106200	河北省-保定市-安新县-刘李庄镇-刘李庄村委会	
130632106201	河北省-保定市-安新县-刘李庄镇-杨刘庄村委会	
130632106202	河北省-保定市-安新县-刘李庄镇-辛庄村村委会	
130632106203	河北省-保定市-安新县-刘李庄镇-大马庄村委会	
130632106204	河北省-保定市-安新县-刘李庄镇-北马庄村委会	
130632106205	河北省-保定市-安新县-刘李庄镇-韩堡村委会	
130632106206	河北省-保定市-安新县-刘李庄镇-邸庄村委会	
130632106207	河北省-保定市-安新县-刘李庄镇-梁庄村委会	
130632106208	河北省-保定市-安新县-刘李庄镇-高楼村委会	
130632106209	河北省-保定市-安新县-刘李庄镇-郝庄村委会	
130632106210	河北省-保定市-安新县-刘李庄镇-东白庄南队村委会	
130632106211	河北省-保定市-安新县-刘李庄镇-东白庄北队村委会	
130632106212	河北省-保定市-安新县-刘李庄镇-西白庄村委会	
130632106213	河北省-保定市-安新县-刘李庄镇-三义村村委会	
130632106214	河北省-保定市-安新县-刘李庄镇-小北冯村委会	
130632106215	河北省-保定市-安新县-刘李庄镇-南冯村委会	
130632106216	河北省-保定市-安新县-刘李庄镇-北冯村委会	
