130183103201	河北省-石家庄市-晋州市-桃园镇-桃元村委会	
130183103202	河北省-石家庄市-晋州市-桃园镇-袁家庄村委会	
130183103203	河北省-石家庄市-晋州市-桃园镇-前赵七子村委会	
130183103204	河北省-石家庄市-晋州市-桃园镇-后赵七子村委会	
130183103205	河北省-石家庄市-晋州市-桃园镇-聂村村委会	
130183103206	河北省-石家庄市-晋州市-桃园镇-前里明甫村委会	
130183103207	河北省-石家庄市-晋州市-桃园镇-后里明甫村委会	
130183103208	河北省-石家庄市-晋州市-桃园镇-张家庄村委会	
130183103209	河北省-石家庄市-晋州市-桃园镇-相古庄村委会	
130183103210	河北省-石家庄市-晋州市-桃园镇-鸣鹤庄村委会	
130183103211	河北省-石家庄市-晋州市-桃园镇-西赵家村村委会	
130183103212	河北省-石家庄市-晋州市-桃园镇-韩庄村委会	
130183103213	河北省-石家庄市-晋州市-桃园镇-纪庄村委会	
130183103214	河北省-石家庄市-晋州市-桃园镇-周元方村委会	
130183103215	河北省-石家庄市-晋州市-桃园镇-周头村委会	
130183103216	河北省-石家庄市-晋州市-桃园镇-赵兰庄村委会	
130183103217	河北省-石家庄市-晋州市-桃园镇-蒋家庄村委会	
130183103218	河北省-石家庄市-晋州市-桃园镇-贺家寨村委会	
130183103219	河北省-石家庄市-晋州市-桃园镇-西钓鱼台村委会	
130183103220	河北省-石家庄市-晋州市-桃园镇-东小留村委会	
130183103221	河北省-石家庄市-晋州市-桃园镇-西小留村委会	
130183103222	河北省-石家庄市-晋州市-桃园镇-郭家庄村委会	
130183103223	河北省-石家庄市-晋州市-桃园镇-东大留村委会	
130183103224	河北省-石家庄市-晋州市-桃园镇-西大留村委会	
