130727200201	河北省-张家口市-阳原县-要家庄乡-要家庄村村委会	
130727200202	河北省-张家口市-阳原县-要家庄乡-南洼村村委会	
130727200203	河北省-张家口市-阳原县-要家庄乡-西辛庄村村委会	
130727200204	河北省-张家口市-阳原县-要家庄乡-西沟堰村村委会	
130727200205	河北省-张家口市-阳原县-要家庄乡-柳树皂村村委会	
130727200206	河北省-张家口市-阳原县-要家庄乡-王府庄村村委会	
130727200207	河北省-张家口市-阳原县-要家庄乡-同梁堡村村委会	
130727200208	河北省-张家口市-阳原县-要家庄乡-牛踢庄村村委会	
130727200209	河北省-张家口市-阳原县-要家庄乡-圪塔头村村委会	
130727200210	河北省-张家口市-阳原县-要家庄乡-广丰庄村村委会	
130727200211	河北省-张家口市-阳原县-要家庄乡-头其村村委会	
130727200212	河北省-张家口市-阳原县-要家庄乡-下辛庄村村委会	
130727200213	河北省-张家口市-阳原县-要家庄乡-南房子村村委会	
130727200214	河北省-张家口市-阳原县-要家庄乡-下滋铺村村委会	
130727200215	河北省-张家口市-阳原县-要家庄乡-东坥坡村村委会	
130727200216	河北省-张家口市-阳原县-要家庄乡-上回村村委会	
130727200217	河北省-张家口市-阳原县-要家庄乡-毛道沟村村委会	
130727200218	河北省-张家口市-阳原县-要家庄乡-小庄村村委会	
130727200219	河北省-张家口市-阳原县-要家庄乡-大盐厂村村委会	
