410422002004	河南省-平顶山市-叶县-昆阳街道办事处-南大街居委会	
410422002005	河南省-平顶山市-叶县-昆阳街道办事处-南关居委会	
410422002201	河南省-平顶山市-叶县-昆阳街道办事处-程庄村委会	
410422002202	河南省-平顶山市-叶县-昆阳街道办事处-南大桥村委会	
410422002203	河南省-平顶山市-叶县-昆阳街道办事处-潘寨村委会	
410422002204	河南省-平顶山市-叶县-昆阳街道办事处-三里湾村委会	
410422002205	河南省-平顶山市-叶县-昆阳街道办事处-聂楼村委会	
410422002208	河南省-平顶山市-叶县-昆阳街道办事处-大王庄村委会	
410422002209	河南省-平顶山市-叶县-昆阳街道办事处-沟王村委会	
410422002210	河南省-平顶山市-叶县-昆阳街道办事处-陈庄村委会	
410422002232	河南省-平顶山市-叶县-昆阳街道办事处-堰口村委会	
410422002235	河南省-平顶山市-叶县-昆阳街道办事处-新湾李村委会	
410422002236	河南省-平顶山市-叶县-昆阳街道办事处-新李寨村委会	
410422002237	河南省-平顶山市-叶县-昆阳街道办事处-圪垱店村委会	
