410324102200	河南省-洛阳市-栾川县-合峪镇-合峪村村民委员会	
410324102201	河南省-洛阳市-栾川县-合峪镇-前村村民委员会	
410324102202	河南省-洛阳市-栾川县-合峪镇-康庄村村民委员会	
410324102203	河南省-洛阳市-栾川县-合峪镇-马丢村村民委员会	
410324102204	河南省-洛阳市-栾川县-合峪镇-石村村民委员会	
410324102205	河南省-洛阳市-栾川县-合峪镇-孤山沟村村民委员会	
410324102206	河南省-洛阳市-栾川县-合峪镇-砚台村村民委员会	
410324102207	河南省-洛阳市-栾川县-合峪镇-黄土岭村村民委员会	
410324102208	河南省-洛阳市-栾川县-合峪镇-钓鱼台村村民委员会	
410324102209	河南省-洛阳市-栾川县-合峪镇-杨山村村民委员会	
410324102210	河南省-洛阳市-栾川县-合峪镇-三里桥村村民委员会	
410324102211	河南省-洛阳市-栾川县-合峪镇-柳坪村村民委员会	
410324102212	河南省-洛阳市-栾川县-合峪镇-水沟村村民委员会	
410324102213	河南省-洛阳市-栾川县-合峪镇-砭上村村民委员会	
410324102214	河南省-洛阳市-栾川县-合峪镇-庙湾村村民委员会	
410324102215	河南省-洛阳市-栾川县-合峪镇-官庄村村民委员会	
410324102216	河南省-洛阳市-栾川县-合峪镇-五村村民委员会	
410324102217	河南省-洛阳市-栾川县-合峪镇-酒店村村民委员会	
410324102218	河南省-洛阳市-栾川县-合峪镇-十八盘村村民委员会	
410324102219	河南省-洛阳市-栾川县-合峪镇-杨沟门村村民委员会	
410324102220	河南省-洛阳市-栾川县-合峪镇-杨长沟村村民委员会	
