130637101200	河北省-保定市-博野县-小店镇-小店村委会	
130637101201	河北省-保定市-博野县-小店镇-西杜村村委会	
130637101202	河北省-保定市-博野县-小店镇-东杜村村委会	
130637101203	河北省-保定市-博野县-小店镇-闫庄村委会	
130637101204	河北省-保定市-博野县-小店镇-谭庄村委会	
130637101205	河北省-保定市-博野县-小店镇-周于庄村委会	
130637101206	河北省-保定市-博野县-小店镇-吴王庄村委会	
130637101207	河北省-保定市-博野县-小店镇-魏庄村委会	
130637101208	河北省-保定市-博野县-小店镇-肖庄村委会	
130637101209	河北省-保定市-博野县-小店镇-胡庄村委会	
130637101210	河北省-保定市-博野县-小店镇-油里铺村委会	
130637101211	河北省-保定市-博野县-小店镇-白庄村委会	
130637101212	河北省-保定市-博野县-小店镇-米庄村委会	
130637101213	河北省-保定市-博野县-小店镇-曹庄村委会	
130637101214	河北省-保定市-博野县-小店镇-北祝村委会	
