410173582215	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-黑李村委会	
410173582216	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-圈后村委会	
410173582217	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-八李村委会	
410173582218	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-洪家村委会	
410173582219	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-大路张村委会	
410173582220	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-水西村委会	
410173582221	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-武张村委会	
410173582222	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-申家村委会	
410173582223	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-候庄村委会	
410173582225	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-石家村委会	
410173582231	河南省-郑州市-郑州航空港经济综合实验区-清河办事处-郝营村委会	
