410725215201	河南省-新乡市-原阳县-路寨乡-路东村委会	
410725215202	河南省-新乡市-原阳县-路寨乡-姚庄村委会	
410725215203	河南省-新乡市-原阳县-路寨乡-指挥寨村委会	
410725215204	河南省-新乡市-原阳县-路寨乡-苏庄村委会	
410725215205	河南省-新乡市-原阳县-路寨乡-贾一村委会	
410725215206	河南省-新乡市-原阳县-路寨乡-闫寨村委会	
410725215207	河南省-新乡市-原阳县-路寨乡-花王村委会	
410725215208	河南省-新乡市-原阳县-路寨乡-訾大夫寨村委会	
410725215209	河南省-新乡市-原阳县-路寨乡-李庄村委会	
410725215210	河南省-新乡市-原阳县-路寨乡-路西村委会	
410725215211	河南省-新乡市-原阳县-路寨乡-后大柳村委会	
410725215212	河南省-新乡市-原阳县-路寨乡-吕寨村委会	
410725215213	河南省-新乡市-原阳县-路寨乡-河底铺村委会	
410725215214	河南省-新乡市-原阳县-路寨乡-贾四村委会	
410725215215	河南省-新乡市-原阳县-路寨乡-贾三村委会	
410725215216	河南省-新乡市-原阳县-路寨乡-殷寨村委会	
410725215217	河南省-新乡市-原阳县-路寨乡-何寨村委会	
410725215218	河南省-新乡市-原阳县-路寨乡-许南村委会	
410725215219	河南省-新乡市-原阳县-路寨乡-郑村村委会	
410725215220	河南省-新乡市-原阳县-路寨乡-黄寨村委会	
410725215221	河南省-新乡市-原阳县-路寨乡-前大柳村委会	
410725215222	河南省-新乡市-原阳县-路寨乡-许北村委会	
410725215223	河南省-新乡市-原阳县-路寨乡-王村村委会	
410725215224	河南省-新乡市-原阳县-路寨乡-西寨村村委会	
410725215225	河南省-新乡市-原阳县-路寨乡-党寨村委会	
410725215226	河南省-新乡市-原阳县-路寨乡-宋寨村委会	
410725215227	河南省-新乡市-原阳县-路寨乡-贾二村委会	
410725215228	河南省-新乡市-原阳县-路寨乡-张庄村委会	
410725215229	河南省-新乡市-原阳县-路寨乡-别河村委会	
410725215230	河南省-新乡市-原阳县-路寨乡-曹庄村委会	
410725215231	河南省-新乡市-原阳县-路寨乡-河西张村委会	
410725215232	河南省-新乡市-原阳县-路寨乡-小寺村委会	
410725215233	河南省-新乡市-原阳县-路寨乡-许庄村委会	
410725215234	河南省-新乡市-原阳县-路寨乡-石门新村	
