130425213201	河北省-邯郸市-大名县-营镇回族乡-西营村委会	
130425213202	河北省-邯郸市-大名县-营镇回族乡-周庄村委会	
130425213203	河北省-邯郸市-大名县-营镇回族乡-张金庄村委会	
130425213204	河北省-邯郸市-大名县-营镇回族乡-何庄村委会	
130425213205	河北省-邯郸市-大名县-营镇回族乡-东营村委会	
130425213206	河北省-邯郸市-大名县-营镇回族乡-后常庄村委会	
130425213207	河北省-邯郸市-大名县-营镇回族乡-前常庄村委会	
130425213208	河北省-邯郸市-大名县-营镇回族乡-赵庄村村委会	
130425213209	河北省-邯郸市-大名县-营镇回族乡-前王庄村委会	
130425213210	河北省-邯郸市-大名县-营镇回族乡-后王庄村委会	
130425213211	河北省-邯郸市-大名县-营镇回族乡-谢庄村村委会	
130425213212	河北省-邯郸市-大名县-营镇回族乡-白庄村村委会	
130425213213	河北省-邯郸市-大名县-营镇回族乡-张庄村村委会	
130425213214	河北省-邯郸市-大名县-营镇回族乡-刘庄村村委会	
130425213215	河北省-邯郸市-大名县-营镇回族乡-和庄村村委会	
130425213216	河北省-邯郸市-大名县-营镇回族乡-黄庄村村委会	
130425213217	河北省-邯郸市-大名县-营镇回族乡-金庄村村委会	
