411524101001	河南省-信阳市-商城县-上石桥镇-街道居委会	
411524101002	河南省-信阳市-商城县-上石桥镇-龙窝居委会	
411524101201	河南省-信阳市-商城县-上石桥镇-太平村委会	
411524101202	河南省-信阳市-商城县-上石桥镇-杨寨村委会	
411524101203	河南省-信阳市-商城县-上石桥镇-范围孜村委会	
411524101204	河南省-信阳市-商城县-上石桥镇-双河村委会	
411524101205	河南省-信阳市-商城县-上石桥镇-刘楼村委会	
411524101206	河南省-信阳市-商城县-上石桥镇-高棚村委会	
411524101207	河南省-信阳市-商城县-上石桥镇-田园村委会	
411524101208	河南省-信阳市-商城县-上石桥镇-堆塘村委会	
411524101209	河南省-信阳市-商城县-上石桥镇-双竹园村委会	
411524101210	河南省-信阳市-商城县-上石桥镇-回龙村委会	
411524101211	河南省-信阳市-商城县-上石桥镇-赵岗村委会	
411524101212	河南省-信阳市-商城县-上石桥镇-金岗村委会	
411524101213	河南省-信阳市-商城县-上石桥镇-敖岗村委会	
411524101214	河南省-信阳市-商城县-上石桥镇-高庙村委会	
411524101215	河南省-信阳市-商城县-上石桥镇-武桥村委会	
411524101216	河南省-信阳市-商城县-上石桥镇-月塘村委会	
411524101217	河南省-信阳市-商城县-上石桥镇-白蛇堰村委会	
411524101218	河南省-信阳市-商城县-上石桥镇-狮子山村委会	
411524101219	河南省-信阳市-商城县-上石桥镇-南竹园村委会	
411524101220	河南省-信阳市-商城县-上石桥镇-白塔集村委会	
411524101221	河南省-信阳市-商城县-上石桥镇-旭光村委会	
411524101222	河南省-信阳市-商城县-上石桥镇-王老营村委会	
411524101223	河南省-信阳市-商城县-上石桥镇-余老营村委会	
411524101224	河南省-信阳市-商城县-上石桥镇-塘湾村委会	
411524101225	河南省-信阳市-商城县-上石桥镇-茶山岭村委会	
411524101226	河南省-信阳市-商城县-上石桥镇-三岔集村委会	
411524101227	河南省-信阳市-商城县-上石桥镇-李岗村委会	
411524101228	河南省-信阳市-商城县-上石桥镇-李湖村委会	
411524101229	河南省-信阳市-商城县-上石桥镇-黄坡村委会	
411524101230	河南省-信阳市-商城县-上石桥镇-王楼村委会	
411524101231	河南省-信阳市-商城县-上石桥镇-坑坡湖村委会	
