131102101201	河北省-衡水市-桃城区-赵家圈镇-赵家圈村委会	
131102101202	河北省-衡水市-桃城区-赵家圈镇-后田家圈村委会	
131102101203	河北省-衡水市-桃城区-赵家圈镇-东齐家村村委会	
131102101204	河北省-衡水市-桃城区-赵家圈镇-后铺村委会	
131102101205	河北省-衡水市-桃城区-赵家圈镇-西马庄村委会	
131102101206	河北省-衡水市-桃城区-赵家圈镇-东杨家村村委会	
131102101207	河北省-衡水市-桃城区-赵家圈镇-前王家村村委会	
131102101208	河北省-衡水市-桃城区-赵家圈镇-苏家村村委会	
131102101209	河北省-衡水市-桃城区-赵家圈镇-前铺村委会	
131102101210	河北省-衡水市-桃城区-赵家圈镇-胡家堂村委会	
131102101211	河北省-衡水市-桃城区-赵家圈镇-胡家村村委会	
131102101212	河北省-衡水市-桃城区-赵家圈镇-贡家圈村委会	
131102101213	河北省-衡水市-桃城区-赵家圈镇-曹家圈村委会	
131102101214	河北省-衡水市-桃城区-赵家圈镇-高家圈村委会	
131102101215	河北省-衡水市-桃城区-赵家圈镇-张家圈村委会	
131102101216	河北省-衡水市-桃城区-赵家圈镇-大田家圈村委会	
131102101217	河北省-衡水市-桃城区-赵家圈镇-李家店村委会	
131102101218	河北省-衡水市-桃城区-赵家圈镇-齐家庙村委会	
131102101219	河北省-衡水市-桃城区-赵家圈镇-西杨家村村委会	
131102101220	河北省-衡水市-桃城区-赵家圈镇-冯家村村委会	
131102101221	河北省-衡水市-桃城区-赵家圈镇-郭黄村村委会	
131102101222	河北省-衡水市-桃城区-赵家圈镇-张柳林村委会	
131102101223	河北省-衡水市-桃城区-赵家圈镇-大柳林村委会	
131102101224	河北省-衡水市-桃城区-赵家圈镇-西柳林村委会	
131102101225	河北省-衡水市-桃城区-赵家圈镇-桥头村委会	
131102101226	河北省-衡水市-桃城区-赵家圈镇-岳贡桥村委会	
131102101227	河北省-衡水市-桃城区-赵家圈镇-东护驾庄村委会	
131102101228	河北省-衡水市-桃城区-赵家圈镇-西孙庄村委会	
131102101229	河北省-衡水市-桃城区-赵家圈镇-金家庄村委会	
131102101230	河北省-衡水市-桃城区-赵家圈镇-东野头村委会	
131102101231	河北省-衡水市-桃城区-赵家圈镇-西野头村委会	
131102101232	河北省-衡水市-桃城区-赵家圈镇-耿家庄村委会	
131102101233	河北省-衡水市-桃城区-赵家圈镇-杨家庄村委会	
131102101234	河北省-衡水市-桃城区-赵家圈镇-骑河王村委会	
131102101235	河北省-衡水市-桃城区-赵家圈镇-东郎子桥村委会	
131102101236	河北省-衡水市-桃城区-赵家圈镇-北郎子桥村委会	
131102101237	河北省-衡水市-桃城区-赵家圈镇-西郎子桥村委会	
131102101238	河北省-衡水市-桃城区-赵家圈镇-卢家园村委会	
131102101239	河北省-衡水市-桃城区-赵家圈镇-徐家庄村委会	
131102101240	河北省-衡水市-桃城区-赵家圈镇-相家庄村委会	
131102101241	河北省-衡水市-桃城区-赵家圈镇-新于唐村委会	
131102101242	河北省-衡水市-桃城区-赵家圈镇-路口王村委会	
131102101243	河北省-衡水市-桃城区-赵家圈镇-支家村村委会	
131102101244	河北省-衡水市-桃城区-赵家圈镇-耿李村村委会	
131102101245	河北省-衡水市-桃城区-赵家圈镇-赵家村村委会	
131102101246	河北省-衡水市-桃城区-赵家圈镇-高家村村委会	
131102101247	河北省-衡水市-桃城区-赵家圈镇-张家口村委会	
131102101248	河北省-衡水市-桃城区-赵家圈镇-戴家口村委会	
131102101249	河北省-衡水市-桃城区-赵家圈镇-康庄村委会	
131102101250	河北省-衡水市-桃城区-赵家圈镇-岳家村村委会	
131102101251	河北省-衡水市-桃城区-赵家圈镇-三元店村委会	
131102101252	河北省-衡水市-桃城区-赵家圈镇-杜家村村委会	
131102101253	河北省-衡水市-桃城区-赵家圈镇-勾家村村委会	
131102101254	河北省-衡水市-桃城区-赵家圈镇-张家村村委会	
131102101255	河北省-衡水市-桃城区-赵家圈镇-小王村村委会	
131102101256	河北省-衡水市-桃城区-赵家圈镇-小韩村村委会	
131102101257	河北省-衡水市-桃城区-赵家圈镇-刘家洼村委会	
131102101258	河北省-衡水市-桃城区-赵家圈镇-蔡园村委会	
131102101259	河北省-衡水市-桃城区-赵家圈镇-韩家洼村委会	
131102101260	河北省-衡水市-桃城区-赵家圈镇-李家庄村委会	
131102101261	河北省-衡水市-桃城区-赵家圈镇-西贡家庄村委会	
131102101262	河北省-衡水市-桃城区-赵家圈镇-东贡家台村委会	
131102101263	河北省-衡水市-桃城区-赵家圈镇-孙家洼村委会	
131102101264	河北省-衡水市-桃城区-赵家圈镇-徐家村村委会	
131102101265	河北省-衡水市-桃城区-赵家圈镇-种梁村委会	
131102101266	河北省-衡水市-桃城区-赵家圈镇-贡军营村委会	
131102101267	河北省-衡水市-桃城区-赵家圈镇-李军营村委会	
131102101268	河北省-衡水市-桃城区-赵家圈镇-马家军营村委会	
131102101269	河北省-衡水市-桃城区-赵家圈镇-刘家军营村委会	
131102101270	河北省-衡水市-桃城区-赵家圈镇-纪家庄村委会	
131102101271	河北省-衡水市-桃城区-赵家圈镇-北刘庄村委会	
131102101272	河北省-衡水市-桃城区-赵家圈镇-陈程庄村委会	
131102101273	河北省-衡水市-桃城区-赵家圈镇-白塔村委会	
