130534101201	河北省-邢台市-清河县-连庄镇-连庄村委会	
130534101202	河北省-邢台市-清河县-连庄镇-连冢寺村委会	
130534101203	河北省-邢台市-清河县-连庄镇-前连屯村委会	
130534101204	河北省-邢台市-清河县-连庄镇-后连屯村委会	
130534101205	河北省-邢台市-清河县-连庄镇-王庄村委会	
130534101206	河北省-邢台市-清河县-连庄镇-东垒桥村委会	
130534101207	河北省-邢台市-清河县-连庄镇-西垒桥村委会	
130534101208	河北省-邢台市-清河县-连庄镇-马二庄村委会	
130534101209	河北省-邢台市-清河县-连庄镇-西张古村委会	
130534101210	河北省-邢台市-清河县-连庄镇-东张古村委会	
130534101211	河北省-邢台市-清河县-连庄镇-李豆坞村委会	
130534101212	河北省-邢台市-清河县-连庄镇-杨豆坞村委会	
130534101213	河北省-邢台市-清河县-连庄镇-张豆坞村委会	
130534101214	河北省-邢台市-清河县-连庄镇-尹豆坞村委会	
130534101215	河北省-邢台市-清河县-连庄镇-赵家庄村委会	
130534101216	河北省-邢台市-清河县-连庄镇-高裴村委会	
130534101217	河北省-邢台市-清河县-连庄镇-华庄村委会	
130534101218	河北省-邢台市-清河县-连庄镇-宋家阁村委会	
130534101219	河北省-邢台市-清河县-连庄镇-大范庄村委会	
130534101220	河北省-邢台市-清河县-连庄镇-小范庄村委会	
130534101221	河北省-邢台市-清河县-连庄镇-大林庄村委会	
130534101222	河北省-邢台市-清河县-连庄镇-常庄科村委会	
130534101223	河北省-邢台市-清河县-连庄镇-田沙土村委会	
130534101224	河北省-邢台市-清河县-连庄镇-段沙土村委会	
130534101225	河北省-邢台市-清河县-连庄镇-郑沙土村委会	
130534101226	河北省-邢台市-清河县-连庄镇-西赵庄村委会	
130534101227	河北省-邢台市-清河县-连庄镇-东赵庄村委会	
130534101228	河北省-邢台市-清河县-连庄镇-前段庄村委会	
130534101229	河北省-邢台市-清河县-连庄镇-后段庄村委会	
130534101230	河北省-邢台市-清河县-连庄镇-东张宽村委会	
130534101231	河北省-邢台市-清河县-连庄镇-西张宽村委会	
130534101232	河北省-邢台市-清河县-连庄镇-南赞固村委会	
130534101233	河北省-邢台市-清河县-连庄镇-军营村委会	
130534101234	河北省-邢台市-清河县-连庄镇-东野庄村委会	
130534101235	河北省-邢台市-清河县-连庄镇-西野庄村委会	
130534101236	河北省-邢台市-清河县-连庄镇-小裴村委会	
130534101237	河北省-邢台市-清河县-连庄镇-李庄村委会	
130534101238	河北省-邢台市-清河县-连庄镇-双城集村委会	
130534101239	河北省-邢台市-清河县-连庄镇-解庄村委会	
130534101240	河北省-邢台市-清河县-连庄镇-张广庄村委会	
130534101241	河北省-邢台市-清河县-连庄镇-马双阜村委会	
130534101242	河北省-邢台市-清河县-连庄镇-李双阜村委会	
130534101243	河北省-邢台市-清河县-连庄镇-孙双阜村委会	
130534101244	河北省-邢台市-清河县-连庄镇-东张庄村委会	
130534101245	河北省-邢台市-清河县-连庄镇-北焦庄村委会	
130534101246	河北省-邢台市-清河县-连庄镇-郭庄村委会	
130534101247	河北省-邢台市-清河县-连庄镇-前苑庄村委会	
130534101248	河北省-邢台市-清河县-连庄镇-后苑庄村委会	
130534101249	河北省-邢台市-清河县-连庄镇-庞庄村委会	
130534101250	河北省-邢台市-清河县-连庄镇-李家井村委会	
