130923107201	河北省-沧州市-东光县-龙王李镇-龙王李村委会	
130923107202	河北省-沧州市-东光县-龙王李镇-吴家集村委会	
130923107203	河北省-沧州市-东光县-龙王李镇-吴家集二村委会	
130923107204	河北省-沧州市-东光县-龙王李镇-吴家集三村委会	
130923107205	河北省-沧州市-东光县-龙王李镇-吴家集四村委会	
130923107206	河北省-沧州市-东光县-龙王李镇-龙王庄村委会	
130923107207	河北省-沧州市-东光县-龙王李镇-小蔡庄村委会	
130923107208	河北省-沧州市-东光县-龙王李镇-桥上村委会	
130923107209	河北省-沧州市-东光县-龙王李镇-塘坊村委会	
130923107210	河北省-沧州市-东光县-龙王李镇-小任庄村委会	
130923107211	河北省-沧州市-东光县-龙王李镇-朱庄村委会	
130923107212	河北省-沧州市-东光县-龙王李镇-陈庄村委会	
130923107213	河北省-沧州市-东光县-龙王李镇-龙王徐村委会	
130923107214	河北省-沧州市-东光县-龙王李镇-徐官庄村委会	
130923107215	河北省-沧州市-东光县-龙王李镇-陈英庄村委会	
130923107216	河北省-沧州市-东光县-龙王李镇-小侯庄村委会	
130923107217	河北省-沧州市-东光县-龙王李镇-小李庄村委会	
130923107218	河北省-沧州市-东光县-龙王李镇-刘袍庄村委会	
130923107219	河北省-沧州市-东光县-龙王李镇-闫家梨村委会	
130923107220	河北省-沧州市-东光县-龙王李镇-双庙赵村委会	
130923107221	河北省-沧州市-东光县-龙王李镇-后杨庄村委会	
130923107222	河北省-沧州市-东光县-龙王李镇-李庄村委会	
130923107223	河北省-沧州市-东光县-龙王李镇-大郑庄村委会	
130923107224	河北省-沧州市-东光县-龙王李镇-小郑庄村委会	
130923107225	河北省-沧州市-东光县-龙王李镇-后店村委会	
130923107226	河北省-沧州市-东光县-龙王李镇-前店村委会	
130923107227	河北省-沧州市-东光县-龙王李镇-冯家村委会	
130923107228	河北省-沧州市-东光县-龙王李镇-财董庄村委会	
130923107229	河北省-沧州市-东光县-龙王李镇-沙杨贵村委会	
130923107230	河北省-沧州市-东光县-龙王李镇-高集村委会	
130923107231	河北省-沧州市-东光县-龙王李镇-周庄村委会	
130923107232	河北省-沧州市-东光县-龙王李镇-大孙庄村委会	
130923107233	河北省-沧州市-东光县-龙王李镇-徐集村委会	
130923107234	河北省-沧州市-东光县-龙王李镇-胜利村村委会	
130923107235	河北省-沧州市-东光县-龙王李镇-侯梦吉村委会	
130923107236	河北省-沧州市-东光县-龙王李镇-小邱村委会	
130923107237	河北省-沧州市-东光县-龙王李镇-南小胡村委会	
130923107238	河北省-沧州市-东光县-龙王李镇-西洼刘店村委会	
130923107239	河北省-沧州市-东光县-龙王李镇-东洼刘店村委会	
130923107240	河北省-沧州市-东光县-龙王李镇-王家营盘村委会	
130923107241	河北省-沧州市-东光县-龙王李镇-雷家营盘村委会	
130923107242	河北省-沧州市-东光县-龙王李镇-刘英庄村委会	
130923107243	河北省-沧州市-东光县-龙王李镇-耿前村委会	
130923107244	河北省-沧州市-东光县-龙王李镇-耿东村委会	
130923107245	河北省-沧州市-东光县-龙王李镇-耿西村委会	
130923107246	河北省-沧州市-东光县-龙王李镇-东厂村委会	
130923107247	河北省-沧州市-东光县-龙王李镇-西厂村委会	
130923107248	河北省-沧州市-东光县-龙王李镇-大耿庄村委会	
