130181204201	河北省-石家庄市-辛集市-田家庄乡-郭永庄村委会	
130181204202	河北省-石家庄市-辛集市-田家庄乡-南付庄村委会	
130181204203	河北省-石家庄市-辛集市-田家庄乡-八里庄村委会	
130181204204	河北省-石家庄市-辛集市-田家庄乡-周家庄村委会	
130181204205	河北省-石家庄市-辛集市-田家庄乡-北付庄村委会	
130181204206	河北省-石家庄市-辛集市-田家庄乡-田家庄村委会	
130181204207	河北省-石家庄市-辛集市-田家庄乡-尚家庄村委会	
130181204208	河北省-石家庄市-辛集市-田家庄乡-王庄营村委会	
130181204209	河北省-石家庄市-辛集市-田家庄乡-试炮营村委会	
130181204210	河北省-石家庄市-辛集市-田家庄乡-张董牛村委会	
130181204211	河北省-石家庄市-辛集市-田家庄乡-子曰庄村委会	
130181204212	河北省-石家庄市-辛集市-田家庄乡-耿家庄村委会	
130181204213	河北省-石家庄市-辛集市-田家庄乡-草帽庄村委会	
130181204214	河北省-石家庄市-辛集市-田家庄乡-豆腐庄村委会	
130181204215	河北省-石家庄市-辛集市-田家庄乡-史家庄村委会	
130181204216	河北省-石家庄市-辛集市-田家庄乡-袁家庄村委会	
130181204217	河北省-石家庄市-辛集市-田家庄乡-北贤丘村委会	
130181204218	河北省-石家庄市-辛集市-田家庄乡-南贤丘村委会	
130181204219	河北省-石家庄市-辛集市-田家庄乡-南王庄村委会	
130181204220	河北省-石家庄市-辛集市-田家庄乡-旧寨村委会	
130181204221	河北省-石家庄市-辛集市-田家庄乡-伴当营村委会	
130181204222	河北省-石家庄市-辛集市-田家庄乡-网子庄村委会	
130181204223	河北省-石家庄市-辛集市-田家庄乡-木丘村委会	
130181204224	河北省-石家庄市-辛集市-田家庄乡-西王庄村委会	
130181204225	河北省-石家庄市-辛集市-田家庄乡-狮子庄村委会	
130181204226	河北省-石家庄市-辛集市-田家庄乡-东张口村委会	
130181204227	河北省-石家庄市-辛集市-田家庄乡-倾井村委会	
130181204228	河北省-石家庄市-辛集市-田家庄乡-东刘家庄村委会	
130181204229	河北省-石家庄市-辛集市-田家庄乡-西刘家庄村委会	
130181204230	河北省-石家庄市-辛集市-田家庄乡-彭六佐村委会	
