130225104201	河北省-唐山市-乐亭县-阎各庄镇-阎各庄村委会	
130225104204	河北省-唐山市-乐亭县-阎各庄镇-前炕各庄村委会	
130225104205	河北省-唐山市-乐亭县-阎各庄镇-左庄村委会	
130225104206	河北省-唐山市-乐亭县-阎各庄镇-国仙院村委会	
130225104208	河北省-唐山市-乐亭县-阎各庄镇-东刘庄村委会	
130225104209	河北省-唐山市-乐亭县-阎各庄镇-黑崖子村委会	
130225104210	河北省-唐山市-乐亭县-阎各庄镇-杨家埝村委会	
130225104211	河北省-唐山市-乐亭县-阎各庄镇-周滩村委会	
130225104212	河北省-唐山市-乐亭县-阎各庄镇-大家坨村委会	
130225104214	河北省-唐山市-乐亭县-阎各庄镇-毕段村委会	
130225104215	河北省-唐山市-乐亭县-阎各庄镇-张石埝村委会	
130225104216	河北省-唐山市-乐亭县-阎各庄镇-窝坨村委会	
130225104217	河北省-唐山市-乐亭县-阎各庄镇-六庄上村委会	
130225104218	河北省-唐山市-乐亭县-阎各庄镇-刘马庄村委会	
130225104220	河北省-唐山市-乐亭县-阎各庄镇-周家铺村委会	
130225104221	河北省-唐山市-乐亭县-阎各庄镇-大宁庄村委会	
130225104223	河北省-唐山市-乐亭县-阎各庄镇-大家坨刘庄村委会	
130225104224	河北省-唐山市-乐亭县-阎各庄镇-后何新村委会	
130225104225	河北省-唐山市-乐亭县-阎各庄镇-陈渡口村委会	
130225104226	河北省-唐山市-乐亭县-阎各庄镇-前何新村委会	
130225104227	河北省-唐山市-乐亭县-阎各庄镇-前罗村委会	
130225104228	河北省-唐山市-乐亭县-阎各庄镇-东双坨村委会	
130225104229	河北省-唐山市-乐亭县-阎各庄镇-芦河村委会	
130225104230	河北省-唐山市-乐亭县-阎各庄镇-界马河村委会	
130225104232	河北省-唐山市-乐亭县-阎各庄镇-小石庄村委会	
130225104233	河北省-唐山市-乐亭县-阎各庄镇-冯庄村委会	
130225104234	河北省-唐山市-乐亭县-阎各庄镇-崔家埝村委会	
130225104235	河北省-唐山市-乐亭县-阎各庄镇-魏家埝村委会	
130225104236	河北省-唐山市-乐亭县-阎各庄镇-姬杨铺村委会	
130225104237	河北省-唐山市-乐亭县-阎各庄镇-孟坨村委会	
130225104238	河北省-唐山市-乐亭县-阎各庄镇-大罗庄村委会	
130225104239	河北省-唐山市-乐亭县-阎各庄镇-车门村委会	
130225104252	河北省-唐山市-乐亭县-阎各庄镇-大尖坨村委会	
130225104253	河北省-唐山市-乐亭县-阎各庄镇-胜利村委会	
130225104254	河北省-唐山市-乐亭县-阎各庄镇-西双坨村委会	
130225104255	河北省-唐山市-乐亭县-阎各庄镇-康刘村委会	
130225104256	河北省-唐山市-乐亭县-阎各庄镇-常郗铺村委会	
130225104257	河北省-唐山市-乐亭县-阎各庄镇-樊坨村委会	
130225104258	河北省-唐山市-乐亭县-阎各庄镇-艾庄村委会	
130225104259	河北省-唐山市-乐亭县-阎各庄镇-后炕各庄村委会	
130225104260	河北省-唐山市-乐亭县-阎各庄镇-西三村委会	
