131023401242	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-刘其营村村委会	
131023401243	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-东碱厂村村委会	
131023401244	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-西碱厂村村委会	
131023401245	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-张迁务村村委会	
131023401246	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-小麻子庄村村委会	
131023401247	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-大麻子庄村村委会	
131023401248	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-双营村村委会	
131023401251	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-菜园村村委会	
131023401258	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-贾家务村村委会	
131023401259	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-韩庄村村委会	
131023401260	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-李黄庄村村委会	
131023401261	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-胡庄村村委会	
131023401262	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-东新民庄村村委会	
131023401263	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-西新民庄村村委会	
131023401264	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-北麻庄村村委会	
131023401265	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-西麻庄村村委会	
131023401266	河北省-廊坊市-永清县-北京亦庄永清高新技术产业开发区区-东麻庄村村委会	
