130208113201	河北省-唐山市-丰润区-白官屯镇-白官屯村委会	
130208113202	河北省-唐山市-丰润区-白官屯镇-边庄子村委会	
130208113203	河北省-唐山市-丰润区-白官屯镇-陈庄子村委会	
130208113204	河北省-唐山市-丰润区-白官屯镇-冉各庄村委会	
130208113205	河北省-唐山市-丰润区-白官屯镇-张官屯村委会	
130208113206	河北省-唐山市-丰润区-白官屯镇-常庄子村委会	
130208113207	河北省-唐山市-丰润区-白官屯镇-仰伸坨村委会	
130208113208	河北省-唐山市-丰润区-白官屯镇-八间房村委会	
130208113209	河北省-唐山市-丰润区-白官屯镇-李新庄村委会	
130208113210	河北省-唐山市-丰润区-白官屯镇-小黑马甸村委会	
130208113211	河北省-唐山市-丰润区-白官屯镇-大黑马甸村委会	
130208113212	河北省-唐山市-丰润区-白官屯镇-董庄子村委会	
130208113213	河北省-唐山市-丰润区-白官屯镇-小谷庄村委会	
130208113214	河北省-唐山市-丰润区-白官屯镇-曹阎庄村委会	
130208113215	河北省-唐山市-丰润区-白官屯镇-苏官屯村委会	
130208113216	河北省-唐山市-丰润区-白官屯镇-田富庄村委会	
130208113217	河北省-唐山市-丰润区-白官屯镇-西王庄村委会	
130208113218	河北省-唐山市-丰润区-白官屯镇-福庆寺村委会	
130208113219	河北省-唐山市-丰润区-白官屯镇-后郭庄村委会	
130208113220	河北省-唐山市-丰润区-白官屯镇-张家坟村委会	
130208113221	河北省-唐山市-丰润区-白官屯镇-忠信庄村委会	
130208113222	河北省-唐山市-丰润区-白官屯镇-太字沟村委会	
130208113223	河北省-唐山市-丰润区-白官屯镇-陈赵庄村委会	
130208113224	河北省-唐山市-丰润区-白官屯镇-郭韩庄村委会	
130208113225	河北省-唐山市-丰润区-白官屯镇-往川村委会	
130208113226	河北省-唐山市-丰润区-白官屯镇-望马庄村委会	
130208113227	河北省-唐山市-丰润区-白官屯镇-群仙观村委会	
130208113228	河北省-唐山市-丰润区-白官屯镇-郭官屯村委会	
130208113229	河北省-唐山市-丰润区-白官屯镇-西稍头村委会	
130208113230	河北省-唐山市-丰润区-白官屯镇-定福庄村委会	
130208113231	河北省-唐山市-丰润区-白官屯镇-史庄子村委会	
130208113232	河北省-唐山市-丰润区-白官屯镇-东稍头村委会	
130208113233	河北省-唐山市-丰润区-白官屯镇-杨庄子村委会	
130208113234	河北省-唐山市-丰润区-白官屯镇-熊张庄村委会	
130208113235	河北省-唐山市-丰润区-白官屯镇-西朱家庄村委会	
130208113236	河北省-唐山市-丰润区-白官屯镇-张唐庄村委会	
130208113237	河北省-唐山市-丰润区-白官屯镇-燕子河村委会	
130208113238	河北省-唐山市-丰润区-白官屯镇-八各庄村委会	
130208113239	河北省-唐山市-丰润区-白官屯镇-赵民庄村委会	
130208113240	河北省-唐山市-丰润区-白官屯镇-蒙庄子村委会	
130208113241	河北省-唐山市-丰润区-白官屯镇-三百户村委会	
130208113242	河北省-唐山市-丰润区-白官屯镇-屈王庄村委会	
130208113243	河北省-唐山市-丰润区-白官屯镇-刘三屯村委会	
130208113244	河北省-唐山市-丰润区-白官屯镇-吴家选村委会	
130208113245	河北省-唐山市-丰润区-白官屯镇-田鲁选村委会	
