410223205200	河南省-开封市-尉氏县-门楼任乡-门楼任村村委会	
410223205201	河南省-开封市-尉氏县-门楼任乡-寄庄王村村委会	
410223205202	河南省-开封市-尉氏县-门楼任乡-赵家村村委会	
410223205203	河南省-开封市-尉氏县-门楼任乡-陈家村村委会	
410223205204	河南省-开封市-尉氏县-门楼任乡-要家村村委会	
410223205205	河南省-开封市-尉氏县-门楼任乡-郑家村村委会	
410223205206	河南省-开封市-尉氏县-门楼任乡-卜家村村委会	
410223205207	河南省-开封市-尉氏县-门楼任乡-郝寺村村委会	
410223205208	河南省-开封市-尉氏县-门楼任乡-李家村村委会	
410223205209	河南省-开封市-尉氏县-门楼任乡-花张村村委会	
410223205210	河南省-开封市-尉氏县-门楼任乡-双庄村村委会	
410223205211	河南省-开封市-尉氏县-门楼任乡-郭潘王村村委会	
410223205212	河南省-开封市-尉氏县-门楼任乡-蔡家村村委会	
410223205213	河南省-开封市-尉氏县-门楼任乡-新庄村村委会	
410223205214	河南省-开封市-尉氏县-门楼任乡-新栗林村村委会	
410223205215	河南省-开封市-尉氏县-门楼任乡-文家村村委会	
410223205216	河南省-开封市-尉氏县-门楼任乡-栗林村村委会	
410223205217	河南省-开封市-尉氏县-门楼任乡-沙沃村村委会	
410223205218	河南省-开封市-尉氏县-门楼任乡-张庄村村委会	
410223205219	河南省-开封市-尉氏县-门楼任乡-闫前村村委会	
410223205220	河南省-开封市-尉氏县-门楼任乡-闫后村村委会	
410223205221	河南省-开封市-尉氏县-门楼任乡-齐庄村村委会	
410223205222	河南省-开封市-尉氏县-门楼任乡-赵存村村委会	
410223205223	河南省-开封市-尉氏县-门楼任乡-钱家村村委会	
410223205224	河南省-开封市-尉氏县-门楼任乡-东周杨村村委会	
410223205225	河南省-开封市-尉氏县-门楼任乡-西周杨村村委会	
