130634102200	河北省-保定市-曲阳县-燕赵镇-东么罗二队村村委会	
130634102201	河北省-保定市-曲阳县-燕赵镇-东么罗三队村村委会	
130634102202	河北省-保定市-曲阳县-燕赵镇-西么罗村村委会	
130634102203	河北省-保定市-曲阳县-燕赵镇-南管头村村委会	
130634102204	河北省-保定市-曲阳县-燕赵镇-中管头村村委会	
130634102205	河北省-保定市-曲阳县-燕赵镇-管头庄村村委会	
130634102206	河北省-保定市-曲阳县-燕赵镇-燕赵村村委会	
130634102207	河北省-保定市-曲阳县-燕赵镇-北留营村村委会	
130634102208	河北省-保定市-曲阳县-燕赵镇-郑留营村村委会	
130634102209	河北省-保定市-曲阳县-燕赵镇-西沟南村村委会	
130634102210	河北省-保定市-曲阳县-燕赵镇-东沟南村村委会	
130634102211	河北省-保定市-曲阳县-燕赵镇-南留营村村委会	
130634102212	河北省-保定市-曲阳县-燕赵镇-寺留营村村委会	
130634102213	河北省-保定市-曲阳县-燕赵镇-北平乐村村委会	
130634102214	河北省-保定市-曲阳县-燕赵镇-中平乐村村委会	
130634102215	河北省-保定市-曲阳县-燕赵镇-南平乐村村委会	
130634102216	河北省-保定市-曲阳县-燕赵镇-北头村村委会	
130634102217	河北省-保定市-曲阳县-燕赵镇-强留庄村村委会	
130634102218	河北省-保定市-曲阳县-燕赵镇-怀安村村委会	
130634102219	河北省-保定市-曲阳县-燕赵镇-留营庄村村委会	
130634102220	河北省-保定市-曲阳县-燕赵镇-西沿里村村委会	
130634102221	河北省-保定市-曲阳县-燕赵镇-北管头村村委会	
