411122203201	河南省-漯河市-临颍县-石桥乡-桥南村委会	
411122203202	河南省-漯河市-临颍县-石桥乡-桥北村委会	
411122203203	河南省-漯河市-临颍县-石桥乡-王庄村委会	
411122203204	河南省-漯河市-临颍县-石桥乡-徐寨村委会	
411122203205	河南省-漯河市-临颍县-石桥乡-岳庄村委会	
411122203206	河南省-漯河市-临颍县-石桥乡-袁庄村委会	
411122203207	河南省-漯河市-临颍县-石桥乡-陈庄村委会	
411122203208	河南省-漯河市-临颍县-石桥乡-二马张村委会	
411122203209	河南省-漯河市-临颍县-石桥乡-北马庙村委会	
411122203210	河南省-漯河市-临颍县-石桥乡-成陈村委会	
411122203211	河南省-漯河市-临颍县-石桥乡-银庄村委会	
411122203212	河南省-漯河市-临颍县-石桥乡-藕河村委会	
411122203213	河南省-漯河市-临颍县-石桥乡-潘庄村委会	
411122203214	河南省-漯河市-临颍县-石桥乡-双王村委会	
411122203215	河南省-漯河市-临颍县-石桥乡-杜庄村委会	
411122203216	河南省-漯河市-临颍县-石桥乡-另子李村委会	
411122203217	河南省-漯河市-临颍县-石桥乡-三角村委会	
411122203218	河南省-漯河市-临颍县-石桥乡-方庄村委会	
411122203219	河南省-漯河市-临颍县-石桥乡-吴刘村委会	
411122203220	河南省-漯河市-临颍县-石桥乡-大吴村委会	
411122203221	河南省-漯河市-临颍县-石桥乡-李庄村委会	
411122203222	河南省-漯河市-临颍县-石桥乡-驼铺村委会	
