130682003001	河北省-保定市-定州市-西城区街道办事处-西关南街社区居委会	
130682003002	河北省-保定市-定州市-西城区街道办事处-西关东街社区居委会	
130682003003	河北省-保定市-定州市-西城区街道办事处-西关西街社区居委会	
130682003004	河北省-保定市-定州市-西城区街道办事处-西关北街社区居委会	
130682003005	河北省-保定市-定州市-西城区街道办事处-王庄子社区居委会	
130682003006	河北省-保定市-定州市-西城区街道办事处-杨庄子社区居委会	
130682003007	河北省-保定市-定州市-西城区街道办事处-焦化厂社区居委会	
130682003008	河北省-保定市-定州市-西城区街道办事处-铁路宿舍社区居委会	
130682003009	河北省-保定市-定州市-西城区街道办事处-开元公司社区居委会	
130682003010	河北省-保定市-定州市-西城区街道办事处-长胜园社区居委会	
130682003011	河北省-保定市-定州市-西城区街道办事处-建华社区居民委员会	
130682003012	河北省-保定市-定州市-西城区街道办事处-阳光公寓社区居民委员会	
130682003013	河北省-保定市-定州市-西城区街道办事处-悦明园社区居民委员会	
130682003014	河北省-保定市-定州市-西城区街道办事处-通达庄园社区居民委员会	
130682003015	河北省-保定市-定州市-西城区街道办事处-风景城社区居民委员会	
130682003016	河北省-保定市-定州市-西城区街道办事处-通达紫芳园社区居民委员会	
130682003017	河北省-保定市-定州市-西城区街道办事处-名仕社区居民委员会	
130682003018	河北省-保定市-定州市-西城区街道办事处-中天新郡社区居民委员会	
130682003019	河北省-保定市-定州市-西城区街道办事处-中山绿洲社区居民委员会	
130682003020	河北省-保定市-定州市-西城区街道办事处-夏庄子居民委员会	
130682003021	河北省-保定市-定州市-西城区街道办事处-芦庄子居民委员会	
130682003022	河北省-保定市-定州市-西城区街道办事处-庞白土居民委员会	
130682003023	河北省-保定市-定州市-西城区街道办事处-郝白居民委员会	
130682003024	河北省-保定市-定州市-西城区街道办事处-小屯居民委员会	
130682003202	河北省-保定市-定州市-西城区街道办事处-老鸦庄村委会	
130682003205	河北省-保定市-定州市-西城区街道办事处-支白土村委会	
130682003207	河北省-保定市-定州市-西城区街道办事处-大屯村委会	
130682003208	河北省-保定市-定州市-西城区街道办事处-奇连屯村委会	
130682003209	河北省-保定市-定州市-西城区街道办事处-韩家洼村委会	
130682003210	河北省-保定市-定州市-西城区街道办事处-南会同村委会	
130682003211	河北省-保定市-定州市-西城区街道办事处-孟良桥村委会	
130682003212	河北省-保定市-定州市-西城区街道办事处-王会同村委会	
130682003213	河北省-保定市-定州市-西城区街道办事处-安会同村委会	
130682003214	河北省-保定市-定州市-西城区街道办事处-孔会同村委会	
130682003215	河北省-保定市-定州市-西城区街道办事处-燕家佐村委会	
130682003216	河北省-保定市-定州市-西城区街道办事处-陈庄子社区村委会	
130682003217	河北省-保定市-定州市-西城区街道办事处-蔡庄子村委会	
130682003218	河北省-保定市-定州市-西城区街道办事处-小奇连村委会	
130682003219	河北省-保定市-定州市-西城区街道办事处-大奇连村委会	
