130126203201	河北省-石家庄市-灵寿县-狗台乡-尹凡同村委会	
130126203202	河北省-石家庄市-灵寿县-狗台乡-张凡同村委会	
130126203203	河北省-石家庄市-灵寿县-狗台乡-武凡同村委会	
130126203204	河北省-石家庄市-灵寿县-狗台乡-苏凡同村委会	
130126203205	河北省-石家庄市-灵寿县-狗台乡-南朱乐村委会	
130126203206	河北省-石家庄市-灵寿县-狗台乡-南狗台村委会	
130126203207	河北省-石家庄市-灵寿县-狗台乡-北狗台村委会	
130126203208	河北省-石家庄市-灵寿县-狗台乡-南堤下村委会	
130126203209	河北省-石家庄市-灵寿县-狗台乡-北堤下村委会	
130126203210	河北省-石家庄市-灵寿县-狗台乡-景上村委会	
130126203211	河北省-石家庄市-灵寿县-狗台乡-王阜安村委会	
130126203212	河北省-石家庄市-灵寿县-狗台乡-南城东村委会	
130126203213	河北省-石家庄市-灵寿县-狗台乡-北城东村委会	
130126203214	河北省-石家庄市-灵寿县-狗台乡-索阜安村委会	
130126203215	河北省-石家庄市-灵寿县-狗台乡-马阜安村委会	
130126203216	河北省-石家庄市-灵寿县-狗台乡-程阜安村委会	
130126203217	河北省-石家庄市-灵寿县-狗台乡-张阜安村委会	
130126203218	河北省-石家庄市-灵寿县-狗台乡-栗阜安村委会	
130126203219	河北省-石家庄市-灵寿县-狗台乡-孙家庄村委会	
130126203220	河北省-石家庄市-灵寿县-狗台乡-盖家庄村委会	
130126203221	河北省-石家庄市-灵寿县-狗台乡-岗北村委会	
130126203222	河北省-石家庄市-灵寿县-狗台乡-东蒲北村委会	
130126203223	河北省-石家庄市-灵寿县-狗台乡-贯庄村委会	
