410781106201	河南省-新乡市-卫辉市-上乐村镇-上一村村委会	
410781106202	河南省-新乡市-卫辉市-上乐村镇-上二村村委会	
410781106203	河南省-新乡市-卫辉市-上乐村镇-上三村村委会	
410781106204	河南省-新乡市-卫辉市-上乐村镇-上四村村委会	
410781106205	河南省-新乡市-卫辉市-上乐村镇-北辛庄村委会	
410781106206	河南省-新乡市-卫辉市-上乐村镇-军营村委会	
410781106207	河南省-新乡市-卫辉市-上乐村镇-段家庄村委会	
410781106208	河南省-新乡市-卫辉市-上乐村镇-琉璃堂村委会	
410781106209	河南省-新乡市-卫辉市-上乐村镇-赵村村委会	
410781106210	河南省-新乡市-卫辉市-上乐村镇-史村村委会	
410781106211	河南省-新乡市-卫辉市-上乐村镇-凡店村委会	
410781106212	河南省-新乡市-卫辉市-上乐村镇-西板桥村委会	
410781106213	河南省-新乡市-卫辉市-上乐村镇-原板桥村委会	
410781106214	河南省-新乡市-卫辉市-上乐村镇-刘板桥村委会	
410781106215	河南省-新乡市-卫辉市-上乐村镇-东板桥村委会	
410781106216	河南省-新乡市-卫辉市-上乐村镇-曲律村委会	
410781106217	河南省-新乡市-卫辉市-上乐村镇-皇甫村委会	
410781106218	河南省-新乡市-卫辉市-上乐村镇-小河口村委会	
410781106219	河南省-新乡市-卫辉市-上乐村镇-宋村村委会	
410781106220	河南省-新乡市-卫辉市-上乐村镇-红窑村委会	
410781106221	河南省-新乡市-卫辉市-上乐村镇-西沿村委会	
410781106222	河南省-新乡市-卫辉市-上乐村镇-南坡村委会	
410781106223	河南省-新乡市-卫辉市-上乐村镇-庄严寺村委会	
410781106224	河南省-新乡市-卫辉市-上乐村镇-庄严村委会	
410781106225	河南省-新乡市-卫辉市-上乐村镇-李庄村委会	
410781106226	河南省-新乡市-卫辉市-上乐村镇-武庄村委会	
410781106227	河南省-新乡市-卫辉市-上乐村镇-张庄村委会	
410781106228	河南省-新乡市-卫辉市-上乐村镇-北董庄村委会	
410781106229	河南省-新乡市-卫辉市-上乐村镇-左庄村委会	
410781106230	河南省-新乡市-卫辉市-上乐村镇-船流庄村委会	
410781106231	河南省-新乡市-卫辉市-上乐村镇-东关庄村委会	
410781106232	河南省-新乡市-卫辉市-上乐村镇-西关庄村委会	
410781106233	河南省-新乡市-卫辉市-上乐村镇-后天平村委会	
