410221208200	河南省-开封市-杞县-沙沃乡-逍遥寨村委会	
410221208201	河南省-开封市-杞县-沙沃乡-黄村村委会	
410221208202	河南省-开封市-杞县-沙沃乡-车寨村委会	
410221208203	河南省-开封市-杞县-沙沃乡-张寨村委会	
410221208204	河南省-开封市-杞县-沙沃乡-王大夫庄村委会	
410221208205	河南省-开封市-杞县-沙沃乡-尚庄村委会	
410221208206	河南省-开封市-杞县-沙沃乡-毛朱庄村委会	
410221208207	河南省-开封市-杞县-沙沃乡-李寨村委会	
410221208208	河南省-开封市-杞县-沙沃乡-闫口村委会	
410221208209	河南省-开封市-杞县-沙沃乡-大姬寨村委会	
410221208210	河南省-开封市-杞县-沙沃乡-沙北村委会	
410221208211	河南省-开封市-杞县-沙沃乡-岳寨村委会	
410221208212	河南省-开封市-杞县-沙沃乡-马村村委会	
410221208213	河南省-开封市-杞县-沙沃乡-朱寨村委会	
410221208214	河南省-开封市-杞县-沙沃乡-白塔村委会	
410221208215	河南省-开封市-杞县-沙沃乡-孟河沿村委会	
410221208216	河南省-开封市-杞县-沙沃乡-孔庄村委会	
410221208217	河南省-开封市-杞县-沙沃乡-高安村委会	
410221208218	河南省-开封市-杞县-沙沃乡-刘怀村委会	
410221208219	河南省-开封市-杞县-沙沃乡-杨寨村委会	
410221208220	河南省-开封市-杞县-沙沃乡-孔寨村委会	
410221208221	河南省-开封市-杞县-沙沃乡-沙南村委会	
410221208222	河南省-开封市-杞县-沙沃乡-晋寨村委会	
410221208223	河南省-开封市-杞县-沙沃乡-丁寨村委会	
410221208224	河南省-开封市-杞县-沙沃乡-四郎庙村委会	
410221208225	河南省-开封市-杞县-沙沃乡-雅岗村委会	
