130709100201	河北省-张家口市-崇礼区-西湾子镇-东村村委会	
130709100202	河北省-张家口市-崇礼区-西湾子镇-西村村委会	
130709100203	河北省-张家口市-崇礼区-西湾子镇-东沟门村委会	
130709100204	河北省-张家口市-崇礼区-西湾子镇-二道沟村委会	
130709100205	河北省-张家口市-崇礼区-西湾子镇-小石窑村委会	
130709100206	河北省-张家口市-崇礼区-西湾子镇-窄面沟村委会	
130709100207	河北省-张家口市-崇礼区-西湾子镇-和平村委会	
130709100208	河北省-张家口市-崇礼区-西湾子镇-大夹道沟村委会	
130709100209	河北省-张家口市-崇礼区-西湾子镇-小夹道沟村委会	
130709100210	河北省-张家口市-崇礼区-西湾子镇-太平庄村委会	
130709100211	河北省-张家口市-崇礼区-西湾子镇-黄土嘴村委会	
130709100212	河北省-张家口市-崇礼区-西湾子镇-四道沟村委会	
130709100213	河北省-张家口市-崇礼区-西湾子镇-头道营村委会	
130709100214	河北省-张家口市-崇礼区-西湾子镇-炭窑沟村委会	
130709100215	河北省-张家口市-崇礼区-西湾子镇-上两间房村委会	
130709100216	河北省-张家口市-崇礼区-西湾子镇-下两间房村委会	
130709100217	河北省-张家口市-崇礼区-西湾子镇-干沟村委会	
130709100218	河北省-张家口市-崇礼区-西湾子镇-王子沟村委会	
130709100219	河北省-张家口市-崇礼区-西湾子镇-瓦窑村委会	
130709100220	河北省-张家口市-崇礼区-西湾子镇-上三道河村委会	
130709100221	河北省-张家口市-崇礼区-西湾子镇-下三道河村委会	
130709100222	河北省-张家口市-崇礼区-西湾子镇-东南沟村委会	
130709100223	河北省-张家口市-崇礼区-西湾子镇-刷见草沟村委会	
130709100224	河北省-张家口市-崇礼区-西湾子镇-榆树林村委会	
