411221203200	河南省-三门峡市-渑池县-仁村乡-仁村村委会	
411221203201	河南省-三门峡市-渑池县-仁村乡-东张村村委会	
411221203202	河南省-三门峡市-渑池县-仁村乡-蟠桃村委会	
411221203204	河南省-三门峡市-渑池县-仁村乡-杨河村委会	
411221203205	河南省-三门峡市-渑池县-仁村乡-红花窝村委会	
411221203206	河南省-三门峡市-渑池县-仁村乡-雪白村委会	
411221203207	河南省-三门峡市-渑池县-仁村乡-大水沟村委会	
411221203208	河南省-三门峡市-渑池县-仁村乡-东段村村委会	
411221203209	河南省-三门峡市-渑池县-仁村乡-南坻坞村委会	
411221203210	河南省-三门峡市-渑池县-仁村乡-北坻坞村委会	
411221203211	河南省-三门峡市-渑池县-仁村乡-上西村村委会	
411221203212	河南省-三门峡市-渑池县-仁村乡-高堂村村委会	
411221203213	河南省-三门峡市-渑池县-仁村乡-台口村委会	
411221203214	河南省-三门峡市-渑池县-仁村乡-发科岭村委会	
