130532202201	河北省-邢台市-平乡县-田付村乡-田付村村委会	
130532202202	河北省-邢台市-平乡县-田付村乡-九曲村村委会	
130532202203	河北省-邢台市-平乡县-田付村乡-南时村村委会	
130532202204	河北省-邢台市-平乡县-田付村乡-前李庄村委会	
130532202205	河北省-邢台市-平乡县-田付村乡-赵村村委会	
130532202206	河北省-邢台市-平乡县-田付村乡-东田固村委会	
130532202207	河北省-邢台市-平乡县-田付村乡-西田固村委会	
130532202208	河北省-邢台市-平乡县-田付村乡-徐周天村委会	
130532202209	河北省-邢台市-平乡县-田付村乡-段周天村委会	
130532202210	河北省-邢台市-平乡县-田付村乡-郑周天村委会	
130532202211	河北省-邢台市-平乡县-田付村乡-杨周天村委会	
130532202212	河北省-邢台市-平乡县-田付村乡-丁周天村委会	
130532202213	河北省-邢台市-平乡县-田付村乡-后营村委会	
130532202214	河北省-邢台市-平乡县-田付村乡-李周天村委会	
130532202215	河北省-邢台市-平乡县-田付村乡-南赵庄村委会	
130532202216	河北省-邢台市-平乡县-田付村乡-五座楼村委会	
130532202217	河北省-邢台市-平乡县-田付村乡-前官庄村委会	
130532202218	河北省-邢台市-平乡县-田付村乡-后官庄村委会	
130532202219	河北省-邢台市-平乡县-田付村乡-寺头村委会	
130532202220	河北省-邢台市-平乡县-田付村乡-大刘庄村委会	
130532202221	河北省-邢台市-平乡县-田付村乡-翟刘庄村委会	
130532202222	河北省-邢台市-平乡县-田付村乡-邢刘庄村委会	
130532202223	河北省-邢台市-平乡县-田付村乡-张家屯村委会	
130532202224	河北省-邢台市-平乡县-田付村乡-谢家屯村委会	
130532202225	河北省-邢台市-平乡县-田付村乡-南刘屯村委会	
130532202226	河北省-邢台市-平乡县-田付村乡-李家屯村委会	
130532202227	河北省-邢台市-平乡县-田付村乡-辛屯村委会	
130532202228	河北省-邢台市-平乡县-田付村乡-柴辛庄村委会	
130532202229	河北省-邢台市-平乡县-田付村乡-柴夏庄村委会	
130532202230	河北省-邢台市-平乡县-田付村乡-宋夏庄村委会	
130532202231	河北省-邢台市-平乡县-田付村乡-程夏庄村委会	
130532202232	河北省-邢台市-平乡县-田付村乡-王夏庄村委会	
130532202233	河北省-邢台市-平乡县-田付村乡-张夏庄村委会	
130532202234	河北省-邢台市-平乡县-田付村乡-艾村村委会	
