130581003201	河北省-邢台市-南宫市-北胡街道办事处-五里铺村委会	
130581003202	河北省-邢台市-南宫市-北胡街道办事处-北胡家庄村委会	
130581003203	河北省-邢台市-南宫市-北胡街道办事处-东邓家庄村委会	
130581003204	河北省-邢台市-南宫市-北胡街道办事处-东丁家庄村委会	
130581003205	河北省-邢台市-南宫市-北胡街道办事处-齐家庄村委会	
130581003206	河北省-邢台市-南宫市-北胡街道办事处-北赵家庄村委会	
130581003207	河北省-邢台市-南宫市-北胡街道办事处-樊家庄村委会	
130581003208	河北省-邢台市-南宫市-北胡街道办事处-卢家庄村委会	
130581003209	河北省-邢台市-南宫市-北胡街道办事处-东孟家庄村委会	
130581003210	河北省-邢台市-南宫市-北胡街道办事处-井家庄村委会	
130581003211	河北省-邢台市-南宫市-北胡街道办事处-东演庄村委会	
130581003212	河北省-邢台市-南宫市-北胡街道办事处-西演庄村委会	
130581003213	河北省-邢台市-南宫市-北胡街道办事处-大关家庄村委会	
130581003214	河北省-邢台市-南宫市-北胡街道办事处-堤口王家庄村委会	
130581003215	河北省-邢台市-南宫市-北胡街道办事处-小邢家庄村委会	
130581003216	河北省-邢台市-南宫市-北胡街道办事处-北杨家庄村委会	
130581003217	河北省-邢台市-南宫市-北胡街道办事处-候家庄村委会	
130581003218	河北省-邢台市-南宫市-北胡街道办事处-小关庄村委会	
130581003219	河北省-邢台市-南宫市-北胡街道办事处-东张庄村委会	
130581003220	河北省-邢台市-南宫市-北胡街道办事处-大寺王庄村委会	
130581003221	河北省-邢台市-南宫市-北胡街道办事处-高家庄村委会	
130581003222	河北省-邢台市-南宫市-北胡街道办事处-大召村委会	
130581003223	河北省-邢台市-南宫市-北胡街道办事处-西王村村委会	
130581003224	河北省-邢台市-南宫市-北胡街道办事处-付家庄村委会	
130581003225	河北省-邢台市-南宫市-北胡街道办事处-孟村村委会	
130581003226	河北省-邢台市-南宫市-北胡街道办事处-周寻寨村委会	
130581003227	河北省-邢台市-南宫市-北胡街道办事处-张寻寨村委会	
130581003228	河北省-邢台市-南宫市-北胡街道办事处-孔家庄村委会	
130581003229	河北省-邢台市-南宫市-北胡街道办事处-于家屯村委会	
130581003230	河北省-邢台市-南宫市-北胡街道办事处-刘家屯村委会	
130581003231	河北省-邢台市-南宫市-北胡街道办事处-大邢家庄村委会	
130581003232	河北省-邢台市-南宫市-北胡街道办事处-陈伯居村委会	
130581003233	河北省-邢台市-南宫市-北胡街道办事处-温家屯村委会	
130581003234	河北省-邢台市-南宫市-北胡街道办事处-崔家屯村委会	
130581003235	河北省-邢台市-南宫市-北胡街道办事处-北李家庄村委会	
130581003236	河北省-邢台市-南宫市-北胡街道办事处-宋村村委会	
