130623102200	河北省-保定市-涞水县-义安镇-北义安村村委会	
130623102201	河北省-保定市-涞水县-义安镇-南义安村村委会	
130623102202	河北省-保定市-涞水县-义安镇-下庄村村委会	
130623102203	河北省-保定市-涞水县-义安镇-聂村村委会	
130623102204	河北省-保定市-涞水县-义安镇-栗村村委会	
130623102205	河北省-保定市-涞水县-义安镇-辛街村村委会	
130623102206	河北省-保定市-涞水县-义安镇-南庄村村委会	
130623102207	河北省-保定市-涞水县-义安镇-温辛庄村村委会	
130623102208	河北省-保定市-涞水县-义安镇-义合庄村村委会	
130623102209	河北省-保定市-涞水县-义安镇-刘皇甫村村委会	
130623102210	河北省-保定市-涞水县-义安镇-东皇甫村村委会	
130623102211	河北省-保定市-涞水县-义安镇-寺皇甫村村委会	
130623102212	河北省-保定市-涞水县-义安镇-李皇甫村村委会	
130623102213	河北省-保定市-涞水县-义安镇-曹皇甫村村委会	
130623102214	河北省-保定市-涞水县-义安镇-王皇甫村村委会	
130623102215	河北省-保定市-涞水县-义安镇-庄町村村委会	
130623102216	河北省-保定市-涞水县-义安镇-西义安村村委会	
130623102217	河北省-保定市-涞水县-义安镇-史姑庄村村委会	
130623102218	河北省-保定市-涞水县-义安镇-北白堡村村委会	
130623102219	河北省-保定市-涞水县-义安镇-南白堡村村委会	
130623102220	河北省-保定市-涞水县-义安镇-北高洛村村委会	
130623102221	河北省-保定市-涞水县-义安镇-南高洛村村委会	
130623102222	河北省-保定市-涞水县-义安镇-南郑各庄村委会	
130623102223	河北省-保定市-涞水县-义安镇-北郑各庄村委会	
