130302102201	河北省-秦皇岛市-海港区-西港镇-东白塔岭村委会	
130302102202	河北省-秦皇岛市-海港区-西港镇-西白塔岭村委会	
130302102203	河北省-秦皇岛市-海港区-西港镇-倪庄村委会	
130302102204	河北省-秦皇岛市-海港区-西港镇-前道西村委会	
130302102205	河北省-秦皇岛市-海港区-西港镇-后道西村委会	
130302102206	河北省-秦皇岛市-海港区-西港镇-山东堡村委会	
130302102207	河北省-秦皇岛市-海港区-西港镇-偏坡村委会	
130302102209	河北省-秦皇岛市-海港区-西港镇-杨道庄村委会	
130302102210	河北省-秦皇岛市-海港区-西港镇-归提寨村委会	
130302102211	河北省-秦皇岛市-海港区-西港镇-新店子村委会	
130302102212	河北省-秦皇岛市-海港区-西港镇-下庄村委会	
130302102213	河北省-秦皇岛市-海港区-西港镇-南大寺村委会	
130302102214	河北省-秦皇岛市-海港区-西港镇-慕义寨村委会	
130302102215	河北省-秦皇岛市-海港区-西港镇-公富庄村委会	
130302102216	河北省-秦皇岛市-海港区-西港镇-大乐安寨村委会	
130302102217	河北省-秦皇岛市-海港区-西港镇-小乐安寨村委会	
130302102500	河北省-秦皇岛市-海港区-西港镇-海滨林场	
