411424106201	河南省-商丘市-柘城县-远襄镇-南街村委会	
411424106202	河南省-商丘市-柘城县-远襄镇-西街村委会	
411424106203	河南省-商丘市-柘城县-远襄镇-东街村委会	
411424106204	河南省-商丘市-柘城县-远襄镇-北街村委会	
411424106205	河南省-商丘市-柘城县-远襄镇-陆庄村委会	
411424106206	河南省-商丘市-柘城县-远襄镇-老官张村委会	
411424106207	河南省-商丘市-柘城县-远襄镇-余花村委会	
411424106208	河南省-商丘市-柘城县-远襄镇-大张庄村委会	
411424106209	河南省-商丘市-柘城县-远襄镇-邓庄村委会	
411424106210	河南省-商丘市-柘城县-远襄镇-董庄村委会	
411424106211	河南省-商丘市-柘城县-远襄镇-司洼村委会	
411424106212	河南省-商丘市-柘城县-远襄镇-杜庄村委会	
411424106213	河南省-商丘市-柘城县-远襄镇-大张旗村委会	
411424106214	河南省-商丘市-柘城县-远襄镇-元兵马村委会	
411424106215	河南省-商丘市-柘城县-远襄镇-苇自园村委会	
411424106216	河南省-商丘市-柘城县-远襄镇-范庄村委会	
411424106217	河南省-商丘市-柘城县-远襄镇-马张桥村委会	
411424106218	河南省-商丘市-柘城县-远襄镇-余老家村委会	
411424106219	河南省-商丘市-柘城县-远襄镇-余双楼村委会	
411424106220	河南省-商丘市-柘城县-远襄镇-任庙村委会	
411424106221	河南省-商丘市-柘城县-远襄镇-赵楼村委会	
411424106222	河南省-商丘市-柘城县-远襄镇-权庄村委会	
411424106223	河南省-商丘市-柘城县-远襄镇-陈楼村委会	
411424106224	河南省-商丘市-柘城县-远襄镇-王双庙村委会	
411424106225	河南省-商丘市-柘城县-远襄镇-庞堂村委会	
411424106226	河南省-商丘市-柘城县-远襄镇-王侯村委会	
