411221103200	河南省-三门峡市-渑池县-洪阳镇-东洪阳村委会	
411221103201	河南省-三门峡市-渑池县-洪阳镇-上庄村委会	
411221103202	河南省-三门峡市-渑池县-洪阳镇-石盆村委会	
411221103203	河南省-三门峡市-渑池县-洪阳镇-德厚村委会	
411221103204	河南省-三门峡市-渑池县-洪阳镇-北沟村委会	
411221103205	河南省-三门峡市-渑池县-洪阳镇-柳庄村委会	
411221103206	河南省-三门峡市-渑池县-洪阳镇-雷沟村委会	
411221103207	河南省-三门峡市-渑池县-洪阳镇-上洪阳村委会	
411221103209	河南省-三门峡市-渑池县-洪阳镇-刘村村委会	
411221103210	河南省-三门峡市-渑池县-洪阳镇-赵窑村委会	
411221103211	河南省-三门峡市-渑池县-洪阳镇-义昌村委会	
411221103212	河南省-三门峡市-渑池县-洪阳镇-崤店村委会	
411221103213	河南省-三门峡市-渑池县-洪阳镇-堡后村委会	
411221103214	河南省-三门峡市-渑池县-洪阳镇-胡坑村委会	
411221103215	河南省-三门峡市-渑池县-洪阳镇-吴庄村委会	
