130581104201	河北省-邢台市-南宫市-段芦头镇-段一村委会	
130581104202	河北省-邢台市-南宫市-段芦头镇-段二村委会	
130581104203	河北省-邢台市-南宫市-段芦头镇-段三村委会	
130581104204	河北省-邢台市-南宫市-段芦头镇-段四村委会	
130581104205	河北省-邢台市-南宫市-段芦头镇-西张家庄村委会	
130581104206	河北省-邢台市-南宫市-段芦头镇-凉分庄村委会	
130581104207	河北省-邢台市-南宫市-段芦头镇-秦家庄村委会	
130581104208	河北省-邢台市-南宫市-段芦头镇-西康庄村委会	
130581104209	河北省-邢台市-南宫市-段芦头镇-鲁义寨村委会	
130581104210	河北省-邢台市-南宫市-段芦头镇-南张庄村委会	
130581104211	河北省-邢台市-南宫市-段芦头镇-王家庄村委会	
130581104212	河北省-邢台市-南宫市-段芦头镇-和生店村委会	
130581104213	河北省-邢台市-南宫市-段芦头镇-前和生村委会	
130581104214	河北省-邢台市-南宫市-段芦头镇-后和生村委会	
130581104215	河北省-邢台市-南宫市-段芦头镇-李和生村委会	
130581104216	河北省-邢台市-南宫市-段芦头镇-赵家庄村委会	
130581104217	河北省-邢台市-南宫市-段芦头镇-徐马寨村委会	
130581104218	河北省-邢台市-南宫市-段芦头镇-青杨寨村委会	
130581104219	河北省-邢台市-南宫市-段芦头镇-北小六村委会	
130581104220	河北省-邢台市-南宫市-段芦头镇-东孙家庄村委会	
130581104221	河北省-邢台市-南宫市-段芦头镇-南小六村委会	
130581104222	河北省-邢台市-南宫市-段芦头镇-王尔庄村委会	
130581104223	河北省-邢台市-南宫市-段芦头镇-马尔庄村委会	
130581104224	河北省-邢台市-南宫市-段芦头镇-三官屯村委会	
130581104225	河北省-邢台市-南宫市-段芦头镇-翟固寨村委会	
130581104226	河北省-邢台市-南宫市-段芦头镇-安子窝村委会	
130581104227	河北省-邢台市-南宫市-段芦头镇-马河涯村委会	
130581104228	河北省-邢台市-南宫市-段芦头镇-东密井村委会	
130581104229	河北省-邢台市-南宫市-段芦头镇-西密井村委会	
130581104230	河北省-邢台市-南宫市-段芦头镇-陶家屯村委会	
130581104231	河北省-邢台市-南宫市-段芦头镇-董家庙村委会	
130581104232	河北省-邢台市-南宫市-段芦头镇-李家村村委会	
130581104233	河北省-邢台市-南宫市-段芦头镇-悬空村村委会	
130581104234	河北省-邢台市-南宫市-段芦头镇-袁家村村委会	
130581104235	河北省-邢台市-南宫市-段芦头镇-邹家村村委会	
130581104236	河北省-邢台市-南宫市-段芦头镇-西王排村委会	
130581104237	河北省-邢台市-南宫市-段芦头镇-东王排村委会	
130581104238	河北省-邢台市-南宫市-段芦头镇-万户庄村委会	
130581104239	河北省-邢台市-南宫市-段芦头镇-石家屯村委会	
130581104240	河北省-邢台市-南宫市-段芦头镇-唐家庄村委会	
130581104241	河北省-邢台市-南宫市-段芦头镇-马家庄村委会	
130581104242	河北省-邢台市-南宫市-段芦头镇-董家村村委会	
