130521106201	河北省-邢台市-邢台县-皇寺镇-皇寺村委会	
130521106202	河北省-邢台市-邢台县-皇寺镇-东羊卧村委会	
130521106203	河北省-邢台市-邢台县-皇寺镇-八方村委会	
130521106204	河北省-邢台市-邢台县-皇寺镇-西青山村委会	
130521106205	河北省-邢台市-邢台县-皇寺镇-南青山村委会	
130521106206	河北省-邢台市-邢台县-皇寺镇-潭村村委会	
130521106207	河北省-邢台市-邢台县-皇寺镇-郭村村委会	
130521106208	河北省-邢台市-邢台县-皇寺镇-徐村村委会	
130521106209	河北省-邢台市-邢台县-皇寺镇-苏村村委会	
130521106210	河北省-邢台市-邢台县-皇寺镇-谈话村委会	
130521106211	河北省-邢台市-邢台县-皇寺镇-西羊卧村委会	
130521106212	河北省-邢台市-邢台县-皇寺镇-温暖河村委会	
130521106213	河北省-邢台市-邢台县-皇寺镇-东寺村委会	
130521106214	河北省-邢台市-邢台县-皇寺镇-小河村委会	
130521106215	河北省-邢台市-邢台县-皇寺镇-沙峪村委会	
130521106216	河北省-邢台市-邢台县-皇寺镇-南庄村委会	
130521106217	河北省-邢台市-邢台县-皇寺镇-北庄村委会	
130521106218	河北省-邢台市-邢台县-皇寺镇-东张马村委会	
130521106219	河北省-邢台市-邢台县-皇寺镇-观音坑村委会	
130521106220	河北省-邢台市-邢台县-皇寺镇-西张马村委会	
130521106221	河北省-邢台市-邢台县-皇寺镇-垴上村委会	
130521106222	河北省-邢台市-邢台县-皇寺镇-磨镰岗村委会	
130521106223	河北省-邢台市-邢台县-皇寺镇-崔家庄村委会	
130521106224	河北省-邢台市-邢台县-皇寺镇-石相河村委会	
130521106225	河北省-邢台市-邢台县-皇寺镇-小百工村委会	
130521106226	河北省-邢台市-邢台县-皇寺镇-大百工村委会	
130521106227	河北省-邢台市-邢台县-皇寺镇-尧子沟村委会	
130521106228	河北省-邢台市-邢台县-皇寺镇-张安北村委会	
130521106229	河北省-邢台市-邢台县-皇寺镇-河上沟村委会	
130521106230	河北省-邢台市-邢台县-皇寺镇-军刘庄村委会	
130521106231	河北省-邢台市-邢台县-皇寺镇-西召庄村委会	
130521106232	河北省-邢台市-邢台县-皇寺镇-东召庄村委会	
130521106233	河北省-邢台市-邢台县-皇寺镇-丰来峪村委会	
130521106234	河北省-邢台市-邢台县-皇寺镇-黑垴村委会	
130521106235	河北省-邢台市-邢台县-皇寺镇-岳沟村委会	
130521106236	河北省-邢台市-邢台县-皇寺镇-韩梅花村委会	
130521106237	河北省-邢台市-邢台县-皇寺镇-尚梅花村委会	
130521106238	河北省-邢台市-邢台县-皇寺镇-李梅花村委会	
130521106239	河北省-邢台市-邢台县-皇寺镇-黄梅花村委会	
130521106240	河北省-邢台市-邢台县-皇寺镇-吕家洞村委会	
130521106241	河北省-邢台市-邢台县-皇寺镇-袁家庄村委会	
130521106242	河北省-邢台市-邢台县-皇寺镇-东翟沟村委会	
130521106243	河北省-邢台市-邢台县-皇寺镇-卫鲁村委会	
