130727100001	河北省-张家口市-阳原县-西城镇-城内居民委员会	
130727100002	河北省-张家口市-阳原县-西城镇-东关居民委员会	
130727100003	河北省-张家口市-阳原县-西城镇-南关居民委员会	
130727100004	河北省-张家口市-阳原县-西城镇-西关居民委员会	
130727100005	河北省-张家口市-阳原县-西城镇-北关居民委员会	
130727100006	河北省-张家口市-阳原县-西城镇-昌盛居民委员会	
130727100201	河北省-张家口市-阳原县-西城镇-城内村村委会	
130727100202	河北省-张家口市-阳原县-西城镇-南关村村委会	
130727100203	河北省-张家口市-阳原县-西城镇-东关村村委会	
130727100204	河北省-张家口市-阳原县-西城镇-北关村村委会	
130727100205	河北省-张家口市-阳原县-西城镇-西关村村委会	
130727100206	河北省-张家口市-阳原县-西城镇-黄粮坡村委会	
130727100207	河北省-张家口市-阳原县-西城镇-朱家庄村委会	
130727100208	河北省-张家口市-阳原县-西城镇-一吐泉村委会	
130727100209	河北省-张家口市-阳原县-西城镇-灰泉子村委会	
130727100210	河北省-张家口市-阳原县-西城镇-大沙沟村委会	
130727100211	河北省-张家口市-阳原县-西城镇-范家窑村委会	
130727100212	河北省-张家口市-阳原县-西城镇-桥梁水村委会	
130727100213	河北省-张家口市-阳原县-西城镇-东目连村委会	
130727100214	河北省-张家口市-阳原县-西城镇-西目连村委会	
130727100215	河北省-张家口市-阳原县-西城镇-水泉村村委会	
130727100216	河北省-张家口市-阳原县-西城镇-瓦窑村村委会	
130727100217	河北省-张家口市-阳原县-西城镇-康家庄村村委会	
130727100218	河北省-张家口市-阳原县-西城镇-石宝庄村委会	
130727100219	河北省-张家口市-阳原县-西城镇-王家窑村村委会	
130727100220	河北省-张家口市-阳原县-西城镇-红寺村村委会	
130727100221	河北省-张家口市-阳原县-西城镇-刘元庄村村委会	
130727100222	河北省-张家口市-阳原县-西城镇-祁红庄村村委会	
