130929212201	河北省-沧州市-献县-十五级乡-张大马村委会	
130929212202	河北省-沧州市-献县-十五级乡-孙大马村委会	
130929212203	河北省-沧州市-献县-十五级乡-边马村委会	
130929212204	河北省-沧州市-献县-十五级乡-北后庄村委会	
130929212205	河北省-沧州市-献县-十五级乡-十五级村委会	
130929212206	河北省-沧州市-献县-十五级乡-大董庄村委会	
130929212207	河北省-沧州市-献县-十五级乡-小董庄村委会	
130929212208	河北省-沧州市-献县-十五级乡-北韩庄村委会	
130929212209	河北省-沧州市-献县-十五级乡-北刘庄村委会	
130929212210	河北省-沧州市-献县-十五级乡-八章村委会	
130929212211	河北省-沧州市-献县-十五级乡-东付庄村委会	
130929212212	河北省-沧州市-献县-十五级乡-西韦庄村委会	
130929212213	河北省-沧州市-献县-十五级乡-尹店一村委会	
130929212214	河北省-沧州市-献县-十五级乡-尹店二村委会	
130929212215	河北省-沧州市-献县-十五级乡-尹店三村委会	
130929212216	河北省-沧州市-献县-十五级乡-小营村委会	
130929212217	河北省-沧州市-献县-十五级乡-东韦庄村委会	
130929212218	河北省-沧州市-献县-十五级乡-东杨庄村委会	
130929212219	河北省-沧州市-献县-十五级乡-西杨庄村委会	
