410823202200	河南省-焦作市-武陟县-圪当店乡-圪当店村村委会	
410823202203	河南省-焦作市-武陟县-圪当店乡-岗头村村委会	
410823202205	河南省-焦作市-武陟县-圪当店乡-王伊村村委会	
410823202206	河南省-焦作市-武陟县-圪当店乡-程伊村村委会	
410823202207	河南省-焦作市-武陟县-圪当店乡-秦伊村村委会	
410823202208	河南省-焦作市-武陟县-圪当店乡-冯村村委会	
410823202209	河南省-焦作市-武陟县-圪当店乡-汤王堤村村委会	
410823202210	河南省-焦作市-武陟县-圪当店乡-邢庄村村委会	
410823202211	河南省-焦作市-武陟县-圪当店乡-毛庄村村委会	
410823202212	河南省-焦作市-武陟县-圪当店乡-毛庵村村委会	
410823202213	河南省-焦作市-武陟县-圪当店乡-安庄村村委会	
410823202214	河南省-焦作市-武陟县-圪当店乡-郭庵村村委会	
410823202215	河南省-焦作市-武陟县-圪当店乡-小刘庄村村委会	
410823202216	河南省-焦作市-武陟县-圪当店乡-白庙村村委会	
410823202217	河南省-焦作市-武陟县-圪当店乡-关音堂村村委会	
410823202218	河南省-焦作市-武陟县-圪当店乡-耿村村委会	
410823202219	河南省-焦作市-武陟县-圪当店乡-西王庄村村委会	
410823202220	河南省-焦作市-武陟县-圪当店乡-宝村村委会	
