411423105201	河南省-商丘市-宁陵县-黄岗镇-青岗寺村委会	
411423105202	河南省-商丘市-宁陵县-黄岗镇-小张庄村委会	
411423105203	河南省-商丘市-宁陵县-黄岗镇-权庄村委会	
411423105204	河南省-商丘市-宁陵县-黄岗镇-唐洼村委会	
411423105205	河南省-商丘市-宁陵县-黄岗镇-南位村委会	
411423105206	河南省-商丘市-宁陵县-黄岗镇-黄岗村委会	
411423105207	河南省-商丘市-宁陵县-黄岗镇-大张庄村委会	
411423105208	河南省-商丘市-宁陵县-黄岗镇-张桥村委会	
411423105209	河南省-商丘市-宁陵县-黄岗镇-邑西里村委会	
411423105210	河南省-商丘市-宁陵县-黄岗镇-张八卦村委会	
411423105211	河南省-商丘市-宁陵县-黄岗镇-刘新庄村委会	
411423105212	河南省-商丘市-宁陵县-黄岗镇-己吾城村委会	
411423105213	河南省-商丘市-宁陵县-黄岗镇-骆庄村委会	
411423105215	河南省-商丘市-宁陵县-黄岗镇-堂村委会	
411423105216	河南省-商丘市-宁陵县-黄岗镇-路孔村委会	
411423105217	河南省-商丘市-宁陵县-黄岗镇-罗楼村委会	
411423105218	河南省-商丘市-宁陵县-黄岗镇-西位村委会	
411423105219	河南省-商丘市-宁陵县-黄岗镇-位营村委会	
411423105220	河南省-商丘市-宁陵县-黄岗镇-大郭村委会	
411423105221	河南省-商丘市-宁陵县-黄岗镇-申屯村委会	
411423105222	河南省-商丘市-宁陵县-黄岗镇-王大庄村委会	
411423105224	河南省-商丘市-宁陵县-黄岗镇-民张营村委会	
411423105225	河南省-商丘市-宁陵县-黄岗镇-明集村委会	
411423105226	河南省-商丘市-宁陵县-黄岗镇-小郭村委会	
411423105227	河南省-商丘市-宁陵县-黄岗镇-朱贡堂村委会	
