411003203001	河南省-许昌市-建安区-河街乡-夏庄村居委会	
411003203002	河南省-许昌市-建安区-河街乡-陈胡村居委会	
411003203003	河南省-许昌市-建安区-河街乡-沟王寨村居委会	
411003203004	河南省-许昌市-建安区-河街乡-大路李居委会	
411003203005	河南省-许昌市-建安区-河街乡-逯寨居委会	
411003203006	河南省-许昌市-建安区-河街乡-大任庄居委会	
411003203007	河南省-许昌市-建安区-河街乡-叶庄居委会	
411003203008	河南省-许昌市-建安区-河街乡-柿张居委会	
411003203009	河南省-许昌市-建安区-河街乡-白兔寺居委会	
411003203010	河南省-许昌市-建安区-河街乡-半坡铺居委会	
411003203011	河南省-许昌市-建安区-河街乡-邢庄居委会	
411003203012	河南省-许昌市-建安区-河街乡-北岸居委会	
411003203013	河南省-许昌市-建安区-河街乡-陈杨居委会	
411003203014	河南省-许昌市-建安区-河街乡-傅庄居委会	
411003203015	河南省-许昌市-建安区-河街乡-郭庄居委会	
411003203016	河南省-许昌市-建安区-河街乡-槐大庙居委会	
411003203017	河南省-许昌市-建安区-河街乡-李门居委会	
411003203018	河南省-许昌市-建安区-河街乡-南岸居委会	
411003203019	河南省-许昌市-建安区-河街乡-小寨居委会	
411003203020	河南省-许昌市-建安区-河街乡-河湾居委会	
411003203021	河南省-许昌市-建安区-河街乡-柏树李居委会	
411003203022	河南省-许昌市-建安区-河街乡-双龙居委会	
411003203023	河南省-许昌市-建安区-河街乡-祁庄居委会	
411003203202	河南省-许昌市-建安区-河街乡-贺庄村委会	
411003203218	河南省-许昌市-建安区-河街乡-王岗村委会	
