411628204001	河南省-周口市-鹿邑县-赵村乡-赵东居委会	
411628204002	河南省-周口市-鹿邑县-赵村乡-刘楼居委会	
411628204003	河南省-周口市-鹿邑县-赵村乡-赵西居委会	
411628204200	河南省-周口市-鹿邑县-赵村乡-宝北村委会	
411628204201	河南省-周口市-鹿邑县-赵村乡-胡山村委会	
411628204202	河南省-周口市-鹿邑县-赵村乡-孔庄村委会	
411628204203	河南省-周口市-鹿邑县-赵村乡-胡天村委会	
411628204204	河南省-周口市-鹿邑县-赵村乡-李岗村委会	
411628204205	河南省-周口市-鹿邑县-赵村乡-邱楼村委会	
411628204206	河南省-周口市-鹿邑县-赵村乡-前刘寨村委会	
411628204207	河南省-周口市-鹿邑县-赵村乡-李集村委会	
411628204208	河南省-周口市-鹿邑县-赵村乡-前杨村委会	
411628204209	河南省-周口市-鹿邑县-赵村乡-前丁铺村委会	
411628204210	河南省-周口市-鹿邑县-赵村乡-伙刘村委会	
411628204211	河南省-周口市-鹿邑县-赵村乡-大桑村委会	
411628204212	河南省-周口市-鹿邑县-赵村乡-孙于村委会	
411628204213	河南省-周口市-鹿邑县-赵村乡-宝南村委会	
411628204214	河南省-周口市-鹿邑县-赵村乡-大任村委会	
411628204215	河南省-周口市-鹿邑县-赵村乡-前张村委会	
411628204216	河南省-周口市-鹿邑县-赵村乡-武楼村委会	
411628204217	河南省-周口市-鹿邑县-赵村乡-薛庄村委会	
411628204218	河南省-周口市-鹿邑县-赵村乡-徐庄村委会	
411628204219	河南省-周口市-鹿邑县-赵村乡-刘辛村委会	
411628204220	河南省-周口市-鹿邑县-赵村乡-邱营村委会	
411628204221	河南省-周口市-鹿邑县-赵村乡-小赵村委会	
411628204222	河南省-周口市-鹿邑县-赵村乡-茧王村委会	
411628204223	河南省-周口市-鹿邑县-赵村乡-大张村委会	
411628204224	河南省-周口市-鹿邑县-赵村乡-香刘村委会	
411628204225	河南省-周口市-鹿邑县-赵村乡-杨保庙村委会	
411628204226	河南省-周口市-鹿邑县-赵村乡-于洼村委会	
411628204227	河南省-周口市-鹿邑县-赵村乡-半截河村委会	
411628204228	河南省-周口市-鹿邑县-赵村乡-后寨村委会	
