130929106201	河北省-沧州市-献县-陈庄镇-大陈庄东村委会	
130929106202	河北省-沧州市-献县-陈庄镇-东禅房村委会	
130929106203	河北省-沧州市-献县-陈庄镇-西禅房村委会	
130929106204	河北省-沧州市-献县-陈庄镇-龙化村委会	
130929106205	河北省-沧州市-献县-陈庄镇-陈辛庄村委会	
130929106206	河北省-沧州市-献县-陈庄镇-郭辛庄村委会	
130929106207	河北省-沧州市-献县-陈庄镇-刘辛庄村委会	
130929106208	河北省-沧州市-献县-陈庄镇-雷庄村委会	
130929106209	河北省-沧州市-献县-陈庄镇-凌庄村委会	
130929106210	河北省-沧州市-献县-陈庄镇-前孙庄村委会	
130929106211	河北省-沧州市-献县-陈庄镇-后孙庄村委会	
130929106212	河北省-沧州市-献县-陈庄镇-双岭村委会	
130929106213	河北省-沧州市-献县-陈庄镇-虎赵庄村委会	
130929106214	河北省-沧州市-献县-陈庄镇-南田庄村委会	
130929106215	河北省-沧州市-献县-陈庄镇-大王庄村委会	
130929106218	河北省-沧州市-献县-陈庄镇-许能屯村委会	
130929106219	河北省-沧州市-献县-陈庄镇-小王庄村委会	
130929106220	河北省-沧州市-献县-陈庄镇-瓦吉庄村委会	
130929106221	河北省-沧州市-献县-陈庄镇-马铺村委会	
130929106222	河北省-沧州市-献县-陈庄镇-大陈庄西村委会	
130929106223	河北省-沧州市-献县-陈庄镇-七里墩村委会	
130929106224	河北省-沧州市-献县-陈庄镇-小流屯村委会	
130929106225	河北省-沧州市-献县-陈庄镇-小漳村委会	
130929106226	河北省-沧州市-献县-陈庄镇-牛辛庄村委会	
130929106227	河北省-沧州市-献县-陈庄镇-大过西村委会	
130929106228	河北省-沧州市-献县-陈庄镇-大过东村委会	
130929106229	河北省-沧州市-献县-陈庄镇-聂庄村委会	
130929106230	河北省-沧州市-献县-陈庄镇-尤口村委会	
130929106231	河北省-沧州市-献县-陈庄镇-李口村委会	
130929106232	河北省-沧州市-献县-陈庄镇-南三堤口村委会	
130929106233	河北省-沧州市-献县-陈庄镇-北三堤口村委会	
130929106234	河北省-沧州市-献县-陈庄镇-南郭庄村委会	
130929106235	河北省-沧州市-献县-陈庄镇-南鲁庄村委会	
130929106236	河北省-沧州市-献县-陈庄镇-赵庄村委会	
130929106237	河北省-沧州市-献县-陈庄镇-大杨庄村委会	
130929106238	河北省-沧州市-献县-陈庄镇-小杨庄村委会	
130929106239	河北省-沧州市-献县-陈庄镇-苗庄村委会	
130929106240	河北省-沧州市-献县-陈庄镇-南李庄村委会	
130929106241	河北省-沧州市-献县-陈庄镇-随庄村委会	
130929106242	河北省-沧州市-献县-陈庄镇-老周庄子村委会	
