410173405001	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-钟观社区居民委员会	
410173405201	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-高夏村委会	
410173405202	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-坟后吕村委会	
410173405203	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-枣陈村委会	
410173405204	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-苗庄村委会	
410173405205	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-东王马村委会	
410173405206	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-王家庄村委会	
410173405207	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-湾左村委会	
410173405208	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-刘店村委会	
410173405209	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-八千村委会	
410173405210	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-河南王村委会	
410173405211	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-吕槐村委会	
410173405212	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-丁庄村委会	
410173405213	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-双楼村委会	
410173405214	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-坡刘村委会	
410173405215	河南省-郑州市-郑州航空港经济综合实验区-明港办事处-陶庄村委会	
