130202200201	河北省-唐山市-路南区-女织寨乡-南刘屯村委会	
130202200202	河北省-唐山市-路南区-女织寨乡-西越河村委会	
130202200203	河北省-唐山市-路南区-女织寨乡-老谢庄村委会	
130202200204	河北省-唐山市-路南区-女织寨乡-岳各庄村委会	
130202200205	河北省-唐山市-路南区-女织寨乡-郑家庄村委会	
130202200206	河北省-唐山市-路南区-女织寨乡-刘营庄村委会	
130202200207	河北省-唐山市-路南区-女织寨乡-西礼尚庄村委会	
130202200208	河北省-唐山市-路南区-女织寨乡-东礼尚庄村委会	
130202200209	河北省-唐山市-路南区-女织寨乡-檀庄村委会	
130202200210	河北省-唐山市-路南区-女织寨乡-赵田庄村委会	
130202200211	河北省-唐山市-路南区-女织寨乡-侯边庄村委会	
130202200212	河北省-唐山市-路南区-女织寨乡-曹家庄村委会	
130202200213	河北省-唐山市-路南区-女织寨乡-张丁庄村委会	
130202200214	河北省-唐山市-路南区-女织寨乡-女织寨村委会	
130202200215	河北省-唐山市-路南区-女织寨乡-大洪桥村委会	
130202200216	河北省-唐山市-路南区-女织寨乡-荷花坑村委会	
130202200217	河北省-唐山市-路南区-女织寨乡-和平街村委会	
130202200218	河北省-唐山市-路南区-女织寨乡-铁艾庄村委会	
130202200219	河北省-唐山市-路南区-女织寨乡-新艾庄村委会	
130202200220	河北省-唐山市-路南区-女织寨乡-新袁庄村委会	
130202200221	河北省-唐山市-路南区-女织寨乡-郑各庄村委会	
130202200222	河北省-唐山市-路南区-女织寨乡-东小艾村委会	
130202200223	河北省-唐山市-路南区-女织寨乡-西小艾村委会	
130202200224	河北省-唐山市-路南区-女织寨乡-刘家过道村委会	
130202200225	河北省-唐山市-路南区-女织寨乡-木匠庄村委会	
130202200226	河北省-唐山市-路南区-女织寨乡-赵各庄村委会	
130202200227	河北省-唐山市-路南区-女织寨乡-程各庄村委会	
130202200228	河北省-唐山市-路南区-女织寨乡-王禾庄村委会	
130202200229	河北省-唐山市-路南区-女织寨乡-马庄村委会	
130202200230	河北省-唐山市-路南区-女织寨乡-将军坨村委会	
130202200231	河北省-唐山市-路南区-女织寨乡-季家屯村委会	
130202200232	河北省-唐山市-路南区-女织寨乡-梁家屯村委会	
130202200233	河北省-唐山市-路南区-女织寨乡-南陈庄村委会	
130202200234	河北省-唐山市-路南区-女织寨乡-定福庄村委会	
130202200235	河北省-唐山市-路南区-女织寨乡-石庄村委会	
130202200237	河北省-唐山市-路南区-女织寨乡-王前街村委会	
130202200238	河北省-唐山市-路南区-女织寨乡-铁匠庄村委会	
