411426101201	河南省-商丘市-夏邑县-会亭镇-冉石庄村委会	
411426101202	河南省-商丘市-夏邑县-会亭镇-孙庄村委会	
411426101203	河南省-商丘市-夏邑县-会亭镇-唐双庙村委会	
411426101204	河南省-商丘市-夏邑县-会亭镇-冯楼村委会	
411426101205	河南省-商丘市-夏邑县-会亭镇-莲花台村委会	
411426101206	河南省-商丘市-夏邑县-会亭镇-张楼村委会	
411426101207	河南省-商丘市-夏邑县-会亭镇-朱瓦房村委会	
411426101208	河南省-商丘市-夏邑县-会亭镇-崔楼村委会	
411426101209	河南省-商丘市-夏邑县-会亭镇-张桥村委会	
411426101210	河南省-商丘市-夏邑县-会亭镇-马庙村委会	
411426101211	河南省-商丘市-夏邑县-会亭镇-郭楼村委会	
411426101212	河南省-商丘市-夏邑县-会亭镇-贾楼村委会	
411426101213	河南省-商丘市-夏邑县-会亭镇-王刘庄村委会	
411426101214	河南省-商丘市-夏邑县-会亭镇-关常楼村委会	
411426101215	河南省-商丘市-夏邑县-会亭镇-关仓村委会	
411426101216	河南省-商丘市-夏邑县-会亭镇-王厂村委会	
411426101217	河南省-商丘市-夏邑县-会亭镇-刘齐炉村委会	
411426101218	河南省-商丘市-夏邑县-会亭镇-丁庄村委会	
411426101219	河南省-商丘市-夏邑县-会亭镇-姬楼村委会	
411426101220	河南省-商丘市-夏邑县-会亭镇-朱土楼村委会	
411426101221	河南省-商丘市-夏邑县-会亭镇-朱寨村委会	
411426101222	河南省-商丘市-夏邑县-会亭镇-焦桥村委会	
411426101223	河南省-商丘市-夏邑县-会亭镇-南街村委会	
411426101224	河南省-商丘市-夏邑县-会亭镇-林庄村委会	
411426101225	河南省-商丘市-夏邑县-会亭镇-三里村委会	
411426101226	河南省-商丘市-夏邑县-会亭镇-王酒店村委会	
411426101227	河南省-商丘市-夏邑县-会亭镇-十里铺村委会	
411426101228	河南省-商丘市-夏邑县-会亭镇-大杨村委会	
411426101229	河南省-商丘市-夏邑县-会亭镇-郭吕庄村委会	
411426101230	河南省-商丘市-夏邑县-会亭镇-西街西村委会	
411426101231	河南省-商丘市-夏邑县-会亭镇-西街东村委会	
411426101232	河南省-商丘市-夏邑县-会亭镇-西街北村委会	
411426101233	河南省-商丘市-夏邑县-会亭镇-东街村委会	
411426101234	河南省-商丘市-夏邑县-会亭镇-花园村委会	
411426101235	河南省-商丘市-夏邑县-会亭镇-北街村委会	
