410782108201	河南省-新乡市-辉县市-南寨镇-南寨村委会	
410782108202	河南省-新乡市-辉县市-南寨镇-北寨村委会	
410782108203	河南省-新乡市-辉县市-南寨镇-石门口村委会	
410782108204	河南省-新乡市-辉县市-南寨镇-张台寺村委会	
410782108205	河南省-新乡市-辉县市-南寨镇-羊郊村委会	
410782108206	河南省-新乡市-辉县市-南寨镇-北流村委会	
410782108207	河南省-新乡市-辉县市-南寨镇-后地村委会	
410782108208	河南省-新乡市-辉县市-南寨镇-坝前村委会	
410782108209	河南省-新乡市-辉县市-南寨镇-大全地村委会	
410782108210	河南省-新乡市-辉县市-南寨镇-要街村委会	
410782108211	河南省-新乡市-辉县市-南寨镇-东坡村委会	
410782108212	河南省-新乡市-辉县市-南寨镇-蒿地掌村委会	
410782108213	河南省-新乡市-辉县市-南寨镇-三官庙村委会	
410782108214	河南省-新乡市-辉县市-南寨镇-大院村委会	
410782108215	河南省-新乡市-辉县市-南寨镇-营寺沟村委会	
410782108216	河南省-新乡市-辉县市-南寨镇-北岸泉村委会	
410782108217	河南省-新乡市-辉县市-南寨镇-清水坪村委会	
410782108218	河南省-新乡市-辉县市-南寨镇-雁翅口村委会	
410782108219	河南省-新乡市-辉县市-南寨镇-东管村委会	
410782108220	河南省-新乡市-辉县市-南寨镇-孙石窑村委会	
410782108221	河南省-新乡市-辉县市-南寨镇-秋沟村委会	
410782108222	河南省-新乡市-辉县市-南寨镇-槲漫村委会	
410782108223	河南省-新乡市-辉县市-南寨镇-南湾村委会	
410782108224	河南省-新乡市-辉县市-南寨镇-三郊口村委会	
410782108225	河南省-新乡市-辉县市-南寨镇-柿园村委会	
410782108226	河南省-新乡市-辉县市-南寨镇-齐王寨村委会	
410782108227	河南省-新乡市-辉县市-南寨镇-凤凰山村委会	
410782108228	河南省-新乡市-辉县市-南寨镇-上腊江村委会	
