131003102201	河北省-廊坊市-广阳区-九州镇-九州一村村委会	
131003102202	河北省-廊坊市-广阳区-九州镇-九州二村村委会	
131003102203	河北省-廊坊市-广阳区-九州镇-九州三村村委会	
131003102204	河北省-廊坊市-广阳区-九州镇-九州四村村委会	
131003102205	河北省-廊坊市-广阳区-九州镇-西庄子村委会	
131003102206	河北省-廊坊市-广阳区-九州镇-小伍龙村委会	
131003102207	河北省-廊坊市-广阳区-九州镇-南务村委会	
131003102208	河北省-廊坊市-广阳区-九州镇-刘官营村委会	
131003102209	河北省-廊坊市-广阳区-九州镇-南常道村委会	
131003102210	河北省-廊坊市-广阳区-九州镇-北常道村委会	
131003102211	河北省-廊坊市-广阳区-九州镇-垡上村委会	
131003102212	河北省-廊坊市-广阳区-九州镇-兴隆庄村委会	
131003102213	河北省-廊坊市-广阳区-九州镇-南汉村委会	
131003102214	河北省-廊坊市-广阳区-九州镇-刚其营村委会	
131003102215	河北省-廊坊市-广阳区-九州镇-马家务村委会	
131003102216	河北省-廊坊市-广阳区-九州镇-高辛庄村委会	
131003102217	河北省-廊坊市-广阳区-九州镇-穆庄村委会	
131003102218	河北省-廊坊市-广阳区-九州镇-东三更生村委会	
131003102219	河北省-廊坊市-广阳区-九州镇-奶字房村委会	
131003102220	河北省-廊坊市-广阳区-九州镇-赵各庄村委会	
131003102221	河北省-廊坊市-广阳区-九州镇-王玛村委会	
131003102222	河北省-廊坊市-广阳区-九州镇-南顺民屯村委会	
131003102223	河北省-廊坊市-广阳区-九州镇-北顺民屯村委会	
131003102224	河北省-廊坊市-广阳区-九州镇-东京村委会	
131003102225	河北省-廊坊市-广阳区-九州镇-炊庄村委会	
131003102226	河北省-廊坊市-广阳区-九州镇-芒店一村村委会	
131003102227	河北省-廊坊市-广阳区-九州镇-辛房村村委会	
131003102228	河北省-廊坊市-广阳区-九州镇-东冯务村委会	
131003102229	河北省-廊坊市-广阳区-九州镇-西冯务村委会	
131003102230	河北省-廊坊市-广阳区-九州镇-李场村委会	
131003102231	河北省-廊坊市-广阳区-九州镇-芒店二村村委会	
131003102232	河北省-廊坊市-广阳区-九州镇-白家务村委会	
131003102233	河北省-廊坊市-广阳区-九州镇-古庄村委会	
131003102234	河北省-廊坊市-广阳区-九州镇-夏营村委会	
131003102235	河北省-廊坊市-广阳区-九州镇-张家务村委会	
131003102236	河北省-廊坊市-广阳区-九州镇-陈亮营村委会	
131003102237	河北省-廊坊市-广阳区-九州镇-毛家营村委会	
131003102238	河北省-廊坊市-广阳区-九州镇-王各掌村委会	
131003102239	河北省-廊坊市-广阳区-九州镇-六间房村委会	
131003102240	河北省-廊坊市-广阳区-九州镇-南辛庄村委会	
131003102241	河北省-廊坊市-广阳区-九州镇-兴隆场村委会	
131003102242	河北省-廊坊市-广阳区-九州镇-王小寨村委会	
131003102243	河北省-廊坊市-广阳区-九州镇-苗小寨村委会	
131003102244	河北省-廊坊市-广阳区-九州镇-沈小寨村委会	
131003102245	河北省-廊坊市-广阳区-九州镇-高小寨村委会	
131003102246	河北省-廊坊市-广阳区-九州镇-火头营村委会	
131003102247	河北省-廊坊市-广阳区-九州镇-太平庄村委会	
131003102248	河北省-廊坊市-广阳区-九州镇-刘场村委会	
131003102249	河北省-廊坊市-广阳区-九州镇-卜营村委会	
131003102250	河北省-廊坊市-广阳区-九州镇-义和场村委会	
131003102251	河北省-廊坊市-广阳区-九州镇-杨马房村委会	
131003102252	河北省-廊坊市-广阳区-九州镇-北王力村委会	
131003102253	河北省-廊坊市-广阳区-九州镇-南王力村委会	
131003102254	河北省-廊坊市-广阳区-九州镇-东王力村委会	
131003102255	河北省-廊坊市-广阳区-九州镇-田古营村委会	
131003102256	河北省-廊坊市-广阳区-九州镇-大古营村委会	
131003102257	河北省-廊坊市-广阳区-九州镇-富各庄村委会	
131003102258	河北省-廊坊市-广阳区-九州镇-毕各庄村委会	
131003102259	河北省-廊坊市-广阳区-九州镇-团城村委会	
131003102260	河北省-廊坊市-广阳区-九州镇-团城辛庄村委会	
131003102261	河北省-廊坊市-广阳区-九州镇-北寺垡村委会	
131003102262	河北省-廊坊市-广阳区-九州镇-南寺垡村委会	
131003102263	河北省-廊坊市-广阳区-九州镇-寺垡辛庄村委会	
131003102264	河北省-廊坊市-广阳区-九州镇-吴家场村委会	
131003102265	河北省-廊坊市-广阳区-九州镇-马家场村委会	
131003102266	河北省-廊坊市-广阳区-九州镇-孙家场村委会	
131003102267	河北省-廊坊市-广阳区-九州镇-张更生村委会	
131003102268	河北省-廊坊市-广阳区-九州镇-高更生村委会	
131003102269	河北省-廊坊市-广阳区-九州镇-杨更生村委会	
131003102270	河北省-廊坊市-广阳区-九州镇-靳各掌村委会	
