411625102201	河南省-周口市-郸城县-南丰镇-南丰村委会	
411625102202	河南省-周口市-郸城县-南丰镇-十河村委会	
411625102203	河南省-周口市-郸城县-南丰镇-李路口村委会	
411625102204	河南省-周口市-郸城县-南丰镇-大任村委会	
411625102205	河南省-周口市-郸城县-南丰镇-倪堂村委会	
411625102206	河南省-周口市-郸城县-南丰镇-磨王村委会	
411625102207	河南省-周口市-郸城县-南丰镇-李寨村委会	
411625102208	河南省-周口市-郸城县-南丰镇-辛寨村委会	
411625102209	河南省-周口市-郸城县-南丰镇-赵庄村委会	
411625102210	河南省-周口市-郸城县-南丰镇-唐桥村委会	
411625102211	河南省-周口市-郸城县-南丰镇-郭店村委会	
411625102212	河南省-周口市-郸城县-南丰镇-双庙村委会	
411625102213	河南省-周口市-郸城县-南丰镇-辛小庄村委会	
411625102214	河南省-周口市-郸城县-南丰镇-罗张村委会	
411625102215	河南省-周口市-郸城县-南丰镇-刘胡村委会	
411625102216	河南省-周口市-郸城县-南丰镇-宋庄村委会	
411625102217	河南省-周口市-郸城县-南丰镇-谢楼村委会	
411625102218	河南省-周口市-郸城县-南丰镇-五里村委会	
411625102219	河南省-周口市-郸城县-南丰镇-张楼村委会	
411625102220	河南省-周口市-郸城县-南丰镇-陈庄村委会	
411625102221	河南省-周口市-郸城县-南丰镇-李庄村委会	
411625102222	河南省-周口市-郸城县-南丰镇-贾楼村委会	
411625102223	河南省-周口市-郸城县-南丰镇-马寨村委会	
411625102224	河南省-周口市-郸城县-南丰镇-高店村委会	
411625102225	河南省-周口市-郸城县-南丰镇-徐寨村委会	
411625102226	河南省-周口市-郸城县-南丰镇-王楼村委会	
411625102227	河南省-周口市-郸城县-南丰镇-蒿庄村委会	
411625102228	河南省-周口市-郸城县-南丰镇-孙搂村委会	
