130131201201	河北省-石家庄市-平山县-上三汲乡-上三汲村委会	
130131201202	河北省-石家庄市-平山县-上三汲乡-坡底村委会	
130131201203	河北省-石家庄市-平山县-上三汲乡-穆家庄村委会	
130131201204	河北省-石家庄市-平山县-上三汲乡-北白家岸村委会	
130131201205	河北省-石家庄市-平山县-上三汲乡-赵家岸村委会	
130131201206	河北省-石家庄市-平山县-上三汲乡-郎家村委会	
130131201207	河北省-石家庄市-平山县-上三汲乡-康家村委会	
130131201208	河北省-石家庄市-平山县-上三汲乡-张家庙村委会	
130131201209	河北省-石家庄市-平山县-上三汲乡-田营村委会	
130131201210	河北省-石家庄市-平山县-上三汲乡-后街村委会	
130131201211	河北省-石家庄市-平山县-上三汲乡-东白家岸村委会	
130131201212	河北省-石家庄市-平山县-上三汲乡-大康街村委会	
130131201213	河北省-石家庄市-平山县-上三汲乡-河渠村委会	
130131201214	河北省-石家庄市-平山县-上三汲乡-蒲北村委会	
130131201215	河北省-石家庄市-平山县-上三汲乡-枣洼村委会	
130131201216	河北省-石家庄市-平山县-上三汲乡-西金山村委会	
130131201217	河北省-石家庄市-平山县-上三汲乡-茹家庄村委会	
130131201218	河北省-石家庄市-平山县-上三汲乡-访驾庄村委会	
130131201219	河北省-石家庄市-平山县-上三汲乡-川坊村委会	
130131201220	河北省-石家庄市-平山县-上三汲乡-寺沟村委会	
130131201221	河北省-石家庄市-平山县-上三汲乡-北七汲村委会	
130131201222	河北省-石家庄市-平山县-上三汲乡-中七汲村委会	
130131201223	河北省-石家庄市-平山县-上三汲乡-南七汲村委会	
130131201224	河北省-石家庄市-平山县-上三汲乡-东庙头村委会	
130131201225	河北省-石家庄市-平山县-上三汲乡-单杨村村委会	
130131201226	河北省-石家庄市-平山县-上三汲乡-刘杨村村委会	
130131201227	河北省-石家庄市-平山县-上三汲乡-下三汲村委会	
