130581102201	河北省-邢台市-南宫市-垂杨镇-垂杨村委会	
130581102202	河北省-邢台市-南宫市-垂杨镇-小郁庄村委会	
130581102203	河北省-邢台市-南宫市-垂杨镇-小杜家庄村委会	
130581102204	河北省-邢台市-南宫市-垂杨镇-陆都水村委会	
130581102205	河北省-邢台市-南宫市-垂杨镇-宋都水村委会	
130581102206	河北省-邢台市-南宫市-垂杨镇-张家埝村委会	
130581102207	河北省-邢台市-南宫市-垂杨镇-田家集村委会	
130581102208	河北省-邢台市-南宫市-垂杨镇-冯辛庄村委会	
130581102209	河北省-邢台市-南宫市-垂杨镇-郝尚营村委会	
130581102210	河北省-邢台市-南宫市-垂杨镇-赵家营村委会	
130581102211	河北省-邢台市-南宫市-垂杨镇-孔家营村委会	
130581102212	河北省-邢台市-南宫市-垂杨镇-孝张家庄村委会	
130581102213	河北省-邢台市-南宫市-垂杨镇-路家庄村委会	
130581102214	河北省-邢台市-南宫市-垂杨镇-后索泸村委会	
130581102215	河北省-邢台市-南宫市-垂杨镇-前索泸村委会	
130581102216	河北省-邢台市-南宫市-垂杨镇-北慈达村委会	
130581102217	河北省-邢台市-南宫市-垂杨镇-南慈达村委会	
130581102218	河北省-邢台市-南宫市-垂杨镇-南王庄村委会	
130581102219	河北省-邢台市-南宫市-垂杨镇-东刘家庄村委会	
130581102220	河北省-邢台市-南宫市-垂杨镇-王连寨村委会	
130581102221	河北省-邢台市-南宫市-垂杨镇-宋连寨村委会	
130581102222	河北省-邢台市-南宫市-垂杨镇-巩辛庄村委会	
130581102223	河北省-邢台市-南宫市-垂杨镇-王辛庄村委会	
130581102224	河北省-邢台市-南宫市-垂杨镇-石辛庄村委会	
130581102225	河北省-邢台市-南宫市-垂杨镇-巩家洼村委会	
130581102226	河北省-邢台市-南宫市-垂杨镇-崔村村委会	
130581102227	河北省-邢台市-南宫市-垂杨镇-营里村委会	
130581102228	河北省-邢台市-南宫市-垂杨镇-范家寨村委会	
130581102229	河北省-邢台市-南宫市-垂杨镇-柴家庄村委会	
130581102230	河北省-邢台市-南宫市-垂杨镇-小范庄村委会	
130581102231	河北省-邢台市-南宫市-垂杨镇-尹家屯村委会	
130581102232	河北省-邢台市-南宫市-垂杨镇-小张家庄村委会	
130581102233	河北省-邢台市-南宫市-垂杨镇-前双炉村委会	
130581102234	河北省-邢台市-南宫市-垂杨镇-后双炉村委会	
130581102235	河北省-邢台市-南宫市-垂杨镇-东马固村委会	
130581102236	河北省-邢台市-南宫市-垂杨镇-西马固村委会	
130581102237	河北省-邢台市-南宫市-垂杨镇-尧村村委会	
130581102238	河北省-邢台市-南宫市-垂杨镇-攸家寨村委会	
