411623211201	河南省-周口市-商水县-汤庄乡-汤庄村委会	
411623211202	河南省-周口市-商水县-汤庄乡-东口头村委会	
411623211203	河南省-周口市-商水县-汤庄乡-西口头村委会	
411623211204	河南省-周口市-商水县-汤庄乡-訾庄村委会	
411623211205	河南省-周口市-商水县-汤庄乡-赵桥村委会	
411623211206	河南省-周口市-商水县-汤庄乡-张楼村委会	
411623211207	河南省-周口市-商水县-汤庄乡-刘口村委会	
411623211208	河南省-周口市-商水县-汤庄乡-大赵庄村委会	
411623211209	河南省-周口市-商水县-汤庄乡-北坡村委会	
411623211210	河南省-周口市-商水县-汤庄乡-南坡村委会	
411623211211	河南省-周口市-商水县-汤庄乡-魏坡村委会	
411623211212	河南省-周口市-商水县-汤庄乡-娄冲村委会	
411623211213	河南省-周口市-商水县-汤庄乡-双王村委会	
411623211214	河南省-周口市-商水县-汤庄乡-铁炉村委会	
411623211215	河南省-周口市-商水县-汤庄乡-杨尤庄村委会	
411623211216	河南省-周口市-商水县-汤庄乡-雷楼村委会	
411623211217	河南省-周口市-商水县-汤庄乡-赵集村委会	
411623211218	河南省-周口市-商水县-汤庄乡-杨庄村委会	
411623211219	河南省-周口市-商水县-汤庄乡-北刘庄村委会	
411623211220	河南省-周口市-商水县-汤庄乡-陈寨村委会	
411623211221	河南省-周口市-商水县-汤庄乡-老杨庄村委会	
411623211222	河南省-周口市-商水县-汤庄乡-均户庄村委会	
411623211223	河南省-周口市-商水县-汤庄乡-吴楼村委会	
411623211224	河南省-周口市-商水县-汤庄乡-傅楼村委会	
