410703100001	河南省-新乡市-卫滨区-平原镇-绿地社区居民委员会	
410703100200	河南省-新乡市-卫滨区-平原镇-西高村村委会	
410703100201	河南省-新乡市-卫滨区-平原镇-南高村村委会	
410703100202	河南省-新乡市-卫滨区-平原镇-八里营村委会	
410703100203	河南省-新乡市-卫滨区-平原镇-沈小营村委会	
410703100204	河南省-新乡市-卫滨区-平原镇-路庄村委会	
410703100205	河南省-新乡市-卫滨区-平原镇-唐庄村委会	
410703100206	河南省-新乡市-卫滨区-平原镇-朱召村委会	
410703100207	河南省-新乡市-卫滨区-平原镇-金家营村委会	
410703100208	河南省-新乡市-卫滨区-平原镇-八里铺村委会	
410703100209	河南省-新乡市-卫滨区-平原镇-十五里堡村委会	
410703100210	河南省-新乡市-卫滨区-平原镇-西水东村委会	
410703100211	河南省-新乡市-卫滨区-平原镇-东水东村委会	
410703100212	河南省-新乡市-卫滨区-平原镇-水南村委会	
410703100213	河南省-新乡市-卫滨区-平原镇-水南营村委会	
410703100214	河南省-新乡市-卫滨区-平原镇-中召村委会	
410703100215	河南省-新乡市-卫滨区-平原镇-元庄村委会	
410703100216	河南省-新乡市-卫滨区-平原镇-王固城村委会	
410703100217	河南省-新乡市-卫滨区-平原镇-张固城村委会	
410703100218	河南省-新乡市-卫滨区-平原镇-丁固城村委会	
410703100219	河南省-新乡市-卫滨区-平原镇-洛丝潭村委会	
410703100220	河南省-新乡市-卫滨区-平原镇-十里铺村委会	
410703100221	河南省-新乡市-卫滨区-平原镇-王湾村委会	
410703100222	河南省-新乡市-卫滨区-平原镇-李村村委会	
410703100223	河南省-新乡市-卫滨区-平原镇-赵村村委会	
410703100224	河南省-新乡市-卫滨区-平原镇-贾屯村委会	
410703100225	河南省-新乡市-卫滨区-平原镇-梁任旺村委会	
