411324105001	河南省-南阳市-镇平县-老庄镇-寺庄居民委员会	
411324105200	河南省-南阳市-镇平县-老庄镇-老庄村民委员会	
411324105201	河南省-南阳市-镇平县-老庄镇-时沟村民委员会	
411324105202	河南省-南阳市-镇平县-老庄镇-李沟村民委员会	
411324105203	河南省-南阳市-镇平县-老庄镇-河东村民委员会	
411324105204	河南省-南阳市-镇平县-老庄镇-蒋庄村民委员会	
411324105205	河南省-南阳市-镇平县-老庄镇-小西岗村民委员会	
411324105206	河南省-南阳市-镇平县-老庄镇-江田村民委员会	
411324105207	河南省-南阳市-镇平县-老庄镇-下营村民委员会	
411324105208	河南省-南阳市-镇平县-老庄镇-果营村民委员会	
411324105209	河南省-南阳市-镇平县-老庄镇-栗盘村民委员会	
411324105210	河南省-南阳市-镇平县-老庄镇-曾寨村民委员会	
411324105211	河南省-南阳市-镇平县-老庄镇-任家沟村民委员会	
411324105212	河南省-南阳市-镇平县-老庄镇-余堂村民委员会	
411324105213	河南省-南阳市-镇平县-老庄镇-玉皇庙村民委员会	
411324105214	河南省-南阳市-镇平县-老庄镇-马家场村民委员会	
411324105215	河南省-南阳市-镇平县-老庄镇-赶丈河村民委员会	
411324105216	河南省-南阳市-镇平县-老庄镇-姜庄村民委员会	
411324105217	河南省-南阳市-镇平县-老庄镇-李家庄村民委员会	
411324105218	河南省-南阳市-镇平县-老庄镇-东湾村民委员会	
411324105219	河南省-南阳市-镇平县-老庄镇-王庄村民委员会	
411324105220	河南省-南阳市-镇平县-老庄镇-秋树湾村民委员会	
411324105221	河南省-南阳市-镇平县-老庄镇-凉水泉村民委员会	
