130302105001	河北省-秦皇岛市-海港区-杜庄镇-蓝图社区居委会	
130302105002	河北省-秦皇岛市-海港区-杜庄镇-兴桐社区居委会	
130302105201	河北省-秦皇岛市-海港区-杜庄镇-杜庄村委会	
130302105202	河北省-秦皇岛市-海港区-杜庄镇-赵庄村委会	
130302105203	河北省-秦皇岛市-海港区-杜庄镇-杨家山村委会	
130302105204	河北省-秦皇岛市-海港区-杜庄镇-大道村委会	
130302105205	河北省-秦皇岛市-海港区-杜庄镇-黄庄村委会	
130302105206	河北省-秦皇岛市-海港区-杜庄镇-高庄村委会	
130302105207	河北省-秦皇岛市-海港区-杜庄镇-紫峰坨村委会	
130302105208	河北省-秦皇岛市-海港区-杜庄镇-祝庄村委会	
130302105209	河北省-秦皇岛市-海港区-杜庄镇-杂字部落村委会	
130302105210	河北省-秦皇岛市-海港区-杜庄镇-碑庄村委会	
130302105211	河北省-秦皇岛市-海港区-杜庄镇-徐家沟村委会	
130302105212	河北省-秦皇岛市-海港区-杜庄镇-肖家岗村委会	
130302105213	河北省-秦皇岛市-海港区-杜庄镇-蒋家洼村委会	
130302105214	河北省-秦皇岛市-海港区-杜庄镇-小部落村委会	
130302105215	河北省-秦皇岛市-海港区-杜庄镇-吴家房村委会	
130302105216	河北省-秦皇岛市-海港区-杜庄镇-八岭沟村委会	
130302105217	河北省-秦皇岛市-海港区-杜庄镇-长兴店村委会	
130302105218	河北省-秦皇岛市-海港区-杜庄镇-焦庄村委会	
130302105219	河北省-秦皇岛市-海港区-杜庄镇-焦杨庄村委会	
130302105220	河北省-秦皇岛市-海港区-杜庄镇-董家沟村委会	
130302105221	河北省-秦皇岛市-海港区-杜庄镇-韩庄村委会	
130302105222	河北省-秦皇岛市-海港区-杜庄镇-马庄村委会	
130302105223	河北省-秦皇岛市-海港区-杜庄镇-徐庄村委会	
130302105224	河北省-秦皇岛市-海港区-杜庄镇-北新庄村委会	
130302105225	河北省-秦皇岛市-海港区-杜庄镇-平山营村委会	
130302105226	河北省-秦皇岛市-海港区-杜庄镇-高新庄村委会	
130302105227	河北省-秦皇岛市-海港区-杜庄镇-代庄村委会	
130302105228	河北省-秦皇岛市-海港区-杜庄镇-车庄村委会	
130302105229	河北省-秦皇岛市-海港区-杜庄镇-小深港村委会	
130302105230	河北省-秦皇岛市-海港区-杜庄镇-大深港村委会	
130302105231	河北省-秦皇岛市-海港区-杜庄镇-东苏子峪村委会	
130302105232	河北省-秦皇岛市-海港区-杜庄镇-西苏子峪村委会	
130302105233	河北省-秦皇岛市-海港区-杜庄镇-山前村委会	
130302105234	河北省-秦皇岛市-海港区-杜庄镇-徐山口村委会	
130302105235	河北省-秦皇岛市-海港区-杜庄镇-周庄村委会	
130302105236	河北省-秦皇岛市-海港区-杜庄镇-石庄村委会	
130302105237	河北省-秦皇岛市-海港区-杜庄镇-甘庄村委会	
130302105238	河北省-秦皇岛市-海港区-杜庄镇-廖庄村委会	
130302105239	河北省-秦皇岛市-海港区-杜庄镇-王庄村委会	
130302105240	河北省-秦皇岛市-海港区-杜庄镇-黑山咀村委会	
130302105241	河北省-秦皇岛市-海港区-杜庄镇-三义庄村委会	
130302105242	河北省-秦皇岛市-海港区-杜庄镇-温泉堡村委会	
