130125100001	河北省-石家庄市-行唐县-龙州镇-东街居委会	
130125100002	河北省-石家庄市-行唐县-龙州镇-西街居委会	
130125100003	河北省-石家庄市-行唐县-龙州镇-南街居委会	
130125100004	河北省-石家庄市-行唐县-龙州镇-北街居委会	
130125100005	河北省-石家庄市-行唐县-龙州镇-顺城街居委会	
130125100006	河北省-石家庄市-行唐县-龙州镇-西关居委会	
130125100007	河北省-石家庄市-行唐县-龙州镇-南关居委会	
130125100008	河北省-石家庄市-行唐县-龙州镇-北关居委会	
130125100209	河北省-石家庄市-行唐县-龙州镇-庄头村委会	
130125100210	河北省-石家庄市-行唐县-龙州镇-马凹村委会	
130125100211	河北省-石家庄市-行唐县-龙州镇-花园头村委会	
130125100212	河北省-石家庄市-行唐县-龙州镇-韩家庄村委会	
130125100213	河北省-石家庄市-行唐县-龙州镇-坟台村委会	
130125100214	河北省-石家庄市-行唐县-龙州镇-柴家庄村委会	
130125100215	河北省-石家庄市-行唐县-龙州镇-西羊同村委会	
130125100216	河北省-石家庄市-行唐县-龙州镇-南羊同村委会	
130125100217	河北省-石家庄市-行唐县-龙州镇-北羊同村委会	
130125100218	河北省-石家庄市-行唐县-龙州镇-高七里峰村委会	
130125100219	河北省-石家庄市-行唐县-龙州镇-李七里峰村委会	
130125100220	河北省-石家庄市-行唐县-龙州镇-赵七里峰村委会	
130125100221	河北省-石家庄市-行唐县-龙州镇-刘七里峰村委会	
130125100222	河北省-石家庄市-行唐县-龙州镇-王七里峰村委会	
130125100223	河北省-石家庄市-行唐县-龙州镇-程段庄村委会	
130125100224	河北省-石家庄市-行唐县-龙州镇-石段庄村委会	
130125100225	河北省-石家庄市-行唐县-龙州镇-杨段庄村委会	
130125100226	河北省-石家庄市-行唐县-龙州镇-故庄村委会	
130125100227	河北省-石家庄市-行唐县-龙州镇-齐村村委会	
130125100228	河北省-石家庄市-行唐县-龙州镇-南贾素村委会	
130125100229	河北省-石家庄市-行唐县-龙州镇-东庄村委会	
130125100230	河北省-石家庄市-行唐县-龙州镇-西庄村委会	
130125100231	河北省-石家庄市-行唐县-龙州镇-解家庄村委会	
130125100232	河北省-石家庄市-行唐县-龙州镇-六十二庄村委会	
130125100233	河北省-石家庄市-行唐县-龙州镇-贾木村委会	
