411423210201	河南省-商丘市-宁陵县-赵村乡-桑庄村委会	
411423210202	河南省-商丘市-宁陵县-赵村乡-邵洼村委会	
411423210203	河南省-商丘市-宁陵县-赵村乡-赵东村委会	
411423210204	河南省-商丘市-宁陵县-赵村乡-孟楼村委会	
411423210205	河南省-商丘市-宁陵县-赵村乡-张楼村委会	
411423210206	河南省-商丘市-宁陵县-赵村乡-张操村委会	
411423210207	河南省-商丘市-宁陵县-赵村乡-魏庄村委会	
411423210208	河南省-商丘市-宁陵县-赵村乡-王庄村委会	
411423210209	河南省-商丘市-宁陵县-赵村乡-翟楼村委会	
411423210210	河南省-商丘市-宁陵县-赵村乡-赵西村委会	
411423210211	河南省-商丘市-宁陵县-赵村乡-张大庄村委会	
411423210212	河南省-商丘市-宁陵县-赵村乡-陈尧村委会	
411423210213	河南省-商丘市-宁陵县-赵村乡-孟庄村委会	
411423210214	河南省-商丘市-宁陵县-赵村乡-徐黑村委会	
411423210215	河南省-商丘市-宁陵县-赵村乡-黄庄村委会	
411423210216	河南省-商丘市-宁陵县-赵村乡-姜庄村委会	
411423210217	河南省-商丘市-宁陵县-赵村乡-赫庄村委会	
411423210218	河南省-商丘市-宁陵县-赵村乡-焦庄村委会	
411423210219	河南省-商丘市-宁陵县-赵村乡-黄洼村委会	
411423210220	河南省-商丘市-宁陵县-赵村乡-刘尧村委会	
411423210221	河南省-商丘市-宁陵县-赵村乡-周式碑村委会	
411423210222	河南省-商丘市-宁陵县-赵村乡-桃古集村委会	
411423210223	河南省-商丘市-宁陵县-赵村乡-于楼村委会	
411423210224	河南省-商丘市-宁陵县-赵村乡-孟黄楼村委会	
411423210225	河南省-商丘市-宁陵县-赵村乡-孔庄村委会	
