130731201201	河北省-张家口市-涿鹿县-栾庄乡-黄土坡村委会	
130731201202	河北省-张家口市-涿鹿县-栾庄乡-杜家窊村委会	
130731201203	河北省-张家口市-涿鹿县-栾庄乡-唐家窊村委会	
130731201204	河北省-张家口市-涿鹿县-栾庄乡-养田庄村委会	
130731201205	河北省-张家口市-涿鹿县-栾庄乡-李家窑村委会	
130731201206	河北省-张家口市-涿鹿县-栾庄乡-胥家窑村委会	
130731201207	河北省-张家口市-涿鹿县-栾庄乡-泉子沟村委会	
130731201208	河北省-张家口市-涿鹿县-栾庄乡-上井沟村委会	
130731201209	河北省-张家口市-涿鹿县-栾庄乡-下井沟村委会	
130731201210	河北省-张家口市-涿鹿县-栾庄乡-陈家窑村委会	
130731201211	河北省-张家口市-涿鹿县-栾庄乡-栾庄村委会	
130731201212	河北省-张家口市-涿鹿县-栾庄乡-好地窊村委会	
130731201213	河北省-张家口市-涿鹿县-栾庄乡-赵庄村委会	
130731201214	河北省-张家口市-涿鹿县-栾庄乡-小矾山村委会	
130731201215	河北省-张家口市-涿鹿县-栾庄乡-青山口村委会	
