131026100001	河北省-廊坊市-文安县-文安镇-新开路居委会	
131026100002	河北省-廊坊市-文安县-文安镇-俱乐部街居委会	
131026100003	河北省-廊坊市-文安县-文安镇-戏楼街居委会	
131026100004	河北省-廊坊市-文安县-文安镇-西环路居委会	
131026100201	河北省-廊坊市-文安县-文安镇-东关村村委会	
131026100202	河北省-廊坊市-文安县-文安镇-一村村委会	
131026100203	河北省-廊坊市-文安县-文安镇-二村村委会	
131026100204	河北省-廊坊市-文安县-文安镇-三村村委会	
131026100205	河北省-廊坊市-文安县-文安镇-四村村委会	
131026100206	河北省-廊坊市-文安县-文安镇-南关村村委会	
131026100207	河北省-廊坊市-文安县-文安镇-西关村村委会	
131026100208	河北省-廊坊市-文安县-文安镇-房庄村村委会	
131026100209	河北省-廊坊市-文安县-文安镇-前孙章村委会	
131026100210	河北省-廊坊市-文安县-文安镇-后孙章村委会	
131026100211	河北省-廊坊市-文安县-文安镇-徐郭村委会	
131026100212	河北省-廊坊市-文安县-文安镇-袁郭村委会	
131026100213	河北省-廊坊市-文安县-文安镇-赵村村委会	
131026100214	河北省-廊坊市-文安县-文安镇-相公庄村委会	
131026100215	河北省-廊坊市-文安县-文安镇-麻各庄村委会	
131026100216	河北省-廊坊市-文安县-文安镇-西光洲村委会	
131026100217	河北省-廊坊市-文安县-文安镇-北光洲村委会	
131026100218	河北省-廊坊市-文安县-文安镇-东光洲村委会	
131026100219	河北省-廊坊市-文安县-文安镇-泗各庄村委会	
131026100220	河北省-廊坊市-文安县-文安镇-大叩皂村委会	
131026100221	河北省-廊坊市-文安县-文安镇-边王赵村委会	
131026100222	河北省-廊坊市-文安县-文安镇-留郡村委会	
131026100223	河北省-廊坊市-文安县-文安镇-元里村村委会	
131026100224	河北省-廊坊市-文安县-文安镇-大庄子村村委会	
131026100225	河北省-廊坊市-文安县-文安镇-张庄村村委会	
131026100226	河北省-廊坊市-文安县-文安镇-阜安村村委会	
131026100227	河北省-廊坊市-文安县-文安镇-吉村村委会	
131026100228	河北省-廊坊市-文安县-文安镇-文庄村村委会	
131026100229	河北省-廊坊市-文安县-文安镇-曲店村村委会	
131026100230	河北省-廊坊市-文安县-文安镇-贺曲堤村村委会	
131026100231	河北省-廊坊市-文安县-文安镇-王曲堤村村委会	
131026100232	河北省-廊坊市-文安县-文安镇-韩磨村村委会	
131026100233	河北省-廊坊市-文安县-文安镇-赵磨村村委会	
131026100234	河北省-廊坊市-文安县-文安镇-刘磨村村委会	
131026100235	河北省-廊坊市-文安县-文安镇-姚磨村村委会	
131026100236	河北省-廊坊市-文安县-文安镇-董胜庄村村委会	
131026100237	河北省-廊坊市-文安县-文安镇-前孟市村村委会	
131026100238	河北省-廊坊市-文安县-文安镇-后孟市村村委会	
131026100239	河北省-廊坊市-文安县-文安镇-小赵村村委会	
131026100240	河北省-廊坊市-文安县-文安镇-大赵村村委会	
131026100241	河北省-廊坊市-文安县-文安镇-马武营村村委会	
131026100242	河北省-廊坊市-文安县-文安镇-吕公务村村委会	
131026100243	河北省-廊坊市-文安县-文安镇-董各庄村村委会	
131026100244	河北省-廊坊市-文安县-文安镇-陈家务村村委会	
131026100245	河北省-廊坊市-文安县-文安镇-孟家务村村委会	
131026100246	河北省-廊坊市-文安县-文安镇-马庄村村委会	
131026100247	河北省-廊坊市-文安县-文安镇-小叩皂村村委会	
131026100248	河北省-廊坊市-文安县-文安镇-丰各庄村村委会	
131026100249	河北省-廊坊市-文安县-文安镇-大京头村村委会	
131026100250	河北省-廊坊市-文安县-文安镇-小京头村村委会	
