410322105001	河南省-洛阳市-孟津县-朝阳镇-朝阳社区居民委员会	
410322105002	河南省-洛阳市-孟津县-朝阳镇-姚凹新型农村社区居民委员会	
410322105201	河南省-洛阳市-孟津县-朝阳镇-南陈庄村村民委员会	
410322105202	河南省-洛阳市-孟津县-朝阳镇-向阳村村民委员会	
410322105203	河南省-洛阳市-孟津县-朝阳镇-郑家凹村村民委员会	
410322105204	河南省-洛阳市-孟津县-朝阳镇-南石山村村民委员会	
410322105205	河南省-洛阳市-孟津县-朝阳镇-杨凹村村民委员会	
410322105206	河南省-洛阳市-孟津县-朝阳镇-小梁村村民委员会	
410322105207	河南省-洛阳市-孟津县-朝阳镇-卦沟村村民委员会	
410322105208	河南省-洛阳市-孟津县-朝阳镇-张阳村村民委员会	
410322105209	河南省-洛阳市-孟津县-朝阳镇-瓦店村村民委员会	
410322105210	河南省-洛阳市-孟津县-朝阳镇-北陈庄村村民委员会	
410322105211	河南省-洛阳市-孟津县-朝阳镇-石家沟村村民委员会	
410322105212	河南省-洛阳市-孟津县-朝阳镇-游王庄村村民委员会	
410322105213	河南省-洛阳市-孟津县-朝阳镇-阎凹村村民委员会	
410322105214	河南省-洛阳市-孟津县-朝阳镇-伯乐村村民委员会	
410322105215	河南省-洛阳市-孟津县-朝阳镇-师家庄村村民委员会	
410322105217	河南省-洛阳市-孟津县-朝阳镇-廛沟口村村民委员会	
410322105218	河南省-洛阳市-孟津县-朝阳镇-徐家沟村村民委员会	
410322105219	河南省-洛阳市-孟津县-朝阳镇-高沟村村民委员会	
410322105220	河南省-洛阳市-孟津县-朝阳镇-崔沟村村民委员会	
410322105221	河南省-洛阳市-孟津县-朝阳镇-官庄村村民委员会	
410322105222	河南省-洛阳市-孟津县-朝阳镇-魏家坡村村民委员会	
410322105223	河南省-洛阳市-孟津县-朝阳镇-周寨村村民委员会	
410322105224	河南省-洛阳市-孟津县-朝阳镇-刘家寨村村民委员会	
410322105225	河南省-洛阳市-孟津县-朝阳镇-中后李村村民委员会	
410322105226	河南省-洛阳市-孟津县-朝阳镇-煤窑新村村民委员会	
