411329103200	河南省-南阳市-新野县-新甸铺镇-津湾村民委员会	
411329103201	河南省-南阳市-新野县-新甸铺镇-杜岗村民委员会	
411329103202	河南省-南阳市-新野县-新甸铺镇-乔庄村民委员会	
411329103203	河南省-南阳市-新野县-新甸铺镇-于庙村民委员会	
411329103204	河南省-南阳市-新野县-新甸铺镇-刁河村民委员会	
411329103205	河南省-南阳市-新野县-新甸铺镇-新北村民委员会	
411329103206	河南省-南阳市-新野县-新甸铺镇-新南村民委员会	
411329103207	河南省-南阳市-新野县-新甸铺镇-宋庄村民委员会	
411329103208	河南省-南阳市-新野县-新甸铺镇-杜桥村民委员会	
411329103209	河南省-南阳市-新野县-新甸铺镇-黑龙村民委员会	
411329103210	河南省-南阳市-新野县-新甸铺镇-程营村民委员会	
411329103211	河南省-南阳市-新野县-新甸铺镇-姚营村民委员会	
411329103212	河南省-南阳市-新野县-新甸铺镇-石桥村民委员会	
411329103213	河南省-南阳市-新野县-新甸铺镇-白龙村民委员会	
411329103214	河南省-南阳市-新野县-新甸铺镇-刘湾村民委员会	
411329103215	河南省-南阳市-新野县-新甸铺镇-陈家村民委员会	
411329103216	河南省-南阳市-新野县-新甸铺镇-南王村民委员会	
411329103217	河南省-南阳市-新野县-新甸铺镇-骆湾村民委员会	
411329103218	河南省-南阳市-新野县-新甸铺镇-艾庄村民委员会	
411329103219	河南省-南阳市-新野县-新甸铺镇-官渠村民委员会	
411329103220	河南省-南阳市-新野县-新甸铺镇-套楼村民委员会	
411329103221	河南省-南阳市-新野县-新甸铺镇-元帅村民委员会	
411329103222	河南省-南阳市-新野县-新甸铺镇-翟湾村民委员会	
411329103223	河南省-南阳市-新野县-新甸铺镇-魏湾村民委员会	
411329103224	河南省-南阳市-新野县-新甸铺镇-韩营村民委员会	
411329103225	河南省-南阳市-新野县-新甸铺镇-白湾村民委员会	
