131026105201	河北省-廊坊市-文安县-滩里镇-安里屯一村村委会	
131026105202	河北省-廊坊市-文安县-滩里镇-安里屯二村村委会	
131026105203	河北省-廊坊市-文安县-滩里镇-安里屯三村村委会	
131026105204	河北省-廊坊市-文安县-滩里镇-安里屯四村村委会	
131026105205	河北省-廊坊市-文安县-滩里镇-杨管营村委会	
131026105206	河北省-廊坊市-文安县-滩里镇-西滩里村委会	
131026105207	河北省-廊坊市-文安县-滩里镇-中滩里村委会	
131026105208	河北省-廊坊市-文安县-滩里镇-张家营村委会	
131026105209	河北省-廊坊市-文安县-滩里镇-赵家营村委会	
131026105210	河北省-廊坊市-文安县-滩里镇-刘家营村委会	
131026105211	河北省-廊坊市-文安县-滩里镇-西新桥村委会	
131026105212	河北省-廊坊市-文安县-滩里镇-中新桥村委会	
131026105213	河北省-廊坊市-文安县-滩里镇-东新桥村委会	
131026105214	河北省-廊坊市-文安县-滩里镇-富管营村委会	
131026105215	河北省-廊坊市-文安县-滩里镇-东滩里村委会	
131026105500	河北省-廊坊市-文安县-滩里镇-新桥农场	
