131128202201	河北省-衡水市-阜城县-蒋坊乡-前蒋村委会	
131128202202	河北省-衡水市-阜城县-蒋坊乡-侯村村委会	
131128202203	河北省-衡水市-阜城县-蒋坊乡-范村村委会	
131128202204	河北省-衡水市-阜城县-蒋坊乡-孙洼村村委会	
131128202205	河北省-衡水市-阜城县-蒋坊乡-前后李村委会	
131128202206	河北省-衡水市-阜城县-蒋坊乡-前朱村委会	
131128202207	河北省-衡水市-阜城县-蒋坊乡-陈村村委会	
131128202208	河北省-衡水市-阜城县-蒋坊乡-南郭村村委会	
131128202209	河北省-衡水市-阜城县-蒋坊乡-北郭村村委会	
131128202210	河北省-衡水市-阜城县-蒋坊乡-旋家村委会	
131128202211	河北省-衡水市-阜城县-蒋坊乡-东伊村委会	
131128202212	河北省-衡水市-阜城县-蒋坊乡-北伊村委会	
131128202213	河北省-衡水市-阜城县-蒋坊乡-西伊村委会	
131128202214	河北省-衡水市-阜城县-蒋坊乡-梁家村委会	
131128202215	河北省-衡水市-阜城县-蒋坊乡-东寇村委会	
131128202216	河北省-衡水市-阜城县-蒋坊乡-西寇村委会	
131128202217	河北省-衡水市-阜城县-蒋坊乡-祁楼村委会	
131128202218	河北省-衡水市-阜城县-蒋坊乡-石官村委会	
131128202219	河北省-衡水市-阜城县-蒋坊乡-徐官村委会	
131128202220	河北省-衡水市-阜城县-蒋坊乡-寇村村委会	
131128202221	河北省-衡水市-阜城县-蒋坊乡-蒋村村委会	
131128202222	河北省-衡水市-阜城县-蒋坊乡-后蒋村委会	
131128202223	河北省-衡水市-阜城县-蒋坊乡-后李村委会	
131128202224	河北省-衡水市-阜城县-蒋坊乡-满屯村委会	
131128202225	河北省-衡水市-阜城县-蒋坊乡-小辛村委会	
131128202226	河北省-衡水市-阜城县-蒋坊乡-罗村村委会	
131128202227	河北省-衡水市-阜城县-蒋坊乡-王过庄村委会	
131128202228	河北省-衡水市-阜城县-蒋坊乡-王尚村委会	
131128202229	河北省-衡水市-阜城县-蒋坊乡-王吕村委会	
131128202230	河北省-衡水市-阜城县-蒋坊乡-刘见村委会	
131128202231	河北省-衡水市-阜城县-蒋坊乡-圣朱村委会	
131128202232	河北省-衡水市-阜城县-蒋坊乡-史村村委会	
131128202233	河北省-衡水市-阜城县-蒋坊乡-陆村村委会	
131128202234	河北省-衡水市-阜城县-蒋坊乡-杨庄村委会	
131128202235	河北省-衡水市-阜城县-蒋坊乡-解城寺头村委会	
131128202236	河北省-衡水市-阜城县-蒋坊乡-崔城寺头村委会	
131128202237	河北省-衡水市-阜城县-蒋坊乡-孙城寺头村委会	
131128202238	河北省-衡水市-阜城县-蒋坊乡-万城寺头村委会	
131128202239	河北省-衡水市-阜城县-蒋坊乡-多城寺头村委会	
131128202240	河北省-衡水市-阜城县-蒋坊乡-张城寺头村委会	
131128202241	河北省-衡水市-阜城县-蒋坊乡-王城寺头村委会	
131128202242	河北省-衡水市-阜城县-蒋坊乡-陈庄村委会	
131128202243	河北省-衡水市-阜城县-蒋坊乡-马屯村委会	
131128202244	河北省-衡水市-阜城县-蒋坊乡-杨尚村委会	
131128202245	河北省-衡水市-阜城县-蒋坊乡-梅尚村委会	
131128202246	河北省-衡水市-阜城县-蒋坊乡-杨门周村委会	
131128202247	河北省-衡水市-阜城县-蒋坊乡-何屯村委会	
131128202248	河北省-衡水市-阜城县-蒋坊乡-段屯村委会	
131128202249	河北省-衡水市-阜城县-蒋坊乡-赵屯村委会	
131128202250	河北省-衡水市-阜城县-蒋坊乡-侯屯村委会	
131128202251	河北省-衡水市-阜城县-蒋坊乡-田屯村委会	
131128202252	河北省-衡水市-阜城县-蒋坊乡-邓屯村委会	
131128202253	河北省-衡水市-阜城县-蒋坊乡-张屯村委会	
131128202254	河北省-衡水市-阜城县-蒋坊乡-贺屯村委会	
131128202255	河北省-衡水市-阜城县-蒋坊乡-高什二屯村委会	
131128202256	河北省-衡水市-阜城县-蒋坊乡-门村村委会	
131128202257	河北省-衡水市-阜城县-蒋坊乡-李城寺头村委会	
