410928110201	河南省-濮阳市-濮阳县-濮阳县胡状镇-中胡状村委会	
410928110202	河南省-濮阳市-濮阳县-濮阳县胡状镇-前胡状村委会	
410928110203	河南省-濮阳市-濮阳县-濮阳县胡状镇-杨胡状村委会	
410928110204	河南省-濮阳市-濮阳县-濮阳县胡状镇-后胡状村委会	
410928110205	河南省-濮阳市-濮阳县-濮阳县胡状镇-宫寨村委会	
410928110206	河南省-濮阳市-濮阳县-濮阳县胡状镇-五河村委会	
410928110207	河南省-濮阳市-濮阳县-濮阳县胡状镇-柳寨村委会	
410928110208	河南省-濮阳市-濮阳县-濮阳县胡状镇-冯寨村委会	
410928110209	河南省-濮阳市-濮阳县-濮阳县胡状镇-中国集村委会	
410928110210	河南省-濮阳市-濮阳县-濮阳县胡状镇-石槽村委会	
410928110211	河南省-濮阳市-濮阳县-濮阳县胡状镇-薛店村委会	
410928110212	河南省-濮阳市-濮阳县-濮阳县胡状镇-牛大张村委会	
410928110213	河南省-濮阳市-濮阳县-濮阳县胡状镇-杨大张村委会	
410928110214	河南省-濮阳市-濮阳县-濮阳县胡状镇-张大张村委会	
410928110215	河南省-濮阳市-濮阳县-濮阳县胡状镇-东大张村委会	
410928110216	河南省-濮阳市-濮阳县-濮阳县胡状镇-前柏桃村委会	
410928110217	河南省-濮阳市-濮阳县-濮阳县胡状镇-后柏桃村委会	
410928110218	河南省-濮阳市-濮阳县-濮阳县胡状镇-汤庄村委会	
410928110219	河南省-濮阳市-濮阳县-濮阳县胡状镇-贾庄村委会	
410928110220	河南省-濮阳市-濮阳县-濮阳县胡状镇-姚庄村村委会	
410928110221	河南省-濮阳市-濮阳县-濮阳县胡状镇-赵楼村委会	
410928110222	河南省-濮阳市-濮阳县-濮阳县胡状镇-白仓村委会	
410928110223	河南省-濮阳市-濮阳县-濮阳县胡状镇-程庄村委会	
410928110224	河南省-濮阳市-濮阳县-濮阳县胡状镇-炉里村委会	
410928110225	河南省-濮阳市-濮阳县-濮阳县胡状镇-盆刘村委会	
410928110226	河南省-濮阳市-濮阳县-濮阳县胡状镇-晁岗村委会	
410928110227	河南省-濮阳市-濮阳县-濮阳县胡状镇-郭楼村委会	
410928110228	河南省-濮阳市-濮阳县-濮阳县胡状镇-孟庄村委会	
410928110229	河南省-濮阳市-濮阳县-濮阳县胡状镇-东牛庄村委会	
410928110230	河南省-濮阳市-濮阳县-濮阳县胡状镇-后刘寨村委会	
410928110231	河南省-濮阳市-濮阳县-濮阳县胡状镇-雷庄村委会	
410928110232	河南省-濮阳市-濮阳县-濮阳县胡状镇-安村村委会	
410928110233	河南省-濮阳市-濮阳县-濮阳县胡状镇-黄村村委会	
410928110234	河南省-濮阳市-濮阳县-濮阳县胡状镇-西牛庄村委会	
410928110235	河南省-濮阳市-濮阳县-濮阳县胡状镇-中草庙村委会	
410928110236	河南省-濮阳市-濮阳县-濮阳县胡状镇-东草庙村委会	
410928110237	河南省-濮阳市-濮阳县-濮阳县胡状镇-安寨村村委会	
410928110238	河南省-濮阳市-濮阳县-濮阳县胡状镇-张寨村村委会	
410928110239	河南省-濮阳市-濮阳县-濮阳县胡状镇-尚寨村委会	
410928110240	河南省-濮阳市-濮阳县-濮阳县胡状镇-插花庙村委会	
410928110241	河南省-濮阳市-濮阳县-濮阳县胡状镇-宋寨村委会	
410928110242	河南省-濮阳市-濮阳县-濮阳县胡状镇-贯寨村委会	
410928110243	河南省-濮阳市-濮阳县-濮阳县胡状镇-刘岗上村委会	
410928110244	河南省-濮阳市-濮阳县-濮阳县胡状镇-王岗上村委会	
410928110245	河南省-濮阳市-濮阳县-濮阳县胡状镇-杨岗上村委会	
410928110246	河南省-濮阳市-濮阳县-濮阳县胡状镇-后岗上村委会	
410928110247	河南省-濮阳市-濮阳县-濮阳县胡状镇-史马羡村委会	
410928110248	河南省-濮阳市-濮阳县-濮阳县胡状镇-张马羡村委会	
410928110249	河南省-濮阳市-濮阳县-濮阳县胡状镇-谷马羡村委会	
410928110250	河南省-濮阳市-濮阳县-濮阳县胡状镇-胡马羡村委会	
410928110251	河南省-濮阳市-濮阳县-濮阳县胡状镇-董楼村村委会	
410928110252	河南省-濮阳市-濮阳县-濮阳县胡状镇-留城村委会	
410928110253	河南省-濮阳市-濮阳县-濮阳县胡状镇-李家寨村村委会	
410928110254	河南省-濮阳市-濮阳县-濮阳县胡状镇-李家海村委会	
410928110255	河南省-濮阳市-濮阳县-濮阳县胡状镇-老王庄村委会	
