410221206200	河南省-开封市-杞县-湖岗乡-后街村委会	
410221206201	河南省-开封市-杞县-湖岗乡-顾那村委会	
410221206202	河南省-开封市-杞县-湖岗乡-前街村委会	
410221206203	河南省-开封市-杞县-湖岗乡-五岔口村委会	
410221206204	河南省-开封市-杞县-湖岗乡-孟庄村委会	
410221206205	河南省-开封市-杞县-湖岗乡-后岗村委会	
410221206206	河南省-开封市-杞县-湖岗乡-霍那村委会	
410221206207	河南省-开封市-杞县-湖岗乡-府里庄村委会	
410221206208	河南省-开封市-杞县-湖岗乡-宋院村委会	
410221206209	河南省-开封市-杞县-湖岗乡-前岗村委会	
410221206210	河南省-开封市-杞县-湖岗乡-翟陵村委会	
410221206211	河南省-开封市-杞县-湖岗乡-叶庄村村委会	
410221206212	河南省-开封市-杞县-湖岗乡-云寨村村委会	
410221206213	河南省-开封市-杞县-湖岗乡-军张村村委会	
410221206214	河南省-开封市-杞县-湖岗乡-翟寨村村委会	
410221206215	河南省-开封市-杞县-湖岗乡-左洼村村委会	
410221206216	河南省-开封市-杞县-湖岗乡-赵槐柏村委会	
410221206217	河南省-开封市-杞县-湖岗乡-宋寨村委会	
410221206218	河南省-开封市-杞县-湖岗乡-李巴勺村委会	
410221206219	河南省-开封市-杞县-湖岗乡-蔡洼村委会	
