130826208201	河北省-承德市-丰宁满族自治县-南关蒙古族乡-南关村委会	
130826208202	河北省-承德市-丰宁满族自治县-南关蒙古族乡-独立营村委会	
130826208203	河北省-承德市-丰宁满族自治县-南关蒙古族乡-两间房村委会	
130826208204	河北省-承德市-丰宁满族自治县-南关蒙古族乡-横河村委会	
130826208205	河北省-承德市-丰宁满族自治县-南关蒙古族乡-黄土梁村委会	
130826208206	河北省-承德市-丰宁满族自治县-南关蒙古族乡-骆驼安村委会	
130826208207	河北省-承德市-丰宁满族自治县-南关蒙古族乡-嘎吐营村委会	
130826208208	河北省-承德市-丰宁满族自治县-南关蒙古族乡-官队营村委会	
130826208209	河北省-承德市-丰宁满族自治县-南关蒙古族乡-长阁村委会	
130826208210	河北省-承德市-丰宁满族自治县-南关蒙古族乡-苏武庙村委会	
130826208211	河北省-承德市-丰宁满族自治县-南关蒙古族乡-云雾山村委会	
130826208212	河北省-承德市-丰宁满族自治县-南关蒙古族乡-下窝铺村委会	
130826208213	河北省-承德市-丰宁满族自治县-南关蒙古族乡-古房村委会	
130826208214	河北省-承德市-丰宁满族自治县-南关蒙古族乡-石灰窑村委会	
