410423209201	河南省-平顶山市-鲁山县-仓头乡-上仓头村委会	
410423209202	河南省-平顶山市-鲁山县-仓头乡-军王村委会	
410423209203	河南省-平顶山市-鲁山县-仓头乡-李窑村委会	
410423209204	河南省-平顶山市-鲁山县-仓头乡-刘芳庄村委会	
410423209205	河南省-平顶山市-鲁山县-仓头乡-黄楝树村委会	
410423209206	河南省-平顶山市-鲁山县-仓头乡-薄坪村委会	
410423209207	河南省-平顶山市-鲁山县-仓头乡-刘河村委会	
410423209208	河南省-平顶山市-鲁山县-仓头乡-孙湾村委会	
410423209209	河南省-平顶山市-鲁山县-仓头乡-下仓头村委会	
410423209210	河南省-平顶山市-鲁山县-仓头乡-青古寺村委会	
410423209211	河南省-平顶山市-鲁山县-仓头乡-魏庄村委会	
410423209212	河南省-平顶山市-鲁山县-仓头乡-白窑村委会	
410423209213	河南省-平顶山市-鲁山县-仓头乡-堂上村委会	
410423209214	河南省-平顶山市-鲁山县-仓头乡-潘窑村委会	
410423209215	河南省-平顶山市-鲁山县-仓头乡-赵窑村委会	
410423209216	河南省-平顶山市-鲁山县-仓头乡-赵竹园村委会	
410423209217	河南省-平顶山市-鲁山县-仓头乡-井庄村委会	
410423209218	河南省-平顶山市-鲁山县-仓头乡-白河村委会	
410423209219	河南省-平顶山市-鲁山县-仓头乡-小寺沟村委会	
