130123203201	河北省-石家庄市-正定县-北早现乡-南岗村委会	
130123203202	河北省-石家庄市-正定县-北早现乡-北孙村委会	
130123203203	河北省-石家庄市-正定县-北早现乡-南早现村委会	
130123203204	河北省-石家庄市-正定县-北早现乡-北早现村委会	
130123203205	河北省-石家庄市-正定县-北早现乡-丰家庄村委会	
130123203206	河北省-石家庄市-正定县-北早现乡-小客村委会	
130123203207	河北省-石家庄市-正定县-北早现乡-东房头村委会	
130123203208	河北省-石家庄市-正定县-北早现乡-西房头村委会	
130123203209	河北省-石家庄市-正定县-北早现乡-东叩村村委会	
130123203210	河北省-石家庄市-正定县-北早现乡-中叩村村委会	
130123203211	河北省-石家庄市-正定县-北早现乡-戎家庄村委会	
130123203212	河北省-石家庄市-正定县-北早现乡-雕桥村委会	
130123203213	河北省-石家庄市-正定县-北早现乡-雕桥庄村委会	
130123203214	河北省-石家庄市-正定县-北早现乡-上水屯村委会	
130123203215	河北省-石家庄市-正定县-北早现乡-下水屯村委会	
130123203216	河北省-石家庄市-正定县-北早现乡-丰隆疃村委会	
130123203217	河北省-石家庄市-正定县-北早现乡-安谷村委会	
130123203218	河北省-石家庄市-正定县-北早现乡-平安屯村委会	
130123203219	河北省-石家庄市-正定县-北早现乡-平安村村委会	
