411203205200	河南省-三门峡市-陕州区-张茅乡-西崖村村委会	
411203205201	河南省-三门峡市-陕州区-张茅乡-张茅村村委会	
411203205202	河南省-三门峡市-陕州区-张茅乡-后崖村村委会	
411203205204	河南省-三门峡市-陕州区-张茅乡-苏村村委会	
411203205205	河南省-三门峡市-陕州区-张茅乡-麻塘湾村委会	
411203205206	河南省-三门峡市-陕州区-张茅乡-丁家庄村委会	
411203205207	河南省-三门峡市-陕州区-张茅乡-草地村村委会	
411203205208	河南省-三门峡市-陕州区-张茅乡-杨村村委会	
411203205209	河南省-三门峡市-陕州区-张茅乡-韩家沟村委会	
411203205210	河南省-三门峡市-陕州区-张茅乡-位村村委会	
411203205211	河南省-三门峡市-陕州区-张茅乡-东村村委会	
411203205212	河南省-三门峡市-陕州区-张茅乡-贯耳沟村委会	
411203205213	河南省-三门峡市-陕州区-张茅乡-宋王庄村委会	
411203205214	河南省-三门峡市-陕州区-张茅乡-清泉沟村村委会	
411203205215	河南省-三门峡市-陕州区-张茅乡-西坡脑村委会	
411203205216	河南省-三门峡市-陕州区-张茅乡-白土坡村委会	
411203205217	河南省-三门峡市-陕州区-张茅乡-山口村村委会	
411203205218	河南省-三门峡市-陕州区-张茅乡-上坡村村委会	
411203205219	河南省-三门峡市-陕州区-张茅乡-南头村委会	
411203205220	河南省-三门峡市-陕州区-张茅乡-刘家河村委会	
411203205221	河南省-三门峡市-陕州区-张茅乡-庙坡村村委会	
411203205222	河南省-三门峡市-陕州区-张茅乡-瓦山沟村委会	
