411322111201	河南省-南阳市-方城县-四里店镇-军章村委会	
411322111202	河南省-南阳市-方城县-四里店镇-卫陀村委会	
411322111203	河南省-南阳市-方城县-四里店镇-桃园沟村委会	
411322111204	河南省-南阳市-方城县-四里店镇-太山庙村委会	
411322111205	河南省-南阳市-方城县-四里店镇-黄土岭村委会	
411322111206	河南省-南阳市-方城县-四里店镇-贾盘村委会	
411322111207	河南省-南阳市-方城县-四里店镇-五间房村委会	
411322111208	河南省-南阳市-方城县-四里店镇-神林村委会	
411322111209	河南省-南阳市-方城县-四里店镇-街村委会	
411322111210	河南省-南阳市-方城县-四里店镇-柳湾村委会	
411322111211	河南省-南阳市-方城县-四里店镇-善庄村委会	
411322111212	河南省-南阳市-方城县-四里店镇-寺后村委会	
411322111213	河南省-南阳市-方城县-四里店镇-干沟村委会	
411322111214	河南省-南阳市-方城县-四里店镇-王三沟村委会	
411322111215	河南省-南阳市-方城县-四里店镇-老景庄村委会	
411322111216	河南省-南阳市-方城县-四里店镇-小景庄村委会	
411322111217	河南省-南阳市-方城县-四里店镇-达店村委会	
411322111218	河南省-南阳市-方城县-四里店镇-七树沟村委会	
411322111219	河南省-南阳市-方城县-四里店镇-张湾村委会	
411322111220	河南省-南阳市-方城县-四里店镇-庹庄村委会	
411322111221	河南省-南阳市-方城县-四里店镇-油房庄村委会	
411322111222	河南省-南阳市-方城县-四里店镇-小康庄村委会	
411322111223	河南省-南阳市-方城县-四里店镇-四里店村委会	
411322111224	河南省-南阳市-方城县-四里店镇-老模沟村委会	
411322111225	河南省-南阳市-方城县-四里店镇-小店村委会	
411322111226	河南省-南阳市-方城县-四里店镇-余庄村委会	
411322111227	河南省-南阳市-方城县-四里店镇-三关庙村委会	
411322111228	河南省-南阳市-方城县-四里店镇-碾盘庄村委会	
411322111229	河南省-南阳市-方城县-四里店镇-周庙村委会	
411322111230	河南省-南阳市-方城县-四里店镇-花栗山村委会	
411322111231	河南省-南阳市-方城县-四里店镇-吴庄村委会	
411322111232	河南省-南阳市-方城县-四里店镇-前坪村委会	
411322111233	河南省-南阳市-方城县-四里店镇-贺庄村委会	
411322111234	河南省-南阳市-方城县-四里店镇-白庙沟村委会	
411322111235	河南省-南阳市-方城县-四里店镇-秦家庄村委会	
411322111236	河南省-南阳市-方城县-四里店镇-郭沟村委会	
411322111237	河南省-南阳市-方城县-四里店镇-青石坡村委会	
411322111238	河南省-南阳市-方城县-四里店镇-维摩寺村委会	
