411322101200	河南省-南阳市-方城县-独树镇-竹园村委会	
411322101201	河南省-南阳市-方城县-独树镇-平原村委会	
411322101202	河南省-南阳市-方城县-独树镇-招东村委会	
411322101203	河南省-南阳市-方城县-独树镇-招西村委会	
411322101204	河南省-南阳市-方城县-独树镇-常庄村委会	
411322101205	河南省-南阳市-方城县-独树镇-康店村委会	
411322101206	河南省-南阳市-方城县-独树镇-朱沟村委会	
411322101207	河南省-南阳市-方城县-独树镇-张寨村委会	
411322101208	河南省-南阳市-方城县-独树镇-栗园村委会	
411322101209	河南省-南阳市-方城县-独树镇-姚庄村委会	
411322101210	河南省-南阳市-方城县-独树镇-板井村委会	
411322101211	河南省-南阳市-方城县-独树镇-周庄村委会	
411322101212	河南省-南阳市-方城县-独树镇-吴井村委会	
411322101213	河南省-南阳市-方城县-独树镇-马庵村委会	
411322101214	河南省-南阳市-方城县-独树镇-孙洼村委会	
411322101215	河南省-南阳市-方城县-独树镇-韩庄村委会	
411322101216	河南省-南阳市-方城县-独树镇-独东村委会	
411322101217	河南省-南阳市-方城县-独树镇-三里堡村委会	
411322101218	河南省-南阳市-方城县-独树镇-独西村委会	
411322101219	河南省-南阳市-方城县-独树镇-独北村委会	
411322101220	河南省-南阳市-方城县-独树镇-陈庄村委会	
411322101221	河南省-南阳市-方城县-独树镇-李洼村委会	
411322101222	河南省-南阳市-方城县-独树镇-张庄村委会	
411322101223	河南省-南阳市-方城县-独树镇-杏园村委会	
411322101224	河南省-南阳市-方城县-独树镇-白石咀村委会	
411322101225	河南省-南阳市-方城县-独树镇-马岗村委会	
411322101226	河南省-南阳市-方城县-独树镇-中信庄村委会	
411322101227	河南省-南阳市-方城县-独树镇-王岗村委会	
411322101228	河南省-南阳市-方城县-独树镇-代岗村委会	
411322101229	河南省-南阳市-方城县-独树镇-烟庄村委会	
411322101230	河南省-南阳市-方城县-独树镇-刘营村委会	
411322101231	河南省-南阳市-方城县-独树镇-棠树杨村委会	
411322101232	河南省-南阳市-方城县-独树镇-牛角里村委会	
411322101233	河南省-南阳市-方城县-独树镇-焦庄村委会	
411322101234	河南省-南阳市-方城县-独树镇-辛庄村委会	
411322101235	河南省-南阳市-方城县-独树镇-唐店村委会	
411322101236	河南省-南阳市-方城县-独树镇-稻谷田村委会	
411322101237	河南省-南阳市-方城县-独树镇-小街村委会	
411322101238	河南省-南阳市-方城县-独树镇-砚山铺村委会	
411322101239	河南省-南阳市-方城县-独树镇-金银店村委会	
411322101240	河南省-南阳市-方城县-独树镇-前庄村委会	
411322101241	河南省-南阳市-方城县-独树镇-马库庄村委会	
411322101242	河南省-南阳市-方城县-独树镇-石相里村委会	
411322101243	河南省-南阳市-方城县-独树镇-黄庄村委会	
