410327105001	河南省-洛阳市-宜阳县-香鹿山镇-牌窑社区民委员会	
410327105002	河南省-洛阳市-宜阳县-香鹿山镇-锁营社区居民委员会	
410327105003	河南省-洛阳市-宜阳县-香鹿山镇-大柳树社区民委员会	
410327105004	河南省-洛阳市-宜阳县-香鹿山镇-赵老屯社区居民委员会	
410327105200	河南省-洛阳市-宜阳县-香鹿山镇-寻村村民委员会	
410327105201	河南省-洛阳市-宜阳县-香鹿山镇-甘棠村村民委员会	
410327105202	河南省-洛阳市-宜阳县-香鹿山镇-香泉村村民委员会	
410327105203	河南省-洛阳市-宜阳县-香鹿山镇-段村村民委员会	
410327105204	河南省-洛阳市-宜阳县-香鹿山镇-下河头村村民委员会	
410327105205	河南省-洛阳市-宜阳县-香鹿山镇-官庄村村民委员会	
410327105206	河南省-洛阳市-宜阳县-香鹿山镇-后庄村村民委员会	
410327105207	河南省-洛阳市-宜阳县-香鹿山镇-龙王村村民委员会	
410327105208	河南省-洛阳市-宜阳县-香鹿山镇-黄窑村村民委员会	
410327105209	河南省-洛阳市-宜阳县-香鹿山镇-下街村村民委员会	
410327105210	河南省-洛阳市-宜阳县-香鹿山镇-李营村村民委员会	
410327105214	河南省-洛阳市-宜阳县-香鹿山镇-王凹村村民委员会	
410327105215	河南省-洛阳市-宜阳县-香鹿山镇-叶庄村村民委员会	
410327105216	河南省-洛阳市-宜阳县-香鹿山镇-柏树沟村村民委员会	
410327105217	河南省-洛阳市-宜阳县-香鹿山镇-砖古窑村村民委员会	
410327105218	河南省-洛阳市-宜阳县-香鹿山镇-英桃沟村村民委员会	
410327105219	河南省-洛阳市-宜阳县-香鹿山镇-郭坪村村民委员会	
410327105220	河南省-洛阳市-宜阳县-香鹿山镇-刘沟村村民委员会	
410327105222	河南省-洛阳市-宜阳县-香鹿山镇-潘寨村村民委员会	
410327105223	河南省-洛阳市-宜阳县-香鹿山镇-马沟村村民委员会	
410327105224	河南省-洛阳市-宜阳县-香鹿山镇-潘沟村村民委员会	
410327105225	河南省-洛阳市-宜阳县-香鹿山镇-留村村民委员会	
410327105226	河南省-洛阳市-宜阳县-香鹿山镇-南留村村民委员会	
410327105227	河南省-洛阳市-宜阳县-香鹿山镇-楚凹村村民委员会	
410327105228	河南省-洛阳市-宜阳县-香鹿山镇-上韩村村民委员会	
410327105229	河南省-洛阳市-宜阳县-香鹿山镇-东韩村村民委员会	
410327105230	河南省-洛阳市-宜阳县-香鹿山镇-下韩村村民委员会	
