130425209201	河北省-邯郸市-大名县-埝头乡-埝头村委会	
130425209202	河北省-邯郸市-大名县-埝头乡-山岳村委会	
130425209203	河北省-邯郸市-大名县-埝头乡-绳庄村委会	
130425209204	河北省-邯郸市-大名县-埝头乡-毛苏村委会	
130425209205	河北省-邯郸市-大名县-埝头乡-大苏村委会	
130425209206	河北省-邯郸市-大名县-埝头乡-华庄村委会	
130425209207	河北省-邯郸市-大名县-埝头乡-宋窑村委会	
130425209208	河北省-邯郸市-大名县-埝头乡-东马陵村委会	
130425209209	河北省-邯郸市-大名县-埝头乡-西马陵村委会	
130425209210	河北省-邯郸市-大名县-埝头乡-邱庄村村委会	
130425209211	河北省-邯郸市-大名县-埝头乡-纪家庄村委会	
130425209212	河北省-邯郸市-大名县-埝头乡-前刘胜村委会	
130425209213	河北省-邯郸市-大名县-埝头乡-后刘胜村委会	
130425209214	河北省-邯郸市-大名县-埝头乡-刘庄村村委会	
130425209215	河北省-邯郸市-大名县-埝头乡-张庄村村委会	
130425209216	河北省-邯郸市-大名县-埝头乡-丁庄村村委会	
130425209217	河北省-邯郸市-大名县-埝头乡-郭丰固村委会	
130425209218	河北省-邯郸市-大名县-埝头乡-冯丰固村委会	
130425209219	河北省-邯郸市-大名县-埝头乡-白丰固村委会	
130425209220	河北省-邯郸市-大名县-埝头乡-大龙村村委会	
130425209221	河北省-邯郸市-大名县-埝头乡-后沙路村委会	
130425209222	河北省-邯郸市-大名县-埝头乡-曹任村委会	
130425209223	河北省-邯郸市-大名县-埝头乡-未任村村委会	
130425209224	河北省-邯郸市-大名县-埝头乡-小龙村村委会	
130425209225	河北省-邯郸市-大名县-埝头乡-前沙路村委会	
130425209226	河北省-邯郸市-大名县-埝头乡-杏现村村委会	
130425209227	河北省-邯郸市-大名县-埝头乡-油坊村村委会	
130425209228	河北省-邯郸市-大名县-埝头乡-王庄村村委会	
130425209229	河北省-邯郸市-大名县-埝头乡-高庄村村委会	
130425209230	河北省-邯郸市-大名县-埝头乡-朱村村村委会	
