130623103200	河北省-保定市-涞水县-石亭镇-石亭村村委会	
130623103201	河北省-保定市-涞水县-石亭镇-山后村村委会	
130623103202	河北省-保定市-涞水县-石亭镇-板城村村委会	
130623103203	河北省-保定市-涞水县-石亭镇-北庄村村委会	
130623103204	河北省-保定市-涞水县-石亭镇-满金峪村村委会	
130623103205	河北省-保定市-涞水县-石亭镇-东龙泉村村委会	
130623103206	河北省-保定市-涞水县-石亭镇-北龙泉村村委会	
130623103207	河北省-保定市-涞水县-石亭镇-西龙泉村村委会	
130623103208	河北省-保定市-涞水县-石亭镇-士庄村村委会	
130623103209	河北省-保定市-涞水县-石亭镇-高庄村村委会	
130623103210	河北省-保定市-涞水县-石亭镇-东营房村村委会	
130623103211	河北省-保定市-涞水县-石亭镇-沿庄村村委会	
130623103212	河北省-保定市-涞水县-石亭镇-渐村村委会	
130623103213	河北省-保定市-涞水县-石亭镇-大赤土村村委会	
130623103214	河北省-保定市-涞水县-石亭镇-东赤土村村委会	
130623103215	河北省-保定市-涞水县-石亭镇-东水峪村村委会	
130623103216	河北省-保定市-涞水县-石亭镇-色树村村委会	
130623103217	河北省-保定市-涞水县-石亭镇-敦台村村委会	
130623103218	河北省-保定市-涞水县-石亭镇-八里庄村村委会	
130623103219	河北省-保定市-涞水县-石亭镇-八岔沟村村委会	
130623103220	河北省-保定市-涞水县-石亭镇-上庄村村委会	
130623103221	河北省-保定市-涞水县-石亭镇-宋家碾村村委会	
130623103222	河北省-保定市-涞水县-石亭镇-陈家庄村村委会	
130623103223	河北省-保定市-涞水县-石亭镇-高村村委会	
130623103224	河北省-保定市-涞水县-石亭镇-义合庄村村委会	
130623103225	河北省-保定市-涞水县-石亭镇-许家磨村村委会	
130623103226	河北省-保定市-涞水县-石亭镇-曲家磨村村委会	
130623103227	河北省-保定市-涞水县-石亭镇-王家碾村村委会	
