130131211201	河北省-石家庄市-平山县-营里乡-营里村委会	
130131211202	河北省-石家庄市-平山县-营里乡-南下庄村委会	
130131211203	河北省-石家庄市-平山县-营里乡-东坪村委会	
130131211204	河北省-石家庄市-平山县-营里乡-脉道岭村委会	
130131211205	河北省-石家庄市-平山县-营里乡-白家口村委会	
130131211206	河北省-石家庄市-平山县-营里乡-西七里河村委会	
130131211207	河北省-石家庄市-平山县-营里乡-东七里河村委会	
130131211208	河北省-石家庄市-平山县-营里乡-三岔村委会	
130131211209	河北省-石家庄市-平山县-营里乡-万里村委会	
130131211210	河北省-石家庄市-平山县-营里乡-板桥口村委会	
130131211211	河北省-石家庄市-平山县-营里乡-勃鸽崖村委会	
130131211212	河北省-石家庄市-平山县-营里乡-皂户地村委会	
130131211213	河北省-石家庄市-平山县-营里乡-西下庄村委会	
130131211214	河北省-石家庄市-平山县-营里乡-白羊关村委会	
130131211215	河北省-石家庄市-平山县-营里乡-南关村委会	
130131211216	河北省-石家庄市-平山县-营里乡-桑林口村委会	
130131211217	河北省-石家庄市-平山县-营里乡-古都村委会	
130131211218	河北省-石家庄市-平山县-营里乡-石榴沟村委会	
130131211219	河北省-石家庄市-平山县-营里乡-沙洼村委会	
130131211220	河北省-石家庄市-平山县-营里乡-杀虎村委会	
130131211221	河北省-石家庄市-平山县-营里乡-象角村委会	
130131211222	河北省-石家庄市-平山县-营里乡-贺林沟村委会	
130131211223	河北省-石家庄市-平山县-营里乡-神堂关村委会	
130131211224	河北省-石家庄市-平山县-营里乡-高山寨村委会	
130131211225	河北省-石家庄市-平山县-营里乡-梨树坪村委会	
130131211226	河北省-石家庄市-平山县-营里乡-西沙岭村委会	
130131211227	河北省-石家庄市-平山县-营里乡-东沙岭村委会	
130131211228	河北省-石家庄市-平山县-营里乡-石槽村委会	
130131211229	河北省-石家庄市-平山县-营里乡-黑山关村委会	
130131211230	河北省-石家庄市-平山县-营里乡-青里村委会	
130131211231	河北省-石家庄市-平山县-营里乡-瓦房头村委会	
130131211232	河北省-石家庄市-平山县-营里乡-宋家窑村委会	
130131211233	河北省-石家庄市-平山县-营里乡-水磨头村委会	
130131211234	河北省-石家庄市-平山县-营里乡-桃元村委会	
