410726101201	河南省-新乡市-延津县-东屯镇-东屯村委会	
410726101202	河南省-新乡市-延津县-东屯镇-水花堡村委会	
410726101203	河南省-新乡市-延津县-东屯镇-汲津铺村委会	
410726101204	河南省-新乡市-延津县-东屯镇-常堡村委会	
410726101205	河南省-新乡市-延津县-东屯镇-东崔村委会	
410726101206	河南省-新乡市-延津县-东屯镇-西崔村委会	
410726101207	河南省-新乡市-延津县-东屯镇-西吴村委会	
410726101208	河南省-新乡市-延津县-东屯镇-东吴村委会	
410726101209	河南省-新乡市-延津县-东屯镇-刘庄村委会	
410726101210	河南省-新乡市-延津县-东屯镇-东张士屯村委会	
410726101211	河南省-新乡市-延津县-东屯镇-西张士屯村委会	
410726101212	河南省-新乡市-延津县-东屯镇-前庄里村委会	
410726101213	河南省-新乡市-延津县-东屯镇-后庄里村委会	
410726101214	河南省-新乡市-延津县-东屯镇-西屯村委会	
410726101215	河南省-新乡市-延津县-东屯镇-董庄村委会	
410726101216	河南省-新乡市-延津县-东屯镇-大王庄村委会	
410726101217	河南省-新乡市-延津县-东屯镇-胡庄村委会	
410726101218	河南省-新乡市-延津县-东屯镇-郝光屯村委会	
410726101219	河南省-新乡市-延津县-东屯镇-小王庄村委会	
410726101221	河南省-新乡市-延津县-东屯镇-小屯村委会	
410726101222	河南省-新乡市-延津县-东屯镇-大屯村委会	
410726101224	河南省-新乡市-延津县-东屯镇-赵景庄村委会	
