410105009001	河南省-郑州市-金水区-丰产路街道办事处-明宏社区居民委员会	
410105009002	河南省-郑州市-金水区-丰产路街道办事处-开发行社区居民委员会	
410105009003	河南省-郑州市-金水区-丰产路街道办事处-金龙社区居民委员会	
410105009005	河南省-郑州市-金水区-丰产路街道办事处-政七街社区居民委员会	
410105009006	河南省-郑州市-金水区-丰产路街道办事处-豫财社区居民委员会	
410105009007	河南省-郑州市-金水区-丰产路街道办事处-烟草局社区居民委员会	
410105009008	河南省-郑州市-金水区-丰产路街道办事处-广测社区居民委员会	
410105009009	河南省-郑州市-金水区-丰产路街道办事处-河务局社区居民委员会	
410105009010	河南省-郑州市-金水区-丰产路街道办事处-金成社区居民委员会	
410105009011	河南省-郑州市-金水区-丰产路街道办事处-红专社区居民委员会	
410105009013	河南省-郑州市-金水区-丰产路街道办事处-黄河路社区居民委员会	
410105009015	河南省-郑州市-金水区-丰产路街道办事处-常砦社区居民委员会	
410105009016	河南省-郑州市-金水区-丰产路街道办事处-押砦社区居民委员会	
410105009017	河南省-郑州市-金水区-丰产路街道办事处-枣庄社区居民委员会	
410105009018	河南省-郑州市-金水区-丰产路街道办事处-姚砦社区居民委员会	
410105009019	河南省-郑州市-金水区-丰产路街道办事处-德亿社区居民委员会	
