411471101201	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-新民村委会	
411471101202	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-民主村委会	
411471101203	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-刘场村委会	
411471101204	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-保卫村委会	
411471101205	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-万堤口村委会	
411471101206	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-利民村委会	
411471101207	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-治安村委会	
411471101208	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-张堤口村委会	
411471101209	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-万庄村委会	
411471101210	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-刘庄村委会	
411471101211	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-孟庄村委会	
411471101212	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-幸福村委会	
411471101213	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-孙楼村委会	
411471101214	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-潘庄村委会	
411471101215	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-菜园村委会	
411471101216	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-张庄村委会	
411471101217	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-前余庄村委会	
411471101218	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-八里堂村委会	
411471101219	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-刘老家村委会	
411471101220	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-褚庄村委会	
411471101221	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-后薛村委会	
411471101222	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-李菜园村委会	
411471101223	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-潘祖庙村委会	
411471101224	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-民便集村委会	
411471101225	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-张伍楼村委会	
411471101226	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-柴楼村委会	
411471101227	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-蔡小楼村委会	
411471101228	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-杨八集村委会	
411471101229	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-陈各村委会	
411471101230	河南省-商丘市-豫东综合物流产业聚集区-贾寨镇-贺庄村委会	
