130581002201	河北省-邢台市-南宫市-南杜街道办事处-南杜村村委会	
130581002202	河北省-邢台市-南宫市-南杜街道办事处-西里家庄村委会	
130581002203	河北省-邢台市-南宫市-南杜街道办事处-大河头村委会	
130581002204	河北省-邢台市-南宫市-南杜街道办事处-小河头村委会	
130581002205	河北省-邢台市-南宫市-南杜街道办事处-党家庄村委会	
130581002206	河北省-邢台市-南宫市-南杜街道办事处-东九宫村委会	
130581002207	河北省-邢台市-南宫市-南杜街道办事处-师家庄村委会	
130581002208	河北省-邢台市-南宫市-南杜街道办事处-东里家庄村委会	
130581002209	河北省-邢台市-南宫市-南杜街道办事处-前霍照村委会	
130581002210	河北省-邢台市-南宫市-南杜街道办事处-后霍照村委会	
130581002211	河北省-邢台市-南宫市-南杜街道办事处-周家庄村委会	
130581002212	河北省-邢台市-南宫市-南杜街道办事处-小刘家庄村委会	
130581002213	河北省-邢台市-南宫市-南杜街道办事处-潘家庄村委会	
130581002214	河北省-邢台市-南宫市-南杜街道办事处-尚家庄村委会	
