411081113001	河南省-许昌市-禹州市-朱阁镇-大墙王社区居民委员会	
411081113002	河南省-许昌市-禹州市-朱阁镇-席庄社区居民委员会	
411081113201	河南省-许昌市-禹州市-朱阁镇-朱阁村委会	
411081113202	河南省-许昌市-禹州市-朱阁镇-姚堂村委会	
411081113203	河南省-许昌市-禹州市-朱阁镇-北张桥村委会	
411081113204	河南省-许昌市-禹州市-朱阁镇-北张楼村委会	
411081113205	河南省-许昌市-禹州市-朱阁镇-大庙村委会	
411081113206	河南省-许昌市-禹州市-朱阁镇-石羊村委会	
411081113207	河南省-许昌市-禹州市-朱阁镇-邵楼村委会	
411081113208	河南省-许昌市-禹州市-朱阁镇-石河村委会	
411081113209	河南省-许昌市-禹州市-朱阁镇-西胡楼村委会	
411081113210	河南省-许昌市-禹州市-朱阁镇-北郝庄村委会	
411081113211	河南省-许昌市-禹州市-朱阁镇-吓水河村委会	
411081113212	河南省-许昌市-禹州市-朱阁镇-詹庄村委会	
411081113213	河南省-许昌市-禹州市-朱阁镇-祁庄村委会	
411081113214	河南省-许昌市-禹州市-朱阁镇-下宋村委会	
411081113215	河南省-许昌市-禹州市-朱阁镇-马厂村委会	
411081113216	河南省-许昌市-禹州市-朱阁镇-燕庄村委会	
411081113217	河南省-许昌市-禹州市-朱阁镇-西河庄村委会	
411081113218	河南省-许昌市-禹州市-朱阁镇-边楼村委会	
411081113219	河南省-许昌市-禹州市-朱阁镇-小冀庄村委会	
411081113220	河南省-许昌市-禹州市-朱阁镇-沙陀村委会	
411081113222	河南省-许昌市-禹州市-朱阁镇-马坟村委会	
411081113223	河南省-许昌市-禹州市-朱阁镇-郑湾村委会	
411081113224	河南省-许昌市-禹州市-朱阁镇-田庄村委会	
411081113225	河南省-许昌市-禹州市-朱阁镇-刘冲村委会	
411081113226	河南省-许昌市-禹州市-朱阁镇-大陈村委会	
411081113228	河南省-许昌市-禹州市-朱阁镇-蔡寺村委会	
411081113229	河南省-许昌市-禹州市-朱阁镇-耿楼村委会	
