130523103201	河北省-邢台市-内丘县-官庄镇-西阳村委会	
130523103202	河北省-邢台市-内丘县-官庄镇-邓村村委会	
130523103203	河北省-邢台市-内丘县-官庄镇-大都城村委会	
130523103204	河北省-邢台市-内丘县-官庄镇-辛北庄村委会	
130523103205	河北省-邢台市-内丘县-官庄镇-辛东庄村委会	
130523103206	河北省-邢台市-内丘县-官庄镇-辛西庄村委会	
130523103207	河北省-邢台市-内丘县-官庄镇-北阳村委会	
130523103208	河北省-邢台市-内丘县-官庄镇-小驿头村委会	
130523103209	河北省-邢台市-内丘县-官庄镇-串家屯村委会	
130523103210	河北省-邢台市-内丘县-官庄镇-李田村委会	
130523103211	河北省-邢台市-内丘县-官庄镇-东阳村委会	
130523103212	河北省-邢台市-内丘县-官庄镇-中平村委会	
130523103213	河北省-邢台市-内丘县-官庄镇-上屯村委会	
130523103214	河北省-邢台市-内丘县-官庄镇-官庄一村委会	
130523103215	河北省-邢台市-内丘县-官庄镇-官庄二村委会	
130523103216	河北省-邢台市-内丘县-官庄镇-官庄三村委会	
130523103217	河北省-邢台市-内丘县-官庄镇-下屯村委会	
130523103218	河北省-邢台市-内丘县-官庄镇-庆源村委会	
130523103219	河北省-邢台市-内丘县-官庄镇-西周村委会	
130523103220	河北省-邢台市-内丘县-官庄镇-小都城村委会	
