410326107200	河南省-洛阳市-汝阳县-陶营镇-陶营村村民委员会	
410326107201	河南省-洛阳市-汝阳县-陶营镇-大北西村村民委员会	
410326107202	河南省-洛阳市-汝阳县-陶营镇-南庄村村民委员会	
410326107203	河南省-洛阳市-汝阳县-陶营镇-小北西村村民委员会	
410326107204	河南省-洛阳市-汝阳县-陶营镇-姚沟村村民委员会	
410326107205	河南省-洛阳市-汝阳县-陶营镇-上坡村村民委员会	
410326107206	河南省-洛阳市-汝阳县-陶营镇-南寺村村民委员会	
410326107207	河南省-洛阳市-汝阳县-陶营镇-铁炉营村村民委员会	
410326107208	河南省-洛阳市-汝阳县-陶营镇-后寨村村民委员会	
410326107209	河南省-洛阳市-汝阳县-陶营镇-黄滩村村民委员会	
410326107210	河南省-洛阳市-汝阳县-陶营镇-柿元村村民委员会	
410326107211	河南省-洛阳市-汝阳县-陶营镇-罗营村村民委员会	
410326107212	河南省-洛阳市-汝阳县-陶营镇-范滩村村民委员会	
410326107213	河南省-洛阳市-汝阳县-陶营镇-魏村村民委员会	
