130627209200	河北省-保定市-唐县-羊角乡-羊角村村委会	
130627209201	河北省-保定市-唐县-羊角乡-木栏村村委会	
130627209202	河北省-保定市-唐县-羊角乡-花盆村村委会	
130627209203	河北省-保定市-唐县-羊角乡-白花村村委会	
130627209204	河北省-保定市-唐县-羊角乡-尖梢村村委会	
130627209205	河北省-保定市-唐县-羊角乡-北山村村委会	
130627209206	河北省-保定市-唐县-羊角乡-满心村村委会	
130627209207	河北省-保定市-唐县-羊角乡-马庄尔村村委会	
130627209208	河北省-保定市-唐县-羊角乡-黑角村村委会	
130627209209	河北省-保定市-唐县-羊角乡-僧贯村村委会	
130627209210	河北省-保定市-唐县-羊角乡-宋家楼村村委会	
130627209211	河北省-保定市-唐县-羊角乡-塔子沟村村委会	
130627209212	河北省-保定市-唐县-羊角乡-令公铺村村委会	
130627209213	河北省-保定市-唐县-羊角乡-上苇村村委会	
