130929207201	河北省-沧州市-献县-段村乡-东段村村委会	
130929207202	河北省-沧州市-献县-段村乡-西段村村委会	
130929207203	河北省-沧州市-献县-段村乡-小河村委会	
130929207204	河北省-沧州市-献县-段村乡-张柳村委会	
130929207205	河北省-沧州市-献县-段村乡-西高庄村委会	
130929207206	河北省-沧州市-献县-段村乡-南留钵村委会	
130929207207	河北省-沧州市-献县-段村乡-北留钵村委会	
130929207208	河北省-沧州市-献县-段村乡-东留路村委会	
130929207209	河北省-沧州市-献县-段村乡-西留路村委会	
130929207210	河北省-沧州市-献县-段村乡-崔塔村委会	
130929207211	河北省-沧州市-献县-段村乡-野场村委会	
130929207212	河北省-沧州市-献县-段村乡-彭村村委会	
130929207213	河北省-沧州市-献县-段村乡-尧上村委会	
130929207214	河北省-沧州市-献县-段村乡-柳杭村委会	
130929207215	河北省-沧州市-献县-段村乡-代村村委会	
130929207216	河北省-沧州市-献县-段村乡-南庄一分村村委会	
130929207217	河北省-沧州市-献县-段村乡-南庄二分村村委会	
130929207218	河北省-沧州市-献县-段村乡-南庄三分村村委会	
