130682107200	河北省-保定市-定州市-大辛庄镇-大辛庄村村委会	
130682107201	河北省-保定市-定州市-大辛庄镇-小寨屯社区村委会	
130682107202	河北省-保定市-定州市-大辛庄镇-中古屯村委会	
130682107203	河北省-保定市-定州市-大辛庄镇-土良村村委会	
130682107204	河北省-保定市-定州市-大辛庄镇-北旺村村委会	
130682107205	河北省-保定市-定州市-大辛庄镇-东四旺村委会	
130682107206	河北省-保定市-定州市-大辛庄镇-西四旺村委会	
130682107207	河北省-保定市-定州市-大辛庄镇-齐堡社区村委会	
130682107208	河北省-保定市-定州市-大辛庄镇-东王习村委会	
130682107209	河北省-保定市-定州市-大辛庄镇-西王习村委会	
130682107210	河北省-保定市-定州市-大辛庄镇-王习营村委会	
130682107211	河北省-保定市-定州市-大辛庄镇-泉邱一村村委会	
130682107212	河北省-保定市-定州市-大辛庄镇-泉邱二村村委会	
130682107213	河北省-保定市-定州市-大辛庄镇-泉邱三村村委会	
130682107214	河北省-保定市-定州市-大辛庄镇-中古村村委会	
