410222204200	河南省-开封市-通许县-练城乡-练城村委会	
410222204201	河南省-开封市-通许县-练城乡-常庄村委会	
410222204202	河南省-开封市-通许县-练城乡-赵楼村委会	
410222204203	河南省-开封市-通许县-练城乡-张百匡村委会	
410222204204	河南省-开封市-通许县-练城乡-大于庄村委会	
410222204205	河南省-开封市-通许县-练城乡-彪岗村委会	
410222204206	河南省-开封市-通许县-练城乡-翟岗村委会	
410222204207	河南省-开封市-通许县-练城乡-小青岗村委会	
410222204208	河南省-开封市-通许县-练城乡-李庄村委会	
410222204209	河南省-开封市-通许县-练城乡-拐王村委会	
410222204210	河南省-开封市-通许县-练城乡-西朱庄村委会	
410222204211	河南省-开封市-通许县-练城乡-欧阳岗村委会	
410222204212	河南省-开封市-通许县-练城乡-李观化村委会	
410222204213	河南省-开封市-通许县-练城乡-杨庄村委会	
410222204214	河南省-开封市-通许县-练城乡-张道营村委会	
410222204215	河南省-开封市-通许县-练城乡-宋庄村委会	
410222204216	河南省-开封市-通许县-练城乡-黑王村委会	
410222204217	河南省-开封市-通许县-练城乡-东朱庄村委会	
410222204218	河南省-开封市-通许县-练城乡-罗洼村委会	
410222204219	河南省-开封市-通许县-练城乡-陈朱村委会	
410222204220	河南省-开封市-通许县-练城乡-厉大楼村委会	
410222204221	河南省-开封市-通许县-练城乡-前阎台村委会	
410222204222	河南省-开封市-通许县-练城乡-后阎台村委会	
410222204223	河南省-开封市-通许县-练城乡-辛庄村委会	
