411627204201	河南省-周口市-太康县-芝麻洼乡-芝东村委会	
411627204202	河南省-周口市-太康县-芝麻洼乡-芝西村委会	
411627204203	河南省-周口市-太康县-芝麻洼乡-王庄村委会	
411627204204	河南省-周口市-太康县-芝麻洼乡-王桥村委会	
411627204205	河南省-周口市-太康县-芝麻洼乡-孔庄村委会	
411627204206	河南省-周口市-太康县-芝麻洼乡-南岳岗村委会	
411627204207	河南省-周口市-太康县-芝麻洼乡-任砦村委会	
411627204208	河南省-周口市-太康县-芝麻洼乡-苑砦村委会	
411627204209	河南省-周口市-太康县-芝麻洼乡-邢楼村委会	
411627204210	河南省-周口市-太康县-芝麻洼乡-东丁花村委会	
411627204211	河南省-周口市-太康县-芝麻洼乡-西丁花村委会	
411627204212	河南省-周口市-太康县-芝麻洼乡-东李庄村委会	
411627204213	河南省-周口市-太康县-芝麻洼乡-张庄村委会	
411627204214	河南省-周口市-太康县-芝麻洼乡-陈砦村委会	
411627204215	河南省-周口市-太康县-芝麻洼乡-西楼村委会	
411627204216	河南省-周口市-太康县-芝麻洼乡-接花村委会	
411627204217	河南省-周口市-太康县-芝麻洼乡-桐城村委会	
411627204218	河南省-周口市-太康县-芝麻洼乡-太武村委会	
411627204219	河南省-周口市-太康县-芝麻洼乡-孔寨村委会	
411627204220	河南省-周口市-太康县-芝麻洼乡-牛家村委会	
411627204221	河南省-周口市-太康县-芝麻洼乡-施楼村委会	
411627204222	河南省-周口市-太康县-芝麻洼乡-白庄村委会	
411627204223	河南省-周口市-太康县-芝麻洼乡-张合营村委会	
411627204224	河南省-周口市-太康县-芝麻洼乡-皮箱杨村委会	
411627204225	河南省-周口市-太康县-芝麻洼乡-花庄村委会	
411627204226	河南省-周口市-太康县-芝麻洼乡-刘桥村委会	
411627204227	河南省-周口市-太康县-芝麻洼乡-三所楼村委会	
411627204228	河南省-周口市-太康县-芝麻洼乡-李庄村委会	
411627204229	河南省-周口市-太康县-芝麻洼乡-枣村洼村委会	
411627204230	河南省-周口市-太康县-芝麻洼乡-陈庄村委会	
