130283105201	河北省-唐山市-迁安市-野鸡坨镇-野鸡坨村委会	
130283105202	河北省-唐山市-迁安市-野鸡坨镇-张都庄村委会	
130283105203	河北省-唐山市-迁安市-野鸡坨镇-宋庄村委会	
130283105204	河北省-唐山市-迁安市-野鸡坨镇-新军营村委会	
130283105205	河北省-唐山市-迁安市-野鸡坨镇-李家峪村委会	
130283105206	河北省-唐山市-迁安市-野鸡坨镇-丁庄子村委会	
130283105207	河北省-唐山市-迁安市-野鸡坨镇-卜官营村委会	
130283105208	河北省-唐山市-迁安市-野鸡坨镇-爪村村委会	
130283105209	河北省-唐山市-迁安市-野鸡坨镇-大山东庄村委会	
130283105210	河北省-唐山市-迁安市-野鸡坨镇-小山东庄村委会	
130283105211	河北省-唐山市-迁安市-野鸡坨镇-山港村委会	
130283105212	河北省-唐山市-迁安市-野鸡坨镇-武各庄村委会	
130283105213	河北省-唐山市-迁安市-野鸡坨镇-岚山高各庄村委会	
130283105214	河北省-唐山市-迁安市-野鸡坨镇-东周庄村委会	
130283105215	河北省-唐山市-迁安市-野鸡坨镇-西周庄村委会	
130283105216	河北省-唐山市-迁安市-野鸡坨镇-安山口村委会	
130283105217	河北省-唐山市-迁安市-野鸡坨镇-朱庄子村委会	
130283105218	河北省-唐山市-迁安市-野鸡坨镇-大杨官营村委会	
130283105219	河北省-唐山市-迁安市-野鸡坨镇-邵家营村委会	
130283105220	河北省-唐山市-迁安市-野鸡坨镇-仓库营村委会	
130283105221	河北省-唐山市-迁安市-野鸡坨镇-小杨官营村委会	
