411624001200	河南省-周口市-沈丘县-东城办事处-于庄村委会	
411624001201	河南省-周口市-沈丘县-东城办事处-阙庄村委会	
411624001202	河南省-周口市-沈丘县-东城办事处-大于楼村委会	
411624001203	河南省-周口市-沈丘县-东城办事处-新建村委会	
411624001204	河南省-周口市-沈丘县-东城办事处-东孙楼村委会	
411624001205	河南省-周口市-沈丘县-东城办事处-李营村委会	
411624001206	河南省-周口市-沈丘县-东城办事处-李安庄村委会	
411624001207	河南省-周口市-沈丘县-东城办事处-尤庄村委会	
411624001208	河南省-周口市-沈丘县-东城办事处-解庄村委会	
411624001209	河南省-周口市-沈丘县-东城办事处-西李营村委会	
411624001210	河南省-周口市-沈丘县-东城办事处-刘楼村委会	
411624001211	河南省-周口市-沈丘县-东城办事处-丰产河村委会	
411624001212	河南省-周口市-沈丘县-东城办事处-刘腰庄村委会	
411624001213	河南省-周口市-沈丘县-东城办事处-东寨村委会	
411624001214	河南省-周口市-沈丘县-东城办事处-董营村委会	
411624001215	河南省-周口市-沈丘县-东城办事处-孙营村委会	
411624001216	河南省-周口市-沈丘县-东城办事处-陈口村委会	
411624001217	河南省-周口市-沈丘县-东城办事处-龚寨村委会	
411624001218	河南省-周口市-沈丘县-东城办事处-蒋寨村委会	
411624001219	河南省-周口市-沈丘县-东城办事处-大王营村委会	
411624001220	河南省-周口市-沈丘县-东城办事处-西寨村委会	
