130283110201	河北省-唐山市-迁安市-沙河驿镇-沙河驿村委会	
130283110202	河北省-唐山市-迁安市-沙河驿镇-二店子村委会	
130283110203	河北省-唐山市-迁安市-沙河驿镇-红庙子村委会	
130283110204	河北省-唐山市-迁安市-沙河驿镇-李店子村委会	
130283110205	河北省-唐山市-迁安市-沙河驿镇-管庄子村委会	
130283110206	河北省-唐山市-迁安市-沙河驿镇-段家岭村委会	
130283110207	河北省-唐山市-迁安市-沙河驿镇-潘庄子村委会	
130283110208	河北省-唐山市-迁安市-沙河驿镇-上炉村委会	
130283110209	河北省-唐山市-迁安市-沙河驿镇-下炉村委会	
130283110210	河北省-唐山市-迁安市-沙河驿镇-孟台子村委会	
130283110211	河北省-唐山市-迁安市-沙河驿镇-窝子村委会	
130283110212	河北省-唐山市-迁安市-沙河驿镇-刘台子村委会	
130283110213	河北省-唐山市-迁安市-沙河驿镇-代庄村委会	
130283110214	河北省-唐山市-迁安市-沙河驿镇-轩坡子村委会	
130283110215	河北省-唐山市-迁安市-沙河驿镇-唐庄子村委会	
130283110216	河北省-唐山市-迁安市-沙河驿镇-葛庄子村委会	
130283110217	河北省-唐山市-迁安市-沙河驿镇-前沙窝铺村委会	
130283110218	河北省-唐山市-迁安市-沙河驿镇-刘庄子村村委会	
130283110219	河北省-唐山市-迁安市-沙河驿镇-北沙窝铺村委会	
130283110401	河北省-唐山市-迁安市-沙河驿镇-首钢金结厂社区	
