130271100001	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-海北居委会	
130271100002	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-马聪居委会	
130271100201	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-岭头村委会	
130271100202	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-桐城村委会	
130271100203	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-小海北村委会	
130271100204	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-东董村委会	
130271100205	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-西董村委会	
130271100206	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-张庄村委会	
130271100207	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-大海北村委会	
130271100208	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-于辛村委会	
130271100209	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-张广村委会	
130271100210	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-七里淀村委会	
130271100211	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-小堼村委会	
130271100212	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-邢木村委会	
130271100213	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-小韩村委会	
130271100214	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-大韩村委会	
130271100215	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-西双村委会	
130271100216	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-东双村委会	
130271100217	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-北双村委会	
130271100218	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-花牛村委会	
130271100219	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-马聪村委会	
130271100220	河北省-唐山市-唐山市芦台经济技术开发区-芦台开发区海北镇-杜庄村委会	
