130730110201	河北省-张家口市-怀来县-小南辛堡镇-小古城村委会	
130730110202	河北省-张家口市-怀来县-小南辛堡镇-小南辛堡村委会	
130730110203	河北省-张家口市-怀来县-小南辛堡镇-白庄村委会	
130730110204	河北省-张家口市-怀来县-小南辛堡镇-段庄村委会	
130730110205	河北省-张家口市-怀来县-小南辛堡镇-定洲营村委会	
130730110206	河北省-张家口市-怀来县-小南辛堡镇-官庄村委会	
130730110207	河北省-张家口市-怀来县-小南辛堡镇-佟庄村委会	
130730110208	河北省-张家口市-怀来县-小南辛堡镇-大古城村委会	
130730110209	河北省-张家口市-怀来县-小南辛堡镇-小七营村委会	
130730110210	河北省-张家口市-怀来县-小南辛堡镇-龙宝山村委会	
130730110211	河北省-张家口市-怀来县-小南辛堡镇-南窑村委会	
130730110212	河北省-张家口市-怀来县-小南辛堡镇-十八家村委会	
130730110213	河北省-张家口市-怀来县-小南辛堡镇-小山口村委会	
130730110214	河北省-张家口市-怀来县-小南辛堡镇-石洞村委会	
130730110215	河北省-张家口市-怀来县-小南辛堡镇-庙港村委会	
130730110216	河北省-张家口市-怀来县-小南辛堡镇-外井沟村委会	
130730110217	河北省-张家口市-怀来县-小南辛堡镇-里井沟村委会	
130730110218	河北省-张家口市-怀来县-小南辛堡镇-松蓬寺村委会	
130730110219	河北省-张家口市-怀来县-小南辛堡镇-辛庄村委会	
130730110220	河北省-张家口市-怀来县-小南辛堡镇-化庄村委会	
130730110221	河北省-张家口市-怀来县-小南辛堡镇-水头村委会	
