411224101200	河南省-三门峡市-卢氏县-杜关镇-杜关村村委会	
411224101201	河南省-三门峡市-卢氏县-杜关镇-龙王庙村村委会	
411224101202	河南省-三门峡市-卢氏县-杜关镇-郭家村村委会	
411224101204	河南省-三门峡市-卢氏县-杜关镇-十字路村村委会	
411224101205	河南省-三门峡市-卢氏县-杜关镇-郑家湾村村委会	
411224101206	河南省-三门峡市-卢氏县-杜关镇-康家湾村村委会	
411224101207	河南省-三门峡市-卢氏县-杜关镇-马院村村委会	
411224101208	河南省-三门峡市-卢氏县-杜关镇-窑峪村村委会	
411224101210	河南省-三门峡市-卢氏县-杜关镇-骆家池村村委会	
411224101211	河南省-三门峡市-卢氏县-杜关镇-民湾村村委会	
411224101212	河南省-三门峡市-卢氏县-杜关镇-南盘村村委会	
411224101213	河南省-三门峡市-卢氏县-杜关镇-显众村村委会	
411224101214	河南省-三门峡市-卢氏县-杜关镇-北沟村村委会	
411224101215	河南省-三门峡市-卢氏县-杜关镇-桑树沟村村委会	
411224101216	河南省-三门峡市-卢氏县-杜关镇-荆彰村村委会	
411224101217	河南省-三门峡市-卢氏县-杜关镇-草店村村委会	
411224101218	河南省-三门峡市-卢氏县-杜关镇-北王村村委会	
411224101219	河南省-三门峡市-卢氏县-杜关镇-尧头村村委会	
