410883102201	河南省-焦作市-孟州市-城伯镇-城伯村委会	
410883102202	河南省-焦作市-孟州市-城伯镇-张庄村委会	
410883102203	河南省-焦作市-孟州市-城伯镇-宋庄村委会	
410883102204	河南省-焦作市-孟州市-城伯镇-西武章村委会	
410883102205	河南省-焦作市-孟州市-城伯镇-东武章村委会	
410883102206	河南省-焦作市-孟州市-城伯镇-相逢村委会	
410883102207	河南省-焦作市-孟州市-城伯镇-西后津村委会	
410883102208	河南省-焦作市-孟州市-城伯镇-东后津村委会	
410883102209	河南省-焦作市-孟州市-城伯镇-中村村委会	
410883102210	河南省-焦作市-孟州市-城伯镇-武桥村委会	
410883102211	河南省-焦作市-孟州市-城伯镇-子昌村委会	
410883102212	河南省-焦作市-孟州市-城伯镇-岳师村委会	
410883102213	河南省-焦作市-孟州市-城伯镇-岑村村委会	
410883102214	河南省-焦作市-孟州市-城伯镇-赵庄村委会	
410883102215	河南省-焦作市-孟州市-城伯镇-南董村委会	
410883102216	河南省-焦作市-孟州市-城伯镇-北董村委会	
410883102217	河南省-焦作市-孟州市-城伯镇-罗状村委会	
410883102218	河南省-焦作市-孟州市-城伯镇-罗状堡村委会	
410883102219	河南省-焦作市-孟州市-城伯镇-吴寨村委会	
410883102220	河南省-焦作市-孟州市-城伯镇-前姚村委会	
410883102221	河南省-焦作市-孟州市-城伯镇-后姚村委会	
410883102222	河南省-焦作市-孟州市-城伯镇-西姚村委会	
410883102223	河南省-焦作市-孟州市-城伯镇-立义村委会	
