411422107201	河南省-商丘市-睢县-尚屯镇-尚屯村委会	
411422107202	河南省-商丘市-睢县-尚屯镇-尚店村委会	
411422107203	河南省-商丘市-睢县-尚屯镇-牛王套村委会	
411422107204	河南省-商丘市-睢县-尚屯镇-付庄村委会	
411422107205	河南省-商丘市-睢县-尚屯镇-余楼村委会	
411422107206	河南省-商丘市-睢县-尚屯镇-和庄村委会	
411422107207	河南省-商丘市-睢县-尚屯镇-段吉屯村委会	
411422107208	河南省-商丘市-睢县-尚屯镇-吴楼村委会	
411422107209	河南省-商丘市-睢县-尚屯镇-梁庄村委会	
411422107210	河南省-商丘市-睢县-尚屯镇-常郭屯村委会	
411422107211	河南省-商丘市-睢县-尚屯镇-白庄村委会	
411422107212	河南省-商丘市-睢县-尚屯镇-回示村委会	
411422107213	河南省-商丘市-睢县-尚屯镇-老庄村委会	
411422107214	河南省-商丘市-睢县-尚屯镇-荒庄村委会	
411422107215	河南省-商丘市-睢县-尚屯镇-韩庄村委会	
411422107216	河南省-商丘市-睢县-尚屯镇-李德府村委会	
411422107217	河南省-商丘市-睢县-尚屯镇-余公村委会	
411422107218	河南省-商丘市-睢县-尚屯镇-薛楼村委会	
411422107219	河南省-商丘市-睢县-尚屯镇-祥府寨村委会	
411422107220	河南省-商丘市-睢县-尚屯镇-张庄村委会	
411422107221	河南省-商丘市-睢县-尚屯镇-马头村委会	
411422107222	河南省-商丘市-睢县-尚屯镇-周砦村委会	
411422107223	河南省-商丘市-睢县-尚屯镇-张马头村委会	
411422107224	河南省-商丘市-睢县-尚屯镇-海砦村委会	
411422107225	河南省-商丘市-睢县-尚屯镇-高庄村委会	
