410782101201	河南省-新乡市-辉县市-薄壁镇-薄壁一街村委会	
410782101202	河南省-新乡市-辉县市-薄壁镇-薄壁二街村委会	
410782101203	河南省-新乡市-辉县市-薄壁镇-薄壁三街村委会	
410782101204	河南省-新乡市-辉县市-薄壁镇-薄壁四街村委会	
410782101205	河南省-新乡市-辉县市-薄壁镇-薄壁五街村委会	
410782101206	河南省-新乡市-辉县市-薄壁镇-薄壁六街村委会	
410782101207	河南省-新乡市-辉县市-薄壁镇-王村村委会	
410782101208	河南省-新乡市-辉县市-薄壁镇-龙浴寺村委会	
410782101209	河南省-新乡市-辉县市-薄壁镇-白云寺村委会	
410782101210	河南省-新乡市-辉县市-薄壁镇-焦泉营村委会	
410782101211	河南省-新乡市-辉县市-薄壁镇-焦泉村委会	
410782101212	河南省-新乡市-辉县市-薄壁镇-振国村委会	
410782101213	河南省-新乡市-辉县市-薄壁镇-程焦泉村委会	
410782101214	河南省-新乡市-辉县市-薄壁镇-谷堆坡村委会	
410782101215	河南省-新乡市-辉县市-薄壁镇-大海乡村委会	
410782101216	河南省-新乡市-辉县市-薄壁镇-新安村村委会	
410782101217	河南省-新乡市-辉县市-薄壁镇-张泉河村委会	
410782101218	河南省-新乡市-辉县市-薄壁镇-观流河村委会	
410782101219	河南省-新乡市-辉县市-薄壁镇-张志屯村委会	
410782101220	河南省-新乡市-辉县市-薄壁镇-南程村村委会	
410782101221	河南省-新乡市-辉县市-薄壁镇-大北程村村委会	
410782101222	河南省-新乡市-辉县市-薄壁镇-小北程村村委会	
410782101223	河南省-新乡市-辉县市-薄壁镇-孟村村委会	
410782101224	河南省-新乡市-辉县市-薄壁镇-洛营村委会	
410782101225	河南省-新乡市-辉县市-薄壁镇-上马庄村委会	
410782101226	河南省-新乡市-辉县市-薄壁镇-西何庄村委会	
410782101227	河南省-新乡市-辉县市-薄壁镇-圪针庄村委会	
410782101228	河南省-新乡市-辉县市-薄壁镇-东沈庄村委会	
410782101229	河南省-新乡市-辉县市-薄壁镇-西沈庄村委会	
410782101230	河南省-新乡市-辉县市-薄壁镇-沟湾村委会	
410782101231	河南省-新乡市-辉县市-薄壁镇-周庄村委会	
410782101232	河南省-新乡市-辉县市-薄壁镇-铁匠庄村委会	
410782101233	河南省-新乡市-辉县市-薄壁镇-平甸村委会	
410782101234	河南省-新乡市-辉县市-薄壁镇-潭头村委会	
410782101235	河南省-新乡市-辉县市-薄壁镇-西沟村委会	
410782101236	河南省-新乡市-辉县市-薄壁镇-宝泉村委会	
410782101237	河南省-新乡市-辉县市-薄壁镇-东寨村委会	
