130535200201	河北省-邢台市-临西县-东枣园乡-东枣园村委会	
130535200202	河北省-邢台市-临西县-东枣园乡-唐庄村委会	
130535200203	河北省-邢台市-临西县-东枣园乡-东杨庄村委会	
130535200204	河北省-邢台市-临西县-东枣园乡-周柳村委会	
130535200205	河北省-邢台市-临西县-东枣园乡-陈窑村委会	
130535200206	河北省-邢台市-临西县-东枣园乡-汪江村委会	
130535200207	河北省-邢台市-临西县-东枣园乡-北孟庄村委会	
130535200208	河北省-邢台市-临西县-东枣园乡-东高庄村委会	
130535200209	河北省-邢台市-临西县-东枣园乡-东常庄村委会	
130535200210	河北省-邢台市-临西县-东枣园乡-张庄村委会	
130535200211	河北省-邢台市-临西县-东枣园乡-简庄村委会	
130535200212	河北省-邢台市-临西县-东枣园乡-牛庄村委会	
130535200213	河北省-邢台市-临西县-东枣园乡-周马村委会	
130535200214	河北省-邢台市-临西县-东枣园乡-后冯村委会	
130535200215	河北省-邢台市-临西县-东枣园乡-前冯委村委会	
130535200216	河北省-邢台市-临西县-东枣园乡-简店村委会	
130535200217	河北省-邢台市-临西县-东枣园乡-大十里村委会	
130535200218	河北省-邢台市-临西县-东枣园乡-范八里村委会	
130535200219	河北省-邢台市-临西县-东枣园乡-北三里村委会	
130535200220	河北省-邢台市-临西县-东枣园乡-八里圈村委会	
130535200221	河北省-邢台市-临西县-东枣园乡-东郑庄村委会	
130535200222	河北省-邢台市-临西县-东枣园乡-贺庄村委会	
130535200223	河北省-邢台市-临西县-东枣园乡-琉璃庙村委会	
