410327104200	河南省-洛阳市-宜阳县-白杨镇-五区村村民委员会	
410327104201	河南省-洛阳市-宜阳县-白杨镇-西马村村民委员会	
410327104202	河南省-洛阳市-宜阳县-白杨镇-高头村村民委员会	
410327104203	河南省-洛阳市-宜阳县-白杨镇-石板沟村村民委员会	
410327104204	河南省-洛阳市-宜阳县-白杨镇-一区村村民委员会	
410327104205	河南省-洛阳市-宜阳县-白杨镇-二区村村民委员会	
410327104206	河南省-洛阳市-宜阳县-白杨镇-三区村村民委员会	
410327104207	河南省-洛阳市-宜阳县-白杨镇-四区村村民委员会	
410327104208	河南省-洛阳市-宜阳县-白杨镇-东马村村民委员会	
410327104209	河南省-洛阳市-宜阳县-白杨镇-东庄村村民委员会	
410327104210	河南省-洛阳市-宜阳县-白杨镇-漫流村村民委员会	
410327104211	河南省-洛阳市-宜阳县-白杨镇-角底寨村村民委员会	
410327104212	河南省-洛阳市-宜阳县-白杨镇-香潭沟村村民委员会	
410327104213	河南省-洛阳市-宜阳县-白杨镇-蝎子山村村民委员会	
410327104214	河南省-洛阳市-宜阳县-白杨镇-东场村村民委员会	
410327104215	河南省-洛阳市-宜阳县-白杨镇-栗丰村村民委员会	
410327104216	河南省-洛阳市-宜阳县-白杨镇-张庄村村民委员会	
410327104217	河南省-洛阳市-宜阳县-白杨镇-西南留村村民委员会	
410327104218	河南省-洛阳市-宜阳县-白杨镇-南留村村民委员会	
410327104219	河南省-洛阳市-宜阳县-白杨镇-陡沟村村民委员会	
410327104220	河南省-洛阳市-宜阳县-白杨镇-宏沟村村民委员会	
410327104221	河南省-洛阳市-宜阳县-白杨镇-窑凹村村民委员会	
410327104222	河南省-洛阳市-宜阳县-白杨镇-章屯村村民委员会	
410327104223	河南省-洛阳市-宜阳县-白杨镇-龙窝村村民委员会	
410327104224	河南省-洛阳市-宜阳县-白杨镇-石垛村村民委员会	
