410523101200	河南省-安阳市-汤阴县-菜园镇-南街村委会	
410523101201	河南省-安阳市-汤阴县-菜园镇-官司村委会	
410523101202	河南省-安阳市-汤阴县-菜园镇-后庄村委会	
410523101203	河南省-安阳市-汤阴县-菜园镇-北街村委会	
410523101204	河南省-安阳市-汤阴县-菜园镇-马营村委会	
410523101205	河南省-安阳市-汤阴县-菜园镇-东杨庄村委会	
410523101206	河南省-安阳市-汤阴县-菜园镇-葛庄村委会	
410523101207	河南省-安阳市-汤阴县-菜园镇-三八村委会	
410523101208	河南省-安阳市-汤阴县-菜园镇-石辛庄村委会	
410523101209	河南省-安阳市-汤阴县-菜园镇-北青冢村委会	
410523101210	河南省-安阳市-汤阴县-菜园镇-南青冢村委会	
410523101211	河南省-安阳市-汤阴县-菜园镇-大坡村委会	
410523101212	河南省-安阳市-汤阴县-菜园镇-小坡村委会	
410523101213	河南省-安阳市-汤阴县-菜园镇-尚金寨村委会	
410523101214	河南省-安阳市-汤阴县-菜园镇-大偏店村委会	
410523101215	河南省-安阳市-汤阴县-菜园镇-小偏店村委会	
410523101216	河南省-安阳市-汤阴县-菜园镇-前岗头村委会	
410523101217	河南省-安阳市-汤阴县-菜园镇-东岗头村委会	
410523101218	河南省-安阳市-汤阴县-菜园镇-后岗头村委会	
410523101219	河南省-安阳市-汤阴县-菜园镇-报马厂村委会	
410523101220	河南省-安阳市-汤阴县-菜园镇-东尧会村委会	
410523101221	河南省-安阳市-汤阴县-菜园镇-李尧会村委会	
410523101222	河南省-安阳市-汤阴县-菜园镇-西尧会村委会	
410523101223	河南省-安阳市-汤阴县-菜园镇-广平厂村委会	
410523101224	河南省-安阳市-汤阴县-菜园镇-前皇甫村委会	
410523101225	河南省-安阳市-汤阴县-菜园镇-后皇甫村委会	
410523101226	河南省-安阳市-汤阴县-菜园镇-前高汉村委会	
410523101227	河南省-安阳市-汤阴县-菜园镇-后高汉村委会	
410523101228	河南省-安阳市-汤阴县-菜园镇-杨辛庄村委会	
410523101229	河南省-安阳市-汤阴县-菜园镇-东街村委会	
410523101230	河南省-安阳市-汤阴县-菜园镇-西河村委会	
410523101231	河南省-安阳市-汤阴县-菜园镇-同庄村委会	
410523101232	河南省-安阳市-汤阴县-菜园镇-程岗村委会	
410523101233	河南省-安阳市-汤阴县-菜园镇-西街村委会	
410523101234	河南省-安阳市-汤阴县-菜园镇-西杨庄村委会	
410523101235	河南省-安阳市-汤阴县-菜园镇-中杨庄村委会	
