411381002001	河南省-南阳市-邓州市-花洲街道办事处-前进街社区居民委员会	
411381002002	河南省-南阳市-邓州市-花洲街道办事处-建设街社区居民委员会	
411381002003	河南省-南阳市-邓州市-花洲街道办事处-春风阁社区居民委员会	
411381002004	河南省-南阳市-邓州市-花洲街道办事处-南桥店社区居民委员会	
411381002005	河南省-南阳市-邓州市-花洲街道办事处-小东关社区居民委员会	
411381002006	河南省-南阳市-邓州市-花洲街道办事处-大东关社区居民委员会	
411381002007	河南省-南阳市-邓州市-花洲街道办事处-三里阁社区居民委员会	
411381002008	河南省-南阳市-邓州市-花洲街道办事处-陈湾社区居民委员会	
411381002009	河南省-南阳市-邓州市-花洲街道办事处-张白社区居民委员会	
411381002010	河南省-南阳市-邓州市-花洲街道办事处-蓝湾社区居民委员会	
411381002011	河南省-南阳市-邓州市-花洲街道办事处-财富世家社区居民委员会	
411381002012	河南省-南阳市-邓州市-花洲街道办事处-星光社区居民委员会	
411381002013	河南省-南阳市-邓州市-花洲街道办事处-电力花园社区居民委员会	
411381002014	河南省-南阳市-邓州市-花洲街道办事处-皇马社区居民委员会	
411381002015	河南省-南阳市-邓州市-花洲街道办事处-丰泽苑社区居民委员会	
411381002016	河南省-南阳市-邓州市-花洲街道办事处-中州家园社区居民委员会	
411381002017	河南省-南阳市-邓州市-花洲街道办事处-半岛社区居民委员会	
