130225102204	河北省-唐山市-乐亭县-胡家坨镇-东走马浮村委会	
130225102205	河北省-唐山市-乐亭县-胡家坨镇-西走马浮村委会	
130225102206	河北省-唐山市-乐亭县-胡家坨镇-木一村委会	
130225102207	河北省-唐山市-乐亭县-胡家坨镇-木二村委会	
130225102208	河北省-唐山市-乐亭县-胡家坨镇-木三村委会	
130225102209	河北省-唐山市-乐亭县-胡家坨镇-木四村委会	
130225102210	河北省-唐山市-乐亭县-胡家坨镇-蛤蜊查村委会	
130225102213	河北省-唐山市-乐亭县-胡家坨镇-东黄村委会	
130225102214	河北省-唐山市-乐亭县-胡家坨镇-西黄村委会	
130225102216	河北省-唐山市-乐亭县-胡家坨镇-大黑坨村委会	
130225102218	河北省-唐山市-乐亭县-胡家坨镇-于家寨村委会	
130225102219	河北省-唐山市-乐亭县-胡家坨镇-署里村委会	
130225102222	河北省-唐山市-乐亭县-胡家坨镇-黄庄村委会	
130225102223	河北省-唐山市-乐亭县-胡家坨镇-李庄村委会	
130225102226	河北省-唐山市-乐亭县-胡家坨镇-杜小口村委会	
130225102227	河北省-唐山市-乐亭县-胡家坨镇-富各庄村委会	
130225102231	河北省-唐山市-乐亭县-胡家坨镇-南寨村委会	
130225102233	河北省-唐山市-乐亭县-胡家坨镇-胡家坨村委会	
130225102234	河北省-唐山市-乐亭县-胡家坨镇-港东村委会	
130225102235	河北省-唐山市-乐亭县-胡家坨镇-北黄村委会	
130225102236	河北省-唐山市-乐亭县-胡家坨镇-高家铺村委会	
130225102237	河北省-唐山市-乐亭县-胡家坨镇-将军坨村委会	
130225102238	河北省-唐山市-乐亭县-胡家坨镇-泗沟港村委会	
130225102239	河北省-唐山市-乐亭县-胡家坨镇-园孙马庄村委会	
