130272101201	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-北陈村委会	
130272101202	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-马庄村委会	
130272101203	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-尚坞村委会	
130272101204	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-闫庄村委会	
130272101205	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-东崔村委会	
130272101206	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-裴庄村委会	
130272101207	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-艾蒿岭村委会	
130272101208	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-皂甸村委会	
130272101209	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-张绪村委会	
130272101210	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-南泊村委会	
130272101211	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-中泊村委会	
130272101212	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-北泊村委会	
130272101213	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-震新村委会	
130272101214	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-田兰村委会	
130272101215	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-黄粟沽村委会	
130272101216	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-么家铺村委会	
130272101217	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-陡沽村委会	
130272101218	河北省-唐山市-唐山市汉沽管理区-汉沽管理区汉丰镇-六间房村委会	
