411522203001	河南省-信阳市-光山县-北向店乡-北向店街居委会	
411522203002	河南省-信阳市-光山县-北向店乡-千里园社区居委会	
411522203201	河南省-信阳市-光山县-北向店乡-北向店村委会	
411522203202	河南省-信阳市-光山县-北向店乡-曹畈村委会	
411522203203	河南省-信阳市-光山县-北向店乡-崔大湾村委会	
411522203204	河南省-信阳市-光山县-北向店乡-大李湾村委会	
411522203205	河南省-信阳市-光山县-北向店乡-代湾村委会	
411522203206	河南省-信阳市-光山县-北向店乡-高山村委会	
411522203207	河南省-信阳市-光山县-北向店乡-何寨村委会	
411522203208	河南省-信阳市-光山县-北向店乡-胡楼村委会	
411522203209	河南省-信阳市-光山县-北向店乡-李楼村委会	
411522203210	河南省-信阳市-光山县-北向店乡-刘店村委会	
411522203211	河南省-信阳市-光山县-北向店乡-吴大湾村委会	
411522203212	河南省-信阳市-光山县-北向店乡-小彭湾村委会	
411522203213	河南省-信阳市-光山县-北向店乡-徐斗塘村委会	
