130722103201	河北省-张家口市-张北县-大囫囵镇-大囫囵村委会	
130722103202	河北省-张家口市-张北县-大囫囵镇-白茂营村委会	
130722103203	河北省-张家口市-张北县-大囫囵镇-河心村委会	
130722103204	河北省-张家口市-张北县-大囫囵镇-二道湾村委会	
130722103205	河北省-张家口市-张北县-大囫囵镇-翠花宫村委会	
130722103206	河北省-张家口市-张北县-大囫囵镇-万宝庄村委会	
130722103207	河北省-张家口市-张北县-大囫囵镇-白沙梁村委会	
130722103208	河北省-张家口市-张北县-大囫囵镇-北壕堑村委会	
130722103209	河北省-张家口市-张北县-大囫囵镇-大台沟村委会	
130722103210	河北省-张家口市-张北县-大囫囵镇-小台沟村委会	
130722103211	河北省-张家口市-张北县-大囫囵镇-小麻泥村委会	
130722103212	河北省-张家口市-张北县-大囫囵镇-二道渠村委会	
130722103213	河北省-张家口市-张北县-大囫囵镇-席麻沟村委会	
130722103214	河北省-张家口市-张北县-大囫囵镇-脑包图村委会	
130722103215	河北省-张家口市-张北县-大囫囵镇-对九卜村委会	
130722103216	河北省-张家口市-张北县-大囫囵镇-河子村委会	
130722103217	河北省-张家口市-张北县-大囫囵镇-土茂营村委会	
130722103218	河北省-张家口市-张北县-大囫囵镇-红沙滩村委会	
130722103219	河北省-张家口市-张北县-大囫囵镇-信杆道村委会	
130722103220	河北省-张家口市-张北县-大囫囵镇-黑石头山村委会	
130722103221	河北省-张家口市-张北县-大囫囵镇-洞亭营村委会	
130722103222	河北省-张家口市-张北县-大囫囵镇-水泉沟村委会	
