130284106201	河北省-唐山市-滦州市-杨柳庄镇-杨柳庄村委会	
130284106202	河北省-唐山市-滦州市-杨柳庄镇-燕子峪村委会	
130284106203	河北省-唐山市-滦州市-杨柳庄镇-王庄子村委会	
130284106204	河北省-唐山市-滦州市-杨柳庄镇-前崔庄村委会	
130284106205	河北省-唐山市-滦州市-杨柳庄镇-中崔庄村委会	
130284106206	河北省-唐山市-滦州市-杨柳庄镇-北崔庄村委会	
130284106207	河北省-唐山市-滦州市-杨柳庄镇-北高家庄村委会	
130284106208	河北省-唐山市-滦州市-杨柳庄镇-石各庄村委会	
130284106209	河北省-唐山市-滦州市-杨柳庄镇-七家峪村委会	
130284106210	河北省-唐山市-滦州市-杨柳庄镇-西上五岭村委会	
130284106211	河北省-唐山市-滦州市-杨柳庄镇-东上五岭村委会	
130284106212	河北省-唐山市-滦州市-杨柳庄镇-梁家庄村委会	
130284106213	河北省-唐山市-滦州市-杨柳庄镇-东山村村委会	
130284106214	河北省-唐山市-滦州市-杨柳庄镇-李家沟村委会	
130284106215	河北省-唐山市-滦州市-杨柳庄镇-东赵庄子村委会	
130284106216	河北省-唐山市-滦州市-杨柳庄镇-中赵庄子村委会	
130284106217	河北省-唐山市-滦州市-杨柳庄镇-西赵庄子村委会	
130284106218	河北省-唐山市-滦州市-杨柳庄镇-华山峰村委会	
130284106219	河北省-唐山市-滦州市-杨柳庄镇-前下五岭村委会	
130284106220	河北省-唐山市-滦州市-杨柳庄镇-大下五岭村委会	
130284106221	河北省-唐山市-滦州市-杨柳庄镇-吉庄子村委会	
130284106222	河北省-唐山市-滦州市-杨柳庄镇-吉家坟村委会	
130284106223	河北省-唐山市-滦州市-杨柳庄镇-徐家洼村委会	
130284106224	河北省-唐山市-滦州市-杨柳庄镇-西石桥村委会	
130284106225	河北省-唐山市-滦州市-杨柳庄镇-夏官营村委会	
130284106226	河北省-唐山市-滦州市-杨柳庄镇-罗古庄村委会	
130284106227	河北省-唐山市-滦州市-杨柳庄镇-晁家庄村委会	
130284106228	河北省-唐山市-滦州市-杨柳庄镇-张官营村委会	
130284106229	河北省-唐山市-滦州市-杨柳庄镇-北董庄子村委会	
130284106230	河北省-唐山市-滦州市-杨柳庄镇-北新立庄村委会	
130284106231	河北省-唐山市-滦州市-杨柳庄镇-刘家庄村委会	
130284106232	河北省-唐山市-滦州市-杨柳庄镇-苍官营村委会	
130284106233	河北省-唐山市-滦州市-杨柳庄镇-孟家峪村委会	
