130423101201	河北省-邯郸市-临漳县-南东坊镇-南东坊一村委会	
130423101202	河北省-邯郸市-临漳县-南东坊镇-南东坊二村委会	
130423101203	河北省-邯郸市-临漳县-南东坊镇-南东坊三村委会	
130423101204	河北省-邯郸市-临漳县-南东坊镇-南东坊四村委会	
130423101205	河北省-邯郸市-临漳县-南东坊镇-张修屯村委会	
130423101206	河北省-邯郸市-临漳县-南东坊镇-后小庄村委会	
130423101207	河北省-邯郸市-临漳县-南东坊镇-陈家小庄村委会	
130423101208	河北省-邯郸市-临漳县-南东坊镇-前小庄村委会	
130423101209	河北省-邯郸市-临漳县-南东坊镇-西三村村委会	
130423101210	河北省-邯郸市-临漳县-南东坊镇-中三村村委会	
130423101211	河北省-邯郸市-临漳县-南东坊镇-东三村村委会	
130423101212	河北省-邯郸市-临漳县-南东坊镇-武学村委会	
130423101213	河北省-邯郸市-临漳县-南东坊镇-南岗一村委会	
130423101214	河北省-邯郸市-临漳县-南东坊镇-南岗二村委会	
130423101215	河北省-邯郸市-临漳县-南东坊镇-栗岗村村委会	
130423101216	河北省-邯郸市-临漳县-南东坊镇-小东坊村委会	
130423101217	河北省-邯郸市-临漳县-南东坊镇-杨家铺村委会	
130423101218	河北省-邯郸市-临漳县-南东坊镇-北头村委会	
