410871100200	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-杨庄村民委员会	
410871100201	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-北西尚村民委员会	
410871100202	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-鹿村村民委员会	
410871100203	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-聂村村民委员会	
410871100204	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-沙丘铺村民委员会	
410871100205	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-南西尚村民委员会	
410871100206	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-马庄村民委员会	
410871100207	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-和庄村民委员会	
410871100208	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-贺村村民委员会	
410871100209	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-小梁庄村民委员会	
410871100210	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-李鹿宿村民委员会	
410871100211	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-沈鹿宿村民委员会	
410871100212	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-梁陈村民委员会	
410871100213	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-前四村民委员会	
410871100214	河南省-焦作市-焦作城乡一体化示范区-阳庙镇-阳邑村民委员会	
