130681102200	河北省-保定市-涿州市-东城坊镇-东城坊村村委会	
130681102201	河北省-保定市-涿州市-东城坊镇-西城坊村村委会	
130681102202	河北省-保定市-涿州市-东城坊镇-马踏营村村委会	
130681102203	河北省-保定市-涿州市-东城坊镇-宋家营村村委会	
130681102204	河北省-保定市-涿州市-东城坊镇-西疃村村委会	
130681102205	河北省-保定市-涿州市-东城坊镇-郝家庄村村委会	
130681102206	河北省-保定市-涿州市-东城坊镇-三城村村委会	
130681102207	河北省-保定市-涿州市-东城坊镇-二站村村委会	
130681102208	河北省-保定市-涿州市-东城坊镇-窟上村村委会	
130681102209	河北省-保定市-涿州市-东城坊镇-展台村村委会	
130681102210	河北省-保定市-涿州市-东城坊镇-果园村村委会	
130681102211	河北省-保定市-涿州市-东城坊镇-东沙沟村村委会	
130681102212	河北省-保定市-涿州市-东城坊镇-西沙沟村村委会	
130681102213	河北省-保定市-涿州市-东城坊镇-东里池村村委会	
130681102214	河北省-保定市-涿州市-东城坊镇-西里池村村委会	
130681102215	河北省-保定市-涿州市-东城坊镇-大洛各庄村村委会	
130681102216	河北省-保定市-涿州市-东城坊镇-小洛各庄村村委会	
130681102217	河北省-保定市-涿州市-东城坊镇-边各庄村村委会	
130681102218	河北省-保定市-涿州市-东城坊镇-茂田庄村村委会	
130681102219	河北省-保定市-涿州市-东城坊镇-西酱各庄村村委会	
130681102220	河北省-保定市-涿州市-东城坊镇-西庄村村委会	
130681102221	河北省-保定市-涿州市-东城坊镇-南庄村村委会	
130681102222	河北省-保定市-涿州市-东城坊镇-丁家庄村村委会	
130681102223	河北省-保定市-涿州市-东城坊镇-徐庄村村委会	
130681102224	河北省-保定市-涿州市-东城坊镇-贾村村委会	
130681102225	河北省-保定市-涿州市-东城坊镇-小马村村委会	
130681102226	河北省-保定市-涿州市-东城坊镇-宁村村委会	
130681102227	河北省-保定市-涿州市-东城坊镇-里池店村村委会	
130681102228	河北省-保定市-涿州市-东城坊镇-石佛村村委会	
130681102229	河北省-保定市-涿州市-东城坊镇-大团柳村村委会	
130681102230	河北省-保定市-涿州市-东城坊镇-陶家屯村村委会	
