411627113201	河南省-周口市-太康县-大许寨镇-大许寨村委会	
411627113202	河南省-周口市-太康县-大许寨镇-张楼村委会	
411627113203	河南省-周口市-太康县-大许寨镇-罗古洞村委会	
411627113204	河南省-周口市-太康县-大许寨镇-李楼村委会	
411627113205	河南省-周口市-太康县-大许寨镇-盖庄村委会	
411627113206	河南省-周口市-太康县-大许寨镇-赫庄村委会	
411627113207	河南省-周口市-太康县-大许寨镇-马楼村委会	
411627113208	河南省-周口市-太康县-大许寨镇-尤庄村委会	
411627113209	河南省-周口市-太康县-大许寨镇-陈灯村委会	
411627113210	河南省-周口市-太康县-大许寨镇-韩店村委会	
411627113211	河南省-周口市-太康县-大许寨镇-陈楼村委会	
411627113212	河南省-周口市-太康县-大许寨镇-大陈村委会	
411627113213	河南省-周口市-太康县-大许寨镇-洪山庙村委会	
411627113214	河南省-周口市-太康县-大许寨镇-葛花李村委会	
411627113215	河南省-周口市-太康县-大许寨镇-候庄村委会	
411627113216	河南省-周口市-太康县-大许寨镇-王庙村委会	
411627113217	河南省-周口市-太康县-大许寨镇-花元村委会	
411627113218	河南省-周口市-太康县-大许寨镇-胡楼村委会	
411627113219	河南省-周口市-太康县-大许寨镇-四柳树村委会	
411627113220	河南省-周口市-太康县-大许寨镇-何桥村委会	
411627113221	河南省-周口市-太康县-大许寨镇-刘英寺村委会	
411627113222	河南省-周口市-太康县-大许寨镇-贾堂村委会	
411627113223	河南省-周口市-太康县-大许寨镇-洼李村委会	
411627113224	河南省-周口市-太康县-大许寨镇-君赵村委会	
411627113225	河南省-周口市-太康县-大许寨镇-王堂村委会	
411627113226	河南省-周口市-太康县-大许寨镇-元明寺村委会	
411627113227	河南省-周口市-太康县-大许寨镇-赵楼村委会	
411627113228	河南省-周口市-太康县-大许寨镇-刘化王村委会	
411627113229	河南省-周口市-太康县-大许寨镇-台集村委会	
411627113230	河南省-周口市-太康县-大许寨镇-贾千楼村委会	
411627113231	河南省-周口市-太康县-大许寨镇-黄岗村委会	
411627113232	河南省-周口市-太康县-大许寨镇-三冢集村委会	
411627113233	河南省-周口市-太康县-大许寨镇-刘庄村委会	
411627113234	河南省-周口市-太康县-大许寨镇-吴敬西村委会	
