130528110201	河北省-邢台市-宁晋县-唐邱镇-唐邱一村委会	
130528110202	河北省-邢台市-宁晋县-唐邱镇-唐邱二村委会	
130528110203	河北省-邢台市-宁晋县-唐邱镇-唐邱三村委会	
130528110204	河北省-邢台市-宁晋县-唐邱镇-唐邱四村委会	
130528110205	河北省-邢台市-宁晋县-唐邱镇-胡岳村委会	
130528110206	河北省-邢台市-宁晋县-唐邱镇-裴家庄村委会	
130528110207	河北省-邢台市-宁晋县-唐邱镇-岳家庄村委会	
130528110208	河北省-邢台市-宁晋县-唐邱镇-兼场村委会	
130528110209	河北省-邢台市-宁晋县-唐邱镇-南马庄村委会	
130528110210	河北省-邢台市-宁晋县-唐邱镇-双井村委会	
130528110211	河北省-邢台市-宁晋县-唐邱镇-郝庄村委会	
130528110212	河北省-邢台市-宁晋县-唐邱镇-孔小营一村委会	
130528110213	河北省-邢台市-宁晋县-唐邱镇-孔小营二村委会	
130528110214	河北省-邢台市-宁晋县-唐邱镇-孔小营三村委会	
130528110215	河北省-邢台市-宁晋县-唐邱镇-孔小营四村委会	
