411681001001	河南省-周口市-项城市-花园办事处-邝花园社区居委会	
411681001002	河南省-周口市-项城市-花园办事处-迎泰社区居委会	
411681001003	河南省-周口市-项城市-花园办事处-袁桥社区居委会	
411681001004	河南省-周口市-项城市-花园办事处-李洼社区居委会	
411681001005	河南省-周口市-项城市-花园办事处-景和社区居委会	
411681001006	河南省-周口市-项城市-花园办事处-后高营社区居委会	
411681001007	河南省-周口市-项城市-花园办事处-尚关社区居委会	
411681001008	河南省-周口市-项城市-花园办事处-潘庄社区居委会	
411681001009	河南省-周口市-项城市-花园办事处-张寨社区居委会	
411681001010	河南省-周口市-项城市-花园办事处-从营社区居委会	
411681001011	河南省-周口市-项城市-花园办事处-赵营社区居委会	
411681001012	河南省-周口市-项城市-花园办事处-武庄社区居委会	
411681001013	河南省-周口市-项城市-花园办事处-唐店社区居委会	
411681001014	河南省-周口市-项城市-花园办事处-郑埠口社区居委会	
