130930101201	河北省-沧州市-孟村回族自治县-新县镇-新县村委会	
130930101202	河北省-沧州市-孟村回族自治县-新县镇-肖庄子村委会	
130930101203	河北省-沧州市-孟村回族自治县-新县镇-王庄子村委会	
130930101204	河北省-沧州市-孟村回族自治县-新县镇-北刘庄村委会	
130930101205	河北省-沧州市-孟村回族自治县-新县镇-于道村委会	
130930101206	河北省-沧州市-孟村回族自治县-新县镇-宣庄村委会	
130930101207	河北省-沧州市-孟村回族自治县-新县镇-台庄村委会	
130930101208	河北省-沧州市-孟村回族自治县-新县镇-徐庄村委会	
130930101209	河北省-沧州市-孟村回族自治县-新县镇-杨庄村委会	
130930101210	河北省-沧州市-孟村回族自治县-新县镇-孙楼村委会	
130930101211	河北省-沧州市-孟村回族自治县-新县镇-王帽圈村委会	
130930101212	河北省-沧州市-孟村回族自治县-新县镇-大堤东村委会	
130930101213	河北省-沧州市-孟村回族自治县-新县镇-小堤东村委会	
130930101214	河北省-沧州市-孟村回族自治县-新县镇-刘石桥村委会	
130930101215	河北省-沧州市-孟村回族自治县-新县镇-赵石桥村委会	
130930101216	河北省-沧州市-孟村回族自治县-新县镇-王石桥村委会	
130930101217	河北省-沧州市-孟村回族自治县-新县镇-杨石桥村委会	
130930101218	河北省-沧州市-孟村回族自治县-新县镇-韩石桥村委会	
130930101219	河北省-沧州市-孟村回族自治县-新县镇-伊兴村村委会	
130930101220	河北省-沧州市-孟村回族自治县-新县镇-杨村村委会	
130930101221	河北省-沧州市-孟村回族自治县-新县镇-罗町村委会	
130930101222	河北省-沧州市-孟村回族自治县-新县镇-町庄村委会	
130930101223	河北省-沧州市-孟村回族自治县-新县镇-正道村村委会	
