130633101200	河北省-保定市-易县-梁格庄镇-梁格庄村村委会	
130633101201	河北省-保定市-易县-梁格庄镇-塔洼村村委会	
130633101202	河北省-保定市-易县-梁格庄镇-北岭东村村委会	
130633101203	河北省-保定市-易县-梁格庄镇-上岳各庄村村委会	
130633101204	河北省-保定市-易县-梁格庄镇-营房寺村村委会	
130633101205	河北省-保定市-易县-梁格庄镇-奇峰庄村村委会	
130633101206	河北省-保定市-易县-梁格庄镇-五里庄村村委会	
130633101207	河北省-保定市-易县-梁格庄镇-阳谷庄村村委会	
130633101208	河北省-保定市-易县-梁格庄镇-下岳各庄村村委会	
130633101209	河北省-保定市-易县-梁格庄镇-王贾庄村村委会	
130633101210	河北省-保定市-易县-梁格庄镇-柴厂村村委会	
130633101211	河北省-保定市-易县-梁格庄镇-娄亭村村委会	
130633101212	河北省-保定市-易县-梁格庄镇-旺龙村村委会	
130633101213	河北省-保定市-易县-梁格庄镇-西大地村村委会	
130633101214	河北省-保定市-易县-梁格庄镇-张各庄村村委会	
130633101215	河北省-保定市-易县-梁格庄镇-北百泉村村委会	
130633101216	河北省-保定市-易县-梁格庄镇-南百泉村村委会	
130633101217	河北省-保定市-易县-梁格庄镇-半壁店村村委会	
130633101218	河北省-保定市-易县-梁格庄镇-下岭村村委会	
130633101219	河北省-保定市-易县-梁格庄镇-张天峪村村委会	
130633101220	河北省-保定市-易县-梁格庄镇-南石门村村委会	
130633101221	河北省-保定市-易县-梁格庄镇-徐家厂村村委会	
130633101222	河北省-保定市-易县-梁格庄镇-夏庄村村委会	
130633101223	河北省-保定市-易县-梁格庄镇-石门店村村委会	
130633101224	河北省-保定市-易县-梁格庄镇-北石门村村委会	
130633101225	河北省-保定市-易县-梁格庄镇-下黄蒿村村委会	
130633101226	河北省-保定市-易县-梁格庄镇-中黄蒿村村委会	
