130607101200	河北省-保定市-满城区-大册营镇-岗头村村委会	
130607101201	河北省-保定市-满城区-大册营镇-大册村村委会	
130607101202	河北省-保定市-满城区-大册营镇-大册营村村委会	
130607101203	河北省-保定市-满城区-大册营镇-马厂村村委会	
130607101204	河北省-保定市-满城区-大册营镇-方上村村委会	
130607101205	河北省-保定市-满城区-大册营镇-沿村村委会	
130607101206	河北省-保定市-满城区-大册营镇-北宋村村委会	
130607101207	河北省-保定市-满城区-大册营镇-北宋营村村委会	
130607101208	河北省-保定市-满城区-大册营镇-夜借村村委会	
130607101209	河北省-保定市-满城区-大册营镇-永南庄村村委会	
130607101210	河北省-保定市-满城区-大册营镇-苏庄村村委会	
130607101211	河北省-保定市-满城区-大册营镇-下子口村村委会	
130607101212	河北省-保定市-满城区-大册营镇-上子口村村委会	
130607101213	河北省-保定市-满城区-大册营镇-西村村委会	
130607101214	河北省-保定市-满城区-大册营镇-六间房村村委会	
130607101215	河北省-保定市-满城区-大册营镇-王辛庄村村委会	
