131002100201	河北省-廊坊市-安次区-落垡镇-落垡村委会	
131002100202	河北省-廊坊市-安次区-落垡镇-张营村委会	
131002100203	河北省-廊坊市-安次区-落垡镇-倪官屯村委会	
131002100204	河北省-廊坊市-安次区-落垡镇-丈方河村委会	
131002100205	河北省-廊坊市-安次区-落垡镇-路营村委会	
131002100206	河北省-廊坊市-安次区-落垡镇-西马圈村委会	
131002100207	河北省-廊坊市-安次区-落垡镇-苏庄村委会	
131002100208	河北省-廊坊市-安次区-落垡镇-吴庄子村委会	
131002100209	河北省-廊坊市-安次区-落垡镇-荣营村委会	
131002100210	河北省-廊坊市-安次区-落垡镇-把什营村委会	
131002100211	河北省-廊坊市-安次区-落垡镇-东张务村委会	
131002100212	河北省-廊坊市-安次区-落垡镇-岳家庄村委会	
131002100213	河北省-廊坊市-安次区-落垡镇-裴家务村委会	
131002100214	河北省-廊坊市-安次区-落垡镇-东小营村委会	
131002100215	河北省-廊坊市-安次区-落垡镇-贾家庄村委会	
131002100216	河北省-廊坊市-安次区-落垡镇-韩庄子村委会	
131002100217	河北省-廊坊市-安次区-落垡镇-柴刘杨村委会	
131002100218	河北省-廊坊市-安次区-落垡镇-孙东庄村委会	
131002100219	河北省-廊坊市-安次区-落垡镇-信东庄村委会	
131002100220	河北省-廊坊市-安次区-落垡镇-陈东庄村委会	
131002100221	河北省-廊坊市-安次区-落垡镇-孟东庄村委会	
131002100222	河北省-廊坊市-安次区-落垡镇-许东庄村委会	
131002100223	河北省-廊坊市-安次区-落垡镇-南关村委会	
131002100224	河北省-廊坊市-安次区-落垡镇-邢官营村委会	
131002100225	河北省-廊坊市-安次区-落垡镇-刘七堤村委会	
131002100226	河北省-廊坊市-安次区-落垡镇-太平庄村委会	
