411624112200	河南省-周口市-沈丘县-北杨集镇-杨集村委会	
411624112201	河南省-周口市-沈丘县-北杨集镇-三姓营村委会	
411624112203	河南省-周口市-沈丘县-北杨集镇-打渔王村委会	
411624112204	河南省-周口市-沈丘县-北杨集镇-宋阁村委会	
411624112205	河南省-周口市-沈丘县-北杨集镇-倪寨村委会	
411624112206	河南省-周口市-沈丘县-北杨集镇-于庄村委会	
411624112207	河南省-周口市-沈丘县-北杨集镇-谷孟庄村委会	
411624112208	河南省-周口市-沈丘县-北杨集镇-贾庄村委会	
411624112209	河南省-周口市-沈丘县-北杨集镇-王郝庄村委会	
411624112210	河南省-周口市-沈丘县-北杨集镇-谷林庄村委会	
411624112211	河南省-周口市-沈丘县-北杨集镇-林寨村委会	
411624112212	河南省-周口市-沈丘县-北杨集镇-赵桥村委会	
411624112213	河南省-周口市-沈丘县-北杨集镇-毛寨村委会	
411624112214	河南省-周口市-沈丘县-北杨集镇-大卞庄村委会	
411624112215	河南省-周口市-沈丘县-北杨集镇-单尤庄村委会	
411624112216	河南省-周口市-沈丘县-北杨集镇-韩吴庄村委会	
411624112217	河南省-周口市-沈丘县-北杨集镇-北王庄村委会	
411624112218	河南省-周口市-沈丘县-北杨集镇-马李堂村委会	
411624112219	河南省-周口市-沈丘县-北杨集镇-梅刘庄村委会	
