411524103001	河南省-信阳市-商城县-双椿铺镇-街道居委会	
411524103201	河南省-信阳市-商城县-双椿铺镇-大岗村委会	
411524103202	河南省-信阳市-商城县-双椿铺镇-张畈村委会	
411524103203	河南省-信阳市-商城县-双椿铺镇-陈寨村委会	
411524103204	河南省-信阳市-商城县-双椿铺镇-闵楼村委会	
411524103205	河南省-信阳市-商城县-双椿铺镇-宋岗村委会	
411524103206	河南省-信阳市-商城县-双椿铺镇-王店村委会	
411524103207	河南省-信阳市-商城县-双椿铺镇-金寨村委会	
411524103208	河南省-信阳市-商城县-双椿铺镇-古城村委会	
411524103209	河南省-信阳市-商城县-双椿铺镇-蔡店村委会	
411524103210	河南省-信阳市-商城县-双椿铺镇-万楼村委会	
411524103211	河南省-信阳市-商城县-双椿铺镇-梅山村委会	
411524103212	河南省-信阳市-商城县-双椿铺镇-邵楼村委会	
411524103213	河南省-信阳市-商城县-双椿铺镇-龙堂村委会	
411524103215	河南省-信阳市-商城县-双椿铺镇-郭寨村委会	
411524103216	河南省-信阳市-商城县-双椿铺镇-关庄村委会	
411524103217	河南省-信阳市-商城县-双椿铺镇-三里坪村委会	
411524103218	河南省-信阳市-商城县-双椿铺镇-黄楼村委会	
411524103219	河南省-信阳市-商城县-双椿铺镇-赵畈村委会	
411524103220	河南省-信阳市-商城县-双椿铺镇-鲍店村委会	
411524103221	河南省-信阳市-商城县-双椿铺镇-红石桥村委会	
411524103222	河南省-信阳市-商城县-双椿铺镇-吴冲村委会	
411524103223	河南省-信阳市-商城县-双椿铺镇-路石村委会	
411524103224	河南省-信阳市-商城县-双椿铺镇-迎山庙村委会	
411524103225	河南省-信阳市-商城县-双椿铺镇-三教洞村委会	
411524103226	河南省-信阳市-商城县-双椿铺镇-西冲村委会	
411524103227	河南省-信阳市-商城县-双椿铺镇-郭窑村委会	
411524103228	河南省-信阳市-商城县-双椿铺镇-仙桥村委会	
411524103229	河南省-信阳市-商城县-双椿铺镇-塔湾村委会	
411524103230	河南省-信阳市-商城县-双椿铺镇-顾畈村委会	
