411221101001	河南省-三门峡市-渑池县-英豪镇-英豪煤矿社区居民委员会	
411221101002	河南省-三门峡市-渑池县-英豪镇-英豪街社区居民委员会	
411221101200	河南省-三门峡市-渑池县-英豪镇-英豪西村委会	
411221101201	河南省-三门峡市-渑池县-英豪镇-英豪东村委会	
411221101203	河南省-三门峡市-渑池县-英豪镇-东马村村委会	
411221101204	河南省-三门峡市-渑池县-英豪镇-谷水村委会	
411221101205	河南省-三门峡市-渑池县-英豪镇-西曲村委会	
411221101206	河南省-三门峡市-渑池县-英豪镇-槐树洼村委会	
411221101207	河南省-三门峡市-渑池县-英豪镇-苇园洼村委会	
411221101208	河南省-三门峡市-渑池县-英豪镇-姜王庄村委会	
411221101209	河南省-三门峡市-渑池县-英豪镇-后营村委会	
411221101210	河南省-三门峡市-渑池县-英豪镇-周家山村委会	
411221101211	河南省-三门峡市-渑池县-英豪镇-王沟村委会	
411221101212	河南省-三门峡市-渑池县-英豪镇-翟延村委会	
411221101213	河南省-三门峡市-渑池县-英豪镇-水源村委会	
411221101214	河南省-三门峡市-渑池县-英豪镇-寺庄村委会	
411221101215	河南省-三门峡市-渑池县-英豪镇-寺庄坪村委会	
411221101216	河南省-三门峡市-渑池县-英豪镇-西英豪村委会	
411221101217	河南省-三门峡市-渑池县-英豪镇-东七里村委会	
411221101218	河南省-三门峡市-渑池县-英豪镇-东城南村委会	
411221101219	河南省-三门峡市-渑池县-英豪镇-王都村委会	
411221101220	河南省-三门峡市-渑池县-英豪镇-西城南村委会	
411221101221	河南省-三门峡市-渑池县-英豪镇-王家坪村委会	
411221101222	河南省-三门峡市-渑池县-英豪镇-富村村委会	
411221101223	河南省-三门峡市-渑池县-英豪镇-吴窑头村委会	
411221101224	河南省-三门峡市-渑池县-英豪镇-南马村委会	
411221101225	河南省-三门峡市-渑池县-英豪镇-牛王岭村委会	
411221101226	河南省-三门峡市-渑池县-英豪镇-上渠村委会	
411221101227	河南省-三门峡市-渑池县-英豪镇-孟窑头村委会	
411221101228	河南省-三门峡市-渑池县-英豪镇-西庵头村委会	
411221101229	河南省-三门峡市-渑池县-英豪镇-英新村委会	
411221101230	河南省-三门峡市-渑池县-英豪镇-仁灵村委会	
411221101231	河南省-三门峡市-渑池县-英豪镇-槐英村委会	
411221101232	河南省-三门峡市-渑池县-英豪镇-新岭村委会	
