130425101201	河北省-邯郸市-大名县-杨桥镇-杨桥村委会	
130425101202	河北省-邯郸市-大名县-杨桥镇-房头村委会	
130425101203	河北省-邯郸市-大名县-杨桥镇-程子村委会	
130425101204	河北省-邯郸市-大名县-杨桥镇-后黄庄村委会	
130425101205	河北省-邯郸市-大名县-杨桥镇-前黄庄村委会	
130425101206	河北省-邯郸市-大名县-杨桥镇-白庄村委会	
130425101207	河北省-邯郸市-大名县-杨桥镇-前齐庄村委会	
130425101208	河北省-邯郸市-大名县-杨桥镇-后齐庄村委会	
130425101209	河北省-邯郸市-大名县-杨桥镇-沐浴庄村委会	
130425101210	河北省-邯郸市-大名县-杨桥镇-赵庄村委会	
130425101211	河北省-邯郸市-大名县-杨桥镇-冯屯村委会	
130425101212	河北省-邯郸市-大名县-杨桥镇-边村村委会	
130425101213	河北省-邯郸市-大名县-杨桥镇-李村村委会	
130425101214	河北省-邯郸市-大名县-杨桥镇-马村村委会	
130425101215	河北省-邯郸市-大名县-杨桥镇-程马寨村委会	
130425101216	河北省-邯郸市-大名县-杨桥镇-前桑圈村委会	
130425101217	河北省-邯郸市-大名县-杨桥镇-后桑圈村委会	
130425101218	河北省-邯郸市-大名县-杨桥镇-李马寨村委会	
130425101219	河北省-邯郸市-大名县-杨桥镇-刘马寨村委会	
130425101220	河北省-邯郸市-大名县-杨桥镇-胡马寨村委会	
130425101221	河北省-邯郸市-大名县-杨桥镇-黄马寨村委会	
130425101222	河北省-邯郸市-大名县-杨桥镇-小庄村委会	
130425101223	河北省-邯郸市-大名县-杨桥镇-东司庄村委会	
130425101224	河北省-邯郸市-大名县-杨桥镇-北马头村委会	
130425101225	河北省-邯郸市-大名县-杨桥镇-西马头村委会	
130425101226	河北省-邯郸市-大名县-杨桥镇-南马头村委会	
130425101227	河北省-邯郸市-大名县-杨桥镇-祝村委会	
130425101228	河北省-邯郸市-大名县-杨桥镇-黄安庄村委会	
130425101229	河北省-邯郸市-大名县-杨桥镇-乔庄村委会	
130425101230	河北省-邯郸市-大名县-杨桥镇-未庄村委会	
130425101231	河北省-邯郸市-大名县-杨桥镇-王庄村委会	
130425101232	河北省-邯郸市-大名县-杨桥镇-安庄村委会	
130425101233	河北省-邯郸市-大名县-杨桥镇-小霍庄村委会	
130425101234	河北省-邯郸市-大名县-杨桥镇-大霍庄村委会	
130425101235	河北省-邯郸市-大名县-杨桥镇-东周庄村委会	
130425101236	河北省-邯郸市-大名县-杨桥镇-西周庄村委会	
130425101237	河北省-邯郸市-大名县-杨桥镇-东海子村委会	
130425101238	河北省-邯郸市-大名县-杨桥镇-后海子村委会	
130425101239	河北省-邯郸市-大名县-杨桥镇-前海子村委会	
130425101240	河北省-邯郸市-大名县-杨桥镇-武庄村委会	
