410422103201	河南省-平顶山市-叶县-仙台镇-西南拐村委会	
410422103202	河南省-平顶山市-叶县-仙台镇-西北拐村委会	
410422103203	河南省-平顶山市-叶县-仙台镇-东南拐村委会	
410422103204	河南省-平顶山市-叶县-仙台镇-东北拐村委会	
410422103205	河南省-平顶山市-叶县-仙台镇-西马庄村委会	
410422103206	河南省-平顶山市-叶县-仙台镇-小辛村委会	
410422103207	河南省-平顶山市-叶县-仙台镇-大耙张村委会	
410422103208	河南省-平顶山市-叶县-仙台镇-王吉庄村委会	
410422103209	河南省-平顶山市-叶县-仙台镇-刁庄村委会	
410422103210	河南省-平顶山市-叶县-仙台镇-扁担李村委会	
410422103211	河南省-平顶山市-叶县-仙台镇-大李庄村委会	
410422103212	河南省-平顶山市-叶县-仙台镇-吴庄村委会	
410422103213	河南省-平顶山市-叶县-仙台镇-火山铺村委会	
410422103214	河南省-平顶山市-叶县-仙台镇-邱庄村委会	
410422103215	河南省-平顶山市-叶县-仙台镇-吴哲庄村委会	
410422103216	河南省-平顶山市-叶县-仙台镇-董庄村委会	
410422103217	河南省-平顶山市-叶县-仙台镇-王老君村委会	
410422103218	河南省-平顶山市-叶县-仙台镇-老程庄村委会	
410422103219	河南省-平顶山市-叶县-仙台镇-阁老吴村委会	
410422103220	河南省-平顶山市-叶县-仙台镇-娄庄村委会	
410422103221	河南省-平顶山市-叶县-仙台镇-布杨村委会	
410422103222	河南省-平顶山市-叶县-仙台镇-柳树王村委会	
410422103223	河南省-平顶山市-叶县-仙台镇-罗庄村委会	
410422103224	河南省-平顶山市-叶县-仙台镇-北庞庄村委会	
410422103225	河南省-平顶山市-叶县-仙台镇-崔王村委会	
410422103226	河南省-平顶山市-叶县-仙台镇-大贾庄村委会	
410422103227	河南省-平顶山市-叶县-仙台镇-贾刘村委会	
410422103228	河南省-平顶山市-叶县-仙台镇-东寨村委会	
410422103229	河南省-平顶山市-叶县-仙台镇-西寨村委会	
410422103230	河南省-平顶山市-叶县-仙台镇-前王村委会	
410422103231	河南省-平顶山市-叶县-仙台镇-孟王村委会	
410422103232	河南省-平顶山市-叶县-仙台镇-杨庄村委会	
410422103233	河南省-平顶山市-叶县-仙台镇-大孙庄村委会	
410422103234	河南省-平顶山市-叶县-仙台镇-老范寨村委会	
410422103235	河南省-平顶山市-叶县-仙台镇-韩庄寺村委会	
410422103236	河南省-平顶山市-叶县-仙台镇-后司村委会	
410422103237	河南省-平顶山市-叶县-仙台镇-辛楼村委会	
410422103238	河南省-平顶山市-叶县-仙台镇-东董庄村委会	
410422103239	河南省-平顶山市-叶县-仙台镇-刘建庄村委会	
410422103240	河南省-平顶山市-叶县-仙台镇-坡魏村委会	
410422103241	河南省-平顶山市-叶县-仙台镇-盐西村委会	
410422103242	河南省-平顶山市-叶县-仙台镇-盐店东村委会	
410422103243	河南省-平顶山市-叶县-仙台镇-楼刘村委会	
410422103244	河南省-平顶山市-叶县-仙台镇-草寺杨村委会	
410422103245	河南省-平顶山市-叶县-仙台镇-黄李村委会	
410422103246	河南省-平顶山市-叶县-仙台镇-董寨村委会	
410422103247	河南省-平顶山市-叶县-仙台镇-辛堂村委会	
410422103248	河南省-平顶山市-叶县-仙台镇-丰王村委会	
410422103249	河南省-平顶山市-叶县-仙台镇-潘庄村委会	
410422103250	河南省-平顶山市-叶县-仙台镇-南庞庄村委会	
410422103251	河南省-平顶山市-叶县-仙台镇-毛张村委会	
