130133202201	河北省-石家庄市-赵县-高村乡-南田村村委会	
130133202202	河北省-石家庄市-赵县-高村乡-高村村委会	
130133202203	河北省-石家庄市-赵县-高村乡-东大章村委会	
130133202204	河北省-石家庄市-赵县-高村乡-西大章村委会	
130133202205	河北省-石家庄市-赵县-高村乡-西辛庄村委会	
130133202206	河北省-石家庄市-赵县-高村乡-辛卜庄村委会	
130133202207	河北省-石家庄市-赵县-高村乡-北泥河村委会	
130133202208	河北省-石家庄市-赵县-高村乡-南泥河村委会	
130133202209	河北省-石家庄市-赵县-高村乡-西封斯一村村委会	
130133202210	河北省-石家庄市-赵县-高村乡-西封斯二村村委会	
130133202211	河北省-石家庄市-赵县-高村乡-西封斯三村村委会	
130133202212	河北省-石家庄市-赵县-高村乡-东封斯一村村委会	
130133202213	河北省-石家庄市-赵县-高村乡-东封斯二村村委会	
130133202214	河北省-石家庄市-赵县-高村乡-猛公村委会	
130133202215	河北省-石家庄市-赵县-高村乡-北王村委会	
130133202216	河北省-石家庄市-赵县-高村乡-南王村委会	
130133202217	河北省-石家庄市-赵县-高村乡-北庄村委会	
130133202218	河北省-石家庄市-赵县-高村乡-西江村村委会	
130133202219	河北省-石家庄市-赵县-高村乡-白沟驿村委会	
130133202220	河北省-石家庄市-赵县-高村乡-市庄村委会	
130133202221	河北省-石家庄市-赵县-高村乡-东大里寺村委会	
130133202222	河北省-石家庄市-赵县-高村乡-西大里寺村委会	
130133202223	河北省-石家庄市-赵县-高村乡-段村村委会	
