410421101001	河南省-平顶山市-宝丰县-周庄镇-陈营社区居委会	
410421101201	河南省-平顶山市-宝丰县-周庄镇-周庄村委会	
410421101202	河南省-平顶山市-宝丰县-周庄镇-马其营村委会	
410421101203	河南省-平顶山市-宝丰县-周庄镇-孙庄村委会	
410421101204	河南省-平顶山市-宝丰县-周庄镇-丁楼村委会	
410421101205	河南省-平顶山市-宝丰县-周庄镇-牛庄村委会	
410421101206	河南省-平顶山市-宝丰县-周庄镇-王子孟村委会	
410421101207	河南省-平顶山市-宝丰县-周庄镇-余西村委会	
410421101208	河南省-平顶山市-宝丰县-周庄镇-林营村委会	
410421101209	河南省-平顶山市-宝丰县-周庄镇-王庄村委会	
410421101210	河南省-平顶山市-宝丰县-周庄镇-何庄村委会	
410421101211	河南省-平顶山市-宝丰县-周庄镇-西黄村委会	
410421101212	河南省-平顶山市-宝丰县-周庄镇-南王村委会	
410421101213	河南省-平顶山市-宝丰县-周庄镇-杨岗村委会	
410421101215	河南省-平顶山市-宝丰县-周庄镇-陆庄村委会	
410421101216	河南省-平顶山市-宝丰县-周庄镇-辛庄村委会	
410421101217	河南省-平顶山市-宝丰县-周庄镇-东黄村委会	
410421101218	河南省-平顶山市-宝丰县-周庄镇-东崔庄村委会	
410421101219	河南省-平顶山市-宝丰县-周庄镇-上河村委会	
410421101220	河南省-平顶山市-宝丰县-周庄镇-余东村委会	
410421101221	河南省-平顶山市-宝丰县-周庄镇-皮庄村委会	
410421101222	河南省-平顶山市-宝丰县-周庄镇-刘湾村委会	
410421101223	河南省-平顶山市-宝丰县-周庄镇-中和寨村委会	
410421101224	河南省-平顶山市-宝丰县-周庄镇-耿庄村委会	
410421101225	河南省-平顶山市-宝丰县-周庄镇-移民新村	
