410172561001	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-瑞达社区居委会	
410172561004	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-玉兰街社区居委会	
410172561005	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-睿智社区居民居委会	
410172561006	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-盛世社区居民委员会	
410172561007	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-春藤社区居民委员会	
410172561008	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-祝福社区居民委员会	
410172561009	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-红城社区居民委员会	
410172561010	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-金梭社区居民委员会	
410172561011	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-金桂社区居民委员会	
410172561201	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-秦庄村委会	
410172561202	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-洼刘村委会	
410172561203	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-瓦屋李村委会	
410172561204	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-兰砦村委会	
410172561205	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-贾庄村委会	
410172561206	河南省-郑州市-郑州高新技术产业开发区-梧桐办事处-郭庄村委会	
