130430102201	河北省-邯郸市-邱县-梁二庄镇-东梁二庄村委会	
130430102202	河北省-邯郸市-邱县-梁二庄镇-西梁二庄村委会	
130430102203	河北省-邯郸市-邱县-梁二庄镇-东七方村委会	
130430102204	河北省-邯郸市-邱县-梁二庄镇-西七方村委会	
130430102205	河北省-邯郸市-邱县-梁二庄镇-东姚四头村委会	
130430102206	河北省-邯郸市-邱县-梁二庄镇-西姚四头村委会	
130430102207	河北省-邯郸市-邱县-梁二庄镇-坞头村委会	
130430102208	河北省-邯郸市-邱县-梁二庄镇-孟二庄村委会	
130430102209	河北省-邯郸市-邱县-梁二庄镇-焦路村委会	
130430102210	河北省-邯郸市-邱县-梁二庄镇-前郎二寨村委会	
130430102211	河北省-邯郸市-邱县-梁二庄镇-后郎二寨村委会	
130430102212	河北省-邯郸市-邱县-梁二庄镇-前小河套村委会	
130430102213	河北省-邯郸市-邱县-梁二庄镇-后小河套村委会	
130430102214	河北省-邯郸市-邱县-梁二庄镇-小候仲村委会	
130430102215	河北省-邯郸市-邱县-梁二庄镇-程二寨村委会	
130430102216	河北省-邯郸市-邱县-梁二庄镇-卢兴平村委会	
130430102217	河北省-邯郸市-邱县-梁二庄镇-靳兴平村委会	
130430102218	河北省-邯郸市-邱县-梁二庄镇-万兴平村委会	
130430102219	河北省-邯郸市-邱县-梁二庄镇-张庄村委会	
130430102220	河北省-邯郸市-邱县-梁二庄镇-霍赵屯村委会	
130430102221	河北省-邯郸市-邱县-梁二庄镇-东锚寨村委会	
130430102222	河北省-邯郸市-邱县-梁二庄镇-西锚寨村委会	
130430102223	河北省-邯郸市-邱县-梁二庄镇-郭吕庄村委会	
130430102224	河北省-邯郸市-邱县-梁二庄镇-刘段寨村委会	
130430102225	河北省-邯郸市-邱县-梁二庄镇-郝段寨村委会	
130430102226	河北省-邯郸市-邱县-梁二庄镇-谢里庄村委会	
130430102227	河北省-邯郸市-邱县-梁二庄镇-龚堡村委会	
130430102228	河北省-邯郸市-邱县-梁二庄镇-杜申寨村委会	
130430102229	河北省-邯郸市-邱县-梁二庄镇-李申寨村委会	
130430102230	河北省-邯郸市-邱县-梁二庄镇-徐申寨村委会	
130430102231	河北省-邯郸市-邱县-梁二庄镇-张河村委会	
