411321106200	河南省-南阳市-南召县-乔端镇-穆老庄村委会	
411321106201	河南省-南阳市-南召县-乔端镇-水晶河村委会	
411321106202	河南省-南阳市-南召县-乔端镇-西庄村委会	
411321106203	河南省-南阳市-南召县-乔端镇-白银沟村委会	
411321106204	河南省-南阳市-南召县-乔端镇-古土门村委会	
411321106205	河南省-南阳市-南召县-乔端镇-东乔村委会	
411321106206	河南省-南阳市-南召县-乔端镇-上瓦房庄村委会	
411321106207	河南省-南阳市-南召县-乔端镇-白水河村委会	
411321106208	河南省-南阳市-南召县-乔端镇-扒地村委会	
411321106209	河南省-南阳市-南召县-乔端镇-大竹园村委会	
411321106210	河南省-南阳市-南召县-乔端镇-八里湾村委会	
411321106211	河南省-南阳市-南召县-乔端镇-姬家庄村委会	
411321106212	河南省-南阳市-南召县-乔端镇-八里坡村委会	
411321106213	河南省-南阳市-南召县-乔端镇-河口村委会	
411321106214	河南省-南阳市-南召县-乔端镇-石鼓村委会	
411321106215	河南省-南阳市-南召县-乔端镇-九崖村委会	
411321106216	河南省-南阳市-南召县-乔端镇-洞街村委会	
411321106217	河南省-南阳市-南召县-乔端镇-玉葬村委会	
411321106218	河南省-南阳市-南召县-乔端镇-马别湾村委会	
