130229001002	河北省-唐山市-玉田县-无终街道办事处-玉兴楼居委会	
130229001010	河北省-唐山市-玉田县-无终街道办事处-暖泉居委会	
130229001015	河北省-唐山市-玉田县-无终街道办事处-城西居委会	
130229001016	河北省-唐山市-玉田县-无终街道办事处-一号小区居委会	
130229001020	河北省-唐山市-玉田县-无终街道办事处-玉花园社区居委会	
130229001021	河北省-唐山市-玉田县-无终街道办事处-繁荣路社区居委会	
130229001023	河北省-唐山市-玉田县-无终街道办事处-昌盛居委会	
130229001029	河北省-唐山市-玉田县-无终街道办事处-豪门集团公司居委会	
130229001030	河北省-唐山市-玉田县-无终街道办事处-铁路居委会	
130229001031	河北省-唐山市-玉田县-无终街道办事处-彭西居委会	
130229001032	河北省-唐山市-玉田县-无终街道办事处-府后居委会	
130229001033	河北省-唐山市-玉田县-无终街道办事处-建设楼居委会	
130229001034	河北省-唐山市-玉田县-无终街道办事处-旭升居委会	
130229001035	河北省-唐山市-玉田县-无终街道办事处-阜金居委会	
130229001036	河北省-唐山市-玉田县-无终街道办事处-益康居委会	
130229001037	河北省-唐山市-玉田县-无终街道办事处-玉花园新区居委会	
130229001038	河北省-唐山市-玉田县-无终街道办事处-广场社区居委会	
130229001039	河北省-唐山市-玉田县-无终街道办事处-宏泰社区居委会	
130229001040	河北省-唐山市-玉田县-无终街道办事处-凯悦社区居委会	
130229001041	河北省-唐山市-玉田县-无终街道办事处-凤栖园居委会	
130229001042	河北省-唐山市-玉田县-无终街道办事处-玉锦社区居委会	
130229001043	河北省-唐山市-玉田县-无终街道办事处-华景社区居委会	
130229001044	河北省-唐山市-玉田县-无终街道办事处-梧桐社区居委会	
