410482103201	河南省-平顶山市-汝州市-临汝镇-临南村委会	
410482103202	河南省-平顶山市-汝州市-临汝镇-临北村委会	
410482103203	河南省-平顶山市-汝州市-临汝镇-临东村委会	
410482103204	河南省-平顶山市-汝州市-临汝镇-临西村委会	
410482103205	河南省-平顶山市-汝州市-临汝镇-郝寨村委会	
410482103206	河南省-平顶山市-汝州市-临汝镇-菜园村委会	
410482103207	河南省-平顶山市-汝州市-临汝镇-西营村委会	
410482103208	河南省-平顶山市-汝州市-临汝镇-白土泉村委会	
410482103209	河南省-平顶山市-汝州市-临汝镇-营河村委会	
410482103210	河南省-平顶山市-汝州市-临汝镇-西马庄村委会	
410482103211	河南省-平顶山市-汝州市-临汝镇-冯楼村委会	
410482103212	河南省-平顶山市-汝州市-临汝镇-北王庄村委会	
410482103213	河南省-平顶山市-汝州市-临汝镇-北纸坊村委会	
410482103214	河南省-平顶山市-汝州市-临汝镇-北李庄村委会	
410482103215	河南省-平顶山市-汝州市-临汝镇-关庙村委会	
410482103216	河南省-平顶山市-汝州市-临汝镇-坡池村委会	
410482103217	河南省-平顶山市-汝州市-临汝镇-小山沟村委会	
410482103218	河南省-平顶山市-汝州市-临汝镇-东马庄村委会	
410482103219	河南省-平顶山市-汝州市-临汝镇-武庄村委会	
410482103220	河南省-平顶山市-汝州市-临汝镇-庙张村委会	
410482103221	河南省-平顶山市-汝州市-临汝镇-北孙庄村委会	
410482103222	河南省-平顶山市-汝州市-临汝镇-狮子张村委会	
410482103223	河南省-平顶山市-汝州市-临汝镇-东营村委会	
410482103224	河南省-平顶山市-汝州市-临汝镇-彦张村委会	
