130431200201	河北省-邯郸市-鸡泽县-浮图店乡-浮西村委会	
130431200202	河北省-邯郸市-鸡泽县-浮图店乡-浮东一站村委会	
130431200203	河北省-邯郸市-鸡泽县-浮图店乡-浮东二站村委会	
130431200204	河北省-邯郸市-鸡泽县-浮图店乡-浮东三站村委会	
130431200205	河北省-邯郸市-鸡泽县-浮图店乡-西庄村委会	
130431200206	河北省-邯郸市-鸡泽县-浮图店乡-南庄村委会	
130431200207	河北省-邯郸市-鸡泽县-浮图店乡-焦佐村委会	
130431200208	河北省-邯郸市-鸡泽县-浮图店乡-焦佐营村委会	
130431200209	河北省-邯郸市-鸡泽县-浮图店乡-普高村委会	
130431200210	河北省-邯郸市-鸡泽县-浮图店乡-柏枝寺一村村委会	
130431200211	河北省-邯郸市-鸡泽县-浮图店乡-柏枝寺二村村委会	
130431200212	河北省-邯郸市-鸡泽县-浮图店乡-柏枝寺三村村委会	
130431200213	河北省-邯郸市-鸡泽县-浮图店乡-柏枝寺四村村委会	
130431200214	河北省-邯郸市-鸡泽县-浮图店乡-浮新村委会	
130431200215	河北省-邯郸市-鸡泽县-浮图店乡-东柳一分支村委会	
130431200216	河北省-邯郸市-鸡泽县-浮图店乡-东柳二分支村委会	
130431200217	河北省-邯郸市-鸡泽县-浮图店乡-东柳三分支村委会	
130431200218	河北省-邯郸市-鸡泽县-浮图店乡-西柳村委会	
130431200219	河北省-邯郸市-鸡泽县-浮图店乡-西柳营村委会	
130431200220	河北省-邯郸市-鸡泽县-浮图店乡-黄沟村委会	
