410923207201	河南省-濮阳市-南乐县-梁村乡-梁村村委会	
410923207202	河南省-濮阳市-南乐县-梁村乡-宋庄村委会	
410923207203	河南省-濮阳市-南乐县-梁村乡-申庄村委会	
410923207204	河南省-濮阳市-南乐县-梁村乡-东郭村村委会	
410923207205	河南省-濮阳市-南乐县-梁村乡-大郭村村委会	
410923207206	河南省-濮阳市-南乐县-梁村乡-张村村委会	
410923207207	河南省-濮阳市-南乐县-梁村乡-西王村村委会	
410923207208	河南省-濮阳市-南乐县-梁村乡-安庄村委会	
410923207209	河南省-濮阳市-南乐县-梁村乡-梁村铺村委会	
410923207210	河南省-濮阳市-南乐县-梁村乡-邵庄村委会	
410923207211	河南省-濮阳市-南乐县-梁村乡-千佛村委会	
410923207212	河南省-濮阳市-南乐县-梁村乡-吴村村委会	
410923207213	河南省-濮阳市-南乐县-梁村乡-前翟村村委会	
410923207214	河南省-濮阳市-南乐县-梁村乡-后翟村村委会	
410923207215	河南省-濮阳市-南乐县-梁村乡-袁庄村委会	
410923207216	河南省-濮阳市-南乐县-梁村乡-孙庄村委会	
410923207217	河南省-濮阳市-南乐县-梁村乡-北张庄村委会	
410923207218	河南省-濮阳市-南乐县-梁村乡-韩庄村委会	
410923207219	河南省-濮阳市-南乐县-梁村乡-玉皇庙村委会	
410923207220	河南省-濮阳市-南乐县-梁村乡-吴家庄村委会	
410923207221	河南省-濮阳市-南乐县-梁村乡-西崇町村委会	
