130229102201	河北省-唐山市-玉田县-鸦鸿桥镇-河西村委会	
130229102202	河北省-唐山市-玉田县-鸦鸿桥镇-苗李庄村委会	
130229102203	河北省-唐山市-玉田县-鸦鸿桥镇-河东村委会	
130229102204	河北省-唐山市-玉田县-鸦鸿桥镇-西牛各庄村委会	
130229102205	河北省-唐山市-玉田县-鸦鸿桥镇-东牛各庄村委会	
130229102206	河北省-唐山市-玉田县-鸦鸿桥镇-何家庄村委会	
130229102207	河北省-唐山市-玉田县-鸦鸿桥镇-草桥头村委会	
130229102208	河北省-唐山市-玉田县-鸦鸿桥镇-东小淀村委会	
130229102209	河北省-唐山市-玉田县-鸦鸿桥镇-西小淀村委会	
130229102210	河北省-唐山市-玉田县-鸦鸿桥镇-孙各庄村委会	
130229102215	河北省-唐山市-玉田县-鸦鸿桥镇-边家铺村委会	
130229102216	河北省-唐山市-玉田县-鸦鸿桥镇-五里渠村委会	
130229102217	河北省-唐山市-玉田县-鸦鸿桥镇-牛辛庄村委会	
130229102220	河北省-唐山市-玉田县-鸦鸿桥镇-运河头村委会	
130229102225	河北省-唐山市-玉田县-鸦鸿桥镇-田庄村委会	
130229102226	河北省-唐山市-玉田县-鸦鸿桥镇-邢庄村委会	
130229102227	河北省-唐山市-玉田县-鸦鸿桥镇-姚八庄村委会	
130229102235	河北省-唐山市-玉田县-鸦鸿桥镇-廖家胡同村委会	
130229102236	河北省-唐山市-玉田县-鸦鸿桥镇-穆庄子村委会	
130229102240	河北省-唐山市-玉田县-鸦鸿桥镇-周庄子村委会	
130229102241	河北省-唐山市-玉田县-鸦鸿桥镇-西轩湖甸村委会	
130229102247	河北省-唐山市-玉田县-鸦鸿桥镇-张辛庄村委会	
130229102249	河北省-唐山市-玉田县-鸦鸿桥镇-东贤村委会	
130229102250	河北省-唐山市-玉田县-鸦鸿桥镇-和平村委会	
130229102251	河北省-唐山市-玉田县-鸦鸿桥镇-解放村委会	
130229102252	河北省-唐山市-玉田县-鸦鸿桥镇-新风村委会	
130229102262	河北省-唐山市-玉田县-鸦鸿桥镇-车庄子村委会	
130229102263	河北省-唐山市-玉田县-鸦鸿桥镇-边庄子村委会	
130229102264	河北省-唐山市-玉田县-鸦鸿桥镇-王北街村委会	
130229102265	河北省-唐山市-玉田县-鸦鸿桥镇-刘现庄村委会	
130229102266	河北省-唐山市-玉田县-鸦鸿桥镇-苏家铺村委会	
130229102267	河北省-唐山市-玉田县-鸦鸿桥镇-高道庄村委会	
130229102268	河北省-唐山市-玉田县-鸦鸿桥镇-桃花庄村委会	
130229102269	河北省-唐山市-玉田县-鸦鸿桥镇-场楼庄村委会	
130229102270	河北省-唐山市-玉田县-鸦鸿桥镇-石家铺村委会	
130229102271	河北省-唐山市-玉田县-鸦鸿桥镇-李谟铺村委会	
130229102272	河北省-唐山市-玉田县-鸦鸿桥镇-王中街村委会	
130229102273	河北省-唐山市-玉田县-鸦鸿桥镇-王前街村委会	
130229102274	河北省-唐山市-玉田县-鸦鸿桥镇-孙庄子村委会	
130229102275	河北省-唐山市-玉田县-鸦鸿桥镇-大冯庄村委会	
130229102276	河北省-唐山市-玉田县-鸦鸿桥镇-小冯庄村委会	
130229102277	河北省-唐山市-玉田县-鸦鸿桥镇-小刘庄村委会	
130229102278	河北省-唐山市-玉田县-鸦鸿桥镇-朱家桥村委会	
130229102279	河北省-唐山市-玉田县-鸦鸿桥镇-郭家营村委会	
130229102280	河北省-唐山市-玉田县-鸦鸿桥镇-朱廖庄村委会	
130229102281	河北省-唐山市-玉田县-鸦鸿桥镇-张庄子村委会	
130229102282	河北省-唐山市-玉田县-鸦鸿桥镇-申家沟村委会	
130229102283	河北省-唐山市-玉田县-鸦鸿桥镇-后油坊村委会	
130229102284	河北省-唐山市-玉田县-鸦鸿桥镇-辛庄子村委会	
130229102285	河北省-唐山市-玉田县-鸦鸿桥镇-前沙沟村委会	
130229102286	河北省-唐山市-玉田县-鸦鸿桥镇-后沙沟村委会	
130229102287	河北省-唐山市-玉田县-鸦鸿桥镇-康庄子村委会	
