410622001001	河南省-鹤壁市-淇县-朝歌街道办事处-上关居委会	
410622001002	河南省-鹤壁市-淇县-朝歌街道办事处-西坛居委会	
410622001003	河南省-鹤壁市-淇县-朝歌街道办事处-三海居委会	
410622001200	河南省-鹤壁市-淇县-朝歌街道办事处-西街村委会	
410622001201	河南省-鹤壁市-淇县-朝歌街道办事处-石桥村委会	
410622001202	河南省-鹤壁市-淇县-朝歌街道办事处-南杨庄村委会	
410622001203	河南省-鹤壁市-淇县-朝歌街道办事处-南关村委会	
410622001204	河南省-鹤壁市-淇县-朝歌街道办事处-稻庄村委会	
410622001205	河南省-鹤壁市-淇县-朝歌街道办事处-南门里村委会	
410622001206	河南省-鹤壁市-淇县-朝歌街道办事处-阁南村委会	
410622001207	河南省-鹤壁市-淇县-朝歌街道办事处-东关村委会	
410622001208	河南省-鹤壁市-淇县-朝歌街道办事处-东街村委会	
410622001209	河南省-鹤壁市-淇县-朝歌街道办事处-中山街村委会	
410622001210	河南省-鹤壁市-淇县-朝歌街道办事处-付庄村委会	
410622001211	河南省-鹤壁市-淇县-朝歌街道办事处-韦庄村委会	
410622001213	河南省-鹤壁市-淇县-朝歌街道办事处-下关村委会	
410622001216	河南省-鹤壁市-淇县-朝歌街道办事处-前张近村委会	
410622001217	河南省-鹤壁市-淇县-朝歌街道办事处-后张近村委会	
