130630100001	河北省-保定市-涞源县-涞源镇-福寿路居委会	
130630100002	河北省-保定市-涞源县-涞源镇-新城区居委会	
130630100003	河北省-保定市-涞源县-涞源镇-烟墩山居委会	
130630100004	河北省-保定市-涞源县-涞源镇-兴文街居委会	
130630100005	河北省-保定市-涞源县-涞源镇-观音堂居委会	
130630100006	河北省-保定市-涞源县-涞源镇-拒马源居委会	
130630100200	河北省-保定市-涞源县-涞源镇-东关村村委会	
130630100201	河北省-保定市-涞源县-涞源镇-新街村村委会	
130630100202	河北省-保定市-涞源县-涞源镇-太平关村村委会	
130630100203	河北省-保定市-涞源县-涞源镇-南关村村委会	
130630100204	河北省-保定市-涞源县-涞源镇-城里村村委会	
130630100205	河北省-保定市-涞源县-涞源镇-大北关村村委会	
130630100206	河北省-保定市-涞源县-涞源镇-小北关村村委会	
130630100207	河北省-保定市-涞源县-涞源镇-西关村村委会	
130630100208	河北省-保定市-涞源县-涞源镇-联合关村村委会	
130630100209	河北省-保定市-涞源县-涞源镇-水云乡村村委会	
130630100210	河北省-保定市-涞源县-涞源镇-前泉坊村村委会	
130630100211	河北省-保定市-涞源县-涞源镇-后泉坊村村委会	
130630100212	河北省-保定市-涞源县-涞源镇-麻园村村委会	
130630100213	河北省-保定市-涞源县-涞源镇-西神山村村委会	
130630100214	河北省-保定市-涞源县-涞源镇-东神山村村委会	
130630100215	河北省-保定市-涞源县-涞源镇-沿村村委会	
130630100216	河北省-保定市-涞源县-涞源镇-石里湾村村委会	
130630100217	河北省-保定市-涞源县-涞源镇-冯村村委会	
130630100218	河北省-保定市-涞源县-涞源镇-曲村村委会	
130630100219	河北省-保定市-涞源县-涞源镇-甲村村委会	
130630100220	河北省-保定市-涞源县-涞源镇-王家湾村村委会	
130630100221	河北省-保定市-涞源县-涞源镇-北屯村村委会	
130630100222	河北省-保定市-涞源县-涞源镇-北台村村委会	
130630100223	河北省-保定市-涞源县-涞源镇-石门村村委会	
130630100224	河北省-保定市-涞源县-涞源镇-丰乐村村委会	
130630100225	河北省-保定市-涞源县-涞源镇-三甲村村委会	
130630100226	河北省-保定市-涞源县-涞源镇-二道河村村委会	
130630100227	河北省-保定市-涞源县-涞源镇-北韩村村委会	
130630100228	河北省-保定市-涞源县-涞源镇-顾家营村村委会	
130630100229	河北省-保定市-涞源县-涞源镇-张家村村委会	
130630100230	河北省-保定市-涞源县-涞源镇-南韩村村委会	
130630100231	河北省-保定市-涞源县-涞源镇-后堡子村村委会	
130630100232	河北省-保定市-涞源县-涞源镇-辛庄村村委会	
130630100233	河北省-保定市-涞源县-涞源镇-东夹山村村委会	
130630100234	河北省-保定市-涞源县-涞源镇-西夹山村村委会	
130630100235	河北省-保定市-涞源县-涞源镇-小西庄村村委会	
130630100236	河北省-保定市-涞源县-涞源镇-香炉屯村村委会	
130630100237	河北省-保定市-涞源县-涞源镇-水泉村村委会	
130630100238	河北省-保定市-涞源县-涞源镇-扯曳沟村村委会	
130630100239	河北省-保定市-涞源县-涞源镇-龙虎寺村村委会	
130630100400	河北省-保定市-涞源县-涞源镇-县城扶贫片区类似居委会	
