130528103201	河北省-邢台市-宁晋县-耿庄桥镇-耿庄桥村委会	
130528103202	河北省-邢台市-宁晋县-耿庄桥镇-杨家台村委会	
130528103203	河北省-邢台市-宁晋县-耿庄桥镇-刘家台村委会	
130528103204	河北省-邢台市-宁晋县-耿庄桥镇-马家台村委会	
130528103205	河北省-邢台市-宁晋县-耿庄桥镇-史家台村委会	
130528103206	河北省-邢台市-宁晋县-耿庄桥镇-赵家台村委会	
130528103207	河北省-邢台市-宁晋县-耿庄桥镇-曹家台村委会	
130528103208	河北省-邢台市-宁晋县-耿庄桥镇-后辛立庄村委会	
130528103209	河北省-邢台市-宁晋县-耿庄桥镇-前辛立庄村委会	
130528103210	河北省-邢台市-宁晋县-耿庄桥镇-孙家尧村委会	
130528103211	河北省-邢台市-宁晋县-耿庄桥镇-耿赵庄村委会	
130528103212	河北省-邢台市-宁晋县-耿庄桥镇-杨丰头村委会	
130528103213	河北省-邢台市-宁晋县-耿庄桥镇-刘丰头村委会	
130528103214	河北省-邢台市-宁晋县-耿庄桥镇-新丰头村委会	
130528103215	河北省-邢台市-宁晋县-耿庄桥镇-史家咀村委会	
130528103216	河北省-邢台市-宁晋县-耿庄桥镇-冯家台村委会	
130528103217	河北省-邢台市-宁晋县-耿庄桥镇-孟庄桥村委会	
130528103218	河北省-邢台市-宁晋县-耿庄桥镇-杜贾庄村委会	
130528103219	河北省-邢台市-宁晋县-耿庄桥镇-孟家庄村委会	
130528103220	河北省-邢台市-宁晋县-耿庄桥镇-西官庄村委会	
130528103221	河北省-邢台市-宁晋县-耿庄桥镇-北官庄村委会	
130528103222	河北省-邢台市-宁晋县-耿庄桥镇-南官庄村委会	
130528103223	河北省-邢台市-宁晋县-耿庄桥镇-毕家庄村委会	
130528103224	河北省-邢台市-宁晋县-耿庄桥镇-赵家庄村委会	
130528103225	河北省-邢台市-宁晋县-耿庄桥镇-孙家口村委会	
130528103226	河北省-邢台市-宁晋县-耿庄桥镇-长路村委会	
130528103227	河北省-邢台市-宁晋县-耿庄桥镇-孙家庄村委会	
130528103228	河北省-邢台市-宁晋县-耿庄桥镇-李单庄村委会	
130528103229	河北省-邢台市-宁晋县-耿庄桥镇-西周家庄村委会	
130528103230	河北省-邢台市-宁晋县-耿庄桥镇-北周家庄村委会	
130528103231	河北省-邢台市-宁晋县-耿庄桥镇-东庞庄村委会	
130528103232	河北省-邢台市-宁晋县-耿庄桥镇-闫庄村委会	
130528103233	河北省-邢台市-宁晋县-耿庄桥镇-贾庄村委会	
130528103234	河北省-邢台市-宁晋县-耿庄桥镇-南庄村委会	
130528103235	河北省-邢台市-宁晋县-耿庄桥镇-崔官庄村委会	
130528103236	河北省-邢台市-宁晋县-耿庄桥镇-西庞庄村委会	
130528103237	河北省-邢台市-宁晋县-耿庄桥镇-大疙瘩村委会	
130528103238	河北省-邢台市-宁晋县-耿庄桥镇-南周家庄村委会	
