411623106201	河南省-周口市-商水县-巴村镇-巴南村委会	
411623106202	河南省-周口市-商水县-巴村镇-后党村委会	
411623106203	河南省-周口市-商水县-巴村镇-董村村委会	
411623106204	河南省-周口市-商水县-巴村镇-小胡家村委会	
411623106205	河南省-周口市-商水县-巴村镇-前党村委会	
411623106206	河南省-周口市-商水县-巴村镇-胡集村委会	
411623106207	河南省-周口市-商水县-巴村镇-小訾家村委会	
411623106208	河南省-周口市-商水县-巴村镇-大訾家村委会	
411623106209	河南省-周口市-商水县-巴村镇-西安庄村委会	
411623106210	河南省-周口市-商水县-巴村镇-双楼田村委会	
411623106211	河南省-周口市-商水县-巴村镇-于庄村委会	
411623106212	河南省-周口市-商水县-巴村镇-朱郭村委会	
411623106213	河南省-周口市-商水县-巴村镇-张杨村委会	
411623106214	河南省-周口市-商水县-巴村镇-大邵庄村委会	
411623106215	河南省-周口市-商水县-巴村镇-党寨村委会	
411623106216	河南省-周口市-商水县-巴村镇-刘楼村村委会	
411623106217	河南省-周口市-商水县-巴村镇-巴北村村委会	
411623106218	河南省-周口市-商水县-巴村镇-袁吴徐村委会	
411623106219	河南省-周口市-商水县-巴村镇-娄庄村委会	
411623106220	河南省-周口市-商水县-巴村镇-杨楼村委会	
411623106221	河南省-周口市-商水县-巴村镇-贾庄村委会	
411623106222	河南省-周口市-商水县-巴村镇-司李家村委会	
411623106223	河南省-周口市-商水县-巴村镇-上城村委会	
411623106224	河南省-周口市-商水县-巴村镇-韩庄村委会	
411623106225	河南省-周口市-商水县-巴村镇-黑朱家村委会	
411623106226	河南省-周口市-商水县-巴村镇-西张庄村委会	
411623106227	河南省-周口市-商水县-巴村镇-吕刘村委会	
411623106228	河南省-周口市-商水县-巴村镇-崔庄村委会	
