130426101201	河北省-邯郸市-涉县-河南店镇-王堡村委会	
130426101202	河北省-邯郸市-涉县-河南店镇-赤岸村委会	
130426101203	河北省-邯郸市-涉县-河南店镇-会里村委会	
130426101204	河北省-邯郸市-涉县-河南店镇-沿头村委会	
130426101205	河北省-邯郸市-涉县-河南店镇-岭后村委会	
130426101206	河北省-邯郸市-涉县-河南店镇-河一村委会	
130426101207	河北省-邯郸市-涉县-河南店镇-河二村委会	
130426101208	河北省-邯郸市-涉县-河南店镇-河三村委会	
130426101209	河北省-邯郸市-涉县-河南店镇-河四村委会	
130426101210	河北省-邯郸市-涉县-河南店镇-南庄村委会	
130426101211	河北省-邯郸市-涉县-河南店镇-茨村村委会	
130426101212	河北省-邯郸市-涉县-河南店镇-庄上村委会	
130426101213	河北省-邯郸市-涉县-河南店镇-胡峪村委会	
130426101214	河北省-邯郸市-涉县-河南店镇-石岗村委会	
130426101215	河北省-邯郸市-涉县-河南店镇-立邱村委会	
130426101216	河北省-邯郸市-涉县-河南店镇-卸甲村委会	
130426101217	河北省-邯郸市-涉县-河南店镇-石龙村委会	
130426101218	河北省-邯郸市-涉县-河南店镇-杨庄村委会	
