130181103201	河北省-石家庄市-辛集市-位伯镇-位伯村委会	
130181103202	河北省-石家庄市-辛集市-位伯镇-东四村委会	
130181103203	河北省-石家庄市-辛集市-位伯镇-温家村村委会	
130181103204	河北省-石家庄市-辛集市-位伯镇-南位井村委会	
130181103205	河北省-石家庄市-辛集市-位伯镇-北位井村委会	
130181103206	河北省-石家庄市-辛集市-位伯镇-南四冢村委会	
130181103207	河北省-石家庄市-辛集市-位伯镇-东柳科村委会	
130181103208	河北省-石家庄市-辛集市-位伯镇-西柳科村委会	
130181103209	河北省-石家庄市-辛集市-位伯镇-智家庄村委会	
130181103210	河北省-石家庄市-辛集市-位伯镇-大白店村委会	
130181103211	河北省-石家庄市-辛集市-位伯镇-镇头村委会	
130181103212	河北省-石家庄市-辛集市-位伯镇-南位伯村委会	
130181103213	河北省-石家庄市-辛集市-位伯镇-西五村委会	
130181103214	河北省-石家庄市-辛集市-位伯镇-西吕村委会	
130181103215	河北省-石家庄市-辛集市-位伯镇-仁慈村委会	
130181103216	河北省-石家庄市-辛集市-位伯镇-大冯村委会	
130181103217	河北省-石家庄市-辛集市-位伯镇-善城村委会	
130181103218	河北省-石家庄市-辛集市-位伯镇-百福村委会	
130181103219	河北省-石家庄市-辛集市-位伯镇-小舟村委会	
130181103220	河北省-石家庄市-辛集市-位伯镇-小白店村委会	
130181103221	河北省-石家庄市-辛集市-位伯镇-礼璨村委会	
130181103222	河北省-石家庄市-辛集市-位伯镇-小冯村委会	
