130224111201	河北省-唐山市-滦南县-柏各庄镇-柏各庄一村村委会	
130224111202	河北省-唐山市-滦南县-柏各庄镇-柏各庄二村村委会	
130224111203	河北省-唐山市-滦南县-柏各庄镇-柏各庄三村村委会	
130224111204	河北省-唐山市-滦南县-柏各庄镇-柏各庄四村村委会	
130224111205	河北省-唐山市-滦南县-柏各庄镇-柏各庄五村村委会	
130224111206	河北省-唐山市-滦南县-柏各庄镇-柏各庄六村村委会	
130224111207	河北省-唐山市-滦南县-柏各庄镇-柏各庄七村村委会	
130224111208	河北省-唐山市-滦南县-柏各庄镇-娄各庄村委会	
130224111209	河北省-唐山市-滦南县-柏各庄镇-杭各庄村委会	
130224111210	河北省-唐山市-滦南县-柏各庄镇-守盐庄一村村委会	
130224111211	河北省-唐山市-滦南县-柏各庄镇-守盐庄二村村委会	
130224111212	河北省-唐山市-滦南县-柏各庄镇-守盐庄三村村委会	
130224111213	河北省-唐山市-滦南县-柏各庄镇-守盐庄四村村委会	
130224111214	河北省-唐山市-滦南县-柏各庄镇-李伍庄一村村委会	
130224111215	河北省-唐山市-滦南县-柏各庄镇-李伍庄二村村委会	
130224111216	河北省-唐山市-滦南县-柏各庄镇-西城子村委会	
130224111217	河北省-唐山市-滦南县-柏各庄镇-小双坨村委会	
130224111218	河北省-唐山市-滦南县-柏各庄镇-东房各庄村委会	
130224111219	河北省-唐山市-滦南县-柏各庄镇-南房各庄村委会	
130224111220	河北省-唐山市-滦南县-柏各庄镇-北房各庄村委会	
130224111221	河北省-唐山市-滦南县-柏各庄镇-张崔各庄村委会	
130224111222	河北省-唐山市-滦南县-柏各庄镇-王崔各庄村委会	
130224111223	河北省-唐山市-滦南县-柏各庄镇-刘崔各庄村委会	
130224111224	河北省-唐山市-滦南县-柏各庄镇-荣各庄村委会	
130224111225	河北省-唐山市-滦南县-柏各庄镇-赵各庄村委会	
130224111226	河北省-唐山市-滦南县-柏各庄镇-解庄子村委会	
130224111227	河北省-唐山市-滦南县-柏各庄镇-庄五庄村委会	
130224111228	河北省-唐山市-滦南县-柏各庄镇-小庄村委会	
130224111229	河北省-唐山市-滦南县-柏各庄镇-陈各庄村委会	
130224111230	河北省-唐山市-滦南县-柏各庄镇-张仙庄村委会	
130224111231	河北省-唐山市-滦南县-柏各庄镇-甜井庄村委会	
130224111232	河北省-唐山市-滦南县-柏各庄镇-丁庄户村委会	
130224111233	河北省-唐山市-滦南县-柏各庄镇-周各庄村委会	
130224111234	河北省-唐山市-滦南县-柏各庄镇-交六村村委会	
130224111235	河北省-唐山市-滦南县-柏各庄镇-西庄村委会	
130224111236	河北省-唐山市-滦南县-柏各庄镇-喑牛淀村委会	
130224111237	河北省-唐山市-滦南县-柏各庄镇-王杨庄村委会	
130224111238	河北省-唐山市-滦南县-柏各庄镇-曹李庄村委会	
130224111239	河北省-唐山市-滦南县-柏各庄镇-贝口村委会	
130224111240	河北省-唐山市-滦南县-柏各庄镇-小崔庄村委会	
130224111241	河北省-唐山市-滦南县-柏各庄镇-小富各庄村委会	
130224111242	河北省-唐山市-滦南县-柏各庄镇-张沟府村委会	
130224111243	河北省-唐山市-滦南县-柏各庄镇-木沟府村委会	
130224111244	河北省-唐山市-滦南县-柏各庄镇-李沟府村委会	
130224111245	河北省-唐山市-滦南县-柏各庄镇-王沟府村委会	
