411724104200	河南省-驻马店市-正阳县-陡沟镇-陡沟村委会	
411724104201	河南省-驻马店市-正阳县-陡沟镇-代湾村委会	
411724104202	河南省-驻马店市-正阳县-陡沟镇-张湾村委会	
411724104203	河南省-驻马店市-正阳县-陡沟镇-隗湾村委会	
411724104204	河南省-驻马店市-正阳县-陡沟镇-祝湾村委会	
411724104205	河南省-驻马店市-正阳县-陡沟镇-孟庄村委会	
411724104206	河南省-驻马店市-正阳县-陡沟镇-常闵村委会	
411724104207	河南省-驻马店市-正阳县-陡沟镇-小魏庄村委会	
411724104208	河南省-驻马店市-正阳县-陡沟镇-西闵村委会	
411724104209	河南省-驻马店市-正阳县-陡沟镇-大鲁村委会	
411724104210	河南省-驻马店市-正阳县-陡沟镇-汪楼村委会	
411724104211	河南省-驻马店市-正阳县-陡沟镇-谢庙村委会	
411724104212	河南省-驻马店市-正阳县-陡沟镇-八里村委会	
411724104213	河南省-驻马店市-正阳县-陡沟镇-孟寨村委会	
411724104214	河南省-驻马店市-正阳县-陡沟镇-尚田村委会	
411724104215	河南省-驻马店市-正阳县-陡沟镇-周湾村委会	
