410822002001	河南省-焦作市-博爱县-博爱县鸿昌办事处-九街居民委员会	
410822002002	河南省-焦作市-博爱县-博爱县鸿昌办事处-二街居民委员会	
410822002003	河南省-焦作市-博爱县-博爱县鸿昌办事处-北关居民委员会	
410822002004	河南省-焦作市-博爱县-博爱县鸿昌办事处-四街居民委员会	
410822002005	河南省-焦作市-博爱县-博爱县鸿昌办事处-祥云小区居民委员会	
410822002200	河南省-焦作市-博爱县-博爱县鸿昌办事处-二街街民委员会村委会	
410822002201	河南省-焦作市-博爱县-博爱县鸿昌办事处-四街街民委员会村委会	
410822002202	河南省-焦作市-博爱县-博爱县鸿昌办事处-麻庄村民委员会	
410822002203	河南省-焦作市-博爱县-博爱县鸿昌办事处-原马营村民委员会	
410822002204	河南省-焦作市-博爱县-博爱县鸿昌办事处-西庄村民委员会	
410822002205	河南省-焦作市-博爱县-博爱县鸿昌办事处-前乔村民委员会	
410822002206	河南省-焦作市-博爱县-博爱县鸿昌办事处-下庄村民委员会	
410822002207	河南省-焦作市-博爱县-博爱县鸿昌办事处-七方村民委员会	
410822002208	河南省-焦作市-博爱县-博爱县鸿昌办事处-阎庄新村民委员会	
410822002209	河南省-焦作市-博爱县-博爱县鸿昌办事处-下期城村民委员会	
410822002210	河南省-焦作市-博爱县-博爱县鸿昌办事处-马营村民委员会	
410822002211	河南省-焦作市-博爱县-博爱县鸿昌办事处-芦桥村民委员会	
410822002212	河南省-焦作市-博爱县-博爱县鸿昌办事处-马营观村民委员会	
