130623108200	河北省-保定市-涞水县-明义镇-东明义村村委会	
130623108201	河北省-保定市-涞水县-明义镇-司徒村村委会	
130623108202	河北省-保定市-涞水县-明义镇-东官庄村村委会	
130623108203	河北省-保定市-涞水县-明义镇-董家庄村村委会	
130623108204	河北省-保定市-涞水县-明义镇-张家洼村村委会	
130623108205	河北省-保定市-涞水县-明义镇-南封村村委会	
130623108206	河北省-保定市-涞水县-明义镇-北封村村委会	
130623108207	河北省-保定市-涞水县-明义镇-曹家庄村村委会	
130623108208	河北省-保定市-涞水县-明义镇-南秋兰村村委会	
130623108209	河北省-保定市-涞水县-明义镇-杨家庄村村委会	
130623108210	河北省-保定市-涞水县-明义镇-冀家沟村村委会	
130623108211	河北省-保定市-涞水县-明义镇-三沟子村村委会	
130623108212	河北省-保定市-涞水县-明义镇-樊家台村村委会	
130623108213	河北省-保定市-涞水县-明义镇-台头村村委会	
130623108214	河北省-保定市-涞水县-明义镇-西明义村村委会	
130623108215	河北省-保定市-涞水县-明义镇-西官庄村村委会	
130623108216	河北省-保定市-涞水县-明义镇-南北庄村村委会	
130623108217	河北省-保定市-涞水县-明义镇-丁家洼村村委会	
