410726100001	河南省-新乡市-延津县-城关镇-西街居委会	
410726100002	河南省-新乡市-延津县-城关镇-北街居委会	
410726100003	河南省-新乡市-延津县-城关镇-南街居委会	
410726100004	河南省-新乡市-延津县-城关镇-东街居委会	
410726100005	河南省-新乡市-延津县-城关镇-三里庄居委会	
410726100201	河南省-新乡市-延津县-城关镇-曹乡固村委会	
410726100202	河南省-新乡市-延津县-城关镇-王乡固村委会	
410726100203	河南省-新乡市-延津县-城关镇-崔乡固村委会	
410726100204	河南省-新乡市-延津县-城关镇-文岩村委会	
410726100205	河南省-新乡市-延津县-城关镇-小潭村委会	
410726100206	河南省-新乡市-延津县-城关镇-史良村委会	
410726100207	河南省-新乡市-延津县-城关镇-孔潭村委会	
410726100208	河南省-新乡市-延津县-城关镇-大潭村村委会	
410726100209	河南省-新乡市-延津县-城关镇-小街新村村委会	
