411024103001	河南省-许昌市-鄢陵县-陈化店镇-陈化店居民委员会	
411024103002	河南省-许昌市-鄢陵县-陈化店镇-杨刘居民委员会	
411024103003	河南省-许昌市-鄢陵县-陈化店镇-马桥居民委员会	
411024103004	河南省-许昌市-鄢陵县-陈化店镇-东明义居民委员会	
411024103005	河南省-许昌市-鄢陵县-陈化店镇-西明义居民委员会	
411024103006	河南省-许昌市-鄢陵县-陈化店镇-伍子居民委员会	
411024103007	河南省-许昌市-鄢陵县-陈化店镇-后杨居民委员会	
411024103008	河南省-许昌市-鄢陵县-陈化店镇-张刘庄居民委员会	
411024103009	河南省-许昌市-鄢陵县-陈化店镇-黄陵居民委员会	
411024103010	河南省-许昌市-鄢陵县-陈化店镇-前程居民委员会	
411024103011	河南省-许昌市-鄢陵县-陈化店镇-河张居民委员会	
411024103012	河南省-许昌市-鄢陵县-陈化店镇-赵寨居民委员会	
411024103013	河南省-许昌市-鄢陵县-陈化店镇-河西杜居民委员会	
411024103014	河南省-许昌市-鄢陵县-陈化店镇-王岳南居民委员会	
411024103015	河南省-许昌市-鄢陵县-陈化店镇-王岳北居民委员会	
411024103016	河南省-许昌市-鄢陵县-陈化店镇-东陈居民委员会	
411024103017	河南省-许昌市-鄢陵县-陈化店镇-所村居民委员会	
411024103018	河南省-许昌市-鄢陵县-陈化店镇-许由寨居民委员会	
411024103019	河南省-许昌市-鄢陵县-陈化店镇-丁集居民委员会	
411024103020	河南省-许昌市-鄢陵县-陈化店镇-武庄居民委员会	
411024103021	河南省-许昌市-鄢陵县-陈化店镇-西黄庄居民委员会	
411024103022	河南省-许昌市-鄢陵县-陈化店镇-刘庄居民委员会	
411024103023	河南省-许昌市-鄢陵县-陈化店镇-云汉居民委员会	
411024103024	河南省-许昌市-鄢陵县-陈化店镇-后杜居民委员会	
411024103025	河南省-许昌市-鄢陵县-陈化店镇-苏家居民委员会	
411024103026	河南省-许昌市-鄢陵县-陈化店镇-苏庄居民委员会	
