411423106201	河南省-商丘市-宁陵县-华堡镇-高楼村委会	
411423106202	河南省-商丘市-宁陵县-华堡镇-白庄村委会	
411423106203	河南省-商丘市-宁陵县-华堡镇-李楼村委会	
411423106204	河南省-商丘市-宁陵县-华堡镇-朱楼村委会	
411423106205	河南省-商丘市-宁陵县-华堡镇-夏寨村委会	
411423106206	河南省-商丘市-宁陵县-华堡镇-黄庄村委会	
411423106207	河南省-商丘市-宁陵县-华堡镇-凌庄村委会	
411423106208	河南省-商丘市-宁陵县-华堡镇-十百户村委会	
411423106209	河南省-商丘市-宁陵县-华堡镇-王庄村委会	
411423106210	河南省-商丘市-宁陵县-华堡镇-温庙村委会	
411423106211	河南省-商丘市-宁陵县-华堡镇-路大楼村委会	
411423106212	河南省-商丘市-宁陵县-华堡镇-刘庄村委会	
411423106213	河南省-商丘市-宁陵县-华堡镇-曹兑河村委会	
411423106214	河南省-商丘市-宁陵县-华堡镇-后屯村委会	
411423106215	河南省-商丘市-宁陵县-华堡镇-马桥村委会	
411423106216	河南省-商丘市-宁陵县-华堡镇-前屯村委会	
411423106217	河南省-商丘市-宁陵县-华堡镇-华堡村委会	
411423106218	河南省-商丘市-宁陵县-华堡镇-老君屯村委会	
411423106219	河南省-商丘市-宁陵县-华堡镇-华岗村委会	
411423106220	河南省-商丘市-宁陵县-华堡镇-唐庄村委会	
411423106221	河南省-商丘市-宁陵县-华堡镇-辛屯村委会	
411423106222	河南省-商丘市-宁陵县-华堡镇-赵庄村委会	
411423106223	河南省-商丘市-宁陵县-华堡镇-彭庄村委会	
411423106224	河南省-商丘市-宁陵县-华堡镇-牛刘村委会	
411423106225	河南省-商丘市-宁陵县-华堡镇-赵石庄村委会	
411423106226	河南省-商丘市-宁陵县-华堡镇-郭双堂村委会	
411423106227	河南省-商丘市-宁陵县-华堡镇-楚堂村委会	
411423106228	河南省-商丘市-宁陵县-华堡镇-黄楼村委会	
411423106229	河南省-商丘市-宁陵县-华堡镇-卢集村委会	
411423106230	河南省-商丘市-宁陵县-华堡镇-郑庄村委会	
411423106231	河南省-商丘市-宁陵县-华堡镇-张路口村委会	
411423106232	河南省-商丘市-宁陵县-华堡镇-付集村委会	
411423106233	河南省-商丘市-宁陵县-华堡镇-胡庄村委会	
411423106234	河南省-商丘市-宁陵县-华堡镇-陈兑楼村委会	
411423106235	河南省-商丘市-宁陵县-华堡镇-赵庄集村委会	
411423106236	河南省-商丘市-宁陵县-华堡镇-郭八村委会	
411423106237	河南省-商丘市-宁陵县-华堡镇-柿子王村委会	
411423106238	河南省-商丘市-宁陵县-华堡镇-史集村委会	
411423106239	河南省-商丘市-宁陵县-华堡镇-君郭村委会	
411423106240	河南省-商丘市-宁陵县-华堡镇-曹庄村委会	
411423106241	河南省-商丘市-宁陵县-华堡镇-孟路口村委会	
