411525117001	河南省-信阳市-固始县-祖师庙镇-祖师庙居委会	
411525117002	河南省-信阳市-固始县-祖师庙镇-仰天洼社区居委会	
411525117201	河南省-信阳市-固始县-祖师庙镇-小店村委会	
411525117202	河南省-信阳市-固始县-祖师庙镇-王行村委会	
411525117203	河南省-信阳市-固始县-祖师庙镇-大冲村委会	
411525117204	河南省-信阳市-固始县-祖师庙镇-松林村委会	
411525117205	河南省-信阳市-固始县-祖师庙镇-刘楼村委会	
411525117206	河南省-信阳市-固始县-祖师庙镇-羁马村委会	
411525117207	河南省-信阳市-固始县-祖师庙镇-黄楼村委会	
411525117208	河南省-信阳市-固始县-祖师庙镇-彭畈村委会	
411525117209	河南省-信阳市-固始县-祖师庙镇-童圩村委会	
411525117210	河南省-信阳市-固始县-祖师庙镇-仓房村委会	
411525117211	河南省-信阳市-固始县-祖师庙镇-毛店村委会	
411525117212	河南省-信阳市-固始县-祖师庙镇-万岗村委会	
411525117213	河南省-信阳市-固始县-祖师庙镇-七冲村委会	
411525117214	河南省-信阳市-固始县-祖师庙镇-三区村委会	
411525117215	河南省-信阳市-固始县-祖师庙镇-杨楼村委会	
