131103102201	河北省-衡水市-冀州区-官道李镇-蒋家庄村委会	
131103102202	河北省-衡水市-冀州区-官道李镇-庞家庄村委会	
131103102203	河北省-衡水市-冀州区-官道李镇-傅家庄村委会	
131103102204	河北省-衡水市-冀州区-官道李镇-范家庄村委会	
131103102205	河北省-衡水市-冀州区-官道李镇-大张村村委会	
131103102206	河北省-衡水市-冀州区-官道李镇-盐厂村委会	
131103102207	河北省-衡水市-冀州区-官道李镇-会尚家庄村委会	
131103102208	河北省-衡水市-冀州区-官道李镇-会刘家庄村委会	
131103102209	河北省-衡水市-冀州区-官道李镇-程家庄村委会	
131103102210	河北省-衡水市-冀州区-官道李镇-马家庄村委会	
131103102211	河北省-衡水市-冀州区-官道李镇-西冯家庄村委会	
131103102212	河北省-衡水市-冀州区-官道李镇-流河村村委会	
131103102213	河北省-衡水市-冀州区-官道李镇-南尚家庄村委会	
131103102214	河北省-衡水市-冀州区-官道李镇-北杨家庄村委会	
131103102215	河北省-衡水市-冀州区-官道李镇-官道李村委会	
131103102216	河北省-衡水市-冀州区-官道李镇-王孟王村委会	
131103102217	河北省-衡水市-冀州区-官道李镇-衡尚营一大队村委会	
131103102218	河北省-衡水市-冀州区-官道李镇-衡尚营二大队村委会	
131103102219	河北省-衡水市-冀州区-官道李镇-衡尚营三大队村委会	
131103102220	河北省-衡水市-冀州区-官道李镇-衡尚营四大队村委会	
131103102221	河北省-衡水市-冀州区-官道李镇-羡家庄村委会	
131103102222	河北省-衡水市-冀州区-官道李镇-黄村村委会	
131103102223	河北省-衡水市-冀州区-官道李镇-西白家庄村委会	
131103102224	河北省-衡水市-冀州区-官道李镇-南刘家庄村委会	
131103102225	河北省-衡水市-冀州区-官道李镇-王孟张村村委会	
131103102226	河北省-衡水市-冀州区-官道李镇-陈家庄村委会	
131103102227	河北省-衡水市-冀州区-官道李镇-西沙疙瘩村委会	
131103102228	河北省-衡水市-冀州区-官道李镇-东沙疙瘩村委会	
131103102229	河北省-衡水市-冀州区-官道李镇-田家庄村委会	
131103102230	河北省-衡水市-冀州区-官道李镇-王家道口村委会	
131103102231	河北省-衡水市-冀州区-官道李镇-路家庄村委会	
131103102232	河北省-衡水市-冀州区-官道李镇-圭家庄村委会	
131103102233	河北省-衡水市-冀州区-官道李镇-呼家道口村委会	
131103102234	河北省-衡水市-冀州区-官道李镇-北刘家庄村委会	
131103102235	河北省-衡水市-冀州区-官道李镇-南土路口村委会	
