411625205201	河南省-周口市-郸城县-双楼乡-徐化楼村委会	
411625205202	河南省-周口市-郸城县-双楼乡-孔庄村委会	
411625205203	河南省-周口市-郸城县-双楼乡-徐老家村委会	
411625205204	河南省-周口市-郸城县-双楼乡-张庙村委会	
411625205205	河南省-周口市-郸城县-双楼乡-王楼村委会	
411625205206	河南省-周口市-郸城县-双楼乡-金庙村委会	
411625205207	河南省-周口市-郸城县-双楼乡-杨楼村委会	
411625205208	河南省-周口市-郸城县-双楼乡-申庄村委会	
411625205209	河南省-周口市-郸城县-双楼乡-韩老家村委会	
411625205210	河南省-周口市-郸城县-双楼乡-双楼村委会	
411625205211	河南省-周口市-郸城县-双楼乡-杨张庄村委会	
411625205212	河南省-周口市-郸城县-双楼乡-信寨村委会	
411625205213	河南省-周口市-郸城县-双楼乡-小赵庄村委会	
411625205214	河南省-周口市-郸城县-双楼乡-大赵庄村委会	
411625205215	河南省-周口市-郸城县-双楼乡-张盈楼村委会	
411625205216	河南省-周口市-郸城县-双楼乡-后徐楼村委会	
411625205217	河南省-周口市-郸城县-双楼乡-程庄村委会	
