410971001200	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-湖夹寨村委会	
410971001201	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-大河寨村委会	
410971001202	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-西河寨村委会	
410971001203	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-吴拐村委会	
410971001204	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-吴家村委会	
410971001205	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-枣科村村委会	
410971001206	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-临河寨村委会	
410971001207	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-马头村委会	
410971001208	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-荣村村委会	
410971001209	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-东七保村委会	
410971001210	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-西七保村委会	
410971001240	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-柴村村委会	
410971001241	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-栾昌湖村委会	
410971001242	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-韩昌湖村委会	
410971001243	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-黄昌湖村委会	
410971001245	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-葛占村委会	
410971001246	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-里信村委会	
410971001247	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-许家庄村委会	
410971001248	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-大口寨村委会	
410971001249	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-周村村委会	
410971001252	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-西没岸村委会	
410971001253	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-新城占村委会	
410971001254	河南省-濮阳市-河南濮阳工业园区-河南濮阳工业园区昌湖办事处-滹沱村委会	
