130633102200	河北省-保定市-易县-西陵镇-五道河村村委会	
130633102201	河北省-保定市-易县-西陵镇-忠义村村委会	
130633102202	河北省-保定市-易县-西陵镇-晓新村村委会	
130633102203	河北省-保定市-易县-西陵镇-凤凰台村村委会	
130633102204	河北省-保定市-易县-西陵镇-华北村村委会	
130633102205	河北省-保定市-易县-西陵镇-龙里华村村委会	
130633102206	河北省-保定市-易县-西陵镇-太和庄村村委会	
130633102207	河北省-保定市-易县-西陵镇-豹子峪村村委会	
130633102208	河北省-保定市-易县-西陵镇-白水港村村委会	
130633102209	河北省-保定市-易县-西陵镇-三尖峪村村委会	
130633102210	河北省-保定市-易县-西陵镇-太平峪村村委会	
130633102211	河北省-保定市-易县-西陵镇-太宁寺村村委会	
130633102212	河北省-保定市-易县-西陵镇-金龙庄村村委会	
130633102213	河北省-保定市-易县-西陵镇-龙泉庄村村委会	
130633102214	河北省-保定市-易县-西陵镇-南大地村村委会	
130633102215	河北省-保定市-易县-西陵镇-新畔石村村委会	
130633102216	河北省-保定市-易县-西陵镇-东旮旯村村委会	
