411521110001	河南省-信阳市-罗山县-东卜镇-中心社区居委会	
411521110200	河南省-信阳市-罗山县-东卜镇-烧盆村村委会	
411521110201	河南省-信阳市-罗山县-东卜镇-新湾村村委会	
411521110202	河南省-信阳市-罗山县-东卜镇-淮河桥村村委会	
411521110203	河南省-信阳市-罗山县-东卜镇-孙店村村委会	
411521110204	河南省-信阳市-罗山县-东卜镇-东铺村村委会	
411521110205	河南省-信阳市-罗山县-东卜镇-林寨村村委会	
411521110206	河南省-信阳市-罗山县-东卜镇-龙泉村村委会	
411521110207	河南省-信阳市-罗山县-东卜镇-北马店村村委会	
411521110208	河南省-信阳市-罗山县-东卜镇-北杨店村村委会	
411521110209	河南省-信阳市-罗山县-东卜镇-吴老湾村村委会	
411521110210	河南省-信阳市-罗山县-东卜镇-康店村村委会	
411521110211	河南省-信阳市-罗山县-东卜镇-瀛湖村村委会	
411521110212	河南省-信阳市-罗山县-东卜镇-陈大寨村村委会	
411521110213	河南省-信阳市-罗山县-东卜镇-瀛冲村村委会	
411521110214	河南省-信阳市-罗山县-东卜镇-黄湾村村委会	
