130284103201	河北省-唐山市-滦州市-雷庄镇-雷庄村委会	
130284103202	河北省-唐山市-滦州市-雷庄镇-黄庄村委会	
130284103203	河北省-唐山市-滦州市-雷庄镇-前张亭子村委会	
130284103204	河北省-唐山市-滦州市-雷庄镇-后张亭子村委会	
130284103205	河北省-唐山市-滦州市-雷庄镇-土山村委会	
130284103206	河北省-唐山市-滦州市-雷庄镇-邵庄村委会	
130284103207	河北省-唐山市-滦州市-雷庄镇-徐庄村委会	
130284103208	河北省-唐山市-滦州市-雷庄镇-南纪庄子村委会	
130284103209	河北省-唐山市-滦州市-雷庄镇-西郭庄村委会	
130284103210	河北省-唐山市-滦州市-雷庄镇-曹各庄村委会	
130284103211	河北省-唐山市-滦州市-雷庄镇-前羿各庄村委会	
130284103212	河北省-唐山市-滦州市-雷庄镇-后羿各庄村委会	
130284103213	河北省-唐山市-滦州市-雷庄镇-前何寨村委会	
130284103214	河北省-唐山市-滦州市-雷庄镇-后何寨村委会	
130284103215	河北省-唐山市-滦州市-雷庄镇-樊店子村委会	
130284103216	河北省-唐山市-滦州市-雷庄镇-贾各庄村委会	
130284103217	河北省-唐山市-滦州市-雷庄镇-新农村村委会	
130284103218	河北省-唐山市-滦州市-雷庄镇-新店子村委会	
130284103219	河北省-唐山市-滦州市-雷庄镇-后店子村委会	
130284103220	河北省-唐山市-滦州市-雷庄镇-陈山头村委会	
130284103221	河北省-唐山市-滦州市-雷庄镇-石佛口村委会	
130284103222	河北省-唐山市-滦州市-雷庄镇-中新立庄村委会	
130284103223	河北省-唐山市-滦州市-雷庄镇-颜庄村委会	
130284103224	河北省-唐山市-滦州市-雷庄镇-解各庄村委会	
130284103225	河北省-唐山市-滦州市-雷庄镇-杨各庄村委会	
130284103226	河北省-唐山市-滦州市-雷庄镇-董庄子村委会	
130284103227	河北省-唐山市-滦州市-雷庄镇-黄庄子村委会	
130284103228	河北省-唐山市-滦州市-雷庄镇-大阚庄村委会	
130284103229	河北省-唐山市-滦州市-雷庄镇-郝家院头村委会	
