131126200201	河北省-衡水市-故城县-辛庄乡-崔庄村委会	
131126200202	河北省-衡水市-故城县-辛庄乡-高庄村委会	
131126200203	河北省-衡水市-故城县-辛庄乡-孙庄村委会	
131126200204	河北省-衡水市-故城县-辛庄乡-李仙寨村委会	
131126200205	河北省-衡水市-故城县-辛庄乡-东三务村委会	
131126200206	河北省-衡水市-故城县-辛庄乡-孟务村委会	
131126200207	河北省-衡水市-故城县-辛庄乡-王务村委会	
131126200208	河北省-衡水市-故城县-辛庄乡-孙务村委会	
131126200209	河北省-衡水市-故城县-辛庄乡-东辛庄村委会	
131126200210	河北省-衡水市-故城县-辛庄乡-高小营村委会	
131126200211	河北省-衡水市-故城县-辛庄乡-豆宝殿村委会	
131126200212	河北省-衡水市-故城县-辛庄乡-张小麻村委会	
131126200213	河北省-衡水市-故城县-辛庄乡-万小麻村委会	
131126200214	河北省-衡水市-故城县-辛庄乡-北官庄村委会	
131126200215	河北省-衡水市-故城县-辛庄乡-牛卧庄村委会	
131126200216	河北省-衡水市-故城县-辛庄乡-候庄村委会	
131126200217	河北省-衡水市-故城县-辛庄乡-田小麻村委会	
131126200218	河北省-衡水市-故城县-辛庄乡-庙灵村委会	
131126200219	河北省-衡水市-故城县-辛庄乡-大寒布村委会	
131126200220	河北省-衡水市-故城县-辛庄乡-魏家院村委会	
131126200221	河北省-衡水市-故城县-辛庄乡-小寒布村委会	
131126200222	河北省-衡水市-故城县-辛庄乡-东化村委会	
131126200223	河北省-衡水市-故城县-辛庄乡-新化村委会	
131126200224	河北省-衡水市-故城县-辛庄乡-白小麻村委会	
131126200225	河北省-衡水市-故城县-辛庄乡-马庄村委会	
131126200226	河北省-衡水市-故城县-辛庄乡-十美村村委会	
131126200227	河北省-衡水市-故城县-辛庄乡-沙窝庄村委会	
131126200228	河北省-衡水市-故城县-辛庄乡-陶户庄村委会	
131126200229	河北省-衡水市-故城县-辛庄乡-碱场店村委会	
131126200230	河北省-衡水市-故城县-辛庄乡-前孟疃村委会	
131126200231	河北省-衡水市-故城县-辛庄乡-后孟疃村委会	
131126200232	河北省-衡水市-故城县-辛庄乡-周小麻村委会	
131126200233	河北省-衡水市-故城县-辛庄乡-西辛庄村委会	
