410527105201	河南省-安阳市-内黄县-楚旺镇-西街村委会	
410527105202	河南省-安阳市-内黄县-楚旺镇-东街村委会	
410527105203	河南省-安阳市-内黄县-楚旺镇-北街村委会	
410527105204	河南省-安阳市-内黄县-楚旺镇-南街村委会	
410527105205	河南省-安阳市-内黄县-楚旺镇-甘庄村委会	
410527105206	河南省-安阳市-内黄县-楚旺镇-庆丰庄村委会	
410527105207	河南省-安阳市-内黄县-楚旺镇-王庄村委会	
410527105208	河南省-安阳市-内黄县-楚旺镇-大南洞村委会	
410527105209	河南省-安阳市-内黄县-楚旺镇-小南洞村委会	
410527105210	河南省-安阳市-内黄县-楚旺镇-堤上村委会	
410527105211	河南省-安阳市-内黄县-楚旺镇-查庄村委会	
410527105212	河南省-安阳市-内黄县-楚旺镇-郭韩村村委会	
410527105213	河南省-安阳市-内黄县-楚旺镇-毛韩村村委会	
410527105214	河南省-安阳市-内黄县-楚旺镇-王韩村村委会	
410527105215	河南省-安阳市-内黄县-楚旺镇-前尹王村委会	
410527105216	河南省-安阳市-内黄县-楚旺镇-后尹王村委会	
410527105217	河南省-安阳市-内黄县-楚旺镇-郭庄村委会	
410527105218	河南省-安阳市-内黄县-楚旺镇-新沟村村委会	
410527105219	河南省-安阳市-内黄县-楚旺镇-辛庄村委会	
410527105220	河南省-安阳市-内黄县-楚旺镇-金小屯村委会	
410527105221	河南省-安阳市-内黄县-楚旺镇-南沟村前街村委会	
410527105222	河南省-安阳市-内黄县-楚旺镇-南沟村后街村委会	
