130929215201	河北省-沧州市-献县-西城乡-大邵寺村委会	
130929215202	河北省-沧州市-献县-西城乡-西城北村委会	
130929215203	河北省-沧州市-献县-西城乡-东屯村委会	
130929215204	河北省-沧州市-献县-西城乡-李虎一村委会	
130929215205	河北省-沧州市-献县-西城乡-张花村委会	
130929215206	河北省-沧州市-献县-西城乡-杜科村委会	
130929215207	河北省-沧州市-献县-西城乡-南城村委会	
130929215208	河北省-沧州市-献县-西城乡-蔡西村委会	
130929215209	河北省-沧州市-献县-西城乡-西城南村委会	
130929215210	河北省-沧州市-献县-西城乡-杨家村村委会	
130929215211	河北省-沧州市-献县-西城乡-樊家庄村委会	
130929215212	河北省-沧州市-献县-西城乡-本斋乡彭村村委会	
130929215213	河北省-沧州市-献县-西城乡-西屯村委会	
130929215214	河北省-沧州市-献县-西城乡-西蔡村委会	
130929215215	河北省-沧州市-献县-西城乡-徐召村委会	
130929215216	河北省-沧州市-献县-西城乡-李虎二村委会	
130929215217	河北省-沧州市-献县-西城乡-小邵寺村委会	
130929215218	河北省-沧州市-献县-西城乡-蔡东村委会	
130929215219	河北省-沧州市-献县-西城乡-赵义楼村委会	
130929215220	河北省-沧州市-献县-西城乡-榆林村委会	
