410173581216	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-大辛庄村委会	
410173581217	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-丁庄村委会	
410173581220	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-苏家村委会	
410173581229	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-芦家村委会	
410173581230	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-土墙村委会	
410173581231	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-楼赵村委会	
410173581232	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-姜家村委会	
410173581233	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-候村寺村委会	
410173581234	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-蒿家村委会	
410173581235	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-水牛张村委会	
410173581236	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-楼王村委会	
410173581237	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-清明李村委会	
410173581238	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-宋家村委会	
410173581239	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-高家村委会	
410173581240	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-圪垱街村委会	
410173581241	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-马家村委会	
410173581242	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-后李村委会	
410173581243	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-前李村委会	
410173581244	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-郑家村委会	
410173581245	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-赵家村委会	
410173581246	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-冯家村委会	
410173581247	河南省-郑州市-郑州航空港经济综合实验区-冯堂办事处-冯堂村委会	
