410325201200	河南省-洛阳市-嵩县-大坪乡-大坪村村民委员会	
410325201201	河南省-洛阳市-嵩县-大坪乡-关亭村村民委员会	
410325201202	河南省-洛阳市-嵩县-大坪乡-范庄岭村村民委员会	
410325201203	河南省-洛阳市-嵩县-大坪乡-三圪塔村村民委员会	
410325201204	河南省-洛阳市-嵩县-大坪乡-后场村村民委员会	
410325201205	河南省-洛阳市-嵩县-大坪乡-闫屯村村民委员会	
410325201206	河南省-洛阳市-嵩县-大坪乡-流涧峪村村民委员会	
410325201207	河南省-洛阳市-嵩县-大坪乡-西元头村村民委员会	
410325201208	河南省-洛阳市-嵩县-大坪乡-东元头村村民委员会	
410325201209	河南省-洛阳市-嵩县-大坪乡-楼上村村民委员会	
410325201210	河南省-洛阳市-嵩县-大坪乡-白圪塔村村民委员会	
410325201211	河南省-洛阳市-嵩县-大坪乡-枣元村村民委员会	
410325201212	河南省-洛阳市-嵩县-大坪乡-竹元村村民委员会	
410325201213	河南省-洛阳市-嵩县-大坪乡-卞家岭村村民委员会	
410325201214	河南省-洛阳市-嵩县-大坪乡-常洼村村民委员会	
410325201215	河南省-洛阳市-嵩县-大坪乡-马河村村民委员会	
410325201216	河南省-洛阳市-嵩县-大坪乡-宋岭村村民委员会	
410325201217	河南省-洛阳市-嵩县-大坪乡-李沟村村民委员会	
