130229106201	河北省-唐山市-玉田县-散水头镇-散水头村委会	
130229106203	河北省-唐山市-玉田县-散水头镇-十里坨村委会	
130229106204	河北省-唐山市-玉田县-散水头镇-青庄坞村委会	
130229106206	河北省-唐山市-玉田县-散水头镇-代家铺村委会	
130229106213	河北省-唐山市-玉田县-散水头镇-黄家铺村委会	
130229106224	河北省-唐山市-玉田县-散水头镇-小稻地村委会	
130229106236	河北省-唐山市-玉田县-散水头镇-杨素庄村委会	
130229106237	河北省-唐山市-玉田县-散水头镇-戴家屯村委会	
130229106238	河北省-唐山市-玉田县-散水头镇-戴家桥村委会	
130229106239	河北省-唐山市-玉田县-散水头镇-江家桥村委会	
130229106240	河北省-唐山市-玉田县-散水头镇-于家铺村委会	
130229106241	河北省-唐山市-玉田县-散水头镇-阎家庄村委会	
130229106242	河北省-唐山市-玉田县-散水头镇-刘家庄村委会	
130229106243	河北省-唐山市-玉田县-散水头镇-艾家铺村委会	
130229106244	河北省-唐山市-玉田县-散水头镇-北刘家桥村委会	
130229106245	河北省-唐山市-玉田县-散水头镇-西刘家桥村委会	
130229106246	河北省-唐山市-玉田县-散水头镇-南杨庄村委会	
130229106247	河北省-唐山市-玉田县-散水头镇-魏铺台村委会	
130229106248	河北省-唐山市-玉田县-散水头镇-钱家沟村委会	
130229106249	河北省-唐山市-玉田县-散水头镇-方家铺村委会	
130229106250	河北省-唐山市-玉田县-散水头镇-白家铺村委会	
130229106251	河北省-唐山市-玉田县-散水头镇-江皋铺村委会	
130229106252	河北省-唐山市-玉田县-散水头镇-丁家桥村委会	
130229106253	河北省-唐山市-玉田县-散水头镇-李家桥村委会	
130229106254	河北省-唐山市-玉田县-散水头镇-马家店村委会	
130229106255	河北省-唐山市-玉田县-散水头镇-王官铺村委会	
130229106256	河北省-唐山市-玉田县-散水头镇-廖家铺村委会	
