411329106200	河南省-南阳市-新野县-五星镇-宋湾村民委员会	
411329106201	河南省-南阳市-新野县-五星镇-判官庄村民委员会	
411329106202	河南省-南阳市-新野县-五星镇-前孙楼村民委员会	
411329106203	河南省-南阳市-新野县-五星镇-魏楼村民委员会	
411329106204	河南省-南阳市-新野县-五星镇-五星村民委员会	
411329106205	河南省-南阳市-新野县-五星镇-后楼村民委员会	
411329106206	河南省-南阳市-新野县-五星镇-大李营村民委员会	
411329106207	河南省-南阳市-新野县-五星镇-水田村民委员会	
411329106208	河南省-南阳市-新野县-五星镇-廖楼村民委员会	
411329106209	河南省-南阳市-新野县-五星镇-任集村民委员会	
411329106210	河南省-南阳市-新野县-五星镇-方营村民委员会	
411329106211	河南省-南阳市-新野县-五星镇-黄营村民委员会	
411329106212	河南省-南阳市-新野县-五星镇-郭湖村民委员会	
411329106213	河南省-南阳市-新野县-五星镇-王葛庄村民委员会	
411329106214	河南省-南阳市-新野县-五星镇-闽营村民委员会	
411329106215	河南省-南阳市-新野县-五星镇-南张楼村民委员会	
411329106216	河南省-南阳市-新野县-五星镇-南马庄村民委员会	
411329106217	河南省-南阳市-新野县-五星镇-台庄村民委员会	
411329106218	河南省-南阳市-新野县-五星镇-陈庄村民委员会	
411329106219	河南省-南阳市-新野县-五星镇-张店村民委员会	
