410922103201	河南省-濮阳市-清丰县-仙庄镇-西街村委会	
410922103202	河南省-濮阳市-清丰县-仙庄镇-刘家村委会	
410922103203	河南省-濮阳市-清丰县-仙庄镇-北街村委会	
410922103204	河南省-濮阳市-清丰县-仙庄镇-南街村委会	
410922103205	河南省-濮阳市-清丰县-仙庄镇-天云寺村委会	
410922103206	河南省-濮阳市-清丰县-仙庄镇-河里赵村委会	
410922103207	河南省-濮阳市-清丰县-仙庄镇-普马寨村委会	
410922103208	河南省-濮阳市-清丰县-仙庄镇-周家村委会	
410922103209	河南省-濮阳市-清丰县-仙庄镇-西位家村委会	
410922103210	河南省-濮阳市-清丰县-仙庄镇-贾家村委会	
410922103211	河南省-濮阳市-清丰县-仙庄镇-左家村委会	
410922103212	河南省-濮阳市-清丰县-仙庄镇-张家村委会	
410922103213	河南省-濮阳市-清丰县-仙庄镇-齐家村村委会	
410922103214	河南省-濮阳市-清丰县-仙庄镇-赵娄高村委会	
410922103215	河南省-濮阳市-清丰县-仙庄镇-堤上刘村委会	
410922103216	河南省-濮阳市-清丰县-仙庄镇-王毛集村委会	
410922103217	河南省-濮阳市-清丰县-仙庄镇-王毛周村委会	
410922103218	河南省-濮阳市-清丰县-仙庄镇-王毛孙村委会	
410922103219	河南省-濮阳市-清丰县-仙庄镇-王毛刘村委会	
410922103220	河南省-濮阳市-清丰县-仙庄镇-白家村委会	
410922103221	河南省-濮阳市-清丰县-仙庄镇-袁家村村委会	
410922103222	河南省-濮阳市-清丰县-仙庄镇-七保安村委会	
410922103223	河南省-濮阳市-清丰县-仙庄镇-米家村村委会	
410922103224	河南省-濮阳市-清丰县-仙庄镇-大杏树村委会	
410922103225	河南省-濮阳市-清丰县-仙庄镇-杨庄村委会	
410922103226	河南省-濮阳市-清丰县-仙庄镇-西阳町村委会	
410922103227	河南省-濮阳市-清丰县-仙庄镇-宋庙村委会	
410922103228	河南省-濮阳市-清丰县-仙庄镇-土塔村委会	
410922103229	河南省-濮阳市-清丰县-仙庄镇-娄集村委会	
410922103230	河南省-濮阳市-清丰县-仙庄镇-安唐村委会	
410922103231	河南省-濮阳市-清丰县-仙庄镇-楚家村委会	
410922103232	河南省-濮阳市-清丰县-仙庄镇-李庄村委会	
410922103233	河南省-濮阳市-清丰县-仙庄镇-任家村委会	
410922103234	河南省-濮阳市-清丰县-仙庄镇-马庄村委会	
410922103235	河南省-濮阳市-清丰县-仙庄镇-司家村委会	
410922103236	河南省-濮阳市-清丰县-仙庄镇-河町村委会	
410922103237	河南省-濮阳市-清丰县-仙庄镇-五牌村委会	
410922103238	河南省-濮阳市-清丰县-仙庄镇-高家村委会	
