130521201201	河北省-邢台市-邢台县-龙泉寺乡-龙泉寺村委会	
130521201202	河北省-邢台市-邢台县-龙泉寺乡-柳林村委会	
130521201203	河北省-邢台市-邢台县-龙泉寺乡-小龙泉寺村委会	
130521201204	河北省-邢台市-邢台县-龙泉寺乡-营头村委会	
130521201205	河北省-邢台市-邢台县-龙泉寺乡-庞会村委会	
130521201206	河北省-邢台市-邢台县-龙泉寺乡-老仓会村委会	
130521201207	河北省-邢台市-邢台县-龙泉寺乡-前柳峪村委会	
130521201208	河北省-邢台市-邢台县-龙泉寺乡-后柳峪村委会	
130521201209	河北省-邢台市-邢台县-龙泉寺乡-沟门村委会	
130521201210	河北省-邢台市-邢台县-龙泉寺乡-梭儿峪村委会	
130521201211	河北省-邢台市-邢台县-龙泉寺乡-白石沟村委会	
130521201212	河北省-邢台市-邢台县-龙泉寺乡-张家峪村委会	
130521201213	河北省-邢台市-邢台县-龙泉寺乡-南和庄村委会	
130521201214	河北省-邢台市-邢台县-龙泉寺乡-中和庄村委会	
130521201215	河北省-邢台市-邢台县-龙泉寺乡-北和庄村委会	
130521201216	河北省-邢台市-邢台县-龙泉寺乡-张马沟村委会	
130521201217	河北省-邢台市-邢台县-龙泉寺乡-滹沱村委会	
130521201218	河北省-邢台市-邢台县-龙泉寺乡-奚家垴村委会	
130521201219	河北省-邢台市-邢台县-龙泉寺乡-南东山村委会	
130521201220	河北省-邢台市-邢台县-龙泉寺乡-后东峪村委会	
130521201221	河北省-邢台市-邢台县-龙泉寺乡-前东峪村委会	
130521201222	河北省-邢台市-邢台县-龙泉寺乡-戴凤庄村委会	
130521201223	河北省-邢台市-邢台县-龙泉寺乡-前熬峪村委会	
130521201224	河北省-邢台市-邢台县-龙泉寺乡-后熬峪村委会	
130521201225	河北省-邢台市-邢台县-龙泉寺乡-南天井村委会	
130521201226	河北省-邢台市-邢台县-龙泉寺乡-白凡石村委会	
130521201227	河北省-邢台市-邢台县-龙泉寺乡-西上庄村委会	
130521201228	河北省-邢台市-邢台县-龙泉寺乡-东上庄村委会	
130521201229	河北省-邢台市-邢台县-龙泉寺乡-崔峪村委会	
130521201230	河北省-邢台市-邢台县-龙泉寺乡-李峪村委会	
130521201231	河北省-邢台市-邢台县-龙泉寺乡-落峪村委会	
130521201232	河北省-邢台市-邢台县-龙泉寺乡-张沟村委会	
130521201233	河北省-邢台市-邢台县-龙泉寺乡-赵罗村委会	
130521201234	河北省-邢台市-邢台县-龙泉寺乡-大寨门村委会	
130521201235	河北省-邢台市-邢台县-龙泉寺乡-南孟家庄村委会	
130521201236	河北省-邢台市-邢台县-龙泉寺乡-元庄村委会	
130521201237	河北省-邢台市-邢台县-龙泉寺乡-王峪村委会	
130521201238	河北省-邢台市-邢台县-龙泉寺乡-上东峪村委会	
130521201239	河北省-邢台市-邢台县-龙泉寺乡-板桥村委会	
130521201240	河北省-邢台市-邢台县-龙泉寺乡-庄当村委会	
130521201241	河北省-邢台市-邢台县-龙泉寺乡-老庄窠村委会	
130521201242	河北省-邢台市-邢台县-龙泉寺乡-河下村委会	
130521201243	河北省-邢台市-邢台县-龙泉寺乡-车尖村委会	
130521201244	河北省-邢台市-邢台县-龙泉寺乡-盘石村委会	
130521201245	河北省-邢台市-邢台县-龙泉寺乡-八岩村委会	
130521201246	河北省-邢台市-邢台县-龙泉寺乡-峨岭底村委会	
130521201247	河北省-邢台市-邢台县-龙泉寺乡-南野河村委会	
130521201248	河北省-邢台市-邢台县-龙泉寺乡-安子沟村委会	
