411122103201	河南省-漯河市-临颍县-王岗镇-南村村委会	
411122103202	河南省-漯河市-临颍县-王岗镇-北村村委会	
411122103203	河南省-漯河市-临颍县-王岗镇-谢庄村委会	
411122103204	河南省-漯河市-临颍县-王岗镇-北郭村委会	
411122103205	河南省-漯河市-临颍县-王岗镇-吕庄村委会	
411122103206	河南省-漯河市-临颍县-王岗镇-承差桥村委会	
411122103207	河南省-漯河市-临颍县-王岗镇-善庄阎村委会	
411122103208	河南省-漯河市-临颍县-王岗镇-滕庄村委会	
411122103209	河南省-漯河市-临颍县-王岗镇-岗口赵村委会	
411122103210	河南省-漯河市-临颍县-王岗镇-大坑李村委会	
411122103211	河南省-漯河市-临颍县-王岗镇-祁庄村委会	
411122103212	河南省-漯河市-临颍县-王岗镇-韩场村委会	
411122103213	河南省-漯河市-临颍县-王岗镇-墩台李村委会	
411122103214	河南省-漯河市-临颍县-王岗镇-薛庄村委会	
411122103215	河南省-漯河市-临颍县-王岗镇-南王庄村委会	
411122103216	河南省-漯河市-临颍县-王岗镇-水牛宋村委会	
411122103217	河南省-漯河市-临颍县-王岗镇-良岗村委会	
411122103218	河南省-漯河市-临颍县-王岗镇-梨元张村委会	
411122103219	河南省-漯河市-临颍县-王岗镇-杓李村委会	
411122103220	河南省-漯河市-临颍县-王岗镇-南郭村委会	
411122103221	河南省-漯河市-临颍县-王岗镇-小庄李村委会	
411122103222	河南省-漯河市-临颍县-王岗镇-猫眼庄村委会	
411122103223	河南省-漯河市-临颍县-王岗镇-坡孙村委会	
411122103224	河南省-漯河市-临颍县-王岗镇-滕寺村委会	
411122103225	河南省-漯河市-临颍县-王岗镇-沙坑王村委会	
411122103226	河南省-漯河市-临颍县-王岗镇-赤里岗村委会	
411122103227	河南省-漯河市-临颍县-王岗镇-葛家村委会	
411122103228	河南省-漯河市-临颍县-王岗镇-寺后村委会	
411122103229	河南省-漯河市-临颍县-王岗镇-袁庄村委会	
411122103230	河南省-漯河市-临颍县-王岗镇-石桥李村委会	
411122103231	河南省-漯河市-临颍县-王岗镇-岗李村委会	
411122103232	河南省-漯河市-临颍县-王岗镇-纸坊村委会	
411122103233	河南省-漯河市-临颍县-王岗镇-赵家村委会	
411122103234	河南省-漯河市-临颍县-王岗镇-周湾村委会	
411122103235	河南省-漯河市-临颍县-王岗镇-闫楼村委会	
411122103236	河南省-漯河市-临颍县-王岗镇-严湾新村	
