130726211201	河北省-张家口市-蔚县-草沟堡乡-草沟堡村委会	
130726211202	河北省-张家口市-蔚县-草沟堡乡-陶家小庄村委会	
130726211203	河北省-张家口市-蔚县-草沟堡乡-大台子村委会	
130726211204	河北省-张家口市-蔚县-草沟堡乡-东庄子村委会	
130726211205	河北省-张家口市-蔚县-草沟堡乡-南骆驼庵村委会	
130726211206	河北省-张家口市-蔚县-草沟堡乡-沙沟村委会	
130726211207	河北省-张家口市-蔚县-草沟堡乡-白家庄子村委会	
130726211208	河北省-张家口市-蔚县-草沟堡乡-鲁庄子村委会	
130726211209	河北省-张家口市-蔚县-草沟堡乡-麻田岭村委会	
130726211210	河北省-张家口市-蔚县-草沟堡乡-曹庄子村委会	
130726211211	河北省-张家口市-蔚县-草沟堡乡-甄家湾村委会	
130726211212	河北省-张家口市-蔚县-草沟堡乡-抢风崖村委会	
130726211213	河北省-张家口市-蔚县-草沟堡乡-上里罗村委会	
130726211214	河北省-张家口市-蔚县-草沟堡乡-王喜洞村委会	
130726211215	河北省-张家口市-蔚县-草沟堡乡-南水泉村委会	
130726211216	河北省-张家口市-蔚县-草沟堡乡-东高庄子村委会	
130726211217	河北省-张家口市-蔚县-草沟堡乡-西邢岭村委会	
130726211218	河北省-张家口市-蔚县-草沟堡乡-南黄庵村委会	
130726211219	河北省-张家口市-蔚县-草沟堡乡-东杏河村委会	
130726211220	河北省-张家口市-蔚县-草沟堡乡-北沟村委会	
130726211221	河北省-张家口市-蔚县-草沟堡乡-海子村委会	
130726211222	河北省-张家口市-蔚县-草沟堡乡-仁山村委会	
130726211223	河北省-张家口市-蔚县-草沟堡乡-乱寨村委会	
130726211224	河北省-张家口市-蔚县-草沟堡乡-盘南头村委会	
130726211225	河北省-张家口市-蔚县-草沟堡乡-麻地沟村委会	
130726211226	河北省-张家口市-蔚县-草沟堡乡-邢山村委会	
130726211227	河北省-张家口市-蔚县-草沟堡乡-石门村委会	
130726211228	河北省-张家口市-蔚县-草沟堡乡-板厂村委会	
130726211229	河北省-张家口市-蔚县-草沟堡乡-苇子坑村委会	
130726211230	河北省-张家口市-蔚县-草沟堡乡-双窑村委会	
130726211231	河北省-张家口市-蔚县-草沟堡乡-苜蓿村委会	
130726211232	河北省-张家口市-蔚县-草沟堡乡-张家店村委会	
130726211233	河北省-张家口市-蔚县-草沟堡乡-茶山村委会	
130726211234	河北省-张家口市-蔚县-草沟堡乡-曹子水村委会	
130726211235	河北省-张家口市-蔚县-草沟堡乡-阁上村委会	
