410423211201	河南省-平顶山市-鲁山县-张店乡-张店村委会	
410423211202	河南省-平顶山市-鲁山县-张店乡-林王村委会	
410423211203	河南省-平顶山市-鲁山县-张店乡-白庄村委会	
410423211204	河南省-平顶山市-鲁山县-张店乡-界板沟村委会	
410423211205	河南省-平顶山市-鲁山县-张店乡-雷趴村委会	
410423211206	河南省-平顶山市-鲁山县-张店乡-崔沟村委会	
410423211207	河南省-平顶山市-鲁山县-张店乡-张爻村委会	
410423211208	河南省-平顶山市-鲁山县-张店乡-邢沟村委会	
410423211209	河南省-平顶山市-鲁山县-张店乡-宋村村委会	
410423211210	河南省-平顶山市-鲁山县-张店乡-马村村委会	
410423211211	河南省-平顶山市-鲁山县-张店乡-刘湾村委会	
410423211212	河南省-平顶山市-鲁山县-张店乡-李村村委会	
410423211213	河南省-平顶山市-鲁山县-张店乡-白象店村委会	
410423211214	河南省-平顶山市-鲁山县-张店乡-袁家沟村委会	
410423211215	河南省-平顶山市-鲁山县-张店乡-郭庄村委会	
410423211216	河南省-平顶山市-鲁山县-张店乡-王湾村委会	
