411627108201	河南省-周口市-太康县-符草楼镇-付东村委会	
411627108202	河南省-周口市-太康县-符草楼镇-付西村委会	
411627108203	河南省-周口市-太康县-符草楼镇-皇王村委会	
411627108204	河南省-周口市-太康县-符草楼镇-张坤楼东村委会	
411627108205	河南省-周口市-太康县-符草楼镇-陆湾村委会	
411627108206	河南省-周口市-太康县-符草楼镇-老屯村委会	
411627108207	河南省-周口市-太康县-符草楼镇-岳庄村委会	
411627108208	河南省-周口市-太康县-符草楼镇-宋庄村委会	
411627108209	河南省-周口市-太康县-符草楼镇-双李村委会	
411627108210	河南省-周口市-太康县-符草楼镇-于王村委会	
411627108211	河南省-周口市-太康县-符草楼镇-西元村委会	
411627108212	河南省-周口市-太康县-符草楼镇-钱庄村委会	
411627108213	河南省-周口市-太康县-符草楼镇-贾庄村委会	
411627108214	河南省-周口市-太康县-符草楼镇-王国贞村委会	
411627108215	河南省-周口市-太康县-符草楼镇-王楼村委会	
411627108216	河南省-周口市-太康县-符草楼镇-大时村委会	
411627108217	河南省-周口市-太康县-符草楼镇-冯堂村委会	
411627108218	河南省-周口市-太康县-符草楼镇-谭桥村委会	
411627108219	河南省-周口市-太康县-符草楼镇-岳油坊村委会	
411627108220	河南省-周口市-太康县-符草楼镇-岳西村委会	
411627108221	河南省-周口市-太康县-符草楼镇-岳东村委会	
411627108222	河南省-周口市-太康县-符草楼镇-张老庄村委会	
411627108223	河南省-周口市-太康县-符草楼镇-新庄村委会	
411627108224	河南省-周口市-太康县-符草楼镇-槐寺村委会	
411627108225	河南省-周口市-太康县-符草楼镇-小吴楼村委会	
411627108226	河南省-周口市-太康县-符草楼镇-明光村委会	
411627108227	河南省-周口市-太康县-符草楼镇-刘清占村委会	
411627108228	河南省-周口市-太康县-符草楼镇-李彩村委会	
411627108229	河南省-周口市-太康县-符草楼镇-汪郑村委会	
411627108230	河南省-周口市-太康县-符草楼镇-李庄村委会	
411627108231	河南省-周口市-太康县-符草楼镇-周庄村委会	
411627108232	河南省-周口市-太康县-符草楼镇-岳集村委会	
411627108233	河南省-周口市-太康县-符草楼镇-谢堂村委会	
411627108234	河南省-周口市-太康县-符草楼镇-张坤楼西村委会	
411627108235	河南省-周口市-太康县-符草楼镇-郑老庄村委会	
