411721001001	河南省-驻马店市-西平县-柏城街道办事处-宝严寺居委会	
411721001002	河南省-驻马店市-西平县-柏城街道办事处-西关居委会	
411721001003	河南省-驻马店市-西平县-柏城街道办事处-南关居委会	
411721001004	河南省-驻马店市-西平县-柏城街道办事处-北关居委会	
411721001005	河南省-驻马店市-西平县-柏城街道办事处-三里湾居委会	
411721001006	河南省-驻马店市-西平县-柏城街道办事处-东关居委会	
411721001009	河南省-驻马店市-西平县-柏城街道办事处-建设路居委会	
411721001010	河南省-驻马店市-西平县-柏城街道办事处-邵庄居委会	
411721001011	河南省-驻马店市-西平县-柏城街道办事处-徐魏庄居委会	
411721001012	河南省-驻马店市-西平县-柏城街道办事处-翟庄居委会	
411721001013	河南省-驻马店市-西平县-柏城街道办事处-庄王居委会	
411721001201	河南省-驻马店市-西平县-柏城街道办事处-韩桥村委会	
411721001202	河南省-驻马店市-西平县-柏城街道办事处-皮庄村委会	
