130726200201	河北省-张家口市-蔚县-下宫村乡-下宫村委会	
130726200202	河北省-张家口市-蔚县-下宫村乡-东庄头村委会	
130726200203	河北省-张家口市-蔚县-下宫村乡-西庄头村委会	
130726200204	河北省-张家口市-蔚县-下宫村乡-张庄村委会	
130726200205	河北省-张家口市-蔚县-下宫村乡-苏贾堡村委会	
130726200206	河北省-张家口市-蔚县-下宫村乡-苏邵堡村委会	
130726200207	河北省-张家口市-蔚县-下宫村乡-苏田堡村委会	
130726200208	河北省-张家口市-蔚县-下宫村乡-苏官堡村委会	
130726200209	河北省-张家口市-蔚县-下宫村乡-上宫村村委会	
130726200210	河北省-张家口市-蔚县-下宫村乡-西杨家小庄村委会	
130726200211	河北省-张家口市-蔚县-下宫村乡-留家庄南堡村委会	
130726200212	河北省-张家口市-蔚县-下宫村乡-南马庄村委会	
130726200213	河北省-张家口市-蔚县-下宫村乡-南绫罗村委会	
130726200214	河北省-张家口市-蔚县-下宫村乡-李家绫罗村委会	
130726200215	河北省-张家口市-蔚县-下宫村乡-筛子绫罗村委会	
130726200216	河北省-张家口市-蔚县-下宫村乡-北绫罗村委会	
130726200217	河北省-张家口市-蔚县-下宫村乡-浮图村委会	
130726200218	河北省-张家口市-蔚县-下宫村乡-富家庄村委会	
130726200219	河北省-张家口市-蔚县-下宫村乡-周家庄南堡村委会	
130726200220	河北省-张家口市-蔚县-下宫村乡-周家庄北堡村委会	
130726200221	河北省-张家口市-蔚县-下宫村乡-王家小庄村委会	
130726200222	河北省-张家口市-蔚县-下宫村乡-孟家庄村委会	
130726200223	河北省-张家口市-蔚县-下宫村乡-留家庄北堡村委会	
130726200224	河北省-张家口市-蔚县-下宫村乡-果庄子村委会	
130726200225	河北省-张家口市-蔚县-下宫村乡-中庄子村委会	
130726200226	河北省-张家口市-蔚县-下宫村乡-芦家寨村委会	
130726200227	河北省-张家口市-蔚县-下宫村乡-下战村委会	
130726200228	河北省-张家口市-蔚县-下宫村乡-七井寺村委会	
130726200229	河北省-张家口市-蔚县-下宫村乡-笊篱洼村委会	
