130523203201	河北省-邢台市-内丘县-南赛乡-孙家坡村委会	
130523203202	河北省-邢台市-内丘县-南赛乡-石梯村委会	
130523203203	河北省-邢台市-内丘县-南赛乡-北赛村委会	
130523203204	河北省-邢台市-内丘县-南赛乡-张家赛村委会	
130523203205	河北省-邢台市-内丘县-南赛乡-郝家赛村委会	
130523203206	河北省-邢台市-内丘县-南赛乡-马家赛村委会	
130523203207	河北省-邢台市-内丘县-南赛乡-集上赛村委会	
130523203208	河北省-邢台市-内丘县-南赛乡-岭底赛村委会	
130523203209	河北省-邢台市-内丘县-南赛乡-寺沟村委会	
130523203210	河北省-邢台市-内丘县-南赛乡-花沟村委会	
130523203211	河北省-邢台市-内丘县-南赛乡-菩萨岭村委会	
130523203212	河北省-邢台市-内丘县-南赛乡-报子口村委会	
130523203213	河北省-邢台市-内丘县-南赛乡-石门村委会	
130523203214	河北省-邢台市-内丘县-南赛乡-南赛村委会	
130523203215	河北省-邢台市-内丘县-南赛乡-郭家沟村委会	
130523203216	河北省-邢台市-内丘县-南赛乡-神头村委会	
130523203217	河北省-邢台市-内丘县-南赛乡-邢家峪村委会	
130523203218	河北省-邢台市-内丘县-南赛乡-石盆村委会	
130523203219	河北省-邢台市-内丘县-南赛乡-天台村委会	
130523203220	河北省-邢台市-内丘县-南赛乡-大和庄村委会	
130523203221	河北省-邢台市-内丘县-南赛乡-西营村委会	
130523203222	河北省-邢台市-内丘县-南赛乡-东营村委会	
130523203223	河北省-邢台市-内丘县-南赛乡-后河庄村委会	
130523203224	河北省-邢台市-内丘县-南赛乡-石流河村委会	
130523203225	河北省-邢台市-内丘县-南赛乡-宁家庄村委会	
130523203226	河北省-邢台市-内丘县-南赛乡-小和庄村委会	
130523203227	河北省-邢台市-内丘县-南赛乡-色沟村委会	
130523203228	河北省-邢台市-内丘县-南赛乡-张公塔村委会	
130523203229	河北省-邢台市-内丘县-南赛乡-蔡庄村委会	
130523203230	河北省-邢台市-内丘县-南赛乡-任庄村委会	
130523203231	河北省-邢台市-内丘县-南赛乡-刘家沟村委会	
