130229100201	河北省-唐山市-玉田县-玉田镇-西关村委会	
130229100202	河北省-唐山市-玉田县-玉田镇-西蒙各庄村委会	
130229100203	河北省-唐山市-玉田县-玉田镇-彭桥村委会	
130229100204	河北省-唐山市-玉田县-玉田镇-马庄子村委会	
130229100205	河北省-唐山市-玉田县-玉田镇-小庄子村委会	
130229100206	河北省-唐山市-玉田县-玉田镇-里半庄村委会	
130229100207	河北省-唐山市-玉田县-玉田镇-关后村委会	
130229100208	河北省-唐山市-玉田县-玉田镇-东关村委会	
130229100209	河北省-唐山市-玉田县-玉田镇-三户庄村委会	
130229100210	河北省-唐山市-玉田县-玉田镇-南关村委会	
130229100211	河北省-唐山市-玉田县-玉田镇-田水园村委会	
130229100212	河北省-唐山市-玉田县-玉田镇-大王庄村委会	
130229100213	河北省-唐山市-玉田县-玉田镇-水王庄村委会	
130229100214	河北省-唐山市-玉田县-玉田镇-贾庄村委会	
130229100215	河北省-唐山市-玉田县-玉田镇-真武庙村委会	
130229100216	河北省-唐山市-玉田县-玉田镇-小刘庄村委会	
130229100217	河北省-唐山市-玉田县-玉田镇-西查屯村委会	
130229100218	河北省-唐山市-玉田县-玉田镇-东查屯村委会	
130229100219	河北省-唐山市-玉田县-玉田镇-东小定府村委会	
130229100220	河北省-唐山市-玉田县-玉田镇-八里铺村委会	
130229100221	河北省-唐山市-玉田县-玉田镇-石庄村委会	
130229100222	河北省-唐山市-玉田县-玉田镇-琵琶营村委会	
130229100223	河北省-唐山市-玉田县-玉田镇-周庄村委会	
130229100224	河北省-唐山市-玉田县-玉田镇-邦道村委会	
130229100227	河北省-唐山市-玉田县-玉田镇-林东大街村委会	
130229100230	河北省-唐山市-玉田县-玉田镇-东姚庄村委会	
130229100231	河北省-唐山市-玉田县-玉田镇-薛官屯村委会	
130229100237	河北省-唐山市-玉田县-玉田镇-沈张庄村委会	
130229100238	河北省-唐山市-玉田县-玉田镇-八里庄村委会	
130229100241	河北省-唐山市-玉田县-玉田镇-城四村村委会	
130229100242	河北省-唐山市-玉田县-玉田镇-城七村村委会	
130229100243	河北省-唐山市-玉田县-玉田镇-南白塔村委会	
130229100244	河北省-唐山市-玉田县-玉田镇-药王庙村委会	
130229100245	河北省-唐山市-玉田县-玉田镇-董庄村委会	
130229100246	河北省-唐山市-玉田县-玉田镇-三里屯村委会	
130229100247	河北省-唐山市-玉田县-玉田镇-海子村委会	
130229100248	河北省-唐山市-玉田县-玉田镇-洪庄村委会	
130229100249	河北省-唐山市-玉田县-玉田镇-东马头山村委会	
130229100250	河北省-唐山市-玉田县-玉田镇-西马头山村委会	
130229100253	河北省-唐山市-玉田县-玉田镇-北定府村委会	
130229100254	河北省-唐山市-玉田县-玉田镇-曹定府村委会	
130229100255	河北省-唐山市-玉田县-玉田镇-黄庄子村委会	
130229100256	河北省-唐山市-玉田县-玉田镇-付各庄村委会	
130229100258	河北省-唐山市-玉田县-玉田镇-松官屯村委会	
130229100259	河北省-唐山市-玉田县-玉田镇-北白塔村委会	
130229100261	河北省-唐山市-玉田县-玉田镇-城一村村委会	
130229100262	河北省-唐山市-玉田县-玉田镇-城二村村委会	
130229100263	河北省-唐山市-玉田县-玉田镇-城三村村委会	
130229100264	河北省-唐山市-玉田县-玉田镇-城五村村委会	
130229100265	河北省-唐山市-玉田县-玉田镇-城六村村委会	
130229100266	河北省-唐山市-玉田县-玉田镇-东蒙各庄村委会	
130229100267	河北省-唐山市-玉田县-玉田镇-营房村委会	
130229100268	河北省-唐山市-玉田县-玉田镇-西王庄村委会	
130229100269	河北省-唐山市-玉田县-玉田镇-上坎村委会	
130229100270	河北省-唐山市-玉田县-玉田镇-下坎村委会	
130229100271	河北省-唐山市-玉田县-玉田镇-梁各庄村委会	
130229100272	河北省-唐山市-玉田县-玉田镇-纪家庄村委会	
130229100273	河北省-唐山市-玉田县-玉田镇-富乐村委会	
130229100281	河北省-唐山市-玉田县-玉田镇-安乐庄村委会	
130229100282	河北省-唐山市-玉田县-玉田镇-庙西村委会	
130229100283	河北省-唐山市-玉田县-玉田镇-沈王庄村委会	
130229100284	河北省-唐山市-玉田县-玉田镇-唐庄村委会	
130229100285	河北省-唐山市-玉田县-玉田镇-小陈府村委会	
130229100286	河北省-唐山市-玉田县-玉田镇-东沈庄村委会	
130229100287	河北省-唐山市-玉田县-玉田镇-庙东村委会	
130229100288	河北省-唐山市-玉田县-玉田镇-白庄子村委会	
130229100289	河北省-唐山市-玉田县-玉田镇-三渠庄村委会	
130229100290	河北省-唐山市-玉田县-玉田镇-陶官屯村委会	
130229100291	河北省-唐山市-玉田县-玉田镇-小山头村委会	
130229100292	河北省-唐山市-玉田县-玉田镇-林东二街村委会	
130229100293	河北省-唐山市-玉田县-玉田镇-林东前街村委会	
130229100294	河北省-唐山市-玉田县-玉田镇-北李庄村委会	
130229100295	河北省-唐山市-玉田县-玉田镇-谢甲庄村委会	
