130824104201	河北省-承德市-滦平县-虎什哈镇-虎什哈村委会	
130824104202	河北省-承德市-滦平县-虎什哈镇-西营坊村委会	
130824104203	河北省-承德市-滦平县-虎什哈镇-大河北村委会	
130824104204	河北省-承德市-滦平县-虎什哈镇-桲树下村委会	
130824104205	河北省-承德市-滦平县-虎什哈镇-西北沟村委会	
130824104206	河北省-承德市-滦平县-虎什哈镇-三道河村委会	
130824104207	河北省-承德市-滦平县-虎什哈镇-六道河村委会	
130824104208	河北省-承德市-滦平县-虎什哈镇-猴山村委会	
130824104209	河北省-承德市-滦平县-虎什哈镇-官营子村委会	
130824104210	河北省-承德市-滦平县-虎什哈镇-北山根村委会	
130824104211	河北省-承德市-滦平县-虎什哈镇-金台子村委会	
130824104212	河北省-承德市-滦平县-虎什哈镇-西庙沟村委会	
130824104213	河北省-承德市-滦平县-虎什哈镇-北狮子沟村委会	
130824104214	河北省-承德市-滦平县-虎什哈镇-卧牛山村委会	
