130130101201	河北省-石家庄市-无极县-七汲镇-西七汲村委会	
130130101202	河北省-石家庄市-无极县-七汲镇-东七汲村委会	
130130101203	河北省-石家庄市-无极县-七汲镇-甄家庄村委会	
130130101204	河北省-石家庄市-无极县-七汲镇-杨村村委会	
130130101205	河北省-石家庄市-无极县-七汲镇-西流村村委会	
130130101206	河北省-石家庄市-无极县-七汲镇-东流村村委会	
130130101207	河北省-石家庄市-无极县-七汲镇-西小镇村委会	
130130101208	河北省-石家庄市-无极县-七汲镇-东小镇村委会	
130130101209	河北省-石家庄市-无极县-七汲镇-东汉村委会	
130130101210	河北省-石家庄市-无极县-七汲镇-西汉村委会	
130130101211	河北省-石家庄市-无极县-七汲镇-西庄村委会	
130130101212	河北省-石家庄市-无极县-七汲镇-泗水村委会	
130130101213	河北省-石家庄市-无极县-七汲镇-崔村村委会	
130130101214	河北省-石家庄市-无极县-七汲镇-王先村委会	
130130101215	河北省-石家庄市-无极县-七汲镇-王村村委会	
130130101216	河北省-石家庄市-无极县-七汲镇-小吕村委会	
130130101217	河北省-石家庄市-无极县-七汲镇-大汉村委会	
130130101218	河北省-石家庄市-无极县-七汲镇-大汉营村委会	
130130101219	河北省-石家庄市-无极县-七汲镇-蔡庄村委会	
130130101220	河北省-石家庄市-无极县-七汲镇-小汉村委会	
