130628102200	河北省-保定市-高阳县-西演镇-西演村委会	
130628102201	河北省-保定市-高阳县-西演镇-杨家务村委会	
130628102202	河北省-保定市-高阳县-西演镇-马果庄村委会	
130628102203	河北省-保定市-高阳县-西演镇-苏果庄村委会	
130628102204	河北省-保定市-高阳县-西演镇-团丁庄村委会	
130628102205	河北省-保定市-高阳县-西演镇-小团丁村委会	
130628102206	河北省-保定市-高阳县-西演镇-八果庄村委会	
130628102207	河北省-保定市-高阳县-西演镇-利家口村委会	
130628102208	河北省-保定市-高阳县-西演镇-东绪口村委会	
130628102209	河北省-保定市-高阳县-西演镇-南辛庄村委会	
130628102210	河北省-保定市-高阳县-西演镇-北辛庄村委会	
130628102211	河北省-保定市-高阳县-西演镇-田家佐村委会	
130628102212	河北省-保定市-高阳县-西演镇-任家佐村委会	
130628102213	河北省-保定市-高阳县-西演镇-莘桥村委会	
130628102214	河北省-保定市-高阳县-西演镇-布里村委会	
130628102215	河北省-保定市-高阳县-西演镇-崔家庄村委会	
130628102216	河北省-保定市-高阳县-西演镇-北梁家庄村委会	
130628102217	河北省-保定市-高阳县-西演镇-赵堡辛庄村委会	
130628102218	河北省-保定市-高阳县-西演镇-东赵堡村委会	
130628102219	河北省-保定市-高阳县-西演镇-魏家佐村委会	
130628102220	河北省-保定市-高阳县-西演镇-南赵堡村委会	
130628102221	河北省-保定市-高阳县-西演镇-赵堡店村委会	
130628102222	河北省-保定市-高阳县-西演镇-南圈头村委会	
130628102223	河北省-保定市-高阳县-西演镇-周家辛庄村委会	
130628102224	河北省-保定市-高阳县-西演镇-延福屯村委会	
130628102225	河北省-保定市-高阳县-西演镇-延福村委会	
