130130102201	河北省-石家庄市-无极县-张段固镇-张段固村委会	
130130102202	河北省-石家庄市-无极县-张段固镇-北丰村委会	
130130102203	河北省-石家庄市-无极县-张段固镇-市庄村委会	
130130102204	河北省-石家庄市-无极县-张段固镇-田庄村委会	
130130102205	河北省-石家庄市-无极县-张段固镇-王吕村村委会	
130130102206	河北省-石家庄市-无极县-张段固镇-吕吕村村委会	
130130102207	河北省-石家庄市-无极县-张段固镇-齐洽村委会	
130130102208	河北省-石家庄市-无极县-张段固镇-东南丰村委会	
130130102209	河北省-石家庄市-无极县-张段固镇-西南丰村委会	
130130102210	河北省-石家庄市-无极县-张段固镇-贾家庄村委会	
130130102211	河北省-石家庄市-无极县-张段固镇-司家庄村委会	
130130102212	河北省-石家庄市-无极县-张段固镇-西两河村委会	
130130102213	河北省-石家庄市-无极县-张段固镇-东两河村委会	
130130102214	河北省-石家庄市-无极县-张段固镇-东辛庄村委会	
130130102215	河北省-石家庄市-无极县-张段固镇-西辛庄村委会	
130130102216	河北省-石家庄市-无极县-张段固镇-耿家庄村委会	
130130102217	河北省-石家庄市-无极县-张段固镇-郭吕村委会	
130130102218	河北省-石家庄市-无极县-张段固镇-南汪村委会	
130130102219	河北省-石家庄市-无极县-张段固镇-东验村村委会	
130130102220	河北省-石家庄市-无极县-张段固镇-西验村村委会	
130130102221	河北省-石家庄市-无极县-张段固镇-苌家庄村委会	
