410328200200	河南省-洛阳市-洛宁县-城郊乡-崖底村村民委员会	
410328200201	河南省-洛阳市-洛宁县-城郊乡-余粮村村民委员会	
410328200202	河南省-洛阳市-洛宁县-城郊乡-坞西村村民委员会	
410328200203	河南省-洛阳市-洛宁县-城郊乡-坞南村村民委员会	
410328200204	河南省-洛阳市-洛宁县-城郊乡-张坡村村民委员会	
410328200205	河南省-洛阳市-洛宁县-城郊乡-坞东村村民委员会	
410328200206	河南省-洛阳市-洛宁县-城郊乡-寨沟村村民委员会	
410328200207	河南省-洛阳市-洛宁县-城郊乡-么沟村村民委员会	
410328200208	河南省-洛阳市-洛宁县-城郊乡-经局村村民委员会	
410328200209	河南省-洛阳市-洛宁县-城郊乡-王协村村民委员会	
410328200210	河南省-洛阳市-洛宁县-城郊乡-吴村村民委员会	
410328200211	河南省-洛阳市-洛宁县-城郊乡-寨礼村村民委员会	
410328200212	河南省-洛阳市-洛宁县-城郊乡-余庄村村民委员会	
410328200213	河南省-洛阳市-洛宁县-城郊乡-溪村村民委员会	
410328200214	河南省-洛阳市-洛宁县-城郊乡-庄上村村民委员会	
410328200215	河南省-洛阳市-洛宁县-城郊乡-冀庄村村民委员会	
410328200216	河南省-洛阳市-洛宁县-城郊乡-崛西村村民委员会	
410328200217	河南省-洛阳市-洛宁县-城郊乡-崛东村村民委员会	
410328200218	河南省-洛阳市-洛宁县-城郊乡-冯庄村村民委员会	
410328200219	河南省-洛阳市-洛宁县-城郊乡-温庄村村民委员会	
410328200220	河南省-洛阳市-洛宁县-城郊乡-苍龙村村民委员会	
