130628104200	河北省-保定市-高阳县-晋庄镇-杨家佐村委会	
130628104201	河北省-保定市-高阳县-晋庄镇-佐家庄村委会	
130628104202	河北省-保定市-高阳县-晋庄镇-板桥村委会	
130628104203	河北省-保定市-高阳县-晋庄镇-北晋庄村委会	
130628104204	河北省-保定市-高阳县-晋庄镇-宋家桥村委会	
130628104205	河北省-保定市-高阳县-晋庄镇-三岔口村委会	
130628104206	河北省-保定市-高阳县-晋庄镇-南晋庄村委会	
130628104207	河北省-保定市-高阳县-晋庄镇-南板村委会	
130628104208	河北省-保定市-高阳县-晋庄镇-田家庄村委会	
130628104209	河北省-保定市-高阳县-晋庄镇-苇元屯村委会	
130628104210	河北省-保定市-高阳县-晋庄镇-张博士庄村委会	
130628104211	河北省-保定市-高阳县-晋庄镇-南尖窝村委会	
130628104212	河北省-保定市-高阳县-晋庄镇-西河村委会	
130628104213	河北省-保定市-高阳县-晋庄镇-阮庄村委会	
130628104214	河北省-保定市-高阳县-晋庄镇-野王村委会	
130628104215	河北省-保定市-高阳县-晋庄镇-徐果庄村委会	
130628104216	河北省-保定市-高阳县-晋庄镇-西河屯村委会	
130628104217	河北省-保定市-高阳县-晋庄镇-雷家庄村委会	
130628104218	河北省-保定市-高阳县-晋庄镇-尚家柳村委会	
130628104219	河北省-保定市-高阳县-晋庄镇-东河村委会	
130628104220	河北省-保定市-高阳县-晋庄镇-北尖窝村委会	
130628104221	河北省-保定市-高阳县-晋庄镇-耿庄村委会	
130628104222	河北省-保定市-高阳县-晋庄镇-解家庄村委会	
130628104223	河北省-保定市-高阳县-晋庄镇-西杨庄村委会	
