410472001001	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-长安社区	
410472001002	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-湖光社区	
410472001003	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-桂园社区	
410472001004	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-蓝湾社区	
410472001005	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-龙翔社区	
410472001006	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-崇文社区	
410472001201	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-东太平村村民委员会	
410472001202	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-西太平村村民委员会	
410472001203	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-东王营村村民委员会	
410472001204	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-朱砂洞村村民委员会	
410472001205	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-郑营村村民委员会	
410472001206	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-李庵行政村	
410472001207	河南省-平顶山市-平顶山市新城区-湖滨路街道办事处-井营村村民委员会	
