411303104001	河南省-南阳市-卧龙区-蒲山镇-新街社区居委会	
411303104002	河南省-南阳市-卧龙区-蒲山镇-东街社区居委会	
411303104200	河南省-南阳市-卧龙区-蒲山镇-槐树湾村委会	
411303104201	河南省-南阳市-卧龙区-蒲山镇-张营村委会	
411303104202	河南省-南阳市-卧龙区-蒲山镇-黄山村委会	
411303104203	河南省-南阳市-卧龙区-蒲山镇-大庄村委会	
411303104204	河南省-南阳市-卧龙区-蒲山镇-马营村委会	
411303104205	河南省-南阳市-卧龙区-蒲山镇-李彩庄村委会	
411303104206	河南省-南阳市-卧龙区-蒲山镇-黄渠河村委会	
411303104207	河南省-南阳市-卧龙区-蒲山镇-姚亮村委会	
411303104208	河南省-南阳市-卧龙区-蒲山镇-蒲山一村委会	
411303104210	河南省-南阳市-卧龙区-蒲山镇-周湾村委会	
411303104211	河南省-南阳市-卧龙区-蒲山镇-马寨村委会	
411303104212	河南省-南阳市-卧龙区-蒲山镇-宋营村委会	
411303104213	河南省-南阳市-卧龙区-蒲山镇-田营村委会	
411303104214	河南省-南阳市-卧龙区-蒲山镇-汪寨村委会	
411303104215	河南省-南阳市-卧龙区-蒲山镇-刁沟村委会	
411303104216	河南省-南阳市-卧龙区-蒲山镇-李湾村委会	
411303104217	河南省-南阳市-卧龙区-蒲山镇-帅庄村委会	
411303104218	河南省-南阳市-卧龙区-蒲山镇-靳岗村委会	
411303104219	河南省-南阳市-卧龙区-蒲山镇-倪家洼村委会	
411303104222	河南省-南阳市-卧龙区-蒲山镇-师杨庄村委会	
411303104223	河南省-南阳市-卧龙区-蒲山镇-赵官庄村委会	
411303104224	河南省-南阳市-卧龙区-蒲山镇-高庄村委会	
411303104225	河南省-南阳市-卧龙区-蒲山镇-清泉村委会	
411303104226	河南省-南阳市-卧龙区-蒲山镇-小赵庄村委会	
411303104227	河南省-南阳市-卧龙区-蒲山镇-周后王村委会	
411303104228	河南省-南阳市-卧龙区-蒲山镇-丁庄村委会	
411303104229	河南省-南阳市-卧龙区-蒲山镇-火星庙村委会	
411303104230	河南省-南阳市-卧龙区-蒲山镇-泉东新村村委会	
411303104231	河南省-南阳市-卧龙区-蒲山镇-刘家埂新村村委会	
411303104232	河南省-南阳市-卧龙区-蒲山镇-杨营新村村委会	
411303104233	河南省-南阳市-卧龙区-蒲山镇-和顺园新村村委会	
