411082110001	河南省-许昌市-长葛市-增福镇-大户陈社区居委会	
411082110002	河南省-许昌市-长葛市-增福镇-曹庄村社区居委会	
411082110201	河南省-许昌市-长葛市-增福镇-增福庙村委会	
411082110202	河南省-许昌市-长葛市-增福镇-小许村委会	
411082110203	河南省-许昌市-长葛市-增福镇-董庄村委会	
411082110204	河南省-许昌市-长葛市-增福镇-会河村委会	
411082110205	河南省-许昌市-长葛市-增福镇-申店村委会	
411082110206	河南省-许昌市-长葛市-增福镇-段黄庄村委会	
411082110209	河南省-许昌市-长葛市-增福镇-河涯刘村委会	
411082110210	河南省-许昌市-长葛市-增福镇-上坡口村委会	
411082110211	河南省-许昌市-长葛市-增福镇-乔黄村委会	
411082110212	河南省-许昌市-长葛市-增福镇-彭庄村委会	
411082110213	河南省-许昌市-长葛市-增福镇-八宝庄村委会	
411082110214	河南省-许昌市-长葛市-增福镇-盛庄村委会	
411082110215	河南省-许昌市-长葛市-增福镇-崔庄村委会	
411082110216	河南省-许昌市-长葛市-增福镇-牛堂村委会	
411082110217	河南省-许昌市-长葛市-增福镇-张刘寨村委会	
411082110218	河南省-许昌市-长葛市-增福镇-马刘村委会	
