130929104201	河北省-沧州市-献县-韩村镇-韩村村委会	
130929104202	河北省-沧州市-献县-韩村镇-前屯村委会	
130929104203	河北省-沧州市-献县-韩村镇-后屯村委会	
130929104204	河北省-沧州市-献县-韩村镇-南张白村委会	
130929104205	河北省-沧州市-献县-韩村镇-北张白村委会	
130929104206	河北省-沧州市-献县-韩村镇-西村村委会	
130929104207	河北省-沧州市-献县-韩村镇-小留住屯村委会	
130929104208	河北省-沧州市-献县-韩村镇-北高庄村委会	
130929104209	河北省-沧州市-献县-韩村镇-东韩庄村委会	
130929104210	河北省-沧州市-献县-韩村镇-前南宫村委会	
130929104211	河北省-沧州市-献县-韩村镇-后南宫村委会	
130929104212	河北省-沧州市-献县-韩村镇-北南宫村委会	
130929104213	河北省-沧州市-献县-韩村镇-东大屯村委会	
130929104214	河北省-沧州市-献县-韩村镇-中大屯村委会	
130929104215	河北省-沧州市-献县-韩村镇-西大屯村委会	
130929104216	河北省-沧州市-献县-韩村镇-东留村村委会	
130929104217	河北省-沧州市-献县-韩村镇-东护持寺村委会	
130929104218	河北省-沧州市-献县-韩村镇-西护持寺村委会	
130929104219	河北省-沧州市-献县-韩村镇-曹辛庄村委会	
130929104220	河北省-沧州市-献县-韩村镇-后张祥村委会	
130929104221	河北省-沧州市-献县-韩村镇-中张祥村委会	
130929104222	河北省-沧州市-献县-韩村镇-前张祥村委会	
130929104223	河北省-沧州市-献县-韩村镇-郭马坊村委会	
130929104224	河北省-沧州市-献县-韩村镇-毕马坊村委会	
130929104225	河北省-沧州市-献县-韩村镇-王马坊村委会	
130929104226	河北省-沧州市-献县-韩村镇-赵马坊村委会	
130929104227	河北省-沧州市-献县-韩村镇-孔马坊村委会	
130929104228	河北省-沧州市-献县-韩村镇-大村村委会	
130929104229	河北省-沧州市-献县-韩村镇-侯陵屯村委会	
130929104230	河北省-沧州市-献县-韩村镇-回马营村委会	
130929104231	河北省-沧州市-献县-韩村镇-东村村委会	
130929104232	河北省-沧州市-献县-韩村镇-刘官庄村委会	
130929104233	河北省-沧州市-献县-韩村镇-赵官庄村委会	
130929104234	河北省-沧州市-献县-韩村镇-田官庄村委会	
130929104235	河北省-沧州市-献县-韩村镇-前郭屯村委会	
130929104236	河北省-沧州市-献县-韩村镇-后郭屯村委会	
130929104237	河北省-沧州市-献县-韩村镇-前道院村委会	
130929104238	河北省-沧州市-献县-韩村镇-后道院村委会	
130929104239	河北省-沧州市-献县-韩村镇-乔里村村委会	
130929104240	河北省-沧州市-献县-韩村镇-张里村村委会	
130929104241	河北省-沧州市-献县-韩村镇-陈里村村委会	
130929104242	河北省-沧州市-献县-韩村镇-宗里村村委会	
130929104243	河北省-沧州市-献县-韩村镇-闫庄子村委会	
130929104244	河北省-沧州市-献县-韩村镇-四辛庄村委会	
130929104245	河北省-沧州市-献县-韩村镇-孔束州村委会	
130929104246	河北省-沧州市-献县-韩村镇-魏束州村委会	
130929104247	河北省-沧州市-献县-韩村镇-邵束州村委会	
