130322107200	河北省-秦皇岛市-昌黎县-刘台庄镇-刘台庄二村委会	
130322107201	河北省-秦皇岛市-昌黎县-刘台庄镇-刘台庄一村委会	
130322107202	河北省-秦皇岛市-昌黎县-刘台庄镇-刘台庄三村委会	
130322107203	河北省-秦皇岛市-昌黎县-刘台庄镇-刘台庄四村委会	
130322107204	河北省-秦皇岛市-昌黎县-刘台庄镇-郭庄子村委会	
130322107205	河北省-秦皇岛市-昌黎县-刘台庄镇-范庄子村委会	
130322107206	河北省-秦皇岛市-昌黎县-刘台庄镇-高坨村委会	
130322107207	河北省-秦皇岛市-昌黎县-刘台庄镇-东新庄子村委会	
130322107208	河北省-秦皇岛市-昌黎县-刘台庄镇-东窑窠庄村委会	
130322107209	河北省-秦皇岛市-昌黎县-刘台庄镇-西窑窠庄村委会	
130322107210	河北省-秦皇岛市-昌黎县-刘台庄镇-白枣林村委会	
130322107211	河北省-秦皇岛市-昌黎县-刘台庄镇-左营村委会	
130322107212	河北省-秦皇岛市-昌黎县-刘台庄镇-大葛庄村委会	
130322107213	河北省-秦皇岛市-昌黎县-刘台庄镇-小葛庄村委会	
130322107214	河北省-秦皇岛市-昌黎县-刘台庄镇-马庄子村委会	
130322107215	河北省-秦皇岛市-昌黎县-刘台庄镇-小滩东村委会	
130322107216	河北省-秦皇岛市-昌黎县-刘台庄镇-小滩西村委会	
130322107217	河北省-秦皇岛市-昌黎县-刘台庄镇-小滩南村委会	
130322107218	河北省-秦皇岛市-昌黎县-刘台庄镇-摩天庄村委会	
130322107219	河北省-秦皇岛市-昌黎县-刘台庄镇-毛河北村委会	
130322107220	河北省-秦皇岛市-昌黎县-刘台庄镇-石河北村委会	
130322107221	河北省-秦皇岛市-昌黎县-刘台庄镇-田上庄村委会	
130322107222	河北省-秦皇岛市-昌黎县-刘台庄镇-刘上庄村委会	
130322107223	河北省-秦皇岛市-昌黎县-刘台庄镇-东新立庄村委会	
130322107224	河北省-秦皇岛市-昌黎县-刘台庄镇-中新立庄村委会	
130322107225	河北省-秦皇岛市-昌黎县-刘台庄镇-西新立庄村委会	
