130726102201	河北省-张家口市-蔚县-西合营镇-南场村委会	
130726102202	河北省-张家口市-蔚县-西合营镇-东关村委会	
130726102203	河北省-张家口市-蔚县-西合营镇-东庄村委会	
130726102204	河北省-张家口市-蔚县-西合营镇-小南关村委会	
130726102205	河北省-张家口市-蔚县-西合营镇-红旗街村委会	
130726102206	河北省-张家口市-蔚县-西合营镇-西庄村委会	
130726102207	河北省-张家口市-蔚县-西合营镇-东辛庄村委会	
130726102208	河北省-张家口市-蔚县-西合营镇-西辛庄村委会	
130726102209	河北省-张家口市-蔚县-西合营镇-司家洼村委会	
130726102210	河北省-张家口市-蔚县-西合营镇-横涧村委会	
130726102211	河北省-张家口市-蔚县-西合营镇-夏源村委会	
130726102212	河北省-张家口市-蔚县-西合营镇-三关村委会	
130726102213	河北省-张家口市-蔚县-西合营镇-苗家寨村委会	
130726102214	河北省-张家口市-蔚县-西合营镇-北留庄村委会	
130726102215	河北省-张家口市-蔚县-西合营镇-西合岗村委会	
130726102216	河北省-张家口市-蔚县-西合营镇-赵家湾村委会	
130726102217	河北省-张家口市-蔚县-西合营镇-祁家皂村委会	
130726102218	河北省-张家口市-蔚县-西合营镇-海子洼村委会	
130726102219	河北省-张家口市-蔚县-西合营镇-陈家湾村委会	
130726102220	河北省-张家口市-蔚县-西合营镇-西上碾头村委会	
130726102221	河北省-张家口市-蔚县-西合营镇-古守营村委会	
130726102222	河北省-张家口市-蔚县-西合营镇-羊圈庄村委会	
130726102223	河北省-张家口市-蔚县-西合营镇-羊圈堡村委会	
130726102224	河北省-张家口市-蔚县-西合营镇-任家庄村委会	
130726102225	河北省-张家口市-蔚县-西合营镇-小枣堡村委会	
130726102226	河北省-张家口市-蔚县-西合营镇-北大坪村委会	
130726102227	河北省-张家口市-蔚县-西合营镇-南大坪村委会	
130726102228	河北省-张家口市-蔚县-西合营镇-西大坪村委会	
130726102229	河北省-张家口市-蔚县-西合营镇-宋家小庄村委会	
130726102230	河北省-张家口市-蔚县-西合营镇-广德村委会	
130726102231	河北省-张家口市-蔚县-西合营镇-东辛店村委会	
130726102232	河北省-张家口市-蔚县-西合营镇-穆家庄上堡村委会	
130726102233	河北省-张家口市-蔚县-西合营镇-穆家庄下堡村委会	
130726102234	河北省-张家口市-蔚县-西合营镇-南洗冀村委会	
130726102235	河北省-张家口市-蔚县-西合营镇-北洗冀村委会	
130726102236	河北省-张家口市-蔚县-西合营镇-利台庄村委会	
130726102237	河北省-张家口市-蔚县-西合营镇-下利台村委会	
130726102238	河北省-张家口市-蔚县-西合营镇-莲花池村委会	
130726102239	河北省-张家口市-蔚县-西合营镇-西合村委会	
130726102240	河北省-张家口市-蔚县-西合营镇-柳子疃村委会	
