411403105201	河南省-商丘市-睢阳区-冯桥镇-大曹庄村委会	
411403105202	河南省-商丘市-睢阳区-冯桥镇-陈柿行村委会	
411403105203	河南省-商丘市-睢阳区-冯桥镇-曹楼村委会	
411403105204	河南省-商丘市-睢阳区-冯桥镇-前王庄村委会	
411403105205	河南省-商丘市-睢阳区-冯桥镇-田庄村委会	
411403105206	河南省-商丘市-睢阳区-冯桥镇-崔楼村委会	
411403105207	河南省-商丘市-睢阳区-冯桥镇-曹集村委会	
411403105208	河南省-商丘市-睢阳区-冯桥镇-孙路口村委会	
411403105209	河南省-商丘市-睢阳区-冯桥镇-王各村委会	
411403105210	河南省-商丘市-睢阳区-冯桥镇-杨堂村委会	
411403105211	河南省-商丘市-睢阳区-冯桥镇-柳林村委会	
411403105212	河南省-商丘市-睢阳区-冯桥镇-崔庄村委会	
411403105213	河南省-商丘市-睢阳区-冯桥镇-高庙村委会	
411403105214	河南省-商丘市-睢阳区-冯桥镇-安楼村委会	
411403105215	河南省-商丘市-睢阳区-冯桥镇-孟水坑村委会	
411403105216	河南省-商丘市-睢阳区-冯桥镇-小王庄村委会	
411403105217	河南省-商丘市-睢阳区-冯桥镇-吕庄村委会	
