410122105201	河南省-郑州市-中牟县-白沙镇-白沙村委会	
410122105202	河南省-郑州市-中牟县-白沙镇-堤刘村委会	
410122105203	河南省-郑州市-中牟县-白沙镇-大陈村委会	
410122105204	河南省-郑州市-中牟县-白沙镇-小陈村委会	
410122105205	河南省-郑州市-中牟县-白沙镇-杜桥村委会	
410122105206	河南省-郑州市-中牟县-白沙镇-魏庄村委会	
410122105207	河南省-郑州市-中牟县-白沙镇-龙王庙村委会	
410122105208	河南省-郑州市-中牟县-白沙镇-李湖桥村委会	
410122105209	河南省-郑州市-中牟县-白沙镇-白坟村委会	
410122105210	河南省-郑州市-中牟县-白沙镇-高庄村委会	
410122105212	河南省-郑州市-中牟县-白沙镇-大有庄村委会	
410122105213	河南省-郑州市-中牟县-白沙镇-南岗村委会	
410122105214	河南省-郑州市-中牟县-白沙镇-康庄村委会	
410122105215	河南省-郑州市-中牟县-白沙镇-大雍村委会	
410122105216	河南省-郑州市-中牟县-白沙镇-前程村委会	
410122105225	河南省-郑州市-中牟县-白沙镇-贺庄村委会	
