130607103200	河北省-保定市-满城区-南韩村镇-南韩村村委会	
130607103201	河北省-保定市-满城区-南韩村镇-市庄村村委会	
130607103202	河北省-保定市-满城区-南韩村镇-疙瘩屯村村委会	
130607103203	河北省-保定市-满城区-南韩村镇-孙村村委会	
130607103204	河北省-保定市-满城区-南韩村镇-西苟村村委会	
130607103205	河北省-保定市-满城区-南韩村镇-东苟村村委会	
130607103206	河北省-保定市-满城区-南韩村镇-宋家屯村村委会	
130607103207	河北省-保定市-满城区-南韩村镇-大贾村村委会	
130607103208	河北省-保定市-满城区-南韩村镇-良贾村村委会	
130607103209	河北省-保定市-满城区-南韩村镇-大固店村村委会	
130607103210	河北省-保定市-满城区-南韩村镇-段旺村村委会	
130607103211	河北省-保定市-满城区-南韩村镇-西原村村委会	
130607103212	河北省-保定市-满城区-南韩村镇-西原坡村村委会	
130607103213	河北省-保定市-满城区-南韩村镇-西原屯村村委会	
130607103214	河北省-保定市-满城区-南韩村镇-东原村村委会	
130607103215	河北省-保定市-满城区-南韩村镇-后屯村村委会	
130607103216	河北省-保定市-满城区-南韩村镇-南辛庄村村委会	
130607103217	河北省-保定市-满城区-南韩村镇-南原村村委会	
130607103218	河北省-保定市-满城区-南韩村镇-尹固村村委会	
130607103219	河北省-保定市-满城区-南韩村镇-东堤北村村委会	
130607103220	河北省-保定市-满城区-南韩村镇-中堤北村村委会	
130607103221	河北省-保定市-满城区-南韩村镇-西堤北村村委会	
130607103222	河北省-保定市-满城区-南韩村镇-东村村委会	
130607103223	河北省-保定市-满城区-南韩村镇-后村村委会	
