411221207001	河南省-三门峡市-渑池县-陈村乡-华和社区居民委员会	
411221207200	河南省-三门峡市-渑池县-陈村乡-后河村委会	
411221207201	河南省-三门峡市-渑池县-陈村乡-贯沟村委会	
411221207203	河南省-三门峡市-渑池县-陈村乡-陈村村委会	
411221207204	河南省-三门峡市-渑池县-陈村乡-石板沟村委会	
411221207205	河南省-三门峡市-渑池县-陈村乡-范洼村委会	
411221207206	河南省-三门峡市-渑池县-陈村乡-小口里村委会	
411221207207	河南省-三门峡市-渑池县-陈村乡-五爱村委会	
411221207208	河南省-三门峡市-渑池县-陈村乡-一心村委会	
411221207209	河南省-三门峡市-渑池县-陈村乡-白浪村委会	
411221207210	河南省-三门峡市-渑池县-陈村乡-槐朳村委会	
411221207211	河南省-三门峡市-渑池县-陈村乡-黄花村委会	
411221207212	河南省-三门峡市-渑池县-陈村乡-鱼池村委会	
411221207213	河南省-三门峡市-渑池县-陈村乡-苜蓿村委会	
411221207214	河南省-三门峡市-渑池县-陈村乡-滹沱村委会	
411221207215	河南省-三门峡市-渑池县-陈村乡-万寿村委会	
411221207216	河南省-三门峡市-渑池县-陈村乡-上南庄村委会	
411221207217	河南省-三门峡市-渑池县-陈村乡-池底村委会	
411221207218	河南省-三门峡市-渑池县-陈村乡-西段村村委会	
411221207219	河南省-三门峡市-渑池县-陈村乡-雍家院村委会	
411221207220	河南省-三门峡市-渑池县-陈村乡-朱城村委会	
411221207221	河南省-三门峡市-渑池县-陈村乡-下马头村委会	
411221207222	河南省-三门峡市-渑池县-陈村乡-柳雍村委会	
411221207223	河南省-三门峡市-渑池县-陈村乡-韶兴村委会	
