130132104201	河北省-石家庄市-元氏县-南因镇-南因一街村委会	
130132104202	河北省-石家庄市-元氏县-南因镇-南因二街村委会	
130132104203	河北省-石家庄市-元氏县-南因镇-南因三街村委会	
130132104204	河北省-石家庄市-元氏县-南因镇-南因四街村委会	
130132104205	河北省-石家庄市-元氏县-南因镇-南因庄村委会	
130132104206	河北省-石家庄市-元氏县-南因镇-贾村村委会	
130132104207	河北省-石家庄市-元氏县-南因镇-仝梅吕村委会	
130132104208	河北省-石家庄市-元氏县-南因镇-孟村村委会	
130132104209	河北省-石家庄市-元氏县-南因镇-北凡村委会	
130132104210	河北省-石家庄市-元氏县-南因镇-南凡村委会	
130132104211	河北省-石家庄市-元氏县-南因镇-褚固村委会	
130132104212	河北省-石家庄市-元氏县-南因镇-董堡村委会	
130132104213	河北省-石家庄市-元氏县-南因镇-牛房庄村委会	
130132104214	河北省-石家庄市-元氏县-南因镇-赵堡村委会	
130132104215	河北省-石家庄市-元氏县-南因镇-东杜村委会	
130132104216	河北省-石家庄市-元氏县-南因镇-西杜村委会	
130132104217	河北省-石家庄市-元氏县-南因镇-北杜村委会	
