130225203201	河北省-唐山市-乐亭县-古河乡-古河村村委会	
130225203202	河北省-唐山市-乐亭县-古河乡-大捞鱼庄村委会	
130225203203	河北省-唐山市-乐亭县-古河乡-小捞鱼庄村委会	
130225203206	河北省-唐山市-乐亭县-古河乡-刘庄子村村委会	
130225203207	河北省-唐山市-乐亭县-古河乡-葛庄子村委会	
130225203208	河北省-唐山市-乐亭县-古河乡-李各庄村委会	
130225203209	河北省-唐山市-乐亭县-古河乡-张李铺村委会	
130225203210	河北省-唐山市-乐亭县-古河乡-尹郑刘村委会	
130225203211	河北省-唐山市-乐亭县-古河乡-溪家坨村委会	
130225203212	河北省-唐山市-乐亭县-古河乡-刘家林村委会	
130225203213	河北省-唐山市-乐亭县-古河乡-西坨村委会	
130225203214	河北省-唐山市-乐亭县-古河乡-石桥头村委会	
130225203215	河北省-唐山市-乐亭县-古河乡-齐庄子村委会	
130225203216	河北省-唐山市-乐亭县-古河乡-前小营村委会	
130225203217	河北省-唐山市-乐亭县-古河乡-后小营村委会	
130225203220	河北省-唐山市-乐亭县-古河乡-赵庄子村委会	
130225203221	河北省-唐山市-乐亭县-古河乡-前吴家兰坨村委会	
130225203222	河北省-唐山市-乐亭县-古河乡-后吴家兰坨村委会	
130225203224	河北省-唐山市-乐亭县-古河乡-西阁楼坨村委会	
130225203225	河北省-唐山市-乐亭县-古河乡-郑家桥村委会	
130225203226	河北省-唐山市-乐亭县-古河乡-东新庄村委会	
130225203227	河北省-唐山市-乐亭县-古河乡-西新庄村委会	
130225203229	河北省-唐山市-乐亭县-古河乡-崔庄子村委会	
130225203230	河北省-唐山市-乐亭县-古河乡-东阁楼坨村委会	
130225203231	河北省-唐山市-乐亭县-古河乡-丰台桥村委会	
