410721103201	河南省-新乡市-新乡县-七里营镇-七四村村委会	
410721103202	河南省-新乡市-新乡县-七里营镇-七二村村委会	
410721103203	河南省-新乡市-新乡县-七里营镇-七三村村委会	
410721103204	河南省-新乡市-新乡县-七里营镇-七一村村委会	
410721103205	河南省-新乡市-新乡县-七里营镇-七五村村委会	
410721103206	河南省-新乡市-新乡县-七里营镇-七六村村委会	
410721103207	河南省-新乡市-新乡县-七里营镇-余庄村委会	
410721103208	河南省-新乡市-新乡县-七里营镇-东曹村村委会	
410721103209	河南省-新乡市-新乡县-七里营镇-中曹村村委会	
410721103210	河南省-新乡市-新乡县-七里营镇-西曹村村委会	
410721103211	河南省-新乡市-新乡县-七里营镇-敦留店村委会	
410721103212	河南省-新乡市-新乡县-七里营镇-杨堤村委会	
410721103213	河南省-新乡市-新乡县-七里营镇-罗滩村委会	
410721103214	河南省-新乡市-新乡县-七里营镇-杨庄村委会	
410721103215	河南省-新乡市-新乡县-七里营镇-春庄村委会	
410721103216	河南省-新乡市-新乡县-七里营镇-刘八庄村委会	
410721103217	河南省-新乡市-新乡县-七里营镇-丁庄村委会	
410721103218	河南省-新乡市-新乡县-七里营镇-康庄村委会	
410721103219	河南省-新乡市-新乡县-七里营镇-大赵庄村委会	
410721103220	河南省-新乡市-新乡县-七里营镇-府庄村委会	
410721103221	河南省-新乡市-新乡县-七里营镇-马庄村委会	
410721103222	河南省-新乡市-新乡县-七里营镇-大张庄村委会	
410721103223	河南省-新乡市-新乡县-七里营镇-新庄村委会	
410721103224	河南省-新乡市-新乡县-七里营镇-曹庄村委会	
410721103225	河南省-新乡市-新乡县-七里营镇-夏庄村委会	
410721103226	河南省-新乡市-新乡县-七里营镇-位庄村委会	
410721103227	河南省-新乡市-新乡县-七里营镇-小张庄村委会	
410721103228	河南省-新乡市-新乡县-七里营镇-苗庄村委会	
410721103229	河南省-新乡市-新乡县-七里营镇-刘店村委会	
410721103230	河南省-新乡市-新乡县-七里营镇-南王庄村委会	
410721103231	河南省-新乡市-新乡县-七里营镇-刘庄村委会	
410721103232	河南省-新乡市-新乡县-七里营镇-陈庄村委会	
410721103233	河南省-新乡市-新乡县-七里营镇-沟王村委会	
410721103234	河南省-新乡市-新乡县-七里营镇-八柳树村委会	
410721103235	河南省-新乡市-新乡县-七里营镇-西杨兴村委会	
410721103236	河南省-新乡市-新乡县-七里营镇-东杨兴村委会	
410721103237	河南省-新乡市-新乡县-七里营镇-戚庄村委会	
410721103238	河南省-新乡市-新乡县-七里营镇-宋庄村委会	
410721103239	河南省-新乡市-新乡县-七里营镇-东王庄村委会	
410721103240	河南省-新乡市-新乡县-七里营镇-李台村委会	
410721103241	河南省-新乡市-新乡县-七里营镇-龙泉村委会	
410721103242	河南省-新乡市-新乡县-七里营镇-毛滩村委会	
410721103243	河南省-新乡市-新乡县-七里营镇-北任庄村委会	
410721103244	河南省-新乡市-新乡县-七里营镇-东李寨村委会	
410721103245	河南省-新乡市-新乡县-七里营镇-西李寨村委会	
410721103246	河南省-新乡市-新乡县-七里营镇-曹杨庄村委会	
410721103247	河南省-新乡市-新乡县-七里营镇-刘纪岗庄村委会	
410721103248	河南省-新乡市-新乡县-七里营镇-老杨庄村委会	
410721103249	河南省-新乡市-新乡县-七里营镇-东高村村委会	
410721103250	河南省-新乡市-新乡县-七里营镇-西高村村委会	
410721103251	河南省-新乡市-新乡县-七里营镇-北周庄村委会	
