130281200200	河北省-唐山市-遵化市-西留村乡-后铺村委会	
130281200201	河北省-唐山市-遵化市-西留村乡-西留村村委会	
130281200202	河北省-唐山市-遵化市-西留村乡-东留村村委会	
130281200203	河北省-唐山市-遵化市-西留村乡-白方寺村委会	
130281200204	河北省-唐山市-遵化市-西留村乡-学汉坨村委会	
130281200205	河北省-唐山市-遵化市-西留村乡-朱山庄村委会	
130281200206	河北省-唐山市-遵化市-西留村乡-老庄子村委会	
130281200207	河北省-唐山市-遵化市-西留村乡-五里屯村委会	
130281200208	河北省-唐山市-遵化市-西留村乡-黄庄子村委会	
130281200209	河北省-唐山市-遵化市-西留村乡-鄂庄子村委会	
130281200210	河北省-唐山市-遵化市-西留村乡-西辛庄子村委会	
130281200211	河北省-唐山市-遵化市-西留村乡-赵庄子村委会	
130281200212	河北省-唐山市-遵化市-西留村乡-蒲池河村委会	
130281200213	河北省-唐山市-遵化市-西留村乡-西十里铺村委会	
130281200214	河北省-唐山市-遵化市-西留村乡-前铺村委会	
130281200215	河北省-唐山市-遵化市-西留村乡-后王庄村委会	
130281200216	河北省-唐山市-遵化市-西留村乡-前王庄村委会	
130281200217	河北省-唐山市-遵化市-西留村乡-大杨庄村委会	
