131127108201	河北省-衡水市-景县-北留智镇-赵桥村委会	
131127108202	河北省-衡水市-景县-北留智镇-中二屯村委会	
131127108203	河北省-衡水市-景县-北留智镇-老君堂村委会	
131127108204	河北省-衡水市-景县-北留智镇-南周庄村委会	
131127108205	河北省-衡水市-景县-北留智镇-东第八村委会	
131127108206	河北省-衡水市-景县-北留智镇-西第八村委会	
131127108207	河北省-衡水市-景县-北留智镇-吕家院村委会	
131127108208	河北省-衡水市-景县-北留智镇-苏官营村委会	
131127108209	河北省-衡水市-景县-北留智镇-南靳庄村委会	
131127108210	河北省-衡水市-景县-北留智镇-碱场王村委会	
131127108211	河北省-衡水市-景县-北留智镇-黄草铺村委会	
131127108212	河北省-衡水市-景县-北留智镇-北留智村委会	
131127108213	河北省-衡水市-景县-北留智镇-堤子王村委会	
131127108214	河北省-衡水市-景县-北留智镇-朱北楼村委会	
131127108215	河北省-衡水市-景县-北留智镇-南曹庄村委会	
131127108216	河北省-衡水市-景县-北留智镇-后杨庄村委会	
131127108217	河北省-衡水市-景县-北留智镇-黄庄村委会	
131127108218	河北省-衡水市-景县-北留智镇-后于家村委会	
131127108219	河北省-衡水市-景县-北留智镇-宫庄村委会	
131127108220	河北省-衡水市-景县-北留智镇-郑庄村委会	
131127108221	河北省-衡水市-景县-北留智镇-第七南排村委会	
131127108222	河北省-衡水市-景县-北留智镇-第七中排村委会	
131127108223	河北省-衡水市-景县-北留智镇-第七北排村委会	
131127108224	河北省-衡水市-景县-北留智镇-第八北排村委会	
131127108225	河北省-衡水市-景县-北留智镇-第八西排村委会	
131127108226	河北省-衡水市-景县-北留智镇-第八东排村委会	
131127108227	河北省-衡水市-景县-北留智镇-南王庄村委会	
131127108228	河北省-衡水市-景县-北留智镇-第三前排村委会	
131127108229	河北省-衡水市-景县-北留智镇-第三后排村委会	
131127108230	河北省-衡水市-景县-北留智镇-刘庄村委会	
131127108231	河北省-衡水市-景县-北留智镇-辛宅村委会	
131127108232	河北省-衡水市-景县-北留智镇-东赵庄村委会	
131127108233	河北省-衡水市-景县-北留智镇-苏院村委会	
131127108234	河北省-衡水市-景县-北留智镇-肥城村委会	
131127108235	河北省-衡水市-景县-北留智镇-张院村委会	
131127108236	河北省-衡水市-景县-北留智镇-吴庄村委会	
131127108237	河北省-衡水市-景县-北留智镇-象眼村委会	
131127108238	河北省-衡水市-景县-北留智镇-东窑上村委会	
131127108239	河北省-衡水市-景县-北留智镇-西窑上村委会	
131127108240	河北省-衡水市-景县-北留智镇-常庄科东村委会	
131127108241	河北省-衡水市-景县-北留智镇-常庄科西村委会	
131127108242	河北省-衡水市-景县-北留智镇-常庄科南村委会	
131127108243	河北省-衡水市-景县-北留智镇-汪庄村委会	
131127108244	河北省-衡水市-景县-北留智镇-七里铺村委会	
131127108245	河北省-衡水市-景县-北留智镇-德坡村委会	
