130728200201	河北省-张家口市-怀安县-渡口堡乡-渡口堡村委会	
130728200202	河北省-张家口市-怀安县-渡口堡乡-新民村村委会	
130728200203	河北省-张家口市-怀安县-渡口堡乡-良民沟村委会	
130728200204	河北省-张家口市-怀安县-渡口堡乡-西赵家窑村委会	
130728200205	河北省-张家口市-怀安县-渡口堡乡-盘道门村委会	
130728200206	河北省-张家口市-怀安县-渡口堡乡-景家山村委会	
130728200207	河北省-张家口市-怀安县-渡口堡乡-西坪山村委会	
130728200208	河北省-张家口市-怀安县-渡口堡乡-双落沟村委会	
130728200209	河北省-张家口市-怀安县-渡口堡乡-沙沟村委会	
130728200210	河北省-张家口市-怀安县-渡口堡乡-马市口村委会	
130728200211	河北省-张家口市-怀安县-渡口堡乡-桃沟村委会	
130728200212	河北省-张家口市-怀安县-渡口堡乡-西洋河村委会	
130728200213	河北省-张家口市-怀安县-渡口堡乡-王家湾村委会	
130728200214	河北省-张家口市-怀安县-渡口堡乡-新龙湾村委会	
130728200215	河北省-张家口市-怀安县-渡口堡乡-两界台村委会	
130728200216	河北省-张家口市-怀安县-渡口堡乡-满洲坡村委会	
130728200217	河北省-张家口市-怀安县-渡口堡乡-马圈湾村委会	
130728200218	河北省-张家口市-怀安县-渡口堡乡-翁家湾村委会	
130728200219	河北省-张家口市-怀安县-渡口堡乡-南堰截村委会	
130728200220	河北省-张家口市-怀安县-渡口堡乡-景家湾村委会	
130728200221	河北省-张家口市-怀安县-渡口堡乡-阴家湾村委会	
130728200222	河北省-张家口市-怀安县-渡口堡乡-菜碱滩村委会	
130728200223	河北省-张家口市-怀安县-渡口堡乡-瓦沟台村委会	
130728200224	河北省-张家口市-怀安县-渡口堡乡-大南沟村委会	
130728200225	河北省-张家口市-怀安县-渡口堡乡-耙齿沟村委会	
130728200226	河北省-张家口市-怀安县-渡口堡乡-长条沟村委会	
130728200227	河北省-张家口市-怀安县-渡口堡乡-朱家窑村委会	
