410782201201	河南省-新乡市-辉县市-拍石头乡-拍石头村委会	
410782201202	河南省-新乡市-辉县市-拍石头乡-圪道村委会	
410782201203	河南省-新乡市-辉县市-拍石头乡-松贡水村委会	
410782201204	河南省-新乡市-辉县市-拍石头乡-张飞城村委会	
410782201205	河南省-新乡市-辉县市-拍石头乡-四里厂村委会	
410782201206	河南省-新乡市-辉县市-拍石头乡-海棠厂村委会	
410782201207	河南省-新乡市-辉县市-拍石头乡-寨凹村委会	
410782201208	河南省-新乡市-辉县市-拍石头乡-江脑村委会	
410782201209	河南省-新乡市-辉县市-拍石头乡-张泗沟村委会	
410782201210	河南省-新乡市-辉县市-拍石头乡-横岭村委会	
410782201211	河南省-新乡市-辉县市-拍石头乡-宝泉凹村委会	
410782201212	河南省-新乡市-辉县市-拍石头乡-黑沟水村委会	
410782201213	河南省-新乡市-辉县市-拍石头乡-蒿坪村委会	
410782201214	河南省-新乡市-辉县市-拍石头乡-照壁山村委会	
410782201215	河南省-新乡市-辉县市-拍石头乡-牛骨湾村委会	
410782201216	河南省-新乡市-辉县市-拍石头乡-杨家岭村委会	
410782201217	河南省-新乡市-辉县市-拍石头乡-付家庄村委会	
