130581204201	河北省-邢台市-南宫市-薛吴村乡-薛吴村村委会	
130581204202	河北省-邢台市-南宫市-薛吴村乡-祁吴村村委会	
130581204203	河北省-邢台市-南宫市-薛吴村乡-张吴村村委会	
130581204204	河北省-邢台市-南宫市-薛吴村乡-国吴村村委会	
130581204205	河北省-邢台市-南宫市-薛吴村乡-关吴村村委会	
130581204206	河北省-邢台市-南宫市-薛吴村乡-彭吴村村委会	
130581204207	河北省-邢台市-南宫市-薛吴村乡-邢吴村村委会	
130581204208	河北省-邢台市-南宫市-薛吴村乡-孙吴村村委会	
130581204209	河北省-邢台市-南宫市-薛吴村乡-王吴村村委会	
130581204210	河北省-邢台市-南宫市-薛吴村乡-李吴村村委会	
130581204211	河北省-邢台市-南宫市-薛吴村乡-鞠吴村村委会	
130581204212	河北省-邢台市-南宫市-薛吴村乡-田家庄村委会	
130581204213	河北省-邢台市-南宫市-薛吴村乡-前镇南村委会	
130581204214	河北省-邢台市-南宫市-薛吴村乡-后镇南村委会	
130581204215	河北省-邢台市-南宫市-薛吴村乡-郝家屯村委会	
130581204216	河北省-邢台市-南宫市-薛吴村乡-城庄村委会	
130581204217	河北省-邢台市-南宫市-薛吴村乡-大候村委会	
130581204218	河北省-邢台市-南宫市-薛吴村乡-马家屯村委会	
130581204219	河北省-邢台市-南宫市-薛吴村乡-东双庙村委会	
130581204220	河北省-邢台市-南宫市-薛吴村乡-西双庙村委会	
130581204221	河北省-邢台市-南宫市-薛吴村乡-大范庄村委会	
130581204222	河北省-邢台市-南宫市-薛吴村乡-甘狼冢村委会	
130581204223	河北省-邢台市-南宫市-薛吴村乡-候狼冢村委会	
130581204224	河北省-邢台市-南宫市-薛吴村乡-李张凡村委会	
130581204225	河北省-邢台市-南宫市-薛吴村乡-孙张凡村委会	
130581204226	河北省-邢台市-南宫市-薛吴村乡-张张凡村委会	
130581204227	河北省-邢台市-南宫市-薛吴村乡-演武村村委会	
130581204228	河北省-邢台市-南宫市-薛吴村乡-徐家庄村委会	
130581204229	河北省-邢台市-南宫市-薛吴村乡-杨家头村委会	
130581204230	河北省-邢台市-南宫市-薛吴村乡-红庙狼冢村委会	
130581204231	河北省-邢台市-南宫市-薛吴村乡-马家村村委会	
130581204232	河北省-邢台市-南宫市-薛吴村乡-王家村村委会	
130581204233	河北省-邢台市-南宫市-薛吴村乡-郁家庄村委会	
130581204234	河北省-邢台市-南宫市-薛吴村乡-小孟家庄村委会	
130581204235	河北省-邢台市-南宫市-薛吴村乡-狼冢店村委会	
