410325100001	河南省-洛阳市-嵩县-城关镇-安康社区居民委员会	
410325100002	河南省-洛阳市-嵩县-城关镇-新一社区居民委员会	
410325100003	河南省-洛阳市-嵩县-城关镇-新二社区居民委员会	
410325100004	河南省-洛阳市-嵩县-城关镇-西关社区居民委员会	
410325100005	河南省-洛阳市-嵩县-城关镇-文化社区居民委员会	
410325100006	河南省-洛阳市-嵩县-城关镇-北店街社区居民委员会	
410325100200	河南省-洛阳市-嵩县-城关镇-上仓村村民委员会	
410325100201	河南省-洛阳市-嵩县-城关镇-陶村村民委员会	
410325100202	河南省-洛阳市-嵩县-城关镇-韩村村民委员会	
410325100203	河南省-洛阳市-嵩县-城关镇-青山屯村村民委员会	
410325100204	河南省-洛阳市-嵩县-城关镇-孟村村民委员会	
410325100205	河南省-洛阳市-嵩县-城关镇-朱村村民委员会	
410325100206	河南省-洛阳市-嵩县-城关镇-北元村村民委员会	
410325100207	河南省-洛阳市-嵩县-城关镇-菜园村村民委员会	
410325100208	河南省-洛阳市-嵩县-城关镇-叶岭村村民委员会	
410325100209	河南省-洛阳市-嵩县-城关镇-北街村村民委员会	
410325100210	河南省-洛阳市-嵩县-城关镇-王庄村民委员会	
410325100211	河南省-洛阳市-嵩县-城关镇-南街村村民委员会	
410325100216	河南省-洛阳市-嵩县-城关镇-于沟村村民委员会	
410325100217	河南省-洛阳市-嵩县-城关镇-杨岭村村民委员会	
