411527200201	河南省-信阳市-淮滨县-淮滨县台头乡-台头村委会	
411527200202	河南省-信阳市-淮滨县-淮滨县台头乡-光明村委会	
411527200204	河南省-信阳市-淮滨县-淮滨县台头乡-何庄村委会	
411527200205	河南省-信阳市-淮滨县-淮滨县台头乡-贺店村委会	
411527200206	河南省-信阳市-淮滨县-淮滨县台头乡-后店村委会	
411527200207	河南省-信阳市-淮滨县-淮滨县台头乡-胡寨村委会	
411527200208	河南省-信阳市-淮滨县-淮滨县台头乡-皇册庙村委会	
411527200209	河南省-信阳市-淮滨县-淮滨县台头乡-李楼村委会	
411527200211	河南省-信阳市-淮滨县-淮滨县台头乡-宋营村委会	
411527200213	河南省-信阳市-淮滨县-淮滨县台头乡-大营村委会	
411527200214	河南省-信阳市-淮滨县-淮滨县台头乡-汤坡村委会	
411527200215	河南省-信阳市-淮滨县-淮滨县台头乡-王庄村委会	
411527200216	河南省-信阳市-淮滨县-淮滨县台头乡-夏营村委会	
411527200217	河南省-信阳市-淮滨县-淮滨县台头乡-新庄台村委会	
