410527209201	河南省-安阳市-内黄县-石盘屯乡-东街村委会	
410527209202	河南省-安阳市-内黄县-石盘屯乡-西街村委会	
410527209203	河南省-安阳市-内黄县-石盘屯乡-南街村委会	
410527209204	河南省-安阳市-内黄县-石盘屯乡-石瓮村委会	
410527209205	河南省-安阳市-内黄县-石盘屯乡-赵固村委会	
410527209206	河南省-安阳市-内黄县-石盘屯乡-康庄村委会	
410527209207	河南省-安阳市-内黄县-石盘屯乡-胡庄村委会	
410527209208	河南省-安阳市-内黄县-石盘屯乡-樊庄村委会	
410527209209	河南省-安阳市-内黄县-石盘屯乡-徐庄村委会	
410527209210	河南省-安阳市-内黄县-石盘屯乡-黄庄村委会	
410527209211	河南省-安阳市-内黄县-石盘屯乡-赵林村村委会	
410527209212	河南省-安阳市-内黄县-石盘屯乡-杨林村委会	
410527209213	河南省-安阳市-内黄县-石盘屯乡-牛林村委会	
410527209214	河南省-安阳市-内黄县-石盘屯乡-南赵村村委会	
410527209215	河南省-安阳市-内黄县-石盘屯乡-南杨村村委会	
410527209216	河南省-安阳市-内黄县-石盘屯乡-桑庄村委会	
410527209217	河南省-安阳市-内黄县-石盘屯乡-北杨村村委会	
410527209218	河南省-安阳市-内黄县-石盘屯乡-宰庄村委会	
410527209219	河南省-安阳市-内黄县-石盘屯乡-连庄村委会	
410527209220	河南省-安阳市-内黄县-石盘屯乡-其林村委会	
410527209221	河南省-安阳市-内黄县-石盘屯乡-石桥村委会	
410527209222	河南省-安阳市-内黄县-石盘屯乡-潘营村委会	
410527209223	河南省-安阳市-内黄县-石盘屯乡-西坞村村委会	
410527209224	河南省-安阳市-内黄县-石盘屯乡-大理村村委会	
410527209225	河南省-安阳市-内黄县-石盘屯乡-辛集村委会	
410527209226	河南省-安阳市-内黄县-石盘屯乡-马召村村委会	
