411071400001	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-瑞祥社区居委会	
411071400002	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-三桥社区居委会	
411071400003	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-花园社区居委会	
411071400004	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-黄庄社区居委会	
411071400005	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-屯北社区居委会	
411071400006	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-屯南社区居委会	
411071400200	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-白庄村委会	
411071400201	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-老寇庄村委会	
411071400202	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-郑庄村委会	
411071400203	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-于楼村委会	
411071400400	河南省-许昌市-许昌经济技术开发区-龙湖街道办事处-许由社区居委会	
