130533206201	河北省-邢台市-威县-张家营乡-张营村委会	
130533206202	河北省-邢台市-威县-张家营乡-曹家营村委会	
130533206203	河北省-邢台市-威县-张家营乡-刘家营村委会	
130533206204	河北省-邢台市-威县-张家营乡-南里庄村委会	
130533206205	河北省-邢台市-威县-张家营乡-前花疃村委会	
130533206206	河北省-邢台市-威县-张家营乡-后花疃村委会	
130533206207	河北省-邢台市-威县-张家营乡-军寨村委会	
130533206208	河北省-邢台市-威县-张家营乡-西王庄村委会	
130533206209	河北省-邢台市-威县-张家营乡-东平镇村委会	
130533206210	河北省-邢台市-威县-张家营乡-西平镇村委会	
130533206211	河北省-邢台市-威县-张家营乡-北马庄村委会	
130533206212	河北省-邢台市-威县-张家营乡-兴隆寨村委会	
130533206213	河北省-邢台市-威县-张家营乡-勿堂村村委会	
130533206214	河北省-邢台市-威县-张家营乡-邵梁庄一村委会	
130533206215	河北省-邢台市-威县-张家营乡-邵梁庄二村委会	
130533206216	河北省-邢台市-威县-张家营乡-邵梁庄三村委会	
130533206217	河北省-邢台市-威县-张家营乡-从容村委会	
130533206218	河北省-邢台市-威县-张家营乡-前小辛村委会	
130533206219	河北省-邢台市-威县-张家营乡-后小辛村委会	
130533206220	河北省-邢台市-威县-张家营乡-窑洼村委会	
130533206221	河北省-邢台市-威县-张家营乡-元寺村委会	
130533206222	河北省-邢台市-威县-张家营乡-康寺固一村委会	
130533206223	河北省-邢台市-威县-张家营乡-康寺固二村委会	
130533206224	河北省-邢台市-威县-张家营乡-陆台村委会	
130533206225	河北省-邢台市-威县-张家营乡-东庄村委会	
