130983102201	河北省-沧州市-黄骅市-吕桥镇-大王御史庄村委会	
130983102202	河北省-沧州市-黄骅市-吕桥镇-小王御史庄村委会	
130983102203	河北省-沧州市-黄骅市-吕桥镇-刘三庄河南村委会	
130983102204	河北省-沧州市-黄骅市-吕桥镇-刘三庄河北村委会	
130983102205	河北省-沧州市-黄骅市-吕桥镇-刘三庄刘场村委会	
130983102206	河北省-沧州市-黄骅市-吕桥镇-周西村委会	
130983102207	河北省-沧州市-黄骅市-吕桥镇-周东村委会	
130983102208	河北省-沧州市-黄骅市-吕桥镇-吴堡村委会	
130983102209	河北省-沧州市-黄骅市-吕桥镇-官地村委会	
130983102210	河北省-沧州市-黄骅市-吕桥镇-海新村委会	
130983102211	河北省-沧州市-黄骅市-吕桥镇-乾港村委会	
130983102212	河北省-沧州市-黄骅市-吕桥镇-下堡村委会	
130983102213	河北省-沧州市-黄骅市-吕桥镇-红海村委会	
130983102214	河北省-沧州市-黄骅市-吕桥镇-胜利村委会	
130983102215	河北省-沧州市-黄骅市-吕桥镇-新港村委会	
130983102216	河北省-沧州市-黄骅市-吕桥镇-新立村委会	
130983102217	河北省-沧州市-黄骅市-吕桥镇-何桥村委会	
130983102218	河北省-沧州市-黄骅市-吕桥镇-张福庄村委会	
130983102219	河北省-沧州市-黄骅市-吕桥镇-陈庄子村委会	
130983102220	河北省-沧州市-黄骅市-吕桥镇-高口村委会	
130983102221	河北省-沧州市-黄骅市-吕桥镇-郑口村委会	
130983102222	河北省-沧州市-黄骅市-吕桥镇-王大本村委会	
130983102223	河北省-沧州市-黄骅市-吕桥镇-吕西村委会	
130983102224	河北省-沧州市-黄骅市-吕桥镇-吕前村委会	
130983102225	河北省-沧州市-黄骅市-吕桥镇-吕东村委会	
130983102226	河北省-沧州市-黄骅市-吕桥镇-吕北村委会	
130983102227	河北省-沧州市-黄骅市-吕桥镇-狼虎庄村委会	
130983102228	河北省-沧州市-黄骅市-吕桥镇-西瓦古坛村委会	
130983102229	河北省-沧州市-黄骅市-吕桥镇-中瓦古坛村委会	
130983102230	河北省-沧州市-黄骅市-吕桥镇-东瓦古坛村委会	
130983102231	河北省-沧州市-黄骅市-吕桥镇-王桥村委会	
130983102232	河北省-沧州市-黄骅市-吕桥镇-孙正庄村委会	
130983102233	河北省-沧州市-黄骅市-吕桥镇-幸福村委会	
130983102234	河北省-沧州市-黄骅市-吕桥镇-小孙庄村委会	
130983102235	河北省-沧州市-黄骅市-吕桥镇-小韩庄村委会	
