130481112201	河北省-邯郸市-武安市-冶陶镇-冶陶村委会	
130481112202	河北省-邯郸市-武安市-冶陶镇-赵峪村委会	
130481112203	河北省-邯郸市-武安市-冶陶镇-安子岭村委会	
130481112204	河北省-邯郸市-武安市-冶陶镇-红门村委会	
130481112205	河北省-邯郸市-武安市-冶陶镇-新庄村委会	
130481112206	河北省-邯郸市-武安市-冶陶镇-琅矿村委会	
130481112207	河北省-邯郸市-武安市-冶陶镇-苑府村委会	
130481112208	河北省-邯郸市-武安市-冶陶镇-南杨庄村委会	
130481112209	河北省-邯郸市-武安市-冶陶镇-偏亮村委会	
130481112210	河北省-邯郸市-武安市-冶陶镇-牛庄村委会	
130481112211	河北省-邯郸市-武安市-冶陶镇-大娥峪村委会	
130481112212	河北省-邯郸市-武安市-冶陶镇-岭底村委会	
130481112213	河北省-邯郸市-武安市-冶陶镇-七水岭村委会	
130481112214	河北省-邯郸市-武安市-冶陶镇-固义村委会	
130481112215	河北省-邯郸市-武安市-冶陶镇-牛头村委会	
130481112216	河北省-邯郸市-武安市-冶陶镇-马村村委会	
130481112217	河北省-邯郸市-武安市-冶陶镇-固镇村委会	
130481112218	河北省-邯郸市-武安市-冶陶镇-后山村村委会	
130481112219	河北省-邯郸市-武安市-冶陶镇-王二庄村委会	
130481112220	河北省-邯郸市-武安市-冶陶镇-新安庄村委会	
130481112221	河北省-邯郸市-武安市-冶陶镇-东安庄村委会	
