410105015001	河南省-郑州市-金水区-祭城路街道办事处-祭城社区居民委员会	
410105015004	河南省-郑州市-金水区-祭城路街道办事处-庙张社区居民委员会	
410105015005	河南省-郑州市-金水区-祭城路街道办事处-金庄社区居民委员会	
410105015006	河南省-郑州市-金水区-祭城路街道办事处-邢屯社区居民委员会	
410105015007	河南省-郑州市-金水区-祭城路街道办事处-崔庄社区居民委员会	
410105015008	河南省-郑州市-金水区-祭城路街道办事处-白庄社区居民委员会	
410105015009	河南省-郑州市-金水区-祭城路街道办事处-十里铺社区居民委员会	
410105015010	河南省-郑州市-金水区-祭城路街道办事处-八里庙社区居民委员会	
410105015011	河南省-郑州市-金水区-祭城路街道办事处-阿卡迪亚社区居民委员会	
410105015012	河南省-郑州市-金水区-祭城路街道办事处-金龙社区居民委员会	
410105015013	河南省-郑州市-金水区-祭城路街道办事处-鑫苑花园社区居民委员会	
410105015014	河南省-郑州市-金水区-祭城路街道办事处-千宁街社区居民委员会	
410105015015	河南省-郑州市-金水区-祭城路街道办事处-宏图街社区居民委员会	
410105015016	河南省-郑州市-金水区-祭城路街道办事处-正弘山社区居民委员会	
410105015017	河南省-郑州市-金水区-祭城路街道办事处-盛世年华社区居民委员会	
410105015018	河南省-郑州市-金水区-祭城路街道办事处-中南社区居民委员会	
410105015019	河南省-郑州市-金水区-祭城路街道办事处-祥盛街社区居民委员会	
410105015020	河南省-郑州市-金水区-祭城路街道办事处-中兴路社区居民委员会	
410105015021	河南省-郑州市-金水区-祭城路街道办事处-心怡路社区居民委员会	
410105015022	河南省-郑州市-金水区-祭城路街道办事处-正光街社区居民委员会	
410105015023	河南省-郑州市-金水区-祭城路街道办事处-润城社区居民委员会	
