411722105200	河南省-驻马店市-上蔡县-朱里镇-朱里村委会	
411722105202	河南省-驻马店市-上蔡县-朱里镇-古刘村委会	
411722105203	河南省-驻马店市-上蔡县-朱里镇-后关村委会	
411722105204	河南省-驻马店市-上蔡县-朱里镇-大黄村委会	
411722105205	河南省-驻马店市-上蔡县-朱里镇-河南贾村委会	
411722105207	河南省-驻马店市-上蔡县-朱里镇-河北贾村委会	
411722105208	河南省-驻马店市-上蔡县-朱里镇-郏庄寨村委会	
411722105209	河南省-驻马店市-上蔡县-朱里镇-捌子杨村委会	
411722105210	河南省-驻马店市-上蔡县-朱里镇-罗庄村委会	
411722105211	河南省-驻马店市-上蔡县-朱里镇-乔李村委会	
411722105212	河南省-驻马店市-上蔡县-朱里镇-老黄庄村委会	
411722105213	河南省-驻马店市-上蔡县-朱里镇-东梁村委会	
411722105214	河南省-驻马店市-上蔡县-朱里镇-坡杨村委会	
411722105215	河南省-驻马店市-上蔡县-朱里镇-柏庄村委会	
411722105216	河南省-驻马店市-上蔡县-朱里镇-扶台村委会	
411722105217	河南省-驻马店市-上蔡县-朱里镇-周庄村委会	
411722105219	河南省-驻马店市-上蔡县-朱里镇-周桥村委会	
411722105220	河南省-驻马店市-上蔡县-朱里镇-高庄村委会	
411722105221	河南省-驻马店市-上蔡县-朱里镇-大董村委会	
411722105222	河南省-驻马店市-上蔡县-朱里镇-田庄村委会	
411722105223	河南省-驻马店市-上蔡县-朱里镇-东伍张村委会	
411722105224	河南省-驻马店市-上蔡县-朱里镇-双庙村委会	
411722105225	河南省-驻马店市-上蔡县-朱里镇-霍庄村委会	
411722105226	河南省-驻马店市-上蔡县-朱里镇-贾庄村委会	
411722105227	河南省-驻马店市-上蔡县-朱里镇-段寨村委会	
