410928212201	河南省-濮阳市-濮阳县-濮阳县海通乡-宋锁城村委会	
410928212202	河南省-濮阳市-濮阳县-濮阳县海通乡-许锁城村委会	
410928212203	河南省-濮阳市-濮阳县-濮阳县海通乡-何锁城村委会	
410928212204	河南省-濮阳市-濮阳县-濮阳县海通乡-商锁城村委会	
410928212205	河南省-濮阳市-濮阳县-濮阳县海通乡-木梳营村委会	
410928212206	河南省-濮阳市-濮阳县-濮阳县海通乡-林寨村委会	
410928212207	河南省-濮阳市-濮阳县-濮阳县海通乡-董庄村村委会	
410928212208	河南省-濮阳市-濮阳县-濮阳县海通乡-沙固堆村委会	
410928212209	河南省-濮阳市-濮阳县-濮阳县海通乡-白拐村委会	
410928212210	河南省-濮阳市-濮阳县-濮阳县海通乡-刘吕邱村委会	
410928212211	河南省-濮阳市-濮阳县-濮阳县海通乡-甘吕邱村委会	
410928212212	河南省-濮阳市-濮阳县-濮阳县海通乡-甘称湾村委会	
410928212213	河南省-濮阳市-濮阳县-濮阳县海通乡-王称湾村委会	
410928212214	河南省-濮阳市-濮阳县-濮阳县海通乡-张称湾村委会	
410928212215	河南省-濮阳市-濮阳县-濮阳县海通乡-太安集村委会	
410928212216	河南省-濮阳市-濮阳县-濮阳县海通乡-张吕邱村委会	
410928212217	河南省-濮阳市-濮阳县-濮阳县海通乡-陈吕邱村委会	
410928212218	河南省-濮阳市-濮阳县-濮阳县海通乡-耿吕邱村委会	
410928212219	河南省-濮阳市-濮阳县-濮阳县海通乡-海通村委会	
410928212220	河南省-濮阳市-濮阳县-濮阳县海通乡-河湾村村委会	
410928212221	河南省-濮阳市-濮阳县-濮阳县海通乡-前双庙村委会	
410928212222	河南省-濮阳市-濮阳县-濮阳县海通乡-后双庙村委会	
410928212223	河南省-濮阳市-濮阳县-濮阳县海通乡-曹家村委会	
410928212224	河南省-濮阳市-濮阳县-濮阳县海通乡-桑园村委会	
410928212225	河南省-濮阳市-濮阳县-濮阳县海通乡-高家村委会	
410928212226	河南省-濮阳市-濮阳县-濮阳县海通乡-后刘家村委会	
410928212227	河南省-濮阳市-濮阳县-濮阳县海通乡-武庙村委会	
410928212228	河南省-濮阳市-濮阳县-濮阳县海通乡-刘辛庄村委会	
410928212229	河南省-濮阳市-濮阳县-濮阳县海通乡-许棚村委会	
410928212230	河南省-濮阳市-濮阳县-濮阳县海通乡-韩家村委会	
410928212231	河南省-濮阳市-濮阳县-濮阳县海通乡-柳汉村委会	
410928212232	河南省-濮阳市-濮阳县-濮阳县海通乡-榆林村委会	
410928212233	河南省-濮阳市-濮阳县-濮阳县海通乡-肖家村委会	
410928212234	河南省-濮阳市-濮阳县-濮阳县海通乡-前康庄村委会	
410928212235	河南省-濮阳市-濮阳县-濮阳县海通乡-后康庄村委会	
410928212236	河南省-濮阳市-濮阳县-濮阳县海通乡-两门村委会	
410928212237	河南省-濮阳市-濮阳县-濮阳县海通乡-沙窝村委会	
410928212238	河南省-濮阳市-濮阳县-濮阳县海通乡-铁炉村委会	
410928212239	河南省-濮阳市-濮阳县-濮阳县海通乡-团罡村委会	
410928212240	河南省-濮阳市-濮阳县-濮阳县海通乡-宁家村委会	
410928212241	河南省-濮阳市-濮阳县-濮阳县海通乡-史家村委会	
410928212242	河南省-濮阳市-濮阳县-濮阳县海通乡-马月城村委会	
410928212243	河南省-濮阳市-濮阳县-濮阳县海通乡-朱月城村委会	
410928212244	河南省-濮阳市-濮阳县-濮阳县海通乡-王月城村委会	
410928212245	河南省-濮阳市-濮阳县-濮阳县海通乡-姚家村委会	
410928212246	河南省-濮阳市-濮阳县-濮阳县海通乡-小海通村委会	
410928212247	河南省-濮阳市-濮阳县-濮阳县海通乡-伍营村委会	
