410922101201	河南省-濮阳市-清丰县-马庄桥镇-金魏旧寨村委会	
410922101202	河南省-濮阳市-清丰县-马庄桥镇-前游子庄村委会	
410922101203	河南省-濮阳市-清丰县-马庄桥镇-张村村委会	
410922101204	河南省-濮阳市-清丰县-马庄桥镇-史家村村委会	
410922101205	河南省-濮阳市-清丰县-马庄桥镇-店上村委会	
410922101206	河南省-濮阳市-清丰县-马庄桥镇-后游子庄村委会	
410922101207	河南省-濮阳市-清丰县-马庄桥镇-南永固村委会	
410922101208	河南省-濮阳市-清丰县-马庄桥镇-永固集村委会	
410922101209	河南省-濮阳市-清丰县-马庄桥镇-赵家村委会	
410922101210	河南省-濮阳市-清丰县-马庄桥镇-孙旧寨村委会	
410922101211	河南省-濮阳市-清丰县-马庄桥镇-张旧寨村委会	
410922101212	河南省-濮阳市-清丰县-马庄桥镇-宋村村委会	
410922101213	河南省-濮阳市-清丰县-马庄桥镇-孟旧寨村委会	
410922101401	河南省-濮阳市-清丰县-马庄桥镇-第五社区北区居委会	
410922101402	河南省-濮阳市-清丰县-马庄桥镇-第五社区第一居委会	
410922101403	河南省-濮阳市-清丰县-马庄桥镇-第五社区第二居委会	
410922101404	河南省-濮阳市-清丰县-马庄桥镇-第五社区第三居委会	
