130125204201	河北省-石家庄市-行唐县-翟营乡-南翟营村委会	
130125204202	河北省-石家庄市-行唐县-翟营乡-北翟营村委会	
130125204203	河北省-石家庄市-行唐县-翟营乡-吴慈沟村委会	
130125204204	河北省-石家庄市-行唐县-翟营乡-岗头村委会	
130125204205	河北省-石家庄市-行唐县-翟营乡-宋营村委会	
130125204206	河北省-石家庄市-行唐县-翟营乡-东寺村委会	
130125204207	河北省-石家庄市-行唐县-翟营乡-西石庄村委会	
130125204208	河北省-石家庄市-行唐县-翟营乡-南石庄村委会	
130125204209	河北省-石家庄市-行唐县-翟营乡-北石庄村委会	
130125204210	河北省-石家庄市-行唐县-翟营乡-东石庄村委会	
130125204211	河北省-石家庄市-行唐县-翟营乡-益河村委会	
130125204212	河北省-石家庄市-行唐县-翟营乡-南王庄村委会	
130125204213	河北省-石家庄市-行唐县-翟营乡-下闫庄村委会	
130125204214	河北省-石家庄市-行唐县-翟营乡-翟家庄村委会	
130125204215	河北省-石家庄市-行唐县-翟营乡-沟北村委会	
130125204216	河北省-石家庄市-行唐县-翟营乡-岸下村委会	
130125204217	河北省-石家庄市-行唐县-翟营乡-信庄村委会	
130125204218	河北省-石家庄市-行唐县-翟营乡-冻庄村委会	
130125204219	河北省-石家庄市-行唐县-翟营乡-名布村委会	
130125204220	河北省-石家庄市-行唐县-翟营乡-康庄村委会	
130125204221	河北省-石家庄市-行唐县-翟营乡-南霍营村委会	
130125204222	河北省-石家庄市-行唐县-翟营乡-南郄凹村委会	
130125204223	河北省-石家庄市-行唐县-翟营乡-北郄凹村委会	
130125204224	河北省-石家庄市-行唐县-翟营乡-掌头村委会	
130125204225	河北省-石家庄市-行唐县-翟营乡-小辛庄村委会	
130125204226	河北省-石家庄市-行唐县-翟营乡-上龙门村委会	
130125204227	河北省-石家庄市-行唐县-翟营乡-中龙门村委会	
130125204228	河北省-石家庄市-行唐县-翟营乡-下龙门村委会	
130125204229	河北省-石家庄市-行唐县-翟营乡-任家庄村委会	
