131003100001	河北省-廊坊市-广阳区-南尖塔镇-幸福城居委会	
131003100002	河北省-廊坊市-广阳区-南尖塔镇-瑞景居委会	
131003100003	河北省-廊坊市-广阳区-南尖塔镇-奥运居委会	
131003100004	河北省-廊坊市-广阳区-南尖塔镇-颐和居委会	
131003100005	河北省-廊坊市-广阳区-南尖塔镇-馨宝华居委会	
131003100006	河北省-廊坊市-广阳区-南尖塔镇-万都居委会	
131003100202	河北省-廊坊市-广阳区-南尖塔镇-北王庄村委会	
131003100203	河北省-廊坊市-广阳区-南尖塔镇-前王各庄村委会	
131003100207	河北省-廊坊市-广阳区-南尖塔镇-左场村委会	
131003100208	河北省-廊坊市-广阳区-南尖塔镇-大马坊村委会	
131003100209	河北省-廊坊市-广阳区-南尖塔镇-北甸村委会	
131003100210	河北省-廊坊市-广阳区-南尖塔镇-南甸村委会	
131003100211	河北省-廊坊市-广阳区-南尖塔镇-翟各庄村委会	
131003100212	河北省-廊坊市-广阳区-南尖塔镇-西务村委会	
131003100213	河北省-廊坊市-广阳区-南尖塔镇-碾子营村委会	
131003100214	河北省-廊坊市-广阳区-南尖塔镇-南尖塔村委会	
131003100215	河北省-廊坊市-广阳区-南尖塔镇-东尖塔村委会	
131003100216	河北省-廊坊市-广阳区-南尖塔镇-北尖塔村委会	
131003100217	河北省-廊坊市-广阳区-南尖塔镇-骆庄村委会	
131003100218	河北省-廊坊市-广阳区-南尖塔镇-大屯村委会	
131003100220	河北省-廊坊市-广阳区-南尖塔镇-董村村委会	
