411327101200	河南省-南阳市-社旗县-桥头镇-桥头街村委会	
411327101201	河南省-南阳市-社旗县-桥头镇-许庄村委会	
411327101202	河南省-南阳市-社旗县-桥头镇-小河流村委会	
411327101203	河南省-南阳市-社旗县-桥头镇-史庄村委会	
411327101204	河南省-南阳市-社旗县-桥头镇-陶庄村委会	
411327101205	河南省-南阳市-社旗县-桥头镇-范朱刘村委会	
411327101206	河南省-南阳市-社旗县-桥头镇-相庄村委会	
411327101207	河南省-南阳市-社旗县-桥头镇-何营村委会	
411327101208	河南省-南阳市-社旗县-桥头镇-姚营村委会	
411327101209	河南省-南阳市-社旗县-桥头镇-泥河村委会	
411327101210	河南省-南阳市-社旗县-桥头镇-老庄村委会	
411327101211	河南省-南阳市-社旗县-桥头镇-明章村委会	
411327101212	河南省-南阳市-社旗县-桥头镇-王蛮村委会	
411327101213	河南省-南阳市-社旗县-桥头镇-王坊村委会	
411327101214	河南省-南阳市-社旗县-桥头镇-吴氏营村委会	
411327101215	河南省-南阳市-社旗县-桥头镇-新街村委会	
411327101216	河南省-南阳市-社旗县-桥头镇-马蹬村委会	
411327101217	河南省-南阳市-社旗县-桥头镇-石桥村委会	
