411627100001	河南省-周口市-太康县-城关回族镇-北街居委会	
411627100002	河南省-周口市-太康县-城关回族镇-东街居委会	
411627100003	河南省-周口市-太康县-城关回族镇-西街居委会	
411627100004	河南省-周口市-太康县-城关回族镇-北关居委会	
411627100005	河南省-周口市-太康县-城关回族镇-南街居委会	
411627100006	河南省-周口市-太康县-城关回族镇-建北居委会	
411627100007	河南省-周口市-太康县-城关回族镇-建南居委会	
411627100008	河南省-周口市-太康县-城关回族镇-大吕居委会	
411627100201	河南省-周口市-太康县-城关回族镇-东关村委会	
411627100202	河南省-周口市-太康县-城关回族镇-南关村委会	
411627100203	河南省-周口市-太康县-城关回族镇-鲁庄村委会	
411627100204	河南省-周口市-太康县-城关回族镇-五里杨村委会	
411627100205	河南省-周口市-太康县-城关回族镇-小郭村委会	
411627100206	河南省-周口市-太康县-城关回族镇-赵庄村委会	
411627100207	河南省-周口市-太康县-城关回族镇-程桥村委会	
411627100208	河南省-周口市-太康县-城关回族镇-牛庄村委会	
