411003102001	河南省-许昌市-建安区-尚集镇-宋庄居委会	
411003102002	河南省-许昌市-建安区-尚集镇-大徐居委会	
411003102003	河南省-许昌市-建安区-尚集镇-黄庄居委会	
411003102004	河南省-许昌市-建安区-尚集镇-郭甄庄居委会	
411003102005	河南省-许昌市-建安区-尚集镇-庞庄居委会	
411003102006	河南省-许昌市-建安区-尚集镇-西街居委会	
411003102007	河南省-许昌市-建安区-尚集镇-东街村居民委员会	
411003102008	河南省-许昌市-建安区-尚集镇-水口张居民委员会	
411003102009	河南省-许昌市-建安区-尚集镇-湾店村居民委员会	
411003102010	河南省-许昌市-建安区-尚集镇-胡寨村居民委员会	
411003102011	河南省-许昌市-建安区-尚集镇-十王村居民委员会	
411003102014	河南省-许昌市-建安区-尚集镇-大韩社区居民委员会	
411003102015	河南省-许昌市-建安区-尚集镇-大辛社区居民委员会	
411003102016	河南省-许昌市-建安区-尚集镇-后街社区居民委员会	
411003102216	河南省-许昌市-建安区-尚集镇-陈门村委会	
411003102217	河南省-许昌市-建安区-尚集镇-罗门村委会	
