411729209200	河南省-驻马店市-新蔡县-杨庄户乡-杨庄户村委会	
411729209201	河南省-驻马店市-新蔡县-杨庄户乡-吴老庄村委会	
411729209202	河南省-驻马店市-新蔡县-杨庄户乡-杨集村委会	
411729209203	河南省-驻马店市-新蔡县-杨庄户乡-邵庄村委会	
411729209204	河南省-驻马店市-新蔡县-杨庄户乡-彭营村委会	
411729209205	河南省-驻马店市-新蔡县-杨庄户乡-张桥村委会	
411729209206	河南省-驻马店市-新蔡县-杨庄户乡-南陈庄村委会	
411729209207	河南省-驻马店市-新蔡县-杨庄户乡-张王庄村委会	
411729209208	河南省-驻马店市-新蔡县-杨庄户乡-马营村委会	
411729209209	河南省-驻马店市-新蔡县-杨庄户乡-罗庄村委会	
411729209210	河南省-驻马店市-新蔡县-杨庄户乡-禹庄村委会	
411729209211	河南省-驻马店市-新蔡县-杨庄户乡-小杨庄村委会	
411729209212	河南省-驻马店市-新蔡县-杨庄户乡-罗土楼村委会	
411729209213	河南省-驻马店市-新蔡县-杨庄户乡-钟庄村委会	
411729209214	河南省-驻马店市-新蔡县-杨庄户乡-毛桥村委会	
