130708100201	河北省-张家口市-万全区-孔家庄镇-孔家庄村委会	
130708100205	河北省-张家口市-万全区-孔家庄镇-东红庙村委会	
130708100206	河北省-张家口市-万全区-孔家庄镇-西红庙村委会	
130708100207	河北省-张家口市-万全区-孔家庄镇-暖店堡村委会	
130708100208	河北省-张家口市-万全区-孔家庄镇-李青庄村委会	
130708100209	河北省-张家口市-万全区-孔家庄镇-吴家窑村委会	
130708100210	河北省-张家口市-万全区-孔家庄镇-深井堡村委会	
130708100211	河北省-张家口市-万全区-孔家庄镇-小屯堡村委会	
130708100212	河北省-张家口市-万全区-孔家庄镇-张杰庄村委会	
130708100213	河北省-张家口市-万全区-孔家庄镇-朱尾庄村委会	
130708100214	河北省-张家口市-万全区-孔家庄镇-逯家湾村委会	
130708100215	河北省-张家口市-万全区-孔家庄镇-马连堡村委会	
130708100216	河北省-张家口市-万全区-孔家庄镇-义兴堡村委会	
130708100217	河北省-张家口市-万全区-孔家庄镇-李家房村委会	
130708100218	河北省-张家口市-万全区-孔家庄镇-马家房村委会	
130708100219	河北省-张家口市-万全区-孔家庄镇-上营房村委会	
130708100222	河北省-张家口市-万全区-孔家庄镇-兴民村委会	
