130473001215	河北省-邯郸市-邯郸冀南新区-城南办事处-西黄鼠村委会	
130473001216	河北省-邯郸市-邯郸冀南新区-城南办事处-杜村村委会	
130473001217	河北省-邯郸市-邯郸冀南新区-城南办事处-小狼营村委会	
130473001218	河北省-邯郸市-邯郸冀南新区-城南办事处-南西村村委会	
130473001219	河北省-邯郸市-邯郸冀南新区-城南办事处-中黄鼠村委会	
130473001220	河北省-邯郸市-邯郸冀南新区-城南办事处-中马头北街村委会	
130473001221	河北省-邯郸市-邯郸冀南新区-城南办事处-中马头南街村委会	
130473001222	河北省-邯郸市-邯郸冀南新区-城南办事处-大狼营村委会	
130473001223	河北省-邯郸市-邯郸冀南新区-城南办事处-小马庄村委会	
130473001224	河北省-邯郸市-邯郸冀南新区-城南办事处-王庄村委会	
130473001225	河北省-邯郸市-邯郸冀南新区-城南办事处-辛庄营村委会	
130473001226	河北省-邯郸市-邯郸冀南新区-城南办事处-东黄鼠村委会	
130473001227	河北省-邯郸市-邯郸冀南新区-城南办事处-杏园村委会	
130473001228	河北省-邯郸市-邯郸冀南新区-城南办事处-徐庄村委会	
