130525104201	河北省-邢台市-隆尧县-莲子镇镇-莲子镇村委会	
130525104202	河北省-邢台市-隆尧县-莲子镇镇-东范村委会	
130525104203	河北省-邢台市-隆尧县-莲子镇镇-西范村委会	
130525104204	河北省-邢台市-隆尧县-莲子镇镇-崔家楼村委会	
130525104205	河北省-邢台市-隆尧县-莲子镇镇-耿家庄村委会	
130525104206	河北省-邢台市-隆尧县-莲子镇镇-王家庄村委会	
130525104207	河北省-邢台市-隆尧县-莲子镇镇-辛庄村委会	
130525104208	河北省-邢台市-隆尧县-莲子镇镇-贾庄村委会	
130525104209	河北省-邢台市-隆尧县-莲子镇镇-东庄村委会	
130525104210	河北省-邢台市-隆尧县-莲子镇镇-东店马村委会	
130525104211	河北省-邢台市-隆尧县-莲子镇镇-西店子村委会	
130525104212	河北省-邢台市-隆尧县-莲子镇镇-南吴町村委会	
130525104213	河北省-邢台市-隆尧县-莲子镇镇-白家寨村委会	
130525104214	河北省-邢台市-隆尧县-莲子镇镇-北闫池村委会	
130525104215	河北省-邢台市-隆尧县-莲子镇镇-北闫庄村委会	
130525104216	河北省-邢台市-隆尧县-莲子镇镇-东闫庄村委会	
130525104217	河北省-邢台市-隆尧县-莲子镇镇-前辛庄村委会	
130525104218	河北省-邢台市-隆尧县-莲子镇镇-后辛庄村委会	
130525104219	河北省-邢台市-隆尧县-莲子镇镇-西哈口村委会	
130525104220	河北省-邢台市-隆尧县-莲子镇镇-北哈口村委会	
130525104221	河北省-邢台市-隆尧县-莲子镇镇-任村村委会	
130525104222	河北省-邢台市-隆尧县-莲子镇镇-马栏村委会	
130525104223	河北省-邢台市-隆尧县-莲子镇镇-西闫庄村委会	
130525104400	河北省-邢台市-隆尧县-莲子镇镇-东方食品城工业园区社区	
