130425210201	河北省-邯郸市-大名县-北峰乡-后北峰村委会	
130425210202	河北省-邯郸市-大名县-北峰乡-前北峰村委会	
130425210203	河北省-邯郸市-大名县-北峰乡-果子园村委会	
130425210204	河北省-邯郸市-大名县-北峰乡-宋营村委会	
130425210205	河北省-邯郸市-大名县-北峰乡-炉里村委会	
130425210206	河北省-邯郸市-大名县-北峰乡-刘庄村委会	
130425210207	河北省-邯郸市-大名县-北峰乡-前现城村委会	
130425210208	河北省-邯郸市-大名县-北峰乡-后现城村委会	
130425210209	河北省-邯郸市-大名县-北峰乡-秦洼村村委会	
130425210210	河北省-邯郸市-大名县-北峰乡-司家庄村委会	
130425210211	河北省-邯郸市-大名县-北峰乡-各性固村委会	
130425210212	河北省-邯郸市-大名县-北峰乡-和固村村委会	
130425210213	河北省-邯郸市-大名县-北峰乡-前从善楼村委会	
130425210214	河北省-邯郸市-大名县-北峰乡-后从善楼村委会	
130425210215	河北省-邯郸市-大名县-北峰乡-前东旺村村委会	
130425210216	河北省-邯郸市-大名县-北峰乡-后东旺村村委会	
130425210217	河北省-邯郸市-大名县-北峰乡-马程村村委会	
130425210218	河北省-邯郸市-大名县-北峰乡-黄程村村委会	
130425210219	河北省-邯郸市-大名县-北峰乡-刘程村村委会	
130425210220	河北省-邯郸市-大名县-北峰乡-前夹河村委会	
130425210221	河北省-邯郸市-大名县-北峰乡-东夹河村委会	
130425210222	河北省-邯郸市-大名县-北峰乡-西夹河村委会	
