410122103201	河南省-郑州市-中牟县-狼城岗镇-西狼城岗村委会	
410122103202	河南省-郑州市-中牟县-狼城岗镇-辛庄村委会	
410122103203	河南省-郑州市-中牟县-狼城岗镇-南北街村委会	
410122103204	河南省-郑州市-中牟县-狼城岗镇-南韦滩村委会	
410122103205	河南省-郑州市-中牟县-狼城岗镇-北韦滩村委会	
410122103206	河南省-郑州市-中牟县-狼城岗镇-北堤村委会	
410122103207	河南省-郑州市-中牟县-狼城岗镇-瓦坡村委会	
410122103208	河南省-郑州市-中牟县-狼城岗镇-青谷堆村委会	
410122103209	河南省-郑州市-中牟县-狼城岗镇-太平堤村委会	
410122103210	河南省-郑州市-中牟县-狼城岗镇-南仁村委会	
410122103211	河南省-郑州市-中牟县-狼城岗镇-东狼城岗村委会	
410122103212	河南省-郑州市-中牟县-狼城岗镇-后史庄村委会	
410122103213	河南省-郑州市-中牟县-狼城岗镇-曹寨村委会	
410122103214	河南省-郑州市-中牟县-狼城岗镇-姚寨村委会	
410122103215	河南省-郑州市-中牟县-狼城岗镇-全店村委会	
