130131200201	河北省-石家庄市-平山县-西大吾乡-西大吾村委会	
130131200202	河北省-石家庄市-平山县-西大吾乡-东小齐村委会	
130131200203	河北省-石家庄市-平山县-西大吾乡-西小齐村委会	
130131200204	河北省-石家庄市-平山县-西大吾乡-东李家庄村委会	
130131200205	河北省-石家庄市-平山县-西大吾乡-王大齐村委会	
130131200206	河北省-石家庄市-平山县-西大吾乡-封许大齐村委会	
130131200207	河北省-石家庄市-平山县-西大吾乡-东柏坡村委会	
130131200208	河北省-石家庄市-平山县-西大吾乡-西李家庄村委会	
130131200209	河北省-石家庄市-平山县-西大吾乡-尤家庄村委会	
130131200210	河北省-石家庄市-平山县-西大吾乡-近掌村委会	
130131200211	河北省-石家庄市-平山县-西大吾乡-东大吾村委会	
130131200212	河北省-石家庄市-平山县-西大吾乡-东沿兴村委会	
130131200213	河北省-石家庄市-平山县-西大吾乡-夹峪村委会	
130131200214	河北省-石家庄市-平山县-西大吾乡-西沿兴村委会	
130131200215	河北省-石家庄市-平山县-西大吾乡-田兴村委会	
130131200216	河北省-石家庄市-平山县-西大吾乡-米家沟村委会	
130131200217	河北省-石家庄市-平山县-西大吾乡-邾坊村委会	
130131200218	河北省-石家庄市-平山县-西大吾乡-东荣村村委会	
130131200219	河北省-石家庄市-平山县-西大吾乡-西荣村村委会	
130131200220	河北省-石家庄市-平山县-西大吾乡-中荣村村委会	
130131200221	河北省-石家庄市-平山县-西大吾乡-北荣村村委会	
130131200222	河北省-石家庄市-平山县-西大吾乡-南荣村村委会	
130131200223	河北省-石家庄市-平山县-西大吾乡-冀家沟村委会	
