130321102201	河北省-秦皇岛市-青龙满族自治县-木头凳镇-木头凳村委会	
130321102202	河北省-秦皇岛市-青龙满族自治县-木头凳镇-范杖子村委会	
130321102203	河北省-秦皇岛市-青龙满族自治县-木头凳镇-岔沟村委会	
130321102204	河北省-秦皇岛市-青龙满族自治县-木头凳镇-东洼子村委会	
130321102205	河北省-秦皇岛市-青龙满族自治县-木头凳镇-山东村委会	
130321102206	河北省-秦皇岛市-青龙满族自治县-木头凳镇-龙尾村委会	
130321102207	河北省-秦皇岛市-青龙满族自治县-木头凳镇-寿桃山村委会	
130321102208	河北省-秦皇岛市-青龙满族自治县-木头凳镇-杨树窝铺村委会	
130321102209	河北省-秦皇岛市-青龙满族自治县-木头凳镇-大河南村委会	
130321102210	河北省-秦皇岛市-青龙满族自治县-木头凳镇-安子沟村委会	
130321102211	河北省-秦皇岛市-青龙满族自治县-木头凳镇-八里地沟村委会	
130321102212	河北省-秦皇岛市-青龙满族自治县-木头凳镇-跳鱼沟村委会	
130321102213	河北省-秦皇岛市-青龙满族自治县-木头凳镇-大新杖子村委会	
130321102214	河北省-秦皇岛市-青龙满族自治县-木头凳镇-兴隆台子村委会	
130321102215	河北省-秦皇岛市-青龙满族自治县-木头凳镇-吴杖子村委会	
130321102216	河北省-秦皇岛市-青龙满族自治县-木头凳镇-牛角沟村委会	
130321102217	河北省-秦皇岛市-青龙满族自治县-木头凳镇-响水村委会	
130321102218	河北省-秦皇岛市-青龙满族自治县-木头凳镇-白土山村委会	
130321102219	河北省-秦皇岛市-青龙满族自治县-木头凳镇-付杖子村委会	
130321102220	河北省-秦皇岛市-青龙满族自治县-木头凳镇-谢庄村委会	
130321102221	河北省-秦皇岛市-青龙满族自治县-木头凳镇-邱杖子村委会	
130321102222	河北省-秦皇岛市-青龙满族自治县-木头凳镇-张台子村委会	
