130521107201	河北省-邢台市-邢台县-会宁镇-会宁村委会	
130521107202	河北省-邢台市-邢台县-会宁镇-梅花寨村委会	
130521107203	河北省-邢台市-邢台县-会宁镇-西沙窝村委会	
130521107204	河北省-邢台市-邢台县-会宁镇-东良舍村委会	
130521107205	河北省-邢台市-邢台县-会宁镇-大夫庄村委会	
130521107206	河北省-邢台市-邢台县-会宁镇-小良舍村委会	
130521107207	河北省-邢台市-邢台县-会宁镇-南良舍村委会	
130521107208	河北省-邢台市-邢台县-会宁镇-北良舍村委会	
130521107209	河北省-邢台市-邢台县-会宁镇-东沙窝村委会	
130521107210	河北省-邢台市-邢台县-会宁镇-口头村委会	
130521107211	河北省-邢台市-邢台县-会宁镇-兰羊村委会	
130521107212	河北省-邢台市-邢台县-会宁镇-毕支江村委会	
130521107213	河北省-邢台市-邢台县-会宁镇-尹支江村委会	
130521107214	河北省-邢台市-邢台县-会宁镇-武支江村委会	
130521107215	河北省-邢台市-邢台县-会宁镇-西羊村村委会	
130521107216	河北省-邢台市-邢台县-会宁镇-兴华村村委会	
130521107217	河北省-邢台市-邢台县-会宁镇-永富村村委会	
130521107218	河北省-邢台市-邢台县-会宁镇-时村村委会	
130521107219	河北省-邢台市-邢台县-会宁镇-西南庄村委会	
130521107220	河北省-邢台市-邢台县-会宁镇-霍楼村委会	
130521107221	河北省-邢台市-邢台县-会宁镇-上马庄村委会	
130521107222	河北省-邢台市-邢台县-会宁镇-中庄村委会	
130521107223	河北省-邢台市-邢台县-会宁镇-傅家沟村委会	
130521107224	河北省-邢台市-邢台县-会宁镇-韩尔庄村委会	
130521107225	河北省-邢台市-邢台县-会宁镇-景刘庄村委会	
130521107226	河北省-邢台市-邢台县-会宁镇-张尔庄村委会	
130521107227	河北省-邢台市-邢台县-会宁镇-董家沟村委会	
130521107228	河北省-邢台市-邢台县-会宁镇-尚汪庄村委会	
130521107229	河北省-邢台市-邢台县-会宁镇-南尚汪村委会	
130521107230	河北省-邢台市-邢台县-会宁镇-北尚汪村委会	
130521107231	河北省-邢台市-邢台县-会宁镇-东羊村村委会	
