411426112201	河南省-商丘市-夏邑县-郭店镇-杨集村委会	
411426112202	河南省-商丘市-夏邑县-郭店镇-金庄村委会	
411426112203	河南省-商丘市-夏邑县-郭店镇-郭店村委会	
411426112204	河南省-商丘市-夏邑县-郭店镇-谢庄村委会	
411426112205	河南省-商丘市-夏邑县-郭店镇-朱双庙村委会	
411426112206	河南省-商丘市-夏邑县-郭店镇-柯针庙村委会	
411426112207	河南省-商丘市-夏邑县-郭店镇-韩口村委会	
411426112208	河南省-商丘市-夏邑县-郭店镇-韩寨村委会	
411426112209	河南省-商丘市-夏邑县-郭店镇-关楼村委会	
411426112210	河南省-商丘市-夏邑县-郭店镇-左庄村委会	
411426112211	河南省-商丘市-夏邑县-郭店镇-支娄村委会	
411426112212	河南省-商丘市-夏邑县-郭店镇-杨吕庙村委会	
411426112213	河南省-商丘市-夏邑县-郭店镇-张草庙村委会	
411426112214	河南省-商丘市-夏邑县-郭店镇-代营村委会	
411426112215	河南省-商丘市-夏邑县-郭店镇-代集村委会	
411426112216	河南省-商丘市-夏邑县-郭店镇-杨老家村委会	
411426112217	河南省-商丘市-夏邑县-郭店镇-王刘庄村委会	
411426112218	河南省-商丘市-夏邑县-郭店镇-洪庄村委会	
411426112219	河南省-商丘市-夏邑县-郭店镇-朱何庄村委会	
411426112220	河南省-商丘市-夏邑县-郭店镇-代楼村委会	
411426112221	河南省-商丘市-夏邑县-郭店镇-何集村委会	
411426112222	河南省-商丘市-夏邑县-郭店镇-孙破楼村委会	
411426112223	河南省-商丘市-夏邑县-郭店镇-骆天庙村委会	
411426112224	河南省-商丘市-夏邑县-郭店镇-赵河村委会	
411426112225	河南省-商丘市-夏邑县-郭店镇-张厂村委会	
411426112226	河南省-商丘市-夏邑县-郭店镇-杨庄村委会	
411426112227	河南省-商丘市-夏邑县-郭店镇-孟集村委会	
411426112228	河南省-商丘市-夏邑县-郭店镇-冉庙村委会	
