130635202200	河北省-保定市-蠡县-北埝头乡-北埝村委会	
130635202201	河北省-保定市-蠡县-北埝头乡-南埝村委会	
130635202202	河北省-保定市-蠡县-北埝头乡-中埝村委会	
130635202203	河北省-保定市-蠡县-北埝头乡-七器村委会	
130635202204	河北省-保定市-蠡县-北埝头乡-泊庄南村委会	
130635202205	河北省-保定市-蠡县-北埝头乡-泊庄北村委会	
130635202206	河北省-保定市-蠡县-北埝头乡-泊庄东村委会	
130635202207	河北省-保定市-蠡县-北埝头乡-户家营村委会	
130635202208	河北省-保定市-蠡县-北埝头乡-李岗西村委会	
130635202209	河北省-保定市-蠡县-北埝头乡-李岗东村委会	
130635202210	河北省-保定市-蠡县-北埝头乡-李岗南村委会	
130635202211	河北省-保定市-蠡县-北埝头乡-屯里村委会	
130635202212	河北省-保定市-蠡县-北埝头乡-张七村委会	
130635202213	河北省-保定市-蠡县-北埝头乡-贾庄村委会	
130635202214	河北省-保定市-蠡县-北埝头乡-褚岗村委会	
130635202215	河北省-保定市-蠡县-北埝头乡-花园头村委会	
