131127205201	河北省-衡水市-景县-青兰乡-东青兰村委会	
131127205202	河北省-衡水市-景县-青兰乡-西青兰村委会	
131127205203	河北省-衡水市-景县-青兰乡-前辛庄村委会	
131127205204	河北省-衡水市-景县-青兰乡-北申庄村委会	
131127205205	河北省-衡水市-景县-青兰乡-大神冢村委会	
131127205206	河北省-衡水市-景县-青兰乡-小神冢村委会	
131127205207	河北省-衡水市-景县-青兰乡-朱加官村委会	
131127205208	河北省-衡水市-景县-青兰乡-王加官村委会	
131127205209	河北省-衡水市-景县-青兰乡-刘加官村委会	
131127205210	河北省-衡水市-景县-青兰乡-陈加官村委会	
131127205211	河北省-衡水市-景县-青兰乡-孙德厢村委会	
131127205212	河北省-衡水市-景县-青兰乡-吕德厢村委会	
131127205213	河北省-衡水市-景县-青兰乡-小德厢村委会	
131127205214	河北省-衡水市-景县-青兰乡-苏堂村委会	
131127205215	河北省-衡水市-景县-青兰乡-李章村村委会	
131127205216	河北省-衡水市-景县-青兰乡-陈章村村委会	
131127205217	河北省-衡水市-景县-青兰乡-杨章村村委会	
131127205218	河北省-衡水市-景县-青兰乡-大章村村委会	
131127205219	河北省-衡水市-景县-青兰乡-东堡定村委会	
131127205220	河北省-衡水市-景县-青兰乡-西堡定村委会	
131127205221	河北省-衡水市-景县-青兰乡-韩堡定村委会	
131127205222	河北省-衡水市-景县-青兰乡-张堡定村委会	
131127205223	河北省-衡水市-景县-青兰乡-黄村村委会	
131127205224	河北省-衡水市-景县-青兰乡-后坊子村委会	
131127205225	河北省-衡水市-景县-青兰乡-大王邑村委会	
131127205226	河北省-衡水市-景县-青兰乡-小王邑村委会	
131127205227	河北省-衡水市-景县-青兰乡-大长史村委会	
131127205228	河北省-衡水市-景县-青兰乡-小长史村委会	
131127205229	河北省-衡水市-景县-青兰乡-西郭庄村委会	
131127205230	河北省-衡水市-景县-青兰乡-前赵柏村委会	
131127205231	河北省-衡水市-景县-青兰乡-西梨园村委会	
131127205232	河北省-衡水市-景县-青兰乡-东梨园村委会	
131127205233	河北省-衡水市-景县-青兰乡-后赵柏前村村委会	
131127205234	河北省-衡水市-景县-青兰乡-前塘坡村委会	
131127205235	河北省-衡水市-景县-青兰乡-隆兴东村委会	
131127205236	河北省-衡水市-景县-青兰乡-隆兴西村委会	
131127205237	河北省-衡水市-景县-青兰乡-南刘庄村委会	
131127205238	河北省-衡水市-景县-青兰乡-南张庄村委会	
131127205239	河北省-衡水市-景县-青兰乡-郝田庄村委会	
131127205240	河北省-衡水市-景县-青兰乡-西周庄村委会	
131127205241	河北省-衡水市-景县-青兰乡-东周庄村委会	
131127205242	河北省-衡水市-景县-青兰乡-南江江北村委会	
131127205243	河北省-衡水市-景县-青兰乡-南江江前村委会	
131127205244	河北省-衡水市-景县-青兰乡-南江江东村委会	
131127205245	河北省-衡水市-景县-青兰乡-新吴庄村委会	
131127205246	河北省-衡水市-景县-青兰乡-北江江村委会	
131127205247	河北省-衡水市-景县-青兰乡-南申庄村委会	
131127205248	河北省-衡水市-景县-青兰乡-东郑庄村委会	
131127205249	河北省-衡水市-景县-青兰乡-刘头村委会	
131127205250	河北省-衡水市-景县-青兰乡-北张庄村委会	
131127205251	河北省-衡水市-景县-青兰乡-董庄村委会	
