410327108200	河南省-洛阳市-宜阳县-张坞镇-凹里村村民委员会	
410327108201	河南省-洛阳市-宜阳县-张坞镇-程子村村民委员会	
410327108202	河南省-洛阳市-宜阳县-张坞镇-尚午村村民委员会	
410327108203	河南省-洛阳市-宜阳县-张坞镇-王岳村村民委员会	
410327108204	河南省-洛阳市-宜阳县-张坞镇-新庄村村民委员会	
410327108205	河南省-洛阳市-宜阳县-张坞镇-元村村民委员会	
410327108206	河南省-洛阳市-宜阳县-张坞镇-田庄村村民委员会	
410327108207	河南省-洛阳市-宜阳县-张坞镇-程午村村民委员会	
410327108208	河南省-洛阳市-宜阳县-张坞镇-岳社村村民委员会	
410327108209	河南省-洛阳市-宜阳县-张坞镇-张坞村村民委员会	
410327108210	河南省-洛阳市-宜阳县-张坞镇-茶沟村村民委员会	
410327108211	河南省-洛阳市-宜阳县-张坞镇-通阳村村民委员会	
410327108212	河南省-洛阳市-宜阳县-张坞镇-庞沟村村民委员会	
410327108213	河南省-洛阳市-宜阳县-张坞镇-元过村村民委员会	
410327108214	河南省-洛阳市-宜阳县-张坞镇-下龙村村民委员会	
410327108215	河南省-洛阳市-宜阳县-张坞镇-上龙村村民委员会	
410327108216	河南省-洛阳市-宜阳县-张坞镇-竹溪村村民委员会	
410327108217	河南省-洛阳市-宜阳县-张坞镇-平北村村民委员会	
410327108218	河南省-洛阳市-宜阳县-张坞镇-平南村村民委员会	
410327108219	河南省-洛阳市-宜阳县-张坞镇-七峪坡村村民委员会	
410327108220	河南省-洛阳市-宜阳县-张坞镇-七峪村村民委员会	
410327108221	河南省-洛阳市-宜阳县-张坞镇-苏羊村村民委员会	
410327108222	河南省-洛阳市-宜阳县-张坞镇-下村村民委员会	
410327108223	河南省-洛阳市-宜阳县-张坞镇-石门村村民委员会	
410327108224	河南省-洛阳市-宜阳县-张坞镇-留召村村民委员会	
