131025105201	河北省-廊坊市-大城县-权村镇-王权村村委会	
131025105202	河北省-廊坊市-大城县-权村镇-杜权村村委会	
131025105203	河北省-廊坊市-大城县-权村镇-苦水务村委会	
131025105204	河北省-廊坊市-大城县-权村镇-石家务村委会	
131025105205	河北省-廊坊市-大城县-权村镇-王凡场村委会	
131025105206	河北省-廊坊市-大城县-权村镇-蓦门村委会	
131025105207	河北省-廊坊市-大城县-权村镇-留各庄桥村委会	
131025105208	河北省-廊坊市-大城县-权村镇-小庄村委会	
131025105209	河北省-廊坊市-大城县-权村镇-东咬头村委会	
131025105210	河北省-廊坊市-大城县-权村镇-西咬头村委会	
131025105211	河北省-廊坊市-大城县-权村镇-东汪村委会	
131025105212	河北省-廊坊市-大城县-权村镇-前李各庄村委会	
131025105213	河北省-廊坊市-大城县-权村镇-后李各庄村委会	
131025105214	河北省-廊坊市-大城县-权村镇-白马堂村委会	
131025105215	河北省-廊坊市-大城县-权村镇-前烟村村委会	
131025105216	河北省-廊坊市-大城县-权村镇-后烟村村委会	
131025105217	河北省-廊坊市-大城县-权村镇-于家务村委会	
131025105218	河北省-廊坊市-大城县-权村镇-董家房子村委会	
131025105219	河北省-廊坊市-大城县-权村镇-沈家房子村委会	
131025105220	河北省-廊坊市-大城县-权村镇-小祝村村委会	
131025105221	河北省-廊坊市-大城县-权村镇-九高庄村委会	
131025105222	河北省-廊坊市-大城县-权村镇-大高庄村委会	
