410922208201	河南省-濮阳市-清丰县-大屯乡-大屯集村委会	
410922208202	河南省-濮阳市-清丰县-大屯乡-黄营村委会	
410922208203	河南省-濮阳市-清丰县-大屯乡-裴营村委会	
410922208204	河南省-濮阳市-清丰县-大屯乡-夏固村委会	
410922208205	河南省-濮阳市-清丰县-大屯乡-贾枣格村委会	
410922208206	河南省-濮阳市-清丰县-大屯乡-高枣格村委会	
410922208207	河南省-濮阳市-清丰县-大屯乡-东赵娄村委会	
410922208208	河南省-濮阳市-清丰县-大屯乡-波里村委会	
410922208209	河南省-濮阳市-清丰县-大屯乡-炉里村委会	
410922208210	河南省-濮阳市-清丰县-大屯乡-店上村委会	
410922208211	河南省-濮阳市-清丰县-大屯乡-东徐家村委会	
410922208212	河南省-濮阳市-清丰县-大屯乡-西徐家村委会	
410922208213	河南省-濮阳市-清丰县-大屯乡-裴村村委会	
410922208214	河南省-濮阳市-清丰县-大屯乡-东纪庄村委会	
410922208215	河南省-濮阳市-清丰县-大屯乡-陈纪庄村委会	
410922208216	河南省-濮阳市-清丰县-大屯乡-李纪庄村委会	
410922208217	河南省-濮阳市-清丰县-大屯乡-陶庄村委会	
410922208218	河南省-濮阳市-清丰县-大屯乡-刘庄村委会	
410922208219	河南省-濮阳市-清丰县-大屯乡-贺庄村委会	
410922208220	河南省-濮阳市-清丰县-大屯乡-南召市村委会	
410922208221	河南省-濮阳市-清丰县-大屯乡-北召市村委会	
410922208222	河南省-濮阳市-清丰县-大屯乡-雷家村委会	
