130433203201	河北省-邯郸市-馆陶县-路桥乡-陈路桥村委会	
130433203202	河北省-邯郸市-馆陶县-路桥乡-本司寨村委会	
130433203203	河北省-邯郸市-馆陶县-路桥乡-刘黄营村委会	
130433203204	河北省-邯郸市-馆陶县-路桥乡-庄科村委会	
130433203205	河北省-邯郸市-馆陶县-路桥乡-王桃园村委会	
130433203206	河北省-邯郸市-馆陶县-路桥乡-蒋庄村委会	
130433203207	河北省-邯郸市-馆陶县-路桥乡-花园村委会	
130433203208	河北省-邯郸市-馆陶县-路桥乡-前时玉村委会	
130433203209	河北省-邯郸市-馆陶县-路桥乡-木官庄村委会	
130433203210	河北省-邯郸市-馆陶县-路桥乡-张官寨村委会	
130433203211	河北省-邯郸市-馆陶县-路桥乡-宋尔庄村委会	
130433203212	河北省-邯郸市-馆陶县-路桥乡-马寨村委会	
130433203213	河北省-邯郸市-馆陶县-路桥乡-满谷营村委会	
130433203214	河北省-邯郸市-馆陶县-路桥乡-后时玉村委会	
130433203215	河北省-邯郸市-馆陶县-路桥乡-刘庄村委会	
130433203216	河北省-邯郸市-馆陶县-路桥乡-果子园村委会	
130433203217	河北省-邯郸市-馆陶县-路桥乡-大寺堡村委会	
130433203218	河北省-邯郸市-馆陶县-路桥乡-自新寨村委会	
130433203219	河北省-邯郸市-馆陶县-路桥乡-蔺寨村委会	
130433203220	河北省-邯郸市-馆陶县-路桥乡-刘桃园村委会	
130433203221	河北省-邯郸市-馆陶县-路桥乡-铁佛堡村委会	
130433203222	河北省-邯郸市-馆陶县-路桥乡-高桃园村委会	
130433203223	河北省-邯郸市-馆陶县-路桥乡-郑黄营村委会	
130433203224	河北省-邯郸市-馆陶县-路桥乡-李路桥村委会	
130433203225	河北省-邯郸市-馆陶县-路桥乡-太平庄村委会	
130433203226	河北省-邯郸市-馆陶县-路桥乡-刘路桥村委会	
130433203227	河北省-邯郸市-馆陶县-路桥乡-王二厢村委会	
130433203228	河北省-邯郸市-馆陶县-路桥乡-北榆林村委会	
130433203229	河北省-邯郸市-馆陶县-路桥乡-蔡口村委会	
130433203230	河北省-邯郸市-馆陶县-路桥乡-安桃园村委会	
130433203231	河北省-邯郸市-馆陶县-路桥乡-梭庄村委会	
130433203232	河北省-邯郸市-馆陶县-路桥乡-前潘庄村委会	
130433203233	河北省-邯郸市-馆陶县-路桥乡-北曹庄村委会	
130433203234	河北省-邯郸市-馆陶县-路桥乡-油寨村委会	
130433203235	河北省-邯郸市-馆陶县-路桥乡-候庄村委会	
130433203236	河北省-邯郸市-馆陶县-路桥乡-清阳城村委会	
130433203237	河北省-邯郸市-馆陶县-路桥乡-平堡村委会	
130433203238	河北省-邯郸市-馆陶县-路桥乡-丝窝寨村委会	
130433203239	河北省-邯郸市-馆陶县-路桥乡-南曹庄村委会	
