131182202201	河北省-衡水市-深州市-东安庄乡-北景萌村村委会	
131182202202	河北省-衡水市-深州市-东安庄乡-西景萌村村委会	
131182202203	河北省-衡水市-深州市-东安庄乡-西庄村村委会	
131182202204	河北省-衡水市-深州市-东安庄乡-大魏村村委会	
131182202205	河北省-衡水市-深州市-东安庄乡-槐家洼村委会	
131182202206	河北省-衡水市-深州市-东安庄乡-石槽魏村村委会	
131182202207	河北省-衡水市-深州市-东安庄乡-东阳台村村委会	
131182202208	河北省-衡水市-深州市-东安庄乡-小魏村村委会	
131182202209	河北省-衡水市-深州市-东安庄乡-枣科村村委会	
131182202210	河北省-衡水市-深州市-东安庄乡-西阳台村村委会	
131182202211	河北省-衡水市-深州市-东安庄乡-东安庄一村村委会	
131182202212	河北省-衡水市-深州市-东安庄乡-东安庄二村村委会	
131182202213	河北省-衡水市-深州市-东安庄乡-徐家佐村村委会	
131182202214	河北省-衡水市-深州市-东安庄乡-白家庄村村委会	
131182202215	河北省-衡水市-深州市-东安庄乡-西安庄一村村委会	
131182202216	河北省-衡水市-深州市-东安庄乡-西安庄二村村委会	
131182202217	河北省-衡水市-深州市-东安庄乡-西安庄三村村委会	
131182202218	河北省-衡水市-深州市-东安庄乡-西安庄四村村委会	
131182202219	河北省-衡水市-深州市-东安庄乡-西安庄五村村委会	
131182202220	河北省-衡水市-深州市-东安庄乡-清辉头村村委会	
131182202221	河北省-衡水市-深州市-东安庄乡-大寺庄村委会	
131182202222	河北省-衡水市-深州市-东安庄乡-小寺庄村委会	
131182202223	河北省-衡水市-深州市-东安庄乡-吴家庄村委会	
131182202224	河北省-衡水市-深州市-东安庄乡-柳家庄村委会	
131182202225	河北省-衡水市-深州市-东安庄乡-西辛庄村委会	
131182202226	河北省-衡水市-深州市-东安庄乡-小康庄村委会	
131182202227	河北省-衡水市-深州市-东安庄乡-西康庄村委会	
