130434209201	河北省-邯郸市-魏县-大马村乡-西南村村委会	
130434209202	河北省-邯郸市-魏县-大马村乡-东南村村委会	
130434209203	河北省-邯郸市-魏县-大马村乡-西北村村委会	
130434209204	河北省-邯郸市-魏县-大马村乡-东北村村委会	
130434209205	河北省-邯郸市-魏县-大马村乡-三马村村委会	
130434209206	河北省-邯郸市-魏县-大马村乡-西町村村委会	
130434209207	河北省-邯郸市-魏县-大马村乡-东马村村委会	
130434209208	河北省-邯郸市-魏县-大马村乡-曹堤村村委会	
130434209209	河北省-邯郸市-魏县-大马村乡-董庄村委会	
130434209210	河北省-邯郸市-魏县-大马村乡-西八里村委会	
130434209211	河北省-邯郸市-魏县-大马村乡-中八里村委会	
130434209212	河北省-邯郸市-魏县-大马村乡-东八里村委会	
130434209213	河北省-邯郸市-魏县-大马村乡-楼寺头村委会	
130434209214	河北省-邯郸市-魏县-大马村乡-南旦町村委会	
130434209215	河北省-邯郸市-魏县-大马村乡-北旦町村委会	
130434209216	河北省-邯郸市-魏县-大马村乡-康北村委会	
130434209217	河北省-邯郸市-魏县-大马村乡-二马村村委会	
130434209218	河北省-邯郸市-魏县-大马村乡-康南村村委会	
