411681106200	河南省-周口市-项城市-付集镇-郭沟村委会	
411681106201	河南省-周口市-项城市-付集镇-付集村委会	
411681106202	河南省-周口市-项城市-付集镇-高刘村委会	
411681106203	河南省-周口市-项城市-付集镇-汪营村委会	
411681106204	河南省-周口市-项城市-付集镇-直河村委会	
411681106205	河南省-周口市-项城市-付集镇-付庄村委会	
411681106206	河南省-周口市-项城市-付集镇-曹营村委会	
411681106207	河南省-周口市-项城市-付集镇-韩营村委会	
411681106208	河南省-周口市-项城市-付集镇-于寺村委会	
411681106209	河南省-周口市-项城市-付集镇-冯寨村委会	
411681106210	河南省-周口市-项城市-付集镇-张埝村委会	
411681106211	河南省-周口市-项城市-付集镇-李大庄村委会	
411681106212	河南省-周口市-项城市-付集镇-官庄村委会	
411681106213	河南省-周口市-项城市-付集镇-双庙村委会	
411681106214	河南省-周口市-项城市-付集镇-于楼村委会	
411681106215	河南省-周口市-项城市-付集镇-黄庙村委会	
411681106216	河南省-周口市-项城市-付集镇-崔小庄村委会	
411681106217	河南省-周口市-项城市-付集镇-单庄村委会	
411681106218	河南省-周口市-项城市-付集镇-马庄村委会	
411681106219	河南省-周口市-项城市-付集镇-于寨村委会	
411681106220	河南省-周口市-项城市-付集镇-苏李村委会	
