130983100201	河北省-沧州市-黄骅市-黄骅镇-楼东村委会	
130983100202	河北省-沧州市-黄骅市-黄骅镇-楼西村委会	
130983100203	河北省-沧州市-黄骅市-黄骅镇-楼后村委会	
130983100204	河北省-沧州市-黄骅市-黄骅镇-东十街村委会	
130983100205	河北省-沧州市-黄骅市-黄骅镇-后街村委会	
130983100206	河北省-沧州市-黄骅市-黄骅镇-关帝庙村委会	
130983100207	河北省-沧州市-黄骅市-黄骅镇-大街北村委会	
130983100208	河北省-沧州市-黄骅市-黄骅镇-大街南村委会	
130983100209	河北省-沧州市-黄骅市-黄骅镇-财神庙村委会	
130983100210	河北省-沧州市-黄骅市-黄骅镇-前场村委会	
130983100211	河北省-沧州市-黄骅市-黄骅镇-后场村委会	
130983100212	河北省-沧州市-黄骅市-黄骅镇-坑西村委会	
130983100213	河北省-沧州市-黄骅市-黄骅镇-坑东村委会	
130983100214	河北省-沧州市-黄骅市-黄骅镇-沈庄村委会	
130983100215	河北省-沧州市-黄骅市-黄骅镇-方庄村委会	
130983100216	河北省-沧州市-黄骅市-黄骅镇-马庄子村委会	
130983100217	河北省-沧州市-黄骅市-黄骅镇-新立村村委会	
130983100218	河北省-沧州市-黄骅市-黄骅镇-前苗村委会	
130983100219	河北省-沧州市-黄骅市-黄骅镇-后苗村委会	
130983100220	河北省-沧州市-黄骅市-黄骅镇-东孙村村委会	
130983100221	河北省-沧州市-黄骅市-黄骅镇-张孙村委会	
130983100222	河北省-沧州市-黄骅市-黄骅镇-赵孙村委会	
130983100223	河北省-沧州市-黄骅市-黄骅镇-魏孙村委会	
130983100224	河北省-沧州市-黄骅市-黄骅镇-卞孙村委会	
130983100233	河北省-沧州市-黄骅市-黄骅镇-大杨村委会	
130983100234	河北省-沧州市-黄骅市-黄骅镇-小杨村委会	
130983100235	河北省-沧州市-黄骅市-黄骅镇-张仁村委会	
130983100236	河北省-沧州市-黄骅市-黄骅镇-大仁村委会	
130983100237	河北省-沧州市-黄骅市-黄骅镇-后店子村委会	
130983100238	河北省-沧州市-黄骅市-黄骅镇-郑仁村委会	
130983100239	河北省-沧州市-黄骅市-黄骅镇-刘谋庄村委会	
130983100240	河北省-沧州市-黄骅市-黄骅镇-前沙洼村委会	
130983100241	河北省-沧州市-黄骅市-黄骅镇-后沙洼村委会	
130983100242	河北省-沧州市-黄骅市-黄骅镇-刘常庄村委会	
130983100243	河北省-沧州市-黄骅市-黄骅镇-于常庄村委会	
130983100244	河北省-沧州市-黄骅市-黄骅镇-张常庄村委会	
130983100245	河北省-沧州市-黄骅市-黄骅镇-东常庄村委会	
130983100246	河北省-沧州市-黄骅市-黄骅镇-杨常庄村委会	
130983100247	河北省-沧州市-黄骅市-黄骅镇-冲寺口村委会	
