130204004001	河北省-唐山市-古冶区-赵各庄街道办事处-东北区第一社区居委会	
130204004002	河北省-唐山市-古冶区-赵各庄街道办事处-东北区第二社区居委会	
130204004003	河北省-唐山市-古冶区-赵各庄街道办事处-东北区第三社区居委会	
130204004004	河北省-唐山市-古冶区-赵各庄街道办事处-东北区第四社区居委会	
130204004009	河北省-唐山市-古冶区-赵各庄街道办事处-南场工房社区居委会	
130204004016	河北省-唐山市-古冶区-赵各庄街道办事处-融园社区居委会	
130204004018	河北省-唐山市-古冶区-赵各庄街道办事处-西工房社区居委会	
130204004019	河北省-唐山市-古冶区-赵各庄街道办事处-三友矿山社区居委会	
130204004024	河北省-唐山市-古冶区-赵各庄街道办事处-东兴社区居委会	
130204004026	河北省-唐山市-古冶区-赵各庄街道办事处-东山社区居委会	
130204004028	河北省-唐山市-古冶区-赵各庄街道办事处-南工房社区居委会	
130204004029	河北省-唐山市-古冶区-赵各庄街道办事处-南兴社区居委会	
130204004032	河北省-唐山市-古冶区-赵各庄街道办事处-新工房社区居委会	
130204004033	河北省-唐山市-古冶区-赵各庄街道办事处-东工房社区居委会	
