410329105200	河南省-洛阳市-伊川县-江左镇-江左村村民委员会	
410329105201	河南省-洛阳市-伊川县-江左镇-刘村村民委员会	
410329105202	河南省-洛阳市-伊川县-江左镇-乔村村民委员会	
410329105203	河南省-洛阳市-伊川县-江左镇-王庄村村民委员会	
410329105204	河南省-洛阳市-伊川县-江左镇-翟村村民委员会	
410329105205	河南省-洛阳市-伊川县-江左镇-石张庄村村民委员会	
410329105206	河南省-洛阳市-伊川县-江左镇-苑庄村村民委员会	
410329105207	河南省-洛阳市-伊川县-江左镇-白土窑村村民委员会	
410329105208	河南省-洛阳市-伊川县-江左镇-孟家窑村村民委员会	
410329105209	河南省-洛阳市-伊川县-江左镇-晋庄村村民委员会	
410329105210	河南省-洛阳市-伊川县-江左镇-周村村民委员会	
410329105211	河南省-洛阳市-伊川县-江左镇-温寨村村民委员会	
410329105212	河南省-洛阳市-伊川县-江左镇-李屯村村民委员会	
410329105213	河南省-洛阳市-伊川县-江左镇-张凹村村民委员会	
410329105214	河南省-洛阳市-伊川县-江左镇-五里头村村民委员会	
410329105215	河南省-洛阳市-伊川县-江左镇-耿村村民委员会	
410329105216	河南省-洛阳市-伊川县-江左镇-程村村民委员会	
410329105217	河南省-洛阳市-伊川县-江左镇-遵王村村民委员会	
410329105218	河南省-洛阳市-伊川县-江左镇-刘楼村村民委员会	
410329105219	河南省-洛阳市-伊川县-江左镇-苏村村民委员会	
410329105220	河南省-洛阳市-伊川县-江左镇-相寨村村民委员会	
410329105221	河南省-洛阳市-伊川县-江左镇-杨窑村村民委员会	
410329105222	河南省-洛阳市-伊川县-江左镇-魏村村民委员会	
410329105223	河南省-洛阳市-伊川县-江左镇-上王村村民委员会	
410329105224	河南省-洛阳市-伊川县-江左镇-塔沟村村民委员会	
410329105225	河南省-洛阳市-伊川县-江左镇-王窑村村民委员会	
410329105226	河南省-洛阳市-伊川县-江左镇-官庄村村民委员会	
410329105227	河南省-洛阳市-伊川县-江左镇-杨沟村村民委员会	
410329105228	河南省-洛阳市-伊川县-江左镇-张窑村村民委员会	
410329105229	河南省-洛阳市-伊川县-江左镇-武寨村村民委员会	
410329105230	河南省-洛阳市-伊川县-江左镇-白村村民委员会	
410329105231	河南省-洛阳市-伊川县-江左镇-吴沟村村民委员会	
410329105232	河南省-洛阳市-伊川县-江左镇-李寨村村民委员会	
410329105233	河南省-洛阳市-伊川县-江左镇-贾村村民委员会	
410329105234	河南省-洛阳市-伊川县-江左镇-段村村民委员会	
