130921208201	河北省-沧州市-沧县-刘家庙乡-刘家庙村委会	
130921208202	河北省-沧州市-沧县-刘家庙乡-堤口村委会	
130921208203	河北省-沧州市-沧县-刘家庙乡-茅草洼村委会	
130921208204	河北省-沧州市-沧县-刘家庙乡-西戴庄村委会	
130921208205	河北省-沧州市-沧县-刘家庙乡-东戴庄村委会	
130921208206	河北省-沧州市-沧县-刘家庙乡-范家圈村委会	
130921208207	河北省-沧州市-沧县-刘家庙乡-新王庄村委会	
130921208208	河北省-沧州市-沧县-刘家庙乡-范家楼村委会	
130921208209	河北省-沧州市-沧县-刘家庙乡-马庙子村委会	
130921208210	河北省-沧州市-沧县-刘家庙乡-刘浩屯村委会	
130921208211	河北省-沧州市-沧县-刘家庙乡-东王辛庄村委会	
130921208212	河北省-沧州市-沧县-刘家庙乡-黑徐家村委会	
130921208213	河北省-沧州市-沧县-刘家庙乡-高庙村委会	
130921208214	河北省-沧州市-沧县-刘家庙乡-大袁庄村委会	
130921208215	河北省-沧州市-沧县-刘家庙乡-小袁庄村委会	
130921208216	河北省-沧州市-沧县-刘家庙乡-大王庄村委会	
130921208217	河北省-沧州市-沧县-刘家庙乡-小王庄村委会	
130921208218	河北省-沧州市-沧县-刘家庙乡-西肖官屯村委会	
130921208219	河北省-沧州市-沧县-刘家庙乡-中肖官屯村委会	
130921208220	河北省-沧州市-沧县-刘家庙乡-东肖官屯村委会	
130921208221	河北省-沧州市-沧县-刘家庙乡-石庄子村委会	
130921208222	河北省-沧州市-沧县-刘家庙乡-胡洼子村委会	
130921208223	河北省-沧州市-沧县-刘家庙乡-后生金刘村委会	
130921208224	河北省-沧州市-沧县-刘家庙乡-前生金刘村委会	
130921208225	河北省-沧州市-沧县-刘家庙乡-王占庄村委会	
130921208226	河北省-沧州市-沧县-刘家庙乡-岗碱村委会	
