131127100001	河北省-衡水市-景县-景州镇-广厦居委会	
131127100002	河北省-衡水市-景县-景州镇-亚夫路居委会	
131127100003	河北省-衡水市-景县-景州镇-仲舒路居委会	
131127100004	河北省-衡水市-景县-景州镇-景新路居委会	
131127100201	河北省-衡水市-景县-景州镇-里厢屯村委会	
131127100202	河北省-衡水市-景县-景州镇-沙堤村委会	
131127100203	河北省-衡水市-景县-景州镇-靳庄村委会	
131127100204	河北省-衡水市-景县-景州镇-菜李庄村委会	
131127100205	河北省-衡水市-景县-景州镇-东马庄村委会	
131127100206	河北省-衡水市-景县-景州镇-小刘庄村委会	
131127100207	河北省-衡水市-景县-景州镇-潘庄村委会	
131127100208	河北省-衡水市-景县-景州镇-八里铺村委会	
131127100209	河北省-衡水市-景县-景州镇-二分村委会	
131127100210	河北省-衡水市-景县-景州镇-王家埝村委会	
131127100211	河北省-衡水市-景县-景州镇-东徐庄村委会	
131127100212	河北省-衡水市-景县-景州镇-上官村委会	
131127100214	河北省-衡水市-景县-景州镇-南门里村委会	
131127100229	河北省-衡水市-景县-景州镇-东门里村委会	
131127100230	河北省-衡水市-景县-景州镇-西门里村委会	
131127100238	河北省-衡水市-景县-景州镇-郁桥村委会	
131127100239	河北省-衡水市-景县-景州镇-张葛候村委会	
131127100240	河北省-衡水市-景县-景州镇-杨王庄村委会	
131127100241	河北省-衡水市-景县-景州镇-西焦庄村委会	
131127100242	河北省-衡水市-景县-景州镇-北苏庄村委会	
131127100243	河北省-衡水市-景县-景州镇-王关庄村委会	
131127100244	河北省-衡水市-景县-景州镇-北门里村委会	
131127100245	河北省-衡水市-景县-景州镇-北关村委会	
131127100246	河北省-衡水市-景县-景州镇-柴庄村委会	
131127100247	河北省-衡水市-景县-景州镇-北店子村委会	
131127100248	河北省-衡水市-景县-景州镇-大厂村委会	
131127100249	河北省-衡水市-景县-景州镇-小厂村委会	
131127100250	河北省-衡水市-景县-景州镇-韩庄科村委会	
131127100251	河北省-衡水市-景县-景州镇-三里庄村委会	
131127100252	河北省-衡水市-景县-景州镇-皮庄村委会	
131127100253	河北省-衡水市-景县-景州镇-郜庄村委会	
131127100254	河北省-衡水市-景县-景州镇-司庄村委会	
131127100255	河北省-衡水市-景县-景州镇-王庄村委会	
131127100256	河北省-衡水市-景县-景州镇-小尚庄村委会	
131127100257	河北省-衡水市-景县-景州镇-北辛庄村委会	
131127100258	河北省-衡水市-景县-景州镇-刘古咀庄村委会	
131127100259	河北省-衡水市-景县-景州镇-祁店村委会	
131127100260	河北省-衡水市-景县-景州镇-姜庄村委会	
131127100261	河北省-衡水市-景县-景州镇-左庄村委会	
131127100262	河北省-衡水市-景县-景州镇-毛庄村委会	
131127100263	河北省-衡水市-景县-景州镇-大车庄村委会	
131127100264	河北省-衡水市-景县-景州镇-小杨庄村委会	
131127100265	河北省-衡水市-景县-景州镇-关庄村委会	
131127100266	河北省-衡水市-景县-景州镇-马天乙庄村委会	
131127100267	河北省-衡水市-景县-景州镇-北双庙村委会	
131127100268	河北省-衡水市-景县-景州镇-何里庄村委会	
131127100269	河北省-衡水市-景县-景州镇-洼村村委会	
131127100270	河北省-衡水市-景县-景州镇-唐庄村委会	
131127100271	河北省-衡水市-景县-景州镇-大孙庄村委会	
131127100272	河北省-衡水市-景县-景州镇-香店村委会	
131127100273	河北省-衡水市-景县-景州镇-北七里庄村委会	
131127100274	河北省-衡水市-景县-景州镇-谢里厢村委会	
131127100275	河北省-衡水市-景县-景州镇-三里厢村委会	
131127100276	河北省-衡水市-景县-景州镇-袁小旺村委会	
131127100277	河北省-衡水市-景县-景州镇-郭小旺村委会	
131127100278	河北省-衡水市-景县-景州镇-马小旺村委会	
131127100279	河北省-衡水市-景县-景州镇-张小旺村委会	
131127100280	河北省-衡水市-景县-景州镇-辛小旺村委会	
131127100281	河北省-衡水市-景县-景州镇-苏辛庄村委会	
131127100282	河北省-衡水市-景县-景州镇-陈辛庄村委会	
131127100283	河北省-衡水市-景县-景州镇-任井村委会	
