131121104201	河北省-衡水市-枣强县-马屯镇-张仓口村委会	
131121104202	河北省-衡水市-枣强县-马屯镇-单仓口村委会	
131121104203	河北省-衡水市-枣强县-马屯镇-北仓口村委会	
131121104204	河北省-衡水市-枣强县-马屯镇-刘仓口村委会	
131121104205	河北省-衡水市-枣强县-马屯镇-东张邢村村委会	
131121104206	河北省-衡水市-枣强县-马屯镇-马屯村委会	
131121104207	河北省-衡水市-枣强县-马屯镇-马庄村委会	
131121104208	河北省-衡水市-枣强县-马屯镇-东张庄村委会	
131121104209	河北省-衡水市-枣强县-马屯镇-涧里村委会	
131121104210	河北省-衡水市-枣强县-马屯镇-李邢村村委会	
131121104211	河北省-衡水市-枣强县-马屯镇-付仓口村委会	
131121104212	河北省-衡水市-枣强县-马屯镇-安邢村村委会	
131121104213	河北省-衡水市-枣强县-马屯镇-东太湖村委会	
131121104214	河北省-衡水市-枣强县-马屯镇-高邢村村委会	
131121104215	河北省-衡水市-枣强县-马屯镇-何邢村村委会	
131121104216	河北省-衡水市-枣强县-马屯镇-梅章村委会	
131121104217	河北省-衡水市-枣强县-马屯镇-西太湖村委会	
131121104218	河北省-衡水市-枣强县-马屯镇-韩太湖村委会	
131121104219	河北省-衡水市-枣强县-马屯镇-西张邢村村委会	
131121104220	河北省-衡水市-枣强县-马屯镇-付前庄村委会	
131121104221	河北省-衡水市-枣强县-马屯镇-马太湖村委会	
131121104222	河北省-衡水市-枣强县-马屯镇-桂太湖村委会	
131121104223	河北省-衡水市-枣强县-马屯镇-郭家庄村委会	
131121104224	河北省-衡水市-枣强县-马屯镇-陈太湖村委会	
131121104225	河北省-衡水市-枣强县-马屯镇-北流常村委会	
131121104226	河北省-衡水市-枣强县-马屯镇-史家屯村委会	
131121104227	河北省-衡水市-枣强县-马屯镇-沈家村村委会	
131121104228	河北省-衡水市-枣强县-马屯镇-回家村村委会	
131121104229	河北省-衡水市-枣强县-马屯镇-前三花园村委会	
131121104230	河北省-衡水市-枣强县-马屯镇-南文口村委会	
131121104231	河北省-衡水市-枣强县-马屯镇-客市村委会	
131121104232	河北省-衡水市-枣强县-马屯镇-东良党村委会	
131121104233	河北省-衡水市-枣强县-马屯镇-前青花村委会	
131121104234	河北省-衡水市-枣强县-马屯镇-西良党村委会	
131121104235	河北省-衡水市-枣强县-马屯镇-后四花园村委会	
131121104236	河北省-衡水市-枣强县-马屯镇-西文口村委会	
131121104237	河北省-衡水市-枣强县-马屯镇-南流常村委会	
131121104238	河北省-衡水市-枣强县-马屯镇-后青花村委会	
131121104239	河北省-衡水市-枣强县-马屯镇-前紫龙村委会	
131121104240	河北省-衡水市-枣强县-马屯镇-东文口村委会	
131121104241	河北省-衡水市-枣强县-马屯镇-西紫龙村委会	
131121104242	河北省-衡水市-枣强县-马屯镇-东紫龙村委会	
131121104243	河北省-衡水市-枣强县-马屯镇-后陈庄村委会	
131121104244	河北省-衡水市-枣强县-马屯镇-前陈庄村委会	
131121104245	河北省-衡水市-枣强县-马屯镇-桑家庄村委会	
131121104246	河北省-衡水市-枣强县-马屯镇-东紫结村委会	
131121104247	河北省-衡水市-枣强县-马屯镇-吉科村委会	
131121104248	河北省-衡水市-枣强县-马屯镇-李八龙村委会	
131121104249	河北省-衡水市-枣强县-马屯镇-三岔村委会	
131121104250	河北省-衡水市-枣强县-马屯镇-北臣赞村委会	
131121104251	河北省-衡水市-枣强县-马屯镇-崔庄村委会	
131121104252	河北省-衡水市-枣强县-马屯镇-仝庄村委会	
131121104253	河北省-衡水市-枣强县-马屯镇-常河村委会	
131121104254	河北省-衡水市-枣强县-马屯镇-西臣赞村委会	
131121104255	河北省-衡水市-枣强县-马屯镇-东臣赞村委会	
131121104256	河北省-衡水市-枣强县-马屯镇-西紫结村委会	
131121104257	河北省-衡水市-枣强县-马屯镇-大有村村委会	
131121104258	河北省-衡水市-枣强县-马屯镇-王八龙村委会	
131121104259	河北省-衡水市-枣强县-马屯镇-曹八龙村委会	
131121104260	河北省-衡水市-枣强县-马屯镇-军屯村委会	
131121104261	河北省-衡水市-枣强县-马屯镇-孟八龙村委会	
