131082101201	河北省-廊坊市-三河市-李旗庄镇-李旗庄村委会	
131082101202	河北省-廊坊市-三河市-李旗庄镇-李民庄村委会	
131082101203	河北省-廊坊市-三河市-李旗庄镇-李枣林村委会	
131082101204	河北省-廊坊市-三河市-李旗庄镇-徐枣林村委会	
131082101205	河北省-廊坊市-三河市-李旗庄镇-查马坊村委会	
131082101206	河北省-廊坊市-三河市-李旗庄镇-杜官屯村委会	
131082101207	河北省-廊坊市-三河市-李旗庄镇-么曹庄村委会	
131082101208	河北省-廊坊市-三河市-李旗庄镇-崔家窑村委会	
131082101209	河北省-廊坊市-三河市-李旗庄镇-李木耳村委会	
131082101210	河北省-廊坊市-三河市-李旗庄镇-东兴庄村委会	
131082101211	河北省-廊坊市-三河市-李旗庄镇-幸福庄村委会	
131082101212	河北省-廊坊市-三河市-李旗庄镇-赵各庄村委会	
131082101213	河北省-廊坊市-三河市-李旗庄镇-大定福村委会	
131082101214	河北省-廊坊市-三河市-李旗庄镇-三间房村委会	
131082101215	河北省-廊坊市-三河市-李旗庄镇-西辛店村委会	
131082101216	河北省-廊坊市-三河市-李旗庄镇-东辛店村委会	
131082101217	河北省-廊坊市-三河市-李旗庄镇-郭庄子村委会	
131082101218	河北省-廊坊市-三河市-李旗庄镇-白浮图村委会	
131082101219	河北省-廊坊市-三河市-李旗庄镇-刘校尉村委会	
131082101220	河北省-廊坊市-三河市-李旗庄镇-黄亲庄村委会	
131082101221	河北省-廊坊市-三河市-李旗庄镇-大景庄村委会	
131082101222	河北省-廊坊市-三河市-李旗庄镇-小景庄村委会	
131082101223	河北省-廊坊市-三河市-李旗庄镇-闫庄子村委会	
131082101224	河北省-廊坊市-三河市-李旗庄镇-西杨庄村委会	
131082101225	河北省-廊坊市-三河市-李旗庄镇-翟各庄村委会	
131082101226	河北省-廊坊市-三河市-李旗庄镇-田村村委会	
131082101227	河北省-廊坊市-三河市-李旗庄镇-小庄子村委会	
131082101228	河北省-廊坊市-三河市-李旗庄镇-丁桥庄村委会	
131082101229	河北省-廊坊市-三河市-李旗庄镇-丁家庄村委会	
131082101230	河北省-廊坊市-三河市-李旗庄镇-郝家府村委会	
131082101231	河北省-廊坊市-三河市-李旗庄镇-三刘庄村委会	
131082101232	河北省-廊坊市-三河市-李旗庄镇-何屯村委会	
