130726210201	河北省-张家口市-蔚县-白草村乡-白草村委会	
130726210202	河北省-张家口市-蔚县-白草村乡-娘子城村委会	
130726210203	河北省-张家口市-蔚县-白草村乡-楼子湾村委会	
130726210204	河北省-张家口市-蔚县-白草村乡-桦树沟村委会	
130726210205	河北省-张家口市-蔚县-白草村乡-河涧渠村委会	
130726210206	河北省-张家口市-蔚县-白草村乡-五岔村委会	
130726210207	河北省-张家口市-蔚县-白草村乡-泉子涧村委会	
130726210208	河北省-张家口市-蔚县-白草村乡-前梁村委会	
130726210209	河北省-张家口市-蔚县-白草村乡-西小羊圈村委会	
130726210210	河北省-张家口市-蔚县-白草村乡-西细庄村委会	
130726210211	河北省-张家口市-蔚县-白草村乡-钟楼村委会	
130726210212	河北省-张家口市-蔚县-白草村乡-西户庄村委会	
130726210213	河北省-张家口市-蔚县-白草村乡-大酒务头村委会	
130726210214	河北省-张家口市-蔚县-白草村乡-小酒务头村委会	
130726210215	河北省-张家口市-蔚县-白草村乡-北辛庄村委会	
130726210216	河北省-张家口市-蔚县-白草村乡-水峪村委会	
130726210217	河北省-张家口市-蔚县-白草村乡-王家梁村委会	
130726210218	河北省-张家口市-蔚县-白草村乡-韩家湾村委会	
130726210219	河北省-张家口市-蔚县-白草村乡-蒋家梁村委会	
130726210220	河北省-张家口市-蔚县-白草村乡-咸周村委会	
130726210221	河北省-张家口市-蔚县-白草村乡-烟墩坡村委会	
