130273004201	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-毛家坨一村村委会	
130273004202	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-毛家坨二村村委会	
130273004203	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-毛家坨三村村委会	
130273004204	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-毛家坨四村村委会	
130273004205	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-崔家屯村委会	
130273004206	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-安家庄村委会	
130273004207	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-范家坨村委会	
130273004208	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-白树庄村委会	
130273004209	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-姚家庄村委会	
130273004210	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-三女河村委会	
130273004211	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-方子里村委会	
130273004212	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-韩家街村委会	
130273004213	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-邵家街村委会	
130273004214	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-黄花港村委会	
130273004215	河北省-唐山市-唐山高新技术产业开发区-三女河办事处-高庄子村委会	
