130922203201	河北省-沧州市-青县-陈嘴乡-大院村委会	
130922203202	河北省-沧州市-青县-陈嘴乡-小院村委会	
130922203203	河北省-沧州市-青县-陈嘴乡-陈嘴村委会	
130922203204	河北省-沧州市-青县-陈嘴乡-陈张辛村委会	
130922203205	河北省-沧州市-青县-陈嘴乡-皇庄村委会	
130922203206	河北省-沧州市-青县-陈嘴乡-苟家楼村委会	
130922203207	河北省-沧州市-青县-陈嘴乡-张家楼村委会	
130922203208	河北省-沧州市-青县-陈嘴乡-时家楼村委会	
130922203209	河北省-沧州市-青县-陈嘴乡-董家圈村委会	
130922203210	河北省-沧州市-青县-陈嘴乡-南姚庄村委会	
130922203211	河北省-沧州市-青县-陈嘴乡-小何场村委会	
130922203212	河北省-沧州市-青县-陈嘴乡-吴辛庄村委会	
130922203213	河北省-沧州市-青县-陈嘴乡-王家口村委会	
130922203214	河北省-沧州市-青县-陈嘴乡-前两连村委会	
130922203215	河北省-沧州市-青县-陈嘴乡-后两连村委会	
130922203216	河北省-沧州市-青县-陈嘴乡-张泗河村委会	
130922203217	河北省-沧州市-青县-陈嘴乡-石泗河村委会	
130922203218	河北省-沧州市-青县-陈嘴乡-枣林庄村委会	
130922203219	河北省-沧州市-青县-陈嘴乡-邓庄子村委会	
130922203220	河北省-沧州市-青县-陈嘴乡-蛮子营村委会	
130922203221	河北省-沧州市-青县-陈嘴乡-张二庄村委会	
130922203222	河北省-沧州市-青县-陈嘴乡-前渔二庄村委会	
