130408103201	河北省-邯郸市-永年区-广府镇-东街村委会	
130408103202	河北省-邯郸市-永年区-广府镇-南桥村委会	
130408103203	河北省-邯郸市-永年区-广府镇-下坡村委会	
130408103204	河北省-邯郸市-永年区-广府镇-冯堤村委会	
130408103205	河北省-邯郸市-永年区-广府镇-莲花口村委会	
130408103206	河北省-邯郸市-永年区-广府镇-夏堤村委会	
130408103207	河北省-邯郸市-永年区-广府镇-宋堤村委会	
130408103208	河北省-邯郸市-永年区-广府镇-史堤村委会	
130408103209	河北省-邯郸市-永年区-广府镇-上马头村委会	
130408103210	河北省-邯郸市-永年区-广府镇-东桥村委会	
130408103211	河北省-邯郸市-永年区-广府镇-裴屯村委会	
130408103212	河北省-邯郸市-永年区-广府镇-下马头村委会	
130408103213	河北省-邯郸市-永年区-广府镇-永北村村委会	
130408103214	河北省-邯郸市-永年区-广府镇-西街村委会	
130408103215	河北省-邯郸市-永年区-广府镇-南街村委会	
130408103216	河北省-邯郸市-永年区-广府镇-北街村委会	
130408103217	河北省-邯郸市-永年区-广府镇-石官营村委会	
130408103218	河北省-邯郸市-永年区-广府镇-前北廓村委会	
130408103219	河北省-邯郸市-永年区-广府镇-后北廓村委会	
130408103220	河北省-邯郸市-永年区-广府镇-陈村村委会	
130408103221	河北省-邯郸市-永年区-广府镇-北马庄村委会	
130408103222	河北省-邯郸市-永年区-广府镇-前当头村委会	
130408103223	河北省-邯郸市-永年区-广府镇-后当头村委会	
130408103224	河北省-邯郸市-永年区-广府镇-三合村村委会	
130408103225	河北省-邯郸市-永年区-广府镇-相公庄村委会	
130408103226	河北省-邯郸市-永年区-广府镇-北张庄村委会	
130408103227	河北省-邯郸市-永年区-广府镇-吕堤村委会	
130408103228	河北省-邯郸市-永年区-广府镇-西大堤村委会	
