130628202200	河北省-保定市-高阳县-蒲口乡-南蒲口村委会	
130628202201	河北省-保定市-高阳县-蒲口乡-南蔡口村委会	
130628202202	河北省-保定市-高阳县-蒲口乡-北蔡口村委会	
130628202203	河北省-保定市-高阳县-蒲口乡-北蒲口村委会	
130628202204	河北省-保定市-高阳县-蒲口乡-南马村委会	
130628202205	河北省-保定市-高阳县-蒲口乡-前柳滩村委会	
130628202206	河北省-保定市-高阳县-蒲口乡-西柳滩村委会	
130628202207	河北省-保定市-高阳县-蒲口乡-后柳滩村委会	
130628202208	河北省-保定市-高阳县-蒲口乡-赵口村委会	
130628202209	河北省-保定市-高阳县-蒲口乡-邢果庄村委会	
130628202210	河北省-保定市-高阳县-蒲口乡-恒道村委会	
130628202211	河北省-保定市-高阳县-蒲口乡-陶口店村委会	
130628202212	河北省-保定市-高阳县-蒲口乡-北陶口村委会	
130628202213	河北省-保定市-高阳县-蒲口乡-西陶口村委会	
130628202214	河北省-保定市-高阳县-蒲口乡-赵庄村委会	
130628202215	河北省-保定市-高阳县-蒲口乡-吴庄村委会	
