130273003001	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-园丁楼社区居委会	
130273003002	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-河北楼社区居委会	
130273003003	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-迎新楼社区居委会	
130273003201	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-郑庄子村委会	
130273003202	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-梁各庄村委会	
130273003203	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-三益庄村委会	
130273003204	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-刘家洼村委会	
130273003205	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-前口村委会	
130273003206	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-中口村委会	
130273003207	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-北口村委会	
130273003208	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-田庄村委会	
130273003209	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-李各庄村委会	
130273003210	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-宋各庄村委会	
130273003211	河北省-唐山市-唐山高新技术产业开发区-庆北办事处-詹官屯村委会	
