410422210201	河南省-平顶山市-叶县-邓李乡-邓李村委会	
410422210202	河南省-平顶山市-叶县-邓李乡-后邓村委会	
410422210203	河南省-平顶山市-叶县-邓李乡-丁杨村委会	
410422210204	河南省-平顶山市-叶县-邓李乡-康营村委会	
410422210205	河南省-平顶山市-叶县-邓李乡-军张村委会	
410422210206	河南省-平顶山市-叶县-邓李乡-庙王村委会	
410422210207	河南省-平顶山市-叶县-邓李乡-东徐庄村委会	
410422210208	河南省-平顶山市-叶县-邓李乡-构树王村委会	
410422210209	河南省-平顶山市-叶县-邓李乡-中彭村委会	
410422210210	河南省-平顶山市-叶县-邓李乡-后彭村委会	
410422210211	河南省-平顶山市-叶县-邓李乡-璋环寺村委会	
410422210212	河南省-平顶山市-叶县-邓李乡-北碾张村委会	
410422210213	河南省-平顶山市-叶县-邓李乡-尚阎村委会	
410422210214	河南省-平顶山市-叶县-邓李乡-銮场李村委会	
410422210215	河南省-平顶山市-叶县-邓李乡-董平村委会	
410422210216	河南省-平顶山市-叶县-邓李乡-雷辛庄村委会	
410422210217	河南省-平顶山市-叶县-邓李乡-杜杨村委会	
410422210218	河南省-平顶山市-叶县-邓李乡-马湾村委会	
410422210219	河南省-平顶山市-叶县-邓李乡-何马村委会	
410422210220	河南省-平顶山市-叶县-邓李乡-许庄村委会	
410422210221	河南省-平顶山市-叶县-邓李乡-妆头村委会	
410422210222	河南省-平顶山市-叶县-邓李乡-湾李村委会	
410422210223	河南省-平顶山市-叶县-邓李乡-吕庄村委会	
410422210224	河南省-平顶山市-叶县-邓李乡-孙寨村委会	
410422210225	河南省-平顶山市-叶县-邓李乡-杜谢村委会	
410422210226	河南省-平顶山市-叶县-邓李乡-泥车村委会	
410422210227	河南省-平顶山市-叶县-邓李乡-郝庄村委会	
410422210228	河南省-平顶山市-叶县-邓李乡-大魏庄村委会	
410422210229	河南省-平顶山市-叶县-邓李乡-魏王村委会	
410422210230	河南省-平顶山市-叶县-邓李乡-张高村委会	
410422210231	河南省-平顶山市-叶县-邓李乡-庙李村委会	
410422210232	河南省-平顶山市-叶县-邓李乡-后炉村委会	
