410823107200	河南省-焦作市-武陟县-乔庙镇-杨村村委会	
410823107201	河南省-焦作市-武陟县-乔庙镇-前赵村村委会	
410823107202	河南省-焦作市-武陟县-乔庙镇-后赵村村委会	
410823107203	河南省-焦作市-武陟县-乔庙镇-韩村村委会	
410823107204	河南省-焦作市-武陟县-乔庙镇-黄村村委会	
410823107205	河南省-焦作市-武陟县-乔庙镇-张村村委会	
410823107206	河南省-焦作市-武陟县-乔庙镇-杨洼一街村村委会	
410823107207	河南省-焦作市-武陟县-乔庙镇-杨洼二街村村委会	
410823107208	河南省-焦作市-武陟县-乔庙镇-杨洼三街村村委会	
410823107209	河南省-焦作市-武陟县-乔庙镇-刘庄村村委会	
410823107210	河南省-焦作市-武陟县-乔庙镇-马宣寨村村委会	
410823107211	河南省-焦作市-武陟县-乔庙镇-张寨村村委会	
410823107212	河南省-焦作市-武陟县-乔庙镇-前堤村村委会	
410823107213	河南省-焦作市-武陟县-乔庙镇-后冯堤村村委会	
410823107214	河南省-焦作市-武陟县-乔庙镇-冯庵村村委会	
410823107215	河南省-焦作市-武陟县-乔庙镇-邸合村村委会	
410823107216	河南省-焦作市-武陟县-乔庙镇-孟村村委会	
410823107217	河南省-焦作市-武陟县-乔庙镇-冯丈村村委会	
410823107218	河南省-焦作市-武陟县-乔庙镇-宋陵村村委会	
410823107219	河南省-焦作市-武陟县-乔庙镇-商村村委会	
410823107220	河南省-焦作市-武陟县-乔庙镇-陈村村委会	
410823107221	河南省-焦作市-武陟县-乔庙镇-李村村委会	
410823107222	河南省-焦作市-武陟县-乔庙镇-千村村委会	
410823107223	河南省-焦作市-武陟县-乔庙镇-关王庙村村委会	
410823107224	河南省-焦作市-武陟县-乔庙镇-周村村委会	
410823107225	河南省-焦作市-武陟县-乔庙镇-杜村村委会	
410823107226	河南省-焦作市-武陟县-乔庙镇-詹堤村村委会	
410823107227	河南省-焦作市-武陟县-乔庙镇-马村村委会	
