411503202001	河南省-信阳市-平桥区-龙井乡-兴龙居委会	
411503202201	河南省-信阳市-平桥区-龙井乡-北雷村委会	
411503202202	河南省-信阳市-平桥区-龙井乡-胡沟村委会	
411503202203	河南省-信阳市-平桥区-龙井乡-洪山寺村委会	
411503202204	河南省-信阳市-平桥区-龙井乡-范山村委会	
411503202205	河南省-信阳市-平桥区-龙井乡-沿淮村委会	
411503202206	河南省-信阳市-平桥区-龙井乡-烧盆店村委会	
411503202207	河南省-信阳市-平桥区-龙井乡-屈岗村委会	
411503202208	河南省-信阳市-平桥区-龙井乡-齐店村委会	
411503202209	河南省-信阳市-平桥区-龙井乡-地塘村委会	
411503202210	河南省-信阳市-平桥区-龙井乡-李堂村委会	
411503202211	河南省-信阳市-平桥区-龙井乡-龙井村委会	
411503202212	河南省-信阳市-平桥区-龙井乡-冯大塘村委会	
411503202213	河南省-信阳市-平桥区-龙井乡-南雷村委会	
411503202214	河南省-信阳市-平桥区-龙井乡-汪岗村委会	
