131025102201	河北省-廊坊市-大城县-大尚屯镇-南北街村委会	
131025102202	河北省-廊坊市-大城县-大尚屯镇-西街村委会	
131025102203	河北省-廊坊市-大城县-大尚屯镇-大街村委会	
131025102204	河北省-廊坊市-大城县-大尚屯镇-后街村委会	
131025102208	河北省-廊坊市-大城县-大尚屯镇-南席阜村委会	
131025102209	河北省-廊坊市-大城县-大尚屯镇-邵席阜村委会	
131025102210	河北省-廊坊市-大城县-大尚屯镇-北席阜村委会	
131025102211	河北省-廊坊市-大城县-大尚屯镇-邵庄村委会	
131025102212	河北省-廊坊市-大城县-大尚屯镇-阎家务村委会	
131025102213	河北省-廊坊市-大城县-大尚屯镇-董家务村委会	
131025102214	河北省-廊坊市-大城县-大尚屯镇-尹各庄村委会	
131025102216	河北省-廊坊市-大城县-大尚屯镇-西桃子村委会	
131025102217	河北省-廊坊市-大城县-大尚屯镇-南桃子村委会	
131025102218	河北省-廊坊市-大城县-大尚屯镇-北桃子村委会	
131025102219	河北省-廊坊市-大城县-大尚屯镇-阜尹村委会	
131025102220	河北省-廊坊市-大城县-大尚屯镇-韩庄村委会	
131025102221	河北省-廊坊市-大城县-大尚屯镇-冯各庄村委会	
131025102222	河北省-廊坊市-大城县-大尚屯镇-大保村委会	
131025102223	河北省-廊坊市-大城县-大尚屯镇-康各庄村委会	
131025102224	河北省-廊坊市-大城县-大尚屯镇-赵各庄村委会	
131025102225	河北省-廊坊市-大城县-大尚屯镇-齐疙瘩村委会	
131025102226	河北省-廊坊市-大城县-大尚屯镇-樊庄子村委会	
131025102227	河北省-廊坊市-大城县-大尚屯镇-霍辛庄村委会	
131025102228	河北省-廊坊市-大城县-大尚屯镇-大会罗村委会	
131025102229	河北省-廊坊市-大城县-大尚屯镇-孙会罗村委会	
131025102230	河北省-廊坊市-大城县-大尚屯镇-吴会罗村委会	
131025102231	河北省-廊坊市-大城县-大尚屯镇-东青州村委会	
131025102232	河北省-廊坊市-大城县-大尚屯镇-西青州村委会	
131025102233	河北省-廊坊市-大城县-大尚屯镇-南青州村委会	
131025102234	河北省-廊坊市-大城县-大尚屯镇-北青州村委会	
131025102235	河北省-廊坊市-大城县-大尚屯镇-东窨子头村委会	
131025102236	河北省-廊坊市-大城县-大尚屯镇-西窨子头村委会	
131025102237	河北省-廊坊市-大城县-大尚屯镇-后杏叶林村委会	
131025102238	河北省-廊坊市-大城县-大尚屯镇-前杏叶林村委会	
131025102239	河北省-廊坊市-大城县-大尚屯镇-邓家务村委会	
131025102240	河北省-廊坊市-大城县-大尚屯镇-小阜村村委会	
131025102241	河北省-廊坊市-大城县-大尚屯镇-大阜村村委会	
131025102242	河北省-廊坊市-大城县-大尚屯镇-小王良村村委会	
131025102243	河北省-廊坊市-大城县-大尚屯镇-谷良村村委会	
131025102244	河北省-廊坊市-大城县-大尚屯镇-邓良村村委会	
131025102245	河北省-廊坊市-大城县-大尚屯镇-孙良村村委会	
131025102246	河北省-廊坊市-大城县-大尚屯镇-牛张街村委会	
131025102247	河北省-廊坊市-大城县-大尚屯镇-昝张街村委会	
131025102248	河北省-廊坊市-大城县-大尚屯镇-盖张街村委会	
131025102249	河北省-廊坊市-大城县-大尚屯镇-冯张街村委会	
131025102250	河北省-廊坊市-大城县-大尚屯镇-宫村村委会	
131025102251	河北省-廊坊市-大城县-大尚屯镇-樊良村村委会	
131025102252	河北省-廊坊市-大城县-大尚屯镇-大王良村村委会	
131025102253	河北省-廊坊市-大城县-大尚屯镇-陈良村村委会	
131025102254	河北省-廊坊市-大城县-大尚屯镇-赵良村村委会	
131025102255	河北省-廊坊市-大城县-大尚屯镇-大祥村委会	
131025102256	河北省-廊坊市-大城县-大尚屯镇-田家庄村委会	
131025102257	河北省-廊坊市-大城县-大尚屯镇-东魏各庄村委会	
131025102258	河北省-廊坊市-大城县-大尚屯镇-西魏各庄村委会	
131025102259	河北省-廊坊市-大城县-大尚屯镇-苑庄村委会	
