331126105200	浙江省-丽水市-庆元县-左溪镇-左溪村委会	
331126105201	浙江省-丽水市-庆元县-左溪镇-田坑村委会	
331126105202	浙江省-丽水市-庆元县-左溪镇-湖边村委会	
331126105203	浙江省-丽水市-庆元县-左溪镇-高嵩坑村委会	
331126105204	浙江省-丽水市-庆元县-左溪镇-枧头村委会	
331126105205	浙江省-丽水市-庆元县-左溪镇-鱼先村委会	
331126105206	浙江省-丽水市-庆元县-左溪镇-黄岗村委会	
331126105207	浙江省-丽水市-庆元县-左溪镇-石柱村委会	
331126105208	浙江省-丽水市-庆元县-左溪镇-岱上村委会	
331126105209	浙江省-丽水市-庆元县-左溪镇-竹坪村委会	
331126105210	浙江省-丽水市-庆元县-左溪镇-石塘村委会	
331126105211	浙江省-丽水市-庆元县-左溪镇-白柘村委会	
331126105212	浙江省-丽水市-庆元县-左溪镇-印浆村委会	
331126105213	浙江省-丽水市-庆元县-左溪镇-发竹村委会	
331126105214	浙江省-丽水市-庆元县-左溪镇-山后村委会	
331126105215	浙江省-丽水市-庆元县-左溪镇-留香村委会	
331126105216	浙江省-丽水市-庆元县-左溪镇-木桥头村委会	
331126105217	浙江省-丽水市-庆元县-左溪镇-青竹村委会	
331126105218	浙江省-丽水市-庆元县-左溪镇-半岭村委会	
331126105219	浙江省-丽水市-庆元县-左溪镇-方村村委会	
331126105220	浙江省-丽水市-庆元县-左溪镇-岱根村委会	
331126105221	浙江省-丽水市-庆元县-左溪镇-岚头村委会	
331126105222	浙江省-丽水市-庆元县-左溪镇-梅树村委会	
331126105223	浙江省-丽水市-庆元县-左溪镇-溪头角村委会	
331126105224	浙江省-丽水市-庆元县-左溪镇-田寮村委会	
331126105225	浙江省-丽水市-庆元县-左溪镇-半坑村委会	
