330212105002	浙江省-宁波市-鄞州区-五乡镇-宝幢居委会	
330212105003	浙江省-宁波市-鄞州区-五乡镇-泰悦社区居委会	
330212105200	浙江省-宁波市-鄞州区-五乡镇-石山弄村村委会	
330212105202	浙江省-宁波市-鄞州区-五乡镇-钟家沙村村委会	
330212105203	浙江省-宁波市-鄞州区-五乡镇-李家洋村村委会	
330212105204	浙江省-宁波市-鄞州区-五乡镇-仁久村村委会	
330212105206	浙江省-宁波市-鄞州区-五乡镇-蟠龙村村委会	
330212105208	浙江省-宁波市-鄞州区-五乡镇-汇纤村村委会	
330212105209	浙江省-宁波市-鄞州区-五乡镇-四安村村委会	
330212105210	浙江省-宁波市-鄞州区-五乡镇-天童庄村村委会	
330212105211	浙江省-宁波市-鄞州区-五乡镇-新诚村村委会	
330212105217	浙江省-宁波市-鄞州区-五乡镇-明堂岙村村委会	
330212105218	浙江省-宁波市-鄞州区-五乡镇-沙堰村村委会	
330212105219	浙江省-宁波市-鄞州区-五乡镇-明伦村村委会	
330212105220	浙江省-宁波市-鄞州区-五乡镇-永乐村村委会	
330212105228	浙江省-宁波市-鄞州区-五乡镇-皎矸何村村委会	
330212105229	浙江省-宁波市-鄞州区-五乡镇-龙兴村村委会	
330212105230	浙江省-宁波市-鄞州区-五乡镇-项隘村村委会	
330212105231	浙江省-宁波市-鄞州区-五乡镇-宝同村村委会	
330212105232	浙江省-宁波市-鄞州区-五乡镇-联合村村委会	
330212105233	浙江省-宁波市-鄞州区-五乡镇-涵玉村村委会	
