331022103200	浙江省-台州市-三门县-亭旁镇-杨家村委会	
331022103201	浙江省-台州市-三门县-亭旁镇-包家村委会	
331022103202	浙江省-台州市-三门县-亭旁镇-石滩村委会	
331022103203	浙江省-台州市-三门县-亭旁镇-陌更村委会	
331022103204	浙江省-台州市-三门县-亭旁镇-狮岭村委会	
331022103206	浙江省-台州市-三门县-亭旁镇-上蒋村委会	
331022103208	浙江省-台州市-三门县-亭旁镇-王村村委会	
331022103209	浙江省-台州市-三门县-亭旁镇-上鲍村委会	
331022103210	浙江省-台州市-三门县-亭旁镇-任家村委会	
331022103211	浙江省-台州市-三门县-亭旁镇-岙楼村委会	
331022103214	浙江省-台州市-三门县-亭旁镇-前楼村委会	
331022103215	浙江省-台州市-三门县-亭旁镇-叶家庄村委会	
331022103225	浙江省-台州市-三门县-亭旁镇-湫水下叶村委会	
331022103230	浙江省-台州市-三门县-亭旁镇-邵上村委会	
331022103231	浙江省-台州市-三门县-亭旁镇-邵下村委会	
331022103232	浙江省-台州市-三门县-亭旁镇-马村村委会	
331022103233	浙江省-台州市-三门县-亭旁镇-石头岙村委会	
331022103234	浙江省-台州市-三门县-亭旁镇-下路朱村委会	
331022103235	浙江省-台州市-三门县-亭旁镇-上卢村委会	
331022103239	浙江省-台州市-三门县-亭旁镇-山根邵村委会	
331022103242	浙江省-台州市-三门县-亭旁镇-下吴村委会	
331022103244	浙江省-台州市-三门县-亭旁镇-坝头村委会	
331022103245	浙江省-台州市-三门县-亭旁镇-金干村委会	
331022103252	浙江省-台州市-三门县-亭旁镇-芹溪村委会	
331022103254	浙江省-台州市-三门县-亭旁镇-楼下郑村委会	
331022103257	浙江省-台州市-三门县-亭旁镇-佃石村委会	
331022103270	浙江省-台州市-三门县-亭旁镇-坐塘村委会	
331022103271	浙江省-台州市-三门县-亭旁镇-挂帘村委会	
331022103274	浙江省-台州市-三门县-亭旁镇-界岙村委会	
331022103275	浙江省-台州市-三门县-亭旁镇-铁场村委会	
331022103276	浙江省-台州市-三门县-亭旁镇-西山村委会	
331022103277	浙江省-台州市-三门县-亭旁镇-刘家村委会	
331022103278	浙江省-台州市-三门县-亭旁镇-板沸村委会	
331022103279	浙江省-台州市-三门县-亭旁镇-山上杨村委会	
331022103280	浙江省-台州市-三门县-亭旁镇-枧头村委会	
331022103281	浙江省-台州市-三门县-亭旁镇-小林山村委会	
331022103285	浙江省-台州市-三门县-亭旁镇-叶家山村委会	
331022103291	浙江省-台州市-三门县-亭旁镇-项家山村委会	
331022103294	浙江省-台州市-三门县-亭旁镇-南溪村委会	
331022103295	浙江省-台州市-三门县-亭旁镇-韩家村委会	
331022103300	浙江省-台州市-三门县-亭旁镇-下湾村委会	
331022103301	浙江省-台州市-三门县-亭旁镇-赖岙村委会	
331022103302	浙江省-台州市-三门县-亭旁镇-鳌岗村委会	
331022103304	浙江省-台州市-三门县-亭旁镇-葫芦田村委会	
331022103310	浙江省-台州市-三门县-亭旁镇-岙王村委会	
331022103311	浙江省-台州市-三门县-亭旁镇-玉溪村委会	
331022103312	浙江省-台州市-三门县-亭旁镇-中口堂村委会	
331022103313	浙江省-台州市-三门县-亭旁镇-梅里村委会	
331022103314	浙江省-台州市-三门县-亭旁镇-上模村委会	
331022103315	浙江省-台州市-三门县-亭旁镇-上下梅村委会	
331022103316	浙江省-台州市-三门县-亭旁镇-彭赖村委会	
331022103317	浙江省-台州市-三门县-亭旁镇-何祝岙村委会	
331022103318	浙江省-台州市-三门县-亭旁镇-坑坞村委会	
331022103319	浙江省-台州市-三门县-亭旁镇-芦田山村委会	
