331123002200	浙江省-丽水市-遂昌县-云峰街道-社后村委会	
331123002201	浙江省-丽水市-遂昌县-云峰街道-湖边村委会	
331123002202	浙江省-丽水市-遂昌县-云峰街道-古亭村委会	
331123002203	浙江省-丽水市-遂昌县-云峰街道-东亭村委会	
331123002204	浙江省-丽水市-遂昌县-云峰街道-长濂村委会	
331123002205	浙江省-丽水市-遂昌县-云峰街道-连头村委会	
331123002206	浙江省-丽水市-遂昌县-云峰街道-门阵村委会	
331123002207	浙江省-丽水市-遂昌县-云峰街道-同心村委会	
331123002208	浙江省-丽水市-遂昌县-云峰街道-隔溪村委会	
331123002209	浙江省-丽水市-遂昌县-云峰街道-马头村委会	
331123002210	浙江省-丽水市-遂昌县-云峰街道-范村村委会	
331123002211	浙江省-丽水市-遂昌县-云峰街道-龙口村委会	
331123002212	浙江省-丽水市-遂昌县-云峰街道-龙祥村委会	
331123002213	浙江省-丽水市-遂昌县-云峰街道-下马村委会	
331123002214	浙江省-丽水市-遂昌县-云峰街道-东姑村委会	
331123002215	浙江省-丽水市-遂昌县-云峰街道-银都村委会	
331123002216	浙江省-丽水市-遂昌县-云峰街道-洋浩村委会	
