330182112001	浙江省-杭州市-建德市-大同镇-大同居委会	
330182112002	浙江省-杭州市-建德市-大同镇-劳村居委会	
330182112003	浙江省-杭州市-建德市-大同镇-上马居委会	
330182112203	浙江省-杭州市-建德市-大同镇-三村村委会	
330182112205	浙江省-杭州市-建德市-大同镇-郎家村委会	
330182112210	浙江省-杭州市-建德市-大同镇-高桥村委会	
330182112211	浙江省-杭州市-建德市-大同镇-胡村源村委会	
330182112217	浙江省-杭州市-建德市-大同镇-富塘村委会	
330182112218	浙江省-杭州市-建德市-大同镇-淞溪村委会	
330182112224	浙江省-杭州市-建德市-大同镇-清潭村委会	
330182112227	浙江省-杭州市-建德市-大同镇-葛岭村委会	
330182112228	浙江省-杭州市-建德市-大同镇-寻芳村委会	
330182112229	浙江省-杭州市-建德市-大同镇-潘村村委会	
330182112235	浙江省-杭州市-建德市-大同镇-黄山头村委会	
330182112236	浙江省-杭州市-建德市-大同镇-黄家村委会	
330182112237	浙江省-杭州市-建德市-大同镇-黄垅村委会	
330182112238	浙江省-杭州市-建德市-大同镇-田畈村委会	
330182112242	浙江省-杭州市-建德市-大同镇-城山村委会	
330182112245	浙江省-杭州市-建德市-大同镇-儒博村委会	
330182112248	浙江省-杭州市-建德市-大同镇-禹甸村委会	
330182112249	浙江省-杭州市-建德市-大同镇-小溪源村委会	
330182112258	浙江省-杭州市-建德市-大同镇-永平村委会	
330182112259	浙江省-杭州市-建德市-大同镇-永盛村委会	
330182112260	浙江省-杭州市-建德市-大同镇-徐韩村委会	
330182112261	浙江省-杭州市-建德市-大同镇-大同村委会	
330182112262	浙江省-杭州市-建德市-大同镇-溪口村委会	
330182112263	浙江省-杭州市-建德市-大同镇-镇源村委会	
330182112264	浙江省-杭州市-建德市-大同镇-盘山村委会	
330182112265	浙江省-杭州市-建德市-大同镇-朝阳村委会	
330182112266	浙江省-杭州市-建德市-大同镇-劳村村委会	
330182112267	浙江省-杭州市-建德市-大同镇-丰畈村委会	
330182112268	浙江省-杭州市-建德市-大同镇-枫树岭村委会	
330182112269	浙江省-杭州市-建德市-大同镇-万兴村委会	
330182112270	浙江省-杭州市-建德市-大同镇-上马村委会	
330182112271	浙江省-杭州市-建德市-大同镇-竹源村委会	
330182112272	浙江省-杭州市-建德市-大同镇-江头村委会	
330182112273	浙江省-杭州市-建德市-大同镇-管村桥村委会	
