330112113210	浙江省-杭州市-临安区-岛石镇-江川村委会	
330112113232	浙江省-杭州市-临安区-岛石镇-岛石村委会	
330112113233	浙江省-杭州市-临安区-岛石镇-山川村委会	
330112113234	浙江省-杭州市-临安区-岛石镇-黄川村委会	
330112113235	浙江省-杭州市-临安区-岛石镇-新二村委会	
330112113236	浙江省-杭州市-临安区-岛石镇-仁里村委会	
330112113237	浙江省-杭州市-临安区-岛石镇-太平里村委会	
330112113238	浙江省-杭州市-临安区-岛石镇-茶亭村委会	
330112113239	浙江省-杭州市-临安区-岛石镇-银坑村委会	
330112113240	浙江省-杭州市-临安区-岛石镇-呼日村委会	
330112113241	浙江省-杭州市-临安区-岛石镇-下许村委会	
330112113242	浙江省-杭州市-临安区-岛石镇-上许村委会	
330112113243	浙江省-杭州市-临安区-岛石镇-新桥村委会	
330112113244	浙江省-杭州市-临安区-岛石镇-大山川村委会	
330112113245	浙江省-杭州市-临安区-岛石镇-桥川村委会	
330112113246	浙江省-杭州市-临安区-岛石镇-阳光村委会	
