331126002001	浙江省-丽水市-庆元县-濛洲街道-濛洲社区	
331126002002	浙江省-丽水市-庆元县-濛洲街道-玉田社区	
331126002003	浙江省-丽水市-庆元县-濛洲街道-同济社区	
331126002004	浙江省-丽水市-庆元县-濛洲街道-洋墩社区	
331126002200	浙江省-丽水市-庆元县-濛洲街道-上叶村委会	
331126002201	浙江省-丽水市-庆元县-濛洲街道-姚家村委会	
331126002202	浙江省-丽水市-庆元县-濛洲街道-大坂洋村委会	
331126002203	浙江省-丽水市-庆元县-濛洲街道-吴宅村委会	
331126002204	浙江省-丽水市-庆元县-濛洲街道-后碓村委会	
331126002205	浙江省-丽水市-庆元县-濛洲街道-大坑村委会	
331126002206	浙江省-丽水市-庆元县-濛洲街道-黄象村委会	
331126002207	浙江省-丽水市-庆元县-濛洲街道-道岗村委会	
331126002208	浙江省-丽水市-庆元县-濛洲街道-半湾村委会	
331126002209	浙江省-丽水市-庆元县-濛洲街道-大济村委会	
331126002210	浙江省-丽水市-庆元县-濛洲街道-周墩村委会	
331126002211	浙江省-丽水市-庆元县-濛洲街道-洋心村委会	
331126002212	浙江省-丽水市-庆元县-濛洲街道-田墩村委会	
331126002213	浙江省-丽水市-庆元县-濛洲街道-西演村委会	
331126002214	浙江省-丽水市-庆元县-濛洲街道-应岭尾村委会	
331126002215	浙江省-丽水市-庆元县-濛洲街道-喜鹊村委会	
331126002216	浙江省-丽水市-庆元县-濛洲街道-下滩村委会	
331126002217	浙江省-丽水市-庆元县-濛洲街道-下坞村委会	
331126002218	浙江省-丽水市-庆元县-濛洲街道-半岱村委会	
331126002219	浙江省-丽水市-庆元县-濛洲街道-星源村委会	
331126002220	浙江省-丽水市-庆元县-濛洲街道-林后村委会	
331126002221	浙江省-丽水市-庆元县-濛洲街道-街尾村委会	
331126002222	浙江省-丽水市-庆元县-濛洲街道-乌石岭村委会	
331126002223	浙江省-丽水市-庆元县-濛洲街道-范源村委会	
331126002224	浙江省-丽水市-庆元县-濛洲街道-下庄亭村委会	
