330328106200	浙江省-温州市-文成县-巨屿镇-稠泛村委会	
330328106201	浙江省-温州市-文成县-巨屿镇-垟尾村委会	
330328106202	浙江省-温州市-文成县-巨屿镇-正塆村委会	
330328106204	浙江省-温州市-文成县-巨屿镇-龙前村委会	
330328106207	浙江省-温州市-文成县-巨屿镇-金面盂村委会	
330328106209	浙江省-温州市-文成县-巨屿镇-方前村委会	
330328106213	浙江省-温州市-文成县-巨屿镇-潘山村委会	
330328106214	浙江省-温州市-文成县-巨屿镇-徐龙村委会	
330328106215	浙江省-温州市-文成县-巨屿镇-花竹岭村委会	
330328106217	浙江省-温州市-文成县-巨屿镇-穹口村委会	
330328106218	浙江省-温州市-文成县-巨屿镇-项坑边村委会	
330328106220	浙江省-温州市-文成县-巨屿镇-孔山村委会	
330328106221	浙江省-温州市-文成县-巨屿镇-前山村委会	
330328106223	浙江省-温州市-文成县-巨屿镇-垟地边村委会	
330328106226	浙江省-温州市-文成县-巨屿镇-东坑头村委会	
330328106230	浙江省-温州市-文成县-巨屿镇-潘岙村委会	
330328106231	浙江省-温州市-文成县-巨屿镇-双尖村委会	
330328106232	浙江省-温州市-文成县-巨屿镇-赤砂村委会	
330328106233	浙江省-温州市-文成县-巨屿镇-黎明村委会	
330328106234	浙江省-温州市-文成县-巨屿镇-葛洋村委会	
330328106235	浙江省-温州市-文成县-巨屿镇-黄龙村委会	
330328106236	浙江省-温州市-文成县-巨屿镇-三五新村委会	
330328106237	浙江省-温州市-文成县-巨屿镇-张平村委会	
