330327100001	浙江省-温州市-苍南县-灵溪镇-古磉居委会	
330327100002	浙江省-温州市-苍南县-灵溪镇-上街居委会	
330327100003	浙江省-温州市-苍南县-灵溪镇-凤山居委会	
330327100004	浙江省-温州市-苍南县-灵溪镇-双台居委会	
330327100005	浙江省-温州市-苍南县-灵溪镇-柴街居委会	
330327100006	浙江省-温州市-苍南县-灵溪镇-黄宅内居委会	
330327100007	浙江省-温州市-苍南县-灵溪镇-会龙门居委会	
330327100008	浙江省-温州市-苍南县-灵溪镇-塘北居委会	
330327100009	浙江省-温州市-苍南县-灵溪镇-站东居委会	
330327100010	浙江省-温州市-苍南县-灵溪镇-城中社区	
330327100012	浙江省-温州市-苍南县-灵溪镇-莲池社区	
330327100014	浙江省-温州市-苍南县-灵溪镇-韩头桥居委会	
330327100015	浙江省-温州市-苍南县-灵溪镇-大门社区	
330327100016	浙江省-温州市-苍南县-灵溪镇-灵堡社区	
330327100017	浙江省-温州市-苍南县-灵溪镇-站北居委会	
330327100018	浙江省-温州市-苍南县-灵溪镇-灵浦居委会	
330327100021	浙江省-温州市-苍南县-灵溪镇-望江居委会	
330327100022	浙江省-温州市-苍南县-灵溪镇-横阳居委会	
330327100023	浙江省-温州市-苍南县-灵溪镇-南鹤居委会	
330327100024	浙江省-温州市-苍南县-灵溪镇-玉龙社区	
330327100025	浙江省-温州市-苍南县-灵溪镇-站前居委会	
330327100026	浙江省-温州市-苍南县-灵溪镇-城北居委会	
330327100027	浙江省-温州市-苍南县-灵溪镇-珊瑚居委会	
330327100028	浙江省-温州市-苍南县-灵溪镇-玉和社区居委会	
330327100200	浙江省-温州市-苍南县-灵溪镇-水头村委会	
330327100201	浙江省-温州市-苍南县-灵溪镇-北山下村委会	
330327100202	浙江省-温州市-苍南县-灵溪镇-坑源村委会	
330327100203	浙江省-温州市-苍南县-灵溪镇-坝头村委会	
330327100204	浙江省-温州市-苍南县-灵溪镇-下埠街村委会	
330327100205	浙江省-温州市-苍南县-灵溪镇-过港村委会	
330327100206	浙江省-温州市-苍南县-灵溪镇-秦岙村委会	
330327100207	浙江省-温州市-苍南县-灵溪镇-岭前村委会	
330327100208	浙江省-温州市-苍南县-灵溪镇-田墘村委会	
330327100209	浙江省-温州市-苍南县-灵溪镇-金岙村委会	
330327100210	浙江省-温州市-苍南县-灵溪镇-五亩村委会	
330327100213	浙江省-温州市-苍南县-灵溪镇-龙渡村委会	
330327100214	浙江省-温州市-苍南县-灵溪镇-岩头村委会	
330327100215	浙江省-温州市-苍南县-灵溪镇-后垟村委会	
330327100216	浙江省-温州市-苍南县-灵溪镇-坑底村委会	
330327100217	浙江省-温州市-苍南县-灵溪镇-大观村委会	
330327100220	浙江省-温州市-苍南县-灵溪镇-溪心村委会	
330327100221	浙江省-温州市-苍南县-灵溪镇-岭北村委会	
330327100222	浙江省-温州市-苍南县-灵溪镇-渔塘口村委会	
330327100223	浙江省-温州市-苍南县-灵溪镇-垟贡村委会	
330327100224	浙江省-温州市-苍南县-灵溪镇-双台村委会	
330327100225	浙江省-温州市-苍南县-灵溪镇-双灵村委会	
330327100226	浙江省-温州市-苍南县-灵溪镇-下东垟村委会	
330327100227	浙江省-温州市-苍南县-灵溪镇-古磉村委会	
330327100228	浙江省-温州市-苍南县-灵溪镇-双垟村委会	
330327100229	浙江省-温州市-苍南县-灵溪镇-樟浦村委会	
330327100230	浙江省-温州市-苍南县-灵溪镇-晓峰村委会	
330327100231	浙江省-温州市-苍南县-灵溪镇-家堡村委会	
330327100232	浙江省-温州市-苍南县-灵溪镇-大门村委会	
330327100233	浙江省-温州市-苍南县-灵溪镇-厅基村委会	
330327100234	浙江省-温州市-苍南县-灵溪镇-水门内村委会	
330327100235	浙江省-温州市-苍南县-灵溪镇-山东村委会	
330327100236	浙江省-温州市-苍南县-灵溪镇-上江村委会	
330327100237	浙江省-温州市-苍南县-灵溪镇-新建村委会	
330327100238	浙江省-温州市-苍南县-灵溪镇-官堂村委会	
330327100239	浙江省-温州市-苍南县-灵溪镇-东仓村委会	
330327100240	浙江省-温州市-苍南县-灵溪镇-洽尾缪村委会	
330327100241	浙江省-温州市-苍南县-灵溪镇-五垟村委会	
330327100242	浙江省-温州市-苍南县-灵溪镇-灵峰村委会	
330327100243	浙江省-温州市-苍南县-灵溪镇-西山村委会	
330327100244	浙江省-温州市-苍南县-灵溪镇-河尾庄村委会	
330327100245	浙江省-温州市-苍南县-灵溪镇-上垟庄村委会	
330327100246	浙江省-温州市-苍南县-灵溪镇-上林村委会	
330327100247	浙江省-温州市-苍南县-灵溪镇-宫后陈村委会	
330327100248	浙江省-温州市-苍南县-灵溪镇-灵堡村委会	
330327100249	浙江省-温州市-苍南县-灵溪镇-白鹤村委会	
330327100250	浙江省-温州市-苍南县-灵溪镇-西程村委会	
330327100251	浙江省-温州市-苍南县-灵溪镇-渡龙村委会	
330327100252	浙江省-温州市-苍南县-灵溪镇-双汇村委会	
330327100253	浙江省-温州市-苍南县-灵溪镇-宕顶村委会	
330327100255	浙江省-温州市-苍南县-灵溪镇-叶家垟村委会	
330327100256	浙江省-温州市-苍南县-灵溪镇-屿湖村委会	
330327100257	浙江省-温州市-苍南县-灵溪镇-埭头村委会	
330327100258	浙江省-温州市-苍南县-灵溪镇-望鹤村委会	
330327100259	浙江省-温州市-苍南县-灵溪镇-沪山村委会	
330327100260	浙江省-温州市-苍南县-灵溪镇-塘下村委会	
330327100261	浙江省-温州市-苍南县-灵溪镇-周林村委会	
330327100262	浙江省-温州市-苍南县-灵溪镇-后蔡村委会	
330327100263	浙江省-温州市-苍南县-灵溪镇-前蔡村委会	
330327100264	浙江省-温州市-苍南县-灵溪镇-百丈村委会	
330327100265	浙江省-温州市-苍南县-灵溪镇-山南村委会	
330327100266	浙江省-温州市-苍南县-灵溪镇-新桥头村委会	
330327100267	浙江省-温州市-苍南县-灵溪镇-门前村委会	
330327100268	浙江省-温州市-苍南县-灵溪镇-山北底村委会	
330327100269	浙江省-温州市-苍南县-灵溪镇-凤阳村委会	
330327100270	浙江省-温州市-苍南县-灵溪镇-台溪村委会	
330327100271	浙江省-温州市-苍南县-灵溪镇-新溪村委会	
330327100272	浙江省-温州市-苍南县-灵溪镇-柳庄村委会	
330327100273	浙江省-温州市-苍南县-灵溪镇-三河村委会	
330327100274	浙江省-温州市-苍南县-灵溪镇-五爱村委会	
330327100275	浙江省-温州市-苍南县-灵溪镇-浦口村委会	
330327100276	浙江省-温州市-苍南县-灵溪镇-新浦村委会	
330327100277	浙江省-温州市-苍南县-灵溪镇-畔垟村委会	
330327100278	浙江省-温州市-苍南县-灵溪镇-联进村委会	
330327100279	浙江省-温州市-苍南县-灵溪镇-王宅村委会	
330327100280	浙江省-温州市-苍南县-灵溪镇-横支村委会	
330327100281	浙江省-温州市-苍南县-灵溪镇-金福村委会	
330327100282	浙江省-温州市-苍南县-灵溪镇-余桥村委会	
330327100283	浙江省-温州市-苍南县-灵溪镇-内李村委会	
330327100284	浙江省-温州市-苍南县-灵溪镇-凰山前村委会	
330327100285	浙江省-温州市-苍南县-灵溪镇-水垟村委会	
330327100286	浙江省-温州市-苍南县-灵溪镇-蔡宅村委会	
330327100287	浙江省-温州市-苍南县-灵溪镇-营垟村委会	
330327100288	浙江省-温州市-苍南县-灵溪镇-横河村委会	
330327100289	浙江省-温州市-苍南县-灵溪镇-梧梅村委会	
330327100290	浙江省-温州市-苍南县-灵溪镇-四大村委会	
330327100291	浙江省-温州市-苍南县-灵溪镇-桥底村委会	
330327100292	浙江省-温州市-苍南县-灵溪镇-浦边村委会	
330327100293	浙江省-温州市-苍南县-灵溪镇-江苏村委会	
330327100294	浙江省-温州市-苍南县-灵溪镇-新港村委会	
330327100295	浙江省-温州市-苍南县-灵溪镇-河口叶村委会	
330327100296	浙江省-温州市-苍南县-灵溪镇-横浦村委会	
330327100297	浙江省-温州市-苍南县-灵溪镇-横江村委会	
330327100298	浙江省-温州市-苍南县-灵溪镇-上刘村委会	
330327100299	浙江省-温州市-苍南县-灵溪镇-棋南村委会	
330327100300	浙江省-温州市-苍南县-灵溪镇-斗南村委会	
330327100301	浙江省-温州市-苍南县-灵溪镇-下汇周村委会	
330327100302	浙江省-温州市-苍南县-灵溪镇-上垟村委会	
330327100303	浙江省-温州市-苍南县-灵溪镇-郭家车村委会	
330327100304	浙江省-温州市-苍南县-灵溪镇-汤家垟村委会	
330327100305	浙江省-温州市-苍南县-灵溪镇-红星村委会	
330327100306	浙江省-温州市-苍南县-灵溪镇-平水桥村委会	
330327100307	浙江省-温州市-苍南县-灵溪镇-大浃头村委会	
330327100308	浙江省-温州市-苍南县-灵溪镇-华山村委会	
330327100309	浙江省-温州市-苍南县-灵溪镇-塔里村委会	
330327100310	浙江省-温州市-苍南县-灵溪镇-双家垟村委会	
330327100311	浙江省-温州市-苍南县-灵溪镇-镇江村委会	
330327100312	浙江省-温州市-苍南县-灵溪镇-平南村委会	
330327100313	浙江省-温州市-苍南县-灵溪镇-山脚李村委会	
330327100314	浙江省-温州市-苍南县-灵溪镇-南龙村委会	
330327100315	浙江省-温州市-苍南县-灵溪镇-象松村委会	
330327100316	浙江省-温州市-苍南县-灵溪镇-仓浃村委会	
330327100317	浙江省-温州市-苍南县-灵溪镇-观美村委会	
330327100318	浙江省-温州市-苍南县-灵溪镇-凤鹤村委会	
330327100319	浙江省-温州市-苍南县-灵溪镇-茂竹村委会	
330327100320	浙江省-温州市-苍南县-灵溪镇-双溪村委会	
330327100321	浙江省-温州市-苍南县-灵溪镇-寨岭脚村委会	
330327100322	浙江省-温州市-苍南县-灵溪镇-桃湖村委会	
330327100323	浙江省-温州市-苍南县-灵溪镇-碗窑美村委会	
330327100324	浙江省-温州市-苍南县-灵溪镇-楼下村委会	
330327100325	浙江省-温州市-苍南县-灵溪镇-顶垟村委会	
330327100326	浙江省-温州市-苍南县-灵溪镇-十字路村委会	
330327100327	浙江省-温州市-苍南县-灵溪镇-中屿村委会	
330327100328	浙江省-温州市-苍南县-灵溪镇-三联村委会	
330327100329	浙江省-温州市-苍南县-灵溪镇-大路村委会	
330327100330	浙江省-温州市-苍南县-灵溪镇-岩联村委会	
330327100331	浙江省-温州市-苍南县-灵溪镇-新岸村委会	
330327100332	浙江省-温州市-苍南县-灵溪镇-三美村委会	
330327100333	浙江省-温州市-苍南县-灵溪镇-东阳村委会	
330327100334	浙江省-温州市-苍南县-灵溪镇-板岙村委会	
330327100335	浙江省-温州市-苍南县-灵溪镇-双益村委会	
330327100336	浙江省-温州市-苍南县-灵溪镇-水月村委会	
330327100337	浙江省-温州市-苍南县-灵溪镇-垟岙村委会	
330327100338	浙江省-温州市-苍南县-灵溪镇-徐溪村委会	
330327100339	浙江省-温州市-苍南县-灵溪镇-湾旦村委会	
330327100340	浙江省-温州市-苍南县-灵溪镇-大坡村委会	
330327100341	浙江省-温州市-苍南县-灵溪镇-白水村委会	
330327100342	浙江省-温州市-苍南县-灵溪镇-浦内洪村委会	
330327100343	浙江省-温州市-苍南县-灵溪镇-燕头村委会	
330327100344	浙江省-温州市-苍南县-灵溪镇-大亭村委会	
330327100345	浙江省-温州市-苍南县-灵溪镇-石聚村委会	
330327100346	浙江省-温州市-苍南县-灵溪镇-玉泉村委会	
330327100347	浙江省-温州市-苍南县-灵溪镇-和平村委会	
330327100348	浙江省-温州市-苍南县-灵溪镇-灵浦村委会	
330327100349	浙江省-温州市-苍南县-灵溪镇-苍溪村委会	
330327100350	浙江省-温州市-苍南县-灵溪镇-浦南村委会	
