330803100211	浙江省-衢州市-衢江区-上方镇-玳堰村村委会	
330803100241	浙江省-衢州市-衢江区-上方镇-新京村村委会	
330803100242	浙江省-衢州市-衢江区-上方镇-严村村村委会	
330803100243	浙江省-衢州市-衢江区-上方镇-金扬村村委会	
330803100244	浙江省-衢州市-衢江区-上方镇-金坑村村委会	
330803100245	浙江省-衢州市-衢江区-上方镇-鹿角堰村村委会	
330803100246	浙江省-衢州市-衢江区-上方镇-上方村村委会	
330803100247	浙江省-衢州市-衢江区-上方镇-上龙村村委会	
330803100248	浙江省-衢州市-衢江区-上方镇-立模新村村委会	
330803100249	浙江省-衢州市-衢江区-上方镇-依岙新村村委会	
330803100250	浙江省-衢州市-衢江区-上方镇-龙祥村村委会	
330803100251	浙江省-衢州市-衢江区-上方镇-金牛村村委会	
330803100252	浙江省-衢州市-衢江区-上方镇-郑家新村村委会	
330803100253	浙江省-衢州市-衢江区-上方镇-仙洞村村委会	
