330211003001	浙江省-宁波市-镇海区-骆驼街道-中街社区	
330211003002	浙江省-宁波市-镇海区-骆驼街道-南一社区	
330211003003	浙江省-宁波市-镇海区-骆驼街道-盛家社区	
330211003005	浙江省-宁波市-镇海区-骆驼街道-静远社区	
330211003006	浙江省-宁波市-镇海区-骆驼街道-莲晴社区	
330211003007	浙江省-宁波市-镇海区-骆驼街道-箭港湖社区	
330211003008	浙江省-宁波市-镇海区-骆驼街道-金邑社区	
330211003010	浙江省-宁波市-镇海区-骆驼街道-桕墅方社区	
330211003011	浙江省-宁波市-镇海区-骆驼街道-金华社区	
330211003203	浙江省-宁波市-镇海区-骆驼街道-骆驼村委会	
330211003205	浙江省-宁波市-镇海区-骆驼街道-金东村委会	
330211003206	浙江省-宁波市-镇海区-骆驼街道-余三村委会	
330211003208	浙江省-宁波市-镇海区-骆驼街道-董家畈村委会	
330211003210	浙江省-宁波市-镇海区-骆驼街道-团桥村委会	
330211003211	浙江省-宁波市-镇海区-骆驼街道-尚志村委会	
330211003212	浙江省-宁波市-镇海区-骆驼街道-骆兴村委会	
330211003213	浙江省-宁波市-镇海区-骆驼街道-清水湖村委会	
330211003214	浙江省-宁波市-镇海区-骆驼街道-敬德村委会	
330211003218	浙江省-宁波市-镇海区-骆驼街道-朝阳村委会	
