330604005001	浙江省-绍兴市-上虞区-梁湖街道-梁湖居委会	
330604005002	浙江省-绍兴市-上虞区-梁湖街道-洪山湖居委会	
330604005003	浙江省-绍兴市-上虞区-梁湖街道-华东居委会	
330604005004	浙江省-绍兴市-上虞区-梁湖街道-禄泽居委会	
330604005005	浙江省-绍兴市-上虞区-梁湖街道-华山居委会	
330604005006	浙江省-绍兴市-上虞区-梁湖街道-华光居委会	
330604005007	浙江省-绍兴市-上虞区-梁湖街道-大厍居委会	
330604005008	浙江省-绍兴市-上虞区-梁湖街道-天香华庭社区	
330604005204	浙江省-绍兴市-上虞区-梁湖街道-外梁湖村委会	
330604005207	浙江省-绍兴市-上虞区-梁湖街道-古里巷村委会	
330604005208	浙江省-绍兴市-上虞区-梁湖街道-拗花山村委会	
330604005209	浙江省-绍兴市-上虞区-梁湖街道-南穴村委会	
330604005212	浙江省-绍兴市-上虞区-梁湖街道-任庄村委会	
330604005216	浙江省-绍兴市-上虞区-梁湖街道-花浦村委会	
330604005218	浙江省-绍兴市-上虞区-梁湖街道-吴家楼村委会	
330604005219	浙江省-绍兴市-上虞区-梁湖街道-玩石村委会	
330604005223	浙江省-绍兴市-上虞区-梁湖街道-倪家堡村委会	
330604005234	浙江省-绍兴市-上虞区-梁湖街道-西华瑶村委会	
330604005239	浙江省-绍兴市-上虞区-梁湖街道-前旺塘村委会	
330604005240	浙江省-绍兴市-上虞区-梁湖街道-方梁岙村委会	
330604005241	浙江省-绍兴市-上虞区-梁湖街道-皂李湖村委会	
330604005242	浙江省-绍兴市-上虞区-梁湖街道-潘家陡村委会	
