330302105200	浙江省-温州市-鹿城区-山福镇-利八坑村委会	
330302105201	浙江省-温州市-鹿城区-山福镇-后支村委会	
330302105202	浙江省-温州市-鹿城区-山福镇-前盈村委会	
330302105203	浙江省-温州市-鹿城区-山福镇-西洲村委会	
330302105204	浙江省-温州市-鹿城区-山福镇-横山村委会	
330302105205	浙江省-温州市-鹿城区-山福镇-江南上村委会	
330302105206	浙江省-温州市-鹿城区-山福镇-郑大垟村委会	
330302105207	浙江省-温州市-鹿城区-山福镇-沙头村委会	
330302105208	浙江省-温州市-鹿城区-山福镇-平山村委会	
330302105209	浙江省-温州市-鹿城区-山福镇-驿头岙底村委会	
330302105210	浙江省-温州市-鹿城区-山福镇-巽岙村委会	
330302105211	浙江省-温州市-鹿城区-山福镇-下湾村委会	
330302105212	浙江省-温州市-鹿城区-山福镇-仁地村委会	
330302105213	浙江省-温州市-鹿城区-山福镇-庄岩村委会	
330302105214	浙江省-温州市-鹿城区-山福镇-金岙村委会	
330302105215	浙江省-温州市-鹿城区-山福镇-驿头山根村委会	
330302105216	浙江省-温州市-鹿城区-山福镇-和平村委会	
330302105217	浙江省-温州市-鹿城区-山福镇-东岙村委会	
330302105218	浙江省-温州市-鹿城区-山福镇-小旦村委会	
330302105219	浙江省-温州市-鹿城区-山福镇-朱下村委会	
330302105220	浙江省-温州市-鹿城区-山福镇-茅垟村委会	
330302105221	浙江省-温州市-鹿城区-山福镇-东坑村委会	
330302105222	浙江省-温州市-鹿城区-山福镇-西坑村委会	
330302105223	浙江省-温州市-鹿城区-山福镇-渡船头村委会	
330302105224	浙江省-温州市-鹿城区-山福镇-双溪村委会	
330302105225	浙江省-温州市-鹿城区-山福镇-沈岙村委会	
330302105226	浙江省-温州市-鹿城区-山福镇-下冯村委会	
330302105227	浙江省-温州市-鹿城区-山福镇-下垟村委会	
330302105228	浙江省-温州市-鹿城区-山福镇-下冯山村委会	
330302105229	浙江省-温州市-鹿城区-山福镇-荫溪潮埠村委会	
330302105230	浙江省-温州市-鹿城区-山福镇-夏家山村委会	
330302105231	浙江省-温州市-鹿城区-山福镇-黄茅坪村委会	
