330482101006	浙江省-嘉兴市-平湖市-乍浦镇-长安桥社区居委会	
330482101008	浙江省-嘉兴市-平湖市-乍浦镇-嘉电新村社区居委会	
330482101019	浙江省-嘉兴市-平湖市-乍浦镇-南大街社区居委会	
330482101020	浙江省-嘉兴市-平湖市-乍浦镇-四牌楼社区居委会	
330482101021	浙江省-嘉兴市-平湖市-乍浦镇-山湾社区居委会	
330482101022	浙江省-嘉兴市-平湖市-乍浦镇-西巷社区居委会	
330482101023	浙江省-嘉兴市-平湖市-乍浦镇-南湾社区居委会	
330482101024	浙江省-嘉兴市-平湖市-乍浦镇-长丰社区居委会	
330482101025	浙江省-嘉兴市-平湖市-乍浦镇-天妃社区居委会	
330482101026	浙江省-嘉兴市-平湖市-乍浦镇-港龙社区居委会	
330482101027	浙江省-嘉兴市-平湖市-乍浦镇-雅山社区居委会	
330482101028	浙江省-嘉兴市-平湖市-乍浦镇-中山社区居委会	
330482101202	浙江省-嘉兴市-平湖市-乍浦镇-长安桥村村民委员会	
330482101203	浙江省-嘉兴市-平湖市-乍浦镇-八字村村民委员会	
330482101204	浙江省-嘉兴市-平湖市-乍浦镇-马家荡村村民委员会	
330482101206	浙江省-嘉兴市-平湖市-乍浦镇-王店桥村村民委员会	
330482101207	浙江省-嘉兴市-平湖市-乍浦镇-亭子桥村村民委员会	
330482101208	浙江省-嘉兴市-平湖市-乍浦镇-建利村村民委员会	
330482101209	浙江省-嘉兴市-平湖市-乍浦镇-染店桥村村民委员会	
330482101212	浙江省-嘉兴市-平湖市-乍浦镇-先锋村村民委员会	
330482101213	浙江省-嘉兴市-平湖市-乍浦镇-黄山村村民委员会	
