330109013002	浙江省-杭州市-萧山区-宁围街道-振宁社区	
330109013003	浙江省-杭州市-萧山区-宁围街道-金二社区	
330109013004	浙江省-杭州市-萧山区-宁围街道-金一社区	
330109013005	浙江省-杭州市-萧山区-宁围街道-宁安社区	
330109013006	浙江省-杭州市-萧山区-宁围街道-宁东社区	
330109013007	浙江省-杭州市-萧山区-宁围街道-宁税社区	
330109013008	浙江省-杭州市-萧山区-宁围街道-佳境社区	
330109013009	浙江省-杭州市-萧山区-宁围街道-水博社区	
330109013010	浙江省-杭州市-萧山区-宁围街道-美哉社区	
330109013205	浙江省-杭州市-萧山区-宁围街道-新华村委会	
330109013206	浙江省-杭州市-萧山区-宁围街道-宁新村	
330109013207	浙江省-杭州市-萧山区-宁围街道-宁牧村委会	
330109013208	浙江省-杭州市-萧山区-宁围街道-新安村委会	
330109013210	浙江省-杭州市-萧山区-宁围街道-顺坝村委会	
330109013211	浙江省-杭州市-萧山区-宁围街道-新中村委会	
330109013213	浙江省-杭州市-萧山区-宁围街道-丰东村委会	
330109013214	浙江省-杭州市-萧山区-宁围街道-盈一村委会	
330109013215	浙江省-杭州市-萧山区-宁围街道-盈二村委会	
330109013216	浙江省-杭州市-萧山区-宁围街道-丰二村委会	
330109013217	浙江省-杭州市-萧山区-宁围街道-丰北村委会	
330109013218	浙江省-杭州市-萧山区-宁围街道-合丰村委会	
330109013219	浙江省-杭州市-萧山区-宁围街道-利一村委会	
330109013220	浙江省-杭州市-萧山区-宁围街道-利二村委会	
330109013221	浙江省-杭州市-萧山区-宁围街道-二桥村委会	
330109013401	浙江省-杭州市-萧山区-宁围街道-萧山新世纪市场园区	
330109013402	浙江省-杭州市-萧山区-宁围街道-浙江传化物流基地	
