331083105200	浙江省-台州市-玉环市-沙门镇-乌岩村委会	
331083105202	浙江省-台州市-玉环市-沙门镇-水桶岙村委会	
331083105203	浙江省-台州市-玉环市-沙门镇-泗边村委会	
331083105205	浙江省-台州市-玉环市-沙门镇-沙门村委会	
331083105207	浙江省-台州市-玉环市-沙门镇-大岙里村委会	
331083105209	浙江省-台州市-玉环市-沙门镇-都墩村委会	
331083105215	浙江省-台州市-玉环市-沙门镇-白岭下村委会	
331083105216	浙江省-台州市-玉环市-沙门镇-小闾村委会	
331083105217	浙江省-台州市-玉环市-沙门镇-双斗村委会	
331083105218	浙江省-台州市-玉环市-沙门镇-瑶坑村委会	
331083105219	浙江省-台州市-玉环市-沙门镇-安人村委会	
331083105220	浙江省-台州市-玉环市-沙门镇-灵门村委会	
331083105221	浙江省-台州市-玉环市-沙门镇-南山岙村委会	
331083105222	浙江省-台州市-玉环市-沙门镇-日岙村委会	
331083105223	浙江省-台州市-玉环市-沙门镇-滨港村委会	
331083105224	浙江省-台州市-玉环市-沙门镇-桐林村委会	
331083105225	浙江省-台州市-玉环市-沙门镇-龙联村委会	
331083105226	浙江省-台州市-玉环市-沙门镇-岳鑫村委会	
