331023207200	浙江省-台州市-天台县-南屏乡-前杨村委会	
331023207207	浙江省-台州市-天台县-南屏乡-东畚村委会	
331023207209	浙江省-台州市-天台县-南屏乡-下汤村委会	
331023207217	浙江省-台州市-天台县-南屏乡-上杨村委会	
331023207218	浙江省-台州市-天台县-南屏乡-山头郑村委会	
331023207234	浙江省-台州市-天台县-南屏乡-幸福新村委会	
331023207235	浙江省-台州市-天台县-南屏乡-敏寮村委会	
331023207236	浙江省-台州市-天台县-南屏乡-永和村委会	
331023207237	浙江省-台州市-天台县-南屏乡-日新村委会	
331023207238	浙江省-台州市-天台县-南屏乡-板桥村委会	
331023207239	浙江省-台州市-天台县-南屏乡-翠东村委会	
331023207240	浙江省-台州市-天台县-南屏乡-翠西村委会	
331023207241	浙江省-台州市-天台县-南屏乡-永福村	
331023207242	浙江省-台州市-天台县-南屏乡-九龙村	
