330683107201	浙江省-绍兴市-嵊州市-仙岩镇-仙岩村委会	
330683107202	浙江省-绍兴市-嵊州市-仙岩镇-严坑村委会	
330683107203	浙江省-绍兴市-嵊州市-仙岩镇-强口村委会	
330683107210	浙江省-绍兴市-嵊州市-仙岩镇-西鲍村委会	
330683107241	浙江省-绍兴市-嵊州市-仙岩镇-大东村委会	
330683107242	浙江省-绍兴市-嵊州市-仙岩镇-王树村委会	
330683107243	浙江省-绍兴市-嵊州市-仙岩镇-张溪村委会	
330683107244	浙江省-绍兴市-嵊州市-仙岩镇-新岩头村委会	
330683107245	浙江省-绍兴市-嵊州市-仙岩镇-白岩村委会	
330683107246	浙江省-绍兴市-嵊州市-仙岩镇-塘天竺村委会	
330683107247	浙江省-绍兴市-嵊州市-仙岩镇-谢家庄村委会	
330683107248	浙江省-绍兴市-嵊州市-仙岩镇-舜皇村委会	
330683107249	浙江省-绍兴市-嵊州市-仙岩镇-仁村村委会	
330683107250	浙江省-绍兴市-嵊州市-仙岩镇-桥石头村委会	
330683107251	浙江省-绍兴市-嵊州市-仙岩镇-禹山村委会	
330683107252	浙江省-绍兴市-嵊州市-仙岩镇-贤家村委会	
330683107253	浙江省-绍兴市-嵊州市-仙岩镇-闹水村委会	
330683107254	浙江省-绍兴市-嵊州市-仙岩镇-合溪坑村委会	
