330109103001	浙江省-杭州市-萧山区-浦阳镇-金浦社区	
330109103219	浙江省-杭州市-萧山区-浦阳镇-谢家村委会	
330109103244	浙江省-杭州市-萧山区-浦阳镇-舜湖村委会	
330109103249	浙江省-杭州市-萧山区-浦阳镇-新河口村委会	
330109103255	浙江省-杭州市-萧山区-浦阳镇-曹坞村委会	
330109103256	浙江省-杭州市-萧山区-浦阳镇-安山村委会	
330109103257	浙江省-杭州市-萧山区-浦阳镇-江西俞村委会	
330109103258	浙江省-杭州市-萧山区-浦阳镇-径游村委会	
330109103259	浙江省-杭州市-萧山区-浦阳镇-江南村委会	
330109103260	浙江省-杭州市-萧山区-浦阳镇-浦一村委会	
330109103261	浙江省-杭州市-萧山区-浦阳镇-新谊村委会	
330109103262	浙江省-杭州市-萧山区-浦阳镇-尖山村委会	
330109103263	浙江省-杭州市-萧山区-浦阳镇-桃北新村委会	
330109103264	浙江省-杭州市-萧山区-浦阳镇-临江村委会	
330109103265	浙江省-杭州市-萧山区-浦阳镇-尖湖村委会	
330109103266	浙江省-杭州市-萧山区-浦阳镇-桃源村委会	
330109103267	浙江省-杭州市-萧山区-浦阳镇-桃湖村委会	
330109103268	浙江省-杭州市-萧山区-浦阳镇-十三房村委会	
330109103269	浙江省-杭州市-萧山区-浦阳镇-灵山村委会	
