330624106001	浙江省-绍兴市-新昌县-大市聚镇-大市聚镇居委会	
330624106203	浙江省-绍兴市-新昌县-大市聚镇-梅林山村委会	
330624106206	浙江省-绍兴市-新昌县-大市聚镇-西王村委会	
330624106210	浙江省-绍兴市-新昌县-大市聚镇-山南村委会	
330624106211	浙江省-绍兴市-新昌县-大市聚镇-茅坪村委会	
330624106212	浙江省-绍兴市-新昌县-大市聚镇-曹家村委会	
330624106214	浙江省-绍兴市-新昌县-大市聚镇-东宅村委会	
330624106215	浙江省-绍兴市-新昌县-大市聚镇-东郑村委会	
330624106216	浙江省-绍兴市-新昌县-大市聚镇-西山村委会	
330624106219	浙江省-绍兴市-新昌县-大市聚镇-黄坛村委会	
330624106223	浙江省-绍兴市-新昌县-大市聚镇-百菊村委会	
330624106224	浙江省-绍兴市-新昌县-大市聚镇-下坑村委会	
330624106230	浙江省-绍兴市-新昌县-大市聚镇-大市聚村委会	
330624106233	浙江省-绍兴市-新昌县-大市聚镇-第头村委会	
330624106236	浙江省-绍兴市-新昌县-大市聚镇-管家岭村委会	
330624106249	浙江省-绍兴市-新昌县-大市聚镇-姚卜丁村委会	
330624106251	浙江省-绍兴市-新昌县-大市聚镇-后梁村委会	
330624106268	浙江省-绍兴市-新昌县-大市聚镇-严丹赤村委会	
330624106269	浙江省-绍兴市-新昌县-大市聚镇-庄后王村委会	
330624106270	浙江省-绍兴市-新昌县-大市聚镇-鳌东村委会	
330624106271	浙江省-绍兴市-新昌县-大市聚镇-青白石村委会	
330624106272	浙江省-绍兴市-新昌县-大市聚镇-梁高村委会	
330624106273	浙江省-绍兴市-新昌县-大市聚镇-何梁浦村委会	
330624106274	浙江省-绍兴市-新昌县-大市聚镇-王桥村委会	
330624106275	浙江省-绍兴市-新昌县-大市聚镇-坑西村委会	
330624106276	浙江省-绍兴市-新昌县-大市聚镇-桐中井村委会	
330624106277	浙江省-绍兴市-新昌县-大市聚镇-水帘村委会	
330624106278	浙江省-绍兴市-新昌县-大市聚镇-五平村委会	
330624106279	浙江省-绍兴市-新昌县-大市聚镇-炉溪村委会	
330624106280	浙江省-绍兴市-新昌县-大市聚镇-沃洲村委会	
330624106281	浙江省-绍兴市-新昌县-大市聚镇-寨岭村委会	
330624106500	浙江省-绍兴市-新昌县-大市聚镇-大市聚茶场	
