331023105200	浙江省-台州市-天台县-平桥镇-八角亭村委会	
331023105201	浙江省-台州市-天台县-平桥镇-平镇街村委会	
331023105202	浙江省-台州市-天台县-平桥镇-下街村委会	
331023105205	浙江省-台州市-天台县-平桥镇-下秧田村委会	
331023105213	浙江省-台州市-天台县-平桥镇-新东村委会	
331023105214	浙江省-台州市-天台县-平桥镇-三吴村委会	
331023105217	浙江省-台州市-天台县-平桥镇-长洋村委会	
331023105219	浙江省-台州市-天台县-平桥镇-三新村委会	
331023105222	浙江省-台州市-天台县-平桥镇-前山村委会	
331023105226	浙江省-台州市-天台县-平桥镇-大路杨村委会	
331023105227	浙江省-台州市-天台县-平桥镇-周坎头村委会	
331023105229	浙江省-台州市-天台县-平桥镇-周下村委会	
331023105230	浙江省-台州市-天台县-平桥镇-山头庞村委会	
331023105232	浙江省-台州市-天台县-平桥镇-庄前村委会	
331023105236	浙江省-台州市-天台县-平桥镇-花西村委会	
331023105239	浙江省-台州市-天台县-平桥镇-赵家岱村委会	
331023105240	浙江省-台州市-天台县-平桥镇-庄后村委会	
331023105241	浙江省-台州市-天台县-平桥镇-下曹村委会	
331023105243	浙江省-台州市-天台县-平桥镇-后蒋村委会	
331023105245	浙江省-台州市-天台县-平桥镇-上庞村委会	
331023105247	浙江省-台州市-天台县-平桥镇-始丰村委会	
331023105258	浙江省-台州市-天台县-平桥镇-伍东村委会	
331023105259	浙江省-台州市-天台县-平桥镇-协和村委会	
331023105265	浙江省-台州市-天台县-平桥镇-西安村委会	
331023105267	浙江省-台州市-天台县-平桥镇-下王村委会	
331023105270	浙江省-台州市-天台县-平桥镇-宁一村委会	
331023105271	浙江省-台州市-天台县-平桥镇-后村村委会	
331023105272	浙江省-台州市-天台县-平桥镇-风廉村委会	
331023105273	浙江省-台州市-天台县-平桥镇-下陈村委会	
331023105277	浙江省-台州市-天台县-平桥镇-田中央村委会	
331023105280	浙江省-台州市-天台县-平桥镇-溪边张村委会	
331023105282	浙江省-台州市-天台县-平桥镇-嵩山后村委会	
331023105283	浙江省-台州市-天台县-平桥镇-屯桥村委会	
331023105286	浙江省-台州市-天台县-平桥镇-东序村委会	
331023105289	浙江省-台州市-天台县-平桥镇-赤山村委会	
331023105294	浙江省-台州市-天台县-平桥镇-龙官村委会	
331023105297	浙江省-台州市-天台县-平桥镇-岭下安村委会	
331023105299	浙江省-台州市-天台县-平桥镇-张思村委会	
331023105300	浙江省-台州市-天台县-平桥镇-溪头洋村委会	
331023105301	浙江省-台州市-天台县-平桥镇-茅垟村委会	
331023105302	浙江省-台州市-天台县-平桥镇-山庵村委会	
331023105303	浙江省-台州市-天台县-平桥镇-前山头村委会	
331023105306	浙江省-台州市-天台县-平桥镇-西张村委会	
331023105307	浙江省-台州市-天台县-平桥镇-新中村委会	
331023105309	浙江省-台州市-天台县-平桥镇-合姚村委会	
331023105319	浙江省-台州市-天台县-平桥镇-平东村	
331023105323	浙江省-台州市-天台县-平桥镇-平西村	
331023105324	浙江省-台州市-天台县-平桥镇-新北村	
331023105328	浙江省-台州市-天台县-平桥镇-湿溪村	
331023105330	浙江省-台州市-天台县-平桥镇-五新村	
331023105331	浙江省-台州市-天台县-平桥镇-百井村	
331023105332	浙江省-台州市-天台县-平桥镇-新寺后村	
331023105333	浙江省-台州市-天台县-平桥镇-新合村	
331023105338	浙江省-台州市-天台县-平桥镇-峇溪村	
331023105339	浙江省-台州市-天台县-平桥镇-西园村	
331023105340	浙江省-台州市-天台县-平桥镇-曹一村	
331023105341	浙江省-台州市-天台县-平桥镇-青山村	
331023105343	浙江省-台州市-天台县-平桥镇-花墅村	
331023105348	浙江省-台州市-天台县-平桥镇-上石壁村	
331023105350	浙江省-台州市-天台县-平桥镇-坚岩村	
331023105353	浙江省-台州市-天台县-平桥镇-七一村	
331023105354	浙江省-台州市-天台县-平桥镇-联兴村	
331023105357	浙江省-台州市-天台县-平桥镇-永欣村	
331023105359	浙江省-台州市-天台县-平桥镇-金壁村	
331023105360	浙江省-台州市-天台县-平桥镇-乌岭村	
331023105361	浙江省-台州市-天台县-平桥镇-紫阳村	
331023105362	浙江省-台州市-天台县-平桥镇-紫云村	
331023105363	浙江省-台州市-天台县-平桥镇-紫霄村	
331023105365	浙江省-台州市-天台县-平桥镇-周和村	
331023105366	浙江省-台州市-天台县-平桥镇-苍联村	
