330824113200	浙江省-衢州市-开化县-村头镇-汇坑村委会	
330824113201	浙江省-衢州市-开化县-村头镇-古竹村委会	
330824113202	浙江省-衢州市-开化县-村头镇-牙田村委会	
330824113208	浙江省-衢州市-开化县-村头镇-上边山村委会	
330824113209	浙江省-衢州市-开化县-村头镇-富林村委会	
330824113213	浙江省-衢州市-开化县-村头镇-青山村委会	
330824113214	浙江省-衢州市-开化县-村头镇-大黄山村委会	
330824113224	浙江省-衢州市-开化县-村头镇-芳林村委会	
330824113225	浙江省-衢州市-开化县-村头镇-孔山村委会	
330824113226	浙江省-衢州市-开化县-村头镇-士谷村委会	
330824113227	浙江省-衢州市-开化县-村头镇-小溪边村委会	
330824113230	浙江省-衢州市-开化县-村头镇-上村头村委会	
330824113231	浙江省-衢州市-开化县-村头镇-前村头村委会	
330824113232	浙江省-衢州市-开化县-村头镇-兴旺村委会	
330824113233	浙江省-衢州市-开化县-村头镇-长庆村委会	
330824113234	浙江省-衢州市-开化县-村头镇-石畈村委会	
330824113235	浙江省-衢州市-开化县-村头镇-武源村委会	
330824113236	浙江省-衢州市-开化县-村头镇-礼田村委会	
330824113237	浙江省-衢州市-开化县-村头镇-前庄村委会	
