330206005001	浙江省-宁波市-北仑区-霞浦街道-新浦社区	
330206005002	浙江省-宁波市-北仑区-霞浦街道-凤凰社区	
330206005003	浙江省-宁波市-北仑区-霞浦街道-黄鹂社区	
330206005004	浙江省-宁波市-北仑区-霞浦街道-陈华浦社区	
330206005005	浙江省-宁波市-北仑区-霞浦街道-百灵社区	
330206005200	浙江省-宁波市-北仑区-霞浦街道-河东村委会	
330206005205	浙江省-宁波市-北仑区-霞浦街道-朱塘村委会	
330206005206	浙江省-宁波市-北仑区-霞浦街道-通山村委会	
330206005207	浙江省-宁波市-北仑区-霞浦街道-方戴村委会	
330206005208	浙江省-宁波市-北仑区-霞浦街道-书院村委会	
330206005209	浙江省-宁波市-北仑区-霞浦街道-陈华村委会	
330206005210	浙江省-宁波市-北仑区-霞浦街道-山前村委会	
330206005211	浙江省-宁波市-北仑区-霞浦街道-上傅村委会	
330206005214	浙江省-宁波市-北仑区-霞浦街道-水俞村委会	
330206005215	浙江省-宁波市-北仑区-霞浦街道-河西村委会	
330206005216	浙江省-宁波市-北仑区-霞浦街道-霞西村委会	
330206005217	浙江省-宁波市-北仑区-霞浦街道-宝前村委会	
330206005218	浙江省-宁波市-北仑区-霞浦街道-宝山村委会	
330206005219	浙江省-宁波市-北仑区-霞浦街道-胜利村委会	
330206005220	浙江省-宁波市-北仑区-霞浦街道-下张村委会	
330206005221	浙江省-宁波市-北仑区-霞浦街道-霞南村委会	
