330603001008	浙江省-绍兴市-柯桥区-柯桥街道-管墅居委会	
330603001030	浙江省-绍兴市-柯桥区-柯桥街道-港越居委会	
330603001033	浙江省-绍兴市-柯桥区-柯桥街道-瓜渚湖居委会	
330603001034	浙江省-绍兴市-柯桥区-柯桥街道-柯福居委会	
330603001035	浙江省-绍兴市-柯桥区-柯桥街道-柯亭居委会	
330603001036	浙江省-绍兴市-柯桥区-柯桥街道-大寺居委会	
330603001037	浙江省-绍兴市-柯桥区-柯桥街道-下市头居委会	
330603001039	浙江省-绍兴市-柯桥区-柯桥街道-福东居委会	
330603001040	浙江省-绍兴市-柯桥区-柯桥街道-福年居委会	
330603001041	浙江省-绍兴市-柯桥区-柯桥街道-百福园居委会	
330603001042	浙江省-绍兴市-柯桥区-柯桥街道-立新居委会	
330603001043	浙江省-绍兴市-柯桥区-柯桥街道-黄社溇居委会	
330603001046	浙江省-绍兴市-柯桥区-柯桥街道-双渎居委会	
330603001047	浙江省-绍兴市-柯桥区-柯桥街道-新双梅居委会	
330603001049	浙江省-绍兴市-柯桥区-柯桥街道-后梅居委会	
330603001051	浙江省-绍兴市-柯桥区-柯桥街道-中梅居委会	
330603001052	浙江省-绍兴市-柯桥区-柯桥街道-大溇居委会	
330603001053	浙江省-绍兴市-柯桥区-柯桥街道-红丰居委会	
330603001054	浙江省-绍兴市-柯桥区-柯桥街道-上谢桥居委会	
330603001055	浙江省-绍兴市-柯桥区-柯桥街道-红建居委会	
330603001056	浙江省-绍兴市-柯桥区-柯桥街道-鉴湖园居委会	
330603001057	浙江省-绍兴市-柯桥区-柯桥街道-笛扬居委会	
330603001058	浙江省-绍兴市-柯桥区-柯桥街道-大渡居委会	
330603001059	浙江省-绍兴市-柯桥区-柯桥街道-梅陇居委会	
330603001060	浙江省-绍兴市-柯桥区-柯桥街道-玉兰居委会	
330603001061	浙江省-绍兴市-柯桥区-柯桥街道-红梅社区	
330603001062	浙江省-绍兴市-柯桥区-柯桥街道-浪琴社区	
330603001063	浙江省-绍兴市-柯桥区-柯桥街道-新中泽社区	
330603001064	浙江省-绍兴市-柯桥区-柯桥街道-柯迎社区居委会	
