330683400001	浙江省-绍兴市-嵊州市-嵊州经济开发区-上杨社区	
330683400002	浙江省-绍兴市-嵊州市-嵊州经济开发区-谢慕社区	
330683400003	浙江省-绍兴市-嵊州市-嵊州经济开发区-莲塘社区	
330683400004	浙江省-绍兴市-嵊州市-嵊州经济开发区-下中西社区	
330683400201	浙江省-绍兴市-嵊州市-嵊州经济开发区-黄塘桥村委会	
330683400204	浙江省-绍兴市-嵊州市-嵊州经济开发区-曹家洋村委会	
330683400206	浙江省-绍兴市-嵊州市-嵊州经济开发区-花田村委会	
330683400207	浙江省-绍兴市-嵊州市-嵊州经济开发区-大鞍银村委会	
330683400208	浙江省-绍兴市-嵊州市-嵊州经济开发区-三星村委会	
330683400209	浙江省-绍兴市-嵊州市-嵊州经济开发区-五合村委会	
330683400210	浙江省-绍兴市-嵊州市-嵊州经济开发区-周家坂村委会	
330683400211	浙江省-绍兴市-嵊州市-嵊州经济开发区-王明堂村委会	
330683400212	浙江省-绍兴市-嵊州市-嵊州经济开发区-宕头村委会	
330683400213	浙江省-绍兴市-嵊州市-嵊州经济开发区-东郭村委会	
330683400214	浙江省-绍兴市-嵊州市-嵊州经济开发区-前园村委会	
