330604104005	浙江省-绍兴市-上虞区-章镇镇-滨笕居委会	
330604104006	浙江省-绍兴市-上虞区-章镇镇-章镇社区	
330604104201	浙江省-绍兴市-上虞区-章镇镇-公益村委会	
330604104202	浙江省-绍兴市-上虞区-章镇镇-青丰村委会	
330604104203	浙江省-绍兴市-上虞区-章镇镇-新江村委会	
330604104206	浙江省-绍兴市-上虞区-章镇镇-河浮村委会	
330604104207	浙江省-绍兴市-上虞区-章镇镇-朱光村委会	
330604104224	浙江省-绍兴市-上虞区-章镇镇-杭浦村委会	
330604104231	浙江省-绍兴市-上虞区-章镇镇-笕桥村委会	
330604104233	浙江省-绍兴市-上虞区-章镇镇-花坎村委会	
330604104236	浙江省-绍兴市-上虞区-章镇镇-湾头村委会	
330604104243	浙江省-绍兴市-上虞区-章镇镇-清潭村委会	
330604104261	浙江省-绍兴市-上虞区-章镇镇-任叶村委会	
330604104264	浙江省-绍兴市-上虞区-章镇镇-陈墩村委会	
330604104265	浙江省-绍兴市-上虞区-章镇镇-巴弄村委会	
330604104266	浙江省-绍兴市-上虞区-章镇镇-张村村委会	
330604104279	浙江省-绍兴市-上虞区-章镇镇-板张村委会	
330604104280	浙江省-绍兴市-上虞区-章镇镇-宋马村委会	
330604104281	浙江省-绍兴市-上虞区-章镇镇-中兴村委会	
330604104282	浙江省-绍兴市-上虞区-章镇镇-新区村委会	
330604104283	浙江省-绍兴市-上虞区-章镇镇-镇南村委会	
330604104284	浙江省-绍兴市-上虞区-章镇镇-新叶村委会	
330604104285	浙江省-绍兴市-上虞区-章镇镇-章家埠村委会	
330604104286	浙江省-绍兴市-上虞区-章镇镇-灵运村委会	
330604104287	浙江省-绍兴市-上虞区-章镇镇-泰山村委会	
330604104288	浙江省-绍兴市-上虞区-章镇镇-新南村委会	
330604104289	浙江省-绍兴市-上虞区-章镇镇-龙浦村委会	
330604104290	浙江省-绍兴市-上虞区-章镇镇-龙江村委会	
330604104291	浙江省-绍兴市-上虞区-章镇镇-大钱村委会	
330604104292	浙江省-绍兴市-上虞区-章镇镇-新三联村委会	
330604104293	浙江省-绍兴市-上虞区-章镇镇-新魏家庄村委会	
330604104294	浙江省-绍兴市-上虞区-章镇镇-新魏村委会	
330604104295	浙江省-绍兴市-上虞区-章镇镇-秀峰村委会	
330604104296	浙江省-绍兴市-上虞区-章镇镇-大勤村委会	
330604104297	浙江省-绍兴市-上虞区-章镇镇-陈埠村委会	
330604104298	浙江省-绍兴市-上虞区-章镇镇-越星村委会	
330604104299	浙江省-绍兴市-上虞区-章镇镇-建设村委会	
