330604001001	浙江省-绍兴市-上虞区-百官街道-龙山社区	
330604001002	浙江省-绍兴市-上虞区-百官街道-上源闸社区	
330604001004	浙江省-绍兴市-上虞区-百官街道-平阳山社区	
330604001005	浙江省-绍兴市-上虞区-百官街道-凤山社区	
330604001006	浙江省-绍兴市-上虞区-百官街道-九浸畈社区	
330604001012	浙江省-绍兴市-上虞区-百官街道-半山社区	
330604001014	浙江省-绍兴市-上虞区-百官街道-卧龙山庄社区	
330604001015	浙江省-绍兴市-上虞区-百官街道-金渔湾社区	
330604001016	浙江省-绍兴市-上虞区-百官街道-恒利社区	
330604001017	浙江省-绍兴市-上虞区-百官街道-西横河社区	
330604001020	浙江省-绍兴市-上虞区-百官街道-上棉社区	
330604001021	浙江省-绍兴市-上虞区-百官街道-二村居委会	
330604001022	浙江省-绍兴市-上虞区-百官街道-四村居委会	
330604001023	浙江省-绍兴市-上虞区-百官街道-五村居委会	
330604001024	浙江省-绍兴市-上虞区-百官街道-大坝居委会	
330604001025	浙江省-绍兴市-上虞区-百官街道-赵家居委会	
330604001026	浙江省-绍兴市-上虞区-百官街道-阳光社区	
330604001027	浙江省-绍兴市-上虞区-百官街道-胜利社区	
330604001029	浙江省-绍兴市-上虞区-百官街道-文化社区	
330604001030	浙江省-绍兴市-上虞区-百官街道-中利居委会	
330604001031	浙江省-绍兴市-上虞区-百官街道-后村居委会	
330604001032	浙江省-绍兴市-上虞区-百官街道-丰一居委会	
330604001033	浙江省-绍兴市-上虞区-百官街道-星五居委会	
330604001034	浙江省-绍兴市-上虞区-百官街道-新建居委会	
330604001035	浙江省-绍兴市-上虞区-百官街道-高丰社区	
330604001036	浙江省-绍兴市-上虞区-百官街道-绿城社区	
330604001037	浙江省-绍兴市-上虞区-百官街道-三村居委会	
330604001038	浙江省-绍兴市-上虞区-百官街道-梁家山居民委员会	
330604001039	浙江省-绍兴市-上虞区-百官街道-头甲居委会	
330604001040	浙江省-绍兴市-上虞区-百官街道-二甲居委会	
330604001041	浙江省-绍兴市-上虞区-百官街道-四甲居委会	
330604001042	浙江省-绍兴市-上虞区-百官街道-前一居委会	
330604001043	浙江省-绍兴市-上虞区-百官街道-前三居委会	
330604001044	浙江省-绍兴市-上虞区-百官街道-前四居委会	
330604001045	浙江省-绍兴市-上虞区-百官街道-星二居委会	
330604001046	浙江省-绍兴市-上虞区-百官街道-星三居委会	
330604001047	浙江省-绍兴市-上虞区-百官街道-星四居委会	
330604001048	浙江省-绍兴市-上虞区-百官街道-丰二居委会	
330604001050	浙江省-绍兴市-上虞区-百官街道-岭光居委会	
330604001051	浙江省-绍兴市-上虞区-百官街道-大通社区	
330604001052	浙江省-绍兴市-上虞区-百官街道-星光社区	
330604001053	浙江省-绍兴市-上虞区-百官街道-城南社区	
330604001054	浙江省-绍兴市-上虞区-百官街道-万和社区	
330604001055	浙江省-绍兴市-上虞区-百官街道-横江里居委会	
330604001056	浙江省-绍兴市-上虞区-百官街道-杜家居委会	
330604001057	浙江省-绍兴市-上虞区-百官街道-路工居委会	
330604001058	浙江省-绍兴市-上虞区-百官街道-前二居委会	
330604001200	浙江省-绍兴市-上虞区-百官街道-百官一村	
330604001231	浙江省-绍兴市-上虞区-百官街道-路东村委会	
330604001236	浙江省-绍兴市-上虞区-百官街道-外严村委会	
330604001238	浙江省-绍兴市-上虞区-百官街道-金家岙村委会	
330604001241	浙江省-绍兴市-上虞区-百官街道-新叶家埭村委会	
330604001242	浙江省-绍兴市-上虞区-百官街道-联新村委会	
330604001243	浙江省-绍兴市-上虞区-百官街道-南三村委会	
330604001244	浙江省-绍兴市-上虞区-百官街道-南二村委会	
330604001245	浙江省-绍兴市-上虞区-百官街道-南一村委会	
