330481003001	浙江省-嘉兴市-海宁市-海昌街道-碧云社区居委会	
330481003002	浙江省-嘉兴市-海宁市-海昌街道-硖西社区居委会	
330481003003	浙江省-嘉兴市-海宁市-海昌街道-金利社区居委会	
330481003004	浙江省-嘉兴市-海宁市-海昌街道-火炬社区居委会	
330481003005	浙江省-嘉兴市-海宁市-海昌街道-隆兴社区居委会	
330481003006	浙江省-嘉兴市-海宁市-海昌街道-硖东社区居委会	
330481003007	浙江省-嘉兴市-海宁市-海昌街道-东郊社区居委会	
330481003008	浙江省-嘉兴市-海宁市-海昌街道-丁公堰社区居委会	
330481003009	浙江省-嘉兴市-海宁市-海昌街道-洛隆社区居委会	
330481003010	浙江省-嘉兴市-海宁市-海昌街道-胜利社区居委会	
330481003011	浙江省-嘉兴市-海宁市-海昌街道-狮岭社区居委会	
330481003012	浙江省-嘉兴市-海宁市-海昌街道-横山社区居委会	
330481003200	浙江省-嘉兴市-海宁市-海昌街道-迎丰村委会	
330481003201	浙江省-嘉兴市-海宁市-海昌街道-双山村委会	
330481003202	浙江省-嘉兴市-海宁市-海昌街道-双喜村委会	
330481003203	浙江省-嘉兴市-海宁市-海昌街道-利民村委会	
330481003206	浙江省-嘉兴市-海宁市-海昌街道-长山村委会	
330481003207	浙江省-嘉兴市-海宁市-海昌街道-星光村委会	
