330602008001	浙江省-绍兴市-越城区-东湖街道-新华居委会	
330602008002	浙江省-绍兴市-越城区-东湖街道-则水牌居委会	
330602008201	浙江省-绍兴市-越城区-东湖街道-五联村委会	
330602008217	浙江省-绍兴市-越城区-东湖街道-朱尉村委会	
330602008221	浙江省-绍兴市-越城区-东湖街道-则水牌村委会	
330602008223	浙江省-绍兴市-越城区-东湖街道-水产村委会	
330602008224	浙江省-绍兴市-越城区-东湖街道-松陵村委会	
330602008226	浙江省-绍兴市-越城区-东湖街道-永宁村委会	
330602008228	浙江省-绍兴市-越城区-东湖街道-浪头湖村委会	
330602008230	浙江省-绍兴市-越城区-东湖街道-柏舍村委会	
330602008234	浙江省-绍兴市-越城区-东湖街道-后堡村委会	
330602008235	浙江省-绍兴市-越城区-东湖街道-大皋埠村委会	
330602008236	浙江省-绍兴市-越城区-东湖街道-小皋埠村委会	
330602008237	浙江省-绍兴市-越城区-东湖街道-仁渎村委会	
330602008238	浙江省-绍兴市-越城区-东湖街道-杨浜村委会	
330602008239	浙江省-绍兴市-越城区-东湖街道-五和村委会	
330602008240	浙江省-绍兴市-越城区-东湖街道-高平村委会	
330602008241	浙江省-绍兴市-越城区-东湖街道-岑前村委会	
