330382001001	浙江省-温州市-乐清市-城东街道办事处-旭阳社区	
330382001200	浙江省-温州市-乐清市-城东街道办事处-珠垟村委会	
330382001201	浙江省-温州市-乐清市-城东街道办事处-黄良村委会	
330382001202	浙江省-温州市-乐清市-城东街道办事处-上叶村委会	
330382001203	浙江省-温州市-乐清市-城东街道办事处-包山村委会	
330382001204	浙江省-温州市-乐清市-城东街道办事处-天场村委会	
330382001205	浙江省-温州市-乐清市-城东街道办事处-龙山头村委会	
330382001206	浙江省-温州市-乐清市-城东街道办事处-梅湾村委会	
330382001207	浙江省-温州市-乐清市-城东街道办事处-北沙角村委会	
330382001208	浙江省-温州市-乐清市-城东街道办事处-土墩塘村委会	
330382001209	浙江省-温州市-乐清市-城东街道办事处-新塘村委会	
330382001210	浙江省-温州市-乐清市-城东街道办事处-牛鼻洞村委会	
330382001211	浙江省-温州市-乐清市-城东街道办事处-石龙村委会	
330382001212	浙江省-温州市-乐清市-城东街道办事处-云岭村委会	
330382001213	浙江省-温州市-乐清市-城东街道办事处-新下塘村委会	
330382001214	浙江省-温州市-乐清市-城东街道办事处-蛎灰窑村委会	
330382001215	浙江省-温州市-乐清市-城东街道办事处-半沙村委会	
330382001216	浙江省-温州市-乐清市-城东街道办事处-坝头村委会	
330382001217	浙江省-温州市-乐清市-城东街道办事处-后所村委会	
330382001218	浙江省-温州市-乐清市-城东街道办事处-白沙村委会	
330382001219	浙江省-温州市-乐清市-城东街道办事处-东山南村委会	
