330683110211	浙江省-绍兴市-嵊州市-下王镇-石舍村委会	
330683110213	浙江省-绍兴市-嵊州市-下王镇-何村村委会	
330683110225	浙江省-绍兴市-嵊州市-下王镇-叶岙村委会	
330683110232	浙江省-绍兴市-嵊州市-下王镇-高山村委会	
330683110233	浙江省-绍兴市-嵊州市-下王镇-高彦岭村委会	
330683110235	浙江省-绍兴市-嵊州市-下王镇-郑家岙村委会	
330683110236	浙江省-绍兴市-嵊州市-下王镇-樟家田村委会	
330683110241	浙江省-绍兴市-嵊州市-下王镇-童家坞村委会	
330683110242	浙江省-绍兴市-嵊州市-下王镇-小溪村委会	
330683110248	浙江省-绍兴市-嵊州市-下王镇-下王村委会	
330683110249	浙江省-绍兴市-嵊州市-下王镇-上店村委会	
330683110250	浙江省-绍兴市-嵊州市-下王镇-溪后村委会	
330683110251	浙江省-绍兴市-嵊州市-下王镇-梅坑村委会	
330683110252	浙江省-绍兴市-嵊州市-下王镇-泉岗村委会	
330683110253	浙江省-绍兴市-嵊州市-下王镇-日月村委会	
330683110254	浙江省-绍兴市-嵊州市-下王镇-清溪村委会	
330683110255	浙江省-绍兴市-嵊州市-下王镇-青桥村委会	
330683110256	浙江省-绍兴市-嵊州市-下王镇-沙弄村委会	
330683110257	浙江省-绍兴市-嵊州市-下王镇-大浦平村委会	
