330702204200	浙江省-金华市-婺城区-箬阳乡-箬阳村委会	
330702204201	浙江省-金华市-婺城区-箬阳乡-茶元村委会	
330702204202	浙江省-金华市-婺城区-箬阳乡-岩溪沿村委会	
330702204203	浙江省-金华市-婺城区-箬阳乡-琴坛村委会	
330702204204	浙江省-金华市-婺城区-箬阳乡-石井坑村委会	
330702204205	浙江省-金华市-婺城区-箬阳乡-黄阳村委会	
330702204206	浙江省-金华市-婺城区-箬阳乡-罗坪村委会	
330702204207	浙江省-金华市-婺城区-箬阳乡-沙坑村委会	
330702204208	浙江省-金华市-婺城区-箬阳乡-瀛头村委会	
330702204209	浙江省-金华市-婺城区-箬阳乡-戴村村委会	
330702204210	浙江省-金华市-婺城区-箬阳乡-大应村委会	
330702204211	浙江省-金华市-婺城区-箬阳乡-南坑村委会	
330702204212	浙江省-金华市-婺城区-箬阳乡-横坑村委会	
330702204213	浙江省-金华市-婺城区-箬阳乡-周坞村委会	
