330726001001	浙江省-金华市-浦江县-浦南街道-文溪居委会	
330726001002	浙江省-金华市-浦江县-浦南街道-江滨居委会	
330726001003	浙江省-金华市-浦江县-浦南街道-丰安居委会	
330726001200	浙江省-金华市-浦江县-浦南街道-蒋塘村委会	
330726001201	浙江省-金华市-浦江县-浦南街道-前于村委会	
330726001202	浙江省-金华市-浦江县-浦南街道-浦南村委会	
330726001203	浙江省-金华市-浦江县-浦南街道-平一村委会	
330726001204	浙江省-金华市-浦江县-浦南街道-平二村委会	
330726001205	浙江省-金华市-浦江县-浦南街道-石埠头村委会	
330726001206	浙江省-金华市-浦江县-浦南街道-巧溪村委会	
330726001207	浙江省-金华市-浦江县-浦南街道-宋溪村委会	
330726001208	浙江省-金华市-浦江县-浦南街道-西张村委会	
330726001209	浙江省-金华市-浦江县-浦南街道-横塘村委会	
330726001210	浙江省-金华市-浦江县-浦南街道-金星村委会	
330726001211	浙江省-金华市-浦江县-浦南街道-潘宅村委会	
330726001212	浙江省-金华市-浦江县-浦南街道-华墙村委会	
330726001213	浙江省-金华市-浦江县-浦南街道-尼山村委会	
330726001214	浙江省-金华市-浦江县-浦南街道-湖山村委会	
330726001215	浙江省-金华市-浦江县-浦南街道-万田村委会	
330726001216	浙江省-金华市-浦江县-浦南街道-长春村委会	
330726001217	浙江省-金华市-浦江县-浦南街道-余间村委会	
330726001218	浙江省-金华市-浦江县-浦南街道-洪田畈村委会	
330726001219	浙江省-金华市-浦江县-浦南街道-朱云村委会	
330726001220	浙江省-金华市-浦江县-浦南街道-黄都村委会	
330726001221	浙江省-金华市-浦江县-浦南街道-三村村委会	
330726001222	浙江省-金华市-浦江县-浦南街道-四村村委会	
330726001223	浙江省-金华市-浦江县-浦南街道-五村村委会	
330726001224	浙江省-金华市-浦江县-浦南街道-丽水村委会	
330726001225	浙江省-金华市-浦江县-浦南街道-七村村委会	
330726001226	浙江省-金华市-浦江县-浦南街道-八村村委会	
