331003007201	浙江省-台州市-黄岩区-江口街道-新来桥村委会	
331003007207	浙江省-台州市-黄岩区-江口街道-白石王村委会	
331003007208	浙江省-台州市-黄岩区-江口街道-山下郎村委会	
331003007209	浙江省-台州市-黄岩区-江口街道-洋头村委会	
331003007213	浙江省-台州市-黄岩区-江口街道-唐家岙村委会	
331003007215	浙江省-台州市-黄岩区-江口街道-上辇村委会	
331003007224	浙江省-台州市-黄岩区-江口街道-上西岙村委会	
331003007226	浙江省-台州市-黄岩区-江口街道-下闸村委会	
331003007230	浙江省-台州市-黄岩区-江口街道-埭头村委会	
331003007231	浙江省-台州市-黄岩区-江口街道-江口村	
331003007232	浙江省-台州市-黄岩区-江口街道-江南村	
331003007233	浙江省-台州市-黄岩区-江口街道-金凌路村	
331003007234	浙江省-台州市-黄岩区-江口街道-东魁村	
331003007235	浙江省-台州市-黄岩区-江口街道-景苑村	
331003007236	浙江省-台州市-黄岩区-江口街道-江东新村	
331003007237	浙江省-台州市-黄岩区-江口街道-上湗王村	
331003007238	浙江省-台州市-黄岩区-江口街道-东昇村	
331003007239	浙江省-台州市-黄岩区-江口街道-三江新村	
331003007240	浙江省-台州市-黄岩区-江口街道-进港村	
