330127101200	浙江省-杭州市-淳安县-文昌镇-浪洞村村民委员会	
330127101207	浙江省-杭州市-淳安县-文昌镇-文屏村村民委员会	
330127101208	浙江省-杭州市-淳安县-文昌镇-小酉坞村村民委员会	
330127101219	浙江省-杭州市-淳安县-文昌镇-下潘村村民委员会	
330127101220	浙江省-杭州市-淳安县-文昌镇-潭头村村民委员会	
330127101221	浙江省-杭州市-淳安县-文昌镇-西河村村民委员会	
330127101225	浙江省-杭州市-淳安县-文昌镇-东树坑村村民委员会	
330127101229	浙江省-杭州市-淳安县-文昌镇-富山村村民委员会	
330127101230	浙江省-杭州市-淳安县-文昌镇-光昌边村村民委员会	
330127101232	浙江省-杭州市-淳安县-文昌镇-市畈村村民委员会	
330127101233	浙江省-杭州市-淳安县-文昌镇-文昌村村民委员会	
330127101234	浙江省-杭州市-淳安县-文昌镇-丰茂村村民委员会	
330127101235	浙江省-杭州市-淳安县-文昌镇-卢家庄村村民委员会	
330127101236	浙江省-杭州市-淳安县-文昌镇-栅源村村民委员会	
330127101237	浙江省-杭州市-淳安县-文昌镇-西阳村村民委员会	
330127101238	浙江省-杭州市-淳安县-文昌镇-王家源村村民委员会	
