331126206200	浙江省-丽水市-庆元县-举水乡-月山村委会	
331126206201	浙江省-丽水市-庆元县-举水乡-照田村委会	
331126206202	浙江省-丽水市-庆元县-举水乡-杉源村委会	
331126206203	浙江省-丽水市-庆元县-举水乡-地虎坑村委会	
331126206204	浙江省-丽水市-庆元县-举水乡-大丘村委会	
331126206205	浙江省-丽水市-庆元县-举水乡-黄山村委会	
331126206206	浙江省-丽水市-庆元县-举水乡-国坪村委会	
331126206207	浙江省-丽水市-庆元县-举水乡-择树坑村委会	
331126206208	浙江省-丽水市-庆元县-举水乡-荐坑村委会	
331126206209	浙江省-丽水市-庆元县-举水乡-门林村委会	
331126206210	浙江省-丽水市-庆元县-举水乡-落岭村委会	
331126206211	浙江省-丽水市-庆元县-举水乡-丰岭村委会	
331126206212	浙江省-丽水市-庆元县-举水乡-庄徐村委会	
331126206213	浙江省-丽水市-庆元县-举水乡-后坑村委会	
331126206214	浙江省-丽水市-庆元县-举水乡-蔡地村委会	
331126206215	浙江省-丽水市-庆元县-举水乡-龙井面村委会	
