330502011200	浙江省-湖州市-吴兴区-杨家埠街道-罗家滨村委会	
330502011201	浙江省-湖州市-吴兴区-杨家埠街道-黄芝山村委会	
330502011202	浙江省-湖州市-吴兴区-杨家埠街道-茅柴园村委会	
330502011203	浙江省-湖州市-吴兴区-杨家埠街道-施家门村委会	
330502011204	浙江省-湖州市-吴兴区-杨家埠街道-塘口村委会	
330502011205	浙江省-湖州市-吴兴区-杨家埠街道-乌陵山村委会	
330502011206	浙江省-湖州市-吴兴区-杨家埠街道-胡子兜村委会	
330502011207	浙江省-湖州市-吴兴区-杨家埠街道-钮店桥村委会	
330502011208	浙江省-湖州市-吴兴区-杨家埠街道-戚家村村委会	
330502011209	浙江省-湖州市-吴兴区-杨家埠街道-樊漾湖村委会	
330502011210	浙江省-湖州市-吴兴区-杨家埠街道-潘店村委会	
330502011211	浙江省-湖州市-吴兴区-杨家埠街道-南潘村委会	
330502011212	浙江省-湖州市-吴兴区-杨家埠街道-瓜山村委会	
330502011213	浙江省-湖州市-吴兴区-杨家埠街道-后东村委会	
330502011214	浙江省-湖州市-吴兴区-杨家埠街道-杨庄村委会	
