331121106001	浙江省-丽水市-青田县-腊口镇-同心居委会	
331121106002	浙江省-丽水市-青田县-腊口镇-振兴居委会	
331121106200	浙江省-丽水市-青田县-腊口镇-青竹村村委会	
331121106201	浙江省-丽水市-青田县-腊口镇-垟岙村村委会	
331121106202	浙江省-丽水市-青田县-腊口镇-外垟村村委会	
331121106203	浙江省-丽水市-青田县-腊口镇-武垟村村委会	
331121106204	浙江省-丽水市-青田县-腊口镇-北坑村村委会	
331121106205	浙江省-丽水市-青田县-腊口镇-浮弋村村委会	
331121106206	浙江省-丽水市-青田县-腊口镇-大坑村村委会	
331121106207	浙江省-丽水市-青田县-腊口镇-平斜村村委会	
331121106208	浙江省-丽水市-青田县-腊口镇-张庄村村委会	
331121106209	浙江省-丽水市-青田县-腊口镇-腊溪村村委会	
331121106210	浙江省-丽水市-青田县-腊口镇-上京村村委会	
331121106211	浙江省-丽水市-青田县-腊口镇-坑口村村委会	
331121106212	浙江省-丽水市-青田县-腊口镇-阳山村村委会	
331121106213	浙江省-丽水市-青田县-腊口镇-腊口村村委会	
331121106214	浙江省-丽水市-青田县-腊口镇-石塔村村委会	
331121106215	浙江省-丽水市-青田县-腊口镇-龙山头村村委会	
331121106216	浙江省-丽水市-青田县-腊口镇-虞宅村村委会	
331121106217	浙江省-丽水市-青田县-腊口镇-石帆村村委会	
331121106218	浙江省-丽水市-青田县-腊口镇-高坟岗村村委会	
331121106219	浙江省-丽水市-青田县-腊口镇-瑶均村村委会	
331121106220	浙江省-丽水市-青田县-腊口镇-武埠村村委会	
