330226102001	浙江省-宁波市-宁海县-力洋镇-中心居民委员会	
330226102003	浙江省-宁波市-宁海县-力洋镇-明港社区	
330226102208	浙江省-宁波市-宁海县-力洋镇-力洋孔村委会	
330226102215	浙江省-宁波市-宁海县-力洋镇-海头村委会	
330226102216	浙江省-宁波市-宁海县-力洋镇-海楼渔村委会	
330226102218	浙江省-宁波市-宁海县-力洋镇-海屿村委会	
330226102248	浙江省-宁波市-宁海县-力洋镇-小青村委会	
330226102253	浙江省-宁波市-宁海县-力洋镇-力洋村委会	
330226102254	浙江省-宁波市-宁海县-力洋镇-岭峧村委会	
330226102255	浙江省-宁波市-宁海县-力洋镇-路下施村委会	
330226102256	浙江省-宁波市-宁海县-力洋镇-盖仓村委会	
330226102257	浙江省-宁波市-宁海县-力洋镇-田交朱村委会	
330226102258	浙江省-宁波市-宁海县-力洋镇-大塘村委会	
330226102259	浙江省-宁波市-宁海县-力洋镇-东园村委会	
330226102260	浙江省-宁波市-宁海县-力洋镇-古渡村委会	
330226102261	浙江省-宁波市-宁海县-力洋镇-文正村委会	
330226102262	浙江省-宁波市-宁海县-力洋镇-前横村委会	
330226102263	浙江省-宁波市-宁海县-力洋镇-跳头村委会	
330226102264	浙江省-宁波市-宁海县-力洋镇-平岩村委会	
330226102265	浙江省-宁波市-宁海县-力洋镇-凤凰山村委会	
330226102501	浙江省-宁波市-宁海县-力洋镇-茶山林场生活区	
