330604114001	浙江省-绍兴市-上虞区-沥海镇-沥海居委会	
330604114002	浙江省-绍兴市-上虞区-沥海镇-三汇居委会	
330604114200	浙江省-绍兴市-上虞区-沥海镇-阮家村委会	
330604114203	浙江省-绍兴市-上虞区-沥海镇-四联村委会	
330604114217	浙江省-绍兴市-上虞区-沥海镇-渔村村委会	
330604114218	浙江省-绍兴市-上虞区-沥海镇-光荣村委会	
330604114219	浙江省-绍兴市-上虞区-沥海镇-民生村委会	
330604114220	浙江省-绍兴市-上虞区-沥海镇-伟明村委会	
330604114221	浙江省-绍兴市-上虞区-沥海镇-联谊村委会	
330604114222	浙江省-绍兴市-上虞区-沥海镇-新联村委会	
330604114244	浙江省-绍兴市-上虞区-沥海镇-城西村委会	
330604114245	浙江省-绍兴市-上虞区-沥海镇-百沥村委会	
330604114246	浙江省-绍兴市-上虞区-沥海镇-南桥村委会	
330604114247	浙江省-绍兴市-上虞区-沥海镇-联邵村委会	
330604114248	浙江省-绍兴市-上虞区-沥海镇-城沿村委会	
330604114249	浙江省-绍兴市-上虞区-沥海镇-华平村委会	
330604114250	浙江省-绍兴市-上虞区-沥海镇-南汇村委会	
330604114251	浙江省-绍兴市-上虞区-沥海镇-舜海村委会	
330604114252	浙江省-绍兴市-上虞区-沥海镇-华东村委会	
330604114253	浙江省-绍兴市-上虞区-沥海镇-潭许村委会	
330604114254	浙江省-绍兴市-上虞区-沥海镇-郭渎村委会	
330604114255	浙江省-绍兴市-上虞区-沥海镇-沥东村委会	
330604114256	浙江省-绍兴市-上虞区-沥海镇-二渡村委会	
330604114257	浙江省-绍兴市-上虞区-沥海镇-东海村委会	
