330727105200	浙江省-金华市-磐安县-方前镇-农林村委会	
330727105201	浙江省-金华市-磐安县-方前镇-茶潭村委会	
330727105202	浙江省-金华市-磐安县-方前镇-官田村委会	
330727105203	浙江省-金华市-磐安县-方前镇-下村村委会	
330727105204	浙江省-金华市-磐安县-方前镇-前王村委会	
330727105205	浙江省-金华市-磐安县-方前镇-里王村委会	
330727105206	浙江省-金华市-磐安县-方前镇-岙口村委会	
330727105207	浙江省-金华市-磐安县-方前镇-南桥头村委会	
330727105208	浙江省-金华市-磐安县-方前镇-后朱村委会	
330727105209	浙江省-金华市-磐安县-方前镇-傅店村委会	
330727105210	浙江省-金华市-磐安县-方前镇-高丘村委会	
330727105211	浙江省-金华市-磐安县-方前镇-方前村委会	
330727105212	浙江省-金华市-磐安县-方前镇-许溪村委会	
330727105213	浙江省-金华市-磐安县-方前镇-傅岙村委会	
330727105214	浙江省-金华市-磐安县-方前镇-乌岩坑村委会	
330727105215	浙江省-金华市-磐安县-方前镇-炉田村委会	
330727105216	浙江省-金华市-磐安县-方前镇-陈岙村委会	
330727105217	浙江省-金华市-磐安县-方前镇-寺岙村委会	
330727105218	浙江省-金华市-磐安县-方前镇-大姆坑村委会	
330727105219	浙江省-金华市-磐安县-方前镇-里林山村委会	
330727105220	浙江省-金华市-磐安县-方前镇-外林山村委会	
330727105221	浙江省-金华市-磐安县-方前镇-西坑村委会	
330727105222	浙江省-金华市-磐安县-方前镇-里田石村委会	
330727105223	浙江省-金华市-磐安县-方前镇-外田石村委会	
330727105224	浙江省-金华市-磐安县-方前镇-田厂村委会	
330727105225	浙江省-金华市-磐安县-方前镇-大平头村委会	
330727105226	浙江省-金华市-磐安县-方前镇-石研村委会	
330727105227	浙江省-金华市-磐安县-方前镇-里井坑村委会	
330727105228	浙江省-金华市-磐安县-方前镇-上山头村委会	
330727105229	浙江省-金华市-磐安县-方前镇-岩门村委会	
330727105230	浙江省-金华市-磐安县-方前镇-外井坑村委会	
330727105231	浙江省-金华市-磐安县-方前镇-施家庄村委会	
330727105232	浙江省-金华市-磐安县-方前镇-横路头村委会	
330727105233	浙江省-金华市-磐安县-方前镇-前门山村委会	
