330382008001	浙江省-温州市-乐清市-天成街道办事处-古桥社区	
330382008200	浙江省-温州市-乐清市-天成街道办事处-万桥一村委会	
330382008201	浙江省-温州市-乐清市-天成街道办事处-万桥二村委会	
330382008202	浙江省-温州市-乐清市-天成街道办事处-万桥三村委会	
330382008203	浙江省-温州市-乐清市-天成街道办事处-埠头村委会	
330382008204	浙江省-温州市-乐清市-天成街道办事处-凤凰翼村委会	
330382008205	浙江省-温州市-乐清市-天成街道办事处-巨光村委会	
330382008206	浙江省-温州市-乐清市-天成街道办事处-巨星村委会	
330382008207	浙江省-温州市-乐清市-天成街道办事处-马良村委会	
330382008208	浙江省-温州市-乐清市-天成街道办事处-巉头村委会	
330382008209	浙江省-温州市-乐清市-天成街道办事处-万泽前村委会	
330382008210	浙江省-温州市-乐清市-天成街道办事处-万泽后村委会	
330382008211	浙江省-温州市-乐清市-天成街道办事处-西潭村委会	
330382008212	浙江省-温州市-乐清市-天成街道办事处-万泽捕捞队村委会	
