330382004001	浙江省-温州市-乐清市-盐盆街道办事处-盐城社区	
330382004200	浙江省-温州市-乐清市-盐盆街道办事处-上段村委会	
330382004201	浙江省-温州市-乐清市-盐盆街道办事处-盐盆村委会	
330382004202	浙江省-温州市-乐清市-盐盆街道办事处-樟南村委会	
330382004203	浙江省-温州市-乐清市-盐盆街道办事处-樟北村委会	
330382004204	浙江省-温州市-乐清市-盐盆街道办事处-东山村委会	
330382004205	浙江省-温州市-乐清市-盐盆街道办事处-东园村委会	
330382004206	浙江省-温州市-乐清市-盐盆街道办事处-柏树巷村委会	
330382004207	浙江省-温州市-乐清市-盐盆街道办事处-山根村委会	
330382004208	浙江省-温州市-乐清市-盐盆街道办事处-田垟村委会	
330382004209	浙江省-温州市-乐清市-盐盆街道办事处-吴岙村委会	
330382004210	浙江省-温州市-乐清市-盐盆街道办事处-杨岙村委会	
330382004211	浙江省-温州市-乐清市-盐盆街道办事处-盛岙村委会	
330382004212	浙江省-温州市-乐清市-盐盆街道办事处-盐盆捕捞队村委会	
