331121205200	浙江省-丽水市-青田县-章村乡-黄山头村村委会	
331121205201	浙江省-丽水市-青田县-章村乡-颜宅村村委会	
331121205202	浙江省-丽水市-青田县-章村乡-吴村村委会	
331121205203	浙江省-丽水市-青田县-章村乡-旺山村村委会	
331121205204	浙江省-丽水市-青田县-章村乡-平塔村村委会	
331121205205	浙江省-丽水市-青田县-章村乡-章村村委会	
331121205206	浙江省-丽水市-青田县-章村乡-小砩村村委会	
331121205207	浙江省-丽水市-青田县-章村乡-赵塘村村委会	
331121205208	浙江省-丽水市-青田县-章村乡-新民村村委会	
331121205209	浙江省-丽水市-青田县-章村乡-上寮村村委会	
331121205210	浙江省-丽水市-青田县-章村乡-黄里村村委会	
331121205211	浙江省-丽水市-青田县-章村乡-黄庄村村委会	
331121205212	浙江省-丽水市-青田县-章村乡-黄寮村村委会	
331121205213	浙江省-丽水市-青田县-章村乡-黄肚村村委会	
331121205214	浙江省-丽水市-青田县-章村乡-竹章村村委会	
331121205215	浙江省-丽水市-青田县-章村乡-王金村村委会	
