330683106001	浙江省-绍兴市-嵊州市-谷来镇-谷来居委会	
330683106201	浙江省-绍兴市-嵊州市-谷来镇-九里斜村委会	
330683106215	浙江省-绍兴市-嵊州市-谷来镇-谷来二村委会	
330683106271	浙江省-绍兴市-嵊州市-谷来镇-护国岭村委会	
330683106272	浙江省-绍兴市-嵊州市-谷来镇-谷来一村委会	
330683106273	浙江省-绍兴市-嵊州市-谷来镇-马溪村委会	
330683106274	浙江省-绍兴市-嵊州市-谷来镇-横山村委会	
330683106275	浙江省-绍兴市-嵊州市-谷来镇-上显潭村委会	
330683106276	浙江省-绍兴市-嵊州市-谷来镇-马村村委会	
330683106277	浙江省-绍兴市-嵊州市-谷来镇-北岙村委会	
330683106278	浙江省-绍兴市-嵊州市-谷来镇-双溪村委会	
330683106279	浙江省-绍兴市-嵊州市-谷来镇-榆树村委会	
330683106280	浙江省-绍兴市-嵊州市-谷来镇-袁郭岭村委会	
330683106281	浙江省-绍兴市-嵊州市-谷来镇-吕岙村委会	
330683106282	浙江省-绍兴市-嵊州市-谷来镇-勤勇村委会	
330683106283	浙江省-绍兴市-嵊州市-谷来镇-石城新村委会	
330683106284	浙江省-绍兴市-嵊州市-谷来镇-金山湖村委会	
330683106285	浙江省-绍兴市-嵊州市-谷来镇-三合村委会	
330683106286	浙江省-绍兴市-嵊州市-谷来镇-举坑村委会	
330683106287	浙江省-绍兴市-嵊州市-谷来镇-联谊村委会	
330683106288	浙江省-绍兴市-嵊州市-谷来镇-谷来三村委会	
