330328100014	浙江省-温州市-文成县-大峃镇-城东社区居委会	
330328100015	浙江省-温州市-文成县-大峃镇-城南社区居委会	
330328100016	浙江省-温州市-文成县-大峃镇-城西社区居委会	
330328100017	浙江省-温州市-文成县-大峃镇-城北社区居委会	
330328100018	浙江省-温州市-文成县-大峃镇-红枫社区居委会	
330328100019	浙江省-温州市-文成县-大峃镇-凤溪社区居委会	
330328100200	浙江省-温州市-文成县-大峃镇-吴垟村委会	
330328100201	浙江省-温州市-文成县-大峃镇-大会岭脚村委会	
330328100202	浙江省-温州市-文成县-大峃镇-上徐村委会	
330328100203	浙江省-温州市-文成县-大峃镇-下徐村委会	
330328100204	浙江省-温州市-文成县-大峃镇-坪头村委会	
330328100205	浙江省-温州市-文成县-大峃镇-黄岭头村委会	
330328100206	浙江省-温州市-文成县-大峃镇-苔湖村委会	
330328100207	浙江省-温州市-文成县-大峃镇-苔湖山村委会	
330328100208	浙江省-温州市-文成县-大峃镇-下沙垟村委会	
330328100209	浙江省-温州市-文成县-大峃镇-陈宅村委会	
330328100210	浙江省-温州市-文成县-大峃镇-桥头井村委会	
330328100211	浙江省-温州市-文成县-大峃镇-上房村委会	
330328100212	浙江省-温州市-文成县-大峃镇-二新村委会	
330328100213	浙江省-温州市-文成县-大峃镇-县前村委会	
330328100214	浙江省-温州市-文成县-大峃镇-林店尾村委会	
330328100215	浙江省-温州市-文成县-大峃镇-城南村委会	
330328100216	浙江省-温州市-文成县-大峃镇-周村村委会	
330328100217	浙江省-温州市-文成县-大峃镇-石坟垟村委会	
330328100218	浙江省-温州市-文成县-大峃镇-珊门村委会	
330328100219	浙江省-温州市-文成县-大峃镇-凤垟村委会	
330328100220	浙江省-温州市-文成县-大峃镇-屿根村委会	
330328100221	浙江省-温州市-文成县-大峃镇-呈树村委会	
330328100222	浙江省-温州市-文成县-大峃镇-大发垟村委会	
330328100223	浙江省-温州市-文成县-大峃镇-周徐村委会	
330328100224	浙江省-温州市-文成县-大峃镇-坑口村委会	
330328100225	浙江省-温州市-文成县-大峃镇-垟井村委会	
330328100228	浙江省-温州市-文成县-大峃镇-双西村委会	
330328100229	浙江省-温州市-文成县-大峃镇-村头村委会	
330328100230	浙江省-温州市-文成县-大峃镇-下村村委会	
330328100231	浙江省-温州市-文成县-大峃镇-过山村委会	
330328100232	浙江省-温州市-文成县-大峃镇-花园村委会	
330328100233	浙江省-温州市-文成县-大峃镇-横山村委会	
330328100234	浙江省-温州市-文成县-大峃镇-下田村委会	
330328100235	浙江省-温州市-文成县-大峃镇-马垟村委会	
330328100236	浙江省-温州市-文成县-大峃镇-中堡村委会	
330328100237	浙江省-温州市-文成县-大峃镇-乌田村委会	
330328100238	浙江省-温州市-文成县-大峃镇-茶龙村委会	
330328100239	浙江省-温州市-文成县-大峃镇-坪山村委会	
330328100240	浙江省-温州市-文成县-大峃镇-贵坪村委会	
330328100241	浙江省-温州市-文成县-大峃镇-季马村委会	
330328100242	浙江省-温州市-文成县-大峃镇-中村村委会	
330328100243	浙江省-温州市-文成县-大峃镇-建新村委会	
330328100244	浙江省-温州市-文成县-大峃镇-龙马村委会	
330328100245	浙江省-温州市-文成县-大峃镇-樟坑村委会	
330328100246	浙江省-温州市-文成县-大峃镇-中林村委会	
330328100247	浙江省-温州市-文成县-大峃镇-东降村委会	
330328100248	浙江省-温州市-文成县-大峃镇-双龙村委会	
330328100249	浙江省-温州市-文成县-大峃镇-桂山村委会	
330328100250	浙江省-温州市-文成县-大峃镇-桥坑村委会	
330328100251	浙江省-温州市-文成县-大峃镇-樟台村委会	
330328100252	浙江省-温州市-文成县-大峃镇-兴川村委会	
330328100253	浙江省-温州市-文成县-大峃镇-鹤东村委会	
330328100254	浙江省-温州市-文成县-大峃镇-东城村委会	
330328100255	浙江省-温州市-文成县-大峃镇-塔山村委会	
330328100256	浙江省-温州市-文成县-大峃镇-金仓村委会	
330328100257	浙江省-温州市-文成县-大峃镇-双东村委会	
330328100258	浙江省-温州市-文成县-大峃镇-马山村委会	
330328100259	浙江省-温州市-文成县-大峃镇-双马村委会	
330328100275	浙江省-温州市-文成县-大峃镇-金山村委会	
330328100276	浙江省-温州市-文成县-大峃镇-陈庄村委会	
330328100277	浙江省-温州市-文成县-大峃镇-岚岩村委会	
330328100278	浙江省-温州市-文成县-大峃镇-炉山底村委会	
330328100279	浙江省-温州市-文成县-大峃镇-新垟村委会	
330328100280	浙江省-温州市-文成县-大峃镇-城中村委会	
330328100281	浙江省-温州市-文成县-大峃镇-王家村委会	
330328100282	浙江省-温州市-文成县-大峃镇-孙岙村委会	
330328100283	浙江省-温州市-文成县-大峃镇-余山畲族村委会	
330328100284	浙江省-温州市-文成县-大峃镇-垟底村委会	
330328100285	浙江省-温州市-文成县-大峃镇-垟外村委会	
330328100286	浙江省-温州市-文成县-大峃镇-江底村委会	
330328100287	浙江省-温州市-文成县-大峃镇-江外村委会	
330328100288	浙江省-温州市-文成县-大峃镇-西山村委会	
330328100289	浙江省-温州市-文成县-大峃镇-里川村委会	
330328100290	浙江省-温州市-文成县-大峃镇-李山村委会	
330328100291	浙江省-温州市-文成县-大峃镇-横培村委会	
330328100292	浙江省-温州市-文成县-大峃镇-谷山村委会	
330328100293	浙江省-温州市-文成县-大峃镇-小龙村委会	
330328100501	浙江省-温州市-文成县-大峃镇-良种场生活区	
