330424004001	浙江省-嘉兴市-海盐县-秦山街道-长丰居委会	
330424004003	浙江省-嘉兴市-海盐县-秦山街道-三官堂居委会	
330424004004	浙江省-嘉兴市-海盐县-秦山街道-秦兴社区	
330424004005	浙江省-嘉兴市-海盐县-秦山街道-秦山社区	
330424004006	浙江省-嘉兴市-海盐县-秦山街道-庆丰社区	
330424004007	浙江省-嘉兴市-海盐县-秦山街道-落塘社区	
330424004008	浙江省-嘉兴市-海盐县-秦山街道-长川坝社区	
330424004009	浙江省-嘉兴市-海盐县-秦山街道-杨柳山社区	
330424004200	浙江省-嘉兴市-海盐县-秦山街道-丰山村委会	
330424004201	浙江省-嘉兴市-海盐县-秦山街道-许油车村委会	
330424004202	浙江省-嘉兴市-海盐县-秦山街道-新联村委会	
330424004203	浙江省-嘉兴市-海盐县-秦山街道-永兴村委会	
330424004204	浙江省-嘉兴市-海盐县-秦山街道-北团村委会	
330424004400	浙江省-嘉兴市-海盐县-秦山街道-秦山街道核电社区	
