330112007001	浙江省-杭州市-临安区-锦北街道-西墅社区	
330112007002	浙江省-杭州市-临安区-锦北街道-马溪社区	
330112007006	浙江省-杭州市-临安区-锦北街道-平山社区	
330112007007	浙江省-杭州市-临安区-锦北街道-五柳社区	
330112007008	浙江省-杭州市-临安区-锦北街道-竹林社区	
330112007009	浙江省-杭州市-临安区-锦北街道-回龙社区	
330112007010	浙江省-杭州市-临安区-锦北街道-潘山社区	
330112007011	浙江省-杭州市-临安区-锦北街道-集贤社区	
330112007012	浙江省-杭州市-临安区-锦北街道-民主社区	
330112007205	浙江省-杭州市-临安区-锦北街道-金马村委会	
330112007206	浙江省-杭州市-临安区-锦北街道-上东村委会	
330112007207	浙江省-杭州市-临安区-锦北街道-龙马村委会	
330112007209	浙江省-杭州市-临安区-锦北街道-大罗村委会	
330112007210	浙江省-杭州市-临安区-锦北街道-泥川村委会	
