331022108200	浙江省-台州市-三门县-花桥镇-花桥村委会	
331022108201	浙江省-台州市-三门县-花桥镇-上宅村委会	
331022108202	浙江省-台州市-三门县-花桥镇-下洋毛村委会	
331022108203	浙江省-台州市-三门县-花桥镇-舒岐村委会	
331022108207	浙江省-台州市-三门县-花桥镇-上潘村委会	
331022108208	浙江省-台州市-三门县-花桥镇-两头门村委会	
331022108209	浙江省-台州市-三门县-花桥镇-寺前村委会	
331022108216	浙江省-台州市-三门县-花桥镇-关头村委会	
331022108218	浙江省-台州市-三门县-花桥镇-蒲峰村委会	
331022108221	浙江省-台州市-三门县-花桥镇-东岙村委会	
331022108225	浙江省-台州市-三门县-花桥镇-芝岙村委会	
331022108226	浙江省-台州市-三门县-花桥镇-吴都村委会	
331022108228	浙江省-台州市-三门县-花桥镇-上旺村委会	
331022108301	浙江省-台州市-三门县-花桥镇-下岙村委会	
331022108302	浙江省-台州市-三门县-花桥镇-连下村委会	
331022108303	浙江省-台州市-三门县-花桥镇-联谊村委会	
331022108304	浙江省-台州市-三门县-花桥镇-金山村委会	
