330106010001	浙江省-杭州市-西湖区-转塘街道-五云社区	
330106010002	浙江省-杭州市-西湖区-转塘街道-珊瑚沙社区	
330106010003	浙江省-杭州市-西湖区-转塘街道-沈家弄社区	
330106010004	浙江省-杭州市-西湖区-转塘街道-横桥社区	
330106010005	浙江省-杭州市-西湖区-转塘街道-方家畈社区	
330106010006	浙江省-杭州市-西湖区-转塘街道-转塘社区	
330106010007	浙江省-杭州市-西湖区-转塘街道-江口社区	
330106010008	浙江省-杭州市-西湖区-转塘街道-午山社区	
330106010009	浙江省-杭州市-西湖区-转塘街道-大诸桥社区	
330106010010	浙江省-杭州市-西湖区-转塘街道-龙心社区	
330106010011	浙江省-杭州市-西湖区-转塘街道-龙王沙社区	
330106010012	浙江省-杭州市-西湖区-转塘街道-狮子社区	
330106010013	浙江省-杭州市-西湖区-转塘街道-象山社区	
330106010014	浙江省-杭州市-西湖区-转塘街道-桕联社区	
330106010015	浙江省-杭州市-西湖区-转塘街道-村口社区	
330106010016	浙江省-杭州市-西湖区-转塘街道-双流社区	
330106010017	浙江省-杭州市-西湖区-转塘街道-凌家桥社区	
330106010018	浙江省-杭州市-西湖区-转塘街道-石龙山社区	
330106010019	浙江省-杭州市-西湖区-转塘街道-叶埠桥社区	
330106010020	浙江省-杭州市-西湖区-转塘街道-大清社区	
330106010021	浙江省-杭州市-西湖区-转塘街道-葛衙庄社区	
330106010022	浙江省-杭州市-西湖区-转塘街道-良户社区	
330106010023	浙江省-杭州市-西湖区-转塘街道-转塘街社区	
330106010024	浙江省-杭州市-西湖区-转塘街道-尚德社区	
330106010025	浙江省-杭州市-西湖区-转塘街道-唐家桥社区	
330106010026	浙江省-杭州市-西湖区-转塘街道-美院社区	
330106010027	浙江省-杭州市-西湖区-转塘街道-金家岭社区	
330106010028	浙江省-杭州市-西湖区-转塘街道-中村社区	
330106010029	浙江省-杭州市-西湖区-转塘街道-浮山社区	
330106010030	浙江省-杭州市-西湖区-转塘街道-贤家庄社区	
330106010031	浙江省-杭州市-西湖区-转塘街道-缪家社区	
330106010032	浙江省-杭州市-西湖区-转塘街道-横埭街社区	
330106010033	浙江省-杭州市-西湖区-转塘街道-南村社区	
330106010034	浙江省-杭州市-西湖区-转塘街道-回龙社区	
330106010035	浙江省-杭州市-西湖区-转塘街道-何家埠社区	
330106010036	浙江省-杭州市-西湖区-转塘街道-紫霞社区	
330106010037	浙江省-杭州市-西湖区-转塘街道-梦湖社区	
330106010208	浙江省-杭州市-西湖区-转塘街道-龙门坎村委会	
330106010209	浙江省-杭州市-西湖区-转塘街道-慈母桥村委会	
330106010210	浙江省-杭州市-西湖区-转塘街道-何家村委会	
330106010211	浙江省-杭州市-西湖区-转塘街道-上城埭村委会	
330106010212	浙江省-杭州市-西湖区-转塘街道-长埭村委会	
330106010213	浙江省-杭州市-西湖区-转塘街道-桐坞村委会	
330106010214	浙江省-杭州市-西湖区-转塘街道-外桐坞村委会	
330106010215	浙江省-杭州市-西湖区-转塘街道-西湖茶场村委会	
