330225001001	浙江省-宁波市-象山县-丹东街道-东街社区	
330225001002	浙江省-宁波市-象山县-丹东街道-公园社区	
330225001003	浙江省-宁波市-象山县-丹东街道-金秋社区	
330225001004	浙江省-宁波市-象山县-丹东街道-丹峰社区	
330225001005	浙江省-宁波市-象山县-丹东街道-新华社区	
330225001006	浙江省-宁波市-象山县-丹东街道-文峰社区	
330225001007	浙江省-宁波市-象山县-丹东街道-塔山社区	
330225001008	浙江省-宁波市-象山县-丹东街道-梅园社区	
330225001009	浙江省-宁波市-象山县-丹东街道-丹河社区	
330225001010	浙江省-宁波市-象山县-丹东街道-万象社区	
330225001201	浙江省-宁波市-象山县-丹东街道-庄穆境村委会	
330225001202	浙江省-宁波市-象山县-丹东街道-下半河村委会	
330225001203	浙江省-宁波市-象山县-丹东街道-梅溪村委会	
330225001204	浙江省-宁波市-象山县-丹东街道-后山村委会	
330225001205	浙江省-宁波市-象山县-丹东街道-上进村委会	
330225001206	浙江省-宁波市-象山县-丹东街道-岙里村委会	
330225001207	浙江省-宁波市-象山县-丹东街道-城东村委会	
330225001208	浙江省-宁波市-象山县-丹东街道-东门外村委会	
330225001209	浙江省-宁波市-象山县-丹东街道-田洋里村委会	
330225001210	浙江省-宁波市-象山县-丹东街道-陆家村委会	
330225001211	浙江省-宁波市-象山县-丹东街道-起春村委会	
330225001212	浙江省-宁波市-象山县-丹东街道-大碶头村委会	
330225001214	浙江省-宁波市-象山县-丹东街道-河东村委会	
330225001216	浙江省-宁波市-象山县-丹东街道-后洋村委会	
330225001217	浙江省-宁波市-象山县-丹东街道-桥头林村委会	
330225001218	浙江省-宁波市-象山县-丹东街道-桥头胡村委会	
330225001220	浙江省-宁波市-象山县-丹东街道-蒋家村委会	
330225001221	浙江省-宁波市-象山县-丹东街道-西林村委会	
330225001222	浙江省-宁波市-象山县-丹东街道-上余村委会	
330225001223	浙江省-宁波市-象山县-丹东街道-下余村委会	
330225001224	浙江省-宁波市-象山县-丹东街道-赤坎村委会	
330225001230	浙江省-宁波市-象山县-丹东街道-寨梅村委会	
330225001231	浙江省-宁波市-象山县-丹东街道-东环村委会	
330225001232	浙江省-宁波市-象山县-丹东街道-兴盛村委会	
330225001233	浙江省-宁波市-象山县-丹东街道-城新村委会	
330225001234	浙江省-宁波市-象山县-丹东街道-南门村委会	
