330106109001	浙江省-杭州市-西湖区-三墩镇-庙前街社区	
330106109002	浙江省-杭州市-西湖区-三墩镇-新星社区	
330106109008	浙江省-杭州市-西湖区-三墩镇-五里塘社区	
330106109011	浙江省-杭州市-西湖区-三墩镇-水月社区	
330106109012	浙江省-杭州市-西湖区-三墩镇-厚诚桥社区	
330106109013	浙江省-杭州市-西湖区-三墩镇-厨房斗社区	
330106109014	浙江省-杭州市-西湖区-三墩镇-大港桥社区	
330106109015	浙江省-杭州市-西湖区-三墩镇-陆板桥社区	
330106109016	浙江省-杭州市-西湖区-三墩镇-南阳坝社区	
330106109017	浙江省-杭州市-西湖区-三墩镇-荡王头社区	
330106109018	浙江省-杭州市-西湖区-三墩镇-杨家桥社区	
330106109019	浙江省-杭州市-西湖区-三墩镇-兰里社区	
330106109020	浙江省-杭州市-西湖区-三墩镇-虾龙圩社区	
330106109021	浙江省-杭州市-西湖区-三墩镇-三坝社区	
330106109022	浙江省-杭州市-西湖区-三墩镇-望月社区	
330106109023	浙江省-杭州市-西湖区-三墩镇-罗家村社区	
330106109024	浙江省-杭州市-西湖区-三墩镇-吉鸿社区	
330106109025	浙江省-杭州市-西湖区-三墩镇-颐兰社区	
330106109026	浙江省-杭州市-西湖区-三墩镇-文鼎苑社区	
330106109027	浙江省-杭州市-西湖区-三墩镇-西苑社区	
330106109028	浙江省-杭州市-西湖区-三墩镇-政苑社区	
330106109029	浙江省-杭州市-西湖区-三墩镇-塘河社区	
330106109030	浙江省-杭州市-西湖区-三墩镇-紫金港社区	
330106109031	浙江省-杭州市-西湖区-三墩镇-水秀苑社区	
330106109032	浙江省-杭州市-西湖区-三墩镇-五幸社区	
330106109033	浙江省-杭州市-西湖区-三墩镇-金禹社区	
330106109034	浙江省-杭州市-西湖区-三墩镇-自在城东苑社区	
330106109035	浙江省-杭州市-西湖区-三墩镇-自在城西苑社区	
330106109036	浙江省-杭州市-西湖区-三墩镇-嘉苑社区	
330106109037	浙江省-杭州市-西湖区-三墩镇-墩和社区	
330106109038	浙江省-杭州市-西湖区-三墩镇-华乐社区	
330106109039	浙江省-杭州市-西湖区-三墩镇-紫萱社区	
330106109040	浙江省-杭州市-西湖区-三墩镇-双桥社区	
330106109041	浙江省-杭州市-西湖区-三墩镇-山联社区	
330106109042	浙江省-杭州市-西湖区-三墩镇-景溪社区	
330106109043	浙江省-杭州市-西湖区-三墩镇-乾德社区	
330106109233	浙江省-杭州市-西湖区-三墩镇-绕城村委会	
330106109234	浙江省-杭州市-西湖区-三墩镇-华联村委会	
