330681122001	浙江省-绍兴市-诸暨市-浬浦镇-书院居委会	
330681122201	浙江省-绍兴市-诸暨市-浬浦镇-浬浦村委会	
330681122202	浙江省-绍兴市-诸暨市-浬浦镇-马郦村委会	
330681122203	浙江省-绍兴市-诸暨市-浬浦镇-五美村委会	
330681122204	浙江省-绍兴市-诸暨市-浬浦镇-枫林村委会	
330681122205	浙江省-绍兴市-诸暨市-浬浦镇-梅西村委会	
330681122209	浙江省-绍兴市-诸暨市-浬浦镇-盘山村委会	
330681122212	浙江省-绍兴市-诸暨市-浬浦镇-陶姚村委会	
330681122214	浙江省-绍兴市-诸暨市-浬浦镇-上周坞村委会	
330681122215	浙江省-绍兴市-诸暨市-浬浦镇-白杜坞村委会	
330681122218	浙江省-绍兴市-诸暨市-浬浦镇-吾家坞村委会	
330681122219	浙江省-绍兴市-诸暨市-浬浦镇-廊下村委会	
330681122220	浙江省-绍兴市-诸暨市-浬浦镇-外浦村委会	
330681122221	浙江省-绍兴市-诸暨市-浬浦镇-兼溪村委会	
