330783110220	浙江省-金华市-东阳市-东阳江镇-枫树头村委会	
330783110222	浙江省-金华市-东阳市-东阳江镇-横锦村委会	
330783110226	浙江省-金华市-东阳市-东阳江镇-天山村委会	
330783110232	浙江省-金华市-东阳市-东阳江镇-东门村委会	
330783110243	浙江省-金华市-东阳市-东阳江镇-学陶村委会	
330783110246	浙江省-金华市-东阳市-东阳江镇-岭下施村委会	
330783110247	浙江省-金华市-东阳市-东阳江镇-岭下村委会	
330783110252	浙江省-金华市-东阳市-东阳江镇-尚锦村委会	
330783110260	浙江省-金华市-东阳市-东阳江镇-茜畴村委会	
330783110261	浙江省-金华市-东阳市-东阳江镇-三甲院村委会	
330783110262	浙江省-金华市-东阳市-东阳江镇-五星村委会	
330783110263	浙江省-金华市-东阳市-东阳江镇-紫阳村委会	
330783110264	浙江省-金华市-东阳市-东阳江镇-下街头村委会	
330783110265	浙江省-金华市-东阳市-东阳江镇-召塘里村委会	
330783110266	浙江省-金华市-东阳市-东阳江镇-上陈村委会	
330783110267	浙江省-金华市-东阳市-东阳江镇-三兴村委会	
330783110268	浙江省-金华市-东阳市-东阳江镇-锦源村委会	
330783110269	浙江省-金华市-东阳市-东阳江镇-双合村委会	
330783110270	浙江省-金华市-东阳市-东阳江镇-上柴村委会	
330783110271	浙江省-金华市-东阳市-东阳江镇-新东村委会	
330783110272	浙江省-金华市-东阳市-东阳江镇-八达村委会	
330783110273	浙江省-金华市-东阳市-东阳江镇-黄铺村委会	
330783110274	浙江省-金华市-东阳市-东阳江镇-东风村委会	
330783110275	浙江省-金华市-东阳市-东阳江镇-金浦村委会	
330783110276	浙江省-金华市-东阳市-东阳江镇-庆泉村委会	
330783110277	浙江省-金华市-东阳市-东阳江镇-尚舒村委会	
330783110278	浙江省-金华市-东阳市-东阳江镇-天秀村委会	
