330726106200	浙江省-金华市-浦江县-檀溪镇-罗家村委会	
330726106201	浙江省-金华市-浦江县-檀溪镇-前溪村委会	
330726106202	浙江省-金华市-浦江县-檀溪镇-盘山村委会	
330726106203	浙江省-金华市-浦江县-檀溪镇-大坎村委会	
330726106204	浙江省-金华市-浦江县-檀溪镇-外罗村委会	
330726106205	浙江省-金华市-浦江县-檀溪镇-前方村委会	
330726106206	浙江省-金华市-浦江县-檀溪镇-长山村委会	
330726106207	浙江省-金华市-浦江县-檀溪镇-黄方村委会	
330726106208	浙江省-金华市-浦江县-檀溪镇-梅溪村委会	
330726106209	浙江省-金华市-浦江县-檀溪镇-平湖村委会	
330726106210	浙江省-金华市-浦江县-檀溪镇-城头村委会	
330726106211	浙江省-金华市-浦江县-檀溪镇-毛店村委会	
330726106212	浙江省-金华市-浦江县-檀溪镇-潘家村委会	
330726106213	浙江省-金华市-浦江县-檀溪镇-洪山村委会	
330726106214	浙江省-金华市-浦江县-檀溪镇-周家村委会	
330726106215	浙江省-金华市-浦江县-檀溪镇-大元村委会	
330726106216	浙江省-金华市-浦江县-檀溪镇-大梓村委会	
330726106217	浙江省-金华市-浦江县-檀溪镇-大阳村委会	
330726106218	浙江省-金华市-浦江县-檀溪镇-齐陈村委会	
330726106219	浙江省-金华市-浦江县-檀溪镇-寺前村委会	
330726106220	浙江省-金华市-浦江县-檀溪镇-下宅村委会	
330726106221	浙江省-金华市-浦江县-檀溪镇-龙桥村委会	
330726106222	浙江省-金华市-浦江县-檀溪镇-龙山村委会	
330726106223	浙江省-金华市-浦江县-檀溪镇-殿下村委会	
330726106224	浙江省-金华市-浦江县-檀溪镇-塔头村委会	
330726106225	浙江省-金华市-浦江县-檀溪镇-新三村委会	
330726106226	浙江省-金华市-浦江县-檀溪镇-小洑村委会	
330726106227	浙江省-金华市-浦江县-檀溪镇-项丰村委会	
330726106228	浙江省-金华市-浦江县-檀溪镇-王灵村委会	
