331082111200	浙江省-台州市-临海市-沿江镇-水洋村委会	
331082111201	浙江省-台州市-临海市-沿江镇-前岙洋村委会	
331082111202	浙江省-台州市-临海市-沿江镇-孔化岙村委会	
331082111203	浙江省-台州市-临海市-沿江镇-清潭头村委会	
331082111204	浙江省-台州市-临海市-沿江镇-马头山村委会	
331082111205	浙江省-台州市-临海市-沿江镇-浦东村委会	
331082111211	浙江省-台州市-临海市-沿江镇-外王村委会	
331082111215	浙江省-台州市-临海市-沿江镇-石牛村委会	
331082111222	浙江省-台州市-临海市-沿江镇-红光村委会	
331082111223	浙江省-台州市-临海市-沿江镇-车埭村委会	
331082111224	浙江省-台州市-临海市-沿江镇-街路村委会	
331082111225	浙江省-台州市-临海市-沿江镇-亭山村委会	
331082111226	浙江省-台州市-临海市-沿江镇-上岙村委会	
331082111227	浙江省-台州市-临海市-沿江镇-下岙村委会	
331082111231	浙江省-台州市-临海市-沿江镇-下百岩村委会	
331082111232	浙江省-台州市-临海市-沿江镇-上百岩村委会	
331082111233	浙江省-台州市-临海市-沿江镇-西岑村委会	
331082111237	浙江省-台州市-临海市-沿江镇-桩头村委会	
331082111238	浙江省-台州市-临海市-沿江镇-下湾村委会	
331082111240	浙江省-台州市-临海市-沿江镇-长甸二村委会	
331082111241	浙江省-台州市-临海市-沿江镇-长甸三村委会	
331082111246	浙江省-台州市-临海市-沿江镇-长甸一村委会	
331082111247	浙江省-台州市-临海市-沿江镇-黄土山村委会	
331082111248	浙江省-台州市-临海市-沿江镇-兰道村委会	
331082111249	浙江省-台州市-临海市-沿江镇-沿溪村委会	
331082111250	浙江省-台州市-临海市-沿江镇-景秀村委会	
331082111251	浙江省-台州市-临海市-沿江镇-南蒋村委会	
331082111252	浙江省-台州市-临海市-沿江镇-道头村委会	
331082111253	浙江省-台州市-临海市-沿江镇-双洋村委会	
331082111254	浙江省-台州市-临海市-沿江镇-新兴村委会	
