330824115001	浙江省-衢州市-开化县-华埠镇-枫树底社区	
330824115002	浙江省-衢州市-开化县-华埠镇-横街社区	
330824115003	浙江省-衢州市-开化县-华埠镇-东岸社区	
330824115004	浙江省-衢州市-开化县-华埠镇-城北社区	
330824115005	浙江省-衢州市-开化县-华埠镇-荷花社区	
330824115006	浙江省-衢州市-开化县-华埠镇-城东社区	
330824115007	浙江省-衢州市-开化县-华埠镇-城西社区	
330824115008	浙江省-衢州市-开化县-华埠镇-岙滩社区	
330824115009	浙江省-衢州市-开化县-华埠镇-芹南社区	
330824115200	浙江省-衢州市-开化县-华埠镇-华阳村委会	
330824115201	浙江省-衢州市-开化县-华埠镇-毛力坑村委会	
330824115202	浙江省-衢州市-开化县-华埠镇-昌谷村委会	
330824115203	浙江省-衢州市-开化县-华埠镇-华民村委会	
330824115204	浙江省-衢州市-开化县-华埠镇-华锋村委会	
330824115205	浙江省-衢州市-开化县-华埠镇-永丰村委会	
330824115206	浙江省-衢州市-开化县-华埠镇-下界首村委会	
330824115207	浙江省-衢州市-开化县-华埠镇-杨村村委会	
330824115208	浙江省-衢州市-开化县-华埠镇-王家村委会	
330824115209	浙江省-衢州市-开化县-华埠镇-新华村委会	
330824115210	浙江省-衢州市-开化县-华埠镇-大路边村委会	
330824115211	浙江省-衢州市-开化县-华埠镇-郑家村委会	
330824115212	浙江省-衢州市-开化县-华埠镇-友谊村委会	
330824115213	浙江省-衢州市-开化县-华埠镇-溪上村委会	
330824115214	浙江省-衢州市-开化县-华埠镇-大郡村委会	
330824115215	浙江省-衢州市-开化县-华埠镇-旭日村委会	
330824115216	浙江省-衢州市-开化县-华埠镇-溪东村委会	
330824115217	浙江省-衢州市-开化县-华埠镇-华一村委会	
330824115218	浙江省-衢州市-开化县-华埠镇-华兴村委会	
330824115219	浙江省-衢州市-开化县-华埠镇-华东村委会	
330824115220	浙江省-衢州市-开化县-华埠镇-叶溪村委会	
330824115221	浙江省-衢州市-开化县-华埠镇-许家源村委会	
330824115222	浙江省-衢州市-开化县-华埠镇-金星村委会	
330824115223	浙江省-衢州市-开化县-华埠镇-联丰村委会	
330824115224	浙江省-衢州市-开化县-华埠镇-大史村委会	
330824115225	浙江省-衢州市-开化县-华埠镇-龙太村委会	
330824115226	浙江省-衢州市-开化县-华埠镇-联盟村委会	
330824115227	浙江省-衢州市-开化县-华埠镇-新青阳村委会	
330824115228	浙江省-衢州市-开化县-华埠镇-罗丰村委会	
330824115229	浙江省-衢州市-开化县-华埠镇-青联村委会	
330824115230	浙江省-衢州市-开化县-华埠镇-下茨村委会	
330824115231	浙江省-衢州市-开化县-华埠镇-独山村委会	
330824115232	浙江省-衢州市-开化县-华埠镇-下溪村委会	
330824115233	浙江省-衢州市-开化县-华埠镇-新安村委会	
330824115234	浙江省-衢州市-开化县-华埠镇-朝阳村委会	
330824115235	浙江省-衢州市-开化县-华埠镇-密赛村委会	
330824115236	浙江省-衢州市-开化县-华埠镇-星群村委会	
330824115237	浙江省-衢州市-开化县-华埠镇-国庆村委会	
330824115238	浙江省-衢州市-开化县-华埠镇-山甸村委会	
330824115239	浙江省-衢州市-开化县-华埠镇-丰源村委会	
330824115240	浙江省-衢州市-开化县-华埠镇-岔里村委会	
330824115241	浙江省-衢州市-开化县-华埠镇-泉坑村委会	
330824115242	浙江省-衢州市-开化县-华埠镇-岙滩村委会	
330824115243	浙江省-衢州市-开化县-华埠镇-小桥头村委会	
330824115244	浙江省-衢州市-开化县-华埠镇-桃溪村委会	
330824115245	浙江省-衢州市-开化县-华埠镇-金丰村委会	
330824115246	浙江省-衢州市-开化县-华埠镇-高坑坞村委会	
330824115247	浙江省-衢州市-开化县-华埠镇-十里铺村委会	
330824115248	浙江省-衢州市-开化县-华埠镇-汶山村委会	
330824115249	浙江省-衢州市-开化县-华埠镇-翁村村委会	
330824115250	浙江省-衢州市-开化县-华埠镇-龙潭村委会	
330824115251	浙江省-衢州市-开化县-华埠镇-文圣村委会	
330824115252	浙江省-衢州市-开化县-华埠镇-梓林村委会	
330824115253	浙江省-衢州市-开化县-华埠镇-黎明村委会	
330824115254	浙江省-衢州市-开化县-华埠镇-朴岭村委会	
330824115255	浙江省-衢州市-开化县-华埠镇-金村村委会	
330824115256	浙江省-衢州市-开化县-华埠镇-宋村村委会	
330824115257	浙江省-衢州市-开化县-华埠镇-金路村委会	
330824115258	浙江省-衢州市-开化县-华埠镇-五福村委会	
330824115259	浙江省-衢州市-开化县-华埠镇-五丰村委会	
330824115260	浙江省-衢州市-开化县-华埠镇-同丰村委会	
