330503101002	浙江省-湖州市-南浔区-双林镇-爱国路社区居委会	
330503101003	浙江省-湖州市-南浔区-双林镇-龙古兜社区居委会	
330503101004	浙江省-湖州市-南浔区-双林镇-和睦社区居委会	
330503101006	浙江省-湖州市-南浔区-双林镇-虹桥社区居委会	
330503101007	浙江省-湖州市-南浔区-双林镇-板桥社区居委会	
330503101200	浙江省-湖州市-南浔区-双林镇-显洪村委会	
330503101201	浙江省-湖州市-南浔区-双林镇-跳家山村委会	
330503101202	浙江省-湖州市-南浔区-双林镇-东双林村委会	
330503101203	浙江省-湖州市-南浔区-双林镇-岂山圩村委会	
330503101204	浙江省-湖州市-南浔区-双林镇-邢窑村委会	
330503101205	浙江省-湖州市-南浔区-双林镇-后坝村委会	
330503101206	浙江省-湖州市-南浔区-双林镇-黄泥兜村委会	
330503101207	浙江省-湖州市-南浔区-双林镇-西阳村委会	
330503101208	浙江省-湖州市-南浔区-双林镇-坞仁村委会	
330503101209	浙江省-湖州市-南浔区-双林镇-三田漾村委会	
330503101210	浙江省-湖州市-南浔区-双林镇-镇南村委会	
330503101211	浙江省-湖州市-南浔区-双林镇-水产村委会	
330503101212	浙江省-湖州市-南浔区-双林镇-漾滩村委会	
330503101213	浙江省-湖州市-南浔区-双林镇-赵家兜村委会	
330503101214	浙江省-湖州市-南浔区-双林镇-新丰兜村委会	
330503101215	浙江省-湖州市-南浔区-双林镇-曹桥村委会	
330503101216	浙江省-湖州市-南浔区-双林镇-周家兜村委会	
330503101217	浙江省-湖州市-南浔区-双林镇-土山村委会	
330503101218	浙江省-湖州市-南浔区-双林镇-千亩山村委会	
330503101219	浙江省-湖州市-南浔区-双林镇-勤裕村委会	
330503101220	浙江省-湖州市-南浔区-双林镇-黄龙兜村委会	
330503101221	浙江省-湖州市-南浔区-双林镇-倪家滩村委会	
330503101222	浙江省-湖州市-南浔区-双林镇-雉头村委会	
330503101223	浙江省-湖州市-南浔区-双林镇-吴家庄村委会	
330503101224	浙江省-湖州市-南浔区-双林镇-箍桶兜村委会	
330503101225	浙江省-湖州市-南浔区-双林镇-七星桥村委会	
330503101226	浙江省-湖州市-南浔区-双林镇-花盘兜村委会	
330503101227	浙江省-湖州市-南浔区-双林镇-儒林村委会	
330503101228	浙江省-湖州市-南浔区-双林镇-花城村委会	
330503101229	浙江省-湖州市-南浔区-双林镇-向阳村委会	
330503101230	浙江省-湖州市-南浔区-双林镇-俞家埭村委会	
330503101231	浙江省-湖州市-南浔区-双林镇-华桥村委会	
330503101232	浙江省-湖州市-南浔区-双林镇-莲花兜村委会	
