330727203200	浙江省-金华市-磐安县-双溪乡-上横山村委会	
330727203201	浙江省-金华市-磐安县-双溪乡-下山村委会	
330727203202	浙江省-金华市-磐安县-双溪乡-傅宅村委会	
330727203203	浙江省-金华市-磐安县-双溪乡-王庄村委会	
330727203204	浙江省-金华市-磐安县-双溪乡-后田村委会	
330727203205	浙江省-金华市-磐安县-双溪乡-史姆村委会	
330727203206	浙江省-金华市-磐安县-双溪乡-里横塘村委会	
330727203207	浙江省-金华市-磐安县-双溪乡-芭下村委会	
330727203208	浙江省-金华市-磐安县-双溪乡-下园村委会	
330727203209	浙江省-金华市-磐安县-双溪乡-金鹅村委会	
330727203210	浙江省-金华市-磐安县-双溪乡-甲口宅村委会	
330727203211	浙江省-金华市-磐安县-双溪乡-礼府村委会	
330727203212	浙江省-金华市-磐安县-双溪乡-丽坑村委会	
330727203213	浙江省-金华市-磐安县-双溪乡-其良村委会	
330727203214	浙江省-金华市-磐安县-双溪乡-山早村委会	
330727203215	浙江省-金华市-磐安县-双溪乡-潘庄村委会	
330727203216	浙江省-金华市-磐安县-双溪乡-梓誉村委会	
