330683109001	浙江省-绍兴市-嵊州市-北漳镇-北漳居委会	
330683109206	浙江省-绍兴市-嵊州市-北漳镇-土块村委会	
330683109246	浙江省-绍兴市-嵊州市-北漳镇-北漳村委会	
330683109247	浙江省-绍兴市-嵊州市-北漳镇-东张村委会	
330683109248	浙江省-绍兴市-嵊州市-北漳镇-金兰村委会	
330683109249	浙江省-绍兴市-嵊州市-北漳镇-高风村委会	
330683109250	浙江省-绍兴市-嵊州市-北漳镇-翡翠湖村委会	
330683109251	浙江省-绍兴市-嵊州市-北漳镇-董坞岗村委会	
330683109252	浙江省-绍兴市-嵊州市-北漳镇-鱼湖山村委会	
330683109253	浙江省-绍兴市-嵊州市-北漳镇-东林村委会	
330683109254	浙江省-绍兴市-嵊州市-北漳镇-约和村委会	
330683109255	浙江省-绍兴市-嵊州市-北漳镇-小柏村委会	
330683109256	浙江省-绍兴市-嵊州市-北漳镇-东坑村委会	
330683109257	浙江省-绍兴市-嵊州市-北漳镇-彦坑村委会	
