330182108003	浙江省-杭州市-建德市-三都镇-三都居民委员会	
330182108206	浙江省-杭州市-建德市-三都镇-马宅村委会	
330182108250	浙江省-杭州市-建德市-三都镇-三江口村委会	
330182108251	浙江省-杭州市-建德市-三都镇-松口村委会	
330182108252	浙江省-杭州市-建德市-三都镇-三都村委会	
330182108253	浙江省-杭州市-建德市-三都镇-春江源村委会	
330182108254	浙江省-杭州市-建德市-三都镇-圣江村委会	
330182108255	浙江省-杭州市-建德市-三都镇-和村村委会	
330182108256	浙江省-杭州市-建德市-三都镇-新和村委会	
330182108257	浙江省-杭州市-建德市-三都镇-梓里村委会	
330182108258	浙江省-杭州市-建德市-三都镇-镇头村委会	
330182108259	浙江省-杭州市-建德市-三都镇-樟村畈村委会	
330182108260	浙江省-杭州市-建德市-三都镇-前源村委会	
330182108261	浙江省-杭州市-建德市-三都镇-绿源村委会	
330182108262	浙江省-杭州市-建德市-三都镇-羊峨村委会	
330182108263	浙江省-杭州市-建德市-三都镇-寿峰村委会	
330182108264	浙江省-杭州市-建德市-三都镇-凤凰村委会	
330182108265	浙江省-杭州市-建德市-三都镇-东方村委会	
330182108266	浙江省-杭州市-建德市-三都镇-大唐村委会	
330182108267	浙江省-杭州市-建德市-三都镇-乌祥村委会	
