331004004001	浙江省-台州市-路桥区-螺洋街道-螺洋街居委会	
331004004014	浙江省-台州市-路桥区-螺洋街道-藕池居委会	
331004004015	浙江省-台州市-路桥区-螺洋街道-吉利社区	
331004004017	浙江省-台州市-路桥区-螺洋街道-芦阳社区	
331004004018	浙江省-台州市-路桥区-螺洋街道-莲花社区居委会	
331004004203	浙江省-台州市-路桥区-螺洋街道-火炬村委会	
331004004207	浙江省-台州市-路桥区-螺洋街道-罗家池村委会	
331004004208	浙江省-台州市-路桥区-螺洋街道-大岙里村委会	
331004004210	浙江省-台州市-路桥区-螺洋街道-上寺前村委会	
331004004212	浙江省-台州市-路桥区-螺洋街道-南山村委会	
331004004215	浙江省-台州市-路桥区-螺洋街道-上保村委会	
331004004220	浙江省-台州市-路桥区-螺洋街道-上倪村委会	
331004004223	浙江省-台州市-路桥区-螺洋街道-岙王村委会	
331004004224	浙江省-台州市-路桥区-螺洋街道-屿前村委会	
331004004225	浙江省-台州市-路桥区-螺洋街道-凤栖村委会	
331004004226	浙江省-台州市-路桥区-螺洋街道-水滨村委会	
331004004227	浙江省-台州市-路桥区-螺洋街道-向央村委会	
