330781004001	浙江省-金华市-兰溪市-永昌街道-永昌社区居委会	
330781004208	浙江省-金华市-兰溪市-永昌街道-梨塘下村委会	
330781004215	浙江省-金华市-兰溪市-永昌街道-社塘村委会	
330781004219	浙江省-金华市-兰溪市-永昌街道-社峰村委会	
330781004223	浙江省-金华市-兰溪市-永昌街道-童店村委会	
330781004224	浙江省-金华市-兰溪市-永昌街道-陈森坞村委会	
330781004232	浙江省-金华市-兰溪市-永昌街道-高端村委会	
330781004235	浙江省-金华市-兰溪市-永昌街道-胜岗村委会	
330781004236	浙江省-金华市-兰溪市-永昌街道-沈家村委会	
330781004240	浙江省-金华市-兰溪市-永昌街道-洪畈朱村委会	
330781004248	浙江省-金华市-兰溪市-永昌街道-姜坞底村委会	
330781004251	浙江省-金华市-兰溪市-永昌街道-下畈村委会	
330781004252	浙江省-金华市-兰溪市-永昌街道-夏李村委会	
330781004253	浙江省-金华市-兰溪市-永昌街道-钱村村委会	
330781004256	浙江省-金华市-兰溪市-永昌街道-后胡村委会	
330781004263	浙江省-金华市-兰溪市-永昌街道-太平祝村委会	
330781004264	浙江省-金华市-兰溪市-永昌街道-永昌新村村委会	
330781004265	浙江省-金华市-兰溪市-永昌街道-兰思村委会	
330781004266	浙江省-金华市-兰溪市-永昌街道-樟林村委会	
330781004267	浙江省-金华市-兰溪市-永昌街道-凌家村委会	
330781004268	浙江省-金华市-兰溪市-永昌街道-瑞溪村委会	
330781004269	浙江省-金华市-兰溪市-永昌街道-东风村委会	
330781004270	浙江省-金华市-兰溪市-永昌街道-火炉山村委会	
330781004271	浙江省-金华市-兰溪市-永昌街道-百凤林村委会	
330781004272	浙江省-金华市-兰溪市-永昌街道-姚楼村委会	
330781004273	浙江省-金华市-兰溪市-永昌街道-清风村委会	
330781004274	浙江省-金华市-兰溪市-永昌街道-朱董村委会	
330781004275	浙江省-金华市-兰溪市-永昌街道-李塘村委会	
330781004276	浙江省-金华市-兰溪市-永昌街道-上石桥村委会	
330781004277	浙江省-金华市-兰溪市-永昌街道-童山村委会	
330781004278	浙江省-金华市-兰溪市-永昌街道-孟塘村委会	
330781004279	浙江省-金华市-兰溪市-永昌街道-双项村委会	
330781004280	浙江省-金华市-兰溪市-永昌街道-朱项村委会	
