330521004001	浙江省-湖州市-德清县-下渚湖街道-封愚居委会	
330521004200	浙江省-湖州市-德清县-下渚湖街道-新琪村委会	
330521004201	浙江省-湖州市-德清县-下渚湖街道-康介山村委会	
330521004202	浙江省-湖州市-德清县-下渚湖街道-上杨村委会	
330521004203	浙江省-湖州市-德清县-下渚湖街道-下杨村委会	
330521004204	浙江省-湖州市-德清县-下渚湖街道-八字桥村委会	
330521004205	浙江省-湖州市-德清县-下渚湖街道-朱家村委会	
330521004206	浙江省-湖州市-德清县-下渚湖街道-双桥村委会	
330521004207	浙江省-湖州市-德清县-下渚湖街道-宝塔山村委会	
330521004208	浙江省-湖州市-德清县-下渚湖街道-二都村委会	
330521004209	浙江省-湖州市-德清县-下渚湖街道-四都村委会	
330521004210	浙江省-湖州市-德清县-下渚湖街道-唐家琪村委会	
330521004211	浙江省-湖州市-德清县-下渚湖街道-和睦村委会	
330521004212	浙江省-湖州市-德清县-下渚湖街道-塘泾村委会	
330521004213	浙江省-湖州市-德清县-下渚湖街道-沿河村委会	
