330203105001	浙江省-宁波市-海曙区-鄞江镇-鄞江居委会	
330203105002	浙江省-宁波市-海曙区-鄞江镇-亚隆社区居委会	
330203105202	浙江省-宁波市-海曙区-鄞江镇-金陆村村委会	
330203105203	浙江省-宁波市-海曙区-鄞江镇-芸峰村村委会	
330203105205	浙江省-宁波市-海曙区-鄞江镇-悬慈村村委会	
330203105207	浙江省-宁波市-海曙区-鄞江镇-它山堰村村委会	
330203105210	浙江省-宁波市-海曙区-鄞江镇-光溪村村委会	
330203105213	浙江省-宁波市-海曙区-鄞江镇-建岙村村委会	
330203105214	浙江省-宁波市-海曙区-鄞江镇-大桥村村委会	
330203105217	浙江省-宁波市-海曙区-鄞江镇-沿山村村委会	
330203105219	浙江省-宁波市-海曙区-鄞江镇-清源村村委会	
330203105220	浙江省-宁波市-海曙区-鄞江镇-鄞江村村委会	
330203105221	浙江省-宁波市-海曙区-鄞江镇-东兴村村委会	
330203105222	浙江省-宁波市-海曙区-鄞江镇-梅园村村委会	
