330482108001	浙江省-嘉兴市-平湖市-独山港镇-虎啸社区居委会	
330482108004	浙江省-嘉兴市-平湖市-独山港镇-独山港社区居委会	
330482108005	浙江省-嘉兴市-平湖市-独山港镇-星华社区居委会	
330482108006	浙江省-嘉兴市-平湖市-独山港镇-全公亭社区居委会	
330482108007	浙江省-嘉兴市-平湖市-独山港镇-龙吟社区居委会	
330482108008	浙江省-嘉兴市-平湖市-独山港镇-周圩社区居委会	
330482108200	浙江省-嘉兴市-平湖市-独山港镇-小营头村村民委员会	
330482108203	浙江省-嘉兴市-平湖市-独山港镇-虎啸村村民委员会	
330482108205	浙江省-嘉兴市-平湖市-独山港镇-聚福村村民委员会	
330482108206	浙江省-嘉兴市-平湖市-独山港镇-渡船桥村村民委员会	
330482108207	浙江省-嘉兴市-平湖市-独山港镇-海塘村村民委员会	
330482108210	浙江省-嘉兴市-平湖市-独山港镇-赵家桥村村民委员会	
330482108215	浙江省-嘉兴市-平湖市-独山港镇-优胜村村民委员会	
330482108216	浙江省-嘉兴市-平湖市-独山港镇-前进村村民委员会	
330482108217	浙江省-嘉兴市-平湖市-独山港镇-衙前村村民委员会	
330482108218	浙江省-嘉兴市-平湖市-独山港镇-穗轮村村民委员会	
330482108219	浙江省-嘉兴市-平湖市-独山港镇-金沙村村民委员会	
330482108222	浙江省-嘉兴市-平湖市-独山港镇-周家圩村村民委员会	
330482108223	浙江省-嘉兴市-平湖市-独山港镇-韩家庙村村民委员会	
