330521102001	浙江省-湖州市-德清县-新市镇-东升社区居委会	
330521102003	浙江省-湖州市-德清县-新市镇-南昌社区居委会	
330521102005	浙江省-湖州市-德清县-新市镇-西安社区居委会	
330521102007	浙江省-湖州市-德清县-新市镇-仙潭社区居委会	
330521102008	浙江省-湖州市-德清县-新市镇-士林居委会	
330521102200	浙江省-湖州市-德清县-新市镇-句城村委会	
330521102201	浙江省-湖州市-德清县-新市镇-梅林村委会	
330521102202	浙江省-湖州市-德清县-新市镇-加元村委会	
330521102203	浙江省-湖州市-德清县-新市镇-后皋村委会	
330521102204	浙江省-湖州市-德清县-新市镇-栎林村委会	
330521102205	浙江省-湖州市-德清县-新市镇-韶村村委会	
330521102206	浙江省-湖州市-德清县-新市镇-城东村委会	
330521102207	浙江省-湖州市-德清县-新市镇-蔡界村委会	
330521102208	浙江省-湖州市-德清县-新市镇-城西村委会	
330521102209	浙江省-湖州市-德清县-新市镇-乐安村委会	
330521102210	浙江省-湖州市-德清县-新市镇-石泉村委会	
330521102211	浙江省-湖州市-德清县-新市镇-谷门村委会	
330521102212	浙江省-湖州市-德清县-新市镇-勇兴村委会	
330521102213	浙江省-湖州市-德清县-新市镇-丰年村委会	
330521102214	浙江省-湖州市-德清县-新市镇-孟溪村委会	
330521102215	浙江省-湖州市-德清县-新市镇-东安村委会	
330521102216	浙江省-湖州市-德清县-新市镇-士林村委会	
330521102217	浙江省-湖州市-德清县-新市镇-白彪村委会	
330521102218	浙江省-湖州市-德清县-新市镇-宋市村委会	
330521102219	浙江省-湖州市-德清县-新市镇-子思桥村委会	
330521102220	浙江省-湖州市-德清县-新市镇-舍渭村委会	
330521102221	浙江省-湖州市-德清县-新市镇-水北村委会	
330521102222	浙江省-湖州市-德清县-新市镇-新塘村委会	
330521102223	浙江省-湖州市-德清县-新市镇-王公郎村委会	
