331081002004	浙江省-台州市-温岭市-城东街道-九龙汇社区	
331081002008	浙江省-台州市-温岭市-城东街道-东湖社区	
331081002009	浙江省-台州市-温岭市-城东街道-湖心社区	
331081002010	浙江省-台州市-温岭市-城东街道-岩下社区	
331081002011	浙江省-台州市-温岭市-城东街道-凤屏社区	
331081002012	浙江省-台州市-温岭市-城东街道-阳光社区	
331081002214	浙江省-台州市-温岭市-城东街道-洋河村委会	
331081002215	浙江省-台州市-温岭市-城东街道-虎头山村委会	
331081002216	浙江省-台州市-温岭市-城东街道-楼山村委会	
331081002217	浙江省-台州市-温岭市-城东街道-紫皋村委会	
331081002218	浙江省-台州市-温岭市-城东街道-石仓下村委会	
331081002220	浙江省-台州市-温岭市-城东街道-鸡鸣村委会	
331081002221	浙江省-台州市-温岭市-城东街道-河边村委会	
331081002223	浙江省-台州市-温岭市-城东街道-下蒋村委会	
331081002224	浙江省-台州市-温岭市-城东街道-莘塘村委会	
331081002226	浙江省-台州市-温岭市-城东街道-山南前村委会	
331081002235	浙江省-台州市-温岭市-城东街道-下罗村委会	
331081002236	浙江省-台州市-温岭市-城东街道-晋岙村委会	
331081002237	浙江省-台州市-温岭市-城东街道-坦头村委会	
331081002239	浙江省-台州市-温岭市-城东街道-肖溪村委会	
331081002241	浙江省-台州市-温岭市-城东街道-湖南村委会	
331081002244	浙江省-台州市-温岭市-城东街道-萧南村委会	
331081002245	浙江省-台州市-温岭市-城东街道-萧北村委会	
