331081100010	浙江省-台州市-温岭市-泽国镇-楼下居委会	
331081100020	浙江省-台州市-温岭市-泽国镇-腾蛟居委会	
331081100021	浙江省-台州市-温岭市-泽国镇-泥桥居委会	
331081100022	浙江省-台州市-温岭市-泽国镇-扁屿居委会	
331081100023	浙江省-台州市-温岭市-泽国镇-丹山居委会	
331081100024	浙江省-台州市-温岭市-泽国镇-牧屿街居委会	
331081100025	浙江省-台州市-温岭市-泽国镇-山北居委会	
331081100029	浙江省-台州市-温岭市-泽国镇-丹崖社区	
331081100030	浙江省-台州市-温岭市-泽国镇-逢儒社区	
331081100031	浙江省-台州市-温岭市-泽国镇-鹤池社区	
331081100032	浙江省-台州市-温岭市-泽国镇-文昌社区	
331081100204	浙江省-台州市-温岭市-泽国镇-横径村委会	
331081100207	浙江省-台州市-温岭市-泽国镇-汇头林村委会	
331081100208	浙江省-台州市-温岭市-泽国镇-前岸村委会	
331081100209	浙江省-台州市-温岭市-泽国镇-下郑村委会	
331081100210	浙江省-台州市-温岭市-泽国镇-三衙桥村委会	
331081100215	浙江省-台州市-温岭市-泽国镇-西岸村委会	
331081100216	浙江省-台州市-温岭市-泽国镇-新秋村委会	
331081100217	浙江省-台州市-温岭市-泽国镇-湖亭村委会	
331081100218	浙江省-台州市-温岭市-泽国镇-官路村委会	
331081100219	浙江省-台州市-温岭市-泽国镇-下庄村委会	
331081100220	浙江省-台州市-温岭市-泽国镇-茶屿村委会	
331081100224	浙江省-台州市-温岭市-泽国镇-珠山村委会	
331081100225	浙江省-台州市-温岭市-泽国镇-桥伍村委会	
331081100226	浙江省-台州市-温岭市-泽国镇-水澄村委会	
331081100227	浙江省-台州市-温岭市-泽国镇-株松村委会	
331081100228	浙江省-台州市-温岭市-泽国镇-西湾村委会	
331081100229	浙江省-台州市-温岭市-泽国镇-天皇村委会	
331081100230	浙江省-台州市-温岭市-泽国镇-筻头村委会	
331081100233	浙江省-台州市-温岭市-泽国镇-西桐村委会	
331081100238	浙江省-台州市-温岭市-泽国镇-牧屿村委会	
331081100241	浙江省-台州市-温岭市-泽国镇-沈桥村委会	
331081100242	浙江省-台州市-温岭市-泽国镇-牧西村委会	
331081100243	浙江省-台州市-温岭市-泽国镇-池里村委会	
331081100244	浙江省-台州市-温岭市-泽国镇-五里泾村委会	
331081100245	浙江省-台州市-温岭市-泽国镇-八份村委会	
331081100246	浙江省-台州市-温岭市-泽国镇-大池陈村委会	
331081100247	浙江省-台州市-温岭市-泽国镇-上汇头村委会	
331081100251	浙江省-台州市-温岭市-泽国镇-金樟村委会	
331081100252	浙江省-台州市-温岭市-泽国镇-渚里村委会	
331081100253	浙江省-台州市-温岭市-泽国镇-山南村委会	
331081100260	浙江省-台州市-温岭市-泽国镇-马家村委会	
331081100261	浙江省-台州市-温岭市-泽国镇-夹屿村委会	
331081100262	浙江省-台州市-温岭市-泽国镇-埭头蔡村委会	
331081100263	浙江省-台州市-温岭市-泽国镇-金施村委会	
331081100264	浙江省-台州市-温岭市-泽国镇-楼下张村委会	
331081100265	浙江省-台州市-温岭市-泽国镇-长大村委会	
331081100266	浙江省-台州市-温岭市-泽国镇-双峰村委会	
331081100267	浙江省-台州市-温岭市-泽国镇-高坦村委会	
331081100268	浙江省-台州市-温岭市-泽国镇-联树村委会	
331081100270	浙江省-台州市-温岭市-泽国镇-下店村委会	
331081100272	浙江省-台州市-温岭市-泽国镇-长桥村委会	
331081100274	浙江省-台州市-温岭市-泽国镇-光明村委会	
331081100275	浙江省-台州市-温岭市-泽国镇-蒋洋村委会	
331081100276	浙江省-台州市-温岭市-泽国镇-华晟村委会	
331081100277	浙江省-台州市-温岭市-泽国镇-新乐村委会	
331081100278	浙江省-台州市-温岭市-泽国镇-章袁王村委会	
331081100279	浙江省-台州市-温岭市-泽国镇-鑫合村委会	
331081100280	浙江省-台州市-温岭市-泽国镇-江洋村委会	
331081100281	浙江省-台州市-温岭市-泽国镇-黎明村委会	
331081100282	浙江省-台州市-温岭市-泽国镇-东环村委会	
331081100283	浙江省-台州市-温岭市-泽国镇-上塔村委会	
