330382003001	浙江省-温州市-乐清市-城南街道办事处-丹霞社区	
330382003003	浙江省-温州市-乐清市-城南街道办事处-清远社区	
330382003200	浙江省-温州市-乐清市-城南街道办事处-宋湖村委会	
330382003201	浙江省-温州市-乐清市-城南街道办事处-盖竹村委会	
330382003202	浙江省-温州市-乐清市-城南街道办事处-南草垟村委会	
330382003203	浙江省-温州市-乐清市-城南街道办事处-百岱村委会	
330382003204	浙江省-温州市-乐清市-城南街道办事处-石马北村委会	
330382003205	浙江省-温州市-乐清市-城南街道办事处-石马南村委会	
330382003206	浙江省-温州市-乐清市-城南街道办事处-南岸村委会	
330382003207	浙江省-温州市-乐清市-城南街道办事处-万岙村委会	
330382003208	浙江省-温州市-乐清市-城南街道办事处-前山村委会	
330382003209	浙江省-温州市-乐清市-城南街道办事处-界岱村委会	
330382003210	浙江省-温州市-乐清市-城南街道办事处-上米岙村委会	
330382003211	浙江省-温州市-乐清市-城南街道办事处-市岭村委会	
330382003212	浙江省-温州市-乐清市-城南街道办事处-支岙村委会	
330382003213	浙江省-温州市-乐清市-城南街道办事处-马车河村委会	
330382003214	浙江省-温州市-乐清市-城南街道办事处-县浦村委会	
330382003215	浙江省-温州市-乐清市-城南街道办事处-水深村委会	
330382003216	浙江省-温州市-乐清市-城南街道办事处-石马捕捞队村委会	
330382003217	浙江省-温州市-乐清市-城南街道办事处-南岸捕捞队村委会	
