330324108001	浙江省-温州市-永嘉县-岩头镇-丽水街居委会	
330324108200	浙江省-温州市-永嘉县-岩头镇-岩头村委会	
330324108201	浙江省-温州市-永嘉县-岩头镇-河三村委会	
330324108202	浙江省-温州市-永嘉县-岩头镇-河二村委会	
330324108203	浙江省-温州市-永嘉县-岩头镇-河一村委会	
330324108204	浙江省-温州市-永嘉县-岩头镇-协岙村委会	
330324108205	浙江省-温州市-永嘉县-岩头镇-塆里村委会	
330324108206	浙江省-温州市-永嘉县-岩头镇-小港村委会	
330324108207	浙江省-温州市-永嘉县-岩头镇-芙蓉村委会	
330324108208	浙江省-温州市-永嘉县-岩头镇-张大屋村委会	
330324108209	浙江省-温州市-永嘉县-岩头镇-郑岙村委会	
330324108210	浙江省-温州市-永嘉县-岩头镇-下园村委会	
330324108211	浙江省-温州市-永嘉县-岩头镇-溪南村委会	
330324108212	浙江省-温州市-永嘉县-岩头镇-屿根村委会	
330324108213	浙江省-温州市-永嘉县-岩头镇-里岙村委会	
330324108214	浙江省-温州市-永嘉县-岩头镇-里户村委会	
330324108215	浙江省-温州市-永嘉县-岩头镇-芙蓉下村委会	
330324108216	浙江省-温州市-永嘉县-岩头镇-港头村委会	
330324108217	浙江省-温州市-永嘉县-岩头镇-大岙降村委会	
330324108218	浙江省-温州市-永嘉县-岩头镇-垄翔村委会	
330324108219	浙江省-温州市-永嘉县-岩头镇-大坵田村委会	
330324108220	浙江省-温州市-永嘉县-岩头镇-陈家坪村委会	
330324108221	浙江省-温州市-永嘉县-岩头镇-苍岙村委会	
330324108222	浙江省-温州市-永嘉县-岩头镇-潘家垟村委会	
330324108223	浙江省-温州市-永嘉县-岩头镇-渡头村委会	
330324108224	浙江省-温州市-永嘉县-岩头镇-苍坡村委会	
330324108225	浙江省-温州市-永嘉县-岩头镇-周宅村委会	
330324108226	浙江省-温州市-永嘉县-岩头镇-方岙村委会	
330324108227	浙江省-温州市-永嘉县-岩头镇-上美村委会	
330324108228	浙江省-温州市-永嘉县-岩头镇-中美村委会	
330324108229	浙江省-温州市-永嘉县-岩头镇-霞美村委会	
330324108230	浙江省-温州市-永嘉县-岩头镇-上岙山村委会	
330324108231	浙江省-温州市-永嘉县-岩头镇-岙底村委会	
330324108232	浙江省-温州市-永嘉县-岩头镇-下日川村委会	
330324108233	浙江省-温州市-永嘉县-岩头镇-西岸村委会	
330324108234	浙江省-温州市-永嘉县-岩头镇-上烘头村委会	
330324108235	浙江省-温州市-永嘉县-岩头镇-下烘头村委会	
330324108236	浙江省-温州市-永嘉县-岩头镇-五上村委会	
330324108237	浙江省-温州市-永嘉县-岩头镇-五下村委会	
330324108238	浙江省-温州市-永嘉县-岩头镇-下龙村委会	
330324108239	浙江省-温州市-永嘉县-岩头镇-西川村委会	
330324108240	浙江省-温州市-永嘉县-岩头镇-水东村委会	
330324108241	浙江省-温州市-永嘉县-岩头镇-水西村委会	
330324108242	浙江省-温州市-永嘉县-岩头镇-西下村委会	
330324108243	浙江省-温州市-永嘉县-岩头镇-小茅垟村委会	
330324108244	浙江省-温州市-永嘉县-岩头镇-杨山村委会	
330324108245	浙江省-温州市-永嘉县-岩头镇-山结村委会	
330324108246	浙江省-温州市-永嘉县-岩头镇-里塆潭村委会	
330324108247	浙江省-温州市-永嘉县-岩头镇-藤垄根村委会	
330324108248	浙江省-温州市-永嘉县-岩头镇-龙潭坑村委会	
330324108249	浙江省-温州市-永嘉县-岩头镇-下宅村委会	
330324108250	浙江省-温州市-永嘉县-岩头镇-岭根村委会	
330324108251	浙江省-温州市-永嘉县-岩头镇-南垟村委会	
330324108252	浙江省-温州市-永嘉县-岩头镇-林山村委会	
330324108253	浙江省-温州市-永嘉县-岩头镇-表山村委会	
330324108254	浙江省-温州市-永嘉县-岩头镇-祖婆山村委会	
330324108255	浙江省-温州市-永嘉县-岩头镇-口上村委会	
330324108256	浙江省-温州市-永嘉县-岩头镇-郎中岩村委会	
330324108257	浙江省-温州市-永嘉县-岩头镇-石匣村委会	
330324108258	浙江省-温州市-永嘉县-岩头镇-季家山村委会	
330324108259	浙江省-温州市-永嘉县-岩头镇-张公平村委会	
330324108260	浙江省-温州市-永嘉县-岩头镇-碎坑村委会	
330324108261	浙江省-温州市-永嘉县-岩头镇-岭里村委会	
330324108262	浙江省-温州市-永嘉县-岩头镇-岭外村委会	
330324108263	浙江省-温州市-永嘉县-岩头镇-麻家溪村委会	
330324108264	浙江省-温州市-永嘉县-岩头镇-外胡坑村委会	
330324108265	浙江省-温州市-永嘉县-岩头镇-内胡坑村委会	
330324108266	浙江省-温州市-永嘉县-岩头镇-周山村委会	
330324108267	浙江省-温州市-永嘉县-岩头镇-鲤溪村委会	
330324108268	浙江省-温州市-永嘉县-岩头镇-郑家庄村委会	
330324108269	浙江省-温州市-永嘉县-岩头镇-高山村委会	
330324108270	浙江省-温州市-永嘉县-岩头镇-山背村委会	
330324108271	浙江省-温州市-永嘉县-岩头镇-葵坑村委会	
330324108272	浙江省-温州市-永嘉县-岩头镇-杏岙村委会	
330324108273	浙江省-温州市-永嘉县-岩头镇-八沸垟村委会	
330324108274	浙江省-温州市-永嘉县-岩头镇-四联村委会	
330324108275	浙江省-温州市-永嘉县-岩头镇-福佑村委会	
330324108276	浙江省-温州市-永嘉县-岩头镇-抱岙村委会	
330324108277	浙江省-温州市-永嘉县-岩头镇-陈坪村委会	
330324108278	浙江省-温州市-永嘉县-岩头镇-垟头村委会	
330324108279	浙江省-温州市-永嘉县-岩头镇-深固村委会	
330324108280	浙江省-温州市-永嘉县-岩头镇-上泛村委会	
330324108281	浙江省-温州市-永嘉县-岩头镇-齐岙村委会	
330324108282	浙江省-温州市-永嘉县-岩头镇-陈岙村委会	
