330213004001	浙江省-宁波市-奉化区-西坞街道-西坞居委会	
330213004002	浙江省-宁波市-奉化区-西坞街道-力邦社区	
330213004200	浙江省-宁波市-奉化区-西坞街道-高楼张村委会	
330213004201	浙江省-宁波市-奉化区-西坞街道-王家汇村委会	
330213004202	浙江省-宁波市-奉化区-西坞街道-庙后周村委会	
330213004203	浙江省-宁波市-奉化区-西坞街道-虎啸刘村委会	
330213004204	浙江省-宁波市-奉化区-西坞街道-东陈村委会	
330213004205	浙江省-宁波市-奉化区-西坞街道-亭山村委会	
330213004206	浙江省-宁波市-奉化区-西坞街道-蒋家池头村委会	
330213004207	浙江省-宁波市-奉化区-西坞街道-金峨村委会	
330213004208	浙江省-宁波市-奉化区-西坞街道-税务场村委会	
330213004209	浙江省-宁波市-奉化区-西坞街道-余家坝村委会	
330213004210	浙江省-宁波市-奉化区-西坞街道-白杜村委会	
330213004211	浙江省-宁波市-奉化区-西坞街道-孔峙村委会	
330213004212	浙江省-宁波市-奉化区-西坞街道-泰桥村委会	
330213004213	浙江省-宁波市-奉化区-西坞街道-河头村委会	
330213004214	浙江省-宁波市-奉化区-西坞街道-康亭村委会	
330213004215	浙江省-宁波市-奉化区-西坞街道-尚桥头村委会	
330213004216	浙江省-宁波市-奉化区-西坞街道-山下地村委会	
330213004217	浙江省-宁波市-奉化区-西坞街道-西坞村委会	
330213004218	浙江省-宁波市-奉化区-西坞街道-游雁村委会	
330213004219	浙江省-宁波市-奉化区-西坞街道-茗杨村委会	
330213004220	浙江省-宁波市-奉化区-西坞街道-四维村委会	
330213004221	浙江省-宁波市-奉化区-西坞街道-金桥村委会	
330213004222	浙江省-宁波市-奉化区-西坞街道-雷山村委会	
330213004500	浙江省-宁波市-奉化区-西坞街道-西坞林场	
330213004501	浙江省-宁波市-奉化区-西坞街道-西坞茶场	
