330206010001	浙江省-宁波市-北仑区-郭巨街道-东港社区	
330206010002	浙江省-宁波市-北仑区-郭巨街道-峰南社区	
330206010200	浙江省-宁波市-北仑区-郭巨街道-福民村委会	
330206010201	浙江省-宁波市-北仑区-郭巨街道-大涂塘村委会	
330206010202	浙江省-宁波市-北仑区-郭巨街道-西门村委会	
330206010203	浙江省-宁波市-北仑区-郭巨街道-东门村委会	
330206010204	浙江省-宁波市-北仑区-郭巨街道-北门村委会	
330206010205	浙江省-宁波市-北仑区-郭巨街道-南门村委会	
330206010206	浙江省-宁波市-北仑区-郭巨街道-尖岭岙村委会	
330206010207	浙江省-宁波市-北仑区-郭巨街道-路亭村委会	
330206010208	浙江省-宁波市-北仑区-郭巨街道-双岙村委会	
330206010209	浙江省-宁波市-北仑区-郭巨街道-谢家岙村委会	
330206010210	浙江省-宁波市-北仑区-郭巨街道-华峙村委会	
330206010211	浙江省-宁波市-北仑区-郭巨街道-大岭下村委会	
330206010212	浙江省-宁波市-北仑区-郭巨街道-盛岙村委会	
330206010213	浙江省-宁波市-北仑区-郭巨街道-联合村委会	
330206010214	浙江省-宁波市-北仑区-郭巨街道-洋涨村委会	
330206010215	浙江省-宁波市-北仑区-郭巨街道-长浦村委会	
330206010216	浙江省-宁波市-北仑区-郭巨街道-双屯村委会	
330206010217	浙江省-宁波市-北仑区-郭巨街道-长坑村委会	
