330522103001	浙江省-湖州市-长兴县-夹浦镇-夹浦居委会	
330522103202	浙江省-湖州市-长兴县-夹浦镇-长平村委会	
330522103203	浙江省-湖州市-长兴县-夹浦镇-环城村委会	
330522103204	浙江省-湖州市-长兴县-夹浦镇-陶家湾村委会	
330522103205	浙江省-湖州市-长兴县-夹浦镇-夹浦村委会	
330522103206	浙江省-湖州市-长兴县-夹浦镇-太平桥村委会	
330522103207	浙江省-湖州市-长兴县-夹浦镇-喜鹊斗村委会	
330522103208	浙江省-湖州市-长兴县-夹浦镇-父子岭村委会	
330522103209	浙江省-湖州市-长兴县-夹浦镇-香山村委会	
330522103210	浙江省-湖州市-长兴县-夹浦镇-丁新村委会	
330522103211	浙江省-湖州市-长兴县-夹浦镇-吴城村委会	
330522103212	浙江省-湖州市-长兴县-夹浦镇-月明村委会	
330522103213	浙江省-湖州市-长兴县-夹浦镇-北川村委会	
330522103215	浙江省-湖州市-长兴县-夹浦镇-滨湖村委会	
