330803103201	浙江省-衢州市-衢江区-莲花镇-华垅村村委会	
330803103202	浙江省-衢州市-衢江区-莲花镇-西山下村村委会	
330803103207	浙江省-衢州市-衢江区-莲花镇-外黄村村委会	
330803103210	浙江省-衢州市-衢江区-莲花镇-缸窑头村村委会	
330803103222	浙江省-衢州市-衢江区-莲花镇-毛桐山村村委会	
330803103223	浙江省-衢州市-衢江区-莲花镇-大路口村村委会	
330803103224	浙江省-衢州市-衢江区-莲花镇-莲花村村委会	
330803103231	浙江省-衢州市-衢江区-莲花镇-山外村村委会	
330803103232	浙江省-衢州市-衢江区-莲花镇-上余村村委会	
330803103236	浙江省-衢州市-衢江区-莲花镇-五坦村村委会	
330803103241	浙江省-衢州市-衢江区-莲花镇-莲东村村委会	
330803103242	浙江省-衢州市-衢江区-莲花镇-犁金园村村委会	
330803103243	浙江省-衢州市-衢江区-莲花镇-耿山村村委会	
330803103244	浙江省-衢州市-衢江区-莲花镇-杜山沿村村委会	
330803103245	浙江省-衢州市-衢江区-莲花镇-涧峰村村委会	
330803103246	浙江省-衢州市-衢江区-莲花镇-月山村村委会	
330803103247	浙江省-衢州市-衢江区-莲花镇-东湖畈村村委会	
330803103248	浙江省-衢州市-衢江区-莲花镇-清莲村村委会	
330803103249	浙江省-衢州市-衢江区-莲花镇-桥东村村委会	
330803103250	浙江省-衢州市-衢江区-莲花镇-里黄村村委会	
330803103251	浙江省-衢州市-衢江区-莲花镇-桥丰村村委会	
330803103252	浙江省-衢州市-衢江区-莲花镇-朱杨村村委会	
330803103253	浙江省-衢州市-衢江区-莲花镇-黄营村村委会	
330803103500	浙江省-衢州市-衢江区-莲花镇-十里丰农场	
