330503104001	浙江省-湖州市-南浔区-旧馆镇-塘南社区居委会	
330503104200	浙江省-湖州市-南浔区-旧馆镇-祝良村委会	
330503104201	浙江省-湖州市-南浔区-旧馆镇-罗汉村委会	
330503104202	浙江省-湖州市-南浔区-旧馆镇-麒麟村委会	
330503104203	浙江省-湖州市-南浔区-旧馆镇-塘南村委会	
330503104204	浙江省-湖州市-南浔区-旧馆镇-寺桥村委会	
330503104205	浙江省-湖州市-南浔区-旧馆镇-北港村委会	
330503104206	浙江省-湖州市-南浔区-旧馆镇-潘家庄村委会	
330503104207	浙江省-湖州市-南浔区-旧馆镇-载旺村委会	
330503104208	浙江省-湖州市-南浔区-旧馆镇-三桥村委会	
330503104209	浙江省-湖州市-南浔区-旧馆镇-大漾村委会	
330503104210	浙江省-湖州市-南浔区-旧馆镇-光明村委会	
330503104211	浙江省-湖州市-南浔区-旧馆镇-港胡村委会	
330503104212	浙江省-湖州市-南浔区-旧馆镇-新兴港村委会	
