330327113001	浙江省-温州市-苍南县-桥墩镇-堂阳居委会	
330327113003	浙江省-温州市-苍南县-桥墩镇-镇西居委会	
330327113004	浙江省-温州市-苍南县-桥墩镇-松山居委会	
330327113005	浙江省-温州市-苍南县-桥墩镇-西园居委会	
330327113006	浙江省-温州市-苍南县-桥墩镇-桂兰居委会	
330327113007	浙江省-温州市-苍南县-桥墩镇-玉山居委会	
330327113200	浙江省-温州市-苍南县-桥墩镇-柳垟村委会	
330327113201	浙江省-温州市-苍南县-桥墩镇-古树村委会	
330327113202	浙江省-温州市-苍南县-桥墩镇-金山头村委会	
330327113203	浙江省-温州市-苍南县-桥墩镇-新村村委会	
330327113204	浙江省-温州市-苍南县-桥墩镇-卅七村委会	
330327113205	浙江省-温州市-苍南县-桥墩镇-云仙村委会	
330327113206	浙江省-温州市-苍南县-桥墩镇-仙堂村委会	
330327113207	浙江省-温州市-苍南县-桥墩镇-新宫村委会	
330327113208	浙江省-温州市-苍南县-桥墩镇-墓庵村委会	
330327113209	浙江省-温州市-苍南县-桥墩镇-库区村委会	
330327113210	浙江省-温州市-苍南县-桥墩镇-龙井村委会	
330327113211	浙江省-温州市-苍南县-桥墩镇-凤岭村委会	
330327113213	浙江省-温州市-苍南县-桥墩镇-石龙村委会	
330327113214	浙江省-温州市-苍南县-桥墩镇-南湖村委会	
330327113217	浙江省-温州市-苍南县-桥墩镇-后隆村委会	
330327113218	浙江省-温州市-苍南县-桥墩镇-马渡村委会	
330327113219	浙江省-温州市-苍南县-桥墩镇-黄檀村委会	
330327113221	浙江省-温州市-苍南县-桥墩镇-横墙村委会	
330327113222	浙江省-温州市-苍南县-桥墩镇-天星村委会	
330327113224	浙江省-温州市-苍南县-桥墩镇-蕉坑村委会	
330327113228	浙江省-温州市-苍南县-桥墩镇-下垟村委会	
330327113229	浙江省-温州市-苍南县-桥墩镇-矴步头村委会	
330327113230	浙江省-温州市-苍南县-桥墩镇-高山村委会	
330327113231	浙江省-温州市-苍南县-桥墩镇-碗窑村委会	
330327113233	浙江省-温州市-苍南县-桥墩镇-蔡垟村委会	
330327113234	浙江省-温州市-苍南县-桥墩镇-关庙村委会	
330327113235	浙江省-温州市-苍南县-桥墩镇-树枫村委会	
330327113236	浙江省-温州市-苍南县-桥墩镇-发凤村委会	
330327113237	浙江省-温州市-苍南县-桥墩镇-小沿村委会	
330327113239	浙江省-温州市-苍南县-桥墩镇-罗垟村委会	
330327113241	浙江省-温州市-苍南县-桥墩镇-方竹村委会	
330327113242	浙江省-温州市-苍南县-桥墩镇-四亩村委会	
330327113243	浙江省-温州市-苍南县-桥墩镇-小源村委会	
330327113244	浙江省-温州市-苍南县-桥墩镇-官南村委会	
330327113260	浙江省-温州市-苍南县-桥墩镇-思居村委会	
330327113261	浙江省-温州市-苍南县-桥墩镇-八亩后村委会	
330327113262	浙江省-温州市-苍南县-桥墩镇-南山头村委会	
330327113263	浙江省-温州市-苍南县-桥墩镇-黎垟村委会	
330327113264	浙江省-温州市-苍南县-桥墩镇-水沟村委会	
330327113265	浙江省-温州市-苍南县-桥墩镇-嘉同村委会	
330327113266	浙江省-温州市-苍南县-桥墩镇-新凤村委会	
330327113267	浙江省-温州市-苍南县-桥墩镇-柘垟村委会	
330327113268	浙江省-温州市-苍南县-桥墩镇-新利村委会	
330327113269	浙江省-温州市-苍南县-桥墩镇-腾中村委会	
330327113270	浙江省-温州市-苍南县-桥墩镇-兴庆村委会	
330327113271	浙江省-温州市-苍南县-桥墩镇-传星村委会	
330327113272	浙江省-温州市-苍南县-桥墩镇-玉腾村委会	
330327113273	浙江省-温州市-苍南县-桥墩镇-东山村委会	
330327113274	浙江省-温州市-苍南县-桥墩镇-苍北村委会	
330327113501	浙江省-温州市-苍南县-桥墩镇-县林场	
330327113502	浙江省-温州市-苍南县-桥墩镇-桥墩茶场	
