330681001007	浙江省-绍兴市-诸暨市-暨阳街道-下江东社区居委会	
330681001008	浙江省-绍兴市-诸暨市-暨阳街道-上江东社区居委会	
330681001019	浙江省-绍兴市-诸暨市-暨阳街道-浣北社区居委会	
330681001021	浙江省-绍兴市-诸暨市-暨阳街道-望云社区居委会	
330681001025	浙江省-绍兴市-诸暨市-暨阳街道-福门社区居委会	
330681001026	浙江省-绍兴市-诸暨市-暨阳街道-东兴社区居委会	
330681001028	浙江省-绍兴市-诸暨市-暨阳街道-江新社区居委会	
330681001030	浙江省-绍兴市-诸暨市-暨阳街道-西施殿社区居委会	
330681001032	浙江省-绍兴市-诸暨市-暨阳街道-八一社区居委会	
330681001034	浙江省-绍兴市-诸暨市-暨阳街道-艮塔社区居委会	
330681001038	浙江省-绍兴市-诸暨市-暨阳街道-江北社区居委会	
330681001039	浙江省-绍兴市-诸暨市-暨阳街道-丫路头居委会	
330681001040	浙江省-绍兴市-诸暨市-暨阳街道-暨二居委会	
330681001041	浙江省-绍兴市-诸暨市-暨阳街道-茅渚埠居委会	
330681001042	浙江省-绍兴市-诸暨市-暨阳街道-浣江居委会	
330681001043	浙江省-绍兴市-诸暨市-暨阳街道-城郊居委会	
330681001044	浙江省-绍兴市-诸暨市-暨阳街道-浣纱居委会	
330681001045	浙江省-绍兴市-诸暨市-暨阳街道-金鸡坞居委会	
330681001046	浙江省-绍兴市-诸暨市-暨阳街道-鸬鹚湾居委会	
330681001047	浙江省-绍兴市-诸暨市-暨阳街道-曲山居委会	
330681001048	浙江省-绍兴市-诸暨市-暨阳街道-新航居委会	
330681001049	浙江省-绍兴市-诸暨市-暨阳街道-詹家山居委会	
330681001050	浙江省-绍兴市-诸暨市-暨阳街道-粱家埠居委会	
330681001051	浙江省-绍兴市-诸暨市-暨阳街道-下坊门居委会	
330681001052	浙江省-绍兴市-诸暨市-暨阳街道-金鸡山后居委会	
330681001053	浙江省-绍兴市-诸暨市-暨阳街道-杨树坂居委会	
330681001054	浙江省-绍兴市-诸暨市-暨阳街道-碑亭居委会	
330681001055	浙江省-绍兴市-诸暨市-暨阳街道-应山居委会	
330681001056	浙江省-绍兴市-诸暨市-暨阳街道-凤山居委会	
330681001057	浙江省-绍兴市-诸暨市-暨阳街道-五纹岭居委会	
330681001058	浙江省-绍兴市-诸暨市-暨阳街道-浣南居委会	
330681001059	浙江省-绍兴市-诸暨市-暨阳街道-郭家居委会	
330681001060	浙江省-绍兴市-诸暨市-暨阳街道-徐家居委会	
330681001061	浙江省-绍兴市-诸暨市-暨阳街道-祥安社区居委会	
330681001062	浙江省-绍兴市-诸暨市-暨阳街道-大桥社区居委会	
330681001063	浙江省-绍兴市-诸暨市-暨阳街道-南门社区居委会	
330681001064	浙江省-绍兴市-诸暨市-暨阳街道-南苑社区居委会	
330681001065	浙江省-绍兴市-诸暨市-暨阳街道-凤凰社区居委会	
330681001066	浙江省-绍兴市-诸暨市-暨阳街道-朱公湖社区	
330681001218	浙江省-绍兴市-诸暨市-暨阳街道-袁家村委会	
330681001223	浙江省-绍兴市-诸暨市-暨阳街道-江龙村委会	
330681001224	浙江省-绍兴市-诸暨市-暨阳街道-五浦头村委会	
330681001225	浙江省-绍兴市-诸暨市-暨阳街道-赵家村委会	
330681001226	浙江省-绍兴市-诸暨市-暨阳街道-孙家村委会	
330681001256	浙江省-绍兴市-诸暨市-暨阳街道-邱村委会	
330681001262	浙江省-绍兴市-诸暨市-暨阳街道-马村委会	
330681001280	浙江省-绍兴市-诸暨市-暨阳街道-新光村委会	
330681001281	浙江省-绍兴市-诸暨市-暨阳街道-诸东村委会	
330681001282	浙江省-绍兴市-诸暨市-暨阳街道-东三村委会	
330681001283	浙江省-绍兴市-诸暨市-暨阳街道-同乐上村委会	
330681001284	浙江省-绍兴市-诸暨市-暨阳街道-城新村委会	
330681001285	浙江省-绍兴市-诸暨市-暨阳街道-三江新村委会	
330681001286	浙江省-绍兴市-诸暨市-暨阳街道-同乐下村委会	
330681001287	浙江省-绍兴市-诸暨市-暨阳街道-金三角村委会	
330681001288	浙江省-绍兴市-诸暨市-暨阳街道-宜东村委会	
330681001289	浙江省-绍兴市-诸暨市-暨阳街道-宜南村委会	
330681001290	浙江省-绍兴市-诸暨市-暨阳街道-郭叶柏村委会	
330681001291	浙江省-绍兴市-诸暨市-暨阳街道-城南新村委会	
330681001292	浙江省-绍兴市-诸暨市-暨阳街道-安家湖村委会	
330681001293	浙江省-绍兴市-诸暨市-暨阳街道-侣东村委会	
330681001294	浙江省-绍兴市-诸暨市-暨阳街道-赵石新村委会	
330681001295	浙江省-绍兴市-诸暨市-暨阳街道-浦阳新村委会	
330681001296	浙江省-绍兴市-诸暨市-暨阳街道-双福村委会	
330681001297	浙江省-绍兴市-诸暨市-暨阳街道-暨南村委会	
