330802211200	浙江省-衢州市-柯城区-沟溪乡-沟溪村委会	
330802211201	浙江省-衢州市-柯城区-沟溪乡-上叶村委会	
330802211205	浙江省-衢州市-柯城区-沟溪乡-后坞村委会	
330802211206	浙江省-衢州市-柯城区-沟溪乡-上余坂村委会	
330802211207	浙江省-衢州市-柯城区-沟溪乡-洞头村委会	
330802211208	浙江省-衢州市-柯城区-沟溪乡-余西村委会	
330802211209	浙江省-衢州市-柯城区-沟溪乡-余东村委会	
330802211210	浙江省-衢州市-柯城区-沟溪乡-宋家垄村委会	
330802211211	浙江省-衢州市-柯城区-沟溪乡-斗目垅村委会	
330802211213	浙江省-衢州市-柯城区-沟溪乡-碗东村委会	
330802211220	浙江省-衢州市-柯城区-沟溪乡-五十都村委会	
330802211221	浙江省-衢州市-柯城区-沟溪乡-碗窑村委会	
330802211222	浙江省-衢州市-柯城区-沟溪乡-高山窑村委会	
330802211223	浙江省-衢州市-柯城区-沟溪乡-直力村委会	
330802211224	浙江省-衢州市-柯城区-沟溪乡-河山村委会	
330802211225	浙江省-衢州市-柯城区-沟溪乡-欣源村委会	
