331181003001	浙江省-丽水市-龙泉市-剑池街道-水南社区居委会	
331181003002	浙江省-丽水市-龙泉市-剑池街道-南秦社区居委会	
331181003003	浙江省-丽水市-龙泉市-剑池街道-南大洋社区居委会	
331181003004	浙江省-丽水市-龙泉市-剑池街道-大沙社区居委会	
331181003200	浙江省-丽水市-龙泉市-剑池街道-水南村村委会	
331181003201	浙江省-丽水市-龙泉市-剑池街道-南秦村村委会	
331181003202	浙江省-丽水市-龙泉市-剑池街道-六村村委会	
331181003203	浙江省-丽水市-龙泉市-剑池街道-宏山村村委会	
331181003204	浙江省-丽水市-龙泉市-剑池街道-松溪弄村村委会	
331181003205	浙江省-丽水市-龙泉市-剑池街道-茶坦村村委会	
331181003206	浙江省-丽水市-龙泉市-剑池街道-周际村村委会	
331181003207	浙江省-丽水市-龙泉市-剑池街道-山里村村委会	
331181003208	浙江省-丽水市-龙泉市-剑池街道-翁仁村村委会	
331181003209	浙江省-丽水市-龙泉市-剑池街道-石退村村委会	
331181003210	浙江省-丽水市-龙泉市-剑池街道-和垄村村委会	
331181003211	浙江省-丽水市-龙泉市-剑池街道-武潭村村委会	
331181003212	浙江省-丽水市-龙泉市-剑池街道-曾家村村委会	
331181003213	浙江省-丽水市-龙泉市-剑池街道-张家村村委会	
331181003214	浙江省-丽水市-龙泉市-剑池街道-吴处村村委会	
331181003215	浙江省-丽水市-龙泉市-剑池街道-东岭村村委会	
331181003216	浙江省-丽水市-龙泉市-剑池街道-芳野村村委会	
331181003217	浙江省-丽水市-龙泉市-剑池街道-立新村村委会	
331181003218	浙江省-丽水市-龙泉市-剑池街道-宏阳村村委会	
