330624205200	浙江省-绍兴市-新昌县-新林乡-曹州村委会	
330624205201	浙江省-绍兴市-新昌县-新林乡-秀溪村委会	
330624205202	浙江省-绍兴市-新昌县-新林乡-查林村委会	
330624205203	浙江省-绍兴市-新昌县-新林乡-银星村委会	
330624205204	浙江省-绍兴市-新昌县-新林乡-彭顶山村委会	
330624205205	浙江省-绍兴市-新昌县-新林乡-上海岭村委会	
330624205206	浙江省-绍兴市-新昌县-新林乡-江村委会	
330624205207	浙江省-绍兴市-新昌县-新林乡-竹岸村委会	
330624205208	浙江省-绍兴市-新昌县-新林乡-岩头卜村委会	
330624205209	浙江省-绍兴市-新昌县-新林乡-王家庄村委会	
330624205210	浙江省-绍兴市-新昌县-新林乡-大坪头村委会	
330624205216	浙江省-绍兴市-新昌县-新林乡-杨树坪村委会	
330624205217	浙江省-绍兴市-新昌县-新林乡-上祝村委会	
330624205218	浙江省-绍兴市-新昌县-新林乡-石沿山村委会	
330624205219	浙江省-绍兴市-新昌县-新林乡-梅坑村委会	
330624205220	浙江省-绍兴市-新昌县-新林乡-金山村委会	
330624205221	浙江省-绍兴市-新昌县-新林乡-胡卜村委会	
330624205222	浙江省-绍兴市-新昌县-新林乡-龙皇堂村委会	
330624205223	浙江省-绍兴市-新昌县-新林乡-棠家洲村委会	
330624205229	浙江省-绍兴市-新昌县-新林乡-扁石村委会	
330624205230	浙江省-绍兴市-新昌县-新林乡-碇岭脚村委会	
330624205231	浙江省-绍兴市-新昌县-新林乡-祝家庄村委会	
