330110102002	浙江省-杭州市-余杭区-塘栖镇-西小河社区	
330110102003	浙江省-杭州市-余杭区-塘栖镇-东小河社区	
330110102004	浙江省-杭州市-余杭区-塘栖镇-广济路社区	
330110102006	浙江省-杭州市-余杭区-塘栖镇-南苑社区	
330110102007	浙江省-杭州市-余杭区-塘栖镇-乐苑社区	
330110102010	浙江省-杭州市-余杭区-塘栖镇-水北社区	
330110102011	浙江省-杭州市-余杭区-塘栖镇-酒店埭社区	
330110102012	浙江省-杭州市-余杭区-塘栖镇-华城社区	
330110102013	浙江省-杭州市-余杭区-塘栖镇-朱家角社区	
330110102017	浙江省-杭州市-余杭区-塘栖镇-莲花社区	
330110102018	浙江省-杭州市-余杭区-塘栖镇-望梅社区	
330110102019	浙江省-杭州市-余杭区-塘栖镇-枇杷湾社区	
330110102200	浙江省-杭州市-余杭区-塘栖镇-莫家桥村委会	
330110102205	浙江省-杭州市-余杭区-塘栖镇-河西埭村委会	
330110102207	浙江省-杭州市-余杭区-塘栖镇-唐家埭村委会	
330110102219	浙江省-杭州市-余杭区-塘栖镇-三文村委会	
330110102220	浙江省-杭州市-余杭区-塘栖镇-丁河村委会	
330110102221	浙江省-杭州市-余杭区-塘栖镇-泉漳村委会	
330110102222	浙江省-杭州市-余杭区-塘栖镇-孤林村委会	
330110102227	浙江省-杭州市-余杭区-塘栖镇-西界河村委会	
330110102230	浙江省-杭州市-余杭区-塘栖镇-李家桥村委会	
330110102232	浙江省-杭州市-余杭区-塘栖镇-柴家坞村委会	
330110102233	浙江省-杭州市-余杭区-塘栖镇-姚家埭村委会	
330110102236	浙江省-杭州市-余杭区-塘栖镇-邵家坝村委会	
330110102239	浙江省-杭州市-余杭区-塘栖镇-龙船坞村委会	
330110102240	浙江省-杭州市-余杭区-塘栖镇-超山村委会	
330110102241	浙江省-杭州市-余杭区-塘栖镇-泰山村委会	
330110102243	浙江省-杭州市-余杭区-塘栖镇-丁山河村委会	
330110102246	浙江省-杭州市-余杭区-塘栖镇-塘北村委会	
330110102247	浙江省-杭州市-余杭区-塘栖镇-超丁村委会	
330110102248	浙江省-杭州市-余杭区-塘栖镇-三星村委会	
330110102249	浙江省-杭州市-余杭区-塘栖镇-西河村委会	
330110102250	浙江省-杭州市-余杭区-塘栖镇-宏畔村委会	
330110102251	浙江省-杭州市-余杭区-塘栖镇-塘栖村委会	
330110102252	浙江省-杭州市-余杭区-塘栖镇-西苑村委会	
