330703104200	浙江省-金华市-金东区-澧浦镇-澧浦村委会	
330703104201	浙江省-金华市-金东区-澧浦镇-琐园村委会	
330703104203	浙江省-金华市-金东区-澧浦镇-前余村委会	
330703104204	浙江省-金华市-金东区-澧浦镇-宋宅村委会	
330703104205	浙江省-金华市-金东区-澧浦镇-湖北村委会	
330703104206	浙江省-金华市-金东区-澧浦镇-江滩村委会	
330703104207	浙江省-金华市-金东区-澧浦镇-洪村村委会	
330703104208	浙江省-金华市-金东区-澧浦镇-晚田畈村委会	
330703104209	浙江省-金华市-金东区-澧浦镇-郡塘下村委会	
330703104210	浙江省-金华市-金东区-澧浦镇-下西王村委会	
330703104211	浙江省-金华市-金东区-澧浦镇-蒲塘村委会	
330703104212	浙江省-金华市-金东区-澧浦镇-方山村委会	
330703104213	浙江省-金华市-金东区-澧浦镇-派塘村委会	
330703104214	浙江省-金华市-金东区-澧浦镇-朱里坞村委会	
330703104215	浙江省-金华市-金东区-澧浦镇-山南村委会	
330703104216	浙江省-金华市-金东区-澧浦镇-汪宅前村委会	
330703104217	浙江省-金华市-金东区-澧浦镇-浣纱塘村委会	
330703104218	浙江省-金华市-金东区-澧浦镇-上埠头村委会	
330703104219	浙江省-金华市-金东区-澧浦镇-下埠头村委会	
330703104220	浙江省-金华市-金东区-澧浦镇-郑店村委会	
330703104221	浙江省-金华市-金东区-澧浦镇-三角塘村委会	
330703104222	浙江省-金华市-金东区-澧浦镇-湖湾村委会	
330703104223	浙江省-金华市-金东区-澧浦镇-野毛园村委会	
330703104224	浙江省-金华市-金东区-澧浦镇-朱墈头村委会	
330703104225	浙江省-金华市-金东区-澧浦镇-山口村委会	
330703104226	浙江省-金华市-金东区-澧浦镇-任宅前村委会	
330703104227	浙江省-金华市-金东区-澧浦镇-里郑村委会	
330703104229	浙江省-金华市-金东区-澧浦镇-长大村委会	
330703104230	浙江省-金华市-金东区-澧浦镇-小雅畈村委会	
330703104231	浙江省-金华市-金东区-澧浦镇-横路塘村委会	
330703104232	浙江省-金华市-金东区-澧浦镇-东张村委会	
330703104233	浙江省-金华市-金东区-澧浦镇-后余村委会	
330703104234	浙江省-金华市-金东区-澧浦镇-下宅村委会	
330703104235	浙江省-金华市-金东区-澧浦镇-下湖桥村委会	
330703104236	浙江省-金华市-金东区-澧浦镇-上湖村委会	
330703104237	浙江省-金华市-金东区-澧浦镇-王柴头村委会	
330703104238	浙江省-金华市-金东区-澧浦镇-赵村村委会	
330703104239	浙江省-金华市-金东区-澧浦镇-下金潭村委会	
330703104240	浙江省-金华市-金东区-澧浦镇-新埠头村委会	
330703104241	浙江省-金华市-金东区-澧浦镇-里蒋村委会	
330703104242	浙江省-金华市-金东区-澧浦镇-上宅村委会	
330703104243	浙江省-金华市-金东区-澧浦镇-南王埠村委会	
330703104244	浙江省-金华市-金东区-澧浦镇-下徐村委会	
330703104245	浙江省-金华市-金东区-澧浦镇-择树塘村委会	
330703104246	浙江省-金华市-金东区-澧浦镇-湾塘村委会	
330703104247	浙江省-金华市-金东区-澧浦镇-上屋村委会	
330703104248	浙江省-金华市-金东区-澧浦镇-下屋村委会	
330703104249	浙江省-金华市-金东区-澧浦镇-长庚村委会	
330703104250	浙江省-金华市-金东区-澧浦镇-毛里村委会	
330703104251	浙江省-金华市-金东区-澧浦镇-铁店村委会	
330703104252	浙江省-金华市-金东区-澧浦镇-上金村委会	
330703104253	浙江省-金华市-金东区-澧浦镇-东上邵村委会	
330703104254	浙江省-金华市-金东区-澧浦镇-口溪坑村委会	
330703104255	浙江省-金华市-金东区-澧浦镇-宅山村委会	
330703104256	浙江省-金华市-金东区-澧浦镇-墈塔村委会	
330703104257	浙江省-金华市-金东区-澧浦镇-乌珠岭脚村委会	
330703104260	浙江省-金华市-金东区-澧浦镇-南宅村委会	
330703104261	浙江省-金华市-金东区-澧浦镇-汪碗村委会	
330703104262	浙江省-金华市-金东区-澧浦镇-泉塘村委会	
330703104263	浙江省-金华市-金东区-澧浦镇-西王村委会	
330703104264	浙江省-金华市-金东区-澧浦镇-杨宗宅村委会	
330703104265	浙江省-金华市-金东区-澧浦镇-金坞村委会	
330703104266	浙江省-金华市-金东区-澧浦镇-平阳村委会	
