330304011001	浙江省-温州市-瓯海区-丽岙街道-丽岙社区	
330304011002	浙江省-温州市-瓯海区-丽岙街道-白门社区	
330304011200	浙江省-温州市-瓯海区-丽岙街道-下川村委会	
330304011201	浙江省-温州市-瓯海区-丽岙街道-王宅村委会	
330304011202	浙江省-温州市-瓯海区-丽岙街道-丽塘村委会	
330304011203	浙江省-温州市-瓯海区-丽岙街道-泊岙村委会	
330304011204	浙江省-温州市-瓯海区-丽岙街道-下章村委会	
330304011205	浙江省-温州市-瓯海区-丽岙街道-曹建村委会	
330304011206	浙江省-温州市-瓯海区-丽岙街道-姜宅村委会	
330304011207	浙江省-温州市-瓯海区-丽岙街道-杨宅村委会	
330304011208	浙江省-温州市-瓯海区-丽岙街道-叶宅村委会	
330304011209	浙江省-温州市-瓯海区-丽岙街道-任宅村委会	
330304011210	浙江省-温州市-瓯海区-丽岙街道-茶堂村委会	
330304011211	浙江省-温州市-瓯海区-丽岙街道-下呈村委会	
330304011212	浙江省-温州市-瓯海区-丽岙街道-河头村委会	
330304011213	浙江省-温州市-瓯海区-丽岙街道-后中村委会	
330304011214	浙江省-温州市-瓯海区-丽岙街道-上坦村委会	
330304011215	浙江省-温州市-瓯海区-丽岙街道-梓上村委会	
330304011216	浙江省-温州市-瓯海区-丽岙街道-上胜村委会	
330304011217	浙江省-温州市-瓯海区-丽岙街道-后东村委会	
330304011218	浙江省-温州市-瓯海区-丽岙街道-梓河村委会	
330304011219	浙江省-温州市-瓯海区-丽岙街道-路溪村委会	
330304011220	浙江省-温州市-瓯海区-丽岙街道-林山村委会	
