330603104004	浙江省-绍兴市-柯桥区-马鞍镇-钱江居委会	
330603104005	浙江省-绍兴市-柯桥区-马鞍镇-华阳居委会	
330603104008	浙江省-绍兴市-柯桥区-马鞍镇-前进闸居委会	
330603104011	浙江省-绍兴市-柯桥区-马鞍镇-永久塘居委会	
330603104013	浙江省-绍兴市-柯桥区-马鞍镇-新闸居委会	
330603104016	浙江省-绍兴市-柯桥区-马鞍镇-东联居委会	
330603104017	浙江省-绍兴市-柯桥区-马鞍镇-皋联居委会	
330603104018	浙江省-绍兴市-柯桥区-马鞍镇-镜海居委会	
330603104019	浙江省-绍兴市-柯桥区-马鞍镇-东西街居委会	
330603104206	浙江省-绍兴市-柯桥区-马鞍镇-寺桥村委会	
330603104211	浙江省-绍兴市-柯桥区-马鞍镇-童家塔村委会	
330603104220	浙江省-绍兴市-柯桥区-马鞍镇-国庆村委会	
330603104222	浙江省-绍兴市-柯桥区-马鞍镇-新围村委会	
330603104256	浙江省-绍兴市-柯桥区-马鞍镇-大鱼山村委会	
330603104257	浙江省-绍兴市-柯桥区-马鞍镇-湖安村委会	
330603104258	浙江省-绍兴市-柯桥区-马鞍镇-宝善桥村委会	
330603104259	浙江省-绍兴市-柯桥区-马鞍镇-山外村委会	
330603104260	浙江省-绍兴市-柯桥区-马鞍镇-亭山桥村委会	
330603104261	浙江省-绍兴市-柯桥区-马鞍镇-新二村委会	
330603104262	浙江省-绍兴市-柯桥区-马鞍镇-飞跃闸村委会	
330603104263	浙江省-绍兴市-柯桥区-马鞍镇-长虹闸村委会	
330603104500	浙江省-绍兴市-柯桥区-马鞍镇-滨海居民社区	
