330522106001	浙江省-湖州市-长兴县-虹星桥镇-虹星桥居委会	
330522106201	浙江省-湖州市-长兴县-虹星桥镇-观音村委会	
330522106202	浙江省-湖州市-长兴县-虹星桥镇-港口村委会	
330522106203	浙江省-湖州市-长兴县-虹星桥镇-厚全村委会	
330522106204	浙江省-湖州市-长兴县-虹星桥镇-宋高村委会	
330522106205	浙江省-湖州市-长兴县-虹星桥镇-毕家村委会	
330522106206	浙江省-湖州市-长兴县-虹星桥镇-刘井村委会	
330522106207	浙江省-湖州市-长兴县-虹星桥镇-周村村委会	
330522106208	浙江省-湖州市-长兴县-虹星桥镇-后羊村委会	
330522106209	浙江省-湖州市-长兴县-虹星桥镇-白水村委会	
330522106210	浙江省-湖州市-长兴县-虹星桥镇-龙从村委会	
330522106211	浙江省-湖州市-长兴县-虹星桥镇-罗家村委会	
330522106212	浙江省-湖州市-长兴县-虹星桥镇-谭家村委会	
330522106213	浙江省-湖州市-长兴县-虹星桥镇-里塘村委会	
330522106214	浙江省-湖州市-长兴县-虹星桥镇-河桥村委会	
330522106215	浙江省-湖州市-长兴县-虹星桥镇-西南村委会	
330522106216	浙江省-湖州市-长兴县-虹星桥镇-午山村委会	
330522106217	浙江省-湖州市-长兴县-虹星桥镇-郑家桥村委会	
