331181206200	浙江省-丽水市-龙泉市-城北乡-方西村村委会	
331181206201	浙江省-丽水市-龙泉市-城北乡-季岱村村委会	
331181206202	浙江省-丽水市-龙泉市-城北乡-黄庄桥村村委会	
331181206203	浙江省-丽水市-龙泉市-城北乡-李后村村委会	
331181206204	浙江省-丽水市-龙泉市-城北乡-盛山后村村委会	
331181206205	浙江省-丽水市-龙泉市-城北乡-吴岱村村委会	
331181206206	浙江省-丽水市-龙泉市-城北乡-鹤溪村村委会	
331181206207	浙江省-丽水市-龙泉市-城北乡-麻垟村村委会	
331181206208	浙江省-丽水市-龙泉市-城北乡-河坑塘村村委会	
331181206209	浙江省-丽水市-龙泉市-城北乡-河里村村委会	
331181206210	浙江省-丽水市-龙泉市-城北乡-刘山头村村委会	
331181206211	浙江省-丽水市-龙泉市-城北乡-皂口村村委会	
331181206212	浙江省-丽水市-龙泉市-城北乡-外双溪村村委会	
331181206213	浙江省-丽水市-龙泉市-城北乡-内双溪村村委会	
331181206214	浙江省-丽水市-龙泉市-城北乡-大书村村委会	
331181206215	浙江省-丽水市-龙泉市-城北乡-小书村村委会	
331181206216	浙江省-丽水市-龙泉市-城北乡-兰田村村委会	
331181206217	浙江省-丽水市-龙泉市-城北乡-仓汤村村委会	
331181206218	浙江省-丽水市-龙泉市-城北乡-溪下村村委会	
331181206219	浙江省-丽水市-龙泉市-城北乡-陂川村村委会	
331181206220	浙江省-丽水市-龙泉市-城北乡-东书村村委会	
331181206221	浙江省-丽水市-龙泉市-城北乡-西溪村村委会	
331181206222	浙江省-丽水市-龙泉市-城北乡-上垟村村委会	
331181206223	浙江省-丽水市-龙泉市-城北乡-万坑村村委会	
331181206224	浙江省-丽水市-龙泉市-城北乡-库武村村委会	
331181206225	浙江省-丽水市-龙泉市-城北乡-小岩村村委会	
331181206226	浙江省-丽水市-龙泉市-城北乡-村头沈村村委会	
331181206227	浙江省-丽水市-龙泉市-城北乡-大贵溪村村委会	
331181206228	浙江省-丽水市-龙泉市-城北乡-外埲村村委会	
331181206229	浙江省-丽水市-龙泉市-城北乡-垟坞村村委会	
331181206230	浙江省-丽水市-龙泉市-城北乡-源头村村委会	
331181206231	浙江省-丽水市-龙泉市-城北乡-南溪村村委会	
331181206232	浙江省-丽水市-龙泉市-城北乡-鹤场村村委会	
331181206233	浙江省-丽水市-龙泉市-城北乡-金埠村村委会	
331181206234	浙江省-丽水市-龙泉市-城北乡-黄裔村村委会	
