330822108201	浙江省-衢州市-常山县-招贤镇-大溪沿村委会	
330822108204	浙江省-衢州市-常山县-招贤镇-官庄村委会	
330822108206	浙江省-衢州市-常山县-招贤镇-汪家淤村委会	
330822108218	浙江省-衢州市-常山县-招贤镇-游林村委会	
330822108221	浙江省-衢州市-常山县-招贤镇-樊村村委会	
330822108222	浙江省-衢州市-常山县-招贤镇-五里村委会	
330822108223	浙江省-衢州市-常山县-招贤镇-大弄村委会	
330822108224	浙江省-衢州市-常山县-招贤镇-山底村委会	
330822108226	浙江省-衢州市-常山县-招贤镇-鲁士村委会	
330822108227	浙江省-衢州市-常山县-招贤镇-泉目山村委会	
330822108229	浙江省-衢州市-常山县-招贤镇-高埂村委会	
330822108230	浙江省-衢州市-常山县-招贤镇-古县畈村委会	
330822108231	浙江省-衢州市-常山县-招贤镇-古县村委会	
330822108232	浙江省-衢州市-常山县-招贤镇-招贤村委会	
330822108233	浙江省-衢州市-常山县-招贤镇-纱帽山村委会	
330822108234	浙江省-衢州市-常山县-招贤镇-渔溪口村委会	
330822108235	浙江省-衢州市-常山县-招贤镇-溪上村委会	
330822108236	浙江省-衢州市-常山县-招贤镇-象湖村委会	
