330281002003	浙江省-宁波市-余姚市-凤山街道-酱园街社区	
330281002006	浙江省-宁波市-余姚市-凤山街道-宪卿第社区	
330281002010	浙江省-宁波市-余姚市-凤山街道-子陵社区	
330281002011	浙江省-宁波市-余姚市-凤山街道-季卫桥社区	
330281002012	浙江省-宁波市-余姚市-凤山街道-凤山社区	
330281002013	浙江省-宁波市-余姚市-凤山街道-阳明东路居委会	
330281002014	浙江省-宁波市-余姚市-凤山街道-包家居委会	
330281002015	浙江省-宁波市-余姚市-凤山街道-东江社区	
330281002016	浙江省-宁波市-余姚市-凤山街道-东城社区	
330281002200	浙江省-宁波市-余姚市-凤山街道-胜一村委会	
330281002201	浙江省-宁波市-余姚市-凤山街道-皇山桥村委会	
330281002202	浙江省-宁波市-余姚市-凤山街道-双河村委会	
330281002203	浙江省-宁波市-余姚市-凤山街道-剑江村委会	
330281002204	浙江省-宁波市-余姚市-凤山街道-穴湖村委会	
330281002205	浙江省-宁波市-余姚市-凤山街道-蜀山村委会	
330281002206	浙江省-宁波市-余姚市-凤山街道-同光村委会	
330281002207	浙江省-宁波市-余姚市-凤山街道-九垒山村委会	
330281002208	浙江省-宁波市-余姚市-凤山街道-五星村委会	
330281002209	浙江省-宁波市-余姚市-凤山街道-永丰村委会	
