330282005001	浙江省-宁波市-慈溪市-白沙路街道-白河社区	
330282005002	浙江省-宁波市-慈溪市-白沙路街道-白果树社区	
330282005003	浙江省-宁波市-慈溪市-白沙路街道-群丰社区	
330282005004	浙江省-宁波市-慈溪市-白沙路街道-白沙居委会	
330282005005	浙江省-宁波市-慈溪市-白沙路街道-白彭社区	
330282005201	浙江省-宁波市-慈溪市-白沙路街道-二房村委会	
330282005202	浙江省-宁波市-慈溪市-白沙路街道-八字桥村委会	
330282005203	浙江省-宁波市-慈溪市-白沙路街道-三洞桥村委会	
330282005204	浙江省-宁波市-慈溪市-白沙路街道-上周塘村委会	
330282005205	浙江省-宁波市-慈溪市-白沙路街道-长春村委会	
330282005206	浙江省-宁波市-慈溪市-白沙路街道-白沙路村委会	
330282005207	浙江省-宁波市-慈溪市-白沙路街道-西华头村委会	
330282005208	浙江省-宁波市-慈溪市-白沙路街道-后油车村委会	
330282005209	浙江省-宁波市-慈溪市-白沙路街道-宏坚村委会	
330282005210	浙江省-宁波市-慈溪市-白沙路街道-武陵桥村委会	
330282005211	浙江省-宁波市-慈溪市-白沙路街道-河角村委会	
330282005212	浙江省-宁波市-慈溪市-白沙路街道-轻纺村委会	
330282005213	浙江省-宁波市-慈溪市-白沙路街道-高河塘村委会	
330282005214	浙江省-宁波市-慈溪市-白沙路街道-隆兴村委会	
330282005215	浙江省-宁波市-慈溪市-白沙路街道-赖王村委会	
330282005216	浙江省-宁波市-慈溪市-白沙路街道-新横江村委会	
330282005217	浙江省-宁波市-慈溪市-白沙路街道-墙里村委会	
330282005218	浙江省-宁波市-慈溪市-白沙路街道-潘余村委会	
