330329107200	浙江省-温州市-泰顺县-仕阳镇-溪东村委会	
330329107204	浙江省-温州市-泰顺县-仕阳镇-龟垟村委会	
330329107205	浙江省-温州市-泰顺县-仕阳镇-黄碧龙村委会	
330329107207	浙江省-温州市-泰顺县-仕阳镇-林垟村委会	
330329107209	浙江省-温州市-泰顺县-仕阳镇-龙头村委会	
330329107210	浙江省-温州市-泰顺县-仕阳镇-桥底村委会	
330329107212	浙江省-温州市-泰顺县-仕阳镇-瑞昌村委会	
330329107214	浙江省-温州市-泰顺县-仕阳镇-上林垟村委会	
330329107217	浙江省-温州市-泰顺县-仕阳镇-双路村委会	
330329107218	浙江省-温州市-泰顺县-仕阳镇-双神村委会	
330329107220	浙江省-温州市-泰顺县-仕阳镇-翁地村委会	
330329107221	浙江省-温州市-泰顺县-仕阳镇-董源村委会	
330329107222	浙江省-温州市-泰顺县-仕阳镇-垟望村委会	
330329107224	浙江省-温州市-泰顺县-仕阳镇-裕垟村委会	
330329107225	浙江省-温州市-泰顺县-仕阳镇-赵垟村委会	
330329107228	浙江省-温州市-泰顺县-仕阳镇-朝阳村委会	
330329107229	浙江省-温州市-泰顺县-仕阳镇-荣西村委会	
330329107230	浙江省-温州市-泰顺县-仕阳镇-严山村委会	
330329107248	浙江省-温州市-泰顺县-仕阳镇-上排村委会	
330329107249	浙江省-温州市-泰顺县-仕阳镇-下排村委会	
330329107250	浙江省-温州市-泰顺县-仕阳镇-茂竹园村委会	
