330421001001	浙江省-嘉兴市-嘉善县-魏塘街道-日晖社区	
330421001002	浙江省-嘉兴市-嘉善县-魏塘街道-谈公社区	
330421001003	浙江省-嘉兴市-嘉善县-魏塘街道-解放社区	
330421001004	浙江省-嘉兴市-嘉善县-魏塘街道-小东门社区	
330421001005	浙江省-嘉兴市-嘉善县-魏塘街道-中山社区	
330421001006	浙江省-嘉兴市-嘉善县-魏塘街道-浒弄社区	
330421001007	浙江省-嘉兴市-嘉善县-魏塘街道-西门社区	
330421001008	浙江省-嘉兴市-嘉善县-魏塘街道-嘉辰社区	
330421001009	浙江省-嘉兴市-嘉善县-魏塘街道-城桥社区	
330421001010	浙江省-嘉兴市-嘉善县-魏塘街道-城东社区	
330421001011	浙江省-嘉兴市-嘉善县-魏塘街道-车站社区	
330421001012	浙江省-嘉兴市-嘉善县-魏塘街道-庄港社区	
330421001013	浙江省-嘉兴市-嘉善县-魏塘街道-西项社区	
330421001014	浙江省-嘉兴市-嘉善县-魏塘街道-香山社区	
330421001200	浙江省-嘉兴市-嘉善县-魏塘街道-国庆村委会	
330421001201	浙江省-嘉兴市-嘉善县-魏塘街道-南北暑村委会	
330421001202	浙江省-嘉兴市-嘉善县-魏塘街道-梁桥村委会	
330421001203	浙江省-嘉兴市-嘉善县-魏塘街道-长秀村委会	
330421001204	浙江省-嘉兴市-嘉善县-魏塘街道-三里桥村委会	
330421001205	浙江省-嘉兴市-嘉善县-魏塘街道-魏中村委会	
330421001206	浙江省-嘉兴市-嘉善县-魏塘街道-里泽村委会	
330421001207	浙江省-嘉兴市-嘉善县-魏塘街道-智果村委会	
330421001208	浙江省-嘉兴市-嘉善县-魏塘街道-中寒圩村委会	
330421001209	浙江省-嘉兴市-嘉善县-魏塘街道-虹桥村委会	
330421001210	浙江省-嘉兴市-嘉善县-魏塘街道-网埭港村委会	
