330324001001	浙江省-温州市-永嘉县-东城街道-城东社区	
330324001200	浙江省-温州市-永嘉县-东城街道-前村村委会	
330324001201	浙江省-温州市-永嘉县-东城街道-浦口村委会	
330324001202	浙江省-温州市-永嘉县-东城街道-浦东村委会	
330324001203	浙江省-温州市-永嘉县-东城街道-敬仁村委会	
330324001204	浙江省-温州市-永嘉县-东城街道-立新村委会	
330324001205	浙江省-温州市-永嘉县-东城街道-石介下村委会	
330324001206	浙江省-温州市-永嘉县-东城街道-绿峰村委会	
330324001207	浙江省-温州市-永嘉县-东城街道-河底村委会	
330324001208	浙江省-温州市-永嘉县-东城街道-绿嶂村委会	
330324001209	浙江省-温州市-永嘉县-东城街道-绿上村委会	
330324001210	浙江省-温州市-永嘉县-东城街道-渭石村委会	
330324001211	浙江省-温州市-永嘉县-东城街道-嶂岙村委会	
330324001212	浙江省-温州市-永嘉县-东城街道-峙口村委会	
330324001213	浙江省-温州市-永嘉县-东城街道-河岙村委会	
330324001214	浙江省-温州市-永嘉县-东城街道-山仓村委会	
330324001215	浙江省-温州市-永嘉县-东城街道-仁里村委会	
330324001216	浙江省-温州市-永嘉县-东城街道-溪头村委会	
330324001217	浙江省-温州市-永嘉县-东城街道-河屿村委会	
330324001218	浙江省-温州市-永嘉县-东城街道-长源村委会	
330324001219	浙江省-温州市-永嘉县-东城街道-焦坑村委会	
330324001220	浙江省-温州市-永嘉县-东城街道-大岙坦村委会	
330324001221	浙江省-温州市-永嘉县-东城街道-大龙山村委会	
330324001222	浙江省-温州市-永嘉县-东城街道-高山村委会	
330324001223	浙江省-温州市-永嘉县-东城街道-全安村委会	
330324001224	浙江省-温州市-永嘉县-东城街道-牛伦村委会	
330324001225	浙江省-温州市-永嘉县-东城街道-潘垟村委会	
330324001226	浙江省-温州市-永嘉县-东城街道-陡门村委会	
330324001227	浙江省-温州市-永嘉县-东城街道-全山村委会	
330324001228	浙江省-温州市-永嘉县-东城街道-东坑村委会	
330324001229	浙江省-温州市-永嘉县-东城街道-林村村委会	
330324001230	浙江省-温州市-永嘉县-东城街道-梅岙村委会	
330324001231	浙江省-温州市-永嘉县-东城街道-茅竹坑村委会	
330324001232	浙江省-温州市-永嘉县-东城街道-珠山村委会	
330324001233	浙江省-温州市-永嘉县-东城街道-大溪村委会	
330324001234	浙江省-温州市-永嘉县-东城街道-西林垟村委会	
330324001235	浙江省-温州市-永嘉县-东城街道-上庄山村委会	
330324001236	浙江省-温州市-永嘉县-东城街道-翁山村委会	
330324001237	浙江省-温州市-永嘉县-东城街道-山溪头村委会	
330324001238	浙江省-温州市-永嘉县-东城街道-绍山村委会	
330324001239	浙江省-温州市-永嘉县-东城街道-金竹垟村委会	
330324001240	浙江省-温州市-永嘉县-东城街道-平坑村委会	
