331003003001	浙江省-台州市-黄岩区-西城街道-锦江社区居委会	
331003003002	浙江省-台州市-黄岩区-西城街道-江北社区居委会	
331003003003	浙江省-台州市-黄岩区-西城街道-县前社区居委会	
331003003004	浙江省-台州市-黄岩区-西城街道-西街社区居委会	
331003003005	浙江省-台州市-黄岩区-西城街道-永宁社区居委会	
331003003006	浙江省-台州市-黄岩区-西城街道-江滨社区居委会	
331003003007	浙江省-台州市-黄岩区-西城街道-西江社区居委会	
331003003008	浙江省-台州市-黄岩区-西城街道-双江社区居委会	
331003003012	浙江省-台州市-黄岩区-西城街道-梅园社区居委会	
331003003013	浙江省-台州市-黄岩区-西城街道-锦都社区	
331003003014	浙江省-台州市-黄岩区-西城街道-迎春社区	
331003003015	浙江省-台州市-黄岩区-西城街道-西苑社区	
331003003016	浙江省-台州市-黄岩区-西城街道-孝友社区	
331003003017	浙江省-台州市-黄岩区-西城街道-南苑社区	
331003003200	浙江省-台州市-黄岩区-西城街道-后洋村委会	
331003003202	浙江省-台州市-黄岩区-西城街道-路边村委会	
331003003203	浙江省-台州市-黄岩区-西城街道-雅林村委会	
331003003204	浙江省-台州市-黄岩区-西城街道-羽山村委会	
331003003205	浙江省-台州市-黄岩区-西城街道-横河村委会	
331003003207	浙江省-台州市-黄岩区-西城街道-羽村村委会	
331003003208	浙江省-台州市-黄岩区-西城街道-霓桥村委会	
331003003209	浙江省-台州市-黄岩区-西城街道-新堂村委会	
331003003210	浙江省-台州市-黄岩区-西城街道-岙岸村委会	
331003003211	浙江省-台州市-黄岩区-西城街道-东路村委会	
331003003212	浙江省-台州市-黄岩区-西城街道-霓桥金村委会	
331003003213	浙江省-台州市-黄岩区-西城街道-岭下葛村委会	
331003003215	浙江省-台州市-黄岩区-西城街道-半洋王村委会	
331003003216	浙江省-台州市-黄岩区-西城街道-半洋洪村委会	
331003003218	浙江省-台州市-黄岩区-西城街道-大树下村委会	
331003003219	浙江省-台州市-黄岩区-西城街道-罗家汇村委会	
331003003222	浙江省-台州市-黄岩区-西城街道-红旗村委会	
