330902104001	浙江省-舟山市-定海区-白泉镇-万金湖社区居委会	
330902104201	浙江省-舟山市-定海区-白泉镇-繁强社区村委会	
330902104202	浙江省-舟山市-定海区-白泉镇-洪家社区村委会	
330902104210	浙江省-舟山市-定海区-白泉镇-星塔社区村委会	
330902104211	浙江省-舟山市-定海区-白泉镇-星马社区村委会	
330902104212	浙江省-舟山市-定海区-白泉镇-小展社区村委会	
330902104213	浙江省-舟山市-定海区-白泉镇-新港社区村委会	
330902104220	浙江省-舟山市-定海区-白泉镇-白泉社区村委会	
330902104221	浙江省-舟山市-定海区-白泉镇-金山社区村委会	
330902104222	浙江省-舟山市-定海区-白泉镇-柯梅社区村委会	
330902104223	浙江省-舟山市-定海区-白泉镇-河东社区村委会	
330902104225	浙江省-舟山市-定海区-白泉镇-平湖社区村委会	
330902104226	浙江省-舟山市-定海区-白泉镇-米林社区村委会	
330902104227	浙江省-舟山市-定海区-白泉镇-皋泄社区村委会	
