331023001040	浙江省-台州市-天台县-赤城街道-妙山社区	
331023001041	浙江省-台州市-天台县-赤城街道-跃龙社区	
331023001042	浙江省-台州市-天台县-赤城街道-永宁社区	
331023001043	浙江省-台州市-天台县-赤城街道-临川社区	
331023001044	浙江省-台州市-天台县-赤城街道-桃源社区	
331023001045	浙江省-台州市-天台县-赤城街道-天都社区	
331023001046	浙江省-台州市-天台县-赤城街道-丰泽社区	
331023001047	浙江省-台州市-天台县-赤城街道-紫东社区	
331023001048	浙江省-台州市-天台县-赤城街道-国赤社区	
331023001049	浙江省-台州市-天台县-赤城街道-永清社区	
331023001050	浙江省-台州市-天台县-赤城街道-丰园社区	
331023001051	浙江省-台州市-天台县-赤城街道-飞鹤社区	
331023001052	浙江省-台州市-天台县-赤城街道-金盘社区	
331023001206	浙江省-台州市-天台县-赤城街道-九峰村委会	
331023001208	浙江省-台州市-天台县-赤城街道-麻车洋村委会	
331023001210	浙江省-台州市-天台县-赤城街道-百步洋村委会	
331023001211	浙江省-台州市-天台县-赤城街道-塔后村委会	
331023001216	浙江省-台州市-天台县-赤城街道-东坑陈村委会	
331023001230	浙江省-台州市-天台县-赤城街道-田洋陈村委会	
331023001233	浙江省-台州市-天台县-赤城街道-横潭坎村委会	
331023001235	浙江省-台州市-天台县-赤城街道-坑边村委会	
331023001237	浙江省-台州市-天台县-赤城街道-八都村委会	
331023001239	浙江省-台州市-天台县-赤城街道-安固村委会	
331023001242	浙江省-台州市-天台县-赤城街道-东横山村委会	
331023001247	浙江省-台州市-天台县-赤城街道-三新村委会	
331023001249	浙江省-台州市-天台县-赤城街道-螺溪周村委会	
331023001250	浙江省-台州市-天台县-赤城街道-立新村委会	
331023001251	浙江省-台州市-天台县-赤城街道-少保村	
331023001254	浙江省-台州市-天台县-赤城街道-传教村	
331023001255	浙江省-台州市-天台县-赤城街道-桐柏村	
331023001256	浙江省-台州市-天台县-赤城街道-栖霞村	
331023001257	浙江省-台州市-天台县-赤城街道-仙都村	
