330329111224	浙江省-温州市-泰顺县-南浦溪镇-龙前村委会	
330329111225	浙江省-温州市-泰顺县-南浦溪镇-新仓村委会	
330329111226	浙江省-温州市-泰顺县-南浦溪镇-新厂村委会	
330329111227	浙江省-温州市-泰顺县-南浦溪镇-库村村委会	
330329111228	浙江省-温州市-泰顺县-南浦溪镇-新兴村委会	
330329111229	浙江省-温州市-泰顺县-南浦溪镇-双坑村委会	
330329111230	浙江省-温州市-泰顺县-南浦溪镇-周新村委会	
330329111231	浙江省-温州市-泰顺县-南浦溪镇-南峤村委会	
330329111232	浙江省-温州市-泰顺县-南浦溪镇-孙坪村委会	
330329111233	浙江省-温州市-泰顺县-南浦溪镇-箬垟村委会	
330329111234	浙江省-温州市-泰顺县-南浦溪镇-包坑村委会	
330329111235	浙江省-温州市-泰顺县-南浦溪镇-朝头垟村委会	
330329111236	浙江省-温州市-泰顺县-南浦溪镇-新源村委会	
330329111237	浙江省-温州市-泰顺县-南浦溪镇-培坑村委会	
