330522002001	浙江省-湖州市-长兴县-画溪街道-柏家浜居委会	
330522002002	浙江省-湖州市-长兴县-画溪街道-明门居委会	
330522002003	浙江省-湖州市-长兴县-画溪街道-竹园村居委会	
330522002004	浙江省-湖州市-长兴县-画溪街道-三星斗居委会	
330522002200	浙江省-湖州市-长兴县-画溪街道-姚家桥村委会	
330522002201	浙江省-湖州市-长兴县-画溪街道-长桥村委会	
330522002202	浙江省-湖州市-长兴县-画溪街道-三新村委会	
330522002203	浙江省-湖州市-长兴县-画溪街道-大斗村委会	
330522002204	浙江省-湖州市-长兴县-画溪街道-南石桥村委会	
330522002205	浙江省-湖州市-长兴县-画溪街道-徐家浜村委会	
330522002206	浙江省-湖州市-长兴县-画溪街道-曹家桥村委会	
330522002207	浙江省-湖州市-长兴县-画溪街道-包桥村委会	
330522002208	浙江省-湖州市-长兴县-画溪街道-白莲桥村委会	
330522002209	浙江省-湖州市-长兴县-画溪街道-新庄村委会	
330522002210	浙江省-湖州市-长兴县-画溪街道-白阜村委会	
