330110013002	浙江省-杭州市-余杭区-余杭街道-通济社区	
330110013007	浙江省-杭州市-余杭区-余杭街道-山西园社区	
330110013008	浙江省-杭州市-余杭区-余杭街道-南安社区	
330110013014	浙江省-杭州市-余杭区-余杭街道-南渠社区	
330110013015	浙江省-杭州市-余杭区-余杭街道-凤联社区	
330110013016	浙江省-杭州市-余杭区-余杭街道-沈家店社区	
330110013017	浙江省-杭州市-余杭区-余杭街道-上文山社区	
330110013018	浙江省-杭州市-余杭区-余杭街道-凤栖社区	
330110013019	浙江省-杭州市-余杭区-余杭街道-文昌社区	
330110013020	浙江省-杭州市-余杭区-余杭街道-大禹社区	
330110013200	浙江省-杭州市-余杭区-余杭街道-宝塔村委会	
330110013201	浙江省-杭州市-余杭区-余杭街道-华坞村委会	
330110013203	浙江省-杭州市-余杭区-余杭街道-中南村委会	
330110013204	浙江省-杭州市-余杭区-余杭街道-义桥村委会	
330110013205	浙江省-杭州市-余杭区-余杭街道-上湖村委会	
330110013208	浙江省-杭州市-余杭区-余杭街道-仙宅村委会	
330110013211	浙江省-杭州市-余杭区-余杭街道-竹园村委会	
330110013214	浙江省-杭州市-余杭区-余杭街道-洪桐村委会	
330110013216	浙江省-杭州市-余杭区-余杭街道-溪塔村委会	
330110013218	浙江省-杭州市-余杭区-余杭街道-永安村委会	
330110013225	浙江省-杭州市-余杭区-余杭街道-凤凰山村委会	
330110013230	浙江省-杭州市-余杭区-余杭街道-金星村委会	
330110013231	浙江省-杭州市-余杭区-余杭街道-下陡门村委会	
