330702206200	浙江省-金华市-婺城区-塔石乡-上塔石村委会	
330702206201	浙江省-金华市-婺城区-塔石乡-下塔石村委会	
330702206202	浙江省-金华市-婺城区-塔石乡-东店村委会	
330702206203	浙江省-金华市-婺城区-塔石乡-苏坑村委会	
330702206204	浙江省-金华市-婺城区-塔石乡-吴庄村委会	
330702206205	浙江省-金华市-婺城区-塔石乡-余坞里村委会	
330702206206	浙江省-金华市-婺城区-塔石乡-大坑村委会	
330702206207	浙江省-金华市-婺城区-塔石乡-岱后村委会	
330702206208	浙江省-金华市-婺城区-塔石乡-壁下村委会	
330702206209	浙江省-金华市-婺城区-塔石乡-石塘村委会	
330702206210	浙江省-金华市-婺城区-塔石乡-余仓村委会	
330702206212	浙江省-金华市-婺城区-塔石乡-东岭村委会	
330702206214	浙江省-金华市-婺城区-塔石乡-上南坑村委会	
330702206215	浙江省-金华市-婺城区-塔石乡-下淤村委会	
330702206218	浙江省-金华市-婺城区-塔石乡-山坑村委会	
330702206219	浙江省-金华市-婺城区-塔石乡-坟岩村委会	
330702206220	浙江省-金华市-婺城区-塔石乡-大茗村委会	
330702206221	浙江省-金华市-婺城区-塔石乡-岱上村委会	
330702206222	浙江省-金华市-婺城区-塔石乡-桃连村委会	
330702206223	浙江省-金华市-婺城区-塔石乡-珊瑚村委会	
330702206224	浙江省-金华市-婺城区-塔石乡-张村村委会	
330702206225	浙江省-金华市-婺城区-塔石乡-金牛山村委会	
330702206226	浙江省-金华市-婺城区-塔石乡-岭边村委会	
330702206227	浙江省-金华市-婺城区-塔石乡-井上村委会	
330702206228	浙江省-金华市-婺城区-塔石乡-银岭村委会	
330702206229	浙江省-金华市-婺城区-塔石乡-上阳村委会	
330702206230	浙江省-金华市-婺城区-塔石乡-塘头村委会	
330702206231	浙江省-金华市-婺城区-塔石乡-后塘村委会	
330702206232	浙江省-金华市-婺城区-塔石乡-文头村委会	
330702206233	浙江省-金华市-婺城区-塔石乡-黄康村委会	
330702206234	浙江省-金华市-婺城区-塔石乡-后坞畈村委会	
330702206235	浙江省-金华市-婺城区-塔石乡-美坑村委会	
330702206236	浙江省-金华市-婺城区-塔石乡-后坞村委会	
330702206237	浙江省-金华市-婺城区-塔石乡-郑家塔村委会	
330702206238	浙江省-金华市-婺城区-塔石乡-高塘村委会	
330702206239	浙江省-金华市-婺城区-塔石乡-百善村委会	
330702206240	浙江省-金华市-婺城区-塔石乡-小埠口村委会	
