330225202200	浙江省-宁波市-象山县-黄避岙乡-龙屿村委会	
330225202201	浙江省-宁波市-象山县-黄避岙乡-周家村委会	
330225202202	浙江省-宁波市-象山县-黄避岙乡-谢家村委会	
330225202203	浙江省-宁波市-象山县-黄避岙乡-兵营村委会	
330225202204	浙江省-宁波市-象山县-黄避岙乡-大斜桥村委会	
330225202207	浙江省-宁波市-象山县-黄避岙乡-横塘村委会	
330225202209	浙江省-宁波市-象山县-黄避岙乡-黄避岙村委会	
330225202210	浙江省-宁波市-象山县-黄避岙乡-鲁家岙村委会	
330225202220	浙江省-宁波市-象山县-黄避岙乡-白屿村委会	
330225202222	浙江省-宁波市-象山县-黄避岙乡-塔头旺村委会	
330225202224	浙江省-宁波市-象山县-黄避岙乡-大林村委会	
330225202225	浙江省-宁波市-象山县-黄避岙乡-鸭屿村委会	
330225202226	浙江省-宁波市-象山县-黄避岙乡-山夹岙村委会	
330225202227	浙江省-宁波市-象山县-黄避岙乡-横里村委会	
330225202228	浙江省-宁波市-象山县-黄避岙乡-高泥村委会	
330225202229	浙江省-宁波市-象山县-黄避岙乡-骍角岙村委会	
