331125002001	浙江省-丽水市-云和县-元和街道-元和社区	
331125002200	浙江省-丽水市-云和县-元和街道-小徐村委会	
331125002201	浙江省-丽水市-云和县-元和街道-古竹村委会	
331125002202	浙江省-丽水市-云和县-元和街道-白垟墩村委会	
331125002203	浙江省-丽水市-云和县-元和街道-山脚村委会	
331125002204	浙江省-丽水市-云和县-元和街道-睦田村委会	
331125002205	浙江省-丽水市-云和县-元和街道-霞晓桥村委会	
331125002206	浙江省-丽水市-云和县-元和街道-沈岸村委会	
331125002207	浙江省-丽水市-云和县-元和街道-云坛村委会	
331125002208	浙江省-丽水市-云和县-元和街道-陈村村委会	
331125002209	浙江省-丽水市-云和县-元和街道-李山前村委会	
331125002210	浙江省-丽水市-云和县-元和街道-梅塆村委会	
331125002211	浙江省-丽水市-云和县-元和街道-靛青山村委会	
331125002212	浙江省-丽水市-云和县-元和街道-包山村委会	
331125002213	浙江省-丽水市-云和县-元和街道-平里村委会	
331125002214	浙江省-丽水市-云和县-元和街道-竹坑村委会	
331125002215	浙江省-丽水市-云和县-元和街道-沈村村委会	
331125002216	浙江省-丽水市-云和县-元和街道-苏坑村委会	
331125002217	浙江省-丽水市-云和县-元和街道-沈庄村委会	
