331081106001	浙江省-台州市-温岭市-滨海镇-东片居委会	
331081106200	浙江省-台州市-温岭市-滨海镇-湾下村委会	
331081106201	浙江省-台州市-温岭市-滨海镇-桩头村委会	
331081106202	浙江省-台州市-温岭市-滨海镇-决心村委会	
331081106203	浙江省-台州市-温岭市-滨海镇-平安村委会	
331081106204	浙江省-台州市-温岭市-滨海镇-民益村委会	
331081106205	浙江省-台州市-温岭市-滨海镇-永胜村委会	
331081106206	浙江省-台州市-温岭市-滨海镇-镇靖村委会	
331081106207	浙江省-台州市-温岭市-滨海镇-永丰村委会	
331081106208	浙江省-台州市-温岭市-滨海镇-永安村委会	
331081106212	浙江省-台州市-温岭市-滨海镇-金闸村委会	
331081106213	浙江省-台州市-温岭市-滨海镇-闸南村委会	
331081106220	浙江省-台州市-温岭市-滨海镇-长安村委会	
331081106221	浙江省-台州市-温岭市-滨海镇-前街村委会	
331081106222	浙江省-台州市-温岭市-滨海镇-新南村委会	
331081106223	浙江省-台州市-温岭市-滨海镇-中南村委会	
331081106224	浙江省-台州市-温岭市-滨海镇-新中村委会	
331081106230	浙江省-台州市-温岭市-滨海镇-复宁村委会	
331081106231	浙江省-台州市-温岭市-滨海镇-中海村委会	
331081106234	浙江省-台州市-温岭市-滨海镇-新横径村委会	
331081106235	浙江省-台州市-温岭市-滨海镇-新西村委会	
331081106236	浙江省-台州市-温岭市-滨海镇-马路村委会	
331081106237	浙江省-台州市-温岭市-滨海镇-泰星村委会	
331081106238	浙江省-台州市-温岭市-滨海镇-五百屿村委会	
331081106239	浙江省-台州市-温岭市-滨海镇-东楼村委会	
331081106240	浙江省-台州市-温岭市-滨海镇-镇海村委会	
331081106241	浙江省-台州市-温岭市-滨海镇-新湾村委会	
331081106242	浙江省-台州市-温岭市-滨海镇-镇中村委会	
331081106244	浙江省-台州市-温岭市-滨海镇-新农村委会	
331081106246	浙江省-台州市-温岭市-滨海镇-宁海村委会	
331081106247	浙江省-台州市-温岭市-滨海镇-联海村委会	
331081106248	浙江省-台州市-温岭市-滨海镇-东林村委会	
331081106249	浙江省-台州市-温岭市-滨海镇-靖海村委会	
331081106250	浙江省-台州市-温岭市-滨海镇-四塘村委会	
331081106252	浙江省-台州市-温岭市-滨海镇-四湾村委会	
331081106255	浙江省-台州市-温岭市-滨海镇-海新村委会	
331081106260	浙江省-台州市-温岭市-滨海镇-雨伞庙村委会	
331081106261	浙江省-台州市-温岭市-滨海镇-新二塘庙村委会	
331081106262	浙江省-台州市-温岭市-滨海镇-五星村委会	
331081106263	浙江省-台州市-温岭市-滨海镇-永康村委会	
331081106264	浙江省-台州市-温岭市-滨海镇-海荣村委会	
331081106265	浙江省-台州市-温岭市-滨海镇-前往新村委会	
331081106266	浙江省-台州市-温岭市-滨海镇-滨兴村委会	
331081106267	浙江省-台州市-温岭市-滨海镇-五联新村委会	
331081106268	浙江省-台州市-温岭市-滨海镇-永进新村委会	
331081106269	浙江省-台州市-温岭市-滨海镇-鑫港村委会	
