330521002001	浙江省-湖州市-德清县-舞阳街道-舞阳社区居委会	
330521002002	浙江省-湖州市-德清县-舞阳街道-塔山社区居委会	
330521002003	浙江省-湖州市-德清县-舞阳街道-上柏社区居委会	
330521002200	浙江省-湖州市-德清县-舞阳街道-宋村村委会	
330521002201	浙江省-湖州市-德清县-舞阳街道-塔山村委会	
330521002202	浙江省-湖州市-德清县-舞阳街道-上柏村委会	
330521002203	浙江省-湖州市-德清县-舞阳街道-双燕村委会	
330521002204	浙江省-湖州市-德清县-舞阳街道-长春村委会	
330521002205	浙江省-湖州市-德清县-舞阳街道-龙凤村委会	
330521002206	浙江省-湖州市-德清县-舞阳街道-下柏村委会	
330521002207	浙江省-湖州市-德清县-舞阳街道-山民村委会	
330521002208	浙江省-湖州市-德清县-舞阳街道-城山村委会	
330521002209	浙江省-湖州市-德清县-舞阳街道-太平村委会	
330521002210	浙江省-湖州市-德清县-舞阳街道-灯塔村委会	
