331122101200	浙江省-丽水市-缙云县-壶镇镇-高潮村村民委员会	
331122101201	浙江省-丽水市-缙云县-壶镇镇-工联村村民委员会	
331122101202	浙江省-丽水市-缙云县-壶镇镇-农兴村村民委员会	
331122101203	浙江省-丽水市-缙云县-壶镇镇-中兴村村民委员会	
331122101204	浙江省-丽水市-缙云县-壶镇镇-新和村村民委员会	
331122101205	浙江省-丽水市-缙云县-壶镇镇-新范村村民委员会	
331122101206	浙江省-丽水市-缙云县-壶镇镇-新民村村民委员会	
331122101207	浙江省-丽水市-缙云县-壶镇镇-湖川村村民委员会	
331122101208	浙江省-丽水市-缙云县-壶镇镇-应庄村村民委员会	
331122101209	浙江省-丽水市-缙云县-壶镇镇-姓汪村村民委员会	
331122101212	浙江省-丽水市-缙云县-壶镇镇-南顿村村民委员会	
331122101227	浙江省-丽水市-缙云县-壶镇镇-沈宅村村民委员会	
331122101245	浙江省-丽水市-缙云县-壶镇镇-团结村村民委员会	
331122101260	浙江省-丽水市-缙云县-壶镇镇-坑沿村村民委员会	
331122101265	浙江省-丽水市-缙云县-壶镇镇-苍山村村民委员会	
331122101283	浙江省-丽水市-缙云县-壶镇镇-左库村村民委员会	
331122101284	浙江省-丽水市-缙云县-壶镇镇-下潜村村民委员会	
331122101286	浙江省-丽水市-缙云县-壶镇镇-潜明村村民委员会	
331122101287	浙江省-丽水市-缙云县-壶镇镇-松岩村村民委员会	
331122101310	浙江省-丽水市-缙云县-壶镇镇-岩背村村民委员会	
331122101311	浙江省-丽水市-缙云县-壶镇镇-岩下村村民委员会	
331122101314	浙江省-丽水市-缙云县-壶镇镇-白竹村村民委员会	
331122101317	浙江省-丽水市-缙云县-壶镇镇-杨桥头村村民委员会	
331122101318	浙江省-丽水市-缙云县-壶镇镇-心畈村村民委员会	
331122101319	浙江省-丽水市-缙云县-壶镇镇-上东岸村村民委员会	
331122101320	浙江省-丽水市-缙云县-壶镇镇-潜陈村村民委员会	
331122101321	浙江省-丽水市-缙云县-壶镇镇-双溪村村民委员会	
331122101322	浙江省-丽水市-缙云县-壶镇镇-金村村民委员会	
331122101323	浙江省-丽水市-缙云县-壶镇镇-李坑口村村民委员会	
331122101330	浙江省-丽水市-缙云县-壶镇镇-括苍村村民委员会	
331122101331	浙江省-丽水市-缙云县-壶镇镇-吉安村村民委员会	
331122101332	浙江省-丽水市-缙云县-壶镇镇-双丰村村民委员会	
331122101333	浙江省-丽水市-缙云县-壶镇镇-和联村村民委员会	
331122101334	浙江省-丽水市-缙云县-壶镇镇-北山村村民委员会	
331122101335	浙江省-丽水市-缙云县-壶镇镇-山河村村民委员会	
331122101336	浙江省-丽水市-缙云县-壶镇镇-联丰村村民委员会	
331122101337	浙江省-丽水市-缙云县-壶镇镇-杭川村村民委员会	
331122101338	浙江省-丽水市-缙云县-壶镇镇-陇东村村民委员会	
331122101339	浙江省-丽水市-缙云县-壶镇镇-明新村村民委员会	
331122101340	浙江省-丽水市-缙云县-壶镇镇-赤羊村村民委员会	
331122101341	浙江省-丽水市-缙云县-壶镇镇-桃源村村民委员会	
331122101342	浙江省-丽水市-缙云县-壶镇镇-龙川村村民委员会	
331122101343	浙江省-丽水市-缙云县-壶镇镇-八桥村村民委员会	
331122101344	浙江省-丽水市-缙云县-壶镇镇-龙溪村村民委员会	
331122101345	浙江省-丽水市-缙云县-壶镇镇-金竹村村民委员会	
331122101346	浙江省-丽水市-缙云县-壶镇镇-唐市村村民委员会	
331122101347	浙江省-丽水市-缙云县-壶镇镇-和美村村民委员会	
331122101348	浙江省-丽水市-缙云县-壶镇镇-苍源村村民委员会	
331122101349	浙江省-丽水市-缙云县-壶镇镇-好溪村村民委员会	
331122101350	浙江省-丽水市-缙云县-壶镇镇-胡宅口村村民委员会	
331122101351	浙江省-丽水市-缙云县-壶镇镇-宫前村村民委员会	
331122101352	浙江省-丽水市-缙云县-壶镇镇-上王村村民委员会	
331122101353	浙江省-丽水市-缙云县-壶镇镇-和睦村村民委员会	
331122101354	浙江省-丽水市-缙云县-壶镇镇-西施村村民委员会	
331122101355	浙江省-丽水市-缙云县-壶镇镇-旸村村民委员会	
