330783112201	浙江省-金华市-东阳市-湖溪镇-湖溪村委会	
330783112215	浙江省-金华市-东阳市-湖溪镇-罗青村委会	
330783112257	浙江省-金华市-东阳市-湖溪镇-夏黄村委会	
330783112274	浙江省-金华市-东阳市-湖溪镇-蛟塘村委会	
330783112275	浙江省-金华市-东阳市-湖溪镇-楼店村委会	
330783112276	浙江省-金华市-东阳市-湖溪镇-后西村委会	
330783112277	浙江省-金华市-东阳市-湖溪镇-后东村委会	
330783112278	浙江省-金华市-东阳市-湖溪镇-镇西村委会	
330783112279	浙江省-金华市-东阳市-湖溪镇-罗青郭村委会	
330783112280	浙江省-金华市-东阳市-湖溪镇-八里湾村委会	
330783112281	浙江省-金华市-东阳市-湖溪镇-大连村委会	
330783112282	浙江省-金华市-东阳市-湖溪镇-南塘村委会	
330783112283	浙江省-金华市-东阳市-湖溪镇-溪南村委会	
330783112284	浙江省-金华市-东阳市-湖溪镇-上红湖村委会	
330783112285	浙江省-金华市-东阳市-湖溪镇-东雅村委会	
330783112286	浙江省-金华市-东阳市-湖溪镇-清潭村委会	
330783112287	浙江省-金华市-东阳市-湖溪镇-南江村委会	
330783112288	浙江省-金华市-东阳市-湖溪镇-十八坞村委会	
330783112289	浙江省-金华市-东阳市-湖溪镇-郭宅一村委会	
330783112290	浙江省-金华市-东阳市-湖溪镇-郭宅二村委会	
330783112291	浙江省-金华市-东阳市-湖溪镇-郭宅三村委会	
330783112292	浙江省-金华市-东阳市-湖溪镇-三甲村委会	
330783112293	浙江省-金华市-东阳市-湖溪镇-新塘村委会	
330783112294	浙江省-金华市-东阳市-湖溪镇-前山何村委会	
330783112295	浙江省-金华市-东阳市-湖溪镇-金宅村委会	
330783112296	浙江省-金华市-东阳市-湖溪镇-白水口村委会	
330783112297	浙江省-金华市-东阳市-湖溪镇-郭上坞村委会	
330783112298	浙江省-金华市-东阳市-湖溪镇-康庄村委会	
