330402013001	浙江省-嘉兴市-南湖区-东栅街道-化东社区居委会	
330402013002	浙江省-嘉兴市-南湖区-东栅街道-双溪社区居委会	
330402013003	浙江省-嘉兴市-南湖区-东栅街道-云阳社区居委会	
330402013006	浙江省-嘉兴市-南湖区-东栅街道-云东社区居委会	
330402013009	浙江省-嘉兴市-南湖区-东栅街道-新南社区居委会	
330402013010	浙江省-嘉兴市-南湖区-东栅街道-格林社区居委会	
330402013012	浙江省-嘉兴市-南湖区-东栅街道-文贤社区居委会	
330402013015	浙江省-嘉兴市-南湖区-东栅街道-中港社区居委会	
330402013016	浙江省-嘉兴市-南湖区-东栅街道-南江社区居委会	
330402013018	浙江省-嘉兴市-南湖区-东栅街道-九曲社区居委会	
330402013019	浙江省-嘉兴市-南湖区-东栅街道-融创社区居委会	
330402013206	浙江省-嘉兴市-南湖区-东栅街道-高桥村委会	
330402013210	浙江省-嘉兴市-南湖区-东栅街道-汇农村委会	
