330381005200	浙江省-温州市-瑞安市-上望街道-黎明村委会	
330381005201	浙江省-温州市-瑞安市-上望街道-九一村委会	
330381005202	浙江省-温州市-瑞安市-上望街道-九二村委会	
330381005203	浙江省-温州市-瑞安市-上望街道-九三村委会	
330381005204	浙江省-温州市-瑞安市-上望街道-东安村委会	
330381005205	浙江省-温州市-瑞安市-上望街道-林西村委会	
330381005206	浙江省-温州市-瑞安市-上望街道-林东村委会	
330381005207	浙江省-温州市-瑞安市-上望街道-雅儒村委会	
330381005208	浙江省-温州市-瑞安市-上望街道-蔡宅村委会	
330381005209	浙江省-温州市-瑞安市-上望街道-新村村委会	
330381005210	浙江省-温州市-瑞安市-上望街道-新桥头村委会	
330381005211	浙江省-温州市-瑞安市-上望街道-街路头村委会	
330381005212	浙江省-温州市-瑞安市-上望街道-北隅村委会	
330381005213	浙江省-温州市-瑞安市-上望街道-南隅村委会	
330381005214	浙江省-温州市-瑞安市-上望街道-八十亩村委会	
330381005215	浙江省-温州市-瑞安市-上望街道-薛前村委会	
330381005216	浙江省-温州市-瑞安市-上望街道-薛后村委会	
330381005217	浙江省-温州市-瑞安市-上望街道-东沿村委会	
330381005218	浙江省-温州市-瑞安市-上望街道-横塘头村委会	
330381005219	浙江省-温州市-瑞安市-上望街道-永光村委会	
