331002005001	浙江省-台州市-椒江区-三甲街道-朝阳社区	
331002005200	浙江省-台州市-椒江区-三甲街道-保家村委会	
331002005202	浙江省-台州市-椒江区-三甲街道-卫国村委会	
331002005203	浙江省-台州市-椒江区-三甲街道-改革村委会	
331002005205	浙江省-台州市-椒江区-三甲街道-石柱村委会	
331002005206	浙江省-台州市-椒江区-三甲街道-解放村委会	
331002005207	浙江省-台州市-椒江区-三甲街道-优胜村委会	
331002005208	浙江省-台州市-椒江区-三甲街道-甲南村委会	
331002005209	浙江省-台州市-椒江区-三甲街道-裕广堂村委会	
331002005210	浙江省-台州市-椒江区-三甲街道-坚决村委会	
331002005211	浙江省-台州市-椒江区-三甲街道-优良村委会	
331002005212	浙江省-台州市-椒江区-三甲街道-街下村委会	
331002005213	浙江省-台州市-椒江区-三甲街道-海明村委会	
331002005214	浙江省-台州市-椒江区-三甲街道-海丰村委会	
331002005215	浙江省-台州市-椒江区-三甲街道-沿海村委会	
331002005216	浙江省-台州市-椒江区-三甲街道-老海城村委会	
331002005217	浙江省-台州市-椒江区-三甲街道-金家村委会	
331002005218	浙江省-台州市-椒江区-三甲街道-楼里村委会	
331002005219	浙江省-台州市-椒江区-三甲街道-三丰村委会	
331002005220	浙江省-台州市-椒江区-三甲街道-三甲村委会	
331002005221	浙江省-台州市-椒江区-三甲街道-街浦村委会	
331002005222	浙江省-台州市-椒江区-三甲街道-利益村委会	
331002005223	浙江省-台州市-椒江区-三甲街道-一心村委会	
331002005224	浙江省-台州市-椒江区-三甲街道-晨光村委会	
331002005226	浙江省-台州市-椒江区-三甲街道-四甲村委会	
331002005227	浙江省-台州市-椒江区-三甲街道-海保村委会	
331002005228	浙江省-台州市-椒江区-三甲街道-三塘村委会	
331002005229	浙江省-台州市-椒江区-三甲街道-东海村委会	
331002005230	浙江省-台州市-椒江区-三甲街道-同利村委会	
331002005231	浙江省-台州市-椒江区-三甲街道-明亮村委会	
331002005234	浙江省-台州市-椒江区-三甲街道-和平村委会	
331002005235	浙江省-台州市-椒江区-三甲街道-解家村委会	
331002005236	浙江省-台州市-椒江区-三甲街道-六甲村委会	
331002005237	浙江省-台州市-椒江区-三甲街道-翻身村委会	
331002005238	浙江省-台州市-椒江区-三甲街道-光辉村委会	
331002005241	浙江省-台州市-椒江区-三甲街道-高闸村委会	
331002005242	浙江省-台州市-椒江区-三甲街道-飞龙村委会	
331002005245	浙江省-台州市-椒江区-三甲街道-滨海村	
331002005246	浙江省-台州市-椒江区-三甲街道-东兴村	
