330182109005	浙江省-杭州市-建德市-寿昌镇-横山社区居委会	
330182109006	浙江省-杭州市-建德市-寿昌镇-东昌社区	
330182109007	浙江省-杭州市-建德市-寿昌镇-艾溪（西湖）社区	
330182109008	浙江省-杭州市-建德市-寿昌镇-望江社区	
330182109213	浙江省-杭州市-建德市-寿昌镇-三岩村委会	
330182109217	浙江省-杭州市-建德市-寿昌镇-石泉村委会	
330182109234	浙江省-杭州市-建德市-寿昌镇-东门村委会	
330182109236	浙江省-杭州市-建德市-寿昌镇-城北村委会	
330182109237	浙江省-杭州市-建德市-寿昌镇-城中村委会	
330182109238	浙江省-杭州市-建德市-寿昌镇-河南里村委会	
330182109249	浙江省-杭州市-建德市-寿昌镇-十八桥村委会	
330182109250	浙江省-杭州市-建德市-寿昌镇-卜家蓬村委会	
330182109251	浙江省-杭州市-建德市-寿昌镇-红路村委会	
330182109252	浙江省-杭州市-建德市-寿昌镇-余洪村委会	
330182109253	浙江省-杭州市-建德市-寿昌镇-大塘边村委会	
330182109255	浙江省-杭州市-建德市-寿昌镇-陈家村委会	
330182109256	浙江省-杭州市-建德市-寿昌镇-山峰村委会	
330182109257	浙江省-杭州市-建德市-寿昌镇-桂花村委会	
330182109258	浙江省-杭州市-建德市-寿昌镇-永嘉桥村委会	
330182109259	浙江省-杭州市-建德市-寿昌镇-南浦村委会	
330182109260	浙江省-杭州市-建德市-寿昌镇-西门村委会	
330182109261	浙江省-杭州市-建德市-寿昌镇-周村村委会	
330182109262	浙江省-杭州市-建德市-寿昌镇-童家村委会	
330182109263	浙江省-杭州市-建德市-寿昌镇-绿荷塘村委会	
330182109264	浙江省-杭州市-建德市-寿昌镇-西华村委会	
330182109265	浙江省-杭州市-建德市-寿昌镇-乌石村委会	
330182109266	浙江省-杭州市-建德市-寿昌镇-金桥村委会	
