330723003001	浙江省-金华市-武义县-熟溪街道-江山社区居委会	
330723003002	浙江省-金华市-武义县-熟溪街道-熟溪社区居委会	
330723003003	浙江省-金华市-武义县-熟溪街道-溪南社区居委会	
330723003004	浙江省-金华市-武义县-熟溪街道-栖霞社区居委会	
330723003200	浙江省-金华市-武义县-熟溪街道-端村村委会	
330723003201	浙江省-金华市-武义县-熟溪街道-下岭头村委会	
330723003202	浙江省-金华市-武义县-熟溪街道-余西村委会	
330723003203	浙江省-金华市-武义县-熟溪街道-向阳村委会	
330723003204	浙江省-金华市-武义县-熟溪街道-南缸窑村委会	
330723003205	浙江省-金华市-武义县-熟溪街道-大坤头村委会	
330723003206	浙江省-金华市-武义县-熟溪街道-陈宅村委会	
330723003207	浙江省-金华市-武义县-熟溪街道-南湖村委会	
330723003208	浙江省-金华市-武义县-熟溪街道-林村村委会	
330723003209	浙江省-金华市-武义县-熟溪街道-塔石垅村委会	
330723003210	浙江省-金华市-武义县-熟溪街道-冷水坑村委会	
330723003211	浙江省-金华市-武义县-熟溪街道-溪里村委会	
330723003212	浙江省-金华市-武义县-熟溪街道-下苏埠村委会	
330723003213	浙江省-金华市-武义县-熟溪街道-下徐村委会	
330723003214	浙江省-金华市-武义县-熟溪街道-周宅村委会	
330723003215	浙江省-金华市-武义县-熟溪街道-胡处村委会	
330723003216	浙江省-金华市-武义县-熟溪街道-蜈蚣形村委会	
330723003217	浙江省-金华市-武义县-熟溪街道-沈店村委会	
330723003218	浙江省-金华市-武义县-熟溪街道-抱弄口村委会	
330723003219	浙江省-金华市-武义县-熟溪街道-塘塍头村委会	
330723003220	浙江省-金华市-武义县-熟溪街道-古岭后村委会	
330723003221	浙江省-金华市-武义县-熟溪街道-包后村委会	
330723003222	浙江省-金华市-武义县-熟溪街道-郭下村委会	
330723003223	浙江省-金华市-武义县-熟溪街道-郭上村委会	
330723003224	浙江省-金华市-武义县-熟溪街道-佐溪村委会	
330723003225	浙江省-金华市-武义县-熟溪街道-金村村委会	
330723003226	浙江省-金华市-武义县-熟溪街道-水碓后村委会	
330723003227	浙江省-金华市-武义县-熟溪街道-吴杨村委会	
330723003228	浙江省-金华市-武义县-熟溪街道-管宅村委会	
330723003229	浙江省-金华市-武义县-熟溪街道-塘里村委会	
330723003230	浙江省-金华市-武义县-熟溪街道-破竹园村委会	
330723003231	浙江省-金华市-武义县-熟溪街道-施坞村委会	
330723003232	浙江省-金华市-武义县-熟溪街道-甘塔村委会	
330723003233	浙江省-金华市-武义县-熟溪街道-和尚田村委会	
