330225204001	浙江省-宁波市-象山县-高塘岛乡-高塘街居委会	
330225204200	浙江省-宁波市-象山县-高塘岛乡-江南村委会	
330225204201	浙江省-宁波市-象山县-高塘岛乡-江北村委会	
330225204202	浙江省-宁波市-象山县-高塘岛乡-龙珠村委会	
330225204205	浙江省-宁波市-象山县-高塘岛乡-金高椅村委会	
330225204208	浙江省-宁波市-象山县-高塘岛乡-孝贤湾村委会	
330225204209	浙江省-宁波市-象山县-高塘岛乡-杏八村委会	
330225204212	浙江省-宁波市-象山县-高塘岛乡-三五村委会	
330225204222	浙江省-宁波市-象山县-高塘岛乡-上江村委会	
330225204223	浙江省-宁波市-象山县-高塘岛乡-中江村委会	
330225204224	浙江省-宁波市-象山县-高塘岛乡-罗元村委会	
330225204225	浙江省-宁波市-象山县-高塘岛乡-珠门村委会	
330225204226	浙江省-宁波市-象山县-高塘岛乡-渔潭村委会	
330225204227	浙江省-宁波市-象山县-高塘岛乡-纱帽绿村委会	
330225204228	浙江省-宁波市-象山县-高塘岛乡-珠益村委会	
330225204229	浙江省-宁波市-象山县-高塘岛乡-余江村委会	
330225204230	浙江省-宁波市-象山县-高塘岛乡-花岙岛村委会	
330225204231	浙江省-宁波市-象山县-高塘岛乡-乌岩头村委会	
330225204232	浙江省-宁波市-象山县-高塘岛乡-林港村委会	
