330225103001	浙江省-宁波市-象山县-鹤浦镇-兴鹤居委会	
330225103002	浙江省-宁波市-象山县-鹤浦镇-仙鹤居委会	
330225103003	浙江省-宁波市-象山县-鹤浦镇-松鹤居委会	
330225103004	浙江省-宁波市-象山县-鹤浦镇-振鹤居委会	
330225103200	浙江省-宁波市-象山县-鹤浦镇-鹤进村委会	
330225103201	浙江省-宁波市-象山县-鹤浦镇-鸭嘴头村委会	
330225103202	浙江省-宁波市-象山县-鹤浦镇-鹤翔村委会	
330225103203	浙江省-宁波市-象山县-鹤浦镇-鹤浦渔村委会	
330225103204	浙江省-宁波市-象山县-鹤浦镇-黄金坦村委会	
330225103205	浙江省-宁波市-象山县-鹤浦镇-蟹厂村委会	
330225103208	浙江省-宁波市-象山县-鹤浦镇-小百丈村委会	
330225103209	浙江省-宁波市-象山县-鹤浦镇-大百丈村委会	
330225103210	浙江省-宁波市-象山县-鹤浦镇-文山前村委会	
330225103211	浙江省-宁波市-象山县-鹤浦镇-大沙村委会	
330225103217	浙江省-宁波市-象山县-鹤浦镇-小网巾村委会	
330225103218	浙江省-宁波市-象山县-鹤浦镇-流水岩村委会	
330225103223	浙江省-宁波市-象山县-鹤浦镇-湾塘村委会	
330225103224	浙江省-宁波市-象山县-鹤浦镇-后龙头村委会	
330225103226	浙江省-宁波市-象山县-鹤浦镇-前龙头村委会	
330225103228	浙江省-宁波市-象山县-鹤浦镇-吉港村委会	
330225103230	浙江省-宁波市-象山县-鹤浦镇-樊岙村委会	
330225103235	浙江省-宁波市-象山县-鹤浦镇-高坎头村委会	
330225103236	浙江省-宁波市-象山县-鹤浦镇-谷桶村委会	
330225103237	浙江省-宁波市-象山县-鹤浦镇-马小坦村委会	
330225103238	浙江省-宁波市-象山县-鹤浦镇-大南田村委会	
330225103239	浙江省-宁波市-象山县-鹤浦镇-南田墩村委会	
330225103240	浙江省-宁波市-象山县-鹤浦镇-凤凰山村委会	
330225103241	浙江省-宁波市-象山县-鹤浦镇-小南田村委会	
330225103242	浙江省-宁波市-象山县-鹤浦镇-牧童岙村委会	
330225103243	浙江省-宁波市-象山县-鹤浦镇-水湖涂村委会	
330225103244	浙江省-宁波市-象山县-鹤浦镇-杨柳坑渔村委会	
330225103245	浙江省-宁波市-象山县-鹤浦镇-金七门农村委会	
330225103246	浙江省-宁波市-象山县-鹤浦镇-金七门渔村委会	
330225103247	浙江省-宁波市-象山县-鹤浦镇-鹤南村委会	
330225103248	浙江省-宁波市-象山县-鹤浦镇-螺蛳礁村委会	
330225103249	浙江省-宁波市-象山县-鹤浦镇-五利村委会	
330225103250	浙江省-宁波市-象山县-鹤浦镇-双下湾村委会	
330225103251	浙江省-宁波市-象山县-鹤浦镇-鹤湾村委会	
