330110010002	浙江省-杭州市-余杭区-良渚街道-新桥社区	
330110010003	浙江省-杭州市-余杭区-良渚街道-万年桥社区	
330110010004	浙江省-杭州市-余杭区-良渚街道-施家湾社区	
330110010005	浙江省-杭州市-余杭区-良渚街道-铭雅社区	
330110010006	浙江省-杭州市-余杭区-良渚街道-亲亲家园社区	
330110010007	浙江省-杭州市-余杭区-良渚街道-棕榈湾社区	
330110010009	浙江省-杭州市-余杭区-良渚街道-崇福社区	
330110010010	浙江省-杭州市-余杭区-良渚街道-金家渡社区	
330110010011	浙江省-杭州市-余杭区-良渚街道-管家塘社区	
330110010012	浙江省-杭州市-余杭区-良渚街道-良渚文化村社区	
330110010013	浙江省-杭州市-余杭区-良渚街道-逸居城社区	
330110010014	浙江省-杭州市-余杭区-良渚街道-北秀社区	
330110010015	浙江省-杭州市-余杭区-良渚街道-北宸社区	
330110010016	浙江省-杭州市-余杭区-良渚街道-聚贤社区	
330110010017	浙江省-杭州市-余杭区-良渚街道-通运社区	
330110010018	浙江省-杭州市-余杭区-良渚街道-玉鸟社区	
330110010019	浙江省-杭州市-余杭区-良渚街道-越秀社区	
330110010020	浙江省-杭州市-余杭区-良渚街道-博园社区	
330110010200	浙江省-杭州市-余杭区-良渚街道-良渚村委会	
330110010202	浙江省-杭州市-余杭区-良渚街道-荀山村委会	
330110010205	浙江省-杭州市-余杭区-良渚街道-石桥村委会	
330110010218	浙江省-杭州市-余杭区-良渚街道-七贤桥村委会	
330110010225	浙江省-杭州市-余杭区-良渚街道-杜甫村委会	
330110010228	浙江省-杭州市-余杭区-良渚街道-安溪村委会	
330110010233	浙江省-杭州市-余杭区-良渚街道-杜城村委会	
330110010248	浙江省-杭州市-余杭区-良渚街道-谢村村委会	
330110010249	浙江省-杭州市-余杭区-良渚街道-长桥村委会	
330110010250	浙江省-杭州市-余杭区-良渚街道-运河村委会	
330110010251	浙江省-杭州市-余杭区-良渚街道-小洋坝村委会	
330110010256	浙江省-杭州市-余杭区-良渚街道-行宫塘村委会	
330110010266	浙江省-杭州市-余杭区-良渚街道-吴家厍村委会	
330110010268	浙江省-杭州市-余杭区-良渚街道-东塘河村委会	
330110010269	浙江省-杭州市-余杭区-良渚街道-勾庄村委会	
330110010270	浙江省-杭州市-余杭区-良渚街道-西塘河村委会	
330110010271	浙江省-杭州市-余杭区-良渚街道-南庄兜村委会	
330110010272	浙江省-杭州市-余杭区-良渚街道-大陆村委会	
330110010273	浙江省-杭州市-余杭区-良渚街道-东莲村委会	
330110010275	浙江省-杭州市-余杭区-良渚街道-良港村委会	
330110010276	浙江省-杭州市-余杭区-良渚街道-纤石村委会	
330110010277	浙江省-杭州市-余杭区-良渚街道-新港村委会	
330110010278	浙江省-杭州市-余杭区-良渚街道-港南村委会	
