330702108200	浙江省-金华市-婺城区-洋埠镇-洋埠村委会	
330702108201	浙江省-金华市-婺城区-洋埠镇-西十村委会	
330702108202	浙江省-金华市-婺城区-洋埠镇-下潘村委会	
330702108203	浙江省-金华市-婺城区-洋埠镇-下萧村委会	
330702108204	浙江省-金华市-婺城区-洋埠镇-章家村委会	
330702108205	浙江省-金华市-婺城区-洋埠镇-邵家村委会	
330702108206	浙江省-金华市-婺城区-洋埠镇-戴家村委会	
330702108207	浙江省-金华市-婺城区-洋埠镇-五都钱一村委会	
330702108208	浙江省-金华市-婺城区-洋埠镇-五都钱二村委会	
330702108209	浙江省-金华市-婺城区-洋埠镇-五都钱三村委会	
330702108210	浙江省-金华市-婺城区-洋埠镇-五都钱四村委会	
330702108211	浙江省-金华市-婺城区-洋埠镇-大坟头村委会	
330702108212	浙江省-金华市-婺城区-洋埠镇-洪堪头村委会	
330702108213	浙江省-金华市-婺城区-洋埠镇-湖前村委会	
330702108214	浙江省-金华市-婺城区-洋埠镇-一乐堂村委会	
330702108215	浙江省-金华市-婺城区-洋埠镇-东田村委会	
330702108216	浙江省-金华市-婺城区-洋埠镇-三益里村委会	
330702108217	浙江省-金华市-婺城区-洋埠镇-西上陈村委会	
330702108218	浙江省-金华市-婺城区-洋埠镇-让宅村委会	
330702108219	浙江省-金华市-婺城区-洋埠镇-坝头村委会	
330702108220	浙江省-金华市-婺城区-洋埠镇-东十村委会	
330702108221	浙江省-金华市-婺城区-洋埠镇-后彰陈村委会	
330702108222	浙江省-金华市-婺城区-洋埠镇-寺前杨村委会	
330702108223	浙江省-金华市-婺城区-洋埠镇-青阳洪村委会	
