330803207201	浙江省-衢州市-衢江区-云溪乡-胡山村村委会	
330803207202	浙江省-衢州市-衢江区-云溪乡-章戴街村村委会	
330803207205	浙江省-衢州市-衢江区-云溪乡-西垅村村委会	
330803207207	浙江省-衢州市-衢江区-云溪乡-棠陵邵村村委会	
330803207229	浙江省-衢州市-衢江区-云溪乡-竹蓬头村村委会	
330803207235	浙江省-衢州市-衢江区-云溪乡-思源村村委会	
330803207236	浙江省-衢州市-衢江区-云溪乡-希望新村村委会	
330803207237	浙江省-衢州市-衢江区-云溪乡-云溪村村委会	
330803207238	浙江省-衢州市-衢江区-云溪乡-清源村村委会	
330803207239	浙江省-衢州市-衢江区-云溪乡-世和村村委会	
330803207240	浙江省-衢州市-衢江区-云溪乡-滨江村村委会	
330803207241	浙江省-衢州市-衢江区-云溪乡-孟姜村村委会	
330803207242	浙江省-衢州市-衢江区-云溪乡-蒋村村委会	
330803207243	浙江省-衢州市-衢江区-云溪乡-锦桥村村委会	
330803207244	浙江省-衢州市-衢江区-云溪乡-车塘村村委会	
330803207245	浙江省-衢州市-衢江区-云溪乡-富西村村委会	
330803207246	浙江省-衢州市-衢江区-云溪乡-勃垅村村委会	
