330681119202	浙江省-绍兴市-诸暨市-璜山镇-读山村委会	
330681119210	浙江省-绍兴市-诸暨市-璜山镇-五灶村委会	
330681119214	浙江省-绍兴市-诸暨市-璜山镇-溪北村委会	
330681119218	浙江省-绍兴市-诸暨市-璜山镇-姚王村委会	
330681119220	浙江省-绍兴市-诸暨市-璜山镇-寺下村委会	
330681119223	浙江省-绍兴市-诸暨市-璜山镇-黄家店村委会	
330681119245	浙江省-绍兴市-诸暨市-璜山镇-齐村委会	
330681119256	浙江省-绍兴市-诸暨市-璜山镇-开三村委会	
330681119257	浙江省-绍兴市-诸暨市-璜山镇-和平村委会	
330681119258	浙江省-绍兴市-诸暨市-璜山镇-大门村委会	
330681119259	浙江省-绍兴市-诸暨市-璜山镇-桥下村委会	
330681119260	浙江省-绍兴市-诸暨市-璜山镇-鼎新村委会	
330681119261	浙江省-绍兴市-诸暨市-璜山镇-璜山村委会	
330681119262	浙江省-绍兴市-诸暨市-璜山镇-东庑村委会	
330681119263	浙江省-绍兴市-诸暨市-璜山镇-居凤村委会	
330681119264	浙江省-绍兴市-诸暨市-璜山镇-双凤山村委会	
330681119265	浙江省-绍兴市-诸暨市-璜山镇-徐家坞村委会	
330681119266	浙江省-绍兴市-诸暨市-璜山镇-桐巢村委会	
330681119267	浙江省-绍兴市-诸暨市-璜山镇-刀鞘坞村委会	
330681119268	浙江省-绍兴市-诸暨市-璜山镇-龙泉村委会	
