330304004001	浙江省-温州市-瓯海区-茶山街道-梅泉社区	
330304004008	浙江省-温州市-瓯海区-茶山街道-博园社区	
330304004200	浙江省-温州市-瓯海区-茶山街道-茶山村委会	
330304004201	浙江省-温州市-瓯海区-茶山街道-后村村委会	
330304004202	浙江省-温州市-瓯海区-茶山街道-河头村委会	
330304004203	浙江省-温州市-瓯海区-茶山街道-洪殿村委会	
330304004204	浙江省-温州市-瓯海区-茶山街道-新民村委会	
330304004205	浙江省-温州市-瓯海区-茶山街道-罗山村委会	
330304004206	浙江省-温州市-瓯海区-茶山街道-京山村委会	
330304004207	浙江省-温州市-瓯海区-茶山街道-舜岙村委会	
330304004208	浙江省-温州市-瓯海区-茶山街道-睦州垟村委会	
330304004209	浙江省-温州市-瓯海区-茶山街道-山根村委会	
330304004210	浙江省-温州市-瓯海区-茶山街道-罗胜村委会	
330304004211	浙江省-温州市-瓯海区-茶山街道-霞岙村委会	
330304004212	浙江省-温州市-瓯海区-茶山街道-罗丰村委会	
330304004213	浙江省-温州市-瓯海区-茶山街道-银山村委会	
