330522003001	浙江省-湖州市-长兴县-太湖街道-杨湾居委会	
330522003002	浙江省-湖州市-长兴县-太湖街道-陈塘居委会	
330522003003	浙江省-湖州市-长兴县-太湖街道-杨庄居委会	
330522003004	浙江省-湖州市-长兴县-太湖街道-上莘桥居委会	
330522003005	浙江省-湖州市-长兴县-太湖街道-官斗居委会	
330522003006	浙江省-湖州市-长兴县-太湖街道-八字桥居委会	
330522003007	浙江省-湖州市-长兴县-太湖街道-王浜头居委会	
330522003008	浙江省-湖州市-长兴县-太湖街道-五里桥居委会	
330522003009	浙江省-湖州市-长兴县-太湖街道-陆汇头居委会	
330522003010	浙江省-湖州市-长兴县-太湖街道-留下居委会	
330522003011	浙江省-湖州市-长兴县-太湖街道-南庄居委会	
330522003012	浙江省-湖州市-长兴县-太湖街道-白溪居委会	
330522003013	浙江省-湖州市-长兴县-太湖街道-陆家斗居委会	
330522003014	浙江省-湖州市-长兴县-太湖街道-新溪社区	
330522003015	浙江省-湖州市-长兴县-太湖街道-晨光社区	
330522003200	浙江省-湖州市-长兴县-太湖街道-新塘村委会	
330522003201	浙江省-湖州市-长兴县-太湖街道-南张浜村委会	
330522003202	浙江省-湖州市-长兴县-太湖街道-彭城村委会	
330522003203	浙江省-湖州市-长兴县-太湖街道-沉渎港村委会	
330522003204	浙江省-湖州市-长兴县-太湖街道-钱家斗村委会	
330522003205	浙江省-湖州市-长兴县-太湖街道-霞城村委会	
330522003206	浙江省-湖州市-长兴县-太湖街道-祥符斗村委会	
330522003207	浙江省-湖州市-长兴县-太湖街道-新开河村委会	
