330205007001	浙江省-宁波市-江北区-洪塘街道-洪塘社区	
330205007002	浙江省-宁波市-江北区-洪塘街道-姚江社区	
330205007003	浙江省-宁波市-江北区-洪塘街道-亲亲社区	
330205007004	浙江省-宁波市-江北区-洪塘街道-洪都社区	
330205007005	浙江省-宁波市-江北区-洪塘街道-宁沁社区	
330205007006	浙江省-宁波市-江北区-洪塘街道-洋市居委会	
330205007007	浙江省-宁波市-江北区-洪塘街道-裘市居委会	
330205007008	浙江省-宁波市-江北区-洪塘街道-北欣社区	
330205007009	浙江省-宁波市-江北区-洪塘街道-逸嘉社区	
330205007011	浙江省-宁波市-江北区-洪塘街道-宁静社区	
330205007012	浙江省-宁波市-江北区-洪塘街道-和塘雅苑社区	
330205007013	浙江省-宁波市-江北区-洪塘街道-孙家丽园社区	
330205007014	浙江省-宁波市-江北区-洪塘街道-林家居委会	
330205007016	浙江省-宁波市-江北区-洪塘街道-鸿盛社区	
330205007017	浙江省-宁波市-江北区-洪塘街道-长兴社区	
330205007200	浙江省-宁波市-江北区-洪塘街道-洪塘村委会	
330205007201	浙江省-宁波市-江北区-洪塘街道-荪湖村委会	
330205007202	浙江省-宁波市-江北区-洪塘街道-安山村委会	
330205007203	浙江省-宁波市-江北区-洪塘街道-周陈村委会	
330205007204	浙江省-宁波市-江北区-洪塘街道-后张村委会	
330205007205	浙江省-宁波市-江北区-洪塘街道-上沈村委会	
330205007207	浙江省-宁波市-江北区-洪塘街道-赵家村委会	
330205007208	浙江省-宁波市-江北区-洪塘街道-下沈村委会	
330205007220	浙江省-宁波市-江北区-洪塘街道-西江村委会	
330205007221	浙江省-宁波市-江北区-洪塘街道-横山村委会	
330205007224	浙江省-宁波市-江北区-洪塘街道-裘市村委会	
330205007225	浙江省-宁波市-江北区-洪塘街道-朱界村委会	
330205007226	浙江省-宁波市-江北区-洪塘街道-邵家渡村委会	
330205007227	浙江省-宁波市-江北区-洪塘街道-西洪村委会	
