330602005001	浙江省-绍兴市-越城区-城南街道-高立社区	
330602005002	浙江省-绍兴市-越城区-城南街道-温馨社区	
330602005004	浙江省-绍兴市-越城区-城南街道-南门社区	
330602005005	浙江省-绍兴市-越城区-城南街道-长城社区	
330602005006	浙江省-绍兴市-越城区-城南街道-华侨社区	
330602005007	浙江省-绍兴市-越城区-城南街道-城南社区	
330602005008	浙江省-绍兴市-越城区-城南街道-翠苑社区	
330602005009	浙江省-绍兴市-越城区-城南街道-育才社区	
330602005010	浙江省-绍兴市-越城区-城南街道-中成社区	
330602005012	浙江省-绍兴市-越城区-城南街道-秦望社区	
330602005013	浙江省-绍兴市-越城区-城南街道-南苑社区	
330602005016	浙江省-绍兴市-越城区-城南街道-阳明社区	
330602005018	浙江省-绍兴市-越城区-城南街道-天镜社区	
330602005200	浙江省-绍兴市-越城区-城南街道-繁荣村委会	
330602005201	浙江省-绍兴市-越城区-城南街道-东光村委会	
330602005202	浙江省-绍兴市-越城区-城南街道-江家溇村委会	
330602005203	浙江省-绍兴市-越城区-城南街道-任家塔村委会	
330602005204	浙江省-绍兴市-越城区-城南街道-城郊村委会	
330602005205	浙江省-绍兴市-越城区-城南街道-念亩头村委会	
330602005206	浙江省-绍兴市-越城区-城南街道-外山村委会	
330602005207	浙江省-绍兴市-越城区-城南街道-南山头村委会	
330602005208	浙江省-绍兴市-越城区-城南街道-横桥村委会	
330602005209	浙江省-绍兴市-越城区-城南街道-凤凰村委会	
330602005210	浙江省-绍兴市-越城区-城南街道-和平村委会	
330602005211	浙江省-绍兴市-越城区-城南街道-庄里村委会	
330602005212	浙江省-绍兴市-越城区-城南街道-邹家葑村委会	
330602005213	浙江省-绍兴市-越城区-城南街道-劳家葑村委会	
330602005214	浙江省-绍兴市-越城区-城南街道-九里村委会	
330602005215	浙江省-绍兴市-越城区-城南街道-新村委会	
330602005216	浙江省-绍兴市-越城区-城南街道-九一村委会	
330602005217	浙江省-绍兴市-越城区-城南街道-蔡家江村委会	
