330226111001	浙江省-宁波市-宁海县-西店镇-镇中居民委员会	
330226111201	浙江省-宁波市-宁海县-西店镇-崔家村委会	
330226111202	浙江省-宁波市-宁海县-西店镇-王家村委会	
330226111210	浙江省-宁波市-宁海县-西店镇-集义村委会	
330226111222	浙江省-宁波市-宁海县-西店镇-紫江村委会	
330226111224	浙江省-宁波市-宁海县-西店镇-铁江村委会	
330226111234	浙江省-宁波市-宁海县-西店镇-洪家村委会	
330226111238	浙江省-宁波市-宁海县-西店镇-溪头村委会	
330226111241	浙江省-宁波市-宁海县-西店镇-樟树村委会	
330226111242	浙江省-宁波市-宁海县-西店镇-滨海村委会	
330226111243	浙江省-宁波市-宁海县-西店镇-西店村委会	
330226111244	浙江省-宁波市-宁海县-西店镇-石孔村委会	
330226111245	浙江省-宁波市-宁海县-西店镇-尤家村委会	
330226111246	浙江省-宁波市-宁海县-西店镇-团堧村委会	
330226111247	浙江省-宁波市-宁海县-西店镇-凫溪村委会	
330226111248	浙江省-宁波市-宁海县-西店镇-吴山村委会	
330226111249	浙江省-宁波市-宁海县-西店镇-前金村委会	
330226111250	浙江省-宁波市-宁海县-西店镇-吉山村委会	
330226111251	浙江省-宁波市-宁海县-西店镇-海洋村委会	
330226111252	浙江省-宁波市-宁海县-西店镇-望海村委会	
330226111253	浙江省-宁波市-宁海县-西店镇-香联村委会	
330226111254	浙江省-宁波市-宁海县-西店镇-香石村委会	
330226111255	浙江省-宁波市-宁海县-西店镇-岭口村委会	
