330802101001	浙江省-衢州市-柯城区-航埠镇-兴航社区	
330802101200	浙江省-衢州市-柯城区-航埠镇-万川村委会	
330802101201	浙江省-衢州市-柯城区-航埠镇-枧头村委会	
330802101206	浙江省-衢州市-柯城区-航埠镇-航埠村委会	
330802101207	浙江省-衢州市-柯城区-航埠镇-彭村委会	
330802101208	浙江省-衢州市-柯城区-航埠镇-毛村委会	
330802101209	浙江省-衢州市-柯城区-航埠镇-墩头村委会	
330802101211	浙江省-衢州市-柯城区-航埠镇-殿前村委会	
330802101213	浙江省-衢州市-柯城区-航埠镇-北一村委会	
330802101214	浙江省-衢州市-柯城区-航埠镇-北二村委会	
330802101226	浙江省-衢州市-柯城区-航埠镇-上万村委会	
330802101227	浙江省-衢州市-柯城区-航埠镇-金万村委会	
330802101228	浙江省-衢州市-柯城区-航埠镇-曹门村委会	
330802101229	浙江省-衢州市-柯城区-航埠镇-下河东村委会	
330802101232	浙江省-衢州市-柯城区-航埠镇-严村委会	
330802101233	浙江省-衢州市-柯城区-航埠镇-孙家村委会	
330802101234	浙江省-衢州市-柯城区-航埠镇-姚家村委会	
330802101235	浙江省-衢州市-柯城区-航埠镇-翁家村委会	
330802101236	浙江省-衢州市-柯城区-航埠镇-横源塘村委会	
330802101237	浙江省-衢州市-柯城区-航埠镇-何双篷村委会	
330802101239	浙江省-衢州市-柯城区-航埠镇-三十六亩村委会	
330802101242	浙江省-衢州市-柯城区-航埠镇-莫家村委会	
330802101243	浙江省-衢州市-柯城区-航埠镇-长泽街村委会	
330802101244	浙江省-衢州市-柯城区-航埠镇-大力桥村委会	
330802101245	浙江省-衢州市-柯城区-航埠镇-陈安村委会	
330802101246	浙江省-衢州市-柯城区-航埠镇-将军叶村委会	
330802101247	浙江省-衢州市-柯城区-航埠镇-雨灵山村委会	
330802101248	浙江省-衢州市-柯城区-航埠镇-西果源村委会	
330802101249	浙江省-衢州市-柯城区-航埠镇-汪周村委会	
330802101250	浙江省-衢州市-柯城区-航埠镇-缪村村委会	
330802101252	浙江省-衢州市-柯城区-航埠镇-新山村委会	
330802101253	浙江省-衢州市-柯城区-航埠镇-上河东村委会	
330802101254	浙江省-衢州市-柯城区-航埠镇-上塘周村委会	
