330402105001	浙江省-嘉兴市-南湖区-大桥镇-大桥社区居委会	
330402105002	浙江省-嘉兴市-南湖区-大桥镇-步云社区居委会	
330402105004	浙江省-嘉兴市-南湖区-大桥镇-天明社区居委会	
330402105005	浙江省-嘉兴市-南湖区-大桥镇-天香社区居委会	
330402105006	浙江省-嘉兴市-南湖区-大桥镇-亚太社区居委会	
330402105007	浙江省-嘉兴市-南湖区-大桥镇-亚欧社区居委会	
330402105205	浙江省-嘉兴市-南湖区-大桥镇-中华村委会	
330402105206	浙江省-嘉兴市-南湖区-大桥镇-十八里村委会	
330402105207	浙江省-嘉兴市-南湖区-大桥镇-江南村委会	
330402105209	浙江省-嘉兴市-南湖区-大桥镇-吕塘村委会	
330402105211	浙江省-嘉兴市-南湖区-大桥镇-农建村委会	
330402105215	浙江省-嘉兴市-南湖区-大桥镇-云东村委会	
330402105218	浙江省-嘉兴市-南湖区-大桥镇-胥山村委会	
330402105219	浙江省-嘉兴市-南湖区-大桥镇-建国村委会	
330402105220	浙江省-嘉兴市-南湖区-大桥镇-焦山门村委会	
330402105221	浙江省-嘉兴市-南湖区-大桥镇-花园村委会	
330402105222	浙江省-嘉兴市-南湖区-大桥镇-倪家浜村委会	
330402105223	浙江省-嘉兴市-南湖区-大桥镇-东洋浜村委会	
330402105224	浙江省-嘉兴市-南湖区-大桥镇-由桥村委会	
330402105225	浙江省-嘉兴市-南湖区-大桥镇-八里村委会	
