331082101200	浙江省-台州市-临海市-东塍镇-下街村委会	
331082101201	浙江省-台州市-临海市-东塍镇-勤勇村委会	
331082101202	浙江省-台州市-临海市-东塍镇-大房村委会	
331082101203	浙江省-台州市-临海市-东塍镇-绚珠村委会	
331082101204	浙江省-台州市-临海市-东塍镇-庙西村委会	
331082101205	浙江省-台州市-临海市-东塍镇-中街村委会	
331082101206	浙江省-台州市-临海市-东塍镇-上街村委会	
331082101207	浙江省-台州市-临海市-东塍镇-格溪沈村委会	
331082101208	浙江省-台州市-临海市-东塍镇-西洋头村委会	
331082101209	浙江省-台州市-临海市-东塍镇-后杨村委会	
331082101210	浙江省-台州市-临海市-东塍镇-前徐村委会	
331082101211	浙江省-台州市-临海市-东塍镇-双宅村委会	
331082101212	浙江省-台州市-临海市-东塍镇-竹岙村委会	
331082101213	浙江省-台州市-临海市-东塍镇-小岭村委会	
331082101214	浙江省-台州市-临海市-东塍镇-王加山村委会	
331082101215	浙江省-台州市-临海市-东塍镇-桐坑村委会	
331082101216	浙江省-台州市-临海市-东塍镇-前岩村委会	
331082101217	浙江省-台州市-临海市-东塍镇-屈家村委会	
331082101225	浙江省-台州市-临海市-东塍镇-岩二村委会	
331082101247	浙江省-台州市-临海市-东塍镇-康二村委会	
331082101262	浙江省-台州市-临海市-东塍镇-金坑村委会	
331082101266	浙江省-台州市-临海市-东塍镇-呈岐村委会	
331082101270	浙江省-台州市-临海市-东塍镇-康西村委会	
331082101272	浙江省-台州市-临海市-东塍镇-白箬村委会	
331082101273	浙江省-台州市-临海市-东塍镇-胡东村委会	
331082101274	浙江省-台州市-临海市-东塍镇-灯城村委会	
331082101275	浙江省-台州市-临海市-东塍镇-楼桥村委会	
331082101276	浙江省-台州市-临海市-东塍镇-东溪单村委会	
331082101277	浙江省-台州市-临海市-东塍镇-隔溪村委会	
331082101278	浙江省-台州市-临海市-东塍镇-洞桥村委会	
331082101279	浙江省-台州市-临海市-东塍镇-下晏村委会	
331082101280	浙江省-台州市-临海市-东塍镇-麻山村委会	
331082101281	浙江省-台州市-临海市-东塍镇-岭根村委会	
331082101282	浙江省-台州市-临海市-东塍镇-康功村委会	
331082101283	浙江省-台州市-临海市-东塍镇-广宁村委会	
331082101284	浙江省-台州市-临海市-东塍镇-广福村委会	
