330382115001	浙江省-温州市-乐清市-北白象镇-象东居委会	
330382115002	浙江省-温州市-乐清市-北白象镇-象北居委会	
330382115003	浙江省-温州市-乐清市-北白象镇-象南居委会	
330382115200	浙江省-温州市-乐清市-北白象镇-坂塘村委会	
330382115201	浙江省-温州市-乐清市-北白象镇-洪渡桥村委会	
330382115202	浙江省-温州市-乐清市-北白象镇-下安村委会	
330382115203	浙江省-温州市-乐清市-北白象镇-炉岙村委会	
330382115204	浙江省-温州市-乐清市-北白象镇-印屿村委会	
330382115205	浙江省-温州市-乐清市-北白象镇-项岙村委会	
330382115206	浙江省-温州市-乐清市-北白象镇-城田村委会	
330382115207	浙江省-温州市-乐清市-北白象镇-乐东村委会	
330382115208	浙江省-温州市-乐清市-北白象镇-黄庄村委会	
330382115209	浙江省-温州市-乐清市-北白象镇-岭西村委会	
330382115210	浙江省-温州市-乐清市-北白象镇-瑞里村委会	
330382115211	浙江省-温州市-乐清市-北白象镇-赵岙村委会	
330382115212	浙江省-温州市-乐清市-北白象镇-高东村委会	
330382115213	浙江省-温州市-乐清市-北白象镇-高中村委会	
330382115214	浙江省-温州市-乐清市-北白象镇-高西村委会	
330382115215	浙江省-温州市-乐清市-北白象镇-新皇岙村委会	
330382115216	浙江省-温州市-乐清市-北白象镇-陈家桥村委会	
330382115217	浙江省-温州市-乐清市-北白象镇-新桥村委会	
330382115218	浙江省-温州市-乐清市-北白象镇-白鹭屿村委会	
330382115219	浙江省-温州市-乐清市-北白象镇-琯头村委会	
330382115220	浙江省-温州市-乐清市-北白象镇-硐桥村委会	
330382115221	浙江省-温州市-乐清市-北白象镇-沈岙村委会	
330382115222	浙江省-温州市-乐清市-北白象镇-前潘垟村委会	
330382115223	浙江省-温州市-乐清市-北白象镇-后潘垟村委会	
330382115224	浙江省-温州市-乐清市-北白象镇-双庙村委会	
330382115225	浙江省-温州市-乐清市-北白象镇-楼桥村委会	
330382115226	浙江省-温州市-乐清市-北白象镇-前黄村委会	
330382115227	浙江省-温州市-乐清市-北白象镇-四房村委会	
330382115228	浙江省-温州市-乐清市-北白象镇-三房村委会	
330382115229	浙江省-温州市-乐清市-北白象镇-大新村委会	
330382115230	浙江省-温州市-乐清市-北白象镇-七宅村委会	
330382115231	浙江省-温州市-乐清市-北白象镇-前五宅村委会	
330382115232	浙江省-温州市-乐清市-北白象镇-山东村委会	
330382115233	浙江省-温州市-乐清市-北白象镇-后西岑村委会	
330382115234	浙江省-温州市-乐清市-北白象镇-前西岑村委会	
330382115235	浙江省-温州市-乐清市-北白象镇-潘珠垟村委会	
330382115236	浙江省-温州市-乐清市-北白象镇-小港村委会	
330382115237	浙江省-温州市-乐清市-北白象镇-东河村委会	
330382115238	浙江省-温州市-乐清市-北白象镇-山下村委会	
330382115239	浙江省-温州市-乐清市-北白象镇-小方村委会	
330382115240	浙江省-温州市-乐清市-北白象镇-中方村委会	
330382115241	浙江省-温州市-乐清市-北白象镇-前方村委会	
330382115242	浙江省-温州市-乐清市-北白象镇-莲池头村委会	
330382115243	浙江省-温州市-乐清市-北白象镇-万仓村委会	
330382115244	浙江省-温州市-乐清市-北白象镇-东垟田村委会	
330382115245	浙江省-温州市-乐清市-北白象镇-中垟田村委会	
330382115246	浙江省-温州市-乐清市-北白象镇-上垟田村委会	
330382115247	浙江省-温州市-乐清市-北白象镇-万南村委会	
330382115248	浙江省-温州市-乐清市-北白象镇-万茗村委会	
330382115249	浙江省-温州市-乐清市-北白象镇-赵家硐村委会	
330382115250	浙江省-温州市-乐清市-北白象镇-东斜村委会	
330382115251	浙江省-温州市-乐清市-北白象镇-西斜村委会	
330382115252	浙江省-温州市-乐清市-北白象镇-下庠村委会	
330382115253	浙江省-温州市-乐清市-北白象镇-涂岙村委会	
330382115254	浙江省-温州市-乐清市-北白象镇-车岙村委会	
330382115255	浙江省-温州市-乐清市-北白象镇-南岙村委会	
330382115256	浙江省-温州市-乐清市-北白象镇-水塔头村委会	
330382115257	浙江省-温州市-乐清市-北白象镇-塘上村委会	
330382115258	浙江省-温州市-乐清市-北白象镇-西垟村委会	
330382115259	浙江省-温州市-乐清市-北白象镇-白象村委会	
330382115260	浙江省-温州市-乐清市-北白象镇-前岸村委会	
330382115261	浙江省-温州市-乐清市-北白象镇-前程村委会	
330382115262	浙江省-温州市-乐清市-北白象镇-河深村委会	
330382115263	浙江省-温州市-乐清市-北白象镇-车头村委会	
330382115264	浙江省-温州市-乐清市-北白象镇-商量桥村委会	
330382115265	浙江省-温州市-乐清市-北白象镇-西刘宅村委会	
330382115266	浙江省-温州市-乐清市-北白象镇-赖宅村委会	
330382115267	浙江省-温州市-乐清市-北白象镇-后岸村委会	
330382115268	浙江省-温州市-乐清市-北白象镇-大港村委会	
330382115269	浙江省-温州市-乐清市-北白象镇-岭门村委会	
330382115270	浙江省-温州市-乐清市-北白象镇-前西漳村委会	
330382115271	浙江省-温州市-乐清市-北白象镇-中西漳村委会	
330382115272	浙江省-温州市-乐清市-北白象镇-后西漳村委会	
330382115273	浙江省-温州市-乐清市-北白象镇-漳湾村委会	
330382115274	浙江省-温州市-乐清市-北白象镇-沙门村委会	
330382115275	浙江省-温州市-乐清市-北白象镇-旺林村委会	
330382115276	浙江省-温州市-乐清市-北白象镇-塘下村委会	
330382115277	浙江省-温州市-乐清市-北白象镇-鹤浃村委会	
330382115278	浙江省-温州市-乐清市-北白象镇-马路角村委会	
330382115279	浙江省-温州市-乐清市-北白象镇-张家湾村委会	
330382115280	浙江省-温州市-乐清市-北白象镇-白塔王村委会	
330382115281	浙江省-温州市-乐清市-北白象镇-东才头村委会	
330382115282	浙江省-温州市-乐清市-北白象镇-南才头村委会	
330382115283	浙江省-温州市-乐清市-北白象镇-西才头村委会	
330382115284	浙江省-温州市-乐清市-北白象镇-三重炉村委会	
330382115285	浙江省-温州市-乐清市-北白象镇-水潭村委会	
330382115286	浙江省-温州市-乐清市-北白象镇-王家店村委会	
330382115287	浙江省-温州市-乐清市-北白象镇-蒋家桥村委会	
330382115288	浙江省-温州市-乐清市-北白象镇-金炉村委会	
330382115289	浙江省-温州市-乐清市-北白象镇-前星村委会	
330382115290	浙江省-温州市-乐清市-北白象镇-桥下村委会	
330382115291	浙江省-温州市-乐清市-北白象镇-大星捕捞队村委会	
330382115292	浙江省-温州市-乐清市-北白象镇-豹屿捕捞队村委会	
330382115293	浙江省-温州市-乐清市-北白象镇-盈仓捕捞队村委会	
