330182107001	浙江省-杭州市-建德市-大洋镇-大洋居委会	
330182107002	浙江省-杭州市-建德市-大洋镇-麻车居委会	
330182107003	浙江省-杭州市-建德市-大洋镇-三河居委会	
330182107200	浙江省-杭州市-建德市-大洋镇-鲁塘村委会	
330182107206	浙江省-杭州市-建德市-大洋镇-庆丰村委会	
330182107208	浙江省-杭州市-建德市-大洋镇-胡店村委会	
330182107209	浙江省-杭州市-建德市-大洋镇-徐店村委会	
330182107210	浙江省-杭州市-建德市-大洋镇-里黄村委会	
330182107215	浙江省-杭州市-建德市-大洋镇-高垣村委会	
330182107219	浙江省-杭州市-建德市-大洋镇-杨桥村委会	
330182107228	浙江省-杭州市-建德市-大洋镇-贺宅村委会	
330182107238	浙江省-杭州市-建德市-大洋镇-大洋村委会	
330182107239	浙江省-杭州市-建德市-大洋镇-上源村委会	
330182107240	浙江省-杭州市-建德市-大洋镇-新源村委会	
330182107241	浙江省-杭州市-建德市-大洋镇-麻车村委会	
330182107242	浙江省-杭州市-建德市-大洋镇-柳村村委会	
330182107243	浙江省-杭州市-建德市-大洋镇-青源村委会	
330182107244	浙江省-杭州市-建德市-大洋镇-建南村委会	
330182107245	浙江省-杭州市-建德市-大洋镇-倪家村委会	
330182107246	浙江省-杭州市-建德市-大洋镇-河源村委会	
330182107247	浙江省-杭州市-建德市-大洋镇-三河村委会	
330182107248	浙江省-杭州市-建德市-大洋镇-江东村委会	
