330110007004	浙江省-杭州市-余杭区-运河街道-亭趾社区	
330110007005	浙江省-杭州市-余杭区-运河街道-博陆社区	
330110007006	浙江省-杭州市-余杭区-运河街道-五杭社区	
330110007007	浙江省-杭州市-余杭区-运河街道-褚家坝社区	
330110007008	浙江省-杭州市-余杭区-运河街道-滩里社区	
330110007009	浙江省-杭州市-余杭区-运河街道-南横港社区	
330110007010	浙江省-杭州市-余杭区-运河街道-章家河社区	
330110007011	浙江省-杭州市-余杭区-运河街道-道墩坝社区	
330110007012	浙江省-杭州市-余杭区-运河街道-圣塘河社区	
330110007013	浙江省-杭州市-余杭区-运河街道-长虹社区	
330110007014	浙江省-杭州市-余杭区-运河街道-南栅口社区	
330110007200	浙江省-杭州市-余杭区-运河街道-亭趾村委会	
330110007201	浙江省-杭州市-余杭区-运河街道-费庄村委会	
330110007212	浙江省-杭州市-余杭区-运河街道-新宇村委会	
330110007217	浙江省-杭州市-余杭区-运河街道-戚家桥村委会	
330110007218	浙江省-杭州市-余杭区-运河街道-螺蛳桥村委会	
330110007219	浙江省-杭州市-余杭区-运河街道-五杭村委会	
330110007220	浙江省-杭州市-余杭区-运河街道-杭南村委会	
330110007221	浙江省-杭州市-余杭区-运河街道-唐公村委会	
330110007230	浙江省-杭州市-余杭区-运河街道-明智村委会	
330110007231	浙江省-杭州市-余杭区-运河街道-兴旺村委会	
330110007232	浙江省-杭州市-余杭区-运河街道-博陆村委会	
330110007233	浙江省-杭州市-余杭区-运河街道-东新村委会	
330110007234	浙江省-杭州市-余杭区-运河街道-双桥村委会	
330110007235	浙江省-杭州市-余杭区-运河街道-杭信村委会	
