330683003001	浙江省-绍兴市-嵊州市-鹿山街道-东南社区	
330683003004	浙江省-绍兴市-嵊州市-鹿山街道-捣臼爿社区	
330683003005	浙江省-绍兴市-嵊州市-鹿山街道-高版社区	
330683003206	浙江省-绍兴市-嵊州市-鹿山街道-雅良村委会	
330683003213	浙江省-绍兴市-嵊州市-鹿山街道-雅致村委会	
330683003215	浙江省-绍兴市-嵊州市-鹿山街道-方田山村委会	
330683003224	浙江省-绍兴市-嵊州市-鹿山街道-江东村委会	
330683003228	浙江省-绍兴市-嵊州市-鹿山街道-中央宅村委会	
330683003229	浙江省-绍兴市-嵊州市-鹿山街道-小砩村委会	
330683003230	浙江省-绍兴市-嵊州市-鹿山街道-下马村委会	
330683003232	浙江省-绍兴市-嵊州市-鹿山街道-马家村委会	
330683003253	浙江省-绍兴市-嵊州市-鹿山街道-钱塘村委会	
330683003254	浙江省-绍兴市-嵊州市-鹿山街道-东大湾村委会	
330683003255	浙江省-绍兴市-嵊州市-鹿山街道-白沙地村委会	
330683003256	浙江省-绍兴市-嵊州市-鹿山街道-两湾新村委会	
330683003257	浙江省-绍兴市-嵊州市-鹿山街道-浦桥村委会	
330683003258	浙江省-绍兴市-嵊州市-鹿山街道-新大洋村委会	
330683003259	浙江省-绍兴市-嵊州市-鹿山街道-双燕村委会	
330683003260	浙江省-绍兴市-嵊州市-鹿山街道-南田村委会	
330683003261	浙江省-绍兴市-嵊州市-鹿山街道-三联村委会	
330683003262	浙江省-绍兴市-嵊州市-鹿山街道-李西村委会	
330683003263	浙江省-绍兴市-嵊州市-鹿山街道-新板头村委会	
330683003264	浙江省-绍兴市-嵊州市-鹿山街道-江夏村委会	
330683003265	浙江省-绍兴市-嵊州市-鹿山街道-新市村委会	
330683003266	浙江省-绍兴市-嵊州市-鹿山街道-上任村委会	
330683003267	浙江省-绍兴市-嵊州市-鹿山街道-中碧溪村委会	
330683003268	浙江省-绍兴市-嵊州市-鹿山街道-上碧溪村委会	
