330109101002	浙江省-杭州市-萧山区-河上镇-长春社区	
330109101203	浙江省-杭州市-萧山区-河上镇-紫东村委会	
330109101209	浙江省-杭州市-萧山区-河上镇-璇山下村委会	
330109101218	浙江省-杭州市-萧山区-河上镇-朱家村委会	
330109101219	浙江省-杭州市-萧山区-河上镇-溪头村委会	
330109101220	浙江省-杭州市-萧山区-河上镇-伟民村委会	
330109101221	浙江省-杭州市-萧山区-河上镇-凤凰坞村委会	
330109101234	浙江省-杭州市-萧山区-河上镇-祥河桥村委会	
330109101235	浙江省-杭州市-萧山区-河上镇-大桥村委会	
330109101236	浙江省-杭州市-萧山区-河上镇-紫霞村委会	
330109101237	浙江省-杭州市-萧山区-河上镇-下门村委会	
330109101238	浙江省-杭州市-萧山区-河上镇-众联村委会	
330109101239	浙江省-杭州市-萧山区-河上镇-东山村委会	
330109101241	浙江省-杭州市-萧山区-河上镇-联发村委会	
330109101242	浙江省-杭州市-萧山区-河上镇-里都村委会	
330109101244	浙江省-杭州市-萧山区-河上镇-三联村委会	
