331122106200	浙江省-丽水市-缙云县-东渡镇-长坑村村民委员会	
331122106201	浙江省-丽水市-缙云县-东渡镇-南湖村村民委员会	
331122106215	浙江省-丽水市-缙云县-东渡镇-兰口村村民委员会	
331122106228	浙江省-丽水市-缙云县-东渡镇-吴岭村村民委员会	
331122106248	浙江省-丽水市-缙云县-东渡镇-梨仓村村民委员会	
331122106255	浙江省-丽水市-缙云县-东渡镇-桃花岭村村民委员会	
331122106256	浙江省-丽水市-缙云县-东渡镇-黄山脚村村民委员会	
331122106257	浙江省-丽水市-缙云县-东渡镇-小仙都村村民委员会	
331122106258	浙江省-丽水市-缙云县-东渡镇-天马村村民委员会	
331122106259	浙江省-丽水市-缙云县-东渡镇-白龙岗村村民委员会	
331122106260	浙江省-丽水市-缙云县-东渡镇-古郑村村民委员会	
331122106261	浙江省-丽水市-缙云县-东渡镇-仓山村村民委员会	
331122106262	浙江省-丽水市-缙云县-东渡镇-株树村村民委员会	
331122106263	浙江省-丽水市-缙云县-东渡镇-东溪村村民委员会	
331122106264	浙江省-丽水市-缙云县-东渡镇-东渡村村民委员会	
331122106265	浙江省-丽水市-缙云县-东渡镇-雅宅村村民委员会	
331122106266	浙江省-丽水市-缙云县-东渡镇-雅村村民委员会	
331122106267	浙江省-丽水市-缙云县-东渡镇-兆岸村村民委员会	
331122106268	浙江省-丽水市-缙云县-东渡镇-方川村村民委员会	
331122106269	浙江省-丽水市-缙云县-东渡镇-石松村村民委员会	
