330281115001	浙江省-宁波市-余姚市-大岚镇-大岚镇居委会	
330281115200	浙江省-宁波市-余姚市-大岚镇-大岚村委会	
330281115201	浙江省-宁波市-余姚市-大岚镇-丁家畈村委会	
330281115202	浙江省-宁波市-余姚市-大岚镇-新岚村委会	
330281115203	浙江省-宁波市-余姚市-大岚镇-雅庄村委会	
330281115204	浙江省-宁波市-余姚市-大岚镇-大路下村委会	
330281115205	浙江省-宁波市-余姚市-大岚镇-南岚村委会	
330281115206	浙江省-宁波市-余姚市-大岚镇-华山村委会	
330281115207	浙江省-宁波市-余姚市-大岚镇-黄家庄村委会	
330281115208	浙江省-宁波市-余姚市-大岚镇-戴糜村委会	
330281115209	浙江省-宁波市-余姚市-大岚镇-阴地龙潭村委会	
330281115210	浙江省-宁波市-余姚市-大岚镇-后朱村委会	
330281115211	浙江省-宁波市-余姚市-大岚镇-柿林村委会	
330281115212	浙江省-宁波市-余姚市-大岚镇-上马村委会	
330281115213	浙江省-宁波市-余姚市-大岚镇-大俞村委会	
