331082105203	浙江省-台州市-临海市-河头镇-下湾村委会	
331082105208	浙江省-台州市-临海市-河头镇-中罗村委会	
331082105209	浙江省-台州市-临海市-河头镇-殿前村委会	
331082105217	浙江省-台州市-临海市-河头镇-前山一村委会	
331082105219	浙江省-台州市-临海市-河头镇-前山三村委会	
331082105220	浙江省-台州市-临海市-河头镇-前山四村委会	
331082105221	浙江省-台州市-临海市-河头镇-姚宅村委会	
331082105222	浙江省-台州市-临海市-河头镇-后田村委会	
331082105232	浙江省-台州市-临海市-河头镇-岩坑村委会	
331082105244	浙江省-台州市-临海市-河头镇-兰桥村委会	
331082105247	浙江省-台州市-临海市-河头镇-五景岙村委会	
331082105250	浙江省-台州市-临海市-河头镇-下堂村委会	
331082105251	浙江省-台州市-临海市-河头镇-花塘村委会	
331082105252	浙江省-台州市-临海市-河头镇-玉峰村委会	
331082105253	浙江省-台州市-临海市-河头镇-五村村委会	
331082105262	浙江省-台州市-临海市-河头镇-百步村委会	
331082105266	浙江省-台州市-临海市-河头镇-宜塘一村委会	
331082105267	浙江省-台州市-临海市-河头镇-宜塘二村委会	
331082105268	浙江省-台州市-临海市-河头镇-仙人村委会	
331082105269	浙江省-台州市-临海市-河头镇-河头村委会	
331082105270	浙江省-台州市-临海市-河头镇-上湾村委会	
331082105271	浙江省-台州市-临海市-河头镇-溪西村委会	
331082105272	浙江省-台州市-临海市-河头镇-岭西村委会	
331082105273	浙江省-台州市-临海市-河头镇-岭合村委会	
331082105274	浙江省-台州市-临海市-河头镇-黄三姚村委会	
331082105275	浙江省-台州市-临海市-河头镇-前山二村委会	
331082105276	浙江省-台州市-临海市-河头镇-七星村委会	
331082105277	浙江省-台州市-临海市-河头镇-六村村委会	
331082105278	浙江省-台州市-临海市-河头镇-山上叶村委会	
331082105279	浙江省-台州市-临海市-河头镇-八联村委会	
