330304108012	浙江省-温州市-瓯海区-泽雅镇-泽雅社区	
330304108200	浙江省-温州市-瓯海区-泽雅镇-源口村委会	
330304108201	浙江省-温州市-瓯海区-泽雅镇-天长村委会	
330304108202	浙江省-温州市-瓯海区-泽雅镇-戈恬村委会	
330304108203	浙江省-温州市-瓯海区-泽雅镇-岭雪村委会	
330304108204	浙江省-温州市-瓯海区-泽雅镇-大川村委会	
330304108205	浙江省-温州市-瓯海区-泽雅镇-东山村委会	
330304108206	浙江省-温州市-瓯海区-泽雅镇-西山村委会	
330304108207	浙江省-温州市-瓯海区-泽雅镇-门槛山村委会	
330304108208	浙江省-温州市-瓯海区-泽雅镇-大坪头村委会	
330304108209	浙江省-温州市-瓯海区-泽雅镇-麻芝川村委会	
330304108210	浙江省-温州市-瓯海区-泽雅镇-林岙村委会	
330304108211	浙江省-温州市-瓯海区-泽雅镇-岙外村委会	
330304108212	浙江省-温州市-瓯海区-泽雅镇-石桥村委会	
330304108213	浙江省-温州市-瓯海区-泽雅镇-下庵村委会	
330304108214	浙江省-温州市-瓯海区-泽雅镇-林岸村委会	
330304108215	浙江省-温州市-瓯海区-泽雅镇-龙头村委会	
330304108216	浙江省-温州市-瓯海区-泽雅镇-潘庄村委会	
330304108217	浙江省-温州市-瓯海区-泽雅镇-吴坑村委会	
330304108218	浙江省-温州市-瓯海区-泽雅镇-李降垟村委会	
330304108219	浙江省-温州市-瓯海区-泽雅镇-下村村委会	
330304108220	浙江省-温州市-瓯海区-泽雅镇-中村村委会	
330304108221	浙江省-温州市-瓯海区-泽雅镇-上村村委会	
330304108222	浙江省-温州市-瓯海区-泽雅镇-外坳村委会	
330304108223	浙江省-温州市-瓯海区-泽雅镇-郑家山村委会	
330304108224	浙江省-温州市-瓯海区-泽雅镇-郑坑村委会	
330304108225	浙江省-温州市-瓯海区-泽雅镇-石榜山村委会	
330304108226	浙江省-温州市-瓯海区-泽雅镇-岩角山村委会	
330304108227	浙江省-温州市-瓯海区-泽雅镇-鹤岙村委会	
330304108228	浙江省-温州市-瓯海区-泽雅镇-潘宅村委会	
330304108229	浙江省-温州市-瓯海区-泽雅镇-小源村委会	
330304108230	浙江省-温州市-瓯海区-泽雅镇-上陈村委会	
330304108231	浙江省-温州市-瓯海区-泽雅镇-下陈村委会	
330304108232	浙江省-温州市-瓯海区-泽雅镇-隔岸村委会	
330304108233	浙江省-温州市-瓯海区-泽雅镇-吴岙村委会	
330304108234	浙江省-温州市-瓯海区-泽雅镇-垟田村委会	
330304108235	浙江省-温州市-瓯海区-泽雅镇-双界田村委会	
330304108236	浙江省-温州市-瓯海区-泽雅镇-五凤垟村委会	
330304108237	浙江省-温州市-瓯海区-泽雅镇-黄降坑村委会	
330304108238	浙江省-温州市-瓯海区-泽雅镇-桂川村委会	
330304108239	浙江省-温州市-瓯海区-泽雅镇-桐桥头村委会	
330304108240	浙江省-温州市-瓯海区-泽雅镇-石良村委会	
330304108241	浙江省-温州市-瓯海区-泽雅镇-李山村委会	
330304108242	浙江省-温州市-瓯海区-泽雅镇-黄庄村委会	
330304108243	浙江省-温州市-瓯海区-泽雅镇-包岙村委会	
330304108244	浙江省-温州市-瓯海区-泽雅镇-陈岙村委会	
330304108245	浙江省-温州市-瓯海区-泽雅镇-支坑村委会	
330304108246	浙江省-温州市-瓯海区-泽雅镇-古双村委会	
330304108247	浙江省-温州市-瓯海区-泽雅镇-基田村委会	
330304108248	浙江省-温州市-瓯海区-泽雅镇-布袋垟村委会	
330304108249	浙江省-温州市-瓯海区-泽雅镇-库门坳村委会	
330304108250	浙江省-温州市-瓯海区-泽雅镇-坑源村委会	
330304108251	浙江省-温州市-瓯海区-泽雅镇-林垟村委会	
330304108252	浙江省-温州市-瓯海区-泽雅镇-胡坦村委会	
330304108253	浙江省-温州市-瓯海区-泽雅镇-石坑村委会	
330304108254	浙江省-温州市-瓯海区-泽雅镇-黄山村委会	
330304108255	浙江省-温州市-瓯海区-泽雅镇-庙后村委会	
330304108256	浙江省-温州市-瓯海区-泽雅镇-庙益村委会	
330304108257	浙江省-温州市-瓯海区-泽雅镇-屿山村委会	
330304108258	浙江省-温州市-瓯海区-泽雅镇-师科垟村委会	
330304108259	浙江省-温州市-瓯海区-泽雅镇-外叶村委会	
330304108260	浙江省-温州市-瓯海区-泽雅镇-安乐溪村委会	
330304108261	浙江省-温州市-瓯海区-泽雅镇-山后村委会	
330304108262	浙江省-温州市-瓯海区-泽雅镇-西岸村委会	
330304108263	浙江省-温州市-瓯海区-泽雅镇-垟坑村委会	
330304108264	浙江省-温州市-瓯海区-泽雅镇-外水良村委会	
330304108265	浙江省-温州市-瓯海区-泽雅镇-横垟村委会	
330304108266	浙江省-温州市-瓯海区-泽雅镇-上潘村委会	
330304108267	浙江省-温州市-瓯海区-泽雅镇-水碓坑村委会	
330304108268	浙江省-温州市-瓯海区-泽雅镇-下良村委会	
330304108269	浙江省-温州市-瓯海区-泽雅镇-下连坑村委会	
330304108270	浙江省-温州市-瓯海区-泽雅镇-唐宅村委会	
330304108271	浙江省-温州市-瓯海区-泽雅镇-言章村委会	
330304108272	浙江省-温州市-瓯海区-泽雅镇-小石垟村委会	
330304108273	浙江省-温州市-瓯海区-泽雅镇-黄岭头村委会	
330304108274	浙江省-温州市-瓯海区-泽雅镇-黄坑村委会	
330304108275	浙江省-温州市-瓯海区-泽雅镇-岩门村委会	
330304108276	浙江省-温州市-瓯海区-泽雅镇-犁头垟村委会	
330304108277	浙江省-温州市-瓯海区-泽雅镇-苏田村委会	
330304108278	浙江省-温州市-瓯海区-泽雅镇-仙宅山村委会	
330304108279	浙江省-温州市-瓯海区-泽雅镇-大石垟村委会	
330304108280	浙江省-温州市-瓯海区-泽雅镇-岙底村委会	
