330381008001	浙江省-温州市-瑞安市-汀田街道-营兴居委会	
330381008200	浙江省-温州市-瑞安市-汀田街道-汀一村委会	
330381008201	浙江省-温州市-瑞安市-汀田街道-汀二村委会	
330381008202	浙江省-温州市-瑞安市-汀田街道-汀三村委会	
330381008203	浙江省-温州市-瑞安市-汀田街道-汀四村委会	
330381008204	浙江省-温州市-瑞安市-汀田街道-汀五村委会	
330381008205	浙江省-温州市-瑞安市-汀田街道-汀六村委会	
330381008206	浙江省-温州市-瑞安市-汀田街道-汀七村委会	
330381008207	浙江省-温州市-瑞安市-汀田街道-汀八村委会	
330381008208	浙江省-温州市-瑞安市-汀田街道-汀九村委会	
330381008209	浙江省-温州市-瑞安市-汀田街道-汀十村委会	
330381008210	浙江省-温州市-瑞安市-汀田街道-山上陈村委会	
330381008211	浙江省-温州市-瑞安市-汀田街道-凤岙村委会	
330381008212	浙江省-温州市-瑞安市-汀田街道-金前村委会	
330381008213	浙江省-温州市-瑞安市-汀田街道-金后村委会	
330381008214	浙江省-温州市-瑞安市-汀田街道-繁里村委会	
330381008215	浙江省-温州市-瑞安市-汀田街道-荣里村委会	
330381008216	浙江省-温州市-瑞安市-汀田街道-富里村委会	
330381008217	浙江省-温州市-瑞安市-汀田街道-强里村委会	
330381008218	浙江省-温州市-瑞安市-汀田街道-建光村委会	
330381008219	浙江省-温州市-瑞安市-汀田街道-宣前村委会	
330381008220	浙江省-温州市-瑞安市-汀田街道-联盟村委会	
330381008221	浙江省-温州市-瑞安市-汀田街道-宣中村委会	
330381008222	浙江省-温州市-瑞安市-汀田街道-联光村委会	
330381008223	浙江省-温州市-瑞安市-汀田街道-寨下村委会	
330381008224	浙江省-温州市-瑞安市-汀田街道-联西村委会	
330381008225	浙江省-温州市-瑞安市-汀田街道-联余村委会	
330381008226	浙江省-温州市-瑞安市-汀田街道-香桥村委会	
330381008227	浙江省-温州市-瑞安市-汀田街道-南潮村委会	
330381008228	浙江省-温州市-瑞安市-汀田街道-联胜村委会	
330381008229	浙江省-温州市-瑞安市-汀田街道-联前村委会	
