330502009001	浙江省-湖州市-吴兴区-滨湖街道-阳光假日社区	
330502009002	浙江省-湖州市-吴兴区-滨湖街道-黄龙洞社区	
330502009003	浙江省-湖州市-吴兴区-滨湖街道-横塘桥社区	
330502009004	浙江省-湖州市-吴兴区-滨湖街道-莫家田社区	
330502009005	浙江省-湖州市-吴兴区-滨湖街道-湖滨社区	
330502009006	浙江省-湖州市-吴兴区-滨湖街道-小梅社区	
330502009007	浙江省-湖州市-吴兴区-滨湖街道-水产社区	
330502009008	浙江省-湖州市-吴兴区-滨湖街道-丘城社区	
330502009009	浙江省-湖州市-吴兴区-滨湖街道-浮霞社区	
330502009201	浙江省-湖州市-吴兴区-滨湖街道-太史湾村委会	
330502009202	浙江省-湖州市-吴兴区-滨湖街道-渔山村委会	
330502009203	浙江省-湖州市-吴兴区-滨湖街道-姚家坝村委会	
330502009204	浙江省-湖州市-吴兴区-滨湖街道-红旗村委会	
330502009205	浙江省-湖州市-吴兴区-滨湖街道-新桥村委会	
330502009206	浙江省-湖州市-吴兴区-滨湖街道-荣丰村委会	
330502009207	浙江省-湖州市-吴兴区-滨湖街道-塘甸水产村委会	
330502009208	浙江省-湖州市-吴兴区-滨湖街道-塘甸村委会	
330502009209	浙江省-湖州市-吴兴区-滨湖街道-大钱村委会	
