331003103001	浙江省-台州市-黄岩区-头陀镇-头陀居委会	
331003103203	浙江省-台州市-黄岩区-头陀镇-新界村委会	
331003103208	浙江省-台州市-黄岩区-头陀镇-断江村委会	
331003103209	浙江省-台州市-黄岩区-头陀镇-前陈村委会	
331003103217	浙江省-台州市-黄岩区-头陀镇-双楠村委会	
331003103218	浙江省-台州市-黄岩区-头陀镇-小里灰村委会	
331003103224	浙江省-台州市-黄岩区-头陀镇-前园村委会	
331003103225	浙江省-台州市-黄岩区-头陀镇-中岙村委会	
331003103227	浙江省-台州市-黄岩区-头陀镇-岙坑村委会	
331003103228	浙江省-台州市-黄岩区-头陀镇-溪头村委会	
331003103229	浙江省-台州市-黄岩区-头陀镇-溪东村委会	
331003103230	浙江省-台州市-黄岩区-头陀镇-横山村委会	
331003103232	浙江省-台州市-黄岩区-头陀镇-溪上村委会	
331003103233	浙江省-台州市-黄岩区-头陀镇-上垟殿村委会	
331003103236	浙江省-台州市-黄岩区-头陀镇-山沌村委会	
331003103239	浙江省-台州市-黄岩区-头陀镇-新益村	
331003103240	浙江省-台州市-黄岩区-头陀镇-孙家汇村	
331003103241	浙江省-台州市-黄岩区-头陀镇-新盟村	
331003103242	浙江省-台州市-黄岩区-头陀镇-浦汇村	
331003103243	浙江省-台州市-黄岩区-头陀镇-圣河村	
331003103244	浙江省-台州市-黄岩区-头陀镇-镇西村	
331003103245	浙江省-台州市-黄岩区-头陀镇-林龙新村	
331003103246	浙江省-台州市-黄岩区-头陀镇-店头新村委会	
331003103247	浙江省-台州市-黄岩区-头陀镇-新下岙村	
331003103248	浙江省-台州市-黄岩区-头陀镇-元同村	
