330182003001	浙江省-杭州市-建德市-更楼街道-更楼社区	
330182003003	浙江省-杭州市-建德市-更楼街道-更化社区	
330182003004	浙江省-杭州市-建德市-更楼街道-邓家居委会	
330182003203	浙江省-杭州市-建德市-更楼街道-张家村委会	
330182003204	浙江省-杭州市-建德市-更楼街道-骆村村委会	
330182003205	浙江省-杭州市-建德市-更楼街道-后塘村委会	
330182003206	浙江省-杭州市-建德市-更楼街道-湖岑畈村委会	
330182003208	浙江省-杭州市-建德市-更楼街道-新市村委会	
330182003209	浙江省-杭州市-建德市-更楼街道-黄岙村委会	
330182003212	浙江省-杭州市-建德市-更楼街道-甘溪村委会	
330182003229	浙江省-杭州市-建德市-更楼街道-于合村委会	
330182003230	浙江省-杭州市-建德市-更楼街道-岩源村委会	
330182003231	浙江省-杭州市-建德市-更楼街道-洪宅村委会	
330182003232	浙江省-杭州市-建德市-更楼街道-桥岭村委会	
330182003233	浙江省-杭州市-建德市-更楼街道-邓家村委会	
330182003234	浙江省-杭州市-建德市-更楼街道-石岭村委会	
330182003235	浙江省-杭州市-建德市-更楼街道-许乐村委会	
