330781109001	浙江省-金华市-兰溪市-马涧镇-马涧居民委员会	
330781109205	浙江省-金华市-兰溪市-马涧镇-下杜村委会	
330781109206	浙江省-金华市-兰溪市-马涧镇-马坞村委会	
330781109207	浙江省-金华市-兰溪市-马涧镇-蒋坞村委会	
330781109216	浙江省-金华市-兰溪市-马涧镇-溪源村委会	
330781109220	浙江省-金华市-兰溪市-马涧镇-新塘源村委会	
330781109221	浙江省-金华市-兰溪市-马涧镇-西汤村委会	
330781109224	浙江省-金华市-兰溪市-马涧镇-毛塘村委会	
330781109226	浙江省-金华市-兰溪市-马涧镇-郑宅村委会	
330781109228	浙江省-金华市-兰溪市-马涧镇-仁塘村委会	
330781109233	浙江省-金华市-兰溪市-马涧镇-大丘田村委会	
330781109235	浙江省-金华市-兰溪市-马涧镇-姚塘下村委会	
330781109250	浙江省-金华市-兰溪市-马涧镇-源口村委会	
330781109251	浙江省-金华市-兰溪市-马涧镇-五星村委会	
330781109252	浙江省-金华市-兰溪市-马涧镇-穆澄源村委会	
330781109253	浙江省-金华市-兰溪市-马涧镇-西庄村委会	
330781109254	浙江省-金华市-兰溪市-马涧镇-横木村委会	
330781109255	浙江省-金华市-兰溪市-马涧镇-东叶村委会	
330781109263	浙江省-金华市-兰溪市-马涧镇-菩提源村委会	
330781109266	浙江省-金华市-兰溪市-马涧镇-马涧村委会	
330781109267	浙江省-金华市-兰溪市-马涧镇-汇溪村委会	
330781109268	浙江省-金华市-兰溪市-马涧镇-西湖村委会	
330781109269	浙江省-金华市-兰溪市-马涧镇-大塘村委会	
330781109270	浙江省-金华市-兰溪市-马涧镇-东方何村委会	
330781109271	浙江省-金华市-兰溪市-马涧镇-云溪村委会	
330781109272	浙江省-金华市-兰溪市-马涧镇-山峰村委会	
330781109273	浙江省-金华市-兰溪市-马涧镇-严宅村委会	
330781109274	浙江省-金华市-兰溪市-马涧镇-红卫村委会	
330781109275	浙江省-金华市-兰溪市-马涧镇-养园村委会	
330781109276	浙江省-金华市-兰溪市-马涧镇-石渠村委会	
330781109277	浙江省-金华市-兰溪市-马涧镇-三联村委会	
330781109278	浙江省-金华市-兰溪市-马涧镇-五丰村委会	
330781109279	浙江省-金华市-兰溪市-马涧镇-下庄村委会	
330781109280	浙江省-金华市-兰溪市-马涧镇-盘山口村委会	
