330127103001	浙江省-杭州市-淳安县-临岐镇-临岐镇望溪社区	
330127103200	浙江省-杭州市-淳安县-临岐镇-范村村村民委员会	
330127103209	浙江省-杭州市-淳安县-临岐镇-吴峰村村民委员会	
330127103212	浙江省-杭州市-淳安县-临岐镇-新华村村民委员会	
330127103232	浙江省-杭州市-淳安县-临岐镇-左源村村民委员会	
330127103238	浙江省-杭州市-淳安县-临岐镇-叶家畈村村民委员会	
330127103239	浙江省-杭州市-淳安县-临岐镇-临岐村村民委员会	
330127103240	浙江省-杭州市-淳安县-临岐镇-梅口村村民委员会	
330127103241	浙江省-杭州市-淳安县-临岐镇-仰韩村村民委员会	
330127103242	浙江省-杭州市-淳安县-临岐镇-高峰村村民委员会	
330127103243	浙江省-杭州市-淳安县-临岐镇-新溪村村民委员会	
330127103244	浙江省-杭州市-淳安县-临岐镇-里口村村民委员会	
330127103245	浙江省-杭州市-淳安县-临岐镇-夏中村村民委员会	
330127103246	浙江省-杭州市-淳安县-临岐镇-溪口村村民委员会	
330127103247	浙江省-杭州市-淳安县-临岐镇-审岭脚村村民委员会	
330127103248	浙江省-杭州市-淳安县-临岐镇-半夏村村民委员会	
330127103249	浙江省-杭州市-淳安县-临岐镇-右源村村民委员会	
330127103250	浙江省-杭州市-淳安县-临岐镇-五庄村村民委员会	
