330324003001	浙江省-温州市-永嘉县-南城街道-城南社区	
330324003002	浙江省-温州市-永嘉县-南城街道-城西社区	
330324003200	浙江省-温州市-永嘉县-南城街道-下堡村委会	
330324003201	浙江省-温州市-永嘉县-南城街道-龙翔村委会	
330324003202	浙江省-温州市-永嘉县-南城街道-桥头村委会	
330324003203	浙江省-温州市-永嘉县-南城街道-西后村委会	
330324003204	浙江省-温州市-永嘉县-南城街道-西前村委会	
330324003205	浙江省-温州市-永嘉县-南城街道-前一村委会	
330324003206	浙江省-温州市-永嘉县-南城街道-前二村委会	
330324003207	浙江省-温州市-永嘉县-南城街道-前三村委会	
330324003208	浙江省-温州市-永嘉县-南城街道-郭山村委会	
330324003209	浙江省-温州市-永嘉县-南城街道-应山村委会	
330324003210	浙江省-温州市-永嘉县-南城街道-溪了头村委会	
330324003211	浙江省-温州市-永嘉县-南城街道-大了降村委会	
330324003212	浙江省-温州市-永嘉县-南城街道-中联村委会	
330324003213	浙江省-温州市-永嘉县-南城街道-中西村委会	
330324003214	浙江省-温州市-永嘉县-南城街道-中兴村委会	
330324003215	浙江省-温州市-永嘉县-南城街道-麻山村委会	
330324003216	浙江省-温州市-永嘉县-南城街道-仁堂村委会	
330324003217	浙江省-温州市-永嘉县-南城街道-外山村委会	
330324003218	浙江省-温州市-永嘉县-南城街道-李家村委会	
330324003219	浙江省-温州市-永嘉县-南城街道-栗一村委会	
330324003220	浙江省-温州市-永嘉县-南城街道-金平村委会	
330324003221	浙江省-温州市-永嘉县-南城街道-黄屿村委会	
330324003222	浙江省-温州市-永嘉县-南城街道-观前村委会	
330324003223	浙江省-温州市-永嘉县-南城街道-屿门村委会	
330324003224	浙江省-温州市-永嘉县-南城街道-东岸村委会	
330324003225	浙江省-温州市-永嘉县-南城街道-李浦村委会	
330324003226	浙江省-温州市-永嘉县-南城街道-观下村委会	
330324003227	浙江省-温州市-永嘉县-南城街道-芦湾村委会	
330324003228	浙江省-温州市-永嘉县-南城街道-东华村委会	
330324003229	浙江省-温州市-永嘉县-南城街道-新民村委会	
330324003230	浙江省-温州市-永嘉县-南城街道-金塘村委会	
