330702100200	浙江省-金华市-婺城区-罗店镇-罗店村委会	
330702100201	浙江省-金华市-婺城区-罗店镇-前店村委会	
330702100202	浙江省-金华市-婺城区-罗店镇-双林村委会	
330702100203	浙江省-金华市-婺城区-罗店镇-大舍塘村委会	
330702100204	浙江省-金华市-婺城区-罗店镇-林田村委会	
330702100205	浙江省-金华市-婺城区-罗店镇-罗大门村委会	
330702100206	浙江省-金华市-婺城区-罗店镇-三甲山村委会	
330702100207	浙江省-金华市-婺城区-罗店镇-西吴村委会	
330702100208	浙江省-金华市-婺城区-罗店镇-后溪河村委会	
330702100209	浙江省-金华市-婺城区-罗店镇-上张家村委会	
330702100210	浙江省-金华市-婺城区-罗店镇-溪塍村委会	
330702100211	浙江省-金华市-婺城区-罗店镇-后园村委会	
330702100212	浙江省-金华市-婺城区-罗店镇-童仙村委会	
330702100213	浙江省-金华市-婺城区-罗店镇-麻车村委会	
330702100214	浙江省-金华市-婺城区-罗店镇-石墙脚村委会	
330702100215	浙江省-金华市-婺城区-罗店镇-前庄头村委会	
330702100216	浙江省-金华市-婺城区-罗店镇-推包井村委会	
330702100217	浙江省-金华市-婺城区-罗店镇-六头塔村委会	
330702100218	浙江省-金华市-婺城区-罗店镇-倪西店村委会	
330702100219	浙江省-金华市-婺城区-罗店镇-十里铺村委会	
330702100220	浙江省-金华市-婺城区-罗店镇-大岭村委会	
330702100221	浙江省-金华市-婺城区-罗店镇-羊甲山村委会	
330702100222	浙江省-金华市-婺城区-罗店镇-白望山村委会	
330702100223	浙江省-金华市-婺城区-罗店镇-西旺村委会	
330702100224	浙江省-金华市-婺城区-罗店镇-梅村村委会	
330702100225	浙江省-金华市-婺城区-罗店镇-建新村委会	
330702100226	浙江省-金华市-婺城区-罗店镇-九龙村委会	
330702100227	浙江省-金华市-婺城区-罗店镇-玲珑岩村委会	
330702100228	浙江省-金华市-婺城区-罗店镇-盘前村委会	
330702100229	浙江省-金华市-婺城区-罗店镇-弹子下村委会	
330702100230	浙江省-金华市-婺城区-罗店镇-里宅村委会	
330702100231	浙江省-金华市-婺城区-罗店镇-洞前村委会	
330702100232	浙江省-金华市-婺城区-罗店镇-鹿田村委会	
330702100233	浙江省-金华市-婺城区-罗店镇-放生塘村委会	
330702100234	浙江省-金华市-婺城区-罗店镇-山下曹村委会	
330702100235	浙江省-金华市-婺城区-罗店镇-鹿村村委会	
330702100236	浙江省-金华市-婺城区-罗店镇-对岳村委会	
330702100237	浙江省-金华市-婺城区-罗店镇-长岭村委会	
330702100238	浙江省-金华市-婺城区-罗店镇-唐村村委会	
330702100239	浙江省-金华市-婺城区-罗店镇-姚垄村委会	
