330382105001	浙江省-温州市-乐清市-芙蓉镇-芙蓉居委会	
330382105200	浙江省-温州市-乐清市-芙蓉镇-良园村委会	
330382105201	浙江省-温州市-乐清市-芙蓉镇-后垟村委会	
330382105202	浙江省-温州市-乐清市-芙蓉镇-前垟村委会	
330382105203	浙江省-温州市-乐清市-芙蓉镇-海口村委会	
330382105204	浙江省-温州市-乐清市-芙蓉镇-下街村委会	
330382105205	浙江省-温州市-乐清市-芙蓉镇-上街村委会	
330382105206	浙江省-温州市-乐清市-芙蓉镇-山外村委会	
330382105207	浙江省-温州市-乐清市-芙蓉镇-山外湾村委会	
330382105208	浙江省-温州市-乐清市-芙蓉镇-石碧村委会	
330382105209	浙江省-温州市-乐清市-芙蓉镇-兰屿浦村委会	
330382105210	浙江省-温州市-乐清市-芙蓉镇-西岙村委会	
330382105211	浙江省-温州市-乐清市-芙蓉镇-包宅村委会	
330382105212	浙江省-温州市-乐清市-芙蓉镇-东岙村委会	
330382105213	浙江省-温州市-乐清市-芙蓉镇-小芙村委会	
330382105214	浙江省-温州市-乐清市-芙蓉镇-茶塘村委会	
330382105215	浙江省-温州市-乐清市-芙蓉镇-麦西村委会	
330382105216	浙江省-温州市-乐清市-芙蓉镇-下湾村委会	
330382105217	浙江省-温州市-乐清市-芙蓉镇-前横村委会	
330382105218	浙江省-温州市-乐清市-芙蓉镇-筋竹村委会	
330382105219	浙江省-温州市-乐清市-芙蓉镇-白岩村委会	
330382105220	浙江省-温州市-乐清市-芙蓉镇-巨坑庵村委会	
330382105221	浙江省-温州市-乐清市-芙蓉镇-上马石村委会	
330382105222	浙江省-温州市-乐清市-芙蓉镇-周山村委会	
330382105223	浙江省-温州市-乐清市-芙蓉镇-小舟山村委会	
330382105224	浙江省-温州市-乐清市-芙蓉镇-上垟村委会	
330382105225	浙江省-温州市-乐清市-芙蓉镇-尚古山村委会	
330382105226	浙江省-温州市-乐清市-芙蓉镇-西塍村委会	
330382105227	浙江省-温州市-乐清市-芙蓉镇-山坑村委会	
330382105228	浙江省-温州市-乐清市-芙蓉镇-路上村委会	
330382105229	浙江省-温州市-乐清市-芙蓉镇-长山头村委会	
330382105230	浙江省-温州市-乐清市-芙蓉镇-丹灶里村委会	
330382105231	浙江省-温州市-乐清市-芙蓉镇-黄岙村委会	
330382105232	浙江省-温州市-乐清市-芙蓉镇-上岙垟村委会	
330382105233	浙江省-温州市-乐清市-芙蓉镇-双坑村委会	
330382105234	浙江省-温州市-乐清市-芙蓉镇-吕家田村委会	
330382105235	浙江省-温州市-乐清市-芙蓉镇-南山村委会	
330382105236	浙江省-温州市-乐清市-芙蓉镇-大山背村委会	
330382105237	浙江省-温州市-乐清市-芙蓉镇-垟车村委会	
330382105238	浙江省-温州市-乐清市-芙蓉镇-兰章田村委会	
330382105239	浙江省-温州市-乐清市-芙蓉镇-长徼村委会	
