330110003003	浙江省-杭州市-余杭区-东湖街道-庙东社区	
330110003004	浙江省-杭州市-余杭区-东湖街道-梅堰社区	
330110003005	浙江省-杭州市-余杭区-东湖街道-罗庄社区	
330110003008	浙江省-杭州市-余杭区-东湖街道-庙前社区	
330110003010	浙江省-杭州市-余杭区-东湖街道-桂芳桥社区	
330110003011	浙江省-杭州市-余杭区-东湖街道-星光社区	
330110003012	浙江省-杭州市-余杭区-东湖街道-双林社区	
330110003013	浙江省-杭州市-余杭区-东湖街道-红旗社区	
330110003014	浙江省-杭州市-余杭区-东湖街道-丁塘社区	
330110003015	浙江省-杭州市-余杭区-东湖街道-胡桥社区	
330110003016	浙江省-杭州市-余杭区-东湖街道-新塘社区	
330110003017	浙江省-杭州市-余杭区-东湖街道-塘湾社区	
330110003018	浙江省-杭州市-余杭区-东湖街道-工农社区	
330110003019	浙江省-杭州市-余杭区-东湖街道-红丰社区	
330110003020	浙江省-杭州市-余杭区-东湖街道-横塘社区	
330110003021	浙江省-杭州市-余杭区-东湖街道-新颜社区	
