330302024001	浙江省-温州市-鹿城区-滨江街道-灰桥居委会	
330302024003	浙江省-温州市-鹿城区-滨江街道-洪殿居委会	
330302024008	浙江省-温州市-鹿城区-滨江街道-浦东居委会	
330302024027	浙江省-温州市-鹿城区-滨江街道-杨府山居委会	
330302024029	浙江省-温州市-鹿城区-滨江街道-宏源居委会	
330302024035	浙江省-温州市-鹿城区-滨江街道-丰汇社区	
330302024036	浙江省-温州市-鹿城区-滨江街道-蒲源社区	
330302024037	浙江省-温州市-鹿城区-滨江街道-新田园社区	
330302024038	浙江省-温州市-鹿城区-滨江街道-陡门社区	
330302024200	浙江省-温州市-鹿城区-滨江街道-黎一村委会	
330302024201	浙江省-温州市-鹿城区-滨江街道-黎二村委会	
330302024203	浙江省-温州市-鹿城区-滨江街道-杨府山涂村委会	
330302024204	浙江省-温州市-鹿城区-滨江街道-蒲州村委会	
330302024205	浙江省-温州市-鹿城区-滨江街道-上蒲州村委会	
