330783106002	浙江省-金华市-东阳市-巍山镇-巍山社区居委会	
330783106003	浙江省-金华市-东阳市-巍山镇-巍屏社区居委会	
330783106213	浙江省-金华市-东阳市-巍山镇-尚誉村委会	
330783106317	浙江省-金华市-东阳市-巍山镇-茶场村委会	
330783106318	浙江省-金华市-东阳市-巍山镇-胡村村委会	
330783106319	浙江省-金华市-东阳市-巍山镇-麻家村委会	
330783106320	浙江省-金华市-东阳市-巍山镇-楼下畈村委会	
330783106321	浙江省-金华市-东阳市-巍山镇-光里湖村委会	
330783106322	浙江省-金华市-东阳市-巍山镇-象岗村委会	
330783106323	浙江省-金华市-东阳市-巍山镇-上卜宅村委会	
330783106324	浙江省-金华市-东阳市-巍山镇-环峰村委会	
330783106325	浙江省-金华市-东阳市-巍山镇-王宅村委会	
330783106326	浙江省-金华市-东阳市-巍山镇-曙光村委会	
330783106327	浙江省-金华市-东阳市-巍山镇-沈良村委会	
330783106328	浙江省-金华市-东阳市-巍山镇-尚武宅村委会	
330783106329	浙江省-金华市-东阳市-巍山镇-古渊头村委会	
330783106330	浙江省-金华市-东阳市-巍山镇-雅联村委会	
330783106331	浙江省-金华市-东阳市-巍山镇-白坦村委会	
330783106332	浙江省-金华市-东阳市-巍山镇-清溪村委会	
330783106333	浙江省-金华市-东阳市-巍山镇-东方红村委会	
330783106334	浙江省-金华市-东阳市-巍山镇-八字墙村委会	
330783106335	浙江省-金华市-东阳市-巍山镇-同乐村委会	
330783106336	浙江省-金华市-东阳市-巍山镇-怀鲁村委会	
330783106337	浙江省-金华市-东阳市-巍山镇-东莘桥村委会	
330783106338	浙江省-金华市-东阳市-巍山镇-市前村委会	
330783106339	浙江省-金华市-东阳市-巍山镇-罗店村委会	
330783106340	浙江省-金华市-东阳市-巍山镇-甲坵村委会	
330783106341	浙江省-金华市-东阳市-巍山镇-岭典村委会	
330783106342	浙江省-金华市-东阳市-巍山镇-大山村委会	
330783106343	浙江省-金华市-东阳市-巍山镇-仙学塘村委会	
330783106344	浙江省-金华市-东阳市-巍山镇-金鑫村委会	
