330702202200	浙江省-金华市-婺城区-竹马乡-东宅村委会	
330702202201	浙江省-金华市-婺城区-竹马乡-西宅村委会	
330702202202	浙江省-金华市-婺城区-竹马乡-李经堂村委会	
330702202203	浙江省-金华市-婺城区-竹马乡-向家源村委会	
330702202204	浙江省-金华市-婺城区-竹马乡-郭店村委会	
330702202205	浙江省-金华市-婺城区-竹马乡-姜杨头村委会	
330702202206	浙江省-金华市-婺城区-竹马乡-金店村委会	
330702202207	浙江省-金华市-婺城区-竹马乡-白竹村委会	
330702202208	浙江省-金华市-婺城区-竹马乡-姜衙村委会	
330702202209	浙江省-金华市-婺城区-竹马乡-里梅村委会	
330702202210	浙江省-金华市-婺城区-竹马乡-古塘里村委会	
330702202211	浙江省-金华市-婺城区-竹马乡-汪山头村委会	
330702202212	浙江省-金华市-婺城区-竹马乡-邵湖头村委会	
330702202213	浙江省-金华市-婺城区-竹马乡-下张家村委会	
330702202214	浙江省-金华市-婺城区-竹马乡-联民村委会	
330702202215	浙江省-金华市-婺城区-竹马乡-方下店村委会	
