330723001001	浙江省-金华市-武义县-白洋街道-下王宅社区居委会	
330723001002	浙江省-金华市-武义县-白洋街道-鸣阳社区居委会	
330723001003	浙江省-金华市-武义县-白洋街道-程王处社区居委会	
330723001004	浙江省-金华市-武义县-白洋街道-白洋渡社区居委会	
330723001200	浙江省-金华市-武义县-白洋街道-生水塘村委会	
330723001201	浙江省-金华市-武义县-白洋街道-金皮村委会	
330723001202	浙江省-金华市-武义县-白洋街道-童庐村委会	
330723001203	浙江省-金华市-武义县-白洋街道-寺后张村委会	
330723001204	浙江省-金华市-武义县-白洋街道-乾口垄村委会	
330723001205	浙江省-金华市-武义县-白洋街道-柳宅村委会	
330723001206	浙江省-金华市-武义县-白洋街道-沈宅村委会	
330723001207	浙江省-金华市-武义县-白洋街道-下石畈村委会	
330723001208	浙江省-金华市-武义县-白洋街道-下陈村委会	
330723001209	浙江省-金华市-武义县-白洋街道-深塘村委会	
330723001210	浙江省-金华市-武义县-白洋街道-西村村委会	
330723001211	浙江省-金华市-武义县-白洋街道-东村村委会	
330723001212	浙江省-金华市-武义县-白洋街道-蚕桑队村委会	
330723001213	浙江省-金华市-武义县-白洋街道-牛背金村委会	
330723001214	浙江省-金华市-武义县-白洋街道-西田畈村委会	
330723001215	浙江省-金华市-武义县-白洋街道-万石院村委会	
330723001216	浙江省-金华市-武义县-白洋街道-丁前村委会	
330723001217	浙江省-金华市-武义县-白洋街道-下邵村委会	
330723001218	浙江省-金华市-武义县-白洋街道-和尚寮村委会	
330723001219	浙江省-金华市-武义县-白洋街道-汤村村委会	
330723001220	浙江省-金华市-武义县-白洋街道-桩塘村委会	
330723001221	浙江省-金华市-武义县-白洋街道-吴村村委会	
330723001222	浙江省-金华市-武义县-白洋街道-石井口村委会	
330723001223	浙江省-金华市-武义县-白洋街道-朱村村委会	
330723001224	浙江省-金华市-武义县-白洋街道-白溪口村委会	
330723001225	浙江省-金华市-武义县-白洋街道-新金塘村委会	
330723001226	浙江省-金华市-武义县-白洋街道-湖塘沿村委会	
330723001227	浙江省-金华市-武义县-白洋街道-下埠口村委会	
330723001228	浙江省-金华市-武义县-白洋街道-王村村委会	
330723001229	浙江省-金华市-武义县-白洋街道-朝阳村委会	
330723001230	浙江省-金华市-武义县-白洋街道-张村村委会	
330723001231	浙江省-金华市-武义县-白洋街道-龙源村委会	
330723001232	浙江省-金华市-武义县-白洋街道-王大路村委会	
330723001233	浙江省-金华市-武义县-白洋街道-叶棋村委会	
330723001234	浙江省-金华市-武义县-白洋街道-茭塘村委会	
330723001235	浙江省-金华市-武义县-白洋街道-胡长畈村委会	
330723001236	浙江省-金华市-武义县-白洋街道-东吴村委会	
330723001237	浙江省-金华市-武义县-白洋街道-金畈村委会	
330723001238	浙江省-金华市-武义县-白洋街道-下厅前村委会	
330723001239	浙江省-金华市-武义县-白洋街道-界首村委会	
330723001240	浙江省-金华市-武义县-白洋街道-白阳村委会	
330723001241	浙江省-金华市-武义县-白洋街道-石桥头村委会	
330723001242	浙江省-金华市-武义县-白洋街道-石甲洞村委会	
330723001243	浙江省-金华市-武义县-白洋街道-仙洞村委会	
330723001244	浙江省-金华市-武义县-白洋街道-后陈村委会	
330723001245	浙江省-金华市-武义县-白洋街道-振兴村委会	
330723001246	浙江省-金华市-武义县-白洋街道-双联村委会	
330723001247	浙江省-金华市-武义县-白洋街道-上邵村委会	
330723001248	浙江省-金华市-武义县-白洋街道-城东新村委会	
