331003006200	浙江省-台州市-黄岩区-澄江街道-东岙里村委会	
331003006204	浙江省-台州市-黄岩区-澄江街道-横屋村委会	
331003006208	浙江省-台州市-黄岩区-澄江街道-石柜岙村委会	
331003006210	浙江省-台州市-黄岩区-澄江街道-余家屿村委会	
331003006211	浙江省-台州市-黄岩区-澄江街道-葛村村委会	
331003006212	浙江省-台州市-黄岩区-澄江街道-凉棚岭村委会	
331003006215	浙江省-台州市-黄岩区-澄江街道-桥头王村委会	
331003006216	浙江省-台州市-黄岩区-澄江街道-仙浦喻村委会	
331003006217	浙江省-台州市-黄岩区-澄江街道-东江河村委会	
331003006219	浙江省-台州市-黄岩区-澄江街道-江田村委会	
331003006220	浙江省-台州市-黄岩区-澄江街道-仪江村委会	
331003006222	浙江省-台州市-黄岩区-澄江街道-凤洋村委会	
331003006226	浙江省-台州市-黄岩区-澄江街道-澄东村	
331003006227	浙江省-台州市-黄岩区-澄江街道-焦坑星江村	
331003006228	浙江省-台州市-黄岩区-澄江街道-新舟桥村	
331003006229	浙江省-台州市-黄岩区-澄江街道-松岩村	
331003006230	浙江省-台州市-黄岩区-澄江街道-临古村	
331003006231	浙江省-台州市-黄岩区-澄江街道-禹成村	
