330127111209	浙江省-杭州市-淳安县-枫树岭镇-横坑村村民委员会	
330127111217	浙江省-杭州市-淳安县-枫树岭镇-木花坑村村民委员会	
330127111230	浙江省-杭州市-淳安县-枫树岭镇-丰家源村村民委员会	
330127111231	浙江省-杭州市-淳安县-枫树岭镇-红光村村民委员会	
330127111238	浙江省-杭州市-淳安县-枫树岭镇-伊川村村民委员会	
330127111254	浙江省-杭州市-淳安县-枫树岭镇-乳洞山村村民委员会	
330127111258	浙江省-杭州市-淳安县-枫树岭镇-凤凰庙村村民委员会	
330127111264	浙江省-杭州市-淳安县-枫树岭镇-下姜村村民委员会	
330127111265	浙江省-杭州市-淳安县-枫树岭镇-源塘村村民委员会	
330127111266	浙江省-杭州市-淳安县-枫树岭镇-窄坑村村民委员会	
330127111267	浙江省-杭州市-淳安县-枫树岭镇-铜山村村民委员会	
330127111268	浙江省-杭州市-淳安县-枫树岭镇-鲁家田村村民委员会	
330127111269	浙江省-杭州市-淳安县-枫树岭镇-大源村村民委员会	
330127111270	浙江省-杭州市-淳安县-枫树岭镇-薛家源村村民委员会	
330127111271	浙江省-杭州市-淳安县-枫树岭镇-上江村村民委员会	
330127111272	浙江省-杭州市-淳安县-枫树岭镇-夏峰村村民委员会	
330127111273	浙江省-杭州市-淳安县-枫树岭镇-夏村村村民委员会	
330127111274	浙江省-杭州市-淳安县-枫树岭镇-汪村村村民委员会	
330127111275	浙江省-杭州市-淳安县-枫树岭镇-衍昌村村民委员会	
330127111276	浙江省-杭州市-淳安县-枫树岭镇-横山村村民委员会	
330127111277	浙江省-杭州市-淳安县-枫树岭镇-知心坑村村民委员会	
330127111278	浙江省-杭州市-淳安县-枫树岭镇-白马村村民委员会	
330127111279	浙江省-杭州市-淳安县-枫树岭镇-大桥头村村民委员会	
330127111280	浙江省-杭州市-淳安县-枫树岭镇-周家桥村村民委员会	
330127111281	浙江省-杭州市-淳安县-枫树岭镇-陈村村村民委员会	
330127111282	浙江省-杭州市-淳安县-枫树岭镇-官川村村民委员会	
330127111283	浙江省-杭州市-淳安县-枫树岭镇-枫树岭村村民委员会	
330127111284	浙江省-杭州市-淳安县-枫树岭镇-陈家源村村民委员会	
