330112116200	浙江省-杭州市-临安区-天目山镇-严家村委会	
330112116201	浙江省-杭州市-临安区-天目山镇-藻溪村委会	
330112116202	浙江省-杭州市-临安区-天目山镇-长六村委会	
330112116203	浙江省-杭州市-临安区-天目山镇-闽坞村委会	
330112116204	浙江省-杭州市-临安区-天目山镇-周云村委会	
330112116205	浙江省-杭州市-临安区-天目山镇-横塘村委会	
330112116206	浙江省-杭州市-临安区-天目山镇-杲村村委会	
330112116207	浙江省-杭州市-临安区-天目山镇-亭口村委会	
330112116208	浙江省-杭州市-临安区-天目山镇-对石村委会	
330112116209	浙江省-杭州市-临安区-天目山镇-桂芳桥村委会	
330112116210	浙江省-杭州市-临安区-天目山镇-肇村村委会	
330112116211	浙江省-杭州市-临安区-天目山镇-九里村委会	
330112116212	浙江省-杭州市-临安区-天目山镇-白鹤村委会	
330112116213	浙江省-杭州市-临安区-天目山镇-武山村委会	
330112116214	浙江省-杭州市-临安区-天目山镇-九狮村委会	
330112116215	浙江省-杭州市-临安区-天目山镇-门口村委会	
330112116216	浙江省-杭州市-临安区-天目山镇-告岭村委会	
330112116217	浙江省-杭州市-临安区-天目山镇-一都村委会	
330112116218	浙江省-杭州市-临安区-天目山镇-天目村委会	
330112116219	浙江省-杭州市-临安区-天目山镇-徐村村委会	
330112116220	浙江省-杭州市-临安区-天目山镇-交口村委会	
330112116221	浙江省-杭州市-临安区-天目山镇-西游村委会	
330112116222	浙江省-杭州市-临安区-天目山镇-月亮桥村委会	
