331127219001	浙江省-丽水市-景宁畲族自治县-九龙乡-龙湾居委会	
331127219200	浙江省-丽水市-景宁畲族自治县-九龙乡-王湾村委会	
331127219201	浙江省-丽水市-景宁畲族自治县-九龙乡-高沈村委会	
331127219202	浙江省-丽水市-景宁畲族自治县-九龙乡-半岭村委会	
331127219203	浙江省-丽水市-景宁畲族自治县-九龙乡-高岩村委会	
331127219204	浙江省-丽水市-景宁畲族自治县-九龙乡-岭里村委会	
331127219205	浙江省-丽水市-景宁畲族自治县-九龙乡-大顺村委会	
331127219206	浙江省-丽水市-景宁畲族自治县-九龙乡-金山村委会	
331127219207	浙江省-丽水市-景宁畲族自治县-九龙乡-田坑村委会	
331127219208	浙江省-丽水市-景宁畲族自治县-九龙乡-徐垟村委会	
331127219209	浙江省-丽水市-景宁畲族自治县-九龙乡-鲍岸村委会	
331127219210	浙江省-丽水市-景宁畲族自治县-九龙乡-顺利村委会	
331127219211	浙江省-丽水市-景宁畲族自治县-九龙乡-库坪村委会	
331127219212	浙江省-丽水市-景宁畲族自治县-九龙乡-后坪村委会	
331127219213	浙江省-丽水市-景宁畲族自治县-九龙乡-鹤口村委会	
