330604113001	浙江省-绍兴市-上虞区-崧厦镇-祝家街社区	
330604113005	浙江省-绍兴市-上虞区-崧厦镇-顾家弄社区	
330604113007	浙江省-绍兴市-上虞区-崧厦镇-跃进桥社区	
330604113008	浙江省-绍兴市-上虞区-崧厦镇-高铁新城社区	
330604113221	浙江省-绍兴市-上虞区-崧厦镇-章家村委会	
330604113230	浙江省-绍兴市-上虞区-崧厦镇-西华村委会	
330604113232	浙江省-绍兴市-上虞区-崧厦镇-内五甲村委会	
330604113233	浙江省-绍兴市-上虞区-崧厦镇-外五甲村委会	
330604113234	浙江省-绍兴市-上虞区-崧厦镇-联海村委会	
330604113235	浙江省-绍兴市-上虞区-崧厦镇-联塘村委会	
330604113236	浙江省-绍兴市-上虞区-崧厦镇-勤联村委会	
330604113237	浙江省-绍兴市-上虞区-崧厦镇-寺前村委会	
330604113263	浙江省-绍兴市-上虞区-崧厦镇-福海村委会	
330604113274	浙江省-绍兴市-上虞区-崧厦镇-前庄村委会	
330604113284	浙江省-绍兴市-上虞区-崧厦镇-三友村委会	
330604113287	浙江省-绍兴市-上虞区-崧厦镇-黄家堰村委会	
330604113297	浙江省-绍兴市-上虞区-崧厦镇-陆家村委会	
330604113298	浙江省-绍兴市-上虞区-崧厦镇-时华村委会	
330604113299	浙江省-绍兴市-上虞区-崧厦镇-三华村委会	
330604113300	浙江省-绍兴市-上虞区-崧厦镇-丁泽村委会	
330604113301	浙江省-绍兴市-上虞区-崧厦镇-严巷头村委会	
330604113302	浙江省-绍兴市-上虞区-崧厦镇-潘韩村委会	
330604113303	浙江省-绍兴市-上虞区-崧厦镇-新光村委会	
330604113304	浙江省-绍兴市-上虞区-崧厦镇-共何村委会	
330604113305	浙江省-绍兴市-上虞区-崧厦镇-万湖村委会	
330604113306	浙江省-绍兴市-上虞区-崧厦镇-东上湖村委会	
330604113307	浙江省-绍兴市-上虞区-崧厦镇-联胜村委会	
330604113308	浙江省-绍兴市-上虞区-崧厦镇-新下湖村委会	
330604113309	浙江省-绍兴市-上虞区-崧厦镇-庙川村委会	
330604113310	浙江省-绍兴市-上虞区-崧厦镇-杭郭村委会	
330604113311	浙江省-绍兴市-上虞区-崧厦镇-雀嘴村委会	
330604113312	浙江省-绍兴市-上虞区-崧厦镇-双埠村委会	
330604113313	浙江省-绍兴市-上虞区-崧厦镇-任谢村委会	
330604113314	浙江省-绍兴市-上虞区-崧厦镇-祝温村委会	
330604113315	浙江省-绍兴市-上虞区-崧厦镇-金中村委会	
330604113316	浙江省-绍兴市-上虞区-崧厦镇-章黎村委会	
330604113317	浙江省-绍兴市-上虞区-崧厦镇-舜源村委会	
330604113318	浙江省-绍兴市-上虞区-崧厦镇-东凌湖村委会	
330604113319	浙江省-绍兴市-上虞区-崧厦镇-蔡林村委会	
330604113320	浙江省-绍兴市-上虞区-崧厦镇-杨凌湖村委会	
330604113321	浙江省-绍兴市-上虞区-崧厦镇-港联村委会	
330604113322	浙江省-绍兴市-上虞区-崧厦镇-吕家埠村委会	
