330411101001	浙江省-嘉兴市-秀洲区-王江泾镇-闻川社区	
330411101002	浙江省-嘉兴市-秀洲区-王江泾镇-双桥社区	
330411101003	浙江省-嘉兴市-秀洲区-王江泾镇-王江泾社区	
330411101004	浙江省-嘉兴市-秀洲区-王江泾镇-荷花社区	
330411101005	浙江省-嘉兴市-秀洲区-王江泾镇-虹阳社区	
330411101006	浙江省-嘉兴市-秀洲区-王江泾镇-南汇社区	
330411101007	浙江省-嘉兴市-秀洲区-王江泾镇-新桥社区	
330411101008	浙江省-嘉兴市-秀洲区-王江泾镇-田乐社区	
330411101200	浙江省-嘉兴市-秀洲区-王江泾镇-东风村委会	
330411101202	浙江省-嘉兴市-秀洲区-王江泾镇-双桥村委会	
330411101204	浙江省-嘉兴市-秀洲区-王江泾镇-腾云村委会	
330411101205	浙江省-嘉兴市-秀洲区-王江泾镇-范滩村委会	
330411101207	浙江省-嘉兴市-秀洲区-王江泾镇-古塘村委会	
330411101208	浙江省-嘉兴市-秀洲区-王江泾镇-西雁村委会	
330411101209	浙江省-嘉兴市-秀洲区-王江泾镇-东荷村委会	
330411101210	浙江省-嘉兴市-秀洲区-王江泾镇-民主村委会	
330411101211	浙江省-嘉兴市-秀洲区-王江泾镇-民和村委会	
330411101213	浙江省-嘉兴市-秀洲区-王江泾镇-荷花村委会	
330411101214	浙江省-嘉兴市-秀洲区-王江泾镇-北荷村委会	
330411101216	浙江省-嘉兴市-秀洲区-王江泾镇-长虹村委会	
330411101218	浙江省-嘉兴市-秀洲区-王江泾镇-太平村委会	
330411101219	浙江省-嘉兴市-秀洲区-王江泾镇-洪典村委会	
330411101220	浙江省-嘉兴市-秀洲区-王江泾镇-虹南村委会	
330411101221	浙江省-嘉兴市-秀洲区-王江泾镇-虹阳村委会	
330411101223	浙江省-嘉兴市-秀洲区-王江泾镇-阳城村委会	
330411101224	浙江省-嘉兴市-秀洲区-王江泾镇-虹北村委会	
330411101227	浙江省-嘉兴市-秀洲区-王江泾镇-华联村委会	
330411101230	浙江省-嘉兴市-秀洲区-王江泾镇-红联村委会	
330411101231	浙江省-嘉兴市-秀洲区-王江泾镇-莫家甸村委会	
330411101232	浙江省-嘉兴市-秀洲区-王江泾镇-市泾村委会	
330411101233	浙江省-嘉兴市-秀洲区-王江泾镇-廊下村委会	
330411101235	浙江省-嘉兴市-秀洲区-王江泾镇-大坝村委会	
330411101236	浙江省-嘉兴市-秀洲区-王江泾镇-田青村委会	
330411101237	浙江省-嘉兴市-秀洲区-王江泾镇-双塔村委会	
330411101238	浙江省-嘉兴市-秀洲区-王江泾镇-栋梁村委会	
330411101239	浙江省-嘉兴市-秀洲区-王江泾镇-收藏村委会	
330411101240	浙江省-嘉兴市-秀洲区-王江泾镇-宇泗浜村委会	
330411101241	浙江省-嘉兴市-秀洲区-王江泾镇-金鱼桥村委会	
330411101242	浙江省-嘉兴市-秀洲区-王江泾镇-沈家桥村委会	
330411101243	浙江省-嘉兴市-秀洲区-王江泾镇-南汇村委会	
330411101245	浙江省-嘉兴市-秀洲区-王江泾镇-田乐村委会	
