330681201221	浙江省-绍兴市-诸暨市-东和乡-里娄沟村委会	
330681201226	浙江省-绍兴市-诸暨市-东和乡-冯蔡村委会	
330681201231	浙江省-绍兴市-诸暨市-东和乡-大林村委会	
330681201240	浙江省-绍兴市-诸暨市-东和乡-上梧岗村委会	
330681201241	浙江省-绍兴市-诸暨市-东和乡-新篁村委会	
330681201242	浙江省-绍兴市-诸暨市-东和乡-子和村委会	
330681201243	浙江省-绍兴市-诸暨市-东和乡-友谊村委会	
330681201244	浙江省-绍兴市-诸暨市-东和乡-王家宅村委会	
330681201245	浙江省-绍兴市-诸暨市-东和乡-施坞闹桥村委会	
330681201246	浙江省-绍兴市-诸暨市-东和乡-凤联村委会	
330681201247	浙江省-绍兴市-诸暨市-东和乡-龙溪村委会	
330681201248	浙江省-绍兴市-诸暨市-东和乡-姚邵畈村委会	
330681201249	浙江省-绍兴市-诸暨市-东和乡-章梅塔村委会	
330681201250	浙江省-绍兴市-诸暨市-东和乡-十里坪村委会	
330681201251	浙江省-绍兴市-诸暨市-东和乡-三坞村委会	
