330881109001	浙江省-衢州市-江山市-新塘边镇-新塘边居民委员会	
330881109200	浙江省-衢州市-江山市-新塘边镇-毛家仓村民委员会	
330881109201	浙江省-衢州市-江山市-新塘边镇-毛村山头村民委员会	
330881109202	浙江省-衢州市-江山市-新塘边镇-千坞村民委员会	
330881109210	浙江省-衢州市-江山市-新塘边镇-东陈村民委员会	
330881109211	浙江省-衢州市-江山市-新塘边镇-东亭村民委员会	
330881109215	浙江省-衢州市-江山市-新塘边镇-勤俭村民委员会	
330881109216	浙江省-衢州市-江山市-新塘边镇-爱丰村民委员会	
330881109217	浙江省-衢州市-江山市-新塘边镇-上平天村民委员会	
330881109218	浙江省-衢州市-江山市-新塘边镇-日月村民委员会	
330881109220	浙江省-衢州市-江山市-新塘边镇-永丰村民委员会	
330881109226	浙江省-衢州市-江山市-新塘边镇-彭村村民委员会	
330881109227	浙江省-衢州市-江山市-新塘边镇-上洋村民委员会	
330881109228	浙江省-衢州市-江山市-新塘边镇-东山村民委员会	
330881109229	浙江省-衢州市-江山市-新塘边镇-达路边村民委员会	
330881109230	浙江省-衢州市-江山市-新塘边镇-外坞村民委员会	
330881109231	浙江省-衢州市-江山市-新塘边镇-卅六都村民委员会	
330881109232	浙江省-衢州市-江山市-新塘边镇-恩深村民委员会	
330881109233	浙江省-衢州市-江山市-新塘边镇-新塘边村民委员会	
330881109234	浙江省-衢州市-江山市-新塘边镇-塘边村民委员会	
