330603005008	浙江省-绍兴市-柯桥区-齐贤街道-下方桥居委会	
330603005009	浙江省-绍兴市-柯桥区-齐贤街道-朝阳居委会	
330603005010	浙江省-绍兴市-柯桥区-齐贤街道-陶里居委会	
330603005011	浙江省-绍兴市-柯桥区-齐贤街道-增大居委会	
330603005012	浙江省-绍兴市-柯桥区-齐贤街道-曙光居委会	
330603005013	浙江省-绍兴市-柯桥区-齐贤街道-光明居委会	
330603005014	浙江省-绍兴市-柯桥区-齐贤街道-丈午居委会	
330603005015	浙江省-绍兴市-柯桥区-齐贤街道-官湖沿居委会	
330603005016	浙江省-绍兴市-柯桥区-齐贤街道-梅林居委会	
330603005017	浙江省-绍兴市-柯桥区-齐贤街道-迎驾桥居委会	
330603005018	浙江省-绍兴市-柯桥区-齐贤街道-群贤居委会	
330603005019	浙江省-绍兴市-柯桥区-齐贤街道-柯北居委会	
330603005020	浙江省-绍兴市-柯桥区-齐贤街道-高泽居委会	
330603005202	浙江省-绍兴市-柯桥区-齐贤街道-八字桥村委会	
330603005224	浙江省-绍兴市-柯桥区-齐贤街道-兴浦村委会	
330603005251	浙江省-绍兴市-柯桥区-齐贤街道-阳嘉龙村委会	
330603005253	浙江省-绍兴市-柯桥区-齐贤街道-兴齐村委会	
330603005254	浙江省-绍兴市-柯桥区-齐贤街道-齐贤村委会	
330603005255	浙江省-绍兴市-柯桥区-齐贤街道-羊山村委会	
330603005256	浙江省-绍兴市-柯桥区-齐贤街道-镜湖村委会	
