330324002001	浙江省-温州市-永嘉县-北城街道-城中社区	
330324002002	浙江省-温州市-永嘉县-北城街道-城北社区	
330324002200	浙江省-温州市-永嘉县-北城街道-中村村委会	
330324002201	浙江省-温州市-永嘉县-北城街道-后村村委会	
330324002202	浙江省-温州市-永嘉县-北城街道-横溪村委会	
330324002203	浙江省-温州市-永嘉县-北城街道-水碓湾村委会	
330324002204	浙江省-温州市-永嘉县-北城街道-下湾村委会	
330324002205	浙江省-温州市-永嘉县-北城街道-三元堂村委会	
330324002206	浙江省-温州市-永嘉县-北城街道-云加山村委会	
330324002207	浙江省-温州市-永嘉县-北城街道-东山下村委会	
330324002208	浙江省-温州市-永嘉县-北城街道-中降村委会	
330324002209	浙江省-温州市-永嘉县-北城街道-马兰坦村委会	
330324002210	浙江省-温州市-永嘉县-北城街道-岭山村委会	
330324002211	浙江省-温州市-永嘉县-北城街道-山节村委会	
330324002212	浙江省-温州市-永嘉县-北城街道-金元降村委会	
330324002213	浙江省-温州市-永嘉县-北城街道-十二盘村委会	
330324002214	浙江省-温州市-永嘉县-北城街道-上庵村委会	
330324002215	浙江省-温州市-永嘉县-北城街道-江北田村委会	
330324002216	浙江省-温州市-永嘉县-北城街道-枫树下村委会	
330324002217	浙江省-温州市-永嘉县-北城街道-阮家降村委会	
330324002218	浙江省-温州市-永嘉县-北城街道-虞家村委会	
330324002219	浙江省-温州市-永嘉县-北城街道-牛角门村委会	
330324002220	浙江省-温州市-永嘉县-北城街道-下庵村委会	
330324002221	浙江省-温州市-永嘉县-北城街道-大亨村委会	
330324002222	浙江省-温州市-永嘉县-北城街道-朱岙村委会	
330324002223	浙江省-温州市-永嘉县-北城街道-塘山村委会	
330324002224	浙江省-温州市-永嘉县-北城街道-路口村委会	
330324002225	浙江省-温州市-永嘉县-北城街道-杭郭村委会	
330324002226	浙江省-温州市-永嘉县-北城街道-柯师湾村委会	
330324002227	浙江省-温州市-永嘉县-北城街道-阮家山村委会	
330324002228	浙江省-温州市-永嘉县-北城街道-岭后村委会	
330324002229	浙江省-温州市-永嘉县-北城街道-底寮村委会	
330324002230	浙江省-温州市-永嘉县-北城街道-外寮村委会	
330324002231	浙江省-温州市-永嘉县-北城街道-前坪村委会	
330324002232	浙江省-温州市-永嘉县-北城街道-八里山村委会	
330324002233	浙江省-温州市-永嘉县-北城街道-芬益村委会	
330324002234	浙江省-温州市-永嘉县-北城街道-中心村委会	
330324002235	浙江省-温州市-永嘉县-北城街道-芬星村委会	
330324002236	浙江省-温州市-永嘉县-北城街道-朱寮村委会	
330324002237	浙江省-温州市-永嘉县-北城街道-陈下山村委会	
330324002238	浙江省-温州市-永嘉县-北城街道-江山村委会	
330324002239	浙江省-温州市-永嘉县-北城街道-山平村委会	
330324002240	浙江省-温州市-永嘉县-北城街道-银场村委会	
330324002241	浙江省-温州市-永嘉县-北城街道-江坑村委会	
