330382123001	浙江省-温州市-乐清市-南岳镇-南岳居委会	
330382123200	浙江省-温州市-乐清市-南岳镇-杏湾一村委会	
330382123201	浙江省-温州市-乐清市-南岳镇-杏湾二村委会	
330382123202	浙江省-温州市-乐清市-南岳镇-杏湾三村委会	
330382123203	浙江省-温州市-乐清市-南岳镇-杏湾四村委会	
330382123204	浙江省-温州市-乐清市-南岳镇-上庄村委会	
330382123205	浙江省-温州市-乐清市-南岳镇-垟埠桥村委会	
330382123206	浙江省-温州市-乐清市-南岳镇-沙港头村委会	
330382123207	浙江省-温州市-乐清市-南岳镇-岩坑村委会	
330382123208	浙江省-温州市-乐清市-南岳镇-里一村委会	
330382123209	浙江省-温州市-乐清市-南岳镇-里二村委会	
330382123210	浙江省-温州市-乐清市-南岳镇-里三村委会	
330382123211	浙江省-温州市-乐清市-南岳镇-前塘村委会	
330382123212	浙江省-温州市-乐清市-南岳镇-后塘村委会	
330382123213	浙江省-温州市-乐清市-南岳镇-大崧上岙村委会	
330382123214	浙江省-温州市-乐清市-南岳镇-大崧下岙村委会	
330382123215	浙江省-温州市-乐清市-南岳镇-平盘山村委会	
330382123216	浙江省-温州市-乐清市-南岳镇-里渔村委会	
330382123217	浙江省-温州市-乐清市-南岳镇-杏湾渔村委会	
