330281113001	浙江省-宁波市-余姚市-陆埠镇-上街居委会	
330281113002	浙江省-宁波市-余姚市-陆埠镇-下街居委会	
330281113200	浙江省-宁波市-余姚市-陆埠镇-官路沿村委会	
330281113201	浙江省-宁波市-余姚市-陆埠镇-沿江村委会	
330281113202	浙江省-宁波市-余姚市-陆埠镇-沿溪村委会	
330281113203	浙江省-宁波市-余姚市-陆埠镇-五马村委会	
330281113204	浙江省-宁波市-余姚市-陆埠镇-郭姆村委会	
330281113205	浙江省-宁波市-余姚市-陆埠镇-江南村委会	
330281113206	浙江省-宁波市-余姚市-陆埠镇-南雷村委会	
330281113207	浙江省-宁波市-余姚市-陆埠镇-兰溪村委会	
330281113208	浙江省-宁波市-余姚市-陆埠镇-干溪村委会	
330281113209	浙江省-宁波市-余姚市-陆埠镇-兰山村委会	
330281113210	浙江省-宁波市-余姚市-陆埠镇-石门村委会	
330281113211	浙江省-宁波市-余姚市-陆埠镇-袁马村委会	
330281113212	浙江省-宁波市-余姚市-陆埠镇-杜徐岙村委会	
330281113213	浙江省-宁波市-余姚市-陆埠镇-洪山村委会	
330281113214	浙江省-宁波市-余姚市-陆埠镇-蒋岙村委会	
330281113215	浙江省-宁波市-余姚市-陆埠镇-余鲍陈村委会	
330281113216	浙江省-宁波市-余姚市-陆埠镇-孔岙村委会	
330281113217	浙江省-宁波市-余姚市-陆埠镇-翁岙村委会	
330281113218	浙江省-宁波市-余姚市-陆埠镇-裘岙村委会	
330281113219	浙江省-宁波市-余姚市-陆埠镇-石笋村委会	
