330683102001	浙江省-绍兴市-嵊州市-崇仁镇-街东居委会	
330683102002	浙江省-绍兴市-嵊州市-崇仁镇-街西居委会	
330683102003	浙江省-绍兴市-嵊州市-崇仁镇-富润居委会	
330683102212	浙江省-绍兴市-嵊州市-崇仁镇-三懋楼村委会	
330683102218	浙江省-绍兴市-嵊州市-崇仁镇-王家市村委会	
330683102222	浙江省-绍兴市-嵊州市-崇仁镇-白水墩村委会	
330683102223	浙江省-绍兴市-嵊州市-崇仁镇-长龙岗村委会	
330683102224	浙江省-绍兴市-嵊州市-崇仁镇-迎联村委会	
330683102227	浙江省-绍兴市-嵊州市-崇仁镇-应桂岩村委会	
330683102248	浙江省-绍兴市-嵊州市-崇仁镇-横下村委会	
330683102250	浙江省-绍兴市-嵊州市-崇仁镇-下应村委会	
330683102251	浙江省-绍兴市-嵊州市-崇仁镇-溪滩村委会	
330683102260	浙江省-绍兴市-嵊州市-崇仁镇-招龙桥村委会	
330683102261	浙江省-绍兴市-嵊州市-崇仁镇-西青村委会	
330683102264	浙江省-绍兴市-嵊州市-崇仁镇-崇仁一村委会	
330683102265	浙江省-绍兴市-嵊州市-崇仁镇-崇仁二村委会	
330683102267	浙江省-绍兴市-嵊州市-崇仁镇-崇仁四五村委会	
330683102268	浙江省-绍兴市-嵊州市-崇仁镇-崇仁六村委会	
330683102270	浙江省-绍兴市-嵊州市-崇仁镇-崇仁九十村委会	
330683102283	浙江省-绍兴市-嵊州市-崇仁镇-支鉴路村委会	
330683102288	浙江省-绍兴市-嵊州市-崇仁镇-富一村委会	
330683102289	浙江省-绍兴市-嵊州市-崇仁镇-富二村委会	
330683102290	浙江省-绍兴市-嵊州市-崇仁镇-富三村委会	
330683102293	浙江省-绍兴市-嵊州市-崇仁镇-安家村委会	
330683102294	浙江省-绍兴市-嵊州市-崇仁镇-前村村委会	
330683102296	浙江省-绍兴市-嵊州市-崇仁镇-金田村委会	
330683102306	浙江省-绍兴市-嵊州市-崇仁镇-地雅园村委会	
330683102308	浙江省-绍兴市-嵊州市-崇仁镇-宋家墩村委会	
330683102313	浙江省-绍兴市-嵊州市-崇仁镇-裘岩村委会	
330683102331	浙江省-绍兴市-嵊州市-崇仁镇-升一村委会	
330683102332	浙江省-绍兴市-嵊州市-崇仁镇-廿八都村委会	
330683102333	浙江省-绍兴市-嵊州市-崇仁镇-东岭村委会	
330683102334	浙江省-绍兴市-嵊州市-崇仁镇-高湖头村委会	
330683102335	浙江省-绍兴市-嵊州市-崇仁镇-坑口村委会	
330683102336	浙江省-绍兴市-嵊州市-崇仁镇-秀峰村委会	
330683102337	浙江省-绍兴市-嵊州市-崇仁镇-张村村委会	
330683102338	浙江省-绍兴市-嵊州市-崇仁镇-茶亭岗村委会	
330683102339	浙江省-绍兴市-嵊州市-崇仁镇-石门村委会	
330683102340	浙江省-绍兴市-嵊州市-崇仁镇-王家年村委会	
330683102341	浙江省-绍兴市-嵊州市-崇仁镇-淡山村委会	
330683102342	浙江省-绍兴市-嵊州市-崇仁镇-横岗村委会	
330683102343	浙江省-绍兴市-嵊州市-崇仁镇-岭头山村委会	
330683102344	浙江省-绍兴市-嵊州市-崇仁镇-胡家村委会	
330683102345	浙江省-绍兴市-嵊州市-崇仁镇-马仁村委会	
330683102346	浙江省-绍兴市-嵊州市-崇仁镇-湖荫村委会	
330683102347	浙江省-绍兴市-嵊州市-崇仁镇-赵马村委会	
330683102348	浙江省-绍兴市-嵊州市-崇仁镇-淡竹村委会	
330683102349	浙江省-绍兴市-嵊州市-崇仁镇-崇仁三村委会	
330683102350	浙江省-绍兴市-嵊州市-崇仁镇-崇仁七八村委会	
330683102351	浙江省-绍兴市-嵊州市-崇仁镇-张家村委会	
330683102352	浙江省-绍兴市-嵊州市-崇仁镇-范村村委会	
330683102353	浙江省-绍兴市-嵊州市-崇仁镇-滨桥村委会	
330683102354	浙江省-绍兴市-嵊州市-崇仁镇-安江村委会	
330683102355	浙江省-绍兴市-嵊州市-崇仁镇-富四村委会	
330683102356	浙江省-绍兴市-嵊州市-崇仁镇-福安村委会	
330683102357	浙江省-绍兴市-嵊州市-崇仁镇-富西新村委会	
330683102358	浙江省-绍兴市-嵊州市-崇仁镇-湖村桥村委会	
330683102359	浙江省-绍兴市-嵊州市-崇仁镇-董郎岗村委会	
330683102360	浙江省-绍兴市-嵊州市-崇仁镇-泥塘村委会	
330683102361	浙江省-绍兴市-嵊州市-崇仁镇-马家坑村委会	
330683102362	浙江省-绍兴市-嵊州市-崇仁镇-新官桥村委会	
330683102363	浙江省-绍兴市-嵊州市-崇仁镇-逵溪村委会	
330683102364	浙江省-绍兴市-嵊州市-崇仁镇-若水村委会	
330683102365	浙江省-绍兴市-嵊州市-崇仁镇-木马峧村委会	
330683102366	浙江省-绍兴市-嵊州市-崇仁镇-石楼对村委会	
330683102367	浙江省-绍兴市-嵊州市-崇仁镇-藏岗村委会	
