330109001001	浙江省-杭州市-萧山区-城厢街道-陈公桥社区	
330109001014	浙江省-杭州市-萧山区-城厢街道-东阳桥社区	
330109001015	浙江省-杭州市-萧山区-城厢街道-藕湖浜社社区	
330109001022	浙江省-杭州市-萧山区-城厢街道-百尺溇社区	
330109001023	浙江省-杭州市-萧山区-城厢街道-南市社区	
330109001027	浙江省-杭州市-萧山区-城厢街道-江寺社区	
330109001028	浙江省-杭州市-萧山区-城厢街道-拱秀社区	
330109001029	浙江省-杭州市-萧山区-城厢街道-太平弄社区	
330109001031	浙江省-杭州市-萧山区-城厢街道-丁家庄社区	
330109001033	浙江省-杭州市-萧山区-城厢街道-燕子河社区	
330109001035	浙江省-杭州市-萧山区-城厢街道-西河路社区	
330109001037	浙江省-杭州市-萧山区-城厢街道-南门江社区	
330109001038	浙江省-杭州市-萧山区-城厢街道-潘水社区	
330109001047	浙江省-杭州市-萧山区-城厢街道-俊良社区	
330109001048	浙江省-杭州市-萧山区-城厢街道-万寿桥社区	
330109001055	浙江省-杭州市-萧山区-城厢街道-崇化社区	
330109001056	浙江省-杭州市-萧山区-城厢街道-车家埭社区	
330109001057	浙江省-杭州市-萧山区-城厢街道-新桥头社区	
330109001058	浙江省-杭州市-萧山区-城厢街道-高桥社区	
330109001059	浙江省-杭州市-萧山区-城厢街道-徐家河社区	
330109001060	浙江省-杭州市-萧山区-城厢街道-梅花楼社区	
330109001061	浙江省-杭州市-萧山区-城厢街道-南门社区	
330109001062	浙江省-杭州市-萧山区-城厢街道-仙家里社区	
330109001072	浙江省-杭州市-萧山区-城厢街道-育才东苑社区	
330109001073	浙江省-杭州市-萧山区-城厢街道-湖头陈社区	
330109001074	浙江省-杭州市-萧山区-城厢街道-东湘社区	
330109001075	浙江省-杭州市-萧山区-城厢街道-杜湖社区	
330109001076	浙江省-杭州市-萧山区-城厢街道-美之园社区	
330109001077	浙江省-杭州市-萧山区-城厢街道-潇湘社区	
330109001078	浙江省-杭州市-萧山区-城厢街道-湘湖社区	
330109001079	浙江省-杭州市-萧山区-城厢街道-回澜北苑社区	
330109001080	浙江省-杭州市-萧山区-城厢街道-回澜南苑社区	
330109001081	浙江省-杭州市-萧山区-城厢街道-休博园社区	
330109001082	浙江省-杭州市-萧山区-城厢街道-天逸社区	
