331022002201	浙江省-台州市-三门县-海润街道-王家村委会	
331022002202	浙江省-台州市-三门县-海润街道-祁家村委会	
331022002208	浙江省-台州市-三门县-海润街道-涛头村委会	
331022002210	浙江省-台州市-三门县-海润街道-园里村委会	
331022002211	浙江省-台州市-三门县-海润街道-西严村委会	
331022002213	浙江省-台州市-三门县-海润街道-后林村委会	
331022002215	浙江省-台州市-三门县-海润街道-叶家村委会	
331022002216	浙江省-台州市-三门县-海润街道-头岙村委会	
331022002219	浙江省-台州市-三门县-海润街道-孙家村委会	
331022002222	浙江省-台州市-三门县-海润街道-潺岙村委会	
331022002223	浙江省-台州市-三门县-海润街道-下枫坑村委会	
331022002224	浙江省-台州市-三门县-海润街道-上枫坑村委会	
331022002301	浙江省-台州市-三门县-海润街道-陈家村委会	
331022002302	浙江省-台州市-三门县-海润街道-晏站村委会	
331022002303	浙江省-台州市-三门县-海润街道-滨海村委会	
331022002400	浙江省-台州市-三门县-海润街道-经济开发区社区	
