330382108001	浙江省-温州市-乐清市-虹桥镇-第一居委会	
330382108002	浙江省-温州市-乐清市-虹桥镇-第二居委会	
330382108003	浙江省-温州市-乐清市-虹桥镇-第三居委会	
330382108004	浙江省-温州市-乐清市-虹桥镇-第四居委会	
330382108005	浙江省-温州市-乐清市-虹桥镇-第五居委会	
330382108006	浙江省-温州市-乐清市-虹桥镇-第六居委会	
330382108007	浙江省-温州市-乐清市-虹桥镇-第七居委会	
330382108008	浙江省-温州市-乐清市-虹桥镇-第八居委会	
330382108200	浙江省-温州市-乐清市-虹桥镇-上陶村委会	
330382108201	浙江省-温州市-乐清市-虹桥镇-东街村委会	
330382108202	浙江省-温州市-乐清市-虹桥镇-河深桥村委会	
330382108203	浙江省-温州市-乐清市-虹桥镇-东垟村委会	
330382108204	浙江省-温州市-乐清市-虹桥镇-钱家垟村委会	
330382108205	浙江省-温州市-乐清市-虹桥镇-桥南村委会	
330382108206	浙江省-温州市-乐清市-虹桥镇-桥北村委会	
330382108207	浙江省-温州市-乐清市-虹桥镇-七村村委会	
330382108208	浙江省-温州市-乐清市-虹桥镇-八村村委会	
330382108209	浙江省-温州市-乐清市-虹桥镇-连桥村委会	
330382108210	浙江省-温州市-乐清市-虹桥镇-邵东吕村委会	
330382108211	浙江省-温州市-乐清市-虹桥镇-仙垟陈村委会	
330382108212	浙江省-温州市-乐清市-虹桥镇-仙垟赵村委会	
330382108213	浙江省-温州市-乐清市-虹桥镇-上仙垟村委会	
330382108214	浙江省-温州市-乐清市-虹桥镇-下仙垟村委会	
330382108215	浙江省-温州市-乐清市-虹桥镇-塔东村委会	
330382108216	浙江省-温州市-乐清市-虹桥镇-一村村委会	
330382108217	浙江省-温州市-乐清市-虹桥镇-西街村委会	
330382108218	浙江省-温州市-乐清市-虹桥镇-三村村委会	
330382108219	浙江省-温州市-乐清市-虹桥镇-四村村委会	
330382108220	浙江省-温州市-乐清市-虹桥镇-建强村委会	
330382108221	浙江省-温州市-乐清市-虹桥镇-黎明村委会	
330382108222	浙江省-温州市-乐清市-虹桥镇-龙坦村委会	
330382108223	浙江省-温州市-乐清市-虹桥镇-邬家桥村委会	
330382108224	浙江省-温州市-乐清市-虹桥镇-周宅村委会	
330382108225	浙江省-温州市-乐清市-虹桥镇-田垟季村委会	
330382108226	浙江省-温州市-乐清市-虹桥镇-吴宅村委会	
330382108227	浙江省-温州市-乐清市-虹桥镇-潘宅村委会	
330382108228	浙江省-温州市-乐清市-虹桥镇-上沿村委会	
330382108229	浙江省-温州市-乐清市-虹桥镇-下沿村委会	
330382108230	浙江省-温州市-乐清市-虹桥镇-大乌石村委会	
330382108231	浙江省-温州市-乐清市-虹桥镇-龙泽村委会	
330382108232	浙江省-温州市-乐清市-虹桥镇-下村村委会	
330382108233	浙江省-温州市-乐清市-虹桥镇-兴宝坦村委会	
330382108234	浙江省-温州市-乐清市-虹桥镇-南村村委会	
330382108235	浙江省-温州市-乐清市-虹桥镇-北村村委会	
330382108236	浙江省-温州市-乐清市-虹桥镇-西塘村委会	
330382108237	浙江省-温州市-乐清市-虹桥镇-港沿村委会	
330382108238	浙江省-温州市-乐清市-虹桥镇-里弄巷村委会	
330382108239	浙江省-温州市-乐清市-虹桥镇-埭下村委会	
330382108240	浙江省-温州市-乐清市-虹桥镇-湾底村委会	
330382108241	浙江省-温州市-乐清市-虹桥镇-凰岙村委会	
330382108242	浙江省-温州市-乐清市-虹桥镇-长山前村委会	
330382108243	浙江省-温州市-乐清市-虹桥镇-长山后村委会	
330382108244	浙江省-温州市-乐清市-虹桥镇-武宅村委会	
330382108245	浙江省-温州市-乐清市-虹桥镇-塔桥村委会	
330382108246	浙江省-温州市-乐清市-虹桥镇-下桥村委会	
330382108247	浙江省-温州市-乐清市-虹桥镇-水坑村委会	
330382108248	浙江省-温州市-乐清市-虹桥镇-信岙村委会	
330382108249	浙江省-温州市-乐清市-虹桥镇-蒋宅村委会	
330382108250	浙江省-温州市-乐清市-虹桥镇-上滕村委会	
330382108251	浙江省-温州市-乐清市-虹桥镇-严宅村委会	
330382108252	浙江省-温州市-乐清市-虹桥镇-东馆村委会	
330382108253	浙江省-温州市-乐清市-虹桥镇-瑶北村委会	
330382108254	浙江省-温州市-乐清市-虹桥镇-瑶南村委会	
330382108255	浙江省-温州市-乐清市-虹桥镇-界屿村委会	
330382108256	浙江省-温州市-乐清市-虹桥镇-溪东村委会	
330382108257	浙江省-温州市-乐清市-虹桥镇-溪西村委会	
330382108258	浙江省-温州市-乐清市-虹桥镇-小乌石村委会	
