330502010003	浙江省-湖州市-吴兴区-龙溪街道-敢山社区	
330502010004	浙江省-湖州市-吴兴区-龙溪街道-亿丰七里亭社区	
330502010200	浙江省-湖州市-吴兴区-龙溪街道-七里亭村委会	
330502010201	浙江省-湖州市-吴兴区-龙溪街道-盛湾村委会	
330502010202	浙江省-湖州市-吴兴区-龙溪街道-康山村委会	
330502010203	浙江省-湖州市-吴兴区-龙溪街道-芦山村委会	
330502010204	浙江省-湖州市-吴兴区-龙溪街道-严家坟村委会	
330502010205	浙江省-湖州市-吴兴区-龙溪街道-杨家庄村委会	
330502010206	浙江省-湖州市-吴兴区-龙溪街道-罗师庄村委会	
330502010207	浙江省-湖州市-吴兴区-龙溪街道-九九桥村委会	
330502010208	浙江省-湖州市-吴兴区-龙溪街道-赵湾村委会	
330502010209	浙江省-湖州市-吴兴区-龙溪街道-杨家埠村委会	
330502010210	浙江省-湖州市-吴兴区-龙溪街道-石水桥村委会	
330502010211	浙江省-湖州市-吴兴区-龙溪街道-三天门村委会	
