330327104001	浙江省-温州市-苍南县-钱库镇-东街居委会	
330327104002	浙江省-温州市-苍南县-钱库镇-西街居委会	
330327104003	浙江省-温州市-苍南县-钱库镇-兴华居委会	
330327104004	浙江省-温州市-苍南县-钱库镇-兴中居委会	
330327104200	浙江省-温州市-苍南县-钱库镇-东西街村委会	
330327104201	浙江省-温州市-苍南县-钱库镇-车头村委会	
330327104202	浙江省-温州市-苍南县-钱库镇-垟西村委会	
330327104203	浙江省-温州市-苍南县-钱库镇-垟东村委会	
330327104204	浙江省-温州市-苍南县-钱库镇-垟南村委会	
330327104205	浙江省-温州市-苍南县-钱库镇-垟北村委会	
330327104206	浙江省-温州市-苍南县-钱库镇-垟中村委会	
330327104207	浙江省-温州市-苍南县-钱库镇-三西村委会	
330327104208	浙江省-温州市-苍南县-钱库镇-三东村委会	
330327104209	浙江省-温州市-苍南县-钱库镇-金家垟村委会	
330327104210	浙江省-温州市-苍南县-钱库镇-黄判桥村委会	
330327104211	浙江省-温州市-苍南县-钱库镇-倪处村委会	
330327104212	浙江省-温州市-苍南县-钱库镇-横街村委会	
330327104213	浙江省-温州市-苍南县-钱库镇-金处村委会	
330327104214	浙江省-温州市-苍南县-钱库镇-三秀桥村委会	
330327104215	浙江省-温州市-苍南县-钱库镇-陈东村委会	
330327104216	浙江省-温州市-苍南县-钱库镇-陈南村委会	
330327104217	浙江省-温州市-苍南县-钱库镇-陈西村委会	
330327104218	浙江省-温州市-苍南县-钱库镇-西堡村委会	
330327104219	浙江省-温州市-苍南县-钱库镇-苏家堡村委会	
330327104220	浙江省-温州市-苍南县-钱库镇-夏口村委会	
330327104221	浙江省-温州市-苍南县-钱库镇-前吴村委会	
330327104222	浙江省-温州市-苍南县-钱库镇-蔡里村委会	
330327104223	浙江省-温州市-苍南县-钱库镇-彭家礁村委会	
330327104224	浙江省-温州市-苍南县-钱库镇-河家埭村委会	
330327104225	浙江省-温州市-苍南县-钱库镇-前官村委会	
330327104226	浙江省-温州市-苍南县-钱库镇-后官村委会	
330327104227	浙江省-温州市-苍南县-钱库镇-陡门底村委会	
330327104228	浙江省-温州市-苍南县-钱库镇-章均垟村委会	
330327104229	浙江省-温州市-苍南县-钱库镇-李家车村委会	
330327104230	浙江省-温州市-苍南县-钱库镇-山下村委会	
330327104231	浙江省-温州市-苍南县-钱库镇-林家塔村委会	
330327104232	浙江省-温州市-苍南县-钱库镇-桐桥村委会	
330327104233	浙江省-温州市-苍南县-钱库镇-李前村委会	
330327104234	浙江省-温州市-苍南县-钱库镇-李后村委会	
330327104235	浙江省-温州市-苍南县-钱库镇-孙家河村委会	
330327104236	浙江省-温州市-苍南县-钱库镇-项东村委会	
330327104237	浙江省-温州市-苍南县-钱库镇-项西村委会	
330327104238	浙江省-温州市-苍南县-钱库镇-小河川底村委会	
330327104239	浙江省-温州市-苍南县-钱库镇-后谢村委会	
330327104264	浙江省-温州市-苍南县-钱库镇-安居村委会	
330327104265	浙江省-温州市-苍南县-钱库镇-李家垟头村委会	
330327104266	浙江省-温州市-苍南县-钱库镇-湖广店村委会	
330327104267	浙江省-温州市-苍南县-钱库镇-神宫桥村委会	
330327104268	浙江省-温州市-苍南县-钱库镇-木桥头村委会	
330327104269	浙江省-温州市-苍南县-钱库镇-仙平村委会	
330327104270	浙江省-温州市-苍南县-钱库镇-朱家斗村委会	
330327104271	浙江省-温州市-苍南县-钱库镇-翁处村委会	
330327104272	浙江省-温州市-苍南县-钱库镇-雅后村委会	
330327104273	浙江省-温州市-苍南县-钱库镇-雅店桥村委会	
330327104274	浙江省-温州市-苍南县-钱库镇-雅前村委会	
330327104275	浙江省-温州市-苍南县-钱库镇-柘园村委会	
330327104276	浙江省-温州市-苍南县-钱库镇-龙船埩村委会	
330327104277	浙江省-温州市-苍南县-钱库镇-河西岸村委会	
330327104278	浙江省-温州市-苍南县-钱库镇-十二岱村委会	
330327104279	浙江省-温州市-苍南县-钱库镇-东社村委会	
330327104280	浙江省-温州市-苍南县-钱库镇-小云兜村委会	
330327104281	浙江省-温州市-苍南县-钱库镇-金龙村委会	
330327104282	浙江省-温州市-苍南县-钱库镇-西谢村委会	
330327104283	浙江省-温州市-苍南县-钱库镇-新社村委会	
330327104284	浙江省-温州市-苍南县-钱库镇-路边村委会	
330327104285	浙江省-温州市-苍南县-钱库镇-大云兜村委会	
330327104286	浙江省-温州市-苍南县-钱库镇-东浃头村委会	
330327104287	浙江省-温州市-苍南县-钱库镇-玉龙村委会	
330327104288	浙江省-温州市-苍南县-钱库镇-管店村委会	
330327104289	浙江省-温州市-苍南县-钱库镇-大树下村委会	
330327104290	浙江省-温州市-苍南县-钱库镇-大河川底村委会	
330327104291	浙江省-温州市-苍南县-钱库镇-廖家垟村委会	
330327104292	浙江省-温州市-苍南县-钱库镇-鉴桥村委会	
330327104293	浙江省-温州市-苍南县-钱库镇-塔头村委会	
330327104294	浙江省-温州市-苍南县-钱库镇-塔前村委会	
330327104295	浙江省-温州市-苍南县-钱库镇-山北村委会	
330327104296	浙江省-温州市-苍南县-钱库镇-陈鉴垟村委会	
330327104297	浙江省-温州市-苍南县-钱库镇-将军村委会	
330327104298	浙江省-温州市-苍南县-钱库镇-南垟村委会	
330327104299	浙江省-温州市-苍南县-钱库镇-小陈家堡村委会	
330327104300	浙江省-温州市-苍南县-钱库镇-西张庄村委会	
330327104301	浙江省-温州市-苍南县-钱库镇-东张庄村委会	
330327104302	浙江省-温州市-苍南县-钱库镇-蔡家堡村委会	
330327104303	浙江省-温州市-苍南县-钱库镇-下汤村委会	
330327104304	浙江省-温州市-苍南县-钱库镇-新岙村委会	
330327104305	浙江省-温州市-苍南县-钱库镇-尤家园村委会	
330327104306	浙江省-温州市-苍南县-钱库镇-大庄村委会	
330327104307	浙江省-温州市-苍南县-钱库镇-河西村委会	
330327104308	浙江省-温州市-苍南县-钱库镇-斜路村委会	
330327104309	浙江省-温州市-苍南县-钱库镇-岭脚村委会	
330327104310	浙江省-温州市-苍南县-钱库镇-西括村委会	
330327104311	浙江省-温州市-苍南县-钱库镇-东括底村委会	
330327104312	浙江省-温州市-苍南县-钱库镇-龙山村委会	
330327104313	浙江省-温州市-苍南县-钱库镇-丰山村委会	
