330483101016	浙江省-嘉兴市-桐乡市-濮院镇-新生社区居委会	
330483101017	浙江省-嘉兴市-桐乡市-濮院镇-梅园社区居委会	
330483101018	浙江省-嘉兴市-桐乡市-濮院镇-锦苑社区居委会	
330483101019	浙江省-嘉兴市-桐乡市-濮院镇-双龙社区居委会	
330483101020	浙江省-嘉兴市-桐乡市-濮院镇-永乐社区居委会	
330483101200	浙江省-嘉兴市-桐乡市-濮院镇-新河村村委会	
330483101201	浙江省-嘉兴市-桐乡市-濮院镇-永越村村委会	
330483101202	浙江省-嘉兴市-桐乡市-濮院镇-永乐村村委会	
330483101203	浙江省-嘉兴市-桐乡市-濮院镇-新濮村村委会	
330483101204	浙江省-嘉兴市-桐乡市-濮院镇-新星村村委会	
330483101205	浙江省-嘉兴市-桐乡市-濮院镇-永联村村委会	
330483101206	浙江省-嘉兴市-桐乡市-濮院镇-新东村村委会	
330483101207	浙江省-嘉兴市-桐乡市-濮院镇-新妙智村村委会	
330483101208	浙江省-嘉兴市-桐乡市-濮院镇-新联村村委会	
330483101209	浙江省-嘉兴市-桐乡市-濮院镇-新港村村委会	
330483101210	浙江省-嘉兴市-桐乡市-濮院镇-红旗漾村村委会	
330483101211	浙江省-嘉兴市-桐乡市-濮院镇-油车桥村村委会	
330483101212	浙江省-嘉兴市-桐乡市-濮院镇-星旗村村委会	
