330127106001	浙江省-杭州市-淳安县-姜家镇-姜家居委会	
330127106200	浙江省-杭州市-淳安县-姜家镇-伊家坞村村民委员会	
330127106201	浙江省-杭州市-淳安县-姜家镇-木旺村村民委员会	
330127106202	浙江省-杭州市-淳安县-姜家镇-炉形村村民委员会	
330127106204	浙江省-杭州市-淳安县-姜家镇-石颜村村民委员会	
330127106219	浙江省-杭州市-淳安县-姜家镇-下玉泉村村民委员会	
330127106231	浙江省-杭州市-淳安县-姜家镇-孙家坞村村民委员会	
330127106237	浙江省-杭州市-淳安县-姜家镇-巨源村村民委员会	
330127106242	浙江省-杭州市-淳安县-姜家镇-庄源村村民委员会	
330127106251	浙江省-杭州市-淳安县-姜家镇-潘家村村民委员会	
330127106255	浙江省-杭州市-淳安县-姜家镇-夫畈村村民委员会	
330127106257	浙江省-杭州市-淳安县-姜家镇-白坪村村民委员会	
330127106258	浙江省-杭州市-淳安县-姜家镇-黄村桥村村民委员会	
330127106259	浙江省-杭州市-淳安县-姜家镇-霞社村村民委员会	
330127106260	浙江省-杭州市-淳安县-姜家镇-姜家村村民委员会	
330127106261	浙江省-杭州市-淳安县-姜家镇-双溪村村民委员会	
330127106262	浙江省-杭州市-淳安县-姜家镇-霞五村村民委员会	
330127106263	浙江省-杭州市-淳安县-姜家镇-赤城村村民委员会	
330127106264	浙江省-杭州市-淳安县-姜家镇-浮林村村民委员会	
330127106265	浙江省-杭州市-淳安县-姜家镇-章村村村民委员会	
330127106266	浙江省-杭州市-淳安县-姜家镇-沈畈村村民委员会	
330127106267	浙江省-杭州市-淳安县-姜家镇-桂溪村村民委员会	
330127106268	浙江省-杭州市-淳安县-姜家镇-狮石村村民委员会	
330127106269	浙江省-杭州市-淳安县-姜家镇-龙川村村民委员会	
330127106270	浙江省-杭州市-淳安县-姜家镇-上玉泉村村民委员会	
330127106271	浙江省-杭州市-淳安县-姜家镇-球山村村民委员会	
330127106272	浙江省-杭州市-淳安县-姜家镇-银峰村村民委员会	
330127106273	浙江省-杭州市-淳安县-姜家镇-郭村村村民委员会	
330127106274	浙江省-杭州市-淳安县-姜家镇-双溪口村村民委员会	
