331022105001	浙江省-台州市-三门县-健跳镇-健中居委会	
331022105002	浙江省-台州市-三门县-健跳镇-沿港居委会	
331022105003	浙江省-台州市-三门县-健跳镇-三良居委会	
331022105205	浙江省-台州市-三门县-健跳镇-健农村委会	
331022105206	浙江省-台州市-三门县-健跳镇-健渔村委会	
331022105212	浙江省-台州市-三门县-健跳镇-猫头村委会	
331022105214	浙江省-台州市-三门县-健跳镇-东边村委会	
331022105215	浙江省-台州市-三门县-健跳镇-西边村委会	
331022105216	浙江省-台州市-三门县-健跳镇-梅山村委会	
331022105219	浙江省-台州市-三门县-健跳镇-西郭村委会	
331022105225	浙江省-台州市-三门县-健跳镇-上陈村委会	
331022105227	浙江省-台州市-三门县-健跳镇-毛张村委会	
331022105228	浙江省-台州市-三门县-健跳镇-毛叶村委会	
331022105229	浙江省-台州市-三门县-健跳镇-田岙村委会	
331022105230	浙江省-台州市-三门县-健跳镇-岙口村委会	
331022105231	浙江省-台州市-三门县-健跳镇-大塘村委会	
331022105233	浙江省-台州市-三门县-健跳镇-小蒲村委会	
331022105234	浙江省-台州市-三门县-健跳镇-巡检司村委会	
331022105236	浙江省-台州市-三门县-健跳镇-西渡村委会	
331022105237	浙江省-台州市-三门县-健跳镇-峋岩村委会	
331022105240	浙江省-台州市-三门县-健跳镇-花市村委会	
331022105241	浙江省-台州市-三门县-健跳镇-繁荣村委会	
331022105243	浙江省-台州市-三门县-健跳镇-刘塘墩村委会	
331022105245	浙江省-台州市-三门县-健跳镇-上街村委会	
331022105246	浙江省-台州市-三门县-健跳镇-中街村委会	
331022105247	浙江省-台州市-三门县-健跳镇-下街村委会	
331022105248	浙江省-台州市-三门县-健跳镇-十八庄村委会	
331022105301	浙江省-台州市-三门县-健跳镇-龙潭村委会	
331022105302	浙江省-台州市-三门县-健跳镇-双港村委会	
331022105303	浙江省-台州市-三门县-健跳镇-永盛村委会	
331022105304	浙江省-台州市-三门县-健跳镇-南野村委会	
331022105305	浙江省-台州市-三门县-健跳镇-南塘村委会	
331022105306	浙江省-台州市-三门县-健跳镇-珠港村委会	
331022105307	浙江省-台州市-三门县-健跳镇-三核村委会	
331022105308	浙江省-台州市-三门县-健跳镇-港源村委会	
331022105309	浙江省-台州市-三门县-健跳镇-峧头村委会	
331022105310	浙江省-台州市-三门县-健跳镇-琴江村委会	
331022105311	浙江省-台州市-三门县-健跳镇-双宅村委会	
331022105312	浙江省-台州市-三门县-健跳镇-七市村委会	
331022105313	浙江省-台州市-三门县-健跳镇-后洋村委会	
331022105314	浙江省-台州市-三门县-健跳镇-龙溪村委会	
331022105315	浙江省-台州市-三门县-健跳镇-平岗村委会	
331022105500	浙江省-台州市-三门县-健跳镇-凤凰山农场	
