330522111006	浙江省-湖州市-长兴县-泗安镇-柴湾社区居委会	
330522111201	浙江省-湖州市-长兴县-泗安镇-新丰村委会	
330522111202	浙江省-湖州市-长兴县-泗安镇-仙山村委会	
330522111203	浙江省-湖州市-长兴县-泗安镇-五丰村委会	
330522111204	浙江省-湖州市-长兴县-泗安镇-双联村委会	
330522111205	浙江省-湖州市-长兴县-泗安镇-赵村村委会	
330522111206	浙江省-湖州市-长兴县-泗安镇-五里渡村委会	
330522111207	浙江省-湖州市-长兴县-泗安镇-长丰村委会	
330522111208	浙江省-湖州市-长兴县-泗安镇-庆丰村委会	
330522111210	浙江省-湖州市-长兴县-泗安镇-三里亭村委会	
330522111211	浙江省-湖州市-长兴县-泗安镇-钱庄村委会	
330522111212	浙江省-湖州市-长兴县-泗安镇-禧祉村委会	
330522111213	浙江省-湖州市-长兴县-泗安镇-兴隆村委会	
330522111214	浙江省-湖州市-长兴县-泗安镇-玉泉村委会	
330522111215	浙江省-湖州市-长兴县-泗安镇-师姑岗村委会	
330522111218	浙江省-湖州市-长兴县-泗安镇-管埭村委会	
330522111219	浙江省-湖州市-长兴县-泗安镇-杨湾村委会	
330522111221	浙江省-湖州市-长兴县-泗安镇-上泗安村委会	
330522111222	浙江省-湖州市-长兴县-泗安镇-凤凰村委会	
330522111223	浙江省-湖州市-长兴县-泗安镇-皂山村委会	
330522111224	浙江省-湖州市-长兴县-泗安镇-白莲村委会	
330522111225	浙江省-湖州市-长兴县-泗安镇-初康村委会	
330522111226	浙江省-湖州市-长兴县-泗安镇-罗家地村委会	
330522111227	浙江省-湖州市-长兴县-泗安镇-毛家村委会	
330522111228	浙江省-湖州市-长兴县-泗安镇-云峰村委会	
330522111229	浙江省-湖州市-长兴县-泗安镇-东村委会	
330522111230	浙江省-湖州市-长兴县-泗安镇-太平村委会	
330522111231	浙江省-湖州市-长兴县-泗安镇-二界岭村委会	
330522111232	浙江省-湖州市-长兴县-泗安镇-长潮岕村委会	
330522111233	浙江省-湖州市-长兴县-泗安镇-黄巢斗村委会	
