330903100001	浙江省-舟山市-普陀区-六横镇-东靖社区居委会	
330903100002	浙江省-舟山市-普陀区-六横镇-台门社区居委会	
330903100004	浙江省-舟山市-普陀区-六横镇-蟑螂山社区居委会	
330903100005	浙江省-舟山市-普陀区-六横镇-棕榈湾社区居委会	
330903100006	浙江省-舟山市-普陀区-六横镇-新民社区居委会	
330903100203	浙江省-舟山市-普陀区-六横镇-石柱头社区村委会	
330903100208	浙江省-舟山市-普陀区-六横镇-龙山中心社区村委会	
330903100212	浙江省-舟山市-普陀区-六横镇-大脉坑社区村委会	
330903100214	浙江省-舟山市-普陀区-六横镇-山西社区村委会	
330903100215	浙江省-舟山市-普陀区-六横镇-嵩山社区村委会	
330903100216	浙江省-舟山市-普陀区-六横镇-积峙社区村委会	
330903100217	浙江省-舟山市-普陀区-六横镇-五星社区村委会	
330903100223	浙江省-舟山市-普陀区-六横镇-滚龙岙社区村委会	
330903100227	浙江省-舟山市-普陀区-六横镇-青山社区村委会	
330903100231	浙江省-舟山市-普陀区-六横镇-双塘社区村委会	
330903100234	浙江省-舟山市-普陀区-六横镇-礁潭中心社区村委会	
330903100235	浙江省-舟山市-普陀区-六横镇-高峰社区村委会	
330903100238	浙江省-舟山市-普陀区-六横镇-台门中心社区村委会	
330903100241	浙江省-舟山市-普陀区-六横镇-田岙中心社区村委会	
330903100242	浙江省-舟山市-普陀区-六横镇-梅峙社区村委会	
330903100248	浙江省-舟山市-普陀区-六横镇-小湖社区村委会	
330903100258	浙江省-舟山市-普陀区-六横镇-小郭巨社区村委会	
330903100260	浙江省-舟山市-普陀区-六横镇-青联社区村委会	
330903100261	浙江省-舟山市-普陀区-六横镇-平蛟中心社区村委会	
330903100262	浙江省-舟山市-普陀区-六横镇-苍洞中心社区村委会	
330903100271	浙江省-舟山市-普陀区-六横镇-峧头社区村委会	
330903100272	浙江省-舟山市-普陀区-六横镇-双屿港社区村委会	
330903100273	浙江省-舟山市-普陀区-六横镇-和润社区村委会	
330903100274	浙江省-舟山市-普陀区-六横镇-岑夏社区村委会	
330903100275	浙江省-舟山市-普陀区-六横镇-杜庄中心社区村委会	
330903100276	浙江省-舟山市-普陀区-六横镇-佛渡中心社区村委会	
330903100277	浙江省-舟山市-普陀区-六横镇-悬山社区村委会	
