330225108001	浙江省-宁波市-象山县-涂茨镇-金鸡居委会	
330225108200	浙江省-宁波市-象山县-涂茨镇-涂茨村委会	
330225108201	浙江省-宁波市-象山县-涂茨镇-屿岙村委会	
330225108202	浙江省-宁波市-象山县-涂茨镇-黄沙村委会	
330225108203	浙江省-宁波市-象山县-涂茨镇-汤岙村委会	
330225108204	浙江省-宁波市-象山县-涂茨镇-新塘村委会	
330225108205	浙江省-宁波市-象山县-涂茨镇-钱仓村委会	
330225108206	浙江省-宁波市-象山县-涂茨镇-大坦村委会	
330225108207	浙江省-宁波市-象山县-涂茨镇-里庵村委会	
330225108208	浙江省-宁波市-象山县-涂茨镇-东港村委会	
330225108209	浙江省-宁波市-象山县-涂茨镇-长沙村委会	
330225108210	浙江省-宁波市-象山县-涂茨镇-中堡村委会	
330225108211	浙江省-宁波市-象山县-涂茨镇-前山姚村委会	
330225108212	浙江省-宁波市-象山县-涂茨镇-大岭后村委会	
330225108213	浙江省-宁波市-象山县-涂茨镇-毛湾村委会	
330225108214	浙江省-宁波市-象山县-涂茨镇-玉泉村委会	
330225108215	浙江省-宁波市-象山县-涂茨镇-永联村委会	
330225108216	浙江省-宁波市-象山县-涂茨镇-庵后村委会	
330225108217	浙江省-宁波市-象山县-涂茨镇-珠山村委会	
330225108218	浙江省-宁波市-象山县-涂茨镇-泊戈洋村委会	
330225108219	浙江省-宁波市-象山县-涂茨镇-下盆岙村委会	
330225108220	浙江省-宁波市-象山县-涂茨镇-旭拱岙村委会	
