330281004016	浙江省-宁波市-余姚市-阳明街道-新城市社区	
330281004017	浙江省-宁波市-余姚市-阳明街道-长安社区	
330281004021	浙江省-宁波市-余姚市-阳明街道-富巷社区	
330281004022	浙江省-宁波市-余姚市-阳明街道-阳明社区	
330281004023	浙江省-宁波市-余姚市-阳明街道-胜山社区	
330281004024	浙江省-宁波市-余姚市-阳明街道-龙泉社区	
330281004025	浙江省-宁波市-余姚市-阳明街道-舜水社区	
330281004026	浙江省-宁波市-余姚市-阳明街道-富巷居委会	
330281004027	浙江省-宁波市-余姚市-阳明街道-锦江社区	
330281004028	浙江省-宁波市-余姚市-阳明街道-老方桥居委会	
330281004029	浙江省-宁波市-余姚市-阳明街道-中江社区	
330281004200	浙江省-宁波市-余姚市-阳明街道-庙弄村委会	
330281004201	浙江省-宁波市-余姚市-阳明街道-丰山前村委会	
330281004202	浙江省-宁波市-余姚市-阳明街道-康山村委会	
330281004203	浙江省-宁波市-余姚市-阳明街道-二高村委会	
330281004204	浙江省-宁波市-余姚市-阳明街道-丰南村委会	
330281004205	浙江省-宁波市-余姚市-阳明街道-群立村委会	
330281004206	浙江省-宁波市-余姚市-阳明街道-梁堰村委会	
330281004207	浙江省-宁波市-余姚市-阳明街道-旗山村委会	
330281004208	浙江省-宁波市-余姚市-阳明街道-潘巷村委会	
330281004209	浙江省-宁波市-余姚市-阳明街道-畈周村委会	
330281004210	浙江省-宁波市-余姚市-阳明街道-北郊村委会	
330281004211	浙江省-宁波市-余姚市-阳明街道-新桥村委会	
330281004212	浙江省-宁波市-余姚市-阳明街道-芝山村委会	
330281004213	浙江省-宁波市-余姚市-阳明街道-西街村委会	
330281004214	浙江省-宁波市-余姚市-阳明街道-姚驾桥村委会	
330281004215	浙江省-宁波市-余姚市-阳明街道-方桥村委会	
330281004216	浙江省-宁波市-余姚市-阳明街道-丰乐村委会	
