330281003001	浙江省-宁波市-余姚市-兰江街道-下菱社区	
330281003007	浙江省-宁波市-余姚市-兰江街道-江南新城社区	
330281003009	浙江省-宁波市-余姚市-兰江街道-舜南社区	
330281003010	浙江省-宁波市-余姚市-兰江街道-四明社区	
330281003011	浙江省-宁波市-余姚市-兰江街道-蕙兰社区	
330281003012	浙江省-宁波市-余姚市-兰江街道-锦凤社区	
330281003200	浙江省-宁波市-余姚市-兰江街道-西郊村委会	
330281003201	浙江省-宁波市-余姚市-兰江街道-谭家岭村村委会	
330281003202	浙江省-宁波市-余姚市-兰江街道-磨刀桥村委会	
330281003203	浙江省-宁波市-余姚市-兰江街道-凤亭村委会	
330281003204	浙江省-宁波市-余姚市-兰江街道-石婆桥村委会	
330281003205	浙江省-宁波市-余姚市-兰江街道-丰杨河村委会	
330281003206	浙江省-宁波市-余姚市-兰江街道-三凤桥村委会	
330281003207	浙江省-宁波市-余姚市-兰江街道-夏巷村委会	
330281003208	浙江省-宁波市-余姚市-兰江街道-郭相桥村委会	
330281003209	浙江省-宁波市-余姚市-兰江街道-兰墅桥村委会	
330281003210	浙江省-宁波市-余姚市-兰江街道-筀竹桥村委会	
330281003211	浙江省-宁波市-余姚市-兰江街道-沈湾村委会	
330281003212	浙江省-宁波市-余姚市-兰江街道-冯村委会	
