330822116001	浙江省-衢州市-常山县-芳村镇-水阁亭居委会	
330822116201	浙江省-衢州市-常山县-芳村镇-河边山村委会	
330822116204	浙江省-衢州市-常山县-芳村镇-大处村委会	
330822116206	浙江省-衢州市-常山县-芳村镇-下猷阁村委会	
330822116207	浙江省-衢州市-常山县-芳村镇-上猷阁村委会	
330822116208	浙江省-衢州市-常山县-芳村镇-猷阁口村委会	
330822116216	浙江省-衢州市-常山县-芳村镇-洁湖村委会	
330822116217	浙江省-衢州市-常山县-芳村镇-前进村委会	
330822116218	浙江省-衢州市-常山县-芳村镇-石塘村委会	
330822116222	浙江省-衢州市-常山县-芳村镇-修书村委会	
330822116224	浙江省-衢州市-常山县-芳村镇-井河村委会	
330822116227	浙江省-衢州市-常山县-芳村镇-横山路村委会	
330822116238	浙江省-衢州市-常山县-芳村镇-芳村村委会	
330822116239	浙江省-衢州市-常山县-芳村镇-新桥村委会	
330822116240	浙江省-衢州市-常山县-芳村镇-芙蓉湖村委会	
330822116241	浙江省-衢州市-常山县-芳村镇-园区新村委会	
330822116242	浙江省-衢州市-常山县-芳村镇-泮坑村委会	
330822116243	浙江省-衢州市-常山县-芳村镇-前姜村委会	
330822116244	浙江省-衢州市-常山县-芳村镇-前塘村委会	
330822116245	浙江省-衢州市-常山县-芳村镇-东岗村委会	
330822116246	浙江省-衢州市-常山县-芳村镇-东源村委会	
