330226104001	浙江省-宁波市-宁海县-一市镇-茂林居民委员会	
330226104201	浙江省-宁波市-宁海县-一市镇-山上方村委会	
330226104203	浙江省-宁波市-宁海县-一市镇-上陈村委会	
330226104206	浙江省-宁波市-宁海县-一市镇-曹家村委会	
330226104210	浙江省-宁波市-宁海县-一市镇-里岙村委会	
330226104211	浙江省-宁波市-宁海县-一市镇-外岙村委会	
330226104213	浙江省-宁波市-宁海县-一市镇-箬岙村委会	
330226104214	浙江省-宁波市-宁海县-一市镇-山下村委会	
330226104215	浙江省-宁波市-宁海县-一市镇-牛台村委会	
330226104216	浙江省-宁波市-宁海县-一市镇-白岐村委会	
330226104217	浙江省-宁波市-宁海县-一市镇-新山村委会	
330226104218	浙江省-宁波市-宁海县-一市镇-前岙村委会	
330226104219	浙江省-宁波市-宁海县-一市镇-兰头村委会	
330226104230	浙江省-宁波市-宁海县-一市镇-山皇岙村委会	
330226104243	浙江省-宁波市-宁海县-一市镇-一市村委会	
330226104244	浙江省-宁波市-宁海县-一市镇-岭头村委会	
330226104245	浙江省-宁波市-宁海县-一市镇-新祥村委会	
330226104246	浙江省-宁波市-宁海县-一市镇-武岙村委会	
330226104247	浙江省-宁波市-宁海县-一市镇-东岙村委会	
330226104248	浙江省-宁波市-宁海县-一市镇-西刘村委会	
330226104249	浙江省-宁波市-宁海县-一市镇-下洋陈村委会	
330226104250	浙江省-宁波市-宁海县-一市镇-新跳头村委会	
