330784115001	浙江省-金华市-永康市-芝英镇-芝英一村居委会	
330784115002	浙江省-金华市-永康市-芝英镇-芝英二村居委会	
330784115003	浙江省-金华市-永康市-芝英镇-芝英三村居委会	
330784115004	浙江省-金华市-永康市-芝英镇-溪岸居委会	
330784115005	浙江省-金华市-永康市-芝英镇-油川居委会	
330784115200	浙江省-金华市-永康市-芝英镇-芝英三村委会	
330784115201	浙江省-金华市-永康市-芝英镇-芝英一村委会	
330784115202	浙江省-金华市-永康市-芝英镇-芝英二村委会	
330784115203	浙江省-金华市-永康市-芝英镇-芝英四村委会	
330784115204	浙江省-金华市-永康市-芝英镇-芝英五村委会	
330784115205	浙江省-金华市-永康市-芝英镇-芝英六村委会	
330784115206	浙江省-金华市-永康市-芝英镇-芝英七村委会	
330784115207	浙江省-金华市-永康市-芝英镇-芝英八村委会	
330784115208	浙江省-金华市-永康市-芝英镇-下蔡村委会	
330784115209	浙江省-金华市-永康市-芝英镇-亳塘村委会	
330784115210	浙江省-金华市-永康市-芝英镇-黄泥勘村委会	
330784115211	浙江省-金华市-永康市-芝英镇-岘口村委会	
330784115212	浙江省-金华市-永康市-芝英镇-隔塘村委会	
330784115213	浙江省-金华市-永康市-芝英镇-溪岸村委会	
330784115214	浙江省-金华市-永康市-芝英镇-上胡村委会	
330784115215	浙江省-金华市-永康市-芝英镇-前陈村委会	
330784115216	浙江省-金华市-永康市-芝英镇-前俞村委会	
330784115217	浙江省-金华市-永康市-芝英镇-后沈村委会	
330784115218	浙江省-金华市-永康市-芝英镇-下柏石村委会	
330784115219	浙江省-金华市-永康市-芝英镇-上徐店村委会	
330784115220	浙江省-金华市-永康市-芝英镇-下徐店村委会	
330784115221	浙江省-金华市-永康市-芝英镇-大塘村委会	
330784115222	浙江省-金华市-永康市-芝英镇-鲤里塘村委会	
330784115223	浙江省-金华市-永康市-芝英镇-上英村委会	
330784115224	浙江省-金华市-永康市-芝英镇-麻塘头村委会	
330784115225	浙江省-金华市-永康市-芝英镇-上时村委会	
330784115226	浙江省-金华市-永康市-芝英镇-下西坑村委会	
330784115227	浙江省-金华市-永康市-芝英镇-柿后村委会	
330784115228	浙江省-金华市-永康市-芝英镇-郭山村委会	
330784115229	浙江省-金华市-永康市-芝英镇-柳前塘村委会	
330784115230	浙江省-金华市-永康市-芝英镇-古塘里村委会	
330784115231	浙江省-金华市-永康市-芝英镇-善儿干村委会	
330784115232	浙江省-金华市-永康市-芝英镇-桑园下村委会	
330784115233	浙江省-金华市-永康市-芝英镇-应南溪村委会	
330784115234	浙江省-金华市-永康市-芝英镇-游溪塘村委会	
330784115235	浙江省-金华市-永康市-芝英镇-前山杨上村委会	
330784115236	浙江省-金华市-永康市-芝英镇-前山杨下村委会	
330784115237	浙江省-金华市-永康市-芝英镇-松塘园村委会	
330784115238	浙江省-金华市-永康市-芝英镇-练结村委会	
330784115239	浙江省-金华市-永康市-芝英镇-后杜村委会	
330784115240	浙江省-金华市-永康市-芝英镇-下畈村委会	
330784115241	浙江省-金华市-永康市-芝英镇-郭段村委会	
330784115242	浙江省-金华市-永康市-芝英镇-南山沿村委会	
330784115243	浙江省-金华市-永康市-芝英镇-继绪塘村委会	
330784115244	浙江省-金华市-永康市-芝英镇-儒家村委会	
330784115245	浙江省-金华市-永康市-芝英镇-仙陵村委会	
330784115246	浙江省-金华市-永康市-芝英镇-儒堂头村委会	
330784115247	浙江省-金华市-永康市-芝英镇-西卢村委会	
330784115248	浙江省-金华市-永康市-芝英镇-胡堰街村委会	
330784115249	浙江省-金华市-永康市-芝英镇-王上店村委会	
330784115250	浙江省-金华市-永康市-芝英镇-胡祖坑村委会	
330784115253	浙江省-金华市-永康市-芝英镇-横沿村委会	
330784115254	浙江省-金华市-永康市-芝英镇-街头村委会	
330784115255	浙江省-金华市-永康市-芝英镇-石塔下村委会	
330784115256	浙江省-金华市-永康市-芝英镇-马坊村委会	
330784115257	浙江省-金华市-永康市-芝英镇-黄店村委会	
330784115258	浙江省-金华市-永康市-芝英镇-宅口村委会	
330784115259	浙江省-金华市-永康市-芝英镇-里塘下村委会	
330784115261	浙江省-金华市-永康市-芝英镇-桥里村委会	
330784115262	浙江省-金华市-永康市-芝英镇-前舒村委会	
330784115272	浙江省-金华市-永康市-芝英镇-雅庄村委会	
330784115273	浙江省-金华市-永康市-芝英镇-莲湖村委会	
330784115274	浙江省-金华市-永康市-芝英镇-八口塘村委会	
