330328109200	浙江省-温州市-文成县-周壤镇-周墩村委会	
330328109201	浙江省-温州市-文成县-周壤镇-林山村委会	
330328109202	浙江省-温州市-文成县-周壤镇-大坑村委会	
330328109203	浙江省-温州市-文成县-周壤镇-中南村委会	
330328109204	浙江省-温州市-文成县-周壤镇-外南村委会	
330328109205	浙江省-温州市-文成县-周壤镇-联丰村委会	
330328109206	浙江省-温州市-文成县-周壤镇-上龙村委会	
330328109207	浙江省-温州市-文成县-周壤镇-岙底村委会	
330328109208	浙江省-温州市-文成县-周壤镇-路山村委会	
330328109209	浙江省-温州市-文成县-周壤镇-项山村委会	
330328109210	浙江省-温州市-文成县-周壤镇-诸葛岭村委会	
330328109211	浙江省-温州市-文成县-周壤镇-麻山村委会	
330328109212	浙江省-温州市-文成县-周壤镇-岭南村委会	
330328109213	浙江省-温州市-文成县-周壤镇-新南村委会	
330328109214	浙江省-温州市-文成县-周壤镇-岭岙村委会	
