330381129200	浙江省-温州市-瑞安市-平阳坑镇-林泗洞村委会	
330381129201	浙江省-温州市-瑞安市-平阳坑镇-小净水村委会	
330381129202	浙江省-温州市-瑞安市-平阳坑镇-上河头村委会	
330381129203	浙江省-温州市-瑞安市-平阳坑镇-塘岙村委会	
330381129204	浙江省-温州市-瑞安市-平阳坑镇-坳口村委会	
330381129205	浙江省-温州市-瑞安市-平阳坑镇-塔石村委会	
330381129206	浙江省-温州市-瑞安市-平阳坑镇-东源村委会	
330381129207	浙江省-温州市-瑞安市-平阳坑镇-晚垟头村委会	
330381129208	浙江省-温州市-瑞安市-平阳坑镇-南山村委会	
330381129209	浙江省-温州市-瑞安市-平阳坑镇-陈山头村委会	
330381129210	浙江省-温州市-瑞安市-平阳坑镇-碎石村委会	
330381129211	浙江省-温州市-瑞安市-平阳坑镇-黄岩村委会	
330381129212	浙江省-温州市-瑞安市-平阳坑镇-半岭堂村委会	
330381129213	浙江省-温州市-瑞安市-平阳坑镇-平阳坑村委会	
330381129214	浙江省-温州市-瑞安市-平阳坑镇-杭坑村委会	
330381129215	浙江省-温州市-瑞安市-平阳坑镇-徐山村委会	
330381129216	浙江省-温州市-瑞安市-平阳坑镇-牛桥村委会	
330381129217	浙江省-温州市-瑞安市-平阳坑镇-大坑村委会	
330381129218	浙江省-温州市-瑞安市-平阳坑镇-界后村委会	
330381129219	浙江省-温州市-瑞安市-平阳坑镇-白家村委会	
330381129220	浙江省-温州市-瑞安市-平阳坑镇-大降村委会	
330381129221	浙江省-温州市-瑞安市-平阳坑镇-丰门村委会	
