330212110001	浙江省-宁波市-鄞州区-姜山镇-姜山社区居委会	
330212110002	浙江省-宁波市-鄞州区-姜山镇-狮山社区居委会	
330212110003	浙江省-宁波市-鄞州区-姜山镇-茅山居委会	
330212110004	浙江省-宁波市-鄞州区-姜山镇-姜山星城社区居委会	
330212110005	浙江省-宁波市-鄞州区-姜山镇-小城春秋社区居委会	
330212110006	浙江省-宁波市-鄞州区-姜山镇-明南社区居委会	
330212110007	浙江省-宁波市-鄞州区-姜山镇-望府社区居委会	
330212110008	浙江省-宁波市-鄞州区-姜山镇-何郁社区居委会	
330212110200	浙江省-宁波市-鄞州区-姜山镇-山西村村委会	
330212110202	浙江省-宁波市-鄞州区-姜山镇-上游村村委会	
330212110205	浙江省-宁波市-鄞州区-姜山镇-蔡郎桥村村委会	
330212110206	浙江省-宁波市-鄞州区-姜山镇-黎山后村村委会	
330212110213	浙江省-宁波市-鄞州区-姜山镇-周韩村村委会	
330212110214	浙江省-宁波市-鄞州区-姜山镇-翻石渡村村委会	
330212110215	浙江省-宁波市-鄞州区-姜山镇-奉先桥村村委会	
330212110222	浙江省-宁波市-鄞州区-姜山镇-张村庙村村委会	
330212110223	浙江省-宁波市-鄞州区-姜山镇-甬江村村委会	
330212110224	浙江省-宁波市-鄞州区-姜山镇-顾家村村委会	
330212110225	浙江省-宁波市-鄞州区-姜山镇-蓉江村村委会	
330212110226	浙江省-宁波市-鄞州区-姜山镇-上张村村委会	
330212110227	浙江省-宁波市-鄞州区-姜山镇-井亭村村委会	
330212110228	浙江省-宁波市-鄞州区-姜山镇-陈鑑桥村村委会	
330212110229	浙江省-宁波市-鄞州区-姜山镇-陆家堰村村委会	
330212110230	浙江省-宁波市-鄞州区-姜山镇-定桥村村委会	
330212110234	浙江省-宁波市-鄞州区-姜山镇-后鄮村村委会	
330212110235	浙江省-宁波市-鄞州区-姜山镇-景江岸村村委会	
330212110236	浙江省-宁波市-鄞州区-姜山镇-乔里村村委会	
330212110239	浙江省-宁波市-鄞州区-姜山镇-陈家团村村委会	
330212110240	浙江省-宁波市-鄞州区-姜山镇-励江岸村村委会	
330212110241	浙江省-宁波市-鄞州区-姜山镇-张华山村村委会	
330212110242	浙江省-宁波市-鄞州区-姜山镇-侯家村村委会	
330212110244	浙江省-宁波市-鄞州区-姜山镇-东光村村委会	
330212110245	浙江省-宁波市-鄞州区-姜山镇-仪门村村委会	
330212110246	浙江省-宁波市-鄞州区-姜山镇-墙弄村村委会	
330212110247	浙江省-宁波市-鄞州区-姜山镇-姜山头村村委会	
330212110248	浙江省-宁波市-鄞州区-姜山镇-夏施村村委会	
330212110249	浙江省-宁波市-鄞州区-姜山镇-上何村村委会	
330212110250	浙江省-宁波市-鄞州区-姜山镇-郁家村村委会	
330212110251	浙江省-宁波市-鄞州区-姜山镇-曙光村村委会	
330212110252	浙江省-宁波市-鄞州区-姜山镇-董家跳村村委会	
330212110258	浙江省-宁波市-鄞州区-姜山镇-走马塘村村委会	
330212110260	浙江省-宁波市-鄞州区-姜山镇-茅山村村委会	
330212110261	浙江省-宁波市-鄞州区-姜山镇-花园村村委会	
330212110264	浙江省-宁波市-鄞州区-姜山镇-胡家坟村村委会	
330212110265	浙江省-宁波市-鄞州区-姜山镇-杨家弄村村委会	
330212110266	浙江省-宁波市-鄞州区-姜山镇-王伯桥村村委会	
330212110267	浙江省-宁波市-鄞州区-姜山镇-东林寺村村委会	
330212110272	浙江省-宁波市-鄞州区-姜山镇-茅东村村委会	
330212110274	浙江省-宁波市-鄞州区-姜山镇-阳府兴村村委会	
330212110275	浙江省-宁波市-鄞州区-姜山镇-五龙桥村村委会	
330212110276	浙江省-宁波市-鄞州区-姜山镇-联荣村村委会	
330212110277	浙江省-宁波市-鄞州区-姜山镇-姜南村村委会	
330212110278	浙江省-宁波市-鄞州区-姜山镇-东西郑村村委会	
330212110279	浙江省-宁波市-鄞州区-姜山镇-和益村村委会	
330212110280	浙江省-宁波市-鄞州区-姜山镇-新张俞村村委会	
330212110281	浙江省-宁波市-鄞州区-姜山镇-宏洲村村委会	
330212110282	浙江省-宁波市-鄞州区-姜山镇-新汪村村委会	
330212110283	浙江省-宁波市-鄞州区-姜山镇-同三村村委会	
330212110284	浙江省-宁波市-鄞州区-姜山镇-沈风水村村委会	
330212110285	浙江省-宁波市-鄞州区-姜山镇-唐叶村村委会	
330212110286	浙江省-宁波市-鄞州区-姜山镇-南林村村委会	
330212110287	浙江省-宁波市-鄞州区-姜山镇-虎啸漕村村委会	
330212110288	浙江省-宁波市-鄞州区-姜山镇-狮山渔业村村委会	
