330784109001	浙江省-金华市-永康市-方岩镇-方岩居委会	
330784109002	浙江省-金华市-永康市-方岩镇-派溪居委会	
330784109200	浙江省-金华市-永康市-方岩镇-橙麓村委会	
330784109201	浙江省-金华市-永康市-方岩镇-岩后村委会	
330784109202	浙江省-金华市-永康市-方岩镇-岩上村委会	
330784109203	浙江省-金华市-永康市-方岩镇-岩下村委会	
330784109204	浙江省-金华市-永康市-方岩镇-杏桐园村委会	
330784109205	浙江省-金华市-永康市-方岩镇-西村村委会	
330784109206	浙江省-金华市-永康市-方岩镇-井头村委会	
330784109207	浙江省-金华市-永康市-方岩镇-大园村委会	
330784109208	浙江省-金华市-永康市-方岩镇-金竹降上村委会	
330784109209	浙江省-金华市-永康市-方岩镇-金竹降下村委会	
330784109210	浙江省-金华市-永康市-方岩镇-灵岩寺前村委会	
330784109211	浙江省-金华市-永康市-方岩镇-可投胡村委会	
330784109212	浙江省-金华市-永康市-方岩镇-后山头村委会	
330784109213	浙江省-金华市-永康市-方岩镇-长坑村委会	
330784109214	浙江省-金华市-永康市-方岩镇-可投应村委会	
330784109215	浙江省-金华市-永康市-方岩镇-下邵村委会	
330784109216	浙江省-金华市-永康市-方岩镇-古竹畈村委会	
330784109217	浙江省-金华市-永康市-方岩镇-仙岩村委会	
330784109218	浙江省-金华市-永康市-方岩镇-两头门村委会	
330784109219	浙江省-金华市-永康市-方岩镇-派溪村委会	
330784109220	浙江省-金华市-永康市-方岩镇-戈阳村委会	
330784109221	浙江省-金华市-永康市-方岩镇-葩陌村委会	
330784109222	浙江省-金华市-永康市-方岩镇-先盆村委会	
330784109223	浙江省-金华市-永康市-方岩镇-铜坑村委会	
330784109224	浙江省-金华市-永康市-方岩镇-柘岭下村委会	
330784109225	浙江省-金华市-永康市-方岩镇-定塘村委会	
330784109226	浙江省-金华市-永康市-方岩镇-庙口村委会	
330784109227	浙江省-金华市-永康市-方岩镇-象鸣畈村委会	
330784109228	浙江省-金华市-永康市-方岩镇-象瑚里村委会	
330784109229	浙江省-金华市-永康市-方岩镇-堂慈村委会	
330784109230	浙江省-金华市-永康市-方岩镇-独松村委会	
330784109231	浙江省-金华市-永康市-方岩镇-上胡坑村委会	
330784109232	浙江省-金华市-永康市-方岩镇-下宅村委会	
330784109233	浙江省-金华市-永康市-方岩镇-双瑶村委会	
330784109234	浙江省-金华市-永康市-方岩镇-文楼村委会	
330784109235	浙江省-金华市-永康市-方岩镇-上里叶村委会	
330784109236	浙江省-金华市-永康市-方岩镇-高峰村委会	
330784109237	浙江省-金华市-永康市-方岩镇-后浅村委会	
330784109238	浙江省-金华市-永康市-方岩镇-橙里王村委会	
