330127216204	浙江省-杭州市-淳安县-安阳乡-黄家源村村民委员会	
330127216207	浙江省-杭州市-淳安县-安阳乡-陈家门村村民委员会	
330127216210	浙江省-杭州市-淳安县-安阳乡-红山岙村村民委员会	
330127216231	浙江省-杭州市-淳安县-安阳乡-昌墅村村民委员会	
330127216232	浙江省-杭州市-淳安县-安阳乡-上梧村村民委员会	
330127216233	浙江省-杭州市-淳安县-安阳乡-乌龙村村民委员会	
330127216234	浙江省-杭州市-淳安县-安阳乡-范家村村民委员会	
330127216235	浙江省-杭州市-淳安县-安阳乡-下栖梧村村民委员会	
330127216236	浙江省-杭州市-淳安县-安阳乡-五堡村村民委员会	
330127216237	浙江省-杭州市-淳安县-安阳乡-山下村村民委员会	
330127216238	浙江省-杭州市-淳安县-安阳乡-外畈村村民委员会	
330127216239	浙江省-杭州市-淳安县-安阳乡-安阳村村民委员会	
330127216240	浙江省-杭州市-淳安县-安阳乡-黄川村村民委员会	
330127216241	浙江省-杭州市-淳安县-安阳乡-桐川村村民委员会	
330127216242	浙江省-杭州市-淳安县-安阳乡-嵔岭村村民委员会	
