330109014001	浙江省-杭州市-萧山区-新街街道-长山社区	
330109014003	浙江省-杭州市-萧山区-新街街道-新和社区	
330109014004	浙江省-杭州市-萧山区-新街街道-花城社区	
330109014005	浙江省-杭州市-萧山区-新街街道-新润社区	
330109014006	浙江省-杭州市-萧山区-新街街道-新宜社区	
330109014204	浙江省-杭州市-萧山区-新街街道-盈中村委会	
330109014205	浙江省-杭州市-萧山区-新街街道-沿江村委会	
330109014207	浙江省-杭州市-萧山区-新街街道-双圩村委会	
330109014208	浙江省-杭州市-萧山区-新街街道-元沙村委会	
330109014209	浙江省-杭州市-萧山区-新街街道-芝兰村委会	
330109014210	浙江省-杭州市-萧山区-新街街道-新塘头村委会	
330109014211	浙江省-杭州市-萧山区-新街街道-陈家园村委会	
330109014215	浙江省-杭州市-萧山区-新街街道-新盛村委会	
330109014216	浙江省-杭州市-萧山区-新街街道-盛乐村委会	
330109014218	浙江省-杭州市-萧山区-新街街道-盛中村委会	
330109014221	浙江省-杭州市-萧山区-新街街道-江南村委会	
330109014222	浙江省-杭州市-萧山区-新街街道-山末址村委会	
330109014223	浙江省-杭州市-萧山区-新街街道-同兴村委会	
330109014224	浙江省-杭州市-萧山区-新街街道-盛东村委会	
330109014225	浙江省-杭州市-萧山区-新街街道-长山头村委会	
330109014401	浙江省-杭州市-萧山区-新街街道-新农都物流中心	
