330381002033	浙江省-温州市-瑞安市-玉海街道-滨江社区	
330381002034	浙江省-温州市-瑞安市-玉海街道-西门河头社区	
330381002035	浙江省-温州市-瑞安市-玉海街道-凤山社区	
330381002036	浙江省-温州市-瑞安市-玉海街道-东门社区	
330381002037	浙江省-温州市-瑞安市-玉海街道-县前社区	
330381002038	浙江省-温州市-瑞安市-玉海街道-云江社区	
330381002039	浙江省-温州市-瑞安市-玉海街道-浦后社区	
330381002040	浙江省-温州市-瑞安市-玉海街道-后垟社区	
330381002041	浙江省-温州市-瑞安市-玉海街道-殿巷社区	
330381002042	浙江省-温州市-瑞安市-玉海街道-沙堤社区	
330381002043	浙江省-温州市-瑞安市-玉海街道-望江社区	
330381002044	浙江省-温州市-瑞安市-玉海街道-沿江社区	
330381002045	浙江省-温州市-瑞安市-玉海街道-南门社区	
330381002046	浙江省-温州市-瑞安市-玉海街道-硐桥社区	
330381002047	浙江省-温州市-瑞安市-玉海街道-虹南社区	
330381002048	浙江省-温州市-瑞安市-玉海街道-东丰社区	
330381002200	浙江省-温州市-瑞安市-玉海街道-后垟村委会	
330381002201	浙江省-温州市-瑞安市-玉海街道-东勇村委会	
