330104009001	浙江省-杭州市-江干区-白杨街道-月雅苑社区	
330104009002	浙江省-杭州市-江干区-白杨街道-景园社区	
330104009003	浙江省-杭州市-江干区-白杨街道-大北社区	
330104009004	浙江省-杭州市-江干区-白杨街道-高教社区	
330104009005	浙江省-杭州市-江干区-白杨街道-邻里社区	
330104009006	浙江省-杭州市-江干区-白杨街道-云水社区	
330104009007	浙江省-杭州市-江干区-白杨街道-闻潮社区	
330104009008	浙江省-杭州市-江干区-白杨街道-多蓝水岸社区	
330104009009	浙江省-杭州市-江干区-白杨街道-朗琴社区	
330104009010	浙江省-杭州市-江干区-白杨街道-海天社区	
330104009011	浙江省-杭州市-江干区-白杨街道-伊萨卡社区	
330104009012	浙江省-杭州市-江干区-白杨街道-江滨花园社区	
330104009013	浙江省-杭州市-江干区-白杨街道-东湾社区	
330104009014	浙江省-杭州市-江干区-白杨街道-观澜社区	
330104009015	浙江省-杭州市-江干区-白杨街道-美达社区	
330104009016	浙江省-杭州市-江干区-白杨街道-江潮社区	
330104009017	浙江省-杭州市-江干区-白杨街道-晨光社区	
330104009018	浙江省-杭州市-江干区-白杨街道-东郡社区	
330104009019	浙江省-杭州市-江干区-白杨街道-云涛社区	
330104009020	浙江省-杭州市-江干区-白杨街道-云滨社区	
330104009401	浙江省-杭州市-江干区-白杨街道-托管区社区	
