330212006001	浙江省-宁波市-鄞州区-首南街道-南裕社区居委会	
330212006002	浙江省-宁波市-鄞州区-首南街道-陈婆渡社区居委会	
330212006003	浙江省-宁波市-鄞州区-首南街道-九曲社区居委会	
330212006005	浙江省-宁波市-鄞州区-首南街道-格兰春天社区居委会	
330212006006	浙江省-宁波市-鄞州区-首南街道-鲍家耷社区居委会	
330212006009	浙江省-宁波市-鄞州区-首南街道-学府社区居委会	
330212006010	浙江省-宁波市-鄞州区-首南街道-文华社区居委会	
330212006011	浙江省-宁波市-鄞州区-首南街道-日丽社区居委会	
330212006012	浙江省-宁波市-鄞州区-首南街道-和众社区居委会	
330212006013	浙江省-宁波市-鄞州区-首南街道-锦悦湾社区居委会	
330212006204	浙江省-宁波市-鄞州区-首南街道-萧皋碶村村委会	
330212006205	浙江省-宁波市-鄞州区-首南街道-桃江村村委会	
330212006206	浙江省-宁波市-鄞州区-首南街道-傅家村村委会	
330212006210	浙江省-宁波市-鄞州区-首南街道-高塘桥村村委会	
330212006211	浙江省-宁波市-鄞州区-首南街道-石家村村委会	
330212006212	浙江省-宁波市-鄞州区-首南街道-三里村村委会	
