330206006001	浙江省-宁波市-北仑区-柴桥街道-芦北社区	
330206006002	浙江省-宁波市-北仑区-柴桥街道-芦南社区	
330206006003	浙江省-宁波市-北仑区-柴桥街道-穿山社区	
330206006004	浙江省-宁波市-北仑区-柴桥街道-养志社区	
330206006005	浙江省-宁波市-北仑区-柴桥街道-万景山社区	
330206006200	浙江省-宁波市-北仑区-柴桥街道-五马村委会	
330206006201	浙江省-宁波市-北仑区-柴桥街道-沃家村委会	
330206006202	浙江省-宁波市-北仑区-柴桥街道-车堍村委会	
330206006203	浙江省-宁波市-北仑区-柴桥街道-田洋村委会	
330206006204	浙江省-宁波市-北仑区-柴桥街道-新曹村委会	
330206006205	浙江省-宁波市-北仑区-柴桥街道-老曹村委会	
330206006206	浙江省-宁波市-北仑区-柴桥街道-钟灵村委会	
330206006207	浙江省-宁波市-北仑区-柴桥街道-红光村委会	
330206006208	浙江省-宁波市-北仑区-柴桥街道-洪溪村委会	
330206006209	浙江省-宁波市-北仑区-柴桥街道-上史村委会	
330206006210	浙江省-宁波市-北仑区-柴桥街道-洪岙村委会	
330206006211	浙江省-宁波市-北仑区-柴桥街道-水芹村委会	
330206006212	浙江省-宁波市-北仑区-柴桥街道-芦江村委会	
330206006213	浙江省-宁波市-北仑区-柴桥街道-沙溪村委会	
330206006214	浙江省-宁波市-北仑区-柴桥街道-后所村委会	
330206006215	浙江省-宁波市-北仑区-柴桥街道-上周村委会	
330206006216	浙江省-宁波市-北仑区-柴桥街道-穿山村委会	
330206006217	浙江省-宁波市-北仑区-柴桥街道-大湾村委会	
330206006218	浙江省-宁波市-北仑区-柴桥街道-东山门村委会	
330206006219	浙江省-宁波市-北仑区-柴桥街道-同盟村委会	
330206006220	浙江省-宁波市-北仑区-柴桥街道-岭下村委会	
330206006221	浙江省-宁波市-北仑区-柴桥街道-河头村委会	
330206006222	浙江省-宁波市-北仑区-柴桥街道-久勤村委会	
330206006223	浙江省-宁波市-北仑区-柴桥街道-高村委会	
330206006224	浙江省-宁波市-北仑区-柴桥街道-陈胜村委会	
330206006225	浙江省-宁波市-北仑区-柴桥街道-后郑村委会	
330206006226	浙江省-宁波市-北仑区-柴桥街道-前郑村委会	
330206006227	浙江省-宁波市-北仑区-柴桥街道-东六房村委会	
330206006228	浙江省-宁波市-北仑区-柴桥街道-大溟村委会	
330206006229	浙江省-宁波市-北仑区-柴桥街道-甘溪村委会	
330206006230	浙江省-宁波市-北仑区-柴桥街道-下龙泉村委会	
330206006231	浙江省-宁波市-北仑区-柴桥街道-上龙泉村委会	
330206006232	浙江省-宁波市-北仑区-柴桥街道-王家麓村委会	
330206006233	浙江省-宁波市-北仑区-柴桥街道-四合村委会	
