330782003001	浙江省-金华市-义乌市-稠江街道-凤凰社区居委会	
330782003002	浙江省-金华市-义乌市-稠江街道-兴业社区居委会	
330782003003	浙江省-金华市-义乌市-稠江街道-锦都社区居委会	
330782003004	浙江省-金华市-义乌市-稠江街道-松门里社区居委会	
330782003005	浙江省-金华市-义乌市-稠江街道-黎明居委会	
330782003006	浙江省-金华市-义乌市-稠江街道-杨一居委会	
330782003007	浙江省-金华市-义乌市-稠江街道-杨二居委会	
330782003008	浙江省-金华市-义乌市-稠江街道-杨三居委会	
330782003015	浙江省-金华市-义乌市-稠江街道-昌德社区居委会	
330782003016	浙江省-金华市-义乌市-稠江街道-永祥社区居委会	
330782003017	浙江省-金华市-义乌市-稠江街道-高新社区居委会	
330782003206	浙江省-金华市-义乌市-稠江街道-诸宅村委会	
330782003207	浙江省-金华市-义乌市-稠江街道-龙回村委会	
330782003208	浙江省-金华市-义乌市-稠江街道-象山村委会	
330782003209	浙江省-金华市-义乌市-稠江街道-官塘村委会	
330782003210	浙江省-金华市-义乌市-稠江街道-前仓村委会	
330782003211	浙江省-金华市-义乌市-稠江街道-新村村委会	
330782003212	浙江省-金华市-义乌市-稠江街道-贾里村委会	
330782003213	浙江省-金华市-义乌市-稠江街道-喻宅村委会	
330782003214	浙江省-金华市-义乌市-稠江街道-春联村委会	
330782003215	浙江省-金华市-义乌市-稠江街道-柯村村委会	
330782003216	浙江省-金华市-义乌市-稠江街道-何村村委会	
330782003217	浙江省-金华市-义乌市-稠江街道-江湾村委会	
330782003219	浙江省-金华市-义乌市-稠江街道-新屋村委会	
330782003220	浙江省-金华市-义乌市-稠江街道-下柳村委会	
330782003221	浙江省-金华市-义乌市-稠江街道-高庚村委会	
330782003222	浙江省-金华市-义乌市-稠江街道-崇山村委会	
330782003223	浙江省-金华市-义乌市-稠江街道-红联村委会	
330782003229	浙江省-金华市-义乌市-稠江街道-后申塘村委会	
330782003230	浙江省-金华市-义乌市-稠江街道-官清畈村委会	
330782003231	浙江省-金华市-义乌市-稠江街道-下沿塘村委会	
330782003232	浙江省-金华市-义乌市-稠江街道-古母塘村委会	
330782003233	浙江省-金华市-义乌市-稠江街道-下何宅村委会	
330782003234	浙江省-金华市-义乌市-稠江街道-水冰塘村委会	
330782003235	浙江省-金华市-义乌市-稠江街道-东王界村委会	
330782003236	浙江省-金华市-义乌市-稠江街道-西王界村委会	
330782003237	浙江省-金华市-义乌市-稠江街道-杨梅院村委会	
330782003238	浙江省-金华市-义乌市-稠江街道-上金村委会	
330782003239	浙江省-金华市-义乌市-稠江街道-中金村委会	
330782003240	浙江省-金华市-义乌市-稠江街道-下金村委会	
330782003241	浙江省-金华市-义乌市-稠江街道-犁头山村委会	
330782003242	浙江省-金华市-义乌市-稠江街道-羊角山村委会	
330782003243	浙江省-金华市-义乌市-稠江街道-官塘下村委会	
330782003244	浙江省-金华市-义乌市-稠江街道-上崇山村委会	
