330921100001	浙江省-舟山市-岱山县-高亭镇-沙涂社区居委会	
330921100003	浙江省-舟山市-岱山县-高亭镇-安澜社区居委会	
330921100006	浙江省-舟山市-岱山县-高亭镇-闸口社区居委会	
330921100007	浙江省-舟山市-岱山县-高亭镇-育才社区居委会	
330921100008	浙江省-舟山市-岱山县-高亭镇-蓬莱社区居委会	
330921100010	浙江省-舟山市-岱山县-高亭镇-兰亭社区居委会	
330921100011	浙江省-舟山市-岱山县-高亭镇-嘉和社区居委会	
330921100012	浙江省-舟山市-岱山县-高亭镇-竹屿社区居委会	
330921100201	浙江省-舟山市-岱山县-高亭镇-大岙二社区村委会	
330921100202	浙江省-舟山市-岱山县-高亭镇-闸口二社区村委会	
330921100204	浙江省-舟山市-岱山县-高亭镇-大峧山社区村委会	
330921100206	浙江省-舟山市-岱山县-高亭镇-东海社区村委会	
330921100207	浙江省-舟山市-岱山县-高亭镇-大岙一社区村委会	
330921100208	浙江省-舟山市-岱山县-高亭镇-闸口一社区村委会	
330921100209	浙江省-舟山市-岱山县-高亭镇-山外社区村委会	
330921100210	浙江省-舟山市-岱山县-高亭镇-小蒲门社区村委会	
330921100211	浙江省-舟山市-岱山县-高亭镇-大蒲门社区村委会	
330921100212	浙江省-舟山市-岱山县-高亭镇-江南社区村委会	
330921100214	浙江省-舟山市-岱山县-高亭镇-南峰社区村委会	
330921100215	浙江省-舟山市-岱山县-高亭镇-黄官泥岙社区村委会	
330921100216	浙江省-舟山市-岱山县-高亭镇-板井潭社区村委会	
330921100217	浙江省-舟山市-岱山县-高亭镇-枫树社区村委会	
330921100218	浙江省-舟山市-岱山县-高亭镇-机场社区村委会	
330921100222	浙江省-舟山市-岱山县-高亭镇-石马岙社区村委会	
330921100223	浙江省-舟山市-岱山县-高亭镇-浪激渚社区村委会	
330921100233	浙江省-舟山市-岱山县-高亭镇-渔山社区村委会	
330921100234	浙江省-舟山市-岱山县-高亭镇-官山社区村委会	
330921100235	浙江省-舟山市-岱山县-高亭镇-高亭一社区村委会	
330921100236	浙江省-舟山市-岱山县-高亭镇-高亭二社区村委会	
