330122005017	浙江省-杭州市-桐庐县-凤川街道-洋洲社区	
330122005211	浙江省-杭州市-桐庐县-凤川街道-柴埠村村委会	
330122005212	浙江省-杭州市-桐庐县-凤川街道-西庄村村委会	
330122005224	浙江省-杭州市-桐庐县-凤川街道-三鑫村村委会	
330122005225	浙江省-杭州市-桐庐县-凤川街道-翙岗村村委会	
330122005226	浙江省-杭州市-桐庐县-凤川街道-园林村村委会	
330122005227	浙江省-杭州市-桐庐县-凤川街道-外源村村委会	
330122005228	浙江省-杭州市-桐庐县-凤川街道-潇源村村委会	
330122005229	浙江省-杭州市-桐庐县-凤川街道-大源村村委会	
330122005240	浙江省-杭州市-桐庐县-凤川街道-桑园村村委会	
330122005241	浙江省-杭州市-桐庐县-凤川街道-上洋洲村村委会	
330122005242	浙江省-杭州市-桐庐县-凤川街道-下洋洲村村委会	
330122005243	浙江省-杭州市-桐庐县-凤川街道-滩头村村委会	
330122005250	浙江省-杭州市-桐庐县-凤川街道-岩桥村村委会	
