330225107001	浙江省-宁波市-象山县-定塘镇-定塘居委会	
330225107200	浙江省-宁波市-象山县-定塘镇-渡头村委会	
330225107202	浙江省-宁波市-象山县-定塘镇-周岙村委会	
330225107203	浙江省-宁波市-象山县-定塘镇-沙地村委会	
330225107204	浙江省-宁波市-象山县-定塘镇-定山村委会	
330225107205	浙江省-宁波市-象山县-定塘镇-洋岙村委会	
330225107208	浙江省-宁波市-象山县-定塘镇-下营村委会	
330225107211	浙江省-宁波市-象山县-定塘镇-方前村委会	
330225107217	浙江省-宁波市-象山县-定塘镇-葫芦门村委会	
330225107218	浙江省-宁波市-象山县-定塘镇-大湾山村委会	
330225107219	浙江省-宁波市-象山县-定塘镇-田洋湖村委会	
330225107220	浙江省-宁波市-象山县-定塘镇-岙底村委会	
330225107225	浙江省-宁波市-象山县-定塘镇-新岙村委会	
330225107226	浙江省-宁波市-象山县-定塘镇-小湾塘村委会	
330225107227	浙江省-宁波市-象山县-定塘镇-镜架岙村委会	
330225107229	浙江省-宁波市-象山县-定塘镇-中坭村委会	
330225107230	浙江省-宁波市-象山县-定塘镇-台洞塘村委会	
330225107239	浙江省-宁波市-象山县-定塘镇-英山村委会	
330225107240	浙江省-宁波市-象山县-定塘镇-蒲白墩村委会	
330225107242	浙江省-宁波市-象山县-定塘镇-中站村委会	
330225107243	浙江省-宁波市-象山县-定塘镇-金牛港村委会	
330225107244	浙江省-宁波市-象山县-定塘镇-礁横村委会	
330225107245	浙江省-宁波市-象山县-定塘镇-宁波站村委会	
330225107249	浙江省-宁波市-象山县-定塘镇-叶口山村委会	
330225107250	浙江省-宁波市-象山县-定塘镇-灵雅舍村委会	
330225107251	浙江省-宁波市-象山县-定塘镇-漕港村委会	
330225107252	浙江省-宁波市-象山县-定塘镇-花港村委会	
330225107253	浙江省-宁波市-象山县-定塘镇-后洋塘村委会	
330225107254	浙江省-宁波市-象山县-定塘镇-盛平山村委会	
