330683103001	浙江省-绍兴市-嵊州市-黄泽镇-黄泽居委会	
330683103201	浙江省-绍兴市-嵊州市-黄泽镇-湖头村委会	
330683103208	浙江省-绍兴市-嵊州市-黄泽镇-三王村委会	
330683103218	浙江省-绍兴市-嵊州市-黄泽镇-东山王村委会	
330683103226	浙江省-绍兴市-嵊州市-黄泽镇-兰洲村委会	
330683103231	浙江省-绍兴市-嵊州市-黄泽镇-许宅村委会	
330683103244	浙江省-绍兴市-嵊州市-黄泽镇-甲青村委会	
330683103246	浙江省-绍兴市-嵊州市-黄泽镇-光明村委会	
330683103247	浙江省-绍兴市-嵊州市-黄泽镇-七一村委会	
330683103254	浙江省-绍兴市-嵊州市-黄泽镇-新田村委会	
330683103255	浙江省-绍兴市-嵊州市-黄泽镇-唐叶村委会	
330683103256	浙江省-绍兴市-嵊州市-黄泽镇-白泥塘村委会	
330683103257	浙江省-绍兴市-嵊州市-黄泽镇-官湖桥村委会	
330683103258	浙江省-绍兴市-嵊州市-黄泽镇-后枣园村委会	
330683103259	浙江省-绍兴市-嵊州市-黄泽镇-普安村委会	
330683103260	浙江省-绍兴市-嵊州市-黄泽镇-家园村委会	
330683103261	浙江省-绍兴市-嵊州市-黄泽镇-顺富村委会	
330683103262	浙江省-绍兴市-嵊州市-黄泽镇-青石桥村委会	
330683103263	浙江省-绍兴市-嵊州市-黄泽镇-石苎村委会	
330683103264	浙江省-绍兴市-嵊州市-黄泽镇-灵溪村委会	
330683103265	浙江省-绍兴市-嵊州市-黄泽镇-渔溪村委会	
330683103266	浙江省-绍兴市-嵊州市-黄泽镇-恒路村委会	
330683103267	浙江省-绍兴市-嵊州市-黄泽镇-李丰村委会	
330683103268	浙江省-绍兴市-嵊州市-黄泽镇-前良村委会	
330683103269	浙江省-绍兴市-嵊州市-黄泽镇-桥对岸村委会	
330683103270	浙江省-绍兴市-嵊州市-黄泽镇-白泥坎村委会	
