330681115001	浙江省-绍兴市-诸暨市-牌头镇-牌头社区居委会	
330681115201	浙江省-绍兴市-诸暨市-牌头镇-牌上村委会	
330681115205	浙江省-绍兴市-诸暨市-牌头镇-小砚石村委会	
330681115210	浙江省-绍兴市-诸暨市-牌头镇-义井村委会	
330681115219	浙江省-绍兴市-诸暨市-牌头镇-下岭脚村委会	
330681115237	浙江省-绍兴市-诸暨市-牌头镇-牌头村委会	
330681115246	浙江省-绍兴市-诸暨市-牌头镇-中华村委会	
330681115248	浙江省-绍兴市-诸暨市-牌头镇-山下周村委会	
330681115258	浙江省-绍兴市-诸暨市-牌头镇-长潭街村委会	
330681115271	浙江省-绍兴市-诸暨市-牌头镇-同文村委会	
330681115272	浙江省-绍兴市-诸暨市-牌头镇-牌一村委会	
330681115273	浙江省-绍兴市-诸暨市-牌头镇-靖江村委会	
330681115274	浙江省-绍兴市-诸暨市-牌头镇-斗岩村委会	
330681115275	浙江省-绍兴市-诸暨市-牌头镇-新升村委会	
330681115276	浙江省-绍兴市-诸暨市-牌头镇-双高村委会	
330681115277	浙江省-绍兴市-诸暨市-牌头镇-西山下村委会	
330681115278	浙江省-绍兴市-诸暨市-牌头镇-兴埠村委会	
330681115279	浙江省-绍兴市-诸暨市-牌头镇-前山新村委会	
330681115280	浙江省-绍兴市-诸暨市-牌头镇-楼稼坂村委会	
330681115281	浙江省-绍兴市-诸暨市-牌头镇-金龙塔村委会	
330681115282	浙江省-绍兴市-诸暨市-牌头镇-坑西新村委会	
330681115283	浙江省-绍兴市-诸暨市-牌头镇-三保里村委会	
330681115284	浙江省-绍兴市-诸暨市-牌头镇-越峰村委会	
330681115285	浙江省-绍兴市-诸暨市-牌头镇-新五村委会	
330681115286	浙江省-绍兴市-诸暨市-牌头镇-新乐村委会	
330681115287	浙江省-绍兴市-诸暨市-牌头镇-新乐一村委会	
330681115288	浙江省-绍兴市-诸暨市-牌头镇-九霞村委会	
330681115289	浙江省-绍兴市-诸暨市-牌头镇-王劳军村委会	
