330122112200	浙江省-杭州市-桐庐县-百江镇-双坞村村委会	
330122112202	浙江省-杭州市-桐庐县-百江镇-联盟村村委会	
330122112203	浙江省-杭州市-桐庐县-百江镇-金塘坞村村委会	
330122112204	浙江省-杭州市-桐庐县-百江镇-百江村村委会	
330122112208	浙江省-杭州市-桐庐县-百江镇-奇源村村委会	
330122112209	浙江省-杭州市-桐庐县-百江镇-苎坑村村委会	
330122112210	浙江省-杭州市-桐庐县-百江镇-乐明村村委会	
330122112211	浙江省-杭州市-桐庐县-百江镇-罗山村村委会	
330122112212	浙江省-杭州市-桐庐县-百江镇-松村村村委会	
330122112214	浙江省-杭州市-桐庐县-百江镇-钱家村村委会	
330122112216	浙江省-杭州市-桐庐县-百江镇-小京村村委会	
330122112219	浙江省-杭州市-桐庐县-百江镇-后河村村委会	
330122112220	浙江省-杭州市-桐庐县-百江镇-东辉村村委会	
330122112222	浙江省-杭州市-桐庐县-百江镇-郭村村村委会	
330122112223	浙江省-杭州市-桐庐县-百江镇-翰坂村村委会	
