330303004001	浙江省-温州市-龙湾区-永兴街道-民乐社区	
330303004002	浙江省-温州市-龙湾区-永兴街道-金海社区	
330303004003	浙江省-温州市-龙湾区-永兴街道-南园社区	
330303004004	浙江省-温州市-龙湾区-永兴街道-北园社区	
330303004200	浙江省-温州市-龙湾区-永兴街道-乐二村委会	
330303004201	浙江省-温州市-龙湾区-永兴街道-沙园村委会	
330303004202	浙江省-温州市-龙湾区-永兴街道-南桥北村委会	
330303004203	浙江省-温州市-龙湾区-永兴街道-萼芳村委会	
330303004204	浙江省-温州市-龙湾区-永兴街道-榕树下村委会	
330303004205	浙江省-温州市-龙湾区-永兴街道-祠南村委会	
330303004206	浙江省-温州市-龙湾区-永兴街道-乐一村委会	
330303004207	浙江省-温州市-龙湾区-永兴街道-永乐村委会	
330303004208	浙江省-温州市-龙湾区-永兴街道-永民村委会	
330303004209	浙江省-温州市-龙湾区-永兴街道-大塘村委会	
330303004210	浙江省-温州市-龙湾区-永兴街道-小塘村委会	
330303004211	浙江省-温州市-龙湾区-永兴街道-下兴村委会	
330303004212	浙江省-温州市-龙湾区-永兴街道-五溪村委会	
330303004213	浙江省-温州市-龙湾区-永兴街道-水潭村委会	
