330226101001	浙江省-宁波市-宁海县-长街镇-环河居民委员会	
330226101201	浙江省-宁波市-宁海县-长街镇-车岙村委会	
330226101202	浙江省-宁波市-宁海县-长街镇-西岙村委会	
330226101204	浙江省-宁波市-宁海县-长街镇-城塘村委会	
330226101205	浙江省-宁波市-宁海县-长街镇-洋湖村委会	
330226101208	浙江省-宁波市-宁海县-长街镇-石桥头村委会	
330226101209	浙江省-宁波市-宁海县-长街镇-塘里村委会	
330226101210	浙江省-宁波市-宁海县-长街镇-大祝村委会	
330226101211	浙江省-宁波市-宁海县-长街镇-大湖村委会	
330226101224	浙江省-宁波市-宁海县-长街镇-龙山村委会	
330226101239	浙江省-宁波市-宁海县-长街镇-下湾塘村委会	
330226101240	浙江省-宁波市-宁海县-长街镇-月兰村委会	
330226101244	浙江省-宁波市-宁海县-长街镇-下塘村委会	
330226101248	浙江省-宁波市-宁海县-长街镇-李家庄村委会	
330226101251	浙江省-宁波市-宁海县-长街镇-隔洋塘村委会	
330226101252	浙江省-宁波市-宁海县-长街镇-新塘村委会	
330226101253	浙江省-宁波市-宁海县-长街镇-对岙洞村委会	
330226101255	浙江省-宁波市-宁海县-长街镇-青珠村委会	
330226101263	浙江省-宁波市-宁海县-长街镇-文围村委会	
330226101264	浙江省-宁波市-宁海县-长街镇-山头村委会	
330226101277	浙江省-宁波市-宁海县-长街镇-长街村委会	
330226101278	浙江省-宁波市-宁海县-长街镇-山前村委会	
330226101279	浙江省-宁波市-宁海县-长街镇-新城村委会	
330226101280	浙江省-宁波市-宁海县-长街镇-湘田山村委会	
330226101281	浙江省-宁波市-宁海县-长街镇-宁东村委会	
330226101282	浙江省-宁波市-宁海县-长街镇-五福村委会	
330226101283	浙江省-宁波市-宁海县-长街镇-总浦塘村委会	
330226101284	浙江省-宁波市-宁海县-长街镇-连浦村委会	
330226101285	浙江省-宁波市-宁海县-长街镇-浦东村委会	
330226101286	浙江省-宁波市-宁海县-长街镇-南塘村委会	
330226101287	浙江省-宁波市-宁海县-长街镇-双家村委会	
330226101288	浙江省-宁波市-宁海县-长街镇-大青村委会	
330226101289	浙江省-宁波市-宁海县-长街镇-东港村委会	
330226101290	浙江省-宁波市-宁海县-长街镇-平原村委会	
330226101291	浙江省-宁波市-宁海县-长街镇-港中村委会	
330226101292	浙江省-宁波市-宁海县-长街镇-新五星村委会	
330226101293	浙江省-宁波市-宁海县-长街镇-新南村委会	
330226101294	浙江省-宁波市-宁海县-长街镇-伍山村委会	
330226101295	浙江省-宁波市-宁海县-长街镇-向阳村委会	
330226101296	浙江省-宁波市-宁海县-长街镇-岳井村委会	
330226101297	浙江省-宁波市-宁海县-长街镇-岳墩村委会	
330226101298	浙江省-宁波市-宁海县-长街镇-上塘村委会	
330226101299	浙江省-宁波市-宁海县-长街镇-长胜村委会	
330226101501	浙江省-宁波市-宁海县-长街镇-农垦青珠农场生活区	
