331124202200	浙江省-丽水市-松阳县-斋坛乡-石门圩村村委会	
331124202201	浙江省-丽水市-松阳县-斋坛乡-东关村村委会	
331124202202	浙江省-丽水市-松阳县-斋坛乡-桐楼村村委会	
331124202203	浙江省-丽水市-松阳县-斋坛乡-花田坌村村委会	
331124202204	浙江省-丽水市-松阳县-斋坛乡-堪头村村委会	
331124202205	浙江省-丽水市-松阳县-斋坛乡-大路村村委会	
331124202206	浙江省-丽水市-松阳县-斋坛乡-吊坛村村委会	
331124202207	浙江省-丽水市-松阳县-斋坛乡-小石村村委会	
331124202208	浙江省-丽水市-松阳县-斋坛乡-京梁村村委会	
331124202209	浙江省-丽水市-松阳县-斋坛乡-东圩篷村村委会	
331124202210	浙江省-丽水市-松阳县-斋坛乡-斋坛村村委会	
331124202211	浙江省-丽水市-松阳县-斋坛乡-桐村村委会	
331124202212	浙江省-丽水市-松阳县-斋坛乡-上坌村村委会	
331124202213	浙江省-丽水市-松阳县-斋坛乡-下坌村村委会	
