331126102200	浙江省-丽水市-庆元县-竹口镇-崔家田村委会	
331126102201	浙江省-丽水市-庆元县-竹口镇-大泽村委会	
331126102202	浙江省-丽水市-庆元县-竹口镇-岩后村委会	
331126102203	浙江省-丽水市-庆元县-竹口镇-陈龙溪村委会	
331126102204	浙江省-丽水市-庆元县-竹口镇-竹上村委会	
331126102205	浙江省-丽水市-庆元县-竹口镇-竹中村委会	
331126102206	浙江省-丽水市-庆元县-竹口镇-竹下村委会	
331126102207	浙江省-丽水市-庆元县-竹口镇-平岭岗村委会	
331126102208	浙江省-丽水市-庆元县-竹口镇-良秋村委会	
331126102209	浙江省-丽水市-庆元县-竹口镇-黄坛村委会	
331126102210	浙江省-丽水市-庆元县-竹口镇-新窑村委会	
331126102211	浙江省-丽水市-庆元县-竹口镇-上洋村委会	
331126102212	浙江省-丽水市-庆元县-竹口镇-龙口村委会	
331126102213	浙江省-丽水市-庆元县-竹口镇-后楼村委会	
331126102214	浙江省-丽水市-庆元县-竹口镇-蔡双村委会	
331126102215	浙江省-丽水市-庆元县-竹口镇-上坑村委会	
