330302102001	浙江省-温州市-鹿城区-藤桥镇-藤桥居委会	
330302102200	浙江省-温州市-鹿城区-藤桥镇-樟村村委会	
330302102201	浙江省-温州市-鹿城区-藤桥镇-金马村委会	
330302102202	浙江省-温州市-鹿城区-藤桥镇-油岙村委会	
330302102203	浙江省-温州市-鹿城区-藤桥镇-石垟村委会	
330302102204	浙江省-温州市-鹿城区-藤桥镇-陈良村委会	
330302102205	浙江省-温州市-鹿城区-藤桥镇-林山村委会	
330302102206	浙江省-温州市-鹿城区-藤桥镇-南岸村委会	
330302102207	浙江省-温州市-鹿城区-藤桥镇-石埠村委会	
330302102208	浙江省-温州市-鹿城区-藤桥镇-新村村委会	
330302102209	浙江省-温州市-鹿城区-藤桥镇-北岸村委会	
330302102210	浙江省-温州市-鹿城区-藤桥镇-垟岸村委会	
330302102211	浙江省-温州市-鹿城区-藤桥镇-下庄村委会	
330302102212	浙江省-温州市-鹿城区-藤桥镇-埭马村委会	
330302102213	浙江省-温州市-鹿城区-藤桥镇-底垟村委会	
330302102214	浙江省-温州市-鹿城区-藤桥镇-底山根村委会	
330302102215	浙江省-温州市-鹿城区-藤桥镇-后垟村委会	
330302102216	浙江省-温州市-鹿城区-藤桥镇-上寺西村委会	
330302102217	浙江省-温州市-鹿城区-藤桥镇-大塘村委会	
330302102218	浙江省-温州市-鹿城区-藤桥镇-坑古村委会	
330302102219	浙江省-温州市-鹿城区-藤桥镇-雅漾村委会	
330302102220	浙江省-温州市-鹿城区-藤桥镇-上埠头村委会	
330302102221	浙江省-温州市-鹿城区-藤桥镇-桥上村委会	
330302102222	浙江省-温州市-鹿城区-藤桥镇-潮济村委会	
330302102223	浙江省-温州市-鹿城区-藤桥镇-大潭村委会	
330302102256	浙江省-温州市-鹿城区-藤桥镇-坎上村委会	
330302102257	浙江省-温州市-鹿城区-藤桥镇-上桥村委会	
330302102258	浙江省-温州市-鹿城区-藤桥镇-下岸村委会	
330302102259	浙江省-温州市-鹿城区-藤桥镇-外垟村委会	
330302102260	浙江省-温州市-鹿城区-藤桥镇-潮埠村委会	
330302102261	浙江省-温州市-鹿城区-藤桥镇-竹桥村委会	
330302102262	浙江省-温州市-鹿城区-藤桥镇-西湾村委会	
330302102263	浙江省-温州市-鹿城区-藤桥镇-周徐村委会	
330302102264	浙江省-温州市-鹿城区-藤桥镇-下巨村委会	
330302102265	浙江省-温州市-鹿城区-藤桥镇-前林村委会	
330302102266	浙江省-温州市-鹿城区-藤桥镇-渡头村委会	
330302102267	浙江省-温州市-鹿城区-藤桥镇-营上村委会	
330302102268	浙江省-温州市-鹿城区-藤桥镇-戴宅村委会	
330302102269	浙江省-温州市-鹿城区-藤桥镇-方隆村委会	
330302102270	浙江省-温州市-鹿城区-藤桥镇-岭下村委会	
330302102271	浙江省-温州市-鹿城区-藤桥镇-山岸村委会	
330302102272	浙江省-温州市-鹿城区-藤桥镇-东村村委会	
330302102273	浙江省-温州市-鹿城区-藤桥镇-支岙村委会	
330302102274	浙江省-温州市-鹿城区-藤桥镇-枫林岙村委会	
330302102275	浙江省-温州市-鹿城区-藤桥镇-小岙村委会	
330302102276	浙江省-温州市-鹿城区-藤桥镇-三新村委会	
330302102277	浙江省-温州市-鹿城区-藤桥镇-林路村委会	
330302102278	浙江省-温州市-鹿城区-藤桥镇-江池村委会	
330302102279	浙江省-温州市-鹿城区-藤桥镇-田塘头村委会	
330302102280	浙江省-温州市-鹿城区-藤桥镇-白脚坳村委会	
330302102281	浙江省-温州市-鹿城区-藤桥镇-丁埠头村委会	
330302102282	浙江省-温州市-鹿城区-藤桥镇-呈岸村委会	
330302102283	浙江省-温州市-鹿城区-藤桥镇-底坦村委会	
330302102284	浙江省-温州市-鹿城区-藤桥镇-吊降村委会	
330302102285	浙江省-温州市-鹿城区-藤桥镇-江心田村委会	
330302102286	浙江省-温州市-鹿城区-藤桥镇-上皮山村委会	
