330112103200	浙江省-杭州市-临安区-太湖源镇-浪口村委会	
330112103221	浙江省-杭州市-临安区-太湖源镇-杨桥村委会	
330112103248	浙江省-杭州市-临安区-太湖源镇-指南村委会	
330112103251	浙江省-杭州市-临安区-太湖源镇-碧淙村委会	
330112103252	浙江省-杭州市-临安区-太湖源镇-青云村委会	
330112103253	浙江省-杭州市-临安区-太湖源镇-夏村村委会	
330112103254	浙江省-杭州市-临安区-太湖源镇-横徐村委会	
330112103255	浙江省-杭州市-临安区-太湖源镇-畈龙村委会	
330112103256	浙江省-杭州市-临安区-太湖源镇-射干村委会	
330112103257	浙江省-杭州市-临安区-太湖源镇-里畈村委会	
330112103258	浙江省-杭州市-临安区-太湖源镇-金岫村委会	
330112103259	浙江省-杭州市-临安区-太湖源镇-众社村委会	
330112103260	浙江省-杭州市-临安区-太湖源镇-高云村委会	
330112103261	浙江省-杭州市-临安区-太湖源镇-南庄村委会	
330112103262	浙江省-杭州市-临安区-太湖源镇-上阳村委会	
330112103263	浙江省-杭州市-临安区-太湖源镇-光辉村委会	
330112103264	浙江省-杭州市-临安区-太湖源镇-东天目村委会	
330112103265	浙江省-杭州市-临安区-太湖源镇-临目村委会	
330112103266	浙江省-杭州市-临安区-太湖源镇-白沙村委会	
330112103267	浙江省-杭州市-临安区-太湖源镇-东坑村委会	
