330327122001	浙江省-温州市-苍南县-望里镇-南茶寮居委会	
330327122002	浙江省-温州市-苍南县-望里镇-港滨居委会	
330327122003	浙江省-温州市-苍南县-望里镇-镇前居委会	
330327122200	浙江省-温州市-苍南县-望里镇-南茶寮村委会	
330327122201	浙江省-温州市-苍南县-望里镇-北岙村委会	
330327122202	浙江省-温州市-苍南县-望里镇-南北岙村委会	
330327122203	浙江省-温州市-苍南县-望里镇-北茶寮村委会	
330327122204	浙江省-温州市-苍南县-望里镇-河口村委会	
330327122205	浙江省-温州市-苍南县-望里镇-新民村委会	
330327122206	浙江省-温州市-苍南县-望里镇-浃底园村委会	
330327122207	浙江省-温州市-苍南县-望里镇-下堡村委会	
330327122208	浙江省-温州市-苍南县-望里镇-乌石岭村委会	
330327122209	浙江省-温州市-苍南县-望里镇-港头村委会	
330327122210	浙江省-温州市-苍南县-望里镇-六板桥村委会	
330327122211	浙江省-温州市-苍南县-望里镇-凤岙村委会	
330327122212	浙江省-温州市-苍南县-望里镇-马鞍村委会	
330327122213	浙江省-温州市-苍南县-望里镇-金家庄村委会	
330327122214	浙江省-温州市-苍南县-望里镇-罗厝村委会	
330327122215	浙江省-温州市-苍南县-望里镇-宫西村委会	
330327122216	浙江省-温州市-苍南县-望里镇-溪头埠村委会	
330327122217	浙江省-温州市-苍南县-望里镇-祺临村委会	
330327122218	浙江省-温州市-苍南县-望里镇-东前村委会	
330327122219	浙江省-温州市-苍南县-望里镇-雅儒村委会	
330327122220	浙江省-温州市-苍南县-望里镇-山岙口村委会	
330327122221	浙江省-温州市-苍南县-望里镇-护法寺村委会	
330327122222	浙江省-温州市-苍南县-望里镇-仙居山村委会	
330327122223	浙江省-温州市-苍南县-望里镇-神山村委会	
