331023104201	浙江省-台州市-天台县-街头镇-街一村委会	
331023104204	浙江省-台州市-天台县-街头镇-叶宅村委会	
331023104205	浙江省-台州市-天台县-街头镇-峇溪姚村委会	
331023104232	浙江省-台州市-天台县-街头镇-沈宅村委会	
331023104235	浙江省-台州市-天台县-街头镇-浙酉村委会	
331023104237	浙江省-台州市-天台县-街头镇-霞山村委会	
331023104258	浙江省-台州市-天台县-街头镇-后岸村委会	
331023104260	浙江省-台州市-天台县-街头镇-张家桐村委会	
331023104265	浙江省-台州市-天台县-街头镇-金满坑村委会	
331023104286	浙江省-台州市-天台县-街头镇-湖酉村委会	
331023104287	浙江省-台州市-天台县-街头镇-后洋村委会	
331023104288	浙江省-台州市-天台县-街头镇-雷溪村委会	
331023104289	浙江省-台州市-天台县-街头镇-三明村委会	
331023104292	浙江省-台州市-天台县-街头镇-济岙村委会	
331023104293	浙江省-台州市-天台县-街头镇-九遮村委会	
331023104298	浙江省-台州市-天台县-街头镇-新联庄村委会	
331023104300	浙江省-台州市-天台县-街头镇-小溪坑村委会	
331023104301	浙江省-台州市-天台县-街头镇-朝阳村委会	
331023104302	浙江省-台州市-天台县-街头镇-旗南村委会	
331023104304	浙江省-台州市-天台县-街头镇-成州村委会	
331023104307	浙江省-台州市-天台县-街头镇-嘉图村	
331023104308	浙江省-台州市-天台县-街头镇-步头街村	
331023104309	浙江省-台州市-天台县-街头镇-世元村	
331023104310	浙江省-台州市-天台县-街头镇-旗前村	
331023104311	浙江省-台州市-天台县-街头镇-溪联村	
331023104312	浙江省-台州市-天台县-街头镇-遮山村	
331023104313	浙江省-台州市-天台县-街头镇-方联村	
331023104314	浙江省-台州市-天台县-街头镇-雷元村	
331023104315	浙江省-台州市-天台县-街头镇-丰源村	
