330803109201	浙江省-衢州市-衢江区-全旺镇-楼山后村村委会	
330803109204	浙江省-衢州市-衢江区-全旺镇-马蹊村村委会	
330803109211	浙江省-衢州市-衢江区-全旺镇-黄毛畈村村委会	
330803109212	浙江省-衢州市-衢江区-全旺镇-柴公岗村村委会	
330803109213	浙江省-衢州市-衢江区-全旺镇-贺辂亭村村委会	
330803109221	浙江省-衢州市-衢江区-全旺镇-官山底村村委会	
330803109225	浙江省-衢州市-衢江区-全旺镇-全旺村村委会	
330803109226	浙江省-衢州市-衢江区-全旺镇-官塘村村委会	
330803109227	浙江省-衢州市-衢江区-全旺镇-红岩村村委会	
330803109228	浙江省-衢州市-衢江区-全旺镇-幸福源村村委会	
330803109229	浙江省-衢州市-衢江区-全旺镇-岩头村村委会	
330803109230	浙江省-衢州市-衢江区-全旺镇-里舍村村委会	
330803109231	浙江省-衢州市-衢江区-全旺镇-虹峰村村委会	
330803109232	浙江省-衢州市-衢江区-全旺镇-虹桥村村委会	
