330903001001	浙江省-舟山市-普陀区-沈家门街道-新街社区居委会	
330903001002	浙江省-舟山市-普陀区-沈家门街道-教场社区居委会	
330903001003	浙江省-舟山市-普陀区-沈家门街道-小蒲湾社区居委会	
330903001004	浙江省-舟山市-普陀区-沈家门街道-西河社区居委会	
330903001005	浙江省-舟山市-普陀区-沈家门街道-大蒲湾社区居委会	
330903001006	浙江省-舟山市-普陀区-沈家门街道-海星社区居委会	
330903001007	浙江省-舟山市-普陀区-沈家门街道-中洲社区居委会	
330903001008	浙江省-舟山市-普陀区-沈家门街道-茶湾社区居委会	
330903001009	浙江省-舟山市-普陀区-沈家门街道-墩头社区居委会	
330903001010	浙江省-舟山市-普陀区-沈家门街道-中兴社区居委会	
330903001011	浙江省-舟山市-普陀区-沈家门街道-大干社区居委会	
330903001012	浙江省-舟山市-普陀区-沈家门街道-鲁家峙社区居委会	
330903001013	浙江省-舟山市-普陀区-沈家门街道-荷东社区居委会	
330903001014	浙江省-舟山市-普陀区-沈家门街道-荷外社区居委会	
330903001015	浙江省-舟山市-普陀区-沈家门街道-西大社区居委会	
330903001016	浙江省-舟山市-普陀区-沈家门街道-东大社区居委会	
330903001017	浙江省-舟山市-普陀区-沈家门街道-中大社区居委会	
330903001018	浙江省-舟山市-普陀区-沈家门街道-泗湾社区居委会	
330903001200	浙江省-舟山市-普陀区-沈家门街道-马峙村委会	
330903001202	浙江省-舟山市-普陀区-沈家门街道-大干村委会	
330903001203	浙江省-舟山市-普陀区-沈家门街道-鲁家峙村委会	
330903001207	浙江省-舟山市-普陀区-沈家门街道-中弄村委会	
330903001208	浙江省-舟山市-普陀区-沈家门街道-东岙村委会	
330903001209	浙江省-舟山市-普陀区-沈家门街道-大山村委会	
330903001210	浙江省-舟山市-普陀区-沈家门街道-教场村委会	
330903001211	浙江省-舟山市-普陀区-沈家门街道-蒲湾村委会	
330903001212	浙江省-舟山市-普陀区-沈家门街道-泗湾村委会	
330903001213	浙江省-舟山市-普陀区-沈家门街道-平阳浦社区村委会	
330903001214	浙江省-舟山市-普陀区-沈家门街道-大岙社区村委会	
330903001215	浙江省-舟山市-普陀区-沈家门街道-竹东社区村委会	
330903001216	浙江省-舟山市-普陀区-沈家门街道-沙头社区村委会	
330903001217	浙江省-舟山市-普陀区-沈家门街道-蚂蚁岛社区村委会	
