330521101018	浙江省-湖州市-德清县-乾元镇-溪街社区居委会	
330521101019	浙江省-湖州市-德清县-乾元镇-北郊社区居委会	
330521101020	浙江省-湖州市-德清县-乾元镇-直街社区居委会	
330521101021	浙江省-湖州市-德清县-乾元镇-西郊社区居委会	
330521101022	浙江省-湖州市-德清县-乾元镇-东郊社区居委会	
330521101200	浙江省-湖州市-德清县-乾元镇-明星村委会	
330521101201	浙江省-湖州市-德清县-乾元镇-金火村委会	
330521101202	浙江省-湖州市-德清县-乾元镇-卫星村委会	
330521101203	浙江省-湖州市-德清县-乾元镇-联合村委会	
330521101204	浙江省-湖州市-德清县-乾元镇-金鹅山村委会	
330521101205	浙江省-湖州市-德清县-乾元镇-城北村委会	
330521101206	浙江省-湖州市-德清县-乾元镇-恒星村委会	
330521101207	浙江省-湖州市-德清县-乾元镇-齐星村委会	
330521101208	浙江省-湖州市-德清县-乾元镇-联星村委会	
330521101209	浙江省-湖州市-德清县-乾元镇-幸福村委会	
