330523110001	浙江省-湖州市-安吉县-梅溪镇-紫梅社区居委会	
330523110002	浙江省-湖州市-安吉县-梅溪镇-龙翔社区居委会	
330523110003	浙江省-湖州市-安吉县-梅溪镇-白云社区居委会	
330523110004	浙江省-湖州市-安吉县-梅溪镇-晓墅社区居委会	
330523110200	浙江省-湖州市-安吉县-梅溪镇-甲子村委会	
330523110201	浙江省-湖州市-安吉县-梅溪镇-章湾村委会	
330523110202	浙江省-湖州市-安吉县-梅溪镇-石龙村委会	
330523110203	浙江省-湖州市-安吉县-梅溪镇-马村村委会	
330523110204	浙江省-湖州市-安吉县-梅溪镇-龙口村委会	
330523110205	浙江省-湖州市-安吉县-梅溪镇-红庙村委会	
330523110206	浙江省-湖州市-安吉县-梅溪镇-梅溪村委会	
330523110207	浙江省-湖州市-安吉县-梅溪镇-荆湾村委会	
330523110208	浙江省-湖州市-安吉县-梅溪镇-小溪口村委会	
330523110209	浙江省-湖州市-安吉县-梅溪镇-板桥村委会	
330523110210	浙江省-湖州市-安吉县-梅溪镇-华光村委会	
330523110212	浙江省-湖州市-安吉县-梅溪镇-独山头村委会	
330523110213	浙江省-湖州市-安吉县-梅溪镇-干溪桥村委会	
330523110214	浙江省-湖州市-安吉县-梅溪镇-管城村委会	
330523110215	浙江省-湖州市-安吉县-梅溪镇-路西村委会	
330523110216	浙江省-湖州市-安吉县-梅溪镇-三山村委会	
330523110217	浙江省-湖州市-安吉县-梅溪镇-上舍村委会	
330523110218	浙江省-湖州市-安吉县-梅溪镇-梓坊村委会	
330523110219	浙江省-湖州市-安吉县-梅溪镇-长林垓村委会	
330523110220	浙江省-湖州市-安吉县-梅溪镇-铜山村委会	
330523110221	浙江省-湖州市-安吉县-梅溪镇-钱坑桥村委会	
330523110222	浙江省-湖州市-安吉县-梅溪镇-武康桥村委会	
