330822109200	浙江省-衢州市-常山县-青石镇-溪口村委会	
330822109204	浙江省-衢州市-常山县-青石镇-大塘后村委会	
330822109206	浙江省-衢州市-常山县-青石镇-九龙山村委会	
330822109207	浙江省-衢州市-常山县-青石镇-和尚弄村委会	
330822109210	浙江省-衢州市-常山县-青石镇-飞碓村委会	
330822109211	浙江省-衢州市-常山县-青石镇-马车村委会	
330822109221	浙江省-衢州市-常山县-青石镇-虹桥村委会	
330822109224	浙江省-衢州市-常山县-青石镇-山头村委会	
330822109225	浙江省-衢州市-常山县-青石镇-塘边村委会	
330822109226	浙江省-衢州市-常山县-青石镇-新站村委会	
330822109231	浙江省-衢州市-常山县-青石镇-山溪边村委会	
330822109232	浙江省-衢州市-常山县-青石镇-阁底村委会	
330822109233	浙江省-衢州市-常山县-青石镇-江家村委会	
330822109234	浙江省-衢州市-常山县-青石镇-澄潭村委会	
330822109235	浙江省-衢州市-常山县-青石镇-桥亭村委会	
330822109236	浙江省-衢州市-常山县-青石镇-砚瓦山村委会	
330822109237	浙江省-衢州市-常山县-青石镇-湖头村委会	
330822109238	浙江省-衢州市-常山县-青石镇-水南村委会	
