330127205204	浙江省-杭州市-淳安县-屏门乡-秋口村村民委员会	
330127205209	浙江省-杭州市-淳安县-屏门乡-堪头村村民委员会	
330127205210	浙江省-杭州市-淳安县-屏门乡-项家村村民委员会	
330127205211	浙江省-杭州市-淳安县-屏门乡-丁家畈村村民委员会	
330127205212	浙江省-杭州市-淳安县-屏门乡-齐坑村村民委员会	
330127205221	浙江省-杭州市-淳安县-屏门乡-上中村村民委员会	
330127205232	浙江省-杭州市-淳安县-屏门乡-将坑村村民委员会	
330127205233	浙江省-杭州市-淳安县-屏门乡-屏门村村民委员会	
330127205234	浙江省-杭州市-淳安县-屏门乡-佛岭后村村民委员会	
330127205235	浙江省-杭州市-淳安县-屏门乡-童家坪村村民委员会	
330127205236	浙江省-杭州市-淳安县-屏门乡-金陵村村民委员会	
330127205237	浙江省-杭州市-淳安县-屏门乡-屏前村村民委员会	
330127205238	浙江省-杭州市-淳安县-屏门乡-秋源村村民委员会	
330127205239	浙江省-杭州市-淳安县-屏门乡-小陵村村民委员会	
330127205240	浙江省-杭州市-淳安县-屏门乡-隐将村村民委员会	
