330324112200	浙江省-温州市-永嘉县-鹤盛镇-东皋村委会	
330324112201	浙江省-温州市-永嘉县-鹤盛镇-西炉村委会	
330324112202	浙江省-温州市-永嘉县-鹤盛镇-上塆村委会	
330324112203	浙江省-温州市-永嘉县-鹤盛镇-填垟村委会	
330324112204	浙江省-温州市-永嘉县-鹤盛镇-下家岙村委会	
330324112205	浙江省-温州市-永嘉县-鹤盛镇-蓬一村委会	
330324112206	浙江省-温州市-永嘉县-鹤盛镇-蓬二村委会	
330324112207	浙江省-温州市-永嘉县-鹤盛镇-蓬三村委会	
330324112208	浙江省-温州市-永嘉县-鹤盛镇-东炉村委会	
330324112209	浙江省-温州市-永嘉县-鹤盛镇-上日川村委会	
330324112210	浙江省-温州市-永嘉县-鹤盛镇-大山底村委会	
330324112211	浙江省-温州市-永嘉县-鹤盛镇-平龙山村委会	
330324112212	浙江省-温州市-永嘉县-鹤盛镇-鹤盛村委会	
330324112213	浙江省-温州市-永嘉县-鹤盛镇-上埠村委会	
330324112214	浙江省-温州市-永嘉县-鹤盛镇-大矼村委会	
330324112215	浙江省-温州市-永嘉县-鹤盛镇-下岙村委会	
330324112216	浙江省-温州市-永嘉县-鹤盛镇-郑源村委会	
330324112217	浙江省-温州市-永嘉县-鹤盛镇-鹤垟村委会	
330324112218	浙江省-温州市-永嘉县-鹤盛镇-岩峰村委会	
330324112219	浙江省-温州市-永嘉县-鹤盛镇-塘村村委会	
330324112220	浙江省-温州市-永嘉县-鹤盛镇-罗川村委会	
330324112221	浙江省-温州市-永嘉县-鹤盛镇-大山头村委会	
330324112222	浙江省-温州市-永嘉县-鹤盛镇-霞岭根村委会	
330324112223	浙江省-温州市-永嘉县-鹤盛镇-鹤泉村委会	
330324112224	浙江省-温州市-永嘉县-鹤盛镇-黄坑村委会	
330324112225	浙江省-温州市-永嘉县-鹤盛镇-炉山村委会	
330324112226	浙江省-温州市-永嘉县-鹤盛镇-岩上村委会	
330324112227	浙江省-温州市-永嘉县-鹤盛镇-谷庄村委会	
330324112228	浙江省-温州市-永嘉县-鹤盛镇-箬袅村委会	
330324112229	浙江省-温州市-永嘉县-鹤盛镇-西源村委会	
330324112230	浙江省-温州市-永嘉县-鹤盛镇-西一村委会	
330324112231	浙江省-温州市-永嘉县-鹤盛镇-藤家垄村委会	
330324112232	浙江省-温州市-永嘉县-鹤盛镇-德岙村委会	
330324112233	浙江省-温州市-永嘉县-鹤盛镇-垟京村委会	
330324112234	浙江省-温州市-永嘉县-鹤盛镇-梅坦村委会	
330324112235	浙江省-温州市-永嘉县-鹤盛镇-岩舟村委会	
330324112236	浙江省-温州市-永嘉县-鹤盛镇-南岸山村委会	
330324112237	浙江省-温州市-永嘉县-鹤盛镇-鹤塆村委会	
330324112238	浙江省-温州市-永嘉县-鹤盛镇-齐山村委会	
330324112239	浙江省-温州市-永嘉县-鹤盛镇-谷山村委会	
330324112240	浙江省-温州市-永嘉县-鹤盛镇-下庄垟村委会	
