331082002001	浙江省-台州市-临海市-大洋街道-府东社区	
331082002002	浙江省-台州市-临海市-大洋街道-六角井社区	
331082002003	浙江省-台州市-临海市-大洋街道-富康社区	
331082002006	浙江省-台州市-临海市-大洋街道-高桥社区	
331082002007	浙江省-台州市-临海市-大洋街道-大洋社区	
331082002008	浙江省-台州市-临海市-大洋街道-吉利社区	
331082002012	浙江省-台州市-临海市-大洋街道-林桥社区	
331082002013	浙江省-台州市-临海市-大洋街道-望湖社区	
331082002014	浙江省-台州市-临海市-大洋街道-洋头社区	
331082002015	浙江省-台州市-临海市-大洋街道-新桥头社区	
331082002016	浙江省-台州市-临海市-大洋街道-灵湖社区	
331082002017	浙江省-台州市-临海市-大洋街道-云湖社区	
331082002018	浙江省-台州市-临海市-大洋街道-庄头社区	
331082002019	浙江省-台州市-临海市-大洋街道-下洋岩社区	
331082002200	浙江省-台州市-临海市-大洋街道-国庆村委会	
331082002201	浙江省-台州市-临海市-大洋街道-双桥村委会	
331082002202	浙江省-台州市-临海市-大洋街道-绿化村委会	
331082002204	浙江省-台州市-临海市-大洋街道-丁家洋村委会	
331082002206	浙江省-台州市-临海市-大洋街道-泾头项村委会	
331082002207	浙江省-台州市-临海市-大洋街道-五家殿村委会	
331082002212	浙江省-台州市-临海市-大洋街道-五峰村委会	
331082002213	浙江省-台州市-临海市-大洋街道-五孔岙村委会	
331082002215	浙江省-台州市-临海市-大洋街道-麻地头村委会	
331082002216	浙江省-台州市-临海市-大洋街道-梅岙村委会	
331082002218	浙江省-台州市-临海市-大洋街道-狮云村委会	
331082002220	浙江省-台州市-临海市-大洋街道-洛河村委会	
331082002221	浙江省-台州市-临海市-大洋街道-桑园村委会	
331082002223	浙江省-台州市-临海市-大洋街道-塘里村委会	
331082002224	浙江省-台州市-临海市-大洋街道-西林村委会	
331082002226	浙江省-台州市-临海市-大洋街道-前江村委会	
331082002227	浙江省-台州市-临海市-大洋街道-开石村委会	
331082002228	浙江省-台州市-临海市-大洋街道-桥东村委会	
331082002229	浙江省-台州市-临海市-大洋街道-西新村委会	
331082002230	浙江省-台州市-临海市-大洋街道-新联村委会	
331082002231	浙江省-台州市-临海市-大洋街道-山峰村委会	
331082002400	浙江省-台州市-临海市-大洋街道-临海市良种场社区	
