331126201200	浙江省-丽水市-庆元县-五大堡乡-五大堡村委会	
331126201201	浙江省-丽水市-庆元县-五大堡乡-濛淤村委会	
331126201202	浙江省-丽水市-庆元县-五大堡乡-西川村委会	
331126201203	浙江省-丽水市-庆元县-五大堡乡-岩下村委会	
331126201204	浙江省-丽水市-庆元县-五大堡乡-坛衕村委会	
331126201205	浙江省-丽水市-庆元县-五大堡乡-北坑村委会	
331126201206	浙江省-丽水市-庆元县-五大堡乡-樟下村委会	
331126201207	浙江省-丽水市-庆元县-五大堡乡-高大村委会	
331126201208	浙江省-丽水市-庆元县-五大堡乡-大洪村委会	
331126201209	浙江省-丽水市-庆元县-五大堡乡-黄石村委会	
331126201210	浙江省-丽水市-庆元县-五大堡乡-后广村委会	
331126201211	浙江省-丽水市-庆元县-五大堡乡-东坑村委会	
331126201212	浙江省-丽水市-庆元县-五大堡乡-东岱村委会	
331126201213	浙江省-丽水市-庆元县-五大堡乡-西洋村委会	
331126201214	浙江省-丽水市-庆元县-五大堡乡-下塅村委会	
331126201215	浙江省-丽水市-庆元县-五大堡乡-盖竹村委会	
331126201216	浙江省-丽水市-庆元县-五大堡乡-八洋村委会	
331126201217	浙江省-丽水市-庆元县-五大堡乡-天平马村委会	
331126201218	浙江省-丽水市-庆元县-五大堡乡-梧桐洋村委会	
331126201219	浙江省-丽水市-庆元县-五大堡乡-南源村委会	
331126201220	浙江省-丽水市-庆元县-五大堡乡-北泽村委会	
331126201221	浙江省-丽水市-庆元县-五大堡乡-甘山村委会	
331126201222	浙江省-丽水市-庆元县-五大堡乡-杨楼村委会	
331126201223	浙江省-丽水市-庆元县-五大堡乡-阴头村委会	
331126201224	浙江省-丽水市-庆元县-五大堡乡-东山后村委会	
331126201225	浙江省-丽水市-庆元县-五大堡乡-半溪村委会	
331126201226	浙江省-丽水市-庆元县-五大堡乡-西坑村委会	
331126201227	浙江省-丽水市-庆元县-五大堡乡-后奔村委会	
