331003001001	浙江省-台州市-黄岩区-东城街道-百花社区居委会	
331003001002	浙江省-台州市-黄岩区-东城街道-东浦社区居委会	
331003001003	浙江省-台州市-黄岩区-东城街道-塔苑社区居委会	
331003001004	浙江省-台州市-黄岩区-东城街道-山亭社区居委会	
331003001005	浙江省-台州市-黄岩区-东城街道-砚池社区居委会	
331003001006	浙江省-台州市-黄岩区-东城街道-城外洲社区居委会	
331003001007	浙江省-台州市-黄岩区-东城街道-方山社区居委会	
331003001008	浙江省-台州市-黄岩区-东城街道-九峰社区居委会	
331003001009	浙江省-台州市-黄岩区-东城街道-桔乡社区居委会	
331003001010	浙江省-台州市-黄岩区-东城街道-海棠社区居委会	
331003001012	浙江省-台州市-黄岩区-东城街道-嘉盛社区	
331003001013	浙江省-台州市-黄岩区-东城街道-白杨社区	
331003001200	浙江省-台州市-黄岩区-东城街道-王西村委会	
331003001204	浙江省-台州市-黄岩区-东城街道-王林洋村委会	
331003001205	浙江省-台州市-黄岩区-东城街道-双浦村委会	
331003001208	浙江省-台州市-黄岩区-东城街道-红三村委会	
331003001209	浙江省-台州市-黄岩区-东城街道-红四村委会	
331003001210	浙江省-台州市-黄岩区-东城街道-上渚村	
331003001211	浙江省-台州市-黄岩区-东城街道-埭水村	
