330723200200	浙江省-金华市-武义县-大田乡-徐村村委会	
330723200201	浙江省-金华市-武义县-大田乡-代石村委会	
330723200202	浙江省-金华市-武义县-大田乡-大公山村委会	
330723200203	浙江省-金华市-武义县-大田乡-古竹村委会	
330723200204	浙江省-金华市-武义县-大田乡-三峰村委会	
330723200205	浙江省-金华市-武义县-大田乡-宏阁村委会	
330723200206	浙江省-金华市-武义县-大田乡-白衣坑村委会	
330723200207	浙江省-金华市-武义县-大田乡-上下仓村委会	
330723200208	浙江省-金华市-武义县-大田乡-五登村委会	
330723200209	浙江省-金华市-武义县-大田乡-派塘村委会	
330723200210	浙江省-金华市-武义县-大田乡-碗铺村委会	
330723200211	浙江省-金华市-武义县-大田乡-瓦窑头村委会	
330723200212	浙江省-金华市-武义县-大田乡-下弄村委会	
330723200213	浙江省-金华市-武义县-大田乡-下村村委会	
330723200214	浙江省-金华市-武义县-大田乡-中村村委会	
330723200215	浙江省-金华市-武义县-大田乡-上村村委会	
