331024105200	浙江省-台州市-仙居县-官路镇-石井村委会	
331024105201	浙江省-台州市-仙居县-官路镇-永狮村委会	
331024105202	浙江省-台州市-仙居县-官路镇-西陈村委会	
331024105203	浙江省-台州市-仙居县-官路镇-萍溪村委会	
331024105207	浙江省-台州市-仙居县-官路镇-增仁村委会	
331024105229	浙江省-台州市-仙居县-官路镇-双垟村委会	
331024105230	浙江省-台州市-仙居县-官路镇-新桥村委会	
331024105231	浙江省-台州市-仙居县-官路镇-仙安村委会	
331024105232	浙江省-台州市-仙居县-官路镇-谷坦村委会	
331024105233	浙江省-台州市-仙居县-官路镇-永南村委会	
331024105234	浙江省-台州市-仙居县-官路镇-缘溪村委会	
331024105235	浙江省-台州市-仙居县-官路镇-画梅村委会	
331024105236	浙江省-台州市-仙居县-官路镇-永兴村委会	
331024105237	浙江省-台州市-仙居县-官路镇-镇北村委会	
