330326105007	浙江省-温州市-平阳县-腾蛟镇-龙腾社区	
330326105008	浙江省-温州市-平阳县-腾蛟镇-昌荣社区	
330326105009	浙江省-温州市-平阳县-腾蛟镇-凤翔社区	
330326105200	浙江省-温州市-平阳县-腾蛟镇-腾蛟村委会	
330326105207	浙江省-温州市-平阳县-腾蛟镇-湖窦村委会	
330326105208	浙江省-温州市-平阳县-腾蛟镇-驷马村委会	
330326105209	浙江省-温州市-平阳县-腾蛟镇-碧源村委会	
330326105210	浙江省-温州市-平阳县-腾蛟镇-岱山村委会	
330326105211	浙江省-温州市-平阳县-腾蛟镇-金田村委会	
330326105212	浙江省-温州市-平阳县-腾蛟镇-塘溪村委会	
330326105215	浙江省-温州市-平阳县-腾蛟镇-腾带村委会	
330326105216	浙江省-温州市-平阳县-腾蛟镇-平棋村委会	
330326105217	浙江省-温州市-平阳县-腾蛟镇-腾溪村委会	
330326105218	浙江省-温州市-平阳县-腾蛟镇-联源村委会	
330326105220	浙江省-温州市-平阳县-腾蛟镇-霞山村委会	
330326105221	浙江省-温州市-平阳县-腾蛟镇-北溪村委会	
330326105222	浙江省-温州市-平阳县-腾蛟镇-南陀村委会	
330326105224	浙江省-温州市-平阳县-腾蛟镇-青湾村委会	
330326105225	浙江省-温州市-平阳县-腾蛟镇-岭门村委会	
330326105227	浙江省-温州市-平阳县-腾蛟镇-林家村委会	
330326105229	浙江省-温州市-平阳县-腾蛟镇-双坑村委会	
330326105230	浙江省-温州市-平阳县-腾蛟镇-王坛村委会	
330326105237	浙江省-温州市-平阳县-腾蛟镇-梅坑村委会	
330326105244	浙江省-温州市-平阳县-腾蛟镇-赤金村委会	
330326105245	浙江省-温州市-平阳县-腾蛟镇-和兴村委会	
330326105246	浙江省-温州市-平阳县-腾蛟镇-金岭桥村委会	
330326105247	浙江省-温州市-平阳县-腾蛟镇-双垟村委会	
330326105248	浙江省-温州市-平阳县-腾蛟镇-同兴村委会	
330326105249	浙江省-温州市-平阳县-腾蛟镇-文理村委会	
330326105250	浙江省-温州市-平阳县-腾蛟镇-仁家垟村委会	
330326105251	浙江省-温州市-平阳县-腾蛟镇-灵岩村委会	
330326105252	浙江省-温州市-平阳县-腾蛟镇-秀垟村委会	
330326105253	浙江省-温州市-平阳县-腾蛟镇-大岭村委会	
330326105254	浙江省-温州市-平阳县-腾蛟镇-伍岱村委会	
330326105255	浙江省-温州市-平阳县-腾蛟镇-洞桥头村委会	
330326105256	浙江省-温州市-平阳县-腾蛟镇-三脚田村委会	
330326105257	浙江省-温州市-平阳县-腾蛟镇-山边村委会	
330326105258	浙江省-温州市-平阳县-腾蛟镇-溪头街村委会	
330326105259	浙江省-温州市-平阳县-腾蛟镇-凤巢村委会	
330326105260	浙江省-温州市-平阳县-腾蛟镇-联合村委会	
330326105261	浙江省-温州市-平阳县-腾蛟镇-龙尾村委会	
330326105262	浙江省-温州市-平阳县-腾蛟镇-包垟村委会	
330326105263	浙江省-温州市-平阳县-腾蛟镇-百尖村委会	
330326105264	浙江省-温州市-平阳县-腾蛟镇-吴小垟村委会	
330326105265	浙江省-温州市-平阳县-腾蛟镇-林坑村委会	
330326105266	浙江省-温州市-平阳县-腾蛟镇-龙岙村委会	
330326105267	浙江省-温州市-平阳县-腾蛟镇-龙横村委会	
330326105268	浙江省-温州市-平阳县-腾蛟镇-横平村委会	
330326105269	浙江省-温州市-平阳县-腾蛟镇-河山平溪村委会	
330326105270	浙江省-温州市-平阳县-腾蛟镇-麻树村委会	
330326105271	浙江省-温州市-平阳县-腾蛟镇-南胜村委会	
