330324107001	浙江省-温州市-永嘉县-巽宅镇-沿溪居委会	
330324107201	浙江省-温州市-永嘉县-巽宅镇-巽宅村委会	
330324107202	浙江省-温州市-永嘉县-巽宅镇-小坑村委会	
330324107203	浙江省-温州市-永嘉县-巽宅镇-金溪村委会	
330324107204	浙江省-温州市-永嘉县-巽宅镇-龟背村委会	
330324107205	浙江省-温州市-永嘉县-巽宅镇-下谢村委会	
330324107206	浙江省-温州市-永嘉县-巽宅镇-小溪村委会	
330324107208	浙江省-温州市-永嘉县-巽宅镇-巽一村委会	
330324107209	浙江省-温州市-永嘉县-巽宅镇-岭东村委会	
330324107210	浙江省-温州市-永嘉县-巽宅镇-麻埠村委会	
330324107211	浙江省-温州市-永嘉县-巽宅镇-进书村委会	
330324107212	浙江省-温州市-永嘉县-巽宅镇-沙埠村委会	
330324107213	浙江省-温州市-永嘉县-巽宅镇-龙前村委会	
330324107214	浙江省-温州市-永嘉县-巽宅镇-里山村委会	
330324107215	浙江省-温州市-永嘉县-巽宅镇-下一村委会	
330324107216	浙江省-温州市-永嘉县-巽宅镇-下二村委会	
330324107217	浙江省-温州市-永嘉县-巽宅镇-三里宅村委会	
330324107218	浙江省-温州市-永嘉县-巽宅镇-麻庄村委会	
330324107219	浙江省-温州市-永嘉县-巽宅镇-石垟村委会	
330324107220	浙江省-温州市-永嘉县-巽宅镇-水头垟村委会	
330324107221	浙江省-温州市-永嘉县-巽宅镇-邵川村委会	
330324107222	浙江省-温州市-永嘉县-巽宅镇-山霞村委会	
330324107223	浙江省-温州市-永嘉县-巽宅镇-外宕村委会	
330324107224	浙江省-温州市-永嘉县-巽宅镇-中山村委会	
330324107225	浙江省-温州市-永嘉县-巽宅镇-章山里村委会	
330324107237	浙江省-温州市-永嘉县-巽宅镇-西岙村委会	
330324107238	浙江省-温州市-永嘉县-巽宅镇-横彭村委会	
330324107239	浙江省-温州市-永嘉县-巽宅镇-坭坑村委会	
330324107240	浙江省-温州市-永嘉县-巽宅镇-坭坑口村委会	
330324107241	浙江省-温州市-永嘉县-巽宅镇-后坑村委会	
330324107242	浙江省-温州市-永嘉县-巽宅镇-川岙村委会	
330324107243	浙江省-温州市-永嘉县-巽宅镇-郭坑村委会	
330324107244	浙江省-温州市-永嘉县-巽宅镇-柴皮村委会	
330324107245	浙江省-温州市-永嘉县-巽宅镇-白石坭村委会	
330324107246	浙江省-温州市-永嘉县-巽宅镇-野骨村委会	
330324107247	浙江省-温州市-永嘉县-巽宅镇-谢山村委会	
330324107248	浙江省-温州市-永嘉县-巽宅镇-石染村委会	
330324107249	浙江省-温州市-永嘉县-巽宅镇-和平村委会	
330324107250	浙江省-温州市-永嘉县-巽宅镇-雷付村委会	
330324107251	浙江省-温州市-永嘉县-巽宅镇-珠龙村委会	
330324107252	浙江省-温州市-永嘉县-巽宅镇-墨印村委会	
330324107253	浙江省-温州市-永嘉县-巽宅镇-云岩村委会	
330324107254	浙江省-温州市-永嘉县-巽宅镇-木坑口村委会	
330324107255	浙江省-温州市-永嘉县-巽宅镇-上横村委会	
330324107256	浙江省-温州市-永嘉县-巽宅镇-下坑口村委会	
330324107257	浙江省-温州市-永嘉县-巽宅镇-茅山村委会	
