330382002001	浙江省-温州市-乐清市-乐成街道办事处-乐怡社区	
330382002002	浙江省-温州市-乐清市-乐成街道办事处-东城社区	
330382002003	浙江省-温州市-乐清市-乐成街道办事处-银潭社区	
330382002004	浙江省-温州市-乐清市-乐成街道办事处-沐箫社区	
330382002005	浙江省-温州市-乐清市-乐成街道办事处-西城社区	
330382002006	浙江省-温州市-乐清市-乐成街道办事处-乐湖社区	
330382002007	浙江省-温州市-乐清市-乐成街道办事处-南城社区	
330382002008	浙江省-温州市-乐清市-乐成街道办事处-北城社区	
330382002009	浙江省-温州市-乐清市-乐成街道办事处-民丰社区	
330382002200	浙江省-温州市-乐清市-乐成街道办事处-八金田村委会	
330382002201	浙江省-温州市-乐清市-乐成街道办事处-林场村委会	
330382002202	浙江省-温州市-乐清市-乐成街道办事处-上敖村委会	
330382002203	浙江省-温州市-乐清市-乐成街道办事处-水塘山村委会	
330382002204	浙江省-温州市-乐清市-乐成街道办事处-黄村村委会	
330382002205	浙江省-温州市-乐清市-乐成街道办事处-岩前村委会	
330382002206	浙江省-温州市-乐清市-乐成街道办事处-孔坦村委会	
330382002207	浙江省-温州市-乐清市-乐成街道办事处-潘家垟村委会	
330382002208	浙江省-温州市-乐清市-乐成街道办事处-湖上岙村委会	
330382002209	浙江省-温州市-乐清市-乐成街道办事处-松罗村委会	
330382002210	浙江省-温州市-乐清市-乐成街道办事处-郭公山村委会	
330382002211	浙江省-温州市-乐清市-乐成街道办事处-山峰垟村委会	
330382002212	浙江省-温州市-乐清市-乐成街道办事处-坭垟村委会	
330382002213	浙江省-温州市-乐清市-乐成街道办事处-黄坦硐村委会	
330382002214	浙江省-温州市-乐清市-乐成街道办事处-济头村委会	
330382002215	浙江省-温州市-乐清市-乐成街道办事处-龙台头村委会	
330382002216	浙江省-温州市-乐清市-乐成街道办事处-秦垟南村委会	
330382002217	浙江省-温州市-乐清市-乐成街道办事处-章山村委会	
330382002218	浙江省-温州市-乐清市-乐成街道办事处-里章村委会	
330382002219	浙江省-温州市-乐清市-乐成街道办事处-林山村委会	
330382002220	浙江省-温州市-乐清市-乐成街道办事处-秦垟北村委会	
330382002221	浙江省-温州市-乐清市-乐成街道办事处-黄底村委会	
330382002222	浙江省-温州市-乐清市-乐成街道办事处-垟下村委会	
330382002223	浙江省-温州市-乐清市-乐成街道办事处-仰根村委会	
330382002224	浙江省-温州市-乐清市-乐成街道办事处-马龙头村委会	
330382002225	浙江省-温州市-乐清市-乐成街道办事处-后步坐村委会	
330382002226	浙江省-温州市-乐清市-乐成街道办事处-北门村委会	
330382002227	浙江省-温州市-乐清市-乐成街道办事处-金溪村委会	
330382002228	浙江省-温州市-乐清市-乐成街道办事处-中心村委会	
330382002229	浙江省-温州市-乐清市-乐成街道办事处-银溪村委会	
330382002230	浙江省-温州市-乐清市-乐成街道办事处-仓桥村委会	
330382002231	浙江省-温州市-乐清市-乐成街道办事处-东门村委会	
330382002232	浙江省-温州市-乐清市-乐成街道办事处-西门村委会	
330382002233	浙江省-温州市-乐清市-乐成街道办事处-南门村委会	
