330803111206	浙江省-衢州市-衢江区-后溪镇-坝底村村委会	
330803111207	浙江省-衢州市-衢江区-后溪镇-泉井边村村委会	
330803111208	浙江省-衢州市-衢江区-后溪镇-上棠村村委会	
330803111209	浙江省-衢州市-衢江区-后溪镇-下棠村村委会	
330803111210	浙江省-衢州市-衢江区-后溪镇-赤山口村村委会	
330803111213	浙江省-衢州市-衢江区-后溪镇-山塘村村委会	
330803111214	浙江省-衢州市-衢江区-后溪镇-菖蒲垅村村委会	
330803111219	浙江省-衢州市-衢江区-后溪镇-张村村委会	
330803111224	浙江省-衢州市-衢江区-后溪镇-后溪村村委会	
330803111225	浙江省-衢州市-衢江区-后溪镇-东华村村委会	
330803111226	浙江省-衢州市-衢江区-后溪镇-前百村村委会	
330803111227	浙江省-衢州市-衢江区-后溪镇-江滨村村委会	
330803111228	浙江省-衢州市-衢江区-后溪镇-大川村村委会	
330803111229	浙江省-衢州市-衢江区-后溪镇-青塘村村委会	
330803111230	浙江省-衢州市-衢江区-后溪镇-庭前村村委会	
