330282002002	浙江省-宁波市-慈溪市-宗汉街道-曙光社区	
330282002003	浙江省-宁波市-慈溪市-宗汉街道-马家路居委会	
330282002004	浙江省-宁波市-慈溪市-宗汉街道-桃园江社区	
330282002005	浙江省-宁波市-慈溪市-宗汉街道-星光社区	
330282002201	浙江省-宁波市-慈溪市-宗汉街道-二塘新村委会	
330282002202	浙江省-宁波市-慈溪市-宗汉街道-马家路村委会	
330282002203	浙江省-宁波市-慈溪市-宗汉街道-史家村委会	
330282002204	浙江省-宁波市-慈溪市-宗汉街道-江东村委会	
330282002205	浙江省-宁波市-慈溪市-宗汉街道-百兴村委会	
330282002206	浙江省-宁波市-慈溪市-宗汉街道-百两村委会	
330282002207	浙江省-宁波市-慈溪市-宗汉街道-庙山村委会	
330282002208	浙江省-宁波市-慈溪市-宗汉街道-金堂村委会	
330282002209	浙江省-宁波市-慈溪市-宗汉街道-怡园村委会	
330282002210	浙江省-宁波市-慈溪市-宗汉街道-周塘东村委会	
330282002211	浙江省-宁波市-慈溪市-宗汉街道-周塘西村委会	
330282002212	浙江省-宁波市-慈溪市-宗汉街道-高王村委会	
330282002213	浙江省-宁波市-慈溪市-宗汉街道-联兴村委会	
330282002214	浙江省-宁波市-慈溪市-宗汉街道-新华村委会	
330282002215	浙江省-宁波市-慈溪市-宗汉街道-新界村委会	
330282002216	浙江省-宁波市-慈溪市-宗汉街道-新塘村委会	
330282002217	浙江省-宁波市-慈溪市-宗汉街道-漾山村委会	
330282002218	浙江省-宁波市-慈溪市-宗汉街道-潮塘村委会	
