331122108203	浙江省-丽水市-缙云县-大源镇-岭头村村民委员会	
331122108206	浙江省-丽水市-缙云县-大源镇-夏弄村村民委员会	
331122108221	浙江省-丽水市-缙云县-大源镇-寮车头村村民委员会	
331122108232	浙江省-丽水市-缙云县-大源镇-庙下村村民委员会	
331122108238	浙江省-丽水市-缙云县-大源镇-稠门村村民委员会	
331122108239	浙江省-丽水市-缙云县-大源镇-永安村村民委员会	
331122108240	浙江省-丽水市-缙云县-大源镇-龙坑村村民委员会	
331122108241	浙江省-丽水市-缙云县-大源镇-吾丰村村民委员会	
331122108242	浙江省-丽水市-缙云县-大源镇-联谊村村民委员会	
331122108243	浙江省-丽水市-缙云县-大源镇-大源村村民委员会	
331122108244	浙江省-丽水市-缙云县-大源镇-小章村村民委员会	
331122108245	浙江省-丽水市-缙云县-大源镇-高畈村村民委员会	
331122108246	浙江省-丽水市-缙云县-大源镇-岭后村村民委员会	
331122108247	浙江省-丽水市-缙云县-大源镇-越陈村村民委员会	
