469002110001	海南省-省直辖县级行政区划-琼海市-大路镇-东红居居民委员会	
469002110200	海南省-省直辖县级行政区划-琼海市-大路镇-大路村委会	
469002110201	海南省-省直辖县级行政区划-琼海市-大路镇-礼合村委会	
469002110202	海南省-省直辖县级行政区划-琼海市-大路镇-美容村委会	
469002110203	海南省-省直辖县级行政区划-琼海市-大路镇-安竹村委会	
469002110204	海南省-省直辖县级行政区划-琼海市-大路镇-新村村委会	
469002110205	海南省-省直辖县级行政区划-琼海市-大路镇-岭脚村委会	
469002110206	海南省-省直辖县级行政区划-琼海市-大路镇-青天村委会	
469002110207	海南省-省直辖县级行政区划-琼海市-大路镇-湖仔村委会	
469002110208	海南省-省直辖县级行政区划-琼海市-大路镇-马寨村委会	
469002110209	海南省-省直辖县级行政区划-琼海市-大路镇-江湖村委会	
469002110210	海南省-省直辖县级行政区划-琼海市-大路镇-蔗园坡村委会	
469002110211	海南省-省直辖县级行政区划-琼海市-大路镇-石桥村委会	
469002110212	海南省-省直辖县级行政区划-琼海市-大路镇-清廊村委会	
469002110213	海南省-省直辖县级行政区划-琼海市-大路镇-堆头村委会	
469002110214	海南省-省直辖县级行政区划-琼海市-大路镇-云满村委会	
