469006100001	海南省-省直辖县级行政区划-万宁市-万城镇-镇南社区居委会	
469006100002	海南省-省直辖县级行政区划-万宁市-万城镇-朝阳社区居委会	
469006100003	海南省-省直辖县级行政区划-万宁市-万城镇-裕光社区居委会	
469006100004	海南省-省直辖县级行政区划-万宁市-万城镇-西门社区居委会	
469006100005	海南省-省直辖县级行政区划-万宁市-万城镇-仁里社区居委会	
469006100006	海南省-省直辖县级行政区划-万宁市-万城镇-新海社区居委会	
469006100007	海南省-省直辖县级行政区划-万宁市-万城镇-万隆社区居委会	
469006100008	海南省-省直辖县级行政区划-万宁市-万城镇-光明社区居委会	
469006100009	海南省-省直辖县级行政区划-万宁市-万城镇-番村社区居委会	
469006100010	海南省-省直辖县级行政区划-万宁市-万城镇-丰园社区居委会	
469006100200	海南省-省直辖县级行政区划-万宁市-万城镇-永范村委会	
469006100201	海南省-省直辖县级行政区划-万宁市-万城镇-东方村委会	
469006100202	海南省-省直辖县级行政区划-万宁市-万城镇-联山村委会	
469006100203	海南省-省直辖县级行政区划-万宁市-万城镇-新兴村委会	
469006100204	海南省-省直辖县级行政区划-万宁市-万城镇-车头村委会	
469006100205	海南省-省直辖县级行政区划-万宁市-万城镇-益民村委会	
469006100206	海南省-省直辖县级行政区划-万宁市-万城镇-乐山村委会	
469006100207	海南省-省直辖县级行政区划-万宁市-万城镇-月塘村委会	
469006100208	海南省-省直辖县级行政区划-万宁市-万城镇-长星村委会	
469006100209	海南省-省直辖县级行政区划-万宁市-万城镇-东星村委会	
469006100210	海南省-省直辖县级行政区划-万宁市-万城镇-周家庄村委会	
469006100211	海南省-省直辖县级行政区划-万宁市-万城镇-滨湖村委会	
469006100212	海南省-省直辖县级行政区划-万宁市-万城镇-裕民村委会	
469006100213	海南省-省直辖县级行政区划-万宁市-万城镇-南山村委会	
469006100214	海南省-省直辖县级行政区划-万宁市-万城镇-三联村委会	
469006100215	海南省-省直辖县级行政区划-万宁市-万城镇-红荣村委会	
469006100216	海南省-省直辖县级行政区划-万宁市-万城镇-宾王村委会	
469006100217	海南省-省直辖县级行政区划-万宁市-万城镇-水边村委会	
469006100218	海南省-省直辖县级行政区划-万宁市-万城镇-红光村委会	
469006100219	海南省-省直辖县级行政区划-万宁市-万城镇-红山村委会	
469006100220	海南省-省直辖县级行政区划-万宁市-万城镇-联星村委会	
469006100221	海南省-省直辖县级行政区划-万宁市-万城镇-大芒村委会	
469006100222	海南省-省直辖县级行政区划-万宁市-万城镇-流溪村委会	
469006100223	海南省-省直辖县级行政区划-万宁市-万城镇-保定村委会	
469006100224	海南省-省直辖县级行政区划-万宁市-万城镇-乌场村委会	
469006100225	海南省-省直辖县级行政区划-万宁市-万城镇-春园村委会	
469006100226	海南省-省直辖县级行政区划-万宁市-万城镇-集庄村委会	
469006100227	海南省-省直辖县级行政区划-万宁市-万城镇-南岛村委会	
469006100228	海南省-省直辖县级行政区划-万宁市-万城镇-南星村委会	
469006100229	海南省-省直辖县级行政区划-万宁市-万城镇-北坡村委会	
469006100230	海南省-省直辖县级行政区划-万宁市-万城镇-新庄村委会	
469006100231	海南省-省直辖县级行政区划-万宁市-万城镇-群庄村委会	
469006100500	海南省-省直辖县级行政区划-万宁市-万城镇-万城镇农场	
469006100501	海南省-省直辖县级行政区划-万宁市-万城镇-中央坡农场	
