469023110001	海南省-省直辖县级行政区划-澄迈县-大丰镇-红岭居委会	
469023110002	海南省-省直辖县级行政区划-澄迈县-大丰镇-肖阳居委会	
469023110003	海南省-省直辖县级行政区划-澄迈县-大丰镇-才存居委会	
469023110004	海南省-省直辖县级行政区划-澄迈县-大丰镇-美玉居委会	
469023110005	海南省-省直辖县级行政区划-澄迈县-大丰镇-美桃居委会	
469023110006	海南省-省直辖县级行政区划-澄迈县-大丰镇-荣友居委会	
469023110007	海南省-省直辖县级行政区划-澄迈县-大丰镇-大丰居委会	
469023110008	海南省-省直辖县级行政区划-澄迈县-大丰镇-文音居委会	
469023110009	海南省-省直辖县级行政区划-澄迈县-大丰镇-五村居委会	
469023110010	海南省-省直辖县级行政区划-澄迈县-大丰镇-盐丁居委会	
469023110011	海南省-省直辖县级行政区划-澄迈县-大丰镇-安丰居委会	
469023110012	海南省-省直辖县级行政区划-澄迈县-大丰镇-侨东社区居委会	
