469006109001	海南省-省直辖县级行政区划-万宁市-北大镇-东兴居居委会	
469006109002	海南省-省直辖县级行政区划-万宁市-北大镇-东岭居居委会	
469006109200	海南省-省直辖县级行政区划-万宁市-北大镇-中兴村委会	
469006109201	海南省-省直辖县级行政区划-万宁市-北大镇-文才竹村委会	
469006109202	海南省-省直辖县级行政区划-万宁市-北大镇-下三村委会	
469006109203	海南省-省直辖县级行政区划-万宁市-北大镇-映田村委会	
469006109204	海南省-省直辖县级行政区划-万宁市-北大镇-尖岭村委会	
469006109205	海南省-省直辖县级行政区划-万宁市-北大镇-北大村委会	
469006109206	海南省-省直辖县级行政区划-万宁市-北大镇-六角岭村委会	
469006109207	海南省-省直辖县级行政区划-万宁市-北大镇-大发村委会	
469006109208	海南省-省直辖县级行政区划-万宁市-北大镇-大堀村委会	
469006109209	海南省-省直辖县级行政区划-万宁市-北大镇-民丰村委会	
469006109210	海南省-省直辖县级行政区划-万宁市-北大镇-联群村委会	
469006109211	海南省-省直辖县级行政区划-万宁市-北大镇-军田村委会	
469006109212	海南省-省直辖县级行政区划-万宁市-北大镇-坚西村委会	
469006109213	海南省-省直辖县级行政区划-万宁市-北大镇-军山村委会	
469006109214	海南省-省直辖县级行政区划-万宁市-北大镇-山牛田村委会	
469006109215	海南省-省直辖县级行政区划-万宁市-北大镇-丰丹村委会	
469006109216	海南省-省直辖县级行政区划-万宁市-北大镇-红星村委会	
469006109217	海南省-省直辖县级行政区划-万宁市-北大镇-内罗村委会	
469006109218	海南省-省直辖县级行政区划-万宁市-北大镇-坚东村委会	
469006109500	海南省-省直辖县级行政区划-万宁市-北大镇-北大镇农场	
