469023105001	海南省-省直辖县级行政区划-澄迈县-文儒镇-红岗居居民委员会	
469023105200	海南省-省直辖县级行政区划-澄迈县-文儒镇-山心村委会	
469023105201	海南省-省直辖县级行政区划-澄迈县-文儒镇-村头村委会	
469023105202	海南省-省直辖县级行政区划-澄迈县-文儒镇-文丰村委会	
469023105203	海南省-省直辖县级行政区划-澄迈县-文儒镇-坡尾村委会	
469023105204	海南省-省直辖县级行政区划-澄迈县-文儒镇-土腰村委会	
469023105205	海南省-省直辖县级行政区划-澄迈县-文儒镇-文儒村委会	
469023105206	海南省-省直辖县级行政区划-澄迈县-文儒镇-石浮村委会	
469023105207	海南省-省直辖县级行政区划-澄迈县-文儒镇-桂根村委会	
469023105208	海南省-省直辖县级行政区划-澄迈县-文儒镇-槟榔根村委会	
469023105209	海南省-省直辖县级行政区划-澄迈县-文儒镇-大边村委会	
469023105210	海南省-省直辖县级行政区划-澄迈县-文儒镇-珠宝岭村委会	
469023105211	海南省-省直辖县级行政区划-澄迈县-文儒镇-加月村委会	
469023105212	海南省-省直辖县级行政区划-澄迈县-文儒镇-昌文村委会	
