469023103001	海南省-省直辖县级行政区划-澄迈县-永发镇-永发社区居委会	
469023103002	海南省-省直辖县级行政区划-澄迈县-永发镇-永跃社区居委会	
469023103200	海南省-省直辖县级行政区划-澄迈县-永发镇-永灵村委会	
469023103201	海南省-省直辖县级行政区划-澄迈县-永发镇-排坡村委会	
469023103202	海南省-省直辖县级行政区划-澄迈县-永发镇-卜罗村委会	
469023103203	海南省-省直辖县级行政区划-澄迈县-永发镇-长福村委会	
469023103204	海南省-省直辖县级行政区划-澄迈县-永发镇-后坡村委会	
469023103205	海南省-省直辖县级行政区划-澄迈县-永发镇-侍郎村委会	
469023103206	海南省-省直辖县级行政区划-澄迈县-永发镇-卜岸村委会	
469023103207	海南省-省直辖县级行政区划-澄迈县-永发镇-儒林村委会	
469023103208	海南省-省直辖县级行政区划-澄迈县-永发镇-卜厚村委会	
469023103209	海南省-省直辖县级行政区划-澄迈县-永发镇-东兴村委会	
469023103210	海南省-省直辖县级行政区划-澄迈县-永发镇-永丰村委会	
469023103211	海南省-省直辖县级行政区划-澄迈县-永发镇-新吴村委会	
469023103212	海南省-省直辖县级行政区划-澄迈县-永发镇-参军村委会	
469023103213	海南省-省直辖县级行政区划-澄迈县-永发镇-大山村委会	
469023103214	海南省-省直辖县级行政区划-澄迈县-永发镇-赛玉村委会	
469023103215	海南省-省直辖县级行政区划-澄迈县-永发镇-龙楼村委会	
469023103216	海南省-省直辖县级行政区划-澄迈县-永发镇-南昌村委会	
