469030105004	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-新伟南居委会	
469030105005	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-新伟北居委会	
469030105200	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-毛西村委会	
469030105201	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-金屏村委会	
469030105202	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-草南村委会	
469030105203	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-番响村委会	
469030105204	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-罗担村委会	
469030105205	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-坎茂村委会	
469030105206	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-什卓村委会	
469030105207	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-什寒村委会	
469030105208	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-牙挽村委会	
469030105209	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-罗解村委会	
469030105210	海南省-省直辖县级行政区划-琼中黎族苗族自治县-红毛镇-罗坎村委会	
