469021104200	海南省-省直辖县级行政区划-定安县-雷鸣镇-昌源村委会	
469021104201	海南省-省直辖县级行政区划-定安县-雷鸣镇-同仁村委会	
469021104202	海南省-省直辖县级行政区划-定安县-雷鸣镇-北斗村委会	
469021104203	海南省-省直辖县级行政区划-定安县-雷鸣镇-后埇村委会	
469021104204	海南省-省直辖县级行政区划-定安县-雷鸣镇-雷鸣村委会	
469021104205	海南省-省直辖县级行政区划-定安县-雷鸣镇-石锦村委会	
469021104206	海南省-省直辖县级行政区划-定安县-雷鸣镇-龙梅村委会	
469021104207	海南省-省直辖县级行政区划-定安县-雷鸣镇-南九村委会	
469021104208	海南省-省直辖县级行政区划-定安县-雷鸣镇-南安村委会	
469021104209	海南省-省直辖县级行政区划-定安县-雷鸣镇-山地村委会	
469021104210	海南省-省直辖县级行政区划-定安县-雷鸣镇-石盘坡村委会	
469021104400	海南省-省直辖县级行政区划-定安县-雷鸣镇-南里湖风景区	
