469005102001	海南省-省直辖县级行政区划-文昌市-蓬莱镇-蓬莱墟社区居委会	
469005102200	海南省-省直辖县级行政区划-文昌市-蓬莱镇-蓬莱村委会	
469005102201	海南省-省直辖县级行政区划-文昌市-蓬莱镇-桃仁村委会	
469005102202	海南省-省直辖县级行政区划-文昌市-蓬莱镇-石桥村委会	
469005102203	海南省-省直辖县级行政区划-文昌市-蓬莱镇-群合村委会	
469005102204	海南省-省直辖县级行政区划-文昌市-蓬莱镇-大杨村委会	
469005102205	海南省-省直辖县级行政区划-文昌市-蓬莱镇-高金村委会	
469005102206	海南省-省直辖县级行政区划-文昌市-蓬莱镇-大山村委会	
469005102207	海南省-省直辖县级行政区划-文昌市-蓬莱镇-干塘村委会	
469005102208	海南省-省直辖县级行政区划-文昌市-蓬莱镇-罗宝村委会	
469005102209	海南省-省直辖县级行政区划-文昌市-蓬莱镇-石壁村委会	
469005102210	海南省-省直辖县级行政区划-文昌市-蓬莱镇-典昌村委会	
