469007102001	海南省-省直辖县级行政区划-东方市-大田镇-红泉居居民委员会	
469007102200	海南省-省直辖县级行政区划-东方市-大田镇-抱板村委会	
469007102201	海南省-省直辖县级行政区划-东方市-大田镇-居便村委会	
469007102202	海南省-省直辖县级行政区划-东方市-大田镇-长安村委会	
469007102203	海南省-省直辖县级行政区划-东方市-大田镇-戈枕村委会	
469007102204	海南省-省直辖县级行政区划-东方市-大田镇-牙炮村委会	
469007102205	海南省-省直辖县级行政区划-东方市-大田镇-老马村委会	
469007102206	海南省-省直辖县级行政区划-东方市-大田镇-月大村委会	
469007102207	海南省-省直辖县级行政区划-东方市-大田镇-马龙村委会	
469007102208	海南省-省直辖县级行政区划-东方市-大田镇-俄乐村委会	
469007102209	海南省-省直辖县级行政区划-东方市-大田镇-玉道村委会	
469007102210	海南省-省直辖县级行政区划-东方市-大田镇-新宁坡村委会	
469007102211	海南省-省直辖县级行政区划-东方市-大田镇-二甲村委会	
469007102212	海南省-省直辖县级行政区划-东方市-大田镇-那都村委会	
469007102213	海南省-省直辖县级行政区划-东方市-大田镇-短草村委会	
469007102214	海南省-省直辖县级行政区划-东方市-大田镇-万达村委会	
469007102215	海南省-省直辖县级行政区划-东方市-大田镇-冲报村委会	
469007102216	海南省-省直辖县级行政区划-东方市-大田镇-南尧村委会	
469007102217	海南省-省直辖县级行政区划-东方市-大田镇-俄龙村委会	
469007102218	海南省-省直辖县级行政区划-东方市-大田镇-罗旺村委会	
469007102219	海南省-省直辖县级行政区划-东方市-大田镇-大田村委会	
469007102220	海南省-省直辖县级行政区划-东方市-大田镇-乐妹村委会	
469007102221	海南省-省直辖县级行政区划-东方市-大田镇-报白村委会	
469007102222	海南省-省直辖县级行政区划-东方市-大田镇-保丁村委会	
469007102223	海南省-省直辖县级行政区划-东方市-大田镇-报英村委会	
469007102400	海南省-省直辖县级行政区划-东方市-大田镇-零公里居委会	
