460205198001	海南省-三亚市-崖州区-崖城镇-东关社区居委会	
460205198002	海南省-三亚市-崖州区-崖城镇-雀信社区居委会	
460205198003	海南省-三亚市-崖州区-崖城镇-东京社区居委会	
460205198004	海南省-三亚市-崖州区-崖城镇-中和社区居委会	
460205198005	海南省-三亚市-崖州区-崖城镇-龙港社区居委会	
460205198006	海南省-三亚市-崖州区-崖城镇-文明社区居委会	
460205198007	海南省-三亚市-崖州区-崖城镇-梅联社区居委会	
460205198008	海南省-三亚市-崖州区-崖城镇-南滨居居委会	
460205198200	海南省-三亚市-崖州区-崖城镇-城东村委会	
460205198201	海南省-三亚市-崖州区-崖城镇-拱北村委会	
460205198202	海南省-三亚市-崖州区-崖城镇-崖城村委会	
460205198203	海南省-三亚市-崖州区-崖城镇-城西村委会	
460205198204	海南省-三亚市-崖州区-崖城镇-水南村委会	
460205198205	海南省-三亚市-崖州区-崖城镇-大蛋村委会	
460205198206	海南省-三亚市-崖州区-崖城镇-南山村委会	
460205198207	海南省-三亚市-崖州区-崖城镇-抱古村委会	
460205198208	海南省-三亚市-崖州区-崖城镇-北岭村委会	
460205198209	海南省-三亚市-崖州区-崖城镇-赤草村委会	
460205198210	海南省-三亚市-崖州区-崖城镇-港门村委会	
460205198211	海南省-三亚市-崖州区-崖城镇-乾隆村委会	
460205198212	海南省-三亚市-崖州区-崖城镇-临高村委会	
460205198213	海南省-三亚市-崖州区-崖城镇-保平村委会	
460205198214	海南省-三亚市-崖州区-崖城镇-盐灶村委会	
460205198215	海南省-三亚市-崖州区-崖城镇-海棠村委会	
460205198216	海南省-三亚市-崖州区-崖城镇-梅东村委会	
460205198217	海南省-三亚市-崖州区-崖城镇-长山村委会	
460205198218	海南省-三亚市-崖州区-崖城镇-凤岭村委会	
460205198219	海南省-三亚市-崖州区-崖城镇-三公里村委会	
460205198220	海南省-三亚市-崖州区-崖城镇-梅西村委会	
460205198221	海南省-三亚市-崖州区-崖城镇-三更村委会	
460205198222	海南省-三亚市-崖州区-崖城镇-镇海村委会	
460205198223	海南省-三亚市-崖州区-崖城镇-雅安村委会	
