469001102200	海南省-省直辖县级行政区划-五指山市-毛阳镇-牙合村委会	
469001102201	海南省-省直辖县级行政区划-五指山市-毛阳镇-毛旦村委会	
469001102202	海南省-省直辖县级行政区划-五指山市-毛阳镇-毛辉村委会	
469001102203	海南省-省直辖县级行政区划-五指山市-毛阳镇-什稿村委会	
469001102204	海南省-省直辖县级行政区划-五指山市-毛阳镇-毛阳村委会	
469001102205	海南省-省直辖县级行政区划-五指山市-毛阳镇-牙力村委会	
469001102206	海南省-省直辖县级行政区划-五指山市-毛阳镇-毛栈村委会	
469001102207	海南省-省直辖县级行政区划-五指山市-毛阳镇-牙胡村委会	
469001102208	海南省-省直辖县级行政区划-五指山市-毛阳镇-空联村委会	
469001102209	海南省-省直辖县级行政区划-五指山市-毛阳镇-什益村委会	
469001102210	海南省-省直辖县级行政区划-五指山市-毛阳镇-毛兴村委会	
469001102211	海南省-省直辖县级行政区划-五指山市-毛阳镇-毛贵村委会	
469001102212	海南省-省直辖县级行政区划-五指山市-毛阳镇-毛路村委会	
469001102400	海南省-省直辖县级行政区划-五指山市-毛阳镇-大江南水泥厂居委会	
