469022103001	海南省-省直辖县级行政区划-屯昌县-乌坡镇-乌坡社区居委会	
469022103200	海南省-省直辖县级行政区划-屯昌县-乌坡镇-白毛坡村委会	
469022103201	海南省-省直辖县级行政区划-屯昌县-乌坡镇-村仔村委会	
469022103202	海南省-省直辖县级行政区划-屯昌县-乌坡镇-从良村委会	
469022103203	海南省-省直辖县级行政区划-屯昌县-乌坡镇-南东村委会	
469022103204	海南省-省直辖县级行政区划-屯昌县-乌坡镇-青梯村委会	
469022103205	海南省-省直辖县级行政区划-屯昌县-乌坡镇-美华村委会	
469022103206	海南省-省直辖县级行政区划-屯昌县-乌坡镇-坡心村委会	
469022103207	海南省-省直辖县级行政区划-屯昌县-乌坡镇-乌石坡村委会	
469022103208	海南省-省直辖县级行政区划-屯昌县-乌坡镇-鸭塘村委会	
469022103209	海南省-省直辖县级行政区划-屯昌县-乌坡镇-岭头村委会	
469022103210	海南省-省直辖县级行政区划-屯昌县-乌坡镇-玖耐村委会	
