469005100001	海南省-省直辖县级行政区划-文昌市-文城镇-文岭社区居委会	
469005100002	海南省-省直辖县级行政区划-文昌市-文城镇-和平社区居委会	
469005100003	海南省-省直辖县级行政区划-文昌市-文城镇-文建东社区居委会	
469005100004	海南省-省直辖县级行政区划-文昌市-文城镇-文建西社区居委会	
469005100005	海南省-省直辖县级行政区划-文昌市-文城镇-东风社区居委会	
469005100006	海南省-省直辖县级行政区划-文昌市-文城镇-南新社区居委会	
469005100007	海南省-省直辖县级行政区划-文昌市-文城镇-沿江社区居委会	
469005100008	海南省-省直辖县级行政区划-文昌市-文城镇-城东社区居委会	
469005100009	海南省-省直辖县级行政区划-文昌市-文城镇-新风社区居委会	
469005100010	海南省-省直辖县级行政区划-文昌市-文城镇-英城社区居委会	
469005100011	海南省-省直辖县级行政区划-文昌市-文城镇-清澜墟社区居委会	
469005100012	海南省-省直辖县级行政区划-文昌市-文城镇-迈号墟社区居委会	
469005100013	海南省-省直辖县级行政区划-文昌市-文城镇-新合墟社区居委会	
469005100014	海南省-省直辖县级行政区划-文昌市-文城镇-新苑社区居委会	
469005100015	海南省-省直辖县级行政区划-文昌市-文城镇-高隆湾社区居民委员会	
469005100016	海南省-省直辖县级行政区划-文昌市-文城镇-南阳居居民委员会	
469005100200	海南省-省直辖县级行政区划-文昌市-文城镇-德田村委会	
469005100201	海南省-省直辖县级行政区划-文昌市-文城镇-坑美村委会	
469005100202	海南省-省直辖县级行政区划-文昌市-文城镇-民星村委会	
469005100203	海南省-省直辖县级行政区划-文昌市-文城镇-堂福村委会	
469005100204	海南省-省直辖县级行政区划-文昌市-文城镇-霞洞村委会	
469005100205	海南省-省直辖县级行政区划-文昌市-文城镇-后坑村委会	
469005100206	海南省-省直辖县级行政区划-文昌市-文城镇-大潭村委会	
469005100207	海南省-省直辖县级行政区划-文昌市-文城镇-城南村委会	
469005100208	海南省-省直辖县级行政区划-文昌市-文城镇-湖园村委会	
469005100209	海南省-省直辖县级行政区划-文昌市-文城镇-北架村委会	
469005100210	海南省-省直辖县级行政区划-文昌市-文城镇-南海村委会	
469005100211	海南省-省直辖县级行政区划-文昌市-文城镇-新井村委会	
469005100212	海南省-省直辖县级行政区划-文昌市-文城镇-清群村委会	
469005100213	海南省-省直辖县级行政区划-文昌市-文城镇-星火村委会	
469005100214	海南省-省直辖县级行政区划-文昌市-文城镇-凌村村委会	
469005100215	海南省-省直辖县级行政区划-文昌市-文城镇-红庄村委会	
469005100216	海南省-省直辖县级行政区划-文昌市-文城镇-新园村委会	
469005100217	海南省-省直辖县级行政区划-文昌市-文城镇-燎原村委会	
469005100218	海南省-省直辖县级行政区划-文昌市-文城镇-坡口村委会	
469005100219	海南省-省直辖县级行政区划-文昌市-文城镇-龙山村委会	
469005100220	海南省-省直辖县级行政区划-文昌市-文城镇-陶坡村委会	
469005100221	海南省-省直辖县级行政区划-文昌市-文城镇-迈众村委会	
469005100222	海南省-省直辖县级行政区划-文昌市-文城镇-下山村委会	
469005100223	海南省-省直辖县级行政区划-文昌市-文城镇-迈南村委会	
469005100224	海南省-省直辖县级行政区划-文昌市-文城镇-迈号村委会	
469005100225	海南省-省直辖县级行政区划-文昌市-文城镇-排城村委会	
469005100226	海南省-省直辖县级行政区划-文昌市-文城镇-名门村委会	
469005100227	海南省-省直辖县级行政区划-文昌市-文城镇-南联村委会	
469005100228	海南省-省直辖县级行政区划-文昌市-文城镇-南阳村委会	
469005100229	海南省-省直辖县级行政区划-文昌市-文城镇-南群村委会	
469005100230	海南省-省直辖县级行政区划-文昌市-文城镇-高农村委会	
469005100231	海南省-省直辖县级行政区划-文昌市-文城镇-高星村委会	
469005100232	海南省-省直辖县级行政区划-文昌市-文城镇-高隆村委会	
469005100233	海南省-省直辖县级行政区划-文昌市-文城镇-新合村委会	
469005100234	海南省-省直辖县级行政区划-文昌市-文城镇-横山村委会	
469005100235	海南省-省直辖县级行政区划-文昌市-文城镇-青山村委会	
469005100236	海南省-省直辖县级行政区划-文昌市-文城镇-头苑村委会	
469005100237	海南省-省直辖县级行政区划-文昌市-文城镇-玉山村委会	
469005100238	海南省-省直辖县级行政区划-文昌市-文城镇-造福村委会	
469005100239	海南省-省直辖县级行政区划-文昌市-文城镇-蓝田村委会	
469005100240	海南省-省直辖县级行政区划-文昌市-文城镇-后港村委会	
