469028100001	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-和平社区居委会	
469028100002	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-解放社区居委会	
469028100003	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-北斗社区居委会	
469028100004	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-城中社区居委会	
469028100005	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-沿河社区居委会	
469028100006	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-中山社区居委会	
469028100008	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-新丰居委会	
469028100009	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-文化居委会	
469028100200	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-城内村委会	
469028100201	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-桃园村委会	
469028100202	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-桃源村委会	
469028100203	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-坡留村委会	
469028100204	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-文官村委会	
469028100205	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-雷丰村委会	
469028100206	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-华北村委会	
469028100207	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-城南村委会	
469028100208	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-桃万村委会	
469028100209	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-联丰村委会	
469028100210	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-华东村委会	
469028100211	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-勤丰村委会	
469028100212	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-里村村委会	
469028100213	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-城东村委会	
469028100214	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-卓杰村委会	
469028100500	海南省-省直辖县级行政区划-陵水黎族自治县-椰林镇-沟仔农场	
