469023106001	海南省-省直辖县级行政区划-澄迈县-中兴镇-中兴社区居委会	
469023106002	海南省-省直辖县级行政区划-澄迈县-中兴镇-和岭居居民委员会	
469023106200	海南省-省直辖县级行政区划-澄迈县-中兴镇-好保村委会	
469023106201	海南省-省直辖县级行政区划-澄迈县-中兴镇-福来村委会	
469023106202	海南省-省直辖县级行政区划-澄迈县-中兴镇-东岭村委会	
469023106203	海南省-省直辖县级行政区划-澄迈县-中兴镇-仁洞村委会	
469023106204	海南省-省直辖县级行政区划-澄迈县-中兴镇-加龙村委会	
469023106205	海南省-省直辖县级行政区划-澄迈县-中兴镇-孔水村委会	
469023106206	海南省-省直辖县级行政区划-澄迈县-中兴镇-旺商村委会	
469023106207	海南省-省直辖县级行政区划-澄迈县-中兴镇-大云村委会	
469023106208	海南省-省直辖县级行政区划-澄迈县-中兴镇-福安村委会	
469023106209	海南省-省直辖县级行政区划-澄迈县-中兴镇-横滩村委会	
469023106210	海南省-省直辖县级行政区划-澄迈县-中兴镇-南茂村委会	
