469030103001	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-和平居委会	
469030103002	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-乘坡居居民委员会	
469030103200	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-林田村委会	
469030103201	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-新兴村委会	
469030103202	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-什介村委会	
469030103203	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-贝湾村委会	
469030103204	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-加峒村委会	
469030103205	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-干磉村委会	
469030103206	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-长兴村委会	
469030103207	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-长沙村委会	
469030103208	海南省-省直辖县级行政区划-琼中黎族苗族自治县-和平镇-堑队村委会	
