469025101001	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-查苗居委会	
469025101002	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-光雅居委会	
469025101003	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-龙江居居民委员会	
469025101004	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-珠碧江居居民委员会	
469025101200	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-高石村委会	
469025101201	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-木棉村委会	
469025101202	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-英歌村委会	
469025101203	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-高地村委会	
469025101204	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-打金村委会	
469025101205	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-长龙村委会	
469025101206	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-阜途村委会	
469025101207	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-南洋村委会	
469025101208	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-查英村委会	
469025101209	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-可好村委会	
469025101210	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-照明村委会	
469025101211	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-牙旺村委会	
469025101212	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-拥阜村委会	
469025101213	海南省-省直辖县级行政区划-白沙黎族自治县-七坊镇-那来村委会	
