460107106001	海南省-海口市-琼山区-甲子镇-甲新社区居民委员会	
460107106200	海南省-海口市-琼山区-甲子镇-甲子村委会	
460107106201	海南省-海口市-琼山区-甲子镇-红岭村委会	
460107106202	海南省-海口市-琼山区-甲子镇-群星村委会	
460107106203	海南省-海口市-琼山区-甲子镇-昌西村委会	
460107106204	海南省-海口市-琼山区-甲子镇-青云村委会	
460107106205	海南省-海口市-琼山区-甲子镇-民昌村委会	
460107106206	海南省-海口市-琼山区-甲子镇-琼新村委会	
460107106207	海南省-海口市-琼山区-甲子镇-琼星村委会	
460107106208	海南省-海口市-琼山区-甲子镇-益民村委会	
460107106209	海南省-海口市-琼山区-甲子镇-仙民村委会	
460107106210	海南省-海口市-琼山区-甲子镇-益新村委会	
460107106211	海南省-海口市-琼山区-甲子镇-大同村委会	
460107106212	海南省-海口市-琼山区-甲子镇-民兴村委会	
460107106213	海南省-海口市-琼山区-甲子镇-新昌村委会	
460107106500	海南省-海口市-琼山区-甲子镇-新民林场	
