469030100001	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-营东社区居委会	
469030100002	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-营南社区居委会	
469030100003	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-营北社区居委会	
469030100004	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-岭头居居民委员会	
469030100006	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-加钗居居委会	
469030100200	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-升坡村委会	
469030100201	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-百花村委会	
469030100202	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-南丰村委会	
469030100203	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-高田村委会	
469030100204	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-加钗村委会	
469030100205	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-那柏村委会	
469030100206	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-朝参村委会	
469030100207	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-朝根村委会	
469030100208	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-新市村委会	
469030100209	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-湴湾村委会	
469030100210	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-新朗村委会	
469030100211	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-岭头村委会	
469030100212	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-红岭村委会	
469030100213	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-番沟村委会	
469030100215	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-大朗村委会	
469030100216	海南省-省直辖县级行政区划-琼中黎族苗族自治县-营根镇-营根村委会	
