469027104001	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-乐光居居委会	
469027104002	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-抱伦居居委会	
469027104200	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-千家村委会	
469027104201	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-抱用村委会	
469027104202	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-汉小村委会	
469027104203	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-青岭村委会	
469027104204	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-前号村委会	
469027104205	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-抱平村委会	
469027104206	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-抱郎村委会	
469027104207	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-永益村委会	
469027104208	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-郎益村委会	
469027104209	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-抱善村委会	
469027104210	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-抱伦村委会	
469027104211	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-抱梅村委会	
469027104212	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-温仁村委会	
469027104213	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-只峨村委会	
469027104214	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-福报村委会	
469027104215	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-只文村委会	
469027104216	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-奋跃村委会	
469027104217	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-抱串村委会	
469027104218	海南省-省直辖县级行政区划-乐东黎族自治县-千家镇-扎灶村委会	
