460107104001	海南省-海口市-琼山区-三门坡镇-庆丰社区居委会	
460107104002	海南省-海口市-琼山区-三门坡镇-谭新社区居民委员会	
460107104003	海南省-海口市-琼山区-三门坡镇-红明居居民委员会	
460107104200	海南省-海口市-琼山区-三门坡镇-新德村委会	
460107104201	海南省-海口市-琼山区-三门坡镇-文岭村委会	
460107104202	海南省-海口市-琼山区-三门坡镇-美城村委会	
460107104203	海南省-海口市-琼山区-三门坡镇-龙马村委会	
460107104204	海南省-海口市-琼山区-三门坡镇-谭文村委会	
460107104205	海南省-海口市-琼山区-三门坡镇-谷桥村委会	
460107104206	海南省-海口市-琼山区-三门坡镇-文蛟村委会	
460107104207	海南省-海口市-琼山区-三门坡镇-清泉村委会	
460107104208	海南省-海口市-琼山区-三门坡镇-友爱村委会	
460107104209	海南省-海口市-琼山区-三门坡镇-乐来村委会	
460107104210	海南省-海口市-琼山区-三门坡镇-龙盘村委员	
460107104211	海南省-海口市-琼山区-三门坡镇-晨光村委员	
