460105105001	海南省-海口市-秀英区-东山镇-镇南社区居委会	
460105105002	海南省-海口市-秀英区-东山镇-镇北社区居委会	
460105105200	海南省-海口市-秀英区-东山镇-东星村委会	
460105105201	海南省-海口市-秀英区-东山镇-儒万村委会	
460105105202	海南省-海口市-秀英区-东山镇-永华村委会	
460105105203	海南省-海口市-秀英区-东山镇-东山村委会	
460105105204	海南省-海口市-秀英区-东山镇-东溪村委会	
460105105205	海南省-海口市-秀英区-东山镇-光明村委会	
460105105206	海南省-海口市-秀英区-东山镇-溪头村委会	
460105105207	海南省-海口市-秀英区-东山镇-马坡村委会	
460105105208	海南省-海口市-秀英区-东山镇-东苍村委会	
460105105209	海南省-海口市-秀英区-东山镇-玉下村委会	
460105105210	海南省-海口市-秀英区-东山镇-雅德村委会	
460105105211	海南省-海口市-秀英区-东山镇-建丰村委会	
460105105212	海南省-海口市-秀英区-东山镇-文塘村委会	
460105105213	海南省-海口市-秀英区-东山镇-紫罗村委会	
460105105214	海南省-海口市-秀英区-东山镇-前进村委会	
460105105215	海南省-海口市-秀英区-东山镇-环湖村委会	
460105105216	海南省-海口市-秀英区-东山镇-东升村委会	
460105105217	海南省-海口市-秀英区-东山镇-溪南村委会	
460105105218	海南省-海口市-秀英区-东山镇-射钗村委会	
460105105219	海南省-海口市-秀英区-东山镇-东城村委会	
460105105220	海南省-海口市-秀英区-东山镇-城西村委会	
460105105500	海南省-海口市-秀英区-东山镇-东山热作场	
