469027105001	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-龙栖湾社区居委会	
469027105200	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-抱荀村委会	
469027105201	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-九所村委会	
469027105202	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-中灶村委会	
469027105203	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-十所村委会	
469027105204	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-罗马村委会	
469027105205	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-四所村委会	
469027105206	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-赤公村委会	
469027105207	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-海坡村委会	
469027105208	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-抱浅村委会	
469027105209	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-新庄村委会	
469027105210	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-山脚村委会	
469027105211	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-抱旺村委会	
469027105215	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-新贵村委会	
469027105216	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-镜湖村委会	
469027105221	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-老坡村委会	
469027105450	海南省-省直辖县级行政区划-乐东黎族自治县-九所镇-海南省乐东监狱居委会	
