469024102001	海南省-省直辖县级行政区划-临高县-东英镇-东英社区居委会	
469024102200	海南省-省直辖县级行政区划-临高县-东英镇-灵山村委会	
469024102201	海南省-省直辖县级行政区划-临高县-东英镇-文连村委会	
469024102202	海南省-省直辖县级行政区划-临高县-东英镇-和新村委会	
469024102203	海南省-省直辖县级行政区划-临高县-东英镇-兰刘村委会	
469024102204	海南省-省直辖县级行政区划-临高县-东英镇-高秀村委会	
469024102205	海南省-省直辖县级行政区划-临高县-东英镇-高定村委会	
469024102206	海南省-省直辖县级行政区划-临高县-东英镇-伴康村委会	
469024102207	海南省-省直辖县级行政区划-临高县-东英镇-居留村委会	
469024102208	海南省-省直辖县级行政区划-临高县-东英镇-美鳌村委会	
469024102209	海南省-省直辖县级行政区划-临高县-东英镇-波浪村委会	
469024102210	海南省-省直辖县级行政区划-临高县-东英镇-美夏村委会	
469024102211	海南省-省直辖县级行政区划-临高县-东英镇-博纵村委会	
