469026100001	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-石碌社区居委会	
469026100002	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-矿山社区居民委员会	
469026100003	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-河北社区居民委员会	
469026100004	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-矿建社区居民委员会	
469026100005	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-人民北路第二居委会	
469026100006	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-人民北路第一居委会	
469026100007	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-东风路居委会	
469026100008	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-人民南路居委会	
469026100009	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-城北社区居委会	
469026100010	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-红林居居民委员会	
469026100200	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-水头村委会	
469026100201	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-牙营村委会	
469026100202	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-鸡心村委会	
469026100203	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-保梅村委会	
469026100204	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-孔车村委会	
469026100205	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-保突村委会	
469026100206	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-片石村委会	
469026100207	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-尖岭村委会	
469026100208	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-香岭村委会	
469026100209	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-山竹沟村委会	
469026100210	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-水富村委会	
469026100211	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-鸡实村民委员会	
469026100454	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-昌江华盛天涯水泥厂居委会	
469026100455	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-华润水泥（昌江）有限公司居委会	
469026100456	海南省-省直辖县级行政区划-昌江黎族自治县-石碌镇-昌江糖业有限责任公司居委会	
