460106005001	海南省-海口市-龙华区-海垦街道办事处-华垦社区居民委员会	
460106005002	海南省-海口市-龙华区-海垦街道办事处-垦中社区居民委员会	
460106005003	海南省-海口市-龙华区-海垦街道办事处-海秀社区居民委员会	
460106005004	海南省-海口市-龙华区-海垦街道办事处-金山社区居民委员会	
460106005005	海南省-海口市-龙华区-海垦街道办事处-顺发社区居民委员会	
460106005006	海南省-海口市-龙华区-海垦街道办事处-疏港社区居民委员会	
460106005007	海南省-海口市-龙华区-海垦街道办事处-金牛岭社区居民委员会	
460106005009	海南省-海口市-龙华区-海垦街道办事处-滨涯社区居民委员会	
460106005011	海南省-海口市-龙华区-海垦街道办事处-金垦社区居民委员会	
460106005012	海南省-海口市-龙华区-海垦街道办事处-秀英村社区居民委员会	
460106005013	海南省-海口市-龙华区-海垦街道办事处-滨秀社区居民委员会	
460106005014	海南省-海口市-龙华区-海垦街道办事处-滨濂南社区居民委员会	
460106005015	海南省-海口市-龙华区-海垦街道办事处-滨濂北社区居民委员会	
460106005016	海南省-海口市-龙华区-海垦街道办事处-西岭社区居民委员会	
