469005114001	海南省-省直辖县级行政区划-文昌市-锦山镇-锦山墟社区居委会	
469005114002	海南省-省直辖县级行政区划-文昌市-锦山镇-湖山墟社区居委会	
469005114003	海南省-省直辖县级行政区划-文昌市-锦山镇-罗豆居居民委员会	
469005114200	海南省-省直辖县级行政区划-文昌市-锦山镇-枋春村委会	
469005114201	海南省-省直辖县级行政区划-文昌市-锦山镇-锦山村委会	
469005114202	海南省-省直辖县级行政区划-文昌市-锦山镇-坑口村委会	
469005114203	海南省-省直辖县级行政区划-文昌市-锦山镇-录家村委会	
469005114204	海南省-省直辖县级行政区划-文昌市-锦山镇-罗民村委会	
469005114205	海南省-省直辖县级行政区划-文昌市-锦山镇-南拔村委会	
469005114206	海南省-省直辖县级行政区划-文昌市-锦山镇-南坑村委会	
469005114207	海南省-省直辖县级行政区划-文昌市-锦山镇-南山村委会	
469005114208	海南省-省直辖县级行政区划-文昌市-锦山镇-排港村委会	
469005114209	海南省-省直辖县级行政区划-文昌市-锦山镇-桥坡村委会	
469005114210	海南省-省直辖县级行政区划-文昌市-锦山镇-山雅村委会	
469005114211	海南省-省直辖县级行政区划-文昌市-锦山镇-上洪村委会	
469005114212	海南省-省直辖县级行政区划-文昌市-锦山镇-下园村委会	
469005114213	海南省-省直辖县级行政区划-文昌市-锦山镇-新室村委会	
469005114214	海南省-省直辖县级行政区划-文昌市-锦山镇-园堆村委会	
469005114215	海南省-省直辖县级行政区划-文昌市-锦山镇-下溪坡村委会	
469005114216	海南省-省直辖县级行政区划-文昌市-锦山镇-良家庄村委会	
469005114217	海南省-省直辖县级行政区划-文昌市-锦山镇-乐安村委会	
469005114218	海南省-省直辖县级行政区划-文昌市-锦山镇-鉴山村委会	
469005114219	海南省-省直辖县级行政区划-文昌市-锦山镇-福坡村委会	
469005114220	海南省-省直辖县级行政区划-文昌市-锦山镇-茶园村委会	
469005114221	海南省-省直辖县级行政区划-文昌市-锦山镇-湖山村委会	
469005114222	海南省-省直辖县级行政区划-文昌市-锦山镇-湖清村委会	
469005114223	海南省-省直辖县级行政区划-文昌市-锦山镇-湖大村委会	
469005114224	海南省-省直辖县级行政区划-文昌市-锦山镇-湖心村委会	
469005114225	海南省-省直辖县级行政区划-文昌市-锦山镇-溪尾村委会	
469005114226	海南省-省直辖县级行政区划-文昌市-锦山镇-花园村委会	
