421223100001	湖北省-咸宁市-崇阳县-天城镇-七星社区居委会	
421223100002	湖北省-咸宁市-崇阳县-天城镇-十字街社区居委会	
421223100003	湖北省-咸宁市-崇阳县-天城镇-白泉社区居委会	
421223100004	湖北省-咸宁市-崇阳县-天城镇-和平社区居委会	
421223100005	湖北省-咸宁市-崇阳县-天城镇-中津洲社区居委会	
421223100006	湖北省-咸宁市-崇阳县-天城镇-步行街社区居委会	
421223100007	湖北省-咸宁市-崇阳县-天城镇-大集社区	
421223100008	湖北省-咸宁市-崇阳县-天城镇-桃溪社区	
421223100009	湖北省-咸宁市-崇阳县-天城镇-香山社区	
421223100200	湖北省-咸宁市-崇阳县-天城镇-洪下村	
421223100201	湖北省-咸宁市-崇阳县-天城镇-河田村	
421223100202	湖北省-咸宁市-崇阳县-天城镇-菖蒲村	
421223100203	湖北省-咸宁市-崇阳县-天城镇-鹿门铺村	
421223100204	湖北省-咸宁市-崇阳县-天城镇-山下村	
421223100205	湖北省-咸宁市-崇阳县-天城镇-环城村	
421223100206	湖北省-咸宁市-崇阳县-天城镇-香山村	
421223100207	湖北省-咸宁市-崇阳县-天城镇-蛤蟆石村	
421223100208	湖北省-咸宁市-崇阳县-天城镇-寺前村	
421223100209	湖北省-咸宁市-崇阳县-天城镇-七星村	
421223100210	湖北省-咸宁市-崇阳县-天城镇-茅井村	
421223100211	湖北省-咸宁市-崇阳县-天城镇-桃红村	
421223100212	湖北省-咸宁市-崇阳县-天城镇-松柏村	
421223100213	湖北省-咸宁市-崇阳县-天城镇-新塘岭村	
421223100214	湖北省-咸宁市-崇阳县-天城镇-浮溪桥村	
421223100215	湖北省-咸宁市-崇阳县-天城镇-下津村	
421223100216	湖北省-咸宁市-崇阳县-天城镇-渣桥村	
421223100217	湖北省-咸宁市-崇阳县-天城镇-肥塘村	
421223100218	湖北省-咸宁市-崇阳县-天城镇-中津村	
421223100219	湖北省-咸宁市-崇阳县-天城镇-花山村	
421223100220	湖北省-咸宁市-崇阳县-天城镇-陈河水村	
421223100221	湖北省-咸宁市-崇阳县-天城镇-渣冲村	
421223100222	湖北省-咸宁市-崇阳县-天城镇-乌龟石村	
421223100223	湖北省-咸宁市-崇阳县-天城镇-谢家坳村	
421223100224	湖北省-咸宁市-崇阳县-天城镇-白泉村	
421223100225	湖北省-咸宁市-崇阳县-天城镇-郭家岭村	
421223100226	湖北省-咸宁市-崇阳县-天城镇-史家渡村	
421223100227	湖北省-咸宁市-崇阳县-天城镇-龙背村	
