430381112001	湖南省-湘潭市-湘乡市-梅桥镇-梅桥居委会	
430381112201	湖南省-湘潭市-湘乡市-梅桥镇-芭蕉村委会	
430381112209	湖南省-湘潭市-湘乡市-梅桥镇-横铺村委会	
430381112213	湖南省-湘潭市-湘乡市-梅桥镇-上峰村	
430381112224	湖南省-湘潭市-湘乡市-梅桥镇-土桥村委会	
430381112228	湖南省-湘潭市-湘乡市-梅桥镇-胡薮村委会	
430381112232	湖南省-湘潭市-湘乡市-梅桥镇-东塘村委会	
430381112236	湖南省-湘潭市-湘乡市-梅桥镇-丰收村委会	
430381112242	湖南省-湘潭市-湘乡市-梅桥镇-酒铺村委会	
430381112248	湖南省-湘潭市-湘乡市-梅桥镇-梅桥村委会	
430381112249	湖南省-湘潭市-湘乡市-梅桥镇-合兴村委会	
430381112250	湖南省-湘潭市-湘乡市-梅桥镇-白洋村委会	
430381112251	湖南省-湘潭市-湘乡市-梅桥镇-高新村委会	
430381112252	湖南省-湘潭市-湘乡市-梅桥镇-富民村委会	
430381112254	湖南省-湘潭市-湘乡市-梅桥镇-汇丰村委会	
430381112256	湖南省-湘潭市-湘乡市-梅桥镇-大丰村委会	
430381112259	湖南省-湘潭市-湘乡市-梅桥镇-龙潭新村	
430381112260	湖南省-湘潭市-湘乡市-梅桥镇-万新村	
