430525001001	湖南省-邵阳市-洞口县-文昌街道-桔城社区居委会	
430525001002	湖南省-邵阳市-洞口县-文昌街道-龙山社区居委会	
430525001003	湖南省-邵阳市-洞口县-文昌街道-文昌社区居委会	
430525001004	湖南省-邵阳市-洞口县-文昌街道-和平社区居委会	
430525001005	湖南省-邵阳市-洞口县-文昌街道-八角田社区居委会	
430525001013	湖南省-邵阳市-洞口县-文昌街道-花山社区委员会	
430525001201	湖南省-邵阳市-洞口县-文昌街道-大桥村委会	
430525001203	湖南省-邵阳市-洞口县-文昌街道-高渡村委会	
430525001207	湖南省-邵阳市-洞口县-文昌街道-竹山村委会	
430525001208	湖南省-邵阳市-洞口县-文昌街道-平渡村委会	
430525001209	湖南省-邵阳市-洞口县-文昌街道-蔬菜村委会	
430525001210	湖南省-邵阳市-洞口县-文昌街道-新平村委会	
430525001211	湖南省-邵阳市-洞口县-文昌街道-金武村委会	
430525001212	湖南省-邵阳市-洞口县-文昌街道-平栋村委会	
430525001213	湖南省-邵阳市-洞口县-文昌街道-平青村委会	
