430224116001	湖南省-株洲市-茶陵县-腰潞镇-腰陂居委会	
430224116002	湖南省-株洲市-茶陵县-腰潞镇-潞水居委会	
430224116209	湖南省-株洲市-茶陵县-腰潞镇-碣石村	
430224116210	湖南省-株洲市-茶陵县-腰潞镇-石陂村	
430224116213	湖南省-株洲市-茶陵县-腰潞镇-长义村	
430224116214	湖南省-株洲市-茶陵县-腰潞镇-珍武村	
430224116220	湖南省-株洲市-茶陵县-腰潞镇-芙冲村	
430224116222	湖南省-株洲市-茶陵县-腰潞镇-枧田村	
430224116225	湖南省-株洲市-茶陵县-腰潞镇-左江村	
430224116228	湖南省-株洲市-茶陵县-腰潞镇-横屋村	
430224116229	湖南省-株洲市-茶陵县-腰潞镇-腰陂村	
430224116230	湖南省-株洲市-茶陵县-腰潞镇-木冲村	
430224116231	湖南省-株洲市-茶陵县-腰潞镇-石联村	
430224116232	湖南省-株洲市-茶陵县-腰潞镇-东南村	
430224116233	湖南省-株洲市-茶陵县-腰潞镇-东山村	
430224116235	湖南省-株洲市-茶陵县-腰潞镇-潞水村	
430224116236	湖南省-株洲市-茶陵县-腰潞镇-睦兴村	
430224116237	湖南省-株洲市-茶陵县-腰潞镇-璐理村	
430224116238	湖南省-株洲市-茶陵县-腰潞镇-双泉村	
430224116239	湖南省-株洲市-茶陵县-腰潞镇-马加庄村	
430224116240	湖南省-株洲市-茶陵县-腰潞镇-七地村	
430224116241	湖南省-株洲市-茶陵县-腰潞镇-泰和村	
