420607109001	湖北省-襄阳市-襄州区-黄龙镇-黄龙居委会	
420607109002	湖北省-襄阳市-襄州区-黄龙镇-新桥居委会	
420607109200	湖北省-襄阳市-襄州区-黄龙镇-徐岗村委会	
420607109201	湖北省-襄阳市-襄州区-黄龙镇-罗岗村委会	
420607109202	湖北省-襄阳市-襄州区-黄龙镇-高明村委会	
420607109203	湖北省-襄阳市-襄州区-黄龙镇-向湾村委会	
420607109204	湖北省-襄阳市-襄州区-黄龙镇-杨山村委会	
420607109205	湖北省-襄阳市-襄州区-黄龙镇-柏桥村委会	
420607109206	湖北省-襄阳市-襄州区-黄龙镇-战胜村委会	
420607109207	湖北省-襄阳市-襄州区-黄龙镇-井湾村委会	
420607109208	湖北省-襄阳市-襄州区-黄龙镇-宋咀村委会	
420607109209	湖北省-襄阳市-襄州区-黄龙镇-贾湾村委会	
420607109210	湖北省-襄阳市-襄州区-黄龙镇-王门村委会	
420607109211	湖北省-襄阳市-襄州区-黄龙镇-红光村委会	
420607109212	湖北省-襄阳市-襄州区-黄龙镇-陶巷村委会	
420607109213	湖北省-襄阳市-襄州区-黄龙镇-丁垸村委会	
420607109214	湖北省-襄阳市-襄州区-黄龙镇-明垸村委会	
420607109215	湖北省-襄阳市-襄州区-黄龙镇-潘垸村委会	
420607109216	湖北省-襄阳市-襄州区-黄龙镇-陈岗村委会	
420607109217	湖北省-襄阳市-襄州区-黄龙镇-刘岗村委会	
420607109218	湖北省-襄阳市-襄州区-黄龙镇-黄祠村委会	
420607109219	湖北省-襄阳市-襄州区-黄龙镇-黄沟村委会	
420607109220	湖北省-襄阳市-襄州区-黄龙镇-方岗村委会	
420607109221	湖北省-襄阳市-襄州区-黄龙镇-姜营村委会	
420607109222	湖北省-襄阳市-襄州区-黄龙镇-陈桥村委会	
