420607101001	湖北省-襄阳市-襄州区-石桥镇-石桥居委会	
420607101002	湖北省-襄阳市-襄州区-石桥镇-黑龙集居委会	
420607101200	湖北省-襄阳市-襄州区-石桥镇-小河村委会	
420607101201	湖北省-襄阳市-襄州区-石桥镇-梁营村委会	
420607101202	湖北省-襄阳市-襄州区-石桥镇-竹元村委会	
420607101203	湖北省-襄阳市-襄州区-石桥镇-周洼村委会	
420607101204	湖北省-襄阳市-襄州区-石桥镇-宏道村委会	
420607101205	湖北省-襄阳市-襄州区-石桥镇-石庙村委会	
420607101206	湖北省-襄阳市-襄州区-石桥镇-上坡村委会	
420607101207	湖北省-襄阳市-襄州区-石桥镇-柴岗村委会	
420607101208	湖北省-襄阳市-襄州区-石桥镇-杜河村委会	
420607101209	湖北省-襄阳市-襄州区-石桥镇-柳堰村委会	
420607101210	湖北省-襄阳市-襄州区-石桥镇-郭营村委会	
420607101211	湖北省-襄阳市-襄州区-石桥镇-老家村委会	
420607101212	湖北省-襄阳市-襄州区-石桥镇-李庄村委会	
420607101213	湖北省-襄阳市-襄州区-石桥镇-杨营村委会	
420607101214	湖北省-襄阳市-襄州区-石桥镇-张史村委会	
420607101215	湖北省-襄阳市-襄州区-石桥镇-大户杨村委会	
420607101216	湖北省-襄阳市-襄州区-石桥镇-柳营村委会	
420607101217	湖北省-襄阳市-襄州区-石桥镇-朱杨村委会	
420607101218	湖北省-襄阳市-襄州区-石桥镇-张营村委会	
420607101219	湖北省-襄阳市-襄州区-石桥镇-崔岗村委会	
420607101220	湖北省-襄阳市-襄州区-石桥镇-关庙村委会	
420607101221	湖北省-襄阳市-襄州区-石桥镇-史李村委会	
420607101222	湖北省-襄阳市-襄州区-石桥镇-田营村委会	
420607101223	湖北省-襄阳市-襄州区-石桥镇-司岗村委会	
420607101224	湖北省-襄阳市-襄州区-石桥镇-前常村委会	
420607101225	湖北省-襄阳市-襄州区-石桥镇-石黄村委会	
420607101226	湖北省-襄阳市-襄州区-石桥镇-加岗村委会	
420607101227	湖北省-襄阳市-襄州区-石桥镇-马坡村委会	
420607101228	湖北省-襄阳市-襄州区-石桥镇-吴集村委会	
420607101229	湖北省-襄阳市-襄州区-石桥镇-李百户村委会	
420607101230	湖北省-襄阳市-襄州区-石桥镇-付王村委会	
420607101231	湖北省-襄阳市-襄州区-石桥镇-付加村委会	
420607101232	湖北省-襄阳市-襄州区-石桥镇-五峰村委会	
420607101233	湖北省-襄阳市-襄州区-石桥镇-万家坪村委会	
420607101234	湖北省-襄阳市-襄州区-石桥镇-安阳口村委会	
