420529114001	湖北省-宜昌市-五峰土家族自治县-五峰镇-北门居委会	
420529114002	湖北省-宜昌市-五峰土家族自治县-五峰镇-正街居委会	
420529114003	湖北省-宜昌市-五峰土家族自治县-五峰镇-长坪居委会	
420529114201	湖北省-宜昌市-五峰土家族自治县-五峰镇-石梁司村委会	
420529114202	湖北省-宜昌市-五峰土家族自治县-五峰镇-香东村委会	
420529114203	湖北省-宜昌市-五峰土家族自治县-五峰镇-小河村委会	
420529114204	湖北省-宜昌市-五峰土家族自治县-五峰镇-楠木河村委会	
420529114205	湖北省-宜昌市-五峰土家族自治县-五峰镇-水尽司村委会	
420529114206	湖北省-宜昌市-五峰土家族自治县-五峰镇-油菜坪村委会	
420529114207	湖北省-宜昌市-五峰土家族自治县-五峰镇-黄粮坪村委会	
420529114208	湖北省-宜昌市-五峰土家族自治县-五峰镇-谢家坪村委会	
420529114209	湖北省-宜昌市-五峰土家族自治县-五峰镇-麦庄村委会	
420529114210	湖北省-宜昌市-五峰土家族自治县-五峰镇-怀抱窝村委会	
420529114211	湖北省-宜昌市-五峰土家族自治县-五峰镇-茅坪村委会	
420529114212	湖北省-宜昌市-五峰土家族自治县-五峰镇-长坡村委会	
