420322105001	湖北省-十堰市-郧西县-羊尾镇-羊尾居委会	
420322105200	湖北省-十堰市-郧西县-羊尾镇-高庄村委会	
420322105201	湖北省-十堰市-郧西县-羊尾镇-付家沟村委会	
420322105202	湖北省-十堰市-郧西县-羊尾镇-莲花池村委会	
420322105203	湖北省-十堰市-郧西县-羊尾镇-竹坪村委会	
420322105204	湖北省-十堰市-郧西县-羊尾镇-张家河村委会	
420322105205	湖北省-十堰市-郧西县-羊尾镇-龙潭河村委会	
420322105206	湖北省-十堰市-郧西县-羊尾镇-双堰村委会	
420322105207	湖北省-十堰市-郧西县-羊尾镇-老官庙村委会	
420322105208	湖北省-十堰市-郧西县-羊尾镇-羊尾村委会	
420322105209	湖北省-十堰市-郧西县-羊尾镇-胡家湾村委会	
420322105210	湖北省-十堰市-郧西县-羊尾镇-石门村委会	
420322105211	湖北省-十堰市-郧西县-羊尾镇-朱家沟村委会	
420322105212	湖北省-十堰市-郧西县-羊尾镇-板桥村委会	
420322105213	湖北省-十堰市-郧西县-羊尾镇-大院村委会	
420322105214	湖北省-十堰市-郧西县-羊尾镇-花栗庵村委会	
