422828201001	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-红苏社区	
422828201200	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-青山村委会	
422828201201	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-金钟村委会	
422828201202	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-瓦屋村委会	
422828201203	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-紫荆村委会	
422828201204	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-五里村委会	
422828201205	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-杨柳村委会	
422828201206	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-南村村委会	
422828201207	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-水泉村委会	
422828201208	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-十字村委会	
422828201209	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-寻梅村委会	
422828201210	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-雉鸡村委会	
422828201211	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-陈家村委会	
422828201212	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-潼泉村委会	
422828201213	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-湄坪村委会	
422828201214	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-红鱼村委会	
422828201215	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-下六峰村委会	
422828201216	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-上六峰村委会	
422828201217	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-三路口村委会	
422828201218	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-中坪村委会	
422828201219	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-后坪村委会	
422828201220	湖北省-恩施土家族苗族自治州-鹤峰县-五里乡-柏榔村委会	
