431228103001	湖南省-怀化市-芷江侗族自治县-碧涌镇-碧涌居委会	
431228103200	湖南省-怀化市-芷江侗族自治县-碧涌镇-哨田村村委会	
431228103201	湖南省-怀化市-芷江侗族自治县-碧涌镇-龙山村村委会	
431228103202	湖南省-怀化市-芷江侗族自治县-碧涌镇-金坳村村委会	
431228103203	湖南省-怀化市-芷江侗族自治县-碧涌镇-七甲坪村村委会	
431228103205	湖南省-怀化市-芷江侗族自治县-碧涌镇-大冲村村委会	
431228103209	湖南省-怀化市-芷江侗族自治县-碧涌镇-龙洋村村委会	
431228103211	湖南省-怀化市-芷江侗族自治县-碧涌镇-碧河村	
431228103212	湖南省-怀化市-芷江侗族自治县-碧涌镇-碧涌村村委会	
431228103213	湖南省-怀化市-芷江侗族自治县-碧涌镇-古竹村村委会	
431228103214	湖南省-怀化市-芷江侗族自治县-碧涌镇-马塘竹溪冲村	
431228103216	湖南省-怀化市-芷江侗族自治县-碧涌镇-田坪村	
431228103217	湖南省-怀化市-芷江侗族自治县-碧涌镇-龙神村	
431228103218	湖南省-怀化市-芷江侗族自治县-碧涌镇-罗岩村	
431228103219	湖南省-怀化市-芷江侗族自治县-碧涌镇-大山村	
431228103220	湖南省-怀化市-芷江侗族自治县-碧涌镇-板山村	
431228103221	湖南省-怀化市-芷江侗族自治县-碧涌镇-桃源村	
431228103222	湖南省-怀化市-芷江侗族自治县-碧涌镇-鸿鑫村	
431228103223	湖南省-怀化市-芷江侗族自治县-碧涌镇-大龙村	
431228103224	湖南省-怀化市-芷江侗族自治县-碧涌镇-清江村	
