420304115001	湖北省-十堰市-郧阳区-谭家湾镇-水乐园社区居民委员会	
420304115200	湖北省-十堰市-郧阳区-谭家湾镇-谭家湾村民委员会	
420304115201	湖北省-十堰市-郧阳区-谭家湾镇-十方院村委会	
420304115202	湖北省-十堰市-郧阳区-谭家湾镇-西茶亭村委会	
420304115203	湖北省-十堰市-郧阳区-谭家湾镇-核桃树垭村委会	
420304115204	湖北省-十堰市-郧阳区-谭家湾镇-东茶亭村委会	
420304115205	湖北省-十堰市-郧阳区-谭家湾镇-陈家墁村委会	
420304115206	湖北省-十堰市-郧阳区-谭家湾镇-香炉山村委会	
420304115207	湖北省-十堰市-郧阳区-谭家湾镇-五道岭村委会	
420304115208	湖北省-十堰市-郧阳区-谭家湾镇-圩坪寺村委会	
420304115209	湖北省-十堰市-郧阳区-谭家湾镇-正河村委会	
420304115210	湖北省-十堰市-郧阳区-谭家湾镇-龙泉村委会	
420304115211	湖北省-十堰市-郧阳区-谭家湾镇-黄畈村委会	
420304115212	湖北省-十堰市-郧阳区-谭家湾镇-青山村委会	
