420802104001	湖北省-荆门市-东宝区-石桥驿镇-盐池社区居委会	
420802104002	湖北省-荆门市-东宝区-石桥驿镇-石桥驿社区居委会	
420802104201	湖北省-荆门市-东宝区-石桥驿镇-石桥驿村委会	
420802104202	湖北省-荆门市-东宝区-石桥驿镇-红岩村委会	
420802104203	湖北省-荆门市-东宝区-石桥驿镇-普坪村委会	
420802104204	湖北省-荆门市-东宝区-石桥驿镇-英岩村委会	
420802104205	湖北省-荆门市-东宝区-石桥驿镇-新集村委会	
420802104206	湖北省-荆门市-东宝区-石桥驿镇-苏冲村委会	
420802104207	湖北省-荆门市-东宝区-石桥驿镇-张坪村委会	
420802104208	湖北省-荆门市-东宝区-石桥驿镇-白马村委会	
420802104209	湖北省-荆门市-东宝区-石桥驿镇-叶冲村委会	
420802104210	湖北省-荆门市-东宝区-石桥驿镇-马店村委会	
420802104211	湖北省-荆门市-东宝区-石桥驿镇-向桥村委会	
420802104212	湖北省-荆门市-东宝区-石桥驿镇-余坪村委会	
420802104213	湖北省-荆门市-东宝区-石桥驿镇-彭湾村委会	
420802104214	湖北省-荆门市-东宝区-石桥驿镇-杨桥村委会	
420802104215	湖北省-荆门市-东宝区-石桥驿镇-廖坪村委会	
420802104216	湖北省-荆门市-东宝区-石桥驿镇-五架村委会	
420802104217	湖北省-荆门市-东宝区-石桥驿镇-河当村委会	
420802104218	湖北省-荆门市-东宝区-石桥驿镇-象河村委会	
420802104219	湖北省-荆门市-东宝区-石桥驿镇-灯塔村委会	
420802104220	湖北省-荆门市-东宝区-石桥驿镇-雷坪村委会	
420802104221	湖北省-荆门市-东宝区-石桥驿镇-永圣村委会	
420802104222	湖北省-荆门市-东宝区-石桥驿镇-上泉村委会	
420802104223	湖北省-荆门市-东宝区-石桥驿镇-花园村委会	
420802104224	湖北省-荆门市-东宝区-石桥驿镇-九里岗村委会	
420802104225	湖北省-荆门市-东宝区-石桥驿镇-伍桐村委会	
420802104226	湖北省-荆门市-东宝区-石桥驿镇-陶河村委会	
