431229101001	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-甘棠社区居委会	
431229101200	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-甘棠村村委会	
431229101202	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-溪口村村委会	
431229101203	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-平原村村委会	
431229101204	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-燎原村村委会	
431229101205	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-塘头村村委会	
431229101206	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-地灵村村委会	
431229101208	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-龙峰村村委会	
431229101210	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-乐群村村委会	
431229101211	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-高峰村村委会	
431229101212	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-建国村村委会	
431229101213	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-寨姓村村委会	
431229101214	湖南省-怀化市-靖州苗族侗族自治县-甘棠镇-大桥村村委会	
