421083102001	湖北省-荆州市-洪湖市-龙口镇-龙口社区居委会	
421083102203	湖北省-荆州市-洪湖市-龙口镇-高丰村村民委员会	
421083102204	湖北省-荆州市-洪湖市-龙口镇-高洪村村民委员会	
421083102206	湖北省-荆州市-洪湖市-龙口镇-高桥村村民委员会	
421083102207	湖北省-荆州市-洪湖市-龙口镇-刘家边村村民委员会	
421083102209	湖北省-荆州市-洪湖市-龙口镇-三红村村民委员会	
421083102210	湖北省-荆州市-洪湖市-龙口镇-堤街村村民委员会	
421083102211	湖北省-荆州市-洪湖市-龙口镇-和里村村民委员会	
421083102214	湖北省-荆州市-洪湖市-龙口镇-新建村村民委员会	
421083102215	湖北省-荆州市-洪湖市-龙口镇-龙潭村村民委员会	
421083102216	湖北省-荆州市-洪湖市-龙口镇-四洲村村民委员会	
421083102217	湖北省-荆州市-洪湖市-龙口镇-套口村村民委员会	
421083102218	湖北省-荆州市-洪湖市-龙口镇-双星村村民委员会	
421083102224	湖北省-荆州市-洪湖市-龙口镇-河岭村村民委员会	
421083102226	湖北省-荆州市-洪湖市-龙口镇-傍湖村村民委员会	
