421123103001	湖北省-黄冈市-罗田县-九资河镇-僧塔寺社区居民委员会	
421123103002	湖北省-黄冈市-罗田县-九资河镇-大地坳社区居民委员会	
421123103003	湖北省-黄冈市-罗田县-九资河镇-徐凤冲社区居民委员会	
421123103200	湖北省-黄冈市-罗田县-九资河镇-七娘山村民委员会	
421123103201	湖北省-黄冈市-罗田县-九资河镇-马岔河村民委员会	
421123103202	湖北省-黄冈市-罗田县-九资河镇-黄石河村民委员会	
421123103203	湖北省-黄冈市-罗田县-九资河镇-炉子山村民委员会	
421123103204	湖北省-黄冈市-罗田县-九资河镇-王家铺村民委员会	
421123103205	湖北省-黄冈市-罗田县-九资河镇-徐凤冲村民委员会	
421123103206	湖北省-黄冈市-罗田县-九资河镇-滥泥畈村民委员会	
421123103207	湖北省-黄冈市-罗田县-九资河镇-黄泥塘村民委员会	
421123103208	湖北省-黄冈市-罗田县-九资河镇-花油畈村民委员会	
421123103209	湖北省-黄冈市-罗田县-九资河镇-河西畈村民委员会	
421123103210	湖北省-黄冈市-罗田县-九资河镇-圣人堂村民委员会	
421123103211	湖北省-黄冈市-罗田县-九资河镇-张家咀村民委员会	
421123103212	湖北省-黄冈市-罗田县-九资河镇-九资河村民委员会	
421123103213	湖北省-黄冈市-罗田县-九资河镇-麒麟畈村民委员会	
421123103214	湖北省-黄冈市-罗田县-九资河镇-七里河村民委员会	
421123103215	湖北省-黄冈市-罗田县-九资河镇-韩婆岭村民委员会	
421123103216	湖北省-黄冈市-罗田县-九资河镇-汪家畈村民委员会	
421123103217	湖北省-黄冈市-罗田县-九资河镇-葫芦石村民委员会	
421123103218	湖北省-黄冈市-罗田县-九资河镇-中湾村民委员会	
421123103219	湖北省-黄冈市-罗田县-九资河镇-邱家湾村民委员会	
421123103220	湖北省-黄冈市-罗田县-九资河镇-罗家畈村民委员会	
421123103221	湖北省-黄冈市-罗田县-九资河镇-官基坪村民委员会	
421123103222	湖北省-黄冈市-罗田县-九资河镇-赵家坳村民委员会	
421123103223	湖北省-黄冈市-罗田县-九资河镇-唐家畈村民委员会	
421123103224	湖北省-黄冈市-罗田县-九资河镇-台子湾村民委员会	
421123103225	湖北省-黄冈市-罗田县-九资河镇-五条路村民委员会	
421123103226	湖北省-黄冈市-罗田县-九资河镇-大地坳村民委员会	
421123103227	湖北省-黄冈市-罗田县-九资河镇-龚家铺村民委员会	
421123103228	湖北省-黄冈市-罗田县-九资河镇-余家坳村民委员会	
421123103229	湖北省-黄冈市-罗田县-九资河镇-关家山村民委员会	
421123103230	湖北省-黄冈市-罗田县-九资河镇-郑家坳村民委员会	
421123103231	湖北省-黄冈市-罗田县-九资河镇-廖家边村民委员会	
421123103232	湖北省-黄冈市-罗田县-九资河镇-文家畈村民委员会	
421123103233	湖北省-黄冈市-罗田县-九资河镇-木瓜园村民委员会	
421123103235	湖北省-黄冈市-罗田县-九资河镇-青苔关村民委员会	
421123103236	湖北省-黄冈市-罗田县-九资河镇-翁门关村民委员会	
421123103237	湖北省-黄冈市-罗田县-九资河镇-黄柏山村民委员会	
421123103238	湖北省-黄冈市-罗田县-九资河镇-吊桥河村民委员会	
421123103239	湖北省-黄冈市-罗田县-九资河镇-龚家冲村民委员会	
421123103500	湖北省-黄冈市-罗田县-九资河镇-平坦园林场生活区	
421123103501	湖北省-黄冈市-罗田县-九资河镇-小寨生活区	
421123103502	湖北省-黄冈市-罗田县-九资河镇-三省垴生活区	
