431322102004	湖南省-娄底市-新化县-洋溪镇-新兴社区居委会	
431322102202	湖南省-娄底市-新化县-洋溪镇-长岗岭村委会	
431322102204	湖南省-娄底市-新化县-洋溪镇-古塘村委会	
431322102205	湖南省-娄底市-新化县-洋溪镇-官渡桥村委会	
431322102207	湖南省-娄底市-新化县-洋溪镇-木龙村委会	
431322102208	湖南省-娄底市-新化县-洋溪镇-白地村委会	
431322102209	湖南省-娄底市-新化县-洋溪镇-白井村委会	
431322102210	湖南省-娄底市-新化县-洋溪镇-白塘村委会	
431322102211	湖南省-娄底市-新化县-洋溪镇-陶家桥村委会	
431322102212	湖南省-娄底市-新化县-洋溪镇-建新村委会	
431322102213	湖南省-娄底市-新化县-洋溪镇-双星村委会	
431322102217	湖南省-娄底市-新化县-洋溪镇-集星村委会	
431322102222	湖南省-娄底市-新化县-洋溪镇-明星村委会	
431322102224	湖南省-娄底市-新化县-洋溪镇-六竹村委会	
431322102225	湖南省-娄底市-新化县-洋溪镇-精华村委会	
431322102237	湖南省-娄底市-新化县-洋溪镇-裕华村委会	
431322102238	湖南省-娄底市-新化县-洋溪镇-建华村委会	
431322102239	湖南省-娄底市-新化县-洋溪镇-南中村委会	
431322102241	湖南省-娄底市-新化县-洋溪镇-冷水巷村委会	
431322102242	湖南省-娄底市-新化县-洋溪镇-三井村委会	
431322102244	湖南省-娄底市-新化县-洋溪镇-双源村委会	
431322102245	湖南省-娄底市-新化县-洋溪镇-建荣村委会	
431322102246	湖南省-娄底市-新化县-洋溪镇-双泉村委会	
431322102247	湖南省-娄底市-新化县-洋溪镇-中一村委会	
431322102256	湖南省-娄底市-新化县-洋溪镇-苍溪村委会	
431322102262	湖南省-娄底市-新化县-洋溪镇-兴龙村委会	
431322102263	湖南省-娄底市-新化县-洋溪镇-文昌新村委会	
431322102264	湖南省-娄底市-新化县-洋溪镇-红星村委会	
431322102265	湖南省-娄底市-新化县-洋溪镇-朝香村委会	
431322102266	湖南省-娄底市-新化县-洋溪镇-高铁新村委会	
431322102267	湖南省-娄底市-新化县-洋溪镇-光明村委会	
431322102268	湖南省-娄底市-新化县-洋溪镇-新范溪村委会	
431322102269	湖南省-娄底市-新化县-洋溪镇-新联村委会	
431322102270	湖南省-娄底市-新化县-洋溪镇-贡生村委会	
431322102271	湖南省-娄底市-新化县-洋溪镇-中心村委会	
431322102272	湖南省-娄底市-新化县-洋溪镇-上龙村委会	
431322102273	湖南省-娄底市-新化县-洋溪镇-龙盛村委会	
