430481104001	湖南省-衡阳市-耒阳市-三都镇-三都居委会	
430481104201	湖南省-衡阳市-耒阳市-三都镇-南庄村委会	
430481104204	湖南省-衡阳市-耒阳市-三都镇-板桥村委会	
430481104206	湖南省-衡阳市-耒阳市-三都镇-东冲村委会	
430481104209	湖南省-衡阳市-耒阳市-三都镇-早和田村委会	
430481104210	湖南省-衡阳市-耒阳市-三都镇-明冲村委会	
430481104212	湖南省-衡阳市-耒阳市-三都镇-坪洲村委会	
430481104215	湖南省-衡阳市-耒阳市-三都镇-双红村委会	
430481104219	湖南省-衡阳市-耒阳市-三都镇-石准村委会	
430481104221	湖南省-衡阳市-耒阳市-三都镇-洪塘村委会	
430481104225	湖南省-衡阳市-耒阳市-三都镇-下庄村委会	
430481104227	湖南省-衡阳市-耒阳市-三都镇-南基村委会	
430481104231	湖南省-衡阳市-耒阳市-三都镇-古楼村委会	
430481104236	湖南省-衡阳市-耒阳市-三都镇-文冲村委会	
430481104237	湖南省-衡阳市-耒阳市-三都镇-石塘村委会	
430481104238	湖南省-衡阳市-耒阳市-三都镇-侯憩仙村委会	
430481104239	湖南省-衡阳市-耒阳市-三都镇-马康村委会	
