430703115001	湖南省-常德市-鼎城区-石门桥镇-上街社区	
430703115002	湖南省-常德市-鼎城区-石门桥镇-下街居委会	
430703115201	湖南省-常德市-鼎城区-石门桥镇-范家潭村委会	
430703115204	湖南省-常德市-鼎城区-石门桥镇-何家堤村委会	
430703115205	湖南省-常德市-鼎城区-石门桥镇-二港桥村委会	
430703115208	湖南省-常德市-鼎城区-石门桥镇-乌塘岗村委会	
430703115211	湖南省-常德市-鼎城区-石门桥镇-石门桥村委会	
430703115213	湖南省-常德市-鼎城区-石门桥镇-青龙岗村委会	
430703115214	湖南省-常德市-鼎城区-石门桥镇-高家港村委会	
430703115216	湖南省-常德市-鼎城区-石门桥镇-栗山口村委会	
430703115217	湖南省-常德市-鼎城区-石门桥镇-八斗湾村委会	
430703115220	湖南省-常德市-鼎城区-石门桥镇-元普庵村委会	
430703115221	湖南省-常德市-鼎城区-石门桥镇-九龙庵村委会	
430703115225	湖南省-常德市-鼎城区-石门桥镇-赵家桥村委会	
430703115226	湖南省-常德市-鼎城区-石门桥镇-大坪村委会	
430703115229	湖南省-常德市-鼎城区-石门桥镇-狮子山村委会	
430703115230	湖南省-常德市-鼎城区-石门桥镇-伍家嘴村委会	
