420822106001	湖北省-荆门市-沙洋县-毛李镇-凤灵社区居委会	
420822106200	湖北省-荆门市-沙洋县-毛李镇-三坪村民委员会	
420822106201	湖北省-荆门市-沙洋县-毛李镇-和议村民委员会	
420822106202	湖北省-荆门市-沙洋县-毛李镇-瞄集村民委员会	
420822106203	湖北省-荆门市-沙洋县-毛李镇-付黄村民委员会	
420822106204	湖北省-荆门市-沙洋县-毛李镇-桥院村民委员会	
420822106205	湖北省-荆门市-沙洋县-毛李镇-钟桥村民委员会	
420822106206	湖北省-荆门市-沙洋县-毛李镇-殷河村民委员会	
420822106207	湖北省-荆门市-沙洋县-毛李镇-借粮湖村民委员会	
420822106208	湖北省-荆门市-沙洋县-毛李镇-鲁店村民委员会	
420822106209	湖北省-荆门市-沙洋县-毛李镇-洪山村民委员会	
420822106210	湖北省-荆门市-沙洋县-毛李镇-双店村民委员会	
420822106211	湖北省-荆门市-沙洋县-毛李镇-长湖村民委员会	
420822106212	湖北省-荆门市-沙洋县-毛李镇-李场村民委员会	
420822106213	湖北省-荆门市-沙洋县-毛李镇-叶湾村民委员会	
420822106214	湖北省-荆门市-沙洋县-毛李镇-毛李村民委员会	
420822106215	湖北省-荆门市-沙洋县-毛李镇-黄湾村民委员会	
420822106216	湖北省-荆门市-沙洋县-毛李镇-高兴村民委员会	
420822106217	湖北省-荆门市-沙洋县-毛李镇-江新村民委员会	
420822106218	湖北省-荆门市-沙洋县-毛李镇-南岳村民委员会	
420822106219	湖北省-荆门市-沙洋县-毛李镇-蝴蝶村民委员会	
420822106220	湖北省-荆门市-沙洋县-毛李镇-窑场村民委员会	
420822106221	湖北省-荆门市-沙洋县-毛李镇-英雄村民委员会	
420822106222	湖北省-荆门市-沙洋县-毛李镇-高堰村民委员会	
