430111002001	湖南省-长沙市-雨花区-左家塘街道-狮子山社区居委会	
430111002002	湖南省-长沙市-雨花区-左家塘街道-左家塘社区居委会	
430111002003	湖南省-长沙市-雨花区-左家塘街道-桂花社区居委会	
430111002004	湖南省-长沙市-雨花区-左家塘街道-赤岗社区居委会	
430111002005	湖南省-长沙市-雨花区-左家塘街道-树木岭社区居委会	
430111002006	湖南省-长沙市-雨花区-左家塘街道-荷叶塘社区居委会	
430111002007	湖南省-长沙市-雨花区-左家塘街道-曹家坡社区居委会	
430111002008	湖南省-长沙市-雨花区-左家塘街道-官塘冲社区居委会	
430111002009	湖南省-长沙市-雨花区-左家塘街道-红花坡社区居委会	
430111002010	湖南省-长沙市-雨花区-左家塘街道-牛角塘社区居委会	
430111002011	湖南省-长沙市-雨花区-左家塘街道-长钢社区居委会	
430111002012	湖南省-长沙市-雨花区-左家塘街道-王公塘社区居委会	
430111002013	湖南省-长沙市-雨花区-左家塘街道-阿弥岭社区居委会	
430111002014	湖南省-长沙市-雨花区-左家塘街道-曙光社区居委会	
430111002015	湖南省-长沙市-雨花区-左家塘街道-湖橡社区居委会	
430111002016	湖南省-长沙市-雨花区-左家塘街道-窑岭社区居委会	
430111002017	湖南省-长沙市-雨花区-左家塘街道-长岭社区居委会	
430111002018	湖南省-长沙市-雨花区-左家塘街道-营山巷社区居委会	
430111002019	湖南省-长沙市-雨花区-左家塘街道-长铁社区居委会	
430111002020	湖南省-长沙市-雨花区-左家塘街道-车站南路社区居委会	
430111002021	湖南省-长沙市-雨花区-左家塘街道-嘉园社区居委会	
