431321101001	湖南省-娄底市-双峰县-荷叶镇-贺家坳社区	
431321101201	湖南省-娄底市-双峰县-荷叶镇-沙溪村	
431321101208	湖南省-娄底市-双峰县-荷叶镇-龙吟村	
431321101210	湖南省-娄底市-双峰县-荷叶镇-神冲村	
431321101212	湖南省-娄底市-双峰县-荷叶镇-大胜村	
431321101215	湖南省-娄底市-双峰县-荷叶镇-天坪村	
431321101217	湖南省-娄底市-双峰县-荷叶镇-荷塘村	
431321101223	湖南省-娄底市-双峰县-荷叶镇-清泉村	
431321101226	湖南省-娄底市-双峰县-荷叶镇-丰石村	
431321101228	湖南省-娄底市-双峰县-荷叶镇-红日村	
431321101230	湖南省-娄底市-双峰县-荷叶镇-长塘村	
431321101231	湖南省-娄底市-双峰县-荷叶镇-豪胜村	
431321101233	湖南省-娄底市-双峰县-荷叶镇-富托村	
431321101234	湖南省-娄底市-双峰县-荷叶镇-石林村	
431321101235	湖南省-娄底市-双峰县-荷叶镇-新耀村	
431321101241	湖南省-娄底市-双峰县-荷叶镇-当先村	
431321101242	湖南省-娄底市-双峰县-荷叶镇-金凤村	
431321101243	湖南省-娄底市-双峰县-荷叶镇-硖石村	
431321101244	湖南省-娄底市-双峰县-荷叶镇-白泥村	
431321101245	湖南省-娄底市-双峰县-荷叶镇-尖石村	
431321101246	湖南省-娄底市-双峰县-荷叶镇-大坪村	
431321101248	湖南省-娄底市-双峰县-荷叶镇-九峰村	
431321101250	湖南省-娄底市-双峰县-荷叶镇-联石村	
431321101252	湖南省-娄底市-双峰县-荷叶镇-石虎村	
431321101254	湖南省-娄底市-双峰县-荷叶镇-狮院村	
431321101255	湖南省-娄底市-双峰县-荷叶镇-寒坡村	
431321101256	湖南省-娄底市-双峰县-荷叶镇-象形村	
431321101260	湖南省-娄底市-双峰县-荷叶镇-荷叶村	
431321101263	湖南省-娄底市-双峰县-荷叶镇-黄藤村	
431321101264	湖南省-娄底市-双峰县-荷叶镇-益新村	
431321101265	湖南省-娄底市-双峰县-荷叶镇-紫云湖村	
431321101266	湖南省-娄底市-双峰县-荷叶镇-双鱼村	
431321101267	湖南省-娄底市-双峰县-荷叶镇-金鸡村	
431321101268	湖南省-娄底市-双峰县-荷叶镇-新田村	
431321101269	湖南省-娄底市-双峰县-荷叶镇-金门村	
431321101270	湖南省-娄底市-双峰县-荷叶镇-石鸡寨村	
431321101271	湖南省-娄底市-双峰县-荷叶镇-新球村	
431321101272	湖南省-娄底市-双峰县-荷叶镇-明德村	
431321101273	湖南省-娄底市-双峰县-荷叶镇-两头塘村	
