431024102001	湖南省-郴州市-嘉禾县-塘村镇-镇西居委会	
431024102002	湖南省-郴州市-嘉禾县-塘村镇-镇北居委会	
431024102003	湖南省-郴州市-嘉禾县-塘村镇-镇南居委会	
431024102004	湖南省-郴州市-嘉禾县-塘村镇-镇东居委会	
431024102005	湖南省-郴州市-嘉禾县-塘村镇-镇中居委会	
431024102200	湖南省-郴州市-嘉禾县-塘村镇-清水村村委会	
431024102203	湖南省-郴州市-嘉禾县-塘村镇-塘村村委会	
431024102206	湖南省-郴州市-嘉禾县-塘村镇-乌托村村委会	
431024102207	湖南省-郴州市-嘉禾县-塘村镇-东溪村村委会	
431024102208	湖南省-郴州市-嘉禾县-塘村镇-西溪村村委会	
431024102209	湖南省-郴州市-嘉禾县-塘村镇-英花村村委会	
431024102211	湖南省-郴州市-嘉禾县-塘村镇-邓林村村委会	
431024102217	湖南省-郴州市-嘉禾县-塘村镇-曲龙村	
431024102218	湖南省-郴州市-嘉禾县-塘村镇-砠背村	
431024102219	湖南省-郴州市-嘉禾县-塘村镇-增嘉村	
431024102220	湖南省-郴州市-嘉禾县-塘村镇-高甫村	
431024102221	湖南省-郴州市-嘉禾县-塘村镇-高峰村	
