422822103001	湖北省-恩施土家族苗族自治州-建始县-景阳镇-革塘坝社区居委会	
422822103002	湖北省-恩施土家族苗族自治州-建始县-景阳镇-马鞍山社区居委会	
422822103200	湖北省-恩施土家族苗族自治州-建始县-景阳镇-团碑村委会	
422822103201	湖北省-恩施土家族苗族自治州-建始县-景阳镇-大里村委会	
422822103202	湖北省-恩施土家族苗族自治州-建始县-景阳镇-社堂村委会	
422822103203	湖北省-恩施土家族苗族自治州-建始县-景阳镇-凤凰观村委会	
422822103204	湖北省-恩施土家族苗族自治州-建始县-景阳镇-郑家坦村委会	
422822103205	湖北省-恩施土家族苗族自治州-建始县-景阳镇-大坝村委会	
422822103206	湖北省-恩施土家族苗族自治州-建始县-景阳镇-兴隆寺村委会	
422822103207	湖北省-恩施土家族苗族自治州-建始县-景阳镇-白果树村委会	
422822103208	湖北省-恩施土家族苗族自治州-建始县-景阳镇-白岩水村委会	
422822103209	湖北省-恩施土家族苗族自治州-建始县-景阳镇-雷家坡村委会	
422822103210	湖北省-恩施土家族苗族自治州-建始县-景阳镇-五花寨村委会	
422822103211	湖北省-恩施土家族苗族自治州-建始县-景阳镇-廖家坦村委会	
422822103212	湖北省-恩施土家族苗族自治州-建始县-景阳镇-后槽村委会	
422822103213	湖北省-恩施土家族苗族自治州-建始县-景阳镇-高燎村委会	
422822103214	湖北省-恩施土家族苗族自治州-建始县-景阳镇-偏坦村委会	
422822103215	湖北省-恩施土家族苗族自治州-建始县-景阳镇-尹家村委会	
422822103216	湖北省-恩施土家族苗族自治州-建始县-景阳镇-喜洋村委会	
422822103217	湖北省-恩施土家族苗族自治州-建始县-景阳镇-孙家坪村委会	
422822103218	湖北省-恩施土家族苗族自治州-建始县-景阳镇-丁家槽村委会	
422822103219	湖北省-恩施土家族苗族自治州-建始县-景阳镇-龙潭槽村委会	
422822103220	湖北省-恩施土家族苗族自治州-建始县-景阳镇-大天坑村委会	
422822103221	湖北省-恩施土家族苗族自治州-建始县-景阳镇-栗子坪村委会	
422822103222	湖北省-恩施土家族苗族自治州-建始县-景阳镇-粟谷坝村委会	
422822103223	湖北省-恩施土家族苗族自治州-建始县-景阳镇-硝洞坪村委会	
422822103224	湖北省-恩施土家族苗族自治州-建始县-景阳镇-桐梓沟村委会	
422822103225	湖北省-恩施土家族苗族自治州-建始县-景阳镇-谢家湾村委会	
422822103226	湖北省-恩施土家族苗族自治州-建始县-景阳镇-青龙河村委会	
422822103227	湖北省-恩施土家族苗族自治州-建始县-景阳镇-大树垭村委会	
422822103228	湖北省-恩施土家族苗族自治州-建始县-景阳镇-双寨子村委会	
422822103229	湖北省-恩施土家族苗族自治州-建始县-景阳镇-龙家坝村委会	
