420117001001	湖北省-武汉市-新洲区-邾城街道办事处-红旗社区居委会	
420117001003	湖北省-武汉市-新洲区-邾城街道办事处-南街社区居委会	
420117001004	湖北省-武汉市-新洲区-邾城街道办事处-新建社区居委会	
420117001005	湖北省-武汉市-新洲区-邾城街道办事处-文化社区居委会	
420117001007	湖北省-武汉市-新洲区-邾城街道办事处-幸福社区居委会	
420117001009	湖北省-武汉市-新洲区-邾城街道办事处-东安社区居委会	
420117001010	湖北省-武汉市-新洲区-邾城街道办事处-黄茂社区居委会	
420117001011	湖北省-武汉市-新洲区-邾城街道办事处-章南社区居委会	
420117001012	湖北省-武汉市-新洲区-邾城街道办事处-凤凰台社区居委会	
420117001013	湖北省-武汉市-新洲区-邾城街道办事处-清安社区居委会	
420117001014	湖北省-武汉市-新洲区-邾城街道办事处-蔡濠社区居委会	
420117001016	湖北省-武汉市-新洲区-邾城街道办事处-刘集居委会	
420117001017	湖北省-武汉市-新洲区-邾城街道办事处-学府社区居委会	
420117001018	湖北省-武汉市-新洲区-邾城街道办事处-向阳社区居委会	
420117001019	湖北省-武汉市-新洲区-邾城街道办事处-光明社区居委会	
420117001020	湖北省-武汉市-新洲区-邾城街道办事处-龙城社区居委会	
420117001021	湖北省-武汉市-新洲区-邾城街道办事处-城南社区居委会	
420117001022	湖北省-武汉市-新洲区-邾城街道办事处-章林社区居委会	
420117001023	湖北省-武汉市-新洲区-邾城街道办事处-向东社区居委会	
420117001024	湖北省-武汉市-新洲区-邾城街道办事处-城东社区居委会	
420117001025	湖北省-武汉市-新洲区-邾城街道办事处-常新社区居委会	
420117001026	湖北省-武汉市-新洲区-邾城街道办事处-祥燕社区居委会	
420117001204	湖北省-武汉市-新洲区-邾城街道办事处-城北村委会	
420117001205	湖北省-武汉市-新洲区-邾城街道办事处-骆畈村委会	
420117001206	湖北省-武汉市-新洲区-邾城街道办事处-钟杨村委会	
420117001207	湖北省-武汉市-新洲区-邾城街道办事处-余姚村委会	
420117001208	湖北省-武汉市-新洲区-邾城街道办事处-龙桥村委会	
420117001209	湖北省-武汉市-新洲区-邾城街道办事处-胜英村委会	
420117001210	湖北省-武汉市-新洲区-邾城街道办事处-登峰村委会	
420117001211	湖北省-武汉市-新洲区-邾城街道办事处-顾岗村委会	
420117001212	湖北省-武汉市-新洲区-邾城街道办事处-巴山村委会	
420117001213	湖北省-武汉市-新洲区-邾城街道办事处-红峰村委会	
420117001214	湖北省-武汉市-新洲区-邾城街道办事处-刘六村委会	
420117001215	湖北省-武汉市-新洲区-邾城街道办事处-梅店村委会	
420117001216	湖北省-武汉市-新洲区-邾城街道办事处-铁衖村委会	
420117001217	湖北省-武汉市-新洲区-邾城街道办事处-章兴村委会	
420117001221	湖北省-武汉市-新洲区-邾城街道办事处-程湖村委会	
420117001222	湖北省-武汉市-新洲区-邾城街道办事处-永立村委会	
420117001223	湖北省-武汉市-新洲区-邾城街道办事处-章程村委会	
420117001224	湖北省-武汉市-新洲区-邾城街道办事处-巴徐村委会	
420117001225	湖北省-武汉市-新洲区-邾城街道办事处-大渡村委会	
420117001226	湖北省-武汉市-新洲区-邾城街道办事处-饶蔡村委会	
420117001227	湖北省-武汉市-新洲区-邾城街道办事处-城西村委会	
420117001228	湖北省-武汉市-新洲区-邾城街道办事处-铁甲村委会	
420117001229	湖北省-武汉市-新洲区-邾城街道办事处-陈先村委会	
420117001230	湖北省-武汉市-新洲区-邾城街道办事处-钱寨村委会	
420117001231	湖北省-武汉市-新洲区-邾城街道办事处-陶刘村委会	
420117001232	湖北省-武汉市-新洲区-邾城街道办事处-刘集村委会	
420117001233	湖北省-武汉市-新洲区-邾城街道办事处-肖桥村委会	
420117001234	湖北省-武汉市-新洲区-邾城街道办事处-詹河村委会	
420117001235	湖北省-武汉市-新洲区-邾城街道办事处-吴榜村委会	
420117001236	湖北省-武汉市-新洲区-邾城街道办事处-新港村委会	
420117001237	湖北省-武汉市-新洲区-邾城街道办事处-邱桥村委会	
420117001238	湖北省-武汉市-新洲区-邾城街道办事处-易窑村委会	
420117001239	湖北省-武汉市-新洲区-邾城街道办事处-东港村委会	
420117001240	湖北省-武汉市-新洲区-邾城街道办事处-站桥村委会	
420117001241	湖北省-武汉市-新洲区-邾城街道办事处-联合村委会	
420117001242	湖北省-武汉市-新洲区-邾城街道办事处-破月村委会	
420117001500	湖北省-武汉市-新洲区-邾城街道办事处-联合农科所生活区	
