430422111009	湖南省-衡阳市-衡南县-三塘镇-老街社区	
430422111010	湖南省-衡阳市-衡南县-三塘镇-泉塘社区	
430422111011	湖南省-衡阳市-衡南县-三塘镇-龙头岭社区	
430422111012	湖南省-衡阳市-衡南县-三塘镇-银鸽社区	
430422111013	湖南省-衡阳市-衡南县-三塘镇-桔园社区	
430422111014	湖南省-衡阳市-衡南县-三塘镇-将军岭社区	
430422111015	湖南省-衡阳市-衡南县-三塘镇-农科所社区	
430422111017	湖南省-衡阳市-衡南县-三塘镇-小桥社区	
430422111018	湖南省-衡阳市-衡南县-三塘镇-洲巩桥社区	
430422111203	湖南省-衡阳市-衡南县-三塘镇-前进村	
430422111205	湖南省-衡阳市-衡南县-三塘镇-龙唤村	
430422111206	湖南省-衡阳市-衡南县-三塘镇-神山村	
430422111215	湖南省-衡阳市-衡南县-三塘镇-竹塘村	
430422111226	湖南省-衡阳市-衡南县-三塘镇-杨梅村	
430422111227	湖南省-衡阳市-衡南县-三塘镇-乐洪村	
430422111228	湖南省-衡阳市-衡南县-三塘镇-晓泉村	
430422111229	湖南省-衡阳市-衡南县-三塘镇-宝庆村	
430422111231	湖南省-衡阳市-衡南县-三塘镇-华岳村	
430422111232	湖南省-衡阳市-衡南县-三塘镇-中湖村	
430422111233	湖南省-衡阳市-衡南县-三塘镇-三福村	
430422111234	湖南省-衡阳市-衡南县-三塘镇-四塘村	
430422111235	湖南省-衡阳市-衡南县-三塘镇-大广村	
430422111236	湖南省-衡阳市-衡南县-三塘镇-兴隆村	
430422111237	湖南省-衡阳市-衡南县-三塘镇-松山村	
430422111238	湖南省-衡阳市-衡南县-三塘镇-印林村	
430422111239	湖南省-衡阳市-衡南县-三塘镇-豪富村	
430422111240	湖南省-衡阳市-衡南县-三塘镇-长春村	
430422111241	湖南省-衡阳市-衡南县-三塘镇-南铺村	
430422111242	湖南省-衡阳市-衡南县-三塘镇-学塘村	
430422111243	湖南省-衡阳市-衡南县-三塘镇-大山村	
430422111244	湖南省-衡阳市-衡南县-三塘镇-灵官村	
430422111245	湖南省-衡阳市-衡南县-三塘镇-洲市村	
