430424102003	湖南省-衡阳市-衡东县-新塘镇-文峰社区	
430424102200	湖南省-衡阳市-衡东县-新塘镇-欧阳海村	
430424102204	湖南省-衡阳市-衡东县-新塘镇-丰塘村	
430424102205	湖南省-衡阳市-衡东县-新塘镇-雷市村	
430424102208	湖南省-衡阳市-衡东县-新塘镇-新义村	
430424102210	湖南省-衡阳市-衡东县-新塘镇-文桥村	
430424102211	湖南省-衡阳市-衡东县-新塘镇-湘广村	
430424102213	湖南省-衡阳市-衡东县-新塘镇-宋坪村	
430424102214	湖南省-衡阳市-衡东县-新塘镇-桔林村	
430424102217	湖南省-衡阳市-衡东县-新塘镇-新樟坪村	
430424102221	湖南省-衡阳市-衡东县-新塘镇-龙头村	
430424102224	湖南省-衡阳市-衡东县-新塘镇-潭泊村	
430424102226	湖南省-衡阳市-衡东县-新塘镇-石杨村	
430424102227	湖南省-衡阳市-衡东县-新塘镇-洣河桥村	
430424102230	湖南省-衡阳市-衡东县-新塘镇-大培村	
430424102232	湖南省-衡阳市-衡东县-新塘镇-兴发村	
