420682102001	湖北省-襄阳市-老河口市-薛集镇-振兴街居委会	
420682102002	湖北省-襄阳市-老河口市-薛集镇-薛集居委会	
420682102200	湖北省-襄阳市-老河口市-薛集镇-秦集村委会	
420682102201	湖北省-襄阳市-老河口市-薛集镇-赵岗村委会	
420682102202	湖北省-襄阳市-老河口市-薛集镇-余起营村委会	
420682102203	湖北省-襄阳市-老河口市-薛集镇-张岗村委会	
420682102204	湖北省-襄阳市-老河口市-薛集镇-杜王营村委会	
420682102205	湖北省-襄阳市-老河口市-薛集镇-杨集村委会	
420682102206	湖北省-襄阳市-老河口市-薛集镇-韩营村委会	
420682102207	湖北省-襄阳市-老河口市-薛集镇-徐营村委会	
420682102208	湖北省-襄阳市-老河口市-薛集镇-薛集村委会	
420682102209	湖北省-襄阳市-老河口市-薛集镇-马岗村委会	
420682102210	湖北省-襄阳市-老河口市-薛集镇-潘洼村委会	
420682102211	湖北省-襄阳市-老河口市-薛集镇-天明齐村委会	
420682102212	湖北省-襄阳市-老河口市-薛集镇-关岗村委会	
420682102213	湖北省-襄阳市-老河口市-薛集镇-南刘岗村委会	
420682102214	湖北省-襄阳市-老河口市-薛集镇-齐岗村委会	
420682102215	湖北省-襄阳市-老河口市-薛集镇-曾岗村委会	
420682102216	湖北省-襄阳市-老河口市-薛集镇-上寨村委会	
420682102217	湖北省-襄阳市-老河口市-薛集镇-王岗村委会	
420682102218	湖北省-襄阳市-老河口市-薛集镇-王堰村委会	
420682102219	湖北省-襄阳市-老河口市-薛集镇-王河村委会	
420682102220	湖北省-襄阳市-老河口市-薛集镇-吴家洼村委会	
420682102221	湖北省-襄阳市-老河口市-薛集镇-陈家庙村委会	
