429006110001	湖北省-省直辖县级行政区划-天门市-麻洋镇-麻洋居委会	
429006110201	湖北省-省直辖县级行政区划-天门市-麻洋镇-全胜村委会	
429006110202	湖北省-省直辖县级行政区划-天门市-麻洋镇-鹿角岭村委会	
429006110203	湖北省-省直辖县级行政区划-天门市-麻洋镇-全红村委会	
429006110204	湖北省-省直辖县级行政区划-天门市-麻洋镇-新河村委会	
429006110205	湖北省-省直辖县级行政区划-天门市-麻洋镇-沙河村委会	
429006110206	湖北省-省直辖县级行政区划-天门市-麻洋镇-突飞村委会	
429006110207	湖北省-省直辖县级行政区划-天门市-麻洋镇-五爱村委会	
429006110208	湖北省-省直辖县级行政区划-天门市-麻洋镇-伏岭村委会	
429006110209	湖北省-省直辖县级行政区划-天门市-麻洋镇-勤俭村委会	
429006110210	湖北省-省直辖县级行政区划-天门市-麻洋镇-东潭村委会	
429006110211	湖北省-省直辖县级行政区划-天门市-麻洋镇-鹤江村委会	
429006110212	湖北省-省直辖县级行政区划-天门市-麻洋镇-方湾村委会	
429006110213	湖北省-省直辖县级行政区划-天门市-麻洋镇-查李村委会	
429006110214	湖北省-省直辖县级行政区划-天门市-麻洋镇-麻洋村委会	
429006110216	湖北省-省直辖县级行政区划-天门市-麻洋镇-徐庙村委会	
429006110217	湖北省-省直辖县级行政区划-天门市-麻洋镇-九湾村委会	
429006110218	湖北省-省直辖县级行政区划-天门市-麻洋镇-合力村委会	
429006110219	湖北省-省直辖县级行政区划-天门市-麻洋镇-马庙村委会	
429006110220	湖北省-省直辖县级行政区划-天门市-麻洋镇-何口村委会	
429006110221	湖北省-省直辖县级行政区划-天门市-麻洋镇-梁塔村委会	
429006110222	湖北省-省直辖县级行政区划-天门市-麻洋镇-曾菱村委会	
429006110223	湖北省-省直辖县级行政区划-天门市-麻洋镇-五朝村委会	
429006110224	湖北省-省直辖县级行政区划-天门市-麻洋镇-丁阳村委会	
429006110225	湖北省-省直辖县级行政区划-天门市-麻洋镇-白桥村委会	
429006110226	湖北省-省直辖县级行政区划-天门市-麻洋镇-七屋村委会	
429006110227	湖北省-省直辖县级行政区划-天门市-麻洋镇-邱湾村委会	
429006110228	湖北省-省直辖县级行政区划-天门市-麻洋镇-十屋村委会	
429006110229	湖北省-省直辖县级行政区划-天门市-麻洋镇-四屋村委会	
429006110230	湖北省-省直辖县级行政区划-天门市-麻洋镇-张桥村委会	
429006110231	湖北省-省直辖县级行政区划-天门市-麻洋镇-徐脑村委会	
429006110232	湖北省-省直辖县级行政区划-天门市-麻洋镇-茅湖村委会	
429006110233	湖北省-省直辖县级行政区划-天门市-麻洋镇-郭湖村委会	
429006110234	湖北省-省直辖县级行政区划-天门市-麻洋镇-边湖村委会	
