421022102001	湖北省-荆州市-公安县-夹竹园镇-荆江社区居民委员会	
421022102201	湖北省-荆州市-公安县-夹竹园镇-毛家台村村民委员会	
421022102202	湖北省-荆州市-公安县-夹竹园镇-先锋村村民委员会	
421022102203	湖北省-荆州市-公安县-夹竹园镇-杨家湖村村民委员会	
421022102204	湖北省-荆州市-公安县-夹竹园镇-黄金口村村民委员会	
421022102205	湖北省-荆州市-公安县-夹竹园镇-金猫口村村民委员会	
421022102206	湖北省-荆州市-公安县-夹竹园镇-新岗村村民委员会	
421022102207	湖北省-荆州市-公安县-夹竹园镇-紫霄观村村民委员会	
421022102208	湖北省-荆州市-公安县-夹竹园镇-卫东村村民委员会	
421022102209	湖北省-荆州市-公安县-夹竹园镇-前进村村民委员会	
421022102210	湖北省-荆州市-公安县-夹竹园镇-三忠桥村村民委员会	
421022102211	湖北省-荆州市-公安县-夹竹园镇-龙翔村村民委员会	
421022102212	湖北省-荆州市-公安县-夹竹园镇-陈祠桥村村民委员会	
421022102215	湖北省-荆州市-公安县-夹竹园镇-瓦池村村民委员会	
421022102216	湖北省-荆州市-公安县-夹竹园镇-桥岭村村民委员会	
421022102217	湖北省-荆州市-公安县-夹竹园镇-观音寺村村民委员会	
421022102218	湖北省-荆州市-公安县-夹竹园镇-新明村村民委员会	
421022102219	湖北省-荆州市-公安县-夹竹园镇-红星村村民委员会	
421022102220	湖北省-荆州市-公安县-夹竹园镇-花基台村村民委员会	
421022102501	湖北省-荆州市-公安县-夹竹园镇-北湖渔场生活区	
