420582101001	湖北省-宜昌市-当阳市-当阳市两河镇-麦城社区居委会	
420582101201	湖北省-宜昌市-当阳市-当阳市两河镇-双龙村委会	
420582101202	湖北省-宜昌市-当阳市-当阳市两河镇-友谊村委会	
420582101203	湖北省-宜昌市-当阳市-当阳市两河镇-民主村委会	
420582101204	湖北省-宜昌市-当阳市-当阳市两河镇-赵闸村委会	
420582101205	湖北省-宜昌市-当阳市-当阳市两河镇-胡场村委会	
420582101206	湖北省-宜昌市-当阳市-当阳市两河镇-麦城村委会	
420582101207	湖北省-宜昌市-当阳市-当阳市两河镇-富里寺村委会	
420582101208	湖北省-宜昌市-当阳市-当阳市两河镇-群丰村委会	
420582101209	湖北省-宜昌市-当阳市-当阳市两河镇-群合村委会	
420582101210	湖北省-宜昌市-当阳市-当阳市两河镇-糜城村委会	
420582101211	湖北省-宜昌市-当阳市-当阳市两河镇-新星村委会	
420582101212	湖北省-宜昌市-当阳市-当阳市两河镇-孙场村委会	
