430381100001	湖南省-湘潭市-湘乡市-山枣镇-山枣居委会	
430381100202	湖南省-湘潭市-湘乡市-山枣镇-洙津村委会	
430381100205	湖南省-湘潭市-湘乡市-山枣镇-龙泉村委会	
430381100208	湖南省-湘潭市-湘乡市-山枣镇-万贯村委会	
430381100209	湖南省-湘潭市-湘乡市-山枣镇-山枣村委会	
430381100215	湖南省-湘潭市-湘乡市-山枣镇-城埠村委会	
430381100221	湖南省-湘潭市-湘乡市-山枣镇-洪塘村委会	
430381100222	湖南省-湘潭市-湘乡市-山枣镇-洪山村委会	
430381100234	湖南省-湘潭市-湘乡市-山枣镇-大山冲村委会	
430381100242	湖南省-湘潭市-湘乡市-山枣镇-四胜村委会	
430381100245	湖南省-湘潭市-湘乡市-山枣镇-新元村委会	
430381100246	湖南省-湘潭市-湘乡市-山枣镇-厚峰村	
430381100247	湖南省-湘潭市-湘乡市-山枣镇-顺塘村	
430381100248	湖南省-湘潭市-湘乡市-山枣镇-城东新村	
430381100249	湖南省-湘潭市-湘乡市-山枣镇-永桥村	
430381100250	湖南省-湘潭市-湘乡市-山枣镇-良坪村	
430381100251	湖南省-湘潭市-湘乡市-山枣镇-金白沙村	
430381100252	湖南省-湘潭市-湘乡市-山枣镇-双田村	
430381100253	湖南省-湘潭市-湘乡市-山枣镇-莲兴村	
430381100254	湖南省-湘潭市-湘乡市-山枣镇-莲花桥村	
