430522107003	湖南省-邵阳市-新邵县-龙溪铺镇-龙溪铺社区居民委员会	
430522107004	湖南省-邵阳市-新邵县-龙溪铺镇-楠木社区居民委员会	
430522107202	湖南省-邵阳市-新邵县-龙溪铺镇-牛山铺村委会	
430522107203	湖南省-邵阳市-新邵县-龙溪铺镇-留步司村委会	
430522107208	湖南省-邵阳市-新邵县-龙溪铺镇-鸦雀树村委会	
430522107209	湖南省-邵阳市-新邵县-龙溪铺镇-十字路村委会	
430522107211	湖南省-邵阳市-新邵县-龙溪铺镇-木山村委会	
430522107212	湖南省-邵阳市-新邵县-龙溪铺镇-大竹村委会	
430522107213	湖南省-邵阳市-新邵县-龙溪铺镇-塘边村委会	
430522107215	湖南省-邵阳市-新邵县-龙溪铺镇-羊城村委会	
430522107218	湖南省-邵阳市-新邵县-龙溪铺镇-腰古岭村委会	
430522107219	湖南省-邵阳市-新邵县-龙溪铺镇-长古岭村委会	
430522107221	湖南省-邵阳市-新邵县-龙溪铺镇-中源村委会	
430522107222	湖南省-邵阳市-新邵县-龙溪铺镇-卓笔村委会	
430522107224	湖南省-邵阳市-新邵县-龙溪铺镇-上源村委会	
430522107225	湖南省-邵阳市-新邵县-龙溪铺镇-大湾村委会	
430522107228	湖南省-邵阳市-新邵县-龙溪铺镇-龙源村委会	
430522107232	湖南省-邵阳市-新邵县-龙溪铺镇-后塘村委会	
430522107233	湖南省-邵阳市-新邵县-龙溪铺镇-风井村委会	
430522107234	湖南省-邵阳市-新邵县-龙溪铺镇-朝阳村委会	
430522107235	湖南省-邵阳市-新邵县-龙溪铺镇-石源村委会	
430522107236	湖南省-邵阳市-新邵县-龙溪铺镇-吴家村委会	
430522107239	湖南省-邵阳市-新邵县-龙溪铺镇-中源铺村委会	
430522107240	湖南省-邵阳市-新邵县-龙溪铺镇-田心村委会	
430522107245	湖南省-邵阳市-新邵县-龙溪铺镇-新禾村委会	
430522107248	湖南省-邵阳市-新邵县-龙溪铺镇-下源村委会	
430522107249	湖南省-邵阳市-新邵县-龙溪铺镇-家乐村委会	
430522107250	湖南省-邵阳市-新邵县-龙溪铺镇-双桥村委会	
430522107251	湖南省-邵阳市-新邵县-龙溪铺镇-古田村委会	
430522107252	湖南省-邵阳市-新邵县-龙溪铺镇-梅岭村委会	
430522107501	湖南省-邵阳市-新邵县-龙溪铺镇-新邵县大形山林场生活区	
