420804100001	湖北省-荆门市-掇刀区-团林铺镇-团东社区居委会	
420804100002	湖北省-荆门市-掇刀区-团林铺镇-七岭社区居民委员会	
420804100003	湖北省-荆门市-掇刀区-团林铺镇-石堰居委会	
420804100201	湖北省-荆门市-掇刀区-团林铺镇-阴山村村委会	
420804100202	湖北省-荆门市-掇刀区-团林铺镇-四岭村村委会	
420804100203	湖北省-荆门市-掇刀区-团林铺镇-陈集村村委会	
420804100204	湖北省-荆门市-掇刀区-团林铺镇-五岭村村委会	
420804100205	湖北省-荆门市-掇刀区-团林铺镇-杨畈村村委会	
420804100206	湖北省-荆门市-掇刀区-团林铺镇-青龙村村委会	
420804100207	湖北省-荆门市-掇刀区-团林铺镇-凡桥村村委会	
420804100208	湖北省-荆门市-掇刀区-团林铺镇-洪桥村村委会	
420804100209	湖北省-荆门市-掇刀区-团林铺镇-槐桥村村委会	
420804100210	湖北省-荆门市-掇刀区-团林铺镇-蒋集村村委会	
420804100211	湖北省-荆门市-掇刀区-团林铺镇-鸦铺村村委会	
420804100212	湖北省-荆门市-掇刀区-团林铺镇-白鹤村村委会	
420804100213	湖北省-荆门市-掇刀区-团林铺镇-石堰村村委会	
420804100214	湖北省-荆门市-掇刀区-团林铺镇-兴当村村委会	
420804100215	湖北省-荆门市-掇刀区-团林铺镇-团林村村委会	
420804100216	湖北省-荆门市-掇刀区-团林铺镇-乔庙村村委会	
420804100217	湖北省-荆门市-掇刀区-团林铺镇-高庙村村委会	
420804100218	湖北省-荆门市-掇刀区-团林铺镇-代塝村村委会	
420804100219	湖北省-荆门市-掇刀区-团林铺镇-草坪村村委会	
420804100220	湖北省-荆门市-掇刀区-团林铺镇-代店村村委会	
420804100221	湖北省-荆门市-掇刀区-团林铺镇-合星村村委会	
420804100222	湖北省-荆门市-掇刀区-团林铺镇-宁庙村村委会	
420804100223	湖北省-荆门市-掇刀区-团林铺镇-孟港村村委会	
420804100226	湖北省-荆门市-掇刀区-团林铺镇-张场村村委会	
420804100227	湖北省-荆门市-掇刀区-团林铺镇-七岭村村委会	
420804100228	湖北省-荆门市-掇刀区-团林铺镇-石龙村村委会	
420804100229	湖北省-荆门市-掇刀区-团林铺镇-松店村村委会	
420804100230	湖北省-荆门市-掇刀区-团林铺镇-何场村村委会	
420804100231	湖北省-荆门市-掇刀区-团林铺镇-双碑村村委会	
420804100232	湖北省-荆门市-掇刀区-团林铺镇-莲花村村委会	
420804100233	湖北省-荆门市-掇刀区-团林铺镇-马山村村委会	
420804100234	湖北省-荆门市-掇刀区-团林铺镇-姚庙村村委会	
420804100235	湖北省-荆门市-掇刀区-团林铺镇-马庙村村委会	
420804100236	湖北省-荆门市-掇刀区-团林铺镇-朱店村村委会	
420804100237	湖北省-荆门市-掇刀区-团林铺镇-苏场村村委会	
420804100238	湖北省-荆门市-掇刀区-团林铺镇-路冲村村委会	
420804100239	湖北省-荆门市-掇刀区-团林铺镇-赵庙村村委会	
420804100240	湖北省-荆门市-掇刀区-团林铺镇-熊店村村委会	
420804100241	湖北省-荆门市-掇刀区-团林铺镇-罗咀村村委会	
420804100242	湖北省-荆门市-掇刀区-团林铺镇-丁庙村村委会	
420804100243	湖北省-荆门市-掇刀区-团林铺镇-普阉村村委会	
420804100244	湖北省-荆门市-掇刀区-团林铺镇-大同村村委会	
