420281001001	湖北省-黄石市-大冶市-东岳路街道办事处-建设社区居民委员会	
420281001002	湖北省-黄石市-大冶市-东岳路街道办事处-保康社区居民委员会	
420281001003	湖北省-黄石市-大冶市-东岳路街道办事处-胜利社区居民委员会	
420281001004	湖北省-黄石市-大冶市-东岳路街道办事处-湖滨社区居民委员会	
420281001005	湖北省-黄石市-大冶市-东岳路街道办事处-荟萃社区居民委员会	
420281001006	湖北省-黄石市-大冶市-东岳路街道办事处-车站社区居民委员会	
420281001007	湖北省-黄石市-大冶市-东岳路街道办事处-武备社区居民委员会	
420281001008	湖北省-黄石市-大冶市-东岳路街道办事处-桥虹社区居民委员会	
420281001009	湖北省-黄石市-大冶市-东岳路街道办事处-民主社区居民委员会	
420281001010	湖北省-黄石市-大冶市-东岳路街道办事处-和平社区居民委员会	
420281001011	湖北省-黄石市-大冶市-东岳路街道办事处-安平社区居民委员会	
420281001012	湖北省-黄石市-大冶市-东岳路街道办事处-五星社区居民委员会	
420281001013	湖北省-黄石市-大冶市-东岳路街道办事处-永胜社区居民委员会	
420281001014	湖北省-黄石市-大冶市-东岳路街道办事处-新美社区居民委员会	
420281001015	湖北省-黄石市-大冶市-东岳路街道办事处-伍桥社区居民委员会	
