429006119001	湖北省-省直辖县级行政区划-天门市-胡市镇-街道居委会	
429006119201	湖北省-省直辖县级行政区划-天门市-胡市镇-六合村委会	
429006119202	湖北省-省直辖县级行政区划-天门市-胡市镇-董大村委会	
429006119203	湖北省-省直辖县级行政区划-天门市-胡市镇-代新村委会	
429006119204	湖北省-省直辖县级行政区划-天门市-胡市镇-张中村委会	
429006119205	湖北省-省直辖县级行政区划-天门市-胡市镇-一李村委会	
429006119206	湖北省-省直辖县级行政区划-天门市-胡市镇-东赵村委会	
429006119207	湖北省-省直辖县级行政区划-天门市-胡市镇-新民村委会	
429006119208	湖北省-省直辖县级行政区划-天门市-胡市镇-大兴村委会	
429006119209	湖北省-省直辖县级行政区划-天门市-胡市镇-五房村委会	
429006119210	湖北省-省直辖县级行政区划-天门市-胡市镇-程老村委会	
429006119212	湖北省-省直辖县级行政区划-天门市-胡市镇-张大村委会	
429006119213	湖北省-省直辖县级行政区划-天门市-胡市镇-肖大村委会	
429006119214	湖北省-省直辖县级行政区划-天门市-胡市镇-公议村委会	
429006119215	湖北省-省直辖县级行政区划-天门市-胡市镇-汪刘村委会	
429006119216	湖北省-省直辖县级行政区划-天门市-胡市镇-熊上村委会	
429006119217	湖北省-省直辖县级行政区划-天门市-胡市镇-宋大村委会	
429006119218	湖北省-省直辖县级行政区划-天门市-胡市镇-胡市村委会	
429006119219	湖北省-省直辖县级行政区划-天门市-胡市镇-陈集村委会	
429006119220	湖北省-省直辖县级行政区划-天门市-胡市镇-前台村委会	
429006119221	湖北省-省直辖县级行政区划-天门市-胡市镇-蒿台村委会	
429006119222	湖北省-省直辖县级行政区划-天门市-胡市镇-曹李村委会	
429006119223	湖北省-省直辖县级行政区划-天门市-胡市镇-庄湾村委会	
429006119224	湖北省-省直辖县级行政区划-天门市-胡市镇-渔农村委会	
