431381102001	湖南省-娄底市-冷水江市-渣渡镇-渣渡社区居委会	
431381102003	湖南省-娄底市-冷水江市-渣渡镇-木瓜居委会	
431381102204	湖南省-娄底市-冷水江市-渣渡镇-和平村委会	
431381102206	湖南省-娄底市-冷水江市-渣渡镇-利民村委会	
431381102209	湖南省-娄底市-冷水江市-渣渡镇-双丰村委会	
431381102210	湖南省-娄底市-冷水江市-渣渡镇-铁山村委会	
431381102211	湖南省-娄底市-冷水江市-渣渡镇-银溪村委会	
431381102212	湖南省-娄底市-冷水江市-渣渡镇-渣渡村委会	
431381102214	湖南省-娄底市-冷水江市-渣渡镇-滴水村委会	
431381102218	湖南省-娄底市-冷水江市-渣渡镇-杨桥村委会	
431381102219	湖南省-娄底市-冷水江市-渣渡镇-杨新村委会	
431381102220	湖南省-娄底市-冷水江市-渣渡镇-周头村委会	
431381102221	湖南省-娄底市-冷水江市-渣渡镇-梓坪村委会	
431381102222	湖南省-娄底市-冷水江市-渣渡镇-龙头新村委会	
431381102223	湖南省-娄底市-冷水江市-渣渡镇-新利村委会	
