430426116001	湖南省-衡阳市-祁东县-砖塘镇-葵花园居委会	
430426116002	湖南省-衡阳市-祁东县-砖塘镇-仁龙居委会	
430426116208	湖南省-衡阳市-祁东县-砖塘镇-长坝塘村委会	
430426116217	湖南省-衡阳市-祁东县-砖塘镇-青云村委会	
430426116219	湖南省-衡阳市-祁东县-砖塘镇-百岁门村委会	
430426116221	湖南省-衡阳市-祁东县-砖塘镇-担干山村委会	
430426116231	湖南省-衡阳市-祁东县-砖塘镇-路亭岭村委会	
430426116234	湖南省-衡阳市-祁东县-砖塘镇-石山堰村委会	
430426116237	湖南省-衡阳市-祁东县-砖塘镇-龙溪村委会	
430426116238	湖南省-衡阳市-祁东县-砖塘镇-红日村委会	
430426116239	湖南省-衡阳市-祁东县-砖塘镇-白鹤桥村委会	
430426116240	湖南省-衡阳市-祁东县-砖塘镇-双江新村委会	
430426116241	湖南省-衡阳市-祁东县-砖塘镇-永安村委会	
430426116242	湖南省-衡阳市-祁东县-砖塘镇-永昌村委会	
430426116243	湖南省-衡阳市-祁东县-砖塘镇-先锋村委会	
