431382102003	湖南省-娄底市-涟源市-安平镇-唐家社区	
431382102203	湖南省-娄底市-涟源市-安平镇-塘湾里村委会	
431382102207	湖南省-娄底市-涟源市-安平镇-桂长村委会	
431382102211	湖南省-娄底市-涟源市-安平镇-留石村委会	
431382102212	湖南省-娄底市-涟源市-安平镇-浆江村委会	
431382102215	湖南省-娄底市-涟源市-安平镇-岛石村委会	
431382102222	湖南省-娄底市-涟源市-安平镇-梅家村委会	
431382102226	湖南省-娄底市-涟源市-安平镇-石等村委会	
431382102233	湖南省-娄底市-涟源市-安平镇-新万村委会	
431382102236	湖南省-娄底市-涟源市-安平镇-梅塘村委会	
431382102240	湖南省-娄底市-涟源市-安平镇-路馆村委会	
431382102241	湖南省-娄底市-涟源市-安平镇-墙园村委会	
431382102244	湖南省-娄底市-涟源市-安平镇-四古村委会	
431382102248	湖南省-娄底市-涟源市-安平镇-臣甫村委会	
431382102250	湖南省-娄底市-涟源市-安平镇-杨柳田村委会	
431382102254	湖南省-娄底市-涟源市-安平镇-金峰村	
431382102255	湖南省-娄底市-涟源市-安平镇-中兴村	
431382102256	湖南省-娄底市-涟源市-安平镇-界排坳村	
431382102257	湖南省-娄底市-涟源市-安平镇-望峰村	
431382102258	湖南省-娄底市-涟源市-安平镇-长享村	
431382102259	湖南省-娄底市-涟源市-安平镇-田心山村	
431382102260	湖南省-娄底市-涟源市-安平镇-凉水井村	
431382102261	湖南省-娄底市-涟源市-安平镇-大横岩村	
431382102262	湖南省-娄底市-涟源市-安平镇-桐树坪村	
431382102263	湖南省-娄底市-涟源市-安平镇-水口山村	
431382102264	湖南省-娄底市-涟源市-安平镇-青山湾村	
431382102265	湖南省-娄底市-涟源市-安平镇-石联村	
