429005107002	湖北省-省直辖县级行政区划-潜江市-积玉口镇-罐头尖社区	
429005107200	湖北省-省直辖县级行政区划-潜江市-积玉口镇-积玉村	
429005107201	湖北省-省直辖县级行政区划-潜江市-积玉口镇-柳剅村	
429005107202	湖北省-省直辖县级行政区划-潜江市-积玉口镇-花园村	
429005107203	湖北省-省直辖县级行政区划-潜江市-积玉口镇-资福村	
429005107204	湖北省-省直辖县级行政区划-潜江市-积玉口镇-新潭村	
429005107205	湖北省-省直辖县级行政区划-潜江市-积玉口镇-古城村	
429005107206	湖北省-省直辖县级行政区划-潜江市-积玉口镇-宝湾村	
429005107207	湖北省-省直辖县级行政区划-潜江市-积玉口镇-凤蛟村	
429005107208	湖北省-省直辖县级行政区划-潜江市-积玉口镇-关庙村	
429005107209	湖北省-省直辖县级行政区划-潜江市-积玉口镇-么口村	
429005107210	湖北省-省直辖县级行政区划-潜江市-积玉口镇-花亭村	
429005107211	湖北省-省直辖县级行政区划-潜江市-积玉口镇-太和场村	
429005107212	湖北省-省直辖县级行政区划-潜江市-积玉口镇-九牛观村	
429005107213	湖北省-省直辖县级行政区划-潜江市-积玉口镇-杨潭口村	
429005107214	湖北省-省直辖县级行政区划-潜江市-积玉口镇-万里镇村	
429005107215	湖北省-省直辖县级行政区划-潜江市-积玉口镇-董店村	
429005107216	湖北省-省直辖县级行政区划-潜江市-积玉口镇-荆河村	
429005107217	湖北省-省直辖县级行政区划-潜江市-积玉口镇-百花村	
429005107218	湖北省-省直辖县级行政区划-潜江市-积玉口镇-芦花村	
429005107219	湖北省-省直辖县级行政区划-潜江市-积玉口镇-荷花村	
429005107220	湖北省-省直辖县级行政区划-潜江市-积玉口镇-赤湖村	
429005107221	湖北省-省直辖县级行政区划-潜江市-积玉口镇-直属村	
429005107222	湖北省-省直辖县级行政区划-潜江市-积玉口镇-永乐村	
429005107223	湖北省-省直辖县级行政区划-潜江市-积玉口镇-郧府新村	
429005107500	湖北省-省直辖县级行政区划-潜江市-积玉口镇-张义嘴渔场生活区	
