420882112001	湖北省-荆门市-京山市-雁门口镇-雁门口街社区居委会	
420882112200	湖北省-荆门市-京山市-雁门口镇-熊店村委会	
420882112201	湖北省-荆门市-京山市-雁门口镇-杨家湾村委会	
420882112202	湖北省-荆门市-京山市-雁门口镇-倪场村委会	
420882112203	湖北省-荆门市-京山市-雁门口镇-李家湾村委会	
420882112204	湖北省-荆门市-京山市-雁门口镇-覃场村委会	
420882112205	湖北省-荆门市-京山市-雁门口镇-常家山村委会	
420882112206	湖北省-荆门市-京山市-雁门口镇-夹谷冲村委会	
420882112207	湖北省-荆门市-京山市-雁门口镇-长岗村委会	
420882112208	湖北省-荆门市-京山市-雁门口镇-田家门楼村委会	
420882112209	湖北省-荆门市-京山市-雁门口镇-台岭村委会	
420882112210	湖北省-荆门市-京山市-雁门口镇-何场村委会	
420882112211	湖北省-荆门市-京山市-雁门口镇-京龙村委会	
420882112212	湖北省-荆门市-京山市-雁门口镇-阮沟村委会	
420882112213	湖北省-荆门市-京山市-雁门口镇-百子桥村委会	
420882112214	湖北省-荆门市-京山市-雁门口镇-江桥村委会	
420882112215	湖北省-荆门市-京山市-雁门口镇-郑岭村委会	
420882112216	湖北省-荆门市-京山市-雁门口镇-界子山村委会	
420882112217	湖北省-荆门市-京山市-雁门口镇-瓦庙集村委会	
420882112218	湖北省-荆门市-京山市-雁门口镇-郝巷村委会	
420882112219	湖北省-荆门市-京山市-雁门口镇-吕冲村委会	
420882112220	湖北省-荆门市-京山市-雁门口镇-中南山村委会	
420882112221	湖北省-荆门市-京山市-雁门口镇-义和集村委会	
420882112222	湖北省-荆门市-京山市-雁门口镇-白虎村委会	
420882112223	湖北省-荆门市-京山市-雁门口镇-太和村委会	
420882112224	湖北省-荆门市-京山市-雁门口镇-刘集村委会	
420882112225	湖北省-荆门市-京山市-雁门口镇-高墩村委会	
420882112226	湖北省-荆门市-京山市-雁门口镇-周冲村委会	
420882112227	湖北省-荆门市-京山市-雁门口镇-子陵村委会	
420882112228	湖北省-荆门市-京山市-雁门口镇-刘集园艺场村委会	
420882112229	湖北省-荆门市-京山市-雁门口镇-雷头山林场村委会	
420882112230	湖北省-荆门市-京山市-雁门口镇-岱王岭基地村委会	
