430212107003	湖南省-株洲市-渌口区-淦田镇-淦田社区居委会	
430212107004	湖南省-株洲市-渌口区-淦田镇-平山社区居委会	
430212107204	湖南省-株洲市-渌口区-淦田镇-宏图村	
430212107205	湖南省-株洲市-渌口区-淦田镇-横岭村	
430212107207	湖南省-株洲市-渌口区-淦田镇-铜锣村	
430212107208	湖南省-株洲市-渌口区-淦田镇-山峡村	
430212107211	湖南省-株洲市-渌口区-淦田镇-建宁村	
430212107213	湖南省-株洲市-渌口区-淦田镇-淦田村	
430212107221	湖南省-株洲市-渌口区-淦田镇-八斗村	
430212107223	湖南省-株洲市-渌口区-淦田镇-南塘村	
430212107224	湖南省-株洲市-渌口区-淦田镇-毛坪村	
430212107226	湖南省-株洲市-渌口区-淦田镇-白鱼村	
430212107227	湖南省-株洲市-渌口区-淦田镇-平山村	
430212107228	湖南省-株洲市-渌口区-淦田镇-官塘村	
430212107229	湖南省-株洲市-渌口区-淦田镇-华石村	
430212107230	湖南省-株洲市-渌口区-淦田镇-清溪村	
