430406004002	湖南省-衡阳市-雁峰区-黄茶岭街道-珠江桥社区居委会	
430406004005	湖南省-衡阳市-雁峰区-黄茶岭街道-衡常村社区居委会	
430406004008	湖南省-衡阳市-雁峰区-黄茶岭街道-雷公塘社区居委会	
430406004010	湖南省-衡阳市-雁峰区-黄茶岭街道-丁家牌楼社区居委会	
430406004011	湖南省-衡阳市-雁峰区-黄茶岭街道-幸福社区居委会	
430406004012	湖南省-衡阳市-雁峰区-黄茶岭街道-营盘山社区居委会	
430406004013	湖南省-衡阳市-雁峰区-黄茶岭街道-红旗社区居委会	
430406004014	湖南省-衡阳市-雁峰区-黄茶岭街道-东洲岛社区居委会	
430406004015	湖南省-衡阳市-雁峰区-黄茶岭街道-高兴社区居委会	
430406004201	湖南省-衡阳市-雁峰区-黄茶岭街道-湘江村	
430406004202	湖南省-衡阳市-雁峰区-黄茶岭街道-五星村	
430406004203	湖南省-衡阳市-雁峰区-黄茶岭街道-高兴村	
430406004205	湖南省-衡阳市-雁峰区-黄茶岭街道-奇峰村	
430406004208	湖南省-衡阳市-雁峰区-黄茶岭街道-白沙村	
