431081108003	湖南省-郴州市-资兴市-黄草镇-湖心居委会	
431081108200	湖南省-郴州市-资兴市-黄草镇-丰林村村委会	
431081108205	湖南省-郴州市-资兴市-黄草镇-高田村村委会	
431081108207	湖南省-郴州市-资兴市-黄草镇-前程村村委会	
431081108208	湖南省-郴州市-资兴市-黄草镇-黄家村村委会	
431081108209	湖南省-郴州市-资兴市-黄草镇-乐洞村村委会	
431081108210	湖南省-郴州市-资兴市-黄草镇-羊兴村村委会	
431081108215	湖南省-郴州市-资兴市-黄草镇-周塘村	
431081108216	湖南省-郴州市-资兴市-黄草镇-大水口村	
431081108218	湖南省-郴州市-资兴市-黄草镇-乐桥村	
431081108221	湖南省-郴州市-资兴市-黄草镇-东坪村	
431081108222	湖南省-郴州市-资兴市-黄草镇-秋木村	
431081108223	湖南省-郴州市-资兴市-黄草镇-源坑村	
431081108224	湖南省-郴州市-资兴市-黄草镇-太玉村	
431081108226	湖南省-郴州市-资兴市-黄草镇-黄草村	
431081108227	湖南省-郴州市-资兴市-黄草镇-金水村	
431081108228	湖南省-郴州市-资兴市-黄草镇-金牛村	
431081108229	湖南省-郴州市-资兴市-黄草镇-长兴瑶族村	
431081108230	湖南省-郴州市-资兴市-黄草镇-雷公仙村	
