430424104003	湖南省-衡阳市-衡东县-吴集镇-杨峰社区	
430424104201	湖南省-衡阳市-衡东县-吴集镇-杨梓坪村	
430424104204	湖南省-衡阳市-衡东县-吴集镇-伴岭村	
430424104208	湖南省-衡阳市-衡东县-吴集镇-双园村	
430424104216	湖南省-衡阳市-衡东县-吴集镇-鸡公岩村	
430424104217	湖南省-衡阳市-衡东县-吴集镇-桐木桥村	
430424104219	湖南省-衡阳市-衡东县-吴集镇-龙山村	
430424104222	湖南省-衡阳市-衡东县-吴集镇-化龙桥村	
430424104224	湖南省-衡阳市-衡东县-吴集镇-金家楼村	
430424104228	湖南省-衡阳市-衡东县-吴集镇-红坪村	
430424104231	湖南省-衡阳市-衡东县-吴集镇-五里坪村	
430424104234	湖南省-衡阳市-衡东县-吴集镇-吴集村	
430424104235	湖南省-衡阳市-衡东县-吴集镇-莫井村	
430424104237	湖南省-衡阳市-衡东县-吴集镇-江山村	
430424104238	湖南省-衡阳市-衡东县-吴集镇-三口井村	
430424104241	湖南省-衡阳市-衡东县-吴集镇-三垅村	
430424104243	湖南省-衡阳市-衡东县-吴集镇-新井村	
430424104244	湖南省-衡阳市-衡东县-吴集镇-莫园村	
430424104248	湖南省-衡阳市-衡东县-吴集镇-栗木村	
430424104251	湖南省-衡阳市-衡东县-吴集镇-龙源村	
430424104254	湖南省-衡阳市-衡东县-吴集镇-胜利村	
430424104259	湖南省-衡阳市-衡东县-吴集镇-泉新村	
430424104261	湖南省-衡阳市-衡东县-吴集镇-周田村	
430424104263	湖南省-衡阳市-衡东县-吴集镇-巷子村	
430424104264	湖南省-衡阳市-衡东县-吴集镇-紫岗村	
430424104268	湖南省-衡阳市-衡东县-吴集镇-早禾村	
430424104275	湖南省-衡阳市-衡东县-吴集镇-南山村	
430424104278	湖南省-衡阳市-衡东县-吴集镇-红光村	
430424104280	湖南省-衡阳市-衡东县-吴集镇-德圳村	
430424104281	湖南省-衡阳市-衡东县-吴集镇-柏桥村	
