430621109001	湖南省-岳阳市-岳阳县-毛田镇-八斗居民委员会	
430621109274	湖南省-岳阳市-岳阳县-毛田镇-南冲村	
430621109275	湖南省-岳阳市-岳阳县-毛田镇-芭蕉村	
430621109276	湖南省-岳阳市-岳阳县-毛田镇-英桥村	
430621109277	湖南省-岳阳市-岳阳县-毛田镇-孟城村	
430621109278	湖南省-岳阳市-岳阳县-毛田镇-毛田村	
430621109279	湖南省-岳阳市-岳阳县-毛田镇-道仁村	
430621109280	湖南省-岳阳市-岳阳县-毛田镇-小港村	
430621109281	湖南省-岳阳市-岳阳县-毛田镇-相思村	
430621109282	湖南省-岳阳市-岳阳县-毛田镇-卢塅村	
430621109283	湖南省-岳阳市-岳阳县-毛田镇-李塅村	
430621109284	湖南省-岳阳市-岳阳县-毛田镇-珠港村	
430621109285	湖南省-岳阳市-岳阳县-毛田镇-中兴村	
430621109286	湖南省-岳阳市-岳阳县-毛田镇-白若村	
430621109287	湖南省-岳阳市-岳阳县-毛田镇-云山村	
430621109288	湖南省-岳阳市-岳阳县-毛田镇-西台村	
430621109289	湖南省-岳阳市-岳阳县-毛田镇-鸣山村	
430621109290	湖南省-岳阳市-岳阳县-毛田镇-黄道村	
430621109501	湖南省-岳阳市-岳阳县-毛田镇-云山林场	
