430528105001	湖南省-邵阳市-新宁县-高桥镇-双桥社区	
430528105201	湖南省-邵阳市-新宁县-高桥镇-高桥村委会	
430528105203	湖南省-邵阳市-新宁县-高桥镇-大富村委会	
430528105205	湖南省-邵阳市-新宁县-高桥镇-井屏村委会	
430528105208	湖南省-邵阳市-新宁县-高桥镇-横板村委会	
430528105210	湖南省-邵阳市-新宁县-高桥镇-栗叶村委会	
430528105211	湖南省-邵阳市-新宁县-高桥镇-东湾村委会	
430528105213	湖南省-邵阳市-新宁县-高桥镇-双江村委会	
430528105215	湖南省-邵阳市-新宁县-高桥镇-龟坪村委会	
430528105216	湖南省-邵阳市-新宁县-高桥镇-长坪村委会	
430528105218	湖南省-邵阳市-新宁县-高桥镇-庄姜村委会	
430528105219	湖南省-邵阳市-新宁县-高桥镇-烟村村委会	
430528105221	湖南省-邵阳市-新宁县-高桥镇-清水村委会	
430528105222	湖南省-邵阳市-新宁县-高桥镇-司机村委会	
430528105223	湖南省-邵阳市-新宁县-高桥镇-岩底村委会	
430528105226	湖南省-邵阳市-新宁县-高桥镇-中房村委会	
430528105227	湖南省-邵阳市-新宁县-高桥镇-老渡村委会	
430528105229	湖南省-邵阳市-新宁县-高桥镇-甘家村委会	
430528105230	湖南省-邵阳市-新宁县-高桥镇-涂江村	
