422827202001	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-胡家沟社区居委会	
422827202200	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-金桥村委会	
422827202201	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-三堡岭村委会	
422827202202	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-狮子桥村委会	
422827202203	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-石桥村委会	
422827202204	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-官坟山村委会	
422827202205	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-梨园沟村委会	
422827202206	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-苗寨沟村委会	
422827202207	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-猴栗堡村委会	
422827202208	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-讨火车村委会	
422827202209	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-黄柏园村委会	
422827202210	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-阳河坝村委会	
422827202211	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-六正村委会	
422827202212	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-范家沟村委会	
422827202213	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-安子堡村委会	
422827202214	湖北省-恩施土家族苗族自治州-来凤县-三胡乡-金龙沟村委会	
