430581100002	湖南省-邵阳市-武冈市-邓元泰镇-绿洲社区	
430581100202	湖南省-邵阳市-武冈市-邓元泰镇-丰坪村委会	
430581100205	湖南省-邵阳市-武冈市-邓元泰镇-踏岭村委会	
430581100206	湖南省-邵阳市-武冈市-邓元泰镇-凤溪村委会	
430581100207	湖南省-邵阳市-武冈市-邓元泰镇-山岚村委会	
430581100208	湖南省-邵阳市-武冈市-邓元泰镇-天心桥村委会	
430581100209	湖南省-邵阳市-武冈市-邓元泰镇-蔡家塘村委会	
430581100211	湖南省-邵阳市-武冈市-邓元泰镇-赤塘村委会	
430581100212	湖南省-邵阳市-武冈市-邓元泰镇-渡头桥村委会	
430581100213	湖南省-邵阳市-武冈市-邓元泰镇-周塘村委会	
430581100214	湖南省-邵阳市-武冈市-邓元泰镇-清水村委会	
430581100216	湖南省-邵阳市-武冈市-邓元泰镇-资源村委会	
430581100218	湖南省-邵阳市-武冈市-邓元泰镇-渔塘村委会	
430581100222	湖南省-邵阳市-武冈市-邓元泰镇-华塘村委会	
430581100224	湖南省-邵阳市-武冈市-邓元泰镇-沙洲村委会	
430581100225	湖南省-邵阳市-武冈市-邓元泰镇-木瓜桥村委会	
430581100226	湖南省-邵阳市-武冈市-邓元泰镇-浪石铺村委会	
430581100229	湖南省-邵阳市-武冈市-邓元泰镇-清溪村委会	
430581100231	湖南省-邵阳市-武冈市-邓元泰镇-山口村委会	
430581100232	湖南省-邵阳市-武冈市-邓元泰镇-论道村委会	
430581100233	湖南省-邵阳市-武冈市-邓元泰镇-江塘村委会	
430581100236	湖南省-邵阳市-武冈市-邓元泰镇-中山村委会	
430581100238	湖南省-邵阳市-武冈市-邓元泰镇-圳源村委会	
430581100239	湖南省-邵阳市-武冈市-邓元泰镇-黄茅村委会	
430581100240	湖南省-邵阳市-武冈市-邓元泰镇-马梓村委会	
430581100242	湖南省-邵阳市-武冈市-邓元泰镇-龙家桥村委会	
