421321101001	湖北省-随州市-随县-厉山镇-神农社区居民委员会	
421321101002	湖北省-随州市-随县-厉山镇-红星社区居民委员会	
421321101003	湖北省-随州市-随县-厉山镇-星升社区居民委员会	
421321101004	湖北省-随州市-随县-厉山镇-明华居民委员会	
421321101006	湖北省-随州市-随县-厉山镇-日中街社区居民委员会	
421321101008	湖北省-随州市-随县-厉山镇-炎帝社区居民委员会	
421321101009	湖北省-随州市-随县-厉山镇-灯塔社区居民委员会	
421321101010	湖北省-随州市-随县-厉山镇-星旗社区居民委员会	
421321101011	湖北省-随州市-随县-厉山镇-星炬社区居民委员会	
421321101012	湖北省-随州市-随县-厉山镇-富足社区居民委员会	
421321101013	湖北省-随州市-随县-厉山镇-勤劳社区居民委员会	
421321101014	湖北省-随州市-随县-厉山镇-北岗社区居民委员会	
421321101015	湖北省-随州市-随县-厉山镇-联群社区居民委员会	
421321101200	湖北省-随州市-随县-厉山镇-星亮村村民委员会	
421321101201	湖北省-随州市-随县-厉山镇-王家岗村村民委员会	
421321101202	湖北省-随州市-随县-厉山镇-同心村村民委员会	
421321101203	湖北省-随州市-随县-厉山镇-东方村村民委员会	
421321101204	湖北省-随州市-随县-厉山镇-沙城村村民委员会	
421321101209	湖北省-随州市-随县-厉山镇-双星村村民委员会	
421321101210	湖北省-随州市-随县-厉山镇-宇宙村村民委员会	
421321101211	湖北省-随州市-随县-厉山镇-三星村村民委员会	
421321101215	湖北省-随州市-随县-厉山镇-双寨村村民委员会	
421321101216	湖北省-随州市-随县-厉山镇-幸福村村民委员会	
421321101217	湖北省-随州市-随县-厉山镇-车水沟村村民委员会	
421321101218	湖北省-随州市-随县-厉山镇-狮子口村村民委员会	
421321101219	湖北省-随州市-随县-厉山镇-海潮寺村村民委员会	
421321101220	湖北省-随州市-随县-厉山镇-桂家台村村民委员会	
