431223106002	湖南省-怀化市-辰溪县-安坪镇-安坪社区	
431223106201	湖南省-怀化市-辰溪县-安坪镇-王家洲村	
431223106207	湖南省-怀化市-辰溪县-安坪镇-九岩坪村	
431223106210	湖南省-怀化市-辰溪县-安坪镇-蒋家坪村	
431223106211	湖南省-怀化市-辰溪县-安坪镇-迎龙村	
431223106213	湖南省-怀化市-辰溪县-安坪镇-翁鸡坪村	
431223106214	湖南省-怀化市-辰溪县-安坪镇-蛮田垅村	
431223106215	湖南省-怀化市-辰溪县-安坪镇-桐榆林村	
431223106216	湖南省-怀化市-辰溪县-安坪镇-石马湾村	
431223106217	湖南省-怀化市-辰溪县-安坪镇-安坪村	
431223106218	湖南省-怀化市-辰溪县-安坪镇-辛木湾村	
431223106219	湖南省-怀化市-辰溪县-安坪镇-猫儿溪村	
431223106220	湖南省-怀化市-辰溪县-安坪镇-鸡鸣溪村	
431223106221	湖南省-怀化市-辰溪县-安坪镇-深冲湾村	
431223106222	湖南省-怀化市-辰溪县-安坪镇-东冲湾村	
431223106223	湖南省-怀化市-辰溪县-安坪镇-红敏村	
431223106224	湖南省-怀化市-辰溪县-安坪镇-曾家坪渔业村	
