430321104001	湖南省-湘潭市-湘潭县-茶恩寺镇-富茶居委会	
430321104201	湖南省-湘潭市-湘潭县-茶恩寺镇-上峰村委会	
430321104202	湖南省-湘潭市-湘潭县-茶恩寺镇-吴家村委会	
430321104203	湖南省-湘潭市-湘潭县-茶恩寺镇-茶恩村委会	
430321104204	湖南省-湘潭市-湘潭县-茶恩寺镇-青坪村委会	
430321104206	湖南省-湘潭市-湘潭县-茶恩寺镇-樊田村委会	
430321104209	湖南省-湘潭市-湘潭县-茶恩寺镇-双阳村委会	
430321104215	湖南省-湘潭市-湘潭县-茶恩寺镇-茶花村委会	
430321104217	湖南省-湘潭市-湘潭县-茶恩寺镇-金坪村委会	
430321104218	湖南省-湘潭市-湘潭县-茶恩寺镇-双凤村委会	
430321104221	湖南省-湘潭市-湘潭县-茶恩寺镇-晓花村委会	
430321104222	湖南省-湘潭市-湘潭县-茶恩寺镇-花桥村委会	
430321104228	湖南省-湘潭市-湘潭县-茶恩寺镇-千家村委会	
430321104231	湖南省-湘潭市-湘潭县-茶恩寺镇-双花村委会	
430321104232	湖南省-湘潭市-湘潭县-茶恩寺镇-柏棠村委会	
430321104233	湖南省-湘潭市-湘潭县-茶恩寺镇-东三村委会	
430321104234	湖南省-湘潭市-湘潭县-茶恩寺镇-桥市村委会	
430321104235	湖南省-湘潭市-湘潭县-茶恩寺镇-宁桥村委会	
