421303003001	湖北省-随州市-曾都区-南郊街道（办事处）-瓜园居委会（社区）	
421303003002	湖北省-随州市-曾都区-南郊街道（办事处）-柳树埫居委会（社区）	
421303003003	湖北省-随州市-曾都区-南郊街道（办事处）-擂鼓墩居委会（社区）	
421303003004	湖北省-随州市-曾都区-南郊街道（办事处）-马家榨居委会（社区）	
421303003005	湖北省-随州市-曾都区-南郊街道（办事处）-白云居委会（社区）	
421303003006	湖北省-随州市-曾都区-南郊街道（办事处）-齿轮居委会（社区）	
421303003007	湖北省-随州市-曾都区-南郊街道（办事处）-茶庵社区	
421303003008	湖北省-随州市-曾都区-南郊街道（办事处）-朱家湾居民委员会	
421303003200	湖北省-随州市-曾都区-南郊街道（办事处）-毛家棚村委会	
421303003201	湖北省-随州市-曾都区-南郊街道（办事处）-南烟墩村委会	
421303003202	湖北省-随州市-曾都区-南郊街道（办事处）-凉亭村委会	
421303003203	湖北省-随州市-曾都区-南郊街道（办事处）-黄畈村委会	
421303003204	湖北省-随州市-曾都区-南郊街道（办事处）-椅子山村委会	
421303003206	湖北省-随州市-曾都区-南郊街道（办事处）-和平村委会	
421303003207	湖北省-随州市-曾都区-南郊街道（办事处）-羊子山村委会	
421303003208	湖北省-随州市-曾都区-南郊街道（办事处）-长岭岗村委会	
421303003209	湖北省-随州市-曾都区-南郊街道（办事处）-苏家寺村委会	
421303003210	湖北省-随州市-曾都区-南郊街道（办事处）-邓家老湾村委会	
421303003211	湖北省-随州市-曾都区-南郊街道（办事处）-红山头村委会	
421303003212	湖北省-随州市-曾都区-南郊街道（办事处）-平原岗村委会	
421303003213	湖北省-随州市-曾都区-南郊街道（办事处）-响水桥村委会	
