421222102001	湖北省-咸宁市-通城县-塘湖镇-塘湖社区居委会	
421222102200	湖北省-咸宁市-通城县-塘湖镇-望湖村委会	
421222102201	湖北省-咸宁市-通城县-塘湖镇-大埚村委会	
421222102202	湖北省-咸宁市-通城县-塘湖镇-雷吼村委会	
421222102203	湖北省-咸宁市-通城县-塘湖镇-润田村委会	
421222102204	湖北省-咸宁市-通城县-塘湖镇-获田村委会	
421222102205	湖北省-咸宁市-通城县-塘湖镇-龙印村委会	
421222102206	湖北省-咸宁市-通城县-塘湖镇-阁壁村委会	
421222102207	湖北省-咸宁市-通城县-塘湖镇-狮子村委会	
421222102208	湖北省-咸宁市-通城县-塘湖镇-南虹村委会	
421222102210	湖北省-咸宁市-通城县-塘湖镇-狼荷村委会	
421222102211	湖北省-咸宁市-通城县-塘湖镇-白沙村委会	
421222102212	湖北省-咸宁市-通城县-塘湖镇-凉亭村委会	
421222102213	湖北省-咸宁市-通城县-塘湖镇-图垅村委会	
421222102214	湖北省-咸宁市-通城县-塘湖镇-石坪村委会	
421222102215	湖北省-咸宁市-通城县-塘湖镇-石港村委会	
