431322103001	湖南省-娄底市-新化县-槎溪镇-朝辉社区居委会	
431322103201	湖南省-娄底市-新化县-槎溪镇-朝阳村委会	
431322103202	湖南省-娄底市-新化县-槎溪镇-乐柏村委会	
431322103203	湖南省-娄底市-新化县-槎溪镇-政辉村委会	
431322103207	湖南省-娄底市-新化县-槎溪镇-杨家边村委会	
431322103209	湖南省-娄底市-新化县-槎溪镇-白马桥村委会	
431322103215	湖南省-娄底市-新化县-槎溪镇-半山街村委会	
431322103217	湖南省-娄底市-新化县-槎溪镇-红岩桥村委会	
431322103218	湖南省-娄底市-新化县-槎溪镇-日星村委会	
431322103219	湖南省-娄底市-新化县-槎溪镇-木瓜村委会	
431322103221	湖南省-娄底市-新化县-槎溪镇-厚溪村委会	
431322103223	湖南省-娄底市-新化县-槎溪镇-金溪村委会	
431322103224	湖南省-娄底市-新化县-槎溪镇-源竹村委会	
431322103229	湖南省-娄底市-新化县-槎溪镇-兴石岭村委会	
431322103230	湖南省-娄底市-新化县-槎溪镇-桐凤村委会	
431322103231	湖南省-娄底市-新化县-槎溪镇-凤塘村委会	
431322103232	湖南省-娄底市-新化县-槎溪镇-油坪溪村委会	
