431102108001	湖南省-永州市-零陵区-石岩头镇-石岩头社区	
431102108202	湖南省-永州市-零陵区-石岩头镇-滩头村委会	
431102108203	湖南省-永州市-零陵区-石岩头镇-周家村委会	
431102108204	湖南省-永州市-零陵区-石岩头镇-井仔头村委会	
431102108205	湖南省-永州市-零陵区-石岩头镇-板上村委会	
431102108206	湖南省-永州市-零陵区-石岩头镇-和平村委会	
431102108207	湖南省-永州市-零陵区-石岩头镇-毛屋里村委会	
431102108210	湖南省-永州市-零陵区-石岩头镇-樟树脚村委会	
431102108211	湖南省-永州市-零陵区-石岩头镇-财家村委会	
431102108212	湖南省-永州市-零陵区-石岩头镇-大屋村委会	
431102108215	湖南省-永州市-零陵区-石岩头镇-西头村委会	
431102108216	湖南省-永州市-零陵区-石岩头镇-仁桥村委会	
431102108218	湖南省-永州市-零陵区-石岩头镇-塘家村委会	
431102108220	湖南省-永州市-零陵区-石岩头镇-加禾田村委会	
431102108221	湖南省-永州市-零陵区-石岩头镇-石坝仔村委会	
431102108224	湖南省-永州市-零陵区-石岩头镇-落脚底村委会	
431102108225	湖南省-永州市-零陵区-石岩头镇-洞口庙村委会	
431102108226	湖南省-永州市-零陵区-石岩头镇-杏木元村委会	
431102108228	湖南省-永州市-零陵区-石岩头镇-邓家村委会	
431102108229	湖南省-永州市-零陵区-石岩头镇-凤凰山村委会	
431102108233	湖南省-永州市-零陵区-石岩头镇-宅田村委会	
431102108234	湖南省-永州市-零陵区-石岩头镇-罗家村委会	
431102108235	湖南省-永州市-零陵区-石岩头镇-九江岭村	
431102108236	湖南省-永州市-零陵区-石岩头镇-新坪村	
