420626101200	湖北省-襄阳市-保康县-黄堡镇-黄堡村委会	
420626101201	湖北省-襄阳市-保康县-黄堡镇-黄龙沟村委会	
420626101202	湖北省-襄阳市-保康县-黄堡镇-大竹园村委会	
420626101203	湖北省-襄阳市-保康县-黄堡镇-龙王沟村委会	
420626101204	湖北省-襄阳市-保康县-黄堡镇-水库村委会	
420626101205	湖北省-襄阳市-保康县-黄堡镇-雷家岭村委会	
420626101206	湖北省-襄阳市-保康县-黄堡镇-后湾村委会	
420626101207	湖北省-襄阳市-保康县-黄堡镇-韩家湾村委会	
420626101208	湖北省-襄阳市-保康县-黄堡镇-水田坪村委会	
420626101209	湖北省-襄阳市-保康县-黄堡镇-张弓村委会	
420626101210	湖北省-襄阳市-保康县-黄堡镇-庙垭村委会	
420626101211	湖北省-襄阳市-保康县-黄堡镇-花栎树包村委会	
420626101212	湖北省-襄阳市-保康县-黄堡镇-百峰坪村委会	
420626101213	湖北省-襄阳市-保康县-黄堡镇-青龙湾村委会	
420626101214	湖北省-襄阳市-保康县-黄堡镇-耿家湾村委会	
420626101215	湖北省-襄阳市-保康县-黄堡镇-三官庙村委会	
420626101216	湖北省-襄阳市-保康县-黄堡镇-榨峪村委会	
420626101217	湖北省-襄阳市-保康县-黄堡镇-大坪村委会	
420626101218	湖北省-襄阳市-保康县-黄堡镇-张家沟村委会	
420626101219	湖北省-襄阳市-保康县-黄堡镇-寨湾村委会	
420626101220	湖北省-襄阳市-保康县-黄堡镇-大树垭村委会	
420626101221	湖北省-襄阳市-保康县-黄堡镇-大屋场村委会	
420626101222	湖北省-襄阳市-保康县-黄堡镇-天鹅坪村委会	
420626101223	湖北省-襄阳市-保康县-黄堡镇-观音堂村委会	
420626101224	湖北省-襄阳市-保康县-黄堡镇-吴家岭村委会	
420626101225	湖北省-襄阳市-保康县-黄堡镇-椴树村委会	
420626101226	湖北省-襄阳市-保康县-黄堡镇-贾角尖村委会	
420626101227	湖北省-襄阳市-保康县-黄堡镇-碾子坪村委会	
420626101228	湖北省-襄阳市-保康县-黄堡镇-三管石村委会	
