430581105001	湖南省-邵阳市-武冈市-邓家铺镇-邓家铺居委会	
430581105203	湖南省-邵阳市-武冈市-邓家铺镇-扶峰村委会	
430581105204	湖南省-邵阳市-武冈市-邓家铺镇-黄塘村委会	
430581105208	湖南省-邵阳市-武冈市-邓家铺镇-东旗村委会	
430581105209	湖南省-邵阳市-武冈市-邓家铺镇-聚宝村委会	
430581105210	湖南省-邵阳市-武冈市-邓家铺镇-黄竹村委会	
430581105211	湖南省-邵阳市-武冈市-邓家铺镇-卧龙村委会	
430581105215	湖南省-邵阳市-武冈市-邓家铺镇-金盘村委会	
430581105216	湖南省-邵阳市-武冈市-邓家铺镇-大田湾村委会	
430581105217	湖南省-邵阳市-武冈市-邓家铺镇-杨龙村委会	
430581105218	湖南省-邵阳市-武冈市-邓家铺镇-南田村委会	
430581105225	湖南省-邵阳市-武冈市-邓家铺镇-名利村委会	
430581105226	湖南省-邵阳市-武冈市-邓家铺镇-白水村委会	
430581105228	湖南省-邵阳市-武冈市-邓家铺镇-杨木村委会	
430581105230	湖南省-邵阳市-武冈市-邓家铺镇-新建村委会	
430581105231	湖南省-邵阳市-武冈市-邓家铺镇-双桥村委会	
430581105232	湖南省-邵阳市-武冈市-邓家铺镇-岩口村委会	
430581105236	湖南省-邵阳市-武冈市-邓家铺镇-新风村	
430581105237	湖南省-邵阳市-武冈市-邓家铺镇-安家村	
430581105238	湖南省-邵阳市-武冈市-邓家铺镇-石龙兴村	
430581105239	湖南省-邵阳市-武冈市-邓家铺镇-大塘新村	
430581105240	湖南省-邵阳市-武冈市-邓家铺镇-小康村	
430581105241	湖南省-邵阳市-武冈市-邓家铺镇-三和村	
