431202007002	湖南省-怀化市-鹤城区-城南街道-湾潭社区	
431202007003	湖南省-怀化市-鹤城区-城南街道-西冲社区	
431202007004	湖南省-怀化市-鹤城区-城南街道-新桥社区	
431202007005	湖南省-怀化市-鹤城区-城南街道-狮子岩社区	
431202007006	湖南省-怀化市-鹤城区-城南街道-仙人桥社区	
431202007007	湖南省-怀化市-鹤城区-城南街道-湖天桥社区	
431202007008	湖南省-怀化市-鹤城区-城南街道-南站社区	
431202007009	湖南省-怀化市-鹤城区-城南街道-奥林社区	
431202007202	湖南省-怀化市-鹤城区-城南街道-池回村	
431202007204	湖南省-怀化市-鹤城区-城南街道-长泥坡村	
431202007205	湖南省-怀化市-鹤城区-城南街道-禾塘村	
431202007206	湖南省-怀化市-鹤城区-城南街道-杨村村	
431202007207	湖南省-怀化市-鹤城区-城南街道-桥梁村	
431202007208	湖南省-怀化市-鹤城区-城南街道-水垅村	
