430524105001	湖南省-邵阳市-隆回县-六都寨镇-一居委会	
430524105002	湖南省-邵阳市-隆回县-六都寨镇-二居委会	
430524105003	湖南省-邵阳市-隆回县-六都寨镇-新建居委会	
430524105004	湖南省-邵阳市-隆回县-六都寨镇-新民居委会	
430524105005	湖南省-邵阳市-隆回县-六都寨镇-五居委会	
430524105212	湖南省-邵阳市-隆回县-六都寨镇-西山村	
430524105225	湖南省-邵阳市-隆回县-六都寨镇-马坪村	
430524105227	湖南省-邵阳市-隆回县-六都寨镇-张家铺村	
430524105237	湖南省-邵阳市-隆回县-六都寨镇-丁山村	
430524105249	湖南省-邵阳市-隆回县-六都寨镇-东山村	
430524105250	湖南省-邵阳市-隆回县-六都寨镇-辰河村	
430524105251	湖南省-邵阳市-隆回县-六都寨镇-三河村	
430524105252	湖南省-邵阳市-隆回县-六都寨镇-蜡树坳村	
430524105253	湖南省-邵阳市-隆回县-六都寨镇-金湾村	
430524105254	湖南省-邵阳市-隆回县-六都寨镇-芙峰村	
430524105255	湖南省-邵阳市-隆回县-六都寨镇-双荆村	
430524105256	湖南省-邵阳市-隆回县-六都寨镇-文武村	
430524105257	湖南省-邵阳市-隆回县-六都寨镇-港洪村	
430524105258	湖南省-邵阳市-隆回县-六都寨镇-河东村	
430524105259	湖南省-邵阳市-隆回县-六都寨镇-明德村	
430524105260	湖南省-邵阳市-隆回县-六都寨镇-飞蛾潭村	
430524105261	湖南省-邵阳市-隆回县-六都寨镇-长砂龙村	
430524105262	湖南省-邵阳市-隆回县-六都寨镇-朝阳新村	
430524105263	湖南省-邵阳市-隆回县-六都寨镇-金龙温冲村	
430524105264	湖南省-邵阳市-隆回县-六都寨镇-狮龙强村	
