430182107001	湖南省-长沙市-宁乡市-坝塘镇-坝塘社区居委会	
430182107205	湖南省-长沙市-宁乡市-坝塘镇-沿江村委会	
430182107206	湖南省-长沙市-宁乡市-坝塘镇-乐安村委会	
430182107208	湖南省-长沙市-宁乡市-坝塘镇-金洲村委会	
430182107209	湖南省-长沙市-宁乡市-坝塘镇-沩乌村委会	
430182107210	湖南省-长沙市-宁乡市-坝塘镇-保安村委会	
430182107211	湖南省-长沙市-宁乡市-坝塘镇-金河村委会	
430182107212	湖南省-长沙市-宁乡市-坝塘镇-油麻田村委会	
430182107213	湖南省-长沙市-宁乡市-坝塘镇-繁荣村委会	
430182107215	湖南省-长沙市-宁乡市-坝塘镇-南田坪村委会	
430182107219	湖南省-长沙市-宁乡市-坝塘镇-南芬塘村委会	
430182107225	湖南省-长沙市-宁乡市-坝塘镇-洋西塘村委会	
430182107226	湖南省-长沙市-宁乡市-坝塘镇-横田湾村委会	
430182107227	湖南省-长沙市-宁乡市-坝塘镇-停钟新村委会	
