430523107001	湖南省-邵阳市-邵阳县-九公桥镇-桥东社区	
430523107002	湖南省-邵阳市-邵阳县-九公桥镇-集镇社区	
430523107201	湖南省-邵阳市-邵阳县-九公桥镇-九公桥村	
430523107205	湖南省-邵阳市-邵阳县-九公桥镇-中合村	
430523107206	湖南省-邵阳市-邵阳县-九公桥镇-合意村	
430523107207	湖南省-邵阳市-邵阳县-九公桥镇-新塘村	
430523107211	湖南省-邵阳市-邵阳县-九公桥镇-凤凰村	
430523107213	湖南省-邵阳市-邵阳县-九公桥镇-白竹村	
430523107215	湖南省-邵阳市-邵阳县-九公桥镇-白田村	
430523107216	湖南省-邵阳市-邵阳县-九公桥镇-枫江村	
430523107219	湖南省-邵阳市-邵阳县-九公桥镇-荷叶村	
430523107220	湖南省-邵阳市-邵阳县-九公桥镇-锁石村	
430523107221	湖南省-邵阳市-邵阳县-九公桥镇-长冲村	
430523107223	湖南省-邵阳市-邵阳县-九公桥镇-古塘村	
430523107225	湖南省-邵阳市-邵阳县-九公桥镇-人字村	
430523107226	湖南省-邵阳市-邵阳县-九公桥镇-庙山村	
430523107228	湖南省-邵阳市-邵阳县-九公桥镇-四联村	
430523107229	湖南省-邵阳市-邵阳县-九公桥镇-大湾村	
430523107230	湖南省-邵阳市-邵阳县-九公桥镇-塘洪村	
430523107233	湖南省-邵阳市-邵阳县-九公桥镇-黎什村	
430523107235	湖南省-邵阳市-邵阳县-九公桥镇-长排村	
430523107236	湖南省-邵阳市-邵阳县-九公桥镇-东田村	
430523107237	湖南省-邵阳市-邵阳县-九公桥镇-金盆村	
