430821100001	湖南省-张家界市-慈利县-零阳镇-南街居委会	
430821100002	湖南省-张家界市-慈利县-零阳镇-东街居委会	
430821100003	湖南省-张家界市-慈利县-零阳镇-北街居委会	
430821100004	湖南省-张家界市-慈利县-零阳镇-西街居委会	
430821100005	湖南省-张家界市-慈利县-零阳镇-紫霞居委会	
430821100006	湖南省-张家界市-慈利县-零阳镇-白沙井居委会	
430821100007	湖南省-张家界市-慈利县-零阳镇-朝王塔居委会	
430821100008	湖南省-张家界市-慈利县-零阳镇-鲤鱼桥居委会	
430821100009	湖南省-张家界市-慈利县-零阳镇-白云居委会	
430821100010	湖南省-张家界市-慈利县-零阳镇-铜台居委会	
430821100011	湖南省-张家界市-慈利县-零阳镇-金台居委会	
430821100012	湖南省-张家界市-慈利县-零阳镇-太坪居委会	
430821100013	湖南省-张家界市-慈利县-零阳镇-北岗居委会	
430821100014	湖南省-张家界市-慈利县-零阳镇-龙坪居委会	
430821100015	湖南省-张家界市-慈利县-零阳镇-白宫城居委会	
430821100201	湖南省-张家界市-慈利县-零阳镇-琵琶村委会	
430821100202	湖南省-张家界市-慈利县-零阳镇-龙丰村委会	
430821100203	湖南省-张家界市-慈利县-零阳镇-毕架村委会	
430821100204	湖南省-张家界市-慈利县-零阳镇-零溪村委会	
430821100205	湖南省-张家界市-慈利县-零阳镇-石板村委会	
430821100206	湖南省-张家界市-慈利县-零阳镇-民和村委会	
430821100209	湖南省-张家界市-慈利县-零阳镇-仁和村委会	
430821100210	湖南省-张家界市-慈利县-零阳镇-云盘村委会	
430821100211	湖南省-张家界市-慈利县-零阳镇-两溪村委会	
430821100212	湖南省-张家界市-慈利县-零阳镇-七枞村委会	
430821100213	湖南省-张家界市-慈利县-零阳镇-水汪村委会	
430821100214	湖南省-张家界市-慈利县-零阳镇-青山村委会	
430821100215	湖南省-张家界市-慈利县-零阳镇-白沙溪村委会	
430821100216	湖南省-张家界市-慈利县-零阳镇-金花村委会	
430821100217	湖南省-张家界市-慈利县-零阳镇-石马村委会	
430821100221	湖南省-张家界市-慈利县-零阳镇-永安村委会	
430821100223	湖南省-张家界市-慈利县-零阳镇-丰阳村委会	
430821100225	湖南省-张家界市-慈利县-零阳镇-茶庵村	
430821100226	湖南省-张家界市-慈利县-零阳镇-宝莲村委会	
430821100231	湖南省-张家界市-慈利县-零阳镇-柳林村委会	
430821100233	湖南省-张家界市-慈利县-零阳镇-铁桥村委会	
430821100234	湖南省-张家界市-慈利县-零阳镇-团溪村委会	
430821100237	湖南省-张家界市-慈利县-零阳镇-亮垭村委会	
430821100238	湖南省-张家界市-慈利县-零阳镇-团坡村委会	
430821100240	湖南省-张家界市-慈利县-零阳镇-七相坪村委会	
430821100241	湖南省-张家界市-慈利县-零阳镇-南洋村委会	
430821100242	湖南省-张家界市-慈利县-零阳镇-桑木溪村委会	
430821100245	湖南省-张家界市-慈利县-零阳镇-长潭河村委会	
430821100257	湖南省-张家界市-慈利县-零阳镇-枫垭村委会	
430821100258	湖南省-张家界市-慈利县-零阳镇-凤凰村	
430821100259	湖南省-张家界市-慈利县-零阳镇-饭甑山村	
430821100260	湖南省-张家界市-慈利县-零阳镇-跑马岗村	
430821100261	湖南省-张家界市-慈利县-零阳镇-星子山村	
430821100262	湖南省-张家界市-慈利县-零阳镇-遗笔溪村	
430821100263	湖南省-张家界市-慈利县-零阳镇-垭门关村	
430821100264	湖南省-张家界市-慈利县-零阳镇-万福村	
430821100501	湖南省-张家界市-慈利县-零阳镇-县园艺场	
