420981101001	湖北省-孝感市-应城市-杨河镇-杨河街道社区居委会	
420981101002	湖北省-孝感市-应城市-杨河镇-巡检社区居民委员会	
420981101200	湖北省-孝感市-应城市-杨河镇-聂程村委会	
420981101201	湖北省-孝感市-应城市-杨河镇-花园村委会	
420981101202	湖北省-孝感市-应城市-杨河镇-高李村委会	
420981101203	湖北省-孝感市-应城市-杨河镇-涂畈村委会	
420981101204	湖北省-孝感市-应城市-杨河镇-杨巷村委会	
420981101205	湖北省-孝感市-应城市-杨河镇-洪山村委会	
420981101206	湖北省-孝感市-应城市-杨河镇-粟树村委会	
420981101207	湖北省-孝感市-应城市-杨河镇-胡榨村委会	
420981101208	湖北省-孝感市-应城市-杨河镇-大堰村委会	
420981101209	湖北省-孝感市-应城市-杨河镇-土陂村委会	
420981101210	湖北省-孝感市-应城市-杨河镇-古峰村委会	
420981101211	湖北省-孝感市-应城市-杨河镇-刘堤村委会	
420981101212	湖北省-孝感市-应城市-杨河镇-三湾村委会	
420981101213	湖北省-孝感市-应城市-杨河镇-下王村委会	
420981101214	湖北省-孝感市-应城市-杨河镇-土库村委会	
420981101215	湖北省-孝感市-应城市-杨河镇-马堰村委会	
420981101216	湖北省-孝感市-应城市-杨河镇-川江村委会	
420981101217	湖北省-孝感市-应城市-杨河镇-田祠村委会	
420981101218	湖北省-孝感市-应城市-杨河镇-西合村委会	
420981101219	湖北省-孝感市-应城市-杨河镇-上杨村委会	
420981101220	湖北省-孝感市-应城市-杨河镇-何榜村委会	
420981101221	湖北省-孝感市-应城市-杨河镇-张巷村委会	
420981101222	湖北省-孝感市-应城市-杨河镇-星火村委会	
420981101223	湖北省-孝感市-应城市-杨河镇-磨盘村委会	
420981101224	湖北省-孝感市-应城市-杨河镇-罗杨村委会	
420981101225	湖北省-孝感市-应城市-杨河镇-柏树村委会	
420981101226	湖北省-孝感市-应城市-杨河镇-谢畈村委会	
420981101227	湖北省-孝感市-应城市-杨河镇-周岗村委会	
420981101228	湖北省-孝感市-应城市-杨河镇-彭畈村委会	
420981101229	湖北省-孝感市-应城市-杨河镇-黄畈村委会	
420981101231	湖北省-孝感市-应城市-杨河镇-田杨村委会	
420981101232	湖北省-孝感市-应城市-杨河镇-短港村委会	
420981101233	湖北省-孝感市-应城市-杨河镇-木桥村委会	
420981101234	湖北省-孝感市-应城市-杨河镇-土庙村委会	
420981101235	湖北省-孝感市-应城市-杨河镇-茨庙村委会	
420981101236	湖北省-孝感市-应城市-杨河镇-汪店村委会	
420981101237	湖北省-孝感市-应城市-杨河镇-短港街道村委会	
