430223001001	湖南省-株洲市-攸县-联星街道-永佳社区	
430223001002	湖南省-株洲市-攸县-联星街道-胜利社区	
430223001003	湖南省-株洲市-攸县-联星街道-雪花社区	
430223001004	湖南省-株洲市-攸县-联星街道-联星社区	
430223001005	湖南省-株洲市-攸县-联星街道-百花社区	
430223001006	湖南省-株洲市-攸县-联星街道-联西社区	
430223001007	湖南省-株洲市-攸县-联星街道-文化社区	
430223001008	湖南省-株洲市-攸县-联星街道-富康社区	
430223001009	湖南省-株洲市-攸县-联星街道-万古桥社区	
430223001010	湖南省-株洲市-攸县-联星街道-高岭社区	
430223001011	湖南省-株洲市-攸县-联星街道-宋家洲社区	
430223001017	湖南省-株洲市-攸县-联星街道-候市社区	
430223001018	湖南省-株洲市-攸县-联星街道-七里坪社区	
430223001201	湖南省-株洲市-攸县-联星街道-高车头村	
430223001202	湖南省-株洲市-攸县-联星街道-上云桥村	
430223001203	湖南省-株洲市-攸县-联星街道-冯家坳村	
430223001204	湖南省-株洲市-攸县-联星街道-泰青塘村	
430223001205	湖南省-株洲市-攸县-联星街道-高岸村	
430223001206	湖南省-株洲市-攸县-联星街道-候联村	
430223001207	湖南省-株洲市-攸县-联星街道-圳江村	
430223001208	湖南省-株洲市-攸县-联星街道-大屋村	
430223001209	湖南省-株洲市-攸县-联星街道-沙陵陂村	
430223001210	湖南省-株洲市-攸县-联星街道-田富村	
