431023105001	湖南省-郴州市-永兴县-柏林镇-柏林社区	
431023105002	湖南省-郴州市-永兴县-柏林镇-洞口社区	
431023105200	湖南省-郴州市-永兴县-柏林镇-柏林村	
431023105201	湖南省-郴州市-永兴县-柏林镇-荷塘村	
431023105202	湖南省-郴州市-永兴县-柏林镇-马桥村	
431023105203	湖南省-郴州市-永兴县-柏林镇-口泉村	
431023105204	湖南省-郴州市-永兴县-柏林镇-九团村	
431023105205	湖南省-郴州市-永兴县-柏林镇-龙王市村	
431023105206	湖南省-郴州市-永兴县-柏林镇-枫坪村	
431023105207	湖南省-郴州市-永兴县-柏林镇-金盆村	
431023105208	湖南省-郴州市-永兴县-柏林镇-长乐村	
431023105210	湖南省-郴州市-永兴县-柏林镇-高山村	
431023105211	湖南省-郴州市-永兴县-柏林镇-高屋村	
431023105213	湖南省-郴州市-永兴县-柏林镇-杜泥村	
431023105214	湖南省-郴州市-永兴县-柏林镇-二甲村	
431023105215	湖南省-郴州市-永兴县-柏林镇-虹桥村	
431023105219	湖南省-郴州市-永兴县-柏林镇-桃林村	
431023105220	湖南省-郴州市-永兴县-柏林镇-洞口村	
431023105223	湖南省-郴州市-永兴县-柏林镇-青路村	
431023105224	湖南省-郴州市-永兴县-柏林镇-朝阳村	
431023105228	湖南省-郴州市-永兴县-柏林镇-大洞村	
431023105230	湖南省-郴州市-永兴县-柏林镇-陈门村	
431023105232	湖南省-郴州市-永兴县-柏林镇-扬武堂村	
431023105233	湖南省-郴州市-永兴县-柏林镇-东冲村	
