430821110001	湖南省-张家界市-慈利县-高桥镇-高桥居委会	
430821110002	湖南省-张家界市-慈利县-高桥镇-亭子桥居委会	
430821110201	湖南省-张家界市-慈利县-高桥镇-岩音村委会	
430821110205	湖南省-张家界市-慈利县-高桥镇-花椒坪村委会	
430821110206	湖南省-张家界市-慈利县-高桥镇-秋木山村委会	
430821110207	湖南省-张家界市-慈利县-高桥镇-阳坪村委会	
430821110209	湖南省-张家界市-慈利县-高桥镇-材树村委会	
430821110210	湖南省-张家界市-慈利县-高桥镇-皂泥峪村委会	
430821110211	湖南省-张家界市-慈利县-高桥镇-砂厂村	
430821110215	湖南省-张家界市-慈利县-高桥镇-枧潭村委会	
430821110218	湖南省-张家界市-慈利县-高桥镇-新山村委会	
430821110220	湖南省-张家界市-慈利县-高桥镇-长堰村	
430821110221	湖南省-张家界市-慈利县-高桥镇-先锋村	
430821110222	湖南省-张家界市-慈利县-高桥镇-新合村	
