420303100001	湖北省-十堰市-张湾区-黄龙镇-黄龙居委会（马家村）	
420303100002	湖北省-十堰市-张湾区-黄龙镇-大坝居委会（代家村）	
420303100200	湖北省-十堰市-张湾区-黄龙镇-斤坪村委会	
420303100201	湖北省-十堰市-张湾区-黄龙镇-李家湾村委会	
420303100202	湖北省-十堰市-张湾区-黄龙镇-黄龙滩村委会	
420303100203	湖北省-十堰市-张湾区-黄龙镇-东湾村委会	
420303100204	湖北省-十堰市-张湾区-黄龙镇-狮子沟村委会	
420303100205	湖北省-十堰市-张湾区-黄龙镇-朱庄村委会	
420303100206	湖北省-十堰市-张湾区-黄龙镇-堰石村委会	
420303100207	湖北省-十堰市-张湾区-黄龙镇-大沟村委会	
420303100208	湖北省-十堰市-张湾区-黄龙镇-回龙村委会	
420303100209	湖北省-十堰市-张湾区-黄龙镇-青石村委会	
420303100210	湖北省-十堰市-张湾区-黄龙镇-舒家村委会	
420303100211	湖北省-十堰市-张湾区-黄龙镇-鲍湾村委会	
420303100212	湖北省-十堰市-张湾区-黄龙镇-双丰村委会	
