431102005001	湖南省-永州市-零陵区-接履桥街道-接履桥社区	
431102005002	湖南省-永州市-零陵区-接履桥街道-潇湘社区	
431102005205	湖南省-永州市-零陵区-接履桥街道-画眉铺村委会	
431102005206	湖南省-永州市-零陵区-接履桥街道-冶木塘村委会	
431102005207	湖南省-永州市-零陵区-接履桥街道-马坝村委会	
431102005210	湖南省-永州市-零陵区-接履桥街道-集义村委会	
431102005211	湖南省-永州市-零陵区-接履桥街道-坦塘村委会	
431102005214	湖南省-永州市-零陵区-接履桥街道-青塘村委会	
431102005216	湖南省-永州市-零陵区-接履桥街道-塔山村委会	
431102005217	湖南省-永州市-零陵区-接履桥街道-炮响村委会	
431102005218	湖南省-永州市-零陵区-接履桥街道-雷家村委会	
431102005219	湖南省-永州市-零陵区-接履桥街道-尚木井村	
431102005222	湖南省-永州市-零陵区-接履桥街道-李家巷村委会	
431102005224	湖南省-永州市-零陵区-接履桥街道-甸尾头村委会	
431102005227	湖南省-永州市-零陵区-接履桥街道-四达亭村委会	
431102005228	湖南省-永州市-零陵区-接履桥街道-新塘尾村委会	
431102005229	湖南省-永州市-零陵区-接履桥街道-寿塘村委会	
431102005230	湖南省-永州市-零陵区-接履桥街道-长岭村委会	
431102005231	湖南省-永州市-零陵区-接履桥街道-太古冲村委会	
431102005232	湖南省-永州市-零陵区-接履桥街道-迴龙村	
