420304201200	湖北省-十堰市-郧阳区-五峰乡-南北峰村民委员会	
420304201201	湖北省-十堰市-郧阳区-五峰乡-红椿沟村委会	
420304201202	湖北省-十堰市-郧阳区-五峰乡-西峰村委会	
420304201203	湖北省-十堰市-郧阳区-五峰乡-东峰村委会	
420304201204	湖北省-十堰市-郧阳区-五峰乡-肖家河村委会	
420304201205	湖北省-十堰市-郧阳区-五峰乡-黑滩垭村委会	
420304201206	湖北省-十堰市-郧阳区-五峰乡-画屏沟村民委员会	
420304201207	湖北省-十堰市-郧阳区-五峰乡-双庙村委会	
420304201208	湖北省-十堰市-郧阳区-五峰乡-石门村委会	
420304201209	湖北省-十堰市-郧阳区-五峰乡-安城沟村委会	
420304201210	湖北省-十堰市-郧阳区-五峰乡-彭家湾村委会	
420304201211	湖北省-十堰市-郧阳区-五峰乡-鲍家河村委会	
420304201212	湖北省-十堰市-郧阳区-五峰乡-尚家河村委会	
420304201213	湖北省-十堰市-郧阳区-五峰乡-上塔村委会	
420304201214	湖北省-十堰市-郧阳区-五峰乡-张家楼村委会	
420304201215	湖北省-十堰市-郧阳区-五峰乡-小石沟村委会	
420304201216	湖北省-十堰市-郧阳区-五峰乡-黑家湾村委会	
420304201217	湖北省-十堰市-郧阳区-五峰乡-大树垭村委会	
420304201218	湖北省-十堰市-郧阳区-五峰乡-曹家湾村委会	
420304201219	湖北省-十堰市-郧阳区-五峰乡-大石沟村委会	
420304201220	湖北省-十堰市-郧阳区-五峰乡-蒿坪村民委员会	
420304201221	湖北省-十堰市-郧阳区-五峰乡-下三岔村委会	
