420117005001	湖北省-武汉市-新洲区-李集街道办事处-李集社区居委会	
420117005002	湖北省-武汉市-新洲区-李集街道办事处-张店社区居委会	
420117005200	湖北省-武汉市-新洲区-李集街道办事处-河头村委会	
420117005201	湖北省-武汉市-新洲区-李集街道办事处-新河村委会	
420117005202	湖北省-武汉市-新洲区-李集街道办事处-新街村委会	
420117005203	湖北省-武汉市-新洲区-李集街道办事处-黄河村委会	
420117005204	湖北省-武汉市-新洲区-李集街道办事处-胡田村委会	
420117005205	湖北省-武汉市-新洲区-李集街道办事处-潘堤村委会	
420117005206	湖北省-武汉市-新洲区-李集街道办事处-徐沟村委会	
420117005207	湖北省-武汉市-新洲区-李集街道办事处-张集村委会	
420117005208	湖北省-武汉市-新洲区-李集街道办事处-大游村委会	
420117005209	湖北省-武汉市-新洲区-李集街道办事处-刘先村委会	
420117005210	湖北省-武汉市-新洲区-李集街道办事处-李镇村委会	
420117005211	湖北省-武汉市-新洲区-李集街道办事处-何程村委会	
420117005212	湖北省-武汉市-新洲区-李集街道办事处-李寨村委会	
420117005213	湖北省-武汉市-新洲区-李集街道办事处-彭岗村委会	
420117005214	湖北省-武汉市-新洲区-李集街道办事处-张信村委会	
420117005215	湖北省-武汉市-新洲区-李集街道办事处-罗岗村委会	
420117005216	湖北省-武汉市-新洲区-李集街道办事处-四龙村委会	
420117005217	湖北省-武汉市-新洲区-李集街道办事处-刘溪村委会	
420117005218	湖北省-武汉市-新洲区-李集街道办事处-春光村委会	
420117005219	湖北省-武汉市-新洲区-李集街道办事处-建群村委会	
420117005220	湖北省-武汉市-新洲区-李集街道办事处-建新村委会	
420117005221	湖北省-武汉市-新洲区-李集街道办事处-卫星村村委会	
420117005222	湖北省-武汉市-新洲区-李集街道办事处-张店村委会	
420117005223	湖北省-武汉市-新洲区-李集街道办事处-任河村委会	
420117005224	湖北省-武汉市-新洲区-李集街道办事处-张师村委会	
420117005225	湖北省-武汉市-新洲区-李集街道办事处-黄畈村委会	
420117005226	湖北省-武汉市-新洲区-李集街道办事处-吴太村委会	
420117005227	湖北省-武汉市-新洲区-李集街道办事处-李中村委会	
420117005228	湖北省-武汉市-新洲区-李集街道办事处-罗大湾村委会	
420117005229	湖北省-武汉市-新洲区-李集街道办事处-桂山村委会	
420117005230	湖北省-武汉市-新洲区-李集街道办事处-八屋村委会	
420117005231	湖北省-武汉市-新洲区-李集街道办事处-长岭村委会	
420117005232	湖北省-武汉市-新洲区-李集街道办事处-潮泥村委会	
420117005233	湖北省-武汉市-新洲区-李集街道办事处-熊园村委会	
420117005234	湖北省-武汉市-新洲区-李集街道办事处-新屋村委会	
420117005235	湖北省-武汉市-新洲区-李集街道办事处-团强村委会	
420117005236	湖北省-武汉市-新洲区-李集街道办事处-滕榨村委会	
420117005237	湖北省-武汉市-新洲区-李集街道办事处-高中村委会	
420117005238	湖北省-武汉市-新洲区-李集街道办事处-得胜村委会	
420117005239	湖北省-武汉市-新洲区-李集街道办事处-西峰村委会	
420117005240	湖北省-武汉市-新洲区-李集街道办事处-西湾村委会	
420117005241	湖北省-武汉市-新洲区-李集街道办事处-胡店村委会	
420117005242	湖北省-武汉市-新洲区-李集街道办事处-农科所村委会	
420117005243	湖北省-武汉市-新洲区-李集街道办事处-李集村村民委员会	
