420503004001	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-王家河社区居委会	
420503004002	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-白沙脑社区居委会	
420503004003	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-白马山社区居委会	
420503004004	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-花艳社区居委会	
420503004005	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-小洋坝社区居委会	
420503004006	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-伍临路社区居委会	
420503004007	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-伍家岗社区居委会	
420503004008	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-沈家店社区居委会	
420503004009	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-李家湖社区居委会	
420503004010	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-龙盘湖社区居委会	
420503004011	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-临江溪社区居委会	
420503004012	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-宜昌市伍家岗区八一路社区居民委员会	
420503004013	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-宜昌市伍家岗区桔城路社区居民委员会	
420503004014	湖北省-宜昌市-伍家岗区-伍家岗街道办事处-江山社区居民委员会	
