430111008001	湖南省-长沙市-雨花区-洞井街道-牛头社区居委会	
430111008002	湖南省-长沙市-雨花区-洞井街道-高升社区居委会	
430111008003	湖南省-长沙市-雨花区-洞井街道-洞井社区居委会	
430111008005	湖南省-长沙市-雨花区-洞井街道-鄱阳社区居委会	
430111008006	湖南省-长沙市-雨花区-洞井街道-和平社区居委会	
430111008007	湖南省-长沙市-雨花区-洞井街道-桃花社区居委会	
430111008009	湖南省-长沙市-雨花区-洞井街道-新裕社区居委会	
430111008010	湖南省-长沙市-雨花区-洞井街道-新城社区居委会	
430111008011	湖南省-长沙市-雨花区-洞井街道-商贸城社区居委会	
430111008012	湖南省-长沙市-雨花区-洞井街道-丰园社区居委会	
430111008013	湖南省-长沙市-雨花区-洞井街道-湘天社区居委会	
430111008014	湖南省-长沙市-雨花区-洞井街道-植物园社区居委会	
430111008015	湖南省-长沙市-雨花区-洞井街道-歇马亭社区居委会	
430111008016	湖南省-长沙市-雨花区-洞井街道-龙庭社区居委会	
430111008017	湖南省-长沙市-雨花区-洞井街道-南庭社区居委会	
430111008018	湖南省-长沙市-雨花区-洞井街道-星苑社区居委会	
430111008019	湖南省-长沙市-雨花区-洞井街道-天际岭社区居委会	
