430821216201	湖南省-张家界市-慈利县-甘堰土家族乡-甘堰村委会	
430821216203	湖南省-张家界市-慈利县-甘堰土家族乡-金贵村委会	
430821216204	湖南省-张家界市-慈利县-甘堰土家族乡-东峪村委会	
430821216207	湖南省-张家界市-慈利县-甘堰土家族乡-西峪村委会	
430821216208	湖南省-张家界市-慈利县-甘堰土家族乡-水沐峪村委会	
430821216210	湖南省-张家界市-慈利县-甘堰土家族乡-西铺村委会	
430821216211	湖南省-张家界市-慈利县-甘堰土家族乡-张家台村委会	
430821216212	湖南省-张家界市-慈利县-甘堰土家族乡-上马墩村委会	
430821216213	湖南省-张家界市-慈利县-甘堰土家族乡-桃坪村委会	
430821216215	湖南省-张家界市-慈利县-甘堰土家族乡-马鞍村委会	
430821216217	湖南省-张家界市-慈利县-甘堰土家族乡-红岩岭村委会	
430821216218	湖南省-张家界市-慈利县-甘堰土家族乡-川石村委会	
430821216221	湖南省-张家界市-慈利县-甘堰土家族乡-宜冲桥村委会	
430821216222	湖南省-张家界市-慈利县-甘堰土家族乡-岩峪村委会	
430821216223	湖南省-张家界市-慈利县-甘堰土家族乡-东方红村委会	
430821216224	湖南省-张家界市-慈利县-甘堰土家族乡-长岭岗村委会	
430821216225	湖南省-张家界市-慈利县-甘堰土家族乡-任家坪村委会	
430821216226	湖南省-张家界市-慈利县-甘堰土家族乡-歇驾庄村委会	
430821216227	湖南省-张家界市-慈利县-甘堰土家族乡-龙象庵村委会	
430821216228	湖南省-张家界市-慈利县-甘堰土家族乡-双峪村委会	
