430703112001	湖南省-常德市-鼎城区-蔡家岗镇-延寿社区	
430703112002	湖南省-常德市-鼎城区-蔡家岗镇-高桥社区	
430703112003	湖南省-常德市-鼎城区-蔡家岗镇-镇南社区	
430703112004	湖南省-常德市-鼎城区-蔡家岗镇-长岭岗社区	
430703112202	湖南省-常德市-鼎城区-蔡家岗镇-大银岗村	
430703112204	湖南省-常德市-鼎城区-蔡家岗镇-蔡家岗村	
430703112207	湖南省-常德市-鼎城区-蔡家岗镇-五里溪村	
430703112208	湖南省-常德市-鼎城区-蔡家岗镇-泉垱村	
430703112213	湖南省-常德市-鼎城区-蔡家岗镇-舒公殿村	
430703112215	湖南省-常德市-鼎城区-蔡家岗镇-龙门村	
430703112216	湖南省-常德市-鼎城区-蔡家岗镇-尹家坪村	
430703112217	湖南省-常德市-鼎城区-蔡家岗镇-中湖村	
430703112218	湖南省-常德市-鼎城区-蔡家岗镇-花园村	
430703112219	湖南省-常德市-鼎城区-蔡家岗镇-湖海坪村	
430703112221	湖南省-常德市-鼎城区-蔡家岗镇-坛坪村	
430703112222	湖南省-常德市-鼎城区-蔡家岗镇-落子山村	
430703112223	湖南省-常德市-鼎城区-蔡家岗镇-黄山裕村	
