420682100001	湖北省-襄阳市-老河口市-孟楼镇-孟楼居委会	
420682100201	湖北省-襄阳市-老河口市-孟楼镇-小黄营村委会	
420682100202	湖北省-襄阳市-老河口市-孟楼镇-秦家庄村委会	
420682100203	湖北省-襄阳市-老河口市-孟楼镇-王楼村委会	
420682100204	湖北省-襄阳市-老河口市-孟楼镇-余家沟村委会	
420682100205	湖北省-襄阳市-老河口市-孟楼镇-黄老营村委会	
420682100206	湖北省-襄阳市-老河口市-孟楼镇-曹营村委会	
420682100207	湖北省-襄阳市-老河口市-孟楼镇-毕庄村委会	
420682100208	湖北省-襄阳市-老河口市-孟楼镇-柴岗村委会	
420682100209	湖北省-襄阳市-老河口市-孟楼镇-熊河村委会	
420682100210	湖北省-襄阳市-老河口市-孟楼镇-李河村委会	
420682100211	湖北省-襄阳市-老河口市-孟楼镇-杨岗村委会	
420682100212	湖北省-襄阳市-老河口市-孟楼镇-朱家庄村委会	
420682100213	湖北省-襄阳市-老河口市-孟楼镇-朱家寨村委会	
420682100214	湖北省-襄阳市-老河口市-孟楼镇-韩堂村委会	
420682100215	湖北省-襄阳市-老河口市-孟楼镇-田营村委会	
420682100216	湖北省-襄阳市-老河口市-孟楼镇-邓家岗村委会	
420682100217	湖北省-襄阳市-老河口市-孟楼镇-大周营村委会	
420682100218	湖北省-襄阳市-老河口市-孟楼镇-申家楼村委会	
420682100219	湖北省-襄阳市-老河口市-孟楼镇-曹坡村委会	
