431124104001	湖南省-永州市-道县-清塘镇-清塘居委会	
431124104200	湖南省-永州市-道县-清塘镇-小坪村委会	
431124104201	湖南省-永州市-道县-清塘镇-中坪村委会	
431124104202	湖南省-永州市-道县-清塘镇-棉竹源村委会	
431124104205	湖南省-永州市-道县-清塘镇-廖家村委会	
431124104206	湖南省-永州市-道县-清塘镇-蒋家村委会	
431124104207	湖南省-永州市-道县-清塘镇-土墙村委会	
431124104208	湖南省-永州市-道县-清塘镇-清塘村	
431124104209	湖南省-永州市-道县-清塘镇-石枧村委会	
431124104210	湖南省-永州市-道县-清塘镇-月岩村委会	
431124104212	湖南省-永州市-道县-清塘镇-幸福洞村委会	
431124104213	湖南省-永州市-道县-清塘镇-大塘村委会	
431124104214	湖南省-永州市-道县-清塘镇-洪家宅村委会	
431124104221	湖南省-永州市-道县-清塘镇-上塘面村委会	
431124104222	湖南省-永州市-道县-清塘镇-孟家村委会	
431124104226	湖南省-永州市-道县-清塘镇-尹家村委会	
431124104228	湖南省-永州市-道县-清塘镇-陈熊村委会	
431124104229	湖南省-永州市-道县-清塘镇-室家村委会	
431124104230	湖南省-永州市-道县-清塘镇-楼田村委会	
431124104231	湖南省-永州市-道县-清塘镇-铜狮井村	
431124104232	湖南省-永州市-道县-清塘镇-营乐源村	
431124104234	湖南省-永州市-道县-清塘镇-小塘村	
431124104235	湖南省-永州市-道县-清塘镇-达村	
431124104236	湖南省-永州市-道县-清塘镇-久佳村	
