420606101001	湖北省-襄阳市-樊城区-太平店镇-共建街社区居委会	
420606101002	湖北省-襄阳市-樊城区-太平店镇-老街社区居委会	
420606101003	湖北省-襄阳市-樊城区-太平店镇-朱坡社区居委会	
420606101004	湖北省-襄阳市-樊城区-太平店镇-郭岗社区居委会	
420606101200	湖北省-襄阳市-樊城区-太平店镇-小樊村委会	
420606101201	湖北省-襄阳市-樊城区-太平店镇-沈河村委会	
420606101202	湖北省-襄阳市-樊城区-太平店镇-刘河村委会	
420606101203	湖北省-襄阳市-樊城区-太平店镇-乔岗村委会	
420606101204	湖北省-襄阳市-樊城区-太平店镇-芦湾村委会	
420606101205	湖北省-襄阳市-樊城区-太平店镇-邵楼村委会	
420606101206	湖北省-襄阳市-樊城区-太平店镇-王台村委会	
420606101207	湖北省-襄阳市-樊城区-太平店镇-龙巷村委会	
420606101208	湖北省-襄阳市-樊城区-太平店镇-小龙洲村委会	
420606101209	湖北省-襄阳市-樊城区-太平店镇-蔡岗村委会	
420606101211	湖北省-襄阳市-樊城区-太平店镇-严湾村委会	
420606101212	湖北省-襄阳市-樊城区-太平店镇-合心村委会	
420606101213	湖北省-襄阳市-樊城区-太平店镇-龚洲村委会	
420606101214	湖北省-襄阳市-樊城区-太平店镇-杨旗营村委会	
420606101215	湖北省-襄阳市-樊城区-太平店镇-胥营村委会	
420606101216	湖北省-襄阳市-樊城区-太平店镇-王堤村委会	
420606101217	湖北省-襄阳市-樊城区-太平店镇-上茶庵村委会	
420606101218	湖北省-襄阳市-樊城区-太平店镇-钱徐村委会	
420606101219	湖北省-襄阳市-樊城区-太平店镇-梁庄村委会	
420606101220	湖北省-襄阳市-樊城区-太平店镇-大冲村委会	
420606101221	湖北省-襄阳市-樊城区-太平店镇-先进村委会	
420606101222	湖北省-襄阳市-樊城区-太平店镇-李集村委会	
420606101223	湖北省-襄阳市-樊城区-太平店镇-晏楼村委会	
420606101224	湖北省-襄阳市-樊城区-太平店镇-崔湾村委会	
420606101225	湖北省-襄阳市-樊城区-太平店镇-宋闸村委会	
420606101226	湖北省-襄阳市-樊城区-太平店镇-曾岗村委会	
420606101227	湖北省-襄阳市-樊城区-太平店镇-徐堤村委会	
420606101228	湖北省-襄阳市-樊城区-太平店镇-徐庄村委会	
420606101229	湖北省-襄阳市-樊城区-太平店镇-肖笆村委会	
420606101230	湖北省-襄阳市-樊城区-太平店镇-石河村委会	
420606101231	湖北省-襄阳市-樊城区-太平店镇-李家湾村委会	
420606101232	湖北省-襄阳市-樊城区-太平店镇-龙李村委会	
420606101233	湖北省-襄阳市-樊城区-太平店镇-朱坡村委会	
420606101234	湖北省-襄阳市-樊城区-太平店镇-张园村委会	
420606101235	湖北省-襄阳市-樊城区-太平店镇-金牛村委会	
420606101236	湖北省-襄阳市-樊城区-太平店镇-莫岗村委会	
420606101237	湖北省-襄阳市-樊城区-太平店镇-杜湾村委会	
420606101238	湖北省-襄阳市-樊城区-太平店镇-孙蔡村委会	
