431128100010	湖南省-永州市-新田县-龙泉镇-朝阳社区居委会	
431128100011	湖南省-永州市-新田县-龙泉镇-中山社区居委会	
431128100012	湖南省-永州市-新田县-龙泉镇-新华社区居委会	
431128100013	湖南省-永州市-新田县-龙泉镇-双碧社区居委会	
431128100014	湖南省-永州市-新田县-龙泉镇-秀峰社区居委会	
431128100015	湖南省-永州市-新田县-龙泉镇-双胜社区居委会	
431128100017	湖南省-永州市-新田县-龙泉镇-毛里坪居委会	
431128100202	湖南省-永州市-新田县-龙泉镇-潭田村委会	
431128100204	湖南省-永州市-新田县-龙泉镇-挂兰村委会	
431128100205	湖南省-永州市-新田县-龙泉镇-鱼池头村委会	
431128100206	湖南省-永州市-新田县-龙泉镇-大湾村委会	
431128100207	湖南省-永州市-新田县-龙泉镇-源头村委会	
431128100208	湖南省-永州市-新田县-龙泉镇-洞源村委会	
431128100214	湖南省-永州市-新田县-龙泉镇-上车村委会	
431128100215	湖南省-永州市-新田县-龙泉镇-大历县村委会	
431128100218	湖南省-永州市-新田县-龙泉镇-龙脉塘村委会	
431128100219	湖南省-永州市-新田县-龙泉镇-小岗村委会	
431128100220	湖南省-永州市-新田县-龙泉镇-过肥田村委会	
431128100230	湖南省-永州市-新田县-龙泉镇-蛟龙塘村委会	
431128100233	湖南省-永州市-新田县-龙泉镇-鱼尤村委会	
431128100234	湖南省-永州市-新田县-龙泉镇-砠下村委会	
431128100242	湖南省-永州市-新田县-龙泉镇-石甑元村委会	
431128100250	湖南省-永州市-新田县-龙泉镇-双溪岭村委会	
431128100253	湖南省-永州市-新田县-龙泉镇-社门口村委会	
431128100254	湖南省-永州市-新田县-龙泉镇-秀岭水村委会	
431128100255	湖南省-永州市-新田县-龙泉镇-黄沙溪村委会	
431128100258	湖南省-永州市-新田县-龙泉镇-五柳塘村委会	
431128100259	湖南省-永州市-新田县-龙泉镇-梅溪村委会	
431128100262	湖南省-永州市-新田县-龙泉镇-石古湾村委会	
431128100264	湖南省-永州市-新田县-龙泉镇-青龙村委会	
431128100268	湖南省-永州市-新田县-龙泉镇-刘家桥村委会	
431128100270	湖南省-永州市-新田县-龙泉镇-梅湾村委会	
431128100272	湖南省-永州市-新田县-龙泉镇-上庄村委会	
431128100273	湖南省-永州市-新田县-龙泉镇-潮水铺村委会	
431128100277	湖南省-永州市-新田县-龙泉镇-东升村委会	
431128100278	湖南省-永州市-新田县-龙泉镇-龙华村委会	
431128100279	湖南省-永州市-新田县-龙泉镇-兴泉村委会	
431128100280	湖南省-永州市-新田县-龙泉镇-龙兴村委会	
431128100281	湖南省-永州市-新田县-龙泉镇-秀富里村委会	
431128100501	湖南省-永州市-新田县-龙泉镇-新田县大汪林场社区	
