430723001001	湖南省-常德市-澧县-澧西街道办事处-荣家河社区	
430723001002	湖南省-常德市-澧县-澧西街道办事处-荣隆社区	
430723001003	湖南省-常德市-澧县-澧西街道办事处-新高堰社区	
430723001004	湖南省-常德市-澧县-澧西街道办事处-白米社区	
430723001005	湖南省-常德市-澧县-澧西街道办事处-水莲社区	
430723001006	湖南省-常德市-澧县-澧西街道办事处-澄坪社区	
430723001007	湖南省-常德市-澧县-澧西街道办事处-向阳社区	
430723001008	湖南省-常德市-澧县-澧西街道办事处-石虎社区	
430723001009	湖南省-常德市-澧县-澧西街道办事处-小西门社区	
430723001010	湖南省-常德市-澧县-澧西街道办事处-黄泥社区	
430723001011	湖南省-常德市-澧县-澧西街道办事处-四马社区	
430723001012	湖南省-常德市-澧县-澧西街道办事处-关心社区	
430723001013	湖南省-常德市-澧县-澧西街道办事处-朱家岗社区	
430723001014	湖南省-常德市-澧县-澧西街道办事处-群星社区	
430723001015	湖南省-常德市-澧县-澧西街道办事处-护城社区	
430723001016	湖南省-常德市-澧县-澧西街道办事处-金牛池社区	
430723001017	湖南省-常德市-澧县-澧西街道办事处-大西门社区	
430723001018	湖南省-常德市-澧县-澧西街道办事处-荣家台社区	
430723001201	湖南省-常德市-澧县-澧西街道办事处-新庙村	
430723001202	湖南省-常德市-澧县-澧西街道办事处-石塘堰村	
430723001203	湖南省-常德市-澧县-澧西街道办事处-马堰农科所直属队	
430723001204	湖南省-常德市-澧县-澧西街道办事处-高路铺村	
