422802201200	湖北省-恩施土家族苗族自治州-利川市-元堡乡-丰富村委会	
422802201201	湖北省-恩施土家族苗族自治州-利川市-元堡乡-花秋村委会	
422802201202	湖北省-恩施土家族苗族自治州-利川市-元堡乡-元堡村委会	
422802201203	湖北省-恩施土家族苗族自治州-利川市-元堡乡-忠孝村委会	
422802201204	湖北省-恩施土家族苗族自治州-利川市-元堡乡-汉庙村委会	
422802201205	湖北省-恩施土家族苗族自治州-利川市-元堡乡-刺竹村委会	
422802201206	湖北省-恩施土家族苗族自治州-利川市-元堡乡-毛针村委会	
422802201207	湖北省-恩施土家族苗族自治州-利川市-元堡乡-牛角村委会	
422802201208	湖北省-恩施土家族苗族自治州-利川市-元堡乡-花坪村委会	
422802201209	湖北省-恩施土家族苗族自治州-利川市-元堡乡-兴场村委会	
422802201210	湖北省-恩施土家族苗族自治州-利川市-元堡乡-兴隆村委会	
422802201211	湖北省-恩施土家族苗族自治州-利川市-元堡乡-沙坝村委会	
422802201212	湖北省-恩施土家族苗族自治州-利川市-元堡乡-小竹村委会	
422802201213	湖北省-恩施土家族苗族自治州-利川市-元堡乡-大井村委会	
422802201214	湖北省-恩施土家族苗族自治州-利川市-元堡乡-苦草村委会	
422802201215	湖北省-恩施土家族苗族自治州-利川市-元堡乡-东槽村委会	
422802201216	湖北省-恩施土家族苗族自治州-利川市-元堡乡-小塘村委会	
422802201217	湖北省-恩施土家族苗族自治州-利川市-元堡乡-旧司村委会	
422802201218	湖北省-恩施土家族苗族自治州-利川市-元堡乡-瑞坪村委会	
422802201219	湖北省-恩施土家族苗族自治州-利川市-元堡乡-青龙村委会	
422802201220	湖北省-恩施土家族苗族自治州-利川市-元堡乡-朝阳村委会	
422802201221	湖北省-恩施土家族苗族自治州-利川市-元堡乡-洛阳村委会	
422802201222	湖北省-恩施土家族苗族自治州-利川市-元堡乡-友联村委会	
422802201223	湖北省-恩施土家族苗族自治州-利川市-元堡乡-龙塘村委会	
422802201224	湖北省-恩施土家族苗族自治州-利川市-元堡乡-桃园村委会	
422802201225	湖北省-恩施土家族苗族自治州-利川市-元堡乡-复兴村委会	
