429004114001	湖北省-省直辖县级行政区划-仙桃市-陈场镇-启德居委会	
429004114002	湖北省-省直辖县级行政区划-仙桃市-陈场镇-启元居委会	
429004114200	湖北省-省直辖县级行政区划-仙桃市-陈场镇-鲁家湖村委会	
429004114201	湖北省-省直辖县级行政区划-仙桃市-陈场镇-金岭村委会	
429004114202	湖北省-省直辖县级行政区划-仙桃市-陈场镇-仁合场村委会	
429004114203	湖北省-省直辖县级行政区划-仙桃市-陈场镇-姚咀村委会	
429004114204	湖北省-省直辖县级行政区划-仙桃市-陈场镇-王岭村委会	
429004114205	湖北省-省直辖县级行政区划-仙桃市-陈场镇-张滩村委会	
429004114206	湖北省-省直辖县级行政区划-仙桃市-陈场镇-莫沟村委会	
429004114207	湖北省-省直辖县级行政区划-仙桃市-陈场镇-丰实垸村委会	
429004114208	湖北省-省直辖县级行政区划-仙桃市-陈场镇-沟口村委会	
429004114209	湖北省-省直辖县级行政区划-仙桃市-陈场镇-幼松村委会	
429004114210	湖北省-省直辖县级行政区划-仙桃市-陈场镇-陶湾村委会	
429004114211	湖北省-省直辖县级行政区划-仙桃市-陈场镇-唐场村委会	
429004114212	湖北省-省直辖县级行政区划-仙桃市-陈场镇-蔡桥村委会	
429004114213	湖北省-省直辖县级行政区划-仙桃市-陈场镇-新湾村委会	
429004114214	湖北省-省直辖县级行政区划-仙桃市-陈场镇-芮湾村委会	
429004114215	湖北省-省直辖县级行政区划-仙桃市-陈场镇-沈湾村委会	
429004114216	湖北省-省直辖县级行政区划-仙桃市-陈场镇-高台村委会	
429004114217	湖北省-省直辖县级行政区划-仙桃市-陈场镇-印咀村委会	
429004114218	湖北省-省直辖县级行政区划-仙桃市-陈场镇-泗河口村委会	
429004114219	湖北省-省直辖县级行政区划-仙桃市-陈场镇-依湾村委会	
429004114220	湖北省-省直辖县级行政区划-仙桃市-陈场镇-杨场村委会	
429004114221	湖北省-省直辖县级行政区划-仙桃市-陈场镇-富友垸村委会	
429004114222	湖北省-省直辖县级行政区划-仙桃市-陈场镇-沙岭村委会	
429004114223	湖北省-省直辖县级行政区划-仙桃市-陈场镇-黄湾村委会	
429004114224	湖北省-省直辖县级行政区划-仙桃市-陈场镇-左桥村委会	
429004114225	湖北省-省直辖县级行政区划-仙桃市-陈场镇-潘场村委会	
429004114226	湖北省-省直辖县级行政区划-仙桃市-陈场镇-青福村委会	
429004114227	湖北省-省直辖县级行政区划-仙桃市-陈场镇-徐梁岭村委会	
429004114228	湖北省-省直辖县级行政区划-仙桃市-陈场镇-沙埂坝村委会	
429004114229	湖北省-省直辖县级行政区划-仙桃市-陈场镇-太平桥村委会	
429004114230	湖北省-省直辖县级行政区划-仙桃市-陈场镇-楼台村委会	
429004114231	湖北省-省直辖县级行政区划-仙桃市-陈场镇-陈场村委会	
429004114232	湖北省-省直辖县级行政区划-仙桃市-陈场镇-王桥村委会	
429004114233	湖北省-省直辖县级行政区划-仙桃市-陈场镇-圣埠渔场村委会	
429004114234	湖北省-省直辖县级行政区划-仙桃市-陈场镇-大潭湾渔场村委会	
429004114235	湖北省-省直辖县级行政区划-仙桃市-陈场镇-园艺场村委会	
