421022200001	湖北省-荆州市-公安县-甘家厂乡-甘厂社区居民委员会	
421022200201	湖北省-荆州市-公安县-甘家厂乡-东升村村民委员会	
421022200202	湖北省-荆州市-公安县-甘家厂乡-陆兴村村民委员会	
421022200203	湖北省-荆州市-公安县-甘家厂乡-高台村村民委员会	
421022200204	湖北省-荆州市-公安县-甘家厂乡-太和垸村村民委员会	
421022200205	湖北省-荆州市-公安县-甘家厂乡-清河村村民委员会	
421022200206	湖北省-荆州市-公安县-甘家厂乡-甘家铺村村民委员会	
421022200207	湖北省-荆州市-公安县-甘家厂乡-红双村村民委员会	
421022200208	湖北省-荆州市-公安县-甘家厂乡-贺新村村民委员会	
421022200209	湖北省-荆州市-公安县-甘家厂乡-炊皮山村村民委员会	
421022200210	湖北省-荆州市-公安县-甘家厂乡-大门村村民委员会	
421022200211	湖北省-荆州市-公安县-甘家厂乡-三根松村村民委员会	
421022200212	湖北省-荆州市-公安县-甘家厂乡-七根松村村民委员会	
421022200213	湖北省-荆州市-公安县-甘家厂乡-牧牛村村民委员会	
421022200214	湖北省-荆州市-公安县-甘家厂乡-杨家厂村村民委员会	
