431002002001	湖南省-郴州市-北湖区-北湖街道-解放路社区	
431002002002	湖南省-郴州市-北湖区-北湖街道-建设里社区	
431002002003	湖南省-郴州市-北湖区-北湖街道-孔家塘社区	
431002002004	湖南省-郴州市-北湖区-北湖街道-升平路社区	
431002002005	湖南省-郴州市-北湖区-北湖街道-桂门岭社区	
431002002006	湖南省-郴州市-北湖区-北湖街道-健康路社区	
431002002007	湖南省-郴州市-北湖区-北湖街道-流星岭社区	
431002002008	湖南省-郴州市-北湖区-北湖街道-同新社区	
431002002009	湖南省-郴州市-北湖区-北湖街道-城西社区	
431002002010	湖南省-郴州市-北湖区-北湖街道-郴嘉社区	
431002002011	湖南省-郴州市-北湖区-北湖街道-立欣洲社区	
431002002012	湖南省-郴州市-北湖区-北湖街道-劳动路社区	
431002002013	湖南省-郴州市-北湖区-北湖街道-紫城社区	
431002002200	湖南省-郴州市-北湖区-北湖街道-同心桥村	
