420881103001	湖北省-荆门市-钟祥市-胡集镇-胡集社区居委会	
420881103002	湖北省-荆门市-钟祥市-胡集镇-桥垱社区居委会	
420881103003	湖北省-荆门市-钟祥市-胡集镇-金山社区居委会	
420881103004	湖北省-荆门市-钟祥市-胡集镇-转斗社区居委会	
420881103005	湖北省-荆门市-钟祥市-胡集镇-放马山社区居委会	
420881103006	湖北省-荆门市-钟祥市-胡集镇-王集社区居委会	
420881103007	湖北省-荆门市-钟祥市-胡集镇-大峪口社区居委会	
420881103008	湖北省-荆门市-钟祥市-胡集镇-金牛山社区居委会	
420881103009	湖北省-荆门市-钟祥市-胡集镇-虎山社区居委会	
420881103010	湖北省-荆门市-钟祥市-胡集镇-丽阳居委会	
420881103011	湖北省-荆门市-钟祥市-胡集镇-平堰居委会	
420881103202	湖北省-荆门市-钟祥市-胡集镇-邱桥村委会	
420881103203	湖北省-荆门市-钟祥市-胡集镇-泉口村委会	
420881103204	湖北省-荆门市-钟祥市-胡集镇-向岗村委会	
420881103205	湖北省-荆门市-钟祥市-胡集镇-孙湾村委会	
420881103206	湖北省-荆门市-钟祥市-胡集镇-湖山村委会	
420881103208	湖北省-荆门市-钟祥市-胡集镇-大竹园村委会	
420881103209	湖北省-荆门市-钟祥市-胡集镇-石岩村委会	
420881103210	湖北省-荆门市-钟祥市-胡集镇-周棚村委会	
420881103211	湖北省-荆门市-钟祥市-胡集镇-杨店村委会	
420881103212	湖北省-荆门市-钟祥市-胡集镇-新泉村委会	
420881103213	湖北省-荆门市-钟祥市-胡集镇-张湾村委会	
420881103214	湖北省-荆门市-钟祥市-胡集镇-小山村委会	
420881103215	湖北省-荆门市-钟祥市-胡集镇-福泉村委会	
420881103217	湖北省-荆门市-钟祥市-胡集镇-李岗村委会	
420881103218	湖北省-荆门市-钟祥市-胡集镇-金岗村委会	
420881103219	湖北省-荆门市-钟祥市-胡集镇-黄泥村委会	
420881103220	湖北省-荆门市-钟祥市-胡集镇-刘湾村委会	
420881103221	湖北省-荆门市-钟祥市-胡集镇-尹湾村委会	
420881103222	湖北省-荆门市-钟祥市-胡集镇-陡堰村委会	
420881103223	湖北省-荆门市-钟祥市-胡集镇-五里村委会	
420881103224	湖北省-荆门市-钟祥市-胡集镇-任庄村委会	
420881103225	湖北省-荆门市-钟祥市-胡集镇-周岗村委会	
420881103226	湖北省-荆门市-钟祥市-胡集镇-濠沟村委会	
420881103227	湖北省-荆门市-钟祥市-胡集镇-红庙村委会	
420881103228	湖北省-荆门市-钟祥市-胡集镇-罗山村委会	
420881103229	湖北省-荆门市-钟祥市-胡集镇-尚湾村委会	
420881103230	湖北省-荆门市-钟祥市-胡集镇-彭湾村委会	
420881103231	湖北省-荆门市-钟祥市-胡集镇-长岗村委会	
420881103232	湖北省-荆门市-钟祥市-胡集镇-新岗村委会	
420881103233	湖北省-荆门市-钟祥市-胡集镇-蛮河村委会	
420881103234	湖北省-荆门市-钟祥市-胡集镇-王营村委会	
420881103235	湖北省-荆门市-钟祥市-胡集镇-周营村委会	
420881103236	湖北省-荆门市-钟祥市-胡集镇-陈营村委会	
420881103237	湖北省-荆门市-钟祥市-胡集镇-关山村委会	
420881103239	湖北省-荆门市-钟祥市-胡集镇-夏集村委会	
420881103240	湖北省-荆门市-钟祥市-胡集镇-邹湖村委会	
420881103241	湖北省-荆门市-钟祥市-胡集镇-赵河村委会	
420881103242	湖北省-荆门市-钟祥市-胡集镇-游湖村委会	
420881103243	湖北省-荆门市-钟祥市-胡集镇-杨台村委会	
420881103244	湖北省-荆门市-钟祥市-胡集镇-邹市村委会	
420881103245	湖北省-荆门市-钟祥市-胡集镇-赵集村委会	
