421381102001	湖北省-随州市-广水市-陈巷镇-陈巷街道居委会	
421381102200	湖北省-随州市-广水市-陈巷镇-棚兴村民委员会	
421381102201	湖北省-随州市-广水市-陈巷镇-兴河村民委员会	
421381102202	湖北省-随州市-广水市-陈巷镇-方略村民委员会	
421381102203	湖北省-随州市-广水市-陈巷镇-友谊村民委员会	
421381102204	湖北省-随州市-广水市-陈巷镇-团兴村民委员会	
421381102205	湖北省-随州市-广水市-陈巷镇-东风村民委员会	
421381102206	湖北省-随州市-广水市-陈巷镇-高坡村民委员会	
421381102207	湖北省-随州市-广水市-陈巷镇-旭升村民委员会	
421381102208	湖北省-随州市-广水市-陈巷镇-胡庙村民委员会	
421381102209	湖北省-随州市-广水市-陈巷镇-黄岗村民委员会	
421381102210	湖北省-随州市-广水市-陈巷镇-唐氏祠村民委员会	
421381102211	湖北省-随州市-广水市-陈巷镇-梧桐村民委员会	
421381102212	湖北省-随州市-广水市-陈巷镇-高庙村民委员会	
421381102213	湖北省-随州市-广水市-陈巷镇-吴氏祠村民委员会	
421381102214	湖北省-随州市-广水市-陈巷镇-刘岗村民委员会	
421381102215	湖北省-随州市-广水市-陈巷镇-李岗村民委员会	
421381102216	湖北省-随州市-广水市-陈巷镇-轭头村民委员会	
421381102217	湖北省-随州市-广水市-陈巷镇-虎弼冲村民委员会	
421381102218	湖北省-随州市-广水市-陈巷镇-水寨村民委员会	
421381102219	湖北省-随州市-广水市-陈巷镇-金山村民委员会	
421381102220	湖北省-随州市-广水市-陈巷镇-经强村民委员会	
421381102221	湖北省-随州市-广水市-陈巷镇-吉阳村民委员会	
421381102222	湖北省-随州市-广水市-陈巷镇-高峰村民委员会	
421381102223	湖北省-随州市-广水市-陈巷镇-仓屋咀村民委员会	
421381102224	湖北省-随州市-广水市-陈巷镇-观音村民委员会	
