431103103001	湖南省-永州市-冷水滩区-牛角坝镇-湘山街居委会	
431103103200	湖南省-永州市-冷水滩区-牛角坝镇-澄塘村委会	
431103103202	湖南省-永州市-冷水滩区-牛角坝镇-麦子园村委会	
431103103203	湖南省-永州市-冷水滩区-牛角坝镇-杉树园村委会	
431103103204	湖南省-永州市-冷水滩区-牛角坝镇-三岔铺村委会	
431103103205	湖南省-永州市-冷水滩区-牛角坝镇-牛角圩村委会	
431103103206	湖南省-永州市-冷水滩区-牛角坝镇-石溪坪村委会	
431103103209	湖南省-永州市-冷水滩区-牛角坝镇-雷溪坪村委会	
431103103212	湖南省-永州市-冷水滩区-牛角坝镇-石溪江村委会	
431103103215	湖南省-永州市-冷水滩区-牛角坝镇-新角坝村委会	
431103103216	湖南省-永州市-冷水滩区-牛角坝镇-夏籍甸村委会	
431103103217	湖南省-永州市-冷水滩区-牛角坝镇-黑神庙村委会	
431103103218	湖南省-永州市-冷水滩区-牛角坝镇-杨泗庙村委会	
431103103219	湖南省-永州市-冷水滩区-牛角坝镇-柘刺塘村委会	
431103103220	湖南省-永州市-冷水滩区-牛角坝镇-竹溪村委会	
