420529203001	湖北省-宜昌市-五峰土家族自治县-采花乡-采花居委会	
420529203201	湖北省-宜昌市-五峰土家族自治县-采花乡-长茂司村委会	
420529203202	湖北省-宜昌市-五峰土家族自治县-采花乡-黄家台村委会	
420529203203	湖北省-宜昌市-五峰土家族自治县-采花乡-白鹤村委会	
420529203204	湖北省-宜昌市-五峰土家族自治县-采花乡-大村村委会	
420529203205	湖北省-宜昌市-五峰土家族自治县-采花乡-万里村委会	
420529203206	湖北省-宜昌市-五峰土家族自治县-采花乡-前坪村委会	
420529203207	湖北省-宜昌市-五峰土家族自治县-采花乡-采花台村委会	
420529203208	湖北省-宜昌市-五峰土家族自治县-采花乡-楠木桥村委会	
420529203209	湖北省-宜昌市-五峰土家族自治县-采花乡-星岩坪村委会	
420529203210	湖北省-宜昌市-五峰土家族自治县-采花乡-苦竹坪村委会	
420529203211	湖北省-宜昌市-五峰土家族自治县-采花乡-珍珠头村委会	
420529203212	湖北省-宜昌市-五峰土家族自治县-采花乡-红渔坪村委会	
420529203213	湖北省-宜昌市-五峰土家族自治县-采花乡-白溢坪村委会	
420529203214	湖北省-宜昌市-五峰土家族自治县-采花乡-宋家河村委会	
420529203215	湖北省-宜昌市-五峰土家族自治县-采花乡-栗子坪村委会	
