433123110002	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-和平社区	
433123110003	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-黄丝桥社区	
433123110004	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-黄合社区	
433123110204	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-龙合村	
433123110205	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-新寨村	
433123110208	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-新岩村	
433123110209	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-金沙村	
433123110210	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-西牛村	
433123110212	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-老岩村	
433123110213	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-团结村	
433123110218	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-安井村	
433123110219	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-龙井村	
433123110220	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-天星村	
433123110221	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-川岩村	
433123110222	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-舒家塘村	
433123110223	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-白果村	
433123110225	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-化眉村	
433123110226	湖南省-湘西土家族苗族自治州-凤凰县-阿拉营镇-天龙峡村	
