420625107001	湖北省-襄阳市-谷城县-紫金镇-紫金街社区居委会	
420625107200	湖北省-襄阳市-谷城县-紫金镇-垭子口村委会	
420625107201	湖北省-襄阳市-谷城县-紫金镇-中股岭村委会	
420625107202	湖北省-襄阳市-谷城县-紫金镇-花园村委会	
420625107203	湖北省-襄阳市-谷城县-紫金镇-将军坪村委会	
420625107204	湖北省-襄阳市-谷城县-紫金镇-吊楼村委会	
420625107205	湖北省-襄阳市-谷城县-紫金镇-孙家沟村委会	
420625107206	湖北省-襄阳市-谷城县-紫金镇-青湾村委会	
420625107207	湖北省-襄阳市-谷城县-紫金镇-沈垭村委会	
420625107208	湖北省-襄阳市-谷城县-紫金镇-干溪沟村委会	
420625107209	湖北省-襄阳市-谷城县-紫金镇-观音堂村委会	
420625107210	湖北省-襄阳市-谷城县-紫金镇-北峪沟村委会	
420625107211	湖北省-襄阳市-谷城县-紫金镇-涨潮铺村委会	
420625107212	湖北省-襄阳市-谷城县-紫金镇-铜锣观村委会	
420625107213	湖北省-襄阳市-谷城县-紫金镇-洪峪村委会	
420625107214	湖北省-襄阳市-谷城县-紫金镇-倒沟村委会	
420625107215	湖北省-襄阳市-谷城县-紫金镇-夫妇峪村委会	
420625107216	湖北省-襄阳市-谷城县-紫金镇-柳树坪村委会	
420625107217	湖北省-襄阳市-谷城县-紫金镇-浙峪村委会	
420625107218	湖北省-襄阳市-谷城县-紫金镇-官坊村委会	
420625107219	湖北省-襄阳市-谷城县-紫金镇-桃花沟村委会	
420625107220	湖北省-襄阳市-谷城县-紫金镇-锡峰河村委会	
420625107221	湖北省-襄阳市-谷城县-紫金镇-水田坪村委会	
420625107222	湖北省-襄阳市-谷城县-紫金镇-油坊坪村委会	
420625107223	湖北省-襄阳市-谷城县-紫金镇-蒋家坡村委会	
420625107224	湖北省-襄阳市-谷城县-紫金镇-玛瑙观村委会	
420625107225	湖北省-襄阳市-谷城县-紫金镇-孔溪沟村委会	
