421087107001	湖北省-荆州市-松滋市-斯家场镇-宝竹桥社区居民委员会	
421087107200	湖北省-荆州市-松滋市-斯家场镇-旗林村民委员会	
421087107201	湖北省-荆州市-松滋市-斯家场镇-舞龙山村民委员会	
421087107202	湖北省-荆州市-松滋市-斯家场镇-万年桥村民委员会	
421087107203	湖北省-荆州市-松滋市-斯家场镇-鞍子岭村民委员会	
421087107204	湖北省-荆州市-松滋市-斯家场镇-鸡笼观村民委员会	
421087107205	湖北省-荆州市-松滋市-斯家场镇-赶子幽村民委员会	
421087107206	湖北省-荆州市-松滋市-斯家场镇-小堰当村民委员会	
421087107207	湖北省-荆州市-松滋市-斯家场镇-杨家溶村民委员会	
421087107208	湖北省-荆州市-松滋市-斯家场镇-文家河村民委员会	
421087107209	湖北省-荆州市-松滋市-斯家场镇-白鹤山村民委员会	
421087107210	湖北省-荆州市-松滋市-斯家场镇-姜家岭村民委员会	
421087107211	湖北省-荆州市-松滋市-斯家场镇-黄家岭村民委员会	
421087107212	湖北省-荆州市-松滋市-斯家场镇-青竹湾村民委员会	
