422822101001	湖北省-恩施土家族苗族自治州-建始县-高坪镇-高店子社区居委会	
422822101002	湖北省-恩施土家族苗族自治州-建始县-高坪镇-桑园坝社区居委会	
422822101003	湖北省-恩施土家族苗族自治州-建始县-高坪镇-八角社区居委会	
422822101004	湖北省-恩施土家族苗族自治州-建始县-高坪镇-石垭子社区居委会	
422822101005	湖北省-恩施土家族苗族自治州-建始县-高坪镇-望坪社区居委会	
422822101006	湖北省-恩施土家族苗族自治州-建始县-高坪镇-十字路社区居委会	
422822101200	湖北省-恩施土家族苗族自治州-建始县-高坪镇-白果树村委会	
422822101201	湖北省-恩施土家族苗族自治州-建始县-高坪镇-大店子村委会	
422822101202	湖北省-恩施土家族苗族自治州-建始县-高坪镇-闵仕坝村委会	
422822101203	湖北省-恩施土家族苗族自治州-建始县-高坪镇-柏杨坪村委会	
422822101204	湖北省-恩施土家族苗族自治州-建始县-高坪镇-向午村委会	
422822101205	湖北省-恩施土家族苗族自治州-建始县-高坪镇-木耳山村委会	
422822101206	湖北省-恩施土家族苗族自治州-建始县-高坪镇-汪家槽村委会	
422822101207	湖北省-恩施土家族苗族自治州-建始县-高坪镇-小水田村委会	
422822101208	湖北省-恩施土家族苗族自治州-建始县-高坪镇-黄口坝村委会	
422822101209	湖北省-恩施土家族苗族自治州-建始县-高坪镇-土地岭村委会	
422822101210	湖北省-恩施土家族苗族自治州-建始县-高坪镇-陶家垭村委会	
422822101211	湖北省-恩施土家族苗族自治州-建始县-高坪镇-苏家坪村委会	
422822101212	湖北省-恩施土家族苗族自治州-建始县-高坪镇-河落子村委会	
422822101213	湖北省-恩施土家族苗族自治州-建始县-高坪镇-麻扎坪村委会	
422822101214	湖北省-恩施土家族苗族自治州-建始县-高坪镇-大堰塘村委会	
422822101215	湖北省-恩施土家族苗族自治州-建始县-高坪镇-花石板村委会	
422822101216	湖北省-恩施土家族苗族自治州-建始县-高坪镇-石门村委会	
422822101217	湖北省-恩施土家族苗族自治州-建始县-高坪镇-花园村委会	
422822101218	湖北省-恩施土家族苗族自治州-建始县-高坪镇-干沟村委会	
422822101219	湖北省-恩施土家族苗族自治州-建始县-高坪镇-赤沙地村委会	
422822101220	湖北省-恩施土家族苗族自治州-建始县-高坪镇-麻布溪村委会	
422822101221	湖北省-恩施土家族苗族自治州-建始县-高坪镇-东桩村委会	
422822101222	湖北省-恩施土家族苗族自治州-建始县-高坪镇-小窝坑村委会	
422822101223	湖北省-恩施土家族苗族自治州-建始县-高坪镇-姊妹山村委会	
422822101224	湖北省-恩施土家族苗族自治州-建始县-高坪镇-陈家湾村委会	
422822101225	湖北省-恩施土家族苗族自治州-建始县-高坪镇-塘坝子村委会	
422822101226	湖北省-恩施土家族苗族自治州-建始县-高坪镇-西面坡村委会	
422822101227	湖北省-恩施土家族苗族自治州-建始县-高坪镇-响水寨村委会	
422822101228	湖北省-恩施土家族苗族自治州-建始县-高坪镇-官店坡村委会	
422822101229	湖北省-恩施土家族苗族自治州-建始县-高坪镇-青里坝村委会	
422822101230	湖北省-恩施土家族苗族自治州-建始县-高坪镇-花鹿台村委会	
422822101231	湖北省-恩施土家族苗族自治州-建始县-高坪镇-九龙潭村委会	
422822101232	湖北省-恩施土家族苗族自治州-建始县-高坪镇-大横坡村委会	
422822101233	湖北省-恩施土家族苗族自治州-建始县-高坪镇-绿化村委会	
422822101234	湖北省-恩施土家族苗族自治州-建始县-高坪镇-赶场坝村委会	
422822101235	湖北省-恩施土家族苗族自治州-建始县-高坪镇-把住荒村委会	
