430525105001	湖南省-邵阳市-洞口县-石江镇-七姓塘社区居委会	
430525105002	湖南省-邵阳市-洞口县-石江镇-土拱桥社区居委会	
430525105003	湖南省-邵阳市-洞口县-石江镇-振兴社区居委会	
430525105201	湖南省-邵阳市-洞口县-石江镇-干木村委会	
430525105206	湖南省-邵阳市-洞口县-石江镇-大塘村委会	
430525105214	湖南省-邵阳市-洞口县-石江镇-川石村委会	
430525105217	湖南省-邵阳市-洞口县-石江镇-双玉村委会	
430525105218	湖南省-邵阳市-洞口县-石江镇-金塘村委会	
430525105221	湖南省-邵阳市-洞口县-石江镇-白羊村委会	
430525105223	湖南省-邵阳市-洞口县-石江镇-联合村委会	
430525105225	湖南省-邵阳市-洞口县-石江镇-江潭村委会	
430525105229	湖南省-邵阳市-洞口县-石江镇-江洲村委会	
430525105231	湖南省-邵阳市-洞口县-石江镇-楼场村委会	
430525105232	湖南省-邵阳市-洞口县-石江镇-马口村委会	
430525105233	湖南省-邵阳市-洞口县-石江镇-满竹村委会	
430525105237	湖南省-邵阳市-洞口县-石江镇-同庆村委会	
430525105238	湖南省-邵阳市-洞口县-石江镇-拱桥村委会	
430525105240	湖南省-邵阳市-洞口县-石江镇-贤竹村委会	
430525105241	湖南省-邵阳市-洞口县-石江镇-合山村委会	
430525105242	湖南省-邵阳市-洞口县-石江镇-陈家村委会	
430525105246	湖南省-邵阳市-洞口县-石江镇-石塘村委会	
430525105247	湖南省-邵阳市-洞口县-石江镇-大冲村委会	
430525105251	湖南省-邵阳市-洞口县-石江镇-常乐村委会	
430525105253	湖南省-邵阳市-洞口县-石江镇-波井村委会	
430525105254	湖南省-邵阳市-洞口县-石江镇-梓木村委会	
430525105255	湖南省-邵阳市-洞口县-石江镇-白山村委会	
430525105256	湖南省-邵阳市-洞口县-石江镇-红旗村委会	
430525105257	湖南省-邵阳市-洞口县-石江镇-金龙村委会	
430525105258	湖南省-邵阳市-洞口县-石江镇-昆仑村委会	
430525105259	湖南省-邵阳市-洞口县-石江镇-和平村委会	
430525105260	湖南省-邵阳市-洞口县-石江镇-双河村委会	
430525105261	湖南省-邵阳市-洞口县-石江镇-三合村委会	
430525105262	湖南省-邵阳市-洞口县-石江镇-黄龙寨村委会	
