420981003001	湖北省-孝感市-应城市-四里棚街道办事处-蒲东社区居委会	
420981003002	湖北省-孝感市-应城市-四里棚街道办事处-盐矿社区居委会	
420981003003	湖北省-孝感市-应城市-四里棚街道办事处-刘杨社区居委会	
420981003200	湖北省-孝感市-应城市-四里棚街道办事处-大田村委会	
420981003201	湖北省-孝感市-应城市-四里棚街道办事处-张杨社区村民委员会	
420981003202	湖北省-孝感市-应城市-四里棚街道办事处-下新村委会	
420981003203	湖北省-孝感市-应城市-四里棚街道办事处-协合村委会	
420981003204	湖北省-孝感市-应城市-四里棚街道办事处-四杨村委会	
420981003205	湖北省-孝感市-应城市-四里棚街道办事处-复兴村委会	
420981003207	湖北省-孝感市-应城市-四里棚街道办事处-华山村委会	
420981003208	湖北省-孝感市-应城市-四里棚街道办事处-东十村委会	
420981003209	湖北省-孝感市-应城市-四里棚街道办事处-艾庙村委会	
420981003211	湖北省-孝感市-应城市-四里棚街道办事处-栗树村委会	
420981003212	湖北省-孝感市-应城市-四里棚街道办事处-孙熊村委会	
420981003213	湖北省-孝感市-应城市-四里棚街道办事处-光辉村委会	
420981003214	湖北省-孝感市-应城市-四里棚街道办事处-三姜村委会	
