431302100001	湖南省-娄底市-娄星区-杉山镇-恩口社区	
431302100201	湖南省-娄底市-娄星区-杉山镇-杉山村	
431302100202	湖南省-娄底市-娄星区-杉山镇-花溪村	
431302100205	湖南省-娄底市-娄星区-杉山镇-集云村	
431302100210	湖南省-娄底市-娄星区-杉山镇-万乐村	
431302100211	湖南省-娄底市-娄星区-杉山镇-木山村	
431302100213	湖南省-娄底市-娄星区-杉山镇-泉福村	
431302100214	湖南省-娄底市-娄星区-杉山镇-田坪村	
431302100215	湖南省-娄底市-娄星区-杉山镇-坝塘村	
431302100218	湖南省-娄底市-娄星区-杉山镇-石底村	
431302100220	湖南省-娄底市-娄星区-杉山镇-石垣村	
431302100221	湖南省-娄底市-娄星区-杉山镇-镇南村	
431302100222	湖南省-娄底市-娄星区-杉山镇-集合村	
431302100223	湖南省-娄底市-娄星区-杉山镇-桐梓村	
431302100224	湖南省-娄底市-娄星区-杉山镇-同安村	
431302100225	湖南省-娄底市-娄星区-杉山镇-同福村	
431302100226	湖南省-娄底市-娄星区-杉山镇-栗冲村	
431302100227	湖南省-娄底市-娄星区-杉山镇-小碧村	
431302100228	湖南省-娄底市-娄星区-杉山镇-高坪村	
431302100229	湖南省-娄底市-娄星区-杉山镇-农联村	
