430321111001	湖南省-湘潭市-湘潭县-云湖桥镇-云湖居委会	
430321111201	湖南省-湘潭市-湘潭县-云湖桥镇-七里铺村委会	
430321111204	湖南省-湘潭市-湘潭县-云湖桥镇-云湖村委会	
430321111205	湖南省-湘潭市-湘潭县-云湖桥镇-石井铺村委会	
430321111217	湖南省-湘潭市-湘潭县-云湖桥镇-北岸村委会	
430321111219	湖南省-湘潭市-湘潭县-云湖桥镇-天鹅村委会	
430321111220	湖南省-湘潭市-湘潭县-云湖桥镇-烈马村委会	
430321111228	湖南省-湘潭市-湘潭县-云湖桥镇-烟山村委会	
430321111232	湖南省-湘潭市-湘潭县-云湖桥镇-古湖村委会	
430321111233	湖南省-湘潭市-湘潭县-云湖桥镇-黄金村委会	
430321111236	湖南省-湘潭市-湘潭县-云湖桥镇-良湖村委会	
430321111241	湖南省-湘潭市-湘潭县-云湖桥镇-清风村委会	
430321111246	湖南省-湘潭市-湘潭县-云湖桥镇-楠竹村委会	
430321111247	湖南省-湘潭市-湘潭县-云湖桥镇-芦塘村委会	
430321111248	湖南省-湘潭市-湘潭县-云湖桥镇-响石村委会	
430321111249	湖南省-湘潭市-湘潭县-云湖桥镇-狮山村委会	
430321111250	湖南省-湘潭市-湘潭县-云湖桥镇-新联村委会	
430321111251	湖南省-湘潭市-湘潭县-云湖桥镇-向红村委会	
430321111252	湖南省-湘潭市-湘潭县-云湖桥镇-东石村委会	
430321111253	湖南省-湘潭市-湘潭县-云湖桥镇-新中湾村委会	
430321111254	湖南省-湘潭市-湘潭县-云湖桥镇-新中塘村委会	
430321111255	湖南省-湘潭市-湘潭县-云湖桥镇-飞栏村委会	
