420822100001	湖北省-荆门市-沙洋县-沙洋镇-黄山社区居民委员会	
420822100002	湖北省-荆门市-沙洋县-沙洋镇-平湖社区居民委员会	
420822100003	湖北省-荆门市-沙洋县-沙洋镇-云龙社区居民委员会	
420822100004	湖北省-荆门市-沙洋县-沙洋镇-新河社区居民委员会	
420822100005	湖北省-荆门市-沙洋县-沙洋镇-农胜社区居民委员会	
420822100006	湖北省-荆门市-沙洋县-沙洋镇-农建社区居民委员会	
420822100007	湖北省-荆门市-沙洋县-沙洋镇-长林社区居民委员会	
420822100009	湖北省-荆门市-沙洋县-沙洋镇-卷桥社区居民委员会	
420822100010	湖北省-荆门市-沙洋县-沙洋镇-洪岭社区居民委员会	
420822100011	湖北省-荆门市-沙洋县-沙洋镇-开源社区居民委员会	
420822100200	湖北省-荆门市-沙洋县-沙洋镇-友谊村民委员会	
420822100201	湖北省-荆门市-沙洋县-沙洋镇-闸口村民委员会	
420822100202	湖北省-荆门市-沙洋县-沙洋镇-三峡村民委员会	
