430522103001	湖南省-邵阳市-新邵县-陈家坊镇-陈家坊社区居民委员会	
430522103002	湖南省-邵阳市-新邵县-陈家坊镇-踏水桥社区居民委员会	
430522103204	湖南省-邵阳市-新邵县-陈家坊镇-专塘铺村委会	
430522103205	湖南省-邵阳市-新邵县-陈家坊镇-檀木村委会	
430522103206	湖南省-邵阳市-新邵县-陈家坊镇-黄山坪村委会	
430522103210	湖南省-邵阳市-新邵县-陈家坊镇-胡家村委会	
430522103213	湖南省-邵阳市-新邵县-陈家坊镇-东冲村委会	
430522103215	湖南省-邵阳市-新邵县-陈家坊镇-黄家桥村委会	
430522103219	湖南省-邵阳市-新邵县-陈家坊镇-富阳村委会	
430522103224	湖南省-邵阳市-新邵县-陈家坊镇-司门村委会	
430522103226	湖南省-邵阳市-新邵县-陈家坊镇-双溪村委会	
430522103227	湖南省-邵阳市-新邵县-陈家坊镇-塘垅村委会	
430522103228	湖南省-邵阳市-新邵县-陈家坊镇-双江村委会	
430522103229	湖南省-邵阳市-新邵县-陈家坊镇-田里村委会	
430522103230	湖南省-邵阳市-新邵县-陈家坊镇-留里村委会	
430522103232	湖南省-邵阳市-新邵县-陈家坊镇-陈家坊村委会	
430522103233	湖南省-邵阳市-新邵县-陈家坊镇-朱家村委会	
430522103234	湖南省-邵阳市-新邵县-陈家坊镇-观山村委会	
430522103235	湖南省-邵阳市-新邵县-陈家坊镇-诚实村委会	
430522103239	湖南省-邵阳市-新邵县-陈家坊镇-洪庙村委会	
430522103242	湖南省-邵阳市-新邵县-陈家坊镇-东江村委会	
430522103245	湖南省-邵阳市-新邵县-陈家坊镇-谭家村委会	
430522103247	湖南省-邵阳市-新邵县-陈家坊镇-加乐村委会	
430522103248	湖南省-邵阳市-新邵县-陈家坊镇-侯家村委会	
430522103250	湖南省-邵阳市-新邵县-陈家坊镇-长塘村委会	
430522103251	湖南省-邵阳市-新邵县-陈家坊镇-三角塘村委会	
430522103253	湖南省-邵阳市-新邵县-陈家坊镇-壕塘村委会	
430522103258	湖南省-邵阳市-新邵县-陈家坊镇-冰塘村委会	
430522103261	湖南省-邵阳市-新邵县-陈家坊镇-藕塘村委会	
430522103263	湖南省-邵阳市-新邵县-陈家坊镇-稠树山村委会	
430522103264	湖南省-邵阳市-新邵县-陈家坊镇-杉木江村委会	
430522103265	湖南省-邵阳市-新邵县-陈家坊镇-马埠田村委会	
430522103266	湖南省-邵阳市-新邵县-陈家坊镇-山西铺村委会	
430522103267	湖南省-邵阳市-新邵县-陈家坊镇-刘什坝村委会	
430522103268	湖南省-邵阳市-新邵县-陈家坊镇-江村村委会	
430522103269	湖南省-邵阳市-新邵县-陈家坊镇-中心村委会	
430522103270	湖南省-邵阳市-新邵县-陈家坊镇-尧虞塘村委会	
430522103271	湖南省-邵阳市-新邵县-陈家坊镇-桥头冲村委会	
