431381100001	湖南省-娄底市-冷水江市-禾青镇-宝兴社区居委会	
431381100002	湖南省-娄底市-冷水江市-禾青镇-里福社区居委会	
431381100003	湖南省-娄底市-冷水江市-禾青镇-球溪社区居委会	
431381100004	湖南省-娄底市-冷水江市-禾青镇-双星社区居委会	
431381100201	湖南省-娄底市-冷水江市-禾青镇-禾青村委会	
431381100203	湖南省-娄底市-冷水江市-禾青镇-黄场村委会	
431381100204	湖南省-娄底市-冷水江市-禾青镇-黄泥村委会	
431381100207	湖南省-娄底市-冷水江市-禾青镇-炉竹村委会	
431381100209	湖南省-娄底市-冷水江市-禾青镇-湍江村委会	
431381100210	湖南省-娄底市-冷水江市-禾青镇-社学里村委会	
431381100212	湖南省-娄底市-冷水江市-禾青镇-杨坪村委会	
431381100215	湖南省-娄底市-冷水江市-禾青镇-建新村委会	
431381100217	湖南省-娄底市-冷水江市-禾青镇-苗田村委会	
431381100218	湖南省-娄底市-冷水江市-禾青镇-桥头村委会	
431381100220	湖南省-娄底市-冷水江市-禾青镇-税塘村委会	
431381100221	湖南省-娄底市-冷水江市-禾青镇-铜钟村委会	
431381100222	湖南省-娄底市-冷水江市-禾青镇-硐上村委会	
