430381106001	湖南省-湘潭市-湘乡市-壶天镇-壶天居委会	
430381106002	湖南省-湘潭市-湘乡市-壶天镇-北风铺居委会	
430381106203	湖南省-湘潭市-湘乡市-壶天镇-大坪村委会	
430381106206	湖南省-湘潭市-湘乡市-壶天镇-石狮村委会	
430381106207	湖南省-湘潭市-湘乡市-壶天镇-壶天村委会	
430381106210	湖南省-湘潭市-湘乡市-壶天镇-中石村委会	
430381106214	湖南省-湘潭市-湘乡市-壶天镇-光辉村委会	
430381106218	湖南省-湘潭市-湘乡市-壶天镇-直东村委会	
430381106220	湖南省-湘潭市-湘乡市-壶天镇-合东村委会	
430381106222	湖南省-湘潭市-湘乡市-壶天镇-南岳坪村	
430381106224	湖南省-湘潭市-湘乡市-壶天镇-上新桥村委会	
430381106229	湖南省-湘潭市-湘乡市-壶天镇-潭桥村	
430381106230	湖南省-湘潭市-湘乡市-壶天镇-双坪村委会	
430381106235	湖南省-湘潭市-湘乡市-壶天镇-山坪村委会	
430381106238	湖南省-湘潭市-湘乡市-壶天镇-大塘村委会	
430381106239	湖南省-湘潭市-湘乡市-壶天镇-涧山村委会	
430381106242	湖南省-湘潭市-湘乡市-壶天镇-崇溪村委会	
430381106244	湖南省-湘潭市-湘乡市-壶天镇-雄辉村委会	
430381106247	湖南省-湘潭市-湘乡市-壶天镇-井湾村委会	
430381106248	湖南省-湘潭市-湘乡市-壶天镇-岩前村委会	
