431225101001	湖南省-怀化市-会同县-坪村镇-枫响铃居委会	
431225101002	湖南省-怀化市-会同县-坪村镇-元冲火车站居委会	
431225101003	湖南省-怀化市-会同县-坪村镇-汽车站居委会	
431225101202	湖南省-怀化市-会同县-坪村镇-木臻村村委会	
431225101205	湖南省-怀化市-会同县-坪村镇-铺坪村村委会	
431225101206	湖南省-怀化市-会同县-坪村镇-清水村村委会	
431225101207	湖南省-怀化市-会同县-坪村镇-枫木村村委会	
431225101209	湖南省-怀化市-会同县-坪村镇-大顺村村委会	
431225101210	湖南省-怀化市-会同县-坪村镇-毛田村村委会	
431225101211	湖南省-怀化市-会同县-坪村镇-高村村委会	
431225101214	湖南省-怀化市-会同县-坪村镇-五星村村委会	
431225101215	湖南省-怀化市-会同县-坪村镇-红旗村村委会	
431225101217	湖南省-怀化市-会同县-坪村镇-坪村村委会	
431225101218	湖南省-怀化市-会同县-坪村镇-新屋村村委会	
431225101219	湖南省-怀化市-会同县-坪村镇-麻塘村村委会	
