431225212001	湖南省-怀化市-会同县-青朗侗族苗族乡-新街居委会	
431225212200	湖南省-怀化市-会同县-青朗侗族苗族乡-青朗村村委会	
431225212201	湖南省-怀化市-会同县-青朗侗族苗族乡-安顺村村委会	
431225212203	湖南省-怀化市-会同县-青朗侗族苗族乡-木舟村村委会	
431225212204	湖南省-怀化市-会同县-青朗侗族苗族乡-客寨村村委会	
431225212207	湖南省-怀化市-会同县-青朗侗族苗族乡-七溪村村委会	
431225212209	湖南省-怀化市-会同县-青朗侗族苗族乡-朗江村村委会	
431225212212	湖南省-怀化市-会同县-青朗侗族苗族乡-黄泥村村委会	
431225212213	湖南省-怀化市-会同县-青朗侗族苗族乡-白泥村村委会	
431225212214	湖南省-怀化市-会同县-青朗侗族苗族乡-东城村村委会	
431225212215	湖南省-怀化市-会同县-青朗侗族苗族乡-凯头村村委会	
431225212216	湖南省-怀化市-会同县-青朗侗族苗族乡-坡脚村村委会	
431225212217	湖南省-怀化市-会同县-青朗侗族苗族乡-蛤蟆村村委会	
431225212219	湖南省-怀化市-会同县-青朗侗族苗族乡-新庄村村委会	
