430821114201	湖南省-张家界市-慈利县-二坊坪镇-二坊坪村委会	
430821114203	湖南省-张家界市-慈利县-二坊坪镇-新建村委会	
430821114204	湖南省-张家界市-慈利县-二坊坪镇-青叶村委会	
430821114208	湖南省-张家界市-慈利县-二坊坪镇-占甲桥村委会	
430821114209	湖南省-张家界市-慈利县-二坊坪镇-盛德村委会	
430821114210	湖南省-张家界市-慈利县-二坊坪镇-高溪村委会	
430821114212	湖南省-张家界市-慈利县-二坊坪镇-景龙桥村委会	
430821114213	湖南省-张家界市-慈利县-二坊坪镇-景泉村委会	
430821114214	湖南省-张家界市-慈利县-二坊坪镇-二溪村委会	
430821114215	湖南省-张家界市-慈利县-二坊坪镇-联合村委会	
430821114216	湖南省-张家界市-慈利县-二坊坪镇-杨家垭村委会	
430821114217	湖南省-张家界市-慈利县-二坊坪镇-清泉村委会	
430821114218	湖南省-张家界市-慈利县-二坊坪镇-太坪村委会	
430821114219	湖南省-张家界市-慈利县-二坊坪镇-大清村委会	
