420222103001	湖北省-黄石市-阳新县-韦源口镇-韦源口社区居委会	
420222103200	湖北省-黄石市-阳新县-韦源口镇-棋盘村委会	
420222103201	湖北省-黄石市-阳新县-韦源口镇-东湖村委会	
420222103202	湖北省-黄石市-阳新县-韦源口镇-韦山村委会	
420222103203	湖北省-黄石市-阳新县-韦源口镇-春湖村委会	
420222103204	湖北省-黄石市-阳新县-韦源口镇-茅村村委会	
420222103205	湖北省-黄石市-阳新县-韦源口镇-三保村委会	
420222103206	湖北省-黄石市-阳新县-韦源口镇-鲤鱼海村委会	
420222103207	湖北省-黄石市-阳新县-韦源口镇-柏林村委会	
420222103208	湖北省-黄石市-阳新县-韦源口镇-罗于丘村委会	
420222103209	湖北省-黄石市-阳新县-韦源口镇-广言村委会	
420222103210	湖北省-黄石市-阳新县-韦源口镇-尧治村委会	
420222103211	湖北省-黄石市-阳新县-韦源口镇-谭家畈村委会	
420222103212	湖北省-黄石市-阳新县-韦源口镇-新港村委会	
420222103213	湖北省-黄石市-阳新县-韦源口镇-沙湖村委会	
420222103214	湖北省-黄石市-阳新县-韦源口镇-金盆村委会	
420222103215	湖北省-黄石市-阳新县-韦源口镇-经天村委会	
420222103216	湖北省-黄石市-阳新县-韦源口镇-竹溪洲村委会	
420222103217	湖北省-黄石市-阳新县-韦源口镇-韦源口村委会	
