420581104001	湖北省-宜昌市-宜都市-枝城镇-解放路社区居委会	
420581104002	湖北省-宜昌市-宜都市-枝城镇-大同社区居委会	
420581104003	湖北省-宜昌市-宜都市-枝城镇-洋溪社区居委会	
420581104004	湖北省-宜昌市-宜都市-枝城镇-西湖社区居委会	
420581104200	湖北省-宜昌市-宜都市-枝城镇-架锅山村委会	
420581104201	湖北省-宜昌市-宜都市-枝城镇-黎家坪村委会	
420581104202	湖北省-宜昌市-宜都市-枝城镇-水井坪村委会	
420581104203	湖北省-宜昌市-宜都市-枝城镇-纸坊冲村委会	
420581104204	湖北省-宜昌市-宜都市-枝城镇-六里冲村委会	
420581104205	湖北省-宜昌市-宜都市-枝城镇-钟家冲村委会	
420581104206	湖北省-宜昌市-宜都市-枝城镇-洋溪村委会	
420581104207	湖北省-宜昌市-宜都市-枝城镇-何阳店村委会	
420581104208	湖北省-宜昌市-宜都市-枝城镇-回龙垱村委会	
420581104209	湖北省-宜昌市-宜都市-枝城镇-官垱村委会	
420581104210	湖北省-宜昌市-宜都市-枝城镇-官坪村委会	
420581104211	湖北省-宜昌市-宜都市-枝城镇-五峰山村委会	
420581104212	湖北省-宜昌市-宜都市-枝城镇-白水港村委会	
420581104213	湖北省-宜昌市-宜都市-枝城镇-三板湖村委会	
420581104214	湖北省-宜昌市-宜都市-枝城镇-九道河村委会	
420581104215	湖北省-宜昌市-宜都市-枝城镇-大堰村委会	
420581104216	湖北省-宜昌市-宜都市-枝城镇-余家桥村委会	
420581104217	湖北省-宜昌市-宜都市-枝城镇-泉水河村委会	
420581104218	湖北省-宜昌市-宜都市-枝城镇-赤溪河村委会	
420581104219	湖北省-宜昌市-宜都市-枝城镇-全心畈村委会	
420581104220	湖北省-宜昌市-宜都市-枝城镇-洋津畈村委会	
420581104221	湖北省-宜昌市-宜都市-枝城镇-沿江村委会	
420581104222	湖北省-宜昌市-宜都市-枝城镇-环城村委会	
420581104223	湖北省-宜昌市-宜都市-枝城镇-阳和岭村委会	
420581104224	湖北省-宜昌市-宜都市-枝城镇-解家冲村委会	
420581104225	湖北省-宜昌市-宜都市-枝城镇-楼子河村委会	
420581104226	湖北省-宜昌市-宜都市-枝城镇-梁家畈村委会	
420581104227	湖北省-宜昌市-宜都市-枝城镇-龙王台村委会	
