431126108200	湖南省-永州市-宁远县-中和镇-新开村委会	
431126108201	湖南省-永州市-宁远县-中和镇-西山村委会	
431126108202	湖南省-永州市-宁远县-中和镇-芳竹山村委会	
431126108203	湖南省-永州市-宁远县-中和镇-坦头村委会	
431126108204	湖南省-永州市-宁远县-中和镇-岭头村委会	
431126108205	湖南省-永州市-宁远县-中和镇-立脚村委会	
431126108206	湖南省-永州市-宁远县-中和镇-龚家村委会	
431126108207	湖南省-永州市-宁远县-中和镇-四坊村委会	
431126108208	湖南省-永州市-宁远县-中和镇-犹壁村委会	
431126108214	湖南省-永州市-宁远县-中和镇-下街村委会	
431126108215	湖南省-永州市-宁远县-中和镇-上街村委会	
431126108218	湖南省-永州市-宁远县-中和镇-陈家洞村委会	
431126108219	湖南省-永州市-宁远县-中和镇-周家村委会	
431126108220	湖南省-永州市-宁远县-中和镇-麻田村委会	
431126108221	湖南省-永州市-宁远县-中和镇-枫木脚村委会	
431126108223	湖南省-永州市-宁远县-中和镇-坦坝村委会	
431126108231	湖南省-永州市-宁远县-中和镇-慕投村委会	
431126108236	湖南省-永州市-宁远县-中和镇-茶子园村委会	
431126108239	湖南省-永州市-宁远县-中和镇-大塘漯村委会	
431126108240	湖南省-永州市-宁远县-中和镇-上吴伯营村委会	
431126108241	湖南省-永州市-宁远县-中和镇-下吴伯营村委会	
431126108242	湖南省-永州市-宁远县-中和镇-西江源村委会	
431126108249	湖南省-永州市-宁远县-中和镇-保和村委会	
431126108252	湖南省-永州市-宁远县-中和镇-罗步园村委会	
431126108253	湖南省-永州市-宁远县-中和镇-断石桥村委会	
431126108254	湖南省-永州市-宁远县-中和镇-坝眼村委会	
431126108255	湖南省-永州市-宁远县-中和镇-谢罗塘村委会	
431126108256	湖南省-永州市-宁远县-中和镇-何家山村委会	
431126108257	湖南省-永州市-宁远县-中和镇-荒塘村委会	
431126108264	湖南省-永州市-宁远县-中和镇-杨柳田村村委会	
431126108265	湖南省-永州市-宁远县-中和镇-砠江村村委会	
431126108266	湖南省-永州市-宁远县-中和镇-白公殿村村委会	
431126108267	湖南省-永州市-宁远县-中和镇-彰佳山村	
431126108268	湖南省-永州市-宁远县-中和镇-库里村	
431126108269	湖南省-永州市-宁远县-中和镇-绿源村	
431126108270	湖南省-永州市-宁远县-中和镇-四都村	
431126108271	湖南省-永州市-宁远县-中和镇-河西村	
