431126101200	湖南省-永州市-宁远县-天堂镇-天堂村委会	
431126101206	湖南省-永州市-宁远县-天堂镇-曹家滩村委会	
431126101207	湖南省-永州市-宁远县-天堂镇-高源村委会	
431126101208	湖南省-永州市-宁远县-天堂镇-百步岭村委会	
431126101213	湖南省-永州市-宁远县-天堂镇-晓石村委会	
431126101215	湖南省-永州市-宁远县-天堂镇-庄里洞村委会	
431126101216	湖南省-永州市-宁远县-天堂镇-石海山村委会	
431126101217	湖南省-永州市-宁远县-天堂镇-大阳洞村委会	
431126101220	湖南省-永州市-宁远县-天堂镇-狮子头村委会	
431126101221	湖南省-永州市-宁远县-天堂镇-岭脚村委会	
431126101222	湖南省-永州市-宁远县-天堂镇-龙须村委会	
431126101227	湖南省-永州市-宁远县-天堂镇-香花桥村委会	
431126101229	湖南省-永州市-宁远县-天堂镇-大坪岭村委会	
431126101231	湖南省-永州市-宁远县-天堂镇-蒋家村委会	
431126101232	湖南省-永州市-宁远县-天堂镇-新屋地村委会	
431126101234	湖南省-永州市-宁远县-天堂镇-光辉村	
431126101235	湖南省-永州市-宁远县-天堂镇-和谐村	
