421202001002	湖北省-咸宁市-咸安区-温泉办事处-万年路社区	
421202001003	湖北省-咸宁市-咸安区-温泉办事处-滨河社区	
421202001004	湖北省-咸宁市-咸安区-温泉办事处-学府社区	
421202001005	湖北省-咸宁市-咸安区-温泉办事处-桂花路社区	
421202001006	湖北省-咸宁市-咸安区-温泉办事处-岔路口社区	
421202001007	湖北省-咸宁市-咸安区-温泉办事处-花坛社区	
421202001008	湖北省-咸宁市-咸安区-温泉办事处-南昌路社区	
421202001009	湖北省-咸宁市-咸安区-温泉办事处-希望桥社区	
421202001010	湖北省-咸宁市-咸安区-温泉办事处-金叶社区	
421202001012	湖北省-咸宁市-咸安区-温泉办事处-黄畈社区居民委员会	
421202001013	湖北省-咸宁市-咸安区-温泉办事处-十六谭社区居民委员会	
421202001200	湖北省-咸宁市-咸安区-温泉办事处-温泉村村委会	
421202001202	湖北省-咸宁市-咸安区-温泉办事处-黄畈村村委会	
421202001203	湖北省-咸宁市-咸安区-温泉办事处-泉塘村村委会	
421202001204	湖北省-咸宁市-咸安区-温泉办事处-肖桥村村委会	
421202001210	湖北省-咸宁市-咸安区-温泉办事处-白茶村村委会	
