430902107001	湖南省-益阳市-资阳区-新桥河镇-虎形山社区	
430902107002	湖南省-益阳市-资阳区-新桥河镇-龚家坪社区	
430902107201	湖南省-益阳市-资阳区-新桥河镇-黄甲山村委会	
430902107203	湖南省-益阳市-资阳区-新桥河镇-八一村委会	
430902107206	湖南省-益阳市-资阳区-新桥河镇-五房洲村委会	
430902107209	湖南省-益阳市-资阳区-新桥河镇-新桥山村委会	
430902107211	湖南省-益阳市-资阳区-新桥河镇-新胜村委会	
430902107212	湖南省-益阳市-资阳区-新桥河镇-长茅仑村委会	
430902107214	湖南省-益阳市-资阳区-新桥河镇-车前巷村委会	
430902107216	湖南省-益阳市-资阳区-新桥河镇-新风村委会	
430902107218	湖南省-益阳市-资阳区-新桥河镇-河坝村委会	
430902107219	湖南省-益阳市-资阳区-新桥河镇-杨林坳村委会	
430902107221	湖南省-益阳市-资阳区-新桥河镇-牛眠石村委会	
430902107223	湖南省-益阳市-资阳区-新桥河镇-龙光桥村委会	
430902107225	湖南省-益阳市-资阳区-新桥河镇-太平桥村委会	
430902107226	湖南省-益阳市-资阳区-新桥河镇-蓼东村委会	
430902107227	湖南省-益阳市-资阳区-新桥河镇-蓼园村委会	
430902107228	湖南省-益阳市-资阳区-新桥河镇-梅花园村委会	
430902107231	湖南省-益阳市-资阳区-新桥河镇-水口山村委会	
430902107235	湖南省-益阳市-资阳区-新桥河镇-李昌港村委会	
430902107236	湖南省-益阳市-资阳区-新桥河镇-黄溪桥村委会	
430902107238	湖南省-益阳市-资阳区-新桥河镇-廖河村委会	
430902107240	湖南省-益阳市-资阳区-新桥河镇-东新村委会	
430902107241	湖南省-益阳市-资阳区-新桥河镇-向锋村委会	
430902107247	湖南省-益阳市-资阳区-新桥河镇-金杉村委会	
430902107249	湖南省-益阳市-资阳区-新桥河镇-田庄湾村委会	
430902107251	湖南省-益阳市-资阳区-新桥河镇-毛家山村委会	
430902107252	湖南省-益阳市-资阳区-新桥河镇-爱屋湾村委会	
430902107253	湖南省-益阳市-资阳区-新桥河镇-凤凰坝村委会	
