431221102001	湖南省-怀化市-中方县-泸阳镇-花亭社区	
431221102002	湖南省-怀化市-中方县-泸阳镇-磷肥厂社区	
431221102003	湖南省-怀化市-中方县-泸阳镇-火车站社区	
431221102202	湖南省-怀化市-中方县-泸阳镇-五里村	
431221102206	湖南省-怀化市-中方县-泸阳镇-和平村	
431221102207	湖南省-怀化市-中方县-泸阳镇-新店坪村	
431221102213	湖南省-怀化市-中方县-泸阳镇-泸阳村	
431221102214	湖南省-怀化市-中方县-泸阳镇-泸西村	
431221102215	湖南省-怀化市-中方县-泸阳镇-下坪村	
431221102216	湖南省-怀化市-中方县-泸阳镇-桥上村	
431221102217	湖南省-怀化市-中方县-泸阳镇-鸡公坡村	
431221102218	湖南省-怀化市-中方县-泸阳镇-聂家村	
431221102219	湖南省-怀化市-中方县-泸阳镇-白洋坪村	
431221102220	湖南省-怀化市-中方县-泸阳镇-细缅垄村	
431221102400	湖南省-怀化市-中方县-泸阳镇-中方县工业园区社区	
431221102500	湖南省-怀化市-中方县-泸阳镇-泸阳林场生活区	
