421002006001	湖北省-荆州市-沙市区-立新街道办事处-江津西路社区居民委会	
421002006002	湖北省-荆州市-沙市区-立新街道办事处-荆沙河社区居民委会	
421002006003	湖北省-荆州市-沙市区-立新街道办事处-张居正社区居民委会	
421002006004	湖北省-荆州市-沙市区-立新街道办事处-东岳社区居民委会	
421002006201	湖北省-荆州市-沙市区-立新街道办事处-荆江村村民委会	
421002006202	湖北省-荆州市-沙市区-立新街道办事处-荆沙村村民委会	
421002006203	湖北省-荆州市-沙市区-立新街道办事处-洪垸村村民委会	
421002006204	湖北省-荆州市-沙市区-立新街道办事处-白庙村村民委会	
421002006205	湖北省-荆州市-沙市区-立新街道办事处-东岳村村民委会	
421002006206	湖北省-荆州市-沙市区-立新街道办事处-张沟村村民委会	
421002006207	湖北省-荆州市-沙市区-立新街道办事处-徐桥村村民委会	
421002006208	湖北省-荆州市-沙市区-立新街道办事处-同心村村民委会	
