430421101001	湖南省-衡阳市-衡阳县-集兵镇-集兵滩社区居委会	
430421101200	湖南省-衡阳市-衡阳县-集兵镇-集兵村委会	
430421101201	湖南省-衡阳市-衡阳县-集兵镇-太栗村委会	
430421101206	湖南省-衡阳市-衡阳县-集兵镇-松桂村委会	
430421101207	湖南省-衡阳市-衡阳县-集兵镇-白菓村委会	
430421101210	湖南省-衡阳市-衡阳县-集兵镇-通天村委会	
430421101211	湖南省-衡阳市-衡阳县-集兵镇-麻町村委会	
430421101214	湖南省-衡阳市-衡阳县-集兵镇-山峰村	
430421101221	湖南省-衡阳市-衡阳县-集兵镇-红星村委会	
430421101222	湖南省-衡阳市-衡阳县-集兵镇-同心村委会	
430421101223	湖南省-衡阳市-衡阳县-集兵镇-水映村委会	
430421101224	湖南省-衡阳市-衡阳县-集兵镇-法官庙村委会	
430421101225	湖南省-衡阳市-衡阳县-集兵镇-永乐村委会	
430421101227	湖南省-衡阳市-衡阳县-集兵镇-潮江村委会	
430421101228	湖南省-衡阳市-衡阳县-集兵镇-白马村委会	
430421101229	湖南省-衡阳市-衡阳县-集兵镇-大利村委会	
