433123108002	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-禾库社区	
433123108201	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-补丁村	
433123108202	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-新湾村	
433123108203	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-禾苗村	
433123108205	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-天星寨村	
433123108207	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-龙角村	
433123108208	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-帮增村	
433123108209	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-崇寨村	
433123108210	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-早齐村	
433123108212	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-茶寨村	
433123108213	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-吉云村	
433123108214	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-龙家村	
433123108217	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-盘干村	
433123108220	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-禾排村	
433123108222	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-追屯村	
433123108224	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-德榜村	
433123108225	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-高见村	
433123108226	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-排门村	
433123108227	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-夯来村	
433123108228	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-吉乐村	
433123108229	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-芭科村	
433123108230	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-叭仁村	
433123108231	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-米良村	
433123108232	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-米坨村	
433123108233	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-柳薄村	
433123108234	湖南省-湘西土家族苗族自治州-凤凰县-禾库镇-科甲村	
