420683106200	湖北省-襄阳市-枣阳市-刘升镇-油坊村委会	
420683106201	湖北省-襄阳市-枣阳市-刘升镇-黄湾村委会	
420683106202	湖北省-襄阳市-枣阳市-刘升镇-姜湾村委会	
420683106203	湖北省-襄阳市-枣阳市-刘升镇-高堤村委会	
420683106204	湖北省-襄阳市-枣阳市-刘升镇-杜当村委会	
420683106205	湖北省-襄阳市-枣阳市-刘升镇-生炉村委会	
420683106206	湖北省-襄阳市-枣阳市-刘升镇-王湾村委会	
420683106207	湖北省-襄阳市-枣阳市-刘升镇-习湾村委会	
420683106208	湖北省-襄阳市-枣阳市-刘升镇-刘升村委会	
420683106209	湖北省-襄阳市-枣阳市-刘升镇-李老湾村委会	
420683106210	湖北省-襄阳市-枣阳市-刘升镇-榆树村委会	
420683106211	湖北省-襄阳市-枣阳市-刘升镇-谢湾村委会	
420683106212	湖北省-襄阳市-枣阳市-刘升镇-彬树林村委会	
420683106213	湖北省-襄阳市-枣阳市-刘升镇-田湾村委会	
420683106214	湖北省-襄阳市-枣阳市-刘升镇-龚陈村委会	
420683106215	湖北省-襄阳市-枣阳市-刘升镇-马寨村委会	
420683106216	湖北省-襄阳市-枣阳市-刘升镇-北河村委会	
420683106217	湖北省-襄阳市-枣阳市-刘升镇-枣林村委会	
420683106218	湖北省-襄阳市-枣阳市-刘升镇-金峡村委会	
420683106219	湖北省-襄阳市-枣阳市-刘升镇-杨湾村委会	
420683106220	湖北省-襄阳市-枣阳市-刘升镇-罗寨村委会	
420683106221	湖北省-襄阳市-枣阳市-刘升镇-宝林寺村委会	
420683106222	湖北省-襄阳市-枣阳市-刘升镇-大河村委会	
420683106223	湖北省-襄阳市-枣阳市-刘升镇-小店村委会	
420683106224	湖北省-襄阳市-枣阳市-刘升镇-刘湾村委会	
420683106225	湖北省-襄阳市-枣阳市-刘升镇-赵老湾村委会	
420683106226	湖北省-襄阳市-枣阳市-刘升镇-杨老湾村委会	
