433172598002	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-接丰社区	
433172598004	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-古城社区	
433172598005	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-小溪桥社区	
433172598006	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-云峰社区	
433172598007	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-兔岩社区	
433172598008	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-漩潭社区	
433172598009	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-狮子社区	
433172598010	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-兴隆社区	
433172598200	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-树岩桥村	
433172598201	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-吉庄村	
433172598203	湖南省-湘西土家族苗族自治州-湖南吉首经济开发区-乾州街道办事处经开区-金坪村	
