430381110003	湖南省-湘潭市-湘乡市-月山镇-柏树山居委会	
430381110004	湖南省-湘潭市-湘乡市-月山镇-檀门口社区	
430381110202	湖南省-湘潭市-湘乡市-月山镇-褒忠山村	
430381110210	湖南省-湘潭市-湘乡市-月山镇-白龙村委会	
430381110215	湖南省-湘潭市-湘乡市-月山镇-马龙村委会	
430381110216	湖南省-湘潭市-湘乡市-月山镇-田心村委会	
430381110218	湖南省-湘潭市-湘乡市-月山镇-龙冲村委会	
430381110226	湖南省-湘潭市-湘乡市-月山镇-红日村委会	
430381110230	湖南省-湘潭市-湘乡市-月山镇-月山村委会	
430381110236	湖南省-湘潭市-湘乡市-月山镇-洪海村委会	
430381110238	湖南省-湘潭市-湘乡市-月山镇-云南村委会	
430381110241	湖南省-湘潭市-湘乡市-月山镇-青坪村委会	
430381110244	湖南省-湘潭市-湘乡市-月山镇-新桥村委会	
430381110247	湖南省-湘潭市-湘乡市-月山镇-江田村委会	
430381110253	湖南省-湘潭市-湘乡市-月山镇-石柱村委会	
430381110258	湖南省-湘潭市-湘乡市-月山镇-石矶村委会	
430381110259	湖南省-湘潭市-湘乡市-月山镇-两头塘村委会	
430381110260	湖南省-湘潭市-湘乡市-月山镇-先锋村委会	
430381110262	湖南省-湘潭市-湘乡市-月山镇-紫云村	
430381110263	湖南省-湘潭市-湘乡市-月山镇-金坪村	
430381110264	湖南省-湘潭市-湘乡市-月山镇-神山庙村	
