430726113001	湖南省-常德市-石门县-子良镇-子良坪居委会	
430726113002	湖南省-常德市-石门县-子良镇-罗坪垭居委会	
430726113201	湖南省-常德市-石门县-子良镇-新道湾村委会	
430726113202	湖南省-常德市-石门县-子良镇-涂家洞村委会	
430726113203	湖南省-常德市-石门县-子良镇-董家山村委会	
430726113204	湖南省-常德市-石门县-子良镇-北界村委会	
430726113206	湖南省-常德市-石门县-子良镇-骆村坪村委会	
430726113207	湖南省-常德市-石门县-子良镇-护城峪村委会	
430726113208	湖南省-常德市-石门县-子良镇-陈家湾村委会	
430726113209	湖南省-常德市-石门县-子良镇-廖家冲村委会	
430726113210	湖南省-常德市-石门县-子良镇-谭村村委会	
430726113211	湖南省-常德市-石门县-子良镇-接日坪村委会	
430726113212	湖南省-常德市-石门县-子良镇-铜锁岗村委会	
430726113213	湖南省-常德市-石门县-子良镇-水田岗村委会	
430726113215	湖南省-常德市-石门县-子良镇-茶园湾村委会	
