431022111001	湖南省-郴州市-宜章县-玉溪镇-城北社区居委会	
431022111002	湖南省-郴州市-宜章县-玉溪镇-四方井社区居委会	
431022111003	湖南省-郴州市-宜章县-玉溪镇-南京洞社区居委会	
431022111004	湖南省-郴州市-宜章县-玉溪镇-普化寺社区居委会	
431022111005	湖南省-郴州市-宜章县-玉溪镇-安康社区居委会	
431022111006	湖南省-郴州市-宜章县-玉溪镇-马耳冲社区居委会	
431022111200	湖南省-郴州市-宜章县-玉溪镇-清水村村委会	
431022111201	湖南省-郴州市-宜章县-玉溪镇-曹排村村委会	
431022111202	湖南省-郴州市-宜章县-玉溪镇-江波头村村委会	
431022111204	湖南省-郴州市-宜章县-玉溪镇-水浸窝村村委会	
431022111205	湖南省-郴州市-宜章县-玉溪镇-长冲村村委会	
431022111206	湖南省-郴州市-宜章县-玉溪镇-樟涵村村委会	
431022111208	湖南省-郴州市-宜章县-玉溪镇-廖家湾村村委会	
431022111209	湖南省-郴州市-宜章县-玉溪镇-罗家山村村委会	
431022111210	湖南省-郴州市-宜章县-玉溪镇-寿福村村委会	
431022111212	湖南省-郴州市-宜章县-玉溪镇-法堂村村委会	
431022111213	湖南省-郴州市-宜章县-玉溪镇-西门村村委会	
431022111214	湖南省-郴州市-宜章县-玉溪镇-黄岑村村委会	
431022111215	湖南省-郴州市-宜章县-玉溪镇-曹家瑶族村村委会	
431022111216	湖南省-郴州市-宜章县-玉溪镇-罗家灌村村委会	
431022111218	湖南省-郴州市-宜章县-玉溪镇-五都岭村村委会	
431022111219	湖南省-郴州市-宜章县-玉溪镇-吴家村村委会	
431022111222	湖南省-郴州市-宜章县-玉溪镇-黄土山村村委会	
431022111224	湖南省-郴州市-宜章县-玉溪镇-蕉溪村	
