430624119004	湖南省-岳阳市-湘阴县-南湖洲镇-南边社区	
430624119005	湖南省-岳阳市-湘阴县-南湖洲镇-建民社区	
430624119006	湖南省-岳阳市-湘阴县-南湖洲镇-南湖洲社区	
430624119007	湖南省-岳阳市-湘阴县-南湖洲镇-洋沙洲社区	
430624119008	湖南省-岳阳市-湘阴县-南湖洲镇-焦潭湾社区	
430624119240	湖南省-岳阳市-湘阴县-南湖洲镇-镇郊村	
430624119241	湖南省-岳阳市-湘阴县-南湖洲镇-和平村	
430624119242	湖南省-岳阳市-湘阴县-南湖洲镇-毛角口村	
430624119243	湖南省-岳阳市-湘阴县-南湖洲镇-胭脂湖村	
430624119244	湖南省-岳阳市-湘阴县-南湖洲镇-东方红村	
430624119245	湖南省-岳阳市-湘阴县-南湖洲镇-芷泉河村	
430624119246	湖南省-岳阳市-湘阴县-南湖洲镇-南湖新村	
430624119247	湖南省-岳阳市-湘阴县-南湖洲镇-百福村	
430624119248	湖南省-岳阳市-湘阴县-南湖洲镇-乔江河村	
430624119249	湖南省-岳阳市-湘阴县-南湖洲镇-赛头口村	
430624119250	湖南省-岳阳市-湘阴县-南湖洲镇-光明咀村	
430624119252	湖南省-岳阳市-湘阴县-南湖洲镇-大淋港村	
