420325109200	湖北省-十堰市-房县-红塔镇-七河村委会	
420325109201	湖北省-十堰市-房县-红塔镇-高碑村委会	
420325109202	湖北省-十堰市-房县-红塔镇-双溪村委会	
420325109203	湖北省-十堰市-房县-红塔镇-沙坪村委会	
420325109204	湖北省-十堰市-房县-红塔镇-塘溪村委会	
420325109205	湖北省-十堰市-房县-红塔镇-油坪村委会	
420325109206	湖北省-十堰市-房县-红塔镇-六谷村委会	
420325109207	湖北省-十堰市-房县-红塔镇-古桥村委会	
420325109208	湖北省-十堰市-房县-红塔镇-五龙村委会	
420325109209	湖北省-十堰市-房县-红塔镇-谢湾村委会	
420325109210	湖北省-十堰市-房县-红塔镇-邓营村委会	
420325109211	湖北省-十堰市-房县-红塔镇-况营村委会	
420325109212	湖北省-十堰市-房县-红塔镇-朱湾村委会	
420325109213	湖北省-十堰市-房县-红塔镇-磨石村委会	
420325109214	湖北省-十堰市-房县-红塔镇-桂坪村委会	
420325109215	湖北省-十堰市-房县-红塔镇-营盘村委会	
420325109216	湖北省-十堰市-房县-红塔镇-付畈村委会	
420325109217	湖北省-十堰市-房县-红塔镇-五将村委会	
420325109218	湖北省-十堰市-房县-红塔镇-大里村委会	
420325109219	湖北省-十堰市-房县-红塔镇-李湾村委会	
420325109220	湖北省-十堰市-房县-红塔镇-党湾村委会	
420325109221	湖北省-十堰市-房县-红塔镇-马栏村委会	
420325109222	湖北省-十堰市-房县-红塔镇-南潭村委会	
420325109223	湖北省-十堰市-房县-红塔镇-潮汪村委会	
420325109224	湖北省-十堰市-房县-红塔镇-兴胜村委会	
420325109225	湖北省-十堰市-房县-红塔镇-黑沟村委会	
420325109226	湖北省-十堰市-房县-红塔镇-旱粮粮种村委会	
