430724105002	湖南省-常德市-临澧县-四新岗镇-天鹅社区	
430724105003	湖南省-常德市-临澧县-四新岗镇-牯牛桥社区	
430724105004	湖南省-常德市-临澧县-四新岗镇-雨台社区	
430724105005	湖南省-常德市-临澧县-四新岗镇-柏枝台社区	
430724105006	湖南省-常德市-临澧县-四新岗镇-金凤山社区	
430724105203	湖南省-常德市-临澧县-四新岗镇-青林村委会	
430724105206	湖南省-常德市-临澧县-四新岗镇-马家村委会	
430724105215	湖南省-常德市-临澧县-四新岗镇-神堰村委会	
430724105223	湖南省-常德市-临澧县-四新岗镇-石墨村委会	
430724105226	湖南省-常德市-临澧县-四新岗镇-双桥村	
430724105227	湖南省-常德市-临澧县-四新岗镇-久丰村	
430724105228	湖南省-常德市-临澧县-四新岗镇-众胜村	
430724105229	湖南省-常德市-临澧县-四新岗镇-鳌山村	
430724105230	湖南省-常德市-临澧县-四新岗镇-春湖村	
430724105233	湖南省-常德市-临澧县-四新岗镇-白云村	
430724105234	湖南省-常德市-临澧县-四新岗镇-双龙村	
430724105235	湖南省-常德市-临澧县-四新岗镇-斋阳桥村	
430724105236	湖南省-常德市-临澧县-四新岗镇-毛花界村	
430724105237	湖南省-常德市-临澧县-四新岗镇-珠日桥村	
430724105238	湖南省-常德市-临澧县-四新岗镇-牌楼岗村	
