431226107200	湖南省-怀化市-麻阳苗族自治县-尧市镇-尧市村	
431226107201	湖南省-怀化市-麻阳苗族自治县-尧市镇-马江口村	
431226107202	湖南省-怀化市-麻阳苗族自治县-尧市镇-大坪村	
431226107203	湖南省-怀化市-麻阳苗族自治县-尧市镇-高洲坪村	
431226107204	湖南省-怀化市-麻阳苗族自治县-尧市镇-小江村	
431226107205	湖南省-怀化市-麻阳苗族自治县-尧市镇-柑子坪村	
431226107206	湖南省-怀化市-麻阳苗族自治县-尧市镇-马山潭村	
431226107207	湖南省-怀化市-麻阳苗族自治县-尧市镇-卜罗坪村	
431226107208	湖南省-怀化市-麻阳苗族自治县-尧市镇-拖冲村	
431226107209	湖南省-怀化市-麻阳苗族自治县-尧市镇-黄坳村	
431226107210	湖南省-怀化市-麻阳苗族自治县-尧市镇-桥冲村	
431226107211	湖南省-怀化市-麻阳苗族自治县-尧市镇-保洞溪村	
431226107212	湖南省-怀化市-麻阳苗族自治县-尧市镇-大王村	
431226107213	湖南省-怀化市-麻阳苗族自治县-尧市镇-大禾塘村	
431226107214	湖南省-怀化市-麻阳苗族自治县-尧市镇-大酉村	
431226107215	湖南省-怀化市-麻阳苗族自治县-尧市镇-现合村	
