430321103001	湖南省-湘潭市-湘潭县-中路铺镇-凤形居委会	
430321103202	湖南省-湘潭市-湘潭县-中路铺镇-竹冲村委会	
430321103205	湖南省-湘潭市-湘潭县-中路铺镇-柱塘村委会	
430321103206	湖南省-湘潭市-湘潭县-中路铺镇-柳桥村委会	
430321103209	湖南省-湘潭市-湘潭县-中路铺镇-凤形山村委会	
430321103211	湖南省-湘潭市-湘潭县-中路铺镇-茅塘村委会	
430321103212	湖南省-湘潭市-湘潭县-中路铺镇-金银村委会	
430321103215	湖南省-湘潭市-湘潭县-中路铺镇-潭湖村委会	
430321103217	湖南省-湘潭市-湘潭县-中路铺镇-碧云村委会	
430321103219	湖南省-湘潭市-湘潭县-中路铺镇-中路铺村委会	
430321103220	湖南省-湘潭市-湘潭县-中路铺镇-荷塘村委会	
430321103221	湖南省-湘潭市-湘潭县-中路铺镇-天螺村委会	
430321103222	湖南省-湘潭市-湘潭县-中路铺镇-石狮村委会	
430321103224	湖南省-湘潭市-湘潭县-中路铺镇-拗柴村委会	
430321103225	湖南省-湘潭市-湘潭县-中路铺镇-水口桥村委会	
430321103227	湖南省-湘潭市-湘潭县-中路铺镇-响鼓村委会	
430321103230	湖南省-湘潭市-湘潭县-中路铺镇-金石村委会	
430321103233	湖南省-湘潭市-湘潭县-中路铺镇-菱角村委会	
430321103234	湖南省-湘潭市-湘潭县-中路铺镇-群力村委会	
430321103236	湖南省-湘潭市-湘潭县-中路铺镇-大湾桥村委会	
430321103240	湖南省-湘潭市-湘潭县-中路铺镇-石潭坝村委会	
