431102200001	湖南省-永州市-零陵区-大庆坪乡-大庆坪社区	
431102200202	湖南省-永州市-零陵区-大庆坪乡-老村里村委会	
431102200204	湖南省-永州市-零陵区-大庆坪乡-新路上村委会	
431102200205	湖南省-永州市-零陵区-大庆坪乡-石溪里村委会	
431102200210	湖南省-永州市-零陵区-大庆坪乡-芬香村委会	
431102200212	湖南省-永州市-零陵区-大庆坪乡-中铺里村委会	
431102200214	湖南省-永州市-零陵区-大庆坪乡-阳岩头村委会	
431102200215	湖南省-永州市-零陵区-大庆坪乡-大江背村委会	
431102200216	湖南省-永州市-零陵区-大庆坪乡-田家湾村委会	
431102200219	湖南省-永州市-零陵区-大庆坪乡-芳田里村委会	
431102200220	湖南省-永州市-零陵区-大庆坪乡-竹马山村委会	
431102200222	湖南省-永州市-零陵区-大庆坪乡-光辉村委会	
431102200223	湖南省-永州市-零陵区-大庆坪乡-岸山口村委会	
431102200225	湖南省-永州市-零陵区-大庆坪乡-晓宝田村委会	
431102200228	湖南省-永州市-零陵区-大庆坪乡-北冲口村委会	
431102200230	湖南省-永州市-零陵区-大庆坪乡-田尾村委会	
431102200231	湖南省-永州市-零陵区-大庆坪乡-楠木山村委会	
431102200232	湖南省-永州市-零陵区-大庆坪乡-白菜洞村委会	
431102200233	湖南省-永州市-零陵区-大庆坪乡-新田村委会	
431102200235	湖南省-永州市-零陵区-大庆坪乡-毛坪里村委会	
431102200239	湖南省-永州市-零陵区-大庆坪乡-湾夫村委会	
431102200241	湖南省-永州市-零陵区-大庆坪乡-塘夫村委会	
431102200242	湖南省-永州市-零陵区-大庆坪乡-夫江仔村委会	
431102200244	湖南省-永州市-零陵区-大庆坪乡-塘边村委会	
431102200245	湖南省-永州市-零陵区-大庆坪乡-华兆村	
431102200246	湖南省-永州市-零陵区-大庆坪乡-湘桂村	
431102200247	湖南省-永州市-零陵区-大庆坪乡-楚粤亭村	
