430112012002	湖南省-长沙市-望城区-铜官街道-铜官街社区	
430112012003	湖南省-长沙市-望城区-铜官街道-高岭社区	
430112012004	湖南省-长沙市-望城区-铜官街道-誓港社区	
430112012005	湖南省-长沙市-望城区-铜官街道-袁家湖社区	
430112012006	湖南省-长沙市-望城区-铜官街道-潭洲社区	
430112012201	湖南省-长沙市-望城区-铜官街道-万星村	
430112012202	湖南省-长沙市-望城区-铜官街道-华城村	
430112012203	湖南省-长沙市-望城区-铜官街道-花实村	
430112012204	湖南省-长沙市-望城区-铜官街道-郭亮村	
430112012206	湖南省-长沙市-望城区-铜官街道-何桥村	
430112012207	湖南省-长沙市-望城区-铜官街道-书堂山村	
430112012208	湖南省-长沙市-望城区-铜官街道-石渚湖村	
430112012209	湖南省-长沙市-望城区-铜官街道-中山村	
430112012210	湖南省-长沙市-望城区-铜官街道-彩陶源村	
