431126002001	湖南省-永州市-宁远县-舜陵街道-泠江社区居委会	
431126002002	湖南省-永州市-宁远县-舜陵街道-莲花社区居委会	
431126002003	湖南省-永州市-宁远县-舜陵街道-印山社区居委会	
431126002004	湖南省-永州市-宁远县-舜陵街道-舜峰社区居委会	
431126002207	湖南省-永州市-宁远县-舜陵街道-淌下村委会	
431126002208	湖南省-永州市-宁远县-舜陵街道-长春村委会	
431126002210	湖南省-永州市-宁远县-舜陵街道-兴旺山村委会	
431126002212	湖南省-永州市-宁远县-舜陵街道-湾头村委会	
431126002214	湖南省-永州市-宁远县-舜陵街道-麻池塘村委会	
431126002215	湖南省-永州市-宁远县-舜陵街道-颜家村委会	
431126002216	湖南省-永州市-宁远县-舜陵街道-东瓜井村委会	
431126002217	湖南省-永州市-宁远县-舜陵街道-百草坪村委会	
431126002218	湖南省-永州市-宁远县-舜陵街道-宝山村委会	
431126002219	湖南省-永州市-宁远县-舜陵街道-堂屋村委会	
431126002220	湖南省-永州市-宁远县-舜陵街道-和谐村	
431126002221	湖南省-永州市-宁远县-舜陵街道-德源村	
431126002222	湖南省-永州市-宁远县-舜陵街道-和兴村	
431126002223	湖南省-永州市-宁远县-舜陵街道-茶里洞村	
431126002224	湖南省-永州市-宁远县-舜陵街道-小康村	
