421181112001	湖北省-黄冈市-麻城市-福田河镇-虎头狮社区	
421181112002	湖北省-黄冈市-麻城市-福田河镇-福田河街道社区	
421181112200	湖北省-黄冈市-麻城市-福田河镇-小界岭村委会	
421181112201	湖北省-黄冈市-麻城市-福田河镇-两路口村委会	
421181112203	湖北省-黄冈市-麻城市-福田河镇-杜家河村委会	
421181112204	湖北省-黄冈市-麻城市-福田河镇-金家边村委会	
421181112206	湖北省-黄冈市-麻城市-福田河镇-纯阳山村委会	
421181112207	湖北省-黄冈市-麻城市-福田河镇-油榨街村委会	
421181112208	湖北省-黄冈市-麻城市-福田河镇-双庙关村委会	
421181112212	湖北省-黄冈市-麻城市-福田河镇-风簸山村委会	
421181112214	湖北省-黄冈市-麻城市-福田河镇-下马庙村委会	
421181112215	湖北省-黄冈市-麻城市-福田河镇-磨石村委会	
421181112217	湖北省-黄冈市-麻城市-福田河镇-桠枫树村委会	
421181112219	湖北省-黄冈市-麻城市-福田河镇-大旗山村委会	
421181112221	湖北省-黄冈市-麻城市-福田河镇-枫树庙村委会	
421181112226	湖北省-黄冈市-麻城市-福田河镇-燕窝地村委会	
421181112227	湖北省-黄冈市-麻城市-福田河镇-甘家垸村委会	
421181112228	湖北省-黄冈市-麻城市-福田河镇-仙羊岩村委会	
421181112229	湖北省-黄冈市-麻城市-福田河镇-张店村委会	
421181112230	湖北省-黄冈市-麻城市-福田河镇-太阳冲村委会	
421181112231	湖北省-黄冈市-麻城市-福田河镇-松子岭村委会	
421181112233	湖北省-黄冈市-麻城市-福田河镇-三里畈村委会	
421181112234	湖北省-黄冈市-麻城市-福田河镇-土门坳村委会	
421181112236	湖北省-黄冈市-麻城市-福田河镇-护儿山村委会	
