431221104001	湖南省-怀化市-中方县-铜湾镇-沙螺湾社区	
431221104002	湖南省-怀化市-中方县-铜湾镇-兴隆街社区	
431221104201	湖南省-怀化市-中方县-铜湾镇-水落岸村	
431221104202	湖南省-怀化市-中方县-铜湾镇-黄溪村	
431221104203	湖南省-怀化市-中方县-铜湾镇-麻溪江村	
431221104204	湖南省-怀化市-中方县-铜湾镇-渡江坡村	
431221104205	湖南省-怀化市-中方县-铜湾镇-和村村	
431221104207	湖南省-怀化市-中方县-铜湾镇-思坪村	
431221104208	湖南省-怀化市-中方县-铜湾镇-堆子村	
431221104210	湖南省-怀化市-中方县-铜湾镇-松坡村	
431221104211	湖南省-怀化市-中方县-铜湾镇-竹元头村	
431221104214	湖南省-怀化市-中方县-铜湾镇-费家田村	
431221104215	湖南省-怀化市-中方县-铜湾镇-铜湾村	
431221104216	湖南省-怀化市-中方县-铜湾镇-丁家村	
431221104217	湖南省-怀化市-中方县-铜湾镇-太坪村	
431221104218	湖南省-怀化市-中方县-铜湾镇-梅树村	
