421123200001	湖北省-黄冈市-罗田县-白莲河乡-白莲河社区居民委员会	
421123200200	湖北省-黄冈市-罗田县-白莲河乡-白杨坪村民委员会	
421123200201	湖北省-黄冈市-罗田县-白莲河乡-归云山村民委员会	
421123200202	湖北省-黄冈市-罗田县-白莲河乡-簰形村民委员会	
421123200203	湖北省-黄冈市-罗田县-白莲河乡-里半街村民委员会	
421123200204	湖北省-黄冈市-罗田县-白莲河乡-上马石河村民委员会	
421123200205	湖北省-黄冈市-罗田县-白莲河乡-张家山村民委员会	
421123200206	湖北省-黄冈市-罗田县-白莲河乡-覆钟地村民委员会	
421123200207	湖北省-黄冈市-罗田县-白莲河乡-李家湾村民委员会	
421123200208	湖北省-黄冈市-罗田县-白莲河乡-土库村民委员会	
421123200209	湖北省-黄冈市-罗田县-白莲河乡-华家冲村民委员会	
421123200210	湖北省-黄冈市-罗田县-白莲河乡-邬家铺村民委员会	
421123200211	湖北省-黄冈市-罗田县-白莲河乡-尤家咀村民委员会	
421123200212	湖北省-黄冈市-罗田县-白莲河乡-张八塘村民委员会	
421123200213	湖北省-黄冈市-罗田县-白莲河乡-香木河村民委员会	
421123200214	湖北省-黄冈市-罗田县-白莲河乡-大坳冲村民委员会	
421123200215	湖北省-黄冈市-罗田县-白莲河乡-白莲河村民委员会	
421123200216	湖北省-黄冈市-罗田县-白莲河乡-黎明湾村民委员会	
421123200217	湖北省-黄冈市-罗田县-白莲河乡-月山村民委员会	
421123200218	湖北省-黄冈市-罗田县-白莲河乡-叶家冲村民委员会	
421123200219	湖北省-黄冈市-罗田县-白莲河乡-叶家冲新村民委员会	
