420112006001	湖北省-武汉市-东西湖区-走马岭街道办事处-集镇社区居委会	
420112006002	湖北省-武汉市-东西湖区-走马岭街道办事处-新华集社区居委会	
420112006003	湖北省-武汉市-东西湖区-走马岭街道办事处-苗湖社区居委会	
420112006200	湖北省-武汉市-东西湖区-走马岭街道办事处-打靶堤大队村委会	
420112006201	湖北省-武汉市-东西湖区-走马岭街道办事处-新建大队村委会（走）	
420112006202	湖北省-武汉市-东西湖区-走马岭街道办事处-金松大队村委会	
420112006203	湖北省-武汉市-东西湖区-走马岭街道办事处-林果大队村委会	
420112006204	湖北省-武汉市-东西湖区-走马岭街道办事处-水产大队村委会	
420112006205	湖北省-武汉市-东西湖区-走马岭街道办事处-良湖垸大队村委会	
420112006208	湖北省-武汉市-东西湖区-走马岭街道办事处-新华大队村委会	
420112006209	湖北省-武汉市-东西湖区-走马岭街道办事处-东方红大队村委会	
420112006210	湖北省-武汉市-东西湖区-走马岭街道办事处-六合大队村委会	
420112006211	湖北省-武汉市-东西湖区-走马岭街道办事处-青锋大队村委会	
420112006212	湖北省-武汉市-东西湖区-走马岭街道办事处-新建大队村委会	
420112006214	湖北省-武汉市-东西湖区-走马岭街道办事处-孙家湾大队村委会	
