430121001001	湖南省-长沙市-长沙县-星沙街道-开元路社区居委会	
430121001002	湖南省-长沙市-长沙县-星沙街道-金茂路社区居委会	
430121001003	湖南省-长沙市-长沙县-星沙街道-凉塘路社区居委会	
430121001004	湖南省-长沙市-长沙县-星沙街道-灰埠社区居委会	
430121001005	湖南省-长沙市-长沙县-星沙街道-松雅社区居委会	
430121001006	湖南省-长沙市-长沙县-星沙街道-星城社区居委会	
430121001007	湖南省-长沙市-长沙县-星沙街道-碧桂园社区居委会	
430121001008	湖南省-长沙市-长沙县-星沙街道-广生塘社区居委会	
430121001009	湖南省-长沙市-长沙县-星沙街道-牛角冲社区居委会	
430121001010	湖南省-长沙市-长沙县-星沙街道-杉仙岭社区居委会	
430121001011	湖南省-长沙市-长沙县-星沙街道-黄金搪社区居委会	
430121001012	湖南省-长沙市-长沙县-星沙街道-杨梅冲社区居委会	
430121001013	湖南省-长沙市-长沙县-星沙街道-望仙桥社区居委会	
430121001014	湖南省-长沙市-长沙县-星沙街道-封刀岭社区居委会	
430121001015	湖南省-长沙市-长沙县-星沙街道-大西冲社区居委会	
430121001016	湖南省-长沙市-长沙县-星沙街道-金牛湾社区居委会	
430121001017	湖南省-长沙市-长沙县-星沙街道-金甲坪社区居委会	
