431023116001	湖南省-郴州市-永兴县-高亭司镇-高亭司社区	
431023116002	湖南省-郴州市-永兴县-高亭司镇-油市社区	
431023116200	湖南省-郴州市-永兴县-高亭司镇-高亭村	
431023116201	湖南省-郴州市-永兴县-高亭司镇-高堂村	
431023116203	湖南省-郴州市-永兴县-高亭司镇-大城村	
431023116204	湖南省-郴州市-永兴县-高亭司镇-大源村	
431023116206	湖南省-郴州市-永兴县-高亭司镇-金坪村	
431023116207	湖南省-郴州市-永兴县-高亭司镇-板梁村	
431023116208	湖南省-郴州市-永兴县-高亭司镇-永华村	
431023116209	湖南省-郴州市-永兴县-高亭司镇-东冲村	
431023116211	湖南省-郴州市-永兴县-高亭司镇-十联村	
431023116212	湖南省-郴州市-永兴县-高亭司镇-承上村	
431023116213	湖南省-郴州市-永兴县-高亭司镇-黄里村	
431023116214	湖南省-郴州市-永兴县-高亭司镇-儒林村	
431023116215	湖南省-郴州市-永兴县-高亭司镇-大杨村	
431023116216	湖南省-郴州市-永兴县-高亭司镇-油市村	
431023116217	湖南省-郴州市-永兴县-高亭司镇-坪洞村	
431023116218	湖南省-郴州市-永兴县-高亭司镇-车田村	
431023116220	湖南省-郴州市-永兴县-高亭司镇-新塔村	
431023116221	湖南省-郴州市-永兴县-高亭司镇-高冲村	
431023116222	湖南省-郴州市-永兴县-高亭司镇-禾巷村	
