422802205200	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-黄泥塘村委会	
422802205201	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-司城村委会	
422802205202	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-江口村委会	
422802205203	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-石洞村委会	
422802205204	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-八银村委会	
422802205205	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-天望坡村委会	
422802205206	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-岸坎村委会	
422802205207	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-花嵌村委会	
422802205208	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-新庄村委会	
422802205209	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-群英村委会	
422802205210	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-群力村委会	
422802205211	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-大沙溪村委会	
422802205212	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-大坪村委会	
422802205213	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-齐跃坪村委会	
422802205214	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-新阳村委会	
422802205215	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-玉河村委会	
422802205216	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-六一村委会	
422802205217	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-高源村委会	
422802205218	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-繁荣村委会	
422802205219	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-石门村委会	
422802205220	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-荷花村委会	
422802205221	湖北省-恩施土家族苗族自治州-利川市-沙溪乡-建设村委会	
