430421112004	湖南省-衡阳市-衡阳县-三湖镇-龟石渡社区	
430421112200	湖南省-衡阳市-衡阳县-三湖镇-龟石村委会	
430421112201	湖南省-衡阳市-衡阳县-三湖镇-中湖村委会	
430421112204	湖南省-衡阳市-衡阳县-三湖镇-檀山村委会	
430421112207	湖南省-衡阳市-衡阳县-三湖镇-西村村委会	
430421112214	湖南省-衡阳市-衡阳县-三湖镇-杨林村委会	
430421112222	湖南省-衡阳市-衡阳县-三湖镇-永安村委会	
430421112224	湖南省-衡阳市-衡阳县-三湖镇-枫坳村委会	
430421112227	湖南省-衡阳市-衡阳县-三湖镇-鼓峰村委会	
430421112228	湖南省-衡阳市-衡阳县-三湖镇-洋溪村委会	
430421112229	湖南省-衡阳市-衡阳县-三湖镇-南北村委会	
430421112230	湖南省-衡阳市-衡阳县-三湖镇-管桥村委会	
430421112232	湖南省-衡阳市-衡阳县-三湖镇-甘泉村委会	
430421112238	湖南省-衡阳市-衡阳县-三湖镇-新建村委会	
430421112243	湖南省-衡阳市-衡阳县-三湖镇-新阳村委会	
430421112244	湖南省-衡阳市-衡阳县-三湖镇-群信村委会	
430421112245	湖南省-衡阳市-衡阳县-三湖镇-红渡村委会	
430421112246	湖南省-衡阳市-衡阳县-三湖镇-福兴村委会	
430421112247	湖南省-衡阳市-衡阳县-三湖镇-福城村委会	
430421112248	湖南省-衡阳市-衡阳县-三湖镇-塘坳村委会	
430421112249	湖南省-衡阳市-衡阳县-三湖镇-祥丰村委会	
430421112250	湖南省-衡阳市-衡阳县-三湖镇-大波村委会	
430421112251	湖南省-衡阳市-衡阳县-三湖镇-新丰村	
430421112252	湖南省-衡阳市-衡阳县-三湖镇-联洋村委会	
430421112253	湖南省-衡阳市-衡阳县-三湖镇-全福村委会	
