420105002001	湖北省-武汉市-汉阳区-建桥街办事处-钟家村社区居委会	
420105002002	湖北省-武汉市-汉阳区-建桥街办事处-西大街社区居委会	
420105002003	湖北省-武汉市-汉阳区-建桥街办事处-显正街社区居委会	
420105002005	湖北省-武汉市-汉阳区-建桥街办事处-青石社区居委会	
420105002006	湖北省-武汉市-汉阳区-建桥街办事处-南城社区居委会	
420105002008	湖北省-武汉市-汉阳区-建桥街办事处-古楼社区居委会	
420105002009	湖北省-武汉市-汉阳区-建桥街办事处-大桥社区居委会	
420105002012	湖北省-武汉市-汉阳区-建桥街办事处-团结社区居委会	
420105002013	湖北省-武汉市-汉阳区-建桥街办事处-西桥社区居委会	
420105002014	湖北省-武汉市-汉阳区-建桥街办事处-白鹤社区居委会	
420105002015	湖北省-武汉市-汉阳区-建桥街办事处-琴台社区居委会	
420105002016	湖北省-武汉市-汉阳区-建桥街办事处-车站社区居委会	
420105002017	湖北省-武汉市-汉阳区-建桥街办事处-归元社区居委会	
420105002018	湖北省-武汉市-汉阳区-建桥街办事处-冰塘社区居委会	
