422823100001	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-西瀼坡社区居民委会	
422823100002	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-营沱社区居民委员会	
422823100003	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-白土坡社区居民委员会	
422823100004	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-大坪社区居民委员会	
422823100005	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-黄土坡社区居民委员会	
422823100006	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-红石梁社区居民委员会	
422823100007	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-神农溪社区居民委员会	
422823100200	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-荷花村村民委员会	
422823100201	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-水聚坪村村民委员会	
422823100202	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-黄家湾村村民委员会	
422823100204	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-土店子村村民委员会	
422823100205	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-三朝观村村民委员会	
422823100206	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-金竹园村村民委员会	
422823100207	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-中元子村村民委员会	
422823100208	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-青岭村村民委员会	
422823100209	湖北省-恩施土家族苗族自治州-巴东县-信陵镇-大面山村村民委员会	
