421071100001	湖北省-荆州市-荆州经济技术开发区-滩桥镇-滩桥居委会	
421071100002	湖北省-荆州市-荆州经济技术开发区-滩桥镇-观音寺居委会	
421071100201	湖北省-荆州市-荆州经济技术开发区-滩桥镇-陈湾村委会	
421071100202	湖北省-荆州市-荆州经济技术开发区-滩桥镇-吴场村委会	
421071100203	湖北省-荆州市-荆州经济技术开发区-滩桥镇-宝莲村委会	
421071100204	湖北省-荆州市-荆州经济技术开发区-滩桥镇-竺桥村委会	
421071100205	湖北省-荆州市-荆州经济技术开发区-滩桥镇-月堤村委会	
421071100206	湖北省-荆州市-荆州经济技术开发区-滩桥镇-北闸村委会	
421071100207	湖北省-荆州市-荆州经济技术开发区-滩桥镇-观中村委会	
421071100208	湖北省-荆州市-荆州经济技术开发区-滩桥镇-高兴村委会	
421071100209	湖北省-荆州市-荆州经济技术开发区-滩桥镇-太山村委会	
421071100210	湖北省-荆州市-荆州经济技术开发区-滩桥镇-曹市村委会	
421071100211	湖北省-荆州市-荆州经济技术开发区-滩桥镇-单岭村委会	
421071100212	湖北省-荆州市-荆州经济技术开发区-滩桥镇-五三村委会	
421071100214	湖北省-荆州市-荆州经济技术开发区-滩桥镇-代港村委会	
421071100215	湖北省-荆州市-荆州经济技术开发区-滩桥镇-黄桥村委会	
421071100216	湖北省-荆州市-荆州经济技术开发区-滩桥镇-观寺村委会	
421071100217	湖北省-荆州市-荆州经济技术开发区-滩桥镇-武当园村	
421071100218	湖北省-荆州市-荆州经济技术开发区-滩桥镇-马家岗新村	
421071100219	湖北省-荆州市-荆州经济技术开发区-滩桥镇-黄场村委会	
421071100220	湖北省-荆州市-荆州经济技术开发区-滩桥镇-花港村委会	
421071100221	湖北省-荆州市-荆州经济技术开发区-滩桥镇-华湘村委会	
421071100500	湖北省-荆州市-荆州经济技术开发区-滩桥镇-观音寺苗圃场生活区	
