430281132004	湖南省-株洲市-醴陵市-明月镇-大障居委会	
430281132007	湖南省-株洲市-醴陵市-明月镇-白果居委会	
430281132008	湖南省-株洲市-醴陵市-明月镇-云岩居委会	
430281132010	湖南省-株洲市-醴陵市-明月镇-贺家桥居委会	
430281132011	湖南省-株洲市-醴陵市-明月镇-马恋居委会	
430281132201	湖南省-株洲市-醴陵市-明月镇-东江村	
430281132207	湖南省-株洲市-醴陵市-明月镇-罗夹口村	
430281132210	湖南省-株洲市-醴陵市-明月镇-江边铺村	
430281132214	湖南省-株洲市-醴陵市-明月镇-新联村	
430281132218	湖南省-株洲市-醴陵市-明月镇-盐山村	
430281132221	湖南省-株洲市-醴陵市-明月镇-湾富村	
430281132223	湖南省-株洲市-醴陵市-明月镇-陶家垅村	
430281132224	湖南省-株洲市-醴陵市-明月镇-申明村	
430281132225	湖南省-株洲市-醴陵市-明月镇-汪家垅村	
430281132229	湖南省-株洲市-醴陵市-明月镇-汪家桥村	
430281132231	湖南省-株洲市-醴陵市-明月镇-新台村	
430281132232	湖南省-株洲市-醴陵市-明月镇-七星村	
430281132238	湖南省-株洲市-醴陵市-明月镇-水口山村	
430281132239	湖南省-株洲市-醴陵市-明月镇-档梓山村	
430281132240	湖南省-株洲市-醴陵市-明月镇-天华村	
