430524109001	湖南省-邵阳市-隆回县-滩头镇-一居委会	
430524109002	湖南省-邵阳市-隆回县-滩头镇-二居委会	
430524109003	湖南省-邵阳市-隆回县-滩头镇-三居委会	
430524109208	湖南省-邵阳市-隆回县-滩头镇-塘市村	
430524109214	湖南省-邵阳市-隆回县-滩头镇-七里村	
430524109217	湖南省-邵阳市-隆回县-滩头镇-坪上村	
430524109227	湖南省-邵阳市-隆回县-滩头镇-响鼓村	
430524109228	湖南省-邵阳市-隆回县-滩头镇-三塘村	
430524109241	湖南省-邵阳市-隆回县-滩头镇-滩头村	
430524109251	湖南省-邵阳市-隆回县-滩头镇-香山村	
430524109261	湖南省-邵阳市-隆回县-滩头镇-狮子石村	
430524109262	湖南省-邵阳市-隆回县-滩头镇-白居村	
430524109271	湖南省-邵阳市-隆回县-滩头镇-双江村	
430524109286	湖南省-邵阳市-隆回县-滩头镇-苏塘村	
430524109288	湖南省-邵阳市-隆回县-滩头镇-祝家桃林村	
430524109289	湖南省-邵阳市-隆回县-滩头镇-城东村	
430524109290	湖南省-邵阳市-隆回县-滩头镇-玉屏村	
430524109291	湖南省-邵阳市-隆回县-滩头镇-大竹村	
430524109292	湖南省-邵阳市-隆回县-滩头镇-碧云泉村	
430524109293	湖南省-邵阳市-隆回县-滩头镇-桃仙岩村	
430524109294	湖南省-邵阳市-隆回县-滩头镇-石托村	
430524109295	湖南省-邵阳市-隆回县-滩头镇-洞木亭村	
430524109296	湖南省-邵阳市-隆回县-滩头镇-坦联村	
430524109297	湖南省-邵阳市-隆回县-滩头镇-金凤峰村	
430524109298	湖南省-邵阳市-隆回县-滩头镇-塘冲片村	
430524109299	湖南省-邵阳市-隆回县-滩头镇-柏林村	
430524109300	湖南省-邵阳市-隆回县-滩头镇-石门村	
430524109301	湖南省-邵阳市-隆回县-滩头镇-金龙村	
430524109302	湖南省-邵阳市-隆回县-滩头镇-李家村	
430524109303	湖南省-邵阳市-隆回县-滩头镇-五星村	
430524109304	湖南省-邵阳市-隆回县-滩头镇-果胜新村	
430524109305	湖南省-邵阳市-隆回县-滩头镇-八龙村	
430524109306	湖南省-邵阳市-隆回县-滩头镇-三溪新村	
430524109307	湖南省-邵阳市-隆回县-滩头镇-花园村	
