420303001001	湖北省-十堰市-张湾区-花果街道-二堰铺居委会	
420303001002	湖北省-十堰市-张湾区-花果街道-花果园居委会	
420303001003	湖北省-十堰市-张湾区-花果街道-花园新村居委会	
420303001004	湖北省-十堰市-张湾区-花果街道-铸一新村居委会	
420303001005	湖北省-十堰市-张湾区-花果街道-头堰居委会	
420303001007	湖北省-十堰市-张湾区-花果街道-安沟居委会	
420303001200	湖北省-十堰市-张湾区-花果街道-岔河村委会	
420303001201	湖北省-十堰市-张湾区-花果街道-二堰村委会	
420303001202	湖北省-十堰市-张湾区-花果街道-花果村委会	
420303001203	湖北省-十堰市-张湾区-花果街道-蔡家村委会	
420303001204	湖北省-十堰市-张湾区-花果街道-桃子村委会	
420303001205	湖北省-十堰市-张湾区-花果街道-大路村委会	
420303001206	湖北省-十堰市-张湾区-花果街道-安沟村委会	
420303001207	湖北省-十堰市-张湾区-花果街道-小岭村委会	
420303001208	湖北省-十堰市-张湾区-花果街道-茶店村委会	
420303001209	湖北省-十堰市-张湾区-花果街道-丁家村委会	
420303001210	湖北省-十堰市-张湾区-花果街道-陈家村委会	
420303001211	湖北省-十堰市-张湾区-花果街道-花园村委会	
