430726107001	湖南省-常德市-石门县-太平镇-太平街社区居委会	
430726107002	湖南省-常德市-石门县-太平镇-穿山河社区居委会	
430726107003	湖南省-常德市-石门县-太平镇-苦竹坪社区居委会	
430726107004	湖南省-常德市-石门县-太平镇-二房坪社区居委会	
430726107005	湖南省-常德市-石门县-太平镇-竹儿岭社区居委会	
430726107201	湖南省-常德市-石门县-太平镇-易家湾村委会	
430726107202	湖南省-常德市-石门县-太平镇-曾家垭村委会	
430726107203	湖南省-常德市-石门县-太平镇-石水田村委会	
430726107204	湖南省-常德市-石门县-太平镇-梅子垭村委会	
430726107205	湖南省-常德市-石门县-太平镇-五里坪村委会	
430726107206	湖南省-常德市-石门县-太平镇-芦竹坪村委会	
430726107207	湖南省-常德市-石门县-太平镇-上马蹬村委会	
430726107208	湖南省-常德市-石门县-太平镇-茶园村委会	
430726107209	湖南省-常德市-石门县-太平镇-东流溪村委会	
430726107210	湖南省-常德市-石门县-太平镇-周家冲村委会	
430726107211	湖南省-常德市-石门县-太平镇-犀牛坪村委会	
430726107212	湖南省-常德市-石门县-太平镇-白果树村委会	
430726107213	湖南省-常德市-石门县-太平镇-仙台村委会	
