431128109010	湖南省-永州市-新田县-陶岭镇-陶市居委会	
431128109201	湖南省-永州市-新田县-陶岭镇-大坪村委会	
431128109202	湖南省-永州市-新田县-陶岭镇-郑家村委会	
431128109203	湖南省-永州市-新田县-陶岭镇-周家村委会	
431128109205	湖南省-永州市-新田县-陶岭镇-富上村委会	
431128109207	湖南省-永州市-新田县-陶岭镇-仁岗村委会	
431128109211	湖南省-永州市-新田县-陶岭镇-刘何村委会	
431128109216	湖南省-永州市-新田县-陶岭镇-石塘村委会	
431128109217	湖南省-永州市-新田县-陶岭镇-牛塘村委会	
431128109220	湖南省-永州市-新田县-陶岭镇-田心村委会	
431128109227	湖南省-永州市-新田县-陶岭镇-洪仁村委会	
431128109228	湖南省-永州市-新田县-陶岭镇-合福坊村委会	
431128109229	湖南省-永州市-新田县-陶岭镇-东山村委会	
431128109230	湖南省-永州市-新田县-陶岭镇-邝胡社区村委会	
431128109231	湖南省-永州市-新田县-陶岭镇-李家社区村委会	
