431121002004	湖南省-永州市-祁阳县-长虹街道-人民西路社区	
431121002008	湖南省-永州市-祁阳县-长虹街道-新兴路社区	
431121002023	湖南省-永州市-祁阳县-长虹街道-白沙社区	
431121002024	湖南省-永州市-祁阳县-长虹街道-长虹社区	
431121002025	湖南省-永州市-祁阳县-长虹街道-白露甸社区	
431121002027	湖南省-永州市-祁阳县-长虹街道-东风社区	
431121002028	湖南省-永州市-祁阳县-长虹街道-芹菜甸社区	
431121002029	湖南省-永州市-祁阳县-长虹街道-永福社区	
431121002030	湖南省-永州市-祁阳县-长虹街道-平安街社区	
431121002226	湖南省-永州市-祁阳县-长虹街道-鲢鱼塘村	
431121002234	湖南省-永州市-祁阳县-长虹街道-爱国村	
431121002236	湖南省-永州市-祁阳县-长虹街道-苏油坪新村	
431121002237	湖南省-永州市-祁阳县-长虹街道-官益村	
431121002238	湖南省-永州市-祁阳县-长虹街道-光华村	
