420117102001	湖北省-武汉市-新洲区-凤凰镇-凤凰居委会	
420117102200	湖北省-武汉市-新洲区-凤凰镇-三叉路村委会	
420117102201	湖北省-武汉市-新洲区-凤凰镇-陈家田村委会	
420117102202	湖北省-武汉市-新洲区-凤凰镇-关圣寨村委会	
420117102203	湖北省-武汉市-新洲区-凤凰镇-郭家岗村委会	
420117102204	湖北省-武汉市-新洲区-凤凰镇-石骨山村委会	
420117102205	湖北省-武汉市-新洲区-凤凰镇-毛家冲村委会	
420117102206	湖北省-武汉市-新洲区-凤凰镇-雷家寨村委会	
420117102207	湖北省-武汉市-新洲区-凤凰镇-石板冲村委会	
420117102208	湖北省-武汉市-新洲区-凤凰镇-陈添奇村委会	
420117102209	湖北省-武汉市-新洲区-凤凰镇-凤凰寨村委会	
420117102210	湖北省-武汉市-新洲区-凤凰镇-朱伍峰村委会	
420117102211	湖北省-武汉市-新洲区-凤凰镇-杨元咀村委会	
420117102212	湖北省-武汉市-新洲区-凤凰镇-郑家园村委会	
420117102213	湖北省-武汉市-新洲区-凤凰镇-余家寨村委会	
420117102214	湖北省-武汉市-新洲区-凤凰镇-周家寨村委会	
420117102215	湖北省-武汉市-新洲区-凤凰镇-三屋湾村委会	
420117102216	湖北省-武汉市-新洲区-凤凰镇-四屋湾村委会	
420117102217	湖北省-武汉市-新洲区-凤凰镇-余家山村委会	
420117102218	湖北省-武汉市-新洲区-凤凰镇-刘家湾村委会	
