430624206001	湖南省-岳阳市-湘阴县-杨林寨乡-兴寨居委会	
430624206201	湖南省-岳阳市-湘阴县-杨林寨乡-沅潭村民委员会	
430624206202	湖南省-岳阳市-湘阴县-杨林寨乡-黄太港村民委员会	
430624206203	湖南省-岳阳市-湘阴县-杨林寨乡-周家台村民委员会	
430624206204	湖南省-岳阳市-湘阴县-杨林寨乡-宗师潭村民委员会	
430624206205	湖南省-岳阳市-湘阴县-杨林寨乡-砂河淀村民委员会	
430624206206	湖南省-岳阳市-湘阴县-杨林寨乡-白洋湖村民委员会	
430624206207	湖南省-岳阳市-湘阴县-杨林寨乡-牧羊港村民委员会	
430624206208	湖南省-岳阳市-湘阴县-杨林寨乡-王家河村民委员会	
430624206209	湖南省-岳阳市-湘阴县-杨林寨乡-蒋家渡村民委员会	
430624206210	湖南省-岳阳市-湘阴县-杨林寨乡-连子口村民委员会	
430624206211	湖南省-岳阳市-湘阴县-杨林寨乡-合湖村民委员会	
430624206212	湖南省-岳阳市-湘阴县-杨林寨乡-太合围村民委员会	
430624206213	湖南省-岳阳市-湘阴县-杨林寨乡-杨林寨村民委员会	
430624206214	湖南省-岳阳市-湘阴县-杨林寨乡-东合港村民委员会	
