430682004001	湖南省-岳阳市-临湘市-五里牌街道-金河社区	
430682004002	湖南省-岳阳市-临湘市-五里牌街道-桥头社区	
430682004003	湖南省-岳阳市-临湘市-五里牌街道-向阳社区	
430682004004	湖南省-岳阳市-临湘市-五里牌街道-南山社区	
430682004005	湖南省-岳阳市-临湘市-五里牌街道-鸿鹤社区	
430682004006	湖南省-岳阳市-临湘市-五里牌街道-新庄社区	
430682004008	湖南省-岳阳市-临湘市-五里牌街道-五里社区	
430682004009	湖南省-岳阳市-临湘市-五里牌街道-新球社区	
430682004201	湖南省-岳阳市-临湘市-五里牌街道-楠木村	
430682004202	湖南省-岳阳市-临湘市-五里牌街道-松丰村	
430682004203	湖南省-岳阳市-临湘市-五里牌街道-千针村	
430682004204	湖南省-岳阳市-临湘市-五里牌街道-烟冲村	
430682004205	湖南省-岳阳市-临湘市-五里牌街道-花桥村	
430682004206	湖南省-岳阳市-临湘市-五里牌街道-许畈村	
430682004207	湖南省-岳阳市-临湘市-五里牌街道-火炬村	
