421083106001	湖北省-荆州市-洪湖市-曹市镇-曹市社区居委会	
421083106200	湖北省-荆州市-洪湖市-曹市镇-马口村村民委员会	
421083106201	湖北省-荆州市-洪湖市-曹市镇-施港村村民委员会	
421083106202	湖北省-荆州市-洪湖市-曹市镇-庙湾村村民委员会	
421083106203	湖北省-荆州市-洪湖市-曹市镇-向前新村村民委员会	
421083106204	湖北省-荆州市-洪湖市-曹市镇-胜利村村民委员会	
421083106205	湖北省-荆州市-洪湖市-曹市镇-锦绣村村民委员会	
421083106206	湖北省-荆州市-洪湖市-曹市镇-王湖村村民委员会	
421083106207	湖北省-荆州市-洪湖市-曹市镇-清郑村村民委员会	
421083106208	湖北省-荆州市-洪湖市-曹市镇-庆丰村村民委员会	
421083106209	湖北省-荆州市-洪湖市-曹市镇-战斗村村民委员会	
421083106210	湖北省-荆州市-洪湖市-曹市镇-向群村村民委员会	
421083106211	湖北省-荆州市-洪湖市-曹市镇-柳口村村民委员会	
421083106213	湖北省-荆州市-洪湖市-曹市镇-连心村村民委员会	
421083106214	湖北省-荆州市-洪湖市-曹市镇-向红村村民委员会	
421083106215	湖北省-荆州市-洪湖市-曹市镇-武场村村民委员会	
421083106220	湖北省-荆州市-洪湖市-曹市镇-谢仁村村民委员会	
421083106221	湖北省-荆州市-洪湖市-曹市镇-永利村村民委员会	
421083106222	湖北省-荆州市-洪湖市-曹市镇-梅桥村村民委员会	
