430421113003	湖南省-衡阳市-衡阳县-台源镇-台源寺社区	
430421113211	湖南省-衡阳市-衡阳县-台源镇-台九村委会	
430421113212	湖南省-衡阳市-衡阳县-台源镇-九市村委会	
430421113228	湖南省-衡阳市-衡阳县-台源镇-福溪村委会	
430421113236	湖南省-衡阳市-衡阳县-台源镇-花滩村委会	
430421113238	湖南省-衡阳市-衡阳县-台源镇-联兴村委会	
430421113240	湖南省-衡阳市-衡阳县-台源镇-花江村委会	
430421113245	湖南省-衡阳市-衡阳县-台源镇-长塘村委会	
430421113248	湖南省-衡阳市-衡阳县-台源镇-紫霞村委会	
430421113249	湖南省-衡阳市-衡阳县-台源镇-东湖寺村委会	
430421113250	湖南省-衡阳市-衡阳县-台源镇-前进村委会	
430421113251	湖南省-衡阳市-衡阳县-台源镇-师民村委会	
430421113253	湖南省-衡阳市-衡阳县-台源镇-东阳村委会	
430421113254	湖南省-衡阳市-衡阳县-台源镇-东成村委会	
430421113255	湖南省-衡阳市-衡阳县-台源镇-磐江村委会	
430421113256	湖南省-衡阳市-衡阳县-台源镇-三和村委会	
430421113257	湖南省-衡阳市-衡阳县-台源镇-高真村委会	
430421113258	湖南省-衡阳市-衡阳县-台源镇-江山村委会	
430421113259	湖南省-衡阳市-衡阳县-台源镇-群向村	
430421113260	湖南省-衡阳市-衡阳县-台源镇-三鑫村	
430421113261	湖南省-衡阳市-衡阳县-台源镇-新福村	
