430525107001	湖南省-邵阳市-洞口县-山门镇-松坡社区居委会	
430525107002	湖南省-邵阳市-洞口县-山门镇-黄泥江社区居委会	
430525107202	湖南省-邵阳市-洞口县-山门镇-双溪村委会	
430525107205	湖南省-邵阳市-洞口县-山门镇-水口村委会	
430525107206	湖南省-邵阳市-洞口县-山门镇-山门村委会	
430525107209	湖南省-邵阳市-洞口县-山门镇-清水村委会	
430525107213	湖南省-邵阳市-洞口县-山门镇-小花村委会	
430525107214	湖南省-邵阳市-洞口县-山门镇-楠溪村委会	
430525107216	湖南省-邵阳市-洞口县-山门镇-岩塘村委会	
430525107219	湖南省-邵阳市-洞口县-山门镇-楠木村委会	
430525107223	湖南省-邵阳市-洞口县-山门镇-荷竹村委会	
430525107224	湖南省-邵阳市-洞口县-山门镇-里仁村委会	
430525107225	湖南省-邵阳市-洞口县-山门镇-路边村委会	
430525107226	湖南省-邵阳市-洞口县-山门镇-黄泥村委会	
430525107228	湖南省-邵阳市-洞口县-山门镇-大合村委会	
430525107232	湖南省-邵阳市-洞口县-山门镇-龙池村委会	
430525107233	湖南省-邵阳市-洞口县-山门镇-毛坪村委会	
430525107234	湖南省-邵阳市-洞口县-山门镇-大毛村委会	
430525107235	湖南省-邵阳市-洞口县-山门镇-横溪村委会	
430525107236	湖南省-邵阳市-洞口县-山门镇-秀云村委会	
430525107237	湖南省-邵阳市-洞口县-山门镇-大斛村委会	
430525107238	湖南省-邵阳市-洞口县-山门镇-洪龙村委会	
