420528106201	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-渔坪村委会	
420528106202	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-施坪村委会	
420528106203	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-高峰村委会	
420528106204	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-沿坪村委会	
420528106205	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-布政村委会	
420528106206	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-西坪村委会	
420528106207	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-双龙村委会	
420528106208	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-招徕河村委会	
420528106209	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-龙池村委会	
420528106210	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-赵家湾村委会	
420528106211	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-枝柘坪村委会	
420528106212	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-梁山坝村委会	
420528106213	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-青龙村委会	
420528106214	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-板凳坳村委会	
420528106215	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-龙坪村委会	
420528106216	湖北省-宜昌市-长阳土家族自治县-渔峡口镇-岩松坪村委会	
