420304102200	湖北省-十堰市-郧阳区-杨溪铺镇-杨溪铺村村民委员会	
420304102201	湖北省-十堰市-郧阳区-杨溪铺镇-财神庙村民委员会	
420304102202	湖北省-十堰市-郧阳区-杨溪铺镇-关门山村委会	
420304102203	湖北省-十堰市-郧阳区-杨溪铺镇-清凉寺回族村委会	
420304102204	湖北省-十堰市-郧阳区-杨溪铺镇-卜家河村委会	
420304102205	湖北省-十堰市-郧阳区-杨溪铺镇-伏山村委会	
420304102206	湖北省-十堰市-郧阳区-杨溪铺镇-罗沟村委会	
420304102207	湖北省-十堰市-郧阳区-杨溪铺镇-钟山村委会	
420304102208	湖北省-十堰市-郧阳区-杨溪铺镇-刘湾村民委员会	
420304102209	湖北省-十堰市-郧阳区-杨溪铺镇-云彩山村委会	
420304102210	湖北省-十堰市-郧阳区-杨溪铺镇-鲍沟村委会	
420304102211	湖北省-十堰市-郧阳区-杨溪铺镇-田龙村委会	
420304102212	湖北省-十堰市-郧阳区-杨溪铺镇-风火山村委会	
420304102213	湖北省-十堰市-郧阳区-杨溪铺镇-雷家沟村委会	
420304102214	湖北省-十堰市-郧阳区-杨溪铺镇-刘家沟村委会	
