430524101001	湖南省-邵阳市-隆回县-小沙江镇-小沙江居委会	
430524101203	湖南省-邵阳市-隆回县-小沙江镇-江边村	
430524101204	湖南省-邵阳市-隆回县-小沙江镇-金竹山村	
430524101206	湖南省-邵阳市-隆回县-小沙江镇-白银村	
430524101208	湖南省-邵阳市-隆回县-小沙江镇-洞江村	
430524101209	湖南省-邵阳市-隆回县-小沙江镇-肖家垅村	
430524101210	湖南省-邵阳市-隆回县-小沙江镇-杉木坪村	
430524101211	湖南省-邵阳市-隆回县-小沙江镇-黄湾村	
430524101212	湖南省-邵阳市-隆回县-小沙江镇-旺溪村	
430524101213	湖南省-邵阳市-隆回县-小沙江镇-响龙村	
430524101214	湖南省-邵阳市-隆回县-小沙江镇-岩背村	
430524101215	湖南省-邵阳市-隆回县-小沙江镇-龙坪村	
430524101216	湖南省-邵阳市-隆回县-小沙江镇-光化村	
430524101217	湖南省-邵阳市-隆回县-小沙江镇-光龙村	
430524101218	湖南省-邵阳市-隆回县-小沙江镇-花龙村	
