430522102001	湖南省-邵阳市-新邵县-雀塘镇-雀塘社区居民委员会	
430522102002	湖南省-邵阳市-新邵县-雀塘镇-寺门前社区居民委员会	
430522102207	湖南省-邵阳市-新邵县-雀塘镇-龙头村委会	
430522102210	湖南省-邵阳市-新邵县-雀塘镇-柳塘村委会	
430522102216	湖南省-邵阳市-新邵县-雀塘镇-半边村委会	
430522102217	湖南省-邵阳市-新邵县-雀塘镇-枫树村委会	
430522102219	湖南省-邵阳市-新邵县-雀塘镇-花园村委会	
430522102220	湖南省-邵阳市-新邵县-雀塘镇-段塘村委会	
430522102221	湖南省-邵阳市-新邵县-雀塘镇-早谷村委会	
430522102223	湖南省-邵阳市-新邵县-雀塘镇-兰江村委会	
430522102226	湖南省-邵阳市-新邵县-雀塘镇-柳山村委会	
430522102228	湖南省-邵阳市-新邵县-雀塘镇-陈家坝村委会	
430522102229	湖南省-邵阳市-新邵县-雀塘镇-陡岭村委会	
430522102232	湖南省-邵阳市-新邵县-雀塘镇-杨家村委会	
430522102236	湖南省-邵阳市-新邵县-雀塘镇-石庙村委会	
430522102238	湖南省-邵阳市-新邵县-雀塘镇-腊石村委会	
430522102239	湖南省-邵阳市-新邵县-雀塘镇-柳家桥村委会	
430522102240	湖南省-邵阳市-新邵县-雀塘镇-草塘村委会	
430522102241	湖南省-邵阳市-新邵县-雀塘镇-沈江桥村委会	
430522102244	湖南省-邵阳市-新邵县-雀塘镇-棠梓山村委会	
430522102245	湖南省-邵阳市-新邵县-雀塘镇-大石村委会	
430522102248	湖南省-邵阳市-新邵县-雀塘镇-乔亭村委会	
430522102249	湖南省-邵阳市-新邵县-雀塘镇-黄泥新村委会	
430522102250	湖南省-邵阳市-新邵县-雀塘镇-立新村委会	
430522102251	湖南省-邵阳市-新邵县-雀塘镇-仁和村委会	
430522102252	湖南省-邵阳市-新邵县-雀塘镇-端凤村委会	
430522102253	湖南省-邵阳市-新邵县-雀塘镇-立公村委会	
430522102254	湖南省-邵阳市-新邵县-雀塘镇-合兴村委会	
430522102255	湖南省-邵阳市-新邵县-雀塘镇-棉花塘村委会	
430522102256	湖南省-邵阳市-新邵县-雀塘镇-麻溪村委会	
