431224100001	湖南省-怀化市-溆浦县-卢峰镇-胜利社区	
431224100002	湖南省-怀化市-溆浦县-卢峰镇-东风社区	
431224100003	湖南省-怀化市-溆浦县-卢峰镇-民主社区	
431224100004	湖南省-怀化市-溆浦县-卢峰镇-解放社区	
431224100005	湖南省-怀化市-溆浦县-卢峰镇-长兴社区	
431224100006	湖南省-怀化市-溆浦县-卢峰镇-团结社区	
431224100007	湖南省-怀化市-溆浦县-卢峰镇-兴隆社区	
431224100008	湖南省-怀化市-溆浦县-卢峰镇-幸福社区	
431224100009	湖南省-怀化市-溆浦县-卢峰镇-迎宾社区	
431224100010	湖南省-怀化市-溆浦县-卢峰镇-屈原社区	
431224100011	湖南省-怀化市-溆浦县-卢峰镇-天星堂社区	
431224100200	湖南省-怀化市-溆浦县-卢峰镇-红远村村委会	
431224100201	湖南省-怀化市-溆浦县-卢峰镇-山门垅村村委会	
431224100202	湖南省-怀化市-溆浦县-卢峰镇-马田坪村村委会	
431224100203	湖南省-怀化市-溆浦县-卢峰镇-瑶头村村委会	
431224100204	湖南省-怀化市-溆浦县-卢峰镇-漫水村村委会	
431224100205	湖南省-怀化市-溆浦县-卢峰镇-茅坪村村委会	
431224100207	湖南省-怀化市-溆浦县-卢峰镇-高低村村委会	
431224100208	湖南省-怀化市-溆浦县-卢峰镇-梁家坡村村委会	
431224100212	湖南省-怀化市-溆浦县-卢峰镇-桥头水村村委会	
431224100213	湖南省-怀化市-溆浦县-卢峰镇-竹坳村村委会	
431224100214	湖南省-怀化市-溆浦县-卢峰镇-麻阳水村村委会	
431224100215	湖南省-怀化市-溆浦县-卢峰镇-杨家仁村村委会	
431224100216	湖南省-怀化市-溆浦县-卢峰镇-大潭村村委会	
431224100219	湖南省-怀化市-溆浦县-卢峰镇-张家桥村村委会	
431224100224	湖南省-怀化市-溆浦县-卢峰镇-哑塘村村委会	
431224100225	湖南省-怀化市-溆浦县-卢峰镇-长乐村村委会	
431224100228	湖南省-怀化市-溆浦县-卢峰镇-桔花园村村委会	
431224100229	湖南省-怀化市-溆浦县-卢峰镇-仲夏村村委会	
431224100230	湖南省-怀化市-溆浦县-卢峰镇-高田村村委会	
431224100231	湖南省-怀化市-溆浦县-卢峰镇-太坪村村委会	
431224100232	湖南省-怀化市-溆浦县-卢峰镇-红星村村委会	
431224100234	湖南省-怀化市-溆浦县-卢峰镇-红花园村村委会	
431224100235	湖南省-怀化市-溆浦县-卢峰镇-桐木坨村村委会	
431224100236	湖南省-怀化市-溆浦县-卢峰镇-岩英坪村村委会	
431224100238	湖南省-怀化市-溆浦县-卢峰镇-枣子坡村村委会	
431224100240	湖南省-怀化市-溆浦县-卢峰镇-岩湾村村委会	
431224100242	湖南省-怀化市-溆浦县-卢峰镇-车头村村委会	
431224100243	湖南省-怀化市-溆浦县-卢峰镇-新坪村村委会	
431224100244	湖南省-怀化市-溆浦县-卢峰镇-雷峰山村村委会	
431224100247	湖南省-怀化市-溆浦县-卢峰镇-双江口村村委会	
431224100248	湖南省-怀化市-溆浦县-卢峰镇-南华山村村委会	
