431128101010	湖南省-永州市-新田县-金陵镇-下户居委会	
431128101011	湖南省-永州市-新田县-金陵镇-金陵圩居委会	
431128101012	湖南省-永州市-新田县-金陵镇-永桂城居委会	
431128101013	湖南省-永州市-新田县-金陵镇-傲头居委会	
431128101200	湖南省-永州市-新田县-金陵镇-龙珠村委会	
431128101206	湖南省-永州市-新田县-金陵镇-千马坪村委会	
431128101207	湖南省-永州市-新田县-金陵镇-磨刀岭村委会	
431128101210	湖南省-永州市-新田县-金陵镇-山林岗村委会	
431128101211	湖南省-永州市-新田县-金陵镇-下兰冲村委会	
431128101216	湖南省-永州市-新田县-金陵镇-大元冲村委会	
431128101217	湖南省-永州市-新田县-金陵镇-兰田村委会	
431128101219	湖南省-永州市-新田县-金陵镇-小源村委会	
431128101220	湖南省-永州市-新田县-金陵镇-上游村委会	
431128101221	湖南省-永州市-新田县-金陵镇-莲花塘村委会	
