421127109001	湖北省-黄冈市-黄梅县-新开镇-新开口社区居民委员会	
421127109200	湖北省-黄冈市-黄梅县-新开镇-外洲村民委员会	
421127109201	湖北省-黄冈市-黄梅县-新开镇-渡口下村民委员会	
421127109202	湖北省-黄冈市-黄梅县-新开镇-下洲尾村民委员会	
421127109203	湖北省-黄冈市-黄梅县-新开镇-白沙洲村民委员会	
421127109204	湖北省-黄冈市-黄梅县-新开镇-蔡家渡村民委员会	
421127109205	湖北省-黄冈市-黄梅县-新开镇-杨泗庙村民委员会	
421127109206	湖北省-黄冈市-黄梅县-新开镇-边洲村民委员会	
421127109207	湖北省-黄冈市-黄梅县-新开镇-西河头村民委员会	
421127109208	湖北省-黄冈市-黄梅县-新开镇-王洲湖村民委员会	
421127109209	湖北省-黄冈市-黄梅县-新开镇-袁李村民委员会	
421127109210	湖北省-黄冈市-黄梅县-新开镇-泥堰头村民委员会	
421127109211	湖北省-黄冈市-黄梅县-新开镇-团坡村民委员会	
421127109212	湖北省-黄冈市-黄梅县-新开镇-上五房村民委员会	
421127109213	湖北省-黄冈市-黄梅县-新开镇-郭王村民委员会	
421127109214	湖北省-黄冈市-黄梅县-新开镇-黄哲符村民委员会	
421127109215	湖北省-黄冈市-黄梅县-新开镇-扁担垏村民委员会	
421127109216	湖北省-黄冈市-黄梅县-新开镇-下港李村民委员会	
421127109217	湖北省-黄冈市-黄梅县-新开镇-新垏村民委员会	
421127109218	湖北省-黄冈市-黄梅县-新开镇-农科所村民委员会	
421127109219	湖北省-黄冈市-黄梅县-新开镇-宝兴村民委员会	
421127109220	湖北省-黄冈市-黄梅县-新开镇-孙家垏村民委员会	
421127109221	湖北省-黄冈市-黄梅县-新开镇-陆家垏村民委员会	
421127109222	湖北省-黄冈市-黄梅县-新开镇-邹家桥村民委员会	
421127109223	湖北省-黄冈市-黄梅县-新开镇-皇府垏村民委员会	
421127109224	湖北省-黄冈市-黄梅县-新开镇-四房墩村民委员会	
421127109225	湖北省-黄冈市-黄梅县-新开镇-柴子湖村民委员会	
421127109226	湖北省-黄冈市-黄梅县-新开镇-汪家洲村民委员会	
421127109227	湖北省-黄冈市-黄梅县-新开镇-单家洲村民委员会	
421127109228	湖北省-黄冈市-黄梅县-新开镇-单坝湾村民委员会	
421127109229	湖北省-黄冈市-黄梅县-新开镇-铁坝脑村民委员会	
421127109230	湖北省-黄冈市-黄梅县-新开镇-邓湾村民委员会	
421127109231	湖北省-黄冈市-黄梅县-新开镇-汪家庙村民委员会	
421127109232	湖北省-黄冈市-黄梅县-新开镇-六家咀村民委员会	
