421081106001	湖北省-荆州市-石首市-东升镇-滑家垱居委会	
421081106002	湖北省-荆州市-石首市-东升镇-平安居委会	
421081106003	湖北省-荆州市-石首市-东升镇-焦山河居委会	
421081106201	湖北省-荆州市-石首市-东升镇-童子岗村委会	
421081106203	湖北省-荆州市-石首市-东升镇-土城垸村委会	
421081106205	湖北省-荆州市-石首市-东升镇-庄家铺村委会	
421081106207	湖北省-荆州市-石首市-东升镇-长堤寺村委会	
421081106208	湖北省-荆州市-石首市-东升镇-毕家塘村委会	
421081106209	湖北省-荆州市-石首市-东升镇-梓楠堤村委会	
421081106210	湖北省-荆州市-石首市-东升镇-新堤口村委会	
421081106211	湖北省-荆州市-石首市-东升镇-王海村委会	
421081106213	湖北省-荆州市-石首市-东升镇-两湖村委会	
421081106216	湖北省-荆州市-石首市-东升镇-春风港村委会	
421081106218	湖北省-荆州市-石首市-东升镇-范兴垸村委会	
421081106221	湖北省-荆州市-石首市-东升镇-走马岭村委会	
421081106222	湖北省-荆州市-石首市-东升镇-关路圻村委会	
421081106225	湖北省-荆州市-石首市-东升镇-蒋家冲村委会	
421081106227	湖北省-荆州市-石首市-东升镇-杨林村委会	
421081106228	湖北省-荆州市-石首市-东升镇-东升村委会	
421081106231	湖北省-荆州市-石首市-东升镇-新港口村委会	
421081106502	湖北省-荆州市-石首市-东升镇-国营种畜场	
421081106504	湖北省-荆州市-石首市-东升镇-上津湖渔场	
421081106505	湖北省-荆州市-石首市-东升镇-胭脂湖渔场	
