421122105001	湖北省-黄冈市-红安县-高桥镇-詹店社区居民委员会	
421122105201	湖北省-黄冈市-红安县-高桥镇-曹门村民委员会	
421122105202	湖北省-黄冈市-红安县-高桥镇-六家边村民委员会	
421122105203	湖北省-黄冈市-红安县-高桥镇-程河村民委员会	
421122105204	湖北省-黄冈市-红安县-高桥镇-邓家塆村民委员会	
421122105205	湖北省-黄冈市-红安县-高桥镇-黄家田村民委员会	
421122105206	湖北省-黄冈市-红安县-高桥镇-河头畈村民委员会	
421122105207	湖北省-黄冈市-红安县-高桥镇-栗林咀村民委员会	
421122105208	湖北省-黄冈市-红安县-高桥镇-桥头边村民委员会	
421122105209	湖北省-黄冈市-红安县-高桥镇-王刘秀村民委员会	
421122105210	湖北省-黄冈市-红安县-高桥镇-高桥河村民委员会	
421122105211	湖北省-黄冈市-红安县-高桥镇-高仕轩村民委员会	
421122105212	湖北省-黄冈市-红安县-高桥镇-高楼村民委员会	
421122105213	湖北省-黄冈市-红安县-高桥镇-陈家大塆村民委员会	
421122105214	湖北省-黄冈市-红安县-高桥镇-严家畈村民委员会	
421122105215	湖北省-黄冈市-红安县-高桥镇-张家田村民委员会	
421122105216	湖北省-黄冈市-红安县-高桥镇-羊子山村民委员会	
421122105217	湖北省-黄冈市-红安县-高桥镇-独山寨村民委员会	
421122105218	湖北省-黄冈市-红安县-高桥镇-祠堂岗村民委员会	
421122105219	湖北省-黄冈市-红安县-高桥镇-石头塆村民委员会	
421122105220	湖北省-黄冈市-红安县-高桥镇-汪家畈村民委员会	
421122105221	湖北省-黄冈市-红安县-高桥镇-詹店村民委员会	
421122105222	湖北省-黄冈市-红安县-高桥镇-九龙村民委员会	
421122105223	湖北省-黄冈市-红安县-高桥镇-岳家岗村民委员会	
421122105224	湖北省-黄冈市-红安县-高桥镇-夏家塆村民委员会	
421122105225	湖北省-黄冈市-红安县-高桥镇-吴家大塆村民委员会	
421122105226	湖北省-黄冈市-红安县-高桥镇-余家边村民委员会	
421122105227	湖北省-黄冈市-红安县-高桥镇-何家塆村民委员会	
421122105228	湖北省-黄冈市-红安县-高桥镇-阚家塆村民委员会	
421122105229	湖北省-黄冈市-红安县-高桥镇-王德塆村民委员会	
421122105230	湖北省-黄冈市-红安县-高桥镇-詹家塆村民委员会	
421122105231	湖北省-黄冈市-红安县-高桥镇-楼子石村民委员会	
421122105232	湖北省-黄冈市-红安县-高桥镇-董家大塆村民委员会	
421122105233	湖北省-黄冈市-红安县-高桥镇-光明村民委员会	
421122105234	湖北省-黄冈市-红安县-高桥镇-官木塘村民委员会	
421122105235	湖北省-黄冈市-红安县-高桥镇-四岭铺村民委员会	
421122105236	湖北省-黄冈市-红安县-高桥镇-龙王山村民委员会	
421122105237	湖北省-黄冈市-红安县-高桥镇-詹家塘村民委员会	
421122105238	湖北省-黄冈市-红安县-高桥镇-庙咀塆村民委员会	
421122105239	湖北省-黄冈市-红安县-高桥镇-二房塆村民委员会	
421122105240	湖北省-黄冈市-红安县-高桥镇-耿家田村民委员会	
421122105241	湖北省-黄冈市-红安县-高桥镇-董家田村民委员会	
421122105242	湖北省-黄冈市-红安县-高桥镇-寨洼村民委员会	
421122105243	湖北省-黄冈市-红安县-高桥镇-大塘塆村民委员会	
