431122103001	湖南省-永州市-东安县-横塘镇-兴隆居委会	
431122103003	湖南省-永州市-东安县-横塘镇-文堂居委会	
431122103202	湖南省-永州市-东安县-横塘镇-望明村村委会	
431122103206	湖南省-永州市-东安县-横塘镇-甘庄村村委会	
431122103208	湖南省-永州市-东安县-横塘镇-枫林村村委会	
431122103209	湖南省-永州市-东安县-横塘镇-大塘屋村村委会	
431122103210	湖南省-永州市-东安县-横塘镇-大月塘村村委会	
431122103211	湖南省-永州市-东安县-横塘镇-滑石头村村委会	
431122103212	湖南省-永州市-东安县-横塘镇-大栗山村	
431122103214	湖南省-永州市-东安县-横塘镇-带家村村委会	
431122103216	湖南省-永州市-东安县-横塘镇-三吉村村委会	
431122103218	湖南省-永州市-东安县-横塘镇-坪埠头村村委会	
431122103219	湖南省-永州市-东安县-横塘镇-狮子铺村村委会	
431122103220	湖南省-永州市-东安县-横塘镇-龙门口村村委会	
431122103225	湖南省-永州市-东安县-横塘镇-大坪村村委会	
431122103226	湖南省-永州市-东安县-横塘镇-白滩河村村委会	
431122103228	湖南省-永州市-东安县-横塘镇-寿竹塘村村委会	
431122103229	湖南省-永州市-东安县-横塘镇-金云村村委会	
431122103231	湖南省-永州市-东安县-横塘镇-宝塔岩村	
431122103232	湖南省-永州市-东安县-横塘镇-石塘村	
431122103234	湖南省-永州市-东安县-横塘镇-湘前村	
