421087112001	湖北省-荆州市-松滋市-刘家场镇-柳林河社区居民委员会	
421087112002	湖北省-荆州市-松滋市-刘家场镇-胡家台社区居民委员会	
421087112003	湖北省-荆州市-松滋市-刘家场镇-荆松社区居民委员会	
421087112004	湖北省-荆州市-松滋市-刘家场镇-洛河社区居民委员会	
421087112005	湖北省-荆州市-松滋市-刘家场镇-山城社区居民委员会	
421087112201	湖北省-荆州市-松滋市-刘家场镇-官渡坪村民委员会	
421087112202	湖北省-荆州市-松滋市-刘家场镇-李家湾村民委员会	
421087112203	湖北省-荆州市-松滋市-刘家场镇-龙潭桥村民委员会	
421087112204	湖北省-荆州市-松滋市-刘家场镇-鄢家岗村民委员会	
421087112205	湖北省-荆州市-松滋市-刘家场镇-诰赐山村民委员会	
421087112206	湖北省-荆州市-松滋市-刘家场镇-庆贺寺村民委员会	
421087112207	湖北省-荆州市-松滋市-刘家场镇-吴家包村民委员会	
421087112208	湖北省-荆州市-松滋市-刘家场镇-水岩屋村民委员会	
421087112209	湖北省-荆州市-松滋市-刘家场镇-水淹淌村民委员会	
421087112210	湖北省-荆州市-松滋市-刘家场镇-仙楼香村民委员会	
421087112211	湖北省-荆州市-松滋市-刘家场镇-张山堰村民委员会	
421087112212	湖北省-荆州市-松滋市-刘家场镇-郑家铺村民委员会	
421087112213	湖北省-荆州市-松滋市-刘家场镇-油榨口村民委员会	
421087112214	湖北省-荆州市-松滋市-刘家场镇-沙溪坪村民委员会	
421087112215	湖北省-荆州市-松滋市-刘家场镇-桃丰村民委员会	
421087112216	湖北省-荆州市-松滋市-刘家场镇-方家坪村民委员会	
421087112217	湖北省-荆州市-松滋市-刘家场镇-三望坡村民委员会	
421087112218	湖北省-荆州市-松滋市-刘家场镇-三堰淌村民委员会	
421087112219	湖北省-荆州市-松滋市-刘家场镇-柳林冲村民委员会	
421087112220	湖北省-荆州市-松滋市-刘家场镇-观音淌村民委员会	
421087112221	湖北省-荆州市-松滋市-刘家场镇-河田坪村民委员会	
