420104001004	湖北省-武汉市-硚口区-古田街道办事处-古一社区居委会	
420104001005	湖北省-武汉市-硚口区-古田街道办事处-古二社区居委会	
420104001006	湖北省-武汉市-硚口区-古田街道办事处-万人社区居委会	
420104001007	湖北省-武汉市-硚口区-古田街道办事处-古三社区居委会	
420104001008	湖北省-武汉市-硚口区-古田街道办事处-罗家墩社区居委会	
420104001009	湖北省-武汉市-硚口区-古田街道办事处-军院社区居委会	
420104001010	湖北省-武汉市-硚口区-古田街道办事处-古画社区居委会	
420104001011	湖北省-武汉市-硚口区-古田街道办事处-生活村社区居委会	
420104001012	湖北省-武汉市-硚口区-古田街道办事处-古田社区居委会	
420104001013	湖北省-武汉市-硚口区-古田街道办事处-陈家墩社区居委会	
420104001014	湖北省-武汉市-硚口区-古田街道办事处-古雅社区居委会	
420104001015	湖北省-武汉市-硚口区-古田街道办事处-古南社区居委会	
420104001016	湖北省-武汉市-硚口区-古田街道办事处-汉口春天社区居委会	
420104001201	湖北省-武汉市-硚口区-古田街道办事处-农利村村民委员会	
