431222115001	湖南省-怀化市-沅陵县-沅陵镇-龙泉山社区居委会	
431222115002	湖南省-怀化市-沅陵县-沅陵镇-桃花岭社区居委会	
431222115003	湖南省-怀化市-沅陵县-沅陵镇-龙兴社区居委会	
431222115004	湖南省-怀化市-沅陵县-沅陵镇-胜利门社区居委会	
431222115005	湖南省-怀化市-沅陵县-沅陵镇-鹤鸣山社区居委会	
431222115006	湖南省-怀化市-沅陵县-沅陵镇-荷花池社区居委会	
431222115007	湖南省-怀化市-沅陵县-沅陵镇-回龙山社区居委会	
431222115008	湖南省-怀化市-沅陵县-沅陵镇-凤鸣塔社区居委会	
431222115011	湖南省-怀化市-沅陵县-沅陵镇-鸳鸯山社区居委会	
431222115012	湖南省-怀化市-沅陵县-沅陵镇-教场坪社区居委会	
431222115013	湖南省-怀化市-沅陵县-沅陵镇-望圣坡社区居委会	
431222115014	湖南省-怀化市-沅陵县-沅陵镇-凤凰山社区居委会	
431222115015	湖南省-怀化市-沅陵县-沅陵镇-苦藤铺社区居委会	
431222115016	湖南省-怀化市-沅陵县-沅陵镇-黄草尾社区居委会	
431222115017	湖南省-怀化市-沅陵县-沅陵镇-老鸦溪社区居委会	
431222115204	湖南省-怀化市-沅陵县-沅陵镇-兰溪口村村委会	
431222115208	湖南省-怀化市-沅陵县-沅陵镇-岩板铺村村委会	
431222115215	湖南省-怀化市-沅陵县-沅陵镇-郑家村村委会	
431222115217	湖南省-怀化市-沅陵县-沅陵镇-落仙处村村委会	
431222115218	湖南省-怀化市-沅陵县-沅陵镇-鹿溪口村村委会	
431222115219	湖南省-怀化市-沅陵县-沅陵镇-龙溪村村委会	
431222115220	湖南省-怀化市-沅陵县-沅陵镇-岩罗村村委会	
431222115221	湖南省-怀化市-沅陵县-沅陵镇-白岩界村村委会	
431222115222	湖南省-怀化市-沅陵县-沅陵镇-向家界村村委会	
431222115223	湖南省-怀化市-沅陵县-沅陵镇-馒头嘴村村委会	
431222115224	湖南省-怀化市-沅陵县-沅陵镇-桂竹溪村村委会	
431222115225	湖南省-怀化市-沅陵县-沅陵镇-文家村村委会	
431222115226	湖南省-怀化市-沅陵县-沅陵镇-龙子坪村村委会	
431222115227	湖南省-怀化市-沅陵县-沅陵镇-隆兴村村委会	
431222115228	湖南省-怀化市-沅陵县-沅陵镇-深溪口村村委会	
431222115229	湖南省-怀化市-沅陵县-沅陵镇-三坝滩村村委会	
431222115230	湖南省-怀化市-沅陵县-沅陵镇-卢家湾村村委会	
431222115231	湖南省-怀化市-沅陵县-沅陵镇-横石村村委会	
431222115232	湖南省-怀化市-沅陵县-沅陵镇-南三新村村委会	
431222115233	湖南省-怀化市-沅陵县-沅陵镇-罗家村村委会	
431222115234	湖南省-怀化市-沅陵县-沅陵镇-立新村村委会	
431222115235	湖南省-怀化市-沅陵县-沅陵镇-朝瓦溪村村委会	
431222115236	湖南省-怀化市-沅陵县-沅陵镇-候子坪村村委会	
431222115237	湖南省-怀化市-沅陵县-沅陵镇-沙金滩村村委会	
431222115238	湖南省-怀化市-沅陵县-沅陵镇-碑岩山村村委会	
431222115239	湖南省-怀化市-沅陵县-沅陵镇-槐子坪村村委会	
431222115240	湖南省-怀化市-沅陵县-沅陵镇-黔中郡村村委会	
431222115241	湖南省-怀化市-沅陵县-沅陵镇-白羊坪村村委会	
431222115242	湖南省-怀化市-沅陵县-沅陵镇-茶垭村村委会	
431222115243	湖南省-怀化市-沅陵县-沅陵镇-穿衣溪村村委会	
431222115244	湖南省-怀化市-沅陵县-沅陵镇-团枣村村委会	
431222115245	湖南省-怀化市-沅陵县-沅陵镇-金溪村村委会	
431222115246	湖南省-怀化市-沅陵县-沅陵镇-和平村村委会	
431222115247	湖南省-怀化市-沅陵县-沅陵镇-黄茶村村委会	
431222115248	湖南省-怀化市-沅陵县-沅陵镇-寿山村村委会	
431222115249	湖南省-怀化市-沅陵县-沅陵镇-栗坡村村委会	
431222115250	湖南省-怀化市-沅陵县-沅陵镇-坳头村村委会	
