421182002001	湖北省-黄冈市-武穴市-刊江街道办事处-朱木桥社区居民委员会	
421182002002	湖北省-黄冈市-武穴市-刊江街道办事处-余祥社区居民委员会	
421182002003	湖北省-黄冈市-武穴市-刊江街道办事处-龙里社区居民委员会	
421182002004	湖北省-黄冈市-武穴市-刊江街道办事处-梅府社区居民委员会	
421182002005	湖北省-黄冈市-武穴市-刊江街道办事处-刘桂社区居民委员会	
421182002006	湖北省-黄冈市-武穴市-刊江街道办事处-高湖社区居民委员会	
421182002007	湖北省-黄冈市-武穴市-刊江街道办事处-魏垸社区居民委员会	
421182002008	湖北省-黄冈市-武穴市-刊江街道办事处-泉塘社区居民委员会	
421182002202	湖北省-黄冈市-武穴市-刊江街道办事处-张竹林村村民委员会	
421182002203	湖北省-黄冈市-武穴市-刊江街道办事处-中官村村民委员会	
421182002204	湖北省-黄冈市-武穴市-刊江街道办事处-龚隆村村民委员会	
421182002209	湖北省-黄冈市-武穴市-刊江街道办事处-团山村村民委员会	
421182002210	湖北省-黄冈市-武穴市-刊江街道办事处-陈高村村民委员会	
