420526103001	湖北省-宜昌市-兴山县-峡口镇-峡口居民委员会	
420526103201	湖北省-宜昌市-兴山县-峡口镇-白鹤村村民委员会	
420526103202	湖北省-宜昌市-兴山县-峡口镇-竹溪村村民委员会	
420526103203	湖北省-宜昌市-兴山县-峡口镇-双坪村村民委员会	
420526103204	湖北省-宜昌市-兴山县-峡口镇-泗湘溪村村民委员会	
420526103205	湖北省-宜昌市-兴山县-峡口镇-秀龙村村民委员会	
420526103206	湖北省-宜昌市-兴山县-峡口镇-平邑口村村民委员会	
420526103207	湖北省-宜昌市-兴山县-峡口镇-普安村村民委员会	
420526103208	湖北省-宜昌市-兴山县-峡口镇-琚坪村村民委员会	
420526103209	湖北省-宜昌市-兴山县-峡口镇-岩岭村村民委员会	
420526103210	湖北省-宜昌市-兴山县-峡口镇-建阳坪村村民委员会	
420526103211	湖北省-宜昌市-兴山县-峡口镇-黄家河村村民委员会	
420526103212	湖北省-宜昌市-兴山县-峡口镇-李家山村村民委员会	
420526103213	湖北省-宜昌市-兴山县-峡口镇-杨道河村村民委员会	
420526103214	湖北省-宜昌市-兴山县-峡口镇-漆树坪村村民委员会	
420526103215	湖北省-宜昌市-兴山县-峡口镇-石家坝村村民委员会	
