431129111002	湖南省-永州市-江华瑶族自治县-涔天河镇-涔天河社区	
431129111200	湖南省-永州市-江华瑶族自治县-涔天河镇-崩塘村委会	
431129111203	湖南省-永州市-江华瑶族自治县-涔天河镇-鹧鸪坝村委会	
431129111206	湖南省-永州市-江华瑶族自治县-涔天河镇-水东村委会	
431129111207	湖南省-永州市-江华瑶族自治县-涔天河镇-排楼村委会	
431129111208	湖南省-永州市-江华瑶族自治县-涔天河镇-茶园村委会	
431129111209	湖南省-永州市-江华瑶族自治县-涔天河镇-聂家寨村委会	
431129111210	湖南省-永州市-江华瑶族自治县-涔天河镇-阳华庙村委会	
431129111212	湖南省-永州市-江华瑶族自治县-涔天河镇-双石桥村委会	
431129111214	湖南省-永州市-江华瑶族自治县-涔天河镇-牛山村委会	
431129111215	湖南省-永州市-江华瑶族自治县-涔天河镇-泥井村委会	
431129111216	湖南省-永州市-江华瑶族自治县-涔天河镇-下茶园村委会	
431129111217	湖南省-永州市-江华瑶族自治县-涔天河镇-会合社区村	
431129111218	湖南省-永州市-江华瑶族自治县-涔天河镇-漕滩小朋村	
431129111219	湖南省-永州市-江华瑶族自治县-涔天河镇-务江冲村	
431129111220	湖南省-永州市-江华瑶族自治县-涔天河镇-务江村	
431129111221	湖南省-永州市-江华瑶族自治县-涔天河镇-龙虎村委会	
431129111222	湖南省-永州市-江华瑶族自治县-涔天河镇-涔天河村委会	
431129111223	湖南省-永州市-江华瑶族自治县-涔天河镇-新庆社区村	
431129111224	湖南省-永州市-江华瑶族自治县-涔天河镇-花江社区村	
431129111225	湖南省-永州市-江华瑶族自治县-涔天河镇-牛秀村	
431129111226	湖南省-永州市-江华瑶族自治县-涔天河镇-石丰村	
431129111227	湖南省-永州市-江华瑶族自治县-涔天河镇-水口寨村	
