421123105001	湖北省-黄冈市-罗田县-河铺镇-兴旺社区居民委员会	
421123105200	湖北省-黄冈市-罗田县-河铺镇-簰形地村民委员会	
421123105201	湖北省-黄冈市-罗田县-河铺镇-林家湾村民委员会	
421123105202	湖北省-黄冈市-罗田县-河铺镇-古人墩村民委员会	
421123105203	湖北省-黄冈市-罗田县-河铺镇-余家坳村民委员会	
421123105204	湖北省-黄冈市-罗田县-河铺镇-炉火湾村民委员会	
421123105205	湖北省-黄冈市-罗田县-河铺镇-吴家河村民委员会	
421123105206	湖北省-黄冈市-罗田县-河铺镇-八迪河村民委员会	
421123105207	湖北省-黄冈市-罗田县-河铺镇-长林岗村民委员会	
421123105208	湖北省-黄冈市-罗田县-河铺镇-严家河村民委员会	
421123105209	湖北省-黄冈市-罗田县-河铺镇-严家畈村民委员会	
421123105210	湖北省-黄冈市-罗田县-河铺镇-桥头边村民委员会	
421123105211	湖北省-黄冈市-罗田县-河铺镇-丁家山村民委员会	
421123105212	湖北省-黄冈市-罗田县-河铺镇-姚家铺村民委员会	
421123105213	湖北省-黄冈市-罗田县-河铺镇-槐树店村民委员会	
421123105214	湖北省-黄冈市-罗田县-河铺镇-白鹤湾村民委员会	
421123105215	湖北省-黄冈市-罗田县-河铺镇-许家垱村民委员会	
421123105216	湖北省-黄冈市-罗田县-河铺镇-唐家山村民委员会	
421123105217	湖北省-黄冈市-罗田县-河铺镇-蛇家山村民委员会	
421123105218	湖北省-黄冈市-罗田县-河铺镇-马驿坳村民委员会	
421123105219	湖北省-黄冈市-罗田县-河铺镇-双凤坳村民委员会	
421123105220	湖北省-黄冈市-罗田县-河铺镇-肖家湾村民委员会	
421123105221	湖北省-黄冈市-罗田县-河铺镇-林家咀村民委员会	
421123105222	湖北省-黄冈市-罗田县-河铺镇-石河湾村民委员会	
421123105223	湖北省-黄冈市-罗田县-河铺镇-八里畈村民委员会	
421123105224	湖北省-黄冈市-罗田县-河铺镇-地坪村民委员会	
421123105225	湖北省-黄冈市-罗田县-河铺镇-台上冲村民委员会	
421123105226	湖北省-黄冈市-罗田县-河铺镇-象鼻咀村民委员会	
421123105227	湖北省-黄冈市-罗田县-河铺镇-凉亭河村民委员会	
421123105228	湖北省-黄冈市-罗田县-河铺镇-大河埂村民委员会	
421123105229	湖北省-黄冈市-罗田县-河铺镇-石头板村民委员会	
421123105230	湖北省-黄冈市-罗田县-河铺镇-江家冲村民委员会	
421123105231	湖北省-黄冈市-罗田县-河铺镇-独珠河村民委员会	
421123105232	湖北省-黄冈市-罗田县-河铺镇-鳡鱼咀村民委员会	
421123105233	湖北省-黄冈市-罗田县-河铺镇-老屋湾村民委员会	
421123105234	湖北省-黄冈市-罗田县-河铺镇-廖家坳村民委员会	
421123105235	湖北省-黄冈市-罗田县-河铺镇-枫香树村民委员会	
421123105236	湖北省-黄冈市-罗田县-河铺镇-屈家咀村民委员会	
421123105237	湖北省-黄冈市-罗田县-河铺镇-文家庙村民委员会	
421123105238	湖北省-黄冈市-罗田县-河铺镇-沔水畈村民委员会	
421123105239	湖北省-黄冈市-罗田县-河铺镇-贺家冲村民委员会	
