430528107001	湖南省-邵阳市-新宁县-一渡水镇-翠峰社区	
430528107201	湖南省-邵阳市-新宁县-一渡水镇-一渡水村委会	
430528107202	湖南省-邵阳市-新宁县-一渡水镇-金塘村委会	
430528107203	湖南省-邵阳市-新宁县-一渡水镇-杨栗村委会	
430528107210	湖南省-邵阳市-新宁县-一渡水镇-安阳村委会	
430528107211	湖南省-邵阳市-新宁县-一渡水镇-连花村委会	
430528107213	湖南省-邵阳市-新宁县-一渡水镇-拱桥村委会	
430528107214	湖南省-邵阳市-新宁县-一渡水镇-范家村委会	
430528107215	湖南省-邵阳市-新宁县-一渡水镇-三渡水村委会	
430528107217	湖南省-邵阳市-新宁县-一渡水镇-西村坊村委会	
430528107219	湖南省-邵阳市-新宁县-一渡水镇-向阳村委会	
430528107220	湖南省-邵阳市-新宁县-一渡水镇-石楼村委会	
430528107223	湖南省-邵阳市-新宁县-一渡水镇-公安村委会	
430528107224	湖南省-邵阳市-新宁县-一渡水镇-对江村委会	
430528107225	湖南省-邵阳市-新宁县-一渡水镇-赤竹村委会	
430528107227	湖南省-邵阳市-新宁县-一渡水镇-严塘村委会	
430528107228	湖南省-邵阳市-新宁县-一渡水镇-黄山村委会	
430528107229	湖南省-邵阳市-新宁县-一渡水镇-潘家村委会	
430528107231	湖南省-邵阳市-新宁县-一渡水镇-白竹村委会	
430528107234	湖南省-邵阳市-新宁县-一渡水镇-光荣村委会	
430528107237	湖南省-邵阳市-新宁县-一渡水镇-光明村	
430528107238	湖南省-邵阳市-新宁县-一渡水镇-双禾村	
430528107239	湖南省-邵阳市-新宁县-一渡水镇-和谐村	
430528107501	湖南省-邵阳市-新宁县-一渡水镇-新宁县谢家岭林场	
