420583101001	湖北省-宜昌市-枝江市-安福寺镇-安福寺社区居民委员会	
420583101002	湖北省-宜昌市-枝江市-安福寺镇-瑶华社区居民委员会	
420583101003	湖北省-宜昌市-枝江市-安福寺镇-紫荆岭社区居民委员会	
420583101201	湖北省-宜昌市-枝江市-安福寺镇-刘家冲村村民委员会	
420583101202	湖北省-宜昌市-枝江市-安福寺镇-邹家冲村村民委员会	
420583101203	湖北省-宜昌市-枝江市-安福寺镇-七里冲村村民委员会	
420583101204	湖北省-宜昌市-枝江市-安福寺镇-胡家畈村村民委员会	
420583101205	湖北省-宜昌市-枝江市-安福寺镇-横溪河村村民委员会	
420583101206	湖北省-宜昌市-枝江市-安福寺镇-蔡家嘴村村民委员会	
420583101207	湖北省-宜昌市-枝江市-安福寺镇-秦家塝村村民委员会	
420583101208	湖北省-宜昌市-枝江市-安福寺镇-桑树河村村民委员会	
420583101209	湖北省-宜昌市-枝江市-安福寺镇-柏杨冲村村民委员会	
420583101210	湖北省-宜昌市-枝江市-安福寺镇-书院坝村村民委员会	
420583101211	湖北省-宜昌市-枝江市-安福寺镇-灵芝山村村民委员会	
420583101212	湖北省-宜昌市-枝江市-安福寺镇-徐家嘴村村民委员会	
420583101213	湖北省-宜昌市-枝江市-安福寺镇-罐头嘴村村民委员会	
420583101214	湖北省-宜昌市-枝江市-安福寺镇-三藏寺村村民委员会	
420583101215	湖北省-宜昌市-枝江市-安福寺镇-火山口村村民委员会	
420583101216	湖北省-宜昌市-枝江市-安福寺镇-胡家嘴村村民委员会	
420583101217	湖北省-宜昌市-枝江市-安福寺镇-江家坡村村民委员会	
420583101218	湖北省-宜昌市-枝江市-安福寺镇-廖家林村村民委员会	
420583101219	湖北省-宜昌市-枝江市-安福寺镇-野鸭湾村村民委员会	
420583101220	湖北省-宜昌市-枝江市-安福寺镇-杨家店村村民委员会	
420583101221	湖北省-宜昌市-枝江市-安福寺镇-吴家门村村民委员会	
420583101222	湖北省-宜昌市-枝江市-安福寺镇-紫荆岭村村民委员会	
420583101223	湖北省-宜昌市-枝江市-安福寺镇-上柏坪村村民委员会	
420583101224	湖北省-宜昌市-枝江市-安福寺镇-金狮湖村村民委员会	
420583101225	湖北省-宜昌市-枝江市-安福寺镇-峰山岗村村民委员会	
