430321100001	湖南省-湘潭市-湘潭县-易俗河镇-吴家巷社区居委会	
430321100004	湖南省-湘潭市-湘潭县-易俗河镇-富豪阁社区居委会	
430321100005	湖南省-湘潭市-湘潭县-易俗河镇-凤形山社区居委会	
430321100006	湖南省-湘潭市-湘潭县-易俗河镇-百花社区居委会	
430321100007	湖南省-湘潭市-湘潭县-易俗河镇-赵家洲社区居委会	
430321100008	湖南省-湘潭市-湘潭县-易俗河镇-砚井社区居委会	
430321100009	湖南省-湘潭市-湘潭县-易俗河镇-牛头岭社区居委会	
430321100010	湖南省-湘潭市-湘潭县-易俗河镇-城塘社区居委会	
430321100011	湖南省-湘潭市-湘潭县-易俗河镇-云龙社区居民委员会	
430321100012	湖南省-湘潭市-湘潭县-易俗河镇-大湖塘居民委员会	
430321100013	湖南省-湘潭市-湘潭县-易俗河镇-花果山社区居民委员会	
430321100014	湖南省-湘潭市-湘潭县-易俗河镇-晓木塘社区居民委员会	
430321100015	湖南省-湘潭市-湘潭县-易俗河镇-瓦屋湾社区居民委员会	
430321100201	湖南省-湘潭市-湘潭县-易俗河镇-烟塘村委会	
430321100202	湖南省-湘潭市-湘潭县-易俗河镇-山塘村委会	
430321100204	湖南省-湘潭市-湘潭县-易俗河镇-赤湖村委会	
430321100205	湖南省-湘潭市-湘潭县-易俗河镇-八角村委会	
430321100206	湖南省-湘潭市-湘潭县-易俗河镇-金霞村委会	
430321100207	湖南省-湘潭市-湘潭县-易俗河镇-青光村委会	
430321100209	湖南省-湘潭市-湘潭县-易俗河镇-水竹湾村委会	
430321100210	湖南省-湘潭市-湘潭县-易俗河镇-京竹村委会	
430321100211	湖南省-湘潭市-湘潭县-易俗河镇-樟树村委会	
430321100212	湖南省-湘潭市-湘潭县-易俗河镇-杉荫村委会	
430321100215	湖南省-湘潭市-湘潭县-易俗河镇-银塘村委会	
430321100216	湖南省-湘潭市-湘潭县-易俗河镇-赋江村委会	
430321100225	湖南省-湘潭市-湘潭县-易俗河镇-石壁村委会	
430321100228	湖南省-湘潭市-湘潭县-易俗河镇-黄竹村委会	
430321100230	湖南省-湘潭市-湘潭县-易俗河镇-梅林桥村委会	
430321100233	湖南省-湘潭市-湘潭县-易俗河镇-高桥村委会	
430321100235	湖南省-湘潭市-湘潭县-易俗河镇-宝塔村委会	
430321100236	湖南省-湘潭市-湘潭县-易俗河镇-白云村委会	
430321100237	湖南省-湘潭市-湘潭县-易俗河镇-飞龙村委会	
430321100239	湖南省-湘潭市-湘潭县-易俗河镇-新虎村委会	
430321100249	湖南省-湘潭市-湘潭县-易俗河镇-郭家桥村委会	
430321100250	湖南省-湘潭市-湘潭县-易俗河镇-友谊村委会	
430321100251	湖南省-湘潭市-湘潭县-易俗河镇-踏龙村委会	
430321100252	湖南省-湘潭市-湘潭县-易俗河镇-万荷村委会	
430321100253	湖南省-湘潭市-湘潭县-易俗河镇-安联村委会	
430321100254	湖南省-湘潭市-湘潭县-易俗河镇-麦子石村委会	
430321100255	湖南省-湘潭市-湘潭县-易俗河镇-双梅村委会	
430321100256	湖南省-湘潭市-湘潭县-易俗河镇-谷洪村委会	
430321100257	湖南省-湘潭市-湘潭县-易俗河镇-新塘村委会	
430321100258	湖南省-湘潭市-湘潭县-易俗河镇-高岭村委会	
430321100259	湖南省-湘潭市-湘潭县-易俗河镇-凫杨村委会	
