421023102001	湖北省-荆州市-监利县-新沟镇-前进居委会	
421023102002	湖北省-荆州市-监利县-新沟镇-陈埠渊社区居委会	
421023102003	湖北省-荆州市-监利县-新沟镇-光明社区居委会	
421023102004	湖北省-荆州市-监利县-新沟镇-向阳社区居委会	
421023102005	湖北省-荆州市-监利县-新沟镇-杨林关街社区居委会	
421023102209	湖北省-荆州市-监利县-新沟镇-谢家村民委员会	
421023102216	湖北省-荆州市-监利县-新沟镇-孙场村民委员会	
421023102217	湖北省-荆州市-监利县-新沟镇-秦阳村民委员会	
421023102221	湖北省-荆州市-监利县-新沟镇-雷河村民委员会	
421023102224	湖北省-荆州市-监利县-新沟镇-红阳村民委员会	
421023102226	湖北省-荆州市-监利县-新沟镇-新红村民委员会	
421023102231	湖北省-荆州市-监利县-新沟镇-夏桥村民委员会	
421023102237	湖北省-荆州市-监利县-新沟镇-晏桥村民委员会	
421023102238	湖北省-荆州市-监利县-新沟镇-报国村民委员会	
421023102241	湖北省-荆州市-监利县-新沟镇-全心村民委员会	
421023102243	湖北省-荆州市-监利县-新沟镇-梅湖村民委员会	
421023102245	湖北省-荆州市-监利县-新沟镇-双河村民委员会	
421023102246	湖北省-荆州市-监利县-新沟镇-砖剅村民委员会	
421023102247	湖北省-荆州市-监利县-新沟镇-彭家口村民委员会	
421023102248	湖北省-荆州市-监利县-新沟镇-英永村民委员会	
421023102249	湖北省-荆州市-监利县-新沟镇-东荆河村民委员会	
421023102250	湖北省-荆州市-监利县-新沟镇-双兴村民委员会	
421023102251	湖北省-荆州市-监利县-新沟镇-红桥村民委员会	
421023102252	湖北省-荆州市-监利县-新沟镇-大兴垸村民委员会	
421023102253	湖北省-荆州市-监利县-新沟镇-南禅寺村民委员会	
421023102254	湖北省-荆州市-监利县-新沟镇-付柳村民委员会	
