420881109001	湖北省-荆门市-钟祥市-旧口镇-旧口社区居委会	
420881109002	湖北省-荆门市-钟祥市-旧口镇-罗集社区居委会	
420881109201	湖北省-荆门市-钟祥市-旧口镇-花园村委会	
420881109202	湖北省-荆门市-钟祥市-旧口镇-大王庙村委会	
420881109203	湖北省-荆门市-钟祥市-旧口镇-湘江村委会	
420881109204	湖北省-荆门市-钟祥市-旧口镇-刘湖村委会	
420881109205	湖北省-荆门市-钟祥市-旧口镇-东方红村委会	
420881109206	湖北省-荆门市-钟祥市-旧口镇-东风村委会	
420881109207	湖北省-荆门市-钟祥市-旧口镇-灯塔村委会	
420881109208	湖北省-荆门市-钟祥市-旧口镇-百岁村委会	
420881109209	湖北省-荆门市-钟祥市-旧口镇-六井村委会	
420881109210	湖北省-荆门市-钟祥市-旧口镇-田浲村委会	
420881109211	湖北省-荆门市-钟祥市-旧口镇-三星集村委会	
420881109212	湖北省-荆门市-钟祥市-旧口镇-春光村委会	
420881109213	湖北省-荆门市-钟祥市-旧口镇-熊桥村委会	
420881109214	湖北省-荆门市-钟祥市-旧口镇-罗岭村委会	
420881109215	湖北省-荆门市-钟祥市-旧口镇-永胜村委会	
420881109216	湖北省-荆门市-钟祥市-旧口镇-郑桥村委会	
420881109217	湖北省-荆门市-钟祥市-旧口镇-窑浲村委会	
420881109218	湖北省-荆门市-钟祥市-旧口镇-陆赛村委会	
420881109219	湖北省-荆门市-钟祥市-旧口镇-舒台村委会	
420881109220	湖北省-荆门市-钟祥市-旧口镇-贺杨集村委会	
420881109221	湖北省-荆门市-钟祥市-旧口镇-向岭村委会	
420881109222	湖北省-荆门市-钟祥市-旧口镇-农兴村委会	
420881109223	湖北省-荆门市-钟祥市-旧口镇-汉江村委会	
420881109224	湖北省-荆门市-钟祥市-旧口镇-潘集村委会	
420881109225	湖北省-荆门市-钟祥市-旧口镇-联兴村委会	
420881109226	湖北省-荆门市-钟祥市-旧口镇-吕家潭村委会	
420881109227	湖北省-荆门市-钟祥市-旧口镇-刘台村委会	
420881109228	湖北省-荆门市-钟祥市-旧口镇-曙光村委会	
420881109229	湖北省-荆门市-钟祥市-旧口镇-青庙村委会	
420881109230	湖北省-荆门市-钟祥市-旧口镇-罗集村委会	
420881109231	湖北省-荆门市-钟祥市-旧口镇-肖湾村委会	
420881109232	湖北省-荆门市-钟祥市-旧口镇-刘巷村委会	
420881109233	湖北省-荆门市-钟祥市-旧口镇-沙港村委会	
420881109234	湖北省-荆门市-钟祥市-旧口镇-王淌村委会	
420881109235	湖北省-荆门市-钟祥市-旧口镇-许集村委会	
420881109236	湖北省-荆门市-钟祥市-旧口镇-官港村委会	
420881109237	湖北省-荆门市-钟祥市-旧口镇-陈台村委会	
420881109238	湖北省-荆门市-钟祥市-旧口镇-明星村委会	
420881109239	湖北省-荆门市-钟祥市-旧口镇-温岭村委会	
420881109240	湖北省-荆门市-钟祥市-旧口镇-陈院村委会	
420881109241	湖北省-荆门市-钟祥市-旧口镇-肖巷村委会	
420881109242	湖北省-荆门市-钟祥市-旧口镇-古庙村委会	
420881109243	湖北省-荆门市-钟祥市-旧口镇-刘集村委会	
420881109244	湖北省-荆门市-钟祥市-旧口镇-阳光村委会	
420881109245	湖北省-荆门市-钟祥市-旧口镇-保堤村委会	
420881109246	湖北省-荆门市-钟祥市-旧口镇-董集村委会	
420881109247	湖北省-荆门市-钟祥市-旧口镇-新建村委会	
420881109248	湖北省-荆门市-钟祥市-旧口镇-高集村委会	
420881109249	湖北省-荆门市-钟祥市-旧口镇-贡士村委会	
420881109250	湖北省-荆门市-钟祥市-旧口镇-温巷村委会	
420881109251	湖北省-荆门市-钟祥市-旧口镇-高明村委会	
420881109252	湖北省-荆门市-钟祥市-旧口镇-郑堤村委会	
420881109500	湖北省-荆门市-钟祥市-旧口镇-西引河二农场	
