433124103001	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-云盘居委会	
433124103002	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-中街居委会	
433124103201	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-民乐村	
433124103202	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-田家村	
433124103204	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-响水村	
433124103205	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-卡子村	
433124103206	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-谷哨村	
433124103207	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-洞乍村	
433124103208	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-潮水村	
433124103210	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-毛号村	
433124103211	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-路桥村	
433124103212	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-斗拱村	
433124103216	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-水田村	
433124103217	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-桐木村	
433124103219	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-麻拉村	
433124103222	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-牛心村	
433124103223	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-新务村	
433124103224	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-土屯村	
433124103225	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-两河村	
433124103226	湖南省-湘西土家族苗族自治州-花垣县-民乐镇-梳子山村	
