420606171001	湖北省-襄阳市-樊城区-高新区米庄镇-米庄社区居委会	
420606171002	湖北省-襄阳市-樊城区-高新区米庄镇-谢洼社区居委会	
420606171003	湖北省-襄阳市-樊城区-高新区米庄镇-顺正河社区居委会	
420606171004	湖北省-襄阳市-樊城区-高新区米庄镇-桐树店社区居委会	
420606171005	湖北省-襄阳市-樊城区-高新区米庄镇-孙庄社区居委会	
420606171006	湖北省-襄阳市-樊城区-高新区米庄镇-连山社区居委会	
420606171007	湖北省-襄阳市-樊城区-高新区米庄镇-米芾社区居委会	
420606171008	湖北省-襄阳市-樊城区-高新区米庄镇-叶店社区居委会	
420606171009	湖北省-襄阳市-樊城区-高新区米庄镇-官庄社区居委会	
420606171010	湖北省-襄阳市-樊城区-高新区米庄镇-油坊岗社区居委会	
420606171011	湖北省-襄阳市-樊城区-高新区米庄镇-车城湖社区居民委员会	
420606171202	湖北省-襄阳市-樊城区-高新区米庄镇-清河村委会	
420606171206	湖北省-襄阳市-樊城区-高新区米庄镇-刘家村委会	
420606171207	湖北省-襄阳市-樊城区-高新区米庄镇-马庄村委会	
420606171208	湖北省-襄阳市-樊城区-高新区米庄镇-王湖冲村委会	
