430523109002	湖南省-邵阳市-邵阳县-谷洲镇-式南社区	
430523109202	湖南省-邵阳市-邵阳县-谷洲镇-小江村	
430523109203	湖南省-邵阳市-邵阳县-谷洲镇-谷洲村	
430523109204	湖南省-邵阳市-邵阳县-谷洲镇-古娄村	
430523109206	湖南省-邵阳市-邵阳县-谷洲镇-杨柏村	
430523109207	湖南省-邵阳市-邵阳县-谷洲镇-决菜村	
430523109209	湖南省-邵阳市-邵阳县-谷洲镇-良山村	
430523109210	湖南省-邵阳市-邵阳县-谷洲镇-兰子村	
430523109211	湖南省-邵阳市-邵阳县-谷洲镇-长城村	
430523109212	湖南省-邵阳市-邵阳县-谷洲镇-田江村	
430523109214	湖南省-邵阳市-邵阳县-谷洲镇-大塘村	
430523109216	湖南省-邵阳市-邵阳县-谷洲镇-罗塘村	
430523109217	湖南省-邵阳市-邵阳县-谷洲镇-木山村	
430523109218	湖南省-邵阳市-邵阳县-谷洲镇-太平村	
430523109219	湖南省-邵阳市-邵阳县-谷洲镇-岳弄村	
430523109223	湖南省-邵阳市-邵阳县-谷洲镇-黄坳村	
430523109225	湖南省-邵阳市-邵阳县-谷洲镇-湘仁村	
430523109226	湖南省-邵阳市-邵阳县-谷洲镇-合兴村	
430523109228	湖南省-邵阳市-邵阳县-谷洲镇-中坝村	
430523109229	湖南省-邵阳市-邵阳县-谷洲镇-廖乔村	
430523109230	湖南省-邵阳市-邵阳县-谷洲镇-金银村	
430523109231	湖南省-邵阳市-邵阳县-谷洲镇-三联村	
430523109233	湖南省-邵阳市-邵阳县-谷洲镇-清水村	
430523109235	湖南省-邵阳市-邵阳县-谷洲镇-湾塘村	
