431321103001	湖南省-娄底市-双峰县-梓门桥镇-紫母桥社区	
431321103205	湖南省-娄底市-双峰县-梓门桥镇-八仙村	
431321103206	湖南省-娄底市-双峰县-梓门桥镇-茶亭村	
431321103221	湖南省-娄底市-双峰县-梓门桥镇-白山村	
431321103229	湖南省-娄底市-双峰县-梓门桥镇-东湾村	
431321103232	湖南省-娄底市-双峰县-梓门桥镇-土桥村	
431321103235	湖南省-娄底市-双峰县-梓门桥镇-周井村	
431321103236	湖南省-娄底市-双峰县-梓门桥镇-大村村	
431321103237	湖南省-娄底市-双峰县-梓门桥镇-星星村	
431321103247	湖南省-娄底市-双峰县-梓门桥镇-龙家村	
431321103250	湖南省-娄底市-双峰县-梓门桥镇-湾头村	
431321103252	湖南省-娄底市-双峰县-梓门桥镇-东湾里村	
431321103253	湖南省-娄底市-双峰县-梓门桥镇-梓桥村	
431321103255	湖南省-娄底市-双峰县-梓门桥镇-青兰村	
431321103259	湖南省-娄底市-双峰县-梓门桥镇-石门村	
431321103261	湖南省-娄底市-双峰县-梓门桥镇-升堂村	
431321103262	湖南省-娄底市-双峰县-梓门桥镇-星辉村	
431321103265	湖南省-娄底市-双峰县-梓门桥镇-千金村	
431321103266	湖南省-娄底市-双峰县-梓门桥镇-梅龙山村	
431321103267	湖南省-娄底市-双峰县-梓门桥镇-良雄村	
431321103268	湖南省-娄底市-双峰县-梓门桥镇-梓金村	
431321103269	湖南省-娄底市-双峰县-梓门桥镇-新犀村	
431321103270	湖南省-娄底市-双峰县-梓门桥镇-黄马洲村	
431321103271	湖南省-娄底市-双峰县-梓门桥镇-青石铺村	
431321103272	湖南省-娄底市-双峰县-梓门桥镇-邓家塘村	
431321103273	湖南省-娄底市-双峰县-梓门桥镇-街埠头村	
431321103274	湖南省-娄底市-双峰县-梓门桥镇-香铺坳村	
431321103275	湖南省-娄底市-双峰县-梓门桥镇-石壁头村	
431321103276	湖南省-娄底市-双峰县-梓门桥镇-合心村	
431321103277	湖南省-娄底市-双峰县-梓门桥镇-新江村	
431321103278	湖南省-娄底市-双峰县-梓门桥镇-龙铃村	
431321103279	湖南省-娄底市-双峰县-梓门桥镇-牌头铺村	
431321103280	湖南省-娄底市-双峰县-梓门桥镇-涧东村	
431321103281	湖南省-娄底市-双峰县-梓门桥镇-铃山村	
431321103282	湖南省-娄底市-双峰县-梓门桥镇-水石村	
431321103283	湖南省-娄底市-双峰县-梓门桥镇-山口村	
431321103284	湖南省-娄底市-双峰县-梓门桥镇-三河村	
431321103285	湖南省-娄底市-双峰县-梓门桥镇-长来村	
