430481112001	湖南省-衡阳市-耒阳市-新市镇-新城居委会	
430481112002	湖南省-衡阳市-耒阳市-新市镇-新建居委会	
430481112003	湖南省-衡阳市-耒阳市-新市镇-新市居委会	
430481112004	湖南省-衡阳市-耒阳市-新市镇-花园居委会	
430481112203	湖南省-衡阳市-耒阳市-新市镇-纠陂村委会	
430481112205	湖南省-衡阳市-耒阳市-新市镇-渠塘村委会	
430481112208	湖南省-衡阳市-耒阳市-新市镇-坪上村委会	
430481112209	湖南省-衡阳市-耒阳市-新市镇-木兰村委会	
430481112210	湖南省-衡阳市-耒阳市-新市镇-龙市村委会	
430481112212	湖南省-衡阳市-耒阳市-新市镇-黄泥村委会	
430481112215	湖南省-衡阳市-耒阳市-新市镇-横龙村委会	
430481112219	湖南省-衡阳市-耒阳市-新市镇-高炉村委会	
430481112223	湖南省-衡阳市-耒阳市-新市镇-对河坪村委会	
430481112224	湖南省-衡阳市-耒阳市-新市镇-双泉村委会	
430481112225	湖南省-衡阳市-耒阳市-新市镇-洲星湾村委会	
430481112226	湖南省-衡阳市-耒阳市-新市镇-大兴龙村委会	
