430181002004	湖南省-长沙市-浏阳市-集里街道-神仙坳社区居委会	
430181002005	湖南省-长沙市-浏阳市-集里街道-集里桥社区居委会	
430181002006	湖南省-长沙市-浏阳市-集里街道-百宜社区居委会	
430181002007	湖南省-长沙市-浏阳市-集里街道-禧和社区居委会	
430181002008	湖南省-长沙市-浏阳市-集里街道-龚家桥社区居委会	
430181002009	湖南省-长沙市-浏阳市-集里街道-太平桥社区居委会	
430181002010	湖南省-长沙市-浏阳市-集里街道-锦美社区居委会	
430181002204	湖南省-长沙市-浏阳市-集里街道-道吾村委会	
430181002210	湖南省-长沙市-浏阳市-集里街道-北城村	
430181002211	湖南省-长沙市-浏阳市-集里街道-西湖村	
430181002212	湖南省-长沙市-浏阳市-集里街道-唐家园村委会	
430181002213	湖南省-长沙市-浏阳市-集里街道-宏源村委会	
430181002214	湖南省-长沙市-浏阳市-集里街道-星镇村委会	
430181002215	湖南省-长沙市-浏阳市-集里街道-合盛村委会	
