430281006002	湖南省-株洲市-醴陵市-来龙门街道-马放塘社区	
430281006006	湖南省-株洲市-醴陵市-来龙门街道-四塘社区	
430281006010	湖南省-株洲市-醴陵市-来龙门街道-文庙社区	
430281006013	湖南省-株洲市-醴陵市-来龙门街道-胜利社区	
430281006014	湖南省-株洲市-醴陵市-来龙门街道-北门社区	
430281006015	湖南省-株洲市-醴陵市-来龙门街道-狮子坡社区	
430281006016	湖南省-株洲市-醴陵市-来龙门街道-丁家坊社区	
430281006017	湖南省-株洲市-醴陵市-来龙门街道-上洲社区	
430281006205	湖南省-株洲市-醴陵市-来龙门街道-东岸村	
430281006206	湖南省-株洲市-醴陵市-来龙门街道-珊田村	
430281006207	湖南省-株洲市-醴陵市-来龙门街道-马脑村	
430281006208	湖南省-株洲市-醴陵市-来龙门街道-清潭村	
430281006209	湖南省-株洲市-醴陵市-来龙门街道-黄沙村	
430281006210	湖南省-株洲市-醴陵市-来龙门街道-长庆寺村	
430281006211	湖南省-株洲市-醴陵市-来龙门街道-双江村	
