421182103001	湖北省-黄冈市-武穴市-大金镇-苏垴社区居民委员会	
421182103002	湖北省-黄冈市-武穴市-大金镇-张榜社区居民委员会	
421182103200	湖北省-黄冈市-武穴市-大金镇-宋天佑村村民委员会	
421182103201	湖北省-黄冈市-武穴市-大金镇-花园村村民委员会	
421182103204	湖北省-黄冈市-武穴市-大金镇-周干村村民委员会	
421182103206	湖北省-黄冈市-武穴市-大金镇-刘元村村民委员会	
421182103207	湖北省-黄冈市-武穴市-大金镇-刘元政村村民委员会	
421182103208	湖北省-黄冈市-武穴市-大金镇-刘陶村村民委员会	
421182103209	湖北省-黄冈市-武穴市-大金镇-上周煜村村民委员会	
421182103210	湖北省-黄冈市-武穴市-大金镇-草鞋岭村村民委员会	
421182103211	湖北省-黄冈市-武穴市-大金镇-周易贤村村民委员会	
421182103212	湖北省-黄冈市-武穴市-大金镇-程继胜村村民委员会	
421182103213	湖北省-黄冈市-武穴市-大金镇-库家嘴村村民委员会	
421182103214	湖北省-黄冈市-武穴市-大金镇-也字嘴村村民委员会	
421182103215	湖北省-黄冈市-武穴市-大金镇-张天二村村民委员会	
421182103216	湖北省-黄冈市-武穴市-大金镇-胡大村村民委员会	
421182103217	湖北省-黄冈市-武穴市-大金镇-周梓村村民委员会	
421182103218	湖北省-黄冈市-武穴市-大金镇-下周煜村村民委员会	
421182103220	湖北省-黄冈市-武穴市-大金镇-涂秀六村村民委员会	
421182103221	湖北省-黄冈市-武穴市-大金镇-杨山村村民委员会	
421182103222	湖北省-黄冈市-武穴市-大金镇-舒家冲村村民委员会	
421182103223	湖北省-黄冈市-武穴市-大金镇-大梅村村民委员会	
