431102006001	湖南省-永州市-零陵区-石山脚街道-五里堆社区	
431102006002	湖南省-永州市-零陵区-石山脚街道-黄泥桥社区	
431102006200	湖南省-永州市-零陵区-石山脚街道-九江村委会	
431102006201	湖南省-永州市-零陵区-石山脚街道-马投江村委会	
431102006204	湖南省-永州市-零陵区-石山脚街道-马回村委会	
431102006207	湖南省-永州市-零陵区-石山脚街道-南山村委会	
431102006209	湖南省-永州市-零陵区-石山脚街道-文屯村委会	
431102006210	湖南省-永州市-零陵区-石山脚街道-石山脚村委会	
431102006212	湖南省-永州市-零陵区-石山脚街道-悟山里村委会	
431102006216	湖南省-永州市-零陵区-石山脚街道-井塘尾村委会	
431102006218	湖南省-永州市-零陵区-石山脚街道-高林桥村委会	
431102006221	湖南省-永州市-零陵区-石山脚街道-莲花塘村委会	
431102006222	湖南省-永州市-零陵区-石山脚街道-玉禾田村委会	
431102006224	湖南省-永州市-零陵区-石山脚街道-光明村委会	
431102006225	湖南省-永州市-零陵区-石山脚街道-藕塘村委会	
431102006227	湖南省-永州市-零陵区-石山脚街道-大夫庙村委会	
431102006231	湖南省-永州市-零陵区-石山脚街道-华源村委会	
431102006233	湖南省-永州市-零陵区-石山脚街道-和谐村	
431102006234	湖南省-永州市-零陵区-石山脚街道-西塘观村	
431102006235	湖南省-永州市-零陵区-石山脚街道-燕朝村	
