420112001001	湖北省-武汉市-东西湖区-吴家山街道办事处-额头湾社区居委会	
420112001002	湖北省-武汉市-东西湖区-吴家山街道办事处-文家湾社区居委会	
420112001003	湖北省-武汉市-东西湖区-吴家山街道办事处-开屏里社区居委会	
420112001004	湖北省-武汉市-东西湖区-吴家山街道办事处-祁家山社区居委会	
420112001005	湖北省-武汉市-东西湖区-吴家山街道办事处-吴南里社区居委会	
420112001006	湖北省-武汉市-东西湖区-吴家山街道办事处-田园社区居委会	
420112001007	湖北省-武汉市-东西湖区-吴家山街道办事处-梦佳社区居委会	
420112001008	湖北省-武汉市-东西湖区-吴家山街道办事处-长青社区居委会	
420112001009	湖北省-武汉市-东西湖区-吴家山街道办事处-杏园社区居委会	
420112001010	湖北省-武汉市-东西湖区-吴家山街道办事处-恒春里社区居委会	
420112001011	湖北省-武汉市-东西湖区-吴家山街道办事处-吴兴社区居委会	
420112001012	湖北省-武汉市-东西湖区-吴家山街道办事处-望丰社区居委会	
