431382105003	湖南省-娄底市-涟源市-桥头河镇-桥南社区居委会	
431382105004	湖南省-娄底市-涟源市-桥头河镇-桥煤社区居委会	
431382105005	湖南省-娄底市-涟源市-桥头河镇-观澜社区居委会	
431382105006	湖南省-娄底市-涟源市-桥头河镇-洪桥社区居委会	
431382105201	湖南省-娄底市-涟源市-桥头河镇-花枝村委会	
431382105203	湖南省-娄底市-涟源市-桥头河镇-桥头河村委会	
431382105208	湖南省-娄底市-涟源市-桥头河镇-龙湾村委会	
431382105209	湖南省-娄底市-涟源市-桥头河镇-杉木村委会	
431382105213	湖南省-娄底市-涟源市-桥头河镇-大范村委会	
431382105214	湖南省-娄底市-涟源市-桥头河镇-石坪村委会	
431382105215	湖南省-娄底市-涟源市-桥头河镇-甘冲村委会	
431382105217	湖南省-娄底市-涟源市-桥头河镇-读子村委会	
431382105220	湖南省-娄底市-涟源市-桥头河镇-青草村委会	
431382105221	湖南省-娄底市-涟源市-桥头河镇-风华村委会	
431382105223	湖南省-娄底市-涟源市-桥头河镇-大塘村委会	
431382105226	湖南省-娄底市-涟源市-桥头河镇-龙建村委会	
431382105230	湖南省-娄底市-涟源市-桥头河镇-八女村委会	
431382105231	湖南省-娄底市-涟源市-桥头河镇-新光村委会	
431382105232	湖南省-娄底市-涟源市-桥头河镇-枫树村委会	
431382105241	湖南省-娄底市-涟源市-桥头河镇-井塘村委会	
431382105245	湖南省-娄底市-涟源市-桥头河镇-石狗村委会	
431382105246	湖南省-娄底市-涟源市-桥头河镇-大水村委会	
431382105251	湖南省-娄底市-涟源市-桥头河镇-温塘村委会	
431382105252	湖南省-娄底市-涟源市-桥头河镇-峡山湾村委会	
431382105253	湖南省-娄底市-涟源市-桥头河镇-檀山湾村委会	
431382105256	湖南省-娄底市-涟源市-桥头河镇-株木村委会	
431382105260	湖南省-娄底市-涟源市-桥头河镇-贺家村委会	
431382105266	湖南省-娄底市-涟源市-桥头河镇-段江村委会	
431382105267	湖南省-娄底市-涟源市-桥头河镇-车田村委会	
431382105268	湖南省-娄底市-涟源市-桥头河镇-新培村委会	
431382105270	湖南省-娄底市-涟源市-桥头河镇-民主村委会	
431382105273	湖南省-娄底市-涟源市-桥头河镇-桂花村委会	
431382105274	湖南省-娄底市-涟源市-桥头河镇-首华村委会	
431382105277	湖南省-娄底市-涟源市-桥头河镇-珠璜村委会	
431382105281	湖南省-娄底市-涟源市-桥头河镇-东石村委会	
431382105282	湖南省-娄底市-涟源市-桥头河镇-大屋村委会	
431382105283	湖南省-娄底市-涟源市-桥头河镇-竹则村委会	
431382105284	湖南省-娄底市-涟源市-桥头河镇-大新村委会	
431382105285	湖南省-娄底市-涟源市-桥头河镇-桥东村	
431382105286	湖南省-娄底市-涟源市-桥头河镇-大坪村	
431382105287	湖南省-娄底市-涟源市-桥头河镇-白椿村	
431382105288	湖南省-娄底市-涟源市-桥头河镇-穆家村	
431382105289	湖南省-娄底市-涟源市-桥头河镇-曹家村	
431382105290	湖南省-娄底市-涟源市-桥头河镇-黄土塘村	
431382105291	湖南省-娄底市-涟源市-桥头河镇-中石村	
431382105292	湖南省-娄底市-涟源市-桥头河镇-候胜村	
431382105293	湖南省-娄底市-涟源市-桥头河镇-仙麓新村	
431382105294	湖南省-娄底市-涟源市-桥头河镇-湖田新村	
431382105295	湖南省-娄底市-涟源市-桥头河镇-义溪村	
431382105296	湖南省-娄底市-涟源市-桥头河镇-四方山村	
431382105297	湖南省-娄底市-涟源市-桥头河镇-界头口村	
431382105298	湖南省-娄底市-涟源市-桥头河镇-新塘村	
