431225108200	湖南省-怀化市-会同县-金竹镇-金坪村村委会	
431225108201	湖南省-怀化市-会同县-金竹镇-桐木村村委会	
431225108202	湖南省-怀化市-会同县-金竹镇-岩脚村村委会	
431225108207	湖南省-怀化市-会同县-金竹镇-黄土坝村村委会	
431225108208	湖南省-怀化市-会同县-金竹镇-清江村村委会	
431225108209	湖南省-怀化市-会同县-金竹镇-地灵村村委会	
431225108210	湖南省-怀化市-会同县-金竹镇-石其村村委会	
431225108211	湖南省-怀化市-会同县-金竹镇-水尾村村委会	
431225108212	湖南省-怀化市-会同县-金竹镇-肖家村村委会	
431225108213	湖南省-怀化市-会同县-金竹镇-王家村村委会	
431225108214	湖南省-怀化市-会同县-金竹镇-东岳村村委会	
431225108215	湖南省-怀化市-会同县-金竹镇-楼脚村村委会	
431225108216	湖南省-怀化市-会同县-金竹镇-坡脚村村委会	
431225108218	湖南省-怀化市-会同县-金竹镇-半山村村委会	
431225108220	湖南省-怀化市-会同县-金竹镇-老团村村委会	
