431322118208	湖南省-娄底市-新化县-曹家镇-梓木冲村委会	
431322118210	湖南省-娄底市-新化县-曹家镇-在田村委会	
431322118211	湖南省-娄底市-新化县-曹家镇-十里铺村委会	
431322118213	湖南省-娄底市-新化县-曹家镇-曹家村委会	
431322118218	湖南省-娄底市-新化县-曹家镇-小洋村委会	
431322118219	湖南省-娄底市-新化县-曹家镇-城坪村委会	
431322118227	湖南省-娄底市-新化县-曹家镇-栗山坪村委会	
431322118239	湖南省-娄底市-新化县-曹家镇-水竹村委会	
431322118240	湖南省-娄底市-新化县-曹家镇-高枧村委会	
431322118252	湖南省-娄底市-新化县-曹家镇-大康源村委会	
431322118253	湖南省-娄底市-新化县-曹家镇-百兴村委会	
431322118254	湖南省-娄底市-新化县-曹家镇-漩塘村委会	
431322118255	湖南省-娄底市-新化县-曹家镇-益福村委会	
431322118256	湖南省-娄底市-新化县-曹家镇-双江村委会	
431322118257	湖南省-娄底市-新化县-曹家镇-梅花洞村委会	
431322118258	湖南省-娄底市-新化县-曹家镇-水江村委会	
431322118259	湖南省-娄底市-新化县-曹家镇-卢家村委会	
431322118260	湖南省-娄底市-新化县-曹家镇-思蜈村委会	
431322118261	湖南省-娄底市-新化县-曹家镇-栗新村委会	
431322118262	湖南省-娄底市-新化县-曹家镇-富平村委会	
431322118263	湖南省-娄底市-新化县-曹家镇-玉溪村委会	
431322118264	湖南省-娄底市-新化县-曹家镇-白岩岭村委会	
431322118265	湖南省-娄底市-新化县-曹家镇-木山新村委会	
