431222110002	湖南省-怀化市-沅陵县-明溪口镇-桐木岭社区居委会	
431222110210	湖南省-怀化市-沅陵县-明溪口镇-张家山村村委会	
431222110212	湖南省-怀化市-沅陵县-明溪口镇-明溪口村村委会	
431222110221	湖南省-怀化市-沅陵县-明溪口镇-洞头村村委会	
431222110222	湖南省-怀化市-沅陵县-明溪口镇-王家坪村村委会	
431222110230	湖南省-怀化市-沅陵县-明溪口镇-高砌头村村委会	
431222110231	湖南省-怀化市-沅陵县-明溪口镇-黄秧坪社区村委会	
431222110232	湖南省-怀化市-沅陵县-明溪口镇-陈家溪村村委会	
431222110233	湖南省-怀化市-沅陵县-明溪口镇-元耳坪村村委会	
431222110234	湖南省-怀化市-沅陵县-明溪口镇-乐怡溪村村委会	
431222110235	湖南省-怀化市-沅陵县-明溪口镇-铁路坪村村委会	
431222110236	湖南省-怀化市-沅陵县-明溪口镇-窝棚溪村村委会	
431222110237	湖南省-怀化市-沅陵县-明溪口镇-浪潮村村委会	
431222110238	湖南省-怀化市-沅陵县-明溪口镇-近岩溶村村委会	
431222110239	湖南省-怀化市-沅陵县-明溪口镇-大岩头村村委会	
431222110240	湖南省-怀化市-沅陵县-明溪口镇-胡家溪村村委会	
431222110241	湖南省-怀化市-沅陵县-明溪口镇-梓木坪村村委会	
431222110242	湖南省-怀化市-沅陵县-明溪口镇-东水溪村村委会	
