421124201201	湖北省-黄冈市-英山县-孔家坊乡-孔家坊村民委员会	
421124201202	湖北省-黄冈市-英山县-孔家坊乡-王家畈村民委员会	
421124201203	湖北省-黄冈市-英山县-孔家坊乡-狮子坳村民委员会	
421124201204	湖北省-黄冈市-英山县-孔家坊乡-新屋咀村民委员会	
421124201205	湖北省-黄冈市-英山县-孔家坊乡-竹坳亭村民委员会	
421124201206	湖北省-黄冈市-英山县-孔家坊乡-八仙畈村民委员会	
421124201207	湖北省-黄冈市-英山县-孔家坊乡-难作堰村民委员会	
421124201208	湖北省-黄冈市-英山县-孔家坊乡-樊家冲村民委员会	
421124201209	湖北省-黄冈市-英山县-孔家坊乡-新铺村民委员会	
421124201210	湖北省-黄冈市-英山县-孔家坊乡-四顾墩村民委员会	
421124201211	湖北省-黄冈市-英山县-孔家坊乡-林家冲村民委员会	
421124201212	湖北省-黄冈市-英山县-孔家坊乡-闻家冲村民委员会	
421124201213	湖北省-黄冈市-英山县-孔家坊乡-皋令山村民委员会	
421124201214	湖北省-黄冈市-英山县-孔家坊乡-余家冲村民委员会	
421124201215	湖北省-黄冈市-英山县-孔家坊乡-郝家山村民委员会	
421124201216	湖北省-黄冈市-英山县-孔家坊乡-陈家塆村民委员会	
421124201217	湖北省-黄冈市-英山县-孔家坊乡-陈家河村委会	
421124201218	湖北省-黄冈市-英山县-孔家坊乡-杨家坪村委会	
421124201219	湖北省-黄冈市-英山县-孔家坊乡-棕树塆村委会	
421124201220	湖北省-黄冈市-英山县-孔家坊乡-汪家铺村委会	
421124201221	湖北省-黄冈市-英山县-孔家坊乡-郑家冲村委会	
