430212110001	湖南省-株洲市-渌口区-南洲镇-昭陵社区居委会	
430212110200	湖南省-株洲市-渌口区-南洲镇-早竹村	
430212110201	湖南省-株洲市-渌口区-南洲镇-马家湾村	
430212110202	湖南省-株洲市-渌口区-南洲镇-红星村	
430212110203	湖南省-株洲市-渌口区-南洲镇-横江村	
430212110204	湖南省-株洲市-渌口区-南洲镇-湘东村	
430212110205	湖南省-株洲市-渌口区-南洲镇-湘渌村	
430212110206	湖南省-株洲市-渌口区-南洲镇-南洲村	
430212110207	湖南省-株洲市-渌口区-南洲镇-南山村	
430212110208	湖南省-株洲市-渌口区-南洲镇-泗马村	
430212110209	湖南省-株洲市-渌口区-南洲镇-洪桥村	
430212110210	湖南省-株洲市-渌口区-南洲镇-石板桥村	
430212110211	湖南省-株洲市-渌口区-南洲镇-昭陵村	
430212110212	湖南省-株洲市-渌口区-南洲镇-大观村	
430212110213	湖南省-株洲市-渌口区-南洲镇-将军村	
430212110214	湖南省-株洲市-渌口区-南洲镇-田家湾村	
430212110215	湖南省-株洲市-渌口区-南洲镇-北洲村	
430212110216	湖南省-株洲市-渌口区-南洲镇-荷塘村	
430212110217	湖南省-株洲市-渌口区-南洲镇-江边村	
430212110218	湖南省-株洲市-渌口区-南洲镇-南岸村	
