420111003001	湖北省-武汉市-洪山区-狮子山街道-华农东社区居民委员会	
420111003002	湖北省-武汉市-洪山区-狮子山街道-华农西社区居民委员会	
420111003003	湖北省-武汉市-洪山区-狮子山街道-珞狮路社区居民委员会	
420111003004	湖北省-武汉市-洪山区-狮子山街道-省农科院社区居民委员会	
420111003005	湖北省-武汉市-洪山区-狮子山街道-通惠社区居民委员会	
420111003006	湖北省-武汉市-洪山区-狮子山街道-七一二所社区居民委员会	
420111003007	湖北省-武汉市-洪山区-狮子山街道-湖工社区居民委员会	
420111003008	湖北省-武汉市-洪山区-狮子山街道-武南铁路社区居民委员会	
420111003009	湖北省-武汉市-洪山区-狮子山街道-狮南社区居民委员会	
420111003010	湖北省-武汉市-洪山区-狮子山街道-南湖山庄社区居民委员会	
420111003011	湖北省-武汉市-洪山区-狮子山街道-玫瑰湾社区居民委员会	
420111003012	湖北省-武汉市-洪山区-狮子山街道-书城路社区居民委员会	
420111003013	湖北省-武汉市-洪山区-狮子山街道-珞珈雅苑社区居民委员会	
