421123108001	湖北省-黄冈市-罗田县-白庙河镇-白马社区居民委员会	
421123108200	湖北省-黄冈市-罗田县-白庙河镇-白庙河村民委员会	
421123108201	湖北省-黄冈市-罗田县-白庙河镇-马面冲村民委员会	
421123108202	湖北省-黄冈市-罗田县-白庙河镇-长冲畈村民委员会	
421123108203	湖北省-黄冈市-罗田县-白庙河镇-东山湾村民委员会	
421123108204	湖北省-黄冈市-罗田县-白庙河镇-荣华寨村民委员会	
421123108205	湖北省-黄冈市-罗田县-白庙河镇-高山村民委员会	
421123108206	湖北省-黄冈市-罗田县-白庙河镇-汤河村民委员会	
421123108207	湖北省-黄冈市-罗田县-白庙河镇-枫树铺村民委员会	
421123108208	湖北省-黄冈市-罗田县-白庙河镇-跨马墩村民委员会	
421123108209	湖北省-黄冈市-罗田县-白庙河镇-郑家湾村民委员会	
421123108210	湖北省-黄冈市-罗田县-白庙河镇-柳树铺村民委员会	
421123108211	湖北省-黄冈市-罗田县-白庙河镇-簰形铺村民委员会	
421123108212	湖北省-黄冈市-罗田县-白庙河镇-沙坪村民委员会	
421123108213	湖北省-黄冈市-罗田县-白庙河镇-林家坳村民委员会	
421123108214	湖北省-黄冈市-罗田县-白庙河镇-刘氏祠村民委员会	
421123108215	湖北省-黄冈市-罗田县-白庙河镇-面铺村民委员会	
421123108216	湖北省-黄冈市-罗田县-白庙河镇-付家庙村民委员会	
421123108217	湖北省-黄冈市-罗田县-白庙河镇-唐家冲村民委员会	
421123108218	湖北省-黄冈市-罗田县-白庙河镇-南宝山村民委员会	
421123108219	湖北省-黄冈市-罗田县-白庙河镇-潘氏祠村民委员会	
421123108220	湖北省-黄冈市-罗田县-白庙河镇-柳林口村民委员会	
421123108221	湖北省-黄冈市-罗田县-白庙河镇-果园场村民委员会	
421123108222	湖北省-黄冈市-罗田县-白庙河镇-黄金山村民委员会	
421123108223	湖北省-黄冈市-罗田县-白庙河镇-眠牛地村民委员会	
421123108224	湖北省-黄冈市-罗田县-白庙河镇-杨家庙村民委员会	
421123108225	湖北省-黄冈市-罗田县-白庙河镇-土地堂村民委员会	
421123108226	湖北省-黄冈市-罗田县-白庙河镇-左家沟村民委员会	
421123108227	湖北省-黄冈市-罗田县-白庙河镇-潘家湾村民委员会	
421123108228	湖北省-黄冈市-罗田县-白庙河镇-晋家山村民委员会	
421123108500	湖北省-黄冈市-罗田县-白庙河镇-天花坪生活区	
