422802105200	湖北省-恩施土家族苗族自治州-利川市-团堡镇-大坝村委会	
422802105201	湖北省-恩施土家族苗族自治州-利川市-团堡镇-沙地沟村委会	
422802105202	湖北省-恩施土家族苗族自治州-利川市-团堡镇-团山坝村委会	
422802105203	湖北省-恩施土家族苗族自治州-利川市-团堡镇-白果坝村委会	
422802105204	湖北省-恩施土家族苗族自治州-利川市-团堡镇-柴家湾村委会	
422802105205	湖北省-恩施土家族苗族自治州-利川市-团堡镇-张家山村委会	
422802105206	湖北省-恩施土家族苗族自治州-利川市-团堡镇-马鸣坝村委会	
422802105207	湖北省-恩施土家族苗族自治州-利川市-团堡镇-店子坪村委会	
422802105208	湖北省-恩施土家族苗族自治州-利川市-团堡镇-箐口村委会	
422802105209	湖北省-恩施土家族苗族自治州-利川市-团堡镇-官田坝村委会	
422802105210	湖北省-恩施土家族苗族自治州-利川市-团堡镇-齐心坪村委会	
422802105211	湖北省-恩施土家族苗族自治州-利川市-团堡镇-兴隆坪村委会	
422802105212	湖北省-恩施土家族苗族自治州-利川市-团堡镇-白腊山村委会	
422802105213	湖北省-恩施土家族苗族自治州-利川市-团堡镇-珠锦门村委会	
422802105214	湖北省-恩施土家族苗族自治州-利川市-团堡镇-贺家坪村委会	
422802105215	湖北省-恩施土家族苗族自治州-利川市-团堡镇-狮子口村委会	
422802105216	湖北省-恩施土家族苗族自治州-利川市-团堡镇-烽火村委会	
422802105217	湖北省-恩施土家族苗族自治州-利川市-团堡镇-长庆村委会	
422802105218	湖北省-恩施土家族苗族自治州-利川市-团堡镇-云雾山村委会	
422802105219	湖北省-恩施土家族苗族自治州-利川市-团堡镇-大瓮村委会	
422802105220	湖北省-恩施土家族苗族自治州-利川市-团堡镇-新田坝村委会	
422802105221	湖北省-恩施土家族苗族自治州-利川市-团堡镇-学堂坪村委会	
422802105222	湖北省-恩施土家族苗族自治州-利川市-团堡镇-中垭村委会	
422802105223	湖北省-恩施土家族苗族自治州-利川市-团堡镇-石板岭村委会	
422802105224	湖北省-恩施土家族苗族自治州-利川市-团堡镇-高岩坝村委会	
422802105225	湖北省-恩施土家族苗族自治州-利川市-团堡镇-四方洞村委会	
422802105226	湖北省-恩施土家族苗族自治州-利川市-团堡镇-金龟村委会	
422802105227	湖北省-恩施土家族苗族自治州-利川市-团堡镇-黑皮獐村委会	
422802105228	湖北省-恩施土家族苗族自治州-利川市-团堡镇-牛栏坪村委会	
422802105229	湖北省-恩施土家族苗族自治州-利川市-团堡镇-棠秋湾村委会	
422802105230	湖北省-恩施土家族苗族自治州-利川市-团堡镇-四水池村委会	
422802105231	湖北省-恩施土家族苗族自治州-利川市-团堡镇-团堡山村委会	
422802105232	湖北省-恩施土家族苗族自治州-利川市-团堡镇-安乐坪村委会	
422802105233	湖北省-恩施土家族苗族自治州-利川市-团堡镇-龙台村委会	
422802105234	湖北省-恩施土家族苗族自治州-利川市-团堡镇-梅家湾村委会	
422802105235	湖北省-恩施土家族苗族自治州-利川市-团堡镇-虾蟆塘村委会	
422802105236	湖北省-恩施土家族苗族自治州-利川市-团堡镇-樱桃井村委会	
422802105237	湖北省-恩施土家族苗族自治州-利川市-团堡镇-马栏槽村委会	
422802105238	湖北省-恩施土家族苗族自治州-利川市-团堡镇-马踏井村委会	
422802105239	湖北省-恩施土家族苗族自治州-利川市-团堡镇-小谷槽村委会	
422802105240	湖北省-恩施土家族苗族自治州-利川市-团堡镇-阴地山村委会	
422802105241	湖北省-恩施土家族苗族自治州-利川市-团堡镇-野猫水村委会	
422802105242	湖北省-恩施土家族苗族自治州-利川市-团堡镇-朱砂屯村委会	
422802105243	湖北省-恩施土家族苗族自治州-利川市-团堡镇-大树林村委会	
422802105244	湖北省-恩施土家族苗族自治州-利川市-团堡镇-黄泥坡村委会	
422802105245	湖北省-恩施土家族苗族自治州-利川市-团堡镇-分水村委会	
422802105246	湖北省-恩施土家族苗族自治州-利川市-团堡镇-冉家沟村委会	
422802105247	湖北省-恩施土家族苗族自治州-利川市-团堡镇-川洞村委会	
422802105248	湖北省-恩施土家族苗族自治州-利川市-团堡镇-大洞村委会	
422802105249	湖北省-恩施土家族苗族自治州-利川市-团堡镇-高岩村委会	
422802105250	湖北省-恩施土家族苗族自治州-利川市-团堡镇-茅田村委会	
422802105251	湖北省-恩施土家族苗族自治州-利川市-团堡镇-太坪龙村委会	
422802105252	湖北省-恩施土家族苗族自治州-利川市-团堡镇-朝南村委会	
422802105253	湖北省-恩施土家族苗族自治州-利川市-团堡镇-野猪坪村委会	
422802105254	湖北省-恩施土家族苗族自治州-利川市-团堡镇-晒田村委会	
422802105255	湖北省-恩施土家族苗族自治州-利川市-团堡镇-长槽村委会	
