422801101001	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-崔坝居委会	
422801101200	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-香炉坝村委会	
422801101201	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-水淌村委会	
422801101202	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-斑竹园村委会	
422801101203	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-鸦鹊水村委会	
422801101204	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-大地龙村委会	
422801101205	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-公龙坝村委会	
422801101206	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-水田坝村委会	
422801101207	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-南里渡村委会	
422801101208	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-铺子房村委会	
422801101209	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-茅田坪村委会	
422801101210	湖北省-恩施土家族苗族自治州-恩施市-崔家坝镇-刘家河村委会	
