430723107001	湖南省-常德市-澧县-大堰垱镇-东街居委会	
430723107002	湖南省-常德市-澧县-大堰垱镇-白云寺居委会	
430723107003	湖南省-常德市-澧县-大堰垱镇-文昌阁居委会	
430723107004	湖南省-常德市-澧县-大堰垱镇-西街居委会	
430723107005	湖南省-常德市-澧县-大堰垱镇-中武桥社区居委会	
430723107201	湖南省-常德市-澧县-大堰垱镇-九旺村委会	
430723107202	湖南省-常德市-澧县-大堰垱镇-涔南村委会	
430723107203	湖南省-常德市-澧县-大堰垱镇-南阳村委会	
430723107204	湖南省-常德市-澧县-大堰垱镇-熊家湾村委会	
430723107205	湖南省-常德市-澧县-大堰垱镇-戴家河村委会	
430723107206	湖南省-常德市-澧县-大堰垱镇-干河村委会	
430723107207	湖南省-常德市-澧县-大堰垱镇-宋家台村委会	
430723107208	湖南省-常德市-澧县-大堰垱镇-花圃村委会	
430723107209	湖南省-常德市-澧县-大堰垱镇-筒车村委会	
430723107210	湖南省-常德市-澧县-大堰垱镇-星星村委会	
430723107211	湖南省-常德市-澧县-大堰垱镇-石公桥村委会	
430723107212	湖南省-常德市-澧县-大堰垱镇-玉圃村委会	
430723107213	湖南省-常德市-澧县-大堰垱镇-亘山村委会	
430723107214	湖南省-常德市-澧县-大堰垱镇-陈管垱村委会	
