430482111001	湖南省-衡阳市-常宁市-罗桥镇-罗桥居委会	
430482111201	湖南省-衡阳市-常宁市-罗桥镇-东桥村委会	
430482111204	湖南省-衡阳市-常宁市-罗桥镇-和群村委会	
430482111205	湖南省-衡阳市-常宁市-罗桥镇-庙山村委会	
430482111207	湖南省-衡阳市-常宁市-罗桥镇-南坪村委会	
430482111210	湖南省-衡阳市-常宁市-罗桥镇-罗市村委会	
430482111211	湖南省-衡阳市-常宁市-罗桥镇-石盘村委会	
430482111213	湖南省-衡阳市-常宁市-罗桥镇-大枫树村委会	
430482111215	湖南省-衡阳市-常宁市-罗桥镇-新屋村委会	
430482111219	湖南省-衡阳市-常宁市-罗桥镇-荆坪村委会	
430482111221	湖南省-衡阳市-常宁市-罗桥镇-依波村委会	
430482111223	湖南省-衡阳市-常宁市-罗桥镇-三联村委会	
430482111226	湖南省-衡阳市-常宁市-罗桥镇-湖波村委会	
430482111227	湖南省-衡阳市-常宁市-罗桥镇-三合村委会	
430482111230	湖南省-衡阳市-常宁市-罗桥镇-阳家村委会	
430482111231	湖南省-衡阳市-常宁市-罗桥镇-羊山村委会	
430482111233	湖南省-衡阳市-常宁市-罗桥镇-红旗村委会	
430482111235	湖南省-衡阳市-常宁市-罗桥镇-马桥村委会	
430482111237	湖南省-衡阳市-常宁市-罗桥镇-利群村委会	
430482111239	湖南省-衡阳市-常宁市-罗桥镇-瑶寨村委会	
