431022104002	湖南省-郴州市-宜章县-梅田镇-梅溪社区	
431022104003	湖南省-郴州市-宜章县-梅田镇-老湾社区居委会	
431022104200	湖南省-郴州市-宜章县-梅田镇-龙村瑶族村村委会	
431022104202	湖南省-郴州市-宜章县-梅田镇-下塘村村委会	
431022104203	湖南省-郴州市-宜章县-梅田镇-上寮村村委会	
431022104204	湖南省-郴州市-宜章县-梅田镇-黄石村村委会	
431022104205	湖南省-郴州市-宜章县-梅田镇-车头村村委会	
431022104206	湖南省-郴州市-宜章县-梅田镇-梅田村村委会	
431022104207	湖南省-郴州市-宜章县-梅田镇-母老村村委会	
431022104208	湖南省-郴州市-宜章县-梅田镇-竹坪村村委会	
431022104213	湖南省-郴州市-宜章县-梅田镇-桐子树下瑶族村	
431022104214	湖南省-郴州市-宜章县-梅田镇-上洞村	
431022104216	湖南省-郴州市-宜章县-梅田镇-麻田村	
431022104217	湖南省-郴州市-宜章县-梅田镇-杨家村	
431022104218	湖南省-郴州市-宜章县-梅田镇-泗溪村	
431022104219	湖南省-郴州市-宜章县-梅田镇-三湾村	
431022104220	湖南省-郴州市-宜章县-梅田镇-松柏村	
431022104221	湖南省-郴州市-宜章县-梅田镇-新村	
431022104224	湖南省-郴州市-宜章县-梅田镇-岑塘村	
