430822106001	湖南省-张家界市-桑植县-陈家河镇-唐家坪居委会	
430822106002	湖南省-张家界市-桑植县-陈家河镇-黄木潭居委会	
430822106200	湖南省-张家界市-桑植县-陈家河镇-蔡家坪村村民委员会	
430822106203	湖南省-张家界市-桑植县-陈家河镇-梳子溪村	
430822106207	湖南省-张家界市-桑植县-陈家河镇-新街村村民委员会	
430822106208	湖南省-张家界市-桑植县-陈家河镇-夹石河村	
430822106213	湖南省-张家界市-桑植县-陈家河镇-龙潭沟村村民委员会	
430822106214	湖南省-张家界市-桑植县-陈家河镇-厂湾村村民委员会	
430822106216	湖南省-张家界市-桑植县-陈家河镇-苍关峪村村民委员会	
430822106218	湖南省-张家界市-桑植县-陈家河镇-肖家坪村村民委员会	
430822106222	湖南省-张家界市-桑植县-陈家河镇-岩屋口村	
430822106226	湖南省-张家界市-桑植县-陈家河镇-大吾坝村	
430822106227	湖南省-张家界市-桑植县-陈家河镇-撒埠溪村	
430822106230	湖南省-张家界市-桑植县-陈家河镇-两河口村	
430822106232	湖南省-张家界市-桑植县-陈家河镇-张家村	
430822106233	湖南省-张家界市-桑植县-陈家河镇-官坪村	
430822106234	湖南省-张家界市-桑植县-陈家河镇-岩壁村	
430822106237	湖南省-张家界市-桑植县-陈家河镇-下洞街村	
430822106242	湖南省-张家界市-桑植县-陈家河镇-旧街村	
430822106244	湖南省-张家界市-桑植县-陈家河镇-格溪村	
430822106245	湖南省-张家界市-桑植县-陈家河镇-云朝山村	
