421022100001	湖北省-荆州市-公安县-埠河镇-埠河社区居民委员会	
421022100002	湖北省-荆州市-公安县-埠河镇-三八社区居民委员会	
421022100003	湖北省-荆州市-公安县-埠河镇-江明社区居民委员会	
421022100201	湖北省-荆州市-公安县-埠河镇-农利村村民委员会	
421022100206	湖北省-荆州市-公安县-埠河镇-合意村村民委员会	
421022100208	湖北省-荆州市-公安县-埠河镇-万众村村民委员会	
421022100211	湖北省-荆州市-公安县-埠河镇-荆南村村民委员会	
421022100212	湖北省-荆州市-公安县-埠河镇-太平口村村民委员会	
421022100213	湖北省-荆州市-公安县-埠河镇-关庙村村民委员会	
421022100214	湖北省-荆州市-公安县-埠河镇-西流村村民委员会	
421022100215	湖北省-荆州市-公安县-埠河镇-复合村村民委员会	
421022100216	湖北省-荆州市-公安县-埠河镇-复兴场村村民委员会	
421022100217	湖北省-荆州市-公安县-埠河镇-双合村村民委员会	
421022100220	湖北省-荆州市-公安县-埠河镇-义和村村民委员会	
421022100222	湖北省-荆州市-公安县-埠河镇-天心眼村村民委员会	
421022100223	湖北省-荆州市-公安县-埠河镇-阳光村村民委员会	
421022100227	湖北省-荆州市-公安县-埠河镇-北闸村村民委员会	
421022100228	湖北省-荆州市-公安县-埠河镇-群星村村民委员会	
421022100229	湖北省-荆州市-公安县-埠河镇-水月村村民委员会	
421022100233	湖北省-荆州市-公安县-埠河镇-八里港村村民委员会	
421022100234	湖北省-荆州市-公安县-埠河镇-群英村村民委员会	
421022100235	湖北省-荆州市-公安县-埠河镇-雷洲村村民委员会	
421022100236	湖北省-荆州市-公安县-埠河镇-魏家洲村村民委员会	
421022100238	湖北省-荆州市-公安县-埠河镇-东湖村村民委员会	
421022100243	湖北省-荆州市-公安县-埠河镇-杨潭村村民委员会	
421022100246	湖北省-荆州市-公安县-埠河镇-代市村村民委员会	
421022100247	湖北省-荆州市-公安县-埠河镇-合心村村民委员会	
421022100248	湖北省-荆州市-公安县-埠河镇-和丰村村民委员会	
421022100249	湖北省-荆州市-公安县-埠河镇-双丰村村民委员会	
421022100250	湖北省-荆州市-公安县-埠河镇-同心村村民委员会	
421022100501	湖北省-荆州市-公安县-埠河镇-北闸砖瓦厂生活区	
421022100502	湖北省-荆州市-公安县-埠河镇-雷洲砖瓦厂生活区	
421022100503	湖北省-荆州市-公安县-埠河镇-三台林场生活区	
