431172120001	湖南省-永州市-永州市金洞管理区-金洞镇-一居委会	
431172120002	湖南省-永州市-永州市金洞管理区-金洞镇-二居委会	
431172120003	湖南省-永州市-永州市金洞管理区-金洞镇-三居委会	
431172120206	湖南省-永州市-永州市金洞管理区-金洞镇-白泡廻村	
431172120211	湖南省-永州市-永州市金洞管理区-金洞镇-小金洞村	
431172120213	湖南省-永州市-永州市金洞管理区-金洞镇-白沙凼村	
431172120215	湖南省-永州市-永州市金洞管理区-金洞镇-白沙源村	
431172120221	湖南省-永州市-永州市金洞管理区-金洞镇-中棚村	
431172120222	湖南省-永州市-永州市金洞管理区-金洞镇-下司口村	
431172120224	湖南省-永州市-永州市金洞管理区-金洞镇-黄河村	
431172120225	湖南省-永州市-永州市金洞管理区-金洞镇-双江源村	
431172120226	湖南省-永州市-永州市金洞管理区-金洞镇-小黄司河村	
431172120227	湖南省-永州市-永州市金洞管理区-金洞镇-油胜村	
431172120228	湖南省-永州市-永州市金洞管理区-金洞镇-双马村	
431172120230	湖南省-永州市-永州市金洞管理区-金洞镇-钗江河村	
