422801104001	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-三岔口居委会	
422801104200	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-王家村委会	
422801104201	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-燕子坝村委会	
422801104202	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-和湾村委会	
422801104203	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-水洞村委会	
422801104204	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-茴坝村委会	
422801104205	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-汾水村委会	
422801104206	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-鸦沐羽村委会	
422801104207	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-阳天坪村委会	
422801104208	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-梨子坝村委会	
422801104209	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-三元坝村委会	
422801104210	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-莲花池村委会	
422801104211	湖北省-恩施土家族苗族自治州-恩施市-三岔镇-茅坝村委会	
