420104011001	湖北省-武汉市-硚口区-长丰街道办事处-长丰社区居委会	
420104011002	湖北省-武汉市-硚口区-长丰街道办事处-正康社区居委会	
420104011003	湖北省-武汉市-硚口区-长丰街道办事处-百泽社区居委会	
420104011004	湖北省-武汉市-硚口区-长丰街道办事处-天勤社区居委会	
420104011007	湖北省-武汉市-硚口区-长丰街道办事处-常码社区居委会	
420104011008	湖北省-武汉市-硚口区-长丰街道办事处-丰竹园社区居委会	
420104011009	湖北省-武汉市-硚口区-长丰街道办事处-天顺园南社区居委会	
420104011010	湖北省-武汉市-硚口区-长丰街道办事处-天顺园北社区居委会	
420104011011	湖北省-武汉市-硚口区-长丰街道办事处-东风社区居委会	
420104011012	湖北省-武汉市-硚口区-长丰街道办事处-紫润南社区居委会	
420104011013	湖北省-武汉市-硚口区-长丰街道办事处-紫润北社区居委会	
420104011014	湖北省-武汉市-硚口区-长丰街道办事处-园博北社区居委会	
420104011015	湖北省-武汉市-硚口区-长丰街道办事处-园博南社区居委会	
420104011016	湖北省-武汉市-硚口区-长丰街道办事处-丰美社区居委会	
420104011017	湖北省-武汉市-硚口区-长丰街道办事处-团结社区居委会	
420104011201	湖北省-武汉市-硚口区-长丰街道办事处-常码头村村民委员会	
420104011204	湖北省-武汉市-硚口区-长丰街道办事处-建荣村村民委员会	
420104011205	湖北省-武汉市-硚口区-长丰街道办事处-长丰村村民委员会	
420104011206	湖北省-武汉市-硚口区-长丰街道办事处-东风村村民委员会	
420104011207	湖北省-武汉市-硚口区-长丰街道办事处-永利村村民委员会	
