431224110001	湖南省-怀化市-溆浦县-黄茅园镇-杨家山社区	
431224110002	湖南省-怀化市-溆浦县-黄茅园镇-金福社区	
431224110003	湖南省-怀化市-溆浦县-黄茅园镇-黄金街社区	
431224110004	湖南省-怀化市-溆浦县-黄茅园镇-宏兴社区	
431224110200	湖南省-怀化市-溆浦县-黄茅园镇-金中村村委会	
431224110202	湖南省-怀化市-溆浦县-黄茅园镇-茅湾村村委会	
431224110203	湖南省-怀化市-溆浦县-黄茅园镇-爱家村村委会	
431224110206	湖南省-怀化市-溆浦县-黄茅园镇-景江村村委会	
431224110209	湖南省-怀化市-溆浦县-黄茅园镇-西坪村村委会	
431224110210	湖南省-怀化市-溆浦县-黄茅园镇-油麻村村委会	
431224110212	湖南省-怀化市-溆浦县-黄茅园镇-湾潭村村委会	
431224110214	湖南省-怀化市-溆浦县-黄茅园镇-树凉村村委会	
431224110215	湖南省-怀化市-溆浦县-黄茅园镇-大埠村村委会	
431224110216	湖南省-怀化市-溆浦县-黄茅园镇-分水界村村委会	
431224110218	湖南省-怀化市-溆浦县-黄茅园镇-七里村村委会	
431224110220	湖南省-怀化市-溆浦县-黄茅园镇-横坡村村委会	
431224110221	湖南省-怀化市-溆浦县-黄茅园镇-合田村村委会	
431224110222	湖南省-怀化市-溆浦县-黄茅园镇-高桥村村委会	
431224110223	湖南省-怀化市-溆浦县-黄茅园镇-紫云村村委会	
