421125108001	湖北省-黄冈市-浠水县-洗马镇-洗马社区居民委员会	
421125108200	湖北省-黄冈市-浠水县-洗马镇-洗马畈村民委员会	
421125108201	湖北省-黄冈市-浠水县-洗马镇-河东村民委员会	
421125108202	湖北省-黄冈市-浠水县-洗马镇-接令桥村民委员会	
421125108203	湖北省-黄冈市-浠水县-洗马镇-金谷山村民委员会	
421125108204	湖北省-黄冈市-浠水县-洗马镇-杉连门村民委员会	
421125108205	湖北省-黄冈市-浠水县-洗马镇-姜堰村民委员会	
421125108206	湖北省-黄冈市-浠水县-洗马镇-官塘角村民委员会	
421125108207	湖北省-黄冈市-浠水县-洗马镇-八方咀村民委员会	
421125108208	湖北省-黄冈市-浠水县-洗马镇-七冲村民委员会	
421125108209	湖北省-黄冈市-浠水县-洗马镇-上马石村民委员会	
421125108210	湖北省-黄冈市-浠水县-洗马镇-羊角桥村民委员会	
421125108211	湖北省-黄冈市-浠水县-洗马镇-大龙井村民委员会	
421125108212	湖北省-黄冈市-浠水县-洗马镇-枫杨坳村民委员会	
421125108213	湖北省-黄冈市-浠水县-洗马镇-念子庵村民委员会	
421125108214	湖北省-黄冈市-浠水县-洗马镇-谢家坳村民委员会	
421125108215	湖北省-黄冈市-浠水县-洗马镇-夏家铺村民委员会	
421125108216	湖北省-黄冈市-浠水县-洗马镇-太平寨村民委员会	
421125108217	湖北省-黄冈市-浠水县-洗马镇-广釉坳村民委员会	
421125108218	湖北省-黄冈市-浠水县-洗马镇-张家岗村民委员会	
421125108219	湖北省-黄冈市-浠水县-洗马镇-高家坪村民委员会	
421125108220	湖北省-黄冈市-浠水县-洗马镇-下罗田村民委员会	
421125108221	湖北省-黄冈市-浠水县-洗马镇-圻阳坪村民委员会	
421125108222	湖北省-黄冈市-浠水县-洗马镇-燕毛咀村民委员会	
421125108223	湖北省-黄冈市-浠水县-洗马镇-小金山村民委员会	
421125108224	湖北省-黄冈市-浠水县-洗马镇-万当铺村民委员会	
421125108225	湖北省-黄冈市-浠水县-洗马镇-刘家铺村民委员会	
421125108226	湖北省-黄冈市-浠水县-洗马镇-龙头山村民委员会	
421125108227	湖北省-黄冈市-浠水县-洗马镇-枫树湾村民委员会	
421125108228	湖北省-黄冈市-浠水县-洗马镇-柏树祠村民委员会	
421125108229	湖北省-黄冈市-浠水县-洗马镇-姜河村民委员会	
421125108230	湖北省-黄冈市-浠水县-洗马镇-罗家林村民委员会	
421125108231	湖北省-黄冈市-浠水县-洗马镇-枫树岭村民委员会	
421125108232	湖北省-黄冈市-浠水县-洗马镇-歇凉亭村民委员会	
421125108233	湖北省-黄冈市-浠水县-洗马镇-张畈村民委员会	
421125108234	湖北省-黄冈市-浠水县-洗马镇-堰桥村民委员会	
421125108235	湖北省-黄冈市-浠水县-洗马镇-毛张院村民委员会	
421125108236	湖北省-黄冈市-浠水县-洗马镇-莲花心村民委员会	
421125108237	湖北省-黄冈市-浠水县-洗马镇-周家坳村民委员会	
421125108238	湖北省-黄冈市-浠水县-洗马镇-熊山村民委员会	
421125108239	湖北省-黄冈市-浠水县-洗马镇-柿树村民委员会	
421125108240	湖北省-黄冈市-浠水县-洗马镇-土坡山村民委员会	
