430725106001	湖南省-常德市-桃源县-理公港镇-兰溪居委会	
430725106002	湖南省-常德市-桃源县-理公港镇-青年居委会	
430725106201	湖南省-常德市-桃源县-理公港镇-观音垭村委会	
430725106205	湖南省-常德市-桃源县-理公港镇-狮子坪村委会	
430725106206	湖南省-常德市-桃源县-理公港镇-杨公桥村委会	
430725106210	湖南省-常德市-桃源县-理公港镇-小河口村委会	
430725106212	湖南省-常德市-桃源县-理公港镇-金鸡山村委会	
430725106215	湖南省-常德市-桃源县-理公港镇-交界村委会	
430725106216	湖南省-常德市-桃源县-理公港镇-殷家坪村委会	
430725106217	湖南省-常德市-桃源县-理公港镇-黄家坪村委会	
430725106218	湖南省-常德市-桃源县-理公港镇-城关村委会	
430725106219	湖南省-常德市-桃源县-理公港镇-千丈河村委会	
430725106220	湖南省-常德市-桃源县-理公港镇-杜坪村委会	
430725106221	湖南省-常德市-桃源县-理公港镇-陈家界村委会	
430725106222	湖南省-常德市-桃源县-理公港镇-陈家塔村委会	
430725106223	湖南省-常德市-桃源县-理公港镇-八斗丘村委会	
430725106224	湖南省-常德市-桃源县-理公港镇-张家山村委会	
