421224102001	湖北省-咸宁市-通山县-黄沙铺镇-黄沙社区	
421224102200	湖北省-咸宁市-通山县-黄沙铺镇-晨光村委会	
421224102201	湖北省-咸宁市-通山县-黄沙铺镇-新屋村委会	
421224102202	湖北省-咸宁市-通山县-黄沙铺镇-烽火村委会	
421224102203	湖北省-咸宁市-通山县-黄沙铺镇-中通村委会	
421224102204	湖北省-咸宁市-通山县-黄沙铺镇-孟垅村委会	
421224102205	湖北省-咸宁市-通山县-黄沙铺镇-源头村委会	
421224102206	湖北省-咸宁市-通山县-黄沙铺镇-柏树村委会	
421224102207	湖北省-咸宁市-通山县-黄沙铺镇-毛扬村委会	
421224102208	湖北省-咸宁市-通山县-黄沙铺镇-梅田村委会	
421224102209	湖北省-咸宁市-通山县-黄沙铺镇-泉塘村委会	
421224102210	湖北省-咸宁市-通山县-黄沙铺镇-下陈村委会	
421224102211	湖北省-咸宁市-通山县-黄沙铺镇-高槎坪村委会	
421224102212	湖北省-咸宁市-通山县-黄沙铺镇-上坳村委会	
421224102213	湖北省-咸宁市-通山县-黄沙铺镇-大地村委会	
421224102214	湖北省-咸宁市-通山县-黄沙铺镇-西庄村委会	
421224102215	湖北省-咸宁市-通山县-黄沙铺镇-兰田村委会	
421224102216	湖北省-咸宁市-通山县-黄沙铺镇-新民村委会	
421224102217	湖北省-咸宁市-通山县-黄沙铺镇-大幕山村委会	
