430112001001	湖南省-长沙市-望城区-高塘岭街道-西塘街社区居委会	
430112001002	湖南省-长沙市-望城区-高塘岭街道-高塘岭社区居委会	
430112001003	湖南省-长沙市-望城区-高塘岭街道-雷锋路社区居委会	
430112001004	湖南省-长沙市-望城区-高塘岭街道-白芙塘社区居委会	
430112001005	湖南省-长沙市-望城区-高塘岭街道-高塘社区居委会	
430112001006	湖南省-长沙市-望城区-高塘岭街道-莲湖社区居委会	
430112001007	湖南省-长沙市-望城区-高塘岭街道-航运社区居委会	
430112001008	湖南省-长沙市-望城区-高塘岭街道-望府路社区居委会	
430112001009	湖南省-长沙市-望城区-高塘岭街道-斑马湖社区居委会	
430112001011	湖南省-长沙市-望城区-高塘岭街道-新康社区	
430112001012	湖南省-长沙市-望城区-高塘岭街道-中南社区居委会	
430112001013	湖南省-长沙市-望城区-高塘岭街道-湘陵社区居委会	
430112001201	湖南省-长沙市-望城区-高塘岭街道-胜利村委会	
430112001202	湖南省-长沙市-望城区-高塘岭街道-裕农村委会	
430112001203	湖南省-长沙市-望城区-高塘岭街道-长联村	
430112001204	湖南省-长沙市-望城区-高塘岭街道-新阳村	
430112001205	湖南省-长沙市-望城区-高塘岭街道-六合围村	
430112001208	湖南省-长沙市-望城区-高塘岭街道-月圆村	
430112001209	湖南省-长沙市-望城区-高塘岭街道-湘江村	
430112001210	湖南省-长沙市-望城区-高塘岭街道-新河村	
430112001212	湖南省-长沙市-望城区-高塘岭街道-名盛村	
