430822104001	湖南省-张家界市-桑植县-龙潭坪镇-龙潭坪居委会	
430822104203	湖南省-张家界市-桑植县-龙潭坪镇-红军村	
430822104204	湖南省-张家界市-桑植县-龙潭坪镇-白竹坪村村民委员会	
430822104205	湖南省-张家界市-桑植县-龙潭坪镇-赶坪村村民委员会	
430822104206	湖南省-张家界市-桑植县-龙潭坪镇-李家湾村村民委员会	
430822104207	湖南省-张家界市-桑植县-龙潭坪镇-三合街村村民委员会	
430822104210	湖南省-张家界市-桑植县-龙潭坪镇-狮子塔村	
430822104212	湖南省-张家界市-桑植县-龙潭坪镇-银市坪村	
430822104213	湖南省-张家界市-桑植县-龙潭坪镇-金子山村	
430822104217	湖南省-张家界市-桑植县-龙潭坪镇-苦竹坪村	
430822104220	湖南省-张家界市-桑植县-龙潭坪镇-古罗界村	
430822104221	湖南省-张家界市-桑植县-龙潭坪镇-洪家峪村	
430822104222	湖南省-张家界市-桑植县-龙潭坪镇-大洞堡村	
430822104223	湖南省-张家界市-桑植县-龙潭坪镇-斋公坪村	
430822104225	湖南省-张家界市-桑植县-龙潭坪镇-四方溪村	
430822104228	湖南省-张家界市-桑植县-龙潭坪镇-溪口村	
