431229100002	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-江东街社区居委会	
431229100004	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-河街社区居委会	
431229100005	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-西街社区居委会	
431229100006	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-土桥街社区居委会	
431229100007	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-飞山社区居委会	
431229100008	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-万福路社区居委会	
431229100009	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-梅林社区居委会	
431229100010	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-邓家坡社区居委会	
431229100011	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-乐安桥社区居委会	
431229100200	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-友谊村村委会	
431229100203	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-红心村村委会	
431229100204	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-城郊村村委会	
431229100205	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-飞山村村委会	
431229100206	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-塘湖村村委会	
431229100211	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-二凉亭村村委会	
431229100212	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-尧管村村委会	
431229100213	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-高桥村村委会	
431229100214	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-大笋坪村村委会	
431229100215	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-渠江村村委会	
431229100216	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-流坪村村委会	
431229100221	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-春阳村村委会	
431229100224	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-泡里村村委会	
431229100228	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-团结村村委会	
431229100229	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-戈村村委会	
431229100230	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-十里村村委会	
431229100231	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-八一村村委会	
431229100232	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-黎明村村委会	
431229100233	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-夏乡村村委会	
431229100234	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-灯塔村村委会	
431229100237	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-三里村村委会	
431229100239	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-田铺心村村委会	
431229100240	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-三和村村委会	
431229100241	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-新城村村委会	
431229100242	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-东宝村村委会	
431229100243	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-金鑫村村委会	
431229100244	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-梅园村村委会	
431229100245	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-横江桥村村委会	
431229100246	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-爱国村村委会	
431229100247	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-沙堆村村委会	
431229100248	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-黎溪村村委会	
431229100249	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-双合村村委会	
431229100250	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-新江村村委会	
431229100251	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-光明村村委会	
431229100252	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-官团村村委会	
431229100253	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-中新村村委会	
431229100254	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-铺口村村委会	
431229100255	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-五星村村委会	
431229100256	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-红旗村村委会	
431229100257	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-林源村村委会	
431229100258	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-金麦村村委会	
431229100259	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-木山村村委会	
431229100260	湖南省-怀化市-靖州苗族侗族自治县-渠阳镇-源龙村村委会	
