431222111001	湖南省-怀化市-沅陵县-凉水井镇-岩屋潭社区居委会	
431222111002	湖南省-怀化市-沅陵县-凉水井镇-田家坨社区居委会	
431222111003	湖南省-怀化市-沅陵县-凉水井镇-凉水井社区居委会	
431222111204	湖南省-怀化市-沅陵县-凉水井镇-刘家坝村村委会	
431222111207	湖南省-怀化市-沅陵县-凉水井镇-凉水井村村委会	
431222111209	湖南省-怀化市-沅陵县-凉水井镇-陈龙界村村委会	
431222111213	湖南省-怀化市-沅陵县-凉水井镇-陶饭铺村村委会	
431222111215	湖南省-怀化市-沅陵县-凉水井镇-莲泗溪村村委会	
431222111216	湖南省-怀化市-沅陵县-凉水井镇-金花殿村村委会	
431222111217	湖南省-怀化市-沅陵县-凉水井镇-江溪口村村委会	
431222111218	湖南省-怀化市-沅陵县-凉水井镇-塘冲村村委会	
431222111219	湖南省-怀化市-沅陵县-凉水井镇-寺田坪村村委会	
431222111220	湖南省-怀化市-沅陵县-凉水井镇-李家巷村村委会	
431222111224	湖南省-怀化市-沅陵县-凉水井镇-腊塘村村委会	
431222111226	湖南省-怀化市-沅陵县-凉水井镇-衙司溪村村委会	
431222111227	湖南省-怀化市-沅陵县-凉水井镇-莲花坪村村委会	
431222111228	湖南省-怀化市-沅陵县-凉水井镇-文昌阁村村委会	
431222111229	湖南省-怀化市-沅陵县-凉水井镇-张家坪村村委会	
431222111231	湖南省-怀化市-沅陵县-凉水井镇-冉溪村村委会	
431222111236	湖南省-怀化市-沅陵县-凉水井镇-后坪村村委会	
431222111237	湖南省-怀化市-沅陵县-凉水井镇-湖田冲村村委会	
431222111238	湖南省-怀化市-沅陵县-凉水井镇-法官塘村村委会	
431222111239	湖南省-怀化市-沅陵县-凉水井镇-桐油坪村村委会	
431222111240	湖南省-怀化市-沅陵县-凉水井镇-姚家村村委会	
431222111243	湖南省-怀化市-沅陵县-凉水井镇-龙虎坪村村委会	
431222111252	湖南省-怀化市-沅陵县-凉水井镇-克卜村村委会	
431222111253	湖南省-怀化市-沅陵县-凉水井镇-张家佬村村委会	
431222111255	湖南省-怀化市-沅陵县-凉水井镇-徐家村村委会	
431222111257	湖南省-怀化市-沅陵县-凉水井镇-大枫溪村村委会	
431222111258	湖南省-怀化市-沅陵县-凉水井镇-小枫溪村村委会	
431222111259	湖南省-怀化市-沅陵县-凉水井镇-亮岩村村委会	
431222111261	湖南省-怀化市-沅陵县-凉水井镇-云丛洞村	
431222111262	湖南省-怀化市-沅陵县-凉水井镇-王家岭村	
431222111263	湖南省-怀化市-沅陵县-凉水井镇-洞溪村	
431222111264	湖南省-怀化市-沅陵县-凉水井镇-上道理村	
431222111265	湖南省-怀化市-沅陵县-凉水井镇-杨家坪村	
431222111266	湖南省-怀化市-沅陵县-凉水井镇-水田村	
431222111267	湖南省-怀化市-沅陵县-凉水井镇-棋楠村	
431222111268	湖南省-怀化市-沅陵县-凉水井镇-六都坪村	
431222111269	湖南省-怀化市-沅陵县-凉水井镇-张家滩村	
431222111270	湖南省-怀化市-沅陵县-凉水井镇-松溪桥村	
431222111271	湖南省-怀化市-沅陵县-凉水井镇-溪口村	
431222111272	湖南省-怀化市-沅陵县-凉水井镇-白合村	
431222111273	湖南省-怀化市-沅陵县-凉水井镇-广福村	
431222111274	湖南省-怀化市-沅陵县-凉水井镇-工业新村	
