430624116004	湖南省-岳阳市-湘阴县-岭北镇-铁窑社区	
430624116005	湖南省-岳阳市-湘阴县-岭北镇-沙田社区	
430624116006	湖南省-岳阳市-湘阴县-岭北镇-茶湖潭社区	
430624116007	湖南省-岳阳市-湘阴县-岭北镇-东港社区	
430624116008	湖南省-岳阳市-湘阴县-岭北镇-躲风亭社区	
430624116203	湖南省-岳阳市-湘阴县-岭北镇-柳江村民委员会	
430624116205	湖南省-岳阳市-湘阴县-岭北镇-楠木村民委员会	
430624116218	湖南省-岳阳市-湘阴县-岭北镇-合同村民委员会	
430624116221	湖南省-岳阳市-湘阴县-岭北镇-白菱村民委员会	
430624116227	湖南省-岳阳市-湘阴县-岭北镇-合兴村民委员会	
430624116236	湖南省-岳阳市-湘阴县-岭北镇-双华村民委员会	
430624116245	湖南省-岳阳市-湘阴县-岭北镇-芦花村民委员会	
430624116251	湖南省-岳阳市-湘阴县-岭北镇-铁角嘴村	
430624116252	湖南省-岳阳市-湘阴县-岭北镇-岳洲窑村	
430624116254	湖南省-岳阳市-湘阴县-岭北镇-金沙台村	
430624116255	湖南省-岳阳市-湘阴县-岭北镇-文洲围村	
430624116256	湖南省-岳阳市-湘阴县-岭北镇-夹洲围村	
430624116257	湖南省-岳阳市-湘阴县-岭北镇-荆新村	
430624116258	湖南省-岳阳市-湘阴县-岭北镇-大友村	
430624116259	湖南省-岳阳市-湘阴县-岭北镇-永红村	
430624116260	湖南省-岳阳市-湘阴县-岭北镇-新合村	
430624116501	湖南省-岳阳市-湘阴县-岭北镇-岭北镇菱湖渔场	
430624116502	湖南省-岳阳市-湘阴县-岭北镇-岭北镇左湖洲渔场	
430624116503	湖南省-岳阳市-湘阴县-岭北镇-岭北镇桥头水产渔场	
