421182104001	湖北省-黄冈市-武穴市-石佛寺镇-石佛寺社区居民委员会	
421182104200	湖北省-黄冈市-武穴市-石佛寺镇-陈德云村村民委员会	
421182104201	湖北省-黄冈市-武穴市-石佛寺镇-冯秀村村民委员会	
421182104202	湖北省-黄冈市-武穴市-石佛寺镇-武山寨村村民委员会	
421182104203	湖北省-黄冈市-武穴市-石佛寺镇-杨林村村民委员会	
421182104204	湖北省-黄冈市-武穴市-石佛寺镇-李世英村村民委员会	
421182104205	湖北省-黄冈市-武穴市-石佛寺镇-贾家村村民委员会	
421182104206	湖北省-黄冈市-武穴市-石佛寺镇-胡罗玉村村民委员会	
421182104207	湖北省-黄冈市-武穴市-石佛寺镇-湖南畈村村民委员会	
421182104208	湖北省-黄冈市-武穴市-石佛寺镇-魏高邑村村民委员会	
421182104209	湖北省-黄冈市-武穴市-石佛寺镇-机车下村村民委员会	
421182104210	湖北省-黄冈市-武穴市-石佛寺镇-蔡启常村村民委员会	
421182104211	湖北省-黄冈市-武穴市-石佛寺镇-杨民望村村民委员会	
421182104212	湖北省-黄冈市-武穴市-石佛寺镇-朱华村村民委员会	
421182104213	湖北省-黄冈市-武穴市-石佛寺镇-宋巷村村民委员会	
421182104214	湖北省-黄冈市-武穴市-石佛寺镇-苏天一村村民委员会	
421182104215	湖北省-黄冈市-武穴市-石佛寺镇-孙福二村村民委员会	
421182104216	湖北省-黄冈市-武穴市-石佛寺镇-观音湖村村民委员会	
421182104217	湖北省-黄冈市-武穴市-石佛寺镇-董官房村村民委员会	
421182104218	湖北省-黄冈市-武穴市-石佛寺镇-王胜祖村村民委员会	
421182104219	湖北省-黄冈市-武穴市-石佛寺镇-伊家桥村村民委员会	
421182104220	湖北省-黄冈市-武穴市-石佛寺镇-董家山村村民委员会	
421182104221	湖北省-黄冈市-武穴市-石佛寺镇-峨山村村民委员会	
421182104222	湖北省-黄冈市-武穴市-石佛寺镇-朱河村村民委员会	
421182104223	湖北省-黄冈市-武穴市-石佛寺镇-张岭上村村民委员会	
421182104224	湖北省-黄冈市-武穴市-石佛寺镇-鸡公岭村村民委员会	
421182104225	湖北省-黄冈市-武穴市-石佛寺镇-胡家垅村村民委员会	
421182104226	湖北省-黄冈市-武穴市-石佛寺镇-胡福泗村村民委员会	
421182104227	湖北省-黄冈市-武穴市-石佛寺镇-游家嘴村村民委员会	
421182104228	湖北省-黄冈市-武穴市-石佛寺镇-连湖村村民委员会	
