420802102001	湖北省-荆门市-东宝区-漳河镇-烽火台社区居委会	
420802102002	湖北省-荆门市-东宝区-漳河镇-胜利社区居委会	
420802102003	湖北省-荆门市-东宝区-漳河镇-安团社区居委会	
420802102201	湖北省-荆门市-东宝区-漳河镇-刘院村委会	
420802102202	湖北省-荆门市-东宝区-漳河镇-界山村委会	
420802102203	湖北省-荆门市-东宝区-漳河镇-关庙村委会	
420802102204	湖北省-荆门市-东宝区-漳河镇-邱湾村委会	
420802102205	湖北省-荆门市-东宝区-漳河镇-周集村委会	
420802102206	湖北省-荆门市-东宝区-漳河镇-八庙村委会	
420802102207	湖北省-荆门市-东宝区-漳河镇-苏畈村委会	
420802102208	湖北省-荆门市-东宝区-漳河镇-崔院村委会	
420802102209	湖北省-荆门市-东宝区-漳河镇-陈井村委会	
420802102210	湖北省-荆门市-东宝区-漳河镇-谢花桥村委会	
420802102211	湖北省-荆门市-东宝区-漳河镇-付集村委会	
420802102212	湖北省-荆门市-东宝区-漳河镇-同乐村委会	
420802102213	湖北省-荆门市-东宝区-漳河镇-夹元村委会	
420802102214	湖北省-荆门市-东宝区-漳河镇-和平村委会	
420802102215	湖北省-荆门市-东宝区-漳河镇-苏院村委会	
420802102216	湖北省-荆门市-东宝区-漳河镇-苏集村委会	
420802102217	湖北省-荆门市-东宝区-漳河镇-迎接村委会	
420802102218	湖北省-荆门市-东宝区-漳河镇-三化村委会	
420802102219	湖北省-荆门市-东宝区-漳河镇-兴丰村委会	
420802102220	湖北省-荆门市-东宝区-漳河镇-雨淋村委会	
420802102221	湖北省-荆门市-东宝区-漳河镇-雄峰村委会	
420802102222	湖北省-荆门市-东宝区-漳河镇-新建村委会	
420802102223	湖北省-荆门市-东宝区-漳河镇-安河村委会	
420802102224	湖北省-荆门市-东宝区-漳河镇-袁冲村委会	
420802102225	湖北省-荆门市-东宝区-漳河镇-团坊村委会	
420802102226	湖北省-荆门市-东宝区-漳河镇-京河村委会	
420802102227	湖北省-荆门市-东宝区-漳河镇-罗河村委会	
420802102228	湖北省-荆门市-东宝区-漳河镇-肖岗村委会	
420802102229	湖北省-荆门市-东宝区-漳河镇-香山村委会	
420802102230	湖北省-荆门市-东宝区-漳河镇-四井村委会	
420802102231	湖北省-荆门市-东宝区-漳河镇-双堰村委会	
420802102232	湖北省-荆门市-东宝区-漳河镇-却集村委会	
420802102233	湖北省-荆门市-东宝区-漳河镇-佘楼村委会	
420802102234	湖北省-荆门市-东宝区-漳河镇-泉洼村委会	
420802102235	湖北省-荆门市-东宝区-漳河镇-龟山村委会	
420802102236	湖北省-荆门市-东宝区-漳河镇-文昌村委会	
420802102237	湖北省-荆门市-东宝区-漳河镇-仙山村委会	
420802102238	湖北省-荆门市-东宝区-漳河镇-田当村委会	
