429004101001	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-向阳居委会	
429004101002	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-桃源居委会	
429004101200	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-杨岭村委会	
429004101201	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-秦杨村委会	
429004101202	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-深江村委会	
429004101203	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-古垸村委会	
429004101204	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-韩场村委会	
429004101205	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-榨湾村委会	
429004101206	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-小桥口村委会	
429004101207	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-毛二村委会	
429004101208	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-古堤村委会	
429004101209	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-杨场村委会	
429004101210	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-兰洪村委会	
429004101211	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-别湾村委会	
429004101212	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-闵台村委会	
429004101213	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-横堤拐村委会	
429004101214	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-珠玑寺村委会	
429004101215	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-四合村委会	
429004101216	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-梁城村委会	
429004101217	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-文庙村委会	
429004101218	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-许农场村委会（许大垸农场）	
429004101219	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-边湖村委会	
429004101220	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-船埠头村委会	
429004101221	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-紫荆村委会	
429004101222	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-伍家场村委会	
429004101223	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-东岳庙村委会	
429004101224	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-毛太河村委会	
429004101225	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-邓李湾村委会	
429004101226	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-刘台村委会	
429004101227	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-杨越村委会	
429004101228	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-胡家拐村委会	
429004101229	湖北省-省直辖县级行政区划-仙桃市-毛嘴镇-横口村委会	
