420222104001	湖北省-黄石市-阳新县-太子镇-太子街社区居委会	
420222104201	湖北省-黄石市-阳新县-太子镇-德夫村委会	
420222104205	湖北省-黄石市-阳新县-太子镇-四松村委会	
420222104206	湖北省-黄石市-阳新县-太子镇-大洪村委会	
420222104207	湖北省-黄石市-阳新县-太子镇-朋畈村委会	
420222104208	湖北省-黄石市-阳新县-太子镇-张畈村委会	
420222104209	湖北省-黄石市-阳新县-太子镇-樟铺村委会	
420222104210	湖北省-黄石市-阳新县-太子镇-港泉村委会	
420222104211	湖北省-黄石市-阳新县-太子镇-山海村委会	
420222104212	湖北省-黄石市-阳新县-太子镇-双堍村委会	
420222104213	湖北省-黄石市-阳新县-太子镇-屋李村委会	
420222104214	湖北省-黄石市-阳新县-太子镇-李姓村委会	
420222104215	湖北省-黄石市-阳新县-太子镇-筠合村委会	
420222104216	湖北省-黄石市-阳新县-太子镇-半山董村委会	
420222104217	湖北省-黄石市-阳新县-太子镇-陈堡村委会	
420222104218	湖北省-黄石市-阳新县-太子镇-上港村委会	
420222104219	湖北省-黄石市-阳新县-太子镇-筠岭村委会	
420222104220	湖北省-黄石市-阳新县-太子镇-老屋村委会	
420222104221	湖北省-黄石市-阳新县-太子镇-洪桥村委会	
420222104222	湖北省-黄石市-阳新县-太子镇-刘政村委会	
420222104223	湖北省-黄石市-阳新县-太子镇-塘埠村委会	
420222104224	湖北省-黄石市-阳新县-太子镇-世英村委会	
420222104225	湖北省-黄石市-阳新县-太子镇-官路村委会	
420222104226	湖北省-黄石市-阳新县-太子镇-官山村委会	
420222104227	湖北省-黄石市-阳新县-太子镇-益昌村委会	
420222104228	湖北省-黄石市-阳新县-太子镇-碧湖村委会	
420222104229	湖北省-黄石市-阳新县-太子镇-上庄村委会	
420222104230	湖北省-黄石市-阳新县-太子镇-四门村委会	
420222104231	湖北省-黄石市-阳新县-太子镇-济桥村委会	
420222104232	湖北省-黄石市-阳新县-太子镇-舒垅村委会	
420222104233	湖北省-黄石市-阳新县-太子镇-龙庄村委会	
420222104234	湖北省-黄石市-阳新县-太子镇-太子村委会	
