420606100001	湖北省-襄阳市-樊城区-牛首镇-竹条居委会	
420606100002	湖北省-襄阳市-樊城区-牛首镇-牛首居委会	
420606100003	湖北省-襄阳市-樊城区-牛首镇-张营社区居委会	
420606100004	湖北省-襄阳市-樊城区-牛首镇-汤岗社区居委会	
420606100005	湖北省-襄阳市-樊城区-牛首镇-熊营社区居委会	
420606100006	湖北省-襄阳市-樊城区-牛首镇-大李营社区居委会	
420606100007	湖北省-襄阳市-樊城区-牛首镇-普陀社区居委会	
420606100200	湖北省-襄阳市-樊城区-牛首镇-张岗村村民委员会	
420606100202	湖北省-襄阳市-樊城区-牛首镇-竹条村委会	
420606100206	湖北省-襄阳市-樊城区-牛首镇-卓营村委会	
420606100207	湖北省-襄阳市-樊城区-牛首镇-李马村委会	
420606100209	湖北省-襄阳市-樊城区-牛首镇-刘古岗村委会	
420606100210	湖北省-襄阳市-樊城区-牛首镇-尹胡巷村委会	
420606100211	湖北省-襄阳市-樊城区-牛首镇-张王岗村委会	
420606100214	湖北省-襄阳市-樊城区-牛首镇-兴隆村委会	
420606100215	湖北省-襄阳市-樊城区-牛首镇-牛首村委会	
420606100216	湖北省-襄阳市-樊城区-牛首镇-庞营村委会	
420606100217	湖北省-襄阳市-樊城区-牛首镇-花园村委会	
420606100218	湖北省-襄阳市-樊城区-牛首镇-中号村委会	
420606100219	湖北省-襄阳市-樊城区-牛首镇-茶庵村委会	
420606100220	湖北省-襄阳市-樊城区-牛首镇-新集村委会	
420606100221	湖北省-襄阳市-樊城区-牛首镇-袁营村委会	
420606100222	湖北省-襄阳市-樊城区-牛首镇-长寿岛村委会	
420606100223	湖北省-襄阳市-樊城区-牛首镇-春芳营村委会	
420606100224	湖北省-襄阳市-樊城区-牛首镇-黄丰村委会	
420606100225	湖北省-襄阳市-樊城区-牛首镇-熊集村委会	
420606100226	湖北省-襄阳市-樊城区-牛首镇-李洼村委会	
420606100227	湖北省-襄阳市-樊城区-牛首镇-李沟村委会	
420606100228	湖北省-襄阳市-樊城区-牛首镇-刘官冲村委会	
420606100229	湖北省-襄阳市-樊城区-牛首镇-堰口村委会	
420606100230	湖北省-襄阳市-樊城区-牛首镇-王坡村委会	
420606100231	湖北省-襄阳市-樊城区-牛首镇-张湖村委会	
420606100232	湖北省-襄阳市-樊城区-牛首镇-汪营村委会	
420606100233	湖北省-襄阳市-樊城区-牛首镇-上堰村委会	
420606100234	湖北省-襄阳市-樊城区-牛首镇-陈李湾村委会	
420606100235	湖北省-襄阳市-樊城区-牛首镇-枣园村委会	
