431224106001	湖南省-怀化市-溆浦县-观音阁镇-黎阳社区	
431224106002	湖南省-怀化市-溆浦县-观音阁镇-铁金社区	
431224106200	湖南省-怀化市-溆浦县-观音阁镇-观音阁村村委会	
431224106201	湖南省-怀化市-溆浦县-观音阁镇-文家冲村村委会	
431224106203	湖南省-怀化市-溆浦县-观音阁镇-丁桥村村委会	
431224106205	湖南省-怀化市-溆浦县-观音阁镇-赤洪村村委会	
431224106207	湖南省-怀化市-溆浦县-观音阁镇-坪里村村委会	
431224106208	湖南省-怀化市-溆浦县-观音阁镇-颜家垅村村委会	
431224106209	湖南省-怀化市-溆浦县-观音阁镇-仑斗坪村村委会	
431224106210	湖南省-怀化市-溆浦县-观音阁镇-莲花台村村委会	
431224106211	湖南省-怀化市-溆浦县-观音阁镇-覃村村委会	
431224106213	湖南省-怀化市-溆浦县-观音阁镇-川水村村委会	
431224106214	湖南省-怀化市-溆浦县-观音阁镇-青垅村村委会	
431224106216	湖南省-怀化市-溆浦县-观音阁镇-警予村村委会	
431224106218	湖南省-怀化市-溆浦县-观音阁镇-铁溪垅村村委会	
431224106222	湖南省-怀化市-溆浦县-观音阁镇-木溪村村委会	
431224106223	湖南省-怀化市-溆浦县-观音阁镇-金家洞村村委会	
431224106226	湖南省-怀化市-溆浦县-观音阁镇-桐油坡村村委会	
431224106229	湖南省-怀化市-溆浦县-观音阁镇-畔坪村村委会	
431224106232	湖南省-怀化市-溆浦县-观音阁镇-岩坪村村委会	
