430611103001	湖南省-岳阳市-君山区-钱粮湖镇-朝阳社区	
430611103002	湖南省-岳阳市-君山区-钱粮湖镇-雅园社区	
430611103003	湖南省-岳阳市-君山区-钱粮湖镇-百花社区	
430611103004	湖南省-岳阳市-君山区-钱粮湖镇-六门闸社区	
430611103005	湖南省-岳阳市-君山区-钱粮湖镇-托龙山社区	
430611103006	湖南省-岳阳市-君山区-钱粮湖镇-银杯社区	
430611103007	湖南省-岳阳市-君山区-钱粮湖镇-分路口社区	
430611103200	湖南省-岳阳市-君山区-钱粮湖镇-团洲村	
430611103201	湖南省-岳阳市-君山区-钱粮湖镇-西北湖村	
430611103202	湖南省-岳阳市-君山区-钱粮湖镇-古月湖村	
430611103203	湖南省-岳阳市-君山区-钱粮湖镇-两门闸村	
430611103204	湖南省-岳阳市-君山区-钱粮湖镇-高桥村	
430611103205	湖南省-岳阳市-君山区-钱粮湖镇-天星洲村	
430611103206	湖南省-岳阳市-君山区-钱粮湖镇-马颈河村	
430611103207	湖南省-岳阳市-君山区-钱粮湖镇-丰收村	
430611103208	湖南省-岳阳市-君山区-钱粮湖镇-牛奶湖村	
430611103209	湖南省-岳阳市-君山区-钱粮湖镇-东北湖渔场类似村	
430611103210	湖南省-岳阳市-君山区-钱粮湖镇-三角闸村	
430611103211	湖南省-岳阳市-君山区-钱粮湖镇-乾隆村	
430611103212	湖南省-岳阳市-君山区-钱粮湖镇-观音村	
430611103213	湖南省-岳阳市-君山区-钱粮湖镇-幸福村	
430611103214	湖南省-岳阳市-君山区-钱粮湖镇-文家湾村	
430611103215	湖南省-岳阳市-君山区-钱粮湖镇-采桑湖渔场类似村	
