420106011003	湖北省-武汉市-武昌区-中南路街办事处-长春社区居委会	
420106011004	湖北省-武汉市-武昌区-中南路街办事处-梅苑社区居委会	
420106011005	湖北省-武汉市-武昌区-中南路街办事处-宝通寺社区居委会	
420106011006	湖北省-武汉市-武昌区-中南路街办事处-付家坡社区居委会	
420106011007	湖北省-武汉市-武昌区-中南路街办事处-石牌岭社区居委会	
420106011008	湖北省-武汉市-武昌区-中南路街办事处-涂家岭社区居委会	
420106011009	湖北省-武汉市-武昌区-中南路街办事处-晒湖社区居委会	
420106011010	湖北省-武汉市-武昌区-中南路街办事处-莲溪寺社区居委会	
420106011011	湖北省-武汉市-武昌区-中南路街办事处-下徐家湾社区居委会	
420106011012	湖北省-武汉市-武昌区-中南路街办事处-何家垅社区居委会	
420106011013	湖北省-武汉市-武昌区-中南路街办事处-群建社区居委会	
420106011014	湖北省-武汉市-武昌区-中南路街办事处-新民主路社区居委会	
420106011016	湖北省-武汉市-武昌区-中南路街办事处-小刘家湾社区居委会	
420106011020	湖北省-武汉市-武昌区-中南路街办事处-武锅社区居委会	
420106011021	湖北省-武汉市-武昌区-中南路街办事处-中建院社区居委会	
420106011022	湖北省-武汉市-武昌区-中南路街办事处-电力社区居委会	
420106011025	湖北省-武汉市-武昌区-中南路街办事处-公安厅社区居委会	
420106011026	湖北省-武汉市-武昌区-中南路街办事处-洪山坊社区居委会	
420106011028	湖北省-武汉市-武昌区-中南路街办事处-静安社区居委会	
420106011029	湖北省-武汉市-武昌区-中南路街办事处-丁字桥社区居委会	
420106011030	湖北省-武汉市-武昌区-中南路街办事处-武锅东社区居委会	
420106011032	湖北省-武汉市-武昌区-中南路街办事处-星星社区居委会	
420106011033	湖北省-武汉市-武昌区-中南路街办事处-百瑞景社区居委会	
420106011034	湖北省-武汉市-武昌区-中南路街办事处-静安上城社区居委会	
