430529106001	湖南省-邵阳市-城步苗族自治县-长安营镇-大坪社区	
430529106002	湖南省-邵阳市-城步苗族自治县-长安营镇-鸡爪坪社区	
430529106003	湖南省-邵阳市-城步苗族自治县-长安营镇-建家坪社区	
430529106004	湖南省-邵阳市-城步苗族自治县-长安营镇-大寨居委会	
430529106201	湖南省-邵阳市-城步苗族自治县-长安营镇-横坡村	
430529106202	湖南省-邵阳市-城步苗族自治县-长安营镇-长坪村	
430529106205	湖南省-邵阳市-城步苗族自治县-长安营镇-德胜村	
430529106207	湖南省-邵阳市-城步苗族自治县-长安营镇-黄洋村	
430529106213	湖南省-邵阳市-城步苗族自治县-长安营镇-蕨枝坪村	
430529106214	湖南省-邵阳市-城步苗族自治县-长安营镇-长安营村	
430529106215	湖南省-邵阳市-城步苗族自治县-长安营镇-双塘村	
430529106216	湖南省-邵阳市-城步苗族自治县-长安营镇-新岭村	
430529106217	湖南省-邵阳市-城步苗族自治县-长安营镇-六马六甲村	
