431024106001	湖南省-郴州市-嘉禾县-龙潭镇-龙潭居委会	
431024106200	湖南省-郴州市-嘉禾县-龙潭镇-社塘村村委会	
431024106201	湖南省-郴州市-嘉禾县-龙潭镇-大方元村村委会	
431024106202	湖南省-郴州市-嘉禾县-龙潭镇-冲下岭村村委会	
431024106205	湖南省-郴州市-嘉禾县-龙潭镇-廊里村村委会	
431024106206	湖南省-郴州市-嘉禾县-龙潭镇-龙潭村村委会	
431024106207	湖南省-郴州市-嘉禾县-龙潭镇-扶塘村村委会	
431024106208	湖南省-郴州市-嘉禾县-龙潭镇-山口村村委会	
431024106211	湖南省-郴州市-嘉禾县-龙潭镇-上宅村村委会	
431024106212	湖南省-郴州市-嘉禾县-龙潭镇-霞塘村村委会	
431024106219	湖南省-郴州市-嘉禾县-龙潭镇-马家坪村村委会	
431024106220	湖南省-郴州市-嘉禾县-龙潭镇-金塘村	
431024106221	湖南省-郴州市-嘉禾县-龙潭镇-龙兴村	
431024106222	湖南省-郴州市-嘉禾县-龙潭镇-木岭村	
431024106223	湖南省-郴州市-嘉禾县-龙潭镇-龙旺村	
