430529103001	湖南省-邵阳市-城步苗族自治县-丹口镇-下团社区	
430529103201	湖南省-邵阳市-城步苗族自治县-丹口镇-金岩村	
430529103202	湖南省-邵阳市-城步苗族自治县-丹口镇-仙鹅村	
430529103205	湖南省-邵阳市-城步苗族自治县-丹口镇-丹口村	
430529103206	湖南省-邵阳市-城步苗族自治县-丹口镇-太平村	
430529103208	湖南省-邵阳市-城步苗族自治县-丹口镇-龙寨村	
430529103209	湖南省-邵阳市-城步苗族自治县-丹口镇-双龙村	
430529103210	湖南省-邵阳市-城步苗族自治县-丹口镇-杨柳村	
430529103215	湖南省-邵阳市-城步苗族自治县-丹口镇-背西村	
430529103218	湖南省-邵阳市-城步苗族自治县-丹口镇-洞头山村	
430529103226	湖南省-邵阳市-城步苗族自治县-丹口镇-羊石村	
430529103232	湖南省-邵阳市-城步苗族自治县-丹口镇-共和村	
430529103236	湖南省-邵阳市-城步苗族自治县-丹口镇-桃林村	
430529103238	湖南省-邵阳市-城步苗族自治县-丹口镇-边溪村	
430529103239	湖南省-邵阳市-城步苗族自治县-丹口镇-花龙村	
430529103240	湖南省-邵阳市-城步苗族自治县-丹口镇-前进村	
430529103241	湖南省-邵阳市-城步苗族自治县-丹口镇-双顺村	
430529103242	湖南省-邵阳市-城步苗族自治县-丹口镇-潜洲村	
430529103243	湖南省-邵阳市-城步苗族自治县-丹口镇-平南寨村	
430529103244	湖南省-邵阳市-城步苗族自治县-丹口镇-永平村	
430529103245	湖南省-邵阳市-城步苗族自治县-丹口镇-群旺村	
430529103246	湖南省-邵阳市-城步苗族自治县-丹口镇-沙洲岩门村	
430529103247	湖南省-邵阳市-城步苗族自治县-丹口镇-青桐村	
430529103248	湖南省-邵阳市-城步苗族自治县-丹口镇-信石村	
430529103500	湖南省-邵阳市-城步苗族自治县-丹口镇-南洞林场	
