433130115001	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-苗市社区	
433130115002	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-隆头社区	
433130115201	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-东风村	
433130115202	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-捞车村	
433130115203	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-树比村	
433130115204	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-黎明村	
433130115205	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-六合村	
433130115206	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-民主村	
433130115207	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-红光村	
433130115208	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-民族村	
433130115212	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-八吉村	
433130115213	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-金星村	
433130115216	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-星火村	
433130115218	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-官坪村	
433130115219	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-凤溪村	
433130115220	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-西坪村	
433130115221	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-庆口桥村	
433130115222	湖南省-湘西土家族苗族自治州-龙山县-苗儿滩镇-溪口村	
