431128103010	湖南省-永州市-新田县-枧头镇-枧头居委会	
431128103011	湖南省-永州市-新田县-枧头镇-十字居委会	
431128103012	湖南省-永州市-新田县-枧头镇-三元头居委会	
431128103013	湖南省-永州市-新田县-枧头镇-老夏荣居委会	
431128103014	湖南省-永州市-新田县-枧头镇-龙元茂居委会	
431128103202	湖南省-永州市-新田县-枧头镇-豪山村委会	
431128103203	湖南省-永州市-新田县-枧头镇-彭梓城村委会	
431128103213	湖南省-永州市-新田县-枧头镇-上富柏村委会	
431128103222	湖南省-永州市-新田县-枧头镇-星塘村委会	
431128103223	湖南省-永州市-新田县-枧头镇-查林铺村委会	
431128103224	湖南省-永州市-新田县-枧头镇-马场岭村委会	
431128103227	湖南省-永州市-新田县-枧头镇-大利村委会	
431128103230	湖南省-永州市-新田县-枧头镇-胡志良村委会	
431128103231	湖南省-永州市-新田县-枧头镇-马鞍塘村委会	
431128103232	湖南省-永州市-新田县-枧头镇-大塘背村委会	
431128103237	湖南省-永州市-新田县-枧头镇-乐塘村委会	
431128103238	湖南省-永州市-新田县-枧头镇-乐冲村委会	
431128103239	湖南省-永州市-新田县-枧头镇-李郁村委会	
431128103240	湖南省-永州市-新田县-枧头镇-新夏荣村委会	
431128103245	湖南省-永州市-新田县-枧头镇-周家山村委会	
431128103249	湖南省-永州市-新田县-枧头镇-云溪欧家村委会	
431128103250	湖南省-永州市-新田县-枧头镇-水楼脚村委会	
431128103251	湖南省-永州市-新田县-枧头镇-永新村委会	
431128103252	湖南省-永州市-新田县-枧头镇-龙家大院村委会	
431128103253	湖南省-永州市-新田县-枧头镇-大观堡村委会	
431128103254	湖南省-永州市-新田县-枧头镇-桑田村委会	
431128103255	湖南省-永州市-新田县-枧头镇-萧家村委会	
