431026104001	湖南省-郴州市-汝城县-泉水镇-泉水居委会	
431026104200	湖南省-郴州市-汝城县-泉水镇-杉树园村	
431026104202	湖南省-郴州市-汝城县-泉水镇-梓水瑶族村	
431026104203	湖南省-郴州市-汝城县-泉水镇-正水瑶族村	
431026104204	湖南省-郴州市-汝城县-泉水镇-旱塘瑶族村	
431026104205	湖南省-郴州市-汝城县-泉水镇-华塘村	
431026104206	湖南省-郴州市-汝城县-泉水镇-秀岭村	
431026104208	湖南省-郴州市-汝城县-泉水镇-胜利村	
431026104209	湖南省-郴州市-汝城县-泉水镇-南水村	
431026104210	湖南省-郴州市-汝城县-泉水镇-前见村	
431026104212	湖南省-郴州市-汝城县-泉水镇-白泉村	
431026104214	湖南省-郴州市-汝城县-泉水镇-西黄村	
431026104215	湖南省-郴州市-汝城县-泉水镇-新泉村	
431026104217	湖南省-郴州市-汝城县-泉水镇-星村村	
431026104218	湖南省-郴州市-汝城县-泉水镇-付水村	
431026104220	湖南省-郴州市-汝城县-泉水镇-城郭村	
