420323106200	湖北省-十堰市-竹山县-得胜镇-大桥村委会	
420323106201	湖北省-十堰市-竹山县-得胜镇-茶场村委会	
420323106202	湖北省-十堰市-竹山县-得胜镇-坛山村委会	
420323106203	湖北省-十堰市-竹山县-得胜镇-圣水村委会	
420323106204	湖北省-十堰市-竹山县-得胜镇-庙垭村委会	
420323106205	湖北省-十堰市-竹山县-得胜镇-界岭村委会	
420323106206	湖北省-十堰市-竹山县-得胜镇-文峪河村委会	
420323106207	湖北省-十堰市-竹山县-得胜镇-石底村委会	
420323106208	湖北省-十堰市-竹山县-得胜镇-五道河村委会	
420323106209	湖北省-十堰市-竹山县-得胜镇-复兴村委会	
420323106210	湖北省-十堰市-竹山县-得胜镇-八道关村委会	
420323106211	湖北省-十堰市-竹山县-得胜镇-花竹村委会	
420323106212	湖北省-十堰市-竹山县-得胜镇-金明村委会	
420323106213	湖北省-十堰市-竹山县-得胜镇-施家河村委会	
