431103201001	湖南省-永州市-冷水滩区-杨村甸乡-四明山居委会	
431103201200	湖南省-永州市-冷水滩区-杨村甸乡-贯子头村委会	
431103201201	湖南省-永州市-冷水滩区-杨村甸乡-沙子坳村委会	
431103201202	湖南省-永州市-冷水滩区-杨村甸乡-大力元村委会	
431103201203	湖南省-永州市-冷水滩区-杨村甸乡-保方村委会	
431103201204	湖南省-永州市-冷水滩区-杨村甸乡-黄茶元村委会	
431103201205	湖南省-永州市-冷水滩区-杨村甸乡-张家排村委会	
431103201206	湖南省-永州市-冷水滩区-杨村甸乡-岭口村委会	
431103201207	湖南省-永州市-冷水滩区-杨村甸乡-西岭村委会	
431103201209	湖南省-永州市-冷水滩区-杨村甸乡-陡角头村委会	
431103201210	湖南省-永州市-冷水滩区-杨村甸乡-回龙村委会	
431103201211	湖南省-永州市-冷水滩区-杨村甸乡-胡家桥村委会	
431103201212	湖南省-永州市-冷水滩区-杨村甸乡-堆子头村委会	
