430581207201	湖南省-邵阳市-武冈市-水浸坪乡-永红村委会	
430581207202	湖南省-邵阳市-武冈市-水浸坪乡-隆兴村委会	
430581207204	湖南省-邵阳市-武冈市-水浸坪乡-峦山村委会	
430581207206	湖南省-邵阳市-武冈市-水浸坪乡-石林村委会	
430581207209	湖南省-邵阳市-武冈市-水浸坪乡-仁堂村委会	
430581207210	湖南省-邵阳市-武冈市-水浸坪乡-双虎村委会	
430581207211	湖南省-邵阳市-武冈市-水浸坪乡-水浸坪村委会	
430581207213	湖南省-邵阳市-武冈市-水浸坪乡-贺东村委会	
430581207214	湖南省-邵阳市-武冈市-水浸坪乡-高霞村委会	
430581207215	湖南省-邵阳市-武冈市-水浸坪乡-大山村委会	
430581207216	湖南省-邵阳市-武冈市-水浸坪乡-黄菜村委会	
430581207217	湖南省-邵阳市-武冈市-水浸坪乡-德胜村委会	
430581207218	湖南省-邵阳市-武冈市-水浸坪乡-新凤村委会	
430581207220	湖南省-邵阳市-武冈市-水浸坪乡-天鹅村委会	
430581207222	湖南省-邵阳市-武冈市-水浸坪乡-白云村委会	
