420222114001	湖北省-黄石市-阳新县-枫林镇-枫林街社区居委会	
420222114200	湖北省-黄石市-阳新县-枫林镇-五合村委会	
420222114201	湖北省-黄石市-阳新县-枫林镇-月朗村委会	
420222114202	湖北省-黄石市-阳新县-枫林镇-汪源村委会	
420222114203	湖北省-黄石市-阳新县-枫林镇-杨柳村委会	
420222114204	湖北省-黄石市-阳新县-枫林镇-长圳村委会	
420222114205	湖北省-黄石市-阳新县-枫林镇-水源村委会	
420222114206	湖北省-黄石市-阳新县-枫林镇-宋新村委会	
420222114207	湖北省-黄石市-阳新县-枫林镇-漆坊村委会	
420222114208	湖北省-黄石市-阳新县-枫林镇-沿冲村委会	
420222114209	湖北省-黄石市-阳新县-枫林镇-南城村委会	
420222114210	湖北省-黄石市-阳新县-枫林镇-大畈村委会	
420222114211	湖北省-黄石市-阳新县-枫林镇-坡山村委会	
420222114212	湖北省-黄石市-阳新县-枫林镇-下庄村委会	
420222114213	湖北省-黄石市-阳新县-枫林镇-花塘村委会	
420222114214	湖北省-黄石市-阳新县-枫林镇-樟桥村委会	
420222114215	湖北省-黄石市-阳新县-枫林镇-坳上村委会	
420222114216	湖北省-黄石市-阳新县-枫林镇-枫林村委会	
420222114217	湖北省-黄石市-阳新县-枫林镇-杨山村委会	
420222114218	湖北省-黄石市-阳新县-枫林镇-石田村委会	
420222114219	湖北省-黄石市-阳新县-枫林镇-大桥村委会	
420222114220	湖北省-黄石市-阳新县-枫林镇-湖田村委会	
420222114221	湖北省-黄石市-阳新县-枫林镇-杨桥村委会	
420222114222	湖北省-黄石市-阳新县-枫林镇-刘冲村委会	
420222114223	湖北省-黄石市-阳新县-枫林镇-石塘村委会	
