422801205001	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-屯堡居委会	
422801205200	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-坎家村委会	
422801205201	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-双龙村委会	
422801205202	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-鸦丘坪村委会	
422801205203	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-田凤坪村委会	
422801205204	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-罗针田村委会	
422801205205	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-黄草坡村委会	
422801205206	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-车坝村委会	
422801205207	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-花枝山村委会	
422801205208	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-鸭松溪村委会	
422801205209	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-新街村委会	
422801205210	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-大树垭村委会	
422801205211	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-杨家山村委会	
422801205212	湖北省-恩施土家族苗族自治州-恩施市-屯堡乡-马者村委会	
