421125106001	湖北省-黄冈市-浠水县-白莲镇-白莲镇莲花街社区居民委员会	
421125106200	湖北省-黄冈市-浠水县-白莲镇-元通庵村民委员会	
421125106201	湖北省-黄冈市-浠水县-白莲镇-铁山村民委员会	
421125106202	湖北省-黄冈市-浠水县-白莲镇-长湖村民委员会	
421125106203	湖北省-黄冈市-浠水县-白莲镇-大水桥村民委员会	
421125106204	湖北省-黄冈市-浠水县-白莲镇-苏家铺村民委员会	
421125106205	湖北省-黄冈市-浠水县-白莲镇-独山墩村民委员会	
421125106206	湖北省-黄冈市-浠水县-白莲镇-连二塘村民委员会	
421125106207	湖北省-黄冈市-浠水县-白莲镇-樟树村民委员会	
421125106208	湖北省-黄冈市-浠水县-白莲镇-葫芦石村民委员会	
421125106209	湖北省-黄冈市-浠水县-白莲镇-燕子岩村民委员会	
421125106210	湖北省-黄冈市-浠水县-白莲镇-大岭沟村民委员会	
421125106211	湖北省-黄冈市-浠水县-白莲镇-长岭岗村民委员会	
421125106212	湖北省-黄冈市-浠水县-白莲镇-斗方山村民委员会	
