420882111001	湖北省-荆门市-京山市-永漋镇-永漋街社区居委会	
420882111002	湖北省-荆门市-京山市-永漋镇-杨浲街社区居委会	
420882111200	湖北省-荆门市-京山市-永漋镇-同益村委会	
420882111201	湖北省-荆门市-京山市-永漋镇-青龙庵村委会	
420882111202	湖北省-荆门市-京山市-永漋镇-青年村委会	
420882111203	湖北省-荆门市-京山市-永漋镇-张家岭村委会	
420882111204	湖北省-荆门市-京山市-永漋镇-满天星村委会	
420882111205	湖北省-荆门市-京山市-永漋镇-卢相台村委会	
420882111206	湖北省-荆门市-京山市-永漋镇-公益村委会	
420882111207	湖北省-荆门市-京山市-永漋镇-张常台村委会	
420882111208	湖北省-荆门市-京山市-永漋镇-红旗村委会	
420882111209	湖北省-荆门市-京山市-永漋镇-贾家台村委会	
420882111210	湖北省-荆门市-京山市-永漋镇-刘家榨村委会	
420882111211	湖北省-荆门市-京山市-永漋镇-群力村委会	
420882111212	湖北省-荆门市-京山市-永漋镇-石板巷村委会	
420882111213	湖北省-荆门市-京山市-永漋镇-曾口村委会	
420882111214	湖北省-荆门市-京山市-永漋镇-陶家岭村委会	
420882111215	湖北省-荆门市-京山市-永漋镇-马家岭村委会	
420882111216	湖北省-荆门市-京山市-永漋镇-石女山村委会	
420882111217	湖北省-荆门市-京山市-永漋镇-古城口村委会	
420882111218	湖北省-荆门市-京山市-永漋镇-杨家浲村委会	
420882111219	湖北省-荆门市-京山市-永漋镇-黎家大岭村委会	
420882111220	湖北省-荆门市-京山市-永漋镇-高湖街村委会	
420882111221	湖北省-荆门市-京山市-永漋镇-黎家垸村委会	
420882111222	湖北省-荆门市-京山市-永漋镇-绿化村委会	
420882111223	湖北省-荆门市-京山市-永漋镇-上陈桥村委会	
420882111224	湖北省-荆门市-京山市-永漋镇-红光村委会	
420882111225	湖北省-荆门市-京山市-永漋镇-新河口村委会	
420882111226	湖北省-荆门市-京山市-永漋镇-樊家巷村委会	
420882111227	湖北省-荆门市-京山市-永漋镇-下陈桥村委会	
420882111228	湖北省-荆门市-京山市-永漋镇-严家墩村委会	
420882111229	湖北省-荆门市-京山市-永漋镇-聂畈村委会	
