420115008001	湖北省-武汉市-江夏区-金水办事处-金隆社区居委会	
420115008002	湖北省-武汉市-江夏区-金水办事处-老场部社区居委会	
420115008003	湖北省-武汉市-江夏区-金水办事处-金兴社区居委会	
420115008004	湖北省-武汉市-江夏区-金水办事处-武当社区居委会	
420115008200	湖北省-武汉市-江夏区-金水办事处-港尖生产队	
420115008201	湖北省-武汉市-江夏区-金水办事处-窑沟生产队	
420115008202	湖北省-武汉市-江夏区-金水办事处-新沟生产队	
420115008203	湖北省-武汉市-江夏区-金水办事处-邓家瓦屋生产队	
420115008204	湖北省-武汉市-江夏区-金水办事处-花篮棚生产队	
420115008205	湖北省-武汉市-江夏区-金水办事处-水产生产队	
420115008206	湖北省-武汉市-江夏区-金水办事处-四行生产队	
420115008207	湖北省-武汉市-江夏区-金水办事处-梨园生产队	
420115008208	湖北省-武汉市-江夏区-金水办事处-农科所生产队	
