430821103001	湖南省-张家界市-慈利县-东岳观镇-东市居委会	
430821103203	湖南省-张家界市-慈利县-东岳观镇-江西村委会	
430821103204	湖南省-张家界市-慈利县-东岳观镇-彩球村委会	
430821103211	湖南省-张家界市-慈利县-东岳观镇-佛袈山村委会	
430821103212	湖南省-张家界市-慈利县-东岳观镇-阳风坪村委会	
430821103213	湖南省-张家界市-慈利县-东岳观镇-大岩村委会	
430821103216	湖南省-张家界市-慈利县-东岳观镇-北坪村委会	
430821103218	湖南省-张家界市-慈利县-东岳观镇-新花村委会	
430821103219	湖南省-张家界市-慈利县-东岳观镇-广东村委会	
430821103220	湖南省-张家界市-慈利县-东岳观镇-三桥村委会	
430821103225	湖南省-张家界市-慈利县-东岳观镇-陡溪村委会	
430821103226	湖南省-张家界市-慈利县-东岳观镇-道人山村	
430821103227	湖南省-张家界市-慈利县-东岳观镇-南岳村	
430821103228	湖南省-张家界市-慈利县-东岳观镇-凉桥村	
430821103229	湖南省-张家界市-慈利县-东岳观镇-道林村	
430821103230	湖南省-张家界市-慈利县-东岳观镇-东源村	
