431382107006	湖南省-娄底市-涟源市-杨市镇-赛里社区居委会	
431382107007	湖南省-娄底市-涟源市-杨市镇-泉溪社区居委会	
431382107008	湖南省-娄底市-涟源市-杨市镇-永福团社区居委会	
431382107009	湖南省-娄底市-涟源市-杨市镇-香火炉社区居委会	
431382107010	湖南省-娄底市-涟源市-杨市镇-利新居委会	
431382107012	湖南省-娄底市-涟源市-杨市镇-孙水河社区居委会	
431382107013	湖南省-娄底市-涟源市-杨市镇-集祥社区居委会	
431382107207	湖南省-娄底市-涟源市-杨市镇-团山村委会	
431382107210	湖南省-娄底市-涟源市-杨市镇-洄水村委会	
431382107212	湖南省-娄底市-涟源市-杨市镇-七甲村委会	
431382107214	湖南省-娄底市-涟源市-杨市镇-金盆村委会	
431382107216	湖南省-娄底市-涟源市-杨市镇-湖坪村委会	
431382107219	湖南省-娄底市-涟源市-杨市镇-五一村委会	
431382107221	湖南省-娄底市-涟源市-杨市镇-龙凼村委会	
431382107224	湖南省-娄底市-涟源市-杨市镇-石家村委会	
431382107226	湖南省-娄底市-涟源市-杨市镇-枧埠村委会	
431382107227	湖南省-娄底市-涟源市-杨市镇-双江口村委会	
431382107231	湖南省-娄底市-涟源市-杨市镇-湘思村委会	
431382107235	湖南省-娄底市-涟源市-杨市镇-板桥村委会	
431382107236	湖南省-娄底市-涟源市-杨市镇-陡山村委会	
431382107239	湖南省-娄底市-涟源市-杨市镇-泉河村委会	
431382107242	湖南省-娄底市-涟源市-杨市镇-长溪坪村委会	
431382107243	湖南省-娄底市-涟源市-杨市镇-快溪村委会	
431382107245	湖南省-娄底市-涟源市-杨市镇-蓉峰村委会	
431382107246	湖南省-娄底市-涟源市-杨市镇-砖湾村委会	
431382107250	湖南省-娄底市-涟源市-杨市镇-大坳村委会	
431382107252	湖南省-娄底市-涟源市-杨市镇-龙溪村委会	
431382107259	湖南省-娄底市-涟源市-杨市镇-东园村委会	
431382107260	湖南省-娄底市-涟源市-杨市镇-东坪村委会	
431382107262	湖南省-娄底市-涟源市-杨市镇-梅林港村	
431382107263	湖南省-娄底市-涟源市-杨市镇-立珊村	
431382107264	湖南省-娄底市-涟源市-杨市镇-新龙潭村	
431382107265	湖南省-娄底市-涟源市-杨市镇-车田新村	
431382107266	湖南省-娄底市-涟源市-杨市镇-白联村	
431382107267	湖南省-娄底市-涟源市-杨市镇-高桥村	
431382107268	湖南省-娄底市-涟源市-杨市镇-茶亭子村	
