420525106001	湖北省-宜昌市-远安县-嫘祖镇-荷花社区居民委员会	
420525106201	湖北省-宜昌市-远安县-嫘祖镇-荷花店村村民委员会	
420525106202	湖北省-宜昌市-远安县-嫘祖镇-田家场村村民委员会	
420525106203	湖北省-宜昌市-远安县-嫘祖镇-分水村村民委员会	
420525106204	湖北省-宜昌市-远安县-嫘祖镇-广坪村村民委员会	
420525106205	湖北省-宜昌市-远安县-嫘祖镇-苟家垭村村民委员会	
420525106206	湖北省-宜昌市-远安县-嫘祖镇-窑河村村民委员会	
420525106207	湖北省-宜昌市-远安县-嫘祖镇-谭坪村村民委员会	
420525106208	湖北省-宜昌市-远安县-嫘祖镇-西河村村民委员会	
420525106209	湖北省-宜昌市-远安县-嫘祖镇-盐池村村民委员会	
420525106210	湖北省-宜昌市-远安县-嫘祖镇-青峰村村民委员会	
420525106211	湖北省-宜昌市-远安县-嫘祖镇-晒旗村村民委员会	
420525106212	湖北省-宜昌市-远安县-嫘祖镇-定林村村民委员会	
420525106213	湖北省-宜昌市-远安县-嫘祖镇-荷叶村村民委员会	
420525106214	湖北省-宜昌市-远安县-嫘祖镇-望家村村民委员会	
420525106215	湖北省-宜昌市-远安县-嫘祖镇-金桥村村民委员会	
420525106216	湖北省-宜昌市-远安县-嫘祖镇-真金村村民委员会	
