431302101202	湖南省-娄底市-娄星区-万宝镇-株山村	
431302101203	湖南省-娄底市-娄星区-万宝镇-万宝村	
431302101205	湖南省-娄底市-娄星区-万宝镇-旺兴村	
431302101206	湖南省-娄底市-娄星区-万宝镇-芭蕉村	
431302101207	湖南省-娄底市-娄星区-万宝镇-群益村	
431302101209	湖南省-娄底市-娄星区-万宝镇-大树村	
431302101212	湖南省-娄底市-娄星区-万宝镇-石埠村	
431302101213	湖南省-娄底市-娄星区-万宝镇-垭古村	
431302101217	湖南省-娄底市-娄星区-万宝镇-福善村	
431302101218	湖南省-娄底市-娄星区-万宝镇-大塘村	
431302101219	湖南省-娄底市-娄星区-万宝镇-匡家村	
431302101224	湖南省-娄底市-娄星区-万宝镇-富冲村	
431302101225	湖南省-娄底市-娄星区-万宝镇-仙女寨村	
431302101226	湖南省-娄底市-娄星区-万宝镇-磨子石村	
431302101227	湖南省-娄底市-娄星区-万宝镇-砂罐铺村	
431302101228	湖南省-娄底市-娄星区-万宝镇-新辉村	
431302101229	湖南省-娄底市-娄星区-万宝镇-石塘村	
431302101230	湖南省-娄底市-娄星区-万宝镇-槐柳村	
431302101231	湖南省-娄底市-娄星区-万宝镇-梽木村	
431302101232	湖南省-娄底市-娄星区-万宝镇-儒阶冲村	
431302101233	湖南省-娄底市-娄星区-万宝镇-松山村	
431302101234	湖南省-娄底市-娄星区-万宝镇-茶园村	
431302101235	湖南省-娄底市-娄星区-万宝镇-东冲村	
431302101236	湖南省-娄底市-娄星区-万宝镇-鱼岭村	
431302101237	湖南省-娄底市-娄星区-万宝镇-下洲村	
