430726109001	湖南省-常德市-石门县-壶瓶山镇-泥沙居委会	
430726109002	湖南省-常德市-石门县-壶瓶山镇-南坪河居委会	
430726109003	湖南省-常德市-石门县-壶瓶山镇-江坪河居委会	
430726109004	湖南省-常德市-石门县-壶瓶山镇-中岺居委会	
430726109201	湖南省-常德市-石门县-壶瓶山镇-耍武村委会	
430726109202	湖南省-常德市-石门县-壶瓶山镇-簸箕山村委会	
430726109203	湖南省-常德市-石门县-壶瓶山镇-文峰村委会	
430726109204	湖南省-常德市-石门县-壶瓶山镇-姬塘峪村委会	
430726109208	湖南省-常德市-石门县-壶瓶山镇-后路坪村委会	
430726109209	湖南省-常德市-石门县-壶瓶山镇-咸泥村委会	
430726109210	湖南省-常德市-石门县-壶瓶山镇-青山溪村委会	
430726109212	湖南省-常德市-石门县-壶瓶山镇-长岭村委会	
430726109213	湖南省-常德市-石门县-壶瓶山镇-平洞村委会	
430726109217	湖南省-常德市-石门县-壶瓶山镇-大胜村委会	
430726109218	湖南省-常德市-石门县-壶瓶山镇-龙池河村委会	
430726109220	湖南省-常德市-石门县-壶瓶山镇-大金竹村委会	
430726109222	湖南省-常德市-石门县-壶瓶山镇-北溪河村委会	
430726109223	湖南省-常德市-石门县-壶瓶山镇-管山村委会	
430726109225	湖南省-常德市-石门县-壶瓶山镇-大岭村委会	
430726109226	湖南省-常德市-石门县-壶瓶山镇-神景洞村委会	
430726109227	湖南省-常德市-石门县-壶瓶山镇-金钣山村委会	
430726109228	湖南省-常德市-石门县-壶瓶山镇-泉坪村委会	
430726109229	湖南省-常德市-石门县-壶瓶山镇-黄莲棚村委会	
430726109230	湖南省-常德市-石门县-壶瓶山镇-李坪村委会	
430726109234	湖南省-常德市-石门县-壶瓶山镇-黄莲河村委会	
430726109238	湖南省-常德市-石门县-壶瓶山镇-上延河村委会	
430726109239	湖南省-常德市-石门县-壶瓶山镇-炉岩村委会	
430726109240	湖南省-常德市-石门县-壶瓶山镇-云麓村委会	
430726109242	湖南省-常德市-石门县-壶瓶山镇-后山村委会	
430726109244	湖南省-常德市-石门县-壶瓶山镇-大鹏村委会	
430726109246	湖南省-常德市-石门县-壶瓶山镇-桐木山村委会	
430726109247	湖南省-常德市-石门县-壶瓶山镇-壶瓶山村委会	
430726109250	湖南省-常德市-石门县-壶瓶山镇-杨家坪村委会	
430726109253	湖南省-常德市-石门县-壶瓶山镇-九岭村委会	
430726109254	湖南省-常德市-石门县-壶瓶山镇-鼓锣坪村委会	
430726109256	湖南省-常德市-石门县-壶瓶山镇-水田村委会	
430726109258	湖南省-常德市-石门县-壶瓶山镇-天坪头村委会	
