421121200200	湖北省-黄冈市-团风县-贾庙乡-杨家畈村民委员会	
421121200201	湖北省-黄冈市-团风县-贾庙乡-泉华村民委员会	
421121200202	湖北省-黄冈市-团风县-贾庙乡-贾庙村民委员会	
421121200203	湖北省-黄冈市-团风县-贾庙乡-漆柱山村民委员会	
421121200204	湖北省-黄冈市-团风县-贾庙乡-百丈岩村民委员会	
421121200205	湖北省-黄冈市-团风县-贾庙乡-长冲村民委员会	
421121200206	湖北省-黄冈市-团风县-贾庙乡-下石冲村民委员会	
421121200207	湖北省-黄冈市-团风县-贾庙乡-郭家垴村民委员会	
421121200208	湖北省-黄冈市-团风县-贾庙乡-小崎山村民委员会	
421121200209	湖北省-黄冈市-团风县-贾庙乡-汤漆村民委员会	
421121200210	湖北省-黄冈市-团风县-贾庙乡-大崎山村民委员会	
421121200211	湖北省-黄冈市-团风县-贾庙乡-西冲村民委员会	
421121200212	湖北省-黄冈市-团风县-贾庙乡-熊家山村民委员会	
421121200213	湖北省-黄冈市-团风县-贾庙乡-漆家河村民委员会	
421121200214	湖北省-黄冈市-团风县-贾庙乡-金鸡坳村民委员会	
421121200215	湖北省-黄冈市-团风县-贾庙乡-甘家塆村民委员会	
421121200216	湖北省-黄冈市-团风县-贾庙乡-胡家山村民委员会	
421121200217	湖北省-黄冈市-团风县-贾庙乡-水晶坳村民委员会	
421121200218	湖北省-黄冈市-团风县-贾庙乡-张家河村民委员会	
421121200219	湖北省-黄冈市-团风县-贾庙乡-杨泗坳村民委员会	
421121200220	湖北省-黄冈市-团风县-贾庙乡-向奎楼村民委员会	
421121200221	湖北省-黄冈市-团风县-贾庙乡-王家衖村民委员会	
421121200222	湖北省-黄冈市-团风县-贾庙乡-李家边村民委员会	
421121200223	湖北省-黄冈市-团风县-贾庙乡-官田畈村民委员会	
421121200224	湖北省-黄冈市-团风县-贾庙乡-仁家冲村民委员会	
