421381104001	湖北省-随州市-广水市-马坪镇-军山社区居民委员会	
421381104002	湖北省-随州市-广水市-马坪镇-柳林社区居民委员会	
421381104200	湖北省-随州市-广水市-马坪镇-随应桥村民委员会	
421381104201	湖北省-随州市-广水市-马坪镇-三里岗村民委员会	
421381104202	湖北省-随州市-广水市-马坪镇-车站村民委员会	
421381104203	湖北省-随州市-广水市-马坪镇-严舒畈村民委员会	
421381104204	湖北省-随州市-广水市-马坪镇-黄金畈村民委员会	
421381104205	湖北省-随州市-广水市-马坪镇-胡家岩村民委员会	
421381104206	湖北省-随州市-广水市-马坪镇-新河村民委员会	
421381104207	湖北省-随州市-广水市-马坪镇-棚子岗村民委员会	
421381104208	湖北省-随州市-广水市-马坪镇-东青村民委员会	
421381104209	湖北省-随州市-广水市-马坪镇-峰山村民委员会	
421381104210	湖北省-随州市-广水市-马坪镇-龟山村民委员会	
421381104211	湖北省-随州市-广水市-马坪镇-洪桥村民委员会	
421381104212	湖北省-随州市-广水市-马坪镇-柏林村民委员会	
421381104213	湖北省-随州市-广水市-马坪镇-狮子岗村民委员会	
