430211002004	湖南省-株洲市-天元区-泰山路街道-铁西居委会	
430211002005	湖南省-株洲市-天元区-泰山路街道-云里居委会	
430211002006	湖南省-株洲市-天元区-泰山路街道-天台管理处社区	
430211002007	湖南省-株洲市-天元区-泰山路街道-徐家冲管理处社区	
430211002008	湖南省-株洲市-天元区-泰山路街道-张家园管理处社区	
430211002009	湖南省-株洲市-天元区-泰山路街道-新塘管理处社区	
430211002010	湖南省-株洲市-天元区-泰山路街道-滨江居委会	
430211002011	湖南省-株洲市-天元区-泰山路街道-家园居委会	
430211002012	湖南省-株洲市-天元区-泰山路街道-泰园居委会	
430211002013	湖南省-株洲市-天元区-泰山路街道-广场居委会	
430211002014	湖南省-株洲市-天元区-泰山路街道-大岭居委会	
430211002015	湖南省-株洲市-天元区-泰山路街道-泰西居委会	
430211002016	湖南省-株洲市-天元区-泰山路街道-金锦居委会	
430211002017	湖南省-株洲市-天元区-泰山路街道-谢家冲居委会	
430211002018	湖南省-株洲市-天元区-泰山路街道-湘紫社区居委会	
430211002019	湖南省-株洲市-天元区-泰山路街道-文家冲社区	
430211002020	湖南省-株洲市-天元区-泰山路街道-工大社区	
