430822100001	湖南省-张家界市-桑植县-澧源镇-高家坪社区居委会	
430822100003	湖南省-张家界市-桑植县-澧源镇-文明路社区居委会	
430822100005	湖南省-张家界市-桑植县-澧源镇-文昌街社区居委会	
430822100007	湖南省-张家界市-桑植县-澧源镇-汪家坪社区居委会	
430822100008	湖南省-张家界市-桑植县-澧源镇-朱家台社区居委会	
430822100011	湖南省-张家界市-桑植县-澧源镇-何家坪社区居委会	
430822100012	湖南省-张家界市-桑植县-澧源镇-建新岭居民委员会	
430822100014	湖南省-张家界市-桑植县-澧源镇-老观潭社区居委会	
430822100200	湖南省-张家界市-桑植县-澧源镇-仙鹅村村民委员会	
430822100201	湖南省-张家界市-桑植县-澧源镇-罗家庄村村委会	
430822100202	湖南省-张家界市-桑植县-澧源镇-上家坪村村委会	
430822100203	湖南省-张家界市-桑植县-澧源镇-兴旺塔村村委会	
430822100204	湖南省-张家界市-桑植县-澧源镇-洋公潭村民委员会	
430822100206	湖南省-张家界市-桑植县-澧源镇-长潭村村委会	
430822100207	湖南省-张家界市-桑植县-澧源镇-朱家坪村村委会	
430822100209	湖南省-张家界市-桑植县-澧源镇-合幸村	
430822100213	湖南省-张家界市-桑植县-澧源镇-岩亚村村委会	
430822100214	湖南省-张家界市-桑植县-澧源镇-金山村村委会	
430822100215	湖南省-张家界市-桑植县-澧源镇-蔡家峪村村委会	
430822100216	湖南省-张家界市-桑植县-澧源镇-西界村村委会	
