433124213201	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-大卡村	
433124213202	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-牛角村	
433124213203	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-夯尚村	
433124213204	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-排当村	
433124213205	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-大本村	
433124213206	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-懂哨村	
433124213207	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-大哨村	
433124213208	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-补抽村	
433124213209	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-吉久村	
433124213210	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-米沟村	
433124213216	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-桃子村	
433124213218	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-大龙村	
433124213219	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-合兴村	
433124213220	湖南省-湘西土家族苗族自治州-花垣县-补抽乡-聚福村	
