431225104001	湖南省-怀化市-会同县-若水镇-若水街居委会	
431225104200	湖南省-怀化市-会同县-若水镇-若水村村委会	
431225104202	湖南省-怀化市-会同县-若水镇-里龙村村委会	
431225104204	湖南省-怀化市-会同县-若水镇-吉巢村村委会	
431225104206	湖南省-怀化市-会同县-若水镇-望东村村委会	
431225104208	湖南省-怀化市-会同县-若水镇-八宋村村委会	
431225104210	湖南省-怀化市-会同县-若水镇-鲁冲村村委会	
431225104213	湖南省-怀化市-会同县-若水镇-瓦窑村村委会	
431225104214	湖南省-怀化市-会同县-若水镇-地四方村村委会	
431225104218	湖南省-怀化市-会同县-若水镇-坡塘村村委会	
431225104219	湖南省-怀化市-会同县-若水镇-檀木村村委会	
431225104221	湖南省-怀化市-会同县-若水镇-长田村村委会	
431225104222	湖南省-怀化市-会同县-若水镇-架坪村村委会	
431225104228	湖南省-怀化市-会同县-若水镇-翁杓村村委会	
431225104229	湖南省-怀化市-会同县-若水镇-翁堆村村委会	
431225104230	湖南省-怀化市-会同县-若水镇-翁顶村村委会	
431225104231	湖南省-怀化市-会同县-若水镇-塘枧村村委会	
431225104232	湖南省-怀化市-会同县-若水镇-抱蓬村村委会	
431225104233	湖南省-怀化市-会同县-若水镇-黄茅村村委会	
431225104234	湖南省-怀化市-会同县-若水镇-团结村村委会	
431225104235	湖南省-怀化市-会同县-若水镇-东风村村委会	
