430521212201	湖南省-邵阳市-邵东县-斫曹乡-上斫村委会	
430521212202	湖南省-邵阳市-邵东县-斫曹乡-石坪村委会	
430521212205	湖南省-邵阳市-邵东县-斫曹乡-姚家村委会	
430521212206	湖南省-邵阳市-邵东县-斫曹乡-十字村委会	
430521212209	湖南省-邵阳市-邵东县-斫曹乡-檀树村委会	
430521212211	湖南省-邵阳市-邵东县-斫曹乡-马鞍塘村委会	
430521212213	湖南省-邵阳市-邵东县-斫曹乡-岩泉村委会	
430521212214	湖南省-邵阳市-邵东县-斫曹乡-木口坝村委会	
430521212215	湖南省-邵阳市-邵东县-斫曹乡-禾塘坪村委会	
430521212216	湖南省-邵阳市-邵东县-斫曹乡-堤塘村委会	
430521212222	湖南省-邵阳市-邵东县-斫曹乡-野鸡坪村委会	
430521212225	湖南省-邵阳市-邵东县-斫曹乡-长流村委会	
430521212229	湖南省-邵阳市-邵东县-斫曹乡-梧桐村委会	
430521212230	湖南省-邵阳市-邵东县-斫曹乡-金盆村	
430521212231	湖南省-邵阳市-邵东县-斫曹乡-群立村	
430521212232	湖南省-邵阳市-邵东县-斫曹乡-大崇村	
430521212233	湖南省-邵阳市-邵东县-斫曹乡-雄鹰村	
