431221103001	湖南省-怀化市-中方县-花桥镇-中兴社区	
431221103002	湖南省-怀化市-中方县-花桥镇-磷矿社区	
431221103200	湖南省-怀化市-中方县-花桥镇-三冲口村	
431221103201	湖南省-怀化市-中方县-花桥镇-千丘田村	
431221103202	湖南省-怀化市-中方县-花桥镇-排叶村	
431221103205	湖南省-怀化市-中方县-花桥镇-洞竹山村	
431221103208	湖南省-怀化市-中方县-花桥镇-火马塘村	
431221103215	湖南省-怀化市-中方县-花桥镇-花桥村	
431221103216	湖南省-怀化市-中方县-花桥镇-白沙溪村	
431221103217	湖南省-怀化市-中方县-花桥镇-双龙溪村	
431221103218	湖南省-怀化市-中方县-花桥镇-半坡村	
431221103219	湖南省-怀化市-中方县-花桥镇-龙场村	
431221103220	湖南省-怀化市-中方县-花桥镇-槐子坪村	
431221103221	湖南省-怀化市-中方县-花桥镇-老树寨村	
431221103222	湖南省-怀化市-中方县-花桥镇-芭蕉溪村	
