420982101002	湖北省-孝感市-安陆市-李店镇-李店街居民委员会	
420982101200	湖北省-孝感市-安陆市-李店镇-紫石村村民委员会	
420982101201	湖北省-孝感市-安陆市-李店镇-大李村村民委员会	
420982101207	湖北省-孝感市-安陆市-李店镇-大棚村村民委员会	
420982101208	湖北省-孝感市-安陆市-李店镇-杨棚村村民委员会	
420982101209	湖北省-孝感市-安陆市-李店镇-松山村村民委员会	
420982101210	湖北省-孝感市-安陆市-李店镇-方岗村村民委员会	
420982101211	湖北省-孝感市-安陆市-李店镇-石井村村民委员会	
420982101212	湖北省-孝感市-安陆市-李店镇-新建村村民委员会	
420982101213	湖北省-孝感市-安陆市-李店镇-王店村村民委员会	
420982101214	湖北省-孝感市-安陆市-李店镇-施棚村村民委员会	
420982101215	湖北省-孝感市-安陆市-李店镇-七汪村村民委员会	
420982101216	湖北省-孝感市-安陆市-李店镇-坦塘村村民委员会	
420982101217	湖北省-孝感市-安陆市-李店镇-汪桥村村民委员会	
420982101218	湖北省-孝感市-安陆市-李店镇-新添村村民委员会	
420982101219	湖北省-孝感市-安陆市-李店镇-两合村村民委员会	
420982101220	湖北省-孝感市-安陆市-李店镇-陈庙村村民委员会	
420982101221	湖北省-孝感市-安陆市-李店镇-新店村村民委员会	
420982101222	湖北省-孝感市-安陆市-李店镇-严祠村村民委员会	
420982101223	湖北省-孝感市-安陆市-李店镇-高砦村村民委员会	
420982101224	湖北省-孝感市-安陆市-李店镇-茶堰村村民委员会	
420982101225	湖北省-孝感市-安陆市-李店镇-长严村村民委员会	
420982101226	湖北省-孝感市-安陆市-李店镇-肖徐村村民委员会	
420982101227	湖北省-孝感市-安陆市-李店镇-大赵村村民委员会	
