431321102001	湖南省-娄底市-双峰县-井字镇-关圣殿社区	
431321102203	湖南省-娄底市-双峰县-井字镇-坪石村	
431321102204	湖南省-娄底市-双峰县-井字镇-同德村	
431321102205	湖南省-娄底市-双峰县-井字镇-增峰村	
431321102206	湖南省-娄底市-双峰县-井字镇-世仁村	
431321102207	湖南省-娄底市-双峰县-井字镇-万里村	
431321102209	湖南省-娄底市-双峰县-井字镇-黄巢村	
431321102211	湖南省-娄底市-双峰县-井字镇-莲塘村	
431321102217	湖南省-娄底市-双峰县-井字镇-石奇村	
431321102218	湖南省-娄底市-双峰县-井字镇-花桥村	
431321102219	湖南省-娄底市-双峰县-井字镇-花山村	
431321102220	湖南省-娄底市-双峰县-井字镇-三石村	
431321102232	湖南省-娄底市-双峰县-井字镇-长湾村	
431321102235	湖南省-娄底市-双峰县-井字镇-约溪村	
431321102237	湖南省-娄底市-双峰县-井字镇-松柏村	
431321102238	湖南省-娄底市-双峰县-井字镇-铜梁村	
431321102239	湖南省-娄底市-双峰县-井字镇-蒋市村	
431321102240	湖南省-娄底市-双峰县-井字镇-黄牛峰村	
431321102241	湖南省-娄底市-双峰县-井字镇-生机村	
431321102242	湖南省-娄底市-双峰县-井字镇-白碧村	
431321102243	湖南省-娄底市-双峰县-井字镇-洪泉村	
431321102244	湖南省-娄底市-双峰县-井字镇-杨球村	
