420381104001	湖北省-十堰市-丹江口市-盐池河镇-盐池河社区居委会	
420381104201	湖北省-十堰市-丹江口市-盐池河镇-盐池湾村委会	
420381104202	湖北省-十堰市-丹江口市-盐池河镇-武当口村委会	
420381104203	湖北省-十堰市-丹江口市-盐池河镇-长滩河村委会	
420381104204	湖北省-十堰市-丹江口市-盐池河镇-庄子村委会	
420381104205	湖北省-十堰市-丹江口市-盐池河镇-大岭坡村委会	
420381104206	湖北省-十堰市-丹江口市-盐池河镇-吴家河村委会	
420381104207	湖北省-十堰市-丹江口市-盐池河镇-草房沟村委会	
420381104208	湖北省-十堰市-丹江口市-盐池河镇-改板河村委会	
420381104209	湖北省-十堰市-丹江口市-盐池河镇-黄草坡村委会	
420381104210	湖北省-十堰市-丹江口市-盐池河镇-水竹园村委会	
420381104211	湖北省-十堰市-丹江口市-盐池河镇-七星河村委会	
420381104212	湖北省-十堰市-丹江口市-盐池河镇-三岔河村委会	
