433124110201	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-丙池村	
433124110208	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-敏腊村	
433124110211	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-让乍村	
433124110212	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-董马库板栗村	
433124110213	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-鸡坡岭村	
433124110214	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-卧大召村	
433124110215	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-雷公村	
433124110217	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-岩锣村	
433124110218	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-双龙村	
433124110221	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-排碧板栗村	
433124110222	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-毛坪村	
433124110224	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-红英村	
433124110225	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-马鞍村	
433124110226	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-十八洞村	
433124110227	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-张刀村	
433124110228	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-芷耳村	
433124110229	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-补毫村	
433124110230	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-排料村	
433124110231	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-龙孔村	
433124110232	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-让烈村	
433124110233	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-桃花村	
433124110235	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-卧龙坪村	
433124110236	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-洞冲村	
433124110237	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-鼓戎湖村	
433124110238	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-董马库村	
433124110239	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-排碧村	
433124110240	湖南省-湘西土家族苗族自治州-花垣县-双龙镇-金龙村	
