421002101001	湖北省-荆州市-沙市区-岑河镇-南桥社区居民委会	
421002101201	湖北省-荆州市-沙市区-岑河镇-陈龙村村民委会	
421002101204	湖北省-荆州市-沙市区-岑河镇-沙口村村民委会	
421002101210	湖北省-荆州市-沙市区-岑河镇-木垸村村民委会	
421002101213	湖北省-荆州市-沙市区-岑河镇-定向村村民委会	
421002101217	湖北省-荆州市-沙市区-岑河镇-白渎村村民委会	
421002101220	湖北省-荆州市-沙市区-岑河镇-西湖村村民委会	
421002101221	湖北省-荆州市-沙市区-岑河镇-东湖村村民委会	
421002101224	湖北省-荆州市-沙市区-岑河镇-张场村村民委会	
421002101225	湖北省-荆州市-沙市区-岑河镇-岑河村村民委会	
421002101226	湖北省-荆州市-沙市区-岑河镇-桂花村村民委会	
421002101227	湖北省-荆州市-沙市区-岑河镇-林场村村民员会	
421002101502	湖北省-荆州市-沙市区-岑河镇-湖北省畜牧良种场	
421002101503	湖北省-荆州市-沙市区-岑河镇-广谷苑渔场	
421002101507	湖北省-荆州市-沙市区-岑河镇-种养新场	
