421124106201	湖北省-黄冈市-英山县-雷家店镇-老鹳冲村民委员会	
421124106202	湖北省-黄冈市-英山县-雷家店镇-程家咀村民委员会	
421124106203	湖北省-黄冈市-英山县-雷家店镇-杨家坊村民委员会	
421124106204	湖北省-黄冈市-英山县-雷家店镇-板船山村民委员会	
421124106205	湖北省-黄冈市-英山县-雷家店镇-茶园庙村民委员会	
421124106206	湖北省-黄冈市-英山县-雷家店镇-茶园河村民委员会	
421124106207	湖北省-黄冈市-英山县-雷家店镇-万家冲村民委员会	
421124106208	湖北省-黄冈市-英山县-雷家店镇-蔡家山村民委员会	
421124106209	湖北省-黄冈市-英山县-雷家店镇-汪家山村民委员会	
421124106210	湖北省-黄冈市-英山县-雷家店镇-杨树桥村民委员会	
421124106211	湖北省-黄冈市-英山县-雷家店镇-天花坪村民委员会	
421124106212	湖北省-黄冈市-英山县-雷家店镇-跃进村民委员会	
421124106213	湖北省-黄冈市-英山县-雷家店镇-飞跃村民委员会	
421124106214	湖北省-黄冈市-英山县-雷家店镇-东明村民委员会	
421124106215	湖北省-黄冈市-英山县-雷家店镇-新华村民委员会	
421124106216	湖北省-黄冈市-英山县-雷家店镇-友谊村民委员会	
421124106217	湖北省-黄冈市-英山县-雷家店镇-五一村委会	
421124106218	湖北省-黄冈市-英山县-雷家店镇-阮基冲村委会	
421124106219	湖北省-黄冈市-英山县-雷家店镇-江家畈村委会	
421124106220	湖北省-黄冈市-英山县-雷家店镇-黄栗树村委会	
421124106221	湖北省-黄冈市-英山县-雷家店镇-杜家畈村委会	
421124106222	湖北省-黄冈市-英山县-雷家店镇-杨家庄村委会	
421124106223	湖北省-黄冈市-英山县-雷家店镇-方家山村委会	
421124106224	湖北省-黄冈市-英山县-雷家店镇-过路滩村委会	
421124106225	湖北省-黄冈市-英山县-雷家店镇-板塘坳村委会	
421124106226	湖北省-黄冈市-英山县-雷家店镇-朱家山村委会	
421124106227	湖北省-黄冈市-英山县-雷家店镇-李家冲村委会	
421124106228	湖北省-黄冈市-英山县-雷家店镇-伍家冲村委会	
421124106229	湖北省-黄冈市-英山县-雷家店镇-曹家店村委会	
421124106230	湖北省-黄冈市-英山县-雷家店镇-上沟村委会	
421124106231	湖北省-黄冈市-英山县-雷家店镇-蔡家畈村委会	
421124106232	湖北省-黄冈市-英山县-雷家店镇-冷家山村委会	
