430421115001	湖南省-衡阳市-衡阳县-库宗桥镇-合兴社区	
430421115200	湖南省-衡阳市-衡阳县-库宗桥镇-梅开村	
430421115202	湖南省-衡阳市-衡阳县-库宗桥镇-华山村委会	
430421115203	湖南省-衡阳市-衡阳县-库宗桥镇-小源村委会	
430421115209	湖南省-衡阳市-衡阳县-库宗桥镇-虎形村委会	
430421115213	湖南省-衡阳市-衡阳县-库宗桥镇-库宗村委会	
430421115223	湖南省-衡阳市-衡阳县-库宗桥镇-石口村委会	
430421115227	湖南省-衡阳市-衡阳县-库宗桥镇-牌楼村委会	
430421115231	湖南省-衡阳市-衡阳县-库宗桥镇-金华村委会	
430421115232	湖南省-衡阳市-衡阳县-库宗桥镇-栾木村委会	
430421115233	湖南省-衡阳市-衡阳县-库宗桥镇-古井村委会	
430421115237	湖南省-衡阳市-衡阳县-库宗桥镇-飞龙山村委会	
430421115238	湖南省-衡阳市-衡阳县-库宗桥镇-和源村委会	
430421115239	湖南省-衡阳市-衡阳县-库宗桥镇-联胜村委会	
430421115240	湖南省-衡阳市-衡阳县-库宗桥镇-谷兴村委会	
430421115241	湖南省-衡阳市-衡阳县-库宗桥镇-城建村委会	
430421115242	湖南省-衡阳市-衡阳县-库宗桥镇-和隆村委会	
430421115243	湖南省-衡阳市-衡阳县-库宗桥镇-建坪村委会	
430421115244	湖南省-衡阳市-衡阳县-库宗桥镇-兴田村委会	
430421115245	湖南省-衡阳市-衡阳县-库宗桥镇-官町村委会	
430421115246	湖南省-衡阳市-衡阳县-库宗桥镇-嘉隆村委会	
