431321202001	湖南省-娄底市-双峰县-印塘乡-印塘社区	
431321202201	湖南省-娄底市-双峰县-印塘乡-东风村	
431321202202	湖南省-娄底市-双峰县-印塘乡-铁马山村	
431321202204	湖南省-娄底市-双峰县-印塘乡-石灰堂村	
431321202207	湖南省-娄底市-双峰县-印塘乡-梅子坳村	
431321202208	湖南省-娄底市-双峰县-印塘乡-白马村	
431321202210	湖南省-娄底市-双峰县-印塘乡-盐井湾村	
431321202212	湖南省-娄底市-双峰县-印塘乡-仙神寨村	
431321202216	湖南省-娄底市-双峰县-印塘乡-岳家村	
431321202220	湖南省-娄底市-双峰县-印塘乡-吴湾村	
431321202240	湖南省-娄底市-双峰县-印塘乡-泽石村	
431321202243	湖南省-娄底市-双峰县-印塘乡-新泽村	
431321202246	湖南省-娄底市-双峰县-印塘乡-大元村	
431321202250	湖南省-娄底市-双峰县-印塘乡-大坪街村	
431321202252	湖南省-娄底市-双峰县-印塘乡-湄水桥村	
431321202253	湖南省-娄底市-双峰县-印塘乡-段观村	
431321202254	湖南省-娄底市-双峰县-印塘乡-新大桥村	
431321202255	湖南省-娄底市-双峰县-印塘乡-四扬村	
431321202256	湖南省-娄底市-双峰县-印塘乡-丰华村	
431321202257	湖南省-娄底市-双峰县-印塘乡-大金诚村	
431321202258	湖南省-娄底市-双峰县-印塘乡-金鸡坳村	
431321202259	湖南省-娄底市-双峰县-印塘乡-印塘湾村	
431321202260	湖南省-娄底市-双峰县-印塘乡-新石村	
431321202261	湖南省-娄底市-双峰县-印塘乡-嘉园村	
431321202262	湖南省-娄底市-双峰县-印塘乡-益元村	
431321202263	湖南省-娄底市-双峰县-印塘乡-仙女殿村	
431321202264	湖南省-娄底市-双峰县-印塘乡-大畲村	
431321202265	湖南省-娄底市-双峰县-印塘乡-龙泉村	
431321202266	湖南省-娄底市-双峰县-印塘乡-柿心村	
