420323104200	湖北省-十堰市-竹山县-擂鼓镇-擂鼓村委会	
420323104201	湖北省-十堰市-竹山县-擂鼓镇-烟墩子村委会	
420323104202	湖北省-十堰市-竹山县-擂鼓镇-西河村委会	
420323104203	湖北省-十堰市-竹山县-擂鼓镇-广山村委会	
420323104204	湖北省-十堰市-竹山县-擂鼓镇-金岭村委会	
420323104205	湖北省-十堰市-竹山县-擂鼓镇-枣园村委会	
420323104206	湖北省-十堰市-竹山县-擂鼓镇-护架村委会	
420323104208	湖北省-十堰市-竹山县-擂鼓镇-碾盘村委会	
420323104209	湖北省-十堰市-竹山县-擂鼓镇-姜西村委会	
420323104210	湖北省-十堰市-竹山县-擂鼓镇-鼓锣坪村委会	
420323104211	湖北省-十堰市-竹山县-擂鼓镇-董家沟村委会	
420323104212	湖北省-十堰市-竹山县-擂鼓镇-田垭村委会	
420323104213	湖北省-十堰市-竹山县-擂鼓镇-红岩村委会	
420323104214	湖北省-十堰市-竹山县-擂鼓镇-新堰村委会	
420323104215	湖北省-十堰市-竹山县-擂鼓镇-腰庄村委会	
420323104216	湖北省-十堰市-竹山县-擂鼓镇-三河村委会	
