430426112001	湖南省-衡阳市-祁东县-黄土铺镇-马路街居委会	
430426112003	湖南省-衡阳市-祁东县-黄土铺镇-五四居委会	
430426112211	湖南省-衡阳市-祁东县-黄土铺镇-泉溪村委会	
430426112215	湖南省-衡阳市-祁东县-黄土铺镇-大荣村委会	
430426112237	湖南省-衡阳市-祁东县-黄土铺镇-上升新村委会	
430426112238	湖南省-衡阳市-祁东县-黄土铺镇-三和村委会	
430426112239	湖南省-衡阳市-祁东县-黄土铺镇-民福村委会	
430426112240	湖南省-衡阳市-祁东县-黄土铺镇-雷公殿村委会	
430426112241	湖南省-衡阳市-祁东县-黄土铺镇-四马堂村委会	
430426112242	湖南省-衡阳市-祁东县-黄土铺镇-双溪村委会	
430426112243	湖南省-衡阳市-祁东县-黄土铺镇-永新村委会	
430426112244	湖南省-衡阳市-祁东县-黄土铺镇-上福新村委会	
430426112245	湖南省-衡阳市-祁东县-黄土铺镇-永德村委会	
430426112246	湖南省-衡阳市-祁东县-黄土铺镇-大胜村委会	
430426112247	湖南省-衡阳市-祁东县-黄土铺镇-三星町村委会	
