420822450401	湖北省-荆门市-沙洋县-沙洋监狱管理局-广华监狱社区	
420822450402	湖北省-荆门市-沙洋县-沙洋监狱管理局-小江湖监狱社区	
420822450403	湖北省-荆门市-沙洋县-沙洋监狱管理局-荷花垸监狱社区	
420822450404	湖北省-荆门市-沙洋县-沙洋监狱管理局-马良监狱社区	
420822450405	湖北省-荆门市-沙洋县-沙洋监狱管理局-漳湖垸监狱社区	
420822450406	湖北省-荆门市-沙洋县-沙洋监狱管理局-熊望台监狱社区	
420822450407	湖北省-荆门市-沙洋县-沙洋监狱管理局-苗子湖监狱社区	
420822450408	湖北省-荆门市-沙洋县-沙洋监狱管理局-范家台监狱社区	
420822450409	湖北省-荆门市-沙洋县-沙洋监狱管理局-陈家山监狱社区	
420822450410	湖北省-荆门市-沙洋县-沙洋监狱管理局-长林监狱社区	
420822450411	湖北省-荆门市-沙洋县-沙洋监狱管理局-汉津监狱社区	
420822450412	湖北省-荆门市-沙洋县-沙洋监狱管理局-沙洋公安局社区	
420822450413	湖北省-荆门市-沙洋县-沙洋监狱管理局-沙洋人民法院社区	
420822450422	湖北省-荆门市-沙洋县-沙洋监狱管理局-局机关服务中心社区	
420822450423	湖北省-荆门市-沙洋县-沙洋监狱管理局-平湖监狱社区	
