431126105200	湖南省-永州市-宁远县-太平镇-太平村委会	
431126105201	湖南省-永州市-宁远县-太平镇-骆全村委会	
431126105202	湖南省-永州市-宁远县-太平镇-排楼下村委会	
431126105207	湖南省-永州市-宁远县-太平镇-五里坪村委会	
431126105210	湖南省-永州市-宁远县-太平镇-夏千七村委会	
431126105211	湖南省-永州市-宁远县-太平镇-岭头源村委会	
431126105212	湖南省-永州市-宁远县-太平镇-汪田洞村委会	
431126105216	湖南省-永州市-宁远县-太平镇-神旺村委会	
431126105218	湖南省-永州市-宁远县-太平镇-上下留村委会	
431126105222	湖南省-永州市-宁远县-太平镇-留佳位村委会	
431126105226	湖南省-永州市-宁远县-太平镇-九十四村委会	
431126105227	湖南省-永州市-宁远县-太平镇-杨家坪村委会	
431126105228	湖南省-永州市-宁远县-太平镇-水便村委会	
431126105229	湖南省-永州市-宁远县-太平镇-土桥头村委会	
431126105231	湖南省-永州市-宁远县-太平镇-清水岭村委会	
431126105232	湖南省-永州市-宁远县-太平镇-毛坪头村委会	
431126105233	湖南省-永州市-宁远县-太平镇-坪石头村委会	
431126105240	湖南省-永州市-宁远县-太平镇-石门山村委会	
431126105253	湖南省-永州市-宁远县-太平镇-白土村	
431126105254	湖南省-永州市-宁远县-太平镇-张公井村	
431126105255	湖南省-永州市-宁远县-太平镇-竹峰村	
431126105256	湖南省-永州市-宁远县-太平镇-新佳洞村	
431126105257	湖南省-永州市-宁远县-太平镇-野鸭塘村	
431126105258	湖南省-永州市-宁远县-太平镇-宁佳洞村	
431126105259	湖南省-永州市-宁远县-太平镇-单营村	
431126105260	湖南省-永州市-宁远县-太平镇-坪下村	
431126105261	湖南省-永州市-宁远县-太平镇-塘璧村	
431126105262	湖南省-永州市-宁远县-太平镇-紫云村	
431126105263	湖南省-永州市-宁远县-太平镇-夏堂村	
431126105264	湖南省-永州市-宁远县-太平镇-清潭谢家村	
431126105265	湖南省-永州市-宁远县-太平镇-新沙桥村	
