420116007001	湖北省-武汉市-黄陂区-天河街道-新建居委会	
420116007002	湖北省-武汉市-黄陂区-天河街道-民航居委会	
420116007003	湖北省-武汉市-黄陂区-天河街道-泗桥居委会	
420116007200	湖北省-武汉市-黄陂区-天河街道-童河村委会	
420116007201	湖北省-武汉市-黄陂区-天河街道-道店村委会	
420116007202	湖北省-武汉市-黄陂区-天河街道-韩庙村委会	
420116007203	湖北省-武汉市-黄陂区-天河街道-祝林村委会	
420116007204	湖北省-武汉市-黄陂区-天河街道-珍珠村委会	
420116007205	湖北省-武汉市-黄陂区-天河街道-陈叶村委会	
420116007206	湖北省-武汉市-黄陂区-天河街道-康桥村委会	
420116007207	湖北省-武汉市-黄陂区-天河街道-白莲村委会	
420116007208	湖北省-武汉市-黄陂区-天河街道-柯咀村委会	
420116007209	湖北省-武汉市-黄陂区-天河街道-有力村委会	
420116007210	湖北省-武汉市-黄陂区-天河街道-两路村委会	
420116007211	湖北省-武汉市-黄陂区-天河街道-白桥村委会	
420116007212	湖北省-武汉市-黄陂区-天河街道-大兰村委会	
420116007213	湖北省-武汉市-黄陂区-天河街道-刘辛村委会	
420116007214	湖北省-武汉市-黄陂区-天河街道-段岗村委会	
420116007215	湖北省-武汉市-黄陂区-天河街道-岱祥村委会	
420116007216	湖北省-武汉市-黄陂区-天河街道-赵岗村委会	
420116007217	湖北省-武汉市-黄陂区-天河街道-红湖村委会	
420116007220	湖北省-武汉市-黄陂区-天河街道-方桥村委会	
