431127106209	湖南省-永州市-蓝山县-祠堂圩镇-祠市村委会	
431127106212	湖南省-永州市-蓝山县-祠堂圩镇-大禾村委会	
431127106213	湖南省-永州市-蓝山县-祠堂圩镇-栗木村委会	
431127106216	湖南省-永州市-蓝山县-祠堂圩镇-坪石头村委会	
431127106217	湖南省-永州市-蓝山县-祠堂圩镇-坦头村委会	
431127106218	湖南省-永州市-蓝山县-祠堂圩镇-山口村委会	
431127106220	湖南省-永州市-蓝山县-祠堂圩镇-背山村委会	
431127106221	湖南省-永州市-蓝山县-祠堂圩镇-桃源村委会	
431127106223	湖南省-永州市-蓝山县-祠堂圩镇-蓝屏村委会	
431127106229	湖南省-永州市-蓝山县-祠堂圩镇-虎溪村委会	
431127106232	湖南省-永州市-蓝山县-祠堂圩镇-八联村委会	
431127106233	湖南省-永州市-蓝山县-祠堂圩镇-团结村委会	
431127106234	湖南省-永州市-蓝山县-祠堂圩镇-大砠村委会	
431127106235	湖南省-永州市-蓝山县-祠堂圩镇-东毛山联村委会	
431127106236	湖南省-永州市-蓝山县-祠堂圩镇-大水村委会	
431127106237	湖南省-永州市-蓝山县-祠堂圩镇-和谐村委会	
431127106238	湖南省-永州市-蓝山县-祠堂圩镇-老婆源村委会	
