430521117001	湖南省-邵阳市-邵东县-黑田铺镇-齐合居委会	
430521117201	湖南省-邵阳市-邵东县-黑田铺镇-尧塘村委会	
430521117211	湖南省-邵阳市-邵东县-黑田铺镇-天狮岭村委会	
430521117213	湖南省-邵阳市-邵东县-黑田铺镇-乘梧村委会	
430521117215	湖南省-邵阳市-邵东县-黑田铺镇-高家铺村委会	
430521117218	湖南省-邵阳市-邵东县-黑田铺镇-双泉铺村委会	
430521117231	湖南省-邵阳市-邵东县-黑田铺镇-坝上村委会	
430521117234	湖南省-邵阳市-邵东县-黑田铺镇-楠木岭村委会	
430521117239	湖南省-邵阳市-邵东县-黑田铺镇-古塘村	
430521117248	湖南省-邵阳市-邵东县-黑田铺镇-仰山殿村委会	
430521117251	湖南省-邵阳市-邵东县-黑田铺镇-观音阁村委会	
430521117252	湖南省-邵阳市-邵东县-黑田铺镇-田园村	
430521117253	湖南省-邵阳市-邵东县-黑田铺镇-新豪里村	
430521117254	湖南省-邵阳市-邵东县-黑田铺镇-马王冲村	
430521117255	湖南省-邵阳市-邵东县-黑田铺镇-罗江边村	
430521117256	湖南省-邵阳市-邵东县-黑田铺镇-黄龙桥村	
430521117257	湖南省-邵阳市-邵东县-黑田铺镇-莲中村	
430521117258	湖南省-邵阳市-邵东县-黑田铺镇-龙园村	
430521117259	湖南省-邵阳市-邵东县-黑田铺镇-玉京村	
430521117260	湖南省-邵阳市-邵东县-黑田铺镇-城北新村	
430521117261	湖南省-邵阳市-邵东县-黑田铺镇-团结村	
430521117262	湖南省-邵阳市-邵东县-黑田铺镇-大和塘村	
430521117263	湖南省-邵阳市-邵东县-黑田铺镇-新园村	
430521117264	湖南省-邵阳市-邵东县-黑田铺镇-朝阳村	
