431129103002	湖南省-永州市-江华瑶族自治县-大路铺镇-大路铺社区	
431129103201	湖南省-永州市-江华瑶族自治县-大路铺镇-断石桥村委会	
431129103204	湖南省-永州市-江华瑶族自治县-大路铺镇-洞尾村委会	
431129103206	湖南省-永州市-江华瑶族自治县-大路铺镇-仙石村	
431129103207	湖南省-永州市-江华瑶族自治县-大路铺镇-石下村委会	
431129103208	湖南省-永州市-江华瑶族自治县-大路铺镇-花地湾村委会	
431129103210	湖南省-永州市-江华瑶族自治县-大路铺镇-水晶深村委会	
431129103211	湖南省-永州市-江华瑶族自治县-大路铺镇-太子井村委会	
431129103217	湖南省-永州市-江华瑶族自治县-大路铺镇-邓家湾村委会	
431129103218	湖南省-永州市-江华瑶族自治县-大路铺镇-老村村委会	
431129103219	湖南省-永州市-江华瑶族自治县-大路铺镇-兰下村委会	
431129103220	湖南省-永州市-江华瑶族自治县-大路铺镇-大斗村委会	
431129103221	湖南省-永州市-江华瑶族自治县-大路铺镇-五洞村委会	
431129103222	湖南省-永州市-江华瑶族自治县-大路铺镇-黑山口村委会	
431129103223	湖南省-永州市-江华瑶族自治县-大路铺镇-牛角湾村委会	
431129103225	湖南省-永州市-江华瑶族自治县-大路铺镇-梁木桥村委会	
431129103227	湖南省-永州市-江华瑶族自治县-大路铺镇-八洞村委会	
431129103228	湖南省-永州市-江华瑶族自治县-大路铺镇-鹅塘村委会	
431129103234	湖南省-永州市-江华瑶族自治县-大路铺镇-宝昌洞社区村	
431129103235	湖南省-永州市-江华瑶族自治县-大路铺镇-高香启村	
431129103236	湖南省-永州市-江华瑶族自治县-大路铺镇-葡萄井村	
