430822111201	湖南省-张家界市-桑植县-人潮溪镇-分水岭村村民委员会	
430822111202	湖南省-张家界市-桑植县-人潮溪镇-统子峪村村民委员会	
430822111203	湖南省-张家界市-桑植县-人潮溪镇-人潮溪村	
430822111206	湖南省-张家界市-桑植县-人潮溪镇-和平村村民委员会	
430822111207	湖南省-张家界市-桑植县-人潮溪镇-红旗村村民委员会	
430822111208	湖南省-张家界市-桑植县-人潮溪镇-溇阳村	
430822111212	湖南省-张家界市-桑植县-人潮溪镇-南滩村	
430822111214	湖南省-张家界市-桑植县-人潮溪镇-双狮村	
430822111216	湖南省-张家界市-桑植县-人潮溪镇-白石村	
430822111218	湖南省-张家界市-桑植县-人潮溪镇-廖城村	
430822111219	湖南省-张家界市-桑植县-人潮溪镇-新华村	
430822111221	湖南省-张家界市-桑植县-人潮溪镇-石门亚村村民委员会	
430822111223	湖南省-张家界市-桑植县-人潮溪镇-西莲村	
430822111224	湖南省-张家界市-桑植县-人潮溪镇-三鹤园村	
430822111225	湖南省-张家界市-桑植县-人潮溪镇-中里村村民委员会	
430822111229	湖南省-张家界市-桑植县-人潮溪镇-龙鹤村	
430822111230	湖南省-张家界市-桑植县-人潮溪镇-罗柳村	
