420116010001	湖北省-武汉市-黄陂区-李集街道-李集居委会	
420116010002	湖北省-武汉市-黄陂区-李集街道-泡桐店居委会	
420116010200	湖北省-武汉市-黄陂区-李集街道-朱铺村委会	
420116010201	湖北省-武汉市-黄陂区-李集街道-民兴村委会	
420116010202	湖北省-武汉市-黄陂区-李集街道-徐家岗村委会	
420116010203	湖北省-武汉市-黄陂区-李集街道-长安集村委会	
420116010204	湖北省-武汉市-黄陂区-李集街道-东门砦村委会	
420116010205	湖北省-武汉市-黄陂区-李集街道-方安集村委会	
420116010206	湖北省-武汉市-黄陂区-李集街道-郑店村委会	
420116010207	湖北省-武汉市-黄陂区-李集街道-曾庙村委会	
420116010208	湖北省-武汉市-黄陂区-李集街道-石塘村委会	
420116010209	湖北省-武汉市-黄陂区-李集街道-民丰村委会	
420116010210	湖北省-武汉市-黄陂区-李集街道-长兴集村委会	
420116010211	湖北省-武汉市-黄陂区-李集街道-民安集村委会	
420116010212	湖北省-武汉市-黄陂区-李集街道-新庙村委会	
420116010213	湖北省-武汉市-黄陂区-李集街道-大简湾村委会	
420116010214	湖北省-武汉市-黄陂区-李集街道-作京城村委会	
420116010215	湖北省-武汉市-黄陂区-李集街道-白庙集村委会	
420116010216	湖北省-武汉市-黄陂区-李集街道-朝阳寺村委会	
420116010217	湖北省-武汉市-黄陂区-李集街道-上古寺村委会	
420116010218	湖北省-武汉市-黄陂区-李集街道-驻家河村委会	
420116010219	湖北省-武汉市-黄陂区-李集街道-龙须河村委会	
420116010221	湖北省-武汉市-黄陂区-李集街道-棋杆熊村委会	
420116010222	湖北省-武汉市-黄陂区-李集街道-金银岗村委会	
420116010223	湖北省-武汉市-黄陂区-李集街道-大彭砦村委会	
420116010224	湖北省-武汉市-黄陂区-李集街道-李集街村委会	
420116010225	湖北省-武汉市-黄陂区-李集街道-张家堰村委会	
420116010226	湖北省-武汉市-黄陂区-李集街道-仁和集村委会	
420116010227	湖北省-武汉市-黄陂区-李集街道-潘家砦村委会	
420116010228	湖北省-武汉市-黄陂区-李集街道-泡桐店村委会	
420116010229	湖北省-武汉市-黄陂区-李集街道-仰山庙村委会	
420116010230	湖北省-武汉市-黄陂区-李集街道-彭家冲村委会	
420116010231	湖北省-武汉市-黄陂区-李集街道-珍珠岭村委会	
420116010232	湖北省-武汉市-黄陂区-李集街道-大黄湾村委会	
420116010233	湖北省-武汉市-黄陂区-李集街道-郑林湾村委会	
420116010234	湖北省-武汉市-黄陂区-李集街道-驻程岗村委会	
420116010235	湖北省-武汉市-黄陂区-李集街道-官家砦村委会	
420116010236	湖北省-武汉市-黄陂区-李集街道-巴山砦村委会	
420116010237	湖北省-武汉市-黄陂区-李集街道-关文岗村委会	
420116010238	湖北省-武汉市-黄陂区-李集街道-铁江湾村委会	
420116010239	湖北省-武汉市-黄陂区-李集街道-袁李湾村委会	
420116010240	湖北省-武汉市-黄陂区-李集街道-护林岗村委会	
420116010241	湖北省-武汉市-黄陂区-李集街道-冯家河村委会	
420116010242	湖北省-武汉市-黄陂区-李集街道-彭家岗村委会	
420116010243	湖北省-武汉市-黄陂区-李集街道-汤邱湾村委会	
420116010244	湖北省-武汉市-黄陂区-李集街道-五显庙村委会	
420116010245	湖北省-武汉市-黄陂区-李集街道-胡家集村委会	
420116010246	湖北省-武汉市-黄陂区-李集街道-六家砦村委会	
420116010247	湖北省-武汉市-黄陂区-李集街道-刘家砦村委会	
420116010248	湖北省-武汉市-黄陂区-李集街道-小任湾村委会	
420116010249	湖北省-武汉市-黄陂区-李集街道-大邱湾村委会	
420116010250	湖北省-武汉市-黄陂区-李集街道-宋家集村委会	
420116010251	湖北省-武汉市-黄陂区-李集街道-钊家砦村委会	
420116010252	湖北省-武汉市-黄陂区-李集街道-八家砦村委会	
420116010253	湖北省-武汉市-黄陂区-李集街道-荣家砦村委会	
420116010254	湖北省-武汉市-黄陂区-李集街道-泥人王村委会	
