420582105001	湖北省-宜昌市-当阳市-当阳市王店镇-王家店社区居委会	
420582105201	湖北省-宜昌市-当阳市-当阳市王店镇-跑马村委会	
420582105202	湖北省-宜昌市-当阳市-当阳市王店镇-木店村委会	
420582105203	湖北省-宜昌市-当阳市-当阳市王店镇-新店村委会	
420582105204	湖北省-宜昌市-当阳市-当阳市王店镇-史店村委会	
420582105205	湖北省-宜昌市-当阳市-当阳市王店镇-朝阳观村委会	
420582105206	湖北省-宜昌市-当阳市-当阳市王店镇-王店村委会	
420582105207	湖北省-宜昌市-当阳市-当阳市王店镇-同心村委会	
420582105208	湖北省-宜昌市-当阳市-当阳市王店镇-黑土坡村委会	
420582105209	湖北省-宜昌市-当阳市-当阳市王店镇-熊河村委会	
420582105210	湖北省-宜昌市-当阳市-当阳市王店镇-金星村委会	
420582105211	湖北省-宜昌市-当阳市-当阳市王店镇-白河村委会	
420582105212	湖北省-宜昌市-当阳市-当阳市王店镇-满山红村委会	
420582105213	湖北省-宜昌市-当阳市-当阳市王店镇-双莲村委会	
420582105214	湖北省-宜昌市-当阳市-当阳市王店镇-泉河村委会	
420582105215	湖北省-宜昌市-当阳市-当阳市王店镇-严河村委会	
