430723112001	湖南省-常德市-澧县-甘溪滩镇-精华寺社区	
430723112201	湖南省-常德市-澧县-甘溪滩镇-太青村委会	
430723112202	湖南省-常德市-澧县-甘溪滩镇-东门村委会	
430723112203	湖南省-常德市-澧县-甘溪滩镇-古北村委会	
430723112204	湖南省-常德市-澧县-甘溪滩镇-探峪村委会	
430723112205	湖南省-常德市-澧县-甘溪滩镇-遇市村委会	
430723112206	湖南省-常德市-澧县-甘溪滩镇-河口村委会	
430723112207	湖南省-常德市-澧县-甘溪滩镇-芦茅村委会	
430723112208	湖南省-常德市-澧县-甘溪滩镇-狮象村委会	
430723112209	湖南省-常德市-澧县-甘溪滩镇-长冲村委会	
430723112210	湖南省-常德市-澧县-甘溪滩镇-田冲村委会	
430723112211	湖南省-常德市-澧县-甘溪滩镇-石板村委会	
430723112212	湖南省-常德市-澧县-甘溪滩镇-丰年村委会	
430723112213	湖南省-常德市-澧县-甘溪滩镇-马溪村委会	
430723112214	湖南省-常德市-澧县-甘溪滩镇-甘溪村委会	
430723112215	湖南省-常德市-澧县-甘溪滩镇-岩门村委会	
