433123116001	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-岩板井社区	
433123116202	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-香炉山村	
433123116203	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-高坳村	
433123116204	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-新坪村	
433123116206	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-牛岩村	
433123116207	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-亥冲村	
433123116208	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-胜花村	
433123116209	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-通板村	
433123116213	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-岩炉屯村	
433123116214	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-箭塘村	
433123116215	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-柳甄村	
433123116216	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-木里村	
433123116217	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-都良田村	
433123116218	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-关田山村	
433123116219	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-黄沙坪村	
433123116220	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-官上坪村	
433123116221	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-新崇礼村	
433123116222	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-柳甲村	
433123116223	湖南省-湘西土家族苗族自治州-凤凰县-千工坪镇-新桃村	
