420583104001	湖北省-宜昌市-枝江市-董市镇-董市社区居民委员会	
420583104002	湖北省-宜昌市-枝江市-董市镇-姚家港社区居民委员会	
420583104003	湖北省-宜昌市-枝江市-董市镇-高峡新村社区居民委员会	
420583104201	湖北省-宜昌市-枝江市-董市镇-金龙村村民委员会	
420583104202	湖北省-宜昌市-枝江市-董市镇-泰洲村村民委员会	
420583104203	湖北省-宜昌市-枝江市-董市镇-石坪村村民委员会	
420583104204	湖北省-宜昌市-枝江市-董市镇-曹店村村民委员会	
420583104205	湖北省-宜昌市-枝江市-董市镇-黄金村村民委员会	
420583104206	湖北省-宜昌市-枝江市-董市镇-新周场村村民委员会	
420583104207	湖北省-宜昌市-枝江市-董市镇-五岭村村民委员会	
420583104208	湖北省-宜昌市-枝江市-董市镇-草台村村民委员会	
420583104209	湖北省-宜昌市-枝江市-董市镇-双湖村村民委员会	
420583104210	湖北省-宜昌市-枝江市-董市镇-裴圣村村民委员会	
420583104211	湖北省-宜昌市-枝江市-董市镇-桂花村村民委员会	
420583104212	湖北省-宜昌市-枝江市-董市镇-石匠店村村民委员会	
420583104213	湖北省-宜昌市-枝江市-董市镇-石港桥村村民委员会	
420583104214	湖北省-宜昌市-枝江市-董市镇-洪治村村民委员会	
420583104215	湖北省-宜昌市-枝江市-董市镇-周湖村村民委员会	
420583104216	湖北省-宜昌市-枝江市-董市镇-福星村村民委员会	
420583104217	湖北省-宜昌市-枝江市-董市镇-平湖村村民委员会	
420583104218	湖北省-宜昌市-枝江市-董市镇-高石岗村村民委员会	
420583104219	湖北省-宜昌市-枝江市-董市镇-马家冲村村民委员会	
420583104220	湖北省-宜昌市-枝江市-董市镇-姚家港村村民委员会	
420583104221	湖北省-宜昌市-枝江市-董市镇-甘林寺村村民委员会	
420583104222	湖北省-宜昌市-枝江市-董市镇-笋子沟村村民委员会	
420583104223	湖北省-宜昌市-枝江市-董市镇-石宝山村村民委员会	
420583104224	湖北省-宜昌市-枝江市-董市镇-两美垸村村民委员会	
