420322100001	湖北省-十堰市-郧西县-城关镇-东方居委会	
420322100002	湖北省-十堰市-郧西县-城关镇-东营居委会	
420322100003	湖北省-十堰市-郧西县-城关镇-民联居委会	
420322100004	湖北省-十堰市-郧西县-城关镇-校场坡居委会	
420322100005	湖北省-十堰市-郧西县-城关镇-春桥居委会	
420322100006	湖北省-十堰市-郧西县-城关镇-佘家湾居委会	
420322100007	湖北省-十堰市-郧西县-城关镇-天河坪居委会	
420322100200	湖北省-十堰市-郧西县-城关镇-下北隅村委会	
420322100201	湖北省-十堰市-郧西县-城关镇-上北隅村委会	
420322100202	湖北省-十堰市-郧西县-城关镇-红庙村委会	
420322100203	湖北省-十堰市-郧西县-城关镇-王家坪村委会	
420322100204	湖北省-十堰市-郧西县-城关镇-洪台村委会	
420322100205	湖北省-十堰市-郧西县-城关镇-乾兴寺村委会	
420322100206	湖北省-十堰市-郧西县-城关镇-四堰坪村委会	
420322100207	湖北省-十堰市-郧西县-城关镇-车家沟村委会	
420322100208	湖北省-十堰市-郧西县-城关镇-小河村委会	
420322100209	湖北省-十堰市-郧西县-城关镇-黄石梁村委会	
420322100210	湖北省-十堰市-郧西县-城关镇-激浪河村委会	
420322100211	湖北省-十堰市-郧西县-城关镇-吴家营村委会	
420322100212	湖北省-十堰市-郧西县-城关镇-石梯子村委会	
420322100213	湖北省-十堰市-郧西县-城关镇-芦茨沟村委会	
