420881107001	湖北省-荆门市-钟祥市-冷水镇-冷水社区居委会	
420881107201	湖北省-荆门市-钟祥市-冷水镇-乔坡村委会	
420881107202	湖北省-荆门市-钟祥市-冷水镇-杨岭村委会	
420881107203	湖北省-荆门市-钟祥市-冷水镇-付泉村委会	
420881107204	湖北省-荆门市-钟祥市-冷水镇-孔艾村委会	
420881107205	湖北省-荆门市-钟祥市-冷水镇-治国村委会	
420881107206	湖北省-荆门市-钟祥市-冷水镇-松柏村委会	
420881107207	湖北省-荆门市-钟祥市-冷水镇-林岭村委会	
420881107208	湖北省-荆门市-钟祥市-冷水镇-郑湾村委会	
420881107209	湖北省-荆门市-钟祥市-冷水镇-清泉村委会	
420881107210	湖北省-荆门市-钟祥市-冷水镇-郭刘村委会	
420881107211	湖北省-荆门市-钟祥市-冷水镇-建设村委会	
420881107212	湖北省-荆门市-钟祥市-冷水镇-经建村委会	
420881107213	湖北省-荆门市-钟祥市-冷水镇-胡院村委会	
420881107214	湖北省-荆门市-钟祥市-冷水镇-太山村委会	
420881107215	湖北省-荆门市-钟祥市-冷水镇-长春村委会	
420881107216	湖北省-荆门市-钟祥市-冷水镇-邓庙村委会	
420881107217	湖北省-荆门市-钟祥市-冷水镇-田岗村委会	
420881107218	湖北省-荆门市-钟祥市-冷水镇-湾堰村委会	
420881107219	湖北省-荆门市-钟祥市-冷水镇-牛践岗村委会	
420881107220	湖北省-荆门市-钟祥市-冷水镇-官坡村委会	
420881107221	湖北省-荆门市-钟祥市-冷水镇-李湾村委会	
420881107222	湖北省-荆门市-钟祥市-冷水镇-铜钱村委会	
420881107223	湖北省-荆门市-钟祥市-冷水镇-银钱村委会	
420881107224	湖北省-荆门市-钟祥市-冷水镇-官垱村委会	
420881107225	湖北省-荆门市-钟祥市-冷水镇-石桥村委会	
420881107226	湖北省-荆门市-钟祥市-冷水镇-铁岗村委会	
420881107227	湖北省-荆门市-钟祥市-冷水镇-雷兴村委会	
420881107228	湖北省-荆门市-钟祥市-冷水镇-茄垱村委会	
420881107229	湖北省-荆门市-钟祥市-冷水镇-白佛村委会	
420881107230	湖北省-荆门市-钟祥市-冷水镇-侯集村委会	
420881107231	湖北省-荆门市-钟祥市-冷水镇-雷垱村委会	
420881107232	湖北省-荆门市-钟祥市-冷水镇-鸭湖村委会	
420881107233	湖北省-荆门市-钟祥市-冷水镇-王垱村委会	
420881107234	湖北省-荆门市-钟祥市-冷水镇-鲍岗村委会	
420881107235	湖北省-荆门市-钟祥市-冷水镇-共兴村委会	
420881107236	湖北省-荆门市-钟祥市-冷水镇-砂石岭村委会	
420881107237	湖北省-荆门市-钟祥市-冷水镇-董沟村委会	
420881107238	湖北省-荆门市-钟祥市-冷水镇-百井村委会	
420881107239	湖北省-荆门市-钟祥市-冷水镇-凡庙村委会	
