421321102001	湖北省-随州市-随县-高城镇-高城居民委员会	
421321102200	湖北省-随州市-随县-高城镇-大桥村村民委员会	
421321102201	湖北省-随州市-随县-高城镇-龙王庙村村民委员会	
421321102202	湖北省-随州市-随县-高城镇-梅子沟村村民委员会	
421321102203	湖北省-随州市-随县-高城镇-雷家祠村村民委员会	
421321102204	湖北省-随州市-随县-高城镇-七里塔村村民委员会	
421321102205	湖北省-随州市-随县-高城镇-新屋村村民委员会	
421321102206	湖北省-随州市-随县-高城镇-三清观村村民委员会	
421321102207	湖北省-随州市-随县-高城镇-罗家桥村村民委员会	
421321102208	湖北省-随州市-随县-高城镇-前进村村民委员会	
421321102209	湖北省-随州市-随县-高城镇-卸甲店村村民委员会	
421321102210	湖北省-随州市-随县-高城镇-七姑店村村民委员会	
421321102211	湖北省-随州市-随县-高城镇-嵩垛村村民委员会	
421321102212	湖北省-随州市-随县-高城镇-高黄村村民委员会	
