430321113001	湖南省-湘潭市-湘潭县-杨嘉桥镇-机关居委会	
430321113002	湖南省-湘潭市-湘潭县-杨嘉桥镇-电厂街居委会	
430321113003	湖南省-湘潭市-湘潭县-杨嘉桥镇-王家山社区居委会	
430321113213	湖南省-湘潭市-湘潭县-杨嘉桥镇-铺子岭村委会	
430321113215	湖南省-湘潭市-湘潭县-杨嘉桥镇-九江村委会	
430321113223	湖南省-湘潭市-湘潭县-杨嘉桥镇-金风村委会	
430321113229	湖南省-湘潭市-湘潭县-杨嘉桥镇-新福村委会	
430321113241	湖南省-湘潭市-湘潭县-杨嘉桥镇-柳湖村委会	
430321113242	湖南省-湘潭市-湘潭县-杨嘉桥镇-同福村委会	
430321113243	湖南省-湘潭市-湘潭县-杨嘉桥镇-雁银村委会	
430321113244	湖南省-湘潭市-湘潭县-杨嘉桥镇-金河村委会	
430321113245	湖南省-湘潭市-湘潭县-杨嘉桥镇-燕荆村委会	
430321113246	湖南省-湘潭市-湘潭县-杨嘉桥镇-金福村委会	
430321113247	湖南省-湘潭市-湘潭县-杨嘉桥镇-杨嘉桥村委会	
430321113248	湖南省-湘潭市-湘潭县-杨嘉桥镇-白鹿村委会	
430321113249	湖南省-湘潭市-湘潭县-杨嘉桥镇-富家村委会	
430321113250	湖南省-湘潭市-湘潭县-杨嘉桥镇-金洪村委会	
430321113251	湖南省-湘潭市-湘潭县-杨嘉桥镇-新桥村委会	
430321113252	湖南省-湘潭市-湘潭县-杨嘉桥镇-旷家新村委会	
430321113253	湖南省-湘潭市-湘潭县-杨嘉桥镇-三湘村委会	
430321113254	湖南省-湘潭市-湘潭县-杨嘉桥镇-合金村委会	
430321113255	湖南省-湘潭市-湘潭县-杨嘉桥镇-华东村委会	
430321113256	湖南省-湘潭市-湘潭县-杨嘉桥镇-金蛟村委会	
430321113257	湖南省-湘潭市-湘潭县-杨嘉桥镇-金笔村委会	
