421087101001	湖北省-荆州市-松滋市-南海镇-磨盘州社区居民委员会	
421087101200	湖北省-荆州市-松滋市-南海镇-横岭村民委员会	
421087101201	湖北省-荆州市-松滋市-南海镇-张家坪村民委员会	
421087101202	湖北省-荆州市-松滋市-南海镇-牛食坡村民委员会	
421087101203	湖北省-荆州市-松滋市-南海镇-金鸡寺村民委员会	
421087101204	湖北省-荆州市-松滋市-南海镇-百溪桥村民委员会	
421087101205	湖北省-荆州市-松滋市-南海镇-史家冲村民委员会	
421087101206	湖北省-荆州市-松滋市-南海镇-夹巷村民委员会	
421087101207	湖北省-荆州市-松滋市-南海镇-祈福垸村民委员会	
421087101208	湖北省-荆州市-松滋市-南海镇-厍家咀村民委员会	
421087101209	湖北省-荆州市-松滋市-南海镇-裴家场村民委员会	
421087101210	湖北省-荆州市-松滋市-南海镇-文家铺村民委员会	
421087101211	湖北省-荆州市-松滋市-南海镇-五朝门村民委员会	
421087101212	湖北省-荆州市-松滋市-南海镇-拉家渡村民委员会	
421087101213	湖北省-荆州市-松滋市-南海镇-麻城当村民委员会	
421087101214	湖北省-荆州市-松滋市-南海镇-严兴场村民委员会	
421087101215	湖北省-荆州市-松滋市-南海镇-黄泥滩村民委员会	
421087101216	湖北省-荆州市-松滋市-南海镇-南海闸村民委员会	
421087101217	湖北省-荆州市-松滋市-南海镇-三垸村民委员会	
421087101218	湖北省-荆州市-松滋市-南海镇-赵家垸村民委员会	
421087101219	湖北省-荆州市-松滋市-南海镇-剑锋村民委员会	
421087101220	湖北省-荆州市-松滋市-南海镇-断山口村民委员会	
