420304104200	湖北省-十堰市-郧阳区-白桑关镇-白桑关村民委员会	
420304104201	湖北省-十堰市-郧阳区-白桑关镇-秀峪沟村委会	
420304104202	湖北省-十堰市-郧阳区-白桑关镇-高源村村民委员会	
420304104203	湖北省-十堰市-郧阳区-白桑关镇-石门凳村委会	
420304104204	湖北省-十堰市-郧阳区-白桑关镇-战马沟村委会	
420304104205	湖北省-十堰市-郧阳区-白桑关镇-龙头村委会	
420304104206	湖北省-十堰市-郧阳区-白桑关镇-白竹沟村委会	
420304104207	湖北省-十堰市-郧阳区-白桑关镇-猴猿沟村委会	
420304104208	湖北省-十堰市-郧阳区-白桑关镇-柏营村委会	
420304104209	湖北省-十堰市-郧阳区-白桑关镇-淘沟河村委会	
420304104210	湖北省-十堰市-郧阳区-白桑关镇-白湾村委会	
420304104211	湖北省-十堰市-郧阳区-白桑关镇-阳坡村委会	
420304104212	湖北省-十堰市-郧阳区-白桑关镇-杨家河村委会	
420304104213	湖北省-十堰市-郧阳区-白桑关镇-龙潭沟村委会	
420304104214	湖北省-十堰市-郧阳区-白桑关镇-六子沟村委会	
420304104215	湖北省-十堰市-郧阳区-白桑关镇-麻峪村委会	
420304104217	湖北省-十堰市-郧阳区-白桑关镇-李家河村委会	
420304104218	湖北省-十堰市-郧阳区-白桑关镇-中沟村委会	
420304104219	湖北省-十堰市-郧阳区-白桑关镇-东良河村委会	
420304104220	湖北省-十堰市-郧阳区-白桑关镇-庄房村委会	
420304104221	湖北省-十堰市-郧阳区-白桑关镇-郑家垭村委会	
420304104222	湖北省-十堰市-郧阳区-白桑关镇-梅子营村委会	
420304104223	湖北省-十堰市-郧阳区-白桑关镇-孟家河村委会	
420304104224	湖北省-十堰市-郧阳区-白桑关镇-高庙村委员会	
