422826105001	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-唐崖社区居民委员会	
422826105200	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-唐崖司村委会	
422826105201	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-南河村委会	
422826105202	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-三角庄村委会	
422826105203	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-大石沟村委会	
422826105204	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-谢家坝村委会	
422826105205	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-彭家沟村委会	
422826105206	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-双河口村委会	
422826105207	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-大椿树村委会	
422826105208	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-钟塘村委会	
422826105209	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-沙包溪村委会	
422826105210	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-卷洞门村委会	
422826105211	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-两河口村委会	
422826105212	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-龙潭坝村委会	
422826105213	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-大水坪村委会	
422826105214	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-邓家沟村委会	
422826105215	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-乱石窖村委会	
422826105216	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-何家沟村委会	
422826105217	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-邓家坪村委会	
422826105218	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-燕子嵌村委会	
422826105219	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-升天界村委会	
422826105220	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-官家堡村委会	
422826105221	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-黄洋坪村委会	
422826105222	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-铜厂坡村委会	
422826105223	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-小水坪村委会	
422826105224	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-苏麻溪村委会	
422826105225	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-龙田湾村委会	
422826105226	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-破水坪村委会	
422826105227	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-四方石村委会	
422826105228	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-空山岭村委会	
422826105229	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-杨家营村委会	
422826105230	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-桂花树村委会	
422826105231	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-横路村委会	
422826105232	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-荆竹界村委会	
422826105233	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-袁家界村委会	
422826105234	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-邀联溪村委会	
422826105235	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-蛇湾溪村委会	
422826105236	湖北省-恩施土家族苗族自治州-咸丰县-唐崖镇-碓窝胎村委会	
