429005105001	湖北省-省直辖县级行政区划-潜江市-老新镇-老新社区	
429005105002	湖北省-省直辖县级行政区划-潜江市-老新镇-徐李社区	
429005105200	湖北省-省直辖县级行政区划-潜江市-老新镇-龚家湾村	
429005105201	湖北省-省直辖县级行政区划-潜江市-老新镇-棉条湾村	
429005105202	湖北省-省直辖县级行政区划-潜江市-老新镇-直路河村	
429005105203	湖北省-省直辖县级行政区划-潜江市-老新镇-边河村	
429005105204	湖北省-省直辖县级行政区划-潜江市-老新镇-安定村	
429005105205	湖北省-省直辖县级行政区划-潜江市-老新镇-刘场村	
429005105206	湖北省-省直辖县级行政区划-潜江市-老新镇-文成村	
429005105207	湖北省-省直辖县级行政区划-潜江市-老新镇-姚桥村	
429005105208	湖北省-省直辖县级行政区划-潜江市-老新镇-田李村	
429005105209	湖北省-省直辖县级行政区划-潜江市-老新镇-文安村	
429005105210	湖北省-省直辖县级行政区划-潜江市-老新镇-老新村	
429005105211	湖北省-省直辖县级行政区划-潜江市-老新镇-新星村	
429005105212	湖北省-省直辖县级行政区划-潜江市-老新镇-洪河村	
429005105213	湖北省-省直辖县级行政区划-潜江市-老新镇-农科村	
429005105214	湖北省-省直辖县级行政区划-潜江市-老新镇-潭沟村	
429005105215	湖北省-省直辖县级行政区划-潜江市-老新镇-秀河村	
429005105216	湖北省-省直辖县级行政区划-潜江市-老新镇-全心村	
429005105217	湖北省-省直辖县级行政区划-潜江市-老新镇-全福村	
429005105218	湖北省-省直辖县级行政区划-潜江市-老新镇-红卫村	
429005105219	湖北省-省直辖县级行政区划-潜江市-老新镇-关桥村	
429005105220	湖北省-省直辖县级行政区划-潜江市-老新镇-三台村	
429005105221	湖北省-省直辖县级行政区划-潜江市-老新镇-徐李村	
429005105222	湖北省-省直辖县级行政区划-潜江市-老新镇-三合村	
429005105223	湖北省-省直辖县级行政区划-潜江市-老新镇-记功村	
429005105224	湖北省-省直辖县级行政区划-潜江市-老新镇-徐场村	
429005105225	湖北省-省直辖县级行政区划-潜江市-老新镇-举子河村	
429005105226	湖北省-省直辖县级行政区划-潜江市-老新镇-红星村	
429005105227	湖北省-省直辖县级行政区划-潜江市-老新镇-三桥村	
429005105228	湖北省-省直辖县级行政区划-潜江市-老新镇-烈士村	
429005105229	湖北省-省直辖县级行政区划-潜江市-老新镇-赤生村	
429005105230	湖北省-省直辖县级行政区划-潜江市-老新镇-中心村	
429005105500	湖北省-省直辖县级行政区划-潜江市-老新镇-东荆林场生活区	
