420304117001	湖北省-十堰市-郧阳区-郧县城关镇-体育场社区居委会	
420304117002	湖北省-十堰市-郧阳区-郧县城关镇-中岭社区居委会	
420304117003	湖北省-十堰市-郧阳区-郧县城关镇-北门社区居委会	
420304117004	湖北省-十堰市-郧阳区-郧县城关镇-城关镇兴郧社区居民委员会	
420304117005	湖北省-十堰市-郧阳区-郧县城关镇-菜园社区居委会	
420304117006	湖北省-十堰市-郧阳区-郧县城关镇-武阳岭社区居委会	
420304117007	湖北省-十堰市-郧阳区-郧县城关镇-城北社区居委会	
420304117200	湖北省-十堰市-郧阳区-郧县城关镇-牧场沟村委会	
420304117201	湖北省-十堰市-郧阳区-郧县城关镇-红桥村委会	
420304117202	湖北省-十堰市-郧阳区-郧县城关镇-后店子村委会	
420304117203	湖北省-十堰市-郧阳区-郧县城关镇-堰河村民委员会	
420304117204	湖北省-十堰市-郧阳区-郧县城关镇-金岗村委会	
420304117205	湖北省-十堰市-郧阳区-郧县城关镇-马场关村委会	
420304117206	湖北省-十堰市-郧阳区-郧县城关镇-红河村委会	
420304117207	湖北省-十堰市-郧阳区-郧县城关镇-翻山堰村委会	
420304117208	湖北省-十堰市-郧阳区-郧县城关镇-响耳河村委会	
420304117209	湖北省-十堰市-郧阳区-郧县城关镇-桃花沟村委会	
420304117210	湖北省-十堰市-郧阳区-郧县城关镇-黄土梁村委会	
420304117211	湖北省-十堰市-郧阳区-郧县城关镇-桑树垭村委会	
420304117212	湖北省-十堰市-郧阳区-郧县城关镇-洞耳河村委会	
420304117213	湖北省-十堰市-郧阳区-郧县城关镇-罐沟村委会	
