430821107001	湖南省-张家界市-慈利县-江垭镇-东河街居委会	
430821107002	湖南省-张家界市-慈利县-江垭镇-临江居委会	
430821107003	湖南省-张家界市-慈利县-江垭镇-兴隆街居委会	
430821107004	湖南省-张家界市-慈利县-江垭镇-丁字街居委会	
430821107005	湖南省-张家界市-慈利县-江垭镇-农贸市场居委会	
430821107202	湖南省-张家界市-慈利县-江垭镇-毕家坪村委会	
430821107203	湖南省-张家界市-慈利县-江垭镇-三双村委会	
430821107204	湖南省-张家界市-慈利县-江垭镇-教场坪村委会	
430821107205	湖南省-张家界市-慈利县-江垭镇-美世坪村委会	
430821107206	湖南省-张家界市-慈利县-江垭镇-龙台村委会	
430821107207	湖南省-张家界市-慈利县-江垭镇-莲坪村委会	
430821107208	湖南省-张家界市-慈利县-江垭镇-白堰村委会	
430821107209	湖南省-张家界市-慈利县-江垭镇-五四村委会	
430821107210	湖南省-张家界市-慈利县-江垭镇-四坡村委会	
430821107211	湖南省-张家界市-慈利县-江垭镇-李家峪村委会	
430821107212	湖南省-张家界市-慈利县-江垭镇-五里堆村委会	
430821107215	湖南省-张家界市-慈利县-江垭镇-官桥村委会	
430821107216	湖南省-张家界市-慈利县-江垭镇-八斗坵村	
430821107217	湖南省-张家界市-慈利县-江垭镇-卓家峪村委会	
430821107218	湖南省-张家界市-慈利县-江垭镇-长峪村委会	
430821107220	湖南省-张家界市-慈利县-江垭镇-江垭村委会	
430821107221	湖南省-张家界市-慈利县-江垭镇-九溪村委会	
430821107223	湖南省-张家界市-慈利县-江垭镇-合心村委会	
430821107229	湖南省-张家界市-慈利县-江垭镇-白岩峪村委会	
430821107230	湖南省-张家界市-慈利县-江垭镇-熊家庄村委会	
430821107231	湖南省-张家界市-慈利县-江垭镇-黄金塔村委会	
430821107234	湖南省-张家界市-慈利县-江垭镇-甘溪坪村委会	
430821107235	湖南省-张家界市-慈利县-江垭镇-细木坪村委会	
430821107239	湖南省-张家界市-慈利县-江垭镇-坼岩坪村委会	
430821107246	湖南省-张家界市-慈利县-江垭镇-岩板田村委会	
430821107247	湖南省-张家界市-慈利县-江垭镇-关岩村委会	
430821107248	湖南省-张家界市-慈利县-江垭镇-双湖村	
430821107249	湖南省-张家界市-慈利县-江垭镇-佛塌坪村	
430821107250	湖南省-张家界市-慈利县-江垭镇-龙潭湾村	
430821107251	湖南省-张家界市-慈利县-江垭镇-大坝村	
430821107501	湖南省-张家界市-慈利县-江垭镇-江垭林场	
430821107502	湖南省-张家界市-慈利县-江垭镇-江垭水库生活区	
