431322106001	湖南省-娄底市-新化县-奉家镇-秦人社区居委会	
431322106201	湖南省-娄底市-新化县-奉家镇-向北村委会	
431322106202	湖南省-娄底市-新化县-奉家镇-白沙村委会	
431322106203	湖南省-娄底市-新化县-奉家镇-红田村委会	
431322106204	湖南省-娄底市-新化县-奉家镇-双林村委会	
431322106206	湖南省-娄底市-新化县-奉家镇-玄溪村委会	
431322106215	湖南省-娄底市-新化县-奉家镇-坪上村委会	
431322106217	湖南省-娄底市-新化县-奉家镇-关王村委会	
431322106219	湖南省-娄底市-新化县-奉家镇-横江村委会	
431322106220	湖南省-娄底市-新化县-奉家镇-横南村委会	
431322106221	湖南省-娄底市-新化县-奉家镇-毛家村委会	
431322106222	湖南省-娄底市-新化县-奉家镇-横拉坪村委会	
431322106223	湖南省-娄底市-新化县-奉家镇-上团村委会	
431322106224	湖南省-娄底市-新化县-奉家镇-下团村委会	
431322106226	湖南省-娄底市-新化县-奉家镇-墨溪江村委会	
431322106230	湖南省-娄底市-新化县-奉家镇-百茶源村委会	
431322106231	湖南省-娄底市-新化县-奉家镇-渠江源村委会	
431322106232	湖南省-娄底市-新化县-奉家镇-浪山坪村委会	
