420583105001	湖北省-宜昌市-枝江市-仙女镇-仙女社区居民委员会	
420583105201	湖北省-宜昌市-枝江市-仙女镇-金山村村民委员会	
420583105202	湖北省-宜昌市-枝江市-仙女镇-桃花垱村村民委员会	
420583105203	湖北省-宜昌市-枝江市-仙女镇-金湖村村民委员会	
420583105204	湖北省-宜昌市-枝江市-仙女镇-覃家坡村村民委员会	
420583105205	湖北省-宜昌市-枝江市-仙女镇-仙女村村民委员会	
420583105206	湖北省-宜昌市-枝江市-仙女镇-烟墩包村村民委员会	
420583105207	湖北省-宜昌市-枝江市-仙女镇-屈店村村民委员会	
420583105208	湖北省-宜昌市-枝江市-仙女镇-九龙村村民委员会	
420583105209	湖北省-宜昌市-枝江市-仙女镇-周场村村民委员会	
420583105210	湖北省-宜昌市-枝江市-仙女镇-鲁港村村民委员会	
420583105211	湖北省-宜昌市-枝江市-仙女镇-施店村村民委员会	
420583105212	湖北省-宜昌市-枝江市-仙女镇-施家岗村村民委员会	
420583105213	湖北省-宜昌市-枝江市-仙女镇-高峰桥村村民委员会	
420583105214	湖北省-宜昌市-枝江市-仙女镇-桃店村村民委员会	
420583105215	湖北省-宜昌市-枝江市-仙女镇-向巷村村民委员会	
420583105216	湖北省-宜昌市-枝江市-仙女镇-五通庙村村民委员会	
420583105217	湖北省-宜昌市-枝江市-仙女镇-石岭村村民委员会	
420583105218	湖北省-宜昌市-枝江市-仙女镇-青狮村村民委员会	
420583105219	湖北省-宜昌市-枝江市-仙女镇-横店村村民委员会	
420583105220	湖北省-宜昌市-枝江市-仙女镇-赵家冲村村民委员会	
420583105221	湖北省-宜昌市-枝江市-仙女镇-张家湾村村民委员会	
420583105222	湖北省-宜昌市-枝江市-仙女镇-余家冲村村民委员会	
