431121116001	湖南省-永州市-祁阳县-黎家坪镇-新科院社区	
431121116002	湖南省-永州市-祁阳县-黎家坪镇-黎家院社区	
431121116003	湖南省-永州市-祁阳县-黎家坪镇-桂斯坪社区	
431121116004	湖南省-永州市-祁阳县-黎家坪镇-坦里岩社区	
431121116006	湖南省-永州市-祁阳县-黎家坪镇-雨坛岭社区	
431121116202	湖南省-永州市-祁阳县-黎家坪镇-老屋冲村	
431121116203	湖南省-永州市-祁阳县-黎家坪镇-枫树岭村	
431121116204	湖南省-永州市-祁阳县-黎家坪镇-石子岭村	
431121116205	湖南省-永州市-祁阳县-黎家坪镇-官塘村	
431121116206	湖南省-永州市-祁阳县-黎家坪镇-新塘村	
431121116207	湖南省-永州市-祁阳县-黎家坪镇-黎家坪村	
431121116208	湖南省-永州市-祁阳县-黎家坪镇-荷叶塘村	
431121116212	湖南省-永州市-祁阳县-黎家坪镇-竹茶冲村	
431121116213	湖南省-永州市-祁阳县-黎家坪镇-九龙寺村	
431121116216	湖南省-永州市-祁阳县-黎家坪镇-朝主山村	
431121116219	湖南省-永州市-祁阳县-黎家坪镇-张公坪村	
431121116222	湖南省-永州市-祁阳县-黎家坪镇-十里坪村	
431121116227	湖南省-永州市-祁阳县-黎家坪镇-培子湾村	
431121116228	湖南省-永州市-祁阳县-黎家坪镇-铁脚湾村	
431121116230	湖南省-永州市-祁阳县-黎家坪镇-甘棠坪村	
431121116234	湖南省-永州市-祁阳县-黎家坪镇-马斯坪村	
431121116235	湖南省-永州市-祁阳县-黎家坪镇-双塘村	
431121116236	湖南省-永州市-祁阳县-黎家坪镇-江边湾村	
431121116237	湖南省-永州市-祁阳县-黎家坪镇-三冲村	
431121116238	湖南省-永州市-祁阳县-黎家坪镇-油塘村	
431121116239	湖南省-永州市-祁阳县-黎家坪镇-仙人脚村	
431121116240	湖南省-永州市-祁阳县-黎家坪镇-接龙桥村	
