420902102004	湖北省-孝感市-孝南区-孝南区杨店镇-杨店社区居委会	
420902102005	湖北省-孝感市-孝南区-孝南区杨店镇-东店社区居委会	
420902102006	湖北省-孝感市-孝南区-孝南区杨店镇-凤祥社区居委会	
420902102007	湖北省-孝感市-孝南区-孝南区杨店镇-解放社区居委会	
420902102210	湖北省-孝感市-孝南区-孝南区杨店镇-产川村委会	
420902102211	湖北省-孝感市-孝南区-孝南区杨店镇-邱畈村委会	
420902102212	湖北省-孝感市-孝南区-孝南区杨店镇-永红村委会	
420902102218	湖北省-孝感市-孝南区-孝南区杨店镇-木龙村委会	
420902102222	湖北省-孝感市-孝南区-孝南区杨店镇-新农村委会	
420902102226	湖北省-孝感市-孝南区-孝南区杨店镇-高新村委会	
420902102235	湖北省-孝感市-孝南区-孝南区杨店镇-骑龙村委会	
420902102241	湖北省-孝感市-孝南区-孝南区杨店镇-将军村委会	
420902102243	湖北省-孝感市-孝南区-孝南区杨店镇-双凤村委会	
420902102244	湖北省-孝感市-孝南区-孝南区杨店镇-魏河村委会	
420902102248	湖北省-孝感市-孝南区-孝南区杨店镇-童庙村委会	
420902102254	湖北省-孝感市-孝南区-孝南区杨店镇-回春村委会	
420902102255	湖北省-孝感市-孝南区-孝南区杨店镇-刘砦村委会	
420902102256	湖北省-孝感市-孝南区-孝南区杨店镇-三块碑村委会	
420902102257	湖北省-孝感市-孝南区-孝南区杨店镇-陈集村委会	
420902102258	湖北省-孝感市-孝南区-孝南区杨店镇-高安村委会	
420902102259	湖北省-孝感市-孝南区-孝南区杨店镇-高祥村委会	
420902102260	湖北省-孝感市-孝南区-孝南区杨店镇-栖凤村委会	
