429006102001	湖北省-省直辖县级行政区划-天门市-张港镇-景峰社区	
429006102201	湖北省-省直辖县级行政区划-天门市-张港镇-罗万村委会	
429006102202	湖北省-省直辖县级行政区划-天门市-张港镇-洪山村委会	
429006102203	湖北省-省直辖县级行政区划-天门市-张港镇-彭湖村委会	
429006102204	湖北省-省直辖县级行政区划-天门市-张港镇-尹港村委会	
429006102205	湖北省-省直辖县级行政区划-天门市-张港镇-河山村委会	
429006102206	湖北省-省直辖县级行政区划-天门市-张港镇-张港村委会	
429006102207	湖北省-省直辖县级行政区划-天门市-张港镇-狮子桥村委会	
429006102208	湖北省-省直辖县级行政区划-天门市-张港镇-周铺村委会	
429006102209	湖北省-省直辖县级行政区划-天门市-张港镇-但铺村委会	
429006102210	湖北省-省直辖县级行政区划-天门市-张港镇-梁滩村委会	
429006102211	湖北省-省直辖县级行政区划-天门市-张港镇-泽口村委会	
429006102212	湖北省-省直辖县级行政区划-天门市-张港镇-毛岭村委会	
429006102213	湖北省-省直辖县级行政区划-天门市-张港镇-高拐村委会	
429006102214	湖北省-省直辖县级行政区划-天门市-张港镇-毛巷村委会	
429006102215	湖北省-省直辖县级行政区划-天门市-张港镇-同兴村委会	
429006102216	湖北省-省直辖县级行政区划-天门市-张港镇-罐头尖村委会	
429006102217	湖北省-省直辖县级行政区划-天门市-张港镇-大渊村委会	
429006102219	湖北省-省直辖县级行政区划-天门市-张港镇-龚王村委会	
429006102220	湖北省-省直辖县级行政区划-天门市-张港镇-三合村委会	
429006102221	湖北省-省直辖县级行政区划-天门市-张港镇-熊刘村委会	
429006102222	湖北省-省直辖县级行政区划-天门市-张港镇-九郡村委会	
429006102223	湖北省-省直辖县级行政区划-天门市-张港镇-中南村委会	
429006102224	湖北省-省直辖县级行政区划-天门市-张港镇-河堤村委会	
429006102225	湖北省-省直辖县级行政区划-天门市-张港镇-茶店村委会	
429006102226	湖北省-省直辖县级行政区划-天门市-张港镇-白果树村委会	
429006102227	湖北省-省直辖县级行政区划-天门市-张港镇-柏台村委会	
429006102228	湖北省-省直辖县级行政区划-天门市-张港镇-螺蛳滩村委会	
429006102229	湖北省-省直辖县级行政区划-天门市-张港镇-菱角洲村委会	
429006102230	湖北省-省直辖县级行政区划-天门市-张港镇-高荣台村委会	
429006102231	湖北省-省直辖县级行政区划-天门市-张港镇-顺河村委会	
429006102232	湖北省-省直辖县级行政区划-天门市-张港镇-孙李湾村委会	
429006102233	湖北省-省直辖县级行政区划-天门市-张港镇-张角村委会	
429006102234	湖北省-省直辖县级行政区划-天门市-张港镇-郭垱村委会	
429006102235	湖北省-省直辖县级行政区划-天门市-张港镇-新河村委会	
429006102236	湖北省-省直辖县级行政区划-天门市-张港镇-周庄村委会	
429006102237	湖北省-省直辖县级行政区划-天门市-张港镇-蒲潭村委会	
429006102238	湖北省-省直辖县级行政区划-天门市-张港镇-李湖村委会	
429006102239	湖北省-省直辖县级行政区划-天门市-张港镇-瓦屋台村委会	
429006102240	湖北省-省直辖县级行政区划-天门市-张港镇-诸通口村委会	
429006102241	湖北省-省直辖县级行政区划-天门市-张港镇-高明村委会	
429006102242	湖北省-省直辖县级行政区划-天门市-张港镇-增加村委会	
429006102243	湖北省-省直辖县级行政区划-天门市-张港镇-柴口村委会	
429006102244	湖北省-省直辖县级行政区划-天门市-张港镇-徐桥村委会	
