431127108201	湖南省-永州市-蓝山县-太平圩镇-太平村委会	
431127108212	湖南省-永州市-蓝山县-太平圩镇-桐木林村委会	
431127108213	湖南省-永州市-蓝山县-太平圩镇-下岐村委会	
431127108214	湖南省-永州市-蓝山县-太平圩镇-大洞村委会	
431127108215	湖南省-永州市-蓝山县-太平圩镇-梅溪村委会	
431127108216	湖南省-永州市-蓝山县-太平圩镇-上奎村委会	
431127108217	湖南省-永州市-蓝山县-太平圩镇-里田村委会	
431127108218	湖南省-永州市-蓝山县-太平圩镇-观洞村委会	
431127108219	湖南省-永州市-蓝山县-太平圩镇-渣湾村委会	
431127108220	湖南省-永州市-蓝山县-太平圩镇-石磳村委会	
431127108221	湖南省-永州市-蓝山县-太平圩镇-和新村委会	
431127108222	湖南省-永州市-蓝山县-太平圩镇-合家坊村委会	
431127108223	湖南省-永州市-蓝山县-太平圩镇-永佳新村	
431127108224	湖南省-永州市-蓝山县-太平圩镇-坪沿村委会	
