430524104001	湖南省-邵阳市-隆回县-高平镇-大桥居委会	
430524104201	湖南省-邵阳市-隆回县-高平镇-梅花山村	
430524104202	湖南省-邵阳市-隆回县-高平镇-坳下村	
430524104203	湖南省-邵阳市-隆回县-高平镇-红山村	
430524104211	湖南省-邵阳市-隆回县-高平镇-龙山同村	
430524104214	湖南省-邵阳市-隆回县-高平镇-里湖村	
430524104222	湖南省-邵阳市-隆回县-高平镇-雪界村	
430524104224	湖南省-邵阳市-隆回县-高平镇-江未村	
430524104225	湖南省-邵阳市-隆回县-高平镇-茶山村	
430524104228	湖南省-邵阳市-隆回县-高平镇-富延村	
430524104229	湖南省-邵阳市-隆回县-高平镇-金凤山村	
430524104232	湖南省-邵阳市-隆回县-高平镇-石脚村	
430524104233	湖南省-邵阳市-隆回县-高平镇-小坳村	
430524104234	湖南省-邵阳市-隆回县-高平镇-棋坪村	
430524104235	湖南省-邵阳市-隆回县-高平镇-石梅村	
430524104236	湖南省-邵阳市-隆回县-高平镇-堂下桥村	
430524104237	湖南省-邵阳市-隆回县-高平镇-三星村	
430524104238	湖南省-邵阳市-隆回县-高平镇-大石村	
430524104239	湖南省-邵阳市-隆回县-高平镇-大田村	
430524104241	湖南省-邵阳市-隆回县-高平镇-凤形村	
430524104243	湖南省-邵阳市-隆回县-高平镇-文升村	
430524104244	湖南省-邵阳市-隆回县-高平镇-彭升村	
430524104245	湖南省-邵阳市-隆回县-高平镇-茅坪村	
430524104246	湖南省-邵阳市-隆回县-高平镇-上坪村	
430524104252	湖南省-邵阳市-隆回县-高平镇-大铜村	
430524104253	湖南省-邵阳市-隆回县-高平镇-泰龙村	
430524104254	湖南省-邵阳市-隆回县-高平镇-川龙边村	
430524104255	湖南省-邵阳市-隆回县-高平镇-双红村	
430524104256	湖南省-邵阳市-隆回县-高平镇-白地新村	
430524104257	湖南省-邵阳市-隆回县-高平镇-红锦村	
430524104258	湖南省-邵阳市-隆回县-高平镇-杨桥村	
430524104259	湖南省-邵阳市-隆回县-高平镇-中黄信村	
430524104260	湖南省-邵阳市-隆回县-高平镇-侯田村	
430524104261	湖南省-邵阳市-隆回县-高平镇-凤凰村	
430524104262	湖南省-邵阳市-隆回县-高平镇-颜公村	
