430372100001	湖南省-湘潭市-湘潭昭山示范区-昭山镇-双建社区	
430372100002	湖南省-湘潭市-湘潭昭山示范区-昭山镇-大塘社区居委会	
430372100003	湖南省-湘潭市-湘潭昭山示范区-昭山镇-路口社区居委会	
430372100004	湖南省-湘潭市-湘潭昭山示范区-昭山镇-窑洲社区居委会	
430372100201	湖南省-湘潭市-湘潭昭山示范区-昭山镇-新湖村村委会	
430372100202	湖南省-湘潭市-湘潭昭山示范区-昭山镇-蒿塘村村委会	
430372100203	湖南省-湘潭市-湘潭昭山示范区-昭山镇-楠木村村委会	
430372100204	湖南省-湘潭市-湘潭昭山示范区-昭山镇-红旗村村委会	
430372100205	湖南省-湘潭市-湘潭昭山示范区-昭山镇-昭山村村委会	
430372100206	湖南省-湘潭市-湘潭昭山示范区-昭山镇-玉屏村村委会	
430372100207	湖南省-湘潭市-湘潭昭山示范区-昭山镇-幸福村村委会	
430372100208	湖南省-湘潭市-湘潭昭山示范区-昭山镇-高峰村村委会	
430372100209	湖南省-湘潭市-湘潭昭山示范区-昭山镇-白鹤村村委会	
430372100210	湖南省-湘潭市-湘潭昭山示范区-昭山镇-七星村村委会	
430372100211	湖南省-湘潭市-湘潭昭山示范区-昭山镇-新民村村委会	
