420704100001	湖北省-鄂州市-鄂城区-泽林镇-铁矿居委会	
420704100201	湖北省-鄂州市-鄂城区-泽林镇-陈桥村委会	
420704100202	湖北省-鄂州市-鄂城区-泽林镇-成海村委会	
420704100203	湖北省-鄂州市-鄂城区-泽林镇-大山村委会	
420704100204	湖北省-鄂州市-鄂城区-泽林镇-建新村委会	
420704100205	湖北省-鄂州市-鄂城区-泽林镇-寿桥村委会	
420704100206	湖北省-鄂州市-鄂城区-泽林镇-塔桥村委会	
420704100207	湖北省-鄂州市-鄂城区-泽林镇-桐城村委会	
420704100208	湖北省-鄂州市-鄂城区-泽林镇-涂桥村委会	
420704100209	湖北省-鄂州市-鄂城区-泽林镇-团结村委会	
420704100210	湖北省-鄂州市-鄂城区-泽林镇-翁垴村委会	
420704100211	湖北省-鄂州市-鄂城区-泽林镇-兴桥村委会	
420704100212	湖北省-鄂州市-鄂城区-泽林镇-杨方村委会	
420704100213	湖北省-鄂州市-鄂城区-泽林镇-银山村委会	
420704100214	湖北省-鄂州市-鄂城区-泽林镇-余山下村委会	
420704100215	湖北省-鄂州市-鄂城区-泽林镇-泽林村委会	
420704100216	湖北省-鄂州市-鄂城区-泽林镇-楼下村委会	
420704100501	湖北省-鄂州市-鄂城区-泽林镇-碧石湖村委会	
