431121118001	湖南省-永州市-祁阳县-文明铺镇-人民路社区	
431121118002	湖南省-永州市-祁阳县-文明铺镇-向阳路社区	
431121118003	湖南省-永州市-祁阳县-文明铺镇-跃进路社区	
431121118204	湖南省-永州市-祁阳县-文明铺镇-联益村	
431121118207	湖南省-永州市-祁阳县-文明铺镇-成功村	
431121118208	湖南省-永州市-祁阳县-文明铺镇-峦山村	
431121118209	湖南省-永州市-祁阳县-文明铺镇-石佛村	
431121118212	湖南省-永州市-祁阳县-文明铺镇-新塘角村	
431121118214	湖南省-永州市-祁阳县-文明铺镇-同德堂村	
431121118215	湖南省-永州市-祁阳县-文明铺镇-碧芝塘村	
431121118216	湖南省-永州市-祁阳县-文明铺镇-净土庵村	
431121118217	湖南省-永州市-祁阳县-文明铺镇-大泉湾村	
431121118220	湖南省-永州市-祁阳县-文明铺镇-蒲草塘村	
431121118222	湖南省-永州市-祁阳县-文明铺镇-高码头村	
431121118224	湖南省-永州市-祁阳县-文明铺镇-大福桥村	
431121118225	湖南省-永州市-祁阳县-文明铺镇-松林湾村	
431121118231	湖南省-永州市-祁阳县-文明铺镇-八甲湾村	
431121118232	湖南省-永州市-祁阳县-文明铺镇-三角湾村	
431121118235	湖南省-永州市-祁阳县-文明铺镇-泥井湾村	
431121118241	湖南省-永州市-祁阳县-文明铺镇-沟河村	
431121118242	湖南省-永州市-祁阳县-文明铺镇-狭江村	
431121118243	湖南省-永州市-祁阳县-文明铺镇-林场村	
431121118244	湖南省-永州市-祁阳县-文明铺镇-三官塘村	
431121118246	湖南省-永州市-祁阳县-文明铺镇-岩塘冲村	
431121118249	湖南省-永州市-祁阳县-文明铺镇-龙江桥村	
431121118250	湖南省-永州市-祁阳县-文明铺镇-长白村	
431121118251	湖南省-永州市-祁阳县-文明铺镇-豪联玉村	
431121118252	湖南省-永州市-祁阳县-文明铺镇-羊兴亭村	
431121118253	湖南省-永州市-祁阳县-文明铺镇-合谊塘村	
431121118254	湖南省-永州市-祁阳县-文明铺镇-乌菱村	
431121118255	湖南省-永州市-祁阳县-文明铺镇-云冲村	
431121118256	湖南省-永州市-祁阳县-文明铺镇-七一塘村	
