420117003002	湖北省-武汉市-新洲区-仓埠街道办事处-骑龙街社区居委会	
420117003004	湖北省-武汉市-新洲区-仓埠街道办事处-文化路社区居委会	
420117003005	湖北省-武汉市-新洲区-仓埠街道办事处-武滨路社区居委会	
420117003006	湖北省-武汉市-新洲区-仓埠街道办事处-方杨居委会	
420117003007	湖北省-武汉市-新洲区-仓埠街道办事处-周铺居委会	
420117003008	湖北省-武汉市-新洲区-仓埠街道办事处-陶园路社区居委会	
420117003200	湖北省-武汉市-新洲区-仓埠街道办事处-三山村委会	
420117003201	湖北省-武汉市-新洲区-仓埠街道办事处-井山村委会	
420117003202	湖北省-武汉市-新洲区-仓埠街道办事处-陶山村委会	
420117003203	湖北省-武汉市-新洲区-仓埠街道办事处-孙岗村委会	
420117003204	湖北省-武汉市-新洲区-仓埠街道办事处-淋江村委会	
420117003205	湖北省-武汉市-新洲区-仓埠街道办事处-段岗村委会	
420117003206	湖北省-武汉市-新洲区-仓埠街道办事处-柳茂咀村委会	
420117003207	湖北省-武汉市-新洲区-仓埠街道办事处-八方咀村委会	
420117003208	湖北省-武汉市-新洲区-仓埠街道办事处-陶家田村委会	
420117003209	湖北省-武汉市-新洲区-仓埠街道办事处-项山村委会	
420117003210	湖北省-武汉市-新洲区-仓埠街道办事处-茶店村委会	
420117003211	湖北省-武汉市-新洲区-仓埠街道办事处-墩塘村委会	
420117003212	湖北省-武汉市-新洲区-仓埠街道办事处-松林村委会	
420117003213	湖北省-武汉市-新洲区-仓埠街道办事处-范咀村委会	
420117003214	湖北省-武汉市-新洲区-仓埠街道办事处-丰乐村委会	
420117003215	湖北省-武汉市-新洲区-仓埠街道办事处-福临村委会	
420117003216	湖北省-武汉市-新洲区-仓埠街道办事处-周铺村委会	
420117003217	湖北省-武汉市-新洲区-仓埠街道办事处-洪山村委会	
420117003218	湖北省-武汉市-新洲区-仓埠街道办事处-盛咀村委会	
420117003219	湖北省-武汉市-新洲区-仓埠街道办事处-金岗村委会	
420117003220	湖北省-武汉市-新洲区-仓埠街道办事处-汪坡村委会	
420117003221	湖北省-武汉市-新洲区-仓埠街道办事处-蔡墩村委会	
420117003222	湖北省-武汉市-新洲区-仓埠街道办事处-杨咀村委会	
420117003223	湖北省-武汉市-新洲区-仓埠街道办事处-甘庙村委会	
420117003224	湖北省-武汉市-新洲区-仓埠街道办事处-蔡岗村委会	
420117003225	湖北省-武汉市-新洲区-仓埠街道办事处-独屋村委会	
420117003226	湖北省-武汉市-新洲区-仓埠街道办事处-凉亭村委会	
420117003227	湖北省-武汉市-新洲区-仓埠街道办事处-陈堰村委会	
420117003228	湖北省-武汉市-新洲区-仓埠街道办事处-杨裴村委会	
420117003229	湖北省-武汉市-新洲区-仓埠街道办事处-宋咀村委会	
420117003230	湖北省-武汉市-新洲区-仓埠街道办事处-南湖村委会	
420117003231	湖北省-武汉市-新洲区-仓埠街道办事处-毕铺村委会	
420117003232	湖北省-武汉市-新洲区-仓埠街道办事处-五云村委会	
420117003233	湖北省-武汉市-新洲区-仓埠街道办事处-莲花村委会	
420117003234	湖北省-武汉市-新洲区-仓埠街道办事处-东岳村委会	
420117003235	湖北省-武汉市-新洲区-仓埠街道办事处-马鞍村委会	
420117003236	湖北省-武汉市-新洲区-仓埠街道办事处-西湖村委会	
420117003237	湖北省-武汉市-新洲区-仓埠街道办事处-康乐村委会	
420117003238	湖北省-武汉市-新洲区-仓埠街道办事处-永乐村委会	
420117003239	湖北省-武汉市-新洲区-仓埠街道办事处-陡坡村委会	
420117003240	湖北省-武汉市-新洲区-仓埠街道办事处-方杨村委会	
420117003241	湖北省-武汉市-新洲区-仓埠街道办事处-宝店村委会	
420117003242	湖北省-武汉市-新洲区-仓埠街道办事处-林岗村委会	
420117003243	湖北省-武汉市-新洲区-仓埠街道办事处-前湾村委会	
420117003244	湖北省-武汉市-新洲区-仓埠街道办事处-丛林村委会	
420117003245	湖北省-武汉市-新洲区-仓埠街道办事处-周昭村委会	
420117003246	湖北省-武汉市-新洲区-仓埠街道办事处-吴胜村委会	
420117003247	湖北省-武汉市-新洲区-仓埠街道办事处-胡彰村委会	
420117003248	湖北省-武汉市-新洲区-仓埠街道办事处-彭泗村委会	
420117003249	湖北省-武汉市-新洲区-仓埠街道办事处-方院村委会	
420117003250	湖北省-武汉市-新洲区-仓埠街道办事处-罗院村委会	
420117003251	湖北省-武汉市-新洲区-仓埠街道办事处-林埠村委会	
420117003252	湖北省-武汉市-新洲区-仓埠街道办事处-杨岔村委会	
420117003253	湖北省-武汉市-新洲区-仓埠街道办事处-冯集村委会	
420117003254	湖北省-武汉市-新洲区-仓埠街道办事处-上店村委会	
420117003255	湖北省-武汉市-新洲区-仓埠街道办事处-高陈村委会	
420117003256	湖北省-武汉市-新洲区-仓埠街道办事处-上岗村委会	
420117003257	湖北省-武汉市-新洲区-仓埠街道办事处-五峰村委会	
420117003258	湖北省-武汉市-新洲区-仓埠街道办事处-叶岗村委会	
420117003259	湖北省-武汉市-新洲区-仓埠街道办事处-靠山村委会	
420117003260	湖北省-武汉市-新洲区-仓埠街道办事处-陶岗村委会	
420117003500	湖北省-武汉市-新洲区-仓埠街道办事处-仓埠街四分场	
420117003501	湖北省-武汉市-新洲区-仓埠街道办事处-仓埠街一林场	
420117003502	湖北省-武汉市-新洲区-仓埠街道办事处-仓埠街二林场	
