421023115001	湖北省-荆州市-监利县-网市镇-网市社区	
421023115002	湖北省-荆州市-监利县-网市镇-北口社区	
421023115200	湖北省-荆州市-监利县-网市镇-小潭村民委员会	
421023115202	湖北省-荆州市-监利县-网市镇-扒头村民委员会	
421023115205	湖北省-荆州市-监利县-网市镇-三官村民委员会	
421023115206	湖北省-荆州市-监利县-网市镇-高庙村民委员会	
421023115209	湖北省-荆州市-监利县-网市镇-顾庙村民委员会	
421023115213	湖北省-荆州市-监利县-网市镇-建新村民委员会	
421023115216	湖北省-荆州市-监利县-网市镇-铁庙村民委员会	
421023115218	湖北省-荆州市-监利县-网市镇-碾桥村民委员会	
421023115224	湖北省-荆州市-监利县-网市镇-铁咀村民委员会	
421023115225	湖北省-荆州市-监利县-网市镇-明剅村民委员会	
421023115227	湖北省-荆州市-监利县-网市镇-大潭村民委员会	
421023115228	湖北省-荆州市-监利县-网市镇-刘连村民委员会	
421023115229	湖北省-荆州市-监利县-网市镇-刘王村民委员会	
421023115230	湖北省-荆州市-监利县-网市镇-新杉村民委员会	
421023115231	湖北省-荆州市-监利县-网市镇-万佛寺村民委员会	
421023115232	湖北省-荆州市-监利县-网市镇-庙三村民委员会	
