431081220003	湖南省-郴州市-资兴市-八面山瑶族乡-八面山居委会	
431081220200	湖南省-郴州市-资兴市-八面山瑶族乡-周塘村	
431081220204	湖南省-郴州市-资兴市-八面山瑶族乡-团桥村	
431081220205	湖南省-郴州市-资兴市-八面山瑶族乡-仓田村	
431081220206	湖南省-郴州市-资兴市-八面山瑶族乡-黄金村	
431081220209	湖南省-郴州市-资兴市-八面山瑶族乡-桎木村	
431081220210	湖南省-郴州市-资兴市-八面山瑶族乡-青腰村	
431081220211	湖南省-郴州市-资兴市-八面山瑶族乡-坪田村	
431081220213	湖南省-郴州市-资兴市-八面山瑶族乡-豪园村	
431081220214	湖南省-郴州市-资兴市-八面山瑶族乡-兰洞村	
431081220215	湖南省-郴州市-资兴市-八面山瑶族乡-田坪村	
431081220218	湖南省-郴州市-资兴市-八面山瑶族乡-成康村	
431081220219	湖南省-郴州市-资兴市-八面山瑶族乡-莲花村	
431081220220	湖南省-郴州市-资兴市-八面山瑶族乡-大雁山村	
431081220221	湖南省-郴州市-资兴市-八面山瑶族乡-白沙村	
431081220222	湖南省-郴州市-资兴市-八面山瑶族乡-连坪村	
