429006116001	湖北省-省直辖县级行政区划-天门市-九真镇-九真居委会	
429006116201	湖北省-省直辖县级行政区划-天门市-九真镇-新河村委会	
429006116202	湖北省-省直辖县级行政区划-天门市-九真镇-彭庙村委会	
429006116203	湖北省-省直辖县级行政区划-天门市-九真镇-利涉村委会	
429006116204	湖北省-省直辖县级行政区划-天门市-九真镇-苗咀村委会	
429006116205	湖北省-省直辖县级行政区划-天门市-九真镇-严场村委会	
429006116207	湖北省-省直辖县级行政区划-天门市-九真镇-张店村委会	
429006116208	湖北省-省直辖县级行政区划-天门市-九真镇-张庙村委会	
429006116209	湖北省-省直辖县级行政区划-天门市-九真镇-龙背村委会	
429006116210	湖北省-省直辖县级行政区划-天门市-九真镇-九真村村委会	
429006116211	湖北省-省直辖县级行政区划-天门市-九真镇-汪桥村委会	
429006116212	湖北省-省直辖县级行政区划-天门市-九真镇-郭大村委会	
429006116213	湖北省-省直辖县级行政区划-天门市-九真镇-骆驼村委会	
429006116214	湖北省-省直辖县级行政区划-天门市-九真镇-陆岭村委会	
429006116215	湖北省-省直辖县级行政区划-天门市-九真镇-郭埠村委会	
429006116216	湖北省-省直辖县级行政区划-天门市-九真镇-沟湾村委会	
429006116217	湖北省-省直辖县级行政区划-天门市-九真镇-东庙村委会	
429006116218	湖北省-省直辖县级行政区划-天门市-九真镇-尹巷村委会	
429006116219	湖北省-省直辖县级行政区划-天门市-九真镇-三合店村委会	
429006116220	湖北省-省直辖县级行政区划-天门市-九真镇-明庙村委会	
429006116221	湖北省-省直辖县级行政区划-天门市-九真镇-高当村委会	
429006116222	湖北省-省直辖县级行政区划-天门市-九真镇-李场村委会	
429006116223	湖北省-省直辖县级行政区划-天门市-九真镇-石场村委会	
429006116224	湖北省-省直辖县级行政区划-天门市-九真镇-子文村委会	
429006116225	湖北省-省直辖县级行政区划-天门市-九真镇-刘庙村委会	
429006116226	湖北省-省直辖县级行政区划-天门市-九真镇-段场村委会	
429006116227	湖北省-省直辖县级行政区划-天门市-九真镇-同兴村委会	
429006116228	湖北省-省直辖县级行政区划-天门市-九真镇-杜场村委会	
429006116229	湖北省-省直辖县级行政区划-天门市-九真镇-何场村委会	
429006116230	湖北省-省直辖县级行政区划-天门市-九真镇-四合村委会	
429006116231	湖北省-省直辖县级行政区划-天门市-九真镇-中万村委会	
429006116232	湖北省-省直辖县级行政区划-天门市-九真镇-周场村委会	
429006116233	湖北省-省直辖县级行政区划-天门市-九真镇-沿湖村委会	
429006116234	湖北省-省直辖县级行政区划-天门市-九真镇-肖庙村委会	
429006116235	湖北省-省直辖县级行政区划-天门市-九真镇-南堤村委会	
