431229102001	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-大堡子社区居委会	
431229102200	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-堡子村村委会	
431229102201	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-防江村村委会	
431229102202	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-上河村村委会	
431229102204	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-塘款村村委会	
431229102205	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-岩湾村村委会	
431229102208	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-江冲村村委会	
431229102209	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-大木村村委会	
431229102212	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-黄潭村村委会	
431229102213	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-岩寨村村委会	
431229102215	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-三江村村委会	
431229102216	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-前进村村委会	
431229102217	湖南省-怀化市-靖州苗族侗族自治县-大堡子镇-铜锣村村委会	
