431222105001	湖南省-怀化市-沅陵县-五强溪镇-五强溪社区居委会	
431222105002	湖南省-怀化市-沅陵县-五强溪镇-麻伊伏社区居委会	
431222105003	湖南省-怀化市-沅陵县-五强溪镇-唐家湾社区居委会	
431222105204	湖南省-怀化市-沅陵县-五强溪镇-牛狮坪村村委会	
431222105206	湖南省-怀化市-沅陵县-五强溪镇-瓦窑坪村村委会	
431222105208	湖南省-怀化市-沅陵县-五强溪镇-石公坪村村委会	
431222105211	湖南省-怀化市-沅陵县-五强溪镇-学堂坪村村委会	
431222105212	湖南省-怀化市-沅陵县-五强溪镇-柳林汊村村委会	
431222105214	湖南省-怀化市-沅陵县-五强溪镇-唐家坪村村委会	
431222105216	湖南省-怀化市-沅陵县-五强溪镇-大洞溪村村委会	
431222105218	湖南省-怀化市-沅陵县-五强溪镇-荷花坡村村委会	
431222105221	湖南省-怀化市-沅陵县-五强溪镇-合仁坪村村委会	
431222105222	湖南省-怀化市-沅陵县-五强溪镇-辰塘溪村村委会	
431222105223	湖南省-怀化市-沅陵县-五强溪镇-金银池村村委会	
431222105224	湖南省-怀化市-沅陵县-五强溪镇-蒋家溪村村委会	
431222105225	湖南省-怀化市-沅陵县-五强溪镇-四合头村村委会	
431222105226	湖南省-怀化市-沅陵县-五强溪镇-蒿子溪村村委会	
431222105227	湖南省-怀化市-沅陵县-五强溪镇-乔子坪社区村委会	
431222105228	湖南省-怀化市-沅陵县-五强溪镇-夸父山村村委会	
