421102001001	湖北省-黄冈市-黄州区-赤壁街道办事处-汉川门社区居民委员会	
421102001002	湖北省-黄冈市-黄州区-赤壁街道办事处-清源门社区居民委员会	
421102001003	湖北省-黄冈市-黄州区-赤壁街道办事处-一字门社区居民委员会	
421102001004	湖北省-黄冈市-黄州区-赤壁街道办事处-体育路社区居民委员会	
421102001005	湖北省-黄冈市-黄州区-赤壁街道办事处-东门社区居民委员会	
421102001006	湖北省-黄冈市-黄州区-赤壁街道办事处-毛纺社区居民委员会	
421102001007	湖北省-黄冈市-黄州区-赤壁街道办事处-有线社区居民委员会	
421102001008	湖北省-黄冈市-黄州区-赤壁街道办事处-八一社区居民委员会	
421102001009	湖北省-黄冈市-黄州区-赤壁街道办事处-江北社区居民委员会	
421102001010	湖北省-黄冈市-黄州区-赤壁街道办事处-大地社区居民委员会	
421102001011	湖北省-黄冈市-黄州区-赤壁街道办事处-铝业社区居民委员会	
421102001012	湖北省-黄冈市-黄州区-赤壁街道办事处-印染社区居民委员会	
421102001013	湖北省-黄冈市-黄州区-赤壁街道办事处-青云社区居民委员会	
421102001014	湖北省-黄冈市-黄州区-赤壁街道办事处-二机社区居民委员会	
421102001015	湖北省-黄冈市-黄州区-赤壁街道办事处-惠民社区居民委员会	
421102001016	湖北省-黄冈市-黄州区-赤壁街道办事处-扬子江社区居民委员会	
421102001017	湖北省-黄冈市-黄州区-赤壁街道办事处-安居社区居民委员会	
421102001018	湖北省-黄冈市-黄州区-赤壁街道办事处-三清社区居民委员会	
421102001019	湖北省-黄冈市-黄州区-赤壁街道办事处-四海社区居民委员会	
421102001020	湖北省-黄冈市-黄州区-赤壁街道办事处-青砖湖社区居民委员会	
421102001021	湖北省-黄冈市-黄州区-赤壁街道办事处-宝塔社区居民委员会	
421102001022	湖北省-黄冈市-黄州区-赤壁街道办事处-刘湾社区居民委员会	
421102001023	湖北省-黄冈市-黄州区-赤壁街道办事处-赤壁社区居民委员会	
421102001024	湖北省-黄冈市-黄州区-赤壁街道办事处-龙王山社区居民委员会	
421102001025	湖北省-黄冈市-黄州区-赤壁街道办事处-潘家湾社区居民委员会	
421102001026	湖北省-黄冈市-黄州区-赤壁街道办事处-桐梓岗社区居民委员会	
