431123207200	湖南省-永州市-双牌县-上梧江瑶族乡-上梧江村委会	
431123207203	湖南省-永州市-双牌县-上梧江瑶族乡-山峰村委会	
431123207207	湖南省-永州市-双牌县-上梧江瑶族乡-新田岭村委会	
431123207209	湖南省-永州市-双牌县-上梧江瑶族乡-新田铺村委会	
431123207211	湖南省-永州市-双牌县-上梧江瑶族乡-盘家村委会	
431123207212	湖南省-永州市-双牌县-上梧江瑶族乡-新立村委会	
431123207213	湖南省-永州市-双牌县-上梧江瑶族乡-青春村委会	
431123207218	湖南省-永州市-双牌县-上梧江瑶族乡-进宝村委会	
431123207222	湖南省-永州市-双牌县-上梧江瑶族乡-马家村委会	
431123207223	湖南省-永州市-双牌县-上梧江瑶族乡-潘家漯村	
431123207224	湖南省-永州市-双牌县-上梧江瑶族乡-新福禄村	
431123207225	湖南省-永州市-双牌县-上梧江瑶族乡-社江源村	
431123207226	湖南省-永州市-双牌县-上梧江瑶族乡-林江村	
