430922112001	湖南省-益阳市-桃江县-桃花江镇-团山社区	
430922112002	湖南省-益阳市-桃江县-桃花江镇-凤凰山社区	
430922112003	湖南省-益阳市-桃江县-桃花江镇-金凤社区	
430922112004	湖南省-益阳市-桃江县-桃花江镇-桃花路社区	
430922112005	湖南省-益阳市-桃江县-桃花江镇-资江路社区	
430922112006	湖南省-益阳市-桃江县-桃花江镇-桃花江社区	
430922112008	湖南省-益阳市-桃江县-桃花江镇-富民社区	
430922112010	湖南省-益阳市-桃江县-桃花江镇-近桃社区	
430922112011	湖南省-益阳市-桃江县-桃花江镇-半稼洲社区	
430922112012	湖南省-益阳市-桃江县-桃花江镇-桃谷山社区	
430922112204	湖南省-益阳市-桃江县-桃花江镇-花园洞村委会	
430922112206	湖南省-益阳市-桃江县-桃花江镇-打石湾村委会	
430922112211	湖南省-益阳市-桃江县-桃花江镇-崆峒村委会	
430922112220	湖南省-益阳市-桃江县-桃花江镇-杨家坳村委会	
430922112229	湖南省-益阳市-桃江县-桃花江镇-梨树桥村委会	
430922112232	湖南省-益阳市-桃江县-桃花江镇-栗树嘴村委会	
430922112235	湖南省-益阳市-桃江县-桃花江镇-罗家潭村委会	
430922112239	湖南省-益阳市-桃江县-桃花江镇-牛潭河村委会	
430922112245	湖南省-益阳市-桃江县-桃花江镇-横木村村委会	
430922112247	湖南省-益阳市-桃江县-桃花江镇-道关山村委会	
430922112249	湖南省-益阳市-桃江县-桃花江镇-鹅公桥村委会	
430922112251	湖南省-益阳市-桃江县-桃花江镇-青山村委会	
430922112252	湖南省-益阳市-桃江县-桃花江镇-川门湾村委会	
430922112254	湖南省-益阳市-桃江县-桃花江镇-人和桥村委会	
430922112256	湖南省-益阳市-桃江县-桃花江镇-拱头山村委会	
430922112263	湖南省-益阳市-桃江县-桃花江镇-花果山村委会	
430922112265	湖南省-益阳市-桃江县-桃花江镇-株木潭村委会	
430922112269	湖南省-益阳市-桃江县-桃花江镇-石高桥村委会	
430922112273	湖南省-益阳市-桃江县-桃花江镇-大华村委会	
430922112277	湖南省-益阳市-桃江县-桃花江镇-创业村村委会	
430922112278	湖南省-益阳市-桃江县-桃花江镇-金花桥村	
