431081001001	湖南省-郴州市-资兴市-唐洞街道-文锋路社区居委会	
431081001003	湖南省-郴州市-资兴市-唐洞街道-兴华路社区居委会	
431081001004	湖南省-郴州市-资兴市-唐洞街道-大全路社区居委会	
431081001005	湖南省-郴州市-资兴市-唐洞街道-晋兴路社区居委会	
431081001006	湖南省-郴州市-资兴市-唐洞街道-矿工南路社区居委会	
431081001007	湖南省-郴州市-资兴市-唐洞街道-晋宁社区居委会	
431081001009	湖南省-郴州市-资兴市-唐洞街道-东岸山社区居委会	
431081001010	湖南省-郴州市-资兴市-唐洞街道-新民社区居委会	
431081001011	湖南省-郴州市-资兴市-唐洞街道-田心社区居委会	
431081001013	湖南省-郴州市-资兴市-唐洞街道-周源山社区	
431081001014	湖南省-郴州市-资兴市-唐洞街道-龙头社区	
431081001015	湖南省-郴州市-资兴市-唐洞街道-民生南路社区	
431081001202	湖南省-郴州市-资兴市-唐洞街道-茶坪瑶族村	
431081001203	湖南省-郴州市-资兴市-唐洞街道-高码村	
431081001204	湖南省-郴州市-资兴市-唐洞街道-高牌村	
431081001208	湖南省-郴州市-资兴市-唐洞街道-星塘村	
431081001212	湖南省-郴州市-资兴市-唐洞街道-镜塘村	
431081001214	湖南省-郴州市-资兴市-唐洞街道-鹿桥村	
431081001215	湖南省-郴州市-资兴市-唐洞街道-香花村	
431081001216	湖南省-郴州市-资兴市-唐洞街道-石鼓村	
431081001218	湖南省-郴州市-资兴市-唐洞街道-文昌阁村	
431081001220	湖南省-郴州市-资兴市-唐洞街道-大王寨村	
431081001221	湖南省-郴州市-资兴市-唐洞街道-程水村	
