433130110001	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-石牌洞社区	
433130110002	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-竹坪社区	
433130110003	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-桶车社区	
433130110004	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-大塘社区	
433130110202	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-玉河村	
433130110203	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-桃源村	
433130110204	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-上母村	
433130110205	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-桂英村	
433130110206	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-卧龙村	
433130110207	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-城堡村	
433130110209	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-中池村	
433130110210	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-桃兴村	
433130110211	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-龙洞村	
433130110212	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-苦溪村	
433130110213	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-下池村	
433130110214	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-义比村	
433130110215	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-梁山村	
433130110216	湖南省-湘西土家族苗族自治州-龙山县-石牌镇-香锦村	
