420527104001	湖北省-宜昌市-秭归县-沙镇溪镇-沙镇溪社区居民委员会	
420527104201	湖北省-宜昌市-秭归县-沙镇溪镇-双院村村民委员会	
420527104202	湖北省-宜昌市-秭归县-沙镇溪镇-高潮村村民委员会	
420527104203	湖北省-宜昌市-秭归县-沙镇溪镇-马家山村村民委员会	
420527104204	湖北省-宜昌市-秭归县-沙镇溪镇-范家坪村村民委员会	
420527104205	湖北省-宜昌市-秭归县-沙镇溪镇-乐丰村村民委员会	
420527104206	湖北省-宜昌市-秭归县-沙镇溪镇-大浴池村村民委员会	
420527104207	湖北省-宜昌市-秭归县-沙镇溪镇-台子湾村村民委员会	
420527104208	湖北省-宜昌市-秭归县-沙镇溪镇-树坪村村民委员会	
420527104209	湖北省-宜昌市-秭归县-沙镇溪镇-千将坪村村民委员会	
420527104210	湖北省-宜昌市-秭归县-沙镇溪镇-梅坪村村民委员会	
420527104211	湖北省-宜昌市-秭归县-沙镇溪镇-三星店村村民委员会	
420527104212	湖北省-宜昌市-秭归县-沙镇溪镇-长春村村民委员会	
420527104213	湖北省-宜昌市-秭归县-沙镇溪镇-倒座铺村村民委员会	
420527104214	湖北省-宜昌市-秭归县-沙镇溪镇-马家坝村村民委员会	
420527104215	湖北省-宜昌市-秭归县-沙镇溪镇-屯里荒村村民委员会	
