420802200001	湖北省-荆门市-东宝区-仙居乡-仙居社区居委会	
420802200201	湖北省-荆门市-东宝区-仙居乡-发旺村委会	
420802200202	湖北省-荆门市-东宝区-仙居乡-小河村委会	
420802200203	湖北省-荆门市-东宝区-仙居乡-珍珠村委会	
420802200204	湖北省-荆门市-东宝区-仙居乡-福星村委会	
420802200205	湖北省-荆门市-东宝区-仙居乡-矿山村委会	
420802200206	湖北省-荆门市-东宝区-仙居乡-促联村委会	
420802200207	湖北省-荆门市-东宝区-仙居乡-天星村委会	
420802200208	湖北省-荆门市-东宝区-仙居乡-华新村委会	
420802200209	湖北省-荆门市-东宝区-仙居乡-盐井村委会	
420802200210	湖北省-荆门市-东宝区-仙居乡-何家村委会	
420802200211	湖北省-荆门市-东宝区-仙居乡-新屋村委会	
420802200212	湖北省-荆门市-东宝区-仙居乡-新坪村委会	
420802200213	湖北省-荆门市-东宝区-仙居乡-黄聂村委会	
420802200214	湖北省-荆门市-东宝区-仙居乡-三泉村委会	
420802200215	湖北省-荆门市-东宝区-仙居乡-赵坪村委会	
420802200216	湖北省-荆门市-东宝区-仙居乡-革新村委会	
420802200217	湖北省-荆门市-东宝区-仙居乡-付庙村委会	
420802200218	湖北省-荆门市-东宝区-仙居乡-柴黄村委会	
420802200219	湖北省-荆门市-东宝区-仙居乡-李坪村委会	
420802200220	湖北省-荆门市-东宝区-仙居乡-白洋村委会	
420802200221	湖北省-荆门市-东宝区-仙居乡-双泉村委会	
420802200222	湖北省-荆门市-东宝区-仙居乡-七井村委会	
420802200223	湖北省-荆门市-东宝区-仙居乡-银井村委会	
420802200224	湖北省-荆门市-东宝区-仙居乡-黑峪村委会	
420802200225	湖北省-荆门市-东宝区-仙居乡-太平村委会	
420802200226	湖北省-荆门市-东宝区-仙居乡-跑马村委会	
420802200227	湖北省-荆门市-东宝区-仙居乡-双龙村委会	
