429006118001	湖北省-省直辖县级行政区划-天门市-皂市镇-西正街居委会	
429006118002	湖北省-省直辖县级行政区划-天门市-皂市镇-五华街居委会	
429006118003	湖北省-省直辖县级行政区划-天门市-皂市镇-李场居委会	
429006118201	湖北省-省直辖县级行政区划-天门市-皂市镇-杨秀村委会	
429006118202	湖北省-省直辖县级行政区划-天门市-皂市镇-周黎村委会	
429006118203	湖北省-省直辖县级行政区划-天门市-皂市镇-红花堰村委会	
429006118204	湖北省-省直辖县级行政区划-天门市-皂市镇-笑城村委会	
429006118205	湖北省-省直辖县级行政区划-天门市-皂市镇-花园村委会	
429006118206	湖北省-省直辖县级行政区划-天门市-皂市镇-二龙村委会	
429006118208	湖北省-省直辖县级行政区划-天门市-皂市镇-上付村委会	
429006118209	湖北省-省直辖县级行政区划-天门市-皂市镇-文岭村委会	
429006118210	湖北省-省直辖县级行政区划-天门市-皂市镇-下付村委会	
429006118211	湖北省-省直辖县级行政区划-天门市-皂市镇-梁前村委会	
429006118212	湖北省-省直辖县级行政区划-天门市-皂市镇-谢大村委会	
429006118213	湖北省-省直辖县级行政区划-天门市-皂市镇-湖田村委会	
429006118214	湖北省-省直辖县级行政区划-天门市-皂市镇-马李村委会	
429006118215	湖北省-省直辖县级行政区划-天门市-皂市镇-刘杨村委会	
429006118216	湖北省-省直辖县级行政区划-天门市-皂市镇-韩王村委会	
429006118217	湖北省-省直辖县级行政区划-天门市-皂市镇-洪台村委会	
429006118218	湖北省-省直辖县级行政区划-天门市-皂市镇-段新村委会	
429006118219	湖北省-省直辖县级行政区划-天门市-皂市镇-刘集村委会	
429006118220	湖北省-省直辖县级行政区划-天门市-皂市镇-长寿村委会	
429006118221	湖北省-省直辖县级行政区划-天门市-皂市镇-兴隆村委会	
429006118222	湖北省-省直辖县级行政区划-天门市-皂市镇-郑桥村委会	
429006118223	湖北省-省直辖县级行政区划-天门市-皂市镇-团山村委会	
429006118224	湖北省-省直辖县级行政区划-天门市-皂市镇-文墩村委会	
429006118225	湖北省-省直辖县级行政区划-天门市-皂市镇-泉堰村委会	
429006118226	湖北省-省直辖县级行政区划-天门市-皂市镇-白土山村委会	
429006118227	湖北省-省直辖县级行政区划-天门市-皂市镇-鲁新村委会	
429006118228	湖北省-省直辖县级行政区划-天门市-皂市镇-方场村委会	
429006118229	湖北省-省直辖县级行政区划-天门市-皂市镇-阙山村委会	
429006118230	湖北省-省直辖县级行政区划-天门市-皂市镇-邱桥村委会	
429006118231	湖北省-省直辖县级行政区划-天门市-皂市镇-高堰村委会	
429006118232	湖北省-省直辖县级行政区划-天门市-皂市镇-陡山村委会	
429006118233	湖北省-省直辖县级行政区划-天门市-皂市镇-赵北村委会	
429006118234	湖北省-省直辖县级行政区划-天门市-皂市镇-赵南村委会	
429006118235	湖北省-省直辖县级行政区划-天门市-皂市镇-舒滩村委会	
429006118236	湖北省-省直辖县级行政区划-天门市-皂市镇-温岭村委会	
429006118237	湖北省-省直辖县级行政区划-天门市-皂市镇-何岭村委会	
429006118238	湖北省-省直辖县级行政区划-天门市-皂市镇-叶子村委会	
429006118239	湖北省-省直辖县级行政区划-天门市-皂市镇-月堰村委会	
429006118240	湖北省-省直辖县级行政区划-天门市-皂市镇-胡台村委会	
429006118501	湖北省-省直辖县级行政区划-天门市-皂市镇-原林村委会	
429006118502	湖北省-省直辖县级行政区划-天门市-皂市镇-龙尾山农场	
