431225201200	湖南省-怀化市-会同县-金子岩侗族苗族乡-金子岩村村委会	
431225201201	湖南省-怀化市-会同县-金子岩侗族苗族乡-陈家村村委会	
431225201202	湖南省-怀化市-会同县-金子岩侗族苗族乡-双江村村委会	
431225201203	湖南省-怀化市-会同县-金子岩侗族苗族乡-木力村村委会	
431225201204	湖南省-怀化市-会同县-金子岩侗族苗族乡-品溪村村委会	
431225201205	湖南省-怀化市-会同县-金子岩侗族苗族乡-元贞村村委会	
431225201206	湖南省-怀化市-会同县-金子岩侗族苗族乡-金鱼口村村委会	
431225201209	湖南省-怀化市-会同县-金子岩侗族苗族乡-茶溪村村委会	
431225201212	湖南省-怀化市-会同县-金子岩侗族苗族乡-泥湾村村委会	
431225201223	湖南省-怀化市-会同县-金子岩侗族苗族乡-王家坪村村委会	
431225201224	湖南省-怀化市-会同县-金子岩侗族苗族乡-新华村村委会	
431225201225	湖南省-怀化市-会同县-金子岩侗族苗族乡-枞树脚村村委会	
431225201226	湖南省-怀化市-会同县-金子岩侗族苗族乡-和平村村委会	
431225201233	湖南省-怀化市-会同县-金子岩侗族苗族乡-交粮村村委会	
431225201235	湖南省-怀化市-会同县-金子岩侗族苗族乡-利溪村村委会	
431225201236	湖南省-怀化市-会同县-金子岩侗族苗族乡-下坝塘村村委会	
431225201239	湖南省-怀化市-会同县-金子岩侗族苗族乡-长滩村村委会	
431225201240	湖南省-怀化市-会同县-金子岩侗族苗族乡-坪磨村村委会	
431225201242	湖南省-怀化市-会同县-金子岩侗族苗族乡-冲脚羊村村委会	
431225201243	湖南省-怀化市-会同县-金子岩侗族苗族乡-白市村村委会	
431225201244	湖南省-怀化市-会同县-金子岩侗族苗族乡-白市溪口村村委会	
431225201248	湖南省-怀化市-会同县-金子岩侗族苗族乡-小市村村委会	
431225201250	湖南省-怀化市-会同县-金子岩侗族苗族乡-赤土村村委会	
431225201251	湖南省-怀化市-会同县-金子岩侗族苗族乡-小洪江村村委会	
431225201252	湖南省-怀化市-会同县-金子岩侗族苗族乡-三田村村委会	
431225201253	湖南省-怀化市-会同县-金子岩侗族苗族乡-长寨联合村村委会	
