431124102001	湖南省-永州市-道县-寿雁镇-道全居委会	
431124102002	湖南省-永州市-道县-寿雁镇-寿清居委会	
431124102200	湖南省-永州市-道县-寿雁镇-寿雁村委会	
431124102201	湖南省-永州市-道县-寿雁镇-寿佛村	
431124102202	湖南省-永州市-道县-寿雁镇-社下村委会	
431124102203	湖南省-永州市-道县-寿雁镇-芽洞村委会	
431124102204	湖南省-永州市-道县-寿雁镇-排楼屋村委会	
431124102205	湖南省-永州市-道县-寿雁镇-雁峰村委会	
431124102213	湖南省-永州市-道县-寿雁镇-义家村	
431124102216	湖南省-永州市-道县-寿雁镇-铁乐湾村委会	
431124102217	湖南省-永州市-道县-寿雁镇-平地尾村委会	
431124102220	湖南省-永州市-道县-寿雁镇-下莲塘村委会	
431124102221	湖南省-永州市-道县-寿雁镇-潭福村委会	
431124102222	湖南省-永州市-道县-寿雁镇-太家村	
431124102223	湖南省-永州市-道县-寿雁镇-永丰村委会	
431124102226	湖南省-永州市-道县-寿雁镇-下龙洞村委会	
431124102230	湖南省-永州市-道县-寿雁镇-接龙头村委会	
431124102231	湖南省-永州市-道县-寿雁镇-丙田村委会	
431124102233	湖南省-永州市-道县-寿雁镇-鲤鱼坝村	
431124102237	湖南省-永州市-道县-寿雁镇-龙腹村委会	
431124102238	湖南省-永州市-道县-寿雁镇-朱子夫村委会	
431124102239	湖南省-永州市-道县-寿雁镇-社尾村委会	
431124102240	湖南省-永州市-道县-寿雁镇-大洞村委会	
431124102242	湖南省-永州市-道县-寿雁镇-高枧村	
431124102245	湖南省-永州市-道县-寿雁镇-金家寨村委会	
431124102247	湖南省-永州市-道县-寿雁镇-深田村	
431124102252	湖南省-永州市-道县-寿雁镇-牛路口村委会	
431124102260	湖南省-永州市-道县-寿雁镇-安村	
431124102262	湖南省-永州市-道县-寿雁镇-水尾洞村	
431124102263	湖南省-永州市-道县-寿雁镇-豪福村	
431124102265	湖南省-永州市-道县-寿雁镇-白石寨村委会	
431124102266	湖南省-永州市-道县-寿雁镇-空树岩村	
431124102267	湖南省-永州市-道县-寿雁镇-水源头村	
431124102268	湖南省-永州市-道县-寿雁镇-乐海村	
431124102269	湖南省-永州市-道县-寿雁镇-新长田村	
431124102270	湖南省-永州市-道县-寿雁镇-团结村	
431124102271	湖南省-永州市-道县-寿雁镇-东升村	
431124102272	湖南省-永州市-道县-寿雁镇-发展村	
431124102273	湖南省-永州市-道县-寿雁镇-垒波岩村	
431124102274	湖南省-永州市-道县-寿雁镇-大乐海村	
431124102275	湖南省-永州市-道县-寿雁镇-刘家村	
431124102276	湖南省-永州市-道县-寿雁镇-新湾村	
431124102277	湖南省-永州市-道县-寿雁镇-十里桥二村	
431124102278	湖南省-永州市-道县-寿雁镇-十里桥一村	
