422828101001	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-白鹤井居委会	
422828101002	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-车站路居委会	
422828101003	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-杨柳湾居委会	
422828101004	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-中坝路居委会	
422828101200	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-张家村委会	
422828101201	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-康岭村委会	
422828101202	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-龙井村委会	
422828101203	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-容美村委会	
422828101204	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-新庄村委会	
422828101205	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-屏山村委会	
422828101206	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-唐家铺村委会	
422828101207	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-庙湾村委会	
422828101208	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-张家坪村委会	
422828101209	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-官坪村委会	
422828101210	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-彭家垭村委会	
422828101211	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-观音坡村委会	
422828101212	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-大溪村委会	
422828101213	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-二果坪村委会	
422828101214	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-麻旺村委会	
422828101215	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-坪溪村委会	
422828101216	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-石门村委会	
422828101217	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-板辽村委会	
422828101218	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-祥台村委会	
422828101219	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-山崩村委会	
422828101220	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-七峰村委会	
422828101221	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-长岭村委会	
422828101222	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-核桃湾村委会	
422828101223	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-朱家山村委会	
422828101224	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-板凳台村委会	
422828101225	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-吕坪村委会	
422828101226	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-细柳城村委会	
422828101227	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-中村村委会	
422828101228	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-大坪村委会	
422828101229	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-杨柳坪村委会	
422828101230	湖北省-恩施土家族苗族自治州-鹤峰县-容美镇-八峰村委会	
