430581109001	湖南省-邵阳市-武冈市-双牌镇-双牌居委会	
430581109002	湖南省-邵阳市-武冈市-双牌镇-青和社区	
430581109003	湖南省-邵阳市-武冈市-双牌镇-栗山社区	
430581109204	湖南省-邵阳市-武冈市-双牌镇-浩山村委会	
430581109207	湖南省-邵阳市-武冈市-双牌镇-米山村委会	
430581109208	湖南省-邵阳市-武冈市-双牌镇-太源村委会	
430581109209	湖南省-邵阳市-武冈市-双牌镇-浪石村委会	
430581109211	湖南省-邵阳市-武冈市-双牌镇-白竹村委会	
430581109212	湖南省-邵阳市-武冈市-双牌镇-四龙村委会	
430581109214	湖南省-邵阳市-武冈市-双牌镇-马形村委会	
430581109215	湖南省-邵阳市-武冈市-双牌镇-龙从村	
430581109217	湖南省-邵阳市-武冈市-双牌镇-油岭村委会	
430581109219	湖南省-邵阳市-武冈市-双牌镇-双岭村委会	
430581109220	湖南省-邵阳市-武冈市-双牌镇-钟桥村委会	
430581109221	湖南省-邵阳市-武冈市-双牌镇-大坝村委会	
430581109222	湖南省-邵阳市-武冈市-双牌镇-满背村委会	
430581109228	湖南省-邵阳市-武冈市-双牌镇-宝山村委会	
430581109229	湖南省-邵阳市-武冈市-双牌镇-金盆村委会	
430581109231	湖南省-邵阳市-武冈市-双牌镇-长乐村	
