431128104010	湖南省-永州市-新田县-新圩镇-新圩居委会	
431128104011	湖南省-永州市-新田县-新圩镇-高山居委会	
431128104012	湖南省-永州市-新田县-新圩镇-蒋家居委会	
431128104013	湖南省-永州市-新田县-新圩镇-山水塘居委会	
431128104200	湖南省-永州市-新田县-新圩镇-伍家村委会	
431128104201	湖南省-永州市-新田县-新圩镇-白芒村委会	
431128104202	湖南省-永州市-新田县-新圩镇-兰溪村委会	
431128104203	湖南省-永州市-新田县-新圩镇-上禾塘村委会	
431128104206	湖南省-永州市-新田县-新圩镇-桐木窝村委会	
431128104209	湖南省-永州市-新田县-新圩镇-万年村委会	
431128104210	湖南省-永州市-新田县-新圩镇-祖亭下村委会	
431128104212	湖南省-永州市-新田县-新圩镇-三占塘村委会	
431128104214	湖南省-永州市-新田县-新圩镇-道塘村委会	
431128104216	湖南省-永州市-新田县-新圩镇-梧村村委会	
431128104217	湖南省-永州市-新田县-新圩镇-潘溪头村委会	
431128104220	湖南省-永州市-新田县-新圩镇-石门头村委会	
431128104222	湖南省-永州市-新田县-新圩镇-程家村委会	
431128104225	湖南省-永州市-新田县-新圩镇-秀岗村委会	
431128104228	湖南省-永州市-新田县-新圩镇-长富村委会	
431128104230	湖南省-永州市-新田县-新圩镇-上坪村委会	
