431228107001	湖南省-怀化市-芷江侗族自治县-土桥镇-土桥社区	
431228107201	湖南省-怀化市-芷江侗族自治县-土桥镇-洞下村	
431228107202	湖南省-怀化市-芷江侗族自治县-土桥镇-岩田冲村	
431228107203	湖南省-怀化市-芷江侗族自治县-土桥镇-分水坳村	
431228107205	湖南省-怀化市-芷江侗族自治县-土桥镇-哨路口村	
431228107207	湖南省-怀化市-芷江侗族自治县-土桥镇-冷水铺村	
431228107208	湖南省-怀化市-芷江侗族自治县-土桥镇-两户村	
431228107211	湖南省-怀化市-芷江侗族自治县-土桥镇-富家团村	
431228107213	湖南省-怀化市-芷江侗族自治县-土桥镇-草肖新村	
431228107214	湖南省-怀化市-芷江侗族自治县-土桥镇-杨公庙村	
431228107215	湖南省-怀化市-芷江侗族自治县-土桥镇-马田村	
431228107216	湖南省-怀化市-芷江侗族自治县-土桥镇-桃花坪村	
431228107217	湖南省-怀化市-芷江侗族自治县-土桥镇-大兴田村	
431228107218	湖南省-怀化市-芷江侗族自治县-土桥镇-三和新村	
431228107219	湖南省-怀化市-芷江侗族自治县-土桥镇-洪溪蟠龙寨新村	
