429004002001	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-军垦路居委会	
429004002002	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-好义街居委会	
429004002003	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-石码头居委会	
429004002004	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-建设街居委会	
429004002005	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-仁和社区居委会	
429004002006	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-沔阳路居委会	
429004002007	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-船厂居委会	
429004002008	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-新河居委会	
429004002009	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-大洪社区居委会	
429004002010	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-袁市居委会	
429004002011	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-复洲花园居委会	
429004002013	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-德政园居委会	
429004002014	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-干河四居委会	
429004002015	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-红光社区居民委员会	
429004002016	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-小南社区居委会	
429004002017	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-肖台社区居委会	
429004002018	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-高家渡社区居委会	
429004002019	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-小寺垸社区居委会	
429004002020	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-观音堂社区居委会	
429004002021	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-满庭春社区居民委员会	
429004002022	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-郑仁口社区居委会	
429004002200	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-楼子台村委会	
429004002201	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-窑台村委会	
429004002202	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-周廖村委会	
429004002203	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-幺湾村委会	
429004002204	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-王老村委会	
429004002205	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-三桥村委会	
429004002206	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-八湾村委会	
429004002207	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-许坝村委会	
429004002208	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-石桥村委会	
429004002209	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-西河村委会	
429004002210	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-五丰村委会	
429004002218	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-龚台村委会	
429004002219	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-小林村委会	
429004002220	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-南坝村委会	
429004002221	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-中岭村委会	
429004002222	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-欧湾村委会	
429004002223	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-双龙村委会	
429004002224	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-熊湾村委会	
429004002225	湖北省-省直辖县级行政区划-仙桃市-干河街道办事处-袁市村委会	
