433123107002	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-夺西社区	
433123107201	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-骆驼山村	
433123107202	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-岩坎村	
433123107203	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-的贺村	
433123107204	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-叭苟村	
433123107205	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-科茸村	
433123107207	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-拉忍村	
433123107209	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-苏马河村	
433123107211	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-板拉村	
433123107213	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-流滚村	
433123107214	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-忍务村	
433123107215	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-追高来村	
433123107216	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-所德村	
433123107217	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-追高鲁村	
433123107218	湖南省-湘西土家族苗族自治州-凤凰县-腊尔山镇-夯卡村	
