431026109001	湖南省-郴州市-汝城县-马桥镇-马桥居委会	
431026109002	湖南省-郴州市-汝城县-马桥镇-外沙居委会	
431026109200	湖南省-郴州市-汝城县-马桥镇-西览村委会	
431026109201	湖南省-郴州市-汝城县-马桥镇-金宝村委会	
431026109202	湖南省-郴州市-汝城县-马桥镇-烟竹村委会	
431026109204	湖南省-郴州市-汝城县-马桥镇-霞留村委会	
431026109206	湖南省-郴州市-汝城县-马桥镇-马桥村	
431026109207	湖南省-郴州市-汝城县-马桥镇-石泉村	
431026109208	湖南省-郴州市-汝城县-马桥镇-上流村委会	
431026109209	湖南省-郴州市-汝城县-马桥镇-大油头村委会	
431026109210	湖南省-郴州市-汝城县-马桥镇-梓洞村委会	
431026109214	湖南省-郴州市-汝城县-马桥镇-高村村委会	
431026109215	湖南省-郴州市-汝城县-马桥镇-外沙村委会	
431026109217	湖南省-郴州市-汝城县-马桥镇-冲头村	
431026109219	湖南省-郴州市-汝城县-马桥镇-珠目瑶族村委会	
431026109220	湖南省-郴州市-汝城县-马桥镇-荷塘村委会	
431026109222	湖南省-郴州市-汝城县-马桥镇-磻溪村	
431026109223	湖南省-郴州市-汝城县-马桥镇-长春瑶族村委会	
