420325104200	湖北省-十堰市-房县-大木厂镇-大木街村委会	
420325104201	湖北省-十堰市-房县-大木厂镇-八里坪村委会	
420325104202	湖北省-十堰市-房县-大木厂镇-北坡村委会	
420325104203	湖北省-十堰市-房县-大木厂镇-东河村委会	
420325104204	湖北省-十堰市-房县-大木厂镇-双庙村委会	
420325104205	湖北省-十堰市-房县-大木厂镇-黄家营村委会	
420325104206	湖北省-十堰市-房县-大木厂镇-五谷庙村委会	
420325104207	湖北省-十堰市-房县-大木厂镇-百户河村委会	
420325104208	湖北省-十堰市-房县-大木厂镇-三元村委会	
420325104209	湖北省-十堰市-房县-大木厂镇-泰山铺村委会	
420325104210	湖北省-十堰市-房县-大木厂镇-马进洞村委会	
420325104211	湖北省-十堰市-房县-大木厂镇-三岔村委会	
420325104212	湖北省-十堰市-房县-大木厂镇-马回村委会	
420325104213	湖北省-十堰市-房县-大木厂镇-共青村委会	
420325104214	湖北省-十堰市-房县-大木厂镇-桥梁村委会	
420325104215	湖北省-十堰市-房县-大木厂镇-双泉寺村委会	
420325104216	湖北省-十堰市-房县-大木厂镇-安阳沟村委会	
420325104217	湖北省-十堰市-房县-大木厂镇-高船村委会	
