430522109001	湖南省-邵阳市-新邵县-新田铺镇-新田铺第一社区居民委员会	
430522109002	湖南省-邵阳市-新邵县-新田铺镇-新田铺社区居民委员会	
430522109202	湖南省-邵阳市-新邵县-新田铺镇-长冲铺村委会	
430522109203	湖南省-邵阳市-新邵县-新田铺镇-水尾村委会	
430522109213	湖南省-邵阳市-新邵县-新田铺镇-桥当头村委会	
430522109217	湖南省-邵阳市-新邵县-新田铺镇-毛力冲村委会	
430522109221	湖南省-邵阳市-新邵县-新田铺镇-塘口村委会	
430522109223	湖南省-邵阳市-新邵县-新田铺镇-大禹庙村委会	
430522109225	湖南省-邵阳市-新邵县-新田铺镇-石桥村委会	
430522109226	湖南省-邵阳市-新邵县-新田铺镇-小庙头村委会	
430522109228	湖南省-邵阳市-新邵县-新田铺镇-言二铺村委会	
430522109230	湖南省-邵阳市-新邵县-新田铺镇-金家村委会	
430522109232	湖南省-邵阳市-新邵县-新田铺镇-新田坊村委会	
430522109234	湖南省-邵阳市-新邵县-新田铺镇-大路村委会	
430522109235	湖南省-邵阳市-新邵县-新田铺镇-新光村委会	
430522109236	湖南省-邵阳市-新邵县-新田铺镇-石马江村委会	
430522109237	湖南省-邵阳市-新邵县-新田铺镇-皂角塘村委会	
430522109241	湖南省-邵阳市-新邵县-新田铺镇-严村村委会	
430522109242	湖南省-邵阳市-新邵县-新田铺镇-沙子田村委会	
430522109249	湖南省-邵阳市-新邵县-新田铺镇-喻家桥村委会	
430522109250	湖南省-邵阳市-新邵县-新田铺镇-长古村委会	
430522109251	湖南省-邵阳市-新邵县-新田铺镇-金桂村委会	
430522109252	湖南省-邵阳市-新邵县-新田铺镇-晒谷滩村委会	
430522109253	湖南省-邵阳市-新邵县-新田铺镇-新塘村委会	
430522109254	湖南省-邵阳市-新邵县-新田铺镇-田塘村委会	
430522109255	湖南省-邵阳市-新邵县-新田铺镇-车田新村委会	
430522109256	湖南省-邵阳市-新邵县-新田铺镇-新竹村委会	
430522109257	湖南省-邵阳市-新邵县-新田铺镇-双六村委会	
430522109258	湖南省-邵阳市-新邵县-新田铺镇-小水庙村委会	
430522109259	湖南省-邵阳市-新邵县-新田铺镇-龙门村委会	
