420624107001	湖北省-襄阳市-南漳县-巡检镇-巡检司社区居民委员会	
420624107002	湖北省-襄阳市-南漳县-巡检镇-峡门口社区居民委员会	
420624107200	湖北省-襄阳市-南漳县-巡检镇-峡口村委会	
420624107201	湖北省-襄阳市-南漳县-巡检镇-汉三村委会	
420624107202	湖北省-襄阳市-南漳县-巡检镇-雁落坪村委会	
420624107203	湖北省-襄阳市-南漳县-巡检镇-百福村委会	
420624107204	湖北省-襄阳市-南漳县-巡检镇-甘河村委会	
420624107205	湖北省-襄阳市-南漳县-巡检镇-通城河村委会	
420624107206	湖北省-襄阳市-南漳县-巡检镇-黄家坡村委会	
420624107207	湖北省-襄阳市-南漳县-巡检镇-文家垭村委会	
420624107208	湖北省-襄阳市-南漳县-巡检镇-胎坪村委会	
420624107209	湖北省-襄阳市-南漳县-巡检镇-安山村委会	
420624107210	湖北省-襄阳市-南漳县-巡检镇-不二坪村委会	
420624107211	湖北省-襄阳市-南漳县-巡检镇-巡检司村委会	
420624107212	湖北省-襄阳市-南漳县-巡检镇-凤山村委会	
420624107213	湖北省-襄阳市-南漳县-巡检镇-白鹤船村委会	
420624107214	湖北省-襄阳市-南漳县-巡检镇-指山坪村委会	
420624107215	湖北省-襄阳市-南漳县-巡检镇-松树沟村委会	
420624107216	湖北省-襄阳市-南漳县-巡检镇-金镶坪村委会	
420624107217	湖北省-襄阳市-南漳县-巡检镇-龚家坪村委会	
420624107218	湖北省-襄阳市-南漳县-巡检镇-小漳河村委会	
420624107219	湖北省-襄阳市-南漳县-巡检镇-南浴沟村委会	
420624107220	湖北省-襄阳市-南漳县-巡检镇-高河清村委会	
420624107222	湖北省-襄阳市-南漳县-巡检镇-院子湾村委会	
420624107223	湖北省-襄阳市-南漳县-巡检镇-三里岗村委会	
420624107224	湖北省-襄阳市-南漳县-巡检镇-漫云村委会	
