433123105002	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-得胜营社区	
433123105202	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-大桥村	
433123105205	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-都吾村	
433123105206	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-新田村	
433123105209	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-满家村	
433123105214	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-火炉坪村	
433123105217	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-塘寨村	
433123105218	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-三角坪村	
433123105219	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-首云村	
433123105220	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-万溶江村	
433123105221	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-高坡营村	
433123105222	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-龙肱村	
433123105223	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-旯都洋村	
433123105224	湖南省-湘西土家族苗族自治州-凤凰县-吉信镇-高塘村	
