421022104001	湖北省-荆州市-公安县-杨家厂镇-杨家厂社区居民委员会	
421022104002	湖北省-荆州市-公安县-杨家厂镇-涂郭巷社区居民委员会	
421022104201	湖北省-荆州市-公安县-杨家厂镇-青吉村村民委员会	
421022104202	湖北省-荆州市-公安县-杨家厂镇-福利村村民委员会	
421022104203	湖北省-荆州市-公安县-杨家厂镇-绿化村村民委员会	
421022104204	湖北省-荆州市-公安县-杨家厂镇-仁和村村民委员会	
421022104205	湖北省-荆州市-公安县-杨家厂镇-荆和村村民委员会	
421022104206	湖北省-荆州市-公安县-杨家厂镇-马龙村村民委员会	
421022104207	湖北省-荆州市-公安县-杨家厂镇-青罗村村民委员会	
421022104208	湖北省-荆州市-公安县-杨家厂镇-荆中村村民委员会	
421022104209	湖北省-荆州市-公安县-杨家厂镇-沿江村村民委员会	
421022104210	湖北省-荆州市-公安县-杨家厂镇-长江村村民委员会	
421022104211	湖北省-荆州市-公安县-杨家厂镇-新洲村村民委员会	
421022104212	湖北省-荆州市-公安县-杨家厂镇-五洲村村民委员会	
421022104213	湖北省-荆州市-公安县-杨家厂镇-新江村村民委员会	
421022104214	湖北省-荆州市-公安县-杨家厂镇-红胜村村民委员会	
421022104215	湖北省-荆州市-公安县-杨家厂镇-农丰村村民委员会	
421022104216	湖北省-荆州市-公安县-杨家厂镇-沅兴村村民委员会	
421022104219	湖北省-荆州市-公安县-杨家厂镇-赵家村村民委员会	
