431121117001	湖南省-永州市-祁阳县-文富市镇-农科社区	
431121117200	湖南省-永州市-祁阳县-文富市镇-大屋村	
431121117202	湖南省-永州市-祁阳县-文富市镇-中心村	
431121117203	湖南省-永州市-祁阳县-文富市镇-黄泥山村	
431121117206	湖南省-永州市-祁阳县-文富市镇-双江口村	
431121117211	湖南省-永州市-祁阳县-文富市镇-马边塘村	
431121117212	湖南省-永州市-祁阳县-文富市镇-黄泥塘村	
431121117213	湖南省-永州市-祁阳县-文富市镇-书林寺村	
431121117215	湖南省-永州市-祁阳县-文富市镇-官山坪村	
431121117218	湖南省-永州市-祁阳县-文富市镇-富湾村	
431121117219	湖南省-永州市-祁阳县-文富市镇-丁源冲村	
431121117220	湖南省-永州市-祁阳县-文富市镇-南河岭村	
431121117224	湖南省-永州市-祁阳县-文富市镇-平阳甸村	
431121117226	湖南省-永州市-祁阳县-文富市镇-清太村	
431121117227	湖南省-永州市-祁阳县-文富市镇-联江村	
431121117228	湖南省-永州市-祁阳县-文富市镇-沙滩桥村	
431121117229	湖南省-永州市-祁阳县-文富市镇-双龙桥村	
431121117230	湖南省-永州市-祁阳县-文富市镇-建香村	
431121117231	湖南省-永州市-祁阳县-文富市镇-黄塘村	
431121117232	湖南省-永州市-祁阳县-文富市镇-成柿村	
431121117233	湖南省-永州市-祁阳县-文富市镇-东洲桥村	
