431129109001	湖南省-永州市-江华瑶族自治县-水口镇-水口街居委会	
431129109002	湖南省-永州市-江华瑶族自治县-水口镇-水源居委会	
431129109003	湖南省-永州市-江华瑶族自治县-水口镇-源潭子居委会	
431129109004	湖南省-永州市-江华瑶族自治县-水口镇-第四居委会	
431129109201	湖南省-永州市-江华瑶族自治县-水口镇-泮水村委会	
431129109203	湖南省-永州市-江华瑶族自治县-水口镇-山门村委会	
431129109207	湖南省-永州市-江华瑶族自治县-水口镇-金源村委会	
431129109209	湖南省-永州市-江华瑶族自治县-水口镇-如意社区村	
431129109210	湖南省-永州市-江华瑶族自治县-水口镇-吉祥社区村	
431129109211	湖南省-永州市-江华瑶族自治县-水口镇-和美壮族社区村	
431129109212	湖南省-永州市-江华瑶族自治县-水口镇-茅坪村委会	
431129109213	湖南省-永州市-江华瑶族自治县-水口镇-枫源村委会	
431129109214	湖南省-永州市-江华瑶族自治县-水口镇-塘肚村委会	
431129109215	湖南省-永州市-江华瑶族自治县-水口镇-河湾村委会	
431129109216	湖南省-永州市-江华瑶族自治县-水口镇-贝江村委会	
431129109217	湖南省-永州市-江华瑶族自治县-水口镇-濠江村委会	
431129109218	湖南省-永州市-江华瑶族自治县-水口镇-淩江村	
431129109219	湖南省-永州市-江华瑶族自治县-水口镇-黄沙村委会	
431129109220	湖南省-永州市-江华瑶族自治县-水口镇-洋涓村委会	
431129109221	湖南省-永州市-江华瑶族自治县-水口镇-上梅口村委会	
