421181104001	湖北省-黄冈市-麻城市-夫子河镇-夫子河街道社区	
421181104200	湖北省-黄冈市-麻城市-夫子河镇-蔡家河村委会	
421181104201	湖北省-黄冈市-麻城市-夫子河镇-戴家北门村委会	
421181104202	湖北省-黄冈市-麻城市-夫子河镇-青草河村委会	
421181104204	湖北省-黄冈市-麻城市-夫子河镇-老屋河村委会	
421181104205	湖北省-黄冈市-麻城市-夫子河镇-陶家寨村委会	
421181104209	湖北省-黄冈市-麻城市-夫子河镇-胡城寨村委会	
421181104210	湖北省-黄冈市-麻城市-夫子河镇-土库村委会	
421181104211	湖北省-黄冈市-麻城市-夫子河镇-付兴湾村委会	
421181104212	湖北省-黄冈市-麻城市-夫子河镇-象棋山村委会	
421181104214	湖北省-黄冈市-麻城市-夫子河镇-杨庙村委会	
421181104216	湖北省-黄冈市-麻城市-夫子河镇-卢家河村委会	
421181104217	湖北省-黄冈市-麻城市-夫子河镇-芦柴坳村委会	
421181104218	湖北省-黄冈市-麻城市-夫子河镇-纸棚河村委会	
421181104219	湖北省-黄冈市-麻城市-夫子河镇-黄麻坳村委会	
421181104223	湖北省-黄冈市-麻城市-夫子河镇-柳树坪村委会	
421181104224	湖北省-黄冈市-麻城市-夫子河镇-熊家沟村委会	
421181104225	湖北省-黄冈市-麻城市-夫子河镇-刘家大塆村委会	
