430525103001	湖南省-邵阳市-洞口县-高沙镇-长裕社区居委会	
430525103002	湖南省-邵阳市-洞口县-高沙镇-中和社区居委会	
430525103003	湖南省-邵阳市-洞口县-高沙镇-蓼湄社区居委会	
430525103004	湖南省-邵阳市-洞口县-高沙镇-兴隆社区居委会	
430525103204	湖南省-邵阳市-洞口县-高沙镇-云峰村委会	
430525103205	湖南省-邵阳市-洞口县-高沙镇-青云村委会	
430525103206	湖南省-邵阳市-洞口县-高沙镇-月英村委会	
430525103208	湖南省-邵阳市-洞口县-高沙镇-木山村委会	
430525103209	湖南省-邵阳市-洞口县-高沙镇-塘前村委会	
430525103212	湖南省-邵阳市-洞口县-高沙镇-大万村委会	
430525103214	湖南省-邵阳市-洞口县-高沙镇-石榴村委会	
430525103215	湖南省-邵阳市-洞口县-高沙镇-五里村委会	
430525103216	湖南省-邵阳市-洞口县-高沙镇-青元村委会	
430525103217	湖南省-邵阳市-洞口县-高沙镇-峙山村委会	
430525103218	湖南省-邵阳市-洞口县-高沙镇-洪茂村委会	
430525103222	湖南省-邵阳市-洞口县-高沙镇-长江村委会	
430525103223	湖南省-邵阳市-洞口县-高沙镇-长青村委会	
430525103225	湖南省-邵阳市-洞口县-高沙镇-石门村委会	
430525103228	湖南省-邵阳市-洞口县-高沙镇-桐塘村委会	
430525103234	湖南省-邵阳市-洞口县-高沙镇-凤凰村委会	
430525103237	湖南省-邵阳市-洞口县-高沙镇-牛江村委会	
430525103238	湖南省-邵阳市-洞口县-高沙镇-南泥村委会	
430525103240	湖南省-邵阳市-洞口县-高沙镇-新世村委会	
430525103245	湖南省-邵阳市-洞口县-高沙镇-龙山村委会	
430525103247	湖南省-邵阳市-洞口县-高沙镇-石磁村委会	
430525103248	湖南省-邵阳市-洞口县-高沙镇-忠信村委会	
430525103249	湖南省-邵阳市-洞口县-高沙镇-洪田村委会	
430525103250	湖南省-邵阳市-洞口县-高沙镇-双凤村委会	
430525103251	湖南省-邵阳市-洞口县-高沙镇-石堰村委会	
430525103252	湖南省-邵阳市-洞口县-高沙镇-文丰村委会	
430525103254	湖南省-邵阳市-洞口县-高沙镇-南水村委会	
430525103257	湖南省-邵阳市-洞口县-高沙镇-社山村委会	
430525103259	湖南省-邵阳市-洞口县-高沙镇-温塘村委会	
430525103262	湖南省-邵阳市-洞口县-高沙镇-飞山村委会	
430525103266	湖南省-邵阳市-洞口县-高沙镇-高沙村委会	
430525103267	湖南省-邵阳市-洞口县-高沙镇-云山村委会	
430525103268	湖南省-邵阳市-洞口县-高沙镇-五峰村委会	
430525103269	湖南省-邵阳市-洞口县-高沙镇-荷星村委会	
430525103270	湖南省-邵阳市-洞口县-高沙镇-樟树村委会	
430525103271	湖南省-邵阳市-洞口县-高沙镇-新和村委会	
430525103272	湖南省-邵阳市-洞口县-高沙镇-茶铺村委会	
