430703103001	湖南省-常德市-鼎城区-十美堂镇-老街社区	
430703103002	湖南省-常德市-鼎城区-十美堂镇-兴镇社区	
430703103003	湖南省-常德市-鼎城区-十美堂镇-交通街社区	
430703103004	湖南省-常德市-鼎城区-十美堂镇-沅阳社区	
430703103005	湖南省-常德市-鼎城区-十美堂镇-黑山咀农场社区	
430703103202	湖南省-常德市-鼎城区-十美堂镇-同兴村	
430703103204	湖南省-常德市-鼎城区-十美堂镇-胜利村	
430703103206	湖南省-常德市-鼎城区-十美堂镇-小茅村	
430703103211	湖南省-常德市-鼎城区-十美堂镇-教育村	
430703103212	湖南省-常德市-鼎城区-十美堂镇-紫流村	
430703103214	湖南省-常德市-鼎城区-十美堂镇-同乐村	
430703103216	湖南省-常德市-鼎城区-十美堂镇-杨家台村	
430703103217	湖南省-常德市-鼎城区-十美堂镇-秧田村	
430703103218	湖南省-常德市-鼎城区-十美堂镇-荷包湖村	
430703103219	湖南省-常德市-鼎城区-十美堂镇-信阳湖村	
430703103220	湖南省-常德市-鼎城区-十美堂镇-邓家窖村	
430703103221	湖南省-常德市-鼎城区-十美堂镇-上河口村	
430703103222	湖南省-常德市-鼎城区-十美堂镇-观音寺村	
430703103223	湖南省-常德市-鼎城区-十美堂镇-一港村	
430703103224	湖南省-常德市-鼎城区-十美堂镇-庆福村	
430703103225	湖南省-常德市-鼎城区-十美堂镇-月亮洲村	
430703103226	湖南省-常德市-鼎城区-十美堂镇-菱角村	
430703103227	湖南省-常德市-鼎城区-十美堂镇-白泥洲村	
