430421104001	湖南省-衡阳市-衡阳县-井头镇-青龙桥社区居委会	
430421104002	湖南省-衡阳市-衡阳县-井头镇-井头社区居委会	
430421104003	湖南省-衡阳市-衡阳县-井头镇-麻岭社区	
430421104206	湖南省-衡阳市-衡阳县-井头镇-雷峰村委会	
430421104208	湖南省-衡阳市-衡阳县-井头镇-仙桥村委会	
430421104210	湖南省-衡阳市-衡阳县-井头镇-隍城村	
430421104217	湖南省-衡阳市-衡阳县-井头镇-东山村委会	
430421104223	湖南省-衡阳市-衡阳县-井头镇-总管村委会	
430421104226	湖南省-衡阳市-衡阳县-井头镇-清潭村委会	
430421104227	湖南省-衡阳市-衡阳县-井头镇-遵云村	
430421104228	湖南省-衡阳市-衡阳县-井头镇-太平村	
430421104231	湖南省-衡阳市-衡阳县-井头镇-自培村委会	
430421104237	湖南省-衡阳市-衡阳县-井头镇-静云村委会	
430421104240	湖南省-衡阳市-衡阳县-井头镇-青山村委会	
430421104244	湖南省-衡阳市-衡阳县-井头镇-仁德村委会	
430421104245	湖南省-衡阳市-衡阳县-井头镇-仁智村委会	
430421104249	湖南省-衡阳市-衡阳县-井头镇-石山村委会	
430421104253	湖南省-衡阳市-衡阳县-井头镇-白云村委会	
430421104255	湖南省-衡阳市-衡阳县-井头镇-孟山村委会	
430421104259	湖南省-衡阳市-衡阳县-井头镇-东坡村	
430421104260	湖南省-衡阳市-衡阳县-井头镇-龙潭村	
430421104261	湖南省-衡阳市-衡阳县-井头镇-晓栖村	
430421104262	湖南省-衡阳市-衡阳县-井头镇-上源村	
430421104263	湖南省-衡阳市-衡阳县-井头镇-群兴村委会	
430421104264	湖南省-衡阳市-衡阳县-井头镇-紫亭村	
430421104265	湖南省-衡阳市-衡阳县-井头镇-麓园村	
430421104266	湖南省-衡阳市-衡阳县-井头镇-大云村	
430421104267	湖南省-衡阳市-衡阳县-井头镇-云水村	
430421104268	湖南省-衡阳市-衡阳县-井头镇-翠牌村	
430421104269	湖南省-衡阳市-衡阳县-井头镇-福岭村	
430421104270	湖南省-衡阳市-衡阳县-井头镇-太福村	
430421104271	湖南省-衡阳市-衡阳县-井头镇-响水堰村	
