420111083001	湖北省-武汉市-洪山区-九峰街道办事处-王店社区居委会	
420111083002	湖北省-武汉市-洪山区-九峰街道办事处-景源里社区居民委员会	
420111083003	湖北省-武汉市-洪山区-九峰街道办事处-德欣里社区居民委员会	
420111083004	湖北省-武汉市-洪山区-九峰街道办事处-明畅里社区居民委员会	
420111083005	湖北省-武汉市-洪山区-九峰街道办事处-清和里社区居民委员会	
420111083006	湖北省-武汉市-洪山区-九峰街道办事处-同安里社区居民委员会	
420111083007	湖北省-武汉市-洪山区-九峰街道办事处-仁尚里社区居民委员会	
420111083008	湖北省-武汉市-洪山区-九峰街道办事处-华诚里社区居民委员会	
420111083009	湖北省-武汉市-洪山区-九峰街道办事处-荣芳里社区居民委员会	
420111083201	湖北省-武汉市-洪山区-九峰街道办事处-九峰村委会	
420111083202	湖北省-武汉市-洪山区-九峰街道办事处-三星村委会	
420111083203	湖北省-武汉市-洪山区-九峰街道办事处-群建村委会	
420111083204	湖北省-武汉市-洪山区-九峰街道办事处-新洪村委会	
420111083205	湖北省-武汉市-洪山区-九峰街道办事处-新农村委会	
420111083206	湖北省-武汉市-洪山区-九峰街道办事处-新建村委会	
420111083207	湖北省-武汉市-洪山区-九峰街道办事处-马驿村委会	
420111083208	湖北省-武汉市-洪山区-九峰街道办事处-保丰村委会	
420111083209	湖北省-武汉市-洪山区-九峰街道办事处-新跃村委会	
420111083210	湖北省-武汉市-洪山区-九峰街道办事处-何刘村委会	
