421381101001	湖北省-随州市-广水市-杨寨镇-金鼎社区居民委员会	
421381101002	湖北省-随州市-广水市-杨寨镇-方店社区居民委员会	
421381101201	湖北省-随州市-广水市-杨寨镇-杨榨村民委员会	
421381101202	湖北省-随州市-广水市-杨寨镇-刘畈村民委员会	
421381101203	湖北省-随州市-广水市-杨寨镇-杨田村民委员会	
421381101204	湖北省-随州市-广水市-杨寨镇-杨寨村民委员会	
421381101205	湖北省-随州市-广水市-杨寨镇-余店村民委员会	
421381101206	湖北省-随州市-广水市-杨寨镇-高山村民委员会	
421381101207	湖北省-随州市-广水市-杨寨镇-陈家河村民委员会	
421381101208	湖北省-随州市-广水市-杨寨镇-代畈村民委员会	
421381101209	湖北省-随州市-广水市-杨寨镇-朱新街村民委员会	
421381101210	湖北省-随州市-广水市-杨寨镇-同心村民委员会	
421381101211	湖北省-随州市-广水市-杨寨镇-郭店村民委员会	
421381101212	湖北省-随州市-广水市-杨寨镇-左榨村民委员会	
421381101213	湖北省-随州市-广水市-杨寨镇-西湾村民委员会	
421381101214	湖北省-随州市-广水市-杨寨镇-东红村民委员会	
421381101215	湖北省-随州市-广水市-杨寨镇-东周村民委员会	
421381101216	湖北省-随州市-广水市-杨寨镇-邓店村民委员会	
421381101217	湖北省-随州市-广水市-杨寨镇-京桥村民委员会	
421381101218	湖北省-随州市-广水市-杨寨镇-丁湾村民委员会	
421381101219	湖北省-随州市-广水市-杨寨镇-仁寨村民委员会	
421381101220	湖北省-随州市-广水市-杨寨镇-茶林村民委员会	
421381101221	湖北省-随州市-广水市-杨寨镇-大布街村民委员会	
421381101222	湖北省-随州市-广水市-杨寨镇-猫山村民委员会	
