429006101001	湖北省-省直辖县级行政区划-天门市-拖市镇-拖市居委会	
429006101201	湖北省-省直辖县级行政区划-天门市-拖市镇-金尧村委会	
429006101202	湖北省-省直辖县级行政区划-天门市-拖市镇-横河村委会	
429006101203	湖北省-省直辖县级行政区划-天门市-拖市镇-周堤村委会	
429006101204	湖北省-省直辖县级行政区划-天门市-拖市镇-拖市村委会	
429006101205	湖北省-省直辖县级行政区划-天门市-拖市镇-金滩村委会	
429006101206	湖北省-省直辖县级行政区划-天门市-拖市镇-王夫村委会	
429006101207	湖北省-省直辖县级行政区划-天门市-拖市镇-梅河村委会	
429006101208	湖北省-省直辖县级行政区划-天门市-拖市镇-赵台村委会	
429006101209	湖北省-省直辖县级行政区划-天门市-拖市镇-庙河村委会	
429006101210	湖北省-省直辖县级行政区划-天门市-拖市镇-新集村委会	
429006101211	湖北省-省直辖县级行政区划-天门市-拖市镇-陈桥村委会	
429006101212	湖北省-省直辖县级行政区划-天门市-拖市镇-丁云村委会	
429006101213	湖北省-省直辖县级行政区划-天门市-拖市镇-中心村委会	
429006101214	湖北省-省直辖县级行政区划-天门市-拖市镇-南河村委会	
429006101216	湖北省-省直辖县级行政区划-天门市-拖市镇-双河村委会	
429006101217	湖北省-省直辖县级行政区划-天门市-拖市镇-易河村委会	
429006101218	湖北省-省直辖县级行政区划-天门市-拖市镇-太平村委会	
429006101219	湖北省-省直辖县级行政区划-天门市-拖市镇-同宜村委会	
429006101220	湖北省-省直辖县级行政区划-天门市-拖市镇-大桥村委会	
429006101221	湖北省-省直辖县级行政区划-天门市-拖市镇-严沟村委会	
429006101222	湖北省-省直辖县级行政区划-天门市-拖市镇-徐集村委会	
429006101223	湖北省-省直辖县级行政区划-天门市-拖市镇-陈云村委会	
429006101224	湖北省-省直辖县级行政区划-天门市-拖市镇-何场村委会	
429006101225	湖北省-省直辖县级行政区划-天门市-拖市镇-梁场村委会	
429006101226	湖北省-省直辖县级行政区划-天门市-拖市镇-严庙村委会	
429006101227	湖北省-省直辖县级行政区划-天门市-拖市镇-佘湖村委会	
429006101228	湖北省-省直辖县级行政区划-天门市-拖市镇-同兴村委会	
429006101229	湖北省-省直辖县级行政区划-天门市-拖市镇-丁仗村委会	
429006101231	湖北省-省直辖县级行政区划-天门市-拖市镇-许场村委会	
429006101232	湖北省-省直辖县级行政区划-天门市-拖市镇-黄流村委会	
429006101233	湖北省-省直辖县级行政区划-天门市-拖市镇-关沟村委会	
429006101234	湖北省-省直辖县级行政区划-天门市-拖市镇-福南村委会	
429006101235	湖北省-省直辖县级行政区划-天门市-拖市镇-张丰村委会	
429006101236	湖北省-省直辖县级行政区划-天门市-拖市镇-夏场村委会	
429006101237	湖北省-省直辖县级行政区划-天门市-拖市镇-吴洲村委会	
429006101238	湖北省-省直辖县级行政区划-天门市-拖市镇-白土地村委会	
429006101239	湖北省-省直辖县级行政区划-天门市-拖市镇-古水村委会	
429006101240	湖北省-省直辖县级行政区划-天门市-拖市镇-三当村委会	
429006101241	湖北省-省直辖县级行政区划-天门市-拖市镇-彭家沟新村	
429006101242	湖北省-省直辖县级行政区划-天门市-拖市镇-龙山嘴新村	
429006101243	湖北省-省直辖县级行政区划-天门市-拖市镇-郧西新村委会	
