430722105002	湖南省-常德市-汉寿县-洲口镇-乌龙港社区	
430722105003	湖南省-常德市-汉寿县-洲口镇-西脑湖社区	
430722105221	湖南省-常德市-汉寿县-洲口镇-小河村	
430722105224	湖南省-常德市-汉寿县-洲口镇-东风村	
430722105225	湖南省-常德市-汉寿县-洲口镇-龙打吉村	
430722105226	湖南省-常德市-汉寿县-洲口镇-正龙村	
430722105230	湖南省-常德市-汉寿县-洲口镇-小港村	
430722105232	湖南省-常德市-汉寿县-洲口镇-太平村	
430722105233	湖南省-常德市-汉寿县-洲口镇-侯王村	
430722105235	湖南省-常德市-汉寿县-洲口镇-沙嘴村	
430722105238	湖南省-常德市-汉寿县-洲口镇-同兴村	
430722105239	湖南省-常德市-汉寿县-洲口镇-前进村	
430722105242	湖南省-常德市-汉寿县-洲口镇-文蔚村	
430722105247	湖南省-常德市-汉寿县-洲口镇-杨柳村	
430722105249	湖南省-常德市-汉寿县-洲口镇-明光村	
430722105250	湖南省-常德市-汉寿县-洲口镇-维新村	
430722105255	湖南省-常德市-汉寿县-洲口镇-华光村	
