430481114001	湖南省-衡阳市-耒阳市-大市镇-大市居委会	
430481114201	湖南省-衡阳市-耒阳市-大市镇-花坪村委会	
430481114202	湖南省-衡阳市-耒阳市-大市镇-长丰村委会	
430481114203	湖南省-衡阳市-耒阳市-大市镇-长洲村委会	
430481114211	湖南省-衡阳市-耒阳市-大市镇-排一村委会	
430481114219	湖南省-衡阳市-耒阳市-大市镇-敖山村委会	
430481114224	湖南省-衡阳市-耒阳市-大市镇-芭蕉村委会	
430481114225	湖南省-衡阳市-耒阳市-大市镇-利群村委会	
430481114228	湖南省-衡阳市-耒阳市-大市镇-石壕村委会	
430481114229	湖南省-衡阳市-耒阳市-大市镇-高塘村委会	
430481114232	湖南省-衡阳市-耒阳市-大市镇-石江塘村委会	
430481114235	湖南省-衡阳市-耒阳市-大市镇-泉水村委会	
430481114236	湖南省-衡阳市-耒阳市-大市镇-紫峰村委会	
430481114237	湖南省-衡阳市-耒阳市-大市镇-长溪村委会	
430481114238	湖南省-衡阳市-耒阳市-大市镇-集新村委会	
430481114239	湖南省-衡阳市-耒阳市-大市镇-大桥村委会	
430481114240	湖南省-衡阳市-耒阳市-大市镇-枫水滩村委会	
