431121112001	湖南省-永州市-祁阳县-羊角塘镇-羊角塘社区	
431121112002	湖南省-永州市-祁阳县-羊角塘镇-君子陡社区	
431121112003	湖南省-永州市-祁阳县-羊角塘镇-复兴社区	
431121112200	湖南省-永州市-祁阳县-羊角塘镇-新龙村	
431121112202	湖南省-永州市-祁阳县-羊角塘镇-白塘村	
431121112208	湖南省-永州市-祁阳县-羊角塘镇-清溪坪村	
431121112209	湖南省-永州市-祁阳县-羊角塘镇-兰桥村	
431121112210	湖南省-永州市-祁阳县-羊角塘镇-升坪村	
431121112214	湖南省-永州市-祁阳县-羊角塘镇-荷池村	
431121112215	湖南省-永州市-祁阳县-羊角塘镇-新华村	
431121112216	湖南省-永州市-祁阳县-羊角塘镇-堆上村	
431121112233	湖南省-永州市-祁阳县-羊角塘镇-铜银村	
431121112235	湖南省-永州市-祁阳县-羊角塘镇-牛坪坳村	
431121112236	湖南省-永州市-祁阳县-羊角塘镇-平安村	
431121112237	湖南省-永州市-祁阳县-羊角塘镇-茶园村	
431121112245	湖南省-永州市-祁阳县-羊角塘镇-塘冲村	
431121112246	湖南省-永州市-祁阳县-羊角塘镇-泉口村	
431121112248	湖南省-永州市-祁阳县-羊角塘镇-城山村	
431121112249	湖南省-永州市-祁阳县-羊角塘镇-金竹村	
431121112251	湖南省-永州市-祁阳县-羊角塘镇-大兴村	
431121112252	湖南省-永州市-祁阳县-羊角塘镇-黄坪村	
431121112258	湖南省-永州市-祁阳县-羊角塘镇-枣子塘村	
431121112259	湖南省-永州市-祁阳县-羊角塘镇-八歧村	
431121112260	湖南省-永州市-祁阳县-羊角塘镇-兴豪村	
431121112261	湖南省-永州市-祁阳县-羊角塘镇-公平村	
431121112262	湖南省-永州市-祁阳县-羊角塘镇-小陂桥村	
431121112263	湖南省-永州市-祁阳县-羊角塘镇-高井村	
431121112264	湖南省-永州市-祁阳县-羊角塘镇-江湾村	
431121112265	湖南省-永州市-祁阳县-羊角塘镇-城南陡村	
431121112266	湖南省-永州市-祁阳县-羊角塘镇-江山村	
431121112267	湖南省-永州市-祁阳县-羊角塘镇-崀井山村	
431121112268	湖南省-永州市-祁阳县-羊角塘镇-太白峰村	
431121112269	湖南省-永州市-祁阳县-羊角塘镇-雪坪村	
431121112270	湖南省-永州市-祁阳县-羊角塘镇-堰安村	
431121112271	湖南省-永州市-祁阳县-羊角塘镇-隐仙岩村	
