420527107201	湖北省-宜昌市-秭归县-杨林桥镇-杨林桥村村民委员会	
420527107202	湖北省-宜昌市-秭归县-杨林桥镇-马回营村村民委员会	
420527107203	湖北省-宜昌市-秭归县-杨林桥镇-天鹅村村民委员会	
420527107204	湖北省-宜昌市-秭归县-杨林桥镇-响水洞村村民委员会	
420527107205	湖北省-宜昌市-秭归县-杨林桥镇-三渡河村村民委员会	
420527107206	湖北省-宜昌市-秭归县-杨林桥镇-凤凰岭村村民委员会	
420527107207	湖北省-宜昌市-秭归县-杨林桥镇-西阳坪村村民委员会	
420527107208	湖北省-宜昌市-秭归县-杨林桥镇-鼓锣坪村村民委员会	
420527107209	湖北省-宜昌市-秭归县-杨林桥镇-云峰村村民委员会	
420527107210	湖北省-宜昌市-秭归县-杨林桥镇-眉毛山村村民委员会	
420527107211	湖北省-宜昌市-秭归县-杨林桥镇-白鹤洞村村民委员会	
420527107212	湖北省-宜昌市-秭归县-杨林桥镇-赵家山村村民委员会	
420527107213	湖北省-宜昌市-秭归县-杨林桥镇-三台寺村村民委员会	
420527107214	湖北省-宜昌市-秭归县-杨林桥镇-白岩村村民委员会	
