421083103001	湖北省-荆州市-洪湖市-燕窝镇-燕窝社区居委会	
421083103202	湖北省-荆州市-洪湖市-燕窝镇-燕子窝村村民委员会	
421083103203	湖北省-荆州市-洪湖市-燕窝镇-九簲洲村村民委员会	
421083103209	湖北省-荆州市-洪湖市-燕窝镇-调源村村民委员会	
421083103210	湖北省-荆州市-洪湖市-燕窝镇-姚湖村村民委员会	
421083103215	湖北省-荆州市-洪湖市-燕窝镇-群力村村民委员会	
421083103216	湖北省-荆州市-洪湖市-燕窝镇-天福洲村村民委员会	
421083103217	湖北省-荆州市-洪湖市-燕窝镇-大树村村民委员会	
421083103219	湖北省-荆州市-洪湖市-燕窝镇-沙套湖村村民委员会	
421083103221	湖北省-荆州市-洪湖市-燕窝镇-湘北村村民委员会	
421083103224	湖北省-荆州市-洪湖市-燕窝镇-团丰村村民委员会	
421083103225	湖北省-荆州市-洪湖市-燕窝镇-新合村村民委员会	
421083103226	湖北省-荆州市-洪湖市-燕窝镇-和平村村民委员会	
421083103232	湖北省-荆州市-洪湖市-燕窝镇-六合村村民委员会	
