430225100001	湖南省-株洲市-炎陵县-霞阳镇-东区社区居委会	
430225100002	湖南省-株洲市-炎陵县-霞阳镇-南区社区居委会	
430225100003	湖南省-株洲市-炎陵县-霞阳镇-西区社区居委会	
430225100004	湖南省-株洲市-炎陵县-霞阳镇-北区社区居委会	
430225100005	湖南省-株洲市-炎陵县-霞阳镇-霍家圩居委会	
430225100202	湖南省-株洲市-炎陵县-霞阳镇-石子坝村委会	
430225100203	湖南省-株洲市-炎陵县-霞阳镇-颜家村委会	
430225100204	湖南省-株洲市-炎陵县-霞阳镇-中团村委会	
430225100207	湖南省-株洲市-炎陵县-霞阳镇-吉利村委会	
430225100209	湖南省-株洲市-炎陵县-霞阳镇-黄沙垅村委会	
430225100210	湖南省-株洲市-炎陵县-霞阳镇-坎坪村委会	
430225100211	湖南省-株洲市-炎陵县-霞阳镇-草坪村委会	
430225100213	湖南省-株洲市-炎陵县-霞阳镇-石玉村委会	
430225100214	湖南省-株洲市-炎陵县-霞阳镇-马道村委会	
430225100215	湖南省-株洲市-炎陵县-霞阳镇-蔬菜村委会	
430225100226	湖南省-株洲市-炎陵县-霞阳镇-西台村委会	
430225100227	湖南省-株洲市-炎陵县-霞阳镇-枧田洲村	
430225100228	湖南省-株洲市-炎陵县-霞阳镇-天坪村	
430225100230	湖南省-株洲市-炎陵县-霞阳镇-霍家村委会	
430225100234	湖南省-株洲市-炎陵县-霞阳镇-九龙村	
430225100235	湖南省-株洲市-炎陵县-霞阳镇-星潮村	
430225100236	湖南省-株洲市-炎陵县-霞阳镇-炎西村	
430225100237	湖南省-株洲市-炎陵县-霞阳镇-潘家村	
430225100238	湖南省-株洲市-炎陵县-霞阳镇-大源村	
430225100239	湖南省-株洲市-炎陵县-霞阳镇-龙上村	
