431121108001	湖南省-永州市-祁阳县-黄泥塘镇-黄泥塘社区	
431121108002	湖南省-永州市-祁阳县-黄泥塘镇-文兴社区	
431121108003	湖南省-永州市-祁阳县-黄泥塘镇-高兴社区	
431121108205	湖南省-永州市-祁阳县-黄泥塘镇-桐木村	
431121108209	湖南省-永州市-祁阳县-黄泥塘镇-搭洲村	
431121108211	湖南省-永州市-祁阳县-黄泥塘镇-建新村	
431121108212	湖南省-永州市-祁阳县-黄泥塘镇-半边街村	
431121108213	湖南省-永州市-祁阳县-黄泥塘镇-龙口冲村	
431121108214	湖南省-永州市-祁阳县-黄泥塘镇-金盆村	
431121108216	湖南省-永州市-祁阳县-黄泥塘镇-杨梅塘村	
431121108221	湖南省-永州市-祁阳县-黄泥塘镇-石兰村	
431121108223	湖南省-永州市-祁阳县-黄泥塘镇-三联村	
431121108228	湖南省-永州市-祁阳县-黄泥塘镇-九洲村	
431121108230	湖南省-永州市-祁阳县-黄泥塘镇-新义村	
431121108232	湖南省-永州市-祁阳县-黄泥塘镇-唐家岭村	
431121108233	湖南省-永州市-祁阳县-黄泥塘镇-永祁村	
431121108234	湖南省-永州市-祁阳县-黄泥塘镇-幸福村	
431121108235	湖南省-永州市-祁阳县-黄泥塘镇-双槽门村	
431121108236	湖南省-永州市-祁阳县-黄泥塘镇-兴坪村	
431121108237	湖南省-永州市-祁阳县-黄泥塘镇-胜利村	
431121108238	湖南省-永州市-祁阳县-黄泥塘镇-新书村	
431121108239	湖南省-永州市-祁阳县-黄泥塘镇-新程村	
