431023101001	湖南省-郴州市-永兴县-马田镇-和平路社区	
431023101002	湖南省-郴州市-永兴县-马田镇-荷叶塘社区	
431023101003	湖南省-郴州市-永兴县-马田镇-老马田社区	
431023101004	湖南省-郴州市-永兴县-马田镇-胡碑下社区	
431023101005	湖南省-郴州市-永兴县-马田镇-兴隆社区	
431023101200	湖南省-郴州市-永兴县-马田镇-马田村	
431023101201	湖南省-郴州市-永兴县-马田镇-井岗村	
431023101203	湖南省-郴州市-永兴县-马田镇-高仓村	
431023101204	湖南省-郴州市-永兴县-马田镇-上桥村	
431023101205	湖南省-郴州市-永兴县-马田镇-明星村	
431023101207	湖南省-郴州市-永兴县-马田镇-寨下村	
431023101208	湖南省-郴州市-永兴县-马田镇-忠和村	
431023101209	湖南省-郴州市-永兴县-马田镇-石坳村	
431023101210	湖南省-郴州市-永兴县-马田镇-和平村	
431023101211	湖南省-郴州市-永兴县-马田镇-罗家村	
431023101212	湖南省-郴州市-永兴县-马田镇-罗尾村	
431023101213	湖南省-郴州市-永兴县-马田镇-红星村	
431023101214	湖南省-郴州市-永兴县-马田镇-塘前村	
431023101215	湖南省-郴州市-永兴县-马田镇-水源村	
431023101217	湖南省-郴州市-永兴县-马田镇-邝家村	
431023101220	湖南省-郴州市-永兴县-马田镇-枣子村	
431023101221	湖南省-郴州市-永兴县-马田镇-甘棠村	
431023101222	湖南省-郴州市-永兴县-马田镇-曹家村	
431023101223	湖南省-郴州市-永兴县-马田镇-李家村	
431023101224	湖南省-郴州市-永兴县-马田镇-大坡村	
431023101225	湖南省-郴州市-永兴县-马田镇-金华村	
431023101226	湖南省-郴州市-永兴县-马田镇-梓木村	
431023101228	湖南省-郴州市-永兴县-马田镇-巷口村	
431023101229	湖南省-郴州市-永兴县-马田镇-下泽村	
431023101232	湖南省-郴州市-永兴县-马田镇-宋家村	
431023101233	湖南省-郴州市-永兴县-马田镇-源头村	
431023101234	湖南省-郴州市-永兴县-马田镇-丹江村	
431023101400	湖南省-郴州市-永兴县-马田镇-马矿社区	
