431221110001	湖南省-怀化市-中方县-新路河镇-老街社区	
431221110200	湖南省-怀化市-中方县-新路河镇-小湾坪村	
431221110201	湖南省-怀化市-中方县-新路河镇-罗家坡村	
431221110206	湖南省-怀化市-中方县-新路河镇-澄渡江村	
431221110209	湖南省-怀化市-中方县-新路河镇-字溪村	
431221110213	湖南省-怀化市-中方县-新路河镇-新路河村	
431221110214	湖南省-怀化市-中方县-新路河镇-合兴村	
431221110215	湖南省-怀化市-中方县-新路河镇-黄龙坪村	
431221110216	湖南省-怀化市-中方县-新路河镇-坪坳村	
431221110217	湖南省-怀化市-中方县-新路河镇-里垄村	
431221110218	湖南省-怀化市-中方县-新路河镇-鱼龙桥村	
431221110219	湖南省-怀化市-中方县-新路河镇-大竹村	
431221110220	湖南省-怀化市-中方县-新路河镇-沅溪村	
431221110221	湖南省-怀化市-中方县-新路河镇-贵鱼村	
431221110222	湖南省-怀化市-中方县-新路河镇-幸福村	
