420304107200	湖北省-十堰市-郧阳区-刘洞镇-毛坪村民委员会	
420304107201	湖北省-十堰市-郧阳区-刘洞镇-刘洞村委会	
420304107202	湖北省-十堰市-郧阳区-刘洞镇-骆庄村委会	
420304107203	湖北省-十堰市-郧阳区-刘洞镇-杨河村委会	
420304107204	湖北省-十堰市-郧阳区-刘洞镇-黄沟村委会	
420304107205	湖北省-十堰市-郧阳区-刘洞镇-鹁鸽村委会	
420304107206	湖北省-十堰市-郧阳区-刘洞镇-江峪村委会	
420304107207	湖北省-十堰市-郧阳区-刘洞镇-白马村委会	
420304107208	湖北省-十堰市-郧阳区-刘洞镇-孔沟村委会	
420304107209	湖北省-十堰市-郧阳区-刘洞镇-姚沟村委会	
420304107210	湖北省-十堰市-郧阳区-刘洞镇-五股泉村委会	
420304107211	湖北省-十堰市-郧阳区-刘洞镇-杨台村委会	
420304107212	湖北省-十堰市-郧阳区-刘洞镇-程营村委会	
420304107213	湖北省-十堰市-郧阳区-刘洞镇-庙坪村委会	
420304107214	湖北省-十堰市-郧阳区-刘洞镇-李家村委会	
