420323100001	湖北省-十堰市-竹山县-城关镇-北大街社区居民委员会	
420323100002	湖北省-十堰市-竹山县-城关镇-城西社区居民委员会	
420323100003	湖北省-十堰市-竹山县-城关镇-西关社区居民委员会	
420323100004	湖北省-十堰市-竹山县-城关镇-大街社区居民委员会	
420323100005	湖北省-十堰市-竹山县-城关镇-东门社区居民委员会	
420323100200	湖北省-十堰市-竹山县-城关镇-明清村委会	
420323100201	湖北省-十堰市-竹山县-城关镇-窑沟村委会	
420323100202	湖北省-十堰市-竹山县-城关镇-虎山村委会	
420323100203	湖北省-十堰市-竹山县-城关镇-桥东村委会	
420323100204	湖北省-十堰市-竹山县-城关镇-莲花村委会	
420323100205	湖北省-十堰市-竹山县-城关镇-园艺场村委会	
420323100206	湖北省-十堰市-竹山县-城关镇-二道坊村委会	
420323100207	湖北省-十堰市-竹山县-城关镇-迎丰村委会	
420323100208	湖北省-十堰市-竹山县-城关镇-高家庄村委会	
420323100209	湖北省-十堰市-竹山县-城关镇-刘家山村委会	
420323100210	湖北省-十堰市-竹山县-城关镇-南门村委会	
420323100211	湖北省-十堰市-竹山县-城关镇-乔儿沟村委会	
420323100212	湖北省-十堰市-竹山县-城关镇-城西村委会	
420323100213	湖北省-十堰市-竹山县-城关镇-城乡村委会	
420323100214	湖北省-十堰市-竹山县-城关镇-东门村委会	
