420281105001	湖北省-黄石市-大冶市-殷祖镇-殷祖街社区居民委员会	
420281105200	湖北省-黄石市-大冶市-殷祖镇-殷祖村村民委员会	
420281105201	湖北省-黄石市-大冶市-殷祖镇-塘下村村民委员会	
420281105202	湖北省-黄石市-大冶市-殷祖镇-北山村村民委员会	
420281105203	湖北省-黄石市-大冶市-殷祖镇-丁山村村民委员会	
420281105204	湖北省-黄石市-大冶市-殷祖镇-赤山村村民委员会	
420281105205	湖北省-黄石市-大冶市-殷祖镇-洪口村村民委员会	
420281105206	湖北省-黄石市-大冶市-殷祖镇-五庄村村民委员会	
420281105207	湖北省-黄石市-大冶市-殷祖镇-江畈村村民委员会	
420281105208	湖北省-黄石市-大冶市-殷祖镇-南山村村民委员会	
420281105209	湖北省-黄石市-大冶市-殷祖镇-新屋村村民委员会	
420281105210	湖北省-黄石市-大冶市-殷祖镇-南昌村村民委员会	
420281105211	湖北省-黄石市-大冶市-殷祖镇-巴庄村村民委员会	
420281105212	湖北省-黄石市-大冶市-殷祖镇-董口村村民委员会	
420281105213	湖北省-黄石市-大冶市-殷祖镇-继堂村村民委员会	
420281105214	湖北省-黄石市-大冶市-殷祖镇-高墙村村民委员会	
420281105215	湖北省-黄石市-大冶市-殷祖镇-花市村村民委员会	
420281105216	湖北省-黄石市-大冶市-殷祖镇-胡六村村民委员会	
420281105217	湖北省-黄石市-大冶市-殷祖镇-朱铺村村民委员会	
420281105218	湖北省-黄石市-大冶市-殷祖镇-七冲村村民委员会	
420281105219	湖北省-黄石市-大冶市-殷祖镇-畈段村村民委员会	
