430923108001	湖南省-益阳市-安化县-羊角塘镇-羊角社区	
430923108002	湖南省-益阳市-安化县-羊角塘镇-金鸡社区	
430923108201	湖南省-益阳市-安化县-羊角塘镇-塘九村委会	
430923108217	湖南省-益阳市-安化县-羊角塘镇-白沙溪村委会	
430923108220	湖南省-益阳市-安化县-羊角塘镇-石牛村委会	
430923108243	湖南省-益阳市-安化县-羊角塘镇-王家坪村委会	
430923108248	湖南省-益阳市-安化县-羊角塘镇-云盘村委会	
430923108250	湖南省-益阳市-安化县-羊角塘镇-常安村委会	
430923108251	湖南省-益阳市-安化县-羊角塘镇-睦鲤村委会	
430923108252	湖南省-益阳市-安化县-羊角塘镇-联兴村委会	
430923108253	湖南省-益阳市-安化县-羊角塘镇-野鸭塘村委会	
430923108254	湖南省-益阳市-安化县-羊角塘镇-仙洞岭村委会	
430923108255	湖南省-益阳市-安化县-羊角塘镇-富泉村委会	
430923108257	湖南省-益阳市-安化县-羊角塘镇-竹田村委会	
430923108258	湖南省-益阳市-安化县-羊角塘镇-新溪村委会	
430923108259	湖南省-益阳市-安化县-羊角塘镇-大坪社区村	
430923108260	湖南省-益阳市-安化县-羊角塘镇-大裕社区村	
430923108261	湖南省-益阳市-安化县-羊角塘镇-银花溪社区村	
430923108262	湖南省-益阳市-安化县-羊角塘镇-板溪村委会	
430923108263	湖南省-益阳市-安化县-羊角塘镇-董木溪村委会	
430923108264	湖南省-益阳市-安化县-羊角塘镇-潘杨村委会	
