430381107003	湖南省-湘潭市-湘乡市-翻江镇-杨家湾居委会	
430381107004	湖南省-湘潭市-湘乡市-翻江镇-曾家山居委会	
430381107203	湖南省-湘潭市-湘乡市-翻江镇-农林村委会	
430381107208	湖南省-湘潭市-湘乡市-翻江镇-桃林村委会	
430381107212	湖南省-湘潭市-湘乡市-翻江镇-翻江村委会	
430381107216	湖南省-湘潭市-湘乡市-翻江镇-高桥村委会	
430381107218	湖南省-湘潭市-湘乡市-翻江镇-吉长村委会	
430381107220	湖南省-湘潭市-湘乡市-翻江镇-大乐村委会	
430381107225	湖南省-湘潭市-湘乡市-翻江镇-黄塘村委会	
430381107237	湖南省-湘潭市-湘乡市-翻江镇-中山村委会	
430381107238	湖南省-湘潭市-湘乡市-翻江镇-岐山村	
430381107244	湖南省-湘潭市-湘乡市-翻江镇-洪门村委会	
430381107248	湖南省-湘潭市-湘乡市-翻江镇-双溪村委会	
430381107251	湖南省-湘潭市-湘乡市-翻江镇-荷花桥村委会	
430381107252	湖南省-湘潭市-湘乡市-翻江镇-菖蒲塘村委会	
430381107256	湖南省-湘潭市-湘乡市-翻江镇-林章村	
430381107257	湖南省-湘潭市-湘乡市-翻江镇-崟塘村	
430381107258	湖南省-湘潭市-湘乡市-翻江镇-杨岗村	
