430623104001	湖南省-岳阳市-华容县-鲇鱼须镇-南街社区	
430623104002	湖南省-岳阳市-华容县-鲇鱼须镇-中街社区	
430623104003	湖南省-岳阳市-华容县-鲇鱼须镇-北街社区	
430623104004	湖南省-岳阳市-华容县-鲇鱼须镇-宋家嘴社区	
430623104202	湖南省-岳阳市-华容县-鲇鱼须镇-松树村	
430623104204	湖南省-岳阳市-华容县-鲇鱼须镇-程家岭村	
430623104205	湖南省-岳阳市-华容县-鲇鱼须镇-旗杆村	
430623104208	湖南省-岳阳市-华容县-鲇鱼须镇-时兴村	
430623104209	湖南省-岳阳市-华容县-鲇鱼须镇-湘北村	
430623104212	湖南省-岳阳市-华容县-鲇鱼须镇-普贤村	
430623104215	湖南省-岳阳市-华容县-鲇鱼须镇-太平村	
430623104222	湖南省-岳阳市-华容县-鲇鱼须镇-高山村	
430623104223	湖南省-岳阳市-华容县-鲇鱼须镇-麦地村	
430623104224	湖南省-岳阳市-华容县-鲇鱼须镇-蔡田村	
430623104225	湖南省-岳阳市-华容县-鲇鱼须镇-白合村	
430623104226	湖南省-岳阳市-华容县-鲇鱼须镇-宋市村	
430623104227	湖南省-岳阳市-华容县-鲇鱼须镇-业谟村	
430623104240	湖南省-岳阳市-华容县-鲇鱼须镇-蔡田湖渔场类似村	
