431321104001	湖南省-娄底市-双峰县-杏子铺镇-睦家塘社区	
431321104203	湖南省-娄底市-双峰县-杏子铺镇-石笏村	
431321104206	湖南省-娄底市-双峰县-杏子铺镇-花树村	
431321104209	湖南省-娄底市-双峰县-杏子铺镇-斗盐村	
431321104214	湖南省-娄底市-双峰县-杏子铺镇-吴合村	
431321104216	湖南省-娄底市-双峰县-杏子铺镇-梓园村	
431321104217	湖南省-娄底市-双峰县-杏子铺镇-溪口村	
431321104218	湖南省-娄底市-双峰县-杏子铺镇-双源村	
431321104221	湖南省-娄底市-双峰县-杏子铺镇-合心村	
431321104222	湖南省-娄底市-双峰县-杏子铺镇-杏子村	
431321104225	湖南省-娄底市-双峰县-杏子铺镇-品端村	
431321104228	湖南省-娄底市-双峰县-杏子铺镇-江口村	
431321104231	湖南省-娄底市-双峰县-杏子铺镇-欧源村	
431321104235	湖南省-娄底市-双峰县-杏子铺镇-合塘村	
431321104236	湖南省-娄底市-双峰县-杏子铺镇-石坝村	
431321104239	湖南省-娄底市-双峰县-杏子铺镇-泉坝村	
431321104243	湖南省-娄底市-双峰县-杏子铺镇-龙返村	
431321104247	湖南省-娄底市-双峰县-杏子铺镇-虎塘村	
431321104248	湖南省-娄底市-双峰县-杏子铺镇-双石村	
431321104250	湖南省-娄底市-双峰县-杏子铺镇-测水村	
431321104254	湖南省-娄底市-双峰县-杏子铺镇-小窑村	
431321104256	湖南省-娄底市-双峰县-杏子铺镇-万年村	
431321104257	湖南省-娄底市-双峰县-杏子铺镇-必家村	
431321104262	湖南省-娄底市-双峰县-杏子铺镇-和家村	
431321104266	湖南省-娄底市-双峰县-杏子铺镇-宣峰村	
431321104268	湖南省-娄底市-双峰县-杏子铺镇-蚂蚁村	
431321104274	湖南省-娄底市-双峰县-杏子铺镇-立爱村	
431321104275	湖南省-娄底市-双峰县-杏子铺镇-涟水村	
431321104276	湖南省-娄底市-双峰县-杏子铺镇-西亨冲村	
431321104277	湖南省-娄底市-双峰县-杏子铺镇-合意村	
431321104278	湖南省-娄底市-双峰县-杏子铺镇-双溪村	
431321104279	湖南省-娄底市-双峰县-杏子铺镇-水府庙村	
431321104280	湖南省-娄底市-双峰县-杏子铺镇-城中村	
431321104281	湖南省-娄底市-双峰县-杏子铺镇-石塘塅村	
431321104282	湖南省-娄底市-双峰县-杏子铺镇-中兴村	
431321104283	湖南省-娄底市-双峰县-杏子铺镇-龙长村	
431321104284	湖南省-娄底市-双峰县-杏子铺镇-清华村	
431321104285	湖南省-娄底市-双峰县-杏子铺镇-峡山村	
431321104286	湖南省-娄底市-双峰县-杏子铺镇-和睦亭村	
431321104287	湖南省-娄底市-双峰县-杏子铺镇-田心村	
431321104288	湖南省-娄底市-双峰县-杏子铺镇-大丰塅村	
431321104289	湖南省-娄底市-双峰县-杏子铺镇-高光塅村	
431321104290	湖南省-娄底市-双峰县-杏子铺镇-坳头山村	
