420324205200	湖北省-十堰市-竹溪县-天宝乡-蔡坝村委会	
420324205201	湖北省-十堰市-竹溪县-天宝乡-双河村委会	
420324205202	湖北省-十堰市-竹溪县-天宝乡-蒿坝村委会	
420324205203	湖北省-十堰市-竹溪县-天宝乡-泉河村委会	
420324205204	湖北省-十堰市-竹溪县-天宝乡-兰池村委会	
420324205205	湖北省-十堰市-竹溪县-天宝乡-取宝洞村委会	
420324205206	湖北省-十堰市-竹溪县-天宝乡-白鸡垭村委会	
420324205207	湖北省-十堰市-竹溪县-天宝乡-茅草坪村委会	
420324205208	湖北省-十堰市-竹溪县-天宝乡-葛洞口村委会	
420324205209	湖北省-十堰市-竹溪县-天宝乡-锦源村委会	
420324205210	湖北省-十堰市-竹溪县-天宝乡-高桥村委会	
420324205211	湖北省-十堰市-竹溪县-天宝乡-龙滩村委会	
420324205212	湖北省-十堰市-竹溪县-天宝乡-云台观村委会	
420324205213	湖北省-十堰市-竹溪县-天宝乡-杨家坪村委会	
420324205214	湖北省-十堰市-竹溪县-天宝乡-老庄子村委会	
420324205215	湖北省-十堰市-竹溪县-天宝乡-炬光村委会	
420324205216	湖北省-十堰市-竹溪县-天宝乡-小桂村委会	
420324205217	湖北省-十堰市-竹溪县-天宝乡-熊皮沟村委会	
420324205218	湖北省-十堰市-竹溪县-天宝乡-将军沟村委会	
420324205219	湖北省-十堰市-竹溪县-天宝乡-孔雀村委会	
420324205220	湖北省-十堰市-竹溪县-天宝乡-百花村委会	
420324205221	湖北省-十堰市-竹溪县-天宝乡-大寒村委会	
420324205222	湖北省-十堰市-竹溪县-天宝乡-建丰村委会	
420324205223	湖北省-十堰市-竹溪县-天宝乡-冶铁沟村委会	
420324205224	湖北省-十堰市-竹溪县-天宝乡-星光村委会	
420324205225	湖北省-十堰市-竹溪县-天宝乡-栗子坪村委会	
420324205226	湖北省-十堰市-竹溪县-天宝乡-光华村委会	
420324205227	湖北省-十堰市-竹溪县-天宝乡-大东村委会	
420324205500	湖北省-十堰市-竹溪县-天宝乡-张家山茶场	
