431002010001	湖南省-郴州市-北湖区-石盖塘街道-石盖塘镇工业园社区	
431002010002	湖南省-郴州市-北湖区-石盖塘街道-江口社区	
431002010003	湖南省-郴州市-北湖区-石盖塘街道-石盖塘社区	
431002010200	湖南省-郴州市-北湖区-石盖塘街道-五星村	
431002010201	湖南省-郴州市-北湖区-石盖塘街道-小溪村	
431002010202	湖南省-郴州市-北湖区-石盖塘街道-光明村	
431002010203	湖南省-郴州市-北湖区-石盖塘街道-大溪村	
431002010204	湖南省-郴州市-北湖区-石盖塘街道-板田脚村	
431002010205	湖南省-郴州市-北湖区-石盖塘街道-万寿桥村	
431002010206	湖南省-郴州市-北湖区-石盖塘街道-江口村	
431002010207	湖南省-郴州市-北湖区-石盖塘街道-竹枧水村	
431002010208	湖南省-郴州市-北湖区-石盖塘街道-新屋村	
431002010209	湖南省-郴州市-北湖区-石盖塘街道-上垅村	
431002010210	湖南省-郴州市-北湖区-石盖塘街道-下垅村	
431002010211	湖南省-郴州市-北湖区-石盖塘街道-龙广洞村瑶族村	
