430522203201	湖南省-邵阳市-新邵县-迎光乡-大坻村委会	
430522203205	湖南省-邵阳市-新邵县-迎光乡-水口村委会	
430522203208	湖南省-邵阳市-新邵县-迎光乡-迎光村委会	
430522203209	湖南省-邵阳市-新邵县-迎光乡-莲塘村委会	
430522203210	湖南省-邵阳市-新邵县-迎光乡-上沙溪村委会	
430522203211	湖南省-邵阳市-新邵县-迎光乡-水东村委会	
430522203214	湖南省-邵阳市-新邵县-迎光乡-集中村委会	
430522203217	湖南省-邵阳市-新邵县-迎光乡-顺水村委会	
430522203219	湖南省-邵阳市-新邵县-迎光乡-江边村委会	
430522203220	湖南省-邵阳市-新邵县-迎光乡-黄岩村委会	
430522203221	湖南省-邵阳市-新邵县-迎光乡-车塘村委会	
430522203223	湖南省-邵阳市-新邵县-迎光乡-红岩寨村委会	
430522203224	湖南省-邵阳市-新邵县-迎光乡-长兴村委会	
430522203225	湖南省-邵阳市-新邵县-迎光乡-兴旺村委会	
430522203226	湖南省-邵阳市-新邵县-迎光乡-峰江村委会	
