420881100001	湖北省-荆门市-钟祥市-洋梓镇-洋梓社区居委会	
420881100002	湖北省-荆门市-钟祥市-洋梓镇-中山社区居委会	
420881100201	湖北省-荆门市-钟祥市-洋梓镇-大桥村委会	
420881100202	湖北省-荆门市-钟祥市-洋梓镇-回龙村委会	
420881100203	湖北省-荆门市-钟祥市-洋梓镇-兴隆村委会	
420881100204	湖北省-荆门市-钟祥市-洋梓镇-高林村委会	
420881100205	湖北省-荆门市-钟祥市-洋梓镇-青山村委会	
420881100206	湖北省-荆门市-钟祥市-洋梓镇-白陵村委会	
420881100207	湖北省-荆门市-钟祥市-洋梓镇-虎峪村委会	
420881100208	湖北省-荆门市-钟祥市-洋梓镇-花山村委会	
420881100209	湖北省-荆门市-钟祥市-洋梓镇-天宁村委会	
420881100210	湖北省-荆门市-钟祥市-洋梓镇-胡畈村委会	
420881100211	湖北省-荆门市-钟祥市-洋梓镇-洋梓村委会	
420881100212	湖北省-荆门市-钟祥市-洋梓镇-肖山村委会	
420881100213	湖北省-荆门市-钟祥市-洋梓镇-军营村委会	
420881100214	湖北省-荆门市-钟祥市-洋梓镇-汪李村委会	
420881100215	湖北省-荆门市-钟祥市-洋梓镇-红石村委会	
420881100216	湖北省-荆门市-钟祥市-洋梓镇-敖河村委会	
420881100217	湖北省-荆门市-钟祥市-洋梓镇-龚集村委会	
420881100218	湖北省-荆门市-钟祥市-洋梓镇-郑庙村委会	
420881100219	湖北省-荆门市-钟祥市-洋梓镇-蒋滩村委会	
420881100220	湖北省-荆门市-钟祥市-洋梓镇-双湖村委会	
420881100221	湖北省-荆门市-钟祥市-洋梓镇-李庙村委会	
420881100222	湖北省-荆门市-钟祥市-洋梓镇-直河村委会	
420881100223	湖北省-荆门市-钟祥市-洋梓镇-迎河村委会	
420881100224	湖北省-荆门市-钟祥市-洋梓镇-莲花村委会	
420881100225	湖北省-荆门市-钟祥市-洋梓镇-火庙村委会	
420881100226	湖北省-荆门市-钟祥市-洋梓镇-云山村委会	
420881100227	湖北省-荆门市-钟祥市-洋梓镇-龙泉村委会	
420881100228	湖北省-荆门市-钟祥市-洋梓镇-盐港村委会	
420881100229	湖北省-荆门市-钟祥市-洋梓镇-铜岗村委会	
420881100230	湖北省-荆门市-钟祥市-洋梓镇-天岗村委会	
420881100231	湖北省-荆门市-钟祥市-洋梓镇-高台村委会	
420881100232	湖北省-荆门市-钟祥市-洋梓镇-中山村委会	
420881100233	湖北省-荆门市-钟祥市-洋梓镇-马冲村委会	
420881100234	湖北省-荆门市-钟祥市-洋梓镇-伍庙村委会	
