420704001001	湖北省-鄂州市-鄂城区-凤凰街道-凤凰台社区	
420704001002	湖北省-鄂州市-鄂城区-凤凰街道-吴都社区	
420704001003	湖北省-鄂州市-鄂城区-凤凰街道-古城社区	
420704001004	湖北省-鄂州市-鄂城区-凤凰街道-南塔社区	
420704001005	湖北省-鄂州市-鄂城区-凤凰街道-杨湾社区	
420704001008	湖北省-鄂州市-鄂城区-凤凰街道-莲花山社区	
420704001009	湖北省-鄂州市-鄂城区-凤凰街道-滨湖社区	
420704001010	湖北省-鄂州市-鄂城区-凤凰街道-东塔社区	
420704001011	湖北省-鄂州市-鄂城区-凤凰街道-大桥社区	
420704001013	湖北省-鄂州市-鄂城区-凤凰街道-江城社区	
420704001014	湖北省-鄂州市-鄂城区-凤凰街道-澜湖社区	
420704001015	湖北省-鄂州市-鄂城区-凤凰街道-东升社区	
420704001016	湖北省-鄂州市-鄂城区-凤凰街道-寿昌社区	
420704001017	湖北省-鄂州市-鄂城区-凤凰街道-文汇社区	
420704001201	湖北省-鄂州市-鄂城区-凤凰街道-司徒村委会	
420704001202	湖北省-鄂州市-鄂城区-凤凰街道-菜元头村委会	
420704001203	湖北省-鄂州市-鄂城区-凤凰街道-洋澜村委会	
420704001204	湖北省-鄂州市-鄂城区-凤凰街道-莲花村委会	
420704001205	湖北省-鄂州市-鄂城区-凤凰街道-百子畈村委会	
