420325102200	湖北省-十堰市-房县-化龙堰镇-化龙村民委员会	
420325102201	湖北省-十堰市-房县-化龙堰镇-西街村民委员会	
420325102202	湖北省-十堰市-房县-化龙堰镇-李堰村民委员会	
420325102203	湖北省-十堰市-房县-化龙堰镇-古城村民委员会	
420325102204	湖北省-十堰市-房县-化龙堰镇-庄房村民委员会	
420325102205	湖北省-十堰市-房县-化龙堰镇-高川村民委员会	
420325102206	湖北省-十堰市-房县-化龙堰镇-西川村民委员会	
420325102207	湖北省-十堰市-房县-化龙堰镇-长望村民委员会	
420325102208	湖北省-十堰市-房县-化龙堰镇-桃园沟村民委员会	
420325102209	湖北省-十堰市-房县-化龙堰镇-渭沟村民委员会	
420325102210	湖北省-十堰市-房县-化龙堰镇-作峪沟村民委员会	
420325102211	湖北省-十堰市-房县-化龙堰镇-上营村民委员会	
420325102212	湖北省-十堰市-房县-化龙堰镇-上湾村民委员会	
420325102213	湖北省-十堰市-房县-化龙堰镇-高桥村民委员会	
420325102214	湖北省-十堰市-房县-化龙堰镇-汤峪河村民委员会	
420325102215	湖北省-十堰市-房县-化龙堰镇-汪家河村民委员会	
