421303102001	湖北省-随州市-曾都区-何店镇-响堂街居委会	
421303102002	湖北省-随州市-曾都区-何店镇-王家河居委会	
421303102200	湖北省-随州市-曾都区-何店镇-谌家岭村委会	
421303102201	湖北省-随州市-曾都区-何店镇-椒藤河村委会	
421303102202	湖北省-随州市-曾都区-何店镇-三岔湖村委会	
421303102203	湖北省-随州市-曾都区-何店镇-王店村委会	
421303102204	湖北省-随州市-曾都区-何店镇-辽原村委会	
421303102205	湖北省-随州市-曾都区-何店镇-谢店村委会	
421303102206	湖北省-随州市-曾都区-何店镇-花湾村委会	
421303102207	湖北省-随州市-曾都区-何店镇-棋盘山村委会	
421303102208	湖北省-随州市-曾都区-何店镇-乔麦河村委会	
421303102209	湖北省-随州市-曾都区-何店镇-贯庄村委会	
421303102210	湖北省-随州市-曾都区-何店镇-金花岭村委会	
421303102211	湖北省-随州市-曾都区-何店镇-天星村委会	
421303102212	湖北省-随州市-曾都区-何店镇-龚家店村委会	
421303102213	湖北省-随州市-曾都区-何店镇-浪河村委会	
421303102214	湖北省-随州市-曾都区-何店镇-向阳村委会	
421303102215	湖北省-随州市-曾都区-何店镇-汪谌村委会	
421303102216	湖北省-随州市-曾都区-何店镇-白庙村委会	
421303102217	湖北省-随州市-曾都区-何店镇-桂华村委会	
