431230104002	湖南省-怀化市-通道侗族自治县-牙屯堡镇-雄关居委会	
431230104200	湖南省-怀化市-通道侗族自治县-牙屯堡镇-牙屯堡村	
431230104202	湖南省-怀化市-通道侗族自治县-牙屯堡镇-老寨村	
431230104210	湖南省-怀化市-通道侗族自治县-牙屯堡镇-金殿村	
431230104211	湖南省-怀化市-通道侗族自治县-牙屯堡镇-甲田村	
431230104213	湖南省-怀化市-通道侗族自治县-牙屯堡镇-瑶朗村	
431230104214	湖南省-怀化市-通道侗族自治县-牙屯堡镇-沪溪村	
431230104215	湖南省-怀化市-通道侗族自治县-牙屯堡镇-团头村	
431230104217	湖南省-怀化市-通道侗族自治县-牙屯堡镇-古伦村	
431230104218	湖南省-怀化市-通道侗族自治县-牙屯堡镇-地马村	
431230104219	湖南省-怀化市-通道侗族自治县-牙屯堡镇-通坪村	
431230104221	湖南省-怀化市-通道侗族自治县-牙屯堡镇-逊冲村	
431230104223	湖南省-怀化市-通道侗族自治县-牙屯堡镇-文坡村	
