421081002001	湖北省-荆州市-石首市-笔架山街道办事处-朝天口居委会	
421081002003	湖北省-荆州市-石首市-笔架山街道办事处-北门口居委会	
421081002004	湖北省-荆州市-石首市-笔架山街道办事处-徐家铺居委会	
421081002005	湖北省-荆州市-石首市-笔架山街道办事处-界山口居委会	
421081002006	湖北省-荆州市-石首市-笔架山街道办事处-孙家拐居委会	
421081002007	湖北省-荆州市-石首市-笔架山街道办事处-张城垸居委会	
421081002010	湖北省-荆州市-石首市-笔架山街道办事处-东方社区	
421081002011	湖北省-荆州市-石首市-笔架山街道办事处-建北社区	
421081002012	湖北省-荆州市-石首市-笔架山街道办事处-建南社区	
421081002013	湖北省-荆州市-石首市-笔架山街道办事处-新洲村社区	
421081002201	湖北省-荆州市-石首市-笔架山街道办事处-国强村委会	
421081002202	湖北省-荆州市-石首市-笔架山街道办事处-杉木桥村委会	
421081002203	湖北省-荆州市-石首市-笔架山街道办事处-断岗口村委会	
421081002204	湖北省-荆州市-石首市-笔架山街道办事处-南港子村委会	
421081002205	湖北省-荆州市-石首市-笔架山街道办事处-郭家铺村委会	
421081002206	湖北省-荆州市-石首市-笔架山街道办事处-周家剅村委会	
421081002207	湖北省-荆州市-石首市-笔架山街道办事处-易家铺村委会	
421081002208	湖北省-荆州市-石首市-笔架山街道办事处-梅家咀村委会	
421081002210	湖北省-荆州市-石首市-笔架山街道办事处-沙银村委会	
421081002501	湖北省-荆州市-石首市-笔架山街道办事处-原种场胜利垸分场	
