430581102204	湖南省-邵阳市-武冈市-文坪镇-横江村委会	
430581102205	湖南省-邵阳市-武冈市-文坪镇-双江口村委会	
430581102214	湖南省-邵阳市-武冈市-文坪镇-田中村委会	
430581102216	湖南省-邵阳市-武冈市-文坪镇-黄泥坳村委会	
430581102219	湖南省-邵阳市-武冈市-文坪镇-火云村委会	
430581102225	湖南省-邵阳市-武冈市-文坪镇-三联村委会	
430581102227	湖南省-邵阳市-武冈市-文坪镇-罗宏村	
430581102228	湖南省-邵阳市-武冈市-文坪镇-尖峰村	
430581102229	湖南省-邵阳市-武冈市-文坪镇-孔家团村	
430581102230	湖南省-邵阳市-武冈市-文坪镇-飞石村	
430581102231	湖南省-邵阳市-武冈市-文坪镇-三林村	
430581102232	湖南省-邵阳市-武冈市-文坪镇-安心观村	
430581102233	湖南省-邵阳市-武冈市-文坪镇-双龙兴村	
430581102234	湖南省-邵阳市-武冈市-文坪镇-遐富村	
430581102235	湖南省-邵阳市-武冈市-文坪镇-幸福村	
