420625101001	湖北省-襄阳市-谷城县-石花镇-东门街社区居委会	
420625101002	湖北省-襄阳市-谷城县-石花镇-西河街社区居委会	
420625101003	湖北省-襄阳市-谷城县-石花镇-石溪街社区居委会	
420625101004	湖北省-襄阳市-谷城县-石花镇-苍苔街社区居委会	
420625101005	湖北省-襄阳市-谷城县-石花镇-后畈社区居委会	
420625101006	湖北省-襄阳市-谷城县-石花镇-民营经济区社区居委会	
420625101007	湖北省-襄阳市-谷城县-石花镇-大峪桥街社区居委会	
420625101008	湖北省-襄阳市-谷城县-石花镇-老君台社区居委会	
420625101200	湖北省-襄阳市-谷城县-石花镇-界牌垭村委会	
420625101201	湖北省-襄阳市-谷城县-石花镇-红马庙村委会	
420625101202	湖北省-襄阳市-谷城县-石花镇-铁庙沟村委会	
420625101203	湖北省-襄阳市-谷城县-石花镇-黄家营村委会	
420625101204	湖北省-襄阳市-谷城县-石花镇-平川村委会	
420625101205	湖北省-襄阳市-谷城县-石花镇-裴家桥村委会	
420625101206	湖北省-襄阳市-谷城县-石花镇-巩家湾村委会	
420625101207	湖北省-襄阳市-谷城县-石花镇-杨溪湾村委会	
420625101208	湖北省-襄阳市-谷城县-石花镇-水星台村委会	
420625101209	湖北省-襄阳市-谷城县-石花镇-下新店村委会	
420625101210	湖北省-襄阳市-谷城县-石花镇-周家湾村委会	
420625101211	湖北省-襄阳市-谷城县-石花镇-施家湾村委会	
420625101212	湖北省-襄阳市-谷城县-石花镇-彭家湾村委会	
420625101213	湖北省-襄阳市-谷城县-石花镇-蔡家营村委会	
420625101214	湖北省-襄阳市-谷城县-石花镇-高家冲村委会	
420625101215	湖北省-襄阳市-谷城县-石花镇-大峪村委会	
420625101216	湖北省-襄阳市-谷城县-石花镇-邵家楼村委会	
420625101217	湖北省-襄阳市-谷城县-石花镇-陡坡店村委会	
420625101218	湖北省-襄阳市-谷城县-石花镇-彪家庙村委会	
420625101219	湖北省-襄阳市-谷城县-石花镇-土桥沟村委会	
420625101220	湖北省-襄阳市-谷城县-石花镇-同北庙村委会	
420625101221	湖北省-襄阳市-谷城县-石花镇-殷畈村委会	
420625101222	湖北省-襄阳市-谷城县-石花镇-凉水井村委会	
420625101223	湖北省-襄阳市-谷城县-石花镇-彭家岭村委会	
420625101224	湖北省-襄阳市-谷城县-石花镇-席家垭村委会	
420625101225	湖北省-襄阳市-谷城县-石花镇-五家洲村委会	
420625101226	湖北省-襄阳市-谷城县-石花镇-岩湾村委会	
420625101227	湖北省-襄阳市-谷城县-石花镇-苍峪村委会	
420625101228	湖北省-襄阳市-谷城县-石花镇-白家堰村委会	
420625101229	湖北省-襄阳市-谷城县-石花镇-铜山村委会	
420625101230	湖北省-襄阳市-谷城县-石花镇-翠花铺村委会	
420625101231	湖北省-襄阳市-谷城县-石花镇-将军山村委会	
420625101232	湖北省-襄阳市-谷城县-石花镇-杨家湖村委会	
420625101233	湖北省-襄阳市-谷城县-石花镇-小坦山村委会	
420625101234	湖北省-襄阳市-谷城县-石花镇-陈家楼村委会	
420625101235	湖北省-襄阳市-谷城县-石花镇-龙家沟村委会	
420625101236	湖北省-襄阳市-谷城县-石花镇-龙湾村委会	
