430482112001	湖南省-衡阳市-常宁市-板桥镇-板桥居委会	
430482112202	湖南省-衡阳市-常宁市-板桥镇-高桥村委会	
430482112203	湖南省-衡阳市-常宁市-板桥镇-石塘村委会	
430482112206	湖南省-衡阳市-常宁市-板桥镇-仙桥村委会	
430482112207	湖南省-衡阳市-常宁市-板桥镇-鸡公塘村委会	
430482112208	湖南省-衡阳市-常宁市-板桥镇-仙塘村委会	
430482112212	湖南省-衡阳市-常宁市-板桥镇-新桥村委会	
430482112213	湖南省-衡阳市-常宁市-板桥镇-五坳村委会	
430482112218	湖南省-衡阳市-常宁市-板桥镇-樟塘村委会	
430482112220	湖南省-衡阳市-常宁市-板桥镇-合塘村委会	
430482112221	湖南省-衡阳市-常宁市-板桥镇-丫田村委会	
430482112222	湖南省-衡阳市-常宁市-板桥镇-干沙巷村委会	
430482112223	湖南省-衡阳市-常宁市-板桥镇-板桥村委会	
430482112224	湖南省-衡阳市-常宁市-板桥镇-太星阳村委会	
430482112226	湖南省-衡阳市-常宁市-板桥镇-太丘村委会	
430482112232	湖南省-衡阳市-常宁市-板桥镇-长冲铺村委会	
430482112233	湖南省-衡阳市-常宁市-板桥镇-群益村委会	
430482112237	湖南省-衡阳市-常宁市-板桥镇-西洞村委会	
430482112238	湖南省-衡阳市-常宁市-板桥镇-先锋村委会	
430482112239	湖南省-衡阳市-常宁市-板桥镇-南洋村委会	
430482112240	湖南省-衡阳市-常宁市-板桥镇-黄山村委会	
