431121115001	湖南省-永州市-祁阳县-大村甸镇-大庆社区	
431121115203	湖南省-永州市-祁阳县-大村甸镇-大村甸村委会	
431121115204	湖南省-永州市-祁阳县-大村甸镇-烟竹桥村委会	
431121115206	湖南省-永州市-祁阳县-大村甸镇-五塘冲村委会	
431121115208	湖南省-永州市-祁阳县-大村甸镇-同心村委会	
431121115214	湖南省-永州市-祁阳县-大村甸镇-凼桥村委会	
431121115216	湖南省-永州市-祁阳县-大村甸镇-崇山村委会	
431121115217	湖南省-永州市-祁阳县-大村甸镇-五爱村委会	
431121115218	湖南省-永州市-祁阳县-大村甸镇-许家亭村委会	
431121115219	湖南省-永州市-祁阳县-大村甸镇-立新村委会	
431121115223	湖南省-永州市-祁阳县-大村甸镇-八一堂村委会	
431121115224	湖南省-永州市-祁阳县-大村甸镇-丁家岭村委会	
431121115227	湖南省-永州市-祁阳县-大村甸镇-新铺子村委会	
431121115228	湖南省-永州市-祁阳县-大村甸镇-进步村委会	
431121115229	湖南省-永州市-祁阳县-大村甸镇-黄岗铺村委会	
431121115234	湖南省-永州市-祁阳县-大村甸镇-吉安村	
431121115235	湖南省-永州市-祁阳县-大村甸镇-毛塘湾村	
431121115236	湖南省-永州市-祁阳县-大村甸镇-石元村	
431121115237	湖南省-永州市-祁阳县-大村甸镇-幸福村	
431121115238	湖南省-永州市-祁阳县-大村甸镇-银利村	
431121115239	湖南省-永州市-祁阳县-大村甸镇-联星村	
