421223102001	湖北省-咸宁市-崇阳县-石城镇-石城社区居委会	
421223102200	湖北省-咸宁市-崇阳县-石城镇-黄龙村	
421223102201	湖北省-咸宁市-崇阳县-石城镇-石壁村	
421223102202	湖北省-咸宁市-崇阳县-石城镇-八一村	
421223102203	湖北省-咸宁市-崇阳县-石城镇-方一村	
421223102204	湖北省-咸宁市-崇阳县-石城镇-方山村	
421223102205	湖北省-咸宁市-崇阳县-石城镇-杨林村	
421223102206	湖北省-咸宁市-崇阳县-石城镇-西庄村	
421223102207	湖北省-咸宁市-崇阳县-石城镇-花园村	
421223102208	湖北省-咸宁市-崇阳县-石城镇-获洲村	
421223102209	湖北省-咸宁市-崇阳县-石城镇-桂口村	
421223102210	湖北省-咸宁市-崇阳县-石城镇-石下村	
421223102211	湖北省-咸宁市-崇阳县-石城镇-宝林村	
421223102212	湖北省-咸宁市-崇阳县-石城镇-石门村	
421223102213	湖北省-咸宁市-崇阳县-石城镇-新桥村	
421223102214	湖北省-咸宁市-崇阳县-石城镇-塔坳村	
421223102215	湖北省-咸宁市-崇阳县-石城镇-兴龙村	
421223102216	湖北省-咸宁市-崇阳县-石城镇-汉兴村	
421223102217	湖北省-咸宁市-崇阳县-石城镇-白骡村	
421223102218	湖北省-咸宁市-崇阳县-石城镇-虎爪村	
421223102219	湖北省-咸宁市-崇阳县-石城镇-神口村	
421223102220	湖北省-咸宁市-崇阳县-石城镇-长坪村	
