431129105002	湖南省-永州市-江华瑶族自治县-涛圩镇-涛圩社区	
431129105200	湖南省-永州市-江华瑶族自治县-涛圩镇-龙山村委会	
431129105201	湖南省-永州市-江华瑶族自治县-涛圩镇-水头村委会	
431129105202	湖南省-永州市-江华瑶族自治县-涛圩镇-石晒村委会	
431129105205	湖南省-永州市-江华瑶族自治县-涛圩镇-三门寨村委会	
431129105207	湖南省-永州市-江华瑶族自治县-涛圩镇-邓家寨村委会	
431129105208	湖南省-永州市-江华瑶族自治县-涛圩镇-杉木根村委会	
431129105209	湖南省-永州市-江华瑶族自治县-涛圩镇-白竹塘村委会	
431129105210	湖南省-永州市-江华瑶族自治县-涛圩镇-罗家寨村委会	
431129105211	湖南省-永州市-江华瑶族自治县-涛圩镇-大山口村委会	
431129105213	湖南省-永州市-江华瑶族自治县-涛圩镇-大塘村委会	
431129105216	湖南省-永州市-江华瑶族自治县-涛圩镇-石头寨村委会	
431129105226	湖南省-永州市-江华瑶族自治县-涛圩镇-栎湾村委会	
431129105230	湖南省-永州市-江华瑶族自治县-涛圩镇-西凤村	
431129105231	湖南省-永州市-江华瑶族自治县-涛圩镇-上游来富村	
431129105232	湖南省-永州市-江华瑶族自治县-涛圩镇-木泽村	
431129105233	湖南省-永州市-江华瑶族自治县-涛圩镇-天宝村	
431129105234	湖南省-永州市-江华瑶族自治县-涛圩镇-西河村	
431129105235	湖南省-永州市-江华瑶族自治县-涛圩镇-苍梧村	
