420117012001	湖北省-武汉市-新洲区-徐古街道办事处-徐古社区居委会	
420117012200	湖北省-武汉市-新洲区-徐古街道办事处-周岩村委会	
420117012201	湖北省-武汉市-新洲区-徐古街道办事处-茅岗村委会	
420117012202	湖北省-武汉市-新洲区-徐古街道办事处-马岗村委会	
420117012203	湖北省-武汉市-新洲区-徐古街道办事处-刘二村委会	
420117012204	湖北省-武汉市-新洲区-徐古街道办事处-万岗村委会	
420117012205	湖北省-武汉市-新洲区-徐古街道办事处-乌钵窑村委会	
420117012206	湖北省-武汉市-新洲区-徐古街道办事处-张湾村委会	
420117012208	湖北省-武汉市-新洲区-徐古街道办事处-曹兴寨村委会	
420117012209	湖北省-武汉市-新洲区-徐古街道办事处-大和村委会	
420117012210	湖北省-武汉市-新洲区-徐古街道办事处-谢元村委会	
420117012211	湖北省-武汉市-新洲区-徐古街道办事处-谢店村委会	
420117012212	湖北省-武汉市-新洲区-徐古街道办事处-许易村委会	
420117012213	湖北省-武汉市-新洲区-徐古街道办事处-周山村委会	
420117012214	湖北省-武汉市-新洲区-徐古街道办事处-富山村委会	
420117012215	湖北省-武汉市-新洲区-徐古街道办事处-成兴寨村委会	
420117012216	湖北省-武汉市-新洲区-徐古街道办事处-周湾村委会	
420117012217	湖北省-武汉市-新洲区-徐古街道办事处-桃花寨村委会	
420117012218	湖北省-武汉市-新洲区-徐古街道办事处-雷桃术村委会	
420117012219	湖北省-武汉市-新洲区-徐古街道办事处-扁担山村委会	
420117012220	湖北省-武汉市-新洲区-徐古街道办事处-孙咀村委会	
420117012221	湖北省-武汉市-新洲区-徐古街道办事处-桃花岗村委会	
420117012222	湖北省-武汉市-新洲区-徐古街道办事处-克昌湾村委会	
420117012223	湖北省-武汉市-新洲区-徐古街道办事处-沙河村委会	
420117012224	湖北省-武汉市-新洲区-徐古街道办事处-胡畈村委会	
420117012225	湖北省-武汉市-新洲区-徐古街道办事处-龙岩村委会	
420117012226	湖北省-武汉市-新洲区-徐古街道办事处-周铁河村委会	
420117012227	湖北省-武汉市-新洲区-徐古街道办事处-大屋冲村委会	
420117012228	湖北省-武汉市-新洲区-徐古街道办事处-柳河村委会	
420117012229	湖北省-武汉市-新洲区-徐古街道办事处-琵琶垴村委会	
420117012230	湖北省-武汉市-新洲区-徐古街道办事处-将军山村委会	
420117012231	湖北省-武汉市-新洲区-徐古街道办事处-长岗山村委会	
420117012232	湖北省-武汉市-新洲区-徐古街道办事处-徐古村委会	
