433127114001	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-塔卧居委会	
433127114002	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-隆华居委会	
433127114201	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-文昌村	
433127114202	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-仓坪村	
433127114203	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-七里坪村	
433127114204	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-洛洞村	
433127114205	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-惹坝村	
433127114206	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-广荣村	
433127114207	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-三家田村	
433127114208	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-大坝村	
433127114209	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-科甲村	
433127114210	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-茶林村	
433127114211	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-廻龙村	
433127114212	湖南省-湘西土家族苗族自治州-永顺县-塔卧镇-蟠龙村	
