420684002001	湖北省-襄阳市-宜城市-南营街道办事处-南营社区居委会	
420684002002	湖北省-襄阳市-宜城市-南营街道办事处-老南营社区居委会	
420684002003	湖北省-襄阳市-宜城市-南营街道办事处-官庄社区居委会	
420684002200	湖北省-襄阳市-宜城市-南营街道办事处-铁炼村委会	
420684002201	湖北省-襄阳市-宜城市-南营街道办事处-土城村委会	
420684002202	湖北省-襄阳市-宜城市-南营街道办事处-五连村委会	
420684002203	湖北省-襄阳市-宜城市-南营街道办事处-南营村委会	
420684002204	湖北省-襄阳市-宜城市-南营街道办事处-龚垴村委会	
420684002205	湖北省-襄阳市-宜城市-南营街道办事处-万洋村委会	
420684002206	湖北省-襄阳市-宜城市-南营街道办事处-东台村委会	
420684002207	湖北省-襄阳市-宜城市-南营街道办事处-桐树村委会	
420684002209	湖北省-襄阳市-宜城市-南营街道办事处-龙潭村委会	
420684002210	湖北省-襄阳市-宜城市-南营街道办事处-安垴村委会	
420684002211	湖北省-襄阳市-宜城市-南营街道办事处-韩公村委会	
420684002212	湖北省-襄阳市-宜城市-南营街道办事处-金山村委会	
420684002213	湖北省-襄阳市-宜城市-南营街道办事处-三桥村委会	
420684002214	湖北省-襄阳市-宜城市-南营街道办事处-南洲村委会	
420684002215	湖北省-襄阳市-宜城市-南营街道办事处-十方堰村委会	
420684002216	湖北省-襄阳市-宜城市-南营街道办事处-财神庙村委会	
420684002217	湖北省-襄阳市-宜城市-南营街道办事处-王家湾村委会	
420684002218	湖北省-襄阳市-宜城市-南营街道办事处-杨溪铺村委会	
