431021104200	湖南省-郴州市-桂阳县-洋市镇-洋市村村委会	
431021104201	湖南省-郴州市-桂阳县-洋市镇-仁和村村委会	
431021104202	湖南省-郴州市-桂阳县-洋市镇-平堂村村委会	
431021104204	湖南省-郴州市-桂阳县-洋市镇-石兰村村委会	
431021104205	湖南省-郴州市-桂阳县-洋市镇-双江村村委会	
431021104207	湖南省-郴州市-桂阳县-洋市镇-府桥村村委会	
431021104208	湖南省-郴州市-桂阳县-洋市镇-老屋村村委会	
431021104209	湖南省-郴州市-桂阳县-洋市镇-南衙村村委会	
431021104211	湖南省-郴州市-桂阳县-洋市镇-古塘村村委会	
431021104213	湖南省-郴州市-桂阳县-洋市镇-车江村村委会	
431021104215	湖南省-郴州市-桂阳县-洋市镇-会冲村村委会	
431021104217	湖南省-郴州市-桂阳县-洋市镇-庙下村村委会	
431021104218	湖南省-郴州市-桂阳县-洋市镇-东成村村委会	
431021104219	湖南省-郴州市-桂阳县-洋市镇-瓦僚村村委会	
431021104220	湖南省-郴州市-桂阳县-洋市镇-东岭村村委会	
431021104221	湖南省-郴州市-桂阳县-洋市镇-花麦村村委会	
431021104222	湖南省-郴州市-桂阳县-洋市镇-花台村村委会	
431021104223	湖南省-郴州市-桂阳县-洋市镇-双塘村	
