430821101001	湖南省-张家界市-慈利县-岩泊渡镇-岩泊渡居委会	
430821101201	湖南省-张家界市-慈利县-岩泊渡镇-行溪村委会	
430821101202	湖南省-张家界市-慈利县-岩泊渡镇-廖家村委会	
430821101204	湖南省-张家界市-慈利县-岩泊渡镇-大安村委会	
430821101205	湖南省-张家界市-慈利县-岩泊渡镇-鸭毛村委会	
430821101206	湖南省-张家界市-慈利县-岩泊渡镇-双溪村委会	
430821101209	湖南省-张家界市-慈利县-岩泊渡镇-田坪村委会	
430821101210	湖南省-张家界市-慈利县-岩泊渡镇-贡市村委会	
430821101212	湖南省-张家界市-慈利县-岩泊渡镇-失马村委会	
430821101214	湖南省-张家界市-慈利县-岩泊渡镇-马公渡村委会	
430821101215	湖南省-张家界市-慈利县-岩泊渡镇-和平村委会	
430821101220	湖南省-张家界市-慈利县-岩泊渡镇-双合村委会	
430821101221	湖南省-张家界市-慈利县-岩泊渡镇-龙潭村委会	
430821101224	湖南省-张家界市-慈利县-岩泊渡镇-红土村委会	
430821101225	湖南省-张家界市-慈利县-岩泊渡镇-星明村委会	
430821101226	湖南省-张家界市-慈利县-岩泊渡镇-岩市村委会	
430821101227	湖南省-张家界市-慈利县-岩泊渡镇-杨家桥村委会	
430821101228	湖南省-张家界市-慈利县-岩泊渡镇-渔米渡村委会	
430821101229	湖南省-张家界市-慈利县-岩泊渡镇-任氏桥村委会	
