430422110001	湖南省-衡阳市-衡南县-洪山镇-双王庙社区	
430422110002	湖南省-衡阳市-衡南县-洪山镇-狮塘社区	
430422110004	湖南省-衡阳市-衡南县-洪山镇-杉木塘社区	
430422110200	湖南省-衡阳市-衡南县-洪山镇-杨名村	
430422110203	湖南省-衡阳市-衡南县-洪山镇-新冲村	
430422110206	湖南省-衡阳市-衡南县-洪山镇-光辉村	
430422110207	湖南省-衡阳市-衡南县-洪山镇-太和村	
430422110212	湖南省-衡阳市-衡南县-洪山镇-新境村	
430422110215	湖南省-衡阳市-衡南县-洪山镇-古城村	
430422110221	湖南省-衡阳市-衡南县-洪山镇-兴隆庵村	
430422110222	湖南省-衡阳市-衡南县-洪山镇-花田村	
430422110224	湖南省-衡阳市-衡南县-洪山镇-墨江村	
430422110226	湖南省-衡阳市-衡南县-洪山镇-洪市村	
430422110227	湖南省-衡阳市-衡南县-洪山镇-五塘铺村	
430422110229	湖南省-衡阳市-衡南县-洪山镇-双合村	
430422110230	湖南省-衡阳市-衡南县-洪山镇-珍珠村	
430422110231	湖南省-衡阳市-衡南县-洪山镇-豆塘村	
430422110232	湖南省-衡阳市-衡南县-洪山镇-石塘铺村	
