430421111001	湖南省-衡阳市-衡阳县-渣江镇-北正街社区	
430421111002	湖南省-衡阳市-衡阳县-渣江镇-南正街社区	
430421111200	湖南省-衡阳市-衡阳县-渣江镇-沐林村委会	
430421111205	湖南省-衡阳市-衡阳县-渣江镇-水波村委会	
430421111212	湖南省-衡阳市-衡阳县-渣江镇-荷溪村委会	
430421111215	湖南省-衡阳市-衡阳县-渣江镇-赤石村委会	
430421111217	湖南省-衡阳市-衡阳县-渣江镇-松市村委会	
430421111218	湖南省-衡阳市-衡阳县-渣江镇-秋夏村委会	
430421111227	湖南省-衡阳市-衡阳县-渣江镇-官埠村委会	
430421111229	湖南省-衡阳市-衡阳县-渣江镇-新锦村委会	
430421111230	湖南省-衡阳市-衡阳县-渣江镇-长岭村委会	
430421111236	湖南省-衡阳市-衡阳县-渣江镇-六印村委会	
430421111237	湖南省-衡阳市-衡阳县-渣江镇-唐福村委会	
430421111238	湖南省-衡阳市-衡阳县-渣江镇-众拱村	
430421111241	湖南省-衡阳市-衡阳县-渣江镇-周冲村委会	
430421111242	湖南省-衡阳市-衡阳县-渣江镇-盐田村委会	
430421111245	湖南省-衡阳市-衡阳县-渣江镇-七星村委会	
430421111247	湖南省-衡阳市-衡阳县-渣江镇-文德村委会	
430421111251	湖南省-衡阳市-衡阳县-渣江镇-玉麟村委会	
430421111252	湖南省-衡阳市-衡阳县-渣江镇-黄冈村委会	
430421111253	湖南省-衡阳市-衡阳县-渣江镇-红旗村委会	
430421111254	湖南省-衡阳市-衡阳县-渣江镇-群星村委会	
430421111255	湖南省-衡阳市-衡阳县-渣江镇-官埠塘村委会	
430421111256	湖南省-衡阳市-衡阳县-渣江镇-瓦铺村委会	
430421111257	湖南省-衡阳市-衡阳县-渣江镇-群峰村委会	
430421111258	湖南省-衡阳市-衡阳县-渣江镇-三马新村委会	
430421111259	湖南省-衡阳市-衡阳县-渣江镇-仁皇村委会	
430421111260	湖南省-衡阳市-衡阳县-渣江镇-东洲村委会	
430421111261	湖南省-衡阳市-衡阳县-渣江镇-文昌村委会	
430421111262	湖南省-衡阳市-衡阳县-渣江镇-双兴村委会	
