431022110001	湖南省-郴州市-宜章县-岩泉镇-岩泉社区	
431022110200	湖南省-郴州市-宜章县-岩泉镇-红桥村村委会	
431022110201	湖南省-郴州市-宜章县-岩泉镇-东河村村委会	
431022110202	湖南省-郴州市-宜章县-岩泉镇-西河村村委会	
431022110203	湖南省-郴州市-宜章县-岩泉镇-胡家村村委会	
431022110204	湖南省-郴州市-宜章县-岩泉镇-白洋塘村村委会	
431022110210	湖南省-郴州市-宜章县-岩泉镇-东岸村村委会	
431022110212	湖南省-郴州市-宜章县-岩泉镇-竹渚村村委会	
431022110213	湖南省-郴州市-宜章县-岩泉镇-毛坪头村村委会	
431022110214	湖南省-郴州市-宜章县-岩泉镇-周家湾村村委会	
431022110216	湖南省-郴州市-宜章县-岩泉镇-东口洞村村委会	
431022110218	湖南省-郴州市-宜章县-岩泉镇-上田村村委会	
431022110219	湖南省-郴州市-宜章县-岩泉镇-沙溪村村委会	
431022110220	湖南省-郴州市-宜章县-岩泉镇-小河村村委会	
431022110221	湖南省-郴州市-宜章县-岩泉镇-洞江新村	
431022110222	湖南省-郴州市-宜章县-岩泉镇-团结村	
