420111081001	湖北省-武汉市-洪山区-花山街道办事处-花山社区居委会	
420111081002	湖北省-武汉市-洪山区-花山街道办事处-花城家园橘园社区居民委员会	
420111081003	湖北省-武汉市-洪山区-花山街道办事处-花城家园梅园社区居民委员会	
420111081004	湖北省-武汉市-洪山区-花山街道办事处-花城家园竹园社区居民委员会	
420111081005	湖北省-武汉市-洪山区-花山街道办事处-花城家园兰园社区居民委员会	
420111081006	湖北省-武汉市-洪山区-花山街道办事处-碧桂园社区居民委员会	
420111081007	湖北省-武汉市-洪山区-花山街道办事处-棠园社区居民委员会	
420111081008	湖北省-武汉市-洪山区-花山街道办事处-软件新城智慧社区居民委员会	
420111081009	湖北省-武汉市-洪山区-花山街道办事处-花山郡社区居民委员会	
420111081201	湖北省-武汉市-洪山区-花山街道办事处-白浒村村委会	
420111081202	湖北省-武汉市-洪山区-花山街道办事处-清丰村村委会	
420111081203	湖北省-武汉市-洪山区-花山街道办事处-东港村村委会	
420111081204	湖北省-武汉市-洪山区-花山街道办事处-沿江村村委会	
420111081205	湖北省-武汉市-洪山区-花山街道办事处-山湖村村委会	
420111081206	湖北省-武汉市-洪山区-花山街道办事处-红光村村委会	
420111081207	湖北省-武汉市-洪山区-花山街道办事处-白羊山村村委会	
420111081208	湖北省-武汉市-洪山区-花山街道办事处-红军村村委会	
420111081209	湖北省-武汉市-洪山区-花山街道办事处-土桥村村委会	
420111081210	湖北省-武汉市-洪山区-花山街道办事处-联合村村委会	
420111081211	湖北省-武汉市-洪山区-花山街道办事处-花山村村委会	
420111081212	湖北省-武汉市-洪山区-花山街道办事处-红焰村村委会	
420111081213	湖北省-武汉市-洪山区-花山街道办事处-春和村村委会	
