422801001001	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-官坡社区居委会	
422801001002	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-舞阳社区居委会	
422801001003	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-棲凤社区居委会	
422801001004	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-土桥社区居委会	
422801001005	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-桂花园社区居委会	
422801001006	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-凤凰路社区居委会	
422801001007	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-黄泥坝居委会	
422801001008	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-窑湾居委会	
422801001009	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-三孔桥居委会	
422801001200	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-阳鹊坝村委会	
422801001201	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-核桃坝村委会	
422801001202	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-周家河村委会	
422801001203	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-七里坪村委会	
422801001204	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-鸭子塘村委会	
422801001205	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-长堰塘村委会	
422801001206	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-金子坝村委会	
422801001207	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-耿家坪村委会	
422801001208	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-枫香坪村委会	
422801001209	湖北省-恩施土家族苗族自治州-恩施市-舞阳坝街道办事处-五峰山村委会	
