431002101001	湖南省-郴州市-北湖区-华塘镇-华塘社区	
431002101002	湖南省-郴州市-北湖区-华塘镇-同和社区	
431002101200	湖南省-郴州市-北湖区-华塘镇-华塘村	
431002101201	湖南省-郴州市-北湖区-华塘镇-吴山村	
431002101202	湖南省-郴州市-北湖区-华塘镇-招旅村	
431002101203	湖南省-郴州市-北湖区-华塘镇-三合村	
431002101204	湖南省-郴州市-北湖区-华塘镇-石山头村	
431002101206	湖南省-郴州市-北湖区-华塘镇-塘昌村	
431002101208	湖南省-郴州市-北湖区-华塘镇-土坑下村	
431002101209	湖南省-郴州市-北湖区-华塘镇-大泉头村	
431002101210	湖南省-郴州市-北湖区-华塘镇-南岸村	
431002101211	湖南省-郴州市-北湖区-华塘镇-塔水村	
431002101212	湖南省-郴州市-北湖区-华塘镇-油山村	
431002101213	湖南省-郴州市-北湖区-华塘镇-豪里村	
431002101215	湖南省-郴州市-北湖区-华塘镇-茅坪村	
431002101216	湖南省-郴州市-北湖区-华塘镇-同和村	
431002101217	湖南省-郴州市-北湖区-华塘镇-梨园村	
431002101219	湖南省-郴州市-北湖区-华塘镇-曹家田村	
