421023105001	湖北省-荆州市-监利县-黄歇口镇-黄歇社区	
421023105002	湖北省-荆州市-监利县-黄歇口镇-大兴社区	
421023105003	湖北省-荆州市-监利县-黄歇口镇-余埠社区	
421023105204	湖北省-荆州市-监利县-黄歇口镇-王场村民委员会	
421023105207	湖北省-荆州市-监利县-黄歇口镇-伍场村民委员会	
421023105210	湖北省-荆州市-监利县-黄歇口镇-余埠村民委员会	
421023105219	湖北省-荆州市-监利县-黄歇口镇-霞光村民委员会	
421023105220	湖北省-荆州市-监利县-黄歇口镇-青阳村民委员会	
421023105222	湖北省-荆州市-监利县-黄歇口镇-李场村民委员会	
421023105231	湖北省-荆州市-监利县-黄歇口镇-黄谭村民委员会	
421023105236	湖北省-荆州市-监利县-黄歇口镇-东港村民委员会	
421023105238	湖北省-荆州市-监利县-黄歇口镇-黄歇村民委员会	
421023105242	湖北省-荆州市-监利县-黄歇口镇-六合垸村民委员会	
421023105243	湖北省-荆州市-监利县-黄歇口镇-易新村民委员会	
421023105244	湖北省-荆州市-监利县-黄歇口镇-金陵渊村民委员会	
421023105245	湖北省-荆州市-监利县-黄歇口镇-三潭村民委员会	
421023105246	湖北省-荆州市-监利县-黄歇口镇-古井口村民委员会	
421023105247	湖北省-荆州市-监利县-黄歇口镇-西干村民委员会	
421023105248	湖北省-荆州市-监利县-黄歇口镇-内荆河村民委员会	
421023105249	湖北省-荆州市-监利县-黄歇口镇-大兴村民委员会	
421023105500	湖北省-荆州市-监利县-黄歇口镇-马嘶湖渔场	
