431022113001	湖南省-郴州市-宜章县-笆篱镇-笆篱社区	
431022113200	湖南省-郴州市-宜章县-笆篱镇-平原村	
431022113201	湖南省-郴州市-宜章县-笆篱镇-黄土岭村	
431022113203	湖南省-郴州市-宜章县-笆篱镇-归塘村	
431022113204	湖南省-郴州市-宜章县-笆篱镇-范家村	
431022113205	湖南省-郴州市-宜章县-笆篱镇-邱家村	
431022113206	湖南省-郴州市-宜章县-笆篱镇-峙冲村	
431022113208	湖南省-郴州市-宜章县-笆篱镇-五斗冲村	
431022113209	湖南省-郴州市-宜章县-笆篱镇-东风村	
431022113211	湖南省-郴州市-宜章县-笆篱镇-戴家村	
431022113213	湖南省-郴州市-宜章县-笆篱镇-车田村	
431022113214	湖南省-郴州市-宜章县-笆篱镇-腊园村	
431022113215	湖南省-郴州市-宜章县-笆篱镇-对江水村	
431022113216	湖南省-郴州市-宜章县-笆篱镇-白沙圩村	
431022113217	湖南省-郴州市-宜章县-笆篱镇-桐木湾村	
431022113218	湖南省-郴州市-宜章县-笆篱镇-洛角塘村	
431022113219	湖南省-郴州市-宜章县-笆篱镇-才口村	
431022113221	湖南省-郴州市-宜章县-笆篱镇-黄竹冲村	
431022113222	湖南省-郴州市-宜章县-笆篱镇-皂角村	
431022113223	湖南省-郴州市-宜章县-笆篱镇-坦灵祠村	
431022113225	湖南省-郴州市-宜章县-笆篱镇-桥头村	
431022113227	湖南省-郴州市-宜章县-笆篱镇-山门村	
431022113229	湖南省-郴州市-宜章县-笆篱镇-圣公坛村	
431022113230	湖南省-郴州市-宜章县-笆篱镇-邝里洞村	
