420381103001	湖北省-十堰市-丹江口市-六里坪镇-六里坪社区居委会	
420381103002	湖北省-十堰市-丹江口市-六里坪镇-铁路社区居委会	
420381103003	湖北省-十堰市-丹江口市-六里坪镇-电器厂社区居委会	
420381103201	湖北省-十堰市-丹江口市-六里坪镇-财神庙村委会	
420381103202	湖北省-十堰市-丹江口市-六里坪镇-花栗树村委会	
420381103203	湖北省-十堰市-丹江口市-六里坪镇-大柳树村委会	
420381103204	湖北省-十堰市-丹江口市-六里坪镇-岗河村委会	
420381103205	湖北省-十堰市-丹江口市-六里坪镇-六里坪村委会	
420381103206	湖北省-十堰市-丹江口市-六里坪镇-孙家湾村委会	
420381103207	湖北省-十堰市-丹江口市-六里坪镇-蒿口村委会	
420381103208	湖北省-十堰市-丹江口市-六里坪镇-马家岗村委会	
420381103209	湖北省-十堰市-丹江口市-六里坪镇-岳家川村委会	
420381103210	湖北省-十堰市-丹江口市-六里坪镇-江家沟村委会	
420381103211	湖北省-十堰市-丹江口市-六里坪镇-杨家川村委会	
420381103212	湖北省-十堰市-丹江口市-六里坪镇-狮子沟村委会	
420381103213	湖北省-十堰市-丹江口市-六里坪镇-油坊坪村委会	
420381103214	湖北省-十堰市-丹江口市-六里坪镇-沙沟河村委会	
420381103215	湖北省-十堰市-丹江口市-六里坪镇-杨家湾村委会	
420381103216	湖北省-十堰市-丹江口市-六里坪镇-广田沟村委会	
420381103217	湖北省-十堰市-丹江口市-六里坪镇-双龙堰村委会	
420381103218	湖北省-十堰市-丹江口市-六里坪镇-溪沟村委会	
420381103219	湖北省-十堰市-丹江口市-六里坪镇-伍家沟村委会	
420381103220	湖北省-十堰市-丹江口市-六里坪镇-堰坪村委会	
420381103221	湖北省-十堰市-丹江口市-六里坪镇-五指山果园场（村委会）	
