430381105001	湖南省-湘潭市-湘乡市-棋梓镇-万罗山社区	
430381105002	湖南省-湘潭市-湘乡市-棋梓镇-洞嘉社区	
430381105005	湖南省-湘潭市-湘乡市-棋梓镇-韶峰社区	
430381105201	湖南省-湘潭市-湘乡市-棋梓镇-棋梓村委会	
430381105206	湖南省-湘潭市-湘乡市-棋梓镇-谷水村委会	
430381105213	湖南省-湘潭市-湘乡市-棋梓镇-龙江村委会	
430381105215	湖南省-湘潭市-湘乡市-棋梓镇-梅花村委会	
430381105221	湖南省-湘潭市-湘乡市-棋梓镇-普安村委会	
430381105222	湖南省-湘潭市-湘乡市-棋梓镇-杉坪村委会	
430381105223	湖南省-湘潭市-湘乡市-棋梓镇-杉山村委会	
430381105228	湖南省-湘潭市-湘乡市-棋梓镇-新和村委会	
430381105231	湖南省-湘潭市-湘乡市-棋梓镇-余庄村委会	
430381105237	湖南省-湘潭市-湘乡市-棋梓镇-水府村委会	
430381105238	湖南省-湘潭市-湘乡市-棋梓镇-柘木村	
430381105239	湖南省-湘潭市-湘乡市-棋梓镇-石潭村	
430381105240	湖南省-湘潭市-湘乡市-棋梓镇-新城村	
430381105241	湖南省-湘潭市-湘乡市-棋梓镇-连云村	
430381105242	湖南省-湘潭市-湘乡市-棋梓镇-喻风村	
430381105501	湖南省-湘潭市-湘乡市-棋梓镇-湘乡溪口渔场村委会	
