421023100001	湖北省-荆州市-监利县-容城镇-茶庵居委会	
421023100002	湖北省-荆州市-监利县-容城镇-顺城居委会	
421023100003	湖北省-荆州市-监利县-容城镇-城南居委会	
421023100012	湖北省-荆州市-监利县-容城镇-书香四季城社区	
421023100013	湖北省-荆州市-监利县-容城镇-平桥居委会	
421023100208	湖北省-荆州市-监利县-容城镇-城西村民委员会	
421023100216	湖北省-荆州市-监利县-容城镇-三闾新村	
421023100224	湖北省-荆州市-监利县-容城镇-联城村民委员会	
421023100225	湖北省-荆州市-监利县-容城镇-前锋村民委员会	
421023100226	湖北省-荆州市-监利县-容城镇-七根檀村民委员会	
421023100227	湖北省-荆州市-监利县-容城镇-民建村民委员会	
421023100228	湖北省-荆州市-监利县-容城镇-国庆村民委员会	
421023100229	湖北省-荆州市-监利县-容城镇-刘八台村民委员会	
421023100230	湖北省-荆州市-监利县-容城镇-团结村民委员会	
421023100231	湖北省-荆州市-监利县-容城镇-同心村民委员会	
421023100233	湖北省-荆州市-监利县-容城镇-平桥新村	
421023100234	湖北省-荆州市-监利县-容城镇-赵夏村民委员会	
