430271006001	湖南省-株洲市-云龙示范区-学林街道-樟树下社区居委会	
430271006002	湖南省-株洲市-云龙示范区-学林街道-三冲社区居委会	
430271006003	湖南省-株洲市-云龙示范区-学林街道-太平桥社区居委会	
430271006004	湖南省-株洲市-云龙示范区-学林街道-响塘社区居委会	
430271006005	湖南省-株洲市-云龙示范区-学林街道-大丰社区居委会	
430271006006	湖南省-株洲市-云龙示范区-学林街道-双丰社区居委会	
430271006007	湖南省-株洲市-云龙示范区-学林街道-文荟社区居委会	
430271006008	湖南省-株洲市-云龙示范区-学林街道-龙兴社区居委会	
430271006009	湖南省-株洲市-云龙示范区-学林街道-兴隆山社区居委会	
430271006010	湖南省-株洲市-云龙示范区-学林街道-鸡嘴山社区居委会	
430271006011	湖南省-株洲市-云龙示范区-学林街道-交通社区居委会	
430271006012	湖南省-株洲市-云龙示范区-学林街道-龙头社区居委会	
430271006013	湖南省-株洲市-云龙示范区-学林街道-龙升社区居委会	
430271006014	湖南省-株洲市-云龙示范区-学林街道-三搭桥社区居委会	
