420984107001	湖北省-孝感市-汉川市-新堰镇-杨业陂居委会	
420984107200	湖北省-孝感市-汉川市-新堰镇-高湖村委会	
420984107201	湖北省-孝感市-汉川市-新堰镇-螺丝湖村委会	
420984107202	湖北省-孝感市-汉川市-新堰镇-周堤村委会	
420984107203	湖北省-孝感市-汉川市-新堰镇-吕巷村委会	
420984107204	湖北省-孝感市-汉川市-新堰镇-谢集村委会	
420984107205	湖北省-孝感市-汉川市-新堰镇-南北村委会	
420984107206	湖北省-孝感市-汉川市-新堰镇-长份村委会	
420984107207	湖北省-孝感市-汉川市-新堰镇-左渡村委会	
420984107208	湖北省-孝感市-汉川市-新堰镇-三合村委会	
420984107209	湖北省-孝感市-汉川市-新堰镇-中支村委会	
420984107210	湖北省-孝感市-汉川市-新堰镇-芦子村委会	
420984107211	湖北省-孝感市-汉川市-新堰镇-东湖沟村委会	
420984107212	湖北省-孝感市-汉川市-新堰镇-袁李村委会	
420984107213	湖北省-孝感市-汉川市-新堰镇-冯湾村委会	
420984107214	湖北省-孝感市-汉川市-新堰镇-六合村委会	
420984107215	湖北省-孝感市-汉川市-新堰镇-冯新村委会	
420984107216	湖北省-孝感市-汉川市-新堰镇-杨业村委会	
420984107217	湖北省-孝感市-汉川市-新堰镇-保丰村委会	
420984107218	湖北省-孝感市-汉川市-新堰镇-木瓜岭村委会	
420984107219	湖北省-孝感市-汉川市-新堰镇-良湾村委会	
420984107220	湖北省-孝感市-汉川市-新堰镇-牛咀村委会	
420984107221	湖北省-孝感市-汉川市-新堰镇-三四村委会	
420984107222	湖北省-孝感市-汉川市-新堰镇-群力村委会	
420984107223	湖北省-孝感市-汉川市-新堰镇-七星村委会	
420984107224	湖北省-孝感市-汉川市-新堰镇-江边堰村委会	
420984107225	湖北省-孝感市-汉川市-新堰镇-倪集村委会	
420984107226	湖北省-孝感市-汉川市-新堰镇-九联村委会	
420984107227	湖北省-孝感市-汉川市-新堰镇-汪台村委会	
420984107228	湖北省-孝感市-汉川市-新堰镇-陈集村委会	
420984107229	湖北省-孝感市-汉川市-新堰镇-十裴村委会	
