421022101001	湖北省-荆州市-公安县-斗湖堤镇-杨公堤社区居民委员会	
421022101002	湖北省-荆州市-公安县-斗湖堤镇-油江社区居民委员会	
421022101003	湖北省-荆州市-公安县-斗湖堤镇-柳浪湖社区居民委员会	
421022101004	湖北省-荆州市-公安县-斗湖堤镇-孱陵社区居民委员会	
421022101005	湖北省-荆州市-公安县-斗湖堤镇-王家园社区居民委员会	
421022101006	湖北省-荆州市-公安县-斗湖堤镇-关山社区居民委员会	
421022101007	湖北省-荆州市-公安县-斗湖堤镇-宏泰社区居民委员会	
421022101008	湖北省-荆州市-公安县-斗湖堤镇-沿江社区居民委员会	
421022101009	湖北省-荆州市-公安县-斗湖堤镇-石桥社区居民委员会	
421022101010	湖北省-荆州市-公安县-斗湖堤镇-梅园社区居民委员会	
421022101011	湖北省-荆州市-公安县-斗湖堤镇-原种场社区居民委员会	
421022101012	湖北省-荆州市-公安县-斗湖堤镇-荆江社区居民委员会	
421022101013	湖北省-荆州市-公安县-斗湖堤镇-车胤社区居民委员会	
421022101014	湖北省-荆州市-公安县-斗湖堤镇-曾埠头社区居民委员会	
421022101201	湖北省-荆州市-公安县-斗湖堤镇-高建村村民委员会	
421022101202	湖北省-荆州市-公安县-斗湖堤镇-高强村村民委员会	
421022101204	湖北省-荆州市-公安县-斗湖堤镇-詹桥村村民委员会	
421022101206	湖北省-荆州市-公安县-斗湖堤镇-孱蔬村村民委员会	
421022101207	湖北省-荆州市-公安县-斗湖堤镇-大圣村村民委员会	
421022101208	湖北省-荆州市-公安县-斗湖堤镇-曾埠头村村民委员会	
421022101209	湖北省-荆州市-公安县-斗湖堤镇-德义垱村村民委员会	
421022101210	湖北省-荆州市-公安县-斗湖堤镇-东风村村民委员会	
421022101213	湖北省-荆州市-公安县-斗湖堤镇-油江口村村民委员会	
421022101214	湖北省-荆州市-公安县-斗湖堤镇-荷花淀村村民委员会	
