420527201201	湖北省-宜昌市-秭归县-水田坝乡-上坝村村民委员会	
420527201202	湖北省-宜昌市-秭归县-水田坝乡-王家桥村村民委员会	
420527201203	湖北省-宜昌市-秭归县-水田坝乡-下坝村村民委员会	
420527201204	湖北省-宜昌市-秭归县-水田坝乡-董家冲村村民委员会	
420527201205	湖北省-宜昌市-秭归县-水田坝乡-龙口村村民委员会	
420527201206	湖北省-宜昌市-秭归县-水田坝乡-辛家坪村村民委员会	
420527201207	湖北省-宜昌市-秭归县-水田坝乡-望砫村村民委员会	
420527201208	湖北省-宜昌市-秭归县-水田坝乡-青蒿峪村村民委员会	
420527201209	湖北省-宜昌市-秭归县-水田坝乡-大水田村村民委员会	
420527201210	湖北省-宜昌市-秭归县-水田坝乡-陈家岭村村民委员会	
420527201211	湖北省-宜昌市-秭归县-水田坝乡-草池坪村村民委员会	
420527201212	湖北省-宜昌市-秭归县-水田坝乡-稠木树村村民委员会	
420527201213	湖北省-宜昌市-秭归县-水田坝乡-朝东观村村民委员会	
420527201214	湖北省-宜昌市-秭归县-水田坝乡-赦仓坪村村民委员会	
420527201215	湖北省-宜昌市-秭归县-水田坝乡-马营村村民委员会	
420527201216	湖北省-宜昌市-秭归县-水田坝乡-龙潭湾村村民委员会	
420527201217	湖北省-宜昌市-秭归县-水田坝乡-良斗河村村民委员会	
420527201218	湖北省-宜昌市-秭归县-水田坝乡-联营村村民委员会	
420527201219	湖北省-宜昌市-秭归县-水田坝乡-野桑坪村村民委员会	
420527201220	湖北省-宜昌市-秭归县-水田坝乡-郝家湾村村民委员会	
420527201221	湖北省-宜昌市-秭归县-水田坝乡-姜家坡村村民委员会	
420527201222	湖北省-宜昌市-秭归县-水田坝乡-严坪村村民委员会	
420527201223	湖北省-宜昌市-秭归县-水田坝乡-李家坡村村民委员会	
420527201224	湖北省-宜昌市-秭归县-水田坝乡-牛田村村民委员会	
420527201225	湖北省-宜昌市-秭归县-水田坝乡-石垭村村民委员会	
