421223107001	湖北省-咸宁市-崇阳县-青山镇-青山社区居委会	
421223107200	湖北省-咸宁市-崇阳县-青山镇-回头村	
421223107201	湖北省-咸宁市-崇阳县-青山镇-石垅村	
421223107202	湖北省-咸宁市-崇阳县-青山镇-南林村	
421223107203	湖北省-咸宁市-崇阳县-青山镇-磨刀村	
421223107204	湖北省-咸宁市-崇阳县-青山镇-城万村	
421223107205	湖北省-咸宁市-崇阳县-青山镇-盘山村	
421223107206	湖北省-咸宁市-崇阳县-青山镇-东流村	
421223107207	湖北省-咸宁市-崇阳县-青山镇-水库村	
421223107208	湖北省-咸宁市-崇阳县-青山镇-石铺村	
421223107209	湖北省-咸宁市-崇阳县-青山镇-蔡墩村	
421223107210	湖北省-咸宁市-崇阳县-青山镇-西冲村	
421223107211	湖北省-咸宁市-崇阳县-青山镇-河岭村	
421223107212	湖北省-咸宁市-崇阳县-青山镇-吴城村	
421223107213	湖北省-咸宁市-崇阳县-青山镇-华陂村	
421223107214	湖北省-咸宁市-崇阳县-青山镇-铺前村	
421223107215	湖北省-咸宁市-崇阳县-青山镇-洪桥村	
421223107216	湖北省-咸宁市-崇阳县-青山镇-塘桥村	
421223107217	湖北省-咸宁市-崇阳县-青山镇-太平村	
421223107218	湖北省-咸宁市-崇阳县-青山镇-青山村	
421223107219	湖北省-咸宁市-崇阳县-青山镇-长林村	
421223107220	湖北省-咸宁市-崇阳县-青山镇-东山村	
421223107221	湖北省-咸宁市-崇阳县-青山镇-雷骆村	
421223107222	湖北省-咸宁市-崇阳县-青山镇-大坪村	
421223107223	湖北省-咸宁市-崇阳县-青山镇-尺冲村	
421223107224	湖北省-咸宁市-崇阳县-青山镇-梓木村	
421223107225	湖北省-咸宁市-崇阳县-青山镇-岩下村	
