422825200200	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-大河坝村民委员会	
422825200201	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-网台村民委员会	
422825200202	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-芋荷坪村民委员会	
422825200203	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-罗针田村民委员会	
422825200204	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-大明山村民委员会	
422825200205	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-长堰沟村民委员会	
422825200206	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-向家村村民委员会	
422825200207	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-芷药坪村民委员会	
422825200208	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-千师营村民委员会	
422825200209	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-石心河村民委员会	
422825200210	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-六堰塘村民委员会	
422825200211	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-梭龙坝村民委员会	
422825200212	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-铁厂沟村民委员会	
422825200213	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-白果坝村民委员会	
422825200214	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-长沙河村民委员会	
422825200215	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-后坪村民委员会	
422825200216	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-小姑珠村民委员会	
422825200217	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-金龙坪村民委员会	
422825200218	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-白虎山村民委员会	
422825200219	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-马鞍山村民委员会	
422825200220	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-板场村民委员会	
422825200221	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-伍家台村民委员会	
422825200222	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-凉风村民委员会	
422825200223	湖北省-恩施土家族苗族自治州-宣恩县-万寨乡-中台村民委员会	
