430528101001	湖南省-邵阳市-新宁县-水庙镇-水庙社区	
430528101201	湖南省-邵阳市-新宁县-水庙镇-双阳村委会	
430528101206	湖南省-邵阳市-新宁县-水庙镇-湾子头村委会	
430528101207	湖南省-邵阳市-新宁县-水庙镇-枧杆山村委会	
430528101208	湖南省-邵阳市-新宁县-水庙镇-蒋木村委会	
430528101209	湖南省-邵阳市-新宁县-水庙镇-石螺村委会	
430528101210	湖南省-邵阳市-新宁县-水庙镇-石门村委会	
430528101211	湖南省-邵阳市-新宁县-水庙镇-火星村委会	
430528101215	湖南省-邵阳市-新宁县-水庙镇-白羊村委会	
430528101217	湖南省-邵阳市-新宁县-水庙镇-伞家冲村委会	
430528101218	湖南省-邵阳市-新宁县-水庙镇-江坪村委会	
430528101223	湖南省-邵阳市-新宁县-水庙镇-水庙新村	
430528101224	湖南省-邵阳市-新宁县-水庙镇-石坪村	
430528101225	湖南省-邵阳市-新宁县-水庙镇-三塘村	
