420323203200	湖北省-十堰市-竹山县-双台乡-渔塘村委会	
420323203201	湖北省-十堰市-竹山县-双台乡-南口村委会	
420323203202	湖北省-十堰市-竹山县-双台乡-双台村委会	
420323203203	湖北省-十堰市-竹山县-双台乡-向山村委会	
420323203204	湖北省-十堰市-竹山县-双台乡-界岭村委会	
420323203205	湖北省-十堰市-竹山县-双台乡-罗家村委会	
420323203207	湖北省-十堰市-竹山县-双台乡-茅塔寺村委会	
420323203209	湖北省-十堰市-竹山县-双台乡-水坪村委会	
420323203210	湖北省-十堰市-竹山县-双台乡-关沟村委会	
420323203211	湖北省-十堰市-竹山县-双台乡-普渡村委会	
420323203212	湖北省-十堰市-竹山县-双台乡-吉阳村委会	
420323203213	湖北省-十堰市-竹山县-双台乡-银洞村委会	
420323203214	湖北省-十堰市-竹山县-双台乡-花园村委会	
420323203215	湖北省-十堰市-竹山县-双台乡-青山村委会	
