431322112003	湖南省-娄底市-新化县-白溪镇-向学社区居委会	
431322112206	湖南省-娄底市-新化县-白溪镇-新源村委会	
431322112210	湖南省-娄底市-新化县-白溪镇-育林坳村委会	
431322112212	湖南省-娄底市-新化县-白溪镇-彭家村委会	
431322112219	湖南省-娄底市-新化县-白溪镇-青荆村委会	
431322112220	湖南省-娄底市-新化县-白溪镇-任田村委会	
431322112221	湖南省-娄底市-新化县-白溪镇-塘冲村委会	
431322112224	湖南省-娄底市-新化县-白溪镇-白岩塘村委会	
431322112228	湖南省-娄底市-新化县-白溪镇-白溪村委会	
431322112237	湖南省-娄底市-新化县-白溪镇-富溪村委会	
431322112239	湖南省-娄底市-新化县-白溪镇-永阳村委会	
431322112241	湖南省-娄底市-新化县-白溪镇-毛坪村委会	
431322112245	湖南省-娄底市-新化县-白溪镇-东流村委会	
431322112246	湖南省-娄底市-新化县-白溪镇-东坪村委会	
431322112251	湖南省-娄底市-新化县-白溪镇-大坪村委会	
431322112252	湖南省-娄底市-新化县-白溪镇-十茶村委会	
431322112253	湖南省-娄底市-新化县-白溪镇-黎明村委会	
431322112258	湖南省-娄底市-新化县-白溪镇-大熊村委会	
431322112264	湖南省-娄底市-新化县-白溪镇-戴冠村委会	
431322112265	湖南省-娄底市-新化县-白溪镇-印塘村委会	
431322112274	湖南省-娄底市-新化县-白溪镇-大溪村委会	
431322112276	湖南省-娄底市-新化县-白溪镇-湾塘村委会	
431322112278	湖南省-娄底市-新化县-白溪镇-湘川村委会	
431322112279	湖南省-娄底市-新化县-白溪镇-石塘村委会	
431322112280	湖南省-娄底市-新化县-白溪镇-新俄岭村委会	
431322112281	湖南省-娄底市-新化县-白溪镇-白龙村委会	
431322112282	湖南省-娄底市-新化县-白溪镇-李泉村委会	
431322112283	湖南省-娄底市-新化县-白溪镇-象茶村委会	
431322112284	湖南省-娄底市-新化县-白溪镇-张刘村委会	
431322112285	湖南省-娄底市-新化县-白溪镇-吴美村委会	
431322112286	湖南省-娄底市-新化县-白溪镇-横岩村委会	
431322112287	湖南省-娄底市-新化县-白溪镇-同星村委会	
431322112288	湖南省-娄底市-新化县-白溪镇-横江村委会	
431322112289	湖南省-娄底市-新化县-白溪镇-鹅长村委会	
431322112290	湖南省-娄底市-新化县-白溪镇-烟陆村委会	
431322112291	湖南省-娄底市-新化县-白溪镇-大兴村委会	
431322112292	湖南省-娄底市-新化县-白溪镇-金溪村委会	
431322112293	湖南省-娄底市-新化县-白溪镇-旧县村委会	
431322112294	湖南省-娄底市-新化县-白溪镇-檀新村委会	
431322112295	湖南省-娄底市-新化县-白溪镇-大沅村委会	
431322112296	湖南省-娄底市-新化县-白溪镇-联民村委会	
431322112297	湖南省-娄底市-新化县-白溪镇-青丰村委会	
431322112298	湖南省-娄底市-新化县-白溪镇-新岩塘村委会	
