420323102200	湖北省-十堰市-竹山县-麻家渡镇-店子街村委会	
420323102201	湖北省-十堰市-竹山县-麻家渡镇-营盘河村委会	
420323102202	湖北省-十堰市-竹山县-麻家渡镇-柿树坪村委会	
420323102203	湖北省-十堰市-竹山县-麻家渡镇-罗家坡村委会	
420323102204	湖北省-十堰市-竹山县-麻家渡镇-涧沟梁村委会	
420323102205	湖北省-十堰市-竹山县-麻家渡镇-刘家河村委会	
420323102206	湖北省-十堰市-竹山县-麻家渡镇-鸡公梁村委会	
420323102207	湖北省-十堰市-竹山县-麻家渡镇-太山庙村委会	
420323102208	湖北省-十堰市-竹山县-麻家渡镇-水田坝村委会	
420323102209	湖北省-十堰市-竹山县-麻家渡镇-折峪河村委会	
420323102210	湖北省-十堰市-竹山县-麻家渡镇-双堰村委会	
420323102211	湖北省-十堰市-竹山县-麻家渡镇-关东沟村委会	
420323102212	湖北省-十堰市-竹山县-麻家渡镇-桂花树村委会	
420323102213	湖北省-十堰市-竹山县-麻家渡镇-杨家河村委会	
420323102214	湖北省-十堰市-竹山县-麻家渡镇-总兵安村委会	
420323102215	湖北省-十堰市-竹山县-麻家渡镇-墩梓村委会	
420323102216	湖北省-十堰市-竹山县-麻家渡镇-黑虎村委会	
420323102217	湖北省-十堰市-竹山县-麻家渡镇-白玉村委会	
420323102218	湖北省-十堰市-竹山县-麻家渡镇-牌楼村委会	
420323102219	湖北省-十堰市-竹山县-麻家渡镇-蛟龙村委会	
420323102220	湖北省-十堰市-竹山县-麻家渡镇-龙兴村委会	
