422822202001	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-龙潭坪社区居委会	
422822202200	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-龙潭村村委会	
422822202201	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-姜家坪村村委会	
422822202202	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-玉兰坪村村委会	
422822202203	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-黄金淌村村委会	
422822202204	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-魏家垭村村委会	
422822202205	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-新场垭村村委会	
422822202206	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-辽箭坪村村委会	
422822202207	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-崔家坪村村委会	
422822202208	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-二台荒村村委会	
422822202209	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-青林沟村村委会	
422822202210	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-柳林荒村村委会	
422822202211	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-金盆淌村村委会	
422822202212	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-彭家淌村村委会	
422822202213	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-下棋棚村村委会	
422822202214	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-新佛寺村村委会	
422822202215	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-店子坪村村委会	
422822202216	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-桃园垭村村委会	
422822202217	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-岔口子村村委会	
422822202218	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-大树湾村村委会	
422822202219	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-杨桥河村村委会	
422822202220	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-申酉坪村村委会	
422822202221	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-山羊头村村委会	
422822202222	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-小垭子村村委会	
422822202223	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-后湾村村委会	
422822202224	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-铁厂坝村村委会	
422822202225	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-野果寨村村委会	
422822202226	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-花椒园村村委会	
422822202227	湖北省-恩施土家族苗族自治州-建始县-龙坪乡-楂树坪村村委会	
