430521116001	湖南省-邵阳市-邵东县-水东江镇-水东江居委会	
430521116202	湖南省-邵阳市-邵东县-水东江镇-芽江村委会	
430521116205	湖南省-邵阳市-邵东县-水东江镇-永兴村委会	
430521116213	湖南省-邵阳市-邵东县-水东江镇-小岭村委会	
430521116215	湖南省-邵阳市-邵东县-水东江镇-仙鹅村委会	
430521116222	湖南省-邵阳市-邵东县-水东江镇-孟公村委会	
430521116224	湖南省-邵阳市-邵东县-水东江镇-石牛村委会	
430521116229	湖南省-邵阳市-邵东县-水东江镇-万祝村委会	
430521116232	湖南省-邵阳市-邵东县-水东江镇-澄江村委会	
430521116236	湖南省-邵阳市-邵东县-水东江镇-敬爱村委会	
430521116237	湖南省-邵阳市-邵东县-水东江镇-双龙村委会	
430521116240	湖南省-邵阳市-邵东县-水东江镇-古城村委会	
430521116243	湖南省-邵阳市-邵东县-水东江镇-文竹村委会	
430521116253	湖南省-邵阳市-邵东县-水东江镇-新华村	
430521116254	湖南省-邵阳市-邵东县-水东江镇-同心村	
430521116255	湖南省-邵阳市-邵东县-水东江镇-藕台村	
430521116256	湖南省-邵阳市-邵东县-水东江镇-长胜村	
430521116258	湖南省-邵阳市-邵东县-水东江镇-石佳村	
430521116260	湖南省-邵阳市-邵东县-水东江镇-桥边塘村	
430521116261	湖南省-邵阳市-邵东县-水东江镇-高塘村	
430521116262	湖南省-邵阳市-邵东县-水东江镇-开发村	
430521116263	湖南省-邵阳市-邵东县-水东江镇-汪塘村	
