431025101001	湖南省-郴州市-临武县-金江镇-金仙社区居民委员会	
431025101200	湖南省-郴州市-临武县-金江镇-林森村村委会	
431025101201	湖南省-郴州市-临武县-金江镇-温泉村	
431025101206	湖南省-郴州市-临武县-金江镇-新华村	
431025101208	湖南省-郴州市-临武县-金江镇-沙田村村委会	
431025101209	湖南省-郴州市-临武县-金江镇-上富村村委会	
431025101210	湖南省-郴州市-临武县-金江镇-木冲村村委会	
431025101211	湖南省-郴州市-临武县-金江镇-唐家村村委会	
431025101212	湖南省-郴州市-临武县-金江镇-罗家村村委会	
431025101213	湖南省-郴州市-临武县-金江镇-杉木桥村村委会	
431025101214	湖南省-郴州市-临武县-金江镇-铁坑村村委会	
431025101215	湖南省-郴州市-临武县-金江镇-白岭村村委会	
431025101216	湖南省-郴州市-临武县-金江镇-白合村村委会	
431025101218	湖南省-郴州市-临武县-金江镇-打鼓村	
