431382109003	湖南省-娄底市-涟源市-斗笠山镇-香花台社区居委会	
431382109201	湖南省-娄底市-涟源市-斗笠山镇-香花村委会	
431382109202	湖南省-娄底市-涟源市-斗笠山镇-金铃村委会	
431382109203	湖南省-娄底市-涟源市-斗笠山镇-天井村委会	
431382109206	湖南省-娄底市-涟源市-斗笠山镇-惠民村委会	
431382109207	湖南省-娄底市-涟源市-斗笠山镇-石坝村委会	
431382109211	湖南省-娄底市-涟源市-斗笠山镇-祖保村委会	
431382109217	湖南省-娄底市-涟源市-斗笠山镇-坑田村委会	
431382109220	湖南省-娄底市-涟源市-斗笠山镇-云盘村委会	
431382109223	湖南省-娄底市-涟源市-斗笠山镇-黄港村委会	
431382109224	湖南省-娄底市-涟源市-斗笠山镇-丰瑞村委会	
431382109225	湖南省-娄底市-涟源市-斗笠山镇-甘溪村委会	
431382109226	湖南省-娄底市-涟源市-斗笠山镇-沙坪村委会	
431382109229	湖南省-娄底市-涟源市-斗笠山镇-熊家村委会	
431382109231	湖南省-娄底市-涟源市-斗笠山镇-禾管村委会	
431382109235	湖南省-娄底市-涟源市-斗笠山镇-托里村委会	
431382109236	湖南省-娄底市-涟源市-斗笠山镇-花萼村委会	
431382109240	湖南省-娄底市-涟源市-斗笠山镇-塘溪村委会	
431382109241	湖南省-娄底市-涟源市-斗笠山镇-马白堂村	
431382109242	湖南省-娄底市-涟源市-斗笠山镇-裕源村	
431382109243	湖南省-娄底市-涟源市-斗笠山镇-明镜井村	
431382109244	湖南省-娄底市-涟源市-斗笠山镇-斗笠山村	
431382109245	湖南省-娄底市-涟源市-斗笠山镇-双洞村	
