431321201001	湖南省-娄底市-双峰县-沙塘乡-沙子塘社区	
431321201209	湖南省-娄底市-双峰县-沙塘乡-沙田村	
431321201217	湖南省-娄底市-双峰县-沙塘乡-沙坪村	
431321201218	湖南省-娄底市-双峰县-沙塘乡-沙塘村	
431321201219	湖南省-娄底市-双峰县-沙塘乡-善塘村	
431321201224	湖南省-娄底市-双峰县-沙塘乡-白石村	
431321201225	湖南省-娄底市-双峰县-沙塘乡-石峰村	
431321201229	湖南省-娄底市-双峰县-沙塘乡-梓田村	
431321201230	湖南省-娄底市-双峰县-沙塘乡-梓星村	
431321201231	湖南省-娄底市-双峰县-沙塘乡-忠实村	
431321201232	湖南省-娄底市-双峰县-沙塘乡-大荆村	
431321201233	湖南省-娄底市-双峰县-沙塘乡-新田村	
431321201234	湖南省-娄底市-双峰县-沙塘乡-沙河村	
431321201235	湖南省-娄底市-双峰县-沙塘乡-石源村	
431321201236	湖南省-娄底市-双峰县-沙塘乡-香山村	
431321201237	湖南省-娄底市-双峰县-沙塘乡-双红村	
431321201238	湖南省-娄底市-双峰县-沙塘乡-民实村	
431321201239	湖南省-娄底市-双峰县-沙塘乡-九龙村	
431321201240	湖南省-娄底市-双峰县-沙塘乡-紫云峰村	
