430524113001	湖南省-邵阳市-隆回县-岩口镇-岩口居委会	
430524113002	湖南省-邵阳市-隆回县-岩口镇-新坪居委会	
430524113003	湖南省-邵阳市-隆回县-岩口镇-温里居委会	
430524113201	湖南省-邵阳市-隆回县-岩口镇-白竹坪村	
430524113202	湖南省-邵阳市-隆回县-岩口镇-梅塘村	
430524113205	湖南省-邵阳市-隆回县-岩口镇-天星村	
430524113211	湖南省-邵阳市-隆回县-岩口镇-划市村	
430524113217	湖南省-邵阳市-隆回县-岩口镇-添壁村	
430524113218	湖南省-邵阳市-隆回县-岩口镇-长溪村	
430524113221	湖南省-邵阳市-隆回县-岩口镇-向家村	
430524113224	湖南省-邵阳市-隆回县-岩口镇-继志村	
430524113228	湖南省-邵阳市-隆回县-岩口镇-马头山村	
430524113229	湖南省-邵阳市-隆回县-岩口镇-龙井村	
430524113232	湖南省-邵阳市-隆回县-岩口镇-三角村	
430524113239	湖南省-邵阳市-隆回县-岩口镇-石屋村	
430524113240	湖南省-邵阳市-隆回县-岩口镇-马家桥村	
430524113241	湖南省-邵阳市-隆回县-岩口镇-油麻村	
430524113242	湖南省-邵阳市-隆回县-岩口镇-新田村	
430524113243	湖南省-邵阳市-隆回县-岩口镇-塘头村	
430524113251	湖南省-邵阳市-隆回县-岩口镇-小桥村	
430524113252	湖南省-邵阳市-隆回县-岩口镇-大观村	
430524113253	湖南省-邵阳市-隆回县-岩口镇-邱家村	
430524113254	湖南省-邵阳市-隆回县-岩口镇-育贤村	
430524113255	湖南省-邵阳市-隆回县-岩口镇-星塘村	
430524113256	湖南省-邵阳市-隆回县-岩口镇-石坳村	
430524113259	湖南省-邵阳市-隆回县-岩口镇-朴塘村	
430524113260	湖南省-邵阳市-隆回县-岩口镇-毗连村	
430524113262	湖南省-邵阳市-隆回县-岩口镇-棋盘村	
430524113265	湖南省-邵阳市-隆回县-岩口镇-双石村	
430524113266	湖南省-邵阳市-隆回县-岩口镇-河边村	
430524113267	湖南省-邵阳市-隆回县-岩口镇-藕塘村	
430524113270	湖南省-邵阳市-隆回县-岩口镇-黄金洞村	
430524113271	湖南省-邵阳市-隆回县-岩口镇-枫井坪村	
430524113272	湖南省-邵阳市-隆回县-岩口镇-山水村	
430524113273	湖南省-邵阳市-隆回县-岩口镇-龙水炼村	
430524113274	湖南省-邵阳市-隆回县-岩口镇-旺山和村	
430524113275	湖南省-邵阳市-隆回县-岩口镇-郑西村	
