433126101005	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-古丈坪社区居委会	
433126101006	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-红星社区居委会	
433126101007	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-广场社区居委会	
433126101008	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-车站社区居委会	
433126101009	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-罗依溪居委会	
433126101010	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-河蓬居委会	
433126101011	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-双溪居委会	
433126101215	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-南山村	
433126101216	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-高坳村	
433126101217	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-长潭村	
433126101218	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-太平村	
433126101219	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-天桥山村	
433126101222	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-龙潭坪村	
433126101223	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-黑潭村	
433126101225	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-茶叶村	
433126101226	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-大龙村	
433126101231	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-会溪村	
433126101233	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-江洋溪村	
433126101234	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-石碧村	
433126101239	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-官坪村	
433126101240	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-白洋溪村	
433126101241	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-沙坪村	
433126101242	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-苏家村	
433126101243	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-官坝村	
433126101245	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-溪流墨村	
433126101247	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-宋家村	
433126101248	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-蔡家村	
433126101250	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-梳头溪村	
433126101251	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-柑子坪村	
433126101252	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-古阳村	
433126101253	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-排茹村	
433126101254	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-河蓬村	
433126101255	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-丫角村	
433126101256	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-且茶村	
433126101257	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-罗依溪村	
433126101258	湖南省-湘西土家族苗族自治州-古丈县-古阳镇-栖凤湖村	
