420529113001	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-长乐坪居委会	
420529113201	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-洞口村委会	
420529113202	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-腰牌村委会	
420529113203	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-白岩坪村委会	
420529113204	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-月山村委会	
420529113205	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-苏家河村委会	
420529113206	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-甘沟村委会	
420529113207	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-百年关村委会	
420529113208	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-三教庙村委会	
420529113209	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-柴埠溪村委会	
420529113210	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-青岩村委会	
420529113211	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-桥坪村委会	
420529113212	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-菖卜溪村委会	
420529113213	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-大湾村委会	
420529113214	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-白鹿庄村委会	
420529113215	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-石桥沟村委会	
420529113216	湖北省-宜昌市-五峰土家族自治县-长乐坪镇-红渔潭村委会	
