430523101002	湖南省-邵阳市-邵阳县-白仓镇-四峰社区	
430523101201	湖南省-邵阳市-邵阳县-白仓镇-白仓村	
430523101203	湖南省-邵阳市-邵阳县-白仓镇-白云村	
430523101204	湖南省-邵阳市-邵阳县-白仓镇-何伏村	
430523101207	湖南省-邵阳市-邵阳县-白仓镇-坦湾村	
430523101208	湖南省-邵阳市-邵阳县-白仓镇-黄连村	
430523101209	湖南省-邵阳市-邵阳县-白仓镇-井阳村	
430523101210	湖南省-邵阳市-邵阳县-白仓镇-迎丰村	
430523101212	湖南省-邵阳市-邵阳县-白仓镇-石脚村	
430523101213	湖南省-邵阳市-邵阳县-白仓镇-中乙村	
430523101216	湖南省-邵阳市-邵阳县-白仓镇-鸟语村	
430523101220	湖南省-邵阳市-邵阳县-白仓镇-新华村	
430523101221	湖南省-邵阳市-邵阳县-白仓镇-岩塘村	
430523101222	湖南省-邵阳市-邵阳县-白仓镇-观竹村	
430523101223	湖南省-邵阳市-邵阳县-白仓镇-三堆村	
430523101226	湖南省-邵阳市-邵阳县-白仓镇-大水村	
430523101228	湖南省-邵阳市-邵阳县-白仓镇-夏亮村	
430523101229	湖南省-邵阳市-邵阳县-白仓镇-合兴村	
430523101232	湖南省-邵阳市-邵阳县-白仓镇-水津村	
430523101233	湖南省-邵阳市-邵阳县-白仓镇-喜鹊村	
430523101234	湖南省-邵阳市-邵阳县-白仓镇-竹元村	
430523101235	湖南省-邵阳市-邵阳县-白仓镇-千秋村	
430523101236	湖南省-邵阳市-邵阳县-白仓镇-新民村	
430523101237	湖南省-邵阳市-邵阳县-白仓镇-团结村	
430523101238	湖南省-邵阳市-邵阳县-白仓镇-石龙村	
430523101239	湖南省-邵阳市-邵阳县-白仓镇-胜利村	
430523101241	湖南省-邵阳市-邵阳县-白仓镇-沙河村	
430523101242	湖南省-邵阳市-邵阳县-白仓镇-塘代村	
430523101243	湖南省-邵阳市-邵阳县-白仓镇-莫元村	
430523101245	湖南省-邵阳市-邵阳县-白仓镇-三门村	
430523101246	湖南省-邵阳市-邵阳县-白仓镇-横冲村	
430523101247	湖南省-邵阳市-邵阳县-白仓镇-石牛村	
430523101250	湖南省-邵阳市-邵阳县-白仓镇-新建村	
