422828204001	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-朝阳社区	
422828204200	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-石龙寨村委会	
422828204201	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-邬阳村委会	
422828204202	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-班竹村委会	
422828204203	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-凤凰村委会	
422828204204	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-龚家垭村委会	
422828204205	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-小园村委会	
422828204206	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-高桥村委会	
422828204207	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-郭家村委会	
422828204208	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-百鸟村委会	
422828204209	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-栗子村委会	
422828204210	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-杉树村委会	
422828204211	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-三园村委会	
422828204212	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-湾潭河村委会	
422828204213	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-云雾村委会	
422828204214	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-高峰村委会	
422828204215	湖北省-恩施土家族苗族自治州-鹤峰县-邬阳乡-金鸡口村委会	
