433122106001	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-洗溪社区	
433122106200	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-能滩村	
433122106201	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-甘溪桥村	
433122106202	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-李岩村	
433122106203	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-峒头寨村	
433122106204	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-张家坪村	
433122106205	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-洞底坪村	
433122106206	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-邓家坪村	
433122106207	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-宋家寨村	
433122106208	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-芭蕉坪村	
433122106209	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-红岩村	
433122106210	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-岩寨村	
433122106211	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-梁家潭村	
433122106212	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-达力寨村	
433122106213	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-灯油坪村	
433122106214	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-布条坪村	
433122106215	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-鸡子潭村	
433122106216	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-榔木溪村	
433122106217	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-欧溪村	
433122106218	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-杜家寨村	
433122106219	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-花园坪村	
433122106220	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-塘食溪村	
433122106222	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-三角潭村	
433122106223	湖南省-湘西土家族苗族自治州-泸溪县-洗溪镇-李什坪村	
