430923209001	湖南省-益阳市-安化县-田庄乡-茶酉社区	
430923209002	湖南省-益阳市-安化县-田庄乡-文溪社区	
430923209205	湖南省-益阳市-安化县-田庄乡-田庄村委会	
430923209237	湖南省-益阳市-安化县-田庄乡-白沙溪村委会	
430923209256	湖南省-益阳市-安化县-田庄乡-温溪村委会	
430923209257	湖南省-益阳市-安化县-田庄乡-茅园村委会	
430923209258	湖南省-益阳市-安化县-田庄乡-桃林村委会	
430923209261	湖南省-益阳市-安化县-田庄乡-高马二溪村委会	
430923209262	湖南省-益阳市-安化县-田庄乡-湘岩村委会	
430923209265	湖南省-益阳市-安化县-田庄乡-龙门新村委会	
430923209266	湖南省-益阳市-安化县-田庄乡-笔峰村委会	
430923209267	湖南省-益阳市-安化县-田庄乡-永平村委会	
430923209268	湖南省-益阳市-安化县-田庄乡-百竹园村委会	
430923209269	湖南省-益阳市-安化县-田庄乡-天子山村委会	
