420684108001	湖北省-襄阳市-宜城市-王集镇-王集社区居委会	
420684108002	湖北省-襄阳市-宜城市-王集镇-李街居委会	
420684108200	湖北省-襄阳市-宜城市-王集镇-襄江村委会	
420684108201	湖北省-襄阳市-宜城市-王集镇-方阁村委会	
420684108202	湖北省-襄阳市-宜城市-王集镇-观音村委会	
420684108203	湖北省-襄阳市-宜城市-王集镇-槐树村委会	
420684108204	湖北省-襄阳市-宜城市-王集镇-庞居村委会	
420684108205	湖北省-襄阳市-宜城市-王集镇-新星村委会	
420684108206	湖北省-襄阳市-宜城市-王集镇-田畈村委会	
420684108207	湖北省-襄阳市-宜城市-王集镇-新洲村委会	
420684108208	湖北省-襄阳市-宜城市-王集镇-中心村委会	
420684108209	湖北省-襄阳市-宜城市-王集镇-三洲村委会	
420684108210	湖北省-襄阳市-宜城市-王集镇-新观村委会	
420684108211	湖北省-襄阳市-宜城市-王集镇-汉水村委会	
420684108212	湖北省-襄阳市-宜城市-王集镇-千柏村委会	
420684108213	湖北省-襄阳市-宜城市-王集镇-联合村委会	
420684108214	湖北省-襄阳市-宜城市-王集镇-响水村委会	
420684108215	湖北省-襄阳市-宜城市-王集镇-双泉村委会	
