421381110001	湖北省-随州市-广水市-李店镇-李店社区居民委员会	
421381110200	湖北省-随州市-广水市-李店镇-河西村民委员会	
421381110201	湖北省-随州市-广水市-李店镇-红卫村民委员会	
421381110202	湖北省-随州市-广水市-李店镇-姚店村民委员会	
421381110203	湖北省-随州市-广水市-李店镇-友谊村民委员会	
421381110204	湖北省-随州市-广水市-李店镇-熊冲村民委员会	
421381110205	湖北省-随州市-广水市-李店镇-草店村民委员会	
421381110206	湖北省-随州市-广水市-李店镇-新峰村民委员会	
421381110207	湖北省-随州市-广水市-李店镇-飞跃村民委员会	
421381110208	湖北省-随州市-广水市-李店镇-天子山村民委员会	
421381110209	湖北省-随州市-广水市-李店镇-万新村民委员会	
421381110210	湖北省-随州市-广水市-李店镇-迎春村民委员会	
421381110212	湖北省-随州市-广水市-李店镇-黄金村民委员会	
421381110213	湖北省-随州市-广水市-李店镇-张杨村民委员会	
421381110214	湖北省-随州市-广水市-李店镇-雷楼村民委员会	
421381110215	湖北省-随州市-广水市-李店镇-雷庙村民委员会	
421381110216	湖北省-随州市-广水市-李店镇-麻城村民委员会	
421381110217	湖北省-随州市-广水市-李店镇-应店村民委员会	
421381110218	湖北省-随州市-广水市-李店镇-中心村民委员会	
421381110219	湖北省-随州市-广水市-李店镇-双河村民委员会	
