420881105001	湖北省-荆门市-钟祥市-磷矿镇-磷矿社区居委会	
420881105002	湖北省-荆门市-钟祥市-磷矿镇-刘冲社区居委会	
420881105201	湖北省-荆门市-钟祥市-磷矿镇-梁桥村委会	
420881105202	湖北省-荆门市-钟祥市-磷矿镇-尤集村委会	
420881105203	湖北省-荆门市-钟祥市-磷矿镇-联合村委会	
420881105204	湖北省-荆门市-钟祥市-磷矿镇-前小河村委会	
420881105205	湖北省-荆门市-钟祥市-磷矿镇-刘阳村委会	
420881105206	湖北省-荆门市-钟祥市-磷矿镇-杨湾村委会	
420881105207	湖北省-荆门市-钟祥市-磷矿镇-秦冲村委会	
420881105208	湖北省-荆门市-钟祥市-磷矿镇-浰河村委会	
420881105209	湖北省-荆门市-钟祥市-磷矿镇-新庄村委会	
420881105210	湖北省-荆门市-钟祥市-磷矿镇-许桥村委会	
420881105211	湖北省-荆门市-钟祥市-磷矿镇-喻家村委会	
420881105212	湖北省-荆门市-钟祥市-磷矿镇-共同村委会	
420881105213	湖北省-荆门市-钟祥市-磷矿镇-吉庆村委会	
420881105214	湖北省-荆门市-钟祥市-磷矿镇-阮坪村委会	
420881105215	湖北省-荆门市-钟祥市-磷矿镇-长坪村委会	
420881105216	湖北省-荆门市-钟祥市-磷矿镇-陈安村委会	
420881105217	湖北省-荆门市-钟祥市-磷矿镇-张滩村委会	
420881105218	湖北省-荆门市-钟祥市-磷矿镇-杨榨村委会	
420881105219	湖北省-荆门市-钟祥市-磷矿镇-刘冲村委会	
