430482001001	湖南省-衡阳市-常宁市-宜阳街道-城东居委会	
430482001002	湖南省-衡阳市-常宁市-宜阳街道-城北居委会	
430482001003	湖南省-衡阳市-常宁市-宜阳街道-群英居委会	
430482001004	湖南省-衡阳市-常宁市-宜阳街道-嵩宜居委会	
430482001200	湖南省-衡阳市-常宁市-宜阳街道-禄福村委会	
430482001201	湖南省-衡阳市-常宁市-宜阳街道-嵩联村委会	
430482001202	湖南省-衡阳市-常宁市-宜阳街道-塘湾村委会	
430482001203	湖南省-衡阳市-常宁市-宜阳街道-万寿村委会	
430482001204	湖南省-衡阳市-常宁市-宜阳街道-石洲村委会	
430482001205	湖南省-衡阳市-常宁市-宜阳街道-新建村委会	
430482001206	湖南省-衡阳市-常宁市-宜阳街道-船山村委会	
430482001207	湖南省-衡阳市-常宁市-宜阳街道-石桥村委会	
430482001208	湖南省-衡阳市-常宁市-宜阳街道-黄桥村委会	
430482001209	湖南省-衡阳市-常宁市-宜阳街道-新和村委会	
430482001210	湖南省-衡阳市-常宁市-宜阳街道-义田村委会	
430482001211	湖南省-衡阳市-常宁市-宜阳街道-乌联村委会	
430482001212	湖南省-衡阳市-常宁市-宜阳街道-书泉村委会	
430482001213	湖南省-衡阳市-常宁市-宜阳街道-紫阳村委会	
430482001214	湖南省-衡阳市-常宁市-宜阳街道-虎洲村委会	
430482001215	湖南省-衡阳市-常宁市-宜阳街道-由市村委会	
430482001216	湖南省-衡阳市-常宁市-宜阳街道-回江村委会	
430482001217	湖南省-衡阳市-常宁市-宜阳街道-长塘村委会	
430482001218	湖南省-衡阳市-常宁市-宜阳街道-金塘村委会	
430482001219	湖南省-衡阳市-常宁市-宜阳街道-茶园村委会	
430482001220	湖南省-衡阳市-常宁市-宜阳街道-大屋村委会	
430482001221	湖南省-衡阳市-常宁市-宜阳街道-上洞村委会	
430482001222	湖南省-衡阳市-常宁市-宜阳街道-漕塘村委会	
