431002102001	湖南省-郴州市-北湖区-鲁塘镇-鲁塘社区	
431002102002	湖南省-郴州市-北湖区-鲁塘镇-鲁源社区	
431002102003	湖南省-郴州市-北湖区-鲁塘镇-南溪社区	
431002102200	湖南省-郴州市-北湖区-鲁塘镇-太山里村	
431002102201	湖南省-郴州市-北湖区-鲁塘镇-太洞村	
431002102202	湖南省-郴州市-北湖区-鲁塘镇-水车洞村	
431002102203	湖南省-郴州市-北湖区-鲁塘镇-上鲁塘村	
431002102204	湖南省-郴州市-北湖区-鲁塘镇-下鲁塘村	
431002102205	湖南省-郴州市-北湖区-鲁塘镇-同祥村	
431002102206	湖南省-郴州市-北湖区-鲁塘镇-碧潭村	
431002102207	湖南省-郴州市-北湖区-鲁塘镇-天堂村	
431002102208	湖南省-郴州市-北湖区-鲁塘镇-冷水村	
431002102209	湖南省-郴州市-北湖区-鲁塘镇-蕉塘村	
431002102210	湖南省-郴州市-北湖区-鲁塘镇-前进村	
431002102211	湖南省-郴州市-北湖区-鲁塘镇-村头村	
431002102213	湖南省-郴州市-北湖区-鲁塘镇-仁和村	
431002102215	湖南省-郴州市-北湖区-鲁塘镇-陂副村	
431002102219	湖南省-郴州市-北湖区-鲁塘镇-红星村	
431002102224	湖南省-郴州市-北湖区-鲁塘镇-长溪村	
431002102225	湖南省-郴州市-北湖区-鲁塘镇-南溪瑶族村	
