420506103001	湖北省-宜昌市-夷陵区-分乡镇-分乡场社区居民委员会	
420506103201	湖北省-宜昌市-夷陵区-分乡镇-分乡场村村民委员会	
420506103202	湖北省-宜昌市-夷陵区-分乡镇-大中坝村村民委员会	
420506103203	湖北省-宜昌市-夷陵区-分乡镇-高家堰村村民委员会	
420506103204	湖北省-宜昌市-夷陵区-分乡镇-普溪河村村民委员会	
420506103205	湖北省-宜昌市-夷陵区-分乡镇-南垭村村民委员会	
420506103206	湖北省-宜昌市-夷陵区-分乡镇-金竹村村民委员会	
420506103207	湖北省-宜昌市-夷陵区-分乡镇-联合村村民委员会	
420506103208	湖北省-宜昌市-夷陵区-分乡镇-南岔湾村村民委员会	
420506103209	湖北省-宜昌市-夷陵区-分乡镇-界岭村村民委员会	
420506103210	湖北省-宜昌市-夷陵区-分乡镇-棠垭村村民委员会	
420506103211	湖北省-宜昌市-夷陵区-分乡镇-插旗村村民委员会	
420506103212	湖北省-宜昌市-夷陵区-分乡镇-高场村村民委员会	
420506103213	湖北省-宜昌市-夷陵区-分乡镇-百里荒村村民委员会	
420506103214	湖北省-宜昌市-夷陵区-分乡镇-中洲山村村民委员会	
420506103215	湖北省-宜昌市-夷陵区-分乡镇-天坑村村民委员会	
420506103216	湖北省-宜昌市-夷陵区-分乡镇-天鹅池村村民委员会	
