431322117002	湖南省-娄底市-新化县-桑梓镇-大树社区居委会	
431322117003	湖南省-娄底市-新化县-桑梓镇-桑树社区居委会	
431322117202	湖南省-娄底市-新化县-桑梓镇-栗溪桥村委会	
431322117205	湖南省-娄底市-新化县-桑梓镇-青峰村委会	
431322117207	湖南省-娄底市-新化县-桑梓镇-西江湾村委会	
431322117208	湖南省-娄底市-新化县-桑梓镇-鹧鸪村委会	
431322117211	湖南省-娄底市-新化县-桑梓镇-集中桥村委会	
431322117212	湖南省-娄底市-新化县-桑梓镇-火星村委会	
431322117213	湖南省-娄底市-新化县-桑梓镇-宋家桥村委会	
431322117214	湖南省-娄底市-新化县-桑梓镇-洪潮村委会	
431322117215	湖南省-娄底市-新化县-桑梓镇-满竹村委会	
431322117217	湖南省-娄底市-新化县-桑梓镇-田庄村委会	
431322117222	湖南省-娄底市-新化县-桑梓镇-大皂村委会	
431322117223	湖南省-娄底市-新化县-桑梓镇-石窖村委会	
431322117224	湖南省-娄底市-新化县-桑梓镇-曾家村委会	
431322117226	湖南省-娄底市-新化县-桑梓镇-塘冲垅村委会	
431322117227	湖南省-娄底市-新化县-桑梓镇-荣誉村委会	
431322117228	湖南省-娄底市-新化县-桑梓镇-集荣村委会	
431322117229	湖南省-娄底市-新化县-桑梓镇-坪烟村委会	
431322117232	湖南省-娄底市-新化县-桑梓镇-大坪村委会	
431322117237	湖南省-娄底市-新化县-桑梓镇-青山冲村委会	
431322117238	湖南省-娄底市-新化县-桑梓镇-聚星村委会	
431322117239	湖南省-娄底市-新化县-桑梓镇-沙田村委会	
431322117240	湖南省-娄底市-新化县-桑梓镇-洞沙村委会	
431322117242	湖南省-娄底市-新化县-桑梓镇-架桥冲村委会	
431322117243	湖南省-娄底市-新化县-桑梓镇-尖山涧村委会	
431322117247	湖南省-娄底市-新化县-桑梓镇-大田村委会	
431322117248	湖南省-娄底市-新化县-桑梓镇-满圣塘村委会	
431322117249	湖南省-娄底市-新化县-桑梓镇-坪溪村委会	
431322117250	湖南省-娄底市-新化县-桑梓镇-新兴村	
431322117251	湖南省-娄底市-新化县-桑梓镇-金桥村委会	
