429005003005	湖北省-省直辖县级行政区划-潜江市-周矶办事处-爱民社区	
429005003200	湖北省-省直辖县级行政区划-潜江市-周矶办事处-永丰村	
429005003201	湖北省-省直辖县级行政区划-潜江市-周矶办事处-联盟村	
429005003202	湖北省-省直辖县级行政区划-潜江市-周矶办事处-李塘村	
429005003203	湖北省-省直辖县级行政区划-潜江市-周矶办事处-莫沟村	
429005003204	湖北省-省直辖县级行政区划-潜江市-周矶办事处-团结村	
429005003205	湖北省-省直辖县级行政区划-潜江市-周矶办事处-吴场村	
429005003206	湖北省-省直辖县级行政区划-潜江市-周矶办事处-茭芭村	
429005003207	湖北省-省直辖县级行政区划-潜江市-周矶办事处-周矶村	
429005003208	湖北省-省直辖县级行政区划-潜江市-周矶办事处-金星村	
429005003209	湖北省-省直辖县级行政区划-潜江市-周矶办事处-黄场村	
429005003210	湖北省-省直辖县级行政区划-潜江市-周矶办事处-雷潭村	
429005003211	湖北省-省直辖县级行政区划-潜江市-周矶办事处-黄岭村	
429005003212	湖北省-省直辖县级行政区划-潜江市-周矶办事处-范新场村	
429005003213	湖北省-省直辖县级行政区划-潜江市-周矶办事处-东荆村	
429005003214	湖北省-省直辖县级行政区划-潜江市-周矶办事处-沿河村	
429005003215	湖北省-省直辖县级行政区划-潜江市-周矶办事处-赵台村	
429005003216	湖北省-省直辖县级行政区划-潜江市-周矶办事处-荆桥村	
429005003217	湖北省-省直辖县级行政区划-潜江市-周矶办事处-福康村	
429005003218	湖北省-省直辖县级行政区划-潜江市-周矶办事处-龙山村	
429005003401	湖北省-省直辖县级行政区划-潜江市-周矶办事处-砖瓦厂社区	
429005003402	湖北省-省直辖县级行政区划-潜江市-周矶办事处-运输处社区	
429005003403	湖北省-省直辖县级行政区划-潜江市-周矶办事处-机械厂社区	
429005003500	湖北省-省直辖县级行政区划-潜江市-周矶办事处-广空生活区	
429005003501	湖北省-省直辖县级行政区划-潜江市-周矶办事处-东风林场生活区	
429005003502	湖北省-省直辖县级行政区划-潜江市-周矶办事处-95025部队农场生活区	
