620825107200	甘肃省-平凉市-庄浪县-盘安镇-孙沟村委会	
620825107201	甘肃省-平凉市-庄浪县-盘安镇-王上庄村委会	
620825107202	甘肃省-平凉市-庄浪县-盘安镇-托神村委会	
620825107203	甘肃省-平凉市-庄浪县-盘安镇-王下庄村委会	
620825107204	甘肃省-平凉市-庄浪县-盘安镇-王宫村委会	
620825107205	甘肃省-平凉市-庄浪县-盘安镇-湾李村委会	
620825107206	甘肃省-平凉市-庄浪县-盘安镇-岔李村委会	
620825107207	甘肃省-平凉市-庄浪县-盘安镇-吴陈村委会	
620825107208	甘肃省-平凉市-庄浪县-盘安镇-马家村委会	
620825107209	甘肃省-平凉市-庄浪县-盘安镇-杨宋村委会	
620825107210	甘肃省-平凉市-庄浪县-盘安镇-申湾村委会	
620825107211	甘肃省-平凉市-庄浪县-盘安镇-周家村委会	
620825107212	甘肃省-平凉市-庄浪县-盘安镇-焦湾村委会	
620825107213	甘肃省-平凉市-庄浪县-盘安镇-颉崖村委会	
620825107214	甘肃省-平凉市-庄浪县-盘安镇-牡丹村委会	
620825107215	甘肃省-平凉市-庄浪县-盘安镇-樊庙村委会	
620825107216	甘肃省-平凉市-庄浪县-盘安镇-刘陈村委会	
620825107217	甘肃省-平凉市-庄浪县-盘安镇-雷家村委会	
