620422111001	甘肃省-白银市-会宁县-大沟镇-宝川社区居委会	
620422111200	甘肃省-白银市-会宁县-大沟镇-新坪村委会	
620422111201	甘肃省-白银市-会宁县-大沟镇-刘沟里村委会	
620422111202	甘肃省-白银市-会宁县-大沟镇-宋家坪村委会	
620422111203	甘肃省-白银市-会宁县-大沟镇-大沟村委会	
620422111204	甘肃省-白银市-会宁县-大沟镇-厍家去村委会	
620422111205	甘肃省-白银市-会宁县-大沟镇-郭家庄村委会	
620422111206	甘肃省-白银市-会宁县-大沟镇-王家集村委会	
620422111207	甘肃省-白银市-会宁县-大沟镇-通安城村委会	
620422111208	甘肃省-白银市-会宁县-大沟镇-张家洼村委会	
620422111209	甘肃省-白银市-会宁县-大沟镇-庄湾村委会	
620422111210	甘肃省-白银市-会宁县-大沟镇-掌里村委会	
620422111211	甘肃省-白银市-会宁县-大沟镇-韩家岔村委会	
620422111212	甘肃省-白银市-会宁县-大沟镇-北山村委会	
620422111213	甘肃省-白银市-会宁县-大沟镇-孟家窑村委会	
