620525214201	甘肃省-天水市-张家川回族自治县-阎家乡-闫家村民委员会	
620525214202	甘肃省-天水市-张家川回族自治县-阎家乡-朝阳村民委员会	
620525214203	甘肃省-天水市-张家川回族自治县-阎家乡-王坪村民委员会	
620525214204	甘肃省-天水市-张家川回族自治县-阎家乡-丁河村民委员会	
620525214205	甘肃省-天水市-张家川回族自治县-阎家乡-付堡村民委员会	
620525214206	甘肃省-天水市-张家川回族自治县-阎家乡-后山村民委员会	
620525214207	甘肃省-天水市-张家川回族自治县-阎家乡-三友村民委员会	
620525214208	甘肃省-天水市-张家川回族自治县-阎家乡-大场村民委员会	
620525214209	甘肃省-天水市-张家川回族自治县-阎家乡-草川梁村民委员会	
620525214210	甘肃省-天水市-张家川回族自治县-阎家乡-神树村民委员会	
620525214211	甘肃省-天水市-张家川回族自治县-阎家乡-花山村民委员会	
620525214212	甘肃省-天水市-张家川回族自治县-阎家乡-车古村民委员会	
620525214213	甘肃省-天水市-张家川回族自治县-阎家乡-陈庙村民委员会	
620525214214	甘肃省-天水市-张家川回族自治县-阎家乡-操场村民委员会	
