621226101001	甘肃省-陇南市-礼县-盐官镇-新联居委会	
621226101002	甘肃省-陇南市-礼县-盐官镇-新合居委会	
621226101200	甘肃省-陇南市-礼县-盐官镇-排头村委会	
621226101201	甘肃省-陇南市-礼县-盐官镇-周河村委会	
621226101202	甘肃省-陇南市-礼县-盐官镇-王城村委会	
621226101203	甘肃省-陇南市-礼县-盐官镇-新集村委会	
621226101204	甘肃省-陇南市-礼县-盐官镇-新合村委会	
621226101205	甘肃省-陇南市-礼县-盐官镇-新联村委会	
621226101206	甘肃省-陇南市-礼县-盐官镇-鸭合村委会	
621226101207	甘肃省-陇南市-礼县-盐官镇-北堡村委会	
621226101208	甘肃省-陇南市-礼县-盐官镇-新中川村委会	
621226101209	甘肃省-陇南市-礼县-盐官镇-高楼村委会	
621226101210	甘肃省-陇南市-礼县-盐官镇-罗堡村委会	
621226101211	甘肃省-陇南市-礼县-盐官镇-东庄村委会	
621226101212	甘肃省-陇南市-礼县-盐官镇-新山村委会	
621226101213	甘肃省-陇南市-礼县-盐官镇-西沟村委会	
621226101214	甘肃省-陇南市-礼县-盐官镇-石联村委会	
621226101215	甘肃省-陇南市-礼县-盐官镇-龙池村委会	
621226101216	甘肃省-陇南市-礼县-盐官镇-程山村委会	
621226101217	甘肃省-陇南市-礼县-盐官镇-牟联村委会	
621226101218	甘肃省-陇南市-礼县-盐官镇-庄窠村委会	
621226101219	甘肃省-陇南市-礼县-盐官镇-套边村委会	
621226101220	甘肃省-陇南市-礼县-盐官镇-杨咀村委会	
621226101221	甘肃省-陇南市-礼县-盐官镇-新庄村委会	
621226101222	甘肃省-陇南市-礼县-盐官镇-张寺村委会	
621226101224	甘肃省-陇南市-礼县-盐官镇-宫城村委会	
621226101225	甘肃省-陇南市-礼县-盐官镇-白关堡村委会	
621226101226	甘肃省-陇南市-礼县-盐官镇-坡儿村委会	
621226101227	甘肃省-陇南市-礼县-盐官镇-三江口村委会	
