620822105201	甘肃省-平凉市-灵台县-西屯镇-柳家铺村村委会	
620822105202	甘肃省-平凉市-灵台县-西屯镇-小村村村委会	
620822105203	甘肃省-平凉市-灵台县-西屯镇-郭阳村村委会	
620822105204	甘肃省-平凉市-灵台县-西屯镇-爱子村村委会	
620822105205	甘肃省-平凉市-灵台县-西屯镇-店子村村委会	
620822105206	甘肃省-平凉市-灵台县-西屯镇-白草坡村村委会	
620822105207	甘肃省-平凉市-灵台县-西屯镇-桥子村村委会	
620822105208	甘肃省-平凉市-灵台县-西屯镇-穆村村委会	
620822105209	甘肃省-平凉市-灵台县-西屯镇-南头村村委会	
620822105210	甘肃省-平凉市-灵台县-西屯镇-大社村村委会	
620822105211	甘肃省-平凉市-灵台县-西屯镇-北庄村村委会	
620822105212	甘肃省-平凉市-灵台县-西屯镇-大王村村委会	
620822105213	甘肃省-平凉市-灵台县-西屯镇-东湾村村委会	
620822105214	甘肃省-平凉市-灵台县-西屯镇-上孙村村委会	
620822105215	甘肃省-平凉市-灵台县-西屯镇-姜家庄村村委会	
