621121112201	甘肃省-定西市-通渭县-华家岭镇-新站村民委员会	
621121112202	甘肃省-定西市-通渭县-华家岭镇-石勿村民委员会	
621121112203	甘肃省-定西市-通渭县-华家岭镇-老站村民委员会	
621121112204	甘肃省-定西市-通渭县-华家岭镇-西家去村民委员会	
621121112205	甘肃省-定西市-通渭县-华家岭镇-活马滩村民委员会	
621121112206	甘肃省-定西市-通渭县-华家岭镇-后湾村民委员会	
621121112207	甘肃省-定西市-通渭县-华家岭镇-李家岔村民委员会	
621121112208	甘肃省-定西市-通渭县-华家岭镇-班家岔村民委员会	
621121112209	甘肃省-定西市-通渭县-华家岭镇-大牛村民委员会	
621121112210	甘肃省-定西市-通渭县-华家岭镇-小牛村民委员会	
621121112211	甘肃省-定西市-通渭县-华家岭镇-朱家堡村民委员会	
621121112212	甘肃省-定西市-通渭县-华家岭镇-梁家去村民委员会	
621121112213	甘肃省-定西市-通渭县-华家岭镇-石卜沟村民委员会	
621121112214	甘肃省-定西市-通渭县-华家岭镇-高尧村民委员会	
621121112215	甘肃省-定西市-通渭县-华家岭镇-善马沟村民委员会	
621121112216	甘肃省-定西市-通渭县-华家岭镇-黄河村民委员会	
621121112217	甘肃省-定西市-通渭县-华家岭镇-牛家山村民委员会	
621121112218	甘肃省-定西市-通渭县-华家岭镇-世歌窑村民委员会	
