620503105001	甘肃省-天水市-麦积区-花牛镇-二一九社区居委会	
620503105002	甘肃省-天水市-麦积区-花牛镇-二零七社区居委会	
620503105003	甘肃省-天水市-麦积区-花牛镇-地质二队社区居委会	
620503105201	甘肃省-天水市-麦积区-花牛镇-花牛村委会	
620503105202	甘肃省-天水市-麦积区-花牛镇-赵崖村委会	
620503105203	甘肃省-天水市-麦积区-花牛镇-白崖村委会	
620503105204	甘肃省-天水市-麦积区-花牛镇-安坪村委会	
620503105205	甘肃省-天水市-麦积区-花牛镇-九峪村委会	
620503105206	甘肃省-天水市-麦积区-花牛镇-董沟村委会	
620503105207	甘肃省-天水市-麦积区-花牛镇-廿铺村委会	
620503105208	甘肃省-天水市-麦积区-花牛镇-兴旺山村委会	
620503105209	甘肃省-天水市-麦积区-花牛镇-高湾村委会	
620503105210	甘肃省-天水市-麦积区-花牛镇-曹埂村委会	
620503105211	甘肃省-天水市-麦积区-花牛镇-罗沟村委会	
620503105212	甘肃省-天水市-麦积区-花牛镇-吴庄村委会	
620503105213	甘肃省-天水市-麦积区-花牛镇-靳庄村委会	
620503105214	甘肃省-天水市-麦积区-花牛镇-峡口村委会	
620503105215	甘肃省-天水市-麦积区-花牛镇-水眼村委会	
620503105216	甘肃省-天水市-麦积区-花牛镇-沽沱村委会	
620503105217	甘肃省-天水市-麦积区-花牛镇-肖庄村委会	
620503105218	甘肃省-天水市-麦积区-花牛镇-邓庄村委会	
620503105219	甘肃省-天水市-麦积区-花牛镇-阳坡村委会	
620503105220	甘肃省-天水市-麦积区-花牛镇-高集村委会	
620503105221	甘肃省-天水市-麦积区-花牛镇-董塬村委会	
620503105222	甘肃省-天水市-麦积区-花牛镇-张河村委会	
620503105223	甘肃省-天水市-麦积区-花牛镇-卜王村委会	
620503105224	甘肃省-天水市-麦积区-花牛镇-田尧村委会	
620503105225	甘肃省-天水市-麦积区-花牛镇-纸碾村委会	
620503105226	甘肃省-天水市-麦积区-花牛镇-毛集村委会	
620503105227	甘肃省-天水市-麦积区-花牛镇-翟山村委会	
620503105228	甘肃省-天水市-麦积区-花牛镇-上湾村委会	
620503105229	甘肃省-天水市-麦积区-花牛镇-崔家山村委会	
620503105230	甘肃省-天水市-麦积区-花牛镇-罗集村委会	
620503105231	甘肃省-天水市-麦积区-花牛镇-元柳村委会	
620503105232	甘肃省-天水市-麦积区-花牛镇-巷口村委会	
620503105233	甘肃省-天水市-麦积区-花牛镇-东缑村委会	
620503105234	甘肃省-天水市-麦积区-花牛镇-白家河村委会	
620503105235	甘肃省-天水市-麦积区-花牛镇-河湾村委会	
620503105236	甘肃省-天水市-麦积区-花牛镇-师白村委会	
620503105237	甘肃省-天水市-麦积区-花牛镇-杨家河村委会	
620503105238	甘肃省-天水市-麦积区-花牛镇-沈家河村委会	
