621121107201	甘肃省-定西市-通渭县-陇山镇-黄窑村民委员会	
621121107202	甘肃省-定西市-通渭县-陇山镇-姬湾村民委员会	
621121107203	甘肃省-定西市-通渭县-陇山镇-雷咀村民委员会	
621121107204	甘肃省-定西市-通渭县-陇山镇-任马村民委员会	
621121107205	甘肃省-定西市-通渭县-陇山镇-何门村民委员会	
621121107206	甘肃省-定西市-通渭县-陇山镇-陈贾村民委员会	
621121107207	甘肃省-定西市-通渭县-陇山镇-古湾村民委员会	
621121107208	甘肃省-定西市-通渭县-陇山镇-高山村民委员会	
621121107209	甘肃省-定西市-通渭县-陇山镇-石沟村民委员会	
621121107210	甘肃省-定西市-通渭县-陇山镇-南岔村民委员会	
621121107211	甘肃省-定西市-通渭县-陇山镇-川口村民委员会	
621121107212	甘肃省-定西市-通渭县-陇山镇-甘川村民委员会	
621121107213	甘肃省-定西市-通渭县-陇山镇-石岘村民委员会	
621121107214	甘肃省-定西市-通渭县-陇山镇-何山村民委员会	
621121107215	甘肃省-定西市-通渭县-陇山镇-黄花村民委员会	
621121107216	甘肃省-定西市-通渭县-陇山镇-乱庄村民委员会	
