620422107001	甘肃省-白银市-会宁县-柴家门镇-西雁社区	
620422107002	甘肃省-白银市-会宁县-柴家门镇-寨子社区	
620422107003	甘肃省-白银市-会宁县-柴家门镇-金湾社区	
620422107004	甘肃省-白银市-会宁县-柴家门镇-二十铺社区	
620422107200	甘肃省-白银市-会宁县-柴家门镇-鸡儿咀村委会	
620422107201	甘肃省-白银市-会宁县-柴家门镇-小西岔村委会	
620422107202	甘肃省-白银市-会宁县-柴家门镇-北二十里铺村委会	
620422107203	甘肃省-白银市-会宁县-柴家门镇-何家门村委会	
620422107204	甘肃省-白银市-会宁县-柴家门镇-阳坡家村委会	
620422107205	甘肃省-白银市-会宁县-柴家门镇-柴家门村委会	
620422107206	甘肃省-白银市-会宁县-柴家门镇-樊郭去村委会	
620422107207	甘肃省-白银市-会宁县-柴家门镇-宝川岔村委会	
620422107208	甘肃省-白银市-会宁县-柴家门镇-寺南岔村委会	
620422107209	甘肃省-白银市-会宁县-柴家门镇-孙家去村委会	
620422107210	甘肃省-白银市-会宁县-柴家门镇-冯严村委会	
