620602115001	甘肃省-武威市-凉州区-西营镇-接脑社区居委会	
620602115200	甘肃省-武威市-凉州区-西营镇-上六村委会	
620602115201	甘肃省-武威市-凉州区-西营镇-碑岭村委会	
620602115202	甘肃省-武威市-凉州区-西营镇-红星村委会	
620602115203	甘肃省-武威市-凉州区-西营镇-接脑村委会	
620602115204	甘肃省-武威市-凉州区-西营镇-双庄村委会	
620602115205	甘肃省-武威市-凉州区-西营镇-宏寺村委会	
620602115206	甘肃省-武威市-凉州区-西营镇-花亭村委会	
620602115207	甘肃省-武威市-凉州区-西营镇-五沟村委会	
620602115208	甘肃省-武威市-凉州区-西营镇-三沟村委会	
620602115209	甘肃省-武威市-凉州区-西营镇-二沟村委会	
620602115210	甘肃省-武威市-凉州区-西营镇-营儿村委会	
620602115211	甘肃省-武威市-凉州区-西营镇-陈鲁村委会	
620602115212	甘肃省-武威市-凉州区-西营镇-后兴村委会	
620602115213	甘肃省-武威市-凉州区-西营镇-前兴村委会	
620602115214	甘肃省-武威市-凉州区-西营镇-永丰村委会	
620602115215	甘肃省-武威市-凉州区-西营镇-杂沟村委会	
