622923101001	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-第一居委会	
622923101002	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-第二居委会	
622923101003	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-第三居委会	
622923101201	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-上铨村委会	
622923101202	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-下铨村委会	
622923101203	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-上车村委会	
622923101204	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-抚河村委会	
622923101205	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-小茨村委会	
622923101206	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-焦家村委会	
622923101207	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-黄茨村委会	
622923101208	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-党川村委会	
622923101209	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-盐集村委会	
622923101210	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-方台村委会	
622923101211	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-新塬村委会	
622923101212	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-朱王村委会	
622923101213	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-陈家村委会	
622923101214	甘肃省-临夏回族自治州-永靖县-盐锅峡镇-福川村委会	
