621121101001	甘肃省-定西市-通渭县-马营镇-平安居民委员会	
621121101201	甘肃省-定西市-通渭县-马营镇-东关村民委员会	
621121101202	甘肃省-定西市-通渭县-马营镇-马营村民委员会	
621121101203	甘肃省-定西市-通渭县-马营镇-西堡村民委员会	
621121101204	甘肃省-定西市-通渭县-马营镇-涧滩村民委员会	
621121101205	甘肃省-定西市-通渭县-马营镇-吕阳村民委员会	
621121101206	甘肃省-定西市-通渭县-马营镇-华川村民委员会	
621121101207	甘肃省-定西市-通渭县-马营镇-油坊村民委员会	
621121101208	甘肃省-定西市-通渭县-马营镇-双合村民委员会	
621121101209	甘肃省-定西市-通渭县-马营镇-长川村民委员会	
621121101210	甘肃省-定西市-通渭县-马营镇-花林村民委员会	
621121101211	甘肃省-定西市-通渭县-马营镇-三元村民委员会	
621121101212	甘肃省-定西市-通渭县-马营镇-营滩村民委员会	
621121101213	甘肃省-定西市-通渭县-马营镇-龙头村民委员会	
621121101214	甘肃省-定西市-通渭县-马营镇-邵滩村民委员会	
621121101215	甘肃省-定西市-通渭县-马营镇-瓦房村民委员会	
621121101216	甘肃省-定西市-通渭县-马营镇-黑燕村民委员会	
621121101217	甘肃省-定西市-通渭县-马营镇-小营村民委员会	
621121101218	甘肃省-定西市-通渭县-马营镇-兴旺村民委员会	
621121101219	甘肃省-定西市-通渭县-马营镇-大岘村民委员会	
621121101220	甘肃省-定西市-通渭县-马营镇-回岔村民委员会	
621121101221	甘肃省-定西市-通渭县-马营镇-结元村民委员会	
621121101222	甘肃省-定西市-通渭县-马营镇-陈坪村民委员会	
621121101223	甘肃省-定西市-通渭县-马营镇-石滩村民委员会	
621121101224	甘肃省-定西市-通渭县-马营镇-赤砂村民委员会	
621121101225	甘肃省-定西市-通渭县-马营镇-西山村民委员会	
621121101226	甘肃省-定西市-通渭县-马营镇-锦屏村民委员会	
621121101227	甘肃省-定西市-通渭县-马营镇-陈家坡村民委员会	
621121101228	甘肃省-定西市-通渭县-马营镇-六里村民委员会	
621121101229	甘肃省-定西市-通渭县-马营镇-堡子湾村民委员会	
621121101230	甘肃省-定西市-通渭县-马营镇-李家川村民委员会	
621121101231	甘肃省-定西市-通渭县-马营镇-黄家去村民委员会	
621121101232	甘肃省-定西市-通渭县-马营镇-大河村民委员会	
621121101233	甘肃省-定西市-通渭县-马营镇-三义村民委员会	
621121101234	甘肃省-定西市-通渭县-马营镇-白庄村民委员会	
621121101235	甘肃省-定西市-通渭县-马营镇-尖岗山村民委员会	
