620525108201	甘肃省-天水市-张家川回族自治县-大阳镇-小阳村民委员会	
620525108202	甘肃省-天水市-张家川回族自治县-大阳镇-大阳村民委员会	
620525108203	甘肃省-天水市-张家川回族自治县-大阳镇-南山村民委员会	
620525108204	甘肃省-天水市-张家川回族自治县-大阳镇-刘沟村民委员会	
620525108205	甘肃省-天水市-张家川回族自治县-大阳镇-中庄村民委员会	
620525108206	甘肃省-天水市-张家川回族自治县-大阳镇-豁岘村民委员会	
620525108207	甘肃省-天水市-张家川回族自治县-大阳镇-汪洋村民委员会	
620525108208	甘肃省-天水市-张家川回族自治县-大阳镇-阳沟村民委员会	
620525108209	甘肃省-天水市-张家川回族自治县-大阳镇-候吴村民委员会	
620525108210	甘肃省-天水市-张家川回族自治县-大阳镇-梁堡村民委员会	
620525108211	甘肃省-天水市-张家川回族自治县-大阳镇-河李村民委员会	
620525108212	甘肃省-天水市-张家川回族自治县-大阳镇-闫庄村民委员会	
620525108213	甘肃省-天水市-张家川回族自治县-大阳镇-太原村民委员会	
620525108214	甘肃省-天水市-张家川回族自治县-大阳镇-刘山村民委员会	
620525108215	甘肃省-天水市-张家川回族自治县-大阳镇-下李村民委员会	
620525108216	甘肃省-天水市-张家川回族自治县-大阳镇-阳湾村民委员会	
620525108217	甘肃省-天水市-张家川回族自治县-大阳镇-双庙村民委员会	
620525108218	甘肃省-天水市-张家川回族自治县-大阳镇-东沟村民委员会	
620525108219	甘肃省-天水市-张家川回族自治县-大阳镇-下渠村民委员会	
620525108220	甘肃省-天水市-张家川回族自治县-大阳镇-高沟村民委员会	
620525108221	甘肃省-天水市-张家川回族自治县-大阳镇-水滩村民委员会	
620525108222	甘肃省-天水市-张家川回族自治县-大阳镇-吴家村民委员会	
620525108223	甘肃省-天水市-张家川回族自治县-大阳镇-寨子村民委员会	
620525108224	甘肃省-天水市-张家川回族自治县-大阳镇-陈阳村民委员会	
