621222106200	甘肃省-陇南市-文县-梨坪镇-任家坪村委会	
621222106201	甘肃省-陇南市-文县-梨坪镇-九原村委会	
621222106202	甘肃省-陇南市-文县-梨坪镇-草坪村委会	
621222106203	甘肃省-陇南市-文县-梨坪镇-玉坪村委会	
621222106204	甘肃省-陇南市-文县-梨坪镇-金坪村委会	
621222106205	甘肃省-陇南市-文县-梨坪镇-尖脉村委会	
621222106206	甘肃省-陇南市-文县-梨坪镇-细燕村委会	
621222106207	甘肃省-陇南市-文县-梨坪镇-候家坝村委会	
621222106208	甘肃省-陇南市-文县-梨坪镇-李家坝村委会	
621222106209	甘肃省-陇南市-文县-梨坪镇-尚家坝村委会	
621222106210	甘肃省-陇南市-文县-梨坪镇-碧贡村委会	
621222106211	甘肃省-陇南市-文县-梨坪镇-堡子村委会	
621222106212	甘肃省-陇南市-文县-梨坪镇-井坪村委会	
621222106213	甘肃省-陇南市-文县-梨坪镇-赵村村委会	
621222106214	甘肃省-陇南市-文县-梨坪镇-刘家沟村委会	
621222106215	甘肃省-陇南市-文县-梨坪镇-李家河村委会	
621222106216	甘肃省-陇南市-文县-梨坪镇-元头村委会	
621222106217	甘肃省-陇南市-文县-梨坪镇-尹家磨村委会	
621222106218	甘肃省-陇南市-文县-梨坪镇-马家村委会	
621222106219	甘肃省-陇南市-文县-梨坪镇-大寨村委会	
621222106220	甘肃省-陇南市-文县-梨坪镇-梨树道村委会	
621222106221	甘肃省-陇南市-文县-梨坪镇-沟底下村委会	
