621202112200	甘肃省-陇南市-武都区-外纳镇-曹家坝村委会	
621202112201	甘肃省-陇南市-武都区-外纳镇-外纳村委会	
621202112202	甘肃省-陇南市-武都区-外纳镇-宗家坝村委会	
621202112203	甘肃省-陇南市-武都区-外纳镇-锦坪村委会	
621202112204	甘肃省-陇南市-武都区-外纳镇-关方村委会	
621202112206	甘肃省-陇南市-武都区-外纳镇-艾下村委会	
621202112208	甘肃省-陇南市-武都区-外纳镇-桃树坪村委会	
621202112209	甘肃省-陇南市-武都区-外纳镇-周家山村委会	
621202112210	甘肃省-陇南市-武都区-外纳镇-沟渠村委会	
621202112211	甘肃省-陇南市-武都区-外纳镇-稻畦村委会	
621202112212	甘肃省-陇南市-武都区-外纳镇-立亭村委会	
621202112213	甘肃省-陇南市-武都区-外纳镇-张河坝村委会	
621202112214	甘肃省-陇南市-武都区-外纳镇-椒元村委会	
621202112215	甘肃省-陇南市-武都区-外纳镇-崖角村委会	
621202112216	甘肃省-陇南市-武都区-外纳镇-透防村委会	
621202112217	甘肃省-陇南市-武都区-外纳镇-甘山村委会	
621202112218	甘肃省-陇南市-武都区-外纳镇-安宁村委会	
621202112219	甘肃省-陇南市-武都区-外纳镇-银坪村委会	
621202112220	甘肃省-陇南市-武都区-外纳镇-板仓村委会	
