622926103200	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-那勒寺村委会	
622926103201	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-南门村委会	
622926103202	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-三甲村委会	
622926103203	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-瓦房村委会	
622926103204	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-黑庄村委会	
622926103205	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-杨家沟村委会	
622926103206	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-上哈力村委会	
622926103207	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-达板空村委会	
622926103208	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-巴哈松村委会	
622926103209	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-黄牟家村委会	
622926103210	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-郭泥沟村委会	
622926103211	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-祖祖村委会	
622926103212	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-和和土村委会	
622926103213	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-李牙村委会	
622926103214	甘肃省-临夏回族自治州-东乡族自治县-那勒寺镇-大树村委会	
