622921210201	甘肃省-临夏回族自治州-临夏县-井沟乡-井沟村委会	
622921210202	甘肃省-临夏回族自治州-临夏县-井沟乡-大塬顶村委会	
622921210203	甘肃省-临夏回族自治州-临夏县-井沟乡-果园山村委会	
622921210204	甘肃省-临夏回族自治州-临夏县-井沟乡-西南庄村委会	
622921210205	甘肃省-临夏回族自治州-临夏县-井沟乡-张家沟村委会	
622921210206	甘肃省-临夏回族自治州-临夏县-井沟乡-马家大庄村委会	
622921210207	甘肃省-临夏回族自治州-临夏县-井沟乡-白杨树村委会	
622921210208	甘肃省-临夏回族自治州-临夏县-井沟乡-红土坡村委会	
622921210209	甘肃省-临夏回族自治州-临夏县-井沟乡-何王村委会	
622921210210	甘肃省-临夏回族自治州-临夏县-井沟乡-芦家岭村委会	
622921210211	甘肃省-临夏回族自治州-临夏县-井沟乡-谢家村委会	
622921210212	甘肃省-临夏回族自治州-临夏县-井沟乡-崖头村委会	
622921210213	甘肃省-临夏回族自治州-临夏县-井沟乡-大路村委会	
