621202106200	甘肃省-陇南市-武都区-角弓镇-清江坝村委会	
621202106201	甘肃省-陇南市-武都区-角弓镇-年家村委会	
621202106202	甘肃省-陇南市-武都区-角弓镇-西坪村委会	
621202106203	甘肃省-陇南市-武都区-角弓镇-东坪村委会	
621202106204	甘肃省-陇南市-武都区-角弓镇-柳树城村委会	
621202106206	甘肃省-陇南市-武都区-角弓镇-鹿坝村委会	
621202106207	甘肃省-陇南市-武都区-角弓镇-消坝子村委会	
621202106208	甘肃省-陇南市-武都区-角弓镇-白鹤桥村委会	
621202106209	甘肃省-陇南市-武都区-角弓镇-高坪村委会	
621202106210	甘肃省-陇南市-武都区-角弓镇-角弓街村委会	
621202106212	甘肃省-陇南市-武都区-角弓镇-白草山村委会	
621202106213	甘肃省-陇南市-武都区-角弓镇-白草沟村委会	
621202106214	甘肃省-陇南市-武都区-角弓镇-白草坝村委会	
621202106215	甘肃省-陇南市-武都区-角弓镇-下侯子村委会	
621202106216	甘肃省-陇南市-武都区-角弓镇-半山村委会	
621202106217	甘肃省-陇南市-武都区-角弓镇-构林坪村委会	
621202106218	甘肃省-陇南市-武都区-角弓镇-陈家坝村委会	
621202106219	甘肃省-陇南市-武都区-角弓镇-甘谷墩村委会	
