620525103201	甘肃省-天水市-张家川回族自治县-马鹿镇-康王村民委员会	
620525103202	甘肃省-天水市-张家川回族自治县-马鹿镇-草川村民委员会	
620525103203	甘肃省-天水市-张家川回族自治县-马鹿镇-长宁村民委员会	
620525103204	甘肃省-天水市-张家川回族自治县-马鹿镇-韩河村民委员会	
620525103205	甘肃省-天水市-张家川回族自治县-马鹿镇-寺湾村民委员会	
620525103206	甘肃省-天水市-张家川回族自治县-马鹿镇-堡梁村民委员会	
620525103207	甘肃省-天水市-张家川回族自治县-马鹿镇-大滩村民委员会	
620525103208	甘肃省-天水市-张家川回族自治县-马鹿镇-龙口村民委员会	
620525103209	甘肃省-天水市-张家川回族自治县-马鹿镇-牌楼村民委员会	
620525103210	甘肃省-天水市-张家川回族自治县-马鹿镇-陡崖村民委员会	
620525103211	甘肃省-天水市-张家川回族自治县-马鹿镇-白杨村民委员会	
620525103212	甘肃省-天水市-张家川回族自治县-马鹿镇-林峰村民委员会	
620525103213	甘肃省-天水市-张家川回族自治县-马鹿镇-宝坪村民委员会	
620525103214	甘肃省-天水市-张家川回族自治县-马鹿镇-石庄科村民委员会	
620525103215	甘肃省-天水市-张家川回族自治县-马鹿镇-花园村民委员会	
620525103216	甘肃省-天水市-张家川回族自治县-马鹿镇-金川村民委员会	
