620522103201	甘肃省-天水市-秦安县-陇城镇-张湾村民委员会	
620522103202	甘肃省-天水市-秦安县-陇城镇-张沟村民委员会	
620522103203	甘肃省-天水市-秦安县-陇城镇-山王村民委员会	
620522103204	甘肃省-天水市-秦安县-陇城镇-王李村民委员会	
620522103205	甘肃省-天水市-秦安县-陇城镇-阴坡村民委员会	
620522103206	甘肃省-天水市-秦安县-陇城镇-朱魏村民委员会	
620522103207	甘肃省-天水市-秦安县-陇城镇-上魏村民委员会	
620522103208	甘肃省-天水市-秦安县-陇城镇-范吕村民委员会	
620522103209	甘肃省-天水市-秦安县-陇城镇-南七村民委员会	
620522103210	甘肃省-天水市-秦安县-陇城镇-张赵村民委员会	
620522103211	甘肃省-天水市-秦安县-陇城镇-陈村村民委员会	
620522103212	甘肃省-天水市-秦安县-陇城镇-常营村民委员会	
620522103213	甘肃省-天水市-秦安县-陇城镇-西关村民委员会	
620522103214	甘肃省-天水市-秦安县-陇城镇-龙泉村民委员会	
620522103215	甘肃省-天水市-秦安县-陇城镇-娲皇村民委员会	
620522103216	甘肃省-天水市-秦安县-陇城镇-略阳村民委员会	
620522103217	甘肃省-天水市-秦安县-陇城镇-上袁村民委员会	
620522103218	甘肃省-天水市-秦安县-陇城镇-凤尾村民委员会	
620522103219	甘肃省-天水市-秦安县-陇城镇-王湾村民委员会	
620522103220	甘肃省-天水市-秦安县-陇城镇-许墩村民委员会	
620522103221	甘肃省-天水市-秦安县-陇城镇-纯仁村民委员会	
620522103222	甘肃省-天水市-秦安县-陇城镇-金泉村民委员会	
