621221104001	甘肃省-陇南市-成县-纸坊镇-纸坊社区居委会	
621221104200	甘肃省-陇南市-成县-纸坊镇-纸坊村委会	
621221104201	甘肃省-陇南市-成县-纸坊镇-马寨村委会	
621221104202	甘肃省-陇南市-成县-纸坊镇-老庄村委会	
621221104203	甘肃省-陇南市-成县-纸坊镇-邵坪村委会	
621221104204	甘肃省-陇南市-成县-纸坊镇-府城村委会	
621221104205	甘肃省-陇南市-成县-纸坊镇-小路村委会	
621221104206	甘肃省-陇南市-成县-纸坊镇-枣树村委会	
621221104207	甘肃省-陇南市-成县-纸坊镇-草坝村委会	
621221104208	甘肃省-陇南市-成县-纸坊镇-代塄村委会	
621221104209	甘肃省-陇南市-成县-纸坊镇-韩山村委会	
621221104210	甘肃省-陇南市-成县-纸坊镇-刘山村委会	
621221104211	甘肃省-陇南市-成县-纸坊镇-梁河村委会	
621221104212	甘肃省-陇南市-成县-纸坊镇-庙下村委会	
621221104213	甘肃省-陇南市-成县-纸坊镇-何堡村委会	
621221104214	甘肃省-陇南市-成县-纸坊镇-大营村委会	
621221104215	甘肃省-陇南市-成县-纸坊镇-代沟村委会	
