620802103200	甘肃省-平凉市-崆峒区-草峰镇-陈洼村委会	
620802103201	甘肃省-平凉市-崆峒区-草峰镇-郭刘村委会	
620802103202	甘肃省-平凉市-崆峒区-草峰镇-九龙村委会	
620802103203	甘肃省-平凉市-崆峒区-草峰镇-丁寨村委会	
620802103204	甘肃省-平凉市-崆峒区-草峰镇-岭背后村委会	
620802103205	甘肃省-平凉市-崆峒区-草峰镇-盘龙村委会	
620802103206	甘肃省-平凉市-崆峒区-草峰镇-草滩村委会	
620802103207	甘肃省-平凉市-崆峒区-草峰镇-明星村委会	
620802103208	甘肃省-平凉市-崆峒区-草峰镇-十庄村委会	
620802103209	甘肃省-平凉市-崆峒区-草峰镇-长沟村委会	
620802103210	甘肃省-平凉市-崆峒区-草峰镇-安家村委会	
620802103211	甘肃省-平凉市-崆峒区-草峰镇-赵家村委会	
620802103212	甘肃省-平凉市-崆峒区-草峰镇-张寨村委会	
620802103213	甘肃省-平凉市-崆峒区-草峰镇-潘城村委会	
620802103214	甘肃省-平凉市-崆峒区-草峰镇-余寨村委会	
620802103215	甘肃省-平凉市-崆峒区-草峰镇-夏寨村委会	
620802103216	甘肃省-平凉市-崆峒区-草峰镇-范河村委会	
620802103217	甘肃省-平凉市-崆峒区-草峰镇-杨庄村委会	
620802103218	甘肃省-平凉市-崆峒区-草峰镇-马洼村委会	
620802103219	甘肃省-平凉市-崆峒区-草峰镇-峁洼村委会	
620802103220	甘肃省-平凉市-崆峒区-草峰镇-祁段村委会	
