620423103200	甘肃省-白银市-景泰县-喜泉镇-大水奓村委会	
620423103201	甘肃省-白银市-景泰县-喜泉镇-喜集水村委会	
620423103202	甘肃省-白银市-景泰县-喜泉镇-兴泉村委会	
620423103203	甘肃省-白银市-景泰县-喜泉镇-三塘村委会	
620423103204	甘肃省-白银市-景泰县-喜泉镇-北滩村委会	
620423103205	甘肃省-白银市-景泰县-喜泉镇-余梁村委会	
620423103206	甘肃省-白银市-景泰县-喜泉镇-新庄村委会	
620423103207	甘肃省-白银市-景泰县-喜泉镇-新民村委会	
620423103208	甘肃省-白银市-景泰县-喜泉镇-尚坝村委会	
620423103209	甘肃省-白银市-景泰县-喜泉镇-南滩村委会	
620423103210	甘肃省-白银市-景泰县-喜泉镇-陈庄村委会	
620423103211	甘肃省-白银市-景泰县-喜泉镇-大安村委会	
620423103212	甘肃省-白银市-景泰县-喜泉镇-福禄村委会	
620423103213	甘肃省-白银市-景泰县-喜泉镇-马莲村委会	
620423103214	甘肃省-白银市-景泰县-喜泉镇-中心村委会	
620423103215	甘肃省-白银市-景泰县-喜泉镇-三台井村委会	
620423103216	甘肃省-白银市-景泰县-喜泉镇-铧尖村委会	
620423103217	甘肃省-白银市-景泰县-喜泉镇-民安村委会	
