620502112200	甘肃省-天水市-秦州区-齐寿镇-廖集村民委员会	
620502112201	甘肃省-天水市-秦州区-齐寿镇-杨家山村民委员会	
620502112202	甘肃省-天水市-秦州区-齐寿镇-松李村民委员会	
620502112203	甘肃省-天水市-秦州区-齐寿镇-鲁沟村民委员会	
620502112204	甘肃省-天水市-秦州区-齐寿镇-九源村民委员会	
620502112205	甘肃省-天水市-秦州区-齐寿镇-彭马村民委员会	
620502112206	甘肃省-天水市-秦州区-齐寿镇-柳沟村民委员会	
620502112207	甘肃省-天水市-秦州区-齐寿镇-曹集村民委员会	
620502112208	甘肃省-天水市-秦州区-齐寿镇-张赵村民委员会	
620502112209	甘肃省-天水市-秦州区-齐寿镇-坚山村民委员会	
620502112210	甘肃省-天水市-秦州区-齐寿镇-稍子坡村民委员会	
620502112211	甘肃省-天水市-秦州区-齐寿镇-火焰村民委员会	
620502112212	甘肃省-天水市-秦州区-齐寿镇-黑沟村民委员会	
620502112213	甘肃省-天水市-秦州区-齐寿镇-后寺村民委员会	
620502112214	甘肃省-天水市-秦州区-齐寿镇-肖崖村民委员会	
620502112215	甘肃省-天水市-秦州区-齐寿镇-铁佛村民委员会	
