620722106200	甘肃省-张掖市-民乐县-三堡镇-库陀村委会	
620722106201	甘肃省-张掖市-民乐县-三堡镇-团结村委会	
620722106202	甘肃省-张掖市-民乐县-三堡镇-下二坝村委会	
620722106203	甘肃省-张掖市-民乐县-三堡镇-展庄村委会	
620722106204	甘肃省-张掖市-民乐县-三堡镇-全营村委会	
620722106205	甘肃省-张掖市-民乐县-三堡镇-陈庄村委会	
620722106206	甘肃省-张掖市-民乐县-三堡镇-下吾旗村委会	
620722106207	甘肃省-张掖市-民乐县-三堡镇-徐家寨村委会	
620722106208	甘肃省-张掖市-民乐县-三堡镇-三堡村委会	
620722106209	甘肃省-张掖市-民乐县-三堡镇-韩庄村委会	
620722106210	甘肃省-张掖市-民乐县-三堡镇-易家新庄村委会	
620722106211	甘肃省-张掖市-民乐县-三堡镇-任官村委会	
620722106212	甘肃省-张掖市-民乐县-三堡镇-宏寺村委会	
620722106213	甘肃省-张掖市-民乐县-三堡镇-何家沟村委会	
