620621110001	甘肃省-武威市-民勤县-苏武镇-苏武社区居民委员会	
620621110200	甘肃省-武威市-民勤县-苏武镇-川心村委会	
620621110201	甘肃省-武威市-民勤县-苏武镇-新润村委会	
620621110202	甘肃省-武威市-民勤县-苏武镇-王和村委会	
620621110203	甘肃省-武威市-民勤县-苏武镇-兴墩村委会	
620621110204	甘肃省-武威市-民勤县-苏武镇-上浪村委会	
620621110205	甘肃省-武威市-民勤县-苏武镇-东湖村委会	
620621110206	甘肃省-武威市-民勤县-苏武镇-西茨村委会	
620621110207	甘肃省-武威市-民勤县-苏武镇-西湖村委会	
620621110208	甘肃省-武威市-民勤县-苏武镇-三合村委会	
620621110209	甘肃省-武威市-民勤县-苏武镇-上东村委会	
620621110210	甘肃省-武威市-民勤县-苏武镇-下东村委会	
620621110211	甘肃省-武威市-民勤县-苏武镇-泉水村委会	
620621110212	甘肃省-武威市-民勤县-苏武镇-邓槽村委会	
620621110213	甘肃省-武威市-民勤县-苏武镇-三坝村委会	
620621110214	甘肃省-武威市-民勤县-苏武镇-蒲秧村委会	
620621110215	甘肃省-武威市-民勤县-苏武镇-苏山村委会	
620621110216	甘肃省-武威市-民勤县-苏武镇-元泰村委会	
620621110217	甘肃省-武威市-民勤县-苏武镇-学粮村委会	
620621110218	甘肃省-武威市-民勤县-苏武镇-五坝村委会	
620621110219	甘肃省-武威市-民勤县-苏武镇-许岔村委会	
620621110220	甘肃省-武威市-民勤县-苏武镇-中沟村委会	
620621110221	甘肃省-武威市-民勤县-苏武镇-邓岔村委会	
620621110222	甘肃省-武威市-民勤县-苏武镇-千户村委会	
620621110223	甘肃省-武威市-民勤县-苏武镇-羊路村委会	
620621110224	甘肃省-武威市-民勤县-苏武镇-龙一村委会	
620621110225	甘肃省-武威市-民勤县-苏武镇-龙二村委会	
620621110500	甘肃省-武威市-民勤县-苏武镇-苏武山林场	
