621224110200	甘肃省-陇南市-康县-豆坝镇-味石沟村委会	
621224110201	甘肃省-陇南市-康县-豆坝镇-元丰村委会	
621224110202	甘肃省-陇南市-康县-豆坝镇-栗子坪村委会	
621224110203	甘肃省-陇南市-康县-豆坝镇-豆坝村委会	
621224110204	甘肃省-陇南市-康县-豆坝镇-林口里村委会	
621224110205	甘肃省-陇南市-康县-豆坝镇-安何村委会	
621224110206	甘肃省-陇南市-康县-豆坝镇-大河村委会	
621224110207	甘肃省-陇南市-康县-豆坝镇-安山村委会	
621224110208	甘肃省-陇南市-康县-豆坝镇-長沟村委会	
621224110209	甘肃省-陇南市-康县-豆坝镇-冯芦村委会	
621224110210	甘肃省-陇南市-康县-豆坝镇-周家沟村委会	
621224110211	甘肃省-陇南市-康县-豆坝镇-捷亚村委会	
621224110212	甘肃省-陇南市-康县-豆坝镇-刘坝村委会	
621224110213	甘肃省-陇南市-康县-豆坝镇-李坝里村委会	
621224110214	甘肃省-陇南市-康县-豆坝镇-杨李村委会	
