620826107200	甘肃省-平凉市-静宁县-甘沟镇-甘沟村委会	
620826107201	甘肃省-平凉市-静宁县-甘沟镇-屯堡村委会	
620826107202	甘肃省-平凉市-静宁县-甘沟镇-响河村委会	
620826107203	甘肃省-平凉市-静宁县-甘沟镇-雷黄村委会	
620826107204	甘肃省-平凉市-静宁县-甘沟镇-圪哒村委会	
620826107205	甘肃省-平凉市-静宁县-甘沟镇-闫岔村委会	
620826107206	甘肃省-平凉市-静宁县-甘沟镇-上岔村委会	
620826107207	甘肃省-平凉市-静宁县-甘沟镇-小岔村委会	
620826107208	甘肃省-平凉市-静宁县-甘沟镇-水坪村委会	
620826107209	甘肃省-平凉市-静宁县-甘沟镇-庙岔村委会	
620826107210	甘肃省-平凉市-静宁县-甘沟镇-张湾村委会	
620826107211	甘肃省-平凉市-静宁县-甘沟镇-梁岔村委会	
620826107212	甘肃省-平凉市-静宁县-甘沟镇-马坡村委会	
620826107213	甘肃省-平凉市-静宁县-甘沟镇-祁川村委会	
620826107214	甘肃省-平凉市-静宁县-甘沟镇-王川村委会	
620826107215	甘肃省-平凉市-静宁县-甘沟镇-张著村委会	
620826107216	甘肃省-平凉市-静宁县-甘沟镇-杨咀村委会	
620826107217	甘肃省-平凉市-静宁县-甘沟镇-大柳村委会	
620826107218	甘肃省-平凉市-静宁县-甘沟镇-牡丹村委会	
