620722103200	甘肃省-张掖市-民乐县-新天镇-山寨村委会	
620722103201	甘肃省-张掖市-民乐县-新天镇-太平村委会	
620722103202	甘肃省-张掖市-民乐县-新天镇-马均村委会	
620722103203	甘肃省-张掖市-民乐县-新天镇-吴油村委会	
620722103204	甘肃省-张掖市-民乐县-新天镇-王什村委会	
620722103205	甘肃省-张掖市-民乐县-新天镇-王庄村委会	
620722103206	甘肃省-张掖市-民乐县-新天镇-韩营村委会	
620722103207	甘肃省-张掖市-民乐县-新天镇-周陆村委会	
620722103208	甘肃省-张掖市-民乐县-新天镇-上姚村委会	
620722103209	甘肃省-张掖市-民乐县-新天镇-下姚村委会	
620722103210	甘肃省-张掖市-民乐县-新天镇-新天堡村委会	
620722103211	甘肃省-张掖市-民乐县-新天镇-许沙村委会	
620722103212	甘肃省-张掖市-民乐县-新天镇-吕庄村委会	
620722103213	甘肃省-张掖市-民乐县-新天镇-杏园村委会	
620722103214	甘肃省-张掖市-民乐县-新天镇-马庄村委会	
620722103215	甘肃省-张掖市-民乐县-新天镇-钱寨村委会	
620722103216	甘肃省-张掖市-民乐县-新天镇-李寨村委会	
620722103217	甘肃省-张掖市-民乐县-新天镇-闫户村委会	
620722103218	甘肃省-张掖市-民乐县-新天镇-三寨村委会	
620722103219	甘肃省-张掖市-民乐县-新天镇-二寨村委会	
620722103220	甘肃省-张掖市-民乐县-新天镇-林山村委会	
620722103221	甘肃省-张掖市-民乐县-新天镇-薛寨村委会	
