621121215201	甘肃省-定西市-通渭县-寺子川乡-窑坡村民委员会	
621121215202	甘肃省-定西市-通渭县-寺子川乡-王儿村民委员会	
621121215203	甘肃省-定西市-通渭县-寺子川乡-吊咀村民委员会	
621121215204	甘肃省-定西市-通渭县-寺子川乡-花亭村民委员会	
621121215205	甘肃省-定西市-通渭县-寺子川乡-郑阳村民委员会	
621121215206	甘肃省-定西市-通渭县-寺子川乡-谢黄村民委员会	
621121215207	甘肃省-定西市-通渭县-寺子川乡-寺子村民委员会	
621121215208	甘肃省-定西市-通渭县-寺子川乡-硖口村民委员会	
621121215209	甘肃省-定西市-通渭县-寺子川乡-中心村民委员会	
621121215210	甘肃省-定西市-通渭县-寺子川乡-董沟村民委员会	
621121215211	甘肃省-定西市-通渭县-寺子川乡-大营村民委员会	
621121215212	甘肃省-定西市-通渭县-寺子川乡-山坪村民委员会	
621121215213	甘肃省-定西市-通渭县-寺子川乡-董山村民委员会	
621121215214	甘肃省-定西市-通渭县-寺子川乡-凤凰村民委员会	
621121215215	甘肃省-定西市-通渭县-寺子川乡-长城村民委员会	
