620825108200	甘肃省-平凉市-庄浪县-大庄镇-大庄村委会	
620825108201	甘肃省-平凉市-庄浪县-大庄镇-小湾村委会	
620825108202	甘肃省-平凉市-庄浪县-大庄镇-张山村委会	
620825108203	甘肃省-平凉市-庄浪县-大庄镇-王山村委会	
620825108204	甘肃省-平凉市-庄浪县-大庄镇-杨局村委会	
620825108205	甘肃省-平凉市-庄浪县-大庄镇-下王村委会	
620825108206	甘肃省-平凉市-庄浪县-大庄镇-上李村委会	
620825108207	甘肃省-平凉市-庄浪县-大庄镇-杜家村委会	
620825108208	甘肃省-平凉市-庄浪县-大庄镇-青龙沟村委会	
620825108209	甘肃省-平凉市-庄浪县-大庄镇-南湾村委会	
620825108210	甘肃省-平凉市-庄浪县-大庄镇-连王村委会	
620825108211	甘肃省-平凉市-庄浪县-大庄镇-刘沟村委会	
620825108212	甘肃省-平凉市-庄浪县-大庄镇-刘庙村委会	
620825108213	甘肃省-平凉市-庄浪县-大庄镇-梁山村委会	
620825108214	甘肃省-平凉市-庄浪县-大庄镇-老山沟村委会	
620825108215	甘肃省-平凉市-庄浪县-大庄镇-丁山村委会	
