623021104200	甘肃省-甘南藏族自治州-临潭县-王旗镇-唐旗村委会	
623021104201	甘肃省-甘南藏族自治州-临潭县-王旗镇-马旗村委会	
623021104202	甘肃省-甘南藏族自治州-临潭县-王旗镇-韩旗村委会	
623021104203	甘肃省-甘南藏族自治州-临潭县-王旗镇-王旗村委会	
623021104204	甘肃省-甘南藏族自治州-临潭县-王旗镇-中寨村委会	
623021104205	甘肃省-甘南藏族自治州-临潭县-王旗镇-磨沟村委会	
623021104206	甘肃省-甘南藏族自治州-临潭县-王旗镇-立新村委会	
623021104207	甘肃省-甘南藏族自治州-临潭县-王旗镇-陈庄村委会	
623021104208	甘肃省-甘南藏族自治州-临潭县-王旗镇-陈旗村委会	
623021104209	甘肃省-甘南藏族自治州-临潭县-王旗镇-大沟门村委会	
623021104210	甘肃省-甘南藏族自治州-临潭县-王旗镇-王家坟村委会	
623021104211	甘肃省-甘南藏族自治州-临潭县-王旗镇-巴杰村委会	
623021104212	甘肃省-甘南藏族自治州-临潭县-王旗镇-龙元山村委会	
623021104213	甘肃省-甘南藏族自治州-临潭县-王旗镇-草场门村委会	
623021104214	甘肃省-甘南藏族自治州-临潭县-王旗镇-上沟门村委会	
