621122103201	甘肃省-定西市-陇西县-菜子镇-十里铺村民委员会	
621122103202	甘肃省-定西市-陇西县-菜子镇-二十铺村民委员会	
621122103203	甘肃省-定西市-陇西县-菜子镇-板羊村民委员会	
621122103204	甘肃省-定西市-陇西县-菜子镇-浅河村民委员会	
621122103205	甘肃省-定西市-陇西县-菜子镇-菜子村民委员会	
621122103206	甘肃省-定西市-陇西县-菜子镇-东风村民委员会	
621122103207	甘肃省-定西市-陇西县-菜子镇-牟河村民委员会	
621122103208	甘肃省-定西市-陇西县-菜子镇-先锋村民委员会	
621122103209	甘肃省-定西市-陇西县-菜子镇-侯家门村民委员会	
621122103210	甘肃省-定西市-陇西县-菜子镇-董家寺村民委员会	
621122103211	甘肃省-定西市-陇西县-菜子镇-马家庄村民委员会	
621122103212	甘肃省-定西市-陇西县-菜子镇-旧庄村民委员会	
621122103213	甘肃省-定西市-陇西县-菜子镇-白桦村民委员会	
621122103214	甘肃省-定西市-陇西县-菜子镇-雪山村民委员会	
621122103215	甘肃省-定西市-陇西县-菜子镇-四店村民委员会	
621122103216	甘肃省-定西市-陇西县-菜子镇-中川村民委员会	
621122103217	甘肃省-定西市-陇西县-菜子镇-元阁村民委员会	
621122103218	甘肃省-定西市-陇西县-菜子镇-步云村民委员会	
