622927102001	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-居集社区居委会	
622927102200	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-深沟村委会	
622927102201	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-田家村委会	
622927102202	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-居集村委会	
622927102203	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-茨滩村委会	
622927102204	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-甘藏村委会	
622927102205	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-红崖村委会	
622927102206	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-业卜湾村委会	
622927102207	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-强滩村委会	
622927102208	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-居集镇-劳动村委会	
