620502103200	甘肃省-天水市-秦州区-皂郊镇-皂郊村民委员会	
620502103201	甘肃省-天水市-秦州区-皂郊镇-贾家寺村民委员会	
620502103202	甘肃省-天水市-秦州区-皂郊镇-董家坪村民委员会	
620502103203	甘肃省-天水市-秦州区-皂郊镇-杨家沟村民委员会	
620502103204	甘肃省-天水市-秦州区-皂郊镇-虎皮沟村民委员会	
620502103205	甘肃省-天水市-秦州区-皂郊镇-新庄村民委员会	
620502103206	甘肃省-天水市-秦州区-皂郊镇-周集寨村民委员会	
620502103207	甘肃省-天水市-秦州区-皂郊镇-刘家沟村民委员会	
620502103208	甘肃省-天水市-秦州区-皂郊镇-下寨子村民委员会	
620502103209	甘肃省-天水市-秦州区-皂郊镇-王家湾村民委员会	
620502103210	甘肃省-天水市-秦州区-皂郊镇-榆林村民委员会	
620502103211	甘肃省-天水市-秦州区-皂郊镇-老湾里村民委员会	
620502103212	甘肃省-天水市-秦州区-皂郊镇-孙家河村民委员会	
620502103213	甘肃省-天水市-秦州区-皂郊镇-袁家河村民委员会	
620502103214	甘肃省-天水市-秦州区-皂郊镇-徐家店村民委员会	
620502103215	甘肃省-天水市-秦州区-皂郊镇-东沟村民委员会	
620502103216	甘肃省-天水市-秦州区-皂郊镇-田家山村民委员会	
620502103217	甘肃省-天水市-秦州区-皂郊镇-兴隆村民委员会	
620502103218	甘肃省-天水市-秦州区-皂郊镇-高家庄村民委员会	
620502103219	甘肃省-天水市-秦州区-皂郊镇-王家店村民委员会	
620502103220	甘肃省-天水市-秦州区-皂郊镇-杨川村民委员会	
620502103221	甘肃省-天水市-秦州区-皂郊镇-店镇村民委员会	
620502103222	甘肃省-天水市-秦州区-皂郊镇-杨湾村民委员会	
620502103223	甘肃省-天水市-秦州区-皂郊镇-闫家庄村民委员会	
620502103224	甘肃省-天水市-秦州区-皂郊镇-水泉村民委员会	
620502103225	甘肃省-天水市-秦州区-皂郊镇-张董村民委员会	
620502103226	甘肃省-天水市-秦州区-皂郊镇-潘集寨村民委员会	
620502103227	甘肃省-天水市-秦州区-皂郊镇-池金村民委员会	
620502103228	甘肃省-天水市-秦州区-皂郊镇-硖门村民委员会	
620502103229	甘肃省-天水市-秦州区-皂郊镇-白家山村民委员会	
620502103230	甘肃省-天水市-秦州区-皂郊镇-马家河村民委员会	
620502103231	甘肃省-天水市-秦州区-皂郊镇-冯家坪村民委员会	
620502103232	甘肃省-天水市-秦州区-皂郊镇-杨集村民委员会	
620502103233	甘肃省-天水市-秦州区-皂郊镇-谢崖村民委员会	
620502103234	甘肃省-天水市-秦州区-皂郊镇-谢家庄村民委员会	
620502103235	甘肃省-天水市-秦州区-皂郊镇-浮托子村民委员会	
