621202107200	甘肃省-陇南市-武都区-马街镇-张阴山村委会	
621202107201	甘肃省-陇南市-武都区-马街镇-上板桥村委会	
621202107202	甘肃省-陇南市-武都区-马街镇-石坪村委会	
621202107203	甘肃省-陇南市-武都区-马街镇-樊家山村委会	
621202107204	甘肃省-陇南市-武都区-马街镇-姜家山村委会	
621202107205	甘肃省-陇南市-武都区-马街镇-杨湾村委会	
621202107206	甘肃省-陇南市-武都区-马街镇-高桥村委会	
621202107207	甘肃省-陇南市-武都区-马街镇-马槽沟村委会	
621202107208	甘肃省-陇南市-武都区-马街镇-梨坪村委会	
621202107209	甘肃省-陇南市-武都区-马街镇-泉家湾村委会	
621202107210	甘肃省-陇南市-武都区-马街镇-赵坪村委会	
621202107211	甘肃省-陇南市-武都区-马街镇-河上面村委会	
621202107212	甘肃省-陇南市-武都区-马街镇-郭塄坎村委会	
621202107213	甘肃省-陇南市-武都区-马街镇-刘家山村委会	
621202107214	甘肃省-陇南市-武都区-马街镇-卯安子村委会	
621202107215	甘肃省-陇南市-武都区-马街镇-感恩村委会	
621202107216	甘肃省-陇南市-武都区-马街镇-柳家坡村委会	
621202107217	甘肃省-陇南市-武都区-马街镇-大李家村委会	
621202107218	甘肃省-陇南市-武都区-马街镇-官堆村委会	
621202107219	甘肃省-陇南市-武都区-马街镇-尹家湾村委会	
621202107220	甘肃省-陇南市-武都区-马街镇-小庄头村委会	
621202107221	甘肃省-陇南市-武都区-马街镇-牙里村委会	
621202107222	甘肃省-陇南市-武都区-马街镇-青崖村委会	
621202107223	甘肃省-陇南市-武都区-马街镇-沙坪村委会	
621202107224	甘肃省-陇南市-武都区-马街镇-马街村委会	
621202107225	甘肃省-陇南市-武都区-马街镇-寺背村委会	
621202107226	甘肃省-陇南市-武都区-马街镇-官化村委会	
621202107227	甘肃省-陇南市-武都区-马街镇-小洞沟村委会	
621202107228	甘肃省-陇南市-武都区-马街镇-石塄坎村委会	
621202107229	甘肃省-陇南市-武都区-马街镇-米子坝村委会	
621202107230	甘肃省-陇南市-武都区-马街镇-半山村委会	
621202107231	甘肃省-陇南市-武都区-马街镇-阳河村委会	
621202107232	甘肃省-陇南市-武都区-马街镇-安坪村委会	
621202107233	甘肃省-陇南市-武都区-马街镇-王山村委会	
621202107234	甘肃省-陇南市-武都区-马街镇-艾头山村委会	
621202107235	甘肃省-陇南市-武都区-马街镇-菜阳沟村委会	
621202107236	甘肃省-陇南市-武都区-马街镇-大板坪村委会	
621202107237	甘肃省-陇南市-武都区-马街镇-珍山村委会	
621202107238	甘肃省-陇南市-武都区-马街镇-路家那村委会	
621202107239	甘肃省-陇南市-武都区-马街镇-牙头村委会	
