621225107200	甘肃省-陇南市-西和县-马元镇-老人山村委会	
621225107203	甘肃省-陇南市-西和县-马元镇-鲍河村委会	
621225107204	甘肃省-陇南市-西和县-马元镇-王庄村委会	
621225107205	甘肃省-陇南市-西和县-马元镇-佛孔村委会	
621225107206	甘肃省-陇南市-西和县-马元镇-瓦沟村委会	
621225107207	甘肃省-陇南市-西和县-马元镇-北沟村委会	
621225107208	甘肃省-陇南市-西和县-马元镇-南沟村委会	
621225107209	甘肃省-陇南市-西和县-马元镇-马湾村委会	
621225107211	甘肃省-陇南市-西和县-马元镇-沙水村委会	
621225107212	甘肃省-陇南市-西和县-马元镇-元丁村委会	
621225107213	甘肃省-陇南市-西和县-马元镇-马沟村委会	
621225107214	甘肃省-陇南市-西和县-马元镇-金星村委会	
621225107216	甘肃省-陇南市-西和县-马元镇-金泉村委会	
621225107218	甘肃省-陇南市-西和县-马元镇-周富村委会	
