620522104201	甘肃省-天水市-秦安县-郭嘉镇-郭嘉村民委员会	
620522104202	甘肃省-天水市-秦安县-郭嘉镇-下山村民委员会	
620522104203	甘肃省-天水市-秦安县-郭嘉镇-洛泉村民委员会	
620522104204	甘肃省-天水市-秦安县-郭嘉镇-耀子村民委员会	
620522104205	甘肃省-天水市-秦安县-郭嘉镇-刘沟村民委员会	
620522104206	甘肃省-天水市-秦安县-郭嘉镇-暖泉村民委员会	
620522104207	甘肃省-天水市-秦安县-郭嘉镇-邵咀村民委员会	
620522104208	甘肃省-天水市-秦安县-郭嘉镇-瓦坪村民委员会	
620522104209	甘肃省-天水市-秦安县-郭嘉镇-寺咀村民委员会	
620522104210	甘肃省-天水市-秦安县-郭嘉镇-胥堡村民委员会	
620522104211	甘肃省-天水市-秦安县-郭嘉镇-勿垛村民委员会	
620522104212	甘肃省-天水市-秦安县-郭嘉镇-元川村民委员会	
620522104213	甘肃省-天水市-秦安县-郭嘉镇-槐庙村民委员会	
620522104214	甘肃省-天水市-秦安县-郭嘉镇-员王村民委员会	
620522104215	甘肃省-天水市-秦安县-郭嘉镇-马峡村民委员会	
620522104216	甘肃省-天水市-秦安县-郭嘉镇-宋沟村民委员会	
620522104217	甘肃省-天水市-秦安县-郭嘉镇-槐川村民委员会	
620522104218	甘肃省-天水市-秦安县-郭嘉镇-邵堡村民委员会	
620522104219	甘肃省-天水市-秦安县-郭嘉镇-高崖村民委员会	
620522104220	甘肃省-天水市-秦安县-郭嘉镇-车坪村民委员会	
620522104221	甘肃省-天水市-秦安县-郭嘉镇-西山村民委员会	
620522104222	甘肃省-天水市-秦安县-郭嘉镇-上川村民委员会	
620522104223	甘肃省-天水市-秦安县-郭嘉镇-朱湾村民委员会	
620522104224	甘肃省-天水市-秦安县-郭嘉镇-邵沟村民委员会	
620522104225	甘肃省-天水市-秦安县-郭嘉镇-张河村民委员会	
620522104226	甘肃省-天水市-秦安县-郭嘉镇-吊湾村民委员会	
620522104227	甘肃省-天水市-秦安县-郭嘉镇-刘湾村民委员会	
620522104228	甘肃省-天水市-秦安县-郭嘉镇-陈沟村民委员会	
620522104229	甘肃省-天水市-秦安县-郭嘉镇-把龙村民委员会	
620522104230	甘肃省-天水市-秦安县-郭嘉镇-月阳村民委员会	
620522104231	甘肃省-天水市-秦安县-郭嘉镇-硬洼村民委员会	
620522104232	甘肃省-天水市-秦安县-郭嘉镇-段坡村民委员会	
620522104233	甘肃省-天水市-秦安县-郭嘉镇-胡河村民委员会	
620522104234	甘肃省-天水市-秦安县-郭嘉镇-背后沟村民委员会	
620522104235	甘肃省-天水市-秦安县-郭嘉镇-孙坡村民委员会	
