621021106001	甘肃省-庆阳市-庆城县-桐川镇-党崾岘社区	
621021106200	甘肃省-庆阳市-庆城县-桐川镇-郭旗村委会	
621021106201	甘肃省-庆阳市-庆城县-桐川镇-崇河村委会	
621021106202	甘肃省-庆阳市-庆城县-桐川镇-三合湾村委会	
621021106203	甘肃省-庆阳市-庆城县-桐川镇-大滩村委会	
621021106204	甘肃省-庆阳市-庆城县-桐川镇-党崾岘村委会	
621021106205	甘肃省-庆阳市-庆城县-桐川镇-九条湾村委会	
621021106206	甘肃省-庆阳市-庆城县-桐川镇-北塬头村委会	
621021106207	甘肃省-庆阳市-庆城县-桐川镇-高庄村委会	
621021106208	甘肃省-庆阳市-庆城县-桐川镇-郭家岔村委会	
621021106209	甘肃省-庆阳市-庆城县-桐川镇-惠家庙村委会	
621021106210	甘肃省-庆阳市-庆城县-桐川镇-唐崾岘村委会	
621021106211	甘肃省-庆阳市-庆城县-桐川镇-张旗村委会	
621021106212	甘肃省-庆阳市-庆城县-桐川镇-小塬子村委会	
621021106213	甘肃省-庆阳市-庆城县-桐川镇-金家川村委会	
