621228102001	甘肃省-陇南市-两当县-西坡镇-西坡居委会	
621228102200	甘肃省-陇南市-两当县-西坡镇-内谷村委会	
621228102201	甘肃省-陇南市-两当县-西坡镇-崖头村委会	
621228102202	甘肃省-陇南市-两当县-西坡镇-东坡村委会	
621228102203	甘肃省-陇南市-两当县-西坡镇-西坡村委会	
621228102204	甘肃省-陇南市-两当县-西坡镇-苍坪村委会	
621228102205	甘肃省-陇南市-两当县-西坡镇-竹林村委会	
621228102206	甘肃省-陇南市-两当县-西坡镇-垭河村委会	
621228102207	甘肃省-陇南市-两当县-西坡镇-三坪村委会	
621228102208	甘肃省-陇南市-两当县-西坡镇-店子村委会	
621228102209	甘肃省-陇南市-两当县-西坡镇-三渡水村委会	
621228102210	甘肃省-陇南市-两当县-西坡镇-边山村委会	
621228102211	甘肃省-陇南市-两当县-西坡镇-红崖村委会	
621228102212	甘肃省-陇南市-两当县-西坡镇-汪家村委会	
