621202226200	甘肃省-陇南市-武都区-郭河乡-旧面下村委会	
621202226201	甘肃省-陇南市-武都区-郭河乡-传子山村委会	
621202226202	甘肃省-陇南市-武都区-郭河乡-斗子坪村委会	
621202226203	甘肃省-陇南市-武都区-郭河乡-寺山村委会	
621202226204	甘肃省-陇南市-武都区-郭河乡-候家湾村委会	
621202226205	甘肃省-陇南市-武都区-郭河乡-王董村委会	
621202226206	甘肃省-陇南市-武都区-郭河乡-八海村委会	
621202226207	甘肃省-陇南市-武都区-郭河乡-符家山村委会	
621202226208	甘肃省-陇南市-武都区-郭河乡-营寨村委会	
621202226209	甘肃省-陇南市-武都区-郭河乡-绿化村委会	
621202226210	甘肃省-陇南市-武都区-郭河乡-玉头村委会	
621202226211	甘肃省-陇南市-武都区-郭河乡-郭河村委会	
621202226212	甘肃省-陇南市-武都区-郭河乡-下成村委会	
621202226213	甘肃省-陇南市-武都区-郭河乡-柏桃村委会	
621202226214	甘肃省-陇南市-武都区-郭河乡-马儿沟村委会	
621202226215	甘肃省-陇南市-武都区-郭河乡-赤洛村委会	
