621224102001	甘肃省-陇南市-康县-大堡镇-居委会	
621224102200	甘肃省-陇南市-康县-大堡镇-管家沟村委会	
621224102201	甘肃省-陇南市-康县-大堡镇-大城村委会	
621224102202	甘肃省-陇南市-康县-大堡镇-朱家坝村委会	
621224102203	甘肃省-陇南市-康县-大堡镇-四合村委会	
621224102204	甘肃省-陇南市-康县-大堡镇-庄子村委会	
621224102205	甘肃省-陇南市-康县-大堡镇-街道村委会	
621224102206	甘肃省-陇南市-康县-大堡镇-宋家坝村委会	
621224102207	甘肃省-陇南市-康县-大堡镇-黄家山村委会	
621224102208	甘肃省-陇南市-康县-大堡镇-何家沟村委会	
621224102209	甘肃省-陇南市-康县-大堡镇-郭家湾村委会	
621224102210	甘肃省-陇南市-康县-大堡镇-安场村委会	
621224102211	甘肃省-陇南市-康县-大堡镇-漆树沟村委会	
621224102212	甘肃省-陇南市-康县-大堡镇-孙家沟村委会	
621224102213	甘肃省-陇南市-康县-大堡镇-大方山村委会	
621224102214	甘肃省-陇南市-康县-大堡镇-巩庄村委会	
621224102215	甘肃省-陇南市-康县-大堡镇-巩集村委会	
621224102216	甘肃省-陇南市-康县-大堡镇-蔡坝村委会	
