620722101001	甘肃省-张掖市-民乐县-洪水镇-县府街居委会	
620722101002	甘肃省-张掖市-民乐县-洪水镇-团结巷居委会	
620722101003	甘肃省-张掖市-民乐县-洪水镇-东街居委会	
620722101004	甘肃省-张掖市-民乐县-洪水镇-南街居委会	
620722101005	甘肃省-张掖市-民乐县-洪水镇-西街居委会	
620722101006	甘肃省-张掖市-民乐县-洪水镇-北街居委会	
620722101200	甘肃省-张掖市-民乐县-洪水镇-城关村委会	
620722101201	甘肃省-张掖市-民乐县-洪水镇-八一村委会	
620722101202	甘肃省-张掖市-民乐县-洪水镇-乐民村委会	
620722101203	甘肃省-张掖市-民乐县-洪水镇-益民村委会	
620722101204	甘肃省-张掖市-民乐县-洪水镇-新丰村委会	
620722101205	甘肃省-张掖市-民乐县-洪水镇-黄青村委会	
620722101206	甘肃省-张掖市-民乐县-洪水镇-新墩村委会	
620722101207	甘肃省-张掖市-民乐县-洪水镇-费寨村委会	
620722101208	甘肃省-张掖市-民乐县-洪水镇-汤庄村委会	
620722101209	甘肃省-张掖市-民乐县-洪水镇-吴庄村委会	
620722101210	甘肃省-张掖市-民乐县-洪水镇-刘山村委会	
620722101211	甘肃省-张掖市-民乐县-洪水镇-戎庄村委会	
620722101212	甘肃省-张掖市-民乐县-洪水镇-烧房村委会	
620722101213	甘肃省-张掖市-民乐县-洪水镇-叶官村委会	
620722101214	甘肃省-张掖市-民乐县-洪水镇-里仁村委会	
620722101215	甘肃省-张掖市-民乐县-洪水镇-苏庄村委会	
620722101216	甘肃省-张掖市-民乐县-洪水镇-马庄村委会	
620722101217	甘肃省-张掖市-民乐县-洪水镇-于庄村委会	
620722101218	甘肃省-张掖市-民乐县-洪水镇-单庄村委会	
620722101219	甘肃省-张掖市-民乐县-洪水镇-李尤村委会	
620722101220	甘肃省-张掖市-民乐县-洪水镇-刘总旗村委会	
620722101221	甘肃省-张掖市-民乐县-洪水镇-上柴村委会	
620722101222	甘肃省-张掖市-民乐县-洪水镇-下柴村委会	
620722101223	甘肃省-张掖市-民乐县-洪水镇-友爱村委会	
620722101224	甘肃省-张掖市-民乐县-洪水镇-红石湾村委会	
620722101225	甘肃省-张掖市-民乐县-洪水镇-老号村委会	
620722101226	甘肃省-张掖市-民乐县-洪水镇-山城村委会	
