622922208200	甘肃省-临夏回族自治州-康乐县-上湾乡-上湾村委会	
622922208201	甘肃省-临夏回族自治州-康乐县-上湾乡-麻池村委会	
622922208202	甘肃省-临夏回族自治州-康乐县-上湾乡-老庄村委会	
622922208203	甘肃省-临夏回族自治州-康乐县-上湾乡-下庄村委会	
622922208204	甘肃省-临夏回族自治州-康乐县-上湾乡-东沟村委会	
622922208205	甘肃省-临夏回族自治州-康乐县-上湾乡-加木沟村委会	
622922208206	甘肃省-临夏回族自治州-康乐县-上湾乡-兰家村委会	
622922208207	甘肃省-临夏回族自治州-康乐县-上湾乡-马巴村委会	
622922208208	甘肃省-临夏回族自治州-康乐县-上湾乡-乔家村委会	
622922208209	甘肃省-临夏回族自治州-康乐县-上湾乡-三条沟村委会	
622922208210	甘肃省-临夏回族自治州-康乐县-上湾乡-沙楞村委会	
622922208211	甘肃省-临夏回族自治州-康乐县-上湾乡-上寨村委会	
622922208212	甘肃省-临夏回族自治州-康乐县-上湾乡-瓜梁村委会	
622922208213	甘肃省-临夏回族自治州-康乐县-上湾乡-九子沟村委会	
