620825104200	甘肃省-平凉市-庄浪县-韩店镇-郭漫村委会	
620825104201	甘肃省-平凉市-庄浪县-韩店镇-石桥村委会	
620825104202	甘肃省-平凉市-庄浪县-韩店镇-花河村委会	
620825104203	甘肃省-平凉市-庄浪县-韩店镇-岔沟村委会	
620825104204	甘肃省-平凉市-庄浪县-韩店镇-刘咀村委会	
620825104205	甘肃省-平凉市-庄浪县-韩店镇-王崖村委会	
620825104206	甘肃省-平凉市-庄浪县-韩店镇-上洼村委会	
620825104207	甘肃省-平凉市-庄浪县-韩店镇-马家寺村委会	
620825104208	甘肃省-平凉市-庄浪县-韩店镇-东门村委会	
620825104209	甘肃省-平凉市-庄浪县-韩店镇-西门村委会	
620825104210	甘肃省-平凉市-庄浪县-韩店镇-试雨村委会	
620825104211	甘肃省-平凉市-庄浪县-韩店镇-刘河村委会	
620825104212	甘肃省-平凉市-庄浪县-韩店镇-下沟村委会	
620825104213	甘肃省-平凉市-庄浪县-韩店镇-中庄村委会	
620825104214	甘肃省-平凉市-庄浪县-韩店镇-武家村委会	
620825104215	甘肃省-平凉市-庄浪县-韩店镇-潘河村委会	
620825104216	甘肃省-平凉市-庄浪县-韩店镇-聂坪村委会	
