620621104001	甘肃省-武威市-民勤县-东湖镇-东湖镇社区居委会	
620621104200	甘肃省-武威市-民勤县-东湖镇-西岁村委会	
620621104201	甘肃省-武威市-民勤县-东湖镇-大号村委会	
620621104202	甘肃省-武威市-民勤县-东湖镇-永庆村委会	
620621104203	甘肃省-武威市-民勤县-东湖镇-冬固村委会	
620621104204	甘肃省-武威市-民勤县-东湖镇-秋成村委会	
620621104205	甘肃省-武威市-民勤县-东湖镇-致力村委会	
620621104206	甘肃省-武威市-民勤县-东湖镇-宿积村委会	
620621104207	甘肃省-武威市-民勤县-东湖镇-富裕村委会	
620621104208	甘肃省-武威市-民勤县-东湖镇-往致村委会	
620621104209	甘肃省-武威市-民勤县-东湖镇-调元村委会	
620621104210	甘肃省-武威市-民勤县-东湖镇-阳和村委会	
620621104211	甘肃省-武威市-民勤县-东湖镇-署适村委会	
620621104212	甘肃省-武威市-民勤县-东湖镇-苍厚村委会	
620621104213	甘肃省-武威市-民勤县-东湖镇-雨顺村委会	
620621104214	甘肃省-武威市-民勤县-东湖镇-维结村委会	
620621104215	甘肃省-武威市-民勤县-东湖镇-振新村委会	
620621104216	甘肃省-武威市-民勤县-东湖镇-雨圣村委会	
620621104217	甘肃省-武威市-民勤县-东湖镇-下月村委会	
620621104218	甘肃省-武威市-民勤县-东湖镇-洪圣村委会	
620621104219	甘肃省-武威市-民勤县-东湖镇-西辰村委会	
620621104220	甘肃省-武威市-民勤县-东湖镇-红英村委会	
620621104221	甘肃省-武威市-民勤县-东湖镇-上润村委会	
620621104222	甘肃省-武威市-民勤县-东湖镇-下润村委会	
620621104223	甘肃省-武威市-民勤县-东湖镇-东润村委会	
