620702107200	甘肃省-张掖市-甘州区-党寨镇-上寨村委会	
620702107201	甘肃省-张掖市-甘州区-党寨镇-下寨村委会	
620702107202	甘肃省-张掖市-甘州区-党寨镇-马站村委会	
620702107203	甘肃省-张掖市-甘州区-党寨镇-党寨村委会	
620702107204	甘肃省-张掖市-甘州区-党寨镇-杨家墩村委会	
620702107205	甘肃省-张掖市-甘州区-党寨镇-花家洼村委会	
620702107206	甘肃省-张掖市-甘州区-党寨镇-烟墩村委会	
620702107207	甘肃省-张掖市-甘州区-党寨镇-田家闸村委会	
620702107208	甘肃省-张掖市-甘州区-党寨镇-中卫村委会	
620702107209	甘肃省-张掖市-甘州区-党寨镇-雷寨村委会	
620702107210	甘肃省-张掖市-甘州区-党寨镇-卅店村委会	
620702107211	甘肃省-张掖市-甘州区-党寨镇-陈家墩村委会	
620702107212	甘肃省-张掖市-甘州区-党寨镇-汪家堡村委会	
620702107213	甘肃省-张掖市-甘州区-党寨镇-廿里堡村委会	
620702107214	甘肃省-张掖市-甘州区-党寨镇-陈寨村委会	
620702107215	甘肃省-张掖市-甘州区-党寨镇-宋王寨村委会	
620702107216	甘肃省-张掖市-甘州区-党寨镇-小寨村委会	
620702107217	甘肃省-张掖市-甘州区-党寨镇-七号村委会	
620702107218	甘肃省-张掖市-甘州区-党寨镇-沿沟村委会	
620702107219	甘肃省-张掖市-甘州区-党寨镇-十号村委会	
