621202004001	甘肃省-陇南市-武都区-江南街道办事处-渭子沟社区居委会	
621202004002	甘肃省-陇南市-武都区-江南街道办事处-桑家湾社区居委会	
621202004003	甘肃省-陇南市-武都区-江南街道办事处-柏水沟社区居委会	
621202004004	甘肃省-陇南市-武都区-江南街道办事处-大堡社区居委会	
621202004005	甘肃省-陇南市-武都区-江南街道办事处-崔家梁社区居委会	
621202004006	甘肃省-陇南市-武都区-江南街道办事处-桥头社区居委会	
621202004007	甘肃省-陇南市-武都区-江南街道办事处-砚台社区居委会	
621202004008	甘肃省-陇南市-武都区-江南街道办事处-赵户坝社区居委会	
621202004009	甘肃省-陇南市-武都区-江南街道办事处-苏家坝社区居委会	
621202004010	甘肃省-陇南市-武都区-江南街道办事处-李家咀社区居委会	
621202004011	甘肃省-陇南市-武都区-江南街道办事处-张家咀社区居委会	
621202004012	甘肃省-陇南市-武都区-江南街道办事处-深沟社区居委会	
621202004013	甘肃省-陇南市-武都区-江南街道办事处-何家山社区居委会	
