621227109001	甘肃省-陇南市-徽县-栗川镇-田庄居民委员会	
621227109201	甘肃省-陇南市-徽县-栗川镇-郇庄村委会	
621227109202	甘肃省-陇南市-徽县-栗川镇-阎庄村委会	
621227109203	甘肃省-陇南市-徽县-栗川镇-范寺村委会	
621227109204	甘肃省-陇南市-徽县-栗川镇-田庄村委会	
621227109205	甘肃省-陇南市-徽县-栗川镇-云坝村委会	
621227109208	甘肃省-陇南市-徽县-栗川镇-高坝村委会	
621227109209	甘肃省-陇南市-徽县-栗川镇-吴湾村委会	
621227109210	甘肃省-陇南市-徽县-栗川镇-栗亭村委会	
621227109211	甘肃省-陇南市-徽县-栗川镇-邢庄村委会	
621227109212	甘肃省-陇南市-徽县-栗川镇-耿寺村委会	
621227109213	甘肃省-陇南市-徽县-栗川镇-石沟村委会	
621227109214	甘肃省-陇南市-徽县-栗川镇-李山村委会	
621227109216	甘肃省-陇南市-徽县-栗川镇-范山村委会	
621227109217	甘肃省-陇南市-徽县-栗川镇-龙洞村委会	
