620524100001	甘肃省-天水市-武山县-城关镇-东关社区居民委员会	
620524100002	甘肃省-天水市-武山县-城关镇-南关社区居民委员会	
620524100003	甘肃省-天水市-武山县-城关镇-西关社区居民委员会	
620524100004	甘肃省-天水市-武山县-城关镇-渭北社区居民委员会	
620524100200	甘肃省-天水市-武山县-城关镇-陈门村民委员会	
620524100201	甘肃省-天水市-武山县-城关镇-家坡村民委员会	
620524100202	甘肃省-天水市-武山县-城关镇-刘湾村民委员会	
620524100203	甘肃省-天水市-武山县-城关镇-腰庄村民委员会	
620524100204	甘肃省-天水市-武山县-城关镇-老庄村民委员会	
620524100205	甘肃省-天水市-武山县-城关镇-韦庄村民委员会	
620524100206	甘肃省-天水市-武山县-城关镇-君山村民委员会	
620524100207	甘肃省-天水市-武山县-城关镇-东关村民委员会	
620524100208	甘肃省-天水市-武山县-城关镇-红沟村民委员会	
620524100209	甘肃省-天水市-武山县-城关镇-上街村民委员会	
620524100210	甘肃省-天水市-武山县-城关镇-南关村民委员会	
620524100211	甘肃省-天水市-武山县-城关镇-西关村民委员会	
620524100212	甘肃省-天水市-武山县-城关镇-候山村民委员会	
620524100213	甘肃省-天水市-武山县-城关镇-史庄村民委员会	
620524100214	甘肃省-天水市-武山县-城关镇-下街村民委员会	
620524100215	甘肃省-天水市-武山县-城关镇-奎阁村民委员会	
620524100216	甘肃省-天水市-武山县-城关镇-清池村民委员会	
620524100217	甘肃省-天水市-武山县-城关镇-下庄村民委员会	
620524100218	甘肃省-天水市-武山县-城关镇-邓堡村民委员会	
620524100219	甘肃省-天水市-武山县-城关镇-康瓦坪村民委员会	
620524100220	甘肃省-天水市-武山县-城关镇-周岭村民委员会	
620524100221	甘肃省-天水市-武山县-城关镇-韩川村民委员会	
620524100222	甘肃省-天水市-武山县-城关镇-杜塄村民委员会	
620524100223	甘肃省-天水市-武山县-城关镇-杨坪村民委员会	
620524100224	甘肃省-天水市-武山县-城关镇-上沟村民委员会	
620524100225	甘肃省-天水市-武山县-城关镇-南峪村民委员会	
620524100226	甘肃省-天水市-武山县-城关镇-何沟村民委员会	
620524100227	甘肃省-天水市-武山县-城关镇-磨儿村民委员会	
620524100228	甘肃省-天水市-武山县-城关镇-西岔村民委员会	
620524100229	甘肃省-天水市-武山县-城关镇-雷口村民委员会	
620524100230	甘肃省-天水市-武山县-城关镇-北山村民委员会	
620524100231	甘肃省-天水市-武山县-城关镇-坡儿村民委员会	
620524100232	甘肃省-天水市-武山县-城关镇-令川村民委员会	
620524100233	甘肃省-天水市-武山县-城关镇-黄山村民委员会	
620524100234	甘肃省-天水市-武山县-城关镇-黑沟村民委员会	
620524100235	甘肃省-天水市-武山县-城关镇-花坪村民委员会	
620524100236	甘肃省-天水市-武山县-城关镇-雷山村民委员会	
620524100237	甘肃省-天水市-武山县-城关镇-坪源村民委员会	
