621224109200	甘肃省-陇南市-康县-碾坝镇-大庄村委会	
621224109201	甘肃省-陇南市-康县-碾坝镇-安家坝村委会	
621224109202	甘肃省-陇南市-康县-碾坝镇-崔家湾村委会	
621224109203	甘肃省-陇南市-康县-碾坝镇-肖家山村委会	
621224109204	甘肃省-陇南市-康县-碾坝镇-寺底下村委会	
621224109205	甘肃省-陇南市-康县-碾坝镇-袁家坝村委会	
621224109206	甘肃省-陇南市-康县-碾坝镇-馬家沟村委会	
621224109207	甘肃省-陇南市-康县-碾坝镇-田坝村委会	
621224109208	甘肃省-陇南市-康县-碾坝镇-小河村委会	
621224109209	甘肃省-陇南市-康县-碾坝镇-袁家沟村委会	
621224109210	甘肃省-陇南市-康县-碾坝镇-李家湾村委会	
621224109211	甘肃省-陇南市-康县-碾坝镇-青岗坝村委会	
621224109212	甘肃省-陇南市-康县-碾坝镇-蹇后沟村委会	
621224109213	甘肃省-陇南市-康县-碾坝镇-玉岭村委会	
