621223104200	甘肃省-陇南市-宕昌县-官亭镇-王山村委会	
621223104201	甘肃省-陇南市-宕昌县-官亭镇-官亭村委会	
621223104202	甘肃省-陇南市-宕昌县-官亭镇-桃园村委会	
621223104203	甘肃省-陇南市-宕昌县-官亭镇-赵家沟村委会	
621223104204	甘肃省-陇南市-宕昌县-官亭镇-董家山村委会	
621223104205	甘肃省-陇南市-宕昌县-官亭镇-贾家山村委会	
621223104206	甘肃省-陇南市-宕昌县-官亭镇-滑石关村委会	
621223104207	甘肃省-陇南市-宕昌县-官亭镇-天池村委会	
621223104208	甘肃省-陇南市-宕昌县-官亭镇-峪里村委会	
621223104209	甘肃省-陇南市-宕昌县-官亭镇-蒿古堆村委会	
621223104210	甘肃省-陇南市-宕昌县-官亭镇-王家村委会	
621223104211	甘肃省-陇南市-宕昌县-官亭镇-邓桥村委会	
621223104212	甘肃省-陇南市-宕昌县-官亭镇-大村村委会	
621223104213	甘肃省-陇南市-宕昌县-官亭镇-石坪村委会	
621223104214	甘肃省-陇南市-宕昌县-官亭镇-湾子村委会	
621223104215	甘肃省-陇南市-宕昌县-官亭镇-杜家村委会	
621223104216	甘肃省-陇南市-宕昌县-官亭镇-付家村委会	
621223104217	甘肃省-陇南市-宕昌县-官亭镇-张坪村委会	
621223104218	甘肃省-陇南市-宕昌县-官亭镇-仇家山村委会	
