621026113001	甘肃省-庆阳市-宁县-春荣镇-欣荣居委会	
621026113200	甘肃省-庆阳市-宁县-春荣镇-古城村委会	
621026113201	甘肃省-庆阳市-宁县-春荣镇-雷畔村委会	
621026113202	甘肃省-庆阳市-宁县-春荣镇-李台村委会	
621026113203	甘肃省-庆阳市-宁县-春荣镇-路户村委会	
621026113204	甘肃省-庆阳市-宁县-春荣镇-宁春村委会	
621026113205	甘肃省-庆阳市-宁县-春荣镇-三曹村委会	
621026113206	甘肃省-庆阳市-宁县-春荣镇-王台村委会	
621026113207	甘肃省-庆阳市-宁县-春荣镇-昔沟村委会	
621026113208	甘肃省-庆阳市-宁县-春荣镇-新庄村委会	
621026113209	甘肃省-庆阳市-宁县-春荣镇-徐家村委会	
621026113210	甘肃省-庆阳市-宁县-春荣镇-岘子村委会	
621026113211	甘肃省-庆阳市-宁县-春荣镇-白公村委会	
621026113212	甘肃省-庆阳市-宁县-春荣镇-赤堡村委会	
621026113213	甘肃省-庆阳市-宁县-春荣镇-高寺村委会	
621026113214	甘肃省-庆阳市-宁县-春荣镇-上齐村委会	
621026113215	甘肃省-庆阳市-宁县-春荣镇-石鼓村委会	
621026113216	甘肃省-庆阳市-宁县-春荣镇-苏城村委会	
621026113217	甘肃省-庆阳市-宁县-春荣镇-铁王村委会	
621026113218	甘肃省-庆阳市-宁县-春荣镇-万塬村委会	
