621223101200	甘肃省-陇南市-宕昌县-哈达铺镇-下罗村委会	
621223101201	甘肃省-陇南市-宕昌县-哈达铺镇-下街村委会	
621223101202	甘肃省-陇南市-宕昌县-哈达铺镇-新寨村委会	
621223101203	甘肃省-陇南市-宕昌县-哈达铺镇-上街村委会	
621223101204	甘肃省-陇南市-宕昌县-哈达铺镇-各居村委会	
621223101205	甘肃省-陇南市-宕昌县-哈达铺镇-金布川村委会	
621223101206	甘肃省-陇南市-宕昌县-哈达铺镇-王家村委会	
621223101207	甘肃省-陇南市-宕昌县-哈达铺镇-撮布村委会	
621223101208	甘肃省-陇南市-宕昌县-哈达铺镇-上罗村委会	
621223101209	甘肃省-陇南市-宕昌县-哈达铺镇-玉岗村委会	
621223101210	甘肃省-陇南市-宕昌县-哈达铺镇-力藏村委会	
621223101211	甘肃省-陇南市-宕昌县-哈达铺镇-金木村委会	
621223101212	甘肃省-陇南市-宕昌县-哈达铺镇-结藏村委会	
621223101213	甘肃省-陇南市-宕昌县-哈达铺镇-叶纳村委会	
621223101214	甘肃省-陇南市-宕昌县-哈达铺镇-郝藏村委会	
621223101215	甘肃省-陇南市-宕昌县-哈达铺镇-树下村委会	
621223101216	甘肃省-陇南市-宕昌县-哈达铺镇-树上村委会	
621223101217	甘肃省-陇南市-宕昌县-哈达铺镇-瓦房村委会	
621223101218	甘肃省-陇南市-宕昌县-哈达铺镇-聂仁村委会	
621223101219	甘肃省-陇南市-宕昌县-哈达铺镇-吉家湾村委会	
621223101220	甘肃省-陇南市-宕昌县-哈达铺镇-牛家村委会	
621223101221	甘肃省-陇南市-宕昌县-哈达铺镇-召藏村委会	
621223101222	甘肃省-陇南市-宕昌县-哈达铺镇-托藏村委会	
621223101223	甘肃省-陇南市-宕昌县-哈达铺镇-上竜布村委会	
621223101224	甘肃省-陇南市-宕昌县-哈达铺镇-下竜布村委会	
621223101225	甘肃省-陇南市-宕昌县-哈达铺镇-大卦村委会	
621223101226	甘肃省-陇南市-宕昌县-哈达铺镇-下哈竜村委会	
621223101227	甘肃省-陇南市-宕昌县-哈达铺镇-上哈竜村委会	
621223101228	甘肃省-陇南市-宕昌县-哈达铺镇-各苏村委会	
