621202103001	甘肃省-陇南市-武都区-两水镇-后村居委会	
621202103002	甘肃省-陇南市-武都区-两水镇-前村居委会	
621202103003	甘肃省-陇南市-武都区-两水镇-后坝居委会	
621202103200	甘肃省-陇南市-武都区-两水镇-后坝村委会	
621202103201	甘肃省-陇南市-武都区-两水镇-前村村委会	
621202103202	甘肃省-陇南市-武都区-两水镇-后村村委会	
621202103203	甘肃省-陇南市-武都区-两水镇-庙坪村村委会	
621202103204	甘肃省-陇南市-武都区-两水镇-谢家坡村委会	
621202103205	甘肃省-陇南市-武都区-两水镇-寨子村委会	
621202103206	甘肃省-陇南市-武都区-两水镇-杜家沟村委会	
621202103207	甘肃省-陇南市-武都区-两水镇-两水村委会	
621202103208	甘肃省-陇南市-武都区-两水镇-马入崖村委会	
621202103209	甘肃省-陇南市-武都区-两水镇-三墩沟村委会	
621202103210	甘肃省-陇南市-武都区-两水镇-黄栌坝村委会	
621202103211	甘肃省-陇南市-武都区-两水镇-烟墩沟村委会	
621202103212	甘肃省-陇南市-武都区-两水镇-土门垭村委会	
621202103213	甘肃省-陇南市-武都区-两水镇-清水坪村委会	
621202103214	甘肃省-陇南市-武都区-两水镇-龙王山村委会	
621202103215	甘肃省-陇南市-武都区-两水镇-段河坝村委会	
621202103216	甘肃省-陇南市-武都区-两水镇-马尾巴村委会	
621202103217	甘肃省-陇南市-武都区-两水镇-朱家山村委会	
