620421106200	甘肃省-白银市-靖远县-五合镇-杨寺村委会	
620421106201	甘肃省-白银市-靖远县-五合镇-刘寨柯村委会	
620421106202	甘肃省-白银市-靖远县-五合镇-田窝村委会	
620421106203	甘肃省-白银市-靖远县-五合镇-野马涝村委会	
620421106204	甘肃省-白银市-靖远县-五合镇-贾寨柯村委会	
620421106205	甘肃省-白银市-靖远县-五合镇-白茨林村委会	
620421106206	甘肃省-白银市-靖远县-五合镇-二道渠村委会	
620421106207	甘肃省-白银市-靖远县-五合镇-白塔村委会	
620421106208	甘肃省-白银市-靖远县-五合镇-朱寨柯村委会	
620421106209	甘肃省-白银市-靖远县-五合镇-板尾村委会	
620421106210	甘肃省-白银市-靖远县-五合镇-白崖河村委会	
620421106211	甘肃省-白银市-靖远县-五合镇-尚书淌村委会	
620421106212	甘肃省-白银市-靖远县-五合镇-许眷村委会	
620421106213	甘肃省-白银市-靖远县-五合镇-大湾村委会	
