621124111201	甘肃省-定西市-临洮县-南屏镇-南屏村民委员会	
621124111202	甘肃省-定西市-临洮县-南屏镇-打石坪村民委员会	
621124111203	甘肃省-定西市-临洮县-南屏镇-格致坪村民委员会	
621124111204	甘肃省-定西市-临洮县-南屏镇-安川村民委员会	
621124111205	甘肃省-定西市-临洮县-南屏镇-英武村民委员会	
621124111206	甘肃省-定西市-临洮县-南屏镇-张家坪村民委员会	
621124111207	甘肃省-定西市-临洮县-南屏镇-丁家山村民委员会	
621124111208	甘肃省-定西市-临洮县-南屏镇-三甲村民委员会	
621124111209	甘肃省-定西市-临洮县-南屏镇-晨钟村民委员会	
621124111210	甘肃省-定西市-临洮县-南屏镇-温家山村民委员会	
621124111211	甘肃省-定西市-临洮县-南屏镇-雨洒村民委员会	
621124111212	甘肃省-定西市-临洮县-南屏镇-石晶岩村民委员会	
621124111213	甘肃省-定西市-临洮县-南屏镇-锁林村民委员会	
621124111214	甘肃省-定西市-临洮县-南屏镇-康家沟村民委员会	
621124111215	甘肃省-定西市-临洮县-南屏镇-苟家滩村民委员会	
621124111216	甘肃省-定西市-临洮县-南屏镇-黎家山村民委员会	
621124111217	甘肃省-定西市-临洮县-南屏镇-荣丰村民委员会	
621124111218	甘肃省-定西市-临洮县-南屏镇-合好村民委员会	
621124111219	甘肃省-定西市-临洮县-南屏镇-光明村民委员会	
621124111220	甘肃省-定西市-临洮县-南屏镇-裕丰村民委员会	
621124111221	甘肃省-定西市-临洮县-南屏镇-靳家坪村民委员会	
621124111222	甘肃省-定西市-临洮县-南屏镇-靳家泉村民委员会	
