620921102031	甘肃省-酒泉市-金塔县-金塔镇-东南街社区	
620921102032	甘肃省-酒泉市-金塔县-金塔镇-东北街社区	
620921102033	甘肃省-酒泉市-金塔县-金塔镇-西南街社区	
620921102034	甘肃省-酒泉市-金塔县-金塔镇-西北街社区	
620921102200	甘肃省-酒泉市-金塔县-金塔镇-金大村委会	
620921102201	甘肃省-酒泉市-金塔县-金塔镇-塔院村委会	
620921102202	甘肃省-酒泉市-金塔县-金塔镇-边沟村委会	
620921102203	甘肃省-酒泉市-金塔县-金塔镇-西沟村委会	
620921102204	甘肃省-酒泉市-金塔县-金塔镇-东星村委会	
620921102205	甘肃省-酒泉市-金塔县-金塔镇-红光村委会	
620921102206	甘肃省-酒泉市-金塔县-金塔镇-中截村委会	
620921102207	甘肃省-酒泉市-金塔县-金塔镇-营泉村委会	
620921102208	甘肃省-酒泉市-金塔县-金塔镇-胜利村委会	
620921102209	甘肃省-酒泉市-金塔县-金塔镇-五星村委会	
620921102210	甘肃省-酒泉市-金塔县-金塔镇-上杰村委会	
