620521108201	甘肃省-天水市-清水县-郭川镇-刘窑村民委员会	
620521108202	甘肃省-天水市-清水县-郭川镇-孙山村民委员会	
620521108203	甘肃省-天水市-清水县-郭川镇-平定村民委员会	
620521108204	甘肃省-天水市-清水县-郭川镇-川儿村民委员会	
620521108205	甘肃省-天水市-清水县-郭川镇-吊湾村民委员会	
620521108206	甘肃省-天水市-清水县-郭川镇-黄大村民委员会	
620521108207	甘肃省-天水市-清水县-郭川镇-赵那村民委员会	
620521108208	甘肃省-天水市-清水县-郭川镇-郭川村民委员会	
620521108209	甘肃省-天水市-清水县-郭川镇-郭山村民委员会	
620521108210	甘肃省-天水市-清水县-郭川镇-高湾村民委员会	
620521108211	甘肃省-天水市-清水县-郭川镇-宋川村民委员会	
620521108212	甘肃省-天水市-清水县-郭川镇-田川村民委员会	
620521108213	甘肃省-天水市-清水县-郭川镇-马蹄村民委员会	
620521108214	甘肃省-天水市-清水县-郭川镇-青莲村民委员会	
620521108215	甘肃省-天水市-清水县-郭川镇-韩坪村民委员会	
620521108216	甘肃省-天水市-清水县-郭川镇-石嘴村民委员会	
620521108217	甘肃省-天水市-清水县-郭川镇-挂丹村民委员会	
