620103100001	甘肃省-兰州市-七里河区-阿干镇-大水子社区居委会	
620103100002	甘肃省-兰州市-七里河区-阿干镇-石门沟社区居委会	
620103100003	甘肃省-兰州市-七里河区-阿干镇-高林沟社区居委会	
620103100004	甘肃省-兰州市-七里河区-阿干镇-中街社区居委会	
620103100005	甘肃省-兰州市-七里河区-阿干镇-烂泥沟社区居委会	
620103100006	甘肃省-兰州市-七里河区-阿干镇-民意社区居民委员会	
620103100201	甘肃省-兰州市-七里河区-阿干镇-马泉村民委员会	
620103100202	甘肃省-兰州市-七里河区-阿干镇-琅峪村民委员会	
620103100204	甘肃省-兰州市-七里河区-阿干镇-深沟掌村民委员会	
620103100205	甘肃省-兰州市-七里河区-阿干镇-马场村民委员会	
620103100206	甘肃省-兰州市-七里河区-阿干镇-大水子村民委员会	
620103100207	甘肃省-兰州市-七里河区-阿干镇-阿干村民委员会	
620103100208	甘肃省-兰州市-七里河区-阿干镇-坪岭村民委员会	
620103100209	甘肃省-兰州市-七里河区-阿干镇-大沟村民委员会	
