620523107201	甘肃省-天水市-甘谷县-礼辛镇-寨子村民委员会	
620523107202	甘肃省-天水市-甘谷县-礼辛镇-陈庄村民委员会	
620523107203	甘肃省-天水市-甘谷县-礼辛镇-上街村民委员会	
620523107204	甘肃省-天水市-甘谷县-礼辛镇-下街村民委员会	
620523107205	甘肃省-天水市-甘谷县-礼辛镇-尉坪村民委员会	
620523107206	甘肃省-天水市-甘谷县-礼辛镇-徐坡村民委员会	
620523107207	甘肃省-天水市-甘谷县-礼辛镇-董岘村民委员会	
620523107208	甘肃省-天水市-甘谷县-礼辛镇-柏林村民委员会	
620523107209	甘肃省-天水市-甘谷县-礼辛镇-贾山村民委员会	
620523107210	甘肃省-天水市-甘谷县-礼辛镇-水泉湾村民委员会	
620523107211	甘肃省-天水市-甘谷县-礼辛镇-冯山村民委员会	
620523107212	甘肃省-天水市-甘谷县-礼辛镇-石岘村民委员会	
620523107213	甘肃省-天水市-甘谷县-礼辛镇-上窑村民委员会	
620523107214	甘肃省-天水市-甘谷县-礼辛镇-高湾村民委员会	
620523107215	甘肃省-天水市-甘谷县-礼辛镇-倪山村民委员会	
620523107216	甘肃省-天水市-甘谷县-礼辛镇-马坡村民委员会	
620523107217	甘肃省-天水市-甘谷县-礼辛镇-董渠村民委员会	
620523107218	甘肃省-天水市-甘谷县-礼辛镇-杨湾村民委员会	
620523107219	甘肃省-天水市-甘谷县-礼辛镇-河沟村民委员会	
620523107220	甘肃省-天水市-甘谷县-礼辛镇-李门村民委员会	
