621027104001	甘肃省-庆阳市-镇原县-平泉镇-平泉镇街道社区居委会	
621027104200	甘肃省-庆阳市-镇原县-平泉镇-麻王村委会	
621027104201	甘肃省-庆阳市-镇原县-平泉镇-坪边村委会	
621027104202	甘肃省-庆阳市-镇原县-平泉镇-洪河村委会	
621027104203	甘肃省-庆阳市-镇原县-平泉镇-姚川村委会	
621027104204	甘肃省-庆阳市-镇原县-平泉镇-秦铺村委会	
621027104205	甘肃省-庆阳市-镇原县-平泉镇-文坬村委会	
621027104206	甘肃省-庆阳市-镇原县-平泉镇-马坬村委会	
621027104207	甘肃省-庆阳市-镇原县-平泉镇-八山村委会	
621027104208	甘肃省-庆阳市-镇原县-平泉镇-上刘村委会	
621027104209	甘肃省-庆阳市-镇原县-平泉镇-南徐村委会	
621027104210	甘肃省-庆阳市-镇原县-平泉镇-黄岔村委会	
621027104211	甘肃省-庆阳市-镇原县-平泉镇-景家村委会	
621027104212	甘肃省-庆阳市-镇原县-平泉镇-虎泉村委会	
621027104213	甘肃省-庆阳市-镇原县-平泉镇-湫池村委会	
621027104214	甘肃省-庆阳市-镇原县-平泉镇-寺府村委会	
621027104215	甘肃省-庆阳市-镇原县-平泉镇-赤马村委会	
