620724106200	甘肃省-张掖市-高台县-新坝镇-暖泉村委会	
620724106201	甘肃省-张掖市-高台县-新坝镇-新沟村委会	
620724106202	甘肃省-张掖市-高台县-新坝镇-顺德村委会	
620724106203	甘肃省-张掖市-高台县-新坝镇-下坝村委会	
620724106204	甘肃省-张掖市-高台县-新坝镇-照中村委会	
620724106205	甘肃省-张掖市-高台县-新坝镇-照二村委会	
620724106206	甘肃省-张掖市-高台县-新坝镇-照一村委会	
620724106207	甘肃省-张掖市-高台县-新坝镇-元山子村委会	
620724106208	甘肃省-张掖市-高台县-新坝镇-小坝村委会	
620724106209	甘肃省-张掖市-高台县-新坝镇-上坝村委会	
620724106210	甘肃省-张掖市-高台县-新坝镇-楼庄村委会	
620724106211	甘肃省-张掖市-高台县-新坝镇-西庄子村委会	
620724106212	甘肃省-张掖市-高台县-新坝镇-新生村委会	
620724106213	甘肃省-张掖市-高台县-新坝镇-官沟村委会	
620724106214	甘肃省-张掖市-高台县-新坝镇-曙光村委会	
620724106215	甘肃省-张掖市-高台县-新坝镇-许三湾村委会	
620724106216	甘肃省-张掖市-高台县-新坝镇-红沙河村委会	
620724106217	甘肃省-张掖市-高台县-新坝镇-光明村委会	
620724106218	甘肃省-张掖市-高台县-新坝镇-小泉村委会	
620724106219	甘肃省-张掖市-高台县-新坝镇-边沟村委会	
620724106220	甘肃省-张掖市-高台县-新坝镇-红崖子村委会	
620724106221	甘肃省-张掖市-高台县-新坝镇-霞光村委会	
620724106222	甘肃省-张掖市-高台县-新坝镇-西上村委会	
620724106223	甘肃省-张掖市-高台县-新坝镇-东上村委会	
620724106224	甘肃省-张掖市-高台县-新坝镇-和平村委会	
620724106225	甘肃省-张掖市-高台县-新坝镇-西大村委会	
620724106226	甘肃省-张掖市-高台县-新坝镇-东大村委会	
620724106227	甘肃省-张掖市-高台县-新坝镇-古城村委会	
620724106228	甘肃省-张掖市-高台县-新坝镇-六洋村委会	
620724106229	甘肃省-张掖市-高台县-新坝镇-黄蒿村委会	
