620724103200	甘肃省-张掖市-高台县-巷道镇-渠口村委会	
620724103201	甘肃省-张掖市-高台县-巷道镇-果园村委会	
620724103202	甘肃省-张掖市-高台县-巷道镇-八一村委会	
620724103203	甘肃省-张掖市-高台县-巷道镇-三桥村委会	
620724103204	甘肃省-张掖市-高台县-巷道镇-巷道村委会	
620724103205	甘肃省-张掖市-高台县-巷道镇-东湾村委会	
620724103206	甘肃省-张掖市-高台县-巷道镇-南湾村委会	
620724103207	甘肃省-张掖市-高台县-巷道镇-槐树村委会	
620724103208	甘肃省-张掖市-高台县-巷道镇-沙坡村委会	
620724103209	甘肃省-张掖市-高台县-巷道镇-高地村委会	
620724103210	甘肃省-张掖市-高台县-巷道镇-小寺村委会	
620724103211	甘肃省-张掖市-高台县-巷道镇-五里墩村委会	
620724103212	甘肃省-张掖市-高台县-巷道镇-西八里村委会	
620724103213	甘肃省-张掖市-高台县-巷道镇-王家村委会	
620724103214	甘肃省-张掖市-高台县-巷道镇-东联村委会	
620724103215	甘肃省-张掖市-高台县-巷道镇-红联村委会	
620724103216	甘肃省-张掖市-高台县-巷道镇-太安村委会	
620724103217	甘肃省-张掖市-高台县-巷道镇-殷家庄村委会	
620724103218	甘肃省-张掖市-高台县-巷道镇-元号村委会	
620724103219	甘肃省-张掖市-高台县-巷道镇-元兴村委会	
620724103220	甘肃省-张掖市-高台县-巷道镇-元丰村委会	
620724103221	甘肃省-张掖市-高台县-巷道镇-正远村委会	
620724103222	甘肃省-张掖市-高台县-巷道镇-殷家桥村委会	
620724103223	甘肃省-张掖市-高台县-巷道镇-亨号村委会	
620724103224	甘肃省-张掖市-高台县-巷道镇-利沟村委会	
