621226118200	甘肃省-陇南市-礼县-白关镇-硬坪村委会	
621226118201	甘肃省-陇南市-礼县-白关镇-排能村委会	
621226118202	甘肃省-陇南市-礼县-白关镇-马崖村委会	
621226118203	甘肃省-陇南市-礼县-白关镇-冉坝村委会	
621226118204	甘肃省-陇南市-礼县-白关镇-松坪村委会	
621226118205	甘肃省-陇南市-礼县-白关镇-汪山村委会	
621226118206	甘肃省-陇南市-礼县-白关镇-油付村委会	
621226118207	甘肃省-陇南市-礼县-白关镇-白关村委会	
621226118208	甘肃省-陇南市-礼县-白关镇-巨坪村委会	
621226118209	甘肃省-陇南市-礼县-白关镇-老院村委会	
621226118210	甘肃省-陇南市-礼县-白关镇-红崖村委会	
621226118211	甘肃省-陇南市-礼县-白关镇-榆树村委会	
621226118212	甘肃省-陇南市-礼县-白关镇-苟山村委会	
621226118213	甘肃省-陇南市-礼县-白关镇-汶地村委会	
621226118214	甘肃省-陇南市-礼县-白关镇-李坝村委会	
621226118215	甘肃省-陇南市-礼县-白关镇-黄样村委会	
621226118216	甘肃省-陇南市-礼县-白关镇-水晶村委会	
621226118217	甘肃省-陇南市-礼县-白关镇-黄堡村委会	
621226118218	甘肃省-陇南市-礼县-白关镇-元丁村委会	
621226118219	甘肃省-陇南市-礼县-白关镇-分水村委会	
621226118220	甘肃省-陇南市-礼县-白关镇-硬坝村委会	
621226118221	甘肃省-陇南市-礼县-白关镇-朱家村委会	
621226118222	甘肃省-陇南市-礼县-白关镇-架箭村委会	
621226118223	甘肃省-陇南市-礼县-白关镇-安家村委会	
621226118224	甘肃省-陇南市-礼县-白关镇-上河村委会	
621226118225	甘肃省-陇南市-礼县-白关镇-太塘村委会	
