621125100001	甘肃省-定西市-漳县-武阳镇-城东社区居民委员会	
621125100002	甘肃省-定西市-漳县-武阳镇-城西社区居民委员会	
621125100201	甘肃省-定西市-漳县-武阳镇-城关村民委员会	
621125100202	甘肃省-定西市-漳县-武阳镇-董家庄村民委员会	
621125100203	甘肃省-定西市-漳县-武阳镇-新庄门村民委员会	
621125100204	甘肃省-定西市-漳县-武阳镇-柯寨村民委员会	
621125100205	甘肃省-定西市-漳县-武阳镇-孙家峡村民委员会	
621125100206	甘肃省-定西市-漳县-武阳镇-汪家河村民委员会	
621125100207	甘肃省-定西市-漳县-武阳镇-王家河村民委员会	
621125100208	甘肃省-定西市-漳县-武阳镇-蔺家湾村民委员会	
621125100209	甘肃省-定西市-漳县-武阳镇-庞家湾村民委员会	
621125100210	甘肃省-定西市-漳县-武阳镇-何家山村民委员会	
621125100211	甘肃省-定西市-漳县-武阳镇-胡家屲村民委员会	
621125100212	甘肃省-定西市-漳县-武阳镇-包家山村民委员会	
