621226203200	甘肃省-陇南市-礼县-马河乡-姚杨村委会	
621226203201	甘肃省-陇南市-礼县-马河乡-周蔺村委会	
621226203202	甘肃省-陇南市-礼县-马河乡-孟泉村委会	
621226203203	甘肃省-陇南市-礼县-马河乡-宋河村委会	
621226203204	甘肃省-陇南市-礼县-马河乡-吴河村委会	
621226203205	甘肃省-陇南市-礼县-马河乡-杨喜村委会	
621226203206	甘肃省-陇南市-礼县-马河乡-郑川村委会	
621226203207	甘肃省-陇南市-礼县-马河乡-郑庙村委会	
621226203208	甘肃省-陇南市-礼县-马河乡-三星村委会	
621226203209	甘肃省-陇南市-礼县-马河乡-彦龙村委会	
621226203210	甘肃省-陇南市-礼县-马河乡-三赵村委会	
621226203211	甘肃省-陇南市-礼县-马河乡-朱家山村委会	
621226203212	甘肃省-陇南市-礼县-马河乡-八庙村委会	
621226203213	甘肃省-陇南市-礼县-马河乡-郭河村委会	
621226203214	甘肃省-陇南市-礼县-马河乡-唐湾村委会	
621226203215	甘肃省-陇南市-礼县-马河乡-胡集村委会	
621226203216	甘肃省-陇南市-礼县-马河乡-阳坡村委会	
