620802101200	甘肃省-平凉市-崆峒区-崆峒镇-祁河村委会	
620802101201	甘肃省-平凉市-崆峒区-崆峒镇-甘沟村委会	
620802101202	甘肃省-平凉市-崆峒区-崆峒镇-中河村委会	
620802101203	甘肃省-平凉市-崆峒区-崆峒镇-高岭村委会	
620802101204	甘肃省-平凉市-崆峒区-崆峒镇-贾咀村委会	
620802101205	甘肃省-平凉市-崆峒区-崆峒镇-北岭村委会	
620802101206	甘肃省-平凉市-崆峒区-崆峒镇-西沟村委会	
620802101207	甘肃省-平凉市-崆峒区-崆峒镇-官庄村委会	
620802101208	甘肃省-平凉市-崆峒区-崆峒镇-韩家沟村委会	
620802101209	甘肃省-平凉市-崆峒区-崆峒镇-蒋家沟村委会	
620802101210	甘肃省-平凉市-崆峒区-崆峒镇-寨子街村委会	
620802101211	甘肃省-平凉市-崆峒区-崆峒镇-太统村委会	
620802101212	甘肃省-平凉市-崆峒区-崆峒镇-鸦儿沟村委会	
620802101213	甘肃省-平凉市-崆峒区-崆峒镇-榆树村委会	
