620702108001	甘肃省-张掖市-甘州区-碱滩镇-老寺庙社区居民委员会	
620702108200	甘肃省-张掖市-甘州区-碱滩镇-普家庄村委会	
620702108201	甘肃省-张掖市-甘州区-碱滩镇-永星村委会	
620702108202	甘肃省-张掖市-甘州区-碱滩镇-古城村委会	
620702108203	甘肃省-张掖市-甘州区-碱滩镇-甲子墩村委会	
620702108204	甘肃省-张掖市-甘州区-碱滩镇-刘家庄村委会	
620702108205	甘肃省-张掖市-甘州区-碱滩镇-碱滩村委会	
620702108206	甘肃省-张掖市-甘州区-碱滩镇-幸福村委会	
620702108207	甘肃省-张掖市-甘州区-碱滩镇-草湖村委会	
620702108208	甘肃省-张掖市-甘州区-碱滩镇-二坝村委会	
620702108209	甘肃省-张掖市-甘州区-碱滩镇-三坝村委会	
620702108210	甘肃省-张掖市-甘州区-碱滩镇-杨家庄村委会	
620702108211	甘肃省-张掖市-甘州区-碱滩镇-太平村委会	
620702108212	甘肃省-张掖市-甘州区-碱滩镇-野水地村委会	
620702108213	甘肃省-张掖市-甘州区-碱滩镇-老仁坝村委会	
620702108214	甘肃省-张掖市-甘州区-碱滩镇-永定村委会	
