622926104200	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-上城门村委会	
622926104201	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-马巷村委会	
622926104202	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-张家村委会	
622926104203	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-舀水村委会	
622926104204	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-下城门村委会	
622926104205	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-汪家村委会	
622926104206	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-唐家村委会	
622926104207	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-胡浪村委会	
622926104208	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-河沿村委会	
622926104209	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-照壁山村委会	
622926104210	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-塔石沟村委会	
622926104211	甘肃省-临夏回族自治州-东乡族自治县-唐汪镇-白咀村委会	
