621202225200	甘肃省-陇南市-武都区-玉皇乡-八石沟村委会	
621202225201	甘肃省-陇南市-武都区-玉皇乡-小石村委会	
621202225202	甘肃省-陇南市-武都区-玉皇乡-大坪村委会	
621202225204	甘肃省-陇南市-武都区-玉皇乡-槐树山村委会	
621202225205	甘肃省-陇南市-武都区-玉皇乡-大山村委会	
621202225206	甘肃省-陇南市-武都区-玉皇乡-羊圈头村委会	
621202225207	甘肃省-陇南市-武都区-玉皇乡-院子村委会	
621202225209	甘肃省-陇南市-武都区-玉皇乡-马家山村委会	
621202225210	甘肃省-陇南市-武都区-玉皇乡-老庄村委会	
621202225211	甘肃省-陇南市-武都区-玉皇乡-玉皇坪村委会	
621202225212	甘肃省-陇南市-武都区-玉皇乡-安窠村委会	
621202225214	甘肃省-陇南市-武都区-玉皇乡-泥池子村委会	
621202225215	甘肃省-陇南市-武都区-玉皇乡-张底下村委会	
621202225216	甘肃省-陇南市-武都区-玉皇乡-罗家里村委会	
621202225217	甘肃省-陇南市-武都区-玉皇乡-杨湾村委会	
621202225218	甘肃省-陇南市-武都区-玉皇乡-杜家村委会	
