621202111200	甘肃省-陇南市-武都区-琵琶镇-勿驮村委会	
621202111201	甘肃省-陇南市-武都区-琵琶镇-麻崖村委会	
621202111202	甘肃省-陇南市-武都区-琵琶镇-楼底村委会	
621202111203	甘肃省-陇南市-武都区-琵琶镇-毛坡村委会	
621202111204	甘肃省-陇南市-武都区-琵琶镇-鸡公眼村委会	
621202111205	甘肃省-陇南市-武都区-琵琶镇-秋咀村委会	
621202111206	甘肃省-陇南市-武都区-琵琶镇-王家上沟村委会	
621202111207	甘肃省-陇南市-武都区-琵琶镇-唐坝村委会	
621202111208	甘肃省-陇南市-武都区-琵琶镇-瓦房坝村委会	
621202111210	甘肃省-陇南市-武都区-琵琶镇-麻付沟村委会	
621202111211	甘肃省-陇南市-武都区-琵琶镇-胡家沟村委会	
621202111212	甘肃省-陇南市-武都区-琵琶镇-小川坝村委会	
621202111213	甘肃省-陇南市-武都区-琵琶镇-马家沟村委会	
621202111214	甘肃省-陇南市-武都区-琵琶镇-高家坝村委会	
621202111215	甘肃省-陇南市-武都区-琵琶镇-琵琶街村委会	
621202111216	甘肃省-陇南市-武都区-琵琶镇-小河村委会	
621202111217	甘肃省-陇南市-武都区-琵琶镇-武家山村委会	
621202111218	甘肃省-陇南市-武都区-琵琶镇-龙潭村委会	
621202111219	甘肃省-陇南市-武都区-琵琶镇-下高家村委会	
621202111220	甘肃省-陇南市-武都区-琵琶镇-王家山村委会	
621202111221	甘肃省-陇南市-武都区-琵琶镇-毛家沟村委会	
621202111222	甘肃省-陇南市-武都区-琵琶镇-张坝村委会	
621202111223	甘肃省-陇南市-武都区-琵琶镇-玄湾村委会	
621202111224	甘肃省-陇南市-武都区-琵琶镇-宁强村委会	
621202111227	甘肃省-陇南市-武都区-琵琶镇-谈坝村委会	
621202111228	甘肃省-陇南市-武都区-琵琶镇-水磨村委会	
