621021101001	甘肃省-庆阳市-庆城县-驿马镇-驿马社区	
621021101002	甘肃省-庆阳市-庆城县-驿马镇-东滩社区	
621021101003	甘肃省-庆阳市-庆城县-驿马镇-上关社区	
621021101200	甘肃省-庆阳市-庆城县-驿马镇-驿马村委会	
621021101201	甘肃省-庆阳市-庆城县-驿马镇-上关村委会	
621021101202	甘肃省-庆阳市-庆城县-驿马镇-儒林村委会	
621021101203	甘肃省-庆阳市-庆城县-驿马镇-东滩村委会	
621021101204	甘肃省-庆阳市-庆城县-驿马镇-涝池村委会	
621021101205	甘肃省-庆阳市-庆城县-驿马镇-太乐村委会	
621021101206	甘肃省-庆阳市-庆城县-驿马镇-老庄村委会	
621021101207	甘肃省-庆阳市-庆城县-驿马镇-佛寺肴村委会	
621021101208	甘肃省-庆阳市-庆城县-驿马镇-冯塬村委会	
621021101209	甘肃省-庆阳市-庆城县-驿马镇-苟渠村委会	
621021101210	甘肃省-庆阳市-庆城县-驿马镇-熊家庙村委会	
621021101211	甘肃省-庆阳市-庆城县-驿马镇-钱家畔村委会	
621021101212	甘肃省-庆阳市-庆城县-驿马镇-花园村委会	
621021101213	甘肃省-庆阳市-庆城县-驿马镇-李家庄村委会	
621021101214	甘肃省-庆阳市-庆城县-驿马镇-米家川村委会	
621021101215	甘肃省-庆阳市-庆城县-驿马镇-瓦家咀村委会	
621021101216	甘肃省-庆阳市-庆城县-驿马镇-南极庙村委会	
621021101217	甘肃省-庆阳市-庆城县-驿马镇-安家寺村委会	
621021101218	甘肃省-庆阳市-庆城县-驿马镇-马园村委会	
621021101219	甘肃省-庆阳市-庆城县-驿马镇-杨湾村委会	
621021101400	甘肃省-庆阳市-庆城县-驿马镇-庆阳市驿马出口创汇示范园区管理委员会	
