621225100001	甘肃省-陇南市-西和县-汉源镇-南关社区居委会	
621225100002	甘肃省-陇南市-西和县-汉源镇-北关社区居委会	
621225100003	甘肃省-陇南市-西和县-汉源镇-中山社区居委会	
621225100004	甘肃省-陇南市-西和县-汉源镇-凤山社区居委会	
621225100005	甘肃省-陇南市-西和县-汉源镇-北川社区居委会	
621225100006	甘肃省-陇南市-西和县-汉源镇-朝阳社区居委会	
621225100007	甘肃省-陇南市-西和县-汉源镇-黄磨社区居委会	
621225100201	甘肃省-陇南市-西和县-汉源镇-北关村委会	
621225100202	甘肃省-陇南市-西和县-汉源镇-中山村委会	
621225100203	甘肃省-陇南市-西和县-汉源镇-南关村委会	
621225100204	甘肃省-陇南市-西和县-汉源镇-凤山村委会	
621225100205	甘肃省-陇南市-西和县-汉源镇-黄磨村委会	
621225100206	甘肃省-陇南市-西和县-汉源镇-白冯村委会	
621225100207	甘肃省-陇南市-西和县-汉源镇-上城村委会	
621225100209	甘肃省-陇南市-西和县-汉源镇-朝阳村委会	
621225100210	甘肃省-陇南市-西和县-汉源镇-牌坊村委会	
621225100211	甘肃省-陇南市-西和县-汉源镇-任河村委会	
621225100212	甘肃省-陇南市-西和县-汉源镇-孟磨村委会	
621225100213	甘肃省-陇南市-西和县-汉源镇-东山村委会	
621225100214	甘肃省-陇南市-西和县-汉源镇-范庄村委会	
621225100215	甘肃省-陇南市-西和县-汉源镇-五里铺村委会	
