620702110001	甘肃省-张掖市-甘州区-小满镇-九园社区居民委员会	
620702110200	甘肃省-张掖市-甘州区-小满镇-五星村委会	
620702110201	甘肃省-张掖市-甘州区-小满镇-满家庙村委会	
620702110202	甘肃省-张掖市-甘州区-小满镇-店子闸村委会	
620702110203	甘肃省-张掖市-甘州区-小满镇-王其闸村委会	
620702110204	甘肃省-张掖市-甘州区-小满镇-古浪村委会	
620702110205	甘肃省-张掖市-甘州区-小满镇-康宁村委会	
620702110206	甘肃省-张掖市-甘州区-小满镇-金城村委会	
620702110207	甘肃省-张掖市-甘州区-小满镇-石桥村委会	
620702110208	甘肃省-张掖市-甘州区-小满镇-中华村委会	
620702110209	甘肃省-张掖市-甘州区-小满镇-张家寨村委会	
620702110210	甘肃省-张掖市-甘州区-小满镇-甘城村委会	
620702110211	甘肃省-张掖市-甘州区-小满镇-黎明村委会	
620702110212	甘肃省-张掖市-甘州区-小满镇-杨家闸村委会	
620702110213	甘肃省-张掖市-甘州区-小满镇-大柏村委会	
620702110214	甘肃省-张掖市-甘州区-小满镇-河南闸村委会	
620702110215	甘肃省-张掖市-甘州区-小满镇-小满村委会	
