621126101201	甘肃省-定西市-岷县-蒲麻镇-砖塔寨村民委员会	
621126101202	甘肃省-定西市-岷县-蒲麻镇-元草村民委员会	
621126101203	甘肃省-定西市-岷县-蒲麻镇-红崖村民委员会	
621126101204	甘肃省-定西市-岷县-蒲麻镇-吊沟村民委员会	
621126101205	甘肃省-定西市-岷县-蒲麻镇-包家沟村民委员会	
621126101206	甘肃省-定西市-岷县-蒲麻镇-大寨子村民委员会	
621126101207	甘肃省-定西市-岷县-蒲麻镇-纳古村民委员会	
621126101208	甘肃省-定西市-岷县-蒲麻镇-刘家河村民委员会	
621126101209	甘肃省-定西市-岷县-蒲麻镇-白马店村民委员会	
621126101210	甘肃省-定西市-岷县-蒲麻镇-岔套村民委员会	
621126101211	甘肃省-定西市-岷县-蒲麻镇-郝家沟村民委员会	
621126101212	甘肃省-定西市-岷县-蒲麻镇-徐家沟村民委员会	
621126101213	甘肃省-定西市-岷县-蒲麻镇-桦林沟村民委员会	
621126101214	甘肃省-定西市-岷县-蒲麻镇-赵家沟村民委员会	
621126101215	甘肃省-定西市-岷县-蒲麻镇-蒲麻村民委员会	
621126101216	甘肃省-定西市-岷县-蒲麻镇-井滩村民委员会	
621126101218	甘肃省-定西市-岷县-蒲麻镇-麻家台村民委员会	
621126101219	甘肃省-定西市-岷县-蒲麻镇-崖寺村民委员会	
621126101220	甘肃省-定西市-岷县-蒲麻镇-虎龙口村民委员会	
621126101221	甘肃省-定西市-岷县-蒲麻镇-刘家沟村民委员会	
621126101222	甘肃省-定西市-岷县-蒲麻镇-旗杆沟村民委员会	
621126101223	甘肃省-定西市-岷县-蒲麻镇-高家山村民委员会	
621126101224	甘肃省-定西市-岷县-蒲麻镇-李家沟村民委员会	
621126101225	甘肃省-定西市-岷县-蒲麻镇-东沟村民委员会	
621126101226	甘肃省-定西市-岷县-蒲麻镇-唐家门村民委员会	
621126101227	甘肃省-定西市-岷县-蒲麻镇-大庄村民委员会	
621126101228	甘肃省-定西市-岷县-蒲麻镇-中滩村民委员会	
621126101229	甘肃省-定西市-岷县-蒲麻镇-石家背后村民委员会	
