620602102001	甘肃省-武威市-凉州区-清源镇-幸福家园社区居委会	
620602102002	甘肃省-武威市-凉州区-清源镇-王庄社区居委会	
620602102003	甘肃省-武威市-凉州区-清源镇-清颐佳苑社区居委会	
620602102004	甘肃省-武威市-凉州区-清源镇-阳光佳苑社区居委会	
620602102200	甘肃省-武威市-凉州区-清源镇-新地村委会	
620602102201	甘肃省-武威市-凉州区-清源镇-新东村委会	
620602102202	甘肃省-武威市-凉州区-清源镇-清泉村委会	
620602102203	甘肃省-武威市-凉州区-清源镇-新西村委会	
620602102204	甘肃省-武威市-凉州区-清源镇-发展村委会	
620602102205	甘肃省-武威市-凉州区-清源镇-王庄村委会	
620602102206	甘肃省-武威市-凉州区-清源镇-羊庄村委会	
620602102207	甘肃省-武威市-凉州区-清源镇-中沙村委会	
620602102208	甘肃省-武威市-凉州区-清源镇-东槽村委会	
620602102209	甘肃省-武威市-凉州区-清源镇-宣庄村委会	
620602102210	甘肃省-武威市-凉州区-清源镇-清源村委会	
620602102211	甘肃省-武威市-凉州区-清源镇-曾家堡村委会	
620602102212	甘肃省-武威市-凉州区-清源镇-刘广村委会	
620602102213	甘肃省-武威市-凉州区-清源镇-周府庄村委会	
620602102214	甘肃省-武威市-凉州区-清源镇-蔡寨村委会	
