620502100001	甘肃省-天水市-秦州区-玉泉镇-南湖居委会	
620502100002	甘肃省-天水市-秦州区-玉泉镇-双西居委会	
620502100200	甘肃省-天水市-秦州区-玉泉镇-石马坪村民委员会	
620502100201	甘肃省-天水市-秦州区-玉泉镇-王家磨村民委员会	
620502100202	甘肃省-天水市-秦州区-玉泉镇-玉泉村民委员会	
620502100203	甘肃省-天水市-秦州区-玉泉镇-徐家山村民委员会	
620502100204	甘肃省-天水市-秦州区-玉泉镇-盐池村民委员会	
620502100205	甘肃省-天水市-秦州区-玉泉镇-左家场村民委员会	
620502100206	甘肃省-天水市-秦州区-玉泉镇-烟铺村民委员会	
620502100207	甘肃省-天水市-秦州区-玉泉镇-刘家庄村民委员会	
620502100208	甘肃省-天水市-秦州区-玉泉镇-马兰村民委员会	
620502100209	甘肃省-天水市-秦州区-玉泉镇-皇城村民委员会	
620502100210	甘肃省-天水市-秦州区-玉泉镇-瓦窑坡村民委员会	
620502100211	甘肃省-天水市-秦州区-玉泉镇-枣园村民委员会	
620502100212	甘肃省-天水市-秦州区-玉泉镇-闫河村民委员会	
620502100213	甘肃省-天水市-秦州区-玉泉镇-孙家坪村民委员会	
620502100214	甘肃省-天水市-秦州区-玉泉镇-王家坪村民委员会	
620502100215	甘肃省-天水市-秦州区-玉泉镇-东团庄村民委员会	
620502100216	甘肃省-天水市-秦州区-玉泉镇-莲亭村民委员会	
620502100217	甘肃省-天水市-秦州区-玉泉镇-天水郡村民委员会	
620502100218	甘肃省-天水市-秦州区-玉泉镇-暖和湾村民委员会	
620502100219	甘肃省-天水市-秦州区-玉泉镇-冰凌寺村民委员会	
620502100220	甘肃省-天水市-秦州区-玉泉镇-杨何村民委员会	
620502100221	甘肃省-天水市-秦州区-玉泉镇-李官湾村民委员会	
620502100222	甘肃省-天水市-秦州区-玉泉镇-曹家崖村民委员会	
620502100223	甘肃省-天水市-秦州区-玉泉镇-东十里村民委员会	
620502100224	甘肃省-天水市-秦州区-玉泉镇-七里墩村民委员会	
620502100225	甘肃省-天水市-秦州区-玉泉镇-东方红村民委员会	
620502100226	甘肃省-天水市-秦州区-玉泉镇-伏羲路村民委员会	
620502100227	甘肃省-天水市-秦州区-玉泉镇-闫新村民委员会	
620502100228	甘肃省-天水市-秦州区-玉泉镇-西团庄村民委员会	
620502100229	甘肃省-天水市-秦州区-玉泉镇-西十里村民委员会	
