621223105200	甘肃省-陇南市-宕昌县-沙湾镇-沟门前村委会	
621223105201	甘肃省-陇南市-宕昌县-沙湾镇-上站村委会	
621223105202	甘肃省-陇南市-宕昌县-沙湾镇-沙楞坎村委会	
621223105203	甘肃省-陇南市-宕昌县-沙湾镇-赵家坡村委会	
621223105204	甘肃省-陇南市-宕昌县-沙湾镇-杨何家村委会	
621223105205	甘肃省-陇南市-宕昌县-沙湾镇-峡前村委会	
621223105206	甘肃省-陇南市-宕昌县-沙湾镇-尹家村委会	
621223105207	甘肃省-陇南市-宕昌县-沙湾镇-老庄村委会	
621223105208	甘肃省-陇南市-宕昌县-沙湾镇-董家村委会	
621223105209	甘肃省-陇南市-宕昌县-沙湾镇-寺下村委会	
621223105210	甘肃省-陇南市-宕昌县-沙湾镇-上堠村委会	
621223105213	甘肃省-陇南市-宕昌县-沙湾镇-沙坝村委会	
621223105214	甘肃省-陇南市-宕昌县-沙湾镇-鹿川村委会	
621223105215	甘肃省-陇南市-宕昌县-沙湾镇-新寨村委会	
621223105216	甘肃省-陇南市-宕昌县-沙湾镇-雅园村委会	
621223105217	甘肃省-陇南市-宕昌县-沙湾镇-寺上村委会	
621223105218	甘肃省-陇南市-宕昌县-沙湾镇-大寨村委会	
621223105219	甘肃省-陇南市-宕昌县-沙湾镇-下站村委会	
621223105220	甘肃省-陇南市-宕昌县-沙湾镇-沙湾村委会	
621223105221	甘肃省-陇南市-宕昌县-沙湾镇-砖铺村委会	
621223105222	甘肃省-陇南市-宕昌县-沙湾镇-堡子村委会	
