620802102200	甘肃省-平凉市-崆峒区-白水镇-王寨村委会	
620802102201	甘肃省-平凉市-崆峒区-白水镇-杏林村委会	
620802102202	甘肃省-平凉市-崆峒区-白水镇-马莲村委会	
620802102203	甘肃省-平凉市-崆峒区-白水镇-打虎村委会	
620802102204	甘肃省-平凉市-崆峒区-白水镇-白水村委会	
620802102205	甘肃省-平凉市-崆峒区-白水镇-永乐村委会	
620802102206	甘肃省-平凉市-崆峒区-白水镇-王沟村委会	
620802102207	甘肃省-平凉市-崆峒区-白水镇-孟寨村委会	
620802102208	甘肃省-平凉市-崆峒区-白水镇-史家沟村委会	
620802102209	甘肃省-平凉市-崆峒区-白水镇-大潘村委会	
620802102210	甘肃省-平凉市-崆峒区-白水镇-甘沟村委会	
620802102211	甘肃省-平凉市-崆峒区-白水镇-高沟村委会	
620802102212	甘肃省-平凉市-崆峒区-白水镇-焦庄村委会	
620802102213	甘肃省-平凉市-崆峒区-白水镇-大陈村委会	
620802102214	甘肃省-平凉市-崆峒区-白水镇-杨涧村委会	
620802102215	甘肃省-平凉市-崆峒区-白水镇-段堡村委会	
620802102216	甘肃省-平凉市-崆峒区-白水镇-半坡村委会	
620802102217	甘肃省-平凉市-崆峒区-白水镇-幸福村委会	
