620502110200	甘肃省-天水市-秦州区-中梁镇-三湾村民委员会	
620502110201	甘肃省-天水市-秦州区-中梁镇-红卫村民委员会	
620502110202	甘肃省-天水市-秦州区-中梁镇-赵家河村民委员会	
620502110203	甘肃省-天水市-秦州区-中梁镇-唐家河村民委员会	
620502110204	甘肃省-天水市-秦州区-中梁镇-李家庄村民委员会	
620502110205	甘肃省-天水市-秦州区-中梁镇-马家庄村民委员会	
620502110206	甘肃省-天水市-秦州区-中梁镇-刘家河村民委员会	
620502110207	甘肃省-天水市-秦州区-中梁镇-何家庙村民委员会	
620502110208	甘肃省-天水市-秦州区-中梁镇-马窑村民委员会	
620502110209	甘肃省-天水市-秦州区-中梁镇-杨家山村民委员会	
620502110210	甘肃省-天水市-秦州区-中梁镇-金李村民委员会	
620502110211	甘肃省-天水市-秦州区-中梁镇-龙凤村民委员会	
620502110212	甘肃省-天水市-秦州区-中梁镇-向阳村民委员会	
620502110213	甘肃省-天水市-秦州区-中梁镇-马周村民委员会	
620502110214	甘肃省-天水市-秦州区-中梁镇-茹家湾村民委员会	
620502110215	甘肃省-天水市-秦州区-中梁镇-麦王山村民委员会	
620502110216	甘肃省-天水市-秦州区-中梁镇-草胡村民委员会	
620502110217	甘肃省-天水市-秦州区-中梁镇-座崖村民委员会	
