621226106200	甘肃省-陇南市-礼县-祁山镇-康集村委会	
621226106201	甘肃省-陇南市-礼县-祁山镇-严洼村委会	
621226106202	甘肃省-陇南市-礼县-祁山镇-靳坪村委会	
621226106203	甘肃省-陇南市-礼县-祁山镇-曾家村委会	
621226106204	甘肃省-陇南市-礼县-祁山镇-川地村委会	
621226106205	甘肃省-陇南市-礼县-祁山镇-祁山村委会	
621226106206	甘肃省-陇南市-礼县-祁山镇-赵家村委会	
621226106207	甘肃省-陇南市-礼县-祁山镇-西汉村委会	
621226106208	甘肃省-陇南市-礼县-祁山镇-关陈村委会	
621226106209	甘肃省-陇南市-礼县-祁山镇-何台村委会	
621226106210	甘肃省-陇南市-礼县-祁山镇-李集村委会	
621226106211	甘肃省-陇南市-礼县-祁山镇-早阳村委会	
621226106212	甘肃省-陇南市-礼县-祁山镇-刘董村委会	
621226106213	甘肃省-陇南市-礼县-祁山镇-张黄村委会	
621226106214	甘肃省-陇南市-礼县-祁山镇-中王村委会	
621226106215	甘肃省-陇南市-礼县-祁山镇-五一村委会	
621226106216	甘肃省-陇南市-礼县-祁山镇-夏集村委会	
621226106217	甘肃省-陇南市-礼县-祁山镇-杨窑村委会	
