621221108200	甘肃省-陇南市-成县-王磨镇-官店村委会	
621221108201	甘肃省-陇南市-成县-王磨镇-王磨村委会	
621221108202	甘肃省-陇南市-成县-王磨镇-杨庄村委会	
621221108203	甘肃省-陇南市-成县-王磨镇-浪沟门村委会	
621221108204	甘肃省-陇南市-成县-王磨镇-陈家庄村委会	
621221108205	甘肃省-陇南市-成县-王磨镇-祈坝村委会	
621221108206	甘肃省-陇南市-成县-王磨镇-林口村委会	
621221108207	甘肃省-陇南市-成县-王磨镇-韦山村委会	
621221108208	甘肃省-陇南市-成县-王磨镇-北王坪村委会	
621221108209	甘肃省-陇南市-成县-王磨镇-白家村村委会	
621221108210	甘肃省-陇南市-成县-王磨镇-梨树垭村委会	
621221108211	甘肃省-陇南市-成县-王磨镇-水泉村委会	
621221108212	甘肃省-陇南市-成县-王磨镇-黄山村委会	
621221108213	甘肃省-陇南市-成县-王磨镇-张山村委会	
621221108214	甘肃省-陇南市-成县-王磨镇-周塄村委会	
