620522108201	甘肃省-天水市-秦安县-安伏镇-安伏村民委员会	
620522108202	甘肃省-天水市-秦安县-安伏镇-剪湾村民委员会	
620522108203	甘肃省-天水市-秦安县-安伏镇-安川村民委员会	
620522108204	甘肃省-天水市-秦安县-安伏镇-刘洼村民委员会	
620522108205	甘肃省-天水市-秦安县-安伏镇-伏洼村民委员会	
620522108206	甘肃省-天水市-秦安县-安伏镇-龚川村民委员会	
620522108207	甘肃省-天水市-秦安县-安伏镇-刘沟村民委员会	
620522108208	甘肃省-天水市-秦安县-安伏镇-沟门村民委员会	
620522108209	甘肃省-天水市-秦安县-安伏镇-杨寺村民委员会	
620522108210	甘肃省-天水市-秦安县-安伏镇-麻湾村民委员会	
620522108211	甘肃省-天水市-秦安县-安伏镇-姬洼村民委员会	
620522108212	甘肃省-天水市-秦安县-安伏镇-伏湾村民委员会	
620522108213	甘肃省-天水市-秦安县-安伏镇-杜岘村民委员会	
620522108214	甘肃省-天水市-秦安县-安伏镇-陈河村民委员会	
620522108215	甘肃省-天水市-秦安县-安伏镇-新湾村民委员会	
620522108216	甘肃省-天水市-秦安县-安伏镇-朱峡村民委员会	
620522108217	甘肃省-天水市-秦安县-安伏镇-姬峡村民委员会	
620522108218	甘肃省-天水市-秦安县-安伏镇-阳山村民委员会	
620522108219	甘肃省-天水市-秦安县-安伏镇-大庄村民委员会	
620522108220	甘肃省-天水市-秦安县-安伏镇-杜湾村民委员会	
620522108221	甘肃省-天水市-秦安县-安伏镇-宋湾村民委员会	
620522108222	甘肃省-天水市-秦安县-安伏镇-李河村民委员会	
620522108223	甘肃省-天水市-秦安县-安伏镇-杨峡村民委员会	
620522108224	甘肃省-天水市-秦安县-安伏镇-魏峰村民委员会	
