620881103200	甘肃省-平凉市-华亭市-马峡镇-刘店村委会	
620881103201	甘肃省-平凉市-华亭市-马峡镇-蒋庄村委会	
620881103202	甘肃省-平凉市-华亭市-马峡镇-赵庄村委会	
620881103203	甘肃省-平凉市-华亭市-马峡镇-腰崖村委会	
620881103204	甘肃省-平凉市-华亭市-马峡镇-双明村委会	
620881103205	甘肃省-平凉市-华亭市-马峡镇-寺沟村委会	
620881103206	甘肃省-平凉市-华亭市-马峡镇-大岭村委会	
620881103207	甘肃省-平凉市-华亭市-马峡镇-深沟村委会	
620881103208	甘肃省-平凉市-华亭市-马峡镇-罗马寺村委会	
620881103209	甘肃省-平凉市-华亭市-马峡镇-苍沟村委会	
620881103210	甘肃省-平凉市-华亭市-马峡镇-孟台村委会	
620881103211	甘肃省-平凉市-华亭市-马峡镇-车场沟村委会	
620881103212	甘肃省-平凉市-华亭市-马峡镇-燕麦河村委会	
620881103213	甘肃省-平凉市-华亭市-马峡镇-马峡村委会	
