622924100002	甘肃省-临夏回族自治州-广河县-城关镇-河北社区居民委员会	
622924100003	甘肃省-临夏回族自治州-广河县-城关镇-广河县城关镇滨河社区居民委员会	
622924100004	甘肃省-临夏回族自治州-广河县-城关镇-广河县城关镇东街社区居民委员会	
622924100005	甘肃省-临夏回族自治州-广河县-城关镇-广河县城关镇西街社区居民委员会	
622924100201	甘肃省-临夏回族自治州-广河县-城关镇-石那奴村委会	
622924100202	甘肃省-临夏回族自治州-广河县-城关镇-马家村委会	
622924100203	甘肃省-临夏回族自治州-广河县-城关镇-火红村委会	
622924100204	甘肃省-临夏回族自治州-广河县-城关镇-李家河村委会	
622924100205	甘肃省-临夏回族自治州-广河县-城关镇-潘家村委会	
622924100206	甘肃省-临夏回族自治州-广河县-城关镇-马力庄村委会	
622924100207	甘肃省-临夏回族自治州-广河县-城关镇-牟家窑村委会	
622924100208	甘肃省-临夏回族自治州-广河县-城关镇-十里墩村委会	
622924100209	甘肃省-临夏回族自治州-广河县-城关镇-李家坪村委会	
622924100210	甘肃省-临夏回族自治州-广河县-城关镇-双泉村委会	
622924100211	甘肃省-临夏回族自治州-广河县-城关镇-西关村委会	
622924100212	甘肃省-临夏回族自治州-广河县-城关镇-赵家村委会	
622924100213	甘肃省-临夏回族自治州-广河县-城关镇-大杨家村委会	
