621223213200	甘肃省-陇南市-宕昌县-车拉乡-路家山村委会	
621223213201	甘肃省-陇南市-宕昌县-车拉乡-车拉村委会	
621223213202	甘肃省-陇南市-宕昌县-车拉乡-阳坡村委会	
621223213203	甘肃省-陇南市-宕昌县-车拉乡-好地坪村委会	
621223213204	甘肃省-陇南市-宕昌县-车拉乡-吊堡子村委会	
621223213205	甘肃省-陇南市-宕昌县-车拉乡-儿家湾村委会	
621223213206	甘肃省-陇南市-宕昌县-车拉乡-代家庄村委会	
621223213207	甘肃省-陇南市-宕昌县-车拉乡-茹树村委会	
621223213208	甘肃省-陇南市-宕昌县-车拉乡-七固村委会	
621223213209	甘肃省-陇南市-宕昌县-车拉乡-扎峪河村委会	
621223213210	甘肃省-陇南市-宕昌县-车拉乡-隆家山村委会	
621223213211	甘肃省-陇南市-宕昌县-车拉乡-大寺麻村委会	
621223213212	甘肃省-陇南市-宕昌县-车拉乡-小寺麻村委会	
621223213213	甘肃省-陇南市-宕昌县-车拉乡-坡里村委会	
621223213214	甘肃省-陇南市-宕昌县-车拉乡-关界村委会	
