620523112201	甘肃省-天水市-甘谷县-西坪镇-石坪村民委员会	
620523112202	甘肃省-天水市-甘谷县-西坪镇-董堡村民委员会	
620523112203	甘肃省-天水市-甘谷县-西坪镇-上硬王村民委员会	
620523112204	甘肃省-天水市-甘谷县-西坪镇-湾儿河村民委员会	
620523112205	甘肃省-天水市-甘谷县-西坪镇-石沟村民委员会	
620523112206	甘肃省-天水市-甘谷县-西坪镇-柴家湾村民委员会	
620523112207	甘肃省-天水市-甘谷县-西坪镇-马家湾村民委员会	
620523112208	甘肃省-天水市-甘谷县-西坪镇-冯寨村民委员会	
620523112209	甘肃省-天水市-甘谷县-西坪镇-燕珍村民委员会	
620523112210	甘肃省-天水市-甘谷县-西坪镇-颉刘家村民委员会	
620523112211	甘肃省-天水市-甘谷县-西坪镇-莲花台村民委员会	
620523112212	甘肃省-天水市-甘谷县-西坪镇-海子湾村民委员会	
620523112213	甘肃省-天水市-甘谷县-西坪镇-四方咀村民委员会	
620523112214	甘肃省-天水市-甘谷县-西坪镇-陈家湾村民委员会	
620523112215	甘肃省-天水市-甘谷县-西坪镇-郭家湾村民委员会	
620523112216	甘肃省-天水市-甘谷县-西坪镇-马家河村民委员会	
620523112217	甘肃省-天水市-甘谷县-西坪镇-朱阳山村民委员会	
620523112218	甘肃省-天水市-甘谷县-西坪镇-马家山村民委员会	
620523112219	甘肃省-天水市-甘谷县-西坪镇-红凡沟村民委员会	
620523112220	甘肃省-天水市-甘谷县-西坪镇-姚家山村民委员会	
620523112221	甘肃省-天水市-甘谷县-西坪镇-鸡毛峡村民委员会	
