621202116200	甘肃省-陇南市-武都区-佛崖镇-贾店村委会	
621202116201	甘肃省-陇南市-武都区-佛崖镇-村委村委会	
621202116202	甘肃省-陇南市-武都区-佛崖镇-烟火台村委会	
621202116203	甘肃省-陇南市-武都区-佛崖镇-燕崖村委会	
621202116204	甘肃省-陇南市-武都区-佛崖镇-佛崖村委会	
621202116205	甘肃省-陇南市-武都区-佛崖镇-韩家湾村委会	
621202116206	甘肃省-陇南市-武都区-佛崖镇-王沟村委会	
621202116207	甘肃省-陇南市-武都区-佛崖镇-大塄村委会	
621202116209	甘肃省-陇南市-武都区-佛崖镇-杨家山村委会	
621202116210	甘肃省-陇南市-武都区-佛崖镇-牛家湾村委会	
621202116211	甘肃省-陇南市-武都区-佛崖镇-东古城村委会	
621202116212	甘肃省-陇南市-武都区-佛崖镇-胡家坪村委会	
621202116214	甘肃省-陇南市-武都区-佛崖镇-侯儿坝村委会	
621202116216	甘肃省-陇南市-武都区-佛崖镇-歇马村委会	
621202116217	甘肃省-陇南市-武都区-佛崖镇-砖庙村委会	
621202116218	甘肃省-陇南市-武都区-佛崖镇-叶坝村委会	
621202116219	甘肃省-陇南市-武都区-佛崖镇-元坛村委会	
621202116220	甘肃省-陇南市-武都区-佛崖镇-熊池坝村委会	
621202116221	甘肃省-陇南市-武都区-佛崖镇-胡家村委会	
621202116222	甘肃省-陇南市-武都区-佛崖镇-油落子村委会	
621202116223	甘肃省-陇南市-武都区-佛崖镇-青岗村委会	
621202116224	甘肃省-陇南市-武都区-佛崖镇-韩家村委会	
621202116225	甘肃省-陇南市-武都区-佛崖镇-草坡村委会	
621202116226	甘肃省-陇南市-武都区-佛崖镇-冉儿沟村委会	
621202116227	甘肃省-陇南市-武都区-佛崖镇-湾儿村委会	
621202116228	甘肃省-陇南市-武都区-佛崖镇-柏树坝村委会	
621202116229	甘肃省-陇南市-武都区-佛崖镇-孟家村委会	
621202116230	甘肃省-陇南市-武都区-佛崖镇-分水岭村委会	
621202116231	甘肃省-陇南市-武都区-佛崖镇-汉桥村委会	
621202116232	甘肃省-陇南市-武都区-佛崖镇-民委村委会	
