620524111200	甘肃省-天水市-武山县-高楼镇-陈门村民委员会	
620524111201	甘肃省-天水市-武山县-高楼镇-刘川村民委员会	
620524111202	甘肃省-天水市-武山县-高楼镇-护林村民委员会	
620524111203	甘肃省-天水市-武山县-高楼镇-柴坪村民委员会	
620524111204	甘肃省-天水市-武山县-高楼镇-秦湾村民委员会	
620524111205	甘肃省-天水市-武山县-高楼镇-纸碾村民委员会	
620524111206	甘肃省-天水市-武山县-高楼镇-八院村民委员会	
620524111207	甘肃省-天水市-武山县-高楼镇-高楼村民委员会	
620524111208	甘肃省-天水市-武山县-高楼镇-高窑村民委员会	
620524111209	甘肃省-天水市-武山县-高楼镇-常坪村民委员会	
620524111210	甘肃省-天水市-武山县-高楼镇-李坪村民委员会	
620524111211	甘肃省-天水市-武山县-高楼镇-吴坪村民委员会	
620524111212	甘肃省-天水市-武山县-高楼镇-玉林村民委员会	
620524111213	甘肃省-天水市-武山县-高楼镇-八营村民委员会	
620524111214	甘肃省-天水市-武山县-高楼镇-斗底村民委员会	
620524111215	甘肃省-天水市-武山县-高楼镇-大坪村民委员会	
620524111216	甘肃省-天水市-武山县-高楼镇-张门村民委员会	
620524111217	甘肃省-天水市-武山县-高楼镇-泄兵村民委员会	
620524111218	甘肃省-天水市-武山县-高楼镇-马卜村民委员会	
620524111219	甘肃省-天水市-武山县-高楼镇-柳滩村民委员会	
620524111220	甘肃省-天水市-武山县-高楼镇-独岭村民委员会	
