620423104200	甘肃省-白银市-景泰县-草窝滩镇-新建村委会	
620423104201	甘肃省-白银市-景泰县-草窝滩镇-黑嘴子村委会	
620423104202	甘肃省-白银市-景泰县-草窝滩镇-龚家湾村委会	
620423104203	甘肃省-白银市-景泰县-草窝滩镇-新墩村委会	
620423104204	甘肃省-白银市-景泰县-草窝滩镇-长城村委会	
620423104205	甘肃省-白银市-景泰县-草窝滩镇-西和村委会	
620423104206	甘肃省-白银市-景泰县-草窝滩镇-三道梁村委会	
620423104207	甘肃省-白银市-景泰县-草窝滩镇-红跃村委会	
620423104208	甘肃省-白银市-景泰县-草窝滩镇-杨庄村委会	
620423104209	甘肃省-白银市-景泰县-草窝滩镇-陈槽村委会	
620423104210	甘肃省-白银市-景泰县-草窝滩镇-翠柳村委会	
620423104211	甘肃省-白银市-景泰县-草窝滩镇-八道泉村委会	
620423104212	甘肃省-白银市-景泰县-草窝滩镇-清泉村委会	
620423104213	甘肃省-白银市-景泰县-草窝滩镇-常丰村委会	
620423104214	甘肃省-白银市-景泰县-草窝滩镇-猎虎山村委会	
620423104215	甘肃省-白银市-景泰县-草窝滩镇-青城村委会	
620423104216	甘肃省-白银市-景泰县-草窝滩镇-丰泉村委会	
620423104217	甘肃省-白银市-景泰县-草窝滩镇-青石墩村委会	
