620825110200	甘肃省-平凉市-庄浪县-永宁镇-阳洼村委会	
620825110201	甘肃省-平凉市-庄浪县-永宁镇-谈街村委会	
620825110202	甘肃省-平凉市-庄浪县-永宁镇-河湾村委会	
620825110203	甘肃省-平凉市-庄浪县-永宁镇-朱湾村委会	
620825110204	甘肃省-平凉市-庄浪县-永宁镇-陈湾村委会	
620825110205	甘肃省-平凉市-庄浪县-永宁镇-下湾村委会	
620825110206	甘肃省-平凉市-庄浪县-永宁镇-葛峡村委会	
620825110207	甘肃省-平凉市-庄浪县-永宁镇-宋堡村委会	
620825110208	甘肃省-平凉市-庄浪县-永宁镇-漫湾村委会	
620825110209	甘肃省-平凉市-庄浪县-永宁镇-鱼咀村委会	
620825110210	甘肃省-平凉市-庄浪县-永宁镇-秦洼村委会	
620825110211	甘肃省-平凉市-庄浪县-永宁镇-许湾村委会	
620825110212	甘肃省-平凉市-庄浪县-永宁镇-刘门村委会	
620825110213	甘肃省-平凉市-庄浪县-永宁镇-赵湾村委会	
620825110214	甘肃省-平凉市-庄浪县-永宁镇-苏山村委会	
620825110215	甘肃省-平凉市-庄浪县-永宁镇-老庄村委会	
