621026105200	甘肃省-庆阳市-宁县-湘乐镇-于家村委会	
621026105201	甘肃省-庆阳市-宁县-湘乐镇-瓦窑村委会	
621026105202	甘肃省-庆阳市-宁县-湘乐镇-小坳村委会	
621026105203	甘肃省-庆阳市-宁县-湘乐镇-柏树底村委会	
621026105204	甘肃省-庆阳市-宁县-湘乐镇-湘乐村委会	
621026105205	甘肃省-庆阳市-宁县-湘乐镇-莲池村委会	
621026105206	甘肃省-庆阳市-宁县-湘乐镇-庞川村委会	
621026105207	甘肃省-庆阳市-宁县-湘乐镇-方寨村委会	
621026105208	甘肃省-庆阳市-宁县-湘乐镇-南仓村委会	
621026105209	甘肃省-庆阳市-宁县-湘乐镇-任劳村委会	
621026105210	甘肃省-庆阳市-宁县-湘乐镇-北仓村委会	
621026105211	甘肃省-庆阳市-宁县-湘乐镇-宇村村委会	
621026105212	甘肃省-庆阳市-宁县-湘乐镇-樊湾村委会	
621026105213	甘肃省-庆阳市-宁县-湘乐镇-冯咀村委会	
621026105500	甘肃省-庆阳市-宁县-湘乐镇-湘乐林场	
