621121100001	甘肃省-定西市-通渭县-平襄镇-东城区居民委员会	
621121100002	甘肃省-定西市-通渭县-平襄镇-中城区居民委员会	
621121100003	甘肃省-定西市-通渭县-平襄镇-新城区居民委员会	
621121100004	甘肃省-定西市-通渭县-平襄镇-南城区居民委员会	
621121100005	甘肃省-定西市-通渭县-平襄镇-北城区居民委员会	
621121100201	甘肃省-定西市-通渭县-平襄镇-城关村民委员会	
621121100202	甘肃省-定西市-通渭县-平襄镇-西关村民委员会	
621121100203	甘肃省-定西市-通渭县-平襄镇-宋堡村民委员会	
621121100204	甘肃省-定西市-通渭县-平襄镇-旧店子村民委员会	
621121100205	甘肃省-定西市-通渭县-平襄镇-温泉村民委员会	
621121100206	甘肃省-定西市-通渭县-平襄镇-中林村民委员会	
621121100207	甘肃省-定西市-通渭县-平襄镇-四联村民委员会	
621121100208	甘肃省-定西市-通渭县-平襄镇-团庄村民委员会	
621121100209	甘肃省-定西市-通渭县-平襄镇-安堡村民委员会	
621121100210	甘肃省-定西市-通渭县-平襄镇-曹川村民委员会	
621121100211	甘肃省-定西市-通渭县-平襄镇-蒋川村民委员会	
621121100212	甘肃省-定西市-通渭县-平襄镇-安岔村民委员会	
621121100213	甘肃省-定西市-通渭县-平襄镇-曹坡村民委员会	
621121100214	甘肃省-定西市-通渭县-平襄镇-店子村民委员会	
621121100215	甘肃省-定西市-通渭县-平襄镇-河南村民委员会	
621121100216	甘肃省-定西市-通渭县-平襄镇-孟河村民委员会	
621121100217	甘肃省-定西市-通渭县-平襄镇-瓦石村民委员会	
621121100218	甘肃省-定西市-通渭县-平襄镇-双堡村民委员会	
621121100219	甘肃省-定西市-通渭县-平襄镇-马岔村民委员会	
621121100220	甘肃省-定西市-通渭县-平襄镇-蒲沟村民委员会	
621121100221	甘肃省-定西市-通渭县-平襄镇-斜屲村民委员会	
621121100222	甘肃省-定西市-通渭县-平襄镇-卢董村民委员会	
621121100223	甘肃省-定西市-通渭县-平襄镇-兴隆村民委员会	
621121100224	甘肃省-定西市-通渭县-平襄镇-张庄村民委员会	
621121100225	甘肃省-定西市-通渭县-平襄镇-亢川村民委员会	
621121100226	甘肃省-定西市-通渭县-平襄镇-中和村民委员会	
621121100227	甘肃省-定西市-通渭县-平襄镇-孙庄村民委员会	
