620725105201	甘肃省-张掖市-山丹县-大马营镇-马营村委会	
620725105202	甘肃省-张掖市-山丹县-大马营镇-磨湾村委会	
620725105203	甘肃省-张掖市-山丹县-大马营镇-新墩村委会	
620725105204	甘肃省-张掖市-山丹县-大马营镇-夹河村委会	
620725105205	甘肃省-张掖市-山丹县-大马营镇-圈沟村委会	
620725105206	甘肃省-张掖市-山丹县-大马营镇-窑坡村委会	
620725105207	甘肃省-张掖市-山丹县-大马营镇-双泉村委会	
620725105208	甘肃省-张掖市-山丹县-大马营镇-前山村委会	
620725105209	甘肃省-张掖市-山丹县-大马营镇-新泉村委会	
620725105210	甘肃省-张掖市-山丹县-大马营镇-楼庄村委会	
620725105211	甘肃省-张掖市-山丹县-大马营镇-城南村委会	
620725105212	甘肃省-张掖市-山丹县-大马营镇-花寨村委会	
620725105213	甘肃省-张掖市-山丹县-大马营镇-高湖村委会	
620725105214	甘肃省-张掖市-山丹县-大马营镇-上山湾村委会	
620725105215	甘肃省-张掖市-山丹县-大马营镇-上河村委会	
620725105216	甘肃省-张掖市-山丹县-大马营镇-中河村委会	
620725105217	甘肃省-张掖市-山丹县-大马营镇-下河村委会	
