621126110201	甘肃省-定西市-岷县-寺沟镇-纸坊村民委员会	
621126110202	甘肃省-定西市-岷县-寺沟镇-白土坡村民委员会	
621126110203	甘肃省-定西市-岷县-寺沟镇-杨家堡村民委员会	
621126110204	甘肃省-定西市-岷县-寺沟镇-舍扎村民委员会	
621126110205	甘肃省-定西市-岷县-寺沟镇-老鸦山村民委员会	
621126110206	甘肃省-定西市-岷县-寺沟镇-坞麻沟村民委员会	
621126110207	甘肃省-定西市-岷县-寺沟镇-张马路村民委员会	
621126110208	甘肃省-定西市-岷县-寺沟镇-扎地村民委员会	
621126110209	甘肃省-定西市-岷县-寺沟镇-朱麻滩村民委员会	
621126110210	甘肃省-定西市-岷县-寺沟镇-寺沟村民委员会	
621126110211	甘肃省-定西市-岷县-寺沟镇-八步川村民委员会	
621126110212	甘肃省-定西市-岷县-寺沟镇-绿沙村民委员会	
621126110213	甘肃省-定西市-岷县-寺沟镇-巴仁村民委员会	
621126110214	甘肃省-定西市-岷县-寺沟镇-多纳村民委员会	
621126110215	甘肃省-定西市-岷县-寺沟镇-立珠村民委员会	
621126110216	甘肃省-定西市-岷县-寺沟镇-立林村民委员会	
