621022109200	甘肃省-庆阳市-环县-车道镇-安掌村委会	
621022109201	甘肃省-庆阳市-环县-车道镇-陈掌村委会	
621022109202	甘肃省-庆阳市-环县-车道镇-代掌村委会	
621022109203	甘肃省-庆阳市-环县-车道镇-吊渠村委会	
621022109204	甘肃省-庆阳市-环县-车道镇-红台村委会	
621022109205	甘肃省-庆阳市-环县-车道镇-苦水掌村委会	
621022109206	甘肃省-庆阳市-环县-车道镇-刘渠村委会	
621022109207	甘肃省-庆阳市-环县-车道镇-刘园子村委会	
621022109208	甘肃省-庆阳市-环县-车道镇-三角城村委会	
621022109209	甘肃省-庆阳市-环县-车道镇-双庙村委会	
621022109210	甘肃省-庆阳市-环县-车道镇-万安村委会	
621022109211	甘肃省-庆阳市-环县-车道镇-王西掌村委会	
621022109212	甘肃省-庆阳市-环县-车道镇-魏洼村委会	
621022109213	甘肃省-庆阳市-环县-车道镇-杨掌村委会	
621022109214	甘肃省-庆阳市-环县-车道镇-樱桃掌村委会	
621022109215	甘肃省-庆阳市-环县-车道镇-元峁村委会	
621022109400	甘肃省-庆阳市-环县-车道镇-环县砂井子工业集中区	
