620523100001	甘肃省-天水市-甘谷县-大像山镇-康庄社区居民委员会	
620523100002	甘肃省-天水市-甘谷县-大像山镇-富强社区居民委员会	
620523100003	甘肃省-天水市-甘谷县-大像山镇-西关社区居民委员会	
620523100004	甘肃省-天水市-甘谷县-大像山镇-东关社区居民委员会	
620523100250	甘肃省-天水市-甘谷县-大像山镇-高桥村民委员会	
620523100251	甘肃省-天水市-甘谷县-大像山镇-北关村民委员会	
620523100252	甘肃省-天水市-甘谷县-大像山镇-新庄村民委员会	
620523100253	甘肃省-天水市-甘谷县-大像山镇-西关村民委员会	
620523100254	甘肃省-天水市-甘谷县-大像山镇-南街村民委员会	
620523100255	甘肃省-天水市-甘谷县-大像山镇-东关村民委员会	
620523100256	甘肃省-天水市-甘谷县-大像山镇-模范村民委员会	
620523100257	甘肃省-天水市-甘谷县-大像山镇-杨场村民委员会	
620523100258	甘肃省-天水市-甘谷县-大像山镇-五里铺村民委员会	
620523100259	甘肃省-天水市-甘谷县-大像山镇-沙石坡村民委员会	
620523100260	甘肃省-天水市-甘谷县-大像山镇-北街村民委员会	
620523100261	甘肃省-天水市-甘谷县-大像山镇-白云村民委员会	
620523100262	甘肃省-天水市-甘谷县-大像山镇-杨赵村民委员会	
620523100263	甘肃省-天水市-甘谷县-大像山镇-马鞍山村民委员会	
620523100264	甘肃省-天水市-甘谷县-大像山镇-史家村民委员会	
620523100265	甘肃省-天水市-甘谷县-大像山镇-王家村民委员会	
620523100266	甘肃省-天水市-甘谷县-大像山镇-樊家村民委员会	
620523100267	甘肃省-天水市-甘谷县-大像山镇-李家村民委员会	
620523100268	甘肃省-天水市-甘谷县-大像山镇-狄家村民委员会	
620523100269	甘肃省-天水市-甘谷县-大像山镇-张家景村民委员会	
620523100270	甘肃省-天水市-甘谷县-大像山镇-黄家村民委员会	
620523100271	甘肃省-天水市-甘谷县-大像山镇-艾家村民委员会	
620523100272	甘肃省-天水市-甘谷县-大像山镇-土堆村民委员会	
620523100273	甘肃省-天水市-甘谷县-大像山镇-二十铺村民委员会	
620523100274	甘肃省-天水市-甘谷县-大像山镇-马务沟村民委员会	
620523100400	甘肃省-天水市-甘谷县-大像山镇-油墨社区居民委员会	
