620104002001	甘肃省-兰州市-西固区-先锋路街道-文化社区居民委员会	
620104002002	甘肃省-兰州市-西固区-先锋路街道-公园路东社区居民委员会	
620104002003	甘肃省-兰州市-西固区-先锋路街道-幸福社区居民委员会	
620104002004	甘肃省-兰州市-西固区-先锋路街道-东苑社区居民委员会	
620104002005	甘肃省-兰州市-西固区-先锋路街道-南山社区居民委员会	
620104002006	甘肃省-兰州市-西固区-先锋路街道-三姓庄社区居民委员会	
620104002007	甘肃省-兰州市-西固区-先锋路街道-庄浪东路西社区居民委员会	
620104002008	甘肃省-兰州市-西固区-先锋路街道-庄浪东路东社区居民委员会	
620104002009	甘肃省-兰州市-西固区-先锋路街道-省建四公司社区居民委员会	
620104002010	甘肃省-兰州市-西固区-先锋路街道-山丹街东路社区居民委员会	
620104002011	甘肃省-兰州市-西固区-先锋路街道-兰平玻璃厂西区社区居民委员会	
620104002012	甘肃省-兰州市-西固区-先锋路街道-兰平玻璃厂东区社区居民委员会	
620104002013	甘肃省-兰州市-西固区-先锋路街道-花园小区社区居民委员会	
