620123106201	甘肃省-兰州市-榆中县-青城镇-青城村委会	
620123106202	甘肃省-兰州市-榆中县-青城镇-苇茨湾村委会	
620123106203	甘肃省-兰州市-榆中县-青城镇-城河村委会	
620123106204	甘肃省-兰州市-榆中县-青城镇-新民村委会	
620123106205	甘肃省-兰州市-榆中县-青城镇-瓦窑村委会	
620123106206	甘肃省-兰州市-榆中县-青城镇-红岘村委会	
620123106207	甘肃省-兰州市-榆中县-青城镇-改地村委会	
620123106208	甘肃省-兰州市-榆中县-青城镇-上坪村委会	
620123106209	甘肃省-兰州市-榆中县-青城镇-下坪村委会	
620123106210	甘肃省-兰州市-榆中县-青城镇-东滩村委会	
620123106211	甘肃省-兰州市-榆中县-青城镇-红湾村委会	
620123106212	甘肃省-兰州市-榆中县-青城镇-大园子村委会	
620123106213	甘肃省-兰州市-榆中县-青城镇-建亭村委会	
620123106214	甘肃省-兰州市-榆中县-青城镇-三合村委会	
