620321101001	甘肃省-金昌市-永昌县-河西堡镇-车站路社区居委会	
620321101002	甘肃省-金昌市-永昌县-河西堡镇-玉河路社区居委会	
620321101003	甘肃省-金昌市-永昌县-河西堡镇-永河路社区居委会	
620321101004	甘肃省-金昌市-永昌县-河西堡镇-昌河路社区居委会	
620321101005	甘肃省-金昌市-永昌县-河西堡镇-银河路社区居委会	
620321101006	甘肃省-金昌市-永昌县-河西堡镇-金河路社区居委会	
620321101007	甘肃省-金昌市-永昌县-河西堡镇-金昌路社区居委会	
620321101200	甘肃省-金昌市-永昌县-河西堡镇-河西堡村委会	
620321101201	甘肃省-金昌市-永昌县-河西堡镇-沙窝村委会	
620321101202	甘肃省-金昌市-永昌县-河西堡镇-鸳鸯池村委会	
620321101203	甘肃省-金昌市-永昌县-河西堡镇-河东堡村委会	
620321101204	甘肃省-金昌市-永昌县-河西堡镇-西庄子村委会	
620321101205	甘肃省-金昌市-永昌县-河西堡镇-下洼子村委会	
620321101206	甘肃省-金昌市-永昌县-河西堡镇-宗家庄村委会	
620321101207	甘肃省-金昌市-永昌县-河西堡镇-皇家泉村委会	
620321101208	甘肃省-金昌市-永昌县-河西堡镇-上三庄村委会	
620321101209	甘肃省-金昌市-永昌县-河西堡镇-青山堡村委会	
620321101210	甘肃省-金昌市-永昌县-河西堡镇-大寨子村委会	
620321101211	甘肃省-金昌市-永昌县-河西堡镇-寺门村委会	
