620522101201	甘肃省-天水市-秦安县-莲花镇-莲花村民委员会	
620522101202	甘肃省-天水市-秦安县-莲花镇-袁山村民委员会	
620522101203	甘肃省-天水市-秦安县-莲花镇-上河村民委员会	
620522101204	甘肃省-天水市-秦安县-莲花镇-曾梁村民委员会	
620522101205	甘肃省-天水市-秦安县-莲花镇-仁义村民委员会	
620522101206	甘肃省-天水市-秦安县-莲花镇-桑川村民委员会	
620522101207	甘肃省-天水市-秦安县-莲花镇-冯沟村民委员会	
620522101208	甘肃省-天水市-秦安县-莲花镇-郭河村民委员会	
620522101209	甘肃省-天水市-秦安县-莲花镇-姜寨村民委员会	
620522101210	甘肃省-天水市-秦安县-莲花镇-湫果村民委员会	
620522101211	甘肃省-天水市-秦安县-莲花镇-槐龙村民委员会	
620522101212	甘肃省-天水市-秦安县-莲花镇-大庄村民委员会	
620522101213	甘肃省-天水市-秦安县-莲花镇-阳湾村民委员会	
620522101214	甘肃省-天水市-秦安县-莲花镇-湾儿村民委员会	
620522101215	甘肃省-天水市-秦安县-莲花镇-高楼村民委员会	
620522101216	甘肃省-天水市-秦安县-莲花镇-小户村民委员会	
620522101217	甘肃省-天水市-秦安县-莲花镇-新庄湾村民委员会	
620522101218	甘肃省-天水市-秦安县-莲花镇-范墩村民委员会	
620522101219	甘肃省-天水市-秦安县-莲花镇-董湾村民委员会	
620522101220	甘肃省-天水市-秦安县-莲花镇-川子村民委员会	
620522101221	甘肃省-天水市-秦安县-莲花镇-好地村民委员会	
620522101222	甘肃省-天水市-秦安县-莲花镇-董新村民委员会	
620522101223	甘肃省-天水市-秦安县-莲花镇-吴湾村民委员会	
620522101224	甘肃省-天水市-秦安县-莲花镇-姚洼村民委员会	
620522101225	甘肃省-天水市-秦安县-莲花镇-马曲村民委员会	
620522101226	甘肃省-天水市-秦安县-莲花镇-双庙村民委员会	
