621226104200	甘肃省-陇南市-礼县-宽川镇-下湾村委会	
621226104201	甘肃省-陇南市-礼县-宽川镇-宽川村委会	
621226104202	甘肃省-陇南市-礼县-宽川镇-冯庄村委会	
621226104203	甘肃省-陇南市-礼县-宽川镇-冯山村委会	
621226104204	甘肃省-陇南市-礼县-宽川镇-上寨村委会	
621226104205	甘肃省-陇南市-礼县-宽川镇-廖寺村委会	
621226104206	甘肃省-陇南市-礼县-宽川镇-大树村委会	
621226104207	甘肃省-陇南市-礼县-宽川镇-远门村委会	
621226104208	甘肃省-陇南市-礼县-宽川镇-阴坡村委会	
621226104209	甘肃省-陇南市-礼县-宽川镇-北坡村委会	
621226104210	甘肃省-陇南市-礼县-宽川镇-宋集村委会	
621226104211	甘肃省-陇南市-礼县-宽川镇-燕家村委会	
621226104212	甘肃省-陇南市-礼县-宽川镇-张杨村委会	
621226104213	甘肃省-陇南市-礼县-宽川镇-郭集村委会	
621226104214	甘肃省-陇南市-礼县-宽川镇-王家村委会	
621226104215	甘肃省-陇南市-礼县-宽川镇-峡门村委会	
621226104216	甘肃省-陇南市-礼县-宽川镇-双崖村委会	
621226104217	甘肃省-陇南市-礼县-宽川镇-蒲上村委会	
621226104218	甘肃省-陇南市-礼县-宽川镇-马家河村委会	
621226104219	甘肃省-陇南市-礼县-宽川镇-新文村委会	
621226104220	甘肃省-陇南市-礼县-宽川镇-火烧寨村委会	
621226104221	甘肃省-陇南市-礼县-宽川镇-陈集村委会	
621226104222	甘肃省-陇南市-礼县-宽川镇-陈庄村委会	
621226104223	甘肃省-陇南市-礼县-宽川镇-朱家河村委会	
621226104224	甘肃省-陇南市-礼县-宽川镇-白家村委会	
621226104225	甘肃省-陇南市-礼县-宽川镇-阎家村委会	
621226104226	甘肃省-陇南市-礼县-宽川镇-郭山村委会	
621226104227	甘肃省-陇南市-礼县-宽川镇-童集村委会	
621226104228	甘肃省-陇南市-礼县-宽川镇-杨家山村委会	
