621002103200	甘肃省-庆阳市-西峰区-彭原镇-李家寺村委会	
621002103201	甘肃省-庆阳市-西峰区-彭原镇-下庄村委会	
621002103202	甘肃省-庆阳市-西峰区-彭原镇-刘家岭村委会	
621002103203	甘肃省-庆阳市-西峰区-彭原镇-彭原村委会	
621002103204	甘肃省-庆阳市-西峰区-彭原镇-鄢旗坳村委会	
621002103205	甘肃省-庆阳市-西峰区-彭原镇-上何村委会	
621002103206	甘肃省-庆阳市-西峰区-彭原镇-芦渠村委会	
621002103207	甘肃省-庆阳市-西峰区-彭原镇-草滩村委会	
621002103208	甘肃省-庆阳市-西峰区-彭原镇-义门村委会	
621002103209	甘肃省-庆阳市-西峰区-彭原镇-杨坳村委会	
621002103210	甘肃省-庆阳市-西峰区-彭原镇-周寨村委会	
621002103211	甘肃省-庆阳市-西峰区-彭原镇-邵家寺村委会	
621002103212	甘肃省-庆阳市-西峰区-彭原镇-顾咀村委会	
621002103213	甘肃省-庆阳市-西峰区-彭原镇-五郎铺村委会	
621002103214	甘肃省-庆阳市-西峰区-彭原镇-赵沟畎村委会	
