622927100001	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-滨河社区居委会	
622927100002	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-广场社区居委会	
622927100003	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-团结社区居委会	
622927100200	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-林坪村委会	
622927100201	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-方家村委会	
622927100202	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-前庄村委会	
622927100203	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-后沟村委会	
622927100204	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-石家坟村委会	
622927100205	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-前岭村委会	
622927100206	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-吹麻滩镇-后阳洼村委会	
