622927212200	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-新庄村委会	
622927212201	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-工匠村委会	
622927212202	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-刘王村委会	
622927212203	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-张家村委会	
622927212204	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-阳坡村委会	
622927212205	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-胡李村委会	
622927212206	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-银河村委会	
622927212207	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-水陈村委会	
622927212208	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-柏杨树村委会	
622927212209	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-鲁家湾村委会	
622927212210	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-龙光村委会	
622927212211	甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县-银川乡-银川村委会	
