621202203200	甘肃省-陇南市-武都区-蒲池乡-杨家边村委会	
621202203201	甘肃省-陇南市-武都区-蒲池乡-乱安子村委会	
621202203202	甘肃省-陇南市-武都区-蒲池乡-杨家沟村委会	
621202203203	甘肃省-陇南市-武都区-蒲池乡-湾里村委会	
621202203205	甘肃省-陇南市-武都区-蒲池乡-麻湾村委会	
621202203206	甘肃省-陇南市-武都区-蒲池乡-木竹年村委会	
621202203207	甘肃省-陇南市-武都区-蒲池乡-马家年村委会	
621202203208	甘肃省-陇南市-武都区-蒲池乡-珍咀村委会	
621202203209	甘肃省-陇南市-武都区-蒲池乡-张庄村委会	
621202203210	甘肃省-陇南市-武都区-蒲池乡-坪儿上村委会	
621202203211	甘肃省-陇南市-武都区-蒲池乡-汪家坝村委会	
621202203212	甘肃省-陇南市-武都区-蒲池乡-沟底里村委会	
621202203213	甘肃省-陇南市-武都区-蒲池乡-下巩家村委会	
621202203214	甘肃省-陇南市-武都区-蒲池乡-上巩家村委会	
621202203215	甘肃省-陇南市-武都区-蒲池乡-小乔沟村委会	
621202203216	甘肃省-陇南市-武都区-蒲池乡-杜塄村村委会	
621202203217	甘肃省-陇南市-武都区-蒲池乡-尚家山村委会	
621202203219	甘肃省-陇南市-武都区-蒲池乡-黑松坪村委会	
621202203220	甘肃省-陇南市-武都区-蒲池乡-陈家山村委会	
621202203221	甘肃省-陇南市-武都区-蒲池乡-王家坪村委会	
621202203222	甘肃省-陇南市-武都区-蒲池乡-下坝村委会	
621202203223	甘肃省-陇南市-武都区-蒲池乡-高家村委会	
621202203224	甘肃省-陇南市-武都区-蒲池乡-咀台上村委会	
621202203225	甘肃省-陇南市-武都区-蒲池乡-土桥山村委会	
621202203226	甘肃省-陇南市-武都区-蒲池乡-石塄岗村委会	
