620525100001	甘肃省-天水市-张家川回族自治县-张家川镇-西城社区	
620525100002	甘肃省-天水市-张家川回族自治县-张家川镇-东城社区	
620525100003	甘肃省-天水市-张家川回族自治县-张家川镇-中城社区	
620525100004	甘肃省-天水市-张家川回族自治县-张家川镇-南城社区	
620525100005	甘肃省-天水市-张家川回族自治县-张家川镇-北城社区	
620525100201	甘肃省-天水市-张家川回族自治县-张家川镇-东关村民委员会	
620525100202	甘肃省-天水市-张家川回族自治县-张家川镇-东街村民委员会	
620525100203	甘肃省-天水市-张家川回族自治县-张家川镇-西关村民委员会	
620525100204	甘肃省-天水市-张家川回族自治县-张家川镇-西街村民委员会	
620525100205	甘肃省-天水市-张家川回族自治县-张家川镇-西窑村民委员会	
620525100206	甘肃省-天水市-张家川回族自治县-张家川镇-前山村民委员会	
620525100207	甘肃省-天水市-张家川回族自治县-张家川镇-查湾村民委员会	
620525100208	甘肃省-天水市-张家川回族自治县-张家川镇-赵川村民委员会	
620525100209	甘肃省-天水市-张家川回族自治县-张家川镇-堡山村民委员会	
620525100210	甘肃省-天水市-张家川回族自治县-张家川镇-阳上村民委员会	
620525100211	甘肃省-天水市-张家川回族自治县-张家川镇-上川村民委员会	
620525100212	甘肃省-天水市-张家川回族自治县-张家川镇-上磨村民委员会	
620525100213	甘肃省-天水市-张家川回族自治县-张家川镇-刘家村民委员会	
620525100214	甘肃省-天水市-张家川回族自治县-张家川镇-硖口村民委员会	
620525100215	甘肃省-天水市-张家川回族自治县-张家川镇-崔家村民委员会	
620525100216	甘肃省-天水市-张家川回族自治县-张家川镇-下仁村民委员会	
620525100217	甘肃省-天水市-张家川回族自治县-张家川镇-杨川村民委员会	
620525100218	甘肃省-天水市-张家川回族自治县-张家川镇-沟口村民委员会	
620525100219	甘肃省-天水市-张家川回族自治县-张家川镇-背武村民委员会	
620525100220	甘肃省-天水市-张家川回族自治县-张家川镇-赵阳村民委员会	
620525100221	甘肃省-天水市-张家川回族自治县-张家川镇-南川村民委员会	
620525100222	甘肃省-天水市-张家川回族自治县-张家川镇-孟寺村民委员会	
620525100223	甘肃省-天水市-张家川回族自治县-张家川镇-瓦泉村民委员会	
620525100224	甘肃省-天水市-张家川回族自治县-张家川镇-袁川村民委员会	
620525100226	甘肃省-天水市-张家川回族自治县-张家川镇-崔湾村民委员会	
620525100228	甘肃省-天水市-张家川回族自治县-张家川镇-园树村民委员会	
620525100230	甘肃省-天水市-张家川回族自治县-张家川镇-大堡村民委员会	
620525100234	甘肃省-天水市-张家川回族自治县-张家川镇-纳沟村民委员会	
620525100235	甘肃省-天水市-张家川回族自治县-张家川镇-杨店村民委员会	
