621102209201	甘肃省-定西市-安定区-青岚山乡-青岚村民委员会	
621102209202	甘肃省-定西市-安定区-青岚山乡-付家村民委员会	
621102209203	甘肃省-定西市-安定区-青岚山乡-郑沟村民委员会	
621102209204	甘肃省-定西市-安定区-青岚山乡-青湾村民委员会	
621102209205	甘肃省-定西市-安定区-青岚山乡-下湾村民委员会	
621102209206	甘肃省-定西市-安定区-青岚山乡-庙坪村民委员会	
621102209207	甘肃省-定西市-安定区-青岚山乡-王家湾村民委员会	
621102209208	甘肃省-定西市-安定区-青岚山乡-红庄村民委员会	
621102209209	甘肃省-定西市-安定区-青岚山乡-贾川村民委员会	
621102209210	甘肃省-定西市-安定区-青岚山乡-任川村民委员会	
621102209211	甘肃省-定西市-安定区-青岚山乡-青义村民委员会	
621102209212	甘肃省-定西市-安定区-青岚山乡-榆林村民委员会	
621102209213	甘肃省-定西市-安定区-青岚山乡-打鹿村民委员会	
621102209214	甘肃省-定西市-安定区-青岚山乡-上坪村民委员会	
621102209215	甘肃省-定西市-安定区-青岚山乡-大坪村民委员会	
621102209216	甘肃省-定西市-安定区-青岚山乡-郭川村民委员会	
621102209217	甘肃省-定西市-安定区-青岚山乡-车门川村民委员会	
621102209218	甘肃省-定西市-安定区-青岚山乡-原坪村民委员会	
621102209219	甘肃省-定西市-安定区-青岚山乡-赵家岔村民委员会	
621102209220	甘肃省-定西市-安定区-青岚山乡-花岔村民委员会	
