620522115201	甘肃省-天水市-秦安县-王窑镇-山场村民委员会	
620522115202	甘肃省-天水市-秦安县-王窑镇-乔庙村民委员会	
620522115203	甘肃省-天水市-秦安县-王窑镇-魏湾村民委员会	
620522115204	甘肃省-天水市-秦安县-王窑镇-彭家村民委员会	
620522115205	甘肃省-天水市-秦安县-王窑镇-硬湾村民委员会	
620522115206	甘肃省-天水市-秦安县-王窑镇-杨何村民委员会	
620522115207	甘肃省-天水市-秦安县-王窑镇-张洼村民委员会	
620522115208	甘肃省-天水市-秦安县-王窑镇-王窑村民委员会	
620522115209	甘肃省-天水市-秦安县-王窑镇-高庙村民委员会	
620522115210	甘肃省-天水市-秦安县-王窑镇-石沟村民委员会	
620522115211	甘肃省-天水市-秦安县-王窑镇-丁山村民委员会	
620522115212	甘肃省-天水市-秦安县-王窑镇-吕山村民委员会	
620522115213	甘肃省-天水市-秦安县-王窑镇-何沟村民委员会	
620522115214	甘肃省-天水市-秦安县-王窑镇-堡子村民委员会	
620522115215	甘肃省-天水市-秦安县-王窑镇-高洼村民委员会	
620522115216	甘肃省-天水市-秦安县-王窑镇-刘窑村民委员会	
620522115217	甘肃省-天水市-秦安县-王窑镇-下湾村民委员会	
620522115218	甘肃省-天水市-秦安县-王窑镇-小湾河村民委员会	
620522115219	甘肃省-天水市-秦安县-王窑镇-漆老村民委员会	
620522115220	甘肃省-天水市-秦安县-王窑镇-闫山村民委员会	
620522115221	甘肃省-天水市-秦安县-王窑镇-灌岭村民委员会	
620522115222	甘肃省-天水市-秦安县-王窑镇-雨佰村民委员会	
620522115223	甘肃省-天水市-秦安县-王窑镇-杜湾村民委员会	
