620523105201	甘肃省-天水市-甘谷县-金山镇-半山村民委员会	
620523105202	甘肃省-天水市-甘谷县-金山镇-二家坪村民委员会	
620523105203	甘肃省-天水市-甘谷县-金山镇-魏家山村民委员会	
620523105204	甘肃省-天水市-甘谷县-金山镇-移家湾村民委员会	
620523105205	甘肃省-天水市-甘谷县-金山镇-常家庙村民委员会	
620523105206	甘肃省-天水市-甘谷县-金山镇-七家山村民委员会	
620523105207	甘肃省-天水市-甘谷县-金山镇-蒲家山村民委员会	
620523105208	甘肃省-天水市-甘谷县-金山镇-张家岔村民委员会	
620523105209	甘肃省-天水市-甘谷县-金山镇-张家沟村民委员会	
620523105210	甘肃省-天水市-甘谷县-金山镇-邓家咀村民委员会	
620523105211	甘肃省-天水市-甘谷县-金山镇-颉家山村民委员会	
620523105212	甘肃省-天水市-甘谷县-金山镇-下店子村民委员会	
620523105213	甘肃省-天水市-甘谷县-金山镇-郑家山村民委员会	
620523105214	甘肃省-天水市-甘谷县-金山镇-王家山村民委员会	
620523105215	甘肃省-天水市-甘谷县-金山镇-二家湾村民委员会	
620523105216	甘肃省-天水市-甘谷县-金山镇-段家沟村民委员会	
620523105217	甘肃省-天水市-甘谷县-金山镇-田家山村民委员会	
620523105218	甘肃省-天水市-甘谷县-金山镇-水家岔村民委员会	
620523105219	甘肃省-天水市-甘谷县-金山镇-米谷川村民委员会	
620523105220	甘肃省-天水市-甘谷县-金山镇-苏家山村民委员会	
620523105221	甘肃省-天水市-甘谷县-金山镇-红岘村民委员会	
620523105222	甘肃省-天水市-甘谷县-金山镇-金山村民委员会	
620523105223	甘肃省-天水市-甘谷县-金山镇-王家局村民委员会	
620523105224	甘肃省-天水市-甘谷县-金山镇-谢家川子村民委员会	
620523105225	甘肃省-天水市-甘谷县-金山镇-刘家山村民委员会	
620523105226	甘肃省-天水市-甘谷县-金山镇-谢家湾村民委员会	
620523105227	甘肃省-天水市-甘谷县-金山镇-吕家湾村民委员会	
620523105228	甘肃省-天水市-甘谷县-金山镇-上滩子村民委员会	
620523105229	甘肃省-天水市-甘谷县-金山镇-刘家沟村民委员会	
620523105230	甘肃省-天水市-甘谷县-金山镇-下山庄村民委员会	
