620422202200	甘肃省-白银市-会宁县-新添堡回族乡-新添堡村委会	
620422202201	甘肃省-白银市-会宁县-新添堡回族乡-道口村委会	
620422202202	甘肃省-白银市-会宁县-新添堡回族乡-彭家湾村委会	
620422202203	甘肃省-白银市-会宁县-新添堡回族乡-涝池沟村委会	
620422202204	甘肃省-白银市-会宁县-新添堡回族乡-炭山沟村委会	
620422202205	甘肃省-白银市-会宁县-新添堡回族乡-河洼村委会	
620422202206	甘肃省-白银市-会宁县-新添堡回族乡-回河村委会	
620422202207	甘肃省-白银市-会宁县-新添堡回族乡-芦岔村委会	
620422202208	甘肃省-白银市-会宁县-新添堡回族乡-沙家湾村委会	
620422202209	甘肃省-白银市-会宁县-新添堡回族乡-大寺村委会	
620422202210	甘肃省-白银市-会宁县-新添堡回族乡-三合村委会	
620422202211	甘肃省-白银市-会宁县-新添堡回族乡-三岔村委会	
620422202212	甘肃省-白银市-会宁县-新添堡回族乡-苦水岔村委会	
