620602113200	甘肃省-武威市-凉州区-张义镇-堡子村委会	
620602113201	甘肃省-武威市-凉州区-张义镇-张庄村委会	
620602113202	甘肃省-武威市-凉州区-张义镇-石头坝村委会	
620602113203	甘肃省-武威市-凉州区-张义镇-康庄村委会	
620602113204	甘肃省-武威市-凉州区-张义镇-大庄村委会	
620602113205	甘肃省-武威市-凉州区-张义镇-河湾村委会	
620602113206	甘肃省-武威市-凉州区-张义镇-沙金台村委会	
620602113209	甘肃省-武威市-凉州区-张义镇-石咀村委会	
620602113210	甘肃省-武威市-凉州区-张义镇-中路村委会	
620602113211	甘肃省-武威市-凉州区-张义镇-常水村委会	
620602113212	甘肃省-武威市-凉州区-张义镇-澄新村委会	
620602113213	甘肃省-武威市-凉州区-张义镇-灯山村委会	
620602113214	甘肃省-武威市-凉州区-张义镇-刘庄村委会	
620602113218	甘肃省-武威市-凉州区-张义镇-牌楼村委会	
