620722108200	甘肃省-张掖市-民乐县-民联镇-龙山村委会	
620722108201	甘肃省-张掖市-民乐县-民联镇-郭家湾村委会	
620722108202	甘肃省-张掖市-民乐县-民联镇-杨庄村委会	
620722108203	甘肃省-张掖市-民乐县-民联镇-黄庄村委会	
620722108204	甘肃省-张掖市-民乐县-民联镇-高寨村委会	
620722108205	甘肃省-张掖市-民乐县-民联镇-河湾村委会	
620722108206	甘肃省-张掖市-民乐县-民联镇-屯粮村委会	
620722108207	甘肃省-张掖市-民乐县-民联镇-东升村委会	
620722108208	甘肃省-张掖市-民乐县-民联镇-复兴村委会	
620722108209	甘肃省-张掖市-民乐县-民联镇-下翟寨村委会	
620722108210	甘肃省-张掖市-民乐县-民联镇-上翟寨村委会	
620722108211	甘肃省-张掖市-民乐县-民联镇-雷台村委会	
620722108212	甘肃省-张掖市-民乐县-民联镇-贾西村委会	
620722108213	甘肃省-张掖市-民乐县-民联镇-刘信村委会	
620722108214	甘肃省-张掖市-民乐县-民联镇-顾寨村委会	
620722108215	甘肃省-张掖市-民乐县-民联镇-张明村委会	
620722108216	甘肃省-张掖市-民乐县-民联镇-东寨村委会	
620722108217	甘肃省-张掖市-民乐县-民联镇-西寨村委会	
620722108218	甘肃省-张掖市-民乐县-民联镇-太和村委会	
