621222110200	甘肃省-陇南市-文县-石鸡坝镇-石鸡坝村委会	
621222110201	甘肃省-陇南市-文县-石鸡坝镇-朱元坝村委会	
621222110202	甘肃省-陇南市-文县-石鸡坝镇-水磨沟村委会	
621222110203	甘肃省-陇南市-文县-石鸡坝镇-边地坪村委会	
621222110204	甘肃省-陇南市-文县-石鸡坝镇-插柳山村委会	
621222110205	甘肃省-陇南市-文县-石鸡坝镇-沙渠村委会	
621222110206	甘肃省-陇南市-文县-石鸡坝镇-哈南村委会	
621222110207	甘肃省-陇南市-文县-石鸡坝镇-岷堡沟村委会	
621222110208	甘肃省-陇南市-文县-石鸡坝镇-新关村委会	
621222110209	甘肃省-陇南市-文县-石鸡坝镇-陶家湾村委会	
621222110210	甘肃省-陇南市-文县-石鸡坝镇-薛堡寨村委会	
621222110211	甘肃省-陇南市-文县-石鸡坝镇-古家沟村委会	
621222110212	甘肃省-陇南市-文县-石鸡坝镇-阴平村委会	
621222110213	甘肃省-陇南市-文县-石鸡坝镇-大佛村委会	
621222110214	甘肃省-陇南市-文县-石鸡坝镇-徐家山村委会	
621222110215	甘肃省-陇南市-文县-石鸡坝镇-张家沟村委会	
621222110216	甘肃省-陇南市-文县-石鸡坝镇-种树坪村委会	
