620825102200	甘肃省-平凉市-庄浪县-朱店镇-朱河村委会	
620825102201	甘肃省-平凉市-庄浪县-朱店镇-小湾村委会	
620825102202	甘肃省-平凉市-庄浪县-朱店镇-西街村委会	
620825102203	甘肃省-平凉市-庄浪县-朱店镇-中街村委会	
620825102204	甘肃省-平凉市-庄浪县-朱店镇-东街村委会	
620825102205	甘肃省-平凉市-庄浪县-朱店镇-三合村委会	
620825102206	甘肃省-平凉市-庄浪县-朱店镇-董湾村委会	
620825102207	甘肃省-平凉市-庄浪县-朱店镇-吴沟村委会	
620825102208	甘肃省-平凉市-庄浪县-朱店镇-毛柳村委会	
620825102209	甘肃省-平凉市-庄浪县-朱店镇-河北村委会	
620825102210	甘肃省-平凉市-庄浪县-朱店镇-柳窑村委会	
620825102211	甘肃省-平凉市-庄浪县-朱店镇-郑山村委会	
620825102212	甘肃省-平凉市-庄浪县-朱店镇-牛咀村委会	
620825102213	甘肃省-平凉市-庄浪县-朱店镇-高庙村委会	
620825102214	甘肃省-平凉市-庄浪县-朱店镇-杨湾村委会	
620825102215	甘肃省-平凉市-庄浪县-朱店镇-大曹村委会	
620825102216	甘肃省-平凉市-庄浪县-朱店镇-柳李村委会	
620825102217	甘肃省-平凉市-庄浪县-朱店镇-万柳村委会	
620825102218	甘肃省-平凉市-庄浪县-朱店镇-王坪村委会	
620825102219	甘肃省-平凉市-庄浪县-朱店镇-王川村委会	
620825102220	甘肃省-平凉市-庄浪县-朱店镇-新王村委会	
