350923103201	福建省-宁德市-屏南县-长桥镇-长桥村委会	
350923103202	福建省-宁德市-屏南县-长桥镇-长新村委会	
350923103203	福建省-宁德市-屏南县-长桥镇-新桥村委会	
350923103204	福建省-宁德市-屏南县-长桥镇-上牛山村委会	
350923103205	福建省-宁德市-屏南县-长桥镇-下牛山村委会	
350923103206	福建省-宁德市-屏南县-长桥镇-半圳村委会	
350923103207	福建省-宁德市-屏南县-长桥镇-新乡村委会	
350923103208	福建省-宁德市-屏南县-长桥镇-高溪村委会	
350923103209	福建省-宁德市-屏南县-长桥镇-岑洋村委会	
350923103210	福建省-宁德市-屏南县-长桥镇-柏源村委会	
350923103211	福建省-宁德市-屏南县-长桥镇-上墘村委会	
350923103212	福建省-宁德市-屏南县-长桥镇-慈云村委会	
350923103213	福建省-宁德市-屏南县-长桥镇-后墘村委会	
350923103214	福建省-宁德市-屏南县-长桥镇-前里坪村委会	
350923103215	福建省-宁德市-屏南县-长桥镇-官洋村委会	
350923103216	福建省-宁德市-屏南县-长桥镇-里高溪村委会	
350923103217	福建省-宁德市-屏南县-长桥镇-远丘村委会	
350923103218	福建省-宁德市-屏南县-长桥镇-周佳山村委会	
