350303104001	福建省-莆田市-涵江区-江口镇-江口社区居委会	
350303104201	福建省-莆田市-涵江区-江口镇-新前村委会	
350303104202	福建省-莆田市-涵江区-江口镇-海星村委会	
350303104203	福建省-莆田市-涵江区-江口镇-新墩村委会	
350303104204	福建省-莆田市-涵江区-江口镇-李厝村委会	
350303104205	福建省-莆田市-涵江区-江口镇-前面村委会	
350303104206	福建省-莆田市-涵江区-江口镇-五星村委会	
350303104207	福建省-莆田市-涵江区-江口镇-东楼村委会	
350303104208	福建省-莆田市-涵江区-江口镇-西刘村委会	
350303104209	福建省-莆田市-涵江区-江口镇-石东村委会	
350303104210	福建省-莆田市-涵江区-江口镇-石西村委会	
350303104211	福建省-莆田市-涵江区-江口镇-丰山村委会	
350303104212	福建省-莆田市-涵江区-江口镇-丰美村委会	
350303104213	福建省-莆田市-涵江区-江口镇-厚峰村委会	
350303104214	福建省-莆田市-涵江区-江口镇-囊山村委会	
350303104215	福建省-莆田市-涵江区-江口镇-坂梁村委会	
350303104216	福建省-莆田市-涵江区-江口镇-刘庄村委会	
350303104217	福建省-莆田市-涵江区-江口镇-院里村委会	
350303104218	福建省-莆田市-涵江区-江口镇-石狮村委会	
350303104219	福建省-莆田市-涵江区-江口镇-园顶村委会	
350303104220	福建省-莆田市-涵江区-江口镇-园下村委会	
350303104221	福建省-莆田市-涵江区-江口镇-顶坡村委会	
350303104222	福建省-莆田市-涵江区-江口镇-上后村委会	
350303104223	福建省-莆田市-涵江区-江口镇-莆江村委会	
350303104224	福建省-莆田市-涵江区-江口镇-大东村委会	
350303104225	福建省-莆田市-涵江区-江口镇-东大村委会	
350303104226	福建省-莆田市-涵江区-江口镇-官庄村委会	
