350123203201	福建省-福州市-罗源县-霍口畲族乡-霍口村委会	
350123203202	福建省-福州市-罗源县-霍口畲族乡-溪前村委会	
350123203203	福建省-福州市-罗源县-霍口畲族乡-福湖村委会	
350123203204	福建省-福州市-罗源县-霍口畲族乡-山垄湾村委会	
350123203205	福建省-福州市-罗源县-霍口畲族乡-冈尾村委会	
350123203206	福建省-福州市-罗源县-霍口畲族乡-东园亭村委会	
350123203207	福建省-福州市-罗源县-霍口畲族乡-岐峰村委会	
350123203208	福建省-福州市-罗源县-霍口畲族乡-王庭洋村委会	
350123203209	福建省-福州市-罗源县-霍口畲族乡-大王里村委会	
350123203210	福建省-福州市-罗源县-霍口畲族乡-后宦村委会	
350123203211	福建省-福州市-罗源县-霍口畲族乡-船头村委会	
350123203212	福建省-福州市-罗源县-霍口畲族乡-黄鹤村委会	
350123203213	福建省-福州市-罗源县-霍口畲族乡-香岭村委会	
350123203214	福建省-福州市-罗源县-霍口畲族乡-琅坑村委会	
350123203215	福建省-福州市-罗源县-霍口畲族乡-长柄丘村委会	
350123203216	福建省-福州市-罗源县-霍口畲族乡-西峰村委会	
350123203217	福建省-福州市-罗源县-霍口畲族乡-仙洋村委会	
350123203218	福建省-福州市-罗源县-霍口畲族乡-川边村委会	
350123203219	福建省-福州市-罗源县-霍口畲族乡-佳湖村委会	
350123203220	福建省-福州市-罗源县-霍口畲族乡-东宅村委会	
350123203221	福建省-福州市-罗源县-霍口畲族乡-南乾村委会	
350123203222	福建省-福州市-罗源县-霍口畲族乡-塘下村委会	
350123203223	福建省-福州市-罗源县-霍口畲族乡-徐坪村委会	
350123203224	福建省-福州市-罗源县-霍口畲族乡-石坪洋村委会	
