350625102001	福建省-漳州市-长泰县-陈巷镇-新店居委会	
350625102201	福建省-漳州市-长泰县-陈巷镇-新吴村委会	
350625102202	福建省-漳州市-长泰县-陈巷镇-吴田村委会	
350625102205	福建省-漳州市-长泰县-陈巷镇-祖地村委会	
350625102206	福建省-漳州市-长泰县-陈巷镇-美彭村委会	
350625102207	福建省-漳州市-长泰县-陈巷镇-上花村委会	
350625102208	福建省-漳州市-长泰县-陈巷镇-夫坊村委会	
350625102209	福建省-漳州市-长泰县-陈巷镇-石室村委会	
350625102210	福建省-漳州市-长泰县-陈巷镇-古农村委会	
350625102211	福建省-漳州市-长泰县-陈巷镇-戴墘村委会	
350625102212	福建省-漳州市-长泰县-陈巷镇-西湖村委会	
350625102213	福建省-漳州市-长泰县-陈巷镇-苑山村委会	
350625102214	福建省-漳州市-长泰县-陈巷镇-雪美村委会	
350625102215	福建省-漳州市-长泰县-陈巷镇-池头村委会	
