350181106001	福建省-福州市-福清市-龙田镇-龙辉社区居委会	
350181106002	福建省-福州市-福清市-龙田镇-福庐社区居委会	
350181106201	福建省-福州市-福清市-龙田镇-珍塘村委会	
350181106202	福建省-福州市-福清市-龙田镇-上一村委会	
350181106203	福建省-福州市-福清市-龙田镇-下一村委会	
350181106204	福建省-福州市-福清市-龙田镇-二村村委会	
350181106205	福建省-福州市-福清市-龙田镇-三村村委会	
350181106206	福建省-福州市-福清市-龙田镇-上薛村委会	
350181106207	福建省-福州市-福清市-龙田镇-前坑村委会	
350181106208	福建省-福州市-福清市-龙田镇-南山村委会	
350181106209	福建省-福州市-福清市-龙田镇-后面村委会	
350181106210	福建省-福州市-福清市-龙田镇-上苍村委会	
350181106211	福建省-福州市-福清市-龙田镇-下溪村委会	
350181106212	福建省-福州市-福清市-龙田镇-友谊村委会	
350181106213	福建省-福州市-福清市-龙田镇-际塘村委会	
350181106214	福建省-福州市-福清市-龙田镇-坂头村委会	
350181106215	福建省-福州市-福清市-龙田镇-闻读村委会	
350181106216	福建省-福州市-福清市-龙田镇-西焦村委会	
350181106217	福建省-福州市-福清市-龙田镇-赤坑村委会	
350181106218	福建省-福州市-福清市-龙田镇-西坑村委会	
350181106219	福建省-福州市-福清市-龙田镇-东峰村委会	
350181106220	福建省-福州市-福清市-龙田镇-山头村委会	
350181106221	福建省-福州市-福清市-龙田镇-西亭村委会	
350181106222	福建省-福州市-福清市-龙田镇-北庄村委会	
350181106223	福建省-福州市-福清市-龙田镇-玉瑶村委会	
350181106224	福建省-福州市-福清市-龙田镇-锦美村委会	
350181106225	福建省-福州市-福清市-龙田镇-岭前村委会	
350181106226	福建省-福州市-福清市-龙田镇-树下村委会	
350181106227	福建省-福州市-福清市-龙田镇-玉峰村委会	
350181106228	福建省-福州市-福清市-龙田镇-山前村委会	
350181106229	福建省-福州市-福清市-龙田镇-东庭村委会	
350181106230	福建省-福州市-福清市-龙田镇-后林村委会	
350181106231	福建省-福州市-福清市-龙田镇-积库村委会	
350181106232	福建省-福州市-福清市-龙田镇-东营村委会	
350181106233	福建省-福州市-福清市-龙田镇-东施村委会	
350181106234	福建省-福州市-福清市-龙田镇-东欧村委会	
350181106235	福建省-福州市-福清市-龙田镇-西华村委会	
350181106236	福建省-福州市-福清市-龙田镇-东华村委会	
350181106237	福建省-福州市-福清市-龙田镇-厝场村委会	
350181106238	福建省-福州市-福清市-龙田镇-山利村委会	
350181106239	福建省-福州市-福清市-龙田镇-茶腰村委会	
350181106240	福建省-福州市-福清市-龙田镇-海滨村委会	
