350924205201	福建省-宁德市-寿宁县-芹洋乡-芹洋村委会	
350924205202	福建省-宁德市-寿宁县-芹洋乡-下修竹村委会	
350924205203	福建省-宁德市-寿宁县-芹洋乡-上修竹村委会	
350924205204	福建省-宁德市-寿宁县-芹洋乡-发竹坪村委会	
350924205205	福建省-宁德市-寿宁县-芹洋乡-尤溪村委会	
350924205206	福建省-宁德市-寿宁县-芹洋乡-溪源村委会	
350924205207	福建省-宁德市-寿宁县-芹洋乡-阜莽村委会	
350924205208	福建省-宁德市-寿宁县-芹洋乡-茗坑村委会	
350924205209	福建省-宁德市-寿宁县-芹洋乡-山底村委会	
350924205210	福建省-宁德市-寿宁县-芹洋乡-九岭村委会	
350924205211	福建省-宁德市-寿宁县-芹洋乡-官路洋村委会	
350924205212	福建省-宁德市-寿宁县-芹洋乡-广地村委会	
350924205213	福建省-宁德市-寿宁县-芹洋乡-底洋村委会	
350924205214	福建省-宁德市-寿宁县-芹洋乡-可观村委会	
350924205215	福建省-宁德市-寿宁县-芹洋乡-山头村委会	
350924205216	福建省-宁德市-寿宁县-芹洋乡-甲延岔村委会	
350924205217	福建省-宁德市-寿宁县-芹洋乡-下坪碓村委会	
