350902109001	福建省-宁德市-蕉城区-三都镇-都澳居委会	
350902109002	福建省-宁德市-蕉城区-三都镇-海上社区居委会	
350902109201	福建省-宁德市-蕉城区-三都镇-白匏村委会	
350902109202	福建省-宁德市-蕉城区-三都镇-城澳里村委会	
350902109203	福建省-宁德市-蕉城区-三都镇-城澳街村委会	
350902109204	福建省-宁德市-蕉城区-三都镇-大湾村委会	
350902109205	福建省-宁德市-蕉城区-三都镇-斗帽村委会	
350902109206	福建省-宁德市-蕉城区-三都镇-松岐村委会	
350902109207	福建省-宁德市-蕉城区-三都镇-港口村委会	
350902109208	福建省-宁德市-蕉城区-三都镇-寒垅村委会	
350902109209	福建省-宁德市-蕉城区-三都镇-黄湾村委会	
350902109210	福建省-宁德市-蕉城区-三都镇-鸡公山村委会	
350902109211	福建省-宁德市-蕉城区-三都镇-礁头村委会	
350902109212	福建省-宁德市-蕉城区-三都镇-礁溪村委会	
350902109213	福建省-宁德市-蕉城区-三都镇-介溪村委会	
350902109214	福建省-宁德市-蕉城区-三都镇-孟澳村委会	
350902109215	福建省-宁德市-蕉城区-三都镇-南澳村委会	
350902109216	福建省-宁德市-蕉城区-三都镇-坪岗村委会	
350902109217	福建省-宁德市-蕉城区-三都镇-七星村委会	
350902109218	福建省-宁德市-蕉城区-三都镇-青澳村委会	
350902109219	福建省-宁德市-蕉城区-三都镇-秋竹村委会	
350902109220	福建省-宁德市-蕉城区-三都镇-三坪村委会	
350902109221	福建省-宁德市-蕉城区-三都镇-外渔潭村委会	
350902109222	福建省-宁德市-蕉城区-三都镇-西湖村委会	
350902109223	福建省-宁德市-蕉城区-三都镇-虾荡尾村委会	
350902109224	福建省-宁德市-蕉城区-三都镇-仙竹村委会	
350902109225	福建省-宁德市-蕉城区-三都镇-象溪村委会	
350902109226	福建省-宁德市-蕉城区-三都镇-新塘村委会	
350902109227	福建省-宁德市-蕉城区-三都镇-渔潭村委会	
