350425110201	福建省-三明市-大田县-文江镇-文江村委会	
350425110202	福建省-三明市-大田县-文江镇-大中村委会	
350425110203	福建省-三明市-大田县-文江镇-民主村委会	
350425110204	福建省-三明市-大田县-文江镇-大文村委会	
350425110205	福建省-三明市-大田县-文江镇-小文村委会	
350425110206	福建省-三明市-大田县-文江镇-典坑村委会	
350425110207	福建省-三明市-大田县-文江镇-朱坂村委会	
350425110208	福建省-三明市-大田县-文江镇-琼口村委会	
350425110209	福建省-三明市-大田县-文江镇-白沙村委会	
350425110210	福建省-三明市-大田县-文江镇-大安村委会	
350425110211	福建省-三明市-大田县-文江镇-桥下村委会	
350425110212	福建省-三明市-大田县-文江镇-龙门村委会	
350425110213	福建省-三明市-大田县-文江镇-光明村委会	
350425110214	福建省-三明市-大田县-文江镇-后洋村委会	
350425110215	福建省-三明市-大田县-文江镇-温厝村委会	
350425110216	福建省-三明市-大田县-文江镇-花桥村委会	
350425110217	福建省-三明市-大田县-文江镇-小芹村委会	
350425110218	福建省-三明市-大田县-文江镇-山芹村委会	
350425110219	福建省-三明市-大田县-文江镇-昭文村委会	
350425110220	福建省-三明市-大田县-文江镇-联盟村委会	
