350781002001	福建省-南平市-邵武市-通泰街道办事处-城富社区居委会	
350781002002	福建省-南平市-邵武市-通泰街道办事处-北门社区居委会	
350781002003	福建省-南平市-邵武市-通泰街道办事处-西门社区居委会	
350781002004	福建省-南平市-邵武市-通泰街道办事处-五四社区居委会	
350781002005	福建省-南平市-邵武市-通泰街道办事处-跃进社区居委会	
350781002006	福建省-南平市-邵武市-通泰街道办事处-月山关社区居委会	
350781002007	福建省-南平市-邵武市-通泰街道办事处-熙春社区居委会	
350781002008	福建省-南平市-邵武市-通泰街道办事处-向南社区居委会	
350781002009	福建省-南平市-邵武市-通泰街道办事处-严羽社区居委会	
350781002010	福建省-南平市-邵武市-通泰街道办事处-三里亭社区居委会	
350781002011	福建省-南平市-邵武市-通泰街道办事处-鲤鱼山社区居委会	
350781002201	福建省-南平市-邵武市-通泰街道办事处-长坪村委会	
