350322100001	福建省-莆田市-仙游县-枫亭镇-学士社区居委会	
350322100002	福建省-莆田市-仙游县-枫亭镇-霞桥社区居委会	
350322100003	福建省-莆田市-仙游县-枫亭镇-兰友社区居委会	
350322100004	福建省-莆田市-仙游县-枫亭镇-霞街社区居委会	
350322100005	福建省-莆田市-仙游县-枫亭镇-铺头社区居委会	
350322100006	福建省-莆田市-仙游县-枫亭镇-湄洲湾工业学院社区居委会	
350322100007	福建省-莆田市-仙游县-枫亭镇-滨海社区居委会	
350322100201	福建省-莆田市-仙游县-枫亭镇-上浒村委会	
350322100202	福建省-莆田市-仙游县-枫亭镇-沧溪村委会	
350322100203	福建省-莆田市-仙游县-枫亭镇-荷珠村委会	
350322100204	福建省-莆田市-仙游县-枫亭镇-耕丰村委会	
350322100205	福建省-莆田市-仙游县-枫亭镇-下社村委会	
350322100206	福建省-莆田市-仙游县-枫亭镇-锦湖村委会	
350322100207	福建省-莆田市-仙游县-枫亭镇-秀峰村委会	
350322100208	福建省-莆田市-仙游县-枫亭镇-麟山村委会	
350322100209	福建省-莆田市-仙游县-枫亭镇-溪北村委会	
350322100210	福建省-莆田市-仙游县-枫亭镇-溪南村委会	
350322100211	福建省-莆田市-仙游县-枫亭镇-东宅村委会	
350322100212	福建省-莆田市-仙游县-枫亭镇-辉煌村委会	
350322100213	福建省-莆田市-仙游县-枫亭镇-海滨村委会	
350322100214	福建省-莆田市-仙游县-枫亭镇-和平村委会	
350322100215	福建省-莆田市-仙游县-枫亭镇-建国村委会	
350322100216	福建省-莆田市-仙游县-枫亭镇-斗北村委会	
350322100217	福建省-莆田市-仙游县-枫亭镇-山头村委会	
350322100218	福建省-莆田市-仙游县-枫亭镇-海安村委会	
350322100219	福建省-莆田市-仙游县-枫亭镇-九社村委会	
