350921200001	福建省-宁德市-霞浦县-盐田畲族乡-盐田社区居委会	
350921200201	福建省-宁德市-霞浦县-盐田畲族乡-盐田村委会	
350921200202	福建省-宁德市-霞浦县-盐田畲族乡-村里村委会	
350921200203	福建省-宁德市-霞浦县-盐田畲族乡-中浿村委会	
350921200204	福建省-宁德市-霞浦县-盐田畲族乡-钓岐村委会	
350921200205	福建省-宁德市-霞浦县-盐田畲族乡-西胜村委会	
350921200206	福建省-宁德市-霞浦县-盐田畲族乡-北斗村委会	
350921200207	福建省-宁德市-霞浦县-盐田畲族乡-官岭尾村委会	
350921200208	福建省-宁德市-霞浦县-盐田畲族乡-杨梅岭村委会	
350921200209	福建省-宁德市-霞浦县-盐田畲族乡-北洋村委会	
350921200210	福建省-宁德市-霞浦县-盐田畲族乡-洋边村委会	
350921200211	福建省-宁德市-霞浦县-盐田畲族乡-二铺村委会	
350921200212	福建省-宁德市-霞浦县-盐田畲族乡-水升村委会	
350921200213	福建省-宁德市-霞浦县-盐田畲族乡-浒屿村委会	
350921200214	福建省-宁德市-霞浦县-盐田畲族乡-浒屿澳村委会	
350921200215	福建省-宁德市-霞浦县-盐田畲族乡-南塘澳村委会	
350921200216	福建省-宁德市-霞浦县-盐田畲族乡-南塘村委会	
350921200217	福建省-宁德市-霞浦县-盐田畲族乡-姚澳村委会	
350921200218	福建省-宁德市-霞浦县-盐田畲族乡-瓦窑头村委会	
350921200219	福建省-宁德市-霞浦县-盐田畲族乡-上村村委会	
350921200220	福建省-宁德市-霞浦县-盐田畲族乡-里马村委会	
350921200221	福建省-宁德市-霞浦县-盐田畲族乡-王高店村委会	
350921200222	福建省-宁德市-霞浦县-盐田畲族乡-龙凤店村委会	
