350524207201	福建省-泉州市-安溪县-蓝田乡-益溪村委会	
350524207202	福建省-泉州市-安溪县-蓝田乡-益岭村委会	
350524207203	福建省-泉州市-安溪县-蓝田乡-内春村委会	
350524207204	福建省-泉州市-安溪县-蓝田乡-蓝二村委会	
350524207205	福建省-泉州市-安溪县-蓝田乡-蓝田村委会	
350524207206	福建省-泉州市-安溪县-蓝田乡-蓝一村委会	
350524207207	福建省-泉州市-安溪县-蓝田乡-尚忠村委会	
350524207208	福建省-泉州市-安溪县-蓝田乡-乌殊村委会	
350524207209	福建省-泉州市-安溪县-蓝田乡-进德村委会	
350524207210	福建省-泉州市-安溪县-蓝田乡-后清村委会	
350524207211	福建省-泉州市-安溪县-蓝田乡-黄柏村委会	
350524207212	福建省-泉州市-安溪县-蓝田乡-乌土村委会	
350524207213	福建省-泉州市-安溪县-蓝田乡-九礤村委会	
350524207214	福建省-泉州市-安溪县-蓝田乡-湖坂村委会	
350524207215	福建省-泉州市-安溪县-蓝田乡-山内寨村委会	
350524207500	福建省-泉州市-安溪县-蓝田乡-蓝田茶场	
