350602003001	福建省-漳州市-芗城区-新桥街道-下沙社区居委会	
350602003002	福建省-漳州市-芗城区-新桥街道-前锋社区居委会	
350602003003	福建省-漳州市-芗城区-新桥街道-解放社区居委会	
350602003004	福建省-漳州市-芗城区-新桥街道-红星社区居委会	
350602003005	福建省-漳州市-芗城区-新桥街道-新竹社区居委会	
350602003006	福建省-漳州市-芗城区-新桥街道-元南社区居委会	
350602003007	福建省-漳州市-芗城区-新桥街道-华港社区居委会	
350602003008	福建省-漳州市-芗城区-新桥街道-悦华社区居委会	
350602003009	福建省-漳州市-芗城区-新桥街道-新城社区居委会	
350602003010	福建省-漳州市-芗城区-新桥街道-诗浦社区居委会	
350602003011	福建省-漳州市-芗城区-新桥街道-浦州社区居委会	
350602003012	福建省-漳州市-芗城区-新桥街道-悦港社区居委会	
350602003013	福建省-漳州市-芗城区-新桥街道-榕御社区	
