350428100001	福建省-三明市-将乐县-古镛镇-百花社区居委会	
350428100002	福建省-三明市-将乐县-古镛镇-华山社区居委会	
350428100003	福建省-三明市-将乐县-古镛镇-龙池社区居委会	
350428100004	福建省-三明市-将乐县-古镛镇-东门社区居委会	
350428100201	福建省-三明市-将乐县-古镛镇-解放村委会	
350428100202	福建省-三明市-将乐县-古镛镇-新华村委会	
350428100203	福建省-三明市-将乐县-古镛镇-胜利村委会	
350428100204	福建省-三明市-将乐县-古镛镇-张公村委会	
350428100205	福建省-三明市-将乐县-古镛镇-玉华村委会	
350428100206	福建省-三明市-将乐县-古镛镇-梅花村委会	
350428100207	福建省-三明市-将乐县-古镛镇-积善村委会	
350428100208	福建省-三明市-将乐县-古镛镇-文曲村委会	
350428100209	福建省-三明市-将乐县-古镛镇-新路村委会	
350428100210	福建省-三明市-将乐县-古镛镇-和平村委会	
350428100211	福建省-三明市-将乐县-古镛镇-桃村村委会	
350428100212	福建省-三明市-将乐县-古镛镇-山门村委会	
350428100213	福建省-三明市-将乐县-古镛镇-洋坊村委会	
