350981203201	福建省-宁德市-福安市-穆云畲族乡-桂林村委会	
350981203202	福建省-宁德市-福安市-穆云畲族乡-洋坪村委会	
350981203203	福建省-宁德市-福安市-穆云畲族乡-燕科村委会	
350981203204	福建省-宁德市-福安市-穆云畲族乡-虎头村委会	
350981203205	福建省-宁德市-福安市-穆云畲族乡-溪塔村委会	
350981203206	福建省-宁德市-福安市-穆云畲族乡-高岭村委会	
350981203207	福建省-宁德市-福安市-穆云畲族乡-黄儒村委会	
350981203208	福建省-宁德市-福安市-穆云畲族乡-上洋村委会	
350981203209	福建省-宁德市-福安市-穆云畲族乡-玉林村委会	
350981203210	福建省-宁德市-福安市-穆云畲族乡-双溪村委会	
350981203211	福建省-宁德市-福安市-穆云畲族乡-南山村委会	
350981203212	福建省-宁德市-福安市-穆云畲族乡-咸福村委会	
350981203213	福建省-宁德市-福安市-穆云畲族乡-蟾溪村委会	
350981203214	福建省-宁德市-福安市-穆云畲族乡-龟凤村委会	
350981203215	福建省-宁德市-福安市-穆云畲族乡-竹州山村委会	
350981203216	福建省-宁德市-福安市-穆云畲族乡-外洋村委会	
350981203217	福建省-宁德市-福安市-穆云畲族乡-外垄村委会	
350981203218	福建省-宁德市-福安市-穆云畲族乡-外厝村委会	
350981203219	福建省-宁德市-福安市-穆云畲族乡-下村村委会	
350981203220	福建省-宁德市-福安市-穆云畲族乡-上村村委会	
350981203221	福建省-宁德市-福安市-穆云畲族乡-里楼村委会	
350981203222	福建省-宁德市-福安市-穆云畲族乡-温岩村委会	
350981203223	福建省-宁德市-福安市-穆云畲族乡-燕坑村委会	
350981203224	福建省-宁德市-福安市-穆云畲族乡-岭坑村委会	
350981203225	福建省-宁德市-福安市-穆云畲族乡-桥溪村委会	
350981203226	福建省-宁德市-福安市-穆云畲族乡-贵洋村委会	
350981203227	福建省-宁德市-福安市-穆云畲族乡-王楼村委会	
350981203228	福建省-宁德市-福安市-穆云畲族乡-梨田村委会	
350981203229	福建省-宁德市-福安市-穆云畲族乡-下逢村委会	
350981203230	福建省-宁德市-福安市-穆云畲族乡-翁洋村委会	
350981203231	福建省-宁德市-福安市-穆云畲族乡-中岙村委会	
350981203232	福建省-宁德市-福安市-穆云畲族乡-科后村委会	
350981203233	福建省-宁德市-福安市-穆云畲族乡-隆坪村委会	
