350902108001	福建省-宁德市-蕉城区-飞鸾镇-新瓷居委会	
350902108002	福建省-宁德市-蕉城区-飞鸾镇-鸾港居委会	
350902108201	福建省-宁德市-蕉城区-飞鸾镇-陈家洋村委会	
350902108202	福建省-宁德市-蕉城区-飞鸾镇-飞鸾村委会	
350902108203	福建省-宁德市-蕉城区-飞鸾镇-连顺村委会	
350902108204	福建省-宁德市-蕉城区-飞鸾镇-梅田村委会	
350902108205	福建省-宁德市-蕉城区-飞鸾镇-南门坞村委会	
350902108206	福建省-宁德市-蕉城区-飞鸾镇-南山村委会	
350902108207	福建省-宁德市-蕉城区-飞鸾镇-蒲岭村委会	
350902108208	福建省-宁德市-蕉城区-飞鸾镇-骑龙岗村委会	
350902108209	福建省-宁德市-蕉城区-飞鸾镇-上村村委会	
350902108210	福建省-宁德市-蕉城区-飞鸾镇-沈洋村委会	
350902108211	福建省-宁德市-蕉城区-飞鸾镇-亭里村委会	
350902108212	福建省-宁德市-蕉城区-飞鸾镇-碗窑村委会	
350902108213	福建省-宁德市-蕉城区-飞鸾镇-澳里村委会	
350902108214	福建省-宁德市-蕉城区-飞鸾镇-澳坪村委会	
350902108215	福建省-宁德市-蕉城区-飞鸾镇-梧埕村委会	
350902108216	福建省-宁德市-蕉城区-飞鸾镇-下村村委会	
350902108217	福建省-宁德市-蕉城区-飞鸾镇-向阳里村委会	
350902108218	福建省-宁德市-蕉城区-飞鸾镇-新岩村委会	
350902108219	福建省-宁德市-蕉城区-飞鸾镇-岚口村委会	
