350123100001	福建省-福州市-罗源县-凤山镇-北门居委会	
350123100002	福建省-福州市-罗源县-凤山镇-东门居委会	
350123100003	福建省-福州市-罗源县-凤山镇-南门居委会	
350123100004	福建省-福州市-罗源县-凤山镇-西门居委会	
350123100010	福建省-福州市-罗源县-凤山镇-闽凤社区居民委员会	
350123100011	福建省-福州市-罗源县-凤山镇-凤嘉社区居民委员会	
350123100012	福建省-福州市-罗源县-凤山镇-凤美社区居民委员会	
350123100013	福建省-福州市-罗源县-凤山镇-凤东社区居民委员会	
350123100201	福建省-福州市-罗源县-凤山镇-苏区村委会	
350123100202	福建省-福州市-罗源县-凤山镇-管柄村委会	
350123100203	福建省-福州市-罗源县-凤山镇-南门外村委会	
350123100204	福建省-福州市-罗源县-凤山镇-陈厝村委会	
350123100205	福建省-福州市-罗源县-凤山镇-方厝村委会	
350123100206	福建省-福州市-罗源县-凤山镇-城关村委会	
350123100207	福建省-福州市-罗源县-凤山镇-余家塘村委会	
350123100208	福建省-福州市-罗源县-凤山镇-岐阳村委会	
350123100209	福建省-福州市-罗源县-凤山镇-竹兜村委会	
