350981100001	福建省-宁德市-福安市-赛岐镇-前进社区居委会	
350981100002	福建省-宁德市-福安市-赛岐镇-虹桥社区居委会	
350981100003	福建省-宁德市-福安市-赛岐镇-和平社区居委会	
350981100004	福建省-宁德市-福安市-赛岐镇-解放社区居委会	
350981100005	福建省-宁德市-福安市-赛岐镇-下港社区居委会	
350981100006	福建省-宁德市-福安市-赛岐镇-万寿社区居委会	
350981100007	福建省-宁德市-福安市-赛岐镇-凯旋社区居委会	
350981100201	福建省-宁德市-福安市-赛岐镇-赛里村委会	
350981100202	福建省-宁德市-福安市-赛岐镇-店前村委会	
350981100203	福建省-宁德市-福安市-赛岐镇-郭厝坪村委会	
350981100204	福建省-宁德市-福安市-赛岐镇-宝洋村委会	
350981100205	福建省-宁德市-福安市-赛岐镇-秀洋村委会	
350981100206	福建省-宁德市-福安市-赛岐镇-桃洋村委会	
350981100207	福建省-宁德市-福安市-赛岐镇-大象村委会	
350981100208	福建省-宁德市-福安市-赛岐镇-泰康村委会	
350981100209	福建省-宁德市-福安市-赛岐镇-象环村委会	
350981100210	福建省-宁德市-福安市-赛岐镇-青江村委会	
350981100211	福建省-宁德市-福安市-赛岐镇-溪里村委会	
350981100212	福建省-宁德市-福安市-赛岐镇-苏洋村委会	
350981100213	福建省-宁德市-福安市-赛岐镇-长岐村委会	
350981100214	福建省-宁德市-福安市-赛岐镇-下长岐村委会	
350981100215	福建省-宁德市-福安市-赛岐镇-泥湾村委会	
350981100216	福建省-宁德市-福安市-赛岐镇-大盘村委会	
350981100217	福建省-宁德市-福安市-赛岐镇-小盘村委会	
350981100218	福建省-宁德市-福安市-赛岐镇-江兜村委会	
350981100219	福建省-宁德市-福安市-赛岐镇-大叶村委会	
350981100220	福建省-宁德市-福安市-赛岐镇-廉首村委会	
350981100221	福建省-宁德市-福安市-赛岐镇-狮子头村委会	
350981100222	福建省-宁德市-福安市-赛岐镇-宅里村委会	
350981100223	福建省-宁德市-福安市-赛岐镇-梨园村委会	
350981100224	福建省-宁德市-福安市-赛岐镇-下浦村委会	
