350322103001	福建省-莆田市-仙游县-度尾镇-度峰社区居委会	
350322103002	福建省-莆田市-仙游县-度尾镇-潭边社区居委会	
350322103003	福建省-莆田市-仙游县-度尾镇-下洲社区居委会	
350322103201	福建省-莆田市-仙游县-度尾镇-东峰村委会	
350322103202	福建省-莆田市-仙游县-度尾镇-砺山村委会	
350322103203	福建省-莆田市-仙游县-度尾镇-圣山村委会	
350322103205	福建省-莆田市-仙游县-度尾镇-中峰村委会	
350322103206	福建省-莆田市-仙游县-度尾镇-后埔村委会	
350322103207	福建省-莆田市-仙游县-度尾镇-湘溪村委会	
350322103208	福建省-莆田市-仙游县-度尾镇-洋坂村委会	
350322103209	福建省-莆田市-仙游县-度尾镇-中岳村委会	
350322103210	福建省-莆田市-仙游县-度尾镇-帽山村委会	
350322103211	福建省-莆田市-仙游县-度尾镇-云水村委会	
350322103212	福建省-莆田市-仙游县-度尾镇-剑山村委会	
350322103213	福建省-莆田市-仙游县-度尾镇-霞溪村委会	
350322103214	福建省-莆田市-仙游县-度尾镇-埔尾村委会	
350322103215	福建省-莆田市-仙游县-度尾镇-屏山村委会	
350322103216	福建省-莆田市-仙游县-度尾镇-云居村委会	
350322103217	福建省-莆田市-仙游县-度尾镇-仙竹村委会	
