350623114201	福建省-漳州市-漳浦县-沙西镇-北旗村委会	
350623114202	福建省-漳州市-漳浦县-沙西镇-白衣村委会	
350623114203	福建省-漳州市-漳浦县-沙西镇-庵兜村委会	
350623114204	福建省-漳州市-漳浦县-沙西镇-下寨村委会	
350623114205	福建省-漳州市-漳浦县-沙西镇-涂楼村委会	
350623114206	福建省-漳州市-漳浦县-沙西镇-沙西村委会	
350623114207	福建省-漳州市-漳浦县-沙西镇-枋林村委会	
350623114208	福建省-漳州市-漳浦县-沙西镇-河墘村委会	
350623114209	福建省-漳州市-漳浦县-沙西镇-屿头村委会	
350623114210	福建省-漳州市-漳浦县-沙西镇-高林村委会	
350623114211	福建省-漳州市-漳浦县-沙西镇-庄前村委会	
350623114212	福建省-漳州市-漳浦县-沙西镇-高山村委会	
350623114213	福建省-漳州市-漳浦县-沙西镇-蓬山村委会	
350623114214	福建省-漳州市-漳浦县-沙西镇-院前村委会	
