350212105001	福建省-厦门市-同安区-莲花镇-白沙仑社区居委会	
350212105201	福建省-厦门市-同安区-莲花镇-莲花村委会	
350212105202	福建省-厦门市-同安区-莲花镇-后埔村村委会	
350212105203	福建省-厦门市-同安区-莲花镇-蔗内村委会	
350212105204	福建省-厦门市-同安区-莲花镇-内田村委会	
350212105205	福建省-厦门市-同安区-莲花镇-上陵村委会	
350212105206	福建省-厦门市-同安区-莲花镇-军营村委会	
350212105207	福建省-厦门市-同安区-莲花镇-淡溪村委会	
350212105208	福建省-厦门市-同安区-莲花镇-白交祠村委会	
350212105209	福建省-厦门市-同安区-莲花镇-西坑村委会	
350212105210	福建省-厦门市-同安区-莲花镇-罗溪村委会	
350212105211	福建省-厦门市-同安区-莲花镇-尾林村委会	
350212105212	福建省-厦门市-同安区-莲花镇-水洋村委会	
350212105213	福建省-厦门市-同安区-莲花镇-小坪村委会	
350212105214	福建省-厦门市-同安区-莲花镇-澳溪村委会	
350212105215	福建省-厦门市-同安区-莲花镇-云埔村委会	
350212105216	福建省-厦门市-同安区-莲花镇-云洋村委会	
350212105217	福建省-厦门市-同安区-莲花镇-窑市村委会	
350212105218	福建省-厦门市-同安区-莲花镇-溪东村委会	
350212105219	福建省-厦门市-同安区-莲花镇-美埔村委会	
