350524205201	福建省-泉州市-安溪县-龙涓乡-下洋村委会	
350524205202	福建省-泉州市-安溪县-龙涓乡-山后村委会	
350524205203	福建省-泉州市-安溪县-龙涓乡-西兴村委会	
350524205204	福建省-泉州市-安溪县-龙涓乡-福昌村委会	
350524205205	福建省-泉州市-安溪县-龙涓乡-福都村委会	
350524205206	福建省-泉州市-安溪县-龙涓乡-福黎村委会	
350524205207	福建省-泉州市-安溪县-龙涓乡-培福村委会	
350524205208	福建省-泉州市-安溪县-龙涓乡-玳堤村委会	
350524205209	福建省-泉州市-安溪县-龙涓乡-黎山村委会	
350524205210	福建省-泉州市-安溪县-龙涓乡-钱塘村委会	
350524205211	福建省-泉州市-安溪县-龙涓乡-宝都村委会	
350524205212	福建省-泉州市-安溪县-龙涓乡-吉山村委会	
350524205213	福建省-泉州市-安溪县-龙涓乡-后田村委会	
350524205214	福建省-泉州市-安溪县-龙涓乡-长塔村委会	
350524205215	福建省-泉州市-安溪县-龙涓乡-举源村委会	
350524205216	福建省-泉州市-安溪县-龙涓乡-举溪村委会	
350524205217	福建省-泉州市-安溪县-龙涓乡-安美村委会	
350524205218	福建省-泉州市-安溪县-龙涓乡-长新村委会	
350524205219	福建省-泉州市-安溪县-龙涓乡-内灶村委会	
350524205220	福建省-泉州市-安溪县-龙涓乡-灶坪村委会	
350524205221	福建省-泉州市-安溪县-龙涓乡-赤片村委会	
350524205222	福建省-泉州市-安溪县-龙涓乡-美岭村委会	
350524205223	福建省-泉州市-安溪县-龙涓乡-山坛村委会	
350524205224	福建省-泉州市-安溪县-龙涓乡-芹山村委会	
350524205225	福建省-泉州市-安溪县-龙涓乡-鹤林村委会	
350524205226	福建省-泉州市-安溪县-龙涓乡-半林村委会	
350524205227	福建省-泉州市-安溪县-龙涓乡-龙房村委会	
350524205228	福建省-泉州市-安溪县-龙涓乡-碧岭村委会	
350524205229	福建省-泉州市-安溪县-龙涓乡-珠塔村委会	
350524205230	福建省-泉州市-安溪县-龙涓乡-石塔村委会	
350524205231	福建省-泉州市-安溪县-龙涓乡-湖陵村委会	
350524205232	福建省-泉州市-安溪县-龙涓乡-新岭村委会	
350524205233	福建省-泉州市-安溪县-龙涓乡-新民村委会	
350524205234	福建省-泉州市-安溪县-龙涓乡-庄灶村委会	
350524205235	福建省-泉州市-安溪县-龙涓乡-连祠村委会	
350524205236	福建省-泉州市-安溪县-龙涓乡-崎畲村委会	
