350622103001	福建省-漳州市-云霄县-莆美镇-绥阳社区居委会	
350622103002	福建省-漳州市-云霄县-莆美镇-宝城社区居委会	
350622103003	福建省-漳州市-云霄县-莆美镇-宝洋社区居委会	
350622103004	福建省-漳州市-云霄县-莆美镇-绥东社区居委会	
350622103005	福建省-漳州市-云霄县-莆美镇-泰景社区居委会	
350622103006	福建省-漳州市-云霄县-莆美镇-君豪社区居委会	
350622103007	福建省-漳州市-云霄县-莆美镇-高洋社区居民委员会	
350622103008	福建省-漳州市-云霄县-莆美镇-宝山社区居民委员会	
350622103009	福建省-漳州市-云霄县-莆美镇-宝龙社区居民委员会	
350622103010	福建省-漳州市-云霄县-莆美镇-怡景社区居民委员会	
350622103201	福建省-漳州市-云霄县-莆美镇-莆东村委会	
350622103202	福建省-漳州市-云霄县-莆美镇-莆南村委会	
350622103203	福建省-漳州市-云霄县-莆美镇-莆北村委会	
350622103204	福建省-漳州市-云霄县-莆美镇-莆下村委会	
350622103205	福建省-漳州市-云霄县-莆美镇-前涂村委会	
350622103206	福建省-漳州市-云霄县-莆美镇-双溪口村委会	
350622103207	福建省-漳州市-云霄县-莆美镇-山美村委会	
350622103208	福建省-漳州市-云霄县-莆美镇-阳下村委会	
350622103209	福建省-漳州市-云霄县-莆美镇-佳兜村委会	
350622103210	福建省-漳州市-云霄县-莆美镇-向北村委会	
350622103211	福建省-漳州市-云霄县-莆美镇-中柱村委会	
350622103212	福建省-漳州市-云霄县-莆美镇-高塘村委会	
350622103213	福建省-漳州市-云霄县-莆美镇-后汤村委会	
350622103214	福建省-漳州市-云霄县-莆美镇-前埔村委会	
350622103215	福建省-漳州市-云霄县-莆美镇-宝树村委会	
350622103216	福建省-漳州市-云霄县-莆美镇-演武亭村委会	
