350181113002	福建省-福州市-福清市-渔溪镇-渔江社区居委会	
350181113003	福建省-福州市-福清市-渔溪镇-虞阳社区居委会	
350181113201	福建省-福州市-福清市-渔溪镇-侨丰村委会	
350181113202	福建省-福州市-福清市-渔溪镇-南升村委会	
350181113203	福建省-福州市-福清市-渔溪镇-前亭村委会	
350181113204	福建省-福州市-福清市-渔溪镇-钟前村委会	
350181113205	福建省-福州市-福清市-渔溪镇-步上村委会	
350181113206	福建省-福州市-福清市-渔溪镇-东际村委会	
350181113207	福建省-福州市-福清市-渔溪镇-建新村委会	
350181113208	福建省-福州市-福清市-渔溪镇-柳厝村委会	
350181113209	福建省-福州市-福清市-渔溪镇-后岐村委会	
350181113210	福建省-福州市-福清市-渔溪镇-南屿村委会	
350181113211	福建省-福州市-福清市-渔溪镇-红山村委会	
350181113212	福建省-福州市-福清市-渔溪镇-苏田村委会	
350181113213	福建省-福州市-福清市-渔溪镇-上张村委会	
350181113214	福建省-福州市-福清市-渔溪镇-双墩村委会	
350181113215	福建省-福州市-福清市-渔溪镇-联华村委会	
350181113216	福建省-福州市-福清市-渔溪镇-水头村委会	
350181113217	福建省-福州市-福清市-渔溪镇-上郑村委会	
350181113218	福建省-福州市-福清市-渔溪镇-后朋村委会	
350181113219	福建省-福州市-福清市-渔溪镇-下里村委会	
350181113220	福建省-福州市-福清市-渔溪镇-渔溪村委会	
