350582105001	福建省-泉州市-晋江市-深沪镇-港阜社区居委会	
350582105002	福建省-泉州市-晋江市-深沪镇-璧山社区居委会	
350582105003	福建省-泉州市-晋江市-深沪镇-南春社区居委会	
350582105004	福建省-泉州市-晋江市-深沪镇-东安社区居委会	
350582105005	福建省-泉州市-晋江市-深沪镇-后山社区居委会	
350582105006	福建省-泉州市-晋江市-深沪镇-狮峰社区居委会	
350582105007	福建省-泉州市-晋江市-深沪镇-金屿社区居委会	
350582105201	福建省-泉州市-晋江市-深沪镇-华山村委会	
350582105202	福建省-泉州市-晋江市-深沪镇-首峰村委会	
350582105203	福建省-泉州市-晋江市-深沪镇-群峰村委会	
350582105204	福建省-泉州市-晋江市-深沪镇-华峰村委会	
350582105205	福建省-泉州市-晋江市-深沪镇-东华村委会	
350582105206	福建省-泉州市-晋江市-深沪镇-浔光村委会	
350582105207	福建省-泉州市-晋江市-深沪镇-华海村委会	
350582105208	福建省-泉州市-晋江市-深沪镇-坑边村委会	
350582105209	福建省-泉州市-晋江市-深沪镇-东山村委会	
350582105210	福建省-泉州市-晋江市-深沪镇-柳山村委会	
350582105211	福建省-泉州市-晋江市-深沪镇-运伙村委会	
350582105212	福建省-泉州市-晋江市-深沪镇-科任村委会	
350582105400	福建省-泉州市-晋江市-深沪镇-深沪工业区社区	
