350723101201	福建省-南平市-光泽县-寨里镇-茶富村委会	
350723101202	福建省-南平市-光泽县-寨里镇-太银村委会	
350723101203	福建省-南平市-光泽县-寨里镇-小寺洲村委会	
350723101204	福建省-南平市-光泽县-寨里镇-桃林村委会	
350723101205	福建省-南平市-光泽县-寨里镇-大青村委会	
350723101206	福建省-南平市-光泽县-寨里镇-桥亭村委会	
350723101207	福建省-南平市-光泽县-寨里镇-桥湾村委会	
350723101208	福建省-南平市-光泽县-寨里镇-浆源村委会	
350723101209	福建省-南平市-光泽县-寨里镇-山房村委会	
350723101210	福建省-南平市-光泽县-寨里镇-西溪村委会	
350723101211	福建省-南平市-光泽县-寨里镇-官桥村委会	
350723101212	福建省-南平市-光泽县-寨里镇-梅溪村委会	
350723101213	福建省-南平市-光泽县-寨里镇-儒洲村委会	
350723101214	福建省-南平市-光泽县-寨里镇-山头关村委会	
350723101215	福建省-南平市-光泽县-寨里镇-大洲村委会	
350723101216	福建省-南平市-光泽县-寨里镇-百石村委会	
