350802008203	福建省-龙岩市-新罗区-龙门街道-龙门村委会	
350802008204	福建省-龙岩市-新罗区-龙门街道-赤水村委会	
350802008205	福建省-龙岩市-新罗区-龙门街道-湖一村委会	
350802008206	福建省-龙岩市-新罗区-龙门街道-湖二村委会	
350802008207	福建省-龙岩市-新罗区-龙门街道-湖坑村委会	
350802008208	福建省-龙岩市-新罗区-龙门街道-内坂村委会	
350802008209	福建省-龙岩市-新罗区-龙门街道-郭墘村委会	
350802008210	福建省-龙岩市-新罗区-龙门街道-考塘村委会	
350802008211	福建省-龙岩市-新罗区-龙门街道-连坑村委会	
350802008212	福建省-龙岩市-新罗区-龙门街道-赖坑村委会	
350802008213	福建省-龙岩市-新罗区-龙门街道-龙潭村委会	
350802008214	福建省-龙岩市-新罗区-龙门街道-洋畲村委会	
350802008215	福建省-龙岩市-新罗区-龙门街道-朝前村委会	
350802008216	福建省-龙岩市-新罗区-龙门街道-五星村委会	
