350921103001	福建省-宁德市-霞浦县-溪南镇-溪南社区居委会	
350921103201	福建省-宁德市-霞浦县-溪南镇-溪南村委会	
350921103202	福建省-宁德市-霞浦县-溪南镇-长兴村委会	
350921103203	福建省-宁德市-霞浦县-溪南镇-南岸村委会	
350921103204	福建省-宁德市-霞浦县-溪南镇-左湾村委会	
350921103205	福建省-宁德市-霞浦县-溪南镇-芹头村委会	
350921103206	福建省-宁德市-霞浦县-溪南镇-白露坑村委会	
350921103207	福建省-宁德市-霞浦县-溪南镇-仙东村委会	
350921103208	福建省-宁德市-霞浦县-溪南镇-后慕村委会	
350921103209	福建省-宁德市-霞浦县-溪南镇-台江村委会	
350921103210	福建省-宁德市-霞浦县-溪南镇-南门山村委会	
350921103211	福建省-宁德市-霞浦县-溪南镇-溪尾村委会	
350921103212	福建省-宁德市-霞浦县-溪南镇-关门村委会	
350921103213	福建省-宁德市-霞浦县-溪南镇-东安村委会	
350921103214	福建省-宁德市-霞浦县-溪南镇-西安村委会	
350921103215	福建省-宁德市-霞浦县-溪南镇-七星村委会	
350921103216	福建省-宁德市-霞浦县-溪南镇-下砚村委会	
350921103217	福建省-宁德市-霞浦县-溪南镇-甘棠村委会	
350921103218	福建省-宁德市-霞浦县-溪南镇-猴屿村委会	
350921103219	福建省-宁德市-霞浦县-溪南镇-长腰村委会	
350921103220	福建省-宁德市-霞浦县-溪南镇-青山村委会	
350921103221	福建省-宁德市-霞浦县-溪南镇-岱岐头村委会	
350921103222	福建省-宁德市-霞浦县-溪南镇-霞塘村委会	
350921103223	福建省-宁德市-霞浦县-溪南镇-傅竹村委会	
350921103224	福建省-宁德市-霞浦县-溪南镇-南坂村委会	
