350722102201	福建省-南平市-浦城县-石陂镇-石陂村委会	
350722102202	福建省-南平市-浦城县-石陂镇-申明村委会	
350722102203	福建省-南平市-浦城县-石陂镇-黄墩村委会	
350722102204	福建省-南平市-浦城县-石陂镇-塅尾村委会	
350722102205	福建省-南平市-浦城县-石陂镇-龙根村委会	
350722102206	福建省-南平市-浦城县-石陂镇-赤岭村委会	
350722102207	福建省-南平市-浦城县-石陂镇-布墩村委会	
350722102208	福建省-南平市-浦城县-石陂镇-后塘村委会	
350722102209	福建省-南平市-浦城县-石陂镇-徐墩村委会	
350722102210	福建省-南平市-浦城县-石陂镇-北林村委会	
350722102211	福建省-南平市-浦城县-石陂镇-碓下村委会	
350722102212	福建省-南平市-浦城县-石陂镇-案山下村委会	
350722102213	福建省-南平市-浦城县-石陂镇-梅坑村委会	
350722102214	福建省-南平市-浦城县-石陂镇-旧馆村委会	
350722102215	福建省-南平市-浦城县-石陂镇-岐山前村委会	
350722102216	福建省-南平市-浦城县-石陂镇-葛墩村委会	
350722102217	福建省-南平市-浦城县-石陂镇-南岸村委会	
350722102218	福建省-南平市-浦城县-石陂镇-小串村委会	
350722102219	福建省-南平市-浦城县-石陂镇-渡头村委会	
350722102220	福建省-南平市-浦城县-石陂镇-梨岭村委会	
350722102221	福建省-南平市-浦城县-石陂镇-象口村委会	
350722102222	福建省-南平市-浦城县-石陂镇-佘墩村委会	
350722102223	福建省-南平市-浦城县-石陂镇-村溪村委会	
350722102500	福建省-南平市-浦城县-石陂镇-连墩良种场	
