350425103201	福建省-三明市-大田县-广平镇-广平村委会	
350425103202	福建省-三明市-大田县-广平镇-五峰村委会	
350425103203	福建省-三明市-大田县-广平镇-万筹村委会	
350425103204	福建省-三明市-大田县-广平镇-万宅村委会	
350425103205	福建省-三明市-大田县-广平镇-元沙村委会	
350425103206	福建省-三明市-大田县-广平镇-苏桥村委会	
350425103207	福建省-三明市-大田县-广平镇-铭溪村委会	
350425103208	福建省-三明市-大田县-广平镇-栋仁村委会	
350425103209	福建省-三明市-大田县-广平镇-岬头村委会	
350425103210	福建省-三明市-大田县-广平镇-东景村委会	
350425103211	福建省-三明市-大田县-广平镇-西园村委会	
350425103212	福建省-三明市-大田县-广平镇-丰庄村委会	
350425103213	福建省-三明市-大田县-广平镇-大吉村委会	
350425103214	福建省-三明市-大田县-广平镇-兴埔村委会	
350425103215	福建省-三明市-大田县-广平镇-龙宫村委会	
