350925202201	福建省-宁德市-周宁县-玛坑乡-玛坑村委会	
350925202202	福建省-宁德市-周宁县-玛坑乡-升阳村委会	
350925202203	福建省-宁德市-周宁县-玛坑乡-灵凤山村委会	
350925202204	福建省-宁德市-周宁县-玛坑乡-首章村委会	
350925202205	福建省-宁德市-周宁县-玛坑乡-紫竹村委会	
350925202206	福建省-宁德市-周宁县-玛坑乡-杉洋村委会	
350925202207	福建省-宁德市-周宁县-玛坑乡-宝岭村委会	
350925202208	福建省-宁德市-周宁县-玛坑乡-长峰村委会	
350925202209	福建省-宁德市-周宁县-玛坑乡-赤洋村委会	
350925202210	福建省-宁德市-周宁县-玛坑乡-下坑村委会	
350925202211	福建省-宁德市-周宁县-玛坑乡-孝悌村委会	
350925202212	福建省-宁德市-周宁县-玛坑乡-东坑村委会	
350925202213	福建省-宁德市-周宁县-玛坑乡-芹太丘村委会	
350925202214	福建省-宁德市-周宁县-玛坑乡-沈洋村委会	
350925202215	福建省-宁德市-周宁县-玛坑乡-溪边村委会	
