350322108001	福建省-莆田市-仙游县-大济镇-大济社区居委会	
350322108202	福建省-莆田市-仙游县-大济镇-垅溪村委会	
350322108203	福建省-莆田市-仙游县-大济镇-山岑村委会	
350322108204	福建省-莆田市-仙游县-大济镇-蒲山村委会	
350322108205	福建省-莆田市-仙游县-大济镇-蒲峰村委会	
350322108206	福建省-莆田市-仙游县-大济镇-坑北村委会	
350322108207	福建省-莆田市-仙游县-大济镇-汾阳村委会	
350322108208	福建省-莆田市-仙游县-大济镇-尾坂村委会	
350322108209	福建省-莆田市-仙游县-大济镇-乌石村委会	
350322108210	福建省-莆田市-仙游县-大济镇-钟峰村委会	
350322108211	福建省-莆田市-仙游县-大济镇-龙坂村委会	
350322108212	福建省-莆田市-仙游县-大济镇-文殊村委会	
350322108213	福建省-莆田市-仙游县-大济镇-溪口村委会	
350322108214	福建省-莆田市-仙游县-大济镇-古濑村委会	
350322108215	福建省-莆田市-仙游县-大济镇-北山村委会	
350322108216	福建省-莆田市-仙游县-大济镇-溪车村委会	
350322108217	福建省-莆田市-仙游县-大济镇-洋坑村委会	
350322108218	福建省-莆田市-仙游县-大济镇-阮里村委会	
350322108219	福建省-莆田市-仙游县-大济镇-东井村委会	
350322108220	福建省-莆田市-仙游县-大济镇-后林村委会	
350322108221	福建省-莆田市-仙游县-大济镇-三会村委会	
350322108222	福建省-莆田市-仙游县-大济镇-西南村委会	
350322108223	福建省-莆田市-仙游县-大济镇-虎垅村委会	
