350702103001	福建省-南平市-延平区-西芹镇-西芹社区居委会	
350702103201	福建省-南平市-延平区-西芹镇-西芹社区村委会	
350702103202	福建省-南平市-延平区-西芹镇-兴华村委会	
350702103203	福建省-南平市-延平区-西芹镇-洪溪村委会	
350702103204	福建省-南平市-延平区-西芹镇-长建村委会	
350702103205	福建省-南平市-延平区-西芹镇-坑布村委会	
350702103206	福建省-南平市-延平区-西芹镇-西岩村委会	
350702103207	福建省-南平市-延平区-西芹镇-田垱村委会	
350702103208	福建省-南平市-延平区-西芹镇-吉洋村委会	
350702103209	福建省-南平市-延平区-西芹镇-南洲村委会	
350702103210	福建省-南平市-延平区-西芹镇-留墩村委会	
350702103211	福建省-南平市-延平区-西芹镇-泗坑村委会	
350702103212	福建省-南平市-延平区-西芹镇-墘兜村委会	
350702103213	福建省-南平市-延平区-西芹镇-珠地村委会	
350702103214	福建省-南平市-延平区-西芹镇-浆甲村委会	
350702103215	福建省-南平市-延平区-西芹镇-坑底村委会	
350702103216	福建省-南平市-延平区-西芹镇-中坪村委会	
350702103217	福建省-南平市-延平区-西芹镇-跃村村委会	
350702103218	福建省-南平市-延平区-西芹镇-塘下村委会	
350702103219	福建省-南平市-延平区-西芹镇-高坪村委会	
350702103220	福建省-南平市-延平区-西芹镇-峰坪村委会	
