350521109201	福建省-泉州市-惠安县-涂寨镇-涂寨村委会	
350521109202	福建省-泉州市-惠安县-涂寨镇-新亭村委会	
350521109203	福建省-泉州市-惠安县-涂寨镇-陈芹村委会	
350521109204	福建省-泉州市-惠安县-涂寨镇-灵山村委会	
350521109205	福建省-泉州市-惠安县-涂寨镇-温厝村委会	
350521109206	福建省-泉州市-惠安县-涂寨镇-上村村委会	
350521109207	福建省-泉州市-惠安县-涂寨镇-曾厝村委会	
350521109208	福建省-泉州市-惠安县-涂寨镇-庄内村委会	
350521109209	福建省-泉州市-惠安县-涂寨镇-互助村委会	
350521109210	福建省-泉州市-惠安县-涂寨镇-山尾村委会	
350521109211	福建省-泉州市-惠安县-涂寨镇-廖厝村委会	
350521109212	福建省-泉州市-惠安县-涂寨镇-和弄村委会	
350521109213	福建省-泉州市-惠安县-涂寨镇-文峰村委会	
350521109214	福建省-泉州市-惠安县-涂寨镇-胡厝村委会	
350521109215	福建省-泉州市-惠安县-涂寨镇-岩峰村委会	
350521109216	福建省-泉州市-惠安县-涂寨镇-曲江村委会	
350521109217	福建省-泉州市-惠安县-涂寨镇-东庄村委会	
350521109218	福建省-泉州市-惠安县-涂寨镇-大厅村委会	
350521109219	福建省-泉州市-惠安县-涂寨镇-塔上村委会	
350521109220	福建省-泉州市-惠安县-涂寨镇-下社村委会	
350521109221	福建省-泉州市-惠安县-涂寨镇-古山村委会	
350521109222	福建省-泉州市-惠安县-涂寨镇-南埔村委会	
350521109223	福建省-泉州市-惠安县-涂寨镇-瑞东村委会	
350521109224	福建省-泉州市-惠安县-涂寨镇-东坂村委会	
350521109225	福建省-泉州市-惠安县-涂寨镇-社坝村委会	
350521109226	福建省-泉州市-惠安县-涂寨镇-金相村委会	
