350181117001	福建省-福州市-福清市-东张镇-清源社区居委会	
350181117201	福建省-福州市-福清市-东张镇-先进村委会	
350181117202	福建省-福州市-福清市-东张镇-先锋村委会	
350181117203	福建省-福州市-福清市-东张镇-香山村委会	
350181117204	福建省-福州市-福清市-东张镇-半岭村委会	
350181117205	福建省-福州市-福清市-东张镇-濑底村委会	
350181117206	福建省-福州市-福清市-东张镇-玉林村委会	
350181117207	福建省-福州市-福清市-东张镇-少林村委会	
350181117208	福建省-福州市-福清市-东张镇-南湖村委会	
350181117209	福建省-福州市-福清市-东张镇-三星村委会	
350181117210	福建省-福州市-福清市-东张镇-道桥村委会	
350181117211	福建省-福州市-福清市-东张镇-溪北村委会	
350181117212	福建省-福州市-福清市-东张镇-芦岭村委会	
350181117213	福建省-福州市-福清市-东张镇-岭下村委会	
350181117214	福建省-福州市-福清市-东张镇-际山村委会	
350181117215	福建省-福州市-福清市-东张镇-华石村委会	
350181117216	福建省-福州市-福清市-东张镇-崔后村委会	
350181117217	福建省-福州市-福清市-东张镇-金芝村委会	
350181117218	福建省-福州市-福清市-东张镇-双溪村委会	
