350902200001	福建省-宁德市-蕉城区-金涵畲族乡-金溪社区居民委员会	
350902200201	福建省-宁德市-蕉城区-金涵畲族乡-浮坪村委会	
350902200202	福建省-宁德市-蕉城区-金涵畲族乡-高乾村委会	
350902200203	福建省-宁德市-蕉城区-金涵畲族乡-菰洋村委会	
350902200204	福建省-宁德市-蕉城区-金涵畲族乡-后溪村委会	
350902200205	福建省-宁德市-蕉城区-金涵畲族乡-金峰村委会	
350902200206	福建省-宁德市-蕉城区-金涵畲族乡-金涵村委会	
350902200207	福建省-宁德市-蕉城区-金涵畲族乡-井上村委会	
350902200208	福建省-宁德市-蕉城区-金涵畲族乡-里占村委会	
350902200209	福建省-宁德市-蕉城区-金涵畲族乡-濂坑村委会	
350902200210	福建省-宁德市-蕉城区-金涵畲族乡-琼堂村委会	
350902200211	福建省-宁德市-蕉城区-金涵畲族乡-上茶洋村委会	
350902200212	福建省-宁德市-蕉城区-金涵畲族乡-上金贝村委会	
350902200213	福建省-宁德市-蕉城区-金涵畲族乡-上兰村委会	
350902200214	福建省-宁德市-蕉城区-金涵畲族乡-亭坪村委会	
350902200215	福建省-宁德市-蕉城区-金涵畲族乡-院后村委会	
350902200216	福建省-宁德市-蕉城区-金涵畲族乡-中前村委会	
