350922102201	福建省-宁德市-古田县-大桥镇-大桥村委会	
350922102202	福建省-宁德市-古田县-大桥镇-沂洋村委会	
350922102203	福建省-宁德市-古田县-大桥镇-苍岩村委会	
350922102204	福建省-宁德市-古田县-大桥镇-瑞岩村委会	
350922102205	福建省-宁德市-古田县-大桥镇-沽洋村委会	
350922102206	福建省-宁德市-古田县-大桥镇-金坑里村委会	
350922102207	福建省-宁德市-古田县-大桥镇-洋中村委会	
350922102208	福建省-宁德市-古田县-大桥镇-横洋村委会	
350922102209	福建省-宁德市-古田县-大桥镇-中村村委会	
350922102210	福建省-宁德市-古田县-大桥镇-钱厝村委会	
350922102211	福建省-宁德市-古田县-大桥镇-坑头村委会	
350922102212	福建省-宁德市-古田县-大桥镇-潘厝村委会	
350922102213	福建省-宁德市-古田县-大桥镇-周厝村委会	
350922102214	福建省-宁德市-古田县-大桥镇-银场村委会	
350922102215	福建省-宁德市-古田县-大桥镇-梅坪村委会	
350922102216	福建省-宁德市-古田县-大桥镇-高洋村委会	
350922102217	福建省-宁德市-古田县-大桥镇-潮洋村委会	
350922102218	福建省-宁德市-古田县-大桥镇-双桥村委会	
350922102219	福建省-宁德市-古田县-大桥镇-石步坑村委会	
350922102220	福建省-宁德市-古田县-大桥镇-丘地村委会	
350922102221	福建省-宁德市-古田县-大桥镇-兰坦村委会	
350922102222	福建省-宁德市-古田县-大桥镇-隆德洋村委会	
350922102223	福建省-宁德市-古田县-大桥镇-常洋村委会	
350922102224	福建省-宁德市-古田县-大桥镇-葛藤湾村委会	
350922102225	福建省-宁德市-古田县-大桥镇-下珍山村委会	
350922102226	福建省-宁德市-古田县-大桥镇-上珍山村委会	
350922102227	福建省-宁德市-古田县-大桥镇-澄洋村委会	
350922102228	福建省-宁德市-古田县-大桥镇-岭南村委会	
350922102229	福建省-宁德市-古田县-大桥镇-张洋村委会	
350922102230	福建省-宁德市-古田县-大桥镇-牛峰村委会	
350922102231	福建省-宁德市-古田县-大桥镇-横坑村委会	
350922102232	福建省-宁德市-古田县-大桥镇-明洋村委会	
350922102233	福建省-宁德市-古田县-大桥镇-广胜村委会	
350922102234	福建省-宁德市-古田县-大桥镇-筹洋村委会	
350922102235	福建省-宁德市-古田县-大桥镇-门里村委会	
350922102236	福建省-宁德市-古田县-大桥镇-溪源里村委会	
