350981106001	福建省-宁德市-福安市-溪潭镇-廉明社区居委会	
350981106201	福建省-宁德市-福安市-溪潭镇-溪填村委会	
350981106202	福建省-宁德市-福安市-溪潭镇-城山村委会	
350981106203	福建省-宁德市-福安市-溪潭镇-溪北村委会	
350981106204	福建省-宁德市-福安市-溪潭镇-马山村委会	
350981106205	福建省-宁德市-福安市-溪潭镇-双峰村委会	
350981106206	福建省-宁德市-福安市-溪潭镇-凤林村委会	
350981106207	福建省-宁德市-福安市-溪潭镇-濑头村委会	
350981106208	福建省-宁德市-福安市-溪潭镇-濑尾村委会	
350981106209	福建省-宁德市-福安市-溪潭镇-濑洋村委会	
350981106210	福建省-宁德市-福安市-溪潭镇-岔口村委会	
350981106211	福建省-宁德市-福安市-溪潭镇-前浦村委会	
350981106212	福建省-宁德市-福安市-溪潭镇-仙石村委会	
350981106213	福建省-宁德市-福安市-溪潭镇-廉村村委会	
350981106214	福建省-宁德市-福安市-溪潭镇-兰田村委会	
350981106215	福建省-宁德市-福安市-溪潭镇-王里村委会	
350981106216	福建省-宁德市-福安市-溪潭镇-洪口村委会	
350981106217	福建省-宁德市-福安市-溪潭镇-上湾村委会	
350981106218	福建省-宁德市-福安市-溪潭镇-洋头村委会	
350981106219	福建省-宁德市-福安市-溪潭镇-沙岩村委会	
350981106220	福建省-宁德市-福安市-溪潭镇-陈家山村委会	
350981106221	福建省-宁德市-福安市-溪潭镇-张家山村委会	
350981106222	福建省-宁德市-福安市-溪潭镇-西隐村委会	
350981106223	福建省-宁德市-福安市-溪潭镇-岳秀村委会	
350981106224	福建省-宁德市-福安市-溪潭镇-岐山村委会	
350981106225	福建省-宁德市-福安市-溪潭镇-磻溪村委会	
350981106226	福建省-宁德市-福安市-溪潭镇-下庄村委会	
350981106227	福建省-宁德市-福安市-溪潭镇-院前村委会	
350981106228	福建省-宁德市-福安市-溪潭镇-西安村委会	
350981106229	福建省-宁德市-福安市-溪潭镇-瓜溪村委会	
350981106230	福建省-宁德市-福安市-溪潭镇-芹洋村委会	
350981106231	福建省-宁德市-福安市-溪潭镇-吉坑村委会	
350981106232	福建省-宁德市-福安市-溪潭镇-岭头村委会	
350981106233	福建省-宁德市-福安市-溪潭镇-华岩村委会	
350981106234	福建省-宁德市-福安市-溪潭镇-周家山村委会	
