350181118201	福建省-福州市-福清市-镜洋镇-官口村委会	
350181118202	福建省-福州市-福清市-镜洋镇-长征村委会	
350181118203	福建省-福州市-福清市-镜洋镇-上店村委会	
350181118204	福建省-福州市-福清市-镜洋镇-东升村委会	
350181118205	福建省-福州市-福清市-镜洋镇-红星村委会	
350181118206	福建省-福州市-福清市-镜洋镇-西边村委会	
350181118207	福建省-福州市-福清市-镜洋镇-齐云村委会	
350181118208	福建省-福州市-福清市-镜洋镇-波兰村委会	
350181118209	福建省-福州市-福清市-镜洋镇-光荣村委会	
350181118210	福建省-福州市-福清市-镜洋镇-镜洋村委会	
350181118211	福建省-福州市-福清市-镜洋镇-磨石村委会	
350181118212	福建省-福州市-福清市-镜洋镇-下施村委会	
350181118213	福建省-福州市-福清市-镜洋镇-玉埔村委会	
350181118214	福建省-福州市-福清市-镜洋镇-墩头村委会	
350181118215	福建省-福州市-福清市-镜洋镇-梨洋村委会	
350181118216	福建省-福州市-福清市-镜洋镇-浮山村委会	
350181118217	福建省-福州市-福清市-镜洋镇-东风村委会	
