350702110201	福建省-南平市-延平区-茫荡镇-安丰村委会	
350702110202	福建省-南平市-延平区-茫荡镇-北山村委会	
350702110203	福建省-南平市-延平区-茫荡镇-宝珠村委会	
350702110204	福建省-南平市-延平区-茫荡镇-谢地村委会	
350702110205	福建省-南平市-延平区-茫荡镇-小楠坪村委会	
350702110206	福建省-南平市-延平区-茫荡镇-仲溪村委会	
350702110207	福建省-南平市-延平区-茫荡镇-照口村委会	
350702110208	福建省-南平市-延平区-茫荡镇-依朝村委会	
350702110209	福建省-南平市-延平区-茫荡镇-汶浆村委会	
350702110210	福建省-南平市-延平区-茫荡镇-筠竹村委会	
350702110211	福建省-南平市-延平区-茫荡镇-茂地村委会	
350702110212	福建省-南平市-延平区-茫荡镇-大洋村委会	
350702110213	福建省-南平市-延平区-茫荡镇-聪坑村委会	
350702110214	福建省-南平市-延平区-茫荡镇-三楼村委会	
350702110215	福建省-南平市-延平区-茫荡镇-上际村委会	
350702110216	福建省-南平市-延平区-茫荡镇-岩头村委会	
350702110217	福建省-南平市-延平区-茫荡镇-百际村委会	
350702110218	福建省-南平市-延平区-茫荡镇-盖头村委会	
350702110219	福建省-南平市-延平区-茫荡镇-际头村委会	
