350824104201	福建省-龙岩市-武平县-中堡镇-岭头村委会	
350824104202	福建省-龙岩市-武平县-中堡镇-下村村委会	
350824104203	福建省-龙岩市-武平县-中堡镇-悦洋村委会	
350824104204	福建省-龙岩市-武平县-中堡镇-芳洋村委会	
350824104205	福建省-龙岩市-武平县-中堡镇-上济村委会	
350824104206	福建省-龙岩市-武平县-中堡镇-小岭村委会	
350824104207	福建省-龙岩市-武平县-中堡镇-远富村委会	
350824104208	福建省-龙岩市-武平县-中堡镇-乌石村委会	
350824104209	福建省-龙岩市-武平县-中堡镇-朱坊村委会	
350824104210	福建省-龙岩市-武平县-中堡镇-中堡村委会	
350824104211	福建省-龙岩市-武平县-中堡镇-田坑村委会	
350824104212	福建省-龙岩市-武平县-中堡镇-大吉村委会	
350824104213	福建省-龙岩市-武平县-中堡镇-大坪村委会	
350824104214	福建省-龙岩市-武平县-中堡镇-罗助村委会	
350824104215	福建省-龙岩市-武平县-中堡镇-互助村委会	
350824104216	福建省-龙岩市-武平县-中堡镇-梧地村委会	
350824104217	福建省-龙岩市-武平县-中堡镇-朝岭村委会	
350824104218	福建省-龙岩市-武平县-中堡镇-林坊村委会	
350824104219	福建省-龙岩市-武平县-中堡镇-章丰村委会	
350824104220	福建省-龙岩市-武平县-中堡镇-新湖村委会	
350824104221	福建省-龙岩市-武平县-中堡镇-新化村委会	
