350922106201	福建省-宁德市-古田县-凤都镇-凤都村委会	
350922106202	福建省-宁德市-古田县-凤都镇-洋头村委会	
350922106203	福建省-宁德市-古田县-凤都镇-桃源村委会	
350922106204	福建省-宁德市-古田县-凤都镇-际面村委会	
350922106205	福建省-宁德市-古田县-凤都镇-新建村委会	
350922106206	福建省-宁德市-古田县-凤都镇-双珠村委会	
350922106207	福建省-宁德市-古田县-凤都镇-溪头村委会	
350922106208	福建省-宁德市-古田县-凤都镇-碗厂村委会	
350922106209	福建省-宁德市-古田县-凤都镇-东村村委会	
350922106210	福建省-宁德市-古田县-凤都镇-村尾村委会	
350922106211	福建省-宁德市-古田县-凤都镇-小吉村委会	
350922106212	福建省-宁德市-古田县-凤都镇-梅洋村委会	
350922106213	福建省-宁德市-古田县-凤都镇-上坪村委会	
350922106219	福建省-宁德市-古田县-凤都镇-石坑村委会	
350922106220	福建省-宁德市-古田县-凤都镇-石峰村委会	
350922106221	福建省-宁德市-古田县-凤都镇-上地村委会	
350922106222	福建省-宁德市-古田县-凤都镇-长坑村委会	
350922106500	福建省-宁德市-古田县-凤都镇-林场	
