350181103001	福建省-福州市-福清市-海口镇-海口社区居委会	
350181103207	福建省-福州市-福清市-海口镇-云光村委会	
350181103210	福建省-福州市-福清市-海口镇-牛宅村委会	
350181103211	福建省-福州市-福清市-海口镇-前村村委会	
350181103212	福建省-福州市-福清市-海口镇-城里村委会	
350181103213	福建省-福州市-福清市-海口镇-斗垣村委会	
350181103214	福建省-福州市-福清市-海口镇-海口村委会	
350181103215	福建省-福州市-福清市-海口镇-后路村委会	
350181103216	福建省-福州市-福清市-海口镇-晨光村委会	
350181103217	福建省-福州市-福清市-海口镇-立新村委会	
350181103218	福建省-福州市-福清市-海口镇-东峤村委会	
350181103219	福建省-福州市-福清市-海口镇-东岐村委会	
350181103220	福建省-福州市-福清市-海口镇-梧屿村委会	
350181103221	福建省-福州市-福清市-海口镇-李厝村委会	
350181103222	福建省-福州市-福清市-海口镇-南厝村委会	
350181103223	福建省-福州市-福清市-海口镇-东阁村委会	
350181103224	福建省-福州市-福清市-海口镇-岑兜村委会	
350181103225	福建省-福州市-福清市-海口镇-洋坂村委会	
350181103226	福建省-福州市-福清市-海口镇-石溪村委会	
350181103227	福建省-福州市-福清市-海口镇-工农村委会	
