350305101001	福建省-莆田市-秀屿区-东庄镇-营边社区居委会	
350305101201	福建省-莆田市-秀屿区-东庄镇-东红村委会	
350305101202	福建省-莆田市-秀屿区-东庄镇-芳店村委会	
350305101203	福建省-莆田市-秀屿区-东庄镇-石码村委会	
350305101204	福建省-莆田市-秀屿区-东庄镇-西温村委会	
350305101205	福建省-莆田市-秀屿区-东庄镇-塘边村委会	
350305101206	福建省-莆田市-秀屿区-东庄镇-栖梧村委会	
350305101207	福建省-莆田市-秀屿区-东庄镇-锦山村委会	
350305101208	福建省-莆田市-秀屿区-东庄镇-东庄村委会	
350305101209	福建省-莆田市-秀屿区-东庄镇-厝头村委会	
350305101210	福建省-莆田市-秀屿区-东庄镇-苏厝村委会	
350305101211	福建省-莆田市-秀屿区-东庄镇-苏田村委会	
350305101212	福建省-莆田市-秀屿区-东庄镇-后江村委会	
350305101213	福建省-莆田市-秀屿区-东庄镇-马厂村委会	
350305101214	福建省-莆田市-秀屿区-东庄镇-石前村委会	
350305101215	福建省-莆田市-秀屿区-东庄镇-石头村委会	
350305101216	福建省-莆田市-秀屿区-东庄镇-石尾村委会	
350305101217	福建省-莆田市-秀屿区-东庄镇-堤头村委会	
350305101218	福建省-莆田市-秀屿区-东庄镇-白山村委会	
350305101219	福建省-莆田市-秀屿区-东庄镇-东沁村委会	
350305101220	福建省-莆田市-秀屿区-东庄镇-大象村委会	
350305101221	福建省-莆田市-秀屿区-东庄镇-前云村委会	
350305101222	福建省-莆田市-秀屿区-东庄镇-秀屿村委会	
350305101223	福建省-莆田市-秀屿区-东庄镇-莆头村委会	
