350505106001	福建省-泉州市-泉港区-涂岭镇-幸福社区居委会	
350505106201	福建省-泉州市-泉港区-涂岭镇-涂岭村委会	
350505106202	福建省-泉州市-泉港区-涂岭镇-秀溪村委会	
350505106203	福建省-泉州市-泉港区-涂岭镇-溪头村委会	
350505106204	福建省-泉州市-泉港区-涂岭镇-白潼村委会	
350505106205	福建省-泉州市-泉港区-涂岭镇-清美村委会	
350505106206	福建省-泉州市-泉港区-涂岭镇-下炉村委会	
350505106207	福建省-泉州市-泉港区-涂岭镇-世上村委会	
350505106208	福建省-泉州市-泉港区-涂岭镇-汶阳村委会	
350505106209	福建省-泉州市-泉港区-涂岭镇-芦朴村委会	
350505106210	福建省-泉州市-泉港区-涂岭镇-松园村委会	
350505106211	福建省-泉州市-泉港区-涂岭镇-小坝村委会	
350505106212	福建省-泉州市-泉港区-涂岭镇-前欧村委会	
350505106213	福建省-泉州市-泉港区-涂岭镇-路口村委会	
350505106214	福建省-泉州市-泉港区-涂岭镇-邱后村委会	
350505106215	福建省-泉州市-泉港区-涂岭镇-驿坂村委会	
350505106216	福建省-泉州市-泉港区-涂岭镇-五社村委会	
350505106217	福建省-泉州市-泉港区-涂岭镇-溪西村委会	
350505106218	福建省-泉州市-泉港区-涂岭镇-涂型村委会	
350505106219	福建省-泉州市-泉港区-涂岭镇-樟脚村委会	
350505106220	福建省-泉州市-泉港区-涂岭镇-寨后村委会	
350505106221	福建省-泉州市-泉港区-涂岭镇-黄田村委会	
