350924107201	福建省-宁德市-寿宁县-清源镇-童洋村委会	
350924107202	福建省-宁德市-寿宁县-清源镇-三望村委会	
350924107203	福建省-宁德市-寿宁县-清源镇-清源村委会	
350924107204	福建省-宁德市-寿宁县-清源镇-外韦村委会	
350924107205	福建省-宁德市-寿宁县-清源镇-岱洋村委会	
350924107206	福建省-宁德市-寿宁县-清源镇-阳尾村委会	
350924107207	福建省-宁德市-寿宁县-清源镇-坪岩村委会	
350924107208	福建省-宁德市-寿宁县-清源镇-竹坪村委会	
350924107209	福建省-宁德市-寿宁县-清源镇-胡家墩村委会	
350924107210	福建省-宁德市-寿宁县-清源镇-村尾村委会	
350924107211	福建省-宁德市-寿宁县-清源镇-角林村委会	
350924107212	福建省-宁德市-寿宁县-清源镇-余山岗村委会	
350924107213	福建省-宁德市-寿宁县-清源镇-龟洋村委会	
350924107214	福建省-宁德市-寿宁县-清源镇-日洋铺村委会	
350924107215	福建省-宁德市-寿宁县-清源镇-后洋村委会	
350924107216	福建省-宁德市-寿宁县-清源镇-韶托村委会	
