350525110201	福建省-泉州市-永春县-湖洋镇-吴岭村委会	
350525110202	福建省-泉州市-永春县-湖洋镇-上坂村委会	
350525110203	福建省-泉州市-永春县-湖洋镇-龙山村委会	
350525110204	福建省-泉州市-永春县-湖洋镇-溪西村委会	
350525110205	福建省-泉州市-永春县-湖洋镇-溪东村委会	
350525110206	福建省-泉州市-永春县-湖洋镇-清白村委会	
350525110207	福建省-泉州市-永春县-湖洋镇-美莲村委会	
350525110208	福建省-泉州市-永春县-湖洋镇-桃源村委会	
350525110209	福建省-泉州市-永春县-湖洋镇-桃美村委会	
350525110210	福建省-泉州市-永春县-湖洋镇-锦凤村委会	
350525110211	福建省-泉州市-永春县-湖洋镇-锦龙村委会	
350525110212	福建省-泉州市-永春县-湖洋镇-湖城村委会	
350525110213	福建省-泉州市-永春县-湖洋镇-蓬莱村委会	
350525110214	福建省-泉州市-永春县-湖洋镇-高坪村委会	
350525110215	福建省-泉州市-永春县-湖洋镇-玉柱村委会	
350525110216	福建省-泉州市-永春县-湖洋镇-白云村委会	
350525110217	福建省-泉州市-永春县-湖洋镇-石厝村委会	
