350783103001	福建省-南平市-建瓯市-南雅镇-四龙居委会	
350783103201	福建省-南平市-建瓯市-南雅镇-南雅村委会	
350783103202	福建省-南平市-建瓯市-南雅镇-新建村委会	
350783103203	福建省-南平市-建瓯市-南雅镇-伊村村委会	
350783103204	福建省-南平市-建瓯市-南雅镇-新村村委会	
350783103205	福建省-南平市-建瓯市-南雅镇-小雅村委会	
350783103206	福建省-南平市-建瓯市-南雅镇-十字街村委会	
350783103207	福建省-南平市-建瓯市-南雅镇-集瑞村委会	
350783103208	福建省-南平市-建瓯市-南雅镇-杉溪村委会	
350783103209	福建省-南平市-建瓯市-南雅镇-小康村委会	
350783103210	福建省-南平市-建瓯市-南雅镇-叶康村委会	
350783103211	福建省-南平市-建瓯市-南雅镇-皇康村委会	
350783103212	福建省-南平市-建瓯市-南雅镇-大康村委会	
350783103213	福建省-南平市-建瓯市-南雅镇-梅村村委会	
350783103214	福建省-南平市-建瓯市-南雅镇-太平村委会	
350783103215	福建省-南平市-建瓯市-南雅镇-鲁口村委会	
350783103216	福建省-南平市-建瓯市-南雅镇-白水源村委会	
350783103217	福建省-南平市-建瓯市-南雅镇-房村村委会	
350783103218	福建省-南平市-建瓯市-南雅镇-仁墩村委会	
350783103219	福建省-南平市-建瓯市-南雅镇-黄园村委会	
350783103220	福建省-南平市-建瓯市-南雅镇-山安村委会	
350783103221	福建省-南平市-建瓯市-南雅镇-白沙村委会	
350783103500	福建省-南平市-建瓯市-南雅镇-毛竹场	
350783103501	福建省-南平市-建瓯市-南雅镇-林场	
