350981109001	福建省-宁德市-福安市-溪尾镇-新溪居委会	
350981109201	福建省-宁德市-福安市-溪尾镇-溪尾村委会	
350981109202	福建省-宁德市-福安市-溪尾镇-溪边村委会	
350981109203	福建省-宁德市-福安市-溪尾镇-众坑村委会	
350981109204	福建省-宁德市-福安市-溪尾镇-渔岐村委会	
350981109205	福建省-宁德市-福安市-溪尾镇-坎下村委会	
350981109206	福建省-宁德市-福安市-溪尾镇-林田村委会	
350981109207	福建省-宁德市-福安市-溪尾镇-仙洋村委会	
350981109208	福建省-宁德市-福安市-溪尾镇-利洋村委会	
350981109209	福建省-宁德市-福安市-溪尾镇-溪邳村委会	
350981109210	福建省-宁德市-福安市-溪尾镇-坂村村委会	
350981109211	福建省-宁德市-福安市-溪尾镇-下邳村委会	
350981109212	福建省-宁德市-福安市-溪尾镇-湖岭村委会	
350981109213	福建省-宁德市-福安市-溪尾镇-石合村委会	
350981109214	福建省-宁德市-福安市-溪尾镇-临江村委会	
