350602004001	福建省-漳州市-芗城区-巷口街道-甘棠宫社区居委会	
350602004002	福建省-漳州市-芗城区-巷口街道-苍园社区居委会	
350602004003	福建省-漳州市-芗城区-巷口街道-鑫荣社区居委会	
350602004004	福建省-漳州市-芗城区-巷口街道-新浦社区居委会	
350602004005	福建省-漳州市-芗城区-巷口街道-新锋社区居委会	
350602004006	福建省-漳州市-芗城区-巷口街道-新华东社区居委会	
350602004007	福建省-漳州市-芗城区-巷口街道-巷口社区居委会	
350602004008	福建省-漳州市-芗城区-巷口街道-东园社区居委会	
350602004009	福建省-漳州市-芗城区-巷口街道-民主里社区居委会	
350602004010	福建省-漳州市-芗城区-巷口街道-岳口社区居委会	
350602004011	福建省-漳州市-芗城区-巷口街道-市尾社区居委会	
350602004012	福建省-漳州市-芗城区-巷口街道-东门社区居委会	
350602004013	福建省-漳州市-芗城区-巷口街道-官园社区居委会	
350602004014	福建省-漳州市-芗城区-巷口街道-浦头社区居委会	
350602004015	福建省-漳州市-芗城区-巷口街道-九龙社区居委会	
350602004016	福建省-漳州市-芗城区-巷口街道-塔后社区居委会	
