350921202201	福建省-宁德市-霞浦县-崇儒畲族乡-溪边村委会	
350921202202	福建省-宁德市-霞浦县-崇儒畲族乡-路口村委会	
350921202203	福建省-宁德市-霞浦县-崇儒畲族乡-半路张村委会	
350921202204	福建省-宁德市-霞浦县-崇儒畲族乡-洋尾兰村委会	
350921202205	福建省-宁德市-霞浦县-崇儒畲族乡-溪坪村委会	
350921202206	福建省-宁德市-霞浦县-崇儒畲族乡-新村村委会	
350921202207	福建省-宁德市-霞浦县-崇儒畲族乡-崇儒村委会	
350921202208	福建省-宁德市-霞浦县-崇儒畲族乡-霞坪村委会	
350921202209	福建省-宁德市-霞浦县-崇儒畲族乡-坪园村委会	
350921202210	福建省-宁德市-霞浦县-崇儒畲族乡-丘山村委会	
350921202211	福建省-宁德市-霞浦县-崇儒畲族乡-上水村委会	
350921202212	福建省-宁德市-霞浦县-崇儒畲族乡-郑洋村委会	
350921202213	福建省-宁德市-霞浦县-崇儒畲族乡-保安村委会	
350921202214	福建省-宁德市-霞浦县-崇儒畲族乡-石亭村委会	
350921202215	福建省-宁德市-霞浦县-崇儒畲族乡-笕下村委会	
350921202216	福建省-宁德市-霞浦县-崇儒畲族乡-亭头村委会	
350921202217	福建省-宁德市-霞浦县-崇儒畲族乡-岚下村委会	
350921202218	福建省-宁德市-霞浦县-崇儒畲族乡-汴洋村委会	
350921202219	福建省-宁德市-霞浦县-崇儒畲族乡-濂溪村委会	
350921202220	福建省-宁德市-霞浦县-崇儒畲族乡-东杞洋村委会	
350921202221	福建省-宁德市-霞浦县-崇儒畲族乡-左岭村委会	
350921202222	福建省-宁德市-霞浦县-崇儒畲族乡-樟桥村委会	
350921202223	福建省-宁德市-霞浦县-崇儒畲族乡-溪西村委会	
350921202224	福建省-宁德市-霞浦县-崇儒畲族乡-东坡村委会	
350921202225	福建省-宁德市-霞浦县-崇儒畲族乡-岙里村委会	
350921202226	福建省-宁德市-霞浦县-崇儒畲族乡-长坑村委会	
350921202227	福建省-宁德市-霞浦县-崇儒畲族乡-洋沙溪村委会	
