350922002001	福建省-宁德市-古田县-城西街道办事处-青云社区居委会	
350922002002	福建省-宁德市-古田县-城西街道办事处-文河社区居委会	
350922002003	福建省-宁德市-古田县-城西街道办事处-新秀社区居委会	
350922002004	福建省-宁德市-古田县-城西街道办事处-金泰社区居委会	
350922002200	福建省-宁德市-古田县-城西街道办事处-松台村委会	
350922002201	福建省-宁德市-古田县-城西街道办事处-吉兆村委会	
350922002202	福建省-宁德市-古田县-城西街道办事处-罗华村委会	
350922002203	福建省-宁德市-古田县-城西街道办事处-前坂村委会	
350922002204	福建省-宁德市-古田县-城西街道办事处-沽洋里村委会	
350922002205	福建省-宁德市-古田县-城西街道办事处-浣中村委会	
350922002206	福建省-宁德市-古田县-城西街道办事处-浣下村委会	
350922002207	福建省-宁德市-古田县-城西街道办事处-局下村委会	
350922002208	福建省-宁德市-古田县-城西街道办事处-苏洋厝村委会	
350922002209	福建省-宁德市-古田县-城西街道办事处-官江村委会	
350922002210	福建省-宁德市-古田县-城西街道办事处-枣坪村委会	
350922002211	福建省-宁德市-古田县-城西街道办事处-宝峰村委会	
350922002212	福建省-宁德市-古田县-城西街道办事处-连墩村委会	
350922002213	福建省-宁德市-古田县-城西街道办事处-罗峰村委会	
350922002214	福建省-宁德市-古田县-城西街道办事处-下洋村委会	
350922002215	福建省-宁德市-古田县-城西街道办事处-巴斗村委会	
350922002216	福建省-宁德市-古田县-城西街道办事处-安洋村委会	
350922002217	福建省-宁德市-古田县-城西街道办事处-长岭村委会	
350922002218	福建省-宁德市-古田县-城西街道办事处-宝溪村委会	
350922002219	福建省-宁德市-古田县-城西街道办事处-曹洋村委会	
350922002220	福建省-宁德市-古田县-城西街道办事处-龙亭村委会	
350922002221	福建省-宁德市-古田县-城西街道办事处-华山村委会	
350922002222	福建省-宁德市-古田县-城西街道办事处-樟上村委会	
350922002223	福建省-宁德市-古田县-城西街道办事处-莲桥村委会	
350922002400	福建省-宁德市-古田县-城西街道办事处-古田溪电厂	
