350211102001	福建省-厦门市-集美区-灌口镇-灌口第二社区居委会	
350211102002	福建省-厦门市-集美区-灌口镇-灌口第一社区居委会	
350211102003	福建省-厦门市-集美区-灌口镇-上头亭社区居委会	
350211102004	福建省-厦门市-集美区-灌口镇-铁山社区居委会	
350211102005	福建省-厦门市-集美区-灌口镇-黄庄社区居委会	
350211102006	福建省-厦门市-集美区-灌口镇-双乐社区居委会	
350211102007	福建省-厦门市-集美区-灌口镇-安仁社区居委会	
350211102201	福建省-厦门市-集美区-灌口镇-坑内村委会	
350211102202	福建省-厦门市-集美区-灌口镇-深青村委会	
350211102203	福建省-厦门市-集美区-灌口镇-田头村委会	
350211102204	福建省-厦门市-集美区-灌口镇-上塘村委会	
350211102205	福建省-厦门市-集美区-灌口镇-双岭村委会	
350211102206	福建省-厦门市-集美区-灌口镇-李林村委会	
350211102207	福建省-厦门市-集美区-灌口镇-东辉村委会	
350211102208	福建省-厦门市-集美区-灌口镇-顶许村委会	
350211102210	福建省-厦门市-集美区-灌口镇-三社村委会	
350211102212	福建省-厦门市-集美区-灌口镇-井城村委会	
350211102213	福建省-厦门市-集美区-灌口镇-陈井村委会	
350211102214	福建省-厦门市-集美区-灌口镇-浦林村委会	
