350922001001	福建省-宁德市-古田县-城东街道办事处-胜利社区居委会	
350922001002	福建省-宁德市-古田县-城东街道办事处-文安社区居委会	
350922001003	福建省-宁德市-古田县-城东街道办事处-文兴社区居委会	
350922001004	福建省-宁德市-古田县-城东街道办事处-翠屏社区居委会	
350922001200	福建省-宁德市-古田县-城东街道办事处-新丰村委会	
350922001201	福建省-宁德市-古田县-城东街道办事处-西山村委会	
350922001202	福建省-宁德市-古田县-城东街道办事处-前山村委会	
350922001203	福建省-宁德市-古田县-城东街道办事处-赖厝村委会	
350922001204	福建省-宁德市-古田县-城东街道办事处-上圪村委会	
350922001205	福建省-宁德市-古田县-城东街道办事处-永洋村委会	
350922001206	福建省-宁德市-古田县-城东街道办事处-廷墩村委会	
350922001207	福建省-宁德市-古田县-城东街道办事处-廷元里村委会	
350922001208	福建省-宁德市-古田县-城东街道办事处-利洋村委会	
350922001209	福建省-宁德市-古田县-城东街道办事处-常坝村委会	
350922001210	福建省-宁德市-古田县-城东街道办事处-极乐村委会	
350922001211	福建省-宁德市-古田县-城东街道办事处-湖滨村委会	
350922001212	福建省-宁德市-古田县-城东街道办事处-旺村洋村委会	
350922001213	福建省-宁德市-古田县-城东街道办事处-桃溪村委会	
350922001214	福建省-宁德市-古田县-城东街道办事处-仕坂村委会	
350922001215	福建省-宁德市-古田县-城东街道办事处-坑里村委会	
350922001216	福建省-宁德市-古田县-城东街道办事处-罗坑村委会	
350922001217	福建省-宁德市-古田县-城东街道办事处-双山村委会	
350922001500	福建省-宁德市-古田县-城东街道办事处-古田县国有综合农场	
