350403100001	福建省-三明市-三元区-莘口镇-杉口居委会	
350403100002	福建省-三明市-三元区-莘口镇-溪口居委会	
350403100201	福建省-三明市-三元区-莘口镇-莘口村委会	
350403100202	福建省-三明市-三元区-莘口镇-沙阳村委会	
350403100203	福建省-三明市-三元区-莘口镇-黄砂村委会	
350403100204	福建省-三明市-三元区-莘口镇-曹源村委会	
350403100205	福建省-三明市-三元区-莘口镇-楼源村委会	
350403100206	福建省-三明市-三元区-莘口镇-西际村委会	
350403100207	福建省-三明市-三元区-莘口镇-柳城村委会	
350403100208	福建省-三明市-三元区-莘口镇-高山村委会	
350403100209	福建省-三明市-三元区-莘口镇-龙泉村委会	
350403100210	福建省-三明市-三元区-莘口镇-后溪村委会	
350403100211	福建省-三明市-三元区-莘口镇-炉洋村委会	
350403100212	福建省-三明市-三元区-莘口镇-蓬坑村委会	
350403100213	福建省-三明市-三元区-莘口镇-清溪村委会	
350403100214	福建省-三明市-三元区-莘口镇-中央溪村委会	
