350212106001	福建省-厦门市-同安区-新民镇-四口圳社区居委会	
350212106002	福建省-厦门市-同安区-新民镇-后宅社区居委会	
350212106003	福建省-厦门市-同安区-新民镇-禾山社区居委会	
350212106004	福建省-厦门市-同安区-新民镇-梧侣社区居委会	
350212106005	福建省-厦门市-同安区-新民镇-乌涂社区居委会	
350212106006	福建省-厦门市-同安区-新民镇-西塘社区居委会	
350212106007	福建省-厦门市-同安区-新民镇-湖安社区居委会	
350212106008	福建省-厦门市-同安区-新民镇-兴店社区居委会	
350212106009	福建省-厦门市-同安区-新民镇-凤南社区居委会	
350212106207	福建省-厦门市-同安区-新民镇-洋厝埔村委会	
350212106208	福建省-厦门市-同安区-新民镇-西山村委会	
350212106209	福建省-厦门市-同安区-新民镇-蔡宅村委会	
350212106210	福建省-厦门市-同安区-新民镇-湖柑村委会	
350212106211	福建省-厦门市-同安区-新民镇-柑岭村委会	
350212106212	福建省-厦门市-同安区-新民镇-溪林村委会	
350212106213	福建省-厦门市-同安区-新民镇-后坂村委会	
350212106214	福建省-厦门市-同安区-新民镇-南山村委会	
350212106215	福建省-厦门市-同安区-新民镇-新塘村委会	
350212106216	福建省-厦门市-同安区-新民镇-土楼村委会	
