350112108201	福建省-福州市-长乐区-鹤上镇-仙街村委会	
350112108202	福建省-福州市-长乐区-鹤上镇-新览村委会	
350112108203	福建省-福州市-长乐区-鹤上镇-岐阳村委会	
350112108204	福建省-福州市-长乐区-鹤上镇-云江村委会	
350112108205	福建省-福州市-长乐区-鹤上镇-云路村委会	
350112108206	福建省-福州市-长乐区-鹤上镇-洞湖村委会	
350112108207	福建省-福州市-长乐区-鹤上镇-峰顶村委会	
350112108208	福建省-福州市-长乐区-鹤上镇-峰陈村委会	
350112108209	福建省-福州市-长乐区-鹤上镇-白眉村委会	
350112108210	福建省-福州市-长乐区-鹤上镇-东平村委会	
350112108211	福建省-福州市-长乐区-鹤上镇-大架村委会	
350112108212	福建省-福州市-长乐区-鹤上镇-大厝村委会	
350112108213	福建省-福州市-长乐区-鹤上镇-上李村委会	
350112108214	福建省-福州市-长乐区-鹤上镇-京林村委会	
350112108215	福建省-福州市-长乐区-鹤上镇-莲花村委会	
350112108216	福建省-福州市-长乐区-鹤上镇-湖尾村委会	
350112108217	福建省-福州市-长乐区-鹤上镇-路北村委会	
350112108218	福建省-福州市-长乐区-鹤上镇-桃坑村委会	
350112108219	福建省-福州市-长乐区-鹤上镇-环东湖村委会	
350112108220	福建省-福州市-长乐区-鹤上镇-青桥村委会	
350112108221	福建省-福州市-长乐区-鹤上镇-岱岭村委会	
350112108222	福建省-福州市-长乐区-鹤上镇-北山村委会	
