350783104001	福建省-南平市-建瓯市-迪口镇-秦溪居委会	
350783104201	福建省-南平市-建瓯市-迪口镇-迪口村委会	
350783104202	福建省-南平市-建瓯市-迪口镇-值源村委会	
350783104203	福建省-南平市-建瓯市-迪口镇-占村村委会	
350783104204	福建省-南平市-建瓯市-迪口镇-下房村委会	
350783104205	福建省-南平市-建瓯市-迪口镇-店村村委会	
350783104206	福建省-南平市-建瓯市-迪口镇-西坑村委会	
350783104207	福建省-南平市-建瓯市-迪口镇-龙北溪村委会	
350783104208	福建省-南平市-建瓯市-迪口镇-郑魏村委会	
350783104209	福建省-南平市-建瓯市-迪口镇-大布林村委会	
350783104210	福建省-南平市-建瓯市-迪口镇-下庄村委会	
350783104211	福建省-南平市-建瓯市-迪口镇-坑头村委会	
350783104212	福建省-南平市-建瓯市-迪口镇-下溪村委会	
350783104213	福建省-南平市-建瓯市-迪口镇-可建村委会	
350783104214	福建省-南平市-建瓯市-迪口镇-凌坑村委会	
350783104215	福建省-南平市-建瓯市-迪口镇-中田村委会	
350783104216	福建省-南平市-建瓯市-迪口镇-岩下村委会	
350783104217	福建省-南平市-建瓯市-迪口镇-杉洋村委会	
