350583001001	福建省-泉州市-南安市-溪美街道-溪美社区居委会	
350583001002	福建省-泉州市-南安市-溪美街道-中山社区居委会	
350583001003	福建省-泉州市-南安市-溪美街道-民主社区居委会	
350583001004	福建省-泉州市-南安市-溪美街道-湖新社区居委会	
350583001005	福建省-泉州市-南安市-溪美街道-长兴社区居委会	
350583001006	福建省-泉州市-南安市-溪美街道-白沙崎社区居委会	
350583001007	福建省-泉州市-南安市-溪美街道-湖美社区居委会	
350583001008	福建省-泉州市-南安市-溪美街道-彭美社区居委会	
350583001009	福建省-泉州市-南安市-溪美街道-崎峰社区居委会	
350583001201	福建省-泉州市-南安市-溪美街道-镇山村委会	
350583001202	福建省-泉州市-南安市-溪美街道-贵峰村委会	
350583001203	福建省-泉州市-南安市-溪美街道-莲塘村委会	
350583001204	福建省-泉州市-南安市-溪美街道-长富村委会	
350583001205	福建省-泉州市-南安市-溪美街道-宣化村委会	
350583001206	福建省-泉州市-南安市-溪美街道-大埔村委会	
