350982103001	福建省-宁德市-福鼎市-店下镇-象山社区居委会	
350982103201	福建省-宁德市-福鼎市-店下镇-店下村委会	
350982103202	福建省-宁德市-福鼎市-店下镇-东岐村委会	
350982103203	福建省-宁德市-福鼎市-店下镇-屿前村委会	
350982103204	福建省-宁德市-福鼎市-店下镇-溪美村委会	
350982103205	福建省-宁德市-福鼎市-店下镇-菰北村委会	
350982103206	福建省-宁德市-福鼎市-店下镇-石牌村委会	
350982103207	福建省-宁德市-福鼎市-店下镇-筼筜村委会	
350982103208	福建省-宁德市-福鼎市-店下镇-岚亭村委会	
350982103209	福建省-宁德市-福鼎市-店下镇-硋窑村委会	
350982103210	福建省-宁德市-福鼎市-店下镇-三佛塔村委会	
350982103211	福建省-宁德市-福鼎市-店下镇-马山村委会	
350982103212	福建省-宁德市-福鼎市-店下镇-巽城村委会	
350982103213	福建省-宁德市-福鼎市-店下镇-洋中村委会	
350982103214	福建省-宁德市-福鼎市-店下镇-溪岩村委会	
350982103215	福建省-宁德市-福鼎市-店下镇-阮洋村委会	
350982103216	福建省-宁德市-福鼎市-店下镇-海田村委会	
