350783201001	福建省-南平市-建瓯市-水源乡-水北居委会	
350783201201	福建省-南平市-建瓯市-水源乡-水源村委会	
350783201202	福建省-南平市-建瓯市-水源乡-桃源村委会	
350783201203	福建省-南平市-建瓯市-水源乡-吴墩村委会	
350783201204	福建省-南平市-建瓯市-水源乡-钱团村委会	
350783201205	福建省-南平市-建瓯市-水源乡-王厝村委会	
350783201206	福建省-南平市-建瓯市-水源乡-大源村委会	
350783201207	福建省-南平市-建瓯市-水源乡-温洋村委会	
350783201208	福建省-南平市-建瓯市-水源乡-忠溪村委会	
350783201209	福建省-南平市-建瓯市-水源乡-南山村委会	
350783201210	福建省-南平市-建瓯市-水源乡-上坑村委会	
350783201211	福建省-南平市-建瓯市-水源乡-良贤村委会	
350783201212	福建省-南平市-建瓯市-水源乡-横路村委会	
350783201500	福建省-南平市-建瓯市-水源乡-良种场	
350783201501	福建省-南平市-建瓯市-水源乡-地州水库管理所生活区	
