350403101001	福建省-三明市-三元区-岩前镇-阳岩居委会	
350403101002	福建省-三明市-三元区-岩前镇-吉口社区居民委员会	
350403101201	福建省-三明市-三元区-岩前镇-岩前村委会	
350403101202	福建省-三明市-三元区-岩前镇-吉口村委会	
350403101203	福建省-三明市-三元区-岩前镇-乌龙村委会	
350403101204	福建省-三明市-三元区-岩前镇-下寨村委会	
350403101205	福建省-三明市-三元区-岩前镇-星桥村委会	
350403101206	福建省-三明市-三元区-岩前镇-欧坑村委会	
350403101207	福建省-三明市-三元区-岩前镇-增坊村委会	
350403101208	福建省-三明市-三元区-岩前镇-白叶坑村委会	
350403101209	福建省-三明市-三元区-岩前镇-眉山村委会	
350403101210	福建省-三明市-三元区-岩前镇-富源村委会	
350403101211	福建省-三明市-三元区-岩前镇-忠山村委会	
350403101212	福建省-三明市-三元区-岩前镇-横坑村委会	
