350525104201	福建省-泉州市-永春县-蓬壶镇-八乡村委会	
350525104202	福建省-泉州市-永春县-蓬壶镇-联星村委会	
350525104203	福建省-泉州市-永春县-蓬壶镇-南幢村委会	
350525104204	福建省-泉州市-永春县-蓬壶镇-美林村委会	
350525104205	福建省-泉州市-永春县-蓬壶镇-高峰村委会	
350525104206	福建省-泉州市-永春县-蓬壶镇-高丽村委会	
350525104207	福建省-泉州市-永春县-蓬壶镇-丽里村委会	
350525104208	福建省-泉州市-永春县-蓬壶镇-孔里村委会	
350525104209	福建省-泉州市-永春县-蓬壶镇-壶南村委会	
350525104210	福建省-泉州市-永春县-蓬壶镇-鹏溪村委会	
350525104211	福建省-泉州市-永春县-蓬壶镇-观山村委会	
350525104212	福建省-泉州市-永春县-蓬壶镇-西昌村委会	
350525104213	福建省-泉州市-永春县-蓬壶镇-美中村委会	
350525104214	福建省-泉州市-永春县-蓬壶镇-美山村委会	
350525104215	福建省-泉州市-永春县-蓬壶镇-军兜村委会	
350525104216	福建省-泉州市-永春县-蓬壶镇-壶中村委会	
350525104217	福建省-泉州市-永春县-蓬壶镇-魁都村委会	
350525104218	福建省-泉州市-永春县-蓬壶镇-都溪村委会	
350525104219	福建省-泉州市-永春县-蓬壶镇-汤城村委会	
350525104220	福建省-泉州市-永春县-蓬壶镇-仙岭村委会	
350525104221	福建省-泉州市-永春县-蓬壶镇-魁园村委会	
350525104222	福建省-泉州市-永春县-蓬壶镇-东星村委会	
