350702105201	福建省-南平市-延平区-南山镇-华兴街村委会	
350702105202	福建省-南平市-延平区-南山镇-明前街村委会	
350702105203	福建省-南平市-延平区-南山镇-长春街村委会	
350702105204	福建省-南平市-延平区-南山镇-中山街村委会	
350702105205	福建省-南平市-延平区-南山镇-坑仔源村委会	
350702105206	福建省-南平市-延平区-南山镇-大坝村委会	
350702105207	福建省-南平市-延平区-南山镇-凤池村委会	
350702105208	福建省-南平市-延平区-南山镇-后埔村委会	
350702105209	福建省-南平市-延平区-南山镇-吉溪村委会	
350702105210	福建省-南平市-延平区-南山镇-村尾村委会	
350702105211	福建省-南平市-延平区-南山镇-际丰村委会	
350702105212	福建省-南平市-延平区-南山镇-东门村委会	
350702105213	福建省-南平市-延平区-南山镇-坑桥村委会	
350702105214	福建省-南平市-延平区-南山镇-前坑村委会	
350702105215	福建省-南平市-延平区-南山镇-龙湾村委会	
350702105216	福建省-南平市-延平区-南山镇-店口村委会	
350702105217	福建省-南平市-延平区-南山镇-江边村委会	
350702105218	福建省-南平市-延平区-南山镇-芹山村委会	
350702105219	福建省-南平市-延平区-南山镇-后溪村委会	
350702105220	福建省-南平市-延平区-南山镇-前村村委会	
350702105221	福建省-南平市-延平区-南山镇-明洋村委会	
350702105222	福建省-南平市-延平区-南山镇-岩溪村委会	
350702105223	福建省-南平市-延平区-南山镇-折竹村委会	
350702105224	福建省-南平市-延平区-南山镇-江布村委会	
350702105225	福建省-南平市-延平区-南山镇-桐坑村委会	
350702105226	福建省-南平市-延平区-南山镇-局头村委会	
