350481204201	福建省-三明市-永安市-青水畲族乡-青水畲族村委会	
350481204202	福建省-三明市-永安市-青水畲族乡-黄景山畲族村委会	
350481204203	福建省-三明市-永安市-青水畲族乡-百芑坵畲族村委会	
350481204204	福建省-三明市-永安市-青水畲族乡-际头畲族村委会	
350481204205	福建省-三明市-永安市-青水畲族乡-汀海畲族村委会	
350481204206	福建省-三明市-永安市-青水畲族乡-沧海畲族村委会	
350481204207	福建省-三明市-永安市-青水畲族乡-三房畲族村委会	
350481204208	福建省-三明市-永安市-青水畲族乡-槐甫村委会	
350481204209	福建省-三明市-永安市-青水畲族乡-罗溪畲族村委会	
350481204210	福建省-三明市-永安市-青水畲族乡-过坑村委会	
350481204211	福建省-三明市-永安市-青水畲族乡-龙吴村委会	
350481204212	福建省-三明市-永安市-青水畲族乡-东井村委会	
350481204213	福建省-三明市-永安市-青水畲族乡-大坵村委会	
350481204214	福建省-三明市-永安市-青水畲族乡-早安村委会	
350481204215	福建省-三明市-永安市-青水畲族乡-丰田村委会	
350481204216	福建省-三明市-永安市-青水畲族乡-炉坵村委会	
350481204217	福建省-三明市-永安市-青水畲族乡-新村村委会	
350481204218	福建省-三明市-永安市-青水畲族乡-柯山畲族村委会	
350481204219	福建省-三明市-永安市-青水畲族乡-谷坪村委会	
350481204220	福建省-三明市-永安市-青水畲族乡-龙头村委会	
350481204221	福建省-三明市-永安市-青水畲族乡-三溪村委会	
