350923203201	福建省-宁德市-屏南县-熙岭乡-熙岭村委会	
350923203202	福建省-宁德市-屏南县-熙岭乡-秀溪村委会	
350923203203	福建省-宁德市-屏南县-熙岭乡-管洋村委会	
350923203204	福建省-宁德市-屏南县-熙岭乡-岭里村委会	
350923203205	福建省-宁德市-屏南县-熙岭乡-井兜村委会	
350923203206	福建省-宁德市-屏南县-熙岭乡-大段村委会	
350923203207	福建省-宁德市-屏南县-熙岭乡-溪里村委会	
350923203208	福建省-宁德市-屏南县-熙岭乡-前塘村委会	
350923203209	福建省-宁德市-屏南县-熙岭乡-新墘村委会	
350923203210	福建省-宁德市-屏南县-熙岭乡-山墩村委会	
350923203211	福建省-宁德市-屏南县-熙岭乡-梨洋村委会	
350923203212	福建省-宁德市-屏南县-熙岭乡-塘后村委会	
350923203213	福建省-宁德市-屏南县-熙岭乡-三峰村委会	
350923203214	福建省-宁德市-屏南县-熙岭乡-四坪村委会	
350923203215	福建省-宁德市-屏南县-熙岭乡-龙潭村委会	
350923203216	福建省-宁德市-屏南县-熙岭乡-墘头村委会	
