350902101001	福建省-宁德市-蕉城区-漳湾镇-漳江居委会	
350902101002	福建省-宁德市-蕉城区-漳湾镇-金马社区居民委员会	
350902101201	福建省-宁德市-蕉城区-漳湾镇-贝头村委会	
350902101202	福建省-宁德市-蕉城区-漳湾镇-仓西村委会	
350902101203	福建省-宁德市-蕉城区-漳湾镇-拱屿村委会	
350902101204	福建省-宁德市-蕉城区-漳湾镇-官沪村委会	
350902101205	福建省-宁德市-蕉城区-漳湾镇-官井村委会	
350902101206	福建省-宁德市-蕉城区-漳湾镇-海英村委会	
350902101207	福建省-宁德市-蕉城区-漳湾镇-横屿村委会	
350902101208	福建省-宁德市-蕉城区-漳湾镇-后湾村委会	
350902101209	福建省-宁德市-蕉城区-漳湾镇-兰田村委会	
350902101210	福建省-宁德市-蕉城区-漳湾镇-雷东村委会	
350902101211	福建省-宁德市-蕉城区-漳湾镇-马山村委会	
350902101212	福建省-宁德市-蕉城区-漳湾镇-门下村委会	
350902101213	福建省-宁德市-蕉城区-漳湾镇-南埕村委会	
350902101214	福建省-宁德市-蕉城区-漳湾镇-鸟屿村委会	
350902101215	福建省-宁德市-蕉城区-漳湾镇-上塘村委会	
350902101216	福建省-宁德市-蕉城区-漳湾镇-汤湾村委会	
350902101217	福建省-宁德市-蕉城区-漳湾镇-王坑村委会	
350902101218	福建省-宁德市-蕉城区-漳湾镇-溪口村委会	
350902101219	福建省-宁德市-蕉城区-漳湾镇-下凡村委会	
350902101220	福建省-宁德市-蕉城区-漳湾镇-下塘村委会	
350902101221	福建省-宁德市-蕉城区-漳湾镇-又加塘村委会	
350902101222	福建省-宁德市-蕉城区-漳湾镇-增坂村委会	
350902101223	福建省-宁德市-蕉城区-漳湾镇-漳湾村委会	
350902101224	福建省-宁德市-蕉城区-漳湾镇-郑岐村委会	
350902101225	福建省-宁德市-蕉城区-漳湾镇-鳌江村委会	
