350203009007	福建省-厦门市-思明区-筼筜街道-西郭社区居委会	
350203009008	福建省-厦门市-思明区-筼筜街道-四里社区居委会	
350203009010	福建省-厦门市-思明区-筼筜街道-槟榔社区居委会	
350203009016	福建省-厦门市-思明区-筼筜街道-湖光社区居委会	
350203009017	福建省-厦门市-思明区-筼筜街道-一里社区居委会	
350203009021	福建省-厦门市-思明区-筼筜街道-振兴社区居委会	
350203009023	福建省-厦门市-思明区-筼筜街道-莲岳社区居委会	
350203009029	福建省-厦门市-思明区-筼筜街道-岳阳社区居委会	
350203009033	福建省-厦门市-思明区-筼筜街道-屿后西社区居委会	
350203009038	福建省-厦门市-思明区-筼筜街道-育秀社区居委会	
350203009043	福建省-厦门市-思明区-筼筜街道-仙阁社区居委会	
350203009051	福建省-厦门市-思明区-筼筜街道-金桥社区居委会	
350203009055	福建省-厦门市-思明区-筼筜街道-屿后社区居委会	
350203009057	福建省-厦门市-思明区-筼筜街道-官任社区居委会	
350203009065	福建省-厦门市-思明区-筼筜街道-仙岳社区居委会	
