350925105201	福建省-宁德市-周宁县-纯池镇-纯池村委会	
350925105202	福建省-宁德市-周宁县-纯池镇-祖龙村委会	
350925105203	福建省-宁德市-周宁县-纯池镇-溪尾村委会	
350925105204	福建省-宁德市-周宁县-纯池镇-禾溪村委会	
350925105205	福建省-宁德市-周宁县-纯池镇-桃坑村委会	
350925105206	福建省-宁德市-周宁县-纯池镇-桃园村委会	
350925105207	福建省-宁德市-周宁县-纯池镇-前溪村委会	
350925105208	福建省-宁德市-周宁县-纯池镇-林源村委会	
350925105209	福建省-宁德市-周宁县-纯池镇-莲地村委会	
350925105210	福建省-宁德市-周宁县-纯池镇-底源村委会	
350925105211	福建省-宁德市-周宁县-纯池镇-西山村委会	
350925105212	福建省-宁德市-周宁县-纯池镇-三门桥村委会	
350925105213	福建省-宁德市-周宁县-纯池镇-庭洋中村委会	
350925105214	福建省-宁德市-周宁县-纯池镇-儒源村委会	
350925105215	福建省-宁德市-周宁县-纯池镇-福山村委会	
350925105216	福建省-宁德市-周宁县-纯池镇-豪阳村委会	
350925105217	福建省-宁德市-周宁县-纯池镇-后溪村委会	
350925105218	福建省-宁德市-周宁县-纯池镇-向阳村委会	
