350481003001	福建省-三明市-永安市-燕南街道-太平居委会	
350481003002	福建省-三明市-永安市-燕南街道-巴溪湾居委会	
350481003003	福建省-三明市-永安市-燕南街道-南塔居委会	
350481003004	福建省-三明市-永安市-燕南街道-龙岭居委会	
350481003006	福建省-三明市-永安市-燕南街道-建南居委会	
350481003007	福建省-三明市-永安市-燕南街道-益民居委会	
350481003009	福建省-三明市-永安市-燕南街道-五四居委会	
350481003010	福建省-三明市-永安市-燕南街道-马鞍居委会	
350481003011	福建省-三明市-永安市-燕南街道-将军山社区居委会	
350481003201	福建省-三明市-永安市-燕南街道-南郊村委会	
350481003202	福建省-三明市-永安市-燕南街道-茅坪村委会	
350481003203	福建省-三明市-永安市-燕南街道-永浆村委会	
350481003204	福建省-三明市-永安市-燕南街道-埔岭村委会	
350481003205	福建省-三明市-永安市-燕南街道-黄历村委会	
350481003206	福建省-三明市-永安市-燕南街道-桂口村委会	
350481003207	福建省-三明市-永安市-燕南街道-吉峰村委会	
350481003208	福建省-三明市-永安市-燕南街道-洛溪村委会	
