350902100001	福建省-宁德市-蕉城区-城南镇-莲峰社区居委会	
350902100002	福建省-宁德市-蕉城区-城南镇-华建社区居委会	
350902100003	福建省-宁德市-蕉城区-城南镇-立业社区居委会	
350902100201	福建省-宁德市-蕉城区-城南镇-福洋村委会	
350902100202	福建省-宁德市-蕉城区-城南镇-古溪村委会	
350902100203	福建省-宁德市-蕉城区-城南镇-贵岐村委会	
350902100204	福建省-宁德市-蕉城区-城南镇-后山村委会	
350902100205	福建省-宁德市-蕉城区-城南镇-金蛇头村委会	
350902100206	福建省-宁德市-蕉城区-城南镇-岭头村委会	
350902100207	福建省-宁德市-蕉城区-城南镇-坪塔村委会	
350902100208	福建省-宁德市-蕉城区-城南镇-塔山村委会	
350902100209	福建省-宁德市-蕉城区-城南镇-田中村委会	
350902100210	福建省-宁德市-蕉城区-城南镇-叶厝村委会	
350902100211	福建省-宁德市-蕉城区-城南镇-岐头村委会	
350902100212	福建省-宁德市-蕉城区-城南镇-蚶岐村委会	
