350926206201	福建省-宁德市-柘荣县-英山乡-英山村委会	
350926206202	福建省-宁德市-柘荣县-英山乡-王社村委会	
350926206203	福建省-宁德市-柘荣县-英山乡-何家山村委会	
350926206204	福建省-宁德市-柘荣县-英山乡-岗后坪村委会	
350926206205	福建省-宁德市-柘荣县-英山乡-半岭村委会	
350926206206	福建省-宁德市-柘荣县-英山乡-李家山村委会	
350926206207	福建省-宁德市-柘荣县-英山乡-凤洋村委会	
350926206208	福建省-宁德市-柘荣县-英山乡-田头洋村委会	
350926206209	福建省-宁德市-柘荣县-英山乡-官安村委会	
350926206210	福建省-宁德市-柘荣县-英山乡-上宅村委会	
350926206211	福建省-宁德市-柘荣县-英山乡-熊状村委会	
350926206212	福建省-宁德市-柘荣县-英山乡-岭头村委会	
350926206213	福建省-宁德市-柘荣县-英山乡-桦岭村委会	
350926206214	福建省-宁德市-柘荣县-英山乡-石古兰村委会	
