350303100201	福建省-莆田市-涵江区-三江口镇-后郭村委会	
350303100202	福建省-莆田市-涵江区-三江口镇-鳌山村委会	
350303100203	福建省-莆田市-涵江区-三江口镇-南兴村委会	
350303100204	福建省-莆田市-涵江区-三江口镇-东清村委会	
350303100205	福建省-莆田市-涵江区-三江口镇-塔山村委会	
350303100206	福建省-莆田市-涵江区-三江口镇-芳山村委会	
350303100207	福建省-莆田市-涵江区-三江口镇-鲸山村委会	
350303100208	福建省-莆田市-涵江区-三江口镇-杨芳村委会	
350303100209	福建省-莆田市-涵江区-三江口镇-洋中村委会	
350303100210	福建省-莆田市-涵江区-三江口镇-新浦村委会	
350303100211	福建省-莆田市-涵江区-三江口镇-美尾村委会	
350303100212	福建省-莆田市-涵江区-三江口镇-高美村委会	
350303100213	福建省-莆田市-涵江区-三江口镇-双霞村委会	
350303100214	福建省-莆田市-涵江区-三江口镇-前明村委会	
350303100215	福建省-莆田市-涵江区-三江口镇-哆中村委会	
350303100216	福建省-莆田市-涵江区-三江口镇-东盛村委会	
350303100217	福建省-莆田市-涵江区-三江口镇-新兴村委会	
