350802009001	福建省-龙岩市-新罗区-铁山街道-见龙社区居委会	
350802009201	福建省-龙岩市-新罗区-铁山街道-洋头村委会	
350802009202	福建省-龙岩市-新罗区-铁山街道-外洋村委会	
350802009203	福建省-龙岩市-新罗区-铁山街道-溪西村委会	
350802009204	福建省-龙岩市-新罗区-铁山街道-洋美村委会	
350802009205	福建省-龙岩市-新罗区-铁山街道-隔口村委会	
350802009206	福建省-龙岩市-新罗区-铁山街道-林邦村委会	
350802009207	福建省-龙岩市-新罗区-铁山街道-富溪村委会	
350802009208	福建省-龙岩市-新罗区-铁山街道-平林村委会	
350802009209	福建省-龙岩市-新罗区-铁山街道-陆家地村委会	
350802009210	福建省-龙岩市-新罗区-铁山街道-岭后村委会	
350802009211	福建省-龙岩市-新罗区-铁山街道-增坪村委会	
350802009212	福建省-龙岩市-新罗区-铁山街道-李九村委会	
350802009213	福建省-龙岩市-新罗区-铁山街道-许岭村委会	
350802009214	福建省-龙岩市-新罗区-铁山街道-谢家邦村委会	
350802009215	福建省-龙岩市-新罗区-铁山街道-陈罗村委会	
350802009216	福建省-龙岩市-新罗区-铁山街道-下村坂村委会	
350802009217	福建省-龙岩市-新罗区-铁山街道-白岩前村委会	
350802009218	福建省-龙岩市-新罗区-铁山街道-罗厝山村委会	
350802009219	福建省-龙岩市-新罗区-铁山街道-火德坑村委会	
