350823110201	福建省-龙岩市-上杭县-旧县镇-新坊村委会	
350823110202	福建省-龙岩市-上杭县-旧县镇-石院村委会	
350823110203	福建省-龙岩市-上杭县-旧县镇-扁山村委会	
350823110204	福建省-龙岩市-上杭县-旧县镇-福村村委会	
350823110205	福建省-龙岩市-上杭县-旧县镇-河东村委会	
350823110206	福建省-龙岩市-上杭县-旧县镇-龙溪村委会	
350823110207	福建省-龙岩市-上杭县-旧县镇-全坊村委会	
350823110208	福建省-龙岩市-上杭县-旧县镇-坝上村委会	
350823110209	福建省-龙岩市-上杭县-旧县镇-河西村委会	
350823110210	福建省-龙岩市-上杭县-旧县镇-尧埔村委会	
350823110211	福建省-龙岩市-上杭县-旧县镇-兰田村委会	
350823110212	福建省-龙岩市-上杭县-旧县镇-铁场村委会	
350823110213	福建省-龙岩市-上杭县-旧县镇-铁东村委会	
350823110214	福建省-龙岩市-上杭县-旧县镇-石圳村委会	
350823110215	福建省-龙岩市-上杭县-旧县镇-角龙村委会	
350823110216	福建省-龙岩市-上杭县-旧县镇-迳美村委会	
350823110217	福建省-龙岩市-上杭县-旧县镇-谷坑村委会	
350823110218	福建省-龙岩市-上杭县-旧县镇-梅溪村委会	
350823110219	福建省-龙岩市-上杭县-旧县镇-水东村委会	
350823110220	福建省-龙岩市-上杭县-旧县镇-新康村委会	
350823110401	福建省-龙岩市-上杭县-旧县镇-紫金山工矿区社区	
