350111100001	福建省-福州市-晋安区-鼓山镇-茶会社区委员会	
350111100006	福建省-福州市-晋安区-鼓山镇-日出东方社区委员会	
350111100007	福建省-福州市-晋安区-鼓山镇-融侨东区社区委员会	
350111100008	福建省-福州市-晋安区-鼓山镇-福茶社区委员会	
350111100010	福建省-福州市-晋安区-鼓山镇-三木社区委员会	
350111100011	福建省-福州市-晋安区-鼓山镇-都市社区	
350111100012	福建省-福州市-晋安区-鼓山镇-浦东社区	
350111100013	福建省-福州市-晋安区-鼓山镇-连翔社区	
350111100014	福建省-福州市-晋安区-鼓山镇-东城社区	
350111100015	福建省-福州市-晋安区-鼓山镇-大景城社区	
350111100016	福建省-福州市-晋安区-鼓山镇-连洋社区居委会	
350111100017	福建省-福州市-晋安区-鼓山镇-前横社区居委会	
350111100018	福建省-福州市-晋安区-鼓山镇-东山新苑社区委员会	
350111100019	福建省-福州市-晋安区-鼓山镇-后浦社区委员会	
350111100020	福建省-福州市-晋安区-鼓山镇-连凤社区委员会	
350111100021	福建省-福州市-晋安区-鼓山镇-横屿佳苑社区居委会	
350111100022	福建省-福州市-晋安区-鼓山镇-石鼓社区居委会	
350111100201	福建省-福州市-晋安区-鼓山镇-鼓一村委会	
350111100202	福建省-福州市-晋安区-鼓山镇-鼓二村委会	
350111100203	福建省-福州市-晋安区-鼓山镇-鼓三村委会	
350111100204	福建省-福州市-晋安区-鼓山镇-鼓四村委会	
350111100205	福建省-福州市-晋安区-鼓山镇-前屿村委会	
350111100206	福建省-福州市-晋安区-鼓山镇-凤坂村委会	
350111100207	福建省-福州市-晋安区-鼓山镇-连潘村委会	
350111100208	福建省-福州市-晋安区-鼓山镇-后浦村委会	
350111100209	福建省-福州市-晋安区-鼓山镇-茶会村委会	
350111100210	福建省-福州市-晋安区-鼓山镇-上洋村委会	
350111100211	福建省-福州市-晋安区-鼓山镇-埠兴村委会	
350111100212	福建省-福州市-晋安区-鼓山镇-樟林村委会	
350111100213	福建省-福州市-晋安区-鼓山镇-红光村委会	
350111100214	福建省-福州市-晋安区-鼓山镇-洋里村委会	
350111100215	福建省-福州市-晋安区-鼓山镇-远东村委会	
350111100216	福建省-福州市-晋安区-鼓山镇-远中村委会	
350111100217	福建省-福州市-晋安区-鼓山镇-远西村委会	
350111100218	福建省-福州市-晋安区-鼓山镇-六一村委会	
350111100219	福建省-福州市-晋安区-鼓山镇-横屿村委会	
350111100220	福建省-福州市-晋安区-鼓山镇-湖塘村委会	
350111100221	福建省-福州市-晋安区-鼓山镇-东山村委会	
350111100222	福建省-福州市-晋安区-鼓山镇-园中村委会	
350111100223	福建省-福州市-晋安区-鼓山镇-潭桥村委会	
350111100500	福建省-福州市-晋安区-鼓山镇-蕉坑农场	
350111100501	福建省-福州市-晋安区-鼓山镇-鳝溪农场	
