350624105201	福建省-漳州市-诏安县-太平镇-新营村委会	
350624105202	福建省-漳州市-诏安县-太平镇-榕城村委会	
350624105203	福建省-漳州市-诏安县-太平镇-文山村委会	
350624105204	福建省-漳州市-诏安县-太平镇-元中村委会	
350624105205	福建省-漳州市-诏安县-太平镇-雪里村委会	
350624105206	福建省-漳州市-诏安县-太平镇-河边村委会	
350624105207	福建省-漳州市-诏安县-太平镇-麻寮村委会	
350624105208	福建省-漳州市-诏安县-太平镇-林塘村委会	
350624105209	福建省-漳州市-诏安县-太平镇-科下村委会	
350624105210	福建省-漳州市-诏安县-太平镇-太平村委会	
350624105211	福建省-漳州市-诏安县-太平镇-白叶村委会	
350624105212	福建省-漳州市-诏安县-太平镇-新楼村委会	
350624105213	福建省-漳州市-诏安县-太平镇-雄鸡村委会	
350624105214	福建省-漳州市-诏安县-太平镇-景坑村委会	
350624105215	福建省-漳州市-诏安县-太平镇-厚径村委会	
350624105216	福建省-漳州市-诏安县-太平镇-新联村委会	
350624105217	福建省-漳州市-诏安县-太平镇-大布村委会	
350624105218	福建省-漳州市-诏安县-太平镇-山前村委会	
350624105219	福建省-漳州市-诏安县-太平镇-走马村委会	
