350825105201	福建省-龙岩市-连城县-新泉镇-良福村委会	
350825105202	福建省-龙岩市-连城县-新泉镇-良盟村委会	
350825105203	福建省-龙岩市-连城县-新泉镇-清安村委会	
350825105204	福建省-龙岩市-连城县-新泉镇-畲部村委会	
350825105205	福建省-龙岩市-连城县-新泉镇-儒畲村委会	
350825105206	福建省-龙岩市-连城县-新泉镇-儒陂村委会	
350825105207	福建省-龙岩市-连城县-新泉镇-莲华村委会	
350825105208	福建省-龙岩市-连城县-新泉镇-联溪村委会	
350825105209	福建省-龙岩市-连城县-新泉镇-良坑村委会	
350825105210	福建省-龙岩市-连城县-新泉镇-乐江村委会	
350825105211	福建省-龙岩市-连城县-新泉镇-乐联村委会	
350825105212	福建省-龙岩市-连城县-新泉镇-新泉村委会	
350825105213	福建省-龙岩市-连城县-新泉镇-西村村委会	
350825105214	福建省-龙岩市-连城县-新泉镇-北村村委会	
350825105215	福建省-龙岩市-连城县-新泉镇-官庄村委会	
350825105216	福建省-龙岩市-连城县-新泉镇-新罗村委会	
350825105217	福建省-龙岩市-连城县-新泉镇-温坊村委会	
350825105218	福建省-龙岩市-连城县-新泉镇-洋梅村委会	
350825105219	福建省-龙岩市-连城县-新泉镇-林国村委会	
