350111102001	福建省-福州市-晋安区-岳峰镇-登云社区委员会	
350111102002	福建省-福州市-晋安区-岳峰镇-琯尾社区委员会	
350111102005	福建省-福州市-晋安区-岳峰镇-桂香社区委员会	
350111102006	福建省-福州市-晋安区-岳峰镇-康山社区委员会	
350111102008	福建省-福州市-晋安区-岳峰镇-桃花山社区委员会	
350111102009	福建省-福州市-晋安区-岳峰镇-新华社区委员会	
350111102011	福建省-福州市-晋安区-岳峰镇-浦下社区委员会	
350111102013	福建省-福州市-晋安区-岳峰镇-九龙城社区委员会	
350111102014	福建省-福州市-晋安区-岳峰镇-二化社区委员会	
350111102015	福建省-福州市-晋安区-岳峰镇-三华社区委员会	
350111102019	福建省-福州市-晋安区-岳峰镇-鹤林东社区居委会	
350111102020	福建省-福州市-晋安区-岳峰镇-鹤林西社区居委会	
350111102021	福建省-福州市-晋安区-岳峰镇-桂溪社区居委会	
350111102022	福建省-福州市-晋安区-岳峰镇-香开社区居委会	
350111102201	福建省-福州市-晋安区-岳峰镇-岳峰村委会	
350111102202	福建省-福州市-晋安区-岳峰镇-鹤林村委会	
350111102203	福建省-福州市-晋安区-岳峰镇-竹屿村委会	
350111102204	福建省-福州市-晋安区-岳峰镇-东门村委会	
