350524105001	福建省-泉州市-安溪县-城厢镇-茶都社区居委会	
350524105002	福建省-泉州市-安溪县-城厢镇-龙凤社区居委会	
350524105003	福建省-泉州市-安溪县-城厢镇-茗城社区居委会	
350524105201	福建省-泉州市-安溪县-城厢镇-雅兴村委会	
350524105202	福建省-泉州市-安溪县-城厢镇-码头村委会	
350524105203	福建省-泉州市-安溪县-城厢镇-上营村委会	
350524105204	福建省-泉州市-安溪县-城厢镇-同美村委会	
350524105205	福建省-泉州市-安溪县-城厢镇-勤内村委会	
350524105206	福建省-泉州市-安溪县-城厢镇-光德村委会	
350524105207	福建省-泉州市-安溪县-城厢镇-仙苑村委会	
350524105208	福建省-泉州市-安溪县-城厢镇-团结村委会	
350524105209	福建省-泉州市-安溪县-城厢镇-霞保村委会	
350524105210	福建省-泉州市-安溪县-城厢镇-中标村委会	
350524105211	福建省-泉州市-安溪县-城厢镇-古山村委会	
350524105212	福建省-泉州市-安溪县-城厢镇-南坪村委会	
350524105213	福建省-泉州市-安溪县-城厢镇-土楼村委会	
350524105214	福建省-泉州市-安溪县-城厢镇-路英村委会	
350524105215	福建省-泉州市-安溪县-城厢镇-石古村委会	
350524105216	福建省-泉州市-安溪县-城厢镇-砖文村委会	
350524105217	福建省-泉州市-安溪县-城厢镇-员宅村委会	
350524105218	福建省-泉州市-安溪县-城厢镇-过溪村委会	
350524105219	福建省-泉州市-安溪县-城厢镇-涝港村委会	
350524105220	福建省-泉州市-安溪县-城厢镇-墩坂村委会	
350524105221	福建省-泉州市-安溪县-城厢镇-玉田村委会	
350524105222	福建省-泉州市-安溪县-城厢镇-经兜村委会	
350524105223	福建省-泉州市-安溪县-城厢镇-经岭村委会	
350524105224	福建省-泉州市-安溪县-城厢镇-南英村委会	
350524105225	福建省-泉州市-安溪县-城厢镇-冬青村委会	
