350423100001	福建省-三明市-清流县-龙津镇-渔沧社区居委会	
350423100002	福建省-三明市-清流县-龙津镇-长兴社区居委会	
350423100003	福建省-三明市-清流县-龙津镇-凤翔社区居委会	
350423100004	福建省-三明市-清流县-龙津镇-翠园社区居委会	
350423100201	福建省-三明市-清流县-龙津镇-城东村委会	
350423100202	福建省-三明市-清流县-龙津镇-城南村委会	
350423100203	福建省-三明市-清流县-龙津镇-蔬菜村委会	
350423100204	福建省-三明市-清流县-龙津镇-大路口村委会	
350423100205	福建省-三明市-清流县-龙津镇-横溪村委会	
350423100206	福建省-三明市-清流县-龙津镇-严坊村委会	
350423100207	福建省-三明市-清流县-龙津镇-南岐村委会	
350423100208	福建省-三明市-清流县-龙津镇-桥下村委会	
350423100209	福建省-三明市-清流县-龙津镇-供坊村委会	
350423100210	福建省-三明市-清流县-龙津镇-俞坊村委会	
350423100211	福建省-三明市-清流县-龙津镇-下窠村委会	
350423100212	福建省-三明市-清流县-龙津镇-拔里村委会	
350423100213	福建省-三明市-清流县-龙津镇-基头村委会	
350423100214	福建省-三明市-清流县-龙津镇-暖水村委会	
