350627108001	福建省-漳州市-南靖县-书洋镇-书兴社区居委会	
350627108201	福建省-漳州市-南靖县-书洋镇-书洋村委会	
350627108202	福建省-漳州市-南靖县-书洋镇-田中村委会	
350627108203	福建省-漳州市-南靖县-书洋镇-上田治村委会	
350627108204	福建省-漳州市-南靖县-书洋镇-下田治村委会	
350627108205	福建省-漳州市-南靖县-书洋镇-上双峰村委会	
350627108206	福建省-漳州市-南靖县-书洋镇-双峰村委会	
350627108207	福建省-漳州市-南靖县-书洋镇-赤州村委会	
350627108208	福建省-漳州市-南靖县-书洋镇-枫林村委会	
350627108209	福建省-漳州市-南靖县-书洋镇-储坑村委会	
350627108210	福建省-漳州市-南靖县-书洋镇-奎坑村委会	
350627108211	福建省-漳州市-南靖县-书洋镇-高溪村委会	
350627108212	福建省-漳州市-南靖县-书洋镇-曲江村委会	
350627108213	福建省-漳州市-南靖县-书洋镇-石桥村委会	
350627108214	福建省-漳州市-南靖县-书洋镇-文峰村委会	
350627108215	福建省-漳州市-南靖县-书洋镇-南欧村委会	
350627108216	福建省-漳州市-南靖县-书洋镇-塔下村委会	
350627108217	福建省-漳州市-南靖县-书洋镇-上版寮村委会	
350627108218	福建省-漳州市-南靖县-书洋镇-下版寮村委会	
