350104101201	福建省-福州市-仓山区-城门镇-胪雷村委会	
350104101202	福建省-福州市-仓山区-城门镇-龙江村委会	
350104101203	福建省-福州市-仓山区-城门镇-浚边村委会	
350104101204	福建省-福州市-仓山区-城门镇-清富村委会	
350104101205	福建省-福州市-仓山区-城门镇-洋坑村委会	
350104101206	福建省-福州市-仓山区-城门镇-下洋村委会	
350104101207	福建省-福州市-仓山区-城门镇-梁厝村委会	
350104101208	福建省-福州市-仓山区-城门镇-谢安村委会	
350104101209	福建省-福州市-仓山区-城门镇-安平村委会	
350104101210	福建省-福州市-仓山区-城门镇-厚峰村委会	
350104101211	福建省-福州市-仓山区-城门镇-壁头村委会	
350104101212	福建省-福州市-仓山区-城门镇-樟岚村委会	
350104101213	福建省-福州市-仓山区-城门镇-狮山村委会	
350104101214	福建省-福州市-仓山区-城门镇-绍岐村委会	
350104101215	福建省-福州市-仓山区-城门镇-福濂村委会	
350104101216	福建省-福州市-仓山区-城门镇-潘墩村委会	
350104101217	福建省-福州市-仓山区-城门镇-连坂村委会	
350104101218	福建省-福州市-仓山区-城门镇-黄山村委会	
350104101219	福建省-福州市-仓山区-城门镇-胪厦村委会	
350104101220	福建省-福州市-仓山区-城门镇-城门村委会	
350104101221	福建省-福州市-仓山区-城门镇-敖里村委会	
350104101222	福建省-福州市-仓山区-城门镇-白云村委会	
350104101223	福建省-福州市-仓山区-城门镇-湖际村委会	
350104101224	福建省-福州市-仓山区-城门镇-前锦村委会	
350104101225	福建省-福州市-仓山区-城门镇-濂江村委会	
