350803106201	福建省-龙岩市-永定区-湖坑镇-湖坑村委会	
350803106202	福建省-龙岩市-永定区-湖坑镇-西片村委会	
350803106203	福建省-龙岩市-永定区-湖坑镇-新街村委会	
350803106204	福建省-龙岩市-永定区-湖坑镇-五黄村委会	
350803106205	福建省-龙岩市-永定区-湖坑镇-六联村委会	
350803106206	福建省-龙岩市-永定区-湖坑镇-洪坑村委会	
350803106207	福建省-龙岩市-永定区-湖坑镇-楼下村委会	
350803106208	福建省-龙岩市-永定区-湖坑镇-吴屋村委会	
350803106209	福建省-龙岩市-永定区-湖坑镇-奥杳村委会	
350803106210	福建省-龙岩市-永定区-湖坑镇-山下村委会	
350803106211	福建省-龙岩市-永定区-湖坑镇-洋多村委会	
350803106212	福建省-龙岩市-永定区-湖坑镇-新南村委会	
350803106213	福建省-龙岩市-永定区-湖坑镇-南中村委会	
350803106214	福建省-龙岩市-永定区-湖坑镇-南江村委会	
350803106215	福建省-龙岩市-永定区-湖坑镇-实佳村委会	
350803106216	福建省-龙岩市-永定区-湖坑镇-吴银村委会	
