350821110201	福建省-龙岩市-长汀县-涂坊镇-迳口村委会	
350821110202	福建省-龙岩市-长汀县-涂坊镇-马屋村委会	
350821110203	福建省-龙岩市-长汀县-涂坊镇-涂坊村委会	
350821110204	福建省-龙岩市-长汀县-涂坊镇-红坊村委会	
350821110205	福建省-龙岩市-长汀县-涂坊镇-溪源村委会	
350821110206	福建省-龙岩市-长汀县-涂坊镇-扁岭村委会	
350821110207	福建省-龙岩市-长汀县-涂坊镇-中华村委会	
350821110208	福建省-龙岩市-长汀县-涂坊镇-洋坑村委会	
350821110209	福建省-龙岩市-长汀县-涂坊镇-罗屋岗村委会	
350821110210	福建省-龙岩市-长汀县-涂坊镇-河甫村委会	
350821110211	福建省-龙岩市-长汀县-涂坊镇-丘坑村委会	
350821110212	福建省-龙岩市-长汀县-涂坊镇-元坑村委会	
350821110213	福建省-龙岩市-长汀县-涂坊镇-慈坑村委会	
350821110214	福建省-龙岩市-长汀县-涂坊镇-吴坑村委会	
350821110215	福建省-龙岩市-长汀县-涂坊镇-赖坊村委会	
