350524110201	福建省-泉州市-安溪县-感德镇-潘田村委会	
350524110202	福建省-泉州市-安溪县-感德镇-华地村委会	
350524110203	福建省-泉州市-安溪县-感德镇-大坂村委会	
350524110204	福建省-泉州市-安溪县-感德镇-福德村委会	
350524110205	福建省-泉州市-安溪县-感德镇-炉地村委会	
350524110206	福建省-泉州市-安溪县-感德镇-岭西村委会	
350524110207	福建省-泉州市-安溪县-感德镇-尾厝村委会	
350524110208	福建省-泉州市-安溪县-感德镇-洪佑村委会	
350524110209	福建省-泉州市-安溪县-感德镇-洋山村委会	
350524110210	福建省-泉州市-安溪县-感德镇-五甲村委会	
350524110211	福建省-泉州市-安溪县-感德镇-大格村委会	
350524110212	福建省-泉州市-安溪县-感德镇-槐川村委会	
350524110213	福建省-泉州市-安溪县-感德镇-槐东村委会	
350524110214	福建省-泉州市-安溪县-感德镇-槐植村委会	
350524110215	福建省-泉州市-安溪县-感德镇-槐扬村委会	
350524110216	福建省-泉州市-安溪县-感德镇-霞云村委会	
350524110217	福建省-泉州市-安溪县-感德镇-霞中村委会	
350524110218	福建省-泉州市-安溪县-感德镇-霞春村委会	
350524110219	福建省-泉州市-安溪县-感德镇-霞庭村委会	
350524110220	福建省-泉州市-安溪县-感德镇-岐阳村委会	
350524110221	福建省-泉州市-安溪县-感德镇-石门村委会	
350524110222	福建省-泉州市-安溪县-感德镇-龙通村委会	
