350124104001	福建省-福州市-闽清县-白中镇-白中居委会	
350124104201	福建省-福州市-闽清县-白中镇-田中村委会	
350124104202	福建省-福州市-闽清县-白中镇-珠中村委会	
350124104203	福建省-福州市-闽清县-白中镇-白汀村委会	
350124104204	福建省-福州市-闽清县-白中镇-前坂村委会	
350124104205	福建省-福州市-闽清县-白中镇-攸太村委会	
350124104206	福建省-福州市-闽清县-白中镇-黄石村委会	
350124104207	福建省-福州市-闽清县-白中镇-梅坂村委会	
350124104208	福建省-福州市-闽清县-白中镇-可梅村委会	
350124104209	福建省-福州市-闽清县-白中镇-保林村委会	
350124104210	福建省-福州市-闽清县-白中镇-普贤村委会	
350124104211	福建省-福州市-闽清县-白中镇-继善村委会	
350124104212	福建省-福州市-闽清县-白中镇-继新村委会	
350124104213	福建省-福州市-闽清县-白中镇-霞溪村委会	
