350481002001	福建省-三明市-永安市-燕西街道-大溪居委会	
350481002002	福建省-三明市-永安市-燕西街道-中山居委会	
350481002003	福建省-三明市-永安市-燕西街道-东坡社区居委会	
350481002004	福建省-三明市-永安市-燕西街道-新安居委会	
350481002005	福建省-三明市-永安市-燕西街道-北塔居委会	
350481002201	福建省-三明市-永安市-燕西街道-下渡村委会	
350481002202	福建省-三明市-永安市-燕西街道-桥西村委会	
350481002203	福建省-三明市-永安市-燕西街道-青松村委会	
350481002204	福建省-三明市-永安市-燕西街道-大炼村委会	
350481002205	福建省-三明市-永安市-燕西街道-霞岭村委会	
350481002206	福建省-三明市-永安市-燕西街道-文龙村委会	
350481002207	福建省-三明市-永安市-燕西街道-上吉山村委会	
350481002208	福建省-三明市-永安市-燕西街道-吉山村委会	
350481002209	福建省-三明市-永安市-燕西街道-罗岩村委会	
