350681110201	福建省-漳州市-龙海市-紫泥镇-紫泥村委会	
350681110202	福建省-漳州市-龙海市-紫泥镇-溪墘村委会	
350681110203	福建省-漳州市-龙海市-紫泥镇-下楼村委会	
350681110204	福建省-漳州市-龙海市-紫泥镇-锦田村委会	
350681110205	福建省-漳州市-龙海市-紫泥镇-世甲村委会	
350681110206	福建省-漳州市-龙海市-紫泥镇-南书村委会	
350681110207	福建省-漳州市-龙海市-紫泥镇-西良村委会	
350681110208	福建省-漳州市-龙海市-紫泥镇-安山村委会	
350681110209	福建省-漳州市-龙海市-紫泥镇-城内村委会	
350681110210	福建省-漳州市-龙海市-紫泥镇-溪洲村委会	
350681110211	福建省-漳州市-龙海市-紫泥镇-溪霞村委会	
350681110212	福建省-漳州市-龙海市-紫泥镇-新洋村委会	
350681110213	福建省-漳州市-龙海市-紫泥镇-仁和村委会	
350681110214	福建省-漳州市-龙海市-紫泥镇-巽玉村委会	
350681110215	福建省-漳州市-龙海市-紫泥镇-金定村委会	
350681110500	福建省-漳州市-龙海市-紫泥镇-甘文农场	
