350802102201	福建省-龙岩市-新罗区-雁石镇-苏邦村委会	
350802102202	福建省-龙岩市-新罗区-雁石镇-大吉村委会	
350802102203	福建省-龙岩市-新罗区-雁石镇-白石村委会	
350802102204	福建省-龙岩市-新罗区-雁石镇-新芦村委会	
350802102205	福建省-龙岩市-新罗区-雁石镇-坷溪村委会	
350802102206	福建省-龙岩市-新罗区-雁石镇-益坑村委会	
350802102207	福建省-龙岩市-新罗区-雁石镇-坪洋村委会	
350802102208	福建省-龙岩市-新罗区-雁石镇-岩星村委会	
350802102209	福建省-龙岩市-新罗区-雁石镇-黄庄村委会	
350802102210	福建省-龙岩市-新罗区-雁石镇-坪坑村委会	
350802102211	福建省-龙岩市-新罗区-雁石镇-北河村委会	
350802102212	福建省-龙岩市-新罗区-雁石镇-雁江村委会	
350802102213	福建省-龙岩市-新罗区-雁石镇-洋城村委会	
350802102214	福建省-龙岩市-新罗区-雁石镇-礼邦村委会	
350802102215	福建省-龙岩市-新罗区-雁石镇-民祠村委会	
350802102216	福建省-龙岩市-新罗区-雁石镇-坂尾村委会	
350802102217	福建省-龙岩市-新罗区-雁石镇-楼墩村委会	
350802102218	福建省-龙岩市-新罗区-雁石镇-东南村委会	
350802102219	福建省-龙岩市-新罗区-雁石镇-厦中村委会	
350802102220	福建省-龙岩市-新罗区-雁石镇-上老村委会	
350802102221	福建省-龙岩市-新罗区-雁石镇-红林村委会	
350802102222	福建省-龙岩市-新罗区-雁石镇-后路村委会	
350802102223	福建省-龙岩市-新罗区-雁石镇-上营村委会	
350802102224	福建省-龙岩市-新罗区-雁石镇-下营村委会	
350802102225	福建省-龙岩市-新罗区-雁石镇-梅头村委会	
350802102226	福建省-龙岩市-新罗区-雁石镇-九斗村委会	
350802102227	福建省-龙岩市-新罗区-雁石镇-社尾村委会	
350802102228	福建省-龙岩市-新罗区-雁石镇-云山村委会	
350802102229	福建省-龙岩市-新罗区-雁石镇-陈村村委会	
350802102230	福建省-龙岩市-新罗区-雁石镇-四集村委会	
350802102231	福建省-龙岩市-新罗区-雁石镇-赤村村委会	
350802102232	福建省-龙岩市-新罗区-雁石镇-北山村委会	
350802102233	福建省-龙岩市-新罗区-雁石镇-龙康村委会	
