350426204201	福建省-三明市-尤溪县-台溪乡-台溪村委会	
350426204202	福建省-三明市-尤溪县-台溪乡-洋头村委会	
350426204203	福建省-三明市-尤溪县-台溪乡-洋尾村委会	
350426204204	福建省-三明市-尤溪县-台溪乡-莒洋村委会	
350426204205	福建省-三明市-尤溪县-台溪乡-书京村委会	
350426204206	福建省-三明市-尤溪县-台溪乡-盖竹村委会	
350426204207	福建省-三明市-尤溪县-台溪乡-坑美村委会	
350426204208	福建省-三明市-尤溪县-台溪乡-丁岩村委会	
350426204209	福建省-三明市-尤溪县-台溪乡-后隔村委会	
350426204210	福建省-三明市-尤溪县-台溪乡-东山村委会	
350426204211	福建省-三明市-尤溪县-台溪乡-安阳村委会	
350426204212	福建省-三明市-尤溪县-台溪乡-山头村委会	
350426204213	福建省-三明市-尤溪县-台溪乡-福廷坑村委会	
350426204214	福建省-三明市-尤溪县-台溪乡-桃坪村委会	
350426204215	福建省-三明市-尤溪县-台溪乡-上宅村委会	
350426204216	福建省-三明市-尤溪县-台溪乡-园兜村委会	
350426204217	福建省-三明市-尤溪县-台溪乡-西吉村委会	
350426204218	福建省-三明市-尤溪县-台溪乡-清溪村委会	
350426204219	福建省-三明市-尤溪县-台溪乡-象山村委会	
350426204220	福建省-三明市-尤溪县-台溪乡-玉涧村委会	
350426204221	福建省-三明市-尤溪县-台溪乡-际坑村委会	
350426204222	福建省-三明市-尤溪县-台溪乡-凤山村委会	
350426204223	福建省-三明市-尤溪县-台溪乡-大头桥村委会	
350426204224	福建省-三明市-尤溪县-台溪乡-七官场村委会	
