350426106001	福建省-三明市-尤溪县-西城镇-城西居委会	
350426106002	福建省-三明市-尤溪县-西城镇-安洲居委会	
350426106003	福建省-三明市-尤溪县-西城镇-嘉禾社区居民委员会	
350426106201	福建省-三明市-尤溪县-西城镇-团结村委会	
350426106202	福建省-三明市-尤溪县-西城镇-光林村委会	
350426106203	福建省-三明市-尤溪县-西城镇-解建村委会	
350426106204	福建省-三明市-尤溪县-西城镇-联建村委会	
350426106205	福建省-三明市-尤溪县-西城镇-上源村委会	
350426106206	福建省-三明市-尤溪县-西城镇-七尺村委会	
350426106207	福建省-三明市-尤溪县-西城镇-和平村委会	
350426106208	福建省-三明市-尤溪县-西城镇-郑庄村委会	
350426106209	福建省-三明市-尤溪县-西城镇-新联村委会	
350426106210	福建省-三明市-尤溪县-西城镇-玉池村委会	
350426106211	福建省-三明市-尤溪县-西城镇-后洋村委会	
350426106212	福建省-三明市-尤溪县-西城镇-东村村委会	
350426106213	福建省-三明市-尤溪县-西城镇-湆头村委会	
350426106214	福建省-三明市-尤溪县-西城镇-山连村委会	
350426106215	福建省-三明市-尤溪县-西城镇-麻洋村委会	
350426106216	福建省-三明市-尤溪县-西城镇-北宅村委会	
350426106217	福建省-三明市-尤溪县-西城镇-新坑村委会	
350426106218	福建省-三明市-尤溪县-西城镇-秀村村委会	
350426106219	福建省-三明市-尤溪县-西城镇-文峰村委会	
350426106220	福建省-三明市-尤溪县-西城镇-凤元村委会	
350426106221	福建省-三明市-尤溪县-西城镇-三山村委会	
350426106222	福建省-三明市-尤溪县-西城镇-西城新村村委会	
