350322001001	福建省-莆田市-仙游县-鲤城街道-木兰社区居委会	
350322001002	福建省-莆田市-仙游县-鲤城街道-城内社区居委会	
350322001003	福建省-莆田市-仙游县-鲤城街道-十字社区居委会	
350322001004	福建省-莆田市-仙游县-鲤城街道-洪桥社区居委会	
350322001005	福建省-莆田市-仙游县-鲤城街道-南桥社区居委会	
350322001006	福建省-莆田市-仙游县-鲤城街道-仙糖社区居委会	
350322001007	福建省-莆田市-仙游县-鲤城街道-坝垄社区居委会	
350322001008	福建省-莆田市-仙游县-鲤城街道-龙泉社区居委会	
350322001009	福建省-莆田市-仙游县-鲤城街道-东门社区居委会	
350322001010	福建省-莆田市-仙游县-鲤城街道-北宝峰社区居委会	
350322001011	福建省-莆田市-仙游县-鲤城街道-玉井社区居委会	
350322001012	福建省-莆田市-仙游县-鲤城街道-万福社区居委会	
350322001013	福建省-莆田市-仙游县-鲤城街道-来洋社区居委会	
350322001203	福建省-莆田市-仙游县-鲤城街道-蜚山村委会	
350322001205	福建省-莆田市-仙游县-鲤城街道-富洋村委会	
350322001206	福建省-莆田市-仙游县-鲤城街道-金井村委会	
350322001207	福建省-莆田市-仙游县-鲤城街道-白塔村委会	
