350603102001	福建省-漳州市-龙文区-朝阳镇-朝兴社区居委会	
350603102002	福建省-漳州市-龙文区-朝阳镇-石洲社区居委会	
350603102003	福建省-漳州市-龙文区-朝阳镇-新石洲社区居委会	
350603102201	福建省-漳州市-龙文区-朝阳镇-孚美村委会	
350603102203	福建省-漳州市-龙文区-朝阳镇-后店村委会	
350603102204	福建省-漳州市-龙文区-朝阳镇-翁建村委会	
350603102205	福建省-漳州市-龙文区-朝阳镇-浦口村委会	
350603102206	福建省-漳州市-龙文区-朝阳镇-登科村委会	
350603102207	福建省-漳州市-龙文区-朝阳镇-科坑村委会	
350603102208	福建省-漳州市-龙文区-朝阳镇-漳滨村委会	
350603102210	福建省-漳州市-龙文区-朝阳镇-打山村委会	
350603102211	福建省-漳州市-龙文区-朝阳镇-恒坑村委会	
350603102212	福建省-漳州市-龙文区-朝阳镇-桥头村委会	
350603102213	福建省-漳州市-龙文区-朝阳镇-西洋村委会	
350603102214	福建省-漳州市-龙文区-朝阳镇-流岗村委会	
350603102215	福建省-漳州市-龙文区-朝阳镇-书厅村委会	
350603102216	福建省-漳州市-龙文区-朝阳镇-石井村委会	
350603102217	福建省-漳州市-龙文区-朝阳镇-六石村委会	
