350421202201	福建省-三明市-明溪县-夏阳乡-夏阳村委会	
350421202202	福建省-三明市-明溪县-夏阳乡-瓦溪村委会	
350421202203	福建省-三明市-明溪县-夏阳乡-良村村委会	
350421202204	福建省-三明市-明溪县-夏阳乡-溪边村委会	
350421202205	福建省-三明市-明溪县-夏阳乡-新坊村委会	
350421202206	福建省-三明市-明溪县-夏阳乡-地美村委会	
350421202207	福建省-三明市-明溪县-夏阳乡-长兴村委会	
350421202208	福建省-三明市-明溪县-夏阳乡-后洋村委会	
350421202209	福建省-三明市-明溪县-夏阳乡-杏村村委会	
350421202210	福建省-三明市-明溪县-夏阳乡-御帘村委会	
350421202211	福建省-三明市-明溪县-夏阳乡-旦上村委会	
350421202212	福建省-三明市-明溪县-夏阳乡-岭头村委会	
350421202213	福建省-三明市-明溪县-夏阳乡-陈坊村委会	
350421202214	福建省-三明市-明溪县-夏阳乡-下坂村委会	
350421202215	福建省-三明市-明溪县-夏阳乡-紫云村委会	
350421202216	福建省-三明市-明溪县-夏阳乡-俞云坂村委会	
