350212002001	福建省-厦门市-同安区-祥平街道-西溪社区居委会	
350212002012	福建省-厦门市-同安区-祥平街道-陆丰社区居委会	
350212002013	福建省-厦门市-同安区-祥平街道-祥平社区居委会	
350212002014	福建省-厦门市-同安区-祥平街道-祥桥社区居委会	
350212002015	福建省-厦门市-同安区-祥平街道-杜桥社区居委会	
350212002016	福建省-厦门市-同安区-祥平街道-西洪塘社区居委会	
350212002017	福建省-厦门市-同安区-祥平街道-西湖社区居委会	
350212002018	福建省-厦门市-同安区-祥平街道-凤岗社区居委会	
350212002019	福建省-厦门市-同安区-祥平街道-溪声社区居委会	
350212002020	福建省-厦门市-同安区-祥平街道-阳翟社区居委会	
350212002021	福建省-厦门市-同安区-祥平街道-祥晖社区居委会	
350212002022	福建省-厦门市-同安区-祥平街道-芸溪社区居委会	
350212002023	福建省-厦门市-同安区-祥平街道-祥文社区居委会	
350212002024	福建省-厦门市-同安区-祥平街道-凤祥社区居委会	
350212002202	福建省-厦门市-同安区-祥平街道-过溪村委会	
350212002217	福建省-厦门市-同安区-祥平街道-卿朴村委会	
350212002219	福建省-厦门市-同安区-祥平街道-瑶头村委会	
