350181112201	福建省-福州市-福清市-东瀚镇-东瀚村委会	
350181112202	福建省-福州市-福清市-东瀚镇-南浔村委会	
350181112203	福建省-福州市-福清市-东瀚镇-大壤村委会	
350181112204	福建省-福州市-福清市-东瀚镇-东庄村委会	
350181112205	福建省-福州市-福清市-东瀚镇-北盛村委会	
350181112206	福建省-福州市-福清市-东瀚镇-赤表村委会	
350181112207	福建省-福州市-福清市-东瀚镇-陈庄村委会	
350181112208	福建省-福州市-福清市-东瀚镇-文山村委会	
350181112209	福建省-福州市-福清市-东瀚镇-文关村委会	
350181112210	福建省-福州市-福清市-东瀚镇-西安村委会	
350181112211	福建省-福州市-福清市-东瀚镇-莲峰村委会	
350181112212	福建省-福州市-福清市-东瀚镇-佳乐村委会	
350181112213	福建省-福州市-福清市-东瀚镇-万安村委会	
350181112214	福建省-福州市-福清市-东瀚镇-大丘村委会	
350181112215	福建省-福州市-福清市-东瀚镇-海亮村委会	
350181112216	福建省-福州市-福清市-东瀚镇-可门村委会	
350181112217	福建省-福州市-福清市-东瀚镇-后营村委会	
