350322101001	福建省-莆田市-仙游县-榜头镇-赤荷社区居委会	
350322101002	福建省-莆田市-仙游县-榜头镇-莲墘社区居委会	
350322101003	福建省-莆田市-仙游县-榜头镇-上墘社区居委会	
350322101004	福建省-莆田市-仙游县-榜头镇-东桥社区居委会	
350322101005	福建省-莆田市-仙游县-榜头镇-下明社区居委会	
350322101006	福建省-莆田市-仙游县-榜头镇-坝下社区居委会	
350322101007	福建省-莆田市-仙游县-榜头镇-紫泽社区居委会	
350322101008	福建省-莆田市-仙游县-榜头镇-泉山社区居委会	
350322101009	福建省-莆田市-仙游县-榜头镇-龙腾社区居委会	
350322101010	福建省-莆田市-仙游县-榜头镇-望厝社区居委会	
350322101011	福建省-莆田市-仙游县-榜头镇-灵山社区居委会	
350322101012	福建省-莆田市-仙游县-榜头镇-溪东社区居委会	
350322101013	福建省-莆田市-仙游县-榜头镇-下昆社区居委会	
350322101014	福建省-莆田市-仙游县-榜头镇-上昆社区居委会	
350322101015	福建省-莆田市-仙游县-榜头镇-紫洋社区居委会	
350322101016	福建省-莆田市-仙游县-榜头镇-溪尾社区居委会	
350322101202	福建省-莆田市-仙游县-榜头镇-光埔村委会	
350322101206	福建省-莆田市-仙游县-榜头镇-南溪村委会	
350322101207	福建省-莆田市-仙游县-榜头镇-梧店村委会	
350322101208	福建省-莆田市-仙游县-榜头镇-后坑村委会	
350322101209	福建省-莆田市-仙游县-榜头镇-桃源村委会	
350322101210	福建省-莆田市-仙游县-榜头镇-芹山村委会	
350322101211	福建省-莆田市-仙游县-榜头镇-后南溪村委会	
350322101219	福建省-莆田市-仙游县-榜头镇-昆仑村委会	
350322101220	福建省-莆田市-仙游县-榜头镇-云庄村委会	
350322101221	福建省-莆田市-仙游县-榜头镇-后庄村委会	
350322101222	福建省-莆田市-仙游县-榜头镇-象塘村委会	
350322101223	福建省-莆田市-仙游县-榜头镇-后堡村委会	
350322101224	福建省-莆田市-仙游县-榜头镇-官舍村委会	
350322101225	福建省-莆田市-仙游县-榜头镇-何麓村委会	
350322101226	福建省-莆田市-仙游县-榜头镇-岭下村委会	
350322101227	福建省-莆田市-仙游县-榜头镇-东宫村委会	
350322101228	福建省-莆田市-仙游县-榜头镇-新郑村委会	
350322101229	福建省-莆田市-仙游县-榜头镇-仙水村委会	
350322101230	福建省-莆田市-仙游县-榜头镇-后坂村委会	
350322101231	福建省-莆田市-仙游县-榜头镇-度顶村委会	
350322101232	福建省-莆田市-仙游县-榜头镇-象洋村委会	
350322101233	福建省-莆田市-仙游县-榜头镇-象山村委会	
350322101234	福建省-莆田市-仙游县-榜头镇-洋山村委会	
