350305104001	福建省-莆田市-秀屿区-东峤镇-峤江社区居委会	
350305104201	福建省-莆田市-秀屿区-东峤镇-魏厝村委会	
350305104202	福建省-莆田市-秀屿区-东峤镇-凌烟村委会	
350305104203	福建省-莆田市-秀屿区-东峤镇-梁厝村委会	
350305104204	福建省-莆田市-秀屿区-东峤镇-前沁村委会	
350305104205	福建省-莆田市-秀屿区-东峤镇-东兴村委会	
350305104206	福建省-莆田市-秀屿区-东峤镇-珠川村委会	
350305104207	福建省-莆田市-秀屿区-东峤镇-先锋村委会	
350305104208	福建省-莆田市-秀屿区-东峤镇-珠江村委会	
350305104209	福建省-莆田市-秀屿区-东峤镇-前江村委会	
350305104210	福建省-莆田市-秀屿区-东峤镇-霞西村委会	
350305104211	福建省-莆田市-秀屿区-东峤镇-田柄村委会	
350305104212	福建省-莆田市-秀屿区-东峤镇-渚林村委会	
350305104213	福建省-莆田市-秀屿区-东峤镇-上塘村委会	
350305104214	福建省-莆田市-秀屿区-东峤镇-湖柄村委会	
350305104215	福建省-莆田市-秀屿区-东峤镇-汀塘村委会	
350305104216	福建省-莆田市-秀屿区-东峤镇-许厝村委会	
350305104217	福建省-莆田市-秀屿区-东峤镇-田庄村委会	
350305104218	福建省-莆田市-秀屿区-东峤镇-中南村委会	
350305104219	福建省-莆田市-秀屿区-东峤镇-山香村委会	
350305104220	福建省-莆田市-秀屿区-东峤镇-百庄村委会	
350305104221	福建省-莆田市-秀屿区-东峤镇-铁炉村委会	
350305104222	福建省-莆田市-秀屿区-东峤镇-下房村委会	
350305104223	福建省-莆田市-秀屿区-东峤镇-赤岐村委会	
350305104224	福建省-莆田市-秀屿区-东峤镇-霞东村委会	
