350921001001	福建省-宁德市-霞浦县-松城街道-龙津社区居委会	
350921001002	福建省-宁德市-霞浦县-松城街道-西关社区居委会	
350921001003	福建省-宁德市-霞浦县-松城街道-彩虹社区居委会	
350921001004	福建省-宁德市-霞浦县-松城街道-城北社区居委会	
350921001005	福建省-宁德市-霞浦县-松城街道-松兴社区居委会	
350921001006	福建省-宁德市-霞浦县-松城街道-俊星社区居委会	
350921001007	福建省-宁德市-霞浦县-松城街道-中乘社区居委会	
350921001008	福建省-宁德市-霞浦县-松城街道-俊贤社区居委会	
350921001009	福建省-宁德市-霞浦县-松城街道-万贤社区居委会	
350921001010	福建省-宁德市-霞浦县-松城街道-集贤社区居委会	
350921001011	福建省-宁德市-霞浦县-松城街道-龙贤社区居委会	
350921001012	福建省-宁德市-霞浦县-松城街道-兴贤社区居委会	
350921001200	福建省-宁德市-霞浦县-松城街道-青福村委会	
350921001201	福建省-宁德市-霞浦县-松城街道-玉潭村委会	
350921001202	福建省-宁德市-霞浦县-松城街道-涌山村委会	
350921001203	福建省-宁德市-霞浦县-松城街道-马洋村委会	
350921001204	福建省-宁德市-霞浦县-松城街道-宝清村委会	
350921001205	福建省-宁德市-霞浦县-松城街道-七宝洋村委会	
