350783107001	福建省-南平市-建瓯市-东游镇-金鸡居委会	
350783107201	福建省-南平市-建瓯市-东游镇-东游村委会	
350783107202	福建省-南平市-建瓯市-东游镇-墩上村委会	
350783107203	福建省-南平市-建瓯市-东游镇-东源村委会	
350783107204	福建省-南平市-建瓯市-东游镇-溪尾村委会	
350783107205	福建省-南平市-建瓯市-东游镇-胡墩村委会	
350783107206	福建省-南平市-建瓯市-东游镇-张墩村委会	
350783107207	福建省-南平市-建瓯市-东游镇-云头村委会	
350783107208	福建省-南平市-建瓯市-东游镇-渡潭村委会	
350783107209	福建省-南平市-建瓯市-东游镇-党口村委会	
350783107210	福建省-南平市-建瓯市-东游镇-张屯村委会	
350783107211	福建省-南平市-建瓯市-东游镇-上范村委会	
350783107212	福建省-南平市-建瓯市-东游镇-溪屯村委会	
350783107213	福建省-南平市-建瓯市-东游镇-盛前村委会	
350783107214	福建省-南平市-建瓯市-东游镇-盖林村委会	
350783107215	福建省-南平市-建瓯市-东游镇-河岭村委会	
350783107216	福建省-南平市-建瓯市-东游镇-盛地村委会	
350783107217	福建省-南平市-建瓯市-东游镇-东际村委会	
350783107218	福建省-南平市-建瓯市-东游镇-党城村委会	
350783107219	福建省-南平市-建瓯市-东游镇-安国寺村委会	
350783107500	福建省-南平市-建瓯市-东游镇-良种场	
350783107501	福建省-南平市-建瓯市-东游镇-林场	
