350303101201	福建省-莆田市-涵江区-白塘镇-埭里村委会	
350303101202	福建省-莆田市-涵江区-白塘镇-集奎村委会	
350303101203	福建省-莆田市-涵江区-白塘镇-陈桥村委会	
350303101204	福建省-莆田市-涵江区-白塘镇-洋尾村委会	
350303101205	福建省-莆田市-涵江区-白塘镇-安仁村委会	
350303101206	福建省-莆田市-涵江区-白塘镇-上梧村委会	
350303101207	福建省-莆田市-涵江区-白塘镇-镇江村委会	
350303101208	福建省-莆田市-涵江区-白塘镇-周墩村委会	
350303101209	福建省-莆田市-涵江区-白塘镇-显应村委会	
350303101210	福建省-莆田市-涵江区-白塘镇-镇前村委会	
350303101211	福建省-莆田市-涵江区-白塘镇-南埕村委会	
350303101212	福建省-莆田市-涵江区-白塘镇-江尾村委会	
350303101213	福建省-莆田市-涵江区-白塘镇-柯塘村委会	
350303101214	福建省-莆田市-涵江区-白塘镇-后宫村委会	
350303101215	福建省-莆田市-涵江区-白塘镇-双福村委会	
350303101216	福建省-莆田市-涵江区-白塘镇-东墩村委会	
