350211103001	福建省-厦门市-集美区-后溪镇-新村社区居委会	
350211103002	福建省-厦门市-集美区-后溪镇-英村社区居委会	
350211103003	福建省-厦门市-集美区-后溪镇-三兴社区居委会	
350211103004	福建省-厦门市-集美区-后溪镇-龙山社区居委会	
350211103005	福建省-厦门市-集美区-后溪镇-二农社区居委会	
350211103202	福建省-厦门市-集美区-后溪镇-前进村委会	
350211103203	福建省-厦门市-集美区-后溪镇-溪西村委会	
350211103204	福建省-厦门市-集美区-后溪镇-后溪村委会	
350211103205	福建省-厦门市-集美区-后溪镇-仑上村委会	
350211103206	福建省-厦门市-集美区-后溪镇-崎沟村委会	
350211103207	福建省-厦门市-集美区-后溪镇-东宅村委会	
350211103208	福建省-厦门市-集美区-后溪镇-后垵村委会	
350211103209	福建省-厦门市-集美区-后溪镇-岩内村委会	
350211103213	福建省-厦门市-集美区-后溪镇-黄地村委会	
