350112105201	福建省-福州市-长乐区-江田镇-溪湄村委会	
350112105202	福建省-福州市-长乐区-江田镇-下珍村委会	
350112105203	福建省-福州市-长乐区-江田镇-游溪村委会	
350112105204	福建省-福州市-长乐区-江田镇-桥里村委会	
350112105205	福建省-福州市-长乐区-江田镇-溪山村委会	
350112105206	福建省-福州市-长乐区-江田镇-石门村委会	
350112105207	福建省-福州市-长乐区-江田镇-三溪村委会	
350112105208	福建省-福州市-长乐区-江田镇-邦上村委会	
350112105209	福建省-福州市-长乐区-江田镇-港西村委会	
350112105210	福建省-福州市-长乐区-江田镇-南阳村委会	
350112105211	福建省-福州市-长乐区-江田镇-漳流村委会	
350112105212	福建省-福州市-长乐区-江田镇-友爱村委会	
350112105213	福建省-福州市-长乐区-江田镇-江田村委会	
350112105214	福建省-福州市-长乐区-江田镇-克明村委会	
350112105215	福建省-福州市-长乐区-江田镇-长林村委会	
350112105216	福建省-福州市-长乐区-江田镇-漳坂村委会	
350112105217	福建省-福州市-长乐区-江田镇-下沙村委会	
