350722108001	福建省-南平市-浦城县-莲塘镇-兴莲社区居委会	
350722108002	福建省-南平市-浦城县-莲塘镇-莲花社区居委会	
350722108201	福建省-南平市-浦城县-莲塘镇-莲塘村委会	
350722108202	福建省-南平市-浦城县-莲塘镇-吕处坞村委会	
350722108203	福建省-南平市-浦城县-莲塘镇-山桥村委会	
350722108204	福建省-南平市-浦城县-莲塘镇-马西村委会	
350722108205	福建省-南平市-浦城县-莲塘镇-横源村委会	
350722108206	福建省-南平市-浦城县-莲塘镇-洪山村委会	
350722108207	福建省-南平市-浦城县-莲塘镇-溪洲村委会	
350722108208	福建省-南平市-浦城县-莲塘镇-官桥村委会	
350722108209	福建省-南平市-浦城县-莲塘镇-桐源村委会	
350722108210	福建省-南平市-浦城县-莲塘镇-西岩村委会	
350722108211	福建省-南平市-浦城县-莲塘镇-余乐村委会	
350722108212	福建省-南平市-浦城县-莲塘镇-东山村委会	
350722108213	福建省-南平市-浦城县-莲塘镇-前源村委会	
350722108214	福建省-南平市-浦城县-莲塘镇-罗墩村委会	
350722108215	福建省-南平市-浦城县-莲塘镇-吴东村委会	
350722108216	福建省-南平市-浦城县-莲塘镇-九秋村委会	
350722108217	福建省-南平市-浦城县-莲塘镇-悦乐村委会	
350722108218	福建省-南平市-浦城县-莲塘镇-下沙村委会	
350722108219	福建省-南平市-浦城县-莲塘镇-东源村委会	
350722108220	福建省-南平市-浦城县-莲塘镇-颜处村委会	
350722108221	福建省-南平市-浦城县-莲塘镇-西塅村委会	
350722108222	福建省-南平市-浦城县-莲塘镇-东门村委会	
