350902103001	福建省-宁德市-蕉城区-八都镇-居安居委会	
350902103201	福建省-宁德市-蕉城区-八都镇-八都村委会	
350902103202	福建省-宁德市-蕉城区-八都镇-半山村委会	
350902103203	福建省-宁德市-蕉城区-八都镇-大坪村委会	
350902103204	福建省-宁德市-蕉城区-八都镇-福口村委会	
350902103205	福建省-宁德市-蕉城区-八都镇-海星村委会	
350902103206	福建省-宁德市-蕉城区-八都镇-韩丹村委会	
350902103207	福建省-宁德市-蕉城区-八都镇-红门里村委会	
350902103208	福建省-宁德市-蕉城区-八都镇-猴盾村委会	
350902103209	福建省-宁德市-蕉城区-八都镇-际山村委会	
350902103210	福建省-宁德市-蕉城区-八都镇-金垂村委会	
350902103211	福建省-宁德市-蕉城区-八都镇-林洋头村委会	
350902103212	福建省-宁德市-蕉城区-八都镇-闽坑村委会	
350902103213	福建省-宁德市-蕉城区-八都镇-南岗村委会	
350902103214	福建省-宁德市-蕉城区-八都镇-仁厚村委会	
350902103215	福建省-宁德市-蕉城区-八都镇-水际村委会	
350902103216	福建省-宁德市-蕉城区-八都镇-吴山村委会	
350902103217	福建省-宁德市-蕉城区-八都镇-溪池村委会	
350902103218	福建省-宁德市-蕉城区-八都镇-下汐村委会	
350902103219	福建省-宁德市-蕉城区-八都镇-下坂村委会	
350902103220	福建省-宁德市-蕉城区-八都镇-新楼村委会	
350902103221	福建省-宁德市-蕉城区-八都镇-洋头村委会	
350902103222	福建省-宁德市-蕉城区-八都镇-屿头村委会	
350902103223	福建省-宁德市-蕉城区-八都镇-云淡村委会	
350902103224	福建省-宁德市-蕉城区-八都镇-岙村委会	
350902103225	福建省-宁德市-蕉城区-八都镇-新峰村委会	
