350128206001	福建省-福州市-平潭县-岚城乡-佳园居委会	
350128206002	福建省-福州市-平潭县-岚城乡-华信居委会	
350128206003	福建省-福州市-平潭县-岚城乡-台岚居委会	
350128206004	福建省-福州市-平潭县-岚城乡-万嘉居委会	
350128206201	福建省-福州市-平潭县-岚城乡-正旺村委会	
350128206202	福建省-福州市-平潭县-岚城乡-上楼村委会	
350128206203	福建省-福州市-平潭县-岚城乡-新桥村委会	
350128206204	福建省-福州市-平潭县-岚城乡-霞屿村委会	
350128206205	福建省-福州市-平潭县-岚城乡-白山村委会	
350128206206	福建省-福州市-平潭县-岚城乡-流东村委会	
350128206207	福建省-福州市-平潭县-岚城乡-东屿村委会	
350128206208	福建省-福州市-平潭县-岚城乡-新门村委会	
350128206209	福建省-福州市-平潭县-岚城乡-上洋村委会	
350128206210	福建省-福州市-平潭县-岚城乡-下洋村委会	
350128206211	福建省-福州市-平潭县-岚城乡-矶屿村委会	
350128206212	福建省-福州市-平潭县-岚城乡-中湖村委会	
350128206213	福建省-福州市-平潭县-岚城乡-中南村委会	
