350602103001	福建省-漳州市-芗城区-石亭镇-庐山园居委会	
350602103201	福建省-漳州市-芗城区-石亭镇-寮里村委会	
350602103202	福建省-漳州市-芗城区-石亭镇-田边村委会	
350602103203	福建省-漳州市-芗城区-石亭镇-董坑村委会	
350602103204	福建省-漳州市-芗城区-石亭镇-后园村委会	
350602103205	福建省-漳州市-芗城区-石亭镇-秋坑村委会	
350602103206	福建省-漳州市-芗城区-石亭镇-鳌门村委会	
350602103207	福建省-漳州市-芗城区-石亭镇-南山村委会	
350602103208	福建省-漳州市-芗城区-石亭镇-扬美村委会	
350602103209	福建省-漳州市-芗城区-石亭镇-龙秋村委会	
350602103210	福建省-漳州市-芗城区-石亭镇-庵山村委会	
350602103211	福建省-漳州市-芗城区-石亭镇-埔尾村委会	
350602103212	福建省-漳州市-芗城区-石亭镇-塘边村委会	
350602103213	福建省-漳州市-芗城区-石亭镇-高坑村委会	
350602103214	福建省-漳州市-芗城区-石亭镇-乌石村委会	
350602103215	福建省-漳州市-芗城区-石亭镇-仙景村委会	
350602103216	福建省-漳州市-芗城区-石亭镇-北星村委会	
350602103217	福建省-漳州市-芗城区-石亭镇-北斗村委会	
350602103218	福建省-漳州市-芗城区-石亭镇-新厝村委会	
350602103219	福建省-漳州市-芗城区-石亭镇-蔡坑村委会	
350602103220	福建省-漳州市-芗城区-石亭镇-下高坑村委会	
350602103221	福建省-漳州市-芗城区-石亭镇-丰乐村委会	
350602103222	福建省-漳州市-芗城区-石亭镇-蔡前村委会	
350602103223	福建省-漳州市-芗城区-石亭镇-下苍村委会	
350602103224	福建省-漳州市-芗城区-石亭镇-香坂村委会	
