350123201201	福建省-福州市-罗源县-洪洋乡-洪洋村委会	
350123201202	福建省-福州市-罗源县-洪洋乡-皇万村委会	
350123201203	福建省-福州市-罗源县-洪洋乡-曹营村委会	
350123201204	福建省-福州市-罗源县-洪洋乡-王认村委会	
350123201205	福建省-福州市-罗源县-洪洋乡-石塘村委会	
350123201206	福建省-福州市-罗源县-洪洋乡-秋岭村委会	
350123201207	福建省-福州市-罗源县-洪洋乡-禄洋村委会	
350123201208	福建省-福州市-罗源县-洪洋乡-厝坪村委会	
350123201209	福建省-福州市-罗源县-洪洋乡-穴里村委会	
350123201210	福建省-福州市-罗源县-洪洋乡-盾后村委会	
350123201211	福建省-福州市-罗源县-洪洋乡-牛角丘村委会	
350123201212	福建省-福州市-罗源县-洪洋乡-后洋村委会	
350123201213	福建省-福州市-罗源县-洪洋乡-樟溪村委会	
350123201214	福建省-福州市-罗源县-洪洋乡-大目村委会	
350123201215	福建省-福州市-罗源县-洪洋乡-洋中村委会	
350123201216	福建省-福州市-罗源县-洪洋乡-车溪村委会	
350123201217	福建省-福州市-罗源县-洪洋乡-官村村委会	
350123201218	福建省-福州市-罗源县-洪洋乡-民族村委会	
