350725101001	福建省-南平市-政和县-东平镇-东平居委会	
350725101002	福建省-南平市-政和县-东平镇-营前农场社区居委会	
350725101201	福建省-南平市-政和县-东平镇-东平村委会	
350725101202	福建省-南平市-政和县-东平镇-金峰村委会	
350725101203	福建省-南平市-政和县-东平镇-常布村委会	
350725101204	福建省-南平市-政和县-东平镇-护田村委会	
350725101205	福建省-南平市-政和县-东平镇-范屯村委会	
350725101206	福建省-南平市-政和县-东平镇-新口村委会	
350725101207	福建省-南平市-政和县-东平镇-碗厂村委会	
350725101208	福建省-南平市-政和县-东平镇-凤头村委会	
350725101209	福建省-南平市-政和县-东平镇-西表村委会	
350725101210	福建省-南平市-政和县-东平镇-界溪村委会	
350725101211	福建省-南平市-政和县-东平镇-苏地村委会	
350725101212	福建省-南平市-政和县-东平镇-山溪村委会	
