350504101201	福建省-泉州市-洛江区-马甲镇-炉田村委会	
350504101202	福建省-泉州市-洛江区-马甲镇-梧峰村委会	
350504101203	福建省-泉州市-洛江区-马甲镇-二甲村委会	
350504101204	福建省-泉州市-洛江区-马甲镇-后坂村委会	
350504101205	福建省-泉州市-洛江区-马甲镇-就南村委会	
350504101206	福建省-泉州市-洛江区-马甲镇-溪北村委会	
350504101207	福建省-泉州市-洛江区-马甲镇-溪林村委会	
350504101208	福建省-泉州市-洛江区-马甲镇-潘内村委会	
350504101209	福建省-泉州市-洛江区-马甲镇-马甲村委会	
350504101210	福建省-泉州市-洛江区-马甲镇-杏川村委会	
350504101211	福建省-泉州市-洛江区-马甲镇-永安村委会	
350504101212	福建省-泉州市-洛江区-马甲镇-仰恩村委会	
350504101213	福建省-泉州市-洛江区-马甲镇-洋坑村委会	
350504101214	福建省-泉州市-洛江区-马甲镇-新庵村委会	
350504101215	福建省-泉州市-洛江区-马甲镇-彭殊村委会	
350504101216	福建省-泉州市-洛江区-马甲镇-梅岭村委会	
350504101217	福建省-泉州市-洛江区-马甲镇-祈山村委会	
350504101218	福建省-泉州市-洛江区-马甲镇-新生村委会	
350504101219	福建省-泉州市-洛江区-马甲镇-新建村委会	
350504101220	福建省-泉州市-洛江区-马甲镇-新民村委会	
350504101221	福建省-泉州市-洛江区-马甲镇-前垵村委会	
350504101222	福建省-泉州市-洛江区-马甲镇-蔡内村委会	
350504101223	福建省-泉州市-洛江区-马甲镇-义山村委会	
350504101224	福建省-泉州市-洛江区-马甲镇-西头村委会	
350504101400	福建省-泉州市-洛江区-马甲镇-仰恩大学社区	
