350982002001	福建省-宁德市-福鼎市-桐城街道-龙山社区居委会	
350982002002	福建省-宁德市-福鼎市-桐城街道-海口社区居委会	
350982002003	福建省-宁德市-福鼎市-桐城街道-富民社区居委会	
350982002004	福建省-宁德市-福鼎市-桐城街道-流美社区居委会	
350982002005	福建省-宁德市-福鼎市-桐城街道-石湖社区居委会	
350982002006	福建省-宁德市-福鼎市-桐城街道-春亭社区居委会	
350982002007	福建省-宁德市-福鼎市-桐城街道-天湖社区居委会	
350982002202	福建省-宁德市-福鼎市-桐城街道-五里牌村委会	
350982002203	福建省-宁德市-福鼎市-桐城街道-玉塘村委会	
350982002204	福建省-宁德市-福鼎市-桐城街道-塔下村委会	
350982002205	福建省-宁德市-福鼎市-桐城街道-江边村委会	
350982002206	福建省-宁德市-福鼎市-桐城街道-八尺门村委会	
350982002207	福建省-宁德市-福鼎市-桐城街道-董江村委会	
350982002208	福建省-宁德市-福鼎市-桐城街道-资国村委会	
350982002209	福建省-宁德市-福鼎市-桐城街道-外墩村委会	
350982002210	福建省-宁德市-福鼎市-桐城街道-丹岐村委会	
350982002211	福建省-宁德市-福鼎市-桐城街道-沙龙村委会	
350982002212	福建省-宁德市-福鼎市-桐城街道-岩前村委会	
350982002213	福建省-宁德市-福鼎市-桐城街道-三门里村委会	
350982002214	福建省-宁德市-福鼎市-桐城街道-柯岭村委会	
350982002215	福建省-宁德市-福鼎市-桐城街道-外洋村委会	
350982002216	福建省-宁德市-福鼎市-桐城街道-浮柳村委会	
