350624104201	福建省-漳州市-诏安县-深桥镇-深桥村委会	
350624104202	福建省-漳州市-诏安县-深桥镇-水溪村委会	
350624104203	福建省-漳州市-诏安县-深桥镇-凤寮村委会	
350624104204	福建省-漳州市-诏安县-深桥镇-万田村委会	
350624104205	福建省-漳州市-诏安县-深桥镇-港头村委会	
350624104206	福建省-漳州市-诏安县-深桥镇-后林村委会	
350624104207	福建省-漳州市-诏安县-深桥镇-新寨村委会	
350624104208	福建省-漳州市-诏安县-深桥镇-庄上村委会	
350624104209	福建省-漳州市-诏安县-深桥镇-西坑村委会	
350624104210	福建省-漳州市-诏安县-深桥镇-双港村委会	
350624104211	福建省-漳州市-诏安县-深桥镇-考湖村委会	
350624104212	福建省-漳州市-诏安县-深桥镇-径尾村委会	
350624104213	福建省-漳州市-诏安县-深桥镇-郭寮村委会	
350624104214	福建省-漳州市-诏安县-深桥镇-溪南村委会	
350624104215	福建省-漳州市-诏安县-深桥镇-上寨村委会	
350624104216	福建省-漳州市-诏安县-深桥镇-埔上村委会	
350624104217	福建省-漳州市-诏安县-深桥镇-白厝村委会	
350624104218	福建省-漳州市-诏安县-深桥镇-新溪村委会	
350624104219	福建省-漳州市-诏安县-深桥镇-寨口村委会	
350624104220	福建省-漳州市-诏安县-深桥镇-岸屿村委会	
350624104221	福建省-漳州市-诏安县-深桥镇-仕江村委会	
350624104222	福建省-漳州市-诏安县-深桥镇-大美村委会	
350624104223	福建省-漳州市-诏安县-深桥镇-溪园村委会	
350624104224	福建省-漳州市-诏安县-深桥镇-下园村委会	
350624104225	福建省-漳州市-诏安县-深桥镇-后埔村委会	
350624104226	福建省-漳州市-诏安县-深桥镇-树美村委会	
350624104227	福建省-漳州市-诏安县-深桥镇-华表村委会	
350624104228	福建省-漳州市-诏安县-深桥镇-平屿村委会	
350624104229	福建省-漳州市-诏安县-深桥镇-樟朗村委会	
350624104230	福建省-漳州市-诏安县-深桥镇-上营村委会	
350624104231	福建省-漳州市-诏安县-深桥镇-后岭村委会	
