350924102201	福建省-宁德市-寿宁县-南阳镇-南阳村委会	
350924102202	福建省-宁德市-寿宁县-南阳镇-官洋村委会	
350924102203	福建省-宁德市-寿宁县-南阳镇-含溪村委会	
350924102204	福建省-宁德市-寿宁县-南阳镇-花岭村委会	
350924102205	福建省-宁德市-寿宁县-南阳镇-铁场村委会	
350924102206	福建省-宁德市-寿宁县-南阳镇-坝头村委会	
350924102207	福建省-宁德市-寿宁县-南阳镇-东吉洋村委会	
350924102208	福建省-宁德市-寿宁县-南阳镇-龟岭村委会	
350924102209	福建省-宁德市-寿宁县-南阳镇-下房村委会	
350924102210	福建省-宁德市-寿宁县-南阳镇-赤陵洋村委会	
350924102211	福建省-宁德市-寿宁县-南阳镇-南岔村委会	
350924102212	福建省-宁德市-寿宁县-南阳镇-洋边村委会	
350924102213	福建省-宁德市-寿宁县-南阳镇-溪南村委会	
350924102214	福建省-宁德市-寿宁县-南阳镇-秀洋村委会	
350924102215	福建省-宁德市-寿宁县-南阳镇-含头村委会	
350924102216	福建省-宁德市-寿宁县-南阳镇-官路村委会	
350924102217	福建省-宁德市-寿宁县-南阳镇-石鼓村委会	
350924102218	福建省-宁德市-寿宁县-南阳镇-山坑村委会	
350924102219	福建省-宁德市-寿宁县-南阳镇-下洋仔村委会	
350924102220	福建省-宁德市-寿宁县-南阳镇-院洋村委会	
