350922205201	福建省-宁德市-古田县-卓洋乡-卓洋村委会	
350922205202	福建省-宁德市-古田县-卓洋乡-林前村委会	
350922205203	福建省-宁德市-古田县-卓洋乡-秀峰村委会	
350922205204	福建省-宁德市-古田县-卓洋乡-独峰村委会	
350922205205	福建省-宁德市-古田县-卓洋乡-文洋村委会	
350922205206	福建省-宁德市-古田县-卓洋乡-廖厝村委会	
350922205207	福建省-宁德市-古田县-卓洋乡-半山村委会	
350922205208	福建省-宁德市-古田县-卓洋乡-吉洋村委会	
350922205209	福建省-宁德市-古田县-卓洋乡-前洋村委会	
350922205210	福建省-宁德市-古田县-卓洋乡-京峰村委会	
350922205211	福建省-宁德市-古田县-卓洋乡-下地村委会	
350922205212	福建省-宁德市-古田县-卓洋乡-树兜村委会	
350922205213	福建省-宁德市-古田县-卓洋乡-曹炉村委会	
350922205214	福建省-宁德市-古田县-卓洋乡-沽洋仔村委会	
350922205215	福建省-宁德市-古田县-卓洋乡-洋塔村委会	
350922205216	福建省-宁德市-古田县-卓洋乡-庄里村委会	
