350721001001	福建省-南平市-顺昌县-双溪街道-和勤社区居委会	
350721001002	福建省-南平市-顺昌县-双溪街道-中解社区居委会	
350721001003	福建省-南平市-顺昌县-双溪街道-建光社区居委会	
350721001004	福建省-南平市-顺昌县-双溪街道-东门社区居委会	
350721001005	福建省-南平市-顺昌县-双溪街道-北门社区居委会	
350721001006	福建省-南平市-顺昌县-双溪街道-城南社区居委会	
350721001007	福建省-南平市-顺昌县-双溪街道-棋盘社区居委会	
350721001008	福建省-南平市-顺昌县-双溪街道-金溪社区居委会	
350721001009	福建省-南平市-顺昌县-双溪街道-富州社区居委会	
350721001200	福建省-南平市-顺昌县-双溪街道-城东村委会	
350721001201	福建省-南平市-顺昌县-双溪街道-城西村委会	
350721001202	福建省-南平市-顺昌县-双溪街道-余坊村委会	
350721001203	福建省-南平市-顺昌县-双溪街道-水南村委会	
350721001204	福建省-南平市-顺昌县-双溪街道-陈布村委会	
350721001205	福建省-南平市-顺昌县-双溪街道-余墩村委会	
350721001206	福建省-南平市-顺昌县-双溪街道-溪兰村委会	
350721001207	福建省-南平市-顺昌县-双溪街道-井垄村委会	
350721001208	福建省-南平市-顺昌县-双溪街道-下沙村委会	
350721001209	福建省-南平市-顺昌县-双溪街道-吉舟村委会	
350721001210	福建省-南平市-顺昌县-双溪街道-新屯村委会	
350721001211	福建省-南平市-顺昌县-双溪街道-文新村委会	
