350623107201	福建省-漳州市-漳浦县-石榴镇-石榴村委会	
350623107202	福建省-漳州市-漳浦县-石榴镇-下车村委会	
350623107203	福建省-漳州市-漳浦县-石榴镇-温斗村委会	
350623107204	福建省-漳州市-漳浦县-石榴镇-长兴村委会	
350623107206	福建省-漳州市-漳浦县-石榴镇-东山村委会	
350623107207	福建省-漳州市-漳浦县-石榴镇-玳瑁村委会	
350623107208	福建省-漳州市-漳浦县-石榴镇-梅东村委会	
350623107209	福建省-漳州市-漳浦县-石榴镇-梅西村委会	
350623107210	福建省-漳州市-漳浦县-石榴镇-梅北村委会	
350623107211	福建省-漳州市-漳浦县-石榴镇-攀龙村委会	
350623107212	福建省-漳州市-漳浦县-石榴镇-崎溪村委会	
350623107213	福建省-漳州市-漳浦县-石榴镇-芳林村委会	
350623107214	福建省-漳州市-漳浦县-石榴镇-胜利村委会	
350623107215	福建省-漳州市-漳浦县-石榴镇-象牙村委会	
350623107216	福建省-漳州市-漳浦县-石榴镇-龙岭村委会	
350623107217	福建省-漳州市-漳浦县-石榴镇-山城村委会	
350623107218	福建省-漳州市-漳浦县-石榴镇-车本村委会	
350623107219	福建省-漳州市-漳浦县-石榴镇-田寮村委会	
