350783102001	福建省-南平市-建瓯市-房道镇-龙门居委会	
350783102201	福建省-南平市-建瓯市-房道镇-房道村委会	
350783102202	福建省-南平市-建瓯市-房道镇-九堡村委会	
350783102203	福建省-南平市-建瓯市-房道镇-七道村委会	
350783102204	福建省-南平市-建瓯市-房道镇-际村村委会	
350783102205	福建省-南平市-建瓯市-房道镇-上庠村委会	
350783102206	福建省-南平市-建瓯市-房道镇-尤墩村委会	
350783102207	福建省-南平市-建瓯市-房道镇-小竹村委会	
350783102208	福建省-南平市-建瓯市-房道镇-潘坑村委会	
350783102209	福建省-南平市-建瓯市-房道镇-安宁村委会	
350783102210	福建省-南平市-建瓯市-房道镇-吴际村委会	
350783102211	福建省-南平市-建瓯市-房道镇-靛墩村委会	
350783102212	福建省-南平市-建瓯市-房道镇-曹岩村委会	
350783102213	福建省-南平市-建瓯市-房道镇-书付前村委会	
350783102214	福建省-南平市-建瓯市-房道镇-徐地村委会	
350783102215	福建省-南平市-建瓯市-房道镇-峡头村委会	
350783102216	福建省-南平市-建瓯市-房道镇-连地村委会	
350783102217	福建省-南平市-建瓯市-房道镇-南科村委会	
350783102218	福建省-南平市-建瓯市-房道镇-西际村委会	
350783102219	福建省-南平市-建瓯市-房道镇-埂尾村委会	
350783102220	福建省-南平市-建瓯市-房道镇-吴大元村委会	
