350583002001	福建省-泉州市-南安市-柳城街道-金街社区居委会	
350583002002	福建省-泉州市-南安市-柳城街道-新华社区居委会	
350583002003	福建省-泉州市-南安市-柳城街道-帽山社区居委会	
350583002004	福建省-泉州市-南安市-柳城街道-柳东社区居委会	
350583002005	福建省-泉州市-南安市-柳城街道-象山社区居委会	
350583002006	福建省-泉州市-南安市-柳城街道-下都社区居委会	
350583002202	福建省-泉州市-南安市-柳城街道-露江村委会	
350583002203	福建省-泉州市-南安市-柳城街道-霞西村委会	
350583002204	福建省-泉州市-南安市-柳城街道-霞东村委会	
350583002205	福建省-泉州市-南安市-柳城街道-桑林村委会	
350583002206	福建省-泉州市-南安市-柳城街道-杏莲村委会	
350583002207	福建省-泉州市-南安市-柳城街道-三堡村委会	
350583002209	福建省-泉州市-南安市-柳城街道-祥堂村委会	
350583002210	福建省-泉州市-南安市-柳城街道-上都村委会	
350583002211	福建省-泉州市-南安市-柳城街道-施坪村委会	
