350821103201	福建省-龙岩市-长汀县-新桥镇-新桥村委会	
350821103202	福建省-龙岩市-长汀县-新桥镇-三坑口村委会	
350821103203	福建省-龙岩市-长汀县-新桥镇-潭复村委会	
350821103204	福建省-龙岩市-长汀县-新桥镇-刘坊村委会	
350821103205	福建省-龙岩市-长汀县-新桥镇-石人村委会	
350821103206	福建省-龙岩市-长汀县-新桥镇-江坊村委会	
350821103207	福建省-龙岩市-长汀县-新桥镇-余陂村委会	
350821103208	福建省-龙岩市-长汀县-新桥镇-叶屋村委会	
350821103209	福建省-龙岩市-长汀县-新桥镇-鸳鸯村委会	
350821103210	福建省-龙岩市-长汀县-新桥镇-茜陂村委会	
350821103211	福建省-龙岩市-长汀县-新桥镇-岗头村委会	
350821103212	福建省-龙岩市-长汀县-新桥镇-任屋村委会	
350821103213	福建省-龙岩市-长汀县-新桥镇-牛岗村委会	
350821103214	福建省-龙岩市-长汀县-新桥镇-湖口村委会	
350821103215	福建省-龙岩市-长汀县-新桥镇-石槽村委会	
350821103216	福建省-龙岩市-长汀县-新桥镇-廖家村委会	
350821103217	福建省-龙岩市-长汀县-新桥镇-罗坑村委会	
350821103218	福建省-龙岩市-长汀县-新桥镇-樟树村委会	
350821103219	福建省-龙岩市-长汀县-新桥镇-新店村委会	
350821103220	福建省-龙岩市-长汀县-新桥镇-李家村委会	
