350703102001	福建省-南平市-建阳区-将口镇-崇文社区居委会	
350703102201	福建省-南平市-建阳区-将口镇-石维村委会	
350703102202	福建省-南平市-建阳区-将口镇-杨香村委会	
350703102203	福建省-南平市-建阳区-将口镇-回潭村委会	
350703102204	福建省-南平市-建阳区-将口镇-胡巷村委会	
350703102205	福建省-南平市-建阳区-将口镇-新建村委会	
350703102206	福建省-南平市-建阳区-将口镇-松柏村委会	
350703102207	福建省-南平市-建阳区-将口镇-横塘村委会	
350703102208	福建省-南平市-建阳区-将口镇-南台村委会	
350703102209	福建省-南平市-建阳区-将口镇-西岸村委会	
350703102210	福建省-南平市-建阳区-将口镇-山尾村委会	
350703102211	福建省-南平市-建阳区-将口镇-芹口村委会	
350703102212	福建省-南平市-建阳区-将口镇-东田村委会	
350703102213	福建省-南平市-建阳区-将口镇-将口村委会	
