350628109001	福建省-漳州市-平和县-芦溪镇-东溪居委会	
350628109201	福建省-漳州市-平和县-芦溪镇-东槐村委会	
350628109202	福建省-漳州市-平和县-芦溪镇-村坑村委会	
350628109203	福建省-漳州市-平和县-芦溪镇-新村村委会	
350628109204	福建省-漳州市-平和县-芦溪镇-蕉路村委会	
350628109205	福建省-漳州市-平和县-芦溪镇-芦丰村委会	
350628109206	福建省-漳州市-平和县-芦溪镇-树林村委会	
350628109207	福建省-漳州市-平和县-芦溪镇-连益村委会	
350628109208	福建省-漳州市-平和县-芦溪镇-连新村委会	
350628109209	福建省-漳州市-平和县-芦溪镇-连城村委会	
350628109210	福建省-漳州市-平和县-芦溪镇-双峰村委会	
350628109211	福建省-漳州市-平和县-芦溪镇-梨坑村委会	
350628109212	福建省-漳州市-平和县-芦溪镇-华峰村委会	
350628109213	福建省-漳州市-平和县-芦溪镇-秀芦村委会	
350628109214	福建省-漳州市-平和县-芦溪镇-西新村委会	
350628109215	福建省-漳州市-平和县-芦溪镇-漳汀村委会	
350628109216	福建省-漳州市-平和县-芦溪镇-九曲村委会	
350628109217	福建省-漳州市-平和县-芦溪镇-山岗村委会	
