350924201201	福建省-宁德市-寿宁县-坑底乡-坑底村委会	
350924201202	福建省-宁德市-寿宁县-坑底乡-归洋村委会	
350924201203	福建省-宁德市-寿宁县-坑底乡-小东村委会	
350924201204	福建省-宁德市-寿宁县-坑底乡-地头村委会	
350924201205	福建省-宁德市-寿宁县-坑底乡-司前村委会	
350924201206	福建省-宁德市-寿宁县-坑底乡-长岭村委会	
350924201207	福建省-宁德市-寿宁县-坑底乡-林山村委会	
350924201208	福建省-宁德市-寿宁县-坑底乡-上东村委会	
350924201209	福建省-宁德市-寿宁县-坑底乡-温当洋村委会	
350924201210	福建省-宁德市-寿宁县-坑底乡-大岭村委会	
350924201211	福建省-宁德市-寿宁县-坑底乡-半岭洋村委会	
350924201212	福建省-宁德市-寿宁县-坑底乡-浩溪村委会	
350924201213	福建省-宁德市-寿宁县-坑底乡-地源村委会	
350924201214	福建省-宁德市-寿宁县-坑底乡-芎坑村委会	
350924201215	福建省-宁德市-寿宁县-坑底乡-山前村委会	
350924201216	福建省-宁德市-寿宁县-坑底乡-地洋村委会	
350924201217	福建省-宁德市-寿宁县-坑底乡-龙溪村委会	
350924201218	福建省-宁德市-寿宁县-坑底乡-龙井村委会	
350924201219	福建省-宁德市-寿宁县-坑底乡-李家洋村委会	
350924201220	福建省-宁德市-寿宁县-坑底乡-陈家坑村委会	
