350212108001	福建省-厦门市-同安区-西柯镇-丙洲社区居委会	
350212108002	福建省-厦门市-同安区-西柯镇-潘涂社区居委会	
350212108003	福建省-厦门市-同安区-西柯镇-洪塘头社区居委会	
350212108004	福建省-厦门市-同安区-西柯镇-后田社区居委会	
350212108005	福建省-厦门市-同安区-西柯镇-西柯社区居委会	
350212108006	福建省-厦门市-同安区-西柯镇-吕厝社区居委会	
350212108007	福建省-厦门市-同安区-西柯镇-浦头社区居委会	
350212108008	福建省-厦门市-同安区-西柯镇-下山头社区居委会	
350212108009	福建省-厦门市-同安区-西柯镇-埭头社区居委会	
350212108010	福建省-厦门市-同安区-西柯镇-官浔社区居委会	
350212108011	福建省-厦门市-同安区-西柯镇-美人山社区居委会	
350212108012	福建省-厦门市-同安区-西柯镇-滨海社区居委会	
350212108013	福建省-厦门市-同安区-西柯镇-怡海社区居委会	
350212108014	福建省-厦门市-同安区-西柯镇-金海社区居委会	
350212108015	福建省-厦门市-同安区-西柯镇-东海社区居委会	
350212108205	福建省-厦门市-同安区-西柯镇-西浦村委会	
350212108210	福建省-厦门市-同安区-西柯镇-美星村委会	
