350213102001	福建省-厦门市-翔安区-马巷镇-五美社区居委会	
350213102002	福建省-厦门市-翔安区-马巷镇-友民社区居委会	
350213102003	福建省-厦门市-翔安区-马巷镇-三乡社区居委会	
350213102004	福建省-厦门市-翔安区-马巷镇-后亭社区居委会	
350213102005	福建省-厦门市-翔安区-马巷镇-五星社区居委会	
350213102006	福建省-厦门市-翔安区-马巷镇-桐梓社区居委会	
350213102007	福建省-厦门市-翔安区-马巷镇-后滨社区居委会	
350213102008	福建省-厦门市-翔安区-马巷镇-琼头社区居委会	
350213102009	福建省-厦门市-翔安区-马巷镇-陈新社区居委会	
350213102010	福建省-厦门市-翔安区-马巷镇-窗东社区居委会	
350213102011	福建省-厦门市-翔安区-马巷镇-蔡浦社区居委会	
350213102012	福建省-厦门市-翔安区-马巷镇-山亭社区居委会	
350213102013	福建省-厦门市-翔安区-马巷镇-亭洋社区居委会	
350213102014	福建省-厦门市-翔安区-马巷镇-郑坂社区居委会	
350213102015	福建省-厦门市-翔安区-马巷镇-后莲社区居委会	
350213102016	福建省-厦门市-翔安区-马巷镇-曾林社区居委会	
350213102017	福建省-厦门市-翔安区-马巷镇-后许社区居委会	
350213102018	福建省-厦门市-翔安区-马巷镇-黎安社区居委会	
350213102019	福建省-厦门市-翔安区-马巷镇-内垵社区居委会	
350213102020	福建省-厦门市-翔安区-马巷镇-垵边社区居委会	
350213102021	福建省-厦门市-翔安区-马巷镇-洪溪社区居委会	
350213102022	福建省-厦门市-翔安区-马巷镇-同美社区居委会	
350213102023	福建省-厦门市-翔安区-马巷镇-西炉社区居委会	
350213102024	福建省-厦门市-翔安区-马巷镇-赵厝社区居委会	
350213102025	福建省-厦门市-翔安区-马巷镇-西坂社区居委会	
350213102026	福建省-厦门市-翔安区-马巷镇-舫阳社区居委会	
350213102027	福建省-厦门市-翔安区-马巷镇-井头社区居委会	
350213102028	福建省-厦门市-翔安区-马巷镇-城场社区居委会	
350213102029	福建省-厦门市-翔安区-马巷镇-沈井社区居委会	
350213102030	福建省-厦门市-翔安区-马巷镇-前庵社区居委会	
350213102031	福建省-厦门市-翔安区-马巷镇-内官社区居委会	
350213102032	福建省-厦门市-翔安区-马巷镇-何厝社区居委会	
350213102033	福建省-厦门市-翔安区-马巷镇-市头社区居委会	
350213102034	福建省-厦门市-翔安区-马巷镇-朱坑社区居委会	
350213102035	福建省-厦门市-翔安区-马巷镇-滨安社区居委会	
350213102036	福建省-厦门市-翔安区-马巷镇-舫星社区居委会	
