350125101001	福建省-福州市-永泰县-嵩口镇-嵩口居委会	
350125101201	福建省-福州市-永泰县-嵩口镇-邹湖村委会	
350125101202	福建省-福州市-永泰县-嵩口镇-月阙村委会	
350125101203	福建省-福州市-永泰县-嵩口镇-道南村委会	
350125101204	福建省-福州市-永泰县-嵩口镇-中山村委会	
350125101205	福建省-福州市-永泰县-嵩口镇-芦洋村委会	
350125101206	福建省-福州市-永泰县-嵩口镇-下坂村委会	
350125101207	福建省-福州市-永泰县-嵩口镇-东坡村委会	
350125101208	福建省-福州市-永泰县-嵩口镇-三峰村委会	
350125101209	福建省-福州市-永泰县-嵩口镇-漈头村委会	
350125101210	福建省-福州市-永泰县-嵩口镇-佳洋村委会	
350125101211	福建省-福州市-永泰县-嵩口镇-村洋村委会	
350125101212	福建省-福州市-永泰县-嵩口镇-月洲村委会	
350125101213	福建省-福州市-永泰县-嵩口镇-溪口村委会	
350125101214	福建省-福州市-永泰县-嵩口镇-大喜村委会	
350125101215	福建省-福州市-永泰县-嵩口镇-里洋村委会	
350125101216	福建省-福州市-永泰县-嵩口镇-赤水村委会	
350125101217	福建省-福州市-永泰县-嵩口镇-梧埕村委会	
350125101218	福建省-福州市-永泰县-嵩口镇-龙湘村委会	
350125101219	福建省-福州市-永泰县-嵩口镇-玉湖村委会	
350125101220	福建省-福州市-永泰县-嵩口镇-溪湖村委会	
