350122201001	福建省-福州市-连江县-江南乡-江南社区居委会	
350122201002	福建省-福州市-连江县-江南乡-滨江社区居委会	
350122201202	福建省-福州市-连江县-江南乡-已古村委会	
350122201203	福建省-福州市-连江县-江南乡-横槎村委会	
350122201204	福建省-福州市-连江县-江南乡-连沙村委会	
350122201205	福建省-福州市-连江县-江南乡-魁岐村委会	
350122201206	福建省-福州市-连江县-江南乡-南塘村委会	
350122201207	福建省-福州市-连江县-江南乡-镜路村委会	
350122201208	福建省-福州市-连江县-江南乡-连兴村委会	
350122201209	福建省-福州市-连江县-江南乡-连登村委会	
350122201210	福建省-福州市-连江县-江南乡-澄岩村委会	
350122201211	福建省-福州市-连江县-江南乡-花坞村委会	
350122201212	福建省-福州市-连江县-江南乡-文新村委会	
350122201213	福建省-福州市-连江县-江南乡-王庄村委会	
350122201214	福建省-福州市-连江县-江南乡-儒洋村委会	
350122201215	福建省-福州市-连江县-江南乡-梅洋村委会	
