350622201201	福建省-漳州市-云霄县-马铺乡-马铺村委会	
350622201202	福建省-漳州市-云霄县-马铺乡-峰头村委会	
350622201203	福建省-漳州市-云霄县-马铺乡-宝洞村委会	
350622201204	福建省-漳州市-云霄县-马铺乡-大坪村委会	
350622201205	福建省-漳州市-云霄县-马铺乡-青美村委会	
350622201206	福建省-漳州市-云霄县-马铺乡-白凤村委会	
350622201207	福建省-漳州市-云霄县-马铺乡-泮坑村委会	
350622201208	福建省-漳州市-云霄县-马铺乡-杉脚村委会	
350622201209	福建省-漳州市-云霄县-马铺乡-宝石村委会	
350622201210	福建省-漳州市-云霄县-马铺乡-龙镜村委会	
350622201211	福建省-漳州市-云霄县-马铺乡-坑口村委会	
350622201212	福建省-漳州市-云霄县-马铺乡-枋林村委会	
350622201213	福建省-漳州市-云霄县-马铺乡-上洋村委会	
350622201214	福建省-漳州市-云霄县-马铺乡-石芹村委会	
350622201215	福建省-漳州市-云霄县-马铺乡-客寮村委会	
350622201216	福建省-漳州市-云霄县-马铺乡-乌石坑村委会	
350622201217	福建省-漳州市-云霄县-马铺乡-杨美村委会	
350622201218	福建省-漳州市-云霄县-马铺乡-粗溪村委会	
350622201219	福建省-漳州市-云霄县-马铺乡-湖洋村委会	
350622201220	福建省-漳州市-云霄县-马铺乡-桥头村委会	
350622201221	福建省-漳州市-云霄县-马铺乡-坪水村委会	
350622201222	福建省-漳州市-云霄县-马铺乡-下庵村委会	
350622201223	福建省-漳州市-云霄县-马铺乡-新楼村委会	
350622201224	福建省-漳州市-云霄县-马铺乡-石鼓村委会	
350622201225	福建省-漳州市-云霄县-马铺乡-示头村委会	
350622201226	福建省-漳州市-云霄县-马铺乡-枧河村委会	
350622201227	福建省-漳州市-云霄县-马铺乡-乌螺村委会	
350622201228	福建省-漳州市-云霄县-马铺乡-大仑村委会	
