350802104201	福建省-龙岩市-新罗区-万安镇-红光村委会	
350802104202	福建省-龙岩市-新罗区-万安镇-高林村委会	
350802104203	福建省-龙岩市-新罗区-万安镇-陈洋村委会	
350802104204	福建省-龙岩市-新罗区-万安镇-西贯村委会	
350802104205	福建省-龙岩市-新罗区-万安镇-松洋村委会	
350802104206	福建省-龙岩市-新罗区-万安镇-好坑村委会	
350802104207	福建省-龙岩市-新罗区-万安镇-浮竹村委会	
350802104208	福建省-龙岩市-新罗区-万安镇-四村村委会	
350802104209	福建省-龙岩市-新罗区-万安镇-五村村委会	
350802104210	福建省-龙岩市-新罗区-万安镇-高厦村委会	
350802104211	福建省-龙岩市-新罗区-万安镇-同新村委会	
350802104212	福建省-龙岩市-新罗区-万安镇-环坑村委会	
350802104213	福建省-龙岩市-新罗区-万安镇-竹贯村委会	
350802104214	福建省-龙岩市-新罗区-万安镇-梅村村委会	
350802104215	福建省-龙岩市-新罗区-万安镇-华坑村委会	
350802104216	福建省-龙岩市-新罗区-万安镇-西源村委会	
350802104217	福建省-龙岩市-新罗区-万安镇-张陈村委会	
350802104218	福建省-龙岩市-新罗区-万安镇-涂潭村委会	
350802104219	福建省-龙岩市-新罗区-万安镇-石城村委会	
350802104220	福建省-龙岩市-新罗区-万安镇-高池村委会	
