350803111201	福建省-龙岩市-永定区-仙师镇-仙师村委会	
350803111202	福建省-龙岩市-永定区-仙师镇-华坊村委会	
350803111203	福建省-龙岩市-永定区-仙师镇-恩全村委会	
350803111204	福建省-龙岩市-永定区-仙师镇-务田村委会	
350803111205	福建省-龙岩市-永定区-仙师镇-大岭村委会	
350803111206	福建省-龙岩市-永定区-仙师镇-兰岗村委会	
350803111207	福建省-龙岩市-永定区-仙师镇-秀富村委会	
350803111208	福建省-龙岩市-永定区-仙师镇-九坑村委会	
350803111209	福建省-龙岩市-永定区-仙师镇-西洋村委会	
350803111210	福建省-龙岩市-永定区-仙师镇-书华村委会	
350803111211	福建省-龙岩市-永定区-仙师镇-大阜村委会	
350803111212	福建省-龙岩市-永定区-仙师镇-三坝村委会	
350803111213	福建省-龙岩市-永定区-仙师镇-金寨村委会	
350803111214	福建省-龙岩市-永定区-仙师镇-石鼓村委会	
350803111215	福建省-龙岩市-永定区-仙师镇-锦丰村委会	
350803111216	福建省-龙岩市-永定区-仙师镇-新桥村委会	
