350629100001	福建省-漳州市-华安县-华丰镇-大同居委会	
350629100002	福建省-漳州市-华安县-华丰镇-新村居委会	
350629100003	福建省-漳州市-华安县-华丰镇-靖河居委会	
350629100004	福建省-漳州市-华安县-华丰镇-平湖居委会	
350629100201	福建省-漳州市-华安县-华丰镇-银和村委会	
350629100202	福建省-漳州市-华安县-华丰镇-绵良村委会	
350629100203	福建省-漳州市-华安县-华丰镇-湖底村委会	
350629100204	福建省-漳州市-华安县-华丰镇-岩坪村委会	
350629100205	福建省-漳州市-华安县-华丰镇-华丰村委会	
350629100206	福建省-漳州市-华安县-华丰镇-草坂村委会	
350629100207	福建省-漳州市-华安县-华丰镇-下坂村委会	
350629100208	福建省-漳州市-华安县-华丰镇-赤溪村委会	
350629100209	福建省-漳州市-华安县-华丰镇-罗溪村委会	
350629100210	福建省-漳州市-华安县-华丰镇-高石村委会	
350629100211	福建省-漳州市-华安县-华丰镇-半岭亭村委会	
350629100212	福建省-漳州市-华安县-华丰镇-下田村委会	
350629100213	福建省-漳州市-华安县-华丰镇-良埔村委会	
350629100214	福建省-漳州市-华安县-华丰镇-半山村委会	
350629100215	福建省-漳州市-华安县-华丰镇-大燕村委会	
350629100216	福建省-漳州市-华安县-华丰镇-上雪村委会	
350629100217	福建省-漳州市-华安县-华丰镇-芹岭村委会	
