350426203201	福建省-三明市-尤溪县-中仙乡-中仙村委会	
350426203202	福建省-三明市-尤溪县-中仙乡-上仙村委会	
350426203203	福建省-三明市-尤溪县-中仙乡-玉溪村委会	
350426203204	福建省-三明市-尤溪县-中仙乡-华仙村委会	
350426203205	福建省-三明市-尤溪县-中仙乡-苏峰村委会	
350426203206	福建省-三明市-尤溪县-中仙乡-岭下村委会	
350426203207	福建省-三明市-尤溪县-中仙乡-双溪村委会	
350426203208	福建省-三明市-尤溪县-中仙乡-吉华村委会	
350426203209	福建省-三明市-尤溪县-中仙乡-安宁村委会	
350426203210	福建省-三明市-尤溪县-中仙乡-吉安村委会	
350426203211	福建省-三明市-尤溪县-中仙乡-华阳村委会	
350426203212	福建省-三明市-尤溪县-中仙乡-文井村委会	
350426203213	福建省-三明市-尤溪县-中仙乡-长门村委会	
350426203214	福建省-三明市-尤溪县-中仙乡-竹峰村委会	
350426203215	福建省-三明市-尤溪县-中仙乡-剑溪村委会	
350426203216	福建省-三明市-尤溪县-中仙乡-善邻村委会	
350426203217	福建省-三明市-尤溪县-中仙乡-东华村委会	
350426203218	福建省-三明市-尤溪县-中仙乡-西华村委会	
350426203219	福建省-三明市-尤溪县-中仙乡-华口村委会	
