350781105001	福建省-南平市-邵武市-拿口镇-拿口第一社区居委会	
350781105002	福建省-南平市-邵武市-拿口镇-拿口第二社区居委会	
350781105201	福建省-南平市-邵武市-拿口镇-三丰村委会	
350781105202	福建省-南平市-邵武市-拿口镇-界竹村委会	
350781105203	福建省-南平市-邵武市-拿口镇-扁竹村委会	
350781105204	福建省-南平市-邵武市-拿口镇-庄上村委会	
350781105205	福建省-南平市-邵武市-拿口镇-南溪村委会	
350781105206	福建省-南平市-邵武市-拿口镇-册前村委会	
350781105207	福建省-南平市-邵武市-拿口镇-肖坊村委会	
350781105208	福建省-南平市-邵武市-拿口镇-山下村委会	
350781105209	福建省-南平市-邵武市-拿口镇-竹前村委会	
350781105210	福建省-南平市-邵武市-拿口镇-固住村委会	
350781105211	福建省-南平市-邵武市-拿口镇-朱坊村委会	
350781105212	福建省-南平市-邵武市-拿口镇-加尚村委会	
350781105213	福建省-南平市-邵武市-拿口镇-池下村委会	
