350426103001	福建省-三明市-尤溪县-洋中镇-梅峰新城社区居委会	
350426103201	福建省-三明市-尤溪县-洋中镇-后楼村委会	
350426103202	福建省-三明市-尤溪县-洋中镇-康林村委会	
350426103203	福建省-三明市-尤溪县-洋中镇-龙洋村委会	
350426103204	福建省-三明市-尤溪县-洋中镇-联洋村委会	
350426103205	福建省-三明市-尤溪县-洋中镇-洋边村委会	
350426103206	福建省-三明市-尤溪县-洋中镇-水圳村委会	
350426103207	福建省-三明市-尤溪县-洋中镇-洋中村委会	
350426103208	福建省-三明市-尤溪县-洋中镇-梅峰村委会	
350426103209	福建省-三明市-尤溪县-洋中镇-际口村委会	
350426103210	福建省-三明市-尤溪县-洋中镇-际深村委会	
350426103211	福建省-三明市-尤溪县-洋中镇-桂峰村委会	
350426103212	福建省-三明市-尤溪县-洋中镇-天堂村委会	
350426103213	福建省-三明市-尤溪县-洋中镇-上塘村委会	
350426103214	福建省-三明市-尤溪县-洋中镇-坪坑村委会	
350426103215	福建省-三明市-尤溪县-洋中镇-浮洋村委会	
350426103216	福建省-三明市-尤溪县-洋中镇-官洋村委会	
350426103217	福建省-三明市-尤溪县-洋中镇-王宅村委会	
