350623105001	福建省-漳州市-漳浦县-霞美镇-霞美居委会	
350623105201	福建省-漳州市-漳浦县-霞美镇-霞美村委会	
350623105202	福建省-漳州市-漳浦县-霞美镇-中社村委会	
350623105203	福建省-漳州市-漳浦县-霞美镇-山前村委会	
350623105204	福建省-漳州市-漳浦县-霞美镇-刘坂村委会	
350623105205	福建省-漳州市-漳浦县-霞美镇-过田村委会	
350623105206	福建省-漳州市-漳浦县-霞美镇-眉田村委会	
350623105207	福建省-漳州市-漳浦县-霞美镇-运头村委会	
350623105208	福建省-漳州市-漳浦县-霞美镇-巷内村委会	
350623105209	福建省-漳州市-漳浦县-霞美镇-五社村委会	
350623105210	福建省-漳州市-漳浦县-霞美镇-黄埔村委会	
350623105211	福建省-漳州市-漳浦县-霞美镇-白石村委会	
350623105212	福建省-漳州市-漳浦县-霞美镇-溪仔村委会	
350623105213	福建省-漳州市-漳浦县-霞美镇-董门村委会	
350623105214	福建省-漳州市-漳浦县-霞美镇-北江村委会	
350623105215	福建省-漳州市-漳浦县-霞美镇-前梧村委会	
350623105216	福建省-漳州市-漳浦县-霞美镇-山岭村委会	
350623105217	福建省-漳州市-漳浦县-霞美镇-塔岭村委会	
350623105218	福建省-漳州市-漳浦县-霞美镇-下蔡村委会	
350623105219	福建省-漳州市-漳浦县-霞美镇-后辽村委会	
