350923102201	福建省-宁德市-屏南县-黛溪镇-黛溪村委会	
350923102202	福建省-宁德市-屏南县-黛溪镇-恩洋村委会	
350923102203	福建省-宁德市-屏南县-黛溪镇-善溪村委会	
350923102204	福建省-宁德市-屏南县-黛溪镇-后章村委会	
350923102205	福建省-宁德市-屏南县-黛溪镇-泮地村委会	
350923102206	福建省-宁德市-屏南县-黛溪镇-忠洋村委会	
350923102207	福建省-宁德市-屏南县-黛溪镇-长宦村委会	
350923102208	福建省-宁德市-屏南县-黛溪镇-樟源村委会	
350923102209	福建省-宁德市-屏南县-黛溪镇-玉洋村委会	
350923102210	福建省-宁德市-屏南县-黛溪镇-福善村委会	
350923102211	福建省-宁德市-屏南县-黛溪镇-北墘村委会	
350923102212	福建省-宁德市-屏南县-黛溪镇-洋头村委会	
350923102213	福建省-宁德市-屏南县-黛溪镇-往里村委会	
350923102214	福建省-宁德市-屏南县-黛溪镇-淦山村委会	
350923102215	福建省-宁德市-屏南县-黛溪镇-康里村委会	
350923102216	福建省-宁德市-屏南县-黛溪镇-垣坑村委会	
350923102217	福建省-宁德市-屏南县-黛溪镇-南山村委会	
350923102218	福建省-宁德市-屏南县-黛溪镇-天峰村委会	
350923102219	福建省-宁德市-屏南县-黛溪镇-谢厝村委会	
350923102220	福建省-宁德市-屏南县-黛溪镇-周厝村委会	
350923102221	福建省-宁德市-屏南县-黛溪镇-官岭村委会	
350923102222	福建省-宁德市-屏南县-黛溪镇-黄来村委会	
