350802007001	福建省-龙岩市-新罗区-东肖街道-东华社区居委会	
350802007201	福建省-龙岩市-新罗区-东肖街道-隘头村委会	
350802007202	福建省-龙岩市-新罗区-东肖街道-肖坑村委会	
350802007203	福建省-龙岩市-新罗区-东肖街道-后田村委会	
350802007204	福建省-龙岩市-新罗区-东肖街道-榴坑村委会	
350802007205	福建省-龙岩市-新罗区-东肖街道-湖洋寨村委会	
350802007206	福建省-龙岩市-新罗区-东肖街道-联邦村委会	
350802007207	福建省-龙岩市-新罗区-东肖街道-龙泉村委会	
350802007208	福建省-龙岩市-新罗区-东肖街道-邓厝村委会	
350802007209	福建省-龙岩市-新罗区-东肖街道-东堀村委会	
350802007210	福建省-龙岩市-新罗区-东肖街道-邦山村委会	
350802007211	福建省-龙岩市-新罗区-东肖街道-隔顶村委会	
350802007212	福建省-龙岩市-新罗区-东肖街道-菜园村委会	
350802007213	福建省-龙岩市-新罗区-东肖街道-溪连村委会	
350802007214	福建省-龙岩市-新罗区-东肖街道-盂头村委会	
350802007215	福建省-龙岩市-新罗区-东肖街道-连圣村委会	
350802007216	福建省-龙岩市-新罗区-东肖街道-曲潭村委会	
350802007217	福建省-龙岩市-新罗区-东肖街道-洋潭村委会	
350802007218	福建省-龙岩市-新罗区-东肖街道-黄邦村委会	
