350821101001	福建省-龙岩市-长汀县-大同镇-祥和小区居委会	
350821101201	福建省-龙岩市-长汀县-大同镇-师福村委会	
350821101202	福建省-龙岩市-长汀县-大同镇-高坑村委会	
350821101203	福建省-龙岩市-长汀县-大同镇-黄屋村委会	
350821101204	福建省-龙岩市-长汀县-大同镇-荣丰村委会	
350821101205	福建省-龙岩市-长汀县-大同镇-翠峰村委会	
350821101206	福建省-龙岩市-长汀县-大同镇-东埔村委会	
350821101207	福建省-龙岩市-长汀县-大同镇-东街村委会	
350821101208	福建省-龙岩市-长汀县-大同镇-计升村委会	
350821101209	福建省-龙岩市-长汀县-大同镇-李岭村委会	
350821101210	福建省-龙岩市-长汀县-大同镇-红卫村委会	
350821101211	福建省-龙岩市-长汀县-大同镇-草坪村委会	
350821101212	福建省-龙岩市-长汀县-大同镇-红湖村委会	
350821101213	福建省-龙岩市-长汀县-大同镇-印黄村委会	
350821101214	福建省-龙岩市-长汀县-大同镇-东关村委会	
350821101215	福建省-龙岩市-长汀县-大同镇-南里村委会	
350821101216	福建省-龙岩市-长汀县-大同镇-南寨村委会	
350821101217	福建省-龙岩市-长汀县-大同镇-新庄村委会	
350821101218	福建省-龙岩市-长汀县-大同镇-罗坊村委会	
350821101219	福建省-龙岩市-长汀县-大同镇-红星村委会	
350821101220	福建省-龙岩市-长汀县-大同镇-新民村委会	
350821101221	福建省-龙岩市-长汀县-大同镇-七里村委会	
350821101222	福建省-龙岩市-长汀县-大同镇-利星村委会	
350821101223	福建省-龙岩市-长汀县-大同镇-光明村委会	
350821101224	福建省-龙岩市-长汀县-大同镇-建明村委会	
350821101225	福建省-龙岩市-长汀县-大同镇-新峰村委会	
350821101226	福建省-龙岩市-长汀县-大同镇-郑坊村委会	
350821101227	福建省-龙岩市-长汀县-大同镇-七古村委会	
350821101228	福建省-龙岩市-长汀县-大同镇-正平村委会	
350821101229	福建省-龙岩市-长汀县-大同镇-天邻村委会	
350821101230	福建省-龙岩市-长汀县-大同镇-黄麻畲村委会	
