350481100001	福建省-三明市-永安市-西洋镇-西洋居委会	
350481100201	福建省-三明市-永安市-西洋镇-岭头村委会	
350481100202	福建省-三明市-永安市-西洋镇-吉岭村委会	
350481100203	福建省-三明市-永安市-西洋镇-西洋坑村委会	
350481100204	福建省-三明市-永安市-西洋镇-新街村委会	
350481100205	福建省-三明市-永安市-西洋镇-旧街村委会	
350481100206	福建省-三明市-永安市-西洋镇-下街村委会	
350481100207	福建省-三明市-永安市-西洋镇-下洋村委会	
350481100208	福建省-三明市-永安市-西洋镇-福庄村委会	
350481100209	福建省-三明市-永安市-西洋镇-葛州村委会	
350481100210	福建省-三明市-永安市-西洋镇-蚌口村委会	
350481100211	福建省-三明市-永安市-西洋镇-三畲村委会	
350481100212	福建省-三明市-永安市-西洋镇-桂溪村委会	
350481100213	福建省-三明市-永安市-西洋镇-内炉村委会	
350481100214	福建省-三明市-永安市-西洋镇-下螺村委会	
350481100215	福建省-三明市-永安市-西洋镇-上螺村委会	
350481100216	福建省-三明市-永安市-西洋镇-林田村委会	
350481100217	福建省-三明市-永安市-西洋镇-银坑村委会	
350481100218	福建省-三明市-永安市-西洋镇-虎山村委会	
