350125103201	福建省-福州市-永泰县-葛岭镇-蕉坑村委会	
350125103202	福建省-福州市-永泰县-葛岭镇-小洲村委会	
350125103203	福建省-福州市-永泰县-葛岭镇-蒲边村委会	
350125103204	福建省-福州市-永泰县-葛岭镇-台口村委会	
350125103205	福建省-福州市-永泰县-葛岭镇-溪洋村委会	
350125103206	福建省-福州市-永泰县-葛岭镇-万石村委会	
350125103207	福建省-福州市-永泰县-葛岭镇-东星村委会	
350125103208	福建省-福州市-永泰县-葛岭镇-九老村委会	
350125103209	福建省-福州市-永泰县-葛岭镇-葛岭村委会	
350125103210	福建省-福州市-永泰县-葛岭镇-溪西村委会	
350125103211	福建省-福州市-永泰县-葛岭镇-赤壁村委会	
350125103212	福建省-福州市-永泰县-葛岭镇-龙村村委会	
350125103213	福建省-福州市-永泰县-葛岭镇-立洋村委会	
350125103214	福建省-福州市-永泰县-葛岭镇-黄埔村委会	
350125103215	福建省-福州市-永泰县-葛岭镇-溪南村委会	
350125103216	福建省-福州市-永泰县-葛岭镇-巫洋村委会	
