350824102001	福建省-龙岩市-武平县-岩前镇-跃进烟场社区居民委员会	
350824102201	福建省-龙岩市-武平县-岩前镇-灵岩村委会	
350824102202	福建省-龙岩市-武平县-岩前镇-大布村委会	
350824102203	福建省-龙岩市-武平县-岩前镇-将军村委会	
350824102204	福建省-龙岩市-武平县-岩前镇-东峰村委会	
350824102205	福建省-龙岩市-武平县-岩前镇-迳田村委会	
350824102206	福建省-龙岩市-武平县-岩前镇-上墩村委会	
350824102207	福建省-龙岩市-武平县-岩前镇-伏虎村委会	
350824102208	福建省-龙岩市-武平县-岩前镇-三河村委会	
350824102209	福建省-龙岩市-武平县-岩前镇-宁洋村委会	
350824102210	福建省-龙岩市-武平县-岩前镇-和安村委会	
350824102211	福建省-龙岩市-武平县-岩前镇-洋坑村委会	
350824102212	福建省-龙岩市-武平县-岩前镇-龙井村委会	
350824102213	福建省-龙岩市-武平县-岩前镇-双坊村委会	
350824102214	福建省-龙岩市-武平县-岩前镇-丰贵村委会	
350824102215	福建省-龙岩市-武平县-岩前镇-杨梅村委会	
350824102216	福建省-龙岩市-武平县-岩前镇-澄邦村委会	
