350124103001	福建省-福州市-闽清县-金沙镇-金沙居委会	
350124103201	福建省-福州市-闽清县-金沙镇-鹤墩村委会	
350124103202	福建省-福州市-闽清县-金沙镇-鹤林村委会	
350124103203	福建省-福州市-闽清县-金沙镇-沃头村委会	
350124103204	福建省-福州市-闽清县-金沙镇-光辉村委会	
350124103205	福建省-福州市-闽清县-金沙镇-三太村委会	
350124103206	福建省-福州市-闽清县-金沙镇-广峰村委会	
350124103207	福建省-福州市-闽清县-金沙镇-前坑村委会	
350124103208	福建省-福州市-闽清县-金沙镇-溪头村委会	
350124103209	福建省-福州市-闽清县-金沙镇-下林村委会	
350124103210	福建省-福州市-闽清县-金沙镇-墘面村委会	
350124103211	福建省-福州市-闽清县-金沙镇-上演村委会	
350124103212	福建省-福州市-闽清县-金沙镇-东坑村委会	
350124103213	福建省-福州市-闽清县-金沙镇-云际村委会	
350124103214	福建省-福州市-闽清县-金沙镇-宝峰村委会	
350124103215	福建省-福州市-闽清县-金沙镇-城门村委会	
350124103216	福建省-福州市-闽清县-金沙镇-古洋村委会	
350124103217	福建省-福州市-闽清县-金沙镇-重坑村委会	
350124103218	福建省-福州市-闽清县-金沙镇-巫岭村委会	
