350602006001	福建省-漳州市-芗城区-通北街道-湖内社区居委会	
350602006002	福建省-漳州市-芗城区-通北街道-芝山社区居委会	
350602006003	福建省-漳州市-芗城区-通北街道-和平里社区居委会	
350602006004	福建省-漳州市-芗城区-通北街道-北塔社区居委会	
350602006005	福建省-漳州市-芗城区-通北街道-金源社区居委会	
350602006006	福建省-漳州市-芗城区-通北街道-漳华社区居委会	
350602006007	福建省-漳州市-芗城区-通北街道-团结社区居委会	
350602006008	福建省-漳州市-芗城区-通北街道-延安北社区居委会	
350602006009	福建省-漳州市-芗城区-通北街道-宝珠园社区居委会	
350602006010	福建省-漳州市-芗城区-通北街道-高校社区居委会	
350602006201	福建省-漳州市-芗城区-通北街道-西洋坪村委会	
350602006202	福建省-漳州市-芗城区-通北街道-大同村委会	
350602006203	福建省-漳州市-芗城区-通北街道-金湖村委会	
