350206001001	福建省-厦门市-湖里区-湖里街道-湖里社区居委会	
350206001002	福建省-厦门市-湖里区-湖里街道-村里社区居委会	
350206001003	福建省-厦门市-湖里区-湖里街道-徐厝社区居委会	
350206001004	福建省-厦门市-湖里区-湖里街道-濠头社区居委会	
350206001005	福建省-厦门市-湖里区-湖里街道-东渡社区居委会	
350206001006	福建省-厦门市-湖里区-湖里街道-塘边社区居委会	
350206001007	福建省-厦门市-湖里区-湖里街道-后浦社区居委会	
350206001011	福建省-厦门市-湖里区-湖里街道-金鼎社区居委会	
350206001013	福建省-厦门市-湖里区-湖里街道-南山社区居委会	
350206001015	福建省-厦门市-湖里区-湖里街道-东荣社区居委会	
350206001017	福建省-厦门市-湖里区-湖里街道-康乐社区居委会	
350206001018	福建省-厦门市-湖里区-湖里街道-康晖社区居委会	
350206001019	福建省-厦门市-湖里区-湖里街道-康泰社区居委会	
350206001023	福建省-厦门市-湖里区-湖里街道-怡景社区居委会	
350206001025	福建省-厦门市-湖里区-湖里街道-和通社区居委会	
350206001026	福建省-厦门市-湖里区-湖里街道-新港社区居委会	
350206001028	福建省-厦门市-湖里区-湖里街道-海天社区居委会	
350206001029	福建省-厦门市-湖里区-湖里街道-兴华社区居委会	
