350121001001	福建省-福州市-闽侯县-甘蔗街道-福龙社区	
350121001002	福建省-福州市-闽侯县-甘蔗街道-三福社区	
350121001003	福建省-福州市-闽侯县-甘蔗街道-双福社区	
350121001004	福建省-福州市-闽侯县-甘蔗街道-滨江社区	
350121001005	福建省-福州市-闽侯县-甘蔗街道-瀛洲社区居委会	
350121001201	福建省-福州市-闽侯县-甘蔗街道-青岐村委会	
350121001202	福建省-福州市-闽侯县-甘蔗街道-十字村委会	
350121001203	福建省-福州市-闽侯县-甘蔗街道-长江村委会	
350121001204	福建省-福州市-闽侯县-甘蔗街道-大元村委会	
350121001205	福建省-福州市-闽侯县-甘蔗街道-双池村委会	
350121001206	福建省-福州市-闽侯县-甘蔗街道-五福村委会	
350121001207	福建省-福州市-闽侯县-甘蔗街道-化龙村委会	
350121001208	福建省-福州市-闽侯县-甘蔗街道-三英村委会	
350121001209	福建省-福州市-闽侯县-甘蔗街道-山前村委会	
350121001210	福建省-福州市-闽侯县-甘蔗街道-横屿村委会	
350121001211	福建省-福州市-闽侯县-甘蔗街道-昙石村委会	
350121001212	福建省-福州市-闽侯县-甘蔗街道-洽浦村委会	
350121001213	福建省-福州市-闽侯县-甘蔗街道-南山村委会	
350121001214	福建省-福州市-闽侯县-甘蔗街道-流洋村委会	
