350524101001	福建省-泉州市-安溪县-蓬莱镇-蓬莱镇街道社区居委会	
350524101201	福建省-泉州市-安溪县-蓬莱镇-鹤厅村委会	
350524101202	福建省-泉州市-安溪县-蓬莱镇-龙溪村委会	
350524101203	福建省-泉州市-安溪县-蓬莱镇-吾邦村委会	
350524101204	福建省-泉州市-安溪县-蓬莱镇-龙居村委会	
350524101205	福建省-泉州市-安溪县-蓬莱镇-温泉村委会	
350524101206	福建省-泉州市-安溪县-蓬莱镇-上西村委会	
350524101207	福建省-泉州市-安溪县-蓬莱镇-上智村委会	
350524101208	福建省-泉州市-安溪县-蓬莱镇-上东村委会	
350524101209	福建省-泉州市-安溪县-蓬莱镇-福山村委会	
350524101210	福建省-泉州市-安溪县-蓬莱镇-登山村委会	
350524101211	福建省-泉州市-安溪县-蓬莱镇-鸿福村委会	
350524101212	福建省-泉州市-安溪县-蓬莱镇-蓬星村委会	
350524101213	福建省-泉州市-安溪县-蓬莱镇-植洋村委会	
350524101214	福建省-泉州市-安溪县-蓬莱镇-岭美村委会	
350524101215	福建省-泉州市-安溪县-蓬莱镇-岭南村委会	
350524101216	福建省-泉州市-安溪县-蓬莱镇-岭东村委会	
350524101217	福建省-泉州市-安溪县-蓬莱镇-彭格村委会	
350524101218	福建省-泉州市-安溪县-蓬莱镇-中芹村委会	
350524101219	福建省-泉州市-安溪县-蓬莱镇-竹林村委会	
350524101220	福建省-泉州市-安溪县-蓬莱镇-蓬溪村委会	
350524101221	福建省-泉州市-安溪县-蓬莱镇-联中村委会	
350524101222	福建省-泉州市-安溪县-蓬莱镇-美滨村委会	
350524101223	福建省-泉州市-安溪县-蓬莱镇-鹤前村委会	
350524101224	福建省-泉州市-安溪县-蓬莱镇-联盟村委会	
350524101225	福建省-泉州市-安溪县-蓬莱镇-蓬新村委会	
350524101226	福建省-泉州市-安溪县-蓬莱镇-新林村委会	
350524101227	福建省-泉州市-安溪县-蓬莱镇-新美村委会	
350524101228	福建省-泉州市-安溪县-蓬莱镇-新坂村委会	
350524101229	福建省-泉州市-安溪县-蓬莱镇-寮海村委会	
350524101230	福建省-泉州市-安溪县-蓬莱镇-礤内村委会	
