350305105001	福建省-莆田市-秀屿区-埭头镇-埭新社区居委会	
350305105201	福建省-莆田市-秀屿区-埭头镇-石城村委会	
350305105202	福建省-莆田市-秀屿区-埭头镇-东林村委会	
350305105203	福建省-莆田市-秀屿区-埭头镇-黄瓜村委会	
350305105204	福建省-莆田市-秀屿区-埭头镇-淇沪村委会	
350305105205	福建省-莆田市-秀屿区-埭头镇-后郑村委会	
350305105206	福建省-莆田市-秀屿区-埭头镇-樟林村委会	
350305105207	福建省-莆田市-秀屿区-埭头镇-翁厝村委会	
350305105208	福建省-莆田市-秀屿区-埭头镇-石塔村委会	
350305105209	福建省-莆田市-秀屿区-埭头镇-温李村委会	
350305105210	福建省-莆田市-秀屿区-埭头镇-湖东村委会	
350305105211	福建省-莆田市-秀屿区-埭头镇-英田村委会	
350305105212	福建省-莆田市-秀屿区-埭头镇-高林村委会	
350305105213	福建省-莆田市-秀屿区-埭头镇-赤石村委会	
350305105214	福建省-莆田市-秀屿区-埭头镇-后温村委会	
350305105215	福建省-莆田市-秀屿区-埭头镇-武盛村委会	
350305105216	福建省-莆田市-秀屿区-埭头镇-汀岐村委会	
350305105217	福建省-莆田市-秀屿区-埭头镇-潘宅村委会	
350305105218	福建省-莆田市-秀屿区-埭头镇-筶杯村委会	
350305105219	福建省-莆田市-秀屿区-埭头镇-田边村委会	
350305105220	福建省-莆田市-秀屿区-埭头镇-鹅头村委会	
350305105221	福建省-莆田市-秀屿区-埭头镇-汀港村委会	
350305105222	福建省-莆田市-秀屿区-埭头镇-黄岐村委会	
