350124107001	福建省-福州市-闽清县-塔庄镇-塔庄居委会	
350124107201	福建省-福州市-闽清县-塔庄镇-塔庄村委会	
350124107202	福建省-福州市-闽清县-塔庄镇-茶口村委会	
350124107203	福建省-福州市-闽清县-塔庄镇-上汾村委会	
350124107204	福建省-福州市-闽清县-塔庄镇-荷峰村委会	
350124107205	福建省-福州市-闽清县-塔庄镇-坂尾村委会	
350124107206	福建省-福州市-闽清县-塔庄镇-梅寮村委会	
350124107207	福建省-福州市-闽清县-塔庄镇-炉溪村委会	
350124107208	福建省-福州市-闽清县-塔庄镇-南墘村委会	
350124107209	福建省-福州市-闽清县-塔庄镇-甲洋村委会	
350124107210	福建省-福州市-闽清县-塔庄镇-饭洋村委会	
350124107211	福建省-福州市-闽清县-塔庄镇-龙池村委会	
350124107212	福建省-福州市-闽清县-塔庄镇-溪东村委会	
350124107213	福建省-福州市-闽清县-塔庄镇-莲宅村委会	
350124107214	福建省-福州市-闽清县-塔庄镇-梅坪村委会	
350124107215	福建省-福州市-闽清县-塔庄镇-林洞村委会	
350124107216	福建省-福州市-闽清县-塔庄镇-高峰村委会	
350124107217	福建省-福州市-闽清县-塔庄镇-黎家村委会	
350124107218	福建省-福州市-闽清县-塔庄镇-斜洋村委会	
350124107219	福建省-福州市-闽清县-塔庄镇-下庄村委会	
350124107220	福建省-福州市-闽清县-塔庄镇-坪街村委会	
350124107221	福建省-福州市-闽清县-塔庄镇-玉台村委会	
350124107222	福建省-福州市-闽清县-塔庄镇-秀环村委会	
350124107223	福建省-福州市-闽清县-塔庄镇-坪洋村委会	
350124107224	福建省-福州市-闽清县-塔庄镇-秀洋村委会	
