350124206201	福建省-福州市-闽清县-下祝乡-下祝村委会	
350124206202	福建省-福州市-闽清县-下祝乡-后峰村委会	
350124206203	福建省-福州市-闽清县-下祝乡-兰口村委会	
350124206204	福建省-福州市-闽清县-下祝乡-尾厝村委会	
350124206205	福建省-福州市-闽清县-下祝乡-长新村委会	
350124206206	福建省-福州市-闽清县-下祝乡-堡顶村委会	
350124206207	福建省-福州市-闽清县-下祝乡-池楼村委会	
350124206208	福建省-福州市-闽清县-下祝乡-箬洋村委会	
350124206209	福建省-福州市-闽清县-下祝乡-翁头山村委	
350124206210	福建省-福州市-闽清县-下祝乡-梧洋村委会	
350124206211	福建省-福州市-闽清县-下祝乡-罗山村委会	
350124206212	福建省-福州市-闽清县-下祝乡-后岭村委会	
350124206213	福建省-福州市-闽清县-下祝乡-洋头村委会	
350124206214	福建省-福州市-闽清县-下祝乡-洋尾村委会	
350124206215	福建省-福州市-闽清县-下祝乡-过山洋村委	
350124206216	福建省-福州市-闽清县-下祝乡-三洋村委会	
350124206217	福建省-福州市-闽清县-下祝乡-前洋村委会	
350124206218	福建省-福州市-闽清县-下祝乡-源溪村委会	
350124206219	福建省-福州市-闽清县-下祝乡-洋边村委会	
350124206220	福建省-福州市-闽清县-下祝乡-渡塘村委会	
350124206221	福建省-福州市-闽清县-下祝乡-汶洋村委会	
350124206222	福建省-福州市-闽清县-下祝乡-邹洋村委会	
