350922101201	福建省-宁德市-古田县-平湖镇-溪洲村委会	
350922101202	福建省-宁德市-古田县-平湖镇-赖墩村委会	
350922101203	福建省-宁德市-古田县-平湖镇-玉源村委会	
350922101204	福建省-宁德市-古田县-平湖镇-平湖村委会	
350922101205	福建省-宁德市-古田县-平湖镇-新舫村委会	
350922101206	福建省-宁德市-古田县-平湖镇-乔洋村委会	
350922101207	福建省-宁德市-古田县-平湖镇-玉库村委会	
350922101208	福建省-宁德市-古田县-平湖镇-溪坂村委会	
350922101209	福建省-宁德市-古田县-平湖镇-钱坂村委会	
350922101210	福建省-宁德市-古田县-平湖镇-前进村委会	
350922101211	福建省-宁德市-古田县-平湖镇-上进村委会	
350922101213	福建省-宁德市-古田县-平湖镇-中院村委会	
350922101214	福建省-宁德市-古田县-平湖镇-院坪村委会	
350922101215	福建省-宁德市-古田县-平湖镇-端溪村委会	
350922101216	福建省-宁德市-古田县-平湖镇-南岭村委会	
350922101217	福建省-宁德市-古田县-平湖镇-唐宦村委会	
350922101218	福建省-宁德市-古田县-平湖镇-端上村委会	
350922101219	福建省-宁德市-古田县-平湖镇-山头顶村委会	
350922101220	福建省-宁德市-古田县-平湖镇-下嵩州村委会	
350922101221	福建省-宁德市-古田县-平湖镇-后岩村委会	
350922101222	福建省-宁德市-古田县-平湖镇-达才村委会	
350922101223	福建省-宁德市-古田县-平湖镇-官州村委会	
350922101224	福建省-宁德市-古田县-平湖镇-嵩州村委会	
350922101225	福建省-宁德市-古田县-平湖镇-富达村委会	
350922101226	福建省-宁德市-古田县-平湖镇-招坑村委会	
350922101228	福建省-宁德市-古田县-平湖镇-银坑村委会	
350922101229	福建省-宁德市-古田县-平湖镇-兰塔村委会	
350922101230	福建省-宁德市-古田县-平湖镇-后洋村委会	
350922101231	福建省-宁德市-古田县-平湖镇-梅洋村委会	
