350825109201	福建省-龙岩市-连城县-林坊镇-岗尾村委会	
350825109202	福建省-龙岩市-连城县-林坊镇-大梨村委会	
350825109203	福建省-龙岩市-连城县-林坊镇-林联村委会	
350825109204	福建省-龙岩市-连城县-林坊镇-林塘村委会	
350825109205	福建省-龙岩市-连城县-林坊镇-林坵村委会	
350825109206	福建省-龙岩市-连城县-林坊镇-塘坵村委会	
350825109207	福建省-龙岩市-连城县-林坊镇-陂桥村委会	
350825109208	福建省-龙岩市-连城县-林坊镇-庐屋村委会	
350825109209	福建省-龙岩市-连城县-林坊镇-上磜村委会	
350825109210	福建省-龙岩市-连城县-林坊镇-五磜村委会	
350825109211	福建省-龙岩市-连城县-林坊镇-横坑村委会	
350825109212	福建省-龙岩市-连城县-林坊镇-张坊村委会	
350825109213	福建省-龙岩市-连城县-林坊镇-李丰村委会	
350825109214	福建省-龙岩市-连城县-林坊镇-魏坊村委会	
350825109215	福建省-龙岩市-连城县-林坊镇-有福村委会	
