350924200201	福建省-宁德市-寿宁县-大安乡-大安村委会	
350924200202	福建省-宁德市-寿宁县-大安乡-大熟村委会	
350924200203	福建省-宁德市-寿宁县-大安乡-后西溪村委会	
350924200204	福建省-宁德市-寿宁县-大安乡-伏际村委会	
350924200205	福建省-宁德市-寿宁县-大安乡-溪潭村委会	
350924200206	福建省-宁德市-寿宁县-大安乡-菜坑村委会	
350924200207	福建省-宁德市-寿宁县-大安乡-官田场村委会	
350924200208	福建省-宁德市-寿宁县-大安乡-溪乾村委会	
350924200209	福建省-宁德市-寿宁县-大安乡-炭山村委会	
350924200210	福建省-宁德市-寿宁县-大安乡-炭岔头村委会	
350924200211	福建省-宁德市-寿宁县-大安乡-温洋村委会	
350924200212	福建省-宁德市-寿宁县-大安乡-村头村委会	
350924200213	福建省-宁德市-寿宁县-大安乡-半洋村委会	
350924200214	福建省-宁德市-寿宁县-大安乡-半岭村委会	
350924200215	福建省-宁德市-寿宁县-大安乡-水洋村委会	
350924200216	福建省-宁德市-寿宁县-大安乡-亭溪村委会	
