350922104201	福建省-宁德市-古田县-鹤塘镇-鹤塘村委会	
350922104202	福建省-宁德市-古田县-鹤塘镇-坑头村委会	
350922104203	福建省-宁德市-古田县-鹤塘镇-郑洋村委会	
350922104204	福建省-宁德市-古田县-鹤塘镇-松竹村委会	
350922104205	福建省-宁德市-古田县-鹤塘镇-文车岭村委会	
350922104206	福建省-宁德市-古田县-鹤塘镇-双洋村委会	
350922104207	福建省-宁德市-古田县-鹤塘镇-东际村委会	
350922104208	福建省-宁德市-古田县-鹤塘镇-程际村委会	
350922104209	福建省-宁德市-古田县-鹤塘镇-上井边村委会	
350922104210	福建省-宁德市-古田县-鹤塘镇-苏洋村委会	
350922104211	福建省-宁德市-古田县-鹤塘镇-西洋村委会	
350922104212	福建省-宁德市-古田县-鹤塘镇-路上村委会	
350922104213	福建省-宁德市-古田县-鹤塘镇-灵龟村委会	
350922104214	福建省-宁德市-古田县-鹤塘镇-仙山村委会	
350922104215	福建省-宁德市-古田县-鹤塘镇-后彰村委会	
350922104216	福建省-宁德市-古田县-鹤塘镇-井边村委会	
350922104217	福建省-宁德市-古田县-鹤塘镇-田地村委会	
350922104218	福建省-宁德市-古田县-鹤塘镇-樟厅村委会	
350922104219	福建省-宁德市-古田县-鹤塘镇-南阳村委会	
350922104220	福建省-宁德市-古田县-鹤塘镇-前圪村委会	
350922104221	福建省-宁德市-古田县-鹤塘镇-溪边村委会	
350922104222	福建省-宁德市-古田县-鹤塘镇-佳垅村委会	
350922104223	福建省-宁德市-古田县-鹤塘镇-厚洋村委会	
