350783105001	福建省-南平市-建瓯市-小桥镇-南乡居委会	
350783105201	福建省-南平市-建瓯市-小桥镇-西边村委会	
350783105202	福建省-南平市-建瓯市-小桥镇-富井村委会	
350783105203	福建省-南平市-建瓯市-小桥镇-高门村委会	
350783105204	福建省-南平市-建瓯市-小桥镇-百丈村委会	
350783105205	福建省-南平市-建瓯市-小桥镇-龙峰村委会	
350783105206	福建省-南平市-建瓯市-小桥镇-上屯村委会	
350783105207	福建省-南平市-建瓯市-小桥镇-际上村委会	
350783105208	福建省-南平市-建瓯市-小桥镇-洽历村委会	
350783105209	福建省-南平市-建瓯市-小桥镇-霞抱村委会	
350783105210	福建省-南平市-建瓯市-小桥镇-阳泽村委会	
350783105211	福建省-南平市-建瓯市-小桥镇-小桥村委会	
350783105212	福建省-南平市-建瓯市-小桥镇-后塘村委会	
350783105213	福建省-南平市-建瓯市-小桥镇-大丘村委会	
