350982106001	福建省-宁德市-福鼎市-白琳镇-白琳社区居委会	
350982106002	福建省-宁德市-福鼎市-白琳镇-茶场社区居委会	
350982106201	福建省-宁德市-福鼎市-白琳镇-玉琳村委会	
350982106202	福建省-宁德市-福鼎市-白琳镇-康山村委会	
350982106203	福建省-宁德市-福鼎市-白琳镇-下炉村委会	
350982106204	福建省-宁德市-福鼎市-白琳镇-车洋村委会	
350982106205	福建省-宁德市-福鼎市-白琳镇-大赖村委会	
350982106206	福建省-宁德市-福鼎市-白琳镇-翠郊村委会	
350982106207	福建省-宁德市-福鼎市-白琳镇-棠园村委会	
350982106208	福建省-宁德市-福鼎市-白琳镇-牛埕下村委会	
350982106209	福建省-宁德市-福鼎市-白琳镇-岭头坪村委会	
350982106210	福建省-宁德市-福鼎市-白琳镇-高山村委会	
350982106211	福建省-宁德市-福鼎市-白琳镇-郭阳村委会	
350982106212	福建省-宁德市-福鼎市-白琳镇-外宅村委会	
350982106213	福建省-宁德市-福鼎市-白琳镇-坑里洋村委会	
350982106214	福建省-宁德市-福鼎市-白琳镇-秀阳村委会	
350982106215	福建省-宁德市-福鼎市-白琳镇-楩树岔村委会	
350982106216	福建省-宁德市-福鼎市-白琳镇-旺兴头村委会	
350982106217	福建省-宁德市-福鼎市-白琳镇-藤屿村委会	
350982106218	福建省-宁德市-福鼎市-白琳镇-翁江村委会	
350982106219	福建省-宁德市-福鼎市-白琳镇-白岩村委会	
350982106220	福建省-宁德市-福鼎市-白琳镇-沿州村委会	
