350622105001	福建省-漳州市-云霄县-火田镇-政和社区居委会	
350622105201	福建省-漳州市-云霄县-火田镇-下楼村委会	
350622105202	福建省-漳州市-云霄县-火田镇-西林村委会	
350622105203	福建省-漳州市-云霄县-火田镇-郭浦村委会	
350622105204	福建省-漳州市-云霄县-火田镇-菜埔村委会	
350622105205	福建省-漳州市-云霄县-火田镇-瑞堂村委会	
350622105206	福建省-漳州市-云霄县-火田镇-溪口村委会	
350622105207	福建省-漳州市-云霄县-火田镇-大坑村委会	
350622105208	福建省-漳州市-云霄县-火田镇-火田村委会	
350622105209	福建省-漳州市-云霄县-火田镇-莆中村委会	
350622105210	福建省-漳州市-云霄县-火田镇-东车村委会	
350622105211	福建省-漳州市-云霄县-火田镇-乌石村委会	
350622105212	福建省-漳州市-云霄县-火田镇-水头村委会	
350622105213	福建省-漳州市-云霄县-火田镇-岳坑村委会	
350622105214	福建省-漳州市-云霄县-火田镇-后埔村委会	
350622105215	福建省-漳州市-云霄县-火田镇-佳园村委会	
350622105216	福建省-漳州市-云霄县-火田镇-新园村委会	
350622105217	福建省-漳州市-云霄县-火田镇-古楼村委会	
350622105218	福建省-漳州市-云霄县-火田镇-瓦坑村委会	
350622105219	福建省-漳州市-云霄县-火田镇-高田村委会	
350622105220	福建省-漳州市-云霄县-火田镇-圆峰村委会	
350622105221	福建省-漳州市-云霄县-火田镇-白石村委会	
