350322202201	福建省-莆田市-仙游县-社硎乡-社硎村委会	
350322202202	福建省-莆田市-仙游县-社硎乡-塘西村委会	
350322202203	福建省-莆田市-仙游县-社硎乡-湖洋村委会	
350322202204	福建省-莆田市-仙游县-社硎乡-白硎村委会	
350322202205	福建省-莆田市-仙游县-社硎乡-田楼村委会	
350322202206	福建省-莆田市-仙游县-社硎乡-田利村委会	
350322202207	福建省-莆田市-仙游县-社硎乡-上旱村委会	
350322202208	福建省-莆田市-仙游县-社硎乡-白洋村委会	
350322202209	福建省-莆田市-仙游县-社硎乡-仙头村委会	
350322202210	福建省-莆田市-仙游县-社硎乡-沈楼村委会	
350322202211	福建省-莆田市-仙游县-社硎乡-修园村委会	
350322202212	福建省-莆田市-仙游县-社硎乡-卓林村委会	
350322202213	福建省-莆田市-仙游县-社硎乡-厝洋村委会	
350322202214	福建省-莆田市-仙游县-社硎乡-半岭村委会	
