350803206201	福建省-龙岩市-永定区-岐岭乡-湖河村委会	
350803206202	福建省-龙岩市-永定区-岐岭乡-下山村委会	
350803206203	福建省-龙岩市-永定区-岐岭乡-井下村委会	
350803206204	福建省-龙岩市-永定区-岐岭乡-蒲山村委会	
350803206205	福建省-龙岩市-永定区-岐岭乡-龙湖村委会	
350803206206	福建省-龙岩市-永定区-岐岭乡-丰村村委会	
350803206207	福建省-龙岩市-永定区-岐岭乡-八联村委会	
350803206208	福建省-龙岩市-永定区-岐岭乡-石培村委会	
350803206209	福建省-龙岩市-永定区-岐岭乡-培上村委会	
350803206210	福建省-龙岩市-永定区-岐岭乡-中社村委会	
350803206211	福建省-龙岩市-永定区-岐岭乡-外坑村委会	
350803206212	福建省-龙岩市-永定区-岐岭乡-新村村委会	
350803206213	福建省-龙岩市-永定区-岐岭乡-内坑村委会	
350803206214	福建省-龙岩市-永定区-岐岭乡-竹联村委会	
