350725104201	福建省-南平市-政和县-镇前镇-镇前村委会	
350725104202	福建省-南平市-政和县-镇前镇-梨溪村委会	
350725104203	福建省-南平市-政和县-镇前镇-角坂村委会	
350725104204	福建省-南平市-政和县-镇前镇-下园村委会	
350725104205	福建省-南平市-政和县-镇前镇-际头村委会	
350725104206	福建省-南平市-政和县-镇前镇-半源村委会	
350725104207	福建省-南平市-政和县-镇前镇-南坑村委会	
350725104208	福建省-南平市-政和县-镇前镇-洋厝村委会	
350725104209	福建省-南平市-政和县-镇前镇-梨洋村委会	
350725104210	福建省-南平市-政和县-镇前镇-里洋村委会	
350725104211	福建省-南平市-政和县-镇前镇-宝岩村委会	
350725104212	福建省-南平市-政和县-镇前镇-横坑头村委会	
350725104213	福建省-南平市-政和县-镇前镇-茶溪村委会	
350725104214	福建省-南平市-政和县-镇前镇-湘源村委会	
350725104215	福建省-南平市-政和县-镇前镇-齐家洋村委会	
350725104216	福建省-南平市-政和县-镇前镇-下庄村委会	
350725104217	福建省-南平市-政和县-镇前镇-筠竹洋村委会	
350725104218	福建省-南平市-政和县-镇前镇-何山村委会	
350725104219	福建省-南平市-政和县-镇前镇-郢地村委会	
350725104220	福建省-南平市-政和县-镇前镇-蓬岭村委会	
350725104221	福建省-南平市-政和县-镇前镇-连坑村委会	
350725104222	福建省-南平市-政和县-镇前镇-西溪村委会	
