350629101201	福建省-漳州市-华安县-丰山镇-芹坂村委会	
350629101202	福建省-漳州市-华安县-丰山镇-寨坂村委会	
350629101203	福建省-漳州市-华安县-丰山镇-康山村委会	
350629101204	福建省-漳州市-华安县-丰山镇-下尾村委会	
350629101205	福建省-漳州市-华安县-丰山镇-银塘村委会	
350629101206	福建省-漳州市-华安县-丰山镇-湖坪村委会	
350629101207	福建省-漳州市-华安县-丰山镇-内角村委会	
350629101208	福建省-漳州市-华安县-丰山镇-后壁沟村委会	
350629101209	福建省-漳州市-华安县-丰山镇-红岩村委会	
350629101210	福建省-漳州市-华安县-丰山镇-龙径村委会	
350629101211	福建省-漳州市-华安县-丰山镇-浦西村委会	
350629101212	福建省-漳州市-华安县-丰山镇-碧溪村委会	
350629101213	福建省-漳州市-华安县-丰山镇-玉兰村委会	
350629101214	福建省-漳州市-华安县-丰山镇-玉胜村委会	
