350902102001	福建省-宁德市-蕉城区-七都镇-浦源居委会	
350902102201	福建省-宁德市-蕉城区-七都镇-北山村委会	
350902102202	福建省-宁德市-蕉城区-七都镇-贝河村委会	
350902102203	福建省-宁德市-蕉城区-七都镇-大厅村委会	
350902102204	福建省-宁德市-蕉城区-七都镇-淡坪村委会	
350902102205	福建省-宁德市-蕉城区-七都镇-东岐村委会	
350902102206	福建省-宁德市-蕉城区-七都镇-官亭村委会	
350902102207	福建省-宁德市-蕉城区-七都镇-河乾村委会	
350902102208	福建省-宁德市-蕉城区-七都镇-黄连坑村委会	
350902102209	福建省-宁德市-蕉城区-七都镇-黄厝村委会	
350902102210	福建省-宁德市-蕉城区-七都镇-际头村委会	
350902102211	福建省-宁德市-蕉城区-七都镇-六都村委会	
350902102212	福建省-宁德市-蕉城区-七都镇-马坂村委会	
350902102213	福建省-宁德市-蕉城区-七都镇-牛埕村委会	
350902102214	福建省-宁德市-蕉城区-七都镇-三乐村委会	
350902102215	福建省-宁德市-蕉城区-七都镇-三屿村委会	
350902102216	福建省-宁德市-蕉城区-七都镇-外洋村委会	
350902102217	福建省-宁德市-蕉城区-七都镇-西林村委会	
350902102218	福建省-宁德市-蕉城区-七都镇-西陂村委会	
350902102219	福建省-宁德市-蕉城区-七都镇-小溪村委会	
