350104102001	福建省-福州市-仓山区-盖山镇-郭宅社区	
350104102002	福建省-福州市-仓山区-盖山镇-华彩社区	
350104102003	福建省-福州市-仓山区-盖山镇-屿浦社区居委会	
350104102004	福建省-福州市-仓山区-盖山镇-浦江社区居委会	
350104102201	福建省-福州市-仓山区-盖山镇-白湖村委会	
350104102202	福建省-福州市-仓山区-盖山镇-江边村委会	
350104102203	福建省-福州市-仓山区-盖山镇-浦下村委会	
350104102204	福建省-福州市-仓山区-盖山镇-屿宅村委会	
350104102205	福建省-福州市-仓山区-盖山镇-郭宅村委会	
350104102206	福建省-福州市-仓山区-盖山镇-叶厦村委会	
350104102207	福建省-福州市-仓山区-盖山镇-葫芦阵村委会	
350104102208	福建省-福州市-仓山区-盖山镇-北园村委会	
350104102209	福建省-福州市-仓山区-盖山镇-首山村委会	
350104102210	福建省-福州市-仓山区-盖山镇-齐安村委会	
350104102211	福建省-福州市-仓山区-盖山镇-东兴村委会	
350104102212	福建省-福州市-仓山区-盖山镇-黎升村委会	
350104102213	福建省-福州市-仓山区-盖山镇-跃进村委会	
350104102214	福建省-福州市-仓山区-盖山镇-浦口村委会	
350104102215	福建省-福州市-仓山区-盖山镇-竹榄村委会	
350104102216	福建省-福州市-仓山区-盖山镇-新安村委会	
350104102217	福建省-福州市-仓山区-盖山镇-半田村委会	
350104102218	福建省-福州市-仓山区-盖山镇-中山村委会	
350104102219	福建省-福州市-仓山区-盖山镇-中亭村委会	
350104102220	福建省-福州市-仓山区-盖山镇-尚保村委会	
350104102221	福建省-福州市-仓山区-盖山镇-吴山村委会	
350104102222	福建省-福州市-仓山区-盖山镇-高湖村委会	
350104102223	福建省-福州市-仓山区-盖山镇-吴凤村委会	
350104102224	福建省-福州市-仓山区-盖山镇-天水村委会	
350104102225	福建省-福州市-仓山区-盖山镇-后坂村委会	
350104102226	福建省-福州市-仓山区-盖山镇-照屿村委会	
350104102227	福建省-福州市-仓山区-盖山镇-洋下村委会	
350104102228	福建省-福州市-仓山区-盖山镇-六凤村委会	
350104102229	福建省-福州市-仓山区-盖山镇-上岐村委会	
350104102230	福建省-福州市-仓山区-盖山镇-下岐村委会	
