350582002001	福建省-泉州市-晋江市-梅岭街道办事处-梅山社区居委会	
350582002002	福建省-泉州市-晋江市-梅岭街道办事处-桂山社区居委会	
350582002003	福建省-泉州市-晋江市-梅岭街道办事处-岭山社区居委会	
350582002004	福建省-泉州市-晋江市-梅岭街道办事处-三光天社区居委会	
350582002005	福建省-泉州市-晋江市-梅岭街道办事处-竹树下社区居委会	
350582002006	福建省-泉州市-晋江市-梅岭街道办事处-蔡厝社区居委会	
350582002007	福建省-泉州市-晋江市-梅岭街道办事处-梅青社区居委会	
350582002008	福建省-泉州市-晋江市-梅岭街道办事处-许厝社区居委会	
350582002009	福建省-泉州市-晋江市-梅岭街道办事处-双沟社区居委会	
350582002010	福建省-泉州市-晋江市-梅岭街道办事处-赤西社区居委会	
350582002011	福建省-泉州市-晋江市-梅岭街道办事处-沟头社区居委会	
350582002012	福建省-泉州市-晋江市-梅岭街道办事处-竹园社区居委会	
350582002013	福建省-泉州市-晋江市-梅岭街道办事处-晋阳社区居委会	
350582002014	福建省-泉州市-晋江市-梅岭街道办事处-梅庭社区居委会	
350582002015	福建省-泉州市-晋江市-梅岭街道办事处-碧山社区居委会	
