540223101201	西藏自治区-日喀则市-定日县-岗嘎镇-岗嘎村	
540223101202	西藏自治区-日喀则市-定日县-岗嘎镇-热久村	
540223101203	西藏自治区-日喀则市-定日县-岗嘎镇-辖龙村	
540223101204	西藏自治区-日喀则市-定日县-岗嘎镇-龙江村	
540223101205	西藏自治区-日喀则市-定日县-岗嘎镇-曲龙贡达村	
540223101206	西藏自治区-日喀则市-定日县-岗嘎镇-贡达普村	
540223101207	西藏自治区-日喀则市-定日县-岗嘎镇-西北村	
540223101208	西藏自治区-日喀则市-定日县-岗嘎镇-云琼村	
540223101209	西藏自治区-日喀则市-定日县-岗嘎镇-萨拉村	
540223101210	西藏自治区-日喀则市-定日县-岗嘎镇-贡萨村	
540223101211	西藏自治区-日喀则市-定日县-岗嘎镇-沃嘎村	
540223101212	西藏自治区-日喀则市-定日县-岗嘎镇-古龙村	
540223101213	西藏自治区-日喀则市-定日县-岗嘎镇-夏多堆村	
540223101214	西藏自治区-日喀则市-定日县-岗嘎镇-乃龙村	
540223101215	西藏自治区-日喀则市-定日县-岗嘎镇-东巴村	
540223101216	西藏自治区-日喀则市-定日县-岗嘎镇-参木达村	
540223101217	西藏自治区-日喀则市-定日县-岗嘎镇-地东村	
540223101218	西藏自治区-日喀则市-定日县-岗嘎镇-查孜村	
540223101219	西藏自治区-日喀则市-定日县-岗嘎镇-行日村	
540223101220	西藏自治区-日喀则市-定日县-岗嘎镇-朗果村	
540223101221	西藏自治区-日喀则市-定日县-岗嘎镇-古热村	
540223101222	西藏自治区-日喀则市-定日县-岗嘎镇-孔目村	
540223101223	西藏自治区-日喀则市-定日县-岗嘎镇-协嘎村	
540223101224	西藏自治区-日喀则市-定日县-岗嘎镇-乃琼村	
540223101225	西藏自治区-日喀则市-定日县-岗嘎镇-恩巴村	
540223101226	西藏自治区-日喀则市-定日县-岗嘎镇-目琼村	
