540202202201	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-德日村	
540202202202	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-格地村	
540202202203	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-木村	
540202202204	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-年雄村	
540202202205	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-贡村	
540202202206	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-加庆孜村	
540202202207	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-康萨村	
540202202208	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-加列村	
540202202209	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-楚松村	
540202202210	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-冲堆村	
540202202211	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-盘孔村	
540202202212	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-扎西岗村	
540202202213	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-珠村	
540202202214	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-强林村	
540202202215	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-国央村	
540202202216	西藏自治区-日喀则市-桑珠孜区-聂日雄乡-帕冲村	
