540626101201	西藏自治区-那曲市-索县-荣布镇-结隆塘村	
540626101202	西藏自治区-那曲市-索县-荣布镇-玉雄村	
540626101203	西藏自治区-那曲市-索县-荣布镇-恰达卡村	
540626101204	西藏自治区-那曲市-索县-荣布镇-酷玉村	
540626101205	西藏自治区-那曲市-索县-荣布镇-岗嘎村	
540626101206	西藏自治区-那曲市-索县-荣布镇-岗达村	
540626101207	西藏自治区-那曲市-索县-荣布镇-同日达村	
540626101208	西藏自治区-那曲市-索县-荣布镇-翁达卡村	
540626101209	西藏自治区-那曲市-索县-荣布镇-帕荣达村	
540626101210	西藏自治区-那曲市-索县-荣布镇-那峨长村	
540626101211	西藏自治区-那曲市-索县-荣布镇-普松普村	
540626101212	西藏自治区-那曲市-索县-荣布镇-吉若塘村	
540626101213	西藏自治区-那曲市-索县-荣布镇-拉朵塘村	
540626101214	西藏自治区-那曲市-索县-荣布镇-斯东卡村	
540626101215	西藏自治区-那曲市-索县-荣布镇-括罗达村	
540626101216	西藏自治区-那曲市-索县-荣布镇-秋嘎村	
540626101217	西藏自治区-那曲市-索县-荣布镇-强巴村	
540626101218	西藏自治区-那曲市-索县-荣布镇-帕达村	
540626101219	西藏自治区-那曲市-索县-荣布镇-拉色村	
540626101220	西藏自治区-那曲市-索县-荣布镇-央卓村	
540626101221	西藏自治区-那曲市-索县-荣布镇-阔尔塔达村	
540626101222	西藏自治区-那曲市-索县-荣布镇-贡米村	
540626101223	西藏自治区-那曲市-索县-荣布镇-瓦多改村	
