540228101201	西藏自治区-日喀则市-白朗县-嘎东镇-玛义村	
540228101202	西藏自治区-日喀则市-白朗县-嘎东镇-吉雄村	
540228101203	西藏自治区-日喀则市-白朗县-嘎东镇-拉玉村	
540228101204	西藏自治区-日喀则市-白朗县-嘎东镇-白雪村	
540228101205	西藏自治区-日喀则市-白朗县-嘎东镇-贵热村	
540228101206	西藏自治区-日喀则市-白朗县-嘎东镇-亚欧村	
540228101207	西藏自治区-日喀则市-白朗县-嘎东镇-阿亚村	
540228101208	西藏自治区-日喀则市-白朗县-嘎东镇-吉久村	
540228101209	西藏自治区-日喀则市-白朗县-嘎东镇-热旦康萨村	
540228101210	西藏自治区-日喀则市-白朗县-嘎东镇-扎西村	
540228101211	西藏自治区-日喀则市-白朗县-嘎东镇-查热村	
540228101212	西藏自治区-日喀则市-白朗县-嘎东镇-帮康村	
540228101213	西藏自治区-日喀则市-白朗县-嘎东镇-嘎夏琼村	
540228101214	西藏自治区-日喀则市-白朗县-嘎东镇-帕嘎村	
