540226100201	西藏自治区-日喀则市-昂仁县-卡嘎镇-布热村	
540226100202	西藏自治区-日喀则市-昂仁县-卡嘎镇-萨律村	
540226100203	西藏自治区-日喀则市-昂仁县-卡嘎镇-通门村	
540226100204	西藏自治区-日喀则市-昂仁县-卡嘎镇-帕热村	
540226100205	西藏自治区-日喀则市-昂仁县-卡嘎镇-列村	
540226100206	西藏自治区-日喀则市-昂仁县-卡嘎镇-布嘎村	
540226100207	西藏自治区-日喀则市-昂仁县-卡嘎镇-聂木昌村	
540226100208	西藏自治区-日喀则市-昂仁县-卡嘎镇-帕嘎村	
540226100209	西藏自治区-日喀则市-昂仁县-卡嘎镇-多旦村	
540226100210	西藏自治区-日喀则市-昂仁县-卡嘎镇-如多村	
540226100211	西藏自治区-日喀则市-昂仁县-卡嘎镇-卡尔琼村	
540226100212	西藏自治区-日喀则市-昂仁县-卡嘎镇-谢欧村	
540226100213	西藏自治区-日喀则市-昂仁县-卡嘎镇-德吉林村	
540226100214	西藏自治区-日喀则市-昂仁县-卡嘎镇-结迈村	
540226100215	西藏自治区-日喀则市-昂仁县-卡嘎镇-布玛村	
540226100216	西藏自治区-日喀则市-昂仁县-卡嘎镇-曲充村	
540226100217	西藏自治区-日喀则市-昂仁县-卡嘎镇-雪村	
540226100218	西藏自治区-日喀则市-昂仁县-卡嘎镇-卡嘎村	
540226100219	西藏自治区-日喀则市-昂仁县-卡嘎镇-江嘎村	
540226100220	西藏自治区-日喀则市-昂仁县-卡嘎镇-热隆村	
540226100221	西藏自治区-日喀则市-昂仁县-卡嘎镇-唐嘎村	
540226100222	西藏自治区-日喀则市-昂仁县-卡嘎镇-卓日村	
540226100223	西藏自治区-日喀则市-昂仁县-卡嘎镇-日吾村	
540226100224	西藏自治区-日喀则市-昂仁县-卡嘎镇-欧村	
540226100225	西藏自治区-日喀则市-昂仁县-卡嘎镇-措松村	
