540622201201	西藏自治区-那曲市-比如县-白嘎乡-喜江村	
540622201202	西藏自治区-那曲市-比如县-白嘎乡-叮色村	
540622201203	西藏自治区-那曲市-比如县-白嘎乡-童达村	
540622201204	西藏自治区-那曲市-比如县-白嘎乡-达钦村	
540622201205	西藏自治区-那曲市-比如县-白嘎乡-鲁卡村	
540622201206	西藏自治区-那曲市-比如县-白嘎乡-夏日村	
540622201207	西藏自治区-那曲市-比如县-白嘎乡-杂亚村	
540622201208	西藏自治区-那曲市-比如县-白嘎乡-斯达村	
540622201209	西藏自治区-那曲市-比如县-白嘎乡-雅安朵村	
540622201210	西藏自治区-那曲市-比如县-白嘎乡-欧泽村	
540622201211	西藏自治区-那曲市-比如县-白嘎乡-亚阔村	
540622201212	西藏自治区-那曲市-比如县-白嘎乡-列瓦村	
540622201213	西藏自治区-那曲市-比如县-白嘎乡-偌托村	
540622201214	西藏自治区-那曲市-比如县-白嘎乡-吉仲村	
540622201215	西藏自治区-那曲市-比如县-白嘎乡-昌帕村	
540622201216	西藏自治区-那曲市-比如县-白嘎乡-巴尔瓦村	
540622201217	西藏自治区-那曲市-比如县-白嘎乡-扎西隆村	
540622201218	西藏自治区-那曲市-比如县-白嘎乡-塘巴村	
540622201219	西藏自治区-那曲市-比如县-白嘎乡-墨荣村	
540622201220	西藏自治区-那曲市-比如县-白嘎乡-欧阔村	
540622201221	西藏自治区-那曲市-比如县-白嘎乡-麦庆村	
540622201222	西藏自治区-那曲市-比如县-白嘎乡-贡定村	
540622201223	西藏自治区-那曲市-比如县-白嘎乡-热若村	
