540622202201	西藏自治区-那曲市-比如县-达塘乡-玛擦村	
540622202202	西藏自治区-那曲市-比如县-达塘乡-玛隆村	
540622202203	西藏自治区-那曲市-比如县-达塘乡-卡孜琼村	
540622202204	西藏自治区-那曲市-比如县-达塘乡-卡孜庆村	
540622202205	西藏自治区-那曲市-比如县-达塘乡-阿秀村	
540622202206	西藏自治区-那曲市-比如县-达塘乡-朗钦村	
540622202207	西藏自治区-那曲市-比如县-达塘乡-列玛村	
540622202208	西藏自治区-那曲市-比如县-达塘乡-拉硅村	
540622202209	西藏自治区-那曲市-比如县-达塘乡-森塘村	
540622202210	西藏自治区-那曲市-比如县-达塘乡-夏普库村	
540622202211	西藏自治区-那曲市-比如县-达塘乡-达孜村	
540622202212	西藏自治区-那曲市-比如县-达塘乡-阿帮村	
540622202213	西藏自治区-那曲市-比如县-达塘乡-童莫村	
540622202214	西藏自治区-那曲市-比如县-达塘乡-喇嘛隆村	
540622202215	西藏自治区-那曲市-比如县-达塘乡-玛热村	
540622202216	西藏自治区-那曲市-比如县-达塘乡-波庆村	
540622202217	西藏自治区-那曲市-比如县-达塘乡-拉嘎村	
540622202218	西藏自治区-那曲市-比如县-达塘乡-耐普村	
540622202219	西藏自治区-那曲市-比如县-达塘乡-杰囊村	
540622202220	西藏自治区-那曲市-比如县-达塘乡-杰朵村	
540622202221	西藏自治区-那曲市-比如县-达塘乡-优囊村	
540622202222	西藏自治区-那曲市-比如县-达塘乡-达宗村	
540622202223	西藏自治区-那曲市-比如县-达塘乡-宗朋村	
540622202224	西藏自治区-那曲市-比如县-达塘乡-塘连村	
