540622210201	西藏自治区-那曲市-比如县-茶曲乡-日普村	
540622210202	西藏自治区-那曲市-比如县-茶曲乡-耐秀村	
540622210203	西藏自治区-那曲市-比如县-茶曲乡-法若村	
540622210204	西藏自治区-那曲市-比如县-茶曲乡-达勒村	
540622210205	西藏自治区-那曲市-比如县-茶曲乡-郭那村	
540622210206	西藏自治区-那曲市-比如县-茶曲乡-拉沃村	
540622210207	西藏自治区-那曲市-比如县-茶曲乡-塔果村	
540622210208	西藏自治区-那曲市-比如县-茶曲乡-多硕卡村	
540622210209	西藏自治区-那曲市-比如县-茶曲乡-乌通村	
540622210210	西藏自治区-那曲市-比如县-茶曲乡-优隆村	
540622210211	西藏自治区-那曲市-比如县-茶曲乡-日吾庆夺村	
540622210212	西藏自治区-那曲市-比如县-茶曲乡-玛库村	
540622210213	西藏自治区-那曲市-比如县-茶曲乡-肥塘村	
540622210214	西藏自治区-那曲市-比如县-茶曲乡-嘎塘村	
540622210215	西藏自治区-那曲市-比如县-茶曲乡-萨塘村	
540622210216	西藏自治区-那曲市-比如县-茶曲乡-昂永村	
