540323201201	西藏自治区-昌都市-类乌齐县-长毛岭乡-木尺村村委会	
540323201202	西藏自治区-昌都市-类乌齐县-长毛岭乡-珠江村村委会	
540323201203	西藏自治区-昌都市-类乌齐县-长毛岭乡-学塔村村委会	
540323201204	西藏自治区-昌都市-类乌齐县-长毛岭乡-岗塔村村委会	
540323201205	西藏自治区-昌都市-类乌齐县-长毛岭乡-普穷村村委会	
540323201206	西藏自治区-昌都市-类乌齐县-长毛岭乡-德塔村村委会	
540323201207	西藏自治区-昌都市-类乌齐县-长毛岭乡-岗雄村村委会	
540323201208	西藏自治区-昌都市-类乌齐县-长毛岭乡-沙尼村村委会	
540323201209	西藏自治区-昌都市-类乌齐县-长毛岭乡-达雄村村委会	
540323201210	西藏自治区-昌都市-类乌齐县-长毛岭乡-龙桑村村委会	
540323201211	西藏自治区-昌都市-类乌齐县-长毛岭乡-协塘村村委会	
540323201212	西藏自治区-昌都市-类乌齐县-长毛岭乡-岗格村村委会	
540323201213	西藏自治区-昌都市-类乌齐县-长毛岭乡-贡达村村委会	
540323201214	西藏自治区-昌都市-类乌齐县-长毛岭乡-曲格村村委会	
