540325203201	西藏自治区-昌都市-察雅县-巴日乡-白西村村委会	
540325203202	西藏自治区-昌都市-察雅县-巴日乡-罗松村村委会	
540325203203	西藏自治区-昌都市-察雅县-巴日乡-拉堆村村委会	
540325203204	西藏自治区-昌都市-察雅县-巴日乡-帕拉村村委会	
540325203205	西藏自治区-昌都市-察雅县-巴日乡-拉麦村村委会	
540325203206	西藏自治区-昌都市-察雅县-巴日乡-拉冲村村委会	
540325203207	西藏自治区-昌都市-察雅县-巴日乡-尼珠村村委会	
540325203208	西藏自治区-昌都市-察雅县-巴日乡-吉列村村委会	
540325203209	西藏自治区-昌都市-察雅县-巴日乡-俄宗村村委会	
540325203210	西藏自治区-昌都市-察雅县-巴日乡-温雅村村委会	
540325203211	西藏自治区-昌都市-察雅县-巴日乡-仁堆村村委会	
540325203212	西藏自治区-昌都市-察雅县-巴日乡-白娘村村委会	
540325203213	西藏自治区-昌都市-察雅县-巴日乡-吉嘎村村委会	
540325203214	西藏自治区-昌都市-察雅县-巴日乡-德娘村村委会	
540325203215	西藏自治区-昌都市-察雅县-巴日乡-雄热村村委会	
