540223208201	西藏自治区-日喀则市-定日县-克玛乡-帕措村	
540223208202	西藏自治区-日喀则市-定日县-克玛乡-林下村	
540223208203	西藏自治区-日喀则市-定日县-克玛乡-克玛村	
540223208204	西藏自治区-日喀则市-定日县-克玛乡-曲珠村	
540223208205	西藏自治区-日喀则市-定日县-克玛乡-林努村	
540223208206	西藏自治区-日喀则市-定日县-克玛乡-奴龙村	
540223208207	西藏自治区-日喀则市-定日县-克玛乡-云东村	
540223208208	西藏自治区-日喀则市-定日县-克玛乡-次日村	
540223208209	西藏自治区-日喀则市-定日县-克玛乡-南木加村	
540223208210	西藏自治区-日喀则市-定日县-克玛乡-欧木都村	
540223208211	西藏自治区-日喀则市-定日县-克玛乡-乃古林村	
540223208212	西藏自治区-日喀则市-定日县-克玛乡-西普村	
540223208213	西藏自治区-日喀则市-定日县-克玛乡-新木德村	
540223208214	西藏自治区-日喀则市-定日县-克玛乡-康萨村	
540223208215	西藏自治区-日喀则市-定日县-克玛乡-帮布村	
