540326211201	西藏自治区-昌都市-八宿县-林卡乡-多恩村村委会	
540326211202	西藏自治区-昌都市-八宿县-林卡乡-果巴村村委会	
540326211203	西藏自治区-昌都市-八宿县-林卡乡-卡龙村村委会	
540326211204	西藏自治区-昌都市-八宿县-林卡乡-色巴村村委会	
540326211205	西藏自治区-昌都市-八宿县-林卡乡-查卡村村委会	
540326211206	西藏自治区-昌都市-八宿县-林卡乡-普龙村村委会	
540326211207	西藏自治区-昌都市-八宿县-林卡乡-尼巴村村委会	
540326211208	西藏自治区-昌都市-八宿县-林卡乡-略觉村村委会	
540326211209	西藏自治区-昌都市-八宿县-林卡乡-布则村村委会	
540326211210	西藏自治区-昌都市-八宿县-林卡乡-叶巴村委会村	
540326211211	西藏自治区-昌都市-八宿县-林卡乡-旺珠村村委会	
540326211212	西藏自治区-昌都市-八宿县-林卡乡-孜嘎村村委会	
540326211213	西藏自治区-昌都市-八宿县-林卡乡-冷宜村村委会	
