540621101201	西藏自治区-那曲市-嘉黎县-嘉黎镇-扭热朵村	
540621101202	西藏自治区-那曲市-嘉黎县-嘉黎镇-阿琼村	
540621101203	西藏自治区-那曲市-嘉黎县-嘉黎镇-日瓦朵村	
540621101204	西藏自治区-那曲市-嘉黎县-嘉黎镇-奔达村	
540621101205	西藏自治区-那曲市-嘉黎县-嘉黎镇-萨钦隆村	
540621101206	西藏自治区-那曲市-嘉黎县-嘉黎镇-切塘村	
540621101207	西藏自治区-那曲市-嘉黎县-嘉黎镇-玛塘村	
540621101208	西藏自治区-那曲市-嘉黎县-嘉黎镇-亚塘村	
540621101209	西藏自治区-那曲市-嘉黎县-嘉黎镇-约青村	
540621101210	西藏自治区-那曲市-嘉黎县-嘉黎镇-郭若咔村	
540621101211	西藏自治区-那曲市-嘉黎县-嘉黎镇-帮布村	
540621101212	西藏自治区-那曲市-嘉黎县-嘉黎镇-普叶村	
540621101213	西藏自治区-那曲市-嘉黎县-嘉黎镇-亚庆村	
540621101214	西藏自治区-那曲市-嘉黎县-嘉黎镇-东多村	
540621101215	西藏自治区-那曲市-嘉黎县-嘉黎镇-拉日村	
