540226101201	西藏自治区-日喀则市-昂仁县-桑桑镇-达仓村	
540226101202	西藏自治区-日喀则市-昂仁县-桑桑镇-仲多村	
540226101203	西藏自治区-日喀则市-昂仁县-桑桑镇-窝列村	
540226101204	西藏自治区-日喀则市-昂仁县-桑桑镇-阿布列村	
540226101205	西藏自治区-日喀则市-昂仁县-桑桑镇-亚宁村	
540226101206	西藏自治区-日喀则市-昂仁县-桑桑镇-拉聂村	
540226101207	西藏自治区-日喀则市-昂仁县-桑桑镇-那仁村	
540226101208	西藏自治区-日喀则市-昂仁县-桑桑镇-嘎日村	
540226101209	西藏自治区-日喀则市-昂仁县-桑桑镇-居仓村	
540226101210	西藏自治区-日喀则市-昂仁县-桑桑镇-玉松村	
540226101211	西藏自治区-日喀则市-昂仁县-桑桑镇-贡琼村	
540226101212	西藏自治区-日喀则市-昂仁县-桑桑镇-洛布村	
540226101213	西藏自治区-日喀则市-昂仁县-桑桑镇-西果村	
540226101214	西藏自治区-日喀则市-昂仁县-桑桑镇-番巴村	
540226101215	西藏自治区-日喀则市-昂仁县-桑桑镇-梅多村	
