540623206201	西藏自治区-那曲市-聂荣县-下曲乡-日入格觉村	
540623206202	西藏自治区-那曲市-聂荣县-下曲乡-娘玛村	
540623206203	西藏自治区-那曲市-聂荣县-下曲乡-桑玉村	
540623206204	西藏自治区-那曲市-聂荣县-下曲乡-康荣村	
540623206205	西藏自治区-那曲市-聂荣县-下曲乡-白嘎村	
540623206206	西藏自治区-那曲市-聂荣县-下曲乡-江勒村	
540623206207	西藏自治区-那曲市-聂荣县-下曲乡-巴果村	
540623206208	西藏自治区-那曲市-聂荣县-下曲乡-噶玛娘村	
540623206209	西藏自治区-那曲市-聂荣县-下曲乡-其布村	
540623206210	西藏自治区-那曲市-聂荣县-下曲乡-那空村	
540623206211	西藏自治区-那曲市-聂荣县-下曲乡-曲布日村	
540623206212	西藏自治区-那曲市-聂荣县-下曲乡-恰青雄村	
540623206213	西藏自治区-那曲市-聂荣县-下曲乡-多赤雄村	
540623206214	西藏自治区-那曲市-聂荣县-下曲乡-尼玛隆村	
540623206215	西藏自治区-那曲市-聂荣县-下曲乡-措崩村	
