540521202201	西藏自治区-山南市-扎囊县-吉汝乡-吉汝村	
540521202202	西藏自治区-山南市-扎囊县-吉汝乡-热志岗村	
540521202203	西藏自治区-山南市-扎囊县-吉汝乡-格色村	
540521202204	西藏自治区-山南市-扎囊县-吉汝乡-扎西林村	
540521202205	西藏自治区-山南市-扎囊县-吉汝乡-阿玉岗村	
540521202206	西藏自治区-山南市-扎囊县-吉汝乡-雪拉村	
540521202207	西藏自治区-山南市-扎囊县-吉汝乡-若村	
540521202208	西藏自治区-山南市-扎囊县-吉汝乡-岗白村	
540521202209	西藏自治区-山南市-扎囊县-吉汝乡-格普村	
540521202210	西藏自治区-山南市-扎囊县-吉汝乡-江果村	
540521202211	西藏自治区-山南市-扎囊县-吉汝乡-节念村	
540521202212	西藏自治区-山南市-扎囊县-吉汝乡-沙布夏村	
540521202213	西藏自治区-山南市-扎囊县-吉汝乡-沙布奴村	
540521202214	西藏自治区-山南市-扎囊县-吉汝乡-念萨村	
540521202215	西藏自治区-山南市-扎囊县-吉汝乡-夏如村	
540521202216	西藏自治区-山南市-扎囊县-吉汝乡-德吉林村	
540521202217	西藏自治区-山南市-扎囊县-吉汝乡-罗布村	
540521202218	西藏自治区-山南市-扎囊县-吉汝乡-卓玉村	
540521202219	西藏自治区-山南市-扎囊县-吉汝乡-吾龙村	
540521202220	西藏自治区-山南市-扎囊县-吉汝乡-卓普村	
