540223200201	西藏自治区-日喀则市-定日县-扎西宗乡-扎西岗村	
540223200202	西藏自治区-日喀则市-定日县-扎西宗乡-扎西宗村	
540223200203	西藏自治区-日喀则市-定日县-扎西宗乡-加村	
540223200204	西藏自治区-日喀则市-定日县-扎西宗乡-现琼村	
540223200205	西藏自治区-日喀则市-定日县-扎西宗乡-岗绒村	
540223200206	西藏自治区-日喀则市-定日县-扎西宗乡-仁白拉新村	
540223200207	西藏自治区-日喀则市-定日县-扎西宗乡-托桑林村	
540223200208	西藏自治区-日喀则市-定日县-扎西宗乡-琼那村	
540223200209	西藏自治区-日喀则市-定日县-扎西宗乡-娘木达村	
540223200210	西藏自治区-日喀则市-定日县-扎西宗乡-云加村	
540223200211	西藏自治区-日喀则市-定日县-扎西宗乡-白列村	
540223200212	西藏自治区-日喀则市-定日县-扎西宗乡-娘木村	
540223200213	西藏自治区-日喀则市-定日县-扎西宗乡-巴松村	
540223200214	西藏自治区-日喀则市-定日县-扎西宗乡-班定村	
540223200215	西藏自治区-日喀则市-定日县-扎西宗乡-娘玛村	
540223200216	西藏自治区-日喀则市-定日县-扎西宗乡-乃仓村	
540223200217	西藏自治区-日喀则市-定日县-扎西宗乡-斯美村	
540223200218	西藏自治区-日喀则市-定日县-扎西宗乡-拉木堆村	
540223200219	西藏自治区-日喀则市-定日县-扎西宗乡-冲嘎村	
540223200220	西藏自治区-日喀则市-定日县-扎西宗乡-曲下村	
540223200221	西藏自治区-日喀则市-定日县-扎西宗乡-热普村	
540223200222	西藏自治区-日喀则市-定日县-扎西宗乡-普坚村	
540223200223	西藏自治区-日喀则市-定日县-扎西宗乡-拉龙村	
540223200224	西藏自治区-日喀则市-定日县-扎西宗乡-曲宗村	
540223200225	西藏自治区-日喀则市-定日县-扎西宗乡-加盆村	
540223200226	西藏自治区-日喀则市-定日县-扎西宗乡-藏普村	
540223200227	西藏自治区-日喀则市-定日县-扎西宗乡-嘎当村	
540223200228	西藏自治区-日喀则市-定日县-扎西宗乡-卡龙村	
540223200229	西藏自治区-日喀则市-定日县-扎西宗乡-嘎热村	
540223200230	西藏自治区-日喀则市-定日县-扎西宗乡-热杂村	
