540322200201	西藏自治区-昌都市-贡觉县-相皮乡-查然村村委会	
540322200202	西藏自治区-昌都市-贡觉县-相皮乡-左玉村村委会	
540322200203	西藏自治区-昌都市-贡觉县-相皮乡-左堆村村委会	
540322200204	西藏自治区-昌都市-贡觉县-相皮乡-曲麦村村委会	
540322200205	西藏自治区-昌都市-贡觉县-相皮乡-普雄村村委会	
540322200206	西藏自治区-昌都市-贡觉县-相皮乡-宋西村村委会	
540322200207	西藏自治区-昌都市-贡觉县-相皮乡-洛巴村村委会	
540322200208	西藏自治区-昌都市-贡觉县-相皮乡-相皮村村委会	
540322200209	西藏自治区-昌都市-贡觉县-相皮乡-解放村村委会	
540322200210	西藏自治区-昌都市-贡觉县-相皮乡-夏如村村委会	
540322200211	西藏自治区-昌都市-贡觉县-相皮乡-曲贡村村委会	
540322200212	西藏自治区-昌都市-贡觉县-相皮乡-巴普村村委会	
540322200213	西藏自治区-昌都市-贡觉县-相皮乡-桑珠荣亚中村村委会	
540322200214	西藏自治区-昌都市-贡觉县-相皮乡-桑珠荣玛中村村委会	
540322200215	西藏自治区-昌都市-贡觉县-相皮乡-嘎托村村委会	
540322200216	西藏自治区-昌都市-贡觉县-相皮乡-麦东村村委会	
540322200217	西藏自治区-昌都市-贡觉县-相皮乡-扎特村村委会	
540322200218	西藏自治区-昌都市-贡觉县-相皮乡-然龙村村委会	
540322200219	西藏自治区-昌都市-贡觉县-相皮乡-孜容村村委会	
540322200220	西藏自治区-昌都市-贡觉县-相皮乡-杂空顶村村委会	
540322200221	西藏自治区-昌都市-贡觉县-相皮乡-然玛多村村委会	
540322200222	西藏自治区-昌都市-贡觉县-相皮乡-郎果村村委会	
540322200223	西藏自治区-昌都市-贡觉县-相皮乡-色嘎村村委会	
