520625101001	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-板溪镇居委会	
520625101201	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-板溪村委会	
520625101202	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-高枧村委会	
520625101203	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-沙坡村委会	
520625101204	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-凯塘村委会	
520625101205	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-渠沟村委会	
520625101206	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-杉林村委会	
520625101207	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-文武村委会	
520625101208	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-泉溪村委会	
520625101209	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-上洞村委会	
520625101210	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-下洞村委会	
520625101211	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-青山村委会	
520625101212	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-大坪村委会	
520625101213	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-勤丰村委会	
520625101214	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-坪底村委会	
520625101215	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-柿坪村委会	
520625101216	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-井溪村委会	
520625101217	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-石塘村委会	
520625101218	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-台旺村委会	
520625101219	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-岩底村委会	
520625101220	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-老寨村委会	
520625101221	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-高坪村委会	
520625101222	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-毛寨村委会	
520625101223	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-小毛寨村委会	
520625101224	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-米溪村委会	
520625101225	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-黔塘村委会	
520625101226	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-王家村委会	
520625101227	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-柏果村委会	
520625101228	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-联合村委会	
520625101229	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-龙井坝村委会	
520625101230	贵州省-铜仁市-印江土家族苗族自治县-板溪镇-黎树坪村委会	
