520425105201	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-宗地村民委员会	
520425105202	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-德昭村民委员会	
520425105203	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-新寨村民委员会	
520425105204	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-猛坑村民委员会	
520425105205	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-打饶村民委员会	
520425105206	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-山脚村民委员会	
520425105207	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-坝绒村民委员会	
520425105208	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-红岩村民委员会	
520425105209	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-戈枪村民委员会	
520425105210	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-湾塘村民委员会	
520425105211	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-歪寨村民委员会	
520425105212	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-火石关村民委员会	
520425105213	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-打若村民委员会	
520425105214	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-大地坝村民委员会	
520425105215	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-平寨村民委员会	
520425105216	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-竹毫村民委员会	
520425105217	贵州省-安顺市-紫云苗族布依族自治县-宗地镇-打郎村民委员会	
