520502107001	贵州省-毕节市-七星关区-杨家湾镇-杨家湾社区居委会	
520502107002	贵州省-毕节市-七星关区-杨家湾镇-杨箐社区居委会	
520502107003	贵州省-毕节市-七星关区-杨家湾镇-站坡社区居委会	
520502107004	贵州省-毕节市-七星关区-杨家湾镇-周驿社区居委会	
520502107005	贵州省-毕节市-七星关区-杨家湾镇-周驿茶场社区居委会	
520502107205	贵州省-毕节市-七星关区-杨家湾镇-三合村委会	
520502107206	贵州省-毕节市-七星关区-杨家湾镇-松山村委会	
520502107207	贵州省-毕节市-七星关区-杨家湾镇-出烟洞村委会	
520502107208	贵州省-毕节市-七星关区-杨家湾镇-开林村委会	
520502107209	贵州省-毕节市-七星关区-杨家湾镇-大埂子村委会	
520502107210	贵州省-毕节市-七星关区-杨家湾镇-七星村委会	
520502107211	贵州省-毕节市-七星关区-杨家湾镇-发达村委会	
520502107212	贵州省-毕节市-七星关区-杨家湾镇-照壁村委会	
520502107213	贵州省-毕节市-七星关区-杨家湾镇-塘边村委会	
520502107214	贵州省-毕节市-七星关区-杨家湾镇-戛木营村委会	
520502107215	贵州省-毕节市-七星关区-杨家湾镇-营盘村委会	
520502107216	贵州省-毕节市-七星关区-杨家湾镇-香炉村委会	
