520627116001	贵州省-铜仁市-沿河土家族自治县-新景镇-新景居委会	
520627116002	贵州省-铜仁市-沿河土家族自治县-新景镇-新仲社区居民委员会	
520627116202	贵州省-铜仁市-沿河土家族自治县-新景镇-姚溪村委会	
520627116203	贵州省-铜仁市-沿河土家族自治县-新景镇-白果村委会	
520627116204	贵州省-铜仁市-沿河土家族自治县-新景镇-龙山村委会	
520627116205	贵州省-铜仁市-沿河土家族自治县-新景镇-中元村委会	
520627116206	贵州省-铜仁市-沿河土家族自治县-新景镇-瑞石村委会	
520627116207	贵州省-铜仁市-沿河土家族自治县-新景镇-锦溪村委会	
520627116208	贵州省-铜仁市-沿河土家族自治县-新景镇-桂花村委会	
520627116209	贵州省-铜仁市-沿河土家族自治县-新景镇-长依村委会	
520627116210	贵州省-铜仁市-沿河土家族自治县-新景镇-毛家村委会	
520627116211	贵州省-铜仁市-沿河土家族自治县-新景镇-石界村委会	
520627116212	贵州省-铜仁市-沿河土家族自治县-新景镇-青山村委会	
