520402101001	贵州省-安顺市-西秀区-幺铺镇-幺铺镇机关居委会	
520402101002	贵州省-安顺市-西秀区-幺铺镇-六〇二库居委会	
520402101003	贵州省-安顺市-西秀区-幺铺镇-风雷居委会	
520402101004	贵州省-安顺市-西秀区-幺铺镇-云马厂第一居委会	
520402101005	贵州省-安顺市-西秀区-幺铺镇-云马厂第二居委会	
520402101006	贵州省-安顺市-西秀区-幺铺镇-云马厂第三居委会	
520402101007	贵州省-安顺市-西秀区-幺铺镇-幺铺居委会	
520402101222	贵州省-安顺市-西秀区-幺铺镇-羊场村委会	
520402101224	贵州省-安顺市-西秀区-幺铺镇-颜旗村委会	
520402101225	贵州省-安顺市-西秀区-幺铺镇-南山村委会	
520402101226	贵州省-安顺市-西秀区-幺铺镇-上头铺村委会	
520402101235	贵州省-安顺市-西秀区-幺铺镇-杨家桥村委会	
520402101236	贵州省-安顺市-西秀区-幺铺镇-板凳山村委会	
520402101237	贵州省-安顺市-西秀区-幺铺镇-石板村委会	
520402101239	贵州省-安顺市-西秀区-幺铺镇-尚兴村委会	
520402101240	贵州省-安顺市-西秀区-幺铺镇-卲小村委会	
520402101241	贵州省-安顺市-西秀区-幺铺镇-小屯村委会	
520402101243	贵州省-安顺市-西秀区-幺铺镇-大屯村委会	
520402101247	贵州省-安顺市-西秀区-幺铺镇-张胜村委会	
520402101248	贵州省-安顺市-西秀区-幺铺镇-四旗村委会	
520402101250	贵州省-安顺市-西秀区-幺铺镇-兴铺村委会	
520402101251	贵州省-安顺市-西秀区-幺铺镇-石塔村委会	
520402101252	贵州省-安顺市-西秀区-幺铺镇-青方村委会	
520402101253	贵州省-安顺市-西秀区-幺铺镇-青源村委会	
520402101254	贵州省-安顺市-西秀区-幺铺镇-菜支村委会	
520402101255	贵州省-安顺市-西秀区-幺铺镇-红龙村委会	
520402101256	贵州省-安顺市-西秀区-幺铺镇-潘苑村委会	
520402101257	贵州省-安顺市-西秀区-幺铺镇-安湖村委会	
520402101258	贵州省-安顺市-西秀区-幺铺镇-磊跨村委会	
520402101259	贵州省-安顺市-西秀区-幺铺镇-陶官村委会	
520402101260	贵州省-安顺市-西秀区-幺铺镇-白马村委会	
520402101261	贵州省-安顺市-西秀区-幺铺镇-龙井村委会	
520402101262	贵州省-安顺市-西秀区-幺铺镇-荡上村委会	
520402101263	贵州省-安顺市-西秀区-幺铺镇-两河村委会	
520402101264	贵州省-安顺市-西秀区-幺铺镇-鲍家村委会	
520402101265	贵州省-安顺市-西秀区-幺铺镇-三合村委会	
