522632210200	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-加两村委会	
522632210201	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-污略村委会	
522632210202	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-加去村委会	
522632210203	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-加化村委会	
522632210204	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-摆底村委会	
522632210205	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-计怀村委会	
522632210206	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-计划村委会	
522632210209	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-加早村委会	
522632210210	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-加退村委会	
522632210211	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-九秋村委会	
522632210212	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-加宜村委会	
522632210213	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-摆勒村委会	
522632210500	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-摆拉村寨管委	
522632210501	贵州省-黔东南苗族侗族自治州-榕江县-计划乡-摆王村寨管委	
