520527110001	贵州省-毕节市-赫章县-朱明镇-朱歪社区居民委员会	
520527110002	贵州省-毕节市-赫章县-朱明镇-白营社区居民委员会	
520527110003	贵州省-毕节市-赫章县-朱明镇-环山社区居民委员会	
520527110203	贵州省-毕节市-赫章县-朱明镇-安甲村委会	
520527110204	贵州省-毕节市-赫章县-朱明镇-则安村委会	
520527110205	贵州省-毕节市-赫章县-朱明镇-营盘村委会	
520527110206	贵州省-毕节市-赫章县-朱明镇-坪子村委会	
520527110208	贵州省-毕节市-赫章县-朱明镇-女墟村委会	
520527110209	贵州省-毕节市-赫章县-朱明镇-海田村委会	
520527110210	贵州省-毕节市-赫章县-朱明镇-付家湾村委会	
520527110211	贵州省-毕节市-赫章县-朱明镇-发开村委会	
520527110212	贵州省-毕节市-赫章县-朱明镇-木营村委会	
520527110213	贵州省-毕节市-赫章县-朱明镇-双营村委会	
520527110214	贵州省-毕节市-赫章县-朱明镇-田坝村委会	
520527110215	贵州省-毕节市-赫章县-朱明镇-磨角村委会	
520527110216	贵州省-毕节市-赫章县-朱明镇-则姑村委会	
