520526124001	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-沙田社区居民委员会	
520526124002	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-大寨社区居民委员会	
520526124003	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-田坝社区居民委员会	
520526124004	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-新发社区居民委员会	
520526124005	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-新寨社区居民委员会	
520526124202	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-和平村委会	
520526124203	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-新民村委会	
520526124205	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-营寨村委会	
520526124207	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-工农村委会	
520526124208	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-中营村委会	
520526124209	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-团结村委会	
520526124210	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-深沟村委会	
520526124213	贵州省-毕节市-威宁彝族回族苗族自治县-玉龙镇-飞蛾村委会	
