520526101001	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-么站社区居民委员会	
520526101002	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-新飞社区居民委员会	
520526101003	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-红岩社区居民委员会	
520526101004	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-平原社区居民委员会	
520526101005	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-新房社区居民委员会	
520526101203	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-联合村委会	
520526101205	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-水塘村委会	
520526101206	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-抱都村委会	
520526101207	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-大山村委会	
520526101208	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-汤啷村委会	
520526101209	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-岔河村委会	
520526101211	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-香厂村委会	
520526101212	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-伍嘎村委会	
520526101213	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-新元村委会	
520526101214	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-田上村委会	
520526101215	贵州省-毕节市-威宁彝族回族苗族自治县-么站镇-大树村委会	
