520221107001	贵州省-六盘水市-水城县-玉舍镇-玉舍居民委员会	
520221107002	贵州省-六盘水市-水城县-玉舍镇-阿娄社区居民委员会	
520221107003	贵州省-六盘水市-水城县-玉舍镇-索玛社区居民委员会	
520221107232	贵州省-六盘水市-水城县-玉舍镇-青松村民委员会	
520221107233	贵州省-六盘水市-水城县-玉舍镇-海坪村民委员会	
520221107234	贵州省-六盘水市-水城县-玉舍镇-甘塘村民委员会	
520221107235	贵州省-六盘水市-水城县-玉舍镇-俄脚村民委员会	
520221107236	贵州省-六盘水市-水城县-玉舍镇-五里坪村民委员会	
520221107237	贵州省-六盘水市-水城县-玉舍镇-大田村民委员会	
520221107238	贵州省-六盘水市-水城县-玉舍镇-木柯村民委员会	
520221107239	贵州省-六盘水市-水城县-玉舍镇-前进村民委员会	
520221107240	贵州省-六盘水市-水城县-玉舍镇-新发村民委员会	
520221107241	贵州省-六盘水市-水城县-玉舍镇-兴隆村民委员会	
