520201103001	贵州省-六盘水市-钟山区-大湾镇-二塘居民委员会	
520201103003	贵州省-六盘水市-钟山区-大湾镇-木冲沟居民委员会	
520201103006	贵州省-六盘水市-钟山区-大湾镇-开化居民委员会	
520201103007	贵州省-六盘水市-钟山区-大湾镇-大湾居民委员会	
520201103008	贵州省-六盘水市-钟山区-大湾镇-小湾居民委员会	
520201103200	贵州省-六盘水市-钟山区-大湾镇-海开村村民委员会	
520201103201	贵州省-六盘水市-钟山区-大湾镇-幸福村村民委员会	
520201103203	贵州省-六盘水市-钟山区-大湾镇-顶拉村村民委员会	
520201103204	贵州省-六盘水市-钟山区-大湾镇-山根脚村村民委员会	
520201103206	贵州省-六盘水市-钟山区-大湾镇-安乐村村民委员会	
520201103208	贵州省-六盘水市-钟山区-大湾镇-新寨村村民委员会	
520201103209	贵州省-六盘水市-钟山区-大湾镇-大箐村村民委员会	
520201103210	贵州省-六盘水市-钟山区-大湾镇-海嘎村村民委员会	
520201103211	贵州省-六盘水市-钟山区-大湾镇-腊寨村村民委员会	
