520423105001	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-马场社区居民委员会	
520423105203	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-小河村民委员会	
520423105205	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-上巴地村民委员会	
520423105206	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-纳墩村民委员会	
520423105207	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-龙潭村民委员会	
520423105208	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-凡旗村民委员会	
520423105209	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-张官村民委员会	
520423105210	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-吴关堡村民委员会	
520423105211	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-八河村民委员会	
520423105212	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-旗山村民委员会	
520423105215	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-下巴地村民委员会	
520423105216	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-茂良村民委员会	
520423105217	贵州省-安顺市-镇宁布依族苗族自治县-马厂镇-牛田村民委员会	
