520525101001	贵州省-毕节市-纳雍县-中岭镇-鬃岭社区居民委员会	
520525101002	贵州省-毕节市-纳雍县-中岭镇-半边街社区居民委员会	
520525101004	贵州省-毕节市-纳雍县-中岭镇-果木社区居民委员会	
520525101005	贵州省-毕节市-纳雍县-中岭镇-海雍社区居民委员会	
520525101006	贵州省-毕节市-纳雍县-中岭镇-河坝社区居民委员会	
520525101008	贵州省-毕节市-纳雍县-中岭镇-罗家寨社区居民委员会	
520525101009	贵州省-毕节市-纳雍县-中岭镇-坪箐社区居民委员会	
520525101012	贵州省-毕节市-纳雍县-中岭镇-狮子社区居民委员会	
520525101014	贵州省-毕节市-纳雍县-中岭镇-小屯社区居民委员会	
520525101015	贵州省-毕节市-纳雍县-中岭镇-小营社区居民委员会	
520525101017	贵州省-毕节市-纳雍县-中岭镇-左家营社区居民委员会	
520525101018	贵州省-毕节市-纳雍县-中岭镇-祠堂边社区居民委员会	
520525101203	贵州省-毕节市-纳雍县-中岭镇-大坪地村委会	
520525101207	贵州省-毕节市-纳雍县-中岭镇-旧院村委会	
520525101210	贵州省-毕节市-纳雍县-中岭镇-坡戛村委会	
520525101213	贵州省-毕节市-纳雍县-中岭镇-铁厂村委会	
520525101216	贵州省-毕节市-纳雍县-中岭镇-腰岩村委会	
