520626207001	贵州省-铜仁市-德江县-桶井土家族乡-同心社区居委会	
520626207201	贵州省-铜仁市-德江县-桶井土家族乡-高井村委会	
520626207202	贵州省-铜仁市-德江县-桶井土家族乡-玉竹村委会	
520626207203	贵州省-铜仁市-德江县-桶井土家族乡-长江村委会	
520626207204	贵州省-铜仁市-德江县-桶井土家族乡-望牌村委会	
520626207205	贵州省-铜仁市-德江县-桶井土家族乡-金潮村委会	
520626207207	贵州省-铜仁市-德江县-桶井土家族乡-芭蕉村委会	
520626207208	贵州省-铜仁市-德江县-桶井土家族乡-凤凰村委会	
520626207209	贵州省-铜仁市-德江县-桶井土家族乡-青云村委会	
520626207210	贵州省-铜仁市-德江县-桶井土家族乡-七里村委会	
520626207211	贵州省-铜仁市-德江县-桶井土家族乡-金盆村委会	
520626207212	贵州省-铜仁市-德江县-桶井土家族乡-新滩村委会	
520626207215	贵州省-铜仁市-德江县-桶井土家族乡-下坪村委会	
520626207216	贵州省-铜仁市-德江县-桶井土家族乡-场坝村委会	
520626207217	贵州省-铜仁市-德江县-桶井土家族乡-郑家村委会	
520626207218	贵州省-铜仁市-德江县-桶井土家族乡-黎明村委会	
520626207219	贵州省-铜仁市-德江县-桶井土家族乡-竹园村委会	
520626207220	贵州省-铜仁市-德江县-桶井土家族乡-二友村委会	
520626207221	贵州省-铜仁市-德江县-桶井土家族乡-鱼塘村委会	
520626207222	贵州省-铜仁市-德江县-桶井土家族乡-毛岭村委会	
520626207223	贵州省-铜仁市-德江县-桶井土家族乡-木朗村委会	
520626207224	贵州省-铜仁市-德江县-桶井土家族乡-沿江村委会	
520626207225	贵州省-铜仁市-德江县-桶井土家族乡-春塘村委会	
