520626201001	贵州省-铜仁市-德江县-堰塘土家族乡-水平社区居委会	
520626201002	贵州省-铜仁市-德江县-堰塘土家族乡-关口社区居委会	
520626201003	贵州省-铜仁市-德江县-堰塘土家族乡-高家湾社区居委委	
520626201201	贵州省-铜仁市-德江县-堰塘土家族乡-先锋村委会	
520626201202	贵州省-铜仁市-德江县-堰塘土家族乡-堰塘村委会	
520626201203	贵州省-铜仁市-德江县-堰塘土家族乡-民主村委会	
520626201204	贵州省-铜仁市-德江县-堰塘土家族乡-苏庄村委会	
520626201205	贵州省-铜仁市-德江县-堰塘土家族乡-露青村委会	
520626201206	贵州省-铜仁市-德江县-堰塘土家族乡-新春村委会	
520626201207	贵州省-铜仁市-德江县-堰塘土家族乡-清水塘村委会	
520626201209	贵州省-铜仁市-德江县-堰塘土家族乡-茶窝坨村委会	
520626201211	贵州省-铜仁市-德江县-堰塘土家族乡-七里溪村委会	
520626201212	贵州省-铜仁市-德江县-堰塘土家族乡-杉树坝村委会	
520626201213	贵州省-铜仁市-德江县-堰塘土家族乡-牛耳塘村委会	
