522731104200	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-雅水村民委员会	
522731104201	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-葡林村民委员会	
522731104202	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-新民村民委员会	
522731104203	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-播谭村民委员会	
522731104204	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-道力村民委员会	
522731104205	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-摆炉村民委员会	
522731104206	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-街上村民委员会	
522731104207	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-下兴村民委员会	
522731104208	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-大龙村民委员会	
522731104209	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-公朋村民委员会	
522731104210	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-摆亚村民委员会	
522731104211	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-硐房村民委员会	
522731104212	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-地关村民委员会	
522731104213	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-旧寨村民委员会	
522731104214	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-播哨村民委员会	
522731104215	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-摆俄村民委员会	
522731104216	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-摆王村民委员会	
522731104217	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-蓬路村民委员会	
522731104218	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-西牛村民委员会	
522731104219	贵州省-黔南布依族苗族自治州-惠水县-雅水镇-洛平村民委员会	
