520502116001	贵州省-毕节市-七星关区-清水铺镇-清水社区居委会	
520502116002	贵州省-毕节市-七星关区-清水铺镇-东山社区居委会	
520502116003	贵州省-毕节市-七星关区-清水铺镇-后山社区居委会	
520502116004	贵州省-毕节市-七星关区-清水铺镇-橙满园社区居委会	
520502116202	贵州省-毕节市-七星关区-清水铺镇-太平村委会	
520502116203	贵州省-毕节市-七星关区-清水铺镇-宁家村委会	
520502116206	贵州省-毕节市-七星关区-清水铺镇-李家坪村委会	
520502116207	贵州省-毕节市-七星关区-清水铺镇-民族村委会	
520502116208	贵州省-毕节市-七星关区-清水铺镇-南沟村委会	
520502116209	贵州省-毕节市-七星关区-清水铺镇-红岩沟村委会	
520502116210	贵州省-毕节市-七星关区-清水铺镇-小垭村委会	
520502116211	贵州省-毕节市-七星关区-清水铺镇-法沙村委会	
520502116213	贵州省-毕节市-七星关区-清水铺镇-大地村委会	
520502116214	贵州省-毕节市-七星关区-清水铺镇-晓沟村委会	
520502116215	贵州省-毕节市-七星关区-清水铺镇-大坪村委会	
520502116216	贵州省-毕节市-七星关区-清水铺镇-兰田村委会	
