522328003001	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-钱相居民委员会	
522328003002	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-坡云居民委员会	
522328003003	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-红旗居民委员会	
522328003004	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-沈洪居民委员会	
522328003005	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-五福居民委员会	
522328003200	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-三道墙村	
522328003201	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-弯水井村	
522328003203	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-新华村	
522328003204	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-乔马村	
522328003205	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-打凼村	
522328003206	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-坡硝村	
522328003207	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-冗达村	
522328003208	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-麻油村	
522328003210	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-作坊村	
522328003211	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-法统村	
522328003214	贵州省-黔西南布依族苗族自治州-安龙县-钱相街道-纳汪村	
