520628110001	贵州省-铜仁市-松桃苗族自治县-迓驾镇-迓驾社区	
520628110002	贵州省-铜仁市-松桃苗族自治县-迓驾镇-青山社区	
520628110003	贵州省-铜仁市-松桃苗族自治县-迓驾镇-张坝社区	
520628110004	贵州省-铜仁市-松桃苗族自治县-迓驾镇-达车社区	
520628110005	贵州省-铜仁市-松桃苗族自治县-迓驾镇-坝德社区	
520628110100	贵州省-铜仁市-松桃苗族自治县-迓驾镇-迓驾居委会	
520628110201	贵州省-铜仁市-松桃苗族自治县-迓驾镇-马安村委会	
520628110204	贵州省-铜仁市-松桃苗族自治县-迓驾镇-龙里村委会	
520628110206	贵州省-铜仁市-松桃苗族自治县-迓驾镇-十里村委会	
520628110207	贵州省-铜仁市-松桃苗族自治县-迓驾镇-牛角村委会	
520628110208	贵州省-铜仁市-松桃苗族自治县-迓驾镇-冷水村委会	
520628110209	贵州省-铜仁市-松桃苗族自治县-迓驾镇-石头村委会	
520628110210	贵州省-铜仁市-松桃苗族自治县-迓驾镇-晚森村委会	
520628110211	贵州省-铜仁市-松桃苗族自治县-迓驾镇-岑洞村委会	
520628110212	贵州省-铜仁市-松桃苗族自治县-迓驾镇-硐口村委会	
520628110213	贵州省-铜仁市-松桃苗族自治县-迓驾镇-柳桐村委会	
520628110215	贵州省-铜仁市-松桃苗族自治县-迓驾镇-新寨村委会	
