520181102003	贵州省-贵阳市-清镇市-卫城镇-卫城居委会	
520181102200	贵州省-贵阳市-清镇市-卫城镇-东门村村民委员会	
520181102201	贵州省-贵阳市-清镇市-卫城镇-南门村村民委员会	
520181102202	贵州省-贵阳市-清镇市-卫城镇-西门村村民委员会	
520181102203	贵州省-贵阳市-清镇市-卫城镇-永乐村村民委员会	
520181102204	贵州省-贵阳市-清镇市-卫城镇-坪寨村村民委员会	
520181102206	贵州省-贵阳市-清镇市-卫城镇-犀牛村村民委员会	
520181102209	贵州省-贵阳市-清镇市-卫城镇-龙井村村民委员会	
520181102210	贵州省-贵阳市-清镇市-卫城镇-黎明村村民委员会	
520181102217	贵州省-贵阳市-清镇市-卫城镇-凤山村村民委员会	
520181102219	贵州省-贵阳市-清镇市-卫城镇-栽江村村民委员会	
520181102223	贵州省-贵阳市-清镇市-卫城镇-公告村村民委员会	
520181102224	贵州省-贵阳市-清镇市-卫城镇-蔡水村村民委员会	
520181102226	贵州省-贵阳市-清镇市-卫城镇-顺河村村民委员会	
520181102228	贵州省-贵阳市-清镇市-卫城镇-星光村村民委员会	
520181102229	贵州省-贵阳市-清镇市-卫城镇-莲花寺村村民委员会	
520181102230	贵州省-贵阳市-清镇市-卫城镇-新发村村民委员会	
520181102232	贵州省-贵阳市-清镇市-卫城镇-迎燕村村民委员会	
520181102233	贵州省-贵阳市-清镇市-卫城镇-凤凰村村民委员会	
520181102234	贵州省-贵阳市-清镇市-卫城镇-银桥村村民委员会	
520181102235	贵州省-贵阳市-清镇市-卫城镇-麦巷村村民委员会	
520181102236	贵州省-贵阳市-清镇市-卫城镇-上水村村民委员会	
520181102237	贵州省-贵阳市-清镇市-卫城镇-金旗村村民委员会	
520181102238	贵州省-贵阳市-清镇市-卫城镇-兴明村村民委员会	
520181102240	贵州省-贵阳市-清镇市-卫城镇-克乃村村民委员会	
