522702106001	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-东南街居民委员会	
522702106002	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-西北街居民委员会	
522702106003	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-瓮福矿肥基地居民委员会	
522702106004	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-五新社区居委会	
522702106200	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-水源村	
522702106201	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-西北街村	
522702106202	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-廻龙村	
522702106203	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-东南街村	
522702106204	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-桂花村	
522702106205	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-双龙村	
522702106206	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-朵郎坪村	
522702106207	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-黄家湾村	
522702106208	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-石板寨村	
522702106209	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-翁巴村	
522702106210	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-马龙井村	
522702106211	贵州省-黔南布依族苗族自治州-福泉市-牛场镇-三江村	
