522327111001	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-双江居委会	
522327111200	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-双江村委会	
522327111201	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-纳院村委会	
522327111202	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-顶肖村委会	
522327111203	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-路吉村委会	
522327111204	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-丁马村委会	
522327111205	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-林木村委会	
522327111206	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-荣丁村委会	
522327111207	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-洛央村委会	
522327111208	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-坝布村委会	
522327111209	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-八望村委会	
522327111210	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-巧坝村委会	
522327111211	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-打宾村委会	
522327111212	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-盘江村委会	
522327111213	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-坝纳村委会	
522327111214	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-平华村委会	
522327111215	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-央绕村委会	
522327111216	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-洛法村委会	
522327111217	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-打朋村委会	
522327111218	贵州省-黔西南布依族苗族自治州-册亨县-双江镇-坝麦村委会	
