520424103001	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-新场坝居委会	
520424103201	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-岗联村村民委员会	
520424103204	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-新发村村民委员会	
520424103213	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-简庄村村民委员会	
520424103214	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-大寨村村民委员会	
520424103219	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-中心村村民委员会	
520424103222	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-柏寨村村民委员会	
520424103223	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-上寨村村民委员会	
520424103224	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-包包村村民委员会	
520424103225	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-谷目村村民委员会	
520424103226	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-丙坝村村民委员会	
520424103227	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-毛草坪村村民委员会	
520424103228	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-小盘江村村民委员会	
520424103229	贵州省-安顺市-关岭布依族苗族自治县-岗乌镇-纳磨村村民委员会	
