520624116001	贵州省-铜仁市-思南县-长坝镇-长坝社区	
520624116200	贵州省-铜仁市-思南县-长坝镇-刘场坪村委会	
520624116201	贵州省-铜仁市-思南县-长坝镇-枫香坨村委会	
520624116202	贵州省-铜仁市-思南县-长坝镇-周坝村委会	
520624116203	贵州省-铜仁市-思南县-长坝镇-龙门村委会	
520624116204	贵州省-铜仁市-思南县-长坝镇-三合场村委会	
520624116205	贵州省-铜仁市-思南县-长坝镇-谢窝沟村委会	
520624116206	贵州省-铜仁市-思南县-长坝镇-张家湾村委会	
520624116207	贵州省-铜仁市-思南县-长坝镇-碑记坳村委会	
520624116208	贵州省-铜仁市-思南县-长坝镇-佘溪村委会	
520624116209	贵州省-铜仁市-思南县-长坝镇-丁家山村委会	
520624116210	贵州省-铜仁市-思南县-长坝镇-尖山村委会	
520624116211	贵州省-铜仁市-思南县-长坝镇-长青村委会	
520624116212	贵州省-铜仁市-思南县-长坝镇-万古村委会	
520624116213	贵州省-铜仁市-思南县-长坝镇-太平村委会	
