522301003001	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-碧云社区居委会	
522301003002	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-丰源社区居委会	
522301003003	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-富兴社区居委会	
522301003004	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-金桔社区居委会	
522301003005	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-笔山社区居委会	
522301003006	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-滴水社区居委会	
522301003007	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-新场社区居委会	
522301003008	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-双朝社区居委会	
522301003009	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-酸枣社区居委会	
522301003010	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-峡谷社区居委会	
522301003011	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-桔园社区居委会	
522301003012	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-三和社区居委会	
522301003013	贵州省-黔西南布依族苗族自治州-兴义市-桔山街道办事处-民航社区居委会	
