520330113001	贵州省-遵义市-习水县-寨坝镇-寨坝街道居委会	
520330113200	贵州省-遵义市-习水县-寨坝镇-先锋村委会	
520330113201	贵州省-遵义市-习水县-寨坝镇-桂园村委会	
520330113202	贵州省-遵义市-习水县-寨坝镇-永盛村委会	
520330113203	贵州省-遵义市-习水县-寨坝镇-习源村委会	
520330113204	贵州省-遵义市-习水县-寨坝镇-友谊村委会	
520330113205	贵州省-遵义市-习水县-寨坝镇-灵仙河村委会	
520330113206	贵州省-遵义市-习水县-寨坝镇-凤凰村委会	
520330113207	贵州省-遵义市-习水县-寨坝镇-条台村委会	
520330113208	贵州省-遵义市-习水县-寨坝镇-福星村委会	
520330113209	贵州省-遵义市-习水县-寨坝镇-上坝村委会	
520330113210	贵州省-遵义市-习水县-寨坝镇-合心村委会	
520330113211	贵州省-遵义市-习水县-寨坝镇-新池村委会	
520330113212	贵州省-遵义市-习水县-寨坝镇-三联村委会	
