520624113001	贵州省-铜仁市-思南县-大河坝镇-河坝社区	
520624113200	贵州省-铜仁市-思南县-大河坝镇-河坝村委会	
520624113201	贵州省-铜仁市-思南县-大河坝镇-孙岩村委会	
520624113202	贵州省-铜仁市-思南县-大河坝镇-马河坝村委会	
520624113203	贵州省-铜仁市-思南县-大河坝镇-马尖山村委会	
520624113204	贵州省-铜仁市-思南县-大河坝镇-马鞍村委会	
520624113205	贵州省-铜仁市-思南县-大河坝镇-马家山村委会	
520624113207	贵州省-铜仁市-思南县-大河坝镇-转阁村委会	
520624113208	贵州省-铜仁市-思南县-大河坝镇-白家坳村委会	
520624113209	贵州省-铜仁市-思南县-大河坝镇-桃子桠村委会	
520624113210	贵州省-铜仁市-思南县-大河坝镇-泥溪村委会	
520624113211	贵州省-铜仁市-思南县-大河坝镇-柏岩村委会	
520624113212	贵州省-铜仁市-思南县-大河坝镇-鹅溪村委会	
520624113213	贵州省-铜仁市-思南县-大河坝镇-花园村委会	
520624113214	贵州省-铜仁市-思南县-大河坝镇-盐丰村委会	
520624113215	贵州省-铜仁市-思南县-大河坝镇-勤俭村委会	
520624113216	贵州省-铜仁市-思南县-大河坝镇-大园子村委会	
520624113217	贵州省-铜仁市-思南县-大河坝镇-天坝村委会	
520624113218	贵州省-铜仁市-思南县-大河坝镇-桃山村委会	
520624113219	贵州省-铜仁市-思南县-大河坝镇-猿山村委会	
520624113220	贵州省-铜仁市-思南县-大河坝镇-联山村委会	
520624113221	贵州省-铜仁市-思南县-大河坝镇-农林村委会	
