520524112001	贵州省-毕节市-织金县-马场镇-马场居民委员会	
520524112002	贵州省-毕节市-织金县-马场镇-大陌居民委员会	
520524112003	贵州省-毕节市-织金县-马场镇-台子居民委员会	
520524112004	贵州省-毕节市-织金县-马场镇-马家屯居民委员会	
520524112005	贵州省-毕节市-织金县-马场镇-鸡场坝居民委员会	
520524112006	贵州省-毕节市-织金县-马场镇-陈家寨居民委员会	
520524112007	贵州省-毕节市-织金县-马场镇-过弓居民委员会	
520524112202	贵州省-毕节市-织金县-马场镇-文丰村委会	
520524112207	贵州省-毕节市-织金县-马场镇-布底村委会	
520524112210	贵州省-毕节市-织金县-马场镇-小河村委会	
520524112211	贵州省-毕节市-织金县-马场镇-关上村委会	
520524112212	贵州省-毕节市-织金县-马场镇-中心村委会	
520524112213	贵州省-毕节市-织金县-马场镇-营上村委会	
520524112214	贵州省-毕节市-织金县-马场镇-龙井村委会	
