522632102001	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-寨蒿社区居民委员会	
522632102002	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-卫城社区居民委员会	
522632102003	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-三洲社区居民委员会	
522632102004	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-扒王社区居民委员会	
522632102005	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-建卫社区居民委员会	
522632102006	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-平堡社区居民委员会	
522632102007	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-便裳社区居民委员会	
522632102008	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-维新社区居民委员会	
522632102202	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-大堡村委会	
522632102203	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-丰裕村委会	
522632102204	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-老鸦村委会	
522632102207	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-寿洞村委会	
522632102208	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-高赧村委会	
522632102209	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-求寨村委会	
522632102213	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-归裳村委会	
522632102214	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-票寨村委会	
522632102215	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-晚寨村委会	
522632102217	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-平定村委会	
522632102218	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-乌公村委会	
522632102219	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-高表村委会	
522632102220	贵州省-黔东南苗族侗族自治州-榕江县-寨蒿镇-乃勇村委会	
