520621105001	贵州省-铜仁市-江口县-桃映镇-桃映社区	
520621105201	贵州省-铜仁市-江口县-桃映镇-桃映村委会	
520621105202	贵州省-铜仁市-江口县-桃映镇-小屯村委会	
520621105203	贵州省-铜仁市-江口县-桃映镇-溪口村委会	
520621105206	贵州省-铜仁市-江口县-桃映镇-新寨村委会	
520621105207	贵州省-铜仁市-江口县-桃映镇-匀都村委会	
520621105208	贵州省-铜仁市-江口县-桃映镇-朝阳村委会	
520621105209	贵州省-铜仁市-江口县-桃映镇-龙虎村委会	
520621105210	贵州省-铜仁市-江口县-桃映镇-瓮会村委会	
520621105211	贵州省-铜仁市-江口县-桃映镇-瓮稿村委会	
520621105212	贵州省-铜仁市-江口县-桃映镇-良善溪村委会	
520621105213	贵州省-铜仁市-江口县-桃映镇-岑塘村委会	
520621105214	贵州省-铜仁市-江口县-桃映镇-妙石村委会	
520621105215	贵州省-铜仁市-江口县-桃映镇-万沟村委会	
520621105216	贵州省-铜仁市-江口县-桃映镇-任家店村委会	
520621105217	贵州省-铜仁市-江口县-桃映镇-梨子园村委会	
520621105218	贵州省-铜仁市-江口县-桃映镇-坝竹坪村委会	
520621105219	贵州省-铜仁市-江口县-桃映镇-矮埂村委会	
520621105220	贵州省-铜仁市-江口县-桃映镇-木城村委会	
520621105221	贵州省-铜仁市-江口县-桃映镇-大树坪村委会	
