520525205200	贵州省-毕节市-纳雍县-化作苗族彝族乡-赵家寨村委会	
520525205201	贵州省-毕节市-纳雍县-化作苗族彝族乡-安大垮村委会	
520525205202	贵州省-毕节市-纳雍县-化作苗族彝族乡-安山村委会	
520525205203	贵州省-毕节市-纳雍县-化作苗族彝族乡-梯子岩村委会	
520525205204	贵州省-毕节市-纳雍县-化作苗族彝族乡-大营村委会	
520525205205	贵州省-毕节市-纳雍县-化作苗族彝族乡-抵纳村委会	
520525205206	贵州省-毕节市-纳雍县-化作苗族彝族乡-发都村委会	
520525205207	贵州省-毕节市-纳雍县-化作苗族彝族乡-官寨村委会	
520525205208	贵州省-毕节市-纳雍县-化作苗族彝族乡-黑塘村委会	
520525205209	贵州省-毕节市-纳雍县-化作苗族彝族乡-化作村委会	
520525205210	贵州省-毕节市-纳雍县-化作苗族彝族乡-枪杆岩村委会	
520525205211	贵州省-毕节市-纳雍县-化作苗族彝族乡-双岩头村委会	
520525205212	贵州省-毕节市-纳雍县-化作苗族彝族乡-耸古村委会	
520525205214	贵州省-毕节市-纳雍县-化作苗族彝族乡-羊场村委会	
520525205215	贵州省-毕节市-纳雍县-化作苗族彝族乡-野鸡落村委会	
520525205216	贵州省-毕节市-纳雍县-化作苗族彝族乡-以麦村委会	
520525205217	贵州省-毕节市-纳雍县-化作苗族彝族乡-益新村委会	
520525205218	贵州省-毕节市-纳雍县-化作苗族彝族乡-治安村委会	
520525205220	贵州省-毕节市-纳雍县-化作苗族彝族乡-箐上村委会	
