520203105002	贵州省-六盘水市-六枝特区-关寨镇-堕却居委会	
520203105202	贵州省-六盘水市-六枝特区-关寨镇-毛稗田村民委员会	
520203105203	贵州省-六盘水市-六枝特区-关寨镇-龙潭村民委员会	
520203105204	贵州省-六盘水市-六枝特区-关寨镇-牛坡村民委员会	
520203105205	贵州省-六盘水市-六枝特区-关寨镇-朗树根村民委员会	
520203105206	贵州省-六盘水市-六枝特区-关寨镇-左坝村民委员会	
520203105207	贵州省-六盘水市-六枝特区-关寨镇-上寨村民委员会	
520203105208	贵州省-六盘水市-六枝特区-关寨镇-新发村民委员会	
520203105211	贵州省-六盘水市-六枝特区-关寨镇-西克村民委员会	
520203105213	贵州省-六盘水市-六枝特区-关寨镇-郎节坝村民委员会	
520203105214	贵州省-六盘水市-六枝特区-关寨镇-箐口村民委员会	
520203105215	贵州省-六盘水市-六枝特区-关寨镇-下麻翁村民委员会	
520203105216	贵州省-六盘水市-六枝特区-关寨镇-荒田村民委员会	
520203105217	贵州省-六盘水市-六枝特区-关寨镇-过瓦村民委员会	
520203105218	贵州省-六盘水市-六枝特区-关寨镇-坝子村民委员会	
520203105219	贵州省-六盘水市-六枝特区-关寨镇-居都村民委员会	
520203105220	贵州省-六盘水市-六枝特区-关寨镇-社勒村民委员会	
520203105221	贵州省-六盘水市-六枝特区-关寨镇-补底村民委员会	
520203105222	贵州省-六盘水市-六枝特区-关寨镇-荒坝村民委员会	
