520526114001	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-小海社区居民委员会	
520526114003	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-卯家社区居民委员会	
520526114004	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-响水社区居民委员会	
520526114005	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-松棵社区居民委员会	
520526114006	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-松山社区居民委员会	
520526114205	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-朱嘎村委会	
520526114206	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-小张关村委会	
520526114207	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-西冲村委会	
520526114209	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-平山村委会	
520526114210	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-营丰村委会	
520526114211	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-三河村委会	
520526114212	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-新光村委会	
520526114213	贵州省-毕节市-威宁彝族回族苗族自治县-小海镇-银光村委会	
