520203110001	贵州省-六盘水市-六枝特区-郎岱镇-木城社区	
520203110201	贵州省-六盘水市-六枝特区-郎岱镇-石糯尾村民委员会	
520203110202	贵州省-六盘水市-六枝特区-郎岱镇-青菜塘村民委员会	
520203110203	贵州省-六盘水市-六枝特区-郎岱镇-坝子村民委员会	
520203110204	贵州省-六盘水市-六枝特区-郎岱镇-归宗村民委员会	
520203110205	贵州省-六盘水市-六枝特区-郎岱镇-后营村民委员会	
520203110206	贵州省-六盘水市-六枝特区-郎岱镇-上寨村民委员会	
520203110207	贵州省-六盘水市-六枝特区-郎岱镇-头塘村民委员会	
520203110208	贵州省-六盘水市-六枝特区-郎岱镇-安乐村民委员会	
520203110209	贵州省-六盘水市-六枝特区-郎岱镇-群峰村民委员会	
520203110210	贵州省-六盘水市-六枝特区-郎岱镇-驿陇村民委员会	
520203110211	贵州省-六盘水市-六枝特区-郎岱镇-花脚村民委员会	
520203110212	贵州省-六盘水市-六枝特区-郎岱镇-青龙村民委员会	
520203110213	贵州省-六盘水市-六枝特区-郎岱镇-簸箕田村民委员会	
520203110214	贵州省-六盘水市-六枝特区-郎岱镇-磨卜村民委员会	
520203110215	贵州省-六盘水市-六枝特区-郎岱镇-洒志村民委员会	
520203110216	贵州省-六盘水市-六枝特区-郎岱镇-跳花坡村民委员会	
520203110217	贵州省-六盘水市-六枝特区-郎岱镇-田坝村民委员会	
520203110218	贵州省-六盘水市-六枝特区-郎岱镇-渔塘村民委员会	
520203110219	贵州省-六盘水市-六枝特区-郎岱镇-把利村民委员会	
520203110220	贵州省-六盘水市-六枝特区-郎岱镇-中寨村民委员会	
520203110221	贵州省-六盘水市-六枝特区-郎岱镇-平桥村民委员会	
