520123100005	贵州省-贵阳市-修文县-龙场镇-阳明居委会	
520123100006	贵州省-贵阳市-修文县-龙场镇-马家桥居委会	
520123100007	贵州省-贵阳市-修文县-龙场镇-中山居委会	
520123100008	贵州省-贵阳市-修文县-龙场镇-翠屏居委会	
520123100203	贵州省-贵阳市-修文县-龙场镇-阳明村委会	
520123100204	贵州省-贵阳市-修文县-龙场镇-新春村委会	
520123100205	贵州省-贵阳市-修文县-龙场镇-新水村委会	
520123100206	贵州省-贵阳市-修文县-龙场镇-沙溪村委会	
520123100209	贵州省-贵阳市-修文县-龙场镇-放马坪村委会	
520123100213	贵州省-贵阳市-修文县-龙场镇-新寨村委会	
520123100214	贵州省-贵阳市-修文县-龙场镇-建新村委会	
520123100215	贵州省-贵阳市-修文县-龙场镇-王官村委会	
520123100222	贵州省-贵阳市-修文县-龙场镇-干坝村委会	
520123100227	贵州省-贵阳市-修文县-龙场镇-高仓村委会	
520123100228	贵州省-贵阳市-修文县-龙场镇-小山村委会	
520123100229	贵州省-贵阳市-修文县-龙场镇-新生村委会	
520123100230	贵州省-贵阳市-修文县-龙场镇-幸福村委会	
520123100234	贵州省-贵阳市-修文县-龙场镇-普陀村委会	
520123100237	贵州省-贵阳市-修文县-龙场镇-朝阳村委会	
520123100238	贵州省-贵阳市-修文县-龙场镇-龙桂村委会	
520123100239	贵州省-贵阳市-修文县-龙场镇-顺河村委会	
520123100240	贵州省-贵阳市-修文县-龙场镇-大青村委会	
520123100241	贵州省-贵阳市-修文县-龙场镇-程官村委会	
520123100242	贵州省-贵阳市-修文县-龙场镇-马家桥村委会	
520123100243	贵州省-贵阳市-修文县-龙场镇-营官村委会	
