520525102004	贵州省-毕节市-纳雍县-阳长镇-马店社区居民委员会	
520525102005	贵州省-毕节市-纳雍县-阳长镇-海摩社区居民委员会	
520525102006	贵州省-毕节市-纳雍县-阳长镇-海子社区居民委员会	
520525102007	贵州省-毕节市-纳雍县-阳长镇-核桃寨社区居民委员会	
520525102009	贵州省-毕节市-纳雍县-阳长镇-滥木桥社区居民委员会	
520525102016	贵州省-毕节市-纳雍县-阳长镇-跳花坡社区居民委员会	
520525102018	贵州省-毕节市-纳雍县-阳长镇-小寨社区居民委员会	
520525102020	贵州省-毕节市-纳雍县-阳长镇-下坝村社区居民委员会	
520525102021	贵州省-毕节市-纳雍县-阳长镇-堰塘社区居民委员会	
520525102022	贵州省-毕节市-纳雍县-阳长镇-过路沟社区居民委员会	
520525102024	贵州省-毕节市-纳雍县-阳长镇-街上社区居民委员会	
520525102025	贵州省-毕节市-纳雍县-阳长镇-字库社区居民委员会	
520525102026	贵州省-毕节市-纳雍县-阳长镇-小坝子社区居民委员会	
520525102027	贵州省-毕节市-纳雍县-阳长镇-乐丰社区居民委员会	
520525102028	贵州省-毕节市-纳雍县-阳长镇-革坝社区居民委员会	
520525102030	贵州省-毕节市-纳雍县-阳长镇-丰家丫口社区居民委员会	
520525102201	贵州省-毕节市-纳雍县-阳长镇-大房子村委会	
520525102208	贵州省-毕节市-纳雍县-阳长镇-胡家寨村委会	
520525102214	贵州省-毕节市-纳雍县-阳长镇-米落村委会	
520525102219	贵州省-毕节市-纳雍县-阳长镇-肖家寨村委会	
