520524004001	贵州省-毕节市-织金县-三甲街道办事处-三甲居民委员会	
520524004002	贵州省-毕节市-织金县-三甲街道办事处-马家庄居民委员会	
520524004003	贵州省-毕节市-织金县-三甲街道办事处-大戛居民委员会	
520524004004	贵州省-毕节市-织金县-三甲街道办事处-箐脚居民委员会	
520524004005	贵州省-毕节市-织金县-三甲街道办事处-木戛居民委员会	
520524004006	贵州省-毕节市-织金县-三甲街道办事处-佳夸居民委员会	
520524004007	贵州省-毕节市-织金县-三甲街道办事处-靛塘居民委员会	
520524004008	贵州省-毕节市-织金县-三甲街道办事处-裕民居民委员会	
520524004009	贵州省-毕节市-织金县-三甲街道办事处-木里居民委员会	
520524004010	贵州省-毕节市-织金县-三甲街道办事处-绮结河居民委员会	
520524004011	贵州省-毕节市-织金县-三甲街道办事处-石头居民委员会	
520524004012	贵州省-毕节市-织金县-三甲街道办事处-涌潮居民委员会	
520524004013	贵州省-毕节市-织金县-三甲街道办事处-尖山居民委员会	
520524004014	贵州省-毕节市-织金县-三甲街道办事处-干坝居民委员会	
520524004015	贵州省-毕节市-织金县-三甲街道办事处-普纳翁居民委员会	
520524004016	贵州省-毕节市-织金县-三甲街道办事处-五星居民委员会	
520524004017	贵州省-毕节市-织金县-三甲街道办事处-白泥坡居民委员会	
520524004018	贵州省-毕节市-织金县-三甲街道办事处-新民居民委员会	
520524004019	贵州省-毕节市-织金县-三甲街道办事处-大街居民委员会	
520524004020	贵州省-毕节市-织金县-三甲街道办事处-龙潭居民委员会	
520524004021	贵州省-毕节市-织金县-三甲街道办事处-小龙场居民委员会	
520524004022	贵州省-毕节市-织金县-三甲街道办事处-化落居民委员会	
520524004023	贵州省-毕节市-织金县-三甲街道办事处-新峰居民委员会	
520524004024	贵州省-毕节市-织金县-三甲街道办事处-杨柳河居民委员会	
520524004025	贵州省-毕节市-织金县-三甲街道办事处-狗场坝居民委员会	
520524004026	贵州省-毕节市-织金县-三甲街道办事处-白岩脚居民委员会	
520524004027	贵州省-毕节市-织金县-三甲街道办事处-惠泽社区居民委员会	
520524004028	贵州省-毕节市-织金县-三甲街道办事处-惠民社区居民委员会	
520524004029	贵州省-毕节市-织金县-三甲街道办事处-恒大社区居民委员会	
