520281106001	贵州省-六盘水市-盘州市-保田镇-保田镇机关居民委员会	
520281106002	贵州省-六盘水市-盘州市-保田镇-下保田居民委员会	
520281106003	贵州省-六盘水市-盘州市-保田镇-三万底居民委员会	
520281106004	贵州省-六盘水市-盘州市-保田镇-博园居民委员会	
520281106200	贵州省-六盘水市-盘州市-保田镇-上保田村民委员会	
520281106202	贵州省-六盘水市-盘州市-保田镇-鹅毛寨村民委员会	
520281106203	贵州省-六盘水市-盘州市-保田镇-鲁楚坡村民委员会	
520281106204	贵州省-六盘水市-盘州市-保田镇-甘河村民委员会	
520281106205	贵州省-六盘水市-盘州市-保田镇-阿方村民委员会	
520281106206	贵州省-六盘水市-盘州市-保田镇-枯鲁底村民委员会	
520281106208	贵州省-六盘水市-盘州市-保田镇-冬瓜岭村民委员会	
520281106209	贵州省-六盘水市-盘州市-保田镇-打碓窝村民委员会	
520281106210	贵州省-六盘水市-盘州市-保田镇-甘塘子村民委员会	
520281106211	贵州省-六盘水市-盘州市-保田镇-小河沟村民委员会	
520281106212	贵州省-六盘水市-盘州市-保田镇-祭山坡村民委员会	
520281106213	贵州省-六盘水市-盘州市-保田镇-五朋村民委员会	
520281106214	贵州省-六盘水市-盘州市-保田镇-扯拖村民委员会	
520281106215	贵州省-六盘水市-盘州市-保田镇-洒坝村民委员会	
520281106216	贵州省-六盘水市-盘州市-保田镇-邱家树林村民委员会	
520281106217	贵州省-六盘水市-盘州市-保田镇-茅草坪村民委员会	
