522722105200	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-威岩村委会	
522722105201	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-坤地村委会	
522722105202	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-拉滩村委会	
522722105203	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-高里村委会	
522722105204	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-拉祥村委会	
522722105205	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-拉易村委会	
522722105206	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-水维村委会	
522722105207	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-大土村委会	
522722105208	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-甲料村委会	
522722105209	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-拉毛村委会	
522722105210	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-岜鲜村委会	
522722105211	贵州省-黔南布依族苗族自治州-荔波县-佳荣镇-拉先村委会	
