520402104001	贵州省-安顺市-西秀区-双堡镇-双堡镇第一居民委员会	
520402104002	贵州省-安顺市-西秀区-双堡镇-山京畜牧场第二居民委员会	
520402104003	贵州省-安顺市-西秀区-双堡镇-山京畜牧场第三居民委员会	
520402104004	贵州省-安顺市-西秀区-双堡镇-双堡居民委员会	
520402104202	贵州省-安顺市-西秀区-双堡镇-张官村民委员会	
520402104203	贵州省-安顺市-西秀区-双堡镇-石门村民委员会	
520402104204	贵州省-安顺市-西秀区-双堡镇-左官村民委员会	
520402104205	贵州省-安顺市-西秀区-双堡镇-双青村民委员会	
520402104206	贵州省-安顺市-西秀区-双堡镇-花恰村民委员会	
520402104219	贵州省-安顺市-西秀区-双堡镇-塘上村民委员会	
520402104221	贵州省-安顺市-西秀区-双堡镇-所坝村民委员会	
520402104226	贵州省-安顺市-西秀区-双堡镇-九龙山村民委员会	
520402104227	贵州省-安顺市-西秀区-双堡镇-大坝村民委员会	
520402104228	贵州省-安顺市-西秀区-双堡镇-银山村民委员会	
520402104229	贵州省-安顺市-西秀区-双堡镇-军马村民委员会	
520402104230	贵州省-安顺市-西秀区-双堡镇-海子村民委员会	
520402104231	贵州省-安顺市-西秀区-双堡镇-山京村民委员会	
520402104232	贵州省-安顺市-西秀区-双堡镇-塘山村民委员会	
