520526126001	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-松山社区居民委员会	
520526126002	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-三营社区居民委员会	
520526126003	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-斗古社区居民委员会	
520526126004	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-松坪社区居民委员会	
520526126204	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-水塘村委会	
520526126205	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-白沙村委会	
520526126206	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-干沟村委会	
520526126207	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-上关村委会	
520526126208	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-中关村委会	
520526126210	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-米乐村委会	
520526126211	贵州省-毕节市-威宁彝族回族苗族自治县-斗古镇-石营村委会	
