520524101001	贵州省-毕节市-织金县-桂果镇-桂花居委会	
520524101002	贵州省-毕节市-织金县-桂果镇-绮陌居民委员会	
520524101003	贵州省-毕节市-织金县-桂果镇-小猫场居民委员会	
520524101004	贵州省-毕节市-织金县-桂果镇-小马场居民委员会	
520524101005	贵州省-毕节市-织金县-桂果镇-克窝居民委员会	
520524101006	贵州省-毕节市-织金县-桂果镇-小牛场居民委员会	
520524101007	贵州省-毕节市-织金县-桂果镇-岔河居民委员会	
520524101008	贵州省-毕节市-织金县-桂果镇-阿烈居民委员会	
520524101009	贵州省-毕节市-织金县-桂果镇-打麻厂居民委员会	
520524101209	贵州省-毕节市-织金县-桂果镇-东红村委会	
520524101210	贵州省-毕节市-织金县-桂果镇-联兴村委会	
520524101211	贵州省-毕节市-织金县-桂果镇-兴平村委会	
520524101212	贵州省-毕节市-织金县-桂果镇-新华村委会	
520524101213	贵州省-毕节市-织金县-桂果镇-果底村委会	
520524101214	贵州省-毕节市-织金县-桂果镇-水坝村委会	
