520113201201	贵州省-贵阳市-白云区-牛场布依族乡-阿所村委会	
520113201202	贵州省-贵阳市-白云区-牛场布依族乡-蓬莱村委会	
520113201203	贵州省-贵阳市-白云区-牛场布依族乡-牛场村委会	
520113201204	贵州省-贵阳市-白云区-牛场布依族乡-大山村委会	
520113201205	贵州省-贵阳市-白云区-牛场布依族乡-兴家田村委会	
520113201206	贵州省-贵阳市-白云区-牛场布依族乡-红锦村委会	
520113201207	贵州省-贵阳市-白云区-牛场布依族乡-黄官村委会	
520113201208	贵州省-贵阳市-白云区-牛场布依族乡-落刀村委会	
520113201209	贵州省-贵阳市-白云区-牛场布依族乡-小山村委会	
520113201210	贵州省-贵阳市-白云区-牛场布依族乡-祁山村委会	
520113201211	贵州省-贵阳市-白云区-牛场布依族乡-大林村委会	
520113201212	贵州省-贵阳市-白云区-牛场布依族乡-瓦窑村委会	
520113201213	贵州省-贵阳市-白云区-牛场布依族乡-石龙村委会	
