520624105001	贵州省-铜仁市-思南县-鹦鹉溪镇-鹦鹉社区	
520624105002	贵州省-铜仁市-思南县-鹦鹉溪镇-联江社区	
520624105200	贵州省-铜仁市-思南县-鹦鹉溪镇-月斜溪村委会	
520624105201	贵州省-铜仁市-思南县-鹦鹉溪镇-阴家山村委会	
520624105202	贵州省-铜仁市-思南县-鹦鹉溪镇-石阶水村委会	
520624105203	贵州省-铜仁市-思南县-鹦鹉溪镇-大头坡村委会	
520624105207	贵州省-铜仁市-思南县-鹦鹉溪镇-箱子溪村委会	
520624105208	贵州省-铜仁市-思南县-鹦鹉溪镇-映山红村委会	
520624105209	贵州省-铜仁市-思南县-鹦鹉溪镇-城落宅村委会	
520624105210	贵州省-铜仁市-思南县-鹦鹉溪镇-山羊桠村委会	
520624105211	贵州省-铜仁市-思南县-鹦鹉溪镇-马河坝村委会	
520624105212	贵州省-铜仁市-思南县-鹦鹉溪镇-双荣村委会	
520624105213	贵州省-铜仁市-思南县-鹦鹉溪镇-白盐井村委会	
520624105214	贵州省-铜仁市-思南县-鹦鹉溪镇-温泉村委会	
520624105215	贵州省-铜仁市-思南县-鹦鹉溪镇-青中村委会	
520624105216	贵州省-铜仁市-思南县-鹦鹉溪镇-青龙村委会	
520624105217	贵州省-铜仁市-思南县-鹦鹉溪镇-训家坝村委会	
520624105218	贵州省-铜仁市-思南县-鹦鹉溪镇-紫槽村委会	
520624105219	贵州省-铜仁市-思南县-鹦鹉溪镇-汪家寨村委会	
520624105220	贵州省-铜仁市-思南县-鹦鹉溪镇-核桃坝村委会	
520624105221	贵州省-铜仁市-思南县-鹦鹉溪镇-洞口村委会	
520624105222	贵州省-铜仁市-思南县-鹦鹉溪镇-沙溪坝村委会	
520624105223	贵州省-铜仁市-思南县-鹦鹉溪镇-翟家坝村委会	
520624105224	贵州省-铜仁市-思南县-鹦鹉溪镇-大水溪村委会	
520624105225	贵州省-铜仁市-思南县-鹦鹉溪镇-大城坨村委会	
520624105226	贵州省-铜仁市-思南县-鹦鹉溪镇-炉岩村委会	
520624105227	贵州省-铜仁市-思南县-鹦鹉溪镇-燕子阡村委会	
520624105228	贵州省-铜仁市-思南县-鹦鹉溪镇-老林村委会	
520624105229	贵州省-铜仁市-思南县-鹦鹉溪镇-紫黄沟村委会	
520624105230	贵州省-铜仁市-思南县-鹦鹉溪镇-东瓜溪村委会	
520624105231	贵州省-铜仁市-思南县-鹦鹉溪镇-踏溪村委会	
