520113102001	贵州省-贵阳市-白云区-沙文镇-沙子哨居委会	
520113102201	贵州省-贵阳市-白云区-沙文镇-沙文村委会	
520113102202	贵州省-贵阳市-白云区-沙文镇-蒙台村委会	
520113102203	贵州省-贵阳市-白云区-沙文镇-范家院村委会	
520113102204	贵州省-贵阳市-白云区-沙文镇-对门山村委会	
520113102205	贵州省-贵阳市-白云区-沙文镇-扁山村委会	
520113102206	贵州省-贵阳市-白云区-沙文镇-班竹村委会	
520113102207	贵州省-贵阳市-白云区-沙文镇-金甲村委会	
520113102208	贵州省-贵阳市-白云区-沙文镇-马墓村委会	
520113102209	贵州省-贵阳市-白云区-沙文镇-新寨村委会	
520113102210	贵州省-贵阳市-白云区-沙文镇-王家院村委会	
520113102211	贵州省-贵阳市-白云区-沙文镇-凉水村委会	
520113102212	贵州省-贵阳市-白云区-沙文镇-吊堡村委会	
520113102213	贵州省-贵阳市-白云区-沙文镇-四方坡村委会	
520113102214	贵州省-贵阳市-白云区-沙文镇-干田村委会	
520113102215	贵州省-贵阳市-白云区-沙文镇-苏庄村委会	
520113102216	贵州省-贵阳市-白云区-沙文镇-靛山村委会	
