520424110001	贵州省-安顺市-关岭布依族苗族自治县-花江镇-中山社区居民委员会	
520424110002	贵州省-安顺市-关岭布依族苗族自治县-花江镇-和谐社区居民委员会	
520424110201	贵州省-安顺市-关岭布依族苗族自治县-花江镇-和平村村民委员会	
520424110202	贵州省-安顺市-关岭布依族苗族自治县-花江镇-永睦村村民委员会	
520424110203	贵州省-安顺市-关岭布依族苗族自治县-花江镇-厂上村村民委员会	
520424110204	贵州省-安顺市-关岭布依族苗族自治县-花江镇-下石村村民委员会	
520424110205	贵州省-安顺市-关岭布依族苗族自治县-花江镇-五里村村民委员会	
520424110206	贵州省-安顺市-关岭布依族苗族自治县-花江镇-文山村村民委员会	
520424110207	贵州省-安顺市-关岭布依族苗族自治县-花江镇-云庄村村民委员会	
520424110208	贵州省-安顺市-关岭布依族苗族自治县-花江镇-前锋村村民委员会	
520424110209	贵州省-安顺市-关岭布依族苗族自治县-花江镇-元林村村民委员会	
520424110210	贵州省-安顺市-关岭布依族苗族自治县-花江镇-凉井村村民委员会	
520424110211	贵州省-安顺市-关岭布依族苗族自治县-花江镇-雅胜村村民委员会	
520424110212	贵州省-安顺市-关岭布依族苗族自治县-花江镇-桃源村村民委员会	
520424110213	贵州省-安顺市-关岭布依族苗族自治县-花江镇-下哨村村民委员会	
520424110214	贵州省-安顺市-关岭布依族苗族自治县-花江镇-莲花村村民委员会	
520424110215	贵州省-安顺市-关岭布依族苗族自治县-花江镇-锡厂村村民委员会	
520424110216	贵州省-安顺市-关岭布依族苗族自治县-花江镇-解放村村民委员会	
520424110217	贵州省-安顺市-关岭布依族苗族自治县-花江镇-坝山村村民委员会	
520424110218	贵州省-安顺市-关岭布依族苗族自治县-花江镇-田坝村村民委员会	
520424110219	贵州省-安顺市-关岭布依族苗族自治县-花江镇-坡蝉村村民委员会	
520424110220	贵州省-安顺市-关岭布依族苗族自治县-花江镇-白泥村村民委员会	
520424110221	贵州省-安顺市-关岭布依族苗族自治县-花江镇-高寨村村民委员会	
520424110222	贵州省-安顺市-关岭布依族苗族自治县-花江镇-多德村村民委员会	
520424110223	贵州省-安顺市-关岭布依族苗族自治县-花江镇-花嘎村村民委员会	
520424110224	贵州省-安顺市-关岭布依族苗族自治县-花江镇-坪寨村村民委员会	
520424110225	贵州省-安顺市-关岭布依族苗族自治县-花江镇-峡谷村村民委员会	
520424110226	贵州省-安顺市-关岭布依族苗族自治县-花江镇-木工村村民委员会	
520424110227	贵州省-安顺市-关岭布依族苗族自治县-花江镇-太坪村村民委员会	
520424110228	贵州省-安顺市-关岭布依族苗族自治县-花江镇-中寨村村民委员会	
