522731109200	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-岗度村民委员会	
522731109201	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-火阳村民委员会	
522731109202	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-黄土村民委员会	
522731109203	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-本底村民委员会	
522731109204	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-石烧村民委员会	
522731109205	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-柏栗村民委员会	
522731109206	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-宁旺村民委员会	
522731109207	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-龙泉村民委员会	
522731109208	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-龙塘村民委员会	
522731109209	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-新摆村民委员会	
522731109210	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-白水河村民委员会	
522731109211	贵州省-黔南布依族苗族自治州-惠水县-岗度镇-龙田村民委员会	
