520423108001	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-星拱社区居民委员会	
520423108213	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-小抵拱村民委员会	
520423108216	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-三甲村民委员会	
520423108221	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-普里村民委员会	
520423108223	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-麻元村民委员会	
520423108225	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-革老坟村民委员会	
520423108226	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-虹映村民委员会	
520423108227	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-扁担村民委员会	
520423108229	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-洋花村民委员会	
520423108230	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-下硐村民委员会	
520423108231	贵州省-安顺市-镇宁布依族苗族自治县-扁担山镇-夜郎洞村民委员会	
