520525119001	贵州省-毕节市-纳雍县-曙光镇-鼠场社区居民委员会	
520525119002	贵州省-毕节市-纳雍县-曙光镇-八一社区居民委员会	
520525119003	贵州省-毕节市-纳雍县-曙光镇-坝子社区居民委员会	
520525119004	贵州省-毕节市-纳雍县-曙光镇-长田社区居民委员会	
520525119005	贵州省-毕节市-纳雍县-曙光镇-法杓社区居民委员会	
520525119006	贵州省-毕节市-纳雍县-曙光镇-河溪社区居民委员会	
520525119007	贵州省-毕节市-纳雍县-曙光镇-猴儿关社区居民委员会	
520525119008	贵州省-毕节市-纳雍县-曙光镇-后槽社区居民委员会	
520525119009	贵州省-毕节市-纳雍县-曙光镇-龙井社区居民委员会	
520525119010	贵州省-毕节市-纳雍县-曙光镇-箐脚社区居民委员会	
520525119011	贵州省-毕节市-纳雍县-曙光镇-联合社区居民委员会	
520525119012	贵州省-毕节市-纳雍县-曙光镇-联盟社区居民委员会	
520525119013	贵州省-毕节市-纳雍县-曙光镇-营头社区居民委员会	
520525119203	贵州省-毕节市-纳雍县-曙光镇-岔冲村委会	
520525119205	贵州省-毕节市-纳雍县-曙光镇-法泥村委会	
520525119207	贵州省-毕节市-纳雍县-曙光镇-河沟村委会	
520525119215	贵州省-毕节市-纳雍县-曙光镇-水淹塘村委会	
520525119216	贵州省-毕节市-纳雍县-曙光镇-五三村委会	
520525119217	贵州省-毕节市-纳雍县-曙光镇-五骡村委会	
520525119218	贵州省-毕节市-纳雍县-曙光镇-小幺栖村委会	
520525119219	贵州省-毕节市-纳雍县-曙光镇-小寨村委会	
520525119220	贵州省-毕节市-纳雍县-曙光镇-小箐脚村委会	
520525119221	贵州省-毕节市-纳雍县-曙光镇-亚拱村委会	
520525119223	贵州省-毕节市-纳雍县-曙光镇-鱼塘村委会	
520525119225	贵州省-毕节市-纳雍县-曙光镇-坐拱寨村委会	
