520522208002	贵州省-毕节市-黔西县-太来彝族苗族乡-太来社区居民委员会	
520522208202	贵州省-毕节市-黔西县-太来彝族苗族乡-芭蕉村村民委员会	
520522208203	贵州省-毕节市-黔西县-太来彝族苗族乡-新坝村村民委员会	
520522208204	贵州省-毕节市-黔西县-太来彝族苗族乡-五锁村村民委员会	
520522208205	贵州省-毕节市-黔西县-太来彝族苗族乡-榨房村村民委员会	
520522208206	贵州省-毕节市-黔西县-太来彝族苗族乡-箐口村村民委员会	
520522208207	贵州省-毕节市-黔西县-太来彝族苗族乡-方田村村民委员会	
520522208208	贵州省-毕节市-黔西县-太来彝族苗族乡-硐口村村民委员会	
520522208209	贵州省-毕节市-黔西县-太来彝族苗族乡-长槽村村民委员会	
520522208210	贵州省-毕节市-黔西县-太来彝族苗族乡-院子村村民委员会	
520522208211	贵州省-毕节市-黔西县-太来彝族苗族乡-沙寨村村民委员会	
520522208212	贵州省-毕节市-黔西县-太来彝族苗族乡-独山村村民委员会	
520522208213	贵州省-毕节市-黔西县-太来彝族苗族乡-龙江村村民委员会	
