522328112001	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-坡井居民委员会	
522328112200	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-梨树村	
522328112201	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-红泥村	
522328112202	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-大坡村	
522328112203	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-拉坡村	
522328112204	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-坡老村	
522328112205	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-万家店村	
522328112207	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-龙井村	
522328112208	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-歪纳村	
522328112209	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-王院村	
522328112210	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-纳黑村	
522328112211	贵州省-黔西南布依族苗族自治州-安龙县-笃山镇-云上村	
