522728114200	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-木引村委会	
522728114201	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-从里村委会	
522728114202	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-云保村委会	
522728114203	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-罗坪村委会	
522728114204	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-把坝村委会	
522728114205	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-纳猛村委会	
522728114206	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-高山村委会	
522728114207	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-宜龙村委会	
522728114208	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-水井村委会	
522728114209	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-摆落村委会	
522728114210	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-速进村委会	
522728114211	贵州省-黔南布依族苗族自治州-罗甸县-木引镇-打金村委会	
