520626105001	贵州省-铜仁市-德江县-复兴镇-七星社区居委会	
520626105002	贵州省-铜仁市-德江县-复兴镇-喻家桥社区居委会	
520626105003	贵州省-铜仁市-德江县-复兴镇-客店社区居委会	
520626105201	贵州省-铜仁市-德江县-复兴镇-联合村委会	
520626105204	贵州省-铜仁市-德江县-复兴镇-贾村村委会	
520626105205	贵州省-铜仁市-德江县-复兴镇-梅子村委会	
520626105206	贵州省-铜仁市-德江县-复兴镇-土井村委会	
520626105207	贵州省-铜仁市-德江县-复兴镇-楠木村委会	
520626105208	贵州省-铜仁市-德江县-复兴镇-明溪村委会	
520626105209	贵州省-铜仁市-德江县-复兴镇-敖家村委会	
520626105210	贵州省-铜仁市-德江县-复兴镇-中山村委会	
520626105211	贵州省-铜仁市-德江县-复兴镇-南溪村委会	
520626105212	贵州省-铜仁市-德江县-复兴镇-共和村委会	
520626105213	贵州省-铜仁市-德江县-复兴镇-东泉村委会	
520626105214	贵州省-铜仁市-德江县-复兴镇-蒲村村委会	
520626105215	贵州省-铜仁市-德江县-复兴镇-棋坝山村委会	
520626105216	贵州省-铜仁市-德江县-复兴镇-稳子溪村委会	
520626105217	贵州省-铜仁市-德江县-复兴镇-山峰村委会	
520626105218	贵州省-铜仁市-德江县-复兴镇-河堡村委会	
520626105219	贵州省-铜仁市-德江县-复兴镇-堰盆村委会	
