520526108001	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-鱼塘社区居民委员会	
520526108002	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-水源社区居民委员会	
520526108003	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-手工社区居民委员会	
520526108004	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-营上社区居民委员会	
520526108005	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-三河社区居民委员会	
520526108006	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-红旗社区居民委员会	
520526108203	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-新山村委会	
520526108205	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-营山村委会	
520526108206	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-新华村委会	
520526108207	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-新营村委会	
520526108208	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-中寨村委会	
520526108209	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-新关村委会	
520526108210	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-团山村委会	
520526108211	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-和平村委会	
520526108212	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-发洪村委会	
520526108213	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-新龙村委会	
520526108214	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-邓家营村委会	
520526108215	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-响水村委会	
520526108216	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-范家田村委会	
520526108219	贵州省-毕节市-威宁彝族回族苗族自治县-牛棚镇-黑田村委会	
