520628114001	贵州省-铜仁市-松桃苗族自治县-平头镇-平头司社区	
520628114002	贵州省-铜仁市-松桃苗族自治县-平头镇-柑子园社区	
520628114201	贵州省-铜仁市-松桃苗族自治县-平头镇-莲塘村委会	
520628114203	贵州省-铜仁市-松桃苗族自治县-平头镇-平土村委会	
520628114204	贵州省-铜仁市-松桃苗族自治县-平头镇-岑字村委会	
520628114205	贵州省-铜仁市-松桃苗族自治县-平头镇-平大村委会	
520628114206	贵州省-铜仁市-松桃苗族自治县-平头镇-岑洞坝村委会	
520628114207	贵州省-铜仁市-松桃苗族自治县-平头镇-枫香坪村委会	
520628114208	贵州省-铜仁市-松桃苗族自治县-平头镇-冷水溪村委会	
520628114209	贵州省-铜仁市-松桃苗族自治县-平头镇-金龙村委会	
520628114210	贵州省-铜仁市-松桃苗族自治县-平头镇-西溪村委会	
520628114211	贵州省-铜仁市-松桃苗族自治县-平头镇-石岘村委会	
520628114212	贵州省-铜仁市-松桃苗族自治县-平头镇-久安村委会	
520628114213	贵州省-铜仁市-松桃苗族自治县-平头镇-下马岩村委会	
520628114214	贵州省-铜仁市-松桃苗族自治县-平头镇-老寨坪村委会	
520628114215	贵州省-铜仁市-松桃苗族自治县-平头镇-兴隆塘村委会	
520628114216	贵州省-铜仁市-松桃苗族自治县-平头镇-蚂蝗冲村委会	
520628114217	贵州省-铜仁市-松桃苗族自治县-平头镇-大窑溪村委会	
520628114218	贵州省-铜仁市-松桃苗族自治县-平头镇-白岩塘村委会	
