520527001001	贵州省-毕节市-赫章县-双河街道-前河社区居民委员会	
520527001002	贵州省-毕节市-赫章县-双河街道-后河社区居民委员会	
520527001003	贵州省-毕节市-赫章县-双河街道-龙泉社区居民委员会	
520527001004	贵州省-毕节市-赫章县-双河街道-上街社区居民委员会	
520527001005	贵州省-毕节市-赫章县-双河街道-下街社区居民委员会	
520527001006	贵州省-毕节市-赫章县-双河街道-狮子社区居民委员会	
520527001007	贵州省-毕节市-赫章县-双河街道-合团社区居民委员会	
520527001008	贵州省-毕节市-赫章县-双河街道-南门社区居民委员会	
520527001009	贵州省-毕节市-赫章县-双河街道-小山社区居民委员会	
520527001010	贵州省-毕节市-赫章县-双河街道-卸旗社区居民委员会	
520527001011	贵州省-毕节市-赫章县-双河街道-青山社区居民委员会	
520527001012	贵州省-毕节市-赫章县-双河街道-黄泥社区居民委员会	
520527001013	贵州省-毕节市-赫章县-双河街道-金田社区居民委员会	
520527001014	贵州省-毕节市-赫章县-双河街道-银田社区居民委员会	
520527001208	贵州省-毕节市-赫章县-双河街道-水坡村委会	
520527001210	贵州省-毕节市-赫章县-双河街道-硐上村委会	
520527001212	贵州省-毕节市-赫章县-双河街道-河边村委会	
520527001213	贵州省-毕节市-赫章县-双河街道-新桥村委会	
520527001214	贵州省-毕节市-赫章县-双河街道-田坝村委会	
520527001215	贵州省-毕节市-赫章县-双河街道-大桥村委会	
520527001216	贵州省-毕节市-赫章县-双河街道-河口村委会	
