520628102001	贵州省-铜仁市-松桃苗族自治县-盘信镇-盘信社区	
520628102002	贵州省-铜仁市-松桃苗族自治县-盘信镇-大告社区	
520628102003	贵州省-铜仁市-松桃苗族自治县-盘信镇-小隆社区	
520628102004	贵州省-铜仁市-松桃苗族自治县-盘信镇-柳浦社区	
520628102100	贵州省-铜仁市-松桃苗族自治县-盘信镇-盘信居委会	
520628102202	贵州省-铜仁市-松桃苗族自治县-盘信镇-团塘村委会	
520628102203	贵州省-铜仁市-松桃苗族自治县-盘信镇-麦地村委会	
520628102204	贵州省-铜仁市-松桃苗族自治县-盘信镇-老屋村委会	
520628102205	贵州省-铜仁市-松桃苗族自治县-盘信镇-盐厂村委会	
520628102206	贵州省-铜仁市-松桃苗族自治县-盘信镇-老木坨村委会	
520628102207	贵州省-铜仁市-松桃苗族自治县-盘信镇-干溪村委会	
520628102209	贵州省-铜仁市-松桃苗族自治县-盘信镇-六台村委会	
520628102210	贵州省-铜仁市-松桃苗族自治县-盘信镇-马台村委会	
520628102212	贵州省-铜仁市-松桃苗族自治县-盘信镇-满家村委会	
520628102213	贵州省-铜仁市-松桃苗族自治县-盘信镇-六塘村委会	
520628102214	贵州省-铜仁市-松桃苗族自治县-盘信镇-后寨村委会	
520628102215	贵州省-铜仁市-松桃苗族自治县-盘信镇-团结村委会	
520628102216	贵州省-铜仁市-松桃苗族自治县-盘信镇-杨柳村委会	
520628102217	贵州省-铜仁市-松桃苗族自治县-盘信镇-茶园村委会	
520628102218	贵州省-铜仁市-松桃苗族自治县-盘信镇-茶山村委会	
520628102219	贵州省-铜仁市-松桃苗族自治县-盘信镇-三宝营村委会	
520628102220	贵州省-铜仁市-松桃苗族自治县-盘信镇-新场村委会	
520628102221	贵州省-铜仁市-松桃苗族自治县-盘信镇-上潮村委会	
520628102222	贵州省-铜仁市-松桃苗族自治县-盘信镇-马路冲村委会	
520628102223	贵州省-铜仁市-松桃苗族自治县-盘信镇-安塘村委会	
520628102224	贵州省-铜仁市-松桃苗族自治县-盘信镇-高山村委会	
520628102225	贵州省-铜仁市-松桃苗族自治县-盘信镇-大湾村委会	
520628102226	贵州省-铜仁市-松桃苗族自治县-盘信镇-子云村委会	
520628102227	贵州省-铜仁市-松桃苗族自治县-盘信镇-长坪村委会	
