520623103200	贵州省-铜仁市-石阡县-龙塘镇-龙塘村委会	
520623103201	贵州省-铜仁市-石阡县-龙塘镇-老黄屯村村委会	
520623103202	贵州省-铜仁市-石阡县-龙塘镇-大山村村委会	
520623103203	贵州省-铜仁市-石阡县-龙塘镇-消溪村村委会	
520623103204	贵州省-铜仁市-石阡县-龙塘镇-艾家坪村村委会	
520623103205	贵州省-铜仁市-石阡县-龙塘镇-大园子村委会	
520623103206	贵州省-铜仁市-石阡县-龙塘镇-大屯村委会	
520623103207	贵州省-铜仁市-石阡县-龙塘镇-席家山村委会	
520623103208	贵州省-铜仁市-石阡县-龙塘镇-神仙庙村委会	
520623103209	贵州省-铜仁市-石阡县-龙塘镇-白泥塘村委会	
520623103210	贵州省-铜仁市-石阡县-龙塘镇-核桃湾村委会	
520623103211	贵州省-铜仁市-石阡县-龙塘镇-鄢家箐村委会	
520623103212	贵州省-铜仁市-石阡县-龙塘镇-香花寺村委会	
520623103213	贵州省-铜仁市-石阡县-龙塘镇-银锋村委会	
520623103214	贵州省-铜仁市-石阡县-龙塘镇-金家山村委会	
520623103215	贵州省-铜仁市-石阡县-龙塘镇-关门岩村委会	
520623103216	贵州省-铜仁市-石阡县-龙塘镇-川岩坝村委会	
520623103217	贵州省-铜仁市-石阡县-龙塘镇-困牛山村委会	
520623103218	贵州省-铜仁市-石阡县-龙塘镇-楠木窝村委会	
520623103219	贵州省-铜仁市-石阡县-龙塘镇-马槽溪村委会	
520623103220	贵州省-铜仁市-石阡县-龙塘镇-老林村委会	
520623103221	贵州省-铜仁市-石阡县-龙塘镇-凉风阡村委会	
520623103222	贵州省-铜仁市-石阡县-龙塘镇-山得才村委会	
520623103223	贵州省-铜仁市-石阡县-龙塘镇-官庄村委会	
