520422106001	贵州省-安顺市-普定县-鸡场坡镇-鸡场社区居民委员会	
520422106002	贵州省-安顺市-普定县-鸡场坡镇-纳支社区居民委员会	
520422106003	贵州省-安顺市-普定县-鸡场坡镇-纳黑社区居民委员会	
520422106004	贵州省-安顺市-普定县-鸡场坡镇-那贝社区居民委员会	
520422106201	贵州省-安顺市-普定县-鸡场坡镇-那构村村民委员会	
520422106202	贵州省-安顺市-普定县-鸡场坡镇-那兑村村民委员会	
520422106203	贵州省-安顺市-普定县-鸡场坡镇-那芮村村民委员会	
520422106204	贵州省-安顺市-普定县-鸡场坡镇-白桥村村民委员会	
520422106205	贵州省-安顺市-普定县-鸡场坡镇-新寨村村民委员会	
520422106208	贵州省-安顺市-普定县-鸡场坡镇-果骂村村民委员会	
520422106209	贵州省-安顺市-普定县-鸡场坡镇-红岩村村民委员会	
520422106211	贵州省-安顺市-普定县-鸡场坡镇-骂若村村民委员会	
520422106212	贵州省-安顺市-普定县-鸡场坡镇-落东村村民委员会	
520422106213	贵州省-安顺市-普定县-鸡场坡镇-肖家村村民委员会	
