522328105001	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-场坝居民委员会	
522328105002	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-海星居民委员会	
522328105201	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-竜堡村	
522328105202	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-下陇村	
522328105203	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-陇松村	
522328105204	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-堵瓦村	
522328105205	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-格红村	
522328105206	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-峰岩村	
522328105207	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-免底村	
522328105209	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-天桥村	
522328105210	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-民族村	
522328105211	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-纳汪村	
522328105212	贵州省-黔西南布依族苗族自治州-安龙县-洒雨镇-竜金村	
