520123106001	贵州省-贵阳市-修文县-六桶镇-盐井居委会	
520123106203	贵州省-贵阳市-修文县-六桶镇-木林村委会	
520123106208	贵州省-贵阳市-修文县-六桶镇-关寨村委会	
520123106209	贵州省-贵阳市-修文县-六桶镇-石板村委会	
520123106210	贵州省-贵阳市-修文县-六桶镇-坪山村委会	
520123106211	贵州省-贵阳市-修文县-六桶镇-花榔村委会	
520123106212	贵州省-贵阳市-修文县-六桶镇-大兴村委会	
520123106213	贵州省-贵阳市-修文县-六桶镇-石头村委会	
520123106216	贵州省-贵阳市-修文县-六桶镇-来鹤村委会	
520123106217	贵州省-贵阳市-修文县-六桶镇-山保村委会	
520123106219	贵州省-贵阳市-修文县-六桶镇-凉井村委会	
520123106224	贵州省-贵阳市-修文县-六桶镇-复兴村委会	
520123106229	贵州省-贵阳市-修文县-六桶镇-宝寨村委会	
520123106230	贵州省-贵阳市-修文县-六桶镇-海马孔村委会	
