520521109002	贵州省-毕节市-大方县-长石镇-街群社区居民委员会	
520521109003	贵州省-毕节市-大方县-长石镇-杨柳社区居民委员会	
520521109004	贵州省-毕节市-大方县-长石镇-红山社区居民委员会	
520521109005	贵州省-毕节市-大方县-长石镇-东方社区居民委员会	
520521109006	贵州省-毕节市-大方县-长石镇-湾子社区居民委员会	
520521109007	贵州省-毕节市-大方县-长石镇-巨石社区居民委员会	
520521109008	贵州省-毕节市-大方县-长石镇-巨山社区居民委员会	
520521109009	贵州省-毕节市-大方县-长石镇-坪水社区居民委员会	
520521109205	贵州省-毕节市-大方县-长石镇-水塘村民委员会	
520521109208	贵州省-毕节市-大方县-长石镇-山坝村民委员会	
520521109209	贵州省-毕节市-大方县-长石镇-仲麦村民委员会	
520521109210	贵州省-毕节市-大方县-长石镇-和平村民委员会	
520521109211	贵州省-毕节市-大方县-长石镇-长青村民委员会	
520521109212	贵州省-毕节市-大方县-长石镇-新建村民委员会	
520521109213	贵州省-毕节市-大方县-长石镇-新阳村民委员会	
520521109214	贵州省-毕节市-大方县-长石镇-青香村民委员会	
