520111101001	贵州省-贵阳市-花溪区-青岩镇-明清居委会	
520111101002	贵州省-贵阳市-花溪区-青岩镇-东街居委会	
520111101201	贵州省-贵阳市-花溪区-青岩镇-南街村委会	
520111101202	贵州省-贵阳市-花溪区-青岩镇-西街村委会	
520111101203	贵州省-贵阳市-花溪区-青岩镇-北街村委会	
520111101204	贵州省-贵阳市-花溪区-青岩镇-歪脚村委会	
520111101205	贵州省-贵阳市-花溪区-青岩镇-山王庙村委会	
520111101206	贵州省-贵阳市-花溪区-青岩镇-摆托村委会	
520111101207	贵州省-贵阳市-花溪区-青岩镇-杨眉村委会	
520111101208	贵州省-贵阳市-花溪区-青岩镇-摆早村委会	
520111101209	贵州省-贵阳市-花溪区-青岩镇-新哨村委会	
520111101210	贵州省-贵阳市-花溪区-青岩镇-思潜村委会	
520111101211	贵州省-贵阳市-花溪区-青岩镇-达夯村委会	
520111101212	贵州省-贵阳市-花溪区-青岩镇-谷通村委会	
520111101213	贵州省-贵阳市-花溪区-青岩镇-新楼村委会	
520111101214	贵州省-贵阳市-花溪区-青岩镇-二关村委会	
520111101215	贵州省-贵阳市-花溪区-青岩镇-大坝村委会	
520111101216	贵州省-贵阳市-花溪区-青岩镇-龙井村委会	
520111101217	贵州省-贵阳市-花溪区-青岩镇-新关村委会	
