520526117001	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-二塘居委会	
520526117002	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-茶山社区居民委员会	
520526117003	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-沿海社区居民委员会	
520526117004	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-新合社区居民委员会	
520526117005	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-梅花社区居民委员会	
520526117006	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-艾家坪社区居民委员会	
520526117202	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-产底村委会	
520526117203	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-果花村委会	
520526117205	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-明洞村委会	
520526117207	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-铁营村委会	
520526117208	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-中山村委会	
520526117209	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-议山村委会	
520526117210	贵州省-毕节市-威宁彝族回族苗族自治县-二塘镇-发山村委会	
