520281213001	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-瞿家寨居民委员会	
520281213200	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-赶场坡村民委员会	
520281213201	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-小河口村民委员会	
520281213202	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-张家寨村民委员会	
520281213203	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-杨家寨村民委员会	
520281213204	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-红花湾村民委员会	
520281213205	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-何家庄村民委员会	
520281213207	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-大中村民委员会	
520281213208	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-高光村民委员会	
520281213209	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-海兴村民委员会	
520281213210	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-纳木村民委员会	
520281213211	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-朝阳村民委员会	
520281213212	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-徐寨村民委员会	
520281213213	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-下午村民委员会	
520281213214	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-小河边村民委员会	
520281213215	贵州省-六盘水市-盘州市-羊场布依族白族苗族乡-上午村民委员会	
