520281211001	贵州省-六盘水市-盘州市-普古彝族苗族乡-普古居民委员会	
520281211002	贵州省-六盘水市-盘州市-普古彝族苗族乡-坡丘居民委员会	
520281211003	贵州省-六盘水市-盘州市-普古彝族苗族乡-娘娘山居民委员会	
520281211200	贵州省-六盘水市-盘州市-普古彝族苗族乡-厂上村民委员会	
520281211201	贵州省-六盘水市-盘州市-普古彝族苗族乡-嘎木村民委员会	
520281211202	贵州省-六盘水市-盘州市-普古彝族苗族乡-舍烹村民委员会	
520281211203	贵州省-六盘水市-盘州市-普古彝族苗族乡-卧落村民委员会	
520281211204	贵州省-六盘水市-盘州市-普古彝族苗族乡-天桥村民委员会	
520281211205	贵州省-六盘水市-盘州市-普古彝族苗族乡-新寨村民委员会	
520281211206	贵州省-六盘水市-盘州市-普古彝族苗族乡-播秋村民委员会	
520281211207	贵州省-六盘水市-盘州市-普古彝族苗族乡-水坝村民委员会	
520281211208	贵州省-六盘水市-盘州市-普古彝族苗族乡-王家寨村民委员会	
520281211209	贵州省-六盘水市-盘州市-普古彝族苗族乡-坡脚村民委员会	
520281211210	贵州省-六盘水市-盘州市-普古彝族苗族乡-陈家寨村民委员会	
520281211212	贵州省-六盘水市-盘州市-普古彝族苗族乡-勒米村民委员会	
520281211213	贵州省-六盘水市-盘州市-普古彝族苗族乡-文昌阁村民委员会	
520281211214	贵州省-六盘水市-盘州市-普古彝族苗族乡-信兴村民委员会	
520281211215	贵州省-六盘水市-盘州市-普古彝族苗族乡-云山村民委员会	
520281211216	贵州省-六盘水市-盘州市-普古彝族苗族乡-坪坝村民委员会	
520281211217	贵州省-六盘水市-盘州市-普古彝族苗族乡-塘边村民委员会	
520281211218	贵州省-六盘水市-盘州市-普古彝族苗族乡-七宜克村民委员会	
