520111102001	贵州省-贵阳市-花溪区-石板镇-街道居委会	
520111102002	贵州省-贵阳市-花溪区-石板镇-第一居委会	
520111102003	贵州省-贵阳市-花溪区-石板镇-第二居委会	
520111102201	贵州省-贵阳市-花溪区-石板镇-石板镇石板一村委会	
520111102202	贵州省-贵阳市-花溪区-石板镇-石板镇摆勺村委会	
520111102203	贵州省-贵阳市-花溪区-石板镇-石板镇羊龙村委会	
520111102204	贵州省-贵阳市-花溪区-石板镇-石板镇合朋村委会	
520111102205	贵州省-贵阳市-花溪区-石板镇-石板镇花渔井村委会	
520111102206	贵州省-贵阳市-花溪区-石板镇-石板镇云凹村委会	
520111102207	贵州省-贵阳市-花溪区-石板镇-石板镇石板二村委会	
520111102208	贵州省-贵阳市-花溪区-石板镇-石板镇镇山村委会	
520111102209	贵州省-贵阳市-花溪区-石板镇-石板镇隆昌村委会	
520111102210	贵州省-贵阳市-花溪区-石板镇-石板镇茨凹村委会	
520111102211	贵州省-贵阳市-花溪区-石板镇-石板镇盖冗村委会	
520111102212	贵州省-贵阳市-花溪区-石板镇-石板镇花街村委会	
520111102213	贵州省-贵阳市-花溪区-石板镇-石板镇芦荻村委会	
