520281006001	贵州省-六盘水市-盘州市-刘官街道办事处-新街居民委员会	
520281006002	贵州省-六盘水市-盘州市-刘官街道办事处-刘官居民委员会	
520281006003	贵州省-六盘水市-盘州市-刘官街道办事处-刘家湾居民委员会	
520281006004	贵州省-六盘水市-盘州市-刘官街道办事处-张官居民委员会	
520281006005	贵州省-六盘水市-盘州市-刘官街道办事处-松官居民委员会	
520281006006	贵州省-六盘水市-盘州市-刘官街道办事处-大山丫居民委员会	
520281006007	贵州省-六盘水市-盘州市-刘官街道办事处-小屯居民委员会	
520281006008	贵州省-六盘水市-盘州市-刘官街道办事处-高官居民委员会	
520281006009	贵州省-六盘水市-盘州市-刘官街道办事处-瞿家庄居民委员会	
520281006010	贵州省-六盘水市-盘州市-刘官街道办事处-水洞居民委员会	
520281006011	贵州省-六盘水市-盘州市-刘官街道办事处-支家屯居民委员会	
520281006012	贵州省-六盘水市-盘州市-刘官街道办事处-花甲山居民委员会	
520281006013	贵州省-六盘水市-盘州市-刘官街道办事处-三角田居民委员会	
520281006014	贵州省-六盘水市-盘州市-刘官街道办事处-水塘铺居民委员会	
520281006015	贵州省-六盘水市-盘州市-刘官街道办事处-凉水井居民委员会	
520281006016	贵州省-六盘水市-盘州市-刘官街道办事处-淹五寨居民委员会	
