520115403001	贵州省-贵阳市-观山湖区-碧海社区服务中心-龙香园居委会	
520115403002	贵州省-贵阳市-观山湖区-碧海社区服务中心-黎苑居委会	
520115403003	贵州省-贵阳市-观山湖区-碧海社区服务中心-乾红居委会	
520115403004	贵州省-贵阳市-观山湖区-碧海社区服务中心-金馨园居委会	
520115403005	贵州省-贵阳市-观山湖区-碧海社区服务中心-金元居委会	
520115403006	贵州省-贵阳市-观山湖区-碧海社区服务中心-观山居委会	
520115403007	贵州省-贵阳市-观山湖区-碧海社区服务中心-兴筑居委会	
520115403008	贵州省-贵阳市-观山湖区-碧海社区服务中心-观山湖居委会	
520115403009	贵州省-贵阳市-观山湖区-碧海社区服务中心-金红居委会	
520115403010	贵州省-贵阳市-观山湖区-碧海社区服务中心-松园居委会	
520115403011	贵州省-贵阳市-观山湖区-碧海社区服务中心-云潭居委会	
520115403012	贵州省-贵阳市-观山湖区-碧海社区服务中心-黎海居委会	
