520626204001	贵州省-铜仁市-德江县-沙溪土家族乡-万坝社区居委会	
520626204201	贵州省-铜仁市-德江县-沙溪土家族乡-大寨村委会	
520626204202	贵州省-铜仁市-德江县-沙溪土家族乡-空山村委会	
520626204203	贵州省-铜仁市-德江县-沙溪土家族乡-舒家村委会	
520626204204	贵州省-铜仁市-德江县-沙溪土家族乡-四堡村委会	
520626204205	贵州省-铜仁市-德江县-沙溪土家族乡-石龙村委会	
520626204206	贵州省-铜仁市-德江县-沙溪土家族乡-八仙村委会	
520626204207	贵州省-铜仁市-德江县-沙溪土家族乡-大泉村委会	
520626204208	贵州省-铜仁市-德江县-沙溪土家族乡-桥岩村委会	
520626204209	贵州省-铜仁市-德江县-沙溪土家族乡-后坝村委会	
520626204210	贵州省-铜仁市-德江县-沙溪土家族乡-庞家村委会	
520626204211	贵州省-铜仁市-德江县-沙溪土家族乡-黄坝村委会	
520626204212	贵州省-铜仁市-德江县-沙溪土家族乡-申家村委会	
520626204213	贵州省-铜仁市-德江县-沙溪土家族乡-龙坝村委会	
520626204214	贵州省-铜仁市-德江县-沙溪土家族乡-覃坝村委会	
