520324104001	贵州省-遵义市-正安县-土坪镇-土坪镇街道居民委员会	
520324104002	贵州省-遵义市-正安县-土坪镇-明星居民委员会	
520324104200	贵州省-遵义市-正安县-土坪镇-土坪村村民委员会	
520324104202	贵州省-遵义市-正安县-土坪镇-新洪村村民委员会	
520324104203	贵州省-遵义市-正安县-土坪镇-林溪村村民委员会	
520324104204	贵州省-遵义市-正安县-土坪镇-高台村村民委员会	
520324104205	贵州省-遵义市-正安县-土坪镇-群江村村民委员会	
520324104206	贵州省-遵义市-正安县-土坪镇-新乐村村民委员会	
520324104207	贵州省-遵义市-正安县-土坪镇-红花村村民委员会	
520324104208	贵州省-遵义市-正安县-土坪镇-石志村村民委员会	
520324104209	贵州省-遵义市-正安县-土坪镇-石坪村村民委员会	
520324104210	贵州省-遵义市-正安县-土坪镇-联盟村村民委员会	
520324104211	贵州省-遵义市-正安县-土坪镇-安家村村民委员会	
