522325103001	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-三岔路社区	
522325103200	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-猫猫寨村民委员会	
522325103201	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-北盘江村民委员会	
522325103203	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-者颡村民委员会	
522325103206	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-岜浩村民委员会	
522325103207	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-查耳岩村民委员会	
522325103209	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-银洞湾村民委员会	
522325103212	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-青杠林村民委员会	
522325103214	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-董畔村村委会	
522325103215	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-岩脚村民委员会	
522325103217	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-新屯村民委员会	
522325103218	贵州省-黔西南布依族苗族自治州-贞丰县-北盘江镇-金井村民委员会	
