520626200001	贵州省-铜仁市-德江县-荆角土家族乡-荆角社区居委会	
520626200201	贵州省-铜仁市-德江县-荆角土家族乡-茶寨村委会	
520626200202	贵州省-铜仁市-德江县-荆角土家族乡-茶山村委会	
520626200203	贵州省-铜仁市-德江县-荆角土家族乡-柏杨村委会	
520626200204	贵州省-铜仁市-德江县-荆角土家族乡-牛角村委会	
520626200205	贵州省-铜仁市-德江县-荆角土家族乡-白果村委会	
520626200206	贵州省-铜仁市-德江县-荆角土家族乡-杉树村委会	
520626200207	贵州省-铜仁市-德江县-荆角土家族乡-尖山村委会	
520626200208	贵州省-铜仁市-德江县-荆角土家族乡-训山村委会	
520626200209	贵州省-铜仁市-德江县-荆角土家族乡-岩砥村委会	
520626200210	贵州省-铜仁市-德江县-荆角土家族乡-青球村委会	
520626200211	贵州省-铜仁市-德江县-荆角土家族乡-燕子村委会	
520626200212	贵州省-铜仁市-德江县-荆角土家族乡-角口村委会	
520626200213	贵州省-铜仁市-德江县-荆角土家族乡-官林村委会	
520626200214	贵州省-铜仁市-德江县-荆角土家族乡-新坑村委会	
520626200215	贵州省-铜仁市-德江县-荆角土家族乡-水溪村委会	
