522631109200	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-务弄村委会	
522631109201	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-顿路村委会	
522631109202	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-宰蒙村委会	
522631109203	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-尚重村委会	
522631109209	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-旧洞村委会	
522631109211	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-绍洞村委会	
522631109212	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-高冷村委会	
522631109215	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-洋类村委会	
522631109216	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-归德村委会	
522631109217	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-归养村委会	
522631109218	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-龙溪村委会	
522631109219	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-上洋洞村委会	
522631109220	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-下洋洞村委会	
522631109221	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-岑埂村委会	
522631109222	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-育洞村委会	
522631109223	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-美德村委会	
522631109224	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-盖宝村委会	
522631109225	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-纪登村委会	
522631109226	贵州省-黔东南苗族侗族自治州-黎平县-尚重镇-宝塘村委会	
