520626206001	贵州省-铜仁市-德江县-长丰土家族乡-长丰社区居委会	
520626206201	贵州省-铜仁市-德江县-长丰土家族乡-先进村委会	
520626206202	贵州省-铜仁市-德江县-长丰土家族乡-鱼泉村委会	
520626206203	贵州省-铜仁市-德江县-长丰土家族乡-胜坝村委会	
520626206204	贵州省-铜仁市-德江县-长丰土家族乡-堕坪村委会	
520626206205	贵州省-铜仁市-德江县-长丰土家族乡-农晨村委会	
520626206206	贵州省-铜仁市-德江县-长丰土家族乡-桐坝村委会	
520626206207	贵州省-铜仁市-德江县-长丰土家族乡-新光村委会	
520626206208	贵州省-铜仁市-德江县-长丰土家族乡-中庄村委会	
520626206209	贵州省-铜仁市-德江县-长丰土家族乡-场湾村委会	
520626206210	贵州省-铜仁市-德江县-长丰土家族乡-小坪村委会	
520626206211	贵州省-铜仁市-德江县-长丰土家族乡-洞庭村委会	
520626206212	贵州省-铜仁市-德江县-长丰土家族乡-石板村委会	
520626206213	贵州省-铜仁市-德江县-长丰土家族乡-出水村委会	
520626206214	贵州省-铜仁市-德江县-长丰土家族乡-大田村委会	
