520330001001	贵州省-遵义市-习水县-东皇街道-丹霞社区居委会	
520330001002	贵州省-遵义市-习水县-东皇街道-天生社区居委会	
520330001003	贵州省-遵义市-习水县-东皇街道-矿中社区居委会	
520330001004	贵州省-遵义市-习水县-东皇街道-四坪社区居委会	
520330001005	贵州省-遵义市-习水县-东皇街道-洋台湾社区居委会	
520330001006	贵州省-遵义市-习水县-东皇街道-双垭子社区居委会	
520330001007	贵州省-遵义市-习水县-东皇街道-岷山路社区居委会	
520330001008	贵州省-遵义市-习水县-东皇街道-物流南路社区居委会	
520330001200	贵州省-遵义市-习水县-东皇街道-银龙村委会	
520330001201	贵州省-遵义市-习水县-东皇街道-关坪村委会	
520330001202	贵州省-遵义市-习水县-东皇街道-白坭村委会	
520330001203	贵州省-遵义市-习水县-东皇街道-大坝村委会	
520330001204	贵州省-遵义市-习水县-东皇街道-大陆村委会	
