522722001001	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-永济泉居委会	
522722001002	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-樟江园居委会	
522722001003	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-古城居委会	
522722001004	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-古榕居委会	
522722001005	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-红船居委会	
522722001200	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-建设村委会	
522722001201	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水甫村委会	
522722001202	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水春村委会	
522722001203	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-时来村委会	
522722001204	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-板旺村委会	
522722001205	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-拉岜村委会	
522722001206	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-福利村委会	
522722001207	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水尧村委会	
522722001208	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-拉交村委会	
522722001209	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水捞村委会	
522722001210	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水功村委会	
522722001211	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水瑶新村委会	
522722001212	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水利村委会	
522722001213	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水岩村委会	
522722001214	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-水丰村委会	
522722001215	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-尧棒村委会	
522722001216	贵州省-黔南布依族苗族自治州-荔波县-玉屏街道办事处-洞托村委会	
