520603205200	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-大坪村委会	
520603205201	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-苏湾村委会	
520603205202	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-地慢村委会	
520603205203	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-白果村委会	
520603205204	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-大冲村委会	
520603205205	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-柴山村委会	
520603205206	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-清塘村委会	
520603205207	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-瓮岩村委会	
520603205208	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-龙门村委会	
520603205209	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-川硐村委会	
520603205210	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-铜锣村委会	
520603205211	贵州省-铜仁市-万山区-大坪侗族土家族苗族乡-黄花村委会	
