520622101001	贵州省-铜仁市-玉屏侗族自治县-大龙镇-街道居委会	
520622101002	贵州省-铜仁市-玉屏侗族自治县-大龙镇-大龙社区管理局第一居委会	
520622101003	贵州省-铜仁市-玉屏侗族自治县-大龙镇-大龙社区管理局第二居委会	
520622101004	贵州省-铜仁市-玉屏侗族自治县-大龙镇-大龙社区管理局第三居委会	
520622101201	贵州省-铜仁市-玉屏侗族自治县-大龙镇-大龙堡村委会	
520622101202	贵州省-铜仁市-玉屏侗族自治县-大龙镇-大屯村委会	
520622101203	贵州省-铜仁市-玉屏侗族自治县-大龙镇-南宁村委会	
520622101204	贵州省-铜仁市-玉屏侗族自治县-大龙镇-鲇鱼塘村委会	
520622101205	贵州省-铜仁市-玉屏侗族自治县-大龙镇-清水塘村委会	
520622101206	贵州省-铜仁市-玉屏侗族自治县-大龙镇-麻音塘村委会	
520622101207	贵州省-铜仁市-玉屏侗族自治县-大龙镇-草坪村委会	
520622101208	贵州省-铜仁市-玉屏侗族自治县-大龙镇-架枧村委会	
520622101209	贵州省-铜仁市-玉屏侗族自治县-大龙镇-马面坡村委会	
520622101210	贵州省-铜仁市-玉屏侗族自治县-大龙镇-一心村委会	
520622101211	贵州省-铜仁市-玉屏侗族自治县-大龙镇-路良村委会	
520622101212	贵州省-铜仁市-玉屏侗族自治县-大龙镇-祥查村委会	
520622101213	贵州省-铜仁市-玉屏侗族自治县-大龙镇-九龙村委会	
520622101214	贵州省-铜仁市-玉屏侗族自治县-大龙镇-双龙村委会	
520622101215	贵州省-铜仁市-玉屏侗族自治县-大龙镇-三寨村委会	
520622101216	贵州省-铜仁市-玉屏侗族自治县-大龙镇-蔡溪村委会	
520622101217	贵州省-铜仁市-玉屏侗族自治县-大龙镇-抚溪村委会	
520622101218	贵州省-铜仁市-玉屏侗族自治县-大龙镇-胜利村委会	
520622101219	贵州省-铜仁市-玉屏侗族自治县-大龙镇-前龙村委会	
