520625112201	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-永义村委会	
520625112202	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-幕龙村委会	
520625112203	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-坝峨村委会	
520625112204	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-尖峰村委会	
520625112205	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-石前村委会	
520625112206	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-竹根坡村委会	
520625112207	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-田家湾村委会	
520625112208	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-竹元村委会	
520625112209	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-官寨村委会	
520625112210	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-河坎村委会	
520625112211	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-张家坝村委会	
520625112212	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-豆凑林村委会	
520625112213	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-大面坡村委会	
520625112214	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-大水溪村委会	
520625112215	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-大园址村委会	
520625112216	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-团龙村委会	
520625112217	贵州省-铜仁市-印江土家族苗族自治县-紫薇镇-袁家林村委会	
