520525114001	贵州省-毕节市-纳雍县-勺窝镇-黄河社区居民委员会	
520525114002	贵州省-毕节市-纳雍县-勺窝镇-联新社区居民委员会	
520525114004	贵州省-毕节市-纳雍县-勺窝镇-巴雍社区居民委员会	
520525114006	贵州省-毕节市-纳雍县-勺窝镇-齐兴社区居民委员会	
520525114007	贵州省-毕节市-纳雍县-勺窝镇-湖坝社区居民委员会	
520525114010	贵州省-毕节市-纳雍县-勺窝镇-没天地社区居民委员会	
520525114015	贵州省-毕节市-纳雍县-勺窝镇-水沟社区居民委员会	
520525114017	贵州省-毕节市-纳雍县-勺窝镇-五一社区居民委员会	
520525114019	贵州省-毕节市-纳雍县-勺窝镇-香车河社区居民委员会	
520525114020	贵州省-毕节市-纳雍县-勺窝镇-压落社区居民委员会	
520525114021	贵州省-毕节市-纳雍县-勺窝镇-鱼塘坎社区居民委员会	
520525114022	贵州省-毕节市-纳雍县-勺窝镇-中心社区居民委员会	
520525114202	贵州省-毕节市-纳雍县-勺窝镇-岭岗村委会	
520525114211	贵州省-毕节市-纳雍县-勺窝镇-糯谷珠村委会	
520525114214	贵州省-毕节市-纳雍县-勺窝镇-勺窝村委会	
520525114216	贵州省-毕节市-纳雍县-勺窝镇-高石坎村委会	
520525114218	贵州省-毕节市-纳雍县-勺窝镇-务井村委会	
