520527202001	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-兴发社区居民委员会	
520527202002	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-营盘社区居民委员会	
520527202003	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-中寨社区居民委员会	
520527202004	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-丫口社区居民委员会	
520527202005	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-摸嘎寨社区居民委员会	
520527202203	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-民族村委会	
520527202204	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-小海村委会	
520527202206	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-大街村委会	
520527202207	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-丫都村委会	
520527202208	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-中营村委会	
520527202210	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-大山村委会	
520527202211	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-新营村委会	
520527202212	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-石板村委会	
520527202214	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-场坝村委会	
520527202215	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-鹰嘴村委会	
520527202216	贵州省-毕节市-赫章县-兴发苗族彝族回族乡-栽根村委会	
