520402100001	贵州省-安顺市-西秀区-宋旗镇-青松居委会	
520402100002	贵州省-安顺市-西秀区-宋旗镇-安酒厂居委会	
520402100003	贵州省-安顺市-西秀区-宋旗镇-大云居委会	
520402100202	贵州省-安顺市-西秀区-宋旗镇-青杠村委会	
520402100206	贵州省-安顺市-西秀区-宋旗镇-石板村委会	
520402100208	贵州省-安顺市-西秀区-宋旗镇-白果村委会	
520402100215	贵州省-安顺市-西秀区-宋旗镇-新屯村委会	
520402100216	贵州省-安顺市-西秀区-宋旗镇-宋旗村委会	
520402100217	贵州省-安顺市-西秀区-宋旗镇-打纸村委会	
520402100218	贵州省-安顺市-西秀区-宋旗镇-张坪村委会	
520402100222	贵州省-安顺市-西秀区-宋旗镇-创新村委会	
520402100223	贵州省-安顺市-西秀区-宋旗镇-湖兴村委会	
520402100224	贵州省-安顺市-西秀区-宋旗镇-和兴村委会	
520402100225	贵州省-安顺市-西秀区-宋旗镇-隆鑫村委会	
520402100226	贵州省-安顺市-西秀区-宋旗镇-平寨村委会	
