520525201200	贵州省-毕节市-纳雍县-新房彝族苗族乡-后寨村委会	
520525201201	贵州省-毕节市-纳雍县-新房彝族苗族乡-阿聋科村委会	
520525201202	贵州省-毕节市-纳雍县-新房彝族苗族乡-长沟村委会	
520525201203	贵州省-毕节市-纳雍县-新房彝族苗族乡-大河坝村委会	
520525201204	贵州省-毕节市-纳雍县-新房彝族苗族乡-得勒科村委会	
520525201205	贵州省-毕节市-纳雍县-新房彝族苗族乡-法克村委会	
520525201206	贵州省-毕节市-纳雍县-新房彝族苗族乡-河边村委会	
520525201207	贵州省-毕节市-纳雍县-新房彝族苗族乡-河姆楷村委会	
520525201208	贵州省-毕节市-纳雍县-新房彝族苗族乡-河头上村委会	
520525201209	贵州省-毕节市-纳雍县-新房彝族苗族乡-荒坝村委会	
520525201210	贵州省-毕节市-纳雍县-新房彝族苗族乡-黄家屯村委会	
520525201211	贵州省-毕节市-纳雍县-新房彝族苗族乡-卢家营村委会	
520525201212	贵州省-毕节市-纳雍县-新房彝族苗族乡-木沟寨村委会	
520525201213	贵州省-毕节市-纳雍县-新房彝族苗族乡-平垌村委会	
520525201214	贵州省-毕节市-纳雍县-新房彝族苗族乡-滥坝村委会	
520525201215	贵州省-毕节市-纳雍县-新房彝族苗族乡-三岔河村委会	
520525201216	贵州省-毕节市-纳雍县-新房彝族苗族乡-石板寨村委会	
520525201217	贵州省-毕节市-纳雍县-新房彝族苗族乡-通作楷村委会	
520525201218	贵州省-毕节市-纳雍县-新房彝族苗族乡-通作寨村委会	
520525201219	贵州省-毕节市-纳雍县-新房彝族苗族乡-瓦厂村委会	
520525201220	贵州省-毕节市-纳雍县-新房彝族苗族乡-乌沙寨村委会	
520525201221	贵州省-毕节市-纳雍县-新房彝族苗族乡-新房村委会	
520525201222	贵州省-毕节市-纳雍县-新房彝族苗族乡-以角村委会	
520525201223	贵州省-毕节市-纳雍县-新房彝族苗族乡-营上村委会	
520525201224	贵州省-毕节市-纳雍县-新房彝族苗族乡-纸厂村委会	
