520303107001	贵州省-遵义市-汇川区-山盆镇-九龙社区居委会	
520303107200	贵州省-遵义市-汇川区-山盆镇-高雄村委会	
520303107201	贵州省-遵义市-汇川区-山盆镇-石盆景村委会	
520303107202	贵州省-遵义市-汇川区-山盆镇-茶厂村委会	
520303107203	贵州省-遵义市-汇川区-山盆镇-丁村村委会	
520303107204	贵州省-遵义市-汇川区-山盆镇-山盆村委会	
520303107205	贵州省-遵义市-汇川区-山盆镇-太平村委会	
520303107206	贵州省-遵义市-汇川区-山盆镇-李梓村委会	
520303107207	贵州省-遵义市-汇川区-山盆镇-剑坝村委会	
520303107208	贵州省-遵义市-汇川区-山盆镇-打鼓村委会	
520303107209	贵州省-遵义市-汇川区-山盆镇-落炉村委会	
520303107210	贵州省-遵义市-汇川区-山盆镇-新华村委会	
520303107211	贵州省-遵义市-汇川区-山盆镇-丛坝村委会	
520303107212	贵州省-遵义市-汇川区-山盆镇-雨台村委会	
