520622102201	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-街上村委会	
520622102202	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-前光村委会	
520622102203	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-龙眼村委会	
520622102204	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-甘龙村委会	
520622102205	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-木弄村委会	
520622102206	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-堰上村委会	
520622102207	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-桐木村委会	
520622102208	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-水田村委会	
520622102209	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-茅坡村委会	
520622102210	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-詹家坳村委会	
520622102211	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-鱼塘村委会	
520622102212	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-谢桥村委会	
520622102213	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-混寨村委会	
520622102214	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-洪家湾村委会	
520622102215	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-柴冲村委会	
520622102216	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-兴隆村委会	
520622102217	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-长华村委会	
520622102218	贵州省-铜仁市-玉屏侗族自治县-朱家场镇-大兴村委会	
