520281104001	贵州省-六盘水市-盘州市-民主镇-民主镇居民委员会	
520281104002	贵州省-六盘水市-盘州市-民主镇-大厂荫居民委员会	
520281104003	贵州省-六盘水市-盘州市-民主镇-瓦厂居民委员会	
520281104200	贵州省-六盘水市-盘州市-民主镇-小白岩村民委员会	
520281104202	贵州省-六盘水市-盘州市-民主镇-谭家寨村民委员会	
520281104203	贵州省-六盘水市-盘州市-民主镇-下坝村民委员会	
520281104204	贵州省-六盘水市-盘州市-民主镇-砂厂村民委员会	
520281104205	贵州省-六盘水市-盘州市-民主镇-博地村民委员会	
520281104206	贵州省-六盘水市-盘州市-民主镇-锅底塘村民委员会	
520281104207	贵州省-六盘水市-盘州市-民主镇-机密村民委员会	
520281104208	贵州省-六盘水市-盘州市-民主镇-滑石村民委员会	
520281104209	贵州省-六盘水市-盘州市-民主镇-马家厂村民委员会	
520281104210	贵州省-六盘水市-盘州市-民主镇-石阶路村民委员会	
520281104211	贵州省-六盘水市-盘州市-民主镇-下糯寨村民委员会	
520281104212	贵州省-六盘水市-盘州市-民主镇-雨打河村民委员会	
520281104213	贵州省-六盘水市-盘州市-民主镇-尖山村民委员会	
520281104214	贵州省-六盘水市-盘州市-民主镇-下厂村民委员会	
520281104215	贵州省-六盘水市-盘州市-民主镇-滥滩村民委员会	
520281104216	贵州省-六盘水市-盘州市-民主镇-李子树村民委员会	
520281104217	贵州省-六盘水市-盘州市-民主镇-马龙村民委员会	
520281104218	贵州省-六盘水市-盘州市-民主镇-旧屋基村民委员会	
520281104219	贵州省-六盘水市-盘州市-民主镇-撒树村民委员会	
