520402006002	贵州省-安顺市-西秀区-华西街道办事处-利达社区居民委员会	
520402006003	贵州省-安顺市-西秀区-华西街道办事处-南郊社区居民委员会	
520402006005	贵州省-安顺市-西秀区-华西街道办事处-汪家山社区居民委员会	
520402006006	贵州省-安顺市-西秀区-华西街道办事处-西山社区居民委员会	
520402006007	贵州省-安顺市-西秀区-华西街道办事处-管元社区居民委员会	
520402006008	贵州省-安顺市-西秀区-华西街道办事处-阳光社区居民委员会	
520402006009	贵州省-安顺市-西秀区-华西街道办事处-萝卜冲社区居民委员会	
520402006010	贵州省-安顺市-西秀区-华西街道办事处-新太社区服务中心安平居委会	
520402006011	贵州省-安顺市-西秀区-华西街道办事处-新太社区服务中心太平居委会	
520402006012	贵州省-安顺市-西秀区-华西街道办事处-新太社区服务中心二场路居委会	
520402006013	贵州省-安顺市-西秀区-华西街道办事处-新太社区服务中心新村居民委员会	
520402006014	贵州省-安顺市-西秀区-华西街道办事处-新太社区服务中心建新居民委员会	
520402006204	贵州省-安顺市-西秀区-华西街道办事处-玉碗村村民委员会	
520402006205	贵州省-安顺市-西秀区-华西街道办事处-胶泥村民委员会	
520402006206	贵州省-安顺市-西秀区-华西街道办事处-二桥村民委员会	
520402006209	贵州省-安顺市-西秀区-华西街道办事处-竹林村民委员会	
520402006214	贵州省-安顺市-西秀区-华西街道办事处-小坡村民委员会	
520402006215	贵州省-安顺市-西秀区-华西街道办事处-黑石头村民委员会	
520402006218	贵州省-安顺市-西秀区-华西街道办事处-欢喜岭村民委员会	
520402006219	贵州省-安顺市-西秀区-华西街道办事处-塘官村民委员会	
520402006220	贵州省-安顺市-西秀区-华西街道办事处-华西村民委员会	
