520626101001	贵州省-铜仁市-德江县-煎茶镇-煎茶社区居委会	
520626101002	贵州省-铜仁市-德江县-煎茶镇-金山角社区居委会	
520626101003	贵州省-铜仁市-德江县-煎茶镇-新场社区居委会	
520626101004	贵州省-铜仁市-德江县-煎茶镇-龙盘社区居委会	
520626101203	贵州省-铜仁市-德江县-煎茶镇-和平村委会	
520626101204	贵州省-铜仁市-德江县-煎茶镇-大河村委会	
520626101205	贵州省-铜仁市-德江县-煎茶镇-小溪村委会	
520626101206	贵州省-铜仁市-德江县-煎茶镇-付家村委会	
520626101207	贵州省-铜仁市-德江县-煎茶镇-中伙村委会	
520626101208	贵州省-铜仁市-德江县-煎茶镇-川岩村委会	
520626101209	贵州省-铜仁市-德江县-煎茶镇-石板塘村委会	
520626101210	贵州省-铜仁市-德江县-煎茶镇-高竹村委会	
520626101211	贵州省-铜仁市-德江县-煎茶镇-滚坪村委会	
520626101212	贵州省-铜仁市-德江县-煎茶镇-尖台村委会	
520626101213	贵州省-铜仁市-德江县-煎茶镇-偏岩村委会	
520626101214	贵州省-铜仁市-德江县-煎茶镇-重华村委会	
520626101215	贵州省-铜仁市-德江县-煎茶镇-潮溪村委会	
520626101216	贵州省-铜仁市-德江县-煎茶镇-大路村委会	
520626101217	贵州省-铜仁市-德江县-煎茶镇-李子村委会	
520626101218	贵州省-铜仁市-德江县-煎茶镇-毛田坝村委会	
520626101219	贵州省-铜仁市-德江县-煎茶镇-松溪村委会	
