520524111001	贵州省-毕节市-织金县-中寨镇-羊场居民委员会	
520524111002	贵州省-毕节市-织金县-中寨镇-石龙居民委员会	
520524111003	贵州省-毕节市-织金县-中寨镇-普作居民委员会	
520524111202	贵州省-毕节市-织金县-中寨镇-中寨村委会	
520524111203	贵州省-毕节市-织金县-中寨镇-响水村委会	
520524111204	贵州省-毕节市-织金县-中寨镇-核桃村委会	
520524111205	贵州省-毕节市-织金县-中寨镇-水头寨村委会	
520524111207	贵州省-毕节市-织金县-中寨镇-青山村委会	
520524111209	贵州省-毕节市-织金县-中寨镇-石丫口村委会	
520524111210	贵州省-毕节市-织金县-中寨镇-沙坝村委会	
520524111211	贵州省-毕节市-织金县-中寨镇-金鹅村委会	
520524111212	贵州省-毕节市-织金县-中寨镇-大院村委会	
520524111213	贵州省-毕节市-织金县-中寨镇-岭岗村委会	
520524111214	贵州省-毕节市-织金县-中寨镇-小院村委会	
520524111215	贵州省-毕节市-织金县-中寨镇-铁厂村委会	
520524111216	贵州省-毕节市-织金县-中寨镇-马路村委会	
