520328004001	贵州省-遵义市-湄潭县-湄江街道办事处-环西社区居委会	
520328004002	贵州省-遵义市-湄潭县-湄江街道办事处-迎湄社区居委会	
520328004003	贵州省-遵义市-湄潭县-湄江街道办事处-茶城社区居委会	
520328004004	贵州省-遵义市-湄潭县-湄江街道办事处-中西社区居委会	
520328004005	贵州省-遵义市-湄潭县-湄江街道办事处-七星社区居委会	
520328004006	贵州省-遵义市-湄潭县-湄江街道办事处-大山居委会	
520328004007	贵州省-遵义市-湄潭县-湄江街道办事处-湄江居委会	
520328004008	贵州省-遵义市-湄潭县-湄江街道办事处-鸡场居委会	
520328004009	贵州省-遵义市-湄潭县-湄江街道办事处-龙泉居委会	
520328004010	贵州省-遵义市-湄潭县-湄江街道办事处-兰江居委会	
520328004011	贵州省-遵义市-湄潭县-湄江街道办事处-观音居委会	
520328004012	贵州省-遵义市-湄潭县-湄江街道办事处-新街居委会	
520328004014	贵州省-遵义市-湄潭县-湄江街道办事处-东南居委会	
520328004201	贵州省-遵义市-湄潭县-湄江街道办事处-金花村委会	
520328004202	贵州省-遵义市-湄潭县-湄江街道办事处-回龙村委会	
520328004203	贵州省-遵义市-湄潭县-湄江街道办事处-核桃坝村委会	
