520422001001	贵州省-安顺市-普定县-定南街道办事处-塔山社区居民委员会	
520422001002	贵州省-安顺市-普定县-定南街道办事处-南华社区居民委员会	
520422001003	贵州省-安顺市-普定县-定南街道办事处-东华社区居民委员会	
520422001004	贵州省-安顺市-普定县-定南街道办事处-定南社区居民委员会	
520422001005	贵州省-安顺市-普定县-定南街道办事处-褚东社区居民委员会	
520422001006	贵州省-安顺市-普定县-定南街道办事处-天王旗社区居民委员会	
520422001007	贵州省-安顺市-普定县-定南街道办事处-金华社区居民委员会	
520422001008	贵州省-安顺市-普定县-定南街道办事处-鑫旺社区居民委员会	
520422001200	贵州省-安顺市-普定县-定南街道办事处-新合村村民委员会	
520422001201	贵州省-安顺市-普定县-定南街道办事处-向阳村村民委员会	
520422001203	贵州省-安顺市-普定县-定南街道办事处-仁和村村民委员会	
520422001204	贵州省-安顺市-普定县-定南街道办事处-陈堡村村民委员会	
520422001205	贵州省-安顺市-普定县-定南街道办事处-陇黑村村民委员会	
520422001206	贵州省-安顺市-普定县-定南街道办事处-陇财村村民委员会	
520422001207	贵州省-安顺市-普定县-定南街道办事处-朱官村村民委员会	
520422001211	贵州省-安顺市-普定县-定南街道办事处-夜郎新村村民委员会	
