522629102002	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-城东社区	
522629102003	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-城西社区	
522629102201	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-青龙村委会	
522629102204	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-九旁村委会	
522629102205	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-新柳村委会	
522629102206	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-柳基村委会	
522629102208	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-芳武村委会	
522629102212	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-党古村委会	
522629102213	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-展牙村委会	
522629102218	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-九依村委会	
522629102228	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-康中村委会	
522629102229	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-格里村委会	
522629102230	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-联心村委会	
522629102231	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-兴塘村委会	
522629102232	贵州省-黔东南苗族侗族自治州-剑河县-南加镇-雷打塘村委会	
