522631110200	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-双江村委会	
522631110202	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-天堂村委会	
522631110203	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-已约村委会	
522631110204	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-四寨村委会	
522631110205	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-寨高村委会	
522631110206	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-觅洞村委会	
522631110207	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-高求村委会	
522631110210	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-黄岗村委会	
522631110211	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-坑洞村委会	
522631110213	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-登界村委会	
522631110215	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-平天村委会	
522631110216	贵州省-黔东南苗族侗族自治州-黎平县-双江镇-乜洞村委会	
