520424102001	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-永宁居委会	
520424102211	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-太坪村村民委员会	
520424102223	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-康寨村村民委员会	
520424102225	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-中兴村村民委员会	
520424102226	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-围墙村村民委员会	
520424102227	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-白岩村村民委员会	
520424102228	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-云峰村村民委员会	
520424102229	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-大坝村村民委员会	
520424102230	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-五指山村村民委员会	
520424102231	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-东方红村村民委员会	
520424102232	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-团圆河村村民委员会	
520424102233	贵州省-安顺市-关岭布依族苗族自治县-永宁镇-紫山村村民委员会	
