520322107001	贵州省-遵义市-桐梓县-花秋镇-花秋社区居委会	
520322107200	贵州省-遵义市-桐梓县-花秋镇-李坪村委会	
520322107201	贵州省-遵义市-桐梓县-花秋镇-兴河村委会	
520322107205	贵州省-遵义市-桐梓县-花秋镇-岔水村委会	
520322107208	贵州省-遵义市-桐梓县-花秋镇-龙井沟村委会	
520322107209	贵州省-遵义市-桐梓县-花秋镇-木堰村委会	
520322107210	贵州省-遵义市-桐梓县-花秋镇-克勤村委会	
520322107211	贵州省-遵义市-桐梓县-花秋镇-石步村委会	
520322107212	贵州省-遵义市-桐梓县-花秋镇-乐境村委会	
520322107213	贵州省-遵义市-桐梓县-花秋镇-天生桥村委会	
520322107215	贵州省-遵义市-桐梓县-花秋镇-青山村委会	
520322107217	贵州省-遵义市-桐梓县-花秋镇-石关村委会	
520322107218	贵州省-遵义市-桐梓县-花秋镇-新田村委会	
520322107221	贵州省-遵义市-桐梓县-花秋镇-大岩村委会	
