520122103001	贵州省-贵阳市-息烽县-小寨坝镇-黑神庙居委会	
520122103002	贵州省-贵阳市-息烽县-小寨坝镇-磷兴园居委会	
520122103003	贵州省-贵阳市-息烽县-小寨坝镇-复兴居委会	
520122103201	贵州省-贵阳市-息烽县-小寨坝镇-中心村委会	
520122103202	贵州省-贵阳市-息烽县-小寨坝镇-南桥村委会	
520122103203	贵州省-贵阳市-息烽县-小寨坝镇-田兴村委会	
520122103204	贵州省-贵阳市-息烽县-小寨坝镇-南中村委会	
520122103205	贵州省-贵阳市-息烽县-小寨坝镇-亲戚寨村委会	
520122103206	贵州省-贵阳市-息烽县-小寨坝镇-茅草寨村委会	
520122103207	贵州省-贵阳市-息烽县-小寨坝镇-排杉村委会	
520122103208	贵州省-贵阳市-息烽县-小寨坝镇-石桥村委会	
520122103209	贵州省-贵阳市-息烽县-小寨坝镇-小寨坝村委会	
520122103210	贵州省-贵阳市-息烽县-小寨坝镇-高家坝村委会	
520122103211	贵州省-贵阳市-息烽县-小寨坝镇-上寨村委会	
520122103212	贵州省-贵阳市-息烽县-小寨坝镇-盘脚营村委会	
520122103213	贵州省-贵阳市-息烽县-小寨坝镇-潮水村委会	
520122103214	贵州省-贵阳市-息烽县-小寨坝镇-大寨村委会	
520122103215	贵州省-贵阳市-息烽县-小寨坝镇-关岭村委会	
520122103216	贵州省-贵阳市-息烽县-小寨坝镇-红岩村委会	
520122103217	贵州省-贵阳市-息烽县-小寨坝镇-前进村委会	
520122103218	贵州省-贵阳市-息烽县-小寨坝镇-大湾村委会	
520122103219	贵州省-贵阳市-息烽县-小寨坝镇-王家坪村委会	
520122103220	贵州省-贵阳市-息烽县-小寨坝镇-瓮沙村委会	
