520628203001	贵州省-铜仁市-松桃苗族自治县-长坪乡-黎明社区	
520628203002	贵州省-铜仁市-松桃苗族自治县-长坪乡-塘寨社区	
520628203201	贵州省-铜仁市-松桃苗族自治县-长坪乡-康金村委会	
520628203202	贵州省-铜仁市-松桃苗族自治县-长坪乡-盘报村委会	
520628203203	贵州省-铜仁市-松桃苗族自治县-长坪乡-干沙坪村委会	
520628203204	贵州省-铜仁市-松桃苗族自治县-长坪乡-地甲司村委会	
520628203206	贵州省-铜仁市-松桃苗族自治县-长坪乡-罗牛村委会	
520628203207	贵州省-铜仁市-松桃苗族自治县-长坪乡-高坡坪村委会	
520628203208	贵州省-铜仁市-松桃苗族自治县-长坪乡-麻州村委会	
520628203209	贵州省-铜仁市-松桃苗族自治县-长坪乡-下棚村委会	
520628203210	贵州省-铜仁市-松桃苗族自治县-长坪乡-构皮村委会	
520628203211	贵州省-铜仁市-松桃苗族自治县-长坪乡-董汝村委会	
520628203212	贵州省-铜仁市-松桃苗族自治县-长坪乡-地卡村委会	
520628203213	贵州省-铜仁市-松桃苗族自治县-长坪乡-梭绊村委会	
