522622100001	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-飞云社区居委会	
522622100002	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-四屏社区居委会	
522622100003	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-文星社区	
522622100004	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-兴隆社区	
522622100005	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-东方社区	
522622100200	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-东门村委会	
522622100201	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-西门村委会	
522622100202	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-南门村委会	
522622100203	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-北门村委会	
522622100205	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-五里墩村委会	
522622100206	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-中心村委会	
522622100210	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-五里桥村委会	
522622100212	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-太翁村委会	
522622100213	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-柿花村委会	
522622100214	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-良田村委会	
522622100216	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-白塘村委会	
522622100218	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-槐花村委会	
522622100219	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-窝田村委会	
522622100220	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-老虎坳村委会	
522622100221	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-十里桥村委会	
522622100222	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-晒金石村委会	
522622100224	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-学坝村委会	
522622100225	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-东坡村委会	
522622100226	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-沙井村委会	
522622100227	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-黄飘村委会	
522622100229	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-李三寨村委会	
522622100230	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-白保村委会	
522622100231	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-炭坑村委会	
522622100233	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-新庄村委会	
522622100234	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-团仓村委会	
522622100235	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-黄猫村委会	
522622100238	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-仁坳村委会	
522622100239	贵州省-黔东南苗族侗族自治州-黄平县-新州镇-蒙加村委会	
