522729001001	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-长兴社区居委会	
522729001002	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-和平社区居委会	
522729001003	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-城南社区居委会	
522729001004	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-威远社区居委会	
522729001005	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-新坝社区居委会	
522729001204	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-新民村委会	
522729001205	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-磨谢村委会	
522729001208	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-桐笋村委会	
522729001209	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-杉木村委会	
522729001212	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-冗雷村委会	
522729001214	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-所把村委会	
522729001215	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-磨油村委会	
522729001218	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-永增村委会	
522729001219	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-上洪村委会	
522729001220	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-付家院村委会	
522729001221	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-长坡村委会	
522729001222	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-牛坡村委会	
522729001223	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-种获村委会	
522729001224	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-生联村委会	
522729001225	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-长江村委会	
522729001226	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-中塘村委会	
522729001227	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-雷坝村委会	
522729001228	贵州省-黔南布依族苗族自治州-长顺县-长寨街道-板沟村委会	
