520403105001	贵州省-安顺市-平坝区-马场镇-马场居委会	
520403105002	贵州省-安顺市-平坝区-马场镇-黎阳社区第四居委会	
520403105003	贵州省-安顺市-平坝区-马场镇-黎阳社区第五居委会	
520403105004	贵州省-安顺市-平坝区-马场镇-平寨居委会	
520403105005	贵州省-安顺市-平坝区-马场镇-川心居委会	
520403105006	贵州省-安顺市-平坝区-马场镇-凯掌居委会	
520403105007	贵州省-安顺市-平坝区-马场镇-甘河居委会	
520403105008	贵州省-安顺市-平坝区-马场镇-佳林居委会	
520403105009	贵州省-安顺市-平坝区-马场镇-龙山居委会	
520403105010	贵州省-安顺市-平坝区-马场镇-场边居委会	
520403105011	贵州省-安顺市-平坝区-马场镇-沙坝居委会	
520403105201	贵州省-安顺市-平坝区-马场镇-马场村委会	
520403105202	贵州省-安顺市-平坝区-马场镇-三台村委会	
520403105204	贵州省-安顺市-平坝区-马场镇-刘家村委会	
520403105205	贵州省-安顺市-平坝区-马场镇-滥坝村委会	
520403105206	贵州省-安顺市-平坝区-马场镇-凯洒村委会	
520403105207	贵州省-安顺市-平坝区-马场镇-马鞍村委会	
520403105208	贵州省-安顺市-平坝区-马场镇-松林村委会	
520403105209	贵州省-安顺市-平坝区-马场镇-洋塘村委会	
520403105211	贵州省-安顺市-平坝区-马场镇-栗木村委会	
520403105212	贵州省-安顺市-平坝区-马场镇-新村村委会	
520403105213	贵州省-安顺市-平坝区-马场镇-加禾村委会	
520403105215	贵州省-安顺市-平坝区-马场镇-马路村委会	
520403105216	贵州省-安顺市-平坝区-马场镇-普贡村委会	
520403105217	贵州省-安顺市-平坝区-马场镇-新院村委会	
520403105218	贵州省-安顺市-平坝区-马场镇-四村村委会	
520403105219	贵州省-安顺市-平坝区-马场镇-枫林村委会	
520403105220	贵州省-安顺市-平坝区-马场镇-林卡村委会	
520403105221	贵州省-安顺市-平坝区-马场镇-平阳村委会	
520403105225	贵州省-安顺市-平坝区-马场镇-鱼雅村委会	
520403105226	贵州省-安顺市-平坝区-马场镇-新寨村委会	
