520111204201	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-湖潮村委会	
520111204202	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-车田村委会	
520111204203	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-马路村委会	
520111204204	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-元方村委会	
520111204205	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-湖潮下坝村委会	
520111204206	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-新民村委会	
520111204207	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-汪官村委会	
520111204208	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-汤庄村委会	
520111204209	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-芦关村委会	
520111204210	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-歧山村委会	
520111204211	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-广兴村委会	
520111204212	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-上午村委会	
520111204213	贵州省-贵阳市-花溪区-湖潮苗族布依族乡-磊庄村委会	
