522726108006	贵州省-黔南布依族苗族自治州-独山县-百泉镇-虹桥居民委员会	
522726108007	贵州省-黔南布依族苗族自治州-独山县-百泉镇-紫泉居民委员会	
522726108201	贵州省-黔南布依族苗族自治州-独山县-百泉镇-城西村	
522726108204	贵州省-黔南布依族苗族自治州-独山县-百泉镇-百泉湖村	
522726108205	贵州省-黔南布依族苗族自治州-独山县-百泉镇-城东村	
522726108210	贵州省-黔南布依族苗族自治州-独山县-百泉镇-尧梭村	
522726108221	贵州省-黔南布依族苗族自治州-独山县-百泉镇-三桥村	
522726108222	贵州省-黔南布依族苗族自治州-独山县-百泉镇-旗山村	
522726108223	贵州省-黔南布依族苗族自治州-独山县-百泉镇-凤汝村	
522726108224	贵州省-黔南布依族苗族自治州-独山县-百泉镇-巴台村	
522726108225	贵州省-黔南布依族苗族自治州-独山县-百泉镇-羊凤村	
522726108226	贵州省-黔南布依族苗族自治州-独山县-百泉镇-摆罗村	
