522632104001	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-三联社区居民委员会	
522632104002	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-本里社区居民委员会	
522632104003	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-保里社区居民委员会	
522632104004	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-大寨社区居民委员会	
522632104005	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-上寨社区居民委员会	
522632104201	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-兴隆村委会	
522632104206	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-平相村委会	
522632104207	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-岑勒村委会	
522632104208	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-归洪村委会	
522632104209	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-高坪村委会	
522632104210	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-宰孖村委会	
522632104211	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-大瑞村委会	
522632104212	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-小瑞村委会	
522632104213	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-乔勒村委会	
522632104214	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-归基村委会	
522632104215	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-孖鲁村委会	
522632104216	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-黎明村委会	
522632104217	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-高岗村委会	
522632104218	贵州省-黔东南苗族侗族自治州-榕江县-乐里镇-斗蓬村委会	
