520527107001	贵州省-毕节市-赫章县-平山镇-平山社区居民委员会	
520527107002	贵州省-毕节市-赫章县-平山镇-中寨社区居民委员会	
520527107003	贵州省-毕节市-赫章县-平山镇-中山社区居民委员会	
520527107004	贵州省-毕节市-赫章县-平山镇-对江社区居民委员会	
520527107005	贵州省-毕节市-赫章县-平山镇-江南社区居民委员会	
520527107006	贵州省-毕节市-赫章县-平山镇-长冲社区居民委员会	
520527107007	贵州省-毕节市-赫章县-平山镇-农庄社区居民委员会	
520527107008	贵州省-毕节市-赫章县-平山镇-呆梅沟社区居民委员会	
520527107206	贵州省-毕节市-赫章县-平山镇-清塘村委会	
520527107207	贵州省-毕节市-赫章县-平山镇-水塘村委会	
520527107208	贵州省-毕节市-赫章县-平山镇-中心村委会	
520527107212	贵州省-毕节市-赫章县-平山镇-双塘村委会	
520527107213	贵州省-毕节市-赫章县-平山镇-后山村委会	
520527107214	贵州省-毕节市-赫章县-平山镇-田坝村委会	
520527107215	贵州省-毕节市-赫章县-平山镇-岔河村委会	
520527107216	贵州省-毕节市-赫章县-平山镇-雄营村委会	
520527107217	贵州省-毕节市-赫章县-平山镇-发香河村委会	
