522723002001	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-东方社区居委会	
522723002002	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-庆熙社区居委会	
522723002003	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-南阳社区居委会	
522723002004	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-平北社区居委会	
522723002005	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-红旗社区居委会	
522723002200	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-城北村民委员会	
522723002201	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-城东村民委员会	
522723002202	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-宝花村民委员会	
522723002203	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-龙港村民委员会	
522723002204	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-新场村民委员会	
522723002205	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-高原村民委员会	
522723002206	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-农庄村民委员会	
522723002207	贵州省-黔南布依族苗族自治州-贵定县-宝山街道办事处-竹坪村民委员会	
