520625206201	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-罗场村委会	
520625206202	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-竹园村委会	
520625206203	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-佐坪村委会	
520625206204	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-青龙村委会	
520625206205	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-合群村委会	
520625206206	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-清河村委会	
520625206207	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-李家寨村委会	
520625206208	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-坪窝村委会	
520625206209	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-两河村委会	
520625206210	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-寨口村委会	
520625206211	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-快场村委会	
520625206212	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-茶园村委会	
520625206213	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-广东坪村委会	
520625206214	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-岭丰村委会	
520625206215	贵州省-铜仁市-印江土家族苗族自治县-罗场乡-靛厂村委会	
