522622103001	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-兴谷社区居委会	
522622103200	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-谷陇村委会	
522622103201	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-大寨村委会	
522622103203	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-班鸠村委会	
522622103204	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-青塘村委会	
522622103205	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-岩英村委会	
522622103207	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-新寨村委会	
522622103210	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-山坪村委会	
522622103211	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-翁勇村委会	
522622103215	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-仰朵村委会	
522622103219	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-山凯村委会	
522622103222	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-山保村委会	
522622103225	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-滚水村委会	
522622103226	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-凤山村委会	
522622103229	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-岩门司村委会	
522622103230	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-鱼良村委会	
522622103233	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-牛场村委会	
522622103234	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-火车站村委会	
522622103235	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-克麻村委会	
522622103238	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-黑冲村委会	
522622103239	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-苗陇村委会	
522622103240	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-翁板村委会	
522622103241	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-城溪村委会	
522622103242	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-平安村委会	
522622103246	贵州省-黔东南苗族侗族自治州-黄平县-谷陇镇-教孝村委会	
