520123102001	贵州省-贵阳市-修文县-久长镇-长久居委会	
520123102002	贵州省-贵阳市-修文县-久长镇-青龙居委会	
520123102202	贵州省-贵阳市-修文县-久长镇-兴隆村委会	
520123102204	贵州省-贵阳市-修文县-久长镇-沙雁村委会	
520123102209	贵州省-贵阳市-修文县-久长镇-清水村委会	
520123102211	贵州省-贵阳市-修文县-久长镇-清江村委会	
520123102212	贵州省-贵阳市-修文县-久长镇-金桥村委会	
520123102213	贵州省-贵阳市-修文县-久长镇-驴坊村委会	
520123102214	贵州省-贵阳市-修文县-久长镇-孟冲村委会	
520123102217	贵州省-贵阳市-修文县-久长镇-石安新村村委会	
520123102219	贵州省-贵阳市-修文县-久长镇-茶山村委会	
520123102223	贵州省-贵阳市-修文县-久长镇-东屏村委会	
520123102224	贵州省-贵阳市-修文县-久长镇-永杨村委会	
520123102225	贵州省-贵阳市-修文县-久长镇-双堡村委会	
