520526123001	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-海明社区居民委员会	
520526123002	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-海元社区居民委员会	
520526123003	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-卫星社区居民委员会	
520526123004	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-海昌社区居民委员会	
520526123005	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-元丰社区居民委员会	
520526123006	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-海兴社区居民委员会	
520526123207	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-江边村委会	
520526123208	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-文炉村委会	
520526123209	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-新村村委会	
520526123210	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-花果村委会	
520526123211	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-平原村委会	
520526123212	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-黑多村委会	
520526123213	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-新海村委会	
520526123214	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-红光村委会	
520526123215	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-东风村委会	
520526123216	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-火箭村委会	
520526123217	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-石坪村委会	
520526123218	贵州省-毕节市-威宁彝族回族苗族自治县-海拉镇-草原村委会	
