520303003001	贵州省-遵义市-汇川区-大连路街道办事处-贵阳路社区居委会	
520303003002	贵州省-遵义市-汇川区-大连路街道办事处-长沙路社区居委会	
520303003003	贵州省-遵义市-汇川区-大连路街道办事处-香港路社区居委会	
520303003004	贵州省-遵义市-汇川区-大连路街道办事处-长新社区居委会	
520303003005	贵州省-遵义市-汇川区-大连路街道办事处-大山社区居委会	
520303003006	贵州省-遵义市-汇川区-大连路街道办事处-医新社区居委会	
520303003007	贵州省-遵义市-汇川区-大连路街道办事处-茅草东社区居委会	
520303003008	贵州省-遵义市-汇川区-大连路街道办事处-易格孔社区居委会	
520303003009	贵州省-遵义市-汇川区-大连路街道办事处-田沟社区居委会	
520303003010	贵州省-遵义市-汇川区-大连路街道办事处-航天社区居委会	
520303003011	贵州省-遵义市-汇川区-大连路街道办事处-航星社区居委会	
520303003012	贵州省-遵义市-汇川区-大连路街道办事处-成都路社区居委会	
