522302001001	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-东湖社区	
522302001002	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-黄金社区	
522302001003	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-陆关居委会	
522302001004	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-在水一方社区	
522302001005	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-凤凰城社区	
522302001200	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-瓦窑村	
522302001201	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-五峰村	
522302001202	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-坪上村	
522302001203	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-西洋村	
522302001204	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-三帽坡村	
522302001205	贵州省-黔西南布依族苗族自治州-兴仁市-东湖街道办事处-新房子村	
