522632105001	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-朗洞社区居民委员会	
522632105002	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-长寿社区居民委员会	
522632105003	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-宰林社区居民委员会	
522632105004	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-宰练社区居民委员会	
522632105203	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-九董村委会	
522632105204	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-色同村委会	
522632105205	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-高帮村委会	
522632105206	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-两福村委会	
522632105207	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-平地村委会	
522632105209	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-盘假村委会	
522632105210	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-宰岑村委会	
522632105211	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-八书村委会	
522632105212	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-卡寨村委会	
522632105213	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-岑向村委会	
522632105214	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-定向村委会	
522632105215	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-色边村委会	
522632105216	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-岑最村委会	
522632105217	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-孖谢村委会	
522632105218	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-高便村委会	
522632105219	贵州省-黔东南苗族侗族自治州-榕江县-朗洞镇-高略村委会	
