520402007001	贵州省-安顺市-西秀区-西航街道办事处-玉龙居委会	
520402007002	贵州省-安顺市-西秀区-西航街道办事处-将军岩居委会	
520402007003	贵州省-安顺市-西秀区-西航街道办事处-南新居委会	
520402007004	贵州省-安顺市-西秀区-西航街道办事处-学苑居委会	
520402007005	贵州省-安顺市-西秀区-西航街道办事处-北航居委会	
520402007006	贵州省-安顺市-西秀区-西航街道办事处-西航居委会	
520402007007	贵州省-安顺市-西秀区-西航街道办事处-龙飞居委会	
520402007008	贵州省-安顺市-西秀区-西航街道办事处-双阳居委会	
520402007009	贵州省-安顺市-西秀区-西航街道办事处-西市居委会	
520402007010	贵州省-安顺市-西秀区-西航街道办事处-南马居委会	
520402007011	贵州省-安顺市-西秀区-西航街道办事处-西王山居委会	
520402007012	贵州省-安顺市-西秀区-西航街道办事处-西兴居委会	
520402007013	贵州省-安顺市-西秀区-西航街道办事处-王庄居委会	
520402007014	贵州省-安顺市-西秀区-西航街道办事处-雅沐园社区居民委员会	
520402007201	贵州省-安顺市-西秀区-西航街道办事处-龙井村委会	
520402007207	贵州省-安顺市-西秀区-西航街道办事处-西花村委会	
520402007208	贵州省-安顺市-西秀区-西航街道办事处-马厂村委会	
520402007210	贵州省-安顺市-西秀区-西航街道办事处-土桥村委会	
520402007215	贵州省-安顺市-西秀区-西航街道办事处-西湖村委会	
520402007216	贵州省-安顺市-西秀区-西航街道办事处-新阳村委会	
