520628118001	贵州省-铜仁市-松桃苗族自治县-正大镇-正光社区	
520628118002	贵州省-铜仁市-松桃苗族自治县-正大镇-薅菜社区	
520628118003	贵州省-铜仁市-松桃苗族自治县-正大镇-水竹社区	
520628118004	贵州省-铜仁市-松桃苗族自治县-正大镇-盘塘社区	
520628118005	贵州省-铜仁市-松桃苗族自治县-正大镇-官舟社区	
520628118100	贵州省-铜仁市-松桃苗族自治县-正大镇-喇叭塘居委会	
520628118201	贵州省-铜仁市-松桃苗族自治县-正大镇-聚宝村委会	
520628118203	贵州省-铜仁市-松桃苗族自治县-正大镇-喇叭村委会	
520628118204	贵州省-铜仁市-松桃苗族自治县-正大镇-空桐村委会	
520628118206	贵州省-铜仁市-松桃苗族自治县-正大镇-地容村委会	
520628118207	贵州省-铜仁市-松桃苗族自治县-正大镇-当领村委会	
520628118209	贵州省-铜仁市-松桃苗族自治县-正大镇-边墙村委会	
520628118210	贵州省-铜仁市-松桃苗族自治县-正大镇-长征村委会	
520628118211	贵州省-铜仁市-松桃苗族自治县-正大镇-新桥村委会	
520628118212	贵州省-铜仁市-松桃苗族自治县-正大镇-包家村委会	
520628118215	贵州省-铜仁市-松桃苗族自治县-正大镇-独树村委会	
520628118216	贵州省-铜仁市-松桃苗族自治县-正大镇-地所村委会	
520628118217	贵州省-铜仁市-松桃苗族自治县-正大镇-麻洞村委会	
520628118218	贵州省-铜仁市-松桃苗族自治县-正大镇-塘边村委会	
520628118219	贵州省-铜仁市-松桃苗族自治县-正大镇-清水村委会	
520628118222	贵州省-铜仁市-松桃苗族自治县-正大镇-多劳村委会	
