520521202001	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-响水社区居民委员会	
520521202002	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-以拉社区居民委员会	
520521202003	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-前进社区居民委员会	
520521202004	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-古打社区居民委员会	
520521202005	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-官寨社区居民委员会	
520521202006	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-飞雄社区居民委员会	
520521202007	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-吊兰社区居民委员会	
520521202008	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-腾飞社区居民委员会	
520521202207	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-凉水村民委员会	
520521202208	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-粮丰村民委员会	
520521202209	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-新基村民委员会	
520521202210	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-青山村民委员会	
520521202211	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-岔河村民委员会	
520521202212	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-沙湾村民委员会	
520521202213	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-拉鲁村民委员会	
520521202214	贵州省-毕节市-大方县-响水白族彝族仡佬族乡-火山村民委员会	
