520328005001	贵州省-遵义市-湄潭县-黄家坝街道办事处-黄家坝居委会	
520328005002	贵州省-遵义市-湄潭县-黄家坝街道办事处-合同居委会	
520328005003	贵州省-遵义市-湄潭县-黄家坝街道办事处-官堰居委会	
520328005004	贵州省-遵义市-湄潭县-黄家坝街道办事处-民建居委会	
520328005005	贵州省-遵义市-湄潭县-黄家坝街道办事处-沙坝居委会	
520328005006	贵州省-遵义市-湄潭县-黄家坝街道办事处-宝台居委会	
520328005007	贵州省-遵义市-湄潭县-黄家坝街道办事处-岩坪居委会	
520328005203	贵州省-遵义市-湄潭县-黄家坝街道办事处-大寨村委会	
520328005204	贵州省-遵义市-湄潭县-黄家坝街道办事处-平安村委会	
520328005205	贵州省-遵义市-湄潭县-黄家坝街道办事处-春光村委会	
520328005206	贵州省-遵义市-湄潭县-黄家坝街道办事处-铁瓦村委会	
520328005207	贵州省-遵义市-湄潭县-黄家坝街道办事处-牛场村委会	
520328005208	贵州省-遵义市-湄潭县-黄家坝街道办事处-梭米孔村委会	
520328005209	贵州省-遵义市-湄潭县-黄家坝街道办事处-岩孔坝村委会	
