520425106201	贵州省-安顺市-紫云苗族布依族自治县-大营镇-大营村民委员会	
520425106202	贵州省-安顺市-紫云苗族布依族自治县-大营镇-星进村民委员会	
520425106203	贵州省-安顺市-紫云苗族布依族自治县-大营镇-打彩村民委员会	
520425106204	贵州省-安顺市-紫云苗族布依族自治县-大营镇-龙屯村民委员会	
520425106206	贵州省-安顺市-紫云苗族布依族自治县-大营镇-妹场村民委员会	
520425106207	贵州省-安顺市-紫云苗族布依族自治县-大营镇-打哇坪村民委员会	
520425106208	贵州省-安顺市-紫云苗族布依族自治县-大营镇-联八村民委员会	
520425106209	贵州省-安顺市-紫云苗族布依族自治县-大营镇-金龙村民委员会	
520425106210	贵州省-安顺市-紫云苗族布依族自治县-大营镇-大岩村民委员会	
520425106211	贵州省-安顺市-紫云苗族布依族自治县-大营镇-百花村民委员会	
520425106212	贵州省-安顺市-紫云苗族布依族自治县-大营镇-关新村民委员会	
520425106213	贵州省-安顺市-紫云苗族布依族自治县-大营镇-三合村民委员会	
520425106214	贵州省-安顺市-紫云苗族布依族自治县-大营镇-芭茅村民委员会	
