520521105002	贵州省-毕节市-大方县-黄泥塘镇-黄泥塘社区居委会	
520521105003	贵州省-毕节市-大方县-黄泥塘镇-鸡场社区居民委员会	
520521105004	贵州省-毕节市-大方县-黄泥塘镇-新塘社区居民委员会	
520521105005	贵州省-毕节市-大方县-黄泥塘镇-化联社区居民委员会	
520521105006	贵州省-毕节市-大方县-黄泥塘镇-甘棠社区居民委员会	
520521105007	贵州省-毕节市-大方县-黄泥塘镇-松林社区居民委员会	
520521105008	贵州省-毕节市-大方县-黄泥塘镇-西河社区居民委员会	
520521105009	贵州省-毕节市-大方县-黄泥塘镇-在拱社区居民委员会	
520521105210	贵州省-毕节市-大方县-黄泥塘镇-在拱村民委员会	
520521105211	贵州省-毕节市-大方县-黄泥塘镇-箐门村民委员会	
520521105212	贵州省-毕节市-大方县-黄泥塘镇-安坪村民委员会	
520521105214	贵州省-毕节市-大方县-黄泥塘镇-眉井村民委员会	
520521105218	贵州省-毕节市-大方县-黄泥塘镇-罗庄村民委员会	
520521105219	贵州省-毕节市-大方县-黄泥塘镇-兴林村民委员会	
520521105220	贵州省-毕节市-大方县-黄泥塘镇-化理村民委员会	
520521105221	贵州省-毕节市-大方县-黄泥塘镇-天堂村民委员会	
520521105222	贵州省-毕节市-大方县-黄泥塘镇-大坝村民委员会	
520521105223	贵州省-毕节市-大方县-黄泥塘镇-魁书村民委员会	
520521105224	贵州省-毕节市-大方县-黄泥塘镇-营新村民委员会	
520521105225	贵州省-毕节市-大方县-黄泥塘镇-背座村民委员会	
