522634100003	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-雷山县丹江镇南门社区居民委员会	
522634100004	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-雷山县丹江镇教厂社区居民委员会	
522634100005	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-雷山县丹江镇羊常社区居民委员会	
522634100006	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-雷山县丹江镇大十字社区居民委员会	
522634100007	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-雷山县丹江镇响楼社区居民委员会	
522634100200	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-西门村委会	
522634100201	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-东门村委会	
522634100202	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-长丰村委会	
522634100203	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-响楼村委会	
522634100204	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-水电村委会	
522634100205	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-脚雄村委会	
522634100206	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-党高村委会	
522634100207	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-羊排村委会	
522634100208	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-排翁村委会	
522634100209	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-乌开村委会	
522634100210	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-掌排村委会	
522634100211	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-郎当村委会	
522634100212	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-乌秀村委会	
522634100213	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-陶尧村委会	
522634100214	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-干皎村委会	
522634100215	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-虎羊村委会	
522634100216	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-治安村委会	
522634100217	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-羊苟村委会	
522634100218	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-排卡村委会	
522634100219	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-白岩村委会	
522634100220	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-乌东村委会	
522634100221	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-大固鲁村委会	
522634100222	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-小固鲁村委会	
522634100223	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-猫猫河村委会	
522634100224	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-南屏村委会	
522634100225	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-脚猛村委会	
522634100226	贵州省-黔东南苗族侗族自治州-雷山县-丹江镇-教厂村委会	
