520522217002	贵州省-毕节市-黔西县-红林彝族苗族乡-金林社区居民委员会	
520522217003	贵州省-毕节市-黔西县-红林彝族苗族乡-渔塘社区居民委员会	
520522217202	贵州省-毕节市-黔西县-红林彝族苗族乡-红瓦房村村民委员会	
520522217203	贵州省-毕节市-黔西县-红林彝族苗族乡-新坪村村民委员会	
520522217204	贵州省-毕节市-黔西县-红林彝族苗族乡-石笋村村民委员会	
520522217205	贵州省-毕节市-黔西县-红林彝族苗族乡-桃井村村民委员会	
520522217206	贵州省-毕节市-黔西县-红林彝族苗族乡-安庆村村民委员会	
520522217207	贵州省-毕节市-黔西县-红林彝族苗族乡-漆树村村民委员会	
520522217208	贵州省-毕节市-黔西县-红林彝族苗族乡-川洞村村民委员会	
520522217209	贵州省-毕节市-黔西县-红林彝族苗族乡-六斗村村民委员会	
520522217210	贵州省-毕节市-黔西县-红林彝族苗族乡-雷响孔村村民委员会	
520522217211	贵州省-毕节市-黔西县-红林彝族苗族乡-箐河村村民委员会	
520522217212	贵州省-毕节市-黔西县-红林彝族苗族乡-岩脚村村民委员会	
