520524206001	贵州省-毕节市-织金县-后寨苗族乡-花树居民委员会	
520524206202	贵州省-毕节市-织金县-后寨苗族乡-熊家寨村委会	
520524206203	贵州省-毕节市-织金县-后寨苗族乡-小桥村委会	
520524206204	贵州省-毕节市-织金县-后寨苗族乡-务安村委会	
520524206205	贵州省-毕节市-织金县-后寨苗族乡-偏岩村委会	
520524206206	贵州省-毕节市-织金县-后寨苗族乡-高礅村委会	
520524206207	贵州省-毕节市-织金县-后寨苗族乡-路寨河村委会	
520524206208	贵州省-毕节市-织金县-后寨苗族乡-前进村委会	
520524206209	贵州省-毕节市-织金县-后寨苗族乡-马家田村委会	
520524206210	贵州省-毕节市-织金县-后寨苗族乡-三家寨村委会	
520524206211	贵州省-毕节市-织金县-后寨苗族乡-大炉塘村委会	
520524206212	贵州省-毕节市-织金县-后寨苗族乡-坪寨村委会	
520524206213	贵州省-毕节市-织金县-后寨苗族乡-麻窝寨村委会	
