522326101201	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-乐元村委会	
522326101202	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-纳管村委会	
522326101203	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-谭龙村委会	
522326101204	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-板降村委会	
522326101205	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-董万村委会	
522326101206	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-拉么村委会	
522326101207	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-由么村委会	
522326101208	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-里好村委会	
522326101209	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-坝怀村委会	
522326101210	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-平朗村委会	
522326101211	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-纳尖村委会	
522326101212	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-弄寒村委会	
522326101213	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-纳沙村委会	
522326101214	贵州省-黔西南布依族苗族自治州-望谟县-乐元镇-纳新村委会	
