522325104001	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-糖桥居民委员会	
522325104202	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-福怀村民委员会	
522325104205	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-纳杠村民委员会	
522325104207	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-纳笑村民委员会	
522325104209	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-那郎村民委员会	
522325104213	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-白层村民委员会	
522325104214	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-这硐村民委员会	
522325104216	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-里纳村民委员会	
522325104217	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-巧苗村民委员会	
522325104218	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-坝桥村民委员会	
522325104219	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-这内村民委员会	
522325104220	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-猫坡村民委员会	
522325104221	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-兴隆村民委员会	
522325104223	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-平袍村民委员会	
522325104225	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-坡烂村民委员会	
522325104227	贵州省-黔西南布依族苗族自治州-贞丰县-白层镇-坡们村民委员会	
