520627107001	贵州省-铜仁市-沿河土家族自治县-思渠镇-思渠居委会	
520627107002	贵州省-铜仁市-沿河土家族自治县-思渠镇-思渠社区居民委员会	
520627107201	贵州省-铜仁市-沿河土家族自治县-思渠镇-渡江村委会	
520627107202	贵州省-铜仁市-沿河土家族自治县-思渠镇-池江村委会	
520627107203	贵州省-铜仁市-沿河土家族自治县-思渠镇-雄山村委会	
520627107204	贵州省-铜仁市-沿河土家族自治县-思渠镇-荷叶村委会	
520627107205	贵州省-铜仁市-沿河土家族自治县-思渠镇-院山村委会	
520627107206	贵州省-铜仁市-沿河土家族自治县-思渠镇-光荣村委会	
520627107207	贵州省-铜仁市-沿河土家族自治县-思渠镇-瑞石坪村委会	
520627107208	贵州省-铜仁市-沿河土家族自治县-思渠镇-平江村委会	
520627107209	贵州省-铜仁市-沿河土家族自治县-思渠镇-洞仙村委会	
520627107211	贵州省-铜仁市-沿河土家族自治县-思渠镇-高山村委会	
520627107212	贵州省-铜仁市-沿河土家族自治县-思渠镇-一口刀村委会	
520627107213	贵州省-铜仁市-沿河土家族自治县-思渠镇-马福云村委会	
520627107214	贵州省-铜仁市-沿河土家族自治县-思渠镇-前锋村委会	
520627107215	贵州省-铜仁市-沿河土家族自治县-思渠镇-民主村委会	
520627107216	贵州省-铜仁市-沿河土家族自治县-思渠镇-边疆村委会	
520627107217	贵州省-铜仁市-沿河土家族自治县-思渠镇-杨楠村委会	
520627107218	贵州省-铜仁市-沿河土家族自治县-思渠镇-华元村委会	
520627107219	贵州省-铜仁市-沿河土家族自治县-思渠镇-蛟溪村委会	
520627107220	贵州省-铜仁市-沿河土家族自治县-思渠镇-红岩村委会	
520627107221	贵州省-铜仁市-沿河土家族自治县-思渠镇-大阡村委会	
520627107222	贵州省-铜仁市-沿河土家族自治县-思渠镇-下庄村委会	
520627107223	贵州省-铜仁市-沿河土家族自治县-思渠镇-上庄村委会	
520627107224	贵州省-铜仁市-沿河土家族自治县-思渠镇-幸元村委会	
520627107225	贵州省-铜仁市-沿河土家族自治县-思渠镇-塘堡村委会	
520627107226	贵州省-铜仁市-沿河土家族自治县-思渠镇-沙堡村委会	
520627107227	贵州省-铜仁市-沿河土家族自治县-思渠镇-斯毛村委会	
520627107228	贵州省-铜仁市-沿河土家族自治县-思渠镇-和星村委会	
