520111103201	贵州省-贵阳市-花溪区-党武镇-当阳村委会	
520111103202	贵州省-贵阳市-花溪区-党武镇-党武村委会	
520111103203	贵州省-贵阳市-花溪区-党武镇-葵林村委会	
520111103204	贵州省-贵阳市-花溪区-党武镇-党武龙井村委会	
520111103205	贵州省-贵阳市-花溪区-党武镇-路寨村委会	
520111103206	贵州省-贵阳市-花溪区-党武镇-果落村委会	
520111103207	贵州省-贵阳市-花溪区-党武镇-茅草村委会	
520111103208	贵州省-贵阳市-花溪区-党武镇-松柏村委会	
520111103209	贵州省-贵阳市-花溪区-党武镇-龙山村委会	
520111103210	贵州省-贵阳市-花溪区-党武镇-摆门村委会	
520111103211	贵州省-贵阳市-花溪区-党武镇-大坝井村委会	
520111103212	贵州省-贵阳市-花溪区-党武镇-党武下坝村委会	
520111103213	贵州省-贵阳市-花溪区-党武镇-思丫村委会	
520111103214	贵州省-贵阳市-花溪区-党武镇-翁岗村委会	
520111103215	贵州省-贵阳市-花溪区-党武镇-摆牛村委会	
520111103216	贵州省-贵阳市-花溪区-党武镇-曹家庄村委会	
520111103217	贵州省-贵阳市-花溪区-党武镇-掌克村委会	
520111103218	贵州省-贵阳市-花溪区-党武镇-葵花山村委会	
