520523108001	贵州省-毕节市-金沙县-平坝镇-平庄社区居民委员会	
520523108002	贵州省-毕节市-金沙县-平坝镇-双兴社区居民委员会	
520523108003	贵州省-毕节市-金沙县-平坝镇-金塔社区居民委员会	
520523108004	贵州省-毕节市-金沙县-平坝镇-八一社区居民委员会	
520523108204	贵州省-毕节市-金沙县-平坝镇-三岔村民委员会	
520523108205	贵州省-毕节市-金沙县-平坝镇-金平村民委员会	
520523108206	贵州省-毕节市-金沙县-平坝镇-新农村民委员会	
520523108207	贵州省-毕节市-金沙县-平坝镇-新庄村了委员会	
520523108208	贵州省-毕节市-金沙县-平坝镇-尖坡村民委员会	
520523108209	贵州省-毕节市-金沙县-平坝镇-苍山村民委员会	
520523108211	贵州省-毕节市-金沙县-平坝镇-大山村民委员会	
520523108212	贵州省-毕节市-金沙县-平坝镇-三锅村民委员会	
520523108213	贵州省-毕节市-金沙县-平坝镇-庆祝村民委员会	
520523108214	贵州省-毕节市-金沙县-平坝镇-新寨村民委员会	
520523108215	贵州省-毕节市-金沙县-平坝镇-光明村民委员会	
520523108216	贵州省-毕节市-金沙县-平坝镇-朝阳村民委员会	
520523108217	贵州省-毕节市-金沙县-平坝镇-洪河村委会	
520523108218	贵州省-毕节市-金沙县-平坝镇-庆丰村委会	
