522730104001	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-羊场社区居委会	
522730104002	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-新龙社区居委会	
522730104003	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-湾寨社区居委会	
522730104200	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-走马村委会	
522730104203	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-翠微村委会	
522730104204	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-金批村委会	
522730104206	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-岱林村委会	
522730104211	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-石头村委会	
522730104222	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-摆省村委会	
522730104226	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-摆主村委会	
522730104229	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-果里村委会	
522730104231	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-金星村委会	
522730104232	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-渔洞村委会	
522730104235	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-云雾山村委会	
522730104236	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-营盘村委会	
522730104237	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-六广村委会	
522730104238	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-桂花村委会	
522730104240	贵州省-黔南布依族苗族自治州-龙里县-湾滩河镇-园区村委会	
