522635103001	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-宣威居委会	
522635103200	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-光明村委会	
522635103201	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-卡乌村委会	
522635103202	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-平定村委会	
522635103203	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-甲树村委会	
522635103204	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-比户村委会	
522635103205	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-翁保村委会	
522635103206	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-岩莺村委会	
522635103207	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-瓮袍村委会	
522635103208	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-基东村委会	
522635103209	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-龙江村委会	
522635103210	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-琅琊村委会	
522635103211	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-中寨村委会	
522635103212	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-笔架村委会	
522635103213	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-富江村委会	
522635103214	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-城中村委会	
522635103215	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-咸宁村委会	
522635103216	贵州省-黔东南苗族侗族自治州-麻江县-宣威镇-腊白村委会	
