520524204001	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-先锋居民委员会	
520524204002	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-上寨居民委员会	
520524204003	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-跑瓦居民委员会	
520524204004	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-鸭院居民委员会	
520524204005	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-洞口居民委员会	
520524204006	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-安乐居民委员会	
520524204007	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-大营居民委员会	
520524204203	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-以补村委会	
520524204204	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-以冲村委会	
520524204207	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-桂花村委会	
520524204208	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-团结村委会	
520524204209	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-红艳村委会	
520524204210	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-八寨村委会	
520524204211	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-磨大村委会	
520524204212	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-群丰村委会	
520524204213	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-海马村委会	
520524204216	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-湖坝村委会	
520524204217	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-龙井村委会	
520524204218	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-前进村委会	
520524204219	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-山林村委会	
520524204220	贵州省-毕节市-织金县-茶店布依族苗族彝族乡-东风村委会	
