520324103001	贵州省-遵义市-正安县-安场镇-安常社区居民委员会	
520324103002	贵州省-遵义市-正安县-安场镇-光明居民委员会	
520324103003	贵州省-遵义市-正安县-安场镇-官井居民委员会	
520324103004	贵州省-遵义市-正安县-安场镇-建政居民委员会	
520324103005	贵州省-遵义市-正安县-安场镇-瑞濠居民委员会	
520324103006	贵州省-遵义市-正安县-安场镇-小米庄居民委员会	
520324103007	贵州省-遵义市-正安县-安场镇-解放居民委员会	
520324103008	贵州省-遵义市-正安县-安场镇-胜利居民委员会	
520324103009	贵州省-遵义市-正安县-安场镇-石井居民委员会	
520324103010	贵州省-遵义市-正安县-安场镇-兴庄居民委员会	
520324103207	贵州省-遵义市-正安县-安场镇-东坝村村民委员会	
520324103208	贵州省-遵义市-正安县-安场镇-正江村村民委员会	
520324103209	贵州省-遵义市-正安县-安场镇-自强村村民委员会	
520324103212	贵州省-遵义市-正安县-安场镇-前进村村民委员会	
520324103213	贵州省-遵义市-正安县-安场镇-石峰村村民委员会	
