520627003001	贵州省-铜仁市-沿河土家族自治县-沙子街道-沙子居委会	
520627003002	贵州省-铜仁市-沿河土家族自治县-沙子街道-十二盘社区居民委员会	
520627003003	贵州省-铜仁市-沿河土家族自治县-沙子街道-塘山社区居民委员会	
520627003004	贵州省-铜仁市-沿河土家族自治县-沙子街道-新沙社区居民委员会	
520627003202	贵州省-铜仁市-沿河土家族自治县-沙子街道-永红村委会	
520627003203	贵州省-铜仁市-沿河土家族自治县-沙子街道-南庄村委会	
520627003204	贵州省-铜仁市-沿河土家族自治县-沙子街道-龙家岩村委会	
520627003205	贵州省-铜仁市-沿河土家族自治县-沙子街道-金龙村委会	
520627003206	贵州省-铜仁市-沿河土家族自治县-沙子街道-井田堡村委会	
520627003207	贵州省-铜仁市-沿河土家族自治县-沙子街道-甘溪沟村委会	
520627003208	贵州省-铜仁市-沿河土家族自治县-沙子街道-石先村委会	
520627003209	贵州省-铜仁市-沿河土家族自治县-沙子街道-楠木村委会	
520627003210	贵州省-铜仁市-沿河土家族自治县-沙子街道-玉桐村委会	
520627003213	贵州省-铜仁市-沿河土家族自治县-沙子街道-偏岩阡村委会	
520627003214	贵州省-铜仁市-沿河土家族自治县-沙子街道-纸坊村委会	
520627003215	贵州省-铜仁市-沿河土家族自治县-沙子街道-大漆村委会	
520627003216	贵州省-铜仁市-沿河土家族自治县-沙子街道-板桥村委会	
520627003217	贵州省-铜仁市-沿河土家族自治县-沙子街道-白泥村委会	
520627003218	贵州省-铜仁市-沿河土家族自治县-沙子街道-鱼塘村委会	
520627003219	贵州省-铜仁市-沿河土家族自治县-沙子街道-明星村委会	
520627003220	贵州省-铜仁市-沿河土家族自治县-沙子街道-关土村委会	
520627003221	贵州省-铜仁市-沿河土家族自治县-沙子街道-龙凤村委会	
520627003222	贵州省-铜仁市-沿河土家族自治县-沙子街道-回洞村委会	
520627003223	贵州省-铜仁市-沿河土家族自治县-沙子街道-黄金村委会	
520627003224	贵州省-铜仁市-沿河土家族自治县-沙子街道-龙头村委会	
520627003225	贵州省-铜仁市-沿河土家族自治县-沙子街道-井坝村委会	
520627003226	贵州省-铜仁市-沿河土家族自治县-沙子街道-兴隆村委会	
520627003227	贵州省-铜仁市-沿河土家族自治县-沙子街道-岩溪村委会	
520627003228	贵州省-铜仁市-沿河土家族自治县-沙子街道-米溪村委会	
520627003229	贵州省-铜仁市-沿河土家族自治县-沙子街道-云峰村委会	
520627003230	贵州省-铜仁市-沿河土家族自治县-沙子街道-石堰村委会	
520627003231	贵州省-铜仁市-沿河土家族自治县-沙子街道-大垭口村委会	
520627003232	贵州省-铜仁市-沿河土家族自治县-沙子街道-岩门村委会	
