522629109001	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-南寨社区	
522629109200	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-柳寨村委会	
522629109203	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-反皓村委会	
522629109206	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-南包村委会	
522629109207	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-新光村委会	
522629109209	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-白沙村委会	
522629109212	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-绕庆村委会	
522629109213	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-绕号村委会	
522629109216	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-岔路村委会	
522629109218	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-九寨村委会	
522629109219	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-懂达村委会	
522629109221	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-柳社村委会	
522629109226	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-柳富村委会	
522629109227	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-展留村委会	
522629109230	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-白都村委会	
522629109231	贵州省-黔东南苗族侗族自治州-剑河县-南寨镇-马大营村委会	
