520203213001	贵州省-六盘水市-六枝特区-落别布依族彝族乡-落别居委会	
520203213201	贵州省-六盘水市-六枝特区-落别布依族彝族乡-抵耳村民委员会	
520203213202	贵州省-六盘水市-六枝特区-落别布依族彝族乡-木厂村民委员会	
520203213203	贵州省-六盘水市-六枝特区-落别布依族彝族乡-落别村民委员会	
520203213204	贵州省-六盘水市-六枝特区-落别布依族彝族乡-牛角村民委员会	
520203213205	贵州省-六盘水市-六枝特区-落别布依族彝族乡-可布村民委员会	
520203213206	贵州省-六盘水市-六枝特区-落别布依族彝族乡-长湾村民委员会	
520203213207	贵州省-六盘水市-六枝特区-落别布依族彝族乡-板照村民委员会	
520203213208	贵州省-六盘水市-六枝特区-落别布依族彝族乡-茂林村民委员会	
520203213209	贵州省-六盘水市-六枝特区-落别布依族彝族乡-长寨村民委员会	
520203213210	贵州省-六盘水市-六枝特区-落别布依族彝族乡-纳骂村民委员会	
520203213211	贵州省-六盘水市-六枝特区-落别布依族彝族乡-马头村民委员会	
520203213212	贵州省-六盘水市-六枝特区-落别布依族彝族乡-新寨村民委员会	
520203213213	贵州省-六盘水市-六枝特区-落别布依族彝族乡-川硐村民委员会	
