520281121001	贵州省-六盘水市-盘州市-新民镇-马坪地居民委员会	
520281121200	贵州省-六盘水市-盘州市-新民镇-黑石头村民委员会	
520281121201	贵州省-六盘水市-盘州市-新民镇-榔树村民委员会	
520281121202	贵州省-六盘水市-盘州市-新民镇-林家田村民委员会	
520281121203	贵州省-六盘水市-盘州市-新民镇-三官营村民委员会	
520281121204	贵州省-六盘水市-盘州市-新民镇-祭山树村民委员会	
520281121205	贵州省-六盘水市-盘州市-新民镇-打克村民委员会	
520281121206	贵州省-六盘水市-盘州市-新民镇-旧屯村民委员会	
520281121207	贵州省-六盘水市-盘州市-新民镇-上乍勒村民委员会	
520281121208	贵州省-六盘水市-盘州市-新民镇-俄项井村民委员会	
520281121209	贵州省-六盘水市-盘州市-新民镇-小石桥村民委员会	
520281121211	贵州省-六盘水市-盘州市-新民镇-扒嘎村民委员会	
520281121212	贵州省-六盘水市-盘州市-新民镇-雨那村民委员会	
520281121213	贵州省-六盘水市-盘州市-新民镇-五嘎村民委员会	
520281121214	贵州省-六盘水市-盘州市-新民镇-大坑村民委员会	
520281121215	贵州省-六盘水市-盘州市-新民镇-白鱼村民委员会	
520281121216	贵州省-六盘水市-盘州市-新民镇-嘿啥村民委员会	
