520526129002	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-新华社区居民委员会	
520526129003	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-海戛社区居民委员会	
520526129004	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-新田社区居民委员会	
520526129005	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-黑土河社区居民委员会	
520526129203	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-爱华村委会	
520526129205	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-中坝村委会	
520526129206	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-坪山村委会	
520526129207	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-半坡村委会	
520526129209	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-白么村委会	
520526129210	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-水塘村委会	
520526129211	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-高山村委会	
520526129212	贵州省-毕节市-威宁彝族回族苗族自治县-黑土河镇-落开村委会	
