522701106001	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-墨阳社区居民委员会	
522701106200	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-新坪村村民委员会	
522701106201	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-墨冲村村民委员会	
522701106202	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-河西村村民委员会	
522701106203	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-秀峰村村民委员会	
522701106204	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-翁江村村民委员会	
522701106205	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-罗马村村民委员会	
522701106206	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-凤鑫村村民委员会	
522701106207	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-清河村村民委员会	
522701106208	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-沙寨村村民委员会	
522701106209	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-新蒙村村民委员会	
522701106210	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-白头村村民委员会	
522701106211	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-同心村村民委员会	
522701106212	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-凤啭村村民委员会	
522701106213	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-拉海村村民委员会	
522701106214	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-良亩村村民委员会	
522701106215	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-河源村村民委员会	
522701106216	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-丙午村村民委员会	
522701106217	贵州省-黔南布依族苗族自治州-都匀市-墨冲镇-凤凰村村民委员会	
