520181103001	贵州省-贵阳市-清镇市-新店镇-新店居民委员会	
520181103002	贵州省-贵阳市-清镇市-新店镇-东风居民委员会	
520181103200	贵州省-贵阳市-清镇市-新店镇-新店村村民委员会	
520181103201	贵州省-贵阳市-清镇市-新店镇-老鹰山村村民委员会	
520181103202	贵州省-贵阳市-清镇市-新店镇-大麻窝村村民委员会	
520181103203	贵州省-贵阳市-清镇市-新店镇-茶店村村民委员会	
520181103205	贵州省-贵阳市-清镇市-新店镇-桃子坝村村民委员会	
520181103207	贵州省-贵阳市-清镇市-新店镇-大寨村村民委员会	
520181103214	贵州省-贵阳市-清镇市-新店镇-化龙村村民委员会	
520181103217	贵州省-贵阳市-清镇市-新店镇-蜂糖寨村村民委员会	
520181103220	贵州省-贵阳市-清镇市-新店镇-王寨村村民委员会	
520181103222	贵州省-贵阳市-清镇市-新店镇-中坝村村民委员会	
520181103226	贵州省-贵阳市-清镇市-新店镇-岩湾村村民委员会	
520181103229	贵州省-贵阳市-清镇市-新店镇-方家寨村村民委员会	
520181103230	贵州省-贵阳市-清镇市-新店镇-马鞍村村民委员会	
520181103238	贵州省-贵阳市-清镇市-新店镇-银杏村村民委员会	
520181103239	贵州省-贵阳市-清镇市-新店镇-归宗村村民委员会	
520181103240	贵州省-贵阳市-清镇市-新店镇-风字岩村村民委员会	
520181103241	贵州省-贵阳市-清镇市-新店镇-鸭甸河村村民委员会	
520181103242	贵州省-贵阳市-清镇市-新店镇-永和村村民委员会	
520181103243	贵州省-贵阳市-清镇市-新店镇-鸭池河村村民委员会	
520181103244	贵州省-贵阳市-清镇市-新店镇-东风湖村村民委员会	
520181103245	贵州省-贵阳市-清镇市-新店镇-三合村村民委员会	
