520627117001	贵州省-铜仁市-沿河土家族自治县-塘坝镇-花桥社区居民委员会	
520627117202	贵州省-铜仁市-沿河土家族自治县-塘坝镇-元布村委会	
520627117203	贵州省-铜仁市-沿河土家族自治县-塘坝镇-榨子村委会	
520627117204	贵州省-铜仁市-沿河土家族自治县-塘坝镇-楠木村委会	
520627117205	贵州省-铜仁市-沿河土家族自治县-塘坝镇-金竹村委会	
520627117206	贵州省-铜仁市-沿河土家族自治县-塘坝镇-四塘溪村委会	
520627117207	贵州省-铜仁市-沿河土家族自治县-塘坝镇-土溪村委会	
520627117208	贵州省-铜仁市-沿河土家族自治县-塘坝镇-马鞍山村委会	
520627117209	贵州省-铜仁市-沿河土家族自治县-塘坝镇-小石界村委会	
520627117210	贵州省-铜仁市-沿河土家族自治县-塘坝镇-岩头村委会	
520627117211	贵州省-铜仁市-沿河土家族自治县-塘坝镇-红竹村委会	
520627117212	贵州省-铜仁市-沿河土家族自治县-塘坝镇-姜花村委会	
520627117213	贵州省-铜仁市-沿河土家族自治县-塘坝镇-石花村委会	
520627117214	贵州省-铜仁市-沿河土家族自治县-塘坝镇-石泉村委会	
520627117215	贵州省-铜仁市-沿河土家族自治县-塘坝镇-凤凰村委会	
520627117216	贵州省-铜仁市-沿河土家族自治县-塘坝镇-龙桥村委会	
