520524116001	贵州省-毕节市-织金县-熊家场镇-群潮居民委员会	
520524116002	贵州省-毕节市-织金县-熊家场镇-高粱居民委员会	
520524116003	贵州省-毕节市-织金县-熊家场镇-濛坝居民委员会	
520524116204	贵州省-毕节市-织金县-熊家场镇-马店村委会	
520524116205	贵州省-毕节市-织金县-熊家场镇-白马村委会	
520524116206	贵州省-毕节市-织金县-熊家场镇-化作村委会	
520524116207	贵州省-毕节市-织金县-熊家场镇-大桥村委会	
520524116208	贵州省-毕节市-织金县-熊家场镇-大寨村委会	
520524116209	贵州省-毕节市-织金县-熊家场镇-陶家洞村委会	
520524116210	贵州省-毕节市-织金县-熊家场镇-糯冲村委会	
520524116211	贵州省-毕节市-织金县-熊家场镇-磨石村委会	
520524116212	贵州省-毕节市-织金县-熊家场镇-石马村委会	
520524116213	贵州省-毕节市-织金县-熊家场镇-屯口村委会	
520524116214	贵州省-毕节市-织金县-熊家场镇-宝山村委会	
520524116215	贵州省-毕节市-织金县-熊家场镇-木汪村委会	
520524116216	贵州省-毕节市-织金县-熊家场镇-干河村委会	
520524116217	贵州省-毕节市-织金县-熊家场镇-穿硐村委会	
520524116218	贵州省-毕节市-织金县-熊家场镇-何家寨村委会	
