520524005001	贵州省-毕节市-织金县-绮陌街道办事处-陡岩居民委员会	
520524005002	贵州省-毕节市-织金县-绮陌街道办事处-三架山居民委员会	
520524005003	贵州省-毕节市-织金县-绮陌街道办事处-中坝居民委员会	
520524005004	贵州省-毕节市-织金县-绮陌街道办事处-中营居民委员会	
520524005005	贵州省-毕节市-织金县-绮陌街道办事处-墨峰居民委员会	
520524005006	贵州省-毕节市-织金县-绮陌街道办事处-平桥居民委员会	
520524005007	贵州省-毕节市-织金县-绮陌街道办事处-二塘居民委员会	
520524005008	贵州省-毕节市-织金县-绮陌街道办事处-金山居民委员会	
520524005009	贵州省-毕节市-织金县-绮陌街道办事处-河坝居民委员会	
520524005010	贵州省-毕节市-织金县-绮陌街道办事处-阿烈居民委员会	
520524005011	贵州省-毕节市-织金县-绮陌街道办事处-轿子居民委员会	
520524005012	贵州省-毕节市-织金县-绮陌街道办事处-箐脚居民委员会	
520524005013	贵州省-毕节市-织金县-绮陌街道办事处-岭岗居民委员会	
520524005014	贵州省-毕节市-织金县-绮陌街道办事处-布寨居民委员会	
520524005015	贵州省-毕节市-织金县-绮陌街道办事处-大沟居民委员会	
520524005016	贵州省-毕节市-织金县-绮陌街道办事处-兴荣居民委员会	
