520625107001	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-缠溪居委会	
520625107201	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-缠溪村委会	
520625107202	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-驷马村委会	
520625107203	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-双龙村委会	
520625107204	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-两路口村委会	
520625107205	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-湄坨村委会	
520625107206	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-水塘村	
520625107207	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-下铺子村	
520625107208	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-新阁村	
520625107209	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-黎坪村	
520625107210	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-群丰村	
520625107211	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-枫香坪村	
520625107212	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-甘家寨村	
520625107213	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-方家岭村	
520625107214	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-楠木坪村	
520625107215	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-许家寨村	
520625107216	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-塘房岭村	
520625107217	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-客店沟村	
520625107218	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-柳塘村	
520625107219	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-周家湾村	
520625107220	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-周家坳村	
520625107221	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-冷水溪村	
520625107222	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-楠星村	
520625107223	贵州省-铜仁市-印江土家族苗族自治县-缠溪镇-土坪村	
