522622102001	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-兴隆街居委会	
522622102203	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-天堂村委会	
522622102206	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-大井村委会	
522622102208	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-代支村委会	
522622102211	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-皎沙村委会	
522622102218	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-黄猴村委会	
522622102219	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-大石村委会	
522622102220	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-榔木哨村委会	
522622102222	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-岩头村委会	
522622102223	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-金龙村委会	
522622102224	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-石头堡村委会	
522622102226	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-马场村委会	
522622102229	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-下翁细村委会	
522622102230	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-望坝村委会	
522622102231	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-半山村委会	
522622102232	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-塘都村委会	
522622102233	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-重兴村委会	
522622102237	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-上枫香村委会	
522622102240	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-安江村委会	
522622102241	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-黄金村委会	
522622102242	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-五福村委会	
522622102243	贵州省-黔东南苗族侗族自治州-黄平县-重安镇-清水江村委会	
