520625105201	贵州省-铜仁市-印江土家族苗族自治县-合水镇-合水村委会	
520625105202	贵州省-铜仁市-印江土家族苗族自治县-合水镇-大昔村委会	
520625105203	贵州省-铜仁市-印江土家族苗族自治县-合水镇-三坪村委会	
520625105204	贵州省-铜仁市-印江土家族苗族自治县-合水镇-新槽村委会	
520625105205	贵州省-铜仁市-印江土家族苗族自治县-合水镇-新台村委会	
520625105206	贵州省-铜仁市-印江土家族苗族自治县-合水镇-兴旺村委会	
520625105207	贵州省-铜仁市-印江土家族苗族自治县-合水镇-木腊村委会	
520625105208	贵州省-铜仁市-印江土家族苗族自治县-合水镇-香树坪村委会	
520625105209	贵州省-铜仁市-印江土家族苗族自治县-合水镇-新莲村委会	
520625105210	贵州省-铜仁市-印江土家族苗族自治县-合水镇-坪峨村委会	
520625105211	贵州省-铜仁市-印江土家族苗族自治县-合水镇-鱼泉村委会	
520625105212	贵州省-铜仁市-印江土家族苗族自治县-合水镇-水转村委会	
520625105213	贵州省-铜仁市-印江土家族苗族自治县-合水镇-白元村委会	
520625105214	贵州省-铜仁市-印江土家族苗族自治县-合水镇-小杉木村委会	
520625105215	贵州省-铜仁市-印江土家族苗族自治县-合水镇-高寨村委会	
520625105216	贵州省-铜仁市-印江土家族苗族自治县-合水镇-坪楼村委会	
520625105217	贵州省-铜仁市-印江土家族苗族自治县-合水镇-亚子坝村委会	
520625105218	贵州省-铜仁市-印江土家族苗族自治县-合水镇-汤家井村委会	
520625105219	贵州省-铜仁市-印江土家族苗族自治县-合水镇-新场村委会	
520625105220	贵州省-铜仁市-印江土家族苗族自治县-合水镇-普子村委会	
520625105221	贵州省-铜仁市-印江土家族苗族自治县-合水镇-茶罗村委会	
520625105222	贵州省-铜仁市-印江土家族苗族自治县-合水镇-大堡村委会	
520625105223	贵州省-铜仁市-印江土家族苗族自治县-合水镇-符家沟村委会	
520625105224	贵州省-铜仁市-印江土家族苗族自治县-合水镇-官庄村委会	
520625105225	贵州省-铜仁市-印江土家族苗族自治县-合水镇-石万村委会	
520625105226	贵州省-铜仁市-印江土家族苗族自治县-合水镇-洛佑村委会	
520625105227	贵州省-铜仁市-印江土家族苗族自治县-合水镇-羊角老村委会	
520625105228	贵州省-铜仁市-印江土家族苗族自治县-合水镇-龙洞村委会	
520625105229	贵州省-铜仁市-印江土家族苗族自治县-合水镇-土硐村委会	
