520402109001	贵州省-安顺市-西秀区-旧州镇-旧州居委会	
520402109002	贵州省-安顺市-西秀区-旧州镇-碧波居民委员会	
520402109202	贵州省-安顺市-西秀区-旧州镇-把士村委会	
520402109204	贵州省-安顺市-西秀区-旧州镇-文星村委会	
520402109208	贵州省-安顺市-西秀区-旧州镇-高坡村委会	
520402109210	贵州省-安顺市-西秀区-旧州镇-詹屯村委会	
520402109225	贵州省-安顺市-西秀区-旧州镇-邢江村民委员会	
520402109226	贵州省-安顺市-西秀区-旧州镇-茶岭村民委员会	
520402109227	贵州省-安顺市-西秀区-旧州镇-猛龙村民委员会	
520402109228	贵州省-安顺市-西秀区-旧州镇-甘橖村民委员会	
520402109229	贵州省-安顺市-西秀区-旧州镇-海马村民委员会	
520402109230	贵州省-安顺市-西秀区-旧州镇-浪塘村村民委员会	
520402109231	贵州省-安顺市-西秀区-旧州镇-罗官村民委员会	
520402109232	贵州省-安顺市-西秀区-旧州镇-新寨村民委员会	
