211003009001	辽宁省-辽阳市-文圣区-新城街道办事处-阳光社区居民委员会	
211003009002	辽宁省-辽阳市-文圣区-新城街道办事处-泛美社区居民委员会	
211003009003	辽宁省-辽阳市-文圣区-新城街道办事处-保莱社区居民委员会	
211003009004	辽宁省-辽阳市-文圣区-新城街道办事处-金域社区居民委员会	
211003009005	辽宁省-辽阳市-文圣区-新城街道办事处-恒大社区居民委员会	
211003009006	辽宁省-辽阳市-文圣区-新城街道办事处-锦绣澜湾社区居民委员会	
211003009007	辽宁省-辽阳市-文圣区-新城街道办事处-京都城社区居民委员会	
211003009008	辽宁省-辽阳市-文圣区-新城街道办事处-龙源山居社区居民委员会	
211003009201	辽宁省-辽阳市-文圣区-新城街道办事处-新城村民委员会	
211003009202	辽宁省-辽阳市-文圣区-新城街道办事处-河东村民委员会	
211003009203	辽宁省-辽阳市-文圣区-新城街道办事处-兴农村民委员会	
211003009204	辽宁省-辽阳市-文圣区-新城街道办事处-太子岛村民委员会	
