211104004001	辽宁省-盘锦市-大洼区-大洼街道-四新居委会	
211104004002	辽宁省-盘锦市-大洼区-大洼街道-新兴居委会	
211104004003	辽宁省-盘锦市-大洼区-大洼街道-桥南居委会	
211104004004	辽宁省-盘锦市-大洼区-大洼街道-兴盛居委会	
211104004005	辽宁省-盘锦市-大洼区-大洼街道-永安居委会	
211104004006	辽宁省-盘锦市-大洼区-大洼街道-向阳居委会	
211104004007	辽宁省-盘锦市-大洼区-大洼街道-繁荣居委会	
211104004008	辽宁省-盘锦市-大洼区-大洼街道-振兴居委会	
211104004009	辽宁省-盘锦市-大洼区-大洼街道-兴顺居委会	
211104004010	辽宁省-盘锦市-大洼区-大洼街道-生产居委会	
211104004011	辽宁省-盘锦市-大洼区-大洼街道-东升居委会	
211104004012	辽宁省-盘锦市-大洼区-大洼街道-站前居委会	
211104004013	辽宁省-盘锦市-大洼区-大洼街道-新园居委会	
211104004015	辽宁省-盘锦市-大洼区-大洼街道-瀛路居委会	
211104004016	辽宁省-盘锦市-大洼区-大洼街道-惠安居委会	
211104004017	辽宁省-盘锦市-大洼区-大洼街道-东三居委会	
211104004018	辽宁省-盘锦市-大洼区-大洼街道-永兴居委会	
211104004019	辽宁省-盘锦市-大洼区-大洼街道-永和居委会	
211104004200	辽宁省-盘锦市-大洼区-大洼街道-小堡子村委会	
