210181102200	辽宁省-沈阳市-新民市-梁山镇-梁山村委会	
210181102201	辽宁省-沈阳市-新民市-梁山镇-建设村委会	
210181102202	辽宁省-沈阳市-新民市-梁山镇-王三户村委会	
210181102203	辽宁省-沈阳市-新民市-梁山镇-顾屯村委会	
210181102204	辽宁省-沈阳市-新民市-梁山镇-大刘屯村委会	
210181102205	辽宁省-沈阳市-新民市-梁山镇-西二台子村委会	
210181102206	辽宁省-沈阳市-新民市-梁山镇-前二台子村委会	
210181102207	辽宁省-沈阳市-新民市-梁山镇-北四家子村委会	
210181102208	辽宁省-沈阳市-新民市-梁山镇-北荒村委会	
210181102209	辽宁省-沈阳市-新民市-梁山镇-汤屯村委会	
210181102210	辽宁省-沈阳市-新民市-梁山镇-魏壕村委会	
210181102211	辽宁省-沈阳市-新民市-梁山镇-碱家窝堡村委会	
210181102212	辽宁省-沈阳市-新民市-梁山镇-费家岗子村委会	
210181102213	辽宁省-沈阳市-新民市-梁山镇-大獾洞村委会	
210181102214	辽宁省-沈阳市-新民市-梁山镇-团结村委会	
