210421101001	辽宁省-抚顺市-抚顺县-石文镇-石文社区居民委员会	
210421101201	辽宁省-抚顺市-抚顺县-石文镇-栗子村民委员会	
210421101204	辽宁省-抚顺市-抚顺县-石文镇-大石村民委员会	
210421101207	辽宁省-抚顺市-抚顺县-石文镇-瓦房村民委员会	
210421101208	辽宁省-抚顺市-抚顺县-石文镇-苏子村民委员会	
210421101210	辽宁省-抚顺市-抚顺县-石文镇-英守村民委员会	
210421101211	辽宁省-抚顺市-抚顺县-石文镇-三家子村民委员会	
210421101212	辽宁省-抚顺市-抚顺县-石文镇-官山村民委员会	
210421101215	辽宁省-抚顺市-抚顺县-石文镇-连刀村民委员会	
210421101216	辽宁省-抚顺市-抚顺县-石文镇-养树村民委员会	
210421101218	辽宁省-抚顺市-抚顺县-石文镇-毛公村民委员会	
210421101219	辽宁省-抚顺市-抚顺县-石文镇-景家村民委员会	
210421101222	辽宁省-抚顺市-抚顺县-石文镇-八家子村民委员会	
210421101226	辽宁省-抚顺市-抚顺县-石文镇-大堡村民委员会	
210421101227	辽宁省-抚顺市-抚顺县-石文镇-阁老村民委员会	
210421101229	辽宁省-抚顺市-抚顺县-石文镇-石文村民委员会	
