210681001001	辽宁省-丹东市-东港市-大东街道-花园居民委员会	
210681001002	辽宁省-丹东市-东港市-大东街道-公安居民委员会	
210681001003	辽宁省-丹东市-东港市-大东街道-桥东居民委员会	
210681001004	辽宁省-丹东市-东港市-大东街道-育才居民委员会	
210681001005	辽宁省-丹东市-东港市-大东街道-向阳居民委员会	
210681001006	辽宁省-丹东市-东港市-大东街道-新华居民委员会	
210681001007	辽宁省-丹东市-东港市-大东街道-海关居民委员会	
210681001008	辽宁省-丹东市-东港市-大东街道-锦江居民委员会	
210681001009	辽宁省-丹东市-东港市-大东街道-翠园居民委员会	
210681001010	辽宁省-丹东市-东港市-大东街道-朝阳居民委员会	
210681001011	辽宁省-丹东市-东港市-大东街道-芙蓉社区居民委员会	
210681001200	辽宁省-丹东市-东港市-大东街道-站前菜农村委会	
210681001201	辽宁省-丹东市-东港市-大东街道-大东菜农村委会	
210681001202	辽宁省-丹东市-东港市-大东街道-新沟菜农村委会	
210681001203	辽宁省-丹东市-东港市-大东街道-锦江渔委会	
