211402201200	辽宁省-葫芦岛市-连山区-沙河营乡-沙河营村委会	
211402201201	辽宁省-葫芦岛市-连山区-沙河营乡-喂牛场村委会	
211402201203	辽宁省-葫芦岛市-连山区-沙河营乡-地藏寺村委会	
211402201205	辽宁省-葫芦岛市-连山区-沙河营乡-黄土坎村委会	
211402201207	辽宁省-葫芦岛市-连山区-沙河营乡-邢屯村委会	
211402201208	辽宁省-葫芦岛市-连山区-沙河营乡-苏家屯村委会	
211402201209	辽宁省-葫芦岛市-连山区-沙河营乡-石灰窑村委会	
211402201210	辽宁省-葫芦岛市-连山区-沙河营乡-金水村委会	
211402201212	辽宁省-葫芦岛市-连山区-沙河营乡-南王屯村委会	
211402201213	辽宁省-葫芦岛市-连山区-沙河营乡-钟赵屯村委会	
211402201215	辽宁省-葫芦岛市-连山区-沙河营乡-马道村委会	
211402201217	辽宁省-葫芦岛市-连山区-沙河营乡-乌朝屯村委会	
211402201218	辽宁省-葫芦岛市-连山区-沙河营乡-东官沟村委会	
211402201219	辽宁省-葫芦岛市-连山区-沙河营乡-上坡子村委会	
