210781117201	辽宁省-锦州市-凌海市-温滴楼满族镇-温滴楼村民委员会	
210781117202	辽宁省-锦州市-凌海市-温滴楼满族镇-富有庄村民委员会	
210781117203	辽宁省-锦州市-凌海市-温滴楼满族镇-蔡滴楼村民委员会	
210781117204	辽宁省-锦州市-凌海市-温滴楼满族镇-边墙子村民委员会	
210781117205	辽宁省-锦州市-凌海市-温滴楼满族镇-大胜堡村民委员会	
210781117206	辽宁省-锦州市-凌海市-温滴楼满族镇-梯子沟村民委员会	
210781117207	辽宁省-锦州市-凌海市-温滴楼满族镇-小沈台村民委员会	
210781117208	辽宁省-锦州市-凌海市-温滴楼满族镇-大茂堡村民委员会	
210781117209	辽宁省-锦州市-凌海市-温滴楼满族镇-康家村民委员会	
210781117210	辽宁省-锦州市-凌海市-温滴楼满族镇-英城子村民委员会	
210781117211	辽宁省-锦州市-凌海市-温滴楼满族镇-新兴村民委员会	
210781117212	辽宁省-锦州市-凌海市-温滴楼满族镇-合家村民委员会	
