211224126001	辽宁省-铁岭市-昌图县-曲家店镇-曲家店镇社区居民委员会	
211224126201	辽宁省-铁岭市-昌图县-曲家店镇-曲家村民委员会	
211224126202	辽宁省-铁岭市-昌图县-曲家店镇-王药铺村民委员会	
211224126203	辽宁省-铁岭市-昌图县-曲家店镇-黑城子村民委员会	
211224126204	辽宁省-铁岭市-昌图县-曲家店镇-龙庙村民委员会	
211224126205	辽宁省-铁岭市-昌图县-曲家店镇-小坊村民委员会	
211224126206	辽宁省-铁岭市-昌图县-曲家店镇-双城子村民委员会	
211224126207	辽宁省-铁岭市-昌图县-曲家店镇-范家村民委员会	
211224126208	辽宁省-铁岭市-昌图县-曲家店镇-黑岗子村民委员会	
211224126209	辽宁省-铁岭市-昌图县-曲家店镇-孟家村民委员会	
211224126210	辽宁省-铁岭市-昌图县-曲家店镇-厂子村民委员会	
211224126211	辽宁省-铁岭市-昌图县-曲家店镇-户山村民委员会	
211224126212	辽宁省-铁岭市-昌图县-曲家店镇-两家子村民委员会	
211224126213	辽宁省-铁岭市-昌图县-曲家店镇-嘎甲村民委员会	
