210114016001	辽宁省-沈阳市-于洪区-光辉街道-光辉社区	
210114016200	辽宁省-沈阳市-于洪区-光辉街道-南台村委会	
210114016201	辽宁省-沈阳市-于洪区-光辉街道-解放村委会	
210114016204	辽宁省-沈阳市-于洪区-光辉街道-三台村委会	
210114016211	辽宁省-沈阳市-于洪区-光辉街道-新义村委会	
210114016212	辽宁省-沈阳市-于洪区-光辉街道-十里河村委会	
210114016213	辽宁省-沈阳市-于洪区-光辉街道-永光村委会	
210114016214	辽宁省-沈阳市-于洪区-光辉街道-西十里河村委会	
210114016216	辽宁省-沈阳市-于洪区-光辉街道-集体村委会	
210114016217	辽宁省-沈阳市-于洪区-光辉街道-门台村委会	
210114016218	辽宁省-沈阳市-于洪区-光辉街道-高台村委会	
210114016219	辽宁省-沈阳市-于洪区-光辉街道-东老边村委会	
210114016220	辽宁省-沈阳市-于洪区-光辉街道-西老边村委会	
210114016221	辽宁省-沈阳市-于洪区-光辉街道-开隆村委会	
