210112019001	辽宁省-沈阳市-浑南区-桃仙街道-桃仙社区	
210112019002	辽宁省-沈阳市-浑南区-桃仙街道-古台北社区	
210112019003	辽宁省-沈阳市-浑南区-桃仙街道-桃仙一社区	
210112019004	辽宁省-沈阳市-浑南区-桃仙街道-桃仙二社区	
210112019005	辽宁省-沈阳市-浑南区-桃仙街道-富家社区	
210112019007	辽宁省-沈阳市-浑南区-桃仙街道-合作社区	
210112019009	辽宁省-沈阳市-浑南区-桃仙街道-古台南社区	
210112019010	辽宁省-沈阳市-浑南区-桃仙街道-班家寨社区	
210112019011	辽宁省-沈阳市-浑南区-桃仙街道-马楼子社区	
210112019012	辽宁省-沈阳市-浑南区-桃仙街道-高力井子社区	
210112019013	辽宁省-沈阳市-浑南区-桃仙街道-绿色家园社区	
210112019014	辽宁省-沈阳市-浑南区-桃仙街道-桃源社区	
210112019015	辽宁省-沈阳市-浑南区-桃仙街道-美地社区	
210112019016	辽宁省-沈阳市-浑南区-桃仙街道-姚沟社区	
210112019017	辽宁省-沈阳市-浑南区-桃仙街道-万家岭社区	
210112019204	辽宁省-沈阳市-浑南区-桃仙街道-聂三家子村委会	
210112019209	辽宁省-沈阳市-浑南区-桃仙街道-宁路村委会	
210112019211	辽宁省-沈阳市-浑南区-桃仙街道-黄山村委会	
210112019214	辽宁省-沈阳市-浑南区-桃仙街道-南石庙子村委会	
