210211017001	辽宁省-大连市-甘井子区-大连湾街道-化工新村社区居委会	
210211017004	辽宁省-大连市-甘井子区-大连湾街道-港建居委会	
210211017005	辽宁省-大连市-甘井子区-大连湾街道-东电居委会	
210211017012	辽宁省-大连市-甘井子区-大连湾街道-前关通和社区居委会	
210211017013	辽宁省-大连市-甘井子区-大连湾街道-丽湾海景社区居委会	
210211017014	辽宁省-大连市-甘井子区-大连湾街道-欣家园社区居委会	
210211017015	辽宁省-大连市-甘井子区-大连湾街道-福佳新城社区居委会	
210211017016	辽宁省-大连市-甘井子区-大连湾街道-北山社区居委会	
210211017200	辽宁省-大连市-甘井子区-大连湾街道-大房身村委会	
210211017201	辽宁省-大连市-甘井子区-大连湾街道-大连湾村委会	
210211017202	辽宁省-大连市-甘井子区-大连湾街道-李家村委会	
210211017203	辽宁省-大连市-甘井子区-大连湾街道-宋家村委会	
210211017204	辽宁省-大连市-甘井子区-大连湾街道-前关村委会	
210211017205	辽宁省-大连市-甘井子区-大连湾街道-后关村委会	
210211017206	辽宁省-大连市-甘井子区-大连湾街道-后盐村委会	
210211017207	辽宁省-大连市-甘井子区-大连湾街道-前盐村委会	
210211017208	辽宁省-大连市-甘井子区-大连湾街道-拉树房村委会	
210211017209	辽宁省-大连市-甘井子区-大连湾街道-土城子村委会	
210211017210	辽宁省-大连市-甘井子区-大连湾街道-毛茔子村委会	
210211017211	辽宁省-大连市-甘井子区-大连湾街道-苏家村委会	
210211017212	辽宁省-大连市-甘井子区-大连湾街道-湾浦村委会	
210211017213	辽宁省-大连市-甘井子区-大连湾街道-棉花岛村委会	
