210381110002	辽宁省-鞍山市-海城市-英落镇-青山怀社区	
210381110200	辽宁省-鞍山市-海城市-英落镇-邬家堡村委会	
210381110201	辽宁省-鞍山市-海城市-英落镇-冯沟村委会	
210381110202	辽宁省-鞍山市-海城市-英落镇-西洋村委会	
210381110203	辽宁省-鞍山市-海城市-英落镇-石柱沟村委会	
210381110204	辽宁省-鞍山市-海城市-英落镇-中腰屯村委会	
210381110206	辽宁省-鞍山市-海城市-英落镇-牌坊村委会	
210381110208	辽宁省-鞍山市-海城市-英落镇-双庙村委会	
210381110209	辽宁省-鞍山市-海城市-英落镇-烟台村委会	
210381110211	辽宁省-鞍山市-海城市-英落镇-此老沟村委会	
210381110213	辽宁省-鞍山市-海城市-英落镇-金屯村委会	
210381110214	辽宁省-鞍山市-海城市-英落镇-石咀村委会	
210381110216	辽宁省-鞍山市-海城市-英落镇-佛爷村委会	
210381110217	辽宁省-鞍山市-海城市-英落镇-前窨村委会	
210381110218	辽宁省-鞍山市-海城市-英落镇-后窨村委会	
210381110219	辽宁省-鞍山市-海城市-英落镇-后英村委会	
210381110220	辽宁省-鞍山市-海城市-英落镇-水泉村委会	
210381110221	辽宁省-鞍山市-海城市-英落镇-草庙子村委会	
210381110222	辽宁省-鞍山市-海城市-英落镇-赵堡村委会	
210381110224	辽宁省-鞍山市-海城市-英落镇-李堡村委会	
210381110225	辽宁省-鞍山市-海城市-英落镇-王沟村委会	
210381110226	辽宁省-鞍山市-海城市-英落镇-前英村委会	
