210726102200	辽宁省-锦州市-黑山县-白厂门镇-白厂门村民委员会	
210726102201	辽宁省-锦州市-黑山县-白厂门镇-城西村民委员会	
210726102202	辽宁省-锦州市-黑山县-白厂门镇-头台村民委员会	
210726102203	辽宁省-锦州市-黑山县-白厂门镇-二台村民委员会	
210726102204	辽宁省-锦州市-黑山县-白厂门镇-石家沟村民委员会	
210726102206	辽宁省-锦州市-黑山县-白厂门镇-三台东村民委员会	
210726102207	辽宁省-锦州市-黑山县-白厂门镇-三台西村民委员会	
210726102209	辽宁省-锦州市-黑山县-白厂门镇-西康屯村民委员会	
210726102210	辽宁省-锦州市-黑山县-白厂门镇-阎屯村民委员会	
210726102211	辽宁省-锦州市-黑山县-白厂门镇-韩屯村民委员会	
210726102212	辽宁省-锦州市-黑山县-白厂门镇-南八家子村民委员会	
210726102213	辽宁省-锦州市-黑山县-白厂门镇-郭荒地村民委员会	
210726102214	辽宁省-锦州市-黑山县-白厂门镇-檀屯村民委员会	
