211021202201	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-五间房村民委员会	
211021202202	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-礼备沟村民委员会	
211021202204	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-吉洞峪村民委员会	
211021202205	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-赵家沟村民委员会	
211021202206	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-大安口村民委员会	
211021202208	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-杨家堡子村民委员会	
211021202209	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-粉城墙村民委员会	
211021202210	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-兴隆沟村民委员会	
211021202216	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-塔子村民委员会	
211021202218	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-翁家村民委员会	
211021202219	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-刚家村民委员会	
211021202220	辽宁省-辽阳市-辽阳县-吉洞峪满族乡-六道河村民委员会	
