211421116201	辽宁省-葫芦岛市-绥中县-小庄子镇-石官村村民委员会	
211421116203	辽宁省-葫芦岛市-绥中县-小庄子镇-大李金屯村村民委员会	
211421116204	辽宁省-葫芦岛市-绥中县-小庄子镇-小李村村民委员会	
211421116205	辽宁省-葫芦岛市-绥中县-小庄子镇-马家洼村村民委员会	
211421116207	辽宁省-葫芦岛市-绥中县-小庄子镇-盐锅村村民委员会	
211421116209	辽宁省-葫芦岛市-绥中县-小庄子镇-大渔场村村民委员会	
211421116210	辽宁省-葫芦岛市-绥中县-小庄子镇-宝仓村村民委员会	
211421116211	辽宁省-葫芦岛市-绥中县-小庄子镇-叶大村村民委员会	
211421116212	辽宁省-葫芦岛市-绥中县-小庄子镇-海泉村村民委员会	
211421116215	辽宁省-葫芦岛市-绥中县-小庄子镇-永安村村民委员会	
211421116217	辽宁省-葫芦岛市-绥中县-小庄子镇-小庄子村村民委员会	
211421116218	辽宁省-葫芦岛市-绥中县-小庄子镇-凌家村村民委员会	
211421116219	辽宁省-葫芦岛市-绥中县-小庄子镇-孤家子村村民委员会	
211421116220	辽宁省-葫芦岛市-绥中县-小庄子镇-打雀庄子村村民委员会	
211421116221	辽宁省-葫芦岛市-绥中县-小庄子镇-张安村村民委员会	
211421116222	辽宁省-葫芦岛市-绥中县-小庄子镇-二河口村村民委员会	
