211421108001	辽宁省-葫芦岛市-绥中县-荒地镇-荒地居委会	
211421108200	辽宁省-葫芦岛市-绥中县-荒地镇-东荒地镇村民委员会	
211421108201	辽宁省-葫芦岛市-绥中县-荒地镇-西荒地村民委员会	
211421108202	辽宁省-葫芦岛市-绥中县-荒地镇-桑园村村民委员会	
211421108203	辽宁省-葫芦岛市-绥中县-荒地镇-榆林村村民委员会	
211421108204	辽宁省-葫芦岛市-绥中县-荒地镇-西李村村民委员会	
211421108206	辽宁省-葫芦岛市-绥中县-荒地镇-大郑村村民委员会	
211421108207	辽宁省-葫芦岛市-绥中县-荒地镇-尚家村村民委员会	
211421108208	辽宁省-葫芦岛市-绥中县-荒地镇-牛心屯村村民委员会	
211421108210	辽宁省-葫芦岛市-绥中县-荒地镇-拴科村村民委员会	
211421108211	辽宁省-葫芦岛市-绥中县-荒地镇-孙相村村民委员会	
211421108213	辽宁省-葫芦岛市-绥中县-荒地镇-西台屯村村民委员会	
211421108214	辽宁省-葫芦岛市-绥中县-荒地镇-杨保屯村村民委员会	
