211104005001	辽宁省-盘锦市-大洼区-田家街道-田家居民委员会	
211104005002	辽宁省-盘锦市-大洼区-田家街道-三十里居民委员会	
211104005003	辽宁省-盘锦市-大洼区-田家街道-马圈子居民委员会	
211104005004	辽宁省-盘锦市-大洼区-田家街道-林海居民委员会	
211104005005	辽宁省-盘锦市-大洼区-田家街道-富田居民委员会	
211104005006	辽宁省-盘锦市-大洼区-田家街道-育才居民委员会	
211104005007	辽宁省-盘锦市-大洼区-田家街道-鑫源居民委员会	
211104005008	辽宁省-盘锦市-大洼区-田家街道-天汇居民委员会	
211104005009	辽宁省-盘锦市-大洼区-田家街道-小洼居民委员会	
211104005010	辽宁省-盘锦市-大洼区-田家街道-毛家居民委员会	
211104005011	辽宁省-盘锦市-大洼区-田家街道-双海居民委员会	
211104005012	辽宁省-盘锦市-大洼区-田家街道-高家居民委员会	
211104005013	辽宁省-盘锦市-大洼区-田家街道-欣田居民委员会	
211104005014	辽宁省-盘锦市-大洼区-田家街道-东方居民委员会	
211104005015	辽宁省-盘锦市-大洼区-田家街道-昆仑居民委员会	
211104005016	辽宁省-盘锦市-大洼区-田家街道-碧城居民委员会	
211104005017	辽宁省-盘锦市-大洼区-田家街道-盛田居民委员会	
211104005018	辽宁省-盘锦市-大洼区-田家街道-小锅居民委员会	
211104005019	辽宁省-盘锦市-大洼区-田家街道-香水湖居民委员会	
211104005020	辽宁省-盘锦市-大洼区-田家街道-润田居民委员会	
211104005200	辽宁省-盘锦市-大洼区-田家街道-高家村委会	
211104005201	辽宁省-盘锦市-大洼区-田家街道-顾家村委会	
211104005202	辽宁省-盘锦市-大洼区-田家街道-何家村委会	
211104005203	辽宁省-盘锦市-大洼区-田家街道-关家村委会	
211104005204	辽宁省-盘锦市-大洼区-田家街道-大堡子村委会	
