211402400003	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-杨家杖子社区	
211402400005	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-莲花山社区	
211402400008	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-友好社区	
211402400009	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-山城社区	
211402400011	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-局前社区	
211402400012	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-白沙社区	
211402400014	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-毛屯社区	
211402400015	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-教育园社区	
211402400018	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-复兴社区	
211402400019	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-玉麟社区	
211402400200	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-黑鱼沟村村委会	
211402400201	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-富儿沟村委会	
211402400202	辽宁省-葫芦岛市-连山区-杨家杖子经济开发区-白杨木沟村村民委员会	
