210681101001	辽宁省-丹东市-东港市-孤山镇-东街居民委员会	
210681101002	辽宁省-丹东市-东港市-孤山镇-西街居民委员会	
210681101003	辽宁省-丹东市-东港市-孤山镇-新立居民委员会	
210681101200	辽宁省-丹东市-东港市-孤山镇-冯家屯村委会	
210681101201	辽宁省-丹东市-东港市-孤山镇-谷家屯村委会	
210681101202	辽宁省-丹东市-东港市-孤山镇-战家屯村委会	
210681101203	辽宁省-丹东市-东港市-孤山镇-辛家店村委会	
210681101204	辽宁省-丹东市-东港市-孤山镇-刘家屯村委会	
210681101205	辽宁省-丹东市-东港市-孤山镇-大姜家村委会	
210681101206	辽宁省-丹东市-东港市-孤山镇-刘大房村委会	
210681101207	辽宁省-丹东市-东港市-孤山镇-沙家屯村委会	
210681101208	辽宁省-丹东市-东港市-孤山镇-背阴寺村委会	
210681101209	辽宁省-丹东市-东港市-孤山镇-东大于村委会	
210681101210	辽宁省-丹东市-东港市-孤山镇-大鹿岛村委会	
210681101211	辽宁省-丹东市-东港市-孤山镇-孤山菜农村委会	
210681101213	辽宁省-丹东市-东港市-孤山镇-宫家屯村委会	
210681101214	辽宁省-丹东市-东港市-孤山镇-四门张村委会	
210681101215	辽宁省-丹东市-东港市-孤山镇-万兴村委会	
210681101216	辽宁省-丹东市-东港市-孤山镇-庙岭村委会	
210681101217	辽宁省-丹东市-东港市-孤山镇-兴隆村委会	
210681101218	辽宁省-丹东市-东港市-孤山镇-西土城村委会	
