211421101001	辽宁省-葫芦岛市-绥中县-西甸子镇-西甸子居委会	
211421101200	辽宁省-葫芦岛市-绥中县-西甸子镇-西甸子村村民委员会	
211421101201	辽宁省-葫芦岛市-绥中县-西甸子镇-双李村村民委员会	
211421101202	辽宁省-葫芦岛市-绥中县-西甸子镇-涝豆洼村村民委员会	
211421101204	辽宁省-葫芦岛市-绥中县-西甸子镇-东庄村村民委员会	
211421101205	辽宁省-葫芦岛市-绥中县-西甸子镇-马圈子村村民委员会	
211421101206	辽宁省-葫芦岛市-绥中县-西甸子镇-安马村村民委员会	
211421101207	辽宁省-葫芦岛市-绥中县-西甸子镇-北甸子村村民委员会	
211421101208	辽宁省-葫芦岛市-绥中县-西甸子镇-北杨家村村民委员会	
211421101209	辽宁省-葫芦岛市-绥中县-西甸子镇-水泉子村村民委员会	
211421101210	辽宁省-葫芦岛市-绥中县-西甸子镇-皇姑村村民委员会	
211421101211	辽宁省-葫芦岛市-绥中县-西甸子镇-户尚村村民委员会	
211421101213	辽宁省-葫芦岛市-绥中县-西甸子镇-大石桥村村民委员会	
211421101215	辽宁省-葫芦岛市-绥中县-西甸子镇-莲蓬洼村村民委员会	
