210782104200	辽宁省-锦州市-北镇市-正安镇-正一村民委员会	
210782104201	辽宁省-锦州市-北镇市-正安镇-正二村民委员会	
210782104203	辽宁省-锦州市-北镇市-正安镇-蒋屯村民委员会	
210782104204	辽宁省-锦州市-北镇市-正安镇-北民屯村民委员会	
210782104205	辽宁省-锦州市-北镇市-正安镇-蹇屯村民委员会	
210782104207	辽宁省-锦州市-北镇市-正安镇-烧锅村民委员会	
210782104208	辽宁省-锦州市-北镇市-正安镇-三合村民委员会	
210782104209	辽宁省-锦州市-北镇市-正安镇-四方村民委员会	
210782104210	辽宁省-锦州市-北镇市-正安镇-马市村民委员会	
210782104211	辽宁省-锦州市-北镇市-正安镇-黄屯村民委员会	
210782104212	辽宁省-锦州市-北镇市-正安镇-河南村民委员会	
210782104213	辽宁省-锦州市-北镇市-正安镇-树林子村民委员会	
210782104218	辽宁省-锦州市-北镇市-正安镇-望牛村民委员会	
210782104219	辽宁省-锦州市-北镇市-正安镇-赵屯村民委员会	
