210213016001	辽宁省-大连市-金州区-亮甲店街道-振兴社区居委会	
210213016002	辽宁省-大连市-金州区-亮甲店街道-石磊子社区居委会	
210213016003	辽宁省-大连市-金州区-亮甲店街道-陈家社区居委会	
210213016004	辽宁省-大连市-金州区-亮甲店街道-蚕厂社区居委会	
210213016005	辽宁省-大连市-金州区-亮甲店街道-石城社区居委会	
210213016006	辽宁省-大连市-金州区-亮甲店街道-柳树社区居委会	
210213016007	辽宁省-大连市-金州区-亮甲店街道-泉水社区居委会	
210213016008	辽宁省-大连市-金州区-亮甲店街道-金顶社区居委会	
210213016009	辽宁省-大连市-金州区-亮甲店街道-亮甲社区居委会	
210213016010	辽宁省-大连市-金州区-亮甲店街道-红亮社区居委会	
210213016011	辽宁省-大连市-金州区-亮甲店街道-岔山社区居委会	
210213016012	辽宁省-大连市-金州区-亮甲店街道-葛麻社区居委会	
210213016013	辽宁省-大连市-金州区-亮甲店街道-裕秀社区居委会	
210213016014	辽宁省-大连市-金州区-亮甲店街道-裕景社区居委会	
