210881121200	辽宁省-营口市-盖州市-什字街镇-于家屯村委会	
210881121201	辽宁省-营口市-盖州市-什字街镇-李家屯村委会	
210881121203	辽宁省-营口市-盖州市-什字街镇-牌坊村委会	
210881121204	辽宁省-营口市-盖州市-什字街镇-侯家沟村委会	
210881121205	辽宁省-营口市-盖州市-什字街镇-辛家屯村委会	
210881121207	辽宁省-营口市-盖州市-什字街镇-邹家屯村委会	
210881121210	辽宁省-营口市-盖州市-什字街镇-田家屯村委会	
210881121211	辽宁省-营口市-盖州市-什字街镇-日丰村委会	
210881121212	辽宁省-营口市-盖州市-什字街镇-什字街村委会	
210881121213	辽宁省-营口市-盖州市-什字街镇-高台子村委会	
210881121216	辽宁省-营口市-盖州市-什字街镇-邢家沟村委会	
210881121218	辽宁省-营口市-盖州市-什字街镇-马屯村委会	
210881121219	辽宁省-营口市-盖州市-什字街镇-柳屯村委会	
210881121222	辽宁省-营口市-盖州市-什字街镇-松山峪村委会	
210881121223	辽宁省-营口市-盖州市-什字街镇-鹰嘴石村委会	
210881121224	辽宁省-营口市-盖州市-什字街镇-安山峪村委会	
