210811102200	辽宁省-营口市-老边区-柳树镇-东柳村委会	
210811102201	辽宁省-营口市-老边区-柳树镇-西柳村委会	
210811102202	辽宁省-营口市-老边区-柳树镇-前山村委会	
210811102203	辽宁省-营口市-老边区-柳树镇-后山村委会	
210811102204	辽宁省-营口市-老边区-柳树镇-石灰村委会	
210811102205	辽宁省-营口市-老边区-柳树镇-北甸子村委会	
210811102206	辽宁省-营口市-老边区-柳树镇-小桥村委会	
210811102207	辽宁省-营口市-老边区-柳树镇-小平村委会	
210811102209	辽宁省-营口市-老边区-柳树镇-小边村委会	
210811102210	辽宁省-营口市-老边区-柳树镇-香炉庄村委会	
210811102211	辽宁省-营口市-老边区-柳树镇-东岗子村委会	
210811102212	辽宁省-营口市-老边区-柳树镇-西岗子村委会	
210811102213	辽宁省-营口市-老边区-柳树镇-前岗子村委会	
210811102214	辽宁省-营口市-老边区-柳树镇-太平山村委会	
210811102216	辽宁省-营口市-老边区-柳树镇-赖家村委会	
210811102220	辽宁省-营口市-老边区-柳树镇-东大平山村委会	
210811102221	辽宁省-营口市-老边区-柳树镇-西大平山村委会	
210811102222	辽宁省-营口市-老边区-柳树镇-聂家村委会	
