211421113202	辽宁省-葫芦岛市-绥中县-高台镇-水口村村民委员会	
211421113203	辽宁省-葫芦岛市-绥中县-高台镇-洼甸村村民委员会	
211421113204	辽宁省-葫芦岛市-绥中县-高台镇-二道村村民委员会	
211421113205	辽宁省-葫芦岛市-绥中县-高台镇-胡家村村民委员会	
211421113206	辽宁省-葫芦岛市-绥中县-高台镇-前朱村村民委员会	
211421113207	辽宁省-葫芦岛市-绥中县-高台镇-腰古城寨村村民委员会	
211421113209	辽宁省-葫芦岛市-绥中县-高台镇-三道村村民委员会	
211421113211	辽宁省-葫芦岛市-绥中县-高台镇-牛彦沟村村民委员会	
211421113212	辽宁省-葫芦岛市-绥中县-高台镇-万陈村村民委员会	
211421113214	辽宁省-葫芦岛市-绥中县-高台镇-北赵村村民委员会	
211421113217	辽宁省-葫芦岛市-绥中县-高台镇-黑水台村村民委员会	
211421113218	辽宁省-葫芦岛市-绥中县-高台镇-马路岭村村民委员会	
211421113220	辽宁省-葫芦岛市-绥中县-高台镇-莲花池村村民委员会	
