211321104001	辽宁省-朝阳市-朝阳县-二十家子镇-二十家子社区村民委员会	
211321104002	辽宁省-朝阳市-朝阳县-二十家子镇-赵家营子社区村民委员会	
211321104003	辽宁省-朝阳市-朝阳县-二十家子镇-黄土坎子社区村民委员会	
211321104201	辽宁省-朝阳市-朝阳县-二十家子镇-东南沟村民委员会	
211321104202	辽宁省-朝阳市-朝阳县-二十家子镇-何家窝铺村民委员会	
211321104203	辽宁省-朝阳市-朝阳县-二十家子镇-兴隆岗村民委员会	
211321104204	辽宁省-朝阳市-朝阳县-二十家子镇-文家沟村民委员会	
211321104205	辽宁省-朝阳市-朝阳县-二十家子镇-下卧村民委员会	
211321104206	辽宁省-朝阳市-朝阳县-二十家子镇-铧子沟村民委员会	
211321104208	辽宁省-朝阳市-朝阳县-二十家子镇-银窝村民委员会	
211321104209	辽宁省-朝阳市-朝阳县-二十家子镇-南大营子村民委员会	
211321104210	辽宁省-朝阳市-朝阳县-二十家子镇-南三家子村民委员会	
211321104212	辽宁省-朝阳市-朝阳县-二十家子镇-四家子村民委员会	
211321104213	辽宁省-朝阳市-朝阳县-二十家子镇-北沟村民委员会	
211321104214	辽宁省-朝阳市-朝阳县-二十家子镇-刘杖子村民委员会	
211321104215	辽宁省-朝阳市-朝阳县-二十家子镇-西地村民委员会	
211321104216	辽宁省-朝阳市-朝阳县-二十家子镇-肖杖子村民委员会	
211321104217	辽宁省-朝阳市-朝阳县-二十家子镇-三家屯村民委员会	
