210624201001	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-东平社区居民委员会	
210624201002	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-西安社区居民委员会	
210624201200	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-杨木村委会	
210624201201	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-上长阴子村委会	
210624201202	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-石湖沟村委会	
210624201203	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-良种场村委会	
210624201204	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-刘家村委会	
210624201205	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-下长阴子村委会	
210624201206	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-楼房村委会	
210624201207	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-甬子沟村委会	
210624201208	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-双岭子村委会	
210624201209	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-老道排村委会	
210624201210	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-曲吕川村委会	
210624201211	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-亮子沟村委会	
210624201212	辽宁省-丹东市-宽甸满族自治县-石湖沟乡-宝山村委会	
