211481106200	辽宁省-葫芦岛市-兴城市-红崖子镇-红崖子村民委员会	
211481106201	辽宁省-葫芦岛市-兴城市-红崖子镇-汤屯村民委员会	
211481106202	辽宁省-葫芦岛市-兴城市-红崖子镇-梁家屯村民委员会	
211481106203	辽宁省-葫芦岛市-兴城市-红崖子镇-二道边村民委员会	
211481106204	辽宁省-葫芦岛市-兴城市-红崖子镇-三道边村民委员会	
211481106205	辽宁省-葫芦岛市-兴城市-红崖子镇-古城子村民委员会	
211481106208	辽宁省-葫芦岛市-兴城市-红崖子镇-周屯村民委员会	
211481106211	辽宁省-葫芦岛市-兴城市-红崖子镇-老付马村民委员会	
211481106212	辽宁省-葫芦岛市-兴城市-红崖子镇-西二台子村民委员会	
211481106213	辽宁省-葫芦岛市-兴城市-红崖子镇-拣金村民委员会	
211481106215	辽宁省-葫芦岛市-兴城市-红崖子镇-边壕子村民委员会	
211481106216	辽宁省-葫芦岛市-兴城市-红崖子镇-团山子村民委员会	
211481106217	辽宁省-葫芦岛市-兴城市-红崖子镇-大东沟村民委员会	
211481106218	辽宁省-葫芦岛市-兴城市-红崖子镇-老烧锅村民委员会	
211481106219	辽宁省-葫芦岛市-兴城市-红崖子镇-新齐村民委员会	
211481106221	辽宁省-葫芦岛市-兴城市-红崖子镇-吴家屯村民委员会	
211481106223	辽宁省-葫芦岛市-兴城市-红崖子镇-大山台村民委员会	
211481106224	辽宁省-葫芦岛市-兴城市-红崖子镇-小山台村民委员会	
211481106225	辽宁省-葫芦岛市-兴城市-红崖子镇-英树村民委员会	
