210211008001	辽宁省-大连市-甘井子区-中华路街道-梅山社区居委会	
210211008002	辽宁省-大连市-甘井子区-中华路街道-永安社区居委会	
210211008003	辽宁省-大连市-甘井子区-中华路街道-永新社区居委会	
210211008004	辽宁省-大连市-甘井子区-中华路街道-永明社区居委会	
210211008005	辽宁省-大连市-甘井子区-中华路街道-永昌社区居委会	
210211008006	辽宁省-大连市-甘井子区-中华路街道-永盛社区居委会	
210211008007	辽宁省-大连市-甘井子区-中华路街道-六祥社区居委会	
210211008008	辽宁省-大连市-甘井子区-中华路街道-六顺社区居委会	
210211008009	辽宁省-大连市-甘井子区-中华路街道-天发社区居委会	
210211008010	辽宁省-大连市-甘井子区-中华路街道-兴国社区居委会	
210211008011	辽宁省-大连市-甘井子区-中华路街道-名贵山庄社区居委会	
210211008012	辽宁省-大连市-甘井子区-中华路街道-锦园社区居委会	
210211008013	辽宁省-大连市-甘井子区-中华路街道-新园社区居委会	
210211008014	辽宁省-大连市-甘井子区-中华路街道-北府花园社区居委会	
210211008015	辽宁省-大连市-甘井子区-中华路街道-动力院景社区居委会	
210211008016	辽宁省-大连市-甘井子区-中华路街道-加洲洋房社区居委会	
210211008017	辽宁省-大连市-甘井子区-中华路街道-润洋社区居委会	
