211221109200	辽宁省-铁岭市-铁岭县-李千户镇-崔山屯村民委员会	
211221109201	辽宁省-铁岭市-铁岭县-李千户镇-小会试屯村民委员会	
211221109202	辽宁省-铁岭市-铁岭县-李千户镇-车夫屯村民委员会	
211221109203	辽宁省-铁岭市-铁岭县-李千户镇-大靠山村民委员会	
211221109205	辽宁省-铁岭市-铁岭县-李千户镇-李千户村民委员会	
211221109206	辽宁省-铁岭市-铁岭县-李千户镇-利民村民委员会	
211221109207	辽宁省-铁岭市-铁岭县-李千户镇-上未台冲村民委员会	
211221109209	辽宁省-铁岭市-铁岭县-李千户镇-大会试屯村民委员会	
211221109210	辽宁省-铁岭市-铁岭县-李千户镇-腰未村民委员会	
211221109211	辽宁省-铁岭市-铁岭县-李千户镇-朴起屯村民委员会	
211221109212	辽宁省-铁岭市-铁岭县-李千户镇-金家沟村民委员会	
211221109213	辽宁省-铁岭市-铁岭县-李千户镇-岭西台村民委员会	
211221109214	辽宁省-铁岭市-铁岭县-李千户镇-马侍郎桥村民委员会	
211221109215	辽宁省-铁岭市-铁岭县-李千户镇-辅民屯村民委员会	
211221109218	辽宁省-铁岭市-铁岭县-李千户镇-望宝村民委员会	
211221109219	辽宁省-铁岭市-铁岭县-李千户镇-柴家堡子村民委员会	
211221109220	辽宁省-铁岭市-铁岭县-李千户镇-康庄村民委员会	
211221109221	辽宁省-铁岭市-铁岭县-李千户镇-东催村民委员会	
211221109222	辽宁省-铁岭市-铁岭县-李千户镇-张楼村民委员会	
211221109223	辽宁省-铁岭市-铁岭县-李千户镇-花豹村民委员会	
211221109224	辽宁省-铁岭市-铁岭县-李千户镇-黄庄村民委员会	
211221109225	辽宁省-铁岭市-铁岭县-李千户镇-小屯村民委员会	
211221109227	辽宁省-铁岭市-铁岭县-李千户镇-营盘村民委员会	
211221109228	辽宁省-铁岭市-铁岭县-李千户镇-白梨村民委员会	
211221109231	辽宁省-铁岭市-铁岭县-李千户镇-三道村民委员会	
211221109232	辽宁省-铁岭市-铁岭县-李千户镇-西催村民委员会	
