210381121202	辽宁省-鞍山市-海城市-耿庄镇-北河村委会	
210381121203	辽宁省-鞍山市-海城市-耿庄镇-土台村委会	
210381121204	辽宁省-鞍山市-海城市-耿庄镇-袁家村委会	
210381121205	辽宁省-鞍山市-海城市-耿庄镇-刘家村委会	
210381121206	辽宁省-鞍山市-海城市-耿庄镇-薛家村委会	
210381121207	辽宁省-鞍山市-海城市-耿庄镇-灰菜村委会	
210381121208	辽宁省-鞍山市-海城市-耿庄镇-丁家桥村委会	
210381121209	辽宁省-鞍山市-海城市-耿庄镇-侯家屯村委会	
210381121210	辽宁省-鞍山市-海城市-耿庄镇-崔庄村委会	
210381121211	辽宁省-鞍山市-海城市-耿庄镇-大莫村委会	
210381121212	辽宁省-鞍山市-海城市-耿庄镇-山水村委会	
210381121213	辽宁省-鞍山市-海城市-耿庄镇-大甘谷村委会	
210381121215	辽宁省-鞍山市-海城市-耿庄镇-张仙村委会	
210381121216	辽宁省-鞍山市-海城市-耿庄镇-三道岗村委会	
210381121217	辽宁省-鞍山市-海城市-耿庄镇-西古城村委会	
210381121218	辽宁省-鞍山市-海城市-耿庄镇-秦家村委会	
210381121219	辽宁省-鞍山市-海城市-耿庄镇-前甘村委会	
210381121220	辽宁省-鞍山市-海城市-耿庄镇-北耿村委会	
210381121221	辽宁省-鞍山市-海城市-耿庄镇-东耿村委会	
210381121222	辽宁省-鞍山市-海城市-耿庄镇-西耿村委会	
