210921107200	辽宁省-阜新市-阜新蒙古族自治县-建设镇-建设村委会	
210921107201	辽宁省-阜新市-阜新蒙古族自治县-建设镇-新邱村委会	
210921107204	辽宁省-阜新市-阜新蒙古族自治县-建设镇-同顺兴村委会	
210921107205	辽宁省-阜新市-阜新蒙古族自治县-建设镇-德一村委会	
210921107206	辽宁省-阜新市-阜新蒙古族自治县-建设镇-杨家店村委会	
210921107207	辽宁省-阜新市-阜新蒙古族自治县-建设镇-甄家窝堡村委会	
210921107208	辽宁省-阜新市-阜新蒙古族自治县-建设镇-新窝堡村委会	
210921107209	辽宁省-阜新市-阜新蒙古族自治县-建设镇-杏树洼村委会	
210921107210	辽宁省-阜新市-阜新蒙古族自治县-建设镇-哈不台村委会	
210921107211	辽宁省-阜新市-阜新蒙古族自治县-建设镇-二土营子村委会	
210921107212	辽宁省-阜新市-阜新蒙古族自治县-建设镇-八月府村委会	
210921107213	辽宁省-阜新市-阜新蒙古族自治县-建设镇-下洼子村委会	
210921107214	辽宁省-阜新市-阜新蒙古族自治县-建设镇-三合堂村委会	
210921107216	辽宁省-阜新市-阜新蒙古族自治县-建设镇-新德村委会	
210921107219	辽宁省-阜新市-阜新蒙古族自治县-建设镇-双城子村委会	
210921107220	辽宁省-阜新市-阜新蒙古族自治县-建设镇-奈林皋村委会	
210921107221	辽宁省-阜新市-阜新蒙古族自治县-建设镇-根德村委会	
