210381004001	辽宁省-鞍山市-海城市-东四街道办事处-东四居委会	
210381004002	辽宁省-鞍山市-海城市-东四街道办事处-哈达居委会	
210381004003	辽宁省-鞍山市-海城市-东四街道办事处-大榆社区	
210381004004	辽宁省-鞍山市-海城市-东四街道办事处-二大堡社区	
210381004005	辽宁省-鞍山市-海城市-东四街道办事处-三大堡社区	
210381004006	辽宁省-鞍山市-海城市-东四街道办事处-双龙社区	
210381004200	辽宁省-鞍山市-海城市-东四街道办事处-水寨村委会	
210381004202	辽宁省-鞍山市-海城市-东四街道办事处-大甘河村委会	
210381004204	辽宁省-鞍山市-海城市-东四街道办事处-大二村委会	
210381004206	辽宁省-鞍山市-海城市-东四街道办事处-三台子村委会	
210381004212	辽宁省-鞍山市-海城市-东四街道办事处-东双台村委会	
210381004213	辽宁省-鞍山市-海城市-东四街道办事处-韩姜村委会	
210381004214	辽宁省-鞍山市-海城市-东四街道办事处-红旗村委会	
