211324105200	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-二道营子村民委员会	
211324105201	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-大西山村民委员会	
211324105202	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-三道营子村民委员会	
211324105203	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-杨树沟村民委员会	
211324105204	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-头道营子村民委员会	
211324105205	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-郭台子村民委员会	
211324105206	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-白沟村民委员会	
211324105207	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-杨杖子村民委员会	
211324105208	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-西大杖子村民委员会	
211324105209	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-于杖子村民委员会	
211324105210	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-小马架子村民委员会	
211324105211	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-大马架子村民委员会	
211324105212	辽宁省-朝阳市-喀喇沁左翼蒙古族自治县-白塔子镇-盆窑村民委员会	
