210283101001	辽宁省-大连市-庄河市-青堆镇-东街居委会	
210283101002	辽宁省-大连市-庄河市-青堆镇-西街居委会	
210283101003	辽宁省-大连市-庄河市-青堆镇-中兴社区居委会	
210283101200	辽宁省-大连市-庄河市-青堆镇-牌坊村委会	
210283101201	辽宁省-大连市-庄河市-青堆镇-前炉村委会	
210283101203	辽宁省-大连市-庄河市-青堆镇-盛家村委会	
210283101204	辽宁省-大连市-庄河市-青堆镇-范家村委会	
210283101207	辽宁省-大连市-庄河市-青堆镇-三和村委会	
210283101208	辽宁省-大连市-庄河市-青堆镇-孔家村委会	
210283101209	辽宁省-大连市-庄河市-青堆镇-幸福村委会	
210283101211	辽宁省-大连市-庄河市-青堆镇-宝宁村委会	
210283101214	辽宁省-大连市-庄河市-青堆镇-双利村委会	
210283101215	辽宁省-大连市-庄河市-青堆镇-河川村委会	
210283101216	辽宁省-大连市-庄河市-青堆镇-元宝房村委会	
210283101217	辽宁省-大连市-庄河市-青堆镇-大朱村委会	
210283101219	辽宁省-大连市-庄河市-青堆镇-新华村委会	
210283101220	辽宁省-大连市-庄河市-青堆镇-胡沟村委会	
210283101500	辽宁省-大连市-庄河市-青堆镇-青堆沙岭农场生活区	
