211221107003	辽宁省-铁岭市-铁岭县-镇西堡镇-西营盘煤矿社区	
211221107004	辽宁省-铁岭市-铁岭县-镇西堡镇-高家煤矿社区	
211221107200	辽宁省-铁岭市-铁岭县-镇西堡镇-心田堡村民委员会	
211221107201	辽宁省-铁岭市-铁岭县-镇西堡镇-西营盘村民委员会	
211221107203	辽宁省-铁岭市-铁岭县-镇西堡镇-黄古洞村民委员会	
211221107204	辽宁省-铁岭市-铁岭县-镇西堡镇-泉眼沟村民委员会	
211221107206	辽宁省-铁岭市-铁岭县-镇西堡镇-东果子园村民委员会	
211221107207	辽宁省-铁岭市-铁岭县-镇西堡镇-杜蒋窝棚村民委员会	
211221107208	辽宁省-铁岭市-铁岭县-镇西堡镇-东营盘村民委员会	
211221107210	辽宁省-铁岭市-铁岭县-镇西堡镇-下塔子村民委员会	
211221107212	辽宁省-铁岭市-铁岭县-镇西堡镇-李家屯村民委员会	
211221107213	辽宁省-铁岭市-铁岭县-镇西堡镇-养马堡村民委员会	
211221107214	辽宁省-铁岭市-铁岭县-镇西堡镇-河夹心村民委员会	
211221107215	辽宁省-铁岭市-铁岭县-镇西堡镇-三台子村民委员会	
211221107216	辽宁省-铁岭市-铁岭县-镇西堡镇-木厂村民委员会	
211221107217	辽宁省-铁岭市-铁岭县-镇西堡镇-芦堡村民委员会	
211221107219	辽宁省-铁岭市-铁岭县-镇西堡镇-永安堡村民委员会	
211221107220	辽宁省-铁岭市-铁岭县-镇西堡镇-镇西堡村民委员会	
211221107420	辽宁省-铁岭市-铁岭县-镇西堡镇-镇西堡工业园区社区	
