210727104001	辽宁省-锦州市-义县-稍户营子镇-稍户营子社区居民委员会	
210727104200	辽宁省-锦州市-义县-稍户营子镇-蔡家屯村民委员会	
210727104201	辽宁省-锦州市-义县-稍户营子镇-稍西村民委员会	
210727104202	辽宁省-锦州市-义县-稍户营子镇-稍东村民委员会	
210727104203	辽宁省-锦州市-义县-稍户营子镇-花尔楼村民委员会	
210727104204	辽宁省-锦州市-义县-稍户营子镇-铁河嘴子村民委员会	
210727104206	辽宁省-锦州市-义县-稍户营子镇-树林子村民委员会	
210727104208	辽宁省-锦州市-义县-稍户营子镇-药王庙村民委员会	
210727104209	辽宁省-锦州市-义县-稍户营子镇-土堡子村民委员会	
210727104212	辽宁省-锦州市-义县-稍户营子镇-大王三沟村民委员会	
210727104214	辽宁省-锦州市-义县-稍户营子镇-北沟村民委员会	
210727104215	辽宁省-锦州市-义县-稍户营子镇-岫水沟村民委员会	
210727104216	辽宁省-锦州市-义县-稍户营子镇-王景屯村民委员会	
210727104217	辽宁省-锦州市-义县-稍户营子镇-五台沟村民委员会	
210727104219	辽宁省-锦州市-义县-稍户营子镇-黄土坎子村民委员会	
