211081101001	辽宁省-辽阳市-灯塔市-佟二堡镇-嘉兴社区居民委员会	
211081101002	辽宁省-辽阳市-灯塔市-佟二堡镇-嘉福社区居民委员会	
211081101201	辽宁省-辽阳市-灯塔市-佟二堡镇-佟二堡村民委员会	
211081101202	辽宁省-辽阳市-灯塔市-佟二堡镇-哈尔堡村民委员会	
211081101203	辽宁省-辽阳市-灯塔市-佟二堡镇-金沙沟村民委员会	
211081101204	辽宁省-辽阳市-灯塔市-佟二堡镇-亮子口村民委员会	
211081101205	辽宁省-辽阳市-灯塔市-佟二堡镇-曹家村民委员会	
211081101206	辽宁省-辽阳市-灯塔市-佟二堡镇-东升村民委员会	
211081101207	辽宁省-辽阳市-灯塔市-佟二堡镇-姜家村民委员会	
211081101208	辽宁省-辽阳市-灯塔市-佟二堡镇-曲家村民委员会	
211081101209	辽宁省-辽阳市-灯塔市-佟二堡镇-单庄子村民委员会	
211081101210	辽宁省-辽阳市-灯塔市-佟二堡镇-浪中沟村民委员会	
211081101211	辽宁省-辽阳市-灯塔市-佟二堡镇-前八家子村民委员会	
211081101213	辽宁省-辽阳市-灯塔市-佟二堡镇-后烟台村民委员会	
211081101215	辽宁省-辽阳市-灯塔市-佟二堡镇-营盘村民委员会	
211081101216	辽宁省-辽阳市-灯塔市-佟二堡镇-张唐村民委员会	
211081101217	辽宁省-辽阳市-灯塔市-佟二堡镇-后八家子村民委员会	
211081101218	辽宁省-辽阳市-灯塔市-佟二堡镇-东三家子村民委员会	
211081101221	辽宁省-辽阳市-灯塔市-佟二堡镇-西浪中沟村民委员会	
211081101222	辽宁省-辽阳市-灯塔市-佟二堡镇-徐家台村民委员会	
