210423100002	辽宁省-抚顺市-清原满族自治县-清原镇-铁北社区居民委员会	
210423100003	辽宁省-抚顺市-清原满族自治县-清原镇-天桥社区居民委员会	
210423100006	辽宁省-抚顺市-清原满族自治县-清原镇-兴隆社区居民委员会	
210423100008	辽宁省-抚顺市-清原满族自治县-清原镇-红河社区居民委员会	
210423100010	辽宁省-抚顺市-清原满族自治县-清原镇-东园社区居民委员会	
210423100011	辽宁省-抚顺市-清原满族自治县-清原镇-白云社区居民委员会	
210423100012	辽宁省-抚顺市-清原满族自治县-清原镇-桥南社区居民委员会	
210423100013	辽宁省-抚顺市-清原满族自治县-清原镇-三环社区居民委员会	
210423100014	辽宁省-抚顺市-清原满族自治县-清原镇-浑南社区居民委员会	
210423100201	辽宁省-抚顺市-清原满族自治县-清原镇-镇西村民委员会	
210423100203	辽宁省-抚顺市-清原满族自治县-清原镇-斗虎屯村民委员会	
210423100205	辽宁省-抚顺市-清原满族自治县-清原镇-腰站村民委员会	
210423100209	辽宁省-抚顺市-清原满族自治县-清原镇-椴木沟村民委员会	
210423100210	辽宁省-抚顺市-清原满族自治县-清原镇-前进村民委员会	
210423100213	辽宁省-抚顺市-清原满族自治县-清原镇-马前寨村民委员会	
210423100214	辽宁省-抚顺市-清原满族自治县-清原镇-中寨村民委员会	
210423100215	辽宁省-抚顺市-清原满族自治县-清原镇-吴家沟村民委员会	
210423100216	辽宁省-抚顺市-清原满族自治县-清原镇-古城子村民委员会	
210423100218	辽宁省-抚顺市-清原满族自治县-清原镇-长山堡村民委员会	
210423100219	辽宁省-抚顺市-清原满族自治县-清原镇-阿尔当村民委员会	
210423100220	辽宁省-抚顺市-清原满族自治县-清原镇-新立屯村民委员会	
210423100222	辽宁省-抚顺市-清原满族自治县-清原镇-黄旗沟村民委员会	
210423100223	辽宁省-抚顺市-清原满族自治县-清原镇-猴石沟村民委员会	
210423100224	辽宁省-抚顺市-清原满族自治县-清原镇-四道河村民委员会	
210423100225	辽宁省-抚顺市-清原满族自治县-清原镇-镇东村民委员会	
