211382217200	辽宁省-朝阳市-凌源市-三家子蒙古族乡-宣杖子村民委员会	
211382217201	辽宁省-朝阳市-凌源市-三家子蒙古族乡-盆子窑村民委员会	
211382217202	辽宁省-朝阳市-凌源市-三家子蒙古族乡-党杖子村民委员会	
211382217203	辽宁省-朝阳市-凌源市-三家子蒙古族乡-姑寺沟村民委员会	
211382217204	辽宁省-朝阳市-凌源市-三家子蒙古族乡-双杨树村民委员会	
211382217205	辽宁省-朝阳市-凌源市-三家子蒙古族乡-三家子村民委员会	
211382217206	辽宁省-朝阳市-凌源市-三家子蒙古族乡-吴杖子村民委员会	
211382217207	辽宁省-朝阳市-凌源市-三家子蒙古族乡-坤都沟村民委员会	
211382217208	辽宁省-朝阳市-凌源市-三家子蒙古族乡-老宫杖子村民委员会	
211382217209	辽宁省-朝阳市-凌源市-三家子蒙古族乡-青山村民委员会	
211382217210	辽宁省-朝阳市-凌源市-三家子蒙古族乡-大杖子村民委员会	
211382217211	辽宁省-朝阳市-凌源市-三家子蒙古族乡-天盛号村民委员会	
211382217212	辽宁省-朝阳市-凌源市-三家子蒙古族乡-河南村民委员会	
211382217213	辽宁省-朝阳市-凌源市-三家子蒙古族乡-二杖子村民委员会	
211382217214	辽宁省-朝阳市-凌源市-三家子蒙古族乡-歪脖杖子村民委员会	
211382217215	辽宁省-朝阳市-凌源市-三家子蒙古族乡-毛头坝村民委员会	
211382217216	辽宁省-朝阳市-凌源市-三家子蒙古族乡-苏官杖子村民委员会	
