210522102001	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-西岔社区居委会	
210522102002	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-红星社区居委会	
210522102003	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-东风社区居委会	
210522102004	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-卫星社区居委会	
210522102005	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-和平社区居委会	
210522102006	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-松兰社区居委会	
210522102201	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-二棚甸子村委会	
210522102202	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-鸡冠砬子村委会	
210522102203	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-四道岭子村委会	
210522102204	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-四平村委会	
210522102206	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-巨户沟村委会	
210522102208	辽宁省-本溪市-桓仁满族自治县-二棚甸子镇-横道川村委会	
