211282003200	辽宁省-铁岭市-开原市-兴开街道-大孙台村民委员会	
211282003202	辽宁省-铁岭市-开原市-兴开街道-偏坡台村民委员会	
211282003203	辽宁省-铁岭市-开原市-兴开街道-榆树台子村民委员会	
211282003204	辽宁省-铁岭市-开原市-兴开街道-头寨子村民委员会	
211282003205	辽宁省-铁岭市-开原市-兴开街道-大九社村民委员会	
211282003207	辽宁省-铁岭市-开原市-兴开街道-小山岗村民委员会	
211282003208	辽宁省-铁岭市-开原市-兴开街道-八里桥村民委员会	
211282003210	辽宁省-铁岭市-开原市-兴开街道-许家台村民委员会	
211282003211	辽宁省-铁岭市-开原市-兴开街道-小九社村民委员会	
211282003212	辽宁省-铁岭市-开原市-兴开街道-大南沟村民委员会	
211282003213	辽宁省-铁岭市-开原市-兴开街道-小李台村民委员会	
211282003214	辽宁省-铁岭市-开原市-兴开街道-榆树堡村民委员会	
211282003215	辽宁省-铁岭市-开原市-兴开街道-瓜台子村民委员会	
211282003216	辽宁省-铁岭市-开原市-兴开街道-大东沟村民委员会	
211282003217	辽宁省-铁岭市-开原市-兴开街道-永红村民委员会	
211282003218	辽宁省-铁岭市-开原市-兴开街道-大山岗堡村民委员会	
211282003220	辽宁省-铁岭市-开原市-兴开街道-北富屯村民委员会	
