211021103201	辽宁省-辽阳市-辽阳县-小北河镇-小北河村民委员会	
211021103203	辽宁省-辽阳市-辽阳县-小北河镇-三龙湾村民委员会	
211021103204	辽宁省-辽阳市-辽阳县-小北河镇-蒲河村民委员会	
211021103205	辽宁省-辽阳市-辽阳县-小北河镇-将军房村民委员会	
211021103206	辽宁省-辽阳市-辽阳县-小北河镇-杏树坨村民委员会	
211021103208	辽宁省-辽阳市-辽阳县-小北河镇-淤泥湖村民委员会	
211021103209	辽宁省-辽阳市-辽阳县-小北河镇-马家堡村民委员会	
211021103210	辽宁省-辽阳市-辽阳县-小北河镇-相家坨村民委员会	
211021103211	辽宁省-辽阳市-辽阳县-小北河镇-郭家村民委员会	
211021103212	辽宁省-辽阳市-辽阳县-小北河镇-三棵树村民委员会	
211021103213	辽宁省-辽阳市-辽阳县-小北河镇-房身泡村民委员会	
211021103214	辽宁省-辽阳市-辽阳县-小北河镇-高台子村民委员会	
211021103215	辽宁省-辽阳市-辽阳县-小北河镇-通气湾村民委员会	
211021103216	辽宁省-辽阳市-辽阳县-小北河镇-长沟沿村民委员会	
211021103217	辽宁省-辽阳市-辽阳县-小北河镇-兴胜台村民委员会	
211021103219	辽宁省-辽阳市-辽阳县-小北河镇-前铺村民委员会	
211021103220	辽宁省-辽阳市-辽阳县-小北河镇-小林子村民委员会	
211021103221	辽宁省-辽阳市-辽阳县-小北河镇-西月河村民委员会	
211021103222	辽宁省-辽阳市-辽阳县-小北河镇-东月河村民委员会	
211021103223	辽宁省-辽阳市-辽阳县-小北河镇-树林子村民委员会	
