211224104001	辽宁省-铁岭市-昌图县-金家镇-宝星社区	
211224104201	辽宁省-铁岭市-昌图县-金家镇-土城子村民委员会	
211224104203	辽宁省-铁岭市-昌图县-金家镇-孟家村民委员会	
211224104204	辽宁省-铁岭市-昌图县-金家镇-丁家窝堡村民委员会	
211224104205	辽宁省-铁岭市-昌图县-金家镇-万宝山村民委员会	
211224104206	辽宁省-铁岭市-昌图县-金家镇-二小屯村民委员会	
211224104207	辽宁省-铁岭市-昌图县-金家镇-左家窝堡村民委员会	
211224104208	辽宁省-铁岭市-昌图县-金家镇-酒馆村民委员会	
211224104210	辽宁省-铁岭市-昌图县-金家镇-陶家屯村民委员会	
211224104211	辽宁省-铁岭市-昌图县-金家镇-金城村民委员会	
211224104213	辽宁省-铁岭市-昌图县-金家镇-西五家村民委员会	
211224104214	辽宁省-铁岭市-昌图县-金家镇-丛生村民委员会	
211224104216	辽宁省-铁岭市-昌图县-金家镇-张家窝堡村民委员会	
211224104217	辽宁省-铁岭市-昌图县-金家镇-金家屯村民委员会	
