210522100201	辽宁省-本溪市-桓仁满族自治县-桓仁镇-通天村委会	
210522100203	辽宁省-本溪市-桓仁满族自治县-桓仁镇-曲柳川村委会	
210522100204	辽宁省-本溪市-桓仁满族自治县-桓仁镇-凤鸣村委会	
210522100205	辽宁省-本溪市-桓仁满族自治县-桓仁镇-刘家沟村委会	
210522100206	辽宁省-本溪市-桓仁满族自治县-桓仁镇-泡子沿村委会	
210522100207	辽宁省-本溪市-桓仁满族自治县-桓仁镇-东关村委会	
210522100208	辽宁省-本溪市-桓仁满族自治县-桓仁镇-西关村委会	
210522100209	辽宁省-本溪市-桓仁满族自治县-桓仁镇-平原城村委会	
210522100212	辽宁省-本溪市-桓仁满族自治县-桓仁镇-虎泉村委会	
210522100213	辽宁省-本溪市-桓仁满族自治县-桓仁镇-六河村委会	
210522100215	辽宁省-本溪市-桓仁满族自治县-桓仁镇-四道河村委会	
210522100217	辽宁省-本溪市-桓仁满族自治县-桓仁镇-大甸子村委会	
210522100218	辽宁省-本溪市-桓仁满族自治县-桓仁镇-五道河子村委会	
