211404101200	辽宁省-葫芦岛市-南票区-缸窑岭镇-缸窑岭村民委员会	
211404101201	辽宁省-葫芦岛市-南票区-缸窑岭镇-房申村民委员会	
211404101202	辽宁省-葫芦岛市-南票区-缸窑岭镇-下五家子村民委员会	
211404101203	辽宁省-葫芦岛市-南票区-缸窑岭镇-陈仗子村民委员会	
211404101204	辽宁省-葫芦岛市-南票区-缸窑岭镇-孟葡村民委员会	
211404101206	辽宁省-葫芦岛市-南票区-缸窑岭镇-山咀村民委员会	
211404101207	辽宁省-葫芦岛市-南票区-缸窑岭镇-偏台营子村民委员会	
211404101208	辽宁省-葫芦岛市-南票区-缸窑岭镇-古刹寺村民委员会	
211404101209	辽宁省-葫芦岛市-南票区-缸窑岭镇-岭底下村民委员会	
211404101210	辽宁省-葫芦岛市-南票区-缸窑岭镇-辛甸村民委员会	
211404101211	辽宁省-葫芦岛市-南票区-缸窑岭镇-大窝铺村民委员会	
211404101212	辽宁省-葫芦岛市-南票区-缸窑岭镇-六家窝铺村民委员会	
211404101213	辽宁省-葫芦岛市-南票区-缸窑岭镇-松闫村民委员会	
