210213027001	辽宁省-大连市-金州区-炮台街道-高家社区居委会	
210213027002	辽宁省-大连市-金州区-炮台街道-袁屯社区居委会	
210213027003	辽宁省-大连市-金州区-炮台街道-于咀社区居委会	
210213027004	辽宁省-大连市-金州区-炮台街道-鲍鱼岛社区居委会	
210213027005	辽宁省-大连市-金州区-炮台街道-老庙社区居委会	
210213027006	辽宁省-大连市-金州区-炮台街道-红星社区居委会	
210213027007	辽宁省-大连市-金州区-炮台街道-偏坡社区居委会	
210213027008	辽宁省-大连市-金州区-炮台街道-三家社区居委会	
210213027009	辽宁省-大连市-金州区-炮台街道-松木岛社区居委会	
210213027203	辽宁省-大连市-金州区-炮台街道-长岭村委会	
210213027207	辽宁省-大连市-金州区-炮台街道-马炉村委会	
210213027208	辽宁省-大连市-金州区-炮台街道-老染房村委会	
210213027209	辽宁省-大连市-金州区-炮台街道-磙桥村委会	
210213027210	辽宁省-大连市-金州区-炮台街道-桥东村委会	
210213027211	辽宁省-大连市-金州区-炮台街道-小刘村委会	
210213027212	辽宁省-大连市-金州区-炮台街道-玉皇庙村委会	
210213027213	辽宁省-大连市-金州区-炮台街道-大冯家村委会	
210213027214	辽宁省-大连市-金州区-炮台街道-车甸村委会	
210213027215	辽宁省-大连市-金州区-炮台街道-干河村委会	
210213027216	辽宁省-大连市-金州区-炮台街道-炮台村委会	
210213027217	辽宁省-大连市-金州区-炮台街道-申炉村委会	
210213027223	辽宁省-大连市-金州区-炮台街道-锦屏村委会	
210213027224	辽宁省-大连市-金州区-炮台街道-广文村委会	
210213027225	辽宁省-大连市-金州区-炮台街道-邓屯村委会	
210213027226	辽宁省-大连市-金州区-炮台街道-宫房村委会	
210213027230	辽宁省-大连市-金州区-炮台街道-崔屯村委会	
210213027500	辽宁省-大连市-金州区-炮台街道-东风农场生活区	
