210115113200	辽宁省-沈阳市-辽中区-六间房镇-马家房村委会	
210115113201	辽宁省-沈阳市-辽中区-六间房镇-六间房村委会	
210115113202	辽宁省-沈阳市-辽中区-六间房镇-八家子村委会	
210115113203	辽宁省-沈阳市-辽中区-六间房镇-正士堡村委会	
210115113204	辽宁省-沈阳市-辽中区-六间房镇-许家村委会	
210115113205	辽宁省-沈阳市-辽中区-六间房镇-韭菜岗子村委会	
210115113206	辽宁省-沈阳市-辽中区-六间房镇-马龙村委会	
210115113207	辽宁省-沈阳市-辽中区-六间房镇-裴家乡村委会	
210115113208	辽宁省-沈阳市-辽中区-六间房镇-吉庆台村委会	
210115113209	辽宁省-沈阳市-辽中区-六间房镇-梁家村委会	
210115113210	辽宁省-沈阳市-辽中区-六间房镇-马三家子村委会	
210115113211	辽宁省-沈阳市-辽中区-六间房镇-长岗子村委会	
210115113212	辽宁省-沈阳市-辽中区-六间房镇-化家新村委会	
210115113213	辽宁省-沈阳市-辽中区-六间房镇-新立屯村委会	
