211081105201	辽宁省-辽阳市-灯塔市-沈旦堡镇-头台子村民委员会	
211081105202	辽宁省-辽阳市-灯塔市-沈旦堡镇-周官堡村民委员会	
211081105203	辽宁省-辽阳市-灯塔市-沈旦堡镇-张庄子村民委员会	
211081105204	辽宁省-辽阳市-灯塔市-沈旦堡镇-鸭子泡村民委员会	
211081105205	辽宁省-辽阳市-灯塔市-沈旦堡镇-马狼征村民委员会	
211081105206	辽宁省-辽阳市-灯塔市-沈旦堡镇-韭菜河村民委员会	
211081105207	辽宁省-辽阳市-灯塔市-沈旦堡镇-沈旦堡村民委员会	
211081105208	辽宁省-辽阳市-灯塔市-沈旦堡镇-小堡村民委员会	
211081105209	辽宁省-辽阳市-灯塔市-沈旦堡镇-小树子村民委员会	
211081105211	辽宁省-辽阳市-灯塔市-沈旦堡镇-前古城子村民委员会	
211081105212	辽宁省-辽阳市-灯塔市-沈旦堡镇-后古城子村民委员会	
211081105213	辽宁省-辽阳市-灯塔市-沈旦堡镇-大台村民委员会	
211081105215	辽宁省-辽阳市-灯塔市-沈旦堡镇-沟子沿村民委员会	
211081105216	辽宁省-辽阳市-灯塔市-沈旦堡镇-前高大人屯村民委员会	
211081105217	辽宁省-辽阳市-灯塔市-沈旦堡镇-后高大人屯村民委员会	
211081105218	辽宁省-辽阳市-灯塔市-沈旦堡镇-雅拔台村民委员会	
