210921118200	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-大固本村委会	
210921118201	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-平安地村委会	
210921118202	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-扁担营子村委会	
210921118203	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-八大王庙村委会	
210921118207	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-关家村委会	
210921118208	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-野马套海村委会	
210921118209	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-梅力营子村委会	
210921118210	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-大干诺尔村委会	
210921118212	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-梨树营子村委会	
210921118213	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-那四村委会	
210921118214	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-宝德村委会	
210921118215	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-和睦村委会	
210921118216	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-太和申村委会	
210921118217	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-会德村委会	
210921118219	辽宁省-阜新市-阜新蒙古族自治县-大固本镇-吐拉尺村委会	
