210781118201	辽宁省-锦州市-凌海市-白台子镇-王家楼村民委员会	
210781118202	辽宁省-锦州市-凌海市-白台子镇-东白台子村民委员会	
210781118203	辽宁省-锦州市-凌海市-白台子镇-荒山堡村民委员会	
210781118204	辽宁省-锦州市-凌海市-白台子镇-孙家峪村民委员会	
210781118205	辽宁省-锦州市-凌海市-白台子镇-王家窝铺村民委员会	
210781118206	辽宁省-锦州市-凌海市-白台子镇-东北屯村民委员会	
210781118207	辽宁省-锦州市-凌海市-白台子镇-红旗堡村民委员会	
210781118208	辽宁省-锦州市-凌海市-白台子镇-张家窝铺村民委员会	
210781118209	辽宁省-锦州市-凌海市-白台子镇-李家店村民委员会	
210781118210	辽宁省-锦州市-凌海市-白台子镇-尚家屯村民委员会	
210781118211	辽宁省-锦州市-凌海市-白台子镇-刘二屯村民委员会	
210781118212	辽宁省-锦州市-凌海市-白台子镇-柳条沟村民委员会	
210781118213	辽宁省-锦州市-凌海市-白台子镇-冯山子村民委员会	
210781118214	辽宁省-锦州市-凌海市-白台子镇-回兰村民委员会	
210781118215	辽宁省-锦州市-凌海市-白台子镇-迎东村民委员会	
210781118216	辽宁省-锦州市-凌海市-白台子镇-迎西村民委员会	
210781118217	辽宁省-锦州市-凌海市-白台子镇-高峰村民委员会	
210781118218	辽宁省-锦州市-凌海市-白台子镇-三家子村民委员会	
210781118219	辽宁省-锦州市-凌海市-白台子镇-房身村民委员会	
210781118220	辽宁省-锦州市-凌海市-白台子镇-荒地村民委员会	
210781118221	辽宁省-锦州市-凌海市-白台子镇-兴隆峪村民委员会	
210781118222	辽宁省-锦州市-凌海市-白台子镇-三角村民委员会	
210781118223	辽宁省-锦州市-凌海市-白台子镇-杜山村民委员会	
210781118224	辽宁省-锦州市-凌海市-白台子镇-黎屯村民委员会	
