211221106001	辽宁省-铁岭市-铁岭县-腰堡镇-康兴社区	
211221106201	辽宁省-铁岭市-铁岭县-腰堡镇-范家屯村民委员会	
211221106202	辽宁省-铁岭市-铁岭县-腰堡镇-腰堡村民委员会	
211221106203	辽宁省-铁岭市-铁岭县-腰堡镇-三家子村民委员会	
211221106204	辽宁省-铁岭市-铁岭县-腰堡镇-石山子村民委员会	
211221106205	辽宁省-铁岭市-铁岭县-腰堡镇-大康屯村民委员会	
211221106206	辽宁省-铁岭市-铁岭县-腰堡镇-石家沟村民委员会	
211221106208	辽宁省-铁岭市-铁岭县-腰堡镇-陈千户村民委员会	
211221106209	辽宁省-铁岭市-铁岭县-腰堡镇-茨林子村民委员会	
211221106210	辽宁省-铁岭市-铁岭县-腰堡镇-沙坨子村民委员会	
211221106211	辽宁省-铁岭市-铁岭县-腰堡镇-友谊村民委员会	
211221106212	辽宁省-铁岭市-铁岭县-腰堡镇-荣家屯村民委员会	
211221106213	辽宁省-铁岭市-铁岭县-腰堡镇-汤牛堡村民委员会	
211221106215	辽宁省-铁岭市-铁岭县-腰堡镇-东小河村民委员会	
211221106404	辽宁省-铁岭市-铁岭县-腰堡镇-铁岭县腰堡工业园社区	
211221106440	辽宁省-铁岭市-铁岭县-腰堡镇-辽宁专用车生产基地社区	
