211322106200	辽宁省-朝阳市-建平县-沙海镇-沙海村委会	
211322106201	辽宁省-朝阳市-建平县-沙海镇-杜镇村委会	
211322106202	辽宁省-朝阳市-建平县-沙海镇-南洼村委会	
211322106203	辽宁省-朝阳市-建平县-沙海镇-新店村委会	
211322106204	辽宁省-朝阳市-建平县-沙海镇-四龙沟村委会	
211322106205	辽宁省-朝阳市-建平县-沙海镇-四节梁村委会	
211322106206	辽宁省-朝阳市-建平县-沙海镇-穆营子村委会	
211322106207	辽宁省-朝阳市-建平县-沙海镇-马杖子村委会	
211322106208	辽宁省-朝阳市-建平县-沙海镇-大苏子沟村委会	
211322106209	辽宁省-朝阳市-建平县-沙海镇-白家洼村委会	
211322106210	辽宁省-朝阳市-建平县-沙海镇-五营子村委会	
211322106211	辽宁省-朝阳市-建平县-沙海镇-金黄地村委会	
211322106212	辽宁省-朝阳市-建平县-沙海镇-五龙台村委会	
211322106213	辽宁省-朝阳市-建平县-沙海镇-叩勿素村委会	
