210681113200	辽宁省-丹东市-东港市-马家店镇-油坊村委会	
210681113201	辽宁省-丹东市-东港市-马家店镇-双山东村委会	
210681113202	辽宁省-丹东市-东港市-马家店镇-双山西村委会	
210681113203	辽宁省-丹东市-东港市-马家店镇-三家子村委会	
210681113204	辽宁省-丹东市-东港市-马家店镇-太平村委会	
210681113205	辽宁省-丹东市-东港市-马家店镇-刘家店村委会	
210681113206	辽宁省-丹东市-东港市-马家店镇-珠山村委会	
210681113207	辽宁省-丹东市-东港市-马家店镇-李家屯村委会	
210681113208	辽宁省-丹东市-东港市-马家店镇-三道岗村委会	
210681113209	辽宁省-丹东市-东港市-马家店镇-代家岗村委会	
210681113210	辽宁省-丹东市-东港市-马家店镇-王家岗村委会	
210681113211	辽宁省-丹东市-东港市-马家店镇-马家店村委会	
210681113212	辽宁省-丹东市-东港市-马家店镇-西尖山村委会	
210681113213	辽宁省-丹东市-东港市-马家店镇-唐家堡村委会	
