210921100202	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-他本扎兰村委会	
210921100203	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-张家洼村委会	
210921100204	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-东扣莫村委会	
210921100205	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-西扣莫村委会	
210921100206	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-套土营子村委会	
210921100207	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-桃李村委会	
210921100208	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-赵大把营子村委会	
210921100209	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-沙扎兰村委会	
210921100210	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-白玉都村委会	
210921100211	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-平安地村委会	
210921100212	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-巨力克村委会	
210921100213	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-巴扎兰村委会	
210921100214	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-皂力营子村委会	
210921100215	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-哈朋营子村委会	
210921100216	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-公官营子村委会	
210921100217	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-巴斯营子村委会	
210921100218	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-衙门营子村委会	
210921100219	辽宁省-阜新市-阜新蒙古族自治县-阜新镇-同乃营子村委会	
