210124107200	辽宁省-沈阳市-法库县-丁家房镇-西丁家房村委会	
210124107201	辽宁省-沈阳市-法库县-丁家房镇-丁家房村委会	
210124107202	辽宁省-沈阳市-法库县-丁家房镇-佘家堡村委会	
210124107203	辽宁省-沈阳市-法库县-丁家房镇-雷其堡子村委会	
210124107204	辽宁省-沈阳市-法库县-丁家房镇-芹菜泡村委会	
210124107205	辽宁省-沈阳市-法库县-丁家房镇-兴隆峪村委会	
210124107206	辽宁省-沈阳市-法库县-丁家房镇-西大泉眼村委会	
210124107207	辽宁省-沈阳市-法库县-丁家房镇-红土墙子村委会	
210124107208	辽宁省-沈阳市-法库县-丁家房镇-大蛇山子村委会	
210124107209	辽宁省-沈阳市-法库县-丁家房镇-靠山屯村委会	
210124107210	辽宁省-沈阳市-法库县-丁家房镇-侯三家子村委会	
210124107211	辽宁省-沈阳市-法库县-丁家房镇-湾柳街村委会	
210124107212	辽宁省-沈阳市-法库县-丁家房镇-邦牛堡子村委会	
