210112014001	辽宁省-沈阳市-浑南区-高坎街道-高坎社区	
210112014002	辽宁省-沈阳市-浑南区-高坎街道-奥园社区	
210112014004	辽宁省-沈阳市-浑南区-高坎街道-中马社区	
210112014005	辽宁省-沈阳市-浑南区-高坎街道-高坎一社区	
210112014006	辽宁省-沈阳市-浑南区-高坎街道-兴隆社区	
210112014007	辽宁省-沈阳市-浑南区-高坎街道-仁镜社区	
210112014008	辽宁省-沈阳市-浑南区-高坎街道-小仁镜社区	
210112014009	辽宁省-沈阳市-浑南区-高坎街道-大夫社区	
210112014010	辽宁省-沈阳市-浑南区-高坎街道-上马社区	
210112014011	辽宁省-沈阳市-浑南区-高坎街道-旧站社区	
210112014012	辽宁省-沈阳市-浑南区-高坎街道-河西社区	
210112014013	辽宁省-沈阳市-浑南区-高坎街道-棉花社区	
210112014014	辽宁省-沈阳市-浑南区-高坎街道-葫芦社区	
210112014015	辽宁省-沈阳市-浑南区-高坎街道-腰沟社区	
210112014016	辽宁省-沈阳市-浑南区-高坎街道-下马社区	
210112014017	辽宁省-沈阳市-浑南区-高坎街道-三家子社区	
210112014018	辽宁省-沈阳市-浑南区-高坎街道-下洼子社区	
210112014019	辽宁省-沈阳市-浑南区-高坎街道-中和社区	
