210921113200	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-富荣村委会	
210921113201	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-鲁家荒村委会	
210921113203	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-六家子村委会	
210921113204	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-黑地庙村委会	
210921113205	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-贝力房村委会	
210921113206	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-喇嘛营子村委会	
210921113209	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-同意村委会	
210921113210	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-王金荒村委会	
210921113211	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-梅力营子村委会	
210921113212	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-宝日殿村委会	
210921113213	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-阳高屯村委会	
210921113214	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-王四营子村委会	
210921113216	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-四楞屯村委会	
210921113217	辽宁省-阜新市-阜新蒙古族自治县-富荣镇-佛爷岭村委会	
