211122101200	辽宁省-盘锦市-盘山县-沙岭镇-三河村委会	
211122101201	辽宁省-盘锦市-盘山县-沙岭镇-北郑家村委会	
211122101202	辽宁省-盘锦市-盘山县-沙岭镇-郑家村委会	
211122101203	辽宁省-盘锦市-盘山县-沙岭镇-西拉拉村委会	
211122101204	辽宁省-盘锦市-盘山县-沙岭镇-于家村委会	
211122101205	辽宁省-盘锦市-盘山县-沙岭镇-高家村委会	
211122101206	辽宁省-盘锦市-盘山县-沙岭镇-宗家村委会	
211122101207	辽宁省-盘锦市-盘山县-沙岭镇-热河台村委会	
211122101208	辽宁省-盘锦市-盘山县-沙岭镇-陈家村委会	
211122101209	辽宁省-盘锦市-盘山县-沙岭镇-尖台子村委会	
211122101211	辽宁省-盘锦市-盘山县-沙岭镇-沙岭村委会	
211122101212	辽宁省-盘锦市-盘山县-沙岭镇-西灰村委会	
211122101213	辽宁省-盘锦市-盘山县-沙岭镇-四合村委会	
211122101214	辽宁省-盘锦市-盘山县-沙岭镇-三台子村委会	
211122101215	辽宁省-盘锦市-盘山县-沙岭镇-九台子村委会	
211122101216	辽宁省-盘锦市-盘山县-沙岭镇-棠树村委会	
211122101218	辽宁省-盘锦市-盘山县-沙岭镇-水泉子村委会	
211122101219	辽宁省-盘锦市-盘山县-沙岭镇-六间房村委会	
211122101220	辽宁省-盘锦市-盘山县-沙岭镇-段家村委会	
211122101221	辽宁省-盘锦市-盘山县-沙岭镇-孟家村委会	
211122101222	辽宁省-盘锦市-盘山县-沙岭镇-于树坨子村委会	
