210726114001	辽宁省-锦州市-黑山县-新兴镇-佳兴社区居民委员会	
210726114200	辽宁省-锦州市-黑山县-新兴镇-芍药村民委员会	
210726114202	辽宁省-锦州市-黑山县-新兴镇-石庙子村民委员会	
210726114203	辽宁省-锦州市-黑山县-新兴镇-东方店村民委员会	
210726114204	辽宁省-锦州市-黑山县-新兴镇-康屯村民委员会	
210726114205	辽宁省-锦州市-黑山县-新兴镇-马家岗子村民委员会	
210726114207	辽宁省-锦州市-黑山县-新兴镇-卧牛村民委员会	
210726114209	辽宁省-锦州市-黑山县-新兴镇-叶沙村民委员会	
210726114210	辽宁省-锦州市-黑山县-新兴镇-前尖村民委员会	
210726114211	辽宁省-锦州市-黑山县-新兴镇-后尖村民委员会	
210726114212	辽宁省-锦州市-黑山县-新兴镇-高家窝铺村民委员会	
210726114213	辽宁省-锦州市-黑山县-新兴镇-茨榆村民委员会	
210726114214	辽宁省-锦州市-黑山县-新兴镇-齐家村民委员会	
