210422106201	辽宁省-抚顺市-新宾满族自治县-木奇镇-大洛村民委员会	
210422106203	辽宁省-抚顺市-新宾满族自治县-木奇镇-下营子村民委员会	
210422106205	辽宁省-抚顺市-新宾满族自治县-木奇镇-赵家村民委员会	
210422106206	辽宁省-抚顺市-新宾满族自治县-木奇镇-下湾子村民委员会	
210422106207	辽宁省-抚顺市-新宾满族自治县-木奇镇-东韩家村民委员会	
210422106210	辽宁省-抚顺市-新宾满族自治县-木奇镇-木奇村民委员会	
210422106211	辽宁省-抚顺市-新宾满族自治县-木奇镇-东站村民委员会	
210422106214	辽宁省-抚顺市-新宾满族自治县-木奇镇-北沟村民委员会	
210422106215	辽宁省-抚顺市-新宾满族自治县-木奇镇-水手村民委员会	
210422106216	辽宁省-抚顺市-新宾满族自治县-木奇镇-穆家村民委员会	
210422106218	辽宁省-抚顺市-新宾满族自治县-木奇镇-小洛村民委员会	
210422106219	辽宁省-抚顺市-新宾满族自治县-木奇镇-上房申村民委员会	
