211422104001	辽宁省-葫芦岛市-建昌县-汤神庙镇-汤神庙居委会	
211422104200	辽宁省-葫芦岛市-建昌县-汤神庙镇-汤神庙村委会	
211422104201	辽宁省-葫芦岛市-建昌县-汤神庙镇-南仗子村委会	
211422104202	辽宁省-葫芦岛市-建昌县-汤神庙镇-古桥子村委会	
211422104203	辽宁省-葫芦岛市-建昌县-汤神庙镇-朱家店村委会	
211422104204	辽宁省-葫芦岛市-建昌县-汤神庙镇-树态沟村委会	
211422104205	辽宁省-葫芦岛市-建昌县-汤神庙镇-流水沟村委会	
211422104207	辽宁省-葫芦岛市-建昌县-汤神庙镇-酒局杖子村委会	
211422104208	辽宁省-葫芦岛市-建昌县-汤神庙镇-迭堡土沟村委会	
211422104209	辽宁省-葫芦岛市-建昌县-汤神庙镇-马营子村委会	
211422104210	辽宁省-葫芦岛市-建昌县-汤神庙镇-两家子村委会	
211422104211	辽宁省-葫芦岛市-建昌县-汤神庙镇-大三家子村委会	
211422104212	辽宁省-葫芦岛市-建昌县-汤神庙镇-孤山子村委会	
211422104213	辽宁省-葫芦岛市-建昌县-汤神庙镇-松树良子村委会	
