210106029001	辽宁省-沈阳市-铁西区-大潘街道-大潘社区	
210106029002	辽宁省-沈阳市-铁西区-大潘街道-小潘居委会	
210106029003	辽宁省-沈阳市-铁西区-大潘街道-大潘居委会	
210106029200	辽宁省-沈阳市-铁西区-大潘街道-马贝村委会	
210106029201	辽宁省-沈阳市-铁西区-大潘街道-岳家村委会	
210106029202	辽宁省-沈阳市-铁西区-大潘街道-李达村委会	
210106029203	辽宁省-沈阳市-铁西区-大潘街道-西古村委会	
210106029204	辽宁省-沈阳市-铁西区-大潘街道-大祝村委会	
210106029205	辽宁省-沈阳市-铁西区-大潘街道-侯家村委会	
210106029206	辽宁省-沈阳市-铁西区-大潘街道-赵家村委会	
210106029207	辽宁省-沈阳市-铁西区-大潘街道-林台村委会	
210106029208	辽宁省-沈阳市-铁西区-大潘街道-前马村委会	
210106029209	辽宁省-沈阳市-铁西区-大潘街道-四台子村委会	
210106029210	辽宁省-沈阳市-铁西区-大潘街道-后马村委会	
