210213008001	辽宁省-大连市-金州区-站前街道-建兴社区居委会	
210213008002	辽宁省-大连市-金州区-站前街道-盛滨社区居委会	
210213008003	辽宁省-大连市-金州区-站前街道-拥军社区居委会	
210213008004	辽宁省-大连市-金州区-站前街道-联胜社区居委会	
210213008005	辽宁省-大连市-金州区-站前街道-环保社区居委会	
210213008006	辽宁省-大连市-金州区-站前街道-南棉社区居委会	
210213008007	辽宁省-大连市-金州区-站前街道-龙湾社区居委会	
210213008008	辽宁省-大连市-金州区-站前街道-新希望社区居委会	
210213008009	辽宁省-大连市-金州区-站前街道-新里程社区居委会	
210213008010	辽宁省-大连市-金州区-站前街道-御龙湾社区居委会	
210213008200	辽宁省-大连市-金州区-站前街道-马家村委会	
210213008201	辽宁省-大连市-金州区-站前街道-民和村委会	
210213008202	辽宁省-大连市-金州区-站前街道-吴家村委会	
210213008203	辽宁省-大连市-金州区-站前街道-杨家村委会	
