210283005001	辽宁省-大连市-庄河市-明阳街道-迎春社区居委会	
210283005002	辽宁省-大连市-庄河市-明阳街道-玫瑰社区居委会	
210283005200	辽宁省-大连市-庄河市-明阳街道-坎子村委会	
210283005201	辽宁省-大连市-庄河市-明阳街道-明阳村委会	
210283005202	辽宁省-大连市-庄河市-明阳街道-花园口村委会	
210283005204	辽宁省-大连市-庄河市-明阳街道-端阳庙村委会	
210283005205	辽宁省-大连市-庄河市-明阳街道-刘店村委会	
210283005206	辽宁省-大连市-庄河市-明阳街道-王派村委会	
210283005207	辽宁省-大连市-庄河市-明阳街道-老古林村委会	
210283005208	辽宁省-大连市-庄河市-明阳街道-肖泊村委会	
210283005212	辽宁省-大连市-庄河市-明阳街道-大兴城村委会	
210283005216	辽宁省-大连市-庄河市-明阳街道-大崔村委会	
210283005217	辽宁省-大连市-庄河市-明阳街道-山头村委会	
210283005218	辽宁省-大连市-庄河市-明阳街道-德令村委会	
210283005219	辽宁省-大连市-庄河市-明阳街道-永胜村委会	
210283005220	辽宁省-大连市-庄河市-明阳街道-永增村委会	
210283005221	辽宁省-大连市-庄河市-明阳街道-大张村委会	
210283005222	辽宁省-大连市-庄河市-明阳街道-尖山村委会	
