211021108201	辽宁省-辽阳市-辽阳县-柳壕镇-蛤蜊坑村民委员会	
211021108202	辽宁省-辽阳市-辽阳县-柳壕镇-南教村民委员会	
211021108203	辽宁省-辽阳市-辽阳县-柳壕镇-孟柳壕村民委员会	
211021108204	辽宁省-辽阳市-辽阳县-柳壕镇-刘柳壕村民委员会	
211021108205	辽宁省-辽阳市-辽阳县-柳壕镇-高力城村民委员会	
211021108206	辽宁省-辽阳市-辽阳县-柳壕镇-青渔湾村民委员会	
211021108207	辽宁省-辽阳市-辽阳县-柳壕镇-西腰子村民委员会	
211021108208	辽宁省-辽阳市-辽阳县-柳壕镇-转轴村民委员会	
211021108209	辽宁省-辽阳市-辽阳县-柳壕镇-小川城村民委员会	
211021108210	辽宁省-辽阳市-辽阳县-柳壕镇-北教村民委员会	
211021108211	辽宁省-辽阳市-辽阳县-柳壕镇-往户林村民委员会	
211021108212	辽宁省-辽阳市-辽阳县-柳壕镇-黄套村民委员会	
211021108213	辽宁省-辽阳市-辽阳县-柳壕镇-常家村民委员会	
211021108214	辽宁省-辽阳市-辽阳县-柳壕镇-罗套村民委员会	
