210921104200	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-艾友营子村委会	
210921104201	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-庄家店村委会	
210921104202	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-二道河子村委会	
210921104203	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-康土营子村委会	
210921104204	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-周家街村委会	
210921104205	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-七家子村委会	
210921104206	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-干沟子村委会	
210921104207	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-福兴地村委会	
210921104208	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-拉拉屯村委会	
210921104209	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-兴隆窝铺村委会	
210921104210	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-伊吗图村委会	
210921104211	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-自然屯村委会	
210921104212	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-土城子村委会	
210921104213	辽宁省-阜新市-阜新蒙古族自治县-伊吗图镇-吕家店村委会	
