211103017001	辽宁省-盘锦市-兴隆台区-兴盛街道-兴隆社区	
211103017002	辽宁省-盘锦市-兴隆台区-兴盛街道-兴旺社区	
211103017004	辽宁省-盘锦市-兴隆台区-兴盛街道-兴隆台社区	
211103017005	辽宁省-盘锦市-兴隆台区-兴盛街道-八里社区	
211103017008	辽宁省-盘锦市-兴隆台区-兴盛街道-西水湾社区	
211103017009	辽宁省-盘锦市-兴隆台区-兴盛街道-前进社区	
211103017010	辽宁省-盘锦市-兴隆台区-兴盛街道-凯旋社区	
211103017011	辽宁省-盘锦市-兴隆台区-兴盛街道-万达社区	
211103017012	辽宁省-盘锦市-兴隆台区-兴盛街道-橡树湾社区	
211103017013	辽宁省-盘锦市-兴隆台区-兴盛街道-甜水社区	
211103017014	辽宁省-盘锦市-兴隆台区-兴盛街道-景兴社区	
211103017015	辽宁省-盘锦市-兴隆台区-兴盛街道-美的城社区	
211103017016	辽宁省-盘锦市-兴隆台区-兴盛街道-霞光府社区	
211103017202	辽宁省-盘锦市-兴隆台区-兴盛街道-上房村委会	
