211282106200	辽宁省-铁岭市-开原市-金沟子镇-金沟子村民委员会	
211282106201	辽宁省-铁岭市-开原市-金沟子镇-十社村民委员会	
211282106202	辽宁省-铁岭市-开原市-金沟子镇-三道沟村民委员会	
211282106203	辽宁省-铁岭市-开原市-金沟子镇-巴尔虎营子村民委员会	
211282106204	辽宁省-铁岭市-开原市-金沟子镇-红岭村民委员会	
211282106205	辽宁省-铁岭市-开原市-金沟子镇-二社村民委员会	
211282106206	辽宁省-铁岭市-开原市-金沟子镇-和气堡村民委员会	
211282106207	辽宁省-铁岭市-开原市-金沟子镇-红旗营子村民委员会	
211282106208	辽宁省-铁岭市-开原市-金沟子镇-新安堡村民委员会	
211282106209	辽宁省-铁岭市-开原市-金沟子镇-老观堡村民委员会	
211282106210	辽宁省-铁岭市-开原市-金沟子镇-田家村民委员会	
211282106211	辽宁省-铁岭市-开原市-金沟子镇-头道坊村民委员会	
211282106213	辽宁省-铁岭市-开原市-金沟子镇-金英村民委员会	
211282106214	辽宁省-铁岭市-开原市-金沟子镇-东四家子村民委员会	
211282106215	辽宁省-铁岭市-开原市-金沟子镇-马千台村民委员会	
211282106217	辽宁省-铁岭市-开原市-金沟子镇-小湾屯村民委员会	
