210804100002	辽宁省-营口市-鲅鱼圈区-熊岳镇-幸福社区	
210804100006	辽宁省-营口市-鲅鱼圈区-熊岳镇-站前社区	
210804100008	辽宁省-营口市-鲅鱼圈区-熊岳镇-北关社区	
210804100010	辽宁省-营口市-鲅鱼圈区-熊岳镇-光华社区	
210804100011	辽宁省-营口市-鲅鱼圈区-熊岳镇-硅石矿社区	
210804100012	辽宁省-营口市-鲅鱼圈区-熊岳镇-新城社区	
210804100013	辽宁省-营口市-鲅鱼圈区-熊岳镇-滨城社区	
210804100200	辽宁省-营口市-鲅鱼圈区-熊岳镇-胜利村委会	
210804100201	辽宁省-营口市-鲅鱼圈区-熊岳镇-金星村委会	
210804100202	辽宁省-营口市-鲅鱼圈区-熊岳镇-丽华村委会	
210804100203	辽宁省-营口市-鲅鱼圈区-熊岳镇-西关村委会	
210804100204	辽宁省-营口市-鲅鱼圈区-熊岳镇-黎明村委会	
210804100205	辽宁省-营口市-鲅鱼圈区-熊岳镇-温泉村委会	
210804100206	辽宁省-营口市-鲅鱼圈区-熊岳镇-望儿山村委会	
210804100207	辽宁省-营口市-鲅鱼圈区-熊岳镇-莫屯村委会	
210804100208	辽宁省-营口市-鲅鱼圈区-熊岳镇-唐屯村委会	
210804100210	辽宁省-营口市-鲅鱼圈区-熊岳镇-火山村委会	
210804100211	辽宁省-营口市-鲅鱼圈区-熊岳镇-厢黄旗村委会	
210804100212	辽宁省-营口市-鲅鱼圈区-熊岳镇-大铁村委会	
210804100214	辽宁省-营口市-鲅鱼圈区-熊岳镇-于园子村委会	
210804100215	辽宁省-营口市-鲅鱼圈区-熊岳镇-郭屯村委会	
