210422103201	辽宁省-抚顺市-新宾满族自治县-平顶山镇-黄岗子村民委员会	
210422103203	辽宁省-抚顺市-新宾满族自治县-平顶山镇-小甸子村民委员会	
210422103205	辽宁省-抚顺市-新宾满族自治县-平顶山镇-下青村民委员会	
210422103206	辽宁省-抚顺市-新宾满族自治县-平顶山镇-上青村民委员会	
210422103207	辽宁省-抚顺市-新宾满族自治县-平顶山镇-李家村民委员会	
210422103208	辽宁省-抚顺市-新宾满族自治县-平顶山镇-櫈厂村民委员会	
210422103209	辽宁省-抚顺市-新宾满族自治县-平顶山镇-大甸子村民委员会	
210422103210	辽宁省-抚顺市-新宾满族自治县-平顶山镇-大琵琶村民委员会	
210422103211	辽宁省-抚顺市-新宾满族自治县-平顶山镇-西安村民委员会	
210422103212	辽宁省-抚顺市-新宾满族自治县-平顶山镇-杨家村民委员会	
210422103213	辽宁省-抚顺市-新宾满族自治县-平顶山镇-杉木厂村民委员会	
210422103214	辽宁省-抚顺市-新宾满族自治县-平顶山镇-大东沟村民委员会	
210422103215	辽宁省-抚顺市-新宾满族自治县-平顶山镇-赵家村民委员会	
210422103216	辽宁省-抚顺市-新宾满族自治县-平顶山镇-东瓜岭村民委员会	
210422103218	辽宁省-抚顺市-新宾满族自治县-平顶山镇-平顶山村民委员会	
