211404103001	辽宁省-葫芦岛市-南票区-高桥镇-东街社区	
211404103002	辽宁省-葫芦岛市-南票区-高桥镇-西街社区	
211404103003	辽宁省-葫芦岛市-南票区-高桥镇-站前社区	
211404103004	辽宁省-葫芦岛市-南票区-高桥镇-新立社区	
211404103200	辽宁省-葫芦岛市-南票区-高桥镇-高桥村委会	
211404103201	辽宁省-葫芦岛市-南票区-高桥镇-高丰村委会	
211404103202	辽宁省-葫芦岛市-南票区-高桥镇-高成子村委会	
211404103203	辽宁省-葫芦岛市-南票区-高桥镇-万屯村委会	
211404103204	辽宁省-葫芦岛市-南票区-高桥镇-四方台村委会	
211404103205	辽宁省-葫芦岛市-南票区-高桥镇-季屯村委会	
211404103206	辽宁省-葫芦岛市-南票区-高桥镇-孙屯村委会	
211404103207	辽宁省-葫芦岛市-南票区-高桥镇-朱洼村委会	
211404103208	辽宁省-葫芦岛市-南票区-高桥镇-王善村委会	
211404103209	辽宁省-葫芦岛市-南票区-高桥镇-杜屯村委会	
