211481101001	辽宁省-葫芦岛市-兴城市-曹庄镇-曹庄社区居民委员会	
211481101002	辽宁省-葫芦岛市-兴城市-曹庄镇-七零一九社区居民委员会	
211481101003	辽宁省-葫芦岛市-兴城市-曹庄镇-东华基地社区居民委员会	
211481101200	辽宁省-葫芦岛市-兴城市-曹庄镇-大甸子村民委员会	
211481101201	辽宁省-葫芦岛市-兴城市-曹庄镇-四城子村民委员会	
211481101202	辽宁省-葫芦岛市-兴城市-曹庄镇-泡河村民委员会	
211481101203	辽宁省-葫芦岛市-兴城市-曹庄镇-朱家屯村民委员会	
211481101205	辽宁省-葫芦岛市-兴城市-曹庄镇-沙屯村民委员会	
211481101206	辽宁省-葫芦岛市-兴城市-曹庄镇-大英堡子村民委员会	
211481101207	辽宁省-葫芦岛市-兴城市-曹庄镇-小英堡子村民委员会	
211481101214	辽宁省-葫芦岛市-兴城市-曹庄镇-上坡村民委员会	
211481101215	辽宁省-葫芦岛市-兴城市-曹庄镇-七里村民委员会	
211481101216	辽宁省-葫芦岛市-兴城市-曹庄镇-安相村民委员会	
211481101217	辽宁省-葫芦岛市-兴城市-曹庄镇-后湖村民委员会	
211481101219	辽宁省-葫芦岛市-兴城市-曹庄镇-头台子村民委员会	
211481101221	辽宁省-葫芦岛市-兴城市-曹庄镇-曹庄村民委员会	
211481101222	辽宁省-葫芦岛市-兴城市-曹庄镇-大河口村民委员会	
