210921102200	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-东梁村委会	
210921102201	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-包家窝堡村委会	
210921102202	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-哈拉户稍村委会	
210921102203	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-田家洼子村委会	
210921102204	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-吐呼鲁村委会	
210921102206	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-下八台村委会	
210921102207	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-南梁村委会	
210921102208	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-南荒村委会	
210921102209	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-平顶庙村委会	
210921102210	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-双山堡村委会	
210921102211	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-西五道桥子村委会	
210921102212	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-东五道桥子村委会	
210921102213	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-转角庙子村委会	
210921102214	辽宁省-阜新市-阜新蒙古族自治县-东梁镇-岗岗营子村委会	
