210124001001	辽宁省-沈阳市-法库县-吉祥街道-吉祥社区	
210124001002	辽宁省-沈阳市-法库县-吉祥街道-边门社区	
210124001003	辽宁省-沈阳市-法库县-吉祥街道-正阳社区	
210124001004	辽宁省-沈阳市-法库县-吉祥街道-石桥社区	
210124001005	辽宁省-沈阳市-法库县-吉祥街道-河南社区	
210124001006	辽宁省-沈阳市-法库县-吉祥街道-团结社区	
210124001007	辽宁省-沈阳市-法库县-吉祥街道-晓东社区	
210124001008	辽宁省-沈阳市-法库县-吉祥街道-东门社区	
210124001014	辽宁省-沈阳市-法库县-吉祥街道-东湖社区	
210124001015	辽宁省-沈阳市-法库县-吉祥街道-马家店社区	
210124001016	辽宁省-沈阳市-法库县-吉祥街道-西门社区	
210124001017	辽宁省-沈阳市-法库县-吉祥街道-南门社区	
210124001018	辽宁省-沈阳市-法库县-吉祥街道-周地沟社区	
210124001019	辽宁省-沈阳市-法库县-吉祥街道-辽风社区	
210124001020	辽宁省-沈阳市-法库县-吉祥街道-如意社区	
210124001021	辽宁省-沈阳市-法库县-吉祥街道-幸福里社区	
210124001022	辽宁省-沈阳市-法库县-吉祥街道-鱼梁社区	
210124001200	辽宁省-沈阳市-法库县-吉祥街道-老虎东沟村委会	
210124001202	辽宁省-沈阳市-法库县-吉祥街道-东农村委会	
210124001203	辽宁省-沈阳市-法库县-吉祥街道-北门村委会	
210124001204	辽宁省-沈阳市-法库县-吉祥街道-建设村委会	
210124001206	辽宁省-沈阳市-法库县-吉祥街道-蛇山沟村委会	
210124001207	辽宁省-沈阳市-法库县-吉祥街道-红土砬子村委会	
210124001208	辽宁省-沈阳市-法库县-吉祥街道-夏堡村委会	
210124001209	辽宁省-沈阳市-法库县-吉祥街道-东二台子村委会	
210124001210	辽宁省-沈阳市-法库县-吉祥街道-羊草沟村委会	
210124001211	辽宁省-沈阳市-法库县-吉祥街道-小房申村委会	
210124001212	辽宁省-沈阳市-法库县-吉祥街道-黄花岭村委会	
210124001213	辽宁省-沈阳市-法库县-吉祥街道-榆树底村委会	
