210381103200	辽宁省-鞍山市-海城市-接文镇-宋家堡村委会	
210381103201	辽宁省-鞍山市-海城市-接文镇-夺獐峪村委会	
210381103202	辽宁省-鞍山市-海城市-接文镇-黑峪村委会	
210381103203	辽宁省-鞍山市-海城市-接文镇-三家堡村委会	
210381103204	辽宁省-鞍山市-海城市-接文镇-花红峪村委会	
210381103205	辽宁省-鞍山市-海城市-接文镇-对子峪村委会	
210381103206	辽宁省-鞍山市-海城市-接文镇-大桃沟村委会	
210381103207	辽宁省-鞍山市-海城市-接文镇-梨楼堡村委会	
210381103208	辽宁省-鞍山市-海城市-接文镇-王家堡村委会	
210381103211	辽宁省-鞍山市-海城市-接文镇-东大岭村委会	
210381103212	辽宁省-鞍山市-海城市-接文镇-山咀村委会	
210381103213	辽宁省-鞍山市-海城市-接文镇-石头寨村委会	
210381103214	辽宁省-鞍山市-海城市-接文镇-接文村委会	
210381103215	辽宁省-鞍山市-海城市-接文镇-孙家坎村委会	
210381103216	辽宁省-鞍山市-海城市-接文镇-老牛寨村委会	
