211422100003	辽宁省-葫芦岛市-建昌县-建昌镇-建东社区	
211422100005	辽宁省-葫芦岛市-建昌县-建昌镇-建凌社区	
211422100015	辽宁省-葫芦岛市-建昌县-建昌镇-建祥社区	
211422100016	辽宁省-葫芦岛市-建昌县-建昌镇-建北社区	
211422100018	辽宁省-葫芦岛市-建昌县-建昌镇-建学社区	
211422100019	辽宁省-葫芦岛市-建昌县-建昌镇-金海社区	
211422100020	辽宁省-葫芦岛市-建昌县-建昌镇-西河社区	
211422100021	辽宁省-葫芦岛市-建昌县-建昌镇-平安社区	
211422100022	辽宁省-葫芦岛市-建昌县-建昌镇-亿丰社区	
211422100023	辽宁省-葫芦岛市-建昌县-建昌镇-天星社区	
211422100024	辽宁省-葫芦岛市-建昌县-建昌镇-铁西社区	
211422100025	辽宁省-葫芦岛市-建昌县-建昌镇-建兴社区	
211422100026	辽宁省-葫芦岛市-建昌县-建昌镇-新城社区	
211422100027	辽宁省-葫芦岛市-建昌县-建昌镇-凌河社区	
211422100200	辽宁省-葫芦岛市-建昌县-建昌镇-建昌街村委会	
211422100201	辽宁省-葫芦岛市-建昌县-建昌镇-南营子村委会	
211422100202	辽宁省-葫芦岛市-建昌县-建昌镇-北营子村委会	
