210881110001	辽宁省-营口市-盖州市-万福镇-福庄社区	
210881110200	辽宁省-营口市-盖州市-万福镇-万福村委会	
210881110202	辽宁省-营口市-盖州市-万福镇-芹菜沟村委会	
210881110204	辽宁省-营口市-盖州市-万福镇-杨木林村委会	
210881110206	辽宁省-营口市-盖州市-万福镇-后闫闸村委会	
210881110207	辽宁省-营口市-盖州市-万福镇-前闫闸村委会	
210881110209	辽宁省-营口市-盖州市-万福镇-西朝阳村委会	
210881110210	辽宁省-营口市-盖州市-万福镇-石岭村委会	
210881110212	辽宁省-营口市-盖州市-万福镇-前徐堡村委会	
210881110213	辽宁省-营口市-盖州市-万福镇-吴屯村委会	
210881110215	辽宁省-营口市-盖州市-万福镇-洪屯村委会	
210881110216	辽宁省-营口市-盖州市-万福镇-柞树甸村委会	
210881110218	辽宁省-营口市-盖州市-万福镇-清河村委会	
210881110219	辽宁省-营口市-盖州市-万福镇-兴隆屯村委会	
210881110222	辽宁省-营口市-盖州市-万福镇-贵子沟村委会	
210881110223	辽宁省-营口市-盖州市-万福镇-苇塘村委会	
210881110224	辽宁省-营口市-盖州市-万福镇-东朝阳寺村委会	
