210211007001	辽宁省-大连市-甘井子区-泡崖街道-玉山社区居委会	
210211007002	辽宁省-大连市-甘井子区-泡崖街道-玉峰社区居委会	
210211007003	辽宁省-大连市-甘井子区-泡崖街道-玉乐社区居委会	
210211007004	辽宁省-大连市-甘井子区-泡崖街道-岭南社区居委会	
210211007005	辽宁省-大连市-甘井子区-泡崖街道-岭西社区居委会	
210211007006	辽宁省-大连市-甘井子区-泡崖街道-金兴社区居委会	
210211007007	辽宁省-大连市-甘井子区-泡崖街道-新盛社区居委会	
210211007008	辽宁省-大连市-甘井子区-泡崖街道-玉胜社区居委会	
210211007009	辽宁省-大连市-甘井子区-泡崖街道-欣乐社区居委会	
210211007010	辽宁省-大连市-甘井子区-泡崖街道-万众社区居委会	
210211007011	辽宁省-大连市-甘井子区-泡崖街道-湖西社区居委会	
210211007012	辽宁省-大连市-甘井子区-泡崖街道-康馨社区居委会	
210211007013	辽宁省-大连市-甘井子区-泡崖街道-康盛社区居委会	
210211007014	辽宁省-大连市-甘井子区-泡崖街道-康顺社区居委会	
