210922100001	辽宁省-阜新市-彰武县-彰武镇-机务段社区居委会	
210922100002	辽宁省-阜新市-彰武县-彰武镇-站前社区居委会	
210922100003	辽宁省-阜新市-彰武县-彰武镇-铁医社区居委会	
210922100004	辽宁省-阜新市-彰武县-彰武镇-老站社区居委会	
210922100005	辽宁省-阜新市-彰武县-彰武镇-公园社区居委会	
210922100006	辽宁省-阜新市-彰武县-彰武镇-北山社区居委会	
210922100007	辽宁省-阜新市-彰武县-彰武镇-镇东社区居委会	
210922100008	辽宁省-阜新市-彰武县-彰武镇-三园社区居委会	
210922100009	辽宁省-阜新市-彰武县-彰武镇-东门社区居委会	
210922100010	辽宁省-阜新市-彰武县-彰武镇-建设街社区居委会	
210922100011	辽宁省-阜新市-彰武县-彰武镇-城南社区居委会	
210922100012	辽宁省-阜新市-彰武县-彰武镇-百亩园社区居委会	
210922100013	辽宁省-阜新市-彰武县-彰武镇-老城社区居委会	
210922100014	辽宁省-阜新市-彰武县-彰武镇-西环社区居委会	
210922100015	辽宁省-阜新市-彰武县-彰武镇-新兴社区居委会	
210922100016	辽宁省-阜新市-彰武县-彰武镇-西门社区居委会	
210922100200	辽宁省-阜新市-彰武县-彰武镇-西郊村委会	
210922100201	辽宁省-阜新市-彰武县-彰武镇-建华村委会	
210922100202	辽宁省-阜新市-彰武县-彰武镇-东郊村委会	
210922100204	辽宁省-阜新市-彰武县-彰武镇-前郑家村委会	
210922100206	辽宁省-阜新市-彰武县-彰武镇-黑坨子村委会	
210922100207	辽宁省-阜新市-彰武县-彰武镇-吉岗子村委会	
210922100214	辽宁省-阜新市-彰武县-彰武镇-新三家子村委会	
