210123002001	辽宁省-沈阳市-康平县-胜利街道-含光社区	
210123002002	辽宁省-沈阳市-康平县-胜利街道-向阳社区	
210123002003	辽宁省-沈阳市-康平县-胜利街道-朝阳社区	
210123002004	辽宁省-沈阳市-康平县-胜利街道-城南社区	
210123002005	辽宁省-沈阳市-康平县-胜利街道-西岭社区	
210123002006	辽宁省-沈阳市-康平县-胜利街道-建设社区	
210123002007	辽宁省-沈阳市-康平县-胜利街道-贺炯社区	
210123002008	辽宁省-沈阳市-康平县-胜利街道-吴斌社区	
210123002009	辽宁省-沈阳市-康平县-胜利街道-立新社区	
210123002010	辽宁省-沈阳市-康平县-胜利街道-矿山社区	
210123002011	辽宁省-沈阳市-康平县-胜利街道-盛康社区	
210123002012	辽宁省-沈阳市-康平县-胜利街道-顺山社区	
210123002013	辽宁省-沈阳市-康平县-胜利街道-滨湖社区	
210123002200	辽宁省-沈阳市-康平县-胜利街道-前进村委会	
210123002201	辽宁省-沈阳市-康平县-胜利街道-镇西村委会	
210123002202	辽宁省-沈阳市-康平县-胜利街道-高家窝堡村委会	
210123002203	辽宁省-沈阳市-康平县-胜利街道-胜利村委会	
210123002205	辽宁省-沈阳市-康平县-胜利街道-文华村委会	
210123002206	辽宁省-沈阳市-康平县-胜利街道-孔家窝堡村委会	
210123002207	辽宁省-沈阳市-康平县-胜利街道-哈拉户硕村委会	
210123002208	辽宁省-沈阳市-康平县-胜利街道-八家子村委会	
210123002209	辽宁省-沈阳市-康平县-胜利街道-刀兰套海村委会	
210123002210	辽宁省-沈阳市-康平县-胜利街道-修李窝堡村委会	
210123002211	辽宁省-沈阳市-康平县-胜利街道-朝阳堡村委会	
210123002212	辽宁省-沈阳市-康平县-胜利街道-马莲屯村委会	
