211322109200	辽宁省-朝阳市-建平县-榆树林子镇-西街村委会	
211322109201	辽宁省-朝阳市-建平县-榆树林子镇-前营子村委会	
211322109202	辽宁省-朝阳市-建平县-榆树林子镇-中官营子村委会	
211322109203	辽宁省-朝阳市-建平县-榆树林子镇-树底下村委会	
211322109204	辽宁省-朝阳市-建平县-榆树林子镇-南沟村委会	
211322109205	辽宁省-朝阳市-建平县-榆树林子镇-东街村委会	
211322109206	辽宁省-朝阳市-建平县-榆树林子镇-栾家营子村委会	
211322109207	辽宁省-朝阳市-建平县-榆树林子镇-大西营子村委会	
211322109208	辽宁省-朝阳市-建平县-榆树林子镇-炮手营子村委会	
211322109209	辽宁省-朝阳市-建平县-榆树林子镇-南台子村委会	
211322109210	辽宁省-朝阳市-建平县-榆树林子镇-小房身村委会	
211322109211	辽宁省-朝阳市-建平县-榆树林子镇-房身村委会	
211322109212	辽宁省-朝阳市-建平县-榆树林子镇-老窝铺村委会	
211322109213	辽宁省-朝阳市-建平县-榆树林子镇-孤山子村委会	
211322109214	辽宁省-朝阳市-建平县-榆树林子镇-下窑沟村委会	
211322109215	辽宁省-朝阳市-建平县-榆树林子镇-大拉罕沟村委会	
211322109216	辽宁省-朝阳市-建平县-榆树林子镇-侯家营子村委会	
