211281105002	辽宁省-铁岭市-调兵山市-晓南镇-孤山子社区居委会	
211281105003	辽宁省-铁岭市-调兵山市-晓南镇-东升社区居委会	
211281105004	辽宁省-铁岭市-调兵山市-晓南镇-春晓社区居委会	
211281105201	辽宁省-铁岭市-调兵山市-晓南镇-宋荒地村村民委员会	
211281105202	辽宁省-铁岭市-调兵山市-晓南镇-四家子村村民委员会	
211281105205	辽宁省-铁岭市-调兵山市-晓南镇-张庄村村民委员会	
211281105206	辽宁省-铁岭市-调兵山市-晓南镇-景荒地村村民委员会	
211281105207	辽宁省-铁岭市-调兵山市-晓南镇-锁龙沟村村民委员会	
211281105209	辽宁省-铁岭市-调兵山市-晓南镇-望山村村民委员会	
211281105211	辽宁省-铁岭市-调兵山市-晓南镇-高力沟村村民委员会	
211281105214	辽宁省-铁岭市-调兵山市-晓南镇-项荒地村村民委员会	
211281105216	辽宁省-铁岭市-调兵山市-晓南镇-前孤山子村村民委员会	
211281105217	辽宁省-铁岭市-调兵山市-晓南镇-前峪村村民委员会	
211281105413	辽宁省-铁岭市-调兵山市-晓南镇-调兵山经济开发区社区	
