500152113001	重庆市-市辖区-潼南区-柏梓镇-柏梓镇社区居委会	
500152113002	重庆市-市辖区-潼南区-柏梓镇-金盆社区居委会	
500152113003	重庆市-市辖区-潼南区-柏梓镇-樊家社区居委会	
500152113004	重庆市-市辖区-潼南区-柏梓镇-水头社区居委会	
500152113005	重庆市-市辖区-潼南区-柏梓镇-山边社区居委会	
500152113006	重庆市-市辖区-潼南区-柏梓镇-天池社区居民委员会	
500152113007	重庆市-市辖区-潼南区-柏梓镇-梅家社区居民委员会	
500152113008	重庆市-市辖区-潼南区-柏梓镇-中渡社区居民委员会	
500152113009	重庆市-市辖区-潼南区-柏梓镇-黎家社区居民委员会	
500152113203	重庆市-市辖区-潼南区-柏梓镇-羊堡村村委会	
500152113204	重庆市-市辖区-潼南区-柏梓镇-龙口村村委会	
500152113205	重庆市-市辖区-潼南区-柏梓镇-兴佛村村委会	
500152113206	重庆市-市辖区-潼南区-柏梓镇-龙庙村村委会	
500152113207	重庆市-市辖区-潼南区-柏梓镇-宝盖村村委会	
500152113208	重庆市-市辖区-潼南区-柏梓镇-安堂村村委会	
500152113209	重庆市-市辖区-潼南区-柏梓镇-哑河村村委会	
500152113210	重庆市-市辖区-潼南区-柏梓镇-桥亭村村委会	
500152113213	重庆市-市辖区-潼南区-柏梓镇-小岭村村委会	
500152113214	重庆市-市辖区-潼南区-柏梓镇-郭坡村村委会	
500152113217	重庆市-市辖区-潼南区-柏梓镇-朱家村村委会	
500152113218	重庆市-市辖区-潼南区-柏梓镇-浩洋村村委会	
500152113219	重庆市-市辖区-潼南区-柏梓镇-金灵村村委会	
500152113220	重庆市-市辖区-潼南区-柏梓镇-四合村村委会	
500152113221	重庆市-市辖区-潼南区-柏梓镇-黎咀村村委会	
500152113223	重庆市-市辖区-潼南区-柏梓镇-东林村村委会	
500152113225	重庆市-市辖区-潼南区-柏梓镇-双门村村委会	
500152113226	重庆市-市辖区-潼南区-柏梓镇-石梯村村委会	
500152113227	重庆市-市辖区-潼南区-柏梓镇-尹坝村村委会	
