500110117001	重庆市-市辖区-綦江区-篆塘镇-篆塘角社区居委会	
500110117002	重庆市-市辖区-綦江区-篆塘镇-盖石社区居委会	
500110117200	重庆市-市辖区-綦江区-篆塘镇-珠滩村委会	
500110117201	重庆市-市辖区-綦江区-篆塘镇-鱼梁村委会	
500110117202	重庆市-市辖区-綦江区-篆塘镇-群乐村委会	
500110117203	重庆市-市辖区-綦江区-篆塘镇-民丰村委会	
500110117204	重庆市-市辖区-綦江区-篆塘镇-遥河村委会	
500110117205	重庆市-市辖区-綦江区-篆塘镇-葡萄村委会	
500110117206	重庆市-市辖区-綦江区-篆塘镇-古歧村委会	
500110117207	重庆市-市辖区-綦江区-篆塘镇-新庙村委会	
500110117208	重庆市-市辖区-綦江区-篆塘镇-陶家村委会	
500110117209	重庆市-市辖区-綦江区-篆塘镇-铁马村委会	
500110117210	重庆市-市辖区-綦江区-篆塘镇-渡沙村委会	
500110117211	重庆市-市辖区-綦江区-篆塘镇-联合村委会	
500110117212	重庆市-市辖区-綦江区-篆塘镇-白坪村委会	
500110117213	重庆市-市辖区-綦江区-篆塘镇-文胜村委会	
