500115132001	重庆市-市辖区-长寿区-葛兰镇-葛兰桥社区居委会	
500115132200	重庆市-市辖区-长寿区-葛兰镇-湾丘村委会	
500115132201	重庆市-市辖区-长寿区-葛兰镇-白云村委会	
500115132202	重庆市-市辖区-长寿区-葛兰镇-冯庄村委会	
500115132203	重庆市-市辖区-长寿区-葛兰镇-罗岩村委会	
500115132204	重庆市-市辖区-长寿区-葛兰镇-黄家坝村委会	
500115132205	重庆市-市辖区-长寿区-葛兰镇-盐井村委会	
500115132206	重庆市-市辖区-长寿区-葛兰镇-天台村委会	
500115132207	重庆市-市辖区-长寿区-葛兰镇-天宝村委会	
500115132208	重庆市-市辖区-长寿区-葛兰镇-大坝村委会	
500115132209	重庆市-市辖区-长寿区-葛兰镇-塘坝村委会	
500115132210	重庆市-市辖区-长寿区-葛兰镇-烟坡村委会	
500115132211	重庆市-市辖区-长寿区-葛兰镇-潼观村委会	
500115132212	重庆市-市辖区-长寿区-葛兰镇-天福村委会	
500115132213	重庆市-市辖区-长寿区-葛兰镇-沙河村委会	
500115132214	重庆市-市辖区-长寿区-葛兰镇-南中村委会	
500115132215	重庆市-市辖区-长寿区-葛兰镇-金山村委会	
500115132216	重庆市-市辖区-长寿区-葛兰镇-葛兰村委会	
500115132217	重庆市-市辖区-长寿区-葛兰镇-枯井村委会	
500115132218	重庆市-市辖区-长寿区-葛兰镇-龙井坎村委会	
500115132219	重庆市-市辖区-长寿区-葛兰镇-兰兴村委会	
500115132220	重庆市-市辖区-长寿区-葛兰镇-中华村委会	
