500113003002	重庆市-市辖区-巴南区-龙洲湾街道办事处-百节社区居委会	
500113003003	重庆市-市辖区-巴南区-龙洲湾街道办事处-龙海社区居委会	
500113003004	重庆市-市辖区-巴南区-龙洲湾街道办事处-梅家梁社区居委会	
500113003005	重庆市-市辖区-巴南区-龙洲湾街道办事处-龙华社区居委会	
500113003006	重庆市-市辖区-巴南区-龙洲湾街道办事处-龙德社区居委会	
500113003007	重庆市-市辖区-巴南区-龙洲湾街道办事处-龙滨社区居委会	
500113003008	重庆市-市辖区-巴南区-龙洲湾街道办事处-龙腾社区居委会	
500113003200	重庆市-市辖区-巴南区-龙洲湾街道办事处-道角村委会	
500113003201	重庆市-市辖区-巴南区-龙洲湾街道办事处-解放村村委会	
500113003202	重庆市-市辖区-巴南区-龙洲湾街道办事处-独龙桥村委会	
500113003203	重庆市-市辖区-巴南区-龙洲湾街道办事处-红炉村村委会	
500113003204	重庆市-市辖区-巴南区-龙洲湾街道办事处-团结村村委会	
500113003205	重庆市-市辖区-巴南区-龙洲湾街道办事处-盘龙村村委会	
500113003206	重庆市-市辖区-巴南区-龙洲湾街道办事处-沿河村委会	
