500151107001	重庆市-市辖区-铜梁区-平滩镇-龙潭社区居委会	
500151107201	重庆市-市辖区-铜梁区-平滩镇-万桥村委会	
500151107202	重庆市-市辖区-铜梁区-平滩镇-洋海村委会	
500151107203	重庆市-市辖区-铜梁区-平滩镇-华光村委会	
500151107204	重庆市-市辖区-铜梁区-平滩镇-新华村委会	
500151107205	重庆市-市辖区-铜梁区-平滩镇-插腊村委会	
500151107206	重庆市-市辖区-铜梁区-平滩镇-青杠村委会	
500151107207	重庆市-市辖区-铜梁区-平滩镇-珠玉村委会	
500151107208	重庆市-市辖区-铜梁区-平滩镇-高平村委会	
500151107209	重庆市-市辖区-铜梁区-平滩镇-四方村委会	
500151107210	重庆市-市辖区-铜梁区-平滩镇-太安村委会	
500151107211	重庆市-市辖区-铜梁区-平滩镇-红河村委会	
500151107212	重庆市-市辖区-铜梁区-平滩镇-立灯村委会	
500151107213	重庆市-市辖区-铜梁区-平滩镇-金竹村委会	
500151107214	重庆市-市辖区-铜梁区-平滩镇-洪太村委会	
500151107215	重庆市-市辖区-铜梁区-平滩镇-玉龙村委会	
500151107216	重庆市-市辖区-铜梁区-平滩镇-团宝村委会	
500151107217	重庆市-市辖区-铜梁区-平滩镇-惠风村委会	
