500101026001	重庆市-市辖区-万州区-陈家坝街道办事处-陈家坝社区居民委员会	
500101026002	重庆市-市辖区-万州区-陈家坝街道办事处-南山社区居民委员会	
500101026003	重庆市-市辖区-万州区-陈家坝街道办事处-大河社区居民委员会	
500101026004	重庆市-市辖区-万州区-陈家坝街道办事处-大石社区居民委员会	
500101026005	重庆市-市辖区-万州区-陈家坝街道办事处-沱口社区居民委员会	
500101026006	重庆市-市辖区-万州区-陈家坝街道办事处-联合社区居民委员会	
500101026007	重庆市-市辖区-万州区-陈家坝街道办事处-机场社区居民委员会	
500101026200	重庆市-市辖区-万州区-陈家坝街道办事处-旅密村村民委员会	
500101026201	重庆市-市辖区-万州区-陈家坝街道办事处-晒网村村民委员会	
500101026202	重庆市-市辖区-万州区-陈家坝街道办事处-塘角村村民委员会	
500101026203	重庆市-市辖区-万州区-陈家坝街道办事处-翠屏村村民委员会	
500101026204	重庆市-市辖区-万州区-陈家坝街道办事处-茂合村村民委员会	
