500155108001	重庆市-市辖区-梁平区-福禄镇-福兴街社区居民委员会	
500155108200	重庆市-市辖区-梁平区-福禄镇-光荣村村委会	
500155108201	重庆市-市辖区-梁平区-福禄镇-月亮村村委会	
500155108202	重庆市-市辖区-梁平区-福禄镇-青桥村村委会	
500155108203	重庆市-市辖区-梁平区-福禄镇-辣坪村村委会	
500155108204	重庆市-市辖区-梁平区-福禄镇-天塔村村委会	
500155108205	重庆市-市辖区-梁平区-福禄镇-福禄村村委会	
500155108206	重庆市-市辖区-梁平区-福禄镇-四安村村委会	
500155108207	重庆市-市辖区-梁平区-福禄镇-和平村村委会	
500155108208	重庆市-市辖区-梁平区-福禄镇-乐园村村委会	
500155108209	重庆市-市辖区-梁平区-福禄镇-紫龙村村委会	
500155108210	重庆市-市辖区-梁平区-福禄镇-福山村村委会	
500155108211	重庆市-市辖区-梁平区-福禄镇-陆坪村村委会	
500155108212	重庆市-市辖区-梁平区-福禄镇-九龙村村委会	
500155108213	重庆市-市辖区-梁平区-福禄镇-大印村村委会	
