500152119001	重庆市-市辖区-潼南区-小渡镇-小渡镇社区居委会	
500152119002	重庆市-市辖区-潼南区-小渡镇-峡石社区居委会	
500152119003	重庆市-市辖区-潼南区-小渡镇-刘家社区居委会	
500152119004	重庆市-市辖区-潼南区-小渡镇-皂角社区居民委员会	
500152119201	重庆市-市辖区-潼南区-小渡镇-园滩村委会	
500152119202	重庆市-市辖区-潼南区-小渡镇-双桥村村委会	
500152119203	重庆市-市辖区-潼南区-小渡镇-月山村村委会	
500152119204	重庆市-市辖区-潼南区-小渡镇-双屋村村委会	
500152119206	重庆市-市辖区-潼南区-小渡镇-大土村村委会	
500152119207	重庆市-市辖区-潼南区-小渡镇-黄坪村村委会	
500152119208	重庆市-市辖区-潼南区-小渡镇-集灵村村委会	
500152119209	重庆市-市辖区-潼南区-小渡镇-代场村村委会	
500152119210	重庆市-市辖区-潼南区-小渡镇-花园村村委会	
500152119211	重庆市-市辖区-潼南区-小渡镇-黄堡村村委会	
500152119213	重庆市-市辖区-潼南区-小渡镇-高坝村村委会	
500152119215	重庆市-市辖区-潼南区-小渡镇-双坝村村委会	
500152119216	重庆市-市辖区-潼南区-小渡镇-薛沱村村委会	
