500235133001	重庆市-县-云阳县-平安镇-平安社区居委会	
500235133004	重庆市-县-云阳县-平安镇-白龙社区居委会	
500235133005	重庆市-县-云阳县-平安镇-龙塘社区居委会	
500235133201	重庆市-县-云阳县-平安镇-红关村委会	
500235133202	重庆市-县-云阳县-平安镇-忠诚村委会	
500235133203	重庆市-县-云阳县-平安镇-双平村委会	
500235133204	重庆市-县-云阳县-平安镇-前面村委会	
500235133206	重庆市-县-云阳县-平安镇-牛门村委会	
500235133207	重庆市-县-云阳县-平安镇-民安村委会	
500235133212	重庆市-县-云阳县-平安镇-黄木村委会	
500235133214	重庆市-县-云阳县-平安镇-七一村委会	
500235133215	重庆市-县-云阳县-平安镇-双花村委会	
500235133216	重庆市-县-云阳县-平安镇-五湖村委会	
500235133217	重庆市-县-云阳县-平安镇-山花村委会	
500235133218	重庆市-县-云阳县-平安镇-同德村委会	
500235133222	重庆市-县-云阳县-平安镇-联高村委会	
500235133223	重庆市-县-云阳县-平安镇-太合村委会	
500235133224	重庆市-县-云阳县-平安镇-向阳村委会	
