500154119001	重庆市-市辖区-开州区-铁桥镇-铁锁桥社区居委会	
500154119002	重庆市-市辖区-开州区-铁桥镇-花桥社区居委会	
500154119003	重庆市-市辖区-开州区-铁桥镇-银桥社区居委会	
500154119200	重庆市-市辖区-开州区-铁桥镇-金沙村委会	
500154119201	重庆市-市辖区-开州区-铁桥镇-龙王桥村委会	
500154119202	重庆市-市辖区-开州区-铁桥镇-龙泉村委会	
500154119203	重庆市-市辖区-开州区-铁桥镇-黄龙村委会	
500154119204	重庆市-市辖区-开州区-铁桥镇-万塘村委会	
500154119205	重庆市-市辖区-开州区-铁桥镇-岳龙村委会	
500154119206	重庆市-市辖区-开州区-铁桥镇-三台村委会	
500154119207	重庆市-市辖区-开州区-铁桥镇-灵通村委会	
500154119208	重庆市-市辖区-开州区-铁桥镇-张家坪村委会	
500154119209	重庆市-市辖区-开州区-铁桥镇-天安村委会	
500154119210	重庆市-市辖区-开州区-铁桥镇-亿世村委会	
500154119211	重庆市-市辖区-开州区-铁桥镇-新南村委会	
500154119212	重庆市-市辖区-开州区-铁桥镇-铁桥村委会	
500154119213	重庆市-市辖区-开州区-铁桥镇-玉河村委会	
500154119214	重庆市-市辖区-开州区-铁桥镇-五福村委会	
