500231113001	重庆市-县-垫江县-砚台镇-汪家社区居委会	
500231113002	重庆市-县-垫江县-砚台镇-砚台社区居委会	
500231113003	重庆市-县-垫江县-砚台镇-高新社区居委会	
500231113004	重庆市-县-垫江县-砚台镇-百胜社区居委会	
500231113200	重庆市-县-垫江县-砚台镇-金钟村委会	
500231113201	重庆市-县-垫江县-砚台镇-水口村委会	
500231113202	重庆市-县-垫江县-砚台镇-定安村委会	
500231113203	重庆市-县-垫江县-砚台镇-顺昌村委会	
500231113204	重庆市-县-垫江县-砚台镇-大佛村委会	
500231113205	重庆市-县-垫江县-砚台镇-农光村委会	
500231113207	重庆市-县-垫江县-砚台镇-太安村委会	
500231113208	重庆市-县-垫江县-砚台镇-白云村委会	
500231113209	重庆市-县-垫江县-砚台镇-石梯村委会	
500231113212	重庆市-县-垫江县-砚台镇-新渡村委会	
500231113213	重庆市-县-垫江县-砚台镇-临江村委会	
500231113214	重庆市-县-垫江县-砚台镇-登丰村委会	
