500151005001	重庆市-市辖区-铜梁区-旧县街道-万寿社区居委会	
500151005002	重庆市-市辖区-铜梁区-旧县街道-金钟社区居委会	
500151005003	重庆市-市辖区-铜梁区-旧县街道-人和社区居委会	
500151005201	重庆市-市辖区-铜梁区-旧县街道-永兴村委会	
500151005202	重庆市-市辖区-铜梁区-旧县街道-石砚村委会	
500151005203	重庆市-市辖区-铜梁区-旧县街道-檬梓村委会	
500151005204	重庆市-市辖区-铜梁区-旧县街道-大观村委会	
500151005205	重庆市-市辖区-铜梁区-旧县街道-金钟村委会	
500151005206	重庆市-市辖区-铜梁区-旧县街道-长河村委会	
500151005207	重庆市-市辖区-铜梁区-旧县街道-四龙村委会	
500151005208	重庆市-市辖区-铜梁区-旧县街道-宋坪村委会	
500151005209	重庆市-市辖区-铜梁区-旧县街道-双兴村委会	
500151005210	重庆市-市辖区-铜梁区-旧县街道-箭高村委会	
500151005211	重庆市-市辖区-铜梁区-旧县街道-丁家村委会	
500151005212	重庆市-市辖区-铜梁区-旧县街道-九塘村委会	
500151005213	重庆市-市辖区-铜梁区-旧县街道-中峰村委会	
500151005214	重庆市-市辖区-铜梁区-旧县街道-龙洞村委会	
500151005215	重庆市-市辖区-铜梁区-旧县街道-永清村委会	
500151005216	重庆市-市辖区-铜梁区-旧县街道-祝家村委会	
500151005217	重庆市-市辖区-铜梁区-旧县街道-白果村委会	
