500102124001	重庆市-市辖区-涪陵区-蔺市镇-龙门桥居委会	
500102124002	重庆市-市辖区-涪陵区-蔺市镇-川祖庙居委会	
500102124003	重庆市-市辖区-涪陵区-蔺市镇-红旗居委会	
500102124004	重庆市-市辖区-涪陵区-蔺市镇-大桥居委会	
500102124005	重庆市-市辖区-涪陵区-蔺市镇-梨香居委会	
500102124006	重庆市-市辖区-涪陵区-蔺市镇-金竹居委会	
500102124007	重庆市-市辖区-涪陵区-蔺市镇-凤阳居委会	
500102124203	重庆市-市辖区-涪陵区-蔺市镇-双井村委会	
500102124204	重庆市-市辖区-涪陵区-蔺市镇-桃园村委会	
500102124206	重庆市-市辖区-涪陵区-蔺市镇-万松村委会	
500102124207	重庆市-市辖区-涪陵区-蔺市镇-铜鼓村委会	
500102124208	重庆市-市辖区-涪陵区-蔺市镇-飞水村委会	
500102124210	重庆市-市辖区-涪陵区-蔺市镇-松荫村委会	
500102124211	重庆市-市辖区-涪陵区-蔺市镇-五四村委会	
500102124212	重庆市-市辖区-涪陵区-蔺市镇-清水塘村委会	
500102124213	重庆市-市辖区-涪陵区-蔺市镇-新桥村委会	
500102124214	重庆市-市辖区-涪陵区-蔺市镇-连二村委会	
500102124215	重庆市-市辖区-涪陵区-蔺市镇-泡桐村委会	
500102124216	重庆市-市辖区-涪陵区-蔺市镇-白玉村委会	
500102124217	重庆市-市辖区-涪陵区-蔺市镇-长冲村委会	
500102124218	重庆市-市辖区-涪陵区-蔺市镇-五尧村委会	
500102124219	重庆市-市辖区-涪陵区-蔺市镇-四坪村委会	
500102124220	重庆市-市辖区-涪陵区-蔺市镇-龙泉村委会	
500102124221	重庆市-市辖区-涪陵区-蔺市镇-青龙村委会	
