500151105001	重庆市-市辖区-铜梁区-安居镇-大田社区居委会	
500151105002	重庆市-市辖区-铜梁区-安居镇-会龙社区居委会	
500151105003	重庆市-市辖区-铜梁区-安居镇-大南社区居委会	
500151105004	重庆市-市辖区-铜梁区-安居镇-临江社区居委会	
500151105201	重庆市-市辖区-铜梁区-安居镇-龙兴村委会	
500151105202	重庆市-市辖区-铜梁区-安居镇-赛龙村委会	
500151105203	重庆市-市辖区-铜梁区-安居镇-玉顶村委会	
500151105204	重庆市-市辖区-铜梁区-安居镇-七佛村委会	
500151105205	重庆市-市辖区-铜梁区-安居镇-石马村委会	
500151105206	重庆市-市辖区-铜梁区-安居镇-紫极村委会	
500151105207	重庆市-市辖区-铜梁区-安居镇-淘河村委会	
500151105208	重庆市-市辖区-铜梁区-安居镇-杨乐村委会	
500151105209	重庆市-市辖区-铜梁区-安居镇-龙泉村委会	
500151105210	重庆市-市辖区-铜梁区-安居镇-琵琶村委会	
500151105211	重庆市-市辖区-铜梁区-安居镇-象山村委会	
500151105212	重庆市-市辖区-铜梁区-安居镇-四面村委会	
500151105213	重庆市-市辖区-铜梁区-安居镇-杨寿村委会	
