500112012001	重庆市-市辖区-渝北区-龙山街道-冉家坝社区居委会	
500112012002	重庆市-市辖区-渝北区-龙山街道-花园新村社区居委会	
500112012003	重庆市-市辖区-渝北区-龙山街道-余松路社区居委会	
500112012004	重庆市-市辖区-渝北区-龙山街道-龙山路社区居委会	
500112012005	重庆市-市辖区-渝北区-龙山街道-龙华社区居委会	
500112012006	重庆市-市辖区-渝北区-龙山街道-龙脊新村社区居委会	
500112012007	重庆市-市辖区-渝北区-龙山街道-松石路社区居委会	
500112012009	重庆市-市辖区-渝北区-龙山街道-天竺路社区居委会	
500112012010	重庆市-市辖区-渝北区-龙山街道-松牌路社区居委会	
500112012012	重庆市-市辖区-渝北区-龙山街道-银桦路社区居委会	
500112012013	重庆市-市辖区-渝北区-龙山街道-旗龙路社区居委会	
500112012014	重庆市-市辖区-渝北区-龙山街道-旗山路社区居委会	
500112012015	重庆市-市辖区-渝北区-龙山街道-盘溪河社区居委会	
