500102125001	重庆市-市辖区-涪陵区-新妙镇-群护居委会	
500102125201	重庆市-市辖区-涪陵区-新妙镇-普陀村委会	
500102125202	重庆市-市辖区-涪陵区-新妙镇-适园村委会	
500102125203	重庆市-市辖区-涪陵区-新妙镇-白鹤村委会	
500102125204	重庆市-市辖区-涪陵区-新妙镇-郑家村委会	
500102125205	重庆市-市辖区-涪陵区-新妙镇-行政村委会	
500102125206	重庆市-市辖区-涪陵区-新妙镇-弋阳村委会	
500102125207	重庆市-市辖区-涪陵区-新妙镇-北门村委会	
500102125208	重庆市-市辖区-涪陵区-新妙镇-开平村委会	
500102125209	重庆市-市辖区-涪陵区-新妙镇-小坪村委会	
500102125210	重庆市-市辖区-涪陵区-新妙镇-平政村委会	
500102125211	重庆市-市辖区-涪陵区-新妙镇-岔河村委会	
500102125212	重庆市-市辖区-涪陵区-新妙镇-同协村委会	
500102125213	重庆市-市辖区-涪陵区-新妙镇-庆林村委会	
500102125214	重庆市-市辖区-涪陵区-新妙镇-互助村委会	
500102125215	重庆市-市辖区-涪陵区-新妙镇-玉泉村委会	
500102125216	重庆市-市辖区-涪陵区-新妙镇-鹅岭村委会	
500102125217	重庆市-市辖区-涪陵区-新妙镇-游江村委会	
500102125218	重庆市-市辖区-涪陵区-新妙镇-十字村委会	
500102125219	重庆市-市辖区-涪陵区-新妙镇-德新村委会	
500102125220	重庆市-市辖区-涪陵区-新妙镇-中观村委会	
500102125221	重庆市-市辖区-涪陵区-新妙镇-大岭村委会	
500102125222	重庆市-市辖区-涪陵区-新妙镇-金凤村委会	
