500111116001	重庆市-市辖区-大足区-邮亭镇-长河社区居委会	
500111116002	重庆市-市辖区-大足区-邮亭镇-火车站社区居委会	
500111116200	重庆市-市辖区-大足区-邮亭镇-烈火村委会	
500111116201	重庆市-市辖区-大足区-邮亭镇-红林村委会	
500111116202	重庆市-市辖区-大足区-邮亭镇-天堂村委会	
500111116203	重庆市-市辖区-大足区-邮亭镇-天福村委会	
500111116204	重庆市-市辖区-大足区-邮亭镇-东胜村委会	
500111116205	重庆市-市辖区-大足区-邮亭镇-中华村委会	
500111116206	重庆市-市辖区-大足区-邮亭镇-友谊村委会	
500111116207	重庆市-市辖区-大足区-邮亭镇-新红村委会	
500111116208	重庆市-市辖区-大足区-邮亭镇-九滩村委会	
500111116209	重庆市-市辖区-大足区-邮亭镇-新利村委会	
500111116210	重庆市-市辖区-大足区-邮亭镇-学堂村委会	
500111116211	重庆市-市辖区-大足区-邮亭镇-元通村委会	
500111116212	重庆市-市辖区-大足区-邮亭镇-复兴村委会	
500111116213	重庆市-市辖区-大足区-邮亭镇-利群村委会	
500111116214	重庆市-市辖区-大足区-邮亭镇-水利村委会	
