500240112001	重庆市-县-石柱土家族自治县-三河镇-川主社区居民委员会	
500240112002	重庆市-县-石柱土家族自治县-三河镇-三店社区居民委员会	
500240112003	重庆市-县-石柱土家族自治县-三河镇-大河社区居民委员会	
500240112201	重庆市-县-石柱土家族自治县-三河镇-蚕溪村委会	
500240112202	重庆市-县-石柱土家族自治县-三河镇-万寿寨村委会	
500240112203	重庆市-县-石柱土家族自治县-三河镇-白玉村委会	
500240112205	重庆市-县-石柱土家族自治县-三河镇-玉岭村委会	
500240112206	重庆市-县-石柱土家族自治县-三河镇-四方村委会	
500240112207	重庆市-县-石柱土家族自治县-三河镇-永和村委会	
500240112208	重庆市-县-石柱土家族自治县-三河镇-红明村委会	
500240112210	重庆市-县-石柱土家族自治县-三河镇-拱桥村委会	
500240112211	重庆市-县-石柱土家族自治县-三河镇-鸭庄村委会	
500240112212	重庆市-县-石柱土家族自治县-三河镇-大林村委会	
