500110115001	重庆市-市辖区-綦江区-隆盛镇-隆盛社区居委会	
500110115200	重庆市-市辖区-綦江区-隆盛镇-莲花村委会	
500110115201	重庆市-市辖区-綦江区-隆盛镇-黄山村委会	
500110115202	重庆市-市辖区-綦江区-隆盛镇-山林村委会	
500110115203	重庆市-市辖区-綦江区-隆盛镇-梨子村委会	
500110115204	重庆市-市辖区-綦江区-隆盛镇-双拱村委会	
500110115205	重庆市-市辖区-綦江区-隆盛镇-顺山村委会	
500110115206	重庆市-市辖区-綦江区-隆盛镇-荣农村委会	
500110115207	重庆市-市辖区-綦江区-隆盛镇-可乐村委会	
500110115208	重庆市-市辖区-綦江区-隆盛镇-新屋村委会	
500110115209	重庆市-市辖区-綦江区-隆盛镇-十隆村委会	
500110115210	重庆市-市辖区-綦江区-隆盛镇-振兴村委会	
500110115211	重庆市-市辖区-綦江区-隆盛镇-玉星村委会	
500110115212	重庆市-市辖区-綦江区-隆盛镇-葫芦村委会	
500110115213	重庆市-市辖区-綦江区-隆盛镇-狮铃村委会	
500110115214	重庆市-市辖区-綦江区-隆盛镇-石梁村委会	
500110115215	重庆市-市辖区-綦江区-隆盛镇-中桥村委会	
500110115216	重庆市-市辖区-綦江区-隆盛镇-长春村委会	
