500233116001	重庆市-县-忠县-拔山镇-新化居委会	
500233116002	重庆市-县-忠县-拔山镇-蓝湖社区居民委员会	
500233116003	重庆市-县-忠县-拔山镇-石联社区居民委员会	
500233116004	重庆市-县-忠县-拔山镇-双古社区居民委员会	
500233116201	重庆市-县-忠县-拔山镇-龙山村委会	
500233116202	重庆市-县-忠县-拔山镇-汪山村委会	
500233116203	重庆市-县-忠县-拔山镇-杨柳村委会	
500233116204	重庆市-县-忠县-拔山镇-芋荷村委会	
500233116205	重庆市-县-忠县-拔山镇-五星村委会	
500233116207	重庆市-县-忠县-拔山镇-苏家村委会	
500233116209	重庆市-县-忠县-拔山镇-朝阳村委会	
500233116210	重庆市-县-忠县-拔山镇-高阳村委会	
500233116211	重庆市-县-忠县-拔山镇-午阴村委会	
500233116212	重庆市-县-忠县-拔山镇-八德村委会	
500233116213	重庆市-县-忠县-拔山镇-古塘村委会	
500233116214	重庆市-县-忠县-拔山镇-八一村委会	
500233116215	重庆市-县-忠县-拔山镇-汪家洞村委会	
500233116216	重庆市-县-忠县-拔山镇-插花村委会	
500233116217	重庆市-县-忠县-拔山镇-三新村委会	
500233116218	重庆市-县-忠县-拔山镇-甘棠村委会	
500233116219	重庆市-县-忠县-拔山镇-双星村委会	
500233116220	重庆市-县-忠县-拔山镇-庙垭口村委会	
