500112139001	重庆市-市辖区-渝北区-木耳镇-街道社区居委会	
500112139002	重庆市-市辖区-渝北区-木耳镇-石狮路社区居委会	
500112139003	重庆市-市辖区-渝北区-木耳镇-华晖路社区居民委员会	
500112139004	重庆市-市辖区-渝北区-木耳镇-富民路社区居民委员会	
500112139005	重庆市-市辖区-渝北区-木耳镇-举人坝社区居委会	
500112139006	重庆市-市辖区-渝北区-木耳镇-民意路社区居委会	
500112139007	重庆市-市辖区-渝北区-木耳镇-聚英路社区居委会	
500112139201	重庆市-市辖区-渝北区-木耳镇-新合村委会	
500112139202	重庆市-市辖区-渝北区-木耳镇-白房村委会	
500112139203	重庆市-市辖区-渝北区-木耳镇-新乡村委会	
500112139205	重庆市-市辖区-渝北区-木耳镇-学堂村委会	
500112139206	重庆市-市辖区-渝北区-木耳镇-垭口村委会	
500112139207	重庆市-市辖区-渝北区-木耳镇-白云山村委会	
500112139208	重庆市-市辖区-渝北区-木耳镇-石鞋村委会	
500112139209	重庆市-市辖区-渝北区-木耳镇-五通庙村委会	
500112139210	重庆市-市辖区-渝北区-木耳镇-石坪村委会	
500112139211	重庆市-市辖区-渝北区-木耳镇-金刚村委会	
500112139212	重庆市-市辖区-渝北区-木耳镇-良桥村委会	
