500102009001	重庆市-市辖区-涪陵区-江北街道办事处-点易居委会	
500102009002	重庆市-市辖区-涪陵区-江北街道办事处-碧水居委会	
500102009003	重庆市-市辖区-涪陵区-江北街道办事处-黄旗居委会	
500102009004	重庆市-市辖区-涪陵区-江北街道办事处-永柱居委会	
500102009005	重庆市-市辖区-涪陵区-江北街道办事处-北坪居委会	
500102009202	重庆市-市辖区-涪陵区-江北街道办事处-韩家村委会	
500102009203	重庆市-市辖区-涪陵区-江北街道办事处-松坪村委会	
500102009205	重庆市-市辖区-涪陵区-江北街道办事处-北雁村委会	
500102009206	重庆市-市辖区-涪陵区-江北街道办事处-来龙村委会	
500102009207	重庆市-市辖区-涪陵区-江北街道办事处-高家村委会	
500102009208	重庆市-市辖区-涪陵区-江北街道办事处-邓家村委会	
500102009209	重庆市-市辖区-涪陵区-江北街道办事处-二渡村委会	
500102009210	重庆市-市辖区-涪陵区-江北街道办事处-大渡村委会	
500102009211	重庆市-市辖区-涪陵区-江北街道办事处-李寺村委会	
