500230113001	重庆市-县-丰都县-龙河镇-观音寺社区居民委员会	
500230113200	重庆市-县-丰都县-龙河镇-毛天坝村村民委员会	
500230113201	重庆市-县-丰都县-龙河镇-金子庙村村民委员会	
500230113202	重庆市-县-丰都县-龙河镇-皮家场村村民委员会	
500230113203	重庆市-县-丰都县-龙河镇-杉树坪村村民委员会	
500230113204	重庆市-县-丰都县-龙河镇-凤凰山村村民委员会	
500230113205	重庆市-县-丰都县-龙河镇-石堡村村民委员会	
500230113206	重庆市-县-丰都县-龙河镇-文庙村村民委员会	
500230113207	重庆市-县-丰都县-龙河镇-石仓坝村村民委员会	
500230113208	重庆市-县-丰都县-龙河镇-多坡坝村村民委员会	
500230113209	重庆市-县-丰都县-龙河镇-岩榜村村民委员会	
500230113210	重庆市-县-丰都县-龙河镇-洞庄坪村村民委员会	
500230113211	重庆市-县-丰都县-龙河镇-长坡村村民委员会	
500230113212	重庆市-县-丰都县-龙河镇-红庙村村民委员会	
500230113213	重庆市-县-丰都县-龙河镇-中合场村村民委员会	
500230113214	重庆市-县-丰都县-龙河镇-三磊子村村民委员会	
500230113215	重庆市-县-丰都县-龙河镇-杉木岩村村民委员会	
500230113216	重庆市-县-丰都县-龙河镇-大月坝村村民委员会	
500230113217	重庆市-县-丰都县-龙河镇-庙堂坝村村民委员会	
500230113218	重庆市-县-丰都县-龙河镇-冉家河村村民委员会	
500230113219	重庆市-县-丰都县-龙河镇-冷浸溪村村民委员会	
500230113220	重庆市-县-丰都县-龙河镇-陡磴子村村民委员会	
500230113221	重庆市-县-丰都县-龙河镇-柏木园村村民委员会	
500230113222	重庆市-县-丰都县-龙河镇-铁炉沟村村民委员会	
