500243102001	重庆市-县-彭水苗族土家族自治县-郁山镇-白马社区居委会	
500243102002	重庆市-县-彭水苗族土家族自治县-郁山镇-新中社区居委会	
500243102003	重庆市-县-彭水苗族土家族自治县-郁山镇-南京社区居委会	
500243102004	重庆市-县-彭水苗族土家族自治县-郁山镇-天星社区居委会	
500243102200	重庆市-县-彭水苗族土家族自治县-郁山镇-铜锣村委会	
500243102201	重庆市-县-彭水苗族土家族自治县-郁山镇-大坝村委会	
500243102202	重庆市-县-彭水苗族土家族自治县-郁山镇-朱砂村委会	
500243102203	重庆市-县-彭水苗族土家族自治县-郁山镇-玉山村委会	
500243102204	重庆市-县-彭水苗族土家族自治县-郁山镇-坪洋村委会	
500243102205	重庆市-县-彭水苗族土家族自治县-郁山镇-青龙堡村委会	
500243102206	重庆市-县-彭水苗族土家族自治县-郁山镇-陈家园村委会	
500243102207	重庆市-县-彭水苗族土家族自治县-郁山镇-清洁村委会	
500243102208	重庆市-县-彭水苗族土家族自治县-郁山镇-和睦村委会	
500243102209	重庆市-县-彭水苗族土家族自治县-郁山镇-钟鼓村委会	
500243102210	重庆市-县-彭水苗族土家族自治县-郁山镇-白池村委会	
