500117007001	重庆市-市辖区-合川区-大石街道-大石社区	
500117007002	重庆市-市辖区-合川区-大石街道-尖山社区	
500117007003	重庆市-市辖区-合川区-大石街道-利泽社区	
500117007200	重庆市-市辖区-合川区-大石街道-观龙村委会	
500117007201	重庆市-市辖区-合川区-大石街道-高顶村委会	
500117007202	重庆市-市辖区-合川区-大石街道-竹山村委会	
500117007203	重庆市-市辖区-合川区-大石街道-牌湾村委会	
500117007204	重庆市-市辖区-合川区-大石街道-龙骨村委会	
500117007205	重庆市-市辖区-合川区-大石街道-金钟村委会	
500117007206	重庆市-市辖区-合川区-大石街道-犁头村委会	
500117007207	重庆市-市辖区-合川区-大石街道-包塘村委会	
500117007208	重庆市-市辖区-合川区-大石街道-高马村委会	
500117007209	重庆市-市辖区-合川区-大石街道-黄坡村委会	
500117007210	重庆市-市辖区-合川区-大石街道-玻仑村委会	
500117007211	重庆市-市辖区-合川区-大石街道-高川村委会	
500117007212	重庆市-市辖区-合川区-大石街道-卧龙村委会	
500117007213	重庆市-市辖区-合川区-大石街道-大觉村委会	
500117007214	重庆市-市辖区-合川区-大石街道-百丈村委会	
500117007215	重庆市-市辖区-合川区-大石街道-柿子村委会	
500117007216	重庆市-市辖区-合川区-大石街道-盆古村委会	
