500154117001	重庆市-市辖区-开州区-临江镇-正街社区居委会	
500154117002	重庆市-市辖区-开州区-临江镇-川主街社区居委会	
500154117003	重庆市-市辖区-开州区-临江镇-东岳街社区居委会	
500154117004	重庆市-市辖区-开州区-临江镇-兴隆街社区居委会	
500154117005	重庆市-市辖区-开州区-临江镇-青和社区居委会	
500154117200	重庆市-市辖区-开州区-临江镇-明月村委会	
500154117201	重庆市-市辖区-开州区-临江镇-龙桥村委会	
500154117202	重庆市-市辖区-开州区-临江镇-同安村委会	
500154117203	重庆市-市辖区-开州区-临江镇-新坝村委会	
500154117204	重庆市-市辖区-开州区-临江镇-石泉村委会	
500154117205	重庆市-市辖区-开州区-临江镇-复杨村委会	
500154117206	重庆市-市辖区-开州区-临江镇-洪星村委会	
500154117207	重庆市-市辖区-开州区-临江镇-河口村委会	
500154117208	重庆市-市辖区-开州区-临江镇-毛垭村委会	
500154117209	重庆市-市辖区-开州区-临江镇-三星村委会	
500154117210	重庆市-市辖区-开州区-临江镇-白池村委会	
500154117211	重庆市-市辖区-开州区-临江镇-马安村委会	
500154117212	重庆市-市辖区-开州区-临江镇-青竹村委会	
500154117213	重庆市-市辖区-开州区-临江镇-七星村委会	
500154117214	重庆市-市辖区-开州区-临江镇-自水村委会	
500154117215	重庆市-市辖区-开州区-临江镇-安乐村委会	
500154117216	重庆市-市辖区-开州区-临江镇-万安村委会	
500154117217	重庆市-市辖区-开州区-临江镇-和胜村委会	
500154117218	重庆市-市辖区-开州区-临江镇-青阳村委会	
500154117219	重庆市-市辖区-开州区-临江镇-三秀村委会	
500154117220	重庆市-市辖区-开州区-临江镇-响石村委会	
500154117221	重庆市-市辖区-开州区-临江镇-应天村委会	
500154117222	重庆市-市辖区-开州区-临江镇-福德村委会	
500154117223	重庆市-市辖区-开州区-临江镇-同乐村委会	
