500102118001	重庆市-市辖区-涪陵区-百胜镇-百胜居委会	
500102118201	重庆市-市辖区-涪陵区-百胜镇-葛亮村委会	
500102118202	重庆市-市辖区-涪陵区-百胜镇-齐曲村委会	
500102118203	重庆市-市辖区-涪陵区-百胜镇-太平市村委会	
500102118204	重庆市-市辖区-涪陵区-百胜镇-大石村委会	
500102118205	重庆市-市辖区-涪陵区-百胜镇-隆兴村委会	
500102118206	重庆市-市辖区-涪陵区-百胜镇-红花村委会	
500102118207	重庆市-市辖区-涪陵区-百胜镇-八卦村委会	
500102118208	重庆市-市辖区-涪陵区-百胜镇-紫竹村委会	
500102118209	重庆市-市辖区-涪陵区-百胜镇-新河村委会	
500102118210	重庆市-市辖区-涪陵区-百胜镇-广福村委会	
500102118211	重庆市-市辖区-涪陵区-百胜镇-三台村委会	
500102118212	重庆市-市辖区-涪陵区-百胜镇-双河场村委会	
500102118213	重庆市-市辖区-涪陵区-百胜镇-观音村委会	
500102118214	重庆市-市辖区-涪陵区-百胜镇-花庙村委会	
500102118215	重庆市-市辖区-涪陵区-百胜镇-紫微村委会	
500102118216	重庆市-市辖区-涪陵区-百胜镇-中心村委会	
500102118217	重庆市-市辖区-涪陵区-百胜镇-回龙村委会	
500102118218	重庆市-市辖区-涪陵区-百胜镇-桂花村委会	
500102118219	重庆市-市辖区-涪陵区-百胜镇-百兴村委会	
