500101151001	重庆市-市辖区-万州区-龙驹镇-龙驹社区居民委员会	
500101151002	重庆市-市辖区-万州区-龙驹镇-信义社区居民委员会	
500101151003	重庆市-市辖区-万州区-龙驹镇-灯塔社区居民委员会	
500101151004	重庆市-市辖区-万州区-龙驹镇-赶场社区居民委员会	
500101151005	重庆市-市辖区-万州区-龙驹镇-团结社区居民委员会	
500101151200	重庆市-市辖区-万州区-龙驹镇-向东村村民委员会	
500101151201	重庆市-市辖区-万州区-龙驹镇-玉合村村民委员会	
500101151202	重庆市-市辖区-万州区-龙驹镇-分水村村民委员会	
500101151203	重庆市-市辖区-万州区-龙驹镇-丛木村村民委员会	
500101151204	重庆市-市辖区-万州区-龙驹镇-宏福村村民委员会	
500101151205	重庆市-市辖区-万州区-龙驹镇-灯台村村民委员会	
500101151206	重庆市-市辖区-万州区-龙驹镇-官坝村村民委员会	
500101151207	重庆市-市辖区-万州区-龙驹镇-老雄村村民委员会	
500101151208	重庆市-市辖区-万州区-龙驹镇-茶园村村民委员会	
500101151209	重庆市-市辖区-万州区-龙驹镇-龙溪村村民委员会	
500101151210	重庆市-市辖区-万州区-龙驹镇-黄显村村民委员会	
500101151211	重庆市-市辖区-万州区-龙驹镇-太吉村村民委员会	
500101151212	重庆市-市辖区-万州区-龙驹镇-民义村村民委员会	
500101151213	重庆市-市辖区-万州区-龙驹镇-花坪村村民委员会	
500101151214	重庆市-市辖区-万州区-龙驹镇-岭上村村民委员会	
500101151215	重庆市-市辖区-万州区-龙驹镇-梧桐村村民委员会	
