500230110001	重庆市-县-丰都县-兴义镇-胜利社区居民委员会	
500230110002	重庆市-县-丰都县-兴义镇-水天坪社区居民委员会	
500230110003	重庆市-县-丰都县-兴义镇-长沙社区居民委员会	
500230110004	重庆市-县-丰都县-兴义镇-石佛场社区居民委员会	
500230110200	重庆市-县-丰都县-兴义镇-杨柳村村民委员会	
500230110201	重庆市-县-丰都县-兴义镇-泥巴溪村村民委员会	
500230110202	重庆市-县-丰都县-兴义镇-天水村村民委员会	
500230110203	重庆市-县-丰都县-兴义镇-长江村村民委员会	
500230110204	重庆市-县-丰都县-兴义镇-大池坝村村民委员会	
500230110205	重庆市-县-丰都县-兴义镇-保家寺村村民委员会	
500230110206	重庆市-县-丰都县-兴义镇-白家沟村村民委员会	
500230110209	重庆市-县-丰都县-兴义镇-保家炉村村民委员会	
500230110210	重庆市-县-丰都县-兴义镇-坦铺村村民委员会	
500230110211	重庆市-县-丰都县-兴义镇-谭洵沟村村民委员会	
500230110213	重庆市-县-丰都县-兴义镇-双桂场村村民委员会	
