500155001001	重庆市-市辖区-梁平区-梁山街道办事处-南华社区居委会	
500155001002	重庆市-市辖区-梁平区-梁山街道办事处-北池社区居委会	
500155001003	重庆市-市辖区-梁平区-梁山街道办事处-大众社区居委会	
500155001004	重庆市-市辖区-梁平区-梁山街道办事处-西池社区居委会	
500155001005	重庆市-市辖区-梁平区-梁山街道办事处-双桂社区居委会	
500155001006	重庆市-市辖区-梁平区-梁山街道办事处-石马山社区居委会	
500155001007	重庆市-市辖区-梁平区-梁山街道办事处-文峰社区居委会	
500155001008	重庆市-市辖区-梁平区-梁山街道办事处-八角社区居委会	
500155001009	重庆市-市辖区-梁平区-梁山街道办事处-大福社区居委会	
500155001010	重庆市-市辖区-梁平区-梁山街道办事处-蓼叶社区居委会	
500155001201	重庆市-市辖区-梁平区-梁山街道办事处-清都村村委会	
500155001203	重庆市-市辖区-梁平区-梁山街道办事处-迎水村村委会	
500155001204	重庆市-市辖区-梁平区-梁山街道办事处-上八村村委会	
500155001206	重庆市-市辖区-梁平区-梁山街道办事处-沙坝村村委会	
500155001207	重庆市-市辖区-梁平区-梁山街道办事处-东山村村委会	
500155001208	重庆市-市辖区-梁平区-梁山街道办事处-土桥村村委会	
500155001209	重庆市-市辖区-梁平区-梁山街道办事处-时代村村委会	
500155001210	重庆市-市辖区-梁平区-梁山街道办事处-东明村村委会	
500155001211	重庆市-市辖区-梁平区-梁山街道办事处-西池村村委会	
500155001212	重庆市-市辖区-梁平区-梁山街道办事处-石马村村委会	
500155001213	重庆市-市辖区-梁平区-梁山街道办事处-白沙村村委会	
500155001214	重庆市-市辖区-梁平区-梁山街道办事处-罗汉村村委会	
500155001215	重庆市-市辖区-梁平区-梁山街道办事处-群益村村委会	
500155001216	重庆市-市辖区-梁平区-梁山街道办事处-云佛村村委会	
500155001217	重庆市-市辖区-梁平区-梁山街道办事处-梦梁村村委会	
500155001219	重庆市-市辖区-梁平区-梁山街道办事处-天鼓村村委会	
500155001220	重庆市-市辖区-梁平区-梁山街道办事处-金桥村村委会	
500155001221	重庆市-市辖区-梁平区-梁山街道办事处-龙磨村村委会	
