500120105001	重庆市-市辖区-璧山区-正兴镇-文华社区居委会	
500120105002	重庆市-市辖区-璧山区-正兴镇-太和社区居委会	
500120105200	重庆市-市辖区-璧山区-正兴镇-沙塝村委会	
500120105201	重庆市-市辖区-璧山区-正兴镇-河堰村委会	
500120105202	重庆市-市辖区-璧山区-正兴镇-金堂村委会	
500120105203	重庆市-市辖区-璧山区-正兴镇-大面坡村委会	
500120105204	重庆市-市辖区-璧山区-正兴镇-朝阳村委会	
500120105205	重庆市-市辖区-璧山区-正兴镇-石院村委会	
500120105206	重庆市-市辖区-璧山区-正兴镇-尖山子村委会	
500120105207	重庆市-市辖区-璧山区-正兴镇-塆塘村委会	
500120105208	重庆市-市辖区-璧山区-正兴镇-团结村委会	
500120105209	重庆市-市辖区-璧山区-正兴镇-石龙村委会	
500120105210	重庆市-市辖区-璧山区-正兴镇-卫寺村委会	
500120105211	重庆市-市辖区-璧山区-正兴镇-曙光村委会	
