500105003002	重庆市-市辖区-江北区-石马河街道办事处-玉带山社区居委会	
500105003003	重庆市-市辖区-江北区-石马河街道办事处-通用社区居委会	
500105003004	重庆市-市辖区-江北区-石马河街道办事处-桂花园社区居委会	
500105003005	重庆市-市辖区-江北区-石马河街道办事处-南桥寺社区居委会	
500105003006	重庆市-市辖区-江北区-石马河街道办事处-瑜康社区居委会	
500105003007	重庆市-市辖区-江北区-石马河街道办事处-金果园社区居委会	
500105003008	重庆市-市辖区-江北区-石马河街道办事处-山水丽都社区居委会	
500105003009	重庆市-市辖区-江北区-石马河街道办事处-玉祥门社区居委会	
500105003010	重庆市-市辖区-江北区-石马河街道办事处-景园社区居委会	
500105003011	重庆市-市辖区-江北区-石马河街道办事处-新意境社区居委会	
500105003012	重庆市-市辖区-江北区-石马河街道办事处-新城社区居委会	
500105003013	重庆市-市辖区-江北区-石马河街道办事处-十年城社区	
500105003015	重庆市-市辖区-江北区-石马河街道办事处-石子山社区居民委员会	
500105003016	重庆市-市辖区-江北区-石马河街道办事处-文聚苑社区居委会	
500105003200	重庆市-市辖区-江北区-石马河街道办事处-玉带山村委会	
