500102011011	重庆市-市辖区-涪陵区-李渡街道办事处-致远社区居委会	
500102011014	重庆市-市辖区-涪陵区-李渡街道办事处-明家湾居委会	
500102011020	重庆市-市辖区-涪陵区-李渡街道办事处-桂花园居委会	
500102011022	重庆市-市辖区-涪陵区-李渡街道办事处-断桥居委会	
500102011023	重庆市-市辖区-涪陵区-李渡街道办事处-石龙居委会	
500102011024	重庆市-市辖区-涪陵区-李渡街道办事处-龙桥居委会	
500102011208	重庆市-市辖区-涪陵区-李渡街道办事处-石院村委会	
500102011209	重庆市-市辖区-涪陵区-李渡街道办事处-水磨滩村委会	
500102011210	重庆市-市辖区-涪陵区-李渡街道办事处-垭口村委会	
500102011217	重庆市-市辖区-涪陵区-李渡街道办事处-云星村委会	
500102011218	重庆市-市辖区-涪陵区-李渡街道办事处-百花村委会	
500102011221	重庆市-市辖区-涪陵区-李渡街道办事处-岚马村委会	
500102011222	重庆市-市辖区-涪陵区-李渡街道办事处-梨园村委会	
500102011225	重庆市-市辖区-涪陵区-李渡街道办事处-堰桥村委会	
500102011226	重庆市-市辖区-涪陵区-李渡街道办事处-龙塘村委会	
500102011227	重庆市-市辖区-涪陵区-李渡街道办事处-两龙村委会	
500102011228	重庆市-市辖区-涪陵区-李渡街道办事处-韩龙村委会	
500102011229	重庆市-市辖区-涪陵区-李渡街道办事处-新龙村委会	
500102011230	重庆市-市辖区-涪陵区-李渡街道办事处-山仑村委会	
