500230107001	重庆市-县-丰都县-十直镇-梁家湾社区居民委员会	
500230107200	重庆市-县-丰都县-十直镇-汀溪村村民委员会	
500230107201	重庆市-县-丰都县-十直镇-寨上村村民委员会	
500230107202	重庆市-县-丰都县-十直镇-河梁村村民委员会	
500230107203	重庆市-县-丰都县-十直镇-新屋村村民委员会	
500230107204	重庆市-县-丰都县-十直镇-秦榜沟村村民委员会	
500230107205	重庆市-县-丰都县-十直镇-上坝村村民委员会	
500230107206	重庆市-县-丰都县-十直镇-双溪村村民委员会	
500230107207	重庆市-县-丰都县-十直镇-高家坝村村民委员会	
500230107208	重庆市-县-丰都县-十直镇-十字村村民委员会	
500230107209	重庆市-县-丰都县-十直镇-灌塘溪村村民委员会	
500230107210	重庆市-县-丰都县-十直镇-蒋家山村村民委员会	
500230107211	重庆市-县-丰都县-十直镇-莲花村村民委员会	
500230107212	重庆市-县-丰都县-十直镇-龙头村村民委员会	
500230107213	重庆市-县-丰都县-十直镇-七里村村民委员会	
500230107214	重庆市-县-丰都县-十直镇-楼子村村民委员会	
500230107215	重庆市-县-丰都县-十直镇-开花寺村村民委员会	
500230107216	重庆市-县-丰都县-十直镇-红庙子村村民委员会	
