500233112001	重庆市-县-忠县-马灌镇-马灌居委会	
500233112002	重庆市-县-忠县-马灌镇-高洞社区居委会	
500233112003	重庆市-县-忠县-马灌镇-黄钦社区居委会	
500233112004	重庆市-县-忠县-马灌镇-倒灌社区居民委员会	
500233112200	重庆市-县-忠县-马灌镇-大梵村委会	
500233112201	重庆市-县-忠县-马灌镇-洛阳村委会	
500233112202	重庆市-县-忠县-马灌镇-双基村委会	
500233112203	重庆市-县-忠县-马灌镇-鹤林村委会	
500233112204	重庆市-县-忠县-马灌镇-双石村委会	
500233112205	重庆市-县-忠县-马灌镇-果园村委会	
500233112207	重庆市-县-忠县-马灌镇-金宝村委会	
500233112208	重庆市-县-忠县-马灌镇-高渡村委会	
500233112209	重庆市-县-忠县-马灌镇-齐心村委会	
500233112210	重庆市-县-忠县-马灌镇-合心村委会	
500233112211	重庆市-县-忠县-马灌镇-金桂村委会	
500233112212	重庆市-县-忠县-马灌镇-桂阳村委会	
500233112213	重庆市-县-忠县-马灌镇-大桥村委会	
500233112215	重庆市-县-忠县-马灌镇-高桥村委会	
500233112217	重庆市-县-忠县-马灌镇-龙肖村委会	
500233112218	重庆市-县-忠县-马灌镇-白高村委会	
