500115126001	重庆市-市辖区-长寿区-长寿湖镇-狮子滩社区居委会	
500115126200	重庆市-市辖区-长寿区-长寿湖镇-响塘村委会	
500115126201	重庆市-市辖区-长寿区-长寿湖镇-东海村委会	
500115126202	重庆市-市辖区-长寿区-长寿湖镇-回龙村委会	
500115126203	重庆市-市辖区-长寿区-长寿湖镇-红光村委会	
500115126204	重庆市-市辖区-长寿区-长寿湖镇-花山村委会	
500115126205	重庆市-市辖区-长寿区-长寿湖镇-石岭村委会	
500115126206	重庆市-市辖区-长寿区-长寿湖镇-大石村委会	
500115126207	重庆市-市辖区-长寿区-长寿湖镇-石回村委会	
500115126208	重庆市-市辖区-长寿区-长寿湖镇-龙沟村委会	
500115126209	重庆市-市辖区-长寿区-长寿湖镇-紫竹村委会	
500115126210	重庆市-市辖区-长寿区-长寿湖镇-两桂村委会	
500115126211	重庆市-市辖区-长寿区-长寿湖镇-安顺村委会	
500115126212	重庆市-市辖区-长寿区-长寿湖镇-玉华村委会	
