500101137001	重庆市-市辖区-万州区-武陵镇-椅城社区居民委员会	
500101137002	重庆市-市辖区-万州区-武陵镇-源阳社区居民委员会	
500101137003	重庆市-市辖区-万州区-武陵镇-鹿井社区居民委员会	
500101137004	重庆市-市辖区-万州区-武陵镇-石桥社区居民委员会	
500101137200	重庆市-市辖区-万州区-武陵镇-客群村村民委员会	
500101137201	重庆市-市辖区-万州区-武陵镇-黄金村村民委员会	
500101137202	重庆市-市辖区-万州区-武陵镇-下中村村民委员会	
500101137203	重庆市-市辖区-万州区-武陵镇-长榜村村民委员会	
500101137204	重庆市-市辖区-万州区-武陵镇-禹安村村民委员会	
500101137205	重庆市-市辖区-万州区-武陵镇-八羊村村民委员会	
500101137206	重庆市-市辖区-万州区-武陵镇-朝阳村村民委员会	
500101137207	重庆市-市辖区-万州区-武陵镇-和平村村民委员会	
500101137208	重庆市-市辖区-万州区-武陵镇-红谷村村民委员会	
500101137209	重庆市-市辖区-万州区-武陵镇-鹿井村村民委员会	
500101137210	重庆市-市辖区-万州区-武陵镇-复龙村村民委员会	
500101137211	重庆市-市辖区-万州区-武陵镇-石桥村村民委员会	
500101137212	重庆市-市辖区-万州区-武陵镇-乐安村村民委员会	
