500155114001	重庆市-市辖区-梁平区-回龙镇-龙华社区居民委员会	
500155114002	重庆市-市辖区-梁平区-回龙镇-杨柳社区居委会	
500155114003	重庆市-市辖区-梁平区-回龙镇-安居社区居委会	
500155114200	重庆市-市辖区-梁平区-回龙镇-回龙村村委会	
500155114201	重庆市-市辖区-梁平区-回龙镇-云阳村村委会	
500155114203	重庆市-市辖区-梁平区-回龙镇-鹞子村村委会	
500155114204	重庆市-市辖区-梁平区-回龙镇-寒岭村村委会	
500155114205	重庆市-市辖区-梁平区-回龙镇-清平村村委会	
500155114206	重庆市-市辖区-梁平区-回龙镇-双龙村村委会	
500155114207	重庆市-市辖区-梁平区-回龙镇-青杠村村委会	
500155114208	重庆市-市辖区-梁平区-回龙镇-八一村村委会	
500155114209	重庆市-市辖区-梁平区-回龙镇-山河村村委会	
500155114210	重庆市-市辖区-梁平区-回龙镇-民胜村村委会	
500155114211	重庆市-市辖区-梁平区-回龙镇-兴农村村委会	
500155114213	重庆市-市辖区-梁平区-回龙镇-红星村村委会	
500155114214	重庆市-市辖区-梁平区-回龙镇-天福村村委会	
