500231106002	重庆市-县-垫江县-高安镇-宝鼎社区居委会	
500231106003	重庆市-县-垫江县-高安镇-兴盛社区居委会	
500231106004	重庆市-县-垫江县-高安镇-顺河社区居委会	
500231106200	重庆市-县-垫江县-高安镇-高安村委会	
500231106201	重庆市-县-垫江县-高安镇-河兴村委会	
500231106202	重庆市-县-垫江县-高安镇-青坪村委会	
500231106203	重庆市-县-垫江县-高安镇-金桥村委会	
500231106204	重庆市-县-垫江县-高安镇-东桥村委会	
500231106205	重庆市-县-垫江县-高安镇-新溪村委会	
500231106206	重庆市-县-垫江县-高安镇-福安村委会	
500231106207	重庆市-县-垫江县-高安镇-三五村委会	
500231106208	重庆市-县-垫江县-高安镇-龙井村委会	
500231106209	重庆市-县-垫江县-高安镇-高东村委会	
500231106210	重庆市-县-垫江县-高安镇-东兴村委会	
500231106211	重庆市-县-垫江县-高安镇-合龙村委会	
500231106212	重庆市-县-垫江县-高安镇-跳石村委会	
500231106213	重庆市-县-垫江县-高安镇-新曲村委会	
500231106214	重庆市-县-垫江县-高安镇-协合村委会	
500231106215	重庆市-县-垫江县-高安镇-凤凰村委会	
