500235004001	重庆市-县-云阳县-盘龙街道办事处-盘石社区居委会	
500235004002	重庆市-县-云阳县-盘龙街道办事处-龙安社区居委会	
500235004003	重庆市-县-云阳县-盘龙街道办事处-活龙社区居委会	
500235004004	重庆市-县-云阳县-盘龙街道办事处-三龙社区居委会	
500235004005	重庆市-县-云阳县-盘龙街道办事处-长安社区居委会	
500235004006	重庆市-县-云阳县-盘龙街道办事处-柳桥社区居委会	
500235004203	重庆市-县-云阳县-盘龙街道办事处-阳明村委会	
500235004204	重庆市-县-云阳县-盘龙街道办事处-龙水村委会	
500235004205	重庆市-县-云阳县-盘龙街道办事处-四民村委会	
500235004206	重庆市-县-云阳县-盘龙街道办事处-永兴村委会	
500235004207	重庆市-县-云阳县-盘龙街道办事处-永安村委会	
500235004208	重庆市-县-云阳县-盘龙街道办事处-石楼村委会	
500235004209	重庆市-县-云阳县-盘龙街道办事处-古桑村委会	
500235004210	重庆市-县-云阳县-盘龙街道办事处-革岭村委会	
500235004211	重庆市-县-云阳县-盘龙街道办事处-亲睦村委会	
500235004212	重庆市-县-云阳县-盘龙街道办事处-革新村委会	
500235004213	重庆市-县-云阳县-盘龙街道办事处-黑马村委会	
500235004214	重庆市-县-云阳县-盘龙街道办事处-石狮村委会	
500235004215	重庆市-县-云阳县-盘龙街道办事处-青春村委会	
500235004216	重庆市-县-云阳县-盘龙街道办事处-帽合村委会	
500235004218	重庆市-县-云阳县-盘龙街道办事处-双龙村委会	
500235004219	重庆市-县-云阳县-盘龙街道办事处-金龙村委会	
500235004220	重庆市-县-云阳县-盘龙街道办事处-腾龙村委会	
500235004221	重庆市-县-云阳县-盘龙街道办事处-旺龙村委会	
