500101017001	重庆市-市辖区-万州区-太白街道办事处-青羊宫社区居民委员会	
500101017002	重庆市-市辖区-万州区-太白街道办事处-白岩路社区居民委员会	
500101017003	重庆市-市辖区-万州区-太白街道办事处-桂花堰塘社区居民委员会	
500101017004	重庆市-市辖区-万州区-太白街道办事处-桔园社区居民委员会	
500101017005	重庆市-市辖区-万州区-太白街道办事处-孙家书房社区居民委员会	
500101017006	重庆市-市辖区-万州区-太白街道办事处-文化里社区居民委员会	
500101017007	重庆市-市辖区-万州区-太白街道办事处-国本路社区居民委员会	
500101017008	重庆市-市辖区-万州区-太白街道办事处-复兴路社区居民委员会	
500101017009	重庆市-市辖区-万州区-太白街道办事处-和平路社区居民委员会	
500101017010	重庆市-市辖区-万州区-太白街道办事处-红光社区居民委员会	
500101017011	重庆市-市辖区-万州区-太白街道办事处-南池沟社区居民委员会	
500101017012	重庆市-市辖区-万州区-太白街道办事处-吴家湾社区居民委员会	
500101017200	重庆市-市辖区-万州区-太白街道办事处-太白村村民委员会	
500101017201	重庆市-市辖区-万州区-太白街道办事处-永宁村村民委员会	
500101017202	重庆市-市辖区-万州区-太白街道办事处-红光村村民委员会	
500101017203	重庆市-市辖区-万州区-太白街道办事处-万二村村民委员会	
