500120005001	重庆市-市辖区-璧山区-丁家街道办事处-铜锣社区居委会	
500120005002	重庆市-市辖区-璧山区-丁家街道办事处-沙堆社区居委会	
500120005003	重庆市-市辖区-璧山区-丁家街道办事处-合中社区居委会	
500120005200	重庆市-市辖区-璧山区-丁家街道办事处-石垭村委会	
500120005201	重庆市-市辖区-璧山区-丁家街道办事处-红学村委会	
500120005202	重庆市-市辖区-璧山区-丁家街道办事处-三五村委会	
500120005203	重庆市-市辖区-璧山区-丁家街道办事处-凉风村委会	
500120005204	重庆市-市辖区-璧山区-丁家街道办事处-长五村委会	
500120005205	重庆市-市辖区-璧山区-丁家街道办事处-高古村委会	
500120005206	重庆市-市辖区-璧山区-丁家街道办事处-新民村委会	
500120005207	重庆市-市辖区-璧山区-丁家街道办事处-八寿村委会	
500120005208	重庆市-市辖区-璧山区-丁家街道办事处-竹林湾村委会	
500120005209	重庆市-市辖区-璧山区-丁家街道办事处-大岚坳村委会	
500120005210	重庆市-市辖区-璧山区-丁家街道办事处-铜瓦村委会	
500120005211	重庆市-市辖区-璧山区-丁家街道办事处-杨寺村委会	
500120005212	重庆市-市辖区-璧山区-丁家街道办事处-天灯村委会	
500120005213	重庆市-市辖区-璧山区-丁家街道办事处-走马村委会	
500120005214	重庆市-市辖区-璧山区-丁家街道办事处-龙安村委会	
500120005215	重庆市-市辖区-璧山区-丁家街道办事处-莲花坝村委会	
