500113009001	重庆市-市辖区-巴南区-南彭街道办事处-南彭社区居委会	
500113009002	重庆市-市辖区-巴南区-南彭街道办事处-忠兴社区居委会	
500113009003	重庆市-市辖区-巴南区-南彭街道办事处-石岗社区居委会	
500113009004	重庆市-市辖区-巴南区-南彭街道办事处-白合子社区居委会	
500113009200	重庆市-市辖区-巴南区-南彭街道办事处-大鱼村委会	
500113009202	重庆市-市辖区-巴南区-南彭街道办事处-鸳鸯村委会	
500113009203	重庆市-市辖区-巴南区-南彭街道办事处-天台山村委会	
500113009204	重庆市-市辖区-巴南区-南彭街道办事处-清风桥村委会	
500113009205	重庆市-市辖区-巴南区-南彭街道办事处-塔落村委会	
500113009206	重庆市-市辖区-巴南区-南彭街道办事处-将军湾村委会	
500113009207	重庆市-市辖区-巴南区-南彭街道办事处-水竹村委会	
500113009208	重庆市-市辖区-巴南区-南彭街道办事处-断桥村委会	
500113009209	重庆市-市辖区-巴南区-南彭街道办事处-巨龙桥村委会	
500113009210	重庆市-市辖区-巴南区-南彭街道办事处-高碑村委会	
500113009211	重庆市-市辖区-巴南区-南彭街道办事处-大石塔村委会	
500113009212	重庆市-市辖区-巴南区-南彭街道办事处-白合子村委会	
