500243101001	重庆市-县-彭水苗族土家族自治县-保家镇-鹿山社区居委会	
500243101002	重庆市-县-彭水苗族土家族自治县-保家镇-青平社区居委会	
500243101003	重庆市-县-彭水苗族土家族自治县-保家镇-羊头铺社区居委会	
500243101200	重庆市-县-彭水苗族土家族自治县-保家镇-溪口村委会	
500243101201	重庆市-县-彭水苗族土家族自治县-保家镇-大河坝村委会	
500243101202	重庆市-县-彭水苗族土家族自治县-保家镇-大堂村委会	
500243101203	重庆市-县-彭水苗族土家族自治县-保家镇-龙河村委会	
500243101204	重庆市-县-彭水苗族土家族自治县-保家镇-清水村委会	
500243101205	重庆市-县-彭水苗族土家族自治县-保家镇-三江村委会	
500243101206	重庆市-县-彭水苗族土家族自治县-保家镇-团堡村委会	
500243101207	重庆市-县-彭水苗族土家族自治县-保家镇-长窑村委会	
500243101208	重庆市-县-彭水苗族土家族自治县-保家镇-东流村委会	
