500237105001	重庆市-县-巫山县-双龙镇-宁河居委会	
500237105208	重庆市-县-巫山县-双龙镇-巴雾村委会	
500237105212	重庆市-县-巫山县-双龙镇-高羊村委会	
500237105213	重庆市-县-巫山县-双龙镇-三羊村委会	
500237105214	重庆市-县-巫山县-双龙镇-金花村委会	
500237105215	重庆市-县-巫山县-双龙镇-水田村委会	
500237105216	重庆市-县-巫山县-双龙镇-下湾村委会	
500237105217	重庆市-县-巫山县-双龙镇-天鹅村委会	
500237105218	重庆市-县-巫山县-双龙镇-白坪村委会	
500237105219	重庆市-县-巫山县-双龙镇-安坪村委会	
500237105220	重庆市-县-巫山县-双龙镇-笔架村委会	
500237105221	重庆市-县-巫山县-双龙镇-乌龙村委会	
500237105222	重庆市-县-巫山县-双龙镇-兴凤村委会	
500237105223	重庆市-县-巫山县-双龙镇-安静村委会	
500237105224	重庆市-县-巫山县-双龙镇-万家村委会	
500237105225	重庆市-县-巫山县-双龙镇-龙王村委会	
500237105226	重庆市-县-巫山县-双龙镇-黑龙村委会	
500237105227	重庆市-县-巫山县-双龙镇-花竹村委会	
500237105228	重庆市-县-巫山县-双龙镇-洞桥村委会	
500237105229	重庆市-县-巫山县-双龙镇-龙雾村委会	
500237105230	重庆市-县-巫山县-双龙镇-新安村委会	
