500101239001	重庆市-市辖区-万州区-恒合土家族乡-凤安社区居民委员会	
500101239200	重庆市-市辖区-万州区-恒合土家族乡-八一村村民委员会	
500101239201	重庆市-市辖区-万州区-恒合土家族乡-石坪村村民委员会	
500101239202	重庆市-市辖区-万州区-恒合土家族乡-玉都村村民委员会	
500101239203	重庆市-市辖区-万州区-恒合土家族乡-恒心村村民委员会	
500101239204	重庆市-市辖区-万州区-恒合土家族乡-国兴村村民委员会	
500101239205	重庆市-市辖区-万州区-恒合土家族乡-七星村村民委员会	
500101239206	重庆市-市辖区-万州区-恒合土家族乡-里坪村村民委员会	
500101239207	重庆市-市辖区-万州区-恒合土家族乡-前进村村民委员会	
500101239208	重庆市-市辖区-万州区-恒合土家族乡-箱子村村民委员会	
500101239209	重庆市-市辖区-万州区-恒合土家族乡-鸿凤村村民委员会	
500101239210	重庆市-市辖区-万州区-恒合土家族乡-五星村村民委员会	
500101239211	重庆市-市辖区-万州区-恒合土家族乡-水口村村民委员会	
500101239212	重庆市-市辖区-万州区-恒合土家族乡-枫木村村民委员会	
