500112141001	重庆市-市辖区-渝北区-古路镇-黄金阁社区居委会	
500112141201	重庆市-市辖区-渝北区-古路镇-古路村委会	
500112141202	重庆市-市辖区-渝北区-古路镇-双鱼村委会	
500112141203	重庆市-市辖区-渝北区-古路镇-百步梯村委会	
500112141204	重庆市-市辖区-渝北区-古路镇-希望村委会	
500112141205	重庆市-市辖区-渝北区-古路镇-草坪村委会	
500112141206	重庆市-市辖区-渝北区-古路镇-兴盛村委会	
500112141207	重庆市-市辖区-渝北区-古路镇-吉星村委会	
500112141209	重庆市-市辖区-渝北区-古路镇-石权村委会	
500112141210	重庆市-市辖区-渝北区-古路镇-新桥村委会	
500112141212	重庆市-市辖区-渝北区-古路镇-银花村委会	
500112141213	重庆市-市辖区-渝北区-古路镇-菜子村委会	
500112141214	重庆市-市辖区-渝北区-古路镇-继光村委会	
500112141215	重庆市-市辖区-渝北区-古路镇-乌牛村委会	
500112141216	重庆市-市辖区-渝北区-古路镇-熊家村委会	
500112141217	重庆市-市辖区-渝北区-古路镇-同德村委会	
500112141218	重庆市-市辖区-渝北区-古路镇-裕民村委会	
