500116001002	重庆市-市辖区-江津区-几江街道办事处-南门社区居委会	
500116001005	重庆市-市辖区-江津区-几江街道办事处-四牌坊社区居委会	
500116001006	重庆市-市辖区-江津区-几江街道办事处-通泰门社区居委会	
500116001007	重庆市-市辖区-江津区-几江街道办事处-大什字社区居委会	
500116001008	重庆市-市辖区-江津区-几江街道办事处-小什字社区居委会	
500116001009	重庆市-市辖区-江津区-几江街道办事处-得胜社区居委会	
500116001010	重庆市-市辖区-江津区-几江街道办事处-小西门社区居委会	
500116001011	重庆市-市辖区-江津区-几江街道办事处-三五三九社区居委会	
500116001012	重庆市-市辖区-江津区-几江街道办事处-大西门社区居委会	
500116001015	重庆市-市辖区-江津区-几江街道办事处-城南社区居委会	
500116001017	重庆市-市辖区-江津区-几江街道办事处-桥南社区居委会	
500116001200	重庆市-市辖区-江津区-几江街道办事处-五举村委会	
