500110119001	重庆市-市辖区-綦江区-安稳镇-十八梯社区居委会	
500110119002	重庆市-市辖区-綦江区-安稳镇-黄桷桥居委会	
500110119003	重庆市-市辖区-綦江区-安稳镇-松藻社区居民委员会	
500110119004	重庆市-市辖区-綦江区-安稳镇-同华社区居民委员会	
500110119005	重庆市-市辖区-綦江区-安稳镇-渝阳社区居民委员会	
500110119200	重庆市-市辖区-綦江区-安稳镇-召台村委会	
500110119201	重庆市-市辖区-綦江区-安稳镇-转坪村委会	
500110119202	重庆市-市辖区-綦江区-安稳镇-羊角村委会	
500110119203	重庆市-市辖区-綦江区-安稳镇-崇河村委会	
500110119204	重庆市-市辖区-綦江区-安稳镇-观音村委会	
500110119205	重庆市-市辖区-綦江区-安稳镇-九盘村委会	
500110119206	重庆市-市辖区-綦江区-安稳镇-安稳村委会	
500110119207	重庆市-市辖区-綦江区-安稳镇-上坝村委会	
500110119208	重庆市-市辖区-綦江区-安稳镇-麻沟村委会	
500110119209	重庆市-市辖区-綦江区-安稳镇-大堰村民委员会	
