500112143001	重庆市-市辖区-渝北区-大盛镇-兴盛社区居委会	
500112143002	重庆市-市辖区-渝北区-大盛镇-东升社区居委会	
500112143201	重庆市-市辖区-渝北区-大盛镇-青龙村委会	
500112143202	重庆市-市辖区-渝北区-大盛镇-大盛村委会	
500112143203	重庆市-市辖区-渝北区-大盛镇-东河村委会	
500112143204	重庆市-市辖区-渝北区-大盛镇-东山村委会	
500112143205	重庆市-市辖区-渝北区-大盛镇-鱼塘村委会	
500112143206	重庆市-市辖区-渝北区-大盛镇-云龙村委会	
500112143207	重庆市-市辖区-渝北区-大盛镇-顺龙村委会	
500112143208	重庆市-市辖区-渝北区-大盛镇-隆仁村委会	
500112143209	重庆市-市辖区-渝北区-大盛镇-隆盛村委会	
500112143210	重庆市-市辖区-渝北区-大盛镇-明月村委会	
500112143211	重庆市-市辖区-渝北区-大盛镇-人和村委会	
500112143212	重庆市-市辖区-渝北区-大盛镇-真理村委会	
500112143213	重庆市-市辖区-渝北区-大盛镇-三新村委会	
500112143214	重庆市-市辖区-渝北区-大盛镇-千盏村委会	
500112143216	重庆市-市辖区-渝北区-大盛镇-天险洞村委会	
500112143217	重庆市-市辖区-渝北区-大盛镇-菊花坝村委会	
