500117121001	重庆市-市辖区-合川区-龙市镇-龙市社区居委会	
500117121222	重庆市-市辖区-合川区-龙市镇-山青村委会	
500117121223	重庆市-市辖区-合川区-龙市镇-义和村委会	
500117121228	重庆市-市辖区-合川区-龙市镇-双河村委会	
500117121229	重庆市-市辖区-合川区-龙市镇-海慧村委会	
500117121230	重庆市-市辖区-合川区-龙市镇-龙头村委会	
500117121231	重庆市-市辖区-合川区-龙市镇-中心村委会	
500117121232	重庆市-市辖区-合川区-龙市镇-飞龙村委会	
500117121233	重庆市-市辖区-合川区-龙市镇-凉岩村委会	
500117121234	重庆市-市辖区-合川区-龙市镇-九井村委会	
500117121235	重庆市-市辖区-合川区-龙市镇-新场村委会	
500117121236	重庆市-市辖区-合川区-龙市镇-生龙村委会	
500117121237	重庆市-市辖区-合川区-龙市镇-四碑村委会	
500117121238	重庆市-市辖区-合川区-龙市镇-青坝村委会	
500117121239	重庆市-市辖区-合川区-龙市镇-钵耳村委会	
500117121240	重庆市-市辖区-合川区-龙市镇-古城村委会	
