500119002001	重庆市-市辖区-南川区-南城街道-三圣路社区	
500119002002	重庆市-市辖区-南川区-南城街道-龚家塘社区	
500119002007	重庆市-市辖区-南川区-南城街道-林堡社区	
500119002011	重庆市-市辖区-南川区-南城街道-田家社区	
500119002015	重庆市-市辖区-南川区-南城街道-文华社区	
500119002018	重庆市-市辖区-南川区-南城街道-石林社区	
500119002019	重庆市-市辖区-南川区-南城街道-南园路社区	
500119002020	重庆市-市辖区-南川区-南城街道-清桥社区	
500119002021	重庆市-市辖区-南川区-南城街道-金佛社区	
500119002022	重庆市-市辖区-南川区-南城街道-松林社区	
500119002023	重庆市-市辖区-南川区-南城街道-兴南社区	
500119002024	重庆市-市辖区-南川区-南城街道-清泉社区	
500119002025	重庆市-市辖区-南川区-南城街道-庆岩社区	
500119002202	重庆市-市辖区-南川区-南城街道-官地村	
500119002206	重庆市-市辖区-南川区-南城街道-万隆村	
500119002207	重庆市-市辖区-南川区-南城街道-半溪河村	
500119002208	重庆市-市辖区-南川区-南城街道-双河场村	
500119002209	重庆市-市辖区-南川区-南城街道-三汇村	
