500108106001	重庆市-市辖区-南岸区-长生桥镇-百乐园社区居委会	
500108106002	重庆市-市辖区-南岸区-长生桥镇-桃花桥社区居委会	
500108106003	重庆市-市辖区-南岸区-长生桥镇-同景国际社区居委会	
500108106004	重庆市-市辖区-南岸区-长生桥镇-茶花社区	
500108106204	重庆市-市辖区-南岸区-长生桥镇-共和村委会	
500108106205	重庆市-市辖区-南岸区-长生桥镇-广福村委会	
500108106206	重庆市-市辖区-南岸区-长生桥镇-南山村委会	
500108106207	重庆市-市辖区-南岸区-长生桥镇-乐天村委会	
500108106208	重庆市-市辖区-南岸区-长生桥镇-桃花店村委会	
500108106209	重庆市-市辖区-南岸区-长生桥镇-腰子岗村委会	
500108106210	重庆市-市辖区-南岸区-长生桥镇-新塘村委会	
500108106211	重庆市-市辖区-南岸区-长生桥镇-白沙村委会	
500108106212	重庆市-市辖区-南岸区-长生桥镇-凉风村委会	
500108106213	重庆市-市辖区-南岸区-长生桥镇-花红村委会	
500108106214	重庆市-市辖区-南岸区-长生桥镇-天文村委会	
500108106215	重庆市-市辖区-南岸区-长生桥镇-茶园村委会	
