500101144001	重庆市-市辖区-万州区-分水镇-枣园场社区居民委员会	
500101144002	重庆市-市辖区-万州区-分水镇-大兴场社区居民委员会	
500101144003	重庆市-市辖区-万州区-分水镇-分水岭社区居民委员会	
500101144004	重庆市-市辖区-万州区-分水镇-张家嘴社区居民委员会	
500101144005	重庆市-市辖区-万州区-分水镇-三正埠社区居民委员会	
500101144006	重庆市-市辖区-万州区-分水镇-黄泥社区居民委员会	
500101144007	重庆市-市辖区-万州区-分水镇-三元社区居民委员会	
500101144008	重庆市-市辖区-万州区-分水镇-王场社区居民委员会	
500101144200	重庆市-市辖区-万州区-分水镇-石碾村村民委员会	
500101144201	重庆市-市辖区-万州区-分水镇-大地村村民委员会	
500101144202	重庆市-市辖区-万州区-分水镇-五马村村民委员会	
500101144203	重庆市-市辖区-万州区-分水镇-新石村村民委员会	
500101144204	重庆市-市辖区-万州区-分水镇-竹山村村民委员会	
500101144205	重庆市-市辖区-万州区-分水镇-川兴村村民委员会	
500101144206	重庆市-市辖区-万州区-分水镇-三正村村民委员会	
500101144207	重庆市-市辖区-万州区-分水镇-双红村村民委员会	
500101144208	重庆市-市辖区-万州区-分水镇-辣子村村民委员会	
500101144209	重庆市-市辖区-万州区-分水镇-茶坪村村民委员会	
500101144210	重庆市-市辖区-万州区-分水镇-王兴村村民委员会	
500101144211	重庆市-市辖区-万州区-分水镇-双城村村民委员会	
500101144212	重庆市-市辖区-万州区-分水镇-枣园村村民委员会	
500101144213	重庆市-市辖区-万州区-分水镇-三角凼村村民委员会	
500101144214	重庆市-市辖区-万州区-分水镇-红豆村村民委员会	
500101144215	重庆市-市辖区-万州区-分水镇-黄泥凼村村民委员会	
500101144216	重庆市-市辖区-万州区-分水镇-大冲村村民委员会	
500101144217	重庆市-市辖区-万州区-分水镇-花屋村村民委员会	
500101144218	重庆市-市辖区-万州区-分水镇-三元村村民委员会	
500101144219	重庆市-市辖区-万州区-分水镇-培文村村民委员会	
500101144220	重庆市-市辖区-万州区-分水镇-郎家村村民委员会	
500101144221	重庆市-市辖区-万州区-分水镇-八角村村民委员会	
500101144222	重庆市-市辖区-万州区-分水镇-红古村村民委员会	
500101144223	重庆市-市辖区-万州区-分水镇-龚家弯村村民委员会	
500101144224	重庆市-市辖区-万州区-分水镇-大兴村村民委员会	
