500113004001	重庆市-市辖区-巴南区-鱼洞街道办事处-化龙路社区居委会	
500113004002	重庆市-市辖区-巴南区-鱼洞街道办事处-下新新社区居委会	
500113004003	重庆市-市辖区-巴南区-鱼洞街道办事处-新民街社区居委会	
500113004004	重庆市-市辖区-巴南区-鱼洞街道办事处-鱼新街社区居委会	
500113004005	重庆市-市辖区-巴南区-鱼洞街道办事处-化龙桥社区居委会	
500113004006	重庆市-市辖区-巴南区-鱼洞街道办事处-江洲路社区居委会	
500113004007	重庆市-市辖区-巴南区-鱼洞街道办事处-莲花社区居委会	
500113004008	重庆市-市辖区-巴南区-鱼洞街道办事处-秦家院社区居委会	
500113004009	重庆市-市辖区-巴南区-鱼洞街道办事处-花土湾社区居委会	
500113004010	重庆市-市辖区-巴南区-鱼洞街道办事处-广益街社区居委会	
500113004011	重庆市-市辖区-巴南区-鱼洞街道办事处-乌洋街社区居委会	
500113004012	重庆市-市辖区-巴南区-鱼洞街道办事处-石洋街社区居委会	
500113004013	重庆市-市辖区-巴南区-鱼洞街道办事处-万泉街社区居委会	
500113004014	重庆市-市辖区-巴南区-鱼洞街道办事处-东园社区居委会	
500113004015	重庆市-市辖区-巴南区-鱼洞街道办事处-西园社区居委会	
500113004016	重庆市-市辖区-巴南区-鱼洞街道办事处-南园社区居委会	
500113004200	重庆市-市辖区-巴南区-鱼洞街道办事处-云篆山村村委会	
500113004201	重庆市-市辖区-巴南区-鱼洞街道办事处-农胜村村委会	
500113004202	重庆市-市辖区-巴南区-鱼洞街道办事处-干湾村村委会	
500113004203	重庆市-市辖区-巴南区-鱼洞街道办事处-金竹村委会	
500113004205	重庆市-市辖区-巴南区-鱼洞街道办事处-天明村委会	
500113004206	重庆市-市辖区-巴南区-鱼洞街道办事处-大中村委会	
500113004207	重庆市-市辖区-巴南区-鱼洞街道办事处-仙池村委会	
500113004208	重庆市-市辖区-巴南区-鱼洞街道办事处-百胜村委会	
500113004209	重庆市-市辖区-巴南区-鱼洞街道办事处-新华村委会	
