500111114001	重庆市-市辖区-大足区-珠溪镇-文昌社区居委会	
500111114002	重庆市-市辖区-大足区-珠溪镇-正龙社区居委会	
500111114200	重庆市-市辖区-大足区-珠溪镇-小滩村委会	
500111114201	重庆市-市辖区-大足区-珠溪镇-玉滩村委会	
500111114202	重庆市-市辖区-大足区-珠溪镇-双滩村委会	
500111114203	重庆市-市辖区-大足区-珠溪镇-武胜村委会	
500111114204	重庆市-市辖区-大足区-珠溪镇-宝冲村委会	
500111114205	重庆市-市辖区-大足区-珠溪镇-盘龙村委会	
500111114206	重庆市-市辖区-大足区-珠溪镇-玉河村委会	
500111114207	重庆市-市辖区-大足区-珠溪镇-凉水村委会	
500111114208	重庆市-市辖区-大足区-珠溪镇-宝珠村委会	
500111114209	重庆市-市辖区-大足区-珠溪镇-官仓村委会	
500111114210	重庆市-市辖区-大足区-珠溪镇-白马村委会	
500111114211	重庆市-市辖区-大足区-珠溪镇-八角村委会	
500111114212	重庆市-市辖区-大足区-珠溪镇-老君村委会	
500111114213	重庆市-市辖区-大足区-珠溪镇-土门村委会	
500111114214	重庆市-市辖区-大足区-珠溪镇-马王村委会	
500111114215	重庆市-市辖区-大足区-珠溪镇-下坝村委会	
500111114216	重庆市-市辖区-大足区-珠溪镇-佛岩村委会	
500111114217	重庆市-市辖区-大足区-珠溪镇-熊家坪村委会	
