500102012001	重庆市-市辖区-涪陵区-龙桥街道办事处-南岸浦居委会	
500102012002	重庆市-市辖区-涪陵区-龙桥街道办事处-北拱居委会	
500102012003	重庆市-市辖区-涪陵区-龙桥街道办事处-石塔居委会	
500102012004	重庆市-市辖区-涪陵区-龙桥街道办事处-双桂居委会	
500102012005	重庆市-市辖区-涪陵区-龙桥街道办事处-沙溪居委会	
500102012006	重庆市-市辖区-涪陵区-龙桥街道办事处-荣桂居委会	
500102012007	重庆市-市辖区-涪陵区-龙桥街道办事处-袁家居委会	
500102012206	重庆市-市辖区-涪陵区-龙桥街道办事处-汤家院村委会	
500102012207	重庆市-市辖区-涪陵区-龙桥街道办事处-牌坊村委会	
500102012208	重庆市-市辖区-涪陵区-龙桥街道办事处-麻磊村委会	
500102012209	重庆市-市辖区-涪陵区-龙桥街道办事处-龙安村委会	
500102012210	重庆市-市辖区-涪陵区-龙桥街道办事处-齐心村委会	
500102012211	重庆市-市辖区-涪陵区-龙桥街道办事处-八一村委会	
