500153102001	重庆市-市辖区-荣昌区-盘龙镇-龙腾社区居委会	
500153102002	重庆市-市辖区-荣昌区-盘龙镇-合靖社区居委会	
500153102003	重庆市-市辖区-荣昌区-盘龙镇-大建社区居委会	
500153102004	重庆市-市辖区-荣昌区-盘龙镇-长岭社区居委会	
500153102200	重庆市-市辖区-荣昌区-盘龙镇-大成村委会	
500153102201	重庆市-市辖区-荣昌区-盘龙镇-禾苗村委会	
500153102202	重庆市-市辖区-荣昌区-盘龙镇-拱桥村委会	
500153102203	重庆市-市辖区-荣昌区-盘龙镇-兴龙村委会	
500153102204	重庆市-市辖区-荣昌区-盘龙镇-藕塘村委会	
500153102205	重庆市-市辖区-荣昌区-盘龙镇-龙王村委会	
500153102206	重庆市-市辖区-荣昌区-盘龙镇-骑龙村委会	
500153102207	重庆市-市辖区-荣昌区-盘龙镇-永陵村委会	
500153102208	重庆市-市辖区-荣昌区-盘龙镇-昌州村委会	
500153102209	重庆市-市辖区-荣昌区-盘龙镇-三合村委会	
500153102210	重庆市-市辖区-荣昌区-盘龙镇-石田村委会	
500153102211	重庆市-市辖区-荣昌区-盘龙镇-白鹤村委会	
