500151004001	重庆市-市辖区-铜梁区-蒲吕街道-葫芦社区居委会	
500151004002	重庆市-市辖区-铜梁区-蒲吕街道-新市社区居委会	
500151004003	重庆市-市辖区-铜梁区-蒲吕街道-大坪社区居委会	
500151004004	重庆市-市辖区-铜梁区-蒲吕街道-穆莲社区居委会	
500151004005	重庆市-市辖区-铜梁区-蒲吕街道-龙桥社区居委会	
500151004201	重庆市-市辖区-铜梁区-蒲吕街道-平安村委会	
500151004204	重庆市-市辖区-铜梁区-蒲吕街道-人和村委会	
500151004205	重庆市-市辖区-铜梁区-蒲吕街道-沙心村委会	
500151004207	重庆市-市辖区-铜梁区-蒲吕街道-石虎村委会	
500151004208	重庆市-市辖区-铜梁区-蒲吕街道-大塘村委会	
500151004209	重庆市-市辖区-铜梁区-蒲吕街道-善心村委会	
500151004210	重庆市-市辖区-铜梁区-蒲吕街道-新联村委会	
500151004211	重庆市-市辖区-铜梁区-蒲吕街道-沙坝村委会	
500151004212	重庆市-市辖区-铜梁区-蒲吕街道-青山村委会	
500151004213	重庆市-市辖区-铜梁区-蒲吕街道-康济村委会	
