500154108001	重庆市-市辖区-开州区-河堰镇-河堰口社区居委会	
500154108002	重庆市-市辖区-开州区-河堰镇-水河社区居委会	
500154108003	重庆市-市辖区-开州区-河堰镇-清泉社区居委会	
500154108200	重庆市-市辖区-开州区-河堰镇-大槽村委会	
500154108201	重庆市-市辖区-开州区-河堰镇-大田村委会	
500154108202	重庆市-市辖区-开州区-河堰镇-马家村委会	
500154108203	重庆市-市辖区-开州区-河堰镇-周家村委会	
500154108204	重庆市-市辖区-开州区-河堰镇-石龙村委会	
500154108205	重庆市-市辖区-开州区-河堰镇-花木村委会	
500154108206	重庆市-市辖区-开州区-河堰镇-田园村委会	
500154108207	重庆市-市辖区-开州区-河堰镇-三通村委会	
500154108208	重庆市-市辖区-开州区-河堰镇-三包村委会	
500154108209	重庆市-市辖区-开州区-河堰镇-岩水村委会	
500154108210	重庆市-市辖区-开州区-河堰镇-倪家村委会	
500154108211	重庆市-市辖区-开州区-河堰镇-口泉村委会	
