500116002001	重庆市-市辖区-江津区-德感街道办事处-牌坊社区居委会	
500116002002	重庆市-市辖区-江津区-德感街道办事处-东方红社区居委会	
500116002003	重庆市-市辖区-江津区-德感街道办事处-兰港社区居委会	
500116002004	重庆市-市辖区-江津区-德感街道办事处-磷肥厂社区居委会	
500116002005	重庆市-市辖区-江津区-德感街道办事处-重潍社区居委会	
500116002006	重庆市-市辖区-江津区-德感街道办事处-篆山坪社区居委会	
500116002007	重庆市-市辖区-江津区-德感街道办事处-杨林社区居委会	
500116002010	重庆市-市辖区-江津区-德感街道办事处-临峰社区居委会	
500116002011	重庆市-市辖区-江津区-德感街道办事处-长冲社区居委会	
500116002012	重庆市-市辖区-江津区-德感街道办事处-草坝社区居委会	
500116002013	重庆市-市辖区-江津区-德感街道办事处-南华社区居委会	
500116002014	重庆市-市辖区-江津区-德感街道办事处-高桥溪社区居委会	
500116002202	重庆市-市辖区-江津区-德感街道办事处-和爱村委会	
500116002203	重庆市-市辖区-江津区-德感街道办事处-红豆村委会	
