500118111001	重庆市-市辖区-永川区-来苏镇-来苏场社区居委会	
500118111200	重庆市-市辖区-永川区-来苏镇-观音井村委会	
500118111201	重庆市-市辖区-永川区-来苏镇-关门山村委会	
500118111202	重庆市-市辖区-永川区-来苏镇-塔院村委会	
500118111203	重庆市-市辖区-永川区-来苏镇-柏树桥村委会	
500118111204	重庆市-市辖区-永川区-来苏镇-梳妆台村委会	
500118111205	重庆市-市辖区-永川区-来苏镇-磨心桥村委会	
500118111206	重庆市-市辖区-永川区-来苏镇-水磨滩村委会	
500118111207	重庆市-市辖区-永川区-来苏镇-唐家坪村委会	
500118111208	重庆市-市辖区-永川区-来苏镇-石牛寺村委会	
500118111209	重庆市-市辖区-永川区-来苏镇-五根松村委会	
500118111210	重庆市-市辖区-永川区-来苏镇-大松林村委会	
500118111211	重庆市-市辖区-永川区-来苏镇-王坪村委会	
500118111212	重庆市-市辖区-永川区-来苏镇-大双庆村委会	
