500117006001	重庆市-市辖区-合川区-云门街道-云龙社区	
500117006002	重庆市-市辖区-合川区-云门街道-天星社区	
500117006200	重庆市-市辖区-合川区-云门街道-双江村委会	
500117006201	重庆市-市辖区-合川区-云门街道-铁家村委会	
500117006202	重庆市-市辖区-合川区-云门街道-龙塘村委会	
500117006203	重庆市-市辖区-合川区-云门街道-凤林村委会	
500117006204	重庆市-市辖区-合川区-云门街道-棕林村委会	
500117006205	重庆市-市辖区-合川区-云门街道-阳彪村委会	
500117006206	重庆市-市辖区-合川区-云门街道-天神村委会	
500117006207	重庆市-市辖区-合川区-云门街道-大碑村委会	
500117006208	重庆市-市辖区-合川区-云门街道-石簸村委会	
500117006209	重庆市-市辖区-合川区-云门街道-花朝村委会	
500117006210	重庆市-市辖区-合川区-云门街道-庆福村委会	
500117006211	重庆市-市辖区-合川区-云门街道-冠山村委会	
500117006212	重庆市-市辖区-合川区-云门街道-任沟村委会	
500117006213	重庆市-市辖区-合川区-云门街道-天龙村委会	
500117006214	重庆市-市辖区-合川区-云门街道-吉福村委会	
