500112140001	重庆市-市辖区-渝北区-茨竹镇-竹峰社区居委会	
500112140002	重庆市-市辖区-渝北区-茨竹镇-中河社区居委会	
500112140201	重庆市-市辖区-渝北区-茨竹镇-金银村委会	
500112140202	重庆市-市辖区-渝北区-茨竹镇-茨竹村委会	
500112140203	重庆市-市辖区-渝北区-茨竹镇-玉兰村委会	
500112140204	重庆市-市辖区-渝北区-茨竹镇-大面坡村委会	
500112140205	重庆市-市辖区-渝北区-茨竹镇-半边月村委会	
500112140206	重庆市-市辖区-渝北区-茨竹镇-放牛坪村委会	
500112140207	重庆市-市辖区-渝北区-茨竹镇-中兴村委会	
500112140208	重庆市-市辖区-渝北区-茨竹镇-花六村委会	
500112140209	重庆市-市辖区-渝北区-茨竹镇-自力村委会	
500112140210	重庆市-市辖区-渝北区-茨竹镇-花云村委会	
500112140211	重庆市-市辖区-渝北区-茨竹镇-三江村委会	
500112140212	重庆市-市辖区-渝北区-茨竹镇-新泉村委会	
500112140213	重庆市-市辖区-渝北区-茨竹镇-同仁村委会	
500112140214	重庆市-市辖区-渝北区-茨竹镇-方家沟村委会	
500112140215	重庆市-市辖区-渝北区-茨竹镇-秦家村委会	
500112140216	重庆市-市辖区-渝北区-茨竹镇-华蓥村委会	
