500240001001	重庆市-县-石柱土家族自治县-南宾街道-正街居委会	
500240001002	重庆市-县-石柱土家族自治县-南宾街道-横街居委会	
500240001003	重庆市-县-石柱土家族自治县-南宾街道-新开路居委会	
500240001004	重庆市-县-石柱土家族自治县-南宾街道-老街居委会	
500240001005	重庆市-县-石柱土家族自治县-南宾街道-城东社区居委会	
500240001006	重庆市-县-石柱土家族自治县-南宾街道-双庆社区居委会	
500240001007	重庆市-县-石柱土家族自治县-南宾街道-红井社区居委会	
500240001008	重庆市-县-石柱土家族自治县-南宾街道-红星社区居民委员会	
500240001009	重庆市-县-石柱土家族自治县-南宾街道-城北社区居民委员会	
500240001202	重庆市-县-石柱土家族自治县-南宾街道-勇飞村委会	
500240001203	重庆市-县-石柱土家族自治县-南宾街道-黄鹤村委会	
500240001204	重庆市-县-石柱土家族自治县-南宾街道-河坝村委会	
500240001205	重庆市-县-石柱土家族自治县-南宾街道-梁峰村委会	
