500241112001	重庆市-县-秀山土家族苗族自治县-梅江镇-邑中居委会	
500241112200	重庆市-县-秀山土家族苗族自治县-梅江镇-八幅村委会	
500241112201	重庆市-县-秀山土家族苗族自治县-梅江镇-新营村委会	
500241112202	重庆市-县-秀山土家族苗族自治县-梅江镇-财塘村委会	
500241112203	重庆市-县-秀山土家族苗族自治县-梅江镇-关田村委会	
500241112204	重庆市-县-秀山土家族苗族自治县-梅江镇-新联村委会	
500241112205	重庆市-县-秀山土家族苗族自治县-梅江镇-吏目村委会	
500241112206	重庆市-县-秀山土家族苗族自治县-梅江镇-两路村委会	
500241112207	重庆市-县-秀山土家族苗族自治县-梅江镇-兴隆坳村委会	
500241112208	重庆市-县-秀山土家族苗族自治县-梅江镇-坪南村委会	
500241112209	重庆市-县-秀山土家族苗族自治县-梅江镇-凯干村委会	
500241112210	重庆市-县-秀山土家族苗族自治县-梅江镇-三角村委会	
500241112211	重庆市-县-秀山土家族苗族自治县-梅江镇-晏龙村委会	
500241112212	重庆市-县-秀山土家族苗族自治县-梅江镇-民族村委会	
500241112213	重庆市-县-秀山土家族苗族自治县-梅江镇-双河村委会	
500241112214	重庆市-县-秀山土家族苗族自治县-梅江镇-杠龙村委会	
500241112215	重庆市-县-秀山土家族苗族自治县-梅江镇-寨学村委会	
500241112216	重庆市-县-秀山土家族苗族自治县-梅江镇-石坎村委会	
