500153004001	重庆市-市辖区-荣昌区-双河街道办事处-沿河社区居委会	
500153004002	重庆市-市辖区-荣昌区-双河街道办事处-罗角湾社区居委会	
500153004003	重庆市-市辖区-荣昌区-双河街道办事处-长山岭社区居委会	
500153004004	重庆市-市辖区-荣昌区-双河街道办事处-新建社区居委会	
500153004005	重庆市-市辖区-荣昌区-双河街道办事处-梅华园社区居委会	
500153004006	重庆市-市辖区-荣昌区-双河街道办事处-河坝社区居委会	
500153004007	重庆市-市辖区-荣昌区-双河街道办事处-益民社区居委会	
500153004008	重庆市-市辖区-荣昌区-双河街道办事处-鱼苗社区居委会	
500153004009	重庆市-市辖区-荣昌区-双河街道办事处-大石堡矿产工业社区居委会	
500153004010	重庆市-市辖区-荣昌区-双河街道办事处-岚峰竹笋产业社区居委会	
500153004011	重庆市-市辖区-荣昌区-双河街道办事处-许家沟社区居委会	
500153004012	重庆市-市辖区-荣昌区-双河街道办事处-金佛社区居委会	
500153004013	重庆市-市辖区-荣昌区-双河街道办事处-白玉社区居委会	
500153004014	重庆市-市辖区-荣昌区-双河街道办事处-排山坳社区居委会	
500153004200	重庆市-市辖区-荣昌区-双河街道办事处-高丰村委会	
