500112017001	重庆市-市辖区-渝北区-双凤桥街道-安康路社区居委会	
500112017002	重庆市-市辖区-渝北区-双凤桥街道-宏锦路社区居委会	
500112017004	重庆市-市辖区-渝北区-双凤桥街道-长翔路社区居委会	
500112017005	重庆市-市辖区-渝北区-双凤桥街道-凤鸣路社区居委会	
500112017007	重庆市-市辖区-渝北区-双凤桥街道-溜马山社区居民委员会	
500112017008	重庆市-市辖区-渝北区-双凤桥街道-桃源社区居委会	
500112017009	重庆市-市辖区-渝北区-双凤桥街道-长空路社区居民委员会	
500112017010	重庆市-市辖区-渝北区-双凤桥街道-环湖雅居社区居委会	
500112017011	重庆市-市辖区-渝北区-双凤桥街道-瓦房社区居委会	
500112017012	重庆市-市辖区-渝北区-双凤桥街道-中建社区居委会	
500112017013	重庆市-市辖区-渝北区-双凤桥街道-博才路社区居委会	
500112017014	重庆市-市辖区-渝北区-双凤桥街道-朗月路社区居委会	
500112017015	重庆市-市辖区-渝北区-双凤桥街道-民秀路社区居委会	
500112017204	重庆市-市辖区-渝北区-双凤桥街道-兴旺村委会	
