500101134001	重庆市-市辖区-万州区-高峰镇-高峰社区居民委员会	
500101134002	重庆市-市辖区-万州区-高峰镇-鹿山社区居民委员会	
500101134003	重庆市-市辖区-万州区-高峰镇-雷家社区居民委员会	
500101134200	重庆市-市辖区-万州区-高峰镇-赵家村村民委员会	
500101134201	重庆市-市辖区-万州区-高峰镇-兴隆村村民委员会	
500101134203	重庆市-市辖区-万州区-高峰镇-相思村村民委员会	
500101134204	重庆市-市辖区-万州区-高峰镇-吟水村村民委员会	
500101134205	重庆市-市辖区-万州区-高峰镇-大寨村村民委员会	
500101134206	重庆市-市辖区-万州区-高峰镇-朝阳村村民委员会	
500101134207	重庆市-市辖区-万州区-高峰镇-洪安村村民委员会	
500101134208	重庆市-市辖区-万州区-高峰镇-石羊村村民委员会	
500101134209	重庆市-市辖区-万州区-高峰镇-灵凤村村民委员会	
500101134210	重庆市-市辖区-万州区-高峰镇-马岭村村民委员会	
