500154113001	重庆市-市辖区-开州区-九龙山镇-龙翔社区居委会	
500154113002	重庆市-市辖区-开州区-九龙山镇-合兴社区居委会	
500154113200	重庆市-市辖区-开州区-九龙山镇-龙兴村委会	
500154113201	重庆市-市辖区-开州区-九龙山镇-东坝村委会	
500154113202	重庆市-市辖区-开州区-九龙山镇-么店村委会	
500154113203	重庆市-市辖区-开州区-九龙山镇-广佛村委会	
500154113204	重庆市-市辖区-开州区-九龙山镇-双河村委会	
500154113205	重庆市-市辖区-开州区-九龙山镇-青云村委会	
500154113206	重庆市-市辖区-开州区-九龙山镇-仁和村委会	
500154113207	重庆市-市辖区-开州区-九龙山镇-麒麟村委会	
500154113208	重庆市-市辖区-开州区-九龙山镇-新寨村委会	
500154113209	重庆市-市辖区-开州区-九龙山镇-天白村委会	
500154113210	重庆市-市辖区-开州区-九龙山镇-清狮村委会	
500154113211	重庆市-市辖区-开州区-九龙山镇-三义村委会	
500154113212	重庆市-市辖区-开州区-九龙山镇-双城村委会	
500154113213	重庆市-市辖区-开州区-九龙山镇-卧云村委会	
500154113214	重庆市-市辖区-开州区-九龙山镇-朝阳村委会	
500154113215	重庆市-市辖区-开州区-九龙山镇-四合村委会	
500154113216	重庆市-市辖区-开州区-九龙山镇-大山村委会	
