500154007001	重庆市-市辖区-开州区-赵家街道办事处-安和社区居委会	
500154007002	重庆市-市辖区-开州区-赵家街道办事处-朝阳社区居委会	
500154007003	重庆市-市辖区-开州区-赵家街道办事处-帅兴社区居委会	
500154007200	重庆市-市辖区-开州区-赵家街道办事处-姚家村委会	
500154007201	重庆市-市辖区-开州区-赵家街道办事处-柳池村委会	
500154007202	重庆市-市辖区-开州区-赵家街道办事处-赵市村委会	
500154007203	重庆市-市辖区-开州区-赵家街道办事处-蔡家村委会	
500154007204	重庆市-市辖区-开州区-赵家街道办事处-渔乐村委会	
500154007205	重庆市-市辖区-开州区-赵家街道办事处-清桥村委会	
500154007206	重庆市-市辖区-开州区-赵家街道办事处-和平村委会	
500154007207	重庆市-市辖区-开州区-赵家街道办事处-长安村委会	
500154007208	重庆市-市辖区-开州区-赵家街道办事处-帽合村委会	
500154007209	重庆市-市辖区-开州区-赵家街道办事处-茶竹村委会	
500154007210	重庆市-市辖区-开州区-赵家街道办事处-周都村委会	
500154007211	重庆市-市辖区-开州区-赵家街道办事处-茶道村委会	
500154007212	重庆市-市辖区-开州区-赵家街道办事处-梅池村委会	
500154007213	重庆市-市辖区-开州区-赵家街道办事处-南山村委会	
500154007214	重庆市-市辖区-开州区-赵家街道办事处-丕家村委会	
500154007215	重庆市-市辖区-开州区-赵家街道办事处-开竹村委会	
500154007216	重庆市-市辖区-开州区-赵家街道办事处-宁定村委会	
500154007217	重庆市-市辖区-开州区-赵家街道办事处-青云村委会	
500154007218	重庆市-市辖区-开州区-赵家街道办事处-阳坪村委会	
500154007219	重庆市-市辖区-开州区-赵家街道办事处-保丰村委会	
