500112016001	重庆市-市辖区-渝北区-两路街道-义学路社区居委会	
500112016002	重庆市-市辖区-渝北区-两路街道-同茂社区居委会	
500112016003	重庆市-市辖区-渝北区-两路街道-双北街社区居委会	
500112016004	重庆市-市辖区-渝北区-两路街道-临港社区居委会	
500112016005	重庆市-市辖区-渝北区-两路街道-双凤路社区居委会	
500112016006	重庆市-市辖区-渝北区-两路街道-汉渝路社区居委会	
500112016007	重庆市-市辖区-渝北区-两路街道-同兴社区居委会	
500112016009	重庆市-市辖区-渝北区-两路街道-张家口社区居委会	
500112016010	重庆市-市辖区-渝北区-两路街道-渝航路社区居民委员会	
500112016011	重庆市-市辖区-渝北区-两路街道-泽科社区居委会	
500112016012	重庆市-市辖区-渝北区-两路街道-石油社区居委会	
500112016013	重庆市-市辖区-渝北区-两路街道-齐心社区居委会	
500112016014	重庆市-市辖区-渝北区-两路街道-沙坪社区居委会	
500112016015	重庆市-市辖区-渝北区-两路街道-新华社区居委会	
