500119108001	重庆市-市辖区-南川区-水江镇-龙现社区	
500119108002	重庆市-市辖区-南川区-水江镇-劳动社区	
500119108003	重庆市-市辖区-南川区-水江镇-大龙社区	
500119108004	重庆市-市辖区-南川区-水江镇-大燕社区	
500119108005	重庆市-市辖区-南川区-水江镇-兴盛社区	
500119108006	重庆市-市辖区-南川区-水江镇-古城社区	
500119108007	重庆市-市辖区-南川区-水江镇-双河社区	
500119108008	重庆市-市辖区-南川区-水江镇-长青社区	
500119108200	重庆市-市辖区-南川区-水江镇-大顺村	
500119108201	重庆市-市辖区-南川区-水江镇-宏图村	
500119108202	重庆市-市辖区-南川区-水江镇-山水村	
500119108203	重庆市-市辖区-南川区-水江镇-水河村	
500119108204	重庆市-市辖区-南川区-水江镇-石茂村	
500119108205	重庆市-市辖区-南川区-水江镇-梓潼村	
500119108206	重庆市-市辖区-南川区-水江镇-辉煌村	
500119108207	重庆市-市辖区-南川区-水江镇-黄泥村	
500119108208	重庆市-市辖区-南川区-水江镇-青龙村	
