500118003001	重庆市-市辖区-永川区-南大街街道-泸州街社区居委会	
500118003002	重庆市-市辖区-永川区-南大街街道-火车站社区居委会	
500118003003	重庆市-市辖区-永川区-南大街街道-小桥子社区居委会	
500118003004	重庆市-市辖区-永川区-南大街街道-兴南路社区居委会	
500118003005	重庆市-市辖区-永川区-南大街街道-黄文场社区居委会	
500118003006	重庆市-市辖区-永川区-南大街街道-永隆场社区居委会	
500118003200	重庆市-市辖区-永川区-南大街街道-大南村委会	
500118003201	重庆市-市辖区-永川区-南大街街道-小南村委会	
500118003202	重庆市-市辖区-永川区-南大街街道-兴隆村委会	
500118003203	重庆市-市辖区-永川区-南大街街道-谭家坝村委会	
500118003204	重庆市-市辖区-永川区-南大街街道-八角寺村委会	
500118003205	重庆市-市辖区-永川区-南大街街道-代家店村委会	
500118003206	重庆市-市辖区-永川区-南大街街道-黄瓜山村委会	
