500231102001	重庆市-县-垫江县-沙坪镇-沙坪社区居委会	
500231102002	重庆市-县-垫江县-沙坪镇-建安社区居委会	
500231102201	重庆市-县-垫江县-沙坪镇-前进村委会	
500231102202	重庆市-县-垫江县-沙坪镇-人和村委会	
500231102203	重庆市-县-垫江县-沙坪镇-双坪村委会	
500231102204	重庆市-县-垫江县-沙坪镇-安坪村委会	
500231102205	重庆市-县-垫江县-沙坪镇-平乐村委会	
500231102206	重庆市-县-垫江县-沙坪镇-东印村委会	
500231102207	重庆市-县-垫江县-沙坪镇-李白村委会	
500231102208	重庆市-县-垫江县-沙坪镇-白杨村委会	
500231102209	重庆市-县-垫江县-沙坪镇-红旗村委会	
500231102210	重庆市-县-垫江县-沙坪镇-毕桥村委会	
500231102211	重庆市-县-垫江县-沙坪镇-江石村委会	
500231102213	重庆市-县-垫江县-沙坪镇-永胜村委会	
500231102214	重庆市-县-垫江县-沙坪镇-双塘村委会	
500231102215	重庆市-县-垫江县-沙坪镇-六角村委会	
500231102216	重庆市-县-垫江县-沙坪镇-环大村委会	
500231102217	重庆市-县-垫江县-沙坪镇-竹鸡村委会	
500231102218	重庆市-县-垫江县-沙坪镇-乐天村委会	
