500154006001	重庆市-市辖区-开州区-白鹤街道办事处-东华社区居委会	
500154006002	重庆市-市辖区-开州区-白鹤街道办事处-大胜社区居委会	
500154006003	重庆市-市辖区-开州区-白鹤街道办事处-天祠社区居委会	
500154006200	重庆市-市辖区-开州区-白鹤街道办事处-白鹤村委会	
500154006201	重庆市-市辖区-开州区-白鹤街道办事处-鹤林村委会	
500154006202	重庆市-市辖区-开州区-白鹤街道办事处-宝安村委会	
500154006203	重庆市-市辖区-开州区-白鹤街道办事处-红亮村委会	
500154006204	重庆市-市辖区-开州区-白鹤街道办事处-文峰村委会	
500154006205	重庆市-市辖区-开州区-白鹤街道办事处-多俏村委会	
500154006206	重庆市-市辖区-开州区-白鹤街道办事处-黄桷村委会	
500154006207	重庆市-市辖区-开州区-白鹤街道办事处-高楼村委会	
500154006208	重庆市-市辖区-开州区-白鹤街道办事处-高尚村委会	
500154006209	重庆市-市辖区-开州区-白鹤街道办事处-四胜村委会	
500154006210	重庆市-市辖区-开州区-白鹤街道办事处-登云村委会	
500154006211	重庆市-市辖区-开州区-白鹤街道办事处-大义村委会	
500154006212	重庆市-市辖区-开州区-白鹤街道办事处-三合村委会	
