500109004001	重庆市-市辖区-北碚区-东阳街道-黄桷社区居委会	
500109004002	重庆市-市辖区-北碚区-东阳街道-大新社区居委会	
500109004003	重庆市-市辖区-北碚区-东阳街道-磨心坡社区居委会	
500109004004	重庆市-市辖区-北碚区-东阳街道-大沱口社区居委会	
500109004005	重庆市-市辖区-北碚区-东阳街道-丹阳社区居委会	
500109004006	重庆市-市辖区-北碚区-东阳街道-天府民居南社区居委会	
500109004007	重庆市-市辖区-北碚区-东阳街道-天府民居北社区居委会	
500109004201	重庆市-市辖区-北碚区-东阳街道-先锋社区村民委员会	
500109004202	重庆市-市辖区-北碚区-东阳街道-磨心坡村委会	
500109004203	重庆市-市辖区-北碚区-东阳街道-上桥村委会	
500109004204	重庆市-市辖区-北碚区-东阳街道-胜利村委会	
500109004205	重庆市-市辖区-北碚区-东阳街道-东阳村委会	
500109004206	重庆市-市辖区-北碚区-东阳街道-桃花山村委会	
500109004207	重庆市-市辖区-北碚区-东阳街道-西山坪村委会	
