610118102001	陕西省-西安市-鄠邑区-祖庵镇-祖庵镇社区居委会	
610118102200	陕西省-西安市-鄠邑区-祖庵镇-北街村委会	
610118102201	陕西省-西安市-鄠邑区-祖庵镇-南街村委会	
610118102202	陕西省-西安市-鄠邑区-祖庵镇-东街村委会	
610118102203	陕西省-西安市-鄠邑区-祖庵镇-西街村委会	
610118102205	陕西省-西安市-鄠邑区-祖庵镇-黄堡村委会	
610118102213	陕西省-西安市-鄠邑区-祖庵镇-石佛寺村委会	
610118102214	陕西省-西安市-鄠邑区-祖庵镇-养老宫村委会	
610118102220	陕西省-西安市-鄠邑区-祖庵镇-鲁村委会	
610118102223	陕西省-西安市-鄠邑区-祖庵镇-梁庄村委会	
610118102225	陕西省-西安市-鄠邑区-祖庵镇-响桥村委会	
610118102226	陕西省-西安市-鄠邑区-祖庵镇-北市村委会	
610118102227	陕西省-西安市-鄠邑区-祖庵镇-城道宫村委会	
610118102229	陕西省-西安市-鄠邑区-祖庵镇-甘水坊村委会	
610118102230	陕西省-西安市-鄠邑区-祖庵镇-郝村委会	
610118102231	陕西省-西安市-鄠邑区-祖庵镇-元马店村村委会	
610118102232	陕西省-西安市-鄠邑区-祖庵镇-两旗村村委会	
610118102233	陕西省-西安市-鄠邑区-祖庵镇-两庵村村委会	
