610925100001	陕西省-安康市-岚皋县-城关镇-西坡社区居委会	
610925100002	陕西省-安康市-岚皋县-城关镇-东坡社区居委会	
610925100003	陕西省-安康市-岚皋县-城关镇-号房湾社区居委会	
610925100004	陕西省-安康市-岚皋县-城关镇-四坪社区居委会	
610925100005	陕西省-安康市-岚皋县-城关镇-罗景坪社区居委会	
610925100006	陕西省-安康市-岚皋县-城关镇-肖家坝社区居委会	
610925100201	陕西省-安康市-岚皋县-城关镇-城关村委会	
610925100202	陕西省-安康市-岚皋县-城关镇-新春村委会	
610925100205	陕西省-安康市-岚皋县-城关镇-梨树村委会	
610925100206	陕西省-安康市-岚皋县-城关镇-竹林村委会	
610925100209	陕西省-安康市-岚皋县-城关镇-耳扒村委会	
610925100210	陕西省-安康市-岚皋县-城关镇-茅坪村委会	
610925100211	陕西省-安康市-岚皋县-城关镇-爱国村委会	
610925100212	陕西省-安康市-岚皋县-城关镇-永丰村委会	
610925100213	陕西省-安康市-岚皋县-城关镇-水田村委会	
610925100214	陕西省-安康市-岚皋县-城关镇-春光村委会	
610925100215	陕西省-安康市-岚皋县-城关镇-六口村委会	
610925100216	陕西省-安康市-岚皋县-城关镇-联春村委会	
610925100218	陕西省-安康市-岚皋县-城关镇-万家村委会	
610925100219	陕西省-安康市-岚皋县-城关镇-东风村委会	
