610581101001	陕西省-渭南市-韩城市-桑树坪镇-朝阳社区居委会	
610581101002	陕西省-渭南市-韩城市-桑树坪镇-康乐社区居委会	
610581101200	陕西省-渭南市-韩城市-桑树坪镇-竹园村委会	
610581101201	陕西省-渭南市-韩城市-桑树坪镇-崖岔村委会	
610581101202	陕西省-渭南市-韩城市-桑树坪镇-杨岭村委会	
610581101203	陕西省-渭南市-韩城市-桑树坪镇-梁山村委会	
610581101204	陕西省-渭南市-韩城市-桑树坪镇-赵家山村委会	
610581101207	陕西省-渭南市-韩城市-桑树坪镇-杨家岭村委会	
610581101208	陕西省-渭南市-韩城市-桑树坪镇-枣庄村委会	
610581101211	陕西省-渭南市-韩城市-桑树坪镇-张杨沟村委会	
610581101213	陕西省-渭南市-韩城市-桑树坪镇-独泉村委会	
610581101215	陕西省-渭南市-韩城市-桑树坪镇-院子村委会	
610581101221	陕西省-渭南市-韩城市-桑树坪镇-卓立村委会	
610581101222	陕西省-渭南市-韩城市-桑树坪镇-杨家湾村委会	
610581101223	陕西省-渭南市-韩城市-桑树坪镇-王峰村委会	
610581101226	陕西省-渭南市-韩城市-桑树坪镇-上桑掌村委会	
610581101227	陕西省-渭南市-韩城市-桑树坪镇-下桑掌村委会	
610581101228	陕西省-渭南市-韩城市-桑树坪镇-刘家岭村委会	
610581101229	陕西省-渭南市-韩城市-桑树坪镇-四洲庙村委会	
610581101230	陕西省-渭南市-韩城市-桑树坪镇-水草塔村委会	
610581101231	陕西省-渭南市-韩城市-桑树坪镇-程家洞村委会	
610581101232	陕西省-渭南市-韩城市-桑树坪镇-姚家埝村委会	
610581101234	陕西省-渭南市-韩城市-桑树坪镇-张家山村委会	
610581101236	陕西省-渭南市-韩城市-桑树坪镇-赵家沟村委会	
610581101237	陕西省-渭南市-韩城市-桑树坪镇-窑头村委会	
610581101238	陕西省-渭南市-韩城市-桑树坪镇-涧东村委会	
610581101239	陕西省-渭南市-韩城市-桑树坪镇-桑岭村委会	
610581101240	陕西省-渭南市-韩城市-桑树坪镇-街子村委会	
610581101242	陕西省-渭南市-韩城市-桑树坪镇-雷镇村委会	
