610124001001	陕西省-西安市-周至县-二曲街道办事处-淳风苑社区居委会	
610124001002	陕西省-西安市-周至县-二曲街道办事处-风泉社区居委会	
610124001003	陕西省-西安市-周至县-二曲街道办事处-城东社区居委会	
610124001004	陕西省-西安市-周至县-二曲街道办事处-云塔社区居委会	
610124001005	陕西省-西安市-周至县-二曲街道办事处-城西社区居委会	
610124001006	陕西省-西安市-周至县-二曲街道办事处-城中社区居委会	
610124001200	陕西省-西安市-周至县-二曲街道办事处-镇东村委会	
610124001201	陕西省-西安市-周至县-二曲街道办事处-镇丰村委会	
610124001202	陕西省-西安市-周至县-二曲街道办事处-八一村委会	
610124001207	陕西省-西安市-周至县-二曲街道办事处-小寨子村委会	
610124001210	陕西省-西安市-周至县-二曲街道办事处-渭旗村委会	
610124001211	陕西省-西安市-周至县-二曲街道办事处-渭泉村委会	
610124001212	陕西省-西安市-周至县-二曲街道办事处-渭中村委会	
610124001213	陕西省-西安市-周至县-二曲街道办事处-振兴村委会	
610124001214	陕西省-西安市-周至县-二曲街道办事处-辛寺村委会	
