610827104200	陕西省-榆林市-米脂县-杜家石沟镇-杜家石沟村委会	
610827104203	陕西省-榆林市-米脂县-杜家石沟镇-高家坬村委会	
610827104208	陕西省-榆林市-米脂县-杜家石沟镇-西杜家沟村委会	
610827104210	陕西省-榆林市-米脂县-杜家石沟镇-善家沟村委会	
610827104211	陕西省-榆林市-米脂县-杜家石沟镇-树山村委会	
610827104213	陕西省-榆林市-米脂县-杜家石沟镇-艾好湾村委会	
610827104216	陕西省-榆林市-米脂县-杜家石沟镇-西常兴庄村委会	
610827104218	陕西省-榆林市-米脂县-杜家石沟镇-柳家坬村委会	
610827104220	陕西省-榆林市-米脂县-杜家石沟镇-西常家渠村委会	
610827104221	陕西省-榆林市-米脂县-杜家石沟镇-高兴庄村委会	
610827104224	陕西省-榆林市-米脂县-杜家石沟镇-西艾渠村委会	
610827104225	陕西省-榆林市-米脂县-杜家石沟镇-庞富村委会	
610827104227	陕西省-榆林市-米脂县-杜家石沟镇-庙墕村委会	
610827104228	陕西省-榆林市-米脂县-杜家石沟镇-黑山则村委会	
610827104229	陕西省-榆林市-米脂县-杜家石沟镇-西高渠村委会	
610827104232	陕西省-榆林市-米脂县-杜家石沟镇-党坪村委会	
610827104236	陕西省-榆林市-米脂县-杜家石沟镇-黑彦青村委会	
610827104238	陕西省-榆林市-米脂县-杜家石沟镇-阎家畔村委会	
