610622104200	陕西省-延安市-延川县-杨家圪台镇-杨家圪台村委会	
610622104203	陕西省-延安市-延川县-杨家圪台镇-拓家川村委会	
610622104206	陕西省-延安市-延川县-杨家圪台镇-梁家塬村委会	
610622104207	陕西省-延安市-延川县-杨家圪台镇-铁卜河村委会	
610622104208	陕西省-延安市-延川县-杨家圪台镇-善佛村委会	
610622104209	陕西省-延安市-延川县-杨家圪台镇-西沟村委会	
610622104210	陕西省-延安市-延川县-杨家圪台镇-上张家河村委会	
610622104215	陕西省-延安市-延川县-杨家圪台镇-上大木村委会	
610622104218	陕西省-延安市-延川县-杨家圪台镇-稍道河村委会	
610622104219	陕西省-延安市-延川县-杨家圪台镇-孙家塬村委会	
610622104222	陕西省-延安市-延川县-杨家圪台镇-新舍科村委会	
610622104224	陕西省-延安市-延川县-杨家圪台镇-阁连村委会	
610622104227	陕西省-延安市-延川县-杨家圪台镇-去头村委会	
610622104231	陕西省-延安市-延川县-杨家圪台镇-上佛崾村委会	
610622104235	陕西省-延安市-延川县-杨家圪台镇-干家河村委会	
610622104236	陕西省-延安市-延川县-杨家圪台镇-杨山河村委会	
610622104239	陕西省-延安市-延川县-杨家圪台镇-普则塬村委会	
