610524105001	陕西省-渭南市-合阳县-黑池镇-黑西社区	
610524105002	陕西省-渭南市-合阳县-黑池镇-马家庄社区	
610524105003	陕西省-渭南市-合阳县-黑池镇-南社社区	
610524105004	陕西省-渭南市-合阳县-黑池镇-五丰社区	
610524105005	陕西省-渭南市-合阳县-黑池镇-东洼社区	
610524105006	陕西省-渭南市-合阳县-黑池镇-三庄社区	
610524105007	陕西省-渭南市-合阳县-黑池镇-高池社区	
610524105008	陕西省-渭南市-合阳县-黑池镇-吴仁社区	
610524105009	陕西省-渭南市-合阳县-黑池镇-西中雷社区	
610524105201	陕西省-渭南市-合阳县-黑池镇-北黑池村委会	
610524105202	陕西省-渭南市-合阳县-黑池镇-黑东村委会	
610524105205	陕西省-渭南市-合阳县-黑池镇-峪渠村委会	
610524105210	陕西省-渭南市-合阳县-黑池镇-太定村委会	
610524105211	陕西省-渭南市-合阳县-黑池镇-团结村委会	
610524105216	陕西省-渭南市-合阳县-黑池镇-申庄村委会	
610524105217	陕西省-渭南市-合阳县-黑池镇-西休村委会	
610524105218	陕西省-渭南市-合阳县-黑池镇-朴鲁村委会	
610524105219	陕西省-渭南市-合阳县-黑池镇-导基村委会	
610524105222	陕西省-渭南市-合阳县-黑池镇-富礼坊村委会	
610524105225	陕西省-渭南市-合阳县-黑池镇-金营村委会	
610524105226	陕西省-渭南市-合阳县-黑池镇-蔡苜村委会	
610524105229	陕西省-渭南市-合阳县-黑池镇-保宁村委会	
610524105230	陕西省-渭南市-合阳县-黑池镇-全兴寨村委会	
610524105235	陕西省-渭南市-合阳县-黑池镇-南洼村委会	
610524105236	陕西省-渭南市-合阳县-黑池镇-北庄村委会	
