610602107001	陕西省-延安市-宝塔区-柳林镇-柳林社区居委会	
610602107002	陕西省-延安市-宝塔区-柳林镇-燕沟社区居委会	
610602107003	陕西省-延安市-宝塔区-柳林镇-南城社区居委会	
610602107004	陕西省-延安市-宝塔区-柳林镇-虎头园社区居委会	
610602107005	陕西省-延安市-宝塔区-柳林镇-金岳社区居委会	
610602107200	陕西省-延安市-宝塔区-柳林镇-柳林村委会	
610602107201	陕西省-延安市-宝塔区-柳林镇-二庄科村委会	
610602107202	陕西省-延安市-宝塔区-柳林镇-赵庄村委会	
610602107204	陕西省-延安市-宝塔区-柳林镇-吴枣园村委会	
610602107209	陕西省-延安市-宝塔区-柳林镇-麻塔村委会	
610602107212	陕西省-延安市-宝塔区-柳林镇-南庄河村委会	
610602107213	陕西省-延安市-宝塔区-柳林镇-稍远梁村委会	
610602107216	陕西省-延安市-宝塔区-柳林镇-虎头峁村委会	
610602107217	陕西省-延安市-宝塔区-柳林镇-王家沟村委会	
610602107218	陕西省-延安市-宝塔区-柳林镇-山狼岔村委会	
610602107223	陕西省-延安市-宝塔区-柳林镇-高坡村委会	
610602107229	陕西省-延安市-宝塔区-柳林镇-二十里铺村委会	
610602107230	陕西省-延安市-宝塔区-柳林镇-沟门村委会	
610602107231	陕西省-延安市-宝塔区-柳林镇-槐树洼村委会	
610602107238	陕西省-延安市-宝塔区-柳林镇-何庄村委会	
610602107241	陕西省-延安市-宝塔区-柳林镇-三十里铺村委会	
610602107244	陕西省-延安市-宝塔区-柳林镇-仁台村委会	
610602107247	陕西省-延安市-宝塔区-柳林镇-牛庄村委会	
610602107250	陕西省-延安市-宝塔区-柳林镇-元庄村委会	
610602107253	陕西省-延安市-宝塔区-柳林镇-四十铺村委会	
610602107254	陕西省-延安市-宝塔区-柳林镇-麻庄村委会	
610602107255	陕西省-延安市-宝塔区-柳林镇-孔家沟村委会	
