610922100001	陕西省-安康市-石泉县-城关镇-西街社区居委会	
610922100004	陕西省-安康市-石泉县-城关镇-北街社区居委会	
610922100005	陕西省-安康市-石泉县-城关镇-向阳社区居委会	
610922100006	陕西省-安康市-石泉县-城关镇-老城社区居委会	
610922100007	陕西省-安康市-石泉县-城关镇-二里社区居委会	
610922100008	陕西省-安康市-石泉县-城关镇-七里社区居委会	
610922100009	陕西省-安康市-石泉县-城关镇-城西社区居委会	
610922100010	陕西省-安康市-石泉县-城关镇-堡子社区居委会	
610922100011	陕西省-安康市-石泉县-城关镇-古堰社区居委会	
610922100012	陕西省-安康市-石泉县-城关镇-江南社区居委会	
610922100013	陕西省-安康市-石泉县-城关镇-黄荆坝社区居委会	
610922100014	陕西省-安康市-石泉县-城关镇-杨柳社区居委会	
610922100205	陕西省-安康市-石泉县-城关镇-新桥村委会	
610922100209	陕西省-安康市-石泉县-城关镇-太阳村委会	
610922100210	陕西省-安康市-石泉县-城关镇-纸坊村委会	
610922100211	陕西省-安康市-石泉县-城关镇-五三村委会	
610922100212	陕西省-安康市-石泉县-城关镇-红星村委会	
610922100213	陕西省-安康市-石泉县-城关镇-东风村委会	
610922100217	陕西省-安康市-石泉县-城关镇-红二村委会	
610922100219	陕西省-安康市-石泉县-城关镇-农光村委会	
610922100220	陕西省-安康市-石泉县-城关镇-元岭村委会	
610922100222	陕西省-安康市-石泉县-城关镇-双桥村委会	
610922100223	陕西省-安康市-石泉县-城关镇-双喜村委会	
610922100224	陕西省-安康市-石泉县-城关镇-太平村委会	
610922100225	陕西省-安康市-石泉县-城关镇-珍珠河村委会	
610922100226	陕西省-安康市-石泉县-城关镇-沙河村委会	
610922100227	陕西省-安康市-石泉县-城关镇-白乐村委会	
610922100230	陕西省-安康市-石泉县-城关镇-枫树村委会	
610922100237	陕西省-安康市-石泉县-城关镇-丝银坝村委会	
610922100239	陕西省-安康市-石泉县-城关镇-双樟村委会	
610922100240	陕西省-安康市-石泉县-城关镇-雷兴村委会	
610922100242	陕西省-安康市-石泉县-城关镇-新民村委会	
610922100243	陕西省-安康市-石泉县-城关镇-龙堰村委会	
610922100244	陕西省-安康市-石泉县-城关镇-新联村委会	
