610727105001	陕西省-汉中市-略阳县-徐家坪镇-徐家坪社区居民委会	
610727105200	陕西省-汉中市-略阳县-徐家坪镇-明水坝村委会	
610727105201	陕西省-汉中市-略阳县-徐家坪镇-猫儿沟村委会	
610727105202	陕西省-汉中市-略阳县-徐家坪镇-刘家庄村委会	
610727105203	陕西省-汉中市-略阳县-徐家坪镇-张家庄村委会	
610727105204	陕西省-汉中市-略阳县-徐家坪镇-二房山村委会	
610727105205	陕西省-汉中市-略阳县-徐家坪镇-周家坝村委会	
610727105206	陕西省-汉中市-略阳县-徐家坪镇-朱儿坝村委会	
610727105207	陕西省-汉中市-略阳县-徐家坪镇-街口村委会	
610727105208	陕西省-汉中市-略阳县-徐家坪镇-青岗坪村委会	
610727105209	陕西省-汉中市-略阳县-徐家坪镇-裴家庄村委会	
610727105210	陕西省-汉中市-略阳县-徐家坪镇-药木院村委会	
610727105211	陕西省-汉中市-略阳县-徐家坪镇-秦家坝村委会	
610727105212	陕西省-汉中市-略阳县-徐家坪镇-鱼池子村委会	
610727105213	陕西省-汉中市-略阳县-徐家坪镇-大水沟村委会	
