610803111200	陕西省-榆林市-横山区-韩岔镇-韩岔村委会	
610803111201	陕西省-榆林市-横山区-韩岔镇-邓家焉村委会	
610803111202	陕西省-榆林市-横山区-韩岔镇-范老庄村委会	
610803111203	陕西省-榆林市-横山区-韩岔镇-黄圪塄村委会	
610803111204	陕西省-榆林市-横山区-韩岔镇-胡家沟村委会	
610803111205	陕西省-榆林市-横山区-韩岔镇-边则畔村委会	
610803111206	陕西省-榆林市-横山区-韩岔镇-高庙村委会	
610803111207	陕西省-榆林市-横山区-韩岔镇-三星村委会	
610803111208	陕西省-榆林市-横山区-韩岔镇-闫家洼村委会	
610803111209	陕西省-榆林市-横山区-韩岔镇-吴兴窑村委会	
610803111210	陕西省-榆林市-横山区-韩岔镇-李四桐村委会	
610803111211	陕西省-榆林市-横山区-韩岔镇-白岔村委会	
610803111212	陕西省-榆林市-横山区-韩岔镇-李渠村委会	
610803111213	陕西省-榆林市-横山区-韩岔镇-毕家堡村委会	
610803111214	陕西省-榆林市-横山区-韩岔镇-羊路塌村委会	
610803111215	陕西省-榆林市-横山区-韩岔镇-柳卜塔村委会	
610803111216	陕西省-榆林市-横山区-韩岔镇-瓦高庄村委会	
610803111217	陕西省-榆林市-横山区-韩岔镇-元盆洼村委会	
610803111218	陕西省-榆林市-横山区-韩岔镇-东沟畔村委会	
610803111219	陕西省-榆林市-横山区-韩岔镇-石窑沟村委会	
610803111220	陕西省-榆林市-横山区-韩岔镇-榆树峁村委会	
610803111221	陕西省-榆林市-横山区-韩岔镇-常家元则村委会	
610803111222	陕西省-榆林市-横山区-韩岔镇-郑高梁村委会	
610803111223	陕西省-榆林市-横山区-韩岔镇-师家焉村委会	
610803111224	陕西省-榆林市-横山区-韩岔镇-代家焉村委会	
610803111225	陕西省-榆林市-横山区-韩岔镇-曹阳洼村委会	
610803111226	陕西省-榆林市-横山区-韩岔镇-安老庄村委会	
610803111227	陕西省-榆林市-横山区-韩岔镇-高家焉村委会	
610803111228	陕西省-榆林市-横山区-韩岔镇-拓家畔村委会	
610803111229	陕西省-榆林市-横山区-韩岔镇-王家焉村委会	
610803111230	陕西省-榆林市-横山区-韩岔镇-杨道沟村委会	
610803111231	陕西省-榆林市-横山区-韩岔镇-张台村委会	
610803111232	陕西省-榆林市-横山区-韩岔镇-苏家元村委会	
610803111233	陕西省-榆林市-横山区-韩岔镇-姬家焉村委会	
610803111234	陕西省-榆林市-横山区-韩岔镇-下栾杰村委会	
610803111235	陕西省-榆林市-横山区-韩岔镇-韩台村委会	
610803111236	陕西省-榆林市-横山区-韩岔镇-常峁焉村委会	
610803111237	陕西省-榆林市-横山区-韩岔镇-闫新窑村委会	
610803111238	陕西省-榆林市-横山区-韩岔镇-安则梁村委会	
610803111239	陕西省-榆林市-横山区-韩岔镇-上栾杰村委会	
