610122118200	陕西省-西安市-蓝田县-安村镇-巨东村委会	
610122118201	陕西省-西安市-蓝田县-安村镇-安村委会	
610122118202	陕西省-西安市-蓝田县-安村镇-吴庄村委会	
610122118203	陕西省-西安市-蓝田县-安村镇-府庄村委会	
610122118204	陕西省-西安市-蓝田县-安村镇-宋嘴村委会	
610122118205	陕西省-西安市-蓝田县-安村镇-东代寨村委会	
610122118206	陕西省-西安市-蓝田县-安村镇-腰道村委会	
610122118208	陕西省-西安市-蓝田县-安村镇-韩寺村委会	
610122118210	陕西省-西安市-蓝田县-安村镇-支尚村委会	
610122118211	陕西省-西安市-蓝田县-安村镇-府君寨村委会	
610122118213	陕西省-西安市-蓝田县-安村镇-郭村委会	
610122118214	陕西省-西安市-蓝田县-安村镇-田家坡村委会	
610122118215	陕西省-西安市-蓝田县-安村镇-寇坡村委会	
610122118216	陕西省-西安市-蓝田县-安村镇-上白村委会	
610122118217	陕西省-西安市-蓝田县-安村镇-下白村委会	
610122118218	陕西省-西安市-蓝田县-安村镇-巨西村委会	
610122118219	陕西省-西安市-蓝田县-安村镇-杨刘坡村委会	
610122118221	陕西省-西安市-蓝田县-安村镇-龙村委会	
610122118224	陕西省-西安市-蓝田县-安村镇-新华村委会	
610122118225	陕西省-西安市-蓝田县-安村镇-杨孔寺村委会	
610122118226	陕西省-西安市-蓝田县-安村镇-马沟村委会	
