610124110200	陕西省-西安市-周至县-竹峪镇-岭梅村委会	
610124110204	陕西省-西安市-周至县-竹峪镇-谭家寨村委会	
610124110207	陕西省-西安市-周至县-竹峪镇-塔庙村委会	
610124110209	陕西省-西安市-周至县-竹峪镇-东寨村委会	
610124110213	陕西省-西安市-周至县-竹峪镇-中军岭村委会	
610124110214	陕西省-西安市-周至县-竹峪镇-兰梅塬村委会	
610124110216	陕西省-西安市-周至县-竹峪镇-西裕村委会	
610124110217	陕西省-西安市-周至县-竹峪镇-东大墙村委会	
610124110218	陕西省-西安市-周至县-竹峪镇-凤凰岭村委会	
610124110219	陕西省-西安市-周至县-竹峪镇-鸭沟村委会	
610124110220	陕西省-西安市-周至县-竹峪镇-丹阳村委会	
610124110221	陕西省-西安市-周至县-竹峪镇-张龙村委会	
610124110222	陕西省-西安市-周至县-竹峪镇-民主村委会	
610124110223	陕西省-西安市-周至县-竹峪镇-五星村委会	
610124110224	陕西省-西安市-周至县-竹峪镇-西沟村村委会	
