610111007001	陕西省-西安市-灞桥区-灞桥街道办事处-建材社区居委会	
610111007002	陕西省-西安市-灞桥区-灞桥街道办事处-核锻社区居委会	
610111007003	陕西省-西安市-灞桥区-灞桥街道办事处-灞桥街社区居委会	
610111007004	陕西省-西安市-灞桥区-灞桥街道办事处-朝阳社区居委会	
610111007005	陕西省-西安市-灞桥区-灞桥街道办事处-宋围社区居民委员会	
610111007006	陕西省-西安市-灞桥区-灞桥街道办事处-香胡湾社区居民委员会	
610111007007	陕西省-西安市-灞桥区-灞桥街道办事处-黄邓社区居民委员会	
610111007008	陕西省-西安市-灞桥区-灞桥街道办事处-世园社区居民委员会	
610111007009	陕西省-西安市-灞桥区-灞桥街道办事处-郝家社区居民委员会	
610111007010	陕西省-西安市-灞桥区-灞桥街道办事处-段家社区居民委员会	
610111007200	陕西省-西安市-灞桥区-灞桥街道办事处-白庙村委会	
610111007201	陕西省-西安市-灞桥区-灞桥街道办事处-东渠村委会	
610111007202	陕西省-西安市-灞桥区-灞桥街道办事处-读书村委会	
610111007204	陕西省-西安市-灞桥区-灞桥街道办事处-方家村委会	
610111007207	陕西省-西安市-灞桥区-灞桥街道办事处-豁口村委会	
610111007208	陕西省-西安市-灞桥区-灞桥街道办事处-康家村委会	
610111007209	陕西省-西安市-灞桥区-灞桥街道办事处-刘家底村委会	
610111007210	陕西省-西安市-灞桥区-灞桥街道办事处-吕家堡村委会	
610111007211	陕西省-西安市-灞桥区-灞桥街道办事处-秦家村委会	
610111007212	陕西省-西安市-灞桥区-灞桥街道办事处-上桥梓口村委会	
610111007213	陕西省-西安市-灞桥区-灞桥街道办事处-邵平店村委会	
610111007215	陕西省-西安市-灞桥区-灞桥街道办事处-务东村委会	
610111007216	陕西省-西安市-灞桥区-灞桥街道办事处-务西村委会	
610111007217	陕西省-西安市-灞桥区-灞桥街道办事处-西渠村委会	
610111007218	陕西省-西安市-灞桥区-灞桥街道办事处-下桥梓口村委会	
610111007220	陕西省-西安市-灞桥区-灞桥街道办事处-香杨村委会	
610111007221	陕西省-西安市-灞桥区-灞桥街道办事处-歇驾寺村委会	
610111007222	陕西省-西安市-灞桥区-灞桥街道办事处-谢二村委会	
610111007223	陕西省-西安市-灞桥区-灞桥街道办事处-谢一村委会	
610111007224	陕西省-西安市-灞桥区-灞桥街道办事处-熊家湾村委会	
610111007225	陕西省-西安市-灞桥区-灞桥街道办事处-灞桥堡村委会	
610111007227	陕西省-西安市-灞桥区-灞桥街道办事处-卞家村委会	
610111007228	陕西省-西安市-灞桥区-灞桥街道办事处-小寨村委会	
610111007229	陕西省-西安市-灞桥区-灞桥街道办事处-新兴村委会	
