610429104200	陕西省-咸阳市-旬邑县-太村镇-太村委会	
610429104203	陕西省-咸阳市-旬邑县-太村镇-张家村委会	
610429104204	陕西省-咸阳市-旬邑县-太村镇-军村刘家村委会	
610429104206	陕西省-咸阳市-旬邑县-太村镇-安家村委会	
610429104210	陕西省-咸阳市-旬邑县-太村镇-杜家村委会	
610429104213	陕西省-咸阳市-旬邑县-太村镇-文家村委会	
610429104221	陕西省-咸阳市-旬邑县-太村镇-屯庄村委会	
610429104222	陕西省-咸阳市-旬邑县-太村镇-东堡子村委会	
610429104223	陕西省-咸阳市-旬邑县-太村镇-赵村委会	
610429104224	陕西省-咸阳市-旬邑县-太村镇-杏坡村委会	
610429104225	陕西省-咸阳市-旬邑县-太村镇-野鸡红村委会	
610429104227	陕西省-咸阳市-旬邑县-太村镇-南宫村委会	
610429104228	陕西省-咸阳市-旬邑县-太村镇-赵家村委会	
610429104229	陕西省-咸阳市-旬邑县-太村镇-琅琊洼村委会	
610429104231	陕西省-咸阳市-旬邑县-太村镇-唐家村委会	
610429104232	陕西省-咸阳市-旬邑县-太村镇-赤道村委会	
610429104233	陕西省-咸阳市-旬邑县-太村镇-义井村委会	
610429104235	陕西省-咸阳市-旬邑县-太村镇-富村委会	
610429104237	陕西省-咸阳市-旬邑县-太村镇-胡家村委会	
610429104238	陕西省-咸阳市-旬邑县-太村镇-魏洛村委会	
