610525101200	陕西省-渭南市-澄城县-冯原镇-冯原村委会	
610525101202	陕西省-渭南市-澄城县-冯原镇-山头村委会	
610525101203	陕西省-渭南市-澄城县-冯原镇-牙曲村委会	
610525101205	陕西省-渭南市-澄城县-冯原镇-书堡村委会	
610525101206	陕西省-渭南市-澄城县-冯原镇-贺家桥村委会	
610525101207	陕西省-渭南市-澄城县-冯原镇-关家桥村委会	
610525101211	陕西省-渭南市-澄城县-冯原镇-吉安城村委会	
610525101212	陕西省-渭南市-澄城县-冯原镇-长宁村委会	
610525101215	陕西省-渭南市-澄城县-冯原镇-迪家河村委会	
610525101216	陕西省-渭南市-澄城县-冯原镇-叩卓村委会	
610525101217	陕西省-渭南市-澄城县-冯原镇-太极村委会	
610525101219	陕西省-渭南市-澄城县-冯原镇-西社村委会	
610525101220	陕西省-渭南市-澄城县-冯原镇-赵庄村委会	
610525101223	陕西省-渭南市-澄城县-冯原镇-韦家社村委会	
610525101224	陕西省-渭南市-澄城县-冯原镇-小河西村委会	
610525101227	陕西省-渭南市-澄城县-冯原镇-居安村委会	
610525101228	陕西省-渭南市-澄城县-冯原镇-团结村委会	
610525101229	陕西省-渭南市-澄城县-冯原镇-什二村委会	
610525101231	陕西省-渭南市-澄城县-冯原镇-马村委会	
610525101233	陕西省-渭南市-澄城县-冯原镇-善化村委会	
610525101238	陕西省-渭南市-澄城县-冯原镇-黎光村委会	
