610626001001	陕西省-延安市-吴起县-吴起街道办事处-南苑社区居委会	
610626001002	陕西省-延安市-吴起县-吴起街道办事处-北苑社区居委会	
610626001003	陕西省-延安市-吴起县-吴起街道办事处-城区社区居委会	
610626001203	陕西省-延安市-吴起县-吴起街道办事处-张坪村委会	
610626001204	陕西省-延安市-吴起县-吴起街道办事处-走马台村委会	
610626001206	陕西省-延安市-吴起县-吴起街道办事处-候岔村委会	
610626001207	陕西省-延安市-吴起县-吴起街道办事处-杨城子村委会	
610626001208	陕西省-延安市-吴起县-吴起街道办事处-刘河湾村委会	
610626001211	陕西省-延安市-吴起县-吴起街道办事处-杨青村委会	
610626001213	陕西省-延安市-吴起县-吴起街道办事处-金佛坪村委会	
610626001216	陕西省-延安市-吴起县-吴起街道办事处-蔺砭子村委会	
610626001218	陕西省-延安市-吴起县-吴起街道办事处-齐湾子村委会	
610626001221	陕西省-延安市-吴起县-吴起街道办事处-南沟村委会	
610626001222	陕西省-延安市-吴起县-吴起街道办事处-陈砭村委会	
610626001223	陕西省-延安市-吴起县-吴起街道办事处-薛岔村委会	
610626001225	陕西省-延安市-吴起县-吴起街道办事处-雷坡村委会	
610626001226	陕西省-延安市-吴起县-吴起街道办事处-郭畔村委会	
