610116013001	陕西省-西安市-长安区-大兆街道办事处-北街社区居委会	
610116013200	陕西省-西安市-长安区-大兆街道办事处-大兆村委会	
610116013201	陕西省-西安市-长安区-大兆街道办事处-寨子村委会	
610116013202	陕西省-西安市-长安区-大兆街道办事处-司马村委会	
610116013203	陕西省-西安市-长安区-大兆街道办事处-庞留村委会	
610116013206	陕西省-西安市-长安区-大兆街道办事处-章曲村委会	
610116013207	陕西省-西安市-长安区-大兆街道办事处-康王井村委会	
610116013209	陕西省-西安市-长安区-大兆街道办事处-东曹村委会	
610116013210	陕西省-西安市-长安区-大兆街道办事处-中兆村委会	
610116013211	陕西省-西安市-长安区-大兆街道办事处-兆寨村委会	
610116013217	陕西省-西安市-长安区-大兆街道办事处-三益村委会	
610116013220	陕西省-西安市-长安区-大兆街道办事处-东伍村委会	
610116013230	陕西省-西安市-长安区-大兆街道办事处-西曹村	
610116013231	陕西省-西安市-长安区-大兆街道办事处-双府井村	
610116013232	陕西省-西安市-长安区-大兆街道办事处-新郭庄村	
610116013233	陕西省-西安市-长安区-大兆街道办事处-甘寨村	
610116013234	陕西省-西安市-长安区-大兆街道办事处-倪孟新村	
610116013235	陕西省-西安市-长安区-大兆街道办事处-先锋新村	
610116013236	陕西省-西安市-长安区-大兆街道办事处-秦赵村	
610116013237	陕西省-西安市-长安区-大兆街道办事处-三友村	
