610481003001	陕西省-咸阳市-兴平市-店张街道办事处-店张居委会	
610481003200	陕西省-咸阳市-兴平市-店张街道办事处-店张村委会	
610481003201	陕西省-咸阳市-兴平市-店张街道办事处-东北村委会	
610481003204	陕西省-咸阳市-兴平市-店张街道办事处-三星村委会	
610481003207	陕西省-咸阳市-兴平市-店张街道办事处-韩村委会	
610481003209	陕西省-咸阳市-兴平市-店张街道办事处-阿尚村委会	
610481003210	陕西省-咸阳市-兴平市-店张街道办事处-莪子村委会	
610481003212	陕西省-咸阳市-兴平市-店张街道办事处-大南村委会	
610481003213	陕西省-咸阳市-兴平市-店张街道办事处-小南村委会	
610481003215	陕西省-咸阳市-兴平市-店张街道办事处-尚志村委会	
610481003219	陕西省-咸阳市-兴平市-店张街道办事处-西坡村委会	
610481003220	陕西省-咸阳市-兴平市-店张街道办事处-西张村委会	
610481003221	陕西省-咸阳市-兴平市-店张街道办事处-三王村委会	
610481003223	陕西省-咸阳市-兴平市-店张街道办事处-陈礼村委会	
