610327101001	陕西省-宝鸡市-陇县-东风镇-东风街居委会	
610327101200	陕西省-宝鸡市-陇县-东风镇-娘娘庙村委会	
610327101202	陕西省-宝鸡市-陇县-东风镇-兴中村委会	
610327101204	陕西省-宝鸡市-陇县-东风镇-普乐塬村委会	
610327101206	陕西省-宝鸡市-陇县-东风镇-西沟村委会	
610327101207	陕西省-宝鸡市-陇县-东风镇-枣林寨村委会	
610327101208	陕西省-宝鸡市-陇县-东风镇-南村委会	
610327101213	陕西省-宝鸡市-陇县-东风镇-峪头村委会	
610327101214	陕西省-宝鸡市-陇县-东风镇-尧场村委会	
610327101216	陕西省-宝鸡市-陇县-东风镇-麻家台村委会	
610327101225	陕西省-宝鸡市-陇县-东风镇-梨林川村委会	
610327101227	陕西省-宝鸡市-陇县-东风镇-杜阳村委会	
610327101228	陕西省-宝鸡市-陇县-东风镇-焦家坡村委会	
610327101229	陕西省-宝鸡市-陇县-东风镇-胡家庄村委会	
610327101231	陕西省-宝鸡市-陇县-东风镇-刘家咀村委会	
610327101232	陕西省-宝鸡市-陇县-东风镇-下凉泉村委会	
610327101233	陕西省-宝鸡市-陇县-东风镇-上凉泉村委会	
610327101234	陕西省-宝鸡市-陇县-东风镇-川糜村委会	
