610502116200	陕西省-渭南市-临渭区-官道镇-官道村委会	
610502116201	陕西省-渭南市-临渭区-官道镇-郭家村委会	
610502116202	陕西省-渭南市-临渭区-官道镇-井家村委会	
610502116203	陕西省-渭南市-临渭区-官道镇-南家村委会	
610502116204	陕西省-渭南市-临渭区-官道镇-牟家村委会	
610502116205	陕西省-渭南市-临渭区-官道镇-冯拜村委会	
610502116206	陕西省-渭南市-临渭区-官道镇-东姜村委会	
610502116207	陕西省-渭南市-临渭区-官道镇-赵东村委会	
610502116208	陕西省-渭南市-临渭区-官道镇-武赵村委会	
610502116209	陕西省-渭南市-临渭区-官道镇-大什村委会	
610502116210	陕西省-渭南市-临渭区-官道镇-贾家村委会	
610502116211	陕西省-渭南市-临渭区-官道镇-李新村委会	
610502116212	陕西省-渭南市-临渭区-官道镇-屯南村委会	
610502116213	陕西省-渭南市-临渭区-官道镇-苏武村委会	
610502116214	陕西省-渭南市-临渭区-官道镇-小什村委会	
610502116215	陕西省-渭南市-临渭区-官道镇-新田村委会	
610502116216	陕西省-渭南市-临渭区-官道镇-南张村委会	
610502116217	陕西省-渭南市-临渭区-官道镇-腊杨村委会	
610502116218	陕西省-渭南市-临渭区-官道镇-伏家村委会	
610502116219	陕西省-渭南市-临渭区-官道镇-满寨村委会	
610502116220	陕西省-渭南市-临渭区-官道镇-屈家村委会	
610502116221	陕西省-渭南市-临渭区-官道镇-蒲家村委会	
