611021114002	陕西省-商洛市-洛南县-永丰镇-街西社区居委会	
611021114003	陕西省-商洛市-洛南县-永丰镇-永丰社区居委会	
611021114202	陕西省-商洛市-洛南县-永丰镇-张坡村委会	
611021114204	陕西省-商洛市-洛南县-永丰镇-冀洼村委会	
611021114205	陕西省-商洛市-洛南县-永丰镇-李村委会	
611021114206	陕西省-商洛市-洛南县-永丰镇-李洼村委会	
611021114207	陕西省-商洛市-洛南县-永丰镇-马洼村委会	
611021114209	陕西省-商洛市-洛南县-永丰镇-赵川村委会	
611021114211	陕西省-商洛市-洛南县-永丰镇-席塬村委会	
611021114212	陕西省-商洛市-洛南县-永丰镇-刘沟村委会	
611021114214	陕西省-商洛市-洛南县-永丰镇-王村委会	
611021114217	陕西省-商洛市-洛南县-永丰镇-杨村委会	
611021114221	陕西省-商洛市-洛南县-永丰镇-火寨村委会	
611021114223	陕西省-商洛市-洛南县-永丰镇-辛岳村委会	
611021114225	陕西省-商洛市-洛南县-永丰镇-太平村委会	
611021114226	陕西省-商洛市-洛南县-永丰镇-刘村委会	
611021114228	陕西省-商洛市-洛南县-永丰镇-李塬村委会	
611021114231	陕西省-商洛市-洛南县-永丰镇-东湖村委会	
