610103005001	陕西省-西安市-碑林区-太乙路街道办事处-乐居场第一社区居委会	
610103005002	陕西省-西安市-碑林区-太乙路街道办事处-乐居场第二社区居委会	
610103005003	陕西省-西安市-碑林区-太乙路街道办事处-兴庆南路社区居委会	
610103005004	陕西省-西安市-碑林区-太乙路街道办事处-南二环社区居委会	
610103005005	陕西省-西安市-碑林区-太乙路街道办事处-经九路社区居委会	
610103005006	陕西省-西安市-碑林区-太乙路街道办事处-标新街社区居委会	
610103005007	陕西省-西安市-碑林区-太乙路街道办事处-太乙路社区居委会	
610103005008	陕西省-西安市-碑林区-太乙路街道办事处-建东街社区居委会	
610103005009	陕西省-西安市-碑林区-太乙路街道办事处-安东街社区居委会	
610103005010	陕西省-西安市-碑林区-太乙路街道办事处-火炬社区居委会	
610103005013	陕西省-西安市-碑林区-太乙路街道办事处-西安铁路信号厂社区居委会	
610103005014	陕西省-西安市-碑林区-太乙路街道办事处-中铁一局集团有限公司机关社区居委会	
610103005016	陕西省-西安市-碑林区-太乙路街道办事处-西安交通大学社区居委会	
610103005017	陕西省-西安市-碑林区-太乙路街道办事处-祭台社区居委会	
610103005018	陕西省-西安市-碑林区-太乙路街道办事处-北沙社区居委会	
610103005019	陕西省-西安市-碑林区-太乙路街道办事处-南沙社区居委会	
610103005020	陕西省-西安市-碑林区-太乙路街道办事处-西安铁路局社区居委会	
610103005021	陕西省-西安市-碑林区-太乙路街道办事处-碑林区太乙路街道办事处永宁苑社区居委会	
