610402008002	陕西省-咸阳市-秦都区-钓台街道办事处-金科城社区	
610402008003	陕西省-咸阳市-秦都区-钓台街道办事处-沣润和园社区	
610402008004	陕西省-咸阳市-秦都区-钓台街道办事处-康定和园社区	
610402008202	陕西省-咸阳市-秦都区-钓台街道办事处-西张二村委会	
610402008203	陕西省-咸阳市-秦都区-钓台街道办事处-西张一村委会	
610402008204	陕西省-咸阳市-秦都区-钓台街道办事处-马家寨村委会	
610402008205	陕西省-咸阳市-秦都区-钓台街道办事处-王道村委会	
610402008206	陕西省-咸阳市-秦都区-钓台街道办事处-资村委会	
610402008207	陕西省-咸阳市-秦都区-钓台街道办事处-和兴堡村委会	
610402008208	陕西省-咸阳市-秦都区-钓台街道办事处-西屯村委会	
610402008209	陕西省-咸阳市-秦都区-钓台街道办事处-曹家滩村委会	
610402008210	陕西省-咸阳市-秦都区-钓台街道办事处-东江渡村委会	
610402008211	陕西省-咸阳市-秦都区-钓台街道办事处-东张村委会	
610402008220	陕西省-咸阳市-秦都区-钓台街道办事处-梁家庄村委会	
