610881004005	陕西省-榆林市-神木市-迎宾路街道办事处-神木镇迎宾路社区居委会	
610881004008	陕西省-榆林市-神木市-迎宾路街道办事处-神木镇驼峰路社区居委会	
610881004206	陕西省-榆林市-神木市-迎宾路街道办事处-南关村委会	
610881004208	陕西省-榆林市-神木市-迎宾路街道办事处-呼家圪台村委会	
610881004218	陕西省-榆林市-神木市-迎宾路街道办事处-廿里墩村委会	
610881004219	陕西省-榆林市-神木市-迎宾路街道办事处-韩家窑坬村委会	
610881004226	陕西省-榆林市-神木市-迎宾路街道办事处-高家塔村委会	
610881004227	陕西省-榆林市-神木市-迎宾路街道办事处-郭家塔村委会	
610881004239	陕西省-榆林市-神木市-迎宾路街道办事处-刘伙庙村委会	
610881004242	陕西省-榆林市-神木市-迎宾路街道办事处-王家墕村委会	
610881004246	陕西省-榆林市-神木市-迎宾路街道办事处-龚家峁村委会	
610881004305	陕西省-榆林市-神木市-迎宾路街道办事处-赵家沟村委会	
610881004314	陕西省-榆林市-神木市-迎宾路街道办事处-大湾村委会	
610881004316	陕西省-榆林市-神木市-迎宾路街道办事处-大柏堡村委会	
610881004324	陕西省-榆林市-神木市-迎宾路街道办事处-万家沟村委会	
610881004329	陕西省-榆林市-神木市-迎宾路街道办事处-柏林村委会	
610881004331	陕西省-榆林市-神木市-迎宾路街道办事处-新寨则村委会	
610881004333	陕西省-榆林市-神木市-迎宾路街道办事处-关崖窑村委会	
610881004341	陕西省-榆林市-神木市-迎宾路街道办事处-刘家畔村委会	
610881004348	陕西省-榆林市-神木市-迎宾路街道办事处-石窑坪村委会	
610881004357	陕西省-榆林市-神木市-迎宾路街道办事处-高家墕村委会	
610881004363	陕西省-榆林市-神木市-迎宾路街道办事处-石窑村委会	
610881004367	陕西省-榆林市-神木市-迎宾路街道办事处-麻堰渠村委会	
610881004368	陕西省-榆林市-神木市-迎宾路街道办事处-河西村委会	
610881004369	陕西省-榆林市-神木市-迎宾路街道办事处-河东村委会	
610881004370	陕西省-榆林市-神木市-迎宾路街道办事处-杏花村委会	
610881004373	陕西省-榆林市-神木市-迎宾路街道办事处-凤凰村委会	
610881004383	陕西省-榆林市-神木市-迎宾路街道办事处-解家堡柳沟村委会	
610881004401	陕西省-榆林市-神木市-迎宾路街道办事处-神木镇兴南路社区居委会	
610881004405	陕西省-榆林市-神木市-迎宾路街道办事处-神木镇农科路社区居委会	
