610703106001	陕西省-汉中市-南郑区-高台镇-高台社区居委会	
610703106202	陕西省-汉中市-南郑区-高台镇-东新村委会	
610703106203	陕西省-汉中市-南郑区-高台镇-东风村委会	
610703106204	陕西省-汉中市-南郑区-高台镇-东升村委会	
610703106205	陕西省-汉中市-南郑区-高台镇-团结村委会	
610703106206	陕西省-汉中市-南郑区-高台镇-战斗村委会	
610703106207	陕西省-汉中市-南郑区-高台镇-红旗村委会	
610703106208	陕西省-汉中市-南郑区-高台镇-骑龙村委会	
610703106209	陕西省-汉中市-南郑区-高台镇-红建村委会	
610703106210	陕西省-汉中市-南郑区-高台镇-红星村委会	
610703106211	陕西省-汉中市-南郑区-高台镇-石科村委会	
610703106213	陕西省-汉中市-南郑区-高台镇-弥陀村委会	
610703106214	陕西省-汉中市-南郑区-高台镇-二郎村委会	
610703106215	陕西省-汉中市-南郑区-高台镇-姜刘村委会	
610703106217	陕西省-汉中市-南郑区-高台镇-立峰村委会	
