611021001001	陕西省-商洛市-洛南县-城关街道办事处-西街社区居委会	
611021001002	陕西省-商洛市-洛南县-城关街道办事处-东街社区居委会	
611021001003	陕西省-商洛市-洛南县-城关街道办事处-柏槐社区居委会	
611021001004	陕西省-商洛市-洛南县-城关街道办事处-南关社区居委会	
611021001005	陕西省-商洛市-洛南县-城关街道办事处-西寺社区居委会	
611021001006	陕西省-商洛市-洛南县-城关街道办事处-刘涧社区居委会	
611021001007	陕西省-商洛市-洛南县-城关街道办事处-栲树洼社区居委会	
611021001008	陕西省-商洛市-洛南县-城关街道办事处-杨川社区居委会	
611021001009	陕西省-商洛市-洛南县-城关街道办事处-陶川社区居委会	
611021001010	陕西省-商洛市-洛南县-城关街道办事处-陶岭社区居委会	
611021001011	陕西省-商洛市-洛南县-城关街道办事处-野里社区居委会	
611021001012	陕西省-商洛市-洛南县-城关街道办事处-樊湾社区居委会	
611021001013	陕西省-商洛市-洛南县-城关街道办事处-八里社区	
611021001014	陕西省-商洛市-洛南县-城关街道办事处-城北社区	
611021001018	陕西省-商洛市-洛南县-城关街道办事处-栖凤湾社区居委会	
611021001213	陕西省-商洛市-洛南县-城关街道办事处-王塬村委会	
611021001215	陕西省-商洛市-洛南县-城关街道办事处-王滩村委会	
611021001222	陕西省-商洛市-洛南县-城关街道办事处-周村委会	
611021001223	陕西省-商洛市-洛南县-城关街道办事处-窑底村委会	
611021001224	陕西省-商洛市-洛南县-城关街道办事处-馒头山村委会	
611021001228	陕西省-商洛市-洛南县-城关街道办事处-王院村委会	
611021001229	陕西省-商洛市-洛南县-城关街道办事处-七岔口村委会	
611021001234	陕西省-商洛市-洛南县-城关街道办事处-孙沟村委会	
611021001242	陕西省-商洛市-洛南县-城关街道办事处-庵底村委会	
611021001244	陕西省-商洛市-洛南县-城关街道办事处-尖角村委会	
611021001245	陕西省-商洛市-洛南县-城关街道办事处-刘湾村委会	
611021001248	陕西省-商洛市-洛南县-城关街道办事处-唐村委会	
611021001249	陕西省-商洛市-洛南县-城关街道办事处-窄口村委会	
611021001250	陕西省-商洛市-洛南县-城关街道办事处-薛村委会	
611021001251	陕西省-商洛市-洛南县-城关街道办事处-腰庄村委会	
611021001253	陕西省-商洛市-洛南县-城关街道办事处-小河村委会	
611021001254	陕西省-商洛市-洛南县-城关街道办事处-罗坡村委会	
611021001259	陕西省-商洛市-洛南县-城关街道办事处-石塬村委会	
611021001261	陕西省-商洛市-洛南县-城关街道办事处-邢塬村委会	
