610881114001	陕西省-榆林市-神木市-锦界镇-锦界镇友谊路社区居民委员会	
610881114002	陕西省-榆林市-神木市-锦界镇-锦界镇信义路社区居民委员会	
610881114200	陕西省-榆林市-神木市-锦界镇-瑶镇村委会	
610881114201	陕西省-榆林市-神木市-锦界镇-河湾村委会	
610881114202	陕西省-榆林市-神木市-锦界镇-渡口村委会	
610881114203	陕西省-榆林市-神木市-锦界镇-起鸡合浪村委会	
610881114204	陕西省-榆林市-神木市-锦界镇-活力害兔村委会	
610881114205	陕西省-榆林市-神木市-锦界镇-乌讨害村委会	
610881114206	陕西省-榆林市-神木市-锦界镇-大树湾村委会	
610881114210	陕西省-榆林市-神木市-锦界镇-长胜采当村委会	
610881114212	陕西省-榆林市-神木市-锦界镇-乌鸡滩村委会	
610881114216	陕西省-榆林市-神木市-锦界镇-枣稍沟村委会	
610881114218	陕西省-榆林市-神木市-锦界镇-沙母河村委会	
610881114219	陕西省-榆林市-神木市-锦界镇-青草界村委会	
610881114220	陕西省-榆林市-神木市-锦界镇-窝兔采当村委会	
610881114221	陕西省-榆林市-神木市-锦界镇-刘郭沟村委会	
610881114222	陕西省-榆林市-神木市-锦界镇-南北沟村委会	
610881114225	陕西省-榆林市-神木市-锦界镇-黄土庙村委会	
610881114226	陕西省-榆林市-神木市-锦界镇-瑶渠村委会	
610881114227	陕西省-榆林市-神木市-锦界镇-圪丑沟村委会	
610881114228	陕西省-榆林市-神木市-锦界镇-乔巴泥沟村委会	
610881114229	陕西省-榆林市-神木市-锦界镇-公袁村委会	
