610525102200	陕西省-渭南市-澄城县-王庄镇-王庄村委会	
610525102201	陕西省-渭南市-澄城县-王庄镇-塔塚村委会	
610525102202	陕西省-渭南市-澄城县-王庄镇-洛城村委会	
610525102203	陕西省-渭南市-澄城县-王庄镇-西城村委会	
610525102205	陕西省-渭南市-澄城县-王庄镇-白草垣村委会	
610525102206	陕西省-渭南市-澄城县-王庄镇-水洼村委会	
610525102208	陕西省-渭南市-澄城县-王庄镇-蔡邓村委会	
610525102209	陕西省-渭南市-澄城县-王庄镇-侯卓村委会	
610525102210	陕西省-渭南市-澄城县-王庄镇-蛾蟒村委会	
610525102211	陕西省-渭南市-澄城县-王庄镇-岭头村委会	
610525102212	陕西省-渭南市-澄城县-王庄镇-太贤村委会	
610525102213	陕西省-渭南市-澄城县-王庄镇-李家洼村委会	
610525102214	陕西省-渭南市-澄城县-王庄镇-石家洼村委会	
610525102216	陕西省-渭南市-澄城县-王庄镇-刘家洼村委会	
610525102218	陕西省-渭南市-澄城县-王庄镇-柳泉村委会	
610525102221	陕西省-渭南市-澄城县-王庄镇-翟卓村委会	
610525102223	陕西省-渭南市-澄城县-王庄镇-良周村委会	
610525102224	陕西省-渭南市-澄城县-王庄镇-贾家埝村委会	
610525102229	陕西省-渭南市-澄城县-王庄镇-杨家洼村委会	
610525102230	陕西省-渭南市-澄城县-王庄镇-路井村委会	
610525102233	陕西省-渭南市-澄城县-王庄镇-葛家洼村委会	
610525102235	陕西省-渭南市-澄城县-王庄镇-联谊村委会	
