610481104200	陕西省-咸阳市-兴平市-南市镇-南市村委会	
610481104201	陕西省-咸阳市-兴平市-南市镇-北市村委会	
610481104206	陕西省-咸阳市-兴平市-南市镇-陈文村委会	
610481104207	陕西省-咸阳市-兴平市-南市镇-陈良村委会	
610481104208	陕西省-咸阳市-兴平市-南市镇-子孝村委会	
610481104209	陕西省-咸阳市-兴平市-南市镇-费家庄村委会	
610481104210	陕西省-咸阳市-兴平市-南市镇-坡头村委会	
610481104213	陕西省-咸阳市-兴平市-南市镇-北张村委会	
610481104214	陕西省-咸阳市-兴平市-南市镇-西王村委会	
610481104215	陕西省-咸阳市-兴平市-南市镇-周便村委会	
610481104216	陕西省-咸阳市-兴平市-南市镇-史名村委会	
610481104217	陕西省-咸阳市-兴平市-南市镇-新村委会	
610481104218	陕西省-咸阳市-兴平市-南市镇-张家村委会	
610481104219	陕西省-咸阳市-兴平市-南市镇-余杨村委会	
