610827106200	陕西省-榆林市-米脂县-印斗镇-陈岔村	
610827106202	陕西省-榆林市-米脂县-印斗镇-惠家沟村委会	
610827106203	陕西省-榆林市-米脂县-印斗镇-对岔村委会	
610827106205	陕西省-榆林市-米脂县-印斗镇-后印斗村委会	
610827106206	陕西省-榆林市-米脂县-印斗镇-马家铺村委会	
610827106207	陕西省-榆林市-米脂县-印斗镇-峁圪塔村委会	
610827106208	陕西省-榆林市-米脂县-印斗镇-高家坬村委会	
610827106209	陕西省-榆林市-米脂县-印斗镇-高家园则村委会	
610827106211	陕西省-榆林市-米脂县-印斗镇-红崖坬村委会	
610827106214	陕西省-榆林市-米脂县-印斗镇-狮则塄村委会	
610827106218	陕西省-榆林市-米脂县-印斗镇-吴家峁村委会	
610827106223	陕西省-榆林市-米脂县-印斗镇-沙坪村委会	
610827106225	陕西省-榆林市-米脂县-印斗镇-柳坡村委会	
610827106229	陕西省-榆林市-米脂县-印斗镇-青阳川村委会	
610827106230	陕西省-榆林市-米脂县-印斗镇-寨则沟村委会	
610827106231	陕西省-榆林市-米脂县-印斗镇-圪宗则沟村委会	
610827106233	陕西省-榆林市-米脂县-印斗镇-桥河岔村委会	
610827106234	陕西省-榆林市-米脂县-印斗镇-艾家峁底村委会	
610827106236	陕西省-榆林市-米脂县-印斗镇-刘石畔村委会	
610827106237	陕西省-榆林市-米脂县-印斗镇-刘家峁村委会	
610827106238	陕西省-榆林市-米脂县-印斗镇-李家坪村委会	
610827106239	陕西省-榆林市-米脂县-印斗镇-流崛峪村委会	
610827106240	陕西省-榆林市-米脂县-印斗镇-赵石畔村委会	
610827106241	陕西省-榆林市-米脂县-印斗镇-七里庙村委会	
610827106242	陕西省-榆林市-米脂县-印斗镇-常家坪村委会	
610827106243	陕西省-榆林市-米脂县-印斗镇-高家沟村委会	
610827106244	陕西省-榆林市-米脂县-印斗镇-吕家硷村委会	
610827106245	陕西省-榆林市-米脂县-印斗镇-张家岔村委会	
610827106246	陕西省-榆林市-米脂县-印斗镇-磨石沟村委会	
