610831101200	陕西省-榆林市-子洲县-何家集镇-何家集村委会	
610831101201	陕西省-榆林市-子洲县-何家集镇-高家塔村委会	
610831101202	陕西省-榆林市-子洲县-何家集镇-玉皇岔村委会	
610831101203	陕西省-榆林市-子洲县-何家集镇-苗家沟村委会	
610831101204	陕西省-榆林市-子洲县-何家集镇-苗家坪村委会	
610831101205	陕西省-榆林市-子洲县-何家集镇-何家坪村委会	
610831101206	陕西省-榆林市-子洲县-何家集镇-阳坪村委会	
610831101207	陕西省-榆林市-子洲县-何家集镇-高家河村委会	
610831101208	陕西省-榆林市-子洲县-何家集镇-王家沟村委会	
610831101209	陕西省-榆林市-子洲县-何家集镇-张家渠村委会	
610831101210	陕西省-榆林市-子洲县-何家集镇-乔家墕村委会	
610831101211	陕西省-榆林市-子洲县-何家集镇-双圪塔村委会	
610831101212	陕西省-榆林市-子洲县-何家集镇-西则庄村委会	
610831101213	陕西省-榆林市-子洲县-何家集镇-李阳山村委会	
610831101214	陕西省-榆林市-子洲县-何家集镇-独龙坪村委会	
610831101215	陕西省-榆林市-子洲县-何家集镇-砖塌村委会	
610831101216	陕西省-榆林市-子洲县-何家集镇-樊家塔村委会	
610831101217	陕西省-榆林市-子洲县-何家集镇-老庄山村委会	
610831101218	陕西省-榆林市-子洲县-何家集镇-曹家沟村委会	
610831101219	陕西省-榆林市-子洲县-何家集镇-眠虎沟村委会	
610831101220	陕西省-榆林市-子洲县-何家集镇-石磕沟村委会	
610831101221	陕西省-榆林市-子洲县-何家集镇-李家墕村委会	
610831101222	陕西省-榆林市-子洲县-何家集镇-庆丰墕村委会	
610831101223	陕西省-榆林市-子洲县-何家集镇-封家坪村委会	
610831101224	陕西省-榆林市-子洲县-何家集镇-蛇家沟村委会	
610831101225	陕西省-榆林市-子洲县-何家集镇-西家圪崂村委会	
610831101226	陕西省-榆林市-子洲县-何家集镇-贺家渠村委会	
610831101227	陕西省-榆林市-子洲县-何家集镇-封家过洞村委会	
610831101228	陕西省-榆林市-子洲县-何家集镇-小谷家河村委会	
610831101229	陕西省-榆林市-子洲县-何家集镇-槐树墕村委会	
610831101230	陕西省-榆林市-子洲县-何家集镇-枣林坬村委会	
