610826114200	陕西省-榆林市-绥德县-白家硷镇-白家硷村委会	
610826114201	陕西省-榆林市-绥德县-白家硷镇-吴家沟村委会	
610826114203	陕西省-榆林市-绥德县-白家硷镇-西贺家石村委会	
610826114205	陕西省-榆林市-绥德县-白家硷镇-海满坪村委会	
610826114206	陕西省-榆林市-绥德县-白家硷镇-杨强沟村委会	
610826114207	陕西省-榆林市-绥德县-白家硷镇-高家渠村委会	
610826114209	陕西省-榆林市-绥德县-白家硷镇-马家砭村委会	
610826114210	陕西省-榆林市-绥德县-白家硷镇-和谐村委会	
610826114212	陕西省-榆林市-绥德县-白家硷镇-蒲家硷村委会	
610826114213	陕西省-榆林市-绥德县-白家硷镇-郝家坪村委会	
610826114215	陕西省-榆林市-绥德县-白家硷镇-清水河村委会	
610826114216	陕西省-榆林市-绥德县-白家硷镇-宋家沟村委会	
610826114218	陕西省-榆林市-绥德县-白家硷镇-东贺家石村委会	
610826114221	陕西省-榆林市-绥德县-白家硷镇-雁南村委会	
610826114223	陕西省-榆林市-绥德县-白家硷镇-楼则沟村委会	
610826114224	陕西省-榆林市-绥德县-白家硷镇-老庄沟村委会	
