610502104200	陕西省-渭南市-临渭区-三张镇-三张村委会	
610502104201	陕西省-渭南市-临渭区-三张镇-张毛村委会	
610502104202	陕西省-渭南市-临渭区-三张镇-椗李村委会	
610502104203	陕西省-渭南市-临渭区-三张镇-韩家村委会	
610502104204	陕西省-渭南市-临渭区-三张镇-魏宋村委会	
610502104205	陕西省-渭南市-临渭区-三张镇-邢塬村委会	
610502104206	陕西省-渭南市-临渭区-三张镇-铁韩村委会	
610502104207	陕西省-渭南市-临渭区-三张镇-盛于村委会	
610502104208	陕西省-渭南市-临渭区-三张镇-中张村委会	
610502104209	陕西省-渭南市-临渭区-三张镇-薛家村委会	
610502104210	陕西省-渭南市-临渭区-三张镇-洛村村委会	
610502104211	陕西省-渭南市-临渭区-三张镇-坡王村委会	
610502104212	陕西省-渭南市-临渭区-三张镇-沟北郭村委会	
610502104213	陕西省-渭南市-临渭区-三张镇-铁王村委会	
610502104214	陕西省-渭南市-临渭区-三张镇-岳家村委会	
610502104215	陕西省-渭南市-临渭区-三张镇-油王村委会	
