610702104001	陕西省-汉中市-汉台区-宗营镇-宗营居委会	
610702104200	陕西省-汉中市-汉台区-宗营镇-上街村委会	
610702104201	陕西省-汉中市-汉台区-宗营镇-中街村委会	
610702104202	陕西省-汉中市-汉台区-宗营镇-下街村委会	
610702104204	陕西省-汉中市-汉台区-宗营镇-郭湾村委会	
610702104205	陕西省-汉中市-汉台区-宗营镇-范寨村委会	
610702104206	陕西省-汉中市-汉台区-宗营镇-马王庙村委会	
610702104207	陕西省-汉中市-汉台区-宗营镇-范家坪村委会	
610702104208	陕西省-汉中市-汉台区-宗营镇-杨家山村委会	
610702104210	陕西省-汉中市-汉台区-宗营镇-新校村委会	
610702104211	陕西省-汉中市-汉台区-宗营镇-武家坝村委会	
610702104212	陕西省-汉中市-汉台区-宗营镇-打钟寺村委会	
610702104214	陕西省-汉中市-汉台区-宗营镇-二十里铺村委会	
610702104215	陕西省-汉中市-汉台区-宗营镇-韩塘村委会	
610702104217	陕西省-汉中市-汉台区-宗营镇-新下村委会	
610702104218	陕西省-汉中市-汉台区-宗营镇-赵曹村委会	
