610328100001	陕西省-宝鸡市-千阳县-城关镇-西关社区居委会	
610328100002	陕西省-宝鸡市-千阳县-城关镇-东城区社区居委会	
610328100003	陕西省-宝鸡市-千阳县-城关镇-千阳县西新区社区居委会	
610328100200	陕西省-宝鸡市-千阳县-城关镇-新民村委会	
610328100201	陕西省-宝鸡市-千阳县-城关镇-西关村委会	
610328100202	陕西省-宝鸡市-千阳县-城关镇-城内村委会	
610328100203	陕西省-宝鸡市-千阳县-城关镇-段坊村委会	
610328100204	陕西省-宝鸡市-千阳县-城关镇-侯家坡村委会	
610328100205	陕西省-宝鸡市-千阳县-城关镇-千川村委会	
610328100207	陕西省-宝鸡市-千阳县-城关镇-惠家沟村委会	
610328100210	陕西省-宝鸡市-千阳县-城关镇-北台村委会	
610328100211	陕西省-宝鸡市-千阳县-城关镇-新兴村委会	
610328100213	陕西省-宝鸡市-千阳县-城关镇-红升村委会	
610328100214	陕西省-宝鸡市-千阳县-城关镇-冉家沟村委会	
