610702100003	陕西省-汉中市-汉台区-铺镇-铺镇居委会	
610702100200	陕西省-汉中市-汉台区-铺镇-联丰村委会	
610702100201	陕西省-汉中市-汉台区-铺镇-新桥村委会	
610702100202	陕西省-汉中市-汉台区-铺镇-皂树村委会	
610702100203	陕西省-汉中市-汉台区-铺镇-刘堡村委会	
610702100204	陕西省-汉中市-汉台区-铺镇-李冲村委会	
610702100206	陕西省-汉中市-汉台区-铺镇-小寨村委会	
610702100207	陕西省-汉中市-汉台区-铺镇-新安村委会	
610702100208	陕西省-汉中市-汉台区-铺镇-新铺村委会	
610702100209	陕西省-汉中市-汉台区-铺镇-芦坝村委会	
610702100210	陕西省-汉中市-汉台区-铺镇-狮子村委会	
610702100211	陕西省-汉中市-汉台区-铺镇-大寨村委会	
610702100215	陕西省-汉中市-汉台区-铺镇-陈岭村委会	
610702100218	陕西省-汉中市-汉台区-铺镇-莲花村委会	
610702100219	陕西省-汉中市-汉台区-铺镇-杨庵村委会	
610702100221	陕西省-汉中市-汉台区-铺镇-金坝村委会	
610702100222	陕西省-汉中市-汉台区-铺镇-关爷庙村委会	
610702100223	陕西省-汉中市-汉台区-铺镇-张家巷村委会	
610702100224	陕西省-汉中市-汉台区-铺镇-陈家营村委会	
610702100226	陕西省-汉中市-汉台区-铺镇-安然寺村委会	
610702100227	陕西省-汉中市-汉台区-铺镇-双庙村委会	
610702100229	陕西省-汉中市-汉台区-铺镇-回龙村委会	
610702100231	陕西省-汉中市-汉台区-铺镇-南池村委会	
610702100232	陕西省-汉中市-汉台区-铺镇-杨家营村委会	
610702100233	陕西省-汉中市-汉台区-铺镇-元房村委会	
610702100234	陕西省-汉中市-汉台区-铺镇-贺坎村委会	
610702100235	陕西省-汉中市-汉台区-铺镇-姜坝村委会	
