610122104200	陕西省-西安市-蓝田县-汤峪镇-塘子街村委会	
610122104201	陕西省-西安市-蓝田县-汤峪镇-石门村委会	
610122104202	陕西省-西安市-蓝田县-汤峪镇-联丰村委会	
610122104207	陕西省-西安市-蓝田县-汤峪镇-洪寨村委会	
610122104208	陕西省-西安市-蓝田县-汤峪镇-马塬村委会	
610122104209	陕西省-西安市-蓝田县-汤峪镇-薛庙村委会	
610122104210	陕西省-西安市-蓝田县-汤峪镇-张坡村委会	
610122104213	陕西省-西安市-蓝田县-汤峪镇-高堡村委会	
610122104214	陕西省-西安市-蓝田县-汤峪镇-尖角村委会	
610122104226	陕西省-西安市-蓝田县-汤峪镇-田家村委会	
610122104227	陕西省-西安市-蓝田县-汤峪镇-敬家村委会	
610122104228	陕西省-西安市-蓝田县-汤峪镇-龚家村委会	
610122104229	陕西省-西安市-蓝田县-汤峪镇-柿园子村委会	
610122104230	陕西省-西安市-蓝田县-汤峪镇-侯家村委会	
610122104231	陕西省-西安市-蓝田县-汤峪镇-小寺村委会	
610122104232	陕西省-西安市-蓝田县-汤峪镇-史家寨村委会	
610122104240	陕西省-西安市-蓝田县-汤峪镇-东山村委会	
610122104241	陕西省-西安市-蓝田县-汤峪镇-骆驼岭村委会	
610122104242	陕西省-西安市-蓝田县-汤峪镇-汤峪河村委会	
610122104243	陕西省-西安市-蓝田县-汤峪镇-河东村委会	
610122104244	陕西省-西安市-蓝田县-汤峪镇-峙峪村委会	
610122104245	陕西省-西安市-蓝田县-汤峪镇-汤石村	
610122104246	陕西省-西安市-蓝田县-汤峪镇-聚庆村委会	
610122104247	陕西省-西安市-蓝田县-汤峪镇-肖家坡村委会	
610122104248	陕西省-西安市-蓝田县-汤峪镇-孙家坡村委会	
610122104249	陕西省-西安市-蓝田县-汤峪镇-姚林寨村委会	
