610523110200	陕西省-渭南市-大荔县-下寨镇-下寨村委会	
610523110202	陕西省-渭南市-大荔县-下寨镇-龙池村委会	
610523110203	陕西省-渭南市-大荔县-下寨镇-北潘村委会	
610523110206	陕西省-渭南市-大荔县-下寨镇-清池村委会	
610523110207	陕西省-渭南市-大荔县-下寨镇-上寨村委会	
610523110210	陕西省-渭南市-大荔县-下寨镇-新堡村委会	
610523110211	陕西省-渭南市-大荔县-下寨镇-赵村委会	
610523110212	陕西省-渭南市-大荔县-下寨镇-郑家村委会	
610523110213	陕西省-渭南市-大荔县-下寨镇-张家村委会	
610523110214	陕西省-渭南市-大荔县-下寨镇-沙洼村委会	
610523110215	陕西省-渭南市-大荔县-下寨镇-新建村委会	
610523110216	陕西省-渭南市-大荔县-下寨镇-朱家村委会	
610523110217	陕西省-渭南市-大荔县-下寨镇-李家村委会	
610523110219	陕西省-渭南市-大荔县-下寨镇-老庄村委会	
610523110220	陕西省-渭南市-大荔县-下寨镇-马家洼村委会	
610523110222	陕西省-渭南市-大荔县-下寨镇-朝阳村委会	
