610928110001	陕西省-安康市-旬阳县-吕河镇-双井社区居民委员会	
610928110002	陕西省-安康市-旬阳县-吕河镇-江家店社区居民委员会	
610928110003	陕西省-安康市-旬阳县-吕河镇-桂花社区	
610928110004	陕西省-安康市-旬阳县-吕河镇-敖家院社区	
610928110201	陕西省-安康市-旬阳县-吕河镇-冬青树村委会	
610928110204	陕西省-安康市-旬阳县-吕河镇-李家沟村委会	
610928110205	陕西省-安康市-旬阳县-吕河镇-瓦房坡村委会	
610928110207	陕西省-安康市-旬阳县-吕河镇-二佛寺村委会	
610928110208	陕西省-安康市-旬阳县-吕河镇-田湾村委会	
610928110209	陕西省-安康市-旬阳县-吕河镇-周家阳坡村委会	
610928110214	陕西省-安康市-旬阳县-吕河镇-梨河村委会	
610928110216	陕西省-安康市-旬阳县-吕河镇-任家湾村委会	
610928110217	陕西省-安康市-旬阳县-吕河镇-险滩村委会	
610928110219	陕西省-安康市-旬阳县-吕河镇-花坪村委会	
610928110220	陕西省-安康市-旬阳县-吕河镇-秦家塔村委会	
610928110221	陕西省-安康市-旬阳县-吕河镇-剥鹿沟村委会	
610928110222	陕西省-安康市-旬阳县-吕河镇-梨树塔村委会	
610928110223	陕西省-安康市-旬阳县-吕河镇-岩屋沟村委会	
