610902120001	陕西省-安康市-汉滨区-县河镇-红升社区居委会	
610902120002	陕西省-安康市-汉滨区-县河镇-县河社区居委会	
610902120003	陕西省-安康市-汉滨区-县河镇-财梁社区居委会	
610902120004	陕西省-安康市-汉滨区-县河镇-牛岭社区居委会	
610902120005	陕西省-安康市-汉滨区-县河镇-红霞社区居委会	
610902120205	陕西省-安康市-汉滨区-县河镇-毛坝村委会	
610902120207	陕西省-安康市-汉滨区-县河镇-凡庙村委会	
610902120209	陕西省-安康市-汉滨区-县河镇-大垛村委会	
610902120212	陕西省-安康市-汉滨区-县河镇-白垭村委会	
610902120218	陕西省-安康市-汉滨区-县河镇-谢坝村委会	
610902120222	陕西省-安康市-汉滨区-县河镇-姚河村委会	
610902120223	陕西省-安康市-汉滨区-县河镇-巩固村委会	
610902120224	陕西省-安康市-汉滨区-县河镇-枫树村委会	
610902120225	陕西省-安康市-汉滨区-县河镇-上湾村委会	
610902120226	陕西省-安康市-汉滨区-县河镇-林香村委会	
610902120227	陕西省-安康市-汉滨区-县河镇-富强村委会	
610902120228	陕西省-安康市-汉滨区-县河镇-灯塔村委会	
