611021102001	陕西省-商洛市-洛南县-古城镇-古城街社区居委会	
611021102002	陕西省-商洛市-洛南县-古城镇-寺坡街社区居委会	
611021102200	陕西省-商洛市-洛南县-古城镇-寨子村委会	
611021102201	陕西省-商洛市-洛南县-古城镇-四联村委会	
611021102202	陕西省-商洛市-洛南县-古城镇-王村村委会	
611021102205	陕西省-商洛市-洛南县-古城镇-红旗村委会	
611021102206	陕西省-商洛市-洛南县-古城镇-李庙村委会	
611021102208	陕西省-商洛市-洛南县-古城镇-草店村委会	
611021102209	陕西省-商洛市-洛南县-古城镇-姜村村委会	
611021102210	陕西省-商洛市-洛南县-古城镇-谢底村委会	
611021102213	陕西省-商洛市-洛南县-古城镇-马连滩村委会	
611021102215	陕西省-商洛市-洛南县-古城镇-后庙沟村委会	
611021102216	陕西省-商洛市-洛南县-古城镇-页山河村委会	
611021102217	陕西省-商洛市-洛南县-古城镇-南村村委会	
611021102219	陕西省-商洛市-洛南县-古城镇-庵口村委会	
611021102223	陕西省-商洛市-洛南县-古城镇-中山村委会	
611021102225	陕西省-商洛市-洛南县-古城镇-中联村委会	
611021102226	陕西省-商洛市-洛南县-古城镇-何村委会	
611021102227	陕西省-商洛市-洛南县-古城镇-周岭村委会	
611021102228	陕西省-商洛市-洛南县-古城镇-高塬村委会	
