610404010001	陕西省-咸阳市-渭城区-北杜街道办事处-空港阳光里社区居委会	
610404010002	陕西省-咸阳市-渭城区-北杜街道办事处-阳光里第二社区居委会	
610404010200	陕西省-咸阳市-渭城区-北杜街道办事处-成任村委会	
610404010201	陕西省-咸阳市-渭城区-北杜街道办事处-南杜村委会	
610404010202	陕西省-咸阳市-渭城区-北杜街道办事处-靳里村委会	
610404010203	陕西省-咸阳市-渭城区-北杜街道办事处-边方村委会	
610404010205	陕西省-咸阳市-渭城区-北杜街道办事处-南朱刘村委会	
610404010206	陕西省-咸阳市-渭城区-北杜街道办事处-西刘村委会	
610404010207	陕西省-咸阳市-渭城区-北杜街道办事处-北朱村委会	
610404010209	陕西省-咸阳市-渭城区-北杜街道办事处-齐村委会	
610404010210	陕西省-咸阳市-渭城区-北杜街道办事处-龙岩村委会	
610404010211	陕西省-咸阳市-渭城区-北杜街道办事处-杨家寨村委会	
610404010212	陕西省-咸阳市-渭城区-北杜街道办事处-北杜村委会	
