610116003001	陕西省-西安市-长安区-滦镇街道办事处-东街社区	
610116003200	陕西省-西安市-长安区-滦镇街道办事处-新一村委会	
610116003201	陕西省-西安市-长安区-滦镇街道办事处-新二村委会	
610116003202	陕西省-西安市-长安区-滦镇街道办事处-小新村委会	
610116003203	陕西省-西安市-长安区-滦镇街道办事处-上王村委会	
610116003204	陕西省-西安市-长安区-滦镇街道办事处-陈村委会	
610116003205	陕西省-西安市-长安区-滦镇街道办事处-沣峪口村委会	
610116003208	陕西省-西安市-长安区-滦镇街道办事处-徐家巷村委会	
610116003210	陕西省-西安市-长安区-滦镇街道办事处-下滦村委会	
610116003211	陕西省-西安市-长安区-滦镇街道办事处-翁家寨村委会	
610116003212	陕西省-西安市-长安区-滦镇街道办事处-西留堡村委会	
610116003213	陕西省-西安市-长安区-滦镇街道办事处-东留堡村委会	
610116003215	陕西省-西安市-长安区-滦镇街道办事处-红庙村委会	
610116003218	陕西省-西安市-长安区-滦镇街道办事处-西王村委会	
610116003219	陕西省-西安市-长安区-滦镇街道办事处-鸭池口村委会	
610116003220	陕西省-西安市-长安区-滦镇街道办事处-内苑村委会	
610116003221	陕西省-西安市-长安区-滦镇街道办事处-桥村委会	
610116003222	陕西省-西安市-长安区-滦镇街道办事处-乔良寨村委会	
610116003225	陕西省-西安市-长安区-滦镇街道办事处-东王村委会	
610116003227	陕西省-西安市-长安区-滦镇街道办事处-党旗寨村委会	
610116003231	陕西省-西安市-长安区-滦镇街道办事处-泉子头村委会	
610116003234	陕西省-西安市-长安区-滦镇街道办事处-酒务头村委会	
610116003236	陕西省-西安市-长安区-滦镇街道办事处-施张村委会	
610116003237	陕西省-西安市-长安区-滦镇街道办事处-喂子坪村委会	
610116003252	陕西省-西安市-长安区-滦镇街道办事处-八元村	
610116003253	陕西省-西安市-长安区-滦镇街道办事处-石村	
610116003254	陕西省-西安市-长安区-滦镇街道办事处-沣峪村	
