610929104001	陕西省-安康市-白河县-茅坪镇-茅坪社区居民委员会	
610929104206	陕西省-安康市-白河县-茅坪镇-响应村委会	
610929104207	陕西省-安康市-白河县-茅坪镇-花蛇村委会	
610929104208	陕西省-安康市-白河县-茅坪镇-枣树村委会	
610929104209	陕西省-安康市-白河县-茅坪镇-红征村委会	
610929104211	陕西省-安康市-白河县-茅坪镇-朝阳村委会	
610929104213	陕西省-安康市-白河县-茅坪镇-义和村委会	
610929104215	陕西省-安康市-白河县-茅坪镇-田湾村委会	
610929104216	陕西省-安康市-白河县-茅坪镇-油房村委会	
610929104217	陕西省-安康市-白河县-茅坪镇-四新村委会	
610929104218	陕西省-安康市-白河县-茅坪镇-彭家社区村民委员会	
610929104221	陕西省-安康市-白河县-茅坪镇-桃园社区村民委员会	
610929104222	陕西省-安康市-白河县-茅坪镇-联合村委会	
610929104223	陕西省-安康市-白河县-茅坪镇-平安村委会	
610929104224	陕西省-安康市-白河县-茅坪镇-金刚村委会	
610929104225	陕西省-安康市-白河县-茅坪镇-大山村委会	
