610902115001	陕西省-安康市-汉滨区-大河镇-大河社区居委会	
610902115002	陕西省-安康市-汉滨区-大河镇-大兴社区居委会	
610902115003	陕西省-安康市-汉滨区-大河镇-大坪社区居委会	
610902115004	陕西省-安康市-汉滨区-大河镇-先锋社区居委会	
610902115005	陕西省-安康市-汉滨区-大河镇-兴红社区居委会	
610902115203	陕西省-安康市-汉滨区-大河镇-关坝村委会	
610902115204	陕西省-安康市-汉滨区-大河镇-关坪村委会	
610902115205	陕西省-安康市-汉滨区-大河镇-小双溪村委会	
610902115208	陕西省-安康市-汉滨区-大河镇-小河村委会	
610902115211	陕西省-安康市-汉滨区-大河镇-松林村委会	
610902115213	陕西省-安康市-汉滨区-大河镇-四河村委会	
610902115215	陕西省-安康市-汉滨区-大河镇-洞沟村委会	
610902115216	陕西省-安康市-汉滨区-大河镇-麻柳村委会	
610902115217	陕西省-安康市-汉滨区-大河镇-流芳村委会	
610902115219	陕西省-安康市-汉滨区-大河镇-瓦房村委会	
610902115223	陕西省-安康市-汉滨区-大河镇-田坪村委会	
610902115225	陕西省-安康市-汉滨区-大河镇-堰湾村委会	
610902115230	陕西省-安康市-汉滨区-大河镇-伍河村委会	
610902115232	陕西省-安康市-汉滨区-大河镇-同心村委会	
