610625102200	陕西省-延安市-志丹县-顺宁镇-顺宁村委会	
610625102201	陕西省-延安市-志丹县-顺宁镇-阳家洼子村委会	
610625102202	陕西省-延安市-志丹县-顺宁镇-保娃沟门村委会	
610625102203	陕西省-延安市-志丹县-顺宁镇-罗洼村委会	
610625102204	陕西省-延安市-志丹县-顺宁镇-宋庄村委会	
610625102205	陕西省-延安市-志丹县-顺宁镇-托合树湾村委会	
610625102206	陕西省-延安市-志丹县-顺宁镇-丁岔村委会	
610625102207	陕西省-延安市-志丹县-顺宁镇-桑树坪村委会	
610625102208	陕西省-延安市-志丹县-顺宁镇-刘老湾村委会	
610625102209	陕西省-延安市-志丹县-顺宁镇-桃沟村委会	
610625102210	陕西省-延安市-志丹县-顺宁镇-纸坊村委会	
610625102211	陕西省-延安市-志丹县-顺宁镇-高梁村委会	
610625102212	陕西省-延安市-志丹县-顺宁镇-稍沟村委会	
610625102213	陕西省-延安市-志丹县-顺宁镇-米岭山村委会	
610625102214	陕西省-延安市-志丹县-顺宁镇-新庄梁村委会	
610625102215	陕西省-延安市-志丹县-顺宁镇-水沟村委会	
