610528001001	陕西省-渭南市-富平县-城关街道办事处-车站社区居委会	
610528001002	陕西省-渭南市-富平县-城关街道办事处-望湖社区居委会	
610528001003	陕西省-渭南市-富平县-城关街道办事处-宝塔社区居委会	
610528001004	陕西省-渭南市-富平县-城关街道办事处-渭化社区居委会	
610528001005	陕西省-渭南市-富平县-城关街道办事处-陶艺社区居委会	
610528001006	陕西省-渭南市-富平县-城关街道办事处-富华社区居委会	
610528001007	陕西省-渭南市-富平县-城关街道办事处-渭运社区居委会	
610528001008	陕西省-渭南市-富平县-城关街道办事处-书店社区居委会	
610528001009	陕西省-渭南市-富平县-城关街道办事处-温泉社区	
610528001010	陕西省-渭南市-富平县-城关街道办事处-石川河社区	
610528001200	陕西省-渭南市-富平县-城关街道办事处-杜村委会	
610528001201	陕西省-渭南市-富平县-城关街道办事处-南韩村委会	
610528001202	陕西省-渭南市-富平县-城关街道办事处-东化村委会	
610528001203	陕西省-渭南市-富平县-城关街道办事处-莲湖村委会	
610528001204	陕西省-渭南市-富平县-城关街道办事处-连城村委会	
610528001205	陕西省-渭南市-富平县-城关街道办事处-卧龙村委会	
610528001206	陕西省-渭南市-富平县-城关街道办事处-尖角村委会	
610528001207	陕西省-渭南市-富平县-城关街道办事处-集新村委会	
610528001208	陕西省-渭南市-富平县-城关街道办事处-迤山村委会	
610528001209	陕西省-渭南市-富平县-城关街道办事处-谢村委会	
610528001210	陕西省-渭南市-富平县-城关街道办事处-肖华村委会	
610528001211	陕西省-渭南市-富平县-城关街道办事处-留招村委会	
610528001212	陕西省-渭南市-富平县-城关街道办事处-褚塬村委会	
610528001214	陕西省-渭南市-富平县-城关街道办事处-姚村委会	
610528001215	陕西省-渭南市-富平县-城关街道办事处-新庄村委会	
610528001216	陕西省-渭南市-富平县-城关街道办事处-东渠村委会	
610528001217	陕西省-渭南市-富平县-城关街道办事处-向阳村委会	
610528001219	陕西省-渭南市-富平县-城关街道办事处-上官村委会	
610528001220	陕西省-渭南市-富平县-城关街道办事处-牛村委会	
610528001221	陕西省-渭南市-富平县-城关街道办事处-皂角村委会	
610528001222	陕西省-渭南市-富平县-城关街道办事处-元良村委会	
610528001223	陕西省-渭南市-富平县-城关街道办事处-余湾村委会	
610528001224	陕西省-渭南市-富平县-城关街道办事处-五星村委会	
610528001225	陕西省-渭南市-富平县-城关街道办事处-北里村委会	
610528001226	陕西省-渭南市-富平县-城关街道办事处-定国村委会	
610528001229	陕西省-渭南市-富平县-城关街道办事处-华朱村委会	
610528001230	陕西省-渭南市-富平县-城关街道办事处-何仙村委会	
610528001231	陕西省-渭南市-富平县-城关街道办事处-下庙村委会	
610528001232	陕西省-渭南市-富平县-城关街道办事处-旧县村委会	
610528001233	陕西省-渭南市-富平县-城关街道办事处-闫村村委会	
610528001235	陕西省-渭南市-富平县-城关街道办事处-优东村委会	
610528001237	陕西省-渭南市-富平县-城关街道办事处-锦川村委会	
610528001238	陕西省-渭南市-富平县-城关街道办事处-顺阳村委会	
610528001239	陕西省-渭南市-富平县-城关街道办事处-怀阳村委会	
610528001240	陕西省-渭南市-富平县-城关街道办事处-双义村委会	
610528001242	陕西省-渭南市-富平县-城关街道办事处-刘坡村委会	
610528001244	陕西省-渭南市-富平县-城关街道办事处-东新村委会	
610528001245	陕西省-渭南市-富平县-城关街道办事处-褚王村委会	
610528001246	陕西省-渭南市-富平县-城关街道办事处-温泉村委会	
