610402012200	陕西省-咸阳市-秦都区-马庄街道办事处-押大村委会	
610402012201	陕西省-咸阳市-秦都区-马庄街道办事处-押小村委会	
610402012202	陕西省-咸阳市-秦都区-马庄街道办事处-贾村委会	
610402012205	陕西省-咸阳市-秦都区-马庄街道办事处-克侍村委会	
610402012206	陕西省-咸阳市-秦都区-马庄街道办事处-三合村委会	
610402012207	陕西省-咸阳市-秦都区-马庄街道办事处-直堡村委会	
610402012208	陕西省-咸阳市-秦都区-马庄街道办事处-七结村委会	
610402012209	陕西省-咸阳市-秦都区-马庄街道办事处-马庄村委会	
610402012210	陕西省-咸阳市-秦都区-马庄街道办事处-小秩村委会	
610402012211	陕西省-咸阳市-秦都区-马庄街道办事处-宜渡村委会	
610402012212	陕西省-咸阳市-秦都区-马庄街道办事处-西界村委会	
610402012213	陕西省-咸阳市-秦都区-马庄街道办事处-天阁村委会	
610402012216	陕西省-咸阳市-秦都区-马庄街道办事处-师村委会	
610402012217	陕西省-咸阳市-秦都区-马庄街道办事处-南吴村委会	
610402012218	陕西省-咸阳市-秦都区-马庄街道办事处-东界村委会	
610402012219	陕西省-咸阳市-秦都区-马庄街道办事处-林孟村委会	
610402012220	陕西省-咸阳市-秦都区-马庄街道办事处-南寨村委会	
610402012221	陕西省-咸阳市-秦都区-马庄街道办事处-将相村委会	
610402012222	陕西省-咸阳市-秦都区-马庄街道办事处-小雅村委会	
610402012223	陕西省-咸阳市-秦都区-马庄街道办事处-白鹤村委会	
610402012224	陕西省-咸阳市-秦都区-马庄街道办事处-正洪村委会	
