610526002001	陕西省-渭南市-蒲城县-紫荆街道办事处-城南社区居民委员会	
610526002002	陕西省-渭南市-蒲城县-紫荆街道办事处-祥塬社区居民委员会	
610526002200	陕西省-渭南市-蒲城县-紫荆街道办事处-三义村委会	
610526002201	陕西省-渭南市-蒲城县-紫荆街道办事处-陈家村委会	
610526002202	陕西省-渭南市-蒲城县-紫荆街道办事处-椿兴村委会	
610526002203	陕西省-渭南市-蒲城县-紫荆街道办事处-太平村委会	
610526002204	陕西省-渭南市-蒲城县-紫荆街道办事处-南贾曲村委会	
610526002206	陕西省-渭南市-蒲城县-紫荆街道办事处-南阜村委会	
610526002208	陕西省-渭南市-蒲城县-紫荆街道办事处-贾曲村委会	
610526002209	陕西省-渭南市-蒲城县-紫荆街道办事处-怀德村委会	
610526002210	陕西省-渭南市-蒲城县-紫荆街道办事处-彭村委会	
610526002211	陕西省-渭南市-蒲城县-紫荆街道办事处-杜家村委会	
610526002212	陕西省-渭南市-蒲城县-紫荆街道办事处-小董村委会	
610526002213	陕西省-渭南市-蒲城县-紫荆街道办事处-西贾曲村委会	
610526002214	陕西省-渭南市-蒲城县-紫荆街道办事处-宜安村委会	
610526002215	陕西省-渭南市-蒲城县-紫荆街道办事处-三兴村委会	
610526002216	陕西省-渭南市-蒲城县-紫荆街道办事处-祥塬村委会	
610526002217	陕西省-渭南市-蒲城县-紫荆街道办事处-黄家村委会	
610526002218	陕西省-渭南市-蒲城县-紫荆街道办事处-代家村委会	
610526002219	陕西省-渭南市-蒲城县-紫荆街道办事处-滑曲村委会	
610526002220	陕西省-渭南市-蒲城县-紫荆街道办事处-双酒村委会	
610526002221	陕西省-渭南市-蒲城县-紫荆街道办事处-韩家村委会	
610526002222	陕西省-渭南市-蒲城县-紫荆街道办事处-尧村委会	
610526002224	陕西省-渭南市-蒲城县-紫荆街道办事处-邢家村委会	
610526002226	陕西省-渭南市-蒲城县-紫荆街道办事处-洞耳村委会	
610526002227	陕西省-渭南市-蒲城县-紫荆街道办事处-柳家村委会	
