610622108200	陕西省-延安市-延川县-乾坤湾镇-土岗村委会	
610622108202	陕西省-延安市-延川县-乾坤湾镇-碾畔村委会	
610622108206	陕西省-延安市-延川县-乾坤湾镇-阿占村委会	
610622108209	陕西省-延安市-延川县-乾坤湾镇-刘家山村委会	
610622108212	陕西省-延安市-延川县-乾坤湾镇-温家塬村委会	
610622108214	陕西省-延安市-延川县-乾坤湾镇-龙耳则村委会	
610622108215	陕西省-延安市-延川县-乾坤湾镇-樊家洼村委会	
610622108218	陕西省-延安市-延川县-乾坤湾镇-滩则村委会	
610622108219	陕西省-延安市-延川县-乾坤湾镇-枣洼村委会	
610622108221	陕西省-延安市-延川县-乾坤湾镇-古里村委会	
610622108222	陕西省-延安市-延川县-乾坤湾镇-李家圪塔村委会	
610622108225	陕西省-延安市-延川县-乾坤湾镇-上村委会	
610622108226	陕西省-延安市-延川县-乾坤湾镇-苏丰村委会	
610622108231	陕西省-延安市-延川县-乾坤湾镇-寺罗村委会	
610622108233	陕西省-延安市-延川县-乾坤湾镇-巨木塬村委会	
610622108234	陕西省-延安市-延川县-乾坤湾镇-西塬村委会	
