610482107200	陕西省-咸阳市-彬州市-水口镇-水口村委会	
610482107201	陕西省-咸阳市-彬州市-水口镇-大王村委会	
610482107202	陕西省-咸阳市-彬州市-水口镇-小王村委会	
610482107208	陕西省-咸阳市-彬州市-水口镇-白土村委会	
610482107210	陕西省-咸阳市-彬州市-水口镇-张家堡村委会	
610482107214	陕西省-咸阳市-彬州市-水口镇-九田村委会	
610482107215	陕西省-咸阳市-彬州市-水口镇-西留村委会	
610482107217	陕西省-咸阳市-彬州市-水口镇-吕兴村委会	
610482107218	陕西省-咸阳市-彬州市-水口镇-底店村委会	
610482107220	陕西省-咸阳市-彬州市-水口镇-大车村委会	
610482107221	陕西省-咸阳市-彬州市-水口镇-小车村委会	
610482107227	陕西省-咸阳市-彬州市-水口镇-牛三堡村委会	
610482107228	陕西省-咸阳市-彬州市-水口镇-西二屯村委会	
610482107229	陕西省-咸阳市-彬州市-水口镇-长禄村委会	
