611022105200	陕西省-商洛市-丹凤县-武关镇-武关村委会	
611022105201	陕西省-商洛市-丹凤县-武关镇-南坪村委会	
611022105206	陕西省-商洛市-丹凤县-武关镇-惠家坪村委会	
611022105209	陕西省-商洛市-丹凤县-武关镇-段湾村委会	
611022105210	陕西省-商洛市-丹凤县-武关镇-毛坪村委会	
611022105212	陕西省-商洛市-丹凤县-武关镇-梅庄村委会	
611022105213	陕西省-商洛市-丹凤县-武关镇-楼子村委会	
611022105218	陕西省-商洛市-丹凤县-武关镇-阳阴村委会	
611022105220	陕西省-商洛市-丹凤县-武关镇-坪安村委会	
611022105221	陕西省-商洛市-丹凤县-武关镇-枣园村委会	
611022105222	陕西省-商洛市-丹凤县-武关镇-姜坪村委会	
611022105223	陕西省-商洛市-丹凤县-武关镇-黄蝉村委会	
611022105224	陕西省-商洛市-丹凤县-武关镇-粟子坪村委会	
611022105225	陕西省-商洛市-丹凤县-武关镇-梨园村委会	
