610112008004	陕西省-西安市-未央区-六村堡街道办事处-现代农业社区居委会	
610112008005	陕西省-西安市-未央区-六村堡街道办事处-尚宏社区居委会	
610112008200	陕西省-西安市-未央区-六村堡街道办事处-感业寺村委会	
610112008202	陕西省-西安市-未央区-六村堡街道办事处-席村村委会	
610112008205	陕西省-西安市-未央区-六村堡街道办事处-古渡口村委会	
610112008206	陕西省-西安市-未央区-六村堡街道办事处-唐家村委会	
610112008208	陕西省-西安市-未央区-六村堡街道办事处-关庙村委会	
610112008209	陕西省-西安市-未央区-六村堡街道办事处-东市村委会	
610112008211	陕西省-西安市-未央区-六村堡街道办事处-相家巷村委会	
610112008212	陕西省-西安市-未央区-六村堡街道办事处-六村堡村委会	
610112008213	陕西省-西安市-未央区-六村堡街道办事处-闫家村委会	
610112008232	陕西省-西安市-未央区-六村堡街道办事处-桂宫新村委会	
610112008234	陕西省-西安市-未央区-六村堡街道办事处-铁锁村委会	
610112008235	陕西省-西安市-未央区-六村堡街道办事处-桂北村委会	
610112008236	陕西省-西安市-未央区-六村堡街道办事处-徐寨村委会	
610112008240	陕西省-西安市-未央区-六村堡街道办事处-东风村委会	
