610632101006	陕西省-延安市-黄陵县-店头镇-南川社区居委会	
610632101007	陕西省-延安市-黄陵县-店头镇-北川社区居委会	
610632101200	陕西省-延安市-黄陵县-店头镇-七丰村委会	
610632101201	陕西省-延安市-黄陵县-店头镇-长墙村委会	
610632101202	陕西省-延安市-黄陵县-店头镇-寺湾村委会	
610632101203	陕西省-延安市-黄陵县-店头镇-白石村委会	
610632101204	陕西省-延安市-黄陵县-店头镇-鲁寺村委会	
610632101205	陕西省-延安市-黄陵县-店头镇-张湾村委会	
610632101206	陕西省-延安市-黄陵县-店头镇-河腰村委会	
610632101207	陕西省-延安市-黄陵县-店头镇-关村村委会	
610632101208	陕西省-延安市-黄陵县-店头镇-新城村委会	
610632101209	陕西省-延安市-黄陵县-店头镇-百子桥村委会	
610632101210	陕西省-延安市-黄陵县-店头镇-车村村委会	
610632101211	陕西省-延安市-黄陵县-店头镇-曹家峪村委会	
610632101212	陕西省-延安市-黄陵县-店头镇-集贤村委会	
610632101213	陕西省-延安市-黄陵县-店头镇-厚子坪村委会	
610632101214	陕西省-延安市-黄陵县-店头镇-瓷窑沟村委会	
610632101215	陕西省-延安市-黄陵县-店头镇-腰坪村委会	
610632101216	陕西省-延安市-黄陵县-店头镇-洪家院子村委会	
610632101217	陕西省-延安市-黄陵县-店头镇-段家湾村委会	
610632101218	陕西省-延安市-黄陵县-店头镇-结子沟村委会	
610632101219	陕西省-延安市-黄陵县-店头镇-案角村委会	
610632101220	陕西省-延安市-黄陵县-店头镇-桃曲村委会	
610632101221	陕西省-延安市-黄陵县-店头镇-张庄村委会	
610632101222	陕西省-延安市-黄陵县-店头镇-水坪村委会	
610632101223	陕西省-延安市-黄陵县-店头镇-新村村委会	
610632101224	陕西省-延安市-黄陵县-店头镇-潮塔村委会	
610632101225	陕西省-延安市-黄陵县-店头镇-高松树村委会	
610632101226	陕西省-延安市-黄陵县-店头镇-水沟村委会	
610632101227	陕西省-延安市-黄陵县-店头镇-建庄村委会	
610632101228	陕西省-延安市-黄陵县-店头镇-芦峪村委会	
