610502005001	陕西省-渭南市-临渭区-站南街道办事处-秦东社区居委会	
610502005002	陕西省-渭南市-临渭区-站南街道办事处-渭南师院社区居委会	
610502005003	陕西省-渭南市-临渭区-站南街道办事处-西电社区居委会	
610502005004	陕西省-渭南市-临渭区-站南街道办事处-铁路鑫苑社区居委会	
610502005005	陕西省-渭南市-临渭区-站南街道办事处-四号社区居委会	
610502005006	陕西省-渭南市-临渭区-站南街道办事处-秦牛社区居委会	
610502005007	陕西省-渭南市-临渭区-站南街道办事处-红旗社区居委会	
610502005008	陕西省-渭南市-临渭区-站南街道办事处-佳苑社区居委会	
610502005009	陕西省-渭南市-临渭区-站南街道办事处-渭南职专社区居委会	
610502005010	陕西省-渭南市-临渭区-站南街道办事处-朝阳社区居委会	
610502005011	陕西省-渭南市-临渭区-站南街道办事处-贠张社区居委会	
610502005012	陕西省-渭南市-临渭区-站南街道办事处-高田社区居委会	
610502005013	陕西省-渭南市-临渭区-站南街道办事处-韩马社区居委会	
610502005014	陕西省-渭南市-临渭区-站南街道办事处-李家堡社区居委会	
610502005200	陕西省-渭南市-临渭区-站南街道办事处-安家村委会	
