610422001001	陕西省-咸阳市-三原县-城关街道办事处-东关社区居委会	
610422001002	陕西省-咸阳市-三原县-城关街道办事处-车站社区居委会	
610422001003	陕西省-咸阳市-三原县-城关街道办事处-南大街社区居委会	
610422001004	陕西省-咸阳市-三原县-城关街道办事处-水津社区居委会	
610422001005	陕西省-咸阳市-三原县-城关街道办事处-北大街社区居委会	
610422001006	陕西省-咸阳市-三原县-城关街道办事处-南郊社区居委会	
610422001007	陕西省-咸阳市-三原县-城关街道办事处-北城社区居委会	
610422001008	陕西省-咸阳市-三原县-城关街道办事处-丰原社区居委会	
610422001201	陕西省-咸阳市-三原县-城关街道办事处-西关村委会	
610422001204	陕西省-咸阳市-三原县-城关街道办事处-南道村委会	
610422001205	陕西省-咸阳市-三原县-城关街道办事处-水津村委会	
610422001209	陕西省-咸阳市-三原县-城关街道办事处-龙桥村委会	
610422001210	陕西省-咸阳市-三原县-城关街道办事处-油房道村委会	
610422001212	陕西省-咸阳市-三原县-城关街道办事处-东关村委会	
610422001215	陕西省-咸阳市-三原县-城关街道办事处-南关村委会	
610422001217	陕西省-咸阳市-三原县-城关街道办事处-新庄村委会	
610422001219	陕西省-咸阳市-三原县-城关街道办事处-五一村委会	
610422001231	陕西省-咸阳市-三原县-城关街道办事处-七一村委会	
610422001233	陕西省-咸阳市-三原县-城关街道办事处-麦刘村委会	
610422001235	陕西省-咸阳市-三原县-城关街道办事处-土官村委会	
610422001239	陕西省-咸阳市-三原县-城关街道办事处-大李村委会	
610422001240	陕西省-咸阳市-三原县-城关街道办事处-新立村委会	
610422001241	陕西省-咸阳市-三原县-城关街道办事处-西社村委会	
610422001243	陕西省-咸阳市-三原县-城关街道办事处-五四村委会	
610422001245	陕西省-咸阳市-三原县-城关街道办事处-西秦村委会	
610422001246	陕西省-咸阳市-三原县-城关街道办事处-申家村委会	
610422001247	陕西省-咸阳市-三原县-城关街道办事处-丁留村委会	
610422001248	陕西省-咸阳市-三原县-城关街道办事处-罗李村委会	
610422001249	陕西省-咸阳市-三原县-城关街道办事处-八里焦村委会	
610422001250	陕西省-咸阳市-三原县-城关街道办事处-周肖村委会	
610422001252	陕西省-咸阳市-三原县-城关街道办事处-和平村委会	
610422001253	陕西省-咸阳市-三原县-城关街道办事处-汤官村委会	
