610122102200	陕西省-西安市-蓝田县-华胥镇-惠家斜村委会	
610122102201	陕西省-西安市-蓝田县-华胥镇-张河湾村委会	
610122102202	陕西省-西安市-蓝田县-华胥镇-宋家村委会	
610122102203	陕西省-西安市-蓝田县-华胥镇-拾旗寨村委会	
610122102204	陕西省-西安市-蓝田县-华胥镇-孟岩村委会	
610122102205	陕西省-西安市-蓝田县-华胥镇-支家沟村委会	
610122102206	陕西省-西安市-蓝田县-华胥镇-张家斜村委会	
610122102208	陕西省-西安市-蓝田县-华胥镇-新街村委会	
610122102209	陕西省-西安市-蓝田县-华胥镇-东邓村委会	
610122102210	陕西省-西安市-蓝田县-华胥镇-上许村委会	
610122102211	陕西省-西安市-蓝田县-华胥镇-旦村委会	
610122102212	陕西省-西安市-蓝田县-华胥镇-上雷村委会	
610122102213	陕西省-西安市-蓝田县-华胥镇-阿氏村委会	
610122102214	陕西省-西安市-蓝田县-华胥镇-杨庄村委会	
610122102215	陕西省-西安市-蓝田县-华胥镇-西张村委会	
610122102217	陕西省-西安市-蓝田县-华胥镇-西元峪村委会	
610122102218	陕西省-西安市-蓝田县-华胥镇-吉家湾村委会	
610122102220	陕西省-西安市-蓝田县-华胥镇-羊茂山村委会	
610122102221	陕西省-西安市-蓝田县-华胥镇-王坪村委会	
610122102222	陕西省-西安市-蓝田县-华胥镇-姜湾村委会	
