610431106001	陕西省-咸阳市-武功县-小村镇-小村镇社区居委会	
610431106216	陕西省-咸阳市-武功县-小村镇-西崆峒村委会	
610431106217	陕西省-咸阳市-武功县-小村镇-东崆峒村委会	
610431106219	陕西省-咸阳市-武功县-小村镇-薛固村委会	
610431106227	陕西省-咸阳市-武功县-小村镇-金铁寨村委会	
610431106228	陕西省-咸阳市-武功县-小村镇-水渠村委会	
610431106229	陕西省-咸阳市-武功县-小村镇-照官村委会	
610431106231	陕西省-咸阳市-武功县-小村镇-薛小村委会	
610431106232	陕西省-咸阳市-武功县-小村镇-仁村委会	
610431106233	陕西省-咸阳市-武功县-小村镇-薛祥村委会	
610431106234	陕西省-咸阳市-武功县-小村镇-尼安村委会	
610431106235	陕西省-咸阳市-武功县-小村镇-烧台村委会	
610431106236	陕西省-咸阳市-武功县-小村镇-马坊寺村委会	
610431106237	陕西省-咸阳市-武功县-小村镇-普中村委会	
610431106238	陕西省-咸阳市-武功县-小村镇-普东村委会	
610431106239	陕西省-咸阳市-武功县-小村镇-普西村委会	
610431106240	陕西省-咸阳市-武功县-小村镇-梅花村委会	
610431106241	陕西省-咸阳市-武功县-小村镇-何家村委会	
610431106242	陕西省-咸阳市-武功县-小村镇-正村委会	
610431106243	陕西省-咸阳市-武功县-小村镇-黄家村委会	
610431106244	陕西省-咸阳市-武功县-小村镇-柳林村委会	
610431106246	陕西省-咸阳市-武功县-小村镇-永新村委会	
610431106247	陕西省-咸阳市-武功县-小村镇-永丰村委会	
610431106248	陕西省-咸阳市-武功县-小村镇-香尧村委会	
610431106249	陕西省-咸阳市-武功县-小村镇-香西村委会	
610431106250	陕西省-咸阳市-武功县-小村镇-永台村委会	
