610112006001	陕西省-西安市-未央区-谭家街道办事处-谭家社区居委会	
610112006002	陕西省-西安市-未央区-谭家街道办事处-渭滨街社区居委会	
610112006003	陕西省-西安市-未央区-谭家街道办事处-红旗社区居委会	
610112006004	陕西省-西安市-未央区-谭家街道办事处-百花园社区居委会	
610112006005	陕西省-西安市-未央区-谭家街道办事处-百花居委会	
610112006006	陕西省-西安市-未央区-谭家街道办事处-天和新府社区居民委员会	
610112006007	陕西省-西安市-未央区-谭家街道办事处-帽珥塚社区居民委员会	
610112006008	陕西省-西安市-未央区-谭家街道办事处-浐灞新天地赵村社区居民委会	
610112006009	陕西省-西安市-未央区-谭家街道办事处-三家庄社区居委会	
610112006010	陕西省-西安市-未央区-谭家街道办事处-呼沱社区居委会	
610112006011	陕西省-西安市-未央区-谭家街道办事处-阳光十里社区居委会	
610112006012	陕西省-西安市-未央区-谭家街道办事处-东方红社区居委会	
610112006013	陕西省-西安市-未央区-谭家街道办事处-香克林社区居委会	
610112006014	陕西省-西安市-未央区-谭家街道办事处-高山流水社区居委会	
610112006015	陕西省-西安市-未央区-谭家街道办事处-兴盛园社区居委会	
610112006016	陕西省-西安市-未央区-谭家街道办事处-谭家新家园社区居委会	
610112006017	陕西省-西安市-未央区-谭家街道办事处-万科幸福里社区居委会	
610112006018	陕西省-西安市-未央区-谭家街道办事处-浪琴湾社区居委会	
610112006019	陕西省-西安市-未央区-谭家街道办事处-水晶卡巴拉社区居委会	
610112006020	陕西省-西安市-未央区-谭家街道办事处-浐灞二路社区居委会	
610112006201	陕西省-西安市-未央区-谭家街道办事处-团结村委会	
