610528103200	陕西省-渭南市-富平县-美原镇-美原村委会	
610528103201	陕西省-渭南市-富平县-美原镇-党里村委会	
610528103202	陕西省-渭南市-富平县-美原镇-三联村委会	
610528103203	陕西省-渭南市-富平县-美原镇-晨光村委会	
610528103204	陕西省-渭南市-富平县-美原镇-联友村委会	
610528103205	陕西省-渭南市-富平县-美原镇-吴村委会	
610528103206	陕西省-渭南市-富平县-美原镇-八联村委会	
610528103207	陕西省-渭南市-富平县-美原镇-赵村委会	
610528103210	陕西省-渭南市-富平县-美原镇-仁合村委会	
610528103211	陕西省-渭南市-富平县-美原镇-雷北村委会	
610528103212	陕西省-渭南市-富平县-美原镇-团结村委会	
610528103213	陕西省-渭南市-富平县-美原镇-盘龙村委会	
610528103214	陕西省-渭南市-富平县-美原镇-涧北村委会	
610528103215	陕西省-渭南市-富平县-美原镇-鸿雁村委会	
610528103218	陕西省-渭南市-富平县-美原镇-金粟村委会	
610528103220	陕西省-渭南市-富平县-美原镇-古城村委会	
