610111006200	陕西省-西安市-灞桥区-狄寨街道办事处-狄寨街村委会	
610111006201	陕西省-西安市-灞桥区-狄寨街道办事处-寨子村委会	
610111006202	陕西省-西安市-灞桥区-狄寨街道办事处-迷村委会	
610111006203	陕西省-西安市-灞桥区-狄寨街道办事处-杨家沟村委会	
610111006204	陕西省-西安市-灞桥区-狄寨街道办事处-南枝白村委会	
610111006205	陕西省-西安市-灞桥区-狄寨街道办事处-南枝魏村委会	
610111006206	陕西省-西安市-灞桥区-狄寨街道办事处-鲍旗寨村委会	
610111006207	陕西省-西安市-灞桥区-狄寨街道办事处-北大康村委会	
610111006208	陕西省-西安市-灞桥区-狄寨街道办事处-狄村委会	
610111006209	陕西省-西安市-灞桥区-狄寨街道办事处-东车村委会	
610111006210	陕西省-西安市-灞桥区-狄寨街道办事处-杜陵村委会	
610111006211	陕西省-西安市-灞桥区-狄寨街道办事处-江村委会	
610111006212	陕西省-西安市-灞桥区-狄寨街道办事处-金星村委会	
610111006213	陕西省-西安市-灞桥区-狄寨街道办事处-南大康村委会	
610111006214	陕西省-西安市-灞桥区-狄寨街道办事处-南寨村委会	
610111006215	陕西省-西安市-灞桥区-狄寨街道办事处-牛角尖村委会	
610111006216	陕西省-西安市-灞桥区-狄寨街道办事处-潘村委会	
610111006217	陕西省-西安市-灞桥区-狄寨街道办事处-庞家村委会	
610111006218	陕西省-西安市-灞桥区-狄寨街道办事处-塘村委会	
610111006219	陕西省-西安市-灞桥区-狄寨街道办事处-伍坊村委会	
610111006220	陕西省-西安市-灞桥区-狄寨街道办事处-西车村委会	
610111006221	陕西省-西安市-灞桥区-狄寨街道办事处-夏寨村委会	
610111006222	陕西省-西安市-灞桥区-狄寨街道办事处-小康村委会	
610111006223	陕西省-西安市-灞桥区-狄寨街道办事处-新华村委会	
610111006224	陕西省-西安市-灞桥区-狄寨街道办事处-姚家沟村委会	
610111006225	陕西省-西安市-灞桥区-狄寨街道办事处-张洪寨村委会	
610111006226	陕西省-西安市-灞桥区-狄寨街道办事处-张李村委会	
