610928105001	陕西省-安康市-旬阳县-小河镇-小河社区居委会	
610928105002	陕西省-安康市-旬阳县-小河镇-康家坪社区	
610928105201	陕西省-安康市-旬阳县-小河镇-膀子村委会	
610928105202	陕西省-安康市-旬阳县-小河镇-张家沟村委会	
610928105203	陕西省-安康市-旬阳县-小河镇-龙王滩村委会	
610928105204	陕西省-安康市-旬阳县-小河镇-双泥村委会	
610928105205	陕西省-安康市-旬阳县-小河镇-阳坡河村委会	
610928105206	陕西省-安康市-旬阳县-小河镇-小阳村委会	
610928105207	陕西省-安康市-旬阳县-小河镇-周家庄村委会	
610928105208	陕西省-安康市-旬阳县-小河镇-东河村委会	
610928105209	陕西省-安康市-旬阳县-小河镇-大南沟村委会	
610928105210	陕西省-安康市-旬阳县-小河镇-东沟村委会	
610928105211	陕西省-安康市-旬阳县-小河镇-两河关村委会	
610928105212	陕西省-安康市-旬阳县-小河镇-陈家坡村委会	
610928105213	陕西省-安康市-旬阳县-小河镇-金坡村委会	
610928105214	陕西省-安康市-旬阳县-小河镇-东山村委会	
610928105215	陕西省-安康市-旬阳县-小河镇-棋盘村委会	
610928105216	陕西省-安康市-旬阳县-小河镇-坪槐村委会	
610928105217	陕西省-安康市-旬阳县-小河镇-阳坡村委会	
610928105219	陕西省-安康市-旬阳县-小河镇-南坡村委会	
610928105220	陕西省-安康市-旬阳县-小河镇-炉子坡村委会	
610928105221	陕西省-安康市-旬阳县-小河镇-寨子沟口村委会	
610928105222	陕西省-安康市-旬阳县-小河镇-屈家沟口村委会	
610928105223	陕西省-安康市-旬阳县-小河镇-落驾河村委会	
610928105224	陕西省-安康市-旬阳县-小河镇-中心村委会	
610928105225	陕西省-安康市-旬阳县-小河镇-栗扒沟村委会	
610928105227	陕西省-安康市-旬阳县-小河镇-铁厂村委会	
610928105228	陕西省-安康市-旬阳县-小河镇-张良村委会	
610928105229	陕西省-安康市-旬阳县-小河镇-西沟村委会	
610928105230	陕西省-安康市-旬阳县-小河镇-新田湾村委会	
