610582105001	陕西省-渭南市-华阴市-华山镇-药厂社区居委会	
610582105002	陕西省-渭南市-华阴市-华山镇-电机厂社区居委会	
610582105003	陕西省-渭南市-华阴市-华山镇-黄河厂社区居委会	
610582105004	陕西省-渭南市-华阴市-华山镇-华麓社区居委会	
610582105005	陕西省-渭南市-华阴市-华山镇-西站社区居委会	
610582105202	陕西省-渭南市-华阴市-华山镇-华山新村委会	
610582105204	陕西省-渭南市-华阴市-华山镇-郝堡新村委会	
610582105207	陕西省-渭南市-华阴市-华山镇-北洞新村委会	
610582105208	陕西省-渭南市-华阴市-华山镇-红岩村委会	
610582105209	陕西省-渭南市-华阴市-华山镇-三合村委会	
610582105210	陕西省-渭南市-华阴市-华山镇-西王堡村委会	
610582105211	陕西省-渭南市-华阴市-华山镇-仿车新村委会	
610582105212	陕西省-渭南市-华阴市-华山镇-王道一村委会	
610582105213	陕西省-渭南市-华阴市-华山镇-王道二村委会	
610582105214	陕西省-渭南市-华阴市-华山镇-南洞新村委会	
610582105217	陕西省-渭南市-华阴市-华山镇-宁城村委会	
610582105218	陕西省-渭南市-华阴市-华山镇-徐城村委会	
610582105219	陕西省-渭南市-华阴市-华山镇-杨寨村委会	
610582105220	陕西省-渭南市-华阴市-华山镇-秀峰村委会	
610582105223	陕西省-渭南市-华阴市-华山镇-康宁村委会	
610582105225	陕西省-渭南市-华阴市-华山镇-东吴村委会	
610582105226	陕西省-渭南市-华阴市-华山镇-西吴村委会	
610582105228	陕西省-渭南市-华阴市-华山镇-槐芽村委会	
610582105229	陕西省-渭南市-华阴市-华山镇-永定村委会	
610582105230	陕西省-渭南市-华阴市-华山镇-董城村委会	
610582105231	陕西省-渭南市-华阴市-华山镇-甘头村委会	
610582105232	陕西省-渭南市-华阴市-华山镇-高家村委会	
610582105237	陕西省-渭南市-华阴市-华山镇-大城村委会	
610582105238	陕西省-渭南市-华阴市-华山镇-五方村委会	
