611024111002	陕西省-商洛市-山阳县-小河口镇-小河口街社区居委会	
611024111201	陕西省-商洛市-山阳县-小河口镇-六窝蜂村委会	
611024111204	陕西省-商洛市-山阳县-小河口镇-袁家沟口村委会	
611024111205	陕西省-商洛市-山阳县-小河口镇-庙东沟村委会	
611024111207	陕西省-商洛市-山阳县-小河口镇-瓦沟口村委会	
611024111209	陕西省-商洛市-山阳县-小河口镇-史家坪村委会	
611024111212	陕西省-商洛市-山阳县-小河口镇-宁家沟村委会	
611024111213	陕西省-商洛市-山阳县-小河口镇-铁匠沟村委会	
611024111215	陕西省-商洛市-山阳县-小河口镇-马家山村委会	
611024111217	陕西省-商洛市-山阳县-小河口镇-杨家湾村委会	
611024111218	陕西省-商洛市-山阳县-小河口镇-东坪村委会	
611024111219	陕西省-商洛市-山阳县-小河口镇-刘家街村委会	
611024111220	陕西省-商洛市-山阳县-小河口镇-东沟口村委会	
611024111221	陕西省-商洛市-山阳县-小河口镇-红星村委会	
