610723104001	陕西省-汉中市-洋县-谢村镇-二十一社区	
610723104002	陕西省-汉中市-洋县-谢村镇-中核405社区	
610723104200	陕西省-汉中市-洋县-谢村镇-谢村村委会	
610723104201	陕西省-汉中市-洋县-谢村镇-范坝村委会	
610723104202	陕西省-汉中市-洋县-谢村镇-六陵渡村委会	
610723104203	陕西省-汉中市-洋县-谢村镇-镇江村委会	
610723104204	陕西省-汉中市-洋县-谢村镇-东韩村委会	
610723104205	陕西省-汉中市-洋县-谢村镇-智果村委会	
610723104206	陕西省-汉中市-洋县-谢村镇-后社村委会	
610723104207	陕西省-汉中市-洋县-谢村镇-小池村委会	
610723104209	陕西省-汉中市-洋县-谢村镇-东坡村委会	
610723104210	陕西省-汉中市-洋县-谢村镇-前湾村委会	
610723104211	陕西省-汉中市-洋县-谢村镇-后湾村委会	
610723104213	陕西省-汉中市-洋县-谢村镇-大池村委会	
610723104214	陕西省-汉中市-洋县-谢村镇-下溢水村委会	
610723104215	陕西省-汉中市-洋县-谢村镇-老庄村委会	
610723104216	陕西省-汉中市-洋县-谢村镇-海莲村委会	
610723104217	陕西省-汉中市-洋县-谢村镇-四兴村委会	
610723104218	陕西省-汉中市-洋县-谢村镇-四红村委会	
610723104219	陕西省-汉中市-洋县-谢村镇-六联村委会	
610723104220	陕西省-汉中市-洋县-谢村镇-五丰村委会	
610723104221	陕西省-汉中市-洋县-谢村镇-五间村委会	
610723104222	陕西省-汉中市-洋县-谢村镇-江村村委会	
610723104223	陕西省-汉中市-洋县-谢村镇-秋苗村委会	
610723104224	陕西省-汉中市-洋县-谢村镇-杜家村委会	
610723104225	陕西省-汉中市-洋县-谢村镇-回龙村委会	
610723104226	陕西省-汉中市-洋县-谢村镇-夏家村委会	
610723104227	陕西省-汉中市-洋县-谢村镇-老庙村委会	
