611023001002	陕西省-商洛市-商南县-城关街道办事处-东岗社区居委会	
611023001003	陕西省-商洛市-商南县-城关街道办事处-长新路社区居委会	
611023001004	陕西省-商洛市-商南县-城关街道办事处-南大街社区居委会	
611023001005	陕西省-商洛市-商南县-城关街道办事处-金福湾社区居委会	
611023001007	陕西省-商洛市-商南县-城关街道办事处-任家沟社区居委会	
611023001008	陕西省-商洛市-商南县-城关街道办事处-文明路社区居委会	
611023001009	陕西省-商洛市-商南县-城关街道办事处-东兴社区居委会	
611023001201	陕西省-商洛市-商南县-城关街道办事处-西关村委会	
611023001202	陕西省-商洛市-商南县-城关街道办事处-东岗村委会	
611023001203	陕西省-商洛市-商南县-城关街道办事处-二道河村委会	
611023001204	陕西省-商洛市-商南县-城关街道办事处-富家沟村委会	
611023001205	陕西省-商洛市-商南县-城关街道办事处-五里铺村委会	
611023001206	陕西省-商洛市-商南县-城关街道办事处-曹营村委会	
611023001207	陕西省-商洛市-商南县-城关街道办事处-十里铺村委会	
611023001209	陕西省-商洛市-商南县-城关街道办事处-张家岗村委会	
611023001212	陕西省-商洛市-商南县-城关街道办事处-石垭子村委会	
611023001218	陕西省-商洛市-商南县-城关街道办事处-三角池村委会	
611023001220	陕西省-商洛市-商南县-城关街道办事处-五里牌村委会	
611023001221	陕西省-商洛市-商南县-城关街道办事处-郭家村委会	
611023001222	陕西省-商洛市-商南县-城关街道办事处-皂角铺村委会	
611023001223	陕西省-商洛市-商南县-城关街道办事处-捉马沟村委会	
611023001224	陕西省-商洛市-商南县-城关街道办事处-碾盘村委会	
611023001225	陕西省-商洛市-商南县-城关街道办事处-黑漆河村委会	
