610703104001	陕西省-汉中市-南郑区-梁山镇-梁山社区居委会	
610703104200	陕西省-汉中市-南郑区-梁山镇-南寨村委会	
610703104201	陕西省-汉中市-南郑区-梁山镇-王巷村委会	
610703104202	陕西省-汉中市-南郑区-梁山镇-梁山村委会	
610703104203	陕西省-汉中市-南郑区-梁山镇-梁西村委会	
610703104204	陕西省-汉中市-南郑区-梁山镇-爱国村委会	
610703104206	陕西省-汉中市-南郑区-梁山镇-石拱村委会	
610703104208	陕西省-汉中市-南郑区-梁山镇-中咀村委会	
610703104210	陕西省-汉中市-南郑区-梁山镇-岭岗村委会	
610703104211	陕西省-汉中市-南郑区-梁山镇-万众村委会	
610703104212	陕西省-汉中市-南郑区-梁山镇-荣国村委会	
610703104213	陕西省-汉中市-南郑区-梁山镇-利民村委会	
610703104214	陕西省-汉中市-南郑区-梁山镇-丁店村委会	
610703104215	陕西省-汉中市-南郑区-梁山镇-肖营村委会	
610703104216	陕西省-汉中市-南郑区-梁山镇-永远村委会	
610703104217	陕西省-汉中市-南郑区-梁山镇-永固村委会	
610703104218	陕西省-汉中市-南郑区-梁山镇-前丰村委会	
610703104221	陕西省-汉中市-南郑区-梁山镇-星光村委会	
