610827105200	陕西省-榆林市-米脂县-沙家店镇-沙家店村委会	
610827105202	陕西省-榆林市-米脂县-沙家店镇-君家沟村委会	
610827105205	陕西省-榆林市-米脂县-沙家店镇-泥沟村委会	
610827105207	陕西省-榆林市-米脂县-沙家店镇-白家硷村委会	
610827105208	陕西省-榆林市-米脂县-沙家店镇-牛圈塔村委会	
610827105211	陕西省-榆林市-米脂县-沙家店镇-马家沟村委会	
610827105213	陕西省-榆林市-米脂县-沙家店镇-高家圪捞村委会	
610827105215	陕西省-榆林市-米脂县-沙家店镇-清水沟村委会	
610827105216	陕西省-榆林市-米脂县-沙家店镇-文山村委会	
610827105218	陕西省-榆林市-米脂县-沙家店镇-马家坪村委会	
610827105219	陕西省-榆林市-米脂县-沙家店镇-谭花峁村委会	
610827105221	陕西省-榆林市-米脂县-沙家店镇-木头则沟村委会	
610827105222	陕西省-榆林市-米脂县-沙家店镇-枣林沟村委会	
610827105226	陕西省-榆林市-米脂县-沙家店镇-老虎圪塔村委会	
610827105227	陕西省-榆林市-米脂县-沙家店镇-阳洼村委会	
610827105228	陕西省-榆林市-米脂县-沙家店镇-张坪村委会	
610827105229	陕西省-榆林市-米脂县-沙家店镇-狮则塄村委会	
610827105230	陕西省-榆林市-米脂县-沙家店镇-折家圪捞村委会	
610827105237	陕西省-榆林市-米脂县-沙家店镇-李家站村委会	
610827105238	陕西省-榆林市-米脂县-沙家店镇-菜地峁村委会	
610827105240	陕西省-榆林市-米脂县-沙家店镇-土木寨村委会	
610827105243	陕西省-榆林市-米脂县-沙家店镇-冯家英沟村委会	
610827105244	陕西省-榆林市-米脂县-沙家店镇-张庆甫沟村委会	
610827105245	陕西省-榆林市-米脂县-沙家店镇-张士沟村委会	
610827105248	陕西省-榆林市-米脂县-沙家店镇-张朴墕村委会	
610827105251	陕西省-榆林市-米脂县-沙家店镇-亢渠村委会	
610827105254	陕西省-榆林市-米脂县-沙家店镇-杜家塬村委会	
610827105256	陕西省-榆林市-米脂县-沙家店镇-薛坪村委会	
610827105257	陕西省-榆林市-米脂县-沙家店镇-张家崖村委会	
610827105261	陕西省-榆林市-米脂县-沙家店镇-老庙圪塔村委会	
