610830105200	陕西省-榆林市-清涧县-李家塔镇-李家塔村委会	
610830105201	陕西省-榆林市-清涧县-李家塔镇-军家屯村委会	
610830105204	陕西省-榆林市-清涧县-李家塔镇-大舍沟村委会	
610830105205	陕西省-榆林市-清涧县-李家塔镇-铁连沟村委会	
610830105210	陕西省-榆林市-清涧县-李家塔镇-惠家圪崂村委会	
610830105215	陕西省-榆林市-清涧县-李家塔镇-惠家园则村委会	
610830105219	陕西省-榆林市-清涧县-李家塔镇-高柳树村委会	
610830105220	陕西省-榆林市-清涧县-李家塔镇-李家川村委会	
610830105221	陕西省-榆林市-清涧县-李家塔镇-郝家石硷村委会	
610830105225	陕西省-榆林市-清涧县-李家塔镇-韩家辛庄村委会	
610830105228	陕西省-榆林市-清涧县-李家塔镇-邓家圪崂村委会	
610830105231	陕西省-榆林市-清涧县-李家塔镇-李家坪村委会	
610830105234	陕西省-榆林市-清涧县-李家塔镇-樊家岔村委会	
610830105240	陕西省-榆林市-清涧县-李家塔镇-东拉河村委会	
610830105241	陕西省-榆林市-清涧县-李家塔镇-陈家山村委会	
610830105244	陕西省-榆林市-清涧县-李家塔镇-韩家沟村委会	
610830105251	陕西省-榆林市-清涧县-李家塔镇-榆树坬村委会	
610830105252	陕西省-榆林市-清涧县-李家塔镇-左家山村委会	
610830105254	陕西省-榆林市-清涧县-李家塔镇-王马家圪崂村委会	
610830105256	陕西省-榆林市-清涧县-李家塔镇-曹家坬村委会	
610830105257	陕西省-榆林市-清涧县-李家塔镇-后崾里村委会	
610830105259	陕西省-榆林市-清涧县-李家塔镇-榆树崾村委会	
610830105261	陕西省-榆林市-清涧县-李家塔镇-韩家坪则村委会	
610830105264	陕西省-榆林市-清涧县-李家塔镇-官家沟村委会	
610830105266	陕西省-榆林市-清涧县-李家塔镇-杨家渠村委会	
610830105275	陕西省-榆林市-清涧县-李家塔镇-呼家坬村委会	
