610118103001	陕西省-西安市-鄠邑区-秦渡镇-秦渡镇社区居委会	
610118103202	陕西省-西安市-鄠邑区-秦渡镇-南沙河村委会	
610118103203	陕西省-西安市-鄠邑区-秦渡镇-乔家庄村委会	
610118103204	陕西省-西安市-鄠邑区-秦渡镇-王渭村委会	
610118103214	陕西省-西安市-鄠邑区-秦渡镇-张良寨村委会	
610118103216	陕西省-西安市-鄠邑区-秦渡镇-枣林寨村委会	
610118103221	陕西省-西安市-鄠邑区-秦渡镇-禹王庙村委会	
610118103225	陕西省-西安市-鄠邑区-秦渡镇-东花园村委会	
610118103226	陕西省-西安市-鄠邑区-秦渡镇-新阳村委会	
610118103227	陕西省-西安市-鄠邑区-秦渡镇-父慈村委会	
610118103229	陕西省-西安市-鄠邑区-秦渡镇-秦一村委会	
610118103230	陕西省-西安市-鄠邑区-秦渡镇-白羊寨村委会	
610118103241	陕西省-西安市-鄠邑区-秦渡镇-千王村委会	
610118103245	陕西省-西安市-鄠邑区-秦渡镇-南谷村委会	
610118103249	陕西省-西安市-鄠邑区-秦渡镇-正庄村委会	
610118103253	陕西省-西安市-鄠邑区-秦渡镇-辛家庄村委会	
610118103255	陕西省-西安市-鄠邑区-秦渡镇-焦羊村委会	
610118103256	陕西省-西安市-鄠邑区-秦渡镇-北沙河寨村委会	
610118103257	陕西省-西安市-鄠邑区-秦渡镇-第五桥村委会	
610118103258	陕西省-西安市-鄠邑区-秦渡镇-庞村村委会	
610118103259	陕西省-西安市-鄠邑区-秦渡镇-待诏村委会	
610118103260	陕西省-西安市-鄠邑区-秦渡镇-秦北村委会	
610118103261	陕西省-西安市-鄠邑区-秦渡镇-秦中村委会	
610118103262	陕西省-西安市-鄠邑区-秦渡镇-稻务庄村委会	
610118103263	陕西省-西安市-鄠邑区-秦渡镇-西花园村委会	
610118103264	陕西省-西安市-鄠邑区-秦渡镇-丰盛堡村委会	
610118103265	陕西省-西安市-鄠邑区-秦渡镇-牛东村委会	
610118103266	陕西省-西安市-鄠邑区-秦渡镇-北谷子硙村委会	
