610303101200	陕西省-宝鸡市-金台区-蟠龙镇-南皋村委会	
610303101201	陕西省-宝鸡市-金台区-蟠龙镇-底店坪村委会	
610303101202	陕西省-宝鸡市-金台区-蟠龙镇-东升村委会	
610303101203	陕西省-宝鸡市-金台区-蟠龙镇-小村村委会	
610303101204	陕西省-宝鸡市-金台区-蟠龙镇-东壕村委会	
610303101205	陕西省-宝鸡市-金台区-蟠龙镇-冯家崖村委会	
610303101207	陕西省-宝鸡市-金台区-蟠龙镇-晓光村委会	
610303101208	陕西省-宝鸡市-金台区-蟠龙镇-小韩村委会	
610303101209	陕西省-宝鸡市-金台区-蟠龙镇-南社村委会	
610303101210	陕西省-宝鸡市-金台区-蟠龙镇-北社村委会	
610303101211	陕西省-宝鸡市-金台区-蟠龙镇-蟠龙山村委会	
610303101213	陕西省-宝鸡市-金台区-蟠龙镇-西营村委会	
610303101216	陕西省-宝鸡市-金台区-蟠龙镇-索家村委会	
610303101218	陕西省-宝鸡市-金台区-蟠龙镇-车家寺村委会	
610303101220	陕西省-宝鸡市-金台区-蟠龙镇-韩家村委会	
610303101222	陕西省-宝鸡市-金台区-蟠龙镇-塔寺头村委会	
610303101223	陕西省-宝鸡市-金台区-蟠龙镇-钟楼寺村委会	
610303101225	陕西省-宝鸡市-金台区-蟠龙镇-大槐树闫家村村委会	
