610623001001	陕西省-延安市-子长县-瓦窑堡街道办事处-米粮山社区居委会	
610623001002	陕西省-延安市-子长县-瓦窑堡街道办事处-迎宾路社区居委会	
610623001003	陕西省-延安市-子长县-瓦窑堡街道办事处-齐家湾社区居委会	
610623001004	陕西省-延安市-子长县-瓦窑堡街道办事处-冯家屯社区居委会	
610623001005	陕西省-延安市-子长县-瓦窑堡街道办事处-后桥社区居委会	
610623001006	陕西省-延安市-子长县-瓦窑堡街道办事处-林虎山社区居委会	
610623001007	陕西省-延安市-子长县-瓦窑堡街道办事处-袁家沟社区居委会	
610623001200	陕西省-延安市-子长县-瓦窑堡街道办事处-冯家屯村委会	
610623001201	陕西省-延安市-子长县-瓦窑堡街道办事处-齐家湾村委会	
610623001202	陕西省-延安市-子长县-瓦窑堡街道办事处-河东村委会	
610623001203	陕西省-延安市-子长县-瓦窑堡街道办事处-向阳村委会	
610623001204	陕西省-延安市-子长县-瓦窑堡街道办事处-后桥村委会	
610623001205	陕西省-延安市-子长县-瓦窑堡街道办事处-下冯家庄村委会	
610623001206	陕西省-延安市-子长县-瓦窑堡街道办事处-李家沟村委会	
610623001207	陕西省-延安市-子长县-瓦窑堡街道办事处-芋子湾村委会	
610623001208	陕西省-延安市-子长县-瓦窑堡街道办事处-薛家沟村委会	
610623001209	陕西省-延安市-子长县-瓦窑堡街道办事处-张家沟村委会	
610623001210	陕西省-延安市-子长县-瓦窑堡街道办事处-刘家沟村委会	
610623001211	陕西省-延安市-子长县-瓦窑堡街道办事处-稍木子沟村委会	
610623001212	陕西省-延安市-子长县-瓦窑堡街道办事处-新庄库村委会	
610623001213	陕西省-延安市-子长县-瓦窑堡街道办事处-芽坪村委会	
610623001214	陕西省-延安市-子长县-瓦窑堡街道办事处-陈家洼村委会	
610623001215	陕西省-延安市-子长县-瓦窑堡街道办事处-张家庄村委会	
610623001216	陕西省-延安市-子长县-瓦窑堡街道办事处-石家川村委会	
610623001217	陕西省-延安市-子长县-瓦窑堡街道办事处-高家枣林村委会	
610623001218	陕西省-延安市-子长县-瓦窑堡街道办事处-闫家枣林村委会	
610623001219	陕西省-延安市-子长县-瓦窑堡街道办事处-瓷窑村委会	
610623001220	陕西省-延安市-子长县-瓦窑堡街道办事处-枣湾村委会	
610623001221	陕西省-延安市-子长县-瓦窑堡街道办事处-上冯家庄村委会	
610623001222	陕西省-延安市-子长县-瓦窑堡街道办事处-郭家崖窑村委会	
610623001223	陕西省-延安市-子长县-瓦窑堡街道办事处-栾家坪村委会	
610623001224	陕西省-延安市-子长县-瓦窑堡街道办事处-郭家坪村委会	
610623001225	陕西省-延安市-子长县-瓦窑堡街道办事处-南家湾村委会	
610623001226	陕西省-延安市-子长县-瓦窑堡街道办事处-甄家沟村委会	
610623001227	陕西省-延安市-子长县-瓦窑堡街道办事处-强家湾村委会	
610623001228	陕西省-延安市-子长县-瓦窑堡街道办事处-徐家洼村委会	
610623001229	陕西省-延安市-子长县-瓦窑堡街道办事处-十里铺村委会	
610623001230	陕西省-延安市-子长县-瓦窑堡街道办事处-韩家崖堤村委会	
610623001231	陕西省-延安市-子长县-瓦窑堡街道办事处-徐家坪村委会	
610623001232	陕西省-延安市-子长县-瓦窑堡街道办事处-齐家圪崂村委会	
610623001233	陕西省-延安市-子长县-瓦窑堡街道办事处-庙湾沟村委会	
610623001234	陕西省-延安市-子长县-瓦窑堡街道办事处-齐家河村委会	
610623001235	陕西省-延安市-子长县-瓦窑堡街道办事处-窑台村委会	
