610581106200	陕西省-渭南市-韩城市-芝阳镇-芝阳村委会	
610581106201	陕西省-渭南市-韩城市-芝阳镇-东赵庄村委会	
610581106202	陕西省-渭南市-韩城市-芝阳镇-西赵庄村委会	
610581106203	陕西省-渭南市-韩城市-芝阳镇-陶渠村委会	
610581106204	陕西省-渭南市-韩城市-芝阳镇-石佛村委会	
610581106205	陕西省-渭南市-韩城市-芝阳镇-清水村委会	
610581106207	陕西省-渭南市-韩城市-芝阳镇-高家坡村委会	
610581106208	陕西省-渭南市-韩城市-芝阳镇-张家庄村委会	
610581106209	陕西省-渭南市-韩城市-芝阳镇-寿寺村委会	
610581106211	陕西省-渭南市-韩城市-芝阳镇-露沉村委会	
610581106212	陕西省-渭南市-韩城市-芝阳镇-贺龙村委会	
610581106213	陕西省-渭南市-韩城市-芝阳镇-桥头村委会	
610581106214	陕西省-渭南市-韩城市-芝阳镇-南英村委会	
610581106218	陕西省-渭南市-韩城市-芝阳镇-东弋家塬村委会	
610581106222	陕西省-渭南市-韩城市-芝阳镇-赵峰村委会	
610581106224	陕西省-渭南市-韩城市-芝阳镇-柳村委会	
610581106225	陕西省-渭南市-韩城市-芝阳镇-张庄村委会	
610581106226	陕西省-渭南市-韩城市-芝阳镇-王村委会	
610581106227	陕西省-渭南市-韩城市-芝阳镇-马村委会	
610581106228	陕西省-渭南市-韩城市-芝阳镇-冶户沟村委会	
610581106233	陕西省-渭南市-韩城市-芝阳镇-杨河村委会	
610581106235	陕西省-渭南市-韩城市-芝阳镇-庙底村委会	
610581106236	陕西省-渭南市-韩城市-芝阳镇-迪庄村委会	
610581106244	陕西省-渭南市-韩城市-芝阳镇-英村村委会	
610581106245	陕西省-渭南市-韩城市-芝阳镇-弋家塬村村委会	
