610113002001	陕西省-西安市-雁塔区-大雁塔街道办事处-翠华北路社区居委会	
610113002002	陕西省-西安市-雁塔区-大雁塔街道办事处-翠华南路社区居委会	
610113002003	陕西省-西安市-雁塔区-大雁塔街道办事处-大雁塔社区居委会	
610113002004	陕西省-西安市-雁塔区-大雁塔街道办事处-雁塔路社区居委会	
610113002005	陕西省-西安市-雁塔区-大雁塔街道办事处-雁西社区居委会	
610113002006	陕西省-西安市-雁塔区-大雁塔街道办事处-八一花园社区居委会	
610113002007	陕西省-西安市-雁塔区-大雁塔街道办事处-建苑社区居委会	
610113002008	陕西省-西安市-雁塔区-大雁塔街道办事处-兴科社区居委会	
610113002009	陕西省-西安市-雁塔区-大雁塔街道办事处-科技学院社区居委会	
610113002010	陕西省-西安市-雁塔区-大雁塔街道办事处-西勘社区居委会	
610113002011	陕西省-西安市-雁塔区-大雁塔街道办事处-西影厂社区居委会	
610113002012	陕西省-西安市-雁塔区-大雁塔街道办事处-武警医院社区居委会	
610113002013	陕西省-西安市-雁塔区-大雁塔街道办事处-青龙社区居委会	
610113002014	陕西省-西安市-雁塔区-大雁塔街道办事处-省委社区居委会	
610113002015	陕西省-西安市-雁塔区-大雁塔街道办事处-交大财经社区居委会	
610113002016	陕西省-西安市-雁塔区-大雁塔街道办事处-西延路社区	
610113002017	陕西省-西安市-雁塔区-大雁塔街道办事处-后村社区	
610113002018	陕西省-西安市-雁塔区-大雁塔街道办事处-海珀紫庭社区	
610113002019	陕西省-西安市-雁塔区-大雁塔街道办事处-铁一院社区	
610113002200	陕西省-西安市-雁塔区-大雁塔街道办事处-太平堡村委会	
610113002201	陕西省-西安市-雁塔区-大雁塔街道办事处-大雁塔村委会	
610113002203	陕西省-西安市-雁塔区-大雁塔街道办事处-观音庙村委会	
610113002204	陕西省-西安市-雁塔区-大雁塔街道办事处-王家村委会	
610113002205	陕西省-西安市-雁塔区-大雁塔街道办事处-铁二村委会	
610113002206	陕西省-西安市-雁塔区-大雁塔街道办事处-铁一村委会	
