610426105200	陕西省-咸阳市-永寿县-马坊镇-罗家村委会	
610426105201	陕西省-咸阳市-永寿县-马坊镇-何家村委会	
610426105204	陕西省-咸阳市-永寿县-马坊镇-延府村委会	
610426105206	陕西省-咸阳市-永寿县-马坊镇-马坊村委会	
610426105207	陕西省-咸阳市-永寿县-马坊镇-东张村委会	
610426105209	陕西省-咸阳市-永寿县-马坊镇-耿家村委会	
610426105210	陕西省-咸阳市-永寿县-马坊镇-仇家村委会	
610426105211	陕西省-咸阳市-永寿县-马坊镇-郭门村委会	
610426105214	陕西省-咸阳市-永寿县-马坊镇-高刘村委会	
610426105216	陕西省-咸阳市-永寿县-马坊镇-上来村委会	
610426105217	陕西省-咸阳市-永寿县-马坊镇-下来村委会	
610426105219	陕西省-咸阳市-永寿县-马坊镇-宋家园子村委会	
610426105220	陕西省-咸阳市-永寿县-马坊镇-九龙咀村委会	
610426105221	陕西省-咸阳市-永寿县-马坊镇-庄头村委会	
610426105222	陕西省-咸阳市-永寿县-马坊镇-寨子村委会	
610426105224	陕西省-咸阳市-永寿县-马坊镇-师家埝村委会	
610426105225	陕西省-咸阳市-永寿县-马坊镇-营里村委会	
610426105226	陕西省-咸阳市-永寿县-马坊镇-滚村委会	
610426105227	陕西省-咸阳市-永寿县-马坊镇-许家村委会	
610426105228	陕西省-咸阳市-永寿县-马坊镇-张家塬村委会	
610426105229	陕西省-咸阳市-永寿县-马坊镇-白社村委会	
610426105231	陕西省-咸阳市-永寿县-马坊镇-御驾宫村委会	
610426105233	陕西省-咸阳市-永寿县-马坊镇-翟家山村委会	
610426105234	陕西省-咸阳市-永寿县-马坊镇-石泉村委会	
610426105236	陕西省-咸阳市-永寿县-马坊镇-翟家村委会	
610426105237	陕西省-咸阳市-永寿县-马坊镇-唐家村委会	
610426105238	陕西省-咸阳市-永寿县-马坊镇-祁家村委会	
610426105239	陕西省-咸阳市-永寿县-马坊镇-下孙家村委会	
610426105241	陕西省-咸阳市-永寿县-马坊镇-川湾村委会	
610426105242	陕西省-咸阳市-永寿县-马坊镇-上孙家村委会	
