610327106200	陕西省-宝鸡市-陇县-温水镇-团结村委会	
610327106201	陕西省-宝鸡市-陇县-温水镇-坪头村委会	
610327106202	陕西省-宝鸡市-陇县-温水镇-枣林村委会	
610327106207	陕西省-宝鸡市-陇县-温水镇-田家河村委会	
610327106208	陕西省-宝鸡市-陇县-温水镇-闫家湾村委会	
610327106211	陕西省-宝鸡市-陇县-温水镇-峡口村委会	
610327106215	陕西省-宝鸡市-陇县-温水镇-温河村委会	
610327106216	陕西省-宝鸡市-陇县-温水镇-火烧寨村委会	
610327106217	陕西省-宝鸡市-陇县-温水镇-上川村委会	
610327106219	陕西省-宝鸡市-陇县-温水镇-花园村委会	
610327106221	陕西省-宝鸡市-陇县-温水镇-茍家寨村委会	
610327106222	陕西省-宝鸡市-陇县-温水镇-峰山村委会	
610327106223	陕西省-宝鸡市-陇县-温水镇-李家河村委会	
610327106224	陕西省-宝鸡市-陇县-温水镇-郭家山村委会	
610327106226	陕西省-宝鸡市-陇县-温水镇-三成村委会	
610327106227	陕西省-宝鸡市-陇县-温水镇-苏家塬村委会	
