610404005001	陕西省-咸阳市-渭城区-渭城街道办事处-陕西玻璃厂社区居委会	
610404005002	陕西省-咸阳市-渭城区-渭城街道办事处-西电社区居委会	
610404005003	陕西省-咸阳市-渭城区-渭城街道办事处-三五三零厂社区居委会	
610404005004	陕西省-咸阳市-渭城区-渭城街道办事处-朝阳四路社区居委会	
610404005200	陕西省-咸阳市-渭城区-渭城街道办事处-冶家台村委会	
610404005201	陕西省-咸阳市-渭城区-渭城街道办事处-渭城湾村委会	
610404005202	陕西省-咸阳市-渭城区-渭城街道办事处-摆旗寨村委会	
610404005203	陕西省-咸阳市-渭城区-渭城街道办事处-石何杨村委会	
610404005204	陕西省-咸阳市-渭城区-渭城街道办事处-坡刘村委会	
610404005205	陕西省-咸阳市-渭城区-渭城街道办事处-石桥村委会	
610404005206	陕西省-咸阳市-渭城区-渭城街道办事处-龚东村委会	
610404005207	陕西省-咸阳市-渭城区-渭城街道办事处-龚西村委会	
610404005208	陕西省-咸阳市-渭城区-渭城街道办事处-羊过村委会	
