610727001001	陕西省-汉中市-略阳县-兴州街道办事处-南街居委会	
610727001002	陕西省-汉中市-略阳县-兴州街道办事处-北街居委会	
610727001003	陕西省-汉中市-略阳县-兴州街道办事处-新城居委会	
610727001004	陕西省-汉中市-略阳县-兴州街道办事处-东关居委会	
610727001005	陕西省-汉中市-略阳县-兴州街道办事处-大沟口居委会	
610727001006	陕西省-汉中市-略阳县-兴州街道办事处-中学路居委会	
610727001007	陕西省-汉中市-略阳县-兴州街道办事处-象山湾居委会	
610727001008	陕西省-汉中市-略阳县-兴州街道办事处-略钢居委会	
610727001009	陕西省-汉中市-略阳县-兴州街道办事处-略电居委会	
610727001010	陕西省-汉中市-略阳县-兴州街道办事处-临江居委会	
610727001200	陕西省-汉中市-略阳县-兴州街道办事处-南坝村委会	
610727001201	陕西省-汉中市-略阳县-兴州街道办事处-官地山村委会	
610727001202	陕西省-汉中市-略阳县-兴州街道办事处-同心村委会	
610727001203	陕西省-汉中市-略阳县-兴州街道办事处-谢家坪村委会	
610727001204	陕西省-汉中市-略阳县-兴州街道办事处-七里店村委会	
610727001205	陕西省-汉中市-略阳县-兴州街道办事处-马桑坪村委会	
610727001206	陕西省-汉中市-略阳县-兴州街道办事处-大坝村委会	
610727001210	陕西省-汉中市-略阳县-兴州街道办事处-荷叶坝村委会	
610727001214	陕西省-汉中市-略阳县-兴州街道办事处-灵岩寺村委会	
610727001216	陕西省-汉中市-略阳县-兴州街道办事处-安坪沟村委会	
610727001218	陕西省-汉中市-略阳县-兴州街道办事处-安林沟村委会	
610727001219	陕西省-汉中市-略阳县-兴州街道办事处-两河口村委会	
610727001220	陕西省-汉中市-略阳县-兴州街道办事处-吴家营村委会	
610727001221	陕西省-汉中市-略阳县-兴州街道办事处-牌坊坝村委会	
610727001222	陕西省-汉中市-略阳县-兴州街道办事处-磨坝村委会	
