610503102001	陕西省-渭南市-华州区-赤水镇-赤水社区居委会	
610503102002	陕西省-渭南市-华州区-赤水镇-赤水中心社区居委会	
610503102003	陕西省-渭南市-华州区-赤水镇-小涨新型农村居委会	
610503102201	陕西省-渭南市-华州区-赤水镇-大涨村委会	
610503102203	陕西省-渭南市-华州区-赤水镇-麦王村委会	
610503102204	陕西省-渭南市-华州区-赤水镇-蒋家村委会	
610503102206	陕西省-渭南市-华州区-赤水镇-田梯村委会	
610503102208	陕西省-渭南市-华州区-赤水镇-遇仙村委会	
610503102209	陕西省-渭南市-华州区-赤水镇-郭村村委会	
610503102211	陕西省-渭南市-华州区-赤水镇-会东方村委会	
610503102213	陕西省-渭南市-华州区-赤水镇-江村村委会	
610503102216	陕西省-渭南市-华州区-赤水镇-沙弥村委会	
610503102217	陕西省-渭南市-华州区-赤水镇-魏三庄村委会	
610503102220	陕西省-渭南市-华州区-赤水镇-辛庄村委会	
610503102221	陕西省-渭南市-华州区-赤水镇-李马村委会	
610503102222	陕西省-渭南市-华州区-赤水镇-薛史村委会	
610503102224	陕西省-渭南市-华州区-赤水镇-候坊村委会	
610503102225	陕西省-渭南市-华州区-赤水镇-贾家村委会	
610503102226	陕西省-渭南市-华州区-赤水镇-王里渡村委会	
610503102231	陕西省-渭南市-华州区-赤水镇-朱村村委会	
610503102232	陕西省-渭南市-华州区-赤水镇-南侯坊村委会	
