610502004001	陕西省-渭南市-临渭区-向阳街道办事处-文昌阁社区居委会	
610502004002	陕西省-渭南市-临渭区-向阳街道办事处-林机社区居委会	
610502004003	陕西省-渭南市-临渭区-向阳街道办事处-西门社区居委会	
610502004004	陕西省-渭南市-临渭区-向阳街道办事处-新寺社区居委会	
610502004005	陕西省-渭南市-临渭区-向阳街道办事处-尤河社区居委会	
610502004006	陕西省-渭南市-临渭区-向阳街道办事处-通塬社区居委会	
610502004008	陕西省-渭南市-临渭区-向阳街道办事处-蒋家社区居委会	
610502004009	陕西省-渭南市-临渭区-向阳街道办事处-西张社区居委会	
610502004010	陕西省-渭南市-临渭区-向阳街道办事处-瓦塔社区居委会	
610502004011	陕西省-渭南市-临渭区-向阳街道办事处-抱丰社区居委会	
610502004012	陕西省-渭南市-临渭区-向阳街道办事处-毕家社区居委会	
610502004013	陕西省-渭南市-临渭区-向阳街道办事处-赵家院社区居委会	
610502004014	陕西省-渭南市-临渭区-向阳街道办事处-农元社区居委会	
610502004015	陕西省-渭南市-临渭区-向阳街道办事处-郭张社区居委会	
610502004016	陕西省-渭南市-临渭区-向阳街道办事处-赤水社区居委会	
610502004017	陕西省-渭南市-临渭区-向阳街道办事处-蔡郭社区居委会	
610502004018	陕西省-渭南市-临渭区-向阳街道办事处-马家社区居委会	
610502004019	陕西省-渭南市-临渭区-向阳街道办事处-樊家社区居委会	
610502004020	陕西省-渭南市-临渭区-向阳街道办事处-孟家社区居委会	
610502004021	陕西省-渭南市-临渭区-向阳街道办事处-程家社区居委会	
610502004022	陕西省-渭南市-临渭区-向阳街道办事处-赵王社区居委会	
610502004023	陕西省-渭南市-临渭区-向阳街道办事处-东王社区居委会	
610502004024	陕西省-渭南市-临渭区-向阳街道办事处-田家社区居委会	
610502004025	陕西省-渭南市-临渭区-向阳街道办事处-淹头社区居委会	
610502004026	陕西省-渭南市-临渭区-向阳街道办事处-新庄社区居委会	
610502004027	陕西省-渭南市-临渭区-向阳街道办事处-长闵社区居委会	
