610525107001	陕西省-渭南市-澄城县-韦庄镇-韦庄社区居委会	
610525107202	陕西省-渭南市-澄城县-韦庄镇-东庄子村委会	
610525107203	陕西省-渭南市-澄城县-韦庄镇-东白村委会	
610525107204	陕西省-渭南市-澄城县-韦庄镇-南白村委会	
610525107205	陕西省-渭南市-澄城县-韦庄镇-临皋村委会	
610525107206	陕西省-渭南市-澄城县-韦庄镇-庙西村委会	
610525107207	陕西省-渭南市-澄城县-韦庄镇-西白村委会	
610525107208	陕西省-渭南市-澄城县-韦庄镇-南酥酪村委会	
610525107209	陕西省-渭南市-澄城县-韦庄镇-铁庄村委会	
610525107216	陕西省-渭南市-澄城县-韦庄镇-东白龙村委会	
610525107217	陕西省-渭南市-澄城县-韦庄镇-魏家斜村委会	
610525107218	陕西省-渭南市-澄城县-韦庄镇-楼子斜村委会	
610525107227	陕西省-渭南市-澄城县-韦庄镇-韦庄村委会	
610525107228	陕西省-渭南市-澄城县-韦庄镇-棘茨村委会	
610525107229	陕西省-渭南市-澄城县-韦庄镇-伏龙村委会	
610525107230	陕西省-渭南市-澄城县-韦庄镇-业善村委会	
