610103007001	陕西省-西安市-碑林区-长安路街道办事处-新西里社区居委会	
610103007002	陕西省-西安市-碑林区-长安路街道办事处-夏家庄社区居委会	
610103007003	陕西省-西安市-碑林区-长安路街道办事处-朱雀南社区居委会	
610103007004	陕西省-西安市-碑林区-长安路街道办事处-朱雀北社区居委会	
610103007005	陕西省-西安市-碑林区-长安路街道办事处-振兴社区居委会	
610103007006	陕西省-西安市-碑林区-长安路街道办事处-仁义社区居委会	
610103007007	陕西省-西安市-碑林区-长安路街道办事处-永宁社区居委会	
610103007008	陕西省-西安市-碑林区-长安路街道办事处-光荣社区居委会	
610103007009	陕西省-西安市-碑林区-长安路街道办事处-草场坡社区居委会	
610103007010	陕西省-西安市-碑林区-长安路街道办事处-西北勘测设计研究院社区居委会	
610103007011	陕西省-西安市-碑林区-长安路街道办事处-总后三五三八工厂社区居委会	
610103007012	陕西省-西安市-碑林区-长安路街道办事处-南稍门社区居委会	
610103007013	陕西省-西安市-碑林区-长安路街道办事处-小雁塔社区居委会	
610103007015	陕西省-西安市-碑林区-长安路街道办事处-南关社区居委会	
