610625105200	陕西省-延安市-志丹县-永宁镇-刘河村委会	
610625105201	陕西省-延安市-志丹县-永宁镇-任尧子村委会	
610625105202	陕西省-延安市-志丹县-永宁镇-瓦子川村委会	
610625105203	陕西省-延安市-志丹县-永宁镇-定边渠村委会	
610625105204	陕西省-延安市-志丹县-永宁镇-土门村委会	
610625105205	陕西省-延安市-志丹县-永宁镇-柏林村委会	
610625105206	陕西省-延安市-志丹县-永宁镇-寺崾先村委会	
610625105207	陕西省-延安市-志丹县-永宁镇-贺老庄村委会	
610625105208	陕西省-延安市-志丹县-永宁镇-杨城村委会	
610625105209	陕西省-延安市-志丹县-永宁镇-崾子川村委会	
610625105210	陕西省-延安市-志丹县-永宁镇-白沙川村委会	
610625105211	陕西省-延安市-志丹县-永宁镇-象咀村委会	
610625105212	陕西省-延安市-志丹县-永宁镇-麻湾村委会	
610625105213	陕西省-延安市-志丹县-永宁镇-柳沟村委会	
