610621102200	陕西省-延安市-延长县-郑庄镇-郑庄村委会	
610621102201	陕西省-延安市-延长县-郑庄镇-兰尧科村委会	
610621102204	陕西省-延安市-延长县-郑庄镇-党屯村委会	
610621102205	陕西省-延安市-延长县-郑庄镇-吴旗村委会	
610621102207	陕西省-延安市-延长县-郑庄镇-李台村委会	
610621102209	陕西省-延安市-延长县-郑庄镇-沙滩坪村委会	
610621102212	陕西省-延安市-延长县-郑庄镇-石马科村委会	
610621102214	陕西省-延安市-延长县-郑庄镇-屈台村委会	
610621102215	陕西省-延安市-延长县-郑庄镇-张台村委会	
610621102217	陕西省-延安市-延长县-郑庄镇-郭旗村委会	
610621102220	陕西省-延安市-延长县-郑庄镇-杜家沟村委会	
610621102222	陕西省-延安市-延长县-郑庄镇-王仓村委会	
610621102223	陕西省-延安市-延长县-郑庄镇-王良寺村委会	
610621102227	陕西省-延安市-延长县-郑庄镇-樊家圪台村委会	
610621102228	陕西省-延安市-延长县-郑庄镇-陈家沟村委会	
