610825104001	陕西省-榆林市-定边县-白泥井镇-衣食梁移民社区居民委员会	
610825104200	陕西省-榆林市-定边县-白泥井镇-寨子村委会	
610825104201	陕西省-榆林市-定边县-白泥井镇-场子壕村委会	
610825104204	陕西省-榆林市-定边县-白泥井镇-先进村委会	
610825104207	陕西省-榆林市-定边县-白泥井镇-衣食梁村委会	
610825104208	陕西省-榆林市-定边县-白泥井镇-白刺湾村委会	
610825104210	陕西省-榆林市-定边县-白泥井镇-兔蒿峁村委会	
610825104211	陕西省-榆林市-定边县-白泥井镇-北畔村委会	
610825104213	陕西省-榆林市-定边县-白泥井镇-向阳村委会	
610825104215	陕西省-榆林市-定边县-白泥井镇-南场子村委会	
610825104217	陕西省-榆林市-定边县-白泥井镇-团结村委会	
610825104218	陕西省-榆林市-定边县-白泥井镇-先锋村委会	
610825104219	陕西省-榆林市-定边县-白泥井镇-同心干村委会	
610825104221	陕西省-榆林市-定边县-白泥井镇-四大号村委会	
610825104222	陕西省-榆林市-定边县-白泥井镇-梁湾村委会	
610825104224	陕西省-榆林市-定边县-白泥井镇-海子梁村委会	
610825104226	陕西省-榆林市-定边县-白泥井镇-公布井村委会	
610825104227	陕西省-榆林市-定边县-白泥井镇-金伊湾村委会	
610825104228	陕西省-榆林市-定边县-白泥井镇-大水村委会	
