610404007001	陕西省-咸阳市-渭城区-正阳街道办事处-渭电社区居委会	
610404007002	陕西省-咸阳市-渭城区-正阳街道办事处-秦韵佳苑社区居委会	
610404007003	陕西省-咸阳市-渭城区-正阳街道办事处-兰池佳苑社区居委会	
610404007200	陕西省-咸阳市-渭城区-正阳街道办事处-九张村委会	
610404007203	陕西省-咸阳市-渭城区-正阳街道办事处-后沟村委会	
610404007204	陕西省-咸阳市-渭城区-正阳街道办事处-张家湾村委会	
610404007205	陕西省-咸阳市-渭城区-正阳街道办事处-柏家咀村委会	
610404007206	陕西省-咸阳市-渭城区-正阳街道办事处-左排村委会	
610404007207	陕西省-咸阳市-渭城区-正阳街道办事处-许赵村委会	
610404007211	陕西省-咸阳市-渭城区-正阳街道办事处-杨家湾村委会	
610404007212	陕西省-咸阳市-渭城区-正阳街道办事处-后排村委会	
610404007218	陕西省-咸阳市-渭城区-正阳街道办事处-孙家村委会	
610404007220	陕西省-咸阳市-渭城区-正阳街道办事处-马家堡村委会	
610404007222	陕西省-咸阳市-渭城区-正阳街道办事处-怡魏村委会	
610404007223	陕西省-咸阳市-渭城区-正阳街道办事处-韩家湾村委会	
610404007224	陕西省-咸阳市-渭城区-正阳街道办事处-咀王村委会	
610404007225	陕西省-咸阳市-渭城区-正阳街道办事处-北舍村委会	
610404007226	陕西省-咸阳市-渭城区-正阳街道办事处-杨新庄村委会	
610404007227	陕西省-咸阳市-渭城区-正阳街道办事处-黄家寨村委会	
610404007228	陕西省-咸阳市-渭城区-正阳街道办事处-上寨村委会	
610404007230	陕西省-咸阳市-渭城区-正阳街道办事处-岳家庄村委会	
610404007231	陕西省-咸阳市-渭城区-正阳街道办事处-张闫村委会	
610404007236	陕西省-咸阳市-渭城区-正阳街道办事处-兴隆村委会	
610404007238	陕西省-咸阳市-渭城区-正阳街道办事处-史村委会	
610404007239	陕西省-咸阳市-渭城区-正阳街道办事处-白庙村委会	
