610116017001	陕西省-西安市-长安区-鸣犊街道办事处-南街社区	
610116017201	陕西省-西安市-长安区-鸣犊街道办事处-候坪村委会	
610116017208	陕西省-西安市-长安区-鸣犊街道办事处-黎明村委会	
610116017214	陕西省-西安市-长安区-鸣犊街道办事处-东高村委会	
610116017225	陕西省-西安市-长安区-鸣犊街道办事处-将军庙村委会	
610116017231	陕西省-西安市-长安区-鸣犊街道办事处-郭村委会	
610116017239	陕西省-西安市-长安区-鸣犊街道办事处-新师村	
610116017240	陕西省-西安市-长安区-鸣犊街道办事处-师村	
610116017241	陕西省-西安市-长安区-鸣犊街道办事处-向阳村	
610116017242	陕西省-西安市-长安区-鸣犊街道办事处-四坡村	
610116017243	陕西省-西安市-长安区-鸣犊街道办事处-新风村	
610116017244	陕西省-西安市-长安区-鸣犊街道办事处-燎原村	
610116017245	陕西省-西安市-长安区-鸣犊街道办事处-嘴头村	
610116017246	陕西省-西安市-长安区-鸣犊街道办事处-塔段晓村	
610116017247	陕西省-西安市-长安区-鸣犊街道办事处-鸣犊新村	
610116017248	陕西省-西安市-长安区-鸣犊街道办事处-留公村	
610116017249	陕西省-西安市-长安区-鸣犊街道办事处-查新村	
610116017250	陕西省-西安市-长安区-鸣犊街道办事处-高寨新村	
