610602004001	陕西省-延安市-宝塔区-枣园街道办事处-枣园社区居委会	
610602004002	陕西省-延安市-宝塔区-枣园街道办事处-裴庄社区居委会	
610602004200	陕西省-延安市-宝塔区-枣园街道办事处-枣园村委会	
610602004201	陕西省-延安市-宝塔区-枣园街道办事处-阳崖村委会	
610602004203	陕西省-延安市-宝塔区-枣园街道办事处-候家沟村委会	
610602004204	陕西省-延安市-宝塔区-枣园街道办事处-裴庄村委会	
610602004205	陕西省-延安市-宝塔区-枣园街道办事处-酸刺沟村委会	
610602004206	陕西省-延安市-宝塔区-枣园街道办事处-张天河村委会	
610602004207	陕西省-延安市-宝塔区-枣园街道办事处-庙沟村委会	
610602004208	陕西省-延安市-宝塔区-枣园街道办事处-莫家湾村委会	
610602004209	陕西省-延安市-宝塔区-枣园街道办事处-上砭沟村委会	
610602004212	陕西省-延安市-宝塔区-枣园街道办事处-延店则村委会	
610602004219	陕西省-延安市-宝塔区-枣园街道办事处-温家沟村委会	
610602004220	陕西省-延安市-宝塔区-枣园街道办事处-下砭沟村委会	
