610881109200	陕西省-榆林市-神木市-万镇-万镇村委会	
610881109201	陕西省-榆林市-神木市-万镇-新才湾村委会	
610881109202	陕西省-榆林市-神木市-万镇-高家川村委会	
610881109208	陕西省-榆林市-神木市-万镇-界牌村委会	
610881109212	陕西省-榆林市-神木市-万镇-焦家村委会	
610881109216	陕西省-榆林市-神木市-万镇-张家沟村委会	
610881109219	陕西省-榆林市-神木市-万镇-沙坪寺村委会	
610881109221	陕西省-榆林市-神木市-万镇-李家畔村委会	
610881109222	陕西省-榆林市-神木市-万镇-麻院沟村委会	
610881109223	陕西省-榆林市-神木市-万镇-郄家川村委会	
610881109224	陕西省-榆林市-神木市-万镇-白家畔村委会	
610881109229	陕西省-榆林市-神木市-万镇-杨辛湾村委会	
610881109231	陕西省-榆林市-神木市-万镇-李家峁村委会	
610881109233	陕西省-榆林市-神木市-万镇-麻晏峰村委会	
610881109238	陕西省-榆林市-神木市-万镇-武家湾村委会	
610881109243	陕西省-榆林市-神木市-万镇-西豆峪村委会	
610881109244	陕西省-榆林市-神木市-万镇-李家庄村委会	
610881109248	陕西省-榆林市-神木市-万镇-毛家湾村委会	
