610826109200	陕西省-榆林市-绥德县-石家湾镇-石家湾村委会	
610826109201	陕西省-榆林市-绥德县-石家湾镇-胡家墕村委会	
610826109203	陕西省-榆林市-绥德县-石家湾镇-贾张家沟村委会	
610826109204	陕西省-榆林市-绥德县-石家湾镇-小坬则村委会	
610826109206	陕西省-榆林市-绥德县-石家湾镇-李家崖村委会	
610826109207	陕西省-榆林市-绥德县-石家湾镇-范石畔村委会	
610826109208	陕西省-榆林市-绥德县-石家湾镇-赵家屯村委会	
610826109209	陕西省-榆林市-绥德县-石家湾镇-徐家坪村委会	
610826109212	陕西省-榆林市-绥德县-石家湾镇-芝方沟村委会	
610826109214	陕西省-榆林市-绥德县-石家湾镇-周家沟村委会	
610826109215	陕西省-榆林市-绥德县-石家湾镇-花家湾村委会	
610826109219	陕西省-榆林市-绥德县-石家湾镇-史家湾村委会	
610826109222	陕西省-榆林市-绥德县-石家湾镇-塔上村委会	
610826109223	陕西省-榆林市-绥德县-石家湾镇-沙滩坪村委会	
610826109224	陕西省-榆林市-绥德县-石家湾镇-霍家沟村委会	
610826109225	陕西省-榆林市-绥德县-石家湾镇-任家沟村委会	
610826109227	陕西省-榆林市-绥德县-石家湾镇-刘家沟村委会	
610826109228	陕西省-榆林市-绥德县-石家湾镇-南张家沟村委会	
