610902122201	陕西省-安康市-汉滨区-早阳镇-东湾村委会	
610902122202	陕西省-安康市-汉滨区-早阳镇-龙泉村委会	
610902122203	陕西省-安康市-汉滨区-早阳镇-早阳村委会	
610902122204	陕西省-安康市-汉滨区-早阳镇-台竹村委会	
610902122206	陕西省-安康市-汉滨区-早阳镇-东村委会	
610902122208	陕西省-安康市-汉滨区-早阳镇-石湾村委会	
610902122210	陕西省-安康市-汉滨区-早阳镇-丁河村委会	
610902122212	陕西省-安康市-汉滨区-早阳镇-两河村委会	
610902122217	陕西省-安康市-汉滨区-早阳镇-寨垭村委会	
610902122218	陕西省-安康市-汉滨区-早阳镇-吉庆村委会	
610902122221	陕西省-安康市-汉滨区-早阳镇-高举村委会	
610902122223	陕西省-安康市-汉滨区-早阳镇-高跃村委会	
610902122225	陕西省-安康市-汉滨区-早阳镇-包河村委会	
610902122226	陕西省-安康市-汉滨区-早阳镇-石门村委会	
610902122227	陕西省-安康市-汉滨区-早阳镇-兴胜村委会	
610902122236	陕西省-安康市-汉滨区-早阳镇-大沟河村委会	
610902122237	陕西省-安康市-汉滨区-早阳镇-田庄村委会	
610902122238	陕西省-安康市-汉滨区-早阳镇-九里村委会	
610902122239	陕西省-安康市-汉滨区-早阳镇-店子沟村委会	
610902122240	陕西省-安康市-汉滨区-早阳镇-代坡村委会	
610902122241	陕西省-安康市-汉滨区-早阳镇-左湾村委会	
610902122242	陕西省-安康市-汉滨区-早阳镇-高山村委会	
