610103002001	陕西省-西安市-碑林区-柏树林街道办事处-三学街社区居委会	
610103002002	陕西省-西安市-碑林区-柏树林街道办事处-端履门社区居委会	
610103002003	陕西省-西安市-碑林区-柏树林街道办事处-菊花园社区居委会	
610103002005	陕西省-西安市-碑林区-柏树林街道办事处-开通巷社区居委会	
610103002006	陕西省-西安市-碑林区-柏树林街道办事处-圪塔寺社区居委会	
610103002007	陕西省-西安市-碑林区-柏树林街道办事处-马厂子社区居委会	
610103002008	陕西省-西安市-碑林区-柏树林街道办事处-东仓门社区居委会	
610103002009	陕西省-西安市-碑林区-柏树林街道办事处-下马陵社区居委会	
610103002010	陕西省-西安市-碑林区-柏树林街道办事处-东大街社区居委会	
610103002012	陕西省-西安市-碑林区-柏树林街道办事处-建南社区居委会	
610103002013	陕西省-西安市-碑林区-柏树林街道办事处-和北社区居委会	
610103002014	陕西省-西安市-碑林区-柏树林街道办事处-和南社区居委会	
