610703107001	陕西省-汉中市-南郑区-新集镇-新集社区居委会	
610703107200	陕西省-汉中市-南郑区-新集镇-西关村委会	
610703107202	陕西省-汉中市-南郑区-新集镇-岳岭村委会	
610703107203	陕西省-汉中市-南郑区-新集镇-龙王村委会	
610703107204	陕西省-汉中市-南郑区-新集镇-太白村委会	
610703107205	陕西省-汉中市-南郑区-新集镇-鲁营村委会	
610703107206	陕西省-汉中市-南郑区-新集镇-罗堰村委会	
610703107209	陕西省-汉中市-南郑区-新集镇-许营村委会	
610703107210	陕西省-汉中市-南郑区-新集镇-焦山村委会	
610703107213	陕西省-汉中市-南郑区-新集镇-五郎村委会	
610703107214	陕西省-汉中市-南郑区-新集镇-华安村委会	
610703107215	陕西省-汉中市-南郑区-新集镇-水城村委会	
610703107217	陕西省-汉中市-南郑区-新集镇-木坪村委会	
610703107219	陕西省-汉中市-南郑区-新集镇-新合村委会	
610703107221	陕西省-汉中市-南郑区-新集镇-华燕村委会	
610703107222	陕西省-汉中市-南郑区-新集镇-华山村委会	
610703107223	陕西省-汉中市-南郑区-新集镇-碗厂村委会	
610703107226	陕西省-汉中市-南郑区-新集镇-二门村委会	
610703107228	陕西省-汉中市-南郑区-新集镇-杨沟村委会	
610703107234	陕西省-汉中市-南郑区-新集镇-张营村委会	
610703107235	陕西省-汉中市-南郑区-新集镇-白马村委会	
610703107236	陕西省-汉中市-南郑区-新集镇-汪家坝村委会	
610703107237	陕西省-汉中市-南郑区-新集镇-陈湾村委会	
610703107239	陕西省-汉中市-南郑区-新集镇-程扁村委会	
610703107240	陕西省-汉中市-南郑区-新集镇-黄河村委会	
610703107241	陕西省-汉中市-南郑区-新集镇-铁炉村委会	
610703107242	陕西省-汉中市-南郑区-新集镇-双星村委会	
610703107244	陕西省-汉中市-南郑区-新集镇-河湾村委会	
610703107245	陕西省-汉中市-南郑区-新集镇-王坪村委会	
