610429103202	陕西省-咸阳市-旬邑县-张洪镇-新昌村委会	
610429103208	陕西省-咸阳市-旬邑县-张洪镇-皇楼村委会	
610429103209	陕西省-咸阳市-旬邑县-张洪镇-张洪村委会	
610429103210	陕西省-咸阳市-旬邑县-张洪镇-陆家胡同村委会	
610429103211	陕西省-咸阳市-旬邑县-张洪镇-高坪村委会	
610429103213	陕西省-咸阳市-旬邑县-张洪镇-庆丰村委会	
610429103217	陕西省-咸阳市-旬邑县-张洪镇-秦家村委会	
610429103218	陕西省-咸阳市-旬邑县-张洪镇-庄里村委会	
610429103219	陕西省-咸阳市-旬邑县-张洪镇-百子村委会	
610429103221	陕西省-咸阳市-旬邑县-张洪镇-南头村委会	
610429103223	陕西省-咸阳市-旬邑县-张洪镇-于家村委会	
610429103224	陕西省-咸阳市-旬邑县-张洪镇-上堡村委会	
610429103226	陕西省-咸阳市-旬邑县-张洪镇-蒙家村委会	
610429103227	陕西省-咸阳市-旬邑县-张洪镇-西头村委会	
