610524112001	陕西省-渭南市-合阳县-金峪镇-方寨社区	
610524112002	陕西省-渭南市-合阳县-金峪镇-皇甫庄社区	
610524112003	陕西省-渭南市-合阳县-金峪镇-背河社区	
610524112004	陕西省-渭南市-合阳县-金峪镇-拔丁社区	
610524112005	陕西省-渭南市-合阳县-金峪镇-解庄社区	
610524112006	陕西省-渭南市-合阳县-金峪镇-念吉社区	
610524112007	陕西省-渭南市-合阳县-金峪镇-尧头社区	
610524112008	陕西省-渭南市-合阳县-金峪镇-黑镇社区	
610524112203	陕西省-渭南市-合阳县-金峪镇-浪后村委会	
610524112206	陕西省-渭南市-合阳县-金峪镇-沟北村委会	
610524112207	陕西省-渭南市-合阳县-金峪镇-雁村委会	
610524112208	陕西省-渭南市-合阳县-金峪镇-南永宁村委会	
610524112210	陕西省-渭南市-合阳县-金峪镇-北永宁村委会	
610524112217	陕西省-渭南市-合阳县-金峪镇-白家寨村委会	
610524112221	陕西省-渭南市-合阳县-金峪镇-坊庄村委会	
610524112223	陕西省-渭南市-合阳县-金峪镇-陈峪村委会	
