611024112001	陕西省-商洛市-山阳县-色河铺镇-色河铺社区居委会	
611024112002	陕西省-商洛市-山阳县-色河铺镇-元子街社区居委会	
611024112202	陕西省-商洛市-山阳县-色河铺镇-胖鱼沟村委会	
611024112204	陕西省-商洛市-山阳县-色河铺镇-花栗沟村委会	
611024112207	陕西省-商洛市-山阳县-色河铺镇-陆家湾村委会	
611024112211	陕西省-商洛市-山阳县-色河铺镇-屈家湾村委会	
611024112212	陕西省-商洛市-山阳县-色河铺镇-峪河村委会	
611024112213	陕西省-商洛市-山阳县-色河铺镇-赵家垣村委会	
611024112214	陕西省-商洛市-山阳县-色河铺镇-峪口村委会	
611024112215	陕西省-商洛市-山阳县-色河铺镇-太山村委会	
611024112216	陕西省-商洛市-山阳县-色河铺镇-夏家村村委会	
611024112217	陕西省-商洛市-山阳县-色河铺镇-屈家涧村委会	
611024112218	陕西省-商洛市-山阳县-色河铺镇-峒峪寺村委会	
611024112219	陕西省-商洛市-山阳县-色河铺镇-大庙沟村委会	
611024112220	陕西省-商洛市-山阳县-色河铺镇-向阳沟村委会	
611024112221	陕西省-商洛市-山阳县-色河铺镇-沙沟口村委会	
