610431102001	陕西省-咸阳市-武功县-武功镇-武功镇社区居委会	
610431102200	陕西省-咸阳市-武功县-武功镇-武塔村委会	
610431102201	陕西省-咸阳市-武功县-武功镇-积山村委会	
610431102202	陕西省-咸阳市-武功县-武功镇-徐杨村委会	
610431102203	陕西省-咸阳市-武功县-武功镇-龙门村委会	
610431102204	陕西省-咸阳市-武功县-武功镇-坡底村委会	
610431102206	陕西省-咸阳市-武功县-武功镇-二水村委会	
610431102207	陕西省-咸阳市-武功县-武功镇-羊圈村委会	
610431102208	陕西省-咸阳市-武功县-武功镇-桥东村委会	
610431102209	陕西省-咸阳市-武功县-武功镇-尚坡村委会	
610431102217	陕西省-咸阳市-武功县-武功镇-上营村委会	
610431102218	陕西省-咸阳市-武功县-武功镇-新寨村委会	
610431102219	陕西省-咸阳市-武功县-武功镇-凉马村委会	
610431102220	陕西省-咸阳市-武功县-武功镇-古凤村委会	
610431102222	陕西省-咸阳市-武功县-武功镇-洛阳村委会	
610431102223	陕西省-咸阳市-武功县-武功镇-松林村委会	
610431102224	陕西省-咸阳市-武功县-武功镇-新庄村委会	
610431102225	陕西省-咸阳市-武功县-武功镇-聂村委会	
610431102228	陕西省-咸阳市-武功县-武功镇-联合村委会	
610431102229	陕西省-咸阳市-武功县-武功镇-八一村委会	
610431102230	陕西省-咸阳市-武功县-武功镇-韦北村委会	
610431102231	陕西省-咸阳市-武功县-武功镇-绿华村	
