610902101001	陕西省-安康市-汉滨区-张滩镇-张滩社区居委会	
610902101002	陕西省-安康市-汉滨区-张滩镇-余湾社区居委会	
610902101003	陕西省-安康市-汉滨区-张滩镇-田湾社区居委会	
610902101004	陕西省-安康市-汉滨区-张滩镇-汪岭社区居委会	
610902101202	陕西省-安康市-汉滨区-张滩镇-后堰村委会	
610902101203	陕西省-安康市-汉滨区-张滩镇-王湾村委会	
610902101204	陕西省-安康市-汉滨区-张滩镇-双井村委会	
610902101205	陕西省-安康市-汉滨区-张滩镇-奠安村委会	
610902101206	陕西省-安康市-汉滨区-张滩镇-立石村委会	
610902101207	陕西省-安康市-汉滨区-张滩镇-兰沟村委会	
610902101208	陕西省-安康市-汉滨区-张滩镇-邹坡村委会	
610902101212	陕西省-安康市-汉滨区-张滩镇-东沟村委会	
610902101213	陕西省-安康市-汉滨区-张滩镇-安沟村委会	
610902101214	陕西省-安康市-汉滨区-张滩镇-响水村委会	
