610526107001	陕西省-渭南市-蒲城县-荆姚镇-荆姚镇社区居民委员会	
610526107200	陕西省-渭南市-蒲城县-荆姚镇-原任村委会	
610526107201	陕西省-渭南市-蒲城县-荆姚镇-彦王村委会	
610526107203	陕西省-渭南市-蒲城县-荆姚镇-卤阳村委会	
610526107205	陕西省-渭南市-蒲城县-荆姚镇-普乐村委会	
610526107207	陕西省-渭南市-蒲城县-荆姚镇-魏村委会	
610526107209	陕西省-渭南市-蒲城县-荆姚镇-史家村委会	
610526107210	陕西省-渭南市-蒲城县-荆姚镇-程家村委会	
610526107211	陕西省-渭南市-蒲城县-荆姚镇-范家村委会	
610526107212	陕西省-渭南市-蒲城县-荆姚镇-柯村原村委会	
610526107213	陕西省-渭南市-蒲城县-荆姚镇-荆中村委会	
610526107214	陕西省-渭南市-蒲城县-荆姚镇-唐村委会	
610526107216	陕西省-渭南市-蒲城县-荆姚镇-孟郊村委会	
610526107218	陕西省-渭南市-蒲城县-荆姚镇-板桥渡村委会	
610526107219	陕西省-渭南市-蒲城县-荆姚镇-南姚村委会	
610526107220	陕西省-渭南市-蒲城县-荆姚镇-大户惠村委会	
610526107222	陕西省-渭南市-蒲城县-荆姚镇-东街村委会	
610526107223	陕西省-渭南市-蒲城县-荆姚镇-荆西村委会	
610526107224	陕西省-渭南市-蒲城县-荆姚镇-王村委会	
610526107226	陕西省-渭南市-蒲城县-荆姚镇-原王村委会	
610526107227	陕西省-渭南市-蒲城县-荆姚镇-高都村委会	
610526107228	陕西省-渭南市-蒲城县-荆姚镇-明德村委会	
610526107230	陕西省-渭南市-蒲城县-荆姚镇-王子村委会	
610526107231	陕西省-渭南市-蒲城县-荆姚镇-渡米村委会	
610526107232	陕西省-渭南市-蒲城县-荆姚镇-甜水井村委会	
610526107233	陕西省-渭南市-蒲城县-荆姚镇-常家村委会	
610526107234	陕西省-渭南市-蒲城县-荆姚镇-朱雷村委会	
610526107236	陕西省-渭南市-蒲城县-荆姚镇-新城村委会	
610526107238	陕西省-渭南市-蒲城县-荆姚镇-吴家寨村委会	
610526107239	陕西省-渭南市-蒲城县-荆姚镇-岳庄村委会	
610526107240	陕西省-渭南市-蒲城县-荆姚镇-郭集村委会	
610526107241	陕西省-渭南市-蒲城县-荆姚镇-璋宝村委会	
610526107244	陕西省-渭南市-蒲城县-荆姚镇-东宣化村委会	
610526107245	陕西省-渭南市-蒲城县-荆姚镇-宣化村委会	
610526107246	陕西省-渭南市-蒲城县-荆姚镇-雷坊村委会	
