610902002001	陕西省-安康市-汉滨区-新城街道办事处-北门社区居委会	
610902002002	陕西省-安康市-汉滨区-新城街道办事处-文昌社区居委会	
610902002003	陕西省-安康市-汉滨区-新城街道办事处-枣园社区居委会	
610902002004	陕西省-安康市-汉滨区-新城街道办事处-朝阳社区居委会	
610902002005	陕西省-安康市-汉滨区-新城街道办事处-新铺社区居委会	
610902002006	陕西省-安康市-汉滨区-新城街道办事处-南门社区居委会	
610902002007	陕西省-安康市-汉滨区-新城街道办事处-育才社区居委会	
610902002008	陕西省-安康市-汉滨区-新城街道办事处-香溪社区居委会	
610902002009	陕西省-安康市-汉滨区-新城街道办事处-静宁社区居委会	
610902002010	陕西省-安康市-汉滨区-新城街道办事处-双堤社区居委会	
610902002011	陕西省-安康市-汉滨区-新城街道办事处-教场社区居委会	
610902002012	陕西省-安康市-汉滨区-新城街道办事处-安火路社区居委会	
610902002013	陕西省-安康市-汉滨区-新城街道办事处-果园社区居委会	
610902002014	陕西省-安康市-汉滨区-新城街道办事处-水电总厂社区居委会	
610902002015	陕西省-安康市-汉滨区-新城街道办事处-印染厂社区居委会	
610902002016	陕西省-安康市-汉滨区-新城街道办事处-高井社区居委会	
610902002017	陕西省-安康市-汉滨区-新城街道办事处-金川社区居委会	
610902002018	陕西省-安康市-汉滨区-新城街道办事处-西坝社区居委会	
610902002205	陕西省-安康市-汉滨区-新城街道办事处-屈家河村委会	
610902002206	陕西省-安康市-汉滨区-新城街道办事处-九里村委会	
610902002207	陕西省-安康市-汉滨区-新城街道办事处-大树岭村委会	
610902002208	陕西省-安康市-汉滨区-新城街道办事处-枣园村委会	
610902002209	陕西省-安康市-汉滨区-新城街道办事处-木竹桥村委会	
610902002211	陕西省-安康市-汉滨区-新城街道办事处-白庙村委会	
610902002212	陕西省-安康市-汉滨区-新城街道办事处-油坊村委会	
610902002213	陕西省-安康市-汉滨区-新城街道办事处-心石村委会	
610902002214	陕西省-安康市-汉滨区-新城街道办事处-程东村委会	
