610902102001	陕西省-安康市-汉滨区-瀛湖镇-瀛湖社区居委会	
610902102200	陕西省-安康市-汉滨区-瀛湖镇-天柱山村委会	
610902102201	陕西省-安康市-汉滨区-瀛湖镇-湖心村委会	
610902102202	陕西省-安康市-汉滨区-瀛湖镇-洞桥村委会	
610902102203	陕西省-安康市-汉滨区-瀛湖镇-学坊村委会	
610902102204	陕西省-安康市-汉滨区-瀛湖镇-响水沟村委会	
610902102205	陕西省-安康市-汉滨区-瀛湖镇-陈家湾村委会	
610902102206	陕西省-安康市-汉滨区-瀛湖镇-付家扁村委会	
610902102207	陕西省-安康市-汉滨区-瀛湖镇-青春村委会	
610902102208	陕西省-安康市-汉滨区-瀛湖镇-阳坡村委会	
610902102220	陕西省-安康市-汉滨区-瀛湖镇-桥兴村委会	
610902102222	陕西省-安康市-汉滨区-瀛湖镇-火星村委会	
610902102224	陕西省-安康市-汉滨区-瀛湖镇-新建村委会	
610902102226	陕西省-安康市-汉滨区-瀛湖镇-联心村委会	
610902102229	陕西省-安康市-汉滨区-瀛湖镇-桂花村委会	
610902102230	陕西省-安康市-汉滨区-瀛湖镇-三星村委会	
610902102231	陕西省-安康市-汉滨区-瀛湖镇-跃进村委会	
610902102233	陕西省-安康市-汉滨区-瀛湖镇-清泉村委会	
610902102238	陕西省-安康市-汉滨区-瀛湖镇-王岩村委会	
610902102239	陕西省-安康市-汉滨区-瀛湖镇-中心村委会	
610902102240	陕西省-安康市-汉滨区-瀛湖镇-永丰村委会	
610902102241	陕西省-安康市-汉滨区-瀛湖镇-新兴村委会	
610902102242	陕西省-安康市-汉滨区-瀛湖镇-郭家河村委会	
610902102244	陕西省-安康市-汉滨区-瀛湖镇-东坡村委会	
610902102245	陕西省-安康市-汉滨区-瀛湖镇-西坡村委会	
610902102246	陕西省-安康市-汉滨区-瀛湖镇-前进村委会	
610902102247	陕西省-安康市-汉滨区-瀛湖镇-大明村委会	
