610921100001	陕西省-安康市-汉阴县-城关镇-南街居委会	
610921100002	陕西省-安康市-汉阴县-城关镇-北街居委会	
610921100003	陕西省-安康市-汉阴县-城关镇-西街居委会	
610921100004	陕西省-安康市-汉阴县-城关镇-新城社区居委会	
610921100200	陕西省-安康市-汉阴县-城关镇-东南村委会	
610921100201	陕西省-安康市-汉阴县-城关镇-果园村委会	
610921100202	陕西省-安康市-汉阴县-城关镇-龙岭村委会	
610921100203	陕西省-安康市-汉阴县-城关镇-杨家坝村委会	
610921100204	陕西省-安康市-汉阴县-城关镇-前进村委会	
610921100205	陕西省-安康市-汉阴县-城关镇-三坪村委会	
610921100206	陕西省-安康市-汉阴县-城关镇-中坝村委会	
610921100207	陕西省-安康市-汉阴县-城关镇-太平村委会	
610921100209	陕西省-安康市-汉阴县-城关镇-五一村委会	
610921100210	陕西省-安康市-汉阴县-城关镇-草桥村委会	
610921100211	陕西省-安康市-汉阴县-城关镇-长窖村委会	
610921100213	陕西省-安康市-汉阴县-城关镇-平安村委会	
610921100214	陕西省-安康市-汉阴县-城关镇-赵家河村委会	
610921100215	陕西省-安康市-汉阴县-城关镇-麒麟村委会	
610921100217	陕西省-安康市-汉阴县-城关镇-月河村委会	
610921100218	陕西省-安康市-汉阴县-城关镇-花扒村委会	
610921100219	陕西省-安康市-汉阴县-城关镇-解放村委会	
610921100220	陕西省-安康市-汉阴县-城关镇-中堰村委会	
610921100221	陕西省-安康市-汉阴县-城关镇-双星村委会	
610921100222	陕西省-安康市-汉阴县-城关镇-三元村委会	
610921100223	陕西省-安康市-汉阴县-城关镇-新星村委会	
