610802112200	陕西省-榆林市-榆阳区-青云镇-青云村委会	
610802112201	陕西省-榆林市-榆阳区-青云镇-尤家湾村委会	
610802112202	陕西省-榆林市-榆阳区-青云镇-崔家畔村委会	
610802112203	陕西省-榆林市-榆阳区-青云镇-刘家坬村委会	
610802112204	陕西省-榆林市-榆阳区-青云镇-跳沟村委会	
610802112205	陕西省-榆林市-榆阳区-青云镇-钟家沟村委会	
610802112206	陕西省-榆林市-榆阳区-青云镇-南峁庄村委会	
610802112207	陕西省-榆林市-榆阳区-青云镇-稻科湾村委会	
610802112209	陕西省-榆林市-榆阳区-青云镇-太平沟村委会	
610802112210	陕西省-榆林市-榆阳区-青云镇-郑家川村委会	
610802112213	陕西省-榆林市-榆阳区-青云镇-色草湾村委会	
610802112214	陕西省-榆林市-榆阳区-青云镇-杜家沟村委会	
610802112215	陕西省-榆林市-榆阳区-青云镇-刘千河村委会	
610802112216	陕西省-榆林市-榆阳区-青云镇-鸦罗畔村委会	
610802112217	陕西省-榆林市-榆阳区-青云镇-褡裢沟村委会	
610802112221	陕西省-榆林市-榆阳区-青云镇-乐家畔村委会	
610802112222	陕西省-榆林市-榆阳区-青云镇-殷家墕村委会	
610802112226	陕西省-榆林市-榆阳区-青云镇-果园塌村委会	
610802112228	陕西省-榆林市-榆阳区-青云镇-康家湾村委会	
610802112231	陕西省-榆林市-榆阳区-青云镇-聚福梁村委会	
610802112233	陕西省-榆林市-榆阳区-青云镇-李家崾村委会	
610802112238	陕西省-榆林市-榆阳区-青云镇-丰山村委会	
