610703115200	陕西省-汉中市-南郑区-小南海镇-郑家坝村委会	
610703115201	陕西省-汉中市-南郑区-小南海镇-双龙村委会	
610703115202	陕西省-汉中市-南郑区-小南海镇-小坝村委会	
610703115203	陕西省-汉中市-南郑区-小南海镇-大安沟村委会	
610703115204	陕西省-汉中市-南郑区-小南海镇-秦家坝村委会	
610703115205	陕西省-汉中市-南郑区-小南海镇-三圣庙村委会	
610703115206	陕西省-汉中市-南郑区-小南海镇-黄家山村委会	
610703115208	陕西省-汉中市-南郑区-小南海镇-青石关村委会	
610703115209	陕西省-汉中市-南郑区-小南海镇-回军坝村委会	
610703115210	陕西省-汉中市-南郑区-小南海镇-老龙池村委会	
610703115213	陕西省-汉中市-南郑区-小南海镇-小河沟村委会	
610703115216	陕西省-汉中市-南郑区-小南海镇-沙子河村委会	
610703115217	陕西省-汉中市-南郑区-小南海镇-康家坝村委会	
610703115218	陕西省-汉中市-南郑区-小南海镇-峡山槽村委会	
