610802206200	陕西省-榆林市-榆阳区-小壕兔乡-小壕兔村委会	
610802206202	陕西省-榆林市-榆阳区-小壕兔乡-贾明采当村委会	
610802206203	陕西省-榆林市-榆阳区-小壕兔乡-东奔滩村委会	
610802206204	陕西省-榆林市-榆阳区-小壕兔乡-公合补兔村委会	
610802206205	陕西省-榆林市-榆阳区-小壕兔乡-乌素采当村委会	
610802206206	陕西省-榆林市-榆阳区-小壕兔乡-沙则汗村委会	
610802206207	陕西省-榆林市-榆阳区-小壕兔乡-早留太村委会	
610802206208	陕西省-榆林市-榆阳区-小壕兔乡-刀兔村委会	
610802206209	陕西省-榆林市-榆阳区-小壕兔乡-旋河村委会	
610802206210	陕西省-榆林市-榆阳区-小壕兔乡-耳林村委会	
610802206211	陕西省-榆林市-榆阳区-小壕兔乡-巴汗采当村委会	
610802206212	陕西省-榆林市-榆阳区-小壕兔乡-史不扣村委会	
610802206213	陕西省-榆林市-榆阳区-小壕兔乡-掌高兔村委会	
610802206214	陕西省-榆林市-榆阳区-小壕兔乡-西奔滩村委会	
610802206215	陕西省-榆林市-榆阳区-小壕兔乡-特拉采当村委会	
610802206216	陕西省-榆林市-榆阳区-小壕兔乡-忽缠户村委会	
610802206218	陕西省-榆林市-榆阳区-小壕兔乡-包兔村委会	
