610703112001	陕西省-汉中市-南郑区-牟家坝镇-牟家坝社区居委会	
610703112201	陕西省-汉中市-南郑区-牟家坝镇-王家沟村委会	
610703112202	陕西省-汉中市-南郑区-牟家坝镇-柳沟村委会	
610703112203	陕西省-汉中市-南郑区-牟家坝镇-里八沟村委会	
610703112204	陕西省-汉中市-南郑区-牟家坝镇-关公庙村委会	
610703112205	陕西省-汉中市-南郑区-牟家坝镇-青山沟村委会	
610703112206	陕西省-汉中市-南郑区-牟家坝镇-马仙坝村委会	
610703112207	陕西省-汉中市-南郑区-牟家坝镇-云峰寺村委会	
610703112208	陕西省-汉中市-南郑区-牟家坝镇-徐家庵村委会	
610703112209	陕西省-汉中市-南郑区-牟家坝镇-幸福桥村委会	
610703112210	陕西省-汉中市-南郑区-牟家坝镇-祖师殿村委会	
610703112211	陕西省-汉中市-南郑区-牟家坝镇-马鞍山村委会	
610703112212	陕西省-汉中市-南郑区-牟家坝镇-高家岭村委会	
610703112213	陕西省-汉中市-南郑区-牟家坝镇-朱家河村委会	
610703112214	陕西省-汉中市-南郑区-牟家坝镇-打鼓庙村委会	
610703112215	陕西省-汉中市-南郑区-牟家坝镇-茶房寺村委会	
