610302005001	陕西省-宝鸡市-渭滨区-桥南街道办事处-广元路南社区居委会	
610302005002	陕西省-宝鸡市-渭滨区-桥南街道办事处-中滩路社区居委会	
610302005003	陕西省-宝鸡市-渭滨区-桥南街道办事处-英达路社区居委会	
610302005004	陕西省-宝鸡市-渭滨区-桥南街道办事处-石鼓路社区居委会	
610302005005	陕西省-宝鸡市-渭滨区-桥南街道办事处-川陕路社区居委会	
610302005006	陕西省-宝鸡市-渭滨区-桥南街道办事处-文理学院社区居委会	
610302005007	陕西省-宝鸡市-渭滨区-桥南街道办事处-相杨路社区居委会	
610302005008	陕西省-宝鸡市-渭滨区-桥南街道办事处-火炬路社区居委会	
610302005010	陕西省-宝鸡市-渭滨区-桥南街道办事处-公园路社区居委会	
610302005011	陕西省-宝鸡市-渭滨区-桥南街道办事处-滨河路社区居委会	
610302005013	陕西省-宝鸡市-渭滨区-桥南街道办事处-丽园路社区居委会	
610302005015	陕西省-宝鸡市-渭滨区-桥南街道办事处-峪泉南路社区居委会	
610302005016	陕西省-宝鸡市-渭滨区-桥南街道办事处-宝光社区居委会	
610302005019	陕西省-宝鸡市-渭滨区-桥南街道办事处-房开路社区居委会	
610302005020	陕西省-宝鸡市-渭滨区-桥南街道办事处-姜河社区居委会	
610302005021	陕西省-宝鸡市-渭滨区-桥南街道办事处-龙山路社区居委会	
610302005022	陕西省-宝鸡市-渭滨区-桥南街道办事处-西宝路社区居委会	
