610502103200	陕西省-渭南市-临渭区-下邽镇-东关村委会	
610502103201	陕西省-渭南市-临渭区-下邽镇-西关村委会	
610502103202	陕西省-渭南市-临渭区-下邽镇-光明村委会	
610502103203	陕西省-渭南市-临渭区-下邽镇-韩杨村委会	
610502103204	陕西省-渭南市-临渭区-下邽镇-星光村委会	
610502103205	陕西省-渭南市-临渭区-下邽镇-阳尹村委会	
610502103206	陕西省-渭南市-临渭区-下邽镇-旭光村委会	
610502103207	陕西省-渭南市-临渭区-下邽镇-北徐村委会	
610502103208	陕西省-渭南市-临渭区-下邽镇-周家村委会	
610502103209	陕西省-渭南市-临渭区-下邽镇-双明村委会	
610502103210	陕西省-渭南市-临渭区-下邽镇-甘庄村委会	
610502103211	陕西省-渭南市-临渭区-下邽镇-秦桥寨村委会	
610502103212	陕西省-渭南市-临渭区-下邽镇-春光村委会	
610502103213	陕西省-渭南市-临渭区-下邽镇-曹王村委会	
610502103214	陕西省-渭南市-临渭区-下邽镇-张杨村委会	
610502103215	陕西省-渭南市-临渭区-下邽镇-柳园村委会	
610502103216	陕西省-渭南市-临渭区-下邽镇-川王村委会	
610502103217	陕西省-渭南市-临渭区-下邽镇-闫柳村委会	
610502103218	陕西省-渭南市-临渭区-下邽镇-北七村委会	
610502103219	陕西省-渭南市-临渭区-下邽镇-鱼李村委会	
610502103220	陕西省-渭南市-临渭区-下邽镇-红高钞村委会	
610502103221	陕西省-渭南市-临渭区-下邽镇-屈驾村委会	
610502103222	陕西省-渭南市-临渭区-下邽镇-凹里张村委会	
610502103223	陕西省-渭南市-临渭区-下邽镇-同家村委会	
610502103224	陕西省-渭南市-临渭区-下邽镇-张庄村委会	
610502103225	陕西省-渭南市-临渭区-下邽镇-见驾庄村委会	
610502103226	陕西省-渭南市-临渭区-下邽镇-城南村委会	
610502103227	陕西省-渭南市-临渭区-下邽镇-梁张村委会	
610502103228	陕西省-渭南市-临渭区-下邽镇-神寺村委会	
