610626101200	陕西省-延安市-吴起县-铁边城镇-铁边城村委会	
610626101202	陕西省-延安市-吴起县-铁边城镇-白石嘴村委会	
610626101203	陕西省-延安市-吴起县-铁边城镇-油寺村委会	
610626101205	陕西省-延安市-吴起县-铁边城镇-张涧村委会	
610626101206	陕西省-延安市-吴起县-铁边城镇-田南湾村委会	
610626101207	陕西省-延安市-吴起县-铁边城镇-张户岔村委会	
610626101211	陕西省-延安市-吴起县-铁边城镇-南庄畔村委会	
610626101213	陕西省-延安市-吴起县-铁边城镇-王洼子村委会	
610626101215	陕西省-延安市-吴起县-铁边城镇-陈岔村委会	
610626101218	陕西省-延安市-吴起县-铁边城镇-李台子村委会	
610626101219	陕西省-延安市-吴起县-铁边城镇-庙梁子村委会	
610626101222	陕西省-延安市-吴起县-铁边城镇-狼儿沟村委会	
610626101223	陕西省-延安市-吴起县-铁边城镇-新寨村委会	
610626101224	陕西省-延安市-吴起县-铁边城镇-王河村委会	
610626101226	陕西省-延安市-吴起县-铁边城镇-杨庙台村委会	
610626101228	陕西省-延安市-吴起县-铁边城镇-石台子村委会	
610626101229	陕西省-延安市-吴起县-铁边城镇-暴城村委会	
