610118106200	陕西省-西安市-鄠邑区-蒋村镇-蒋村委会	
610118106204	陕西省-西安市-鄠邑区-蒋村镇-白龙村委会	
610118106205	陕西省-西安市-鄠邑区-蒋村镇-同兴村村民委员会	
610118106209	陕西省-西安市-鄠邑区-蒋村镇-王过村委会	
610118106211	陕西省-西安市-鄠邑区-蒋村镇-宫堡村委会	
610118106215	陕西省-西安市-鄠邑区-蒋村镇-韩村委会	
610118106217	陕西省-西安市-鄠邑区-蒋村镇-洪庵村委会	
610118106218	陕西省-西安市-鄠邑区-蒋村镇-东寨村委会	
610118106221	陕西省-西安市-鄠邑区-蒋村镇-叶寨村委会	
610118106230	陕西省-西安市-鄠邑区-蒋村镇-八什村委会	
610118106231	陕西省-西安市-鄠邑区-蒋村镇-念庄村委会	
610118106232	陕西省-西安市-鄠邑区-蒋村镇-富村窑村村民委员会	
610118106233	陕西省-西安市-鄠邑区-蒋村镇-曹村委会	
610118106237	陕西省-西安市-鄠邑区-蒋村镇-甘峪口村委会	
610118106238	陕西省-西安市-鄠邑区-蒋村镇-郝寨村委会	
610118106240	陕西省-西安市-鄠邑区-蒋村镇-王坊村委会	
610118106241	陕西省-西安市-鄠邑区-蒋村镇-白庙村委会	
610118106242	陕西省-西安市-鄠邑区-蒋村镇-柳泉口村委会	
610118106243	陕西省-西安市-鄠邑区-蒋村镇-马村村委会	
610118106244	陕西省-西安市-鄠邑区-蒋村镇-怀道村委会	
610118106245	陕西省-西安市-鄠邑区-蒋村镇-栗园头村委会	
610118106246	陕西省-西安市-鄠邑区-蒋村镇-城傅村村委会	
