610623105200	陕西省-延安市-子长县-南沟岔镇-郑家湾村委会	
610623105201	陕西省-延安市-子长县-南沟岔镇-薛家渠村委会	
610623105202	陕西省-延安市-子长县-南沟岔镇-冯家渠村委会	
610623105203	陕西省-延安市-子长县-南沟岔镇-路坪村委会	
610623105204	陕西省-延安市-子长县-南沟岔镇-东沟河村委会	
610623105205	陕西省-延安市-子长县-南沟岔镇-宋家坪村委会	
610623105206	陕西省-延安市-子长县-南沟岔镇-双牛湾村委会	
610623105207	陕西省-延安市-子长县-南沟岔镇-南家墕村委会	
610623105208	陕西省-延安市-子长县-南沟岔镇-张家湾村委会	
610623105209	陕西省-延安市-子长县-南沟岔镇-南河沟村委会	
610623105210	陕西省-延安市-子长县-南沟岔镇-如子台村委会	
610623105211	陕西省-延安市-子长县-南沟岔镇-刘家沟村委会	
610623105212	陕西省-延安市-子长县-南沟岔镇-陈家山村委会	
610623105213	陕西省-延安市-子长县-南沟岔镇-李家山村委会	
610623105214	陕西省-延安市-子长县-南沟岔镇-砖窑峁村委会	
