610502114200	陕西省-渭南市-临渭区-阎村镇-闫村委会	
610502114201	陕西省-渭南市-临渭区-阎村镇-三李村委会	
610502114202	陕西省-渭南市-临渭区-阎村镇-北韩村委会	
610502114203	陕西省-渭南市-临渭区-阎村镇-李庄村委会	
610502114204	陕西省-渭南市-临渭区-阎村镇-北闫村委会	
610502114205	陕西省-渭南市-临渭区-阎村镇-卢王村委会	
610502114206	陕西省-渭南市-临渭区-阎村镇-张家村委会	
610502114207	陕西省-渭南市-临渭区-阎村镇-宋家村委会	
610502114208	陕西省-渭南市-临渭区-阎村镇-张咀村委会	
610502114209	陕西省-渭南市-临渭区-阎村镇-西王村委会	
610502114210	陕西省-渭南市-临渭区-阎村镇-辛赵村委会	
610502114211	陕西省-渭南市-临渭区-阎村镇-申郭村委会	
610502114212	陕西省-渭南市-临渭区-阎村镇-徐韩村委会	
610502114213	陕西省-渭南市-临渭区-阎村镇-龙泉寺村委会	
610502114214	陕西省-渭南市-临渭区-阎村镇-岩河村委会	
610502114215	陕西省-渭南市-临渭区-阎村镇-双龙村委会	
