610726104003	陕西省-汉中市-宁强县-阳平关镇-阳平关社区居民委员会	
610726104004	陕西省-汉中市-宁强县-阳平关镇-子龙新区社区居民委员会	
610726104200	陕西省-汉中市-宁强县-阳平关镇-小楚坝村委会	
610726104202	陕西省-汉中市-宁强县-阳平关镇-赖马沟村委会	
610726104203	陕西省-汉中市-宁强县-阳平关镇-擂鼓台村委会	
610726104205	陕西省-汉中市-宁强县-阳平关镇-侯家沟村委会	
610726104206	陕西省-汉中市-宁强县-阳平关镇-回民沟村委会	
610726104207	陕西省-汉中市-宁强县-阳平关镇-阳平关村委会	
610726104208	陕西省-汉中市-宁强县-阳平关镇-小鱼山村委会	
610726104209	陕西省-汉中市-宁强县-阳平关镇-清河村委会	
610726104213	陕西省-汉中市-宁强县-阳平关镇-滴水寺村委会	
610726104214	陕西省-汉中市-宁强县-阳平关镇-张家河村委会	
610726104216	陕西省-汉中市-宁强县-阳平关镇-石罐子村委会	
610726104217	陕西省-汉中市-宁强县-阳平关镇-大长沟村委会	
610726104220	陕西省-汉中市-宁强县-阳平关镇-小寨子村委会	
610726104221	陕西省-汉中市-宁强县-阳平关镇-酒房坝村委会	
610726104223	陕西省-汉中市-宁强县-阳平关镇-曹家坝村委会	
610726104227	陕西省-汉中市-宁强县-阳平关镇-核桃坝村委会	
610726104230	陕西省-汉中市-宁强县-阳平关镇-石磙场村委会	
610726104231	陕西省-汉中市-宁强县-阳平关镇-伍家坝村委会	
