610881103200	陕西省-榆林市-神木市-孙家岔镇-孙家岔村委会	
610881103202	陕西省-榆林市-神木市-孙家岔镇-朱概塔村委会	
610881103204	陕西省-榆林市-神木市-孙家岔镇-庙沟村委会	
610881103207	陕西省-榆林市-神木市-孙家岔镇-柳树峁村委会	
610881103211	陕西省-榆林市-神木市-孙家岔镇-排界村委会	
610881103212	陕西省-榆林市-神木市-孙家岔镇-三卜树村委会	
610881103216	陕西省-榆林市-神木市-孙家岔镇-刘石畔村委会	
610881103217	陕西省-榆林市-神木市-孙家岔镇-乔家塔村委会	
610881103218	陕西省-榆林市-神木市-孙家岔镇-柠条塔村委会	
610881103220	陕西省-榆林市-神木市-孙家岔镇-王道恒塔村委会	
610881103223	陕西省-榆林市-神木市-孙家岔镇-神树塔村委会	
610881103225	陕西省-榆林市-神木市-孙家岔镇-燕家塔村委会	
610881103226	陕西省-榆林市-神木市-孙家岔镇-宏光村委会	
610881103227	陕西省-榆林市-神木市-孙家岔镇-海湾张家沟村委会	
