611025001001	陕西省-商洛市-镇安县-永乐街道办事处-新城社区居委会	
611025001002	陕西省-商洛市-镇安县-永乐街道办事处-镇城社区居委会	
611025001003	陕西省-商洛市-镇安县-永乐街道办事处-青槐社区居委会	
611025001004	陕西省-商洛市-镇安县-永乐街道办事处-青河社区居委会	
611025001005	陕西省-商洛市-镇安县-永乐街道办事处-王家坪社区居委会	
611025001006	陕西省-商洛市-镇安县-永乐街道办事处-北城社区居委会	
611025001200	陕西省-商洛市-镇安县-永乐街道办事处-安山村委会	
611025001201	陕西省-商洛市-镇安县-永乐街道办事处-山海村委会	
611025001202	陕西省-商洛市-镇安县-永乐街道办事处-金花村委会	
611025001203	陕西省-商洛市-镇安县-永乐街道办事处-中合村委会	
611025001204	陕西省-商洛市-镇安县-永乐街道办事处-花甲村委会	
611025001205	陕西省-商洛市-镇安县-永乐街道办事处-孙家砭村委会	
611025001206	陕西省-商洛市-镇安县-永乐街道办事处-八亩坪村委会	
611025001207	陕西省-商洛市-镇安县-永乐街道办事处-杏树坡村委会	
611025001208	陕西省-商洛市-镇安县-永乐街道办事处-庙坡村委会	
611025001209	陕西省-商洛市-镇安县-永乐街道办事处-太平村委会	
611025001210	陕西省-商洛市-镇安县-永乐街道办事处-木园村委会	
611025001211	陕西省-商洛市-镇安县-永乐街道办事处-栗园村委会	
611025001212	陕西省-商洛市-镇安县-永乐街道办事处-锡铜村委会	
