610422104200	陕西省-咸阳市-三原县-大程镇-大程村委会	
610422104201	陕西省-咸阳市-三原县-大程镇-义和村委会	
610422104203	陕西省-咸阳市-三原县-大程镇-太和村委会	
610422104205	陕西省-咸阳市-三原县-大程镇-荆中村委会	
610422104206	陕西省-咸阳市-三原县-大程镇-金尧村委会	
610422104207	陕西省-咸阳市-三原县-大程镇-小王村委会	
610422104208	陕西省-咸阳市-三原县-大程镇-东刘村委会	
610422104211	陕西省-咸阳市-三原县-大程镇-西张村委会	
610422104212	陕西省-咸阳市-三原县-大程镇-王店村委会	
610422104213	陕西省-咸阳市-三原县-大程镇-等桥村委会	
610422104214	陕西省-咸阳市-三原县-大程镇-吴家村委会	
610422104215	陕西省-咸阳市-三原县-大程镇-屯王村委会	
610422104216	陕西省-咸阳市-三原县-大程镇-永合村委会	
610422104217	陕西省-咸阳市-三原县-大程镇-毕家沟村委会	
610422104218	陕西省-咸阳市-三原县-大程镇-桃沟村委会	
610422104220	陕西省-咸阳市-三原县-大程镇-福音村委会	
610422104222	陕西省-咸阳市-三原县-大程镇-老庙村委会	
610422104223	陕西省-咸阳市-三原县-大程镇-苟家村委会	
610422104224	陕西省-咸阳市-三原县-大程镇-朱家湾村委会	
