610122113202	陕西省-西安市-蓝田县-辋川镇-核桃沟村委会	
610122113208	陕西省-西安市-蓝田县-辋川镇-董家岩村委会	
610122113209	陕西省-西安市-蓝田县-辋川镇-渗金庙村委会	
610122113212	陕西省-西安市-蓝田县-辋川镇-红门寺村委会	
610122113215	陕西省-西安市-蓝田县-辋川镇-七安子村委会	
610122113216	陕西省-西安市-蓝田县-辋川镇-甘家坪村委会	
610122113224	陕西省-西安市-蓝田县-辋川镇-官上村委会	
610122113225	陕西省-西安市-蓝田县-辋川镇-闫家村委会	
610122113226	陕西省-西安市-蓝田县-辋川镇-河口村委会	
610122113227	陕西省-西安市-蓝田县-辋川镇-安家山村委会	
610122113229	陕西省-西安市-蓝田县-辋川镇-山底村委会	
610122113230	陕西省-西安市-蓝田县-辋川镇-白家坪村委会	
610122113233	陕西省-西安市-蓝田县-辋川镇-锡水洞村委会	
610122113235	陕西省-西安市-蓝田县-辋川镇-双龙村委会	
610122113236	陕西省-西安市-蓝田县-辋川镇-西河村委会	
