610104004001	陕西省-西安市-莲湖区-红庙坡街道办事处-青门社区居委会	
610104004003	陕西省-西安市-莲湖区-红庙坡街道办事处-红西村社区居委会	
610104004004	陕西省-西安市-莲湖区-红庙坡街道办事处-大兴东路社区居委会	
610104004005	陕西省-西安市-莲湖区-红庙坡街道办事处-白家口社区居委会	
610104004006	陕西省-西安市-莲湖区-红庙坡街道办事处-工农新村社区居委会	
610104004009	陕西省-西安市-莲湖区-红庙坡街道办事处-纸坊南村社区居委会	
610104004010	陕西省-西安市-莲湖区-红庙坡街道办事处-星火社区居委会	
610104004011	陕西省-西安市-莲湖区-红庙坡街道办事处-送变电社区居委会	
610104004012	陕西省-西安市-莲湖区-红庙坡街道办事处-丰禾社区居委会	
610104004013	陕西省-西安市-莲湖区-红庙坡街道办事处-火西村社区居委会	
610104004014	陕西省-西安市-莲湖区-红庙坡街道办事处-纸坊村社区居委会	
610104004015	陕西省-西安市-莲湖区-红庙坡街道办事处-红庙坡村社区居委会	
610104004016	陕西省-西安市-莲湖区-红庙坡街道办事处-丰禾村社区居委会	
610104004017	陕西省-西安市-莲湖区-红庙坡街道办事处-白家口兴苑社区居委会	
610104004018	陕西省-西安市-莲湖区-红庙坡街道办事处-北火巷社区居委会	
