610111001001	陕西省-西安市-灞桥区-纺织城街道办事处-向阳坊社区居委会	
610111001002	陕西省-西安市-灞桥区-纺织城街道办事处-六棉社区居委会	
610111001003	陕西省-西安市-灞桥区-纺织城街道办事处-五环社区居委会	
610111001004	陕西省-西安市-灞桥区-纺织城街道办事处-四棉社区居委会	
610111001005	陕西省-西安市-灞桥区-纺织城街道办事处-三棉社区居委会	
610111001006	陕西省-西安市-灞桥区-纺织城街道办事处-一印社区居委会	
610111001007	陕西省-西安市-灞桥区-纺织城街道办事处-纺医社区居委会	
610111001008	陕西省-西安市-灞桥区-纺织城街道办事处-向民社区居委会	
610111001009	陕西省-西安市-灞桥区-纺织城街道办事处-纺星社区居委会	
610111001010	陕西省-西安市-灞桥区-纺织城街道办事处-电建社区居委会	
610111001011	陕西省-西安市-灞桥区-纺织城街道办事处-枣园刘社区居委会	
610111001200	陕西省-西安市-灞桥区-纺织城街道办事处-枣园苏村委会	
