610116023001	陕西省-西安市-长安区-杨庄街道办事处-太兴社区	
610116023200	陕西省-西安市-长安区-杨庄街道办事处-杨庄村委会	
610116023201	陕西省-西安市-长安区-杨庄街道办事处-营沟村委会	
610116023202	陕西省-西安市-长安区-杨庄街道办事处-候官寨村委会	
610116023224	陕西省-西安市-长安区-杨庄街道办事处-李魏村	
610116023225	陕西省-西安市-长安区-杨庄街道办事处-井源村	
610116023226	陕西省-西安市-长安区-杨庄街道办事处-汪峪村	
610116023227	陕西省-西安市-长安区-杨庄街道办事处-石翔村	
610116023228	陕西省-西安市-长安区-杨庄街道办事处-库峪河村	
610116023229	陕西省-西安市-长安区-杨庄街道办事处-双寨村	
610116023230	陕西省-西安市-长安区-杨庄街道办事处-高庙村	
610116023231	陕西省-西安市-长安区-杨庄街道办事处-东联村	
610116023232	陕西省-西安市-长安区-杨庄街道办事处-二龙峪村	
