610115005001	陕西省-西安市-临潼区-斜口街道办事处-斜口社区居委会	
610115005002	陕西省-西安市-临潼区-斜口街道办事处-芷阳新苑社区	
610115005003	陕西省-西安市-临潼区-斜口街道办事处-斜口骊山新家园社区居民委员会	
610115005200	陕西省-西安市-临潼区-斜口街道办事处-高沟村委会	
610115005201	陕西省-西安市-临潼区-斜口街道办事处-岳沟村委会	
610115005202	陕西省-西安市-临潼区-斜口街道办事处-芷阳村委会	
610115005203	陕西省-西安市-临潼区-斜口街道办事处-杨寨村委会	
610115005205	陕西省-西安市-临潼区-斜口街道办事处-代张杨村委会	
610115005206	陕西省-西安市-临潼区-斜口街道办事处-窑村委会	
610115005207	陕西省-西安市-临潼区-斜口街道办事处-柳树村委会	
610115005208	陕西省-西安市-临潼区-斜口街道办事处-付家村委会	
610115005210	陕西省-西安市-临潼区-斜口街道办事处-韩峪村委会	
610115005211	陕西省-西安市-临潼区-斜口街道办事处-洞北村委会	
610115005212	陕西省-西安市-临潼区-斜口街道办事处-枣园村委会	
610115005215	陕西省-西安市-临潼区-斜口街道办事处-白鹿观村委会	
610115005217	陕西省-西安市-临潼区-斜口街道办事处-马斜村委会	
610115005218	陕西省-西安市-临潼区-斜口街道办事处-洪庆村委会	
