610723003001	陕西省-汉中市-洋县-戚氏街道办事处-五郎庙社区居民委员会	
610723003200	陕西省-汉中市-洋县-戚氏街道办事处-竹园村委会	
610723003202	陕西省-汉中市-洋县-戚氏街道办事处-全沟村委会	
610723003204	陕西省-汉中市-洋县-戚氏街道办事处-张家沟村委会	
610723003205	陕西省-汉中市-洋县-戚氏街道办事处-后村村委会	
610723003206	陕西省-汉中市-洋县-戚氏街道办事处-戚氏村委会	
610723003207	陕西省-汉中市-洋县-戚氏街道办事处-七眼泉村委会	
610723003208	陕西省-汉中市-洋县-戚氏街道办事处-魏家庙村委会	
610723003209	陕西省-汉中市-洋县-戚氏街道办事处-潘湾村委会	
610723003210	陕西省-汉中市-洋县-戚氏街道办事处-下赵村委会	
610723003211	陕西省-汉中市-洋县-戚氏街道办事处-上赵村委会	
610723003212	陕西省-汉中市-洋县-戚氏街道办事处-山后村委会	
610723003213	陕西省-汉中市-洋县-戚氏街道办事处-陶岭村委会	
610723003214	陕西省-汉中市-洋县-戚氏街道办事处-龙王沟村委会	
610723003215	陕西省-汉中市-洋县-戚氏街道办事处-太坟村委会	
610723003217	陕西省-汉中市-洋县-戚氏街道办事处-石羊村委会	
