610116016001	陕西省-西安市-长安区-王曲街道办事处-光明路社区	
610116016002	陕西省-西安市-长安区-王曲街道办事处-鱼包头社区	
610116016200	陕西省-西安市-长安区-王曲街道办事处-王曲村委会	
610116016203	陕西省-西安市-长安区-王曲街道办事处-曙光村委会	
610116016218	陕西省-西安市-长安区-王曲街道办事处-皇甫村委会	
610116016222	陕西省-西安市-长安区-王曲街道办事处-新民村委会	
610116016225	陕西省-西安市-长安区-王曲街道办事处-高家湾村委会	
610116016227	陕西省-西安市-长安区-王曲街道办事处-贾里村委会	
610116016228	陕西省-西安市-长安区-王曲街道办事处-马厂村	
610116016229	陕西省-西安市-长安区-王曲街道办事处-常宁村	
610116016230	陕西省-西安市-长安区-王曲街道办事处-藏龙寨村	
610116016231	陕西省-西安市-长安区-王曲街道办事处-劳动村	
610116016232	陕西省-西安市-长安区-王曲街道办事处-江兆村	
