610830100001	陕西省-榆林市-清涧县-宽州镇-文昌社区居委会	
610830100002	陕西省-榆林市-清涧县-宽州镇-东阳社区居委会	
610830100003	陕西省-榆林市-清涧县-宽州镇-河西社区居委会	
610830100004	陕西省-榆林市-清涧县-宽州镇-新城社区居委会	
610830100005	陕西省-榆林市-清涧县-宽州镇-上七里湾社区居委会	
610830100200	陕西省-榆林市-清涧县-宽州镇-师家园则村委会	
610830100202	陕西省-榆林市-清涧县-宽州镇-刘家硷村委会	
610830100204	陕西省-榆林市-清涧县-宽州镇-西沟砭村委会	
610830100205	陕西省-榆林市-清涧县-宽州镇-赤土沟村委会	
610830100206	陕西省-榆林市-清涧县-宽州镇-下七里湾村委会	
610830100207	陕西省-榆林市-清涧县-宽州镇-石台寺村委会	
610830100208	陕西省-榆林市-清涧县-宽州镇-枣林村委会	
610830100211	陕西省-榆林市-清涧县-宽州镇-韩家硷村委会	
610830100213	陕西省-榆林市-清涧县-宽州镇-东门湾村委会	
610830100215	陕西省-榆林市-清涧县-宽州镇-刘家湾村委会	
610830100217	陕西省-榆林市-清涧县-宽州镇-大岔则村委会	
610830100218	陕西省-榆林市-清涧县-宽州镇-小岔则村委会	
610830100221	陕西省-榆林市-清涧县-宽州镇-葛家岔村委会	
610830100222	陕西省-榆林市-清涧县-宽州镇-陈家塔村委会	
610830100223	陕西省-榆林市-清涧县-宽州镇-任家坬村委会	
610830100225	陕西省-榆林市-清涧县-宽州镇-楼则塔村委会	
610830100226	陕西省-榆林市-清涧县-宽州镇-柏树坬村委会	
610830100227	陕西省-榆林市-清涧县-宽州镇-十里铺村委会	
610830100230	陕西省-榆林市-清涧县-宽州镇-周家店则村委会	
610830100231	陕西省-榆林市-清涧县-宽州镇-苗家沟村委会	
610830100232	陕西省-榆林市-清涧县-宽州镇-马家沟村委会	
610830100233	陕西省-榆林市-清涧县-宽州镇-李家沟村委会	
610830100234	陕西省-榆林市-清涧县-宽州镇-上七里湾村委会	
610830100235	陕西省-榆林市-清涧县-宽州镇-牛家湾村委会	
610830100236	陕西省-榆林市-清涧县-宽州镇-小牛家沟村委会	
610830100237	陕西省-榆林市-清涧县-宽州镇-康家圪台村委会	
610830100238	陕西省-榆林市-清涧县-宽州镇-加家圪台村委会	
610830100239	陕西省-榆林市-清涧县-宽州镇-西郝家沟村委会	
610830100240	陕西省-榆林市-清涧县-宽州镇-王家湾村委会	
610830100241	陕西省-榆林市-清涧县-宽州镇-丰太腰村委会	
610830100243	陕西省-榆林市-清涧县-宽州镇-鲍家沟村委会	
610830100244	陕西省-榆林市-清涧县-宽州镇-呼家河村委会	
610830100245	陕西省-榆林市-清涧县-宽州镇-下刘家川村委会	
610830100246	陕西省-榆林市-清涧县-宽州镇-上刘家川村委会	
610830100248	陕西省-榆林市-清涧县-宽州镇-四合队村委会	
610830100249	陕西省-榆林市-清涧县-宽州镇-王家沟村委会	
610830100250	陕西省-榆林市-清涧县-宽州镇-李家河村委会	
610830100251	陕西省-榆林市-清涧县-宽州镇-辛家崖村委会	
610830100252	陕西省-榆林市-清涧县-宽州镇-乐堂堡村委会	
610830100253	陕西省-榆林市-清涧县-宽州镇-赵家沟村委会	
610830100256	陕西省-榆林市-清涧县-宽州镇-杨家畔村委会	
610830100257	陕西省-榆林市-清涧县-宽州镇-高山河村委会	
610830100261	陕西省-榆林市-清涧县-宽州镇-麻则岔村委会	
610830100262	陕西省-榆林市-清涧县-宽州镇-乐堂堡李家沟村委会	
610830100264	陕西省-榆林市-清涧县-宽州镇-曹家沟村委会	
610830100267	陕西省-榆林市-清涧县-宽州镇-薛家坪村委会	
610830100268	陕西省-榆林市-清涧县-宽州镇-寨则湾村委会	
610830100269	陕西省-榆林市-清涧县-宽州镇-大陈家河村委会	
610830100271	陕西省-榆林市-清涧县-宽州镇-坡家沟村委会	
610830100272	陕西省-榆林市-清涧县-宽州镇-董家沟村委会	
610830100276	陕西省-榆林市-清涧县-宽州镇-李家石克村委会	
610830100277	陕西省-榆林市-清涧县-宽州镇-涧沟峪村委会	
610830100279	陕西省-榆林市-清涧县-宽州镇-陈家圪驼村委会	
610830100280	陕西省-榆林市-清涧县-宽州镇-陈家涧沟村委会	
