610625106200	陕西省-延安市-志丹县-义正镇-义正村委会	
610625106201	陕西省-延安市-志丹县-义正镇-龙泉寺村委会	
610625106202	陕西省-延安市-志丹县-义正镇-庙岔村委会	
610625106203	陕西省-延安市-志丹县-义正镇-寨子洼村委会	
610625106204	陕西省-延安市-志丹县-义正镇-榆咀子村委会	
610625106205	陕西省-延安市-志丹县-义正镇-稠树梁村委会	
610625106206	陕西省-延安市-志丹县-义正镇-麻台村委会	
610625106207	陕西省-延安市-志丹县-义正镇-花石安村委会	
610625106208	陕西省-延安市-志丹县-义正镇-阳洼河村委会	
610625106209	陕西省-延安市-志丹县-义正镇-玉河村委会	
610625106210	陕西省-延安市-志丹县-义正镇-双庙村委会	
610625106211	陕西省-延安市-志丹县-义正镇-李渠村委会	
610625106212	陕西省-延安市-志丹县-义正镇-陈山村委会	
610625106213	陕西省-延安市-志丹县-义正镇-杨圪崂村委会	
610625106214	陕西省-延安市-志丹县-义正镇-王台村委会	
