610322110200	陕西省-宝鸡市-凤翔县-柳林镇-柳林村委会	
610322110201	陕西省-宝鸡市-凤翔县-柳林镇-亭子头村委会	
610322110202	陕西省-宝鸡市-凤翔县-柳林镇-干河村委会	
610322110203	陕西省-宝鸡市-凤翔县-柳林镇-三家店村委会	
610322110204	陕西省-宝鸡市-凤翔县-柳林镇-河湾村委会	
610322110206	陕西省-宝鸡市-凤翔县-柳林镇-屯头村委会	
610322110207	陕西省-宝鸡市-凤翔县-柳林镇-宋村委会	
610322110210	陕西省-宝鸡市-凤翔县-柳林镇-豆家庄村委会	
610322110211	陕西省-宝鸡市-凤翔县-柳林镇-孔家庄村委会	
610322110212	陕西省-宝鸡市-凤翔县-柳林镇-北斗坊村委会	
610322110216	陕西省-宝鸡市-凤翔县-柳林镇-唐村委会	
610322110217	陕西省-宝鸡市-凤翔县-柳林镇-会山村委会	
610322110218	陕西省-宝鸡市-凤翔县-柳林镇-东吴头村委会	
610322110220	陕西省-宝鸡市-凤翔县-柳林镇-大槐社村委会	
610322110221	陕西省-宝鸡市-凤翔县-柳林镇-大唐村委会	
610322110222	陕西省-宝鸡市-凤翔县-柳林镇-小渭村委会	
610322110223	陕西省-宝鸡市-凤翔县-柳林镇-六冢村委会	
610322110224	陕西省-宝鸡市-凤翔县-柳林镇-南六冢村委会	
610322110226	陕西省-宝鸡市-凤翔县-柳林镇-索洛树村委会	
610322110227	陕西省-宝鸡市-凤翔县-柳林镇-邱村委会	
610322110228	陕西省-宝鸡市-凤翔县-柳林镇-汉封村委会	
610322110230	陕西省-宝鸡市-凤翔县-柳林镇-洛城村委会	
610322110231	陕西省-宝鸡市-凤翔县-柳林镇-关村委会	
610322110234	陕西省-宝鸡市-凤翔县-柳林镇-程家塬村委会	
