610621107200	陕西省-延安市-延长县-罗子山镇-安河村委会	
610621107201	陕西省-延安市-延长县-罗子山镇-佛光村委会	
610621107202	陕西省-延安市-延长县-罗子山镇-李家窑库村委会	
610621107205	陕西省-延安市-延长县-罗子山镇-兰街村委会	
610621107208	陕西省-延安市-延长县-罗子山镇-觅太村委会	
610621107211	陕西省-延安市-延长县-罗子山镇-杨家村委会	
610621107213	陕西省-延安市-延长县-罗子山镇-古道村委会	
610621107214	陕西省-延安市-延长县-罗子山镇-张家村委会	
610621107216	陕西省-延安市-延长县-罗子山镇-桐居村委会	
610621107217	陕西省-延安市-延长县-罗子山镇-土莫村委会	
610621107218	陕西省-延安市-延长县-罗子山镇-后山村委会	
610621107221	陕西省-延安市-延长县-罗子山镇-车村委会	
610621107222	陕西省-延安市-延长县-罗子山镇-芙蓉村委会	
610621107225	陕西省-延安市-延长县-罗子山镇-克苏村委会	
610621107226	陕西省-延安市-延长县-罗子山镇-石佛村委会	
610621107227	陕西省-延安市-延长县-罗子山镇-西渠村委会	
610621107228	陕西省-延安市-延长县-罗子山镇-埝坡村委会	
610621107232	陕西省-延安市-延长县-罗子山镇-良俭村委会	
610621107233	陕西省-延安市-延长县-罗子山镇-利壁村委会	
610621107235	陕西省-延安市-延长县-罗子山镇-加官村委会	
610621107236	陕西省-延安市-延长县-罗子山镇-兰地村委会	
610621107238	陕西省-延安市-延长县-罗子山镇-后街村委会	
610621107241	陕西省-延安市-延长县-罗子山镇-寨石村委会	
610621107243	陕西省-延安市-延长县-罗子山镇-古渡甸村委会	
610621107244	陕西省-延安市-延长县-罗子山镇-桃枝村委会	
610621107246	陕西省-延安市-延长县-罗子山镇-呼延村委会	
610621107247	陕西省-延安市-延长县-罗子山镇-堡石村委会	
