610304111200	陕西省-宝鸡市-陈仓区-坪头镇-坪头村村民委员会	
610304111201	陕西省-宝鸡市-陈仓区-坪头镇-庙沟村村民委员会	
610304111202	陕西省-宝鸡市-陈仓区-坪头镇-西庄村村民委员会	
610304111204	陕西省-宝鸡市-陈仓区-坪头镇-石鱼沟村村民委员会	
610304111205	陕西省-宝鸡市-陈仓区-坪头镇-四沟滩村村民委员会	
610304111208	陕西省-宝鸡市-陈仓区-坪头镇-码头村村民委员会	
610304111210	陕西省-宝鸡市-陈仓区-坪头镇-大坪村村民委员会	
610304111212	陕西省-宝鸡市-陈仓区-坪头镇-营头村村民委员会	
610304111215	陕西省-宝鸡市-陈仓区-坪头镇-新民村村民委员会	
610304111217	陕西省-宝鸡市-陈仓区-坪头镇-庵里村村民委员会	
610304111220	陕西省-宝鸡市-陈仓区-坪头镇-王家咀村村民委员会	
610304111222	陕西省-宝鸡市-陈仓区-坪头镇-大湾河村村民委员会	
610304111223	陕西省-宝鸡市-陈仓区-坪头镇-林光村村民委员会	
610304111224	陕西省-宝鸡市-陈仓区-坪头镇-南山村村民委员会	
