611024107001	陕西省-商洛市-山阳县-南宽坪镇-宽坪街社区居委会	
611024107201	陕西省-商洛市-山阳县-南宽坪镇-甘沟村委会	
611024107202	陕西省-商洛市-山阳县-南宽坪镇-李家湾村委会	
611024107205	陕西省-商洛市-山阳县-南宽坪镇-张家湾村委会	
611024107206	陕西省-商洛市-山阳县-南宽坪镇-上坪村委会	
611024107207	陕西省-商洛市-山阳县-南宽坪镇-窑沟口村委会	
611024107209	陕西省-商洛市-山阳县-南宽坪镇-银厂村委会	
611024107211	陕西省-商洛市-山阳县-南宽坪镇-下锅厂村委会	
611024107215	陕西省-商洛市-山阳县-南宽坪镇-洞沟村委会	
611024107222	陕西省-商洛市-山阳县-南宽坪镇-沙坪村委会	
611024107223	陕西省-商洛市-山阳县-南宽坪镇-湖坪村委会	
611024107224	陕西省-商洛市-山阳县-南宽坪镇-老林村委会	
611024107225	陕西省-商洛市-山阳县-南宽坪镇-安家门村委会	
611024107226	陕西省-商洛市-山阳县-南宽坪镇-黑龙谷村	
