610828106200	陕西省-榆林市-佳县-王家砭镇-王家砭村委会	
610828106201	陕西省-榆林市-佳县-王家砭镇-孙家峁村委会	
610828106202	陕西省-榆林市-佳县-王家砭镇-雷家坬村委会	
610828106204	陕西省-榆林市-佳县-王家砭镇-打火店村委会	
610828106205	陕西省-榆林市-佳县-王家砭镇-马军王村委会	
610828106208	陕西省-榆林市-佳县-王家砭镇-火神山村委会	
610828106209	陕西省-榆林市-佳县-王家砭镇-旧寨村委会	
610828106211	陕西省-榆林市-佳县-王家砭镇-王寨村委会	
610828106212	陕西省-榆林市-佳县-王家砭镇-窑湾村委会	
610828106215	陕西省-榆林市-佳县-王家砭镇-赵家沟村委会	
610828106219	陕西省-榆林市-佳县-王家砭镇-豪则沟村委会	
610828106221	陕西省-榆林市-佳县-王家砭镇-高武沟村委会	
610828106223	陕西省-榆林市-佳县-王家砭镇-刘家峁村委会	
610828106226	陕西省-榆林市-佳县-王家砭镇-程家沟村委会	
