610881104001	陕西省-榆林市-神木市-大柳塔镇-大柳塔镇滨河南路社区居民委员会	
610881104002	陕西省-榆林市-神木市-大柳塔镇-大柳塔镇滨河北路社区居民委员会	
610881104003	陕西省-榆林市-神木市-大柳塔镇-大柳塔镇前柳塔社区居民委员会	
610881104004	陕西省-榆林市-神木市-大柳塔镇-大柳塔镇后柳塔社区居民委员会	
610881104005	陕西省-榆林市-神木市-大柳塔镇-大柳塔镇李家畔社区居民委员会	
610881104006	陕西省-榆林市-神木市-大柳塔镇-大柳塔镇束鸡河社区居民委员会	
610881104007	陕西省-榆林市-神木市-大柳塔镇-大柳塔镇石圪台社区居民委员会	
610881104200	陕西省-榆林市-神木市-大柳塔镇-前柳塔村委会	
610881104201	陕西省-榆林市-神木市-大柳塔镇-后柳塔村委会	
610881104202	陕西省-榆林市-神木市-大柳塔镇-丁家渠村委会	
610881104203	陕西省-榆林市-神木市-大柳塔镇-郝家壕村委会	
610881104204	陕西省-榆林市-神木市-大柳塔镇-贾家畔村委会	
610881104207	陕西省-榆林市-神木市-大柳塔镇-乌兰色太村委会	
610881104209	陕西省-榆林市-神木市-大柳塔镇-敏盖兔村委会	
610881104211	陕西省-榆林市-神木市-大柳塔镇-何家塔村委会	
610881104212	陕西省-榆林市-神木市-大柳塔镇-石圪台村委会	
610881104213	陕西省-榆林市-神木市-大柳塔镇-布袋壕村委会	
610881104214	陕西省-榆林市-神木市-大柳塔镇-三特村委会	
610881104215	陕西省-榆林市-神木市-大柳塔镇-生油村委会	
610881104216	陕西省-榆林市-神木市-大柳塔镇-李家畔村委会	
610881104217	陕西省-榆林市-神木市-大柳塔镇-束鸡河村委会	
