610822112200	陕西省-榆林市-府谷县-武家庄镇-武家庄村委会	
610822112201	陕西省-榆林市-府谷县-武家庄镇-川头村委会	
610822112202	陕西省-榆林市-府谷县-武家庄镇-郭家峁村委会	
610822112204	陕西省-榆林市-府谷县-武家庄镇-郭家崖尧村委会	
610822112206	陕西省-榆林市-府谷县-武家庄镇-见虎墕村委会	
610822112207	陕西省-榆林市-府谷县-武家庄镇-郝家塔村委会	
610822112209	陕西省-榆林市-府谷县-武家庄镇-高庄则村委会	
610822112211	陕西省-榆林市-府谷县-武家庄镇-王家墩村委会	
610822112212	陕西省-榆林市-府谷县-武家庄镇-白家峁村委会	
610822112213	陕西省-榆林市-府谷县-武家庄镇-郭家庄则村委会	
610822112215	陕西省-榆林市-府谷县-武家庄镇-贺家堡村委会	
610822112216	陕西省-榆林市-府谷县-武家庄镇-白云乡村委会	
610822112220	陕西省-榆林市-府谷县-武家庄镇-天洼村委会	
610822112221	陕西省-榆林市-府谷县-武家庄镇-沈家峁村委会	
