610722119001	陕西省-汉中市-城固县-董家营镇-徐李社区居委会	
610722119201	陕西省-汉中市-城固县-董家营镇-莫爷庙村委会	
610722119202	陕西省-汉中市-城固县-董家营镇-金星村委会	
610722119203	陕西省-汉中市-城固县-董家营镇-邵家村委会	
610722119204	陕西省-汉中市-城固县-董家营镇-湖广营村委会	
610722119206	陕西省-汉中市-城固县-董家营镇-合丰村委会	
610722119208	陕西省-汉中市-城固县-董家营镇-唐家营村委会	
610722119210	陕西省-汉中市-城固县-董家营镇-叶齐村委会	
610722119211	陕西省-汉中市-城固县-董家营镇-黄家港村委会	
610722119213	陕西省-汉中市-城固县-董家营镇-太平村委会	
610722119214	陕西省-汉中市-城固县-董家营镇-小寨村委会	
610722119217	陕西省-汉中市-城固县-董家营镇-董家营村委会	
610722119218	陕西省-汉中市-城固县-董家营镇-刘草坝村委会	
610722119219	陕西省-汉中市-城固县-董家营镇-七里店村委会	
610722119220	陕西省-汉中市-城固县-董家营镇-胥家营村委会	
610722119221	陕西省-汉中市-城固县-董家营镇-铜洞咀村委会	
610722119222	陕西省-汉中市-城固县-董家营镇-古路坝村委会	
