610482101001	陕西省-咸阳市-彬州市-北极镇-雅店社区居民委员会	
610482101200	陕西省-咸阳市-彬州市-北极镇-六甲村委会	
610482101201	陕西省-咸阳市-彬州市-北极镇-七甲村委会	
610482101202	陕西省-咸阳市-彬州市-北极镇-八甲村委会	
610482101203	陕西省-咸阳市-彬州市-北极镇-黄畔村委会	
610482101208	陕西省-咸阳市-彬州市-北极镇-北玉村委会	
610482101209	陕西省-咸阳市-彬州市-北极镇-后玉村委会	
610482101211	陕西省-咸阳市-彬州市-北极镇-东秦村委会	
610482101212	陕西省-咸阳市-彬州市-北极镇-衡家那村委会	
610482101216	陕西省-咸阳市-彬州市-北极镇-里村村委会	
610482101217	陕西省-咸阳市-彬州市-北极镇-旺安村委会	
610482101223	陕西省-咸阳市-彬州市-北极镇-新景村委会	
610482101224	陕西省-咸阳市-彬州市-北极镇-西坡村委会	
610482101225	陕西省-咸阳市-彬州市-北极镇-曹村村委会	
610482101227	陕西省-咸阳市-彬州市-北极镇-白保村委会	
610482101228	陕西省-咸阳市-彬州市-北极镇-郭家庄村委会	
610482101233	陕西省-咸阳市-彬州市-北极镇-文家坡村委会	
610482101235	陕西省-咸阳市-彬州市-北极镇-票村村委会	
610482101238	陕西省-咸阳市-彬州市-北极镇-龙门村委会	
610482101239	陕西省-咸阳市-彬州市-北极镇-车村村委会	
