611024002001	陕西省-商洛市-山阳县-十里铺街道办事处-高一社区居委会	
611024002002	陕西省-商洛市-山阳县-十里铺街道办事处-高二社区居委会	
611024002003	陕西省-商洛市-山阳县-十里铺街道办事处-十里铺社区居委会	
611024002004	陕西省-商洛市-山阳县-十里铺街道办事处-鹃岭铺社区居委会	
611024002202	陕西省-商洛市-山阳县-十里铺街道办事处-郭家村委会	
611024002203	陕西省-商洛市-山阳县-十里铺街道办事处-陈坪村委会	
611024002204	陕西省-商洛市-山阳县-十里铺街道办事处-寺沟口村委会	
611024002208	陕西省-商洛市-山阳县-十里铺街道办事处-刘家村委会	
611024002210	陕西省-商洛市-山阳县-十里铺街道办事处-红土岭村委会	
611024002211	陕西省-商洛市-山阳县-十里铺街道办事处-磨沟里村委会	
611024002212	陕西省-商洛市-山阳县-十里铺街道办事处-磨沟口村委会	
611024002213	陕西省-商洛市-山阳县-十里铺街道办事处-寇家沟村委会	
611024002215	陕西省-商洛市-山阳县-十里铺街道办事处-王庄村委会	
611024002216	陕西省-商洛市-山阳县-十里铺街道办事处-花古墓村委会	
611024002217	陕西省-商洛市-山阳县-十里铺街道办事处-祁家坪村委会	
