610526001001	陕西省-渭南市-蒲城县-奉先街道办事处-人民路社区居委会	
610526001002	陕西省-渭南市-蒲城县-奉先街道办事处-朝阳社区居委会	
610526001003	陕西省-渭南市-蒲城县-奉先街道办事处-古镇居委会	
610526001004	陕西省-渭南市-蒲城县-奉先街道办事处-北关居委会	
610526001005	陕西省-渭南市-蒲城县-奉先街道办事处-达仁居委会	
610526001006	陕西省-渭南市-蒲城县-奉先街道办事处-西府居委会	
610526001007	陕西省-渭南市-蒲城县-奉先街道办事处-尧山路社区居民委员会	
610526001008	陕西省-渭南市-蒲城县-奉先街道办事处-南塔社区居民委员会	
610526001009	陕西省-渭南市-蒲城县-奉先街道办事处-东街社区居民委员会	
610526001010	陕西省-渭南市-蒲城县-奉先街道办事处-关帝社区居民委员会	
610526001230	陕西省-渭南市-蒲城县-奉先街道办事处-古镇村委会	
610526001232	陕西省-渭南市-蒲城县-奉先街道办事处-达仁村委会	
