610204109200	陕西省-铜川市-耀州区-关庄镇-关庄村委会	
610204109201	陕西省-铜川市-耀州区-关庄镇-七保村委会	
610204109202	陕西省-铜川市-耀州区-关庄镇-小王村委会	
610204109203	陕西省-铜川市-耀州区-关庄镇-雷居村委会	
610204109205	陕西省-铜川市-耀州区-关庄镇-麻子村委会	
610204109206	陕西省-铜川市-耀州区-关庄镇-稠桑村委会	
610204109208	陕西省-铜川市-耀州区-关庄镇-树林村委会	
610204109209	陕西省-铜川市-耀州区-关庄镇-道东村委会	
610204109211	陕西省-铜川市-耀州区-关庄镇-墓坳村委会	
610204109214	陕西省-铜川市-耀州区-关庄镇-北村委会	
610204109215	陕西省-铜川市-耀州区-关庄镇-杨原村委会	
610204109217	陕西省-铜川市-耀州区-关庄镇-北坡村委会	
610204109219	陕西省-铜川市-耀州区-关庄镇-马吉村委会	
610204109221	陕西省-铜川市-耀州区-关庄镇-金马村委会	
610204109223	陕西省-铜川市-耀州区-关庄镇-潦池村委会	
610204109225	陕西省-铜川市-耀州区-关庄镇-柏树原村委会	
