610826113200	陕西省-榆林市-绥德县-张家砭镇-张家砭村委会	
610826113202	陕西省-榆林市-绥德县-张家砭镇-井芦德村委会	
610826113204	陕西省-榆林市-绥德县-张家砭镇-卜家湾村委会	
610826113206	陕西省-榆林市-绥德县-张家砭镇-五里湾村委会	
610826113207	陕西省-榆林市-绥德县-张家砭镇-柳家庄村委会	
610826113209	陕西省-榆林市-绥德县-张家砭镇-黄家沟村委会	
610826113213	陕西省-榆林市-绥德县-张家砭镇-砚池高村委会	
610826113214	陕西省-榆林市-绥德县-张家砭镇-米家硷村委会	
610826113215	陕西省-榆林市-绥德县-张家砭镇-王家硷村委会	
610826113216	陕西省-榆林市-绥德县-张家砭镇-郝家桥村委会	
610826113219	陕西省-榆林市-绥德县-张家砭镇-马家洼村委会	
610826113222	陕西省-榆林市-绥德县-张家砭镇-平安新村委会	
610826113223	陕西省-榆林市-绥德县-张家砭镇-丁家沟村委会	
610826113224	陕西省-榆林市-绥德县-张家砭镇-十里铺村委会	
610826113226	陕西省-榆林市-绥德县-张家砭镇-清水沟村委会	
610826113227	陕西省-榆林市-绥德县-张家砭镇-甜水村委会	
610826113229	陕西省-榆林市-绥德县-张家砭镇-白雁村委会	
