610926100001	陕西省-安康市-平利县-城关镇-西城居委会	
610926100002	陕西省-安康市-平利县-城关镇-南城居委会	
610926100003	陕西省-安康市-平利县-城关镇-东城居委会	
610926100004	陕西省-安康市-平利县-城关镇-五峰居委会	
610926100005	陕西省-安康市-平利县-城关镇-平利县城关镇新城居委会	
610926100006	陕西省-安康市-平利县-城关镇-东关居委会	
610926100200	陕西省-安康市-平利县-城关镇-陈家坝村委会	
610926100201	陕西省-安康市-平利县-城关镇-药妇沟村委会	
610926100203	陕西省-安康市-平利县-城关镇-猫儿沟村委会	
610926100204	陕西省-安康市-平利县-城关镇-五峰村委会	
610926100205	陕西省-安康市-平利县-城关镇-东关村委会	
610926100210	陕西省-安康市-平利县-城关镇-金华村委会	
610926100211	陕西省-安康市-平利县-城关镇-龙头村委会	
610926100213	陕西省-安康市-平利县-城关镇-八里关村委会	
610926100214	陕西省-安康市-平利县-城关镇-沙家河村委会	
610926100216	陕西省-安康市-平利县-城关镇-纸坊沟村委会	
610926100219	陕西省-安康市-平利县-城关镇-徐家坝村委会	
610926100224	陕西省-安康市-平利县-城关镇-三里垭村委会	
610926100225	陕西省-安康市-平利县-城关镇-三河村委会	
610926100227	陕西省-安康市-平利县-城关镇-马嘴村委会	
610926100242	陕西省-安康市-平利县-城关镇-龙古村委会	
610926100243	陕西省-安康市-平利县-城关镇-牛王沟村委会	
610926100245	陕西省-安康市-平利县-城关镇-长沙铺村委会	
610926100248	陕西省-安康市-平利县-城关镇-二道河村委会	
610926100249	陕西省-安康市-平利县-城关镇-普济寺村委会	
610926100251	陕西省-安康市-平利县-城关镇-响当河村委会	
610926100252	陕西省-安康市-平利县-城关镇-张三沟村委会	
610926100256	陕西省-安康市-平利县-城关镇-叶金沟村委会	
