611002113200	陕西省-商洛市-商州区-腰市镇-腰市村委会	
611002113201	陕西省-商洛市-商州区-腰市镇-兴胜村委会	
611002113203	陕西省-商洛市-商州区-腰市镇-泉村村委会	
611002113206	陕西省-商洛市-商州区-腰市镇-庙前村委会	
611002113209	陕西省-商洛市-商州区-腰市镇-屈村委会	
611002113211	陕西省-商洛市-商州区-腰市镇-张郭村村委会	
611002113212	陕西省-商洛市-商州区-腰市镇-上集村委会	
611002113213	陕西省-商洛市-商州区-腰市镇-北街村委会	
611002113215	陕西省-商洛市-商州区-腰市镇-李坪村委会	
611002113219	陕西省-商洛市-商州区-腰市镇-中乡村委会	
611002113220	陕西省-商洛市-商州区-腰市镇-郭村委会	
611002113223	陕西省-商洛市-商州区-腰市镇-庙湾村委会	
611002113226	陕西省-商洛市-商州区-腰市镇-马角村委会	
611002113227	陕西省-商洛市-商州区-腰市镇-双庙子村委会	
611002113228	陕西省-商洛市-商州区-腰市镇-双戏楼村委会	
611002113229	陕西省-商洛市-商州区-腰市镇-周村委会	
611002113230	陕西省-商洛市-商州区-腰市镇-黄川村委会	
611002113231	陕西省-商洛市-商州区-腰市镇-紫峪村委会	
611002113232	陕西省-商洛市-商州区-腰市镇-解村委会	
611002113233	陕西省-商洛市-商州区-腰市镇-杜村委会	
611002113235	陕西省-商洛市-商州区-腰市镇-江山村委会	
611002113237	陕西省-商洛市-商州区-腰市镇-寇村委会	
