610803101200	陕西省-榆林市-横山区-石湾镇-史家洼村委会	
610803101201	陕西省-榆林市-横山区-石湾镇-石湾村委会	
610803101202	陕西省-榆林市-横山区-石湾镇-白狼城村委会	
610803101203	陕西省-榆林市-横山区-石湾镇-阳岔村委会	
610803101204	陕西省-榆林市-横山区-石湾镇-姜清滩村委会	
610803101205	陕西省-榆林市-横山区-石湾镇-羊圈村委会	
610803101206	陕西省-榆林市-横山区-石湾镇-大水沟村委会	
610803101207	陕西省-榆林市-横山区-石湾镇-火石山村委会	
610803101208	陕西省-榆林市-横山区-石湾镇-旋水湾村委会	
610803101209	陕西省-榆林市-横山区-石湾镇-高川村委会	
610803101210	陕西省-榆林市-横山区-石湾镇-沙界村委会	
610803101211	陕西省-榆林市-横山区-石湾镇-方界村委会	
610803101212	陕西省-榆林市-横山区-石湾镇-石仁坪村委会	
610803101213	陕西省-榆林市-横山区-石湾镇-麻地沟村委会	
610803101214	陕西省-榆林市-横山区-石湾镇-清水沟村委会	
