610503106001	陕西省-渭南市-华州区-莲花寺镇-莲花寺社区居委会	
610503106201	陕西省-渭南市-华州区-莲花寺镇-长寿坡村委会	
610503106203	陕西省-渭南市-华州区-莲花寺镇-白家河村委会	
610503106204	陕西省-渭南市-华州区-莲花寺镇-高家河村委会	
610503106205	陕西省-渭南市-华州区-莲花寺镇-楠新村委会	
610503106207	陕西省-渭南市-华州区-莲花寺镇-忠义村委会	
610503106211	陕西省-渭南市-华州区-莲花寺镇-少华村委会	
610503106213	陕西省-渭南市-华州区-莲花寺镇-南寨村委会	
610503106215	陕西省-渭南市-华州区-莲花寺镇-白石村委会	
610503106216	陕西省-渭南市-华州区-莲花寺镇-龙潭村委会	
610503106219	陕西省-渭南市-华州区-莲花寺镇-西寨村委会	
610503106220	陕西省-渭南市-华州区-莲花寺镇-何巷村委会	
610503106223	陕西省-渭南市-华州区-莲花寺镇-庄头村委会	
610503106224	陕西省-渭南市-华州区-莲花寺镇-时堡村委会	
610503106227	陕西省-渭南市-华州区-莲花寺镇-东罗村委会	
