611021002001	陕西省-商洛市-洛南县-四皓街道办事处-柳林社区居委会	
611021002002	陕西省-商洛市-洛南县-四皓街道办事处-白川社区居委会	
611021002003	陕西省-商洛市-洛南县-四皓街道办事处-代塬社区居委会	
611021002005	陕西省-商洛市-洛南县-四皓街道办事处-抚龙湾社区居委会	
611021002006	陕西省-商洛市-洛南县-四皓街道办事处-南沟社区居委会	
611021002007	陕西省-商洛市-洛南县-四皓街道办事处-小渠社区居委会	
611021002203	陕西省-商洛市-洛南县-四皓街道办事处-药王村委会	
611021002206	陕西省-商洛市-洛南县-四皓街道办事处-闫沟村委会	
611021002207	陕西省-商洛市-洛南县-四皓街道办事处-韩村委会	
611021002209	陕西省-商洛市-洛南县-四皓街道办事处-营房村委会	
611021002211	陕西省-商洛市-洛南县-四皓街道办事处-连河村委会	
611021002213	陕西省-商洛市-洛南县-四皓街道办事处-柴峪村委会	
611021002217	陕西省-商洛市-洛南县-四皓街道办事处-柳树洼村委会	
611021002220	陕西省-商洛市-洛南县-四皓街道办事处-中心村村委会	
611021002222	陕西省-商洛市-洛南县-四皓街道办事处-党沟村委会	
611021002223	陕西省-商洛市-洛南县-四皓街道办事处-杨底村委会	
611021002226	陕西省-商洛市-洛南县-四皓街道办事处-马河村委会	
611021002227	陕西省-商洛市-洛南县-四皓街道办事处-桃官坪村委会	
