611002111200	陕西省-商洛市-商州区-牧护关镇-秦关村委会	
611002111201	陕西省-商洛市-商州区-牧护关镇-秦岭村委会	
611002111205	陕西省-商洛市-商州区-牧护关镇-秦政村委会	
611002111207	陕西省-商洛市-商州区-牧护关镇-秦茂村委会	
611002111208	陕西省-商洛市-商州区-牧护关镇-西沟村委会	
611002111210	陕西省-商洛市-商州区-牧护关镇-香铺村委会	
611002111211	陕西省-商洛市-商州区-牧护关镇-小商塬村委会	
611002111212	陕西省-商洛市-商州区-牧护关镇-松沟村委会	
611002111213	陕西省-商洛市-商州区-牧护关镇-秦岭铺村委会	
611002111214	陕西省-商洛市-商州区-牧护关镇-秦川村委会	
611002111215	陕西省-商洛市-商州区-牧护关镇-胡村委会	
611002111216	陕西省-商洛市-商州区-牧护关镇-闵家河村委会	
611002111217	陕西省-商洛市-商州区-牧护关镇-铁炉子村委会	
611002111218	陕西省-商洛市-商州区-牧护关镇-泉源村村委会	
611002111219	陕西省-商洛市-商州区-牧护关镇-韩峪川村村民委员会	
611002111220	陕西省-商洛市-商州区-牧护关镇-红门河村委会	
611002111221	陕西省-商洛市-商州区-牧护关镇-大商塬村委会	
611002111222	陕西省-商洛市-商州区-牧护关镇-磨沟庙村委会	
611002111223	陕西省-商洛市-商州区-牧护关镇-小韩峪村委会	
611002111224	陕西省-商洛市-商州区-牧护关镇-龙床村村委会	
611002111225	陕西省-商洛市-商州区-牧护关镇-竹园村委会	
611002111226	陕西省-商洛市-商州区-牧护关镇-黑龙口村村民委员会	
