610723108001	陕西省-汉中市-洋县-磨子桥镇-磨子桥社区居民委员会	
610723108201	陕西省-汉中市-洋县-磨子桥镇-张赵村委会	
610723108202	陕西省-汉中市-洋县-磨子桥镇-杨家湾村委会	
610723108203	陕西省-汉中市-洋县-磨子桥镇-柳树庙村委会	
610723108204	陕西省-汉中市-洋县-磨子桥镇-水田坝村委会	
610723108206	陕西省-汉中市-洋县-磨子桥镇-治杨村委会	
610723108207	陕西省-汉中市-洋县-磨子桥镇-冯杨村委会	
610723108208	陕西省-汉中市-洋县-磨子桥镇-白河村委会	
610723108209	陕西省-汉中市-洋县-磨子桥镇-张山下村委会	
610723108210	陕西省-汉中市-洋县-磨子桥镇-周铺村委会	
610723108212	陕西省-汉中市-洋县-磨子桥镇-小江村委会	
610723108213	陕西省-汉中市-洋县-磨子桥镇-袁寨村委会	
610723108214	陕西省-汉中市-洋县-磨子桥镇-牛家砭村委会	
610723108216	陕西省-汉中市-洋县-磨子桥镇-朱刘村委会	
610723108217	陕西省-汉中市-洋县-磨子桥镇-常牟村委会	
610723108218	陕西省-汉中市-洋县-磨子桥镇-二龙村委会	
610723108220	陕西省-汉中市-洋县-磨子桥镇-一心村委会	
610723108223	陕西省-汉中市-洋县-磨子桥镇-八一村委会	
610723108225	陕西省-汉中市-洋县-磨子桥镇-联合村委会	
610723108226	陕西省-汉中市-洋县-磨子桥镇-龙新村委会	
610723108228	陕西省-汉中市-洋县-磨子桥镇-洛家村委会	
610723108230	陕西省-汉中市-洋县-磨子桥镇-三台村委会	
610723108231	陕西省-汉中市-洋县-磨子桥镇-金土村委会	
610723108232	陕西省-汉中市-洋县-磨子桥镇-长沟村委会	
610723108233	陕西省-汉中市-洋县-磨子桥镇-中营村委会	
610723108234	陕西省-汉中市-洋县-磨子桥镇-晏家坝村委会	
610723108235	陕西省-汉中市-洋县-磨子桥镇-新屋村委会	
610723108236	陕西省-汉中市-洋县-磨子桥镇-沙溪村委会	
610723108237	陕西省-汉中市-洋县-磨子桥镇-艾河垭村委会	
610723108239	陕西省-汉中市-洋县-磨子桥镇-罗坝村委会	
610723108241	陕西省-汉中市-洋县-磨子桥镇-石佛村委会	
610723108242	陕西省-汉中市-洋县-磨子桥镇-关垭村委会	
