610828101001	陕西省-榆林市-佳县-坑镇-坑镇社区居委会	
610828101205	陕西省-榆林市-佳县-坑镇-马连塌村委会	
610828101207	陕西省-榆林市-佳县-坑镇-官道峁村委会	
610828101208	陕西省-榆林市-佳县-坑镇-圪绺咀村委会	
610828101210	陕西省-榆林市-佳县-坑镇-高仲家坬村委会	
610828101211	陕西省-榆林市-佳县-坑镇-赤牛坬村委会	
610828101212	陕西省-榆林市-佳县-坑镇-背沟村委会	
610828101215	陕西省-榆林市-佳县-坑镇-关甲村委会	
610828101216	陕西省-榆林市-佳县-坑镇-刘家坬村委会	
610828101221	陕西省-榆林市-佳县-坑镇-峁上村委会	
610828101222	陕西省-榆林市-佳县-坑镇-关口村委会	
610828101223	陕西省-榆林市-佳县-坑镇-白家甲村委会	
610828101224	陕西省-榆林市-佳县-坑镇-倍甘村委会	
610828101226	陕西省-榆林市-佳县-坑镇-张家岩村委会	
610828101231	陕西省-榆林市-佳县-坑镇-张家坪村委会	
610828101233	陕西省-榆林市-佳县-坑镇-枣坪村委会	
610828101234	陕西省-榆林市-佳县-坑镇-楼底村委会	
610828101236	陕西省-榆林市-佳县-坑镇-虎头峁村委会	
610828101237	陕西省-榆林市-佳县-坑镇-枣林沟村委会	
610828101240	陕西省-榆林市-佳县-坑镇-边子元村委会	
610828101243	陕西省-榆林市-佳县-坑镇-长塄村委会	
610828101244	陕西省-榆林市-佳县-坑镇-白家硷村委会	
610828101247	陕西省-榆林市-佳县-坑镇-高家塄村委会	
610828101248	陕西省-榆林市-佳县-坑镇-赵家沟村委会	
610828101249	陕西省-榆林市-佳县-坑镇-丁家坪村委会	
