610124106001	陕西省-西安市-周至县-尚村镇-尚村社区居委会	
610124106200	陕西省-西安市-周至县-尚村镇-尚村委会	
610124106201	陕西省-西安市-周至县-尚村镇-宋滩村委会	
610124106203	陕西省-西安市-周至县-尚村镇-张寨村委会	
610124106204	陕西省-西安市-周至县-尚村镇-临桥村委会	
610124106205	陕西省-西安市-周至县-尚村镇-临川寺村委会	
610124106206	陕西省-西安市-周至县-尚村镇-新河村委会	
610124106207	陕西省-西安市-周至县-尚村镇-钟徐村委会	
610124106208	陕西省-西安市-周至县-尚村镇-梁家村委会	
610124106209	陕西省-西安市-周至县-尚村镇-马村委会	
610124106211	陕西省-西安市-周至县-尚村镇-涧里村委会	
610124106213	陕西省-西安市-周至县-尚村镇-神灵寺村委会	
610124106214	陕西省-西安市-周至县-尚村镇-王屯村委会	
610124106216	陕西省-西安市-周至县-尚村镇-留村委会	
610124106217	陕西省-西安市-周至县-尚村镇-圪塔头村委会	
610124106218	陕西省-西安市-周至县-尚村镇-西凤头村委会	
610124106220	陕西省-西安市-周至县-尚村镇-西岩村委会	
610124106222	陕西省-西安市-周至县-尚村镇-张屯村委会	
610124106223	陕西省-西安市-周至县-尚村镇-龚家庄村委会	
610124106227	陕西省-西安市-周至县-尚村镇-晋水村委会	
