610621103001	陕西省-延安市-延长县-张家滩镇-张家滩居委会	
610621103200	陕西省-延安市-延长县-张家滩镇-张家滩村委会	
610621103202	陕西省-延安市-延长县-张家滩镇-杨家村委会	
610621103203	陕西省-延安市-延长县-张家滩镇-下盘石村委会	
610621103205	陕西省-延安市-延长县-张家滩镇-岭于村委会	
610621103206	陕西省-延安市-延长县-张家滩镇-于家村委会	
610621103209	陕西省-延安市-延长县-张家滩镇-月余村委会	
610621103210	陕西省-延安市-延长县-张家滩镇-蝎子庙村委会	
610621103211	陕西省-延安市-延长县-张家滩镇-下驿村委会	
610621103215	陕西省-延安市-延长县-张家滩镇-谭家河村委会	
610621103216	陕西省-延安市-延长县-张家滩镇-董家河村委会	
610621103217	陕西省-延安市-延长县-张家滩镇-冯家塬村委会	
610621103218	陕西省-延安市-延长县-张家滩镇-母生村委会	
610621103219	陕西省-延安市-延长县-张家滩镇-丛座村委会	
610621103225	陕西省-延安市-延长县-张家滩镇-韩家村委会	
610621103226	陕西省-延安市-延长县-张家滩镇-焦村委会	
610621103231	陕西省-延安市-延长县-张家滩镇-克亚村委会	
610621103233	陕西省-延安市-延长县-张家滩镇-马家村委会	
610621103235	陕西省-延安市-延长县-张家滩镇-袁家村委会	
610621103237	陕西省-延安市-延长县-张家滩镇-柏塔村委会	
610621103242	陕西省-延安市-延长县-张家滩镇-驿儿村委会	
610621103243	陕西省-延安市-延长县-张家滩镇-余佛村委会	
610621103244	陕西省-延安市-延长县-张家滩镇-古洲村委会	
610621103245	陕西省-延安市-延长县-张家滩镇-接子坪村委会	
610621103246	陕西省-延安市-延长县-张家滩镇-王家河村委会	
