610323108200	陕西省-宝鸡市-岐山县-雍川镇-麦禾营村委会	
610323108201	陕西省-宝鸡市-岐山县-雍川镇-杨柳村委会	
610323108202	陕西省-宝鸡市-岐山县-雍川镇-板塌村委会	
610323108203	陕西省-宝鸡市-岐山县-雍川镇-独殿头村委会	
610323108205	陕西省-宝鸡市-岐山县-雍川镇-禾茂村委会	
610323108206	陕西省-宝鸡市-岐山县-雍川镇-南营村委会	
610323108207	陕西省-宝鸡市-岐山县-雍川镇-韩家村委会	
610323108208	陕西省-宝鸡市-岐山县-雍川镇-袁家村委会	
610323108209	陕西省-宝鸡市-岐山县-雍川镇-王家村委会	
610323108211	陕西省-宝鸡市-岐山县-雍川镇-马江村委会	
610323108212	陕西省-宝鸡市-岐山县-雍川镇-脱家塬村委会	
610323108213	陕西省-宝鸡市-岐山县-雍川镇-宣旗营村委会	
610323108214	陕西省-宝鸡市-岐山县-雍川镇-解刀村委会	
610323108215	陕西省-宝鸡市-岐山县-雍川镇-何家村委会	
610323108216	陕西省-宝鸡市-岐山县-雍川镇-楼底村委会	
610323108217	陕西省-宝鸡市-岐山县-雍川镇-小营村委会	
610323108218	陕西省-宝鸡市-岐山县-雍川镇-三县寺村委会	
