610627103200	陕西省-延安市-甘泉县-石门镇-石门村委会	
610627103202	陕西省-延安市-甘泉县-石门镇-张槐湾村委会	
610627103204	陕西省-延安市-甘泉县-石门镇-魏家沟村委会	
610627103205	陕西省-延安市-甘泉县-石门镇-王坪村委会	
610627103207	陕西省-延安市-甘泉县-石门镇-封家湾村委会	
610627103210	陕西省-延安市-甘泉县-石门镇-公家峪村委会	
610627103214	陕西省-延安市-甘泉县-石门镇-梁庄村委会	
610627103216	陕西省-延安市-甘泉县-石门镇-高家河村委会	
610627103218	陕西省-延安市-甘泉县-石门镇-大庄河村委会	
610627103219	陕西省-延安市-甘泉县-石门镇-高哨村委会	
610627103221	陕西省-延安市-甘泉县-石门镇-和平村委会	
610627103222	陕西省-延安市-甘泉县-石门镇-油粉村委会	
610627103226	陕西省-延安市-甘泉县-石门镇-雷家沟村委会	
610627103227	陕西省-延安市-甘泉县-石门镇-南沟门村委会	
610627103230	陕西省-延安市-甘泉县-石门镇-圪崂村委会	
