610722104001	陕西省-汉中市-城固县-柳林镇-柳林社区居委会	
610722104002	陕西省-汉中市-城固县-柳林镇-代家山社区居委会	
610722104003	陕西省-汉中市-城固县-柳林镇-幸福家园社区居委会	
610722104201	陕西省-汉中市-城固县-柳林镇-新柳村委会	
610722104202	陕西省-汉中市-城固县-柳林镇-小营村委会	
610722104203	陕西省-汉中市-城固县-柳林镇-古城村委会	
610722104204	陕西省-汉中市-城固县-柳林镇-草寺村委会	
610722104205	陕西省-汉中市-城固县-柳林镇-吴家营村委会	
610722104206	陕西省-汉中市-城固县-柳林镇-朱家湾村委会	
610722104208	陕西省-汉中市-城固县-柳林镇-桃花店村委会	
610722104209	陕西省-汉中市-城固县-柳林镇-周家滩村委会	
610722104210	陕西省-汉中市-城固县-柳林镇-崔家山村委会	
610722104211	陕西省-汉中市-城固县-柳林镇-陈家坝村委会	
610722104213	陕西省-汉中市-城固县-柳林镇-五渠寺村委会	
610722104214	陕西省-汉中市-城固县-柳林镇-草坝岭村委会	
610722104216	陕西省-汉中市-城固县-柳林镇-段家山村委会	
610722104217	陕西省-汉中市-城固县-柳林镇-孟家坪村委会	
