610603102200	陕西省-延安市-安塞区-沿河湾镇-沿河湾村委会	
610603102201	陕西省-延安市-安塞区-沿河湾镇-马家沟村委会	
610603102202	陕西省-延安市-安塞区-沿河湾镇-碟子沟村委会	
610603102203	陕西省-延安市-安塞区-沿河湾镇-白家沟村委会	
610603102204	陕西省-延安市-安塞区-沿河湾镇-李家湾村委会	
610603102205	陕西省-延安市-安塞区-沿河湾镇-方家河村委会	
610603102206	陕西省-延安市-安塞区-沿河湾镇-寨子湾村委会	
610603102207	陕西省-延安市-安塞区-沿河湾镇-闫家湾村委会	
610603102208	陕西省-延安市-安塞区-沿河湾镇-候沟门村委会	
610603102209	陕西省-延安市-安塞区-沿河湾镇-云坪村委会	
610603102210	陕西省-延安市-安塞区-沿河湾镇-茶坊村委会	
610603102211	陕西省-延安市-安塞区-沿河湾镇-刘党村委会	
610603102212	陕西省-延安市-安塞区-沿河湾镇-边墙村委会	
610603102213	陕西省-延安市-安塞区-沿河湾镇-贾家洼村委会	
610603102214	陕西省-延安市-安塞区-沿河湾镇-高家峁村委会	
