610118105001	陕西省-西安市-鄠邑区-草堂镇-草堂镇社区居委会	
610118105002	陕西省-西安市-鄠邑区-草堂镇-西园社区居委会	
610118105003	陕西省-西安市-鄠邑区-草堂镇-泰和社区居委会	
610118105004	陕西省-西安市-鄠邑区-草堂镇-逍遥园社区居委会	
610118105200	陕西省-西安市-鄠邑区-草堂镇-宋西村委会	
610118105201	陕西省-西安市-鄠邑区-草堂镇-宋东村委会	
610118105202	陕西省-西安市-鄠邑区-草堂镇-宋南村委会	
610118105203	陕西省-西安市-鄠邑区-草堂镇-宋中村委会	
610118105206	陕西省-西安市-鄠邑区-草堂镇-黄堆村委会	
610118105207	陕西省-西安市-鄠邑区-草堂镇-草庙村委会	
610118105208	陕西省-西安市-鄠邑区-草堂镇-南城寨村委会	
610118105209	陕西省-西安市-鄠邑区-草堂镇-大良村委会	
610118105226	陕西省-西安市-鄠邑区-草堂镇-草堂营村委会	
610118105234	陕西省-西安市-鄠邑区-草堂镇-太平口村委会	
610118105236	陕西省-西安市-鄠邑区-草堂镇-管坪村委会	
610118105237	陕西省-西安市-鄠邑区-草堂镇-煤场村委会	
610118105243	陕西省-西安市-鄠邑区-草堂镇-家佛堂村委会	
610118105244	陕西省-西安市-鄠邑区-草堂镇-草市村委会	
610118105245	陕西省-西安市-鄠邑区-草堂镇-高冠村委会	
610118105246	陕西省-西安市-鄠邑区-草堂镇-圭峰村委会	
610118105247	陕西省-西安市-鄠邑区-草堂镇-堰湖村委会	
610118105248	陕西省-西安市-鄠邑区-草堂镇-紫峪阁村村委会	
