610625001001	陕西省-延安市-志丹县-保安街道办事处-桥南社区居委会	
610625001002	陕西省-延安市-志丹县-保安街道办事处-桥北社区居委会	
610625001003	陕西省-延安市-志丹县-保安街道办事处-中心街社区居委会	
610625001004	陕西省-延安市-志丹县-保安街道办事处-红都社区居委会	
610625001005	陕西省-延安市-志丹县-保安街道办事处-灵皇地台社区	
610625001200	陕西省-延安市-志丹县-保安街道办事处-城关村委会	
610625001201	陕西省-延安市-志丹县-保安街道办事处-麻地坪村委会	
610625001202	陕西省-延安市-志丹县-保安街道办事处-西阳沟村委会	
610625001203	陕西省-延安市-志丹县-保安街道办事处-沙道子村委会	
610625001204	陕西省-延安市-志丹县-保安街道办事处-西武沟村委会	
610625001205	陕西省-延安市-志丹县-保安街道办事处-冯坡村委会	
610625001206	陕西省-延安市-志丹县-保安街道办事处-马岔村委会	
610625001207	陕西省-延安市-志丹县-保安街道办事处-孙岔村委会	
610625001208	陕西省-延安市-志丹县-保安街道办事处-杨畔村委会	
610625001209	陕西省-延安市-志丹县-保安街道办事处-东武沟村委会	
610625001210	陕西省-延安市-志丹县-保安街道办事处-张沟门村委会	
