611022001004	陕西省-商洛市-丹凤县-龙驹寨街道办事处-凤麓社区居委会	
611022001005	陕西省-商洛市-丹凤县-龙驹寨街道办事处-西关社区居委会	
611022001006	陕西省-商洛市-丹凤县-龙驹寨街道办事处-丹江社区居委会	
611022001007	陕西省-商洛市-丹凤县-龙驹寨街道办事处-中街社区居委会	
611022001008	陕西省-商洛市-丹凤县-龙驹寨街道办事处-水泉社区居委会	
611022001009	陕西省-商洛市-丹凤县-龙驹寨街道办事处-鹿池社区居委会	
611022001010	陕西省-商洛市-丹凤县-龙驹寨街道办事处-东河社区居委会	
611022001011	陕西省-商洛市-丹凤县-龙驹寨街道办事处-西凤社区居委会	
611022001012	陕西省-商洛市-丹凤县-龙驹寨街道办事处-下湾社区居委会	
611022001013	陕西省-商洛市-丹凤县-龙驹寨街道办事处-河涧社区居委会	
611022001014	陕西省-商洛市-丹凤县-龙驹寨街道办事处-罗家社区居委会	
611022001015	陕西省-商洛市-丹凤县-龙驹寨街道办事处-刘家河社区居委会	
611022001016	陕西省-商洛市-丹凤县-龙驹寨街道办事处-陈家社区居委会	
611022001017	陕西省-商洛市-丹凤县-龙驹寨街道办事处-古城社区居委会	
611022001018	陕西省-商洛市-丹凤县-龙驹寨街道办事处-贺家社区居委会	
611022001212	陕西省-商洛市-丹凤县-龙驹寨街道办事处-冠山村委会	
611022001214	陕西省-商洛市-丹凤县-龙驹寨街道办事处-赵沟村委会	
611022001216	陕西省-商洛市-丹凤县-龙驹寨街道办事处-桑树坪村委会	
611022001228	陕西省-商洛市-丹凤县-龙驹寨街道办事处-枣园村委会	
611022001231	陕西省-商洛市-丹凤县-龙驹寨街道办事处-秋树坪村委会	
611022001234	陕西省-商洛市-丹凤县-龙驹寨街道办事处-白家庄村委会	
611022001235	陕西省-商洛市-丹凤县-龙驹寨街道办事处-青峰村委会	
611022001236	陕西省-商洛市-丹凤县-龙驹寨街道办事处-店子村委会	
611022001237	陕西省-商洛市-丹凤县-龙驹寨街道办事处-白衣寺村委会	
611022001238	陕西省-商洛市-丹凤县-龙驹寨街道办事处-麻地湾村委会	
611022001239	陕西省-商洛市-丹凤县-龙驹寨街道办事处-资峪沟村委会	
611022001240	陕西省-商洛市-丹凤县-龙驹寨街道办事处-宽坪村委会	
611022001241	陕西省-商洛市-丹凤县-龙驹寨街道办事处-小岭村委会	
611022001242	陕西省-商洛市-丹凤县-龙驹寨街道办事处-双槽村委会	
611022001243	陕西省-商洛市-丹凤县-龙驹寨街道办事处-大庄村委会	
611022001244	陕西省-商洛市-丹凤县-龙驹寨街道办事处-何家店村委会	
611022001245	陕西省-商洛市-丹凤县-龙驹寨街道办事处-油房村委会	
611022001246	陕西省-商洛市-丹凤县-龙驹寨街道办事处-江湾村委会	
611022001247	陕西省-商洛市-丹凤县-龙驹寨街道办事处-保仓村委会	
611022001248	陕西省-商洛市-丹凤县-龙驹寨街道办事处-西康村委会	
611022001249	陕西省-商洛市-丹凤县-龙驹寨街道办事处-三皇庙村委会	
611022001250	陕西省-商洛市-丹凤县-龙驹寨街道办事处-马炉村委会	
611022001251	陕西省-商洛市-丹凤县-龙驹寨街道办事处-北炉村委会	
611022001252	陕西省-商洛市-丹凤县-龙驹寨街道办事处-代庄村委会	
