610111008001	陕西省-西安市-灞桥区-新筑街道办事处-西航社区居委会	
610111008200	陕西省-西安市-灞桥区-新筑街道办事处-半坡村委会	
610111008201	陕西省-西安市-灞桥区-新筑街道办事处-北舍村委会	
610111008202	陕西省-西安市-灞桥区-新筑街道办事处-仓门村委会	
610111008203	陕西省-西安市-灞桥区-新筑街道办事处-东王村委会	
610111008204	陕西省-西安市-灞桥区-新筑街道办事处-高寨村委会	
610111008205	陕西省-西安市-灞桥区-新筑街道办事处-贺韶村委会	
610111008206	陕西省-西安市-灞桥区-新筑街道办事处-解放村委会	
610111008207	陕西省-西安市-灞桥区-新筑街道办事处-骏马村委会	
610111008208	陕西省-西安市-灞桥区-新筑街道办事处-兰家村委会	
610111008209	陕西省-西安市-灞桥区-新筑街道办事处-陆东村委会	
610111008210	陕西省-西安市-灞桥区-新筑街道办事处-陆西村委会	
610111008211	陕西省-西安市-灞桥区-新筑街道办事处-南陈村委会	
610111008212	陕西省-西安市-灞桥区-新筑街道办事处-南吴村委会	
610111008213	陕西省-西安市-灞桥区-新筑街道办事处-潘罗村委会	
610111008214	陕西省-西安市-灞桥区-新筑街道办事处-三合村委会	
610111008215	陕西省-西安市-灞桥区-新筑街道办事处-三里村委会	
610111008216	陕西省-西安市-灞桥区-新筑街道办事处-上双寨村委会	
610111008217	陕西省-西安市-灞桥区-新筑街道办事处-围墙村委会	
610111008218	陕西省-西安市-灞桥区-新筑街道办事处-西王村委会	
610111008219	陕西省-西安市-灞桥区-新筑街道办事处-西庄村委会	
610111008220	陕西省-西安市-灞桥区-新筑街道办事处-下双寨村委会	
610111008221	陕西省-西安市-灞桥区-新筑街道办事处-新寇村委会	
610111008222	陕西省-西安市-灞桥区-新筑街道办事处-新农村委会	
610111008223	陕西省-西安市-灞桥区-新筑街道办事处-新寺村委会	
610111008224	陕西省-西安市-灞桥区-新筑街道办事处-杏园村委会	
610111008225	陕西省-西安市-灞桥区-新筑街道办事处-杨贺村委会	
610111008226	陕西省-西安市-灞桥区-新筑街道办事处-杨庄村委会	
610111008227	陕西省-西安市-灞桥区-新筑街道办事处-于家村委会	
610111008228	陕西省-西安市-灞桥区-新筑街道办事处-骞村村委会	
