610203004001	陕西省-铜川市-印台区-印台街道办事处-顺金社区	
610203004200	陕西省-铜川市-印台区-印台街道办事处-印台村委会	
610203004201	陕西省-铜川市-印台区-印台街道办事处-西村委会	
610203004202	陕西省-铜川市-印台区-印台街道办事处-楼子村委会	
610203004203	陕西省-铜川市-印台区-印台街道办事处-前齐村委会	
610203004207	陕西省-铜川市-印台区-印台街道办事处-济阳村委会	
610203004208	陕西省-铜川市-印台区-印台街道办事处-前塬村委会	
610203004210	陕西省-铜川市-印台区-印台街道办事处-崖尧村委会	
610203004211	陕西省-铜川市-印台区-印台街道办事处-刘村委会	
610203004213	陕西省-铜川市-印台区-印台街道办事处-寇村委会	
610203004215	陕西省-铜川市-印台区-印台街道办事处-柳湾村委会	
610203004216	陕西省-铜川市-印台区-印台街道办事处-顺河村委会	
610203004217	陕西省-铜川市-印台区-印台街道办事处-虎头村委会	
