610831105200	陕西省-榆林市-子洲县-三川口镇-阳湾村委会	
610831105201	陕西省-榆林市-子洲县-三川口镇-新安庄村委会	
610831105202	陕西省-榆林市-子洲县-三川口镇-麻地沟村委会	
610831105203	陕西省-榆林市-子洲县-三川口镇-尚家沟村委会	
610831105204	陕西省-榆林市-子洲县-三川口镇-李家墕村委会	
610831105205	陕西省-榆林市-子洲县-三川口镇-冯家墕村委会	
610831105206	陕西省-榆林市-子洲县-三川口镇-桃园山村委会	
610831105207	陕西省-榆林市-子洲县-三川口镇-田家沟村委会	
610831105208	陕西省-榆林市-子洲县-三川口镇-铁匠湾村委会	
610831105209	陕西省-榆林市-子洲县-三川口镇-马家沟村委会	
610831105210	陕西省-榆林市-子洲县-三川口镇-牛兴沟村委会	
610831105211	陕西省-榆林市-子洲县-三川口镇-蛇沟村委会	
610831105212	陕西省-榆林市-子洲县-三川口镇-川崖根村委会	
610831105213	陕西省-榆林市-子洲县-三川口镇-姬家界村委会	
610831105214	陕西省-榆林市-子洲县-三川口镇-后米脂沟村委会	
610831105215	陕西省-榆林市-子洲县-三川口镇-前米脂沟村委会	
610831105216	陕西省-榆林市-子洲县-三川口镇-园则沟村委会	
610831105217	陕西省-榆林市-子洲县-三川口镇-杜沟岔村委会	
610831105218	陕西省-榆林市-子洲县-三川口镇-杜石畔村委会	
610831105219	陕西省-榆林市-子洲县-三川口镇-刘家沟村委会	
610831105220	陕西省-榆林市-子洲县-三川口镇-林兴庄村委会	
610831105221	陕西省-榆林市-子洲县-三川口镇-王家焉村委会	
610831105222	陕西省-榆林市-子洲县-三川口镇-钟家砭村委会	
610831105223	陕西省-榆林市-子洲县-三川口镇-香炉沟村委会	
610831105224	陕西省-榆林市-子洲县-三川口镇-王家沟村委会	
610831105225	陕西省-榆林市-子洲县-三川口镇-袁阳湾村委会	
610831105226	陕西省-榆林市-子洲县-三川口镇-八塔湾村委会	
610831105227	陕西省-榆林市-子洲县-三川口镇-西庄村委会	
610831105228	陕西省-榆林市-子洲县-三川口镇-楼坪村委会	
610831105229	陕西省-榆林市-子洲县-三川口镇-驼巷村委会	
610831105230	陕西省-榆林市-子洲县-三川口镇-墕头村委会	
610831105231	陕西省-榆林市-子洲县-三川口镇-高墕村委会	
610831105232	陕西省-榆林市-子洲县-三川口镇-曹家河村委会	
610831105233	陕西省-榆林市-子洲县-三川口镇-常家园则村委会	
610831105234	陕西省-榆林市-子洲县-三川口镇-牛兴山村委会	
610831105235	陕西省-榆林市-子洲县-三川口镇-小场峁村委会	
610831105236	陕西省-榆林市-子洲县-三川口镇-吴家山村委会	
610831105237	陕西省-榆林市-子洲县-三川口镇-黑豆墕村委会	
610831105238	陕西省-榆林市-子洲县-三川口镇-艾兴庄村委会	
610831105239	陕西省-榆林市-子洲县-三川口镇-候石畔村委会	
610831105240	陕西省-榆林市-子洲县-三川口镇-仁义山村委会	
610831105241	陕西省-榆林市-子洲县-三川口镇-大沟石畔村委会	
610831105242	陕西省-榆林市-子洲县-三川口镇-刘启首村委会	
610831105243	陕西省-榆林市-子洲县-三川口镇-尚石磕村委会	
610831105244	陕西省-榆林市-子洲县-三川口镇-毕家硷村委会	
