610831104001	陕西省-榆林市-子洲县-苗家坪镇-苗家坪居委会	
610831104200	陕西省-榆林市-子洲县-苗家坪镇-苗家坪村委会	
610831104201	陕西省-榆林市-子洲县-苗家坪镇-董家湾村委会	
610831104202	陕西省-榆林市-子洲县-苗家坪镇-高家砭村委会	
610831104203	陕西省-榆林市-子洲县-苗家坪镇-畔沟村委会	
610831104204	陕西省-榆林市-子洲县-苗家坪镇-代家沟村委会	
610831104205	陕西省-榆林市-子洲县-苗家坪镇-水掌村委会	
610831104206	陕西省-榆林市-子洲县-苗家坪镇-桑园村委会	
610831104207	陕西省-榆林市-子洲县-苗家坪镇-常山村委会	
610831104208	陕西省-榆林市-子洲县-苗家坪镇-中庄村委会	
610831104209	陕西省-榆林市-子洲县-苗家坪镇-新庄村委会	
610831104210	陕西省-榆林市-子洲县-苗家坪镇-杜家沟村委会	
610831104211	陕西省-榆林市-子洲县-苗家坪镇-张家湾村委会	
610831104212	陕西省-榆林市-子洲县-苗家坪镇-王庄村委会	
610831104213	陕西省-榆林市-子洲县-苗家坪镇-焦渠村委会	
610831104214	陕西省-榆林市-子洲县-苗家坪镇-南丰寨村委会	
610831104215	陕西省-榆林市-子洲县-苗家坪镇-康家沟村委会	
610831104216	陕西省-榆林市-子洲县-苗家坪镇-东吴家沟村委会	
610831104217	陕西省-榆林市-子洲县-苗家坪镇-梁渠村委会	
610831104218	陕西省-榆林市-子洲县-苗家坪镇-冯庄村委会	
610831104219	陕西省-榆林市-子洲县-苗家坪镇-钟家硷村委会	
610831104220	陕西省-榆林市-子洲县-苗家坪镇-前吴家沟村委会	
610831104221	陕西省-榆林市-子洲县-苗家坪镇-后吴家沟村委会	
610831104222	陕西省-榆林市-子洲县-苗家坪镇-乔家沟村委会	
610831104223	陕西省-榆林市-子洲县-苗家坪镇-郭家沟村委会	
610831104224	陕西省-榆林市-子洲县-苗家坪镇-麻兴庄村委会	
610831104225	陕西省-榆林市-子洲县-苗家坪镇-足粮沟村委会	
610831104226	陕西省-榆林市-子洲县-苗家坪镇-佑所村委会	
610831104227	陕西省-榆林市-子洲县-苗家坪镇-薛家柳沟村委会	
610831104228	陕西省-榆林市-子洲县-苗家坪镇-何家沟村委会	
610831104229	陕西省-榆林市-子洲县-苗家坪镇-王岔村委会	
610831104230	陕西省-榆林市-子洲县-苗家坪镇-前钟家沟村委会	
610831104231	陕西省-榆林市-子洲县-苗家坪镇-后钟家沟村委会	
610831104232	陕西省-榆林市-子洲县-苗家坪镇-蔡家沟村委会	
610831104233	陕西省-榆林市-子洲县-苗家坪镇-小山则村委会	
610831104234	陕西省-榆林市-子洲县-苗家坪镇-老庄村委会	
610831104235	陕西省-榆林市-子洲县-苗家坪镇-石窑畔村委会	
610831104236	陕西省-榆林市-子洲县-苗家坪镇-东渠村委会	
610831104237	陕西省-榆林市-子洲县-苗家坪镇-牛兴圪塔村委会	
610831104238	陕西省-榆林市-子洲县-苗家坪镇-周家圪崂村委会	
610831104239	陕西省-榆林市-子洲县-苗家坪镇-景家沟村委会	
610831104240	陕西省-榆林市-子洲县-苗家坪镇-路硷村委会	
610831104241	陕西省-榆林市-子洲县-苗家坪镇-贺家硷村委会	
610831104242	陕西省-榆林市-子洲县-苗家坪镇-田山渠村委会	
610831104243	陕西省-榆林市-子洲县-苗家坪镇-大苗沟村委会	
610831104244	陕西省-榆林市-子洲县-苗家坪镇-苗家兴庄村委会	
610831104245	陕西省-榆林市-子洲县-苗家坪镇-艾家圪崂村委会	
610831104246	陕西省-榆林市-子洲县-苗家坪镇-党家沟村委会	
610831104247	陕西省-榆林市-子洲县-苗家坪镇-桥沟村委会	
610831104248	陕西省-榆林市-子洲县-苗家坪镇-艾家河村委会	
610831104249	陕西省-榆林市-子洲县-苗家坪镇-佟家坬村委会	
610831104250	陕西省-榆林市-子洲县-苗家坪镇-小苗沟村委会	
610831104251	陕西省-榆林市-子洲县-苗家坪镇-马家山村委会	
610831104252	陕西省-榆林市-子洲县-苗家坪镇-张家墕村委会	
610831104253	陕西省-榆林市-子洲县-苗家坪镇-徐家河村委会	
610831104254	陕西省-榆林市-子洲县-苗家坪镇-庙岔村委会	
610831104255	陕西省-榆林市-子洲县-苗家坪镇-园则沟村委会	
610831104256	陕西省-榆林市-子洲县-苗家坪镇-老庄沟村委会	
