610830104200	陕西省-榆林市-清涧县-高杰村镇-高杰村委会	
610830104201	陕西省-榆林市-清涧县-高杰村镇-高家坬村委会	
610830104202	陕西省-榆林市-清涧县-高杰村镇-大有坪村委会	
610830104205	陕西省-榆林市-清涧县-高杰村镇-后坪村委会	
610830104207	陕西省-榆林市-清涧县-高杰村镇-河口村委会	
610830104209	陕西省-榆林市-清涧县-高杰村镇-辛关村委会	
610830104212	陕西省-榆林市-清涧县-高杰村镇-李家崖村委会	
610830104214	陕西省-榆林市-清涧县-高杰村镇-麻家山村委会	
610830104221	陕西省-榆林市-清涧县-高杰村镇-崖头村委会	
610830104222	陕西省-榆林市-清涧县-高杰村镇-木家山村委会	
610830104225	陕西省-榆林市-清涧县-高杰村镇-圪垌洼村委会	
610830104228	陕西省-榆林市-清涧县-高杰村镇-袁家沟村委会	
610830104230	陕西省-榆林市-清涧县-高杰村镇-邓家坬村委会	
610830104231	陕西省-榆林市-清涧县-高杰村镇-刘家山村委会	
610830104241	陕西省-榆林市-清涧县-高杰村镇-西白家畔村委会	
