610831109200	陕西省-榆林市-子洲县-砖庙镇-砖庙村委会	
610831109201	陕西省-榆林市-子洲县-砖庙镇-呼家硷村委会	
610831109202	陕西省-榆林市-子洲县-砖庙镇-枣树硷村委会	
610831109203	陕西省-榆林市-子洲县-砖庙镇-曹家硷村委会	
610831109204	陕西省-榆林市-子洲县-砖庙镇-拓家畔村委会	
610831109205	陕西省-榆林市-子洲县-砖庙镇-花石崖村委会	
610831109206	陕西省-榆林市-子洲县-砖庙镇-石家坪村委会	
610831109207	陕西省-榆林市-子洲县-砖庙镇-新窑湾村委会	
610831109208	陕西省-榆林市-子洲县-砖庙镇-曹家沟村委会	
610831109209	陕西省-榆林市-子洲县-砖庙镇-暖泉沟村委会	
610831109210	陕西省-榆林市-子洲县-砖庙镇-苏家坪村委会	
610831109211	陕西省-榆林市-子洲县-砖庙镇-羊圈山村委会	
610831109212	陕西省-榆林市-子洲县-砖庙镇-毛家圪台村委会	
610831109213	陕西省-榆林市-子洲县-砖庙镇-东渠村委会	
610831109214	陕西省-榆林市-子洲县-砖庙镇-石家坬村委会	
610831109215	陕西省-榆林市-子洲县-砖庙镇-新庄科村委会	
610831109216	陕西省-榆林市-子洲县-砖庙镇-白家湾村委会	
610831109217	陕西省-榆林市-子洲县-砖庙镇-中墕村委会	
610831109218	陕西省-榆林市-子洲县-砖庙镇-桑树渠村委会	
610831109219	陕西省-榆林市-子洲县-砖庙镇-牛心峁村委会	
610831109220	陕西省-榆林市-子洲县-砖庙镇-祁家山村委会	
610831109221	陕西省-榆林市-子洲县-砖庙镇-董家墕村委会	
610831109222	陕西省-榆林市-子洲县-砖庙镇-花豹渠村委会	
610831109223	陕西省-榆林市-子洲县-砖庙镇-阳坬村委会	
610831109224	陕西省-榆林市-子洲县-砖庙镇-闫家山村委会	
610831109225	陕西省-榆林市-子洲县-砖庙镇-李家河村委会	
610831109226	陕西省-榆林市-子洲县-砖庙镇-彭家河村委会	
610831109227	陕西省-榆林市-子洲县-砖庙镇-美谷界村委会	
