610430107200	陕西省-咸阳市-淳化县-石桥镇-石桥村委会	
610430107201	陕西省-咸阳市-淳化县-石桥镇-引安村委会	
610430107202	陕西省-咸阳市-淳化县-石桥镇-咀头村委会	
610430107203	陕西省-咸阳市-淳化县-石桥镇-大槐树村委会	
610430107206	陕西省-咸阳市-淳化县-石桥镇-高家河村委会	
610430107208	陕西省-咸阳市-淳化县-石桥镇-闫家沟村委会	
610430107209	陕西省-咸阳市-淳化县-石桥镇-刘家硷村委会	
610430107212	陕西省-咸阳市-淳化县-石桥镇-鱼车村委会	
610430107213	陕西省-咸阳市-淳化县-石桥镇-富德村委会	
610430107214	陕西省-咸阳市-淳化县-石桥镇-秦庄村委会	
610430107215	陕西省-咸阳市-淳化县-石桥镇-宋村委会	
610430107216	陕西省-咸阳市-淳化县-石桥镇-林庄村委会	
610430107217	陕西省-咸阳市-淳化县-石桥镇-九庄村委会	
610430107218	陕西省-咸阳市-淳化县-石桥镇-米仓村委会	
610430107219	陕西省-咸阳市-淳化县-石桥镇-沿村委会	
610430107220	陕西省-咸阳市-淳化县-石桥镇-寺村委会	
610430107221	陕西省-咸阳市-淳化县-石桥镇-文家庄村委会	
610430107222	陕西省-咸阳市-淳化县-石桥镇-肖家村委会	
610430107223	陕西省-咸阳市-淳化县-石桥镇-孟庄村委会	
610430107224	陕西省-咸阳市-淳化县-石桥镇-谋庄村委会	
610430107225	陕西省-咸阳市-淳化县-石桥镇-辛庄村委会	
610430107226	陕西省-咸阳市-淳化县-石桥镇-沟圈村委会	
