610928109001	陕西省-安康市-旬阳县-白柳镇-白柳社区居委会	
610928109002	陕西省-安康市-旬阳县-白柳镇-柳村社区居委会	
610928109003	陕西省-安康市-旬阳县-白柳镇-峰溪社区	
610928109202	陕西省-安康市-旬阳县-白柳镇-十里洼村委会	
610928109203	陕西省-安康市-旬阳县-白柳镇-白岩村委会	
610928109204	陕西省-安康市-旬阳县-白柳镇-西沟河村委会	
610928109205	陕西省-安康市-旬阳县-白柳镇-陈家庵村委会	
610928109206	陕西省-安康市-旬阳县-白柳镇-老龙沟村委会	
610928109207	陕西省-安康市-旬阳县-白柳镇-双庙垭村委会	
610928109208	陕西省-安康市-旬阳县-白柳镇-白桑园村委会	
610928109210	陕西省-安康市-旬阳县-白柳镇-唐家院村委会	
610928109211	陕西省-安康市-旬阳县-白柳镇-子房村委会	
610928109214	陕西省-安康市-旬阳县-白柳镇-松垭村委会	
610928109215	陕西省-安康市-旬阳县-白柳镇-佛洞村委会	
