610826112200	陕西省-榆林市-绥德县-满堂川镇-满堂川村委会	
610826112201	陕西省-榆林市-绥德县-满堂川镇-东风村委会	
610826112205	陕西省-榆林市-绥德县-满堂川镇-闫家沟村委会	
610826112207	陕西省-榆林市-绥德县-满堂川镇-常家沟村委会	
610826112208	陕西省-榆林市-绥德县-满堂川镇-郭家沟村委会	
610826112209	陕西省-榆林市-绥德县-满堂川镇-大白家沟村委会	
610826112213	陕西省-榆林市-绥德县-满堂川镇-文化山村委会	
610826112222	陕西省-榆林市-绥德县-满堂川镇-柏树岔村委会	
610826112223	陕西省-榆林市-绥德县-满堂川镇-灵宝村委会	
610826112226	陕西省-榆林市-绥德县-满堂川镇-三十里铺村委会	
610826112229	陕西省-榆林市-绥德县-满堂川镇-土地岔村委会	
610826112233	陕西省-榆林市-绥德县-满堂川镇-寺坪中心村委会	
610826112237	陕西省-榆林市-绥德县-满堂川镇-封家沟村委会	
610826112241	陕西省-榆林市-绥德县-满堂川镇-兴合村委会	
610826112244	陕西省-榆林市-绥德县-满堂川镇-武平村委会	
610826112245	陕西省-榆林市-绥德县-满堂川镇-书窑坪村委会	
