610831106001	陕西省-榆林市-子洲县-马蹄沟镇-马蹄沟居委会	
610831106002	陕西省-榆林市-子洲县-马蹄沟镇-马蹄沟盐业居委会	
610831106003	陕西省-榆林市-子洲县-马蹄沟镇-三皇峁居委会	
610831106004	陕西省-榆林市-子洲县-马蹄沟镇-三皇峁盐业居委会	
610831106005	陕西省-榆林市-子洲县-马蹄沟镇-薛家崖盐业居委会	
610831106200	陕西省-榆林市-子洲县-马蹄沟镇-马蹄沟村委会	
610831106201	陕西省-榆林市-子洲县-马蹄沟镇-满堂沟村委会	
610831106202	陕西省-榆林市-子洲县-马蹄沟镇-四旗里村委会	
610831106203	陕西省-榆林市-子洲县-马蹄沟镇-清水沟村委会	
610831106204	陕西省-榆林市-子洲县-马蹄沟镇-张家砭村委会	
610831106205	陕西省-榆林市-子洲县-马蹄沟镇-徐家沟村委会	
610831106206	陕西省-榆林市-子洲县-马蹄沟镇-碾盘沟村委会	
610831106207	陕西省-榆林市-子洲县-马蹄沟镇-石湖峪村委会	
610831106208	陕西省-榆林市-子洲县-马蹄沟镇-水浇湾村委会	
610831106209	陕西省-榆林市-子洲县-马蹄沟镇-五玄沟村委会	
610831106210	陕西省-榆林市-子洲县-马蹄沟镇-张圪台村委会	
610831106211	陕西省-榆林市-子洲县-马蹄沟镇-王家沟村委会	
610831106212	陕西省-榆林市-子洲县-马蹄沟镇-闫家沟村委会	
610831106213	陕西省-榆林市-子洲县-马蹄沟镇-姜家崖村委会	
610831106214	陕西省-榆林市-子洲县-马蹄沟镇-红庄村委会	
610831106215	陕西省-榆林市-子洲县-马蹄沟镇-下姜家沟村委会	
610831106216	陕西省-榆林市-子洲县-马蹄沟镇-吴家沟村委会	
610831106217	陕西省-榆林市-子洲县-马蹄沟镇-李家坬村委会	
610831106218	陕西省-榆林市-子洲县-马蹄沟镇-三皇峁村委会	
610831106219	陕西省-榆林市-子洲县-马蹄沟镇-柴家圪崂村委会	
610831106220	陕西省-榆林市-子洲县-马蹄沟镇-老庄沟村委会	
610831106221	陕西省-榆林市-子洲县-马蹄沟镇-王家砭村委会	
610831106222	陕西省-榆林市-子洲县-马蹄沟镇-瓦窑峁村委会	
610831106223	陕西省-榆林市-子洲县-马蹄沟镇-薛家崖村委会	
610831106224	陕西省-榆林市-子洲县-马蹄沟镇-袁家砭村委会	
610831106225	陕西省-榆林市-子洲县-马蹄沟镇-栗家沟村委会	
610831106226	陕西省-榆林市-子洲县-马蹄沟镇-李家砭村委会	
610831106227	陕西省-榆林市-子洲县-马蹄沟镇-高家沟村委会	
610831106228	陕西省-榆林市-子洲县-马蹄沟镇-前曹峁村委会	
610831106229	陕西省-榆林市-子洲县-马蹄沟镇-芦草峁村委会	
610831106230	陕西省-榆林市-子洲县-马蹄沟镇-后曹峁村委会	
610831106231	陕西省-榆林市-子洲县-马蹄沟镇-吉利坪村委会	
610831106232	陕西省-榆林市-子洲县-马蹄沟镇-赵家坪村委会	
610831106233	陕西省-榆林市-子洲县-马蹄沟镇-梁家沟村委会	
610831106234	陕西省-榆林市-子洲县-马蹄沟镇-杜家河村委会	
610831106235	陕西省-榆林市-子洲县-马蹄沟镇-楼砭村委会	
610831106236	陕西省-榆林市-子洲县-马蹄沟镇-党家峁村委会	
610831106237	陕西省-榆林市-子洲县-马蹄沟镇-王家坪村委会	
610831106238	陕西省-榆林市-子洲县-马蹄沟镇-冯甫渠村委会	
610831106239	陕西省-榆林市-子洲县-马蹄沟镇-丰富庄村委会	
610831106240	陕西省-榆林市-子洲县-马蹄沟镇-刘家坪村委会	
610831106241	陕西省-榆林市-子洲县-马蹄沟镇-高家园则村委会	
610831106242	陕西省-榆林市-子洲县-马蹄沟镇-小沟则村委会	
610831106243	陕西省-榆林市-子洲县-马蹄沟镇-上姜家沟村委会	
610831106244	陕西省-榆林市-子洲县-马蹄沟镇-三眼泉村委会	
610831106245	陕西省-榆林市-子洲县-马蹄沟镇-叶家圪崂村委会	
610831106246	陕西省-榆林市-子洲县-马蹄沟镇-巡检司村委会	
610831106247	陕西省-榆林市-子洲县-马蹄沟镇-前吴家湾村委会	
610831106248	陕西省-榆林市-子洲县-马蹄沟镇-后吴家湾村委会	
610831106249	陕西省-榆林市-子洲县-马蹄沟镇-阳坬村委会	
610831106250	陕西省-榆林市-子洲县-马蹄沟镇-郭家坟村委会	
610831106251	陕西省-榆林市-子洲县-马蹄沟镇-段家湾村委会	
610831106252	陕西省-榆林市-子洲县-马蹄沟镇-光裕沟村委会	
610831106253	陕西省-榆林市-子洲县-马蹄沟镇-瓜园则湾村委会	
610831106254	陕西省-榆林市-子洲县-马蹄沟镇-吴家山村委会	
610831106255	陕西省-榆林市-子洲县-马蹄沟镇-火石沟村委会	
610831106256	陕西省-榆林市-子洲县-马蹄沟镇-西沟村委会	
610831106257	陕西省-榆林市-子洲县-马蹄沟镇-桑坪村委会	
610831106258	陕西省-榆林市-子洲县-马蹄沟镇-艾家畔村委会	
610831106259	陕西省-榆林市-子洲县-马蹄沟镇-草湾村委会	
610831106260	陕西省-榆林市-子洲县-马蹄沟镇-蒋兴庄村委会	
610831106261	陕西省-榆林市-子洲县-马蹄沟镇-陈家沟村委会	
610831106262	陕西省-榆林市-子洲县-马蹄沟镇-石畔峁村委会	
610831106263	陕西省-榆林市-子洲县-马蹄沟镇-朱家阳湾村委会	
610831106264	陕西省-榆林市-子洲县-马蹄沟镇-屈家山村委会	
610831106265	陕西省-榆林市-子洲县-马蹄沟镇-王阳坬村委会	
610831106266	陕西省-榆林市-子洲县-马蹄沟镇-麻地沟村委会	
610831106267	陕西省-榆林市-子洲县-马蹄沟镇-苗塌则村委会	
610831106268	陕西省-榆林市-子洲县-马蹄沟镇-刘家湾村委会	
