610621108200	陕西省-延安市-延长县-安沟镇-安沟村委会	
610621108201	陕西省-延安市-延长县-安沟镇-北阳村委会	
610621108204	陕西省-延安市-延长县-安沟镇-岭头村委会	
610621108205	陕西省-延安市-延长县-安沟镇-二圪台村委会	
610621108206	陕西省-延安市-延长县-安沟镇-黄古塬村委会	
610621108208	陕西省-延安市-延长县-安沟镇-王良沟村委会	
610621108209	陕西省-延安市-延长县-安沟镇-姚家塬村委会	
610621108211	陕西省-延安市-延长县-安沟镇-瓦石头村委会	
610621108212	陕西省-延安市-延长县-安沟镇-踅梁村委会	
610621108214	陕西省-延安市-延长县-安沟镇-杨道塬村委会	
610621108215	陕西省-延安市-延长县-安沟镇-坪塬村委会	
610621108216	陕西省-延安市-延长县-安沟镇-朱家河村委会	
610621108220	陕西省-延安市-延长县-安沟镇-多海村委会	
610621108221	陕西省-延安市-延长县-安沟镇-阿青村委会	
610621108222	陕西省-延安市-延长县-安沟镇-瓦庄村委会	
