610503001001	陕西省-渭南市-华州区-华州街道办事处-西关社区居委会	
610503001002	陕西省-渭南市-华州区-华州街道办事处-大街社区居委会	
610503001003	陕西省-渭南市-华州区-华州街道办事处-吴家社区居委会	
610503001004	陕西省-渭南市-华州区-华州街道办事处-电力社区居委会	
610503001005	陕西省-渭南市-华州区-华州街道办事处-红岭社区居委会	
610503001201	陕西省-渭南市-华州区-华州街道办事处-铁马村委会	
610503001202	陕西省-渭南市-华州区-华州街道办事处-西关村委会	
610503001205	陕西省-渭南市-华州区-华州街道办事处-城内村委会	
610503001206	陕西省-渭南市-华州区-华州街道办事处-吴家村委会	
610503001209	陕西省-渭南市-华州区-华州街道办事处-团结村委会	
610503001211	陕西省-渭南市-华州区-华州街道办事处-吝王村委会	
610503001213	陕西省-渭南市-华州区-华州街道办事处-王什字村委会	
610503001218	陕西省-渭南市-华州区-华州街道办事处-先农村委会	
