610404002001	陕西省-咸阳市-渭城区-文汇路街道办事处-东风路社区居委会	
610404002002	陕西省-咸阳市-渭城区-文汇路街道办事处-毕塬东路社区居委会	
610404002003	陕西省-咸阳市-渭城区-文汇路街道办事处-文汇东路社区居委会	
610404002004	陕西省-咸阳市-渭城区-文汇路街道办事处-文汇西路社区居委会	
610404002005	陕西省-咸阳市-渭城区-文汇路街道办事处-新兴北路社区居委会	
610404002006	陕西省-咸阳市-渭城区-文汇路街道办事处-钢管厂社区居委会	
610404002007	陕西省-咸阳市-渭城区-文汇路街道办事处-华星公司社区居委会	
610404002008	陕西省-咸阳市-渭城区-文汇路街道办事处-毕塬中路社区居委会	
610404002009	陕西省-咸阳市-渭城区-文汇路街道办事处-联盟一路社区居委会	
610404002010	陕西省-咸阳市-渭城区-文汇路街道办事处-联盟二路社区居委会	
610404002011	陕西省-咸阳市-渭城区-文汇路街道办事处-202所社区居委会	
610404002012	陕西省-咸阳市-渭城区-文汇路街道办事处-民大社区居委会	
610404002013	陕西省-咸阳市-渭城区-文汇路街道办事处-陕西工院社区居委会	
610404002014	陕西省-咸阳市-渭城区-文汇路街道办事处-光辉社区居委会	
