610423107200	陕西省-咸阳市-泾阳县-三渠镇-三渠村委会	
610423107201	陕西省-咸阳市-泾阳县-三渠镇-梁宋村委会	
610423107202	陕西省-咸阳市-泾阳县-三渠镇-同官张村委会	
610423107203	陕西省-咸阳市-泾阳县-三渠镇-南里庄村委会	
610423107204	陕西省-咸阳市-泾阳县-三渠镇-大寨村委会	
610423107205	陕西省-咸阳市-泾阳县-三渠镇-兴华村委会	
610423107206	陕西省-咸阳市-泾阳县-三渠镇-杨梧村委会	
610423107207	陕西省-咸阳市-泾阳县-三渠镇-师王村委会	
610423107208	陕西省-咸阳市-泾阳县-三渠镇-挡驾桥村委会	
610423107209	陕西省-咸阳市-泾阳县-三渠镇-武寨府村委会	
610423107210	陕西省-咸阳市-泾阳县-三渠镇-夏村委会	
610423107211	陕西省-咸阳市-泾阳县-三渠镇-白杨村委会	
610423107212	陕西省-咸阳市-泾阳县-三渠镇-汉堤洞村委会	
610423107213	陕西省-咸阳市-泾阳县-三渠镇-雪河村委会	
610423107214	陕西省-咸阳市-泾阳县-三渠镇-山东庄村委会	
610423107215	陕西省-咸阳市-泾阳县-三渠镇-袁家村委会	
610423107216	陕西省-咸阳市-泾阳县-三渠镇-曹家村委会	
