610921107001	陕西省-安康市-汉阴县-漩涡镇-集镇居委会	
610921107200	陕西省-安康市-汉阴县-漩涡镇-三塘村委会	
610921107201	陕西省-安康市-汉阴县-漩涡镇-群英村委会	
610921107202	陕西省-安康市-汉阴县-漩涡镇-堰坪村委会	
610921107203	陕西省-安康市-汉阴县-漩涡镇-联合村委会	
610921107204	陕西省-安康市-汉阴县-漩涡镇-金星村委会	
610921107205	陕西省-安康市-汉阴县-漩涡镇-田堰村委会	
610921107206	陕西省-安康市-汉阴县-漩涡镇-发扬村委会	
610921107207	陕西省-安康市-汉阴县-漩涡镇-大涨河村委会	
610921107210	陕西省-安康市-汉阴县-漩涡镇-朝阳村委会	
610921107211	陕西省-安康市-汉阴县-漩涡镇-梓中村委会	
610921107212	陕西省-安康市-汉阴县-漩涡镇-茨沟村委会	
610921107214	陕西省-安康市-汉阴县-漩涡镇-东河村委会	
610921107215	陕西省-安康市-汉阴县-漩涡镇-田凤村委会	
610921107216	陕西省-安康市-汉阴县-漩涡镇-中银村委会	
610921107217	陕西省-安康市-汉阴县-漩涡镇-双河村委会	
610921107218	陕西省-安康市-汉阴县-漩涡镇-塔岭村委会	
610921107219	陕西省-安康市-汉阴县-漩涡镇-渭河村委会	
610921107224	陕西省-安康市-汉阴县-漩涡镇-上七村委会	
610921107226	陕西省-安康市-汉阴县-漩涡镇-龙泉村委会	
610921107227	陕西省-安康市-汉阴县-漩涡镇-鳌头村委会	
