610602001001	陕西省-延安市-宝塔区-宝塔山街道办事处-杨家岭社区居委会	
610602001002	陕西省-延安市-宝塔区-宝塔山街道办事处-王家坪社区居委会	
610602001003	陕西省-延安市-宝塔区-宝塔山街道办事处-东关街社区居委会	
610602001004	陕西省-延安市-宝塔区-宝塔山街道办事处-东风社区居委会	
610602001005	陕西省-延安市-宝塔区-宝塔山街道办事处-兰家坪社区居委会	
610602001007	陕西省-延安市-宝塔区-宝塔山街道办事处-宝塔山社区居委会	
610602001008	陕西省-延安市-宝塔区-宝塔山街道办事处-嘉陵社区居委会	
610602001200	陕西省-延安市-宝塔区-宝塔山街道办事处-兰家坪村委会	
610602001201	陕西省-延安市-宝塔区-宝塔山街道办事处-王家坪村委会	
610602001202	陕西省-延安市-宝塔区-宝塔山街道办事处-杨家岭村委会	
610602001203	陕西省-延安市-宝塔区-宝塔山街道办事处-东关村委会	
610602001204	陕西省-延安市-宝塔区-宝塔山街道办事处-向阳沟村委会	
610602001205	陕西省-延安市-宝塔区-宝塔山街道办事处-黄蒿洼村委会	
610602001206	陕西省-延安市-宝塔区-宝塔山街道办事处-杨家湾村委会	
