610526117200	陕西省-渭南市-蒲城县-椿林镇-椿林村委会	
610526117201	陕西省-渭南市-蒲城县-椿林镇-万兴村委会	
610526117202	陕西省-渭南市-蒲城县-椿林镇-平峨村委会	
610526117203	陕西省-渭南市-蒲城县-椿林镇-保南洼村委会	
610526117204	陕西省-渭南市-蒲城县-椿林镇-护难村委会	
610526117205	陕西省-渭南市-蒲城县-椿林镇-岳兴村委会	
610526117206	陕西省-渭南市-蒲城县-椿林镇-汉村委会	
610526117207	陕西省-渭南市-蒲城县-椿林镇-白家塬村委会	
610526117208	陕西省-渭南市-蒲城县-椿林镇-敬母寺村委会	
610526117209	陕西省-渭南市-蒲城县-椿林镇-五中村委会	
610526117210	陕西省-渭南市-蒲城县-椿林镇-贾王庄村委会	
610526117211	陕西省-渭南市-蒲城县-椿林镇-保南村委会	
610526117212	陕西省-渭南市-蒲城县-椿林镇-兴林村委会	
610526117213	陕西省-渭南市-蒲城县-椿林镇-山前洼村委会	
610526117214	陕西省-渭南市-蒲城县-椿林镇-山西村委会	
610526117215	陕西省-渭南市-蒲城县-椿林镇-石道村委会	
