610502100001	陕西省-渭南市-临渭区-桥南镇-雨露社区居委会	
610502100200	陕西省-渭南市-临渭区-桥南镇-桥南村委会	
610502100201	陕西省-渭南市-临渭区-桥南镇-平和村委会	
610502100202	陕西省-渭南市-临渭区-桥南镇-箭峪村委会	
610502100203	陕西省-渭南市-临渭区-桥南镇-曹峪村委会	
610502100204	陕西省-渭南市-临渭区-桥南镇-烟村委会	
610502100205	陕西省-渭南市-临渭区-桥南镇-杨魏村委会	
610502100206	陕西省-渭南市-临渭区-桥南镇-段李村委会	
610502100207	陕西省-渭南市-临渭区-桥南镇-寺峪口村委会	
610502100208	陕西省-渭南市-临渭区-桥南镇-岭西村委会	
610502100209	陕西省-渭南市-临渭区-桥南镇-天留村委会	
610502100210	陕西省-渭南市-临渭区-桥南镇-阶子村委会	
610502100211	陕西省-渭南市-临渭区-桥南镇-畅家村委会	
610502100212	陕西省-渭南市-临渭区-桥南镇-花园村委会	
610502100213	陕西省-渭南市-临渭区-桥南镇-秦阳村委会	
