630222203200	青海省-海东市-民和回族土族自治县-西沟乡-官地村委会	
630222203201	青海省-海东市-民和回族土族自治县-西沟乡-南垣村委会	
630222203202	青海省-海东市-民和回族土族自治县-西沟乡-马家河村委会	
630222203203	青海省-海东市-民和回族土族自治县-西沟乡-三方村委会	
630222203204	青海省-海东市-民和回族土族自治县-西沟乡-要先村委会	
630222203205	青海省-海东市-民和回族土族自治县-西沟乡-凉坪村委会	
630222203206	青海省-海东市-民和回族土族自治县-西沟乡-大滩村委会	
630222203207	青海省-海东市-民和回族土族自治县-西沟乡-西巷村委会	
630222203208	青海省-海东市-民和回族土族自治县-西沟乡-樊家滩村委会	
630222203209	青海省-海东市-民和回族土族自治县-西沟乡-复兴村委会	
630222203210	青海省-海东市-民和回族土族自治县-西沟乡-才丰沟村委会	
630222203211	青海省-海东市-民和回族土族自治县-西沟乡-瓦窑村委会	
630222203212	青海省-海东市-民和回族土族自治县-西沟乡-塔先村委会	
630222203213	青海省-海东市-民和回族土族自治县-西沟乡-山庄村委会	
630222203214	青海省-海东市-民和回族土族自治县-西沟乡-红崖子村委会	
630222203215	青海省-海东市-民和回族土族自治县-西沟乡-南方庄村委会	
630222203216	青海省-海东市-民和回族土族自治县-西沟乡-麻地沟村委会	
630222203217	青海省-海东市-民和回族土族自治县-西沟乡-张家庄村委会	
