630121103001	青海省-西宁市-大通回族土族自治县-东峡镇-衙门庄居委会	
630121103200	青海省-西宁市-大通回族土族自治县-东峡镇-衙门庄村委会	
630121103201	青海省-西宁市-大通回族土族自治县-东峡镇-南滩村委会	
630121103202	青海省-西宁市-大通回族土族自治县-东峡镇-麻其村委会	
630121103203	青海省-西宁市-大通回族土族自治县-东峡镇-克麻尔村委会	
630121103204	青海省-西宁市-大通回族土族自治县-东峡镇-杏花庄村委会	
630121103205	青海省-西宁市-大通回族土族自治县-东峡镇-仙米村委会	
630121103206	青海省-西宁市-大通回族土族自治县-东峡镇-田家沟村委会	
630121103207	青海省-西宁市-大通回族土族自治县-东峡镇-尔麻村委会	
630121103208	青海省-西宁市-大通回族土族自治县-东峡镇-康乐村委会	
630121103209	青海省-西宁市-大通回族土族自治县-东峡镇-老虎沟村委会	
630121103210	青海省-西宁市-大通回族土族自治县-东峡镇-刘家庄村委会	
630121103211	青海省-西宁市-大通回族土族自治县-东峡镇-多隆村委会	
630121103212	青海省-西宁市-大通回族土族自治县-东峡镇-元墩子村委会	
