630121106001	青海省-西宁市-大通回族土族自治县-景阳镇-景阳居委会	
630121106200	青海省-西宁市-大通回族土族自治县-景阳镇-大寺村委会	
630121106201	青海省-西宁市-大通回族土族自治县-景阳镇-小寺村委会	
630121106202	青海省-西宁市-大通回族土族自治县-景阳镇-甘树湾村委会	
630121106203	青海省-西宁市-大通回族土族自治县-景阳镇-后山村委会	
630121106204	青海省-西宁市-大通回族土族自治县-景阳镇-山城村委会	
630121106205	青海省-西宁市-大通回族土族自治县-景阳镇-什家村委会	
630121106206	青海省-西宁市-大通回族土族自治县-景阳镇-寺沟村委会	
630121106207	青海省-西宁市-大通回族土族自治县-景阳镇-苏家堡村委会	
630121106208	青海省-西宁市-大通回族土族自治县-景阳镇-土关村委会	
630121106209	青海省-西宁市-大通回族土族自治县-景阳镇-大寨村委会	
630121106210	青海省-西宁市-大通回族土族自治县-景阳镇-小寨村委会	
630121106211	青海省-西宁市-大通回族土族自治县-景阳镇-哈门村委会	
630121106212	青海省-西宁市-大通回族土族自治县-景阳镇-金冲村委会	
630121106213	青海省-西宁市-大通回族土族自治县-景阳镇-兰冲村委会	
630121106214	青海省-西宁市-大通回族土族自治县-景阳镇-龙泉村委会	
630121106215	青海省-西宁市-大通回族土族自治县-景阳镇-泉头村委会	
630121106216	青海省-西宁市-大通回族土族自治县-景阳镇-上岗冲村委会	
630121106217	青海省-西宁市-大通回族土族自治县-景阳镇-下岗冲村委会	
630121106218	青海省-西宁市-大通回族土族自治县-景阳镇-中岭村委会	
