630202104001	青海省-海东市-乐都区-洪水镇-洪水镇社区	
630202104200	青海省-海东市-乐都区-洪水镇-店子村委会	
630202104201	青海省-海东市-乐都区-洪水镇-马趟村委会	
630202104202	青海省-海东市-乐都区-洪水镇-阿东村委会	
630202104203	青海省-海东市-乐都区-洪水镇-阿西村委会	
630202104204	青海省-海东市-乐都区-洪水镇-上窑洞村委会	
630202104205	青海省-海东市-乐都区-洪水镇-河西村委会	
630202104206	青海省-海东市-乐都区-洪水镇-下街村委会	
630202104207	青海省-海东市-乐都区-洪水镇-高家湾村委会	
630202104208	青海省-海东市-乐都区-洪水镇-双一村委会	
630202104209	青海省-海东市-乐都区-洪水镇-双二村委会	
630202104210	青海省-海东市-乐都区-洪水镇-姜湾村委会	
630202104211	青海省-海东市-乐都区-洪水镇-下沈家村委会	
630202104212	青海省-海东市-乐都区-洪水镇-马家营村委会	
630202104213	青海省-海东市-乐都区-洪水镇-李家壕村委会	
630202104214	青海省-海东市-乐都区-洪水镇-下王家村委会	
630202104215	青海省-海东市-乐都区-洪水镇-上王家村委会	
630202104216	青海省-海东市-乐都区-洪水镇-吴家庄村委会	
630202104217	青海省-海东市-乐都区-洪水镇-大寨子村委会	
630202104218	青海省-海东市-乐都区-洪水镇-袁家庄村委会	
630202104219	青海省-海东市-乐都区-洪水镇-洪水坪村委会	
630202104220	青海省-海东市-乐都区-洪水镇-石岭村委会	
