630122103001	青海省-西宁市-湟中县-田家寨镇-田家寨社区居民委员会	
630122103200	青海省-西宁市-湟中县-田家寨镇-泗洱河村委会	
630122103201	青海省-西宁市-湟中县-田家寨镇-谢家台村委会	
630122103202	青海省-西宁市-湟中县-田家寨镇-毛家台村委会	
630122103203	青海省-西宁市-湟中县-田家寨镇-田家寨村委会	
630122103204	青海省-西宁市-湟中县-田家寨镇-毛一村委会	
630122103205	青海省-西宁市-湟中县-田家寨镇-毛二村委会	
630122103206	青海省-西宁市-湟中县-田家寨镇-河湾村委会	
630122103207	青海省-西宁市-湟中县-田家寨镇-新村村委会	
630122103208	青海省-西宁市-湟中县-田家寨镇-李家台村委会	
630122103209	青海省-西宁市-湟中县-田家寨镇-梁家村委会	
630122103210	青海省-西宁市-湟中县-田家寨镇-石沟村委会	
630122103211	青海省-西宁市-湟中县-田家寨镇-谢家村委会	
630122103212	青海省-西宁市-湟中县-田家寨镇-大卡阳村委会	
630122103213	青海省-西宁市-湟中县-田家寨镇-小卡阳村委会	
630122103214	青海省-西宁市-湟中县-田家寨镇-甘家村委会	
630122103215	青海省-西宁市-湟中县-田家寨镇-公牙村委会	
630122103216	青海省-西宁市-湟中县-田家寨镇-喇家村委会	
630122103217	青海省-西宁市-湟中县-田家寨镇-窑洞村委会	
630122103218	青海省-西宁市-湟中县-田家寨镇-下营一村委会	
630122103219	青海省-西宁市-湟中县-田家寨镇-上营一村委会	
630122103220	青海省-西宁市-湟中县-田家寨镇-拉尕村委会	
630122103221	青海省-西宁市-湟中县-田家寨镇-黄蒿台村委会	
630122103222	青海省-西宁市-湟中县-田家寨镇-流水沟村委会	
630122103223	青海省-西宁市-湟中县-田家寨镇-群塔村委会	
630122103224	青海省-西宁市-湟中县-田家寨镇-阳坡一村委会	
630122103225	青海省-西宁市-湟中县-田家寨镇-鸽堂村委会	
630122103226	青海省-西宁市-湟中县-田家寨镇-丹麻村委会	
630122103227	青海省-西宁市-湟中县-田家寨镇-坪台村委会	
630122103228	青海省-西宁市-湟中县-田家寨镇-永丰村委会	
630122103229	青海省-西宁市-湟中县-田家寨镇-安宁村委会	
630122103230	青海省-西宁市-湟中县-田家寨镇-李家庄村委会	
630122103231	青海省-西宁市-湟中县-田家寨镇-阳坡二村委会	
630122103232	青海省-西宁市-湟中县-田家寨镇-阴坡村委会	
630122103233	青海省-西宁市-湟中县-田家寨镇-尕院尔村委会	
630122103234	青海省-西宁市-湟中县-田家寨镇-上营二村委会	
630122103235	青海省-西宁市-湟中县-田家寨镇-下营二村委会	
630122103236	青海省-西宁市-湟中县-田家寨镇-卜家台村委会	
630122103237	青海省-西宁市-湟中县-田家寨镇-台口子村委会	
630122103238	青海省-西宁市-湟中县-田家寨镇-沙尔湾村委会	
630122103239	青海省-西宁市-湟中县-田家寨镇-上洛麻村委会	
630122103240	青海省-西宁市-湟中县-田家寨镇-下洛麻村委会	
630122103241	青海省-西宁市-湟中县-田家寨镇-鲍家村委会	
630122103242	青海省-西宁市-湟中县-田家寨镇-马昌沟村委会	
