630222102001	青海省-海东市-民和回族土族自治县-马营镇-马营镇社区	
630222102200	青海省-海东市-民和回族土族自治县-马营镇-马营村委会	
630222102201	青海省-海东市-民和回族土族自治县-马营镇-马家村委会	
630222102202	青海省-海东市-民和回族土族自治县-马营镇-鲍家山村委会	
630222102203	青海省-海东市-民和回族土族自治县-马营镇-沙塄沟村委会	
630222102204	青海省-海东市-民和回族土族自治县-马营镇-三联村委会	
630222102205	青海省-海东市-民和回族土族自治县-马营镇-安家村委会	
630222102206	青海省-海东市-民和回族土族自治县-马营镇-菜园村委会	
630222102207	青海省-海东市-民和回族土族自治县-马营镇-罗家沟村委会	
630222102208	青海省-海东市-民和回族土族自治县-马营镇-双泉堡村委会	
630222102209	青海省-海东市-民和回族土族自治县-马营镇-朱家山村委会	
630222102210	青海省-海东市-民和回族土族自治县-马营镇-阳山村委会	
630222102211	青海省-海东市-民和回族土族自治县-马营镇-王家村委会	
630222102212	青海省-海东市-民和回族土族自治县-马营镇-洒大庄村委会	
630222102213	青海省-海东市-民和回族土族自治县-马营镇-大滩村委会	
630222102214	青海省-海东市-民和回族土族自治县-马营镇-和平村委会	
