632523200001	青海省-海南藏族自治州-贵德县-河东乡-河东社区居委会	
632523200200	青海省-海南藏族自治州-贵德县-河东乡-马家西村村委会	
632523200201	青海省-海南藏族自治州-贵德县-河东乡-太平村村委会	
632523200202	青海省-海南藏族自治州-贵德县-河东乡-下罗家村村委会	
632523200203	青海省-海南藏族自治州-贵德县-河东乡-周家村村委会	
632523200204	青海省-海南藏族自治州-贵德县-河东乡-杨家村村委会	
632523200205	青海省-海南藏族自治州-贵德县-河东乡-王屯村村委会	
632523200206	青海省-海南藏族自治州-贵德县-河东乡-保宁村村委会	
632523200207	青海省-海南藏族自治州-贵德县-河东乡-麻巴村村委会	
632523200208	青海省-海南藏族自治州-贵德县-河东乡-哇里村村委会	
632523200209	青海省-海南藏族自治州-贵德县-河东乡-贡巴村村委会	
632523200210	青海省-海南藏族自治州-贵德县-河东乡-查达村村委会	
632523200211	青海省-海南藏族自治州-贵德县-河东乡-阿什贡村村委会	
632523200212	青海省-海南藏族自治州-贵德县-河东乡-西北村村委会	
632523200213	青海省-海南藏族自治州-贵德县-河东乡-沙柳湾村村委会	
632523200214	青海省-海南藏族自治州-贵德县-河东乡-边都村村委会	
