630222105001	青海省-海东市-民和回族土族自治县-满坪镇-满坪镇社区	
630222105200	青海省-海东市-民和回族土族自治县-满坪镇-满坪村委会	
630222105201	青海省-海东市-民和回族土族自治县-满坪镇-集场村委会	
630222105202	青海省-海东市-民和回族土族自治县-满坪镇-清泉村委会	
630222105203	青海省-海东市-民和回族土族自治县-满坪镇-大庄村委会	
630222105204	青海省-海东市-民和回族土族自治县-满坪镇-山庄村委会	
630222105205	青海省-海东市-民和回族土族自治县-满坪镇-河口村委会	
630222105206	青海省-海东市-民和回族土族自治县-满坪镇-陈家村委会	
630222105207	青海省-海东市-民和回族土族自治县-满坪镇-朵儿卜村委会	
630222105208	青海省-海东市-民和回族土族自治县-满坪镇-阳龙坪村委会	
630222105209	青海省-海东市-民和回族土族自治县-满坪镇-沙拉坡村委会	
630222105210	青海省-海东市-民和回族土族自治县-满坪镇-东湾村委会	
630222105211	青海省-海东市-民和回族土族自治县-满坪镇-大滩村委会	
630222105212	青海省-海东市-民和回族土族自治县-满坪镇-浪塘村委会	
630222105213	青海省-海东市-民和回族土族自治县-满坪镇-新建村委会	
630222105214	青海省-海东市-民和回族土族自治县-满坪镇-傲沟村委会	
