630122100001	青海省-西宁市-湟中县-鲁沙尔镇-金塔社区居民委员会	
630122100002	青海省-西宁市-湟中县-鲁沙尔镇-团结社区居民委员会	
630122100003	青海省-西宁市-湟中县-鲁沙尔镇-和平社区居民委员会	
630122100004	青海省-西宁市-湟中县-鲁沙尔镇-莲湖社区居民委员会	
630122100200	青海省-西宁市-湟中县-鲁沙尔镇-水滩村委会	
630122100201	青海省-西宁市-湟中县-鲁沙尔镇-孔家村委会	
630122100202	青海省-西宁市-湟中县-鲁沙尔镇-赵家庄村委会	
630122100203	青海省-西宁市-湟中县-鲁沙尔镇-昂藏村委会	
630122100204	青海省-西宁市-湟中县-鲁沙尔镇-和平村委会	
630122100205	青海省-西宁市-湟中县-鲁沙尔镇-河滩村委会	
630122100206	青海省-西宁市-湟中县-鲁沙尔镇-团结村委会	
630122100207	青海省-西宁市-湟中县-鲁沙尔镇-东山村委会	
630122100208	青海省-西宁市-湟中县-鲁沙尔镇-西山村委会	
630122100209	青海省-西宁市-湟中县-鲁沙尔镇-塔尔湾村委会	
630122100210	青海省-西宁市-湟中县-鲁沙尔镇-青一村委会	
630122100211	青海省-西宁市-湟中县-鲁沙尔镇-青二村委会	
630122100212	青海省-西宁市-湟中县-鲁沙尔镇-南门村委会	
630122100213	青海省-西宁市-湟中县-鲁沙尔镇-海马泉村委会	
630122100214	青海省-西宁市-湟中县-鲁沙尔镇-新村村委会	
630122100215	青海省-西宁市-湟中县-鲁沙尔镇-红崖沟村委会	
630122100216	青海省-西宁市-湟中县-鲁沙尔镇-陈家滩村委会	
630122100217	青海省-西宁市-湟中县-鲁沙尔镇-西村村委会	
630122100218	青海省-西宁市-湟中县-鲁沙尔镇-东村村委会	
630122100219	青海省-西宁市-湟中县-鲁沙尔镇-徐家寨村委会	
630122100220	青海省-西宁市-湟中县-鲁沙尔镇-石咀一村委会	
630122100221	青海省-西宁市-湟中县-鲁沙尔镇-下重台村委会	
630122100222	青海省-西宁市-湟中县-鲁沙尔镇-白土庄村委会	
630122100223	青海省-西宁市-湟中县-鲁沙尔镇-地窑村委会	
630122100224	青海省-西宁市-湟中县-鲁沙尔镇-阴坡村委会	
630122100225	青海省-西宁市-湟中县-鲁沙尔镇-阳坡村委会	
630122100226	青海省-西宁市-湟中县-鲁沙尔镇-石咀二村委会	
630122100227	青海省-西宁市-湟中县-鲁沙尔镇-吊庄村委会	
630122100228	青海省-西宁市-湟中县-鲁沙尔镇-甘河沿村委会	
630122100229	青海省-西宁市-湟中县-鲁沙尔镇-阿家庄村委会	
630122100230	青海省-西宁市-湟中县-鲁沙尔镇-朱家庄村委会	
630122100231	青海省-西宁市-湟中县-鲁沙尔镇-青石坡村委会	
630122100232	青海省-西宁市-湟中县-鲁沙尔镇-上重台村委会	
