630222208200	青海省-海东市-民和回族土族自治县-前河乡-台其村委会	
630222208201	青海省-海东市-民和回族土族自治县-前河乡-张家寺村委会	
630222208202	青海省-海东市-民和回族土族自治县-前河乡-前河村委会	
630222208203	青海省-海东市-民和回族土族自治县-前河乡-田家村委会	
630222208204	青海省-海东市-民和回族土族自治县-前河乡-芒拉村委会	
630222208205	青海省-海东市-民和回族土族自治县-前河乡-甘家川村委会	
630222208206	青海省-海东市-民和回族土族自治县-前河乡-丰一村委会	
630222208207	青海省-海东市-民和回族土族自治县-前河乡-丰二村委会	
630222208208	青海省-海东市-民和回族土族自治县-前河乡-木家寺村委会	
630222208209	青海省-海东市-民和回族土族自治县-前河乡-卧田村委会	
630222208210	青海省-海东市-民和回族土族自治县-前河乡-上湾村委会	
630222208211	青海省-海东市-民和回族土族自治县-前河乡-下湾村委会	
