632822201200	青海省-海西蒙古族藏族自治州-都兰县-香加乡-立新村委会	
632822201201	青海省-海西蒙古族藏族自治州-都兰县-香加乡-先锋村委会	
632822201202	青海省-海西蒙古族藏族自治州-都兰县-香加乡-前进村委会	
632822201203	青海省-海西蒙古族藏族自治州-都兰县-香加乡-向阳村委会	
632822201204	青海省-海西蒙古族藏族自治州-都兰县-香加乡-红星村委会	
632822201205	青海省-海西蒙古族藏族自治州-都兰县-香加乡-团结村委会	
632822201206	青海省-海西蒙古族藏族自治州-都兰县-香加乡-红旗村委会	
632822201207	青海省-海西蒙古族藏族自治州-都兰县-香加乡-全杰村委会	
632822201208	青海省-海西蒙古族藏族自治州-都兰县-香加乡-科尔村委会	
632822201209	青海省-海西蒙古族藏族自治州-都兰县-香加乡-孟克台牧委会	
632822201210	青海省-海西蒙古族藏族自治州-都兰县-香加乡-阿木尼科尔牧委会	
632822201211	青海省-海西蒙古族藏族自治州-都兰县-香加乡-陶生湖牧委会	
632822201212	青海省-海西蒙古族藏族自治州-都兰县-香加乡-柯克沙牧委会	
632822201213	青海省-海西蒙古族藏族自治州-都兰县-香加乡-呼力木图牧委会	
632822201214	青海省-海西蒙古族藏族自治州-都兰县-香加乡-德布生牧委会	
632822201215	青海省-海西蒙古族藏族自治州-都兰县-香加乡-柯克哈达牧委会	
632822201216	青海省-海西蒙古族藏族自治州-都兰县-香加乡-傲包图牧委会	
632822201217	青海省-海西蒙古族藏族自治州-都兰县-香加乡-艾力斯台牧委会	
632822201218	青海省-海西蒙古族藏族自治州-都兰县-香加乡-科学图牧委会	
