632523101001	青海省-海南藏族自治州-贵德县-河西镇-河西镇居民委员会	
632523101200	青海省-海南藏族自治州-贵德县-河西镇-格尔加村村委会	
632523101201	青海省-海南藏族自治州-贵德县-河西镇-上刘屯村村委会	
632523101202	青海省-海南藏族自治州-贵德县-河西镇-下刘屯村村委会	
632523101203	青海省-海南藏族自治州-贵德县-河西镇-下马家村村委会	
632523101204	青海省-海南藏族自治州-贵德县-河西镇-瓦家村村委会	
632523101205	青海省-海南藏族自治州-贵德县-河西镇-多勒仓村村委会	
632523101206	青海省-海南藏族自治州-贵德县-河西镇-加洛苏合村村委会	
632523101207	青海省-海南藏族自治州-贵德县-河西镇-拉及盖村村委会	
632523101208	青海省-海南藏族自治州-贵德县-河西镇-才堂村村委会	
632523101209	青海省-海南藏族自治州-贵德县-河西镇-红岩村村委会	
632523101210	青海省-海南藏族自治州-贵德县-河西镇-下排村村委会	
632523101211	青海省-海南藏族自治州-贵德县-河西镇-温泉村村委会	
632523101212	青海省-海南藏族自治州-贵德县-河西镇-贡拜村村委会	
632523101213	青海省-海南藏族自治州-贵德县-河西镇-大户村村委会	
632523101214	青海省-海南藏族自治州-贵德县-河西镇-多哇村村委会	
632523101215	青海省-海南藏族自治州-贵德县-河西镇-山坪村村委会	
632523101216	青海省-海南藏族自治州-贵德县-河西镇-北房村村委会	
632523101217	青海省-海南藏族自治州-贵德县-河西镇-木干村村委会	
632523101218	青海省-海南藏族自治州-贵德县-河西镇-本科村村委会	
632523101219	青海省-海南藏族自治州-贵德县-河西镇-加莫河滩村村委会	
632523101220	青海省-海南藏族自治州-贵德县-河西镇-加莫台村村委会	
632523101221	青海省-海南藏族自治州-贵德县-河西镇-贺尔加村村委会	
632523101222	青海省-海南藏族自治州-贵德县-河西镇-江仓麻村村委会	
632523101223	青海省-海南藏族自治州-贵德县-河西镇-西山湾村村委会	
632523101224	青海省-海南藏族自治州-贵德县-河西镇-园艺村村委会	
632523101225	青海省-海南藏族自治州-贵德县-河西镇-甘家村村委会	
632523101226	青海省-海南藏族自治州-贵德县-河西镇-团结村村委会	
632523101227	青海省-海南藏族自治州-贵德县-河西镇-幸福村村委会	
632523101228	青海省-海南藏族自治州-贵德县-河西镇-万珠村村委会	
