630225100003	青海省-海东市-循化撒拉族自治县-积石镇-积石镇城东社区	
630225100004	青海省-海东市-循化撒拉族自治县-积石镇-积石镇城西社区	
630225100005	青海省-海东市-循化撒拉族自治县-积石镇-积石镇城中社区	
630225100006	青海省-海东市-循化撒拉族自治县-积石镇-积石镇城北社区	
630225100200	青海省-海东市-循化撒拉族自治县-积石镇-下草滩坝村委会	
630225100201	青海省-海东市-循化撒拉族自治县-积石镇-西街村委会	
630225100202	青海省-海东市-循化撒拉族自治县-积石镇-上草滩坝村委会	
630225100203	青海省-海东市-循化撒拉族自治县-积石镇-东街村委会	
630225100204	青海省-海东市-循化撒拉族自治县-积石镇-加入村委会	
630225100205	青海省-海东市-循化撒拉族自治县-积石镇-瓦匠庄村委会	
630225100206	青海省-海东市-循化撒拉族自治县-积石镇-托坝村委会	
630225100207	青海省-海东市-循化撒拉族自治县-积石镇-线尕拉村委会	
630225100208	青海省-海东市-循化撒拉族自治县-积石镇-沙坝塘村委会	
630225100209	青海省-海东市-循化撒拉族自治县-积石镇-石头坡村委会	
630225100210	青海省-海东市-循化撒拉族自治县-积石镇-西沟村委会	
630225100211	青海省-海东市-循化撒拉族自治县-积石镇-丁匠村委会	
630225100212	青海省-海东市-循化撒拉族自治县-积石镇-大别列村委会	
630225100213	青海省-海东市-循化撒拉族自治县-积石镇-尕别列村委会	
630225100214	青海省-海东市-循化撒拉族自治县-积石镇-乙麻目村委会	
630225100215	青海省-海东市-循化撒拉族自治县-积石镇-河北村委会	
630225100216	青海省-海东市-循化撒拉族自治县-积石镇-新建村委会	
