630122001200	青海省-西宁市-湟中县-康川街道办事处-下田村委会	
630122001201	青海省-西宁市-湟中县-康川街道办事处-羊毛村委会	
630122001202	青海省-西宁市-湟中县-康川街道办事处-上田村委会	
630122001203	青海省-西宁市-湟中县-康川街道办事处-半截沟村委会	
630122001204	青海省-西宁市-湟中县-康川街道办事处-杨家滩村委会	
630122001205	青海省-西宁市-湟中县-康川街道办事处-拉布尔村委会	
630122001206	青海省-西宁市-湟中县-康川街道办事处-汉东村委会	
630122001207	青海省-西宁市-湟中县-康川街道办事处-阴破村委会	
630122001208	青海省-西宁市-湟中县-康川街道办事处-上扎扎村委会	
630122001209	青海省-西宁市-湟中县-康川街道办事处-下扎扎村委会	
630122001210	青海省-西宁市-湟中县-康川街道办事处-李家庄村委会	
630122001211	青海省-西宁市-湟中县-康川街道办事处-下麻尔村委会	
630122001212	青海省-西宁市-湟中县-康川街道办事处-前窑村委会	
630122001213	青海省-西宁市-湟中县-康川街道办事处-孙家窑村委会	
630122001214	青海省-西宁市-湟中县-康川街道办事处-甘家村委会	
630122001215	青海省-西宁市-湟中县-康川街道办事处-大才村委会	
