632323100001	青海省-黄南藏族自治州-泽库县-泽曲镇-幸福路居委会	
632323100002	青海省-黄南藏族自治州-泽库县-泽曲镇-本溪路社区	
632323100003	青海省-黄南藏族自治州-泽库县-泽曲镇-迎宾路社区	
632323100004	青海省-黄南藏族自治州-泽库县-泽曲镇-民主路社区	
632323100005	青海省-黄南藏族自治州-泽库县-泽曲镇-泽雄路社区	
632323100200	青海省-黄南藏族自治州-泽库县-泽曲镇-夏德日村牧委会	
632323100201	青海省-黄南藏族自治州-泽库县-泽曲镇-东科日村牧委会	
632323100202	青海省-黄南藏族自治州-泽库县-泽曲镇-俄日果村牧委会	
632323100203	青海省-黄南藏族自治州-泽库县-泽曲镇-夸日龙村牧委会	
632323100204	青海省-黄南藏族自治州-泽库县-泽曲镇-巴日则村牧委会	
632323100205	青海省-黄南藏族自治州-泽库县-泽曲镇-羊玛日村牧委会	
632323100206	青海省-黄南藏族自治州-泽库县-泽曲镇-则雄村牧委会	
632323100207	青海省-黄南藏族自治州-泽库县-泽曲镇-热旭日村牧委会	
632323100208	青海省-黄南藏族自治州-泽库县-泽曲镇-措日更村牧委会	
632323100209	青海省-黄南藏族自治州-泽库县-泽曲镇-而尖村牧委会	
632323100210	青海省-黄南藏族自治州-泽库县-泽曲镇-高什则村牧委会	
632323100211	青海省-黄南藏族自治州-泽库县-泽曲镇-角乎村牧委会	
632323100212	青海省-黄南藏族自治州-泽库县-泽曲镇-雄让村牧委会	
632323100213	青海省-黄南藏族自治州-泽库县-泽曲镇-知合龙村牧委会	
632323100214	青海省-黄南藏族自治州-泽库县-泽曲镇-尕贡村牧委会	
