630122109001	青海省-西宁市-湟中县-李家山镇-李家山社区居民委员会	
630122109200	青海省-西宁市-湟中县-李家山镇-崖头村委会	
630122109201	青海省-西宁市-湟中县-李家山镇-董家湾村委会	
630122109202	青海省-西宁市-湟中县-李家山镇-柳树庄村委会	
630122109203	青海省-西宁市-湟中县-李家山镇-王家堡村委会	
630122109204	青海省-西宁市-湟中县-李家山镇-卡约村委会	
630122109205	青海省-西宁市-湟中县-李家山镇-下坪村委会	
630122109206	青海省-西宁市-湟中县-李家山镇-上坪村委会	
630122109207	青海省-西宁市-湟中县-李家山镇-包家庄村委会	
630122109208	青海省-西宁市-湟中县-李家山镇-陈家庄村委会	
630122109209	青海省-西宁市-湟中县-李家山镇-汉水沟村委会	
630122109210	青海省-西宁市-湟中县-李家山镇-毛尔茨沟村委会	
630122109211	青海省-西宁市-湟中县-李家山镇-马营村委会	
630122109212	青海省-西宁市-湟中县-李家山镇-下油房村委会	
630122109213	青海省-西宁市-湟中县-李家山镇-纳家村委会	
630122109214	青海省-西宁市-湟中县-李家山镇-岗岔村委会	
630122109215	青海省-西宁市-湟中县-李家山镇-上西河村委会	
630122109216	青海省-西宁市-湟中县-李家山镇-下西河村委会	
630122109217	青海省-西宁市-湟中县-李家山镇-新添堡村委会	
630122109218	青海省-西宁市-湟中县-李家山镇-河湾村委会	
630122109219	青海省-西宁市-湟中县-李家山镇-吉家村委会	
630122109220	青海省-西宁市-湟中县-李家山镇-甘家村委会	
630122109221	青海省-西宁市-湟中县-李家山镇-新庄村委会	
630122109222	青海省-西宁市-湟中县-李家山镇-勺麻营村委会	
630122109223	青海省-西宁市-湟中县-李家山镇-大路村委会	
630122109224	青海省-西宁市-湟中县-李家山镇-李家山村委会	
630122109225	青海省-西宁市-湟中县-李家山镇-马圈沟村委会	
630122109226	青海省-西宁市-湟中县-李家山镇-金跃村委会	
630122109227	青海省-西宁市-湟中县-李家山镇-峡口村委会	
630122109228	青海省-西宁市-湟中县-李家山镇-阳坡村委会	
630122109229	青海省-西宁市-湟中县-李家山镇-阴坡村委会	
630122109230	青海省-西宁市-湟中县-李家山镇-恰罗村委会	
630122109231	青海省-西宁市-湟中县-李家山镇-塔尔沟村委会	
