630224209200	青海省-海东市-化隆回族自治县-阿什奴乡-阿二村村民委员会	
630224209201	青海省-海东市-化隆回族自治县-阿什奴乡-阿一村村民委员会	
630224209202	青海省-海东市-化隆回族自治县-阿什奴乡-日芒村村民委员会	
630224209203	青海省-海东市-化隆回族自治县-阿什奴乡-羊隆村村民委员会	
630224209204	青海省-海东市-化隆回族自治县-阿什奴乡-若兰村村民委员会	
630224209205	青海省-海东市-化隆回族自治县-阿什奴乡-阿藏吾具村村民委员会	
630224209206	青海省-海东市-化隆回族自治县-阿什奴乡-松赛村村民委员会	
630224209208	青海省-海东市-化隆回族自治县-阿什奴乡-列仁村村民委员会	
630224209209	青海省-海东市-化隆回族自治县-阿什奴乡-纳哈龙村村民委员会	
630224209210	青海省-海东市-化隆回族自治县-阿什奴乡-尕加村村民委员会	
630224209211	青海省-海东市-化隆回族自治县-阿什奴乡-全吉村村民委员会	
630224209212	青海省-海东市-化隆回族自治县-阿什奴乡-俄加村村民委员会	
630224209213	青海省-海东市-化隆回族自治县-阿什奴乡-白加村村民委员会	
630224209214	青海省-海东市-化隆回族自治县-阿什奴乡-列什东村村民委员会	
630224209215	青海省-海东市-化隆回族自治县-阿什奴乡-赛什库村村民委员会	
630224209216	青海省-海东市-化隆回族自治县-阿什奴乡-多杰拉卡村村民委员会	
