632522100001	青海省-海南藏族自治州-同德县-尕巴松多镇-城关第一居委会	
632522100002	青海省-海南藏族自治州-同德县-尕巴松多镇-城关第二居委会	
632522100003	青海省-海南藏族自治州-同德县-尕巴松多镇-北巴滩社区	
632522100004	青海省-海南藏族自治州-同德县-尕巴松多镇-县城新区赛康社区居民委员会	
632522100005	青海省-海南藏族自治州-同德县-尕巴松多镇-牧场社区居民委员会	
632522100200	青海省-海南藏族自治州-同德县-尕巴松多镇-德什端村委会	
632522100201	青海省-海南藏族自治州-同德县-尕巴松多镇-科加村委会	
632522100202	青海省-海南藏族自治州-同德县-尕巴松多镇-瓜什则村委会	
632522100203	青海省-海南藏族自治州-同德县-尕巴松多镇-贡麻村委会	
632522100204	青海省-海南藏族自治州-同德县-尕巴松多镇-秀麻村委会	
632522100205	青海省-海南藏族自治州-同德县-尕巴松多镇-夏日仓村委会	
632522100206	青海省-海南藏族自治州-同德县-尕巴松多镇-欧沟村委会	
632522100207	青海省-海南藏族自治州-同德县-尕巴松多镇-北扎村委会	
632522100208	青海省-海南藏族自治州-同德县-尕巴松多镇-完科村委会	
632522100209	青海省-海南藏族自治州-同德县-尕巴松多镇-赛加村委会	
632522100210	青海省-海南藏族自治州-同德县-尕巴松多镇-知后迈村委会	
632522100211	青海省-海南藏族自治州-同德县-尕巴松多镇-美日克村委会	
632522100212	青海省-海南藏族自治州-同德县-尕巴松多镇-豆言村委会	
632522100213	青海省-海南藏族自治州-同德县-尕巴松多镇-科日干村委会	
632522100214	青海省-海南藏族自治州-同德县-尕巴松多镇-申吾村委会	
632522100215	青海省-海南藏族自治州-同德县-尕巴松多镇-欧后扎村委会	
