630203202200	青海省-海东市-平安区-古城乡-古城村委会	
630203202201	青海省-海东市-平安区-古城乡-总门村委会	
630203202202	青海省-海东市-平安区-古城乡-北村村委会	
630203202203	青海省-海东市-平安区-古城乡-沙卡村委会	
630203202204	青海省-海东市-平安区-古城乡-木场村委会	
630203202205	青海省-海东市-平安区-古城乡-且尔甫村委会	
630203202206	青海省-海东市-平安区-古城乡-山城村委会	
630203202207	青海省-海东市-平安区-古城乡-牌楼沟村委会	
630203202208	青海省-海东市-平安区-古城乡-新庄尔村委会	
630203202209	青海省-海东市-平安区-古城乡-角加村委会	
630203202210	青海省-海东市-平安区-古城乡-扎门村委会	
630203202211	青海省-海东市-平安区-古城乡-石壁村委会	
630203202212	青海省-海东市-平安区-古城乡-六台村委会	
630203202213	青海省-海东市-平安区-古城乡-黑林滩村委会	
