632523100001	青海省-海南藏族自治州-贵德县-河阴镇-古城社区居委会	
632523100002	青海省-海南藏族自治州-贵德县-河阴镇-城东居委会	
632523100003	青海省-海南藏族自治州-贵德县-河阴镇-城西居委会	
632523100004	青海省-海南藏族自治州-贵德县-河阴镇-东河社区居委会	
632523100005	青海省-海南藏族自治州-贵德县-河阴镇-南海社区居委会	
632523100006	青海省-海南藏族自治州-贵德县-河阴镇-新东路社区居委会	
632523100008	青海省-海南藏族自治州-贵德县-河阴镇-歇春园社区居委会	
632523100009	青海省-海南藏族自治州-贵德县-河阴镇-林荫社区居委会	
632523100200	青海省-海南藏族自治州-贵德县-河阴镇-城关村村委会	
632523100201	青海省-海南藏族自治州-贵德县-河阴镇-城东村村委会	
632523100202	青海省-海南藏族自治州-贵德县-河阴镇-城西村村委会	
632523100203	青海省-海南藏族自治州-贵德县-河阴镇-城北村村委会	
632523100204	青海省-海南藏族自治州-贵德县-河阴镇-郭拉村村委会	
632523100205	青海省-海南藏族自治州-贵德县-河阴镇-邓家村村委会	
632523100206	青海省-海南藏族自治州-贵德县-河阴镇-童家村村委会	
632523100207	青海省-海南藏族自治州-贵德县-河阴镇-西家嘴村村委会	
632523100208	青海省-海南藏族自治州-贵德县-河阴镇-大史家村村委会	
632523100209	青海省-海南藏族自治州-贵德县-河阴镇-张家沟村村委会	
632523100210	青海省-海南藏族自治州-贵德县-河阴镇-红柳滩村村委会	
632523100211	青海省-海南藏族自治州-贵德县-河阴镇-杏花村村委会	
