630224207200	青海省-海东市-化隆回族自治县-德恒隆乡-德一村村民委员会	
630224207201	青海省-海东市-化隆回族自治县-德恒隆乡-德二村村民委员会	
630224207202	青海省-海东市-化隆回族自治县-德恒隆乡-纳加村村民委员会	
630224207203	青海省-海东市-化隆回族自治县-德恒隆乡-支乎具村村民委员会	
630224207204	青海省-海东市-化隆回族自治县-德恒隆乡-措扎村村民委员会	
630224207205	青海省-海东市-化隆回族自治县-德恒隆乡-黄吾具村村民委员会	
630224207206	青海省-海东市-化隆回族自治县-德恒隆乡-拉村村民委员会	
630224207209	青海省-海东市-化隆回族自治县-德恒隆乡-若索村村民委员会	
630224207210	青海省-海东市-化隆回族自治县-德恒隆乡-哇西村村民委员会	
630224207211	青海省-海东市-化隆回族自治县-德恒隆乡-东加村村民委员会	
630224207212	青海省-海东市-化隆回族自治县-德恒隆乡-列村村民委员会	
630224207213	青海省-海东市-化隆回族自治县-德恒隆乡-安措村村民委员会	
630224207214	青海省-海东市-化隆回族自治县-德恒隆乡-卡什代村村民委员会	
630224207215	青海省-海东市-化隆回族自治县-德恒隆乡-牙曲村村民委员会	
630224207216	青海省-海东市-化隆回族自治县-德恒隆乡-石乃海村村民委员会	
630224207217	青海省-海东市-化隆回族自治县-德恒隆乡-西后加村村民委员会	
630224207218	青海省-海东市-化隆回族自治县-德恒隆乡-哇加村村民委员会	
630224207219	青海省-海东市-化隆回族自治县-德恒隆乡-加家村村民委员会	
630224207220	青海省-海东市-化隆回族自治县-德恒隆乡-哇家滩村村民委员会	
630224207221	青海省-海东市-化隆回族自治县-德恒隆乡-亚曲滩村村民委员会	
630224207222	青海省-海东市-化隆回族自治县-德恒隆乡-团结村村民委员会	
