632525200200	青海省-海南藏族自治州-贵南县-沙沟乡-郭仁多村委会	
632525200201	青海省-海南藏族自治州-贵南县-沙沟乡-赛尔塘村委会	
632525200202	青海省-海南藏族自治州-贵南县-沙沟乡-石崖村委会	
632525200203	青海省-海南藏族自治州-贵南县-沙沟乡-东吾羊村委会	
632525200204	青海省-海南藏族自治州-贵南县-沙沟乡-尕巴村委会	
632525200205	青海省-海南藏族自治州-贵南县-沙沟乡-洛合相村委会	
632525200206	青海省-海南藏族自治州-贵南县-沙沟乡-石乃亥村委会	
632525200207	青海省-海南藏族自治州-贵南县-沙沟乡-查纳村委会	
632525200208	青海省-海南藏族自治州-贵南县-沙沟乡-拉扎村委会	
632525200209	青海省-海南藏族自治州-贵南县-沙沟乡-居乎拉村委会	
632525200210	青海省-海南藏族自治州-贵南县-沙沟乡-过列村委会	
632525200211	青海省-海南藏族自治州-贵南县-沙沟乡-东让村委会	
632525200212	青海省-海南藏族自治州-贵南县-沙沟乡-德茫村委会	
632525200213	青海省-海南藏族自治州-贵南县-沙沟乡-关塘村委会	
632525200214	青海省-海南藏族自治州-贵南县-沙沟乡-汪什科村委会	
