632821102001	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-柯柯社区居委会	
632821102200	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-东村村委会	
632821102201	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-中村村委会	
632821102202	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-西村村委会	
632821102203	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-新村村委会	
632821102204	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-赛什克村村委会	
632821102205	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-北柯柯村村委会	
632821102206	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-南柯柯村村委会	
632821102207	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-卜浪沟村村委会	
632821102208	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-东沙沟村村委会	
632821102209	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-西沙沟村村委会	
632821102210	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-南沙沟村村委会	
632821102211	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-纳木哈村村委会	
632821102212	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-怀灿吉村村委会	
632821102213	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-托海村村委会	
632821102214	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-圆山村村委会	
632821102215	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-路顺村村委会	
632821102216	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-赛纳村村委会	
632821102217	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-兴隆村村委会	
632821102218	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-兴乐村村委会	
632821102219	青海省-海西蒙古族藏族自治州-乌兰县-柯柯镇-兴化村村委会	
