630121209200	青海省-西宁市-大通回族土族自治县-桦林乡-胜利村委会	
630121209201	青海省-西宁市-大通回族土族自治县-桦林乡-阿家沟村委会	
630121209202	青海省-西宁市-大通回族土族自治县-桦林乡-瓜拉大庄村委会	
630121209203	青海省-西宁市-大通回族土族自治县-桦林乡-东庄村委会	
630121209204	青海省-西宁市-大通回族土族自治县-桦林乡-俄博沟村委会	
630121209205	青海省-西宁市-大通回族土族自治县-桦林乡-关巴村委会	
630121209206	青海省-西宁市-大通回族土族自治县-桦林乡-吕顺村委会	
630121209207	青海省-西宁市-大通回族土族自治县-桦林乡-七棵树村委会	
630121209208	青海省-西宁市-大通回族土族自治县-桦林乡-台子村委会	
630121209209	青海省-西宁市-大通回族土族自治县-桦林乡-西沟村委会	
630121209210	青海省-西宁市-大通回族土族自治县-桦林乡-兴隆村委会	
630121209211	青海省-西宁市-大通回族土族自治县-桦林乡-桦林庄村委会	
630121209212	青海省-西宁市-大通回族土族自治县-桦林乡-贲哇沟村委会	
630121209213	青海省-西宁市-大通回族土族自治县-桦林乡-峡口村委会	
