630223204200	青海省-海东市-互助土族自治县-哈拉直沟乡-尚家村委会	
630223204201	青海省-海东市-互助土族自治县-哈拉直沟乡-蔡家村委会	
630223204202	青海省-海东市-互助土族自治县-哈拉直沟乡-费家村委会	
630223204203	青海省-海东市-互助土族自治县-哈拉直沟乡-蒋家村委会	
630223204204	青海省-海东市-互助土族自治县-哈拉直沟乡-里外台村委会	
630223204205	青海省-海东市-互助土族自治县-哈拉直沟乡-毛荷堡村委会	
630223204206	青海省-海东市-互助土族自治县-哈拉直沟乡-师家村委会	
630223204207	青海省-海东市-互助土族自治县-哈拉直沟乡-孙家村委会	
630223204208	青海省-海东市-互助土族自治县-哈拉直沟乡-魏家堡村委会	
630223204209	青海省-海东市-互助土族自治县-哈拉直沟乡-新庄村委会	
630223204210	青海省-海东市-互助土族自治县-哈拉直沟乡-杏园村委会	
630223204211	青海省-海东市-互助土族自治县-哈拉直沟乡-盐昌村委会	
630223204212	青海省-海东市-互助土族自治县-哈拉直沟乡-白崖村委会	
