630203102001	青海省-海东市-平安区-三合镇-三合镇居委会	
630203102200	青海省-海东市-平安区-三合镇-三合村委会	
630203102201	青海省-海东市-平安区-三合镇-骆驼堡村委会	
630203102202	青海省-海东市-平安区-三合镇-东崖头村委会	
630203102203	青海省-海东市-平安区-三合镇-西崖头村委会	
630203102204	青海省-海东市-平安区-三合镇-冰岭山村委会	
630203102205	青海省-海东市-平安区-三合镇-祁新庄村委会	
630203102206	青海省-海东市-平安区-三合镇-张其寨村委会	
630203102207	青海省-海东市-平安区-三合镇-条岭村委会	
630203102208	青海省-海东市-平安区-三合镇-索尔干村委会	
630203102209	青海省-海东市-平安区-三合镇-寺台村委会	
630203102210	青海省-海东市-平安区-三合镇-新安村委会	
630203102211	青海省-海东市-平安区-三合镇-湾子村委会	
630203102212	青海省-海东市-平安区-三合镇-仲家村委会	
630203102213	青海省-海东市-平安区-三合镇-翻身村委会	
630203102214	青海省-海东市-平安区-三合镇-庄廓村委会	
630203102215	青海省-海东市-平安区-三合镇-窑洞村委会	
630203102216	青海省-海东市-平安区-三合镇-邦业隆村委会	
630203102217	青海省-海东市-平安区-三合镇-瓦窑台村委会	
