630123201200	青海省-西宁市-湟源县-日月乡-兔尔干村委会	
630123201201	青海省-西宁市-湟源县-日月乡-药水村委会	
630123201202	青海省-西宁市-湟源县-日月乡-雪隆村委会	
630123201203	青海省-西宁市-湟源县-日月乡-小茶石浪村委会	
630123201204	青海省-西宁市-湟源县-日月乡-大茶石浪村委会	
630123201205	青海省-西宁市-湟源县-日月乡-下若约村委会	
630123201206	青海省-西宁市-湟源县-日月乡-兔尔台村委会	
630123201207	青海省-西宁市-湟源县-日月乡-乙细村委会	
630123201208	青海省-西宁市-湟源县-日月乡-寺滩村委会	
630123201209	青海省-西宁市-湟源县-日月乡-上若约村委会	
630123201210	青海省-西宁市-湟源县-日月乡-山根村委会	
630123201211	青海省-西宁市-湟源县-日月乡-若药堂村委会	
630123201212	青海省-西宁市-湟源县-日月乡-日月山村委会	
630123201213	青海省-西宁市-湟源县-日月乡-前滩村委会	
630123201214	青海省-西宁市-湟源县-日月乡-莫多吉村委会	
630123201215	青海省-西宁市-湟源县-日月乡-克素尔村委会	
630123201216	青海省-西宁市-湟源县-日月乡-哈城村委会	
630123201217	青海省-西宁市-湟源县-日月乡-尕庄村委会	
630123201218	青海省-西宁市-湟源县-日月乡-尕恰莫多村委会	
630123201219	青海省-西宁市-湟源县-日月乡-大石头村委会	
630123201220	青海省-西宁市-湟源县-日月乡-池汉素村委会	
630123201221	青海省-西宁市-湟源县-日月乡-本炕村委会	
630123201222	青海省-西宁市-湟源县-日月乡-牧场村委会	
