630121201200	青海省-西宁市-大通回族土族自治县-青山乡-贺家庄村委会	
630121201201	青海省-西宁市-大通回族土族自治县-青山乡-作士图村委会	
630121201202	青海省-西宁市-大通回族土族自治县-青山乡-龙卧村委会	
630121201203	青海省-西宁市-大通回族土族自治县-青山乡-聂家沟村委会	
630121201204	青海省-西宁市-大通回族土族自治县-青山乡-利顺庄村委会	
630121201205	青海省-西宁市-大通回族土族自治县-青山乡-青山村委会	
630121201206	青海省-西宁市-大通回族土族自治县-青山乡-沙岱村委会	
630121201207	青海省-西宁市-大通回族土族自治县-青山乡-红泉村委会	
630121201208	青海省-西宁市-大通回族土族自治县-青山乡-沙尕图村委会	
630121201209	青海省-西宁市-大通回族土族自治县-青山乡-东山村委会	
630121201210	青海省-西宁市-大通回族土族自治县-青山乡-关巴村委会	
630121201211	青海省-西宁市-大通回族土族自治县-青山乡-多兰村委会	
630121201212	青海省-西宁市-大通回族土族自治县-青山乡-西山村委会	
630121201213	青海省-西宁市-大通回族土族自治县-青山乡-古娄马场村委会	
630121201214	青海省-西宁市-大通回族土族自治县-青山乡-西北岔村委会	
630121201215	青海省-西宁市-大通回族土族自治县-青山乡-生地乙卡村委会	
