632525101001	青海省-海南藏族自治州-贵南县-过马营镇-过马营镇第一社区居民委员会	
632525101002	青海省-海南藏族自治州-贵南县-过马营镇-过马营镇第二社区居民委员会	
632525101200	青海省-海南藏族自治州-贵南县-过马营镇-过茫村委会	
632525101201	青海省-海南藏族自治州-贵南县-过马营镇-直亥村委会	
632525101202	青海省-海南藏族自治州-贵南县-过马营镇-日安秀麻村委会	
632525101203	青海省-海南藏族自治州-贵南县-过马营镇-角色村委会	
632525101204	青海省-海南藏族自治州-贵南县-过马营镇-洛加村委会	
632525101205	青海省-海南藏族自治州-贵南县-过马营镇-麻什干村委会	
632525101206	青海省-海南藏族自治州-贵南县-过马营镇-沙加村委会	
632525101207	青海省-海南藏族自治州-贵南县-过马营镇-切扎村委会	
632525101208	青海省-海南藏族自治州-贵南县-过马营镇-多拉村委会	
632525101209	青海省-海南藏族自治州-贵南县-过马营镇-达拉村委会	
632525101210	青海省-海南藏族自治州-贵南县-过马营镇-查乃亥村委会	
