630224205200	青海省-海东市-化隆回族自治县-二塘乡-二塘村村民委员会	
630224205201	青海省-海东市-化隆回族自治县-二塘乡-工哇滩一村村民委员会	
630224205202	青海省-海东市-化隆回族自治县-二塘乡-工哇滩二村村民委员会	
630224205203	青海省-海东市-化隆回族自治县-二塘乡-尼昂村村民委员会	
630224205204	青海省-海东市-化隆回族自治县-二塘乡-香里胡拉村村民委员会	
630224205205	青海省-海东市-化隆回族自治县-二塘乡-上滩村村民委员会	
630224205206	青海省-海东市-化隆回族自治县-二塘乡-格许村村民委员会	
630224205207	青海省-海东市-化隆回族自治县-二塘乡-角扎村村民委员会	
630224205208	青海省-海东市-化隆回族自治县-二塘乡-庄子湾村村民委员会	
630224205209	青海省-海东市-化隆回族自治县-二塘乡-红牙合村村民委员会	
630224205210	青海省-海东市-化隆回族自治县-二塘乡-隆欠村村民委员会	
630224205211	青海省-海东市-化隆回族自治县-二塘乡-尕什加村村民委员会	
630224205212	青海省-海东市-化隆回族自治县-二塘乡-二塘沟村村民委员会	
630224205213	青海省-海东市-化隆回族自治县-二塘乡-尕吾山村村民委员会	
630224205214	青海省-海东市-化隆回族自治县-二塘乡-科却村村民委员会	
630224205215	青海省-海东市-化隆回族自治县-二塘乡-大塘村村民委员会	
630224205216	青海省-海东市-化隆回族自治县-二塘乡-三塘村村民委员会	
