630222210200	青海省-海东市-民和回族土族自治县-中川乡-清一村委会	
630222210201	青海省-海东市-民和回族土族自治县-中川乡-虎狼城村委会	
630222210202	青海省-海东市-民和回族土族自治县-中川乡-河东村委会	
630222210203	青海省-海东市-民和回族土族自治县-中川乡-河西村委会	
630222210204	青海省-海东市-民和回族土族自治县-中川乡-红崖村委会	
630222210205	青海省-海东市-民和回族土族自治县-中川乡-向阳村委会	
630222210206	青海省-海东市-民和回族土族自治县-中川乡-农场村委会	
630222210207	青海省-海东市-民和回族土族自治县-中川乡-光明村委会	
630222210208	青海省-海东市-民和回族土族自治县-中川乡-前进村委会	
630222210209	青海省-海东市-民和回族土族自治县-中川乡-清二村委会	
630222210210	青海省-海东市-民和回族土族自治县-中川乡-朱家岭村委会	
630222210211	青海省-海东市-民和回族土族自治县-中川乡-草滩村委会	
630222210212	青海省-海东市-民和回族土族自治县-中川乡-金田村委会	
630222210213	青海省-海东市-民和回族土族自治县-中川乡-美一村委会	
630222210214	青海省-海东市-民和回族土族自治县-中川乡-美二村委会	
630222210215	青海省-海东市-民和回族土族自治县-中川乡-峡口村委会	
630222210216	青海省-海东市-民和回族土族自治县-中川乡-团结村委会	
630222210217	青海省-海东市-民和回族土族自治县-中川乡-民主村委会	
630222210218	青海省-海东市-民和回族土族自治县-中川乡-八大山村委会	
630222210219	青海省-海东市-民和回族土族自治县-中川乡-盘格村委会	
630222210220	青海省-海东市-民和回族土族自治县-中川乡-魏家山村委会	
