630121105001	青海省-西宁市-大通回族土族自治县-长宁镇-长宁居委会	
630121105200	青海省-西宁市-大通回族土族自治县-长宁镇-长宁村委会	
630121105201	青海省-西宁市-大通回族土族自治县-长宁镇-甘沟门村委会	
630121105202	青海省-西宁市-大通回族土族自治县-长宁镇-韩家山村委会	
630121105203	青海省-西宁市-大通回族土族自治县-长宁镇-宋家庄村委会	
630121105204	青海省-西宁市-大通回族土族自治县-长宁镇-王家庄村委会	
630121105205	青海省-西宁市-大通回族土族自治县-长宁镇-下严村委会	
630121105206	青海省-西宁市-大通回族土族自治县-长宁镇-新寨村委会	
630121105207	青海省-西宁市-大通回族土族自治县-长宁镇-新添堡村委会	
630121105208	青海省-西宁市-大通回族土族自治县-长宁镇-上堡村委会	
630121105209	青海省-西宁市-大通回族土族自治县-长宁镇-鲍西村委会	
630121105210	青海省-西宁市-大通回族土族自治县-长宁镇-鲍东村委会	
630121105211	青海省-西宁市-大通回族土族自治县-长宁镇-陈家庄村委会	
630121105212	青海省-西宁市-大通回族土族自治县-长宁镇-代家庄村委会	
630121105213	青海省-西宁市-大通回族土族自治县-长宁镇-东村村委会	
630121105214	青海省-西宁市-大通回族土族自治县-长宁镇-河滩村委会	
630121105215	青海省-西宁市-大通回族土族自治县-长宁镇-红崖村委会	
630121105216	青海省-西宁市-大通回族土族自治县-长宁镇-康家村委会	
630121105217	青海省-西宁市-大通回族土族自治县-长宁镇-上孙家寨村委会	
630121105218	青海省-西宁市-大通回族土族自治县-长宁镇-双庙村委会	
630121105219	青海省-西宁市-大通回族土族自治县-长宁镇-田家村委会	
630121105220	青海省-西宁市-大通回族土族自治县-长宁镇-汪家村委会	
630121105221	青海省-西宁市-大通回族土族自治县-长宁镇-殷家村委会	
630121105222	青海省-西宁市-大通回族土族自治县-长宁镇-西村村委会	
630121105223	青海省-西宁市-大通回族土族自治县-长宁镇-中咀村委会	
630121105224	青海省-西宁市-大通回族土族自治县-长宁镇-尕庄村委会	
