230205101001	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-友谊社区居民委员会	
230205101002	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-化工社区居民委员会	
230205101003	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-东风社区居民委员会	
230205101200	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-大五福玛村民委员会	
230205101201	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-稻田朝鲜族村民委员会	
230205101202	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-胜合村民委员会	
230205101203	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-心合村民委员会	
230205101204	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-红胜村民委员会	
230205101205	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-中心村民委员会	
230205101206	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-头站村民委员会	
230205101207	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-大兴屯村民委员会	
230205101208	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-榆树屯村民委员会	
230205101209	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-后五家子满族村民委员会	
230205101210	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-霍托气村民委员会	
230205101211	黑龙江省-齐齐哈尔市-昂昂溪区-榆树屯镇-大阿拉街满族村民委员会	
