230604009001	黑龙江省-大庆市-让胡路区-乘风街道办事处-乘风社区第一居委会	
230604009002	黑龙江省-大庆市-让胡路区-乘风街道办事处-乘风社区第二居委会	
230604009003	黑龙江省-大庆市-让胡路区-乘风街道办事处-乘风社区第三居委会	
230604009004	黑龙江省-大庆市-让胡路区-乘风街道办事处-乘风社区第四居委会	
230604009006	黑龙江省-大庆市-让胡路区-乘风街道办事处-乘新社区第二居委会	
230604009007	黑龙江省-大庆市-让胡路区-乘风街道办事处-乘新社区第三居委会	
230604009008	黑龙江省-大庆市-让胡路区-乘风街道办事处-东湖社区第一居委会	
230604009009	黑龙江省-大庆市-让胡路区-乘风街道办事处-东湖社区第二居委会	
230604009010	黑龙江省-大庆市-让胡路区-乘风街道办事处-东湖社区第三居委会	
230604009011	黑龙江省-大庆市-让胡路区-乘风街道办事处-东湖社区第四居委会	
230604009012	黑龙江省-大庆市-让胡路区-乘风街道办事处-东湖社区第五居委会	
230604009013	黑龙江省-大庆市-让胡路区-乘风街道办事处-东湖上城居委会	
230604009014	黑龙江省-大庆市-让胡路区-乘风街道办事处-彩虹居委会	
230604009015	黑龙江省-大庆市-让胡路区-乘风街道办事处-为民社区居委会	
230604009016	黑龙江省-大庆市-让胡路区-乘风街道办事处-乘新社区居委会	
