230123201200	黑龙江省-哈尔滨市-依兰县-愚公乡-愚公村村委会	
230123201201	黑龙江省-哈尔滨市-依兰县-愚公乡-锦山村村委会	
230123201202	黑龙江省-哈尔滨市-依兰县-愚公乡-贵山村村委会	
230123201203	黑龙江省-哈尔滨市-依兰县-愚公乡-永红村村委会	
230123201204	黑龙江省-哈尔滨市-依兰县-愚公乡-西湖景村村委会	
230123201205	黑龙江省-哈尔滨市-依兰县-愚公乡-东方村村委会	
230123201206	黑龙江省-哈尔滨市-依兰县-愚公乡-先锋村村委会	
230123201207	黑龙江省-哈尔滨市-依兰县-愚公乡-宝井村村委会	
230123201208	黑龙江省-哈尔滨市-依兰县-愚公乡-涌泉村村委会	
230123201209	黑龙江省-哈尔滨市-依兰县-愚公乡-四新村村委会	
230123201210	黑龙江省-哈尔滨市-依兰县-愚公乡-新宏村村委会	
230123201211	黑龙江省-哈尔滨市-依兰县-愚公乡-杨树村村委会	
230123201212	黑龙江省-哈尔滨市-依兰县-愚公乡-永胜村村委会	
230123201213	黑龙江省-哈尔滨市-依兰县-愚公乡-明星村村委会	
230123201214	黑龙江省-哈尔滨市-依兰县-愚公乡-吉祥村村委会	
