230524101200	黑龙江省-双鸭山市-饶河县-小佳河镇-佳平村委会	
230524101201	黑龙江省-双鸭山市-饶河县-小佳河镇-佳河村委会	
230524101202	黑龙江省-双鸭山市-饶河县-小佳河镇-佳兴村委会	
230524101203	黑龙江省-双鸭山市-饶河县-小佳河镇-蛤蟆河子村委会	
230524101204	黑龙江省-双鸭山市-饶河县-小佳河镇-林海村委会	
230524101205	黑龙江省-双鸭山市-饶河县-小佳河镇-新村村委会	
230524101206	黑龙江省-双鸭山市-饶河县-小佳河镇-新风村委会	
230524101207	黑龙江省-双鸭山市-饶河县-小佳河镇-东鲜朝鲜族村委会	
230524101208	黑龙江省-双鸭山市-饶河县-小佳河镇-蜂场村委会	
230524101209	黑龙江省-双鸭山市-饶河县-小佳河镇-永丰朝鲜族村委会	
230524101210	黑龙江省-双鸭山市-饶河县-小佳河镇-富饶村委会	
230524101211	黑龙江省-双鸭山市-饶河县-小佳河镇-创新村委会	
230524101212	黑龙江省-双鸭山市-饶河县-小佳河镇-杏树村委会	
230524101213	黑龙江省-双鸭山市-饶河县-小佳河镇-吉龙村委会	
230524101500	黑龙江省-双鸭山市-饶河县-小佳河镇-瓦厂生活区	
