230103016001	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-黑龙江大学社区居委会	
230103016002	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-理工大学社区居委会	
230103016003	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-工程力学研究所社区居委会	
230103016004	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-机联社区居委会	
230103016005	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-西典家园社区居委会	
230103016006	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-哈西小区社区居委会	
230103016007	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-尤家社区居委会	
230103016008	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-万达社区居委会	
230103016009	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-悦城社区居委会	
230103016010	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-尚熙雅轩社区居委会	
230103016011	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-天悦社区居委会	
230103016012	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-金域蓝城社区居委会	
230103016013	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-鸿朗社区居委会	
230103016014	黑龙江省-哈尔滨市-南岗区-哈西街道办事处-7080社区居委会	
