230102019001	黑龙江省-哈尔滨市-道里区-群力街道办事处-变兴路社区居委会	
230102019002	黑龙江省-哈尔滨市-道里区-群力街道办事处-远大明珠社区居委会	
230102019003	黑龙江省-哈尔滨市-道里区-群力街道办事处-海富锦园社区居委会	
230102019004	黑龙江省-哈尔滨市-道里区-群力街道办事处-宜居家园社区居委会	
230102019005	黑龙江省-哈尔滨市-道里区-群力街道办事处-城安社区居委会	
230102019006	黑龙江省-哈尔滨市-道里区-群力街道办事处-康泰嘉园社区居委会	
230102019007	黑龙江省-哈尔滨市-道里区-群力街道办事处-汇锦庄园社区居委会	
230102019008	黑龙江省-哈尔滨市-道里区-群力街道办事处-群力家园社区居委会	
230102019009	黑龙江省-哈尔滨市-道里区-群力街道办事处-星光耀社区居委会	
230102019010	黑龙江省-哈尔滨市-道里区-群力街道办事处-塞纳阳光社区居委会	
230102019011	黑龙江省-哈尔滨市-道里区-群力街道办事处-寰宇社区居委会	
230102019012	黑龙江省-哈尔滨市-道里区-群力街道办事处-贝肯山社区居委会	
230102019013	黑龙江省-哈尔滨市-道里区-群力街道办事处-珑岸社区居委会	
230102019014	黑龙江省-哈尔滨市-道里区-群力街道办事处-翠湖社区居委会	
230102019200	黑龙江省-哈尔滨市-道里区-群力街道办事处-松江村村委会	
230102019202	黑龙江省-哈尔滨市-道里区-群力街道办事处-金山村村委会	
230102019203	黑龙江省-哈尔滨市-道里区-群力街道办事处-城乡村村委会	
230102019204	黑龙江省-哈尔滨市-道里区-群力街道办事处-城西村村委会	
230102019205	黑龙江省-哈尔滨市-道里区-群力街道办事处-友谊村村委会	
