230406202200	黑龙江省-鹤岗市-东山区-东方红乡-靠山村村委会	
230406202201	黑龙江省-鹤岗市-东山区-东方红乡-东兴村村委会	
230406202202	黑龙江省-鹤岗市-东山区-东方红乡-获胜村村委会	
230406202203	黑龙江省-鹤岗市-东山区-东方红乡-兴华村村委会	
230406202204	黑龙江省-鹤岗市-东山区-东方红乡-红旗村村委会	
230406202205	黑龙江省-鹤岗市-东山区-东方红乡-前安民村村委会	
230406202206	黑龙江省-鹤岗市-东山区-东方红乡-后安民村村委会	
230406202207	黑龙江省-鹤岗市-东山区-东方红乡-志成村村委会	
230406202208	黑龙江省-鹤岗市-东山区-东方红乡-小山村村委会	
230406202209	黑龙江省-鹤岗市-东山区-东方红乡-立春村村委会	
230406202210	黑龙江省-鹤岗市-东山区-东方红乡-双泉村村委会	
230406202211	黑龙江省-鹤岗市-东山区-东方红乡-桦春村村委会	
230406202212	黑龙江省-鹤岗市-东山区-东方红乡-合胜村村委会	
230406202213	黑龙江省-鹤岗市-东山区-东方红乡-东胜村村委会	
