230184105200	黑龙江省-哈尔滨市-五常市-牛家满族镇-二屯村村委会	
230184105201	黑龙江省-哈尔滨市-五常市-牛家满族镇-镶黄旗村村委会	
230184105202	黑龙江省-哈尔滨市-五常市-牛家满族镇-刘乡村村委会	
230184105203	黑龙江省-哈尔滨市-五常市-牛家满族镇-政新村村委会	
230184105204	黑龙江省-哈尔滨市-五常市-牛家满族镇-牛家村村委会	
230184105205	黑龙江省-哈尔滨市-五常市-牛家满族镇-新友村村委会	
230184105206	黑龙江省-哈尔滨市-五常市-牛家满族镇-石羊村村委会	
230184105207	黑龙江省-哈尔滨市-五常市-牛家满族镇-兴山村村委会	
230184105208	黑龙江省-哈尔滨市-五常市-牛家满族镇-兴福村村委会	
230184105209	黑龙江省-哈尔滨市-五常市-牛家满族镇-兴富村村委会	
230184105210	黑龙江省-哈尔滨市-五常市-牛家满族镇-政朴村村委会	
230184105211	黑龙江省-哈尔滨市-五常市-牛家满族镇-政富村村委会	
230184105212	黑龙江省-哈尔滨市-五常市-牛家满族镇-厢白村村委会	
230184105213	黑龙江省-哈尔滨市-五常市-牛家满族镇-民旗村村委会	
230184105214	黑龙江省-哈尔滨市-五常市-牛家满族镇-新甸村村委会	
