231223102200	黑龙江省-绥化市-青冈县-祯祥镇-祯祥村委会	
231223102201	黑龙江省-绥化市-青冈县-祯祥镇-北冈村委会	
231223102202	黑龙江省-绥化市-青冈县-祯祥镇-兆林村委会	
231223102203	黑龙江省-绥化市-青冈县-祯祥镇-民义村委会	
231223102204	黑龙江省-绥化市-青冈县-祯祥镇-福录村委会	
231223102205	黑龙江省-绥化市-青冈县-祯祥镇-庆华村委会	
231223102206	黑龙江省-绥化市-青冈县-祯祥镇-新兴村委会	
231223102207	黑龙江省-绥化市-青冈县-祯祥镇-东兴村委会	
231223102208	黑龙江省-绥化市-青冈县-祯祥镇-永胜村委会	
231223102209	黑龙江省-绥化市-青冈县-祯祥镇-自新村委会	
231223102210	黑龙江省-绥化市-青冈县-祯祥镇-民合村委会	
231223102211	黑龙江省-绥化市-青冈县-祯祥镇-吉祥村委会	
231223102212	黑龙江省-绥化市-青冈县-祯祥镇-北安村委会	
231223102213	黑龙江省-绥化市-青冈县-祯祥镇-吉兴村委会	
