230123200200	黑龙江省-哈尔滨市-依兰县-团山子乡-团山子村村委会	
230123200201	黑龙江省-哈尔滨市-依兰县-团山子乡-红林村村委会	
230123200202	黑龙江省-哈尔滨市-依兰县-团山子乡-全胜村村委会	
230123200203	黑龙江省-哈尔滨市-依兰县-团山子乡-南赵村村委会	
230123200204	黑龙江省-哈尔滨市-依兰县-团山子乡-富裕村村委会	
230123200205	黑龙江省-哈尔滨市-依兰县-团山子乡-兴安村村委会	
230123200206	黑龙江省-哈尔滨市-依兰县-团山子乡-农庄村村委会	
230123200207	黑龙江省-哈尔滨市-依兰县-团山子乡-太平川村村委会	
230123200208	黑龙江省-哈尔滨市-依兰县-团山子乡-前浪村村委会	
230123200209	黑龙江省-哈尔滨市-依兰县-团山子乡-百兴村村委会	
230123200210	黑龙江省-哈尔滨市-依兰县-团山子乡-共兴村村委会	
230123200211	黑龙江省-哈尔滨市-依兰县-团山子乡-幸福村村委会	
230123200212	黑龙江省-哈尔滨市-依兰县-团山子乡-演武基村村委会	
230123200213	黑龙江省-哈尔滨市-依兰县-团山子乡-青春村村委会	
230123200214	黑龙江省-哈尔滨市-依兰县-团山子乡-远大村村委会	
230123200215	黑龙江省-哈尔滨市-依兰县-团山子乡-前程村村委会	
230123200216	黑龙江省-哈尔滨市-依兰县-团山子乡-永合村村委会	
230123200501	黑龙江省-哈尔滨市-依兰县-团山子乡-园艺农场	
