231003100001	黑龙江省-牡丹江市-阳明区-铁岭镇-铁岭社区居委会	
231003100002	黑龙江省-牡丹江市-阳明区-铁岭镇-色织社区居委会	
231003100003	黑龙江省-牡丹江市-阳明区-铁岭镇-爱河社区居委会	
231003100004	黑龙江省-牡丹江市-阳明区-铁岭镇-南山社区居委会	
231003100005	黑龙江省-牡丹江市-阳明区-铁岭镇-青化社区居委会	
231003100201	黑龙江省-牡丹江市-阳明区-铁岭镇-一村村委会	
231003100202	黑龙江省-牡丹江市-阳明区-铁岭镇-二村村委会	
231003100203	黑龙江省-牡丹江市-阳明区-铁岭镇-三村村委会	
231003100204	黑龙江省-牡丹江市-阳明区-铁岭镇-福民村村委会	
231003100205	黑龙江省-牡丹江市-阳明区-铁岭镇-东新村村委会	
231003100206	黑龙江省-牡丹江市-阳明区-铁岭镇-福长村村委会	
231003100207	黑龙江省-牡丹江市-阳明区-铁岭镇-青梅村村委会	
231003100208	黑龙江省-牡丹江市-阳明区-铁岭镇-四道村村委会	
231003100209	黑龙江省-牡丹江市-阳明区-铁岭镇-北岔村村委会	
231003100210	黑龙江省-牡丹江市-阳明区-铁岭镇-苇子沟村村委会	
231003100211	黑龙江省-牡丹江市-阳明区-铁岭镇-南岔村村委会	
