230231212200	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-中富村民委员会	
230231212201	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-爱农村民委员会	
230231212202	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-新士村民委员会	
230231212203	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-新业村民委员会	
230231212204	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-中家村民委员会	
230231212205	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-国民村民委员会	
230231212206	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-中起村民委员会	
230231212207	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-国平村民委员会	
230231212208	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-国太村民委员会	
230231212209	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-国乐村民委员会	
230231212210	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-国安村民委员会	
230231212211	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-中勤村民委员会	
230231212212	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-新展村民委员会	
230231212213	黑龙江省-齐齐哈尔市-拜泉县-爱农乡-新功村民委员会	
