231086101201	黑龙江省-牡丹江市-东宁市-三岔口镇-东大川村委会	
231086101202	黑龙江省-牡丹江市-东宁市-三岔口镇-新立村委会	
231086101203	黑龙江省-牡丹江市-东宁市-三岔口镇-幸福村委会	
231086101204	黑龙江省-牡丹江市-东宁市-三岔口镇-永和村委会	
231086101205	黑龙江省-牡丹江市-东宁市-三岔口镇-泡子沿村委会	
231086101206	黑龙江省-牡丹江市-东宁市-三岔口镇-三岔口村委会	
231086101207	黑龙江省-牡丹江市-东宁市-三岔口镇-五大队村委会	
231086101208	黑龙江省-牡丹江市-东宁市-三岔口镇-高安村委会	
231086101209	黑龙江省-牡丹江市-东宁市-三岔口镇-南山村委会	
231086101210	黑龙江省-牡丹江市-东宁市-三岔口镇-矿山村委会	
231086101211	黑龙江省-牡丹江市-东宁市-三岔口镇-东星村委会	
231086101212	黑龙江省-牡丹江市-东宁市-三岔口镇-光星二村委会	
231086101213	黑龙江省-牡丹江市-东宁市-三岔口镇-朝阳村委会	
