231084100200	黑龙江省-牡丹江市-宁安市-宁安镇-利民村委会	
231084100201	黑龙江省-牡丹江市-宁安市-宁安镇-伊家村委会	
231084100202	黑龙江省-牡丹江市-宁安市-宁安镇-河西村委会	
231084100203	黑龙江省-牡丹江市-宁安市-宁安镇-红城村委会	
231084100204	黑龙江省-牡丹江市-宁安市-宁安镇-临城村委会	
231084100205	黑龙江省-牡丹江市-宁安市-宁安镇-临江村委会	
231084100206	黑龙江省-牡丹江市-宁安市-宁安镇-红升村委会	
231084100207	黑龙江省-牡丹江市-宁安市-宁安镇-新胜村委会	
231084100208	黑龙江省-牡丹江市-宁安市-宁安镇-向阳村委会	
231084100209	黑龙江省-牡丹江市-宁安市-宁安镇-兴盛村委会	
231084100210	黑龙江省-牡丹江市-宁安市-宁安镇-兴林村委会	
231084100211	黑龙江省-牡丹江市-宁安市-宁安镇-柳林村委会	
231084100212	黑龙江省-牡丹江市-宁安市-宁安镇-教育村委会	
231084100213	黑龙江省-牡丹江市-宁安市-宁安镇-三合村委会	
231084100214	黑龙江省-牡丹江市-宁安市-宁安镇-长江村委会	
231084100217	黑龙江省-牡丹江市-宁安市-宁安镇-联合村委会	
231084100219	黑龙江省-牡丹江市-宁安市-宁安镇-双桥子村委会	
231084100220	黑龙江省-牡丹江市-宁安市-宁安镇-黄旗沟村委会	
231084100222	黑龙江省-牡丹江市-宁安市-宁安镇-上赊里村委会	
231084100224	黑龙江省-牡丹江市-宁安市-宁安镇-福荣村委会	
231084100227	黑龙江省-牡丹江市-宁安市-宁安镇-范家村委会	
231084100229	黑龙江省-牡丹江市-宁安市-宁安镇-茂盛村委会	
231084100233	黑龙江省-牡丹江市-宁安市-宁安镇-共和村委会	
231084100236	黑龙江省-牡丹江市-宁安市-宁安镇-葡萄沟村委会	
231084100238	黑龙江省-牡丹江市-宁安市-宁安镇-江南村委会	
231084100239	黑龙江省-牡丹江市-宁安市-宁安镇-新安村委会	
231084100240	黑龙江省-牡丹江市-宁安市-宁安镇-镇江村委会	
231084100241	黑龙江省-牡丹江市-宁安市-宁安镇-小唐村委会	
231084100242	黑龙江省-牡丹江市-宁安市-宁安镇-黄旗村委会	
231084100243	黑龙江省-牡丹江市-宁安市-宁安镇-张家村委会	
