231003003001	黑龙江省-牡丹江市-阳明区-新兴街道办事处-东苑社区居委会	
231003003002	黑龙江省-牡丹江市-阳明区-新兴街道办事处-东风居委会	
231003003003	黑龙江省-牡丹江市-阳明区-新兴街道办事处-天利社区居委会	
231003003004	黑龙江省-牡丹江市-阳明区-新兴街道办事处-制药社区居委会	
231003003005	黑龙江省-牡丹江市-阳明区-新兴街道办事处-镇江社区居委会	
231003003006	黑龙江省-牡丹江市-阳明区-新兴街道办事处-裕民社区居委会	
231003003007	黑龙江省-牡丹江市-阳明区-新兴街道办事处-东江社区居委会	
231003003008	黑龙江省-牡丹江市-阳明区-新兴街道办事处-二发电社区居委会	
231003003201	黑龙江省-牡丹江市-阳明区-新兴街道办事处-阳明村村委会	
231003003202	黑龙江省-牡丹江市-阳明区-新兴街道办事处-镇江村村委会	
231003003203	黑龙江省-牡丹江市-阳明区-新兴街道办事处-裕民村村委会	
231003003204	黑龙江省-牡丹江市-阳明区-新兴街道办事处-东江村村委会	
