231025111201	黑龙江省-牡丹江市-林口县-建堂镇-马桥河村委会	
231025111202	黑龙江省-牡丹江市-林口县-建堂镇-西北楞村委会	
231025111203	黑龙江省-牡丹江市-林口县-建堂镇-山河村委会	
231025111204	黑龙江省-牡丹江市-林口县-建堂镇-小盘道村委会	
231025111205	黑龙江省-牡丹江市-林口县-建堂镇-大盘道村委会	
231025111206	黑龙江省-牡丹江市-林口县-建堂镇-靠山村委会	
231025111207	黑龙江省-牡丹江市-林口县-建堂镇-东兴村委会	
231025111208	黑龙江省-牡丹江市-林口县-建堂镇-北兴村委会	
231025111209	黑龙江省-牡丹江市-林口县-建堂镇-永进村委会	
231025111210	黑龙江省-牡丹江市-林口县-建堂镇-河西村委会	
231025111211	黑龙江省-牡丹江市-林口县-建堂镇-通沟村委会	
231025111212	黑龙江省-牡丹江市-林口县-建堂镇-土城子村委会	
231025111213	黑龙江省-牡丹江市-林口县-建堂镇-河兴村委会	
231025111214	黑龙江省-牡丹江市-林口县-建堂镇-大百顺村委会	
231025111215	黑龙江省-牡丹江市-林口县-建堂镇-小百顺村委会	
231025111216	黑龙江省-牡丹江市-林口县-建堂镇-红旗村委会	
