230523100001	黑龙江省-双鸭山市-宝清县-宝清镇-东关社区	
230523100002	黑龙江省-双鸭山市-宝清县-宝清镇-建设社区	
230523100003	黑龙江省-双鸭山市-宝清县-宝清镇-真理社区	
230523100004	黑龙江省-双鸭山市-宝清县-宝清镇-幸福社区	
230523100005	黑龙江省-双鸭山市-宝清县-宝清镇-双胜社区	
230523100006	黑龙江省-双鸭山市-宝清县-宝清镇-解放社区	
230523100007	黑龙江省-双鸭山市-宝清县-宝清镇-和平社区	
230523100008	黑龙江省-双鸭山市-宝清县-宝清镇-亨利社区	
230523100009	黑龙江省-双鸭山市-宝清县-宝清镇-煤电社区	
230523100110	黑龙江省-双鸭山市-宝清县-宝清镇-岚峰社区	
230523100111	黑龙江省-双鸭山市-宝清县-宝清镇-清河社区	
230523100201	黑龙江省-双鸭山市-宝清县-宝清镇-建设村委会	
230523100202	黑龙江省-双鸭山市-宝清县-宝清镇-和平村委会	
230523100203	黑龙江省-双鸭山市-宝清县-宝清镇-真理村委会	
230523100204	黑龙江省-双鸭山市-宝清县-宝清镇-双胜村委会	
230523100205	黑龙江省-双鸭山市-宝清县-宝清镇-东关村委会	
230523100206	黑龙江省-双鸭山市-宝清县-宝清镇-南元村委会	
230523100207	黑龙江省-双鸭山市-宝清县-宝清镇-亨利村委会	
230523100208	黑龙江省-双鸭山市-宝清县-宝清镇-解放村委会	
230523100209	黑龙江省-双鸭山市-宝清县-宝清镇-十八里村委会	
230523100210	黑龙江省-双鸭山市-宝清县-宝清镇-十二里村委会	
230523100211	黑龙江省-双鸭山市-宝清县-宝清镇-连丰村委会	
230523100212	黑龙江省-双鸭山市-宝清县-宝清镇-庆兰村委会	
230523100213	黑龙江省-双鸭山市-宝清县-宝清镇-红新村委会	
230523100214	黑龙江省-双鸭山市-宝清县-宝清镇-庄园村委会	
230523100215	黑龙江省-双鸭山市-宝清县-宝清镇-郝家村委会	
230523100216	黑龙江省-双鸭山市-宝清县-宝清镇-报国村委会	
230523100217	黑龙江省-双鸭山市-宝清县-宝清镇-双泉村委会	
230523100218	黑龙江省-双鸭山市-宝清县-宝清镇-高家村委会	
230523100219	黑龙江省-双鸭山市-宝清县-宝清镇-四新村委会	
230523100220	黑龙江省-双鸭山市-宝清县-宝清镇-靠山村委会	
230523100221	黑龙江省-双鸭山市-宝清县-宝清镇-北关村委会	
230523100222	黑龙江省-双鸭山市-宝清县-宝清镇-永宁村委会	
