231084104200	黑龙江省-牡丹江市-宁安市-沙兰镇-治安村委会	
231084104201	黑龙江省-牡丹江市-宁安市-沙兰镇-永明村委会	
231084104202	黑龙江省-牡丹江市-宁安市-沙兰镇-长安村委会	
231084104203	黑龙江省-牡丹江市-宁安市-沙兰镇-新富村委会	
231084104204	黑龙江省-牡丹江市-宁安市-沙兰镇-进荣村委会	
231084104205	黑龙江省-牡丹江市-宁安市-沙兰镇-二闾村委会	
231084104206	黑龙江省-牡丹江市-宁安市-沙兰镇-桦树村委会	
231084104207	黑龙江省-牡丹江市-宁安市-沙兰镇-二道沟村委会	
231084104208	黑龙江省-牡丹江市-宁安市-沙兰镇-木其村委会	
231084104209	黑龙江省-牡丹江市-宁安市-沙兰镇-王家村委会	
231084104210	黑龙江省-牡丹江市-宁安市-沙兰镇-和盛村委会	
231084104211	黑龙江省-牡丹江市-宁安市-沙兰镇-卧龙泉村委会	
231084104212	黑龙江省-牡丹江市-宁安市-沙兰镇-三块石村委会	
231084104213	黑龙江省-牡丹江市-宁安市-沙兰镇-阎家村委会	
231084104214	黑龙江省-牡丹江市-宁安市-沙兰镇-王豆坊村委会	
231084104215	黑龙江省-牡丹江市-宁安市-沙兰镇-井城村委会	
231084104216	黑龙江省-牡丹江市-宁安市-沙兰镇-小荒地村委会	
231084104217	黑龙江省-牡丹江市-宁安市-沙兰镇-同心村委会	
