230623100013	黑龙江省-大庆市-林甸县-林甸镇-东南社区居委会	
230623100014	黑龙江省-大庆市-林甸县-林甸镇-西南社区居委会	
230623100015	黑龙江省-大庆市-林甸县-林甸镇-东北社区居委会	
230623100016	黑龙江省-大庆市-林甸县-林甸镇-西北社区居委会	
230623100201	黑龙江省-大庆市-林甸县-林甸镇-东发村委会	
230623100202	黑龙江省-大庆市-林甸县-林甸镇-长青村委会	
230623100203	黑龙江省-大庆市-林甸县-林甸镇-东风村委会	
230623100204	黑龙江省-大庆市-林甸县-林甸镇-合乡村委会	
230623100205	黑龙江省-大庆市-林甸县-林甸镇-朝阳村委会	
230623100206	黑龙江省-大庆市-林甸县-林甸镇-巨贤村委会	
230623100207	黑龙江省-大庆市-林甸县-林甸镇-和平村委会	
230623100208	黑龙江省-大庆市-林甸县-林甸镇-工农村委会	
230623100209	黑龙江省-大庆市-林甸县-林甸镇-实验村委会	
230623100210	黑龙江省-大庆市-林甸县-林甸镇-创造村委会	
