230882106201	黑龙江省-佳木斯市-富锦市-砚山镇-恒山村委会	
230882106202	黑龙江省-佳木斯市-富锦市-砚山镇-东五顶村委会	
230882106203	黑龙江省-佳木斯市-富锦市-砚山镇-新光村委会	
230882106204	黑龙江省-佳木斯市-富锦市-砚山镇-东安村委会	
230882106205	黑龙江省-佳木斯市-富锦市-砚山镇-永发村委会	
230882106206	黑龙江省-佳木斯市-富锦市-砚山镇-巨福村委会	
230882106207	黑龙江省-佳木斯市-富锦市-砚山镇-爱国村委会	
230882106208	黑龙江省-佳木斯市-富锦市-砚山镇-西五顶村委会	
230882106209	黑龙江省-佳木斯市-富锦市-砚山镇-联合村委会	
230882106210	黑龙江省-佳木斯市-富锦市-砚山镇-富山村委会	
230882106211	黑龙江省-佳木斯市-富锦市-砚山镇-平安村委会	
230882106212	黑龙江省-佳木斯市-富锦市-砚山镇-翻身村委会	
230882106213	黑龙江省-佳木斯市-富锦市-砚山镇-双发村委会	
230882106214	黑龙江省-佳木斯市-富锦市-砚山镇-砚山村委会	
230882106215	黑龙江省-佳木斯市-富锦市-砚山镇-东瑞村委会	
230882106216	黑龙江省-佳木斯市-富锦市-砚山镇-正阳村委会	
230882106217	黑龙江省-佳木斯市-富锦市-砚山镇-连生村委会	
230882106218	黑龙江省-佳木斯市-富锦市-砚山镇-保安村委会	
230882106219	黑龙江省-佳木斯市-富锦市-砚山镇-长兴村委会	
230882106220	黑龙江省-佳木斯市-富锦市-砚山镇-福祥村委会	
