230128100001	黑龙江省-哈尔滨市-通河县-通河镇-长安街一居委会	
230128100002	黑龙江省-哈尔滨市-通河县-通河镇-长安街二居委会	
230128100003	黑龙江省-哈尔滨市-通河县-通河镇-长安街三居委会	
230128100004	黑龙江省-哈尔滨市-通河县-通河镇-长安街四居委会	
230128100005	黑龙江省-哈尔滨市-通河县-通河镇-长安街五居委会	
230128100006	黑龙江省-哈尔滨市-通河县-通河镇-向阳社区第一居民委会	
230128100007	黑龙江省-哈尔滨市-通河县-通河镇-向阳社区第二居民委会	
230128100008	黑龙江省-哈尔滨市-通河县-通河镇-向阳社区第三居民委会	
230128100009	黑龙江省-哈尔滨市-通河县-通河镇-向阳社区第四居民委会	
230128100010	黑龙江省-哈尔滨市-通河县-通河镇-富强社区第一居民委会	
230128100011	黑龙江省-哈尔滨市-通河县-通河镇-富强社区第二居民委会	
230128100012	黑龙江省-哈尔滨市-通河县-通河镇-富强社区第三居民委会	
230128100013	黑龙江省-哈尔滨市-通河县-通河镇-富强社区第四居民委会	
230128100014	黑龙江省-哈尔滨市-通河县-通河镇-富强社区第五居民委会	
230128100015	黑龙江省-哈尔滨市-通河县-通河镇-前进社区第一居民委会	
230128100016	黑龙江省-哈尔滨市-通河县-通河镇-前进社区第二居民委会	
230128100017	黑龙江省-哈尔滨市-通河县-通河镇-前进社区第三居民委会	
230128100018	黑龙江省-哈尔滨市-通河县-通河镇-前进社区第四居民委会	
230128100019	黑龙江省-哈尔滨市-通河县-通河镇-前进社区第五居民委会	
230128100020	黑龙江省-哈尔滨市-通河县-通河镇-前进社区第六居民委会	
230128100021	黑龙江省-哈尔滨市-通河县-通河镇-东兴街一居委会	
230128100022	黑龙江省-哈尔滨市-通河县-通河镇-东兴街二居委会	
230128100023	黑龙江省-哈尔滨市-通河县-通河镇-东兴街三居委会	
230128100024	黑龙江省-哈尔滨市-通河县-通河镇-东兴街四居委会	
230128100025	黑龙江省-哈尔滨市-通河县-通河镇-东兴街五居委会	
230128100026	黑龙江省-哈尔滨市-通河县-通河镇-新建街一居委会	
230128100027	黑龙江省-哈尔滨市-通河县-通河镇-新建街二居委会	
230128100028	黑龙江省-哈尔滨市-通河县-通河镇-新建街三居委会	
230128100029	黑龙江省-哈尔滨市-通河县-通河镇-新建街四居委会	
230128100200	黑龙江省-哈尔滨市-通河县-通河镇-城东村委会	
230128100201	黑龙江省-哈尔滨市-通河县-通河镇-火炬村委会	
230128100202	黑龙江省-哈尔滨市-通河县-通河镇-城西村委会	
230128100203	黑龙江省-哈尔滨市-通河县-通河镇-新安村委会	
230128100204	黑龙江省-哈尔滨市-通河县-通河镇-中兴村委会	
230128100205	黑龙江省-哈尔滨市-通河县-通河镇-桦树村委会	
230128100206	黑龙江省-哈尔滨市-通河县-通河镇-金河村委会	
230128100207	黑龙江省-哈尔滨市-通河县-通河镇-大兴村委会	
230128100208	黑龙江省-哈尔滨市-通河县-通河镇-建设村委会	
230128100209	黑龙江省-哈尔滨市-通河县-通河镇-永河村委会	
230128100500	黑龙江省-哈尔滨市-通河县-通河镇-太平岗良种场	
