230227203200	黑龙江省-齐齐哈尔市-富裕县-友谊乡-友谊村民委员会	
230227203201	黑龙江省-齐齐哈尔市-富裕县-友谊乡-长久村民委员会	
230227203202	黑龙江省-齐齐哈尔市-富裕县-友谊乡-长胜村民委员会	
230227203203	黑龙江省-齐齐哈尔市-富裕县-友谊乡-勤俭村民委员会	
230227203204	黑龙江省-齐齐哈尔市-富裕县-友谊乡-宁年村民委员会	
230227203205	黑龙江省-齐齐哈尔市-富裕县-友谊乡-东极村民委员会	
230227203206	黑龙江省-齐齐哈尔市-富裕县-友谊乡-登科村民委员会	
230227203207	黑龙江省-齐齐哈尔市-富裕县-友谊乡-中和村民委员会	
230227203208	黑龙江省-齐齐哈尔市-富裕县-友谊乡-五家子村民委员会	
230227203209	黑龙江省-齐齐哈尔市-富裕县-友谊乡-富友村民委员会	
230227203210	黑龙江省-齐齐哈尔市-富裕县-友谊乡-小哈州村民委员会	
230227203211	黑龙江省-齐齐哈尔市-富裕县-友谊乡-永久村民委员会	
230227203212	黑龙江省-齐齐哈尔市-富裕县-友谊乡-勤联村民委员会	
230227203213	黑龙江省-齐齐哈尔市-富裕县-友谊乡-三家子村民委员会	
