230113109200	黑龙江省-哈尔滨市-双城区-西官镇-育新村村委会	
230113109201	黑龙江省-哈尔滨市-双城区-西官镇-育人村村委会	
230113109202	黑龙江省-哈尔滨市-双城区-西官镇-创富村村委会	
230113109203	黑龙江省-哈尔滨市-双城区-西官镇-农富村村委会	
230113109204	黑龙江省-哈尔滨市-双城区-西官镇-跃进村村委会	
230113109205	黑龙江省-哈尔滨市-双城区-西官镇-宏升村村委会	
230113109206	黑龙江省-哈尔滨市-双城区-西官镇-西官村村委会	
230113109207	黑龙江省-哈尔滨市-双城区-西官镇-团结村村委会	
230113109208	黑龙江省-哈尔滨市-双城区-西官镇-连丰村村委会	
230113109209	黑龙江省-哈尔滨市-双城区-西官镇-保丰村村委会	
230113109210	黑龙江省-哈尔滨市-双城区-西官镇-快乐村村委会	
230113109211	黑龙江省-哈尔滨市-双城区-西官镇-增胜村村委会	
230113109212	黑龙江省-哈尔滨市-双城区-西官镇-创勤村村委会	
230113109213	黑龙江省-哈尔滨市-双城区-西官镇-鑫富村村委会	
