230104111001	黑龙江省-哈尔滨市-道外区-团结镇-兴旺社区居委会	
230104111002	黑龙江省-哈尔滨市-道外区-团结镇-松江社区居委会	
230104111003	黑龙江省-哈尔滨市-道外区-团结镇-顺安社区居委会	
230104111004	黑龙江省-哈尔滨市-道外区-团结镇-工盛社区居委会	
230104111005	黑龙江省-哈尔滨市-道外区-团结镇-华南城社区居委会	
230104111200	黑龙江省-哈尔滨市-道外区-团结镇-联胜村村委会	
230104111201	黑龙江省-哈尔滨市-道外区-团结镇-常胜村村委会	
230104111202	黑龙江省-哈尔滨市-道外区-团结镇-百菜村村委会	
230104111203	黑龙江省-哈尔滨市-道外区-团结镇-勤劳村村委会	
230104111204	黑龙江省-哈尔滨市-道外区-团结镇-东风村村委会	
230104111206	黑龙江省-哈尔滨市-道外区-团结镇-东新村村委会	
230104111207	黑龙江省-哈尔滨市-道外区-团结镇-恒星村村委会	
230104111208	黑龙江省-哈尔滨市-道外区-团结镇-团结村村委会	
230104111209	黑龙江省-哈尔滨市-道外区-团结镇-红利村村委会	
230104111210	黑龙江省-哈尔滨市-道外区-团结镇-石人沟村村委会	
230104111211	黑龙江省-哈尔滨市-道外区-团结镇-红光村村委会	
230104111400	黑龙江省-哈尔滨市-道外区-团结镇-丰果实业公司社区	
230104111401	黑龙江省-哈尔滨市-道外区-团结镇-跃进实业公司社区	
230104111402	黑龙江省-哈尔滨市-道外区-团结镇-曙光实业公司社区	
230104111403	黑龙江省-哈尔滨市-道外区-团结镇-前进实业公司社区	
230104111404	黑龙江省-哈尔滨市-道外区-团结镇-和平实业公司社区	
230104111405	黑龙江省-哈尔滨市-道外区-团结镇-东光房屋场地租赁有限公司	
230104111406	黑龙江省-哈尔滨市-道外区-团结镇-卫星实业公司社区	
