230102007001	黑龙江省-哈尔滨市-道里区-工农街道办事处-美晨社区居委会	
230102007002	黑龙江省-哈尔滨市-道里区-工农街道办事处-天鹅湾社区委员会	
230102007003	黑龙江省-哈尔滨市-道里区-工农街道办事处-景江社区委员会	
230102007004	黑龙江省-哈尔滨市-道里区-工农街道办事处-玫瑰湾社区居委会	
230102007005	黑龙江省-哈尔滨市-道里区-工农街道办事处-新城社区居委会	
230102007007	黑龙江省-哈尔滨市-道里区-工农街道办事处-恒盛社区居委会	
230102007009	黑龙江省-哈尔滨市-道里区-工农街道办事处-盛和天下社区居委会	
230102007010	黑龙江省-哈尔滨市-道里区-工农街道办事处-漫步巴黎社区居委会	
230102007011	黑龙江省-哈尔滨市-道里区-工农街道办事处-金河社区居委会	
230102007012	黑龙江省-哈尔滨市-道里区-工农街道办事处-宝石花园社区居委会	
230102007013	黑龙江省-哈尔滨市-道里区-工农街道办事处-观江社区居委会	
230102007014	黑龙江省-哈尔滨市-道里区-工农街道办事处-赫郡社区居委会	
230102007015	黑龙江省-哈尔滨市-道里区-工农街道办事处-盛和世纪社区居委会	
230102007016	黑龙江省-哈尔滨市-道里区-工农街道办事处-丽江社区居委会	
