231085400401	黑龙江省-牡丹江市-穆棱市-八面通林业局-第一居委会	
231085400402	黑龙江省-牡丹江市-穆棱市-八面通林业局-第二居委会	
231085400403	黑龙江省-牡丹江市-穆棱市-八面通林业局-第三居委会	
231085400404	黑龙江省-牡丹江市-穆棱市-八面通林业局-第四居委会	
231085400405	黑龙江省-牡丹江市-穆棱市-八面通林业局-第五居委会	
231085400406	黑龙江省-牡丹江市-穆棱市-八面通林业局-第六居委会	
231085400407	黑龙江省-牡丹江市-穆棱市-八面通林业局-风月桥经营所社区	
231085400408	黑龙江省-牡丹江市-穆棱市-八面通林业局-护林经营所社区	
231085400409	黑龙江省-牡丹江市-穆棱市-八面通林业局-纯盛经营所社区	
231085400410	黑龙江省-牡丹江市-穆棱市-八面通林业局-青沟岭经营所社区	
231085400411	黑龙江省-牡丹江市-穆棱市-八面通林业局-自兴经营所社区	
231085400412	黑龙江省-牡丹江市-穆棱市-八面通林业局-三兴经营所社区	
231085400413	黑龙江省-牡丹江市-穆棱市-八面通林业局-新兴经营所社区	
231085400414	黑龙江省-牡丹江市-穆棱市-八面通林业局-红星经营所社区	
231085400415	黑龙江省-牡丹江市-穆棱市-八面通林业局-光义经营所社区	
231085400416	黑龙江省-牡丹江市-穆棱市-八面通林业局-老黑山经营所社区	
231085400417	黑龙江省-牡丹江市-穆棱市-八面通林业局-马桥河经营所社区	
231085400418	黑龙江省-牡丹江市-穆棱市-八面通林业局-幸福经营所社区	
231085400419	黑龙江省-牡丹江市-穆棱市-八面通林业局-红房子经营所社区	
231085400420	黑龙江省-牡丹江市-穆棱市-八面通林业局-柳毛河经营所社区	
231085400421	黑龙江省-牡丹江市-穆棱市-八面通林业局-枯河沟经营所社区	
231085400422	黑龙江省-牡丹江市-穆棱市-八面通林业局-悬羊经营所社区	
231085400423	黑龙江省-牡丹江市-穆棱市-八面通林业局-砍椽沟经营所社区	
231085400424	黑龙江省-牡丹江市-穆棱市-八面通林业局-七家子经营所社区	
