230822109200	黑龙江省-佳木斯市-桦南县-闫家镇-闫家村委会	
230822109201	黑龙江省-佳木斯市-桦南县-闫家镇-老街基村委会	
230822109202	黑龙江省-佳木斯市-桦南县-闫家镇-小八浪村委会	
230822109203	黑龙江省-佳木斯市-桦南县-闫家镇-丰基村委会	
230822109204	黑龙江省-佳木斯市-桦南县-闫家镇-城子岭村委会	
230822109205	黑龙江省-佳木斯市-桦南县-闫家镇-大吴家村委会	
230822109206	黑龙江省-佳木斯市-桦南县-闫家镇-大张家村委会	
230822109207	黑龙江省-佳木斯市-桦南县-闫家镇-北安村委会	
230822109208	黑龙江省-佳木斯市-桦南县-闫家镇-公心集村委会	
230822109209	黑龙江省-佳木斯市-桦南县-闫家镇-桦木岗村委会	
230822109210	黑龙江省-佳木斯市-桦南县-闫家镇-桦兴村委会	
230822109211	黑龙江省-佳木斯市-桦南县-闫家镇-宏伟村委会	
230822109212	黑龙江省-佳木斯市-桦南县-闫家镇-公平村委会	
230822109213	黑龙江省-佳木斯市-桦南县-闫家镇-荣安村委会	
230822109214	黑龙江省-佳木斯市-桦南县-闫家镇-中和村委会	
