230230202200	黑龙江省-齐齐哈尔市-克东县-润津乡-和平村民委员会	
230230202201	黑龙江省-齐齐哈尔市-克东县-润津乡-太安村民委员会	
230230202202	黑龙江省-齐齐哈尔市-克东县-润津乡-同意村民委员会	
230230202203	黑龙江省-齐齐哈尔市-克东县-润津乡-玉和村民委员会	
230230202204	黑龙江省-齐齐哈尔市-克东县-润津乡-礼善村民委员会	
230230202205	黑龙江省-齐齐哈尔市-克东县-润津乡-吉利村民委员会	
230230202206	黑龙江省-齐齐哈尔市-克东县-润津乡-万民村民委员会	
230230202207	黑龙江省-齐齐哈尔市-克东县-润津乡-忠信村民委员会	
230230202208	黑龙江省-齐齐哈尔市-克东县-润津乡-礼让村民委员会	
230230202209	黑龙江省-齐齐哈尔市-克东县-润津乡-仁和村民委员会	
230230202210	黑龙江省-齐齐哈尔市-克东县-润津乡-富饶村民委员会	
230230202211	黑龙江省-齐齐哈尔市-克东县-润津乡-永胜村民委员会	
230230202212	黑龙江省-齐齐哈尔市-克东县-润津乡-安业村民委员会	
230230202213	黑龙江省-齐齐哈尔市-克东县-润津乡-建设村民委员会	
230230202214	黑龙江省-齐齐哈尔市-克东县-润津乡-光荣村民委员会	
