230127100001	黑龙江省-哈尔滨市-木兰县-木兰镇-奋斗社区居委会	
230127100002	黑龙江省-哈尔滨市-木兰县-木兰镇-民主社区居委会	
230127100003	黑龙江省-哈尔滨市-木兰县-木兰镇-跃进社区居委会	
230127100004	黑龙江省-哈尔滨市-木兰县-木兰镇-人民社区居委会	
230127100005	黑龙江省-哈尔滨市-木兰县-木兰镇-建设社区居委会	
230127100006	黑龙江省-哈尔滨市-木兰县-木兰镇-生产社区居委会	
230127100007	黑龙江省-哈尔滨市-木兰县-木兰镇-富民社区居委会	
230127100200	黑龙江省-哈尔滨市-木兰县-木兰镇-镇西村村委会	
230127100201	黑龙江省-哈尔滨市-木兰县-木兰镇-联丰村村委会	
230127100202	黑龙江省-哈尔滨市-木兰县-木兰镇-进辉村村委会	
230127100203	黑龙江省-哈尔滨市-木兰县-木兰镇-临城村村委会	
230127100204	黑龙江省-哈尔滨市-木兰县-木兰镇-龙丰村村委会	
230127100205	黑龙江省-哈尔滨市-木兰县-木兰镇-华兴村村委会	
230127100206	黑龙江省-哈尔滨市-木兰县-木兰镇-松江村村委会	
230127100207	黑龙江省-哈尔滨市-木兰县-木兰镇-西亚村村委会	
230127100208	黑龙江省-哈尔滨市-木兰县-木兰镇-东安村村委会	
