231084101001	黑龙江省-牡丹江市-宁安市-东京城镇-和平社区居委会	
231084101002	黑龙江省-牡丹江市-宁安市-东京城镇-铁东社区居委会	
231084101003	黑龙江省-牡丹江市-宁安市-东京城镇-建园社区居委会	
231084101200	黑龙江省-牡丹江市-宁安市-东京城镇-于家村委会	
231084101201	黑龙江省-牡丹江市-宁安市-东京城镇-镇兴村委会	
231084101202	黑龙江省-牡丹江市-宁安市-东京城镇-糖坊村委会	
231084101203	黑龙江省-牡丹江市-宁安市-东京城镇-东京村委会	
231084101204	黑龙江省-牡丹江市-宁安市-东京城镇-中马河村委会	
231084101205	黑龙江省-牡丹江市-宁安市-东京城镇-牛场村委会	
231084101206	黑龙江省-牡丹江市-宁安市-东京城镇-兴安村委会	
231084101207	黑龙江省-牡丹江市-宁安市-东京城镇-光明村委会	
231084101208	黑龙江省-牡丹江市-宁安市-东京城镇-下窨子村委会	
231084101209	黑龙江省-牡丹江市-宁安市-东京城镇-东康村委会	
231084101210	黑龙江省-牡丹江市-宁安市-东京城镇-下马河村委会	
231084101211	黑龙江省-牡丹江市-宁安市-东京城镇-大荒地村委会	
231084101213	黑龙江省-牡丹江市-宁安市-东京城镇-哈达村委会	
231084101214	黑龙江省-牡丹江市-宁安市-东京城镇-烽火村委会	
231084101215	黑龙江省-牡丹江市-宁安市-东京城镇-红兴村委会	
