230624200201	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-一心村委会	
230624200202	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-勇敢村委会	
230624200203	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-永胜村委会	
230624200204	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-民主村委会	
230624200205	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-前进村委会	
230624200206	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-前锋村委会	
230624200207	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-团结村委会	
230624200208	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-胜利村委会	
230624200500	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-新店林场生活区	
230624200501	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-靠山种畜场生活区	
230624200502	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-齐家泡渔业有限公司生活区	
230624200503	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-第一良种场生活区	
230624200504	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-一心苗圃生活区	
230624200505	黑龙江省-大庆市-杜尔伯特蒙古族自治县-一心乡-一心果树场生活区	
