230224107001	黑龙江省-齐齐哈尔市-泰来县-克利镇-街道居民委员会	
230224107200	黑龙江省-齐齐哈尔市-泰来县-克利镇-红旗村民委员会	
230224107201	黑龙江省-齐齐哈尔市-泰来县-克利镇-新胜村民委员会	
230224107202	黑龙江省-齐齐哈尔市-泰来县-克利镇-克利村民委员会	
230224107203	黑龙江省-齐齐哈尔市-泰来县-克利镇-乾兴村民委员会	
230224107204	黑龙江省-齐齐哈尔市-泰来县-克利镇-前程村民委员会	
230224107205	黑龙江省-齐齐哈尔市-泰来县-克利镇-河北村民委员会	
230224107206	黑龙江省-齐齐哈尔市-泰来县-克利镇-隆庆村民委员会	
230224107207	黑龙江省-齐齐哈尔市-泰来县-克利镇-保安村民委员会	
230224107208	黑龙江省-齐齐哈尔市-泰来县-克利镇-利民村民委员会	
230224107209	黑龙江省-齐齐哈尔市-泰来县-克利镇-四里五村民委员会	
230224107210	黑龙江省-齐齐哈尔市-泰来县-克利镇-永安村民委员会	
230224107211	黑龙江省-齐齐哈尔市-泰来县-克利镇-丰收村民委员会	
230224107212	黑龙江省-齐齐哈尔市-泰来县-克利镇-水上村民委员会	
230224107213	黑龙江省-齐齐哈尔市-泰来县-克利镇-互助村民委员会	
230224107214	黑龙江省-齐齐哈尔市-泰来县-克利镇-四间村民委员会	
230224107215	黑龙江省-齐齐哈尔市-泰来县-克利镇-曙光村民委员会	
