230883501402	黑龙江省-佳木斯市-抚远市-前锋农场-前锋场直社区	
230883501501	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第一管理区	
230883501502	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第二管理区	
230883501503	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第三管理区	
230883501504	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第四管理区	
230883501505	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第五管理区	
230883501506	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第六管理区	
230883501507	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第七管理区	
230883501508	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第八管理区	
230883501509	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第九管理区	
230883501510	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第十管理区	
230883501511	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第十一管理区	
230883501512	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第十二管理区	
230883501513	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第十三管理区	
230883501514	黑龙江省-佳木斯市-抚远市-前锋农场-前锋农场第十四管理区	
