230805200001	黑龙江省-佳木斯市-东风区-松江乡-东联社区居委会	
230805200002	黑龙江省-佳木斯市-东风区-松江乡-富贵社区居委会	
230805200003	黑龙江省-佳木斯市-东风区-松江乡-东平社区居委会	
230805200004	黑龙江省-佳木斯市-东风区-松江乡-江滨社区居委会	
230805200200	黑龙江省-佳木斯市-东风区-松江乡-长兴村委会	
230805200201	黑龙江省-佳木斯市-东风区-松江乡-恒心村委会	
230805200202	黑龙江省-佳木斯市-东风区-松江乡-红力村委会	
230805200203	黑龙江省-佳木斯市-东风区-松江乡-宏伟村委会	
230805200204	黑龙江省-佳木斯市-东风区-松江乡-江山村委会	
230805200205	黑龙江省-佳木斯市-东风区-松江乡-联合村委会	
230805200206	黑龙江省-佳木斯市-东风区-松江乡-模范村委会	
230805200207	黑龙江省-佳木斯市-东风区-松江乡-农家村委会	
230805200208	黑龙江省-佳木斯市-东风区-松江乡-松江村委会	
230805200209	黑龙江省-佳木斯市-东风区-松江乡-新民村委会	
230805200210	黑龙江省-佳木斯市-东风区-松江乡-兴国村委会	
230805200211	黑龙江省-佳木斯市-东风区-松江乡-双新村委会	
