230422500402	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０场直社区	
230422500501	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场大桦树管理区	
230422500502	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场河泉管理区	
230422500503	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场军犁管理区	
230422500504	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场万业兴管理区	
230422500505	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场福江管理区	
230422500506	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场北水镇管理区	
230422500507	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场旺河管理区	
230422500508	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场东山管理区	
230422500509	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场巴山湖管理区	
230422500510	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场北望海管理区	
230422500511	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场古城管理区	
230422500512	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场高台子管理区	
230422500513	黑龙江省-鹤岗市-绥滨县-二九０农场-二九０农场龙门通管理区	
