230127102001	黑龙江省-哈尔滨市-木兰县-大贵镇-兴华街道办事处居委会	
230127102002	黑龙江省-哈尔滨市-木兰县-大贵镇-新荣街道办事处居委会	
230127102200	黑龙江省-哈尔滨市-木兰县-大贵镇-宏大村村委会	
230127102201	黑龙江省-哈尔滨市-木兰县-大贵镇-红星村村委会	
230127102202	黑龙江省-哈尔滨市-木兰县-大贵镇-民胜村村委会	
230127102203	黑龙江省-哈尔滨市-木兰县-大贵镇-北新村村委会	
230127102204	黑龙江省-哈尔滨市-木兰县-大贵镇-向前村村委会	
230127102205	黑龙江省-哈尔滨市-木兰县-大贵镇-团结村村委会	
230127102206	黑龙江省-哈尔滨市-木兰县-大贵镇-富裕村村委会	
230127102207	黑龙江省-哈尔滨市-木兰县-大贵镇-荣兴村村委会	
230127102208	黑龙江省-哈尔滨市-木兰县-大贵镇-太平村村委会	
230127102209	黑龙江省-哈尔滨市-木兰县-大贵镇-光辉村村委会	
230127102210	黑龙江省-哈尔滨市-木兰县-大贵镇-龙泉村村委会	
230127102211	黑龙江省-哈尔滨市-木兰县-大贵镇-富兴村村委会	
