230113009001	黑龙江省-哈尔滨市-双城区-永治街道办事处-政通社区	
230113009002	黑龙江省-哈尔滨市-双城区-永治街道办事处-人和社区	
230113009003	黑龙江省-哈尔滨市-双城区-永治街道办事处-兴旺社区	
230113009004	黑龙江省-哈尔滨市-双城区-永治街道办事处-发达社区	
230113009005	黑龙江省-哈尔滨市-双城区-永治街道办事处-奋斗社区	
230113009006	黑龙江省-哈尔滨市-双城区-永治街道办事处-腾达社区	
230113009007	黑龙江省-哈尔滨市-双城区-永治街道办事处-迎宾社区	
230113009008	黑龙江省-哈尔滨市-双城区-永治街道办事处-永安社区	
230113009200	黑龙江省-哈尔滨市-双城区-永治街道办事处-万家村村委会	
230113009201	黑龙江省-哈尔滨市-双城区-永治街道办事处-长产村村委会	
230113009202	黑龙江省-哈尔滨市-双城区-永治街道办事处-中兴村村委会	
230113009203	黑龙江省-哈尔滨市-双城区-永治街道办事处-永治村村委会	
