230281103200	黑龙江省-齐齐哈尔市-讷河市-学田镇-国兴村村民委员会	
230281103201	黑龙江省-齐齐哈尔市-讷河市-学田镇-丰产村村民委员会	
230281103202	黑龙江省-齐齐哈尔市-讷河市-学田镇-增产村村民委员会	
230281103203	黑龙江省-齐齐哈尔市-讷河市-学田镇-学田村村民委员会	
230281103204	黑龙江省-齐齐哈尔市-讷河市-学田镇-合庆村村民委员会	
230281103205	黑龙江省-齐齐哈尔市-讷河市-学田镇-永发村村民委员会	
230281103206	黑龙江省-齐齐哈尔市-讷河市-学田镇-清和村村民委员会	
230281103207	黑龙江省-齐齐哈尔市-讷河市-学田镇-江东村村民委员会	
230281103208	黑龙江省-齐齐哈尔市-讷河市-学田镇-宏大村村民委员会	
230281103209	黑龙江省-齐齐哈尔市-讷河市-学田镇-明星村村民委员会	
230281103210	黑龙江省-齐齐哈尔市-讷河市-学田镇-和平村村民委员会	
230281103211	黑龙江省-齐齐哈尔市-讷河市-学田镇-长胜村村民委员会	
230281103212	黑龙江省-齐齐哈尔市-讷河市-学田镇-永强村村民委员会	
230281103213	黑龙江省-齐齐哈尔市-讷河市-学田镇-向阳村村民委员会	
230281103214	黑龙江省-齐齐哈尔市-讷河市-学田镇-保昌村村民委员会	
