230781102001	黑龙江省-伊春市-铁力市-桃山镇-政通社区居委会	
230781102002	黑龙江省-伊春市-铁力市-桃山镇-振兴社区居委会	
230781102003	黑龙江省-伊春市-铁力市-桃山镇-人和社区居委会	
230781102004	黑龙江省-伊春市-铁力市-桃山镇-神树社区居委会	
230781102201	黑龙江省-伊春市-铁力市-桃山镇-新建村委会	
230781102202	黑龙江省-伊春市-铁力市-桃山镇-桃山村委会	
230781102203	黑龙江省-伊春市-铁力市-桃山镇-兴旺村委会	
230781102204	黑龙江省-伊春市-铁力市-桃山镇-福兴村委会	
230781102205	黑龙江省-伊春市-铁力市-桃山镇-长丰村委会	
230781102206	黑龙江省-伊春市-铁力市-桃山镇-三合村委会	
230781102207	黑龙江省-伊春市-铁力市-桃山镇-新丰村委会	
230781102208	黑龙江省-伊春市-铁力市-桃山镇-先锋村委会	
230781102209	黑龙江省-伊春市-铁力市-桃山镇-丰收村委会	
230781102211	黑龙江省-伊春市-铁力市-桃山镇-庆丰村委会	
230781102212	黑龙江省-伊春市-铁力市-桃山镇-神树村委会	
230781102214	黑龙江省-伊春市-铁力市-桃山镇-鸡岭村委会	
230781102215	黑龙江省-伊春市-铁力市-桃山镇-石长村委会	
230781102216	黑龙江省-伊春市-铁力市-桃山镇-五龙山村委会	
