230231100001	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-东方红社区居民委员会	
230231100002	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-光辉社区居民委员会	
230231100003	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-星火社区居民委员会	
230231100004	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-育新社区居民委员会	
230231100005	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-群英社区居民委员会	
230231100006	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-通泉社区居民委员会	
230231100200	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-镇郊村民委员会	
230231100201	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-六合村民委员会	
230231100202	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-永久村民委员会	
230231100203	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-民乐村民委员会	
230231100204	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-振兴村民委员会	
230231100205	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-一心村民委员会	
230231100206	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-利民村民委员会	
230231100207	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-新胜村民委员会	
230231100208	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-新乐村民委员会	
230231100209	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-民权村民委员会	
230231100210	黑龙江省-齐齐哈尔市-拜泉县-拜泉镇-兴发村民委员会	
