230231102200	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-众兴村民委员会	
230231102201	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-和平村民委员会	
230231102202	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-星火村民委员会	
230231102203	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-卫国村民委员会	
230231102204	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-努力村民委员会	
230231102205	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-远见村民委员会	
230231102206	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-进展村民委员会	
230231102207	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-守林村民委员会	
230231102208	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-建国村民委员会	
230231102209	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-民政村民委员会	
230231102210	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-振祥村民委员会	
230231102211	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-新福村民委员会	
230231102212	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-大兴村民委员会	
230231102213	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-兴旺村民委员会	
230231102214	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-东风村民委员会	
230231102215	黑龙江省-齐齐哈尔市-拜泉县-兴农镇-进化村民委员会	
