230128400400	黑龙江省-哈尔滨市-通河县-清河林业局-局址第一社区	
230128400401	黑龙江省-哈尔滨市-通河县-清河林业局-局址第二社区	
230128400402	黑龙江省-哈尔滨市-通河县-清河林业局-局址第三社区	
230128400403	黑龙江省-哈尔滨市-通河县-清河林业局-局址第四社区	
230128400404	黑龙江省-哈尔滨市-通河县-清河林业局-局址第五社区	
230128400500	黑龙江省-哈尔滨市-通河县-清河林业局-西北河管委会生活区	
230128400501	黑龙江省-哈尔滨市-通河县-清河林业局-横山林业站生活区	
230128400502	黑龙江省-哈尔滨市-通河县-清河林业局-茂林林业站生活区	
230128400503	黑龙江省-哈尔滨市-通河县-清河林业局-小古洞管委会生活区	
230128400504	黑龙江省-哈尔滨市-通河县-清河林业局-东辉林业站生活区	
230128400505	黑龙江省-哈尔滨市-通河县-清河林业局-大古洞管委会生活区	
230128400506	黑龙江省-哈尔滨市-通河县-清河林业局-五七农场管委会	
