231086104201	黑龙江省-牡丹江市-东宁市-道河镇-道河村委会	
231086104202	黑龙江省-牡丹江市-东宁市-道河镇-和平村委会	
231086104203	黑龙江省-牡丹江市-东宁市-道河镇-小地营村委会	
231086104204	黑龙江省-牡丹江市-东宁市-道河镇-通沟村委会	
231086104205	黑龙江省-牡丹江市-东宁市-道河镇-岭后村委会	
231086104206	黑龙江省-牡丹江市-东宁市-道河镇-砬子沟村委会	
231086104207	黑龙江省-牡丹江市-东宁市-道河镇-洞庭村委会	
231086104208	黑龙江省-牡丹江市-东宁市-道河镇-岭西村委会	
231086104209	黑龙江省-牡丹江市-东宁市-道河镇-跃进村委会	
231086104210	黑龙江省-牡丹江市-东宁市-道河镇-西河村委会	
231086104211	黑龙江省-牡丹江市-东宁市-道河镇-东村村委会	
231086104212	黑龙江省-牡丹江市-东宁市-道河镇-西村村委会	
231086104213	黑龙江省-牡丹江市-东宁市-道河镇-土城子村委会	
231086104214	黑龙江省-牡丹江市-东宁市-道河镇-八里坪村委会	
231086104215	黑龙江省-牡丹江市-东宁市-道河镇-沙河子村委会	
231086104216	黑龙江省-牡丹江市-东宁市-道河镇-奋斗村委会	
231086104217	黑龙江省-牡丹江市-东宁市-道河镇-前进村委会	
231086104218	黑龙江省-牡丹江市-东宁市-道河镇-兴东村委会	
