230113112200	黑龙江省-哈尔滨市-双城区-胜丰镇-胜丰村村委会	
230113112201	黑龙江省-哈尔滨市-双城区-胜丰镇-胜勤村村委会	
230113112202	黑龙江省-哈尔滨市-双城区-胜丰镇-胜城村村委会	
230113112203	黑龙江省-哈尔滨市-双城区-胜丰镇-胜平村村委会	
230113112204	黑龙江省-哈尔滨市-双城区-胜丰镇-胜利村村委会	
230113112205	黑龙江省-哈尔滨市-双城区-胜丰镇-胜业村村委会	
230113112206	黑龙江省-哈尔滨市-双城区-胜丰镇-胜前村村委会	
230113112207	黑龙江省-哈尔滨市-双城区-胜丰镇-政广村村委会	
230113112208	黑龙江省-哈尔滨市-双城区-胜丰镇-政安村村委会	
230113112209	黑龙江省-哈尔滨市-双城区-胜丰镇-胜华村村委会	
230113112210	黑龙江省-哈尔滨市-双城区-胜丰镇-胜全村村委会	
230113112211	黑龙江省-哈尔滨市-双城区-胜丰镇-胜乡村村委会	
230113112212	黑龙江省-哈尔滨市-双城区-胜丰镇-胜德村村委会	
230113112213	黑龙江省-哈尔滨市-双城区-胜丰镇-胜兴村村委会	
230113112214	黑龙江省-哈尔滨市-双城区-胜丰镇-胜功村村委会	
230113112215	黑龙江省-哈尔滨市-双城区-胜丰镇-诚利村村委会	
230113112216	黑龙江省-哈尔滨市-双城区-胜丰镇-诚东村村委会	
230113112217	黑龙江省-哈尔滨市-双城区-胜丰镇-诚明村村委会	
230113112218	黑龙江省-哈尔滨市-双城区-胜丰镇-诚乐村村委会	
230113112219	黑龙江省-哈尔滨市-双城区-胜丰镇-诚吉村村委会	
