230521100001	黑龙江省-双鸭山市-集贤县-福利镇-繁荣社区居委会	
230521100002	黑龙江省-双鸭山市-集贤县-福利镇-曙光社区居委会	
230521100003	黑龙江省-双鸭山市-集贤县-福利镇-亿安社区居委会	
230521100005	黑龙江省-双鸭山市-集贤县-福利镇-振业社区居委会	
230521100009	黑龙江省-双鸭山市-集贤县-福利镇-前进社区居委会	
230521100010	黑龙江省-双鸭山市-集贤县-福利镇-花园社区居委会	
230521100012	黑龙江省-双鸭山市-集贤县-福利镇-农丰社区居委会	
230521100013	黑龙江省-双鸭山市-集贤县-福利镇-站前社区居委会	
230521100014	黑龙江省-双鸭山市-集贤县-福利镇-翠园社区	
230521100202	黑龙江省-双鸭山市-集贤县-福利镇-东荣村委会	
230521100203	黑龙江省-双鸭山市-集贤县-福利镇-东兴村委会	
230521100204	黑龙江省-双鸭山市-集贤县-福利镇-青山村委会	
230521100205	黑龙江省-双鸭山市-集贤县-福利镇-双丰村委会	
230521100207	黑龙江省-双鸭山市-集贤县-福利镇-清泉村委会	
230521100208	黑龙江省-双鸭山市-集贤县-福利镇-先锋村委会	
230521100209	黑龙江省-双鸭山市-集贤县-福利镇-长征村委会	
230521100210	黑龙江省-双鸭山市-集贤县-福利镇-胜利村委会	
230521100211	黑龙江省-双鸭山市-集贤县-福利镇-东发村委会	
230521100212	黑龙江省-双鸭山市-集贤县-福利镇-金星村委会	
230521100213	黑龙江省-双鸭山市-集贤县-福利镇-新发村委会	
230521100214	黑龙江省-双鸭山市-集贤县-福利镇-红联村委会	
230521100215	黑龙江省-双鸭山市-集贤县-福利镇-安邦村委会	
230521100216	黑龙江省-双鸭山市-集贤县-福利镇-东辉村委会	
230521100217	黑龙江省-双鸭山市-集贤县-福利镇-高丰村委会	
