230624100005	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-天湖社区居委会	
230624100006	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-府滨社区居委会	
230624100007	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-镇中社区居委会	
230624100008	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-铁东社区居委会	
230624100009	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-文苑社区居委会	
230624100010	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-兴南社区居委会	
230624100011	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-西城社区居委会	
230624100201	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-幸福村委会	
230624100202	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-万丈村委会	
230624100203	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-五一村委会	
230624100204	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-八一村委会	
230624100500	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-对山奶牛场生活区	
230624100501	黑龙江省-大庆市-杜尔伯特蒙古族自治县-泰康镇-野生饲养场生活区	
