230921200201	黑龙江省-七台河市-勃利县-青山乡-青山村委会	
230921200202	黑龙江省-七台河市-勃利县-青山乡-青峰村村委会	
230921200203	黑龙江省-七台河市-勃利县-青山乡-幸福村委会	
230921200204	黑龙江省-七台河市-勃利县-青山乡-奋斗村委会	
230921200205	黑龙江省-七台河市-勃利县-青山乡-中原村委会	
230921200206	黑龙江省-七台河市-勃利县-青山乡-互助村委会	
230921200207	黑龙江省-七台河市-勃利县-青山乡-建设村委会	
230921200208	黑龙江省-七台河市-勃利县-青山乡-太升村委会	
230921200209	黑龙江省-七台河市-勃利县-青山乡-青龙山村委会	
230921200210	黑龙江省-七台河市-勃利县-青山乡-勃信村委会	
230921200519	黑龙江省-七台河市-勃利县-青山乡-良种场	
230921200520	黑龙江省-七台河市-勃利县-青山乡-互助水库生活区	
230921200521	黑龙江省-七台河市-勃利县-青山乡-长兴林场	
230921200522	黑龙江省-七台河市-勃利县-青山乡-罗泉林场	
230921200523	黑龙江省-七台河市-勃利县-青山乡-种羊场	
