231085102001	黑龙江省-牡丹江市-穆棱市-下城子镇-义和居委会	
231085102002	黑龙江省-牡丹江市-穆棱市-下城子镇-铁路居委会	
231085102003	黑龙江省-牡丹江市-穆棱市-下城子镇-仁义居委会	
231085102004	黑龙江省-牡丹江市-穆棱市-下城子镇-北安居委会	
231085102200	黑龙江省-牡丹江市-穆棱市-下城子镇-义和村委会	
231085102201	黑龙江省-牡丹江市-穆棱市-下城子镇-南站村委会	
231085102202	黑龙江省-牡丹江市-穆棱市-下城子镇-红桥村委会	
231085102203	黑龙江省-牡丹江市-穆棱市-下城子镇-新利村委会	
231085102204	黑龙江省-牡丹江市-穆棱市-下城子镇-枯榆树村委会	
231085102205	黑龙江省-牡丹江市-穆棱市-下城子镇-北安村委会	
231085102206	黑龙江省-牡丹江市-穆棱市-下城子镇-中新村委会	
231085102208	黑龙江省-牡丹江市-穆棱市-下城子镇-朝阳村委会	
231085102210	黑龙江省-牡丹江市-穆棱市-下城子镇-新建村委会	
231085102211	黑龙江省-牡丹江市-穆棱市-下城子镇-梨树村委会	
231085102212	黑龙江省-牡丹江市-穆棱市-下城子镇-三道河村委会	
231085102213	黑龙江省-牡丹江市-穆棱市-下城子镇-仁里东村委会	
231085102214	黑龙江省-牡丹江市-穆棱市-下城子镇-仁里西村委会	
231085102215	黑龙江省-牡丹江市-穆棱市-下城子镇-新民村委会	
231085102216	黑龙江省-牡丹江市-穆棱市-下城子镇-悬羊村委会	
231085102217	黑龙江省-牡丹江市-穆棱市-下城子镇-保安村委会	
231085102220	黑龙江省-牡丹江市-穆棱市-下城子镇-仁义村委会	
