230521102001	黑龙江省-双鸭山市-集贤县-升昌镇-永昌社区居委会	
230521102201	黑龙江省-双鸭山市-集贤县-升昌镇-永胜村委会	
230521102202	黑龙江省-双鸭山市-集贤县-升昌镇-五星村委会	
230521102203	黑龙江省-双鸭山市-集贤县-升昌镇-保丰村委会	
230521102204	黑龙江省-双鸭山市-集贤县-升昌镇-华山村委会	
230521102205	黑龙江省-双鸭山市-集贤县-升昌镇-德兴村委会	
230521102206	黑龙江省-双鸭山市-集贤县-升昌镇-治安村委会	
230521102207	黑龙江省-双鸭山市-集贤县-升昌镇-三方村委会	
230521102208	黑龙江省-双鸭山市-集贤县-升昌镇-大兴村委会	
230521102209	黑龙江省-双鸭山市-集贤县-升昌镇-友好村委会	
230521102210	黑龙江省-双鸭山市-集贤县-升昌镇-爱林村委会	
230521102211	黑龙江省-双鸭山市-集贤县-升昌镇-丰林村委会	
230521102212	黑龙江省-双鸭山市-集贤县-升昌镇-东方红村委会	
230521102213	黑龙江省-双鸭山市-集贤县-升昌镇-太升村委会	
230521102214	黑龙江省-双鸭山市-集贤县-升昌镇-太昌村委会	
230521102215	黑龙江省-双鸭山市-集贤县-升昌镇-永华村委会	
