230604004001	黑龙江省-大庆市-让胡路区-奋斗街道办事处-西静社区居委会	
230604004002	黑龙江省-大庆市-让胡路区-奋斗街道办事处-科技园社区居委会	
230604004003	黑龙江省-大庆市-让胡路区-奋斗街道办事处-西苑社区居委会	
230604004004	黑龙江省-大庆市-让胡路区-奋斗街道办事处-富康社区居委会	
230604004005	黑龙江省-大庆市-让胡路区-奋斗街道办事处-奋斗社区居委会	
230604004006	黑龙江省-大庆市-让胡路区-奋斗街道办事处-西杨社区居委会	
230604004007	黑龙江省-大庆市-让胡路区-奋斗街道办事处-北湖馨苑社区居委会	
230604004009	黑龙江省-大庆市-让胡路区-奋斗街道办事处-西虹社区居委会	
230604004010	黑龙江省-大庆市-让胡路区-奋斗街道办事处-科研社区居委会	
230604004011	黑龙江省-大庆市-让胡路区-奋斗街道办事处-康乐社区居委会	
230604004012	黑龙江省-大庆市-让胡路区-奋斗街道办事处-后龙岗社区	
230604004013	黑龙江省-大庆市-让胡路区-奋斗街道办事处-华圣社区	
