231081101013	黑龙江省-牡丹江市-绥芬河市-阜宁镇-建西社区居委会	
231081101014	黑龙江省-牡丹江市-绥芬河市-阜宁镇-阜华社区居委会	
231081101015	黑龙江省-牡丹江市-绥芬河市-阜宁镇-建南社区居委会	
231081101016	黑龙江省-牡丹江市-绥芬河市-阜宁镇-旗苑社区居委会	
231081101019	黑龙江省-牡丹江市-绥芬河市-阜宁镇-谷盈社区	
231081101200	黑龙江省-牡丹江市-绥芬河市-阜宁镇-建西村委会	
231081101201	黑龙江省-牡丹江市-绥芬河市-阜宁镇-建东村委会	
231081101202	黑龙江省-牡丹江市-绥芬河市-阜宁镇-建华村委会	
231081101203	黑龙江省-牡丹江市-绥芬河市-阜宁镇-建新村委会	
231081101204	黑龙江省-牡丹江市-绥芬河市-阜宁镇-南寒村委会	
231081101205	黑龙江省-牡丹江市-绥芬河市-阜宁镇-北寒村委会	
231081101206	黑龙江省-牡丹江市-绥芬河市-阜宁镇-永胜村委会	
231081101207	黑龙江省-牡丹江市-绥芬河市-阜宁镇-朝阳村委会	
231081101208	黑龙江省-牡丹江市-绥芬河市-阜宁镇-宽沟村委会	
