231083402001	黑龙江省-牡丹江市-海林市-大海林林业局-林北社区居民委员会	
231083402002	黑龙江省-牡丹江市-海林市-大海林林业局-岭上社区居民委员会	
231083402004	黑龙江省-牡丹江市-海林市-大海林林业局-林园社区居民委员会	
231083402005	黑龙江省-牡丹江市-海林市-大海林林业局-塔东社区居民委员会	
231083402008	黑龙江省-牡丹江市-海林市-大海林林业局-东川社区居民委员会	
231083402500	黑龙江省-牡丹江市-海林市-大海林林业局-海源林场生活区	
231083402501	黑龙江省-牡丹江市-海林市-大海林林业局-海浪林场生活区	
231083402502	黑龙江省-牡丹江市-海林市-大海林林业局-前进林场生活区	
231083402503	黑龙江省-牡丹江市-海林市-大海林林业局-双峰景区生活区	
231083402504	黑龙江省-牡丹江市-海林市-大海林林业局-双峰林场生活区	
231083402505	黑龙江省-牡丹江市-海林市-大海林林业局-杨木沟林场生活区	
231083402506	黑龙江省-牡丹江市-海林市-大海林林业局-太平沟林场生活区	
231083402507	黑龙江省-牡丹江市-海林市-大海林林业局-柳河林场生活区	
231083402508	黑龙江省-牡丹江市-海林市-大海林林业局-七峰林场生活区	
231083402509	黑龙江省-牡丹江市-海林市-大海林林业局-兴农林场生活区	
231083402510	黑龙江省-牡丹江市-海林市-大海林林业局-青平林场生活区	
231083402511	黑龙江省-牡丹江市-海林市-大海林林业局-梨树沟林场生活区	
231083402512	黑龙江省-牡丹江市-海林市-大海林林业局-二浪河林场生活区	
231083402513	黑龙江省-牡丹江市-海林市-大海林林业局-西南岔林场生活区	
231083402514	黑龙江省-牡丹江市-海林市-大海林林业局-新林林场生活区	
231083402515	黑龙江省-牡丹江市-海林市-大海林林业局-新林村林场生活区	
231083402516	黑龙江省-牡丹江市-海林市-大海林林业局-青云山林场生活区	
231083402517	黑龙江省-牡丹江市-海林市-大海林林业局-红旗林场生活区	
231083402518	黑龙江省-牡丹江市-海林市-大海林林业局-红星林场生活区	
231083402519	黑龙江省-牡丹江市-海林市-大海林林业局-长汀林场生活区	
