231025104201	黑龙江省-牡丹江市-林口县-朱家镇-山河村委会	
231025104202	黑龙江省-牡丹江市-林口县-朱家镇-万家村委会	
231025104203	黑龙江省-牡丹江市-林口县-朱家镇-大碱村委会	
231025104204	黑龙江省-牡丹江市-林口县-朱家镇-小碱村委会	
231025104205	黑龙江省-牡丹江市-林口县-朱家镇-牛心村委会	
231025104206	黑龙江省-牡丹江市-林口县-朱家镇-解放村委会	
231025104207	黑龙江省-牡丹江市-林口县-朱家镇-站前村委会	
231025104208	黑龙江省-牡丹江市-林口县-朱家镇-兴丰村委会	
231025104209	黑龙江省-牡丹江市-林口县-朱家镇-仙洞村委会	
231025104210	黑龙江省-牡丹江市-林口县-朱家镇-太安村委会	
231025104211	黑龙江省-牡丹江市-林口县-朱家镇-富家村委会	
231025104212	黑龙江省-牡丹江市-林口县-朱家镇-朱家村委会	
231025104213	黑龙江省-牡丹江市-林口县-朱家镇-新安村委会	
231025104214	黑龙江省-牡丹江市-林口县-朱家镇-新兴村委会	
231025104215	黑龙江省-牡丹江市-林口县-朱家镇-碱北村委会	
231025104216	黑龙江省-牡丹江市-林口县-朱家镇-良种场村委会	
231025104217	黑龙江省-牡丹江市-林口县-朱家镇-新胜村委会	
