230113004001	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-第一居委会	
230113004200	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-兰棱村村委会	
230113004201	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-许家村村委会	
230113004202	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-广益村村委会	
230113004203	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-石家村村委会	
230113004204	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-永发村村委会	
230113004205	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-胜阳村村委会	
230113004206	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-胜林村村委会	
230113004207	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-兴发村村委会	
230113004208	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-胜友村村委会	
230113004209	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-治新村村委会	
230113004210	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-立志村村委会	
230113004211	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-新化村村委会	
230113004212	黑龙江省-哈尔滨市-双城区-兰棱街道办事处-靠山村村委会	
