231085200200	黑龙江省-牡丹江市-穆棱市-福录乡-福录村委会	
231085200201	黑龙江省-牡丹江市-穆棱市-福录乡-光明村委会	
231085200202	黑龙江省-牡丹江市-穆棱市-福录乡-五林村委会	
231085200203	黑龙江省-牡丹江市-穆棱市-福录乡-高峰村委会	
231085200204	黑龙江省-牡丹江市-穆棱市-福录乡-四方村委会	
231085200205	黑龙江省-牡丹江市-穆棱市-福录乡-国光村委会	
231085200206	黑龙江省-牡丹江市-穆棱市-福录乡-广太村委会	
231085200207	黑龙江省-牡丹江市-穆棱市-福录乡-康乐村委会	
231085200208	黑龙江省-牡丹江市-穆棱市-福录乡-自平村委会	
231085200210	黑龙江省-牡丹江市-穆棱市-福录乡-东新村委会	
231085200211	黑龙江省-牡丹江市-穆棱市-福录乡-成德村委会	
231085200212	黑龙江省-牡丹江市-穆棱市-福录乡-巨丰村委会	
231085200214	黑龙江省-牡丹江市-穆棱市-福录乡-纯盛村委会	
231085200215	黑龙江省-牡丹江市-穆棱市-福录乡-福生村委会	
231085200216	黑龙江省-牡丹江市-穆棱市-福录乡-平盛村委会	
231085200217	黑龙江省-牡丹江市-穆棱市-福录乡-新明村委会	
