230231209200	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-礼让村民委员会	
230231209201	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-平等村民委员会	
230231209202	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-民众村民委员会	
230231209203	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-欢胜村民委员会	
230231209204	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-爱国村民委员会	
230231209205	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-有利村民委员会	
230231209206	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-向前村民委员会	
230231209207	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-双河村民委员会	
230231209208	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-同意村民委员会	
230231209209	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-长荣村民委员会	
230231209210	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-长安村民委员会	
230231209211	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-富荣村民委员会	
230231209212	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-新荣村民委员会	
230231209213	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-永兴村民委员会	
230231209214	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-兴良村民委员会	
230231209215	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-有富村民委员会	
230231209216	黑龙江省-齐齐哈尔市-拜泉县-丰产乡-仁合村民委员会	
