230803004001	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-青山社区居委会	
230803004002	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-宏胜社区居委会	
230803004003	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-佳联社区居委会	
230803004004	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-前丰社区居委会	
230803004005	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-环路社区居委会	
230803004006	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-中南社区居委会	
230803004007	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-联盟社区居委会	
230803004008	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-佳大社区居委会	
230803004009	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-学府社区居委会	
230803004010	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-天富社区居委会	
230803004011	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-新华社区居委会	
230803004012	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-电台社区居委会	
230803004013	黑龙江省-佳木斯市-向阳区-西南岗街道办事处-水利社区居委会	
