230109102001	黑龙江省-哈尔滨市-松北区-乐业镇-台屯社区居委会	
230109102200	黑龙江省-哈尔滨市-松北区-乐业镇-将军村村委会	
230109102201	黑龙江省-哈尔滨市-松北区-乐业镇-阳光村村委会	
230109102202	黑龙江省-哈尔滨市-松北区-乐业镇-丰富村村委会	
230109102203	黑龙江省-哈尔滨市-松北区-乐业镇-杏林村村委会	
230109102204	黑龙江省-哈尔滨市-松北区-乐业镇-兴旺村村委会	
230109102205	黑龙江省-哈尔滨市-松北区-乐业镇-玉丰村村委会	
230109102208	黑龙江省-哈尔滨市-松北区-乐业镇-苇子村村委会	
230109102209	黑龙江省-哈尔滨市-松北区-乐业镇-庆丰村村委会	
230109102210	黑龙江省-哈尔滨市-松北区-乐业镇-台屯村村委会	
230109102211	黑龙江省-哈尔滨市-松北区-乐业镇-青年村村委会	
230109102212	黑龙江省-哈尔滨市-松北区-乐业镇-群喜村村委会	
230109102213	黑龙江省-哈尔滨市-松北区-乐业镇-群力村村委会	
