230123101006	黑龙江省-哈尔滨市-依兰县-达连河镇-繁荣社区居委会	
230123101007	黑龙江省-哈尔滨市-依兰县-达连河镇-化工社区居委会	
230123101008	黑龙江省-哈尔滨市-依兰县-达连河镇-锦山社区居委会	
230123101009	黑龙江省-哈尔滨市-依兰县-达连河镇-矿业社区居委会	
230123101200	黑龙江省-哈尔滨市-依兰县-达连河镇-新胜村村委会	
230123101201	黑龙江省-哈尔滨市-依兰县-达连河镇-长兴村村委会	
230123101202	黑龙江省-哈尔滨市-依兰县-达连河镇-西南村村委会	
230123101203	黑龙江省-哈尔滨市-依兰县-达连河镇-向前村村委会	
230123101204	黑龙江省-哈尔滨市-依兰县-达连河镇-丰收村村委会	
230123101205	黑龙江省-哈尔滨市-依兰县-达连河镇-红星村村委会	
230123101206	黑龙江省-哈尔滨市-依兰县-达连河镇-合江村村委会	
230123101207	黑龙江省-哈尔滨市-依兰县-达连河镇-共青村村委会	
230123101208	黑龙江省-哈尔滨市-依兰县-达连河镇-光辉村村委会	
230123101209	黑龙江省-哈尔滨市-依兰县-达连河镇-达连河村村委会	
230123101210	黑龙江省-哈尔滨市-依兰县-达连河镇-河南村村委会	
230123101501	黑龙江省-哈尔滨市-依兰县-达连河镇-红旗良种厂	
