230184100063	黑龙江省-哈尔滨市-五常市-五常镇-诚信区第一社区居民委员会	
230184100064	黑龙江省-哈尔滨市-五常市-五常镇-诚信区第二社区居民委员会	
230184100065	黑龙江省-哈尔滨市-五常市-五常镇-循礼区第一社区居民委员会	
230184100066	黑龙江省-哈尔滨市-五常市-五常镇-循礼区第二社区居民委员会	
230184100067	黑龙江省-哈尔滨市-五常市-五常镇-尚义区第一社区居民委员会	
230184100068	黑龙江省-哈尔滨市-五常市-五常镇-尚义区第二社区居民委员会	
230184100069	黑龙江省-哈尔滨市-五常市-五常镇-启智区第一社区居民委员会	
230184100070	黑龙江省-哈尔滨市-五常市-五常镇-启智区第二社区居民委员会	
230184100071	黑龙江省-哈尔滨市-五常市-五常镇-崇仁区第一社区居民委员会	
230184100072	黑龙江省-哈尔滨市-五常市-五常镇-崇仁区第二社区居民委员会	
230184100200	黑龙江省-哈尔滨市-五常市-五常镇-莲花村村委会	
230184100201	黑龙江省-哈尔滨市-五常市-五常镇-万宝山村村委会	
230184100202	黑龙江省-哈尔滨市-五常市-五常镇-桦树村村委会	
230184100203	黑龙江省-哈尔滨市-五常市-五常镇-镇西村村委会	
230184100204	黑龙江省-哈尔滨市-五常市-五常镇-西郊村村委会	
230184100205	黑龙江省-哈尔滨市-五常市-五常镇-杏花村村委会	
230184100206	黑龙江省-哈尔滨市-五常市-五常镇-金山村村委会	
230184100207	黑龙江省-哈尔滨市-五常市-五常镇-新兴村村委会	
230184100208	黑龙江省-哈尔滨市-五常市-五常镇-远景村村委会	
230184100209	黑龙江省-哈尔滨市-五常市-五常镇-五常镇太平桥村	
