230321106001	黑龙江省-鸡西市-鸡东县-东海镇-东海社区居民委员会	
230321106200	黑龙江省-鸡西市-鸡东县-东海镇-兴国村委会	
230321106201	黑龙江省-鸡西市-鸡东县-东海镇-幸福村委会	
230321106202	黑龙江省-鸡西市-鸡东县-东海镇-长兴村委会	
230321106203	黑龙江省-鸡西市-鸡东县-东海镇-东升村委会	
230321106204	黑龙江省-鸡西市-鸡东县-东海镇-新华村委会	
230321106205	黑龙江省-鸡西市-鸡东县-东海镇-永泉村委会	
230321106206	黑龙江省-鸡西市-鸡东县-东海镇-长山村委会	
230321106207	黑龙江省-鸡西市-鸡东县-东海镇-建设村委会	
230321106208	黑龙江省-鸡西市-鸡东县-东海镇-东海村委会	
230321106209	黑龙江省-鸡西市-鸡东县-东海镇-发展村委会	
230321106210	黑龙江省-鸡西市-鸡东县-东海镇-新生村委会	
230321106211	黑龙江省-鸡西市-鸡东县-东海镇-高峰村委会	
230321106212	黑龙江省-鸡西市-鸡东县-东海镇-群英村委会	
230321106213	黑龙江省-鸡西市-鸡东县-东海镇-新泉村委会	
230321106214	黑龙江省-鸡西市-鸡东县-东海镇-永远村委会	
230321106215	黑龙江省-鸡西市-鸡东县-东海镇-兴隆村委会	
