230231101200	黑龙江省-齐齐哈尔市-拜泉县-三道镇-合心村民委员会	
230231101201	黑龙江省-齐齐哈尔市-拜泉县-三道镇-利华村民委员会	
230231101202	黑龙江省-齐齐哈尔市-拜泉县-三道镇-革心村民委员会	
230231101203	黑龙江省-齐齐哈尔市-拜泉县-三道镇-富业村民委员会	
230231101204	黑龙江省-齐齐哈尔市-拜泉县-三道镇-久胜村民委员会	
230231101205	黑龙江省-齐齐哈尔市-拜泉县-三道镇-众心村民委员会	
230231101206	黑龙江省-齐齐哈尔市-拜泉县-三道镇-群心村民委员会	
230231101207	黑龙江省-齐齐哈尔市-拜泉县-三道镇-华光村民委员会	
230231101208	黑龙江省-齐齐哈尔市-拜泉县-三道镇-战斗村民委员会	
230231101209	黑龙江省-齐齐哈尔市-拜泉县-三道镇-向荣村民委员会	
230231101210	黑龙江省-齐齐哈尔市-拜泉县-三道镇-和乐村民委员会	
230231101211	黑龙江省-齐齐哈尔市-拜泉县-三道镇-竞业村民委员会	
230231101213	黑龙江省-齐齐哈尔市-拜泉县-三道镇-自由村民委员会	
230231101214	黑龙江省-齐齐哈尔市-拜泉县-三道镇-组织村民委员会	
