230127105200	黑龙江省-哈尔滨市-木兰县-新民镇-新民村村委会	
230127105201	黑龙江省-哈尔滨市-木兰县-新民镇-新华村村委会	
230127105202	黑龙江省-哈尔滨市-木兰县-新民镇-华山村村委会	
230127105203	黑龙江省-哈尔滨市-木兰县-新民镇-吉祥村村委会	
230127105204	黑龙江省-哈尔滨市-木兰县-新民镇-太平村村委会	
230127105205	黑龙江省-哈尔滨市-木兰县-新民镇-新北村村委会	
230127105206	黑龙江省-哈尔滨市-木兰县-新民镇-新鲜村村委会	
230127105207	黑龙江省-哈尔滨市-木兰县-新民镇-新富村村委会	
230127105208	黑龙江省-哈尔滨市-木兰县-新民镇-新胜村村委会	
230127105209	黑龙江省-哈尔滨市-木兰县-新民镇-新兴村村委会	
230127105210	黑龙江省-哈尔滨市-木兰县-新民镇-新安村村委会	
230127105211	黑龙江省-哈尔滨市-木兰县-新民镇-新合村村委会	
230127105212	黑龙江省-哈尔滨市-木兰县-新民镇-新丰村村委会	
