230307101200	黑龙江省-鸡西市-麻山区-麻山镇-太和村委会	
230307101201	黑龙江省-鸡西市-麻山区-麻山镇-吉祥村委会	
230307101202	黑龙江省-鸡西市-麻山区-麻山镇-龙山村委会	
230307101203	黑龙江省-鸡西市-麻山区-麻山镇-新光村委会	
230307101204	黑龙江省-鸡西市-麻山区-麻山镇-前东新村委会	
230307101205	黑龙江省-鸡西市-麻山区-麻山镇-麻山村委会	
230307101206	黑龙江省-鸡西市-麻山区-麻山镇-新发村委会	
230307101207	黑龙江省-鸡西市-麻山区-麻山镇-和平村委会	
230307101208	黑龙江省-鸡西市-麻山区-麻山镇-共荣村委会	
230307101209	黑龙江省-鸡西市-麻山区-麻山镇-双岭村委会	
230307101210	黑龙江省-鸡西市-麻山区-麻山镇-后东新村委会	
230307101211	黑龙江省-鸡西市-麻山区-麻山镇-土顶子村委会	
230307101212	黑龙江省-鸡西市-麻山区-麻山镇-五龙村委会	
230307101213	黑龙江省-鸡西市-麻山区-麻山镇-青龙村委会	
230307101214	黑龙江省-鸡西市-麻山区-麻山镇-西大坡村委会	
230307101215	黑龙江省-鸡西市-麻山区-麻山镇-山河村委会	
