230524102200	黑龙江省-双鸭山市-饶河县-西丰镇-西丰村委会	
230524102201	黑龙江省-双鸭山市-饶河县-西丰镇-东林村委会	
230524102202	黑龙江省-双鸭山市-饶河县-西丰镇-东南村委会	
230524102203	黑龙江省-双鸭山市-饶河县-西丰镇-五道桥村委会	
230524102204	黑龙江省-双鸭山市-饶河县-西丰镇-莲花村委会	
230524102205	黑龙江省-双鸭山市-饶河县-西丰镇-乐山村委会	
230524102206	黑龙江省-双鸭山市-饶河县-西丰镇-河南村委会	
230524102207	黑龙江省-双鸭山市-饶河县-西丰镇-河北村委会	
230524102208	黑龙江省-双鸭山市-饶河县-西丰镇-联合村委会	
230524102209	黑龙江省-双鸭山市-饶河县-西丰镇-富丰村委会	
230524102210	黑龙江省-双鸭山市-饶河县-西丰镇-芦源村委会	
230524102211	黑龙江省-双鸭山市-饶河县-西丰镇-苇子沟村委会	
230524102212	黑龙江省-双鸭山市-饶河县-西丰镇-长山村委会	
230524102213	黑龙江省-双鸭山市-饶河县-西丰镇-迎丰村委会	
230524102214	黑龙江省-双鸭山市-饶河县-西丰镇-连丰村委会	
230524102500	黑龙江省-双鸭山市-饶河县-西丰镇-果树场生活区	
230524102501	黑龙江省-双鸭山市-饶河县-西丰镇-良种场生活区	
230524102502	黑龙江省-双鸭山市-饶河县-西丰镇-渔丰村生活区	
