231084105200	黑龙江省-牡丹江市-宁安市-海浪镇-海浪村委会	
231084105201	黑龙江省-牡丹江市-宁安市-海浪镇-安青村委会	
231084105202	黑龙江省-牡丹江市-宁安市-海浪镇-高家村委会	
231084105203	黑龙江省-牡丹江市-宁安市-海浪镇-兰旗村委会	
231084105204	黑龙江省-牡丹江市-宁安市-海浪镇-牡北村委会	
231084105205	黑龙江省-牡丹江市-宁安市-海浪镇-太平村委会	
231084105207	黑龙江省-牡丹江市-宁安市-海浪镇-光荣村委会	
231084105208	黑龙江省-牡丹江市-宁安市-海浪镇-东炉村委会	
231084105209	黑龙江省-牡丹江市-宁安市-海浪镇-前阳村委会	
231084105210	黑龙江省-牡丹江市-宁安市-海浪镇-后地村委会	
231084105211	黑龙江省-牡丹江市-宁安市-海浪镇-敖东村委会	
231084105212	黑龙江省-牡丹江市-宁安市-海浪镇-二洼村委会	
231084105214	黑龙江省-牡丹江市-宁安市-海浪镇-五道梁子村委会	
231084105215	黑龙江省-牡丹江市-宁安市-海浪镇-羊草村委会	
231084105216	黑龙江省-牡丹江市-宁安市-海浪镇-安平村委会	
231084105217	黑龙江省-牡丹江市-宁安市-海浪镇-三道梁子村委会	
231084105218	黑龙江省-牡丹江市-宁安市-海浪镇-七道梁子村委会	
231084105219	黑龙江省-牡丹江市-宁安市-海浪镇-八道梁子村委会	
231084105220	黑龙江省-牡丹江市-宁安市-海浪镇-九道梁子村委会	
231084105221	黑龙江省-牡丹江市-宁安市-海浪镇-宁西村委会	
231084105222	黑龙江省-牡丹江市-宁安市-海浪镇-林富村委会	
231084105224	黑龙江省-牡丹江市-宁安市-海浪镇-盘岭村委会	
231084105225	黑龙江省-牡丹江市-宁安市-海浪镇-庆城村委会	
231084105226	黑龙江省-牡丹江市-宁安市-海浪镇-镇北村委会	
231084105227	黑龙江省-牡丹江市-宁安市-海浪镇-岔路村委会	
231084105228	黑龙江省-牡丹江市-宁安市-海浪镇-大依兰村委会	
231084105230	黑龙江省-牡丹江市-宁安市-海浪镇-大牡丹村委会	
231084105231	黑龙江省-牡丹江市-宁安市-海浪镇-小牡丹村委会	
231084105234	黑龙江省-牡丹江市-宁安市-海浪镇-长胜村委会	
231084105235	黑龙江省-牡丹江市-宁安市-海浪镇-大生村委会	
231084105236	黑龙江省-牡丹江市-宁安市-海浪镇-北山村委会	
231084105239	黑龙江省-牡丹江市-宁安市-海浪镇-依兰岗满族村委会	
