231181400401	黑龙江省-黑河市-北安市-通北林业局-第一居委会	
231181400402	黑龙江省-黑河市-北安市-通北林业局-第二居委会	
231181400403	黑龙江省-黑河市-北安市-通北林业局-第三居委会	
231181400404	黑龙江省-黑河市-北安市-通北林业局-第四居委会	
231181400405	黑龙江省-黑河市-北安市-通北林业局-第五居委会	
231181400406	黑龙江省-黑河市-北安市-通北林业局-第六居委会	
231181400407	黑龙江省-黑河市-北安市-通北林业局-第七居委会	
231181400408	黑龙江省-黑河市-北安市-通北林业局-第八居委会	
231181400409	黑龙江省-黑河市-北安市-通北林业局-第九居委会	
231181400410	黑龙江省-黑河市-北安市-通北林业局-第十居委会	
231181400422	黑龙江省-黑河市-北安市-通北林业局-跃进经营所社区	
231181400423	黑龙江省-黑河市-北安市-通北林业局-曙光经营所社区	
231181400424	黑龙江省-黑河市-北安市-通北林业局-群力经营所社区	
231181400511	黑龙江省-黑河市-北安市-通北林业局-建设林场	
231181400512	黑龙江省-黑河市-北安市-通北林业局-双胜林场	
231181400513	黑龙江省-黑河市-北安市-通北林业局-红光林场	
231181400514	黑龙江省-黑河市-北安市-通北林业局-东方红林场	
231181400515	黑龙江省-黑河市-北安市-通北林业局-朝阳林场	
231181400516	黑龙江省-黑河市-北安市-通北林业局-卫东林场	
231181400517	黑龙江省-黑河市-北安市-通北林业局-前进林场	
231181400518	黑龙江省-黑河市-北安市-通北林业局-碧水林场	
231181400519	黑龙江省-黑河市-北安市-通北林业局-南北河林场	
231181400520	黑龙江省-黑河市-北安市-通北林业局-八二农场	
231181400521	黑龙江省-黑河市-北安市-通北林业局-冰趟子林场	
231181400525	黑龙江省-黑河市-北安市-通北林业局-群力林场	
