230381400401	黑龙江省-鸡西市-虎林市-东方红林业局-第一社区居民委员会	
230381400402	黑龙江省-鸡西市-虎林市-东方红林业局-第二社区居民委员会	
230381400403	黑龙江省-鸡西市-虎林市-东方红林业局-第三社区居民委员会	
230381400404	黑龙江省-鸡西市-虎林市-东方红林业局-第五社区居民委员会	
230381400405	黑龙江省-鸡西市-虎林市-东方红林业局-第六社区居民委员会	
230381400406	黑龙江省-鸡西市-虎林市-东方红林业局-第七社区居民委员会	
230381400407	黑龙江省-鸡西市-虎林市-东方红林业局-第八社区居民委员会	
230381400408	黑龙江省-鸡西市-虎林市-东方红林业局-第九社区居民委员会	
230381400409	黑龙江省-鸡西市-虎林市-东方红林业局-第十社区居民委员会	
230381400410	黑龙江省-鸡西市-虎林市-东方红林业局-第十一社区居民委员会	
230381400411	黑龙江省-鸡西市-虎林市-东方红林业局-第十二社区居民委员会	
230381400412	黑龙江省-鸡西市-虎林市-东方红林业局-第十三社区居民委员会	
230381400413	黑龙江省-鸡西市-虎林市-东方红林业局-第十四社区居民委员会	
230381400414	黑龙江省-鸡西市-虎林市-东方红林业局-第十五社区居民委员会	
230381400415	黑龙江省-鸡西市-虎林市-东方红林业局-第十六社区居民委员会	
230381400416	黑龙江省-鸡西市-虎林市-东方红林业局-第十七社区居民委员会	
230381400417	黑龙江省-鸡西市-虎林市-东方红林业局-第十八社区居民委员会	
230381400418	黑龙江省-鸡西市-虎林市-东方红林业局-第十九社区居民委员会	
230381400419	黑龙江省-鸡西市-虎林市-东方红林业局-第二十社区居民委员会	
230381400520	黑龙江省-鸡西市-虎林市-东方红林业局-东林林场社区	
230381400521	黑龙江省-鸡西市-虎林市-东方红林业局-西南岔林场社区	
230381400523	黑龙江省-鸡西市-虎林市-东方红林业局-青山林场社区	
230381400524	黑龙江省-鸡西市-虎林市-东方红林业局-独木河林场社区	
230381400525	黑龙江省-鸡西市-虎林市-东方红林业局-马鞍山林场社区	
230381400526	黑龙江省-鸡西市-虎林市-东方红林业局-大塔山林场社区	
230381400527	黑龙江省-鸡西市-虎林市-东方红林业局-河口林场社区	
