231283205200	黑龙江省-绥化市-海伦市-东林乡-东方红村委会	
231283205201	黑龙江省-绥化市-海伦市-东林乡-富民村委会	
231283205202	黑龙江省-绥化市-海伦市-东林乡-文明村委会	
231283205203	黑龙江省-绥化市-海伦市-东林乡-玉泉村委会	
231283205204	黑龙江省-绥化市-海伦市-东林乡-长荣村委会	
231283205205	黑龙江省-绥化市-海伦市-东林乡-平安村委会	
231283205206	黑龙江省-绥化市-海伦市-东林乡-战胜村委会	
231283205207	黑龙江省-绥化市-海伦市-东林乡-富兴村委会	
231283205208	黑龙江省-绥化市-海伦市-东林乡-兴海村委会	
231283205209	黑龙江省-绥化市-海伦市-东林乡-双胜村委会	
231283205210	黑龙江省-绥化市-海伦市-东林乡-东胜村委会	
231283205211	黑龙江省-绥化市-海伦市-东林乡-大成村委会	
231283205212	黑龙江省-绥化市-海伦市-东林乡-万胜村委会	
231283205213	黑龙江省-绥化市-海伦市-东林乡-连山村委会	
231283205214	黑龙江省-绥化市-海伦市-东林乡-镇东村委会	
