231083404001	黑龙江省-牡丹江市-海林市-柴河林业局-江滨社区居民委员会	
231083404002	黑龙江省-牡丹江市-海林市-柴河林业局-铁东路社区居民委员会	
231083404004	黑龙江省-牡丹江市-海林市-柴河林业局-阳明社区居民委员会	
231083404008	黑龙江省-牡丹江市-海林市-柴河林业局-南岗路社区居民委员会	
231083404500	黑龙江省-牡丹江市-海林市-柴河林业局-东风林场生活区	
231083404501	黑龙江省-牡丹江市-海林市-柴河林业局-晨光林场生活区	
231083404502	黑龙江省-牡丹江市-海林市-柴河林业局-桦木林场生活区	
231083404503	黑龙江省-牡丹江市-海林市-柴河林业局-大青林场生活区	
231083404504	黑龙江省-牡丹江市-海林市-柴河林业局-三块石林场生活区	
231083404506	黑龙江省-牡丹江市-海林市-柴河林业局-板桥子林场生活区	
231083404507	黑龙江省-牡丹江市-海林市-柴河林业局-临江林场生活区	
231083404508	黑龙江省-牡丹江市-海林市-柴河林业局-莲花林场生活区	
231083404509	黑龙江省-牡丹江市-海林市-柴河林业局-向日林场生活区	
231083404510	黑龙江省-牡丹江市-海林市-柴河林业局-秋皮沟林场生活区	
231083404511	黑龙江省-牡丹江市-海林市-柴河林业局-细林河林场生活区	
231083404512	黑龙江省-牡丹江市-海林市-柴河林业局-柳毛河林场生活区	
231083404513	黑龙江省-牡丹江市-海林市-柴河林业局-红光林场生活区	
231083404514	黑龙江省-牡丹江市-海林市-柴河林业局-红星林场生活区	
231083404515	黑龙江省-牡丹江市-海林市-柴河林业局-卫星林场生活区	
231083404516	黑龙江省-牡丹江市-海林市-柴河林业局-新兴林场生活区	
231083404517	黑龙江省-牡丹江市-海林市-柴河林业局-宏声林场生活区	
231083404518	黑龙江省-牡丹江市-海林市-柴河林业局-二道林场生活区	
231083404519	黑龙江省-牡丹江市-海林市-柴河林业局-群力林场生活区	
231083404520	黑龙江省-牡丹江市-海林市-柴河林业局-黑牛背林场生活区	
231083404521	黑龙江省-牡丹江市-海林市-柴河林业局-头道林场生活区	
