230281201200	黑龙江省-齐齐哈尔市-讷河市-孔国乡-隆昌村村民委员会	
230281201201	黑龙江省-齐齐哈尔市-讷河市-孔国乡-文明村村民委员会	
230281201202	黑龙江省-齐齐哈尔市-讷河市-孔国乡-双发村村民委员会	
230281201203	黑龙江省-齐齐哈尔市-讷河市-孔国乡-孔国村村民委员会	
230281201204	黑龙江省-齐齐哈尔市-讷河市-孔国乡-兆麟村村民委员会	
230281201205	黑龙江省-齐齐哈尔市-讷河市-孔国乡-德宝村村民委员会	
230281201206	黑龙江省-齐齐哈尔市-讷河市-孔国乡-信义村村民委员会	
230281201207	黑龙江省-齐齐哈尔市-讷河市-孔国乡-忠孝村村民委员会	
230281201208	黑龙江省-齐齐哈尔市-讷河市-孔国乡-长安村村民委员会	
230281201209	黑龙江省-齐齐哈尔市-讷河市-孔国乡-三星村村民委员会	
230281201210	黑龙江省-齐齐哈尔市-讷河市-孔国乡-满仓村村民委员会	
230281201211	黑龙江省-齐齐哈尔市-讷河市-孔国乡-仁爱村村民委员会	
