231102102201	黑龙江省-黑河市-爱辉区-瑷珲镇-瑷珲村委会	
231102102202	黑龙江省-黑河市-爱辉区-瑷珲镇-外四道沟村委会	
231102102203	黑龙江省-黑河市-爱辉区-瑷珲镇-腰屯村委会	
231102102204	黑龙江省-黑河市-爱辉区-瑷珲镇-西三道沟村委会	
231102102205	黑龙江省-黑河市-爱辉区-瑷珲镇-二道泉村委会	
231102102206	黑龙江省-黑河市-爱辉区-瑷珲镇-松树沟村委会	
231102102207	黑龙江省-黑河市-爱辉区-瑷珲镇-头道沟村委会	
231102102208	黑龙江省-黑河市-爱辉区-瑷珲镇-高岗屯村委会	
231102102209	黑龙江省-黑河市-爱辉区-瑷珲镇-拉腰子村委会	
231102102210	黑龙江省-黑河市-爱辉区-瑷珲镇-外三道沟村委会	
231102102212	黑龙江省-黑河市-爱辉区-瑷珲镇-外二道沟村委会	
231102102213	黑龙江省-黑河市-爱辉区-瑷珲镇-欢洞村委会	
231102102214	黑龙江省-黑河市-爱辉区-瑷珲镇-城关村委会	
231102102216	黑龙江省-黑河市-爱辉区-瑷珲镇-西三家子村委会	
231102102217	黑龙江省-黑河市-爱辉区-瑷珲镇-北三家子村委会	
231102102219	黑龙江省-黑河市-爱辉区-瑷珲镇-窦集屯村委会	
