230128401500	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-六道河子林场	
230128401501	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-蚂螂河森林经营所生活区	
230128401502	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-富乡林场	
230128401503	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-和平林场	
230128401504	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-小东林场	
230128401505	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-曙光森林经营所生活区	
230128401506	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-民主森林经营所生活区	
230128401507	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-凤山林场	
230128401508	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-东方林场	
230128401509	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-白石林场	
230128401510	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-太平森林经营所生活区	
230128401511	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-青峰林场	
230128401512	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-四屯林场	
230128401513	黑龙江省-哈尔滨市-通河县-兴隆林业局办事处-浓河林场	
