230381401401	黑龙江省-鸡西市-虎林市-迎春林业局-第一社区居民委员会	
230381401402	黑龙江省-鸡西市-虎林市-迎春林业局-第二社区居民委员会	
230381401403	黑龙江省-鸡西市-虎林市-迎春林业局-第三社区居民委员会	
230381401404	黑龙江省-鸡西市-虎林市-迎春林业局-第四社区居民委员会	
230381401405	黑龙江省-鸡西市-虎林市-迎春林业局-第五社区居民委员会	
230381401506	黑龙江省-鸡西市-虎林市-迎春林业局-方山林场社区	
230381401507	黑龙江省-鸡西市-虎林市-迎春林业局-皖峰林场社区	
230381401508	黑龙江省-鸡西市-虎林市-迎春林业局-东风林场社区	
230381401509	黑龙江省-鸡西市-虎林市-迎春林业局-五泡林场社区	
230381401510	黑龙江省-鸡西市-虎林市-迎春林业局-尖山林场社区	
230381401511	黑龙江省-鸡西市-虎林市-迎春林业局-永丰林场社区	
230381401512	黑龙江省-鸡西市-虎林市-迎春林业局-光明农场生活区	
230381401513	黑龙江省-鸡西市-虎林市-迎春林业局-向阳农场生活区	
230381401514	黑龙江省-鸡西市-虎林市-迎春林业局-曙光农场生活区	
230381401515	黑龙江省-鸡西市-虎林市-迎春林业局-索伦农场生活区	
